SPLPITPVNATCAIRHPCHGNLMNQIKNQLAQLNGSANALFISYYTAQGEPFPNNLDKLCGPNVTDFPPFHANGTEKAKLVELYRMVAYLSASLTNITRDQKVLNPSAVSLHSKLNATIDVMRGLLSNVLCRLCNKYRVGHVDVPPVPDHSDKEVFQKKKLGCQLLGTYKQVISVVVQAF
----------------------MSQIRNQLVQLNSSANALFILYYTAQGEPFPSNLDKLCGPNVTDFPPFHPNGTEKARLVELYRIIAYLGASLGNITRDQRTLNPHAAGLHSKLNATADTLRGLLSNVHCRLCSKYHVARVEVAYGPDTSDKDVFQKKKMGCQLLGKYKQLIALLAQAF
AGRALLGTGSACPTNGLCRANVQEQTRRQVALLNATAQDLFSLYLKCQGEPFSSESDRLCTPSGIFFPAFHVNRTTERKMVAMYKLFAFLNASLGNITRDQEELNPTAKELLDRLHNTTKTTRGLISNLTCLLCKHYNIFQVDVSYGESSKGKSAFKKKQQGCQVLRKYVQVIAQAARVL
TAMPLDFKGNICSNSNDCNDN-WHQIHNKITELASGARHLFEKYTE-Q---LSDKVDQIC-PVIVHFPKFNANSSEKE-AIELFSIFSYVSTALSNITNLQNKISSKKTPLLNELEKTFSGVKGILSNLSCFLCKKYHVTHVSVHYGPPLPSG--LPQKAHGCKVLKKYKHFIHQAVN--
SPLPITPVNATCATRHPCHGNLMNQIKNQLAQLNGSANALFISYYTAQGEPFPNNLDKLCGPNMTDFPPFHANGTEKTKLVELYRMVAYLSVFLSNVTRDQRVLNPNAQSLHSKLNATIDIMRGLLSNVLCRLCNKYHVGHVDVTYAPDTTSKDAFQKKKLGCQLLGTYKQVISMVAQAF
SPLPITPVNATCATRHPCPSNVMSQIRNQLAQLNSSANALFILYYTAQGEPFPNNLDKLCAPNVTDFPPFHANGTEKVKLVELYRIIAYLGAALGNITHDQKLLNPNALSLHSKLSVTADVMRGLLSNVHCRLCNKYHVAHVDVTYGPDTSDKDVFQKKKLGCQLLGKYKQVIGVVTQAF
SPLSITPVNATCATRHPCHSNLMNQIKNQLAQLNSSANALFILYYTAQGEPFPNNLDKLCGPNVTNFPPFHANGTEKARLVELYRIIAYLGASLGNITRDQRSLNPGAVNLHSKLNATADSMRGLLSNVLCRLCNKYHVAHVDVAYGPDTSGKDVFQKKKLGCQLLGKYKQVISVLARAF
SPLPINPVNATCNTHHPCPSNLMSQIRSQLAQLNGTANALFILYYTAQGEPFPNNLDKLCGPNVTDFPPFQPNGTEKVRLVELYRIVAYLGTALGNITRDQKTLNPTAHSLHSKLNATADTLRGLLSNVLCRLCSKYHVAHVDVAYGPDTSGKDVFQKKKLGCQLLGKYKQVMAVLAQAF
SPLPITPDDPKCEMRHQCPGNLTFQIRNQLNQLNSSAPELFTYYYKAQGDPFQTNLDKLCNPNVTDFPPFHANGTDKEKLVELYRIIAYLNASLGNITRDQKALNPGALPLLSRLNTTTAIMRGLLNNLTCRLCRKYHVAHVSVSYGPDTANKDTFQKKKLGCHLLGKYKQVISQVAQAF
SPLCNTPDNAPCVLDHPCASNIMTQIRNQLAQLNRSAKDLFIAFSKAQGKPFPSDMRKICSHGFIKFPPFHANGTEKDKLVELHSITVFFVFSLDDITKFQKTFIRKDQNLHSKLKSTMDILAGLRSNMLCRLCSGHNMRPTDPISGLDISQKDWFHKKKLGCELLIKYARLIPVLARDF
SPLPITPVNATCAIRHPCHNNLMNQIRSQLAQLNGSANALFILYYTAQGEPFPNNLDKLCGPNVTDFPPFHANGTEKAKLVELYRIVVYLGTSLGNITRDQKILNPSALSLHSKLNATADILRGLLSNVLCRLCSKYHVGHVDVTYGPDTSGKDVFQKKKLGCQLLGKYKQIIAVLAQAF
SPLPITPVNATCATRHPCPSNLMNQIRNQLGQLNSSANSLFILYYTAQGEPFPNNLDKLCSPNVTDFPPFHANGTEKARLVELYRIIAYLGASLGNITRDQKVLNPYAHGLHSKLSTTADVLRGLLSNVLCRLCSKYHVSHVDVTYGPDTSGKDVFQKKKLGCQLLGKYKQVIAVLAQAF
SPLCNTPDNAPCVLDHPCDSNIMTQIRSQMGQLNSSANDVFIAY-MGQGQPFSSDVDHMCGHGLMSFPPFHANGIEREKLVELYRIMVYFDFSLDDTLKFQKTLYPNDQNLHSKLKSTMDILPGLLSNVLCRLCSKNNMRLTDTIYGLNISQENVFHKKKLGCELLLKYTQLIPYLAWDF
NPLPNTPDKATCITDHPCASNLMTQIKNQLEQLNSSANTLLVLYYTAQGEPFHKEEGKLCGQNLTNFPPFHTNGTEKDKLVEIYQIIAYFNTSLGSIIQDQKTLNPEDRNLHSQLDSIVDTLEGLLSNVFCHLCNEYQVGQVDVYYSPYTSAKDIFKKKKLGCQLLGKYEQVIAELAQDF
SPLPITPDNATCTTRHPCPSNLMTQIRNQLLQLNSSASALFIAY-TAQGEPFPSNVDKLCGPNVTDFPTFHADGTEKDKLVDLYRIIAYLGASLGNITRDQKALNPKDQNLHSKLSSTADTMRGLLSNVLCRLCNKYHVSHVDVSYGPDTSGKDVFQKKKLGCQLLGKYKQVIAELVQAF
TPLPVTPTNSMCANRHLCQ-NVTHQIRSQLNQLNSSAQGLFVLYYTTQGEPFQSKHDKLCAPNVTDFPPFHPSRQKKERFIELYRIVVYLNASLGNVSLDQARLNPGALSLRGNLTVTTAILRGLLNNLTCQLCNRFQVFHVDVTYGSYSREKDQFEKRKLGCQLLGKYKEVIAKVVQGL
SPLPITPVNATCATRHPCHGNLMSQIKNQLAQLNGSAGPLFISYYTAQGEPFPNNVDKLCGPNMTDFPPFHPNGTEKTKLVELYRIVAYLSASLGNVTRN--------------------------------------------------------------------------------
-------------------------------------------TFSPQGDPFSSHADQLCKAEGIFFPAFHANRTSPRKLVALYQVVVFLNASLGNITRDQKELNPEAQDLLERLHNTTKTARGLFSNLTCLLCTKYRVDQVDVVGGEEDDCQSLFQEEKQGL-----------------
-------------------------------------------------------------------------------------------TSLGSIT----------QNLHSKLSSMGHIFQGLLSNVQGHLCNERHMGHVDTSYSPYTSGKNILQK-KLSCQLLGKYKQVITKL----
---------------QPCG-SSLQRSLKLTKLIHKESVDLLKTYKLSQGD----MSELFCQMSINNVPDPNISGLDSERMLSIYSHCKAFLPHLKRVTEQQTDLQPPSCSLLSKLSTAHNRTNGLANQINCIYQTLFPNLPPEPVDGPTSPSQNVFQQKVYGCVVLKRFKAFLSRVTREL
---------------ESCS-QLLQHSLRLTRLTSKRTKELLETYKASQGD----FADLICEMQLDNVPVSTVSGQTSQRILSVYTHLKEFLPHMKTVMEQQTDLNPPTNPVAEGLNRMITHVTHIAVKVNCILEFLQPNIPPEPAERPTGPAQNIFQQKAYGCIVLTRLQELLSQAVQEQ
---------------PQCG-NLLQQTLKISRIVHKESGDLIKIYKAAQGE----MSELFCKVSVNDIPDPNISGLDPARIASIYTHLQAFLPHFKRVYKQQTDLQFPGSPLLKELNTVRGRTEDLASYINTFYQSLFPNLPPQPAGGPTTPAQNVFQQKVYGCVVLKTYKDFMSNVSKEL
---------------ENCS-QRLHRSLKLNKFTNKMTVKLLDIYKASQGD----STDLICEMQMDNVPVSTISGQTSERILSMYSHLKAFLPHLKTVMEQQRDLDPPTNPVTEGINSLITHVRHMAVRVNCLLQILQPNIPPEPAERPTGPAQNIFQQKVYGCIVLTRLQQLLSQAVQEQ
---------------QPCR-KTLQRTFKLAKVVQSEASELFIIYKASQGE----GSEFLCTAPVNNIPDPNISGLESERISSIYTHLQSFIPHLKRVYEQQTDLQLPTSPMLSKLLGVSANSRNLALSINDFYHRAFPNLPPEPAGGPTTPPLNVFQQKVYGCMVLKTYKEFTSNVSKEF
---------------QDCA--LVQQTLKITRLVHKESADLIKTYKASQGE----MSEFFCKVSPSDIPVPNISGLESDRIASISTQLRAFFPHFRRVYEQQSDLQPPTSALLSLLDVVRGRNRNLASVVNSLYQSLYPNLPPGPKGAPTKPRQNIFQQKVYGCVVLKTYKEFLSNVMREI
---------------QQCE-NSLQQTWRIARLVQKESVELIKTYKTSQGE----NAELLCKASFNYIPDPNISGLEWERLLSIYKHLQDFFPHFSRVYEQQMDLQSPASRLLAELNRTNGGRRNLAALISSSYQSLFPNLPPEPAGGPTTSPQNVFQQKVYGCQVLKTYRELVSNVCREL
---------------QQCG-NSVQQTLKLTRLLKKESVDLIETYKASQGE----MSEDLCNLSVNNIPDPNISGLESERIASIYTHLQAFLTHFKRVYEQQTDLQLPSNPLLAELTNVSTRSRNLASLINSFYQSLFPNLPPEPAGGPTTPPQNVFQQKVYGCAVLKTHLEFLSNVYREL
------------------------RALKITEVLLKESEDLIKIYKSSQGY----MSELRCKMPQSNVPNPNIAGLESERMASISTHLQAFFPHFRRVHEQQSDLQPPTSSARAQ------RVSGQGH--------QLPVPPPQPAGGPTKPPQYVFQQKIYGCVVLNTYKNFLSNVKSEL
---------------------KIRQTHSLAHLLTKYAEQLLQEYVQLQGDPFGLPSFSPPRLPVAGLSAPATSGLPHERLRLDAAALAALPPLLDAVRRRQAELNPRAPRLLRRLEDAARQARALGAAVEALLAALGAANRPRAEPPAATSAAGVFPAKVLGLRVCGLYREWLSRT----
---------------------KIRQTHNLARLLTKYAEQLLEEYVQQQGDPFGIWGFSPPRLSLAGLSGPSPSGLPSERLRLDAAALGALPALLDAVRRHQAELNPRSPRLQRSLEEAARQARALGAAVETVLAALGSAARPGPEHSATTSAASIFSAKVLGLQVCGLYGEWVNRT----
---------------------KIRQTHNLARLLTKYAEQLLEEYVQQQGEPFGLPGFSPPRLPLAGLSGPAPSGLPSERLRQDAAALSVLPALLDAVRRRQAELNPRAPRLLRSLEDAARQVRALGAAVETVLAALGAAARPGPEPVTVASTAGIFSAKVLGFHVCGLYGEWVSRT----
---------------------KIHQTHSLARLLTKYAEQLLQEYVQHQGDPFGLPGFSPPRLPVAGLSAPAPGGLPAERLQLDAGALSALPPLLDVVRRHQAELNPRALRLLRRLEDAARQARALGAAVEAVLAALGAETRPRPEPAVAAATAGVFPAKVLGLRVCGLYREWVSRT----
---------------------KIRQTHNLARLLTKYAEQLFQEYVQHQGDPFGLPGFSPPRLPVAGLSAPAPSGLPAERLRLDAAALEALPPLLDIVRRHQAELNPRAPRLLRRLEDAARQARALGSAVEAVLAAFGVPASPRPEPSPAAASTGVFPAKVLGFRVCGLYREWVSRT----
---------------------KIRQTHSLARLLTSYAEQLLQEYVQHQGDPFGLPSFSPPGLPVPGLNSPAPTGLPLERLQLDAAALNSLSPLLDTICHLQADLNPFACRLLRRLEDASHQSRALGSAVEVVLGVLGAAPGPGPHPILPE--PGVFLVKLLGYRVCGLYHEWVCCT----
---------------------VIQQTRSLTQLLKGFAEDLLQEYLDCQGDPFGQPGFQVPEIPVSGLPAAHISSLSTERLHENYTAYSVFPDFLGMVLEHQLELNPFHTGLHSQLESILSHTQGLLSNLRSVMSAMGFLTPVDLPPLPDL--GNAFMKKIMGYNVCWQYSSWMERS----
----------------------IQKTYDLTKYLEHQLSTLASTYLNYLGPPFNDPDFSPPRVG--QIPDFELRGLNRLRLVENYRAYSVLLRYLELMT------RRHFNHFCTSL-------QGLIVSIASVMTSLYPPPPLRVRSGGGA---STFLKKMDDFWLLKELQIWLWRSAKDF
----------------------IQKTYDLTRYLEHQLRTLAGTYLNYLGPPFNEPDFNPPRMR--MVPDFELRSLNNARLAANYRAYTHLLCYLRGMD------RKNLGHFCTSL-------QGLVVSIASVMSSLYPLPPLGSAPGATS---PNFLKKMDDFWLLKELQTWLWRSAKDF
----------------------IQKSYDLTKYLEHQLRSLAGPYLNYLGPPFNDPDFNPPRAG--TIPDFHLRNLNGLRLAENHRAYSLLLCYLRSID------RRSLGRFCTSL-------QGLVVSIAGVMSSLYQPPELVTSMGFGR---NDFLRKMEDFWLLKELQIWLWRSAKDF
----------------------IQQMYDLTRYLEHQLHTLAASYLNYLGPPFNEPDFDPPRTG--AVPDIQEHSLNNARLAANYQAYSHLLCHLRTMD------HHSLAHFRASL-------QGLLGSIGGIMAALYSLPPEPPPPKPVP---PNFLRKMDDFWLLKELQTWLWRSAKDF
----------------------IQQTYDLTRYLEHQLRTLAGTYLNYLGPPFNEPDFNPPRLR--RVPDLDLRGLTNARLAANYRAYSRLLCYLRVLD------RHRLAHFCASL-------QGLVLSIGGVMSSLYPLPPAGPPPGAPP---ADFLKKMDDFWLLKELQTWLWRSAKDF
----------------------LLRTHGFCLPLPSWLGLLRGTWLNYLGPPFNEPDFNPPRLG--TLPNLEVRSLNKLRLTQNYEAYSHLLCYLRGLN------RRSLAHFCTSL-------QGLLGSIAGVMAALYPLPPLPGTPGPAH---SDFLQKMDDFWLLKELQTWLWRSAKDF
---------------------PISRTYQLLQSMKENTTILLNTYRSHQGSPFTDPDFKGFNYSMHPLPNFPESNLSIKRLEKNYQAYHNYLGLMKLVWEDQSELNPDKGELLKMLKLTQKRIQGLLSNLTAIISALGPSAPVKDPPVPDLVGNDNFEKKELGYVVCFWYRVWVERTLRDF
---------------------PISKTYDLARLLQSKAGEQLRTYLSYQGSPFSDPYFSTFQLQLNELPSYREYLMSETRLKENYKAYAVYVEYLQLVLDDQEELNPSQADLHKMLATTKANLQGLLSNLSSILSSMFETPVVSDPLSSVSFSASAFEKKIRGYIVCKEYGLWMDRTVHDF
---------------------PISQAYSLALYMQKNTSTLLQTYLQYQGSPFSDPGFSAPELQLSSLPSFKTHALDGERLGHAQGAFLALTQHLQLVGDDQRDLNPGSPILLTQLGAARLRAQGLLGNMAAIMTALLPIPPEEDTLGVVPFGASAFERKCRGYVVTREYGHWTDRAVRDL
---------------------PINQAYNLALYMQKNTSVLLQTYLQYQGSPFSDPGFSAPELQLSNLPPFMLRGLGGERLLQARGAFSALAQHLQLVSDDQADLNPSSSVLLSQLAAARLRAQGLMGNIVSVMTALVSIPAEMDSLGPAPFGASAFERKCRGYVVTREYGHWTDRAVRDM
---------------------TIAQTYNLARLLQANSTALLNTYLSAQGSPFSDPGFSAVGLRWAGVPPFLARTMGAERLTRSYGAYAAFDAFLQLVWDDQAELCPGCSELLAMLGAARARTRGLLANLTSIMATMIPAPPAADSLSLEATGVGAFERKCRGYVVCREYQGWIDRTVRDF
---------------------SVNQAYNLALDMQRHTFTLLQTYLQHQGSPFSDPDFSIPELSLRTLPPFEIHGLEGVRLSLTQEAFWSFSQHLLLAIADQSDLSPDNSMVENQLWEARLKAKGLAGNLAGIMTALLPTPQPNTLLGPVPLGDTAFQKKCRGYVIIRDYSFWTDRAVTFL
---------------------TISRAYNLALYMQKNTSMLLQLYLQHQGSPFSDPGFSAPELQLNGLPPFLTQSLRDDRLTRTFGAFSALAKYLQLVGDDQADLNPDSPALLDQLEAARLRAQGLASNTAAIMSALLAPRPEADILGPVLFGASAFERKCRGYIVTREYGHWTDRAVREL
-----------------PEEDILTKIQRQAEYLQNNATLLLSTYLQFQGSPFSNPGFSFPSWQEPGLPTASLGYLCGIRLLLAREAFSAISEFFQLVLDDQLSLNPKAAELLRLLEEAKVSSTAVLSNLASAMEMLNFQSPSEPPWSWRSTGATSFQKKVRGYVLSREYKDWLVRIGKDM
-----------------SPSEPIGQAYSLALYMQKNTSALLQTYLQHQGSPFSDPGFSAPELQLSTLPSAAVSFMEAERLSRAQGAFLALTQHLQLVGDDQSYLNPGSPILLAQLGAARLRAQGLLGNMAAIMTALGLPIPPEETLGFVPFGASAFERKCRGYIVTREYGHWTDRAVRDL
-----------------SPAEPISQAYSLALYMQKNTSTLLQTYLQYQGSPFCDPGFSAPELQLSSLPPAAVSFLDGERLSRAQGAFLALTQHLQLVGDDQSDLNPSSPILLAQLRAARLRAQGLLGNIAAIMTSLGLPIPPEEILGLVPFEASAFERKCRGYIVTREYRHWTDRAVRDL
-----------------------KQTHSLTVLLKRCSEQLLAEYVRHQGEPFSSANFQPPAMTVPGLPSPPVSLSDGERLWHLAVAYAALPGLLGAVPQQQDDLNPLASELHRQLDGAARQCRGLAVNLEGL------------------------------------------------
--------------------QLLSQLQNQANLTGN-TESLLEPYIRLQNLNTP-DLRAACTQHSVAFPSEDTRQLSKP------HFLSTVYTTLDRVLYQRQKF-LKTPAF-PKLDSARHNILGIRNNVFCMARLLNHSLEPEPTQDSTTT-PDVFNTKIGSCGFLWGYHRFMGSVGRVF
--------------------VLLGQLQKQTDLMQD-TSRLLDPYIRIQGLDVP-KLREHCRERPGAFPSEETKGLGRR------GFLQTLNATLGCVLHREQRL-PKAQDL-EKLQMARPNILGLRNNIYCMAQLLDNSD-AEPTKGTPTPASDAFQRKLEGCRFLHGYHRFMHSVGRVF
--------------------ALLSQLQKQANSTQD-PSTLLDPYMRIQGLNFP-RLREHCKERPGAFPSNNARGLGQQ------AFLRTLDATLSLVLHRQRHL-PEAQDL-ETLKMARLNIQGLRNNIYCMSRLLGSSQDSEPTQGPPTPIPDAFQRKLEGCRFLDGYHRFMRSVGQVF
--------------------VLLDQLQKQTDLMQD-TSSLLDPYIRIQGLDVP-KLREHCREHPGAFPSEEDQGLGRR------DFLQTLNATLGHVMHREQQF-PKAQDL-KKLQMARPNVLGLRNNVYCMAQLLDISD-AKSTTGVPVLVSDSFQHKLEGCRFLHGYHRFMHSVGRVF
--------------------ELLGQLQKQADFMQH-TNTLLDLYIRSQGLDKN-GLKEHCRERPGAFPSKDAQRLSRR------VFLRTLDTTLGQVLLREQDI-PKAQDL-EMLSGVKLNIRGFKNNIHCMAQLLPGSSETEPTPSSPTPTLDTFQRRLEGCRFLHGYHRFMRSVGQVF
--------------------ELLLQLQRQADLMQD-PSTLLDPYIHLQGLHSP-VLQEHCRERPGDFPSEDAWRLSRQ------DFLQTLNTTLGLILRMQQDL-PEAAHQ-Q----AEMNVRGFGNNIHCMAQLLRGSSDAEPTQGPPTPPSSTFQRKLRNCGFLRGYHRFMRTAGQVL
--------------------QLLGQLRSQANLMKD-TSCLLEPFIRLQGLDTP-VLRESCMKCSRAFPSEDTRGLSRH------GFLQTVSATLNGILHRQQHL-LKGKNM-PEMQVATRNIQGVRNNIYCMSELLTNCSEPEPLLG-MPSTLNFFKSKLEGCQFLCGYHRFMGSVGQVF
--------------------QLLSQLQRQANLTED-TSSLLEPYIQHQDLNTP-ILRGSCTEHPGAFPSKDARGLSKQ------SFLWTVNTTLGRVLKGQKQL-LKPQDL-EELETAKRNIQGIRNNIHCMSWLLNGSSEVEPMPGPLTSALGVFQAKLEGCRFLRGYHRFMGSVGWVF
--------------------KLLSQLKSQANITGN-TASLLEPYILHQNLNTL-TLRAACTEHPVAFPSEDMRQLSKP------DFLSTVHATLGRVWHQRQQF-PKIQDF-PELERARQNIQGIRNNVYCMARLLHPPLEPEPTQDPTTTAPGIFQIKIDSCRFLWGYHRFMGSVGRVF
--------------------ELFGQLQKQTDIMQC-TSLLLDPYIKSQGLDKD-GLKEHCRERPGAFPSKDAQRLSKR------EFLRTLHTMLGSILHRQRDV-PKAQDL-ETLNRAKQNIRGFRNNIHCMARLLPDSSETEPTPVSPTPTSDTFQRRLEGCRFLHGYHRFMHSVGQVF
--------------------ELLRQLRHQADHMRD-TSTLLDPYIRMQGLDTP-GLKEHCKDRPGAFPSESTRGFSKR------VFLQTLNTTLGLVLHRQQDL-PEAQH--L----ARLNIRGLRSNIHCMSQLLLGSSEAEPTQGPPTPPSDAFQHKLKGCRFLHGYHSFMHSVAQVL
--------------------TLLLQMQQQAKIMQN-TSMLLDPYIRIQGLDKL-DYKEHCKESPGTFPSKDTQGLSRK------GFLQTLNATLGLVLHRQKKV-PKDQDW-KQVSQAEGYIRGVRNNIFCLTPLLNNSSEVTPTWGPPSLSADAFNHKLDGCKFLQGYHRFMHSVEQVL
--------------------GLLQQLQSQADLLQD-TSLLLDPYIRLQGLDTS-ELRKLCKERPGAFPSQDAWELSRW------DLLHTLNATLGQALHRQQDF-PKARDW-L----TTMNIRGFQNNIHCLSQLLRASSEAKPTQSPPIPASDAFQHKLEGCQFLSGFHRLMGSAGQVF
--------------------QLLGQLQSLAHLMKD-TSCLLQPYMRAQGLNTP-VLRGYCTECSKAFPSEEAGALSRR------GFLQTVSDTLDGVLQGQQRL-LKAKDL-PELHDTRQNIQGMKNNIYCMSELLTDDSETEAPLG-MTLAQYTFQAKVEGCQFLCGYHHFMGSVEQIF
--------------------ELLDQLRNQADLLQN-PESLLIPYIQYQGLEVP-GPSEPCTEHPRDFPSEAAQRLSRR------GFLWTLNATIDHVLPRKKEL-FAPTDL-EQLQATANNLLGLRSNLYCMTRLLQGSSEAKPTQGEPTRSQHVFQAKQENCRFLCGYHRFMRSARRVF
--------------------QLLSQLQSQANITGD-TRLLLEPYILLQELNTP-TLRAACREYPVTFPSEDTRALSKP------HFLSTVYTTLGRIQHQRQQS-PKTKVF-PLLERAKWNVQGIRNNIYCMAHLLNHPLEPNPTEGSTTTTPSIFQTKIDNCRFLWGYHSFMGSVGRVF
---------------------LFSETQKFAESMKDNADSLLTTYLSLQGEPYNNPDFSLRDIQIANLPTATMRQTDEIRLKYFYSAIIKF---LQLTMDEQKDLNPEDPSLNAKFEQVLSNINSLINKISTIMTQDFSVKIRSPMVESYI-GSAIFKKKLRGYVVCREYKERVLLTKRD-
---------------------LFSETQKFVESMKDNADSLLTIYLSFQGAPLSDPEYHLPEVKVDNLPTAAMNQTDEIRLKYFYSAIVQF---LQVAMTEQEDLNPAEESLKAKFQEAMANINTLISKISAIMTQGMSVTVPDPLVVPYE-GSAIFKQKLRGGVICKEYKERVLLTKRD-
---------------------LFSETQKIVENIQSNAGSLLATYLSFQGAPLSNPEYHLPDVKIDNLPTAAMSQTDETRLKYFYSAIVEF---LQIVKTEQEDLNPFALDLTAKLEEAVANSTTLSNKISAIMTQGMSVTIPKPLVVPYE-GSSYFRKKLRGGVICKEYKDRVFLTKRD-
---------------------LFSETQKFAESMKDNADSLLTTYLSLQGEPYSNPDFSFLAIQIANLPTAAMRQTDEIRLKYFYSAIIKF---LQLTMDEQKDLNPADQSITAKFEQVLSNINALIDNISTIMTQDFSVKIRTPMVESYI-GSAIFRKKLRGYIVCREYKERVALTMRD-
---------------------LFSETQKIVEDMQSSAASLLPTYLSFQGVPLSNPEYQLPNIKIENLPTAAMNHTDEIRLKYFYSAIVEF---LKTTMAEQEDLNP--QSLTAKFEEAMANSNTLISKISAIMTQGLSVTIPEPLVVPYV-GSAFFKKKLRGGVICKEYKERVLLTKRE-
---------------------LFSEVQKFAEDIQSSADSLLPTYLSFQGAPLSDPDYQLPHIKVVNLPTAAMRQTDETRLKYFYSAIVEF---LKEAMTEQEDLNPAELTLKAKFEEAMANSNTLISKISDIMTQGMSVTIPKPLVVPFK-GSAYFSKKLRGGVVCKEYKERVFLTKRD-
---------------------LFSETQKIAEDMQSNADSLPTTYLSFQGPPLSHPEYHLPDIKIENLPTAAMSQTDETRLKYFYSAIVEF---LQIVKTEQEDLNPFALDLTAKLEEAVANSNTLISKISAIMTQGMSVTIPDPLVVPFK-GTSYFQKKLRGGVICKEFKERVDLTKRD-
-----------------------QQALNLVTSIHEQSDGLVREYLSHQGAPFSRDGFTYPLHQLKDLPWLDINLLPWKSLVFSLSAYSALIGWFASTLKWQRKLNSKAPLLLKRLEASYQHARVLSSSLASLLQEPIPTSQPEV--------NEVFSQKVNG------------------
---------------------KIRQTHSLAHLLTKYAEQLLQEYVQLQGDPFGLFSPRLPVAGLS--PAPSHAGLPHERLRLDAAALAALPPLLDAVRRRQDELNPRAPRLLRRLEDAARQARALGA-----------------------------------------------------
---------------------KIHQTRNLARLLTKYAEQLFQEYVQHQGDPFGLFSPRLPVAGLSA-PAPGHAGLPPERLRLDAGALAALPPLLDVVRRLQAELNPRAPRLLRRLEEAARRARALG------------------------------------------------------
----------------------ILQTHNLARLLTGYAEQLFQEYVQHQGDPFGLFSPRLPVPGLSPPAASHVALPTLQRLQLDATALGALPPLLDAVRLLQADLNPYARRLLRHLDEASRRTRALAGAVE--------------------------------------------------
-----------------------EKARNMTLYMQEGSEQLLSNYVSLQKEPFGEP-DF--NPSPQPFPGPTLSTSDPERLQQNFGAFSNLPEYLAAVKRQQTDLNPEASELHRLLDTSSVQCLGLTNNLKAVMASLGPVIPAEPPG-----MEDAFIMKFTG------------------
SPLPLTPGDSWCRTGDPGPGPSIQKTYDLTRYLEHQLRSLAGTYLNYLGPPFNEPDFNPPRLGAETLPRATVRSLNKLRLTQNYEAYSHLLCYLRGLNRQTAELRHSLAHFCTSL-------QGLLGSIAGVMAALYPLPQIEPTWAPGP-AHSDFLQKMDDFWLLKELQTWLWRSAKDF
---------------------SIESTYELTKYLEYQLKEIKDVYLTYLGPPFNEKDFSPPRPNSTALASAATHGLEQARLAQNQRAYSILLAAVRELARSCPSLKTSLLHFCMGL-------DGLLGSISALMTTLYSSLSPSTNGHKVEPTMNDFARKVEGFWILRELQSWLWRSAKDF
---------------------SIESTYELTKYLEYQLKEIKDIYLTYLGPPFNEKDFSPPRPNTTALPTAATHGLEQARLAQNQKAYSVLLAAVRELARSCPSLKTSLLHFCTGL-------DGLLGSISALMTSLYPLPPPSYTDSRMRPPMNDFARKVEGFWILRELQSWLWRSAKDF
---------------------SIQSTYELTKYLEFQLKEIKDVYLTYLGPPFNDKDFSPPRPNSTALPSAATHRLEKARLAQNQKAYSVLLGAVRELARSCPSLKTSLLHFCMGL-------DGLLGSISALMTVLDTNPTQTPNIRPARPTMNDFTRKVEGFWILRELQSWLWRSAKDF
---------------------SIERTYELTKYLDHQLKEIRDTYLSYLGPPFSDPGFSPPRPNSSSLPSAATRGLEGARLAQNQHAYSILLCAVRELARSCPYLQSSLLHFCSGL-------SGLLGSISGLMNALYTNLPSSAGYAGYAPAMSQFQGKVEGFWVLRELQSWLWRSAKDF
--------------------------------LQHHSLTLLPPQIRSQGLDVS-GLKERCQERPGVFPSEDAQALSRR------GFLQTLNAKLSHVLQRQEDL-P---EV-QALVKVKMYIFGVKNNIHCLAQLLPDSAKAEPTQGPPTTTPDTFQRKIEGCEFLRGYHRFMHSVGQVF
-----------------------------------------SPQVQHQGDPFGLPGFSPPRLPVAGLSAPAPRGCRAERLQLDAAALAGLPPLLDAVRRRQAELNPRAPRLLRRLEDAARQVRALGAAVETVLAALGAADPPRPEP-------GTFQAKVLGLRVCGLCREWVSRTEGD-
--------------------------------------------LNYLGPPFNEPDFNPPRLGADALPSATVRSLNRLRLAQNYQAYSRLLCYLRGLDRHTGDLRHSLAHFCTSL-------QGLLGSIAGVMAALYPLPPPEPAWAPG-PAPSDFLRKMDDFWLFKELQTWLWRSAKDF
------------------------------------------------------------------------------------ELLRALNTMLDHVLHRQQDI-PKAQDL-ETVNRAKQNIRGFKNNIHCMAQLLPGSSETEPPPGPPTPTPDTFQRRLEGCRFLHGY-----------
---------------------LCTRSIWLARKIRSDLTSLLESYVEYQGLNKD-----VDLDSMDGVPTASTSELTAERLQANLHAYRTFHVLLTEVLEDQAQFTPTERDFHQNIHRVLLQVAAFAYEMEELMALLGHQAPSQETDSGPGSHRTFLEKKLWGLKVLQELMQWTVRSIHDL
---------------------FCRPTLYLLRKMRSDASLLLESYAEKQGLDTN-----FSLDLIDGVPVAETAEISAERLQDNLKAYWAFEILLEEILEEQSNLTPADVAFHESIKSVMLQVTALAYQLEELMVILNHNVPAREYEDRRPGENGSFEKKIRGLKVLQQLAQWTVRSIKDL
---------------------LCSRSIWLARKMRSDLTALTESYVKHQGLNEN-----INLDSVDGVPTASTGELTAERLRENLQAYRTFHVMLTRLLEDQVHFSPAEGDFHQAIHTLLLQVAAFTYQLEELMALLEHKIPHNEADGLPAGEGGLFEKKLWGLKVLQELSQWTVRSIHDL
---------------------LCSRSIWLARKIRSDLTALMESYVKHQGLNED-----MDLDSVDGVPMASTSELPAERLLENLQAYRTFHGMLIRLLDDQVHFTPANSDFHQAIHTLLLQVAAFAYQLEELMALLELKIPPSEADEMPVGDGGLFEKKLWGLKVLQELSQWTVRSIHDL
---------------------LCSRSIWLARKIRSDLTALMEAYVKHQGLNEN-----INLDSVDGVPMASTSELTAERLQENLRAYRTFHIMLARLLEDQEHFTPAEDDFHQAIHTIVLQVAAFAYQLEELMVLLEHKVPPSEADGTPVGGGGLFEKKLWGLKVLQELSQWTVRSIRDL
---------------------LCSRSIWLARKIRSDLTALMESYVKHQGLNKN-----INLDSVDGVPVASTSEMTAERLQENLQAYRTFQGMLTKLLEDQVHFTPTEGDFHQAIHTLMLQVSAFAYQLEELMVLLEQKIPENEADGMPVGDGGLFEKKLWGLKVLQELSQWTVRSIHDL
---------------------LCSRSIWLARKIRSDLTALTESYVKQQGLDEN-----MNLDFVGGVPMASTSELTAERLQENLQAYRTFHVMLVRLLEDQVHFTPAEGDFHQAIHTLLLQVAAFAYQLEELMVLLEHKIPPKEADGMPIGDGGLFEKKLWGLKVLQELSQWTVRSIHDL
---------------------LCSRSIWLARKIRSDLTALMESYVKYQGLNNN-----INLDSVDGVPMASTSELSAERLQENLQAYRTFHVMLARLLEDQVHFTPTEGDFHQAIHTVLLQVSAFAYQLEELMVFLEHKIPPNEADGVPVGDGGLFEKKLWGLKVLQELSQWTVRSIRDL
---------------------LCSRTIWLARKIRSDLTALTESYVKHQGLNKN-----INLDSVDGVPMASTSELTAERLRENLQAYRTFHIMLARLLEDQVHFTPAEGDFHQAIHTLLLQVAAFAYQIEELMVLLECNIPPKDADGTPIGGDGLFEKKLWGLKVLQELSHWTVRSIHDL
---------------------LCSRSIWLARKIRSDLTALLESYMKHQGLNEN-----LNLDSVDGVPMASTSELSVERLQENLQAYRAFHVMLARLLEDQVHFTPTEGDFHQAIHTLLLQVAAFAYQLEELMMLLEHKIPPNEADGISFGDGGLFEKKLWGLKVLRELSQWTVRSIHDL
---------------------LCSRSIWLARKIRSDLTALVDSYMKHQGLNGN-----MNLDTLEGVPTASSSELTAERLQENLQAYRAFHGMLARLLEDQAHFTPAEEDFHQAIHAVLLQVAAFAYQLEELMALLEHRVPPREAGGPPPGDAGLFEKKLWGLKVLQELSRWTVRSVHDL
---------------------LCSRSIWLARKIRSDLTALMDSYVKHQGLSEN-----VSLDAVGGVPAASISELTAERLQENLHAYRTFHVLLARLLEDQVHFTPTESDFHQAIRSLGLQVSAFAYQLEELMVLLEHEIPPNETSGVPLGEGGLFEKKLWGLKVLQELSQWTVRSIRDL
---------------------LCSRGIRLARKMRSDVTDLLDIYVERQGLDAS-----ISVAAVDGVPAAAAAEQSTQRLLDNLAAYRAFRTLLAQMLEEQEQLGDADAELGPALAAVLLQVSAFAYHLEELLELESRGAPAEEGSEPPPPRLSLFEQKLRGLGVLRELAQWAVRSVRDL
---------------------LCSRGIRLAGKMRADVVDLLDAYVEQQGLDAS-----ASVAAMEGVPLAAVDEQTTQRLLENLAAYRAFRTLLAQMLEEQEQLGEADAGLGRALAAVLLQVSAFAYHLEELLRLESRGIPGEEGDGPPPPRLSLFEQKLRGLGVLRELAQWAVRSVRDL
---------------------LYNRTILLARKIHGDVASLLESYVEKQGLDRT-----ICLDSVDGVPSAATGEMTAERLGAGLQAYRAFQALLGEVLEEQTHLTPLDTDFHASIHSVLLQVQALARQLEEL---LGCDRLAWEAAGPPLGGLSLFQMKLRGLKVLQELAHWAVRTVRDL
---------------------LCSRSIWLARKIRSDLTALMESYVNHQGLNKN-----VNLDSVDGVPMASTSKLTAERLQENLQAYRTFHVMLTKLLEDQVHFTPTEGDFHQAISTLLLQVAAFAYQLEELMMLLEHKIPPNQADRTSVGDGGLFEKKLWGLKVLQELSHWTVRSIHDL
--------------------KLLEQLWNQANLLQD-TSLLLDPYVHIQGLDMS-GLKQGCQERPGVFPSKQAEGLSRT------DFLRTVSTQLGQVLRRQQDM-PNVQAW----GMAIRYIHGIRNNIHCMEELL--------------------------------------------
--------------------AKIRQTHSLAHLLTKYAEQLLQEYVQLQGDPFGLPSFSPPRLPVAGLSAPAPAGLPPHRLL-----------------------DPAALD---S---------------------------------LPASATGVFPAKVL--LVCGLYREWLSRTEGD-
---------------------SIERTYELTKYLDHQLKEIRDTYLSYLGPPFSDPGFSPPRPNSSSVPSAATRGLEGARLAQNQHAYSILLCAVRELAR--STLCPYLLHFCSGL-------SGLLGSISGLMNALYTNLPATPAQGYAPAMSSQFQG----------------------
--------------------AKIRQTHSLAHLLTKYAEQLLQEYVSENGEPLPLSSLEYPRLP---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------SVAGVPPASTSEMEAERLRENLGAYRAFHTLLGEVLEDQRALTPTEGDFHEAIHAVLVQVAAFIYQLEELMVFLEHGIPPH--------ELGAIEKKLLGLKVLRELGQWTLRSIRDL
---------------------SIESTYELTKYLEYQLKEIKDIYLTYLGPPFNEKDFSPPRPNTTALPSAATHGLEQARLAQNQKAYSIL---LAAVRELRSTLCPSLLHFCTG-------LDGLLGSISALMTSLYTLPP---------------------------------------
---------------------VLMNSRTLTLRLHEKATAAYDAFIE---DEFK-GNFGYCAEQITRMTTIEWRAMEEERLQRLRRDLQVFGLYLQEVKLDELDK-DGHTDTADTVEATIHQLNGLMTAIAVTNNVLGFTSSDDVSEISTTDPPGEYARSIRDCVVLREFKSLVYRVHRDF
---------------------TIMNARTLAARVYERASDAYDTFIQ---DEFG-GDSGFCVEDITRIPTLEWRNFGEERLQRLRRDLQLFGLFLDEVLLDEQDK-QGHTDTADKVQQTIHQLDGLMVAIAIANDAMGFIPPTDVTEISDSDPATESARAIRDCVVLRDFKTLVERGHRDF
---------------------VLMNDRSIADRLYRKADAAYTTFIQ---DEFE-GNSGYCAEQITRMTPLEWRSLGEERMQRMRSDLQIFGQYLEEVKLDELDK-EGHTDTADKVDETIHQLSTLMTAIDVTNNVLGFSSPTGTAEINIQDPFSEFARSIRDCVVLRDFRVLVQRVHRDF
------------------------------------------------------------------------------------------------------------------------------------------------------PTANDFSRKVEGFWVLRELQSWLWRSAKDF
