VREVCSEQAETGPCRAMISRWYFDVTEGKCAPFFYGGCGGNRNNFDTEEYCMAVCG
TKYWCTLPMKVGPCRAAVPKFYYDSSTGRCKMFIYGGCQGNANRFNTQKDCMQVCS
MTKLCSCYKQDRFCRFLLKRFYANDCDTRCLTFCTVGCRKNRRGTAVPVYSPTVCS
L--M------KGDSRNGLVTVVTKNINSAQFILIMCGKHSKQRKTKTGQNI-FNLH
V--M------KGESSN-------------------AGDTNHQCVTVSSAEITFASF
R--W------EMPIRGVIPKSFLKPRTSCEVTLPIGAFPNGRTSGISAADGWLCWH
W--H------RADVPTWAVVISSPPDNGRLFCLALCPAVPGSEQLPETL---LCLR
VSNSCTSSCLSNPCED------HECSDADCIPQAAYTCECRPGYIGNGRLCEEEVF
VRGVYGLEAEAGAFRLGLSEWFFFLPQE--FPLWMGGAGRNTVGFGSEVMCIVVCS
--QRCRLLMEDGPCRAMITRWWYNYSSKECQSFHYGGCGGNKNNFQSRYKCEKACK
--MVCYLQPEEGRCNNQVPRWYFDPRYGYCGPFEWGGCAGNANNFPNCTQCMSVCT
--KLCTEPLSYGSCRSIQKRWYHDPRSKSCKVFYYSGCGGNYNRFISKTVCMEYCS
--AFCYLPYEFGKCGGHRIMWAFSNKEQECVSFVFSNCGGNENRFYTKENCEKACA
--SACGLVPDRGLCYASFTLYFFNSETQTCEEFVYGGCGGNANRFGSLEECQALCV
--VNCLLPPKTGPCKGSFARYYFDIETGSCKAFIYGGCEGNSNNFSEKHHCEKRCR
--DVCKLTAHSGSCRAAFRRWAYEAPFGKCMIFIYGGCGGNGNNFKTQEECEKTCG
---DCKQPPEYGSCHSHVRMWYYNPKTRSCKPFDYSSCGGNSNRFFTKTECFDHCA
--PRCLQPLETGRCQALFYKYGFDPKVNACVRFVYGGCQGNSNRFFTKELCEKICA
--DICALPHSQKLCRALIRRWSYDAANRVCTRFIYGGCGGNANRFESQRECEATCM
-AEYCSYNIKQGDCDAGSQRYGFDTKTQQCVPFIFAGKNGNGNNFVTKAHCEQMCL
-TQVCSLPKLTGPCMARFIRWHYDMRSSECKMFTYGGCQGNANNFESKAACLKKCS
---MCSLPPVDPSCFAFIPSWTFNSALGRCQSFVYGGCGRTANLFDTQNDCDAACG
-PDLCQLPQARGPCKAALLRYFYNSTSNACEPFTYGGCQGNNNNFETTEMCLRICE
-NSACTLPKKVGDCRAAMPRVFFNSQSGKCEDFIYGGCGGNANNFHTMEECKKACM
-PTFCNLLPETGRCNALIPAFYYNSHLHKCQKFNYGGCGGNANNFKTIDECQRTCA
-PWFCYQPPNIGRCRAAYPRFFYDPYSDRCRLFKYGGCGGNWNNFMSQRQCRSVCE
--SACLKPKVTGPCRAAIPSFFFDATTGVCTPFNYGGCGGNDNRFATEKACQLACS
-PDFCQLPKEAGLCEGLFTKWFYNATANHCQKFTYGGCGGNANRFDTKRACKLACK
--DVCSMPLVEGSCNEDIPRYFFNTTSSRCDVFQYKGCTGNDNNFETHEDCLAECE
-PSFCSLPAVTGRCMAYIPSFYYDMKEEKCKEFIYGGCNGNLNRFDTQEKCEEACM
-TDVCQHPIEVGECSGVFPRFAYDLVANECRPFTYGGCGGNGNNFGSLIECKTKCV
-PWYCKEPVRIGSCKKQFSSFYFKWTAKKCLPFLFSGCGGNANRFQTIGECRKKCL
-RDVCELPFEEGPCFAAIRVYAYNAKTGDCEQLTYGGCEGNGNRFATLEDCDNACA
-PAFCLEPPYVGRCRAMIRRYFYNATSAQCETFTYGGCRQKKNNFISKEECLKTCR
-ADMCSMPMDTGPCLAYLPRWWYNKETDLCSRFIYGGCNGNNNNFPSEAICKVICK
--DPCKMDLDAGSCFEIHFRYFYNTTSKRCESFIFSGCNGNLNNYKLKIECDIACV
-QKRCLLPVEPGPCLGGIRSWAWDSRRGECVPFVYGGCEGNDNRFDSKSSCEYNCE
---PCKLPKVNGPCSGRHKRYYFNANTGQCERFEYGGCLGNTNNFLHLSDCEAKCL
--VDCTLPSDTGRCKAYFIRYFYNQKAGECQKFVYGGCEGNSNNFLTKSDCCKQCS
-PSFCNLPAETGPCKASFRQYYYNSKSGGCQQFIYGGCRGNQNRFDTTQQCQGVCV
-QDRCRLSPVTGPCKAAMPRFYYNWGSKRCEKFIYGGCYGNLNRFETKEECERACK
-KADCSLPKEVGPCRKSDLSYYYDTESKACQEFFYGGCHGNNNRFSSKEQCEQSCM
----MLQPMKTGPGRANIMRYYYNKATGKCQKFTYGGFSGNGNNFRTLKACQRNCM
-PYACELIVAAGPCMFFISAFYYSKGANKCYPFTYSGCRGNANRFKTIEECRRTCV
-AKACSLPQQIGNGPYRIPRWYYNSIRMRCELFYWSGCCANGNNFPSIHNCKRLCE
-TDVCSLKRESVKCQTLLPNWYFDKATGTCYSFNIQKCSRNVNSFGTKKICEKRCA
-HATCSMPVEKGNCQSSFQRYFYDPTTSKCDVFTFTGCGGNKNNFMSLYDCQSAC-
--DVCLEPMKVGICKAAVQRFFFNSEEKKCMSFTYGGCRGNGNNFVTMQECEATCA
-NPDCLLPIKTGPCKGSFPRYAYDSSEDKCVEFIYGGCQANANNFETIEECEAACL
--DRCLEPMSEGPCSEYALLWYFHPRSGECRPFVYGGCGGNANRFSSREECQSLCR
----CLLRSRTGSCSRFTVRWFYDTNRGKCAPFVYTGCGGNENNFMNEQKCLETC-
--PACGLLPETGECRALARRYAFNKTLNACEEFNYGGCDGNANNFQYKDLCEYVC-
--ATCFLPGPSLPCKALFPRFFFNATSRLCEKFVYGGCRAKQNNFQNKEQCVQTC-
--PRCELPLVSGPCKTCIPRYHFNGRKGRCETFFYGGCCEDANKFDTLVACTSAC-
--QGCRPAPVSGLCNAYFECWYFDVSAGSCEQFVYGGCGGNANNYKSQRECEVAC-
---LCFLPLQRGPCKEFLPQWYFNASSGACEIFLYSGCDGNNNNFETYDKCFATC-
--KDCSLPVDTGRGKGWFLRYYYNKNSKTCESFIYGGVGGNKNNFLNIENCCKIC-
--RRCLAPNKVGECKGYFPRVFFNKETGQCEDFIWGGCPPSPNNFKTMEECENTC-
--VACDLAADAGPCEGSHRRWYYDTSSGECHQFAYGGCGGNSNRFHSRKRCHATC-
--ELCNLPPDRSECEAYIPSWTFQPNSGRCENYVYGGCFKTKNLFETEEECQAAC-
---ECFEDMEEGPCRARILSYYFDFDTGTCKEFFYGGCEGTGNNFKTKDECEKKC-
---ICDLPAEAGSCDGHMPLYFHNSTSGLCEKFHYSGCEGNANRFPTMRKCQRKC-
---ICLEPKVVGPCTAYFPRFYFDSETGKCTPFIYGGCEGNSYVDEKLHACRAIC-
---VCELPKEPGMCRANFPRWAYNPETQLCEKFSFGGCGGNANNFHSYQQCASRC-
---ICQLPKLPGPCSAYVPRWYYNAKHRRCQKFVYGGCRGNANRFKSHRSCERSC-
---ECYQPKDQGFGHGFLMRYYYNWTKQKCLRFIYKGSGGNTNRFETKAECNRRC-
---FCSLPKESGPCDNYKQAFYFNTDKQKCEGFPYGGCGGNSNRFNTWGECMERC-
---ICTLEPDIGPCRAIFTKFYYDGESKTCKKFQYGGCGGNKNRFESEKDCMKKC-
---VCVQHVAPGECKRSIPRFFYNLYDQKCQPFIFSGCNGNGNNFKTLQDCQSRC-
---ICGLPITIGTCLGYFERFAYNEAKNQCVSFIYGGCHGNQNNFRNRNDCEEKC-
--DICSLPPEVGPCRAGFLKFAYYSELNKCKLFTYGGCQGNENNFETLQAC-QA--
---YCNYPPMKGSCKLHLTRFYYNTLTFLCEPFIFSGCGGNRNNFKQKYICEN---
---ICKMPAAAGPCRAAMPQWYYNFKRHRCIRFIYGGCGGNPNNFDTKNECKSAC-
---VCLQPSLIGTGFAFKVHFFYNAAKRLCEPFVYSGMGGNKNNFKDKDACQRAC-
----CSQPAETGHCWALFPRYFYNVSSRSCEEFISGGCEGNENNYESVQECSQHC-
-REVCHLNVDQGRCKGAFESWYYEVATGSCVTFKYTGCGGNANRFASKDQCESLC-
--DHCAASAMTGPCRAAFPRWYFDAQKDACVSFIYGGCRGNRNNYLTQRDCMASC-
---PCNLQPETGFCLALINMYYYDINEKKCKIFKYGGCGGNDNKFRTR---MRAC-
--NNCMEFSAYGECQGSHTRWFYDTMTNNCKTFVYSGCGGNFNRFSSASQCFNYCT
--SICRLPKDTGPCKASIPLFYFDIRSGQCEDFVYGGCGGNANIFLTWDECFSKCG
--EKCKLPKDNGRCRASHPMYYYSADTQTCQQFLYGGCDGNDNRFVSEEECMKECG
--KFCNLAPESGRCRGHLRRIYYNPDSNKCEVFFYGGCGGNDNNFETRKKCRQTCG
--KFCYLPADPGECLAHMRSFYYDSESKKCKEFIYGGCHGNANKFPSRDKCRQTCG
--PKCSLPPDPGTGDKRINAWYYS--DKKCYVFAYLGTWGNKNRFTSEKDCMKECG
--NVCAFPMEKGPCRTYMTRWFFNFETGECELFAYGGCGGNSNNFSRKEKCEKFCK
--SMCTLPMEKGECRAIFVRWYYDTKTKKCDWFHYGGCRGNENNFLSRNQCQTVCA
--KLCLQPMVSGRCFGYVESYAYNPLERRCEAFIYGGCGGNENRFDSKAVCEYACR
--DTCRLPSDRGRCKASFECWYFN--GRTCAKFIYGGCGGNGNKFPTQEACMKRCA
--RDCDKPPDKGNCGPVRRAFYYDTRLKTCKAFQYRGCNGNGNHFKSDHLCRCECL
--KFCDLSPDPGPCFGHMNHYYYDPSTNSCKPFVYGGCQGNGNNFQTVKECEIACR
--AFCEDPPFFQKCGAFVDSYYFNRSRITCVHFFYGQCDVNQNHFTTMSECNRVCH
--KFCFLRPDFGRYGHPRPRFYYNPATNQCQGFLAQRSRENTNNFDTRDKCRQTCG
--DFCYLPDDSGPCKHNFKAFYYNAKQRKCLEFLYGGCEGNANNFRTIEECQRTCG
--DVCSLPSDTGMCRASKPMFFYDHEKGECAKFIYGGCQGNGNRFKTIEECESTCG
--PDCDKPPNKKRCTGHIPAFYYNPQRKTCERFSYGGCKGNGNHFKTPQLCMCHCH
--KFCELPADIGPCEDFTGAFHYSPREHECIEFIYGGCKGNANNFNTLEECESACA
--AYCKLPPEPGPCHEYKHAFYYNPDARECEEFIYGGCKGNKNNFKTRHECHRVCV
--EFCELPPDRGTCMGFLQAFYYNPSQKGCLPFMFGGCKANPNNFKTLEECKRTCA
--PYCNLPPDPGPCHDNKFAFYHHPASNKCKEFVYGGCGGNDNRFKTRNKCQCTCS
--EICKLPKEPGPCRSYLLYFYYNSVEHKCQTFHYGGCEGNENRFHTIEECKSTCA
--SHCTLSLATGTCKGYFPRFGYNIEMGKCVEFIYGGCDGNANNFRNLEECQQSCS
--PSCDKAPDTERCKRNVYAFYYNPSARDCLQFVYGGCDGNGKHFRSKALCLFHCH
--RFCELAPSAGSCFAFVPSYYYNQYSNTCHSFTYSGCGGNANRFRTIDECNRTCV
--RVCKLRASHGHCESGQERYFYNQYTERCEVFTYSGCGGNENNFKTRHECEVRCR
----CRLPPERGPCRGNITKYYYHNESRTCRTFSYGGCEGNSNNFRNRHYCMKYCA
--AFCLKPKSIGPCKGRKIRYFYNAKTRQCQRFFYGGCKAKNKNFKMEEDCMRICG
--KVCTEEQDEGECEGTPDRYFYDAAKNSCDMFPYSGCNGNGNNFKSEDECQNTCR
---ICRLPKNNG-CTTP--AYYFDVEIRECIEFMFEGCGGNQNRFASRQECINGCK
--LDCTSPPVTGPCRAGFKRYNYNTRTKQCEPFKYGGCKGNGNRYKSEQDCLDACS
--LDIFRPGGPGPCKAAIPRFFCN--NGRCEQFLYGGCQGGANNFRSLQECQRNCG
--GVCALPADVGLCRASFERFHYNAKTGTCEKFIWGGCGGNDNNFETEQQCKDK--
----CMQPMEVGPCKAEIERWYFDIRAQECVRFTYGGCDGNRNNFASKSDCEQAC-
--SDCELPPEKGPCNNLELRWFYNLKSKRCERFFYGGCYGNANNFKEINECDRRCV
--AFCLEPPYTGPCKARKIRFFYDAESGVCKTFIYGGCHARQNNFLSYNNCMRTCG
--AFCLERSFMGPCRILLIRYYYNAHSGRCEAFGYGGCREKQNNFETKEECMRVCG
--SCFQTPRVTGRCKALMILYSYDQSSRLCKKYIYQGCSANGNNFKTLEDCQRKC-
--ERCYMKPKTGPCKAKYERFHYDRKDLTCKPFIYGGCGGNENNFKTKEECQKAC-
--DRCSLPLDRGVCRAAIPLFYYDNTAKKCEKFY--GCYGRGNNFVTLKECEKAC-
----CDLGPVVEQC-THRRRYYYDDKLDDCHPFTYRGCRVKKAHFHTLDACKNTC-
--DVCSLPLDAGPCGQFQVRYYYRSEDEGCHLYVHGGCQGNGNSFVSRKACEARC-
--IICAMPPKKGPCDSLVQRWYHNPKSGSCEPFIYGGCGGNVNQFRTEAECRRAC-
---ICNFQHSANSCDGGGQNWSYVSQANSCVEFYYYGCYGNENRFFTKAQCEETC-
--PICALEPASHGCHGHFPRYSYYLFKNECERWIYGGCKPNRNNFGTIEECQHKC-
-----IFRPGGTGCRAAIPR--YFCNRGRCEQFLYGGCQGGANNFRSLQECQRNC-
--PICGEQFGVKGCRSLQPMWTYRPNTNECITFQYSGCQGNNNLFTRSRNAKRNA-
--PSYCIEPRATGCRNYVVAWYFDYTAHYCKIFLYGGCGGNMNKFSSEIKCQQMC-
--TPCNLEI-VPGCRAYMPRWGFDRDRKMCREFIYGGCNGNSNSFATSGDCVKTC-
--ERCNAPTHLDGCMAFFKRYTYNKEKKQCEEFVYGGCRPSPNNFETMEECKKTC-
--SLCKLDSDRGTCKGFGIRYHYKQSDGQCHMFTYSGCGGNKNNFRTQQACMTTC-
--SLCYLPKDSGVCYAFFPSFYYDSATRTCRRFIYGGCMGNENRFRSFEECTSVC-
--PSCAVELFGQGCNTLITRIGYLRWENMCTSKNFVACDTDGTSFESIKECEDKC-
--PICELEAGVDGCAAFMPKWSYYADSNQCSEFVYGGCGGNDNKFGSQAECEEKC-
--PDCGLPPAADGCAGYVPSFAYYPEENACKDFIYGGCGGNNNRFGAKEACEAKC-
--PICAQEFGVIGCRGLLPHWSYNQESGQCLEFNYSGCGGSDNRFETQEACEQNC-
--ALCHLQPDVPKCRGYFPRYYYNPEVGKCEQFIYGGCGGNKNNFVSFEACRATC-
----CDQPPGVKGCRMVLPRYTYKKAENECETFFYGGCNGNENQFETLEECTKTC-
--PICGEEFGTMGCQGRSQKWTYRRDTNECIQFYYTGCNGNKNNFENKRACEQAC-
--EVCFLPKESGLCRARALRYYYDRGDGKCEEFIYGGCGGNGNNYKSLLTCKISC-
--EICGLPPAEEGCRAYFELWTYDSQTNECFTFIYGGCDGNANKFSSKEKCIDKC-
--PLCLLDPPFGFCQSSISR--FAPVVGKCREYIYGGCSGKANNFQAQAKCQANC-
--------PGMPGCKAAFPR--YKCVEGRCLEYIYGGCGRDGGGYRSMAECKRRC-
--FDCWSKPDPGPCYAYFTRYYYDPASHRCKSFIYGGCAGNGNRYKTRSHCLAVC-
----CSLDWDSGPCYAKLPRFFYKKDQKICTMFVYGGCEGNKNRFRTKAECEQQC-
---TCTLPPKTGRCRAFTLRHYHHAGTGRCLRFVYGGCGSNGNNFRSLAECQRQC-
---ICALPPEGGPCDVTLERWNYNKSTGICSKFVYGGCFGNANSFDTEERCL-AC-
------LPSEVGPCKGKEDRFYFDQESGKCKQFVYGGCGGNGNNFMTEAKCLEAC-
--LGCSEPAEPGPCKARFERWYFDSNTTTCRRFIYGGCRGNNNNFETKLECRRKCS
--AACFQRRYPGPCMGHFTRFYYNRELRTCEPFIYGGCRRNKNNFETLEKCQEKCS
-EEPCLLPSDAGNCKDTLTHWYFDSQKHKCRAFTYSGCGGNSNNFLSKADCRNAC-
-RGRCWQEPDPGSGSKSLTRWYYNNATNQCATFVYKGTNGNENNFQYRDDCLDYCR
-PDPCTLAPERGPCTASITRYHYNVTSQMCQQFSYGGCFPNENNFFTQHDCEDKCS
-RKLCILHRNPGRCYQKIPAFYYNQKKKQCEGFTWSGCGGNSNRFKTIEECRRTCI
-ADVCTLKKDSGMCRAAVTAWYFDPPTGECKNFIYGGCGGNANRFASKKKCDDMCA
-SNTCSLPSSTGPCRGVFPRWFYNSSSGGCELFSYGGCGGNNNRFTSLQQCTASCG
-KSVCKLPKFAGPCMASIERFYYNAKIGKCQSFVFGGCLPNGNNFKTRKACEAKCM
----CLRPMKKGYGLRQRTRYYYDLNMNSCLEFTYKGRGGSRNRFHSREDCEKVCL
----CNLPAESGTGTQSLKRFYYNSDKMQCRTFIYKGNGGNDNNFPRTYDCQKKCL
----CNVNYDEG-RCKIVTRYRYDRRARRCLPFDYRGEGGNKNNFNTLEDCQFRCE
----CLQPPQIGKGDSNLTRFYYDKSKNQCIQFFYKGRNSDRNNFRTKIACEWYCV
----CFLPYDRGYCGNNSTRYYYDLEKQKCFPFTYNGFAGNLNRFFTLEDCENFCK
----CLLPIVPGPCTQYVIRYAFQPSISACRRFTFGGCEGNDNNFMTRRDCEHYCE
---RCTAVVETGTCRDTQTMWYYDPYKQKCFRFNYGGCEGNENRFDSQDKCKTTC-
---RCVDLPDTGPCRASFSRFYYDPNIRKCLRFTYGGCAGNDNNFHRESDCMRY--
---RCTELPDTGTCRDSLTKWYYDPLQEHCLPFNYGGCQGNNNRFDTEEVCARMC-
-EEYCTANAVTGPCRASFPRWYFDVERNSCNNFIYGGCRGNKNSYRSEEACMLRC-
----CRQPKAPGLCRGRQLRYAYNRNTGNCESFIYTGCASTENNFMTFEECRRDC-
----CMQPSDYGSCKERRLRWYYDPTANACKPFTYSGCGGTYNRFERETECWNYC-
----CVKPMEYGHCNDNQSLWYYDSKSKSCKPFTYSGCGGNNNRFLRKSGCQDYC-
-EEICQEEKQAGQCAGSFPRYWYNHEKTQCERFIFTGCKGNRNQFETEEECKQICL
-KQICMLEPDSGPCRGFFERWYFDPREKQCVTFPFGGCRGNRNNFKLESECNEACG
-KAICMEEVDVGPCRSSSPRWYFDAHKGMCISFNYGGCRGNRNNFEKREDCVNTCE
-REICALTPEAGPCRGKYQRYAYDSERDTCLPFFYGGCRGNRNNFLTIEDCLQTCR
-KVVCMQSSQHGPCNGYYGRWHFDASALTCVQFVYGGCRGNQNNFLTFEECLNTCA
--DLCHSSKMVGPCRASFHRWWYNATSQTCQEFIFGGCKGNANNFFSEQDCFQTC-
-HDFCRVPKKVGRCRASFPRWWYNVTDGSCQQFVYGGCDGNKNNYMTKEDCLEKC-
--VECGLEHSLNSCEAYIPNWTFDSAAQECVQFIYGGCGGNANRFETKEVCNEQH-
--EMCQQPSSMAACLAFMPAWTYDASNNACTTFLFGGCGGNSNQFSSKSECERAC-
--GRCNEENSKNTFMAYMPRWTYDAAKNVCFEFIFGGWGGNNNRFDCRDDCEMTC-
--AKCLQPVDPGICRGQIPAYYFNSETGNCEKFFYGGCMGNNNRFTSKAECNAVC-
---VCYRRPRRGNCKAIHRRWFFNYRTLMCDRFLWGGCDTNGNNFNTRRDCRLACT
---LCKFPVKVGSCATPQERWFYDWTAKNCKKFFYSGCDGNLNNFRDERQCEINCM
---KCLARPESGPCLAYMPMWGYDSKLGQCVEFIYGGCDGNDNKYTTEEECLKSCK
-------------CGTAMPTYGFNAASQKCEEFEYKGCGGNGNNFVEKHECWSTCA
---NCEDPLAKGFCKAYIPRYFYNDTSEKCERFIYGGCGANGNNFKILKDCQDFCE
--HVCKLHKDPGPCRASIVRWFFSRKTSSCLPFIYGGCGGNQNNFPNCQSCMRLC-
-HSSCALKADGGPCRAMLRRYFFNISSRKCEEFEYGGCGGNENKFLMLEDCQKKCI
-LDICLFPPEEGHCRGNMPRFFFNSTSRRCEKFIYGGCSGNGNNFETREECHQVCS
-AEICLLPPEEGPCRARIPSYYYDRHTQSCRQFIYGGCKGNANNFETWAACDEACW
-PTVCSLPPSKGPCTNRLTRYYYNHNHKQCETFIYGGCLGNGNKFQTLESCENWCK
-AERCEAEPKVGPCRAAFQHWYYNSETGTCQSFIYGGCKGNKNNYDSKESCMATC-
---SCNLPPKTDHCRARHLRWYFDSIRGRCRMFTYGGCGGNNNRFSTERECMAECA
-PQICRFPKEEGHCRALFPSYFFNMSTMQCEPFSYGGCGGNSNRFRDLTSCMDFC-
-PQICRFPKEVGPCRALFQNYFFNMTTMQCEPFHYGGCQGNSNRFQDLTACKEYC-
----CDQPLVIGRCPGRFPNYYYDKETGTCKPFIYGGCGGNKNNFDTQEDCEASC-
-SKVCLRRPIEGTCG-VVVAWRYDSISKYCKEFNRTICGGSTNDFASEVKCQYIC-
---RCLEALKPGNCGEYVVRWYYDKQVNSCARFWFSGCNGSGNRFNSEKECQETCI
---LCFQPPISGQCYAYFLKYYYDPLQGRCREFVYGGCGGNLNRFDSVKECRRTCG
--DACRQPLDQGSCQTYAMMWFFDSNETKCAPFWYGGCGGNQNRFSTEEECQTVC-
--ALCSEQLEEGPCRAIIPRYGFN--GRSCQMFFYGGCYGNNNSFATEVECMKACG
---VCH-PKKVGNCKARIPRFYYSYDDNECLPFFYGGCGENLNNFKNYDTCMWLC-
---VCGKYRGVGLCKMLITKIVYIPTENKCKTVHISGCSAEGTFFKSIKECEAKC-
---SCASTGERGDCRAMHKKWTYHPNSNQCIRFFYSGCHGNSNNFDTQEECEQRC-
--KICRLEVNGTELVRDQELYFFNLSSMACERLLFQGPHGNHNRFPDAATCKNFCA
--PECLQPLEVGSCAMLRGRFFYNASAAQCHEFVWRGCTENANNFENREDCEKECL
--AACKFPADKGRCQYNLTRYFYNAQTYYCGAFLYGGCDGNGNNFDTLRNCRIRCG
--DSCQLGYSQGPCLGMFKRYFYNGTSMACETFYYGGCMGNGNNFPSEKECLQTCR
--FACYVAPDQGPCRAIL-RYYFDDDTQTCQRFTYGGCEGNANN----EQCKASCK
----CAAPEPENVCRGNIRMYRFNPDKMRCEWFSYGGCGSKDGLFETLEACHAKCQ
-ASGCFLPLSRGICRAHWVRYYFDPSSRSCQSFVYSGCGENGNNFHSLNECRA-A-
-QEVCLLQVDEGPCGGDSQRYYYNTITQQCEEFSYGGCQGNGNNFMSFMECKKAC-
-LEICLLPLDMGPCKALIPKFYYDRDQKKCRRFKYGGCLGNANNFHSRKLCEHTC-
----CYMPSNYGDCNGTYTRYYFNATRNRCSRFTYSGCGGNGNNFDTIAKCRYLCG
----CTQPLARGNCSKSFPYWYYDQHVQNCKMFMYSGCGGNENRFSSEFSCQFYCL
-TEMCFMEKDPGPCTDTETRWVYDYKLGKCVTFEYGGCGGNRNNFPTEEYCQYYC-
-KDICDIPAEIGECDKYEALWYYDTSSTTCRQFYYGGCGGNENRFTSEDACMSRC-
-KTETTVPSDPSTCCAYTHPREKRAKREQNLVPIDGRSGAVRNTHSHAEGCVTPC-
-TDSCLLPRAEGPCSEKKSRWYYDQAERRCMPFYFGGCQGNANNFESQNACEESC-
-KEECLMTVARGNCDKKIPRWYFDNNENACKPFYYTGCGANANNYETQESCEKKC-
-QDICLLPALLGECHNYTQRWYFDSYEQRCRQFYYGGCGGNDNNFQTEHDCQNRC-
-HQSCALKKDEGPCKAMKDRFYFDIDTGRCEPFEYGGCQGNANNFETLQDCEEMC-
---HCVDLPVTGLCQERIPRWYYNPFDEHCALFTYGGCGGNQNNFLDKEKCLKSC-
---RCVKPPVTGTCPGSQTKWYYNPNKRLCYRFNYGGCEGNQNRFETEAGCMTFC-
---HCTETPDRGTCRDSMTKWYYEPIEEKCMRFHYSGCGGNDNKFENEEACQEYC-
--GVCSLKPERGPCSINAPRHYWDKELGDCKEFVYSGCAGNGNNFPDQETCRKYC-
--PKCTLPLETGICRAELHRFGYDTKLKECTQFVYGGCHHNENNFKSLEDCRAAC-
-RNKCNIPISGG-C---SSRYYYNPTERRCEGFIYLGCGGNNNRFYSAKDCWDTCG
-RDICEEPVEVGRCMGHIPMYYYNSKTKKCESFIYGGCQGNENQFKTIEECMARCG
-SEFCHLPKDSGPCEAYMPRYFYNPKSNKCEKFIYGGCRGNQNNFKTFKSCHYTCV
--SFCQLQPRKGSCGNQLKRFYYDMESNECRSFYFGGCDGNQNNFNTLL-------
-QVICSQPVQLGHCDDNSLRYYYDKITAKCLLFHYTGCNGNMNNFRTLQECQTTCS
-NKICRLPQDPGPCRGHIERWYFDINSESCKTFVYRGCKGNMNSFFTQEDCEQTCS
-PELCFLEPKPGNCRDSQTRWYFDSDKNDCSILFFTGCGGNNNNFMSREDCLDTCS
-PLHCYEQLTESHCRDSDVTWYYDHISDQCGIYWSDRCDTNRNKFKSKEECEDTCR
-IKICSEPKVKGRCNLNILRAYFDKQNSTCRVFSYSGCDGNRNNFPTVQDCNNVCG
-PEVCSLPKDVGACKSNTDRWYFDNIKGNCEIFSYSGCDGNSNNFKTLEQCQKVCA
-A-VCMEEADAGPCRGYFQRWAFNSQKLMCL----------------LDECE----
--AFCLEPKVVGHGTTKMPRYFYDAKTGHCEPFTYGSLGGNKNNFLTIEDCMKTCG
--STCYKEPDKGHCRASLDRWYYNYTTGNCSVFSYGGCSGNDNKFDSCENCMKYC-
---LCNMKEDQGSCRGYFLRWFYNKISKKCETFIYGGCGGNRNNFYSKIQCVGKCI
---MCLQPSISGRCFGYVESYAYNPIKRHCEPFIYGGCGGNDNRFATKVECEYNCR
---LCLLPPVRGNCSSQILHYFYNTTSRTCETFIYSGCNGNRNNFNSEEYCLKTC-
---LCLLSPARGNCNSQTLRYFYNTTSRTCEAFIYSGCHGNGNNFDSLQCCLKTC-
---ICTVPKNTGSCSEKISRYYYNQKSKHCEQFIYSGCGGNANNFSSSQECKRLC-
---LCLDPLDKGKCSASIPRYYYNAATKRCEEFAYSGCGGSSNNFVSRQSCKDVC-
-NEICKLSPDKGVCRARVSRFYFNQSSGQCLPFIYGGCMGNPNNFWTIEDCEAAC-
-RDRCFLPPDEGNCGNRLTKYYFDSANDDCSEFIYFGCGGNNNRFDTFEECENVCI
-REVCGKKVDPGTCRNNYHNYFYNATKHKCLQLLYNGHGGNDNRFETKYECERTCM
-ADICKLPLDLGICRPTEWHFHYNVQKKKCEMFPW-GCGGNANNFLTRQDCQAKCE
----CFYRRNPGPCRHRIGRFFYNPRTEECEQFIYGGCGGNKNNFRTYYECEDKC-
----CRLRRDRGPCKQRLTRYFYNTRNGRCERFIYGGCRGNRNNFASTGECFEKC-
--SICQLSYSVGLCKARIPQYHFDSNTQQCKRFYYGGCQGNENRFSIKAECRNTCA
--DFCLQPPNTGPCKGLFTRYFFNPKSGLCETFVYGGCGGNLNRFQDQEECLQTCG
--QFCGQPAERGPCRAAIPSWYYDAAAATCRPFLYGGCQGNANRFAGFSECEA---
---HCKSEPVTGFCAGYFPKFTFKYDTMSCEPYIYGGCGATANLYDTLQECMSSC-
---D-TDDPCGGFCTEFYRRWWFNKSSNTCEPFTWTGCGGTRNTHFNESICLAEC-
---PCKLPLDPGFCRAYFPRWGFHQESGECVRFIYGGCGGNKNQFHSKEQCESMC-
---SCLLPFEIGPCQDNQQLWYFDKSLGYCKTFVYGGCEGNQNRFFTEDECMHYC-
------MSVDVGPCSDVIHSWYFDNTSESCRPFAFGGCGGNENRFTTEHDCKAAC-
---ICKLPPEQGKCQARHTRYYYNMEKHACEKFIYTGCLGNANRFLTATKCNQKC-
---PCGEEKEDGPCRASILRYYFDWKTWQCLSFIYGGCEGNNNNFQTPEDCRRTC-
-LGNCTTPMRNGRCRANYKLYYFSQVLGRCSLFQ--GCLD--NSFASFSQCNKTCG
-KAVCLLQVNEGPCRGDIERYYYNTITQKCELFSYGGCQGNANNFRSFQECQKTCF
---VCEKSADPGPCKSYMAVYYFNSRTKNCEAFMYGGCGGNDNRFRTAEECMARCG
-ISVCDLPADRGQCTAYIPQWFFNKTTEDCEKFVYGGCQGNANRFETKDDCIANCG
---FCDQPRDPGPCKARILSWFFDEQTSSCKKFYYGGCGGNRNRFDSKDVCKVTC-
---RCQLSFVQGSCRNYVIRWYYEKQSNSCAQFWYGGCDGNDNRFHTEEECKTTC-
---KCLEPLKIGDCQNYEVKWYYSKDSNSCARFWYGGCGGNQNRFQTEWECRAAC-
---GCGQPLDPGPCRQYVVRWYYDAEANSCAQFWFSGCQGNANNFDSEAKCKHFC-
------------KCTSHLPKFSFNSQTGQCQQLAYNGCLGNLNNFDTAEECQNT--
--DVCKRPKEIGTCRKFNLKWFYDPETKSCGRFWYSGCGSNGNNFETQSDCERACL
---RCTNQPDYGTCGNFVVRWYFDKAAGICKPFVYSGCGGNTNRFVTKRKCEAFC-
---QCTDAPRTGPCRASIPRWFYDPLKLKCYSFIFGGCNGNENNFEDETTCMETC-
VTELCALAPKVGMCYALMHRYFYNQSSKACEVFMYGGCRGNVNNFQEKEQCEDSCG
VPKLCRMEADTGPCRGHIRRYAFNLSSMRCEEFVYGGCYGNGNNFKDLQSCVDHC-
NCPKCSLPAEKGPCRAKIPRFYYNAKTCKCELFFYGGCEGNANNYESFEECMSSCG
LPDLCTLPAAIGDCADYRERWYYDTREKSCQRFYYGGCAGNGNNFATQAECEGRC-
-RRKAHLVTLRINGSIVLLRMIGTKRVQVIRNSFATDISSKRQLRGSSRPHSDGR-
LKDRCALPKQTGDCSEKLAKWHFSENEKRCVPFYYTGCGGNKNNFPTLESCEDHC-
LAELCLLQKDPGPCRGSVLRWYYDDKVKDCRQFFYGGCLGNNNRFKTQDECKKKC-
HKRK--YPARAGGCDDAFSIFSFDCDARKCMPFYFTGCGGNDNQFVSRDHCEEQC-
KKDHCSLPRAQGSCTERIPRWYYDMPEKKCLPFYYSGCDGNNNNFNSREACETDC-
AEERCNMTADYGRCQGNQLRWHFDSKSRHCHSFLYSGCGGNANRFESYQACASIC-
LSDVCILKRDPGPCPGSALRWYYDIERVTCSQFVYGGCKGNANRFRTLAACQQRC-
HKPSCTMPMEAGSCDGKLARWHFARDDNKCMPFYYTGCGGNHNQFISLDQCEEQC-
DEDVCKLPKDSGPCEGNKVYWYYNHEKTKCRKFVYGGCGGNKNRFHSQSDCIANC-
--TFCAMRADDGPCKALMKRFYFNILTHECEEFIYGGCHGNENRFDSMEECKTTC-
--AMCKLPMEKGSCEMSLYRWWYNSTTKTCQKFTYGGCFGNNNNFQSQKICKTLC-
--------MDPGDCDGICPRWFFNTHSGRCEEFSYGCCGGNDNKFRTEQDCLNAC-
-R--C-LRPAV-QTKGTHVRYFYNMTSNTCERSRYWLKDDSKNRFVTLEECESTCK
-QPFCFLEKRMGRCRLYFRRYFYNHRSGRCEAFGYGGCDGNLNNFETEADCQRSCG
-DDICMLPPLKGSCSGVFYRWTYNSTTEVCEKFVYGGCQATENVFRNQHACLAKC-
-ENVCSQPIEIGPCKAMLKRFAYDNKKGKCIEFYYGGCKGNKNNFESMEKCTRTCK
--QVCDLPPKRGPCKARLDRFYYNQRTKTCKDFVYGGCQGNGNNFLTKDDCERTC-
---ACTKPPNIGFCHQLYGYYYYDTGRELCMSIRNGTCASGDNLFSSVGLCKEKC-
-EEGCSGDPPRGDCGGQVERYYFDSTTRTCQTFEYRGCGNPDNSYETEIECEIAC-
-KTGCEPAADSGSCAGQLERWFYNVQSGECETFVYGGCGGNDNNYESEEECELVC-
-DSSCFGQP-TSCETGA-EVTYYDSGSRTCKV-QH-G-PSSENAFDSEIECQVAC-
---SCLLRPDTGPCRADILQWYYDAKQGKCFRFYWGGCQGNGNKFETEDECLKHC-
-DPVCLLP-V---CNNFSIKYYFDPVDGDCEDFLYSGCG--ENVFNSELACELRC-
-PPKCKLRRKVGRCKGKLERYYFDMGRKRCQPFTYSGCGGNENRFVTRVDCLLSC-
-PPVCRSELKTYPCDKPNIRFFFNLNTMTCEPLRPGLCSRTINVFSEEATCKGLC-
-KEVCHLPIDAGNCKAAIKRYAFDPEKQGCVEFNYGGCGGNPNKFITKVFCEAFC-
----CLQPLDPGPCRMSLERYYYNKDKNACETFKFGGCRGNDNCFGFKQTCEEAC-
---PCVLENATGPCRGAFPKWYYSTADNACHEFLYGGCGGNANKFDSKSECLEVC-
--EPCTLPLSEGTCRLKIQRWYFDTNENLCKPFAYKSCEGNANNFVRRIDCEKAC-
--EPCMLPVNRGKCKNKTTHWYFHSKHRICKTFIYQGCLGNANNFSKKEDCMKAC-
--EPCTLPVRQGNCNHDAQRWYFDFKNYRCTPFTYRGCKGNANNFLSENDCRTAC-
--RPSLLSIRHP------EGWYDSFLNLGKGREVFEGCE--------------ST-
VPKVCRQVSVDDQCEGSTEKYFFNLSSMTCEKFFSGGCHRNRNRFPDEATCMGFCA
VRPDCDKAPETGRCRAFVRRYYYDQEAGMCKKFVYGGCGGNKNNFKSEFECYNKCG
-PEICRPKPKAGPCRSLMTRYYFDSEKLICSEFYYGGCSGNSNNFPSKEECEKQC-
--NVCKLKADPGPCRALFQRYFFDSEKKVCVEFGYGGCQGNENNFVKKSDCEDVC-
SREVCSLKPKAGVCEGFRPSWYYDAEHDRCRGFIYSGCNGNANRFQSCEKCMKMC-
VKKVCSLVPKPGNCTGFSPSWYYDAEVDVCRGFIYGGCYGNANRFTSCKACMKRC-
---LCFMKPDGGVGRAILKSFYYNPKSRRCEEFEYGGLGGNENNFETKENCEEEC-
---VCRLRPAPGPCHSRVIRYYYQQKTHSCRPFVYSGCGGNRNNFRSSDECRMQC-
--VLCRSPPESGPCKARFPRFYYNRSSDSCHEFIYGGCNRNLNNFPTERDCMSVCG
-GEECSATPERGPCKGNCHSYYFDPSDYKWKQFTYGCCGGNSNNYLTQQACLNAC-
-PHKCDKRPETGPCKARIPAIYFDALTNTCKSFTYGGCGGNKNRFPTEETCLKTC-
VPEQCYQPKETGRCFALFYRFAYNLDTHACEEFVYGGCAGNSNNFETKEQCEQLC-
VPEQCHQPKVAGRCFALFYRFAYNLDTHACEEFIYGGCGGNSNNFNSKAECEELC-
----CHMKPDPGPCRSLLPQFYYDFETGRCKSFYYGGCQGNANRFDNEENCLSICS
---ECSEQGHIGPCKASFIRWSFHKKSG-CTPFIYGGCRGTRNNFESCENCMQRC-
------LDEAPGPCRGLVTRYFFDSSSQRCRHFFYGGCFGNANNFQSMSECQAKC-
LRKQCTPKAEVGFCKAKQPRWWFNIDSSKCEPFLYGGCGGNENRYLSKEECETTC-
--NVCNLPALQGHCKAYEPRWAYNSLTKQCQSFIYGGCGGNENNFESKEACEEMC-
--GICFLPAVQGPCKSWEPRWAWNSILKQCQAYAYGGCHGNANSFSTKKECEANC-
--DACVLPAVRGPCLGHEMRWVYSPLLRQCHLFVYGGCEGNGNNFESREACEDAC-
--ATCRLQAAAGPCKRYRTRWYYDISKGVCSWFIYGGCQGNDNNFV-MDSCNDAC-
--AICMKEPDSGPCRAYIVRWFYDKRHHACKTFVYGGCQGNSNSFATEQKCQATC-
-----NGFPSYGGCKGRRVLWYYNAYRRKCEHFIYSNCGGNNNRFHTYKECAEFC-
-----QDQEEKKRTKMQKGLLARNFSMSKCERFTYSNCGGNRNRFYSYQECSERC-
-----QLESNAGSCSNFTLKWAFNSRNGQCVQFWYGGCEGNDNRFNTQEDCEIRC-
-LEPCSLDFDTGPCKDYQAKWYFDRKNGFCTQFWYGGCGGNDNRFETESDCLKRC-
--EHCVAKPDAGPCRAAFPAFFYDPDTNSCQPFIYGGCRGNGNRYNSREECLSRCS
VSEVCEQEKVVGPCRAAFRRYFFNKATGQCELFIYGGCRGNDNNFGTKEECESVC-
------EGTDAGPCRGYFQRWAFNPQKLMCVPFAYGGCRGNRNNFLTADECSSTCG
--KRCTEVMDEGPCRALIPRYFYNMTTEKCETFDYGGCYGNNNNFFDENSCTSTC-
---LTVHTPEVGPCRDATTRWHYEPRRGECIEFVYGGCGGNRNNFKTRQDCERVC-
---DCYAVPDPGSCADYRLVWHYSATTNSCRQFYYGGCAGNTNRFENREKCESSC-
---VCHIPPEAGPCRSSIEKWFYNPTKGCCEKFTYGGCQGNSNNFQTYEECRASC-
-ETYCKPTYDSGPCKGYFPRWWFNVKTGQCEEFIYGGCQGNKNNHVTRKECETRC-
----CSLELNEGLGKAYMQRWFFNTSSANCEMFIFGGGPGNGNNFEDENECRKTC-
--DVCQLPSVGGICKAMFPRFFFNVSTLKCEGFIYGGCGGNKNNFVFESQCLRTC-
--AACNLPIVQGPCRAYVELWAFDAAQGKCVQFSYGGCKGNGNKFYSEKECKEYCG
--AACRLPVDARPCTGQPKIWVFHSNSGLCLDNKKDYCQVNSNKFYSKRECEEYCG
--AVCRLPMAPEPCTGQPTIWAFDFVTGSCMPYKDGICQANANQFYSRAECQEYCG
--AACRLPITPGPCKTAKTHWAFDAAQGKCVTFSYGGCQGNGNQFYTEKECKEYCG
VDDVCRRPPHSGPCMASFPRFYYDAQTKQCRPFIYGGCDSNGNNFETMRQCTRVCA
-EESCKPAAEAGVCDAYMPRWFFNVHTGACERFIYGGCGGNANNYHSFAECESTC-
--------INSGPCIANILRYAYNSASGQCEQFVYGGCDRNANNFKTMSECELAC-
---TCLGEPETGFCRGYFPKYYYDVQSGTCKEFIYGGCGGNGNRYETEEECLEQCG
------------PCSAAPVRHFYDTEKDRCYAFRYTGCGGNANNFETKRQCEKIC-
------------PCSKSSIRFYYDPSMDKCLAFRFSGCGGNENSFTREYDCHREC-
------------VCGAAKIQWYYDTETAMCLAFKYNGCGGNNNRFDTIHQCELRC-
------------KCTNSSLRFYMDADTETCLAFKYSGCGGNSNNFDTWGKCM-RC-
------------PCTQPSVAWWHDDKSGICLSFKYTGCGGNANRFTTIKNCEQHC-
------------SCAGFSIRFYFDKDMRRCLPFKYFGCGGNENNFSERHECVQRC-
------------QCTNSVVRYHFDMESKKCLAFKYTGCGGNENNFKDYSACSNFC-
------------LCTNAKIKYHFDNQTGLCMAFKFNGCEGNENNFDSSSECVSSC-
------------PCDKWSIRYHMDVSTETCLAFNFTGCGDNWNNFATSQACYEGC-
------------KCRKKAIKFYYDKKLEMCLPFLYEGCGGNSNRYDGSDLCNLRC-
------------PCKGKEIRYHFDTKAFIPLAFEYTGCGGNENSFKSEGECRNFC-
------------ACPQTSTKWFFDAKLSFCYPYQFLGCDEGSNSFESSDICLESC-
--QLCFLQPESGPCKAYIPSFYFDSSSATCRQFIYGGCQGNANRFKTLRRCLRTC-
---ICNQPVKKGFCSFTFYRYYFNPESALCESFIFTGCGGNRNNFKTKYLCEVRC-
---RCLQPLDPGPCRMNWERFYYNKDNNICEPFKYGGCHGNENRFNFQQTCEEAC-
---ACRQPKAPGLCRGHQLRYAYNKKTGNCESFIYTGCASTENNFLTFEECRRDC-
--KTCTLIPDDGPCRGNIRMYYFDPASLKCNIFLWGGCQGNGNRFKTEEECIGKC-
--NVCNLPVDEGVCRALFKRFYYEPATDSCKEFYYGGCEGNGNRFKSKKECILKC-
----CLLPIQIGKCRGAIPKWRFDKTMRTCVEFTYSGCDGNKNNFDSEMECKKHC-
----CYSPKDEGLCSSSVPRYYYDSTSKLCKEFKYTGCGGNANNFVTEVDCYSVC-
------APHKVGRCRGSFTRWYFNPETNDCLEFTYGGCKPNKNNYLRIEDCRQTC-
--NVCRAPHPEPVCAPDAPIFYFDDRTDQCEK--YTGCGGGLNDFESIRSCKDAC-
--DVCRAPHRGPSCGTKDLLYYFNNGSDKCER--YLGCKKSKNDFRSEARCIKSC-
--TICNLPIVSGN-GQEEHAYSIITHVCVS----YTGKGGNRNNFFTERECRSYC-
--SACSLPRDEGPCEKWVARFAYDAAVGKCKEFWYGGCHGNANNFASEHDCQKQCG
--SVCSLARDVGPCYEYKSRFYFDHSSGSCSQFWFGGCQGNGNNFVSKVACERTCK
--DLCSLPPTRGPCFGRFERWFYDQLDHSCKSFAFGGCAGNENNFRNRKLCENVC-
-PVMCLLPSAHGPCANWTTRWYFVGVVGRCNRFWYGGCHGNKNSFASEEECMRVC-
-RSLCSLPRAAGSCSTWVPRYHYDTISSKCVHFWFGSCHGNSNNFVTQEECQRAC-
VKVVCVEPPVTGSCKASFSRWYYNPILQKCHRFTFGGCQANGNNFEEEDECMAMCN
----CRLPKDEGTGRAAIPMFAFD--GKNCVSLTYRGAGGNANRFFTKEECEAIC-
---ACQLPAEPGICFGHHERFHYNQSTMTCAKFVYGGCSGNGNNFLTEQICLQRC-
---------STATCLAYFPSWTFDSKSGKCKQYVYGGCHKTENLYETEADCLSKCG
--KICVQRVDSGNCKALMVKYFYNFESNKCEQFTYGGCGGNRNNFHSMEDCSDSC-
---PCLMDPLEGDCQDYILKWYYNKEERVCQQFWYGTCGDDTNWFETKEECEVRC-
-KGACKRMADKGDCSEVHARWFYDVKTGNCLPFVYTGCGGNRNRFKSHEICMKVCS
IEEKCLQPVEPGPCKNFADRWYFNVDDGTCHPFKYGGCAGNRNHFFTQKECEVHC-
VTELCQLPPLKGQCPSMVLRYYYYPPKNRCMPFFYNGCGGNRNRFGSHEKCLATCG
---YCRTEVEQGPCQSWSVRYYFSAEKNHCFPFYYSGCGGNLNNFRSEQECRAIC-
---ICRLPVNPGPCRAFIHLWYFNGT--SCVRFVYGGCLGNANNFENLSDCTRICG
---------AVGNCQNKVPAWYYDFWSFRCKGFLYSGCGGNSNRFPTEEECQKSC-
---------VVGRCNKSVPSWFYNMWTAQCIGFIYSGCGGNSNRFETEEECNNAC-
-RHKCDYPQERGPCSDALKRWYWDKAASRCLPFTYGGCRGNSNNFETEHACIAEC-
-KPVCSLSVEKGHGNAAVFAWSYDAKKDQCQLFLYSGFGGNSNKFGSCHQCMNRC-
-RIVCSVPPLPAPCPPSKKKWYFNPETGYCKQFPSGLCGANANAFSGCETCTMRC-
-VPVCKQMPDPGFCRAYMPHWFFNSKSGYCEGFVYGGCQGNDNRFKSCWQCMKKC-
----CYQAPSKGPCDGMFKVYFFDIVRRQCMPMFYSGCGGNENRFTTKTSCLIHCG
--AVCSLPAVQGPCRHWQARWFYNSLTERCEAFLYGGCSGNKNSFGTRRECDAHC-
-P-VCSLPPKPGPCHGSQLRWHFDDRGNTCREFRHHLCGKNHNAFVSRHKCMQRC-
--DVCKLNSDTGPCRALVMRWYYDYNDGVCRNFSYGGCDGNQNNFETQQACESTC-
--AVCSLTAEAGPCFDYSPRWYFNPTSSRCEQFSYGGCGGNGNNFAERKTCEVRCG
-KDVCFLDPKEGRGRGYFKEWYYDTKVGKCSQFVFGVGSSDENRFKSESECNALC-
-ESRCDGPPHASRGLMNIPGWFYDGSRDQCRRYHFPQFDMAKNKFKTVTECRKSC-
-VYVCDFPPEVALEHGI-EAWYYDSKVGKCSK-FLRNAVLGQNRFDNETQCNAKC-
-NENCELEPDPGICRGMLKKWFYNSTSFRCETFYYGGCLGNENKFDTIIECNKKC-
-VDVCSLDP--VTESGYHDAWFYDWRTDVCTK-FEYEYSDEQNYFATEEQCNSKC-
-RNVCSLSPEVGRGRAHVRGWVYDNTVGKCSIFFFGQGAPGENRFNSESECNKVC-
-VDVCALPPEVGDGSGF-EAWYYDTNVGKCSKMFSKNSRPGLNRFDNETQCNVEC-
-EEVCEQTPEIGPCHATIPRYFYNSPSMSCQLFTYGGCGGNQNNFKTEKKCMQRC-
--KKCLHPPEPGLCKAFMPSWYYDMKTMTCRMFIYGGCGGNENRFATENKCQKEC-
-------DVNPGLCKNVQLRWYFNKKKGTCESFIYGGCGGNGNNFHTEEECQNQC-
------------------QTWYYDATEGRCSQFWFGGCGGNENKFATQEMCETIC-
---ACAMEQEQGACQNYVLKWYYDSGRNECSRFWYGGCNGNKNRFETQEECASLC-
-RDLCQLPPEAGPCGAKLQRWYFDGATKSCKRFTFGGCLGNKNNFQKRKECRQRC-
---ICLLPRLTGKCRASFNRWGWNPQTTTCEEFIYGGCDANENNFLTKEECETVF-
--ETCQQPMDTGPCRGNIPRWYFDRQSNQCLEFLYGGCQGNTNNFETREECQKSC-
--VKCLQKPAYGNCHGRRSLWYFNPITDKCQRFNYSNCGGTENRFYTFSECMQSCS
--RICLKGPSYGYCKGKRNMWNFSYRNKDCLPFTFSNCGGNQNRFYSYEACMEFCS
--DVCLLPLEEGSCRRYTMRWYFNTHAQACRPFIYSGCEGNDNRFLHLEECEEVC-
--DPCFLPLDEGSCTAYTLRWYHRAGPDACHPFVYGGCGGNANRFGTRETCERRC-
IEEVCQSTADSGPCGNYEDMYYYDFFSGRCHLFIYGGCGGNLNRFKTREECEARCS
MEDICRSRQDAGPCETYSDQFFYNAFTQECETFTYGGCGGNLNRFRTKDECEQRCF
---------QCGTERPKIPRWYYDYSQSACAPFLWGGCGSNDNNYGNCSACMTECS
---------ECPE-ESPT-RWHFSSDAARCGPFLTCGLSGNANNFPNCTSCMELCS
--GVCSLRPDVGECEGICPRFYYDARRRTCRRFNYGCCGGNANNFKTKALCQRVCG
--TVCALPPRAGQCKGRMTRWYFDRITGKCRQFAYGGCGGNGNNFETREACEQRC-
----CLEPKKVGPCRALIPRYFYDVWSGKCKKFYWGGCQANGNNFKRKSQCCKRC-
------------LARAS-LRWYYDYVDGECRSFIYQGCGGNENNFPTKRTCNAIC-
---KCKLPLRKGVCRALLPRWRYDPESKSCHEFTFGGCDGNANNFMTYEKCMDTC-
-RQFCRLPRAYGPCATVYSRYYYDIEKG-CTRFSYSGCYGNENNFKTEAECIKKCG
--DPCSSPLDEGDCNRFTLRWYYNQKVAECRPFIYSGCRGNLNRFYTKEDCDLQCR
---WCLQPADSGLCKASERRFYYNSATGKCHRFNYTGCGGNNNNFTTRRRCLRSC-
---KCEMPKDPGPCRGHFERWYYDQNEAKCKPLIYGGCGGNANNFESLIGCQET--
----CMVASDSGPCRAAFTMFYFDHSTSSCQYFIYGGCKGNNNRYLTLDDCMARC-
-------PDQDGDCDSHIDKWYYSKVDGKCLTFMYGDCPQNENVFPTEQECLDTC-
-------PDQDGDCDSHVDEWYFSKRDRKCMPFMYGDCPQGGNEFKTEKDCMDTC-
-------PSEDEECESDVSKWYYDKNEVKCVNFMYGECPTGSNIFDTEDQCKTAC-
-------PTEEDECEPDITRWYWNGQEGVCSNFMYGECEPRGNSFATKEKCEESC-
--NICLHPKVPGTGPYKIPRFYYDA----CKQFVYTGFGGNNNRFAKHQQCSEIC-
--DFCSLERSAGPCTDSISMWYYDSKDEDCKPFTYGGCRGNQNRFVSKDQCQQSC-
-SEVCKLAPDTGACYAYFPRWHFDISTGTCKEFIYGGCQGNKNNFKSKDECLRLCG
----CIYLVDPGPCKDWVKVWGFDYLTNRCIFYYYGGCGGNPNRFYTKAECLETC-
-NEICNEYPDRGTCRGFQVKWYYDRFAHRCREFFYGGCGGNRNRFDTFQECTNQC-
--DRCLLKLEPGPCKQFVHKWAFIKTEGKCRTFPYGGCHGNENRFNSEAECLHYC-
--DRCLAKIEQGPCTQFVHKWYFNKTEGKCRTFPYGGCKGNDNRYNSEDECLYYC-
--HPCPGPPDKGPCNRALYKWAYDHDKNKCVLFAWGGCAGN-NRFNTEIQCIRKC-
---ICGLPSEYGICRAYFIRYFFDWRIYQCVSFGYGGCGGNANNFETLEECRAKC-
--NSCRESKNEGPCRSWSIRYFYDPALGNCRQFYYGGCGGNQNNFRSKSECLSTC-
---PCSLEMKDGPGRALHPRWYFNTSTAECHPFFYGGMLGNANNFESLKECQGNC-
---FCSIPVQIGHGIGQVKRVYYNAALRQCIPFIYSGMGGNENNFLTIQECAVKC-
---FCLVRADPGPCNRQIAKWAYDKTTGTCKKFMFSGCQGNLNSFDTVEKCTEIC-
----CLQPRDPGPCDRFEKRYGYHPLSDTCVEYDYGGCAGTLNNFKTLQRCTEIC-
---VCDLPPVHGECRGSITRWYFNGDSGHCERFTYGGCQGNRNNFKTLSSCLQTC-
-KDFCLPEAVTGPCRAAFERWWYNPNTQTCENFTYGGCKGNLNNHIGEEVCMNKC-
--ERCSFIANPGPCKGNFEMFAYDMDNNVCVEFIYGGCGGNPNRFQTKKECILLC-
------------DLNVVYPSWSYDSNNKQCVEFIYGGCGGNANRFGTKESCEEKC-
------------ICFIKFTSWSYDSNHKECVKYNFGGCGNSANIFNSKENCEKMC-
-EEVCTLRPEPGPCRMAMEKWFYDPVTQSCHVFHYGGCDGNANKFDSELDCFRQC-
---ACMLPMEKGDCKGHILLYYFNSTKKKCSSFLYGGCGGNGNRFFLQQLCKTVCA
---VCLLEKDLGHCKGTYLLWYFDHTLKKCRTFIYGGCAGNGNRFVNETTCCQKCA
-RVICRLQYDFGTCNGYYPKWYFDVSTRRCKGFSYSGCGGNLNRFVTQQMCATICS
--TICQQPRKTGPCRALFRRWYFNKKQGVCDRLVYGGCDPNGNNFLSEQECFNYC-
--EFCFFETDPGPCTQFETRWSYDARGGRCAPFQYGGCGGNTNNFASEEHCQYYC-
----CTLPRKIGPCRASIPRYYFNFVTKRCELFFWGGCQPNKNNFETIYDCQGYCG
VDPVCSLPRDSGPCMDFMMKWFYNAVTGKCEQFQYGSCGGNSNNFDTEDMCKLRC-
--AACSEEKDPGPCFGYIVRFYYNPRNMRCEVFVYGGCGGNSNNFETKEACNQIC-
--NVCTAQLDPGPCRASIPKIYWDRATGTCKPYAYGGCGGGANRFSSVDECEEVCG
---FCRKPRVPGLCRASIPRWGFIPYLGVCMQFVYRGCGGNRNNFSSCQECLFRC-
--PVCGEFGKIGTCRALQPKWTYRRDTNECINFNYSGCQGNNNLFESKSLCEKTC-
--PICEQFGDAGLCFGYMKLYSYNQETKNCEEFIYGGCQGNDNRFSTLAECEQKC-
--PECGEHSLDGSCRGYFPSWSYNPDAQQCVSFVYGGCGGNNNRFGSQNECEERC-
--EFCGQSAHFGYCSGYTKGFTYYPETNECKMFVYGRCAGNKNRFKDKAVCEAKC-
--KNCSAEVEVGPCRALISRWYFDSNSSTC--------------------------
---ICKLPMSVGHCRRYQERWFFDWPRKSCEPFGYSGCGGNDNNFRDRDECLSVC-
--NICNEDYDPGICRIGDIRWYYNYNIKDCKIFIYGGCGGNMNNFNNYEDCINKC-
---ECLQPALTGPCKALFWAWHYDRVTQDCEQFVYGGCGGNKNNFKTRQDCLNFC-
-RYVCNLQRDTGPCSATVSRFFYSSITHTCSSFDYGGCSGNLNNFATRDDCENFC-
----CMAPLKVGPCRAAFPRWQYDATQGLCTEFHFGGCNANENNYLSENDCMSAC-
----CKLHKEIGPCSTYHPFWYFDRVAKTCQTFTYGGCLGNKNRFETKEACIRTCG
--SVCELPKDTGPCNRFVTKWYYNKLDGTCTRFHYGGCGGTDNRFDNEQQCKNECG
--HSRGPPKSRDACNANVWMW--------------EDVRGVSRVITTRRRPAHVSS
--PVCQLPRRKGPCKEKHHQYYFNMATRTCEPFIYGGCGGSKNRFQTKEECQMTC-
VLERCSQPYDAGHCHSDISRHYFDMAKGACICANYTGCGGNNNMFYSFDQCMSVCG
----CTLSLDQGSCRNYSIHWYYDQQANSCAQFWYGGCGGNENRYGTEDECRRTC-
-AASCLLEPDPGNCLAAIPRYYYDASEQECKEFIWGGCGGVV-PFETLEDCRA---
--DRCSLYNDPGICRAWIVKYYFDSNYGQCTQFWYGGCGGNTNLFDTYEECRNEC-
-KNICFKKPLYGKCSGQRKMWYFNAHRNRCETFIYSNCAGNQNRFFTKPQCAEYCM
-KKICLQSSEYGKCKGRRKLWFYNPKKSKCQVFIYSNCGGNGNLFYTKESCVEFCG
-EDFCKLPKDSGPCDQYVAKWYYKHEEGTCGRFYYGGCHGNDNRFETMEECHEKC-
-PKFCSSPLDRGSCSAHVTRYYFNVESGTCEEFSYSGCGGNHNNFVSQKDCTKTC-
--EFCATPMEEGPCRASLYRYYFNSETQLCSVFVYGGCRGNQNNFMAPEECQAACG
---ACQTPADPGPCTGELIRFFYDSTALRCRQFIYGGCEGNKNNFGTEADCMKMCA
--NSCLKEPLQGNCRAAHRMWFYNKSSSACETYLNGGCEHNENHFMNKDECNKKC-
--QRCYEEHNKGNCGAFIKSWFYNTSSKRCMALTSSGCETGARYFDNRSDCNRYC-
VENVCSLPSMTGECDRYTEKWFFDTSISRCRPFYYGGCGGNGNRFENQRECEARC-
---ICLAPVDSGECSDSITAYYYDAQHQICQAFIYGGCGGNANRFQTEEQCERLCG
---RCSQPAVKGHCSRRLRRWFWDAKKNQCVQFIYSGCGGNGNNFLTEKHCTDVCA
---DCSLSRDVGVCRGSFIRYHFNLDTKTCEKFAYGGCGGNGNNYASLQRCEDVCG
---WCFEEPETGPCRAAMQKWFYNKTSKRCEKFLYGGCSLTTNMFNSKNECNVRC-
--EICQKPPDPGTCEARYPAWYHDNKYYVCKLFYYSGCGGNRNRFNTEMKCQQTC-
---ECSAAADEGPCGSSITRWYYDENAQLCKPFQYSGCGGNGNNYGSKFACERRC-
---MCSDKPETGRCRAAFQKYFFNAEKQSCEMFIWGGCGGNV-PFETKLECEKTC-
VAEHCKLPADIGPCRAAKPRYHYNLTAGECQPFNFGGCRGNNNNFQTIEQCQSEC-
----CEQPIMTGPCRARFMRWAYDSNEGGCVKFVYGGCRENGNNFESREVCADRC-
---KCDDPTETGPCKGEFEMWRFDRVNRQCESFIFGGCQATNNFFESGMHCVLNC-
--RVCTLSFEAGRCRESQQKWYFDNTVGYCRMFVYSGCNGNENRFDSENECMRACS
----CMIPPDPGPCKGAIPGFYYDYDADRCQRFTYGGCDGAR-PFESMAACVKACG
--------RNYGKGSGSFTNYYYDKATSSCKTFRYRGSGGNGNRFKTLEDCEATC-
---------------KVVTRWYFD--KGVCKPFNYKGCNGNRNRFCSQESCDARCG
----CLSAVDSGPCNTAIKRWYYDKRERQCIQFEYSGCGGNGNNYPTKALCEKQC-
--EQCSVSADPGICFAFFPMWAYDVTAGKCKEFIYGGCDGNDNRFETELACQEAC-
-KEVCNKQVERGYCRDSITRFWYNPEQQKCESFDYTGCYGNRNNFETLQDCMIEC-
---ICILPEDSGPCMAAIPRWHYNARFRRCERFLYGGCQGNENNFESWGQCQRACG
--NVCNLPMKIGPCRMSKRRWYYDSFTKLCTEFIYGGCRGNANNFDTLQQCRQACG
---VCGMGPEMGMCNSSVPMWYFDAGMGVCRGFVYSGCGGNSNKFSSCEECMGRC-
-SSICSLPQVKGNCRGIFEMWHYNSTKDTCSLFTYGGCGGNENRFENCTQCMESC-
--EKCAGPGDPGPCKQYIYKWRYEPTTNECTNFIWGGCEGNPQNFGTEAECLFHC-
--PKCTGPGEPGQCQTFDYRYRFEQTINNCTQFIWGGCGGNLQNFETYEQCMQQC-
VISVCSQPRKSGRCFNSFQRFYYDSRLGKCIRFSYNGCGGNQNNFETYNDCVQTC-
---ICSSRPAYGNCQGKRQMWFFNIYRKRCEKFTYSNCGGNRNRFFKEQDCMKFC-
-DQACSGKGVVGNCRASFPRWYFDAESQACVSFTYGGCDGTENNHKSENECRDRC-
----CHHWPNRGPCYAFVFKWYYDHYHKNCFQFLYGGCNGGPNLFDSKEDCLEVC-
--------------KKWVYRWYFNSTDSQCHRFQWYRCSANRNNFPTKEDCQI---
-RKVCYQPKVPGPCRGSIPRWWYNKRTGRCQKFIYGGCKGNSNNFTSKLACLRRCG
--DICQLPKERGPCDQYELRFYYNSRLGECKYFFFGGCDGNANNFERVEECERVC-
----CLKPKASKTCGGGPTSWYFDSESRKCKAFTFGGCNGNLNRFSSEAQCQRWC-
----CMIPAAISTCKAHAREWVVDGATRVCKMYYEYQCNIT-KSFRTEEHCQKTC-
----CMTSEAVTTCKEHARDWAMEFGSRICKLYVDYNCSSS-QSFSTERECQQKC-
----CKKKPAVGPCKALIEKWYFDYSTQSCKTFYYGGCGGNGNKFSSRKKCREAC-
---ICQGGMDRGGCNANVTRYFFNNHTMKCEEFSWSACGGNNNNFVKLDSCKRQC-
---MCTEWPDRGPCNGTLYRYYYNFRRGLCRLFIYGGCQGNDNNFRSRNECMRQC-
---RCRLEVSKGQCGVRTGKYFFNLISMTCEKFISGECPNNKNSFPDKDTCMAYC-
--SVCGLPEELGPCRNYTVKWVFNVADGRCSRFWYGGCEGNENRFNSEEECEAIC-
------------------ERWYHDVKLGGCQKFFYTGYGGNQNNFLTKDQCVQKC-
--SVCLQPKVTGPCRGLETNYFFDSTKEKCLAFNYGGCEGNDNRFETLEKCRQVCG
----------KGYCLQNKPRFYYNPAENKCLPFSFSGCGGNENRFHTMEKCESFC-
----CEQPVENGPCAGNYERWYYDNQTDICRPFTYGGCKGNKNNYPTEHACSYSC-
---ICRLKKRRGPCRAKISRYYYLPSRDTCVKFRFGGCGGNANNFHSWAECMETC-
---ICDLPRAPGSCHGSIPRWYFDREEGRCTKFLYGGCRGNENRFESFQDCQSTCG
-RYVCNLQRDAGPCTATVTRFFYSSLAHTCAPFDYGGCSGNLNNFAIRDDCDNFC-
--SICSLPLAVGSCTAPAVRFYYDASSGRCNQFMFSGCGGNANNFQSLASCQATCG
---YCGYLPDSGPCNFRTRRFYYDKESGDCKEFTYNGCLGNMNNFESKASCKMVC-
--GICSFPPDWGSCNQLRYVWFYNQTRGTCDQFLYGGCGGNPNRFETFEICQKAC-
----CLVKPDPGPCRSNRLGFYYDYRDDRCKAFTYGGCAG-RVPFSTLQRCLDFCG
------------------LRYHFDPDLNVCHTFHYNGCGGNINNYKTPGDCYKNC-
------------------QKYHYDPKLNQCHAFQYKGCGGTLNNYETPKDCEEAC-
--AVCSKPPDRGPCRANVTYWFFQEKYRECKTFNYGGCRGNGNRFWTEKKCYDRC-
-----------------VTVWITDGKKGQSKAGRWAGRRGGVWTGGHSEPEPWAPA
-----------------IVQWLLHNRIIQSRP--LFGIHGLALLYFLPADCRVLCS
--EPCLLLPKPGDCHDKKKRFFYNPKNHRCMNFVYQGCHGNVNNFLSKMNCRTACA
--EPCLLPLKPGDCHDQETRYFYSPKNHQCMSFVYRGCHGNVNNFLSKNNCKKACA
--DICQLLPEVGPCEQFDLRWHYSLKKRSCNPFFFGGCKGNTNNFLSKESCEKVCG
--EPCMLPSDKGQCNINLLRWYFDFQRQSCQRFKYGGCHGNANNFISVVDCQMACS
----RCLKPGNRSCGRSQKYYYFNAEKGRCYRFTYYGCKGNSNRFKKKSDCVSSC-
-DAVCKLRKDTGPCRGRFTKFYFDKRTRSCRQFTYGGCEGNANNFDSPDDCRRLC-
----CNAPKKVGHCRGSFERWYYVPATLKCEKFIYGGCKGNKNNYLEEWECMQAC-
-EDVCSQPKDPGPCYSYLRRFFYDKSQDRCLPFIFGGCLGNGNNFYTSAQCNRHC-
--GVCAQAPDSGLCFGYFERYFYNFRKGRCEIFIYGGCLGNQNNFLTEKECLQRC-
----CFQKFDRGTCTGQFIRWYWDFEKSTCQVFTYSGCNGNGNNFRSREDCFAAC-
---------------GPYTRWFYDRISGSCKPFQYAGIGGNQNNFLTRSDCAKHC-
---------------EELPRWYYDSSRRKCAQFQYGGMGGNENNFISKHTCEQVC-
--NVCHHPVDKGTCKESYNRWYYDRPKGACKQFSYSGCGGNGNNFANEKECLKMC-
-------NFDYGFCFGALKRWYYDPMWKVCKERIYSGCGGNKNNFYSQEQCDAIC-
-KESCSAEPDAGPCEGLCPRYYYDQEDSTCKKFTYGCCEGNSNNYKTLEECLDGC-
-ELVCSRELHTRSCKG--TQWYFNSSLGLCEKLLLRKCATSANKFETCIQCIERC-
----CGKAPERGRCRASIERWFYNMTSERCEIFSWGGCDEKPNNYETCITCMQNC-
---ICLLSKEGGTCNDKVQRFYFDATVGCCVGFIYTGCGGNENRFETREDCEERC-
------------RKEGSKVRYYFDSESGLCRKFWYVGCGGNHNKFTSKTSCKKVC-
--SVCQQPRNKGTCNSQEQRWFFNTSKGKCEPFTYSGCNGNLNNFRTYDECNQTC-
--EKCLFTPKYGPCKKRYKVFAYDLMTNRCVQFYYSGCGGNPNRFATENECRTTC-
-RGVCMLIPDAGPCKGSHLRYYYDRAAMSCQKFLYGGCHGNGNNFETLDACSSQCG
--EACKAEPDSGPCFGTVKRFHYNSSIMTCQEFTFGGCMGNQNNFETEKECLQSC-
-NNICMQNVNTGKCTEAHLRFFYDPRVGTCRLFYYSGCGGNENNFATEDECRQRC-
--QVCTLPREIGSCWRSVTRYYFDTKTGTCRSFNYSGCGGNDNNFRTLDQCDGFC-
--DICLLDRESGPCDDPVTQWYYDATISQCMQFTYGGCRGNGNRFNSRKLCEQRC-
----CFVAPEAGPCRGKLYRYYFHWGVGQCYRFTYSGCGGTGNNFRSKQRCMRTC-
--EACTLKQDEGTGNDVVVYMYYDADKDSCYPFRYNGEGGNSNRFITEKQCMRNC-
--EFCKEPNDPGHGTIFAFSMYYDPKSDQCNPFFYQGEGGNANRFTSERHCMSNC-
--AFCQLPADSGEGSSFIFALSYDPVSDQCNPFFYKGQGGNGNRFQSERECIRNC-
--PKCTGQKDEGTGTEKIKKYFYDLQADSCVPFYFKGTGGNGNRFDSDKECVKAC-
--RRCVQPHDPGTCAGNFERWYFDMQIRQCVCSWWSGCGGNSNMFYSYTHCMSVCG
---DCLAEVDLRVCSAERVDWYYDSKLGSCVTFSNGGCDDSRNRFETYEECKASCQ
---DCLAEVDQRACSGERVDWYYDSSAGSCTAFSNGGCEDSRNRFATYEECKASCQ
---ECLKQPDSEDCGEEQTRWYYDAKKNNCFTFIYGNCNSNLNHFETYENCMLTCM
---ECLKSPDIDDCGEESISWYYEPKRNNCFTFTYSQCNKNQNHFDTYEACMLACG
---ECLKPPDAEDCRSEKVSWYYEPKTNSC--FSFTQCHIDKQKFETYQGCMQCCG
---KCSHPPDTQPCPGSAMLWRFDPRRGGCATFKARGCDGAGGGFRTYEACQ-ACA
---ECQKLPDRRECHGPHLQWYYDSQSGECHTFVHRGCQGNGNTFYTYEECRSSCH
---ECLKEPDRQTCPGTSVRWHFDAKRGGCITFQDYGCDGGGNRFETYEACQRACA
---ECL--PDLQACTSTPVLWHFDPQRGGCMTFPVCSCEGGSRGFETYEACQQACA
----CS--K---SCEDSVPKWYYNQ-R-VC-RFV----GGND-RFDSIHECIMACP
---VCENPSGNELCSE--LRWSFEGPANMTSNFIFLHLKNDLNQMTVCVGCKPACV
----CLHPQDPGNCRGQFVRWFFDDKTKTCDVFTYTGCQGNGNNFASKEECMAIC-
--EPCMQPLNPGDCNDSSVRWYFDIQEYLCKPFKYTGCLGNSNNFFNRKECVEAC-
----CSLVVKEGSGNHHLSRWFYNSNTRQCQPFTYTGQGGNENNFLLREHCEATC-
--------IENKGCYALKHSWTFKS--GKCVNYVYGGCLGTENLFDTEE-------
--------TSTGGCRAHMRFWTYDSQANKCVFFTYGGCGRNGNSFNSEE-------
--SVCLQPKKVGPCRGKLPRFYFNSKTKICEQFNYGGCKHNDNNFKTEEDCKDKC-
--DACSQPPESGMCKAAFQRYYYDADTGSCQTFIWGGCKGSV-PFETLEACTQAC-
--QICAQPIQSGTCQADFSRYAFDGN--ECVPFSFGGCEGNENNFTALEDCQETC-
--EPCYLPPNPGLCRGKGHYYYYNLTSHTCEKFPYGACKAIGNNFKTWEQCQYTC-
---QCDHPIERGDCAENLRRWAWNTANRTCVPFSYSGCGGNKNIFKSQTDCEVAC-
--------RARGPCHENYTRWGWSVTQDKCISYNYSGCGGTENQFITRAECQKACG
--NICMQDVNTGKCTEAHLRFFYDRRVNTCRLFYYSGCGGNENNFATEEECQQQC-
--TPCLQKPVSGKCSTIYRAWYFDIYSMECKMFSYIYCRKRINFFNSETKCQSVC-
--ELCLRNTITGSCQPKMRAWYHDPEDGFCKMFNHGECGRGANHFATEQKCLETC-
--KRCLETAQTCNCTADVRSWFFDHKRGYCRMYNHTKCADGINRFETEEDCMKIC-
----------------ITIKFYFDMRTNVCQPLFYRGCAGNDNRFDSRDECTAAC-
--PRCSQPREQGGCNETAAVWWFSPAEGRCRPFYYSGCGGNQNRFEDEAACASSC-
--DICSLPLKTGNCKAGVERYFFDLDKNECLKFSYRGCDKNANNFETMRDCEIKC-
----CMQPKAAGNCRASFHSFYFDKKTGMCTAFTYTGCGGNENQFSSEEECYLKC-
------------------RMFYYLPRLGTCQPFVYQGCGGNSNRFASAQECRAAC-
------------------RSFYFHKNTRTCQPFFYQGCDGNGNRFPSKEACEGAC-
--DLCSLTPEKGRCDPQGLRWFYIAENKTCSQFYYCGCGGNQNNFPEEDACIETC-
----CKLPADVGFCRSFQERFYYDSIESQCKTFSWGGCRGNSNNFPTSEECMVTC-
--AICKEPVDSGSCTSATKRFYFDEEHQTCRAFIYTGCGGNRNRFKTFESCINTC-
--HNCKYQPKRSGCEETRRGWFYNETTYRCERYPQGMCGRDPKK--TLQTCKTQC-
-EEVCQLPMERGPCHATQTRYYYDIKSAKCRMFLYGGCLGNSNRFLSRQECESACG
--QICVLPREPGQCFGHYLRYYYSPEHHTCKPFYWTGCVGNGNRFLSLNRCNATC-
--NVCHLKKAEGGCNAKSLRYYYDSVHDKCKKFLWTGCFGNGNRFFDQLSCNTTC-
--SICSMEMDEGTCFALFPMYYYNAEEKICRMFIYRGCRGNANRFESREECQQTC-
--DRCRLEPVNGPCKAMMERYRFDQKSGTCREYIYDGCGAV-VPFESLEECRQLC-
------------PCS---QRWYYNVQEGVCKTFTFCGQSGNKNNFLTNATCHKEC-
----------EGEGRAVISRFYFDAAARQCKPFIYRGARGNANNFISEDACRERC-
--PMCSQPIEAGTCQASFNRYAFNG--NECVPFSFGGCEGNENNFMTLGDCQQTC-
--------IEEGVGGVLLRRWFFDPATRLCQPFYYKGFKGNQNNFMSYDTCNRACG
---------VRGPCSANLRRFTF--AYGRCVPFYYGGCLGTRNRFDSFVECERR--
--------APGSACGASTVRWYFDPTSKVCKTFSYLGCDGNSNNFDTKDRCERYCG
-EQLCLLSIDRGACSGHQTRYAFDRQQNQCVSFEYTGCGGNLNNFRSLADCISTCG
--EICNLDGAEGRCPGPYEGWYFDSRYGFCGPFKWDVCGGNRNHFENCTSCMQFC-
----CDQPRNVGIGREMSARWYYDVTTKECRRFLYKGIKGNENNFITKTACMDAC-
---RCWRKPNYRRCSAYRVSYYYDPQYATCKQFIYGGCGGNANAFPTKNECMNTC-
--DRCFQPHDPGHCHADIERWFFDQDKKQCVCSWWSGCGGNSNIYYSYNHCMLICG
--DRCFQPHDPGHCHSDIERWFFDQDKKQCVCSWWSGCGGNSNIYYSYNHCMLICG
---VCSQPRDVGVCSTRISRWYFNADSKTCQTFEYNGCEGNRNNFASQKSCQNYC-
--EICLLPPDAGPCHDYVLRWFHNSQTAKCEQFSYSSCGGNSNNFPDRHTCEAKCS
-PELCLLPQDVGPCFGEILRWRYNSETNHCETFIYTGCGHNANYFTSEEACLRACG
--EICMSPVDRGDCDGFERRYVYNPRTMRCQMFRYSGCGGNKNNFVHKKHCIKMC-
---VCNQHVDEGSCSKNTNRFHFNPLLRECRPFVYGGCDGNLNNFESEFQCQRFC-
---SCILPAEPGPCQEAHSRWHFDPVNRVCQEFQYGGCGGNTNRFGSWRECTI---
--AICKLPLAFGSGDANLKRWYFDQNILNCIPFSYGGMQGNQNNFLTQQQCQQHC-
---ICQLPKERGPCDQYELRFYYNNRLGECKYFFFGGCEGNANNFERVEECERIC-
--------------SEDLPRWFFDRKQNRCAPFTYGGVAGNENNFISQNTCMEAC-
--DVCRLPYDHGGCSNFEKRWYYDMQKRMCMPFTYGGCFGNSNRFVTKAECEGFC-
---ICQQPMSQGECRNYKQRLFYNTVSRRCEVFIYGGCGGNTNNFPDINVCKSMC-
----CALVPDAGTCRKKKKRFYFNATARGCLRFVYSGCGGNDNKFISMSQCQERC-
----CLKPPYLGKCNRTINAWYFDPTKGWCKMFTYGPCGGGANNFRYELECLRHC-
-----------RSCSASIPSYFFEATSGLCKPFRFSGCDGNGNRFPTEQECEQAC-
-------------------RFYYNPFSGQCIPFMFYGCGGGPNNFLSYEGCLWHCG
-------------------RYYYDPNAYQCRWFPHYGCGGGRNNFLTYEICRKHCM
---MCQQPRTQGSCDASITKFFYT--GSGCTSAPV--CSDTDGGYGTEDECIQACT
---RCNNPHT-NCE----L-SYF-REGETCVGSP-A-CP----GYATKEDCQKACF
-----PRQIGTGPYR--IPRWYYNPVRGRCELFYWSGCCGNGNNFQTFQTCQSTCE
-----SPD--SGTLS--SYRWYFDISADRCIRFNYLGSAGNANNFETDRICLDICG
-KEICLLPVATGRCNGHERRWYYDDEAGNCVSFIYAGCSGNQNNFRSFEACTNQC-
---ACALPKETGTCGNFSVKYYFDTNYGGCARFWYGGCDGNANRFETEAECKDTC-
-RDVCFQEKLLGSCKASVLRYSFNEKRNRCEAFRYTGCSGNMNNFDSERECKAVC-
-RYVCRLPLDAGPCAVNLKRYYYDYTNKTCISFNYAGCSGNSNNFINKKDCEKFC-
-----------GALAPPTSRWYYDQSEMQCKQFMYNGRKGNQNNFLTKEDCEATC-
---------------KLQVRYYFDPVTEKCYPFGTQNCGGNENRFENIAKCQSVC-
---------------NLSTRYYFDVATQECYPFGVQKCGGNQNQFNNRSECQQFC-
-RTICVEPMDQGNCSQRIVRFFYNAASNRCRKFIYSGCGGNNNRFETRAECRQKC-
----CQQPLQIGTGQTPVTRWYYNPTVGQCMPFQYSGTRGNQNNFISKEECERMC-
----CTGPPNPGGCQGVQNRYYFNQTTNNCTQFTWGGCGGNQNNFETYEVCMQQC-
-KDSCLHPPSNIWCPVWAEMWYYNSKTEKCIPFLYHQCALDRNVFPTCKKCLEAC-
-RDICLDPPITNWCPTYYDMWYFDYSTKQCKMFLYNGCTNDQNVFPTCQECKEAC-
-KIVCSRKQYGEKC----ETWYFDYNTNSCRQFDKGYCGLVPNRFNSCTECISRC-
-RDKCLQPKEEKPCGVAATRWRFDESKSSCMQHIFQTCRKDPDGFGTCNECLKTC-
----CYLLPVEGDCNKSQHRWGFNPTVNACDQFLYSGCGGNENNFMNRKDCERSCG
-IEVCSLPLSIGSCNDRESRWFYNHQTQNCESFIYSGCGGNANHFLTEEACQSRC-
--EKCLFIPSYGACKNHIRVYGYSIITNRCTEYVYSGCGGNPNRFATDSQCRNTC-
----CFLYYDRGPCEALFWRYYYNKQENICKPFIWGGCGGSV-PFKTKEECSKAC-
--DPCTESLKTKPCSSPLNRWYFSTTKNRCVPLNSGVCPEGRNNFQAFDICKKTC-
--PECNLPKDEGQQGNPTIRFYYDKNTDTCKPFSYKGTGGNGNNFLTDKPCMRNC-
----CLLDRDTGPCHASIPKYGYNKMAGMCQEFMYGGCWGNLNNFASLEACIEICC
--EKCRLKPDGGPCKALFWKYYFDPKTNECKEFVYGGCEGVV-PFETREECAQEC-
--------------QSNLLRFYYDVSSKQCRQFIYKGMGGYGNQFETEQKCRSSCG
--DVCNEPVTTGPCTDWQTKYYFNTASQACEPFTYGGCDGTGNRFSDLFECQTVC-
----CVLPAETGTGQSVLVRWYFDRHARRCNRFVYTGSGGNENNFLAKQDCMARC-
------------PCGVPATRYYFDSSSKTCRPFAFTGCGGNENNFKGKGECMMFCS
----CKLSPVVGNCRGSIPSYFYNSTSSKCESFTYGGCGGNDNRFSTQLACLEAC-
-------PAITGNCSLSLARWSYHPHADDCLPFVYTGCGGNENNFLSRDQCLQTC-
--ELCDYELDVGECAPTITRWHFNADEARCGPFLTCGTSGNDNNFPNCTSCMKLCS
---RCLEPVEIGNCQETYPAFYYDRTSRTCRPFAYSGCGGNSNRFMTVSQCENLC-
---YKSDRSYVGPCKGHMPQVFFNRTSGACEDFIYGGCAGNANRFGTVAECELAC-
--DVCTWPLDRGSCEKYSIRWFYNETTEMCVKFLYGGCQGNVNNFISRIECERRC-
---------------TVVTRYYFNIVTRKCSPFVYNGCDGNPNNFASLNFCMA---
----------------NLQRWYYDLKDGRCKLFTYTGIGGSANNFVTEQQCLSRC-
---ECYEEPDDGGCRPEIERWYYDPRYGYCGLFLWCGSGANTNNYGNCASCMTEC-
--------------DPNPEMWYYNHHENRCIKMRYLGCLGNRNRYCKLTDCQRAC-
--------------FAMREMWYYDGRRRACFKQNYLGCGGNGNRYCSNADCRAKC-
-----------GVGTASLNRWYFNHANRTCLPFFYKGLYGNQNNFLSKQDCENTC-
--ESCLFRPVYGRCEENIKFFGYDFENNVCVEFFYSGCVGNTNRFSSIEECEKLC-
--TDCKQPMDPGPCQPGGLKYYFDKERKECVLFYYEGCGGNGNRFESLQECSVAC-
--NVCSLPKQSGSCNAKKLMYYFNEGSQTCELFLYNGCKGNKNRFDEMRRCEVTC-
------------MCGPAVTRWYYDSTTRTCQTFSFNGCDGNSNNFATQQDCKDYC-
-------PIDYGQCRGDVTMYAFDAFEWRCVPFHYSGCEGNKNRFNNLEECVEQC-
--DHCSMPADIGQCEDNSLRHYYRMDRDDCAIFSYTGCGGNKNNFKTKQECMRDC-
----------------PSHRFFFNSTSGNCEQFVYYGRGGNRNNFRDVFKCMKSCG
--------------SVTIPRWYFDRRLRQCATFTYTGYGGNQNNFQTLKECQERC-
-----------NACPGAVNRFYHDPRTKKCTPFTFLGCGGNSNKFDTRPQCERFC-
---FCSLQVAVGGCEHKWPHYYFDKEKGACIMFFYSGCGGNSNR------------
-EDVCSRTLDPGPCNVNFRRFYYDQEKDQCLPFYYSGCKGNGNRFHTIAMCEQQC-
-PELCWLPAVTGPCSKAKVLWYYNSLRGRCERFSFSGCG-NANHFYSREKCEETC-
---VCKLPREQGNCGTYSNRWWFNAKTGNCEEFIYSGCQGNANNFESYKECQDYC-
---------------SSIQRWYWDTTDLNCKPFKYNGQGGNFNNFEDRKECATFC-
--ERCIAYPNWSNCNQLSNQWFYNLTKGTCEQFLCGDCGDNGNRFDTIERCQQICG
--DPCKVQPEPGNCTDRLEKWYYREASDSCEQFVWTGCDGNGNRFETREECEGVC-
-----------HHCTEYVPRWYYDTTYLLCKQYLYGGCDGKKNAFKSYDECMTRC-
VPEVCTLEPDEGVCDSGMRRYFFNPETEECEFFSYSGCNGNGNNFKTEDQCKERC-
---RCLLPLEQGKGKAILRNWYFNSTTSKCQKFVFFGGEKNGNNFQTKARCNKIC-
--DICRLPIDRGDCLSTDIRYGYNPACKACESFNYTGCGGNRNNFRSAHKCWTTC-
---ICDLPPQPGDCGARYQRWFYNKNIKECMIFSFQGCRGNQNNFRSKEECEENC-
--DICRLPKEPGFCRLAIKRYYSDARRKRCFAFSY-YCNGNQNNFETKEACEKAC-
------PKSNGGACKPPVDKWTFDKIHRKCVEIDFFGCPDTKNIFDSKSECKNTC-
------EPAQKGPCKALLFMWRFNKQQQRCEPFDFGGCTKSKNIFGNESDCKREC-
---VCKEMPSAGTCRVAIQRYYFDQTIQQCRPFEYFGCSGNSNNFDCENYCI----
---TCSVDPKPRPCHALAQLWYFDHEENACRRFTPGFCGSTRNKFPTCRKCMMRC-
------------------IRYWFDVETFQCFAFEHKGCGGNQNSYRTSQECYSDC-
---RCYRKPSAGYCYGRLLRWFYNHKTRQCKMFTYSGCLGNFNRFSSEQECLQVCS
---FCQLPVDTGKCSQQLVRYYYDAAVDECKRFTFSGCGGNSNRFMRRAHCRNRC-
----------PGTGNNGLSRWYYNPDDRECVPFQYNGKRGNQNNFETAAECMRTC-
VPGFCFEEVKPSTETHNSKKWTYKSSGGQCVEIQNGGVNVSENIFGSRHDCEQTCT
VPLQCFKKPPQTIRTMGLPVSTYNSTQGECVTIAVRPGQTGPNIFRREVECNETCR
VPSYCFEIPDNGGRHGSRSMWTYNFAVSQCVRFQSGGDTAGKNVFSSNQECINKCE
VLGVCALPEPKQICRAAFRGYRFNPQKQRCESYT--YCEKNANHFVRAEDCEQQCG
VPNQCFDDPRNLGGKNDIEKWTYNYTSTQCVPFRRKGRWPDRNTFISKEECIKTCK
VPSFCFEQPQVRTRS-TSAKWTYNSSIAQCVNFLSGEIGKGVNIFSSKNECESTCK
VPAKCYAKPPPSKGKSDLPVVTYDPNNGRCLDIRATKQGGAENVFNNRASCKKQCL
-------PSEGDPCSQFMDRFYYNQQTGSCQQFTYSGLHGNQNNFLTQQACEEQCG
----CSRQV-KNPCEQVILRWFYDANYKKCLEFTYGGLGGNENNFLSKKSCEESC-
------------------YRFYTSNKDGRCQPFFFLGCGGNDNNFIDKRSCEESC-
---DCSAAVERGDCGEKRVDWFFDPARGSCHTFTHGGCEGR-NRFHTFEECRASC-
---------------VAVNMWYYDPSSTTCSPFMYLGKGGNSNRFETSEECLETCG
-RTVCFESKDEGNCTENTTRWHFNHERNRCERFRYHGCSGNHNNFRTKDECNAVC-
-------------C-SGQTRYYFNMA--TCSSYTSNGCDTSLNSFNSVSECEDFC-
-------------CGNFVQRYYFNIVTSQCTSFQFGGCDGNANNFLNIQQCRNFC-
----------------TVARWYFDQIKKQCLQFSKGECGSGMNRFATENECQA---
----------------RSYSWYYDKQMNRCISFEYLGCYGNENNFRSERECIT---
---VCQLPLQPGNGASFLSRWYFDSQSSTCKSFTYTGTGGNENNFVQLSDCRRIC-
---RCSQPVVAGIGSANLQRWYFNSYTQQCQQFIYNGLQGNENNFLTQQECQNAC-
----CRQTMDGGSCQRPAVNFYYDRERNTCMTFYYHGCGGNDNRFETKSDCMTHCS
----------RAPCRGNVRTWFFDFALKTCKMYRSGRCGGNTNLFASERLCQKAC-
---------GTGPHR--LSRWQFNAVAKQCQQFTYTGLGGNENNFASKEECDAAC-
----------VGRCYAAIPRYTVPFPINSCVSFTYGGCEGNDNNFEDVNVCFNLC-
---VCQQPVTAGMGNANLQRWYYDVNTRQCLSFTYHGTMGNENNFISKQGCQLTC-
----------------NVQRWYYDISVRHCKPFIYKGYQGNENNFFTYAECLRTC-
-------------------QYFYSNRDKRCKLYFYRGCGGSQNRFDTKRHCELTC-
--------LTTPICGKYSPRYAYDKATNSCVMFIPERCSKNDNNFRTRKERFEKC-
--------SAKGMCGEVKLRFAYNPSTRKCDHFRDLSCRQILNSFENFTECMTAC-
--------SATKMCEANTLRFTYNHTSGKCDQIWWSSCRRSKNSFGTFKECMRVC-
--------TATGNCNEGSVRYGYDKEKGDCVRYYYNSCRGNKNNFASRSECLNRC-
--------ELGGACTEVKQRWGYDSSSGKCVKFLSWDCKKNRNNFPTVKECLETC-
--------EATGMCGKIEERWGYNSSAQTCVKFFSASCDRHPNKFETAKKCLQTC-
--------PATSMCGGPTLRYTYDFATEKCNEFWESSCKKSPNS-ANITQCLT-C-
---------------SSLLRWYFDQISHKCFTFYYHGKEGNQNSFLTEDDCKNAC-
--DICTLPLDPGSCGESLVRWGYDGETSSCLQFDFTGCLGNKNNFMSEDDCQSICG
------------------LRFYVDGDTMAILAFKYSGCGGNSNNFKTFEDTL----
-------------GNAILNRWYYNTQSQICVNFVYSGQGGNSNNFRTREDCIKTC-
---------------SHLTRWHFDKNLNKCVKFIYSGEGGNQNMFLTQEDCLSIC-
---------------GISTRYYYNPTDGQCHPFTFNGFLGNFNNFQNQADCQLFC-
---------------KESIRFYYDPGTGRCQDFVYKGAGGNYNNFLSKHECEMYC-
------EEMTQGEGNAALTRFYYDASQRKCLAFNYLGLKGNRNNFQSKEHCESTC-
---------------ATSTRFYYDPQSGKCSPFTYLGAGGNYNNFDCELYCAR---
------------------TMYYFDNHTDRCQNYL--GCGGGYNDFGSLGCCMDSC-
------------------TFYYFSNYTNQCEHSF--GCDMGLNTFEDKVCCATEC-
------------------TVYSFNNNTNQCEPVRG-SCGEGVNQFETKDCCRREC-
------------------TIYYFSNHTNKCEKMQ--SCGVGVNHFEKEECCESEC-
------------------TIYSFLNATNRCQSYD--GCDQGPNRFDSYGECITKC-
------------------YTYYYNNHTGQCEQTF--GCGGGRNDFPNIEDCQNEC-
------------------VTYYFNNGTGRCESDY--GCGSGQNDFATAKECRDAC-
------------------TSYYFNNGTGKCESEI--GCSNGTTDFSSEGDCKRAC-
------------------TTYYFNNGTDQCESEF--GCASGPYDFPTLEKCKENC-
------------------DFFYFHNGTGRCVSEF--GCH-GPMNYPTEDECRRQC-
------------------DFYYYNNGTQKCEKEF--SCP-GPRNFPSEGQCRKEC-
------------------ETWYFNNRTNKCEKYS--GCGKGMNDFGTRACCKDSC-
------------------LQHYFNNNTGKCEKEN--GCNKGPNNFPTEEKCQEEC-
---ACQLPKDVGDCDKNLTQYFFNSDSEECEEFTFGGCNGNENKFDSIAECNEAC-
-REVCFEPPRKAPCHRRSERWYFDSEMNECRK--KEDCSAGYNDFSSKLVCDTVC-
-REVCFEPPRRIPCNPSVERWFFDPERNECRR--KNECTVGHNDFSSRLVCDTVC-
-RDVCFEALDKGDCGDDFTRWYFNSRTNKCEMFVYSGCNGNHNNFHSEEMCNLVC-
------------PCRSMIQRFYFNPNTRRCQPFQYYGCNGNGNNFETLDSCNNFC-
---------YAGPCNGKFQRYFYNKTSKQCEIFTYGGCNQNKNSFHYQYDCENKCG
-------SKNPGNCTDSQTRVYYDTTQEQCLTFQYTGCGGNTNNFKNFVECSNT--
--DVCSLPPVTGSCSRARIMWYYDNESRKCERFSWSGCG-NQNRFASKMQCEQTC-
--SQCSQQAASGHGEQYLSRYFFSPEYRQCLHFIYSGDGGNQNNFESLTDCLETC-
---VCADPKNDRLCKQKEQRFWFNPDTKRCERYRYGGCSGNTNNFRTPRDCLLDCG
------------------TKWFFNMTSKQCEPFEYFGRGGNGNRFRTPIHCLRRCG
---VCPPAPVIGGCQPRVDNWYYDYGTKRCQLFKPGECSSGRNHFPTEYKCRETC-
---------------YSLPRYYFDSEASLCRPFIYSGFGGNDNSFETIQECRIVC-
----------------TLQRWYYDPLHNRCNQFEYQGCNGNDNNFVTRVDCIETC-
---ACEQQVDQGQGNYQLQRWYWNIASQRCMPFVYAGLKGTQNNFLNQEICDRTC-
----CKLARDTGNGDQSLPRWWYDGATQTCSKFTYSGEGGNANNFENCKKCVLTC-
----CKMPHEIGTGTFRIPRWYYNDITGRCESFYYSGQGGNENNFVTFETCQMLC-
----CQNLCEVDPCSSRLFRYHFDTDLRMCQQFFFFGAGGNRNNFPTLEECQDTC-
-------------CEAMSNRYYFNKRARQCKGFHYTGCGKSGNNFLTKEECQNKC-
-------PKIIGSCNGEYLRFYYDNSMEQCEPFMYSGCDGNENNFPSLNECSQTCG
--TVCSQPKLFGTCTSAVVRFWYNAATRDCEAFTYTGCNGNDNNFDTYIQCVSFC-
---YCSKMAVRGTCRATFNRYTFNQATNECEHLVFGGCGTTRNIFLTREECERDC-
--DLCLLDADQGHCGDERHWWYFNQESGECEKFFYYGCGGNDNKFYSLHMCRKVCG
----CLRPTNSEDCGSEKVSWYFEPKTNNCFSFTHCRSNSTQTQLNTYAECMECCG
--DKCTEKPDPGCCKTSSEKFYFDGGKQECKTFTYDGSGGNKNKHDSKEQCEKTC-
------------------QNFWFNSETKSCEAFDYEGCGGNGNNFLYESECWKTCG
----CSKAPFNERCRPIPLYWYFDTALKVCRPISHGYCTGGHNKFISLEKCMEVC-
----CLKSPFNSTCQPITSTWYYDLKAKICRQISPGMCNRGSNSFASHLKCMEAC-
----CQQPLQRGNCSQRIPSFYYSNRDHKCRKFMYSGCNGNENRFVNRRQCQAKCG
------------------QQYYFDKNSKKCFPFWYDGCKGNENIFQDELTCLHTC-
--------------SANKNMWHYNTRTKNCTQFNYLGCGGNNNRWCTKALCE--C-
--------------QANKGMWHYNAVTKTCTSLDYKGCGGNMNRWCSKQACE--C-
--------------TAQSGMWFYNSRSRRCEKMNYRGCGGNGNRYCKVEDCNR-C-
-KAVCSLKPSPGRCLFANRRWYFSETDNTCRLFLKKRCGSNDNAFATQMKCLERC-
-------PTIPGECRAYVPAWYYDSEADACKVFVWGGCWGRQNNFADKSSCAEIC-
--SQCVKLPTTVRCGTAQYAWYFDASANSCKMFTYSACSSTGNLFLTELKCQGVC-
--KVCLLPPVVGPCDPVVVSWYYDPEIDRCKAFNRTICGGGGNCYLTEMKCQWEC-
--KICLHPPSTGQCGPFVVSWFFDYHSHHCKMFNHTVCGGGGNQFRSEVECQQMC-
----CKQTQESGIGLTGLRRWYYDASDNFCKTFVFNGFKGNQNNFLTFRACQQSCG
------------------ERFYFDQSKNVCVKFDFGSCGGNSNNFPSSLECLGTC-
---ACSQPLDRGVGSNELSSWYYDSNDGRCRWFGYRGYGGNANRFYSRTACEELC-
------------------QRYYYDSDKRQCLPFTYNGQAGNFNNFDSESECKQFC-
--KACTGGRNVGHCRGNRNMWWYDTTDRTCKRMSYRGCGGNNNRYCTRAECERRC-
----CQLAFDYGHCFGHFNRFAWDSLTKTCRRRMYSGCGGNQNNFQTRMECVRTC-
--PLCSLQPLSKFCVYRTYHWYFSSKNNICLAYLKHQCAKTNNRFKTHSSCMKRC-
--VVCSLPQSPGVCYFVLYRFFFDPKRNNCFLIRGRSCGKNDNAFVSHGDCMRRC-
--PVCSVEPRMSLCVLRKKHWYFDAQTNTCHQSESKKCGNGDNRFSTFEKCMERC-
-------------------MWYYNKESGDCESFLWRGAGGNNNRFVTYDMCATVC-
---RCLEPLILGNCSKMYPSYYYNREAHRCEPFIYSGCDGNLNRFLTLRQCQTTC-
---LCIQPVVKGSCQEAHLRYYYDRVTDSCRLFEYSGCDGNANNFGSLEDCQRLC-
--KVCFEPITEGKCRKSVQRWAYNHVQLQCVTFNYSGCNGNQNRFATEYSCNALC-
--------ARATNCTRSVVNWHLAKNSSRCQCVRNEVCHGINHGFGTKEACERKC-
--------ESKGKCGKIMERWYFSANSTTCKPIKRGYCNEKAYTFATQHKCNQVC-
--------GNEI-CEQSRSLWYFSNSTKKCVEL-KNACSENEHTFPSLKACNEKC-
--------ADSKNCIGLEERWYLSKISGLCKPYKYNNCSTVIYGFPSEAACKRKC-
---ICGEGRKDGPCGKKMWQYYYSAVEHDCLPFEYLGCKGGRNRFRTKEACRSMC-
----CSALKDSGSGSNVTRQFYFDPDWNTCLAFNYNGTGGNTNRFETKEDCELLC-
------------------APWYYNSTSRKCQRSDLYVC----NSFTDEQHCKQRC-
------------------FPWYYDYKTNKCLQTEHFGC----NRFTTIIQCWKDC-
------------------YRWFYNNRTRKCEAVKPGGC----NNFDDKFRCMIRC-
------------------FRWYYNKTTQKCEQHSVGGC----NDFDSEERCNRHC-
------------------EHWYYDNVTGNCHQTTL-GC----NNFYEKKTCLWYC-
---LCSADPVSDTCLLRRKHFYFSYKTNMCMQFPKKGCGKGTNSFATFDKCIETC-
---KCSKPPKAGLCFISRNHYYFDEKSNQCLRFANNKCGSNRNAFPSVKKCLQRC-
---RCSQRPMPGMCFIGQKRFYFDVTRNTCVKFANHKCGSNNNAFSSFKKCMDRC-
--------PRTKNCGSNAPRWYYNPKTKKCHPVMWGGCGHPGNMFKNPGDCDRNCG
--DICLEDVDPGPCQYYQVQWFWDKQVEECKEFHYGGCMGTKNRFSSKQQCVKQC-
----CDYPLEKGECAEQHLRYFYDKSSDSCRLFHYSGCNGNTNNFGSIRDCQEMC-
-------------CNQLSARYWYDYTTKQCGAFWWRGCLGNDNNFESWEECQNFC-
----ATEPPYPGRCRALKIQWFFNTTSGHRQTFVCSGCRGKLNSF-----------
---PCSLPVEEGEGNARLERYYYDYNSKNCQQFIYRGVRGNENSFGTYEECRHEC-
---------------FNIPRFYFDKVTKKCERFFYSGKDGNDNRFYKKAKCEKLC-
-------------------YLWFNPDTKKCELFMYGGCDPNSNVYRTKLACIEEC-
----------TGSCFGIEQRWGYNCTSKKCVKYWYASCHSNGNNFRTVKQCLETC-
----CLSPMDSGPCNTAIKRWYYDTRERQCIKFEY---------------------
------WPQEPGLCNNTVVRYYYDRFEEECQAFNYTGCGGNVNNYESFEACREV--
---GCRQQQDPGHCTNFVIRYAYNSMWRFCSEFEYYGCGGNMNNFATFFECQLGCG
--PVCSPTPKRRNCRTETYWWYFDDERATCHRYKRDMCLAGANKYRSCEKCMATC-
--LVCSAKRKAGRCRLPRLPWYFNPDKGTCHLFKEGKCGKGPNAFATCHACMKRC-
----------------TLNHWYHDPITGECRELKYQGYGGNANNFQTKDHCESYC-
----------------TVDRWYYNSMTSSCDLFSYRGGGGNANNFETKSQCESYC-
---PCSLKEDYGIGRAYYERWYFNTTTANCTRFIWGGN------------------
------------LCEREVMRWMFV--GEMCVQRMFSGCGGNGNNFKTQGECMKFC-
-------------------MYYFDTTHADCFAFEYLGCGGNENRYASKKDCHSTC-
------------------PRWYHDNSDMTCKPFSYLGCAGNGNNFFSQADCISHC-
---ACSVAPEVENCSIVLFRWSYDSELNKCKQNFV--CRENANNFETKDLCETTC-
---ACLQPPTVEGCSLIRRMWSFNAASEQCEQNFV--CSNHTNAFQDKASCMAMC-
---------GGGDCHAMDEMWYFNQRTGKCTKMKYLGCGGNKNRYCSLRHCQSSC-
---------------AHYSNWFYHSDKNECLEFSYEAVVATKIGFKLKQ-------
---------------AHYSNWFYHSDKNECLEFSYGGCGGNENRFQTKAICEDLC-
-------------------------SLGICQPLFYKGCAGNANNFPTMAACENFC-
------------ECLASSSGFTFNFTQGKCVSYDSGGCGETGNFFVTEQECNGNC-
--SVCSLPPDTGPCTRARIMWYFDTDSQSCQRFSFSGCG-NGNRFSSRYQCELR--
----CRIPDHALRLLPAAGYWYFDVDSQSCQRFSFSGCG-NGNRFSSRYQCELR--
--------------RGHIRSWFYNLTTTRCEPFFRTSKSSKGNSFHSKDVCNKIC-
--ERCYLAPANGYGNGQIGRFWYDWKSSTCKELTYAGYGGNENNFLTKTDCEKAC-
----CYQQAASGNCSVRGPRFYFNSGTETCESFEYFGCGGNTNNFATLQACVDMC-
----CLLPRASGSCNAPVTRYRYDRSTATCVAFDFYGCQGNANNFETKHECETTC-
-KIICSLSPHHGPCNFLRGHWFFKPELNDCFKFPEGKCATNANGFATKRMCLERC-
----CIDEADLDACPGDSTGYYYDYRDNSCKPFRYGNCQV-KVPFDTRDECIQVC-
--LVCSVYPEPKPCKSTFQAWYFDPRDNACHKLPRGMCTDTVNRFLWCEKCMKRC-
------------DCTKKEAKFRFNADNQTCENYT-SGCHQKGNSFDTVEECYNECG
------------KCLQQHFKVRFNPNNQSCEWYL-S-CLDQQHPFENMNECYEKCG
------------------SMWFYDKSKKKCSQFVYNGCGGTANRFTNKVACTESC-
VPAYCKLPPDSGPCKGHFPAFYYDPVSSYCQKFI----------------------
-----------GEGNEKLERYYYDAMTRVCRVFTYQGMKGNQNNFLSQAACQLRCR
--TLCTEPLRVGDCKQSVRQFWYNAETKTCESFLYTGCQGNNNRFNSLNECQSYC-
--NVCALPLAYGNCDAVLIRYFYNYNSMRCEQFEYTGCDGNNNNFRSERDCQEQCM
--DFCKQDPDIGSGEANLFRWFYNHKTQSCKVFLHYGGRGTCNVFNTMQKCQDVCG
--DKCSLPIEPGMGTESLVRYGFNG--VECIAFTYAGLGGNANRFPISQECEAECK
----CYKKVVGGSGKENLIKYYYDARTKNCKGFQYKGKGGNKNKFNSMNECVTKC-
--GGCSHKPIKGNCAQTHKSWYWDKDTNECKIMLLGSCPRNYNSYPTCEQCLNRCD
--GGCSLRPRHGNCTRGPKSWYYDSQTKTCNVVLLGTCPRKLNRYNSCEQCLKRCG
--------REKDHCGEPKPRFFFNGSSKACEPFLSRGCPWNLNRFHTVEECRRHCA
WRDKCTAQPDVGKCNTTETAWYYDNQTQVCTTFS--GCKTIQNSYKSKEECVQVCE
-PKRCLFKPEQGNCAGFLPRWWYNPETESCEPFTYPVCNKKNEAFVSCTLCMNM-M
-RQKCTFKLDQINCAGFVQRWAYDSESDTCESVNFPVCWNKTGVFLTCTYCMKTCT
---VCNMPLNPGFCNSQSEMFFYDFSSKACLKFKYEGCGGNLNRFHTLQSCQSFC-
VSDPCKFPISIGRCYNFHKVFGYNYMTHRCERFTYLGCGGYKNRFSTAAECWQKCA
VPALCTQPHVTASCGTSAEVWYFDGVSRTCKLFPQGQCMDGGNSFATHHECKQTC-
-NPICLKMPPKDDCRMLYPHYYFNSYNGVCEYTIFGGCYK-GNNFPTLYDCEMTC-
---ACSAPVSVGNCSTGIQAWYYDSARSTCTQFTYLGCGGTANRFSNKMSCISMC-
---TCSLQVNKGICSGSSYRYFYNNQAKECQSFLFLGCDGNSNNFPSMEKCQNYC-
---DCLKPVDRGNCGKPDLMYYFDKDTCQCVLFVHKPCKDNGNSFPTLRECVVTC-
---DCPRKPEDRKGEQPRLMYYFDGSKNSCALFLNTGCGDNGNKFKTLRQCEVTC-
-----------GACNAFGVRYGFNHRTKKCEAFMSRS--GNANNFASRKECLETCF
-----------KHCGNHERRYFYNRTTKKCVLFIPEQCGDVGNNFAKRHDCMKTCM
-----------TICQPYEIRYYYHQETDRCISFIPKSCGTDGNNFAKREDCIKKCM
VENVCKLPIQNMFCSTFETRYGYNTNTQRCEEFR--GCPDIGNNFGSAKDCWNTCA
--QMCLQDQFVGRCTPKHHRWYYEPNDGRCTMLRPGECSTGDNHFPSEQACKEAC-
TRDLCQVPSTSSLCVPTTLGIYYDEETQHCH---YMGCS-NKRLFGSLEDCEKIC-
VRNACQTPNNNVLSSTTTLGIFFYPDTQRCR---YMGCS-NRKLFLTLEDCEKIC-
--KLCRLIPEHRLCRKRTYCYACIPALRSCRVFVHSSCGGNANNFRTLAECQQVCQ
---GCLIPPKILGCEATQPAWMFDSKMRTCKMFFSGACGRGMNHFNTEVECRQIC-
-------TPETLFCRARLPRWTYDRNQGICRQIDYDGCFKTSNRFLTKEQCEETCE
----CEVPEPEPRCRAFAPAWVYNKSSMYCERWS-N-----GK-FQTEDECNNKCR
VKSFCFDEPPKTSHGRLTCKWFYNSTQAKCFMVNINGQPENTNLFDTEAECNTICR
---VCSQSEQQGTCGLPQFRFRYDIKSNSCKQFTFAGCAGNENNFYNKEACEQFC-
---TCSEVPQTGDCSAYFERWFYNKQKLRCELVGHSGCSP--KGFETEEECKE---
-KDLCIRPPWNTVCSQYQLMWFYNNNTQTCTKFHHGPCALRMNAFPTCEECVRRC-
LPEICMMEPNEELGRASIPGWFYDKSIDSCLFLTFGAARAHVNRFETKKECSEMCR
ETDVCKIDPPYEPGRARIAGWFYNESIDLCQYYEFGAASTNENRFPSLSDCSKRCR
NENLCLDTPQFGQGRDVVKGWSYNSELDKCYVFNHARRGDNNNIFLDESACNQRCR
VPAICKKDPEKGEGRADHPGWFYDYNIDSCLRFSFGAIQANENRFETKENCSKTCR
------------KCKGRQAKWFHDGKMKKCQPFINSGCDGKHNRFEIYEECDE---
-PSICKKPPPEGVCAIDIEGYYYDPITFDCKMYKIGACHLIGQSFGSQQDCISTC-
-PNICKQPPPLGICTIQIEGFYYDPATLDCQMYSIGACHSTGQSFGDIQDCVATC-
-VDVCNAPRPAESCESPFTVYFYDTNKHKCVKDP-NGCSYHGNNFPTMKECKETCQ
-KAVCLAPRPVPSCGQTVTVYFWDVKSGSCKRDD-TACNYYGNNFPTEEECLKTCG
-------PREDEDCPVSIEQWYYNKEEERCQNFMFGDCPDSSNKFESEAECKAAC-
----------------SSTRYYFDPRSNECRAFEYRGCNPGANHFLTLRDCEHGC-
---MCRKPFAVGKCQQIVTGYTFAPKKKRCSRFSAEGCRVTGNFFNTRQQCEEKC-
---------------SALIRFYFNPVESRCETFEYLGYLGNFNNFHTLNDCQQYCA
VKNKCKLPTQLGMCSQYGKRFLFDQNDKTCKEYI--GCDHHGIGFYKESECANACK
VEKKCTLPIQITTCEEPTTRYGYNAKTERCEEFL--GCADGGNSFEEAEECWKHCA
VQDKCKHRPQISWCTTMGNRSYYDETEDMCKTYY--GCDDHGIGFYNERHCNQACR
----------------LDNRWWYNNSTGKCERVE--ASDEDCNNFENEAECKRHC-
----------------IENRWRYDNTTKSCVKFT--GSDEDCNNFESQLSCQMHC-
---VCSKNPYAQRCVGHGPRWYFNSSQDTCQQLPHHYCATSANRFYKCVECITRCS
-KERCEIPIMRGPCQNWIHKWYYDSILHQCRTYISGICK-SENIFDSEAECLYYC-
---------DAGTCMQNLLMYFHNRHNHACQEFTYTG--RNFNIFVTREECHRVC-
--RRCFMFPEEGDCED-VEKWYYSPKRDKCRRFREGDCEGDGKFFDTKEDCLNIC-
-PKICQEPPNIMNCTGSVTRWYFSKNSSMCMPHHCGGYQKTYKGFVTEDACKRRC-
-----------NQCSGRSSGWHYHHYYKFCLQSDSTHCGDQSNYFNDCDQCMKRCS
-----------TSCGEWTSGWHYDRLIQACMRSDSRYCGAHGNHFGSCGDCSRACN
-----------TPCMHVRYDWFYSPFYRMCLLSDETYCGVADNRYTSCKVCMDICN
-----------TSCFSTHPGWHFNRIYRACFFNTYSYCGDVGNHFNTCDECNKKCQ
-----------KRCFDDRTGWHFNWYYQMCFLSDYTHCGIADNYFPTCDACNNKCK
-----------TQCNGRNSGWYYNGKHKACFAAGKEECGANENMFIDLQDCLKKCN
-----------RRCYDYRSGYHLNGAYGLCLSNDYNHCGVDRNHFANCSACMTYCS
-----------RKCPHAHHGWHFNPVYGICFWNEYTYCGVDKNYFLTCEECNRECK
-PAVCDQPTGAVICGRSDDLWYYDPYRRCCRLLPIGSSVDGGNHFRTLRECKDHC-
----------------VQAKYSFNSQTNHCQTIMKSGCHPRNNCFQSQDECEEYCG
----------------VQPKWSFNPRTNHCVPVMRSGCPRSLNCFHTEADCNEDCG
----------------PVVRYGYNYSNQKCEQYMYSPCFANQNNFKTLKECYETCR
-PGFCKHMPEIGKCRANVIRWSYNFSSKVCER--SGGCDNGDNWFERQADCNETCR
----CTEAVTTGPCFGTTIRFFYNSTSKKCESFKFFGCSANHNNFASKILCERFC-
-PEYCEENPGDGICHGFTLMWSFNTKNGTCYEHPWGACGNNSNIFSSC--------
---ACIQPQLTGP-NPSEPRWWYNSVTGTCQQFMWDGATHSPNNFKTIQHCESYCR
-RDVCKHKYNTGGCFVPVTKYRFDLQAKQCVPYKD-TCGSSENRFHTTDQCKKKCK
-KAICKLGIQDGFCMIRTTKFRLSLDDGRCVPYQQ-KCDASPNKFNSMEECQRQCG
--EECRRPLAFSSCSSGTIFSFF-NATNQCES--YVGCDKGTNRFDTHRQCVGEC-
--RECRAPHPLSSCAPGTWMYYFDNHTDRCQK--YLGCGGGRNDFGSKGCCIDSC-
---ICHLPANQGTQLNKAQKFVWLKGINNCLPFSYFGVDGNFNNFATYDSCIAACK
--PICRSPSVVGNCGHKIKGYTYEVRKNNCKKFRAMACKVTGNFFRSRDACNAKCK
--PICRLPIPIGQCGDSFVGYTYSTIRNRCVNFAGRGCSITGNFFNSRNECEDLCK
---ACKQPKAPGLCRGRQLRYAYNKETANCESFYYTTTKNNKKWF-----------
-QDYCFEKPYTNPCFAHSNYWFYDHEDHECKIFTTDNCDQNRNRFRTLTACEGTC-
----CNLTYDSGKFGEKSDKYFWVPKYSTCMRFSFYGTLGNANNFPNYNTCMETCG
-PPLCRQRPKKGLCKALFSRWYFSG-NGRCKL--YQGCYHG--GFNTYSQCKNKCG
-DNKCKLPIQNTTCEEPQQRYGYNEETDQCEEFF--GCADEGNSFQEAEKCWKQCA
-SHRCLSAPTVEDCSIVRLKWSFIAGTNKCEHDF--VCADHLNSFESERECNSTC-
-NKACLKPPTKENCTTLEYKWSFIDELNGCYQNE--VCSDHINNFEDKFKCARAC-
-RDDCDVPPTVEGCSIIRRKWSFLPEMGKCAMNF--VCSNHPNAFLTEQECEAAC-
-ESICSMPPNPGDCFEPRTMFYFDSMDLKCKKFKVINCGKNQNQFETYELCTRFC-
------MPPNPGDCFEPRTMFYFDAMDLKCKKFKVINCGKNQNQFETYELCTRFC-
----------------STIKFHFDQSTGLCMNFRWDGCKDQENKFDSLQECASTC-
--NRCVQPPDYKVPFIFKTRYYYDINNHTCVKLFRGRVTGKSNLFETMHDCETTCM
--DLCMLPLEQEICSSRLSWYGYDAETRRCRHFVY-GCGERRNIFSSIIMCRRLC-
------KPIVDGNCDQIIKGFTFATEENRCKKFRAKGCTVGGNYFRAKDECELKCK
-------------------HASYNPLTGKCEVLVGTDCGGGENHFTNMTECNKTC-
----------------RLKGYFFSPEHGECVQSKYGLEEGTCNRFETFLECYKKCE
----------------VNNGFYYDPRKKKCVKSEHGLGTG-CNGFTKKKDCMKQCQ
--AYCSPVP-YEPGDD---AWYYNASGQSCVQ--YDTCKNPNTGYAKEYFCEKACK
--PFCAAGP-IEPCNDTDHAYFYNVTSMQCQE--YLGCVDYDNYYITEHFCMFECG
--PFCADPP-PNPCKERRERFYYNITIKACLS--YNFCGGPNNHFIAKDYCRKQCV
-KEYCLASRKVGRCRGSFPRWYYDPTEQTCQDVQ----------------------
----------------PLNNWFYDKKTGKCQKTTQGGC----NIFEDEHLCEHYC-
----------------ADKRWYYNNSTGRCERMAPNGC----NDFHDKEMCERHC-
------------RCEGMEKRYTYNKITRKCELFIATRCGPNANNFASRKQCFETC-
---VCNAPRPLAYCAGTYYVYYYDPRSGQCYRTR--SCTFSGNNFPDRRECEKTCM
----------------WEMKYFFSSEKGSCRPFWYGGCKIDHNFYPTLEECKLSCG
--DICNLDQPQGRFCGFTIKVAYNRNNQRCEQFWFPGCRTNQNLFDTVDECLE---
--DTCRQPLSVFNCPKRTRRYMFDVTKGRCVRFW--GCRKPGNNFDKKRTCKETC-
---------------GWLVRWYFNGE--TCESFRWNPVETSANNFATKQHCLSYCA
--NKCIMPVNEGRCMARVPRYFYNATAEVCQYILWNGCLS-RGLFQTRFDCAKNCG
--DQCRQVPQRGPCNMQERRFFYNVTSSSCQEFSYG--------------------
---RCNMKPDTGRFVGFVRRYYFDIKKNRCGSAMFKKVPGNTNLFQTAEECDKICK
---VCYAPRPASYCDNVFPVFFYYPGSQSCFQ--DVGCTLMGNNFASLEECERVC-
-------------GEGGVVRYYYDSETNTCHSFNYQSSRTAQNHFANHESCIETC-
---ECLEPSLYG-CRGDTFGWTFDREDGGCRQGSYTRFG-PKNYFRSEGDCKKACG
---RCNDQPLYW-CRRDEKGWTYSREDGSCTEVSYATYPTTTNHFKNRDECKQVCP
---RCNGQPLWW-CRGDNDAWTYYPGDG-CTKVSYASYPNTP-KFSSEGECKKACQ
---ACDETPLYY-YRGDGWKWTF--QDGKCTEVAVSGHTTTNNRFDSQQECQTKCL
---RCNDVAQWH-YRGDDHKWTF--KDGECTHVALSGYATTENLFDSEQECRRLCQ
---KCLLPIVPMGCSPGDPFYGYNNKTGKCEMFFSLSCTTNGNSFPTRKLCLQTC-
----------------SYYKWYFSFDSGKCLPFSGKLCLKGGNAFRTYPQCMKRCS
-HDPCLETETRLSCN-------YDQRRQICEPFNYTGCYESRNRFEDETECWKICS
-QDKCKHRPQNISCSTNGPRSYYDEKEDMCK--TYIGCDDHGIGFYDGKECNQTCL
-DKRCVPDPSLKDCKPRD-DVFYDQKQGECFLDHSVNC-PGRNGFVLKEECNKICA
-SSHCFQMLNTPR--PDIHYWFYNFCADECMIYAADLCDRNMNKFTRFEEC--KC-
-SKRCFQMLRTPR--QNIHFWFYNFCADECMLFAADPCDRNVNKFSKWEQC--EC-
----CKMGVPNGRFCGFRPMFTYNRETLQCDEFWFPGCRTNANLFEDYQQCQKI--
----CQMGAPNGRFCGFRPMFTYNRETMQCDEFWFPGCSTNANLFEDYQSCQTV--
--EVCFVHRPVASCGGLVTVYYFNTRNGTCLKEL--GCSYKGNNFPSLDECQRTCR
---RCKGPPASSIGRMSVFGFFYDQTRDECRQVIFGDGEKEKNKFQTLQECRQACR
--PRCGVPPQIESCNNLLLQWSFIRGAGRCEQGF--VCHESPNSFQTRAECDTLCH
-----------AGCEAFYTMYIYNENTSECEQLICDRS---G-VYFTYFDCSHTC-
-----------SDPNKSDILFIYNSTSELCEKVLIDPTYRNH-TYKSRFDCVSAC-
-----------PDCNQIRLRYFYNKTTGRCQNFRWTGCDRNG-AFDSLYSCVSTC-
--QKCRIEPTVEECDTILLSWSYSRDSETCDKGY--VCADCVNRFETQEQCEKTCH
---NCQDSVSLSSCKGRVETYHYNRISRACIRNPLHKCGSTCNNFNSEKQCRTSCK
---DCSNPNVEVACQYR--EWTWYRDGDTCVQRQRWKCGSGCNTFNSESQCETSCK
--KKCNMPPLTSYCGIKEKRYWYNATSQQCEES--EGCEDDALNFKTAKACWMTCS
--EACTLPSEQLKCSGTNEGWYFDPTVHECVLQKRSGCDSNSFEFQNRLDCMDSCS
---KCLTETTVEGCETILLSWSYNNETNECEKFV---CYGCPNRFETFGDCFDACS
----------------FQNTYFYNAVTQQCEE---NGYEDNCNGFETRTLCENTC-
----------------SDQLWHYNLRTNRCER---GGYRDNCNSHTSSGACVMAC-
----------------VRPIFAFNPSTGLCSYYREQGCPPTKNNFSTLQDCIEKCE
-------------------IYHWNDKLKGCERAIYKGCAPTRNNFITEHDCNT---
---SCEEPINVGDCTATINKYFFNHTAKMCQKFYWNGCLT-RGVYETRYACALNC-
----S--QPPLGLLFCPSPSWFYNK--GENNFFL----------------------
-----------------YIVFFYDPSIGRCLPDT--SCTRKGNNFLRREECEETCK
------------------NAYKFDSKTRKCVPVNDRKCRG-ANRFTMREECEFVC-
---RCREPNNKGLKKRTKPAFRYNKEKNACEAIMTNVCMG-RNRFSSQDECIHVC-
--STCLLPFDETECITWTERFYYDSHEKTCIAFWYDSCAKGKNEFGSEEECMR---
-PTACSHPGNPDPGHTVTTKARYNPDTGKCETTKSVTGPHDCQRFETKADCRRDC-
---------PHENCKENALRWYYDHDSQKCVLHNVGGCHFNPG-------------
---------------NVRQRWTFNPRFNHCEAVMSGRCQSSQNCYSSSDDCELQC-
--KRCFLEYRQGSGNEGLEKFYYDFQEKKCKKFDYLGGIVLEYPFNTMIHCQNTC-
---VCNLPFVQGSCLELTDLYSYVEYKNDCVY--WQGCLLNGNHFSKKEECEDMCK
--DVCTIPRPSSVCAGDHTVYFYNPRTGLCEQGK--ECTYAGNNFPNHRECRITCM
---VCFVQRAQDMCIGNITVYYYNPRKGRCIAGK--SCTYIGNNFPTLDECRRTCG
---PCLKE-RPGIKNGTN-GYTYVPKFGVCASVYYGEKWPLYNRFRTEEECRRKCA
---ECLVP-RRGRKNNKHKGYTYLLEEDTCVKAKYSENWPKHNRFPTSKDCHEACA
---LCLLKK-TGMPLVGSKSYIYDADSDLCK---FFKKWPEDNRFQTPEDCQAE-M
---PCLKS-RWGNTTGTVDGYTYYAKSDLCLKVKYKSRWPKANRFRTEKDCYDTCA
----CTHPIFDHPDDGYLPRWGFDG--DQCIEFKWNPEPSSANNFKSRAHCEDYC-
-------PYTVGKCPTLQTYYTYNKFSMKCDRHQ--TCSQVSNRFETQEDCEKECR
----CFVHRPRSTCASMVTVYYFNPAKGACLAE--PGCTYIGNNFPTLGECQRTCR
--QACTNPGNPDPGHTVTTTARYDPATGRCVTTPSMTGPHDCQRFATLADCQRECG
--MSCTEPGEPDPSHIVNATAKYDPTTMKCEETPEINQPHDCQKFPTIEECKENCE
---HCINPPDEDLCSGNYTAYHYDQHTGTCVQRRF-PCNREGSRFKTIGECQRSCL
---TCIEPPDPNYCKEKKKTYSYNKEQGICIERN--DCDRGGRNFKNIGDCRQKCE
------------ECRGDGAAWTYNLDKRQCEQVS-NGCPKSANRFTTRDGCLAEC-
------------TCRGDKTAWTHVRKTKQCEEVG-NACGDTKNKFASKDECVAEC-
----------------GFSKYYYNMTSDTCESSRYWTRVNGKNRFSTLADCERSCK
----------------LAVRWYYDVQQKDCTMFRLENCPKSDNLFPNCTSCSVHC-
---RCEKPPRH--CLGTFTVYTYNRTL-GCTGVRLKECRKHG-YYTSQDECHQKC-
---LCEKPPSN--CLGNSYAYVYNRTK-GCYSVGLSGCGNNG-YYTTPQDCHQYC-
---KCVKPKG---CPGDKTVSYYDPNK-GCQLIKLGNCTDNG-NYPTLEDCNRHC-
---KCEKPKE---CPGKRTVYYYNPKQ-GCRGVQLGNCTDNG-NYHSLELCNRYC-
---RCVAPLDK--CPGNKIIYYYNRTS-GCQQMHRGNCSDNG-NYPTLQECQEYC-
----CFLERRNVSCKAKFIVFYYDFNSGLCVRG--EGCSYSGNNFPTMEECQLTC-
--EKCYQPRSYGPCNVKAHGYTYDSRRNVCRRIVL-RCMARGNYFFDKDSCEYTC-
---LCGQKPQQGKCKAAFPRWYWSFREG-CKL--YTGCYK-QGGFSNYKQCKDKCG
--GSCAARPRRGKCEENSGMWYNDAEFYTCSCVREGMCPTAGSFFESCEDCMWKC-
----CFIRTQHQRCRGRVVVFRFNVHKGKCYAEK--GCSYEGNNFPTLKECMSTCG
--EICVTPNNSANCSRITLMYFYNETIKMCQHIRWTGCDRKG-VFKTRHECVTNCS
--NICRGPRAVPSCAGVFSIFYFDSGSGKCLMDK--SCIFVGNNFPKRKECERTC-
--DKCQGRPMYG-CRESVFGWTYDSNHGQCWKGSYCHRRQPSNYFASQQECRNTCG
-PEACFAEFRWDDCGKPVPVMYYWKPGSRCEVGMWRGCFPNPNMFQDEHECITSC-
-PEACFAKFRWENCGGVERVFYYWKPGSRCEVGIWQGCLPNLNMFKDEYECVSTC-
--EVCNFPMASFPCQEVHPVFIYNPNDQSCFKSL--SCSYFGNKFPTLDECRQTCK
-----------GRGGNVIPRWTFNPKFNHCEQVMRGSCHSSHNCFLSSGD------
--PRCAVVPPSEECTGGITMWFYDPENKTCAAHEVGNC------------------
-----QMNPKQPICQGDIFRYGFDPSTSRCFEYMAASCTEDANEFTSYTDCLKTC-
---------------SSRTRYSYHNERGRCVLVEIPSCAGNGNIFPSRRACLKLC-
--SICNTPPSNENLEGAHAGWAYYSSVDLCRRFKSNDFSGKTNQFSTEIQCIQTCR
WTSVCLESIGNCTFEDVNLTWHFDNIKKDCHPGT--VCLTSKNRFQSETECKQKCM
-----------------VARWQYNATTGMCTLRH--ICQTTGNAFPSLSECMERCS
