MSYNLLGFLQRSSNFQCQKLLWQLNGRLEYCLKDRMNFDIPEEIKQLQQFQKEDAALTIYEMLQNIFAIFRQDSSSTGWNETIVENLLANVYHQINHLKTVLEEKLEKEDFTRGKLMSSLHLKRYYGRILHYLKAKEYSHCAWTIVRVEILRNFYFINRLTGYLRN
LGCDLLHIHLRRITWQNVELLTNMSKSPLECLRENKAFELPREVLAYSQPLHRDIKGTFYEMYMLAFSIFTQSTFQSTGEEKHLGQIQTGLDRQLQYLEQCLKEEKG-NEDKEEEEDERLELRRYFHRISSFLQDKQYSHCAWKIVQVEIRRCFYYFQTLIELLR-
QGYPKLYSHQWLSNWQSLHLLDEMGGQPLHCLKEKTNFKLPAEMMHPHQFQQENATEAIHDLLQNIFNIFGRNHSQTGWDEATVEKFLHGVHKEMMRLELFLEEEMGWENSTL-RGDVSLHIKSYFKGMMDYLKGRDYSSCAWEVTRMEAKRCFLVMYRLTRKLK-
LDCNFLNIHLSRVTWQNLRLLSVMSNSSIECLRENKAFELPEEILSHTQPVKNDIKEAFYEASIQAFNIFSQYTFRSAWEEKHLKQIQIGLGQQLQYLEQCLEEEEKENEDMKEEEEGTLELRRYFNRIDNFLKEKKYSHCAWEIVRVEIRRCFYLLLKSIALLR-
LDCNSLNVRLRRVTWQNLQLLSTMSNSPIECLQERKAFELPQEILSYTQPLQKNIKEAFYEMSKQAFHIFTQDTFQSTWEEKHLRQVQIGLDHQLQYLEQCLEEEEEENEDTREEETLRLDLRRYFNRIDRFLKDKKHSHCAWEIVRVEIRRCFYFFQKLTALLR-
LDCNLLHFHLRKVTWQNLRLLSSTSSSPVECLRETKAFELPQEILSHTQPAKRYIKEAFYEMSIQAFNIFSQYTFTSTWEKDYLKQIQIGLDQQLQYLEQCLEEEEKEKEDSKEEEDGMLELRRYFNRIDNFLKEKKYSHCAWEIIRVEIRRCFYYFQKFAALLR-
QDCNLLNAHLRRVSWQNLRLLSRMSHSPIECLTESKAFELPQEILSHTQPLKRDIQEAFYEMSIRAFNIFTQDTFKATWEEKLLRQVQMGLDQQLQVLEQCLQEEEEENEDIKEDEVERLELRRYFNRIDKFLKDKEHSHCAWEIVRVEIRRCFYFFQKFTALLR-
LDCNLLNVHLRRVTWQNLRHLSSMSNSPVECLRENIAFELPQEFLQYTQPMKRDIKKAFYEMSLQAFNIFSQHTFKY-WKERYLKQIQIGLDQQAEYLNQCLEEDENDNEDMKEKENEMLELRRYFNRIDNFLKEKKYSDCAWEIVRVEIRRCLYYFYKFTALFR-
QDCTLQNVRLSTVTKENVRLLSSVSNPPLRCLREIKAFGLPQNILSYSQHVERDIKEVFYDIIIQAFNIFSRHTSDSTWKEEYLTQIKSELAEQREYLEQCLKEEKKENKGMQEKTHELLALRGYFQRIENYLKDKKYSYCAWKIVQVEIKRCFFYFLKFIKLPR-
QDCGQFLTRLRQANKANLELLSKMNSTPQQCIEDVFSFSLKNKLPSNLDVSEENAKVAIQEVLQQTGHIFRQNCTEMLWDEDFLRAFHAGLDQQSENLKSCLSASPRSQRIQL-TR---LRVKRYFRSLNDFLKEKEYNRCAWEIIQIQVKQCFLWIENLIPMIR-
QECNLLEVHLDMSTSENLMLLTNLSNSPVQCFREIHNFELPEEILSSTQPEKTNIKYVFYETYTQAINIFSQNTFNSSWDEEQLVQLQSNLYEQVEYLKQCWGKE---NKEKEDKADEKLKLRRYFSRIYNFLKDKTYSRCAWEIVRVEITRYFLYLKKFITLHT-
LDCNLLNVHLRRVTLQNLRLLSSMSNSPRECLKENKDFELPQEILSHTQTVKRGLREAFYEVSIQAFHIFSQYTFEPTWKLKHLNQIQMGLDKQLEYLEQCLQEEENENADVK--EAAMLELRRYFNKMHNFLKEKKYSHCAWDIVQVEIRRCIYYFYQFTALLR-
LDCNLLNVHLRRVTWQNLRLL-SMNNSPIECLRENIAFELPK-FLQYTQPMKRDMRKAFHEMSLQAFNIFSQHTFKS-TWKENLKQIQIGLDQQAEYLNQCWEEEENENEVMKEKVDEMLGLRRYFNRTDNFLKEKKSSDCAWEIVRVEIRRCLYYFYKFTALLR-
FSCNHLRH-DANFSWKSLQLLQKAAPPPQNCP---VT-PFPE-VLESKDK--KQAAIITLHILQQLFNILSSPHTPAHWIDHA-HSLLNQ--------------------------NSHLSINKYFRSIHNFLQR-------------------------------
FSCNHLRH-DANFSWKSLQLLQNTAPPPQPCP---VT-PFPE-LLKSKDK--KQAAITTLRILQHLFNMLSSPHTPKHWIDRT-HSLLNQ--------------------------NAHLSINKYFRSIHNFLQH-------------------------------
LDCDSLYFYLRNVSLDGMILLRKMSKGPLQCLKTRMDFEFSQELLPPNQS-LTDVKIAIYEMSQQIFNIFSQNYLPLTWEEENVQKIQIKLDHQSEYLQRCLEEDEKEKEVLEKDEDEILELRKYFKRIGSFLKEKEYSHCAWEIVRLEMRRCFYTLQKLISQLK-
LDCNLLN----RVTWQNLKLLSSMRNSPKDCLRENKAFEMPQEILYSTQLLKRDIKEAFYEISLEAFDIFSQYTFQSTWKKKYLKRIQIGLDRQLQYLEQCLEEEEKENEDMKEEEDESLELKRYFHRISSFLKDKKYSHCAWEIVRVEIRRCFYYF---TALLR-
LNC----VYLDDSILENVKLLGSTMTGPLRCLKDITDFKFPKEILPYIQHMKREINAVSYRISSLALTIFNLKGSIPPVTEEHWERIRSGLFKQVRQAQECFMDEEKENRE--------LELGKYFFRIKKFLINKKYSFCAWKIVTVEIRRCFIIFSKSRKLLK-
LDCDFLNVNLNRVIRKNMKLLRNVSHSPIECLREIKDFELPQEILSHSQMEKRDIKEAWYEISTQAFCIFMGHAFQTTWEETHLTQIQNGLYEQVAYLEQCL------MEDIHEKEEEMLELRKYFYRMNNFLEDKKYSYCAREIVRVEITRCFSYFYRFTAFLR-
KGYDSLRFH-QRRNQRSLMFLNKMIGKHPECLQERMDFQIPREIVQPRQCQRENATMIIHEMLQQTLILFSSKNACPDVNDTIIEPFLSGIYQQMLHLE----EEMDQANSSWESLESILRLKNYYQGITNYLKNKEYSSCACKIVQVETRRNFSFLYKLTEYLK-
VDCNMFLFQQNKVNQDSLKLLEKMGGQPVQCLNEKSNFISLQNLFSSTEFQKENAMMVIQEILQQSFTIFRKIQIQTDWDRSSIAAFQNGLYQQIELLKTWFDGEKKMETTYPQ--EDLLKVKKYFHVIDTFLEKRQYSRCACEIIREEMRRCFLFIDQLTKRLK-
LGCDLPQNH-GLLSRNTLVLLHQMRRIPFLCLKDRKDFRFPQEMVEGSQLPKAQVVSVLHEMLQQIFSLFHTEHSSAAWNMTLLDQLHTGLHQQLQHLETCLVQVMGEGESFGAIRSPALTLRRYFQGIRVYLKEKKYSDCAWEVVRMEIMKSLFLSTNMQERLR-
QACDLAQNH-GQLNRNILVLLHQMRRITFLCLKDRRNFKFPQEMMEGSQVQKAQAMSVFHEMLQQIFNLFLIEHSSAAWNTTLLDQLHAGLHQQLAHLETCLVQVMGEGESAGAIRSPALTLRMYFQGIHVYLKEKKYSDCAWEVVRVEILRSLFLATNLQERLR-
LGCHLPKSP-ILNTAVTLKILAQMRRIPFLCLKDRRYLGFPQEEFKNKQPEKNQAITVLYVVVQHIFSLFSTTESSDAWNKTLLDQLRTNLGWQLQELESCLMSLGEEEGTPLMNQGPTLAVRSYFQRLILYLQEKKYSLCAWEIVRTEIMRSYSYSKHLQNTLM-
AACSHLRP-DATFSRDSLQLLRDMAPSPQLCP---AP-SFND-ILDTSNT--RQADKTTHDILQHLFKILSSPSTPAHWIDSQ-QSLLSQ--------------------------NLHLTLNKHFSCLHTFLHD-------------------------------
QELKLVLCQ-QRRNQESLKLLNKLQTSVQQCLPHRKHFLLPQKSVNPHQYQKGQVLAILHEMLQQIFSLFRAIVSLDGWEESHTEKFLVELHQQLEYLEALMRLQAKQKSDTLGSENLRLQVKMYFQRIHDYLESQDYSSCAWTIVQVEINRCLFLVFRLTRKLS-
LGCDLTQ-----GLQEDFSFLNQISVFLLPCLKDRTNFTFPKEAMEGSQLQRENTTVMVHETLQQIFTIFSLNTTPAAWNQTQLRQLLIGLDQQLEQLEQCVGQEAEQEEPSLGSENPILVLKSYFQGIRAYLQGKEYSRCAWEIVRVEIRRIFLFMSKLTKKLK-
LEPKRI-PF-QLWNRESLQLLKPLPSSVQQCLAHRKNFLLPQQPVSPHQYQEGQVLAVVHEILQQIFTLLQTHGTMGIWEENHIEKVLAALHRQLEYVESLGGLNAAQKSGGSSAQNLRLQIKAYFRRIHDYLENQRYSSCAWIIVQTEIHRCMFFVFRFTTWLS-
LACHHRPA-DATFPWRSLQLLQAMAPSTPPCH---EP--FPD-LLHITHP--QQAAATALRILQHLFHTLSGHTTPQHWHNDA-HQLLNS--------------------------NPLITIDKYFRHIQDFLRT-------------------------------
LACHHPPA-DATFPWRSLQLLHAMAPSTPPCH---PP--FPD-LLHITHP--QQAAATALRILQHLFHTLSSPTTPQHWHSHA-QQLLNS--------------------------NPLLTVNKYFRHIQDFLLT-------------------------------
LACHHRPE-DATFPWRSLQLLQDMAHSTPPCH---AP--FPH-LLHITHP--QQADAAALRILQHLFHTLSSPSTPQHWHNEA-QQLLNS--------------------------NPLLTINKYFRNIQDFLRT-------------------------------
QNC----VYLDHTILENMKLLSSIRTTPLRCLKDITDFEFPQEILLYVQHVKKDIKAVTYHISSLALIIFSLKDSISLATEERLERIRSGLFKQVQQARECMVDEENKNTE---EDSTSLELNKYFFRIRKFLVNKKYSFCAWKIVVVEIRRCFSIFYKLLNMN--
MSYNWLRFQQRSSNLACLKLLWQLNGTPQYCHKDRMDFKLPAEIKQPQQFQKEDTVLIIHEMLRQIFDIFQRNFSSTGWNETIIMNLSETLGGQMDRLETAMEE-MEKENFTW-ESMTVLHLENYYFRIMRY----YFTRSKEKFINSSVLRDFNFL---------
LGCDLPQIH-NLRNNTAFTLLVQMRTLPLSCLKDRKDFASPLEKVVAQQLQKAQAILVSSEVIQQILNIFTSNESSAAWETTLLETFCDSLYQKLRDLQDCLMQQEEVKEPTLSEEDSLGTVRQYFHRITVYLKERKHSPCAWEVVRAEVWRALSSSVKLLARWS-
LACQRLWT-DDSFPGDALRLLQDMAPSTQPCH---PP--FPD-LLHPNHP--HQAAATALRILQHLFHTLSSNSTRQHWPSHA-NLLLNK--------------------------NPLLTINKYFRDIHLFLHA-------------------------------
LSYDLLQLQQQRSSLACLKLLRQVKGKPENCHQDRIDFKFPEEILQPQQFQKEKAALVIQEMLQNVLGIFRKNISTTVWNETIVENLTDELHQQMDHLKTILQERLEDKNMTM-RDMTTLRLKSYYWRISKYLRAKKNSICAWTVVQAELIRNFSIINRLTNYFQ-
LDCNRIHVLQSKMNSKSLEHLEKMGGPPFQCLNERSAFKA-TDILKVRLAQQENAKAAIQQILQELFQIFSKNLTHAAWDGTSIKEFQNGIHQQIEKLEVCLSAEVEKETTYPG--ESLLKLRRYFQTVRHFLKEKQYSRCAWEIIRLEVSRCFLVLNILTKRI--
LGCDLPQTH-SLGNRRTLMLLAQMRRILFFCLKDRHDFEFPQEEF-GNQFQKAQTIPVLHEMIQQTFNLFSTKDSSAAWDETLLNKFYTELYQQLNDLEACVMQEMGVTETPLMNKNSILAVRKYFQRITLYLKEKKYSLCAWEVVRAEIMRSFSLSTNLQESLR-
LSYNLLRLQQFNSSVECQKLLEQLNGRPADCLSDRMDFKIPKEIKHPQQFQKEYTAFVIYEMLKDIFHVLERGYTNPGWNETIVTDLLAKLNHQMDLLNTTVVGKLGEENKRQ-AYMIILRLKSYYVRIRTYLDAKEYSSCAWTVVRDELYWNFSFINRLTDKFQ-
LSYHLLRLQQSSSSLECQKLLQQLNGRPEDCLSDRMDFKIPKEIKHPQQLQKEHAAFVIYEMLQDIFVIFTRNFSNTGWNETIVKDLLVELHQQMDLLETILEKKLGEENKSW-GNRTILHLKSYYWRILRYLKAKQYSSCAWTVIRMELFQNFSFINRLMDHFQ-
ESYESLRFY-QRRNKSSIYLLKKMIGEHPECQKDRMDFQIPKEILQPKQYQKENATMVIHEMLQQIFLLFSSKNASLGVNNTIIETFLNIIFQQMEHLEMALKEEMNQVNSTRLNEESIQHLNNYYQRIMNYLENKKYSSCSWKIVQVETRLNFIFLYKLTERLK-
RSYKLLQFQQRSSNLACQKLLWKLNGAPESCLEDRMDFKIPEEIKQPGQLQKEDAALVIYEMLLQIFDIFLGNFSHTGWDETVIENLLAELSQQRDRLVTILEESMEEENTSR-NIMTILHLKNYYLGIGQYLEAKDYSSCAWTVVQVEILRNFSFISGLTDYLQ-
QSYLELYSHQWLNNWKSLHLLNELDGQPLHCLKESMNFKLPAEMLHPHQFQQENATEAIHDLLQQIFNIFSRNHSQTGWDEAIVEKFLHGVHQEMVWLELFLEEEMGWENSTL-RRDISLHIKSYFKRMMDYLKGRNYSSCAWEVIRMETKRSCLVIYRLTRKLK-
MSYDVLRYQQRSSNLACQKLLGQLPGTPQYCLEDRMNFEVPEEIMQPPQFQKEDAVLIIHEMLQQIFGILRRNFSSTGWNETVIKTILVELDGQMDDLETILEEIMEEENFPR-GDMTILHLKKYYLSILQYLKSKEYRSCAWTVVQVEILRNFSFLNRLTDYLR-
VNYGKLRFKLRSSNSACQTLLWQLITSPQHCLDDRMDFQIPRQVEQPQQFQKEEAMVVMYEMLQQIHTIFRRSFSNAGWNETIVEKLLEELDDQMDCLETALEEIKQEGKFPW-ENRTALRLKTYYLGILQYLKAKFYGRCAWTVVQVEIFRNVSFLNGLIGALQ-
RSYSLLRFQQRRSTAVCQKLLQQLPATPQHCLEARMDFQVPEEMKQAQQFRKEDAVLVMYEMLQQIFNILTRDFSSTGWSDTIIEHLLEELYGQMNRLEPIQKEIMQKQNSTM-GDTTDLHLQKYYFNLGQYLKSKEHNRCAWAVVQMQLLRIFSFLKSLTGYLR-
VNYDLLRFQLSSSSVECQNLLLQLNGTTKDCIKDRMNFRFPEEIEKPQQVQKEALLLVTLDMFQKTSDIFRKNLSSTGWNEIIVNNLLEKIHWQIEHLEEILEKIKEEENFTW-DDRTLLPLKRYYLRIVRYLKAKVYSICAWKIVRAEMLRSFFFLERLTDYLQ-
RSYSLLRFQQRRSAEVCQKLLGQLHSTPQHCLEARMDFQVPEEMNQAQQFRKEDAILVIYEMLQQIFNILTRDFSSTGWSETIIEDLLVELYGQMNRLQPIQKEIMQEQNFTM-GDTTVLHLKKYYFNLVQYLESKEYNRCAWTVVRVQILTNFSFLMRLTASLR-
MNYGTLRFQQSSSNSACQKLLWQLITSPQHCLDDRMDFQIPREVEQPQQVRKEEAMVVMHEMLQQIFSIFRRGFSNAGWNETIVENLLEELDGQMDRLETALEEITKEGKFPW-ENRTVLRLKTYYLGIFQYLKGKSYSRCAWTVVQAEILRNFSFLNRLIGALQ-
MSNDLLRSQLSSSSLECQELLLQLNGTTEYCLKDRINFEIPEEIEKSRQFQKEDIILITHEMFQKIFDIFRRNISRTGWNETTVENLLVKLHWQKEHLEIILEDVKEKENFTW-DNRTLLHLKKYYLRIVQYLKAKEYSICAWTIVQAEICRNFFFLNILTDYLQ-
MNYNLLRFQLSSSSVECQELLLQLNGTSKDCLKDRMNFKIPEEIQKSQKFQKEDIVLVTLEMFQKTSDIFRRNLSSMGWNESIVENLLATLHWQKEHLEEILEDIMQEENFTW-DHRTLLHLKRYYLRIVRYLKAKEFSVCAWTIVQAEILKSFFFLDKLTDSLP-
VSYKLLGFQLRSSSLECQELLVNLNRTSKYCLKDRMNFEVPEEIKKSQRFQKEEAILVINEMFQKIFNIFSRSTSSTGWNETTVENLLATLHWQKEHLETILEEIMEEENFTW-DNTTLLNLKKYYLRIVRYLKAKEYSVCAWTVVHAEILRNFFFLERLTDYLQ-
RSYSLLRFQQRQSLKECQKLLGQLPSTSQHCLEARMDFQMPEEMKQEQQFQKEDAILVMYEVLQHIFGILTRDFSSTGWSETIIEDLLKELYWQMNRLQPIQKEIMQKQNSTT-EDTIVPHLGKYYFNLMQYLESKEYDRCAWTVVQVQILTNVSFLMRLTGYVR-
MSYNWLRFQQRSSNLACVKLLWQLNGTPQYCHKDRMDFKLPAEIKQPQQFQKEDTVLIIHEMLRQIFDIFQRNFSSTGWNETIIMNLYVTLSGQMDRLETAMEE-MEEENFTW-ESMTVLHLKNYYFRIMRYLETKLYSRCAWTVVKAEILRNFFFLNGLTEYLQ-
MSYDLLRFQQRSSNLACLKLLWRLNGTPQYCLKDRMDFKIPAEIKQPQQLQKEDAVLIIHEMLQQIFGILQRNFSSTGWNETIIETLFVKLDKQIDLLDTALEK-LEKENFTW-ESMTVLHLKNYYFRIMRYLKIRLYSRCAWTVVRAEILRNFSFLIGLTEYLR-
LTCNHLPLQQRRVIESSLQLLDKMGRRPQQCLREKMSFRFPEQVLKPR--QKETVKVAIEEILQHIFYIFSKNLTLAAWDGAALEQFQNGLYQQIEKLEACI---IKKQTQYFW--KEVLKLKKYFQKIDSFLKEKQHNLCSWEISRAEMRRCLQLIDKVIRKLY-
IDYKQLQFRQSTSIRTCQKLLRQLNGR---NLSYRTDFKIPMEVMHPSQMEKSYTAFAIQVMLQNVFLVFRSNFSSTGWNETIVESLLDELHQQTELLEIILKEKQEERLTWV-TSTTTLGLKSYYWRVQRYLKDKKYNSYAWMVVRAEVFRNFSIILRLNRNFQ-
LGCANLRT-QSTFNWDSLQLLKDLAPSPPSCA---EP-PFPD-LLAIHDP--QQAAAAVLRILQHLFTTLSNETIPAHWDTHA-QQLLNQ--------------------------NPWLSITRYFRRIQDFLRT-------------------------------
LRCANLRT-QTTFNWDSLQLLLAMAPRTHTCA---PT-LFPN-LLTIHDP--QQATAAILRILEHLFTTLSSENIPVHWDEQA-QQLLNH--------------------------THQLSIATYFRHIQNFLRT-------------------------------
LSYDLLQLQQRSSNSACLKLLRQVKGKPEHCQQDRMDFKFPEEIKQPRPFQKEMAALVIQEMLQNIFVIIRKEFSTTVWNKTIVDDLLDKLHQQMDRLKTILQERPEDTN------MTTLRLKSYYWRISRYLTARENSICAWTVVQAELISKFPIINSLTDYFQ-
LGCDLTQ-----GLQEDFSLLNQMSTSLVPCLKEWNNFSFPKEALDRSQLQKENATVIVYEMVHQIFTLFSQNATPATWNQTQVIQLRIGLDHQLGQLESCLRQDAEWEVPSLGSENPMMALKSYFQGISQYLKGKGYSRCAWEFTRVEIRRCILFMSNLTRKFK-
LDCNLLHHQQSKFNRYSLQLLQKTGRSPLECLGDLTAFQFPEKVLKHK--FPQHAQMAAHEILQQLFGIFSRNLLQTRWEKGDVELFRNGLHLQTKHLEKCLS-------TKGG--RPILRLKRYFQRIKDFLEKKKYSTCAWETVRLEAQRCFLYMDKLTVMMK-
LELKLAVFQ-QRMNRLSLQLLNNLRTSVQQCLLHKKSFLIPQKSVGSKPCQKDHALVSEHLHLEQTFNLFISEDSSAAWNKSLLHSFCTGLHQQLNDLEACLTQETGLEEPPLMHEDSRLVVRKYFHRIAVYLKEKSYSPCAWEVVRAQIVRSLSASEKLARKM--
INYKELELKQRKCNSECLEVLRQLHGP---CLNHRMDFKIPMEVKHPGQMEKRNVALIIEEMLQNIFIVFNSNYSSTGWNKTIVESFLDKLYKQIDFLKKILKEMPKNESLTT-RDSTIPRLKSYYERMQRYLEDNGHSSCAWMVTQAEVLRNFMFIKRLTRIF--
LPCRHLRS-NPG---ETFQLLKDMAPSTEPCN---PP--FNA-LLPNNSP--HQAAATALRILQHLFQTLSSNSARQHWPSHA-NLLLNK--------------------------N---TINKYFSAIHAFLQA-------------------------------
LGCDLSQKH-MLDGRENLRLLGQMSRLPHFCLQDRKDFAFPQEMVEGGQLQKDQAISVLHEMLQQSFNLFHTERSSAAWDTTLLEQLRTGLHQQLEDLDACLGPVTGEKDSDLGRMGPTLAVKKYFQGIHVFLKEKEYSDCAWEIIRV------------------
MSYNLLRFQQRSSNLACLKLLWQLNGTPQYCLNDRMDFKIPAEIKRPQQFQKEDTVLIIHEMLQQIFDIFRRNFSSTGWNETIIKNLYVELHMQMDHLETALEE-LEKENFTW-ESMTVLHLRNYYFRITRYLKARLYSRCAWTVVQVEILRNFSFLN--------
--CHLPHTH-SLANRRVLMLLQQLRRVPSSCLQDRNDFEFLQEALGGSQLQKAQAISVLHEVTQHTFQLFGTEGSPATWDKSLLDKLRAALDQQLTDLQACLTQEEGLRGAPLLKEDSSLAVRKYFHRLTLYLQEKRHSPCAWEVVRAEVMRAFSSSTNLQESFR-
--CHLPHTH-SLPNRRVLTLLRHLRRVPSSCLQDRNDFAFPQEALGGSQLQKAQAISVLHEVTQHTFRLLSTEGSAAAWDQSLLDQLRTALHQQLTDLQACLRQEQGLQGAPLLKGDSSLALRKYFHGVTLYLQEKGHSPCAWEVVRAEVMRAFASSTHLQERFR-
LGCDLLQTH-NIRNKRALTLLAQMRRLPLSCLKDRKDFAFSLEKMDAQQIQKAQAMSVLQELTQQVLILFSSKDSFVAWETTLLDTFCDELHQLLSDQQACLKQQVVMQ-------DSLMAVRKYFHRITVYLREKNHSPCAWEVVRAEVWRALSSSVNLLARLSE
LGCDLSKKH-TLTSKKTFVVLDQMRRLPFSCLKERKDFRFPQEMVDGSQLQKAQVISVLHEMLQQIFNLFHTKDSSAAWNTTLLDQLHSGLYLQLEDLEACLVQAMEEEESVLAIESSALAVKRYFQGIHSYLKEKEYSDCAWEIVRVEIKRSFSSSTNLQERLRK
LELKLALFQ-QRVNRESLKLLSTLQSSIQQCLPHRKNFLLPQRSVNPRQYQKGQALAILHEMLQQIFNLFRANTSSDGWEESHVEKFLTELHQQLEYLEELTGPEAEQDSCILGSENVRLQIKMYFQRIHDYLESQEYSSCAWTIVRVEINRCLFFALQLIRKISK
LDLKLIIFQ-QRVNQESLKLLNKLQTLIQQCLPHRKNFLLPQKSLSPQQYQKGHTLAILHEMLQQIFSLFRANISLDGWEENHMEKFLIQLHQQLEYLEALMGLEAEKLSGTLGSDNLRLQVKMYFRRIHDYLENQDDSTCAWAIVQVEISRCLFFVFSLTEKLSK
LGCDLPQSH-SLANRRTMILLGQMRRIPFSCLKDRNDFGFPQEELDGNKFQKTQAISVHHEIIQQLFNLFSLQASSAAWDKTLLDKLYTGLYQQLNDLEVCLMKEMGIEETALINEDSMLAVRKYFQRITVYLTEKKYSPCAWEIVRAEIMSSFSVSTNWQERLRS
LGCDLPQIH-NLGEEGTLTLLQKMRRITFSCLNYRKDFAFSQEQLEGEQVQKAQVVAVLHEMTQQIFNLFSTQEAFAAWNKTLLVTFLSGLHQQLDDLKACGTQQVEVEEAP--------AVRKYFYKITVYLKEKKYQPCAREVVRAEIMKSFSSSANLYGRLRS
LGCDLPQIH-NLGEEGALTLLQKMRRITFCCLNDRKDFAFPQKLLEGEKVPRAQAVAVLQEMTHQIFHLFGTQEAFAAWNKTLLDTFLSGLHQHLEYLKACVTHQVRQQKAL--------TVRKYFRRITDYLKENEYLPCAWEVVRTEIMKFLSSSPKLYERLRS
LGCDLPQRH-NLSEEGALNLLKEMRRITSSCLNDRKDFAFPQKLLEGEKVPRAQAVAALQEMTRKILDLFGTQEAFAAWNKILLDIFLSGLNQQYQDLKACVTHQVWRQKPL--------TVKKCFQRITDYLKEKEYRPCAWEVVRTEVVKFVSSSPKLYERLRS
LGCNLPRTH-N------LTVLKQMSRQPVSCLKDIQYFELPLEKVDAQQIQKSQAISVLETLTQQVLTLFESEESRAAWNETLRLSFCKYLYQQLKDLEACQNQQVGVQEVPLTQEPSWLAVREYFGRITMYLKQKKHSPCAWEVVRVEVGRALIYSDMFLAKLSE
ARCDLPQNF-ILLSRKILELLDQMRRITFLCLKDRRDFRFPKEMMTGNQVQEAQAIWVLHGMLQQILTLFYTEHASAAWNGALLDQLHSLLYQQLEAMKICMVQEAGGEESALATEDLTLTLMKYFQGISLYLEEKKYSDCAWEIVRVEIRRVVSFSLRLQQRLRS
LGCDLPQIH-NLGEEGALTCLEKMRRIIFSCLNYRKDFAFPQEQLEGEQVQKTQAVAVLHQMTQQILNLFSTQKAFAVWDKTLLDTFLSGLYQLLDDLKACGSKQVGVKE----------VVRKYFHRITVYLKEKKYLPCAWEVVRTEIMKSFSLSVNLYERLRS
LGCALPGSH-AQVSRDNLVLLGQMRRLPFLCLRARKDFRFPREMLEGGQLREAQAAAVLRELLQQTFNLLHTERSSAAWSPAPLHGLRSGLHRQLEALDACWLQATGEGERAPGMHGPVLAIKRYFQDIRVYLEDEGYSDCAWEIVRLEIMRALSSSATLQDSLAI
LACTLPQTH-SQGNMRALILLGQRRRIAFSCLKHRQDFGLAGLEFEGKQVQKAQALSVLHEMTRQTFILFTSQYSCPPWNQSLLDSFCTGLYELLKALQACLTQEAGLQEPLLMHEDSRLAVRKYFHRITVYLKEKSYSPCAWEVVRAEIRRSFSFSATLKTRLRH
LGCDLPQNS-VLLCKKTFVLLGQIRKMRSLCLKDRSNFLLPQKMMTSSKLQKAQMVSVLQGTLQQILTLFNTQLSSAAWNATILHKLHTVLHQQLEVMKTCLVQVLREEGCVLAIQNPILALRRYFLGIRLYLEDKKYSDCAWEIVRVEIMRAFSLSAKLQEKIRR
LGCELSPSP-KPGNKTALTLLKEMRRLPFSCLKDRKVFASPVEKVDAQHIQKAQAMSVLQELTQQALILFSSNKSSAAWEKTLLKPFCNSLLQQFNALKACLMHQVGMQ-------DSQVAMKNYFDRITAYLGEKNHSPCAWEVVRAEVWRAMSASANLLATLSE
LGCYLSEHH-MLGARQNLRLLARMNRLPHPCLQDRKDFGLPQEMVEGNQLQKDQAISLLHEMLQQCFNLFYTEHSSAAWNTTLLEQLCTGLQQQLEDLDACLGPVMGEKDSDMGRMGPILTVKKYFQGIHVYLKEKEYSDCAWEIIRMEMMRALSSSTTLQKRLRK
LGCYLSKNH-VLVARQNFRLLGRMSRLPQTCLQDKKDFGLPRETVEGNQLQKDQAISVLHEMLQQCFNLFNTERLAAAWDATLLEELRTGLQQQLEDLEACLAPVTGEEDSALGRMGPILTMKKYFQGIKIYLQEKEYSDCVWEIIRVEMMRALTSSISLLERLRK
LGCDLPQDH-VLLSRENLELLGQMSTIPFFCLKDRKNFRFPRAVVDGSQVQKAQAIAVLHEMLQQVSNLLSTENSSVTWNMTLVDQLRSGLHRQLEDLDICLVEEMGEEGSALAMQRPTLALKRYFQGVRLYLKEKEYSDCAWEVVRVEIRSSFFLTRALQERLRN
LGCDLSQDH-VEVSKENIALLHRMQRISFRCRKDRKNFGFLREMVDGSHIQKAQAISVLHEMLQETSIIFGSEQSSTAWNMTLLHGLLSGLHRQLEDLGTCLVPQMKEAESALGMEDPTLAVKRYFQGIHLYLKEKQYSDCAWEIIRVEIKRAFSLSTNLLERLGN
LSCDLPQSH-RLANRRTLILLEQMRRIPSSCLKDRNDFGFPQEELEGNKFQKAQAISVHHEMIQQIFNLFSLQASSAAWDQTLLDKLFAALDQQLNDLEVCLMQETGVEETPVINEDSMLAVRKYFQRITVYLTEKKYSPCAWEIVRAEIMRSFSASTNWQERLRS
LGCDLPQNH-SLASEKTVDLLDQMKRLTFFCLNDRKDFRFPQEMVDGSQLQKAQAIAFLHEMLQQIFELFHRKDSFSPWNTTRLHQLLSGLLKQQKDLETCFVQATEEEKSVLPIEAPEVAVKEYFEGICSYLKEKEYSECAWEVVRVEIRGSFSSSTNLQERLRR
LGCDLPQNH-TVASEKTVDLLDQMQRCTFFCLDDRKDFRFPQEMVDGSQLQKAQAIAFLHEMLQQIFDLFRTMDSFAAWNTTLLNQLLNGLPEQQEDLETCFMQAMEEGKSALPIEGPALAVKEYFEGIRFYLKEKEYSDCAWEFVRVEIRRSFSSSTALQERLRR
LGCDLSQNH-VLVGRKNLRLLGQMRRLPRFCLQDRRDFAFPQEMVEGGQLQEAQAISVLHEMLQQTFNLFHTERSSAAWDTTLLEQLLTGLHQQLDDLDACLGPVTGEEDSALGRTGPTLAMKRYFQGIHVYLKEKEYSDCAWEIVIVEIMRSFSSSISLQERLRM
LGCDLPHNS-VPLSRTTLVLLDQMRRVPVLCLKDRRDFQFPREVVNGSQFQKNQTVSVLHEMLQQIFNLLHTARSSAAWNNTLLEELHTALHQQLQGLETCLVQAMGEEDSVLTADSPTLMLKRYFQRIRLYLDEKKHSGCAWELVRMEIRRAFSSTADLQESLRS
LGCDLPQDH-ILLSRENLDLLNQMSTIPVFCVKDRKDFRFPRATVDGSQVQKAQAIAVLHEMLQQVFHLLPTENSSVTWNTTLVGLLRSGLHRQLEDLEACLVEEIGEEGSALAMEGPPQALKRYFEGIHLYLKEKKYSDCAWEVVRGEIMRSFPSITALQERLRN
LGCDLSQNH-MLIGRKNLRLLGQMRRLPRFCLQDRKDFAFPQEMVEGGQLQEAQAISVLHEMLQQSFNVFHPERSSAAWDTTLLEQLRTGIHQQLEDLDACLGQVMGEEDSGLGRTGPTLAVKRYFQGIRVYLQEKEYSDCAWEILRVEMMKALSSSTSLQERLRK
LGCDLPHSH-ILVSRKNFVLLGQMRRISTVCLKDRKDFRFPQDMADGRQFPEAQAASVLHEMLQQIFSLFHTERSSAAWNTTLLDELCTGLLRQLEDLDTCLEQEMGEEESALGTVRPTLALKRYFRGIHLYLKEKKYSDCAWEIVRMEIMRSFSSSANLQERLGM
MSCDLPASL-DLRKQETLRVLHQMETIPPSCLKHRTDFRFPQEQLDGRQFPEAQATSVLQEMLQQIVSLFHTERSSAAWNTTLLDRLLAGLHQQLEDLNTCLDEQTGEEESALGTVGPTLAVKRYFRRIRLYLTEKKYSDCAWEIVRVDIMRSFSSSANLQGRLGM
LGCYLSRRP-TLDVRENLRLLDRMNRLPHSCQQDRKDFGLPQEMVEGDQLQKDQALSVLYEMLQQRFNLFHTEHSCAAWNTTLLEQLRTGLHQQLEDLDTCRGPVMGEKDSELGKMDPIVTVKKYFQGIYDYLQEKGYSDCAWEIVRVEMMRALTSSTTLQKRLKK
LGCYLSENH-MLHAQKNLKLLARMNRLPHSCLQDRKDFGLPRKMVEGSQLQKDQAISVLHEMLQQCFNLFHTERSSAAWDNTLLEQLCTGLHQQLDDLDARLGPLMGQKDSGMGRMGPILTVKKYFQGIHVYLKEKKYSDCAWEVIRVEMMRALSSSTTLQERLKK
LGCDLSQNH-VLLGRQNLKLLGQMTRLPRFCLQDRKDFGLPQEMVEGGQLQKDQAISVLHEMLQQCFNLFHTERSSAAWDTTLLEQLRTGLHQQLDDLDACLGQVMGKEDSDLRRMGPTLTVKKYFQGIHVYLQEKEYSDCAWEIVQVEMMRALSSISRLQKRLRK
LGCDLPQIL-GLGKQETFTPLGQMRR--FFCLKERKDFRFPRMVY-GSHLQKAQAVFILHKMLQQIFNLFRTKEPSTAWNTTLPDQLHNGLYQQLEDLETCSMQAVGEGSV-LAIEGPVLAVKRYFQEI-LYLKEKEHSDCVWEVIRVEISKLIYVSTNLGSRLRS
LELKLVLFQ-QRVNRESSELLKKWQPSIRQCLPHRKDFLLPQEAGNPHQDQKGSALTILHEMLQQIFSLFQANTSLEGWKESRMERFLIELHQQLEYLETLRGLQTDQKSSTVGREKLRLQVKMYFRRIRDYLENQKYSGCAWTVVQVEVNRCLFFVLPLTGKLRQ
LELKLVLFQ-QRVNRENLKLLNKLQTSIHQCLPHRKNFLLPQKSLNPHLYQKGCALAFLHETLQQIFSLFGANIFLDGWEESHMEKFLIELHQQLEYLETLMRQQTEQKSGTLGSENLRLQVKMYFQRIRDYLENQEYSRCAWTIVQVEINRCLFFVFQLTGKLSK
LGCDLPQNH-GLFAWRALTLLGQMKRMASSCDGYTHDFAFPKEVVDGKQLQKAQALSVVHVMDQKIFHVFCTEPSSAAWNRTLLEEFCSGLSEQLSVLEACPMQAAGVGETPVRNVDSIL--RNYFQRISLYLQEKKYSDCAWEVVRAAIMRSLSSSAHVQDRLGI
LELKLVLFQ-QRVNRESLKLLNRLQPSIQQCLSHRRNFLLPQKSVNPHQYQKRHALAILHEMLQQIFNLFRANIPLDAWEESHMETFLIELHQQLEYLEALMGLEAEQKCGPLGSENLRLQVKMYFRRIRDYLENQEYSSCARTIVQVEINRCLFFVFQLTGKLST
LEPKSILFQ-SRMKRESLHLLKTLPISVYQCLAHRKNFQLPWQSVSRHQYQKGHVLAVLHELLQQIFSLFQAHVSRGIWEENHIERVLGALHQQLEYVELLAGLKAESKSGGLSAQSLRLQIKSYFRRIHDYLENQRYSSCAWIVVQVEINRCMFFVFRLTAWLNK
LGCDLPHTH-NLRNKRAFTLLAQMRRLPVSCLKDRKYFGFPLEKVDGQQIQKAQAILVLHELTQQILSLFTSKESSTAWDATLLDSFCNDLQQQLSGLQACLMQQVGVQESPLTQEDSLLAVREYFHRITVYLRENKHSPCAWEVVKAEVWRALSSSANLLGRLRE
LGCDLPQTH-NLRNKKILTLLVQMRRLPLSCLKDRKDFGFPQEKMDAQQIQEAQAIPVLSELTQQILTLFSSKDSSAAWNATLLDSFCNEVHQQLNDLQGCLMQQVGVQEPPLTQEDSLLAVRTYFHRITVYLREKKHSPCAWEVVRAEVWRTLSSSAKLLARVSE
LGCELPQIH-NLGEEGSLTLLEKMRRITFSCLNYRKDFAFPQKLLEGEQVQKAQAVAVLHQMTQQVFNLFSTQEAFAAWDKTFLDTFLTGLYQQLDDLKACGTQQVGEEEAP--------AVRKYFHRITVYLKEKKYLPCAWEVVRAEIMKSFFSSANLYGRLRS
LGCDLPHTY-NLRNKRALKVLAQMRRLPLSCLKDRKDFGFPLEKVDAQQIQKAQSIPVLRDLTQQILNLFASKDSSAAWNATLLDSFCNDLHQQLNDLQGCLMQQVGVQESPLTQEDSLLAVRIYFHRITVFLREKKHSPCAWEVVRAEVWRALSSSANVLGRLRE
LGCDLPQTH-NLRNERALTLLAQMRRLPLSCLKDRKDFAFPLEKVDFQYIQNAQAIPVLQELTQQVLILFSSKDSSAVWETNLLDTFCTGLHEQVNDLQACLMQLMGEQEPPLSQEDSLVAVRKYFHRITVYLRVKNHSPCAWEVVRAEVWRALSASANLLARLSG
LGCNLPQIH-NIRNKRALTLLAQMRRLPLSCLKDRRDFAFPLEKVDVQHMQKAGAIPLLQELTQQVLILFSSKDSSAAWETTLLDTFCTGLYQQLSDLKACLIQQVGIEEPPLSQEDSLLTVRKYFHRITVYLREKNHSPCAWEVVRTEVWRTLSATANLLARLSE
LGCALLQQQ-SLRNKRALTFLTQIRRFPVSCLKDRKDFGFPLEKMDAQQIQKTQAIPILYELTQQVLNIFTSKDSSAAWDATLLDSFCNNLHQQLNDLKACLMQQSGVQEPPLTQEDSLLYVKEYFHRISVYLREKKHSPCAWEVVRAEVWRALSSSAKLLTRQSK
LGCDLSQNH-VHVGRKNLVLLHQMRRLPSFCLKDRKDFGFPQEMVEGSQLQKTQAISVLHEMLQQTFLLLHTERSSAAWDSTLLDKLCSGLHQQLEDLDPCLVQEMEEQTSALG-----MAVKRYFEGIHLYLKEKIYSDCAWETVRVEITRPLSLSTYLQERLQI
LGCDLPETH-SLDNRRTLMLLAQMSRIPSSCLMDRHDFGSPQEEFDGNQFQKAPAFSVLHELIQQIFNLFTTKDSYAAWDEDLLDKFCTELYQQLNDLEACVMQEERVGETPLMNADSILAVKKYFRRITLYLTEKKYSPCAWEVVRAEIMRSLSLSTNLRERLRR
LELKLVLFQ-QRVNRESIKLLNELQTSVQQCLPHRKNFLLPEKPVSPQHYQEGHALALLHETLQQIFNLFRANISVDGWEESHVEKFLIELHQQLEYLEALTGLEAEQRSGTVGIEKLRLQVKMYFRRIREYLENQEYSSCARTIVQVEINRCLLFVFRLTEKLSK
LGCDLPQSH-GLTGRKTLVLLGQMKWIPFLCLKDRRDFRFPQEMVKVSQLQQAQAVSVLHEMLQQIFSLFHTERSSAAWNTTLLDQLHTGLHQQLEHLETCLVQAVGEGESA----GSTLALRRYFQGICLYLKEKN-SDCAWEVVRVEIMRSFSISTNSQERLRS
LGCDLSQNH-VHVSRKNLVLLRQMRRIPSFCLKDRKDFRFPQEMVDGSHLQKAQAISVLHETLQQTFLLLQTERSSVARDSTLLDKLFSGLYQQLEDLDLCLVQEMGEQPSSLG-----MAMKKYFQGIHLYLKEKKHSNCSWEIVRVEIMRALSFSTNLQERLRI
LGCDLSQNH-VHISRKNLVLLHQMRRIPSFCLKDRKDFGLPQEMVDGSHLQKAQAISVLHEMLQQTFLLFHIKRSSAAWDSILLDKLHSGLHQQLEDLDPCLVQEMGEQASALG-----MAMKKYFQGIHLYLKEKKYSDCAWEIVRVEIMRALSFSTNLQERLRI
LGCDLPQTH-KLRNKRALTLLIQMRRLPLSCLKDRKDFGFPQEKVDTLKIQKEKAIPVLSEVTQQILNIFTSKDSSAAWDATLLDTFCNDLYQQLNDLQACLVQQVRLQEPPLTQEVSLLAVRKYFHRITVYLREKKHSPCAWEVVRAEVWRALSSSANVLGRLRE
LGCDLPPTL-NLRNKRAFTLLAQMRRLPVSCLKDRQDFGFPQEKVDAQQIQKAQTIPVLHELSQQVLNIFTSKDSSAAWNATLLDSFCNDLHQQLSDLKVCLMQQVGMQEPPLTQEDSLLAVREYFHRITVYLTEKKHSPCAWEVVRAEVWRALSSSVYLLAKLSE
LGCDLPQTH-SLGNRRTLMLLAQMRRIPFSCLKDRRDFEFPQEEFDGNQFQKARAIFVLHEMIQQTFNLFSTKDSSAAWDETLLDKFRTELYQQLNELEACVVQEVGVTDTPLLNEDSILTVRKYFQRITLYLKEKKYSACAWEVVRAEIMRSFSLSTNLQKGLRS
LGCDLPQTH-GLLNRRALTLLGQMRRLASSCQKDRNDFAFPQDVFGGDQSHKAQALSVVHVTNQKIFHFFCTEASSAAWNTTLLEEFCTGLDWQLTRLEACVMQEVGEGEAPLTNEDSIL--RNYFQRLSLYLQEKKYSPCAWEIVRAEIMRSLYSSTALQKRLRS
LGCDLPQTH-SLAHTRALRLLAQMRRIPFSCLDHRRDFGSPHEAFGGNQVQKAQAMALVHEMLQQTFQLFSTEGSAAAWNESLLHQFCTGLDQQLRDLEACVMQEAGLEGTPLLEEDSILAVRKYFHRLTLYLQEKSYSPCAWEIVRAEVMRSFSSSRNLQDRLRK
LGCDLPQTH-SLVNRRALMLLGQMRRIPFSCLKDREDFGFPQEAFSGNQFQEAQAITVIHEVTWQTFLLFCTEASSTAWDETLLGRFCTGLYQQLNHLEACQTQEVGTEETPLLDEDSTVAVRKYFQRITLYLQEKKHSPCAWEIVRAEIMRSYSLSTHLKEKSKS
LSCDLSQNH-VHVSRKNLVLLCQMRRIPSFCLKGRKDFGFPQEMVERSHLQKAQAIFVLHKMLQQTFLLFHTEHSSAA-DSTRLDKLCSGLHQQMEDLDSCLVQVRGEQVSALG-----IVVWKYFQRIHRYLKEKSYSPCAWEIVRAEVMRAFSSSTNLQDRLRR
LGCDLPQAH-SLSNRRASILLAQMRRIPFSCLKDRQDFVFPQEVFFGDHFQKAQAIFILHEMIQQTFNLFSTKDSSVTWDATLLDTFYTELYKQLNYLEACVMQRIGVEGTPLMNADSILAVRKYFERITLYLTEKKHSPCAWEVVRAEIMRSFSLLTSLQERLRR
LGCDLPQTH-SLSNRRTLMIMAQMGRIPFSCLKDRHDFGFPQEEFDGNQFQKAQAISVLLEMIQQTFNLFSTKDSSGTWDETLLDKFYTELYQQLNDLEACMMQEVGAEDTPLMNVDSLLAVRKYFQRITLYLAEKKYSPCAWEVVRAEIMRSFSLSTNLQERLRR
LGCDLPQSH-SLGNRRALKVLAQMRRIAFSCLKDRSDFRFPQKELLGKQLQKVQAISVLHEMTQQTFNLFSTNDSSEAWNKTLLDQFRTGLFQKLNELEACLMPEEGVEDTAPMKDAPMLALRSYFHRITLYLKEKKYSTCAWEVVRAEILRSFSLSTSLQERLRR
LGCDLPQSH-SLGNRRPLILLAQMRRIPFSCLKDRHDFRFPQKEFDGNQLQKAQAISVLHEMTQQIFNLFSTNDSSEVWNKTLLDQFRSGLYQQLNELEACLMQEVGVEEAALMNQDSTLAIRSYFQRIALYLKEKKYSPCAWEVVRAEILRSFSSSTSLQERIRR
LGCHVPHTH-SPPNRRVLTLLRQLRRVPSSCLQDRNDFAFPQKALGGSQLQKAQAISVLHEVTQHTFQLFSTEGSATMWDESLLDKLHAALDQQLTDLQACLRLEEGLRGAPLLKEDSSLAVRKYFHRLTLYLQEKRHSPCAWEVVRAEVMRTFSSSTNLQESFRR
LGCDLPQTH-SLGHRRTMMLLVQMRRILFSCLKDRHDFRFPQEEFDGNQFQKAQAISVLHEVIQQTYNLFSTKDSSAAWDEMLLDKLYTELYQQLNDLEACVMQEAWVGETPLMNEDSILAVRKYFQRITLYLTEKKYSPCAWEVVRAEIMRSFSSSRNLQERLRR
LGCDLPQTH-SLGYRRPLVLLAQMRRIPFSCLKDRHDFELPQEEFDDKNFQKAQAISVLHEIIQQTFNLFNTKNSSAAFNETLLDEFYIELDQQLNDLESCVMQEVGVTETHLMYEDSILAVKKYFRRITLYLTEKKYSPCAWEVVRAEIMRSFSLSINLQKRLKS
LGCNLSQTH-SLNNRRTLMLMAQMRRIPFSCLKDRHDFEFPQEEFDGNQFQKAQAISVLHEMIQQTFNLFSTKNSSAAWEQSLLEKFSTELYQQLNDLEACVIQEIGVEETPLMNEDSILAVRKYFQRITLYLTDKKYSPCAWEVVRAEIMRSFSFSTNLQKGLRR
LGCDLPQTH-SLNDRRSSMLLGQMRRVPLSCLQDRHDFECPLEELGGHQAQRTQAISVLHEMTQQLLNLFSTKEASAAWDKALLDRLCTGLFEQQSDLEVCMMQGAGAEEMPLKHEDSAWAVRKYFQGIAVYLAEKKYSPCAWEVVRAEARRAVSLSRIWQERLWR
LDCNLPQTH-SLGNRRALVFLAQMRRIPFSCLKDRHDFGFPQKEFDGSQLQKAQAIFVLHEMIQQNFNLFSTKDSSAAWDETLLEKFYTELYKQLNDLEACVMERIGVEGTPLMNADSILAVRKYFQRITLYLTEKKHSPCAWEVVRAEIMRSFSLLTSLQERLRR
LGCDPPRTH-SLGHRRSLILLAQMGRIPFSCLKDRHDFGFPQEEFDGNQFQKAQAISVLHEMIQQTFNLFSTKDSSAAWEQNLLEKFSAELYQQLNALEACVIAEPGMEETLLMNEDSILAVKKYFQRITLYLTEKKYSPCAWEVVRAEIMRSLSFSTNLQRKLRR
LGCDLTQGL-Q----EDFLLLNQMSTSLVPCLKDGTNFNFPKEALDGSQLQKENATVIVHEMVQQIFILFSQNTTPATWNQTRVIQLLIGLDQQLEQLERCLEQDVEWEESSLGSENPRLALKSYFQGISQYLHSKVYSHCAWEIVRVEIRRLFLLEISSPTTFHK
LGCDLPQTH-SLGNRRAWILLAQMGRIHFSCLKDRYDFGFPQEVFDGNQFQKAQAISAFHEMIQQTFNLFSTKDSSAAWDETLLDKFYIELFQQLNDLEACVTQEVGVEEIALMNEDSILAVRKYFQRITLYLMGKKYSPCAWEVVRAEIMRSFSFSTNLQKGLRR
LGCDLPQTH-NLRNKRALTLLEQMRRLPLSCLKDRKDFGFPQEKVDAQQIKKAQAIPFVHELTQQILTLFTSNDSSAAWNATLLDSFCNDLHQQLNDLKACLMQQVGVQEFPLTQEDSLLAVRKYFHSITVYLREKKHSPCAWEVVRAEVQRTLSSSANLLARLSK
LACTLPQIY-IQGNTRALSLLGQMRRTTFSCLKHRQDFGLAQLEFDGKQVQKAQALSVLHEMTRQTFNLFTSEDSSAAWNQSLLDTFCTGLHQQLNDLQACLTQETGMEEPVLMHEDSRLAVRKYFHRIAVYLKEKSYSPCAWEVVRAEIVRLFFSSEKLTTKMKE
LTCDLPQTH-SLDNRRTMMLLAQMRRIPFSCWKDRHDFGFPQEEFNGNQFHKAPAIFVLHEMIQQTFKLFTTEDSSAAWDKDLLDEFCTELYQQLNDLEDCVI-EERVGETPLMNVDSILAVKKYFRRITLYLTEKKYSPCAWEVVRVEIMRSFSLSTNLQERLRR
LACTLPQTH-SQRNARALLLLEQMKRITFSCLKHRQDFGLAQLNFDGKQVQKAQVLSLFHEMTRQTFNLFRSEDSSAAWNQSLLDTFCNGLHQQLSDLQACLTQEVGLEEPLVMHEDSRLTVRKYFHRITVYLKEKSYSPCAWEVVRAEIVRSFSASEKLARKMQD
LACTLPLTY-MQGNTTALSLLEQMRRTTFSCLKHRQDFGLALLDFDGKQVQKTQALSFLHEMTTQTLILFSSQNSHAAWNQSLRRTFCDALRDQMNDLKACLTKETGLEDPSLWHEDSRNAVKKYFHGITDYLKEKSYSPCAWEVVRAEFFRSFSSSEELLRKMQD
LSYKLLQAQ-QRSSLACGELLKQLKG-PEYCLKDRMDFKFPEEIKQPQHFRKENAALVIQEMLQNILDIVRKNFSNTVWNETIVENLLVELHQQMDSLKTLLQEILEKKD--ITWEDIIPRLKGYYWRIRRHMKAKDNSICAWTVVQVELSRNFSFINRLTDYFQD
LGCDLPRTH-SQGNRRALTLLEQMRRITFSCLKDREDFGLPHQEFDGKQIQKAQAISVLHEMTSQTFNLFSTQDSSAAWNNGLLDTFCTGLHQQLSDLEACLTQEVGQEEVPISHEDSRLAVRKYFHRITLYLKEKRYSPCAWEVVRAEIMRSFSSSEKLARKVKD
LGCDLPPTL-NLRNKRAFTLLAQMRRLPVSCLKDRKDFGFPLEKVDAQQIQKAQAISILHELSQQVLNIYTSKDSSAAWDATLLDSFCNDLQQQLSGLQACQMHQVGVQEPPLAQEDSLLAVREYFHRITVYLREKKHSSCAWEVVRAEVWRALSSSANLLSRLRE
TSSSLLQFQ-QRRTLGCQKLLRQLNG-PEGCLKDRMNFEIPKEIKQPQHLQKEDAMLFIYEMLQNIFRILRRDFSSTGWNETIVDALLANFHQQMDSLETTLDEKLEDKN--FIGGKNILHLKSYYFRITWYLKAKRYSSCAWTVVREEILRNLFFINRLTGYLKN
LTCRPLQTA-DV--EQSLNRLDRMKGKLLSCLEHRKDFQFPRAVVEAGLLQKGNRAVVVHELLQQIFTVFSQTLSQTGWDQAEVENFLHGLHRQLEELEVCLEEDTDPSQASVGSGILRLRLKSYFRGISLYLRDKEYSSCAWEIVRAEIRRSFEYSVVLSPGLSH
LGCDLPQDD-GLLHWRALMLLRQMKRLASSCDNYTNDFGFPQEVFDGKQLQKAQALSVIHGTNQKTFHLFCTEASPAPWNTTLLEELCSGLSEQLGHLEACPLQEAGVGEMPLKNGDSIL--RNYFQRISLYLQDKQYSPCAWEMVRAEIMKPLHGSTVLHKRLRS
LACHLPDTH-GLRNWRVLTLLGQMRRLAGSCDHYTNDFAFPKELFDGQRLQEAQALSVVHVMTQKVFHLFCPDTSSAPWNMTLLEELCSGLSEQLDDLEACPLQEAGLAETPLMHEDSTL--RTYFQRISLYLQDRNHSPCAWEMVRAEIGRSFFSSTILQERIRR
LGCDLPHTY-NLGNKRALTVLEEMRRLPLSCLKDRKDFGFPLEKVDNQQIQKAQAILVLRDLTQQILNLFTSKDLSATWNATLLDSFCNDLHQQLNDLKACVMQ-----EPPLTQEDSLLAVRTYFHRITVYLRKKKHSLCAWEVIRAEVWRALSSSTNLLARLSE
LGCHLPQTH-NLRNKRALTLLAQMRRLPLSCLKDRKAFVFPLEKADDQHIQKTQAIPVLQQLTQQVLILFSSKDSSAAWETTLLDTFCTGLHQQLSDLRACLMQQEGVQKTSLSQEDSLVAVRKYFHRITAYLREKNHSPCAWEVVRAWVWRALSASANLLARFE-
LEPKLILFQ-SRRNRESLQLLKALPSSVQLCLAHRKNFLLPQQSVSPHQHQEGHVLAVLHEILQQIFVLFQTHSSRGVWEENHIEEVLAALHRQLGYLESLGGLKAERKSGGLSVKDLRLQIKAYFRRIHDYLENHRYSTCAWIIVQIEVNRCMFFVSRLARRLNS
MICDLSQSL-DLGKQETSTALNQMQRISFLCQKDRKDFRFPRKMVDGSQVQKAQAISVLHEMLQQTFDVFGTKQSSAAWNTTLLHGLLSGLHRQLEDLGTCLVPEMKEVESVLGTEDPTLAMKRYFQGIHLYLEEKQYSDCAWEVVRVEIRRYLFVVNKFTRKE--
VNYDLLWSQ-LRSNSACQKLLWQLNG-PQRCPEDTMNFQFPEEIEQAQQFQKEDAALVFYEMLQHTLRIFRRNFASTGWNETIVKNLLVEVHLQMDHLETNLKGIMEEES--STRGNTILRLKKYYGSISQYLKAKKYSHCAWTVVQAEMLRNLAFLNGLIDYLQD
LGCDLTQGL-Q----EDVSLLYQMSTFLLSCLKDRTDFKFPEEAVEGSQLQRENAIVIVNETLQQIFNIFSLNTTPAEWNQTQLIQLLMGLDQQLEQLKSCVGQEVEWKE-HLKSENPRIALQTYFQGINQYLQDKEYSRCAWEMVRIEIRRIFLFMDKPIRKLRK
LGCDLPQNH-GA--WRALTLLSQMERIILSCLKDRTDFSFPQMLVDGSKFEKTEATGVMHEMFRQIFNLFSQSGSFVAWDETLLDKFLAGLHQQLEDLETCLEEEKNVEQLLLGSENSRLAVKRYFHGIGLYLEKKKYSRCAWEVVRVEIRRCLFFVNELAGKLR-
LSCDLSQTH-SQGNTRALILLGQMRRITFSCLKDRQGFDL----FDGKQVQKAQALSVLHEMTRQTFNLFTSEDSSAAWDKSLLSYFCTGLHQHLKHLHACLTQEVGLQEPPLMHEDSRQAVRKYFHRIAVYLKEKSYSPCAWEVVRAEIVRCFSSSETMQKNIPS
LGCDLSQDH-VQVSKENIALLHQMQRISFRCRKDRKNFGFLREMVDGSHMQKAQAISVLQEMLQEISNVFGTQQSSGAWNTTLLHGLLSGLHWQLEDLGTCLVPEMKEAESALGMEDPALAVKKYFQGIRLYLKEKEYSVCAWEVVRVEIRKAFSLSTNLLDRL--
LGCELPSSH-GN--LESFTRWSQMERVIVSCLRDRTDFRFPQTLVHGTRLEKTEATAVVHELLQQTFQLFSTTGSSAGRDKSLLDRFLVGLDQQLEDLDTCLREGRTLEQSPLGSENSRLAVKSYFQRISVYLKEKEYSHCAWEVVSVEIRRCLVFANELIGKLRK
LGCDPPLRQ-RN--QETITLLSQMERITLLCLKDRADFRFPQILVDGDQLGKTQATAVLHEMLQHTFHLFSTTGSRAAWDETLLDKFLLGLYQQLDDLETCLGKETKVEQSALGSEISTLAVKRYFRRISLYLKEKDYSGCAWEVVRVEIRRCLLFMNKLTGKLSQ
MSGNLLGFL-QRRNFQSQKLLWQLNG-LEYCLKDRMNFEVPKEITQPQQLQKEDAALIIYEMLENIFTIFRGDFSRTGWNETIVENLLANVYQHAEHLNTILKEKWEEKE--FTRGKSTLYLKRYYGRILHYLKAKEYSHCAWTIVRVEMLRNFYFINRLTSYL--
LGCELPQSH-DN--PEIFTLLRQMGRLILSCLKDRTDFRFPRTLVDGNQVEKTQAVAVAHEMLQQIFRLFSTRGSPSSWDETLLIKFLSGLYQQLDDLEKCLREGKKVEQSPPGGENSILAVKTYFQGISLYLKEKEYSHCAWEVVRVETRKCLLFINNLVGKLKK
VELKLVLLQ-QRIKEENLQLLNNLQTSIQQCLPYRKNFRLPQNSVNFHQYPKGHVLAILHEMLQQIFNLFKKNISLGSREENHIPIFLTDLHQQLEYLETLLGLEAEQKSHAQGSKNLRLQVKAYFRRIHNYLESQRHSSCAWTIVHAEINRCLVFVF----RLIR
LGCDLPHTH-SLGNTRVLMLLGQMRRIPFSCLKDRNDFGFPQEVFDGNQFRKPQAISAVHETIQQIFHLFSTDGSSAAWDESLLDKLYTGLYQQLTELEACLSQEVGVEETPLMNEDSLLAVRRYFQRIALYLQEKKYSPCAWEIVRAEIMRSFSSSTNLPQS---
LGCELSLTP-KPGEKTALTLLKEMMRLPFSCLKDRKDFASPVEKVDAQHIQKAQAMSVLQELTQQALILFSSNESSAAWETTLLDTFCDELHQLLSDQQACLKQQVVMQ-------DSLMAVRKYFHRITVYLREKNHSPCAWEVVRAEVWRALSSSVNLLARLSE
DQYDSLRFH-QRRNRRSLSLLKEMIG-IHECLREGMDFKIPQEIVQPKQCQKENATMVIHEMLQHIFLLFSNKNASPGVNETITEIFLSGIYQQMVHLEEAL-----KVN--SAWGTSILPLNNYYQGIMNYLKSKEHCSCAWKRVQVEIRRNFVFLIKWAECLKN
MSYNSLQIQ-LWHSLTCAKLLLQLNG-TEDCLNERINFKVPKEIKEPQQLQKEDTTLVIFEMLNNIFDIFRKNFSSTGWNETLVENLLGETHLQIHHLKSKINKKVTLES--IR---MNLRLKSYYWRIMDYLETKQYSNCAWKIVQLEIFRNFSFIIMLIDYL--
LGCDLPQTH-SLSDGRSSMLLGQMRRVPLSCLQDRHDFECPLEELGGHQAQRTQAISVLHEMTQQLLNLFSTKEASAAWDKALLDRLCTGLFEQQSDLEVCMMQGAGAEEMPLKHEDSAWAVRKYFQGIVVYLAEKQYSPCAWERIQMEIMRTFFSTADFNESIGS
LGCYLSQRL-MLDARENLRLLDRMDRLPHSCLQDRRDFGLPQEMVEGDQLQEAQAFCVLYEMLQQSFNLFHTERSSAAWNTTLLEQLRTGLQQQLDHLDTCRGPVMGEEDSELGKMDPIVTVKKYFQGIHDYLQEKGYSDCAWGTVRVEMMRALTSSTTLKKG---
LGCDL--TQ---GLQEDFSLLNQMSTFLVPCLKDRTSFNLPKEALEDNKLQRGDALIIFHEMLQQKFTLFSQNAAPVAWNQTQLMQLLIGLDQQIEQLERCLTQDVEQDEPSLGRENPLMALKNYFQGISQYLQGKGYSHCAWEVTRVEIRRCFLFLSKLSRKFRD
LQCNLQQRK---VIENSLRLLDKMGKEPQQCLREKMSFRFPAQVLQPR--QKEAVEVAIEEIFQHIFYIFSKNLTLAAWDGTVLDQFQNGLYLQIEQLEACVIE--KHTQHCRSKDVSRLKLKKYFQKIDCFLKDKQHDLCSWEISRAEMRKCLQLIDKVTRKL--
LGCDL--TQ---GVQEDFSLVNQMSTFLVPCLKDRTNFNFPKEAMEGSQLQREDATVIVHEMLQQIFTLFNQDTAPAAWNQTQFMQLLIGLDQQMEQLERCRAQNVEREEPSLGSEHPKLALKNCFQGISQYLQGKEYSHCAWEVTRVEIRRCFLFIGKLSRKFKD
LGCDL--TQ---GLQKDFSLVNQMSTFLVPCLKDRTNFNFPKEAMEGSQLQREDATVIVHEMLQQIFTLFSQNAVPATWNQTQLMQLLIGVNQQLEVLERCLGQDVEWEEPSLESENARLALKIYFQGMNQYLQGKEYSHCAWEILRLEIRRVFLFMNKLARKFRF
LGCDL--TQ---GLQEDFSLLNQMSTFLLPCLKDRTNFNFPKEAVEVNQLQRENATAIVYEMLQQIFTIFSLNTTPATWSQTQLKQLLIGLDQQLDQLEQCLGQDVEREEPSLGSENPSLVLKSYFQGINQYLQDKEYSRCAWEIVRIEIRKMFLFMNKFTRNLRN
WCCDLPLSH---SNQETFTLLNQMERILLSCLKDRTDFRFPQILMDMNQLEKTQAAVLLYEMLQQTFNLFSRSDSLEAWDETFLDKFLLGLYQQLNDLEICFEKERKVEQIPLGTEN---SVKSYFQGIGLYLKEKEHSLC-WEVVRVEIRKCFLFINMLTVQIKN
LSCDL--TQ---GLQQDFLLLNQMSTFLVPCLKDGTNFNFPMEGLEGSQLRREEATAIVHEMLHQILILFNQNAAPVAWNQIQFKDLCIGLDHQLDQLERCLGQQVQWEGPSLESETLRLTLKSYFQGISQYLEGKGYSRCAWEITRVEIRRVFLFLSKLARKFKD
INYKLQERT---NIRKCQELLEQLNGK----LTYRADFKIPMEMTE----QKSYTAFAIQEMLQNVFLVFRNNFSSTGWNETIVVRLLDELHQQTVFLKTVLEEK------------TALHLKSYYWRVQRYLKLMKYNSYAWMVVRAEIFRNFLIIRRLTRNFQ-
LSCSLLHTA---DMEQSLKRLDEMQGRLLSCLEHRKDFQFPREVVEAGLRKEGNRAVAVHELLQQIFTIFSQDLSQTGWDQAKVENFLHGLHQQLEELEVCLEEDTYPKQTSVGSGIFRLRLKSYFRSISLYLRDKEYSSCAWEIVRAQIRRCIF---QFMGMLQN
LSCSLLHTV---CMEQSLKRLDRMQGKLLSCLKDRKDFQLPQELVEAGPFKEGNRAVAVHELLQQIFTIFSQNLSQTGWDQSEVENFLHGLHRQLEELEVCAEQGTDTRWASVGSDILRLRLKSYFRSISLYLRDKDYSSCAWEIVRAQIRRCIF---QFMRRLRN
QSCDVHLNR---VTWQNLKLLSHMSNPPVECLKEKKAFELPQEILSHTQPVKRHIEEAFYEISSQVFNIFSQHACKSAWDEKHLKQIQIGLHQQVEYLERCLEEEEK--ERDRETLLNNLKLRRYFNRLGNFLKDKKYSQCAWEIVLVEIRRCV------------
LGQ-FSGIH-RLENREIFMLLRQMKRISQACLKDRTDFQFPWKGGKTTRTQTSQGTCFHPLMLQQIINLFNTENSRAAWNNALLDQLLSRLDHGLDRLEQ--MEGDNLACAYL-----GSVVRKYFQRIHRYLKKKEYSSCAWEVVRVETEVCLSLMKSQER----
LDSGKSGSL-HLERSETARFLAELRSVGHQCLRDRTDFPCPWKEGNITQMTLGETTSCYSQTLRQVLHLFDTEASRAAWHERALDQLLSSLWRELQVLKR--PREQGQSCPLF-----ALAIRTYFRGFFRYLKAKAHSACSWEIVRVQLQVDLPAFPLSAR----
LWAVICLRT-CACQQKNLALLCQIRRIPSFCLKDRKDFGFPQEMVEGSQLQKVQAISVFHEMLQQTFLLFHIERSSAAWDSTLLDKLCSGLHQQLEDLDPCQV---GEQASSLG-----MAVKRYFERIHLFLKEKKYSDCVWEIVRVEIMKPLS-LNSFARKVKN
LEEDVLYAH-RGDNLRIFNLLRQLQRTLHLCLGDRNDFKFPWNRGTITQMQKTQRTCFHHLMLLQIFHLFGAQRSLAAWDHTLLSQLLSSLHHSLEHLEQ--REGENRACPNV-----GILTRKYFQSIHNYLRRKKYSSCAWEVVRVEVTVRLLIL---------
LGGDVPWIH-SLENRKIVSLLRELEVISHFCLKDRTDFKFPWERGSITEIQKTQRTCFHHLILQQIFSLLNAEDSHAAWNRTLLYQLLSRLHHSLEELDQ--TNEGNLVCPDL-----GILVWNYFQGIHNYLKQKKYSTCAWEVVRVEITARLFLM---------
LGQNLSGIP-SQENREISTYLWWMKRISQLCLKERTDFKFPWKRDNNTPIQMTQGTCYHHLILQQISNLFNTEESRAAWNNTLLDQLLSRLDHSLEQLKQ--MDKDNLACPYW-----ETVVRKYFQGIHRYLKGKEYSLCAWEVVRVKIGECLSLM---------
LDQNLSAVH-CVEKREIFKHLQEIKKISQLCLKDRIDFKFPWKRESITQIQKTEGTCYCYLMLQQISSVFSKKDSRAAWNNTLLDQLLSSLDLGLRRLEH--MKKDNMDCPHV-----GSALRKYFQGIQLYLKEKKYSPCAWEIVRVEIERCFSLT---------
LDGDLPWIH-SLEKQEIFMLLRQLERISQSCLKDRTDFKFPWGRENIPEMQRTEDACFHHEMLRQIINLFNTKDSHAAWKNTLLEQLLTRLDHGLERLEQ--MEGENLACPSL-----GIIVRKYFQRIYRFLKEKKFTLCAWEIVRVEMKRCLSIM---------
LGCDLPQDH-ILLSRENLVLLSQMSTIPFFCLKDRKDFRFPRATVDGSQVQKAQAIAVLHEMLQQVFNLLPTENSSVTWNMTLVDQLRSGLHRQLEDLDTCEE---GEEGSALAMQGP-LALKRYFQGIRLYLEEKKYSDCAWEVVRVEIMRSFS-TRALQESLRN
LGRDSPWIH-SLKNREIFMLLRQLEKISKSCLNDGTYFKFPWESETITQIRKTQGTCFHYVMLQEIINLFNTDDSRAAWNNALLDQLLSRLHHSLEQL-----EEENLACPYL-----GTVARNYFQKINHYLKEKAFSPCAWEVVRGEMEVCLSLM---------
LGQ---NLS-GIENRKTFMILRQMKRISHLCLKDRTDFQFPWKRGNTTQNKMTQGSCYHPLMLQQIINLFNTENSRAAWNNALLDQLLSRLDHGLEQLEQ--MEDDNLACAYL-----GSVVRKYFQRIHHYLKKKEYSSCAWEVVRVEIVVCLSLI---------
--CTLPQTH-SQRNARALIILEQMKRITFSCLKHRQDFGLALLNFDGKQVQKAQALSLFHEMTRQTFNLFTSEDSSAAWNQSQLDTFCTGLHQQLSDLQACQE---GLEEPLLMHEDS-LDVRKYFHRITVYLQEKGYSPCAWEVVRAEIVRSFS-MQ--------
LDWGASGSL-PLLRRETARFFGELKSVGHQCLRDRTHFRCPWKKG---PITQKPPVSCYSHVLRLILDLFGTQSSRDAWSERALGRLLHSLSRELKVLDR--TTVQDQSCPLF-----ALAIGTYFL-ITMYLKQKKHSPCAWEVVRVEV----------------
----------PLDNKEIFTRLRQMKTISQSCLEHRHDFKFPWRRENITSIQMTQGTCYHHLMLQQIFNLFTMESSYAAWNSTLLDKLLSSLGQSLEQL-----EEVTLDCPDL-----GTDVWKYFQRIHLYLKGKEYSLCAWEVVRVEIEKYLSFM---------
--------------KENARLLISMSYPPLRCLKDIKGFGLPQNILSYSWPVERNIKEAFYEISMQAFSIFSRHSPISIWKEEFLAQIKSGLSEQKEHLKRCEE---KQSKNMQVIQQS-LALRRYFQRIENYLKDKKYSYCAWKIVAVEIKRCFS-FLKFTELLRE
LGCDLPQTH-SLGNRRALILLAQMGRIPFSCLKDRHDFGFPQEEFDGNQLQKAQAISVLHEMIQQTFNLFGTKDSSAAWEQSLLEKFSTELYQQLNDLETCQE---GVEETPLMNEDS-LAVRKYFQRITLY----------------------------------
LGQNLSGIH-RLENREIFMLLRQIKRISHSCLKDRTDFKFPGKRGNVTETQTSQGTCYHHLMLQQIINLFNTEDSHAACNNTLLHQLLSRLDHGLEQLEQ--MEDDHLACPYL-----GSVVRKYFQRIHRYLKEKEYSS--------------------------
---------------EIFTDLDHMRTALLSCLKYRIDFRFPQEPATDGL---AQTISVLHEMLQSTFYLFHPECSSAAWDSTLLDKLCFGPHQQLADMDPFQV---GEEASALGMVGL-LAMKEYF-GIYLYLKEKKCRDCAWEVVRVEIKRHFL-VNKLLRKLRK
----------------------QMRRLPLSCLKDRKDFAFPLEKVDAQQIQKAQAIHVMGEVTQQVLTLFTSDESSAAWETSLLHTFRDELKEQLKDLQTCQQ---EVEQTSQSQEDS-VDVSNYFHRITVYLKKKKHSPCAWEVVRAE-----------------
----------------------QMRRLPLSCLKDRMDFAFPLEKVDAQQIQKAQAIPALQEPTQQVLILFSSKDSSATWETSLLNTFCTGLHHLLKDLQACEQ---EVQEPSSSQEDS-VSVRNYFHRITVYLKEKKHSPCAWEVVRAE-----------------
LRYNLLQLQQFNSSVECQKLLEQLNERPAECLSDRMDFKIPKEIKHPQQFQKAQAAFVIYEMLKDIFHVFERGYTSPGWNETIV----------------------------------------------------------------------------------
-PCQLQGQL----VRITHNLLRDMGGNPLECLQENVFMAFPATAFASSQLSSSGATAI-YETLKNIDTLFGADDLPTQWDQQKLENFQNIVYRQIDE-SKCMMGSVDTSDYLIRTE----GLNTYFGNIAAVLKEKNFSYCAWEVVRKELLYTLQFI---------
--CDL-----------DFSLLNQMSTSLVPCLKDGINFNFPKEAMDRSQ-QKENATVIVLEMVQQIFTLFSQNTTPATWNQTQVIQ-------------RCLGQNVKWEEFSLRSEKTRFALKSYFQGISQYLQGKEYSPCAWEIVRVEIRRLFLFMSKLARKLRD
-NCNLQKNL----MKRTYTLLETAGGLPMQCLDDRVSIPFPQNVFEYNQ-VTGVEKAV-YQTLQNIDALFENFGDPDQWDAEKLDDFRGIVYRQIKY-STCMNKTEVAQDFPSREA----SLKVYFETISSTLKEKNSSYCAWEIVRSEILRTLEFI---------
-NCFMRRKH----VKTAYSLLESMGGLPRECLKENVRITFPKYALQSNNQKTGVAKAV-YKIMDHIDFLFANDSYPEAWNKRKVDNFQNIVYRLTKE-NQCMRAQGTVDDFPARDD----ALKSYFNKLATLLRNKDNSFCAWEVVRHELLGVLSDI---------
---------------------------NIHNGQDRGDFAFPLEKVDAQHIQKAQAIPVLQELTQQVLILFSSKGSSASWETTLLDTFCNGLHQQLSDLKACLMQQVGQQEPPLSQEDSLVAVRKYFHRITVYLREKNHSLYAWEVVRAEVWRALSSSANLLARL--
-----------------------------SCLKDRNDFGFPQEAFGGNQFQKAQAVAVVHEMIQQTFQLFSAEGSAAAWDETLLDKFCTALFQQLTDLQACLMQEAGLEGTPLLKEDSVLAVRKYFHRITVYLQEKKYSPCAWEIVRAET----------------
--------------------------------------------MDGSQVQKAQAISVLHKMFQETSNIFCTE-H-AVWNMTLLHGLLSGLHWQLEDLGTCLVPQMKEAESALGTEDPKLSMKRYIQGICLYLEEKQYSNCAWEIVRVE----IRRAFSLSTK---
-NYEELERTQRSSNSACLKLLDQLERRS--CLGHRDYFKFPMEVKHPGQMEKKDAAFI------------------------------------------------------------------------------------------------------------
-----GAFW-SMHSQRILGFLRKLKIMVVPCLQDRNDFRCPWKKGPVTQMQRVEATCCLSEMLGQVLHLFATEASRRAWPETMLRQLLNSLFYALEALEGT-----GERR--LSCPTFVLAIRTYFSRISGYLEGKRFSPCSWEIVRAEMQVALATLPV-------
-----HWVH-TRDKGRVLILLSQLQRTPHLCLADRNDFKFPWNLETIMQMKKIQYTCFHHLMLLQIFNLFRAQSSLAAWDHTLLSQLLSSLHHSLEHLEQR-----EGEI--RACPNVGILVRKYFQRIHSYLKEKKYSSCAWEVVRVEITIRVGIIKR-------
-----PCIH-SPECRDILLLMTQLKNISPTCLKDRTYSRVPWERRTVTQIRKTQSTCFPRQMLQQIFGLFSTEHSQAAWSHAALDNLLSSLHGCLEHREPS-----EEDT--LACLHLGTVVRKDFRSTRLYLEEKKYSRCAWEVVRAEMERCLFLLSH-------
-----SGSL-PLLRRETARFFGELKSVGHQCLRDRTHFRCPWKKGPITQ--KPPVSCYSH-VLRLILDLFGTQSSRDAWSERALGRLLHSLSRELKVLDRT-----TVQD--QSCPPFALAIGTYFGKITMYLKQKKHSPCAWEVVRVEV----------------
LSCDLSQDH-VQVSKENIAILHQMQN-SFSCWKDTKNFRFPLEMVDGSQVQEAQAISVLHEMLQETFDVFCTEHSSAAWNTTLQHGLLTGLHRQLEDLGICLVPEMKEVESALGMEDPTLAVKRYFQGIRLYLKEKRYSDCAWEVVRVEIKEILLFINKLTKKV--
-NCGQLRSRLRQASQVYLELLSKMNSTPQQCFEDVFNFSPKMYLKNLDVSEEENAKVVIQEVLQQTGHIFRQNYTEMPWDEDSLRVFHAGLDQQSENLKSCLSESPRSQRIQ----LTRLKVKKYFRSLSDLLKEKGYSRCAWEIVHIQVKYHLSASSVLGWKLP-
-DCGQLLARLRQANKANLELLSKMNSTPQQCIEGVFSFSLKNKLTNRDVSEEENAKVAIQEVLQQTGHIFRQNCTEMLWDEDSLRAFHAGLDQQSENLKSCLSASPRSRRIQ----LTSLRVKRYFRSLNDFLKEKEYNRCAWEIIQIQVKQCFLWIEKLIQEIQ-
-NCSHLRKHLLDDNKENLAVLSQLGSVPLQCLNDVISFSSQPEEENIQ--QKENAAVALHEILQQILCLYIQNHTKLPWDENSIGILKVGLKQEIAKLTPCLSEDKQ-----E----IREDVKKYFERIHTFLKDGEYNECAWEVAQIEVSRFFMVMEQLIRTLH-
-DCDQLCSWLRQANQANLELLSKMGSTPQQCIEDVFSFSPKEDLRNLDVSEEENAKVAIQEVLQQTGHIFRQNRTEMLWDEDSLRAFHAGLDQQSENLKSCLSASPRSQRIQ----LTSLRVKRYFRSLNDFLKEKEYSRCAWEIVQIQVKQCFLWIEKL------
-DCGQLLTRLREANQANLDVLRNMGPSSQQCIDDVFSFSHREALGNINVSEEGNAKAAIQEVLQQTGHIFKQNYTEMPWDEDSLRAFHAGLDQQSENLKSCLSASPR---IQ----LTRLRVKKYFRSLSNLLKEKEYSRCAWEIIQIQVKQCFLWIEKIIQEIQ-
--------------------------------------------------------------------LFSSKNASPGVNETITETFLSGIYQQMVHLEMALQ-----VNSIWGSEDSTLPLNNYYQGTMNYLKSKEYSS--------------------------
--------------------------------------------------------------------LFSSKNASPGVDETITEAFLDGIDQQMVHLEKTLK-----VNSTWLTADSILPLNNYYQGIMNYLESKEYCS--------------------------
-------------------------------------------------------------------TIFSLNASPAAWNQVQLMQLLSGLYQQLDQLKQCVGQDVKWKEPSLVSKHPKLALKSYFQGISQYLQGKKYSH--------------------------
-------------------------------------------------------------------TIFILNATPAAWNQNQLMLLLSGLDQQLEQLERCVEQDVEWEELSLGSENPRLALKSYFQGISQYLQGKEYSH--------------------------
-------------------------------------------------------------------SIFTLNATSAAWNQTQLIQLLTGLDQQLEQLERCVMQDVEWEEPSLGSEHPRLALKNYFQGISKYLQDKEYSH--------------------------
-------------------------------------------------------------------NLFSTKNSSAAWDETLLEKFYIELFQQMNDLEACVIQEVGVEETPLMNEDSILAVKKYFQRITLYLMEKKYSP--------------------------
-------------------------------------------------------------------TLFSQNAVPATWNQIQVTQLLSGLNQQLEQGEKCRRQDVEWEQPSLGSENAKLALKSYFQGINQYLQRKGYHH--------------------------
-------------------------------------------------------------------TIFSQNLSQTGWDQTEVENFLHGLHRQLEKLEVCMEEDTDSRQASKGSDVLRLRLKSYFRGISLYLRDKEYSS--------------------------
-------------------------------------------------------------------TIFSLNTTPATWNQTLLRQLLIGLDHQLDQLEQCLGQEVEWEEPSLGSENPRGVLKSYFQGIRAYLQGKNYSH--------------------------
-------------------------------------------------------------------NLFSTNDSSEAWNKTLLDQFHTCLHQQLNELEACLMEE-GVEETALMHQNSTLTMRSYFQRITLYLKEKKYSP--------------------------
STCEWLG-RYRIITTESLNLLKNMGGKA-----D-LETPFPSRLYTLMDKKVEDQVKFLVLTLDHIIHLMDEHMNSVNWDQNTVEDFLNILHRKSSDLKECVARYAKPYE---------IRIKRHFRTLKKILKKKQYSAEAWEQIRRVVKSHLQ-----------
SACIWLG-QYNLVSAESLKWLREMDGQP-----EEMKVPFPRTLYNFIGNKVEDQVRFLVLTLDQIISLMDEHMNSEQWNLTTVEYILQDLRRQSSELKECVAQYQKPYK---------KKIIRHFRTLKKSLKKEKYSTHAWEKIRRAVITHLQ-----------
PLANGSA-DTG-LSADSLSLLKEMGGQP-----ENIKVPFPGPLYSSIGLEVEDQVKFLVLTLDHIINLMDEHMKSVQWDPVTVEYFLKVLHRQSSELKECVAHYNKPYE---------IKIKRHFRTLRKILKKEKYSAQAWEKIRRAVRTHLQ-----------
KPCRWTQFRLGKLNDVSIGLLSDMGGLPLMCAEENVEQMFPEDLYK---NEGEDVYVVALEAMRYVEQLYNNSLTSVTWNKTELNMFQNVIYRQVQNLELCVVGGVWEWS---------VTLKTYFNKLNTVLKEKEHSACAWEIVRKEIRENLV-----------
SACRWLG-RYGTVSADSLNLLREMSGQP-----ENVKMHFPGTLYNLIDKEVEDQVRFLVLTLDHIINLMDEHMNSAKWNLKKVEYFLEDLQRQSSELKECVAQYQKPYE---------IRIKRHFRTLKKILKKEKYSAQAWEQIRRAVRSHLQ-----------
SACEWLG-RYRMISNESLSLLKEMGGKP-----EGTKVSFPGRLYNMIDNKVEDQVKFLVLTLDHIIRLMDEHMNSVQWNLQTVEHFLTVLNRQSSDLKECVARYQ-PYE---------KKINRHFKILKKNLKKKEYSAQAWEQIRRAVKHHLQ-----------
SACEWLG-QYRRISRDSLTLLKEMGGNP-----D-IRVPFPGQLYNWIDNKVEDQVKFLVLTLEHIIRIMDEDMNAAQWNLKTVDRFLSNLNRQSSELKECVARYHHPYE---------IKIKRHFRKLKKILKKKEYSAQAWELIRRAVRHHLQ-----------
LGCRWLDDKFRQYSHKSLELLDTMVNNTNSSVEPEEMVIFPQELYRQTFNSAEDKLALAAQIMNETVALLMEDHSGASWDEKQVENLVNVLTQQADNLQACMV----SRS---------EEVERYFNRLNHILKKMDYSAAAWELIREEIETLLM-----------
LCCDWLQ-HYGHLSNVSLTLVQTMGNQT----DEESPVSFPYRLYERIMNKEDNQLVFIRDSLELMAKLYRHDNSSVTWDANKMERFLMIIHRQIHGLNLCVSTQITR-N---------TRLRRYYRRLKKTLYSTGGSPASWELIRKESKLHLD-----------
MGCRWMDHKFIQHSETLMNLLNIMGGET----TDSVDVPFPEDLYKQAEYPTDDTIWFILQTLDKIAELFDGEPDSV-WNEKKVEIFLSVLNSQSDGLQSCVTAQKKN-S---------KNLQMYFKRLNQVLKRMAYSAHAWELVRKEVRTHLM-----------
LSCRWVDHKFSHLSRTSMDLLDTL--NTNSTEDAENN--FPNNLYSQASKSAEDKLRFSVQILEEMAALFEEDHSNASWEEQTVDRFLFVVTKQADGLHSCIK----SKN---------KKLQMYFKRLHRVLEQMGHSAESWELIRKEMKAHLM-----------
HCCDWIQHHFGHLSAEYLSQLEQMGGDT----KQNAPVLFPTSLYRHIYDEFEDKVRFLNETIYQIIKLFDGNRKSVTWDKKNLDDFLNILDRQFENLSSCVSPVVKP-E---------KRLKRYFRNLRKVLRKMNYSAEAWELIRKETKRHLQ-----------
LGCRWLEEKFTQYSSLSLNLLDNMKSNTNSSLEAEDTAIFPEVLYRQTFNSAEDRLAFAAQILNETAALFEEDYSGASWEEKSVENFVNILTQQADNLGSCVA----SRS---------KELHKYFTRITHILRKTDHSAGAWELVREKIRSLLM-----------
HCCDWIRHHYGHLSSEYLSLLDQMGGDT----KQDAPVFFPTSLYRHIDDEVEDQVRFLKETIYQITKLFDGNMKSVTWDKKKLDDFLNILERQLENLKSCVSPAMKP-E---------KRLKRYFKKLKNVLRKMNYSAQAWELIRKETKRHLQ-----------
HCCDWIRHHYGHLSAEYLPLLDQMGGDT----KQNAPVLFPTSLYRHIDDEFEDKVIFLKETIYQITKLFDGNMKSATWDKKNLDDFLNILERQLENLNSCVSPAMKP-E---------RRLKRYFKKLSKVLRKMNYSAQAWELIGKETKRNLQ-----------
LGCRWVKHRLQHHHGVSLDLLRKMGEKHD---DNEDLNPIPYDLINNHRMEPEKQIQFVIQALVEITALFDDAL--VPWDAKKMDDFLNIMHEEIDGLRSCGSYKMKR-N---------KKLHLYFNRLRRMTELNTDGGRSWEMVRKRVISLMN-----------
-----------------------------SCLKVRQDFGFPQEKVGAQQIQKAQAISVLYELMQQILNIFTSKESSAAWDASLLDSFCNDLQQQLSGLQACLMQQVGVQEPPLTQEDSLLAV--------------------------------------------
-----------------------------SCLKDRKDFGFPLEKVVTQEIQKIQAISILHELTQQVLNIFTSMDSSASWDATLLDSFCNNLHQQLSDFKACLMQQGGVQEPPLTQEDSLLPV--------------------------------------------
-----------------------------SCLKDRQDFGFRLEKVGAQQIQKAQAISILHGLIQHILSLFTSKESSAAWDATLLDSFCNDLQQQLSGLQACQMQQMGVQEPPLAQEDSLLAV--------------------------------------------
-ACNHLRPQDATFSHDSLQLFRDMAPTLQLCPQHNASCSFNDTILDTSNT--QQADKTTHDILQHLFKILSSPSTPAHWNDSQRQSLLNRIHRYTQHLEQCLDSRDTRSRT-RWPRNLHLTIKKHFSCLHTFLQDNDYSACAWEHVRLQARAWFLHIHNLTGNTR-
--CSPLRLHDSAFAWDSLQLLRNMAPSTQPCPQQHAPCSFPDTLLDTNDT--QQAAHTALHLLQHLFDTLSSPSTPAHWLHTARHDLLNQLQHHIHHLERCFPADAARLHR-RGPRNLHLSINKYFGCIQHFLQNHTYSPRAWDHVRLEAHACFQRIHRLTRTM--
----LAFFQ-QRVNRESLKLLNRFQKSIQQCLAHRKNFLLPQQSVNRHQYQKGQALAILHEMLQQIFNLFRANISLEGWEERHMENFLTELHQQLEYLEVLMSLEAEPNSGILRSDNPRLQIKR------------------------------------------
----------HHCNKEALKHLVNMQKMHPNCKDQWKNFRFPKFLDKMKQV----PKVILLEIVHESSKLFSSQLVMSTKDKRIISQLLMVLHKSSTDWAQCVAS-STHKVPKLKK--KIRQIKKYFGRMEAYLKKKGYSHCALAAVINEVENLMKFVARHTDI---
----------LNINREVRTLLGNMGAIYSECEDNWRFFRLSEFLKNMSEV----PIGLLQITIHQFSVIFTDNLANSVENKTVMSKMQTLLY-----WYSTSGDYSGLKELTLKY--ETKKIRRYFRKMLKYLMKKGYSRCAWASVRDEMEKVLLLVTWHTDI---
LNCVLL----DNATLESVRLLRSIIRSPLKCLKEIKNFEFPKEILPYIQHVERDMKEAFYIVSIQALSIFFSQNSHSPVIAERLQHIRMGLYEQMHQAQDCFMDEEEENKEGDHPKHPRLELSKYFIRINKFLGDKKYSVCAWKIVAAEIRRCFIIFYNFKKLLK-
LGCDLSQDH-VQVSKKNITLLRQMQRISFRCQKDRKNFRFPWEMVDGSQVQEAQAISVLHEMLQETSIIFGSEQSCCGF---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------NTRNAVRKYFRQINKLLKDKDYSECAWRIVQMEIRQSLTMVDEL------
-------------VRITHNLLRDMGGNPLECLQENVFMAFPATAFASSAPQLSSGAKAIYETLKNIDILFEADDLPTQWDQQKLKNFQNIVYRQIEEG-KCMMGSVDTSDYLIRT----EGLNTYFGNIAAVLKEKNFSYC-------------------------
------------DSRRVLILLSQLQRTLHLCLADRNDFKFPWNLETITQMQKTQRTCFHHLMLLQVFHLFRAQRSLAAWDHTLLSHLLSSLHHSLERLEQR----EGDTRACP---SVGILVRKYFQSIRNYLRGL------------------------------
EACNWMISQYRAKNDYCLSLLNEMGGEIV--------TSFPRRA--YHEIEKAQAVRFLAVATNEIIILFSSHVDDVKWDSRTLDNFLNILTRQLSELRNCTSTYARRS-------STEKKLRKHFKDLRKYLKNSNYSADSLEQIRSVVQRHLWRMDTI------
LSCKWIKSQFSLYNKIALDFLDMMITNTTKDAEIEHNVAFPNRL--YRQTSKATALAFTVQILKELLALFEEDHSSASWEENTVENFLNIVDKQTEELHSCIGSH-SNTT------QKGQQLEKYFKRLNKILKKNGYSAEAWEKIRNITQAHLRQCEFL------
EACNWMISQYRAKNNFCVSLLKEMGGEIV--------RPFPHKA--YSEIDKAKAVRFLAQATEQIISVFNSHVDEVKWDRSALDEFLNILTRQLTELTKCTSTYAGHS-------PTERKLRKHFKKLKKFLNEANYSADSLERIRNVVQHHLWRMDII------
LSCKWMDDKFKQHNEETLKLLDTMANNSTNITEVEVTVPFPNHL--YRQVSKSSDLAFTVQVLEEVAALFEEDHSSASWEDSTVRNFLNIVNKQAEELHSCIGSH-SHK-------KKNSQLEMYFKRLDDVLKKKGHSAEAWEVIRKETKAHLMRAEQL------
LSCRWIDHKFRQHSENSLALLDTMANNSTNTTEDAEVVAFPNLL--YRQASKASALAFTVQILDETAALFEEDHSSASWEENTVEDFVNVVTRQADNLRSCIGSH-GHK-------KKNTKLHMHFRRLHHVLKKMGHSAEAWELIRKEIKTHLMRADQL------
MSCRWMDHKFRQYSKNSLDLLDMMAHNSINTTEDVEVVALPEHL--YSQVSNASALGFTVQVLKEVAALFEEDSSFASWEEKQMDDFLNIVTQQADGLRSCIVSH-SHM--------KNKKLHMYFKRLRHVLKQMDYSVESWELIRKEIKNHLMRSDVL------
LSCRWVDHKFRQHSKNSLALLDTMANNSTNTTEDAEVVAFPNLL--YRQASKASALAFTVQILDETAALFEEDHSSASWEENTVENFVNVVTQQADELRSCIGSH-GHK-------KKNKKLHMYFQRLSHFLQRMGHSAEAWELIRGEVKVHLMRANQL------
LRCRWLDHKFKQFSDTSLDLLEKMVNNATNSTEGDATVDFPHHL--YRQASKESAVAFTVQVLKEVSALFEEDSSSASWQQITVEKFLGVVNRQADELHSCVSES-LVH-------KKNRKLRMYFKRLDHILKKQGYSAEAWETIRKETKAHLLRAQRL------
LSCRWIAGKFKKHNERYLELLDTMANNSTNSTEDDEV--FPDHL--YSQASKASALAFTVQVLNETSVLFEEDHSSASWEENTVENFVNVVTQQADELRSCIGSH-GHK-------KKNKKLHMYFQRLSHVLKRMGHSAEAWELIRGEVKVHLMRANQL------
LSCRWLDHKFRQHSENSLDLLDTMVNNSTNTTEDAGVVAFPNEL--YSQASKAAALGFTVQVLEETAALFEEDHSSASWEENTVENFVNVVTQQADGLRSCIGSH-KKK---------NKKLHMYFKRLSHVLEQMGHSAEAWELIRNEIQTHLMRADLL------
SACRWL-DSYRTVTRESLSLLEEMGGQYA--------VPFPGPL--YNSIMKAEVVKFLVLTLDHIISLMDATKHSVEWNTRTLQYFLKVLHRQSTELKECEDPYQPYK-------ESYKKRNRHFRTLRKILKKENYSAHAWEQIGRAVRTHLQRMDII------
LSCRWVDHKFRQHSEDSLALLDTMANNSTNTTEDAEVVSFPNRL--YSQASKASAVAFTVQILEEMVALLEGGYSSASWEENTEENFLSVVSRQAVGLRSCIGSH-R----------ESKRLHMYFKRLSHVLEQMGHSAEAWELIRREMKTHLKRVDQL------
LSCRWVDHKFSHLSRTSMDLLDTLAHNSTNSTEDSEN--FPNNL--YSQASKASALRFSVQILEEMAALFEEDHSNASWEEQTVDHFLIVVTKQADSLHSC--SH-GHK-------RKNKKLQMYFKRLHRVLEQMGHSAESWELIRKEMKAHLMKTDQL------
-----MISQYRAKNNFCVSLLKEMGGEIV--------SSFPCEE--YTEIEKAKAVRFLAQATKQIISLFNSKVDEVKWDRRALDDFLNILTRQLTELTKCTSTYAGHS-------PTERKLRKRFKELKKLLREAKYSADSLERIRNVVQRDLWRMDII------
------MSQFSLYNEIALGRLHMMITNTTKDAEIEHNVAFPNRL--YRQTSKATALAFTIQILNDLFALFKKNRSSAPWEENTVENFLNIVNKQTEELRSCIGSH-SNTT------QKGQQLEMYFERLNEILKKNGYSAEAWEKIRNITQAHLRQCEFL------
LDCNLLHFHLRKVTWQNLRLLSSMSNSPVECLREIKAFELPQEILSHTQPVKRYIVEAFYEMSIQAFNIFSQYTFKSTWENDYLKQIQIGLDQQLQYAERCLEEEEKEEDDSKEEEDSNLEMACYYFKRMKYVENTVHSHC-------------------------
LGCDLPETH-SLDNRRTMMLLKQMSRIPSSCSDGQ-TLDFPQQEFDGNQFQK------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------SSASWEENTVEDFVNVVTRQADNLRSCIGSHG-HK---------NKKLQMYFMKLSHVIKKMGHSAAAWE----------------------
-NCKWLQPKQEYLNRQTLKTFEEMNPPDESCQYDSIELPNIDEIYSISQM--EEMVLAVRGVLNETMRFYMKHHESMGCKQQAWERFQQLLYYQINQLEACIPETA--ENPVF-N----QTISDQYQALEQI-LQ-KNTACTRDIIQSEIRGNLQLVGQLASRARR
-SCKWLHPKQEYLNSQILKAFNETFTVDEICQEHRSDLSNTESLYNVSQV--EAGVLIVREVLNETMRFYMKHHESMGCKQQAWERFQQLLYYQIHQLEACIPKAS--ENHLI-K----ETISEEFNLLEKIVLGKDNSACVWDFIHSETRRNLQQVLQLSSRLRR
-SCKWLHPKQEYLNTQILKAFNEMMPLEEICEEHPTDLPNTESTYSVSQV--EAGALAVREVLNETMRFYMKHHESMGCKQQAWERFQQLLYYQIHQLEACVSQTE--ENDLL-K----ESISEEFNLLETMVLEKDNSACVWDFIHLETRRNLQQVLQLSSRLRR
-----------------------------------EAVTFPDDL--YKQASKASALGFTVQVLEEVVVLFEADHSSASWQVSTVENFLNIVTRQAEGLRSCIGSHLHN--------NKNKKLHMYFKRLSH-----------------------------------
VGCRWMDDHKLQHSETLMNVLNIMGGET----TDSVDVPFPEDLYEQAEYPTDDTIWFILQTLDKIAELFDGELNSV-WDEKKVEIFLNVLTSQSDGLQSC-----------------------------------------------------------------
--------------------------------------------------------TVDTEAQGEIFSLFSASGSFVTWDETLLDKLLHGLYQRLDDLETVWS---------------------------------------------------------------
-SCKWLHPKQEYLNSQILKAFNEMIALDKICQENPTDPSNEHRIYSVSQV--EAGALAVREVLNETMRFYMKHHESMGCKQQAWERFQQLLYYQIHQLEACVS---------------------------------------------------------------
