VRDGYIAQPENCVYHCFPGSSGCDTLCKEKGGTSGHCGFKVGHGLACWCNALPDNVGIIVEGEKCHS
VRDGYIAQPHNCAYHCLKISSGCDTLCKENGATSGHCGHKSGHGSACWCKDLPDKVGIIVHGEKCH-
GRDGHIARNNNCVYVCFTSRINCNDLCTKNGAKSGYCHQFSEYGNSCWCIDLPDNVPIKVPGDCHL-
ARDGYIAQPHNCVYPCIPLSPGCDNLCKENGATSGKCSFLLESGLACWCVALPDNVPIKIEGQKCT-
VHDGYISQPENCVYHCFPGSSGCDTLCKEKGAKSGMCGYKLSFGTACWCEGLPDKVRVKIEGKKCT-
VRDAYIAKPENCVYHC-ATNEGCNKLCTDNGAESGYCQWGGRYGNACWCIKLPDRVPIRVPGKCHR-
GRDAYIAKNYNCVYHC-FRDDYCNGLCTENGADSGYCYLAGKYGNACWCINLPDDKPIRIPGKCHR-
ARDAYIAQGNNCVYQC-ALNSSCNELCTKNGAKSGYCQWFGKHGNACWCIELPDNVPIRIQGKCQR-
GRDGYIADNLNCAYSC-VINSYCNTECTKNGAESGYCKFVGFIGNTCWCINLPDKVPIRTSGACRG-
ARDAYIAKPHNCVYECYPKGSYCNDLCTENGAESGYCQILGKYGNACWCIQLPDNVPIRIPGKCH--
VRDAYIADDKNCIFTC-FRNSYCNTECTKNGAEAGYCIWIGKYGNACYCIKLPDKVPIKVPGKCN--
VRDGYIAQPHNCVYHC-FPSGGCDTLCKENGATQGSSCFILGRGTACWCKDLPDRVGVIVDGKCH--
VRDAYIADDKNCVYTC-AKNSYCNTECTKNGAESGYCQWLGKYGNGCWCIKLPDKVPIRIPGRCR--
GRDAYIAQPENCVYEC-AKSSYCNDLCTKNGAKSGYCQWLGRWGNACYCIDLPDKVPIRIEGKCH--
VRDAYIAQNYNCVYAC-ARDAYCNDLCTKNGARSGLFATFGPHGDACWCIALPNNVPLKVQGKCH--
VRDAYIAQNYNCVYDC-ARDAYCNELCTKNGAKSGHCEWFGPHGDACWCIDLPNNVPIKVEGKCH--
GRDGYIAQPENCVYHC-FPSSGCDTLCKEKGATSGHCGFLPGSGVACWCDNLPNKVPIVVGGKCH--
ERDGYIVQLHNCVYHC-GLNPYCNGLCTKNGATSSYCQWMTKWGNACYCYALPDKVPIKLDPKCY--
-KEGYPVDWGNCKYEC-MSDAYCKDLCVDRKAKSGYCY---KLNWSCYCEGLPDDSPIKTNGHCR--
VRDGYIAKPENCAHHC-FPSSGCDTLCKENGGTGGHCGFKVGHGTACWCNALPDKVGIIVDGKCH--
LKDGYIVDDRNCTYFC-GTNAYCNEECVKLKGESGYCQWVGRYGNACWCYKLPDHVRTVQAGRCR--
GRDAYIAQPENCVYEC-AKNSYCNDLCTKNGAKSGYCQWLGKYGNACWCEDLPDNVPIRIPGKCH--
-KEGYPMGRDGCKISC-VINNFCKVECQAKWRQSGYCYF----GLSCYCTNLPDDAQVR---KC---
VRDAYIADDKNCVYTC-ASNGYCNTECTKNGAESGYCQWIGRYGNACWCIKLPDEVPIRIPGKCR--
VRDGYIADDKNCAYFC-GRNAYCDEECIINGAESGYCQQAGVYGNACWCYKLPDKVPIRVSGECQ--
KKDGYPVEGDNCAFACFYDNAYCDKLCKDKKADDGYCVWS---P-DCYCYGLPEHEPTKTSGRC---
GRDAYIADSENCTYFC-GSNPYCNDVCTENGAKSGYCQWAGRYGNACYCIDLPASERIKEPGKCG--
KKDGYPVEYDNCAYICWYDNAYCDKLCKDKKADSGYCYWA---HITCYCYGLPDSEPTKTNGKCS--
GRDGYIVDTKNCVYHC---YPPCDGLCKKNQAKSGSCGFLYPSGLACWCVALPENVPIKPNDDCH--
GEDGYIADGDNCTYIC-TFNNYCHALCTDKKGDSGACDWWVPYGVVCWCEDLPTPVPIRGSGKCR--
VRDGYIAQPENCVYHC-IP--DCDTLCKDNGGTGGHCGFKLGHGIACWCNALPDNVGIIVDGKCH--
KKDGYPVNMEECRYNC-WKNAYCDKLCKEKKGQSGYCY---GWNLSCWCIGLPDNTNTKMNPFCQ--
KKDGYPVDSGNCKYEC-LKDDYCNDLCLERKADKGYCYWG---KVSCYCYGLPDNSPTKTSGKCN--
ARDGYPVDEKGCKLSCLINDKWCNSACHSRGGKYGYCY-----GLACYCEAVPDNVKVW---TC---
-KEGYPVDWGNCKYEC-MSDEYCKDLCADRKATSGYCY---KLNWSCYCKGLPDDSPIKTPGKCR--
KIDGYPVDYWNCKRICWYNNKYCNDLCKGLKADSGYC-W--GWTLSCYCQGLPDNARIKRSGRCR--
KKDGYPVEHSGCKYTC-WKNEYCDKVCKDLKGEGGYC-YINL---TCWCTGLPDNVPLKTNQRCNG-
DRNGYIVYPNNCIYHC-WRDSYCTELCTENRGKGGECHWMTIWGNACYCFALPEDVPIKDESKCSR-
LKDGYLYDDVDCKFSC-WDNEYCRKLCKSKKAVGGYC-WR--WRFSCYCTGLPDNEKTEGTYKCGQ-
KKDDYPVDTRNCMLDCNWDDEYCDKFCKGRKADSGYC-YK--LKAACYCYGLPDDSPTKTSGRCNP-
VRNPYIKKNYQCVYDC-LVDEHCNNLCTENGAKSGSGKWTTRHGNACRCIELPDNVPITVQNKCHH-
-KDDYPVEPHNCLYWC-FRDTYCDDLCPKLKGTGGWCDISLIHGNGCFCYKLPDNTPVKIFNQCKK-
VRDGYIAQPENCVYHC-FPSPGCDTLCKENGASSGHCGFKEGHGLACWCNDLPDKVGIIVEGECHK-
GRDAYVGDL-NCPYVC-LSNSYCDGLCIEHGAKSGYCQWFGRYGNACWCINLPDKVKEVV--KCRG-
VRDGYFVEPDNCVVHC-MPSEMCDRGCKHNGATSGSCKAFSKGGNACWCKGLPDNSPIYAESKCTR-
KKDGYPLEYDNCAYDCLYDNKKCDKLCKDKKADSGYCYWAHI---LCYCYGLPDNEPIKTSGRCRP-
-D-GYLNK-T-CKVW-CV-N---NSSCKLRGGNYGY-CY---WKLACYCEGVAKS-LWAET---N--
ARDAYIAKPHNCVYECFAFSSYCNGVCTKNGAKSGYCQILGTYGNGCWCIVLPDNVPIRIPGKCHR-
-E-GYLDK-T-CEVW-CI-N---NGECKRRGGYYGY-CY---WKLACFCQGARKS-LWHET---N--
-D-GYLDK-T-CKVW-CI-N---NSECKIRRGNYGY-CY---WKLACYCEGAPKS-LWHET---N--
-E-GYLDR-N-CKIA-CV-N---NHSCKQRGGNYGY-CY---WKLACYCEGAPKS-YWYET---K--
-A-GYPKQ-N-CKYD-CI-N---NGICKMHGGYYGY-CW---WGLACWCEGLPED-KWKET---G--
VHDGYISQPENCVYHC-FPSSGCDTLCKEKGAKRGQCGYKLSFGTACWCEGLPDKVRTKIEGKCTR-
NRSGYIAQQGNCVYHC-MRNDYCHGLCIKNGASSGYCHWLGIYGNACWCYALPDKIPIKVPQHCNR-
GRDGYLVDDKNCAVTC-ALNKFCNTECIKNGAESGYCQWLGKYGNACWCIKLPNKVPIKVPGTCKG-
-D-GYLGR-K-CKIW-CI-N---DKDCKLKGGNYGY-CY---WKLACYCEGLPTS-IWTEK---S--
GRDAYIADNKNCIFTC-YRDSYCKTECIKNGAETGYCIWIGEYGNACWCIKLPNKVPIKVPGKCNG-
KKDGYPVEGDNCAFVCFYDNAYCDKLCKDKKADSGYCYWVHI---LCYCYGLPDKEPTKTNGRCKP-
ARDGYIAQPNNCVYHC-IPSPGCDKLCRENGATSGKCSFLAGSGLACWCVALPDNVPIKIIGQCTR-
GRDGYIADAGNCGYTC-VANDYCNTECTKNGAESGYCQWFGRYGNACWCIKLPDKVPIKVPGKCNG-
VRDGYIADDKNCAYFC-GRNAYCDDECKKKGAESGYCQWAGVYGNACWCYKLPDKVPIRVPGKCNG-
ARDAYIAQNYNCVYHC-ARDAYCNELCTKNGAKSGSCPYLGEHKFACYCKDLPDNVPIRVPGKCNG-
KKDGYPVKEGDCAFPCGYDNEYCDKLCKERKADSGYCYWGNI---LCYCYGLPDKAAIKGYGRCRP-
ARDAYIANDRNCVYTC-ALNPYCDSECKKNGADSGYCQWFGRFGNACWCKNLPDKVPIRIPGECRG-
LKDGYIVNDINCTYFC-GRNAYCNEECIKLKGESGYCQWASPYGNACYCYKLPDHVRTKGPGRCND-
-A-GYIRE-D-CKIS-CF-N---NSVCKTAGGFYGY-CW---WGLACWCEGLPDE-KWKET---G--
VRDAYIAQNYNCVYFC-LKDDYCNDLCTKNGASSGYCQWAGKYGNACWCYALPDNVPIRIPGKCHS-
ARDAYIAQPHNCVYHC-ATDDYCDGLCKKNHATKGECSFSLSYGYGCWCKDLPDSVPIRIRGKCHL-
GRDAYIADDKNCAYTC-ALNSYCNTECTKNGAESGYCQWAGRYGNACWCINLPDKVPIRIPGACRG-
ARDGYIAQEGNCVYPC-FKDAYCNDLCTKNGASSGYCQWFGKYGHACWCYALPDKIPIKLPDHCYR-
ARDAYIAQPHNCVYHC-GTHQYCNDLCKKNGATKGECSYNISYGYGCWCENLPDSVPIRIRGKCRR-
VKDGYIADDRNCPYFC-GRNAYCDEECKKNRAESGYCQWAGKYGNACWCYKLPDDARTMKPGRCNG-
-A-GYIKR-D-CKVA-CV-N---DKECKAYGGSYGY-CW---WGLACWCEGLPDD-TWKET---G--
-A-GYIRG-N-CKVS-CW-N---NKECGAYGASYGY-CW---WGLACWCEGLPDD-TWKES---G--
VRDAYIAKNYNCVYEC-FRDAYCNELCTKNGASSGYCQWAGKYGNACWCYALPDNVPIRVPGKCHR-
KKDGYIVDDKNCTFFC-GRNAYCNDECKKKGAESGYCQWASPYGNACYCYKLPDRVSTKKKGGCNG-
-D-GYLDK-T-CKVW-CI-N---NSECKIRGGYYGY-CY---WKLACFCQGARKS-LWNNT---N--
VRDGYIALPHNCAYGC-LLNEFCNDLCTKNGAKIGYCNIQGKYGNACWCIELPDNVPIRVPGRCHP-
GRDAYIADSENCTYFC-GSNPYCNDLCTENGAKSGYCQWAGRYGNACWCIDLPDKVPIRIPGPCRG-
-D-GYLDK-T-CKIW-CI-N---NSHCIGSGGYYGY-CY---WKLACYCQGAPRS-LWHET---R--
-A-GYLKG-D-CKLA-CV-N---NKECQAEGGNYGY-CY---WKLACYCEGLSEK-TWKET---R--
GRDGYIVDSKNCVYHC-YP--PCDGLCKKNGAKSGSCGFLVPSGLACWCNDLPENVPIKDPSDCKR-
VRDGYIVDSKNCVYHC-VP--PCDGLCKKNGAKSGSCGFLIPSGLACWCVALPDNVPIKDPSYCSR-
-K-GYLMD-E-CKLS-CR-S---GRECTLKKGSSGY-CW-----PACYCYGLPNW-VWDAT------
VRDAYIAKPHNCVYEC-ARNEYCNDLCTKNGAKSGYCQWVGKYGNGCWCIELPDNVPIRVPGKCHR-
-K-GYPIQ-D-CKFW-CI-N---ERYCKYKGG-SGY-CK---WKIACWCDDLPDW-TWSET---G--
-A-VYIRR-D-CKIS-CV-D---DNECKSEGGSYGY-CY---FG--CWCEGLPND-AWKET---G--
KKDGYPYDGNNCKYDC-WKNQYCDDLCKKKKGASGYC-YA--LNLSCYCYGLPDKEKTSVKTKCYK-
KKEGYPYDGNNCRYIC-FRNQYCDDLCKKLKGESGYC-YG--WNQSCYCYGLPDTEKTKPDKRCHS-
ARDAYIAKNDNCVYEC-FQDSYCNDLCTKNGAKSGTCDWIGTYGDACLCYALPDNVPIKLSGECHR-
KRDGYIVYPNNCVYHC-VP--PCDGLCKKNGGSSGSCSFLVPSGLACWCKDLPDNVPIKDTSRCTR-
VRDGYIVYPHNCVYHC-IP--SCDGLCKENGATSGSCGYIIKVGIACWCKDLPENVPIYDRSYCYR-
-K-GYPTD-E-CKNW-CV-N---GILCEGYGG-SGY-CF---WKLACWCDDIHNW-TWSAT---R--
-K-GYPTQ-D-CKFW-CV-N---ERYCAGYKG-TGY-CF---WKLACWCDNIPNW-TWSAT---R--
-A-GYIRK-D-CKLS-CF-N---NKECKSYGGSYGY-CW---WGLACWCEGLPDD-TWKET---G--
KKDGYPVDHANCKYECWYDDKYCDDLCKKRKADSGYCYKLNI---SCYCLGLPDNAAIKDYGRCRP-
-K-GYLDR-N-CKRS-CG-T---NTECKSKSADKGY-CW-----PSCYCYGFTDD-MWHKT------
-A-GYIRL-N-CKMM-CI-N---NTECKAYGGTYGY-CY---WKLACFCEDLPDD-TWKET---G--
VRDGYIVYPNNCVYHC-IP--ACDGLCKKNGGTSGSCSFLIGSGIACWCKDLPDNVPIKDPSQCTR-
-A-GYIRN-K-CWVR-CL-V---NKLCKQHGGNYGY-CY----NLGCWCEGLPEK-AYKGG---K--
-A-GYLKD-Y-CKMK-CI-R---NRYCKDQGGNYGY-CY---LFIGCWCEGLPQE-AWKKG------
RKDGYLYDSKNCKYAC-VDNDYCLKECKSKGGYYGYC-YR--WYSSCYCEGLPDKVKTEKTGRCTL-
-K-GYLVK-N-CAYD-CF-D---NGECKAFKASWGS-C----YAFACYCRGLPDS-PTYSS---S--
-A-GYLTD-R-CWRK-CV-V---NKLCKQHGGNYGY-CY----KFACWCEGLPEK-AYKLG---K--
-A-GYMKD-K-CKMN-C--G---NRECKKAGGYYGY-CF---FSLGCWCEGLPAD-TWKRG------
VRDGYIVDFKNCVYRC-VP--PCDGLCKKNGGKGGSCSFLIGSGLACWCNALPDNVPIKDPLHCKR-
VRNGFIAEPHNCPFPC-VP--PCYSLCKQKGASM-DCKWLPPHGKSCWCNGLPNNVPIVDKGK----
-K-GYPID-T-CKIW-CV-N---SRFCSNYKG-SGY-CL-----LHCWCDNIQDW-TWKET------
-A-GYLKS-T-CWRR-CI-G---DRYCKEDGGSYGY-CF----SFGCWCEGLPAK-AWRKG------
KKDGYPVDWNNCMYDCGYDNAYCEKICKEKGGESGYCYFWKI---SCYCEGLPDNVEIKGYGRCRG-
-A-GFLKN-K-CWRK-CA-E---TKYCEEEGGFYGY-CY----YNGCWCEGLPDD-AWK--------
AKDGYLVNSTGCKYECWGKNEFCDKECKAKGGSYGYC-----YSFACWCEGLPESTSTYLPNSC---
-KDGYLVNSTGCKYSCEINDSHCNEECISSKGSYGYC-----YKFYCYCIGMPDSTQVYIPGTC---
AKEGYLVNYTGCKYSCLGENEYCIAECKEIGAGYGYC-----HGFGCWCEQFPENKPSYYPESC---
-RDGYPLASNGCKFGCGGENNTCNHVCEKKGSDYGYC-----YAWTCYCEHVAEGTVLWDSGPC---
-KDGYLVEVTGCKKSCKGENKFCNRECKMKGGSYGYC-----YFFGCYCEGLAESTPTWLPNSC---
-KEGYLVNSTGCKYECKGDNDYCLRECRQGKGAGGYC-----YAFGCWCTHLYEQAVVWLPKTC---
-DNGYLLDYTGCKVWC--NNESCNSECKIRRGNYGYC-----YFWACYCEGAPKS--LWYETKC---
ARDGYIVHGTNCKYSCFSEYKYCGPLCEKKKT--GYC-----YLFACWCIEVPDEVRVWEDGMC---
ARDAYIADDRNCVYTCL--NPYCDSECKKNDG--SYCQWLGRFGNACWCKNLPDDVPIRIPGEC---
-KEGYMVNSTGCSYSCKGESVYCDKECKAKGGSYGFC-----QYSNCWCEGLPESTPTWLDDPC---
-KEGYLVEGTGCKYECKGDNDYCLRECKARKGAGGYC-----YAFGCWCTQLYEQAVVWLKNTC---
-KEGYLVSSTGCKYECKGDNDYCLRECKQQKSSGGYC-----YAFACWCTHLYEQAVVWLPNTC---
-EHGYLLNYTGCKVWC--NNEECGYLCNKRRGGYGYC-----YFWACYCQGARKS--LWYKTKC---
--DGYIRKRDGCKLSC-LDNENCRQECISYGGTYGYCW---FWGLACWCENLPDE--TWSETTC---
--DGYPKQKDGCKYSC-INHKFCNSVCKSNGGDYGYCW---FWGLACWCEGLPDN--MWYETTC---
--DGYIRGSNGCKVSC-WGNEGCNKECRAYGASYGYCW---TWGLACWCEGLPDD--TWSESTC---
KKEGYLVGNDGCKYGCIRPHQYCVHECELKKGTDGYCA----YWLACYCYNMPDWVKTWSATKC---
--DGYPKQKNGCKYDC-INNKWCNGICKMHGGYYGYCW---GWGLACWCEGLPED--KWYETKC---
--DGYIKGNKGCKVSC-INNVFCNSMCKSSGGSYGYCW---SWGLACWCEGLPAA--KWYATTC---
--DGYIKRHDGCKVTC-INDNYCDTECKREGGSYGYCY---SVGFACWCEGLPDD--AWSETTC---
--DGYIRRRDGCKVSC-FGNEGCDKECKAYGGSYGYCW---TWGLACWCEGLPDD--TWSETTC---
--DGYILNSKGCKVSC-VSIVYCNSMCKSSGGSYGYCW---TWGLACWCEGLPNS--RWSSKKC---
--DGYIKGKSGCRVAC-IGNQGCLKDCRAYGASYGYCW---TWGLACWCEGLPDN--TWSESTC---
--DGYIKKSKGCKVSC-INNVYCNSMCKSLGGSYGYCW---TYGLACWCEGLPNA--RWYETTC---
--DGYIKGYKGCKITC-INDDYCDTECKAEGGTYGYCW---KWGLACWCEDLPDE--RWSETTC---
-IDGYLKGYNGCWRKC-PINGRCNEYCKAEGGFYGYC-----HSFGCFCEGLPKE--AWD-GAC---
-KDGYPVDSKGCKLSC-VANNYCDNQCKMKSG--GHC-----YAMSCYCEGLPENAKVSSATIC---
VRDGYFVEPDNCVIYC-MPSEVCDRGCKHNGATSGTCKEFSKGGNVCWCKGL---------------
VRDGYFVEPDNCLVYC-MPPEICDRGCKRYGATSGFCKEFSKGENFCWCKGL---------------
-KDGYLVGNDGCKYSCSTRGHYCASECSRVKGKDGYCY-A--W-LACYCYNMPNWAPIWATNRCG--
-KDGYLVGNDGCKYSCFTRGTYCANECSRVKGKDGYCY-A--W-MACYCYSMPNWVKTWATNRCG--
-KDGYLMGPDGCKLDCLMRGTFCAETCSLRKGKDGYCY-A--W-LACYCYNMPDSVKVWATNRCG--
-KDGYLMEPNGCKRGCLTRARYCANECSRVKGTDGYCY-A--W-LACYCYNMPNWVKTWATNTCG--
-KDGYLMGSDGCKLDCLMKGTYCADECSRVKGKDGYCY-L--W-LACYCYNMPDSVKVWATNRCG--
-KDGYLMGPDGCKRGCLTRARYCPNECSRLKGKDGYCY-L--W-LACYCYNMPESAPVWATNRCG--
-ADGYIRGSNGCKISCLWGEG-CNKECKGFGAYYGYCW-T--WGLACWCEGLPD-DKTWESNTCG--
-KEGYLMDHEGCKLSCFIRAGYCGRECSIKKGKNGYC--R--W-PACYCYDLPGWAKVWATNRCG--
-KEGYLMDREGCKLSCFIRSGYCGRECEIKKGSSGYC--R--W-LACYCYGLPDRVKVWATNTCG--
-KEGYLLDSNGCKRSCFFGTSWCNTECKSKSAEKGYC--A--W-PSCYCYGFSDDSKMWKTNKC---
-RDGYVV-KNGCKYSCEIGEEYCGPLCKRKNAKTGYCY-A--F--ACWCIDVPDDVKLYDGTYCS--
-KEGYLVGNDGCKYSCFTRAQYCVHECELRKGTDGYCY-A--W-LACYCYNMPDHVRTWATNRCG--
-KDGYLMEGDGCKMGCLTRASYCVDQCKEVGGKDGYCY-A--W-LSCYCYNMPDSVEIWKNNKCG--
-KDGYLVDVKGCKKNCYLGNDYCNRECKHRGGSYGYCY-G----FGCYCEGLSDSTPTWPNKRC---
-KDGYLVEKTGCKKTCYLGNDFCNRECKHIGGSYGYCY-G----FGCYCEGLPDSTQTWPNKTC---
-KEGYPVDSRGCKVTCFFTAGYCDKECKLKKASSGYC--A--W-PACYCYGLPDSVPVYASNKC---
-REGYPADSKGCKITCFLTAGYCNTECTLKKGSSGYC--A--W-PACYCYGLPESVKIWETNKC---
-KEGYPADSKGCKVTCFFTVGYCDTECKLKKASSGYC--A--W-PACYCYGLPDSASVWATNKC---
-KEGYAMDHEGCKFSCFIRAGFCDGYCTHLKASSGYC--A--W-PACYCYGVPDHIKVWATNKC---
-RDAYPADWRGCKPSCPWGSSWCNEECTSLGGSSGYC--A--W-PACWCYGLPDSVRYY-NNKCH--
-DDG----KNGCRISC----DLCD----KKKAKSDGCDF---DADACYCWGELDEMEIWKTSK----
-KEGYPTNSEGCKITCLFNDPYCKGKCKKWKGVEGYCNR---RDIACYCKNLPENAEVWNNNKCVG-
-KEGYPMGSDGCKISCVVNNEYCKGQCKKWKGSDGYCYF---WGLACYCTGLPENAKVWKTNKCGG-
-KNGYPRDSKGCTFECGQDDDYCDKMCTTLKGEGGDCDF---EYAECWCDNIPDTVVTWKEPKCKQ-
-ADGYIRKKDGCKVSCVIGNEGCRKECVAHGGSFGYCWT---WGLACWCENLPDAVT-WSTNTCGR-
-KHGYPIRDKGCKVSCVINNQYCDTECKQLKGRRGYCYF---WRLACFCEYLPDYVPTWATNKCKA-
-KDGYPIKSKGCKIECVINNKYCDKECTLKGGSSGYCYF---WKLACYCEGLPDSVAVWAENTCGR-
-KHGYPVREKGCKIACVINNASCDGECKRRGGRAGYCYF---WKLACFCEYLPNNSPTWKTGKCRV-
-ADGYIRGSDGCKVSCLWGNDFCDKVCKKSGGSYGYCWT---WGLACWCEGLPDNEK-WESNTCGS-
-ADGYIRGGDGCKVSCVINHVFCDNECKAAGGSYGYCWG---WGLACWCEGLPADRE-WETNTCGG-
-KEGYLMDHEGCKLSCFIRSGYCGSECKIKKGSSGYC-A---WP-ACYCYGLPNWVKVWATNKCGK-
-KEGYPMDHEGCKFSCFIRSGFCERYCKTHSASTGYC-A---WP-ACYCYGVPANQKVWYNNKCGK-
-HDGYPKDSKGCKMTCITADKFCNSICKGI-GGKGEC-N---WG-VCWCTEVPNKNDLWKNKTCGG-
-NDG----RNDCPISC----EHCN----KNQAESGSCDF---DADACKCWGIPSEMKIWKSSK----
-KEGYPMGRNGCKIPCAINDNICKTECAKWKQSDGYCYS---PGMSCYCTNLPEDAEVWSNIKCRG-
-KEGYPMGRDGCKISCVINNNFCKVECAKWRQSDGYCYF---WGLSCYCTNLPEDAQVWSTNKCGG-
-KEGYPMGRDGCKIPCALNHKFCKTECAKWKGSDGYCYS---TGMSCYCTNLPENAEVWNNNKCVG-
-KDGYIIEHRGCKYSCFFGNSWCNTECTLKKGSSGYC-A---WP-ACWCYGLPDNVKIFNNNKCGK-
-KNGYIIEPKGCKYSCFWGSTWCNRECKFKKGSSGYC-A---WP-ACWCYGLPDNVKIFYNNKCGK-
-KEGYPLTLNGCKVGCFFGNSWCNDKCKSKTAAKGYC-A---WP-SCYCYGFTDDSKIWKKNKC---
-KDGYPMDHKGCKISCVINNKYCETECTVLKGKKGYCYF---WKLACYCEGLPNWAKVWATNKCRA-
KKNGYPL-RNGKTT-----PHYCNSECT--AKS-GY--W-----GACYCFGLEDD-PIGMK-K----
KKNGYAV-SSGKVA-----NNYCNNECT--ADK-GY--L-----LKCYCFGLADD-PVLIW-N----
KKNGYAL-YNNKAP-----SNYCNNECT--ADK-GY--M-----LSCYCFGLKDD-KVMIS-K----
KKNGYAV-SSGKVS-----NNYCNNICT--ATS-GY--L-----LSCYCFGLDDD-AVLIK-S----
KKNGFAV-SNGKAP-----DHYCNSECT--AEK-GY--T-----LSCYCVGLDDD-KVLIS-K----
KKNGYAV-SKGKAP-----SNYCNNECT--ADK-GY--L-----LSCYCFGLNDD-KVLIS-K----
AKEGYLVNSTGCKYECFGDNDYCLRECKQQKGAGGYCYA-----FGCWCTHLYEQAVVWLKNKCN--
AKEGYIVNYDGCKYECYGDNDYCLRECKLRKGAGGYCYA-----FGCWCTHLYEQAVVWLPKKCN--
AKEGYIVNYDGCKYACLGENDYCLRECKARKSAGGYCYA-----FACWCTHLYEQAVVWLPNKCY--
AKEGYLVNKTGCKYGCLGENEGCDKECKAKGGSYGYCYA-----FACWCEGLPESTPTYLPNKCS--
AKEGYLVKKDGCKYDCFGKNEHCDTECKAKGGSYGYCYA-----FACWCEGLPESTPTYLPNKCG--
AKEGYLVSKTGCKYECFGKNEGCDKECKAPGGGYGYCHA-----FACWCENLPESTPTYIPGKCG--
GKDGYVVHETNCKYSCF-KWKYCSPLCQKKGAETGYCYS-----FACWCVGLPEETLVYDKGTCW--
QGDGYLMVRAGIEKGCWINNDYCNRDCKLKGGTYGYCYK-----LACYCEGLPESSPIWYEKNCS--
AKDGYLVDVKGCKKNCYGENDYCNRECKMKGGSYGYCYG-----FGCYCEGLSDSTPTWLPNKCG--
AKEGYLVDVKGCKKNCWGDNDYCNRECKWKGGSYGYCYG-----FGCYCEGLPDSTQTWLPNKCG--
AKDGYLVEKTGCKKTCYGENDFCNRECKWKGGSYGYCYG-----FGCYCEGLPDSTQTWLPNKCG--
SEKGYLVHETGCRYKCTGENSYCDKECKSQGGDSGICQS-----KACYCQGLPEDTKTWLIGKCG--
AKEGYLVNTTGCKYICWGENKYCIDECKEIGAGYGYCYG-----FGCYCEGFPENKPTWLPNKCG--
TKEGYLVNMTGCKYGCYGDNGYCDRKCKAESGNYGYCYT-----VGCWCEGLPNSKPTWLPGKCS--
AEDGYLFDKKRCTLECITGDKNCDRNCKNEGGSFGKCSY-----FACWCKGLPGITPISTPGKCK--
GKEGYPADSKGCKVTCFTAAGYCNTECKLQKASSGYCAW-----PACYCYGLPDSASVWSATNCG--
AKEGYLVDKTGCKYECLGDNDYCLRECKQQKGAGGYCYA-----FACWCTHLYEQAIVWLPNKCS--
GREGYPADSKGCKITCFTAAGYCNTECTLKKGSSGYCAW-----PACYCYGLPDSVKIWSETNCG--
GKEGYPLDSSGCKAGCFGTNSWCNTECKRKSAAKGYCAW-----PSCYCYEFTDDSKIWAKTNCY--
KSDGYLMVRAGREKGCWINNTYCDKDCKLKGGSYGYCYK-----LACYCEGLPESSPIWYEKNCS--
AKEGYLVNKTGCKYNCLGENKNCDMECKAKGGSYGYCYK-----LACWCEGLPESTPTYIPGKCR--
AKDGYLVIITGCKYNCYGKNKYCNSECKEVGAGYGYCYA-----FGCWCEGLPESIPTWLPDKCG--
AKEGYLVKKNGCKYECFGENEHCDTECKAPGGSYGYCDT-----FECWCEGLPESTPTWLPNKCG--
VRDGYIVYPNNCVYHC-GLDPYCNDLCTG--------------------------------------
-PGNYPTNAYGNKYYCTGENEYCRKICKLHGVTYGYCYN-----SRCWCEKLEDDVTIWNKNHCT--
-PGNYPLNTYGNKYACTGENDFCQKICKVHGVQYGYCFN-----SRCWCEYLEEDVNIWDKRHCK--
-PGNYPMSLYGNKYSCGGENEYCRKICKSHGVNYGYCFN-----SRCWCEYLEDDVDFWAKNHCK--
-SEKYPLYRDDSKYDCLGYNPYCQDICKLHNTKEGYCKN-----YFCICEKLSKNVKFLSIDTCN--
-FETYPLNQDDSKYDCLGYNPYCQDICKLHNTKEGYCKK-----FFCICEKLSKNVKFLAIDTCN--
--GNYPTNYYGHKYSCTGENKYCRDICKLHGVYYGYCYN-----SRCWCENLPDDVTIFDENYCK--
-GGNYPISVYESYYGCKLDDGYCKNICGLHGVSYGYCYA-----SYCWCEKLSDNVRYWDRNNCK--
-DGNYPIDANGNRYSCGGENEFCLKVCKLHGVKRGYCYF-----FKCYCELLKDDIQFFDKTYCK--
--GNYPLNPYGGYYYCTGENEYCKKICRIHGVRYGYCYD-----SACWCETLKDDVSVWNKKHCK--
-KEGYLVNSYGCKFECFGDNDYCLRECRQQKGSGGYCYA-----FGCWCTHLYEQAVVWPNKTCN--
-KEGYLVNKSGCKYGCFGKNEGCDKECKAKGGSYGYCYA-----FGCWCEGLPESTPTYPNKTCS--
-KDGYLVGNDGCKYNCLRPGHYCANECSRVKGKDGYCYA-----WACYCYNMPNWVKTWSTNKCG--
-KEGYLLGSRGCKMNCLRPEKFCELECSLVGGENGYCAY-----WACYCYNVPESVKLWETNECG--
-KDGYLMEYGGCKMSCLKKGTFCAEECTRMKGKDGYCYA-----WACYCYNMPDWVKIWNTNKCG--
-KDGYLVGDDGCKMHCFRPGHYCASECSRVKGKDGYCYA-----WACYCYNMPNWAPIWNTNRCR--
-KEGYLMGADGCKRSCLRPGHYCANECSRVKGTDGYCYA-----WACYCYNMPNWVKTWDTNTCG--
-KDGYLMEPNGCKRGCLRPARYCPNECSRLKGKDGYCYL-----WACYCYNMPESAPVWETNRCG--
-KDGYLMGPDGCKLDCLRKGTFCAETCSLRKGKDGYCYA-----WACYCYNMPDWVKTWETNTCG--
-YDVYPRDYAENYYYCGRKDPDCSKICKLHGARVGYCHV-----KRCSCVDLPENQNFLSWKHC---
-RSGYPVTQKGCVYSCFGSNWWCNAECTALGGSSGYCAW-----PSCWCYSLPDNRNIWGPNNCG--
-RDGYPVHDGNCKYSCDEKWEYCTPLCKRRNAKTGYCYA-----FACWCIGLPDEVKVYGGIFCK--
-SGTYPNDVYGLTYDCGGENEHCLKICKIHGVEYGYCYG-----WRCWCDKLSDNKLFWDKEHC---
-PGNYPLDRSGKKYPCTKKNPSCIQICKKHGVKYGYCFD-----FQCWCEIFGRTFKI---------
-PGNYPLDSSDDTYLCAGENPFCIKICRKHGVKYGLMLR-----LPCWCEYFGKNVKI---------
-PGNYPLDSSDDTYLCAGENPSCIQICRKHGVKYGYCYA-----FQCWCEYLEDNVKS---------
-PGNYPLRPFRYRYGCAGDSDYCVRVCRKHGVRYGYCWF-----FTCWCEYLEDNIKI---------
-PGNYPLDSSGNKYPCTGDNQSCIDVCKKHGVKYGYCYG-----FKCWCEYLKDNVSL---------
-KEGYLMEANGCKRSCTRPGHYCANECSYVKGKNGYCYA-----WACYCYNMPDSVKIWDTNTCG--
-KDGYLVGADGCKYGCFRPGHFCASECSLLKGKDGYCYA-----WACYCYNLPDSVPVWDTNRCG--
-------------------NKYCNGLCTKNGAESGMCDWFTPYGSVCWCVKLPEKTPIKSRGKCHK-
--DGYILMRNGCKIPCLFGNDGCNKECKAYGGSYGYC-WT--YGLACACEGQPED------------
--------------------------CKAEGGSFGYCYT---GGFACWCEGLPDEKTWKETNTCS--
VRDAYIAQNY-CVYTC-FKNDYCNDICTKNGA--G--------------------------------
-----------------WSGEKCRRLCIEEGHVSGHCS----GAMKCWCEG----------------
-----------------WDNETCRRVCREEGRVSGHCS----ARLQCWCEG----------------
-----------------WDGEQCRRLCREEGRVSGHCS----ASLKCWCEQ----------------
-----------------WDHETCRRVCKEEGRSSGHCS----PSLKCWCEG----------------
-----------------WDNETCRRVCIEEGRVSGHCS----ASLKCWCEG----------------
-----------------WSGEKCRRLCIEEGRVSGHCS----GGSKCWCEG----------------
-----------------WSGEKCRRLCIEEGHVSGHCS----GGMKCRCEV----------------
-----------------WSGEQCRRLCTEEGRVSGHCS----AGLQCWCEG----------------
-----------------WDNEMCRRICKEEGHISGHCS----PSLKCWCEG----------------
-----------------WHRKKCRDICQREGRTSGHCS----PSLKCWCEG----------------
-----------------WNHKMCRRICKEEGRISGHCS----ASLKCWCEV----------------
-----------------WHKKKCREICQREGRTGGHCS----PSLKCWCEG----------------
-----------------WDNDTCRRVCREEGRSSGHCS----PSLKCWCEG----------------
-KDGFIVSKKNCLYRCSQSRGFCNAVCLRYDADSGYCRT-----GKCWCDGLPQKANIAM-------
-KEGYIVNHTGCKYECFGDNDYCLRECKLRKGSGGYCYA-----FG---------------------
-KEGYPMGRDGCKISCVINNNFCKVECQAKRQSDGYCYF---WGLSCYCTIY---------------
-PGNYPLNTYGNMYYCTGENEFCKKICKVHGVSYGYCYN-----SYCWCEYLEGDINIWVKNHCT--
-PGNYPLDTRGYSYYCTGENEFCKKICKVHGVSYGYCYN-----SGCWCEYLEADVSVWAKNYCK--
-PGNYPLNTYGNMYYCTGENEFCRKVCKVHGVKYGYCFN-----SHCWCEYLEADVSVWAKNYCK--
-PGNYPLDKDGNTYKCFGGNEECLNVCKLHGVQYGYCYA-----SKCWCEYLEDD------------
-PGNYPLDKDGNTYTCLGENKDCQKVCKLHGVQYGYCYA-----FSCWCKEYLDD------------
-KEGYMG-SDGCKMSCVINDQFCDTECQAKKGSTGYCYF----GLACY-------------------
ARDGYPLSKNNCKIYC-PDTDVCKDTCKNRSAPDGKCDW-----NSCYCFKVPDHIPVWDPG-----
ARDGYPISKNYCKIYC-PNTKVCKETCKNRSAPDGECDW-----NLCYCFKVPDNIPVWDPG-----
ALDGYPLSKNYCKIYC-PDEKVCKWSCKHRGATNGDCIN-----KGCYCYDVAPGTEMY-PG-----
ARDGYPQSKNYCKIYC-PNTTVCQWTCKNRGATDGDCRW-----SSCYCFNVAPDTVLYDPG-----
ALDGYPLSKNNCKIYC-PDDDVCKWTCKHRGATNGDCIW-----YGCYCYDVAPGTKMY-PG-----
ALDGYPLSKNYCKIYC-PNTEVCKDTCKRRGATDGECRW-----DGCYCFNVAPDTKMY-PG-----
LKNGYPVPDYGESAECGSADNFCNDICTNVGGKSGDCCL-----GSCFCFDLPDEQKTV--------
KKNGFALDHYGKPWECNVFGPYCNNQCTENKARKGYCCT-----FTCYCFDLPDDAKIL--------
KKNGYAVDSSGKAPEC-LLSNYCNNECTKHYADKGYCCL-----LSCYCFGLSDDKKVL--------
KKDGYLVNKTGCKVNCYGENKFCNRE-----------------------------------------
-----------------------------HGVKYGYC-----WGTSCWCEYLKEDIDIFKKNHC---
-ADGYVKGKSGCKISCFLDNDLCNADCKYYGGKL---------------------------------
-KEGYPKNSEGCKITCLFNDPYCKGLCINL-------------------------------------
-KDGYPTNSKGCKISCLGENKFCLNECQ---------------------------------------
----------NYRGQC-WSYSNCRAVCRDEGYVSGHCNY---FGGACWCAS----------------
----------NFKGPC-YSDSNCAGVCKDEGYKSGHCSF---WSGACWCDT----------------
----------NSGVKC-NYKTSCAGVCQGKGYKDGYCYK---LSRTCYC------------------
----------EIRGPC-I-DRFCRVICRNNGYESGHCNR---WARGCSCAS----------------
----------NFKGPC-WSDNNCNGVCKDEGYKAGHCSR---WGGACWCDT----------------
----------KFKGPC-YSDSNCNGVCRDEGHKSGHCSH---WSGACWCDT----------------
----------HYKGPC-YHDENCNGVCRDEGYKSGHCSR---WGGACWCDT----------------
----------NFRGLC-YFSSNCRGVCRGEGFVSGHCSY---WGGACWCSV----------------
-----------------I-NNRCDKSCKNEHKYYGKCWQ-D---LRCWCYGE---------------
-----------------IFSSNCNTQCIEESAKYGACHR-DDNGLACFCYFD---------------
-----------------GNTRGCDSQCKSERASHGACHA-QFPGFACFCYFN---------------
-----------------YVSSHCEETCIKEGSSTGECEW-KHWGFVCMCEYL---------------
-----------------INTGNCSRQCKQEDARFGACHR-SGFGFACFCYFK---------------
-----------------F-HKKCNHWCMEEDAKYGSCSH-G----DCYCYYH---------------
--DYKPFGEHNSYYGCKQTDEFCNKICKLHLAKGGFCHQPAPFVELCKCLDIDYD------------
--NVFPNRELGILYGCKYGNAFCDKVCKMHLARGGRCGEPNPVMWACECIDIDED------------
--SLSPWNEGDTYYGCQQTDEFCNKICKLHLASGGSCQQPAPFVKLCTCQGIDYD------------
--NYYPQKYTNDYYGCQQTDAFCDKVCKLHLAESGFCDQSWGLAKACKCVNVSYD------------
--DAYPLKHSGIYYGCRKSGAFCNDVCKLHLARRGNCYQPGPLAKMCRCFGIDND------------
-----------CVYAE-NLGEDCENLCKQQKATDGFCRQ-----PHCFCTDMPDDYATR--------
-----------CLYQE-SLYEMCETLCIDQNASDGFCRQ-----PHCFCTDVPDNYADK--------
-KNGFFTK-LGKPIVCDFVGNYCQTKCVKAGANNGFCCQ-----QKCYCLGLNDYAPTL--------
