TTPCGPVTCSGAQMCEVDKCVCSDLHCKVKCEHGFKKDDNGCEYACICADAPQ
-TDCGGKTCSEAQVCKDGKCVCVIGQCRKYCPNGFKKDENGCTFPCTCA----
--LCGEKTCSPAQVCLNNECVCTAIRCMIFCPNGFKVDENGCEYPCTCADP--
--TCGGETCSAAQVCLKGKCVCNEVHCRIRCKYGLKKDENGCEYPCSCA----
-----------------------VYNCLVACPHGYKVDENGCQVACDCKE---
---CEEAGCPEGSACNTDRCTCSGVRCRMHCPHGFQRSRYGCEF-CKCRL---
-------------------------FCTLTCPEGFAKDENGCDL-CRCADQP-
--------------------TCSDVLCDLYCENGFKRDENGCEM-CECKEEP-
--------------------RCPVYRCM-ACPDGYDLDENGCE-SCTCKE---
-------------------------ACKRKCEFGYVLDANGCNSKCQCKEAP-
---------------------CNDAQCRIYCPLGFTTDANGCESFCTCNT---
---------------------CNKIQCRMFCKFGFQQDENGCDI-CKCAERP-
--------------------KCPDVKCTMNCPRGFQRDENGCE-KCKCAAKP-
--------------------VCNKRMCRMYCPNGFKVNELGCPV-CACKPA--
------VDCPSGYECRGNGCGCTPVRCRMHCPLGYKVDESGCDI-CECD----
---CRYGTCSWVHDCEQP--ICPPVSCRLHCEHGFQVDENGCEI-CACVS---
--------------------KCSNRYCKMLCPEGFQVDANGCQI-CRCKR---
--------------------ECPAIRCMNDCPHGYQADEFGCAT-CKCKRKP-
--------------------DCRPVRCRMYCKLGWQIDENGCEM-CKCNQPGQ
--------------------KCPAMFCVLNCPNGFKKDPNGCDR-CEC-----
--------------------ACTQVQCTMECPDGFLKDHRGCEI-CRCKSA--
------------------------PICKMMCPHGFMKDEEGCDF-CKCAPSP-
--------------------MCPEIMCMQYCPHGFKKGRNGCDV-CECNSQ--
-NPCEGTLCEEGQVCKKDPCDCPQVRCSTVCQSGFRVDGNGCQS-CNCIDP--
-------DCDENQKCCTNGCPCPQVMCMMWCPYGFKQDSDGCNL-CECANQ--
-------------------PVCEPVRCRMYCAYGWDTDSRGCEI-CKCKFP--
----------------------GGAICAMACTYGFVLDKDGCPI-CKCRDAP-
-------------------------DCDLKCPFGFVTDDNDCPV-CRCREAP-
---------------------CNRATCTMFCENGFERDRHGCPT-CECL----
----------------EGKVVCEHMNCKMFCRFGFKLNSDGCEI-CECAEAP-
-DPCEEAICPDGEVCKDAQCVCPLKKCLLFCESGYQLDVNGCET-CLCLN---
--------------------RCPSITCK--CPFGFLKDQNGCNT-CKCFDP--
---------------------CAEPVCNNICEYGFKKDDKGCDT-CDCKDPP-
---------------------CDAFRCNLTCPYGFEL--AGCRQ-CRCRDP--
---------------------CLDLTCRMGCEYGFVL-ETGCPT-CQCRDP--
---------------------CQRLYCNLICPYGYELDAAGCEQ-CRCHEP--
---------------------CGSLSCDLACPYGFEVDATGCEQ-CRCHDP--
-------------------------DCKLRCEFGLDVDRDGCTF-CRCRNRPQ
--------------------NCPRVPCKRMCAHGFQTDERGCPI-CKCQ----
--------------------ECPLLKCR-PCEYGYRIDANGCKT-CECRDP--
--------------------ACSPMKCSNSCESGYQVDAHGCPS-CECRNY--
--------------------ACAPPKCSLTCESGYQVDAQGCAT-CQCRSF--
--------------------ACPQSKCEVSCESGYQLDANGCAT-CSCRNY--
--------------------ECPLRKCP-PCEYGHKIDANGCKT-CECRNP--
--------------------ACPPSKCDLQCESGYQVDENGCPT-CQCRNY--
--------------------ACSPQNCSTSCDSGFQMDEHGCPT-CDCRDY--
--------------------ECPMRKCS-ACEYGYKIDSNGCKT-CECRNP--
--------------------ACPKTNCSLQCESGYQMDSNGCAT-CQCRNY--
---------------------CP-PKCDE--PHGRELNEKGCPT-CICKDP--
-----------------------ISGCSLDCSFGFQTDAHNCEI-CQCRPRP-
-----------------------KQGCTLNCPFGFLTDAQNCEI-CECRPRP-
-----------------------LQGCTLDCPFGFQTDAQNCEI-CQCRPRP-
-----------------------KRACTLDCPFGFLTDVHNCEL-CQCRPRP-
-----------------------ISGCALDCPFGFQTHLHNCEI-CQCRPRP-
-----------------------MASCTLKCPFGFQTDIHGCDV-CQCRPRH-
-----------------------MSDCSLDCAFGFQTDAHNCKI-CQCRPRP-
-----------------------LDNCDLHCPYGFKVNRQGCET-CECKPAP-
-----------------------LRGCTLDCPFGFLTDAHSCEI-CRCRPRP-
-----------------------TK-CALKCARGFQRDDSGCET-CACLQRP-
-----------------------ISGCALDCPFGYQTDLHGCEI-CQCRPRH-
-----------------------GRYCPLQCPTGYERDDFGCEV-CECSVPA-
---------------NNDKRVCPEVKCDLHCERGLVMDENDCTF-CECKPP--
--------------------HCQASSCRMFCPAGFAKDLSGCPI-CRCRDP--
--------------------NCTASACRMFCPSGFARDLTGCSV-CRCRDP--
--------------------KCQASSCRMFCPAGFARDLSGCPV-CKCRDP--
--------------------HCAASACRMFCPSGFARDPTGCSV-CRCRDP--
--------------------PCAAHTCRMLCPLGFELDP-GCPL-CKCRDP--
-----------------------KRGCSLDCPFGFLTDAHNCEI-CQCRPRPK
-----------------------ILGCTLDCPFGFQTDAHNCEI-CQCRPRPK
--------------------ICKRLYCNLICPYGYEVDATGCEQ-CRCHEP--
-------------------------VCMIWCPFGNVMDERGCPT-CRCRSE--
--------------------RCPELPCSKVCPLGFQQDSHGCLI-CKCREVP-
--------------------KCPELPCSKVCPAGLQLDSHGCPM-CKCRETP-
--------------------RCPEIDCKLDCPDGFELNATGCPT-CSCRDP--
-----------------GKKICPEVKCDLHCERGLVMDENDCTF-CKCRTP--
--------------------SCPPLTCTLSCSSGFELSSNGCPS-CKCKDP--
--------------------LCRPSPCALQCEYGRETDARGCPV-CRCQEVP-
----------------NDKKICPEVKCNLHCERGLVMDENDCTF-CECKPS--
--------------------LCDHNICAAVCEYGFKNDHNGCPT-CECSEP--
----------------DNPRPCPTRVCAVNCSYGFKSDNEGCPI-CDCISP--
----------------DDPRPCPTRFCAEQCPYGFNSDNEGCPI-CDCRSP--
--------------------KCRPLTCTKTCPYGFVRNKHGCEM-CRCIR---
------------------------TVCFLDCPFGRAADERGCEI-CACRMP--
------------------------TECTRKCPFGFRQDENGCDT-CRCQQ---
-------------------KPCAGLLCRMLCPYEFELDVEGCPL-CQCRDP--
-----------------------PLTCDLDCQYGYATNEHGCET-CRCRI---
--------------------TCPPVDCEMNCEFGHSTDSIGCEV-CACKRP--
--------------------YCFFRKCDQECDKGYQVDVNGCRT-CDCV----
--------------CKNREELCSGLGCALECPFGFLTNAHNCEI-CQCRPRP-
--------------CAHGKVSCTPIACPLTCGRGYIAQGECCPS-CVGLGEP-
