YNSGKLEEFVQGNLERECMEEKCSFEEAREVFENTERTTEFWKQYVD
YNSKVFEELQPGNLERECIEEACTMEEAREVFEDDDKTTAFWARYVD
ANT-FLEEFKPGSLERECHEEQCSFEEALEIFQTKEATLDFWTKYYD
HNTP-FEELKQGNLERECMEEICSMEEAREVFEDDEKTMEFWAGYID
AN-YFLEEIRLGNLERECNEEKCSFEEAKEIFHSQEKTVRKWADFLH
ANTGFFEEVLEGNLERECLEEKCDLEEVREVFEDDEKTMAFWLEYTD
ANS-FLEEMKKGNLERECMEETCSFEEAREVFEDTAKTMEFWNKYKD
ANT-FLEELRPGSLERECKEEQCSFEEAREIFKDLERTKLFWISYSD
ANS-FLEEVKQGNLERECLEEACSLEEAREVFEDAEQTDEFWSKYKD
ANS-FLEELKKGDIERECWEERCSKEEAREAFEDTQKTEEFWNKYVD
ANSHFLEEMLPGNLERECYEERCSLEEATEIFQTQEKTMEFWYRYTN
AN-FFLEEMMPGNLERECYEETCSQEEAAEIFQTKEKTMEFWYRYKN
ANS-LFEEMKKGNLERECLEETCSYEEAREVFEDYDLTNEFWNKYKD
ANS-FFEEIKKGNLERECVEEICSFEEAREVFEDNEKTTEFWNKYED
ANS-FLEELKPGSLERECKEEQCDLEEASEIFETREATLNFWTKYVD
ANS-LFEELKQGNLERECREENCSREEAREIFENEEETQEYWKGFAD
ANS-FLEEMKQGNIERECNEERCSKEEAREAFEDNEKTEEFWNIYVD
ANS-LFEEVKQGNMERECNEEHCSKEEAREIFEDDDKTNEFWAIYYD
ANSFSLEELLPGDLERECYEELCSQEEAAEIFHTNEKTLEFWFRYRD
ANS-AFEEFKKGNLERECYEERCSLEEAREVFENEEQTREFWSKYFD
ANS-GFEEFKKGNLERECYEERCSFEEAREVFENEDKTREFWNKYYD
ANS-FLEELKPPSMERECVEENCDFEEAREIFQTREATLEFWTVYTD
SNS-IFEEFKAGNIERECIEEKCSKEEAREVFEDNEKTETFWNVYVD
AN-YFLEEILPGDLERECYEEACSFEEANEIYQTREKTMEFWYFYKG
YNSGWLEELQVGDLKRECLEERCSYEEAREVFEHDRTTAEFWRTYSL
YNTGRLEEFVQGNLERECMEETCNYEEAREVFENEEKTMAFWKVYLD
ASN-FLEELRPGNLERECVEEICDFEEAKEIFQNVDDTLAFWSKYVG
ANS-FLEELRHSSLERECIEEICDFEEAKEIFQNVDDTLAFWSKHVD
ANS-LFEEVKKGNLERECIEETCSYEEAREVFENQEKTIEFWNKYVD
ANS-FLEELRPSSLERECVEEICDFEEAKEIFQNVDDTVPPWVQRMS
ANS-FLEEIRAGSLERECIEEICDFEEAQEIFQNVDDTLTFWSKYVD
YNTGGLEEMMKDNLERECYEERCSLEEAREVFENNEKTMKFWITYMD
ANAFALEELLPGDLERECYEETCSQEEAAEIFHTKEKTLEFWFRYVD
YNTGLFEEFLQGNLERECKEEICDLEEARETFENDEKTMEFWAGYAD
ANS-LFEEMKKGNMERECIEERCNYEEAREIFEDVKKTDEFWHKYVD
ANTWLFEEFLPGNVERECIEEKCVLEEAREAFENDEKTMEFWASYVD
ANS-IFEELKQGNMERECVEERCNWEEAREIFEDKEKTDEFWAKYID
ANS-FLEELKQGNLERECMEEACNHEEAREIFEDEAKTKEFWNKYFD
ANQ-MFEEIKAGNLERECMEEKCNQEEAREVFEQPDTTEAFWKKYLD
YNRGLFEELLQGNLERECMEEVCDREEAREIFEDDEQTRKFWATYRD
ANS-FLEELKKGNLERECMEENCSYEEALEVFEDREKTNEFWNKYVD
ANS-LFEELKKGNLERECNEETCSYEEAREVFEDTDKTNEFWNIYKD
ANS-VFEELKKGNLERECLEEVCSYEEAREVFEDDRKTIEFWNKYKD
-NS-LSEETKREDLESECVEETCDYEEIREVFEDTEKTNEFWNIYKD
ANSPFMEETKQGSLERECREETCNFEEAREIFEDDQRTNAFWTLYIR
AN--YYEEYRKGNLERECMEEHCSFEEAREIFENNEKTSEFWNVYVD
ANS-FLEELKQGNMERECNEERCSLEEAREIFEDADKTNDFWAVYID
ANS-FLEELKKGNLERECREESCSFEEAREVFEDGAKSTEFWNKYKD
YNSGHLEEFQKDNLERECKEEQCTMEEAREVFEDDEKTAEFWVGYID
ANIGVFEEWLEGNLERECLEETCDLEEVREVFEDDEKTMAFWMGYID
ANS-FWEEMKKGNLERECLEETCSYEEAREVFEDQQKTDEFWNKYKD
ANS-GWEELRKGNLERECMEERCSFEEAREVFENIDATNDFWNKYSD
ANS-FLEEMKQGNLERECMEETCSFEEAREVFEDDVKTNEFWNRYKD
ANS-LFEEMKQGNLERECVEERCDKEEAREIFEDDQKTQEFWSKYFD
GNSNRLEELIPGNLERECIEEKCSFEEAREVFENTEKTMEFWKIYID
ANS-LFEEFKSGSLERECLEEKCSFEEAREIFKDDKRTMQFWTHYTD
ANT-FLEELMPGSLERECMEETCDLEEVQEIFKNVDNTLEFWSKYHD
ANG-PFEEFREGNMERECNEEGCSFEEAREIFEDTEKTSAFWNQYVD
ANT-LFEELKKGNLERECLEETCSFEEAREVFENQEKTMEFWNKYRD
ANS-GFEEIYPANFERECVEERCSKEEAREVFEDDEKTEAFWTVYVD
FNSGKLEEFIRGNLERECLEERCSFEEAREVFENTEKTTEFWKQYVD
ANS-AFEELRAANLERECNEERCSIEEAMEIFKNKELANDFWNTYVD
ANS-IFEEIRPGNIERECVEEKCSKEEAREVFQDNEKTEAFWTVYVD
ANSGFLEEMQQGNLKRECIEEICNYEEAREVFEDDAQTRKFWETYNR
ANT-FLEEVRPGNLERECYEEVCDFEEAKEIFQNVDDTLDFWSTYFD
ANSGFLEEMQQGNLKRECIEEICNYEEAREVFEDDAQTNEFWAIYYD
ANSNRLEEVIPGNLERECIEEKCSYEEAREVFENEEKTVSA-TQMCY
ANA-FLEEVRPGNLERECYEEICDFEEAKEIFQTVDATLAFWSTYFD
ANS-FLEELRPSSLERECVEEVCDLEEAKEIFQSVDDTLAFWYKYVD
ANS-LVEEFKSGNIERECIEERCSKEEAREVFEDDEKTETFWNVYVD
ANTF-LEEVKPGSLERECIEEHCNFEEAREIFESQEVTLSFWTKYFD
ANT-FLEELRPGSLERECTEEICDFEEAKEIFQNVDDTLAFWSKYFD
ANS-FLEEVRAGSLERECMEEICDFEEAQEIFQNVEDTLAFWIKYFD
ANS-FLEEIKPGNLERECHEEICDLEEVQEIFTTREDTLAYWSKYVD
ANS-FLEEIKPGNLERECYEEICELEEVTEIFVTREETLAFWSKYMD
ANS-FLEELRDGNLERECREEVCDFEEAQEIFQNLDDTLAFWSKHYD
ANS-FLEELRPSSLERECKEETCDFEEAREIFQNTENTMAFWSKYHD
YNSNRLEEFVAGNLERECIEEKCSFEEAREVFENTEKTMEFWKGYID
ANAGLLEELKQGNLERECVEEICDYEEAREVFEDDAKTNQFWISYHA
ANS-FLEELRPSSLERECMEEMCDFEEAQEIFKNVDHTLAFWSKYLD
ANS-FLEELRPGNVERECSEEVCEFEEAREIFQNTEDTMAFWSFYSD
ANSGFLEELQQGNLERECIEEICNYEEAREVFEDNVQTKKFWESYNR
YNSGLLEEILQGNLERECIEESCTLEEAREIFENFEQTNKFWNQYVD
ANS-LLEELWQGSLERECMEEQCSFEEAREIFRSTERTNQFWVTYTD
ANG-FLEELLPGSLERECREELCSFEEAHEIFRNEERTRQFWVSYND
ANS-FLEELWPGSLETECMEEPCTFEEAREILRTTEKTNQFWASYTD
ANSGFLEEMKAGNLERECVEEICDYEEAREVFEDDDRTKQFWLSYSN
ANS-FLEELRSGSLERECIEEKCSFEEALEIFKSKERTKQFWIYYND
YNSGWLEELQKGDLKRECLEEICSYEEAREVFEHTKTTDEFWKIYNR
ANF-LFEELKAGNLERECIEEKCSYEEAKEIFALPQQLEAFWRTYTA
ANSGWFEELKTGNLERECLEEKCSYEEAREVFEHTEATNEFWKIYDV
YNSGWFEELQKGDLQRECIEEKCSFEEAREVFEHVELTNEFWKVYSI
ANS-FLEELKRGSLERECVEELCSYEEAREIFQDTKRTMEFWHTYVD
ANS-FFEEIKLGPLERECIEEKCSFEEAREIYRDDERTKEFWHIYSD
SNT-FLEELKPGSVERECVEEVCDFEEASEIFETREATLDFWSKYID
ANS-FLEELRSGSLERECREEQCSFEEAREIFQDTERAKQFWISYTD
DYT-FTSHLRLPHTHRACW--WCSGEVVAHVLPLLLPQKLFWISYSD
AA--------EATLEQACMEKVCTYDEAKRFFQDTYRTDIFWSVYID
FKG-KRDPLLTGNLERECIEERCSFEEAREVFENTEKTTEFWKQYVD
YNG-RLEEWVAGNLERECLEEKCNYEEAREVFENDDKTKEFWKQYID
ANF--LEEIHSGNLERECFEETCSFEEAKEIFKSQEKTTEFWFHYKG
ANQ-FLEEVKPGSLERECKEEQCSFEEAREIFRNEERLEQFWMSYTD
ANSGFLEELKQGDLERECREEICDYEEAREVFEDDGRTKQFWLSYNR
ANSGLLEELKKGNLERECVEEICDYEEAREVFEDEAITKQFWISYHA
AFN-FMEELKPGSLERECIEEKCDFEEAFEIFETKEDTLNFWAKYFD
YNG-KLEEFVQGNLERECKEEKCSFEEAREVFENTEKANEFWNQYVD
SNS-LFEEFRPGNIERECIEEKCSKEEAREIFKDNEKTEAFWNVYVD
ANS-FFEEFKAGSLERECIEEICSYEEAREIFQDDRRTKEYWKVYTD
ANS-FFEEIKLGSLERECIEELCSYEEAREIYGDLERTEEFWHTYSD
ANS-FFEELRSGSLERECKEEQCSFEEAREIFKSTERTRQFWVAYTV
ANS-FFEELRQGSLERECKEEQCSFEEAREIFKDLERTKQFWTIYSD
ANS-FLEELRSGSLERECIEEKCSFEEAREIFKNNERTKHFWIQYTD
ANS-LLEELWPGSLERECNEEQCSFEEAREIFKSPERTKQFWIVYSD
ANW-FLEELKPGSLERECKEEQCSFEEAREIFKDTERTKQFWLSYTD
ANS-FLEELRAGSLERECREEQCSFEEAREIFQDVDRTRQFWISYKD
ANS-FLEELWPGSLERECREEQCSFEEAREIFKSEERTRQFWVSYND
ANS-FLEELRPGSLERECREEQCSFEEAREIFRSTERTKQFWISYND
ANS-FLEELRPGSLERECKEELCSFEEAREVFQSTERTKQFWITYND
ANS-FLEELKPANLERECIEEKCNFEEAREIFQAREATLEFWTVYSD
NG--------AGSLEQVCMEKVCSYEEARKIFQDSYRTDIFWAVYID
ANS-FLEEMKPPSKERECIEEKCDFEEAREIFLTREATLEFWTVYTD
DA--------AGTLEKVCMEKVCTYEQARAFFQDSYRTDIFWAVYVD
YNG-KLEEFVRGNLERECIEEKCSFEEAQEVFENKERTTEFWKQYVD
ANT-FMEELKPASLERECREELCDFEEAREIFITREATLEFWTAYKD
AS--------VGNLERECLEEVCNYEEAREIFQDSYRTDIFWSVYID
AG------TLRGNLERECYEEVCVYEEAREVFEHEENTKKFWSGYFE
ANS-FLEELKLGDLERECLEEICSYEEAREIFTVPDQLEDFWKRYTE
ANS-WLEELRQGNIERECYEEKCSYEEAREIFALPQQLETFWRTYTA
PRS-IFEELKPGNMERECVEEECNFEEAREIFKDESATLKFWNKYID
NA--------AGTLEQVCMENICTYEQARAFFQDSYRADIFWAVYVD
ANS-LMEELWPGSLERECKEEQCSFEEAREIFRSPERTELLFTHQAL
ANW-LLEELRAGSLERECREEQCSFEEAREIFKNDETLKQFWMSYKD
ANA-FLEEFRQGTLERECLEEICSFEEVKEVFENKEKTMEFWRGYA-
ANG-PLEELRQGSIERECTEEICNYEEAKEVFENKEKTEEFWKVYP-
ANG-FLEEIRQGTIERECMEEVCSYEEVKEVFENKEKTMEFWKGYT-
ANS-LLEELRQGTIERECMEEICSYEEVKEVYESKEKTMEFWRSYM-
ANS-FLEEIKQGNIERECKEELCTYEEAREAFENDEKTNEFWKEYI-
ANG-FLEEFRQGNIERECAEESCSFEEANEVFENKEQTMEFWKNYT-
ANG-FLEELKKGNIERECVEESCSFEEANEVFEDKERTMEFWKSYA-
SNH-FLEEIKQGNIERECWEEACSYEEAREAFENEEKTMEFWNQYN-
ANK-FLEELKQGDIEHECREEICTYEEAREAFENEEKTKEFWKVYK-
ANT-FLEEIRQGNIERECREEVCNYEEAREAFENDAKTKEFWNAYT-
ANAYLIEEILQGNLERECYEELCTYEEAREFFEDTKHTEAFWARYHD
ANMYLIEEILQGNLERECYEELCTYEEAREYFENTKNTEVFWAGYHD
ANVFLLEEILQGSLERECYEERCNYEEAREFFEDTPKTVTFWTVYVD
ARSYVIEEVFEGNLERECLEERCDYEEAREVFEDKAVTDRFWSHYSG
AN-S-FEEWKLGSLERECNEEICSFEEAREIFRDDERTMQFWTPYTD
DNFIFIEELLKGNLERECLEERCSYEEARETFENTEKTKQFWSQYHG
AN-F-FEELRSGDVERECLEEKCSYEEAKEIFSLPQQLENFWRLYTI
ANTFLLEEILQGNLERECYEEKCSKEEARECFENDQKTNEFWAKYYD
NNRFDFEAFTPDNLERECMEELCSYEEAREIFEDTDRTTQFWNDYS-
YNRFDLELFTPGDLERECNEELCNYEEAREIFVDEDKTMTFWQEYS-
YNRFDFEIFTQGNLERECYEEVCNYEEAREVFEDDAKTKNFWKSYG-
HNRFDLELFTPGDLERECHEELCNYEEAREIFGDDDKTMAFWKDYS-
NNRFDLELFTPGDLERECYEEFCSYEEAREILGDDENTIKFWQTYS-
YNRFDLELFTPGDLERECNEELCSYEEAREIFGDNDKTISFWKDYS-
YNRFDLELFTPGDVERECNEELCNYEEAREIFVDEDKTV-MWLIMK-
NNRFDFEAFTDDNLERECYEELCNYEEAREIFEDPEKTMDFWKDYS-
YNRFDFEAFTPGNLERECYEETCNYEEAREIFEDPAKTMNFWKEYS-
YNQFDFEMFVPGNLERECYEEVCNYEEAREIFEDPDAVMAFWQKYT-
FNRFDFEIFVPGNLERECYEEICDYEEAREVFENIPATDDFWKTYT-
YNNWDFELVTPGNLERECYEEVCNYEE-----EDDQKTK--------
FNRFDFEIFTPGNLERECIEEICNYEEAREVFEDIPKTNDFWRTYT-
YNSWDFELVTPGNLERECYEEQCNYEE-----EDDAKTA--------
FNRFDFEVFVPGNLERECMEEVCNYEEAREVFENIPKTDDFWKQYI-
YNRFDLELFLPSNLERECYEEFCNYEEAREIFLDEDKTMEFWKEYS-
AGSYLLEELFEGNLEKECYEEICTYEEAREVFENEVVTDEFWRRYK-
GGSYLLEELFEGNLEKECYEEICVYEEAREVFEDDVVTDEFWRQYK-
ARSFILEEILKGNLERECFEEICVYEEAREVFENNENTNSFWRQYM-
ARSFVLEEILKGNLERECFEEKCAYEEAREVFENNEMTHSFWSQYM-
GTFLIIEEFFQGNLERECLEERCTYEEAREVYEDKEKTDTFWAGYF-
ANSLRFEEVLQGSLERECLEERCTHEEAREVFENDEMLKMFWDNYY-
ASSLLLEEVLEGSLERECLEERCTHEEAREVFEDDEMLSILFPCMH-
GYSMFLEEIFEGNLERECLEERCSYEEAREAFEDIENTDRFWKGYF-
AGSYILEELFEGNLEKECYEEICVHEEAREVFEDDDATGAFWREYR-
AGSYLLEEIFEGNLEKECYEEICVYEEAREVFEVDETTDEFWQRYM-
AGSYLLEELFEGNLEKECYEEICVYEEAREVFENDAITGEFWTRYM-
ANHWDLELLTPGNLERECVEERCSWEEAREVFEDRTLTDQFWKTYP-
ANHWDFELFTPANLERECNEEKCSWEEAREYFEDNTLTDRFWESYI-
ANHWDLELFVPGNLERECYEEKCSWEEAREYFEDNTRTERFWESYI-
ANHWDLELLTPGNLERECLEERCSWEEAREYFEDNTLTERFWESYI-
ANHWDLELFTPGNLERECYEEQCSWEEARECFEDNTQTNTFWETYL-
ANYWDLELFTPGNLERECLEEICSWEEAREYFEDNILTDRFWESYI-
ANNWDLELFTQGNLERECIEEQCSWEEARECFEDNTLTKRFWETYP-
LNRFDFELFVPGNLERECYEEVCNYEEAREVFENIPATDAFWKEYI-
LNRFDFEIFVPGNLERECMEEVCNYEEAREVFENIPATDKFWNEYT-
ANG-LFEEIRQGNIDRECREEICTFEEAREAFENTEKTVAIL-----
ANG-LFEEIRQGNIERECREEICTYEEAREAFENHEKTFALL-----
AN--FFKEIRLDTITHECK-DICTFEETREAIENNK-----------
ANF-LLEEIKQGSIQRECREEVCTYEEAREAFENDEKTRRFWEEYV-
ANG-VLEELKQGSIERECVEEKCTYEEAREAFENDEKTREFWKDYT-
ANG-LLEELKQGNIERECYEEPGDKKEAREAFEMMRRQMEFWKEYT-
VNV-FFSQSLQTNIVREKKQTLLDYSNLKQTYDT--QVKEFWNTYT-
ANS-FLEEMKQGNIQRECREEICTFEEAREAFENDEKTRRFWEEYV-
ANE-FLEELRQGTIERECMEEICSYEEVKEVFEDKEKTMEFWKGYP-
YNSWDFEAVVPGNLERECIEEICSYEEAREVFEDDKKTAAFWKDYV-
WNKWDLELVTPGSLERECMEEVCTYEEAREVFEDTTKTNVFWDTYT-
YNSWDFELVATGNLERECLEEVCSYEEAREVFEDDTKTEAFWTNYV-
ANS-FLEEMKKGHLERECMEETCSYEEAREVFEDSDKTNEFWNKYKD
ANS-FFEEFKKGNLERECMEEICSYEEVREIFEDDEKTKEYWTKYKD
ANSGFLEELRRGNLERECVEEQCSYEEAFEALESSSATDVFWAKYTA
ANRGLLEEMRKGNLERECVEELCNYEEAFEALESSSATDAFWAKYTA
ANSGFMEELRRGNLERECLEEQCSYEEAFEALESSTATDAFWVKYTA
ANT-VFEELKPGNLERECVEEICDHEEAREVFERVDKTEIFWAKYLG
ANSGFLEELRKGNLERECVEEKCSYEEAFEALESSIATDIFWTKYTA
ENS-LFEETRQGNLERECVEEQCDKEEAREVFENNEKVDHFWEYYEA
ANKGFLEEVRKGNLERECLEEPCSREEAFEALESLSATDAFWAKYTA
ANSGFFEEMRKGNLERECVEEQCSREEAYEALESPSETDAFWAKYTA
ANSVFLEEVRKGNLERECVEETCSYEEAFEALESSTATDVFWAKYTA
ANS-FLEELKPGNLERECIEEICDHEEAREVFEKPDKTKAFWTTYLA
ANSGFLEEVRKGNLERECFEELCSYEEAFEALELSSTTDVFWAKYTA
ANSGFLEEMRQGNLERECIEEICSYEEAFEALESRTDTDVFWTKYKA
ANSGFLEEMRKGNLERECVEEQCSYEEAFEALESPSDTEAFWVKYTA
ANQ-LFEEVKNGDLERECFEEVCSKEEAREVFEDTDATEKFWTRYLD
ANQ-MFEEIKPGNLERECVEEICDHEEAREVFEQTEKTENFWTKYLD
ANS-LFEELKPGNLERECVEEICDHEEAREVFEQTDKTEYFWGKYLD
ANSGFLEELRKGNLERECVEEQCSYEEAFEALESPQDTDVFWAKYTV
ANQ-MFEELKAGNLERECVEEICDHEEAREVFEQPDKTEKFWNKYLD
ANTGFLEEMRKGNLERECYEEVCSYEEAFEALESSSATEAFWAKYTA
ANS-LFEEVKPGNLERECIEEICDHEEAREVFERTDLTTAFWLTYQD
ANSGF-EELRQGNFERECIEEICSYEELREIKESTVETNSFWTKYKD
ANS-WLEEVNAGNLERECMEEICNYEEAREVFEQKDPTETFWKKYQD
ANSYL-EEIRQGNMERECIEEICSYEELREIKESKVETDIFWAKYKD
ANS-FFEEAKKGDLERECIEEVCNHEEAHEVFEDDVETETFWKQYKV
ANKGLLEEMRRGNLERECLEETCIYEEAREALESDVKTDIFWAQYKV
ANKGFLEEMLKGNLERECLEEKCSYEEAYEALESTALVSEFWKKYTV
ANKGFLEEMLKGNLERECLEEICIYEEAFEALESTARTEEFWSKYQA
ANKGFLEEMLKGNLERECLEETCSYEEAFEALESTDQTDIFWSKYQV
ANKGFLEEMIKGNLERECLEETCNYEEAFEALESTVDTDAFWAKYQV
ANS-FLEERLQGNLERECLEETCSHEEAREVYENDAGTAAFWNQY--
SNKGYLEELRKGNLERECLEELCSYEEAF--LE-------------A
----------QGNMERECLEEICSYEEAREIKESKVETDIFWAKYRA
ASSYLLEEFLQGNLERECYEEICNLEEAREVFENDASTDEFWSQYS-
AGSYLLEELFQGNLEKECYEEICVYEEAREVFEDDTTTNRFWKWYM-
GSSYFLEEIFQGNLEKECYEEVCNYEEAREVFENDVITDEFWRQYG-
ANG-FLEEIRQGNIERECKEEVCTYEEAREAFENDVKTKEFWDTYI-
ANG-LFEEIRQGNIERECREEVCTYEEAREAFENHEKTKEFWSTYT-
ANF-FLEEIKQGNIQRECREETCTYEEAREAFENEEKTRQFWEEYV-
ANS-FLEELKPGSVERECNEEKCNFEEASEIFETKEATLEFWSKYVD
ANS-FLEELWPGSLERECKEELCSFEEAREIFKNDERAKQFWISYKD
-NTGRLEEVVPGNLERECLEEKCNYEEAREVFENDEKTE--------
YNSGWMEELQKGDLRRECLEEICSYEEAREVFEHTETTDEFWKLYT-
-----FEMFVPGNLERECIEEICNYEEAREVFENIPDTDRFWKDYT-
AN-GFFEEIRQGNIERECKEEFCTFEEAREAFENNEKTKEFWSTYT-
AGSYLLEELFEGHLEKECWEEICVYEEAREVFEDDETTDEFWRTYMG
SNTGDEETKLPANLERECLEEVCDYEEAREVFQDNYRTDIFWSVYID
AN-RLFEETRQGNIERECKEEVCTFEEAREAFENNEKTKEFWNTYT-
ANRFLVEEILQGNLERECFEELCNYEEAREVFEDTAKTISFWTVYYD
ANHWDLELITPGNLERECLEERCSWEEAREVFENKALTDKFWETYP-
ANSFILEEILQGNLERECYEEQCNYEEAREYFEDTPRTITFWAVYS-
ANSGGIEEISEGNLERECIEEVCNFEEAREVFENHDQTIEWWDT---
ANQ-FMEEIRPGNLERECYEETCSKEEAREIFKSQEKTTEFWYHYKD
ANY-FLEEIRPGNLERECNEEKCSFEEAKEIFHSQEKTMEFWFNYKG
ANA-IFEELKKGNLERECLEETCSYEEAREVFEDDQKTKEFWNKYKD
AYS-FLEELRTGSLERECLEEKCSFEEAREIFKVTERTHTNANSPTD
ANT-FLEEMKPGSLERECYEELCSLEEASEIFQSTEKTMEFWYRYKN
AYQ-VFEEAKQGHLERECVEELCSKEEAREVFENDPETEYFYPRYLA
ANS-LFEESKPGNLERECIEELCNKEEAREIFENQPETEYFYPKYVV
GYQ-VFEETRQGHLERECVEEKCNKEEAREVFENNPETEYFYPKYVE
ANT-FMEETKKGNLERECIEELCNKEEAREVFENDPETNYFYPLYLA
ANS-MFEETKKGNLERECIEELCNKEEAREIFENDPETDYFYPKYLG
ANS-FMEESKKGNLERECIEELCNKEEAREVFENNPETEYFYPRYLS
ANS-FLEERKKGNLERECIEELCNKEEAREIFENNHETEYFYPKYLA
AYQ-IFEETKQGHLERECIEELCNKEEAREVFENDPETEYFYPRYLD
ANY-VWEERLEGNLERECIEELCNKEEAREIFENDPETTYFYPKYLG
ANS-LLEETKKGNLERECIEELCNKEEAREVFENNPETDYFYPKYLA
ANQ-VFEEAKQGHLERECIEELCSQEEAREVFENDPETEYFYPRYQE
ANY-WTEETHQGNLERECIEELCNKEEAREIFENNPETEYFYPRYLD
ANH-AFEEVKPGNLERECIEELCNKEEAREIFENYPETEYFYPKYLA
ANS-FMEESKKGNLERECIEEYCNKEEAREIFENNPETDYFYPLYLD
ANT-LFEESKKGNLERECIEELCNKEEAREIFENNLETEYFYPRYVV
ANS-FLEESKGGNLERECIEELCNKEEAREIFENVPETEFFYPKYLA
ANQ-IFEETKQGHLERECVEERCSREEAREVFENDPETEYFYDRYLE
ANH-IFEETKQGHLERECVEEQCSKEEAREVFENDPETSQFY-KYLE
ANQ-IFEETKQGHLERECVEEQCSKEEAREVFENNPETEYFYPKYIE
ANQ-VFEETKQGHLERECVEEKCSKEEAREVFENDPETNYFYPKYLA
ANQ-VFEETKQGHLERECVEEKCTKEEAREVFENDPETQHTHAKYNE
A---LRSPPRRATVPARASARFEMRVPGGRCWALLACLLLVLPEANF
ANS-LIEERKQGNLERECIEELCNKEEAREVFENDPETNYFYPKYLA
---------ISDNLERECIEETCNFEEARECFENNERTREFWVGYTD
ANSG-FEEFAQGNAEQECIEEICSYEEAREVFEDDAQTAVFWNSL--
----HFEEAQQGNIERECIEEVCSWEEAREAFETDVGLNQFWNQYT-
----HFEEIQQGNLERECYEELCSFEEAREVFETNIDLNEFWAKYT-
ANQ-MFEELKPGNLERECFEEICDHEEAREVFEQTDKTEIFWAKYLD
YNSFDFEMLVQGDLERECREEICTYEEAREVFEDDTVGLDFWAAYT-
ANHWDLELFTPGNLERECYEEKCSWEEAREYFEDNTQTKQFWETYI-
ANS-FLEELKPGSLERECMEEKCDLEEANEIFETREDTLNFWCSL--
-NSWDFELVVPDSLERECKEELCSYEEAREVFEDNTQT---------
ANS-LFEEMKKGNLERECWEETYYYYEIMHIYEHFLVNNEFWNKYKD
----------PSTLEQACMEKVCSYEEARKFFQDTYRTDIFWSVYVD
------------------MEEVCDFEEAKEIFQNVDDTLAFWIKYFD
ANSWLFEEFQPGNIERECEEERCSREEAREAFEDDALTTEYWTRYTD
ANHWDLELLTPGNLERECIEERCDKEEAREFFEDDFSTELFWESYI-
----MLEERKQGNLERECIEELCSKEEAREVFENDPETEYFYPAYL-
ANKGFLEEMRKGNLERECLEEVCSYEEAFEALESAPVTDAFWTKYQ-
ANG-FLES--SGRDHREGVEEICSYEEGR--FARLPYSMEFWKAYP-
ANAFFMEEMLPGDLERECHEETCSQEEASEIFQSSEKTLEFWYKYT-
ANI-GMEEFAKGNLEQECIEEVCNYEEAREVFEKDVGLNKFWTNYI-
ANSG-FEEFAKGNFEQECVEEICNYEELREVYENTAQTNAKWDEL--
----IFEETKQGHLERECIEELCVKEEAREVFENDPETLGRWEV---
ANQ-VFEEAKQGHLERECVEERCSREEAREVFENDPETSN-------
-NS-FLEELKPGNLERECQEELCDLEEAMEIFKTREATV--------
-NRGFLEEFSPGNQERECVEEICNYEEAFEISDNRPIANKFWKKYT-
VVS-HCENVKDCDLCVYDYEQGCAVCKCTSPIAREQRMAT-WKRWER
--SWHLEELWSGNLERECFEESCNFDEFVEIFKDEG-----------
ANS-RFEEWKAGNLERECIEETCDATEFHEVYDNMAVSGPLLRKYFD
----LLEEMRTGNLERECNEETCDWAEAYEIFGDKTQTDDFM-----
ANSWHWEETKDGNLERECVEESCDDEELFEVYDNQD-----------
----FWEETKDGNWERECIEEDCSQNEAFEVVDE-------------
----WKQELKEGHLVNECYKETCSYDEALEAIESVSDTKVFWDIFT-
