KEGYLVDKNTGCKYECLKLGDNDYCLRECKQQYGKGAGGYCYAFACWCTHLYEQAIVWPLPNKRCS
KNGYPL-R-NGKTT----I--PHYCNSECT--KYAKS-GY--WGACYCFGLEDD-PIGPMK-K---
KNGYAV-S-SGKVA----L--NNYCNNECT--KYADK-GY--LLKCYCFGLADD-PVLDIW-N---
KNGYAL-Y-NNKAP----L--SNYCNNECT--KYADK-GY--MLSCYCFGLKDD-KVMEIS-K---
KNGYAV-S-SGKVS----L--NNYCNNICT--KYATS-GY--LLSCYCFGLDDD-AVLKIK-S---
KNGFAV-S-NGKAP----F--DHYCNSECT--KYAEK-GY--TLSCYCVGLDDD-KVLDIS-K---
KNGYAV-S-KGKAP----F--SNYCNNECT--KYADK-GY--LLSCYCFGLNDD-KVLEIS-K---
KEGYLVNSYTGCKYECFKLGDNDYCLRECKQQYGKGAGGYCYAFGCWCTHLYEQAVVWPLKNKTCN
KEGYIVNYHDGCKYECYKLGDNDYCLRECKLRYGKGAGGYCYAFGCWCTHLYEQAVVWPLPKKRCN
KEGYIVNYYDGCKYACLKLGENDYCLRECKARYYKSAGGYCYAFACWCTHLYEQAVVWPLPNKTCY
KEGYLVNKSTGCKYGCLKLGENEGCDKECKAKNQGGSYGYCYAFACWCEGLPESTPTYPLPNKSCS
KEGYLVKKSDGCKYDCFWLGKNEHCDTECKAKNQGGSYGYCYAFACWCEGLPESTPTYPLPNKSCG
KEGYLVSKSTGCKYECFWLGKNEGCDKECKAPNQGGGYGYCHAFACWCENLPESTPTYPIPGKSCG
KDGYVVHEDTNCKYSCFK--KWKYCSPLCQKK--GAETGYCYSFACWCVGLPEETLVYGDKGTYCW
GDGYLMVR-AGIEKGCWCVINNDYCNRDCKLK--GGTYGYCYKLACYCEGLPESSPIWTYEKNTCS
KDGYLVDV-KGCKKNCYKLGENDYCNRECKMKHRGGSYGYCYGFGCYCEGLSDSTPTWPLPNKRCG
KEGYLVDV-KGCKKNCWKLGDNDYCNRECKWKHIGGSYGYCYGFGCYCEGLPDSTQTWPLPNKTCG
KDGYLVEK-TGCKKTCYKLGENDFCNRECKWKHIGGSYGYCYGFGCYCEGLPDSTQTWPLPNKTCG
EKGYLVHEDTGCRYKCTFSGENSYCDKECKSQ--GGDSGICQSKACYCQGLPEDTKTWPLIGKLCG
KEGYLVNTYTGCKYICWKLGENKYCIDECKEI--GAGYGYCYGFGCYCEGFPENKPTWPLPNKTCG
KEGYLVNMKTGCKYGCYELGDNGYCDRKCKAE--SGNYGYCYTVGCWCEGLPNSKPTWPLPGKSCS
EDGYLFDKRKRCTLECIDKTGDKNCDRNCKNE--GGSFGKCSYFACWCKGLPGITPISRTPGKTCK
KEGYPADS-KGCKVTCFL-TAAGYCNTECKLQ--KASSGYCAWPACYCYGLPDSASVWDSATNKCG
REGYPADS-KGCKITCFL-TAAGYCNTECTLK--KGSSGYCAWPACYCYGLPDSVKIWTSETNKCG
KEGYPLDS-SGCKAGCFF-GTNSWCNTECKRK--SAAKGYCAWPSCYCYEFTDDSKIWNAKTNKCY
KEGYLVNKSTGCKYNCLILGENKNCDMECKAKNQGGSYGYCYKLACWCEGLPESTPTYPIPGKTCR
KDGYLVIIKTGCKYNCYILGKNKYCNSECKEV--GAGYGYCYAFGCWCEGLPESIPTWPLPDKTCG
KEGYLVKKSNGCKYECFKLGENEHCDTECKAPNQGGSYGYCDTFECWCEGLPESTPTWPLPNKSCG
KDGYLVNKSTGCKYECFWLGKNEFCDKECKAKNQGGSYGYCYSFACWCEGLPESTSTYPLPNKSC-
KDGYLVNKSTGCKYSCIENINDSHCNEECISSIRKGSYGYCYKFYCYCIGMPDSTQVYPIPGKTC-
KEGYIVNYYTGCKFACAKLGDNDYCLRECKARYGKGAGGYCYAFGCWCTHLYEQAVVWPLPKKKC-
KEGYLVNIYTGCKYSCWLLGENEYCIAECKEI--GAGYGYCHGFGCWCEQFPENKPSYPYPEKSC-
RDGYPLA-SNGCKFGCSGLGENNTCNHVCEKKA-GSDYGYCYAWTCYCEHVAEGTVLWGDSGTPC-
KDGYLVE-VTGCKKSCYKLGENKFCNRECKMKHRGGSYGYCYFFGCYCEGLAESTPTWPLPNKSC-
DNGYLLDKYTGCKVWC----NNESCNSECKIR--RGNYGYCYFWACYCEGAPKS--LWHYETNKC-
RDGYIVHDGTNCKYSCEFGSEYKYCGPLCEKKKAKT--GYCYLFACWCIEVPDEVRVWGEDGFMC-
RDAYIAD-DRNCVYTCAL---NPYCDSECKKNGADG--SYCFGNACWCKNLPDDVPIRKIPGEEC-
KEGYMVNKSTGCSYSCPKTGESVYCDKECKAKNQGGSYGFCQYSNCWCEGLPESTPTWPLDDKPC-
EHGYLLNKYTGCKVWC----NNEECGYLCNKR--RGGYGYCYFWACYCQGARKS--LWNYKTNKC-
-DGYIRK-RDGCKLSC--WLDNENCRQECISY--GGTYGYCWGLACWCENLPDE--TWKSETNTC-
-DGYPKQ-KDGCKYSC--TINHKFCNSVCKSN--GGDYGYCWGLACWCEGLPDN--MWKYETNTC-
-DGYIRG-SNGCKVSC--LWGNEGCNKECRAY--GASYGYCWGLACWCEGLPDD--TWKSESNTC-
-DGYPKQ-KNGCKYDC--IINNKWCNGICKMH--GGYYGYCWGLACWCEGLPED--KWWYETNKC-
-DGYIKG-NKGCKVSC--VINNVFCNSMCKSS--GGSYGYCWGLACWCEGLPAA--KWLYATNTC-
-DGYIKR-HDGCKVTC--LINDNYCDTECKRE--GGSYGYCVGFACWCEGLPDD--AWKSETNTC-
-DGYIRR-RDGCKVSC--LFGNEGCDKECKAY--GGSYGYCWGLACWCEGLPDD--TWKSETNTC-
-DGYILN-SKGCKVSC--VVSIVYCNSMCKSS--GGSYGYCWGLACWCEGLPNS--RWTSSKNKC-
-DGYIKG-KSGCRVAC--LIGNQGCLKDCRAY--GASYGYCWGLACWCEGLPDN--TWKSESNTC-
-DGYIKK-SKGCKVSC--VINNVYCNSMCKSL--GGSYGYCYGLACWCEGLPNA--RWKYETKTC-
-DGYIKG-YKGCKITC--VINDDYCDTECKAE--GGTYGYCWGLACWCEDLPDE--RWKSETNTC-
IDGYLKG-YNGCWRKC---PINGRCNEYCKAE--GGFYGYCHSFGCFCEGLPKE--AWKD-GPAC-
KDGYPVD-SKGCKLSC---VANNYCDNQCKMKKASG--GHCYAMSCYCEGLPENAKVSDSATNIC-
PGNYPTN-AYGNKYYCTILGENEYCRKICKLH--GVTYGYCYNSRCWCEKLEDDVTIWNAVKNHCT
PGNYPLN-TYGNKYACTILGENDFCQKICKVH--GVQYGYCFNSRCWCEYLEEDVNIWDAVKRHCK
PGNYPMS-LYGNKYSCGVLGENEYCRKICKSH--GVNYGYCFNSRCWCEYLEDDVDFWAAHKNHCK
SEKYPLY-RDDSKYDCLINGYNPYCQDICKLH--NTKEGYCKNYFCICEKLSKNVKFLSEIIDTCN
FETYPLN-QDDSKYDCLTNGYNPYCQDICKLH--NTKEGYCKKFFCICEKLSKNVKFLAEIIDTCN
-GNYPTN-YYGHKYSCTILGENKYCRDICKLH--GVYYGYCYNSRCWCENLPDDVTIFDAVENYCK
GGNYPIS-VYESYYGCKLKLDDGYCKNICGLH--GVSYGYCYASYCWCEKLSDNVRYWDYHRNNCK
DGNYPID-ANGNRYSCGKLGENEFCLKVCKLH--GVKRGYCYFFKCYCELLKDDIQFFDAYKTYCK
-GNYPLN-PYGGYYYCTILGENEYCKKICRIH--GVRYGYCYDSACWCETLKDDVSVWNAVKKHCK
KDGYLME-GDGCKMGCLT-RKASYCVDQCKEV--GGKDGYCYAWSCYCYNMPDSVEIWDSKNNKCG
KEGYLVN-KSGCKYGCFWLGKNEGCDKECKAKNQGGSYGYCYAFGCWCEGLPESTPTYPLPNKTCS
KDGYLVG-NDGCKYNCLT-RPGHYCANECSRV--KGKDGYCYAWACYCYNMPNWVKTWSRATNKCG
KEGYLLG-SRGCKMNCLT-RPEKFCELECSLV--GGENGYCAYWACYCYNVPESVKLWESDTNECG
KDGYLME-YGGCKMSCLM-KKGTFCAEECTRM--KGKDGYCYAWACYCYNMPDWVKIWNRATNKCG
KEGYLVG-NDGCKYGCIT-RPHQYCVHECELK--KGTDGYCAYWACYCYNMPDWVKTWSSATNKC-
KDGYLVG-DDGCKMHCFT-RPGHYCASECSRV--KGKDGYCYAWACYCYNMPNWAPIWNSATNRCR
KEGYLMG-ADGCKRSCLT-RPGHYCANECSRV--KGTDGYCYAWACYCYNMPNWVKTWDRATNTCG
KDGYLME-PNGCKRGCLT-RPARYCPNECSRL--KGKDGYCYLWACYCYNMPESAPVWERATNRCG
KDGYLMG-PDGCKLDCLM-RKGTFCAETCSLR--KGKDGYCYAWACYCYNMPDWVKTWERATNTCG
YDVYPRD-YAENYYYCGV-RKDPDCSKICKLH--GARVGYCHVKRCSCVDLPENQNFLSVIWKHC-
RSGYPVT-QKGCVYSCFW-GSNWWCNAECTAL--GGSSGYCAWPSCWCYSLPDNRNIWGSYPNNCG
RDGYPVH-DGNCKYSCDIREKWEYCTPLCKRR--NAKTGYCYAFACWCIGLPDEVKVYGDDGIFCK
SGTYPND-VYGLTYDCGKLGENEHCLKICKIH--GVEYGYCYGWRCWCDKLSDNKLFWDVYKEHC-
PGNYPLD-RSGKKYPCTITKKNPSCIQICKKH--GVKYGYCFDFQCWCEIFGRTFKI---------
PGNYPLD-SSDDTYLCAPLGENPFCIKICRKH--GVKYGLMLRLPCWCEYFGKNVKI---------
PGNYPLD-SSDDTYLCAPLGENPSCIQICRKH--GVKYGYCYAFQCWCEYLEDNVKS---------
PGNYPLR-PFRYRYGCAVPGDSDYCVRVCRKH--GVRYGYCWFFTCWCEYLEDNIKI---------
PGNYPLD-SSGNKYPCTVLGDNQSCIDVCKKH--GVKYGYCYGFKCWCEYLKDNVSL---------
RDAYPAD-WRGCKFSCFW-GSSSWCNEECTSL--GGSSGYCAWPACWCYGLPDSVRY---YNNKCH
KEGYLME-ANGCKRSCTL-RPGHYCANECSYV--KGKNGYCYAWACYCYNMPDSVKIWDSATNTCG
KDGYLVG-ADGCKYGCFT-RPGHFCASECSLL--KGKDGYCYAWACYCYNLPDSVPVWDSATNRCG
KDGYLVG-NDGCKYSCFT-RPGTYCANECSRV--KGKDGYCYAMACYCYSMPNWVKTWDRATNRCG
KDGYLME-PNGCKRGCLT-RPARYCANECSRV--KGTDGYCYALACYCYNMPNWVKTWDRATNTCG
KDGYLMG-SDGCKLDCLM-KKGTYCADECSRV--KGKDGYCYLLACYCYNMPDSVKVWERATNRCG
ADGYIRG-SNGCKISCLW-GNEG-CNKECKGF--GAYYGYCWTLACWCEGLPD-DKTWKSESNTCG
KEGYLMD-HEGCKLSCFI-RPAGYCGRECSIK--KGKNGYC-RPACYCYDLPGWAKVWDRATNRCG
KEGYLMD-REGCKLSCFI-RPSGYCGRECEIK--KGSSGYC-RLACYCYGLPDRVKVWSYATNTCG
KEGYLLDKSNGCKRSCFF-GSTSWCNTECKSK--SAEKGYC-APSCYCYGFSDDSKMWDLKTNKC-
RDGYVV--KNGCKYSCEI-GSEEYCGPLCKRK--NAKTGYCYA-ACWCIDVPDDVKLYGDDGTYCS
KEGYLVG-NDGCKYSCFT-RPAQYCVHECELR--KGTDGYCYALACYCYNMPDHVRTWSRATNRCG
KEGYAMD-HEGCKLSCFI-RPSGYCGRECGYK--KGSSGYC-APACYCYGLPNWVKVWERATNRCG
KEGYPVD-SRGCKVTCFF-TGAGYCDKECKLK--KASSGYC-APACYCYGLPDSVPVYDNASNKC-
KEGYPAD-SKGCKVTCFF-TGVGYCDTECKLK--KASSGYC-APACYCYGLPDSASVWDSATNKC-
KEGYAMD-HEGCKFSCFI-RPAGFCDGYCTHL--KASSGYC-APACYCYGVPDHIKVWDYATNKC-
KDGYIIE-HRGCKYSCFF-GTNSWCNTECTLK--KGSSGYC-APACWCYGLPDNVKIFDSNNLKC-
KDGYLVNKYTGCKVNCYKLGENKFCNRE--------------------------------------
DDG-----KNGCRISC------DLCD----KK--KAKSDGCDADACYCWGELDEMEIWEPKTSK--
KEGYPTN-SEGCKITC--LFNDPYCKGKCKKW--KGVEGYCRDIACYCKNLPENAEVWDPNNNKCV
KEGYPMG-SDGCKISC--VVNNEYCKGQCKKW--KGSDGYCWGLACYCTGLPENAKVWDSKTNKCG
KNGYPRD-SKGCTFEC--GQDDDYCDKMCTTL--KGEGGDCEYAECWCDNIPDTVVTWKNKEPKCK
ADGYIRK-KDGCKVSC--VIGNEGCRKECVAH--GGSFGYCWGLACWCENLPDAVT-WKSSTNTCG
KHGYPIR-DKGCKVSC--VINNQYCDTECKQL--KGRRGYCWRLACFCEYLPDYVPTWSRATNKCK
KDGYPIK-SKGCKIEC--VINNKYCDKECTLK--GGSSGYCWKLACYCEGLPDSVAVWTYAENTCG
KHGYPVR-EKGCKIAC--VINNASCDGECKRR--GGRAGYCWKLACFCEYLPNNSPTWDYKTGKCR
ADGYIRG-SDGCKVSC--LWGNDFCDKVCKKS--GGSYGYCWGLACWCEGLPDNEK-WKYESNTCG
ADGYIRG-GDGCKVSC--VINHVFCDNECKAA--GGSYGYCWGLACWCEGLPADRE-WDYETNTCG
KEGYLMD-HEGCKLSC--FIRSGYCGSECKIK--KGSSGYCWP-ACYCYGLPNWVKVWDRATNKCG
KEGYPMD-HEGCKFSC--FIRSGFCERYCKTHL-SASTGYCWP-ACYCYGVPANQKVWDYYNNKCG
HDGYPKD-SKGCKMTC--ITADKFCNSICKGI---GGKGECWG-VCWCTEVPNKNDLWDPKNKTCG
NDG-----RNDCPISC------EHCN----KN--QAESGSCDADACKCWGIPSEMKIWNPKSSK--
KEGYPMG-RNGCKIPC--AINDNICKTECAKW--KQSDGYCPGMSCYCTNLPEDAEVWDFSNIKCR
KEGYPMG-RDGCKISC--VINNNFCKVECAKW--RQSDGYCWGLSCYCTNLPEDAQVWDSSTNKCG
KEGYPMG-RDGCKIPC--ALNHKFCKTECAKW--KGSDGYCTGMSCYCTNLPENAEVWDPNNNKCV
KNGYIIE-PKGCKYSC--FWGSTWCNRECKFK--KGSSGYCWP-ACWCYGLPDNVKIFDYYNNKCG
KEGYPLT-LNGCKVGC--FFGNSWCNDKCKSK--TAAKGYCWP-SCYCYGFTDDSKIWDLKKNKC-
KDGYPMD-HKGCKISC--VINNKYCETECTVL--KGKKGYCWKLACYCEGLPNWAKVWDRATNKCR
KDGYPVE-HSGCKYTCWK---NEYCDKVCKDL--KGEGGYCY--TCWCTGLPDNVP-LKTNQR-C-
RNGYIVY-PNNCIYHCWR---DSYCTELCTEN--RGKGGECWGNACYCFALPEDVP-IKDESK-C-
KDGYLYD-DVDCKFSCWD---NEYCRKLCKSK--KAVGGYCWRFSCYCTGLPDNEK-TEGTYK-C-
KDDYPVD-TRNCMLDCWD---DEYCDKFCKGR--KADSGYCYKAACYCYGLPDDSP-TKTSGR-C-
RNPYIKK-NYQCVYDCLV---DEHCNNLCTEN--GAKSGSGWGNACRCIELPDNVP-ITVQNK-C-
KDDYPVE-PHNCLYWCFR---DTYCDDLCPKL--KGTGGWCIGNGCFCYKLPDNTP-VKIFNQKC-
RDGYIAQ-PENCVYHCFPG--SPGCDTLCKEN--GASSGHCFGLACWCNDLPDKVG-IIVEGEKC-
RDAYVGD-L-NCPYVCLS---NSYCDGLCIEH--GAKSGYCWGNACWCINLPDKVK-EVV--K-C-
RDGYFVE-PDNCVVHCMPS--SEMCDRGCKHN--GATSGSCAGNACWCKGLPDNSP-IYAESKQC-
KDGYPLE-YDNCAYDCYD---NKKCDKLCKDK--KADSGYCW--LCYCYGLPDNEP-IKTSGR-C-
D-GYLNK--T-CKVW-V-N--N---NSSCKLR--GGNYGY-YKLACYCEGVAKS-L-WAET--T--
E-GYLDK--T-CEVW-I-N--N---NGECKRR--GGYYGY-YKLACFCQGARKS-L-WHET--K--
D-GYLDK--T-CKVW-I-N--N---NSECKIR--RGNYGY-YKLACYCEGAPKS-L-WHET--K--
E-GYLDR--N-CKIA-V-N--N---NHSCKQR--GGNYGY-YKLACYCEGAPKS-Y-WYET--K--
HDGYISQ-PENCVYHCFPG--SSGCDTLCKEK--GAKRGQCYGTACWCEGLPDKVR-TKIEGKKC-
RSGYIAQ-QGNCVYHCMR---NDYCHGLCIKN--GASSGYCWGNACWCYALPDKIP-IKVPQH-C-
RDGYLVD-DKNCAVTCAL---NKFCNTECIKN--GAESGYCWGNACWCIKLPNKVP-IKVPGT-C-
D-GYLGR--K-CKIW-I-N--N---DKDCKLK--GGNYGY-YKLACYCEGLPTS-I-WTEK--T--
RDAYIAD-NKNCIFTCYR---DSYCKTECIKN--GAETGYCWGNACWCIKLPNKVP-IKVPGK-C-
KDGYPVE-GDNCAFVCYD---NAYCDKLCKDK--KADSGYCW--LCYCYGLPDKEP-TKTNGR-C-
RDGYIAD-AGNCGYTCVA---NDYCNTECTKN--GAESGYCWGNACWCIKLPDKVP-IKVPGK-C-
RDAYIAQ-NYNCVYHCAR---DAYCNELCTKN--GAKSGSCYKFACYCKDLPDNVP-IRVPGK-C-
KDGYPVK-EGDCAFPCYD---NEYCDKLCKER--KADSGYCW--LCYCYGLPDKAA-IKGYGR-C-
RDAYIAN-DRNCVYTCAL---NPYCDSECKKN--GADSGYCWGNACWCKNLPDKVP-IRIPGE-C-
KDGYIVN-DINCTYFCGR---NAYCNEECIKL--KGESGYCWGNACYCYKLPDHVR-TKGPGR-C-
A-GYIRE--D-CKIS-F-N--N---NSVCKTA--GGFYGY-WGLACWCEGLPDE-K-WKET--T--
RDAYIAQ-NYNCVYFCLK---DDYCNDLCTKN--GASSGYCWGNACWCYALPDNVP-IRIPGK-C-
RDAYIAQ-PHNCVYHCAT---DDYCDGLCKKN--HATKGECFGYGCWCKDLPDSVP-IRIRGK-C-
RDAYIAD-DKNCAYTCAL---NSYCNTECTKN--GAESGYCWGNACWCINLPDKVP-IRIPGA-C-
RDGYIAQ-EGNCVYPCFK---DAYCNDLCTKN--GASSGYCWGHACWCYALPDKIP-IKLPDH-C-
RDAYIAQ-PHNCVYHCGT---HQYCNDLCKKN--GATKGECYGYGCWCENLPDSVP-IRIRGK-C-
KDGYIAD-DRNCPYFCGR---NAYCDEECKKN--RAESGYCWGNACWCYKLPDDAR-TMKPGR-C-
A-GYIKR--D-CKVA-V-G--N---DKECKAY--GGSYGY-WGLACWCEGLPDD-T-WKET--T--
RDAYIAK-NYNCVYECFR---DAYCNELCTKN--GASSGYCWGNACWCYALPDNVP-IRVPGK-C-
KDGYIVD-DKNCTFFCGR---NAYCNDECKKK--GAESGYCWGNACYCYKLPDRVS-TKKKGG-C-
D-GYLDK--T-CKVW-I-N--N---NSECKIR--GGYYGY-YKLACFCQGARKS-L-WNNT--K--
RDGYIAL-PHNCAYGCLL---NEFCNDLCTKN--GAKIGYCIGNACWCIELPDNVP-IRVPGR-C-
RDAYIAD-SENCTYFCGS---NPYCNDLCTEN--GAKSGYCWGNACWCIDLPDKVP-IRIPGP-C-
D-GYLDK--T-CKIW-I-N--N---NSHCIGS--GGYYGY-YKLACYCQGAPRS-L-WHET--R--
A-GYLKG--D-CKLA-V-N--N---NKECQAE--GGNYGY-YKLACYCEGLSEK-T-WKET--K--
RDGYIVD-SKNCVYHCYP-----PCDGLCKKN--GAKSGSCFGLACWCNDLPENVP-IKDPSDDC-
RDGYIVD-SKNCVYHCVP-----PCDGLCKKN--GAKSGSCFGLACWCVALPDNVP-IKDPSYKC-
K-GYLMD--E-CKLS-R-P--S---GRECTLK--KGSSGY-W-PACYCYGLPNW-V-WDAT--K--
RDAYIAK-PHNCVYECAR---NEYCNDLCTKN--GAKSGYCWGNGCWCIELPDNVP-IRVPGK-C-
K-GYPIQ--D-CKFW-I-A--N---ERYCKYK--GG-SGY-KKIACWCDDLPDW-T-WSET--T--
A-VYIRR--D-CKIS-V-N--D---DNECKSE--GGSYGY-YG--CWCEGLPND-A-WKET--T--
KDGYPYD-GNNCKYDCWK---NQYCDDLCKKK--KGASGYCYNLSCYCYGLPDKEK-TSVKTK-C-
KEGYPYD-GNNCRYICFR---NQYCDDLCKKL--KGESGYCYNQSCYCYGLPDTEK-TKPDKR-C-
RDAYIAK-NDNCVYECFQ---DSYCNDLCTKN--GAKSGTCWGDACLCYALPDNVP-IKLSGE-C-
RDGYIVY-PNNCVYHCVP-----PCDGLCKKN--GGSSGSCFGLACWCKDLPDNVP-IKDTSRKC-
RDGYIVY-PHNCVYHCIP-----SCDGLCKEN--GATSGSCYGIACWCKDLPENVP-IYDRSYKC-
K-GYPTD--E-CKNW-V-L--N---GILCEGY--GG-SGY-FKLACWCDDIHNW-T-WSAT--K--
K-GYPTQ--D-CKFW-V-F--N---ERYCAGY--KG-TGY-FKLACWCDNIPNW-T-WSAT--K--
A-GYIRK--D-CKLS-F-G--N---NKECKSY--GGSYGY-WGLACWCEGLPDD-T-WKET--T--
KDGYPVD-HANCKYECYD---DKYCDDLCKKR--KADSGYCK--SCYCLGLPDNAA-IKDYGR-C-
K-GYLDR--N-CKRS-G-S--T---NTECKSK--SADKGY-W-PSCYCYGFTDD-M-WHKT--K--
A-GYIRL--N-CKMM-I-G--N---NTECKAY--GGTYGY-YKLACFCEDLPDD-T-WKET--T--
RDGYIVY-PNNCVYHCIP-----ACDGLCKKN--GGTSGSCFGIACWCKDLPDNVP-IKDPSQKC-
A-GYIRN--K-CWVR-L-R--V---NKLCKQH--GGYYGY-YNLGCWCEGLPEK-A-YKRG--G--
A-GYLKD--Y-CKMK-I-P--R---NRYCKDQ--GGNYGY-YFIGCWCEGLPQE-A-WKKG--D--
KDGYLYD-SKNCKYACVD---NDYCLKECKSK--GGYYGYCYYSSCYCEGLPDKVK-TEKTGR-C-
K-GYLVK--N-CAYD-F-G--D---NGECKAF--KASWGS--AFACYCRGLPDS-P-TYSS--T--
A-GYLTD--R-CWRK-V-E--V---NKLCKQH--GGNYGY-YKFACWCEGLPEK-A-YKLG--G--
A-GYMKD--K-CKMN---T--G---NRECKKA--GGYYGY-FSLGCWCEGLPAD-T-WKRG--D--
RDGYIVD-FKNCVYRCVP-----PCDGLCKKN--GGKGGSCFGLACWCNALPDNVP-IKDPLHKC-
RNGFIAE-PHNCPFPCVP-----PCYSLCKQK--GASM-DCWGKSCWCNGLPNNVP-IVDKGK---
K-GYPID--T-CKIW-V-F--N---SRFCSNY--KG-SGY-L-LHCWCDNIQDW-T-WKET--K--
A-GYLKS--T-CWRR-I-S--G---DRYCKED--GGSYGY-FSFGCWCEGLPAK-A-WRKG--D--
KDGYPVD-WNNCMYDCYD---NAYCEKICKEK--GGESGYCF--SCYCEGLPDNVE-IKGYGR-C-
A-GFLKN--K-CWRK-A-N--E---TKYCEEE--GGFYGY-YYNGCWCEGLPDD-A-WK-------
--NYPLDK-DGNTYKCFLLGGNEECLNVCKLH--GVQYGYCYASKCWCEYLEDD------------
--NYPLDK-DGNTYTCLELGENKDCQKVCKLH--GVQYGYCYAFSCWCKEYLDD------------
RDAYIAD-DKNCIFTCFR---NSYCNTECTKN--GAEAGYCIGNACYCIKLPDKVPIK--------
RDGYIAQ-PHNCVYHCFPG--SGGCDTLCKEN--GATQGSSCGTACWCKDLPDRVGVI--------
RDAYIAD-DKNCVYTCAK---NSYCNTECTKN--GAESGYCQGNGCWCIKLPDKVPIR--------
RDGYIAQ-PENCVYHCFPG--SSGCDTLCKEK--GGTSGHCGGLACWCNALPDNVGII--------
RDAYIAQ-NYNCVYACAR---DAYCNDLCTKN--GARSGLFAGDACWCIALPNNVPLK--------
RDAYIAQ-NYNCVYTCFK---DAHCNDLCTKN--GASSGYCQGNACWCYALPDNVPIR--------
RDAYIAQ-NYNCVYDCAR---DAYCNELCTKN--GAKSGHCEGDACWCIDLPNNVPIK--------
RDGYIAL-PHNCAYGCLN---NEYCNNLCTKD--GAKIGYCNGNACWCIQLPDNVPIR--------
RDGYIAQ-PENCVYHCFPG--SSGCDTLCKEK--GATSGHCGGVACWCDNLPNKVPIV--------
RDGYIVQ-LHNCVYHCGL---NPYCNGLCTKN--GATSSYCQGNACYCYALPDKVPIK--------
RDAYIAQ-NYNCVYHCFR---DDYCNGLCTEN--GADSGYCYGHACWCINLPDDKPIR--------
RDGYIAK-PENCAHHCFPG--SSGCDTLCKEN--GGTGGHCGGTACWCNALPDKVGII--------
KDGYIVD-DKNCAYFCGR---NAYCDDECEKN--GAESGYCQGNACWCYKLPDKVPIR--------
KDGYIVD-DRNCTYFCGT---NAYCNEECVKL--KGESGYCQGNACWCYKLPDHVRTV--------
RDAYIAQ-PENCVYECAK---NSYCNDLCTKN--GAKSGYCQGNACWCEDLPDNVPIR--------
KEGYPMG-RDGCKISCVIN--NNFCKVECQAK--WRQSGYCYGLSCYCTNLPDDAQVR--------
RDAYIAK-PENCVYECAT---NEYCNKLCTDN--GAESGYCQGNAC-CIKLPDRVPIR--------
KDGYPVE-GDNCAFACYD---NAYCDKLCKDK--KADDGYCVP-DCYCYGLPEHEPTK--------
RDAYIAD-SENCTYFCGS---NPYCNDVCTEN--GAKSGYCQGNACYCIDLPASERIK--------
RDGYIVD-TKNCVYHC-----YPPCDGLCKKN--QAKSGSCGGLACWCVALPENVPIK--------
EDGYIAD-GDNCTYICTF---NNYCHALCTDK--KGDSGACDGVVCWCEDLPTPVPIR--------
RDGYIAQ-PENCVYHCIP-----DCDTLCKDN--GGTGGHCGGIACWCNALPDNVGII--------
RDAYIAD-SENCTYTCAL---NPYCNDLCTKN--GAKSGYCQGNACWCIDLPDKVPIR--------
KDGYPVN-MEECRYNCWK---NAYCDKLCKEK--KGQSGYCYNLSCWCIGLPDNTNTK--------
KDGYPVD-SGNCKYECLK---DDYCNDLCLER--KADKGYCYKVSCYCYGLPDNSPTK--------
RDGYPVD-EKGCKLSCIN---DKWCNSACHSR--GGKYGYCYGLACYCEAVPDNVKVW--------
KEGYPVD-WGNCKYECMS---DEYCKDLCADR--KATSGYCYNWSCYCKGLPDDSPIK--------
IDGYPVD-YWNCKRICYN---NKYCNDLCKGL--KADSGYC-TLSCYCQGLPDNARIK--------
KDGYPVE-ADNCAFVCYD---NAYCDKLCGDK--KADSGYCYHILCYCYGLPDNEPTK--------
RDGYIAQ-PHNCAYHCLKI--SSGCDTLCKEN--GATSGHCHGSACWCKDLPDKVG-IIVHGEKC-
RDGHIAR-NNNCVYVCFTS--RINCNDLCTKN--GAKSGYCQGNSCWCIDLPDNVP-IKVPGDCH-
RDGYIAQ-PHNCVYPCIPL--SPGCDNLCKEN--GATSGKCFGLACWCVALPDNVP-IKIEGQKC-
KDGYPVE-YDNCAYICW----NAYCDKLCKDK--KADSGYCW--LCYCYGLPDSEP-TKTNGKCK-
RDAYIAK-PENCVYHC-AT--NEGCNKLCTDN--GAESGYCWGNACWCIKLPDRVP-IRVPGKCH-
RDAYIAK-PHNCVYECFAF--SSYCNGVCTKN--GAKSGYCIGNGCWCIALPDNVP-IRIPGKCH-
RDGYIAD-DKNCAYFC-GR--NAYCDEECKKK--GAESGYCWGNACWCYKLPDKVP-IKVSGKCN-
RDAYIAK-NYNCVYHC-FR--DDYCNGLCTEN--GADSGYCLGNACWCINLPDDKP-IRIPGKCH-
KDGYIVD-DRNCTYFC-GR--NAYCNEECTKL--KGESGYCWGNACYCYKVPDHVR-TKGPGRCN-
RDAYIAQ-GNNCVYQC-AL--NSSCNELCTKN--GAKSGYCWGNACWCIELPDNVP-IRIQGKCQ-
RDGYIAD-NLNCAYSC-VI--NSYCNTECTKN--GAESGYCFGNTCWCINLPDKVP-IRTSGACR-
RDAYIAK-PHNCVYECYPK--GSYCNDLCTEN--GAESGYCIGNACWCIQLPDNVP-IRIPGKCH-
-DGYILM-RNGCKIPCLF--GNDGCNKECKAY--GGSYGYCWGLACACEGQPEDKKHLNYHKKTC-
-GNYPLN-TYGNMYYCTILGENEFCKKICKVH--GVSYGYCYNSYCWCEYLEGDINIWDAVKNHCT
-GNYPLD-TRGYSYYCTILGENEFCKKICKVH--GVSYGYCYNSGCWCEYLEADVSVWNAAKNYCK
-GNYPLN-TYGNMYYCTILGENEFCRKVCKVH--GVKYGYCFNSHCWCEYLEADVSVWNAAKNYCK
----------------------------CKAE--GGSFGYCYGFACWCEGLPDE-KTWKSETNTCS
KEGYPMG-RDGCKISCV--INNNFCKVECQAKW-RQSDGYCWGLSCYCTIY---------------
KEGYMG--SDGCKMSCV--INDQFCDTECQAKL-KGSTGYCYGLACY-------------------
---------------------NKYCNGLCTKN--GAESGMCWGSVCWCVKLPEKTP-IKSRGK---
KDGFIVS-KKNCLYRCSQSDERGFCNAVCLRY--DADSGYCRTGKCWCDGLPQKAN----------
RDGYFVE-PDNCVIYCMPS--SEVCDRGCKHN--GATSGTCKGNVCWCKGL---------------
RDGYFVE-PDNCLVYCMPS--PEICDRGCKRY--GATSGFCKENFCWCKGL---------------
RDGYPLSKNNNCKIYCPD---TDVCKDTCKNR-ASAPDGKCDWNSCYCFKVPDHIPVWGDPG----
RDGYPISKNNYCKIYCPN---TKVCKETCKNR-ASAPDGECDWNLCYCFKVPDNIPVWGDPG----
LDGYPLSKNNYCKIYCPD---EKVCKWSCKHR-AGATNGDCINKGCYCYDVAPGTEMY--PG----
RDGYPQSKVNYCKIYCPN---TTVCQWTCKNR-AGATDGDCRWSSCYCFNVAPDTVLYGDPG----
LDGYPLSKINNCKIYCPD---DDVCKWTCKHR-AGATNGDCIWYGCYCYDVAPGTKMY--PG----
LDGYPLSKNNYCKIYCPN---TEVCKDTCKRR-AGATDGECRWDGCYCFNVAPDTKMY--PG----
KNGYAVD-SSGKAPECLL---SNYCNNECTKVH-YADKGYCCLLSCYCFGLSDDKKVLDIS-----
----------------------------------GVKYGYCWGTSCWCEYLKEDIDIFKANKNHCS
KNGYPVP-DYGESAECGSNSADNFCNDICTNV--GGKSGDCCLGSCFCFDLPDEQKTVE-------
KNGFALD-HYGKPWECNLNVFGPYCNNQCTEN--KARKGYCCTFTCYCFDLPDDAKILE-------
RDGYIVY-PNNCVYHCGL---DPYCNDLCT------------------------------------
RNPYIKKYQYTCVYECLV---DAHCNNLCTEN--GAKSGS--------------------------
RDAYIAQY---CVYTCFK---NDYCNDICTKN--GA--G---------------------------
KDGYPTN-SKGCKISCLP-GENKFCLNECQ------------------------------------
KEGYPKN-SEGCKITCL--FNDPYCKGLCINL----------------------------------
ADGYVKG-KSGCKISCFL--DNDLCNADCKYY--GGKLSWCISGYCWCPNKGWN--SIKSETNTC-
-------------------WDNETCRRVCKEE--GRSSGHCSSLKCWCEG----------------
-------------------WHRKKCVDICQRE--GRTSGHCSSLKCWCEG----------------
----------------------EDCENLCKQQ--KATDGFCRQPHCFCTDMPDNYATR--------
---------------------YEMCETLCIDQ--NASDGFCRQPHCFCTDVPDNYA----------
