SKSMQVPFSRCCFSFAEQEIPLRAILCYRNTSSICSNEGLIFKLKRGKEACALDTVGWVQRHRKMLRHCPSKRK
---VQVPFSRCCFLFVEKEISLRAIQCYRNTSSSCSNEGLIFKLKRGNEACALNQARWVQNHIKKLSHCLPKRK
PFADAQIPVDCCLSYARIMIPVKSIIGYIHSNELCRIDAIIFHTKKGRSLCADPKQGWVQKHINTFLRKLK---
RFDRYDIPSACCHSYILRKIPYKIVTGFYETSSFCHKPGVIFFTKKDLQICANPSNEWVQKNIEDDISQIH---
AAKRPRRRRGCCESYNLRKIPFAVIEGYTTISETCRIFAIIFHTKKGNDVCADPDQNWVIEHVSRLGTKAH---
AAKQARRRKGCCQSYTGGEIPFGVIVGYTTPFEICRIPAIIFHTKKGKDLCADPSQSWVIQHVNRLGDRVH---
TRLERQWPMMCCYNYLHHRIPFKGIEGFSNSTQ-CRISGIVFHTKRGRQICANPADEWVMNYVRRLESKEQ---
SKSMHVSSSNCCYKFMNKSISLKNIQCYKNTSSTCPYDALILKLKKGRESCVLKTVKWVQDNFSKLATTAD---
-----AVYHGCCRHYTTNKIPFHKIKGYSTVTEMCHINSIIFHTRKGK-ACMNPAHNWVMDYVNRLRTKVH---
ALSKDEDKTMCCFSYISRRIPRSVISSAYITSNTCSMPAVVLITRQGKKICADPKADWVQKHLERLEH------
-----EAQQGCCMSYSTGRIPFNRIRGYSTVTRQCNINAIIFHIFKGRNICVDPIQGWVMQNIRKLKEKLN---
-----EAQQGCCMSYSTGRIPFNRIRGYSTVMGRCNINAIIFHSVQERNICVDPTEGWVMANIRKLREKLN---
EGMRGSGPKKCCSVFNDKPMHKTRVVSYTKTSQRCANPAVLFMTKAGRHVCARPSAAWVKELITYLDGKVP---
S----HASRSCCTRYSGKPVPPQLIRGYRTAMENCRIEAIIFYTVQRKMVCANPKDEWVKKVLKLLSSKLS---
APQL--HAEDCCFSYTSQRVPGTLMKDYFETSGGCPKPGVIFITKKKQQVCADPENSSVQKCITILKAN-----
QTETLRQPTDCCFTHLTRAIPRERISGYYETSSQCPKPGIIFITIIGRFVCANPRDDWVQDYIKELKEI-----
SAPY--TLTSCCFFY-GRQISRKFIADYFETSSLCSEPGVIFLTKRNRQFCADPKETWVQEYVADLELN-----
SEGV-EKNHTCCFSYTKLKIPKRHVVDYTYTSEMCSQPGVIFITRKGLQICADPSSRWVQTYVASLEAK-----
ASVL-GDAEDCCLSVTQRPIPGNIVRAFRLIKDGCRVPAVVFTTLRGHQLCAPPDQPWVDRIIRRLKKTAK---
DPAW-SDAEDCCLSVTKLIIPRHIVCAYRSPENGCRLSAVVFTTQKGHQLCAPPNRPWVKRLIKKLDNPVS---
TSSLLDPKPTCCFKFLKKKLPSQLIKSYDFTSSSCSYKAVVFTLKRGKIYCALLEHKWVHNYVKEMNNTPN---
AQPD--APVTCCYIFTNKRISLQRLASYRITSSKCPKEAVIFKTKLAKEICADPKQKWVEDSIDHLDKQIQ---
EAQL-EIPQSCCFSWSKKPIPLHLLSGYFVTSSKCSLESVIFRTVKGVEICTDPKEKWVQDRIKRLESR-----
APTL-SDAEDCCLSVTQKPIPGYIVRNFRLIKDGCRVPAVVFTTLRGRQLCAPPDQSWVERIIQRLQRTTK---
SPGR--IRTKCCTHVSRQKIPFQ-ITHYKPALGPCVQ-AVIFYTVEKGPICSDPAARWVSVKISEANSKAG---
GPEPLDSTISCCYSFVERKIPMKIIRCGRETSSSCLDKAVIFHLKKGNKTCGLKKHAWVREYLEKVSHMTK---
GKSMHVSFASCCFSFMRKQISLGAIQCHRNTSSSCPHDGFIFKLKGGKEACALKTDKWAQNMSSGNHMASL---
AQPD--APLTCCYSFTSKMIPMSRLESYKITSSRCPKEAVVFVTKLKREVCADPKKEWVQTYIKNLDRNQM---
GKSMHVSSSNCCFSFVEKRIPLKTIHCYRRSSSTCPYDAIIFKLRGGRESCALKTVGWLQGYFKKMKPCLP---
KAEFSRHPAECCVSYIAQAIPRHRITDYYETSSQCSRPGIVFITKKGHSVCANPGDEWVQDYIKDLEGK-----
HPSK--VTTNCCKSISKSKVPYPILKFRVSALGPCKR-AVIFYTSDVGPICSDPNARWVKEKVRELKRKMN---
SWSLHVSSSNCCFTSVKKAISPKSILCYRNSSSSCSHDRLIFKLRGGKKSCALKTDKWVTAVLRKIKPCLP---
AQLL--LPTTCCLSYVQRPVPRNLIASAYITSSKCRLPAVILVTKKGKEICVNPEESWVQKRLELLQNQ-----
SAPI--PPTACCFTYTQRKLPRNFVTDYYETSSLCSQPAVVFQTKRGKQVCANPSDSWVQEYVEYLELN-----
GRSMHVSSSNCCFNFSEKRIAPQRIRCYKHTSSTCSRRLLILKMKKGRETCVLQTAQWIKDYFKTMKPCLL---
ASSFTADVTPCCNNFVNHRIPQSLVIGYAWTSSLCPKPGVLLETKQGVKVCANPSVNWVQRYMKNLGLG-----
GRSMLVSSSNCCFKFADKKISQQHIQCYKHTSSTCSRRSLILKLKGGRETCVMESAPWVKPHLKTVKPCPP---
SKSMHVSSSNCCFTFMKKKISQEKIRCYRNTSSTCPYDRLILQLRGGRQSCALKTARWVQEYLKSMKTCLL---
SKSMHVSSSNCCYTFMEKRISLQKIQCYRNTSSTCPYKSLILKLIGGRQTCVLQTKSWVRAYFKRIKPCPS---
SASL--TPTACCFFYISRKIPHKFVDDYYETSSQCSKPAVIFQTKRGRQVCADPSEAWVRAYITDLELN-----
AGPY-GEDSICCQDYIRQPLPPRVVKEFFWTSKSCRKPGVVLITIKNRDICADPRLPWVKRILHKLA-------
AGPY-GEDSVCCRDYIRYPLPWRVVKYYYWTSNSCRRPGIVLLTGRGRKICADPQIPWVKKILQKLD-------
AGPY-GEDSICCRDYIRHPLPLRLLKYFYWTSDSCRRPGVVFLTVKDREICADPRVPWVKKLLQKLD-------
AGPY-GEDSVCCRDYMRRPLAPRVVKYFYWTSDSCRRPGVVLVTLKGLEICADPRLPWVKKILRKLE-------
AGPY-GEDSVCCRDYVRYRLPLRVVKHFYWTSDSCPRPGVVLLTFRDKEICADPRVSWVKMILNKLS-------
AGPY-GEDSVCCRDHIRHPVPGRMVKYYYWTSDSCRRPGVVLLTLRGREICADPRQPWVKKILQKLD-------
SAPL--TPTACCFSYTSRQLPRKFVADYFETSSQCSKPGVIFQTKKGREVCANPEDAWVQEYISDLELS-----
SAPF--TPIACCFSYVSKQIPRKFIVDCFETSSQCSKPGIIFETRKGRQACANPSEAWVQEYVADLKLK-----
SASL--TPTACCFSFVSRQIPRKFVDDYYETSSQCSKPGIIFKTKRGRQVCADPSEDWVQEYITDLELN-----
AKSMHVPSSNCCFRTVKGKISPKKIQCYKNISSTCSYDRLIFKLTGGLQSCVLQKDLWVQAYLKRINLCQ----
SAPF--TPTACCFSYVSKQIPRKFIADYFETSSQCSKPGVIFQTRRGRQVCADPSEAWVQEYVTDLELS-----
SAPF--TPTACCFSYVARQLSRKIVADYFETSSQCSKPGVIFQTKRGRQVCANPTEDWVQEYVTDLELN-----
AGPY-GEDSVCCRDYIRYPLPLRLVKYYYWTSNSCRRPGVVLLTVKDREICADPKQHWVKKILQKLN-------
SAPY--TPTFCCFSY-GRQIPRKFIADYFQTSSLCSEPGIIFLTKRNRHVCADPKETWVQEIITDLELN-----
SKSMLTVSNSCCLNTLKKELPLKFIQCYRKMGSSCPDPAVVFRLNKGRESCASTNKTWVQNHLKKVNPC-----
SKSMHVVSSRCCLNTLENKIALKFIKCYKEIGPSCPYPAVIFRLIKGRESCALTNTTWVQDYLKKVKPC-----
SAPV--IPTICCFSYTSRPLPIRLLSYYEETSSRCSKPAIIFTTKKGREVCADPSEEWVQDRIQDLKHS-----
AGPY-GEDSICCQDYIRHPLPSRLVKEFFWTSKSCRKPGVVLITVKNRDICADPRQVWVKKLLHKLS-------
AAPL--PPTSCCFSYISRQLPRSFVKDYYETNSQCSQPAVVFITRKGREVCANPAEEWVQQYVNELELD-----
SKSMHVPSSRCCFRFLKKMPPQKLIQCYREISSSCSHPAVVFRLKKGLESCALTTTTWVQDYLKKVKPC-----
CPLF---KELCCLIYTSRQIPQKFIVDYSETSPQCPKPGVILLTKRGRQICADPNKKWVQKYISDLKLN-----
SGPI---TTICCFSYTSQKLPQSHVKDYFYTSSKCPQPAVVFITRRTRQVCAKPDARWVKEYVNFLEMH-----
SSPF---TTVCCFNYSVRKLPQNHVKDYFYTSSKCPQAAVVFITRKGREVCANPENDWVQDYMNKLELN-----
EEPV--TIIKCCFTYVSRKIPLQFVESYNRTSNQCSTPGVIFLTRKGRQVCADPNVAWVQEHMKHL--------
----H-SNQDCCLSYTKARLPRKALKGYTLPSEVCDIPAIIFHTASGRNACVNPKEGWVKKHLLFL--------
----Q-SNQDCCLSYTKARLPRKVIKGFTLSGEVCDIDAIIFHTSRGLKACVNPKEDWVKKHLLFLSQKLK---
SKSMHVSSSRCCFSFAQKRISQKTIQCYRETSSTCPYQAAIFRLKGGRESCALKTERWVQGYLGKCDLR-----
------ALFTCCFTFNNKKIPLRKLESYRITSSHCPREAVIFSTKLAKAICADPKEKWVQDYVKHLDQK-----
------SPAECCFDYVKGVLRLEILVGFYSTSKECFLPAIVFDTKKKAKICANPEEKWVKRAVRVLLKK-----
-------PASCCFVMANKKIPKPLLKNYKITNSRCTLKAIIFRTKLGKDICADPKQKWVQDAIKHLDQI-----
------SPVTCCYTLTNKKISMQRLGSYRVTSSKCPKEAVIFKTILNKEICADPNQKWVQDSMAHLDKK-----
------VPDKCCFNFQTRRIKRDNVVACYPTSPECPHQAVIFKVRNGKEICTQASRPWVKRYQQSF--------
------SAKSCCEGITHKVIPLKQIMSYQWTTSTCPIKAIVFKTIAGREICVDPQNTLVKKHIANLDKR-----
------IPQSCCYSWSKKPIPLHLLSGYFVTSSKCSLEAVIFKTVKGVEVCADPKEKWVQDRMRRLKIR-----
------VAKLCCFQYGDKVLPWKWVRTYEFTRSSCSQQAVIFTTKKGQKVCARPKEKWVQRYVSLLRAR-----
------MAL-CCFSYISRKLPQNHVQEYFYTSSKCSQPAVVFVTRKKREVCANPDARWVKEYVNSLEMQ-----
----------CCMTYVTRQIPRKFVVAYFETSTKCPQYGVVFLTKRGRNICANPSDAWVQKYINNLKE------
------HPAECCFSYITHSVPHHRIVDYYETSSECPKPGVVFITKKGHSICANPKNEWVQDYLKDLEEN-----
------FAADCCTSYISQSIPCSLMKSYFETSSECSKPGVIFLTKKGRQVCAKPSGPGVQDCMKKLKPY-----
------PPSECCLTYTTHKILRQRIMDYYETNSQCSKPRIVFITKRGHSICTNPRDKWVQDYIKHMEEN-----
------GASLCCFEFHKKPFPAANVVSYEETRSDCTIPGVIFTTKKGYRICADPEDDWVKQIIANKNLA-----
------SNSICCFGEGSSRIPPKRVEYYYWTSSRCPLKHVVFVTQAKGHLCMNPDNKWVQKVIGMKSGP-----
------EPDRCCFSYRTRPIPEKLITAYNETHPLCPKPGVVFTVKSGRLACGDPTVEWVQKLIKKLNQR-----
------HPAECCFRYITRAIPRHRITDYFETSSQCSRAGIIFITKNGHSICANPSDDWVQDYIKDLRRN-----
------GASLCCFEFHKKPFPAANVVSYEETRSDCTLPGVILTTKKGFRLCADPEVDWVKQITANKNLG-----
------GASFCCFEFHKRPLPAANVVSYEETRFECSVPGVILTTKKGYRICADPEEDWVKQIIANKNLA-----
------EPDECCFKYQTNRIPVKVITAYEETDHRCQKPGVIFTVKEGRKVCADPDVKWVQNLIKKIDKQ-----
------SPGQCCSRFFTGRIPQKKIVSVIMTHSACLEKAFLIGTASGKHICVSQSVTWAQEAFASMTD------
------APGTCCFNFKMNAIPVKLVSFITHTHSSCPKKAYIVHTVRGKKICYTQSFQWAQDMYRLHNT------
------GPEKCCFKFSERQLPLKRVTGIIRTHHSCQHQAFVVSTVTGREFCFRDNFKWAVDTFNGIRP------
------IPPVCCFKVVSKKILIQKLVSYTRTSSQCPREDVIFKAKLDKEICAEPRKKWVQDAMKHLDQN-----
------VPVTCCTNYLHRPLPQKLVKSYFQNRSQCPKPGIIFITVKGRKVCADPSEAWVQKIIRDLEWN-----
------HPAECCFTYVTRAIPRNRITRYYETSSQCSKPGVVFITKKDHSICADPRDDWVQDYIKELEES-----
------N-VRCCAQFTEQPVPKRNVRKIYKTSHQCGQKAFIVETLR-RELCYRQSFPWALKVYKEFSD------
------VLEKCCFEFSEEPLELRRVTGIIRTPQRCQHQAFIVFAIGREEFCFRDNFDWAMDVCKYFYP------
------GPGQCCFDFKN---PQKIVKDIIQTHRLCSKNAFIVIPVKGKPICMKDDVEWVKE-LFNLKT------
------SPVSCCFEFFTGRVPSKQIVSVMETHSSCGAKAFVVTTAKRRKICVGHYVNWAQEAFKKQNV------
------YPSECCFSYITHAVLPYRIMGYYETNGDCPKPAVVFITTKGHRICANPENEWVQDYLKDLEEN-----
------SPTDCCFSYIRRRIPRSLLVGYFLTGGMCSQPGVVFTTRQGRLICANPSDAWVREYVTSLS-------
------TPTDCCFSYVAKKIPRPYIADYYETSSQCSQPGVIFVTKKGRQVCADPSEAWVQEYVNDLELN-----
------TPTACCFTYAPRQIPRTYIVDYFETSSQCSKPGVIFQTRRGRQVCANPSEDWVQEYVTNLELN-----
------VDSVCCRDYIRRPLPLRLVKYYYWTSESCRRPGVVLLTIKDREICADPRVHWVKKMLQNLDQ------
------TPTACCFRYSSQKIPQNFIADYFETSSQCSKPGVIFLTKRGRQVCADPSQEWVQKYISDLELN-----
------QPSECCFAYTTHRIPRQRIVAYYGTNSQCSKPGIVFITKRGKSICTNPSDKWVQDYIKDMEEN-----
------TPTACCFSY-GRQIPRKFIADYFETSSLCSQPGVIFLTKRNRQICADPKETWVQEYITELELN-----
------PPTACCFTYASRKIPRTLVEDYYDTNSMCSQPAIVFITKKGREICANPQADWVQEYVAYLDQN-----
------RQTSCCFSHSARPIPRRMVLGYYDTSGKCTLPAIVLITKKGRPICADPGEAWVQGLRDQLDRN-----
-------PDLCCFKFFDKRIPKVHILSIRKTHSKCLTEAFVINTPRG-DYCVRQSDDWA---MEEFVK------
------VPVECCFKYYPRKIPRHSVREYEMTRPDCSKRAVILVTKKNFRFCANPDDPSIEKIMKSIDES-----
------SPTACCFSYVARQIQRKFIEDYFETSSQCSQPGVIFLTKRGRQVCADPSENWVQEYITDLELN-----
------PPTSCCFSYVSQQIPRKFVTDYYETSSQCSQPAVVFLTKKGRQACANPRDDWVQTYMDDLEMN-----
------T-TPCCFAYTPRTLPHAHVKEYFYTSGKCSMPAVVFVTRRNRQVCADPEKKWVKEYINTLEMN-----
-------PTTCCFSYIPQPIPRTFVTGYYRTDSMCPKPAVVFKTIKNQQQCANPNEDWVKTYIEDLERT-----
------PPTSCCFSYVSQQIPRIFVTDYFETSSLCSRPAVVFQTKKGRQVCANPSDPWVQTYVEDLELN-----
-------APDCCFSFISRQIPHNLVVAYFKTSGTCLTDGIIFLTKKGLYICADSSNDWVQEYIRDLEAN-----
-------PDLCCFKFYGRKIPTKQIKSIKKTHSKCTTPAFVIKTPRG-DFCVRQSENWA---LKAFVQ------
------SPTKCCLGFSEGRLPAQNVRDIYKTHQGCRKKAFVIKMKRG-EFCYDQRNEWALNLYSQF--------
------TPVTCCYNVVKQKIHVRKLKSYRITSSQCPREAVIFRTILDKEICADPKEKWVKNSINHLDKT-----
--------GNCCLGYVRKASTKRHIENY--TDGDCNIRAVVFLIRRQRSICANPQDGWVQDILKNLNTR-----
--------GDCCLGYVERPRAKKNIESY--TDGDCNMRAVVFVFKKLRTACANPNELWVQELTDAVDRR-----
------IPTICCLQFHNKRISPKLVVTYHITSSQCTQKGVVFITKRGFKVCANPKDQWVQHIMNQLDNQ-----
------ALTACCFKFNSKKMPLQRLRSYRITGSQCPQEAVIFRTKLAKDVCADPKEKWVQNYMKYLAQK-----
--------GNCCLGYVPRRNA-KNIERY--TDGDCNIRAVVFVMKKPRTVCANPEQTWVQSLMAHVDGR-----
------TPDDCCFRMYPKRFSIQRLKSYRVTSINCPQEAVIFKTKLDKKVCADPKEKWVKDCIKRLDQK-----
------IPITCCFNVINKKIPILRLESSRISNIQCPQEAVIFKTKWGREACADPKER-IRDSMKHLGQI-----
------TPTTCCFEFTSKKIPSKFVVSYGITGSRCSKEGVIFVTRRNFEICADPNEQWVQNIINDLDMK-----
------IPITCCFSMVKRKIPMQKLESYRITNSQCPQEAVIFKTKASREICADPKQKWVQDYMNHLDQK-----
--------GDCCLGYVLKEKVKRNIESY--TDGDCNIRAVVFLMKKQRTVCANPQDGWVQHLTSTMDMQ-----
--------GNCCLGHHTAERVKKNIESY--TDGDCNIRAVVFLIKKQLTRCANPDDLWVQKLMKTVDVK-----
------MPITCCFSTINRRIPIQKLQSYTITSTQCPKVAVIFKTKRGKMICADPSENWVKDSMTLLNQN-----
------TPVTCCYNVAKQKIHIRRLKSYKITSSQCPREAVIFRTVLDKELCADPKEKWVKDSMNHLDQK-----
------VPSTCCFTFSSKKISLQRLKSYRITTSRCPQKAVIFRTKLGKEMCADPKEKWVQNCMKHLGQK-----
------TTTTCCFTVTNKKIPLQKLRSYRVTSSHCAQKAVIFKTKLAKHICADPKEKWVQDHMKHLDRK-----
------VNISTCCYKRSQRIRVQRLESYRITSSKCPWQAVIFKTKFNREICADPKQQWVQDSMKYIDKK-----
------INSSTCCYVKKPKIPKKYLESYKITSSHCPWEAVIFKTKKGIELCTKADEPWVQDAMEYLDRK-----
------VATICCFNLRNKKISIQQLHSYRISSSRCPQKAVLFKTKRAKEICADPKKKWVQNAMKYLDKN-----
------APTTCCFTFSSRKIPLQKLKSYCVTSSQCQEEAVIFRTKLNKEVCAKLKERWVQNYMRHLEQK-----
------VATTCCFTLTNKKIPLQRLESYRIISGKCPQKAVIFKTKLAKDICADPKKKWVQDSMKYLDRK-----
--------GNCCLGYVTKANVRKNIESY--TDGDCNIRAVVFLMRKQRTVCANPNDIWVQGLMDSVDKR-----
------HPAECCFTYATRELPRHRISDYYETSSQCSKPGIVFITKKGHYICGNPSDKWVQDYIKDMEEN-----
------HPAECCFSYITRVVPRQRITDYYETSSECSKPGIVFITKKGYSICANPRDDWVQDYIRDLENS-----
------IPSACCFRVTNKKISFQRLKSYIITSSKCPQTAIVFEIKPDKMICADPKKKWVQDAKKYLDQI-----
------SNGRCCYKFLNRALPSSKVMMYEYTGSRCPYHGVIFTTFEGKKCCANPEEKWVQDILNVEKHT-----
------TPTACCFTYASKKIPRAYVADYYETSSQCSQPGVIFITKRGREVCADPNETWVQDYINDLELN-----
------MPMPCCSYFSHYVIPWHWLYSYQITDSSCPNEGVIFTTKTGKQYCVQPGDKWVQRYISLLNAK-----
------HPAECCLTYVSRPVPRQRVSSYYETSSQCPKPGIIFITKKGHYICANPRDGWVQDYIKELEE------
------TPTACCFFFISRKIPRKFVVDYYETSSQCPKAAVIFQTKRGREVCADLRDTWVHEYIADLELN-----
------EDSICCRDFVRYPLPPRVVKDFYWTSDSCRRAGVVLQTVKDREICANPKLPWVKKILQKLSP------
------IPITCCFNVVSRKIPIQNLVSYRITNSECPRKAVIFKTKLAKEVCADSEERWVQNSMKRLDQK-----
------TPTACCFSYISRQIPYKFIADYFETSSQCSKPGVIFLTKRGRQVCADISEAWVQGYINDLELN-----
------HPTECCFTYITRRVPRTLVSGYYETNSQCTKPGVVFITKKGYALCANPSDDWVQDYIKGLEEN-----
------EDSVCCREYIRYPLPLRLVKYFFWTSDSCRRPGVVLLTIKDREICADPRLPWVKKVLQKLR-------
------FSGPCCVKYSSKSFSSRHVTMYQNTSSHCPQPGVIFTTFKGKSFCGNPKDEVGPEY---PETA-----
------PPISCCFSYVSQQIQRKFVTDYYETSSLCSQPAVVFLTKRGRQVCANPTDAWVQNYVEDLELN-----
------IPTACCYSYVSRKIPQALVVDHYETSSQCSQPAIIFFTKKGYKVCANPREPWVQKYIKELKKR-----
------T-TPCCFAYISRPLPRAHLQEYFYTSSKCSMPAVVLITRKNRQVCANPEKRWVREIINALEMS-----
------PPTSCCFSYVSQQIHRKFVIDYYETSSLCSQPAVVFQTKRGREVCANPSDAWVQTYMEELEMN-----
------SPMSCCFSYVSKQIPRKFVTDYYETSILCSQPAVVFQTKKGRQVCANPSDDWVQKYKDDPELN-----
--------ANCCLGYVREIKKKRNLVSY--TDGDCNIRAVLFKWKREQPVCANPNDHWVQKEMRRLDLM-----
--------GNCCLGYAKEIRRKANIISY--SDGDCNIKAILFTMKRAKPVCANPNDEWVKQEMGRLDKK-----
------I-PICCFTYSQHKLPWKLIQHHYITSSSCPQPAVVFVTKEGRQVCANPENAWVRRYLKILGQN-----
------ALTACCFSFVRKRIPLQRLVSYRKTSKACVKEAVIFRTRRDQELCADPMQKWVQDTMRVL--------
--------ENCCLRYGNNRKVKRKVVRF--TDGGCNIPAVVFTF-RKKSLCADPKKAWVQELMKRLK-------
--------ENCCLKYGINIKVKYKAVSF--TDGGCNIPAVVFKF-PKKTLCADPKKAWVQKLMKRLK-------
------VAEVCCFHYSTKALPVSWVRSYKLTRSSCSCQAVIFTTKRGKQVCFRPKAKWVQQYIS----------
--------SNCCLGHVQRAKAKANIESY--TDGDCYIRAVVFLMKKQRTVCANPNDSWVQELIRTMDVQ-----
-----A-PVTCCLKTCDAKVRRELLKN----KPLCPVNAVRFVTKMGITFCLDPSSPWAINTMAFLDNRGM---
-----QGPEKCCFSFTNARIPLKQIESYYTTHLQCSMNAVIFIIRAQREVCTNPTEKWVRRLMKMVDNQNM---
-----QSPDKCCFSFSNTRIPVKQVESYHTTHLLCSGNGVIFITKAQREICTNPTEKWVQRLMKLVDNQNM---
-----QSPDKCCFSFSNARIPVKQVVSYHTTHLQCNMNGVIFITRAQKEICTNPTEKWVQRLMKMVDNQNM---
-----QNPDKCCFSFSTIKIPVKQVQSYHTTHFQCQKNGIIFVTE-QKEICADPTERWVQRLMNLVDARLV---
-----SGPEKCCFTFAERQIPRGRVVGYTKTSQQCSNQAVMFKTQKGRQACARPSDRWVKDYINILDGKNF---
-----S-RKFKCVNLSTRQLNIRNLVN----KQQVPTDAIMFLTAGGIKICVRPNQEWVQAAIKRIDERRT---
-----S-RKLSCVNLSTQKVDIRSIVN----KQEVPVEAVMFITTNGIRICVHPGKKWVQSAIKRIDRRRT---
-----I-PRSSCIDLSTQQLDIRGLDR----KHNVPVKAVMFITKEGIKICVQPDLKWVKDAIRHLDKRPI---
-----EVAKYCCLQFIQKTLPWNLVQSYEFTRNSCSQQAVIFTTKKGRKVCAQPKEKWVRRYISLLKAQQN---
-----DTPTSCCFSYISRQIPRKFVVDYYETSSQCSKPGVIFQTKRGQQICADPGKAWVQKYITNLELNA----
-----V-ERSVCVSLTTQRLPVNRIKT----IKEGSMKAVIFITKRGFKICANPEDSWVKAAVRTIGGKSN---
-APVGDPPTACCFTYIPWKIPCNFVMDYYKTSSLCSQPTMIFQTKKSRHACANPSEAWVQDYMNDLELK-----
-------YSSCCYKFIQKEINTSLIRRYRETPPNCSRRAIIVELKKGKKFCVDPAEGWFQQYLQGK--------
-APMGDPPTACCFSYTQRKLPRNVVTDYYETSSLCSQPAVVFQTRKGKQVCANLSEPWVQEYVEYLELN-----
-APRGDPPISCCFSYASRKLPRNFVTDYYETSSLCSKPAVVFLTRKGKEVCADPSQPWVNEYVNDLELN-----
-APMGDPPTSCCFSYTSRQLHRSFVMDYYETSSLCSKPAVVFLTKRGRQICANPSEPWVTEYMSDLELN-----
-APMGDPPTSCCFSYTSWKLPRKFVTDYYETSSLCSKPAVVFLTRRDKQICADPSEPWVNEYVNDLELN-----
-APMGDPPTACCFSYALRKLPRNFVIDYYETSSLCAKPAVVFQTKRGREVCANPSEPWVQEYMDDLELN-----
-APMGDPPTACCFSYILRKLPRDFVMDYYETSSLCSQPAVVFQTKKGRQICANPSEPWVQEYMNDLELN-----
-APMGDPPTACCFSYTARKLPRNFVVDYYETSSLCSQPAVPWDSNLGKQVCADPSESWVQEYVYDLELN-----
-APIGDPPTSCCFSYTSRKIHRNFVMDYYETSSLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDLELN-----
------ISSSCCLSFISKKIPESRVVSYQLSSGSCPKAGVIFTTKKGQKFCGNPKQDWVRKYVKNLNAK-----
------APTECCFEFFSRRLRTNNVVSYQYTDDRCAKKAVLFTMKRASSVCADPSLLWVKNIIQ--AKE-----
------IPSFCCMSFISKKIPESRVVSYQLSNGSCPMAGVLFTTRKGQKFCGDPRQRWVKRYVKNLAAK-----
------VGRECCMEFFKGAIPIRKLVTWYRTSAECPKDAIVLVTMQGKSICSDPKDRHVTKAVRFLQRL-----
------DLHACCFSSVTRAIPLSFVKNYQRTSDQCTQPAVIFQTRNGRLICANPGQAWVQKYIKYLDQK-----
------IPSSCCMNFIPKKIPESQVVSYQLSSGSCPRAGVIFTTKKDYRVCGDPKQQWVQSYVRDLVAK-----
------HPSDCCFSYTSRRIRCTLMEDYFETSSGCPKPGVIFTTKKGQRVCANPSDSRVQDCMIYLTLT-----
------VGRECCLDYFKGAIPIRKLVSWYKTSVECSRDAIVFLTVQGKLICADPKDKHVKKAIRLVKNP-----
------VGRECCLEYFKGAIPLKKLTSWYRTSEECPRDAIVFLTVQGRAICSDPKDTRVRKAVGHLKNL-----
------GPKRCCFRFNENKVPSNNVVGYTKTSQRCSNPAILLQTVTGRKLCVRPSAAWVKELI---NAK-----
------VGRECCVEYFKGAIPVRRVVRWYRTSEECPRAAVVFVTVQGRSICANPKETTVKKAIKYLRAI-----
------VGRECCLEYFNSAIPIRKLVDWYKTSPECPKKAIVFITIQDRYICSNPDDRKVKRAVKHLQNR-----
------VGRECCLEYFKGAIPLRKLVGWYQTSDECTRDAIVLVTFQGRAICSDPKDTWVKKAIRYLKKN-----
------TGKECCSDYIKKPIKFCKLVSYQKTSVDCLKDAIVLNTIQNNTICANPNQPWVKSAVKYLKRR-----
------VGRECCLQFYKGSIPQKVLVGWYQTSDDCPNKAIVLVTRSGRTICANPKDKTVKKAMKYLQKQ-----
------GPKKCCFTFADRQIPRGKVVGYTKTSQQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDSK-----
------VGRECCLEYFKGAIPSKKLVHWYRTSSECPRDAIVFVTVRARLICSDPENWLVKKAVRYLDSL-----
------TKNVCCYSFHPRPLKAIMVTSYSQTSPQCTKQAVLFRTRKGKDVCAKPTDAWVKELIKVLDIK-----
------GPKKCCFRFNESEVPRDRVAGYIKTSQRCSNPAILLKTKAGRQLCVRPSAPWVKTLITYLDSK-----
------GPKKCCFRFNDQEVPKGKVVSYIKTSQRCSKPAILLNTVAGRQLCVRPSAPWVKQLISYLDAK-----
------GPKKCCFNYNKNPVPKERVVSYFRTSQQCPKPAILFKTVAGRQLCANPSTPWVNDLISYLKTK-----
------GPKKCCQSFNEKPVHKGRVVSYQKTSQRCPVPAILFKTVAGRQLCARPSAAWVKDLISYLDGK-----
------GPKKCCFGFNTIPVPKERVVSYARTSQRCINPAIMLKTVAGRNLCVKPSATWVKELISYMDAK-----
------VGRECCLDYFKGAIPIRKLVSWYRTSDECPKDAIVFETVQNRRICSNPEDRHVKKAVRHLQSR-----
------VGRECCLEYFKGAIPLRRLTGWYRTSGECSKDAIVFVTIHGKSICSDPKDTRVKKTVRYLQSI-----
------VGRECCLEYFKGAIPISRLTRWYKTSGECPKDAIVFVTVQGKSICSDPKDKRVKKAVRYLQRT-----
------VPDKCCFNFHTRRIKMDNIVACYATSPQCPHRAVVFKVKNGKEICTPADRMWVKRYQQRFQVS-----
------GPQRCCFSYTDRPLPVKLVADYSMTSQQCTKEAVLFKTVKGRQVCANPADPWVRKLIQKINKP-----
------VGRECCQEFFKGAIPLRKLVSWYRTSAECPKEAIVLVTTQGRLVCSDPKDGRVRKAIRRLPRL-----
------IPTSCCFTMTSKKIPNTLLKSYKRTNNRCTLKAIVFKTKLGKEICADPKKKWVQDATKHLDQK-----
------APDECCFRFFTNRLPKNKVANYMFTDEQCTNQGVLFTMNSGARICADPTVQWVQNLIKAKDQR-----
------VGRECCRQYFEGVIPIRKLVTWYKTSEDCTKEAIVFVTVRGKNICADPKNMKVKKAVKYLQRI-----
------VGRECCLEYFRGAIPLRKLSTWYRTSQDCNRKAIVLVTVQGRAICSDPEDQSVKKALKYLRSL-----
------APSECCYEHTKFALRLEALKSFYETSHDCLLQAIVFVTKNGTKVCSKPNAPWVKKAVKYLQKK-----
------ANSVCCEGITHKKITLKQIVSYHWTTSSCAKKAIVFTTKAGKKICVDPENTFVKRQVVILDSR-----
------VAKFCCFQYSHKILPWRWVNTYEFTRNSCSQQAVIFTTKKGHKVCAKPQETWVQKYISLLKAQ-----
------TISPCCLTFISRRVSLRFVEGYQRTGDHCLTPGIIFLTHKGRQICANPNVAWVQEYIRHLDSL-----
------VGRECCLEYFKGAIPLRKLKTWYQTSEDCSRDAIVFVTVQGRAICSDPNNKRVKNAVKYLQSL-----
------ISKTCCFQYSHKPLPWTWVRSYEFTSNSCSQRAVIFTTKTDKKVCTHPKKKWVQRYISLLKTP-----
------VSKFCCFHYSHKMLPWIWVQNYSYTGNSCPQRAVIFTTQKGKKVCAQPQKKWVQRYISLLGTQ-----
------IAKTCCFQHSHKSLPWTRVQSYEFTSSSCSQQAVIFTTKRGKKVCTNPKKKWVQRYISLLKTQ-----
------PCKTCCTQH-RAVYELSVVENNLRAGDQCPQPGIIFQTRSGRSICADPSQAWVQKYIKYLGQT-----
------MENSCCKDFVRFPVPLKFLTNFHFTSKTCRRQGVILTTVKGREICADPQKLWVKNVLKHLLKN-----
------NPTECCINYFQRRIPFDRIECYIETRIECRNPGVIFVTKKGLRLCVDPQLKWVNKTIYRIDNG-----
------VGRECCLDYFKGAIPIRKLVTWFRTSVECPKDAIVFETVQGRLICTDPKDKHVKKAIRHLKNQ-----
------VEDSCCRDYIRLPLPQRLVKSFYWTSESCRRPGVVLQTLRDREICANPKLPWVKRIIQKL-QE-----
------VEDSCCRDFVRHPLPLRVVKDFYWTSGSCRRTGIVLQTVKDREICANPKLPWVKKILQKL-SS-----
------VGRECCLEYFKGAIPIRKLVTWYRTSVDCHRDAIVFVTIQGRSICSDPKDKHVKKAIKHLQRL-----
------MEDSCCRDYVRYRMPLRVVKHFYWTSDSCPRPGVVLLTSRDKEICADPRVPWVKMILNKL-SQ-----
------TPTACCFSYTSRQIQRKFVDSYYETSSQCSKPAVVFLTKRGRQVCANPSDAWVQEYVTDLELN-----
------MEDSCCRDYVRYRLPWRVVKHFYWTSDSCLRPGVVLKTFRDKEICADPRALWVKMILKKL-RE-----
------VAKFCCFQYSHKILPWKWVHSYKFTRNSCSQQAVIFTTKKGHKVCAQPKEKWVQRYISLLTEQ-----
------LEDSCCTEFVKWPVRFRYLTEFYFTSLSCRRRGVVLKTVKNLEICADPQIPWVKKAIDLLL-------
------NQASCCFSFTSRKIPLRFVRDYDWTSELCSMPGVIFHTKKGRQICTNPSDAWVQQYIKYLDGK-----
------NMRVCCFSSVTRKIPLSLVKNYERTGDKCPQEAVIFQTRSGRSICANPGQAWVQKYIEYLDQM-----
------VPT-CCTSYIKHKIPRNLIQSHYSASTSCSQPAIIFVTKK-REVCANPSDPWVQSYLRSAKRD-----
------DTTPCCFAFISRPVPRNHIKEYFYTSSKCSNLAVVFVTRRNRQVCADPEKKWVREYINSLEMS-----
------GLTQCCFSFISRRIPLDFVAGYYLTGSQCPTPGVVFLTKRGRHICANHSDAWVQKYVKQLKRQ-----
------DTTPCCFTFSTRPPPLVHIREYFYTSSRCGNLGVVFITRKNRQLCANPEKKWVRSYINSLEMS-----
------II--CCFNYIQRMIPRKVVADYAHTSQLCSSPAIIFITKRGLKVCANPQDKWVQEYVTDL-SR-----
------VPVTCCTNYLHRPLPQKLVKSYFQNRSQCPKPGIIFTTVKGLRVCANPRKRWVQKRVKELNQS-----
------IPEFCCINFIDFPIPANKIVSAVITPSRCSSKGIMVTTPRTQ-FCVKPDEDWIKPIMEKQYKR-----
------VEDSCCQDYIRHPLPPRFVKEFYWTSKSCRKPGVVLITIKNRDICADPRMLWVKKILHKL-A------
------NTDGCCENISQMRIPKGKVRQMVMTPRDCGRKAIVVTTVCDKKICID-NWFW----------------
------EPEPCCFNFQTIKIPLRLIKEYKETRTDCTKAGIKFTLNNGRSVCADPGDLWVKNHMKKIDLR-----
------GPVQCCFDFQTYKIPLRLIKEYKKTRTDCKKAGIVFILNNGRSVCADPGDLWVKNHMKKIDLR-----
-------GRECCLEIFKGAIPIRKLVMWYRTSAECPRDAIVFVTVQGRSICSDPNDKHVKKAIRHLQRV-----
------GPKKCCFDFVERPIPKQRVVSYTMTSQQCANQAVLFRT-QRRQVCARPSDKWVKEYMIFLDSK-----
------GADSCCFSYVSRQMKFKSITDYYETNSQCSKPGIIFITKKNQQVCAKPSEAWVQEYITNLELN-----
------KLNPCCFTYTTRKVPLRFVKRYDRTSDQCSTPGVIFLTRHERQICANPNVPWVQEYIRHLDNM-----
------GADTCCFSY-GRQIARKFVVDYFETSSQCSKPGVIFLTKKNRQTCADPTEAWVQEYISDLELN-----
------GADSCCFSYVSRQMKFKSITDYYETNSQCSKPGIIFVTRRNRQVCADPEKKWVKEYINTLEMN-----
------ASDTCCFAYLSHPLPLTHLQEYFYTSSKCSMPAVVFVTRRKRQVCANPQKKWVRDKINSLEMN-----
------GPDDCCFNFYSRRVKKTLIKSYYMTDSRCSKTGVILVTQKSRHICVDPDVQWVQGIMKFLDEK-----
------GPDHCCFTPYPRRLNKKLIRSYYMTDHRCPKSGVILITQKGRHICVDPDLSWVGNIMSSVDGS-----
------LPTTCCFSYVQRPIPRNVIASAFPTSSKCRLPAVILVTKKGKEVCANPKESWVQNYLELFQNE-----
------IPEECCFKYYQRKIPKQAIGDYEVTRSDCSRKGVIFITKKNYRFCANPDDPFVENVMKFLDQS-----
------GPDVCCTTYITHKIPRNLIQRHYSTSTSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKRD-----
------IPEPCCFNFIDFPIPANKVVSAVKTGSRCAVKGIVVTTPRS-QFCVKPDEDWIKPIMEKQQ-------
------SPVTCCYTFVDKKIVVQRLASYRVTNARCPKEAVIFKTKLAKEVCADSEERWVQNSMKRLDQK-----
------TPTACCFF-ISQKIPRNFVVDYYETSSQCPKPAVIFQTKRGREVCTDPRNTWVQKYITDLELN-----
------DTTPCCFAYISRRLPFTHIQEYFYTSSKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEMS-----
------DTTPCCFSYLSRPLPRAHLQEYFYTSSKCSMAAVVFITRKNRQVCANPEKKWVREYINTLEMS-----
------PPTSCCFTYIQRELPRNFVTDYYETNSLCSQPGVVFITGKGREVCANPEHDWVQKYVTEMELN-----
------PERSICVSLTTQRLPVSRIKTY---IKEGSMRAVIFITRRGLKVCADPQDKWVKAAVKSVDSR-----
------FRITCCAKTTNVKIPLKNIVTYWWTSNNCPIKAIVFETLNKKQHCVDPTAVWVNHHMNAVDLR-----
------FKILCCTKTTKVKIPLKIIVNYRWTSSNCTIKAIVFETLNKKQHCVDPTAVWVNHHMKAVDRK-----
------ANSVCCEGITHKKIPLKQIVSHHLTTSNCAIKAIVFTTKAGKSFCVDPGNTFVKRQVAELDSR-----
------MAPYCCMKFSA-RIPLQQVVSLRPTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESR-----
------IAMSCCPNFSYYVIPWSWVYSYKFTDKSCTSDGVIFFTKTGKQFCVQPGAKWVQRFISLVNTR-----
------TPTACCFSYVSRQIPRKFINDYYETSSQCSKPAIIFQTKRSRQVCADPSEAWVQEYVTDLELS-----
------TPTSCCFNYVAKPIPRALVVKYRHTSSKCSMPAVIFTTKKGREVCSNPTATWVQELIKHVKQN-----
------TSTDCCLEFSP-RIPLQQVVSLRTTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESR-----
------IKTTCCMTYVTRQIPRKSVAAYFETSSLCPQNAVVFLTKRGRHICANPSDAWVQKYINYLKET-----
------SPDSCCFSFSKMRVPIKKIDSVQKTHSGCPQPAFVVKTVEGRGICYQSSVLWVQKAFNRVK-Q-----
------SPTSCCFQFATMRVPLNKIVSIKKTDNNCLLPALIVTTVRDRVICYELTEPWVQKAMHQLK-H-----
------IVSTCCVSYTARQIPRKLVVSYFKTSSQCSDPAVIFLTKKGLHICANPKDAWVRDYISNMEEV-----
------NTPTCCY-TFNKQIPLKRVKGYEITSSRCPQEAVIFRTLKNKEVCADPTQKWVQDYIAKLDQR-----
------NAPVCCY-IFNKKIPLKRVVSYEITSSRCPKEAVIFQTIANREICADPTQKWVKDYIAKLDQK-----
-------APVCCINMANKKISVQRLESYRLTGSRCPQKAVIFKTKQAKEVCADPKDKWVQQAMKYLDKK-----
------TP-TCCF-FTTRKIPPKLVVSYETTSSRCAKEGLVFVTRRGLQICTNPKEQWV---------------
------IPITCCFNVINRKIPIQRLQSYTITNTQCPKEAVIFKTKWGKEVCADPKERWVRDSMKHLDQM-----
------TSTTCCYRFINKKIPKQRLESYRTTSSHCPLEAVIFKTKLDKEICADPTQKWVQGFMKHLDKK-----
------SPITCCYTFTEKTIPMSKLASYKVTSSKCPKEAVIFKTKAGRDVCADPQLTWVQNAVKLIDKK-----
------VPNTCCFAVTNKKILIQRLESYRITSSKCPQTAVIFKTKLNKEICADPKQKWVQNSIKYLDQI-----
------TSTTCCYRFINKKIPIQKLESYRVTSSYCPQEAVIFKTKLAKQVCADPKQKWVQDFTNYLDKK-----
------PA-ICCF-FTTKKIPPKLVVNYEATSSTCANNGVIFFTKRGFEICANPEEKWV---------------
------IPMTCCHSVVDKVVRIQRLKSYTVTNTQCTWEAVIFKTKKDKEICADPKEKWVQDTMRLLDSR-----
------ISTVCCFNVASRKISFQRLQSYRITSSKCPQKAVIFKTKQAKKICADPKQKWVQDAMKYLDEN-----
------IPVTCCFGVDKKKVPIQRVESYTITSSQCSQEAVIFKTKVDKEICADPKQKWVQDTMKRLDQR-----
------ISTTCCYRFTTRKIPIQKLKSYRTTSSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYLDKK-----
------IPVTCCYNMVNKRIHIQKLKSYTVTNSQCPQEAVIFKTKLDKEVCADPKQKWVQDSMKHLDKK-----
------SPITCCYNFTSKKIPKQRLQSYRITSSKCPKEAVIFKTKLTKEVCADPKEKWVQDSMKHLDEK-----
------SGKTCCYRFHNRRMDPQKLRSYTISISYCPREAVIFKTKQHREVCADPKWPWAQNAIAYLNKK-----
------IPVTCCPGVVSRKIPIQRLEGYTITSAHCSRAAVIFKTKLAKEVCADPREKWVKDSMKLLDQK-----
------TSATCCYKFTYKKIPNQRLRSYRITNSLCPMEAVIFTTKLSKELCADPKQKWVQDSIVHLDKQ-----
------IPITCCFGLVNGKIPFKKLESYTITNSQCPQEAVIFKTKADKEVCADPQQKWVQNSMKLLDQK-----
------APVTCCYNFTNRKISVQRLASYRITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLDKQ-----
------VPTLCCFSVASKKIPNQKLQSYILTDSRCPQKAVVFKTKLNKEVCADPKNKWVQDAIKYLDKK-----
------SQVACCYTFNSKKISMQRLMNYRVTSSKCPKEAVIFKTVLGKELCADPKQKWVQDSINYLNKK-----
------SPVTCCYTFTGKKISSQRLGSYKVTSSKCPKEAVIFKTILAKEICADPEQKWVQDVVKQLDKK-----
------SPVTCCYTLTSKKISMQRLMSYRVTSSKCPKEAVIFKTIAGKEICAEPKQKWVQDSISHLDKK-----
------TPITCCFSVINGKIPFKKLDSYTITNSQCPQEAVIFKTKADRDVCADPKQKWVQTSIRLLDQK-----
------IPIACCFSVVKRKISIQRLKSY-ITSIDCSQEAVIFKTKLGREVCADPMEKWVQDSMKCLDQK-----
------TP-VCCF-FTSKKIPSKLVVNYSATSNRCAKEAVIFITKQGLNICANPKEQWV---------------
------T-FTCCYRYINKKIPKQRLESYRITTSHCPQEAVIFKTKLAKEICADPTQMWVLDFMKDLDKK-----
------IPITCCFSVVKKKVPMQKLESYTVTNSQCPQEAVIFQTKASKEICADPKLKWVQDYMKHLDHK-----
------APVTCCFHVLKLKIPLRVLKSYEINNIQCPMEAVVFQTKQGMSLCVDPTQKWVSEYMEILDQK-----
------VPTTCCFTVANKKFSIQRLESYRITGSKCPQKAVIFKTKQDKEFCADPKQKWVKDAIKYLDQK-----
------NASTCCY-VKKQKIPKRNLKSYRITSSRCPWEAVIFKTKKGMEVCAEAHQKWVEEAIAYLDMK-----
------IPTTCCFAVASKRIPIQKLESYKVTGSKCPQKAVIFKTKLAKEICADPKEKWVQNSMKYLDQK-----
------VATICCFNVTRKKIPTQRLQSYQVTANKCPQNAVIFSTRQAKKICADAQENWVQNAMEYLDQK-----
------ISNMCCFKVASKKIPIQRLESYTVASSKCPLTAVVFKTKLAKKICTDPKKKWVRDSMKYLDQK-----
------VPTSCCFTLANRKIPLKRLESYRISSGRCPYNAVVFKTKLGKDICADPKAKWVQDSMKYLDQK-----
------IPTICCFNMSKKKISIQRLQSYRITSSKCPQKAVIFNTKQNKKICVDPQEKWVQNAMEYLNQK-----
------VPTTCCFSMA-KKMPLQRLESYRISGSKCPQKAVIFKTKLAKEICADPKEKWVQDSIKYLDQK-----
------EPGQCCFRYQTQPIPVRLITVYEETNHRCTNPGVILILNNKRRVCANPKDEWVQDIMKKRSNI-----
------SPRTCCYEFNNKKIPMQRLKSYSRVNTNCPKEAVIFKTKLDK-VCADPKQK-----------------
------SSATCCYRFATKKIHIQKLKSYRRTSSYCPREAVIFKTKLAKD-------------------------
------VGRECCLEYFKGVIPLRRLITWY-TSPECPKDAIV---------------------------------
------RPADCCPSYTPRKIRCRFMESYFLTTSGCSKPAVIFTTKRGQRVCANPDNAEVQDCVTNLNRT-----
------RPTDCCFSYTKRNIQCFLMQDYIETSSQCSMPAVIFLTKRGQKVCADSSDERVRKCVSSLQRD-----
------RPADCCPSYTPRKIRCKSMKSYFLTTSGCSQPAVIFTTKKGKIVCANPNKADVQDCVTNLKQD-----
------DSSDCCFSYATQ-IPCKRFIYYFPTSGGCIKPGIIFISRRGTQVCADPSDRRVQRCLSTLKQ------
------DSSDCCFSYASQ-IPCSRFIYYFPTSGGCTKPGIIFVTRKRKRVCANPSDQRVQTCISTLKL------
------LPADCCFSFTQQPIRCSLMNYYFETGNKCPKQGVIFLSKRGRQVCTKVNDPGVQDCMRRLTPP-----
------SPADCCLSYTSQKIRCELMTSYFETSSGCSRPGVIFLTKKGKFVCADPFNKRVRNCMTYLK-------
------LATDCCISYISQSIPCSLMESYFETSSECSKPGVIFLTKKGRQVCAKPNGPGVQNCMKKLKS------
------RPSDCCITYTARNIRCAFVDHYFETSSGCSQPGVIFITKKGQRVCANPLIKHVQDCVNNLK-------
----------CCFSYTSRRVLQKFIVDYFPTNRCSFNPGVVFLTKKGRHICADPSKEWVKKYIKHLNA------
------APLTCCYSFTNKKIPEKRLESYKITSSKCPKEAVIFITKLQREICADPKQDWVQMYTKKMDQN-----
------APLTCCYSFTGKMIPMSRLENYKITSSRCPKEAVVFVTKLKREICADPNKEWVQKYIRKLDQN-----
------SPVTCCYTLTSRKIPMKRLMSYRVTSSKCPKEAVIFTTVLNKEICADPLQKWVEDYVAKMDQK-----
------SPVTCCYTFTSKTISVKRLMSYRINSTKCPKEAVIFMTKLAKGICADPKQKWVQDAIANLDKK-----
------SPVTCCYTFVDKKIVVQRLASYRVTNARCPKEAVIFKTKLAKELCADPKQKWVRDSTAYLDKK-----
------VTSSCCTNYMRKTIPRNLVISYRTNRSACSIPGVIFITKVKREVCADPTKQW---Y-----TN-----
------ISTTCCYGFTAKKIPTQKLKSYRITSSYCPREAVIFKTKLAKEVCADPKQKWVRNLMEYLDKK-----
------APENCCFEFTNKKIPLKLLVSYKNTNSMCSKEAVIFVTRRNLNICANPKDQWVQDLTKKLDDM-----
------LGQDCCNTYVKGAIPLPKLESWSKT-TFCRKEAIVFVTLQKKYICADPKKKWVNNAINYLKNK-----
------IPSSCCVTFISKKIPVNRVISYQANGSICPKAGVIFITKKGHKICTDPKLPWVQKHIKNLDAK-----
------IPSSCCTSFISKKIPENRVVSYQANGSICPKAGVIFITKKGHKICTDPKLLWVQRHIQKLDAK-----
------TPFSCCFNFTAKKIPQKRVVSYQTSGSTCVQAGVIFTTTAGRKVCADPSQLWVQEYKKNLDSK-----
------IPSSCCITFVPKKIPKGQVVSYQSTRGVCPKAGVIFTTRRSQKFCGDPKQLWVQRYMRNLDAK-----
------MPSSCCIYFISKKIPESRVASYQSNSSVCPQAGVIFTTRKGQKFCGDPKQLWVQKYMKKLDAK-----
------IPSPCCMFFVSKRIPENRVVSYQSSRSTCLKAGVIFTTKKGQQFCGDPKQEWVQRYMKNLDAK-----
------IPSSCCMSFISKKIPEGRVVGYQSNGSVCPKAGVIFTTKKGQKFCGDPKQLWVQRYMKNLEAR-----
------IPSSCCMSFISKTVSEKRVASYQSSASVCPMAGVIFTTRKGQKFCGDPKQHWVQKITKLVDAR-----
------LPSTCCMLFISKRIPENRVVSYQTNGSMCLNAGVIFTTKKGHEFCGDPRQEWVQRYMKNLDAK-----
------IPSSCCMSFLSKRIPENRVVSYQSNRSTCLSMGVIFTTKKGQQFCGDPKQAWVQRYMKNLDAK-----
------IPSSCCMFFISKKVPENRVVTYQLNGSVCPKAGVVFTTKKNQKFCGDPQLHWVQKLMKNIEAR-----
------IPSSCCMSFISKKIPKNLVVSYQSSGSVCPKAGVIFTTKKGVKVCGDPKQQWVQTYMKNLDAK-----
------LPSSCCITFISKKIPESRVISYQTNRSICPQAGVIFTTQKGQKFCGNPKLPWVQKYVKNLDAK-----
---EGVGSKSICVSLTTQRLPIKNIKTYTIKEG--K--AVIFITRRGFKICADPQAAWVKKAVQKID-------
-SPHASDTTPCCFAYIARPLPRAHIKEYFYTSGKCSNPAVVFVTRKNRQVCANPEKKWVREYINSLEMS-----
-SPYGSDTTPCCFAYLSLALPRAHVKEYFYTSSKCSNLAVVFVTRRNRQVCANPEKKWVQEYINYLEMS-----
-APVGSDPTSCCFTYISRQLPFSFVADYYETNSQCPHAGVVFITRKGREVCANPQNDWVQDYMNKMELN-----
-APIGSDPTSCCFTYVQRALPRSFVTDYYETNSLCSKPGVVFITRKGREVCANPEHDWVKKYVTELELN-----
-APLGSDTSVCCFGYASRKPPQGHLKDYFYTSGKCSQPAVVFVTRKNQQVCANPDTKWVKDYVNYLEMK-----
-APLGADTTSCCFSYISRQIPQNFIADYFETSSQCSKPGVIFLTKRGRQVCADPSMEWVQKYVSDLELS-----
------TPFACCFSFLSKTIPLHFLRDYQLTSDMCSLKAVLFKTKKNRQACANPKQKWVQDAMIYLDHH-----
------VVLDCCRTKTSKLLPLQLIRSYSDAGAGCDISATVFVTKTGRQLCVHPSEKWVQKHIDALLRR-----
------VVLDCCKTKTSKFFPLQRIQSYRDSGTGCDIDATVFVTKNGRHLCVHPSEKWVKKHIDALEKR-----
------MVVDCCLTVAEKPLPLQILRSYTEAGKGCSISATGFVTKLGRTLCVHPNNLWVRNYIKYLDEK-----
------IAMDCCLQAIDKRLPSKNIVDYIEAGKGCEISTTVFITNSGRTLCVHPSQPWVRNLINIVNKK-----
-------VHRCCFSFQTHPIPVRLITAY-ETERQCQKPGVIFTLKSGRQAC-DPSV-WVQKHMKTIGQR-----
------HPSECCFTYTTYKIPRQRIMDYYETNSQCSKPGIVFITKRGHSVCTNPSDKWVQDYIKDMKEN-----
------IPKTCCFEFTNKKIPLKLLAYYQRTSNMCSKEAVILVTKSGYNLCANPKVHWVNEVMKHLDKM-----
------IPTACCFSYTSWKIPQTRVVDYYETSSKCSKPAIIFITKKGLQACANPRDPWVQELIKSVETR-----
--PIGSDLPACCFSYTARQMPRSFLRDYYSTSSLCSQPGVV---------------------------------
--SLHVASSRCCYSFVERKISHHRIQSYKGTSSSCPYEAVM---------------------------------
------KALDCCLTTTDARIPSRMAKTYITSNGGCRIPATVFITKKNRRLCAPPKKKWVAKLIKQLKTKLQK--
------DAEDCCLSVTQRPIPGNIVKAFRLIQDGCRVPAVVFTTLRGYQLCAPLDQPWVERIIRRLKKSSSK--
------QAMDCCLTTTDTKLPHRVVKSYSTVSGGCRIAATVFVTKKNLRLCAPPKNNWVAKLIKQLKRKSHK--
------DAEDCCLSVTLRPIPGNIVKAFRFITDGCRVPAVVFTTLRGHQLCAPPEQPWVQRIIRRLKKSFAK--
------DAEDCCLSVALHPIPGNIVRAFRHIQDGCRVPAVVFTTKRGRKLCAPPDQPWVDRIIRRLEKKAAK--
------DAEDCCLSVTQRPIPGNIVRAFHLLKDGCRVPAVVFTTMRGHQLCAPPDQPWVGRIIRRLQKITPK--
------ESAICCLRYVKNPRRCGFLKGYDIMTEGCDLPAIIFHTVTGRSICANPSQNWTQERVLCLKKKAET--
------DAEDCCLSVTQRPIPVFLVRAYRLLKDGCRLPAVVFTTQRGHELCAPPDQPWVGRIIRRLKKNSAR--
------QSADCCLKFTRRPVHCRWLKGYTDITSSCDLNAVIIQNLRNKFVCADPSQDWTKRVQRCLRKRQEK--
------AAVSCCRKYTKGMIPMSLIKGYSTITRSCHINAVIFHTNGGKNICTDPSKGWVMESIRKLREKVQA--
------NVLDCCLRTSENPIPRRIVQRYQLVQDGCEIPANVFITVRGKRLCAPLEAPWAVRLREKLDSGSAR--
------QS-DCCLKYTRRPVPCRRLKDYTTITSFCDIHAVVFHTRRDKFVCADPSQDWTQRVQRCLLKRQKR--
------DAEDCCLTVNQRPIPGNIVRAFRLLKDGCRVPAIVFTTVRGRQLCAPLDQPWVERIIRRLQKNSVK--
------TAVDCCLTTKDTRIPLQIVASYFTTESGCPIAATVFITKKDKKLCAPPKNTWISRIISHLEKKQRK--
------DAEDCCLSVTQRPIPRNIVKAFRLLTDGCRVPAVVFTTLRGHELCAPPDQPWVDRIIRRLNKSSAK--
-----GVPSTCCFSYQRQPIPLRRVSSVFVTSSSCSLPGVM---------------------------------
------RPADCCFSYTPRKIQCVNMKDYTLTTSECSKPAVIFLTKKGQRVCTNPDDEQVQKCMSELKLT-----
------TSADCCISYTPRSIPCSLLESYFETNSECSKPGVIFLTKKGRRFCANPSDKQVQVCMRMLKLD-----
------QPADCCFSYTSRKIQCRLMEDYFRTSSGCPRPGVIFLTKKGKLVCADPSDRRVQDCIRNLTPT-----
------DSSDCCLSYNS--IQCSRFIGYFPTSGGCTRPGIIFISKRGFQVCANPSDRRVQRCIERLEQN-----
------INADCCTSYIPGSIPCSLLESYLETSSKCPKPGVIFLTKNGRRLCVSPSNKQVLACRIMLKLA-----
------RPADCCPNLTPRKIRCENMQDFFKTSSGCSRPGIIFRTKKGRLVCANPYDLEVQNCMRSLLMS-----
------RPSDCCYSYTPRSIRCPFMKDYFETSSGCSRPAVIFLTKKGQRVCADPSNDQVWNCMIKLKRD-----
------DSSDCCLSYTS--VHCSRYKNYFPTSGGCTKPAIIFVSKKGTLVCANPSDLRVQKCIKRLEQN-----
------RPSDCCPDLKQRKIRCANMKDFFVTSSACSRPAVIFLTKKERLVCADPFDLQVQNCMRSLKMN-----
------HPPTCCMKYHEKVLPRKLVAGYRKALN-CHLPAIIFVTKKNRNVCSNPSDDWVQEYIKDPRLP-----
------TPSTCCLKYYEKVLPRRLVVGYRKALN-CHLPAIIFVTKRNREVCTNPNDDWVQEYIKDPNLP-----
------IPPTCCLKYNEKVLPRRLVIAYRKALN-CYLPAIIFVTKKNREVCSNPNDDWVQEYIKDPNLP-----
------PPTACCFSYTLRKISRNFVVDYFE-SSLCSKPAVVFQTKRGRQICANPSEDWVQEYVDDLELR-----
------ISPSCCLKYDEKVLPRKLVVGYRKAFN-CNLPAIILVTKKKREICTNPNNKLVQDYIKDPNLP-----
------SSQTCCLKHHEKVMPRKLVVGYRKALN-CYLPAIIFVTKKNREVCANPQNKWVQEYIKDPNIP-----
------PPPNCCLKYHEKVLPRKLVVGYRQALN-CHLPAIVFITKRKREVCTNPNNDWVQEYIKDPRLH-----
-----------------------------QTSSLCSEPGVIFLTKRNRQVCADPNEAWVQEYITELELN-----
------RPDKCCLGYQKRPLPQVLLSSWYPTSQLCSKPGVIFLTKRGRQVCADKSKDWVKKLMQQLP-------
------VPATCCTQYATKA----KILTYVSSSSNCAFPGVIFITKKGQMVCANPSDPWVKDYVERLDK------
------TPNSCCYGFQQHPPPVQILKEWYPTSPACPKPGVILLTKRGRQICADPSKNWVRQLMQRLPAI-----
-APMGDPPTSCCFSYTVRKLPRNFVVDYYETSSLCSQPAVVFQTKRGKQVCADPSETWVQEYVYDLELN-----
-----GSYEDCCLKYVRRKTAVRMVTSYRETDGGCNIHAIVFTMKRGRLFCADPREKWVNELMLKVETK-----
-----GSYGNCCLGYVNSRNAKKNIERYWETDGDCNIRAVVFQMKKQRTVCTNPEHDWVQELIAAVDAR-----
-----G--KRCCFQYAER--PFKQVMEY-MTSQQCPKEAVLFKTARGRYVCARPSDPWVQEYMQAIDSK-----
-----DIPTSCCHSYTHHRLPYHLIVDFYETSSLCLKPAIVFLTSKGRQICANPKYEWVQRYILLLKQK-----
SKSMHVVSSRCCLNTLENKIALKFIKCYKEIGPSCPYPA-VIQES-----------------------------
------GPVKCCYSFFNARIPVKEVGGYHATHLQCNINAVIFITKAQREICTNPAEKWVQRLMRLVDV------
------------AMAMTREIPLRLLKSYRRTEPSCRTPAIIFKTKGGREPCADPKEDWVKKAMEYLDRK-----
------DAEDCCLSVTQRPIPGNIVRAFHLIKDGCRLPAVVFTTLKGRQLCAPPDQPWVDRIIRRLQKNSAK--
------DAEDCCLSVTQHPIPGNLVRAFRLIRDGCRLPAVVFTTLKGRELCAPPGQPWVERIIKRLKRKSAK--
------DAEDCCLSVTQRPIPSNIVRAFRLVTDGCRVPAVVFTTLRGFQLCAPPEQPWVGRIIRRLKRISAK--
------DAEDCCLSVTQNPIPGYIIRNFRLIKDGCRVPAVVFTTVRGRQLCAPLDQPWVERIIRRLQRTSAK--
------DDLDCCLSYIQKPLPYQLIKDFILPSETCDISAVILITRKKRLLCANPKDKWVKELILRYEDLSKN--
------SDFDCCLRYTERHYGSRIIKGYTFSNEVCDIDAIIFHTKRGALVCANPQEQWVKHVLHDLSKRLKR--
------SNYDCCLSYIQTPLPSRAIVGFTMADEACDINAIIFHTKKRKSVCADPKQNWVKRAVNLLSLRVKK--
------SNFDCCLRYTRSTIPPRAVVGFTRADEACDINAIIFHTKRKLSVCADPKKDWVKRIMHRFSQKLKK--
------DAEDCCLSVTKSVIPRHIVCAYRTPENGCRLPAVVFTTLKGHQLCAPPDQHWVKRLIKRLDKNSSQ--
------SNFDCCLTYTKNVYHARNFVGFTMADEACDINAIIFHLKSKRSVCADPKQIWVKRILHLLSLRTKK--
------NNQDCCLSYSKVRLPRGVIKGYTLSSEVCDISAIIFHTKNGMKACANPEDRWVKKHLLWLSHKLKK--
------SSFDCCLQYTERPVHVKLIKSYGWSYEACDIDAIIFYTRR-FIVCANPKEGWVKQNLRVLRARN----
------SSFDCCLQYIEHPINSKFIKGYARSYEACDIDAIIFYTRK-HVVCANPKETWVKNVLRILSSRL----
------NNHDCCLSYSTVRLPRWAINGYTLSTEVCDIDAIIFHTKNGRSACANPEERWVKKHLLWLSQKL----
---------WCCFTFTRKMLSWSLITSYVRTST-------RFVTKKGLRICANPKEDWVQRYVKAL--------
------VPITCCFAFIDFPIPYNKIVSALRTSPRCATKAIVVTTPRT-QFCVKPNEVWIKAVMKK---------
------KDVKCEAVTNKIHIP---VDKVTMKTSGCNREAIIVTTLKKKKFCLDPEWKHAQMHLEEFKKR-----
------TNLKCCLRSTSNWVPIRLIEKIQPPGNGCPTREVIVWMTNKTAICLNPQSKLLQKLINLMWRK-----
------TNLKCCLQQTSVYIPAQNIQRLQPAGSGCPNVEVIVWMKNNRVVCSNPYTKWFQKLLKVLQKD-----
------TNLKCCIQEASVVIPIHHIDKLQPPGNGCPNKEIIIWKKNKSVVCLNPHFKWTQKLVKTLQRK-----
------TNLRCCVQETSAFIPLTLIDRIQPRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKR-----
------TNLKCCIQEISGIIPIQLIERLQPPGNGCPKREIIVWKKNKSVVCLNPPIKWTQKLNKILQKK-----
------TNLKCCIRKTVSFFPVNLIERLNPRGRGCPNTEIIVWMKNKLVICLNPQAKWTQTLIKVLSKR-----
------TNLKCCSKVSSTFINLILVDWIQRPGNGCPKTEIIFWTKAKKAICVNPTARWLPKVLKFVRRS-----
------TAIDCCVKFHPKRIP---V--ISRTPSSCPRQALVFTTKKNIRFCVDPSQAWVQSHVTKIESR-----
------ANHKCCLKMSEG-VPLSIIKTLSPPTRGCRNSEIIVTLKSGKKTCMDPKNKWLNFILKHFKRN-----
------TELRCCIKTHSTPFHPKFIKELRESGPHCENSEIIVKLTNGNEVCLNPKEKWVQKVVQVFVK------
------AELRCCIKTHSKPFNPKLIKEMRESGPHCENSEIIVKLVNGAEVCLNPHTKWVQIIVQAFLK------
------IPFSCCMSFIAKEIPENRVVSYQANGSVCPKAGVIFITKRGHKFCGDPKLT-----------------
------QSASCCLRYVRRPRSCTPMLGYTTINHACDIEAIIF-HLPGRFVCANPKADWTQRGVACLDER-----
------LKHACCVKYTRTPVNFNQIKGFASSREVCRIDAIIFLTKRNQKVCASAKDEWVRNILARLSSK-----
------QSASCYMMYTSRRLPCHRLLGYTTIITSCDIKAVIF-HLPGKFVCADPSAKWTQRGMKCINER-----
------EFGDCCLRYSNGRMPLRYIAGYVHSHELCDIDAIIFYTSGGRAVCTNPKSRWVKRALNFLSKK-----
------QSASCCLRYSKRQPPCKRILGYTSINNACDINAIIF-HAPGRFVCADPSKPLTQKVMKCLDEM-----
------AKVDCCIGHSSRPVPVGAITGYVESNEMCDIDAVIFYTVKRREICANPNAGWVKRNLKNLSKR-----
------QPAHCCLKYTRHPLQCRRLKNYTPITSSCDIHAVIFHTRMDKFVCADPSQDWTQRVQRCLLKR-----
------AFADCCLRYSNKRLPFRLISGYVQSNEICDIDAIVFYTVGDQAICANPDSRWVKVALKLMSKK-----
------SYEDCCLSYVVKHPKSRKIIHHRGTGGGCNLPAIVLTLKKSRIVCVDPEEKWLQMFLKKSRKW-----
-----VSYDDCCLKYVRKLSRQKHAIAYKKADGGCNISALVFIMKRGRMICANPNETWAVTLKENLDAK-----
-----MTYEDCCFKYVKQMNPQKHAVEYRVLDGGCNIPAVIFTMRKGRELCTDPRERWVNDLVKKIDKR-----
-----GYYENCCLKYVTGIKKRRNIMSYRLTDGGCNIPAVVFKMRKPKSVCADPRSDWVQAIIKELDEK-----
-----VPYDNCCLKYVRSMKPQKHAVKYRMTDGGCNIPAVIFTMRKGRIICTDPNETWVKDLMKKIDER-----
-----ITYEDCCLKYIKKVKPQKYAVSYRVLDGGCNLPAVIFVMKKGRVVCTDPKEQWVTELMRQIDGR-----
-----VSYDNCCLKYVRTMSHQKHAVKYRKTDGGCNIPAVIFTMRKGRIFCTDPNDKWVKDLMKAIDER-----
-----GSYGNCCLKHVAGLKKKRNVMSYRETDGDCNIKAVVFMLKKQKTVCANPSQKWVQNLMTVVDKQ-----
-----GSYEDCCLKYVRKINHKNRVIRYREVDGGCNIPAIVFTLKQGRMFCTDPREKWVHELMQRVDRL-----
-----GTYEDCCLKSVHEMNKKRMVMSYRQTDGGCNIPAVVLTMKKGRRFCVHPNAKWVKELMENVQKM-----
-----GSYGDCCLGYVERLKPKKNIESYTETDGDCNMRAVVFLFKQSKTACANPDVRWVQELTEAVDRR-----
-----VTYDDCCMKYAKKMRPQKHVINYRVPDGGCNLLAVIFTTSKGRIRCSDPKEKWVTDLMRDVDQK-----
-----GSFENCCLKHVAGLKKKRNVVSYRETDGGCNIKAIVFIMKKGKTACANPSEVWVQNLMDTVDKM-----
-----DLALDCCLTFSHKSIPKHVLLTYRLKVDGCPRDAVVFKTRKGLKLCAPPQEQWVKEMIKFLDTR-----
-----DLALDCCLTVSPRVIPKHVILAYQSRGDGCPRDAVIFITRKGLNLCAPPEELWVRDTMTFLDKR-----
-----EVPADCCLSVTNAEVIKHAIVDYRVAGQGCTLNATILVTRRQKQLCAPASERWVEDVVAHVKQL-----
-----QMLMDCCLTVSQREIPRHVVVGYQVRGQGCSIDAVVFTTRRGLKLCAPADPTWVTDLMNLMDRL-----
-----QVPADCCLEVAKKPIEKGLVANYRVQGQGCAIDATIFLSRRGRTMCAPVNEKWVENLKRHVDQL-----
-----EIPMDCCLTVANKTIDKPLVADYRFKGQGCLIDAMIFVTRRNRTLCAPSDKPWVHELMKHVDHL-----
-----EVPVDCCLSVGKQQVIKHAIVDYHVAGQGCSLNATILVTRRQVRLCVPANEQWVEKVVAHVEKL-----
-----QIAMDCCLSVKHNVIPKHIVKSYQVRGQGCSIDAEIFITVKERKLCAPPNSPWVTELKDHTDRL-----
-----QIPMDCCLSFKNKTIDKRRIVDFRSSGKGCSIDATVLWTRHGRTLCVPADEPWVREVMKYVVHL-----
-----QIPMDCCLRVGNNTIAKQRVVNYFIGGQGCAMDAMVLMTRRKKNLCVPADEPWVKEVVKHVVAL-----
-----QMVIDCCLSVKNKTITKHIITDYHSAGQGCSIEATILVTRRNKKLCVPADEPWVHMVMSHVDKM-----
-----QVPMDCCLSVKNQTISQRLVANYHASGQGCTLAATILVTRSDFKLCVPAGEPWVFNVMKHVDSL-----
-----EVPRDCCLSVKNKEVKKILVVDYSISGGGCSIDATVLVTRGGRKLCVPADESWIQAVMKHVDHL-----
-----QIVMDCCLSVRNQTVDKRAIVDHHITGQGCSLDAMILMTRRKIKLCVPADEPWVLDVVKHVEDK-----
-----ELMSDCCLSVKNQSVSKHVIGDYKVSGEGCSIDAMVLVGRRGRTLCVPADAPWVKEVLDHVNYL-----
-----QMVVDCCLKVSDREIPRQLVRSYQHLGQGCSLDAVIFVTKKNRFLCATPGQPWVRDLINHVDHL-----
-----QMPVDCCLSVKNQTIDKIVVADYY--AKGCALDATILVTRRKKTLCVPHDEQWVQDVKKHVDRL-----
-----DGAPDCCLMTVDKKVPQSLVESYYTPETGCRVPATVFVTKKGKRLCAPRKNNWVKKLINKLNKT-----
------GGQDCCLKYSQRKIPYSIVRGYREPSLGCTLSAIEFLPRKRPELCANPEEGWVQKLMKRLDQPA----
------GALDCCLKYSQKQIPASIVKSYREVSQGCIIPAVIFTTWKKADLCADPSMKWVKDLVKRLDK------
------GALDCCLKYSQKKIPASIVRTYRELNQGCSIPAIIFSPWKKADLCADPTVQWVQDLVKRLDE------
------GAQDCCLKYSQRKIPYKVVRGYREASLGCPIPAILFLPQKRPELCGDPKEAWVQQLMKRLDKPP----
------GAQDCCLKYSLRKIPTHVVRSYREPSLGCPIPAILFSPRKRPELCADPQKAWVQELMRHLDKPP----
------GAQDCCLKYSVRKIPAHIVRSYREPSFGCPIPAVLFSPKKRAELCADPKKTWVQQLMQRLDKPP----
------GAQDCCLKYSQRKIPAKVVRSYREPSLGCSIPAILFLPRKRAELCADPKELWVQQLMQHLDKTP----
------GGQDCCLRYSQKKIPYNIVRGYREPSLGCPIPAILFAPRKQPELCANPEEAWVQKLMRRLDQPP----
------GAQDCCLRYSRKKIPANIVRSYRDPTLSCAMPAILFSPRKRPELCADPKEAWVQKLMQHLDKPS----
------GAQDCCLKYSVRKIPDTLVRSYREPSLGCPIPAILFSPRKRAELCADPKEAWVQRLMQRLDTSP----
------GGQDCCLKYSQRKIPYKLVRSYREPSLGCPIPAILFLPRKRAELCADPKEAWVQQLMKRLDNPP----
------GAQDCCLRYSQRKIPLKAVRSYREPSLGCAIPAVVFSPRKRPELCADPKEAWVQQLMQRLDKPP----
------PPPTCCLTYHEKVLPRKLVVGYKKAF-NCHLPAIIFITKRNREICTNPDDKWVQKYIKDPK-------
------SPPTCCLKHQEKPLPKKLLVGYRKAL-YCTLPAIIFVTKKHREVCANPSDKWVQDYINDPT-------
----GDDAVDCCLTTSDRRIPQKVVTTFTTGEGGCRVPATIFVTKKGLKLCAPPSQNWVSRLIDHILGR-----
----DNVASDCCLKTSKKNIPSAWVKSYRGPETGCLLRAVVFTTKKEKKICSSTSPA-VQKLIRSLEEK-----
------RPTDCCPSYTSRKIRCIFMESYFVTTSGCSKPAVIFKTKSGQRVCANPNNAEVQDCVMNLNQN-----
-------VERCWCRSTLNTVPQRSIKELFLHTPNCPF-QVIAKLKNNREVCINPATKWLQQYLKNAINKVKK--
-------VERCYCRSTVNSVPKSFIRELFIHTPNCPF-QVIAKLKSNKEVCVNPEIRWLQQYLKNVINEMKQ--
-------VERCWCRSTVNTVPQRSIRELFLHTPNCPF-QVIAKLKNNKEVCINPDTKWLQQYLRSAMNKMKK--
-------VERCWCRSTVSTIPQRNIRELFVHTPNCPF-QVIAKLKSNKEVCLNPETKWLQQYLDKALEKMKK--
-------VERCYCRSTVSNLPRSYIRELFIHTPNCPF-QVIAKLKTNKEVCVNPEIRWLQQYLKNAINNITK--
-------VERCYCRSTVNTVPRSYIRELFIHTPNCPF-QVIAKLKSNKEVCMNPEIRWLQQYLKNALNKIKK--
-------VERCYCRSTVNSLPRGYIRELFIHTPNCPF-QVIAKLKTNKEVCLNPEIPWLQQYLKNAIKKMKK--
-------AERCSCRSTVNNVPRSFIRELFIHTPNCPF-QVIAKLKTNRELCINPEARWLQQYLKNALTKMKK--
---------CCLRYTEQ-IPSRFIKGFTQWANDACDIN-VIFHTKKGLAVCADPKKKWVKHVVHVLRYEAF---
---------CCLRYTEH-VPPGSIMGFTQLANEACDIN-VIFYTKKKKAVCADPKKKWVKRTVRLLSHRVK---
---------CCLRYTRH-LSPKLIVGFTQLASEACDID-IIFHTKKRLSVCADPKKGWVKRAVLVLSQKVK---
---------CCLRYTEQ-IPSRFIKGFSQWANDACDID-VIFYTKKGLAVCADPKKKWVKHVVHALSQRVK---
---------CCLRYTDH-LHPRFIMGFTQLANEACDIN-IIFYTKKKLAVCADPQKIWVKQAVNILSQRVK---
---------CCLRYTEH-LHPKYIVGFTQLANEACDIN-VIFYTKKKLAVCADPKRNWVKKAVQILSHRVK---
---------CCLGYTDR-LHPKFIVGFTQLANEGCDIN-IIFHTKKKLSVCANPKQTWVKYIVRLLSKKVK---
---------CCLRYTEH-LHPKIIVGFTQLANEACDIN-IIFHTKRKLSVCANPRQIWVKQAVRIISQRVK---
---------CCLRYTDR-LHPKFIVGFTQLANETCDIN-VVFHTKKGLSVCANPKQTWVKLIVRRLSKKIN---
---------CCLRYTER-LHPSILVGFTQLANEACDIN-VVFYTRKKLAVCADPKKKWVKQVVHMLSQRVK---
-------SQRCWCRYSEKVVHRGNIKQLIRATPNCPL-QVIATLRNNKQVCVDPEVKWLKQYLEKMINKRKK--
-------VYRCPCRYFESNVPKSNIKHLILSTSNCSL-QIVARLKHNKQICLDPKTKWIQEYLEKALNNKMK--
-------SYRCPCRFFESHVARANVKHLILNTPNCAL-QIVARLKSNRQVCIDPKLKWIQEYLDKALNKPLR--
---------SCCYRYVS-PIPYNFIASVYATSSICSTP-VIVVTKKKREICADPKQFWVQALLELS--------
-------SYRCPCRFSESNVAKANIKQLILNTPNCAL-QIVARLK-NRQVCIDPKLKWIQEYLEKALNKRFK--
-------LNRCICRGGTLHINVNNIKALIIPIPNCPL-QLVATLKSGRRLCLNSKFKYLWKRRLNKITKV----
---------VCCFSYSV-KLPQNHVKEYFYTSSKCPQP-VVFTTRKGRQVCANPDARWVKEYINFLELQ-----
-----------CHKMT-SEIPVALLVHYQRNQESCGKPAIILKTKQNRIFCADPKERWVQKAIAHLEHQI----
-----------CPRSTR--LQNRLLKSYTKTAPSCRVQAVIFITIKNRTLCADPNEKWVREAIQYLDN------
-----------CPRDMP--IPNHRLKNYTATSPSCRPKAIIFFTARNKIICADPDVKWVQEAVRFLDE------
-----------CNNMT-PKIPVALLISYQWNQESCGKPAIVLETKRHKRFCADPQAPWVQEAMKHLDRQA----
-----------CNTMT-RPIPVNLLIGYWKNPESCGRRAVVLETKRHKYFCADPKEKWVQEAMKHLNRPA----
-----------CSKMT-SKIPVALLIHYQQNQASCGKRAIILETRQHRLFCADPKEQWVKDAMQHLDRQA----
-----------CDKMT-SRIPNHLLLGYRLNQASCDKPAVIFETKKHRFFCADPKEKWVQEARWHLDNRT----
-----------CDKMT-SRIPVALLIRYQLNQESCGKRAIVLETTQHRRFCADPKEKWVQDAMKHLDHQA----
-----------CNKMT-SEIPVALLAHYQRNQESCGKPAIILRTKKNRTFCADPKELWVQKAIEHLEHQT----
-----------CSKMT-SKIPVTLLIRYQHNQASCGKPAIILETRENRLFCADPKEKWVQEAKQHLDRQA----
-----------CNKMT-RPIPVKLLLRYEGNPESCGKPAIILVTKKHRLFCANPDEKWVQEAMEHLDRQA----
-----------CHKMT-SPIPVTLLIHYQLNQESCGKRAIILETRQHRHFCADPKEKWVQDAMKHLDHQT----
-------------SHKK--STRRVLKSYEETKPSCLRKAIIFTTKRNRRFCADPKEEWVQEAMKKLDR------
-----------CDKMA-SEIPKGLLLHYQRNQVSCGKPAIILETKRHRFFCADPREKWVQEAMVHIDNQT----
-----------CNNMT-SKIPLDRLFAYRRNQPSCGKPAIILETVKHKLLCADPKAEWVQEAMEHLDRQ-----
-----------CSGMT-NKIPLQLLVHYQLPQGSCGQNVVILKTRKQKLFCADSNEEWVREAMDYLNRRA----
-----------CSQLT-RKIPVALLVGYENTQKSCSRHAIIFKTKQSRSFCADPNQKWVQETMARLDSMT----
-----------CNKMT-QKIPESRLVGYQRNRESCNDGAVILKTVKGKSFCADPKEEWVQKAMKHLDHKA----
-----------CAK------------------DRAGQGS--LETRQHRHFCADPNEKWVQDAMKYLDRQA----
------GAQDCCLKYSLRKIPHKVVRSYREPSLGCPISAILFSPRKRPELCADPKEPWVQQLMKRLDRPP----
------GAQDCCLKYSRRTIPARVVQSYREPSLGCPIPAILFKPRKQPELCADPKEDWVQQLMQQLDKPP----
-------KRRFCVSLTSKRIPVNSVKSYIIEE--GSMRAVIFVTRKGIKICADPEVSWAKGVIRAVDSRT----
-------KRSFCVSLSSKPLPVHSVKSYTIEE--GPMKAVIFVTRRGFKICADPEVNWAKTVIRSVDGRL----
-------TKQICVSLTNQPIKINALKKYTIQE--GPMKAVIFFTRRGIKFCANPEASWVKKAIKTMDRRA----
-------EKSICLSLTTRQIPISRIKKYTIKE--GSVQAIILITKRGLKFCADPQAKWVKSAIEIIDGKK----
-------EESSCVNLQTQRLPVQKIKTYIIWE--GAMRAVIFVTKRGLKICADPEAKWVKAAIKTVDGRS----
-------ESSVCMSLRVHPLPLNRIKTYTIKE--GPMRAVIFITKRELKVCAHPEATWVKKALKSIHSKS----
-------EESFCVSLTSQPLPVQRIKTYTIRE--GILKAVIFVTRRGLKICADPHAKWVKAAIKTVDRRR----
-------NKRTCVSLTTQRLPVSRIKTYTITE--GSLRAIIFITKRGLKVCADPQATWVRDVVRSMDRKN----
-------DRSVCVSLHTRPLPVQKIKSYTIKE--GSMKAVIFITKRGLKICADPQAKWVKSAVRSMDKKT----
-------DKSICVSLTTQPLPVNRIRTYTIKE--GPMKAVIFITKRGLKVCADPQAKWVKTAIKSISNKS----
-------DKSTCVSLTTQRLPVNRIKTYTIKE--GSLKAVIFITKRGLKVCADPQARWVKDVVKSMDRKN----
-------DKSVCVSLTTQRLPVNRIKTYTIKE--GSLKAVIFITKRGLKVCADSQAKWVNDMVKSLDRKK----
-------QESICVSLRTQRLPVQKIKTYTIKE--GAMRAVIFVTKRGLRICADPQAKWVKTAIKTVDGRS----
-------EKSVCVSLSTQRLPINRIRTYTIKE--GSVKAVIFITRRGLKVCANPEAEWVKSAVKSVDSRT----
-------KKSFCVSW-SQPLQSKRVKSYTIDE--GSMKAVIFITRKGFKICANPEANWVKNVINSVDSRK----
-------ERSICMSLTTKRLPVKSIKTYTIKE--GSMRAVIFITRRGFKFCADPQADWVKKAVESVDK-S----
-------DQRICVSMTTRRLPVSRIKTYTIKE--GPMKAVIFITKRGLKLCADPQIDWVKKAVETMDK-S----
-------EERICVSLTTRRLPVKNIKTYTIKE--GPMRAVIFITKRGFKICANPQEDWVKKAVEHV-K-S----
-------EKSFCVSLTTKRLPIKNIKTYTIKE--GPMRAVIFITRRGFKICADPQADWVRKAIEGVDK-S----
-------EKSICVSLTTRRLPVKNIKTYTIKE--GSMRAVIFITRRGLKVCADPHVEWVKKAVQTIDK-S----
-------RRSFCAKLRSQRIPTSFVKNYTMEG--SLTRAVILTTCKGKQFCADSKAKWV---ISSLDNA-----
-------GRACCTTYNRKPIPFQRIKGYRTTKENCRIEAIIFYTVRRAEVCATRKDEWVRIILDQLSSKLKK--
-------RTACCTSYSKTQVSINRVKGYRTGYEYCRIEAIIFYTVANRQVCADPKAHWVKKLLEQLSAKLKN--
-----------YWSYRTWKLPFHWLKSYRKTSTQCAMAAVIFETKRDREVCVDPTQKWVRDYMERLDQKSQ---
------APEVCCLGYINKLPPSGAVALYYYTSSQCTLDAVILETHRGQKLCANPGDDGVRKLLQKVDNRPKK--
------APELCCLGYVTHLPPPGLVVSYSHTSSQCSVDAVILNTRRGKKLCANPGDDAVKKLLQAVDKRSKK--
------QALDCCLKVSHHRIPKRIVACYHRKGDGCLIDAVVFRTRKGRDLCAPSEADWVRELMKKVDERPVK--
------NVLDCCLRTSEKPIPWRIVQDYRLVQDGCDIPATVFITAKGKRLCAPPQAPWVLRLREKLDTSSAR--
------APLKCCISF-HRAIDQRQIKSYRETEPQCTKKAIIFTTKRNREICANPYEPWVEKIVKKLDQE-----
-----------------------------ITSSKCPREAVIFITKLKREICADPKQEWVQTYTRKLDQNQA---
-------GHDCCITYTKAAIPFSKLVAWFKTPTDCRKEAIVFVTVLKKSICANPNEKWVKKAISFL--------
-----GSYGNCCLGYVTKKNVKKNVVGYRETDGDCNLKAIVFTTIKDKTICANPALPWVQHLVERIDNLPNK--
-------SPTCCLRHHEKVLPKKLVAGYRKAL-NCYLPAIIFVTKKNRDICSNPQDKWVQEYIKDPK-------
------APLKCCSSF-HRAIDERLIKSYRKTEPQCTKDAVIFTTKKLREICANPHEEWVKKIMWKLDQE-----
-----GISEDCCLAY-HSLSVLQRTQGYQEVSGSCNLRAVRFCL---RIVCGNPQDKKVQRAVKLLNTRR----
-----GAFEDCCLAYHHRVRLLRQAQSYYDVSGSCNLPAVIFFLQRNKMVCGRPGASWVQAGMKILDAR-----
-----GVFEDCCLAYHRHARMLRHAQGYLEVTGSCNLPAVIFFFQKQRMVCGDPRARWVQKGMKILDARN----
-----GAFEDCCLAYHSHIKLLRRAHSYQDVSGSCNLPAVIFFFQKDKMVCGKPGAKWVQFGMKILDNRN----
-----GVSEDCCLAYHHRARLLMRAQGYQEVSGSCNLPAVIFFFK-NKMLCVNPRVNWLPNVFKFLDNRN----
-----GVFEDCCLAYHYPIGVLRRAWTYREVSGSCNLPAAIFYLKRHRKVCGNPKSREVQRAMKLLDARN----
-----GAFEDCCLAYHRRARLLRHAQSYHDVSGSCNLPAVIFFLQKNKMVCGRPGDRWVRAWMKILDAR-----
-----GVSEDCCLAYHPPLRVFLHARYFREVSGSCNLPAVIFHFQPGRVVCGNPRDKVVRKAMRVLRTQM----
-----GVFEDCCLAYHPYIKVLRRAHSYHDVSGSCNLPAVIFHFRRHKMVCGNPKAKWVQNGVRLLNHR-----
-----GAFEDCCLGYQHRIKVLRHARNYHEVSGSCNLRAVRFYF---KVVCGNPEDMNVKRAIRILTARK----
-----GSFEDCCLGYYPKPKVLRRASFYREVSGSCNLFAIVFYFQPGKMVCGNPRDIRVRKAMRLVSQSQ----
-----GAFEDCCLAYHRHAGIVQRAQGYLEVSGSCNLPAVIFFFRRNRKVCGNPQDRWVQNGMKLLDARN----
------SNFDCCLRYTDRILHPKFIVGFTLANEGCDINAIIFHTKKKLSVCANPKQTWVKYIVRLLR-------
-------APDCCLAYTQQIVRLNIVRSYRDTNGGCTIPAVIFSPKKRKDICADPSMPWVRELLRKLDRF-----
------SSFDCCLKYTQHVIPTSFIVGFTLANEACDINAIIFHTKRRLSVCANPKQNWVKKAVRILR-------
------VGRECCLEYFKGAIPLRRLKMWYRTSRECPKEAIVLVTVQDKPICSDPKDMRVKRAIRYLKSM-----
-----GTYEDCCLKYIKYKAFLRYIKTYIEVNGSCNRPAIIFVLPRNKFICGNPNDKWVKDKMRDLDRQ-----
------NAADCCLSTSDSFVPRRIVDSYINIDSGCPIPATVFITKKNRKLCSPPANPWVMKLVEYIDNRNDKS-
--------LYCCVEYQQQPIPIQNIKGYKSSTEVCHIDAIIFYTIKNYKVCANIKDNWVKQALDHLSKKLKK--
--------LYCCVEYQEKPVPYQQIKGYKSSKELCNIDAIIFYTLKNKKVCATVKDEWVRKALARLSSKLKK--
-----------CTNF-SKRIPQALLKSYEKTEPSCPKAAVIFVTQKSKEFCADPEESWVQEAVRWLDQT-----
-----------CNKMT-SEIRLHRLVRYQRNQESCDKPAIIFETKGHRNFCADPKERWVQEAMEHLDRQ-----
--------VGCCTGLRKTKVPYKIIINYTQTTGLCPIKAIVFNTKKNTKICADPGMGWVKKIMNKFDEN-----
------------------------------------------STKKGRQVCANPSEPWVQEYVDDLEL------
-------HETICVSLRTQRIPIQKIKTYTIKE--GAMRAVIFVTKRGLRICADPDAGWTKAAITTLDKKNKKN-
-------VSSCCLHLSNTHVRLKRIVNYTQTVGPCPIEAIVFETKNGTNVCSETKNNRAIRAMQKVDKE-----
-------VASCCLGRSDTKVHPKNILDYYQDEGACKITAIVFLTKGGSRICSDPNSKWAKRVILKVD-------
------IELRCCTNTLSG-IPLNSISRVNRPGAHCDNVEVIATLKNGKEVCLDPTAPMIKKIVKKILE------
------GELRCCVRTTQG-IHPKHIARVEVAGPHCHSNEVIATLKTGNVICLNPKAPWVKKFIQKTLDP-----
------SELRCCIKTHSTPFHPKYIKELRESGPHCPNSEIIVKIVEGKEVCLDPTAKWVQKVVQVFLKR-----
------VELHCCIQTESK-RIGRHIQKIEAPNSHCEETEIIATLKTGQEVCLDPEAPWVKKVIQKILSY-----
------GGLQCCVTTTSG-VHPKHINSLERAGPHCPNTQIIATLKKGMKICLDPHASINRKIIKKLMGS-----
------SALRCCLTTHSAFIPPRLYKSVEPSGPHCKNLEVIITIKSGERVCVDPSQRWVERIINSILEN-----
------GDSHCCVKTKSK-VNAENIFKLEKAGPHCATAQMIATLKSGRKICLDRQVSLFKRLMKKLLDS-----
------YVTRCCLQVESRIIPPDSLRSIKPEGPHCPTAEVIAGLASGAKVCLNPKSTWVKKLVQFVLEK-----
------YNTHCCLQVESRIIPPDSLRSIKPEGPHCPDIEVIAGLADGRKVCLNPRAAWVKKLVHFVLER-----
------GPGRCCLENSSKFIHPNALAKLEPKSSSCSNNEVIATLKSKEEICLNPDSRNVKKLLDTILKK-----
------SELRCCISTHSKFIPPRNIQDVKQSGPHCQNVEIIATLKDGREVCLEPTAPWVKLIIKAILDK-----
------YNTRCCLKVESRIIPPDSLKSIKTEGPHCPETEVIAGLVTGEKVCLNPRSAWVKKLVQFVLER-----
------NELRCCISTHSKFIHPKSIQDVKPSGPHCKNVEIIATLKDGREVCLDPTAPWVQLIVKALMAK-----
------TELRCCIATHSKFIPPKAIQDVKQSGPHCKNVEVIATLKDGREVCLDPTAPWVQRIVNAIMAK-----
-------ELRCCIKTESKPIHPKHIKNIEPKGPHCKNVEVIATLTSGDDICLEPTAPWVKRIIEKILAS-----
------TELRCCIKTYSKPFHPKLIKELRDSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEFLKS-----
------TELRCCIKTHSTPFHPKFIKELRESGPHCANSEIIVKLVDGRELCLDPKEKWVQKVVQIFLKR-----
------REFQCCAKTRYK-VKVKDITNLEKPGPLCATTQMIATLKSGSRVCLAGQVSFFKALIGKLMQR-----
------EDLRCCMKTTPL-LRPKDVSSLEGVSGHCPTPQMIASLNNGRKICLDPNARLYKKIIRKLLKS-----
------VSLRCCIKTNSKFIHPRRMENIEPSGPHCSNVEIIATLKNGTPVCLNPEAAWVKKIIDMIIKN-----
------GG-RCCVHVISKFIHPKHFQTMEPQSSNCKNVEIIVTMKTNNQICLNPDAPWVRKVISHILD------
------YNSRCCLKLESRVIPQDNLRRVVPRGPHCKTTEVIAGLTSGERICLNPRTHWVKKLIMFIEKK-----
------SELRCCIKIHTTPFHPKFIKELKESGPRCANSEIIVKLSDNRQLCLDPKKKWVQDVVSMFLKR-----
------TELRCCIKTHSAPFHPKFIKELRESGPHCAHTEIIVKLVKGNEVCLNPKEKWVQMVVQAFLKR-----
------TELRCCIGMHSIPFHPKLIRELRESGPHCENSEIIVKLKNETLLCLDPEEHWVQKVVQIFLEE-----
------KELRCCIKTYSKPFHPKFIKELRESGPHCVNTEIIVKLSDGRELCLDPKEPWVQRVVEKFLKR-----
------KELRCCIKTYSKPIHPKFIKELRESGPHCVNTEIIVKLSDGRELCLDPKVPWVSRVVEKFLKR-----
------SELRCCINIHSTPFHPKFIRELRESGPHCENSEIIVKLVNGKEVCLNPKEKWVQKVVQIFLKR-----
------SELRCCIKTHSTPFNPKLIKELTDSGPHCENSEIIVKLVNGKEVCLDPKQKWVQKVVEIFLKK-----
------VAMHCCIQKESR-FFGRSIEKVEPASSHCEETEIIATLKSGVEICLNPEAPWVKKVIQMMMSN-----
------MEMHCCIQTESK-PIGRHIGKVEPANSHCEETEIIATLKTGQEVCLDPEAPWVKKVIKAIMNR-----
------VDPRCCIETESQ-RIGKLIESVEPPSPHCKDTEIIATLKSRKEICLDPIAPWVKKVIEKIIAK-----
------VEQHCCIETESR-RIGRHIGKVELPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSR-----
------VDLRCCIKTESR-RIGKHIESVEPPSPHCKDTEIIATLKTKQEICLDPTAPWVKKVIEKILAK-----
------YNQHCCVKLETRVIPPDSLRSVEPSGPHCQNIEVIAGLARGEKICLDPDTHWVKRLTRFVVEK-----
------RTTRCCIKISNQPVNPKFLEKLEPASLSCPHVEIIVTMKSGEKRCLNPESKNVKNILKAIRKR-----
------TDLRCCVKTTSDFIPPKRIANVEPKGPYCSTVEVIATLKSGVLTCLNPEAKWVKTIIETFLKR-----
------ADLRCCIETESR-RIGRLIKKVEPPSSHCRDTEIIATLSSGQEICLDVSAPWVKRVIKKMLAN-----
------TELRCCINTHSTYFHPRVIKELRESGPHCPNTEIMVKLVNGAEVCLDPKQKWVQKVVELFLKR-----
------IELRCCINTHSKFIHPKFIQNVNPSGPHCKNVEVIATLRDGREVCLEPSAPWVKLIIKTILDK-----
------LLLRCCITKEKK-PIGRYIGQVEPASSHCNEIEIIATLKDGRRICLDPNARWVRRVLKKKMVQ-----
------ANLRCCVKTISG-VSPKHISSLEGAGPHCPSPQLIATLKKGHKICLDPQNLLYKKIIKKLLKS-----
------RNTRCCIEISNGSVNPRSLEKLEPASQSCPRVEIIATMKNGEKRCLNPESKTIKNLLKAINKR-----
------LQLRCCISTHSDPILRHLIVNVRPKGAHCSTTEIIAELINGQLVCLNPEAKWVKILIERILKRCQR--
------TRARCCTQTTSRFIKL-QIQSLKPRGTSCESTEIIVTL-SNRKVCVNPDAKWVKVVIARR--------
------VEMHCCIQTESKPIGRH-IEKVEPGNSHCEETEIIATLKSGKEVCLDPEAPWVIRVINRIMSNRRR--
------VELHCCIQTESKPIGRH-IGKVEPANSHCEETEIIATLKTGQEVCLDPEAPWVKRVIQKILSNRRR--
------VELHCCIQTESKPIGRH-IQKVEPTNSHCEDTEIIATLKTGQEVCLDPEAPWVKRMIARIIANRKR--
------VSLHCCIETESRPIGRY-IKSVESPNSHCDKTEIIATLKTGVELCLDPEAPWVKRVINKLISKRR---
------VEQHCCIQTESRPIGRH-IGKVEPPNSHCEETEIIATLKSGQEVCLDPKAPWVKKVINKIMSSRQR--
------VDPRCCIETESRRIGKH-IESVEPPSSHCKDTEIIATLKSGKEICLDPTAPWVKKVIEKIIANKAP--
------VEQHCCIQTESKIILRY-IEKVETANSHCDEAEIIATLKTGQQVCLNPEAPWVKKVIQRILAKRAP--
------SDLRCCIKTEKRRIGKH-ILTVKPPTSHCKDTEIIAILKSKQTICLDINTRWVRRLVERMKSS-----
------NELRCCLQTVAGIHFKN-IQSLKPPGPHCTQTEVIATLKNGREACLDPEAPMVQKIVQKMLKGVPK--
------VELHCCILTESKPIGRH-IEKVEPANSHCDETEIIATLKTGQEVCLDPEAPWVKKVINRIMANTKK--
------VKETCCFNFIDFPIPANKIMFVARTSSRCAVKGIVVSTPRT-QFCVKPDEDWIKPIMEKQ--------
----GGSVTSCCLELKGTTVRRNLIVSYYQDTAMCNIKAVMFVTVKGKRICSDTSNPWAQKTMQYLMEK-----
------EDSICCREYFRHPLPLRMLKFFYWTSDSCRRPGVRFLTVKDREICADPRMPWVKKILQKLDQ------
-------RLTCCIRTSPAFISPTRFHKLEPAGAHCSRMEMIVTKKDKTIVCVNPEAKWINKVIARLQSN-----
-------RRTCCIRTSSAFISPMRFHKLEPAGSHCSRIEIIVTKKDKTIVCVNPEARWINKVIALLQ-R-----
----------CCIRTTPDKVPVRFIKKLEPISGQCRRTEIIITKRNGYKLCVAPEEKWIKDLLGYLQSE-----
-------NLNCCVKTTSDYISPKRYDSIEPVGSTCRRIEIIIKLKSSAKVCVNPDAPWVKKLLKRIAGT-----
-------DLSCCVKTSSSRIHLKRITSLEKAGPHCAVPQLIATLKNGSKICLDRQVPLYKKIIKKLLES-----
-------ESKCCIRTTSAFIHPRKYQHVDPQSTLCRRVEIIIRLINKRVVCINPETAWVKKVVSIITES-----
----------CCRRMVANPVPPRAVKKIEAASGHCPRTEITITVRNGNRICVDPEAKWFPGLLNTLQKK-----
-------ELRCCIQTESRPIG-RHIGKMEPANSHCEESEIIATLKTGQEVCLDGEAPWVKRLIAKMMSS-----
-------NLNCCAKTTTAFIPLRKYESVEPVGSSCRRLEVLIKLKTLERICVDPNTPWVRKLLQDLPKL-----
------TNKRCCVKVTAQIISLGLILAIDPPGIHCRRKEIILTLKRNKKVCVAPEAPWIQLLIH----------
------TTLKCCSGMVSGVIHPSFIEQIQYRGNGCPKDEVLISTKNKKIVCVNPQAKWLQIVLKLLRSKT----
------TNLKCCVQGTSDFIHVRQIGRLQPPGNGCPIKQIIIRLKNKTTVCVNPQTSWIKKLIEHLPNKT----
------TNLKCCSGVISTVVGLNIIDRIQPPGNGCPKTEVVIWTKMKKVICVNPRAKWLQRLLRHVQSKS----
------THLRCCVQESSVFIPRRFIDRIQPRGNGCPRKEIIVWKKNKSVVCVDPQAEWIQRIMEMLRKKS----
------TELRCCLTVTP-KINPKLIANLEPAGPQCPTVEVIAKLKNQKEVCLDPEAPVIKKIIQKILGSD----
------TELRCCLTLAP-RINPKMIANLEPAGPHCPKVEVIAKLKNQKDVCLDPQAPLIKKVIQKILGSE----
------TELRCCLHVTL-RVNPKMIGKLQPAGPQCSKVEVVASLKNGKQVCLDPEAPFLKKVIQKILDSG----
------TELRCCIKTSTP-FNPKYIKELRESGPHCSNSEIIVKLLNGKEVCLDPKEKWVQRIVQVFLKRA----
------TELRCCVKTTQ-GIHHSNMAKVEPAGPSCANVQVILTLKNGKNVCLNPDAPRVKKLIEKMLNGK----
------RELRCCLHTTQ-RDPPKMISNLQAPGPQCSKVEVIASMKNGEEVCLDPETPFLKKVIQKILDGG----
------QELRCCLKPSS-GVHPKNIVDVQASGPQCSKVEVIATLKNGKELCLDPEAPLIQKFIQKYLNSG----
------TELRCCLNPTH-RIRPQMIRHLEPAGPGCPNVEIIAIMKKGNKVCLDPEAHVVKKIIQKFLNSS----
------RELRCCLTTTP-GIHPKMISDLQPAGPQCSKAEVIATLKNGKEVCLDPKAPLIKKIVQKMLDSG----
------KELRCCLHVMP-RVNAKMISNLQPAGPQCSKVEVIASLKDGTQVCLDPEAPFLKKVIQKILDSG----
------RELRCCLSTTP-GIHPRMIAKVQAAGPQCPRVEVIATLKNKREVCLDPETPALKKAIQKILDRG----
------GELRCCVKTTQ-KIHPKIIASVETAGPHCARNEVIATLKKGTELCLNPEAPWVKKVIQRFLKRA----
------RELRCCLETTQ-GVQPQMISNLQAIGPQCSEVEVVASLKNGTEVCLDPQAPFLKKVIQKILDGE----
------VELRCCLNTVS-GIHPSNIQSLERAGPHCANVEVIATLRNGKEICLDPEAPKIKKIVQKILES-----
------RELRCCLQTTQ-GVHPKMISNLQAIGPQCSKVEVVASLKNGKEICLDPEAPFLKKVIQKILDGG----
------RELRCCLTTTP-GIHPRMITKMQAAGPQCSKVEVVATLKNKKEVCLDPETPVMKKIIQKMLDSG----
------RELRCCLTVTP-GIHPKMISSLQAVGPQCSKVEVVATLKNKKEVCLDPEAPLIKKFIQKTLDSG----
------RELRCCLSTT--AIHPKMIARLQAAGPQCSKVEVVASLKNGKEICLDPEAPLIKKAIQKILESG----
------SELRCCVKTVQ-GIHPKNIASVKPPGPHCADTEVIATLKNGQEVCLNPTAPMVIRLIEKILNTN----
------RELRCCVTITP-GVHPKMIASLQVSGPQCPNVEVVATLKNGKQICLDPEAPLIKRVIQKMLDSG----
------SELRCCLRPVR-GLHPKNIQSVAAPGPHCHQTEVLATLKDGREACLDPEAPMVQKVLQRMLKGC----
------IQLRCCISTPKR-IARKHIKSVEFKGPHCSLDEVIVTLQDNKEVCLDTTKDWVQELIEKYKKII----
------EDLRCCLKTTS-LVRPKHISSLEGVSSYCPTPQMIASLKNGRKICLDPSAPVHKKIIRKLLK------
------SELRCCIKTSKP-FHPKHIKELRESGPHCLNTEIIVTLQDDRELCLDPHANWVQRVLQAFLKRT----
------SELRCCIKTSTP-FHPKYIKELRDSGPHCENSEIIVKLVNGKEVCLDPKEDWVQRIVQIFLKKA----
------PDLQCCLKTTSG-INPRHISSLEGAGTHCPSPQLLATKKTGRKICLDQQRPLYKKILKKLL-D-----
------SDLQCCLKTTSG-IHPRHISSLEGAGLHCPSPQLIATLKTGRKICLDQQNPLYKKIIKRLL-K-----
------SELRCCVRVTQG-IHHSKIQNVEPAGPHCSEVEVIATLKNSQIVCLNPQAPLVKKLIKKLLNK-----
------AELRCCLQTLQG-IHLKNIQNVKPSGPHCAQTEVIATLKDGQEVCLNPEAPMVRRIINKMLNK-----
------AELRCCLQTVQG-IHLKNIQNVVPPGPHCEQTEVIATLKNGQEVCLNPEAPLVKRLINKML-------
------TELRCCLQTVQG-IHLKNIQNLKSPGPHCAQTEVIATLKSGQEACRNPAAPMVKKFLQKRLSN-----
------TDLKCCVQETANYIPIRFIDRLQPPGNGCPKREVRVWLKTKIAVCVKPHAKWLQKLIQILQKK-----
------TNLKCCIQHTSFFFPIRHIDRVQSPGNGCPNMEVIIWLKNKSVVCLNPKAKSTKKLMNVL--------
------SYQNCCMKHTSDFIHPKKYESIEPLGGACRTTEIILKLKKGPKVCVNPNAPWMKKVLSNL--------
------PPMSCCLRLRDRKLHLDKILNYRQTEDLCPIRAVLFQTVAGKTLCSDPESSWTKSAMWKVDEEQ----
------SSSNCCLKLSDGVLRKANIKSYIQRAGVCHIDAIVFTTVRGITFCADPKLTWVIDAMKFLDKK-----
------VSEDCCLDYHPCVGPLRNVAGYREVSGSCNLPAVIFGFTKDKMLCANPRDSWVQKMMVSLDAG-----
-------VASCCLQWSKERVPLENIVNYTQTVGLCQIKAVVFETKRGKRICSDPD-------------------
-------ELRCCTTTTSG-IHPRNFQNLKRAGPHCSNVEVIATLKNGKEICLDPNAPVIKKIVEKILEG-----
-------NLSCCAKTTSEYISPKKYESIEPVGSSCRRVEIMIKLKSLKRVCVDPDTPWMKKLLQDLPH------
-------NLSCCAKTTSEYISPKKYESIEPVGSSCRRVEIIIKLRTSGKVCVNPEAPWVKKLLKRIAS------
-------ELRCCIKTTSG-IHPKNIQSLEGKGTHCNQVEVIATLKDGRKICLDPDAPRIKKIVQKKLAG-----
-----------CLKTLPR-IDFKSIQSLTPPGPHCTQTEVIATLKSGQEVCLDPEAPLVQRIIQKI--------
--------SGCCLRIFRRPIPFRIIKQVEPISGQCRRPETILTRRNGSKDCIDPNQQWFKDVLRKITVP-----
--------FGCCLRTIRKPIPLNVIEKIEPISGHCRRPEIILTRKNGSKICIDPNQKWFKDLLNKMQKE-----
--------MGCCKGTISTPIKPRVIVKIEPISGHCRRTEIIVARRNGSKICLNPAATATNELLQNLQKR-----
------AELRCCLQTMQG-IHLRNIQSVKPPGPHCAQTEVVAQLKNGQEACLNPAAPMVKKIIEKMLDR-----
------SDLRCCVSTTST-VHPKHVISLEKAGLHCPKAQLIATLKNGRKICLDQQARLYKKIIKKLLEN-----
------TELRCCLETMKG-IHPRVIQSVKSPGPHCDRTEVIATLKNGQKVCLNPESPLVKKILDKMLNN-----
------TELRCCLQTLQG-IHPKNIQSVIAPGPHCAETEVIATLKNGQKACLNPASPMVQKIIEKILNK-----
------GELRCCLQTVQG-IHLKNIQNLKPPGPHCDQTEVLATLKNGQEACLNPEAPMVKKIINKMLNN-----
------NELRCCLQTLQG-IHLKNIQSVERPGPHCDQTEVIATLKNGQKACLNPASPIVKKIIEKILNR-----
------SELRCCLQTVQG-IHLKNIQSVKPAGSHCAQTEVIATLKNGQETCLNPEAPMVKKMIEKMLKK-----
------TELRCCLQTLQG-IHLKNIQSVKSPGPHCAQTEVIATLKNGQKACLNPASPMVKKIIEKMLKN-----
------GDLHCCVKTTSL-VRPRHITNLEKAGGHCPTAQLIATLKNGRKLCLDPQAALYKKVIKKLLKE-----
------GDLSCCVKTSSG-IHLKHITSLEKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIEKILES-----
------TELRCCLQTLQG-IHPKNIRSVNFPGPHCAQTEVIAALKNGQKVCLNPTAPMVQKIMQKMLNR-----
------TELRCCLQTLQG-IHPKNIQSVNAPGPHCAETEVIATLKNGQKACLNPASPMVKKIIGKKKDA-----
------GDLQCCVKTTSQ-VRPRHITSLEKAGPHCPTAQLIATLKNGRKICLDLQALLYRKIIKKHLES-----
------NELRCCLQTLQG-IHLKNIQSVKTPGPHCDQTEVIASLKTGQEVCLNPTAPVVKKIIDKMLNK-----
------NELRCCLQTVQG-IHLKNMQSVKPPGPHCGQTEVIATLKTGQEVCLNPAAPMVKKIIDKMLNQ-----
------GDLQCCVKTTSQ-VRPRHITSLEKAGPHCPTVQLIATLKNGRKICLDLKAPLYKKIVKKRLEH-----
------TELRCCVKTLQR-IDFKTIQSLKPPGPHCTQTEVIATLKNGQDVCLNPEAPLVQKIIQKILNK-----
------NELRCCLQTMTG-VHLKNIQSLKPPGPHCTQTEVIATLKNGQEACLNPEAPMVQKIVQKMLKS-----
------TELRCCLKTLPR-IDFEDIQSLKPPGPHCTQTEVIATLKDGQEVCLDPEGPRLQKIIQKILKK-----
------RELRCCLKTLPR-VDFENIQSLTPPGPHCTQTEVIATLKDGQEVCLNPQAPRLQKIIQKLLKS-----
------SELRCCLNTLPR-VDFETIQSLTPPGPHCTQTEVIATLKDGQEVCLNPQGPRLQIIIKKILKS-----
------SELRCCLTTLPR-VDFKNIQSLTPPGPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQKILNK-----
------SELRCCLKTLPR-VDFKNIQSLSPPGPHCAQTEVIATLKGGQKVCLDPEAPLVQKIIQKILNK-----
------VGLVCCEAVSKALIPSNIKTAYKNALNPCV-EAIIFFSMNE-KYCSDPNARWIPKKLRGLTE------
------VGVTCCKEVSRGRIPPDIKTAYKPALSPCV-DAIIFYAEKE-RYCTDPKARWIQNRLQGLKE------
------VSTNCCTKVSRKPIP--FLTHYRPELSPCV-EAIIFYTEKG-PLCADPTARWVAKRIKAIKA------
------IP-PCCPAVTKGNKRGDVVETYRAATPPCV-KAIIFNTKDG-QLCADPDAEWVKD-------------
------WV-PCCVKLSTGIISDDVTDTYHPHKRPCV-DAIIFTTRRG-DACVDPNLEWVKE-------------
------FP-PCCPAVTKGNMTADVVQIYHAARGHCV-KAIIFNTKDGKQLCADPDAQWVKD-------------
------IP-PCCTKVSTANISIDVTDMYRSARYHCV-EAIIFRTRNG-LACADPKAEWV---------------
-------NARCCISTSRGTIHYKSLKDLKAPSPNCNKTEIIATLKNGDQTCLDPDSANVKKLMKEWEKK-----
-------HGRCCINPGQGTIHWQSLKELKAPSPSCGKTEIIAAMKNGDQLCLDPDSAAVKKLVKEWEKQ-----
-------KGRCCISTNQGTIHLQSLKDLKAPSRSCEKTEIIATLKNGDQTCLNPDSADVKELIKKWEKQ-----
-------TGRCCIKVMKGKILGKNIQKLVPPSPFCSHDEFIATMKNGEKICLDPDSPRIKFLEKSLEKM-----
-------KGRCCINTNQGMIHLKSLKDLKSPSPSCEKTEIIATMKNGTQTCLNPDSTNVKKLMKEWEKQ-----
-------SRRCCINTSTETITLKSLKDLKAPTPSCEKTEIIATKRNGNQICLNPDSAKVKELMKQWEKQ-----
-------SGRCCINTNDVMIHLKSLKDLQAPSLSCEKTEIIATMRNGDQICLNPDSTKVKELIKKWEKQ-----
-------NGRCCININQEKIQLQSLKDLQAPSSSCGKAEIIATLKNGDQTCLNPDLKDVKKLVKAWEKQ-----
-------NRRCCITTSQRTIQLKFLKDLKAPSSSCEKIEIIATMKNGDQTCLNPDSADVKELIKEWEKQ-----
-------KGRCCIKTSQGTIRPKLLKDLKAPSPSCETTEIIATMKNGDQTCLNPDSAEVKELIKEWEKQ-----
-------NGRCCINTSQRMIHLKSLRDLKAPSPSCEKMEVIATMKNGDQTCLNPDSPDVKKLIKEWEKQ-----
-------NRRCCITTTQGTIQSKFLKDLKAPSSYCEKTEIIATMKNGYQMCLNPDLAVVQELIKEWEKQ-----
-------NDRCCISTRQGKIHPKALKDIKAPSPSCGKTEIIATMKNGNEECLNPDSGYVKKVVKMWKEK-----
-------NGRCCINTSQGMIHPKSLKDLKAPSPSCEKTEIIATMKNGNEACLNPDLPEVKELIKEWEKQ-----
-------VERCC-RST-NTVPQRSIKEL-H-TPNC--QVISAKLKSNREVCINPETKWLQQY----KNA-----
-----------------------------------PASASPFVTRKNRQVCANPEKKWVREYINSLEM------
------VDKRCCVKVTNRPTGLGPIIAVIPPGIHCRRTEIIFALKKNRKVCVDPEAPWVQQFIKKLERQHRTR-
------VGKRCCVKVTNRPTGLGPIIAVIPPGIHCRRTEIMFALKKNRKVCVDPEAPWVQQLIKKLERQHRTR-
------ESLQCCMKTWTNFIHPKFIDEINPNGPHCPQTAIIATLKSSEKVCLNPDAAWVRKIINRIIEE-----
------QELRCCIQTHTDFISPKFITNVQPEGAHCSRKEIIVTLKDGTLVCLDPEAEWVMIIIKKIINR-----
------SIMRCCIKTTSEFIHPKFIKELINPGPHCPQTEYIAVLRSGVKICLDIKKRWVKKIINSKLRN-----
------LQSLCCKSVRRMCVQETMVTKVVKNRCGAQ-KAILVVRKNNQTLCLDSEWKWAQNLLEKFSST-----
------INKSCCLMATRKPVPGKIIQNVERSHSSCPVPAIILTTTRGRQICLDGSWIWAERVLRAFETS-----
-----GSPANCCNKINRKQVRVTSIVSYWQNKGLCPVTAIVFTLNNGKFLCSNPVSPWTKKAMRKLNKE-----
------IEESFCVSLTTQRLPVHRIRTYTIREG--MVKAVIFVTKRGLKVCADP--------------------
--------LRCCLSTT-PGIHPKTIANLQVTVPKCPRVEVVASLKNGKQVCLDPEAPLIKKVIQKML-------
--------LRCCVRAVAERIPPRHLVQVELVPPHCAAPEVIATTKQGHTLCLSPSVPWVKLLVARFL-------
------SRARCCVDKGLNMVLLKNLEKVEPPSPSCNKHEIVVTLKNGGQKCLNPDSKFTKNVVLKAIGKRMQ--
------RALRCCPKVQAGLIPFSDLKSVWSPRPHCSKTEVIVTLKRGGQLCLDPKKRLVK-ILVERSTKRMQ--
------SGQRCCNRIRSKLAFKSEVKDIQPVNIFCNKVEIVVTLKRGFRYCLDPKLDSMKKLLANIIKQ-----
------RVLRCCPNVQTGRIPFRNLKRVLPPRPHCSKTEAIITLKNGRQLCLDPNDPPVK-ILVERSTKRMQ--
------RNIRCCIKSHGVVPNVKSLQKLEPASSSCPHIEIIATMKRTEQRCLNPDSKKINDLIKLINKKRSK--
------RTVRCCIKISDRPVNPRPLEKLEPASQSCPHVEIIATMKKNEKRCLNPESKTIKNLLKAISKERSK--
------RTARCCINISDRPIPPRSLEKLEPASQSCQRVEIIATMKKNEKRCLNPESKTVKNLLKAISKQRSK--
------VSQRCCRKVRDKNFGIKSVEDVQPPSQSCTRLEIIVSLK-NVQYCLDPKMKIVQNLLTRLMNK-----
------RNTRCCIEISNGSVNPRSLEKLEPASQSCPRVEIIATMKRNEKRCLNPESKTIKNLLKAINKQRTK--
------GELRCCIQTESRQIG-RHIGKLEPANSHCEETEIIATLKRTQEVCLDADAPWVKNVIERMISSRRH--
------RNIRCCIKSYDAVPNVKVLQKLEPQSSSCSHTEIIATIKRTEQRCLNPDSKQIQNLIKLINNKRGL--
------SGQNCCQRTYNSTD-GSDLKDIQPATIFCDKVEIVVTTGAGHRYCLNHRAKAVKAIVIRILRS-----
------RTVRCCIKIDDRPVKPRALGKLEPASQSCPRVEIIVTMKKTEKRCLNPESEAIKSLLKAVSQRRSK--
------RTVSCCIHIDDGPVRMRAIGKLEPASLSCPRVEIIATMKKNEQRCLNPESKTIKNLMKAFSQKRSK--
------RTTRCCIQISNRPVNPKSLEKLEPASESCPRVEIIATMKKSEKRCLNPESKAIKNLLKALRIERSK--
------RTVRCCINISNKPVNPRSLEKLEPASQSCANVEIIATMKKDEKRCLNPELKAIKKLLKAFSKERSR--
------RNGRCCISSTQGKIHLQSLKDLKSPSPSCGKTEIIAT-KKDTQICLNPDSTEVKELVEKWKKQVGK--
------RTVRCCISISNQPVNPRSLEKLEPASQFCPRVEIIATMKKKEKRCLNPESKAIKNLLKAVSKERSK--
------RTTRCCIKISNQPVNPRSLEKLEPASPSCPRVEIIATMKRNEKICLNPESKIIKKILKAINKKRSK--
------RTTRCCIKISDGSVNPKSLEKLEPASQSCPRVEIIATMKKNEKRCLNPESKKIKILLKAISKERNV--
------RTVRCCIDFHEQPLRPRAIGKLEPASLSCPHVEIIATMKKNEKRCLNPESEAIKSLLKAVSQRRSK--
------RTIRCCIKISDQPVNLRSLEKIEPASPSCPHVEIIATMKKSEKRCLNPESKTIKSLVKAISKKRSR--
------RTIRCCIETSTQPVNPKSFKKLEPASQSCPRVEIIATMKMNEKRCLDPESKVIKNLLKAVRKERSK--
------RTTRCCVIVSDKSVNPNSLEKLESLSQSCPRVKIIATMKKNEKRCLNPESKIIKNILKALSKKIFK--
------RTVRCCISISKH-VNPRFIETLEPASQSCSRVEIIATMKNNEKRCLNLESKAIKNLLTAVSKLRSK--
------RTVRCCNKTEDRLLRPRALEKLEPASLSCPRMEIIATMKKTKKRCLNPESAAIKNLLKEISRKNV---
------ASTSCCPQVNKSIPTLKSFEKLDLPSATCPRPEIVGTMKDTEQVCLNPDTPTMKVVLKAIRRTRS---
------RTSRCCIKISDQPVNLKSLEKLEPASQSCPQVEIIATMKKNEKRCLNTKSKAVKNILKSISKER----
--------SVCCRQASTKEITVP-ITGFRPPQPPCVK-AVIFYTSTG-PVCSHWKEQWVMKKVTELRKLQ----
--------TVCCKEVSSSKINVP-ITGFMPARPPCVK-AVIFFTSEG-AKCSHWRENWVKEKVTELRRLQ----
--------VSCCVAVSRSMENVT-IEGYREKNLPCVK-AVIFQTERG-QFCIDPYQPWVKRKIIEFRRSQ----
--------FVCCTSVSTQKIILP-ITGFKIRNPPCVK-AVIFFTTEG-PRCSHWKEGWVKEKIQELKTFQ----
--------VHCCTKVSKQKITVP-IIGARRKALPCVN-AVIFETDNG-EICSHWKESWVRKAFFQLEMAR----
--------SNCCTEVSIVNVTAP-ILGYRRKNLPCVR-AVIFETTEG-DVCSHWRQDWVFEKIKELEQAR----
--------SKCCTKVSTENFTAP-IIGFRQKNLPCVR-AVIFETTEG-EICSHWKQNWVAEKIRELDQAR----
--------KSCCTKLSIANISAP-IIGYRKKNLPCIR-AVVFETTEG-EICSHWKQDWVYEKIMELEKIR----
--------SSCCTKVSTEIVTAP-IIGYRRRNLPCVR-AVIFETTEG-DVCSHWRQDWVFEKIKELAQAQ----
--------ASCCTKVTTAEVTDP-ILNIRRESLPCVK-AVIFKTKQG-EFCSDPKLRWVKEKVKQFFKKT----
--------ESCCTPVSTPELTDP-IMSVRFESLECET-AIVFKTEER-ELCSDPRQLWVRRKVMQFYKNK----
--------V-CCTEVSVMNVTAP-ILGYRRRNLPCVR-AVIFETTEG-EVCSHWKQEWVFDKIRELEQAR----
-------DVQCCMLYSHGKVRTKDVLRFETEGPDCSIQAIILYTKKA-VKCADPRDRKVKRLLRKLIQRQ----
------VELHCCIKTESKPIG-RHIEKVELPNSHCEETEIIATLKTGEEV-LNPEAPWVKKVINKIMSS-----
--------------------------------PVCPIKAIVFKTIAGREICVDPQNTLVKKQVAKLDKR-----
-------TTNCCKQVSGRRIMFN-VTHYTNGMPPCV-EAVIFYT-EIGAICSNPTLLWVARKIKMIENK-----
-------VYECCTTVSRKHITET-IVDYMERNPPCV-NAIRFQTESGLSYCCKHNEPWVLRKIRQLRAT-----
-------FHMCCTTVTNKEITEP-ILGYIRANPPCV-NAVIFQTQS-GLFCINARAPWVRAKIVAFK-K-----
-------ITSCCKRVSSKRIPYN-VTHYRNALAPCV-EAVIFYT-EKGAICSNPVARWVPRKIREINDK-----
-------KRPCCVEVTRQDTSAD-VVGYRAATPPCV-KAIIFNTEY-GQLCADPNAQWVKDLIVRMTRV-----
-----VIPSSCCVNYIQKAIPSNLVTSYQTNRSACSMPGV----------------------------------
--PYSSDTTPCCFAYIARPLPRAHIKEYFYTSGKCSNPAVVHRSR-----------------------------
---------TGCLSTTDTKTPHTNLRSYTQQKPLFPVHAVRFLTLKGITICSDPTSPWAIKAMKHLNGKKK---
------HPEDCCFDFFSGKIPPEKILKVKETGSNCREKGFIVTTPKHPSLCVR---------------------
------LPKACCFKFYPGKIPPQTILEVKKTDSRCPQQGFIVTTHEFLTMCVR---------------------
------HPVSCCFDFFTGKIPRPNILNVKKTDAQCEQQGFIVTTPKFPNLCVR---------------------
--------ERCCPKTIQG-IHPKNIQSVEEPRDMCPNVEVIAKLKNGNEVCLNTEGPMVKKIIEKMRDR-----
--------ERCCSQTTQG-INIKNMKNVEEPTDFCPKVEVIATLKTGEEVCLNTEAPMVKKIIEKLRQR-----
--------PRCCPRTMKG-VNASDIQIVKLPSSECHKPEIIVQRKNGFEVCLDTKSPLGKKLMEKYLKR-----
--------PRCCPRTMKG-INATDIQIVRPPSSECDKTEIIVQRRNGFEVCLDTTSPLGKKLMEKYLKR-----
--------LRCCTQTVQG-IHPKNIQSVSDKGPNCPNQEVIATLKNGQKVCLNPTAPMVQKILKKTITD-----
--------QRCCRNTARG-IDPKHIKGVKLPKQTCMKTELIATLKDGREICLDTESPMAKKIIEKLNEI-----
--------LRCCTQTVQG-IHPKNIQSVSDRGPNCPNKEVIATLKNGQKVCLNPDAPMTKKILETAEKR-----
--------LRCCTNTQSG-IHPKNIQSLEKPGATCPNKEVIATLKNGQKVCLNPEAPMVKKILKKN--------
--------PRCCLRTTKG-IHPKHIKTVEEPRSECNKIEIIAHPKNGVEVCLDPESAMGKKLIEKYQKQ-----
-------ELRCCVKTTSG-IHPRIIQTLQRAGPHCSKVEVIATLKNGKEICLDPEAVRIKNIVQKIL-------
-------ELRCCMKLVSG-VHPRNIQKLEKPGAHCNKVEVIAILTDGRELCLDPDAPRIKKIVEKML-------
-------ELCCCVKSTSG-IHPSNIQSLERSGAPCNKVQVIAMLKDGRKMYLDPEAPRIKKIVQKML-------
-------ELHCCVKAASG-IHPSNISNIHLFSTDNSVVSCRVMLKDERKMCLDPEAPRIKKIVQKML-------
-------ELRCCVKTISG-IHPSNIQNLERPGAHCAKVQVIATLKDGREICLDPEAPRVKKIIQKLL-------
-------ELRCCVKTVSG-IHPSKISTLEKAGSHCSKVQVIATLKEGQKVCLNPDAPGVKKMIQKTL-------
-------DPQCYVKTTSR-VHFKHITSLEKAGPRCPTAQVIATLKKGGKVCLEQQAPLYKKILEKLL-------
-------ELRCCLTTTSG-IHPRTIQNLKRAGSHCPNVEVIATLKNGKEICLDPNAPMIKKIVQKFL-------
-------ELYCCLKTVSG-IHPSNILNLESAGPHCPNIQVIATLKNGKKVCLDPEAPQIKKIVQKIL-------
-------ELRCCVKTISG-IPSSNIQSLERAGPHCNKVEVIAELKNGKKICLNPEGPRIKKIVQKIL-------
-------ELRCCLNTVSG-IHPSNIQSLERAGAHCAKVEVIATLKNDKKICLDPEAPRIKKIVQKIM-------
-------ELRCCIKTVSG-IHPSNIQNLERAGPHCANVEVIAMLKNGKRICLDPEAPKIKRMIQKML-------
-------ELRCCLKTISA-MHPSKISSVEKAGAHCPKIQVIAKLKDGKKVCLDPDLPGVKKMIQKIL-------
-------ELRCCVKTTSG-VRPSYINNLQRAGAHCDKVEVIVTLKDGKKICLDPEAPVIKKIVQKIL-------
-------ELRCCTNTISG-IPFNSISLVNRPGVHCADVEVIATLKNGQKTCLDPNAPGVKRIVMKIL-------
-------FLQCCVKTISG-VHPKHIASLEAAGRHCPTSQMIATLKNGQKICLDPHAPLYKKIVKKLM-------
-------DLHCCVKTTTR-VHPKQVRSLEKAGLHCPTPQVIATIRDGSKICVDPQAPLYKKIIKKLL-------
-------ELRCCLKTMSR-IHPSSISKLEREGVHCSKMELIATMTMERNL-LNTEAP-----------------
-------DLQCCVKTSAR-VHPKHIASLERAGLHCPTSQMIATLKNGKKICLDPNAPIYKKIIKKLM-------
------MASDCCENSSSARLPDKLICGWYWTSTYCRQKAVIFVTHSGRKVCGSPAKRRTRLLMEKH--------
-------SYRCPCRFFESHVARANVKHLKLNTPNCALQIVARLKSNNRQVCIDPKLKWIQEYLEKA--------
-------SQRCWCRYSEKVVHRGNIKQLKRATPNCPLQVIATLRNNGKQVCVDPEVKWLKQYLEKM--------
-------SYRCPCRFFESHIARANVKHLKLNTPNCALQIVARLKNNSRQVCIDPKLKWIQEYLEKA--------
-------TYRCPCRYVESSVAKSHIKHLKLTVPGCSLQIIARLKNSSKQICIDPKLKWIQEYLEKY--------
-------TYRCPCRFFEGNVARANIKHLKLSTPNCSLQIVARLKSNSKQVCIDPKLKWIQEYLEKA--------
-------VERCYCRSTVNNVPRVYIRELRIHTPNCPFQVIAKLKSN-KEVCVNPEVRWLQQYLKNA--------
------LSYDCCYNFIFRLPNINKLSGYLKTSTFCRKNGIIFITTTFKKICSKIN-KQSKIYVEKLDNS-----
------SMNDCCYNHIRKLPPINRIIGYFITSSNCQQTSVIFINEKYKYICSTIN-KVAKLYIDELNKR-----
---------------------------------HCRRKEVILTLKKNKRVCVTPEAPWIQLLIHKL--------
-------SYRCCRFFE-SHVARANVKHLKLNTPNCAL-QIVARLKN-RQVCIDPKLKWIQEYLEKA--------
-------VERCCRSTL-NTVPQRSIKELKLHTPNCPF-QVIAKLKNNREVCINPETKWLQQYLKNA--------
-------NLKCCTETTSSKSVLKLLVTVLPPGNGCPTQEIIVSLKNKSTICLNPKAKWVQSLLKIV--------
-------DAICCNQYSRNKINKDDIAIIRYSSCTCKFPAVIFRMVNGKEICILEDATWLPSILDYMNAR-----
-------ELRCCLQTVQG-VPFKAIGSLKPAGPHCSNVEVIATLKNGNQRCLNPEAPQVKKLVEKALKS-----
-------ELRCCLQTVQG-ISYKTLASLKPAGPHCSNLEVLATLKNGKVLCLNPEAPQVKKVVQKALKR-----
-------ELRCCLQTLQG-IHPKHVQSVKPPGASCDQTEVIAKLKNGREVCLSPEAPMVKKMIEKMLNK-----
--------PTCCLSVL-RRIPKRVLRSYEDTSGHCEIKALILHF-KGKKICAHPKLE-----------------
------NPSSCCSSYFHGKIPPKLIIKVEKTDPRCAKRGFMVTTLRQR-LCVR---------------------
-------ELRCCLQVMK-GIPPSNIQRISRPNAGCERREIIATLKNGKQVCLDPEAPMMKKMCQKF--------
-------ELRCCLQVTQ-GINPKNIQSMTKPNGGCDRREIIATLKNGQKVCLNPEAPMMKKILSKF--------
-------ELRCCLHVTR-GIRPSNIKDITKPNAGCDRKEIIATLKNGKQVCLDPEAPMMKKLLSKV--------
--------LRCCIQEHSEFIPLKLIKNIMFETIYCNRKEVIAVPKNGSMICLDPDAPWVKATVGP---------
--------SFCCLKKTQNRLSVKNVADCKQHSGLCHFDAIIIKTHKGRKLCYDLKAEWVIK-------------
--------PGCCINT-RKIIPINVLRRWTSSGGACDIDAVILHV-RDKRICVDQRKQWKQRVKKRAA-------
--------PRCCVET-TKRFPLDLLKRYETSSGACTIDALVLHV-GDMRYCATPKEQFLQKLMKRMA-------
----------------------------QEVSGSCNLPAVIFYFPLGRTVCGNPQDRVVRKAMKILSAR-----
----------CVKTYTGKPINPKLIQSLQPAGARCKNMEVIATVKKG-KTCLNPKDEWVTKIIEGRSV------
------NELRCCMQTMK-GIHPKNIQSVKSPGTHCDQTEVIAILKNGQKVCLNPASPMVKKFVNKLLNK-----
-GPYGVENTICCKNFVGFPIPLKFLNYFYFTSKTCQKPGVM---------------------------------
-------GTNCCKSVSKVEVT-DPIIGIRRKSHLCV-KAIIFETEQG-DFCSDPRQPWARRKVQQFLRTL-K--
-------GNNCCKSVSTVVVT-DPIIGVRSESIPCV-KAIIFETDRG-HFCSDPRQPWVRRKVRQFFRTLKK--
--------LSCCPRMHEPAIPANKVLSLRPAGPICKNENIIATMKKG-QVCLDPTKDWVISLNEEIKKRN----
------VEQHCCIETESRRIGRHIGKELILPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSR-----
------AFEDCCLGYQPR-IKWNRARHYQEVSGSCNLRAVIFYFHHKGPVCMNPKDKDVKIAMRILSTK-----
-------VERCCR-STLNTVPQRSIKELKLHTPNCPFQVIAKLKN--REVCINPETKWLQQYLKNA--------
--------TTCCKTVDKTPILEP-ITGFLDV-PPCVK-AVIFHTKSG-HFCSYLNAPWVRTKIVDFLK------
--------ASCCKKVNNQEITEP-ILGYLQPNPPCVR-AVIFQTKSG-FYCSQLTAPWVRRKVVAFEE------
--------AKCCETVSKHKITEP-ITGYMKRNAQCVR-AVIFQTATG-LYCSHLTAPWVRAKIIAFEK------
--------ASCCKKVNKLEITEP-ITGYMKPNRECVP-AIILQTEKG-LFCSPVRAEWVRRKVVAFEK------
--------ATCCTKVTTKEIKEP-ILGYLRANPPCVQ-AVIFQTQSG-LFCAYVRAPWVRAKIVAFEK------
--------VQCCTSVSTKEITLP-ITGFKKRNPPCVK-AVIFFTKEG-EQCIHWNQSWVREKI--MEK------
--------ASCCKTVSNQKITEP-ILGYLTATPSCVR-AVIFQTEAG-LFCSQVTAPWVRRKIVAFER------
--------SKCCTKVSREEITET-IVDYMLRNKHCVN-AIIFQTESGGLYCSKYDEPWVMKKVRQLKG------
------VNLPCCLETQNGTIKESVNACYINTFSNCKIHAYIF-TKAHKAWCVDPTSSWLPGRLQRLQRR-----
------IASSCCTEV-SHHIPRRLLERVQRADGDCDLAAVILHVKR-RRICVSPHNPTLKRWMSASE-------
------IASSCCTEV-SQHVSRRLLGKVQRADGDCDLAAIILHVKR-RRICVSPHSRTVKQWMKEQA-------
------MASSCCTEV-SHHVSGRLLERVQRADGDCDLAAVILHVKR-RRICISPHNRTLKQWMRASE-------
------FFSSCCTEV-SPHLSRRLLKMVQRADGDCDLDAVALYFGR-RRFCVTTENHMLKEWMKAQA-------
------IPSSCCTEV-SHHISRRLLERVQRADGDCDLAAVILHVKR-RRICVSPHNHTVKQWMKVQA-------
------IASSCCTEV-SHRISRRLLERVQRADGDCDLAAVILHVKR-RRICISPHNHTVNQWMKAQA-------
------AASNCCTEM-SHQISRRLLAKVQKADGDCDLPAVILYVHH-RKYCVSPHNHTLKKWMKTQK-------
------VASNCCTEV-SHQVSRRLLAKVQRADGVCDLPAVILHVHH-RKFCVSPHNHTLKTWMETQK-------
------FASSCCTKV-SPHVSRKLLKVVQRADGDCNLDAVILHVRH-RRYCIAPENHTLKEWMKAQA-------
------SSFDCCLGYTEHAIHPRFLLGFTLASEACDINAVIQRIK-----------------------------
------SNFDCCLRYTECRIHPRFIVGFTLANEACDINAIM---------------------------------
--------LRCCLQTTQGVHP-KMISNLQAIGPQCSKVEVVASLKNGKEICLDPEAPFLKKVIQKIL-------
---------RCCVATTSG-ISKNLIKSIELPDGVCERTEVIATLKTRLPVCLDPEAPMTKKIIDVLTR------
---------HCCPNTRSG-IYPGHIKTVLKPGVNCPVTEVIATLKNGQKVCLDPDAPMVKN--KILTK------
------SNFDCCLRYTEHILHPKFIVGFTLANEACDINAVM---------------------------------
------PSISCCTQVYQKNLPIKLLRNVQEANGDCHIKAYVLHRKHGSPVCVHPKNR-----------------
------PAASCCTELSRHLLKPQLLKKVQETGGGCHLRAIVLHLGRRF-LCIHPKNR-----------------
------SSTTCCTQLYRQPLPNKLLRKITEADGDCHLQAIVLHLA-QRSVCVHPQNRWFERHRKRLQE------
------SSTSCCTQLYRQPLPSRLLRRIVEADGDCHLQAVVLHLA-RRSVCVHPQNRWLERQGKRLQG------
-------EMVCCVSVSTARIREPVKACYEDKFPDCKRYAYILKGNSGRLYCVDPDASWLPQRLQRLKTR-----
--------EKCCRGKLIQSVRIKRIQKLEPNSVFCAKTEIIATM-NGKKKCLNPEGKLGK--------------
--------NRCCADKGANNVNLKTIEKIQHPSPSCKRLEIVVTLMKGAKKCLNPESNLGKNILKALRKK-----
--------ARCCLNGLVNRVKPLHIEKLETSSHSCRNMEIIVTLRNGEKKCLNPEAPFAKKTIEKIMKN-----
--------RRCCQGPAANGVRLQRIDKIEPASATCENKEIIVTLKNGAKKCLNPESEFTKKYITAALEK-----
--------GRCCADKGVDVVLLKNVEKFEPPSPSCGKQEIIVTLKSAERKCMNPESKFTQNLIKRALEK-----
---------RCCVGKGLDRVALRNIEKFEHPSPSCGKQEIIVTMKSSEQKCLNPESKFTQELIRRALEK-----
--------LRCCLVITPG-IHPKMISNLQAAGPQCPKVEAIGYLKSGKEVCLDPEAPLIKKIIQRI--------
------KDTVCCRTLTTNE-PQIKINSYFQEISKCLK-SVLFIDVKNKMHCIDPTAPWLEARIKRLEEN-----
------RGMVCCKKFTRKE-PQIKINSFFQEISNCLK-SVVLIDEMNKMHCIHPKAPWLNARIKRLEEI-----
------RPGVCFKVLTTKE-PKANIKRYNPKTNNCLK-CVLFVDASNRMKCIDPNASWLAERLYRLKEK-----
-------NFDCCLRYTKTTIPPRAIVGFTLADEACDIDAIIT--------------------------------
---------RCCR-FFESNVARANIKHLKLSTPNCSLQIVARLKSNSKQVCIDPKLKWIQEYLEKA--------
-------KARCCLNGVVNQIKPVLIQKIVKSTISCPHMEIIVTLKNGAEKCLNPESGMGKKAVKWLENQ-----
-------HARCCITIRNQPVNPRSLEKLEPASQFCPHVEIIATVKKTKRRCLNPESKAVKNLL-----R-----
-------KGRCCVDKGVNMVPPKQIEKVEPASRSCKTQEIVVTLKNSTQKCLNPESKFTQKYIKAVEKR-----
--------KLCCPSVDGDMLPADKIGSNIATDCRCSKPSIIVSTTKEEEKCFPPNTPWLEQAIKEKNLKI----
------TELRCCLETMK-GIHPKNIQSVKVTASHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKM--------
--------PRCCPKVHAGGVNIRLIRTYYRPRSHCSKEEVIVTLKTRGSLCLDPNGNFAKTLIERQ--------
--------PRCCPTVHTGGVNISLIRTYYPPRSHCSKEELIVTLKSGGLLCLEPNGSFAKKLIKRQ--------
-----DTPTACCFSYYPAVFLAKFVADSFETSSQCSS-------------------------------------
------APVKCCRNFT-RRLPEKLIRSYRETEPGCGRSA-----------------------------------
---------KCCVTTS-MNIPTNVVERAERSNGVCDINALVLHV-KGKKLCAHPKVK-----------------
---------KCCINTK-SDIRPRIVQRWEESNSACDIQALVLYV-KNKPVCAHPNVK-----------------
--------VSCCKTVSRTEVN-DPITGYWNYNAPCV-RAVIFETKKG-LFCSYHKQPWVRRKIHQFEM------
------SRRKCCLNPTNRPIPRPLLQDYQPMGHDCGREAFRVTLQDGRQGCVSVGN------------------
-APM-TTELRCCLQPVRG-LHPKSIQSVAAPGPHCHQTEVVATLKDGRVACLDPEAPMVQRVLQRMLSK-----
------RELRCCLTIK-PTINPKMISNLQAAGPQCPKVELIATLKNGKDVCLDPEVPLIKKIIQKLLDR-----
-------SRRCCIDVSA-DIHRKNILHLEPPGSSCSNTEIIATLENGIKKCLDPDSPLVKKAVKAWKK------
------TELRCCLQTVHG-IHPKNIQSVKAPGAHCAQTEVI---------------------------------
------ADLHCCVKTISSGIHPKHITTLEKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIKKLLQ------
-------TIRCCIETSTQSVNPRFLKKLEPASQSCPRVEIIATMKKNRKRCLNPESKAIKNLLKAVRK------
--------PKCCVKTSK-SVWITLITQLKEPRPHCNKREVIVTLKDGSERCLDPESQFTKMLLEKLNQM-----
------KAERCCQKKALEKVRPALVKKFEPPSASCSNTEIILSLKQGMKVCLDPEGNQGQKVLT----------
------VPGRCCPQTQSG-IRG-QLKELSQKSPSCDKVTVIVTMKNNEQVCLSPEAPLGKQLIHCWNR------
------VPGRCCPQTIPG-VRG-RLKELLPRSASCNTITVIVTMMNNARVCLNPEQPMAKQLIRCWDR------
------VPKTCCPQVQKR-VRG-PFSDLRPKGPSCLQNEIIVTPKTNKPVCLSPEGPQGKSLMKCWNR------
------VPGRCCPHTQPG-VRG-QLKELTPKSPNCDRVTVIVTLKTNDPVCLNPEGRLGKQLIRCWNR------
------VPGRCCPKTQQG-VRG-QLKALIPQSSTCHSVTVIVTLQNNKSVCLNPEAPLAKQLIRCWNR------
------VPGRCCPQTQAT-VRG-PLRALSHRNPTCNKVTVIVTLRNNDEVCLDPKAPLGKRLIHCWRR------
------LELRCCPNIVTG-IPLSRISFVFRPGVHCANVEVIATLKGGEKTCLDPNAPAIKKIVMKILE------
------SGNQCCANVQRGIQRGTKMKDIQPPSVFCDKVEIVVNNNNGRRYCLNPELKPVQRLIARI--------
------AGQQCCQRVRKGIMGKNEIKDIQQATAFCRKVEIVVTYKNGLRVCLDPELKIMKRAMAAF--------
--------PRCCTSTRKG-IHPKDVMGWNQRSGACDIDAVVLLLKNKRRMCLDWG-------------------
-----GGSQRCCIGKPYKTVNPRSIQAVFQPSPSCSNKEIILTVVEGSKVCLDPNGKQGQRLLK----------
----------CCRSTVN-NVPRSFIRELKIHTPNCPF-QVIAKLKTNRELCI----------------------
--------MLCCTSVSRLEVTDP-IIGFRRESRPCVN-AILFETERG-AFCSSPRQPWVRSVMQFLAQR-----
------RSQKCCLNGFIGRVTPHLIKSEHQPNIFCPQLEIIITLTGNKEKCVNPLSPFGKLLLKNQKK------
------RSIKCCLNGYVGKIKPQDIKAGHEPSIFCPRTEIIITTTENREKCVNPRSPLGKLILKNKNK------
-------GSRCCIGPRVNSVTPMQIKSISLPTSTCDRKEVIVTLKKGKQRCLNLDSKQAQLILK----------
-------RGRCCIGPGLKAVKVADIEKASYPSNSCDKIELIITLKAHKKRCLNPTSKQAGLIIK----------
-------GGRCCIRPGVKAVKVADIEKISYPSNNCDKVEVIITLKAHKQRCLNPRSKQANILIK----------
-------GGRCCIGPGVKAVKVANIEKVSYPSNNCDKIEVIIILKTHKQRCLNPRSKQANIIIK----------
-------GGRCCTGPGVKAVKVADVQKATYPSGSCDKTEVIITLKAKKQQCLNPRSKQASLIIK----------
--------LNCCVKNSD-AVSRHLIARIKPPRWYCNREELIAVLKDGREKCLAPNGRFAQAIKRYRTQRAM---
-------FYKCCTTVSREEITET-IVDYMLRKKNCVN-AIIFQTESGNLYCSKHDEPWVMTKV-----------
------IASSCCTAVSH-HVPRRLLDRVQRADGDCDLAAVILHVR-HRRICVSPHSHTVKQWMKKQAA------
------NELRCCLQTIAG-IHPKSIQSLKPPGPHCTQT------------------------------------
-------GGRCCIGPGVKAVKVADIEKVSYPSNNCDKIELIITLKAHGQRCLNPKSKQANAIIKKAEIRN----
-------GGRCCIDRGVKVVKMAAIKEVSYPSNGCDKVEVIVTLKAHGQRCLDPTSKQARLIMQTIQKKN----
-------AGRCCIGPGVKAVRVADIEKASYPSYNCDKLEVIIILKANGQRCLNPRSKQANLIIKELRHQN----
-------GGRCCIGPGAKAVKVADIEKISYPSNNCDKVEVIITLKAHGQRCLNPRSKQANIIIKKVERRN----
-------AGRCCIGPGVKAVKVADIEKVSHPSNNCDKTEVIVTLKAHGRRCLNPKSKQANVIMKKVERMN----
-------QGRCCIGPGMKAVKMAEIEKASYPSNGCDKVEVIVTMKAHRQRCLDPRSKQARLIMQAIEKKN----
-------GGRCCIGPGVKAVKVADIEKVSYPTNNCDKTEVIITLKTHGQRCLNPKAKQAKAIIKKVQRKN----
-------RGRCCIGSGVKAVKVADIEKASYPSNNCDKIEVIITLKENGQRCLNPKSKQGKLIIKKVERKN----
-------GGRCCIGPGVKAVKFTDIEKASYPSNSCNKIEVIITLKAHGQRCLNPRSKQASFIIKQVERKN----
-------GGRCCIGPGVRAVKVADIEKATYPSNNCDKTEVIITLKAHGQRCLNPKSKQASIIMKKIKRMN----
-------QGRCCIGPGVKAVKVADIEKATYPSNSCDKIEVIINLKARGQRCLNPKSKQASIIIKKVQRKN----
-----QVATGCCDKVTTNRYVVK--KCWEKRSANCKLHAYLIETKMKGTRCIDPEAAWIKHQIKN---------
------PSTTCCTQLYRQPLSNKLLRKVQEADGDCHLQAFVLHLAR-RSVCIHPQNRWFERQ------------
------LSTACCTQLYRQPLPNKLLRRVQEADGDCHLQAFVLHLSQ-RRVCIHPQNRWFERQ------------
------PSITCCTQLYRQPLSNKLLRRVQEANGDCHLQAFVLHLSR-RSVCIHPQNRWFERQ------------
------ASATCCTQLYRHQLSNKLLRKVQEADGDCYLQAFVLHLAR-RSICIHPQNQWFKQQ------------
------PSTTCCTELYRQPLSSKLLRQIQEADGDCHLQAFVLHLSR-RSVCIHPQNRWFEHH------------
------PSITCCTQLYQQPLPNKLLRKVQKADGDCHLQAFVLHLAQ-HSVCIHPQNQWFKRQ------------
------PSTSCCTQLYRKPLSDKLLRKVQEADGDCHLQAFVLHLAR-RSVCIHPQNRSLSRWFEH---------
--------EFCCANVTLTSIPNGTL-YLQPPNENCTKQEVIAVLPNNTRTCLNPHALVVRVFFNRLFLR-----
--------EPCCLNSSLRFIPSDAL-YLKAPSENCSRQEVIAVLQNQSEVCLNASVQAVKYFFNRLFYR-----
--------QLCCLNATVAEIPTESL-YLKAPSENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNRLFYR-----
-----GGELRCCIKTHSASFHPKYIQELRESGPHCEKSEIMKATRKAAIFCLHKDQDLLFHFISFLS-------
-------STACCTQLYRKPLSDKLLRKVQEADGDCHLQAFVLHLAQ-RSICIHPQNPSLSQWFEHQER------
----------------------------------------LVQRKNKSVVCLNPAANWVQKLITVLQKR-----
AAPM-TGELRCCIQKVSEVIAPKHFANIEPEGPHCPVSEV----------------------------------
------TNLKCCIQETSAFVPVNHIDKLQPPGNGCPNKEV----------------------------------
