NSYNTTNRHNLESLYKHDSNLIEADSIKNSPDIVTSHMLKYSVKDKNLSVFFEKDWISQEFKDKEVDIYALSAQEVCECPGKRYEAFGGITLTNSEKKEIKVPVNVWDKSKQQPPMFITVNKPKVTAQEVDIKVRKLLIKKYDIYNNREQKYSKGTVTLDLNSGKDIVFDLYYFGNGDFNSMLKIYSNNERIDSTQFHVDVSIS
----------------------------------FSKN---GN--IELKVELNSVEKANFFSGKRVDIFTLEYSPPC---NSKN-SYGGITLSDGNIDKKNIPVNIFIDGVQQKYSTVSTDKKEVTIQELDVKSRYYLQKHFNIYGFKDSGFEEGNIIFHLNSGERISYNLFDTGHGDRESMLKKYSDNKTAYSDQLHIDIYL-
----------------------------------TSHQLEYIDGKYTLYSQFHNEYEAKRLKDHKVDIFGISYSGLC---NTKY-MYGGITLANQNDKPRNIPINLWVNGKQNTISKVSTQKKEVTAQEIDIKLRKYLQNEYNIYGFQESGFNKGKITFHLNNEPSFTYDLFYTGTGQAESFLKIYNDNKTIDAENFHLDVEIS
----------------------------------LTHELTFNMGNYQLNSEMQNDFDVAKFKGKKVDIFGISYKGVC---GTNY-MYGGVTKSDNNKQKRNIPINLSVNGENKTVVRISTDKKMVTVQEIDVKLRKYLQDEYNIYGHKQSGFDTGTIVFHMNDGNNFSYDLFDYGHGQPEDFLKIYKDNKTIDSEVFHLDVEIS
----------------------------------IANQLEFSTGTNDLISESNNWDEISKFKGKKMDIFGIDYNGPC---KTKY-MYGGATLSGQYNSARKIPINLWINGKHKTISKIATNKKLVTAQEIDVKLRRYLQEEYNIYGHKESGFNKGKVLFHLNDEKSFSYDLFYTGDGLPVSFLKIYEDNKIIESEKFHLDVEIS
----------------------------------IANQLQFSNESYDLISESKDFNKFSNFKGKKLDVFGISYNGQC---NTKY-IYGGVTATNEYDKSRNIPINIWINGNHKTISKVSTNKKFVTAQEIDVKLRKYLQEEYNIYGHEESGFNIGKVTFHLNNNDTFSYDLFYTGDGLPKSFLKIYEDNKTVESEKFHLDVDIS
----------------------------------ESHRLEYSYKNDTLYAEFDNEYITSDLKGKNVDVFGISYKYGS---NSRT-IYGGVTKAENNDSPRIIPINLIINGKHQTVTSVSTDKKMVTAQEIDVKLRKYLQDEFNIYGHKESGFDKGSVVFHINDGSNFSYDLFYTGYGLPESFLKIYKDNKTVDSTQFHLDVEIS
----------------------------------LSHQLVFSKDNSTVTAEFKNVEDVKKFKNRAVDVYGLSYSGYCL--KNKY-MYGGVTLAGDYEKSRCIPINLWVNGNLKTISKVSTNKKIVTAQEIDTKLRRYLQEEYNIYGFRNSGFNTGKISFHLNDGTSFSYDLFDTGTGQAESFLKIYNDNKTVETDKFHLDVEIS
----------------------------------LSHQLVFSMDNSSITAEFKNVDDVKKFKNHAVDVYGLSYSGYCL--KNKY-IYGGVTLAGDYEKSRCIPINLWVNGEHQTISKVSTNKKLVTAQEIDVKLRRYLQEEYNIYGHKESGFNNGKVLFHLNNEKSFSYDLFYTGDGLPVSFLKIYEDNKIIESEKFHLDVEIS
----------------------------------QSHQLEYEVEGKALYSQLSSEHDVKRLKSKKVDIFGIPYTGITQ--NVEY-IYGGITLSNDYDNARNIPINLWINGQHKTISRVSTNKKQVTAQEIDVKLRRYLQEEYNIYGHRESGFDKGNVIFHLNNGTQFSYDLFYTGHGQPEDFLKVYNDNKTIDSENFHLDVDLS
------LMENMKVLYD--DHYVSATK-VKSVDKFLAHDLIYNIKYDKVKTELLNEGLAKKYKDEVVDVYGSNYYVNCY----KTCMYGGITKHEGNHFDQNVLIRVYENKRNTISFEVQTDKKSVTAQELDIKARNFLINKKNLYEFNSSPYETGYIKFIENNGNTFWYDMMPAPGFDQSKYLMMYNDNKTVDSKSVKIEVH--
----SITLNNLRHIYFFNEKGISE-K-IMTEDQFLDYTLLFKSSYNDLLVQFDSKETVNKFKGKQVDLYGSYYGFQCSKPNKTACMYGGVTLHENNQLYKKIPINLWIDSIRTVVPLVKTNKKKVTIQELDLQARYYLHKQYNLYNPSTGKIQKGLIVFHTSKEPLVSYDLFNVIGQYPDKLLKIYQDNKIIESENMHIDIY--
----STALNNMKHSYADKNPIIGE-N-KSTGDQFLENTLLYKKDFEDLLINFNSKEMAQHFKSKNVDVYAIRYSINCYEIDRTACTYGGVTPHEGNKLKKKIPINLWINGVQKEVSLVQTDKKNVTVQELDAQARRYLQKDLKLYNNDTGKIQRGKIEFDSSDGSKVSYDLFDVKGDFPEKQLRIYSDNKTLSTEHLHIDIY--
------LMENMKVLYD--DNHVSAIN-VKSIDQFLYFDLIYSIKYDNVRVEFKNKDLADKYKDKYVDVFGANYYYQCY----KTCMYGGVTEHNGNHLDRSITVRIFEDGKNLLSFDVQTNKKKVTAQELDYLTRHYLVKNKKLYEFNNSPYETGYIKFIESE-NSFWYDMMPAPGFDQSKYLMMYNDNKLVESKDVKIEVY--
----DIALHNIDKDYMTNRFTINEST-VLTTEKFLDIDLLFKNKFKDLKVEFSSSEISKEYFGKTVDIYGVYYKAHCHHQVKTACTYGGVTPHENNKLSKEIGVAVYKDNVNVNTFIVTTDKKKVTAQELDIKVRTKLNNVYKLYDRMTSDVQKGYIKFHSHSEHSFYYDLFYIKGNLPDQYLQIYNDNKTIDSSDYHIDVY--
------LMGNVKYLYD--RNFISESN-VKSIDSLLAHDLIFCIEYGLVKTEFASKELAQKYRNKQVDIFGANYYVDCY----KTCMYGGVTNYEGNHLDQTIYVKVFENSKHIITFEIQADKKLVTAQELDAKARKFLIDKLNLYEFKGSPYETGYIKFIENDDKSFWYDLMPPPGFNQSKYLTMYSDNKTVESKDIKIEVH--
------LMDNMRYLYD--DKHVSEIN-IKAQEKFLQHDLLFKIKSKILKTEFNNNSLSDKYKNKNIDLFGTNYYYQCY----KTCMYGGVTEHDGNQIDHNILIKVFENERNSLSFDIPTNKKNITAQEIDYKVRNYLLKHKNLYEFNSSPYETGYIKFIEGNGHSFWYDMMPESGFYPTKYLLIYNDNKTVESKSINVEVH--
----GTALGNLKQIYYYNEKAKTE-N-KESHDQFLQHTILFKGDYNDLLVDFDSKDIVDKYKGKKVDLYGAYYGYQCATPNKTACMYGGVTLHDNNRLTKKVPINLWLDGKQNTVPLVKTNKKNVTVQELDLQARRYLQEKYNLYNSDVGKVQRGLIVFHTSTEPSVNYDLFGAQGQYSNTLLRIYRDNKTINSENMHIDIY--
------VMGNLRCLYD--NHFVEGTN-VRSTGQLLQHDLIFPIKYDSVKTEFNSKDLATKYKNKDVDIFGSNYYYNCY----KTCMYGGVTEHHRNQIEPNITVKVYEDNENILSFDITTNKKQVTVQELDCKTRKILVSRKNLYEFNNSPYETGYIKFIESSGDSFWYDMMPAPGFDQSKYLMLYNDNKTVSSSAIAIEVH--
----GTALSNLRQTYYHNGSAIIE-N-KESNDQFLKNTILFNDGYNDLLVDLGSKDTANIYKGKKVDLYGVYYGYQCTTPFKTACMYGGVTLHDNNQLEKKVPINLWIDGKQNTVPLVKTNKKEVTVQELDLQSRHYLHETYNLYNTDAGKIQRGLIEFHPSSGDSVGYDLFGAQGQYPDTQLRIYRDNKTIKSKNMHIDIY--
----G--WHNIWYLYN--SDPVNAKK-IKLSDKFLSHEFIVPINYDYVKTELKDSTMASSFDGKEVDIFGVNYFDQCY----KTCMYGGITLNENNNRIQPIVVKVYENDSVTLSFDINIDKETVTIQELDYKVRNKLISKINLYHLGGTSYETGYIKFIENGNRYYWYDMMPDPGFTQSKYLMIYRGNETVESAKTEIEVH--
----K-TMGNVESLYK--DKAVIAEN-VKNTRQFLGHDLIFPIPYKEVKSEFINKKTADKFKDKRLDVFGIPYFYTCL----GVCIYGGVTMHSTASISKNIIVPVTVDNKQQFSFTISTNKKTVTVQELDYKVRNWLTNNKKLYEFDGSAYETGYIKFIEQNKDSFWYDLFPKKDFIPYKFVNIYGDNKTIDASSVKIEVH--
----SSKLFNLTSYYTDITWQLDESN-KISTDQLLNNTIILKNSTSSLKVEFNSSDLANQFKGKNIDIYGLYFGNKCVTEEKTSCLYGGVTIHDGNQLDKVIGVNVFKDGVQQEGFVIKTKKAKVTVQELDTKVRFKLENLYKIYNKDTGNIQKGCIFFHSHNHQSFYYDLYNVKGSVGAEFFQFYSDNRTVSSSNYHIDVF--
----N-TMGNVMNLYT--SPPVEGRG-VINSRQFLSHDLIFPIEYNEVKTELENTELANNYKDKKVDIFGVPYFYTCI----GCCMYGGLTFNSSEERDKLITVQVTIDNRQSLGFTITTNKNMVTIQELDYKARHWLTKEKKLYEFDGSAFESGYIKFTEKNNTSFWFDLFPKKEFVPYKFLNIYGDNKVVDSKSIKMEVF--
----RNALSNLRQIYYYNEKAITE-N-KESDDQFLENTLLFKGGYNDLLVDLGSKDATNKYKGKKVDLYGAYYGYQCATPNKTACMYGGVTLHDNNRLTKKVPINLWIDGKQTTVPIVKTSKKEVTVQELDLQARHYLHGKFGLYNSDSGKVQRGLIVFHSSEGSTVSYDLFDAQGQYPDTLLRIYRDNKTINSENLHIDLY--
----STALYNIKTSYSQDNIILDIKN-KTNSTQLLSNDLIFDDKKNSLKTEFNSSEIANHFKGKKVDIFGIYYGANCIVSKRTGCIYGGITLHEEEKIDNSIGVNVFKDGSQQKGFMITTDKKEPTIQELDLKTRKVIQNQYKIYNSETGNIQKGYMEFHSNS--SFYYDLFNFKGKYSVDFLKFYNDNKTINSSNLHIDVY--
----K--LQNIYFLYE--GDPVVHEN-VKSVDQLLSHDLIYNVSYDKLKTELKNREMSTLFKNKNVDIYGVEYYYHCY----RACIYGGVTNHEGNEIPKNILVKVSIDGIQSLSFDIETSKKMVTAQELDYKVRKHLTDNKQLYTNGPSKYETGYIKFISKDKETFWFDFFPEPEFNQVKYLMIYKDNETLDSSTSQIEVY--
----TTQLYNLSNFYKSAEWHTDIHN-KVNKNQLLATDLIFGDSTNALKVEFQNSALASQFKDKKVDIYGISFANNCIVGDKTSCMYGGITIHDNNQLEKNIGINVFKDGSKHETFTIATKKKMVTLQELDIKTRNKLEQSFNIYNKDKGDIKKGYINYHPHNQNNYYYDLYDFKGKLSEQFFRFYNDNIIVPSSAYHIDVY--
----G--MYNMKALYE--SDPVSFEK-IKSYDQFLSFDLIY-FYYNRIKTELTND-LSNYYKDKDVDLFGVKYFVNCY----RVCMYGGVTEHEGNKLFGTIVVSVYIDNRNSRSFTLSTNKDHITAQELDYNVRNQLIKDEQLYEFESSRFETGYIKFIENGKAVFWYDLMPPPNFTQSKYLMIYKDNKTLLSSKTAIEVH--
----SKRLSNAKMSFI--NPNQLE-N-KNTNDRLLKHDLLFHDNKKDFKVEFENEALSKKFINKDIDIFAGNYGYGCHATNKTQCSYGGVTLSDNNKYDKNIPCNLWIDGHQAEIELVKTKKKIVTIQELDVQLRNYLNEKYKLYEQ--GDIVKGYVKYHYDDEQNVEYDFYNLNGEYGREVLKMYADNKTINSDKLHLDIY--
----SLALNNMRHNYFHWPPVKGE-N-KITNDQFLANTLLFKDNYNDLLVQFNSKETTDKFKAKTVDIYGLAYGFQCNEPNKTNCIYGGLTTHEDNKLDKNVPINLWIDGAQKRVSLVKTDKKTVTIQELDAQARYFLQGEYLLYHNDSGKIQKGFIEFHDANGFEVSYDLFDVKGDYPDTQLRIYNDNKTISSKNLHIDIY--
----DLALANAYGQY---NHPFIKEN-IKSDEISGEKDLIFRN-GNDLRVKFATADLAQKFKNKSVDIYGASFYYKCESENISECLYGGTTL-NSEKLARVIGANVWVDGIQKETELIRTNKKNVTLQELDIKIRKILSDKYKIYYKDS-EISKGLIEFDMKTPR-YSFDIYDLKGENDYEIDKIYEDNKTLKSDDIHIDVN--
---------------------------------------------------FKNVDDVKKFKNHAVDVYGLSYSGYCL---KNKYIYGGVTLAGDYEKSRRIPINLWVNGEHQTISTVSTNKKLVTAQEIDTKLRRYLQEEYNIYGNDTNKFNAGKILFHLNDGSSFSYDLFDTGTGQAESFLKIYNDNKTVETEKFHLDVEIS
-------------------------------------------SKKDFKVEFENEALSNEFINKNIDIYAGSYSYECHGTNKTQCSYGGVTLSDNNKNDKNIPCNLWIDGHQTEIELVKTKKKIVTIQELDVQLRNYLNKKYKLYEQ-GGDIVKGYVIYHNDDEKNVEYDFYNLNGEYGHEVLKMYADNKTINSDKLHLDIY--
------------------------------------------------FISRPWFKRHRQYQREKVDLYGVYYGYQCTTPFKTACMYGGVTLHDQLEEEKKVPINLWIDGKQNTVPLVKTNKKEVTVQELDLQSRHYLHETYNLYNTDAGKIQRGLIEFHPSSGDSVGYDLFGA-QGQYDTQLRIYRDNKTIKSKNMHIDIY--
-------MGNVMNLYMSPP--VEGRGVINS-RQFLSHDFIFPIEYKSYKTELENTELANNYKGKKVDIFGVPYFYTCIIPKSDCCMYGGLTFNSSGDKLITVQVTI--DNRQSLGFTITTNKNMVTIQELDYKARHWLTKEKKLYEFDGSAFESGYIKFTEKNNTSFWFDL--FPKKEFVKFLNIYGDNKVVDSKSIKMEVF--
-----KNLQNIYFLYEGDP--VVHENVKSV-DQLLSHDLIYNVSGLNYKTELKNREMSTLFKNKNVDIYGVEYYYHCYLCRNRACIYGGVTNHEGIPKNILVKVSI--DGIQSLSFDIETSKKMVTAQELDYKVRKHLTDNNQLYTNGPSKYETGYIKFISKDKETFWFDF--FPEPEFNKYLMIYKDNETLDSST--------
-------MGNVESLYKDKA--VIAENVKNT-RQFLGHDLIFPIPYSEYKSEFINKKTADKFKDKRLDVFGIPYFYTCLVPKNRVCIYGGVTMHSTISKNIIVPVTV--DNKQQFSFTISTNKKTVTVQELDYKVRNWLTNNKKLYEFDGSAYETGYIKFIEENKDSFWYDL--FPKKDFIKFVNIYGDNKTIDASSVKIEVH--
--------------------------------------------------------AANDFKADRIAVFSVPFDWNYLSKGKVTATYGGITPYQKTSIPKNIPVNLWINRKQIPVPYISTNKTTVTAQEIDLKVRKFLIAQHQLYSSG-SNYKSGKLVFHTNDNSDYSLDLFYTGYRDKESIFKVYKDNKSFNIDKIHLDIEI-
--------------------------------------------------------ASQKFKRDHVDVFGL----F----SHTGEIYGGITPAQNNKVNHKLLGNLFISGESQQNLNIILEKDIVTFQEIDFKIRKYLMDNYKIYDAT-SPYVSGRIEIGTKDGKH-QIDLFDSP---RSDIFAKYKDNRIINMKNFHFDIYL-
-------------------------------------------------------------------------------------TYGGMTPYQEEPISKNIPVNLWINGKQIPYNKISTNKTTVTAQEIDLKVRKFLIAQHQLYSSG-SSYKSGKLVFHTNDNSDYSLDLFYVGYRDKESIFKVYKDNKSFNIDKGHLDIEI-
----------------------------KSVDQLLSHDLIYNVSGPNYDKLLKNQEMATLFKDKNVDIYGVEYYHLCENAERSACIYGGVT--NHEGNHLEIPKKVSIDGIQSLSFDIETNKKMVTAQELDYKVRKYLTDNKQLYTNGPSKYETGYIKFIPKNKESFWFDF---------------------------------
-----------------------------------------------------------KFKGKKLDIFGIDYNGPCK----SKYMFGGATLSGQYLSARKIPINLWVNGKHISTDKIATNKKLVTAQEIDVKLRRYLQEEYNIYGH---------------------------------------------------------
------------------------------VNFSTTHTLNIDTQGKDYYISSEMYEASQKFRDDHVDVFGLFYILNSHT---GEYIYGGITPAN-NKVNHKLLGNLFIESQQNLNNKIILEKDIVTFQEIDFKIRKYLMDNYKIYD-ATSPYVSGRIEIGTKDGKHEQIDLFDSPNGTRSDIFAKYKDNRIINMKNFHFDI---
------------------------------ITFVTTNNIHINTGSGCLYVDSIVLGITDNFKGDKVDVFGLPYNFSSPN---VDNIYGGVVKHDDKLQSLQFVGILNQEETSLPSDTILIKHKQFTLQEFDFKIRKFLMETYSIYD-SESRYISGSFFLATKDSKHYEVDLFNKDDLGRNRFFKRYRDNKVFNSEEIHFDI---
------------------------------IAFVTTNSIHINTKSECLYVDSIVLGITDQFKGDKVDVFGLPYNFSPPC---VDNIYGGIVKHNQGNKSLQFVGILNQKETYLPSEAVRIKKKQFTLQEFDFKIRKFLMEKYNIYD-SESRYTSGSLFLATKDSKHYEVDLFNKDDLSRDSFFKRYKDNKIFNSEEIHFDI---
------------------------------IDYLTTHDFYIDISKKNFSVDSEVSYITTKFKNQKVNIFGLPYIFTRYD---VYYIYGGVTPSNSNSENSKIVGNLLIVQQKTLINPIKIDKPIFTIQEFDFKIRQYLMQTYKIYD-PNSPYIKGQLEIAINGNKHESFNLYDATSSTRSDIFKKYKDNKTINMKDFHFDI---
---------------------------------------------NDLRVKFASAGLAQNFKNKNVDIYGASFYYKCEKVSENICLYGGTTLNNEKLQERVIGANVWVNGIQKETELIRTNKKNVTLQELDIKMRKN-------------------------------------------------------------------
--------GNMKYLY--DDHYVSATKVKSV-DKFLAHDLIYNISDKKVKTELLNEDLAKKYKDEVVDVYGSNYYVNCYFSSKDTCMYGGITKHEGNHNLQNVLVRVYENKRNTISFEVQTDKKSVTAQELDIKARNFLINKK--------------------------------------------------------------
-----------------------------------------DASKKDFKVEFENESLSNEFINKNIDIYAGSYSYE--CHGKTQCSYGVVTLIDNNKYDKNIPCNLWIDGHQTEIELTAVKKKIVTIQELDVQLRNYLNKKYKLY-----------------------------------------------------------
-----------------------------------------DAWKKDLKVEFENEALSKKFINKNIDVYAGSYSYE--CHGKTQCSYGGVTLSDNNKYYKNIPCNLWIDGHQTEIELTAVKK----------------------------------------------------------------------------------
-----------------------------------------DDWKKDFKVEFENEALSKKFINKDIDIFAGNYGYG--CHGKTQCSYGGVTLSDNNKYYKNIPCNLWIDGHQAEIELTAVKR----------KLLPF-------------------------------------------------------------------
----------------------------------------------------------------NIDVFVVREGA--GRQATN-YSIGGVTKTNSVQDYINPILEIKK-DAQTIYYQ--IYKEDISLKELDFKLRKQLISQSGLYSNGL---KQGQITITMKDGTTHTIDLSK--KLEKERM------GESIDGTNI-------
----------------------------------------------------------------GLDVFVVR-NTS-DRSASI-LSKGGVTKTNKNQDTLKPIINVKSTKDES-KGIN-FNKEEVSLKEVDFKLRKALIEQKGLY-GQY---SDGKIIVHLNDGEHNTFELHK--KLQDNRM------SDVINSTDI-------
----------------------------------------------------------------NLNIFYVNEDK--RFEGAK-YSIGGITSANDKADLIAARVIKADHYDYDFFPFK-IDKEAMSLKEIDFKLRKYLIDNYGLYGEMS----TGKITVKKKYYGKYTFELDK--KLQEDRM------SDVINVTDI-------
----------------------------------------------------------------NVDVFVVLEEK--NYGVER-YSVGGITKSNSKKDHKAVRITKEDNISHDVSEFK-ITKEQISLKELDFKLRKQLIENHNLYGNVG----SGKIVINMKNGGKYTFELHK--KLQENRM------ADVIDGTNI-------
----------------------------------------------------------------NLDIFYVNEDK--RFEGAK-YSIGGITKASDKVDQVAARVIKEDHYAYDFFPFK-IDKEAMTLKEVDFKIRKHLIDHYGLYGEMS----SGTVTVQMKYYGKYTIELDK--KLQEDRM------ADIVKAIDI-------
----------------------------------------------------------------GLDVFAVPELV--DLDGRI-FSVSGVTKKNVKSESLRPNLLVKKIFSIDEFFF--IQKEEVSLKELDFKIRKLLIKKYKLYEGSA---DKGRIVINMKDENKYEIDLSD--KLDFERM------ADVINSEQI-------
----------------------------------------------------------------GLDIFVVKEAE--NRNGTV-YSYGGVTKKNKGADYLSPRFVIKKESVHVKRYY--IYKEEISLKELDFKLRQYLIQDFDLYKKFP---KASKIKVTMKDGGYYTFELNK--KLQTNRM------SDVIDGRNI-------
----------------------------------------------------------------GLDIFVVKEAE--NRNGTV-YSYGGVTKKNQGADYINPRFQIKRDATYGRVHY--IYKEEVSLKELDFKLRQYLIQNFDLYKKFP---KDSKIKVIMKDGGYYTFELNK--KLQTNRM------SDVIDGRNI-------
----------------------------------------------------------------HLDLFVVP-GT--DRSAET-KSIGGITKTNQRSDYVKPNIIINKKSSMS-NDFS-INKEEVSLKELDFKLRKMLMKEYGLY-NGS---SNGKIVIKIGDNDKDTLELNK--KLQEHRM------SDTVDVNKI-------
----------------------------------------------------------------LFDVFVVREGT--TKDATN-YSIGGISNPNSESDTLKVNLKVSKKATVASSHFE-INKEEISLKELDFKLRKQLIDNHDLYKTEP---KDSKITVTMNNGDYYTFELNK--KLQEHRM------GDVIDGTKI-------
----------------------------------------------------------------DLDAFLVIEEE--PVKGRQ-YSIGGISKTNSK-EFERVDVKVTRKTSTKDSKFK-ITKEEISLKELDFKLRQKLMKEENLYDAINH--RKGKIVVKMEDDKFYTFELTK--KLQPHRM------GDTIDGTKI-------
----------------------------------------------------------------NVDVFAVPEGT--GRSAIM-TTIGGITTPNTQSDTTNVNLRVSKSISVSVKNYD-IFKEKISLKELDFKLRKHLIDNHDLYKTEP---KDSKIRINMKDGGYYTFELNK--KLQTHRM------GDVIDGTKI-------
----------------------------------------------------------------GLDVFAVPELI--DIKGGI-YSVGGITKKNVRSGFVSPSLQVKKVFSINELFF--IQKEEVSLKELDFKIRKLLIEKYRLYKGTS---DKGRIVINMKDEKKHEIDLSE--KLSFERM------FDVMDSKQI-------
----------------------------------------------------------------GLDVFVVREGS--GKQAEN-ISIGGITKTNKNDDFVNVGLEITKPATRQAETYR-INKEEISLKELDFKLRKHLIENHELYKTEP---KDGKIRITMKGGGYYTFELNK--KLQPHRM------GDVIDGRNI-------
----------------------------------------------------------------GLDVFVVREGS--GKHADN-ISIGGITKTNKNQDPVQVNLLTSKSTSVTSEYYS-INKEEISLKELDFKLRKQLIDKHDLYKTEP---KDSKIRITMKDGGFYTFELNK--KLQTHRM------GDVIDGRNI-------
----------------------------------------------------------------NLNIFYVAEDK--NFNGGK-YSIGGITKASDKADQIAARVIKEDHYDYDFFPFK-VDKEDMSLKEIDFKVRKYLIENYGLYGEMS----SGSIIVQTKNYGRYTFELDK--KLQEDRM------SDIIDATSI-------
----------------------------------------------------------------KQDAFLVIEEE--TVNGRQ-YSIGGLSKTNSK-EFSKVDVKVTRKEKSKDSKFK-ITKEEISLKELDFKLRKKLMEEEKLYGAVNN--RKGKIVVKMEDDKFYTFELTK--KLQPHRM------GDTIDGTKI-------
----------------------------------------------------------------GQNVFVVQELI--DPNGRL-STVGGVTKKNNKT-SETTPLFVNKVDASIDSFL--IQKEEISLKELDFKIRQQLVNNYGLYKGTS---KYGKIIINLKDENKVEIDLGD--KLQFERM------GDVLNSKDI-------
----------------------------------------------------------------GQNVFVVKELI--DPNGRL-STVGGVTKKNNQS-SETTPLFIKKVDASIESFL--INKEEVSLKELDFKIRQHLVKNYGLYKGTT---KYGKITFNLKDGEKQEIDLGD--KLQFEHM------GDVLNSKDI-------
----------------------------------------------------------------GKDVFVVKELI--DPNGRL-STVGGVTKKNNQS-SETIHLLVNKLDATNDSFL--INKEEVSLKELDFKIRKQLVEKYGLYQGTS---KYGKITIILNGGKKEVIDLGD--KLQFERM------GDVLNSKDI-------
----------------------------------------------------------------NLDVFVVREGS--GKQADN-ISIGGITKTNENKDTVKVNMFIYRNTTVKSTFHN-IYKEEISLKELDFKLRKQLIDNHDLYKTEP---KDSKIKVTMENGDYYTFELNK--KLQEHRM------GDVIDGTKI-------
----------------------------------------------------------------NVDVFVVRENS--DKSGNT-FSIGGITKTNSQDDNVKVNMQITKKETVTSSYYS-IDKENISLKELDFKLRKHLIDNNGLYNTEP---KDSKIKVTMQNGDFYTFELNK--KLQEHRM------GDVIDGTKI-------
----------------------------------------------------------------NVDVFVVREGS--GRQATD-YSIGGISKTNGENDYVNPHIEVKRETVKSDTDFY-INKEEISLKELDFKLRKHLIDKHDLYKTEP---KDSKIRVTMKNGDFYTFELNK--KLQTHRM------GDVIDGRKI-------
----------------------------------------------------------------GLDVFVVREGS--GRQADN-NSIGGITKTNKNGDFVKVGLEITKPATRQAETYS-INKEEISLKELDFKLRKHLIDNNGLYNTEP---KDSKIKVTMQNGDFYTFELNK--KLQTHRM------GDVIDGRNI-------
----------------------------------------------------------------NVDVFVVRENS--DRSGIT-SSNGGITTSNKQDDNVKVNMQITKKETVTSSYYS-ISKENISLKELDFKLRKHLIDKNGLYKTEP---KNSKIRVTMEDGGFYTFELNK--KLQTNRM------GDVIDGTKI-------
----------------------------------------------------------------GLDVFFVQERR--DKHDIS-YTVGGVTKTNKTSGFVSPRLNVTKEFVKGYPYH--INKEEISLKELDFKLRKHLIEKYGLYKTIS---KEGRVKISLKDGSFYNLDLRY--KLDFKYM------GEVIDSKQI-------
----------------------------------------------------------------NVDVFVVREGS--DKSAIT-TSIGGITKTNGTQDTVQVNLSVSKSTSVTSEYYS-IYKEEISLKELDFKLRKHLIDKHDLYKTEP---KDSKIRITMKNGGYYTFELNK--KLQPHRM------GDTIDSRNI-------
----------------------------------------------------------------NLDVFVVREGF--GRQADN-NSIGGITKTNGTQDTVQVNLLVYKSTSVTSTNYS-IYKEEISLKELDFKLRKHLIDNNGLYNTEP---KDSKIKVTMQNGDFYTFELNK--KLQTHRM------GDVIDGTKI-------
----------------------------------------------------------------GLDIFVVREGD--SRQAAN-YSIGGVTKTNSQPDYIHPILEIKK-EPQSSLYQ--IYKEDISLKELDFKLRKQLISQSGLYSNGL---KQGQITITMKDGKSHTIDLSQ--KLEKERM------GESIDGREI-------
----------------------------------------------------------------NIDVFILREGD--SRQATN-YSIGGVTKSNSVQDYINPILEIKK-DVLKDFYY--ISKEDISLKELDYRLRERAIKQHGLYSNGL---KQGQITITMNDGTTHTIDLSQ--KLEKERM------GESIDGTKI-------
----------------------------------------------------------------DIDVFVVREGN--GRQADN-HSIGGVTKTNRGVDYIHPILEIKK-EPQSSLYQ--IYKEDISLKELDYRLRERAIKHHGLYSKGL---KQGQITITMNDGTTHTIDLSQ--KLEKERM------GQSVDGKQI-------
----------------------------------------------------------------GLDVFVVREGY--GRQADN-HSIGGVTKTNRQSDQINPILEIKN-DLYKGYHL--IFKEDISLKELDYRLRERAIKQHGLYSNGL---KQGQITITMNDGTTHTIDLSQ--KLEKERM------GESIDGRQI-------
----------------------------------------------------------------NLDVFVVREGD--SRQATN-YSIGGVTKTNSGQDYVNTLLEVKN-DPQSSIYY--IPKEDISLKELDFKLRKQLISQSGLYSNGL---KQGQITITMNDGTTHTIDLSQ--KLEKERM------GESIDGRQI-------
----------------------------------------------------------------NLDVYVVREGA--GRQADN-YSIGGVTKTNSLPDQINPILEIKK-DLYKGYHL--IFKEDISLKELDFKLRKQLISQSGLYSNGL---KQGQITITMNDGTTHKIDLSK--KLEKERM------GDSIVGTQI-------
----------------------------------------------------------------NIDVFILREGD--SRQATN-YSIGGVTKSNSVQDYINPILEIKK-EPQSSLYQ--IYKEDISLKELDFKLRKQLISQSGLYSKGL---KQGRITITMNDGTTHTIDLSQ--KLEKERM------GESIDGRQI-------
----------------------------------------------------------------NVDIFVVRENS--DRSGNT-ASIGGITKTNGSNDKVKVNLIITKNSTSTSSTYT-INKEEISLKELDFKLRKHLIDKHNLYKTEP---KDSKIRITMKDGGFYTFELNK--KLQTHRM------GDVIDGRNI-------
----------------------------------------------------------------NIDVFVVRENS--DRSGIT-NSNGGITYSNKQDDNVKVNMQITKKETVTSSYYS-IDKENISLKELDFKLRKHLIDNNGLYNTEP---KDSKIKVTMKDGGFYTFELNK--KLQTHRM------GDVIDGRNI-------
----------------------------------------------------------------NIDVFIVLEDN--KYQLKK-YSVGGITKTNSKKDHKALSVTKKDNISRDVSEYM-ITKEEISLKELDFKLRKQLIEKHNLYGNMG----SGTIVIKMKNGGKYTFELHK--KLQEHRM------ADVIEGTNI-------
----------------------------------------------------------------HVDVFIVLEQN--KYGVDK-YSVGGITKANRKKDYKAISITKEDKISHDVSEYK-ITKEEISLKELDFKLRKQLIEQHNLYGNIG----SGTIVIKMKNGGKYTFELHK--KLQQHRM------ADVIDGTNI-------
--------------------------------------------------------------------------------GRIF-SVSGVTKKNVKSIFRTPNLLVKKIDGFIDE-FF-IQKEEVSLKELDFKIRKLLIKKYKLYES----ADKGRIVINMKDENKYEIDLSD--KLDFERMA------DVINSEQI-------
--------------------------------------------------------------------------------ATNY-SIGGISKPNSKSYIKNVNLKVSKKNSAVASSHFEINKEEISLKELDFKLRKQLIDNHDLYKE----PKDSKITVTMNNGDYYTFELNK--KLQEHRMG------DVIDGTKI-------
--------------------------------------------------------------------------------GRQY-SIGGISKTNSKEFKREVDVKVTRKDTTTKDSKFKITKEEISLKELDFKLRQKLMKEENLYDN----NRKGKIVVKMEDDKFYTFELTK--KLQPHRMG------DTIDGTKI-------
------------------------------------------------------------------------------------------------------GINVFKNGFQQKGFVITTDKIKPIAQELDLNTRNNIQNQYKMYDSETGDIQKGYIKFH--STKSFYYDLFDFKGKKRVDFLKFYNDNELISTKNLHIDIY--
-----------------------------------------------ISLWGAESWGNNQLKDRYVDVFGLKDKDTDQLWWSYRETFGGVTPAKPSDKTYNLFVQY--KDKLQTIKIYQGNKPVLTLKEIDFRAREALIKNKILYNE---NRNKGKLKIT--------------------------------------------
-----------------------------------------------IRLWGAESWGNNQLRDRYVDVFGLKDKDTRRLWWVYTDTFGGVTPASSSDKPYNIYVQY--KDKLQTFKIYQGNKPVLTLKEIDFRVRESLIKNKILYNE---NRNKGNIHIT--------------------------------------------
-----------------------------------------------IRLWGAESWGNNQLRDRYVDVFGLKDEDTSQLWWVYRDTFGGVTPASPSDKPYSLFVQY--KDKLQTIKMYQGNKPILTLKEIDFRARETLIKNKILYHE---NRNKGKLKII--------------------------------------------
-----------------------------------------------IQVFGSESWGNNQLRNKYVDIFGTKDEDTVEGYWTYDETFGGVTPATSSDKPYRLFLKY--SDKQQTIEFYKGNKPVLTLKELDFRIRQTLIKNKKLYNG---EFNKGQIKIT--------------------------------------------
-----------------------------------------------INVIGNQSWGNNKLRGKQVDVFGIKDKPTSQYWWAYTEYFGGVTPANPSAPVYPIKVTV---------KAFETRKDKITLKELDFQIRKALINNNNLYSN---GQNTGTVQIT--------------------------------------------
-----------------------------------------------IQVFGPESWGNNQLRNKYVDIFGIKDAETKNSYMLAQEIFGGVTPATSADKNYTLNVSY--KDAAETFPLYSGNKPVLTLKELDFRIRQLLIKNKRLYID---KYNKGQIKIT--------------------------------------------
-----------------------------------------------IQVFGPESWGNNQLRDKYVDIFGIKDQETIDSYALSQETFGGVTPAKPNDKHYKLNVTY--KDKDETFPFYTGNKPVLTLKEVDFRIRQTLIKNKKLYQD---KYNKGQLTIT--------------------------------------------
-----------------------------------------------IQIYGPESWGNNKLRDKYVDIFGTKDEETVEGYLTYDETFGGVTPATSSDKPYKLFVEY--RDKKQTIEVYQGNKPVLTLKELDFRVRQTLIKNKKLYND---GYNKGKINIT--------------------------------------------
-----------------------------------------------IQVYGPESWGNNQLRNKSVDIFGIKDQETIDSFALSQETFGGVTPATSNDKHYKLNVTY--KDKAETFPVYEGNKPVLTLKELDFRIRQTLIKSKKLYNN---SYNKGQIKIT--------------------------------------------
-----------------------------------------------IQVKGNQSWGNNQLRDRYVDVFGLKDKETSQFWWSYQETFGGVTPASPSDKLYKIFVQY--KDKLQTIVIYRGNKPVLTLKELDFRVRESLIKNKILYNE---NRNNGKLTIT--------------------------------------------
-------------------------------------------------------------KNPGLDIFVVKEAE--NRNGTV-FSYGGVTKKNQDA-DYINAPRIKRDEIATGRVHY-IYKEEISLKELDFKLRQYLIQNFDLYKKF-----DSKIKVIMKDGGYYTFELNK--KLQTNRM------SDVIDGRNIKIEANI-
-------------------------------------------------------------VHRNLNIFYVNEDK--RFEGAK-YSIGGITSANDKAVDLIAEARVIKEDEYDDFFPFKIDKEAMSLKEIDFKLRKYLIDNYGLYGEMS----TGKITVKKKYYGKYTFELDK--KLQEDRM------SDVINVTDIRIEIKV-
----------------------------------------------------------KKYKDDNIDVFIVLEDNK--YQLKK-YSVGGITKTNSKKVDHKAELSITKKDEEGDVSEYKITKEEISLKELDFKLRKQLIEQHNLYGNIG----SGTIVIKTKNGGKYTFELHK--KLQEHRM------ADVIDGTSIRIEVNL-
----------------------------------------------------------KKYKNDHIDAFIVLEDNK--YGLKK-YSVGGITKTNSKKVDRKVELNITKEDNKVDVSEYKITKEEISLKELDFKLRKQLIEQHNLYGNIG----SGTIVIKMKNDGKYTFELHK--KLQEHRM------ADVIDGTNIKIEVNI-
----------------------------------------------------------KKYGERHVDVFIVLEQNK--YGVDK-YSVGGITKANRKKVDYNARIKITKEDKKGTISEYKITKEEISLKELDFKLRKQLIEQHNLYGNIG----SGTIVIKMKNGGKYTFELHK--KLQQHRM------ADVIDGTNIRIEVNL-
----------------------------------------------------------KKYKDDNIDVFIVLEDNK--YQLKK-YSVGGITKTNSKKVDHKAELSVTKKDNQGMISEYMITKEEISLKELDFKLRKQLIEKHNLYGNMG----SGTIVIKMKNGGKYTFELHK--KLQEHRM------ADVIEGTNIKIEVNI-
----------------------------------------------------------KKYGERNVDVFVVLEENN--YNLEK-YSVGGITKSNSKKVDHKAGVRITKEDNKGTISEFKITKEQISLKELDFKLRKQLIEKNNLYGNVG----SGKIVIKMKNGGKYTFELHK--KLQEDRM------ADVIDGTNINIEVNI-
------------------------------------NNLRFKFRGIKIQVLLPGNDKSQQRSYEGLDVFFVQEKR--DKHDIF-YTVGGVIQNNKTSGVVSPILNVTKEGEDAKGYPYYIKKEKITLKELDFKLRKHLIEKYGLYKTIS---KDGRVKISLKDGSFYNLDLRS--KLKFKYM------GEVIESKQIDIEVNL-
------------------------------------NNLRFKYRGMKTQVLLPGDEYRQQRRHTGLDVFFVQERR--DKHDIS-YTVGGVTKTNKTSGFVSPRLNVIKEGEDARGYPYDIKKEEISLKELDFKLRKHLIEKYGLYKTIS---KHGSVKINMKDGSFYNLNLRC--KLAFKYM------GEVIESKQIDIEVNL-
--------------------------------------------FSHIQVFGPESWGNNQLRNKYVDIFALKDYETWRTYMLAQETFGGVTPVAKPDKHYKLNVTYKDKGTFGEYQFYTGNKPVLTLKEVDFRIRQTLIKNKKLYNG---DYNKGHIKIT--GGSNYTIDLSKRLKSDANRY---------VKNPQTHIEILL-
-----GLMDNMRYLYD--DKHVSETN-IKSQEKFLQHDLLFKINSKILKTEFNNKSLSDKYKNKNVDLFGTNYYNQCYFSLCDRA-----------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------VNLWLHGKQTSVPLVRTYKKEVTVQELDLKARHYLHEKYNLYNPDAGKIQRGLIVFETSRKHSASYDLYAAEGKGADTILR--------------------
----------LKEIYN--KEIIEKNN--ISINAKQGTQLIFNTDDNTFKVISSNLSPSRMFVGDHVNIFAIVKSYHVVCKEQFNYSDGGIIKTSDVKEEKAIYINIFGEKELRAKDKITFKNNIVTLQEIDVRLRKSLMGKIKLYEYD-SLYKKGFWDIHYKDGGIRHTNLFTYPD---------YTDNETIDMSKVHFDVHL-
----------LREIYN--RDTIKKVN--KPITGKRGTQVIMDAQFDDYFIISSNLHPSGKFVGDNVDVFGFALSAEVFSKDQIHSINGGLVKVNERKAGKTIYMNVFIDGHKKSKYKITFEKSPVTFQEVDVRLRKSFMLEIKLYQYD-SKVLSGNWEFHGSGEKEEGADLFKYPD---------YRYNNLIDIDKKHIDVYL-
----------LKNIYM--KDVINKTN--MKITKKIGTQLIFNTNDDNYKVISSNVSPARRFEEEEVDIYALIKSYSVICKEQYNYVDGGLIKTSDRELDSTIYMNIFGEQIPLSKYKITFQNKFVTFQEIDVRLRKSLMSRIKLYEHN-SICKKGYWGIHYKDNTTKFTDLFTHPN---------YTDNETIDMSKVHFDVYL-
------------------------------------------------RTVLYNTDYLKQFKNDKVNIWGTLYENQQ-----S-KVYGTVVKYDPISKVLSYRMNLFVNGHQTKVSLLEVKNKQISLKETDFRIRKYLLEKEHLYSN----YNSGELIIEMKNGARHKIDLGD--IL-SDSQ------EKTFDFDNIHIDIYM-
------------------------------------------------RINTLDDKILNQFKVDYVDAWGHIINNKPIG-KV-IKFYGDISKHSPLDKPISYRINLFKEQKQTEVKELEIGNRYLTMKQIDYRIKSYLVKKQQLYTE----FYNGKIEISMLDGKKHFIDLST--YY-YDPS------NFTLDYTKIHFDIYM-
---------------------------------------------------------------DKQDAFLVIEEE--TVNGRQ-YSIGGLSKTNSKEFSKEVDVKVTRDESSEKSSKFKITKEEISLKELDFKLRK--------------------------------------------------------------------
-------------------------------NFSTTHTLNIDTQGKDYYISSEMSYEAQKFRDDHVDVFGLFYILNSH---TGEYIYGGITPAQNNKVNHKLLGNLFISGE---------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------STDKKEVAIQEFDVKSRYYLQKHFNICGFSDSGLEEGNIVFHLNSGEKISYNLFDTEFGDRESILK----STVGLSDQLYIDID--
-----------------------------------------------------------------------------------------------------------------------------------------------------SPYIRGSLEIHSKNRKHEKINLYDAKPSTRSDVFKKYKDNKTINMKDFHFDIYL-
-------------------------------------------------IIFPSPYYSPAFKGEKVDLNTKRTKKSQHTSEGTYFQISGVTNTEKLPTPIELPLKVKVHGKDSPLKYPKFDKKQLAISTLDFEIRHQLTQIHGLYRS--SDKTGGYWKITMNDGSTYQSDLSK--KFE--------------------------
-----------------------------------------------LRTEISDNSILEKVIGTKVDFYGSSGSYTCKDTISL-FTEGGITIPEGNKYDRKLYGKIINNDGLPETILIEFDKKVVTFQELDLKVRKALYDKKTL------------------------------------------------------------
------------------ITPCDYEN-VE-IAFVTTNSIHINTKSECLYVDSIVLGITDQFKGDKVDVFGLPYNFSP--PYVD-NIYGGIVKHSNQNKSLQFVGILNQDGKE--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------NITLNKEVVTLKELDHIIRFAHI-SYGLYMGE--HLPKGNIVINTKDGGKYTLESHK--ELQKDRE------NVKINTADI-------
---------------------------------------------------------------------------------------------------------------------FPILKEEIPLKKLDFQSRNILIKNYGVYKE--NKFANCKIK----------------------------------------------
------------------GKTMELKN--INALKHGKNNLRFKYRGMKIQVLLLGNDKNQQRSYKGLDVFFVQEKR--DKHDIF-YTVSGVIQTNKTSGVVSPILNVTKE-----------------------------------------------------------------------------------------------
