KNEDQEMCHEFQAFMKNGKLFCPQDKKFFQSLDGIMFINKCATCKMILEKEAKSQ
-DENQETCSKFRILMKNGKLLCPQDEKLFQTPDWITFINKCVKCKMILEKETIPQ
-DVNQETCSEYRVLMKNGKLFCSQDKKPFQSPDGKMFVNKCAMCKMILEKEAKSQ
-SEDQEICSGLQAFMKKGKLFCPQDKKFFLSLEGIKLINKCATCKMILENQAKSQ
-DENQETCNEYRALMKNGKLFCSQDKKLFQSPDGIAFINRCATCKMMLEKEAKSQ
-DANQETCSGFQDLMKNGKLFCSKDKKLFQSPQGKLLFNKCVTCKMILEKEAKSQ
-NENQDACSEFRVLMKNGKLFCSQDKKLLQSPDGIMFLNKCATCKMILEKEAKTQ
-DKDQDTCSEFRALMKNGNLFCPHDEEYFQSPEEVMLINKCATCKFILEEEAKFQ
-DANQETCSEFQALMKNGKLFCPQNTKLFQSPDEITFINKCASCKKILENAAKSQ
----QETCDEFRVLMKNGKLFCSQVKNL-QIPDGITFLKRCAKCKIILEEEVQSQ
-KGNQDPCMKFRALMKNGTLSCPQGNNSSQSLNDIIFQSECILCKKTLEQETNTK
-KGNQDPCMKFQAQMKNGTLTCPKGNNSSQSLNDIIFQSECILCKRALEQGAPTK
-DENQETCNEYRALMKNGKLFCSRDKKFFESPDGIMFINKCASCKTILEKEAKSQ
-------------MLRNGTLFCTREHDPIQGLDGKRYGNKCSMCQDFFKAEVEEK
--------------MKNGKLFCSQDKTLFQSPEGMVFINRCATCKMILEKEAKSQ
-DENQETCSEFRALLKTGKLFCPQDKNLFQSPDGLNLIQKCAMCKVILEKEARYQ
--------------MKNGKLICPQDRKLFQSPDRITFINKCDTCKQILENAAKSQ
NNDKKDECHEFRSQQRDGKLVCTRENNPVRGPDGKMHVNKCAMCQSIFEREAN--
DKEKQDQCHEFRNMVRDGKLICTKENNPVRGPYGKTYANKCAMCQSIFEREAK--
SNDKEDPCREFRSMQRNGKLICTRENNPVRGPYGKMHINKCAMCQSIFDREAN--
NNNKEDLCYEFRSKQKDGKLVCTRENNPVRGPDGKMHVNKCAMCLSVFEREAS--
SNEKQDQCREFRSMLRDGKLICTRENDPVRGPYGKMHVNKCAMCQSIFDREAS--
TNDEQDQCHEFRSKQREGKLVCTRDNSPVRDANGRMYVNKCAMCLSIFEREAN--
SNDKKDQCFEFRSKQKDGRLICTRDNSPFRGLDGKMYVNKCAMCQTLFEREAK--
KSNKKDQCHEFRSMQLNGRLICTRENDPIRGPDGKTHVNKCAMCQMMFEHEAS--
KSDKEDKCHEYRSMQLDGRLICTRENDPVRDADGKMHVNKCAMCQMMFEREAN--
-NKDQDECHEYRSLMNNEKYICTRENDPIRGPDGKMHVNKCAMCRAVFERESN--
-NEKQDQCHEFRNMVREGKLICTRENNPVRGPDGKMHVNKCAMCQSIFEREASE-
---GKDQCSEYRSLMSNEKYVCTRENDPVRGPDGKTHINKCAMCQAVLEREANE-
----EELCREYRKARKNGQLLCTRENDPIQGPDGKMHGNTCSMCEAFLWKFQHR-
----EDVCRDFREFVTEGRLFCTRENDPIQGPDGRTHGNKCAMCAELFQKEAEG-
-----DPCQEFRSQAQNGTLSCTRESEPVRDADGKSYTNKCIMCKAILKKEDDE-
----KSNCDEYRSQMKNGKLICTRESDPVRGPNGKTHGNKCALCKEILEKEAQE-
----KDTCDEFRSQMKNGKLICTRESDPVRGPDGKTHGNKCAMCKDKLEREAAE-
-----ELCREYRNYMRNGRLPCTRENDPIEGPDGKIHGNTCSMCEAFFQREAKE-
-----ELCREFRNYVRDGRLFCTRESDPVLGPDGKMHGNKCSMCEAFFRQEAED-
-----EFCSEFRSLIRDGKLICTRENDPVRGPDGKIHVNKCAMCK----------
--EVRELCSEYRKFLRNGKLFCTRENDPIQGPDGKMHGNTCSMCEAFFKVEEEK-
--EIQKRCSEFQDRARNGTLFCTRENDPIRGLDGKTHGNLCSMCQAFFKTEAEE-
----EDECSEFRKLLRDDKFLCPQKDDPVRGADGTIYQNKCHMCKVVLEKEAVE-
---AQDQCAEYKEKMKNGKLSCTRERDPVRDADGKLFNNKCIMCKEKLQKEAEG-
----KDVCDQFRSQMKNGKLLCTRESDPTRGPDGKTHGNKCAMCKERLEREAAE-
----AELCNEYRKLVRNGRLPCTRENDPIQGPDGKMYGNTCSMCEVFFQAEEE--
----KDVCDQYRSQMKNGKLICTRESDPVRGPDGKTHGNKCSMCKAKLEKEAAE-
RNAEKDFCKEYEKQVRNGRLFCTRESDPVRGPDGRMHGNKCALCAEIF-------
---IEEICKEFL----HRSVFCTRESNPHCGTDGVTYGNKCAFCKAVLRSGG---
---GQAYCGNYR----HPRIHCSKIHRPVCGTDGKTYNNRCEFCRVAWKSNG---
---SDRCCLEFL----NRSVYCTRESNPHCGTDGVTYGNKCAFCKAVLRSGG---
---RQVDCGEFP----DPKVFCTRESDPHCGSDGQTYGNKCAFCKAVAKSDG---
---GQINCGEFR----DPKVFCTRESDPLCGSDGQTYGNKCAFCKALEKSSG---
---GKIDCAEFR----DPKIFCTRESNPHCGSDGQTYGNKCAFCKAVAKSDG---
---EKVDCAEFG----DPKVYCTRESNPHCGSDGQTYGNKCSFCKAVAKSGG---
---GQIDCSEFR----DPKVYCTRESNPHCGSDGQTYGNKCAFCKAMVKSGG---
---RQVNCGDFQ----DPKIFCTRESNPHCGSDGQTYGNKCAFCKAVVKSGG---
---GRVNCGEFQ----DPKVFCTRESDPHCGSDGQTYGNKCSFCKAVAKSGG---
---RKPNCYNTV---------CTKIFNPVCGTNGVTYGNECMLCLENQRRQV---
---EQVDCSKFS----DPKFFCTRESNPHCGSDGQTYGNKCAFCKAVAKSNG---
--SGEDECREFRDLFKNGKLSCTRENDPVRDSSGKQHSNKCIMCAEKF-------
----QVDCSEFQ----DPRMYCTRESNPHCGSDGQTYGNKCAFCKASMKS-----
-----------------QSHFCTREKDPVCATNGQTYSNTCVFCVEQFESGGA--
---NKDDCSEYRSQFEAGRLSCTRENDPVRDSSGKQHTNKCLMCAEKLKKEAQ--
------PCRPYLKFMTNGILPCTKEINPTKGPDGKMYNSPCSMCATML-------
-----AFCNNYEKTLATDGKSCPKIHKPVCGTDGKTYQNRCEFCTAMERSVG---
-----VDCSRYKKLPPGKEGVCHEIYAPICGSDGKTYPNDCFFCFEVQRTDN---
-----AQCKKFKAPAPGEKTQCPNIKKPVCGTDGQTYKNLCEFCMTAMEKNG---
-----VDCSHYKKSPLGEERFCYQMYDPICGSDGKTYNNDCFFCSQVKKSDG---
-----VDCDIYKKYPV-VAIPCPIVNIPVCGSDYITYGNKCKLCTEILRSNG---
-----VDCSNPKQSPAADLRLCTMEYNPMCGSNGETYSNKCLFCSAVRKSND---
-----VDCSKYKKSPP-EERVCYDLYAPICGSDGKTYSNECYFCYEVEKTKN---
-----IDCSRYPQREV---AICPRTYWPLCGGNNETYDNECSLCTDNLWSSG---
-----IDCKDYMD----DGMYCTRESDPHCGTDGMTYGNKCAFCKAVKKSQG---
-----AVCTS-------KLSGCPKIYNPVCGTDGTTYPNECELCMENKKRQI---
----EPDCDVYRSH----LFFCTREMDPICGTNGKSYANPCIFCSEKLGRN----
----VPNCEPYR-S----VT-CLDTLNPVCGDDGKSYDNHCYFCTETFRK-----
----APECSIYIRQ----LHFCSREMDPVCATNGKTYSNKCVFCSEKIEDG----
----QPECQVYRER----LHACTNEMDPICGTNGHTYYNVCVFCSSQLRDG----
----EPNCTMYK-S---KSE-SNIAENPVCADDRNTYYNECYFCIEKVVE-----
----VPNCSQYS------LPICQRDYSPVCGTDGLTYSNECMLCMEIFETN----
----RPNCSRYVQH----LYMCTKELDPVCGTDGHTYGNRCIFCSKQLESK----
----VPNCTLYK-S----ES-CSRTLIPVCADNQMTYYNACYFCLEQLVS-----
----VPNCAQYA-------VMCPRNYEPVCGTDGKTYPNECVLCMGILEKR----
----KMDCSIYKK-----YPVCPITYLPVCGSDYITYGNECLLCTESLRSN----
----IVMCRGFSS-----KRICTREYFPVCATNGRTYFNKCIFCLAYREND----
----PVKCIVYYS-----KGFCTREYFPVCATNGRTYFNKCTFCLAYRESG----
----SVYCKDQRGL----RDVCSMEYVPHCGSDGVTYPNKCTFCNAFLRSR----
----EATCPPEIS--------CSRHYKPICGTDGLTYDNQCNLCEENKYRK----
----KANCPNTLV--------CPRDYDPVCGTDGKTYANECILCFENRKFG----
----TPNCPKQIM--------CPRIYDPVCGTNGITYPSECSLCFENRKFG----
----EAKCTNEVN--------CPRIYNPVCGTDGVTYSNECLLCMENKERQ----
----EPDCTNFS------LPMCPRNLDPVCGSDGNTYASECTLCFENMEKN----
-------------------QICTREYYPVCATNGKTYGNKCAFCLA---------
------VCGEME------LLACPLVNLPVCGTDGNTYANECLLCVQKMKTR----
------SCGEMA------MHACPMNFAPVCGTDGNTYPNECSLCFQRQNTK----
------DCSDYP------KPVCPLDYMPLCGSDSKTYSNKCNFCNAVVESS----
------DCGEFQ------DPKCTRESNPHCGSDGQTYGNKCAFCKAMVKSG----
------ICDHMD------VPVCPLSYQPICGTDKTTYSNDCLLCVARILQI----
------FCSNYPAP---DGRSCPMIHKPVCGTDGQTYQSPCEFCKAALQRNG---
------DCSKFPPG---EERICYEIYAPICGSDGKTYENDCFFCSQVQKTDN---
------NCNLK-------VNGCNKIYNPICGSDGITYANECLLCLENKKRQT---
------VCNSN-------VNGCPRIYDPICGTDGHTYPNECMLCMENKEREV---
------TCTSE-------VSGCPKIYNPVCGTDGITYSNECVLCSENKKRQT---
------KCNNN-------AGGCTKIYNPVCGTDGNTYPNECMLCVENQKRQM---
------DCSGYP------KPACTMESRPICGSDNTTYSNKCNFCNAVVESNG---
------DCSDHP------KPACLQEQKPLCGSDNKTYDNKCSFCNAVVDSNG---
------DCSEYP------KPACTIEYRPLCGSDNKTYDNKCNFCNAVVESNG---
------NC-NY-E-----FPGCPRNLEPVCGTDGNTYNNECLLCMENKKRDV---
------DCSEHP------KPACTLDYRPICGSDSKTYSNKCDFCNAVMDSNG---
------DCSDYP------KPVCTLDYMPLCGSDNTTYSNKCNFCNAVVDSNG---
------DCSDYP------KPVCSLEYMPLCGSDSKTYSNKCDFCNAVVDSNG---
------DCSDYP------KPSCTLEDKPLCGSDNQTYSNKCSFCNAVVDSNG---
------DCSGYP------THACTLELKPLCGSDNQTYSNKCGFCNAVAQSNG---
------DCSGYP------QSACPQDYVPFCGSDNKTYSNKCNFCNAVADSNG---
------DCSGYP------KPACTMEYMPLCGSDNKTYGNKCNFCNAVVDSNG---
------DCSEYP------KPVCSPEYMPLCGSDSKTYNNKCDFCSAVVESNG---
------DCSDYP------KPVCTLEDMPLCGSDNITYHNKCYFCNAVAHSNG---
------DCSEHP------KPACTLEDRPLCGSDNKIYSNKCDFCNAVLESNG---
------DCSEYP------KPGCMMERLPLCGSDNKTYNDKCNFCNAVVESNG---
------DCSEYP------QPTCTTEHRPVCGSNNETYGNKCNFCNAVVKSNG---
------DCSGYP------KPACTLEFFPLCGSDNQTYSNKCAFCNAAVEKN----
------NCDHT-------RLGCPRIYSPVCGTDGISYSNECLLCVENRKRQV---
-----PNCSQYPQQL----P-CNREYRPVCGTDGITYPNECVLCATIFKEK----
-----PQCSEMAE-------ICPLNFAPVCGTDGNTYANECGLCVQRLKTK----
-----PNCDHASD-------ICTREYSPLCGTDGKTYSNQCMLCAVKAESK----
-----PNCSRYHLP-----Y-CTKEHMPVCGTDGITYANECDLCAKMFEEK----
--------SRFTEPPNGNIVLCPRLYNPLCGTDGKTYANTCFLCAEI--------
-------CSSYKKLPKGEERACYRLYAPICGSDGHTYANDCFFCNE---------
---------RYKKLNP-EKIVCILSYDPLCGSDGETYQNECYFCVTV--------
-----------------CKVACTREYNPICDSAAKTYSNECTFCNEK--------
-----------------CPMACTREYAPVCGSDGKTYPTECVMQVDA--------
-----------------CVGACTREWYPVCGSDGVTYSNPCNFSAQQ--------
-----------------CPLICTMQYDPVCGSDGITYGNACMLLGAS--------
-----------------CLSVCSMEYWPVCGSDGKTYPNECHLTSEA--------
------DCSAFQ--QKGGNLACTSEYTPICGSDGRTYGNKCQFCNAVSR------
--------------------ACPRIYRPLCASDGKTYANECVFC--KGR------
------------------ILACPMNLAPVCGSDGNTYSNECLLCVERLK------
--------------------PCPRIYNPVCGTDRTTYTNPCELC--TAK------
------------------SCACTRLYNPVCGTDGRTYSNSCDLC-AAKR------
------------------QMVCTFDYRPVCGSDGRTYPNKCTLTSTACM------
------------------NMACTLDYRPVCGSDGKTYPNRCALTSTACE------
------------------QTMCTMEYLPVCGSDGTTYPNKCTLTSTACV------
------------------LSVCSAEYEPVCGSDGKTYANKCHLMTEACW------
------------------MTVCTMEYWPVCGSDGKTYPNKCHLTSTACT------
------------------FCPCPRNYDPVCGSDSVTYSNQCDL-NCAVK------
-------CTGYMKTPLGQEAPCTLEYNPICGTDGVTYGNKCAFCSAVA-------
---FQPVCEDL-VYL----QACPLLYLPICGTDGNTYANECQLCVEKMKTRQ---
---KQPNCNVYRSHL----FFCTRQMDPICGTNGKSYANPCIFCSEKGLRNQ---
---IPPACDKY-SRL----PGCPRDYSPVCGTDGKTYPNECVLCLSNSEENK---
-----PNCSRYAHHI----HMCTKELEPVCGTDGHTYNNRCIFCSHKLETKG---
----KINCSKYSM-VQDNGLLCPRFFDPLCGSDGNDYSNECMLCASNLEKK----
----QADCSQYR--LRTTKIACPRLLEKVCGTDGVTYPNECMLCAHNLTLS----
----KVDCFKYN--TKGSAFACTRHERPVCGTDHRTYSNECMFCMLTQNKG----
----VVDCSRY---LSGVKTACPRNLLPVCGSNDQTYNNECLLCAENAERG----
----EVDCSSYK--GKGSQIACPRHLQPICGTDHNTYSNECMFCALTLNKE----
----QVDCSKYQ--GKGSKIPCTREFKPVCGTDNIAYSNECMYCMTNSKYA----
-----VDCSRYK--TKGSDIPCPRHLDPICGTDHNTYSNECMFCMLTKNKG----
-------------------IPCPIENTPVCGSDYITYGNKCKLCTEILIEGK---
---DSEMCKDYRVLPRIGY-LCPKDLKPVCGDDGQTYNNPCMLCHENLIRQT---
--------------------ACTKEYRPICGSDDVTYENECLFCAAKRENR----
--------------------GCPRHYDPVCGTDGHTYNNECLLCSEIRKRN----
--------------------MCTDDYTPVCGTDGNKYSNECRLCLHNRETG----
--------------------GCTKIYDPVCGTDGKTYPNECVLCFENQKRQ----
--------------------KCTKIYEPVCGSDGETYANECLLCEANKPRK----
--------------------LCPRILRPVCGTDGITYPNECLLCQSNRDDE----
-----PSCGIMEEIM-----ACPMNFAPVCGTDGNTYPNECALCVQRQV------
-----PDCDRYR-LP-----GCPRDFNPVCGSDMTTYPNECTLCMKIRE------
-----PDCSQYS-LP-----MCPRNFDPVCGSDGITYSNECMLCFQNME------
-----ASCHD---VA-----GCPRIYDPVCGTDGITYANECVLCFENRK------
-----PSCPDSEQIM-----ACPLNLAPVCGSDGNTYANECTLCVERQM------
-----ANCNN---IT-----GCTKIYDPVCGNDGNTYANECMLCLENQK------
----TVDCTGFKKLPSEEERVCTLEYMPICGSDGKTYSNRCHFCSSVKK------
-----------------SLPGCPRNFSPVCGTDGETYANECMLCMS---------
-----------------GLPGCPRNLSPVCGTDGRTYPNECVLCLA---------
-----------------GKHMCPRDYHPVCGTDGETYGNECVLCLA---------
--------------------NCSQTPNLVCGTDGVTYNSECHLCLTRIE------
--------------------DCSQTSNLVCGTDGVTYASECHLCLARMK------
--------------------DCPKTSNLVCGTDGVTYNNECHLCLTRII------
--------------------VCAQTSNPVCGTDGVTYDNECQVCLTRMK------
--------------------VCSRSSYPVCGTDGVTYDNECKICLIRLK------
--------------------ACPQTYDPVCGTDGVTYESECKLCLARIK------
--------------------VCPKLYQPVCGTDEKTYDNECQLCITRMK------
--------------------ICPKIYQPVCGTNGNTYGNECQLCIARIK------
--------------------CCSQTLSPDCGTDTVTCNNECQLCLAWMK------
--------------------NCPRSPNLICGTDGLTYENECHLCVTRMK------
--------------------TCFQTSNLVCGTDGLTYTNECQLCLARM-------
--------------------GCPRHLRPVCGSDLNTYSNECLLCQKI--------
--------------------ACTRDFNPVCGSDMSTYPNECALCLKI--------
------DCSEYP------KPVCSLAYMPLCGSDNTTYSNKCAFCNAVMDS-----
------DCSEYP------KPACPKDYRPVCGSDNKTYSNKCNFCNAVVES-----
------QCPKE--------QLCTLELRLHCASDGIAYSNKCTFCNAVVK------
------ECLQYS-------EMCTMEYIPLCGSDGKNYSNKCLFCNAVMR------
------DCSDYR-------PFCTLEYQAHCGSDGQTYGNKCQFCNAVTK------
------DCSGT--------AFCTMEYSAHCGSDGTTYSNKCAFCAAVK-------
------ECTEYS-------DMCTMDYRPLCGSDGKNYSNKCIFCNAVVR------
------ECTKFS-------EACTMEYMPHCGSDGVEYANKCLFCNGVAK------
------ECTQYS-------EICTMEFLPLCGSDGRQYANKCLFCNAVVN------
-------------YMTTGKIVCPRNYDPVCGTNGRTYPNECSLCRDFFRNRAL--
--------------------ICTMEHKPHCGSDDHTYANKCSFCN----------
--------------------ICTMEYFPLCGSDGKVYSNKCSFCNEVVKR-----
------------------TDICTKEYKPVCGSDGITYSTECVLCQHNR-------
----------------SETTACTKIYNPVCGTDGETYSNECVLCV----------
----------------NEVTGCPRNYDPVCGTDGNTYSNECILCT----------
------------------PIACTEQLDPVCGTDGKTYSNSCFL------------
------------------SILCTREYNPVCGSDGKTYATECVM------------
--------------------KCPPDIALVCGTNGREYYNECALCVFIRD------
--------------------KCPPDINPVCGTDKRTYYNECALCVFIRQ------
----------------NPNRMCTMDYNPVCGCDGKTYSNACG-------------
----------------AAEISCTQEYAPVCGADGETYGNACE-------------
------LCSEFTSG------GCTRELRPVCGGDGKTYSNKCEYCRE---------
------TCSDVTSR------HCTRDRRPVCGGNGITYSNKCEYCRE---------
------------------NVFCTFEFNPICGTDGQTYSNPCSL------------
------------------PIFCTYEYMPVCGTDGKTYGNKCEM------------
---ITPNCKSYG------IPGCPRDLSPVCGTDSLTYANECTLCQKNREEGK---
---RTPDCHRFD------YPVCSKHLSPVCGTDMNTYGNECTLCMKIREDGS---
---RTPDCGHFD------FPACPRNLNPVCGTDMNTYSNECTLCMKIREDGS---
---RTPSCDQYK------LPGCPRDFSPVCGSDMATYPNECTLCMKIREDGR---
---STPNCRQYT------LPGCPRDFNPVCGSDLSTYPNECTLCMKIREDGR---
---KTPFCARYQ------LPGCPRDFNPVCGTDMITYPNECTLCMKIRESGQ---
---RTPNCAQYR------LPGCPRNFNPVCGSDMSTYANECTLCMKIREDGH---
---RTPNCTQYK------LPGCPRDFNPVCGSDMSTYPNECTLCIKIREDGH---
-----VDCSHYKKLPPGQQRFCHHMYDPICGSDGKTYKNDCFFCSQVKKTDGK--
---RQPDCDKYRTFP----NQCTREWNPVCGTNGFTYSNECVFCNAKIAAKEK--
---HKPDCDKYKEFP----NRCTREINPVCGTNGHTYDNECIFCNAMITSKGK--
----TVDCSIYKKYPV-VAIPCPITYLPVCGSDYITYGNECHLCIENLKSNGKVQ
---PQPDCSSLS------PPGCPRIFDPVCGTDNVTYPNECELCAA---------
--ITKEHCQGIQQV----SPICTMEYIPHCGSDGKTYSNRCVFCNAYLESNR---
--ITKEHCREFQKV----SPICTMEYVPHCGSDGVTYSNRCFFCNAYVQSNR---
--ADEVDCSDYVEP----SPLCTMEYHAHCGSDGQTYGNKCQFCNAVVTSNR---
--SKKPNCNQYK------LPGCPRDFSPVCGSDMSTYPNECTLCMKIREDG----
----EPICEHMTE-----SPDCSRIYDPVCGTDGVTYESECKLCLARIENKQD--
-------------------CVCGLILLPVCGSDNVTYPNDCILCAMK--------
-------------------CACQLIYRPVCASNNESYSNECVLCASE--------
-------------------CACPLSYQPVCGSDNVTYSNDCVLCAMA--------
-------------------CMCPRNLDPVCGTDGETYSNPCTLCEAD--------
-------------------CACPRIYDPVCGTDLSTYANRCMLCKAE--------
-------------------CPCPRNYDPVCASNLISYPNRCLYCARR--------
-------------------CLCTYRNTPVCASNSITYPNYCSFCARR--------
-------------------CPCPRIYMPVCGSDDVTYSNKCEFCAAK--------
-------------------CPCDLKTKQVCGSNGVTFKNRCEFCSQR--------
-------------------CACTRNFELVCGSDGITYPNPCELCSAR--------
-------------------CACPHALHRVCGSDGETYSNPCTLNCAKFNGKP---
--------------------MCTMEYKPVCGTDGKTYSNKCVFCAAVFKQLG---
-------------------THCTREYIPICGSDGVTYANECLLKVA---------
--------TSAFRRNYNGVCACPKIYRPICGSDLITYANSCILCKV---------
--------AEARGEGKRGVCACPRMYMPVCGSDGKTYSNDCLLCEA---------
--------VEARSDSQGRVCACPRIFMPVCGSDFNTYNNDCLLCAA---------
--------VEARSDAERGVCACPRIYMPVCGSNLKTYNNDCLLCEI---------
--------TEASSLARNGICPCPRIYRPVCGTDEKTYSNQCLLCQA---------
--------TEARGGGADGLCACPRIYLPVCGSDLETYSNDCLLCEV---------
----EAACGNYDI-----RKGCTKNFDPVCGTDNVLYGNECLLCVQNMERHT---
----EAACSNYDL-----KKGCAKIFDPVCGTDNILYSNECLLCFQNLQRKT---
----EAACGNYDV-----RKGCTKNFDPICGTDDVLYSNECLLCVQ--QRHT---
------SCENFNL-----RRGCTREFDPICGTDNLLYSNECLLCLHNLQKSD---
--------------------MCGRIYKPVCGSDLKTYANQCLLCYA---------
--------------------PCPRNYDPVCASNMVTYPNRCEYCVR---------
--------------------PCPRNFDPVCASNLITYSNRCEYCVR---------
--------------------VCNRIYEPVCGTDGNTYPNPCEFCVQ---------
--------------------PCPRNYEPVCGSNLVTYPNRCEFCVR---------
---------------PGEKAACTLEYAPVCGSDGITYDNKCLFCVAKRDSG----
---------------QGQGAACTREKAPVCGSDGITYNNKCLFCVAKRDSG----
----TIDCTRYRQVVRDGNVACPRILKPVCGSDSFTYDNECGICAYNAEHH----
----PSDCSGYRTI-KDGTMPCPRILDEVCGSDGVTYSNECMMCAHNLEHQ----
----VVDCSHYRRAVVDDHVACPRILKPVCGSDSFTYDNDCGICAYNAEHD----
---RRPTCGEMAEL-----QACPLVHLPVCGSDGNTYANECLLCVQKMKTRQ---
-----LACIDKSKIS---DGPCTLQYDPVCGCDGKTYGNACMA------------
-----IACIDQSKIN--PDQMCTMQYDPVCGCDGKTYGNACEA------------
-----ITCIDPEKIS---NDGCTMEYQPVCGCDGQTYGNSCVA------------
-----AACIDQSAIN--PNINCYALYDPVCGCDGVTYSNDCVA------------
-----TDCVEKPDN----GTACYTLYDPVCGCNGKTYGNACEA------------
-----PDCQPKATA----NCICTQEYQPVCGCDGRTYSNACMA------------
-----ETCIDQPDL----NVVCIEIYQPVCGCDKVTYSNNCYA------------
------DCTEKVKD----DCICTMEYDPVCGCNQKTYSNACTA------------
------ECMGEQKI-----IPCTRKYKPVCGCDEITYSNACVA------------
---TEPDCKRYE-----GK-KCPLHKSPVCGTDERTYYNECALCVFIRTS-----
---TEPNCKKYE-----GK-KCPVDMNPVCGTDERTYYNECALCVFRRTS-----
------------------------EYKPVCGSDDITYDNNCRLECASISSSP---
-------------------------YKPVCGTDGNTYSNKCTFCIAVFEQLG---
--------------------PCPRIRAPVCGSDHITYVNICELCAAQVKQ-----
--------------------PCPRLYRPVCGSDNVTYNNLCELCAALVKD-----
--------------------KCPLILLPVCGSNGITYKNACHLCANKDGS-----
-----------------STCICTTEYRPVCGTNGVTYGNRCQLC-----------
-----------------QGCICPALYKPVCGTNGKTYSNPCSLC-----------
--------------FKGCSRICPQEFEPVCGTDGKTYSNECFLSIENCRS-----
--------------YAGCARVCPPEYDPVCGTDDKTYSNKCFLEMENCRS-----
--------------FRGCQKICPPYYDPVCGTDGMTYSNECFLEIENCRS-----
--------------FKGCQRVCPTLYDPICGTDLKTYSNDCFLEMENCRS-----
--------------FRGCQKICPTYYDPVCGSDNMTYSNTCFLEIENCRS-----
--------------FTGCNRICPSEYDPVCGTDRKTYSNECFLQLENCRS-----
--------------FKGCQKICPSIYDPVCGTDDKTYSNECFLDMENCRS-----
---SKEDCDYYRKFPLTD-IRCPTEYLPVCGSDFNTYGSGCHLCVANL-------
------------------SPTCSQMSNLVCGTDGRTYTNECQLCLARIKTKQD--
----KIDCRPYLDS----NDKCTREYHPVCSTSGKTYCNKCTFCKALR-------
----QIDCKPYLNF----IDKCTKEYYPMCATNGQTYCNKCIFCNALK-------
------------------NQACPDVYDPVCGTDGVTYSNSCKLGVASC-------
------------------VNACPLHSNPICGSDGVTYGNYCFFCVQQVQH-----
------------------RRVCSMNYDPVCGSDGKTYSNSCEL------------
------------------PTLCTQQYDPVCGTDGKTYGNSCELG-----------
------------------EIGCLSVYKPVCGTDGNIYGNFCELK-----------
------------------ASFCTLQYEPVCGTDGKDYSNPCFLA-----------
------------------PEICYALHDPVCGTDGKTYSNSCYLK-----------
-----EECSESDV-----SPICPMNIEYVCGSDRITYANKCHLCSQNIGR-----
-------------------CACPKILKPVCGSDGRTYANSCIACNGV--------
------------------LIGCPKNYRPVCGSDGVTYNNDCFFKVAQCKNP----
------------------VVACTMIYDPVCATNGVTYASECTLCAHNLEQT----
-----------------CRRTCPRSDQLVCGSDDRDYANECVLQARACTW-----
-----------------CVEPCPEILKPVYGSDGKDYDNECLLKLAACKS-----
-----------------CGSFCTLQYDPVCGTDGKDYSNSCFLGIAACRN-----
-------------------HVCTEEYYPVCGSNGVTYSNICLLNNAAC-------
-------------------EACTMIYKPVCGSDGVTYGNDCTLGIASCESDG---
------------------RKACTLQYDPKCGTDGKTYSNLCDL------------
------------------ELGCLSVYKPVCGTDGNVYSNFCEL------------
------------------LELCLATLDPLCGTDGRTYFNSCYL------------
----DPFCTMFSR-----NGFCYDIYQPVCGTDGITYDNECWLCYR---------
-------------------AGCSREYAPVCGSDGHEYSNGCLLRMEACRK-----
-----------------CDRFCTLEYEPVCGSDGVTYGNACAFDEAN--------
-----------------CSSGCPDVELPVCGSDGVRYGNPCELKIAA--------
-----------------CSTVCPDVELPVCGSNRVRYGNPCELRIAA--------
-----------------CPDSCPDIALPVCVSDGIKYSNPCELKIAA--------
-----SSCIDQS--KINSKTFCYDIYQPVCGCDGKTYGNDCYA------------
-----TDCFDSL--QIKEDTMCAAIYQPVCGCDGKTYGNACEA------------
-----ADCIDPE--LIRKDMACLMIYDPVCGCDGKTYGNSCLA------------
----PPPCKMYFPMDLLYEPDCPPIAAPVCASNGHTFQNECFFCLAQWEF-----
----KPPCKMYYPIDPDYEANCPDVIALVCATNGLNYKNECFFCIDRWEF-----
----KPRCKMYIPLDLDYDANCPNVTAPVCASNGHTFQNECFFCIEQREF-----
----KPPCKMYQPPEPFYDVDCPDVIAPVCASNGRTFQNECYFCVEQWEF-----
----QPPCHIYQPLDPLYEANCPNVTAYVCATNMRTYQNECFFCTEQWEF-----
-------------------NPCPDLYQPICGTNFVTYENPCIFCIESMKSHGK--
-------------------CICMEIYSPVCGRDGKTYSNSCVMCHKVSYKNG---
--------------------KCREEFDPVCGTDANVYPNSCHLKVAN--------
--------------------SCPSVNYPVCGDDGQTYDNECLLQLES--------
--------------------KCPSEEDPVCGTDATVYKNPCALKVAT--------
--------------------VCTLEYKPVCGTDGKTYSNRCALEVEA--------
------------------DMLCPDNYAPVCGSDGETYPNECDL------------
------------------DMLCPDNYKPVCGSDGVTYTNECQL------------
--------------------YCPDEYDPVCGTDGYKYPNVCELILEAC-------
-------------------KACTREYRPVCGTDGKTYPNPCILEMK---------
-------------------VSCTQEYSPLCGSDGVTYGNQCEFHNAAC-------
------------------QSFCPLIYMPVCGSDGQTYSNHCDL------------
----------------NCAQVCPQDYAPVCGSDGVTYSNSCFLGI----------
-------------------CACFRNFHPVCGTDGKTYGNPCMLCAA---------
-------------------C-CTANYDPVCGSDGNTYGNACELVAD---------
-------------------KACTREYKPACGTDGNTYPNRCVLAIQSCET-----
-------------------SLCTDLFAPVCGSDGVTYSNDCYLLLADCESAA---
-------------------KGCRRTFKPVCGEDGRTYSNECVACQDVQ-------
--------------------ACTKIYMPVCGSDGVTYGNDCMFGVAQCKSGG---
----QPPCKMYYSVDPSYTSQCPDVTSYVCATNGHTYQNECFFCVD---------
--------------------DCTRELDQMCGSDGKTYNNQCLFDNAKC-------
-------------------VKCGDHANPICASNGVTYQNACDFDRAYC-------
-------------------EACEESSYPICGSDGVTYQNACYFDRAYC-------
-------------------EICPTKYDPVCGSDGVTYVNDCALSIAQ--------
-------------------AICPTDYEPVCGSDGVTYANDCAFGIAL--------
----------------SGEIVCADEYDPVCGEDNKTYSNECVA------------
----------------E-DIVCADEYNPVCWEDGKTYSNKCVA------------
--------------GPNCKTPCTREYRPICGNDGVTYGNPCTFKNAQCDDEG---
----------------DCPNFCPLHYDPMCGSDGTTYSNRCFLNIAN--------
-------------------NPCPGLYQPICGNNLVTYDNPCILCIESLKTQGK--
-------------------NPCPGLYQPICGTNFITYDNPCILCIESLKSHGR--
-------------------DPCPDLKQPICGTNFVTYDNPCILCVESLKSGGR--
-------------------CACPRTYKPLCASNGQTYNNHCAFCAKQL-------
-----------------CKDDCPRIYDPICGSNGKTFDNECLMKYTICKTER---
-----------------CPPKCEKVYDPVYGSDGKNYDNECELKRAACTTNK---
-----------------CAPICNKMYQPVCGSDNVTYSNPCMLRSATCKSNG---
--------------------ACPAVYDPVCGTDGKTYPTVCDLLGAV--------
--------------------ACPEIYAPVCGSDGKTYDNDCSFQAAV--------
------------------PSFCPRDFRPVCGSDGSTYPNECVL------------
------------------KPGCPRIYLPVCGSDGKTYDNTCLFQQAACAS-----
------------------EIGCLEIYEPLCGTDGKTYPNKCTLF-----------
--------------------PCTKEFLPLCGSDGVTYGNECLFHNA---------
-------------------FECTDDYTPVCGTDGVTYGNLCLLELAD--------
-------------------PDCSQMSNVVCGTDGVTYNSECQLCLTRID------
----------------NCPSMCTADYTPVCGSDGKTYSNKCQLSIAKC-------
-----------------TIDPCPWTKQPICGTNSVTYDNPCILCIESL-------
------------------DCVCTLEYMPVCGSDGKTYGNECAA------------
-------------------CNCKKNYAPVCGTDGKTYSNECVLSVE---------
-------------------DNCERDFMPVCGSDGVTYGNDCLLEFAICEN-----
------------------DQICPTDFDPVCGSDGVTYTNDCAFGIAQ--------
------------------NTACPLYVDPVCGNDGRTYSNSCFFAQAACR------
------------------PLGCPKNYRPVCGSDGETYNNICFFEIAKCK------
------------------VFACTLEYAPVCGVDGKTYGNKCAIA-----------
------------------NPMCERVYDPVCGSDGITYANLCLL------------
-------------------RPCPAIYMPVCGTDGKTYGNKCMLGAATCRSNG---
-------------------GSCERVYAPVCASDGQTYVNECRMCKNSLR------
-----------------GRCVCTAEYDPVCGIDGRTYSNPCSACSGI--------
-------------------CACTLHSNPVCGADGKTYGNECFLCQN---------
-------------------CVCPKNMKPVCGSDGQTYNNECLLCQK---------
-------------------RYCGRNLRPVCGSNGRTYGNACLLENAR--------
-----------------CILDCPSTYGPVCGDNGVTYPNECAL------------
------------------PTICTREFNPVCGCDGKTYGNACGA------------
-------------------VRCTLRYIPVCGSDGRTYGNKCHLDNARLCD-----
-------------------LREEL---PVCGSNGKTYPSRCHLDNEN-CR-----
----------------HCEKPCTKELFPICGSDSVTYQNRCLFQIA---------
-------------------TMCTKIYLPVCGSDDKTYSNECEFKN----------
-------------------EVCLMIYQPVCGSDGVTYGNDCILGIAQCKSGG---
--------------------DCLRVYVPVCGTDNKTYNNACKLCLNTFRK-----
------------------QTVCPFVFRPVCGSDGHTYSNECDL------------
-------------------MLCTGESHSVCGSNGVTYKSGCNFHNDN--------
------------------SITCENPSLPVCASNGVTYQNGCEFNKAN--------
------------------YIKCDHDNTEVCASNGVTYKNSCEFSKAN--------
------------------STGCGSENDPVCGSNGVTYQNQCEVDKDN--------
------------------NVNCENPNLPVCGSNGVTYENICYFNLAN--------
------------------RLPCP-ENAPICASNGVTYENRCVFDHEN--------
------------------PEQCSTKRDAVCGSNGVTYRNMCEFNNHN--------
------------------GSDCSANESNVCGSNGITYLNPCEFDKAK--------
-------------------TMCTMELDPVCGSDGKTYSNPCALKNAQC-------
-------------------TFCTFIYMPVCGSDGKTYPNDCVFKQAV--------
------------------PRACPYTYNPVCGTNGKTYPNLCDL------------
-----------------CPEVCTAIYSPVCGSDGVTYGNECELGV----------
------------------PSGCPESYSPVCGDDGVTYDNDCQL------------
------------------SSACTLEYNPICGADAETFGNPCAF------------
------------------DIACTREYDPVCGADAETFGNACMF------------
----QGMCSKKRQVGENCPTFCTFQFDPVCGSDGQTYSNSCHLSSAA--------
------------------KCTCPWNYEPICGTDGNTYNNPCLLCKRSVK------
------------------NIVCTRERIPVCGSNGREYPNACMLRA----------
-------------------AACTKEYNPQCGTDGVTYANPCTLEYAKCKSDG---
-------------------FGCPDVYEPVCGSNGKTYSNSCYLRLE---------
-------------------TVCTLEYNPQCGTDGRTYGNPCQLKVAECESDG---
-------------------CSCSREAKPVCGTDGHTYNNPCMLC-----------
-----------------------QPSELICGSDRVTYSGECHLCFKILFDG----
-----------------------RPTDSICGSDHITYSGECHLCYRILYEK----
-----------------------KLSEPICGSNQVTYNGECHLCSEILFED----
-----------------------KPSEPICGSDQVTYSSDCHLFSKILFEG----
-----------------------KPSGPICGSDQVTYSGECHLCSKILFEG----
-----------------------KVSEPICGSNQVTYEGECHLCSGILNTP----
-----------------------KPSEPICASDQGTYSGECHLCSRVLYEG----
-----------------------KPSEPICGSDQVTYNSECHLCFILLYKE----
-----------------------KPSEPICGSDQVTYSGECHLCSMILYKG----
-----------------------KPSEPVCGSDRITYNGECHLCFAILYKK----
--------------------RCTKELNPVCGSDGKTYDNPCVFKIAVCQMN----
------------------NKACPMINDPICGSDGIRYANECVM------------
-------------------CTCPKILAPVCGVNGKTYGNQCLLCD----------
-------------------CACPKILEPVCGTDGETYGNVCLLCA----------
-------------------CACPLHLSPVCGSDGKTYPNQCSLCSK---------
-------------------VKCNRQLEPVCGTDGITYDNDCMLLMT---------
-------------------CTCNKMYFPVCGSDGMTYNNECLMCHGAVK------
-------------------CSCPDKDEPVCGENGFNYTNACFMCDGVAA------
--------------------QCAMHSDPVCATDGNTYENECLMSVSAC-------
--------------------QCGVELSPVCGSDGKTYSNECNLRQEAC-------
------------------GHRCPTDKDLVCGTDGRTYLNRCMLRVQACR------
------------------SHRCPTEKDLVCGTDGRTYLNRCMLRVQACR------
------------------EHRCPGDQDPVCGTDGRTYLNKCMLRVEICR------
------------------EHRCGKEQDAVCGTDGRTYLNRCMMQVEICR------
------------------EHRCGSEKDLVCGTDGRTYLNRCMLEVEICR------
------------------GNKCSLDRDLVCGSDGRTYLNICVLKVETCK------
---------------KCRKPACDMNYDPVCGTDGKTYFNKCFM------------
-------------------FGCLDVYKPVCGSNGETYSNSCYLRLASCKSNN---
-------------------FGCLDVYKPVCGSNGETYSNSCYLRLASCQSNN---
-------------------FGCLDVYQPVCGSDGNTYSNACYLRLAACKSNG---
------------------DTVCPGDYEPVCGSDNVTYKNECAFTVA---------
------------------DTECPDDFNPVCGSDHVTYTNDCAFTVA---------
----QSVCSRA--QGSKCENRCTTERDPVCGTNGRTYLNRCMLQV----------
----LGPCNNA--HRENCPVSCDYADGPVCGSDGNVYKSTCQMKL----------
------------------PTICPQIFKPVCGCDGKTYSNSCTA------------
------------------PRNCTREFRPVCGCDGKTYGNACTA------------
-------------------VVCPLNELPVCGSDGVTYGNDCFRKAA---------
----------------KCKSECPNDYNPICGSDGLSFGNKCVMEKYNCEHNA---
-------------------SVCTKEFLPQCGSDGVTYSNKCLLQNA---------
-------------------AACYMIYDPVCGCDNKTYGNDCIAIN----------
-----------------CFIPCPRNINPVCGSDGVLYANECGMRVAA--------
-----------------CFIPCPRHIKPVCGSDGVWYANECGMRVAA--------
-----------------CSQVCPDVYEPVCGTDSVTYSNSCELGIAS--------
-----------------------KPSEPICGSDKVTYSSECHLCSKIL-------
------------------RTPCTREFDPVCGTDGITYPNPCEFRNAQC-------
--------------------ACNKIYDPVCGTDGKTYGNNCVLEVAIC-------
--------------------PCWPEDAPVCGSNGITYENACELDLAK--------
--------------------PCLPEHAPVCGSNGVTYENECELGQAN--------
----------------NCPDACPDVYTPVCGSDGNTYSNSCFLGIAS--------
-------------------QICTLEYRPICGSNGVTYGNECNFNSA---------
------------------SGVCPKILKPVCGSDGVTYPNECLLG-----------
------------------LVACPAIYMPVCGSDGKVYSNDCEA------------
------------------IRPCTREFNPICGNDGNTYPNPCSFRNAQCENEQ---
-----------------------LKSDPICGTDGITYANECQFTEARYKR-----
-----------------------KRKYEVCGTNGVTYRNSCALKTASLRA-----
-----------------------KSNYEVCGTDGVTHSSGCALKSASLTA-----
-----------------------LKTETLCGSDGKTYQNECQLTEARYKQ-----
-----------------------RESKRVCGNNGIVYENFCSLNESSHEQ-----
-----------------------QVKDMVCGSDGLTYPTICSLNEETLRR-----
-----------------------KSRYPVCGSNGITYPSGCQLRAASLRA-----
-----------------------AARDVICGSDGRTYSNPCRFRRASGRV-----
-----------------------SRQEPVCGTDGVTYDNVCQLTEARYRL-----
-----------------------TRPEPVCGSDGVTYDNVCQLTEQRYKM-----
-----------------------IWEEIICGSDGVTYTNLCHLIAAAVRE-----
-----------------------EEQEPVCGSDGTTYTNMCQFRQANFSG-----
-----------------------KYPYRVCGSDGNDYTTYCNLRFASWSS-----
-----------------------KKPGAVCGTDLRTYASVCKLQEAIQRA-----
-------------------GRCQRNYDPVCDADGNAYANHCTFCYKVGSQRA---
-------------------GGCKRNYAPVCDVTGESYSNFCTFCHTVGKNLA---
----QGMCSKKRQ-VGGCQTFCPFNFMPVCGSNGQTFSNECHL------------
-------------------FKCNNDYVPVCGSNNENYENECFLRRDACK------
-------------------FKCNREYVPVCGSNGDTFQNECFLRQAACK------
-------------------FQCQTNYAPVCGSNGDTYQNECFLRRSACK------
-------------------FKCSGDYAPVCGSNGESYENHCLLRKDACK------
-------------------FQCSKNYIPVCGTNGDTYQNECYLKQAACN------
-------------------FKCPHDYIPVCGSNGVTFRNECYLRGAACK------
-------------------FQCHKNYEPVCGSNGDTYQNECYRRQASCK------
-------------------FQCPRMFDPVCGSDGDTYHSECFLRQAACE------
-------------------FQCPKSFVPVCGSNGDTYQNECILKKTACK------
-------------------FQCFSSFFELCGIH-NTFSNYASLMRSICL------
-------------------FQCHKHYVPVCGSNGDTYQNECYRQQA-CK------
------------------TAPCPSIYKPVCGANGKVYDNECLLNKAGIE------
---------------KNCDSGCPENYDPVCGSDGVTYPNVCELERAN--------
---------------KDCDFGCPENYDPVCGSNGVTYSNLCELERAN--------
------------------PVACTMQYDPVCGVDGITYGNSCMLGAANV-------
-----------------CDFPCPDNYDPVCGSNGVTYSNLCELERAN--------
-----------------CPMFCPEYYSPVCGSNGQTYDNICFL------------
------------------QFACPPIIKPVCGKDGITYDNECILHMVACEK-----
------------------LMFCNLMYAPVCGSNGQTYSNSCFL------------
--------------LKGCARICPREFEPVCGSDNKTYLNDCFLEIEN--------
--------------FQGCARICPREFEPVCGNDNKTYLNDCFLDIEN--------
--------------------KCPRIYYPICADDNITYINECRLCY----------
---------------SNCAGACPDIYSPVCGSDGVTYSSSCQLEL----------
---------------KSCAAACPDIYSPVCGSDGVTYSSPCHLKL----------
----------------DCKHRCSTEKDPVCGTDGRTYLNRCML------------
------------------ADTCPDIMNPVCGSDGIKYSNPCELMIAAC-------
-------------------TDCPLTSDPVCGSDDVTYTNHCHLR-----------
------------------LLACTLEYAPVCGVDGKTYGNSCMI------------
------------------IVACTLEYDPVCGMDAKIYGNMCAL------------
--------------------QCGLELSPVCGSDGKTYSNECNLRQE---------
-------------------CICSTNYDPICGSDGVTYSNECQLCK----------
------------------PCICPRILRPVCGDDGFTYDNSCLMCAGI--------
-------------------GSCPKTDPPVCGSNGVTYNNKCDFDKAN--------
------------------RIYCPRVYEPVCGDDGVLYDNDCQL------------
-------------------CACPFNLKPVCGVDKKTYPNSCTACKH---------
-------------------CACTKEYNPVCGSDGNTYGNPCMACQG---------
------------------ASGCPDVDLPVCGSDGVTYANPCELKIAA--------
------------------ATACPDVKFYVCGSDGVWYSNPCELKIAA--------
--------------------GCTKDYRPVCGVDGKTYGNMCVLESA---------
------------------PEVCIEIYKPVCGSDGVTYANSCFLGIAACK------
-------------------CVCTKHLDPVCGSDGRNYGNPCMACK----------
-------------------CKCPRIKRPVCGADKKTYSNDCMACK----------
------------------EIICSDLYTPVCGSNGKTYSSPCEANLA---------
---------------PNCKTPCTREYHPICGNDGVTYANPCTFKNAQCDNEG---
-----GECLRYTT-----VSPCPDVYEPVCGADGMTYYNPCKA------------
------------------VFACTLEYAPICGVDGNTYGNSCMIHS----------
-------------------------KSKICGTDGKTYNNECQLRRRNCKR-----
-------------------------ISPVCGTNGKTYQNMCFLERRACSK-----
-------------------------RGPVCGTDGNTYLNVCRIKKRACRR-----
-------------------------KGPVCGLDGKTYRNECALLKARCKE-----
-------------------CVCTLQYEPVCATDGKTYGNACALCS----------
-------------------RVCTMDYTPVCGWNDVTYSNSCKLGLANCK------
-------------------RICPAQGEPVCATDGVIYPSLCEMRKKTCG------
-------------------LDCPKNYDPVCANNGFTYLNQCEFDNA---------
-------------------EPCPLEFSPVCASDGKTYSNECQMH-----------
--------------------TCEVTDAAVCGNDDVTYANYCFFSVAACKN-----
--------------------YCLDIDDPVGDEEGNMYSNECYMKRAKCNK-----
--------------------YCLDVYDPVGDGEGNTYSNECYMKRAKCHN-----
--------------------ICLDYYTPVADEEGNFYSNECYMKRAKCEK-----
--------------------HCGTDVEHLCGSDHVDYMNFCLFEK----------
--------------------YCGSISQPVCGSNGVTYYNQCMLEI----------
--------------------YCGSTVNPVCGSDGTTYPNQCMLEI----------
-----------------CSGSCPDIYSPVCGSDGVTYSSPCKLE-----------
------------------ELGCNDEYDPVCGSDGMTYSNICQLN-----------
------------------PCICTADYSPVCGKDGKTYSNSCNA------------
-----------------GTCVCTMVYAPVCGSDGRTYSNPCEACAG---------
-------------------RECTTDYRPVCGSDAKVYTNMCEFTNARC-------
-----------------CSRLCPMIDSPVCGSDGVSYANACYFDE----------
------------------KCICPLLYQPVCGVDGITYSNECLLCNKVR-------
--------------------RCPLTENTVCGVDGQTYINPCVLCAGVMMR-----
--------------------PCPRNFEPVCGSDLVTYPNRCEFCA----------
------------------DCMCTTEYKPVCGTDNTTYSNKCYA------------
---EAPECDEFVNE---TEATCALPEEPVCATDGTDYRHPCAFCAAQY-------
---QGPDCSQFSGE---TYESCAQTEQPVCSANGDIYINPCMFCGAKS-------
---QAPDCSQFSGE---TYESCEQTEQPVCSADGEMYLNPCMFCGAKS-------
-----------------CKKACGKNFDLVCGSNGVTYNNPCEFENA---------
-------------------CPCPKILRPVCGADGKTYSNACLACAGV--------
-------------------EACTFEYNPVCGCDGQTYGNACAAA-----------
------------------PIACTMQWDPMCGVDGETYGNSCMLDAANVK------
-----VSCMSFPQK-SFSPCACSKIYRPLCASDGRSYTNPCDY------------
-----------------GQCVCPRCHGPVCGSDGVTYGSACEL------------
------------------PATCTDEYDPVCASNGQLYGNDCLFRQAK--------
------------------PATCTQTYSPVCASNGQLYGNECRFRQAK--------
--------------------QCPMNSAHVCGTDGKTYLNNCFLKLAS--------
--------------------QCAMHSDPICATDGNTYENECLMSVSA--------
----------------KCADACPDIMNPVCGSNGIKYSNPCKLKIAA--------
--------------------ECNTNYEPICGTDGITYINHCRLIK----------
--------------------DCSTHYAPLCEISGTSYRTFCDLCQAELEAQA---
---------------------CTANYDPVCGSDGNTYGNACEL---EVADCM---
--------------------RCARKHRPVCASNGRVYANHCELHR----------
--------------------RCTRRHRPICASNGRIYANRCELHR----------
--------------------KCPRRHRPVCASNGKIYANHCELHR----------
--------------------RCARRHRPVCGSDGKVYANHCELHR----------
--------------------KCGPAKRRVCGTDGRLYDNRCELHK----------
--------------------YCKPHYKPVCGSDGKLYQNHCELHR----------
--------------------KCRPSFVPVCGSDGRFYENHCEVYR----------
--------------------ACRPSYMPVCGSDGRFYENHCKLHR----------
--------------------VCRPRYMPVCGSDGRLYGNHCELRR----------
--------------------HCKPHYKPVCGSDGKLYQNHCELHR----------
--------------------ACRPHKKPVCGNDGKLYPNHCELHR----------
--------------------GCKPTYMPICGSDGKFYENHCELHR----------
--------------------SCKPHRKPVCGSDGKRYDNHCELHR----------
--------------------LCKRHYKPVCGSDGEFYENHCEVHR----------
--------------------QCGLEFAPVCGSDGKTYSNECSLRQEA--------
----------------NSDCVCTLEYNPQCGVDGRTYSNPCS-------------
------------------DTVCTTDYEPVCGSDNTTYTNDCAFTVA---------
--------------------ACRKVFEPVCGTDGRTYPNKCEICASFRR------
-------------------FQCSKNYIPVRGTNGDTYQNECYLKQAA--------
--------------VKAGDIASRTTYAPVCGGDGATYSNRLQA------------
--------------PKIDYCFCPAVEDPVCGVDDVTYRNECEA------------
----------------NPQPECTQEADPVCGSNYYTYANRCFLAN----------
---------------RGCTIRCTSEFDPHCGSDGKQYMNLCEFRNA---------
-------------------GACPGDLRPVCGSDGRTYPNECLLRVEAC-------
------------------KIVCTSVVAPVCGSDSSTYSNECELEKA---------
--------------------QCSMNADPVCATDGNTYENECLMMVSACRS-----
--------------------QCSMNSAHVCGTDGKTYMNECFLKLAACKE-----
------------------PVACTMEYMPVCGADGLTYSNTCLA------------
------------------HITCPREYAPVCATDAETYENLCLFGVA---------
---------------------PVQHTNPVCGSDGRTYNTECQLRKRAC-------
---------------------PLQHTNPVCGNDGRTYNTECQLRKRAC-------
--------------------HCPSHYKPVCGTNGHTYDNHCQLHK----------
--------------------HCPSHHKPVCGTNGVTYDNHCLLHK----------
--------------------HCPTHYKPVCGTNGLTYDNHCLLHR----------
--------------------RCDEREHWVCGSNGKSYRNHCELHR----------
--------------------RCGVRENWVCGSNGKSYRNHCELHR----------
-----------------HPHQCNSDYVPVCGSNGESYQNECYLRQAA--------
-------------------LQCHTNYVPVCGSNGDTYQNECFLRRAA--------
--------------------DCGSNRAPICASDGVTYANSCLFDQ----------
-------------------FMCPRMYMPVCASDGKTYAHPCLFKSE---------
-------------------FHCNKKYVPVCGSNGDTYQNECFLRRAACK------
------------------LCCCTMHYSPVCGNNNRTYHNYCILCMRIRV------
------------------------PGSPVCGSDGVTYSTECELKKARCESQ----
-------------------TNCPSDWDPVCGDDGVTYQNLCHLLREA--------
------------------------SFLKVCGSDGNNYSNECELKKARCE------
------------------------PLSPVCGSDGVTYDSECALKLMRCM------
------------------------TYLPVCGSDGQTYDNECQMVVAACQ------
------------------------PLSQVCGSDGKNYSNECELKKAGCD------
-------------------AFCMQIHRPVCGCNGKTYANDCERQKAK--------
-------------------MLCPEVHDPVCGTDKVTYPNECDLGL----------
-------------------RNCESHEGLVCSNGNQTYATLCDLTS----------
-------------------KNCKDHVGPVCGNDNVTYASLCDLTS----------
----------------------THDDVNVCGSDGKTYLNECLFRNAQCRSN----
-------------------PLCPAENNPVCGSDGVTYNSLCVMK-----------
-------------------SLCTNDFEPVCASNDITYYNECWLNFAICESSG---
----------------------IHEYAPVCGSDGITYFNPCLACSNI--------
----------------------TQIYEPVCSSDKLTFFSPCHACKDV--------
----------------------TASASPVCGSNAVTYLSACFACTRA--------
-----------------CPASCGQEYAPVCASSGVIYGNECLFR-----------
-------------------CNCPDDYQPVCGSNGKTYDNACKFCAG---------
----------YPKFIDGKFEKCPSNYKPVCGSDEITYFNECHFTSTIC-------
------------------IMLHTGFYNPVCGTDGKTYKTECQLKK----------
------------------KKVCPDVNERVCGTDGVTHTNSCYLGVA---------
-------------------PPCSEEFEPVCGSDGISYPNECKLR-----------
--------------------KCPPILQPFCGSDGVTYLNYCHLRFAMLTIE----
-------------------MECDNSYDPLCGTNGVTYTNACSLQKEICDSNAK--
------------------NNTCNKDLSPVCASDGQTYTNPCEFNAAR--------
----------------NDIRVCTLEYAPVCGCNGRTYSNKCHA------------
--------------------TCPSDFQPVCGSDGRSYSSQCHLQQEACRS-----
--------------------QCTFEDKPVCATDGKTYQNECLMSVEACR------
-----------------CSTICTAEFKPVCGSDGKTFSNLCQLKAANCD------
-----------------CSVICTADFKPVCGSDGKTFSNACQLKAAACE------
-----------------CSMICTADFKPVCARDGRTFANSCELRTARCQ------
-------------------CVCKSRY-PVCGSDGTTYPSGCQLRAASLRAE----
-------------------CGCKSNY-EVCGTDGVTYRNGCGLRSASLAAQ----
-------------------CVCAQRG-VVCGSDGRSYPSVCALRVRARHGP----
-------------------CACKTKY-EVCGSDGVTYKTGCDLKVASLKAV----
-------------------CVCKSDY-EVCGSDGVTYSSGCELRSASLAAQ----
-------------------CVCKRKY-EVCGTNGVTYRNSCALKTASLRAQ----
-------------------CVCKSGV-PVCGTDGRNYNSGCALRAASARAL----
-------------------CVCSRPE-PVCGTDGVTYDNVCQLTEARYRLR----
-------------------CLCETEE-IICGKDGVTYNNVCQMYAAEARSG----
-------------------EDCKSSYMPVCGSDGKFYENHCQLH-----------
-------------------SHCKPIKKPVCGTDGLYYENHCEMH-----------
---------------------VPVLEQPVCGSDGQTYGNRQLLCTALS-------
-------------------PYCKPHYKPVCGSDGVMYENHCELHRASC-------
--------------------ACKS-RYPVCGSDGITYPNGCLLRAASMR------
--------------------VCAQ-RGAVCGSDGRTYPSVC-LRARYLP------
--------------------LCKS-RYPVCGSDGLTYGSGCQLRAASLR------
------------------PVACTLEWAPMCGVDGVTYGNSCMLDAANVK------
------------------ITVCTLQWDPMCGVDGVTYGNMCMLNAADVK------
-------------------DACLDVYSPVIGDDGISYPNECSMQMAKCKKSGK--
-------------------CSCQPHYSPVCGSDGLMYFSLCHACPAAV-------
-------------------CGCLRTYSPVCGSDGILYYSPCHACKKFD-------
-------------------CGCSRNYDPICGINGVMYYSPCYACGQEV-------
-------------------CGCSRQFDPICGVDGITYYSPCHACYREI-------
-------------------CRCLEIYSPVCVEGNITYYSACHACSEAR-------
-------------------CHCKMEWNPVCDRNGHMYYSACHACTAMT-------
-------------------CDCLSSFEPVCGQNGLTYFSPCRACFNTT-------
-------------------CSCSLTYDPICGIDNILYYSPCHACTSSH-------
-------------------CSCLRNYNPVCGVNGIMYFAPCQACTTKL-------
-------------------YCCQEHYSPLCGSDGTMYYSPCYACPAGP-------
-------------------CMCKGKFNPICGVDRVTYFSPCHACTSGI-------
-------------------CDCSTGYEPVCDQNQIVYFSPCHACSGVV-------
-------------------CDCDRSFSAVCGADQKVYYSPCHACQSSM-------
-------------------CGCDVVYNPVCGGDGVTYYSACFACENI--------
-------------------CGCADLYDPICDLSGIEYQSGCHACTGVN-------
-------------------CPCPPAYNPVCGENGVEYFSPCLACRNV--------
-------------------CYCSSKWDPVCHKGGYTFYSACYACT----------
-------------------CQCNVLYDPVCGADGVTYYSPCVACTNVF-------
-------------------CNCNNLYDPVCGGDGVTYYSPCFACVGV--------
-------------------CGCS-DLAGVCGADGKAYGSPCHACTKAQ-------
-------------------CHCDNLFSPVCGANGITYQSPCHACNALL-------
-------------------CYCDSLFSPVCGANGMTYQSPCHACSSMV-------
-------------------CGCLQTYSPVCGSDDVMYYSPCHACRKVR-------
-------------------CMCNSKYNAICGSDGTTYYSPCHACTSSY-------
-------------------CNCMRHYYPVCGRDGVQYFSPCFACKSSV-------
-------------------CACADLYNPVCGENGMEYQSPCHACTALN-------
-------------------CNCYINYDPVCGIDGISYASPCYACSYSR-------
-------------------CQCSSDYFPVCGVDKITYFSPCYACQKRI-------
-------------------CGCPQQFDPICGINGITYFSPCHACQAIN-------
-------------------CACSSPYSPIC-SGGVTYYSSCHACRARV-------
-------------------CGCRIEYAPVCGSDGITYFNPCLACSRQV-------
-------------------CHCNSSFKPVCDRNGKVYFSPCHACLSKT-------
-------------------CACADLHDPVCGENGVQYQSPCHACTALN-------
-------------------CHCDPIFNPVCGSNGVTYYSPCYACTES--------
-------------------CACSAPYSPVC-SNDVTYFSPCHACLTQI-------
-------------------CGCDLVYKPVCGADGITYYSACFACSAV--------
------PCEGDEH-----DCACPLILMPTCGTDRMTYSNNCTRCAGV--------
------PCKKYDYPSKKEECPCAKSFTPMCGVDNKTYQNLCFLCYGI--------
------PCKGYDHPTAQEKCPCDKSFTPMCGVDGKTYQNLCYLCFGV--------
--------------------YCNDEDSPVCGTNGVTYRNFCVYMNAACR------
------------------KFNCPAVRLPVCGSDGATYGNECQLKEAA--------
-DADKIDCDNR--------SVCTDKDPNVCGSDGDTYVNKCTFES----------
-----------------------VLRSPVCGSDGITYGNECELKKARCESQ----
-------------------QICPALHQPVCGFDGFEFANPCSLKAS---------
-------------------TFCPSIYKPVCGTDGQEFASTCNLLSH---------
-------------------QFCAAIYRPVCATDGKEFASDCNLKSD---------
-------------------QICSSIYKPVCATDGNEFASSCNLKAD---------
-------------------QMCPAIYQPVCGTDGFEFASLCNLKAS---------
-------------------KFCPSLYKPVCATDGLEFASDCNLLSH---------
-------------------LICPALYSPVCGYNGKEFSNSCELKSS---------
--------------------NCPETNTPVCGTDQQTYLNDCIRCA----------
-------------------GECESQLSEVCASDGITYANACKMRLE---------
-------------------PSCSDELKEVCGSDGITYANECKLRNT---------
-------------------PSCTDEFKEVCGSDGKTYSNECRLQNA---------
-------------------TPCTKKFLPLCGSDGVTYGTECLFQN----------
-------------------TVCPAEFRPVCGSDGVSYNNMCYLQAEACEKQ----
--------------------DCQG-FNPVCGSNDMSYDNMCELEKANCTSG----
-------------------PVCPAEFEPVCGSDGISYGNECKLRLEACKHP----
--------------------ECPITYNPVCGSDNRTYTNSCELQKATI-------
--------------------VCPAVYDPVCGEDGGTYDNKCLACVG---------
--------------------PCPYTYAPVCGSDGQTHDNLCLFANARC-------
--------------------RCSNEFAPVCGSDGISYGNRCKLQLE---------
-----------------DKRQCIMIYAPVCASNGQTYGNVCQFSSA---------
-----------------GVCTCI-STDPVCGSDGVSYRNVCELKR----------
-----------------GVCVCK-VADPVCGSDGVSYRNICELKR----------
-----------------GRCACA-SPEPVCGSDGETYTSLCQLRT----------
-----------------GICVCGASEVPVCGNDGRSYQSLCALRA----------
-----------------GLCVCA-SSEPVCGSDANTYANLCQLRA----------
-----------------ALGGAP-AAALADGAAAHPYASGTTGYR----------
-----------------GTCMCK-SSEPVCGSDGVSYRNICELKR----------
-----------------STCGCPTKGVAVCGSDRRTYPSLCALRT----------
-----------------GLCVCK-SAEPVCGSDGKTYRTVCELKS----------
-----------------STCVCD-SHEPVCGSDGRTYPSICRLKA----------
-----------------GVCSCT-SSDPACGSDGVSYRNICELKR----------
-----------------STCGCPTLGGAVCGSDRRTYPSMCALRA----------
-----------------GTCGCPATGAAVCGSDGRTYASLCALRA----------
-----------------GVCVCS-TSEPVCGSDGRTYRNLCHLKA----------
-----------------ARCQCP-SNLPVCGSDGKTYPSLCRLQA----------
-----------------SLCVCA-SSGPVCGSDGRTYPSICRLRA----------
-----------------GTCVCS-SAEPVCGSDGHTYSNVCRLKE----------
-----------------GRCQCT-SSEPVCGSDAVTYASHCQLRA----------
-----------------CELSCEDLWSPICGSDDVTYRNPCHL------------
--------------------GCSRNYDPICGTNGVMYYSPCFACQE---------
--------------------GCTRNYDPICGIDGIMYYSPCFACRE---------
--------------------GCSRNYDPICGVDGVMYYSPCYACKE---------
--------------------NCPSIWDPVCGNNGLSYLSACLACET---------
--------------------HCSSQWDPVCGENGVTYVSACLACKA---------
--------------------QCPAQWDPVCGDNGITYVSACFACKD---------
--------------------NCPTVWDPVCGNNGLSYTSACLACEI---------
--------------------SCSQFFSPVCGSDGKNYFSGCHACNR---------
--------------------NCLEAYNPICGVDGIEYISPCFACEV---------
--------------------HCPEAFNPVCGSNRVEFRSPCHACNN---------
--------------------NCPAIWDPVCGDNGLSYMSACLACEN---------
--------------------NCQDIWDPVCGDNNLSYMSACLACET---------
--------------------DCSTQWDPVCGENGIAYVSACLACKV---------
--------------------GCSDIFAPVCDSTNVTYRSACHACKT---------
--------------------DCSGVYQPLC-YDDMTFVNPCLACQM---------
--------------------HC-DFFNPVCSEDSLTFLSPCHACAD---------
--------------------DCTLVWDPVCANNGITYVSSCLACKA---------
--------------------SCPNIFHPVCGDNGVEYLSPCHACRH---------
--------------------DCGDVFDPVCDTSNVTYNSPCHACRT---------
--------------------SCPDVFHPVCGDDGIEYLSPCHACSE---------
--------------------NCTIKFDGV-SMNGQNFYSPCHACTD---------
--------------------NCTLVFDPVCGSDDLSYFSPCLACKE---------
--------------------SCQSTYAPVCGSDGVTYYSSCFACQL---------
--------------------HCSEAFNPVCGSDGMEFKSPCHACQS---------
--------------------NCLNSISPVCGSNGVTYLSACFACTS---------
--------------------SCAAQWDPMCSDSGVTYVSPCLACRS---------
--------------------NCKSSYNPVCSFDSTTFYSPCYACTL---------
--------------------HCPQAFNPVCGSNGVEFRSPCHACSS---------
--------------------QCSVHFDPI-NFDGINYFSPCHACRY---------
--------------------SCPITFNPVCGGNNIEYISPCHACAN---------
--------------------TCQEYYTPTCGADGMQYFSPCHACTV---------
--------------------MCNGKFNPICGIDGITYYSPCHACSN---------
--------------------MCNDKYNPICGVDGTTYFSPCHACSS---------
--------------------SCLTTWDPVCGDNGLAYMSACLACEK---------
--------------------ACPKEFSLVCGADSMTYISPCYACTS---------
--------------------DCAISYSPVCGSDGITYFSPCHACIS---------
--------------------GCPDHWDPVCGENGVTYISPCHACSS---------
--------------------NCDEQWEPVCGSNGITYLSPCLACKS---------
--------------------NCFTSISPVCGSNGVTYLSACLACTQ---------
--------------------HCDQTYIPVCGPANITYLSPCHACTD---------
--------------------SCLKAFNPVCGSDAAEYISPCHACTN---------
--------------------DCSLEYNPVCSA-GVTYYSACHACSL---------
--------------------KCYDSFEPLCGSDKITYYSPCFACTE---------
--------------------RCRAVYAPLCTEDDMTYYSACFASRA---------
--------------------GCPKQFKVVCGSNKLNYISPCSACAA---------
--------------------SCKVQWDPVCGDNGITYMTACFACKS---------
--------------------SCSQYYAPVCGADGMTYYSGCHACER---------
--------------------DCKSLFSPVC-HNSVTYLSPCLACSQ---------
--------------------GCPFGYAPVCQPEQLTYFSPCQAC-T---------
--------------------SCSARFDPVCGTDWMTYYSPCHACTY---------
-------------------NACPLIYSPICGSDGVSYGNTCEME-----------
----------------------TLDYEPVCGSDGSTYRNECYACNGV--------
-------------------SHCTKEYDPVCV-EGKIYGNRCVMCGKVMHE-----
------------------KSPCPSVVAPVCGSDASTYSNECELQR----------
------------------KSACPAVVAPVCGSDASTYSNECELQR----------
------------------KIVCTSVVAPVCGSDSSTYSNECELEK----------
------------------KNACPATVAPVCGSDASTYSNECELQR----------
------------------KMTCPSVVAPVCGSDYSTYSNECELEK----------
------------------PVSCSAILAPICGSDGVTYPNECRLRA----------
------------------RVECPSLVAPVCGSDSSTYSNECELEK----------
------------------KVDCPSFVAPVCGSDSSTYTNECELEK----------
------------------KTACASIVAPVCGSDYSTYSNECELER----------
-------------------QVCTMIFAPVCASDGETYASGCNACADD--------
-------------------AVCTMIHDPVCGFDGGQFGNSCQACIQP--------
-------------------QVCTMEYRPVCAEAGKDYASGCNACADI--------
-------------------QVCTMIFAPVCATSGATHASGCNACADD--------
-------------------QMCMMIYDPVCAIDGSTEGNNCSACQKE--------
-------------------QMCTMDYRPVCGTSGKTYSNACGACSDV--------
-------------------QFCTMDYRPACGYDKKTFSNACGACADK--------
--------------------RCPVHYSPVCGTDEQTYDNQCFACRTVSSR-----
-------------------HHCMGSQKPVCASNGRTFMSRCEFQRAKC-------
-------------------VICTRTVKPVCGSDGRSYESACELQRARC-------
------------------------PNNPVCGSDGKNYSNECELKKARCEKQ----
------------------ECVCTKELLRVCGEDGVTYDNSCLA------------
-------------------CECPRVYWPACATDNITYVNVCILCL----------
-----------------GPQMCTMEFAPVCGERGRTFPNACQ-------------
-----------------GPRICTQQYQPVCATRGQTFPNACI-------------
-----------------GPEFCTREYDPVCGRRGQTFANACL-------------
-------------------RVCPPSGEPVCGSDGIIYASQCEMRK----------
------------------PQMCTMEYAPVCGARVQTFSNACQA------------
------------------PQYCSKQYEPVCAGDRQTFANACLA------------
------------------PQFCTKQYEPVCAGDRQTFANACLA------------
------------------PQICTREYAPVCASRQRTFSNACMA------------
------------------PQMCTMEYNPVCAGEQRTFGNACSA------------
------------------LRGCTLNLLPVCGTDGNSYPNSCVLT-----------
------------------NPICARVYEPVCGSNSVTYANQCLL------------
-------------------CHCSSIYEPVCGMDGLVYFSPCHACRL---------
-------------------CNCSPDFVPVCGSDGLTYATACHACRD---------
-------------------CTCSKMYEPICGADGVMYYSPCHACAE---------
-------------------CNCSRSYYPVCGRDSLQYFSPCIACTA---------
-------------------CHCLEEFNPVCGADGVMYFSPCHACSS---------
-------------------CGCLREYSPVCGTDNVMYYSPCHACST---------
-------------------CACGPEYSPVCGSDGLTYYSPCHACHG---------
-------------------CSCVREYNPVCGADGVMYYSPCHACTS---------
-------------------CSCSRSYYPLCGVDGVQYFSPCFACSN---------
-------------------CNCWPEYSPVCGSDGTMYYSPCHACLA---------
-------------------CSCRPEYSPVCGSDGRGYFSPCHACPA---------
-------------------CSCGPGYSPVCGSDGLMYYSPCHACLE---------
-------------------CKCSSAYSATCGRNDIGYFSPCFACTQ---------
-------------------CHCQPEYSPVCGSDGLTYYSPCHACPA---------
-------------------CNCLRSYYPVCGGDGIQYFSPCFACKN---------
-------------------CNCLQSYYPVCGEDGVQYFSPCFACSD---------
-------------------CDCISTFEPVCGEDGLTYFSPCRACTT---------
-------------------CNCLRSYYPLCGSDGVQYFSPCFACLN---------
-------------------CGCRPEYSPVCGSNGLMYFSPCHACPE---------
-------------------CGCLQDYSPVCGTDGIMYYSPCHACRS---------
-------------------CDCLREYSPVCGNDDIMYYSPCHACKQ---------
-------------------CGCQPEYSPVCGSDGLMYYSPCYACLE---------
-------------------CHCNEVYNLICGLDGKSYFSPCHACRK---------
-------------------CNCLRSYYPVCGGNGVQYFSPCYACTQ---------
-------------------CTCSKTWDPICGENGITYASACLACQT---------
-------------------CHCSLEYSPVCDSEGTMYYSPCHACLA---------
-------------------CSCAVEFLPVCA-GDTNYFTPCHACET---------
-------------------CHC-AAYNPVCGSNDVVYFSACYACRL---------
-------------------CRCNMKYDPVCGSDGVTYFSPCHACSD---------
-------------------CGCKIHYEPVCGSDGITYFNPCLACAN---------
-------------------CNCLDSYYPVCGRDGVQYFSPCIACKN---------
-------------------CYCDSEFKPVCDLTGITYFSPCYACTS---------
-------------------CSCPSDFNPVCDSTRVEYITPCHACTS---------
-------------------CNCDANWDPVCGDNGITYMSPCLACKS---------
-------------------CGCLRDFDPICGINGIAYFSPCHACQD---------
-------------------CNCYTAVSPVCGSNGVTYLSACFACTK---------
-------------------CYCTRKWNPVCKGTGYTFYSACYACTD---------
-------------------TNCLRSYYPLCGRDCLNYVS--FALLK---------
-------------------CHCEKQYQPVCGVNGITYFSPCHACVV---------
-------------------CACVKSFNPVCGADDVTYFTPCHACRG---------
-------------------CYCDQNFSPVCGENSITYQSPCHACNI---------
-------------------CECLTEYSPICGSNNIMYYSPCLACTK---------
-------------------CTCPVGYTPVCGSNGITYVTPCHACKD---------
-------------------CDCDKNWEPVCGNNGITYLSPCLACKS---------
-------------------CNCYKSLSPVCGSNGVTYLSACLACTR---------
-------------------CVCSSSWDPVCGENGVTYVSPCLACTT---------
-------------------CNCDPTWEPLCGSNGITYMSPCLACTS---------
-------------------CGC-PTYDPVCGTNGVLYYSACFACVE---------
-------------------CHCSTAFRPVCGPDGVSYYSPCFACKA---------
-------------------CSCQSDFNPVCDSTRVEYITPCHACSS---------
-------------------CGCNDDYSPVCGGDGITYVSACHACMQ---------
-------------------CQCGINFYPICDLSKITYFSPCLACQS---------
-------------------CMCNGVYNPICGIDGVSFYSPCHACSS---------
-------------------YTCWYHIRIICDLLSYLFINQVVVSLK---------
-------------------CHCSRDYDPVCGNDNTVYFSPCHAC-----------
-------------------CHC-KTYDPVCNVDGVSYYSPCFACIE---------
-------------------CFCSASWDPICGDNGITYVSPCLACTS---------
-------------------CNCLEKYNPICGVDGIEYISPCFACE----------
-------------------CNCPTKWDPVCGDNDLSYMSACLACET---------
-------------------CVCQEEYIPVCGLNNVNYFSACAACKE---------
-------------------CSCPRWYSPVCGADGAVYYSACHACTA---------
-------------------CHC-DAFNPVCSEEQLTFLSPCHACID---------
-------------------CSCPASFNPVCGSDGVEYISPCHACTN---------
-------------------CECQTDFTPVCGADGITYLSACFACNS---------
-------------------CGC-SDFAPVCDSTNVTYRSACHACRK---------
-------------------CQCSSAFNPVCGTDGVEYISPCYACG----------
-------------------CNCLNSYYPVCGRDGIQYFSPCIACKN---------
-------------------CNCLRSYYPVCGRDEVQYFSPCFACTS---------
-------------------CSCPDSFHPVCGDNGVEYLSPCHACSG---------
-------------------CGCVAQYDPVCGADATMYYSPCHACRA---------
-------------------CMCNKVYNAICGSDGKTYYSPCHACKT---------
-------------------CKCSETWEPMCGENGITYASACLACQN---------
-------------------CSCARFYDPVCGSDGVQYFSSCYACTS---------
-------------------CSCQSNYAPVCGSDGVTYYSSCFACQL---------
-------------------CSCFSSYEPVCGADGVQYFSPCFACTA---------
-------------------CSCPKTFHPVCGENGIEYLSPCHACSQ---------
-------------------CNCLNSISPVCGSNGVTYLSACFACTS---------
-------------------CNCKTALVPTCGANNVQYFSPCFACTG---------
-------------------CRCSSSYSSICGRDNIEYFSPCFACTY---------
-------------------CGCQETFEPVCGADWITYFSPCFACTG---------
-------------------CSCLRSYYPVCGKDDVQYFSPCMACTK---------
-------------------CHCEINFNPICDMNKITYFSPCHACQS---------
------------------ATACAQVYEPVCGENGVSYSNGCIACS----------
--------------------PCGSEVDPVCGSDGLTYTNPCWLCA----------
------------------NATCSADFAPVCGVDGVTYENACRL------------
------------------DCICPAVEDPVCGVNNVTYGNSCEA------------
--------------------RCPKSYVPVCGSDNLWHANICIMCLQNLP------
--------------------KCSSILIPICGSDGVTYRNPCEFKRAR--------
--------------------KCSNYVFPVCGSDGITYRNSCYFKKAR--------
--------------------NCSSTVDPVCGTDNNTYDNECLMRQQACVAN----
--------------------RCGSEVDPVCGSDANTYPNQCHLNVAICLKG----
-------------------KFCTMIYFPVCGTETKTYGNRCSACTDPLVSE----
--------------------TCKFVIDELCGSNGKTYLNECVFQKAA--------
--------------------SCQH-GSAVCGSDGRIYENYCYMEVASC-------
--------------------DCGAQGNPVCGSDGVVYASACRLREAAC-------
--------------------DCGYDGDPVCGSDGQLYQNQCQMEVFAC-------
--------------------DCSARGHLVCGSNGVVYTSACHLQEAAC-------
--------------------ACSISGEPVCGSDGVVYASACHLQEAAC-------
--------------------DCGYDGDPVCGSDGQIYQNHCQMEVASC-------
--------------------DCGAHADPVCGSDGVVYTSACHLQEAAC-------
--------------------DCGYDGDPVCGSDGTVYQNQCQLEVTAC-------
--------------------DCGFDGEPVCGSDGRLYPNQCQMESAAC-------
-----------------CELRCQLISSPVCGSDGASYANSCFLKKA---------
-----------------CKLNCQLISSPVCGSDNVSYANSCFLKEA---------
------------------VIVCPMNYEPVCGSDYKVYSNTCMAGAAGVE------
--------------------NCAAHYVPVCGANGNTYPSACVACLGLLE------
--------------------NCAAHYVPVCGSNGNTYPSACVAC-HMPE------
--------------------NCATHYVAVCGSNGNTYPSACVACLGLQE------
--------------------NCVPHYVPVCGKDGNNYPSACLACAGLTD------
--------------------NCADQFVPVCGQNGRTYPSACIACVGLQD------
--------------------GCPATHDPVCARDGRTYPNACIACSGLKP------
--------------------NCPAHYVPVCGRNGNTYPSACVACAGIQE------
--------------------SCQDRFVPVCASNGRTYPSACVACMGFKD------
--------------------NCGDKFVPVCAHNGRTYPSACIACAGMKD------
--------------------DCPRTYSPVCGDNGKTYPNDCLACGGLRQ------
--------------------DCPPHYVPVCGKLGFTFASGCLACARMSV------
--------------------NCPPHHLPV-RSPGRLYPNACLACAGATD------
--------------------DCPPHYVPVCSRLGFTFASACLACAELSA------
--------------------NCEDEFVPMCGHNGRTYPSVCIACVGLQD------
--------------------DCPDRFVPVCASNGRNYPSACVACLGFQD------
--------------------NCPLQYVPVCARNGNTYPSACIACAGIQD------
--------------------DCSAHYVPVCSRLGVTFASACLACAELSA------
--------------------DCPAHYVPVCGRLGFTFASACLACAGLST------
--------------------NCPTHHLPA-HTKHVLYPNACLACVGATD------
--------------------TCPKDYFAVCGSNGKTYPNACLACAGLSP------
--------------------NCADQFVPVCAHNGRTYPSACLACAGLLD------
--------------------NCP-YHVPVCGANGMTYSSKCVACLGLLG------
--------------------SCSKHWDPVCAYNGMTYTSPCLACQT---------
--------------------ECQDSFTPVCGADGITYLSACFACNS---------
--------------------NCNNLWDPVCGDDGLTYMSPCLACKS---------
--------------------VCPREFSPVCGPDKIMYFNQCFACKD---------
--------------------SCSSQWEPVCADSGVTYVSPCLACKT---------
--------------------HCSDNFKPVCDQRGITYFSPCYACLS---------
--------------------RCSSIYSSICGRDDIEYFSPCFACTY---------
--------------------SCTREWDPVCGENGITYVSPCLACNS---------
--------------------VCSNEWDPVCGENGITYLSPCLACST---------
--------------------KCSSFYFAVCGRDDIGYFSPCYACNK---------
--------------------SCLKTWDPVCGDNGLAYMSACLACEK---------
--------------------NCDSHWEPVCGDSGITYISPCLACKF---------
--------------------SCSALYEPVCSEHNVQYFSPCHACSG---------
--------------------ECREALNPVCGSDGITYLSPCYACID---------
--------------------SCPSIFHPVCGDNGIEYLSPCHACSN---------
--------------------SCLKTWDPVCGDNGLSFMSACHTCEK---------
--------------------KCSSFYSAICGRDNIGYFSPCFACTQ---------
--------------------ACSNNPIPVCGADGTTYYSACVACQG---------
--------------------LCPSVFHPVCGDNGVEYLSPCHACSS---------
--------------------FCEEAFNPVCGSDGVEYISPCYACKV---------
--------------------NCEILFDGVS-FNGQNFYSPCHACTE---------
--------------------HCSHIFHPVCGENNVEYISPCFACTN---------
--------------------NCPSTFNPVCSYDGIEYISPCHACTN---------
--------------------SCENHWDPVCGSNGITYMSACLACRG---------
--------------------DCPKIWDPVCGNNGITYVSPCLACKS---------
--------------------NCQEFYNPVCGGNGVAYFSPCYACPE---------
--------------------HCPAAFNPVCSSDGVEFRSPCHACFS---------
--------------------ACNNVFKPVCGADKLSYISPCLACRG---------
--------------------FVRNLIDQLLSLKSNMFLNQMFQCGD---------
--------------------NCPKTWDPVCGDNGVSYMSACLACET---------
--------------------GCSTVYSAICGRDDIGYFSPCFACTN---------
--------------------HCQQSFLPICDLNNITYYSPCYGCKI---------
--------------------SCSEYYAPVCGADGMTYYSGCHACSE---------
--------------------SCESTFSPIC-ISGLTYYNPCYACGV---------
--------------------NCNDKYSPVCGSDGVTYFSGCHACTE---------
--------------------SCQEFYIPVCGTDGINYFSACAACNE---------
--------------------LCSNQYIPVCEGPDLEFFSPCHACT----------
--------------------GCSASFTPVCGADWRTYFSPCMACQE---------
--------------------NCLSYYYPLCGKDGVQYFSPCFACTN---------
--------------------GCSSLYLSVCGRDSTEYFSPCFACTT---------
--------------------KCSSLYSATCGRNDIGYFSPCFACTH---------
