AACEPVRIPLCKSLPWEMTKMPNHLHHSTQANAILAMEQFEGLLGTHCSPDLLFFLCAMYAPICTIDFQHEPIKPCKSVCERARQGCEPILIKYRHSWPESLACDELPVYDRGVCISPEAIVTAD
APCEAVRIPMCRPMPWNITRMPNHLHHSTQENAVLAIEQYEELVGTGCSPVLPFFLCAMYAPICTLEFLYDPIKPCRSVCQRARDGCEPIMRRYNHSWPDSLACDDLPVYDRGVCISPEAIVTDL
ASCETVRIPLCRSMPWNMTKMPNHLHHSTQDNAVLAIEQFEGLLGTGCSPDLLFFLCAMYAPICTIDFQHEPIKPCKAVCERAKSGCEPVMIRYNHSWPDSLSCSELPLYERGVCISPEAIVKAE
--C-LVQ-PMCESMPYNLTRMPNLLHHSTQENAKLAIEQFLPLV-TNCSGNL-FFLCAMYVPICTMGFMEEPVPPCKSVCQNVRAGCEPIMIEHNVSWPVYLSCDQLPEYTSGVCITRDAI-DSG
GPCEPVLIAMQAAAPGNMTKMRNHPAQ--------T-AVVRSFWAPNCRRGLN-LLCTMYVSIDAIEFQHEPIKPCKSVCERARAGCEPVLIRYRHAWPESLACDELPLYDRGVCISPEAIVTAE
ALCEPITIPMCKKMPWNMTRMPNLLHHSTQENAKLAIEQYESLVNPSCSPDLLFFLCSMYAPICTLEFSQEPIRPCKKVCEGARAACEPVVLAYNHTWPDHLKCDDLPVYELGVCISPEAIVTEE
-TCQPITVPACQSLPYNMTRLPNHLGHTSQRQIEHEINEYSQLISANCSADLVFLLCVYHLPICAVEF--KPVLPCRSLCRQVKRDCAPIIGQFSDQ--RNVNCNDMPAYETGVCVQPESFLP--
GKCRKVTSGLCKDIISYKFSLPTLLKHTKRRSANKAIRMFDPFIKMNCSPYLRPFLCTVFFAPCN-----GAKLPCRSLCEGAKSGCAIIMERLGFVVPEALSCDKFPKQTS-HCIQPES-----
-TCEPIDIPLCKHMPYNMTRMPNLLHHSSQENANLAIEQFHQLIEQNCSDVLQFFLCAMYAPICTVNFQHEPIPPCRSVCERARAGCERIVNFHNVSWPDYLDCSRLPRYDRGVCVSPEAIVTS-
GRCEAITIPLCKDILYNETIFPNLLNHQKQEDAGLEVHQFYPLVKVKCSPDLQIFLCSVYAPVCT-V-LDKPIPPCRSLCLSARSGCEGLMNKFGFQWPESLECSRYPEGGAGLCVGE-------
RRCQEISIPMCKSIGYNMTQMPNQFNHQTQEEAGMEVHQFWPLVEINCSPDLRFFLCSMYTPICIAD-YPKPLPACRSVCERARAGCAPLMRQYGFEWPPNLDCDKLPVFGQDLCMDS-------
ARCERITIPMCMDMRYNLTRMPNLIGHTNQKDAAIQVHEFTPLVQFGCSRLLRFFLCSQFAPMCTED-ETLIIPVCRSMCLEVKSKCAPILTKFSFEWPPMLDCSKLPQKDDNLCMEA-------
GTCQPIGVAMCLYVPWGNASFPNLREHRTQSEANTEVNVFQPLVTHQCSNAIVHFLCAVYTPACVEG-PEGTVTPCRNLCNHVRNTCEPLMQQGGLDWPPHFECSNFPESSDDLCFPI-------
GRCEPITINLCMNIPYNETIMPNLMNHQKQEDAGQEVHQYMPLVKMKCSPDLRFFLCTVYAPVCT-I-IEKAIPPCRSLCESARSGCEELMNSFGFMWPEALECSKMPENDGTLCVGT-------
GRCQPIEIPMCKDIGYNMTRMPNLMGHEDQREAAIKLHEFAPLVEYGCHSHLKFFLCSLYAPMCTEQ-VSTPIPACRVMCEQARLKCSPIMEQFSFRWPESLDCSKLPNKNDNLCMEA-------
GKCETITISLCKDMPYNETIMPNLLNHQKQEDAGPEVHQFSPLVKLKCSPDLKFFLCAMYAPVCT-I-LEKALPPCRSLCESARNGCERLMNNFGFYWPESMECSKFPENRDGLCVGK-------
AKCERLNVSFCRGLRYNLTAMPNFMGHEDQLQAERELAKLMPLVHYNCSRHLRFFLCSVFAPVCSEH-VAMQIPACKPLCLSVRRDCENTLKDLTLPWPHMLDCDRFPDSGNTLCVEE-------
RGCEQITIPMCKNLDYNQTVFPNLLGHTTQDEANPAISQFNPLIKVKCSEDIRLFLCTVYAPVCT-V-LDKPIQPCRELCLSAKNGCESLMKKFGFQWPEQLDCNKFPV---TLCVGK-------
GRCEAITIPLCEDMPYNMTIMPNLLNHQHQEDAGLEVHQFYPLVKVQCSEDLKNFLCSMYAPVCT-L-LESALPPCKSLCLSARNGCESLMNKFGFSWPASLSCDQFPE---GLCFDR-------
EKCELISIPLCKDLPYNWTIMPNLLNHQKQEDAGLEVHQFFPLVKVQCSPKLKFFLCTMYAPVCT-V-LEEAIPPCRSMCNEARNGCESLMNKFGFEWPDSLKCEKFPESGM--CVGE-------
GRCEPITIPLCKDIQYNETIMPNLLNHQKQEDAGMEVHQFFPLVKVKCSPDLQFFLCSMYAPVCT-I-LEYPIPPCRSLCMSAREGCEHLMNKFGFKWPESLECDKFPEVGTELCVGE-------
FKCFPISEPLCSDFPYNYTTFPNILGHDNADDASDVLYEYKLLLDTHCSTHLRFFLCSLHFPMCTPK-VEVAIPGCRSMCEKVRADCEPVMRVGGVQWPDTIDCSKLPMRNEKLCMVP-------
RKCDPIRIEMCKGLGYNVTGMPNLVGHDLQQDAELQLQTFTPLIQYGCSQQLKFFLCSVYVPMCTEK-VMEPIGPCRPMCLSVQRRCQPVLHEFGFPWPVALNCSKFPPKNDHMCMDG-------
LVCEPITVPMCKGIGYNLTYMPNQFNHDTQEEVGLEVHQFWPLVRIRCSPDLLFFLCSMYTPICLPD-YRKPLPPCRSVCERAKQGCSPLMSQYGFEWPERMSCEKLPQLGDELCMDQ-------
GKCIPIDIELCKDLPYNYTYFPNTILHNDQHTLQTHTEHFKPLMKTKCHPHIHFFICSVFAPMCPIG-MPQAVTSCKSVCEQVKADCFSILEEFGIGWPEPLNCAQFPDPPE-LCMKP-------
KVCQHFKFELCKEMPYNTTLFPNILDNRNIEEAIKEMEVFSPMIKVACSELLQTFLCSVYAPFCR-E-DTGIMYPCRSICEKAREGCSELMNRLQFKWPQHLDCKNFPENTGNLCLDE-------
AKCEAITVPMCRDVGYNMTYMPNHFNHDSQEEAGLEVHQFYPLVEIQCSPDLKFFLCSMYTPICLAD-YHKPLMACRSVCERAKAGCAPLMRQYGFAWPDRMQCENLPEFGDDLCMDS-------
GFCQQISIPLCTDIAYNQTIMPNLVGHYNQEDAGLEVHQFYPLVKVQCSPELKFFLCSMYAPVCT-V-LEKAIPPCRSICERAKQGCEALMNKFGFQWPEPLRCENFPVQGDEICVGQ-------
GRCEAITIPLCTDIQYNETIMPNLLNHQKQEDAGLEVHQFFPLVKVQCSPDLKFFLCAMYAPVCT-V-LEEAIPPCRSLCNSARTGCEALMNKFGFQWPESLECSKFPVQGTGICVGE-------
GRCEPISIPLCQDIAYNETIMPNLLNHQKQDEAGLEVHQFFPLVKVECSVDLKFFLCAVYAPVCT-V-LETPLPPCRSLCQSAKNGCEALMNRFGFQWPERLDCNTFPVHGSGLCVGQ-------
AECIPFHFQICNKMPYNTTMFPNLLEHRNPEEASLEVAQFKPLVKVGCSDDLEFFLCSVYAPVCL-N-H-GPLPPCKPLCERARSGCISIMQKFGFIWPENIRCERYPDSTPNLCIDN-------
MTCEEITIPMCRGIGYNMTYMPNQFNHDSQDEAGLEVHQFWPLVEIQCSPDLKFFLCSMYAPICVMN-YKQPLPACRSVCERAKAGCAPLMRQYGFAWPERMRCDDLPEFGDTICMDF-------
-----------MHIGYNFTSFPNSYGHEKQEEAGLEVHQFYPLVEYGCYKHLKFFLCTLYTPICQAN-YDKPILPCKEMCVQARDKCSPIMQQYGFRWPETLACEKLPSKDSAICAAP-------
AQCEPITIKLCQGVGYNMTRMPNLVGHELQQDAELQLQTFTPLIQYGCSPYLRFFLCSVYAPYCTDK-IDVPISVCRPLCERVRASCNPVLSKFGFKWAEALNCSQFLERSDNICMGP-------
AKCEPIVIPMCEGIGYNLTRMPNFMDHDDQAEAAIKLNEFAPLVAYGCDVHLRFFLCSLYAPMCTDE-VINLHPCLQTHVRAGEGEVRPHHEAVQ------LHLARFARLNDNLCIEA-------
-RCEDITIPMCKGIGYNQTSMPNQFNQDTQDEAGMEVHQFWPLVEIQCSDDLKFFLCSLYTPICMEE-YAGSVPACRSVCERARAGCAPIMRQYGFAWPERMNCDALPQYGDELCMDA-------
GSCQPISIPLCTHIAYNQTIMPNLLGHRGQDEAGLEVHQFYPLVEVRCSSELRFFLCSLYAPVCT-L-LDRAIPPCRSLCQRARRGCEALMNSFGFQWPEKLRCQNFPEDGGGICVGP-------
WKCEKISIDLCRSVGYNVTRMPNLIGHETQKEAESQLKQFLPLIQYGCARQLVFFLCSAYAPMCTDK-VDVVITSCRPLCEYVRKSCLPVLTEFGIPWPNPLNCTRFLVRNNRMCMPG-------
---------------YNYTTFPNILGHDNPTDASEVLFEYKLLLDSHCSTQLRFFLCSLHFPMCTPK-VAVAIPACRGMCEKVRRECEPIMELGGVTWPESIDCSKLPLRHQKLCMGP-------
---------MCQNLGYNLTTLPNFMDHKDQSQAERALGTFMPLVHYNCSKHLRQFLCAVLTPMCSEQ-IKGAIPPCRGFCERIQGDCQPVIDQFEFPWPSLLNCSRFPVY-NGYCISG-------
----------------------QSRHSIISMLISIKVSQFSPLTRTQCAEEMKLLVCSVYTPICIPA-YSNFLPPCRFICERAKQGCEPILKLYNRTWPNLFNCNRFPKFTGSLCLHF-------
------------------------------------MLLFTTLIKLNCSPDLRFFLCSVYAPVCT-I-LDSAIPPCRHLCEAAKQSCDVVIRKFDFPWPPELECSEFPEVSDNICVGD-------
-KCTPITIPLCMGIGYNATRFPNFLAQESQEEAAKRIHEFKPLIAVNCAPLLRFFLCSVFVPMCTKEV-NVPIYACRSMCESARDGCSPMMQRFGFNWPDTLDCDRLPKKGDALCMAA-------
-PCQAVEIPMCRGIGYNLTRMPNLLGHTSQGEAAAELAEFAPLVQYGCHSHLRFFLCSLYAPMCTDQV-STPIPACRPMCEQARLRCAPIMEQFNFGWPDSLDCARLPTRNDALCMEA-------
-KCEPIQIPMCQGIGYNMTRMPNYVGHESQEEAAAKLQEFAPLVEYGCHIHLRFFLCSLYAPMCTEQV-STSIPACKPMCEAARQKCAPIMESFQYVWPESLDCDRLPSKNDALCMEA-------
-RCQEITIPMCKGIGYNLTHMPNQFHHETQEEAGLEVHQFWPLVEIHCSPDLKLFLCSMYTPICIPDY-KYPLPACRSVCERAKSGCAPLMALYGFEWPERMKCENLPVFGSQLCMDH-------
-RCQHITIPQCKDIGYNMTRMPNLMGHDDQKEAAIKLQEFATLIQFGCHSHLRFFLCSLYAPMCTEQV-SNPIPACRVMCEQVKLKCSPILEHFNFPWPESLDCSRLPTKNDNLCMEA-------
-KCEPITIPMCQGIGYNMTRMPNLLNYESQEEASIKLNEFAPLVKYGCDIHLQFFLCSLYVPMCAEQV-SASIPACRPMCEQARQRCSPIMEQFSFSWPDSLDCSKLPTNNDALCIEA-------
--CEPIRIEMCKDIGYNVTGMPNLVGHELQQDAQLQLQTFKPLVQYGCASQLKFFLCSVYVPMCTEKV-AQPIGPCRPLCESVRTRCQPVLQEFGFPWPAALNCSKFPPQNNHMCMDG-------
-KCEEIKVPMCQGIGYNYTSMISPFHLQTQMEVIAEAHQFYVLVQKGCSAELRPFLCGMYTPVCMPDY-HKFLPPCRFLCERARAGCEPIMNEHGFEWPEKMNCELLPENQ--LCNDF-------
--CEPIRVELCRGLGYNMTGMPNLVGHDLQGDADFTLQTFSPLIQYGCSGQLHFFLCSVYVPMCTEKV-ATPIGPCRGLCESVRSRCFPVLQGFGFPWPAALDCSKFPQENNHMCMEG-------
-RCEKLSITMCEKVGYNLTFMPNKHGHVNQIDAGQLIRQFAPLVAINCSPLLAHFVCSLYAPMCDPVY-NKDIVPCQSLCENIRNSCEKFMKQNGYTWPDNLQCSQFPTRE--ICMKP-------
-YCVPITMQMCRDIPYNMTLFPNILGHTKEEDASLEIHQFLPLVKVKCSEDLKFFLCTIYAPVCT-VL-ERPIPPCRHLCLSAKNGCENLMNKFGFKWPPLLACERFPVDG---CVGE-------
-RCEPVTIPLCTGLQYNMTIFPNTLKHRTQEEAALEVHQFFPLVKVDCSKDLAFFLCSVYAPVCT-VL-ETPLPPCRSLCLTVRSGCEGLMKRFGFTWPDSLSCERFPKLG--ICVGE-------
-KCEEITIPMCRGIGYNLTYMPNMFNHDTQAEAALEVHQFWPLVEIQCSPDLRFFLCSMYAPLCEKHY-DKDLPPCRSVCERARTGCAPLMRKYGFSWPERMKCENFPELGDTLCMGR-------
-KCEEITIPMCKGIGYNQTYMPNQFNHDNQEEAGMEVHQFWPLVEIQCSPDLQFFLCSIYTPICVDNY-HKPLPACRSVCERAKSGCAPLMRQYGFNWPERMRCEDLPEYGRKLCMDF-------
-RCEEITIPMCKGIGYNLTTMPNELNHDTQDEAGLEVHQFWPLVEIKCSLDLKFFLCSMYTPICLPEY-SKPLPACRSVCERARMGCAPLMHQYGFSWPERMACERLPNQGPELCMEQ-------
-RCEEITIPMCRGIGYNMTSMPNQLNHETQEEAGMEVHQFWPLVEINCSADLKFFLCSVYTPICIEEY-QRPLQACRSVCERARDGCLPVMQRYGFVWPEKMQCDKLPVHGPELCMAQ-------
-HCERITIDFCQGIGYNMTKMPNLFGHVTQSEAAPSIHEFHPLVVVGCAEHLRLFLCSMYAPMCSEHI-DIRIPSCQSMCDDVRRKCEPVMARFSFSWPESMNCDKLPRGK--LCMVA-------
-RCEDITIPMCMGIGYNQTRMPNELNHETQEEAGLEVHQFWPLVEIKCSPDLKFFLCSMYAPICLPGY-KKPLPPCRGLCKRAREGCEPIMTQYGFKWPERMDCEQFPVYGPDLCMDE-------
-KCEPIEIPMCQGIGYNMTRMPNYMGHENQREAGIKLHEFAPLVEYGCHVHLKFFLCSLYAPMCTDQV-STSIPACKPMCEQAREKCAPIMEQFSFGWPDSLDCSKLPTKHPNLCMEA-------
-KCEKITIPLCKDVGYNETYMPNNFGQSSQFEAGLIIHQFWPLVLINCSPLLKHFVCSLYAPMCDPIY-FKEIVPCRSFCEDVRDSCTAIMKNNGFDWPSHLKCEQFPTRKENICMKP-------
-KCEPIVIPMCEGIGYNLTRMPNFMDHDDQKEAAIKLNEFAPLVAYGCDVHLRFFLCSLYAPMCTDKV-STSIPACRPMCEQARERCAPIMKKFSYTWPDSLDCSKLPTRNPNLCMEA-------
-KCEQITIPLCKGIGYNMTSFPNSYGHEKQEEAGLEVHQFYPLVEVGCFQHLKFFLCTMYTPICQENY-DKPILPCMELCVEARSKCSPIMAKYGFRWPETLSCEALPKMSTGICAAP-------
-VCQEITVPMCKGIGYNLTYMPNRFNHDNQDEAGLEVHQFWPLVEIQCSPDLRFFLCSVYTPICLVDYK-KPLPPCRSVCERAKSGCSPLMRQYGFAWPERMNCDKLPVLGDNLCMTEV------
-------EPECQDVHYSNTSMPNLVGSYSQTEASKRFRDFNPLINIKCSNYLKLFLCSVYFPMCETDTS-MSVKPCRHLCNHVKERCEPLMKEFKLTWSEELDCEKFPERG--ICLTPD------
-RCEPITISICKNIPYNMTIMPNLIGHTKQEEAGLEVHQFAPLVKIGCSADLQLFLCSLYVPVCTI-LE-RPIPPCRSLCESARV-CETLMKTYNFNWPENLECSKFPIHGEDLCVAEN------
-RCETITIPLCKGIGYNMTRYPNSYGHEKQEEAGLEVHQFYPLVEVGCYKHLKFFLCAMYTPICQDNYE-KMVMPCMEVCLEAKKRCSPLMQQYGFKWPITLSCDQLPEQQGNICAAPP------
-YCQPISIPLCTDIAYNQTIMPNLLGHTNQEDAGLEVHQFYPLVKVQCSAELKFFLCSMYAPVCTV-LE-QALPPCRSLCERARQGCEALMNKFGFQWPDTLRCEKFPVHGGELCVGQN------
-KCELITLSICKGIRYNETIFPNVLGHQDQAEAGLQINQFYPLVKVGCSKTLQSFLCSVYTPMCSI-YQ-QAFPPCRHMCEEARA-CEGIMKQFRFSWPRDLECSRFPIKTDSLCFGTD------
-ICKDTVLPVCGGKAYNSTFLPNLLGQWSASEVAQTAAALFPLRAVGCSAHLDLFLCSTLSPVCVLPYL-IPIPPCQNLCESVVSDCAGIMEEFGIQLPELFNCRQFPSRTSAACISNP------
-KCKPITVPFCIDVPYNSTIFPNLVGHNTQEDAGYEVHQYFPLIKINCSADLHLFLCSVFVPVCTI-LE-KPVPPCRSLCLSAKSGCEGIMRKFGYNWPENLDCNQYP--ESNLCVEKH------
-TCEPIRVDMCTNLGYNMTEMPNLGGNDIQQEADYTLKSFSPLIQYGCSSQLKLFLCSVYVPMCTEKVA-NPIGPCRGLCESVRAKCYPVLKGFGFSWPDALNCSRFPVENEHLCMKDR------
-RCDPIRISMCQNLGYNVTKMPNLVGHELQADAELQLTTFTPLIQYGCSSQLQFFLCSVYVPMCTEKIN-IPIGPCGGMCLSVKRRCEPVLKEFGFAWPESLNCSKFPPQNNHMCMGDD------
-RCQPVDIPMCRGIGYNLIRMPNMLGHESQREAALKLHEFAPLVEYGCHVHLRFFLCSLYAPMCTDQVS-ASIPACRPMCEQARHKCVPIMEQFNFGWPESLDCGRLPTKNNALCMENA------
-TCDPIRISMCQGLGYNVTKMPNLVGNVLQSDAELQLTTFTPLIQYGCSSQLKFFLCSVYVPMCTVKIP-IPIGPCSSMCLSVKKKCFPVLQEFGFIWPEELNCSLFPPQNNHMCMGDE------
-SCERITIPMCIGIGYNMTRMPNRLGHTSQTEAAIKVHEWSSLVQYDCSVNLRFFLCSLYAPMCTEQVP-DPIPACRPMCEEVRDACSPIMEQFSFSWPENLNCDTLPEENENLCMNT-------
-FCQSISVPLCLDLVYNQTIMPNLLGHTNQEEAGLEVHQFYPLVEVQCSMDLRFFLCSVYLPVCTI-LD-RALPPCRSLCERARLGCEGVLNRFGFRWPKRLRCEDFPPYGAELCIGQN------
--CQILQSNLCSGLQYNQTFFPNYFNHKDQSISQTEMDVYRPMIVNNCSPVIRQFLCSLYMPKCISPTSQKPIPPCRPLCIRARDDCKKFLSNFGLTWSDSFKCENFPPVNALVCINEN------
---------------------------------------FRPVVNLDCSRGFRPSPCALCAPICVEYSR--VTPPCHRFCQRAHSECLKLMELFGVAWPEDMECSRLK--------NPN------
--CQPITLSLCNNLPYTETILPNALGHKTQEEAGLEVHQFLPLIKVECSAHLRPFLCSVYTPKC-VS--GKARPPCRRLCEQVKSGCEALMNRFGFQWPDALRCEAFST---ETCED--------
-TCEPITIPLCGDVSYSSAGYPNHLGHRDQEKAGLEAHQFWPLVKVQCSPHLKEFVCSMYAPPCDLQ--RNTTPPCRSLCLAARSGCEDLMSKFGFRWPVALECDSLPTIEEEDCF---------
ARCQEVTIPMCKNLGYNQTLFPNSLGHKTQREAGLIVHQFVPLVKVNCSEMLSRFLCFTYAPFCTVL--MKPVLPCRSMCRAVRRGCETLMKRFGFDWPETLNCKKFPRESRSICV---------
--CEDIRVPMCRNLPYKQTMYPNSLGHRTQEDAVIAQNQLQRLVESDCSPDLRLFFCSVFVPACTPT--GEIVPPCRTLCQATRQSCRLALRRENIRWPRELQCGRYPI----------------
TSCERLKSKICLGFGYNDTIL-NHLNHKSQGEA-RGMQRFLPFIRANCSTSLKALVCAAYFPRCT--P-QSYAA-CRELCERSRDECARLMDAFGFAWPRQLRCEDLP-R---------------
GNCQSIAIPMCQQMPYNATRMPNLLGMTHQEDALIALEQFRYLPDTNCSPYLVFFLCVIYTPICTSELFLATIPPCRQVCEQVKSHCEPLVKKYCYLPPNKLDC---------------------
-RCEEITIPMCRGIGYNWTSMPNSLHHETQEEAGLEVHQFWPLVEIQCSPDMRFFLCSIYAPICIQDY-PTSIPACKSVCLRAESGCAPLMRKYGFAWPDRMQCDKFPN----------------
-RCEEITIPMCRGIGYNLTSFPNEMNHETQEEAGLEVHQFWPLVEIKCSPDLKFFLCSMYTPICIEDY-HKPLPVCRSVCERARAGCAPIMESYSFNWPERMACENLPVS---------------
---------MCRGIGYNLTSMPNELNHESQEEAGLEVHQFWPLVEIGCSPDLKFFLCSMYTPICIEDY-HKPLPACRSVCERAREGCTPLMLQYGFPWPERMACERFPIH---------------
-ACQEITVPLCKGIGYNYTYMPNQFNHDTQDEAGLEVHQFWPLVEIQCSPDLKFFLCSMYTPICLEDYK-KPLPPCRSVCERAKAGCAPLMRQYGFAWPDRMRCDRLPEQGDTLCMDYNR-----
-RCEPIHIKMCQGIGYNSTRLPNSLGQVRQTEGDTEMKSFQILLEYNCASELKHFLCAVFVPMCEPGIQ-RTIGPCEGMCLSVQKLCLPALESFGQKWPEKLNCSNFPKENNSMCMPGKV-----
---EPIRVTMCKDIGYNLTDMSPTYIYD-QKEAAKSVSQFSPLTRTQCAEEMKLLVCSVYTPICIPAYS-NFLPPCRFICERAKQGCEPILKLYNRTWPNLFNCNRFPKFTSQLCLHFNR-----
-KCEQIKIPFCMGLQYNETIMPNLLGHTKQEDAGLDVHQYFPLLKVKCSPTVQLFLCSLYFPVCTI--LPNPLPPCRSLCISARKGCEDLMNQFGFFWPDKFECDNFPESKPVLCFGE-------
-SCQEITVPLCKDIGYNYTYMPNQFNHDTQDEAGMEVHQFWPLVVIHCSPDLKFFLCSMYTPICLEDYKK-PLPPCRSVCDRMRCDRLPEQGNPDTLCMDYYNRTQTTAAPSHPEP---------
--------------------------------------------------------------------------------ERLRCENFPVHGAGEICVGQNTSD--GSGGAGGSPT---------
---------------------------------------FRPVVNLDCSRGFRPSPCALCAPIC-VEYSR-VTPPCHRFCQRAHSECLKLMELFGVAWPEDMECSQFPVWSTGKCI---------
--CQRIAVSACQGLGYNMTALPNLAGHTNQLEAELQIAKLLPLIESGCSRRARFLLCSALFPLCSPDVP-RPVTACKSLCETVKGECAAAAPELMQLWPQFLSCHSL-QPEN--CM---------
--CVPMQHKMCADIPYNMTYHPNPISATEQSQI----DHFNPLIKTKCHPHIKFFVCSVFEPMCPDQMP-QAVTACRSVCEEVKRECVSIIEEFGLQWPELLECSKFPAQPD-LCMQP-------
-------LRLCQNLGYNATMFPNSLEHRNMENASTELDNFLPLVKIRCAKEIEFFLCSVYLPVC-L-DS-GPLPPCREVCERAQRGCIKLMTQYGFPWPEYLRCSRFPKKVEDLCVDK-------
-ICEPITIPLCKDLEYTTASFPNHLGHVNQDDAGREVNQHYPLVEYQCSPYLKGFLCSMYAPPCNLQGNSKPLRPCKSLCQAARTGCENVMIEFGFSWPESLECDSLPTTDEEKCF---------
-RCEPITIPFCIGIPYNRTIMPNRFGHTKQDEAALEVHQYVPLVKIDCSPDLKFFLCLLYAPVCTIL--PFPIPPCRSLCESARA-CESIMKTFNFPWPENLECSQFPEYGGELCVSK-------
-ICEPITMPLCKDLDYTTASFPNHLGHVKQEDAGLEVHQFFPLVKVVCSPYLQKFLCSMYAPPCNLRGNSKPLRPCRSLCVAARSGCESLMNKFGFRWPESLECDSLPTTDEEICF---------
-RCEPITIPFCTNVQYNSTIMPNLVGHTKQEEAALEVHQFVPLVKIDCSPDLKFFLCLLYAPVCTI--LTYPIPPCRSLCESARA-CEGIMRTFNFQWPESFECSKFPEDGRELCVSQN------
-FCQPISIPLCTDIAYNQTIMPNLLGHTNQEDAGLEVHQFYPLVKVQCSAELKFFLCSMYAPVCTV--LEQPIPPCRSLCEGARQ-PPPPPAAFPFSCPRQLQVP--------------------
-RCEEITIPMCRGIGYNLTSFPNALDHDTQDEAGLEVHQYWPLVEIKCSADLKFFLCSVYTPICIEDY-AKPLPACRSVCERARAGCAPLMQKYGFQWPERMACEKLPRLG--------------
----------------------NLLGHTNQEDAGLEVHQFYPLVKVQCSPELKFFLCSMYAPSVHESWS-RAIPPCRSICERARQGCEALMNKFGFQWPERLRCENFPRHGEQICVG--------
-RCEPVTIPLCRGLSYNSTLYPNLLNHLSQDDAGLEVHQFFPLVKVQCSPHIKWFLCQLYAPQCTATFEH--LLPCRSLCMAASDGCRTLMERFGFQWPESLNCQQYP--TEGPCIAPN------
-KCIPIEIPLCKNIGYNLTYMPNAFNHETQEEAGLEVHQFYPLVEINCSEDLRLFLCSMYTPICLPTW-HYRLTACKSLCESARDGCMPVMRTYGFGWPERMNCDLLPEGN--ECVSRS------
-TCEPITVPKCVKMTYNMTFFPNLMGHYDQSIAAVEMEPFLPLANLHCSPEVDIFLCNAFVPACTEQ--IHVVPPCRKFCERVYSDCKQLIDTFGITWPEELECSRLQYCD--------------
-TCEPIIIPRCSGMTYNMTFFPNMMGHYDQDTAASHLKLFLPLLNLQCSPDVHTFLCKAFVPACFEQ--TRVVQPCRSLCARVYEDCKKMIDMFEIGWPKELECSRLKDCD--------------
-TCEPIHIPRCTAMAYNMTFFPNIMGHYDQYTAAIHMKPFLPLMNIECSPDVCTFLCKAFVPLCVEP--ARVIHPCRSLCERVYSDCKKYMDTFGITWPEELECNRLEDCD--------------
-TCEPITVPRCMKMAYNMTFFPNLMRHYDQSTAAVKMEPFLPLANLECSPNIETFLCKAFVPACTDQ--INVVPPCRKFCEKVYSDCKKLIDTFGMRWPEELECDRLQYCD--------------
-TCEPITVPRCLGMSYNMTFFPNMMGHYDQDAAAVKMEPFFPLMNLHCSPEVHTFLCKAFIPVCTDH--DCVVQPCRSLCEQVYSDCQNLIHTFGITWPEELECDKLENCG--------------
-TCEPITISRCSGMSYNMTFFPNLMGHYDQDTAARKMDPFLILMNLHCSPDVHTFLCGAFVPACLDQ--IHVIHPCQSLCEKVYSDCKQLMDTFGIAWPEELECTRLIDCD--------------
-TCEPITVPRCTGMNYNMTFFPNLLEHYDQDIAALRMEPFLPLLNLHCSPEVHTFLCRAFVPECTEP--KHITMPCRSLCERVYSDCKNLIETFGITWPAELECDRMRDCN--------------
-SCEPIRLRMCQDLPYNTTFMPNLLNHYDQQTAALAMEAFNTLVNLVLFKPFRPPLFSTSPPSEIEQ--IRASLPCRQTTLHSHSEKSRLREKFESMWHHGLRVFRFPDCN--------------
-SCEPIRLRMCQDLPYNTTFMPNLLNHYDQQTAALAMRPFHPMVNLECSPDLRMFLCALYAPVCVVY--GQVSMPCRSLCQRAKNQCHKLMEIFGVAWPEDMECSRFPDCD--------------
-SCEPITLRMCQGLAYNTTFMPNLLNHYDQQTAALAMEPFHPMVNLECSTEIRPFLCALYAPVCTEY--GRVTLPCRRLCQRAKSDCYKLMEMFGVSWPDEMECSRFPECE--------------
-TCESIGLRMCQDLPYNNTFMPNLLNHYDQQTAALAMEPFHPMVNLQCSPDLRPFLCALYAPVCMEY--GRVSLPCRSLCHHAKRDCQKLMDMFGVTWPEEMECTRFPDCD--------------
-TCEPIKVHRCLGMSYNMTFFPNMMDHFDQDIAATHMKPFMPLVNLRCSPDVHRFLCQAFFPACIE---NTVYRPCREECNTVMSECKANIEVFGISWPPELQCDRLDPCF--------------
-TCEPIRVHRCLGLTYNMTYFPNMMEHYDQDIAEAAMTPFMPLAGLPCSPDVHHFLCQAFVPACSED--NKVIRPCRERCESVVSDCEEDVRVFGITWPPELQCDRLEPCG--------------
------DMALCQNIGYDTMRMPNLLGHESLAEAVQQSTSWLPLLARECHPDARSFLCSLFAPIC-LD---RFISPCRSLCESVRDSCAPIMSCYGYPWPEILRCDQYPA-EHLVCISSIT-----
------RMALCYDIGYQDMRLPNLLEHETAAEAIHQSSSWLPLLARECHPDARIFLCSLFAPIC-FD---RFIYPCRSLCEAVRSSCAPIMACYGFSWPEILNCNKFPA-DHGLCISSIR-----
------DLRLCFNVGYGRMMLPNL-DHETIAEVKQQAV--------ACHKG-Q--LCSL---VC-LD---RPLYPCRWFCEAVRDSCAPIMQAFGFPWPEMLRCDK-PL-G--V-I--NA-----
------RMKVCKDVGYSEMRLPNFPGSQQ-----PGTLRWCPVQRTGCHPQAQTFLCSLIAPVC-LD---TFIRTCGSLCVAVRDSCAPVHACQGHPWPAALDCDRFPA-EEDMCLSPHA-----
------NMALCQGLGYSSMRMPNLLGHESPAEAVQQSTSWLPLLARECHPHARIFLCSLFAPVC-LE---RIISPCRSLCVSVRDSCAPIMNCYGYPWPRILQCDQFPK-DHLMCISSVA-----
------EMAMCNDIGYSEMRLPNLMGHTSMAEVVPKSAEWQNLLQTGCHPYARMFLCSLFAPVC-LD---TFIQPCRSMCVAVRDSCAPVLACHGHAWPESLDCDRFPA-GEDMCLDTLS-----
------NLTLCQNIGYTQMRLPNL-DHDTIEEVRQQSK--------HCHPD-K--LCSL---VC-LD---RKIYPCRSLCNAVKAGCEQTMLFYNYSWPDMVRCDK-PE-DA-L-I--LH-----
------TMTLCHGLGYNEMRLPNL-GHETIKETLQQAN--------QCHLD-K--LCSL---VC-ITDLEEAVYPCRSLCEAVRDGCAPVMAAFGFPWPQMFNCSR-PM-GN-L-V--AG-----
------DLRLCQGVGYHQMLLPNL-EHESMAEVKQQAG--------NCDPG-Q--LCSL---VC-ME---RPIYPCRRLCENVRDGCSPIMAAFGFPWPHILTCDK-PQ-D--M-I--NT-----
------ELDMCHDVGYSEMRLPNLLRDTSMEEVLRKAGQWQQLLQTGCHPQARLFLCSLFAPVC-LD---TFLHPCRSMCVAVRDSCAPVVACHGQSWPEMLNCDRFPA-DEDMCLASIS-----
------NLLLCNDIEYTEMHLPNL-GHETMNEVLQQAS--------QCHPD-R--LCSL---VC-LDDLDEPIQPCRSLCESVRNGCAPVMSAFGFPWPKMLECDR-PL-DN-L-I--AG-----
------QMRVCKDVGYSEMRLPNFLGHSSLEEVVPRSEDWRPLLQAGCHPQAQAFLCSLIAPVC-LD---TFIQPCRSLCVAVRDSCAPVLACQGHLWPEALDCDRFPA-EEDMCLTPHA-----
------NMALCYDIGYSEMRIPNLLEHETMAEVIQQSSSWLPLLARECHPDARVFLCSLFAPIC-LD---RIIYPCRSLCESVRDSCAPIMACYGYPWPQILHCDNFPM-DHSLCISAID-----
------QMSVCQDVPYSEMRLPNLLGHGSLEEAAPRSDDLRTLLHTGCHPQARAFVCSLIAPVC-LD---RFIQPCRSVCLAVKESCSPVLACHGHSWPESLNCERFPE-QDD-CLTPLP-----
------SMTLCHGVGYSEMRLPNL-GHDTMKEVLQQAG--------QCHAD-K--LCSL---VC-LSELEEAVYPCRSLCEAVRDGCTPVMAAFGFPWPDMFNCTQ-PL-GN-L-V--AG-----
------KMHVCKDVGYSEMRLPNFLGHSSLEEVVPHSEDWRPLLQTGCHPQAQAFLCSLIAPVC-LD---TFIQPCRSLCVAVRESCAPVLACQGHPWPDVLDCDRFPA-EEDMCLSHHG-----
------EMSMCHSIGYSEMRLPNLMGHTNMGDVILKSTKWQHIVQTGCHPHARTFLCSLFAPVC-LD---TFIHPCRSMCVAVRDSCAPVLLCHGQSWPDSLDCDRFSA-AEDMCLAPLS-----
------DLSLCLPWGYKLMRCSNL-EHESLAR--------------CCLSD-Q--LCSS---RCGLP---HPITPNTSLASASPSLCTPFTPCPTHPRANLTSQAP-PT-HQ-L-W--RL-----
------NMALCYDIGYTEMRLPNLLDHETMTEAIQQSSSWLPLLARECHPDARIFLCSLFAPIC-LD---RVISPCRSLCEAVRGSCAPVMACYGYPWPEILNCNKFPE-DHELCIASIT-----
------EMGLCQDVGYSEMRLPNLLGQRSVAEVLPSSAQWLRLLHTGCHPHARTFLCSLFAPIC-LD---TFIQPCRSMCVSVRDSCAPVLACHGQSWPESLDCDRFPA-GEGMCLASIS-----
------EMGMCHNIGYSEMRLPNLMGHTSMAEVILKSTTWQHLVHTDCHPHLRTFLCSLFAPIC-LD---TFIHPCRSMCAAVRDSCAPALLCRGHRWPASLACDRFPA-DEDMCLAPLT-----
------ELYQCHDISSSEMRLPNLMGHTSLEEVVVKFAGWETLVQTGCHPHARTFFCSLFAPIC-MD---IFILPCRSMCLAIRESCTPVLSCQGHSWPSNLNCDRFPT-DEDSCLPSLT-----
------AMALCHDIGY-QMRLPNLLDHITAAEAIQQLVSWLLLLAWECHPNARLFLCYLPLYAL-TE---RVIYPSYSLCEAMQASCEPIMACYSYPWPAILHCGRFPL-GHDLCITAVA-----
------AMALCHDIGYTEMRLPNLLDHTTAAEAIQQSVSWLPLLARECHPDARLFLCSLFAPVC-LD---RVIYPCRSLCEAVQASCAPIMACYGYPWPAILHCGRFPA-SHGLCVGAVA-----
-KCEPITLSICKGIQYNVTIFPNILGHQDQSEAGLQLNQFYPLVKVGCSPTLQLFLCSVYTPICST-Y-NRAFPPCRHMCEEA-KACEKLMKKFDFSWPRDLDCSKFPLKTEGLCFGRD------
--CEPITLRMCQDLPYNTTFMPNLLNHYDQQTAALAMEPFHPMVNLDCSRDFRPFLCALYAPICME-Y-GRVTLPCRRLCQRAYSECSKLMEMFGVPWPEDMECSRFPDCDEPLNLVGD------
-RCEDLVMPLCRGLWYNRTRMPNMFNHETQEEAGHQAQQFMYLVTIKCSPDLHFFLCSIYTPICVENY-DKPLPPCRSICQRSKDGCTPIMRNYGFSWPSQMSCDQFPETDKQLCMERD------
---------MCRGIGYNLTHMPNQFNHDTQEEAGLEVHQFWPLVEIHCSPDLLFFLCSMYTPICLLAWP-ERMSDAEVLCNRSEATTAPKCREP-------------------------------
----PKSMALCYDIGYCEMRIPNHLEHEQMAEVLQQEWRWVPLLNKECSPDARIFLCCLFAPICWLD---SPIYPCRSVCEAVRSGCAPLMKAYGFTWPESLHCDKFPV-DNDLCI---------
----PQSLVLCDGLAYNEMRLPNLLGHENLDEVQEQARSWVPLLAQRCHPDTKLFLCSLFTPVC-LE---QDIFPCRSLCEGVRDSCAPVMAQHGFPWPKMLKCDKYPP-DNDMCI---------
----PVPNVLCFGIGYREMRLPNLLEHQSAREAQQQSAAWVPLIGKRCHRDTRRFLCSLFAPVC-LPEVPTPVSPCRNLCVAVRDACAPVMSAFGFPWPEMFNCSRFTD-GPELCI---------
-------------MGVLLALGAALLAHETMGEVNQQTSSWVHLINKNCHAGTQVFLCSLFAPVC-LD---RPIYPCRWLCEAVRDSCEPVMQFFGFYWPEMLKCDKFP--EGDVCI---------
----PSNLTLCQGIGYETMRLPNLLDHDSLKEVTQQAGSWVPLTRIACHPDTKVFLCSLFSPVC-LDSLDRLIYPCRSLCQNVRASCESRMTIHGFEWPAMLECEKFPL-DNDMC----------
-QCQRIAVSACQGLGYNMTALPNLAGHTNQLEAELQIAKLLPLIESGCSPRARFLLCSALFPLCTPD-VPRPITACKSLCTTVRGECASSAADLMELWPSFLNCEVLPQPEKELCMQ--------
-RCEPIEIPLCKDIPYKYTYFPNSLPQPDQQSLQTQTEHFKPLIKTNCNPHIKFFVCSVFAPMCPEL-MPQAVTSCRSVCEEVKRDCVSILEKFGIEWPELLNCSRFPQAP-DLCMK--------
-QCQPIAVSACQGLGYNMTALPNLAGHTNQLEAELQIAKLVPLIESGCSRRARFLLCSSLFPLCTPD-VPRPVAACKLLCETVRGECENAPPELMELWPSFLNCDGLPQPEKELCMQ--------
-KCEKLSVSFCRGLRYNLTAMPNFMGHEDQRQAERGLTTFMPLVHYNCSRHLRLFLCAVFAPVCSEH-VAMQIPACKSLCLSVRRDCEPALTSLTLPWPHMLDCDRFLDRGRTLCVQ--------
-RCEPISLALCKGMEYQHTRMPNMFNHETQEEAGLEAHQFYPLVQINCSEDLRFFLCSIYTPICIEGYP-SFLPPCRSICERVKAGCAPVMQHYNFPWPTRMNCAQFPEYNN-------------
--CEPITIPVCQGLSYSQTITPNLLGHTSQREAMMKMSFFNAIVKTVCSEDIRLFLCMVYAPPCKEGGMQ---RPCRALCERSKRGCEGLMASYGLSWPDELRCDSFPED---------------
-RCEPIQIKMCQGLGYNATRMPNRFGQYRQTEAGIELNSYQVLLQYNCSSELPMFLCAAFLPMCEPG-LERTIGPCEGMCLSIKKLCLPALKSFGYPWPEILNCSNFPKDN--------------
-TCEPITLRMCQGLPYNSTYMPNILNHYDQQTAALAMEPFHPMVNLHCSPGLRMFLCALYAPVCTE-YG-RMTLPCRRLCLQARSDCYKLMDMFGVSWPQEMDCSRFPDCDQ-------------
-KCEPIRIKACQDLPYNITIFPNDMGHATQDDAAQEIGQYTPLVRTTCSSSLKLFLCSLFFPVCTG--MKKPLPPCRSLCEQNRKDCEPLMRGFHFEWPKIMNCDRFPE--DSLCIAE-------
-RCEPITIPFCTNVQYNSTIMPNLVGHTKQEEAALEVHQFVPLVKIDCSPDLKFFLCLLYAPVCTI--LTYPIPPCRSLCESARPAKDHA--DV-NSSGRKLECSKFPE----------------
GACEPIRIEMCRGLGYNVTVMPNLVGHEIQGDADFTLQTFSPLIQYGCSAQLHLFLCSVYAPMCTEK-VPAPIGPCRGLCEQVRARCYPVLQGFGFPWPAALNCSKFPPE---------------
-SCERIMVPLCKDMPYNLTRLPNLMGDTDQNSVAQSLLDFEPLVNIKCSKNLRFFLCSVFTPMCT-EAMDEPITSCRSVCQEVERSCAPLLSNFGLAWPALLNCSQFPAQNSPPCMDP-------
-HCESVSTPICMDMKYDFTQFPNLLQHANQDVAYLELSQFAPLIQVECSLDLGAFLCAVYMPPCTGQSSPQGIKPCRELCESSRVGCLPLMTKFGYTWPETLDCDQFPLGSEKNCFSNEEL----
-RCEPIRIDMCSHLKYNMTSMPNSLGHISQEEVIAELRPYSQLVNLNCSQHIEFFLCSLFVPMCTMQMDGLVINVCRSMCLQVKSDCDSILKKLEVRWP--LNCSELPESNV-------------
-KCRPVMLPMCSKWIYNSTTFPNFNNDANEQEVEISMSAIHPLISTSCSRFLELFLCSVFSPAC----TGGVVPPCRSLCLKVKEDCEAVTQMFGIAWPPRLDCDNFPLQDD-------------
--CEKVDVDFCSDIFIKSGQTATTAASNDQTLIAKQLEQYASLEKVDCDQEVKMFLCFYYLPYCSVEMKS--VPPCRQWCQNFKNSCFRRFNQYNPKWPSELQCDILPEFSE-------------
-KCEQIRIKACQDLPYNITIFPNDMGQSTQEEAGQEIGQYASLIRIRCSPSLKLFLCSLYFPVCTG--MKKPLPPCRSLCEQNRRDCEPLMRRYDVSYP--------------------------
--------PMCVSIPAGMGRMPNLLDHDSMGEVQQQAASWVPLVQKGCHPETRLFLCSLFAPVC----LDRPIFPCRSLCEKVRDSCTPVMLEYGFPWPEMLYCDKLPL-DNDLCIAPH------
--------PQCVDIPSDLRRLPNLLDHETMPEVKQQAGSWVPLLAKRCHADTQVFLCSLFAPVC----LDRPIYPCRSLCEAVRNSCAPVMETYGFPWPDMLTCDKFPI-DNDLCIPMH------
--------SNCKPIPASLLRLPNLLGHETLQEVLEQAGAWIPLVQKQCHRDTRKFLCSLFAPVCI-DDLDETIQPCHSLCQQVKESCAPVMSAFGFPWPDMLDCGRFPQ-DNDLCIPPA------
--------NNCKQIPANLLRLPNLLGHETMNEVLQQASSWIPLVQKQCHPDTRKFLCSLFAPVCL-DDLDEPIQPCRSLCESVRNSCAPVMSAFGFPWPKMLDCERFPL-DNDLCIPPA------
--------SSCKSIPGTMTRLPNLLGHDTMKEALQQAGSWVPLLSKQCHADTKKFLCSLFAPVCL-SELDQAVYPCRSLCEAVRDGCTPVMSAFGFPWPDMFNCTQFPL-GNELCVPPA------
--------PTCLEIPANLTRLPNLLEHDSMAEVQQQARSWVQLANRRCHPDTQLFLCSLFSPVC----LERPIFPCRSLCEAVRSGCEGTMLRYGYPWPDMVRCDKFPV-DNDMCISVQ------
-TCEPIRIELCRGIGYNETSLPNIVGHELQSDANFTLQTFFPLIQFGCSKQLKFFLCATYVPMCTPKV-SMPIGPCRSLCNTVKNRCHPILQGFGFPWPSALDCNRFPEEN--------------
-SCEPLTVPLCQNMMYNETVFPNILGHTKQDEASLEVHQYYPLVKMGCSDVLEEFLCFVYTPPCTI--LESPIPPCRSLCESARGSCEGLMMKFGFPWPENLDCSKFPEE---------------
-----ADLALCHTVGYKRMRLPNLLEHESLAEVKQQASSWVPLLAKRCHSDTQVFLCSLFAPVC----LDRPIYPCRSLCEAVRDGCSPLMGSYGFPWPEMLHCHKFSL-DNDLCIT--------
-----ADLPLCHTVGYKRMRLPNLLEHESLAEVKQQASSWLPLLAKRCHSDTQVFLCFAF-PSC----LDRPIYPSNVLCEPPKRCSSPTLPARGRTHTHTTHTHAVPL-DKLLDFT--------
-----VDLRLCHNVGYKKMVLPNLLEHETMAEVKQQASSWVPLLNKNCHIGTQVFLCSLFAPVC----LDRPIYPCRWLCEAVRDSCEPVMQFFGFYWPEMLKCDKFP--EGDVCIA--------
-----QDMTLCHGVGYNKMVLPNLLDHETMAEVKYQASSWVPLLSKKCHPSTQVFLCSLFAPVC----LDRPVYPCRRLCESVRDACEPVMQYFGFHWPEMLRCEQYPT-EEDVCIA--------
-----ADMQLCHDVGYKRMRLPNLLEHESMAEAKQQASSWVPLLAKQCHADTQLFLCSLFAPVC----LDRPIYPCRSLCEVVRDACAPVMESYGFPWPEMLHCGKFPS-DHDLCIT--------
-----ADLRLCYNVGYKKMRLPNLLDHETMPEVKQQAGSWVPLLAKRCHADTQVFLCSLFAPVC----LDRPIYPCRSLCEAVRDSCAPVMETYGFPWPEMLQCEKFPI-DNDLCIP--------
-----DDLRLCHTVGYTQMLLPNLLEHETMAEVKQQASSWVPLVHKNCHKDTQVFLCALFAPVC----MERPIYPCRWLCETVRDGCSPIMEAFGFPWPEMLTCDKFP--QDGVCIA--------
-----STMSLCHGIGYRSMWIPNMLGHDSLREVQQQSAAWLPLISKHCHRDTKKFLCSL-------------VSPCRNLCEAVRDGC-PVMSAFGFPWP---NCTRFPH-GTELCI---------
-----STLSLCHGIGYRHMRIPNLLGHDTLREAQQQSAAWLPLVSKLCHRDTKKFLCSL-------------VSPCRSLCEVVRDGC-PVMSAFGFPWP---NCTRFPR-RTQLCI---------
-QCETIRIEMCRNIGYNETSMPNLVGHDMQTDVDVTLQSFTPLIVYDCSSQLKLFLCAAYLPMCTPKAPVHAIGPCRSLCESVQIRCHPVMQGFGYPWPPALDCKRFPKEN--------------
-QCEPIRIEMCRGIGYNETSMPNLEGHELQTDVEYTLQTFAPLIEYDCSSQLKLFLCAAFVPMCTPKAPVHAIGPCRSLCESVRIRCHPVLQGFGFPWPLDLDCERFPKEN--------------
---------LCYGIQYSTMRLPNLLEHETVDEVIEQAAPWIPLHRLNCHPDTQLFLCSLFAPVCLATLDR-EILPCRSLCTAVQQGCEGRMRQYGFPWPEMLSCKKYPA-DNDMCIGAV------
---------ICTGIEYTQMRLPNYLEHETVSEAVHASKDWESLLRLNCHPDTQRFLCSLFAPVCLMQMDR-AILPCKSLCMAVKQGCENRMANYGFPWPEMLSCEKF--VDDDMCIKPV------
-RCQRVDHEMCADLPYNLTSFPNLVGEESYKDASESILTYKPLLSVVCSEQLKFFLCSVYFPMCNEK-LAHPIGPCRPLCLSVQEKCLPVLESFGFSWPEVIRCDKFPLEN--------------
-RCELITVDECKDLPYNDTRFPNLVGDESEEDAENGFSTFDPLIKIRCSSQLKFFLCSIYFPMCTDK-VPIAIGPCRPLCERVRMKCEPLLKEFGFPWPLSMNCSKFPPEN--------------
--------SLCHGIRYSKMRLPNLLDHDSMAEVIQQAASWVPLLNVRCHADTQLFLCSLFSPVC----LDRPIYPCRGLCERVRQGCEGRMKTYGYPWPDMLRCDKFPL-DNDMCIGP-------
---------MCKNIGYNQTGMPNLARHTLQADADVTLQTFSPLVQYGCSSQLHLFLCAVYVPMCTDKVAL-PIGPCRGLCESVYTRCYPVLRGFGFQWPAELDCSLFPAE---------------
GVCEPIQVPMCIDIGYNFTDMSVSPSYYDQKEAAQSVIQFGPLTKTKCAEEMKLLVCSVYTPICIPGYP-GFLPPCRFICEAAKAGCEPILKKYDRTWPNLFDCKQFPDSQ--------------
-------LTLCRNIAYSQMRLPNLLGHETMTEVLDQAGTWVPLLPKRCHPNTRLFLCSLFAPVC----LEHPIYPCRSLCEAVRDGCSPVMSKFGFPWPDMLRCDKFPP-DNDLCITT-------
--------TLCKSVGYSRMVLPNFLNHESLREAIQQANVWIALVNTDCHPDIQRFLCSLYAPICLKSHQESKIPPCWELCNQVRNSCLPRMKLFGYDWPDIVNCQQFPRLVESMCIPPQEK----
-TCEPIKVHRCMGMPYNMTFFPNMMEHYDQEIAASKMEPFMPLANLRCSPDVHHFLCQAFIPACTED--NRVIRPCREKCRAVLSDCRENIRIFDVTWPPELQCDKLD-----------------
-TCEPIKVHRCLETSYNMTFFPNMMGHYDQDIAYNRMQPFMPLINLKCSPDVHHFLCQVFIPACTEE--NKVIHPCREQCKAVRSDCEKNIHTFDVPWPPEM-CEKLD-----------------
-TCEPVQVQWCLDMPYNTTFFPNMLEHYDQDIAAVRMKEFMPLVSVRCSPDAHLFLCQAFVPEC-----THVLRPCRERCERVRSDCRAVMHTFDISWPSE-QCERLE-----------------
-TCEPIKVHWCLGMPYNMTYFPNMMDHFDQDIAATNMKPFMPLIKLRCSPGVHHFLCQAFFPACFEN--VGS-RPCREECKTVLSDCKDNIQVFGISWPPELQCDKLD-----------------
-RCEPLTIDTCAEFGYSSVRFPNEMDQSSQEAAANDLQVLQRFIDTGCSKDLKLFLCSLYAPYCNAASLEQRIMPCRDLCLNVRDRCLATMQEKDYEWPNSWKCGRFPS-EKGMCVE--------
--------TLCKSVGYSRMVLPNFLQHESIREVIQQANVWVALVNTDCHPDIQRFLCSLYAPVCLKSHQEAKIPPCWELCDQVRNACLPRMRLFGFDWPEIVQCKQFPRLAESMCIPPQE-----
--------SLCQRVGYDHMILPNYLQHEDLKEATEQSQVWVSLVHTECHPDLKRFLCALYAPVCLEEYQERLIEPCQDLCEDVRQSCLPKMLQFGFGWPDIVNCARFPKGSTKMCVP--------
--------SLCQNIGYNGMILPNYLQHEDLKEAVEQSQVWTSLAQTECHSDLRKFLCALYAPVCVDGHQERLIHPCQNLCEDVRRSCLPKMLQFGFGWPDIVKCSRFPTSATRMCIP--------
----PIQIPECQNTFYKFTGMPNLVGQETQFDARHQLQTFKPLITYKCSNKLSFFLCSVYTPMCDVNTRH-LIGPCRPLCEHVKARCAPVLRVFDIDWPATLNCSRFPVKN--------------
-ECEALTLQTCGQLTYNVTRMPNFLGHVTQLKTAMSPEMLTTIVHTSTI-YTVWRLLHTHILKCQLCS-NGTLCPCRSLCEDVRRSCAKVLLAAALTWPRFLSCESFP-SKETDCYHPGN-----
--C---------------------------ISQT----VFTSLCGLHVSALVCCFICLVLMIICKTNTFSETACPGRFQCNNNK--CVS--------------------SDESNCKMKNE-----
-------LVLCHDIEYPNMRLPNLLGHESMKEVLQQASSWIPLVQKQCHQDTKKFLCSLFAPVCI-DDLDETIKPCRSLCEQVKDSCAPVMSAFGFPWPDMLECSRFPQ--DNLCIPPA------
-------FNLCKNIGYTKMILPNFLQHESIAEAISSSIDWQKFAEIKCHNDTKRFLCSLYAPVCVPNEPIRKIQPCRELCLSVKKACSPNMLTFGYKWPDILQCDKFPQKSAGLCIR--------
-------FGLCRNIGYNKMILPNFLQHETVQEAINSSIDWQKFADIKCHNDTRRFLCSLYAPVCVPNEPVRKIQPCKELCLSVKKACSPNMLTFGYKWPEILHCDKFPQKFAGLCIR--------
-SCKPVPSTLCHGVGYSEMRLPNLLGHESMKEALQQAASWVPLLTKQCHGDTKKFLCSLFAPVCISD-MEEPVYPCRSLCEAVRDGCTPVMAAFGFPWPEMFNCSRFPR----------------
-HCIPIHEPICHGLQYTHTWLPNSVGLTTQEEAAKRMNDYRSLINVGCSHYLKFFLCTVYFPMCTPTLNPAALQPCQNLCRYVQSKCEPIMKSFSFPWPIELNCKALPS-DSGMCIQPQN-----
---EPIYIPACRDMQYNLTTYPNILGHRSQEEARLHLHKFMPLLNVRCSPELKYFLCNLYAPPYDAESSRAVIPPCRPLCETSRSDCARLMNKFGFPWPEQLDCSRFPLPGSERCINRDRLVA--
-NCQEVISPICSDIIRYPVLMPNMFGHTTQDEANIELSQYYPFLKIGCSPYLKPFLCSAFFSPCTSK---GTRLPCRSLCENTMVGCLEVATRFGFVVPEALNCARFPEQTSSYCIQPESF----
-KCKQVTTPMCSDIIRYPVLMPNMFGHRSQDEANHVIQQYKPLISVACSPFLKPFLCSAYFSPCTSGQPGEKRLPCRSLCKNASAGCLTLMRSFGFEWPKDLRCDRFPEQSPSRCIPPESF----
-RCDQLTVPLCQGLTYNSTRLPNGLGHGTQEQVGRELHRFWPLVEIECSPFFRSFLCTLYAPPCRED-NPDVIPPCKEMCESSYSGCAVLMTQYGYSWPDSLNCSQFPSYY--------------
--------KLCRNVGYTRMVLPNLLNHESLTEVVQQATSFVPLLSRHCHANVQVFLCSLFAPVCIPESMNGPIPPCRSLCESVERRCGPIMLEHGFSWPLMLNCSKFS--NEGLCVSPDV-----
-------------------------------------HQFYPLVQINCSKDLRFLLCSIYTPICIKGYPHF-LPPCRSICQRVKAGCSPIMEHYEFPWPERMNCEQFPEYNN-------------
---------LCHGIDYARMRLPNLVDHETLDEAVQQAAPWISLLRLNCHPDTQRFLCSLFAPVCL----ERAIYPCRSLCEAVKSGCEKRMQMYGFPWPEMLNCNKFPIT-NDMCIQPH------
--CVPLINDHCKDLGYNATLIPNVKAGIKLDEAARRISEFSPLFQVNCYENFKFFICNMFLPVCHINGNPTPVYPCRHVCEEARKGCEPLMKKYSFTWPDVLNCEFLASNTNALCGSP-------
-QCVPIDEPICQGLEYTHTRFPNSVGLTSQEEASKRVNDYRALISVECSHYLRIFLCTIYFPMCTPTPAFRTLQPCQSFCRHVQSKCEPIMKSFSFPWPKELNCNALPVA-SDMCIKPQS-----
---------LCQNIGYNSMRIPNVLEHDSLEEATQQASSWKPLVGVRCHADTQIFLCSLFSPICL----ERVILPCRSLCEGVQRSCEGYMKRYGFPWPEMFQCDKFPA-DNDLCIPG-------
-RCEPISLELCMNLPYNLTSFPNYLGHLSQRESSVSWELFPALVQTGCYQYLMFYACTLLVPKCDPVSL-QRVPPCRSLCRSAKEKCESVLSIVGLQWPEDSDCSQFPEEGNTTCLLPEAGVD--
-QCEPITLELCLNLPYNHTNFPNYLGHRTQKEASISWELFPALVQTNCYKYLMFFACTILVPKCDEDTQ-QRIPPCRALCEHSKERCESVLGIVGLQWPEDTDCNQFPEENNQTCLMPDDEVE--
-QCEPITLELCMNLPYNYTSYPNYLGHRTQKEASVSWELFPALVQTNCYKYLMFFACTVLVPKCDPHTN-QRIPPCRTLCVQSKERCESVLGIVGLQWPEDTDCTQFPDENNQTCLTPDEDVE--
-RCEPIGLELCRNLPYNSTSSPNFLGHQSQRESSVSWELFPALVQTGCYQYLMFYACTLLVPKCDPVTA-LRVPPCRSLCRTSRSRCESVLSVVGLQWPEDSDCSQFPEDGPLPCLLPEAGVD--
-QCEPITLELCMNLPYNHTKYPNYLGHRTQKEASISWELFPALVPTFTYVFLIFRGCQSILAKKRGNTL-DTCLPFRALCEHSKERCESVLGIVGLQWPEDTDCSQFPEENNQTCLMPDEDVE--
----------------NITQFPNFLGMETQQEAIDGLKGYELLLTQHCSSSLAFFLCHTYLPICNPEDENVIIKPCRAECEMSRFNCSSLMVHYSYPWPEILSCDKFNWF---------------
---------MR------A---PNDFQ-------------VPAL-------------------------GSASFP--RALCEQAKERCESVLGVVGLQWPEDVDCTQFPDTSNETCLVPGKDV---
-KCEIIPEGLCYGMEYTRMRLPNLLGHVTMNEVLQQSSSWPPLVSKGCNPETRKFLCSLFAPVCMKG-IETSIPPCRSLCEAVRDDCSRTMRKFGFSWPEILNCTQFPQEHGMLCIP--------
-KCEIIPEGLCYGMEYPRMRLPNLLGHATMTEVLQQSRFWPPLVSKGCNPETRKFLCSLFAPVCMKG-IDRSIPPCRGLCEAVRDNCSRTMRNFGYPWPEILNCTQFPQQ-GQMCIE--------
-NCKPIPALLCRGIEYQSMRLPNLLGHETVQEVLEQASTWIPLVQKQCHPDTRKFLCSLFAPVCIDD-LDEIIQPCHSLCEEVKESCAPVMSAFGFPWPDMLDCSRFPKD-NDLCIP--------
-RCEPLQVRLCEGLGYNRTYLPNLVGHELQQDAELQLQTYTPLIQYGCYEHLKLFLCSMYAPPCGS------PPPCRSFCLAAKRDCLPVLSEFGFPWPSALDCDKLQD----------------
----------------------------------------------------------MYAPICLEDYDH-PLPVCKNVCQMARDGCAPIMRQYQFAWPDKFECDDLPEQ---------------
----------------------------------------------------------MYAPMCTI--LEKAIPPCRSLCNEARNGCGMLMSKFGFEWPDSLKCEKFP--ESGMCVG--------
--------QLCDKIGYREMRLPNMLNHDTVNEVMEQTKHWVPLANLACHKEIRVLLCSIYAPVCIPQLLERQIKPCRTLCEAVMRPCAAVMQKFGYAWPEILNCEQFPPETDHMCIKA-------
------------------RRPPGTLAHTSQGEASRRTGQSRRSCSTSCHGHLRFFLCSLYAPMCTD-QVSTPIPACRPMCEQARLRCAPIMEQFNFGWPDSLDCARLPTRN--------------
-KCETISTMACTDLPYNKTRLPNIMGHEDQ-EVNAEIDQYWSLIKMGCSPYIGYFICSAFLPECPKKKKMKTIPPCRELCIKAKEGCDEVLQSLDLDWPVELSCDLFPRYDE-------------
------SLPVCGSLGIGRSWLPNHLHHSSGEEVLAAARAWGGLLRTHCHRFLAWFFCLLLAPPCATGSSPSP-PPCRQFCEALKDACWSHLDGGR----LPVACASLPAREDGHCV---------
-------------------WLPNFMKHETLDEVILSREKIEEVK------EVQKFICSMYAPVCLPSGPKMMIPPCRELCESVKDQLLPKLQENRFGWPDSLACDRFPRQKGGLCIPPDE-----
-YCQPIEVTMCKDLPYNFTSMPNFVGNEDQTEAELQLTTFLPLIQIQCSSQLKFFLCSVYVPMCTD-KVNIPIGPCRPLCES-------------------------------------------
-------LSLCQNIGYTRMRMPNLLEHDSLDEVRNQAKSWVPLLLQRCHEGTQLFLCTLFAPVCLE--VDRPIYPCRSLCEEVQAGCGPLMESNCFPWPAMLQCDKFPE-DNDLCIR--------
---------------------------------------------------------------------AKPVPPCQSVCEDARNIAEPIIKRFNQTWPTALACNKFPVHDFGVCIKPSSIIS--
-----PTLTLCSRLGIGHFWLPNHLHHTDSVEVEATVQAWGRFLHTNCHPFLAWFFCLLLAPSCGPGPPPPL-PPCRQFCEALEDECWNYLAGD----RLPVVCASLPSQEDGYCIGPAA-----
-----PTLPVCGHLGLERSWLPNHLHHESGEEMQAAARAWGGLLQTRCHPFLTWFFCLLLAPPCGQGPPPAL-PPCRQFCEALQDACWSRLDGG----RLPVACALLPAQEDGHCIGPAA-----
-----PSLPVCGRLGISHFWLPNHLHHESGEQVRAGARAWGGLLRTHCHPFLAWFFCLLLAPPCGSVPPPAP-PPCRQFCEALQDACWSRLGGG----RLPVACASLPTQEDGYCIGPAA-----
-----SYMPLCRHLGIGLALLPNHLGHESDEEVRGAAQAWGDLLQTNCHHFLGWFFCLLLAPPCGAAPLPGP-PPCRQFCEALEDECWSHLEGH----RLPVACASLPTQEDGYCIGAAA-----
-----PALPVCDRLGIGRAWLPNHLQHASRDEVRAAARAWGGLLRTRCHRFLARLVSLLLAPPCRSGPTRAP-PPCLCFC---RGTCWSEAGGGP---RTSTAAASCIVQQSGELAWEEE-----
-----PSLTVCGRLGFSRSWLPNHLHHESGEQVRAAARAWGGLLRTHCHPFLAWFFCLLLA-PCGRVPLPAP-PPCRQFCEALQDVCWSRLAGG----RLPVACTSLPTQEDGYCTGPAA-----
-----PSLPVCGRLGIGRSWLPNHLHHVRSEEVQAAARAWGGLLRTHCHRFLAWFFCLLLAPPCG--PPPAP-PPCRQFCEVLEDACWSHLDGG----GLPVSCASLPAQEDGYCIGPAA-----
-----PALLVCSRLGIGHAWLPKHLPHAHAEQVPAASGAWGRLLETHCHRFLAWFLCLLLASPCGPGPPPAL-PPCRQFCEALQDACWSHLDGD----GLPVPCASLPAQEDGRCLGPAA-----
-----TSLSFCKRLGIDSFLLPNYLNHSTVLEIQAALHDWEGLFKSQCHRYLESFFCLLLAPSCNAGTV-AP-PPCRQFCEVLQDACWNLLEGS----HLPVSCDSLPGKNSGVSIHFYA-----
--------PVSSSLGLPCLWGAKSPGSFTEAPETLVHPAWSCSLGGGCPGPVGHLVCVFARQLCELGPGPGC-HTADVLVAPLSGPHPDPLRGL----RGYPLFPPGPHVEGAWLVGESA-----
-----AHLPFCSVLGTSHLRLPNYLSHGSEAEIWAALHEWEGLLVSRCHRYLEWFLCLLLVPGCSALVPVTP-PPCQGFCEAVRDLCWMHSAGG----RLPLPCDSLPKEDGGYSVNVSA-----
----------------------------------------------------------------------------------MLRCSWFT--------KNMYVSVHLLLVSSAYC----------
--------TLCSNVGYRLMVLPNYIQHESIEEAAQHSKVWMGLVNTQCHVDIKKFICSLYAPVCISNQRNQKVPPCRELCVTVKESCLPSMKMYGFDWPTIMKCSKFPQFKNSLCIPK-------
--------SLCRDVGYNRMVLPNYIQHESIEEAAQHSRVWIGLVNTQCHIDIRKFICCLYAPVCISNQRIQKVPPCRELCVTVKESCLPSMKMYGFDWPTIMKCSKFPQFQNSLCIPR-------
--CELTQVPMCKGL-YNRTSLPNPRGHQTQEEANTELVEFSPLVSSNCTQYLRHFLCSYYLPLCEVYLPPETVPPCRELCVHVYLSCNELLVKYNMEWPQHLSCDLFPAKSSPWCFGPD------
---------MCANLGYNKIMLPNALGHDNLAEVRTQLVPWAPLVGSGCSPHLKVFLCSVFMPVCVQQIS-YPVPPCHSLCTSVRDSCEPVMKIHNYSWPAMFDCSK-------------------
-DCEPISLEICMNLPYNTTRFPNYLGHQSQKETSVSWELFPALVQTNCYKYLMFFACTVLVPMCDPVTQ-QRVPPCRSLCRNSKDRCESVLGIVGLQWPEDTDCAQFPEEGQSSCLLPD------
APCEPIQHETCRNVPYNTTGFPNLLGHGSQAELLVTLNDTAQLIATGCHPEIGFAVCSAMVPNCNGTFT---IPPCKSFCHEVREACEPTMISLGQDWP--FDCNSFPDAHQGKCSSPY------
------------------TYLPTHEKAEAEGNAAISL-----AVASMCSPDVALFLCFSYFPFCAE--NKPPVLPCKSLCEKVRGDCEPYLNTYGIRWPQWADCENVGRRNGGGCIN--------
--CINITYSQCQMLPYNRTTSTPVLPI----VKSIEIEKFIKFFGLSCYQHIMLFGCSLALPECIINGDSHGLLPCRSFCEAAKEGCEPVLGMVNSSWPEFLACSQFQNKITKVCFSPEQ-----
PQCIEMVLGYCQDVPYTHTTFPNIVGHRTRQDLEMGLSVIHGLMKGECSPDIRILGCSVLAPRCENG---RLMKPCRSSCEMLKKSCIHAFEAIQMAWPYFLDCDRFFVGSEEGCYDP-------
PKCTDLMLSYCDDMSYAQTMFPNILGHKTREDAEAGISVAESLLGGECNPEIRMLGCSVLAPRCEKE---KVLKPCRSTCEAVRRRCSRTFDKIQMAWPYFLDCDRFFVSDQEGCYDP-------
AKCANLELLYCNDVSYNKTSYPNLLDQKSREVVEFSLSVIHNLLQGECNPDLRFLGCSILAPRCEGG---RVMRPCRHVCESLRKSCQPAFDGIDMAWPYFLDCDRFFVSQEEGCYNP-------
AKCTDVMLSYCSDMSYTETMFPNLAGHRTREETEGGLSVVEALLGGKCNPEIRMLGCSVLVPRCEKD---VALKPCRATCQAVRARCVHAFEAIEMNWPYFLDCDRFFAGEQEGCYDP-------
ATCVDLHLRTCADAAYNHTSFPTPLEHRSWEAVEASLGVLHFLLEGQCNPDLRLLGCSVLAPRCQGG---HTQRPCRRVCEGLREACQPAFDAIDMAWPYFLDCTQYFAPEEEGCYDP-------
PTCTELNLGYCNDLDYSWTIFPNILGHRTRTDTESGLSVIHGLLNGECSPEIRLLGCSVIASPCRNN---KMIKPCRSTCDALRKDCAHAFEAIEMAWPYFLDCDRFFASEQEGCFDP-------
AKCVDISLSSCTDVTYTQTMYPNFLDQKSREVIEYSISVLHNLLQGECNPDLRLLGCSVLAPQCEKD---KVIKPCRHVCENLKKNCLSAFDAIDMAWPYFLDCDRFFAGEEEGCFDP-------
AMCVDLQLQTCSDVTYNRTAFPTLLQHRSREAVESSLSVLHHLLEGQCNPDLRLLGCAVLAPRCEGG---RVRRPCRHVCGALREACQPAFDAIDMAWPYFLDCGRYFSGPEEGCYDP-------
ATCTQLTLGYCNDLEYSRTVFPNILGQRSSRDVESSLSVIHGLLSGECSPEIRLVGCSVLASPCQDD---KMIKPCRSTCDALRRDCAHAFEAIEMAWPYFLDCDRFFASNEEGCVDP-------
AKCTDIPLSYCSDMAYTQTMFPNIIGHRTWQDSHPSICVVETLIGGECHLQFRMLSCSVLAPRCEGE---KMQRPCRSVCQAVHKKCRRAFVGIDMAWPYFLDCDRFFVGHQEGCFNP-------
ATCVNLQLTTCSGATYNQTTFPTALEHRSREAVEASLSVLHHLLEGQCNPDLRLLGCAVLAPRCEGS---QVRRPCRHVCQGLQEACQPAFDAIDMAWPYFLDCARYFAPKEEGCFDP-------
AKCTDVLLSYCDDMAYPQTMFPNILGHKTREDAESGVSVAESLLGGVCNPDIRMLGCSVLAPRCEKE---KVLKPCRAACEAVRKRCGHAFEGIDMAWPYFLDCDRFFASEQEGCYDP-------
ARCTDVLLSYCSDMSYTQTLFPNLAGHRSREETEAGLSVAEALLGGRCNPEIRMLGCSVLVPRCQRD---AVLRPCRSTCQAVRARCSGAFRAIQMNWPYFLDCDRFFGAEQEGCYDP-------
AVCTGITLAYCDDVAYSNTMYPNLLDQKNREEIEFSLSVIDTLLQGECNPDLRILGCSILAPRCEKN---KILKPCISVCESLRKSCMHAFEAIDMAWPYFLDCDRFFVGEQEGCYDP-------
-KCVDINLTSCNDVSYSQTMYPNLLDQETRAVVEHSMSVIHNLLQGECNPDLRLLACSVMAPKCEEG---KAIRPCRKTCEMLRKNCLAAFDAIDMAWPYFFDCDRFFVDEVEGCFDP-------
AKCVDIALSSCTDVAYTQMVYPNFLDQKSREVIEYSISVLHNLLQGECNPDLRLLGCSVLAPQCE-G---QVIKPCRHVCSSEQDIWMHLDKPCPVTYIYCFDCSFIFYNSST-YKDN-------
ATCVDLQLGTCSDAAYNRTTFPNLLQHRSWEVVEASLSVLHQLLEGQCNPDLRLLGCAVLAPRCEGG---WVRRPCRHICEGLREACQPAFDAIDMAWPYFLDCHRYFTREDEGCYDP-------
-SCEPIEVEMCLGLSYNTTSFPNIWAIPDQQGAEEILQDYMMLKDLACYPHLRLFICSLFVPKCTPD--GGILQPCRSICLGTEQRCQQSLSFLGVPWP--LNCNVLPD----------------
-SCELIQVEMCRDLSYNLTSFPNIWSLSDQREAASILHKYRVLVDLPCFESFRQLVCGMFLPRCSPQ--SGVLQLCQSVCSTAELQCSPALSLFSLNWP--FNCLLLPD----------------
-PCQPVQVPMCQGLSYSQTAFPNLWSLHEQQAASELLTGYKILQELPCFPVLRPFFCALLVPSCSAE--GGVLQPCRSVCVNAEQHCLAQLHQLGLAWP--FNCNLLPP----------------
-ECSPIEIEMCRGVPYNITAFPNILGHKSQQELTTALQLIDGMIASQCHPEVEFVACSAIVPRCDGNFR---IGLCRSFCLDVRFSCEQSVTQQGHSWPDSLSCQGL------------------
--SCVPAPTACDML-YSSTAYPNNVTTTSMMSVS-RLIAYQPFVNVDCSPYSQLFICLSLAPVCTSGS-PR--HPCESLCDLVLASCSDIQQLGLPDTDCLLNCDRYPSTG--------------
-QCRPVTLPMCLRWIYNETTFPNFNNDASESEVEISLSLLHPLLSTSCSRYLELFLCSVFSPACMGG---GVVPPCRSLCEVVFDDCAEVVEAFGIIWPQRLHCDNFPPQNGG------------
-ECSSLSLPLCSHLPYNTTSYPNLVGHTSKEVLLRDLVAFRELLDAECSNLAQDFVCQMLQPRC----EDHVIRPCRAYCRAFHAGCGSRLP---ERLRPHFDCSRFPDYGPGSCLPE-------
-RCSPIEFSYCKHLPYNVTSYPNFFGHNDAREVNDDIIAFRELVDAECYKQAYDFICQVLQPACLEGDEDVLSPPCRGFCKEFWSGCGSRLP---ERLKAALDCAKFPEYDEGSCRSK-------
-RCTSLNLSYCKHLPYNVTSYPNILGHRSLADVQEDVIAFRELVDAECYRLAYDFVCQILQPTCISSQPDLLQLPCRSFCREFWNGCGNRLP---DKFKPLLDCSNFPEYDQGGCRAK-------
-RCTPVRLNLCKSLEYNLTSYPNHFGHKNLDEIHDDLIAFRDLVDAECYQRTLDFVCQLLQPACDVKLDDEITLPCKHSCRLFTTGCGHRIP---EKLLAGFDCAKLPDYNIGSCTSK-------
-KCFPLQLKYCTKLPYNVTTYPNLMGHRNVIEVKDNVITFRELVDAECYRHAYDFICQILQPSCVSGEGDEMILPCRSFCREFMAGCGARLS---EKMKESLDCSQFPEY---SCAAK-------
-QCSPLSLEYCSKMSYNTTSYPNIVGHSNYFQVLDDVISFREIVDAECYRLAYEFVCLILQPPCKEEEEDFLVMPCRSYCNEFIKNCGSRIS---SRFMNFLDCTKFSEFDTGICVPK-------
-KCNKLDLPYCKHLSYNISSYPNVLGHRSLADVEEDVIAFRELVDAECYPLAYDFICQVLQPACQLSHPDLLQLPCRSFCREFWNGCGNRLS---EKIKRALDCSNFPEYGPGSCRPK-------
----PTRLPFCSVLGTSHVRLPNYLQHSGEEEIRAALHEWEGLLESRCHHYLEWFLCLLLLPGCSPSVPVTP-PPCQGFCEAVRDLCWTHLAGRRL----PLPCDALPEEDEGV-----------
-GCSPIEVDMCRAVPYNTTRFPNLLGHLSQQADSLTYQLVAALMASGCHPGVEFGVCSAAVPQCD----RDQIKPCKTFCYDVRQSCEPLVVQQGAVWPSALSCNDFPDLPE-KCASP-------
-ACEPIQVEMCQGLSYNTTAFPNTLTLDSQQEVEEMLKGYKTLTDLPCYQPFRRLLCGLLLPHCTPS--GGILPPCRPVCLEAEQYCQPDLEPLGISWS--FDCKSLPDT---------------
-SCEPVEVEMCQGLSYNETSFPNIWQVPDQQSAMKILKDYKILMELFCYQHLRLLICSLFIPKCSAE--GGVLQPCRSVCLSAENQCQHSLSLLGILWP--FNCNMLPDS---------------
-SCETIEVEMCQGLSYNLTSFPNIWSIADQREAATLLRQYRVLMELACFEPLQRLVCGMFLPQCSPD--GGVLQPCRSVCSSAEQQCSQALDLFSFSWP--FNCHLLPDS---------------
-ACEPIRVEMCTGLSYNTTAFPNIWGMATQEEVMDILRGYKSLTSLPCYQSFRRLLCGLLVPRCTPI--GSILPPCRSVCQEAERQCQSGLALLGTPWP--FNCNRLPEA---------------
-ACEPVQVEMCLGLSYNTTAFPNIWGLGTQSEVVDILRGYKSLTSLPCYQNFRRFLCGLLVPHCTPL--GTVLPPCRSVCQEAEQQCQSSLALLGTPWP--FNCNRLPEA---------------
-SCEALESAQCDVLPYSASLYPNSMGHMTPTEAELASFEFLPLLAMGCSPVNPLFVCSLHFPSCG----DAPVLPCSELCRAAMTECSVFILGIQHVWPEKAQCSNFPSMAEGTCIPPQGVST--
-YCEQNTFSACANLSLQIRTLPNMFLQSDERIIQLEMNQYEALLQSRCHDNLAFLLCGVFAPFCPNDQ-QPFVLPCRETCEEVEMACAEEFRLYRLPWPAKLQCHRYPSGSSQACATPN------
-----------------------------------------ILLHTKCHVDLEKFLCTIYAPICLKGHRFTRVFPCEELCASVKEQCLPRLKIYGFEWPSIVDCGKFPLENKASCIQ--------
-GCQPITLPMCLDMPWKATRFPNMLGHPGQLTI-QADGMLSVLANSNCHEHIHFAVCAAVTPKCEGG---GRLAPCRKFCKEIQASCEHVLISLDALWP--FDCDGMPLPEEDVCITPDKLVDV-
-LCYDVTVPECRQMGFTHTKFPNIFGHTTPEEMAQDMTSLTGLILSGCSDDLLPLICAAYLPKCDSET-GDVTKPCKETCRRISKDCKDAMKELSIGRLDIFTCRNYPSKKDGECV---------
-TCMNITHSQCQILPYHSTLAP-LL--PIVKN--MDMEKFLKFFTLSCYQHILLFGCSLAFPECVVDGDRHGLLPCRSFCEAAKEGCESVLGMVNSSWPDSLRCSQFRDSVRKSCFSLQQE----
-TCVNITHRQCQILPYHSTLAP-LL--PIVKN--MDTEKFLKFFTLGCYQHILLFGCSLAFPKCIVDGDRHGLLPCRSFCEAAKEGCESVLGMVNSSWPDSLRCSQFRYDASRICFSLQQE----
-ACVNIVNSQCQMLPYHTTLTS-IL--SIVKR--IEMEKFLKFFSLNCYQHIMLFGCSMAFPECISDGDSHGLLPCRSFCEIAKEGCEPVLGMVNSSWPEFLKCSQFRNI-RRVCFSPQQE----
-ACVNITHSQCQMLPYNTTLIP-LF--PLVKS--MEIEKFLKFFTLGCYQHILLFGCSLAFPKCVGDGDSHGLLPCRSFCEAAKEGCESVLGMVNASWPDFLKCSQFRNNISRICFSPQQE----
-ACTRITHSQCQMLPYRTTLTP-LL--SIIKN--MEMEKFLKFFTLSCYQHIMLFGCSLAFPECIGDGDSHGLLPCRSFCEAAKEGCESVLGMVNASWPDFLKCSQFRNNVSRICFSPQQE----
-ACMNITHSQCQMLPYHNTMTP-LI--SVINN--MKMEKFIKFFTLNCYQHIMLFGCSLAFPECIIDGDRRGLLPCRSFCEAAKEGCESVLGMVNSSWPNFLKCSQFKNNISRICFSPQQE----
-VCINMTNSQCQMLPYYTTLTS-VL--SIVKS--IEMEKFLKFFSLSCYQHIMLFGCSLALPECISNGDSRVLLPCRTFCEAAKEGCEPVLGMVNASWPEFLKCSQFHNTTERVCFSPHQE----
-ACRNITHSQCLVLPYNTTLEP-LL--PIVKY--MDMEKFLKFFTLGCYQHIMLFGCSLAFPECINDGDSRGLLPCRSFCESAKEGCEAVLGIVNYTWPDFLKCSQFRNNISRVCFSPQQE----
-ACISIPHSQCQMLPYHTT--P-VF--SIIKN--VQMEKFLKFFMLSCYQHIMLFGCSFAFPECIVDGDSRGLLPCRSFCEAAKGGCESVLGMVNSTWPDFLKCSQFRNNASRICFSPQQE----
-TCMNITHSQCQMLPYHTTLTS-LF--PIVKK--MDMEKFLKFFTLSCYQHIMLFGCSLAFPECVSDGDSHGLLPCRSFCEAAREGCESILGMVNTSWPDFLKCSQFRSNVSRICFSPEQE----
-ACINITYNQCQHLPYYTVPKS-VY--SFVKS--IEMEMFLKFFSLSCYQHIMLFGCSLALPECYSHDDRKRTYSSKVVCEITKENCEGLLGVMRSYKDHSMYCITYRN--PPNCLYILVI----
--CQLVLEPQCHMLPY-QTLAS-SV--AVVKS--TEVDMLLRFFSLSCYRHIMLFGCSLALPECIPGGHRQVVLPCASFCEAAREGCEPVLQMFNASWPDFLRCSQFSS---PGCFTPRQI----
-SCQPITEPQCHMLPY-QTLSA-SV--SVVKS--SEVDMLLRFFSLSCYRHIMLFGCSLALPECVAAGHRTVVLPCASFCEAAREGCEPVLQMFNATWPDFLRCSQFNDPAHSTCYTPRQM----
-ACVTVTHSQCQMLPYHTTLTS-PV--STIVN--VETEKFLKFFTLSCYKYIMLFGCSLAFPECIIDGDRHGLQPCRSFCEAAKEGCEPVLEMVNASWPNFLKCSQFRNNISRICFSPQQG----
-SCELINFPDCEAAGYNMTVYPTLNGLSNQKEAAKQLDDFIPHIKAECSEYALLFLCSYYAPICQEVSQHYTVSPCKSLCNKVYDDCLPFLTKENITWPEHLECHNFHSNKSNDCFGPDNY----
------SLSFCKRLGIDSFLLPNFLNHSTVLEIQAALHDWEGLFKSQCHQYLEWFFCLLLAPSCNTGTLAPPPVPCRQFCEVLQDACWNLLEG-SH-LP--VSCDSLPENNSGV-----------
-TCQPITVAMCLYVPWAGASFPSVKGRRTQSKANIEANVFQPLVTHKCSNAIVHFLCAVYTPACVEGPETVTLKPCRDLCNHVKNTCEPFMRRWGLNWPPHFECSNFPENES-------------
-KCVPVKLDFCSGIGYNETIAPNERNKNSQEESLSELKIYELLIRTQCSSKLRLLLCSVYLPFCHAN-HEKGIVACRPLCEEVKSKCQKHIEEFNLKWPDVLNCEKFPVEN--------------
-KCVPIRLDFCKDVAYNETIISNPYDKTNQDEIKSELSHFTLLLRTGCSVHLRLLLCSAYLPYCSPK-VEKPITACRPLCEEVKRKCLKHMDTFDFGWPSSLECSKFPKKN--------------
-----TKIPFCYTAGYDTVSYPTANGIETQEQAQMQLNDFRIVVQSNCSGASLLFLCSYYAPPCFSNGQLFRLNPCRELCEAYYDGCYQNYVNRSISWPAHLNCNLFPNSSDGIC----------
--CVDNILGYCNDLPYSKTMFPNALDQQSRGEIEFSLSVIDNLLQGECNPDLRIVGCAVLAPRCEKNKM---VKPCRRVCETLKKNCLPAFDAIDMAWPYFLDCERFFVGEEEGCHDP-------
------SLPFCAGLGVKSIALPNYLNQSGVVEIAETLREWAGLLGSHCHCRLEWFFCLLLAPRCNAS-----APPCRGFCENLRDDCWMQLDAGR--LP--VSCDLLPEE---------------
-ECAPLTLPLCSHLPYNITTYPNLVAHPSKEALMRDLVAFRELLDAECSHLAQDFVCQMLQPQCSDG---RLVRPCRAYCRAFHAGCGARLPD---RLRAHFDCARFPDYFPGSC----------
-QCEPIRYSRCMGLSYSQTSFPNLVQWPTQDVALQTAPTVFPAYDSDCHPDLNFFLCSIFFPQCTSDGQ---IFPCRSFCYEINATCGERALAAGIEW-DAFICSRL------------------
--CVNITTSQCRKLPYHTTLTSAL---SLGRGVEL--AKFLKFFRLDCYRHIMLFGCSLAVPQCVGDGDSWGLLPCQSFCEAAREGCEPVLRLVNSSWPELLRCSRFPNGTGGDCFSPE------
--CSDITESQCNMLPYNQSGVM--VGRSVVKSSELFLKFFSYLSRLSCYRHIMLFGCSIALPQCISHRDRTLVLPCQSFCEAAREGCEPVLQMFNASWPEFLRCSQFS-----------------
-GCQPITLPLCLDMPWKATRFPNMLGHPGQLTIQRDTGILLSLLNSKCHEHIHFAVCAAVTPKCEGG---RRLSVCRKFCRQIQASCEHVLASLDTPWP--FDCDGMPLPEEDVCITPNTLVDV-
-ICLPVIVNFCQKIPYNYTVFPNYMMHFSQREAQHDLELYDAVIDVRCYELAGLFLCSVFVPKCGHKMGR-AVGPCRSLCFETVRRCGFFLDVFGLTFPDYLQCDIFTETDPNVCIGHQEVI---
-VCLPVIVTFCHRISYNFTVFPNYIGHFGQRDAQQDLEIYDAVVDVRCYELTALFLCSLFVPKCG-PLGH-MVRPCRSLCQETMRRCGFFLEVFGLSMPDYLQCEIFPETDRDVCLGNREVK---
-------LPFCTRRGVESFSVPNFLNQSSVEEVRMVLTEWAWLLRSGCHHSLEWFFCLLLTPRCGH---SGSLLPCRSSCEVLQDSCWTLLDEGRL----PVECKSLPEEDGYRCLS--------
-------WPICSAKRPQSLTLPNVFNHTSVDQVGAVLKEWAWLARKGCHPSAEWFLCLLLAPRCSA---PAPL-PCRSFCQTLRDSCWASLDNGRL----PVECHLLPDVGRSHPTS--------
-------LPFCSVTG-EYFLVPNYLNHTTVAEVQVLLHNWAWLLKSRCHHSLEWFFCLLLVPKCGS---LVPLLPCRRFCEVLKDSCWSLLDEGRL----PVECHALPDEDGYQCLS--------
-TCEPITVRMCQALPYNSTFMPNALNHYDQQTAALAMEVKPPLL---------------------------------------------------------------------------------
-VCEPVEVEMCLGLGYNATSFPNILAIPDQQGAAEVLQDYQTLMELACYQHLRLLICSLFVPKCTPD--GGVLQPCRAVCLAAEQRCRQSLGLLGILWP--INCNILPDSN--------------
----------------------------------------------ECSPLLDMFICSALSPACVLPYL-VPVPPCRELCELVTSSCAPLISEFDIQWPAEFSCDRLPRSSEAQCIPPHDL----
----------CQDVGYTKTTFPNAMGQETADEVEYELNNFALLTYMQCSPNITDLLCYYYMPECRDEPP-YIIQPCRELCESVKDQCSQALKKYNMELPTNINCDILPSSS--------------
AKCEPIMIDVCQGVPYTATLFPNLLGHSSQQA-FLSVNTVNLLMNSNCHPDIRFAVCSALVPNCVNS---KQLPHCRGFCNEIRASCQPMLAMADQEWP--FECEIFPFEFQGECTTPS------
--CKKSELPICGGLR-TFPSMIGMSHVSAEETMKSDYNTISILINTKCHPWLHELACGFTNPSCSGPDRSEILHPCKNLCESVQSTCAPVLLQLGYNWPSFLACDNMPDN---------------
-------------LSYSQTSFPNLVQWPNQDYALLAAPTVFPTYDSDCHPDLNFFLCSIFFPQCTSEG---QIFPCRSFCNKINATCGERALAAGVQWNASL-CAQLPEDS--------------
--------SICRRLGIERFWLPNYLNHSSDLQIREALHEWEGLLRSQCHRLLEWFFCLVLVPQCNASLPIMP-PPCREFCEALRDFCWIHLKEGQL----PISCESLPAEE--------------
-ECSPIPYDRCQNMPYSDTSFPNWLGWQGPTDAVNATEIFGALDQSDCHKDLEFFLCSLYFPSCTS---TGVIFPCRSFCDEINNACALRVLSIGIPW-DTAGCTTLPIYQEG-CLAPQD-----
--CLPVIVNFQHKVPYNYTVFPNYMGQFGQRDAQQELELYDAVVDVRCYELSALFLCSLFVPKCGP--HGEVVRPCRNLCNETKRRCGFFLDVFGLTLPEYLDCSLFPEPDRGHCIGYH------
------------LLPYGNTSLPNYLNHTTETSSFFALNQ-----ASGCHPSFTFLMCTTVFPKCEDDLL---VPPCRELCDEVRTSCEASLQAVGEEWPR--DCSDLPSRDDEECLEPT------
-ECQEVVVPMCRGLGYTHTRLPNRFGHVTQSQVYRAIERYWPFMDSDCHKNFRLTVCGTFLPKCSTGS-TATVLPCRETCFSAKRGCSQKLKQGGTKWPNQLKCNRFRRKRQGSCLK--------
AGCEPIQYSGCMDLSYSQTSFPNLVQWPSQDFALQ----VAPFVFSDCHPDLNFFLCSILFPQCTSEGQ---ILPCRSFCYEINETCGERALALGLDWQDSI-C---PTLTEEECLLPD------
-----------------------------------------------------------------------PIGPCRPMCETVKRRCMPLLKDFGFPWPAALECTRFPLEN--------------
------------------------------------IFNFQKL--TKCYKHSELFGCSVFVPKCSGSVPQHTIPPCKSLCEEYKKNCFVFWEIFALPWPKNLNCSSLPVNDSSVCIG--------
-TCLPIIVRFCQQIPYNYTVFPNYIGHFGQLETQTDLDSYEALVDVRCYELVSLFLCTLFVPKCGQ--SGATVPPCKTLCTETMRRCGFFFDVFGLSLPEYLNCKLF------------------
-NCLPIIVKLCQQIPYNYTTVPTYIGHFRQQDVQVDLEPFEALVEVRCYELVSLFLCSLFVPKCSK--TGHSIPPCKTLCTETMRRCGFFFDVFGLSLPEYLNCKLF------------------
-ICLPVIVKFCQRVPYNYTVFPNYIGHFGQLEAQIEIDLFEALVDVQCYELVPLFLCSLFVPKCGQ--SGSTVPPCENLCTETMRRCSFFFDVFGLELPEYLRCEVF------------------
GSCEGQEIERCLSMPYNFTTYPNLLGWEKDPALSIAPGSFQAFDPADCHPDLQFFLCSVIFPECTPTG---TRLPCRSFCENVTAACTARANAIGLRWGP-DACFTFPEADDQGCVAPEA-----
-TCEPIAVPRCIGMSYNMTFFPNFLGHYDQRIAAAQME---------------------------------------------------------------------------------------
------------------------------------ITSLRPVIDSGCSKQALFLFCSSLFPLCSAN-APRPVQPCRSLCEQVRKDCFSD-AVFSKLWPAYLDCRTLPQPEHGLCMPPEA-----
--------EFCAKVPYNFTTFPNHVVNMNQDQAEQELDLYDALVDVRCYELSALFLCSVFVPKCG--RQGELLYPCKSLCEETKRRCGFFLEVFGLALPEYLQCNLLPDSD--------------
---------ICSRLGVGHFWLPNHLNHRHSEEVEATARVWGHLLQTNCHPFLAWFFCLLLAPSCGPGP-PPALPPCRQFCEVLEDGC------WNHLDGGPVDCALLPSQEDGYCV---------
--------SYCNNLGMKHFRVPNYLHLGSEEEIQAALHEWEGLLKSRCHRYLEWFFCLLLVPGCNASLPITP-PPCRGFCEALKDLCWIHLKEGQL----PISCNSLPEED--------------
-GCQPIRYSRCLGLPYNQTAFPNFFQSMTQDAAIQNAEWFFDLI-RDCHQDFDFFVCSLSFPRCTSE---GTILPCQSFCGEVDATCSSRALAVGLPWNLHTLCAFLPISD--------------
GVCLPIIVTFCQKVPYNYTVFPNYMGNFGQREAQHELELYDAVVDVRCYELAALFLCSVFVPKCGSR--GRVVRPCRSLCFQTKRRCGFFLKVFGLSLPDYLECELFPENPSDECIGHHEVIEAA
ARCVSSVHPQCGAVAYNSTFYPNLLGEWTPEESNESFAKFYPLKMMQCSKYINLFLCSVFSPACVDQNMLIPVPPCRELCEKSLSDCSSIQTEFGITLPPQLACQNFPKQSSHTCIP--------
-KCEPLRLGYCRSVGYNVTTYPNFFGHGSLEEVEADLISFRELVDAECFRQAFDFICRLLQPPCEYRSIPTAGTVCRQYCQSFWAGCGERLPE---RLRRYLDCERFPEST--------------
-RCSPLELSYCRQVGYNITTYPNLLGHASYAQLAEDVIVFRELVDGECHREAYDFVCRLLQPPCDTHGSPTPGQICREYCESFMAGCGGRLPQ---RFRQFFDCERFPEST--------------
-KCEPLRLNYCRSVGYNMTTYPNFFGHGSIEEVEADLISFRELVDAECFRQAFDFVCRLLQPPCEYRRIPVAGKICRQYCQAFWSGCGDRLPE---RFKKFLDCERFPEST--------------
------DWPICSSKHPRSLTLPNLLNHTSVDEVGAVLAEWAWLVEKGCHPSAEWFLCLLLVPGCPG----RAPPPCRSFCQTLRDSCWASLEKGRF--P--VACHRLPEG---------------
-ACERIPFEDCRKLPYNTTTYPNYKGHTSAADSVLHTGAFGIYHVMGCHKLLVFFVCTFVAPKCNATS-GMKIPPCRELCYSVRGPCMG---Q-----P-DVECSQFPLATEPNCIS--------
-LCEPLSIDHCRGLPYNLTSYPNAVGHNGPKEVYRDLVAYRQLVDSECYPLAAEFVCQLLQPECVDD---EMLLPCRDFCEVTLAS---------------------------------------
-VCLPIIVAFCKY---------------HKRDAQHELELYSAVIDVKCYELAALFLCSVFVPKCGSR--GHVVRPCRSLCYDTKRRCGFFLDVFGLTLPEYLECDLFPENSSDECVGHQEVLDA-
AACRPRQLSLCDDLPYNSTLLPNLVGDRDRISLNRTLLFFALMLKTECNPRLKQLLCSLLEPPCRAG---RPLLPCRKFCKG-------------------------------------------
--CIRRQLPFCRGLPYSETILPNWVGDNTEAERNFSVPYFEIIAESECHPRVQQYACAVLEPPCRGS--GISLPPCRQFCRAIAEDCSSYLSAL--TLASVLDCDQFPQSNDDVCLN--------
-VCEPIQVEVCQDLSYNGTAFPSVWSLPDQQGAVNVLRDFTSLADLACYQPFRRFLCGLYVPRCVPG--EGVLPPCRPVCQE-------------------------------------------
--CQAINLTPCRGLEYKMTTLPNPLNHIMTDQIENALQPFIRLINSYCHPHVAQFVCATAFPRCESS--LRQLLPCRSWCEEVKFSCSS-----NDSWSVFPSCEIFPHT---------------
--CQGVFLPMCWGIAYQNMTLPNPLDHTTVEQVQNSASTLSTLANTKCHPRVRDLVCATIWPRCESS--PRQQLPCRSLCEEVKFSCKD-----DYYWSAFPSCNFFPHT---------------
----------------------------------------QTLMGLCCYQHLRLLICSLFVPKCTPD--GGVLQPCRAVCLVAEKRCRPGLTPPRLLWP--INCNVLPDSNDVECFQP-------
--CQDISLTICRGLEWSKMTLPNPLSHTTLDMVTNSFTDLESLAESDCHPRVRELVCATIVPRCEASPNLRQKLPCRSWCEEVKYSCNN-----EDSWEAFPNCEIFPYT---------------
--CQDISLTMCKDIEYQKVTLPNPLTHTTVEKILNSFSDLSTLANSGCHPRVRDFVCAVTVPRCESRSNVTQQLPCRSWCEEVQYSCSK-----EASWSAIPSCRIFSGD---------------
--CKDISLSMCRGLDYRQITLPNPLNLITLDEVKDSFGALSELADSECHPRVKDFVCATMVPRCESSPNLRQLLPCQSWCAEVKFSCFD-----EWSWSSIPGCEFFPDT---------------
--CQDISLSMCRGLEYKQMTLPNPLSLITLDEVQDSFKNLSDLAKSDCHARVRDFVCATLVPRCEPR--------------EYEASAFN-----------IPSCEIFPDT---------------
-GCVPISLNFCRHLAYNFTSFPNLLGQRGAREVDRLNEAAKLLVESECSPYIVHVLCHILQPPCDPSAPPNHLPPCRSLCMAVMTSCKARLGLIATGLRDLLRCELFPIDDGDSCT---------
GKCERIRLSQCQDLGYNWTAMPNLMGHSDQKEAEEAFAEIQEQFNISCSNS--------------------------------------------------------------------------
-KCEPLKEQTCLGLDYHYTTTELVTDSSSQDQVKKNLEKWEGLKFPKCWEVLQPFLCQIYKPKCKNG---SVELPCREQCFATRKPCSVV--ESYRRWPEFLRCDKLPEG---------------
--CEPIINATCFGLPYGHTTVELVNDSTSQLEIQERLDLWQGLQQPRCWAVVQPLLCAVYRPKCADG---RVTLPSQEMCRLVRGFCKIV--ALGSEWPSFLRCQHIFAS---------------
--CSNISPNIGLPVPYNMTKFPNYAGHQNESELLAELEYFRMLANDGCHPQIRHFVSSIVVPRCESG---KVYPPCYEFCKRIKNSCNDVIRPSMFSKP-FWRCSNYPRSSEPYCVDPEL-----
--CQDISLTMCMGIGYQNMTLPNPLDFTSTTVAQVEFSTLSTLADSKCHPRVRDLVCATIVPRCESSPNLRQQLPCRSWCEEVKFSCEKL-----DSWSAFPSCEIFPHA---------------
-QCVPRNLAFCNNLNYTETVYPNLSGDLSEDDFVRSWAFLQTVIDSYCHPLIEQFVCQAAQPECRPND-KMPIGPCRQLCLEVAKACDPHIWSILEKEKMMFNCEQYAMVDDNLCFSS-------
TTCEVLKYNTCLGLPYTHTSLILAEDSETQEEAFEKLAMWSGLRNPRCWAVIQPLLCAVYMPKCENG---KVELPSQHLCQATRNPCSIVERERG--WPNFLKC-QFPK----------------
AGCEPLKYNSCLGLPYRHTAISLAEDSGSQEEIHHKLLLWSGLRNPRCWEVIQPLLCAVYMPKCESG---KVELPSQILCQATRGPCAIVQRERG--WPDFLKCDRFPE----------------
TTCEPLKYNICLGLPYALTSTVLAEDSSSQDEVHDKLSLWSGLRNPRCWDAIRPLLCAVYMPKCEGG---KVELPSQGLCQTTRVPCAIVARERG--WPDFLKCDYFPE----------------
AACERLRFGSCLGLPYAHTSTLLAADSGSQEEAHGKLLLWSGLRNPRCWDVIQPLLCAVYMPKCEDG---QVELPSQTLCQATRAPCTIVERERG--WPDFLKCDRFPE----------------
TACLS--------TAAGAAAV-----------SDSEVISFKGLRNPRCWAVIQPLLCAVYMPKCEND---RVELPSRTLCQATRGPCAIVERERG--WPDFLRCDRFPE----------------
APCEPLEQSLCLGLPYAATSTLLAEDSASQAQARHKLLLWSGLRNPRCWDVIQPLLCAVYMPKCEGG---KVELPSQTLCQATRGPCTIVERERG--WPDFLKCDRFPE----------------
-----PAFTLCKGLEYMMTSLPNPLHHNNVTGIQAEFEQLKELSLSGCHPQVKSLVCSVLLPNCNQSS-SRQLLPCRSWCEEVKYSCHGE-----SSLPSFPSCSILPNT---------------
-TCEPITVPRCMKMAYNMTFFPNLMGHYDQSIAAVEMEA-----NPGARPDLALFM---------------------------------------------------------------------
GKCERITLPLCQELGYNWTSMPNLMGHKDQKEAEQA-----------------------------------------------------------------------------------------
-------VPFCTDFGWQKTCYPNHLGYRNKYEVLASLSFFQILNKQQCHRQVQIFACLLLQPPCKEN--TGIVSVCRPFCEEVVSACSKSLAM--------------------------------
-RCEPIKESSCLGLPYNQTYYPSSLADINQTLA---IESFSVLSATTCHTDASLFLCAVLFPECIHDG--PTARPCQTTCDAVRSACSSAFESTGSPWA--IACEEFSLNDDGLCRGPEGDIT--
-YCEQVQFDKCRNLAYSVTFFPNGN-AET---ADAAAESFTEIEASSCHDHLIPFLCSVYYPECTHNGP--THRVCYSDCLAVTDACKASFELLDPPWP--VNCSMFTDEQDGSCFGPAGDI---
--------NYCKDLDFDSVAIPNFYGHESVSEI-LTSRQWQETVDRSCHPQIQPFLCSLLMPRYTT----RNELPCQSWCREVKSSCSST----------DIDCESLPI----------------
AHCEEITYSLCSNVNYRHVQYSSGSGFASQAAAASIIAPVEKILDTECAGYMKQFLCTVYAPPCTRLGPVEPLLPCRELCQRVVDSCNAPIAGF-YSEIRLLSCNDYPSIDSAMCYSNEG-----
-RCEKLNNEHCVGIQSNFTLFPNSRGDKTQEEASVTFEQSFVVVKSTCSKYLLPFLCGTYFPPCVND---SIIPLCPYLCDHSQAGCMESFKKYGTTWS--YNCI--------------------
-GCVDLGNTTCFDLPYSQTSFELVTDADTLAGVKEKLLLWSGIRAPLCWDAIQPLLCSVYFPECGEN---KIQLIDRKVCQATRQPCKIVEVEYG--WPDFLRCDNYAD----------------
---------------------------------------YEDLATSECHPFVDLLICSTLFPACTSGYD--ITLPCYDFCEEVKASCIPFIKKARITWPFYFDCINLPRKKRGFCIDEKF-----
AYCEQVHLDICRSLAYNLTFFPNRN----AETADAAAGGFKDMADSSCHDHLFPFMCTVYYPECTHNGP--THRVCYSDCLAVTDACKASFELLDRPWP--VNCSMFTDEQDGSCFGPAGD----
------------------------------------MSAFAGILSSECSVHARFLLCSAFAPLCSEQV-SGSVSACRALCEKVVEDCKSQIKLLS---PNLLDCSTFPLRPRRLCMRPPN-----
GVCIPLSVPECQAVGRSSTMFPNLFGHTTLEDANTVFAIFKR--DEFCSQNAMYYLCSLVYPVCSGG---VRINPCQSYCDDVQAECGTNFT---------------------------------
-------YNYCKDLGYERTTATNFFDQSINGT--LESPEWLKTVNTSCHPHLRLFICSLLMPRCLLTVVPKQQVPCQSLCEEVKSACPSAFANGTL---QSTDCSGL------------------
----PIFSDTCGAVPQARYSLPNAFGHRDKWQIAQLLNVLATTTDPTCSRSTRLLLCPILFPSCPTRHQPTPVLPCQSFCRAIKSRCASPLL-------ESLPCEILPH-TSELCPSTQ------
AHCEPLRYNVCLGLPYGATTTLLAGDSDSQEEAHDKLVLWSGLRNPRCWAVIQPLLCAVYMPKCEND---RVELPSRTLCQATRGPCAIVERER--GWPDFLRCTHFPE----------------
----------------------------------QTMSPFSDILGSGCSLQARFLLCSAFAPLCSEEV-SGSVSACRALCETVADDCKEQIKILSP--TVMLDCSAFPLRANKLCMR--------
AKCQPIKNNICLKLPYSQTSLELVTDSHTQDDVQDKLMFWQNLKSPKCWAVIQPFLCALYMPRCENG---TVELPSQEMCKVIRNPCRIVELEHRSGWPDFMRCEKFPS----------------
-ICANLTSPYCRNAGYSLTNFPPIDGKPFQAAKGSELNTYLQFLK-MCSPYSETVMCSLFFPKCDPSI-NGPHLPCKSVCNEFVDSCSMFLNLASTKGVLAVLCDLLPEFDNQTCFLPK------
--------KHCKGLNFDWVTFPNFYGHESDQDV-LTSRQWEEMVNISCHPQVQRFLCALLMPRWLAGS--K-QLPCQSWCQEVRSACSSAATDW-------------------------------
-RCLPPSLPVCGRLGISRSWLPNHLHHESGEQVQAAAQV--------------------------P--LPAP-PPCRQFCEALQDTCWSRLSGGWL--P--VACASLPAQEDGYCIGPAA-----
-QPVHP----CG---------------------------A------------------------HP--PPAP-PPCRQFCEALEDACWSHLDGGGL--P--VTCASLPAQEDGFCIGPGA-----
----PLNIEFCRAMGYSETAKINFMQQTNQSLVQQD-RLFKTLSKFGCSELTEAYTCATYAPPVIAPY--GALPPCRSLCKNVKGNCDALT----------------------------------
-HCQPMTIKSCAKAGYPFTSYPDVNGQPYQQAKALYLDYYLNLL--KCSKLSELVLCSMYVPQCQDEHFPKPVLPCRPVCYQFVKDCHAYIRIFGMV---TSICDLLPVDSEAPCFVPPGFVS--
-GCVPIPIVSCRYLPYNTAFFPNRFGLGTASEGANLYYQFSSDIGALCHPDAKRLLCRILFSTCYQPFIDPVPLPCRSLCEDVGARCVKD-RSFNDTWNR--ICRTLPESKDEVCFP--------
-QCSPFSAELAKLCGYNATAKFKNNEHYSMAS--RAIDAITKLL-VGCSPYANELICSVYLPRCEEGF-DGPSLLCRRVCDEVFNKCGDLIDRHGLEWIIGM-CQLLSWQDNERCYEPNGFN---
-SCQPLVNQTCLGLPYTHTSIEMVGDASTQLEVFNNLRLWSGLRNPRCWDVIQPFLCGIYLPRCVGS---KVDLPSQEMCERTREPCKVVEKK---GWPDFLKCDQ-------------------
GICKSTSLPLCRGLQYDLTTFKNPQ------LTNIEYEHFQYLINSKCSARVAEFVCLVLEPECRPTR-MGTLAPCKRICKSILEPCAHIIASSEV-LTATFDCDSYPDSNDNVCEDPT------
-GCQSTMLPMCQGLDYDLTF--NREGAAPRDA--VSMAAYESLIRANCSVRAAEFICGALEPECRPLH-IGQLPPCRRICKAILEACSIAIYNSD-VLGELFDCNLYPDAHEHKCADPT------
--CRPMRSSACAELGYEQVSLPNIFGHHQLSDSDVMLKSVV-VSTRDCHPQLRVLVCALAAPKCQMS---RQHFPCRSLCEEVYDQCRE------------------------------------
-GCQSTMLPMCQGLDYDLTNIR---DGSAPRDA-MAMATYQELIRSNCSARAAEFVCAALEPECRPSY-IGNLPPCRRICKAILEACSVAIANSD-VLSELFDCSLYPDSHEHKCEDP-------
-GCYSTMLPMCQGLDYDLTYNR---EGSAPRDA-AAMAAYEDLLRANCSARAIEFVCAALEPECRPSP-VGQLPPCRRICKAILEACSIAISNSD-VLSELFDCSQYPDAHEHKCEDP-------
-GCISTALPMCRGLDYDLTYNNK--ENGAPRDA-ASMEAYEQLINANCSSRAVEFVCASLEPECRPSH-IGQLPPCRRICKAILEACSVVIANSD-QLSELFDCSQYPDVHEHKCEDP-------
-ICEPVQLEVCRKLAYNTTLFPHRLALNAQ----DAERNFTEIVSSSCHDNLLSLTCNLLYPECTHNGP--AQRVCYSDCVAITDACQDPFQSLNRPWP--FECSQLTDDGEGMCFAAEG-----
-------------------TLPNPLNHATVAQVRNS-AVFTALAESDCHPRVRDLVCATILPRCETRPTLRQQLPCRSWCEEVKYSCKDQ-----ASWAVFPSCEIFPY----------------
AKCVEIQKNTCMGLPYTTTTLELIPEHITQDIIEEKLHVLQTLRHPKCWAVVQPLLCSIFMPKCIND---TVDLPSQEMCKMVSGPCRIVFNH--TIWPSFVKCENFPR----------------
AKCISLHKTTCMGLPYTHTTLDLIPEHVTQNIVEERLYLLQALRHPKCWAVVQPFLCSIFMPKCVNN---TVELPSHEMCKLVLGPCRLLLNH--TIWPSFAKCDDFRR----------------
AKCVKMINTTCLGLPYDTTSLDLMPKYTTQEMIMEKLHILRGLEHPKCWAVVQPFLCSLFLPKCVND---TVDLPSQEMCKVVSGPCKILLNH--TIWPNFIKCDNFSR----------------
AKCVPLHKGTCMGLPYSFTSLDLIPERVTQDIIEEKLYSLQALKHPKCWAVVQPFLCSIFMPKCVNN---TVELPSQEMCRMVSGPCRMLINH--TIWPSFAKCDNFPR----------------
-------PPVCKNVPYSSTYFPNPFA-DTREDALDKVAGLDSI--ISCHSDMMELVCNTFFPECIHNGP--TRRPCLSGCIDVTDACEQRYQTIGQPWP--INCTHFTDSDDGSCLGGQ------
-HCTDLRFSTCEVLSYDRTYFPNPTAQD-RDSAISLIEETS--ILEECHEDFLLLFCSMLFADCPHGGP--SRRPCKALCEEVTDACRESYKLMDEDWP--IDCRQLSDDEESYCMGGEGDLT--
--------TLCEDESANFMTFPNLIGHVSSSTASPEFNVLKMLMTSTCHVDIAEFVCEMMAPRCDRL--TKVMAPSRSWCEEVRSSCKDE-----DQWPSSFSCDVIS-----------------
----------------------------------------------------------------------------------VHDKCEPVMQLFSIHWPEMLRCDKFPE--GEVCI---------
-----------QILPYNLTYFPNQH-ATSADDADIILEQ----VVNGCPQNLRQLACNMLFPECPH-F-GPTLQPCKSSCMTELELCTADDGGFGEEWP--LVCDSLPETGEGRCTGPNGDV---
-GCLSLQIPECRDLGHTSVMLPNAFGHNSLEQATT---YFKVFKNESCSASALYYICNMLFPKCDPAT-KQVIYPCQSHCRDVLSSCPTL-----------------------------------
-QCRSTRLSLCRGLPYDLASAPASIAM---TDVTTLLPQIEYLVSTNCSERVRHFACSLLEPECSPPPY-SPKLPCYNFCKAIVDSCEGNIPSE---LQPMFSCNQYST----------------
-QCHSTHIPLCRGLPYDLAGNAASVGG---IEITALLPQIEYLVATNCSDRVRHFVCALLEPECNPPPY-PPKLPCFNLCKAIVDNCDGLIPRD---LSPAFNCQQYFK----------------
------ELGICKGIDYGNMVYPNLYGHQNKM-ALLDSDTFAELQNNTCHADVFAMVCSMLAPKCVEEVGGEIKPPCRTWCPEISTSCADA-----------------------------------
AKCQPIRHKSCLGLPYSSISLD-LSDSYSQEEVHDKLYQYNALRHPKCWAVIQPFLCAVFTPKCEKIGQEMVYLPSLEMCRITLEPCRILYNT--SFFPAFLRCNEYPS----------------
GKCEPIKHRQCLHLPYSSISLD-LTDSYSQEEMHTKLHQYNALKSPKCWAVIQPFLCAVFTPKCEKIGQDMVYLPTLEMCKLTLEPCRILHNT--SFFPEFLKCNEYPS----------------
-------------------------------------------------------------------------------ADLVKRDCVSILLEFGIDWPEPLNCSRFPE-APNLCMKPT------
-----------------------------------------------------DFVCQMLQPRCEGN---HVVRPCRSYCRAFHEGCGARLPER---LKAHFDCARFPDFFGGSCA---------
AKCQLLNYTTCMGLPYFSTTLE-LTDLTTQEKVQEKLHHYKYLRFPKCWAVIQPFLCALYMPKCENG---KVDLPSREMCQLTLKPCKMFYNS--SIFPKFLNCDD-------------------
--------DICRTLQYNSTFFPNNYA--ANEEAAESFQVLLPFIRIECSVHLNTTMCGEIYPDCSPNG--ANTKQCFSDCVSVAEDCGSLFELFGQSWP--IDCAGLTDISNGLCR---------
ATCVPFQNLTCFGLPYSHTSIDLAEDSDSRLEIFDNLAFWQGLQAPRCWAVVQPLLCAVYMPKCENE---SLFLPSQEMCRITRGPCKLVD--LEQGWPPFLKCENFPP----------------
------------------------------------------IVDSECSLRAKEFICSILEPECQPEGQ-RIMPPCKLNCKVFSDDCKDYIIN-SLPLSNVFDCNQYPDWQEEECV---------
-TCRPMEFEGCMSSGYNTTFPPNI-DLS--GRAKSFVKYFINYFMENCSVAAESVLCSMFAPYCRPQD-SEPFLPCRRVCSEFLKRCVGDIDFFYLEY-YASSCTLLPNADSGKCFEPQGF----
-ECSPLIFPMCKSIGYSHTSISNIFYENTSEDAVSTVDNWQGFFKSQCSLNLKKFFCGDLFPPCFPDEGLQYYTLCQSFCYDISVKCPEVLNTVYGPWL--SGCELLAS----------------
GTCEPFNTSVCYPLNYTSFYLPPNTTFQSINKNASDNLGLLQLTTKECKSNATYLFCLQSFPQCNIVEEPLPSLPCHDVCLLSEVPCKVYIEKF----FQTLSCNS-------------------
ATCEPIDSSPCAPLNYDAIYVNATYNQAILNITATGQLGQIPSVLNQCKANATLIFCLSTYQKCNEIQSPVPSRPCHSVCVLASCPPAVIEIAY----PSGFSCDL-------------------
SKCEILNISMCSNLGYKNIYLPYGYTQEIIEANVTTLTNPMGFSAIPCKENIIKLFCISTYRECNSNINSLPSNPCQKNCFKVLETCVPFL-SF----FQGFSCQQ-------------------
GTCQVLT-SYCYP-QGQPVYIPFN---VTIDQIETNI-------NDECLKPAQLLLCSMYYNPCNNVT--LPSFPCFNVCETAFQGCSDYIQYL----PPNFKCDM-------------------
GSCELIQ-SICAP-QQQYVYIPQN---TTLTNLESDL-------DNPCKLYIQQLLCSINFPPCNNIT--LPSYPCFNVCDIAYQSCAGIQEYL----P---QCNG-------------------
ATCEPFN-GVCVG-NDTIIYVPFNSSQSTMAQNATEI-------NEECQSAASVIVCGMFFKPCTIV---LPSLTCQSKCMEAFQPCQIYLSQF----P-ALSCSS-------------------
GSCELIDNSPCFSLNYTNFYLQPGDSITQLNKNVSDIIRMLEFTTPECKPNAINIMCLKSYPKCETYNESLPSLPCNSICLKAETPCKIFIDNF----IKDLSCNS-------------------
-----------MT-GVTQLFLETQLKMLATSQSLD---------NDSCRSSTLLLLCSTLYPPCVTKQ--FPSFPCQSVCADNSGKCSFYNPGI----LPIMNCST-------------------
-----------------------------------ELIALESVVNVRCYELTALYFCALLASRGCG---NRKLKPCQSLCKETIRSCGFFFDIFE-AYHEHRECTQFPNDNNTFCIGHREVLN--
---------------------------------------------SSCHENLLSLTCNLMFPECTHNGP--AQRVCYSDCVAITEACEPFEQSLNRPWP--FDCSRLTDDGEGLCFAAEG-----
-VCTPLPMTQCLGTDISHTHTSLSLDSLTIEEVNEKLIMWKGLRNPKCWEVVQPLLCAVYMPKCEDG---RVEVPSLDMCTVVQSPCRIV--ELERGWPHFLQCNE-------------------
--------ELCPTSAY--ATFPNHYRHVNF-DAILQWEKFKTLSQKRCHDQIREFLCYMVVTPCSGS----KYAPCRSWCEELKLNCDHE-----PEWSAVPECSAFDA----------------
-----------------------------------------------------------------------------------VSEASILLELFIVPFLKPKQNFRFPDCGE-------------
----PTQLEFCKTNGYSRIFLPNVYGHSTMDEVLAS-DEYLSLSNATCHPSGLAFACFLLAPMCIDVGSTQPVKMCWSWCREIVQDCPK-MDTKAKAMFLDRHCDGLPNM---------------
--CRKFNHRQCARLDYKRSYFPNAMVHRKGKR------EYRIVRRANCHEMFLTAACSMLFPQCTAGT-TTVARICKSLCYEIEESCRGDFENLEMDWP--VECEMHSDEGEGFCDGPEG-----
GRCLEVNHNTCFKLPYAYTSLG-LTDYRKERELDEVLSSYYALRHPKCWAVIQPFLCAVFKPKCEEIGQDMVYLPSYEMCKITLEPCRVLYNTT--FFPKFLRCNEFPM----------------
ARCYPTSTNTCFKLPYELSSLD-LTDFHTEKELNDKLNDYYALKHPKCWAAIQPFLCAVFKPKCEKIGEDMVYLPSYEMCRITMEPCRILYNTT--FFPKFLRCNEFPT----------------
----------------NLSIYPNQVINETTE-----ISEVVTLVNRSCSSNRSGFICAAFFPSCDSGY-----GPCSSFCKKIRQDCSNTLPFLPVSW--IFNCTRYEP--NSPCIQPISI----
-----------FQLGSRLTMLPNPLNQTTFDDIQNSVEHNSNSVQGEHHPQLREFLSTAIFPRCNVPEVGTQLLPCRSWCEEVFSMSDDLMRDLL------PPCDVLPSS-QHGCWNPEPDV---
--------APCTAAGYTTTFPPNV-SKRS-----LRWVGFKYLVNKNCSVAGEAIGCAMYAPYCREGS-SEPLLPCRRICTEFLKRCEGSVPEW---WIDDFRCVLLPDETSGKCYEPPQFT---
------------KLPYTSTSTDLVPDAETPEEAQERLHYWQGLKKPKCWAAIQPLLCALYMPNCENSS---LHLPPQEMCKLIENHCQIL--KIENSWPAEFNCEN-------------------
------ALPFCSSMTGELFLVPNYLNHSTAVQVQVLLHKWAWLLKSRCHHSWRSFL---------------------------------------------------------------------
----------------------------------------WPLIEVACSPSASVLFCSTVYPTCSQDPQSPYGKPCRGVCERVKNDCEYTFETLNLPY---IHCSHLQYRNN-------------
--CQPIPGDFQIDI--RLAMLPNQLGQTTFEEAQNS--SVVELLNGNYHPELRNFVSTVIFPQCNVTETGTQLVPCRSWCEEVLYMAADWMKGL------LPGCKLFPSS-EHGCWNPNS-----
-QCHPLDIPICQQLGYNKTVLSVTKQQAYKNYVTNKLRKFEAENNTDCRIMRKRFFCTENFPGCVNN---RPAFFCRDKCHEFKKNCTSIFF------YDSSMCMEFPQGN--------------
--------------------------HPVVEDVSYQLQVWSPLRSIACWDKLQFLLCSVYFPECIETQDPRVVLPEAEMCEAVHKAC-PLLLRFGHPLPRFFDCSLYPR----------------
-ECELINLPRCRRLQRGFISLPNPFGHFSQLEI--------------------------------------------------------------------------------------------
---------------SRLTMLPNPMKQTTAEEIRNSVELLSYSIAGEHHPELREFVSTVIFPGCNVTKVGRQLLPCRSWCEEVFSMSEALMRDLL------PPCELFPSP-QHACWNPEPAV---
----SSPLNFCSGVNYPIT--SN-LGIQDTDSMIQGFNNFVQLSQADCQNNMKAFLCATLIPLCISE--PIPVLPCASLCPS-------------------------------------------
----APALSFCSEVNYPID--SS--DAPSVDAMIEQFNNFVSFAQAACASNMKSFLCATLFPLCTGS--IIPVLPCANLCPS-------------------------------------------
----APSLKFCDQVNYPVMG--EGIDFQGVDQMVETFEAFTMTTNTTCAENTKAFLCATMFSACTSN--LIPVLPCADLCPN-------------------------------------------
----PSMLSFCSGVNYPVT--ST-FGADDVDTMAASINSFSLQPGQQCVAQTKAFICATLFPLCTGS--IVPVLPCPSLCPT-------------------------------------------
----APALTFCNQVNYPVAG--SAVDFATVDGMISDYNQFTQFTSANCASATKAFLCATMFPQCSSG--IMPLLPCAGLCIS-------------------------------------------
--------------------YPTCFTYNSQLQMKKLINNYGGLVNEDCFVDVKQLVCAQYHPKNQGYHYWSPFQACRSVCEKKRN-----ML----CYPEWYNCNDFPTAD--------------
-TCQPVPSVCSSRLAWTTTVFPNARYHTE-SDALQGYADLEFIALPSCGESALVLICAALFPECPH-Y-GTTINLCPSVCEAVIDDCPM------------------------------------
-TCQPVPSECSSVLPWTTTVFPNARYQSE-SDALQRYAELESTAL-SCDPS-----------ECPH-Y-GTTRNLCPSVCEAVIDNCPM------------------------------------
---------SCRSVPYNETYFPHRYA-ESLEAAMYTMYQIQSTPGTVMSSRMLETLCRTFYPQCIHHGP--TKRACRSACIELEEEFRPYELYIGEDWP--LDCNGLPDSSDGSCTEPDG-----
-----------------------------------------GLKNPRCWEVIQPLLCSVYMPKCENG---YVELPSYEMCAVTRGPCKIVEEEQ--GWPAFLQCQ--------------------
ARCEVINASQCVPLNYTNVFIGNGTNQTYIEQITSDVLYQLLLAPTECQVPAISLTCLGAYRQCNSIEHNIASPICYSQCDKTYQGCHAFFETFGI----PFSCDG-------------------
AKCELIDLSPCKDLNYTHIYLPTGYTQAAISAQITPLFQQASILPTDCQSNLKNLLCISSYMECNNIPNPLPSYPCNKYCEKVKDVCSAYMAILGP----YVNCSA-------------------
-------LPVDLNLGGRLAMLPNQYGQTTFGEIQNS--PVVELLNSTSHAEFREFASAVIFPRCAVSKSGTQLAPCRSWCEEVLHMADDMIKG------QFPTCDLFPS-PPHACWNPEPEI---
ATCEPWGHSFCTGLIKNPSIYVS--TSRSQSVMVSQIDLIQSYYNSQCDSNNRKFFCNAVFPECKPQGLNLGVGVCQANCKHVSDLCIPAGLNL-----DEINCDNYPPN---------------
YRCEKYGNTKCDGFIFDSNIYVN--DTDTQKLANDTVELLLKFAGSDCSLSTVLFVCNTFFRSCVDVPLALPIKPCFDDCSLSTGACSVSAL---------LDCSQFPKT---------------
GRCEKYGDPLCQGLLANADVYV----NSTASQSLQTQ--QFKLILGSCVQNTYKTLCALFFMECI-YQPAFPKFPCSANCYNTTELCQITNL---------LDCSLFPLE---------------
ARCEPYGYPECRDRLKNPNVWVS--ETITQELLYTNLSTMLGSMQPSCNEHTFKLLCNQYFQECVDVVVSVALKQCRDDCIRGLADCPID-----------KSCAEFPEK---------------
AFCQKKITSICDPYLFNTDIYIN--STTTQESIELEIKRLLGFFSSTCVPSTYRLICNQYFQTCVPISTAIPLRPCRESCDYGNGICGTQSI---------TPCTKFPVT---------------
AKCEKYGDIKCADYLTNNGVYI----STTQDQIMVEL--YFKLLGGDCTVHTSQSLCSMMLPECQ-FQIAIPKRVCRGTCTDVTGICGVSSL---------YNCEKYPIT---------------
AKCEKYGDPICTGYIPNPDVYV----TLPQIEVLKQV--TIDFLQ--CNKNNLKVICAISFPECI-YNEAFPKLTCDKYCNAALDSCPSKMG---------AECNYTPIS---------------
ATCTPYGDPVCNDRLINPGIYSN--QTNTQANKIQEVSEINFLLG-SCTNQVQNALCTKYLGECEPVNQALESQLCKSACLTITASCNNPMVAD------LVDCN-FPEA---------------
------------NLGGRLAMLPNQLGQTTFKEILNSAVDFLSSSSENRHPGFREFASAVIFPRCLLYEDITQLVPCRSWCEEVLHMADDRLKN------RFPTCDLFPSP-PHACWNPEP-----
------------NLGGRLAMLPNQLEQTTFEEIQNS--SVVELLDENQHPEFREFVSTVIFPRCLVSEEMTQLLPCRSWCEEVLHKADDRTKN------RFPTCDLFPSP-PHACWNPEPD----
-PCVPIANRTCLGLPYKLTAIP-LD-----EDVTYSLKFWSALQSPSCWDKLQFFLCSVYIPECVIIPVYRVVLPEAEMCEAVHKACPLLF----------------------------------
------------NLGGLLAMLPNQLGQTTFEEILNSSAV--VLLNENRHPEFLEFASAVIFPRCVLSEMGTQMLPCRSWCEEVLHMADDPVKNL------FPTCDLFPSP-PHACWNPEPE----
---------------------------------QQELNKWEILRKPKCWQTLQPFLCALYLPKCEYD---TVYLLSQERCKYTMSTCKILKELFAATFP-SINCDAFPR----------------
ATCQSYTGTICKKKDPNSIWIPYN---KQEEFEENALKVLSTIMGDSCANDHLKVVCNMLFQPCQTVDLALFQSSCRSDCIQFFNDCPRM-TAK-----SNITCEDFPVS---------------
ATCSNYIGPLCNEPNYKNIYTTIQ---YNQKIVEKTFISL-TFLQSKCFDLNAEFICDIYFPPCFQTPTSLPQRLCKSACERMVSNCSSL-GA-------SLNCSDFPRI---------------
AKCEPYIGPLCGG-NPNSIYVNSTT------QTETYF---QLIGPQECQSDTT----SFFFLECLNVTVVLPRRTCQNNCQAAT--------------------SKYPVN---------------
LKCLSFIGQLCNNINKQLIYSSNQ---ISLKMVEQSFKQL-TFLQGKCLNLNAQFICDIYFPSCVETSFSLPKRLCKSVCKQIVTDCPTL-GV-------SLNCSDFPTI---------------
SICTSYIGELCKNSNSESIYTGGG---IKLSILQKGFQSL-TFSQGICKDLNIEFMCDSALSPCIETTPSLPQRVCKSVCERMLIGCPQL-AI-------QIDCSIFPKI---------------
GSCQTYIGQLCNG-NPNSVYINSTS------NFGYLV---INIPVESCKNSST----SYLFPECAEYTDAYPLLPCNDNCVSMT--------------------NMFPKN---------------
AKCEPYIGTPCDE-DYDSIYTTATQ------SLSSNV---KVLG-EGCNSINT----SFLFPKCVEYKNAFPVLTCNAQCNTTN--------------------DKFPIK---------------
GKCEPYIGTKCST-NINSIYVSANS------TLDNYF---LAVGSEKCKDSST----SMYLKECESFTDSIPKRICRKTCNDVT--------------------SQCPLN---------------
ATCSPYIGRICNGDN---IYTSQK---VSLLTLEAAFTKL-TFLQTQCPNINSQFFCNLLLSPCETVQLSFPKRICKSTCTAIVKECNIL-ST-------YFNCTNFPDL---------------
GRCEPYIGPICDG-NANSVYVNSTT------DQALQL---LDFGSDACKIQDT----AFFFMECVEFKEAFPKYPCSKNCVNTT--------------------DAFPLE---------------
ARCEPYKGSICKGNNEASIYVGGQ---YSQDQMNSTISTL-SASPSTCKTSNTTALCNNFFQQCISISLALAVRPCRVNCEYVVDLCPLL-TMA------GIDCSTFPVV---------------
SKCLNYVGPLCNNNGGKKIYSNKN---ISQE-ILKSFEAL-TFLQDQCDDLLTQFLCDLNFSPCVETIPSLPQRLCKSVCERMVSNCPRL-SL-------KIDCSIFPEI---------------
ATCQKYRGQLCDG-NPNSIYINSTS------AQGNLV---INFSFESCKNPRT----AFLFPECEKYTDAYPILPCYNNCLNMT--------------------ATFPKN---------------
AECLNYIGQLCNSNNGDRIYTNSQ---ISQT-IKKSFEAI-TFLQDQCKDLLAQFICDIYLAPCIEV--SLPQRFCKSVCDRMVSNCPRL-EE-------QMDCSNFPEI---------------
GKCEQYIGTPC-----NSIYVSSTA------SLNLYF---GGSS-ASCQNAYT----STYLPECEIFIDAMPKRVCLDTCNSVS--------------------NQFPKE---------------
GYCSAYRGDECRTLQDDLVFF-NSSLSD---------------LSTLCSPAARALLCHASFPDCN-SSGPAPKPVCREHCLAVKELCY-------------------------------------
GYCGAYRGDVCGALPGDHVFF-NSSLPD---------------LGSACSPAMHSLLCHSAFPDCN-SIGPAPKPVCREHCLAVKELCQ-------------------------------------
GKCETYAGQACRSLDGRSIYV-DPFLTQSQEIKTALQHIMNNDVSEQCKRYAFPAFCSFVFAPCNSGKKAKPVKLCREDCELMKYDCR-------------------------------------
GYCSTYRGDVCRNLRRDAVFF-NYSLPN---------------VSSFCRPAARSLLCHSTFQDCN-SLGPAPKPVCREHCLTVKELCY-------------------------------------
--CEPYKGTFCSKLKGKNVYV-KDRQQNVENKVATLIGILNRHVTDRCKEYVIPTLCNYIIPPCAKDKKPRPIRFCRDDCEVLQNTCK-------------------------------------
