VGSEVSDKRTCVSLTTQRLPVSRIKTYTITEGSLRAVIFITKRGLKVCADPQATWVRDVVRSMDRKSNTRNNMIQTKPTGTQQSTNTAVTLTG
VGSEVMKRRFCVSLTSKRIPVNSVKSYIIEEGSMRAVIFVTRKGIKICADPEVSWAKGVIRAVDSR-TTKRNLTQTKPT-SQPSTDRIMSISG
VGSEIMKRSFCVSLSSKPLPVHSVKSYTIEEGPMKAVIFVTRRGFKICADPEVNWAKTVIRSVDGR-LKRKNMIQTKPTGSQPPTGRTMTMSG
VGSEVMTKQICVSLTNQPIKINALKKYTIQEGPMKAVIFFTRRGIKFCANPEASWVKKAIKTMDRR-ATTKRMVQEKKTSTEPSTNK-----A
VGSEIPEKSICLSLTTRQIPISRIKKYTIKEGSVQAIILITKRGLKFCADPQAKWVKSAIEIIDGKSKAKSNMLQTQPIGPQQSTRTAATLTG
VGTEVLEESSCVNLQTQRLPVQKIKTYIIWEGAMRAVIFVTKRGLKICADPEAKWVKAAIKTVDGRASTRKNMAETVPTGAQRSTSTAITLTG
VGSEVPESSVCMSLRVHPLPLNRIKTYTIKEGPMRAVIFITKRELKVCAHPEATWVKKALKSIHSKSSTRRNVTQIHPTGAQQSTYTTVTLPQ
VGTEVLEESFCVSLTSQPLPVQRIKTYTIREGILKAVIFVTRRGLKICADPHAKWVKAAIKTVDRRSRTTKNMSETSPTRAQRSTSTAMTLSG
VGSEVPDRSVCVSLHTRPLPVQKIKSYTIKEGSMKAVIFITKRGLKICADPQAKWVKSAVRSMDKKSTTRRNMVQTEPTGAQQSTNTAVTLTG
VGSEVPDKSICVSLTTQPLPVNRIRTYTIKEGPMKAVIFITKRGLKVCADPQAKWVKTAIKSISNKPSTRRSTTQTQPTGTQQSTRRAVTLTA
IGSEVSDKSVCVSLTTQRLPVNRIKTYTIKEGSLKAVIFITKRGLKVCADSQAKWVNDMVKSLDRKSKTTNNMTQTKPTGTQQSTNTAVTMTA
VGTEVLQESICVSLRTQRLPVQKIKTYTIKEGAMRAVIFVTKRGLRICADPQAKWVKTAIKTVDGRASASKSKAETIPTQAQRSASTAVTLTG
VGSEVPEKSVCVSLSTQRLPINRIRTYTIKEGSVKAVIFITRRGLKVCANPEAEWVKSAVKSVDSRSTTKRSKLQSSPPTVQPTT-TSGTLSR
VGSEVIKKSFCVSW-SQPLQSKRVKSYTIDEGSMKAVIFITRKGFKICANPEANWVKNVINSVDSRRKTRRTTA-------------------
VGSEVLEKSICVSLTTQRLPVKNIKTYTIKEGSMKAVIFITRRGLKVCADPHVEWVKKAVQTIDK--STRRNVSQSKPTEAQQSPKTAVTLTG
VGSEVLERSICMSLTTKRLPVKSIKTYTIKEGSMRAVIFITRRGFKFCADPQADWVKKAVESVDK--STRRNMKQTKPTGAQLSTNTAVTLTT
VGSEILDQRICVSMTTRRLPVSRIKTYTIKEGPMKAVIFITKRGLKLCADPQIDWVKKAVETMDK--SKRINMNQTKPTGAQQPTSTGVPQAR
VGSEVLEKSICVSLTTRRLPVKNIKTYTIKEGSMRAIIFITKRGLKVCADPQVEWVKKAVESVDK--TTRRRVIQTQPTGPQQTTKTATTLTT
VGSEVLEERICVSLTTRRLPVKNIKTYTIKEGPMRAVIFITKRGFKICANPQEDWVKKAVEHV-K--SNRKNKNQTKPTGAQQSTSTTVTLAR
VGSEVLEKSFCVSLTTKRLPIKNIKTYTIKEGPMRAVIFITRRGFKICADPQADWVRKAIEGVDK--STRRNVKQTKPTGAQYSTNTAVTP--
VGSEVMRRSFCAKLRSQRIPTSFVKNYTMEGSLTRAVILTTCKGKQFCADSKAKWV---ISSLDNA---------------------------
-----PERSICVSLTTQRLPVSRIKTY-IKEGSMRAVIFITRRGLKVCADPQDKWVKAAVKSVDSR--SSTRM-QTSPTGAQQTTHTAVTLA-
-----FRITCCAKTTNVKIPLKNIVTYTSNNCPIKAIVFETLNKKQHCVDPTAVWVNHHMNAVDLR--SSTTV--------------------
-----FKILCCTKTTKVKIPLKIIVNYTSSNCTIKAIVFETLNKKQHCVDPTAVWVNHHMKAVDRK--NKKL---------------------
-----ANSVCCEGITHKKIPLKQIVSHTTSNCAIKAIVFTTKAGKSFCVDPGNTFVKRQVAELDSR--TRV----------------------
-----MAPYCCMKFSA-RIPLQQVVSLTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESR--STAA---------------------
-----IAMSCCPNFSYYVIPWSWVYSYTDKSCTSDGVIFFTKTGKQFCVQPGAKWVQRFISLVNTR--NHL----------------------
-----TPTACCFSYVSRQIPRKFINDYTSSQCSKPAIIFQTKRSRQVCADPSEAWVQEYVTDLELS--A------------------------
-----TPTSCCFNYVAKPIPRALVVKYTSSKCSMPAVIFTTKKGREVCSNPTATWVQELIKHVKQN---------------------------
-----TSTDCCLEFSP-RIPLQQVVSLTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESR--PQ-----------------------
VGTETIEESFCVSLTTQRLPVHRIRTYTIREGMVKAVIFVTKRGLKVCADP------------------------------------------
-GVGSEEKSICVSLTTQRLPIKNIKTYKEG--K--AVIFITRRGFKICADPQAAWVKKAVQKID-----RKNISQAKPTGA------------
-GSDT--TPCCFAYLSLALPRAHVKEYTSSKCSNLAVVFVTRRNRQVCANPEKKWVQEYINYLEMS---------------------------
-GSDPP-TSCCFTYISRQLPFSFVADYTNSQCPHAGVVFITRKGREVCANPQNDWVQDYMNKMELN---------------------------
-GSDPP-TSCCFTYVQRALPRSFVTDYTNSLCSKPGVVFITRKGREVCANPEHDWVKKYVTELELN---------------------------
-GSDT--SVCCFGYASRKPPQGHLKDYTSGKCSQPAVVFVTRKNQQVCANPDTKWVKDYVNYLEMK---------------------------
-GADTP-TSCCFSYISRQIPQNFIADYTSSQCSKPGVIFLTKRGRQVCADPSMEWVQKYVSDLELSA--------------------------
IGIEVLHETICVSLRTQRIPIQKIKTYTIKEGAMRAVIFVTKRGLRICADPDAGWTKAAITTLDKK--NKKNKQTVIPTQVPVSTNETTTV--
---EA-PVTCCLKTCDAKVRRELLKN--KPLCPVNAVRFVTKMGITFCLDPSSPWAINTMAFLDNRGMPPGN---------------------
---SQSPDKCCFSFSNTRIPVKQVESYTHLLCSGNGVIFITKAQREICTNPTEKWVQRLMKLVDNQNMK------------------------
---SQSPDKCCFSFSNARIPVKQVVSYTHLQCNMNGVIFITRAQKEICTNPTEKWVQRLMKMVDNQNMK------------------------
---SQNPDKCCFSFSTIKIPVKQVQSYTHFQCQKNGIIFVTE-QKEICADPTERWVQRLMNLVDARLVK------------------------
---SSGPEKCCFTFAERQIPRGRVVGYTSQQCSNQAVMFKTQKGRQACARPSDRWVKDYINILDGKNFG------------------------
---ES-RKFKCVNLSTRQLNIRNLVN--KQQVPTDAIMFLTAGGIKICVRPNQEWVQAAIKRIDERRTAKPH---------------------
---QS-RKLSCVNLSTQKVDIRSIVN--KQKVPVEAVMFITANGIRICVHPEQKWVQSAMKRIDRRRTTRRR---------------------
---QI-PRSSCIDLSTQQLDIRGLDR--KHNVPVKAVMFITKEGIKICVQPDLKWVKDAIRHLDKRPIPRRP---------------------
---SEVAKYCCLQFIQKTLPWNLVQSYTRNSCSQQAVIFTTKKGRKVCAQPKEKWVRRYISLLKAQQNS------------------------
---ADTPTSCCFSYISRQIPRKFVVDYTSSQCSKPGVIFQTKRGQQICADPGKAWVQKYITNLELNA--------------------------
---EV-ERSVCVSLTTQRLPVNRIKT--IKEGSMKAVIFITKRGFKICANPEDSWVKAAVRTIGGKSNTR-----------------------
-----TPVTCCYNVVKQKIHVRKLKSYTSSQCPREAVIFRTILDKEICADPKEKWVKNSINHLDKT---------------------------
-----SPVTCCYTLTNKKISMQRLGSYTSSKCPKEAVIFKTILNKEICADPNQKWVQDSMAHLDKK---------------------------
-------GNCCLGYVRKASTKRHIENYTDGDCNIRAVVFLIRRQRSICANPQDGWVQDILKNLNTR---------------------------
-------GDCCLGYVERPRAKKNIESYTDGDCNMRAVVFVFKKLRTACANPNELWVQELTDAVDRR---------------------------
-----IPTICCLQFHNKRISPKLVVTYTSSQCTQKGVVFITKRGFKVCANPKDQWVQHIMNQLDNQ---------------------------
-----ALTACCFKFNSKKMPLQRLRSYTGSQCPQEAVIFRTKLAKDVCADPKEKWVQNYMKYLAQK---------------------------
-------GNCCLGYVPRRNA-KNIERYTDGDCNIRAVVFVMKKPRTVCANPEQTWVQSLMAHVDGR---------------------------
-----TPDDCCFRMYPKRFSIQRLKSYTSINCPQEAVIFKTKLDKKVCADPKEKWVKDCIKRLDQK---------------------------
-----IPITCCFNVINKKIPILRLESSSNIQCPQEAVIFKTKWGREACADPKER-IRDSMKHLGQI---------------------------
-----TPTTCCFEFTSKKIPSKFVVSYTGSRCSKEGVIFVTRRNFEICADPNEQWVQNIINDLDMK---------------------------
-----IPITCCFSMVKRKIPMQKLESYTNSQCPQEAVIFKTKASREICADPKQKWVQDYMNHLDQK---------------------------
-------GDCCLGYVLKEKVKRNIESYTDGDCNIRAVVFLMKKQRTVCANPQDGWVQHLTSTMDMQ---------------------------
-------GNCCLGHHTAERVKKNIESYTDGDCNIRAVVFLIKKQLTRCANPDDLWVQKLMKTVDVK---------------------------
-----MPITCCFSTINRRIPIQKLQSYTSTQCPKVAVIFKTKRGKMICADPSENWVKDSMTLLNQN---------------------------
-----TPVTCCYNVAKQKIHIRRLKSYTSSQCPREAVIFRTVLDKELCADPKEKWVKDSMNHLDQK---------------------------
-----VPSTCCFTFSSKKISLQRLKSYTTSRCPQKAVIFRTKLGKEMCADPKEKWVQNCMKHLGQK---------------------------
-----TTTTCCFTVTNKKIPLQKLRSYTSSHCAQKAVIFKTKLAKHICADPKEKWVQDHMKHLDRK---------------------------
-----ALFTCCFTFNNKKIPLQRLESYTSSHCPRKAVIFSTKLAKAICADPKEKWVQDYVKHLDQR---------------------------
-----VNISTCCYKRSQRIRVQRLESYTSSKCPWQAVIFKTKFNREICADPKQQWVQDSMKYIDKK---------------------------
-----INSSTCCYVKKPKIPKKYLESYTSSHCPWEAVIFKTKKGIELCTKADEPWVQDAMEYLDRK---------------------------
-----VATICCFNLRNKKISIQQLHSYSSSRCPQKAVLFKTKRAKEICADPKKKWVQNAMKYLDKN---------------------------
-----APTTCCFTFSSRKIPLQKLKSYTSSQCQEEAVIFRTKLNKEVCAKLKERWVQNYMRHLEQK---------------------------
-------GNCCLGYVTKANVRKNIESYTDGDCNIRAVVFLMRKQRTVCANPNDIWVQGLMDSVDKR---------------------------
-----HPAECCFTYATRELPRHRISDYTSSQCSKPGIVFITKKGHYICGNPSDKWVQDYIKDMEEN---------------------------
-----HPAECCFSYITRVVPRQRITDYTSSECSKPGIVFITKKGYSICANPRDDWVQDYIRDLENS---------------------------
-----IPSACCFRVTNKKISFQRLKSYTSSKCPQTAIVFEIKPDKMICADPKKKWVQDAKKYLDQI---------------------------
-----SNGRCCYKFLNRALPSSKVMMYTGSRCPYHGVIFTTFEGKKCCANPEEKWVQDILNVEKHT---------------------------
-----TPTACCFTYASKKIPRAYVADYTSSQCSQPGVIFITKRGREVCADPNETWVQDYINDLELN---------------------------
-----MPMPCCSYFSHYVIPWHWLYSYTDSSCPNEGVIFTTKTGKQYCVQPGDKWVQRYISLLNAK---------------------------
-----HPAECCLTYVSRPVPRQRVSSYTSSQCPKPGIIFITKKGHYICANPRDGWVQDYIKELEE----------------------------
-----TPTACCFFFISRKIPRKFVVDYTSSQCPKAAVIFQTKRGREVCADLRDTWVHEYIADLELN---------------------------
-----EDSICCRDFVRYPLPPRVVKDFTSDSCRRAGVVLQTVKDREICANPKLPWVKKILQKLSP----------------------------
-----IPITCCFNVVSRKIPIQNLVSYTNSECPRKAVIFKTKLAKEVCADSEERWVQNSMKRLDQK---------------------------
-----EDSVCCRDYVRYRLPLRVVKHFTSDSCPRPGVVLLTFRDKEICADPRVPWVKMILNKLSQ----------------------------
-----TPTACCFSYISRQIPYKFIADYTSSQCSKPGVIFLTKRGRQVCADISEAWVQGYINDLELN---------------------------
-----EDSVCCRDYIRHPLPLRVVKYYTSDSCRRPGVVLLTLRDREICADPRLPWVKKILQRLDQ----------------------------
-----HPTECCFTYITRRVPRTLVSGYTNSQCTKPGVVFITKKGYALCANPSDDWVQDYIKGLEEN---------------------------
-----EDSVCCREYIRYPLPLRLVKYFTSDSCRRPGVVLLTIKDREICADPRLPWVKKVLQKLR-----------------------------
-----FSGPCCVKYSSKSFSSRHVTMYTSSHCPQPGVIFTTFKGKSFCGNPKDEVGPEY---PETA---------------------------
-----IPTACCYSYVSRKIPQALVVDHTSSQCSQPAIIFFTKKGYKVCANPREPWVQKYIKELKKR---------------------------
-----T-TPCCFAYISRPLPRAHLQEYTSSKCSMPAVVLITRKNRQVCANPEKRWVREIINALEMS---------------------------
-----PPTSCCFSYVSQQIHRKFVIDYTSSLCSQPAVVFQTKRGREVCANPSDAWVQTYMEELEMN---------------------------
-----SPMSCCFSYVSKQIPRKFVTDYTSILCSQPAVVFQTKKGRQVCANPSDDWVQKYKDDPELN---------------------------
-------ANCCLGYVREIKKKRNLVSYTDGDCNIRAVLFKWKREQPVCANPNDHWVQKEMRRLDLM---------------------------
-------GNCCLGYAKEIRRKANIISYSDGDCNIKAILFTMKRAKPVCANPNDEWVKQEMGRLDKK---------------------------
-----I-PICCFTYSQHKLPWKLIQHHTSSSCPQPAVVFVTKEGRQVCANPENAWVRRYLKILGQN---------------------------
-----VPT-CCTSYIKHKIPRNLIQSHASTSCSQPAIIFVTKK-REVCANPSDPWVQSYLRSAKRD---------------------------
-----ALTACCFSFVRKRIPLQRLVSYTSKACVKEAVIFRTRRDQELCADPMQKWVQDTMRVL------------------------------
-------ENCCLRYGNNRKVKRKVVRFTDGGCNIPAVVFTF-RKKSLCADPKKAWVQELMKRLK-----------------------------
-------ENCCLKYGINIKVKYKAVSFTDGGCNIPAVVFKF-PKKTLCADPKKAWVQKLMKRLK-----------------------------
-----VAEVCCFHYSTKALPVSWVRSYTRSSCSCQAVIFTTKRGKQVCFRPKAKWVQQYIS--------------------------------
-------SNCCLGHVQRAKAKANIESYTDGDCYIRAVVFLMKKQRTVCANPNDSWVQELIRTMDVQ---------------------------
-----IPVDCCLSYARIMIPVKSIIGYSNELCRIDAIIFHTKKGRSLCADPKQGWVQKHINTFLRK---------------------------
-----IPSACCHSYILRKIPYKIVTGFTSSFCHKPGVIFFTKKDLQICANPSNEWVQKNIEDDISQ---------------------------
-----RRRGCCESYNLRKIPFAVIEGYISETCRIFAIIFHTKKGNDVCADPDQNWVIEHVSRLGTK---------------------------
-----RRKGCCQSYTGGEIPFGVIVGYPFEICRIPAIIFHTKKGKDLCADPSQSWVIQHVNRLGDR---------------------------
-----WPMMCCYNYLHHRIPFKGIEGFSTQ-CRISGIVFHTKRGRQICANPADEWVMNYVRRLESK---------------------------
-----SSSNCCYKFMNKSISLKNIQCYTSSTCPYDALILKLKKGRESCVLKTVKWVQDNFSKLATT---------------------------
-----VYHGCCRHYTTNKIPFHKIKGYVTEMCHINSIIFHTRKGK-ACMNPAHNWVMDYVNRLRTK---------------------------
-----DKTMCCFSYISRRIPRSVISSATSNTCSMPAVVLITRQGKKICADPKADWVQKHLERLEH----------------------------
-----AQQGCCMSYSTGRIPFNRIRGYVTRQCNINAIIFHIFKGRNICVDPIQGWVMQNIRKLKEK---------------------------
-----AQQGCCMSYSTGRIPFNRIRGYVMGRCNINAIIFHSVQERNICVDPTEGWVMANIRKLREK---------------------------
-----GPKKCCSVFNDKPMHKTRVVSYTSQRCANPAVLFMTKAGRHVCARPSAAWVKELITYLDGK---------------------------
-----ASRSCCTRYSGKPVPPQLIRGYAMENCRIEAIIFYTVQRKMVCANPKDEWVKKVLKLLSSK---------------------------
-----HAEDCCFSYTSQRVPGTLMKDYTSGGCPKPGVIFITKKKQQVCADPENSSVQKCITILKAN---------------------------
-----QPTDCCFTHLTRAIPRERISGYTSSQCPKPGIIFITIIGRFVCANPRDDWVQDYIKELKEI---------------------------
-----TLTSCCFFY-GRQISRKFIADYTSSLCSEPGVIFLTKRNRQFCADPKETWVQEYVADLELN---------------------------
-----KNHTCCFSYTKLKIPKRHVVDYTSEMCSQPGVIFITRKGLQICADPSSRWVQTYVASLEAK---------------------------
-----DAEDCCLSVTKLIIPRHIVCAYPENGCRLSAVVFTTQKGHQLCAPPNRPWVKRLIKKLDNP---------------------------
-----PKPTCCFKFLKKKLPSQLIKSYTSSSCSYKAVVFTLKRGKIYCALLEHKWVHNYVKEMNNT---------------------------
-----APVTCCYIFTNKRISLQRLASYTSSKCPKEAVIFKTKLAKEICADPKQKWVEDSIDHLDKQ---------------------------
-----IPQSCCFSWSKKPIPLHLLSGYTSSKCSLESVIFRTVKGVEICTDPKEKWVQDRIKRLESR---------------------------
-----IRTKCCTHVSRQKIPFQ-ITHYALGPCVQ-AVIFYTVEKGPICSDPAARWVSVKISEANSK---------------------------
-----STISCCYSFVERKIPMKIIRCGTSSSCLDKAVIFHLKKGNKTCGLKKHAWVREYLEKVSHM---------------------------
-----SFASCCFSFMRKQISLGAIQCHTSSSCPHDGFIFKLKGGKEACALKTDKWAQNMSSGNHMA---------------------------
-----APLTCCYSFTSKMIPMSRLESYTSSRCPKEAVVFVTKLKREVCADPKKEWVQTYIKNLDRN---------------------------
-----PFSRCCFSFAEQEISLRAILCYTSSICSNEGLIFKLKRGKEACALDTVGWVQRHRKMLRHC---------------------------
-----SSSNCCFSFVEKRIPLKTIHCYSSSTCPYDAIIFKLRGGRESCALKTVGWLQGYFKKMKPC---------------------------
-----PFYSCCFSFVEREIPLRAIRCYTSSICSNEGLIFKLKRGNEACALDTVGWVQRHRKMLSHC---------------------------
-----HPAECCVSYIAQAIPRHRITDYTSSQCSRPGIVFITKKGHSVCANPGDEWVQDYIKDLEGK---------------------------
-----VTTNCCKSISKSKVPYPILKFRALGPCKR-AVIFYTSDVGPICSDPNARWVKEKVRELKRK---------------------------
-----SSSNCCFTSVKKAISPKSILCYSSSSCSHDRLIFKLRGGKKSCALKTDKWVTAVLRKIKPC---------------------------
-----LPTTCCLSYVQRPVPRNLIASATSSKCRLPAVILVTKKGKEICVNPEESWVQKRLELLQNQ---------------------------
-----SSSNCCFNFSEKRIAPQRIRCYTSSTCSRRLLILKMKKGRETCVLQTAQWIKDYFKTMKPC---------------------------
-----DVTPCCNNFVNHRIPQSLVIGYTSSLCPKPGVLLETKQGVKVCANPSVNWVQRYMKNLGLG---------------------------
-----SSSNCCFKFADKKISQQHIQCYTSSTCSRRSLILKLKGGRETCVMESAPWVKPHLKTVKPC---------------------------
-----SSSNCCFTFMKKKISQEKIRCYTSSTCPYDRLILQLRGGRQSCALKTARWVQEYLKSMKTC---------------------------
-----SSSNCCYTFMEKRISLQKIQCYTSSTCPYKSLILKLIGGRQTCVLQTKSWVRAYFKRIKPC---------------------------
-----TPTACCFFYISRKIPHKFVDDYTSSQCSKPAVIFQTKRGRQVCADPSEAWVRAYITDLELN---------------------------
-----EDSICCQDYIRQPLPPRVVKEFTSKSCRKPGVVLITIKNRDICADPRLPWVKRILHKLA-----------------------------
-----EDSVCCRDYIRYPLPWRVVKYYTSNSCRRPGIVLLTGRGRKICADPQIPWVKKILQKLD-----------------------------
-----EDSICCRDYIRHPLPLRLLKYFTSDSCRRPGVVFLTVKDREICADPRVPWVKKLLQKLD-----------------------------
-----EDSVCCRDYMRRPLAPRVVKYFTSDSCRRPGVVLVTLKGLEICADPRLPWVKKILRKLE-----------------------------
-----EDSVCCRDHIRHPVPGRMVKYYTSDSCRRPGVVLLTLRGREICADPRQPWVKKILQKLD-----------------------------
-----TPTACCFSFVSRQIPRKFVDDYTSSQCSKPGIIFKTKRGRQVCADPSEDWVQEYITDLELN---------------------------
-----PSSNCCFRTVKGKISPKKIQCYISSTCSYDRLIFKLTGGLQSCVLQKDLWVQAYLKRINLC---------------------------
-----EDSVCCRDYIRYPLPLRLVKYYTSNSCRRPGVVLLTVKDREICADPKQHWVKKILQKLN-----------------------------
-----TPTFCCFSY-GRQIPRKFIADYTSSLCSEPGIIFLTKRNRHVCADPKETWVQEIITDLELN---------------------------
-----VSNSCCLNTLKKELPLKFIQCYMGSSCPDPAVVFRLNKGRESCASTNKTWVQNHLKKVNPC---------------------------
-----VSSRCCLNTLENKIALKFIKCYIGPSCPYPAVIFRLIKGRESCALTNTTWVQDYLKKVKPC---------------------------
-----PPTACCFSYTLRQLPRHFVIDYTSSLCSQPAVVFQTKKGRQVCANPSESWVQEYVDDLELN---------------------------
-----IPTICCFSYTSRPLPIRLLSYYTSSRCSKPAIIFTTKKGREVCADPSEEWVQDRIQDLKHS---------------------------
-----EDSICCQDYIRHPLPSRLVKEFTSKSCRKPGVVLITVKNRDICADPRQVWVKKLLHKLS-----------------------------
-----PPTSCCFSYISRQLPRSFVKDYTNSQCSQPAVVFITRKGREVCANPAEEWVQQYVNELELD---------------------------
-----PSSRCCFRFLKKMPPQKLIQCYISSSCSHPAVVFRLKKGLESCALTTTTWVQDYLKKVKPC---------------------------
------TTICCFSYTSQKLPQSHVKDYTSSKCPQPAVVFITRRTRQVCAKPDARWVKEYVNFLEMH---------------------------
------TTVCCFNYSVRKLPQNHVKDYTSSKCPQAAVVFITRKGREVCANPENDWVQDYMNKLELN---------------------------
-----TIIKCCFTYVSRKIPLQFVESYTSNQCSTPGVIFLTRKGRQVCADPNVAWVQEHMKHL------------------------------
-----SNQDCCLSYTKARLPRKALKGYPSEVCDIPAIIFHTASGRNACVNPKEGWVKKHLLFL------------------------------
------SSSCCLSFISKKIPESRVVSYSSGSCPKAGVIFTTKKGQKFCGNPKQDWVRKYVKNLNAK---------------------------
------PTECCFEFFSRRLRTNNVVSYTDDRCAKKAVLFTMKRASSVCADPSLLWVKNIIQ--AKE---------------------------
------PSFCCMSFISKKIPESRVVSYSNGSCPMAGVLFTTRKGQKFCGDPRQRWVKRYVKNLAAK---------------------------
------GRECCMEFFKGAIPIRKLVTWTSAECPKDAIVLVTMQGKSICSDPKDRHVTKAVRFLQRL---------------------------
------LHACCFSSVTRAIPLSFVKNYTSDQCTQPAVIFQTRNGRLICANPGQAWVQKYIKYLDQK---------------------------
------PSSCCMNFIPKKIPESQVVSYSSGSCPRAGVIFTTKKDYRVCGDPKQQWVQSYVRDLVAK---------------------------
------PSDCCFSYTSRRIRCTLMEDYTSSGCPKPGVIFTTKKGQRVCANPSDSRVQDCMIYLTLT---------------------------
------GRECCLEYFKGAIPLKKLTSWTSEECPRDAIVFLTVQGRAICSDPKDTRVRKAVGHLKNL---------------------------
------PKRCCFRFNENKVPSNNVVGYTSQRCSNPAILLQTVTGRKLCVRPSAAWVKELI---NAK---------------------------
------GRECCVEYFKGAIPVRRVVRWTSEECPRAAVVFVTVQGRSICANPKETTVKKAIKYLRAI---------------------------
------GRECCLEYFNSAIPIRKLVDWTSPECPKKAIVFITIQDRYICSNPDDRKVKRAVKHLQNR---------------------------
------GKECCSDYIKKPIKFCKLVSYTSVDCLKDAIVLNTIQNNTICANPNQPWVKSAVKYLKRR---------------------------
------GRECCLQFYKGSIPQKVLVGWTSDDCPNKAIVLVTRSGRTICANPKDKTVKKAMKYLQKQ---------------------------
------GRECCLEYFKGAIPSKKLVHWTSSECPRDAIVFVTVRARLICSDPENWLVKKAVRYLDSL---------------------------
------KNVCCYSFHPRPLKAIMVTSYTSPQCTKQAVLFRTRKGKDVCAKPTDAWVKELIKVLDIK---------------------------
------PKKCCFRFNESEVPRDRVAGYTSQRCSNPAILLKTKAGRQLCVRPSAPWVKTLITYLDSK---------------------------
------PKKCCFRFNDQEVPKGKVVSYTSQRCSKPAILLNTVAGRQLCVRPSAPWVKQLISYLDAK---------------------------
------PKKCCFNYNKNPVPKERVVSYTSQQCPKPAILFKTVAGRQLCANPSTPWVNDLISYLKTK---------------------------
------PKKCCQSFNEKPVHKGRVVSYTSQRCPVPAILFKTVAGRQLCARPSAAWVKDLISYLDGK---------------------------
------PKKCCFGFNTIPVPKERVVSYTSQRCINPAIMLKTVAGRNLCVKPSATWVKELISYMDAK---------------------------
------GRECCLDYFKGAIPIRKLVSWTSDECPKDAIVFETVQNRRICSNPEDRHVKKAVRHLQSR---------------------------
------GRECCLEYFKGAIPLRRLTGWTSGECSKDAIVFVTIHGKSICSDPKDTRVKKTVRYLQSI---------------------------
------GRECCLEYFKGAIPISRLTRWTSGECPKDAIVFVTVQGKSICSDPKDKRVKKAVRYLQRT---------------------------
------PDKCCFNFHTRRIKMDNIVACTSPQCPHRAVVFKVKNGKEICTPADRMWVKRYQQRFQVS---------------------------
------PQRCCFSYTDRPLPVKLVADYTSQQCTKEAVLFKTVKGRQVCANPADPWVRKLIQKINKP---------------------------
------GRECCQEFFKGAIPLRKLVSWTSAECPKEAIVLVTTQGRLVCSDPKDGRVRKAIRRLPRL---------------------------
------PTSCCFTMTSKKIPNTLLKSYTNNRCTLKAIVFKTKLGKEICADPKKKWVQDATKHLDQK---------------------------
------PDECCFRFFTNRLPKNKVANYTDEQCTNQGVLFTMNSGARICADPTVQWVQNLIKAKDQR---------------------------
------GRECCRQYFEGVIPIRKLVTWTSEDCTKEAIVFVTVRGKNICADPKNMKVKKAVKYLQRI---------------------------
------GRECCLEYFRGAIPLRKLSTWTSQDCNRKAIVLVTVQGRAICSDPEDQSVKKALKYLRSL---------------------------
------PSECCYEHTKFALRLEALKSFTSHDCLLQAIVFVTKNGTKVCSKPNAPWVKKAVKYLQKK---------------------------
------NSVCCEGITHKKITLKQIVSYTTSSCAKKAIVFTTKAGKKICVDPENTFVKRQVVILDSR---------------------------
------AKFCCFQYSHKILPWRWVNTYTRNSCSQQAVIFTTKKGHKVCAKPQETWVQKYISLLKAQ---------------------------
------ISPCCLTFISRRVSLRFVEGYTGDHCLTPGIIFLTHKGRQICANPNVAWVQEYIRHLDSL---------------------------
------GRECCLEYFKGAIPLRKLKTWTSEDCSRDAIVFVTVQGRAICSDPNNKRVKNAVKYLQSL---------------------------
------SKTCCFQYSHKPLPWTWVRSYTSNSCSQRAVIFTTKTDKKVCTHPKKKWVQRYISLLKTP---------------------------
------SKFCCFHYSHKMLPWIWVQNYTGNSCPQRAVIFTTQKGKKVCAQPQKKWVQRYISLLGTQ---------------------------
------AKTCCFQHSHKSLPWTRVQSYTSSSCSQQAVIFTTKRGKKVCTNPKKKWVQRYISLLKTQ---------------------------
------CKTCCTQH-RAVYELSVVENNAGDQCPQPGIIFQTRSGRSICADPSQAWVQKYIKYLGQT---------------------------
------ENSCCKDFVRFPVPLKFLTNFTSKTCRRQGVILTTVKGREICADPQKLWVKNVLKHLLKN---------------------------
------PTECCINYFQRRIPFDRIECYTRIECRNPGVIFVTKKGLRLCVDPQLKWVNKTIYRIDNG---------------------------
------GRECCLDYFKGAIPIRKLVTWTSVECPKDAIVFETVQGRLICTDPKDKHVKKAIRHLKNQ---------------------------
------EDSCCRDYIRLPLPQRLVKSFTSESCRRPGVVLQTLRDREICANPKLPWVKRIIQKL-QE---------------------------
------EDSCCRDFVRHPLPLRVVKDFTSGSCRRTGIVLQTVKDREICANPKLPWVKKILQKL-SS---------------------------
------GRECCLEYFKGAIPIRKLVTWTSVDCHRDAIVFVTIQGRSICSDPKDKHVKKAIKHLQRL---------------------------
------EDSCCRDYVRYRMPLRVVKHFTSDSCPRPGVVLLTSRDKEICADPRVPWVKMILNKL-SQ---------------------------
------PTACCFSYTSRQIQRKFVDSYTSSQCSKPAVVFLTKRGRQVCANPSDAWVQEYVTDLELN---------------------------
------EDSCCRDYVRYRLPWRVVKHFTSDSCLRPGVVLKTFRDKEICADPRALWVKMILKKL-RE---------------------------
------MRVCCFSLVTRKIPLSLVKNYTGDKCPQEAVIFQTRSGRSICANPSQAWVQQYIEYLDQM---------------------------
------EDSCCTEFVKWPVRFRYLTEFTSLSCRRRGVVLKTVKNLEICADPQIPWVKKAIDLLL-----------------------------
------QASCCFSFTSRKIPLRFVRDYTSELCSMPGVIFHTKKGRQICTNPSDAWVQQYIKYLDGK---------------------------
------TTPCCFAFISRPVPRNHIKEYTSSKCSNLAVVFVTRRNRQVCADPEKKWVREYINSLEMS---------------------------
------TTPCCFAYMPRPLPRHHITEYTSGKCSNSAVVFVTRKNRQVCANPEKKWVREYINALEMN---------------------------
------LTQCCFSFISRRIPLDFVAGYTGSQCPTPGVVFLTKRGRHICANHSDAWVQKYVKQLKRQ---------------------------
------TTPCCFTFSTRPPPLVHIREYTSSRCGNLGVVFITRKNRQLCANPEKKWVRSYINSLEMS---------------------------
------I--CCFNYIQRMIPRKVVADYTSQLCSSPAIIFITKRGLKVCANPQDKWVQEYVTDL-SR---------------------------
------PVTCCTNYLHRPLPQKLVKSYNRSQCPKPGIIFTTVKGLRVCANPRKRWVQKRVKELNQS---------------------------
------PEFCCINFIDFPIPANKIVSATPSRCSSKGIMVTTPRTQ-FCVKPDEDWIKPIMEKQYKR---------------------------
------EDSCCQDYIRHPLPPRFVKEFTSKSCRKPGVVLITIKNRDICADPRMLWVKKILHKL-A----------------------------
------PAECCFDYVKGVLRLEILVGFTSKECFLPAIVFDTKKKAKICANPEEKWVKRAVRVLLKK---------------------------
------PASCCFVMANKKIPKPLLKNYTNSRCTLKAIIFRTKLGKDICADPKQKWVQDAIKHLDQI---------------------------
------PDKCCFNFQTRRIKRDNVVACTSPECPHQAVIFKVRNGKEICTQASRPWVKRYQQSF------------------------------
------AKSCCEGITHKVIPLKQIMSYTTSTCPIKAIVFKTIAGREICVDPQNTLVKKHIANLDKR---------------------------
------PQSCCYSWSKKPIPLHLLSGYTSSKCSLEAVIFKTVKGVEVCADPKEKWVQDRMRRLKIR---------------------------
------AKLCCFQYGDKVLPWKWVRTYTRSSCSQQAVIFTTKKGQKVCARPKEKWVQRYVSLLRAR---------------------------
------AL-CCFSYISRKLPQNHVQEYTSSKCSQPAVVFVTRKKREVCANPDARWVKEYVNSLEMQ---------------------------
---------CCMTYVTRQIPRKFVVAYTSTKCPQYGVVFLTKRGRNICANPSDAWVQKYINNLKE----------------------------
-----SPVTCCYTFVDKKIVVQRLASYTNARCPKEAVIFKTKLAKEVCADSEERWVQNSMKRLDQK---------------------------
-----TPTACCFF-ISQKIPRNFVVDYTSSQCPKPAVIFQTKRGREVCTDPRNTWVQKYITDLELN---------------------------
-----DTTPCCFAYISRRLPFTHIQEYTSSKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEMS---------------------------
-----DTTPCCFSYLSRPLPRAHLQEYTSSKCSMAAVVFITRKNRQVCANPEKKWVREYINTLEMS---------------------------
-GPFH-PAECCFSYITHSVPHHRIVDYTSSECPKPGVVFITKKGHSICANPKNEWVQDYLKDLEEN---------------------------
-SFHF-AADCCTSYISQSIPCSLMKSYTSSECSKPGVIFLTKKGRQVCAKPSGPGVQDCMKKLKPY---------------------------
-ETLP-PSECCLTYTTHKILRQRIMDYTNSQCSKPRIVFITKRGHSICTNPRDKWVQDYIKHMEEN---------------------------
-SASG-ASLCCFEFHKKPFPAANVVSYTRSDCTIPGVIFTTKKGYRICADPEDDWVKQIIANKNLA---------------------------
-GQESINSICCFGEGSSRIPPKRVEYYTSSRCPLKHVVFVTQAKGHLCMNPDNKWVQKVIGMKSGP---------------------------
-SANE-PDRCCFSYRTRPIPEKLITAYTHPLCPKPGVVFTVKSGRLACGDPTVEWVQKLIKKLNQR---------------------------
-GPYH-PAECCFRYITRAIPRHRITDYTSSQCSRAGIIFITKNGHSICANPSDDWVQDYIKDLRRN---------------------------
-TANG-ASLCCFEFHKKPFPAANVVSYTRSDCTLPGVILTTKKGFRLCADPEVDWVKQITANKNLG---------------------------
-NANG-ASFCCFEFHKRPLPAANVVSYTRFECSVPGVILTTKKGYRICADPEEDWVKQIIANKNLA---------------------------
-NENE-PDECCFKYQTNRIPVKVITAYTDHRCQKPGVIFTVKEGRKVCADPDVKWVQNLIKKIDKQ---------------------------
-LLMS-PGQCCSRFFTGRIPQKKIVSVTHSACLEKAFLIGTASGKHICVSQSVTWAQEAFASMTD----------------------------
-FSTA-PGTCCFNFKMNAIPVKLVSFITHSSCPKKAYIVHTVRGKKICYTQSFQWAQDMYRLHNT----------------------------
-NTAG-PEKCCFKFSERQLPLKRVTGITHHSCQHQAFVVSTVTGREFCFRDNFKWAVDTFNGIRP----------------------------
-SVSI-PPVCCFKVVSKKILIQKLVSYTSSQCPREDVIFKAKLDKEICAEPRKKWVQDAMKHLDQN---------------------------
-GVHV-PVTCCTNYLHRPLPQKLVKSYNRSQCPKPGIIFITVKGRKVCADPSEAWVQKIIRDLEWN---------------------------
-GPYH-PAECCFTYVTRAIPRNRITRYTSSQCSKPGVVFITKKDHSICADPRDDWVQDYIKELEES---------------------------
-LPEN--VRCCAQFTEQPVPKRNVRKITSHQCGQKAFIVETLR-RELCYRQSFPWALKVYKEFSD----------------------------
-HSTV-LEKCCFEFSEEPLELRRVTGITPQRCQHQAFIVFAIGREEFCFRDNFDWAMDVCKYFYP----------------------------
-ASTG-PGQCCFDFKN---PQKIVKDITHRLCSKNAFIVIPVKGKPICMKDDVEWVKE-LFNLKT----------------------------
-KQMS-PVSCCFEFFTGRVPSKQIVSVTHSSCGAKAFVVTTAKRRKICVGHYVNWAQEAFKKQNV----------------------------
-GPFY-PSECCFSYITHAVLPYRIMGYTNGDCPKPAVVFITTKGHRICANPENEWVQDYLKDLEEN---------------------------
-GSDV-AKFCCFQYSHKILPWKWIQSYTRSSCSQQAVIFTTKKGHKVCAQPKEKWVQRYIALLREQ---------------------------
-AKSSGPTDCCFSYIRRRIPRSLLVGYTGGMCSQPGVVFTTRQGRLICANPSDAWVREYVTSLS-----------------------------
-ADEL-PTTCCFSYVQRPIPRNIIKSATSSKCRLPAVILVTKKGKEICANPEESWVQNHLELFQNE---------------------------
-GADT-PTDCCFSYVAKKIPRPYIADYTSSQCSQPGVIFVTKKGRQVCADPSEAWVQEYVNDLELN---------------------------
-GADT-PTACCFSYTSRQLPRKFVADYTSSQCSKPGVIFQTKKGREVCANPEDAWVQEYISDLELN---------------------------
-GADT-PTACCFTYAPRQIPRTYIVDYTSSQCSKPGVIFQTRRGRQVCANPSEDWVQEYVTNLELN---------------------------
-GANVEDSVCCRDYIRRPLPLRLVKYYTSESCRRPGVVLLTIKDREICADPRVHWVKKMLQNLDQ----------------------------
-GADT-PTACCFRYSSQKIPQNFIADYTSSQCSKPGVIFLTKRGRQVCADPSQEWVQKYISDLELN---------------------------
-GPYQ-PSECCFAYTTHRIPRQRIVAYTNSQCSKPGIVFITKRGKSICTNPSDKWVQDYIKDMEEN---------------------------
-GADT-PTACCFSYVARQLSRKIVADYTSSQCSKPGVIFQTKKGRQVCANPTEDWVQEYITDLELN---------------------------
-GADT-PTACCFSY-SRKIPRQFIVDYTSSLCSQPGVIFLTKRNRQICADSKETWVQEYITDLELN---------------------------
-GSDP-PTACCFTYASRKIPRTLVEDYTNSMCSQPAIVFITKKGREICANPQADWVQEYVAYLDQN---------------------------
-GLDR-QTSCCFSHSARPIPRRMVLGYTSGKCTLPAIVLITKKGRPICADPGEAWVQGLRDQLDRN---------------------------
------PDLCCFKFFDKRIPKVHILSITHSKCLTEAFVINTPRG-DYCVRQSDDWA---MEEFVK----------------------------
-NANV-PVECCFKYYPRKIPRHSVREYTRPDCSKRAVILVTKKNFRFCANPDDPSIEKIMKSIDES---------------------------
-GADS-PTACCFSYVARQIQRKFIEDYTSSQCSQPGVIFLTKRGRQVCADPSENWVQEYITDLELN---------------------------
-GSDP-PTSCCFSYVSQQIQRKFVTDYTSSLCSQPAVVFLTKRGRQVCANPTDDWVQSYVEDLELN---------------------------
-SSNP-PTSCCFSYVSQQIPRKFVTDYTSSQCSQPAVVFLTKKGRQACANPRDDWVQTYMDDLEMN---------------------------
-ASDT--TPCCFAYTPRTLPHAHVKEYTSGKCSMPAVVFVTRRNRQVCADPEKKWVKEYINTLEMN---------------------------
-ASDT--TPCCFAYIVRLLPRAHIKEYTSGKCSIPAVVFVTRKNRQVCANPEKKWVREYINSLEMS---------------------------
-----SPTTCCFSYIPQPIPRTFVTGYTDSMCPKPAVVFKTIKNQQQCANPNEDWVKTYIEDLERT---------------------------
-GSDP-PTSCCFSYVSQQIPRIFVTDYTSSLCSRPAVVFQTKKGRQVCANPSDPWVQTYVEDLELN---------------------------
------APDCCFSFISRQIPHNLVVAYTSGTCLTDGIIFLTKKGLYICADSSNDWVQEYIRDLEAN---------------------------
------PDLCCFKFYGRKIPTKQIKSITHSKCTTPAFVIKTPRG-DFCVRQSENWA---LKAFVQ----------------------------
-PIAS-PTKCCLGFSEGRLPAQNVRDITHQGCRKKAFVIKMKRG-EFCYDQRNEWALNLYSQF------------------------------
-GTKK--EFCCLVYTSRQIPQKFIVDYTSPQCTKPGVILLSKKRRQICADPNKKWVQKYISDLKLN---------------------------
-GADT-PTACCFSYVSKPIPRKFIVDYTSSQCSKPGVIFQTRKGRQACADPSDAWVQEYVTDLELN---------------------------
-GAN-DAEDCCLSVALHPIPGNIVRAFIQDGCRVPAVVFTTRKGRKLCAPPDQPWVDRIIRRLQKKA--------------------------
-DAN-DAEDCCLSVTQHPIPGNLVRAFIRDGCRLPAVVFTTLKGRELCAPPGQPWVERIIKRLKRKS--------------------------
-GAN-DAEDCCLSVTQRPIPSNIVRAFVTDGCRVPAVVFTTLRGFQLCAPPEQPWVGRIIRRLKRIS--------------------------
-GTN-DAEDCCLSVTQNPIPGYIIRNFIKDGCRVPAVVFTTVRGRQLCAPLDQPWVERIIRRLQRTS--------------------------
-KAK-DDLDCCLSYIQKPLPYQLIKDFPSETCDISAVILITRKKRLLCANPKDKWVKELILRYEDLS--------------------------
-ASEASDFDCCLRYTERHYGSRIIKGYSNEVCDIDAIIFHTKRGALVCANPQEQWVKHVLHDLSKRL--------------------------
-QAEASNYDCCLSYIQTPLPSRAIVGFADEACDINAIIFHTKKRKSVCADPKQNWVKRAVNLLSLRV--------------------------
-QSEASNFDCCLRYTRSTIPPRAVVGFADEACDINAIIFHTKRKLSVCADPKKDWVKRIMHRFSQKL--------------------------
-GTN-DAEDCCLSVTKSVIPRHIVCAYPENGCRLPAVVFTTLKGHQLCAPPDQHWVKRLIKRLDKNS--------------------------
-QSEASNFDCCLTYTKNVYHARNFVGFADEACDINAIIFHLKSKRSVCADPKQIWVKRILHLLSLRT--------------------------
-TSEANNQDCCLSYSKVRLPRGVIKGYSSEVCDISAIIFHTKNGMKACANPEDRWVKKHLLWLSHKL--------------------------
-----NTPTCCY-TFNKQIPLKRVKGYTSSRCPQEAVIFRTLKNKEVCADPTQKWVQDYIAKLDQRTQQKQN---------------------
-----NAPVCCY-IFNKKIPLKRVVSYTSSRCPKEAVIFQTIANREICADPTQKWVKDYIAKLDQKTQLKQN---------------------
------APVCCINMANKKISVQRLESYTGSRCPQKAVIFKTKQAKEVCADPKDKWVQQAMKYLDKKSQTPKP---------------------
-----TP-TCCF-FTTRKIPPKLVVSYTSSRCAKEGLVFVTRRGLQICTNPKEQWV-------------------------------------
-----IPITCCFNVINRKIPIQRLQSYTNTQCPKEAVIFKTKWGKEVCADPKERWVRDSMKHLDQMFQNLKP---------------------
-----TSTTCCYRFINKKIPKQRLESYTSSHCPLEAVIFKTKLDKEICADPTQKWVQGFMKHLDKKTQTPKL---------------------
-----SPITCCYTFTEKTIPMSKLASYTSSKCPKEAVIFKTKAGRDVCADPQLTWVQNAVKLIDKKTQTPKP---------------------
-----VPNTCCFAVTNKKILIQRLESYTSSKCPQTAVIFKTKLNKEICADPKQKWVQNSIKYLDQISQTTKP---------------------
-----TSTTCCYRFINKKIPIQKLESYTSSYCPQEAVIFKTKLAKQVCADPKQKWVQDFTNYLDKKTRTPKL---------------------
-----PA-ICCF-FTTKKIPPKLVVNYTSSTCANNGVIFFTKRGFEICANPEEKWV-------------------------------------
-----IPMTCCHSVVDKVVRIQRLKSYTNTQCTWEAVIFKTKKDKEICADPKEKWVQDTMRLLDSRAQALKP---------------------
-----ISTVCCFNVASRKISFQRLQSYTSSKCPQKAVIFKTKQAKKICADPKQKWVQDAMKYLDENSRTTKY---------------------
-----IPVTCCFGVDKKKVPIQRVESYTSSQCSQEAVIFKTKVDKEICADPKQKWVQDTMKRLDQRSQTPKP---------------------
-----ISTTCCYRFTTRKIPIQKLKSYTSSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYLDKKTQAPKL---------------------
-----IPVTCCYNMVNKRIHIQKLKSYTNSQCPQEAVIFKTKLDKEVCADPKQKWVQDSMKHLDKKSQTLKP---------------------
-----SPITCCYNFTSKKIPKQRLQSYTSSKCPKEAVIFKTKLTKEVCADPKEKWVQDSMKHLDEKTQTPKP---------------------
-----SGKTCCYRFHNRRMDPQKLRSYSISYCPREAVIFKTKQHREVCADPKWPWAQNAIAYLNKKTQTSKP---------------------
-----IPVTCCPGVVSRKIPIQRLEGYTSAHCSRAAVIFKTKLAKEVCADPREKWVKDSMKLLDQKSPTQKS---------------------
-----TSATCCYKFTYKKIPNQRLRSYTNSLCPMEAVIFTTKLSKELCADPKQKWVQDSIVHLDKQTLHPKL---------------------
-----IPITCCFGLVNGKIPFKKLESYTNSQCPQEAVIFKTKADKEVCADPQQKWVQNSMKLLDQKSQTPKP---------------------
-----APVTCCYNFTNRKISVQRLASYTSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLDKQIQTPKP---------------------
-----VPTLCCFSVASKKIPNQKLQSYTDSRCPQKAVVFKTKLNKEVCADPKNKWVQDAIKYLDKKSPTPKP---------------------
-----SQVACCYTFNSKKISMQRLMNYTSSKCPKEAVIFKTVLGKELCADPKQKWVQDSINYLNKKNQTPKP---------------------
-----SPVTCCYTFTGKKISSQRLGSYTSSKCPKEAVIFKTILAKEICADPEQKWVQDVVKQLDKKAQTPKP---------------------
-----SPVTCCYTLTSKKISMQRLMSYTSSKCPKEAVIFKTIAGKEICAEPKQKWVQDSISHLDKKNQTPKP---------------------
-----TPITCCFSVINGKIPFKKLDSYTNSQCPQEAVIFKTKADRDVCADPKQKWVQTSIRLLDQKSRTPKP---------------------
-----IPIACCFSVVKRKISIQRLKSYTSIDCSQEAVIFKTKLGREVCADPMEKWVQDSMKCLDQKSQTLKP---------------------
-----TP-VCCF-FTSKKIPSKLVVNYTSNRCAKEAVIFITKQGLNICANPKEQWV-------------------------------------
-----T-FTCCYRYINKKIPKQRLESYTTSHCPQEAVIFKTKLAKEICADPTQMWVLDFMKDLDKKTQTPKL---------------------
-----IPITCCFSVVKKKVPMQKLESYTNSQCPQEAVIFQTKASKEICADPKLKWVQDYMKHLDHKSQTQK----------------------
-----APVTCCFHVLKLKIPLRVLKSYNNIQCPMEAVVFQTKQGMSLCVDPTQKWVSEYMEILDQKSQILQP---------------------
-----VPTTCCFTVANKKFSIQRLESYTGSKCPQKAVIFKTKQDKEFCADPKQKWVKDAIKYLDQKLQTPTP---------------------
-----NASTCCY-VKKQKIPKRNLKSYTSSRCPWEAVIFKTKKGMEVCAEAHQKWVEEAIAYLDMKTPTPKP---------------------
-----IPTTCCFAVASKRIPIQKLESYTGSKCPQKAVIFKTKLAKEICADPKEKWVQNSMKYLDQKSTSPKP---------------------
-----VATICCFNVTRKKIPTQRLQSYTANKCPQNAVIFSTRQAKKICADAQENWVQNAMEYLDQKSKTVKS---------------------
-----ISNMCCFKVASKKIPIQRLESYASSKCPLTAVVFKTKLAKKICTDPKKKWVRDSMKYLDQKSHTPKP---------------------
-----VPTTCCFNLANRKIPLQRLESYTSGKCPQKAVIFKTKLAKDICADPKKKWVQDSMKYLDQKSPTSKP---------------------
-----VPTSCCFTLANRKIPLKRLESYSSGRCPYNAVVFKTKLGKDICADPKAKWVQDSMKYLDQKSLTPKP---------------------
-----IPTICCFNMSKKKISIQRLQSYTSSKCPQKAVIFNTKQNKKICVDPQEKWVQNAMEYLNQKSQTLKS---------------------
-----VPTTCCFSMA-KKMPLQRLESYSGSKCPQKAVIFKTKLAKEICADPKEKWVQDSIKYLDQKSKTSKP---------------------
---TGKALDCCLTTTDARIPSRMAKTYSNGGCRIPATVFITKKNRRLCAPPKKKWVAKLIKQLKTKL--------------------------
---ANDAEDCCLSVTQRPIPGNIVKAFIQDGCRVPAVVFTTLRGYQLCAPLDQPWVERIIRRLKKSS--------------------------
---TDQAMDCCLTTTDTKLPHRVVKSYVSGGCRIAATVFVTKKNLRLCAPPKNNWVAKLIKQLKRKS--------------------------
---ETESAICCLRYVKNPRRCGFLKGYMTEGCDLPAIIFHTVTGRSICANPSQNWTQERVLCLKKKA--------------------------
---ANDAEDCCLSVTQRPIPVFLVRAYLKDGCRLPAVVFTTQRGHELCAPPDQPWVGRIIRRLKKNS--------------------------
---ASGPKKCCFTFADRQIPRG--RVVTSQQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDSKK--------------------------
---DAAAVSCCRKYTKGMIPMSLIKGYITRSCHINAVIFHTNGGKNICTDPSKGWVMESIRKLREKV--------------------------
---GNNVLDCCLRTSENPIPRRIVQRYVQDGCEIPANVFITVRGKRLCAPLEAPWAVRLREKLDSGS--------------------------
---STQS-DCCLKYTRRPVPCRRLKDYITSFCDIHAVVFHTRRDKFVCADPSQDWTQRVQRCLLKRQ--------------------------
---ANDAEDCCLTVNQRPIPGNIVRAFLKDGCRVPAIVFTTVRGRQLCAPLDQPWVERIIRRLQKNS--------------------------
---PDTAVDCCLTTKDTRIPLQIVASYTESGCPIAATVFITKKDKKLCAPPKNTWISRIISHLEKKQ--------------------------
------TDGCCENISQMRIPKGKVRQMTPRDCGRKAIVVTTVCDKKICID-NWFW--------------------------------------
------PEPCCFNFQTIKIPLRLIKEYTRTDCTKAGIKFTLNNGRSVCADPGDLWVKNHMKKIDLR---------------------------
------GRECCLEIFKGAIPIRKLVMWTSAECPRDAIVFVTVQGRSICSDPNDKHVKKAIRHLQRV---------------------------
------PKKCCFDFVERPIPKQRVVSYTSQQCANQAVLFRT-QRRQVCARPSDKWVKEYMIFLDSK---------------------------
------ADSCCFSYVSRQMKFKSITDYTNSQCSKPGIIFITKKNQQVCAKPSEAWVQEYITNLELN---------------------------
------LNPCCFTYTTRKVPLRFVKRYTSDQCSTPGVIFLTRHERQICANPNVPWVQEYIRHLDNM---------------------------
------ADTCCFSY-GRQIARKFVVDYTSSQCSKPGVIFLTKKNRQTCADPTEAWVQEYISDLELN---------------------------
------ADSCCFSYVSRQMKFKSITDYTNSQCSKPGIIFVTRRNRQVCADPEKKWVKEYINTLEMN---------------------------
------SDTCCFAYLSHPLPLTHLQEYTSSKCSMPAVVFVTRRKRQVCANPQKKWVRDKINSLEMN---------------------------
------PDDCCFNFYSRRVKKTLIKSYTDSRCSKTGVILVTQKSRHICVDPDVQWVQGIMKFLDEK---------------------------
------PDHCCFTPYPRRLNKKLIRSYTDHRCPKSGVILITQKGRHICVDPDLSWVGNIMSSVDGS---------------------------
------PEECCFKYYQRKIPKQAIGDYTRSDCSRKGVIFITKKNYRFCANPDDPFVENVMKFLDQS---------------------------
------PDVCCTTYITHKIPRNLIQRHTSTSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKRD---------------------------
------PEPCCFNFIDFPIPANKVVSATGSRCAVKGIVVTTPRS-QFCVKPDEDWIKPIMEKQQ-----------------------------
-------ASCCLRYVRRPRSCTPMLGYTIHACDIEAIIF-HLPGRFVCANPKADWTQRGVACLDER---RRKTTEI-----------------
-------HACCVKYTRTPVNFNQIKGFAEEVCRIDAIIFLTKRNQKVCASAKDEWVRNILARLSSK---MKKMSQQ-----------------
-------ASCYMMYTSRRLPCHRLLGYTITSCDIKAVIF-HLPGKFVCADPSAKWTQRGMKCINER---RRKNVQI-----------------
-------ADCCLKFTRRPVHCRWLKGYTFSSCDLNAVIFQNLRNKFVCADPSQDWTKRVQRYLRKR---QEKKSQL-----------------
-------GDCCLRYSNGRMPLRYIAGYVEELCDIDAIIFYTSGGRAVCTNPKSRWVKRALNFLSKK---LQEMSRQ-----------------
-------ASCCLRYSKRQPPCKRILGYTINACDINAIIF-HAPGRFVCADPSKPLTQKVMKCLDEM---NRKTNNN-----------------
-------VDCCIGHSSRPVPVGAITGYVHEMCDIDAVIFYTVKRREICANPNAGWVKRNLKNLSKR---LEQMSQK-----------------
-------AHCCLKYTRHPLQCRRLKNYTHSSCDIHAVIFHTRMDKFVCADPSQDWTQRVQRCLLKR---QENTSKL-----------------
-------ADCCLRYSNKRLPFRLISGYVQEICDIDAIVFYTVGDQAICANPDSRWVKVALKLMSKK---LEEMSLD-----------------
------PADCCPSYTPRKIRCRFMESYTTSGCSKPAVIFTTKRGQRVCANPDNAEVQDCVTNLNR----------------------------
------PTDCCFSYTKRNIQCFLMQDYTSSQCSMPAVIFLTKRGQKVCADSSDERVRKCVSSLQR----------------------------
------SSDCCFSYATQ-IPCKRFIYYTSGGCIKPGIIFISRRGTQVCADPSDRRVQRCLSTLKQ----------------------------
------SSDCCFSYASQ-IPCSRFIYYTSGGCTKPGIIFVTRKRKRVCANPSDQRVQTCISTLKL----------------------------
------PADCCFSFTQQPIRCSLMNYYTGNKCPKQGVIFLSKRGRQVCTKVNDPGVQDCMRRLTP----------------------------
------PADCCLSYTSQKIRCELMTSYTSSGCSRPGVIFLTKKGKFVCADPFNKRVRNCMTYLK-----------------------------
------PSDCCITYTARNIRCAFVDHYTSSGCSQPGVIFITKKGQRVCANPLIKHVQDCVNNLK-----------------------------
-----APLTCCYSFTGKMIPMSRLENYTSSRCPKEAVVFVTKLKREICADPNKEWVQKYIRKLDQN---------------------------
-----SPLTCCYSFTAKRIPEKRLESYTSSKCPKEAVIFITKLKREICADPKQDWVQTYTKKLDQS---------------------------
-----SPVTCCYTLTSRKIPMKRLMSYTSSKCPKEAVIFTTVLNKEICADPLQKWVEDYVAKMDQK---------------------------
-----SPVTCCYTFTSKTISVKRLMSYNSTKCPKEAVIFMTKLAKGICADPKQKWVQDAIANLDKK---------------------------
-----SPVTCCYTFVDKKIVVQRLASYTNARCPKEAVIFKTKLAKELCADPKQKWVRDSTAYLDKK---------------------------
-----VTSSCCTNYMRKTIPRNLVISYNRSACSIPGVIFITKVKREVCADPTKQW---Y-----TN---------------------------
-----ISTTCCYGFTAKKIPTQKLKSYTSSYCPREAVIFKTKLAKEVCADPKQKWVRNLMEYLDKK---------------------------
-RAPKLGQDCCNTYVKGAIPLPKLESWS-TFCRKEAIVFVTLQKKYICADPKKKWVNNAINYLKNK---------------------------
-GSVTIPSSCCVTFISKKIPVNRVISYQGSICPKAGVIFITKKGHKICTDPKLPWVQKHIKNLDAK---------------------------
-DSVTIPSSCCTSFISKKIPENRVVSYQGSICPKAGVIFITKKGHKICTDPKLLWVQRHIQKLDAK---------------------------
-GSVVTPFSCCFNFTAKKIPQKRVVSYQGSTCVQAGVIFTTTAGRKVCADPSQLWVQEYKKNLDSK---------------------------
-DSVVIPSSCCITFVPKKIPKGQVVSYQRGVCPKAGVIFTTRRSQKFCGDPKQLWVQRYMRNLDAK---------------------------
-DSVTMPSSCCIYFISKKIPESRVASYQSSVCPQAGVIFTTRKGQKFCGDPKQLWVQKYMKKLDAK---------------------------
-GSVAIPSSCCMSFISKKIPEGRVVGYQGSVCPKAGVIFTTKKGQKFCGDPKQLWVQRYMKNLEAR---------------------------
-GSVPIPSSCCMSFISKTVSEKRVASYQASVCPMAGVIFTTRKGQKFCGDPKQHWVQKITKLVDAR---------------------------
-DSVLLPSTCCMLFISKRIPENRVVSYQGSMCLNAGVIFTTKKGHEFCGDPRQEWVQRYMKNLDAK---------------------------
-GSVVIPSSCCMSFLSKRIPENRVVSYQRSTCLSMGVIFTTKKGQQFCGDPKQAWVQRYMKNLDAK---------------------------
-GSVSIPSSCCMFFISKKVPENRVVTYQGSVCPKAGVVFTTKKNQKFCGDPQLHWVQKLMKNIEAR---------------------------
-GSIVIPSSCCMSFISKKIPKNLVVSYQGSVCPKAGVIFTTKKGVKVCGDPKQQWVQTYMKNLDAK---------------------------
-DSVTLPSSCCITFISKKIPESRVISYQRSICPQAGVIFTTQKGQKFCGNPKLPWVQKYVKNLDAK---------------------------
-GGANDAEDCCLSVTQRPIPGNIVRAFRKDGCRVPAVVFTTLRGHQLCAPPDQPWVDRIIRRLQKN---------------------------
-----SSFDCCLQYTERPVHVKLIKSYSYEACDIDAIIFYTRR-FIVCANPKEGWVKQNLRVLRAR---------------------------
-----SSFDCCLQYIEHPINSKFIKGYSYEACDIDAIIFYTRK-HVVCANPKETWVKNVLRILSSR---------------------------
-----SNQDCCLSYSKVRLPRKVIKGFSGEVCDIDAIIFHTVRGLKACVNPKEDWVKKHLLFLSQK---------------------------
-----NNHDCCLSYSTVRLPRWAINGYSTEVCDIDAIIFHTKNGRSACANPEERWVKKHLLWLSQK---------------------------
---------CCFSYTSRRVLQKFIVDYTNRCSFNPGVVFLTKKGRHICADPSKEWVKKYIKHLNA----------------------------
------PGQCCFRYQTQPIPVRLITVYTNHRCTNPGVILILNNKRRVCANPKDEWVQDIMKKRSNI---------------------------
------PATCCTQYATKA----KILTYSSSNCAFPGVIFITKKGQMVCANPSDPWVKDYVERLDK----------------------------
------PNSCCYGFQQHPPPVQILKEWTSPACPKPGVILLTKRGRQICADPSKNWVRQLMQRLPAI---------------------------
---------TCHKMTS-EIPVALLVHYNQESCGKPAIILKTKQNRIFCADPKERWVQKAIAHLEHQIA-------------------------
---------ECPRST---LQNRLLKSYTAPSCRVQAVIFITIKNRTLCADPNEKWVREAIQYLDN----------------------------
---------ECPRDM---IPNHRLKNYTSPSCRPKAIIFFTARNKIICADPDVKWVQEAVRFLDE----------------------------
---------ICNNMTP-KIPVALLISYNQESCGKPAIVLETKRHKRFCADPQAPWVQEAMKHLDRQAV-------------------------
---------TCNTMTR-PIPVNLLIGYNPESCGRRAVVLETKRHKYFCADPKEKWVQEAMKHLNRPAQ-------------------------
---------ICDKMTS-RIPNHLLLGYNQASCDKPAVIFETKKHRFFCADPKEKWVQEARWHLDNRTH-------------------------
---------MCDKMTS-RIPVALLIRYNQESCGKRAIVLETTQHRRFCADPKEKWVQDAMKHLDHQAA-------------------------
---------TCNKMTS-EIPVALLAHYNQESCGKPAIILRTKKNRTFCADPKELWVQKAIEHLEHQTA-------------------------
---------TCSKMTS-KIPVTLLIRYNQASCGKPAIILETRENRLFCADPKEKWVQEAKQHLDRQAA-------------------------
---------TCNKMTR-PIPVKLLLRYNPESCGKPAIILVTKKHRLFCANPDEKWVQEAMEHLDRQAA-------------------------
---------TCHKMTS-PIPVTLLIHYNQESCGKRAIILETRQHRHFCADPKEKWVQDAMKHLDHQTA-------------------------
------------SHK---STRRVLKSYTKPSCLRKAIIFTTKRNRRFCADPKEEWVQEAMKKLDR----------------------------
---------ICDKMAS-EIPKGLLLHYNQVSCGKPAIILETKRHRFFCADPREKWVQEAMVHIDNQTP-------------------------
---------TCNNMTS-KIPLDRLFAYNQPSCGKPAIILETVKHKLLCADPKAEWVQEAMEHLDRQ-A-------------------------
---------KCSGMTN-KIPLQLLVHYPQGSCGQNVVILKTRKQKLFCADSNEEWVREAMDYLNRRAD-------------------------
---------ECSQLTR-KIPVALLVGYTQKSCSRHAIIFKTKQSRSFCADPNQKWVQETMARLDSMTA-------------------------
---------FCNKMTQ-KIPESRLVGYNRESCNDGAVILKTVKGKSFCADPKEEWVQKAMKHLDHKAS-------------------------
---------YCAK----------------DRAGQGS--LETRQHRHFCADPNEKWVQDAMKYLDRQAA-------------------------
-----LALDCCLTFSHKSIPKHVLLTYKVDGCPRDAVVFKTRKGLKLCAPPQEQWVKEMIKFLDTR---------------------------
-----LALDCCLTVSPRVIPKHVILAYRGDGCPRDAVIFITRKGLNLCAPPEELWVRDTMTFLDKR---------------------------
-----VPADCCLSVTNAEVIKHAIVDYAGQGCTLNATILVTRRQKQLCAPASERWVEDVVAHVKQL---------------------------
-----MLMDCCLTVSQREIPRHVVVGYRGQGCSIDAVVFTTRRGLKLCAPADPTWVTDLMNLMDRL---------------------------
-----VPADCCLEVAKKPIEKGLVANYQGQGCAIDATIFLSRRGRTMCAPVNEKWVENLKRHVDQL---------------------------
-----IPMDCCLTVANKTIDKPLVADYKGQGCLIDAMIFVTRRNRTLCAPSDKPWVHELMKHVDHL---------------------------
-----VPVDCCLSVGKQQVIKHAIVDYAGQGCSLNATILVTRRQVRLCVPANEQWVEKVVAHVEKL---------------------------
-----IAMDCCLSVKHNVIPKHIVKSYRGQGCSIDAEIFITVKERKLCAPPNSPWVTELKDHTDRL---------------------------
-----IPMDCCLSFKNKTIDKRRIVDFSGKGCSIDATVLWTRHGRTLCVPADEPWVREVMKYVVHL---------------------------
-----IPMDCCLRVGNNTIAKQRVVNYGGQGCAMDAMVLMTRRKKNLCVPADEPWVKEVVKHVVAL---------------------------
-----MVIDCCLSVKNKTITKHIITDYAGQGCSIEATILVTRRNKKLCVPADEPWVHMVMSHVDKM---------------------------
-----VPMDCCLSVKNQTISQRLVANYSGQGCTLAATILVTRSDFKLCVPAGEPWVFNVMKHVDSL---------------------------
-----VPRDCCLSVKNKEVKKILVVDYSGGGCSIDATVLVTRGGRKLCVPADESWIQAVMKHVDHL---------------------------
-----IVMDCCLSVRNQTVDKRAIVDHTGQGCSLDAMILMTRRKIKLCVPADEPWVLDVVKHVEDK---------------------------
-----LMSDCCLSVKNQSVSKHVIGDYSGEGCSIDAMVLVGRRGRTLCVPADAPWVKEVLDHVNYL---------------------------
-----MVVDCCLKVSDREIPRQLVRSYLGQGCSLDAVIFVTKKNRFLCATPGQPWVRDLINHVDHL---------------------------
-----MPVDCCLSVKNQTIDKIVVADY-AKGCALDATILVTRRKKTLCVPHDEQWVQDVKKHVDRL---------------------------
-----GAPDCCLMTVDKKVPQSLVESYPETGCRVPATVFVTKKGKRLCAPRKNNWVKKLINKLNKT---------------------------
-ESPNIKTTCCMTYVTRQIPRKSVAAYTSSLCPQNAVVFLTKRGRHICANPSDAWVQKYINYLKE----------------------------
-GLESSPDSCCFSFSKMRVPIKKIDSVTHSGCPQPAFVVKTVEGRGICYQSSVLWVQKAFNRVK-----------------------------
-GMEASPTSCCFQFATMRVPLNKIVSITDNNCLLPALIVTTVRDRVICYELTEPWVQKAMHQLK-----------------------------
-GAD-TPTSCCFSY-GRQIPRKFVVDYTSSLCSEPGVIFLTKRNRQFCADPRETWVQEYITDLEL----------------------------
-EKIYIVSTCCVSYTARQIPRKLVVSYTSSQCSDPAVIFLTKKGLHICANPKDAWVRDYISNMEE----------------------------
-GAD-TPIACCFSYVSKQIPRKFIVDCTSSQCSKPGIIFETRKGRQACANPSEAWVQEYVADLKL----------------------------
------PADCCFSYTPRKIQCVNMKDYTTSECSKPAVIFLTKKGQRVCTNPDDEQVQKCMSELKLT---------------------------
------SADCCISYTPRSIPCSLLESYTNSECSKPGVIFLTKKGRRFCANPSDKQVQVCMRMLKLD---------------------------
------PADCCFSYTSRKIQCRLMEDYTSSGCPRPGVIFLTKKGKLVCADPSDRRVQDCIRNLTPT---------------------------
------SSDCCLSYNS--IQCSRFIGYTSGGCTRPGIIFISKRGFQVCANPSDRRVQRCIERLEQN---------------------------
------PADCCPSYTPRKIRCKSMKSYTTSGCSQPAVIFTTKKGKIVCANPNKADVQDCVTNLKQD---------------------------
------NADCCTSYIPGSIPCSLLESYTSSKCPKPGVIFLTKNGRRLCVSPSNKQVLACRIMLKLA---------------------------
------PADCCPNLTPRKIRCENMQDFTSSGCSRPGIIFRTKKGRLVCANPYDLEVQNCMRSLLMS---------------------------
------PSDCCYSYTPRSIRCPFMKDYTSSGCSRPAVIFLTKKGQRVCADPSNDQVWNCMIKLKRD---------------------------
------SSDCCLSYTS--VHCSRYKNYTSGGCTKPAIIFVSKKGTLVCANPSDLRVQKCIKRLEQN---------------------------
------PSDCCPDLKQRKIRCANMKDFTSSACSRPAVIFLTKKERLVCADPFDLQVQNCMRSLKMN---------------------------
-GSD-PPTACCFTYIPWKIPCNFVMDYTSSLCSQPTMIFQTKKSRHACANPSEAWVQDYMNDLELK---------------------------
------YSSCCYKFIQKEINTSLIRRYTPPNCSRRAIIVELKKGKKFCVDPAEGWFQQYLQGK------------------------------
-GSD-PPTACCFSYTQRKLPRNVVTDYTSSLCSQPAVVFQTRKGKQVCANLSEPWVQEYVEYLELN---------------------------
-GSD-PPISCCFSYASRKLPRNFVTDYTSSLCSKPAVVFLTRKGKEVCADPSQPWVNEYVNDLELN---------------------------
-GSD-PPTSCCFSYTSRQLHRSFVMDYTSSLCSKPAVVFLTKRGRQICANPSEPWVTEYMSDLELN---------------------------
-GSD-PPTSCCFSYTSWKLPRKFVTDYTSSLCSKPAVVFLTRRDKQICADPSEPWVNEYVNDLELN---------------------------
-GSD-PPTACCFSYALRKLPRNFVIDYTSSLCAKPAVVFQTKRGREVCANPSEPWVQEYMDDLELN---------------------------
-GSD-PPTACCFSYTVRKLPRNFVVDYTSSLCSQPAVVFQTKRGKQVCADPSETWVQEYVYDLELN---------------------------
-GSD-PPTACCFSYILRKLPRDFVMDYTSSLCSQPAVVFQTKKGRQICANPSEPWVQEYMNDLELN---------------------------
-GSD-PPTACCFSYTARKLPRNFVVDYTSSLCSQPAVPWDSNLGKQVCADPSESWVQEYVYDLELN---------------------------
-GSD-PPTSCCFSYTSRKIHRNFVMDYTSSLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDLELN---------------------------
------PTACCFSYTSWKIPQTRVVDYTSSKCSKPAIIFITKKGLQACANPRDPWVQELIKSVETR---------------------------
------PSTCCFTFSSKKISLQRLKSYVITTSS-----FRTKLGKEICADPKEKWVQNYMKHLGRK---------------------------
------------SYRTWKLPFHWLKSYTSTQCAMAAVIFETKRDREVCVDPTQKWVRDYMERLDQKS--------------------------
------AVDCCLTTSDRRIPQKVVTTFTLQGCRVPATIFVTKKGLKLCAPPSQNWVSRLIDHILGR---------------------------
------ASDCCLKTSKKNIPSAWVKSYRIQGCLLRAVVFTTKKEKKICSSTSPA-VQKLIRSLEEK---------------------------
------PENCCFEFTNKKIPLKLLVSYTNSMCSKEAVIFVTRRNLNICANPKDQWVQDLTKKLDDM---------------------------
-----SYEDCCLSYVV-KHPSRKIIHHTGGGCNLPAIVLTLKKSRIVCVDPEEKWLQMFLKKSRKWQ--------------------------
----VSYDDCCLKYVR-KLSQKHAIAYADGGCNISALVFIMKRGRMICANPNETWAVTLKENLDAKS--------------------------
----MTYEDCCFKYVK-QMNQKHAVEYLDGGCNIPAVIFTMRKGRELCTDPRERWVNDLVKKIDKRA--------------------------
----GYYENCCLKYVT-GIKRRNIMSYTDGGCNIPAVVFKMRKPKSVCADPRSDWVQAIIKELDEKN--------------------------
----VPYDNCCLKYVR-SMKQKHAVKYTDGGCNIPAVIFTMRKGRIICTDPNETWVKDLMKKIDERP--------------------------
----ITYEDCCLKYIK-KVKQKYAVSYLDGGCNLPAVIFVMKKGRVVCTDPKEQWVTELMRQIDGRR--------------------------
----VSYDNCCLKYVR-TMSQKHAVKYTDGGCNIPAVIFTMRKGRIFCTDPNDKWVKDLMKAIDERQ--------------------------
----GSYGNCCLKHVA-GLKKRNVMSYTDGDCNIKAVVFMLKKQKTVCANPSQKWVQNLMTVVDKQQ--------------------------
----GSYEDCCLKYVR-KINKNRVIRYVDGGCNIPAIVFTLKQGRMFCTDPREKWVHELMQRVDRLK--------------------------
----GTYEDCCLKSVH-EMNKRMVMSYTDGGCNIPAVVLTMKKGRRFCVHPNAKWVKELMENVQKMD--------------------------
----GSYGDCCLGYVE-RLKKKNIESYTDGDCNMRAVVFLFKQSKTACANPDVRWVQELTEAVDRRN--------------------------
----VTYDDCCMKYAK-KMRQKHVINYPDGGCNLLAVIFTTSKGRIRCSDPKEKWVTDLMRDVDQKK--------------------------
----GSFENCCLKHVA-GLKKRNVVSYTDGGCNIKAIVFIMKKGKTACANPSEVWVQNLMDTVDKMK--------------------------
-----VVLDCCRTKTSKLLPLQLIRSYSVQGCDISATVFVTKTGRQLCVHPSEKWVQKHIDALLRR---------------------------
-----VVLDCCKTKTSKFFPLQRIQSYRIQGCDIDATVFVTKNGRHLCVHPSEKWVKKHIDALEKR---------------------------
-----MVVDCCLTVAEKPLPLQILRSYTIQGCSISATGFVTKLGRTLCVHPNNLWVRNYIKYLDEK---------------------------
-----IAMDCCLQAIDKRLPSKNIVDYIIQGCEISTTVFITNSGRTLCVHPSQPWVRNLINIVNKK---------------------------
------VHRCCFSFQTHPIPVRLITAY---QCQKPGVIFTLKSGRQAC-DPSV-WVQKHMKTIGQR---------------------------
------PEKCCFSFTNARIPLKQIESYTHLQCNMNAVIFIIRAQREICTNPTEKWVRRLMKMVDNQ-----NMKQMTEAG-------------
-----NGRACCTTYNRKPIPFQRIKGYTKENCRIEAIIFYTVRRAEVCATRKDEWVRIILDQLSS---KLKKMSKAGPAA-------------
------RTACCTSYSKTQVSINRVKGYGYEYCRIEAIIFYTVANRQVCADPKAHWVKKLLEQLSA---KLKNMSKGGSVG-------------
-------LVCCEAVSKALIPSNILTAYKRLNPCVEAIIFFSMNE-KYCSDPNARWIPKKLRGLT-----------------------------
-------VTCCKEVSRGRIPPDILTAYKHLSPCVDAIIFYAEKE-RYCTDPKARWIQNRLQGLK-----------------------------
-------TNCCTKVSRKPIP--FITHYRILSPCVEAIIFYTEKG-PLCADPTARWVAKRIKAIK-----------------------------
--------PCCPAVTKGNKRGDVGETYRETPPCVKAIIFNTKDG-QLCADPDAEWVKD-----------------------------------
--------PCCVKLSTGIISDDVGDTYHEKRPCVDAIIFTTRRG-DACVDPNLEWVKE-----------------------------------
--------PCCPAVTKGNMTADVGQIYHKRGHCVKAIIFNTKDGKQLCADPDAQWVKD-----------------------------------
--------PCCTKVSTANISIDVGDMYRQRYHCVEAIIFRTRNG-LACADPKAEWV-------------------------------------
---------------TREIPLRLLKSYTEPSCRTPAIIFKTKGGREPCADPKEDWVKKAMEYLDRK---------------------------
-----HPPTCCMKYHEKVLPRKLVAGYKALNCHLPAIIFVTKKNRNVCSNPSDDWVQEYIKDPRLPLLPSRNLGRVKS---------------
-----TPSTCCLKYYEKVLPRRLVVGYKALNCHLPAIIFVTKRNREVCTNPNDDWVQEYIKDPNLPLLPTRNLSTVKI---------------
-----IPPTCCLKYNEKVLPRRLVIAYKALNCYLPAIIFVTKKNREVCSNPNDDWVQEYIKDPNLPLLPSRNLATAKI---------------
-----PPTACCFSYTLRKISRNFVVDYE-SSCSKPAVVFQTKRGRQICANPSEDWVQEYVDDLELRSVPSLS---------------------
-----ISPSCCLKYDEKVLPRKLVVGYKAFNCNLPAIILVTKKKREICTNPNNKLVQDYIKDPNLPLLPPRKLPQVKS---------------
-----SSQTCCLKHHEKVMPRKLVVGYKALNCYLPAIIFVTKKNREVCANPQNKWVQEYIKDPNIPLLPPRNLAQVKS---------------
-----PPPNCCLKYHEKVLPRKLVVGYQALNCHLPAIVFITKRKREVCTNPNNDWVQEYIKDPRLHPRHSRRLA-------------------
--SEASSFDCCLKYTQHVIPTSFIVGFTNEACDINAIIFHTKRRLSVCANPKQNWVKKAVRILRYG---------------------------
-------VKCCYSFFNARIPVKEVGGYTHLQCNINAVIFITKAQREICTNPAEKWVQRLMRLVDVQ---------------------------
--------WCCFTFTRKMLSWSLITSYTST-------RFVTKKGLRICANPKEDWVQRYVKAL------------------------------
-----IPKTCCFEFTNKKIPLKLLAYYTSNMCSKEAVILVTKSGYNLCANPKVHWVNEVMKHLDKM--KAKTMKSTK----------------
----------CLKLSDGVLRKANIKSYRAGVCHIDAIVFTTVRGITFCADPKLTWVIDAMKFLDKKKA-------------------------
--------DCCLKVSHHRIPKRIVACYKGDGCLIDAVVFRTRKGRDLCAPSEADWVRELMKKVDER-PVKKNK--------------------
--------DCCLRTSEKPIPWRIVQDYVQDGCDIPATVFITAKGKRLCAPPQAPWVLRLREKLDTS-SARK----------------------
--------RCYCRSTVNSVPKSFIRELHTPNCPF-QVIAKLKSNKEVCVNPEIRWLQQYLKNVINE---------------------------
--------RCWCRSTVSTIPQRNIRELHTPNCPF-QVIAKLKSNKEVCLNPETKWLQQYLDKALEK---------------------------
--------RCSCRSTVNNVPRSFIRELHTPNCPF-QVIAKLKTNRELCINPEARWLQQYLKNALTK---------------------------
--------CCLRYTEQ-IPSRFIKGFTANDACDIN-VIFHTKKGLAVCADPKKKWVKHVVHVLRYE---------------------------
--------CCLRYTEH-VPPGSIMGFTANEACDIN-VIFYTKKKKAVCADPKKKWVKRTVRLLSHR---------------------------
--------CCLRYTRH-LSPKLIVGFTASEACDID-IIFHTKKRLSVCADPKKGWVKRAVLVLSQK---------------------------
--------CCLRYTEQ-IPSRFIKGFSANDACDID-VIFYTKKGLAVCADPKKKWVKHVVHALSQR---------------------------
--------CCLRYTAH-LHPKFIVGFTANEACDIN-IIFYTKKKLAVCADPKKKWVKQAVHILSQR---------------------------
--------CCLRYTDH-LHPRFIMGFTANEACDIN-IIFYTKKKLAVCADPQKIWVKQAVNILSQR---------------------------
--------CCLGYTDR-LHPKFIVGFTANEGCDIN-IIFHTKKKLSVCANPKQTWVKYIVRLLSKK---------------------------
--------CCLRYTEH-LHPKFIVGFTANEACDIN-VIFYTKKRLAVCADPKKNWVRKAVQILSHR---------------------------
--------CCLRYTEH-LHPKIIVGFTANEACDIN-IIFHTKRKLSVCANPRQIWVKQAVRIISQR---------------------------
--------CCLRYTDR-LHPKFIVGFTANETCDIN-VVFHTKKGLSVCANPKQTWVKLIVRRLSKK---------------------------
--------CCLRYTER-LHPSILVGFTANEACDIN-VVFYTRKKLAVCADPKKKWVKQVVHMLSQR---------------------------
--------RCPCRYFESNVPKSNIKHLSTSNCSL-QIVARLKHNKQICLDPKTKWIQEYLEKALNN---------------------------
--------SCCYRYVS-PIPYNFIASVTSSICSTP-VIVVTKKKREICADPKQFWVQALLELS------------------------------
--------RCICRGGTLHINVNNIKALPIPNCPL-QLVATLKSGRRLCLNSKFKYLWKRRLNKITK---------------------------
--------VCCFSYSV-KLPQNHVKEYTSSKCPQP-VVFTTRKGRQVCANPDARWVKEYINFLELQ---------------------------
--------RCPCRFYESNVAKANIKHLTTPNCSL-QIVARLKNNKQVCLDPKLKWIQEYLEKALNK---------------------------
-------TNCCKQVSGRRIMFN-VTHYTIQNGMVEAVIFYT-EIGAICSNPTLLWVARKIKMIENK---------------------------
-------YECCTTVSRKHITET-IVDYMVQERNVNAIRFQTESGLSYCCKHNEPWVLRKIRQLRAT---------------------------
-------HMCCTTVTNKEITEP-ILGYIVQRANVNAVIFQTQS-GLFCINARAPWVRAKIVAFK-K---------------------------
-------TSCCKRVSSKRIPYN-VTHYRIQNALVEAVIFYT-EKGAICSNPVARWVPRKIREINDK---------------------------
-------RPCCVEVTRQDTSAD-VVGYRQQAATVKAIIFNTEY-GQLCADPNAQWVKDLIVRMTRV---------------------------
---EETPFACCFSFLSKTIPLHFLRDYTSDMCSLKAVLFKTKKNRQACANPKQKWVQDAMIYLDH----------------------------
------CKKICTNF-SKRIPQALLKSYTEPSCPKAAVIFVTQKSKEFCADPEESWVQEAVRWLDQT---------------------------
------NFDCCLRYTDRILHPKFIVGFTNEGCDINAIIFHTKKKLSVCANPKQTWVKYIVRLL------------------------------
------ESVCCRQASTKEITVP-ITGFRVQPPQVKAVIFYTSTGP-VCSHWKEQWVMKKVTELRKLQSRVKNL--------------------
------ETVCCKEVSSSKINVP-ITGFMVHPARVKAVIFFTSEGA-KCSHWRENWVKEKVTELRRLQAVEKNR--------------------
------KVSCCVAVSRSMENVT-IEGYRLQEKNVKAVIFQTERGQ-FCIDPYQPWVKRKIIEFRRSQKNKMSP--------------------
------RFVCCTSVSTQKIILP-ITGFKLQIRNVKAVIFFTTEGP-RCSHWKEGWVKEKIQELKTFQVWEEKM--------------------
------KVHCCTKVSKQKITVP-IIGARLQRKAVNAVIFETDNGETICSHWKESWVRKAFFQLEMARKSLDTQ--------------------
------ISNCCTEVSIVNVTAP-ILGYRIQRKNVRAVIFETTEGD-VCSHWRQDWVFEKIKELEQARKARKSS--------------------
------LSKCCTKVSTENFTAP-IIGFRIQQKNVRAVIFETTEGE-ICSHWKQNWVAEKIRELDQARRAKKTT--------------------
------VKSCCTKLSIANISAP-IIGYRIQKKNIRAVVFETTEGE-ICSHWKQDWVYEKIMELEKIRKEKMTD--------------------
------ISSCCTKVSTEIVTAP-IIGYRIQRRNVRAVIFETTEGD-VCSHWRQDWVFEKIKELAQAQRAKKTT--------------------
------TASCCTKVTTAEVTDP-ILNIRLQRESVKAVIFKTKQGE-FCSDPKLRWVKEKVKQFFKKTPAASSI--------------------
------ETVCCRQVITKEITVP-ITGFRVQRPQVKAVIFYTSTGP-VCSHWKEQWVLRKVTELRKLQSKVKKQ--------------------
------VESCCTPVSTPELTDP-IMSVRIQFESETAIVFKTEERE-LCSDPRQLWVRRKVMQFYKNKVTKKTN--------------------
------IV-CCTEVSVMNVTAP-ILGYRIQRRNVRAVIFETTEGE-VCSHWKQEWVFDKIRELEQARRAKKNS--------------------
------HKTGCLSTTDTKTPHTNLRSYTIQQKPVHAVRFLTLKGITICSDPTSPWAIKAMKHLNGK---------------------------
-----TPTSCCFSYISRQFPRKFIADYTSSQCSKPGVIFQTRRGRQVCADPSEAWVQEYVSDLELN---------------------------
----TIPFSCCMSFIAKEIPENRVVSYQLANCPKAGVIFITKRGHKFCGDPKLTSVNKAINT-------------------------------
---------RCIRTSPAFISPTRFHKLAGAHCSRMEMIVTKKDKTIVCVNPEAKWINKVIARLQSN---------------------------
---------RCIRTSSAFISPMRFHKLAGSHCSRIEIIVTKKDKTIVCVNPEARWINKVIALLQ-R---------------------------
---------HCIRTTPDKVPVRFIKKLISGQCRRTEIIITKRNGYKLCVAPEEKWIKDLLGYLQSE---------------------------
---------RCVKTTSDYISPKRYDSIVGSTCRRIEIIIKLKSSAKVCVNPDAPWVKKLLKRIAGT---------------------------
---------VCVKTSSSRIHLKRITSLAGPHCAVPQLIATLKNGSKICLDRQVPLYKKIIKKLLES---------------------------
---------QCIETHSKFIHPKFIQNVSGPHCKDVEVIATLKDGREVCLDPTAPWVKLIIKAILDK---------------------------
---------KCIRTTSAFIHPRKYQHVQSTLCRRVEIIIRLINKRVVCINPETAWVKKVVSIITES---------------------------
---------RCRRMVANPVPPRAVKKIASGHCPRTEITITVRNGNRICVDPEAKWFPGLLNTLQKK---------------------------
---------RCIQTESRPIG-RHIGKMANSHCEESEIIATLKTGQEVCLDGEAPWVKRLIAKMMSS---------------------------
--SQGTYEDCCLKYIKYQAFLRYIKTYIIQECNRPAIIFVLPRNKFICGNPNDKWVKDKMRDLDRQRKTIKN---------------------
--------KCEAVTNKIHIP---VDKVKTSGCNREAIIVTTLKKKKFCLDPEWKHAQMHLEEFKKR---------------------------
--------KCCLRSTSNWVPIRLIEKIPGNGCPTREVIVWMTNKTAICLNPQSKLLQKLINLMWRK---------------------------
--------KCCLQQTSVYIPAQNIQRLAGSGCPNVEVIVWMKNNRVVCSNPYTKWFQKLLKVLQKD---------------------------
--------KCCIQEASVVIPIHHIDKLPGNGCPNKEIIIWKKNKSVVCLNPHFKWTQKLVKTLQRK---------------------------
--------RCCVQETSAFIPLTLIDRIRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKR---------------------------
--------KCCIQEISGIIPIQLIERLPGNGCPKREIIVWKKNKSVVCLNPPIKWTQKLNKILQKK---------------------------
--------KCCIRKTVSFFPVNLIERLRGRGCPNTEIIVWMKNKLVICLNPQAKWTQTLIKVLSKR---------------------------
--------KCCSKVSSTFINLILVDWIPGNGCPKTEIIFWTKAKKAICVNPTARWLPKVLKFVRRS---------------------------
--------DCCVKFHPKRIP---V--ITPSSCPRQALVFTTKKNIRFCVDPSQAWVQSHVTKIESR---------------------------
--------KCCLKMSEG-VPLSIIKTLPTRGCRNSEIIVTLKSGKKTCMDPKNKWLNFILKHFKRN---------------------------
--------RCCIKTHSTPFHPKFIKELSGPHCENSEIIVKLTNGNEVCLNPKEKWVQKVVQVFVK----------------------------
--------RCCIKTHSKPFNPKLIKEMSGPHCENSEIIVKLVNGAEVCLNPHTKWVQIIVQAFLK----------------------------
-------EDCCLKYVRRKTAVRMVTSYTDGGCNIHAIVFTMKRGRLFCADPREKWVNELMLKVETK-KSKKQMK-------------------
-------GNCCLGYVNSRNAKKNIERYTDGDCNIRAVVFQMKKQRTVCTNPEHDWVQELIAAVDAR-VAKQN---------------------
-------KRCCFQYAER--PFKQVMEYTSQQCPKEAVLFKTARGRYVCARPSDPWVQEYMQAIDSK-RVG-----------------------
-------ASCCLQWTLERVPLENIVNYTVGLCQIKAVVFETKRGKRICSDPD-----------------------------------------
-------TNCCKSISKSKVPYPILKFRHSALGPKRAVIFYTSDVGPICSDPNARWVKEKVRELNLD---------------------------
-------EDCCLAY-H-SLSWARTQGYVSGSCNLRAVRFCL---RIVCGNPQDKKVQRAVKLLNTR---------------------------
-------EDCCLAYHH-RVRLSQAQSYVSGSCNLPAVIFFLQRNKMVCGRPGASWVQAGMKILDAR---------------------------
-------EDCCLAYHR-HARLAHAQGYVTGSCNLPAVIFFFQKQRMVCGDPRARWVQKGMKILDAR---------------------------
-------EDCCLAYHS-HIKWRRAHSYVSGSCNLPAVIFFFQKDKMVCGKPGAKWVQFGMKILDNR---------------------------
-------EDCCLAYHH-RARPRRAQGYVSGSCNLPAVIFFFK-NKMLCVNPRVNWLPNVFKFLDNR---------------------------
-------EDCCLAYHR-RARLSHAQSYVSGSCNLPAVIFFLQKNKMVCGRPGDRWVRAWMKILDAR---------------------------
-------EDCCLAYHP-PLRLSHARYFVSGSCNLPAVIFHFQPGRVVCGNPRDKVVRKAMRVLRTQ---------------------------
-------EDCCLAYHP-YIKQTRAHSYVSGSCNLPAVIFHFRRHKMVCGNPKAKWVQNGVRLLNHR---------------------------
-------EDCCLAHHY-PIGLARAWAYVSGSCNLPAVIFYLKRHRKVCGNPKNREVQKAMKLLDAR---------------------------
-------EDCCLGYQP-RIKWNHARHYVSGSCNLRAVIFYF---KVVCGNPEDKDVKRAVKILTAR---------------------------
-------EDCCLGYYP-KPKLARASFYVSGSCNLFAIVFYFQPGKMVCGNPRDIRVRKAMRLVSQS---------------------------
-------EDCCLAYHR-HAGRARAQGYVSGSCNLPAVIFFFRRNRKVCGNPQDRWVQNGMKLLDAR---------------------------
------PPTCCLTYHEKVLPRKLVVGYKAFNCHLPAIIFITKRNREICTNPDDKWVQKYIKD-------------------------------
------PPTCCLKHQEKPLPKKLLVGYKALYCTLPAIIFVTKKHREVCANPSDKWVQDYIND-------------------------------
------PDKCCLGYQKRPLPQVLLSSWTSQLCSKPGVIFLTKRGRQVCADKSKDWVKKLMQQL------------------------------
---------TCNKMTS-EIRLHRLVRYNQESCDKPAIIFETKGHRNFCADPKERWVQEAMEHLDRQ---------------------------
-------LYCCVEYQQQPIPIQNIKGYKTEVCHIDAIIFYTIKNYKVCANIKDNWVKQALDHLSKK---------------------------
-------LYCCVEYQEKPVPYQQIKGYKKELCNIDAIIFYTLKNKKVCATVKDEWVRKALARLSSK---------------------------
-GSDGGGQDCCLKYSQRKIPYSIVRGYPSLGCTLSAIEFLPRKRPELCANPEEGWVQKLMKRLDQPAASG-----------------------
-GSDSGALDCCLKYSQKQIPASIVKSYVSQGCIIPAVIFTTWKKADLCADPSMKWVKDLVKRLDK--LPK-----------------------
-GSDSGALDCCLKYSQKKIPASIVRTYLNQGCSIPAIIFSPWKKADLCADPTVQWVQDLVKRLDE--LPK-----------------------
-GSDGGAQDCCLKYSLRKIPTRVVRSYPSLGCPIPAILFSPRKRPELCADPKETWVQQLMQRLDQPPAPQ-----------------------
-GSDGGAQDCCLKYSQRKIPYKVVRGYASLGCPIPAILFLPQKRPELCGDPKEAWVQQLMKRLDKPPAPR-----------------------
-GSDGGAQDCCLKYSLRKIPTHVVRSYPSLGCPIPAILFSPRKRPELCADPQKAWVQELMRHLDKPPVPR-----------------------
-GSDGGAQDCCLKYSVRKIPAHIVRSYPSFGCPIPAVLFSPKKRAELCADPKKTWVQQLMQRLDKPPAPQ-----------------------
-GSDGGAQDCCLRYSLRKIPAKVVRGYPSLGCSIPAILFLPRKRPELCADPKEPWVQQLMQHLDKTPAPR-----------------------
-GSDGGGQDCCLRYSQKKIPYNIVRGYPSLGCPIPAILFAPRKQPELCANPEEAWVQKLMRRLDQPPAPG-----------------------
-GSDGGAQDCCLRYSRKKIPANIVRSYPTLSCAMPAILFSPRKRPELCADPKEAWVQKLMQHLDKPSAPR-----------------------
-GSDGGAQDCCLKYSVRKIPDTLVRSYPSLGCPIPAILFSPRKRAELCADPKEAWVQRLMQRLDTSPAPR-----------------------
-GSDGGGQDCCLKYSQRKIPYKLVRSYPSLGCPIPAILFLPRKRAELCADPKEAWVQQLMKRLDNPP--------------------------
-GSDGGAQDCCLRYSQRKIPLKAVRSYPSLGCAIPAVVFSPRKRPELCADPKEAWVQQLMQRLDKPPARQ-----------------------
-----IPTSCCHSYTHHRLPYHLIVDFTSSLCLKPAIVFLTSKGRQICANPKYEWVQRYILLLKQKI--------------------------
-----SPRTCCYEFNNKKIPMQRLKSYVNTNCPKEAVIFKTKLDK-VCADPKQK---------------------------------------
-----SSATCCYRFATKKIHIQKLKSYTSSYCPREAVIFKTKLAKD-----------------------------------------------
-----SLFTCCFTFNNKKIPLRKLEGYTSSHCPREAVIFSTKLAKEICAE-------------------------------------------
-----VGRECCLEYFKGVIPLRRLITWTSPECPKDAIV-------------------------------------------------------
-----GAQDCCLKYSRRTIPARVVQSYPSLGCPIPAILFKPRKQPELCADPKEDWVQQLMQQLDKPPAP------------------------
-------PTCCLRHHEKVLPKKLVAGYKALNCYLPAIIFVTKKNRDICSNPQDKWVQEYIKDPKIPLLPPRNMARAKSIR-------------
-----VGRECCLDYFKGAIPIRKLVSWTSVECSRDAIVFLTVQGKLICADPKDKHVKKAIR-LVKN---------------------------
-----VGRECCLEYFKGAIPLRKLVGWTSDECTRDAIVLVTFQGRAICSDPKDTWVKKAIRYLKKN---------------------------
------PTDCCPSYTSRKIRCIFMESYTTSGCSKPAVIFKTKSGQRVCANPNNAEVQDCVMNLNQNQA-------------------------
---AAVPITCCFAFIDFPIPYNKIVSATSPRCATKAIVVTTPRT-QFCVKPNEVWIKAVMKK-------------------------------
------FSRCCFLFVEKEISLRAIQCYTSSSCSNEGLIFKLKRGNEACALNQARWVQNHIKKLSHCLP-------------------------
-----APEVCCLGYINKLPPSGAVALYTSSQCTLDAVILETHRGQKLCANPGDDGVRKLLQKVDNRPKK------------------------
-----APELCCLGYVTHLPPPGLVVSYTSSQCSVDAVILNTRRGKKLCANPGDDAVKKLLQAVDKRSKK------------------------
------GHDCCITYTKAAIPFSKLVAWTPTDCRKEAIVFVTVLKKSICANPNEKWVKKAISFL------------------------------
------APDCCLAYTQQIVRLNIVRSYTNGGCTIPAVIFSPKKRKDICADPSMPWVRELLRKLDRF---------------------------
------PLKCCISFHR-AIDQRQIKSYTEPQCTKKAIIFTTKRNREICANPYEPWVEKIVKKLDQE---------------------------
------PLKCCSSFHR-AIDERLIKSYTEPQCTKDAVIFTTKKLREICANPHEEWVKKIMWKLDQE---------------------------
--------PCCFAYLSRPLPRAHLQEYTSSKCSMAAVVFITRKNR------------------------------------------------
--------ACCFSYTARQMPRSFLRDYTSSLCSQPGVV-------------------------------------------------------
-----SYGNCCLGYVTKKNVKKNVVGYTDGDCNLKAIVFTTIKDKTICANPALPWVQHLVERIDNL---------------------------
------AADCCLSTSDSFVPRRIVDSYIDSGCPIPATVFITKKNRKLCSPPANPWVMKLVEYIDNRNDK------------------------
-----SSSRCCFSFAQKRISQKTIQCYTSSTCPYQAAIFRLKGGRESCALKTERWVQGYLGKCDLRTVQQRSHSQ------------------
------ELRCCTNTLSG-IPLNSISRVPGAHCDNVEVIATLKNGKEVCLDPTAPMIKKIVKKILE----------------------------
------ELRCCVKTTQK-IHPKIIASVAGPHCARNEVIATLKKGTELCLNPEAPWVKKVIQRFLDS---------------------------
------ELRCCVRTTQG-IHPKHIARVAGPHCHSNEVIATLKTGNVICLNPKAPWVKKFIQKTLDP---------------------------
------ELRCCIKTHSTPFHPKYIKELSGPHCPNSEIIVKIVEGKEVCLDPTAKWVQKVVQVFLKR---------------------------
------ELHCCIQTESK-RIGRHIQKIPNSHCEETEIIATLKTGQEVCLDPEAPWVKKVIQKILSY---------------------------
------GLQCCVTTTSG-VHPKHINSLAGPHCPNTQIIATLKKGMKICLDPHASINRKIIKKLMGS---------------------------
------ALRCCLTTHSAFIPPRLYKSVSGPHCKNLEVIITIKSGERVCVDPSQRWVERIINSILEN---------------------------
------ELRCCLTTTPG-IHPRMITKMAGPQCSKVEVVATLKNKKEVCLDPETPVMKKIIQKMLD----------------------------
------DSHCCVKTKSK-VNAENIFKLAGPHCATAQMIATLKSGRKICLDRQVSLFKRLMKKLLDS---------------------------
------VTRCCLQVESRIIPPDSLRSIEGPHCPTAEVIAGLASGAKVCLNPKSTWVKKLVQFVLEK---------------------------
------PGRCCLENSSKFIHPNALAKLKSSSCSNNEVIATLKSKEEICLNPDSRNVKKLLDTILKK---------------------------
------ELRCCISTHSKFIPPRNIQDVSGPHCQNVEIIATLKDGREVCLEPTAPWVKLIIKAILDK---------------------------
------NTRCCLKVESRIIPPDSLKSIEGPHCPETEVIAGLVTGEKVCLNPRSAWVKKLVQFVLER---------------------------
------ELRCCISTHSKFIHPKSIQDVSGPHCKNVEIIATLKDGREVCLDPTAPWVQLIVKALMAK---------------------------
------ELRCCIATHSKFIPPKAIQDVSGPHCKNVEVIATLKDGREVCLDPTAPWVQRIVNAIMAK---------------------------
------ELRCCIKTESKPIHPKHIKNIKGPHCKNVEVIATLTSGDDICLEPTAPWVKRIIEKILAS---------------------------
------ELRCCIKTYSKPFHPKLIKELSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEFLKS---------------------------
------ELRCCIKTHSTPFHPKFIKELSGPHCANSEIIVKLVDGRELCLDPKEKWVQKVVQIFLKR---------------------------
------EFQCCAKTRYK-VKVKDITNLPGPLCATTQMIATLKSGSRVCLAGQVSFFKALIGKLMQR---------------------------
------DLRCCMKTTPL-LRPKDVSSLVSGHCPTPQMIASLNNGRKICLDPNARLYKKIIRKLLKS---------------------------
------SLRCCIKTNSKFIHPRRMENISGPHCSNVEIIATLKNGTPVCLNPEAAWVKKIIDMIIKN---------------------------
------G-RCCVHVISKFIHPKHFQTMQSSNCKNVEIIVTMKTNNQICLNPDAPWVRKVISHILD----------------------------
------NSRCCLKLESRVIPQDNLRRVRGPHCKTTEVIAGLTSGERICLNPRTHWVKKLIMFIEKK---------------------------
------ELRCCIKIHTTPFHPKFIKELSGPRCANSEIIVKLSDNRQLCLDPKKKWVQDVVSMFLKR---------------------------
------ELRCCIKTHSAPFHPKFIKELSGPHCAHTEIIVKLVKGNEVCLNPKEKWVQMVVQAFLKR---------------------------
------YLQCCVKTTSQ-VRPRHITSLAGPHCPTAQLIATLKNGRKICLDLQALLYKKIIKKHLES---------------------------
------ELRCCIGMHSIPFHPKLIRELSGPHCENSEIIVKLKNETLLCLDPEEHWVQKVVQIFLEE---------------------------
------ELRCCIKTYSTPFSPKFIKELRGPHCANTEIIVRLVDGRELCLDPKEKWVQRVVQIFLKR---------------------------
------DLQCCVKTTSQ-VRPRHITSLAGPHCPTAQLIATLRNGRKICLDLQAPLYKKIIKKHLER---------------------------
------ELRCCIKTYSKPFHPKFIKELSGPHCVNTEIIVKLSDGRELCLDPKEPWVQRVVEKFLKR---------------------------
------ELRCCIKTYSKPIHPKFIKELSGPHCVNTEIIVKLSDGRELCLDPKVPWVSRVVEKFLKR---------------------------
------ELRCCINIHSTPFHPKFIRELSGPHCENSEIIVKLVNGKEVCLNPKEKWVQKVVQIFLKR---------------------------
------ELRCCIKTHSTPFNPKLIKELSGPHCENSEIIVKLVNGKEVCLDPKQKWVQKVVEIFLKK---------------------------
------AMHCCIQKESR-FFGRSIEKVASSHCEETEIIATLKSGVEICLNPEAPWVKKVIQMMMSN---------------------------
------EMHCCIQTESK-PIGRHIGKVANSHCEETEIIATLKTGQEVCLDPEAPWVKKVIKAIMNR---------------------------
------DPRCCIETESQ-RIGKLIESVPSPHCKDTEIIATLKSRKEICLDPIAPWVKKVIEKIIAK---------------------------
------EQHCCIETESR-RIGRHIGKVPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSR---------------------------
------DLRCCIKTESR-RIGKHIESVPSPHCKDTEIIATLKTKQEICLDPTAPWVKKVIEKILAK---------------------------
------NQHCCVKLETRVIPPDSLRSVSGPHCQNIEVIAGLARGEKICLDPDTHWVKRLTRFVVEK---------------------------
------TTRCCIKISNQPVNPKFLEKLASLSCPHVEIIVTMKSGEKRCLNPESKNVKNILKAIRKR---------------------------
------DLRCCVKTTSDFIPPKRIANVKGPYCSTVEVIATLKSGVLTCLNPEAKWVKTIIETFLKR---------------------------
------DLRCCIETESR-RIGRLIKKVPSSHCRDTEIIATLSSGQEICLDVSAPWVKRVIKKMLAN---------------------------
------ELRCCINTHSTYFHPRVIKELSGPHCPNTEIMVKLVNGAEVCLDPKQKWVQKVVELFLKR---------------------------
------ELRCCINTHSKFIHPKFIQNVSGPHCKNVEVIATLRDGREVCLEPSAPWVKLIIKTILDK---------------------------
------LLRCCITKEKK-PIGRYIGQVASSHCNEIEIIATLKDGRRICLDPNARWVRRVLKKKMVQ---------------------------
------NLRCCVKTISG-VSPKHISSLAGPHCPSPQLIATLKKGHKICLDPQNLLYKKIIKKLLKS---------------------------
------NTRCCIEISNGSVNPRSLEKLASQSCPRVEIIATMKNGEKRCLNPESKTIKNLLKAINKR---------------------------
-------LRCCVSTTST-VHPKHVISLAGLHCPKAQLIATLKNGRKICLDQQARLYKKIIKKLLLE---------------------------
-------LQCCLKTTSG-INPRHISSLAGTHCPSPQLLATKKTGRKICLDQQRPLYKKILKKLL-D---------------------------
-------LRCCLKTLPR-VDFKNIQSLPGPHCAQTEVIATLKGGQKVCLDPEAPLVQKIIQKILNK---------------------------
-------LRCCVRVTQG-IHHSKIQNVAGPHCSEVEVIATLKNSQIVCLNPQAPLVKKLIKKLLNK---------------------------
-------LRCCLQTLQG-IHLKNIQNVSGPHCAQTEVIATLKDGQEVCLNPEAPMVRRIINKMLNK---------------------------
-------LRCCLQTVQG-IHLKNIQNVPGPHCEQTEVIATLKNGQEVCLNPEAPLVKRLINKML-----------------------------
-------LRCCLQTVQG-IHLKNIQNLPGPHCAQTEVIATLKSGQEACRNPAAPMVKKFLQKRLSN---------------------------
-------VGCCTGLRKTKVPYKIIINYTTGLCPIKAIVFNTKKNTKICADPGMGWVKKIMNKFDENKRIKR----------------------
-------LRCCISTHSDPILRHLIVNVKGAHCSTTEIIAELINGQLVCLNPEAKWVKILIERILKR---------------------------
-------ARCCTQTTSRFIKL-QIQSLRGTSCESTEIIVTL-SNRKVCVNPDAKWVKVVIARR------------------------------
-------MHCCIQTESKPIGRH-IEKVGNSHCEETEIIATLKSGKEVCLDPEAPWVIRVINRIMSN---------------------------
-------LHCCIQTESKPIGRH-IGKVANSHCEETEIIATLKTGQEVCLDPEAPWVKRVIQKILSN---------------------------
-------LHCCIQTESKPIGRH-IQKVTNSHCEDTEIIATLKTGQEVCLDPEAPWVKRMIARIIAN---------------------------
-------QHCCIQTESRPIGRH-IGKVPNSHCEETEIIATLKSGQEVCLDPKAPWVKKVINKIMSS---------------------------
-------PRCCIETESRRIGKH-IESVPSSHCKDTEIIATLKSGKEICLDPTAPWVKKVIEKIIAN---------------------------
-------QHCCIQTESKIILRY-IEKVANSHCDEAEIIATLKTGQQVCLNPEAPWVKKVIQRILAK---------------------------
-------LRCCIKTEKRRIGKH-ILTVPTSHCKDTEIIAILKSKQTICLDINTRWVRRLVERMKSS---------------------------
-------LRCCLQTVAGIHFKN-IQSLPGPHCTQTEVIATLKNGREACLDPEAPMVQKIVQKMLKG---------------------------
-------LHCCILTESKPIGRH-IEKVANSHCDETEIIATLKTGQEVCLDPEAPWVKKVINRIMAN---------------------------
------GRECCLEYFKGAIPLRRLKMWTSRECPKEAIVLVTVQDKPICSDPKDMRVKRAIRYLKSM---------------------------
-------LRCCLTVTP-KINPKLIANLAGPQCPTVEVIAKLKNQKEVCLDPEAPVIKKIIQKILGS---------------------------
-------LRCCLTLAP-RINPKMIANLAGPHCPKVEVIAKLKNQKDVCLDPQAPLIKKVIQKILGS---------------------------
-------LRCCLHVTL-RVNPKMIGKLAGPQCSKVEVVASLKNGKQVCLDPEAPFLKKVIQKILDS---------------------------
-------LRCCIKTSTP-FNPKYIKELSGPHCSNSEIIVKLLNGKEVCLDPKEKWVQRIVQVFLKR---------------------------
-------LRCCLHTTQ-RDPPKMISNLPGPQCSKVEVIASMKNGEEVCLDPETPFLKKVIQKILDG---------------------------
-------LRCCLKPSS-GVHPKNIVDVSGPQCSKVEVIATLKNGKELCLDPEAPLIQKFIQKYLNS---------------------------
-------LRCCLHVMP-RVNAKMISNLAGPQCSKVEVIASLKDGTQVCLDPEAPFLKKVIQKILDS---------------------------
-------LRCCLSTTP-GIHPRMIAKVAGPQCPRVEVIATLKNKREVCLDPETPALKKAIQKILDR---------------------------
-------LRCCLNTVS-GIHPSNIQSLAGPHCANVEVIATLRNGKEICLDPEAPKIKKIVQKILES---------------------------
-------LRCCLTVTP-GIHPKMISSLVGPQCSKVEVVATLKNKKEVCLDPEAPLIKKFIQKTLDS---------------------------
-------LRCCLSTT--AIHPKMIARLAGPQCSKVEVVASLKNGKEICLDPEAPLIKKAIQKILES---------------------------
-------LRCCLTTTP-GIHPKTVSDLAGPQCSKVEVIATLKNGREVCLDPEAPLIKKIVQKILDS---------------------------
-------LRCCVKTVQ-GIHPKNIASVPGPHCADTEVIATLKNGQEVCLNPTAPMVIRLIEKILNT---------------------------
-------LRCCVTITP-GVHPKMIASLSGPQCPNVEVVATLKNGKQICLDPEAPLIKRVIQKMLDS---------------------------
-------LRCCLHFTP-RVNPKMIGKLVGPQCSRVEVIASLKNGKQVCLDPEAPFLKKSIQKILD----------------------------
-------LRCCISTPKR-IARKHIKSVKGPHCSLDEVIVTLQDNKEVCLDTTKDWVQELIEKYKKI---------------------------
-------LRCCLKTTS-LVRPKHISSLVSSYCPTPQMIASLKNGRKICLDPSAPVHKKIIRKLLK----------------------------
-------LRCCIKTSKP-FHPKHIKELSGPHCLNTEIIVTLQDDRELCLDPHANWVQRVLQAFLKR---------------------------
-------KRCCVKVTAQIISLGLILAIPGIHCRRKEIILTLKRNKKVCVAPEAPWIQLLIH--------------------------------
-------LKCCSGMVSGVIHPSFIEQIRGNGCPKDEVLISTKNKKIVCVNPQAKWLQIVLKLLRSKT--------------------------
-------LKCCVQGTSDFIHVRQIGRLPGNGCPIKQIIIRLKNKTTVCVNPQTSWIKKLIEHLPNKT--------------------------
-------LKCCSGVISTVVGLNIIDRIPGNGCPKTEVVIWTKMKKVICVNPRAKWLQRLLRHVQSKS--------------------------
-------LRCCVQESSVFIPRRFIDRIRGNGCPRKEIIVWKKNKSVVCVDPQAEWIQRIMEMLRKKS--------------------------
-------LRCCAQESSVFIPRRFIDRIRGNGCPRKEIIVWKKNKSIVCVDPQAEWMQRIMEILRKRS--------------------------
---DGPPMSCCLRLRDRKLHLDKILNYTEDLCPIRAVLFQTVAGKTLCSDPESSWTKSAMWKVDEEQRKL-----------------------
------VSSCCLHLSNTHVRLKRIVNYTVGPCPIEAIVFETKNGTNVCSETKNNRAIRAMQKVDKE---------------------------
------VASCCLGRSDTKVHPKNILDYDEGACKITAIVFLTKGGSRICSDPNSKWAKRVILKVD-----------------------------
----------CSKMTS-KIPVALLIHYNQESCGKRAIVLETRQHRLFCADPKEQWVKDAMQHLDRQAAA------------------------
---------------------------------------STKKGRQVCANPSEPWVQEYVDDLEL----------------------------
-------LRCCTTTTSG-IHPRNFQNLAGPHCSNVEVIATLKNGKEICLDPNAPVIKKIVEKILEG---------------------------
-------LSCCAKTTSEYISPKKYESIVGSSCRRVEIMIKLKSLKRVCVDPDTPWMKKLLQDLPH----------------------------
-------LSCCAKTTSEYISPKKYESIVGSSCRRVEIIIKLRTSGKVCVNPEAPWVKKLLKRIAS----------------------------
-------LRCCIKTTSG-IHPKNIQSLKGTHCNQVEVIATLKDGRKICLDPDAPRIKKIVQKKLAG---------------------------
-------LHCCIQTESK-PIGRHIEKVANSHCEETEIIATLRTGQEVCLDPEAPWVKKVIQKIMSN---------------------------
-----------LTTLPR-VDFKNIQSLPGPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQ--------------------------------
-------LRCCLQTLQG-IHFKNIQSVPGPHCGQTEVIVTLKNGQEVCLNPEAPMVKKIIDKMLNK---------------------------
-------LHCCIETESR-PIGRYIKSVPNSHCDKTEIIATLKDGVELCLDPEAPWVKRVINKLISK---------------------------
-------LRCCLETMKG-IHPRVIQSVPGPHCDRTEVIATLKNGQKVCLNPESPLVKKILDKMLNN---------------------------
-------LRCCVKTTQG-IHHSNMAKVAGPSCANVEVIVTLKNGKNVCLNPDAPRVKKLIEKMLNG---------------------------
-------LRCCLQTLQG-IHPKNIQSVPGPHCAETEVIATLKNGQKACLNPASPMVQKIIKKMLNC---------------------------
-------LRCCLQTVQG-IHLKNIQNLPGPHCDQTEVLATLKNGQEACLNPEAPMVKKIINKMLNN---------------------------
-------LRCCLQTVQG-IHLKSIQSLPGPHCAQTEVIATLKSGQEACLNPASPMVKKLLQKMLSK---------------------------
-------LRCCVQETSAFIP-TLIDRIRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKK---------------------------
-------LRCCLQTLQG-IHLKNIQSVPGPHCDQTEVIATLKNGQKACLNPASPIVKKIIEKILNR---------------------------
-------LHCCVKTTSL-VRPRHITNLAGGHCPTAQLIATLKNGRKLCLDPQAALYKKVIKKLLKE---------------------------
-------LSCCVKTSSG-IHLKHITSLAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIEKILES---------------------------
-------LRCCLQTLQG-IHPKNIQSVPGPHCAETEVIATLKNGQKACLNPASPMVKKIIGKKKDA---------------------------
-------LRCCLRPVRG-LHPKNIQSVPGPHCHQTEVLATLKDGREACLDPEAPMVQKVLQRMLKG---------------------------
-------LRCCLQTLQG-IHLKNIQSVPGPHCDQTEVIASLKTGQEVCLNPTAPVVKKIIDKMLNK---------------------------
-------LRCCLQTVQG-IHLKNMQSVPGPHCGQTEVIATLKTGQEVCLNPAAPMVKKIIDKMLNQ---------------------------
-------LRCCVKTLQR-IDFKTIQSLPGPHCTQTEVIATLKNGQDVCLNPEAPLVQKIIQKILNK---------------------------
-------LRCCLKTLPR-IDFEDIQSLPGPHCTQTEVIATLKDGQEVCLDPEGPRLQKIIQKILKK---------------------------
-------LRCCLKTLPR-VDFENIQSLPGPHCTQTEVIATLKDGQEVCLNPQAPRLQKIIQKLLKS---------------------------
-------LRCCLQTMAG-VHFKNIQSLPGPHCTQTEVIATLKNGQEACLNPEAPMVQKIVQKMLKT---------------------------
-------LRCCLNTLPR-VDFETIQSLPGPHCTQTEVIATLKDGQEVCLNPQGPRLQIIIKKILKS---------------------------
-------LRCCLTTLPR-VDFKNIQSLPGPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQKILNK---------------------------
------DLKCCVQETANYIPIRFIDRLPGNGCPKREVRVWLKTKIAVCVKPHAKWLQKLIQILQKK---------------------------
------NLNCCAKTTTAFIPLRKYESVVGSSCRRLEVLIKLKTLERICVDPNTPWVRKLLQDLP-----------------------------
------NLKCCIQHTSFFFPIRHIDRVPGNGCPNMEVIIWLKNKSVVCLNPKAKSTKKLMNVL------------------------------
------YQNCCMKHTSDFIHPKKYESILGGACRTTEIILKLKKGPKVCVNPNAPWMKKVLSNL------------------------------
------VTSCCLELKGTTVRRNLIVSYDTAMCNIKAVMFVTVKGKRICSDTSNPWAQKTMQYLMEK---------------------------
------SLQCCMKTWTNFIHPKFIDEINGPHCPQTAIIATLKSSEKVCLNPDAAWVRKIINRIIEESK-------------------------
------NTHCCLQVESRIIPPDNLRSIEGPHCPDIEVIAGLANGEKVCLNPRSSWVKKLIHFVLEKQL-------------------------
------ELRCCIQTHTDFISPKFITNVEGAHCSRKEIIVTLKDGTLVCLDPEAEWVMIIIKKIINRY--------------------------
------IMRCCIKTTSEFIHPKFIKELPGPHCPQTEYIAVLRSGVKICLDIKKRWVKKIINSKLRNQD-------------------------
------FEDCCLAYHY-PIGWAVLWTYVSGSCNLPAAIFYLKRHRKVCGNPKSREVQRAMKLLDARNK-------------------------
-----VKETCCFNFIDFPIPANKIMFVTSSRCAVKGIVVSTPRT-QFCVKPDEDWIKPIMEKQ------------------------------
------DKRCCVKVTNRPTGLGPIIAVPGIHCRRTEIIFALKKNRKVCVDPEAPWVQQFIKKLERQHRTRKENLMV-----------------
-------SGCCLRIFRRPIPFRIIKQVISGQCRRPETILTRRNGSKDCIDPNQQWFKDVLRKITVPN--------------------------
-------FGCCLRTIRKPIPLNVIEKIISGHCRRPEIILTRKNGSKICIDPNQKWFKDLLNKMQKEG--------------------------
-------MGCCKGTISTPIKPRVIVKIISGHCRRTEIIVARRNGSKICLNPAATATNELLQNLQKRN--------------------------
-------ARCCISTSRGTIHYKSLKDLPSPNCNKTEIIATLKNGDQTCLDPDSANVKKLMKEWEKK---------------------------
-------GRCCINPGQGTIHWQSLKELPSPSCGKTEIIAAMKNGDQLCLDPDSAAVKKLVKEWEKQ---------------------------
-------GRCCISTNQGTIHLQSLKDLPSRSCEKTEIIATLKNGDQTCLNPDSADVKELIKKWEKQ---------------------------
-------GRCCIKVMKGKILGKNIQKLPSPFCSHDEFIATMKNGEKICLDPDSPRIKFLEKSLEKM---------------------------
-------GRCCINTNQGMIHLKSLKDLPSPSCEKTEIIATMKNGTQTCLNPDSTNVKKLMKEWEKQ---------------------------
-------RRCCINTSTETITLKSLKDLPTPSCEKTEIIATKRNGNQICLNPDSAKVKELMKQWEKQ---------------------------
-------GRCCINTNDVMIHLKSLKDLPSLSCEKTEIIATMRNGDQICLNPDSTKVKELIKKWEKQ---------------------------
-------GRCCININQEKIQLQSLKDLPSSSCGKAEIIATLKNGDQTCLNPDLKDVKKLVKAWEKQ---------------------------
-------RRCCITTSQRTIQLKFLKDLPSSSCEKIEIIATMKNGDQTCLNPDSADVKELIKEWEKQ---------------------------
-------GRCCIKTSQGTIRPKLLKDLPSPSCETTEIIATMKNGDQTCLNPDSAEVKELIKEWEKQ---------------------------
-------GRCCINTSQRMIHLKSLRDLPSPSCEKMEVIATMKNGDQTCLNPDSPDVKKLIKEWEKQ---------------------------
-------RRCCITTTQGTIQSKFLKDLPSSYCEKTEIIATMKNGYQMCLNPDLAVVQELIKEWEKQ---------------------------
-------DRCCISTRQGKIHPKALKDIPSPSCGKTEIIATMKNGNEECLNPDSGYVKKVVKMWKEK---------------------------
-------GRCCINTSQGMIHPKSLKDLPSPSCEKTEIIATMKNGNEACLNPDLPEVKELIKEWEKQ---------------------------
-------ERCC-RST-NTVPQRSIKEL-TPNC--QVISAKLKSNREVCINPETKWLQQY----KNA---------------------------
------SEDCCLDYHPCPSFLRNVAGYVSGSCNLPAVIFGFTKDKMLCANPRDSWVQKMMVSLDAGNNT------------------------
----GSPANCCNKINRKQVRVTSIVSYNKGLCPVTAIVFTLNNGKFLCSNPVSPWTKKAMRKLNKEAKQKRNHRRLAPDAPKEST--------
------SQRCWCRYSEKVVHRGNIKQLATPNCPL-QVIATLRNNKQVCVDPEVKWLKQYLEKMIN----------------------------
------TYRCPCRYVESSVAKSHIKHLTVPGCSL-QIIARLKNSKQICIDPKLKWIQEYLEKYLH----------------------------
------TYRCPCRFFEGNVARANIKHLSTPNCSL-QIVARLKSNKQVCIDPKLKWIQEYLEKALN----------------------------
--------RCCLSTTP-GIHPKTIANLSGPKCPRVEVVASLKNGKQVCLDPEAPLIKKVIQKMLDR---------------------------
--------RCCLQSLQ-GIHPKNIQSVPGPHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKMLNK---------------------------
--------RCCVRAVE-RIPPRHLVQVEGPHCAAPEVIATTKQGHTLCLSPSVPWVKLLVARFLNS---------------------------
--------------------------------PASASPFVTRKNRQVCANPEKKWVREYINSLEM----------------------------
------VERCYCRSTVSNLPRSYIRELHTPNCPF-QVIAKLKTNKEVCVNPEIRWLQQYLKNAINN---------------------------
-------LHCCIKTESKPIG-RHIEKVPNSHCEETEIIATLRTGEEV-LNPEAPWVKKVINKIMSS---------------------------
-------VQCCMLYSHGKVRTKDVLRFEGPDCSIQAIILYTKKA-VKCADPRDRKVKRLLRKLIQRQRD------------------------
---VLLQSLCCKSVRRMCVQETMVTKVNRCGAQ-KAILVVRKNNQTLCLDSEWKWAQNLLEKFSSTDAETKNVT-------------------
---ESINKSCCLMATRKPVPGKIIQNVSHSSCPVPAIILTTTRGRQICLDGSWIWAERVLRAFETSPSDPLNVS-------------------
-------ARCCVDKGLNMVLLKNLEKVPSPSCNKHEIVVTLKNGGQKCLNPDSKFTKNVVLKAIGK---------------------------
-------LRCCPKVQAGLIPFSDLKSVPRPHCSKTEVIVTLKRGGQLCLDPKKRLVK-ILVERSTK---------------------------
-------QRCCNRIRSKLAFKSEVKDIVNIFCNKVEIVVTLKRGFRYCLDPKLDSMKKLLANIIKQ---------------------------
-------LRCCPNVQTGRIPFRNLKRVPRPHCSKTEAIITLKNGRQLCLDPNDPPVK-ILVERSTK---------------------------
-------IRCCIKSHGVVPNVKSLQKLASSSCPHIEIIATMKRTEQRCLNPDSKKINDLIKLINKK---------------------------
-------VRCCIKISDRPVNPRPLEKLASQSCPHVEIIATMKKNEKRCLNPESKTIKNLLKAISKE---------------------------
-------ARCCINISDRPIPPRSLEKLASQSCQRVEIIATMKKNEKRCLNPESKTVKNLLKAISKQ---------------------------
-------QRCCRKVRDKNFGIKSVEDVPSQSCTRLEIIVSLK-NVQYCLDPKMKIVQNLLTRLMNK---------------------------
-------LRCCIQTESRQIG-RHIGKLANSHCEETEIIATLKRTQEVCLDADAPWVKNVIERMISS---------------------------
-------IRCCIKSYDAVPNVKVLQKLQSSSCSHTEIIATIKRTEQRCLNPDSKQIQNLIKLINNK---------------------------
-------QNCCQRTYNSTD-GSDLKDIATIFCDKVEIVVTTGAGHRYCLNHRAKAVKAIVIRILRS---------------------------
-------VRCCIKIDDRPVKPRALGKLASQSCPRVEIIVTMKKTEKRCLNPESEAIKSLLKAVSQR---------------------------
-------VSCCIHIDDGPVRMRAIGKLASLSCPRVEIIATMKKNEQRCLNPESKTIKNLMKAFSQK---------------------------
-------TRCCIQISNRPVNPKSLEKLASESCPRVEIIATMKKSEKRCLNPESKAIKNLLKALRIE---------------------------
-------VRCCINISNKPVNPRSLEKLASQSCANVEIIATMKKDEKRCLNPELKAIKKLLKAFSKE---------------------------
-------GRCCISSTQGKIHLQSLKDLPSPSCGKTEIIAT-KKDTQICLNPDSTEVKELVEKWKKQ---------------------------
-------VRCCISISNQPVNPRSLEKLASQFCPRVEIIATMKKKEKRCLNPESKAIKNLLKAVSKE---------------------------
-------TRCCIKISDGSVNPKSLEKLASQSCPRVEIIATMKKNEKRCLNPESKKIKILLKAISKE---------------------------
-------TRCCIKISDGSINPRSLEKLASQSCPRVEIIATLKKNEKRCLNPASKKIKILLKAISKE---------------------------
-------VRCCIDFHEQPLRPRAIGKLASLSCPHVEIIATMKKNEKRCLNPESEAIKSLLKAVSQR---------------------------
-------IRCCIKISDQPVNLRSLEKIASPSCPHVEIIATMKKSEKRCLNPESKTIKSLVKAISKK---------------------------
-------IRCCIETSTQPVNPKSFKKLASQSCPRVEIIATMKMNEKRCLDPESKVIKNLLKAVRKE---------------------------
-------TRCCVIVSDKSVNPNSLEKLLSQSCPRVKIIATMKKNEKRCLNPESKIIKNILKALSKK---------------------------
-------VRCCISISKH-VNPRFIETLASQSCSRVEIIATMKNNEKRCLNLESKAIKNLLTAVSKL---------------------------
-------VRCCNKTEDRLLRPRALEKLASLSCPRMEIIATMKKTKKRCLNPESAAIKNLLKEISRK---------------------------
-------TSCCPQVNKSIPTLKSFEKLPSATCPRPEIVGTMKDTEQVCLNPDTPTMKVVLKAIRRT---------------------------
-------SRCCIKISDQPVNLKSLEKLASQSCPQVEIIATMKKNEKRCLNTKSKAVKNILKSISKE---------------------------
-------LRCCVKTTS-GIHPRIIQTLAGPHCSKVEVIATLKNGKEICLDPEAVRIKNIVQKILE----------------------------
-------LRCCMKLVS-GVHPRNIQKLPGAHCNKVEVIAILTDGRELCLDPDAPRIKKIVEKMLK----------------------------
-------LCCCVKSTS-GIHPSNIQSLSGAPCNKVQVIAMLKDGRKMYLDPEAPRIKKIVQKMLE----------------------------
-------LHCCVKAAS-GIHPSNISNIFSTDNSVVSCRVMLKDERKMCLDPEAPRIKKIVQKMLE----------------------------
-------LRCCVKTIS-GIHPSNIQNLPGAHCAKVQVIATLKDGREICLDPEAPRVKKIIQKLLE----------------------------
-------LRCCVKTVS-GIHPSKISTLAGSHCSKVQVIATLKEGQKVCLNPDAPGVKKMIQKTLE----------------------------
-------PQCYVKTTS-RVHFKHITSLAGPRCPTAQVIATLKKGGKVCLEQQAPLYKKILEKLL-----------------------------
-------LRCCLTTTS-GIHPRTIQNLAGSHCPNVEVIATLKNGKEICLDPNAPMIKKIVQKFLE----------------------------
-------LYCCLKTVS-GIHPSNILNLAGPHCPNIQVIATLKNGKKVCLDPEAPQIKKIVQKILE----------------------------
-------LRCCVKTIS-GIPSSNIQSLAGPHCNKVEVIAELKNGKKICLNPEGPRIKKIVQKILE----------------------------
-------LRCCLNTVS-GIHPSNIQSLAGAHCAKVEVIATLKNDKKICLDPEAPRIKKIVQKIME----------------------------
-------LQCCLKTTS-GINPRHISSLAGLHCPSPQLIATLKTGRKICLDQQNPLYKKIIKRLLK----------------------------
-------LRCCIKTVS-GIHPSNIQNLAGPHCANVEVIAMLKNGKRICLDPEAPKIKRMIQKMLS----------------------------
-------LRCCLKTIS-AMHPSKISSVAGAHCPKIQVIAKLKDGKKVCLDPDLPGVKKMIQKILA----------------------------
-------LRCCVKTTS-GVRPSYINNLAGAHCDKVEVIVTLKDGKKICLDPEAPVIKKIVQKILQ----------------------------
-------LRCCTNTIS-GIPFNSISLVPGVHCADVEVIATLKNGQKTCLDPNAPGVKRIVMKILE----------------------------
-------LQCCVKTIS-GVHPKHIASLAGRHCPTSQMIATLKNGQKICLDPHAPLYKKIVKKLMK----------------------------
-------LHCCVKTTT-RVHPKQVRSLAGLHCPTPQVIATIRDGSKICVDPQAPLYKKIIKKLLE----------------------------
-------LRCCLKTMS-RIHPSSISKLEGVHCSKMELIATMTMERNL-LNTEAP---------------------------------------
-------LQCCVKTSA-RVHPKHIASLAGLHCPTSQMIATLKNGKKICLDPNAPIYKKIIKKLMK----------------------------
-------LSCCVKTISSGIHLKHITSLAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIKKILE----------------------------
--------------------------------------FLTVKDREICADPRMPWVKKILQKLDQ----------------------------
-------ERCCPKTIQ-GIHPKNIQSVPRDMCPNVEVIAKLKNGNEVCLNTEGPMVKKIIEKMRDR---------------------------
-------ERCCSQTTQ-GINIKNMKNVPTDFCPKVEVIATLKTGEEVCLNTEAPMVKKIIEKLRQR---------------------------
-------PRCCPRTMK-GVNASDIQIVPSSECHKPEIIVQRKNGFEVCLDTKSPLGKKLMEKYLKR---------------------------
-------LRCCTQTVQ-GIHPKNIQSVKGPNCPNQEVIATLKNGQKVCLNPTAPMVQKILKKTITD---------------------------
-------QRCCRNTAR-GIDPKHIKGVPKQTCMKTELIATLKDGREICLDTESPMAKKIIEKLNEI---------------------------
-------LRCCTQTVQ-GIHPKNIQSVRGPNCPNKEVIATLKNGQKVCLNPDAPMTKKILETAEKR---------------------------
-------LRCCTNTQS-GIHPKNIQSLPGATCPNKEVIATLKNGQKVCLNPEAPMVKKILKKN------------------------------
-------PRCCLRTTK-GIHPKHIKTVPRSECNKIEIIAHPKNGVEVCLDPESAMGKKLIEKYQKQ---------------------------
-----------------------------PVCPIKAIVFKTIAGREICVDPQNTLVKKQVAKLDKRRST------------------------
------SYRCPCRFFESHVARANVKHLNTPNCAL-QIVAKLKNNRQVCIDPKLKWIQEYLEKALNNHLASAPCSGRGVTWGC-----------
------SYRCPCRFFESHVARANVKHLNTPNCAL-QIVARLKNNRQVCIDPKLKWIQEYLEKALNNLISAAPAGKRVIAGAR-----------
------VERCWCRSTLNTVPQRSIKELHTPNCPF-QVIAKLKN-REVCINPETKWLQQYLKNAINNLDSIAHVRRMGVPGAQ-----------
------SYRCPCRFFESHIARANVKHLNTPNCAL-QIVARLKNSRQVCIDPKLKWIQEYLEKALNNHFCTCLVGRRVIAGAL-----------
---DGVPSTCCFSYQRQPIPLRRVSSVTSSSCSLPGVM-------------------------------------------------------
-------TTCCKTVDKTPILEP-ITGFV-PPCVK-AVIFHTKSG-HFCSYLNAPWVRTKIVDFLKA---------------------------
-------ASCCKKVNNQEITEP-ILGYPNPPCVR-AVIFQTKSG-FYCSQLTAPWVRRKVVAFEEA---------------------------
-------AKCCETVSKHKITEP-ITGYRNAQCVR-AVIFQTATG-LYCSHLTAPWVRAKIIAFEKA---------------------------
-------ASCCKKVNKLEITEP-ITGYPNRECVP-AIILQTEKG-LFCSPVRAEWVRRKVVAFEKA---------------------------
-------ATCCTKVTTKEIKEP-ILGYANPPCVQ-AVIFQTQSG-LFCAYVRAPWVRAKIVAFEKA---------------------------
-------VQCCTSVSTKEITLP-ITGFRNPPCVK-AVIFFTKEG-EQCIHWNQSWVREKI--MEKM---------------------------
-------ASCCKTVSNQKITEP-ILGYATPSCVR-AVIFQTEAG-LFCSQVTAPWVRRKIVAFERA---------------------------
-------SKCCTKVSREEITET-IVDYRNKHCVN-AIIFQTESGGLYCSKYDEPWVMKKVRQLKGT---------------------------
------------------------------HCRRKEVILTLKKNKRVCVTPEAPWIQLLIHKL------------------------------
-------PTCCLSVLR-RIPKRVLRTYTSGHCEIKALILHF-KGKKICAHPKLE---------------------------------------
------GTNCCKSVSKVEVTDP-IIGIKSHLC-VKAIIFETEQG-DFCSDPRQPWARRKVQQFLR----------------------------
------GNNCCKSVSTVVVTDP-IIGVESIPC-VKAIIFETDRG-HFCSDPRQPWVRRKVRQFFR----------------------------
-------LRCCLQTVQ-GVPFKAIGSLAGPHCSNVEVIATLKNGNQRCLNPEAPQVKKLVEKALKS---------------------------
-------LRCCLQTVQ-GISYKTLASLAGPHCSNLEVLATLKNGKVLCLNPEAPQVKKVVQKALKR---------------------------
-------LRCCLQTVQ-GIHLRNIQSVPGPHCAQTEVVAQLKNGQEACLNPAAPMVKKIIEKMLDS---------------------------
-------LRCCLQTTQ-GVQPQMISNLIGPQCSEVEVVASLKNGTEVCLDPQAPFLKKVIQKILDG---------------------------
-------LRCCLQTVQ-GIHQKNIQSVAGSHCAQTEVIATLKNGQKACLNPAAPMVKKMIDRMLNK---------------------------
-------LRCCLQTLQ-GIHPKHVQSVPGASCDQTEVIAKLKNGREVCLSPEAPMVKKMIEKMLNK---------------------------
-GSVVIPSSCCMSFLSKRIPENRVVSYNRSTCLSMGVM-------------------------------------------------------
-GAAVIPSSCCVNYIQKAIPSNLVTSYNRSACSMPGV--------------------------------------------------------
-GSVVIPSPCCMFFVSKRIPENRVVSYSRSTCLKAGV--------------------------------------------------------
-------TRCCIKISNQPVNPRSLEKLASPSCPRVEIIATMKNGEKICLNPESKIIKNILKAINKKSATMKNGTQT-----------------
------FEDCCLGYQP-RIKWNIARHYVSGSCNLRAVIFYFHHKGPVCMNPKDKDVKIAMRILSTKNKTV-----------------------
-------LRCCLQVMK-GIPPSNIQRIPNAGCERREIIATLKNGKQVCLDPEAPMMKKMCQKF------------------------------
-------LRCCLQVTQ-GINPKNIQSMPNGGCDRREIIATLKNGQKVCLNPEAPMMKKILSKF------------------------------
-------LRCCLHVTR-GIRPSNIKDIPNAGCDRKEIIATLKNGKQVCLDPEAPMMKKLLSKV------------------------------
------SSRCCYSFVERKISHHRIQSYTSSSCPYEAVM-------------------------------------------------------
------FEDCCLGYQH-RIKWNVARNYVSGSCNLRAVRFYFRQ-KVVCGNPEDMNVKRAMRILTAR---------------------------
-------QHCCIETESRRIGRHIVELIPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSR---------------------------
---------------------------PGNGCPTQEIIVSLKNKSTICLNPKAKWVQSLLKIV------------------------------
--------RCCIQEHSEFIPLKLIKNIETIYCNRKEVIAVPKNGSMICLDPDAPWVKATVGPIT-----------------------------
---------------------------VSGSCNLPAVIFYFQLGRTVCGNPQDRVVRKAMKILSARRQSRP----------------------
-------PGCCINTR-KIIPINVLRKWSGGACDIDAVILHVRDK-RICVDQRMQWKQRVKKRAAK----------------------------
-------PRCCVETT-KRFPLDLLKKYSSGACTIDALVLHVGDM-RYCATPKMQFLQKLMKRMAR----------------------------
-----HPEDCCFDFFSGKIPPEKILKVTGSNCREKGFIVTTPKHPSLCVR-------------------------------------------
-----LPKACCFKFYPGKIPPQTILEVTDSRCPQQGFIVTTHEFLTMCVR-------------------------------------------
-----HPVSCCFDFFTGKIPRPNILNVTDAQCEQQGFIVTTPKFPNLCVR-------------------------------------------
-------SFCCLKKTQNRLSVKNVADCHSGLCHFDAIIIKTHKGRKLCYDLKAEWVIK-----------------------------------
-------VSCCKTVSRTEVNDP-ITGYQNAPC-VRAVIFETKKGL-FCSYHKQPWVRRKIHQFEMARL-------------------------
-----IASSCCTEVSH-HIPRRLLERVADGDCDLAAVILHVKR-RRICVSPHNPTLKRWMSASEM----------------------------
-----IASSCCTEVSQ-HVSRRLLGKVADGDCDLAAIILHVKR-RRICVSPHSRTVKQWMKEQAG----------------------------
-----MASSCCTEVSH-HVSGRLLERVADGDCDLAAVILHVKR-RRICISPHNRTLKQWMRASEV----------------------------
-----IASSCCTEVSH-HVSRRLLERVADGDCDLAAVILHVKR-RRVCVSPHNHVIKQWMKEQAA----------------------------
-----FFSSCCTEVSP-HLSRRLLKMVADGDCDLDAVALYFGR-RRFCVTTENHMLKEWMKAQAA----------------------------
-----IASSCCTEVSH-RISRRLLERVADGDCDLAAVILHVKR-RRICISPHNHTVNQWMKAQAA----------------------------
-----IASSCCTEVSH-HISRRLLERVADGDCDLAAVILHIKR-RRICVSPHNHTIKQWIRAQAA----------------------------
-----IASSCCTAVSH-HVPRRLLDRVADGDCDLAAVILHVRH-RRICASPHSHTVKQWMKKQAA----------------------------
-----AASNCCTEMSH-QISRRLLAKVADGDCDLPAVILYVHH-RKYCVSPHNHTLKKWMKTQKN----------------------------
-----VASNCCTEVSH-QVSRRLLAKVADGVCDLPAVILHVHH-RKFCVSPHNHTLKTWMETQKN----------------------------
-----FASSCCTKVSP-HVSRKLLKVVADGDCNLDAVILHVRH-RRYCIAPENHTLKEWMKAQAV----------------------------
-------LRCCMQTMK-GIHPKNIQSVPGTHCDQTEVIAILKNGQKVCLNPASPMVKKFVNKLLNK---------------------------
-------LRCCLQTLQ-GIHPKNIRSVPGPHCAQTEVIAALKNGQKVCLNPTAPMVQKIMQKMLNS---------------------------
--AMSLSYDCCYNFIFRLPNINKLSGYTSTFCRKNGIIFITTTFKKICSKINK-QSKIYVEKLDNS---------------------------
--SFSSMNDCCYNHIRKLPPINRIIGYTSSNCQQTSVIFINEKYKYICSTINK-VAKLYIDELNKR---------------------------
-------LRCCLTPTH-RIRPQMIHHLAGPGCPNVEIIATMKKGNKICLDPEAHVVKKIIQKLLNRGPVHK----------------------
--------RCCVATTS-GISKNLIKSIPDGVCERTEVIATLKTRLPVCLDPEAPMTKKIIDVLTR----------------------------
--------HCCPNTRS-GIYPGHIKTVPGVNCPVTEVIATLKNGQKVCLDPDAPMVKN--KILTK----------------------------
-------AICCNQYSRNKINKDDIIRYSSCTCKFPAVIFRMVNGKEICILEDATWLPSILDYMNAR---------------------------
----------VKTYTGKPINPKLIQSLAGARCKNMEVIATVKKGK-TCLNPKDEWVTKIIEGRSVKVPTRGPF--------------------
--------SCCPRMHSPAIPANKVLSLAGPICKNENIIATMKKG-QVCLDPTKDWVISLNEEIKKR---------------------------
-----MASDCCENSSSARLPPDLICGWTSVYCRQKAVIFVTHSGRKVCGSPAKRRTRLLMEK-------------------------------
--------RCCLQTTQGVHPKSNLQVFIGPQCSKVEVVASLKNGKEICLDPEAPFLKKVIQKIL-----------------------------
-------MLCCTSVSRLEVTDP-IIGFRESRPCVNAILFETERGA-FCSSPRQPWVRSVMQFLAQRNS-------------------------
-----NPSSCCSSYFHGKIPPKLIIKVTDPRCAKRGFMVTTLRQR-LCVR-------------------------------------------
-------TPCCFAYIARPLPRAHIKEYTSGKCSNPAVVHRSR---------------------------------------------------
------EMVCCVSVSTARIREPVKACYKFPDCKRYAYILKGNSGRLYCVDPDASWLPQRLQRLKTR---------------------------
-----IPKCRCVKTSK-SVWITLITQLPRPHCNKREVIVTLKDGSERCLDPESQFTKMLLEKLNQM--------KNIPVSPQTTTSPAI----
------NLPCCLETQNGTIKESVNACYTFSNCKIHAYIF-TKAHKAWCVDPTSSWLPGRLQRLQRR---------------------------
-------LRCCLETMK-GIHPKNIQSVTASHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKML-----------------------------
-------YKCCTTVSREEITET-IVDYRKKNCV-NAIIFQTESGNLYCSKHDEPWVMTKV---------------------------------
------SISCCTQVYQKNLPIKLLRNVANGDCHIKAYVLHRKHGSPVCVHPKNRSL-------------------------------------
------AASCCTELSRHLLKPQLLKKVTGGGCHLRAIVLHLGRRF-LCIHPKNRSL-------------------------------------
-------RRCCIDVSA-DIHRKNILHLPGSSCSNTEIIATLENGIKKCLDPDSPLVKKAVKAWKKMKGHKKNKPQ------------------
-------EKCCRGKLIQSVRIKRIQKLNSVFCAKTEIIATM-NGKKKCLNPEGKLGK------------------------------------
-------NRCCADKGANNVNLKTIEKIPSPSCKRLEIVVTLMKGAKKCLNPESNLGKNILKALRKKKLTA-----------------------
-------ARCCLNGLVNRVKPLHIEKLSSHSCRNMEIIVTLRNGEKKCLNPEAPFAKKTIEKIMKNRRSV-----------------------
-------ARCCLNGMVNHVKPVLIEKLSSHSCRNMEIIVTLKNGKKKCLNPEAPFAKKTIEKILKNQRSV-----------------------
-------RRCCQGPAANGVRLQRIDKIASATCENKEIIVTLKNGAKKCLNPESEFTKKYITAALEKRSAV-----------------------
-------GRCCADKGVDVVLLKNVEKFPSPSCGKQEIIVTLKSAERKCMNPESKFTQNLIKRALEKIAHQ-----------------------
--------RCCVGKGLDRVALRNIEKFPSPSCGKQEIIVTMKSSEQKCLNPESKFTQELIRRALEK---------------------------
--------RCCLTIKP-TINPKMISNLAGPQCPKVELIATLKNGKDVCLDPEVPLIKKIIQKLLDR---------------------------
-------ARCCLNGVVNQIKPVLIQKISTISCPHMEIIVTLKNGREKCLNPESGMGKKAVKWLENQ---------------------------
-------ARCCITIRNQPVNPRSLEKLASQFCPHVEIIATVKKTERRCLNPESKAVKNLL-----R---------------------------
-------GRCCVDKGVNMVPPKQIEKVASRSCKTQEIVVTLKNSEQKCLNPESKFTQKYIKAVEKR---------------------------
--------RCCLVITPG-IHPKMISNLAGPQCPKVEAIGYLKSGKEVCLDPEAPLIKKIIQRILW----------------------------
-----SSFDCCLGYTEHAIHPRFLLGFASEACDINAVIQRIK---------------------------------------------------
-----SNFDCCLRYTECRIHPRFIVGFANEACDINAIM-------------------------------------------------------
------DTVCCRTLTTN-EPQIKINSYEISKCLK-SVLFIDVKNKMHCIDPTAPWLEARIKRLEENG--------------------------
------GMVCCKKFTRK-EPQIKINSFEISNCLK-SVVLIDEMNKMHCIHPKAPWLNARIKRLEEIG--------------------------
------PGVCFKVLTTK-EPKANIKRYKTNNCLK-CVLFVDASNRMKCIDPNASWLAERLYRLKEKG--------------------------
----------CPKVHAGGVNIRLIRYYPRSHCSKEEVIVTLKTRGSLCLDPNGNFAKTLIERQIKV---------------------------
----------CPTVHTGGVNISLIRYYPRSHCSKEELIVTLKSGGLLCLEPNGSFAKKLIKRQTKV---------------------------
------NFDCCLRYTEHILHPKFIVGFANEACDINAVM-------------------------------------------------------
--------RCCLQPVRGLHPK-SIQSVPGPHCHQTEVVATLKDGRVACLDPEAPMVQRVLQRMLSK---------------------------
------NFDCCLRYTKTTIPPRAIVGFADEACDIDAIIT------------------------------------------------------
-------PRCCIETESRRIGKH-IERFPSSHCKDTEIIATMKSGDKICLDPTAP---------------------------------------
-------TRCCIKISDRPVNRS-LEKIASQSCPHVEIIATMKNGEKRCL--------------------------------------------
------STSCCTQLYRQPLPTRLLRRIADGDCHLQAVVLHLTR-RSVCVHPQNRWLERHGKRLQGT---------------------------
------STTCCTQLYRQPLPNKLLRKIADGDCHLQAIVLHLAQ-RSVCVHPQNRWFERHRKRLQET---------------------------
-----VATGCCDKVTTNRYVVKKCWEQRSANCKLHAYLIETKMKGTRCIDPEAAWIKHQIKN-------------------------------
-------KLCCPSVDGDMLPADKIGSNTDCRCKKPSIIVSTTKEEEKCFPPNTPWLEQAIKEKNLK---------------------------
-----VPGRCCPQTQSGRGQLKELSVYKSPSCDKVTVIVTMKNNEQVCLSPEAPLGKQLIHCWNR----------------------------
-----VPGRCCPQTIPGRGRLKELLVLRSASCNTITVIVTMMNNARVCLNPEQPMAKQLIRCWDR----------------------------
-----VPKTCCPQVQKRRGPFSDLRITKGPSCLQNEIIVTPKTNKPVCLSPEGPQGKSLMKCWNR----------------------------
-----VPGRCCPHTQPGRGQLKELTVYKSPNCDRVTVIVTLKTNDPVCLNPEGRLGKQLIRCWNR----------------------------
-----VPGRCCPKTQQGRGQLKALIVLQSSTCHSVTVIVTLQNNKSVCLNPEAPLAKQLIRCWNR----------------------------
-----VPGRCCPQTQATRGPLRALSIYRNPTCNKVTVIVTLRNNDEVCLDPKAPLGKRLIHCWRR----------------------------
-------PRCCTSTRKGIHPKDKVVGWRSGACDIDAVVLLLKNKRRMCLDWG-----------------------------------------
------ELRCCLQTVH-GIHPKNIQSVPGAHCAQTEVI-------------------------------------------------------
-------IRCCIETSTQSVNPRFLKKLASQSCPRVEIIATMKKNRKRCLNPESKAIKNLLKAVRKE---------------------------
-----KAERCCQKKALEKVRPALVKKFPSASCSNTEIILSLKQGMKVCLDPEGNQGQKVLT--------------------------------
------GNQCCANVQRG-IQRGKIQIYPSVFCDKVEIVVNNNNGRRYCLNPELKPVQRLIARI------------------------------
------GQQCCQRVRKG-IMGKE--IYATAFCRKVEIVVTYKNGLRVCLDPELKIMKRAMAAF------------------------------
---NSPILNCCVKNSD-AVSRHLIARIPRWYCNREELIAVLKDGREKCLAPNGRFAQAIKRYRTQ----------------------------
-------QKCCLNGFIGRVTPHLIKSEPNIFCPQLEIIITLTGNKEKCVNPLSPFGKLLLKNQKKN---------------------------
-------IKCCLNGYVGKIKPQDIKAGPSIFCPRTEIIITTTENREKCVNPRSPLGKLILKNKNKY---------------------------
-------GRCCIGPGVKAVKVADIEKVPSNNCDKIELIITLKAHGQRCLNPKSKQANAIIKKAEIRN--------------------------
-------GRCCIDRGVKVVKMAAIKEVPSNGCDKVEVIVTLKAHGQRCLDPTSKQARLIMQTIQKKN--------------------------
-------GRCCIGPGVKAVRVADIEKAPSYNCDKLEVIIILKANGQRCLNPRSKQANLIIKELRHQN--------------------------
-------GRCCIGPGAKAVKVADIEKIPSNNCDKVEVIITLKAHGQRCLNPRSKQANIIIKKVERRN--------------------------
-------GRCCIGPGVKAVKVADIEKVPSNNCDKTEVIVTLKAHGRRCLNPKSKQANVIMKKVERMN--------------------------
-------GRCCIGPGMKAVKMAEIEKAPSNGCDKVEVIVTMKAHRQRCLDPRSKQARLIMQAIEKKN--------------------------
-------GRCCIGPGVKAVKVADIEKVPTNNCDKTEVIITLKTHGQRCLNPKAKQAKAIIKKVQRKN--------------------------
-------GRCCIGSGVKAVKVADIEKAPSNNCDKIEVIITLKENGQRCLNPKSKQGKLIIKKVERKN--------------------------
-------GRCCIGPGVKAVKFTDIEKAPSNSCNKIEVIITLKAHGQRCLNPRSKQASFIIKQVERKN--------------------------
-------GRCCIGPGVRAVKVADIEKAPSNNCDKTEVIITLKAHGQRCLNPKSKQASIIMKKIKRMN--------------------------
-------GRCCIGPGVKAVKVADIEKAPSNSCDKIEVIINLKARGQRCLNPKSKQASIIIKKVQRKN--------------------------
-------SRCCIGPRVNSVTPMQIKSIPTSTCDRKEVIVTLKKGGQRCLNLDSKQAQLILK--------------------------------
-------GRCCIGPGLKAVKVADIEKAPSNSCDKIELIITLKAHGKRCLNPTSKQAGLIIK--------------------------------
-------GRCCIGPGLRAVKVADIAKAPSNSCDKIEVIITLKAHGQRCLNPRSKQAGLIIK--------------------------------
-------GRCCTGPGVKAVKVADVQKAPSGSCDKTEVIITLKAKGQQCLNPRSKQASLIIK--------------------------------
------SQRCCIGKPYKTVNPRSIQAVPSPSCSNKEIILTVVEGSKVCLDPNGKQGQRLLKGR------------------------------
---------CCRSTVN-NVPRSFIRELHTPNCPF-QVIAKLKTNRELCI--------------------------------------------
---EAGIPKCCINTKS-DIRPRILMNVSNSACDIQALVLYVKNFKPVCAHPNVK---------------------------------------
---EGGIPKCCVTTSM-DIPTNVLRKVNNGACEINALVLHVKG-KKFCAHPKVK---------------------------------------
------ELRCCLQTIAG-IHPKSIQSLPGPHCTQT----------------------------------------------------------
---NTIPGRCCPKSV--KFTKGNMTDFRHPGCDKTELIVTMAEAAQICINTQGKMAKNFLKCWER----------------------------
---K-IPDRCCEESSLNRARRDTIKEFKRPNCDKVEIILTQKPEAQLCLNPQKQQGQLLQNCWTR----------------------------
------STTCCTQLYRQPLSNKLLRKVADGDCHLQAFVLHLAR-RSVCIHPQNRWFERQGKRLQ-----------------------------
------STACCTQLYRQPLPNKLLRRVADGDCHLQAFVLHLSQ-RRVCIHPQNRWFERQGKMLQ-----------------------------
------STTCCTQLYRQPLSRKLLRKVADGDCHLQAFVLHLSG-RSVCIHPQNRWFERQGRRFQ-----------------------------
------STACCTQLYRKPLSDKLLRKVADGDCHLQAFVLHLAQ-RSICIHPQNQWFEHQERKLH-----------------------------
------SATCCTQLYRHQLSNKLLRKVADGDCYLQAFVLHLAR-RSICIHPQNQWFKQQGRRLQ-----------------------------
------STTCCTELYRQPLSSKLLRQIADGDCHLQAFVLHLSR-RSVCIHPQNRWFEHHGRRLQ-----------------------------
------SITCCTQLYQQPLPNKLLRKVADGDCHLQAFVLHLAQ-HSVCIHPQNQWFKRQGKRIQ-----------------------------
-----------------------------NQCPTHQALVQRKNKSVVCLNPAANWVQKLITVLQKR---------------------------
------STACCTQLYRKPLSDKLLRKVADGDCHLQAFVLHLAQ-RSICIHPQNPSLSQWFEHQER----------------------------
-------EPCCLNSSLRFIPSDALKPFPSENCSRQEVIAVLQNQSEVCLNASVQAVKYFFNRLF-----------------------------
-------ELCCLNSSLRSIPSDALKPFPSENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNRLF-----------------------------
-------QLCCLNATVAEIPTESLKPFPSENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNRLF-----------------------------
-------EFCCANVTLTSIPNGTLQPLPNENCTKQEVIAVLPNNTRTCLNPHALAVRVFFNRLF-----------------------------
