DDKVKKEVGRASWKYFHTLLARFPDEPTPEEREKLHTFIGLYAELYPCGECSYHFVKLIEKYPVQTSSRTAAAMWGCHIHNKVNEYLKKDIYDCATILEDYDCGCS
DKQAKVELGRASWKYFHTLLARFPDKPTKEERQKLKTFLELYAELYPCGECAYHFVKLMDKYPPQTSSRTAAALWGCHVHNIVNEYLKKPEYDCSTILEDYDCGCG
DQEAKKELGRASWKYFHTLLARFPDEPTEEQRNKLNSFIHLYAELYPCGECSYHFVKMLETNPPQTSSRVTAAMWGCHIHNIVNEYLHKPIYDCSTILEDYDCGCG
DLETKQELGRVSWKYFHTVLARFPERPTMEQRDKLKEFITLYAELYPCGECSYHFVKLISKYPVQTSSRIAASMWGCHVHNMVNEYLKKDEYDCSTILEDYDCGCG
DKEAKEKLGRASWTYFHTLLARFPDEPTAEQSEKLKQFIELYAELYPCGECSYHFVKTLKRYPPQVSSRTAAALWGCSIHNIVNDYLGKEHYDCSTILEDYDCGCG
DKR-SSQLGQSAWLLFHSYLNGTEDHLNEKECHRVKRFVRIFAEEYPCRGDVNVFNELVQSDPIPTSNRFLLKLWGCHVHNRMNVELGKQEYDCSLLFTD----DN
DNKHMKEVGRSAWFHFHTLLSQYPERATEKHRSKLNELILLTGSYYPCIDRENNYFNYIVPLPHNINDKNILIDWGCRVHNLMNIELKKDEFDCLSL---FDTEAD
DQESKEALGRASWKYFHTLLARFPDEPSEDERSKLSMFINLYAELYPCGECSKHFQKMIKKYPVQTSSRTSAALWGCHIHNLVNKHLEKPDYDCSTILEDYDCGCG
DQEAKKALGRASWKYFHTLLARFPDEPTEQEKTKLREFLYLYAELYPCGECSYHFVKMLKKYPPQVASRTTAALWGCHIHNLVNDHLEKPRYDCNTILEDYDCGCT
TEDARKELGRASWKYFHTLLARFPEKPTNEEQSKLKKLIQLFGELYPCGECSEHFMQLLSKYPPQSSSRTAAAMWGCSIHNYVNKSLKKPMHPCENILEDYDCGCG
DLEAKQELGRASWKYFHTLLARFPDTPTDEERDKLSVFINLFAELYPCGECSYHLQKMIKKYPVQTSSRTSASLWGCHIHNVVNKHLKKPEYDCSTILEDYDCGCG
DQKAKQELGRASWKYFHTVLSRFPDEPTQEERDKLAQFLQLYAELYPCGECSYHFVEMLKKWPPQTSSRTAAALWGCLMHNKVNVFLKKDEYDCSKILEDYDCGCG
DPTAKQELGRATWKLFHTMLARFPDEPSEQEREKLHTFLHLLAELYPCGECSVHFVSWLKKLPPQTSSRSAAATWGCSIHNKVNLYLGKPAYDCSKILEDYDCGCG
DQQAKEELGRASWKYFHTLLARYPDHPTPQERKKLEEFIRLYAELYPCGECSYHFVKMLEKYPPQTSSRLVAAMWGCHVHNVVNEYLKKDIYDCSTILEDYDCGCG
DQQAKKELGNASWKYFHTLLARFPDTPTQEERDKLERFVRLYAELYPCGECSYHFVKLIDKHPVQTSSRTTAAMWGCHIHNLVNEFLKKDIYDCATILEDYDCGCS
----REQLGNAGWTLLHMISATYPVEVTKDFVDRTNLFLNLFGQFYPCKECAQHFLEHTKDFQFKGRGREDFMEYMCQLHNIVNKSLKKEEFDCSKIQERW-CGCS
DAKAKKELGRASWKYFHTLLARFPENPNEEERQKLKTFVQLYAELYPCGECSYHFVKLIEKYPVQTSSREAAAMWGCSVHNMVNTVLKKKQYDCTKILEDYDCGCG
DTKAKKELGNASWKYFHTLLARFPENPTDEERSKLKSFIQLYAELYPCGECSYHFVKLLDKHPVQTSSRLAAATWGCHMHNIVNQFLKKKQYDCSKILEDYDCGCG
-------LGRATWKLMHTMTLRFPEHPTLDEREALSSYFYLTSRLYPCGECASEFQELLKKYPPQTSSRLAASSWLCAVHNEVNARLNKPEFDCAHLDDEYDCGCG
----RAELGRSAWRLLHTMAGKFPYNPTKDEQTAIKDFIYLFARLYPCGDCASHFKIILQAHPPIVTDREALSQWACTVHNVVNKRLHKPIFDCSKVGDMWKCGCD
--TIKAELGRASWKLFHTMMAQFPDTPKPDESKALKDYIYLFQRLYPCGECANHFGEILKKFPPQTSSRSAAAVWACHVHNEVNKSLKKEEFDCANIGDFYDCGCA
--VTKEDLGRATWTFLHTLAAQYPDKPTRQQRRDVKELMSIMTRLYPCKTCADHFKEILKAYPVKADSGAELAQWMCQVHNVVNRSLGKPHFPCERVDARWGAHCD
------------------MTLRYPEKPTQDEKEAFASYIYLTSRLYPCGDCATEFQALLQTFPPQTSGRRAASQWLCSVHNEVNIRLGKEVFDCAHLDENYDCGCG
--LNRRELGRASWAFLHTMAAFYPEEATPEKQKEMEEFMWTFASVYPCGYCGDTTWQEMMRHPPQVKTRSEFTQWMCELHNEVNDRLGKEQFDCSKVEERWRTGPP
--PTRDEIGVSTWSLLHSMAAWYPNQPSSQDEQFMSDFMKALARFYPCTWCASDFQRNIELSPPKTETREDLCIWICEQHNIVNEKLGKPLFQCTKLDERWDPKCQ
--TLKAELGNASWKLFHTILARYPESPSENQKSTLNDYIYLFAQVYPCGDCARHFNLLLQKYPPQLSSRQVAAVWGCHIHNQVNKRLEKPQYDCSNILEDYDCGCG
--TIKAELGRSSWKLFHTILARYPVTPTENERETLDQFIQLFAKIYPCGDCAQHFNKLLDEFPPQTSSRSIASVWGCDIHNKVNKRLNKPLYDCAHIIEDYDCGCG
-ETARAELGRAAWRVLHTMIAQFPDEPSEEQQETLRSYIYLFSRLYPCGECASHFQAHLAKFPPQVSSRSAAAAWACHVHNEVNKMLHKDIFDCSKIGDFYDCGCA
-STVKAELGRSSWHLFHTVMARYPEKPTGEEQRALSAYVYLFARLYPCGDCAKHFVKLLEKYPPQTSSRNAAAGWGCLVHNEVNRRLKKELFDCTKIGEFYDCGCG
-ATAKAELGRATWKYFHTMLARYPEDPTEEQQETLRSFIYLFARLYPCGECASHFQGHLKKYPPQVSSRNAAAGWGCFIHNEVNTMLEKPIFDCNNIGDFYDCGCA
-ETVKAELGRATWKYFHTVMARFPEKPTEDQKEALRSYIYLFARLYPCGECAEHFMQHLSKYPPQVSSRNAASGWACFVHNEVNAMLGKPEFDCANLGESYDCGCG
-ETAKAELGRATWKYLHTMLGRYPEDPTEEQQETLRSFIHLFARLYPCGECAEHFRGHLEKYPPQVSSRNAASGWGCFIHNEVNTMLGKPEFDCTKIGDFYDCGCA
--TLKAQLGNAAWKLFHTILARYPEEPSKQEQTTLDQYIHLFAQVYPCGDCARHFQGLLAKYPPQIKSRKTAALWGCHMHNKVNERLEKPEYDCTTILEDYDCGCG
--TLKAQLGNAAWRLLHTILARYPEKPSKQEQTTLLQYIHLFGQVYPCGDCARHFQGLLKKYPPQVTNRKTAAIWGCHVHNKVNERLGKPEFDCTTILEDYDCGCG
--TLKAQLGNAAWKLFHTILARYPDKPSKQEQATLKQYINLFAQVYPCGDCARHFRKLLNKYPPQTSSRKNAALWGCDIHNKVNTRLNKPIYDCTNILEDYDCGCG
--TLKAQLGNASWKLFHTILARYPDEPSDQERNTLENYIHLFAQVYPCGDCARHFTKLLAKHPPQTKNRKTAALWGCYVHNIVNEKLNKPEYDCTTILEDYDCGCG
--TLKAELGRASWRLFHTILARYPDEPSTHERTTLGNYIQLFAQVYPCGDCARHFQQLLNKYPPQTKSRKTAALWGCDIHNKVNDRLKKPQYDCTKILENYDCGCG
--TLKAQLGNAAWKLFHTILARYPDKPSQQERTTLEQYIRLFAQVYPCGDCARHFQELLSKFPPQTGSRKTAAIWGCDIHNKVNDRLGKPRYDCTTILEDYDCGCG
--TLRAELGRSTWKLFHTILARYPEKPNNLERKTLETFIQLFAQVYPCGDCARHFTGLLAKYPPQTTSRKAAALWGCDVHNKVNEKLHKPEYDCSKILTDYDCGCG
--TLKAQLGNAAWKLFHTILARYPEKPSSREQATLGQYLYSFSQVYPCGDCARHFQELLTKYPPQVKSRKTAALWGCHMHNKVNERLGKDEYDCTTILTDYDCGCG
--TSRAELGRATWKFLHTMVARFPDKPTDSDRKTLESFFHLFGRLYPCGDCARHFRGMLKKYPPQTSSRNAAAGWLCALHNMVNKRLEKPAFDCTKIGDFYDCGCG
--TAKAELGRASWKLFHTMMARFPEQPTPEDSLALKTYIQLFARLYPCGDCASHFQKLLKKFPPQTSSRNAAAGWACFVHNEVNKRLKKEQFDCNKIGDFYDCGCG
--TLKAQLGNSAWHLLHTVLARYPDEPTEKEKSTLKQFILLFSQVYPCGDCARHFQKLLKKYPPQVGSRKIAAVWGCHIHNKVNERLNKPEYDCTTILEDYDCGCG
--TAKAELGRASWKLFHTMMARFPEEPTADDSLALRTYIQLFARLYPCGDCASHFQKLLEKYPPQVSSRNNAAGWACFVHNEVNRRLRKELFDCNNIGDFYDCGCG
--TAKAELGRASWRLFHTMMARFPEKPSPDDSLALKTYIQLFARLYPCGDCASHFQQLLKKYPPQVSSRNAAAGWACFVHNQVNQRLKKPEFDCVKIGDFYDCGCG
--TARAELGRASWKLLHTMMARFPEHPTPDDQLALKTYIQLFARLYPCGDCAAHFQKLLAKYPPQTSSRNAAAGWACFVHNEVNKRLHKQEFDCSKLGDFYDCGCG
--TIKQELGRASWRLMHTMMARFPEEPTFDESLALKTYVQLFARLYPCGDCAAHFQTLLQKYPPQTSSRTAAAGWACFVHNEVNKRLRKNIFDCATIGDFYDCGCG
--TLKAELGHATWKFLHTMMARFPDKPTKDDRMALETFMHLFARLYPCGQCAAHFQKVLAKYPPQTSSRNAAAGWLCFAHNIVNERVHKPLFDCEKIGDFYDCGCG
--TAKAELGRASWKLLHTMMARFPEKPTPDDRLALKTYIQLFGRLYPCGDCASHFRTLLAKYPPQTSSRNAAAGWACFVHNEVNTRLKKELFDCSKIGDFYDCGCG
--TAKAELGRASWKFLHTMMGRFPDKPSPEESLTLKTFITLFSRLYPCGDCASHFQKLIAKYPPQVSSRTAAAGWLCFVHNEVNTRLEKDLFDCANIGDFYDCGCG
--TLKAELGRATWKFMHTMVARFPEKPSPEERKTLETFIYLFGRLYPCGDCARHFRGLLAKYPPQTSSRNAAAGWLCFVHNQVNERLKKPIFDCNNIGDFYDCGCG
--TLKAELGHATWKFLHTMMARFPDKPTKDDRMALETFMHKFARL--C-----NLRPVYGAFPSATDQQPQRSGWMAFAHNIVNERVHKPLFDCENIGDFL-----
--TLKQELGRSSWRLFHTILARYPDKPSPQEQTTLSTYIQLFAQVYPCGDCARHFQRLLAKYPPQTKSRKTAALWGCHIHNKVNERLGKNEYDCTTILEDYDCGCG
--TAKAELGRATWKFMHTMTARFPENPTPDEREALKAFIYLFSRLYPCGDCARHFQELLKQYPPQTSSRNVASLHLCSLHNLVNERLGKPEYNCTSLLENYDCGCG
--TLKAQLGNASWKLFHTILARYPDKPTVQERNTLENYIQLFAQVYPCGDCARHFQKLLKKYPPQTSSRKTAALWGCHVHNIVNEKLHKDEYDCTTILEDYDCGCG
---LKAELGRAGWKLFHMTLARFPESPSLDERTALAQYLALFARLYPCGECAEHFQKLLAQYPPQTSGRVAASQWGCFVHNLVNERLGKEVFDCMTVGEAYKCGCA
---LKAELGHAAWKVLHTMMAKFPDEPTEEDSAALKSYIHLFARLYPCGDCARHFQKILKKFPPQVATRSTAAAWACHVHNEVNKRLKKELFDCSNIGDFYDCGCA
---LKAELGNASWKLFHTILARYPETPTPEQKQHLADYIRSFALVYPCGDCARHFAVFLEKYPPQLSSRKTAALWGCHIHNQVNLRLHKQEYDCSTILEDYDCGCG
--TIKQELGRASWKLLHTMLARFPEKPTMDEREALKSYLYLFGRLYPCGECATHFRLLLQKYPPQTSSRDAASQWGCVVHNVVNERLRKPIFDCGTIADKYHCGCA
---LRKELGNASWKLFHTILARYPDEPTDAQKSHLRTYIYTFAQVYPCGDCARHFIKLLKKFPPQLNSRKNAAVWGCDVHNQVNEKLHHPIYDCSNILEDYDCGCG
-ETAKAELGNAAWKLLHTTFARFPDSPTPDEQAALRSYIHLFQRLYPCGECAQHFATVLEKFPPQVSSRSAAAAWGCHVHNEVNKRLHKEIFDCSNIGDFYDCGCA
--TAKAELGRASWRLLHTMMARFPESPSKEEQDALRSYIYLFARLYPCGECAEHFQQHLKKFPPQVSSRNAAAGWACHVHNEVNKMLKKDEFDCTKLGDFYDCGCS
-ETAKAALGRATWKLMHTMTLRYPENPTQDERDALRSYFYLTSRLYPCGECAAEFQALLKKFPPQTSSRRSASLWLCAVHNEVNKRLKKPQFDCAHLDDEYDCGCG
-ETAKAALGRATWKLLHTVTLRFPENPTPDEREALDSYIRLTSRVYPCGECAAELQELLKVYPPQTSSRRAASLWLCSLHNQVNERLNKPEYDCSQLSTEYDCGCG
-ATAKAELGRATWKLLHTMTLRFPETPTQDERDALNNYFHLMSRLYPCGECAAEFQLLLKKFPPQTSSRRAAATWLCVVHNQVNERLHKPEFDCAHLDETYDCGCG
-ATAKAELGRATWKLLHTMTLRYPEEPTDDERAALNSYFHLLSRLYPCGECAAEFQQLLQKYPPQTSSRRSAATWLCAVHNKVNERLGKPEFDCANLDATYDCGCG
-ETAKAQLGRATWKLLHTMTLRYPEKPTEDEREALKSYFYLSSRLYPCGECAAEFQLLLKENPPQTSSRKAASLWLCHVHNLVNKRLGKDIFDCNTLGDTYDCGCG
--TAKAELGRAAWKVLHTTFARFPEKPTEDEQEALRSYVHLFQRLYPCGECAEHFGQVLAKYPPQVSSRTAAAMWGCFVHNVVNKRLKKPEFNCEGLGDVYDCGCG
--TAKAELGRAAWKVLHTTFGRFPEKPTEEEQEALRSYVYLFQRLYPCGDCAEHFGQVLAKYPPQVSSRTAAAMWGCYVHNIVNKRLKKPEFDCKNIGDAYDCGCG
---LKAELGRAAWKVLHTTMARFPDKPSKEESDALKDYIYLFARLYPCGECAEHFQQILKKYPPQTSSRSSAAAWACFVHNLVNERKGKPIFDCANIGDFYDCGCA
----KRGLGRASWKHFHTMLARFPDEPRDEDRDKLIQLIELFGELYPYVDYKLKYQEKIRSIPMQTSSRTAVSLWGCHIHNSINEDIGKSLYDCSIILQEYDCG--
---LKAELGRASWKLFHTIMAQYPETPTKQEQTTLKNYIYLFSQVYPCGECAEHFQKLLAKFPPQVSSRNTASQWACYVHNQVNERLGKEIFDCNNVGEHYKCGCA
-ETAKAELGRSTWKFFHTMMARYPKEPTLEEQEALRSFVYLFARLYPCGECASHFQGHLQKYPPQVSSRDAAAGWGCFIHNEVNHMLKKPEYDCNKL-DEYDCGCG
-ATVKAELGRAAWKVLHTMGQRFPDKPTTDEKEAFKAFLWLFSRLYPCGECAQHFHELLVQYPPQTASKSVVSIYLCSMHNKVNESLDKPLFDCSKLEGLYDCGCG
-QTLRAELGRAGWTTLHVMAARFPEEPSQDEQDAFVAYIHLFGMLYPCGDCAREFRKLVQAHPPSVGSRDQAMQWFCEIHNHVNVRLNKPIFPCEKVRDRWQCGCV
----RAELGRATWRFLHTMAARFPDKPTKEERTTFETFIQLFGRLYPCGDCARHFRGILAEYPPQSGSRSAAAGWLCFAHNLVNERLGKPSFDCNAIGDFYDCGCA
-----AELGRATWRFLHTMAARFPDKPTKDEQTTFKSFIELFARLYPCGDCAQHFRRILAKYPPQAGSRSAAAGWLCFAHNLVNERLEKPAFDCNAIGDFYDCGCA
--TAKAELGRATWKLLHTITLRFPENPTPDEQEALRSYFHIFSRLYPCGECATEFQQLLKKFPPQTSSRRSASLWLCDVHNTVNKRLRKPEFDCAHLDETYDCGCG
--TAKEALGRSTWHFLHTMTLRFPEKPTKQESETLRSFFYTFAQLYPCGECARHFQQLIRELPPQVGSRKGASNWLCVVHNEVNKSLGKPEFACDKLDESYDCGCR
--TAKAALGRSTWHFLHTMTLRFPDHPTAQESATLRTFFENFSQLYPCGECAHHFQQLIKDLPPQVGSRKGASLWLCALHNEVNKSLGKDEFPCDKLDESYDCGCG
--TAKAALGRSTWHFLHTMTLRFPDTPTKEESETLRNFFQNFAKLYPCGECARHFQQLLGELPPQVGSRKAASLWLCAVHNEVNKSLGKEEFPCDKLDENYDCGCG
--TAKAELGRSTWRFLHTMMARFPENPTPQQSEDLRKFIHLFSLLYPCGDCAAHFQQLLKEWPPQVGSRHNAELWLCNAHNAVNTRLHKPQFDCTKLNETYDCGCG
--TAKAELGRAAWRVLHLMTLRYPDEPTEDDRLALKSYFHLFSRLYPCGECAQEFQKLLKEYPPQTSSRKSASLWLCHVHNQVNARLGKPEFDCLTLDETYDCGCG
DNNTNNLMVNAYWKLIHTVVSNYPNRPTLDERDILRHYLFSSAITMPCGEYSVELQKILDVHPPQTSSRKAATTWACKVHNQLNEKMNQPKTSCDGFNERYVIGSP
DKEARKELGRSGWRLLHTILARFPEKPTQAEQDSLSDFLYLFAKLYPCGQCSKDFQILLNQHPPEVHSRDAASQWGCKIHNLVNEKIHKPPLNCSEIISMYDCGCD
--TAKAELGRGSWRLLHLMTLRYPDHPTPDDRAALKSFFHLFSRLYPCGECAEHFQGMLKEYPVQTGSRKSASLWLCNLHNIVNARLHKPEFDCLTLDETYDCGCG
--PDVEQLGRATWTFLHTAAAYYPERPTPNQRANMLNLLHSLPTLYPCSHCASHLGDNLKEHPPDVSGKAALSHWLCQRHNDVNERLGKERFDCTKTDE-------
--PDVEQLGRSSWTLLHSVAASYPAQPTDQQKGEMKQFLNIFSHIYPCNWCAKDFEKYIRENAPQVESREELGRWMCEAHNKVNKKLRKPKFDCNFWEK-------
--VTREDLGRATWTFLHSLAAQYPDKPTRQQQKDVRELMAIISRMYPCKECADHFKEVLKSNPVRANSGVDLSQWMCRVHNIVNRSLGKPQFSCERVDA-------
--VTKEDLGRATWLLLHTVAAQYPARPSKQQRKDVAALVHTLTRIYPCGECANHFRDIVRSKAPATSSAEELQQWACEVHNLVNASLGKASFNCKLVQA-------
--PSSASLGNSSWTLLHTMAAWYPDKPTTEDRSYITGFMNALARFYPCPWCAKDFRHNIEEKPVQTSSREALCTWLCEQHNIVNQKLGKPQYACDILDE-------
--PDSSELGSSTWTFLHTMAAYYPEIPTPEDKTTMRSFIHGLARFYPCWYCASHLQEHIKSNPPQVDSNKDLSVWFCKVHNEVNERQGKPVFDCSTTFA-------
--VTKEELGRSTWTFLHTLAAQFPIRPTKQQQKDVKELMAIISRLYPCKTCAEHFKEILKTNPPKAKSGLDLVQWMCQVHNLVNKSLGKPQFRCEQAEL-------
--PDVETLGRSTWTLLHTIAATYPEQPSRTQQSDLLSFVGLFSKLYPCWVCAEDFQGYLARQKPQVSSREEFSQWLCRAHNDVNRKLGKPEFDCSRVDE-------
--PDVEQLGRATWTFLHTTAAYYPEKPTPTQRANMLMLLRSLPILYPCKWCADDFGQDIEKHAPDVSGRVALSRWLCERHNEVNSKLGKEEFDCAKVDE-------
--EDYLSLGNKSWAFLHTMAAYFPRDPSAADRKDMAEMMRLVGRFYPCRDCGEHLGHYIEAHPVDASSGPAFARWLCGAHNDVNERLGKPIFDCDQVEE-------
--TTKEDLGRATWTFLHTFAAQYPDEPTRRQERDARELIMILTRAYPCGECAAHFAEIVRVNPPDCSSGLALQRWMCAVHNEVNASLGKAWFDCAKVDG-------
--VSREELGRATWLLLHTIAAEYPDEPTRAQRRDAREFLRTMTSLYPCERCGAEFADITRRDAPDVSSGDALRAWTCRAHNEVNAKLGKPAFACERFHE-------
--VDRAELGRSTWDLLHTTAAYYPESPTERDRAAAAGLVAGLAALYPCEHCAADFREAVEASPPDLASRALFSIWTCEQHNLVNAKLGKKTFDCALLDE-------
--VDKEELGRGTWALLHTMAAYYPDKPDALRKVQARRFFDALGDLYPCTHCADDFRVDKARNPPRVESRRALSVWLCERHNEVNEKLGKEKHSCAILDE-------
----KAEVGRATWTLLHTLAAQFPERPTRQQRRDARTLVDCLTRIYPCGDCARHFAELVRRDPPVVSSGPAFRRWLCQIHNRVNARLGKPLFNCDLVES-------
-----EDLGRCTWMFLHTLAAQYPENPTAGQERDAKDLIGILTRMYPCDTCAHHFADVVSRHPPDVSTGFAFQRWLCAAHNEVNLRLEKEQFDCTDVHI-------
------DLGHSSWKLLHHLTLRFPEHPTHEESKKLEQFFYLFSELYPCDECSHHFQQILSKFPPQTSSNHDASSWLCGMHNLVNQRLNKPSFD-S-----------
----RDQLGRHTWYFLHSVGVTYPEYPTPADEQAVRFLVAALGQLFPCKSCRRHLQRTLSTNPVPTASREELSRWLCQLHNIVNIKTGKAEFLC------------
----VDELGRASWALMHTIAAYYPQKPTHAQRVQARRFFDALGDLYPCATCRADLRADVDAHPPRCESREALAKWVCERHNVVNEKLGKAKMSC------------
-----EALGAHTWFYLHTFAAKYPDAPTEADKVAARWQVASLAQHYPCHVCRGHLQKKLLSKPVDVDGREKLSTWMCRLHNLVNADLGKPAHAC------------
----REDVGRQSWFHYHSVAAKYPENATAIDVAAMQGLVASL-RLYPCETCRNALLGGELDEPIP-EDRAGVVRWWCELHNVVNRDVGKPQYPC------------
----RRELGRASWAFLHTMAAYYPEKPSRQEQDRMRDFMHLYVQLYPCGYCGDTTWQEMMRNPPRLATRKDFSLWMCEMHNEVNDRLGKPQFDCSKVDERW-----
----SEQIGRATWTFLHTAAAYYPVNPTPQHQRSMLSLLQSLSVLYPCSYCAQHLGGEMQKNPPNVSGRVQLSKWLCDVHNEVNERLGKDKFDCSRVLERW-----
----SEALGRATWTLLHTISANYPESATAEEQSEMRSFLMIFAKRYPCFYCAKDFREWMDENRAMVGGREELSLWMCQAHNEVNRKLGKPIFDCSKWKERW-----
----VEQLGRSSWTLLHTVAATYPEVPSDHQKKEMNQFMNIFSHVYPCSWCGKDFEDYIRNNAPKVDSREELGKWLCDAHNEVNEKLGKEKFNCDLWKKRW-----
----ADELGRHTWTFLHTSAAYYPPAASESQQNQMRNLINSVGTFYPCGDCAGHLRKYVKQYPPQVHSRSALELWLCQMHNEVNVRLGKDEFDCNKVGQRW-----
----VEKLGRSSWSLLHSIAATYPENPSSKQQSDLKQFLKLFGNFYPCWYCGEDFERYMEKKEPQTESQDVFGKWLCEAHNDVNKKLGKPRFDCNLWKQRW-----
----VAQLGRSSWTLLHSIAATYPETPTTKQQQDMKSFLHLFAGVYPCWYCGEDFQKYIQKNEPLTKSQDDLGKWLCEAHNDVNVKLGKPKFDCNFWKRRW-----
----REQIGRASWRVLHSMAARYPEVPTSRHTLEAAAWIFAFSALYPCQICRLEFFPILANLPPRLDSRESFVLWACAVHNKVNEDISAPLYACNL----------
----VEQLGRSSWTLLHSITGNYPVRPSPQLQDDTRRFMYTFSKLYPCWTCAEDFQRWLDKNAPRVSSREEFGRWMCEAHNAVNEKLGKNQFDCNKWEERW-----
----TWELGRATWTFLHSVAAGYPESPSERQQGLMRGMVEGLAEFYPCEVCREHLREQVAARPPQVGSARELNMWLCGLHNEVNEMLGKPLFDCARVGERW-----
----VEELGRSTWTLLHSIAATYPDSAPPETQSIMQQFLSTFSKLYPCWVCADDFRRWMPGNEPKVKGQDELGTWMCQAHNAVNVKLGKPEFDCTLWKQRW-----
----VEQLGRSSWTLLHSIAASYPDKPDDTTQNDMKQFVTLFGKFYPCWFCAEDFNKYVEKNKPEVTDSDSFGKWLCRAHNDVNKKLGKPEFDCNLWKQRW-----
---DKNELGRSTWKLLHTIAATYSDEPSHEDQSNMEQFIRLIPKVYPCEVCANDFSEILTYHPPNISSQKSFAKWMCEVHNMVNRKLEKPLFDCSKVNER------
---DKVRLGISTWSLLHTMAAFYADNPTDTEKRDMRKFFEVLSRLYPCEYCAKDFRSEIEVNPVNVNSQKDLAMWLCKFHNRVNDKLGKPLFNCSKVNER------
---DRQQLGRNSWSVLHTIAAYYPETPTVDQQKDMVQFMALFTKFYPCTDCSEDFKERLIANPPATQNNSILSQWLCAMHNEVNVKLGKPEFDCNLVNQR------
---DKERLGRHTWGLLHTMAAYYPDDPSPQDRTNVQKFFDAFAKVYPCEYCAKDFQKELKDSPPETKSQHTLSQWLCRMHNKVNVKIGKPEFDCSKVNER------
---DRSELGRCTWSLLHSVAAYYPKKPTAAQQSDAEQFFRLFARLYPCDDCAKDFRKELESSPPRVTSRAELAQWLCEQHNVVNRKLGKPEFDCARVDER------
---DTEQLGKSTWNFLHTMAAYYPEKPSEEDKNNARMMMHLLGKLYPCAPCADGLRRDLESHPPRVENRDEFSIWMCEMHNRVSRKLGKEEFDCSLWKQR------
---TTEKLGNSTWNLLHTIAAYYPLKPTLEQKKNVCTLMDLLGKMYPCSHCAEDLRQDLLKYPPDVEDRERFSLWMCGLHNRVNKKLGKSEYDCAQWKER------
---TTEKLGNSTWNLLHTIAAYYPLKPTPEQKKNAIVLMDLLGKAYPCSHCAEDLRRDLAKHPPDVEDRESFSLWMCGLHNRVNKKLGKPEYDCTQWKER------
---DRTELGRSTWGFLHTMAAYYPDKPTVNQQEDMKQFVTLFSKFFPCNECATHLREKINEHPVDARSRHYLSQWMCHLHNDVNRYIGKEEFDCSKVDER------
---NKDELGRSTWNLLHTMSVYYPEKPTEEDKNRAKTFMNLLGQTYPCDFCAKDLRKDLKEEPPKVESRQEFAVWMCQLHNKVNKKTGKAEFDCKNVMER------
---DRDELGSRTWGFLHTMAAYYPESPTVEQRKDMKTFFHLISKFYPCNVCAEDLQEQLKKSPPKTDSNHQLSQWLCDVHNEVNKKLGKPVFDCSLINQR------
---DKDELGRSTWNLLHTMSVYYPEKPTEEDKTRAKNFMTLLGQTYPCDFCAKDLRKDLKESPPKVESRTDFALWMCQLHNKVNEKTGKAKFDCKDVMER------
---DKDELGRSTWNLLHTMSVYYPEKPTEDDKSRAKSFMTILGQTYPCDFCAKDLRKDLKSDPPKVENRQEFALWMCQLHNKVNEKTGKQAFNCKNVMER------
---DKDELGRSTWNLLHTMSVYYPEKPTDEDKDRARSFMSILGKTYPCDFCAKDLRKDLKESPPKVESREAFALWMCQLHNKVNEKTGKPKFECRDVMQR------
---DKDELGSKTWAFLHTMVAYYPDHPNEKQKADVNSFFDTFSKFYPCNICAEDLQKQFKHSPPQTESQEKLSQWLCRIHNEVNKKLGKPEFDCKLVNQR------
---DKDELGRSSWGLLHTIAAKYPENPTRTEQKDMTSFFTLFSKFYPCDFCAEDLRKELKADPPQIASQEDLSQWLCRLHNRVNNKLGKPEFDCSKVNER------
---FLGELGRSTWGFLHTMAAYYPDNPSPSQKEDIHKFMHLFSKFFPCDDCATHLRSWMKDNPPQAENQDRFSKWMCYAHNEVNGRLGKKLFDCSKVNER------
---DKDELGSVTWSFLHTMAAYYPNNPSEEQKSDMKQFFHIFSKFYPCNVCAEDLQEQLKHSPPETNSQEQLSQWLCKIHNEVNRKLGKPEFDCKLVDQK------
---DKDELGSKSWAFLHTMAAYYPDKPSEEQKADMNNFFHIFSKFYPCNICAKDLQEQLKYSPPETDSQEKLSQWLCKLHNEVNTKLGKPEFDCKLVNQR------
---DKDELGRQTWGFLHSMAAYFPEKPTHAQSNDMNKFFNIFAQFYPCEPCALDFKEDIAKHPPKTKSRNELVKWLCDRHNTVNIKLGKPVFDCSKVNER------
---DKDELGSKTWAFLHTMAAYYPAQPNNKQMDDMKNFFYTFSKFYPCHTCAEDLQEQLKYSPPETRSQEELSQWLCRLHNIVNKKLMKPEFDCKLVNQR------
---TKEELGRATWTFLHILAAQYPDNPTRQQKKDVKELVQMLPRIYPCGECRDHFKEVLRANPVQTGSHAEFSQWLCHVHNVVNRSLGKPIFPCERV---------
---TKVELGRATWTFLHTLAAQFPDNPTRQQKKDVKELMAILSRMYPCKECADHFKEVLRANPVQAGSQAEFSQWLCHVHNVVNRSLNKPIFPCKRV---------
---TKEELGRATWTFLHTLAAQYPENPTRQQKKDVKQLMAILSRMYPCKECADHFREVLRVNPVQAGSHTEFSQWLCHVHNVVNRSLGKLVFPCERV---------
---TKEDLGRATWTFLHTLAAQYPEKPTRQQKKDVKELMTILSRMYPCRECADHFKEILRSNPAQAGSQEEFSQWLCHVHNTVNRSLGKLVFPCERV---------
---TKEDLGRSTWTFLHTLAAQYPDNPTRQQKKDVKELVQILSRMYPCKECADHFKEVLRSNPVQAGSHAEFSQWLCHVHNVVNRSIGKPIFPCERV---------
---TKEEVGRATWMLLHTIAAQFPDEPTRQQKRDAKELMHIISRLYPCKECADHFKEVLKSNPVQAGSQAEFSQWLCYVHNVVIEALGSQYFPAKE----------
---DREELGRNTWSFLHTMAAYYPEQPSASQQTDMGQFINLFSHFFPCHECAEDLRTRLKTNQPDTSSRHALSQWLCGIHNDVNIRLGKPEFDCSRVDER------
---DREELGRNSWAFLHTMAAYYPDCPTLDQQEEMAQFIHLFSKFFPCDECAEDIRRRLIRNQPDTSSRNRFTQWLCRLHNEVNLKLGKPAFDCARVDER------
---DKDELGSKTWAFLHTMAAYYPDKPSERQKTDMNSFFHTFSKFYPCNICAEDLQEQLKHSPPETGSQEKLSQWLCRIHNEVNKKLGKSEFDCKLVNQR------
---DKAQLGYHTWSLLHSMVAYYPDDPSHQQRKDMDNFFRLIGRLYPCETCARDFTLLLTSQPPETDSQQSLSNWLCRVHNHVNQKLGKPLFDCNLVNER------
---TRSELGRAGWLYLHSLAANFPDNPTELDSLRVKAWCYSFAELYPCHICKDGLVEIYKRIPPVTDNRRQFLLWTHDLHNAVNRDLSYPVFNA-TY---------
---DRDEIGRASWLILHTISANYPDNPSEYDKIKHTKFFYAFSNLYPCHICKLDLLHILKKYHLNCNNKINFSTFIYNLHNMINQEIGKDLFPCQDI---------
---DRSEIGRAAWMILHTVSANYPNNPTEDEKKKHIDFFYSFSNLYPCHICKLDLLDILKKYKLTCANKIEFSTFIFNLHNMINEEIGKDIYVSDNI---------
---NTKEIGRATWLYLHTIANQYPINPTEQDIEEWSKWFNSFTKLYPCKLCRTGISKVIKNFPPRLSNRDDFILWVCEFHNLINKDLGIETKPC-NI---------
---DREEIGRASWLVLHTMSANYPTNPTEEDKKKHFHFFHAFANLYPCYICKLDLLEHLKSYKINCEGRTEMATFMFNLHNKVNEDIGKALFPCGHI---------
---DREEIGRASWLVLHTMAANYPSKPTEEEKKKHFHFFDAFANLYPCYICKLDLLGHLKSEGINCEGRREMSTFIFNLHNRVNEDLGKDLFPCGDI---------
---DRRELGRAGWLYLHTIAANYPETPSKDDKLKTSAFLHTFAELYPCSLCRDSLIDIYRRAPPKVNSKRDFLLWTSNIHDAVNDELGVAMQNL-TY---------
---DRGELGNAGWLFLHTLASKYPKTPDEDTKLKTLAFLYSFADMYPCSVCRDSLVDIYKRFPPKAESRESLVKWTSDIHNCVNEEIGKPSEKY-SL---------
---DRTELGNAGWLFLHTIATQYPEKPDEDTKLRYLGFLHSFARLYPCSICREGLVPIYKQIPPNVESRKSFLLWTSRLHNFVNKDTGKPEENY-TY---------
---SRIQLGRAGWLLLHSISINHNIT---NEEIETAAWLYSFAALYPCHVCRDSLYSIYKKMPPSVNTQENLILWACEIHNKVNDELSKPILDC-NI---------
---DREELGRSTWSFLHTMAAYYPDHPSTTQQQEMGQFINIFSKFFPCDECAQDLRDRLKTNQPDTSSCHALSQWFCRLHNDINVRLGKPEFDCSRVDER------
---DREELGRNTWSFLHTMAAYYPDHPSSTQQTEMGQFISLFSKFFPCDECATDLRTRLKTNQPDASSRHSLSQWLCRLHNGVNVRLGKPEFDCSRVDER------
---DREELGRSTWSFLHTMAAYYPDHPSSAQQSEMGQFINLFSKFFPCDECAEDLRSRLKTNQPDTRSRHALSQWLCGIHNDINVRLGKPEFDCSRVDER------
---DREELGRNTWSLLHTMAAYFPDKPSNIQQQEMKQFIHLFSKFFPCEECAEDLRERLKTNQPDTSNRFSLSQWMCALHNDINKQIGKPEFDCSKVDER------
---DREELGRSSWSFLHTMAAYYPDQPTNQQQQEMRSFINLFSKFYPCDECAEDMRERLDSTQPDTSSRHNLSQWMCILHNDVNRKLGKEAFDCSKVDER------
---DREELGRSSWSFLHTMAAYYPDAPSTEQQLEMTQFINLFSKVFPCDECAEDLRTRLKTNRPDAGSRHKLSQWLCRLHNDINIRLGKPEFDCSRVDER------
---DKEQLGRYTWGLLHTIAAYYPTTPTDAEERNVRTFFTSLSKLYPCEYCAKDFQQELKEMPPETKSQHALSQWLCRIHNRVNVKLGKPEFDCTKVNER------
---DKERLGRHTWGLLHTMAAYFPDQPTAEEQSNVRQFFNAFSKVYPCEYCAKDFQQELKTDPPETTSQHSLSQWLCRMHNRVNQKIGKPAFDCSRVNER------
---DREELGRNTWSFLHTTAAYYPDQPTKTQQSEMSQFIHLFSKFYPCEDCSEDLREKLKTNHPDTTSRSNLSQWFCRLHNDVSRRLSKPEFDCSKIDER------
---DREELGRNSWSLLHTMAAYYPDQPSSTQQQEMKQFINLFSHFYPCEDCAEDLRNRLKTNQPETSNRSTLSQWLCHLHNDVNARLGKPEFDCSRVDER------
---DREELGRNSWSFLHTMAAYYPDRPNKTEQQEMIQFINLFSKVFPCEECREDFRKRIQQNQPDASSQRNLTQWFCRIHNEVNQKLGKPEFDCSLVDER------
---DKDQLGRATWTFLHTMAAYYPEAPSTSQQQEMAIMMRTFSKYYPCDYCSHHMREWMNSNPPLTKDRSSFSQWMCSMHNEVNVRLDKPIFDCSKVDER------
-KEVKDRLGRATWTLLHTMAAVYPAFPTVQHKKDTLQFIYLLSSLFPCAECCGHFQRLLSLNPPQVATHDEFVQWLCKAHNIVNKRLGKPIMDCKKVEGVWSCGCE
-KEIRERLGRSTWTLLHTMGSRYPAFPTFQQKKDTLTFIHLLSSVFPCGDCTKHFQKLLRDHPPRVGSNEEFKAWLCEVHNVVNERLGKAVVDCKTVDNIWQCGCE
-KEIRERLGRSTWTLLHTMGARYPAFPTYQQKKDTLSFIHLLSSVFPCGECTKHFQKLLSDYPPRVGSNEEFKTWLCEVHNVVNRRLGKTVVDCRTVDEIWDCGCE
-KEIRERLGRATWTLLHTMGSRYPASPSFQQKKDTLSFIHLLSSLFPCGECTKHFQKLIQDHPPRVGSGKEFKTWLCEVHNIVNERLGKTIVDCRTVDEIWQCGCE
--ERKAELGRGTWALIHTIAAKYPPDAGREHQGNLIKFIDLLTKLFPCDECRSHFKKLVDTFPPKVSSREEFAGWACQAHNIVNKRLGKQEFNCSRLDDRWDCGCK
--ERKTELGRGTWALIHTIAAKYPPYPTREHQANVLKFIDLLTKIFPCEDCRGHFKNLVETFPPKVSGRAEFGGWACQAHNIVNKRLGKQEFDCTRLDDRWDCGCK
-----------------------------------------------NGDCATHFVKLLQKYPPQTSSRNAAAGWGCLVHNEVNRRLRKDLFDCTKIGDFYDCGCG
---DKDSLGRSTWAFLHTMAAYYPDKPTSNQQNDMSQFIHLFSKFFPCDYCAEDLRKELKTNKPQTSSREELSQWMCRLHNQVNRKTGKPEFDCSLVDER------
---DRSELGRATWTLLHTMSVNLPETSP---RTALGGFVKSLSMLYPCDHCAEDFREDLKENPPRLSSGKDFATWLCEAHNRVNVKLDKPSFDCSKIYYR------
---TKDELGRQTWGFLHTMAAYYPDNPTDEQKNDVHQFMKLFSRFYPCSVCAEDLQQQIERFPPKTESQYEFSQWLCRIHNRINLRLGKPLFDCNTVNER------
---DREELGRNTWSFLHTMAAYYPDHPSNAQQQEMSQFINLFSKFFPCEECAEDLRERLRTNQPDSN----FSQWLCLLHNDVNRKLGKSEFDCSRVDER------
----VEQLGRATWTFLHTTAAYYPERPTPNQRANMLSLLRSLPVLYPCSHCASHLEDNIKTHPPDVSGRVALSRWLCQRHNDVNVRLGKSSFDCSKTDERWK----
----TAALGRSTWTFLHTTAAYYPINAPPQTQSSMLNLLSSLSLLYPCSWCATDFQKDMRRHPPDVSGRESLMKWLCERHNEVNEKLGKEKFGCDNLDVRWK----
----VERLGRHTWTFLHTTASYFPPQPSQHQKSSMLGLLRALPTLYPCGVCADHLGQYMKTHPPEAAGREALEGWLCNVHNEVNERLGKDKFNCANVPQRWR----
----VEVLGRATWTFLHTTAAYYPERPTARQRAHMLSLIHSLPVLYPCSHCAGDFDEDVKVNPPDVSTRVALSRWLCERHNAVNEKLGRAKFDCSSTDARWK----
----VETLGRSTWTLLHSIAASYPETPSQTQRSDLLSFVGLFSKLYPCWVCAEDFQGYMARQKPQVNSRDDFSQWLCRAHNDVNKKLGKPQFDCSRWDERWR----
----VEMLGHSSWTLLHSIAAAYPDTPSQTQQADVLRFVDLFAKLYPCWVCADDFQSYIARRVPKVASRDEFGQWLCGAHNDVNRKLGKKEFDCSKWLERWK----
----VEILGRSSWTLLHTIAATYPDTPSRTQQADMLRFVDLFAKLYPCWVCADDFQAYMARRVPKVASRDDFGQWLCGAHNDVNRKLGKEVFDCSRWLERWK----
----VEELGRSTWTFLHTLTATYPTTASTEKQTQMRSFLGLFSNLYPCWACAEDFRNWMAKNEPRLSSRAEFGQWMCEAHNAVNRKLGKKEFDCRFWEERWR----
----VETLGRGTWTLLHTIAAQYPERPTQTEQSDLAGFMRLFSKLYPCWVCADDFREYIKRDPVRVRTRDEFGNWLCNAHNDVNKKLGKPVFDCNLWDQRWR----
----VEVLGRSTWTLLHSIAATYPTAPTAKEQSDLKNFMRLFSKLYPCWVCAEDFQAYMEKQEVKAGSRDEFGNWLCEAHNEVNRKLGKPTFDCRKWEERWR----
----VEELGRSSWTLLHSITGAYPVNPSPQLQSETKSFLTTFGKLYPCWVCAEDFQAWMQKNTPRVSSRSEFGEWMCEAHNAVNEKLGKQTFDCKKWEERWR----
----VEQLGRSTWTLLHSIAATYPPRPTPKEQSDIKDFMRLFSKLYPCWVCAEDFQSYVEKKEVKAGSREEFGNWLCEAHNEVNRKLGKPTFDCSKWEERWR----
----VEALGRGTWQLLHSIAATYPEKPSSAQKEDLRGFMRLFSKLYPCWVCAEDFQSYMQKEQIRVEGRDEFGNWLCQAHNEVNRKLGKKEFDCSKWEERWR----
----IRKLGASSWTFLHTMSAKYPQQPTPREKDDMKSFLNIFSRVYPCDWCAKDFEKYIRENAPKVESREELSRWMCEAHNSVNRKLNKEEFDCNFWQQRWK----
----VERLGNSSWTLLHSIAATYPENPSPAQKDDLRGFMRTFSRLYPCWVCAEDFQSYIKKDEVRVEGRQEFGNWLCMAHNEVNRKLGKKEFDCSRWEE-------
----VETLGRSTWTLLHTIAATYPTTAPREKQDEMKTFMNIFSRVYPCWVCAEDFQRWIEREEGHLGGRASLEQWMCGAHNEVNRKLGKSEFDCRRYEE-------
----VEQLGRSTWTFLHSVTATYPKEPTQSQKSDMQTFLSILGRVYPCWVCADDFTAWMKDNSPKLDTQEDFGRWMCKAHNEVNRKLGKQEFDCNLWKQ-------
----VEALGRGTWTLLHSIAASYPESPSMSQQSDLLSFVKLFSKLYPCWVCAEDFRTYIGREVPKVESRDDFGKWLCGAHNDVNRKLGKPEFDCSRWQE-------
----VQKLGVASWDFLHSMAAKYPDQPTVTQEGEMKEFLKIFSHVYPCHWCAKDFEKYIEKHAPRTKSKEDLSRWMCEAHNSVNGKLGKPKFDCNFWKQ-------
----VQKLGADSWTFLHAMAAKYPDKPTDVQKQDMSEFLKLFSHVYPCHWCATDFEKYIREYSPRVESKEELSRWMCEAHNKVNVKLGKPKFDCNFWKQ-------
----VEVLGRATWTFLHTMAAQYPDNPSETQKKEMTDFMGIFSRVYPCWFCASDFQKWIKMSPPEVDSKDILSKWLCKAHNEVNVKIGKPVFDCANWKK-------
----VTVLGRSSWTLLHSIAATYPEEPTNKQQKDMKQFINLFAGFYPCWFCADDFQKYITTNEPKVETQDSLGRWLCDAHNDVNKKLGKPKFNCDLWKQ-------
----VEELGRSSWTLLHTAAAKYPRQPSDAQKQEMRQFLSIFSHIYPCNWCAKDFEQYIRDRAPRVDSRDELGQWMCEAHNDVNQKLGKELFDCNFWKK-------
----VEVLGRSSWNLLHTISANYPTKPSDRQKSEMKQFLQLFSHIYPCSWCASDFERYLRDHAPKLGSRDEFGRWMCDAHNEVNVKLNKETFDCNFWQK-------
----VTELGKSSWTLLHSIAATYPETPTTKQQQDMKSFINLFSGFYPCWFCAEDFQKYITKNEPKTGNQEELGRWLCEAHNEVNKKLNKPQFNCDLWKK-------
----VAELGRSTWTFLHAMAANFPKNPTPTQQNDMSSFLYNFSKFYPCWSCAEDLRIWMAGNSPRVDSRESLCEWICEAHNDVNERLGKPLFNCQVWSK-------
----VEEIGKSSWTLLHSIAATYPENPSNKEQSDLKQFMKLFGNFYPCWYCRDDFVEYSQKSEPKVETQDAFGRWLCDAHNEVNVKLGKEKFDCNLWKQ-------
----VNELGKSTWNFLHSMAAKYPVNPSSQQKSEMNQFFNIFSHIYPCNWCADDFEKYIRENAPRVNSRDELGRWLCDAHNQVNEKLGKEKFNCNLWDK-------
----IETLGRASWTFLHTLSASYPANPSATDRTNISTFMNLFSQLYPCWTCASDFQEYMAVNKVRTESREEFGRWMCEAHNDVNRKLGKREFDCARWEE-------
----VEQLGKSTWTFLHSVAATYPESPSPSQQDDMRQFMNIFGKIYPCWFCAKDFQKWSSKNEPKVKTQEEFGRWLCDAHNEVNAKLGKPKFDCNLWKQ-------
----VEVLGKSSWTLLHSIAAKYPEKPDTKRQQDLKQFLTLFGSFYPCWFCGEDFEKYIKKHEPKVETQDSFGKWLCEAHNEVNVKLGKPKFDCNLWKK-------
----IETLGRASWTFLHTLSASYPSTPTPSDRTNISTFMNLFAQLYPCWTCAEDFQSYMAENKVRTESRAEFGMWMCEAHNDVNRKLGKREFDCARWEE-------
----VTELGRSSWTFLHAMTAKYPEKPNLNQQGEMKDFLNIFSKVYPCHWCAMDFAKYIENHSPKVESRDELGQWMCEAHNHVNAKLGKPKFDCNFWKQ-------
----VVALGRSSWTLLHSIAATYPEKPTPSEQSDVISFMKLFSKLYPCWVCAEDFQEYIERKQIKAGSRDEFGNWLCEAHNGVNKKLGKKTFDCSRWLE-------
---SREDLGRATWPFLHTLAAQFPEEPTRRQERDARELIGIMTRLYPCGECARHFEEIVRKNPPDCTSGLELQRWMCEVHNEVNTSLGKPMFDCAKT---------
---SKEDLGRATWLLLHSIASQYPDEPTEREKRDAKNLINAMATLYPCKECQTHFKTVIERNPPEVDSSVSFQEWMCKVHNAVNEKLGKELFDCAKIDERW-----
-PQDREELGRHSWALLHTLAAYYPDQPTPEQQQDMAQFIHLFSKFYPCEECAEDIRERIGRNQPDTRTRASFTQWLCHLHNEVNRKLGKPDFNCSQVDERW-----
-PPDREELGRHSWAVLHTLAAYYPDLPTPEQQQDMAHFIHLFSKFYPCEECAEDLRERLCRNQPDTRTRAGFTQWLCHLHNEVNRKLGKPDFDCSKVDERW-----
-PPDREELGRHSWAVLHTLAAYYPDLPTPEQQQDMAQLVNLFSKFYPCEECAEDIRRRICRNQPDTRTRAHFTQWLCRLHNEVNRKLGKPEFDCSQVDERW-----
-PQDREELGRNSWAVLHTLAAYYPDLPTPEQQQDMAQFIHLFSKFYPCEECAEDIRKRIYRDQPDTRTRVSFTQWLCRLHNEVNRKLGKPDFDCSLVDERW-----
---TKEEVGRATWMLLHTIAAQFPDEPTRQQRRDARELMAIISRLYPCKECAEHFKEVLKANPVQAGSQAEFSQWLCYVHNVVNRSLGKPIFPCQRVNAR------
-REIREELGRGTWRLLHTMASKFPVDPSEQDKKNVIQFLSLLAKLFPCEECSMHFQKLLNDHVPVVSSRKEFELWLCSAHNVVNKRLGKPIFDCEGISDVWGCGCE
-KKVREELGRGTWRLLHTMASKYPINPEERDKKNIIQFLFLLAKLFPCEECSMHFQKLLNDHAPVVNSRKEFELWLCNAHNIVNKRLGKSNFDCENIGNVWGCGCE
------------------MVANYPDEPSPQKQEDIYQFFKLLARLYPCQACGRDFSHLLTQRPPVTNSQNTLSEWLCSIHNDVNQKIGKSIFDCNRVNER------
---DVEELGRSSWTLLHTIAAKYPNKPSDTQKQEMKQFMTIFSHVYPCGWCAKDFELFIKENAPKVDSKDDLGRWICAAHNEVNEKLGKEKFNCDL----------
---NVAELGRATWTFLHAMAATYPHNPSAAQQAEMYNFLHSFSRFYPCW--AEDLRLWIAKNEPRVGSRRELTHWVCEAHNDVNVRMGKPAVDCNI----------
---DVEELGRSSWTLLHSIAATYPEKPTGDQQSNLKQFISLFGKLYPCWFCGEDFQSYVEKKEPQVMTQEAFGRWLCDAHNEVNIKLGKPTFDCNL----------
---DVERLGRHTWTFLHTTAAYYPPKPTEAQQTSMLQLLNALPVLYPCR--AEDLEQEVKRNPPDVSSQEKLEAWMCATHNEVNRRLGKEEFDCSL----------
---SPEQIGRSSWTMLHAIAAKYPDQPDVVQKQEIGRFVKLFGKFYPVESQRDQISSYLVKDKLNVESKRQFAGWLNSFHNEINRKLGKEQFDFKF----------
---DVEELGRSSWTLLHSIAAKYPQKPNEIQKGEMKQFMTIFSHVYPCWWCAKDFEKFIRENSPKVDSREELGRWMCEAHNSVNEKLGKKAFDCNL----------
---TKEVIGRSSWTLLHAIGAKYPEAPTQIQQDEMSRFMALFMRVYPMDDSSNEIQKAFKETRPNVSSYKGFNSWLCNFHNKVNERLKKEKFDTTF----------
---DVNELGKSTWNFLHSMTAQYPKEPSPVQKTEMSNFLHLFSRVYPCNWCAKDFEKYLKENAPKVNSREELGRWMCEAHNSVNVKLRKEKFNCDF----------
---DVEKLGRSSWDLLHSITARYPVKPTEQNKSEMKQFLTLFSHVYPCSWCARDFEKFIAKHAPKVNSRDELGRWMCEAHNEVNAKLMKEQFDCNL----------
---DVQQLGASSWSLLHSIAAKYPKTPSETQQKEMSQFLNIFSHIYPCNWCAADFEKYIRENAPKVSSREELGRWMCDAHNKVNVKLGKPKFNCDF----------
---DKLSLGRATWSLLHTMAAYYPEKPTAQQQKEMAGFIKGLSTFYPCLPCAIDFRKNLVLNPPELGSRQELSGWLCLQHNLVNKKCHKPLFDCSRVLERW-----
---DKVELGRATWTFLHTMAAYYPLNPTPEQQEDMRKFLHIFPQFFPCRPCAYDFQSNIILHPPKLDNRKTLSGWLCMQHNLVNNKIGKPLFDCSRVLERW-----
---DREELGRNTWSFIHTMAAYYPRKPTEQQQCEMKQFIESFSKFYPCVDCAEDLRKNIKLNPPKVGGRVDLSRWFCEQHNIVNLKLGKQQFDCSKVLERW-----
---DSEQLGRSTWAFLHTMAAYYPDRPSRAQQKEMRDFIHLFSKFYPCEHCAEDLRERLQTNQPDTSSRSNFSQWLCQLHNEVNRKLGKLEFDCSRVDERW-----
----VEVLGRATWTFLHTAAAYYPDKPTPTQRANMLMLLRSLPIVYPCSWCADDFGKSIDHNPPDVSSRERLSLWLCQRHNEVNEKLGKEKFDCSKVDERW-----
----TVELGRSTWTFLHTTAAYYPDKPTPVQKTHMVNLLSSLPSLYPCTWCADDFGESIKANPPQVESATKLNEWLCRRHNEVNKKLGKPEFQCDNIMRRW-----
----VEILGRATWTFLHTTAAYYPERPTVTQRANMLSLLRALPTLYPCAHCASDFDERVRAHPPDVSGRSGLSKWLCERHNEVNEKLGKERFECAKLDERW-----
----SSRLGRHTWTLLHTIGAYYPERPSKTQQDSVRQLITSLATIYPCQPCASHLQDYLSRFPPQIDNRSKLERWLCEAHNDVNQRLGKELFDCSQVSKRW-----
----VEQLGRATWTFLHTTAAYYPDKPTPKQRANMLSLLHALPILYPCTWCAQDLGESLAVHPPDVRNRTALSLWLCQRHNEVNEKLGKETFDCSKVDERW-----
----VEQLGRATWTFLHTTAAYYPEKPTPNQRANMLTLLRSLPVLYPCSHCASHLDSNIRDHPPNVSGRVALSRWLCERHNDVNERLGKPKFDCSKTDERW-----
---GREELGNATWGLLHSMGIYYPEKPSKEYQEKTKTFIEALALMYPCVHCAEDFQNEVKKSPPKVDSRTSFSVWLCEQHNIVNKKIGKAAFPCT-----------
---DREELGRSTWGLMHSIGVYYPEKPSEEYQRHARSFVEALALMYPCSDCAEDFRKEIAKCPPKVESRQAFSMWLCEQHNLVNEKIGKPLFQCN-----------
---SKDEIGSSTWTLLHSMAAWYPESPTSEERRLMSDYMQALARFYPCTWCASDFRKNVESNPPRTDNRRDLCMWLCDQHNIVNSKLGKPLFDCT-----------
---DRQELGNATWGLLHSMGIYYPDKPSPEYQAKAKTFIEALALMYPCVHCADDFQKEIAKSPPRVESRTTFSMWLCEQHNIVNRKIHKPLFECT-----------
---NAIDLGRSAWPMLHRFTLGYPENPNESQKQRALSFIQSFSQIYPCKICRIDFQEEIKKSPPMLDSRENLIMWMCEQHNLVNEKLMKDKFRCN-----------
--EIRENLGRSTWTLLHTLGAVYPGIPSANHKKDVLMFIHLLSKLYPCGDCAEHFQELLKNLPPKVDNHDEFALWLCTAHNTVNKRLGKAIFDCSKVDEVWECGCE
---SREEVGRAAWTFLHTLAAQYPEKPSRQQQRDARNLMDILTRMYPCGECARHFREVVRASPPAVDSRAAFSLWMCEAHNTVNRQLGKPAFNCALV---------
--VSKEELGRATWTLLHTLAAQFPEKPTKQQKRDVKELMAILSRVYPCKDCGEHFKEILKANPVQVDSGAELAQWMCQVHNIVNRSLDKPKFPCQRV---------
----VEELGRSTWTLLHSMAATYPEKANMEHQANMSGFLKFFSKLYPCWVCADDFQTWMARNKPKLESRKEFGWWMCEAHNEVNRKLGKKEFDCRLWEERW-----
----VKTLGRSTWTLLHTMAATYPTAATPQEQDNMRSFISLFSKLYPCWVCADDFRAWMNRNKPKVKGREEFGNWMCEAHNEVNRKLGKKEFDCAKWQERW-----
----VEALGRSTWTLLHSLTATYPEKASPSEQTEMKSFLTLLSKLYPCWVCADDFRNWMAKNQPRLGGRSEFGNWMCEAHNEVNRKLGKKEFDCRFWEERW-----
----VETLGRSTWTLLHSMTATYPKTATPQQQNDMHSFLTLFGKLYPCWVCAEDFHTWMNANKPRLKTRAEFGNWMCEAHNEVNRKLGKKEFDCRKWEERW-----
----VEELGRSTWTLLHSMTAAYPVKATPEQQSEMGMFLKLFARLYPCWVCAEDFRTWMARNKPRLSGRSDFGTWMCEAHNEVNRKLGKKEFDCRFWEERW-----
----SEALGRSTWTFLHSLTASYPAQASSEQQSEMRQFLGIFSKLYPCWVCAEDFRTWMAENQPRLGGRKEFGDWMCRAHNEVNRKLGKSEFDCRFWEERW-----
----VEALGRSTWALLHSMTATYPTTATPQQQNDMRSFLALFGKLYPCWVCADDFRAWMNANRPRLKTRAEFGNWMCEAHNEVNRKLGKEVFDCAKWEERW-----
----VEELGRSTWTFLHSLTAAYPAKASPEQQSEMRSFLSLFSRLYPCWVCAEDFRTWMARNAPRLSGRADFGTWMCEAHNEVNRKLGKKEFDCRFWEERW-----
----VEALGRSTWTLLHTMAATYPTTASPQQQNEMSQFMTLFSKLYPCWVCADDLRTWMNANKPKLAGRADFGNWMCLAHNEVNRKLGKKEFDCSQWEERW-----
----VEVLGRSTWTLLHSMTAAYPEKATQEQQSEMRAFLRLFSRLYPCGWCAEDFRKWMARNEPRLGGRADFGTWMCEAHNEVNRKLGKKEFDCRFWEERW-----
----VEALGRSTWTFLHSLTASYPVQATQEQQGEMRTFLKIFSRLYPCWVCADDFRNWMARNEPRLKGRADFGTWMCEAHNEVNRKLGKKEFDCRFWEERW-----
----VEQLGRSTWTLLHSIAATYPPAPTPTEQNDLKLFMGLFAKLYPCWVCAEDFQQYIKKEEPKTGSRGEFGNWLCEAHNEVNRKLGKPTFDCSKWQERW-----
----VETLGRGTWTLLHTIAAQYPTQPTTGQQADVRSFMGTLSRLYPCWVCAEDFQTYLARSPVRTASRDELGRWLCAAHNEVNQKLGKPAFDCNLWEERW-----
----VAQLGKSSWTLLHSIAATFPETPTTKQQQDMKSFLNLFAGFYPCWYCGEDFVKYIDKHEPQTKSQDDLGKWLCEAHNDVNKKLGKPQFDCQFWKQRW-----
----VETLGRSTWTLLHSIAAQYPEQPSRGQQSDLLSFVGLFSKLYPCWVCAEDFQGYLHRDAPKVGSRDEFGKWLCGAHNEVNRKLGKAEFDCSKWEERW-----
----VEQLGRSTWTLLHSIAATYPERPSRAEQADLVGFMGLFSKLYPCWVCADDFQAYMRREPVQARSRGDFGQWLCDAHNDVNKKLGKPVFDCRLWEQRW-----
-PQDREELGRHTWAFLHTLAAYYPDMPTPEQQRDMAQFIHIFSKFYPCKECAEDIRKRIGRNQPDTSTRVSFSQWLCRLHNEVNRKLGKPDFDCSKVF--------
---SRELLGRHSWTLLHSVAAYYPDNPTEEDKQRAREFIASFAHLYPCKVCAKHLKKLLEKNPPAVNSQKEFVIWMCNLHNAMNRTLLKPVYPCNY----------
----SFTLGRKSWSLLHTMAAYYPDTPTDTDQRDMKEMMRLLSRFYPCRECADDFGEYIQKDPPDTTSRSAFAQWMCKAHNAVNVRLGKPAFDCSKVDERW-----
---NKQSLGFFTWNFLHTMAIYYPKNPTEEEQQKMKNFFDSFATFYPCKPCALHFQKDILKTPPAVESNESLSIWLCERHNLVNKWLGKQQFDCS-----------
---NRQSLGFYTWNLLHTMAIYYPENPTEDEKQKMLQFYNIFAYFYPCKPCSAHFQKDIINSPPQVESSEKLSIWLCNQHNNVNKWLGKEMFDCD-----------
----VEELGRATWTFLHSAAAYYPNEPSDIQRRSMRALLDALPHVYPCSVCAEDLTSDIASEHARVQSGPGLRRWLCEVHNQVNEKLGKPVWDCN-----------
----KEELGVGTWKLLHTMAAYYPDDPSALHRVQARRFFDALGLLYPCDHCAADFREDMGKTPPRVESREALSTWLCERHNEVNEKLGKKPFKCT-----------
----VEVLGRSTWTLLHSIAAQYPERPSTGQKSDLLSFVGLFSKLYPCWVCAEDFQGYLKREAPQVNSRDEFGKWLCGAHNDVNRKLGKPEFDCS-----------
-PEDREELGRHSWAVLHTLAAYYPDLPTPEQQRDMTQFIHLFSKFYPCEECAEDIRKRICRNQPDTRTRACLTQWLCRLHNEVNRKLGKPDFDCSQVDERW-----
----SNRLGRHTWTLLHTIGSYYPERPSTAQKDSVRQLINSLATIYPCQPCASHLQDYLHRFPPKTDNRSQLERWLCDAHNEVNERLGKELFDCSLVSKR------
----VERLGRHTWTFLHTTAAYYPERPSETQQSSMMSLLRAMPVLYPCSHCAADLAIEMKQRPPDVSSRERLARWMCETHNEINVKLGKEAFDCDKVDER------
-------YGNYTWNMLHTTAIYYPDEPTQEQQQKMRNFFDAIAEFYACKHCKAHFQKDILKNPPQVTSRKDLSIWLCQRHNDVNQLLGKQQFDCSF----------
---TREELGRNGWTLLHMISATLPVDFDEEFTFKINVFLNLFGQFYPCKECAGHFLNMTTILPYEGNSRVDFMQYLCMLHNEVNQRLNKTLFNCSIVHERWDCGCS
---TREELGRAGWTLLHMISATLPVDFDEEFTFKINVFLNLFGQFFPCKECAGHFLNMTTNLPYEGTTRVDFMQYLCMLHNEVNERLHKPSFNCSDIHQRWDCGCK
--TAKAEVGRATWTLLHMLAAQFPDRPSRQQQRDARTLVDCLTRIYPCGDCAEHFAEIVRRDPPAVGSGREFRRWLCGVHNRVNSRLGKPVFNCDLV---------
---SREDLGTGTWGLLHTIAAHFPEKPSTVEKVQARRFFDALGDLYPCTVCKEDFRRDIDEHPPDVSSREALSAWVCERHNEVNAKLGKPTLGCAL----------
---DKGELGAATWGLIHTTAAHYPEKPSKETQDQARALVTGLAGLYPCTYCRKDFREEVRKLPPDVSSRVALSLWACQQHNLVNEKIGKPTFGCTL----------
----------------------------------------------VNGECAEHFMQHLSKYPPQVSSRNAASGWACFVHNEVNTMLDKPEFDCTNLGEFYDCGCG
-----DTLGRTTWTFLHTMASTHPISPTPSQISRVKRFMYDFSHVYPCAPCAYSFRQIMAQYPVDATTGPRFAQWMCTVHNEVNKEIGKPLFDCSKVG--------
-----YQIGNAGWTILHTMAAYYPEKPSPEKKAAVINFYDAFSKLYPCSHCADDLRQDLKTFNVKNESRASLSIWTCEMHNRVNEKLGKEQYKCDL----------
----RLELGQSSWALLHRSAAVFPQEPTEAQQQRMKAWLGAFFKLYPCSECRTHIAPYVAGHPLQSAGSEGVCAWACEAHNFVNGELGKELF--------------
---DKVRLGISTWGLLHTMAAFYSDNPTDTEKRDMKTFFEVLSRLYPCEFCAKDFRTDLDVNPINVNSQKELAMWLCKFHNRVNDKLGKPLFDCSKVNERW-----
-----WQLGRATWTFLHSMAAAYPEQPSPRQQELMRYMMEGLAEFYPCEVCAEHLREQVRRRPPRVASAKDLNMWLCGIHNEVNEMLGKPLFDCNLLMERWR----
----PRELGKAGWIILHSAAAVFPYNPTPTQQEAFRNFLHGWSHAYACSHCAYHMRRYFHQNPPVVTDKLALNRYLCEFHNAVNERVGNKIYDCDP----------
----PRELGKAGWTILHSAAAVFPYNPTLPQKEAFANFLHSWSQTYACSHCGYHMRRYLEHKPPVVTDKLAVNRYLCEFHNAVNERVGKPVYDCDP----------
---DKSRLGVFTWGLLHTMAAYYADNPTDTEKRDMRTFFDVLSRLYPCDYCAKDIRKDIAVNPVNVDSQKDLAQWLCKFHNRVNDKLGKPLFDCSKM---------
---TRTELGNCGWMVLHMISATYPLEVNEEFVEKTNLFLNLFGQFYPCKECSGHFLKMTSKQQFTGRTRQDFMEYLCDLHNQVNLRLGKKIYDCKTYMEKWNCGC-
----KDKLGSSTWTLLHAISFNYPEIPNMDDKKHIREFIKLLAILYPCKDCQLHFKKYLNENKIHLESRRDFIKWVCNFHNHVNQRLGKNIFNCKL----------
---ATSEWGPAGWKFLHSVAHGFPTTPSVEEVNDYTIFFETVGSVLPCRLCRASYNEFIGRLPVEAANRDQLTRWLWKIHNMVNEKLGVKKSGFDEVSQKY-----
---STTLWGPHGWKFLHYVAHGCPDHPSHEEIQKYVAFFTSLQDVLPCTLCRNSYSSYLITNPIRANTKKDLCRWLWEIHNMVNAKLGVRETDFGTVYARY-----
---DEKVWGPLYWKFLYTIAISYPLKPNEVTKRKYYDLLMNFPLFLPNENMGNTFSRFIDSYPPQ-SSRESMIKWVWFIHNKLNVFVGMAE--MTAFYEDY-----
----VEALGRSSWTLLHSITATYPTQPSQQLQSETKSFLSTFGKLYPCWVCAEDFQSWMTKNTPRVSSRSEFGTWMCEAHNAVNQKLGKDTFDCTKWEERWRT---
---DSVELGRSTWTFLHTMAAYYPDKPSEKQQSDMSNFLTFFSRVYPCDYCADHMRGEMVTDKPVVTSRFGLSQWFCRLHNEVNRRQGKPEFDCSRVDERW-----
-QKEKAEVGRSTWNLLHAIARRYPDTPSKKEQKAVYDLFESLHILYPCKPCASSIS-AFKKSNLRAQNRSSLIFSFCEFHNWINIKLNKPRIDCTAF---------
-LKEKAEIGRSTWHLLHGIARRYPDSPTRQEKQAVRDLLGSLHIIYPCKPCASAFS-LFKNSPLDTTSRSSLIFSMCTFHNFVNIKLNKPLTDCSVY---------
---DVQKLGSSSWTLLHAVTAKYPTKPTDFEKLQMQKFLMLFSHVYPCNWCAKDFEKFIEANSPRVESRDELGRWMCEAHNHVNNKLGKPKFDCN-----------
---DVQNLGASSWTFLHAMTAKYPGNPSDTQKMEMERFLTLFSHVYPCNWCAKDFEKFIQDNSPKVESREELGRWMCEAHNHVNGKLNKPKFNCD-----------
---DREELGRNTWSFMHTMAAYYPDKPSHTQQQEMSQFIHLFSKFFPCEECATDFRERLKSNPPDVASRHHLSQWMCEEHNNVSRRIGKPEFDCSKVDERW-----
---TTIELGNSGWTLLHTIAAYYPEKPSEKKKQDIKEFLQSFSKVYPCKVCAKDFREIMKETPPILDSQNDFALWLCNAHNNVNLQLGKPTFDCNLIN--------
---TSVELGNSGWTLLHTMAAYYPEKPSETRKQDTLDFLTSFSKVYPCKVCAKDFREIIKETPPKLESQKDFALWLCDAHNSVNTQLGKPKFDCDLLN--------
----VEQLGRSSWTLLHSIAATYPTQPSPTEQADLQRFIKLFGKFYPCWVCAEDFQKYVEEKGVKTGSRDEFGTWLCEAHNEVNRKL-------------------
----VNELGRSTWTFLHSLAATYPPKPNETQQNDMLQFLNIFSKIYPCWWCAEGFQSFMEKPEPKVTTQEEFGKWLCDAHNEVNERVGKPKFDCNL----------
----VEQIGRSSWTLLHSIAATYPEVPDSQKQQDLKQFLKLFGNFYPCWFCADDFKSYMTKNEPKVSTQEDFGRWLCDAHNEVNVKLGKPKFDCNF----------
------DLGHSGWNMLHTMAAYYPDKPTDTKKKEMTEFLHSFSKVYPCKDCAQDFQGILRDTPPKLDNQKEFSKWMCDSHNHVNNLLGKPLFDCNLV---------
------GLGNSGWNLLHTIAAYYPEKPDAQHQEDTRQFLQAFSKVYPCKVCAKDFQEVLTATPARLQSQHEFAQWMCEAHNHVNKILGKPEFDCDQV---------
-----GDLGHAGWDVLHTAGAVYPYKPSPLQQEAFRSFLYSWSHVYACSHCSYHMRRYLKRNPPVVTDKLALNRYLCEFHNTVNKNLAKPVYNCDPM---------
-----LELGVSGWNILHSSAAVYPYKPSAVQQTAMKNFIESWAHVYACSWCAYHMREYVHNHPPDVRDKLTASRYVCEMHNEVNERLGKDAFDCSPD---------
-----GELGKAGWAILHSAAAVFPHNPSDTQQTAFSAFLHGWSHSYACSHCAYHMRRYLEENPPVLTGKFAVNRYLCEFHNAVNERLGKDTYNCDP----------
-ETAKVELGRAAWKVFHTMMAQFPDKPSSEQQETLRSYIYLFSRLYPCKICGCAHDDGKDREGKQKGLKNTAASAGGSVSGKVMESSSKK----------------
----KDTLGDMTWGVLHSTAAYYPESPTPQEQSLAAGLVHGIAGLYPCTYCRTDFEECIQALPPRVESREAFSVWVCKQHNLVNEKLGKPVFPCDL----------
---DRMSIGRAAWGFLHSSAATWTDDQSTVDQHKRREWLRSFFALYPCVHCRTHFAPYFQTHPPVVSGRTSLSLWTCDAHNHVNEYLQRPTLPCDS----------
---DRMSIGRAAWSFLHSSAATWKDDPATADQHRRGEWLKSFFALFPCVHCRTHFAPYLQTHPPVVSGRTSLSVWTCEAHNHVNESLQRPAFPCDA----------
-----KNWGKSGWKMFHTVALGYPDNPTQEDKNNYFQYYNSLRYTLPCKKCRNNYSDHFNKYPLNLSSKTNLINWTIDMHNIVNYYTGKPLL--------------
-----EQWGIYGWTFSHAVALGYPINPTEEDKLRYYTFFNSYRYVLPCGKCRINYADHLNKYPLTLSSRENLVKWTIDIHNVVNYYTGKKML--------------
-----KNWGEAGWKMFHTVALGYPDNPSQEDKQNYYQYYESLRYTLPCKKCRNNYSDHFDKYPLNLSSKKNLINWTIDMHNVVNFYTGKKLL--------------
-----LELGVSGWNILHSSAAVYPYKPSSVQQTAMRNFIESWAYVYACSWCAYHMREYVRAHPPDVRDKLTVSRYVCEMHNNVNERLGKELFDCTP----------
---NRAEIGRAYWRYIHSRASVGPERPRPTEMDWLTSLI----EVYPCRHCADSFVDICCEMPPQVSSTDKYTLWWCKAHDAVNSELSKPLF--------------
------------------MFNKFPEKPSRKESNGMVSYIKLFEEFYPYREYEYFFDEMLDMYPPCVSSRLCLSLWGCQIHNLINERIKKVKYNCSNILKDYE----
---DKEELGKSTWGFLHSMASYFPDKPTKLQSENMSRFFNIFAQFYPCEPCSLDFLDMVATYADQYLSLKIGRATGQHI---------------------------
---TKEDLGRATWRFLHTLAAKYPEKPTKQQNKDVKDLMAILSRMYPSRECA------------------------------------------------------
-------------------AAYYPEQPTPEDMNNHKEFIDSFMEIGIYDEWGKNFLKMREQNPIDLSSRQQFSVWMCKQHNLFNKDLGKQQYDCD-----------
----GEELGRFAWALLHSAAAYFPQDPSAQQQNSMLAMFRALPHIYPCHSCAEALGEEYKKLAEAVRSGPALRKWLCGIHNEVNQRLGKPPFPCTE----------
----GEELGRSAWTFLHSAAAYFPEDPSAQQQSSMLALFRALPHVYPCHSCAEALGEEYTRLADAVRSGPSLRKWLCGIHNEVNQRLGKPSFPCTE----------
----GGELGRSAWTLLHSAAAYFPEDPSAQQKNSMLALFRALPHIYPCHSCAEALGEEYQKLASAVRSGPSLRKWLCGIHNEVNQRLGKPTFACTE----------
---DREEIGRASWLVLHTMAANYPSEPTEQDKKKHFDFFDSF----------------------------------------------------------------
-----------L-TTFHTLSVQASIKNLTNGRQVLQTIAGYVKYFFGCTDCSEHFMNMATTIQTNVSSLDDAVLWLWSAHNQVNQRL-------------------
-----------L-TLFHTLTVNAAQKPGSEGPKVLKAMHGYVKNFFGCTECASHFQAMAARNRFDVKENNKAVLWLWISHNEVNLRL-------------------
----------SLWMLFHYLSVESKEL---KARSLLLVFLGYVRFFMNCRECDMKLGEFKKLRPGNVSNNDEQILWLWEAHNYVNKLL-------------------
----------SLWVLFHYLSVESKKL---KPKSVLLVFLGYVRFFMNCKECDMKISEFKKLRPANVTNDDEQILWLWEAHNYVNKQL-------------------
----------SLWTLFHYITVLAAQMKVYPPSSVTIGLYGLAKFFYDCKDSSMYFIKLAKRRDAKVKSHDEEILWLWEAHNEVNEKL-------------------
----------ALWILFHFLTVEAAREPTPKPGFVIRTIRDFVQYYYDCPYCSNEFMKISG--GDHVTTHEDEILWLWAAHNKMNHKL-------------------
----------SLWMLFHYLSVESEKL---KPRSVLLVFLGYVRFFMNCRECNMKISEFKKLRPAQVTSNDEQILWLWEAHNHVNKQL-------------------
----------SLWTLFHYLTVAAAKPPYYQAGSVLSAIHGFAKHFFGCRDCADHFLALAERKHDRVTDHDAEILWLWEAHNEVNKRL-------------------
----------SLWTLFHYLTVLAAQAKTYPPSSVTIGLYGLAKYFYGCQDGAKHFMKLAKRRMAQVTSHDEEILWLWEIHNEVNEKL-------------------
-----------L-QLFHYLTVNSDDET--NPREVLTAMHGYIRHFFGCGGCSRHFQQMAIERNSGVSSLKEAVLWLWEAHNVVNQRL-------------------
----------SLWTLFHYLTVAAAKPPNYAAGSVLSAMHGFAKHFFGCTDCAQHFLAMAARRHESVTDHDSEILWLWEAHNEVNNRL-------------------
----------SLWSLFHFLTVEAAKSPNQPPGTVLSAIHGFAKYFFGCSDCSNHFQEMAKRRRDLVRTHDEEILWLWAGHNEVNKRL-------------------
----------SLWTTFHTLTVNKKSDDTSNEPNILQAM-KGFIKFFGCAHCSNHFVDMAEVDPIEVKSPRQAVLWLWAAHNKVNRRIASDA---------------
----------GMWTLFHYMTVNRDSSQSNFNPLVLDAM-LSYVTFFGCTECSKHFQEMSQKSMRTVKTGDEAVLWLWSAHNEVNKRLSKDK---------------
----------GLWTSFHLFL----------QAPFVEAM-SEMILHFSCLECRKNFKNEIELFPLSVSDHSSGVRWLWKLHNSVNARIAGEK---------------
----------ALWMLFHTLTVSGRDRAGAD---VLQAV-RGYVSFFSCRYCATHFSTMAKLDS--VQTSHDAVLWLWRAHNKVNARLAGDI---------------
----------SLWTLFHYLTSRR-------QATLLQPD-RALG-IHACSDCADHFLALAERKHIEVTDYDAEILWLWEAHNEVNKRLAGDT---------------
----------SMWTLFHHLTVEAAKPPNYFEEGILKTF-HGFAKFFGCTDCSEHFQQMAIRRNLTVKTHDEEILWLWAAHNEVNARIAGDS---------------
-----------LWQMLHTMALRLPDLPGAVGPAQMMTFLTLFNTHFLCEPCQKHFGRILSSEAAAVTDRRALALWLWRVHNEVNERLH------------------
-----------LWLLLHSLAARAT--PEATGGAFWMTAVRQYVQQFKCSECSQHFEAMAAESAALVTSRRDAVLWSWRAHNIVNKR--------------------
----VETLGRHTWTLLHTMAAYYPERPSPGQKESMKNFFTSFSENYPCWFCKKN----------------------------------------------------
----------GLWTLFHYLAVQAANDRSTNAQEVMHGYIKH---FFGCTECSQHFQQMAEKNRIQVATKEDAILWLWSSHNEVNKRLAGD----------------
----------GLWTLFHYLTVQAASDLSNSPLEVMHGYIKN---YFGCSECSQHFQQMADRNRIQVATKDEAVLWLWSSHNEVNKRLSGD----------------
----------GLWTMFHMLTVNFAQTFSRDPTAVMHSYIGT---FFGCADCAAHFLEMADKNKIDVRSKDEAVLWLWQAHNRVNARLSGD----------------
----------GLWTMFHTLTVNFADSLQDDPAAVMHGYIEN---FFGCADCAAHFIEMAMRNGMDIRSRDESILWLWRAHNEVNARLSGD----------------
----------GLWTLFHYLTVQAASEISTDPLEIMHGYIKY---FFGCSDCSSHFQQMAARNKINVTSKDDAILWLWSSHNEVNKRLSGD----------------
----------GLWTMFHMLTVNFAADFSQDPTAVMHGYIGT---FFGCADCAAHFVEMAGKNKIDAHSRDEAVLWLWRAHNQVNARLSGD----------------
----------SLWTLFHFMSVQAANEESQDPLEVMHGYIKH---FFGCTDCSEHFQAMATRRKINVASKDEAVLWLWAAHNEVNQRLAGD----------------
----------GLWTMFHMLTVNFAKDAEHEPRKIMYGYIQY---FFGCADCSQHFVQMASKNKMEVSNINDSILWLWSAHNEVNARLSGD----------------
----------SLWTLFHFMTVQASNDDTSDPLEVMHGYIKN---FFGCTDCADHFQAMASRRKISVPNKDEAILWLWAAHNEVNQRLAGD----------------
----------SLWTLFHYLSVQSANEEAQDPLEVMHGYVRN---FFGCTDCSNHFQEMAARRKISVASKDEAVLWLWAAHNEVNQRLAGD----------------
----------SLWTLFHFMTVQAANEESQDPLEVMHGYIKN---FFGCTECSEHFQAMASRRKISVPNKEEAVLWLWAAHNEVNQRLAGD----------------
----------GLWKLFHFLTVNSANNRRADPLEVMHGYVKN---FFGCQDCSRHFQEMALKREMNVSSLDSSVMWLWMAHNEVNKRLAGD----------------
----------TLWTLFHVLTV---DQNT-PGLRTIREYIRH---FFTCSYCVKHFTKM------TVKSRDDAILWLWQAHNKANKRLHLD----------------
----------GLWTLFHTLTVAAV-GLNDNVPPVMHGYIKY---FFGCAECSDHFQKMAERRKLDTHDGKESILWLWRAHNEVNERLAGD----------------
----------GLWTLFHLMTQ---FGMA-DRRKIVRNFVQY---FFSCQKCRYHFLKE------TVKSNDDAVLWLWRAHNKANSRLKDD----------------
----------GLWTMFHMLTVNFARALSRDPAAVMYDYIRN---FFGCADCAAHFVEMANKNKINVRSKDEAVLWLWRAHNQVNARLSGD----------------
----------SLWTLFHYFTVQASKSLILPAGFVVHGFVKH---FFGCRDCVQHFMGMSERRKISVASRDEEILWLWEAHNEVNQRLEGD----------------
----------SLWTLFHYLTVQTARSPVLPAGFVIHGFVSH---FFGCKDCVQHFLGMAERRRISVASRDEEILWLWEAHNEVNQRLAGD----------------
-----------------------------------AQLIHLFSKFYPCEECAEDIRKRRGSGPLDTRTRASFTQWLCRLHNEVNRKLGKPDFDCSKVDERW-----
-----KLWGNAFWSTLHHVAAGYNDHPSLGARQVMTNFIQSIPVLLPCAECQDHAFDYIGDLDRVVSSRRQLFLFFFNFHNHVNARLNKPQLAAKTVFQRY-----
-------WGPVMWHYLHTISFNYPVNPTKLQKRKYKELLVNLQYTLPCKYCRINLTNNYKKYPLTPENRDSLSRYVYNLHEIINKMLGKTS---------------
-------WGPPLWHSLHTMSFNYPPNPTKEHKQQYYAFFTSLQWVLPCKYCRDNLKKNLEILPLDSKNRDNFSRWLYNMHNLVNKNLQKPI---------------
-------WGPGLWHYLHTMSFNYPVNPTQEDKKYYRDFILQLKYVLPCNHCRINLVKNLKELPLTYESRYTFSKYIYLLHEHINKMLGKTS---------------
-------WGPGLWHYLHTMSFNYPIHPSKENKKYYKEFILLLKHVLPCKHCRTNLVKNFKELPLLDKSRDTFSKYVYDLHEHINKMLGKIS---------------
----RKMLGHAYWTYMHTVSVYLPERPTPHQLAAFRAIFDAIYHIFPCPVCR------------------------------------------------------
-----------VWMLLHSLAVRVPSSITMEFIHAIEGWVR---HFFPCEECRTHFLSLIESPATGFGQRDGASMWLWKAHNIVNARLA------------------
----------------------------------------------------------LAENPPQVGSRDEFAGWMCLLHNRVNEKLDKKLFDCSKVLERWR----
----------GVWLLLHALAARVGADATGDERAAVEGWIT---RFFPCDECRSHFLEMIDDDGESVQGASDALLWSWRAHNRVNERLA------------------
-----------LWVLLHSLSVRIDDGESQFTFNAICDFVHNF---FICEECRQHFYKMCSSVSSPFNKARDFALWLWSSHNKVNERLMKEEAS-------------
-----------LWVLMHSLSVRIKDGESQFAFTAICEFINNF---FMCDDCRRHFHDMCLSVKTPFKKARDIVLWLWSTHNKVNERLKKDEDS-------------
-----------LWILLHSLSVRIEDGETQLAFTAICDFIHNF---FICEECRQHFYEMCLSVSSPFNKTRDFALWLWSAHNKVNVRLIKEEAS-------------
-----------LWVLLHSLSVRVEDGESDLAFRTTCDFIYNF---FVCEECRQHFHGMCSSVSSPFKKARDFALWLWSAHNQVNERLMKDEES-------------
-----------FWVLLHSLSVRIEDGESQFAFRAVCDFIHNF---FICEDCRQHFYQMCSSVTVPFNTSRDFALWLWSTHNKVNKRLMKKEAS-------------
-----------LWVVLHSLSVRIEDGESQFAFTAVCDFINNF---FICEECREHFYQMCSSVTAPFNTSRDFALWLWSAHNKVNERLMKEEAS-------------
-----------LWVLMHSLSVRIEDGESHFAFTTICDFVNNF---FMCDECRLHFNDMCLSVKTPFKKARDFVLWVWSTHNKVNERLLKDEAS-------------
-----------LWLLFHSLSVRVSDSESPGAFVALRGFVDQF---FRCQVCREHFLEMSSSAMGTIKTRRDLVMWLWNAHNEVNKRLANEELK-------------
-----------LWLLFHALSVRVEDSESKTAIQTIRDFIASF---FNCEDCRDHFLTMSTSAADSINSRRDLVLWFWRAHNQVNKRVGDAEAE-------------
----------SFWKLFHTLTVEASTHPDQAVLQTMRRYIH---TFFGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNVVNGRLA------------------
----------ALWKLFHTLTVQAAVRPKQVVLQIMRRYIQ---HFFACKACAQHFEEMAKESMDAVRTLDEAVLWLWEKHNVVNDRLA------------------
----------GLWTIFHLLTVQAAQ---LEVLNTMRCYVK---HFFGCQECAQHFEAMAAKSMDQVKSRREAVLWLWSHHNEVNARLA------------------
----------SLWKLFHTLTVQASTHPEEGDQAVLQTMRRYIRTFFGCKECGEHFEEMAKESMDSVKTADQAVLWLWRKHNMVNSRLA------------------
----------SLWKLFHTLTVQAGTHPEEDDQAVLQTIRRYIHTFFGCKECSEHFEEMAKESMDSVKTSDQAILWLWKKHNLVNNRLA------------------
----------SLWKLFHTLTVEASTHPDEDDQAVLQTMRRYIHTFFGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNMVNGRLA------------------
----------SLWKLFHTLTVQAVIRPKEDNQVVLQIMRQYLETFFGCRECAQHFEEMAKESMDSVKTLDQAVLWLWKTHNIVNNRLA------------------
----------SLWKLFHTLTVGAGTHPKEDDQAVLQTIRRYVHVFFGCKECGEHFEEMAKESIDSVKTPDQAILWLWKKHNLVNSRLA------------------
----------SLWKLFHTLTVQASAQPEEDDQAVLQAVRRYMRTFFGCQECGQHFEAMAAESLDTVKTPDQAVLWLWRRHNAVNSRLA------------------
----------SLWKLFHSLTVQAAVKPDEAERAVLQTMRRYIREFFGCRECAKHFEAMAKETVDSVKTPDQAILWLWRKHNVVNNRLS------------------
----------SLWLLFHTLTVQQAAE--TQNQSVLLAMRAYITTMFGCQECGKNFQKEAVTMETDVATPDEAVLWLWRTHNRVNKRLH------------------
----------SLWTLFHVLTVQHDANPTEAEAPVLQVMRRYIRTFFGCRECGRHFEQAASVGMDNVQNREQQILWLWQQHNRVNMRLA------------------
----------SLWTLFHVLTVQHDAMPNEVEAPVLQVMRSYIRTFFGCQECSRHFEQAVAAGIHEVKSAEQQIVWLWNQHNRVNARLA------------------
----------SLWKLFHSLTVQASVKPDGADQAVLQTMRSYIREFFGCRECAKHFEAMAKETMDSVRTPDQAVLWLWRKHNAVNNRLS------------------
----------SLWTLFHTLTVQAAIRPEEDNRVVLQIMRRYIQHFFGCRECAQHFEEMAEESMDSVKTVDEAILWLWKKHNAVNKRLA------------------
----------SLWTLFHVLTVQAANRPDEDDLAVLQTMRRYIGTFFGCQECGKHFEEMAQESLNQVKTVDEAVLWLWRKHNQVNARLS------------------
----------SLWTLFHILTVQHDAMPTEEEAPVLQVMRRYMRTFFGCGECGRHFEQAAASSMDQVENKEDQILWLWDQHNRVNARLA------------------
----------SLWTLFHILTVQHAAKPTSREAPVLQVMRRYIRTFFGCQECGRHFEQAAAAGLDQVQNPDQQILWLWEQHNRVNSRLS------------------
----------ALWKLFHTLTVQAAVRPKEDNQVVLQIMRRYIQHFFACKACAQHFEEMAKESMDAVRTLDEAVLWLWEKHNVVNDRLA------------------
----------GLWKLFHTLTVQAGARPEEGAQAVLQTLRRYVSTFFGCRECGKHFEEMAQESLDAVRTPDQAVLWLWRKHNVVNSRLA------------------
----------SLWVLFHFLTVQAARQNIAAKKEVLPAIRGYVHYFFGCRDCASHFEQMAAASMHRVRSPNAAVLWLWSSHNRVNARLA------------------
----------SLWKLFHTLTVQASTRPTEDDQAVLQTVRRYVRTFFGCKECGEHFEEMAKESMDSVKTPDQAVLWLWKKHNVVNSRLA------------------
----------SLWQLFHILTVEAGMHPEGDAQAVLQAIRGYVRTFFGCRECGEHFEEMARESMAAVETPDQAVLWLWRKHNLVNSRLA------------------
----------SLWKLFHTLTVQAALRPTEDNRIVLEVMLRYIQHFFGCKACAQHFEEMAKESMDSVQTLDKAVLWLWEKHNVVNNRLA------------------
----------SLWKLFHTLTVQAALRPKEDNQIVLQVMRRYIQHFFGCKACAQHFEEMAKESMDSVKSLDQAVLWLWAKHNVVNNRLA------------------
----------SLWKLFHTLTVQASTHPEEDDQAVLQTLRRYIQTFFGCKECGEHFEAMAKESMDSVKTLDQAVLWLWSRHNAVNSRLA------------------
----------SLWKLFHTLTVEAGTHPEEADQAVLQTIRGYVRTFFGCKGCSQHFEEMAKESMDSVKTADQAILWLWKKHNLVNSRLA------------------
----------SLWKLFHTLTVEAAAHPEEGDQAVLQTIRRYVHTFFGCKECGEHFEEMAKESMDSVKTPDQAVLWLWKKHNQVNNRLA------------------
----------SLWKLFHILSVQAALRPKDQNQGVLQVMRQYIQKFFGCKECAQHFEEMAKESMDSVKILDQAVLWLWKKHNIVNYRLA------------------
-------WGPKYWRSLHLYAIFFSDAPSWKEKYEAIQWILNFIESLPCTRCQHHAFSYLTKNPLTLNNSEDFQYWTFAFHNNVNNRLNKKIISWS-----------
----------SLWKLFHTLTVEHPDALVDDPQAVLQTMRRYVHTFFGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNMVNGRL-------------------
----------SLWTLFHVLTVQRPDALADDPLAVLQTMRRYIGTFFGCQECGKHFEEMAQESLNQVKTVDEAVLWLWRKHNQVNARL-------------------
----------SL------IFMD--DFNPIEVPSAIYGYIKH---FFGCRFCAENFGRSAVK--K-IHNKQDEILWLWASHNRANYHLKGDK---------------
----------GLWTLFHVLTARKPGYEAPHVLRAMHGYVKH---FFGCTECSQHFQAMAARNRLDVKENDKAVLWLWISHNEVNLRLAGDV---------------
----------SLWTLFHYLTAQRKVYPPSSVAIGLYGLAKY---FYGCADGSKHFMEMAKRRKIQVTSHDEEILWLWEAHNEVNERLAGDS---------------
----------SLWTLFHYLTARSTELPAGYVLATIHGFVSH---FFGCTDCVQHFLGMAERRQLSVAGRDEEILWLWAAHNEVNQRLAGDD---------------
----------SLWTLFHILTLEEEAAP---VLQVMRRYMRT---FFGCGECGRHF-EQAAASSMQVENKEDQILWLWDQHNRVNARLAGTL---------------
----------SLWKLFHTLTVGFEDDPQA-VLQTMRRYIH---TFFGCKECGEHFEEMAKEDSVKTPD--QAILWLWKKHNVVNGRLA------------------
----------SLWQLFHTLTVERPEALDEDDPQAVLQTIRRYRTFFGCRACSEHFEAVAKEGAVKTTDRAILWLW--ETHNLVNSRLA------------------
----------SLWKLFHTLTVEHPDALVEDDPQAVLQTMRRYHTFFGCKECGEHFEEMAKEDSVKTPDQAILWLW--KKHNMVNGRLA------------------
---DKEELGRSTWGVLHSIAAYLPELLNSETQQDMRNLMRLFSLYYPCEYCAKDMREELAKNPPDVLSRRSFSQWL------------------------------
-------IGPAVWRFFHTTAEIV-STKTPEQQKTFKEFFNLFATMYPCPYCRHHLNAYVV----------------------------------------------
-------IGPAVWRFFHTTAEIV-CTKTDIQQKTFKDFFQLFATMYPCPYCRHHLNMYVV----------------------------------------------
-------WGKHGWKFIHYVAQGYYDNPSLEQQNIYKHFFLNLGKILPCYKCSINYQNHLKINPLTLSNKNNLENWVVSIHNQVNKMKHK-----------------
------GFGPRLWFVLHTAAAAAPTVLTPADRAAWLVLLRNLHVLIPCKTCQTNYIKKIAHIDVDNWLRTRDDLLTVRIHNSVNGALGKPQF--------------
-----------LWTLFHSMSASDVETGLPLKPSQVAAAIRVFVMHFFCENCVKHFLAVIDELAKSDAGSQKVIMWVWRMHNKVNKVLKKGFWP-------------
-----------LWTLFHSITVSDVKKVEPWKPSRVMVAIRLYVKNFFCEECREHFMLIIDELAVSDSGPHAVVMWIWKMHNTVNKVLKKEQWP-------------
-----------VWTLFHTLSVSEVK-DTALKPSEIMAAIRLFVKYFFCEECQRHFMMLLEKLAESDVGPRAVAIWIWKMHNKVNKVLKYNQWP-------------
-----------LWTLFHTISVSDLKTVRPWKPSKVMAAIRLYVKNFFCEECREHFMAIIRDLAASDGGPHAVAFWIWKMHNTVNKVTKKAQWP-------------
-----------LWSLLHSITVSDVKKTQPWKPSRTVAAIRLYVKNFFCEECREHFMSIVKELAVSDEGPHAVVMWIWKMHNKVNKALKKQQWP-------------
-----------LWTLFHSMTTREFK-EEAWKPSETMAAIRLYMKNFFCKDCRDHFMELVAELAASDAGPHAVVVWAWKMHNSVNKRLHVDQWP-------------
-----------LWTL------------------EIMIAIRLVVKHFFCEECKRHFLKLIEKLALRDEGSDAVAFWIWTMHNTVNKVLSKPRWP-------------
------IWGPSVWLMIHLSALRYPKNPTAVDKKNFAAFYRSFPFILPCTGCCKGFTKILEKFGADLQSRDTLFAWTVKAHSLVNIKTGKPPRD-------------
------IWGASMWLIFHMVALRFPVNPTISDKKRFETYYKSLPYVIPCDGCCIGFTKILEKFGADLKNRDALFSWTVKAHSLVNIKTGKEPRN-------------
------LWGPGFWFALHLSALRFPVNPTATDKKNYSDFIKSMQYVLPCEGCCKGFKAILEKFGADLKTRDAFFAWTVLAHSLVNSKTGKPARN-------------
------LWGPGFWFSLHLAALRFPVNPTAEDKKHFGDFIRTIQYILPCAGCCKGFKAILEKFGADLKTRDTLFAWTVLAHSLVNRKTGKPEKN-------------
-------WGPSFWSTYHLYASSYPIHPTPIIMDAARSFVKTIPFTLPCSSCTDHAFAYIKNIQKQVSSKMLFEKFFIDFHNSVNYRLGKPLLP-------------
-------WGPHFWYVIHTYSDTYPEQPNVVDVEVASQFIKILPFLLPCNECAKHAFDYIKPFVEDVKNKESLSAFFHNFHNAVNIRTGKPVFH-------------
----KEFWGPCLWRTIHSFAATY----TPEKAQEFSAFMLSLQNLLPCTTCKDNYRKNLRELPPLRNSRDRVFYWTYLLHDKVNKELGKQSPPF------------
----KEFWGPCLWRTIHSFAATY----TPQQSQAFMNFISGLQSLIPCVSCRANFKKNLAELPPLRGSREKAFYWTYLLHDKVNKELGKKSPPF------------
----------GVWTLFHVLTVQANS-KGSDPQEVLRAMRSYVHNFFGCRECAAHFENMAAESLEEVDSLPTAVLWLWSRHNVVNNRLAGPQFPK------------
----------SCGSSSTSRLCRQLGSGSTQGQGGPPSHPRLAALLLRLPRLRKPLRADAAASMHRVGSPNAAVLWLWSSHNRVNARLQVPSSPR------------
----------AVWTLFHVLTVQAKE-MGSEPQEVLLAMRGYVSSFFGCRPCATHFEAMAAESMDQVNSLSGAVIWLWSRHNRVNNRLAGPHFPK------------
----------GLWTLFHLLTVQEALL----PPEVLPAMRGYIKYFFGCRECAEHFEGMAAESMSRVKNKDGAILWLWSRHNRVNYRLQGPKFPK------------
----------SLWVLFHLLTVQAARQDMAKAQEVLQAIRGYVRFFFGCRDCAAHFEQMAVDSMDRVGSLNDAVLWFWSSHNRVNARLAGPQFPK------------
----------SLWVLFHFLTVQATRREAAKAQEVLQAIRGYVHHFFGCRDCADHFEQMAAASMQRVGSRDDAVLWLWSSHNRVNARLAGPQFPK------------
----------SLWILFHILTVQATRQGTAKPQEVLQAIRGYVRNFFGCRVCAGHFEQMAAASMHQVNSLDGAVLWLWASHNKVNARLAGPHFPK------------
----------GMWSLFHVLTVQAKDAGGEYPKEVLSAMRSYVHSFFGCRACAEHFEVMAEESLVEVDTLSSAVLWLWSRHNRVNNRLAGPNFPK------------
----------SLWVLFHFLTVQANRYEPADGQEVLQAMRSYVQFFFGCRDCADHFEQMAAASMHQVRSPSNAILWLWTSHNRVNARLSGPHFPK------------
----------SLWVLFHFLTVQASQQEPAPGQEVLQAIRNYVRFFFGCRDCADHFEQMAAGSMHRVRSLDEAVLWLWSGHNRVNARLAGPQFPK------------
----------SLWVLFHFLTVQAARQEAAKAQEVLPAIRGYVHYFFGCRDCAGHFEKMAAASMHRVGSPNAAVLWLWSSHNRVNARLAGPQFPK------------
----------SLWILFHFLTVQAARHETAKAQEVLQAIRGYVRFFFGCRDCASHFEQMAAASMHRVESLNSAVLWLWSSHNKVNARLAGPHFPK------------
----------GLWILFHSLTVQAAQHKAEDPQEVLQAIRGYVKFFFGCRECATHFEQMAAASMYRVKSMDDAVLWFWNRHNRVNARLAGPQFPK------------
----------GLWTIFHLLTVQAAQG----PLEVLNTMRCYVKHFFGCQECAQHFEAMAAKSMDQVKSRREAVLWLWSHHNEVNARLAGPQFPK------------
----------GVWTLFHVSYRPSKKRQGPDPQEVLSAMRSYVRHFFGCRPCAQHFEEMAEESLSELSTLSAAVLWLWSRHNRVNNRLAGPNFPK------------
----------SLWILFHFLTVQAARQETAKAQEVLQAIRSYVRFFFGCRECAGHFERMAAASMNRVKNPNSAVLWFWSSHNKVNARLAGPRLDA------------
----------SLWILFHFLTVQASRQETAKAQEVLQAIRGYVRFFFGCRDCAAHFEKMASGSMHRVGSPNSAVLWLWSSHNKVNARLAGPQFPK------------
----------SLWTLFHFLTVQASEDTAAPPTEVLLGLRGYVKNFFGCRECAGHFESMAAESMNTVNTLDEAILWLWDRHNRVNKRLAGPEFPK------------
----------GVWTLFHVLSVQAKKDEGTDAKEVLSTMRGYVHHFFGCRLCAKHFEEMAQKSLSEVNTLSAAVLWLWKRHNQVNNRLAGPKFPK------------
----------SLWTLFHFLTVQAGEDKTANPMEVLSVLREYVKHFFGCRECAGHFESMAAESMSKVSSLDDAILWLWDRHNRVNKRLSGPEFPK------------
----------GLWTIFHLLTVQAAQN----PLEVLSTMRCYVRHFFGCQECAEHFEAMAAKSMDGVASREEAVLWLWSHHNEVNARLAGPKFPK------------
----------SLWVLFHFLTVQASRREAVKGQEVLQAIRGYVRFFFGCRECAGHFEQMAAASMHKVGSPNDAVLWLWSSHNRVNARLAGPQFPK------------
----------SLWILFHSLTVQAAQHKG-DPQEILQAIRGYVKFFFGCRDCANHFEQMAAASMDQVKSMDEAILWFWNRHNRVNARLAGPRFPK------------
----------SLWVLFHFLTVEAARKEKAKAQEVLQAIRGYVRFFFGCQDCAGHFEQMAAASMNRVGSLDGAVLWLWSSHNKVNARLAGPQFPK------------
----------SLWVLFHFLTVQATRQETAKAQEVLQAIRGYVRFFFGCRDCAGHFEKMAAASMHRVGSRDSAVLWLWSSHNKVNARLAGPLFPC------------
----------SLWILFHFLTVQASQKKPANGQEVLQAIRNYVRFFFGCRDCANHFEQMAAGSMHRVKSPNDAVLWLWTSHNRVNARLAGPQFPK------------
----------SLWILFHFLTVQAAQEERAKAQEVLQAIRGYVRFFFGCRECAGHFEQMASGSMHRVGSLNSAVLWFWSSHNKVNARLAGPQFPK------------
---------CSLWILFHFLTVQASRYQPADGQEVLQAMRSYVQWFFGCRDCAEHFENMAASTMHRVRSPTSAVLWLWTSHNKVNARLSG-----------------
---------CSLWTLFHVLTVQAAWKK-N-PLEVLLAMHGYVKYFFGCRDCATKFEAMAAESMENIKDLDGAILWLWSRHNRVNSRLAG-----------------
---------CSLWILFHFLTVQAAQHPTH-PQEVLSAIRGYVRFFFGCRDCAAHFEEMAAASMDRVKSQDEAILWLWSRHNQVNSRLAG-----------------
--------SCGLWVLMHSLTVRIGDGESQSTFTSICDFIHN---FFICEECRKHFYEMCSSVSAPFKSARELSLWLWSTHNKVNVRLMKEEKDL------------
--------SCGLWVLLHSLTVRIGDGESQTTFTSICDFIHN---FFICEECRTHFYEMCSSVSVPFKSARDLALWLWTAHNKVNERLMKEEKEL------------
----TRGFSCGLWVLLHSLSVRIENGESQFAFTAICDFVHN---FFICEECRQHFFQMCSSVHTPFNASRDFALWLWSAHNKVNARLMKEEA--------------
---------CSLWKLFHTLTVQASSQPDEDPQAVLQAIRRYVRTFFGCRECGQHFEEMATESLDSVKTADQAVLWLWRSHNAVNSRLAG-----------------
------AFNCSLWTIFHHLTVEAAKNPKKFPGSVLWTLLGFVKHFFGCAECARHFEEMAKRHMESVKTHSDEILWLWAAHNEVNKRLAD-----------------
----------SLWMLFHSLTVNSYGPASGEDRTTLLTIRDYVSHFFTCSDCAAHFASLAVGLESKLREPRDAVLWLWRTHNAVNRRLSGD----------------
----------GVWTLFHVLTVQA-DSAGASNPEVLSVMRSYVKNFFGCRDCADHFETMAREGLRTVSSPPSAMLWLWSAHNRVNSRIAGA----------------
-----KIWGSAGWTFCHSVTFGYPINPTEKDKINYKNFFISLGDVLPCRYCRESYQKFITEGDTVLDNRESLTKWFYRIHNAVNKKLEID----------------
-----KIWGTAGWTFNHAVTFGYPLNPTSDDKRRYKNYFISLGDVLPCRLCRESYKKFITTGKTVLRNRHTLTKWFYDVHNAVNNKLEVD----------------
-----KVWGGAGWTFCHSVTFGYPLKPTTDDKNNYKNFFISLGDVLPCKYCRESYKKFITEGETVLENRESLTKWFYRVHNAVNQKLKVE----------------
---DPNIWGPHYWATMHFMAAGYDNNPNHSIRATMKKFIQSIPVFLRCRECQDHAFDYIRSSNIVIQNRKELFTFFFNFHNSVNQRIKKPSFKIEDALDK------
----------SLWKLFHTLTVQASAHGTAKPHEGLKPIKLIVKFFWPVHSCAREPRQA-SGLHQRRELPQGLLLALWSV-GSVECWGAG-----------------
------------L----H--------------EAAPVLQVYIRTFFGCQECGRHFEQAAAAGLDQVQNPDQQILWLWEQHNRVNSRLSG-----------------
----------SLWILFHVLTVQAAQHRGPLPQDAVASPPASLPFLQGCSGTAS--EAFVPSDFSRHGDRHQHHLRLHGARGVPAGQAPG-----------------
----------SLWKLFHTLTVQASAHGTAS----------------------REQRAGCASLYMACLTARGHTLLWWCVHGRPQ--GMG-----------------
----------SLWKLFHTLTVQASAHGTVEGHPRLTGERV----FFPAPS--REQRAGCASLYMACLRSQGRSIAWWRRHSGTDSWKPG-----------------
----------SLWVLFHFLTVQAARQQEAKAQEVLQAIRGYVRFFFGCRDCAGHFEQMAAASMDQVGSPDAAALWLWSSHNKVNARLAG-----------------
----------GMWTLFHTITVNYGKDAKFLYRDVLTAVAGYMKHFFGCSYCSKHFTQMAATMDSDVTSPKEVVLWLWRSHNKVNKRLHGD----------------
---DKSVWGNATWYLFHSLAHNIKETEFLSIKPDLIYVIKTVSGNLPCPECSSDAITKLEKNFDNIKTKQEFKLLLFNFHNQVNAKLGKPGYLLTDLDEKY-----
-----STWGPPGWFFLHCVAAGYPVHPDEYDRRGYSSFFKNTGHVLPCRFCRDSYVHFSSETPVELHSRQALFEWLFIIHNKVNDKIGKQETDLESVVDKY-----
---------CSLWRLFHYLTVNSVLNRKANPVEVLGAMHGYVKHFFSCSHCSEHFQKMAAENLTSVSSLEESVLWLWEAHNVVNKRLKGPEYPKEQFPTRLRC---
---DSRGFSCGLWFLIHTLAARMPS-PT-----SVLEYLRAFNHFFLCEPCQKHFGRILASPEAATASRRDLVLWLWRTHNEVNERLRG-----------------
----------GLWTLLHTITVEAFNNPSVEVIEPIHQFIY---RYFSCEVCGKHFHNHVEKTDKAIRRAADSIMWLWRAHNIVNKILAK-----------------
----------GLWTLAHSITVEAYHNTAIDVLEPFRAFIF---HFLSCSECAQNFTKEAEKNQLLVTRAEDVYAWLWRVHNFVNKRLSG-----------------
----------GIWTIIHAMSVQAYDDLNNDLIEPFHRFIW---HFFGCIECATHFHEGILKRNMAVITPADGIMWLWMTHNIVNKYITG-----------------
---SIDVWGNALWNAIHALSFSHPVADTCNKKQGMHDFLKSLKQVIPCEECRGHYSAWFDENVAIFKSRDSLTTALVNLHNEVNTRTNKPQVSIDTVRAKY-----
----------GLWTLLHAISVRVPLSKSAEFINALEGWIRV---FFPCEECRAHFLSLIENPEAYVDRADGAAIWLWNAHNLVNARLAREEANAS-----------
----------GTWKLLHVMSIYGPEKSKDSNAANYSSMIANFSTHFPCIGCRKDFSQRIGKTPSKIRENDDLIIWLWKLHNDVNETLMKDR---------------
---------CSLWVLFHFLTVQASQQSAANGQEGLQAIPNYVQFFFGCRDCANHFEQMAAGSMNRVRSPNDAVLWLWTSHNRVNARLAG-----------------
---------CGLWTLFHSMTVRYKDCLRPSQAVAIHTFIEH---FFGCEECVEHFL---KENPPAVMGGEASIIWLWDMHNAVNERTEKAFWPPS-----------
---------CGLWLLFHSLAARSVV-PSSQ-KNDLATVSRWVEHFFPCEDCRVHFITMVNAKGGTVATKTDGVLWSWRAHNEVNKRLAE-----------------
----------GLWTLFHTLTVSQADNVSMEVLHAMRGYILA---FFSCQNCRENFRHEVADLDDSITSLDSAIVWLWQTHNHVNKRLHG-----------------
----------GVWTLFHVSY--RPSKKTQHPQEVLSAMRSYVRHFFGCRPCAQHFEEMAEESLSELSTLSAAVLWLWSRHNRVNNRLADYL---------------
--------SCALWHLFHYLTVQASLKPHKYKLNIIASFIRY---FFPCPECSRTFQQIAEDRKIEVRDYDDEILWLWEAHNEINRHLA------------------
----------GLWTLFHALTIQAKNGSVPTPLVAIRNWVNH---FFGCQHCREHFLRMTTQFRIV-RKPEDVFMYLWQAHNIVNARLRG-----------------
----------GLWTTFHALTINVLEAEDPKPLKAIKGWVSS---FFGCLHCRRHFHHMTTKFPMRIRQASDTMMYLWRAHNIVNRRLHT-----------------
----------GLWTTFHALTVSAKNWTLPPPLQSIRDWVGS---FFGCNHCRDHFLKMTTDFKIV-RHPEDVYLYLWKAHNKVNARLHG-----------------
----------GLWTTFHAITVNAVQG-SPSVLFSIRGWVAN---FFGCLDCRRHFLHMTTTYPLRVQNTYDMMFYLWRAHNIVNARLHG-----------------
----------GLWTTFHALTVQSMDGP-PPPLHAVRGWVDQ---FFGCRHCRDHFIRMTTRFPMV-QKSEDVFLYLWKAHNIVNARLKG-----------------
--ATKESLGSASWTLLHTMSVYFPEKPSDKDKETAKRFVHDFSRNVP-----------------------------------------------------------
---APSEFGPNLWYTLHTAAASASDPLLPCEREEWKAILKGLPALIPCSTCKNHYKEIMIRVDKVVHTKKSLFNFLTDLHDTVNSRTNKPRFSREKAKQLYD----
----------GVWTLFHTLSVSEIKSEAALKPSEIMAAIRLFVKFFSCEECQRHFMMLLEKLASDAEGPRAVASWIWKMHNKVNKVLKYSQWP-------------
----------GVWTLFHTISVSDIPSDTALKPSEIMTAIRLFVKFFSCEECQRHFMLLLEKLASDAEGPRAVAIWIWKMHNKVNKVLKYHQWS-------------
---------CGLWTSFHLFLSLSPDEQAPLFVEAMSEMILN---HFSCLECRKNFKNEIELFPLDVSDHSSGVRWLWKLHNSVNARIAG-----------------
-PPDRTMLGRAFWTFIHASSVYLDQQPDARALASFRSIFDSIYHVFPCPVCKSHFRSFYHDEQLHLRSKHDAILFAWKIHNVVTA---------------------
----------GLWMLFHTVTVNAYKKNNFDPKIVLKHIAGYVREFFGCEECATNFGKGAAKIDENVENAEDVVLWLWRSHNRANYFLGKPSE--------------
----------GMWLLYHSITANFDADGDISPLEAIQDYVRH---FFSCEECRQHFLEF------NFTREDDPVLQLWQAHNSVNARLA------------------
------LWGQPTWFLFHTLAEKVKESYFQEIKYDLFSFIRRICNNLPCPDCAKHATQYMKTVNDAIITKEQLKRMLFNFHNDVSSRKGNPVLPYHELDEKYN----
----------GQWNMFHMLTLNPTETGARSGVSVVASIRRFMKHFFGCANCRDHFLKEVEKIKDAEDKPLALRRWLWEQHNSVNKRLHHPIWP-------------
----------GQWNMFHMLTMNPPEKNARSAVSVVASIRRFMKHFFGCVQCRDHFLAYIDMIQDAENKPLTLKRWLWEMHNAVNTRIMHPQWP-------------
----------GMWLLLHALTVNTPADR--NVLEVIQNYIRY---FFSCKECRDHFIQF------NFSPNEDPVLQLWRAHNNVNARLA------------------
----------GMWLLYHTLTVNAPAER--KPLKVIQNYVRY---FFSCENCRDHFLQF------QFNPDGDAVIQLWRAHNEVNARLA------------------
------GFGPSMWFTMHSGAAERAIRLTENEKAAWESWLRNLWVCIPCESCRRHYVGIINAVDGSVNTGDKVFRLTVDIHNMVNARLNKPHVT-------------
------GFGPAMWFTFHTGAAAQACKLTASEHEAWEHFIRSMWVCIPCQTCSVHFKNMLRDIDTLVCTGIDVFKLSVDMHNRVNTRLNKPCMS-------------
---------CGLWLLLHSLTVRVQEFEATFAKLAIEAFVDD---FYKCDHCRDHFRNATTRSQASRISKRDLVLWLWRIHNMITEVVAS-----------------
----------GLWTTFHALTVHYIDTIKDEELKAIQGWVKS---FFGCEHCKNHFMNMTTKFPMRVRHPHDMMTYLWRAHNIVNQRLHG-----------------
--------------------------------------IASFDNFFRCEVCRSHFME--------SQGEPALALWVWRAHNTVNGRLARGLWPS------------
--------------------------------------IRLVKHFFGCEECKRHFLQIIDKLALRDDGPHAVAFWIWTMHNTVNKVLGKPRWPT------------
--------------------------------------IRLVKHFFGCEECKRHFLKLIEKLALREDGSDAVAFWIWTMHNTVNKVLSKPRWPT------------
----------GVWMLLHATALRSKELDKHQGGHWYDAFVNGFRKFFNCLECREHFLKMAEETKFEIETPEEIAFWIWRRHNDVNERLA------------------
---------CGLWNLFHILTIGASKKDHVSQAETIKNFIAY---FFSCDVCRTNFLNMYDGLAGNDSDRMELALWLWEVHNSVNTRLMKEA---------------
----------GLWMLFHSLTVRVEDFEGSFALTAIEAFVDD---FYKCDHCRNQFRNMTSRITESTSTKKDVVLWLWRTHNKVTELVAR-----------------
----------GLWTLAHAVTVEAHNNPSFSVSSVLSPFRHFIVRFLSCGECAANFAKEADKHNLAAEKTEDMVLWLWNTHNSVNTRLAG-----------------
------YIGPATWRFIHTSAELIAAQPAEEQQAVFKAFFSALATMYPCPYCRFHLNRYVVRNPDKVIDGSSLRLFLWKLHNTVSSSIARS----------------
------YIGPATWRFMHTSAELIAAQPAEQQKHAFKAFFAALATMYPCPYCRFHLNRYVVRNPGQVSDGNSLRLFLWKLHNTVSSSIARS----------------
------YIGPATWRFMHTSAELIAAQPDGLQQQAFKAFFAALATMYPCPYCRFHLNRYVVRNPEHVNDGDSLRLFLWKLHNTVSSSIARS----------------
----------GMWLLYHSITVNVDAGGDTNPLEAIQEYVRY---FFSCEECRQHFLEFN------FTRDEDPVLQLWRAHNSVNARLA------------------
---------CGLWNLFHISTIGSSKQESHHVAETIRNFVAY---FFSCDVCRDNYLKMYDTCGKSDRSHMELSLWLWEVHNSVNSRLMKEA---------------
----------GLWSLFHIVSIGVIERHRREQATTLRNYVD---NFFDCESCREYFVSMFDKLP-PPQSWDEFALWLWEVHNDVNTRLAR-----------------
----------GLWTLFHALTVEYLLSPDYQVDSVAHALGRFVPQFFSCTYCAFHFALNLPENPKAPETPRDAVLWLNAIHNRVNKRLAKPS---------------
-------PCNAQWLLLWTYAAYASPRPNAEEQRHLRVFFEEFPDQCTFGPAARCYSEAVKTFAPRVESRRDLLLWLCLVENQCRLKLDVPARPCRELVRRWR----
----------GLWTLFHLLSVKSAVKAASSPLNVLLVIEGFVSNFFGCQECRDHFLNAFEETRGRDRGPKGAVWWVYDLHDKVNVRLGKRRWP-------------
-----RVWGPPLWRVIHLMASNFDPVSTRTSKAAYKAFFDVLGDTLPCNVCRKRYVRTRQKFGSPYSSRDAMVRFAYLLHDEVNRELGKKSPP-------------
----------GQWNMFHMMTMNYEQNDDTLVIATIRRFMK---HFFGCVQCRDHFLEYNERVVKASDKPVALKQWLWNMHNSVNRRVRHPIWP-------------
----PDVWGPHYWYFLHWHADVSTTTFVNR--SQIAWLLRNLHMVLPCPSCAVEAYEYSEQFPYIVNDARAYVSYWRNMHNHVNRRLGKPLMIIEPL---------
----PEWWGPHYWYFLHWHADLNVSHGDARSRNEVAWLLRNVHSVLPCASCAHEAYTYSAQFPHVVHNPELNVIYWRDMHNAVNRRLGKPIVVIAPV---------
---------CGLWQLFHVISVGVVEIPTRHASETLRNYILH---FFQCDVCRMHFLNQYDSDKPSTSEWREFPMWLWETHNTVNDRLLRDRF--------------
------QLSCGLWQLLHHLTLGRPYNGQKTGLAAMTGIKAIVSQYFACEECRRHFVEDYDKCGGDSPTREETVMWLWRFHNAVNGR--A-----------------
----------GLWTLFHALTVEYLLSSSPDNQAVAHALGRFIPRFFSCTYCAFHFALNTPENPKAPETPRDTVLWLNAVHNRVNKRLAG-----------------
----------GLWSLFHVVSIGVMERSTKVVANTMRDYIA---NFFGCESCQQYFLGMYDSSLPPPESWSQFALWLWEVHNDINVKLL------------------
-------FNCGLWQFFHALTLGVDMKFSEKVMETIKSFVTY---FFMCHSCAQHFIKGYDNCTMPNPDRRHTALWLWRVHNMVNNRTS------------------
----------GMWLLYHSLTVNAARVDDDNNTEVLFIILDYARHFFACDACLTHFLRFQ----PG--D-KDPVLQLWRFHNEVNRRLAS-----------------
----------GMWLLYHALTVNVVHADDSNNAEVLFIILDYARNFFSCDACRTHFLRFQ----PEK-D-KDPVLQLWRFHNEVNRRLAE-----------------
----------AMWLLFHSLTVNAKIAD------PLNIIQRFIKFFFTCDTCRKHFMEFKFDAK------ADPVLQLWSAHNSVNARLEK-----------------
----------GLWTTFHALTVHYIDTIKMKPLSTIQGWVKS---YFGCEHCRNHFMHMTTTFPRRVRHPHDMMTYLWRAHNIVNNRLHGD----------------
----------GLWSLFHIMSVGYNRHPTMQASEILRNYVE---HFFQCEVCRLNFLSMYDTCALQAADWRELPLWLLETHNDVNARLMKERLQ-------------
-PPDVDELGRATWTLVHAVAARYPVRGDHGDAEDLGATIRCAGRFVSVRAVSGRFSRGYRRAPARARSRGAL-----------AVGLGKPEMSCALLDERWR----
------YMGRALWYIFHTLAQRIADNECSVKFEIAKNFVVYFTKSHPCPICKEHFISRILRYPIKASDKNSLAAFFWIVHNAVTASV-------------------
------YMGRSLWFIFHTVAQRISDSQCSKQTQKVKNFITSFLYQHPCPICREHQISRIFRYPLIPTDKKSIAAFFWKLHNAITASV-------------------
------YIGRSLWHIFHTIAQRISDSECD-HTELFKNFMVAFARQHPCPFCREHFASHVLRYPITSTDKRSLAAFFWKLHNTVTSSV-------------------
------YLGRSLWAVFHIIAQRVSDSSCT-STEKFKNFMVYFPLNHACPFCREHMISKVLRFPVRADDKRSIAAFFWKLHNAVTSSV-------------------
----------GFWKLLHVMTVGVAEHRGGAPMEAADTLREYMAHFFSCTECSKHFLVQYDAHDATDSDWKELAKWLWEFHNDVS----------------------
------NLNCGLWQFLHGLTLGYGDQSTRTNSAVMACIRAIVAEFFQCDRCRKHFIEGYDKCVDMVPDRKHTALWLWRFHNMVNDRTSR-----------------
-----------------------------DEIQGAIQCIEKICRHLPCPLCSNDAVSILKKINKQIKTKEELKRFIHFFHNRVNAKLKVPSVDYESIE--------
-----------------------------EQIQQALDCITVICKNLPCPLCSQEAISLLKKYNKNIKTREEFKKFIWDFHNKVNSKLKQPIVEYNQVD--------
---DRRGYTCGLWQLFHSLASRLPETENAGALAAVKGFVGS---YFQCSECAKHFMAHAAREALAVATKRD----------AVNRRLAG-----------------
------YIGPAVWAFLHGSAELIETMPDAVGTDRFAAFFRGFATMYPCPYCRYHLNRYVIRNPVEITAPGALRVFLWKLHNAVSSSIAR-----------------
----------GLWQLFHIVTVGATESPNLLDTDTADTFRNYVQHFFGCEVCRLNFVSAYDRLDPTDQSRTALPLWLFETHNAVNARLLREQ---------------
--------------------PQYRGAPAATD--LMDSIRNYIINFFGCRNCAEHFAHLSLKTDIDNEGPYAVALWLHRAHNKVNARLA------------------
-----DVWGPHFWFLLHWFSDKYLSSKQFHAQHDAAWLIRNIHAVIPCITCAQEAYEYGQKHLLITANPMEYALYWFRFHNFVNRRLNK-----------------
---------SAQWIMLYSYAAYLPESPDNDVQAHAKIFFSYFPDQ--CIDFNRCYRNYSDSNPPPVHDRKKLMYWLQIAENECRRKAGVPE---------------
---------SSQWILLWMFGAYADENPTEQQKKSLEVFYKSIPDL--CTN--KCYTQFLANFPPKVDNRRMLMGWLQMAENSCQNGLKPKPFNYKELMKRWR----
---------SSQWMLLWTYGAYIQEKPTIEEKKALEIFYKTIPDL--CTN--KCYNTFLTNFPPKVETRRKLMGWIQTAENSCQNGLKTRPFNYKELLRRWR----
---------SSQWILLWMFGAYIDETPTEQQKKSLEVFYKSIPDL--CTN--KCYTQFLSNFPPKVDNRRMLMGWLQMAENSCQNGLKPKPFKFINRIINSY----
----------GLWSLLHIVSVGVAERHSSQSGEVVKSFIETF--FIGCQSCRVLFMDLYDEHAESNEDWRSLAIWFWDIHNEITIRS-------------------
----------GFWKLLHIMSMGYPTIRSKEAGDVIREYMAY---FFNCEKCTQRFIAQYDDLDAPADSWKEFSIWLWEVHNDVSRSKA------------------
---------CGVWILFHIWTVAVNLGPAITPQQVLNSIKETVDNFFICKSCRDHFISMFEHNPIKIEDATGLVFWLFRVHNAITTRVAI-----------------
---------CGIWLLFHSWSISLPNGPSLTPGQVVNRIAETVKYFMVCQSCKEHFETMINNNPVLLYEAEGLVFWLFRVHNLVTLRVAT-----------------
------WWGHVYWRFLHLSSF-YTDRFNLLQFNCIL---MTLYLLLPCPTCQKNYQEMLKTLCPIFKTK-DATTMMYELHNQVNLHKQGQEFEFEQILQLY-----
------------------------DHPSEASLESAKDFIRNIPDQ--CKFIEDTFSEGVKDFDNTANSKRELLLLLCTIENKCRHKLGKPLVSCNEIMKRWY----
--------GHVVWFLWHTIAARVADIETRCDLSTVKTLVGYFGLTHPCPYCRYHLMTRVSRNPLSIVDGDSLMLFFWKVHNAVTASVS------------------
---------SSQWLLIWMYGAYLDENFTPEQRKSIEVFYKTMPDL--CTNAKQCFRKFVDTVPPQAENRRTLMGWIQMAENSCRTQNGL-----------------
---------SAQWILIWMYGSYVDEIPTNSQRRNIDVFYKTMIDM--CNNGRQCFETFTSSFPPQTESRRALLGWIQMAENSCRIKNGL-----------------
---------CGLWTTFHALTVQAYKNGNITPLVAIRNWVNN---FFGCQHCREHFLRMTT----------------------------------------------
-----RHWGRSLWCVIFLVLEQAARDGDLEAKRRLFLIC----NTLPCVACRAHALEALQENNV------------------------------------------
-----RYWGRGFWALIFALIYK--YRHDVECKQRVRNVV----ELMPCFECREHALEAMTDNNV------------------------------------------
-----KYWGRAIWTVIFIILSKAKASGNIECKQHLYTIV----ETLPCPLCRLHAKKAIQENNV------------------------------------------
-----KYWGRAIWTVIFIIITQTKQTRDIECKRKLYTII----DTLPCPTCRIHAKEELTKHNI------------------------------------------
-----RFWGRAMWAVIFIVLRRFEEHRDLECKRQLYVIC----STLPCIACRRHATAAIEKNNV------------------------------------------
-----KHWGRAVWTIIFIVLSQAGLNGDIECKRKLYTIV----TTLPCPECRRHAMISIEENNI------------------------------------------
-----KHWGRAIWTVIFIVITKTKTHKNLECKKHIYTIV----ETLPCPMCRIHAIREIEKNNV------------------------------------------
-----KHWGRAVWTIIFIVLSQAGLDGNIECKRKLYTIV----STLPCPACRRHATIAIEDNNV------------------------------------------
-----KYWGRAIWSVIFIIISQTKNTGDIECKRKLYTII----DTLPCPTCRIHAKEEIQKHNI------------------------------------------
-----KYWGRAVWTIIFIVLSQ-YKEIGMECKERLYTII----DTLPCPSCRIHAKEAMQKNNI------------------------------------------
-----KHWGRALWTVIFILITQ-GKHQNIECKEKIYTII----DNLPCPACKIHAKEAINKNNI------------------------------------------
-----RYWGRSFWIVIFIIITK--FKHDIECKRHLYNIC----KALPCAECKDHALQAIQKNNI------------------------------------------
-----KHWGRALWTVIFILISQ-GKNQNIECKRKIYTVI----DNLPCPSCKIHAKEAIDKNNV------------------------------------------
-----KYWGSSFWLVIFIIITK--FKDDIECKRHLYNVC----KALPCNECRDHALAAISKNNI------------------------------------------
---------HAQWFLFWVFASYLNEKFSDTEKENVHAFYSNFPEQCIRGKGKNCFSDFLKIYPIRAGTREELMMWLQMCENYCRKKAPVKVFNYGKLLKRWR----
---------CGIWTIIHAMSVQAYNNPNFNANNDIEPFHQFIWHFFGCTECATHFHEGLRRNMS------------------------------------------
---------CALWLLFHYLTVEVANNLGKVKDSVLWAFHGYANYFLDKPEYYLKLKEYEKKNPIRVDDARHSILWLWEVHNHFNIFV-------------------
---------CSYWLLFHKISVHCLMR----DKERYHFYMSAYTRYLNCESCIQHFVTAQESYGCNIHSAESFVIFLWRIHNAVTLRS-------------------
---------CSYWLLYHKISVYCLQH----DKHNYLYYIEAYTKYLNCQNCIDHFLNAQKFYGCNIHSAESFIIFLWRIHNAVTLRS-------------------
---------CSYWLLFHKISVYCLMR----DKERYQFYINAYTKYLNCESCIQHFITAQESYGCNIHSAESLVIYLWRIHNAVTLRS-------------------
---------CAYWLLYHKISIYCLLH----DKERYNYYLESYTKYLNCRNCVSHFIKAQKFYGCNINSAESFVIFLWRIHNSVTLRT-------------------
---------CTYWLLYHKISVYCLLH----DKKEYSYYLESYTKYLNCRNCISHFLKAQKFYGCNIHSAESFVIFLWRIHNSVTLRT-------------------
---------------------------------------------------------ILSQLPAAPTTAFEEVLWLNAVHNRVNKRLSGD----------------
------GFTCGLWNLFHILTIGASKKDHESQAETIKNFIAY---FFSCDVCRTNFLNMYDGCGHSVAGTGTL-----AVGGSVNTRLMKEA---------------
--NDVKHPCHAQWFLFWVFASYLNEKFSDRERAYVHSFYSNFPEQCIKGKGKNCFLEFSKIYPVRAGTREELMTWLQMCENYCRQKADLPH---------------
-EKLKEWWGHTYWRFLHLTSILAQ-----NDKELLVSILINLSLILVCGMCQENYDKLAITYPMLLTS--DPVTRIYDLHNKVNLHKIHKEFAFDDFLR-------
---DPKLWGAGAWLIIFELIYLFINKVNKYEIEKLKKTLYIICSTLPCPTCSEHAKKNINDNS-------------------------------------------
---LPKYWGRGAWVVIFTRIYYTISTLNKHNVEKLKLILYLICSTLPCETCAAEAKKKIQKNN-------------------------------------------
--------CSAQWMLLYCTISSLDEMPSKEALESIRIFISNLPDACINTTIGDCYTEKVRNSDQKFTTRKEFLVWLCLVENQCRKNIGLNLKSCRQLINRW-----
