VTQDCLQLIADSETPTIQKGSYTFVPWLLSFKRGSALEEKENKILVKETGYFFIYGQVLYTDKTYAMGHLIQRKKVHVFGDELSLVTLFRCIQNMPETLPNNSCYSAGIAKLEEGDELQLAIPRENAQISLDGDVTFFGALKLL
VIQDCLQLIADSDTPTIRKGTYTFVPWLLSFKRGNALEEKENKIVVRQTGYFFIYSQVLYTDPIFAMGHVIQRKKVHVFGDELSLVTLFRCIQNMPKTLPNNSCYSAGIARLEEGDEIQLAIPRENAQISRNGDDTFFGALKLL
VIQDCLQLIADSDMPTIRKGDYTFVPWLLSFKRGRALEERENKILVKETGYFFIYGQVLYTDSTFAMGHLIQRKKVHVFGDELSLVTLFRCIQNMPETLPNNSCYSAGIAKLEEGDELLLAIPRGDAKISQDGDGTFFGALKLL
RLQDCLQLIADGKSPTVQRGPYTFVPWLLSFKRGKALEEKENKILVKETGYFFIYGQVLYTDTTFAMGHLIQRKKVHVFGDELSLVTLFRCIQNMPATLPNNSCYTAGIAKLEEGDELQLAIPRESAKISQDGDGTFFGALKLL
VLQACLQLIADSTSNIEQKDDSSIVPWLLSFKRGTALEEQGNKILVKEAGYFFIYGQVLYTDATFAMGHLIQRKKAHVFGDDLSLVTLFRCIQNMPLSHPNNSCYTAGIAKLEKGDELQLTIPRRRAKISLDGDSTFFGAVRLL
VTQDCLQLIADSETPTIQKGNKLYVTFVLYRKNRSILEKKLEKIRQKTNNYIAILNYIMFKDEIWTQGHLKIDMNIHVFMELHFLMNLFCCIT----TYSSCKSFFPGIAKLEEGDELQLAIPRENAQISLDGDVTFFGALKLL
VLQSCLQLMADSKRNIQQNDDSSLVPWLLSFKRGTALEEQGNKILVRETGYFFIYGQVLYTDEMFVMGHLIQRRKAHVVGDDLSLVTLFRCIQSMPATNPNNSCYTAGIAKLEEGDELQLTIPRRGANIVLSGDATFFGAVRLL
LIQPCLQLIADSKSPTLHKGDSTFVPWLLSFKRGTALEEKENKILVKETGYFFIYGQVLYTDTTFAMGHLIQRKKAHVFGDDLSLVTLFRCIQNMPEILPNNSCYTAGIAKLEEGDELQLTIPRNSAKISLDGDGTFFGAVRLL
TKQSFLHLVAKRNTPLIQQGSSTVIPLSVAIKHGQALSEKENRILVHEDGYYMVFGQIMYFNTGNPMGHIIQRRKFNVVGSESREVALFRCVQSMPKAQASNSCYTAGFIKLDQGDELELLIPRPYADVSVNEDSTFFGALQLL
VAQPCLQLLANNSRRTFRKA-HTGIPWQAGLRRGSALEADGDSMLVREEGFYFVYSQVYYMDSTFAMGHVVIRRKRNVVGDEPQYVILFRCIQNMNPVHPYNTCYTGG-LFLEAGDHVELLIPRSTANVSLFGDTTFLGAVKL-
----------------------TVVPWLLSFKRGSALEDKRNKILIKEAGYFFIYGQVFYKDSRHAMGHFIRRKKANIVGNELSPVNLFRCVQNMSQTSPYNSCYTAGIAKLEEGDELDLIIPRCKAIIELSGDATFFGAIKLL
VLQACLQLIADSKSDIQQKGKNIIVPWLLSFKRGTALEEQGNKIVIKETGYFFIYGQVLYTDTTFAMGHLIQRKKAHVFGDDLSLVTLFRCIQNMPQSYPNNSCYTAG------------------------------------
ISQPFLQMLANDSRKNYVKDTYTGIPWQPGLKRGTALEPDGDRILVQEEGFYYVYSQVFYRDNTFAMGHVVFRWKRNVVGNEPQYVSLFRCIQNMNPVQSFNTCYTGGIVKLEAGDYLELLIPRATADVSLSGDSTFLGALKL-
EPQPCLQMMADNKKKTFQKDYCTAIPWQVGLKRGSALEEEQGTILVKEEGFFFIYSQVYYTDPTFAMGHIVIRIKKNVVGNESQHVVLFRCIQSMNRVNHYNTCYTGGVVKLDSGDKLDLLIPRANANISLEGDATFLGAIKL-
VSQPCLQMLADSNRKTFQKEPYTGIPWQAGLRRGSALEAESDSILVREEGYYFVYSQVYYMDTTFAMGHVVIRKKRNVVGDEAQHVTLFRCIQNMNPVYPYNTCYTGGIVKLEVGDSVELLIPRSTAKVSLDGDSTFLGAVRL-
VSQPCLQMLANSSRTTFRKGPHTGIPWKSGLRRGSALEADGDSILVGEEGFYFVYSQVYYMDSIFAMGHVVIRRKRTVVGDETPEVILFRCIQNMNPVYPFNTCYTGGIVKLKRGDHLELLIPRSTASVSLDEDSTFLGAIKL-
VSQPCLQMLANSSRETFKKGLHTGIPWQSGLKRGSALEADGDSILVREDGFYFVYSQVYYMDSTFAMGHVVIRRKRTVVGDENPDVILFRCIQNMNPTYPFNTCYTGGIVMLKSGDHLELLIPRSSAIVSLEEDSTFLGAVKL-
VSQPCLQLLANTTRKLFRKMPHIGIPWQAGLRRGSALELFRDRILVNEEGYYFVYSQVYYMDSTFAMGHVVIRWKKNVVGDEPQYVFLFRCIQNMNTDHPYNTCYTGGIVKLELGDHLELLIPRSTANVSLDGDSTFLGAVRL-
VSQPCLQLLANSSRKTFRKEPHTGIPWQAGLRRGSALEADRDCMLVREEGFYFVYGQVYYIDSTFAMGHVVIRRKRNVVGDEPQSVILFRCIQNMNPVHPYNTCFTGGIVKLEAGDHLELLIPRSTANVSLYGDATFLGAVKL-
VSQSCLQLLADSSRKTFRKGSYTGIPWQVGLKRGEALDVEGDRIVVREEGFYFVYSQVYYMDSTFTMGHVVIRWKINVVGNEDPDVHLFRCIQTMDSVYPFNTCYTGGIVKLEVGDYLELLIPRPTASVSLEGDSTFLGALKL-
VQQSCVQLIATRDRRPLQNGQETTVPWILSLIKGSALDKKDNKILVKEAGYFLVYSQVWYKDNTFTMGHFIQRKKASSVGNEPRIVILFRCIQNMSACCPNNSCFTAGIAKLEVEDELELVIPRIQAQIALNGDGTFFGAIKLL
VSQSCLQMLADSKRTTFQKEFHIAIPWQAGLKRGSALDEESDTMVVREEGYYFVYSQVYYRDPTFAMGHEVIRRKRTVVGDEPQNVILFRCIQNMNPVHPYNTCYTGGIVRLEVGDRVELLIPRSTAIISLDGDSTFLGAIRL-
----FLQLIPNARESIILQEDSTFIPWIVASRKGEALKKISNKIVVRENGYYTVYSQVLYYDNCMAMGHVVQRRKANVVGNERPVLTLFRCIQNMPNSSPSNTCFTAGIVNLDQGDELELLLPRPNANISMEKDSTFFGAIQLL
--QSFLQLSANTKEQPFVRGNVTVIPWIVALHQGEAISSTGDRIIIQQEGFFIVFGQVLFQSPGTIMGHIVRSRG-----RS---TELLRCLQEMPQTNCANTCHTGGMVKLEREDELELVIPRPQAQVSMDADSTFFGIIRL-
--SSFLQLTASSIKQLETKGNIAVIPWTVSVQHGKAITQKENRIVVQEDGYYLVFGQVLFKSPSIVMGHIIQSWG-HA-GAAATSTELLRCLQEMPGETPTNTCYTAGIVQLHQGDELELVIPRPQALISMDADSTFFGVIQL-
--TAFLQLRADTNKRPDIRGNITVISWTVSAQRGNAISQKENRIVVQEDGYYLVFGQVLFESPSIVMGHVVRSRA-SA-EAE-----LLRCLQAMPDRYPANTCYTAGTVQLLQDDELELVIPRPTALISTDEDSTFFGVIQL-
--TSFLQLTANTNKQPDIKGNITVIPWTVSAQQGNAISQKENRIVVQEDGYYLVFGQVLFKSPSTVMGHIIQSLS-ST-RTERTPTQLLCCLQEMPDKTPANTCYTAGVVQLLQDDELELVIPRPHSLISMDADSTFFGVIQL-
--------------------DVTEVMWQPALRRGRGMEVQGYVVRILDTGIYLLYSQVLFHDSTFTMGQVVSREG---QGM---QEILLRCIRSMPSNWAYNTCYSAGVFHLHQGDTLNVVIPRARAKLSLSPHGTFLGFVKL-
--------------------DVTEIIWEPALRHGGGLEPQGHVVGVRETGMYLLYSQVLFHDVTFTMGQVVYREG---QGK----EILSRCVCSMPSDQAYNSCYTAGVFQLYQGDILNLIVPRAGAKLDLTPHGTFLGLVKL-
--------------------DATLVSWKVSMKEGRAFQVQGVNVTVRNSGIYSVYSQVLYNDSRFTMGHLITRE-----GG---EKVLLRCVQSMPPNMAYNTCYSAGVFQLQKGDSISLVIPRSNANLDARGEATFLGLVRL-
--------------------DVTEVMWQTALRRGRGLEARGYVVRVWEAGIYLLYSQVLFHDVTFTMGQVVSREG---QGR---EETLFRCVRSMPSNRAYNSCYSAGVFHLYQGDILSVIIPRARAKLSLSPHGTFLGLVKL-
-----------------NDDDSTVLSWAVGQSRGIGLQLSGDTVTVEAEGSYFIYSQVLYRDTTWVMGHVITKRQK---GAE---SKLMKCLKSMPSSQPLNTCYSAGIYFLESGSTLQLSVPRRSAELILTAHATFMGLF---
-----------------EDSDVTELMWQPALKRGRGLEAQGYVVRVWDAGVYLLYSQVLFHDVTFTMGQVVSREGK---GRQ---ETLFRCVRSMPSDWAYNSCYSAGVFHLHQGDILSVTIPRGRAKLSLSPHGTFLGFV---
---------------SYDEDDYTLVEWAQGLSRGEGLQVFGEKVTVVTEGTYFIYSQVLYKDTTWTMGHVIKK-RLH--GIETI---LMKCIQSMPSTVAQNTCYTAGVHYLEPGSTLELSIPRKSAGLVLKPHSTFLGMFRI-
--------------------DMTEVMWQPALRRGRGLEAQGDTVRVRDTGIYLLYSQVLFHDVTFTMGQVVSREGQ---G---RRETLFRCIKSMPSDRAYNSCYSAGVFHLHQGDIITVKIPRANAKLSLSPHGTFLGFVKL-
--------------------DVTEVMWQPALRRGRGLQAQGFVVRVWDAGVYLLYSQVLFHDVTFTMGQVVSREGH---G---RQETLFRCIRSMPSDRAYNSCYSAGVFHLHQGDTLSVIIPRAKAKLSLAPHGTFLGFVKL-
--------------------DVTEVMWQPALRRGRGLQAQGYGVRIQDAGVYLLYSQVLFQDVTFTMGQVVSREGQ---G---RQETLFRCIRSMPSHPAYNSCYSAGVFHLHQGDILSVIIPRARAKLNLSPHGTFLGFVKL-
------------------------------------------------------CVQVLYKDTTWTMGHVIK-KRIH--GTVT---SLMKCIQSMPSTVAQNTCYTAGVHYLEPGSALEVSVPRKSAGVVLKAHATFLGMF---
----------------------------------------NGEIEVHEDGYYFIYSQVMYYDPSLMMGHKVMRYNASAFMGHYVMVNFLRCTATVSPELKYNTGYAAAARRLQAGDRVYVKIAYPNRIIDMHADSTYFGMFKF-
------------------------------------------VLTVFEEGDYYIYSQVYYL---------YNSKKSAVTSDQDNPYRFLTCWKYMEETVPWNTCFTAGVIHLSPNNSVYLHMPCDGCVIKLDHDATFFGVMKLF
------------------------------------------SLRVHETGLYYIYSQVYYYDGSHAFSHIIKES-----GEQ---EPFLQCIQS-PANRKYNTCFTAGVFHLDAGDKIVVQLQQETGIVDMSADTTFFGLIKI-
-------------------------------------------LEILEEGDYYIYSQVHF----------INNEKVALRGQDD----FLTCVHEMYGFPPYKTCFTAGMRKLHKKDVVYLYAPCDHCVISLDHDTTFFGVMKI-
------------------------------------------ILTVKQSGLYFIYAQVHYLDEHSTNA-------YEVFIN---TEPFLRCITSAFESFPANTCYTAAATQLREGDKLFLRDIEPLRYSVLQPSKTFFGLIRM-
----------------------------------------NKFLVIPESGDYFVYSQVTFRGTPDYITQIITKVTDSYPEP-TKLLTSVCEIG----SSWFQPIYLGAVFSMQEGDKLMVNVSDISLVDYTKEDKTFFGAFLL-
----------------------------------------NNSLVIPEDGLYFVYSQVVFRGSYTLLTHEILRFSDSYPVE-VPLLSSICSIE----THWHKSIYQGAVFSFNRGDKLSTLTEHVSLLDL-EQGKTFFGAFAL-
----------------------------------------SNALVIPVSGDYYVYAQVTFRGPTSSVTAVITKVTDSYPEP-TQLLTTLSEER----NNWFQPIYLGAVVSLEIGDKLMVNVSDIKLVDYTKEHKTFFGAFLL-
----------------------------------------DNQLVVPSEGLYLIYSQVLFKGQHVLLTHTISRIAVSYQTK-VNLLSSPCQRE----TPWYEPIYLGGVFQLEKGDRLSAEINRPDYLDFAESGQVYFGIIAL-
----------------------------------------NNQLVIPADGLYLVYSQVLFKGLCELLTHTVSRIAVSYEDK-VNLLSSPCPKE----TPWYEPIYLGGVFQLEKGDRLSAEVNHPKYLDFAESGQVYFGVIAL-
----------------------------------------KGGLVINETGLYFVYSKVYFRGQNLPLSHKVYMRNSKYPQD-LVMMESYCTTG----QMWAHSSYLGAVFNLTSADHLYVNVSEL-------------------
----------------------------------------DNQLVVPADGLYLIYSQVLFRGQPLFLTHTISRIAVSYQTK-VNILSSPCHRE----TPWYEPIYQGGVFQLEKGDRLSAEINLPDYLDYAE------------
----------------------------------------DGSLVIPRNGDYFVYAQVTFRASIQHVSQCVTRMARGYPEP-SEILSSFNET-----GNWYETIYLGAAFQLREGDKLFVNVTDLALVDFYKDHKTFFGAFAL-
----------------------------------------NEGLEIPKTGYYFVYSQVTFRLPTEHVSLTVKKITSKYPEP-EKLISNVNENE----SEGYRPIYLGALLLLEAKDQLIVEVSDIQLVDVTVEHKTFFGAFML-
----------------------------------------NKFLVIPESGDYFVYSQVTFRGTPDSIIVVITKVTDSYPEP-TQLLMSVCEVG----SNWFQPIYLGAMFSLQEGDKLMVNVSDISLVDYTKEDKTFFGAFL--
----------------------------------------NSKLVVPSHSLYFIYSQVVFKGQCS-LSYSIYRFSNHYPVE-KILLSTACDGS----VPWMQPIYQGAIFMLDEGDILLTEMYPMSDQDITSDGNTYLGAFTL-
----------------------------------------NKFLVIPESGDYFIYSQITFRGLPDSIVVVITKVTDNYPEP-AHLLTSVCEIS----NNWFQPLYLGAMFSLEEGDRLMVNVSDISLVDYTKEDKTFFGAFLL-
----------------------------------------DNQLVVPADGLYLVYSQLLFTGQQPLLTHTVSRFAASYQTK-VNLLSSPCPRE----TPWYEPIYLGGVFQLDKGDRLSAETNLPAYLDFGESGQVYFGGSLQ-
----------------------------------------DNQLVVPADGLYLVYSQVLFKGQYVLLTHTVSRFAISYQEK-VNLLSSPCPKD----TPWYEPIYLGGVFQLEKGDQLSAEVNLPKYLDFAESGQVYFGVIAL-
----------------------------------------DQGLVINETGLYFVYSNVLFRGRNEVLTHVVYKRNPASPGS-HVLMENYCTKE----KMWARKSYLGALFKLRERDSLYVNVSRIDLVNFEE------------
------------------------------------------DLKVTEEGQYLIYSQVGVADSTFKYSVLV-----H----ET---PFLTCESSAGGSPPRYTCYTAGVRYLRGDDTISLMMECDRCKVSTAEDTTFFGVIKL-
-----------------------------------------GEITVEKPGIYFIYSQIVFYEK----HHLV-SYQVCVDGSM-----YLTCNENVTVTGRYKTCYVAGLAPLQAGARVEVRLPTENMFALLFHDTTYLGLIKV-
-------------------------------------GYSKGQLLVQMEGHYYLYSKVTLNAAE-ECQHKVMK-VTKAYGQAIELMKSSRCTAKVST-PDLRNSFLAGIFHLQTGDKIYVTLEDIQ-KIHRGTTDNIMGAFM--
-------------------------------------KYKEGRLIVEKEGYYYIYSKVIINAVE-ECQHKVMK-KTKAYDKPIELMQSIHCSTSKPH-SDLWNSYLAGIFQLQVGDEIYVTLKNIT-KIRPGSSLNFMGAFM--
-------------------------------------NYREGSLVIARAGYYYIYSKVQLGGVGC-ITHGLYK-RTPRYPKELELLVRSPC-GRATSP-WWDSSFLGGVVHLDAGEEVLVRVPDER-LVLRDGTHSYFGAFM--
-------------------------------------NYSNGALVTTEAGYYYVYSKVQLGGIGC-ITHGLYK-RTPRYPKELELLVRSPC-GRANSF-WWDSSFLGGVVHLDAGEEVVVRVPEER-LILRDGTRSYFGAFM--
-------------------------------------SYRNGALVTTKAGYYYIYSKVQLGGVGC-ITHGLYK-RTPRYPEELELLVRSPC-GRANGS-WWDSSFLGGVVHLEVGEEVIVRVPDER-LILRDGTRSYFGAFM--
-------------------------------------SYRDGALVVAQAGYYYIYSKVQLGGTGC-ITHGLYK-RTASYPEEVELLVRSRC-GRADGS-WWDSSFLGGVVHLDVGDEVVVRMPGER-VIVHDGTRSYFGAFM--
-------------------------------------SYHNGALVTTRAGYYYIYSKVQLGGVGC-VTHGLYK-RTPRYPEELELLVRSPC-RRAASS-WWDSSFLGGVVHLEAGEEVIVRVPEEH-LVLRDGTRSYFGAFM--
-------------------------------------NYRDGALVISQAGYYYIYSKVQLGGIGC-VTHGLYK-RTPRYPKELELLVRSPC-GRMASP-WWDSSFLGGVVHLEAGEEVVVRVPGER-LVLRDGTRSYFGAFM--
-------------------------------------RYQDGALVIVQAGYYYIYSKVQLGGVGC-ITHGLYK-RTPRYPEELELLVKSPC-EQGTRS-WWDSSFLGGVVHLDAGEEVVVRVLEER-LILRDGTRSYFGAFM--
-------------------------------------KYQKGSLVCTQPGYYYIYSKVQLGGVGC-VTHGLYK-RTPRYPKDLELLVRSSC-RWTGTS-WWDSSFLGGVVHLEAGEEVFVRVPEER-LVVKDGTRSYFGAFM--
-------------------------------------AYQDGALVIVHAGYYYIYSKVQLGGVGC-ITHGLYK-RTPRYPEELELLVRSPC-GRATNS-WWDSSFLGGVVHLEAGEEVVVRVPDER-LVLRDGTRSYFGAFM--
-------------------------------------KYKEGRLIVEKEGYYYIYSKVIINAVE-ECQHKVMK-KTKAYDKPIELMQRYSFFPFFLS-FDLWNSYLAGIFQLQVGDEIYVTLKNIT-KIRPGSSLNFMGAFM--
-------------------------------------DYHDGALVANKAGYYYIYSKVQLGGVGC-ITHGLYK-RTPRYPEELELLVQSPC-GRATSN-WWDSSFLGGVVHLEVGEEVAVRVLDER-LVLRDGTRSYFGAFM--
-------------------------------------DYRAGSLVCTQSGYYYIYSKVQLGGFGC-VTHGLYK-RTARYPKELELLVRSSC-GWAGTS-WWDSSFLGGVVHLEAGEEVFVRVPEER-LVIKDGTRSYFGAFM--
-------------------------------------SYRNGGLVATKAGYYYIYSKVQLGGVGC-VIHGLYK-RTPRYPEELELLVQSPC-RQATSS-WWDSSFLGGVVHLEAGEEVVVRVLDER-LVLRDGTRSYFGAFM--
-------------------------------------SYREGNLIIHQEGYYYIYSKVFYLEKD-SFYHYVMR-HTERMAGAITLLLKYRCSSNSHA-ATRSNSYLAGVFHLLQNDSLYVNVSDSS-HVRHKSMENFFGAFM--
-------------------------------------NYHEGSLICTHPGYYFVYSKVQLGEISC-ITHGLYK-RTPRYPEEMELMVRPYC-DRPGN--WWDNSFLGGIVHLEEEEKIFIRVSKKR-LVVKDGTRSYFGAFM--
-------------------------------------TYHDGALVTMEPGYYYVYSKVQLSGVGC-ITHGLYK-RTSRYPKELELLVRSPC-GRANSS-WWDSSFLGGVVHLEAGEEVVVRVPGNR-LVPRDGTRSYFGAFM--
-------------------------------------EYKDGKLVIQKEGYYYVYSKIFFSEVDVAFTHSVCR-TTPRYLGKIELLKRYH--PKFGKMMSTSNSYLGGVFHLFEDDSIFVKVKNVT-QVIQHSTENVFGIYM--
-------------------------------------DYQDGALIIRKTGYYFVYSKVIVGEVSC-FKHSIIR-RSEKYPVEIPLMVKFYC-TGK--A-WLENSFLGGVFYLEEKDRIYVNVFEKH-LVMQDGTMSYFGAFM--
-------------------------------------KHKEGKLIIEKEGFYSVYSKINYKEESILFTHSVVR-NTQRFAGEILLLQSLH--PKIPR-PSIENSFLNGVFHLYKDDAIFVRVKNCT-IVLSNSAENYFGLFM--
-------------------------------------DYENKRLVIQKEGYYYVYSKVSFVDVH-SFTHSVSM-KTQLYKGEIPLLLRS---SRGSS-DKQSSSYLAGVFHFYKNDAVFVEVSDTS-HIRSKSYENVFGAYM--
-------------------------------------TYEDKELKIQKEGYYYVYSKVFFSDSD-TFQHRISM-HTDKYPGNITLLQKY---SSHSK-RTQSNSYLGGVFHLYQNDRIFVDVSDTA-KIRHKPYENVFGAYM--
-------------------------------------IYKDGRLTIQKEGYYYVYSKVSFIDSG-EFWHSVTL-STDRYPGNITLMRKR---SSASK-ESRSNSFLGGVFHLYENNRIFVTVSSTS-KIQNNSYENFFGAFM--
---------------------------------------HSGHVRVHHTGVYLVYAQIYYLDSHDVISWVLHRTNPESDGRD----TLLQCAQSSHSTEKPNSCFSASALFLRAGDRLAVRNTGGDRHSLMQPEKSFIGLIKL-
------------------------------------LVLRDNSVYITSEGFYYIYVQVTFTRHT--------------GGEEKRKVTLFKNIRNKTAVYKEGTVFMSRMVKLQQGNSLSLEITSKNNSFRYGVENTHWGAYQL-
------------------------------------LTLGGKSITVQKNGSYFFYAQVTFREEL------------------ERRVLVERTF-H-NGIYTENSVWLAKIVKLRPWDRVSINITGE--------DHTYWGVIEL-
---------------------------------------KNGELIIPRTGFYYIYSQTYFRFRETEDAQVRNPKKLTTYPEPILLMKSARCWS-KKAEYGLYSIYQGGVFQLKRHDKIFVSVSNEDM-VDMDKEASFFGAF---
---------------------------------------RNGELVIHQTGLYYIYSQTYFRFQESEEENRRRNKKFTSYPEPILLMKSARCWS-KDSEYGLYSIYQGGLFELKENDKIFVSVTNESL-IDWDQEASFFGTF---
---------------------------------------LDGELIVSQPGYYYIYSQTYFRFQESEEEKSKQSKKVTSYPEPILLLKSAMCWS-KDSEYGLYSIYQGGVFEFREKERIFVSVSNEKL-VDMDKEASFFGAF---
---------------------------------------SDGELVVPQAGLYYIYSQTYFRHS-----DG-RGK-VSS-PVPILLMKNARCWS-RDTQYGLYSIYQAGLFQLGGGDRVFVTVSNVST-IDMDEKSSFF-A----
---------------------------------------RNGELIIPRSGFYYIYSQTYFRFLEEENNRTKKSEKITSYPEPILLLKSARCWS-KNSKYGLHSIYQGGVFEFKQNDRIFVSVSNESM-IDMDKEASFFGTF---
---------------------------------------RNGELVIQEKGFYYIYSQTYFRFQEEIKENTKNDKKYTSYPDPILLMKSARCWS-KDAEYGLYSIYQGGLFELKKDDRIFVSVTNEHL-IDMDHEASFFGLF---
---------------------------------------RNGELVIHQTGLYYIYSQTYFRFQELEEEIKKRNKKWTSYPDPILLMKSARCWS-KDSEYGLYSIYQGGIFELKENDRIFVSVTNEQL-IDMNQESSFFGAF---
---------------------------------------RGGELLVPRAGLYYIYAQTYFRLA------T-EGA-MSS-MGPILLMKSSRCWP-QGQEPGLFSLHQAGTAFLQPADRLFITVSNASA-VEMDGRASYF-A----
---------------------------------------RNGELVIHRRGFYYIYSQTYFRFQEPEEQNKKKNKKYTNYPDPILLMKSARCWS-KDSEYGLYSIYQGGIFELKENDTIFVSVNNKQL-IDMDREASFFGAF---
---------------------------------------RAGELLVPRAGLYYIYAQTYFRLS-----AE-DGA-MSS-TVPILLMKSSRCWP-RGQEPGLFSLHQAGTAFLQPADRLFITVSNAST-MEMDGRASYF-A----
---------------------------------------IDGELVVPCPGLYYIYAQTYFRHT-----RE-RGR-VSS-PVPILLMKTSRCWS-RDSQFSLHSAHQGGLFPLATGDRLLVTVSNASA-IDMDERSSFF-A----
---------------------------------------RNGELVIEQEGLYYIYSQTYFRFQEAEDKDKVRTKKYTSYPDPIVLMKSARCWS-RDAEYGLYSIYQGGLFELKKNDRIFVSVTNEHL-MDLDQEASFFGAF---
---------------------------------------VDGELVVPQPGLYYIYAQTYFRHT------E-RGR-MSS-PVPILLMKTSRCWS-RDSDFSLHSAHQGGLFSLSTGDRLFVTVTNASA-VDTDRGGSFF-V----
---------------------------------------RNGELVIHRKGFYYIYSQTYFRFQESEDQKRKKNKKYTSYPDPILLMKSARCWS-KDSEYGLYSIYQGGIFELKENDRIFVSVTNEKL-IDMDQEASFFGAF---
---------------------------------------RNGELVIHQTGLYYIYSQTYFRFQEIEEDSKKKSKKCTDYPDPILLMKSARCWS-KDSEYGLYSIYQGGMFELKENDRIFVSVTNEHL-IDLDQEASFFGVF---
---------------------------------------RNGELVIQEEGLYYIYSQTYYRFKEAKEKDGGRIKKYTSYPDPILLMKSARCWS-REAEYGLYSIYQGGLFELKENDRIFVSVTNEHL-MDLDQEASFFGA----
---------------------------------------RNGELVILQTGFYYIYSQTYFRFQEPEEENRKKIKKYTNYPDPILLMKSARCWS-KDSEYGLYSIYQGGIFELKENDRIFVSVTNERL-VDLDQEASFFGAF---
---------------------------------------VDGELVVPWPGLYYVYAQTYFRHT-----EG-RGR-VNS-PVPILLMKTSQCWS-RGSQFSLHSAHQGGLFPLGSGDRLFVTVTNATA-VDMDEKSSFF-A----
---------------------------------------RGGELLVPRAGLYYIYGQTYFRLP------G-EEA-MSS-TVPILLMKSSRCWP-RGPEPGLFSLHQAGTAFLQPADRLFVTVSNVSA-MEMDGRASYF-A----
---------------------------------------NNGELVIPQTGVYYIYSQTYFRFREGVEDSVRNPKKYTDYPDPILLMKSARCWS-KKAGYGLYSIYQGGVFQLNMNDRIFVSISNKDL-VDMDKPASFFGAF---
---------------------------------------RSGELVIQQTGFYYIYSQTYFRFQEPEDGNRRKNKKSTTYNDPILLMKSARCWS-KDSEYGLYSIYQGGIFELKENDKIFVSVTNKEL-MDMDQEASFFGAF---
---------------------------------------VDGELVVSQPGLYYVYAQTYFRHS-----VE-RGK-MSS-PAPILLMKTSRCWS-RGSQYSLHSAHQGGLFPLTTGDRLFVTVTNASA-VDMDEETSFF-A----
---------------------------------------RNGELVIHQTGFYYIYSQTYFRFLEPENGIRKKNKKVTDYPEPILLMKSARCWS-KDSQYGLYSIYQGGIYELQENDRIFVSVTNAQL-VDMDQQASYFGAF---
---------------------------------------RNGELVIHEKGLYYIYCQVYFRFQEEIQENRKNDKKYTSYPDPILLMKSARCWS-KDAEYGLYSIYQGGIFELKENDRIFVSVTNGQL-IDMDHEASFFGAF---
---------------------------------------ENGELIIRKSGFYYIYSQTYFRQRFNRGTEERKGKKVTSYPEPLLLMKNVKCWS-KEADYGLHSIYQGGVFKLNENDRIFVTVSDISL-IDMDENATFVGAF---
---------------------------------------RNGELVIHQAGLYYIYSQIYFRFQETSKEERRKNKKFTNYPEPIMLMKSARCWS-KESEYGLYSIYQGGVFELKENDRIFVSVTNESL-IDWDQEASFFGAF---
---------------------------------------RGGELLVPRAGLYYIYAQTYFKLP------E-QGA-MSS-TAPILLMKSIRCWP-RGQEPGLFSLHQAGTAFLQPADRLFITVSNASV-IEMDGRANYF-A----
---------------------------------------RNGELVIQEQGLYYIYSQTYFRFRENED-NRGQNKKYTSYPDPIMLMKSARCWS-RDAEYGLYSIYQGGLFELKENDRIFVSVTNEHL-MDLDQEASFFGAF---
-------------------------SWESSRSGQSNLHLRNGELVIHEKGFYYIYSQTYFRFQEEIMVQYIY--KYTSYPDPILLMKSARCWS-KDAEYGLYSIYQGGIFELKENDRIFVSVTNEH-LIDMDHEASFFGAF---
-------------------------SWESSRKGHSFLHLRNGELVIHQTGFYYIYSQTYFRFQEPEEGNRKKNRKWTSYPDPILLMKSARCWS-KDSEYGLYSIYQGGIFELKEDDRIFVSVTNEQ-LIDMDQEASFFGAFLI-
-------------------------------------KHSDGYLTVPETGDYFVYTQVSYR----S-------------PKQQLIT----MWK-K-------TLYLGGILELRERDKLMVNVSNPEL-VDIAPAMTFFGAFLI-
-------------------------------------KYRGGNLIIPVDGLYYIYSQLSYRFLNPQLIHYT--FKQSSYPEPQLIMKSSRCWS-KRTEFGLYTSFQGGVFRLEKGDKVSISVSNAQM-ISFEESSSFFGAFMI-
-------------------------------------KYRDGYIKVPQDGLYYVYSQLYFRYMRKQLLHYT--YKKSTYRDKQEVMKSARCWS-KRSQYGLLSSYQGGVFRLRAGDRLFVQVSNVAM-VSFEEAASYFGAFMI-
-------------------------------------RHKRGHLIIPTDGLYFIYSQLYYRFLNPQLIHYT--FKQNSYPKPLQIMKSARCWS-KNVEFGLYTSYQGGVFRLQRGDKIWVAVSNMSM-VCLEETSSYFGAFMI-
----------------------------------HNMTVSNGRLRVPRAGRYYLYAQVYFRYLTDDYSHCVYK--KTAYARPIQLLKGVGCWS-PDSENALHSIYQGGLFELRAGDEIFISVSSPTA-VYAEDSSSYFGAFLF-
----------------------------------QNMTYHDGHIKILQDGLYYVYSQIYFRYTKHQGGQCINK--KTSYVNPILLLKGVGCWA-PNAEYGLHSVHQGGVFELRSGDELFVSVSSLDT-VYTDSTSNFFGAFKL-
----------------------------------HNMTLSNGKLRVPQDGRYYLYSQVYFRYPSSDGSHCVYK--KTSYPSPIQLLKGVGCWA-PDAEYSLHSVYQGGLFELRAGDELFVSVSSPTM-VNADESSSYFGAFRL-
----------------------------------YNMTLTNGRLRVPQDGRYYLYSQVYFRYPSSDSSHCIYK--KTSYLNPIQLLKGVGCWA-PDAEYALHSVYQGGLFELRAGDEVFVSVSSPTM-VYGEDSSSYFGAFRL-
----------------------------------QNLTYQEGKLKVSREGKYYLYSQIYFMYPNEEG-HCIYK--KTAYSSPILLLKGVGCWA-PEAEYGLHSVYQGGMFELKTEDELFVTVSSLSV-VYEDLTSNYFGAFRL-
----------------------------------RNVTHRAGALRINQGGKYYVYSQIYFRYLAEGPARCVSR--RTSYRQPILLLKGVGCWA-PEAEYGLHAVYQGGLFELRAGDELLVSVSTPAI-DYTDGAASYFGVFRL-
----------------------------------YNVELRNGELVIPQTGFYYIYSQIYFRFRENENPKYVYK--LTNYPEPILLMKSARCWS-KKAEYGLYSIYQGGVFQLKREDRIFVSVSNSDI-VDMDKEASFFGAFM--
------------------------HSWESS-RRGHSFELWNGELVVPQTGFYYIYSQTYFRFRENENSDLLERYKLTNYPDPILLMKSARCWS-KKAEYGLYSIYQGGVFQLKKEDRIFVSVSNSD-IVDMDKEASFFGAFMI-
-----------------------------EHKLGSAMNYTNKFLVIPESGDYFVYSQVTFRGSM-YITQVITR-VTDRYPEPTQLLTGTKSICEIGS-NWFTPIYLGAVFPMQEGDKLMVNVSDISLVDYTKEDKTFFGAFLL-
-----------------------------EHERGLAMNYTNKSLVIPKAGDYYIYSQVTFRGHTPSVTQVITK-VTDSYPEPTQLLTATKTLCNMGN-NWFQPIYLGAVIFMEEGDRLMVNVSDIQLVDYTKEHKTFFGAFLL-
-----------------------------EDKRGLALSYSSNALVIPVSGDYYVYAQVTFRGPVESVTEIITK-VTDSYPEPTQLLTGTKTLSENGN-GWFQPIYLGAVVSLEVGDKLMVNVSDIKLVDYTKEHKTFFGAFLL-
----------------------------------NGMKYINKSLVIPESGDYFIYSQITFRGTTSVCGDISRTKVADSYPEPARLLTSVCEIS----NNWFQSLYLGATFSLEEGDRLMVNVSDISLVDYT-----------L-
----------------------------------NKMKYTNKFLVIPESGDYFVYSQITFRGTKSECGSISQTKVTDSYPEPAQLLTSVCEIS----NNWFQPLYLGAMFSLREGDKLMVNVSDISLVDYTKEDKTFFGAFLL-
----------------------------------NRMNYTNKFLVIPESGDYFVYSQVTFRGTTSECGEIRQTKVTDSYPEPTQLLMSVCEVG----SNWFQPIYLGAMFSLQEGDKLMVNVSDISLVDYTKEDKTFFGAFLL-
----------------------------------NRMNYTNKFLVIPESGDYFIYSQITFRGTTSECGDISRTKVADSYPEPAHLLTSVCEIS----SNWFQPIYLGAMFSLEEGDRLMVNVSDISLVDYT-----------I-
------------------------LLWQNKVANANGVSLVDNQLVVPLNGLYLVYSQVLFKGQGCLLTHTVSRFAV-SYKDKINLLSASPCQRETPAMPWYEPIYLGGVFRLEKGDRLSAEINLPDYLDFAESGQVYFGIVAL-
------------------------LEWLSQRANANGMDLKDNQLVVPADGLYLVYSQVLFKGQGCLLTHTVSRFAI-SYQEKVNLLSASPCPKDTPLKPWYEPIYLGGVFQLEKGDQLSAEVNLPKYLDFAESGQVYFGVIAL-
------------------------LVWLSRRANANGMELIDNQLVVPANGLYLVYSQVLFKGQGCLLTHTVSRFAV-SYQDKVNLLSASPCPKESLFKPWYEPIYLGGVFELQKGDRLSAEVNLPSYLDFAESGQVYFGVIAL-
------------------------LQWLSQRANANGMKLTDNQLVVPADGLYLIYSQVLFSGQGCLLTHTVSRFAV-SYPNKVNLLSASPCHRETPPMAWYEPIYLGGVFQLEKGDRLSTEVNQPEYLDLAESGQVYFGIIAL-
------------------------LIWTTDVAPENGMKLDENALVVPSTGLYFVYSQLLFHKGSCLLSHRITWRSA-QFNSEVELLKSTACEHGRDGKIWFESIYQGAVFKLHKGDRLWSKTDSLEYLDLNRNGQIYFGVIAM-
------------------------LRWGDSYANANGVELKDNQLVVPTDGLYLIYSQVLFRGHGCFLTHTISRIAV-SYQTKVNILSASPCHRETPAKPWYEPIYQGGVFQLEKGDRLSAEINLPEYLDYAESGQVYFGIIAL-
------------------------LQWLNRRANTNGMQLVDNQLVVPSDGLYLIYSQVLFTGLGCLFTHTVSCVAV-SYNNKVNLLSASPCQKETAAKPWYEPIYQGGVFQLQKGDRLSAEVNLPRYLDFAESGQVYFGVIAL-
------------------------LQWLSKRANANGMGLSDNQLVVPSDGLYLIYSQVLFKGQGCLLTHTVSRLAV-SYPEKVNLLSASPCQKETPRKPWYEPIYLGGVFQLQKGDRLSAEVNLPQYLDFADSGQIYFGVIAL-
------------------------LQWLSGRANANGVELTDNQLVVPVDGLYLIYSQVLFRGQGCLLTHTISRFAV-SYQTKVNLLSASPCQTETPAKPWYEPIYLGGVFKLEKGDRLSAEINLPDYLDFAESGQVYFGIIAL-
------------------------LRWLNTYANANSVKLEDNQLVVPTDGLYLIYSQVLFRGQGCFLTHTISRIAV-SYPTKVNLLSASPCQRETPAKPWYEPIYQGGVFQLEKGDRLSAEINLPDYLDFAESGQVYFGIIAL-
------------------------LQWEKRFANANGVKLEDNQLVVPTDGLYLIYSQVLFSGQRCFLTHTISRLAV-SYPNKANLLSASPCQGDTSAKPWYEPIYLGGVFQLEKDDRLSAEINMPNYLDFAESGQVYFGIIAL-
------------------------LLWVGDVANMNGMELVDNQLVLPSTGLYLVYSQLLYKGSQCVLTHKISRFTL-SYQKKVTLLANSSCRKAAEPSAWYEPVYLAGVFQLTEGDKLVVDTNYPENLDFAEPGQLYFGAIAL-
------------------------LQWLNRRANANGVELRDNQLVVPSDGLYLVYSQVLFKGQGCLLTHSISRIAV-SYQAKVNLLSASPCQRETPTHPWYEPIYLGGVFQLEKGDRLSAEISPPDSLDLAESGQVYFGIIAL-
------------------------LQWLKRRANSNGMDLVDNQLVVPSTGLYLVYSQLLFKGEDCLLTHTVSRVAL-SYQSKVNLLSASPCQKTVKASPWYEPIYLGGVFQLEKGDKLSADTNYPNYLDFAESGQVYFGVIAL-
------------------------LRWLSRRTNAYGAALTDNQLVVPADGLYLVYSQLLFTGQGCLLTHTVSRFAA-SYQTKVNLLSASPCPRETPAKPWYEPIYLGGVFQLDKGDRFSAETNLPAYLDFAEPGQVYFGLIAL-
------------------------LQWLNRSANNNGMELKDNQLVVPATGLYLVYSQLLFKGEDCFLTHTISRVSL-SYQHKVSLLAASPCQKATQANPWYEPIYLGGVFQLDKGDKLSSDTNYPKYLDLAESGQVYFGIIAL-
------------------------FQWYSGHAN-NGMKLNDNQLVVPATGLYLVYSQLLFKGEGCLLMHTVSRVAR-SYPNKVNLLAASPCQRAAQSNPWYEPTYLGGVFQLEKGDMLSSDTNYPKYLDLAESGQVYFGAIAL-
------------------------LVWHSDINHKDGMKLENNKLVVPSRGLYFIYSQVVFKGQGC-LSHAIYRYSQ-QYPVDKVLLSSTVCEGN--DKPWLQPIYQGAVFDLEKDDVLSTETHPESNGDITEDGNTYFGAFAL-
------------------------LEWLSKRANANGMDLTDNQLVVPSDGLYLVYSQVLFKGQGCLLTHTVSRLAI-SYQDKVNLLSASPCQKETPLKPWYEPVYLGGVFQLQKGDRLSAEVNLPDYLDFAESGQIYFGAIAL-
------------------------LVWVGGRANEGNVILDKNQLVVPASGLYLVYSQILFKDSSCILTHNVSRFSD-SYEYEVSILSATPCQ----KGTWYEPIYQGGIFRLNQGDRLSSQTNSPEYLDFSMEGQVYFGIIAL-
------------------------LVWNDKVAHQNGMKLVDNKLVVPANGLYFVYSQVVFKGNKCLLRHIILRFSE-EYPQDVPLLTASLC--EGSTEVWYESIYQGAVFQLTKGDEISSKIDSADYLDLDSNGQVYFGVIAL-
------------------------LVWNKYDPDAEKM-LKDNSIVIPENGLYFVYTQVSFTGPDC-LTHTVNIKPE-SYPKNDPILTSTVCEVR--GSAWFQSIYEGGIFNLEKGSVISTETEHTELLDDDKESKIYLGILAV-
------------------------LQWKNQVANANGVQLTDNQLVVPLDGLYLIYSQVLFKGQGCHLTHSISRFSA-SYPQKVNLLSASPCQRETRAKAWYEPICLGGVFQLEKDDQLSAEVNMPEYLDFAESGQVYF------
------------------------LKWVSKVANDNNVQLIDNQLVVPLDGLYLIYSQVLFKGPGCILTHTVSRIAV-SYQAKVNLLSATPCHRETPTKPWYEPIYLGGVFQLQKGDRLSAEINLPNYLDLAESGQ---------
------------------------LEWLNQRLNANGLKLIDNQLVVPRDGLYLVYSQVLFKGQACLLTHTVSRFAV-SYPNKVNLLSASPCQKETPPMAWYEPIYQGGVFQLEKGDRLSTEVNMPDYLDLAESGQ---------
------------------------LQWLSQVANANGVELTNNQLVVPSDGLYLIYSQVLFKGQGCLLTHKIQRTAV-SYEDAVDLLSASPCQRETPARPWYEPIYLGGVFQLEKGDRLSANINLPKYLDFAQSGQ---------
------------------------LLWESEVANANGMKLTDNQLVVPLDGLYLIYSQVLFKGQGCFLTHNIKRYAV-SYQKDVNLLSASPCQSETPARPWYEPIYLGGVFQLEKGDRLSAEINLPDYLDFDESGQ---------
------------------------IQWSSGHAN-NGIELTDNQLVVPATGLYLVYSQVLFKGKDCILTHTVSRVAR-SYPDKVNLLAASPCQRVEKSNPWYEPIYLGGVFQLEKGDMLSSDTNYPTYLDIAETGQ---------
----------------------------------SGLKYKKGNLVINDTGLYFVYSKVYFRGQSCPLTHKVYMK-NSKYHQDLMLMEMMNCT---TGQMWARSSYLGAVFNLTSADHVYVNVSEIS-LVNFEESKTFFGLYKL-
----------------------------------SGIQYKNRGLVVNQTGLYFLYSSIYFRSTSCELSHTVYKK-SKRYPGELILMQEYQCT---SNNKWGRHSYLGSLFNFTMDETIYVNVSDVK-LVGFDESRTFFGLYKL-
----------------------------------SGVKYKKGALVINDTGLYFVYSKVYFRGPSCPLSHKVYVR-NAKYPQDLVIMDIMDCT---AGQMWARSSYLGAVFNLTSADRVYVNVSEIS-LVNFEESRTFFGLYKL-
----------------------------------SGVKYKKSSLVINDTGLYFVYSKVYFRGQSCPLNHKVYMR-NLKYPQDLVLMEMMDCT---TGQMWARSSYLGAVFNLTSADHLYVNVSEYS-LVNFEESKTFFGLYKL-
----------------------------------SGVKYKKGGLVINETGLYFVYSKVYFRGQSCPLNHKVYMR-NSKYPEDLVLMERLNCT---TGQIWAHSSHLGAVFNLTSADHLYVNISQLS-LINFEESKTFFGLYKL-
----------------------------------SGVKYKKGSLVINETGLYFVYSKVYFRGQSCPLSHKVYSR-NFRYPQDMVLMEMMNCT---SGKMWARSSYLGAVFNLTSADHLYVNVSELS-LVSFEESKTFFGLYKL-
----------------------------------NGVAY--GALQVNETGTYHIYSRVELIFKQCSFD-TVFVR-RIGHTAPLTLMKRAGCH---TSYSWTTESYLGSVQLLKKY-----------------------------
----------------------------------SGVKYKNRSLVINDTGLYFVYSKVYFRGQKCPLKHILYKR-NPTYPKDLVLMEKMNCT---SKQMWAQSSYLGAVFNLTSADSLYVNVSSFS-LVNFEESKTFFGLYKL-
----------------------------------SGVSY--GALRVNQTGIYHVYTRVELVFKGCSFQ-SVSVR-REGQLSPLTLMRRAGCL---PARSWTTESYLASALKLHAH-----------------------------
----------------------------------EGVVY--GGLQVNETGLYHIYSRVQFEANHCALV-SVFVR-RPGNFKSLTLMEREGCS---HGHVWTSGSYLGSTLKLEKQ-----------------------------
----------------------------------DGVKY--GGLQVNETGLYFVYSRVEFLSHTCSLA-KISLK-RNGNSQ--IIMEIEGCM---TSKNWVTGSQLGSLQQLREL-----------------------------
----------------------------------SGVSY--GALQVNETGIYHIYSRVELVFRDCSFH-LVFVR-RGGRPSPLTLMERAGCQ---SAHPWTAESYLASALQLQTH-----------------------------
----------------------------------SGVKYKNHGLEINDTGLYFVYSKVYFRSRDCALSHTVFKR-NPNYPKDLVLMEKTNCS---LSQMWAHSSYLGAVFNLTRADRLYVNVSEPK-LVYFQESETFFGLYKL-
----------------------------------SGVRYENRGLMIAEAGVYFVYSKVFFRGQACPLYHVVFKR-NPSYPGIQLLMEKMSCR---ATHMWGKSSYLGALFNLSRQDSLHVNVSDVL-LVNSEESKTFFGLYML-
----------------------------------SGIEYKGGGLFINETGLYFIYSKVYFRAQDCSLSHIVFKR-TPRYSRDITLMEKLNCS---NTGMWTRSTYLGGIFNLTRMDSVYVNVSDLS-LVSSDETKTFFGLYKI-
----------------------------------SGIQYRAQGLVINETGLYFVYSNVLFRGRHCVLTHIVYKR-NPASPGSHVLMERINCT---KEKMWARKSYLGALFKLRERDSLYVNVSKID-LVNFEESKTFFGLFKL-
----------------------------------SGIQYKNRGLVVNQTGLYFLYTSIYFRSTSCELSHTVFKK-SKRYPGELTLMKEYQCT---SNNKWGRHSYLGALFNLTTEETLYVNVSDIK-LVSFDESRTFFGLYKL-
----------------------------------------GSGLAINETGLYFVYSKVFFRGKVCALDHVVFKR-NPAYPTSQVLMEKLNCA---AGKMWARGSYLGALFNLTKSDSLYVNVSDAA-LVNFEESKTFFGLYKL-
----------------------------------RGVRYKDGGLIINETGLFFIYSKIYFRNLICELEQTLFVR-TSRYPKDMILMEKNKCVV--KDTVWYINSYQAGIFKLHNGDHIYVNVSNTN-LVSFDQTKTFFGLYKL-
----------------------LPLEWEPTHAYTSGIQYQNRGLLVSEPGLYFVYSQVLFRGSACLLSHVVYKRNPAS-PGSLVLMEKAFCK---DQRMWARNSYLGALFKLRKMDSLHVNVSKIA-LVNFEESKTFFGLFKL-
----------------------VLLEWEDTTALISGVKYKKGGLVINVPGLYFVYSKVYFRGHSCPLSHKVYMRNSKY-LGDLVLMEKKYCT---PGQMWAHSSYLGAVFNLTSADHLYVNISQLS-LINFDESKTFFGLYKL-
----------------------MPLEWEDTIALVSGVKYKKGGLVINDTGLYFLYSKVYFRGQSCPLSHKVYMRNSKY-PHDLVLMERMYCT---TGQMWARSSYLGAVFNLTCADHVYVNVSELS-LVSFEESKTFFGLYKL-
----------------------SPLEWEDTISLISGVKYQKGGLVINDTGLYFVYSKIYFRGQSCPLSHKVYVKNSKY-PQDLVLMEKMYCT---TGQMWARSSYLGAVFNFTSNDHLYVNVSELS-LINFEES----------
----------------------------------NGMTHREGAIRVPVDGLYYVYSQLYFRHVRLQLLHSTFK-KSATYPEKQEIMKSARCWS-KDSQYGLLSSYQGGVFRLRAGDRLFVQVSNVA-LVSFEEAASYFGAFMI-
----------------------------------------------------------YYRFRNDQIIHYTYR-R-NSYPEPKQIMKTAKCWS-KRVEFGLYTSFQGGVFQLQKGDKIWVSVSNAP-LICFDETSSFFGAFM--
-----------------------QVEWKNGFAQG-DFQLDNNTIIIPKTGLYFVYSQASFRVTCGPLSHRVWRYSD-SIGTETTLLNAVRCQNSALGQSCYNAIYLGAVFQLKMGDKLRTETNQLS-ELETEEGKTFFGVFAL-
-----------------------SVLWADDFSRG-GLKLVNNEIIIPREGLYFVYSQASFRVSCGHLSHRIQRFSK-SVGGKTSVMSALRCQTG-AEHNWYNAIYLGGVFSLNQGDRLWTETRPLL-ELETDDGSTFFGVFAL-
-----------------------RLEWKSGFAQG-GFRLEGNKIVIPHTGLYFVYSQSSFRVSCGPLSHRVWRYTN-SLGKEASLMNAVRCQNAPQGQGWYNAIYLGAVFKLNKGDRLRTETNQLS-ELETDDGKTFFGVFAL-
-----------------------QLEWRNGFAQG-GFKLVENKIVIPQTGLYFVYSQASFRVSCSPLSHRIWRYSD-SVGNKASLMSAVRCQNTAQGHGWYNAIYLGAVFQLNKGDTLWTETNQPS-ELETDEGKTFFGVFAL-
-----------------------KLEWKDGFAQG-GFRLANNQIVIPQTGLYFVYSQASFRVSCDPLSHRIWSYSD-SIGNKASLMSAVRCQNTAQGQGWYNAIYLGAVFQLNRGDKLWTETNQPS-QLETDEGKTFFGVFAL-
-----------------------KLEWKNGFAQG-GFRLMENQIIIPQTGLYFVYSQASFRVSCDPLSHRIWRYSD-SLGFNASLMSAVRCQTAAQGQGWYNTIYLGAVFQLYKGDKLWTETNMLS-ELETEEGKTFFGVFAL-
-----------------------QLEWKNGFAQG-GFRLVNNQIIIPQTGLYFVYSQASFRVSCNPLSHRIWRYSD-SIGSRASLMSAVRCQNTAQGHGWYNAIYLGAVFQLNRGDKLWTETNQPT-ELETDEGKTFFGVFAF-
-----------------------QLVWSNDFAQG-GFKFQDNAVLIPASGLYFVYSQASFRVSCGPLSHRIWRYSD-VTGGQSTLLSAVRCQPSMMGQGWYNTIYLGAVFRLKAGDKLWTETNQLS-QLEADEGTNFFGVFAL-
-----------------------HLEWRNGFAQG-GFKLEANKIIIPHTGLYFVYSQASFRVICGILSHRIWRYSE-SMGSSSTLMSALRCQDTIQDHGWYNAIYLGAVFQLNEGDTLWTETNQLS-ELETDEGRTFFGVFAL-
-----------------------KLEWRVDFAQG-GLKLLDNQIVIPQSGLYFVYSQASFRVTCSPLSHRIWRYSD-SVGSKASLMSAVRCQQGAQGQGWYNAIYLGAVFQLNAGDKLWTETNQQS-ELEIDDGKTFFGVFAL-
-----------------------TVQWRKDFSQG-GFKLQGNQILIPHTGLFFVYSQASFRVKC-PLSHVIWRYSD-SIGDNANLLSGVRCQQNYGGEGWYNAVYLSAVFHLNEGDKLWTETNRLT-EVEPEQGKNFFGVFAL-
-----------------------NLEWKNGFAQG-GFKLENNKIIIPHTGLFFIYSQASFRVSCGALSHRIWRFSD-SIGSDSSLMSAVRCQSTVEEQGWYNAIYLGAVFQLNKGDTLWTETNQQA-QLETDEGKTFFGVFAL-
-----------------------SLKWVGGFQQG-GLRLENNEIIIPKDGLYFVYSQVSYETLCV-LSHTINRYTD-AVREKMPLQNSANCQSL--GKTSYSTIYLGAVFDLFGDDRLSTHTTRVG-DIENNYAKTFFGVFAL-
-----------------------QLEWKNGFAQG-GFRLVNNQIVIPQTGLYFVYCQASFRVSCSPLSHRIWRYSD-SIGSKASLVSAVRCQSTTQGQGWYNTIYLGAVFQLNRGDRLWTETNQPS-ELETDEGKTFFGVFAL-
-----------------------QLEWNNGFAQG-SYRLVNNLIVIPQTALYLVYTQASFRVSCSPLSHRIWRYSD-SIGSRASLMSAVRCQSTAQGKGWYNAIYLGAVFQLNRGDKLYTETKQLS-EQETEEAKTFFGLFAL-
-----------------------KLVWKNDFTQG-GFELVDNHIIIPRSGLYSVYSQASFRVSCSSISHRVWLFTE-SLGTQVSLMSAVRCQKS-QGQGWYNAIYLGAVFQLNEGDKLWTETNMLS-ELETESGKTFFGVFAL-
-----------------------QVGWKSGFAQG-GFRLVDNKIVIPQTGLYFVYSQASFRVSCSPLSHRISRSSE-SMGSDVSLMSAVRCQNTAQGRGWYNTIYLGAVFQLNRGDRLWTETNQLS-ELETEEGKTFFGVFAL-
-----------------------QLKWRKDFAQG-GFQLVNNEIIIPQTGLYFVYSQASFRVVCSPPSHRIWRHSD-SLGGKASLMSAVRCQNTAQGQGWYNAIYLGAVFQLN-------------------------------
--------------------------------HLQNVTYQAGKLRVSQAGKYYIYSQIYFRYPGAGAVQCINR--ETAYGQPILLLKGTKCWA-PEAADGLHTLYQGGLFELQAGDQLFVSVSSPA-IDYDDTAASYFGAFLL-
--------------------------------HLQNITYRDGRLRVNQAGKYYVYSQIYFRYSRDGAVQCINW--KTSYSQPILLLKGTKCWA-PEAEYGLHALYQGGLFELKAGDELFVSVSSLA-IDYSDAAASYFGAFRL-
--------------------------------HVQNMTYRAGRLRVEQPGKYYVYSQIYFRYR--GAVQCIQW--QPAHSPPVLLLKGTKCWA-PEADYGLHALYQGGLFELKAGDELFVSVSSLA-IDSNDAAASYFGAFRL-
--------------------------------HLRNITFKAGTLRVSQGGKYYVYSQVYFRYPAEAEVQCISR--QTAYRQPILLLKATKCWS-PEAEYGLHAIYQGGLFELKAGDELLVSVSSLA-VDDTDGTSSYFGAFRL-
---------------------------------IRGVQLRNDRIRVNNSGLYYLYSQVYFLSLYTTLYHYVYRYNVIYPGGEELLLKSVRCWE-RNKEYDDYTSFTGGVFRLNVGDEIYVKVSNIS-QVSQDPKATFFGMFKL-
---------------------TETLDWKKNQDQSGGLKLVEREIIIPTDGIYFVYSQVSFHISCVHMSHTVLRYS-DSYSSYKPLFSAIRCAQASNTDLWYNTIYLGAAFKLRAGDRLCTKTTKELLSVETDNGKTFFGGVCF-
---------------------KTSVEWKNQVDQQGGLKLEENEIVIPQSGLYFVYSQASFRVSCVHLSHTVKRWS-NSYGNYQTILHSVRCQK---EGSWYSTVYMGAVFSLNKGDKLKTVTEEKILKLEDEPGKTFFGVFA-L
---------------------KTSVEWQKDVDQQGGLELNNNEIVIPRDGLYFVYSQASFRVDCVHLSHTVQRWS-HSY--YVTILHSIRCQK---EGNWYSAVYMGAVFNLYAGDRLRTKTEEAMLKLEDEPGKNFFGVFA-L
---------------------KSSVEWTDKEGQQGGLKLNNNEIVIPQMGLYFVYSQASFHVSCVHLSNTVTRWS-PSYGTYQTLLNSVRCKK---SGKWYNAVYVGAVFSLERGDRLRTVTENRLLHLESGAGKNFFGVFA-L
---------------------TTSVEWRSQVDQQGGLRLEDNEIVIPHHGLYFVYSQASFRVNCVHLSHTVKRWS-KSYGNYQTILHSIRCQK---EGHWFSTVYMGAVFNLRKGDRLKTEMPTRMLSLEDEPGKTFFGVFA-L
---------------------NKTLDWRVNQDQSGGLKLVNREIIIPDDGIYFVYSQVSFHICCVHMSHAVMRIS-DSYGGKKALFSAIRCVHASDSDLSYNTIYLGAAFQLQAGDKLLTETTPLLLRVENENGKTFFGVFAL-
---------------------DTTLDWRVNQDQSGGLKLVNREIIIPDNGIYFVYSQVSFHISCVHMSHAVLRFS-DSYGSYKPLFSAIRCVYASDSDLSYNTIYLGAAFQLQTGDRLLTKTTSLLLSVENENGKTFFGVFAL-
---------------------NSSAEWKDKVDQQGGLELKNNQIVIPQNGLYFVYSQASFRVNCVHVSHTVKRRS-KSLGN-LTILHSIRCQM---EGNWFSSVYMGAVFNLMKGDRLRTVMGEKMLGLEDETGKTFFGVFA-L
---------------------DTSIEWIRGVDQQGGLDLDNNEIVIPRKGLYFVYSQASFEVSCVQLSHTVQRWS-SSYGRYRTILHSIRCQR---AGDWYTAVYMGAVFNLEKGDRLRTVMKKSMLQLEDNPGNTFFGAFA-L
---------------------SKTLDWRDDQDQSGGLKLVNREIIIPDDGIYFVYSQVSLHISCVLMSHAVMRFS-ESYGGKKPLFSAIRCTQEPESNLWYNTIYLGAAFHLREGDRLGTDTTTALLMVENDNGKTFFGVFGL-
---------------------SVSMQWFDNADQSG-LKLEDNEIKILRDGLYFVYSQASYRLLCMHMSHKVSRWS-DSYSSWKPLLSATRCKKTTEEKYWYGAVYLGAAFNLKAGDRLRTVMDEKLLKVESAGGKTFFGTFSL-
---------------------TDNLDWKQNQDQSGGLKLVDREIIIPYDGIYFVYSQVSFHISCVHMSHAVLRFS-ESYASYKPLFSAIRCVHATDTDLWYNTIYLGAAFNLRAGDKLRTDTTTELLRVESENGKTFFGVFAL-
---------------------KNNIDWKQNQDGSGGLKLVDREIIIPNDGIYFIYSQVSFHISCMHVSHAVFHYS-DFFGIYKPLIRAARCVHASNTDVWYDTIYLGAAFSLRAGDKLCTKTTTELLRVETDNAKTFFGVFAL-
--RPFAQLIGSN--GPVRKDNV--VEWEGGEASTSRMNYSRGRLQVQEEGYYYLFSKLTFNASECLVQHKVMK-VTRAYGKPIELMRSSRCTKTKSPEEDLRNSFLAGIFHLQRRDEIYVTLEDIQ-KLHRGVIDNLLGAFMI-
------------------------------------MTLTNGQAAARRTGGYYLVIPQTFRYPVPRPTQLVPV--RSTKPSPIQLLKGTKCW--PDAEYALHSVYQGGLFELRAGDELFVSVSSPTM-VNADDSSSYFGAFRL-
------------------------------------MTLSNGKLRVPQDGRYYLYSQVYFRYPSPSLVQCVYK--KTSYPSPIQLLKGTKCWA-PDAEYALHSVYQGGLFELRAGDEIFVSVSSPTM-VNAEESASYFGAFRL-
------------------------------------------QLVVPSDGLYLVYSQVLFKGQGCLLTHTISRLALS-YQTKVNLLSKSPCQLETPGKPWYEPIYLGGVFQLEKDDRLSAEINLPDYLDF--------------
------------------------------------------HLVVPSNGLYLVYSQVLFKGRGCVLTHTVGRFATS-YPEKVNLLSKSPCQKEIPLKPWYEPIYLGGVFQLEKGDRLSAEVNLPQYLDF--------------
-----------------------------------GLTLLNNEIVVPQTGLYFVYSQASFRVSCAPLSHRVWRYS-DSVGRKASLMSAVRCQHSSSEQGWYNALYLGAVFQLNKDDRLWTETNQLS-ELETDGGKTFFGVFAL-
-----------------------------------GLKLAGREIIIPTDGIYFVYSQVSFHIRCVQMSHIVFRYS-DSYGSYKPLFSAIRCEQ----DLWYNTIYVGAAFSLRAEDRLCTNTTLLP-RVESDNGKTFFGV----
---------------------VKGWEWDQGLATANGMKYGGGYIQVPMDGLYYVYSQLYFRYMHVQMLHYTFKRS-DTYRVAQELMKSARCWS-KHTDYELLSSYQGGVFRLRQGDKLYVAVSNVD-FVSFEETASYFGAFLI-
-----------------------------------GFKLEGNRIIVPHTGLYFVYSQASFRVSCGLLSHRIWR-MSDSIGSKASLMNAVRC-QNTDGQGWYNAIYLGAVFHLHRGDQLWT-TNQLSA-LDTDDGKTFFG-FA--
-------------------------------------------------GRFFVYSQASFSVSCSHLSHTVKR-SSNTYGRKNTILHSVRC-QKTD-DGWFSTIYMGAVFNLNRGDKLKTEKSMLKN-LEDDSGKTFFGVFAL-
------------------------------------MGYKDGVLIFNQSGHYYIYSKLLLGDSRCMVIHEICK-RTSRYPREIVLLTILTCLQNTPG--WRHNSFLAGMVHLEENEEVFVKVSHKQMVRVGDDTRSYFGTFMI-
-------------------------------------RYENGILKIGSTGLYYVYSQVTYS-DTQPFVQYIHL-KRST-D-ATVLLKGFNT-QNQ-----SKSIYQGGVFDLIEGDQLFVNVTDTA-KVNYDGGATYFGIFKL-
------------------------------------ITYTNGKLKVEKAGIYYVYSQVSFCMNSPPFVQYIYL-SRPQ-ETDKLLLKGANT-FITPTPCALHSLQQGAVFALKENDLLFVNVTDSS-LVNYSPGLTYFGMFKL-
------------------------------------ISNKEGKLKVEEAGLYYIYSQVSFC--TPPFTLYIYL-HIPK-EEDRLLLKGQKT-QSSLKTCELQSIRVGGVFNLREDDMVFVNVTDST-KVRYSHGNTYFGIFKL-
------------------------------------ISYHKGKLKVEKAGLYYIYAQVSFC--TKPFTLYIYL-YLPM-EEDRLLMRGLNT-HSTSTACDLQSIREGGVFELREGDMIFVNVTDST-IVNYSHGSTYFGIFKL-
------------------------------------ISYKGGKLKVKEAGLYYIYAQVSFC--SKPFTVFIYL-NLPS-EFDRLLLKGQDT-HSASGVCALQSTHLGGVFELRQGDMVFVNVTDST-QVNYDNGNTYFGMFKL-
------------------------------------ISYHEGKLKVEKAGLYYIYSQVSFC--TKPFTLYIYL-YLPM-EEDRLLMKGLDT-HSTSTACELQSIREGGVFELRQGDMVFVNVTDST-AVNVNPGNTYFGMFKL-
------------------------------------VELKYKKLTVQRQGLYYIYAQVTFCSNREPFIASLCL-RSPS-ESERILLRAANT-HSSSKPCGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFGLLKL-
------------------------------------VTLENGKLKVKRQGFYYIYAQVTFCSNQEPFIASLCL-KSSG-GSERILLRAANA-RSSSKTCEQQSIHLGGVFELQADASVFVNVTDAS-QVNHGTGFTSFGLLKL-
-------------------------------------SYKAGKLTVERPGLYYIYTQVGFCSKDVPFVTYLYL-SQKS-GAVSPLLKGANS-QTSTQHCGLQSIHIGGVFDLQQGVSVFVRVTKSS-QVFYDSELTYFGLIKL-
------------------------------------VTLENGKLTVKRQGLYYIYAQVTFCSNREPFIASLCL-KSPG-RFERILLRAANT-HSSAKPCGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFVLLKL-
------------------------------------VMLENGKLTVKREGLYYVYTQVTFCSNREPFIVGLWL-KPSS-GSERILLKAANT-HSSSQLCEQQSVHLGGVFELQAGASVFVNVTEAS-QVIHRVGFSSFGLLKL-
------------------------------------VTLENGKLAVKRQGLYYIYAQVTFCSNRAPFIASLCL-NSPS-GSERVLLRAANP-RSSSKPCGQQSIHLGGVFELHPGASVFVNVTDPS-QVSHGTGFTSFGLLKL-
------------------------------------VTLENGKLTVKREGLYYVYTQVTFCSNREPFIVSLCL-KSSS-ESERILLRAATS-HSSSKPCGQQSTHLGGVFELQSGASLFVNVTDPS-QVSHGTGFTSFGLLKL-
-------------------------------------LYSDGKLTVQSSGFYYIYSQVTFCSSQEAFVASLCL--KSS-GSERVLLRAANP-HAPSKPCRHQSIRLGGTFDLQQGASVFVNVTDPT-QVSHGPGFTYFGLFKL-
-------------------------------------SYSDGKLTVQSSGFYYLYSQVTFCSNREPFIVSLHL--KSS-ESERVLLRAANT-HTPSKPCGHQSIRLGGTFDLQQGASVFINVTDPT-QVSHGPGFTYFGLFKL-
------------------------------------VMLESGKLTIKRQGLYYVYTQVTFCSNQGPFLVSLCL-KSTS-GSERILLRAANT-HSSSKPCGQQSVHLGGVFELQEDSSLFVNVTDAS-QVIHGIGFTSFGLLKL-
-KQPFAHLIIDDKNIPAGTRKVNLTSWHKGQAILSNMTFRDGKLIVNQDGFYYLYANICFRHHETSGQLMVYMIKTNLIKRSDVLMKSTKYWS-ENLEFHFYSVNIGGFFKLKSGEVISIQVSNPSL-LDSSQEATYFGAFKV-
-QQPFAHLTINGTNIPSGSHKVNLSSWYRGWANISNMTFSNGKLRVNQDGFYYLYANICFRHHETSGQLMVYVTKTNVIKKSDTLMKSTKSWS-GSSEFHFYSVNVGGFFKLRSGEEISIQVSNPSL-LDPAQDATYFGAFKV-
-AQPFAHLTINATDIPSGSHKVSLSSWYRGWAKISNMTFSNGKLIVNQDGFYYLYANICFRHHETSGQLMVYVTKTSIIPSSHTLMKSTKYWS-GNSEFHFYSINVGGFFKLRSGEEISIEVSNPSL-LDPDQDATYFGAFKV-
-RRPTSHLTIKRSKYSYNSTLQLLTSWELGLAHASNMTYKDGKLKIHQDGFYYVYTNICFRHHETSGQLMLYMYHQKVGSKPRYLMKSTKYWS-SHTEHNFYCIYQGGIFKLKSGDEIFLKISYASL-LDQSQEASYFGAFKL-
----------------------------------NGLIYNNGRIMVLQDGEYFVYSQVYLRDHDCHSLHSVGRSRRGSQ-AEI-LMTSNSCAV--QKKLWFQTSYLAGTFPLFEGDELFVTISNTA-SVNYEEDKTYFGVFLL-
-NPPFAHLIIDGNKIPAGTGKVNLTSWH--HDKGVNMTFSDGKLIANHDGFYYLYANVCFRHHEAVGQLMVRKTDVKR-KNPVVLMKSTKNWS-GDSEFHFYSVNVGGFFKLKSGEVVSIQVSHPSL-LDRSPEGTYFGAFKV-
-AQPFAHLTINAADIPSGSHKVSLSSWY--HDRGSNMTLSNGKLRVNQDGFYYLYANICFRHHETSGQLMVVKTSIKI-PSSHNLMKSTKNWS-GNSEFHFYSINVGGFFKLRAGEEISVQVSNPSL-LDPDQDATYFGAFKV-
-TQPFAHLTINGTNIPSGSRKVNLSSWY--HDRGSNMTFSNGKLRVNQDGFYYLYANICFRHHETSGQLMVTKTNVKI-RNSDTLMKSTKHWS-KKSEFHFYSINIGGFFKLRSGEEISIQVSNPSL-LDPAQDATYFGAFKV-
-IQPFAHLTINATDIPSGSHKVTLSCWY--HDRGSNMTFSNGKLIVNQDGFYYLYANICFRHHETSGQLMVTKTSIKI-PSSHTLMKSTKYWL-GNSEFHFYSINVGGFFKLRSGEKISIEVSNPSL-LDPDQDATYFGAFKV-
-SWPVAHLTV-ITPSNSEQSKVNLTFWN--IREGRNIKYHNGKLEILQDGYYFVYANLCFRHHIHKGQLMICKASKNR-RPYETLMKKTAIWS-NNSVYHFYSVYKGGVFKLHAGDQIFIQASYLEL-LDPAQEATYFGAFKI-
-KQPFAHLIIDDKNIPSGTRKVNLTSWH--HDKGSNMTFNDGKLIVNQDGFYYLYANICFRHHETSGQLMVIKTNLKI-RRFDVLMKSTKYWS-GNSEFHFYSVNVGGFFKLKSGEMISIQVSNPSL-LDSSQEATYFGAFKV-
-----------------------SLQWEPSKDLLHDVEYQAGALVCVKPGYYYIYSKLQLRVQSCSLIHSIYK-KTPRYPEEMKLMENSYCD-RKDAGFWQDGSFLGGLFHLEEKDRVYVNASQRQ-------VVSYFGIFMI-
---------------------------------KNGLIYRNGTLVVPVAGQYYVYSQVYLGSRGCTISHVIKR--TPRPGGPVTLVSTVRC-QSAATDIWLQTSHIGGMFMFDQGDQLFVQVSDPTY-LSIDINKIFFGIFL--
----------------------------------QNVSYQGGQLLIRQPGKYYVYTQVYFRYPTEALGHQLVQVQDSSRQN-ALLLKGTKCWA-KDATYGLHALYQGGLFDLRAGDRLFVSVSTLD-INDGDEAGSYFGAFRL-
----------------------------------GGMHYRNGELIIPTSGRYYVYSQLYFQAEDPHMIHFMHLTANN-VTS--VIMRTSRCRARKAK-AHLFSSYQGGVFLLAAGNKLSVGVSEGQDTVAMGESASFFGAFMI-
-----------------------SLLWRANTDRQDGFSLSNNSLLVPASGIYFVYSQVVFSGKAYSLAHEVQLFS-SQYPFHVPLLSKMVYP--GLQEPWLHSMYHGAAFQLTQGDQLSTHTDGIP-HLVLSPSTVFFGAFAL-
-----------------------SLHWKANIDYQNGFSLSNNSLLVPASGVYFIYSQVVFYGQACPLAHEIRLFS-SRYSFQIPLVTKTMCP--GAQGPWLHSMYHGAAFLLTQGDQLSTHTVGIS-HLFLTPSSVFFGAFAV-
-----------------------SLLWRASTDRRHGFSLSNNSLLIPTSGLYFVYSQVVFSGESCSLAHEVQLFS-SQYPFHVPLLSKSVYP--GLQGPWVRSMYQGAVFLLSKGDQLSTHTDGIS-HLHFSPSSVFFGAFAL-
-----------------------SLRWRVGRDMLRGFSFSNDSLLIPASGLYFVYSQVVFSGLSCSLTHEVRLLT-SQYGSPLTLLSKSVCP--GPQDPWVRSMYQGAVFLLRQGDRLFTYTEGIH-HLLLSPSTVFFGAFAV-
-----------------------SIHWRASTDHRHGFSLSNNSLLVPTSGLYFVYSQVVFAGSNYHLSHEVLLFS-SKYQVHVPLLNKSVYP--EPQGPWMRSIYQGAVFLLTQGDLLSTHTDGIS-HLLQSPSSVFFGAFAL-
-----------------------SIHWRASTDHRHGFSLRNNSLLVPTSGLYFIYSQVVFSGTSC-LSHEVLLFS-TKYQVHVPLLSKSVCP--GTQGSWMKSVYQGAVFLLTQGDQLSTHTEGIS-HLLPSPSSVFLGAFAL-
-----------------------ALRWRASTDRRHGFTLRNNSLLVPASGLYFIYSQVVFSGQGCCLAHEVQLFS-AQYRSHVSLLSKSVSP--GPQGPWVRSVYQGAVFLLARGDQLSTSTDGID-HLLLGPSTVFFGAFAL-
-----------------------SIHWRANTDHRHGFSLSNNSLLVPTSGLYFVYSQVVFSGASC-LSHEVLLFS-SKYQVHVPLLSKSVCS--GTQGPWMRSVYQGAVFLLTQGDRLSTYTDGVS-HLLQSPSSVFFGAFAL-
-----------------------WLRWRANSDQLNGFSLSNNSLLVPASGLYFVYSQVVFSGHSYSLSHEVHVLT-SRYSFQLPLLSKNVDP--GLEGHWMRSMYQGAVFLLTKGDQLSTQTEGIP-YLFVSPSSVFFGAFAL-
-----------------------SLRWRANTDRRHGFSLSNNSLLVPSSGLYFVYSQVVFSGEGCSLAHEVQLFS-SQYSFHVPLLSKSVCP--GPQGPWVRSVYQGAVFLLTQGDQLSTHTDGIA-HLLLSPSSVFFGAFAL-
-----------------------SLLWRDNSDHHHGFRLQNNTLLVPSSGVYFVYTQTVFSGPGCTLSHEVLLFS-TQYPIHVPLLSKSVCP--GPKGPWIKSIYQGAVFSLMAGDQLSTRTEGVS-NLLLVPGSVFFGAFAV-
--------------------TAITIEWDDTHAHLHNMGYQKGKLLVREAGFYYVYAKTCFRYYNFKGFQYMCHESIKHNSKAVVLSKTGST------MRWNDTSFQGRGVQLDIGDALFVNVSNAFM-LDLAGEGTYFGAIKL-
--------------------NAVTIIWDQDHGFCNRMNYQKGKLLVVESGFYYVYAKTCFRYYKYLPIQYILYESIKQNSKAVVLMKTGST------MRWNNTSYQGRGVRLETGDALFVNVSNAWM-LDPEGEGTYFGAIKL-
--------------------SAIVIEWDGRPENLRRMSYRNGKLRVEESGFYYVYANTCFRHYNLEPFQYFYRESIRQNGKEIVLMKTGSS------MRWNNTSFQSRGVHLVEGDALFVNVSNAFL-LDQEAEKTYFGAIKL-
--------------------QNTMIHWDHAHGHLSKIGYHDGRILVREGGLYYIYAKTCFRYYD---IQYVFHERHSHSAPPAVLMKSGST------KHWQRGHYQGGAFPLGPGDSIYVSVSNSWL-LDPEAEGSYFGAFRI-
--------------------GLTQIAWDGMKANLKRMKYKDNRIIVDSPGYYYVYAKTCFRYHEIHSGQYIYHEKHSRSEPPTVLAKSSGT------PEWNIKKYQGRGVRLEKDDRIYVKVSNAQL-LDPAVEETYFGCFKI-
--------------------NAVTIIWDQVHGYRHHMGYQKGKLLVMESGFYYVYAKTCFRYYKYLPIQYIFHESIKQNSKAVVLMKTGST------MRWNNASYQGRGVHLEKGDALFVNVSNAWM-LDPEGEGTYFGAIKL-
--------------------EKTVMRWNVSDPLLHGMIYEDGGLIIQKEGYYYVYSKVSFSDSG-VFQHSVTL-SSEKYLNNVTLMRSR-TDPSASK-ESGSNSFLGGIFHLNEHDRIFVTHEN--------------------
---------------------------------------PDGEIVVPLNGIYFVFSQVNFETQNVHFTQYLYK-RTASYPRPVMLSKVTPCSS-VRSGVQLYTNHQGALFRLQKGDRLSLYVLDTRA-VRFPQEATYFGAFMI-
--------------------------------MNSLISYHKGKLKVEKAGLYYIYAQVSFCTKAAPFTLYIYLY---LPMEERLLMRGLNTHSTSTAVCDLQSIREGGVFELREGDMIFVNVTDST-IVNYSHGSTYFGIFKL-
---------------------HHITNWKTSLITGKMRFIREGVLLVGTSGYYWVYSQMYYYDSMRYMSHDVYI-------NE---ESKLRSISAVPKFRKFNTNFNGGVFFLEAGDRISIRVPFSRY-LFMYSNTSYFGAILLF
----------------------------------SNMKYQHGRLVVPSDGYYYVYSQVSFLELTDSVSHFLCRYNIIYPGGEETLAQNTVSKSSNNQVVGEYSSHLGALFKLRKDDEVYVKVSDLSL-MVRDVRKNYFGIFRL-
------------------------------------MHSRTGQLEVLLDGVYFIYSQVYYLFTDIASYDVM--------VDS---HPFLRCTCSIETQRKFNTCYTAGVSPLRAGQKISIRIAHEYTLINMTNHTTFLGSVRL-
------------------------------------MHSRSGELEVLLDGTYFIYSQVYYLFTDIASYEVM--------VDK---TPFLRCTRSIETQRKFNTCYTAGVCLLRARQRISIRMVYEDTSISMSNHTTFLGSIRL-
------------------------------------LHARSGELEVLVDGTYFIYSQVYYIFTDFASYEVV--------VDE---KPFLQCTRSIETKTNFNTCYTAGVCLLKARQKIAVKMVHADISINMSKHTTFFGAIRL-
------------------------------------LHPRSGELEVLVDGTYFIYSQVEYINFTD----------FASYEVVVDEKPFLQCTRSIETKTNYNTCYTAGVCLLKARQKIAVKMVHADISINMSKHTTFFGAIRL-
------------------------------------MHSRTGQLEVLLDGVYFIYSQVEYLNFTD----------IASYDVMVDSSPFLRCTCSIETQRKFNTCYTAGVSPLRAGQKIYIRIAHEYTLINMTNHTTFLGSVRL-
------------------------------------MHSRSGELEVLLDGVYFIYSQVEYLNFTD----------IASYEVMVDSNPFLRCTCSIETQRKFNTCYTAGVSLLRAGQRISIRIVYEDTLISMTNHTTFLGSVRL-
---------------------AGCLQWDTTHSVLRGINYEQIWLTIPETGFYYVYSKVTFSKGDSPLSKVQLR-KNEA-ASIGDVMKAYCYLEST-KNPHMCTATQGDLILLEKGNQLSLWVQDLS-LVDYEEGATNFGIYKL-
---------------------SKYLEWNIGHSVLRNVQFKSSWLKVLQPGDYDIYSQVAFSKWHPPLSRVKLR-KGET--KEKNLMTAYCSLGDQ-N-TDVCTAFQGGVFSLEPEDQISVWVTDPS-LVNYEEGTTTFGLF-L-
---------------------AGYLQWNINHSVCRNVGYRNSWLTILQPGDYYVYSGVTFSEGDSPLSRVKLR-KSDK-EQEKVVMQAYCNLNST-RGPRLCTATQGAVITLEKGNQLSLWVQDLP-LVNYEEGATIFGMYKL-
---------------------SNYLQWDIQHSFLRDIGYHNVWLTVQQSGDYYVYSRVTFSKGDPPLSMIKMR-KNET-DEEKTVMQAYCSLTDQ-SGPQLCTATQGEVVTLESGNQLSVWVQDLS-LVDYEEGATTFGMYKL-
---------------------SGHLQWDMNHSVLRNINFNGSWLTVMQSGDYYVYSRVTFSKSHPPLSTVMLR-ESKS-RDEKILMKAYCSLGTH-TGPRLCTATQGAVVTLEKGNQLSVWIEHLS-LVDYDETATAFGMYKL-
---------------------SGYLKWQKDHSILKKINYKEHWVTILEPGDYHVFSRVTFSKGILPLGRIKLR-QSHS-EEEEIKMKAYCSLNYS-ASPEMCTITMEDLLTLKRGNQLSVWVQDLS-LVDYEEGATTFGMFQL-
-------------EPPSQAGSSTIRDWQVDPGHGMDVTS-RQNIVVPLTGYYYVYNQLQFRQTTLHLTHIVLRQSGSSAVA-SRLLIRATKVSSQDG-SWYRTSYVGGVFLLKAGDVLYVDVTNFD-KVNPQESGTYFGAYLV-
---------------------------------------QDQFLFVQVAGYYFIYSQITFNDSTRTIGHQMVSWGCSTQGA-TILMGSLTQ-QTRPETTKKDSSYTGGVVYLAAGDYLAVRPDGQTSKIARLAENTFFGAFMI-
--------------------------------------LKDNSIVIPEKGFYFVYTQVSFTGPDCHLTHTVNVVR-ESYPTEEPILTSMKCEVHSGA-TWFQSIYEGGIFNLEKGSVISTETKHIEFLDADKESKIYLGIL---
-------------------------GWTLASPHPRPTLTRNGHVHVHHSGVYFVYVQIYYLDSHDVISWVLHRTGAYSEGRD----TLLQCAQSSHSTDKPNSCFSAAALFLRAGDRLAVRNTGGDRHSLMQPEKSFIGLVKL-
----------------------------------PGFGFEGGQLEILEPGKYFVYSQVEFAGDEKDAGSK-Y--SVR-VGD-T---PYLSCMLPVEGVPPRYTCNTGGVLNLKTGDKVYIYVETHTCNIGTDADRTYFGAIKL-
--------------------DWTQHLWDINLNNANHFIMKNGKVEVLKPGLYFVYAQIYYSDKHDINGYYVMK-N-----DE----KILGCTSTRHQTQSSDSCYTGGLIYFNSKDNLSIRGLDSDRFIILDPVKSFFGLFRI-
--------------------DWTQHWWDKNLNTSNHFIMKNGQVEIIKPGLYFVYAQIYYSDTHDINGYYVMK-N-----DE----KILGCTSTRHQTQASDSCYTAGRFIKN-------------------------------
-------------------------YWDEKHRRGSMYNRHTGEITIEKSGFYFVYSQMYYYDGSTLLSHYTLKNNQK-----I-LGSTSSI---IGGDRKFNTNYHGGVFHLQKGDKLCVTVLVSK-IYLMRPEYSYFGMFMI-
-----------------QKGYYTISNNLVTLENG-------KQLAVKRQGLYYIYAQVTFCSNREASGQAIASLLRSVSGSERILLRAANTHSSKP--CGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFGLLKL-
-------------------GTNKTLRWKPSFIR-PSMKYADTNLIVHRDGLYYVYCQVGFYGKVVLFNHVIIQHDSD--TV-TTLLSTESVVGPPGSSMWYATLAQGGLAKLKSGDHISVIVSHPDL-IYDSDGMTFFGLIMV-
---------------------TTYVDWVESDWFDQYFAFSDGLLTVKEPGLYFIYAQIFYYDIHDTNGFRVYR-N----EN----ETLLQCTT-MTHVMKGNTCFTAAASYLNENDKISLVDLSEARYSLFEPGKSFFGVVKL-
-----------------------------------GFSYSNGDLVVPRDGLYSVYLQITYSGSVCPFHKKLMNKVLEEYNNDMTLLSTMSCSE----DVWSKSLYTAGFFFLKAKDKLRVMSSHPEY-ITKKEYEVFFGAVLF-
-----------------------------------GFNYSEGSLVVPRSGIYRVFLQVTYERKYDPFEQKLTNSVVDKYKSNRPLLTSVGCSQ----NQWPKTLYTAGLFALDAGGQLRVQSSHPKF-IVKSETGVFFGAELL-
-KQPFAHLIIDDKNILTGTRKVNLTSWHHGQANLSNMTFSDGKLIVNQDGFYYLYANICFRHHET-SGNLTKRTKTNLKRRSDVLMKSTKYWS-GNSEFHFYSVNIGGFLKLKTGDMISIQVSNPLL-LDSSQEATYFGAFKV-
----------------------------RSLLQGVQITVKRDRLTIQTPGVYFIYSQVTFSRRANPLKQTINRSGPK--NENKELLKSFCTLH-EN-TEEMCTASSAGVFRLEKDQQVYVTVTDRSL-V--NKKYCWFGLFKL-
----------------WEHDDVTEVMWIPALRQGHALEPHIHGVQVRETGVYLLYSQVLFHDVT-TMGQVVSRE----------------------------------------------------------------------
------------------------------------FRLVNNQIIIPQTGLYFVYSQASFRVSCNPLSHRIWRYSDS-IGSRASLMSAVRC-QNTAQQGWYNAIYLGAVFQLKGGD----------------------------
---------------------RQVMGWRVMRSTGSIFDANWGYITVYTPGYYFIYSQINYASGGL-TSHVVNS-KT-----------VLRSITSSSKRNKPQTNYQGGVFLLSDGDRISIRIPFVHKRFNMNAAASYFGAFLV-
----------------------------------------RGNVTVRTPGLYYVYSQMMYYDPNEYIGHSIVID-----GVE-----AFTCIAPAGQTSKYKTCFIGGLVYIPPRAKVGIKMLYAPRRVCLFEDTSYFGMFRV-
----------------------NEVNVDQYF------HVENGVLTIRESGLYYVYAQVCYNNTHDHNGFVVFH------GQR----PFLQCLQTVPTNLKIHTCHTSGLIYLKTHEKLHLRDFSDRNAVLDSNNRSYFGLMKI-
----------------------SDNTWQEYY------SVNGGVLTVNQPGLYYIYAQICYNNTHDQNGFIIFH------GQN----AFLQCLNTVPTNQKIHTCHTSGLIELHENESIHLRDIRDRNVMLDSNNRSYFGIIKL-
----------------------SDNPWQQHF------SVHNGVLTVNQPGLYYVYAQICYNNTHDENGFIIFH------GHN----AFLQCLNTVPTNHKVHTCHTSGLIQLQKHESIHLRDIQDRVVTLDANNRSYFGIIKI-
----------------------SDNQWQQHF------SVHNGILTVHQAGLYYVYAQICYNNTHDQNGFIIFH------ENK----AFLQCLNTVPTNPKVHTCHTGGLIQLQQHESIHVRDIRDRNVMLDSNNRSFFGIIKL-
----------------------SDNAWQEYF------SIINGVLTAHQPGLYYVYAQICYNNTHDQNGFIVFH------GHN----AFLQCLNTVPTNQKIHTCHTSGLIQLREQESIHLRDIRDRNVLLDSNNRSYFGIIKL-
----------------------NGNDWQQHF------SIRDGVLTVHQPGLYYVYAQICYNNTHDHNGFIIFR------GHN----AFLQCLNTVPTNQKVHTCHTSGIINLAEMETIHLRDIQDRGTVLNSNNRSYFGIIKL-
----------------------SDNQWQQHF------SVNNGILTVHQPGLYYVYAQICYNNTHDQNGFIIFH------GHN----AFLQCLNTVPTHDKIHTCHTSGLIQLQKEESIHLRDIRDRNVMLDISNRSYFGIIKI-
----------------------ERNSYQGHF------QTRDGVLTVTNTGLYYVYAQICYNNSHDQNGFIVFQ------GDT----PFLQCLNTVPTNHKVHTCHTSGLIHLERNERIHLKDINDRNAVLEGNNRSYFGIFKV-
-----------------------------------------RSIKILESGLYYIYAQVTYRATRTRNGQVLFEIRMTDHPDTTTLLRSFSHTRAMNTTPVPESGYLGGLQRLHAGQVIFVHESTPMRRYSMQPTENYFGAFLV-
----------------------------------NGITYFTGRFNVSKKGFYYIYSQVTFQMNKMSLSHFIYHANMKNHPPEKLLESQSKCLQSDLK-TSNSTSYIGAVFYLEKGTEVMVRVTDFDR-LTDSCYSNYIGLHMI-
----------------------------------NGLTYHNGTFNVSQKGFYYIYSQVTFQMNKMSLSHFIYHATMKKYPPEKLLESQSKCLQSDLK-TSNSTSYIGAVFYLEQGTEIMVRVTDPER-LTDNCYSNYFGLHMI-
--------------------RHRDW--TAKDNSKQALLSQEQ-LTINEPGLYYLYAQVTYDNEHGNNGYKVM-----VGGK-----KHLS-TVHVQ-GQNTNACFTAGLTEIE-GTTVAIEDFDHGRHHVMYPEKTFFGVYK--
-------------------TDHTRWLWHAADQNRDALTSSRGLLTVNDTGLYFVYAQITYMDQSVNSGFSIM-----VNGR-----KHASCSVHGQYNEKANTCYTAALVDLDNNSQIEIRDMDTRRAYLPYHEKTFFGLYKL-
-------------------TNHVQWQWHPVDPNQEALNSHDGVLTINDTGLYFVYAQITYSDQHPVNGFSIM-----VNSK-----RHASCSVHGQPGKKTNTCYTATLADLDHGSHIEIRDMDLDHVHLPFQEKTFFGLYKL-
------------------KGYYTMSNNLVTLENG-------KQLTVKRQVLYYIYAQVTFCSNREASSQALCLKSPGRFER-I----LLRAHSSAKP-CGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFGLLKL-
------------------------LNWRSDLDNCCGLLLNNNTLHITKNGLYFVYTQATFSGNTCLESHSVVL-DSKQFAEKTSLLSKTACK---TSVLWSRSIFLGGTFALENGDILYTVTQGQN-HLALYPGEAYFGLYAL-
-------------------SDWGYATWTLARQK-EKFVLNNGVVTVKEAGIYFIYSQVQFFDDDRYMGHAITI---N--EQ-----PTFKCAESPPLRRNMHTCYVGGLAYLHRDSRVAVHLAFSQRWVNM-------------
---------------------------------NSGLKFERGTIIIPSNGYYYVYSRITFKYNPIPIEHVMALKKDTKHEKGKGLSNSIQCTN----KASVHSSFLQRVVYLNQGEELRVKMSDTG-KIERYKHENFFGVFKL-
---------------------------------NSSVKYTNSSIRIPSDGFYFLYCRLSFKRSSTTIKHSIRIKINQRF-------QMTDMID----SSG--NSYIQRVAKFRKGEELKVTVSRAG-KLASDVTGNYFGMFKL-
--------------------------------------QHNGSIQVQSPGTYYIYSQLLTVDSSDILSHEVKI-N----GN-----TFLRCER----ISQRSTCFTSGVRRMNKYDNVYLSTKYPQTTVDMTPDVSFFGMVQ--
----------------------------------NGVELTDNQLIVPSDGLYLIYSQVLFKGQGCPSTHTISRFAVSYQT----------------------------------------------------------------
-------------------------------PEGCWFVLKTGHVRVKEAGVYWIYAQVSFDDRKDAVAQVLLGGRGDRPPTP-----VLTCDGDEPIGRRTRTCYMGGIRRLDRNDRISVEAWG---GVKAAPDYTYFGLLKL-
-----------------------------------GVRYRNGRLVVPVSGTYYIYSFINFYQPCDRIEHGIFKFNIST-ERETEIASMVSC--NMY--LNSYSSYVSTLAELKAGDELSVKVSNLT--FLKYSRNNFFGL----
-----------------------QLQWQSGYANANGVKLKDNQLVVPTDGLYLIYSQVLFRGQGCPSTN---------------------------------------------------------------------------
---------------------------------------NDGKLTVHEPGLYLVYAQIHYLDEHDENGFRL-----LVNDRS-----ILQCMVYSPGGHKSRSCFSTQVTVLQAGDHLVLKDIGTARYTLFQRDKSFFGLVKL-
---------------------------------------SEGEITVHETGLYLAYAQIHYVDEHDDNGFHL-----LVNGEP-----ILQCMVHTPGGHKSRSCFSARVTFLQADDRLVLKEVGAAKFALFHREKSFLGLAKL-
---------------------------------------GDGKLSVHESGLYLVYAQIHYLDRHDENGFRI-----LVNGRS-----ILQCMVYSPGDHKSRSCFSAQVIVLQAGDHLVLKDIGAARFTLFHHDKSFFGLVKV-
----------------------------------------AEGLALPQDGLYYLYCNVGYRGRAPPSDRSLYRAG-GAYGAPELLLEGATVLDRAYRPLWYTSVGFGGLVQLRRGERVYVNISHPDM-VDYRRGKTFFGAVMV-
----------------------------------------TDGLALPRDGIYYLYCHVGYRGRAPPAARSLYRAG-GAYGSPELLLEGATVVDSVYRSLWYTSVGFGGLVQIRSGERVYVNISHPDM-VDYRRGKTFFGAVMV-
----------------------------------------TARLALPREGVYYLYCHVGFRGRGSGG--GLYRVG-GGYGEVELMLQGAT--------LWHTSVGFGGLARLGGEERIFVNVSHPNM-VDYRRGKTYFGAVRV-
----------------------------------------------PNPGLSLL-------SRPPGA---KYRAG-GAYGAPELLLEGARALDAP--RLWYASVGFGGLARLRRGERVFVNISHPAL-VDSRRGKTFFGAVMV-
----------------------------------------DEGLALPQDGVYFLYCHIGYRGRAPSASHSLYRAG-GAYGEPELLLQGANPVQQAKGTLWYASVGFGGLAQLRGGERIYVNVSHPGM-VDFRRGKTFFGAVMV-
----------------------------------------AEGLALPRDGLYYLYCHVGYRGRAPSAGPSLYRAG-GAYGTPELLLEGASVLDPA-RRLWYTSVGFGGLVQLRRGERVYVNISHPDM-VDYRRGKTFFGAVMV-
-------------------------------TSGTQFSD-AEGLALPQDGLYYLYCLVGYRGRAPTLRSSLYRAGGAYGPGTPELLLGAETVPVLYGPLWYTSVGFGGLVQLRRGERVYVNISHPDM-VDFARGKTFFGAVMV-
-------------------------------KSGTQFLG-DEGLALPQDGIYFLYCHIGYRGRAPILSSWLYRAGGAYGSGEPELLLGAETVSSVQGTLWYASVGFGGLVQLRGGERIYVNVSHLDM-VDFRRGKTFFGAVMV-
-------------------------------KSGTQFLG-DEGLALPQDGIYFLYCHIGYRGRAPTLSSQLFRARGASGSGEPELLLGFETVPPVQGPLWYATVGFGGLVQLRGGEKIYVNVSHLEL-VDFRRGKTFFGAVMV-
-------------------------------RSGTLFSG-AEGLALPRDGLYYLYCHVGYRGRAPTLRSRLFRAGGAYGPGSPELLLGAETVPAPYGPLWYTSVGFGGLVQLRRGERVYVNISHPDM-VDYRRGKTFFGAVMV-
-------------------------------RSGTQFSG-TDGLALPQDGLYYLYCHVGYRGRAPVLRSSLYRAGGAYGPGAPQLLLGAETVSVVYGPLWYTSVGFGGLVQLRRGERVYVNISHPDM-VDYRRGKTSFGAVMV-
-------------------------------KSGARLLG-TARLALPREGVYYLYCHVGFRGRG-TVSSRLYRVGGGYGAGEVELMLGAETVP--PGGLWHTSVGFGGLARLGGEERIFVNVSHPNM-VDYRRGKTYFGAVRV-
-------------------------------WNGSPFAD-S--------GLHLSSC-----AHAPAL----------AVPGFRELPGAPETLRPLPGPLWYASVGLGGLVQLRRGERVYVNISHPEL-VDYRRGKTFFGAVMM-
-------------------------------RSGAQFSG-ARGLALPRDGLYFLYCHVGL-----TLRSALLRAGGAYGPGAAEPLLGAETV------LWFTSVGFGGLVRLRRGERVYVNISHPDL-VDYRRGKTFFGAVML-
-----------------------------------IFSFDGEQLTVNEPGLYYVYAQITYDNQ-----HDVNGFKVLI-GGQ----KHLSCTVHARG-ENTNTCFTAGLAEIPAGTHIAIEDVDHGRQHVMYPEKTFFGAFKV-
-----------------------------------------HEIQIAIAGYYFVYSQVMYYDDKASYGVFVNR--YQVLGG------SLH-----SPEVKYNSMFSGGVLKLQAGDLLSVRLTRRPTKLKMNSTITF-------
----------------------------------------EGMTTIQGGGLYLVYGQLTYNRQM-------KG-KRLSYNGPMIVISFLSCLQPYPVTGIPTSCFTAGVVPLQQEMRINLTASVMG-EIYIDDDKTFLGAVKL-
---------------------RTQLHWTATEETGSAFSVDQNKLVIEKTGHYFVYAAVVFDFRTVTKPQVYYN--ITGF---LPVISRFTFVGGSPFSEKRHTGYLCGISEFYKGHQISVSVNDHS-FIDNTPYANFFGIFKL-
-----------------------------------GVRYQNGRLIVPLTGTYNIYSFLSLTENYTLVAHAMYKYNVKL-GQDVELASSVQTRQSTNRNFNAFSSHISTLVQLEAGDEISVKISDISL-TS-YPGDNFFGIHMI-
-----------------------------------------HGLALPQDGVYYLYCHVGYRGRTPPAGRSRARSAGGAYGSPELLLEGAETVPVVDGSLWYTSVGFGGLAQLRSGERVYVNISHPDM-VDYRRGKTFFGAVMV-
-----------------------------------------EGLALPQDGLYYLYCHIGYRGRAPTLLSRLYRAG-GAYGTPELLLEGVTPVS-DPAPLWYTSVGFGGLVQLRRGERVYVNISHPDM-VDYRRGKTFFGAVMV-
----------------------RDVPWTKYSTQYFALSEDGTSLEVKRSGTYKVSLQITYRGLDNTLQQDIKT-YSHGYEAPIFLLTSMETL-NFTSPYWKKSIFSEGIFSLEAGDKLSVESNNLP-LIDRFHQTTFFVV----
-------------SQAYRQSPSAYFEWDVALSDIRLVLHGGTFLKIRTSGYYFIYSQINYYGKGLPIGHETVRINGN---NEEVLMGSARYIGNRAS--NSDSGYHGGMFYLVEGTKVGVRPRNIGSQFVMQATKSFFGLYFL-
---------------------------------------------------------------------------------------QLSCVSPMIGSPPRHTCYTAGVLALQAGDRLVLSVHCKGCWIYTDDDTTFWGAIKL-
----------------------NYLQWDHSFLRDIG-YYHNVWLTVQQSGDYYVYSRVTFSKGDVPLASMIKMRKNETDKEEKTVMQAYCSLQSGTQIPQLCTATQGEVVTLESGNQLSVWVQDLS-LVDYEEGATTFGMYKL-
----------------------TLTDWAPPDSHGTRHLNNDGYFTVPVAGVYFVYSQVVFNVTNLFMVSEI---GVNVDGQ----STFSRCQSNASSTKRFVTCHSNGIVYMKANHGVSLSVNPPSVEVFLAPQYTYFGAFLI-
----------------------ILNNWARPDRRDTAHLHDDGFFTVPVTGAYFVYSQVVFNVTNHFMTSEI---GVNVEGQ----TTFSKCQSN-ASSKKFVTCHSNGVVFMRAREGISISVNPPSVEVYLQPQFTYFGAFLI-
-------------TRPYQQSPASYFEWDSQQQDLSSVRLDGTFLEIRASGYYYVYAQVTYYGKGLPIGHETVKINNN---QRLVLMGSARYTGN--RMSNSDSGYHGGVFYLLAGSKLGVRPMATNAHYFMQPTKSYFGLFFI-
-----------------------RLTWVEDTGYGGGVRYSNGTLRVPQDGVYFLYSHVTISPDNIGIVHCVQRYNPHLPGNQLLLI------SKMSLNHEGRTSFLAANLKLRRHDEIFVEFSAPSL-VYNFSPASHFGLHRL-
-----------------------------------PLSNTGKFLLAPHSGYYFIYSQVTLESCTDGRGHSLYVKTTCGRDTEQELTYTVTTPYNRNLGCTYDTGYIGGVYYLEQHDHVGVKVPPGRSRIFLKLSNSYFGMILI-
------------------------AAWMDKLGLNRKYTLRRGVVTVKEAGLYYLYAQVLYQPGRFGSGFQ-----VVVDG--IPIM---ECTL-VPA-QPSPSCHTGGATYLPRNAAVYIRDLEQHMTAVKNEENSFFGLVKLM
-------------------------------------------------GLYFVYSQASFSVSCSSVSHRIWRYA-ESMGVKDSLMSAVRCHGNRDGQGWYNAIYLGAVFQLNEG-----------------------------
--------------------YRTQLHWTATEETGSAFSKDQNKLVIKKTANYFVYAAVVFDFRTVTKPQVYY--NITSFLPVLPHLQPFVMGKNGGSSEKRHTGYLCGISKFYKGHQISVSVNDHS-FIDNTPYANFFGIFRL-
--------------------NSSKLSLA---GKGDNIQCKSEELVIREEGLYLIYCHLNLRFNCS--HSPTDL-K-------IELLVLSTCASDSCQEKNFKTLFQLHLTYLNVEDRISVTLSHPKFLNIHLPNDNVLGVLR--
--------------------NNTKLSWN---EDGHGLIYQDGNLIVQFPGLYFIVCQLQFLVQCS--NHSVDL-T-------LQLLILVTCESGVQSKNIYQNLSQFLLHYLQVNSTISVRVDNFQYVDNTFPLDNVLSVFL--
--------------------NSSKLTWN---KDGNGFRYHDGDLIIQSPGLYIIYCQLQFSVSCP--NNTIDL-K-------LELLILVTCESKTRTKKIYTNLSQFFLEDLDVNNTVSIKVEEFQYVDNTFPLESVLAAFK--
--------------------NSSKLTWN---QDGNGIEYNNGNLVIQSPGLYFIYCHLHFFVECP--KDPFDL-K-------VELLILVTCESNLRTKGIFQDLFQFLLGDLKANNTVSIQVNKFQYVNNDLPRDNVFGTFK--
--------------------KQTKLSWN---ADGDGVKYKDGNLVIQFPGLYFIICQLQFHVQCP--ENSIDL-K-------LELLVLVTCESGVKTKNIYQNLSQFLLEHLQVNTTVSVRVDKFEFVDDTFPLENVLSIFL--
--------------------NSSKLTWN---KDGHGIGYHDGNLIIQSPGWYIIYCQLQFVVDCP--DNTIDL-K-------LELLITVTCESKTATKNIYRNLSQFLLKDLEVNNTVSVKVKEFQYVDYTFPHDSVLAILK--
--------------------NNTKLSWN---KDGHGVRYQDGNLVIQFPGWYFIICQLQFLVQCS--NHSMDL-K-------LELLVLVTCESGIQTKNIYQNLSQFLLDYLPVNTTISVMVDKFQYVDNTFPLENVLSVFL--
--------------------NSTKISWN---QDGNGVRYQDGNLVIQFPGLYFVICQLQFLVQCS--NQSVDL-K-------LELLVMVTCESGIQTKNIYQNLSQFLLDYLQVNTTISVTVNKFQYVDNTFPVENVLSIFL--
--------------------NQTKLSWN---KDGHGVRYQDGDLVIQFPGWYFIICQLQFIVQCP--NHSVDL-K-------LELLILVTCESEMQTKGIYQNLSQFLLDYLHVNTTVSVKVDKFQYVDNTFPLENVLSIFL--
--------------------NSTRLSWN---KDGHGVTYHDGKLVIQFPGWYFIICQLQFLVQCS--NHSVDL-K-------LELLVLVTCESGLPTREIYQNLSQFLLDYLQVNATISVMVDKFQYVDNTFPLENVLSIFL--
--------------------NKTKLSWN---KDGHGVRYQDGNLVIQFPGLYFIICQLQFLVQCP--NNSVDL-K-------LELLILVTCESGMQTKHVYQNLSQFLLDYLQVNTTISVNVDTFQYIDSTFPLENVLSIFL--
--------------------NQTKLSWN---KDGHGVRYQDGNLVVQIPGWYVIICQMQFLVQCP--NNSVDL-K-------LELIILMTCESGIKTKSVYQNLSQFLLDYLLVNTTISVHVDTFQYIDSTFPLENVLSIFL--
--------------------NSSKLSLV---EKGEAMKCLSQELVIREQGLYLIFCHLNFHFNCS--KSPIDL-K-------IELLVLSTCASETCQDKTFKTLLQLHLTQLKVEDRISVTLNHPEFLNVSLPNENVLGVLK--
--------------------NRSKLSLT---DNGDNIQCKSEELVIRKQGLYLIYCHLNFHFNCS--HSPTDL-K-------IELLILSTCASDSCQEKNFKTLFQLHLTYLKEKDRISLTLSHPKFLNIHLPNDNVLGVLR--
--------------------NSTKVSWN---QDGNGVRYQDGNLVIQFPGLYLIICQLQFRVQCS--SHSVDL-K-------LELLVLVTCESGIQTKHIYQNLSQFLLDYLQANTTISVTVNKFQYVDDTFPRDNVLSVFL--
--------------------NNTKLSWN---QDGHGVGYQDGNLVVQFPGWYFIICQLQFFVQCS--NHSVDL-S-------LRLLVLVTCESGIQTKNIYQNLSQFLLYYLQVNSTISVMVDNFQYVDNTFPLQNVLSIFL--
-----------------------------------------EGLALPQDGLYYLYCHVGYRGRAPTLLSRLYRAGGAYGGTPELLLEGAETVTSRHGPLWYTSVGFGGLVQLRRGERVYVNISHPDM-VDYRRGKTFFGAVMV-
-----------------------------------------ARLALPREGVYYLYCHVGFRGRGSTVSSRLYRVGGGYGGG-ELMLQGARDGD-AHG-------GLGAWPGSGAKERIFVNVSHPNM-CTTGEGEDYSGREGV-
-----------------T--CSRALSWN--TETGAAFCYVESGLQIQGTGQYLVYMHTTFIRKNCMLTHMVHK--SSGDSSIEILMKSTECGVHRKTNVGFQTLHTTGIFKLKKGEHIQPFYHMPYMKVGWTSTETFFGIFML-
-----------------QNGRSRLLSWS--NQRGAGFCFLESGLSIEHTGKYVVYAHTTFIPKRCTISHEVEA--AASNGRRRTLMKSSECDVSRNTTVGFTTLHSMGIFKLDQKDQLQVYYHMPYIAVGWAKSETYFGLFML-
-----------------TKGRSRLMSWS--NQRGAGFCYRETGLIIKHTGRYVVYVHTTFITKRCTVSHEVVT--TSAENHNRTLIKSSECNVRRK-DVGFFTMHTMGIFELKFNDKLQ-------------------------
-------------------ENDTFVNWVPFVAHGNGMRYDHGSIIVPTPGVYAVESHVKFYTEEIDFHHSIMRYNAIKQTSQPA---LADIMENKNDGCLEYSSNIHGLLELNAGDQLIVKVSHLKP-LQHDRDWHYFGLYMV-
-------------------GNDTPITWVPFVGPGNGMRYEKGSIIIPATGVYAVYSHVKFYTEETDFHHSIMRYNALKETNKTA---LAAAVENKNDASLEYSSDIHGLLQLNAGDQLVVKVSRIKP-LRHDRDWHYFGVYMI-
----FFQLKENSQEELLWNWQTIPNHMNYCIKSSQ----DKKKLEILQEGLYLISGQVASNSEYTIGKHFVQLRN-----QEI--VLKHPKESNM----SDPKLYLDCLHHLHKGDTIFLEFNNPK-YINKEPNNTFWQILFM-
----FLQL-ETAKEPCMAKFGPLPSKWQMCVNKVS----DW-KLEILQNGLYLIYGQVAPNANYNDVAPFVRLKN-----KDM--IQTLTNKSKI----QN----VGGTYELHVGDTIDLIFNSEH-QVLK--NNTYWGIILL-
----------------------------------NGMEFRNGRLVVPVKGFYHLYGFLDLYQSNEAMPDSIYKSNILK-PDEEALIETFRPYRSANKRFMIYQSFLGADVELDAGDEVYLKVSNLTY--IKNPSRNVFGLHML-
-----------------------------------------DGLALPLDGVYYLYCHVGYRGRAPPAGSALYRA-GGAYGSPELLLEGAETTPAVDRSLWYTSVGFGGLVQLRSGERVYVNISHPDM-VDSRRGKTFFGAVMV-
-----------------RHGNSMFKAWKPSDWMNEYFKMNDGSVTIYEPGLYLVYAQIHYNDDHDEIGFHLQV---N--NQP-----ILQCIDNSGARNISQTCFSAQVTLLRKEDVLVFKESSPR-FAIFDKENSFFGLVKL-
------------------------------------MTLTNGRLRVPQDGRYYLYSQVYFRYPSPSVSHQIYK--KTSYLNPIQLLKGTKCWA---------------------------------------------------
-------------------------KWQMASPELPCMNVSDWKLKILQDGLYLAYGQVAFDRT--------YK--GAA-PFEVWLRKNEDPIQ----VLTNNSQTFGCIHDFHTGDTIDLIFNSED-QVL--KNDTYWGIALI-
-------------------------KWQMASSEPPCVNVSDWKLEILQNGLYLIYGQVAPNAN--------YN--DVA-PFEVRLYKNKDMIQ----TLTNKSQNVGGTYELHVGDTIDLIFNSEH-QVL--KNNTYWGIILL-
-------------------------KWQMVPPEPSCMNTSDWKLTILKNGLYLIYGQVVFDIT--------YK--GVA-PFEVQLRKNKDAIQ----TLTNNFQTVGGIYELHTGDTIGLIFNSED-QIL--KSNTYWGIVLV-
-------------------------KWQMPSPEPSCVNTDDWRLKILQNGLYLIYGQVAPNTA--------YK--GQA-PFEVLLRRNEDPIQ----SLTNNSQNVGGAYEFHAGDVIDLIFNAEH-QVL--KNNTYWGIFLL-
-------------------------KWQMTSPQPPCMNMSDWKLKILQNGLYLTYGQVSFDST--------YA--GAA-PFEVWLRKNKKPIQ----ILTNNSQTLGGIYDLHAGDAIDLAFNSED-QVL--KNNTYWGIVLM-
-------------------------KWQMASAKPSCVKRADWKLEILEKGLYVIYGQVAPNTS--------YK--EPA-PFEVRLRKNENIIQ----TLTDNTQNVGGTYELHAGDVIDLIFNSEH-QVL--ENSTYWGILML-
-------------------------KWQMEPPKPSCVNISDWKLKILQNGLYIIYGQVAPDPT--------YK--GFA-PFEVQLCKNKEAIQ----TLTNNSQNLGGIYEFDAGDIIELRFNSDD-QVL--KNNTYWGIVLL-
-------------------------KWQMTCPKLPCVNTADEKLEILQNGLYLIYGQVAPNTT--------YK--EPA-PFEVRLRKNEDIIQ----ALTNNSQNVGGTYEFHAGDILDLIYNSDH-QVL--KNNTYWGILLL-
-------------------------KWQMTSPEPPCVNITDWQLRILQNGLYLIYGQVDPNTA--------YK--GAA-PFEVRLYKNEDIIQ----TLTSNSQNVGGTYELHAGDTINLKFNYEH-QVL--KNNTYWGILLL-
-------------------------RWQMASPKPPCVSIADWELKILRDGLYSIYGEVTPNKT--------YK--EPA-PFEVRLRKNKGIIQ----VLTNNAQNVGGTYELHAGDIIDLIFNAEH-QVL--KNNTYWGVILL-
-------------------------KWQMTAPEPHCVNTSDGMLEILQNGVYLIYGQVIP-KE--------YK--DNA-PFVVQIVKKNHALQ----TLTNDFLPIGGIYELNAGDTIYLEFNSED-HIQ--KSNTYWGIILM-
-------------------------KWHMTSPKPHCVNTSDGKLKILQSGTYLIYGQVIP-KK--------YK--DNA-PFVVQIYKKNDVLQ----TLMNDFLPIGGVYELHAGDNIYLKFNSKD-HIQ--KTNTYWGIILM-
--------------------------------------------------------------------------------------------------CGLQSIHLGRAVELQPGHAVFVNVTDSSR-VNYDHGNTYFGMFEL-
-------------------------SWQEFHSGGSSFVHHEGSIHCRKNSLYFLYAQVAFTKHASTRSKSVILVRN--PADDK----SLRKLGTFPP-TTEGSVWVANVVRLKEDDTISINITGEVL-----SDITLWGAFEL-
----------------------------------NAFSFEDKYIHITVSGTYYVYSQMTYHYQPPRVGHRTVRV--PCYQAKATLMESVHTVKSGTPISDQESRYHGGVFELWAHDRIQVEPITPHHEYSTLMPQSFFGAMFL-
-----------------------------------GMHGDSSYIIIPRAGRYFIYCQLYFLEEHSQP----------A-GFDI-VVNGLN-IATKIS-QAGQSAYVGGVFLMQELAAISVVTRGAG-IILGDPALTFFGAT---
-----------------------------------KLHFGNGTLEVMQPGLYLLYSQITLKGNGTQGYHVMRND-----KDP-----ILACYSNMLHEEDKTSCFTMGMFKLDKRDIISGPVLRA-------------------
------------------------------------LNSDFNYVTINESGLYLVYTQVVYLTKESNCYFVW----AHQPDKEPRL--LSTCATGDDSAKSQMSCSVQTVARLYKGDTVNIAQREPNRRVWLRPGYSYFGFVKL-
--------------------NGTIHGWAEAKNTTSPLRYDRGEFTVVKRGLYYLYCQVHFNEG-----KTIYM-KLDVMDGEL----ALRCLEQFPQEPELKVCQVSGLVLLTPGESIRLRTPKVR--LKAERYLTYFGLFQV-
--------------------DGTVSGWEEAKINSNPLRYDSRGFIVTRAGLYYLYCQVHFDEG-----K-------AVYLKLDLLVDALRCLEEFSATSQLRFCQVSGLLPLRPGSSLRIRTLPW-ANLKAAPFLTYFGLFQV-
--------------------DGTVSGWEETKINSSPLRYDIGEFTVIRAGLYYLYCQVHFDEG-----K-------AVYLKLDLLVNALRCLEEFSATPQLRLCQVSGLLPLRPGSSLRIRTLPW-AHLKAAPFLTYFGLFQV-
--------------------DGTVSGWEEAKINSNPLRYDTGQFTVTRAGLYYLYCQVHFDEG-----K-------AVYLKLDLLVDALRCLEEFSATPQLRLCQVSGLLRLRRGSSLRIRTLPQ-TQLKAAPFLTYFGLFQV-
--------------------DGTVRGWEEAKINSNPLRYAPG-LRCLPPGR-----QVHFDEG-----K-------AVYLKLDLLVDALRCLEEFSATPQLHLCQVSGLLPLRPGSSLRIRTLPW-AHLKAAPFLTYFGLFQV-
--------------------DGTVSGWEEAKINTNPLSYDSAEFTVTRAGLYYLYCQVHFDEG-----K-------AVYLKLDLLVDALRCLEEFSATTQLRLCQVSGLLPLRPGVSLKIRTLPC-AHLKAAPFLTYFGLFQV-
---------------------YGKVNWTVQTATKKGVQLKGVRIKIPLTGFYYVYSQLVFSHKSNGLHRHVTKWKSASYTQEQTIMENYYP----TNEKGTQSSFHGTVIELRAGEEIWVHVQ---------------------
---VCLFYLAQPNIDFEQNG--ILGPWILSNKSLVKLTSRRTLIEIVDPGLYLVYIQVYYLSSAFSMT------KVTADLNE----TLSVCSA-VGVSGTEISCFTSIVEYFKPGESILIRLREMSTGVNRKASHTYLGFTKLL
-----------------------GLHWMLSGGTGVVYETHYGKLTVPSDGVYAVYSYIQFDSYTSPEMHVLYK-N----GDQLVQMNKFM-----LRKHIYITSQVGPLVELKARDSIHVAVGSMGGFIHNNPQSSVVGLYKL-
-----------------------GLHWMLNSSNGVGYEHRYGRLTVPSDGVYAVYSYIQFDSYT-PEMHVMYK-N----GNQLIQLNKFM-----LRQHSYITSHVGPLVELKARDSIHVAVGSMGTYIHNNPKSSVFGL--L-
-----------------------GLHWKLGSKTGVGYELHYGRLTVPSDGIYTVYSYIQFDSYTGPEMHVLYK-N----GDQLVQMNKFM-----LRQHSYITSQVGPLVELKARDSVHVAVGSMGRFIHNNPQSSVFGMFKL-
-----------------------RLHWMVGRGTGVVYEAHYGKLTVPSDGVYAVYSYIQFDSYTGPDMHVLYK-N----GNQLIQMNKFM-----LRKHSYITSQVGPLVELKARDSIHVAVGSMGRFIHNSPQSSVFGMYKL-
-------------------GATKHVKWETKNGAGSNFTVKGHSITIPEKGVYTIYLHATFKSNATHHGNRRTTESANRKMEDVILMQKKKTVE-H--TSDLQTTLSHVTVQLSENDELIIDLEAPNIHISNEEHETYFGMFMV-
----------------------------------------DWRLKILQNGLYLIYGQVAYKGQA-PFE-VLLRRN----EDPIQSLT-------------NNSTNVGGAYEFHAGDVIDLIFNAEHQ-VL--KNNTYWGIFLL-
------------------------SKWQITYPKLPCVKTADEKLEILQNGLYLIYGQVAPNTA--------YKE--PA-PFEVRLYKNEDIIQALT---NNSKIQVGGTYELHAGDILDLIFNAEHQ-VL--KNTTYWGILLL-
------------------------SKWQMTSRKPPCVSLPEGKLKILQDGLYLIYGQVAPSTA--------YKG--VA-PFAVQLRKNEAMLQTLT---SNSTIYVGGTYEFHAGDIIDLIFDDEHQ-VL--KNNTYWGIVLL-
--------------------KYTPIPFDLARVNGNAMNLASGKFTAPRPGIYFFSGQAHLESETDVYSHLFLNGN--LIGP------SSV-EENKEPVKQYNTLSLQSTLHLKKGDQVWVTIDYTGSSYLRDGHLTHFTGFML-
---------------------------------------KTKELEVKRAGIYYVYIQLALKRVEENVTISIHRTWDN--RSELSLTTHL-----KGETPDSVSKFSASLLSLHTGARLHVNLTVPHALHLNEEKVNFFGLFRV-
-------------------INKTKLSWNQDG-IVHGLRYHDGNLVIQFPGWYFIICQLQFLVECP--EHSVDLK--------LELLILVVCESGVQTKNIYQNLSQFLLEHLQVNTTISVKVDKFQY-VDTFPLENVLSIF---
---------------------PSPSRWQMASPKPPCVSIADWKLKILRDGLYSIYGEVAPNTT--------YK--EPA-PFEVRLRKNEGIIQVL--TNKATIQNVGGTYELHAGDIIDLIFNAEH-QVL--KNNTYWGVILL-
--KPAAHLIGDPSKQ-------NSLLWRANTDRQDGFSLSNNSLLVPTSGIYFVYSQLPEDG----------------------------------------------------------------------------------
-------------------------GWEERTLNSKAVTYEQGTFTVEKAGVYFLFCQVLFNEQQ---SQYVKLDVVTS-GPRPQ---KLQCVEGTPSFHFLKPCQVSGLLRLEKGTQLQAITGSFRLHTNTLASPHIFSIFKI-
-------------------------GWEERTLNSKAVRYEQGTFTVEKAGVYFLFCQVLFNEQQ---SQYVKLDVVTL-GSRVQ---KLQCMEGTPSFHFLKPCQVSGLLRLDKGTELQAITGPFRLHSNPSASPHVFSIFKV-
-------------------------GWTEEQLNSRAVNYETGTFRVERSGVYFVYCQVHFNENQ---SQYVKLEVSI---PKGP---LLQCIEGTPAFHFLKPCQVSGLLRLNKGTELKAVTGAFSLQTK-----HYFGLFKV-
--------------------NKTKLSWNQDG-IIYGVRYQDENLVIQYPGWYFIICQLQFLVKCP--GHSVDL-----------------------------------------------------------------------
-------------------------PWVRDLESESKIELVNNYFAVKESGLYIIYAQVVYLTHAPNCY-FIWARQ-PA-LKPR-L--ITTCATGRPLDKSQISCSVQTVARLYKGDTVNMAQREHNRTLWLIPGYTYFGFVKI-
----------------------------------------KKSIEVTATGLYMISAQIFYFGEPTNYSYWILL-N--SEGK-STTQKLVKCSTASSTSATEVSCYTSVITPLQRGDRVHIQQQERDRLINMREGHSYIQLVLL-
---VFAQLVARDAR--LTE---GLLHWYSAAGLAPGLSYDTRELVVAEAGLYSVFLYVELHRVVNAVSTALHL-QQRGEGTAALALT-LD-LP-ALSSENSVAGSQVGLLHLSAGQRLSVHLNATTAQWQLAQGATVLCLYPL-
---RWAQMVAQGVR--LTK---GLLRWHSDPGLAPGLSYDTQELVVAEAGVYYVFLHLELQRVVAAVSAALRL-KPPRTGAAALAMT-LD-LP-PPSSGDSAVGFRGSLLHLGAGQRLSVHLPAAAAPWQLVQGATFLGLFRV-
---MFAQLVAQNVL--LID---GPLSWYSDPGLTGGLSYKTKELVVAKAGVYYVFFQLELQRVVAEVSLALHL-QPLRAGAAALALT-VD-LP-PASSENSAFGFQGRLLHLSAGQRLGVHLHTEAARWQLTQGATVLGLFRV-
---VFAQLVARDAL--LTE---GLLHWHSDPGLAPGLRYDTQELVVSEAGIYYVFLHLELQRVVAAVSIALHL-QPLGRGAEALALT-LD-LP-SPSSEDSAAGFRGGLLHLRAGQRLGVHLRAAAVHWQLAQGATVLGLYRV-
---TFAKLLTPNVL--LRN---ETLSWYSQPGLSPGLNYSTRELVMAQDGAYYVFLQLELQRKATQVSLTLLL-QPPQVGAAALGLT-VH-LP---SSENSAGGFRGGLLHLSAGQRLSVHLHGKAAQWQLAQGGTALGLFRM-
---VFAQLVARDVQ--LTE---GPLRWYSDPGLGPGLSYDSRELTVAEPGVYYVFLHLKLQRVVPKISAALHL-QPLDVGAEALALT-LD-LP-PPSSEDSAAGFRGSLLHLRAGQRLGVHLRAEAVHWQLAQGATILGLFRV-
---VFAQLVARDVQ--LTE---GLLRWYSDPGLGPGLSYDTGELMVAEPGVYYVFLHLKLQRVVSQVSAVLHL-QPLGAPLAALAMT-LD-LP-PPSSEDSAAGFRGSLLHLDAGQRLGVHLRAEATHWQLAQGATVLGLFRV-
----AAHLYIDTSKPL-SKD--NYVRWQTSDPLGSAFRLASTTIRVSAAGKYYIYSSLKILQQSENFNVILGRKSNNSYLEKLQL-RKFRN----NKRDPYESVLFHGIVYLEAEYEVVVDVQENKNLIVSSSFSNYFGIYKV-
-------------------------GWEERTLNSKAVRYEQGTFTVEKAGVYFLFCQVLFNEQQS---QYVKLDVVTSRPQKLQCMEGYGTTPSAPRFHFLKPCQVSGLLRLDRGTELQAVTGSARLHTLGDASLHVFSIFKV-
---VFAQLVARD--ALLT---KGLLHWYSDPGLTPGLSYDTQELVVSEAGIYYVFLHLELQRVLAGASG-VSI-ALHLQPRGGAALA-LTDLP-SPSARDSAAGFPGACCTLRAGQRLGVNLRAAHPAWQLAQGARVFG-----
---VFAQLVARD--VQLK---EGPLRWYSDPGLGPGLSYDTRELMVVEPGLYYVFLHLKLQRVMSSTSGSVSA-ALHLQPTEAAALD-LTDLP-PPSARDSAAGFRGSLLHLDAGQRLRVHLRAEHPAWQLAQGATILGLFRV-
---VFAQLVVAEG-EKLT---EGPLHWCSEPGMTPGVRYDTHELVVVKAGIYYVFLHLALKRVVANISGSVSV-ALHLQPAEATALA-LTDLP-PPSSGNSAAGFRGGLLHLGAGQRLGVHLHPEPLTWQLLD-TTALGLFRV-
---MFAQLVAQN--VLLI---DGPLSWYSDPGLTGGLSYKTKELVVAKAGVYYVFFQLELRRVVAGESGSVSL-ALHLQPAGAAALA-LTDLP-PASARNSAFGFQGRLLHLSAGQRLGVHLHTERHAWQLTQGATVLGLFRV-
---VFAQLVVADG-AQLT---EGPVQWRSEQGLAPGVHYDTQELVVPEAGVYYVFLHLTLKRVMAGNSDSISV-ALDLQPQAGAALT-LTDLP-PPPLGNSAAGFRSSLLHLDAGQRLSVHLRPRPLSWQLSAEATVWGLFRV-
---MFAQLVAQN--VLLT---DGPLSWYSDPGLARGLSYETKELVVGTAGVYYVFLQLELQRVVAGQSGSVSL-ALHLKPPGATALA-LTDLP-PTSPRNSAFGFRSCLLHLGAGQRLGVRLHTDHHAWQLTQGATVLGLFRV-
---VFAQLVAED--VLLS---DRLLNWYSDPGLAPGLTYDKRELVVDEAGVYYVFLKVGLRRVVDENSGSVSL-ALHLQPG-VAALA-LTDLS-PQS----AFGFQGRLLHLELGQRLGVHMHAVHQDWQLDQGATVLGLFRV-
---GFAQLVASS--AQLT---NGTLSWHSDSGLAPGLSYDSRELVVAEGGIYYVFLRLELQRVVAGESGWVSM-ALHLQP-DRAALT-LTALP-TAS-LDSAGGSRGHLLRLSVGQRLAVHLRASHPAWQLTQGATVLGLFRV-
---------------------DPTLRWAAGPALGHGPGLEKGQLYIHREGIYRLHIQVTLANCSSA-YSTI--------QHRATVAVGI-CSPAAHSFGQSCTVASQRLTHLAVGDVLCTNLTLPL-LPSRNSEETFFGI----
---------------------DPRLRWQADPALGRGPVLDDGQLRVHREGVYQLHVQVTLAKCSSR--DIR--------HRNATLAVGL-CYPAARSFGQACTVASQRLTPLARGDVLCVNLSLPL-LPSPNADETFLGI----
---------------------DPRLRWQGGPALGHGPTLDNGQLRVQRDGIYKLHIQVTLANCSST-RTTT--------PREATLAVGI-CAPATRRFYLGCTVASQRLTPLAQGDTLCTNLTVPL-QASRNADDTFFGV----
---------------------DPTLRWGAGPALGHGPELEEGHLRIHQDGLYRLHIQVTLANCSSP-GSTL--------QHRATLAVGI-CSPAAHGFGQDCTVALQRLTYLVHGDVLCTNLTLPL-LPSRNADETFFGV----
---------------------DCRLRWLGGPALGHGPELDNGQLRVQRSGIYRLHIQVTLANCSSSLWTPT--------APRATLMVGI-CSPAAHSFHEGCVVTSQRLTPLAQGDTLCTNLTLPL-LPSPNADETFFGV----
---------------------DPRLHWQGGPALGHGPQLDNGQLRVQRDGIYRLHIQVTLTNCSSSVKNIV--------SRRAVLAVGI-CSPVARSFHLSCTVSSQRLTYLAHGDTLCTNLTLPL-LPSQNSDETFLGV----
---------------------DPRLYWQGGPALGRGPELDKGQLRIHRDGIYMVHIQVTLAICSST-TTSR--------HHPTTLAVGI-CSPASRSFHQGCTIASQRLTPLARGDTLCANLTGTL-LPSRNTDETFFGV----
---------------------DPRLPWQGSPALGHGPKLDNGQLQIQRDGIYRLHIQVTLANCSSSTWTAE--------PQRATLTVAI-CSPAAHSFHRGCWVASQRLTFLARGDILCTNLTLPL-LPSRNADETFFGI----
---------------------DPRLCWQADPALGHGPALVNGQLRVVRDGFYRLHIQVTLANCSSV-WTTV--------PPKATLIVGI-CSPDTHRFHQGCTVTSQRLTFLAFGDTLCTNLTLPL-LPSQNADETFFGI----
---------------------DPRLHWQAGPELGHGLELDNGQLRICRDGIYRLHIQVTLANCSFRR-TTT--------PRSASLVVGI-CAPTTHTFHQGCTVASQRLVPLAQGDILCTNLTLPL-LPSQNADETFFGI----
---------------------DARLHWQGNPALGHGLELDYGQLRIQHPGIYRLHIQVTLTNCSST-WTNA--------VRRATLAVGI-CSSATHSFYNACTVASQRLTYLAKGDTLCTNLTLPW-LPSRNSDETFFGV----
---------------------DPRLRWQGSPALGHGPELDNGQLRIQRTGIYRLHIQVTLTNCSSSTWTVM--------PRQATLTLGI-CSPTTHSFHHTCRVASQRLTPLAKGDVLCTNLTLPL-LPSRNADETFFGV----
---------------------DPRLHWQAGPALGHGPDLDKGQLRVHRDGIYRLHIQATLANCSSM-GTTW--------PHGATLAIGI-CSPATHSFHQGCTVTSQRLTPLARGDVLCTNLTLPL-MPSQNADETFFGI----
---------------------DPRLYWQGGPALGYGPQLDNGQLRVQRDGIYKLHIQVTLSNCSSFMKSIV--------SHRATLTVGI-CSPSSHSFHSGCTVASQRLTPLAHGDTLCTNLTLPL-LPSQNADETFFGI----
---------------------DPRLYWQGNPALGHGPELDKGQLRIHRDGIYMVHIQVTLANCFFR-PSP-----------PATLMVGI-CSPAARSFYQGCSVASQRLTPLARGDTLCTNLTGTF-MPSRNTDETFFGV----
----------------------NTLKWQGDPSLGRGLTLIQGSLQIQRSGIYGIYVQVTLAKCIPELKETLTIGNLSAQGRHSSLLRHGRCS-----------LSASLQVNLNYQDTLYVNLTYPL-VPSPNADETFFGASW--
----------------------DTLQWQGDPSLGRGLILAQGSLQTQRSGIYSIYVQVTLAECVNQLGEVLTIGILSAQSRHSSLLRHGRCS-----------LSASLQVNLSHQDTLYVNLTHPI-KPSPNADETFFGVSW--
---VFAKLLAKNQASLC----NTTLNWHSQDGAGQGLRYEKKELVVDSPGLYYVFLELKLSPTFTNTGHKVQGWKPQVDFDNLALTELFPCS--MENRSWS------QLLLLKAGHRLSVGLRAYAYRDLSYPNTTSFGLFLV-
---VFAKLLAKNQASLS----NTTLNWHSQEGAGRGLRYEKKELVVDSPGLYYVFLELKLSPTSINTGRKVQGWKPQVDLDSLALTELFPCS--MEDRSWN------RLLRLKAGHRLSVDLRAYAYRDLSHANTTSFGLFLV-
---VFAILQAKEEVKLEP---NRILKWHSQEGAGQGLRYDTNELVVNESGLYYVILQLKLRPVLKNTDRKVRGQNPPIEPDNLALTDLFPCS--METGSWS------HLIPLKADDRLSVNLRAYAYKDLSQTAITSFVLFLV-
-------------------TDVELLQWNTVE---ERFIKGEGQLTVTQGGAYFLYLQVTLDSRKK-ENHTITVQT----QKQNVILKGYI--N----GSNLSTGFLATGIYLDDDDTFNVTCKPKA-KIQNSHIETYMGVIKL-
---------------------KIPIPFDVELLNGGAMNFTSGKFTAPVAGKYFFSFLIRFPGSSSTLQYRVFLYKN---GDLTA---KSFSDE-ISAANQYETLSLQSTLNLIKGDQIWLEIDSLPGNNLNGYGYDHFNGFLL-
---------------------STPIPFEIEKLNGDAMNSTSGTFTVPRTGIYFFSFIGVIPSSGGHL--DVALLLN---GNEVG---RAECND-FTGKVEWEMYSLQSTLHVQSGDKIWLEIPS-MGVVLQDTSLHYFNGWLL-
---------------------ITPIPFTRAILNGGAMNKETGKFTAPVGGVYFFYFTVFLPASSTRSDFTMCLFKN---SNCVEW-LLERPDE-ISTGNRHERIALQSTVNLKQGDQIWLAIGKKPGGYLVGDALTNFKGFLI-
---------------------NSTIPFEIELLNGSAMDITSGVFTVPRSGRYFFTLIKDEAAKGT----EISLRLN---GVQIA---Q---------GGSYSTYSLQTTLNLQGADQIS----------TVSTY-TFFGGWLL-
---------------------NTPITFDVEQLNGRAMNLQTGKFVAARAGKYSFSVVAYFPYTPASFRFQISLIKN---GNWIG---SGYSHT-TNTGGTFETFSLDSTLSLIKGDQVWVEISE-DKVLLYGRRFTHFTGVFL-
---------------------SVPIPFQREIINGNAMDSTSGVFKSRRSGTYFFSFLANFPASPSSAYLGIQLCLN---GGEIA---EGRTEE-AHIADLKSQLTLQLTLNLKKGDKVWLQICCMPGVSLYDDSAHFFTGILL-
---------------------GTPIPFELAVVKGNAMDVPSGIFTAPRQGTYYFSFVAYLYSSDSASY-NCYLYLN---GDIIG---SSHVRN-KKAVDQFRPFTLQSTLNLKKGDQLWVTFSYYSNSHLHDDNIHYFSGFML-
---------------------DVPIPFDVELLNGGAMNAQTGKFTAPRAGTYFFSFWAYFSPSTSQVNINVGLFLN---GNSIG---RGHADE-MTNGDQYETFTLQSTLNLQAGNQIWLQMFG-SGALLTGYASSYFTGLLL-
---------------------QRKLRLRSSRTNGNAMELTSGIFTAPRPGTYFFSFMAKFSNSSTLVGLGVVLYLN---GGQIG---LGYVEE-ANTDDQWSPLTLQSTLNLKKGDRVWVQIDFWSCQFLSDNENHNFTGFML-
----------------------------------KRLKLNNSSVEIASTGLYHIHAQVGFKRHEST--QETK--KTPQ-KNTINLIKGLSAQKKLSESFEPGTLRLIRLVKLKEGDSISLDINYQSMSLLEDEYHTYWEIILL-
---------------------KTPLPFK-AWINGKGMDLSTGKFTAPRTGFYFF----SFTGLAEPLAVRLVL-DGTTVGN------A--WVSEQHTIDQSSPLTLQSILYLKSGQKVWLEINSISTSVLYGGLYTHFTGFLL-
---------------------NTPIPFELARVNGNAMDLTSGKFTAPRPGIYFF----SFAGNGGTSSFRLFL-NGNLIGS------T--HVHEMNGPSKHSPMSFQSTLNLKTGDQVWVQME-YSPAMLSDEHTTHFTGFML-
------------------------------------MDLRTGKFTAPRKGVYFF----SFTGLLEPSSVLLYL-NGERIGR------G--LVDAVNTVGQNGPLTLQSTLNLKSGDEVWVEIDAISSRVLFDDHYTHFTGFLL-
---------------------------------------ENYSIEVTISGLYMISVQIFYFGKST--SHSYWVV-LNSEGS---SMKLITCAS-ASVSSSEISCYTGLTTYLRKGDRLSIQQQERNRFVNLREGYS--------
----------------------PRLRWQGDPSLGHGPALDDGQLRVHRDGIYQLHIQVTLARCSSDVRHNATLVGICSATRSISLLRGFGCT-----------VASQRLTPLARGDVLCTNLTLPL-LPSPNADQTFFGI----
----------------------CRLRWLGGPALGHGPELDNGQLRVQRSGIYRLHIQVTLANCSSTPTARATLVGICSAAHSISLLRNFGCV-----------VTSQRLTPLAQGDTLCTNLTLPL-LPSPNADETFFGV----
