RECYLNPHDTQTCPSGQEICYVKSWCNAWCSSRGKVLEFGCAATCPSVNTGTEIKCCSADKCNTYP
-ICYVGY-NPQTCPPGGNVCFTKTWCDARCHQLGKRVEMGCATTCPKVNRGVDIKCCSTDKCNPFP
-LCHTTSISTVTCPSGENLCYTKMWCDAFCSSRGKVIELGCVATCPQPKPYEEVTCCSTDKCNPHP
-LCYKTPINAETCPPGENLCYTKMWCDIWCSSRGKVVELGCAATCPSKKPYEEVTCCSTDKCNPHP
-ICYRKYVK--TCPDGENVCYTKMWCDGFCTSRGKVVELGCAATCPIRKPGNEVKCCSTNKCNHPP
-KCYVTPVKSETCPAGQDLCYTETWCVAWCTVRGKRVSLTCAAICPIVPPKVSIKCCSTDACGPFP
-TCYKTPVKPETCPHGENICYTETWCDAWCSQRGKRVELGCAATCPKVKAGVGIKCCSTDNCNPFP
-TCYKTPITSETCAPGQNLCYTKTWCDAWCGSRGKVIELGCAATCPTVESYQDIKCCSTDDCNPHP
-ICYRGY-NPQTCPPGENVCFTRTWCDAFCSSRGKVVELGCAATCPIVKSYNEVKCCSTDKCNPFP
-SCYLGYKHSQTCPPGENVCFVKTWCDAFCSTRGERIVMGCAATCPTAKSGVHIACCSTDNCNIYT
-RCFITPVTSQACPDGQNICYTKTWCDNFCGMRGKRVDLGCAATCPTVKPGVDIKCCSTDNCNPFP
-TCFITPVKSKPCPPGQEVCYTETWCDGFCGIRGKRVELGCAATCPTKKTGIDIQCCSTDDCNTFP
-RCYRTPLKSQTCPPGEDLCYTKKWCADWCTSRGKVIELGCVATCPKVKPYEQITCCSTDNCNPHP
-ICYLAPRDTQICAPGQEICYLKSWDDGSGSIKGKRLEFGCAATCPTVKPGIDIKCCSTDKCNPHP
-CCNQQ-KTTTNCA--S--CYKKTWSD----HRGTRIERGCG--CPQVKPGIKLECCHTNECN---
-ICYIAPYDHKTCAAGENICYLKAWCDAWCSSRGKKLEFGCAATCPTVKPGVDISCCDTDNCNPHP
-NCSTRYTTFHTCPNGQDLCFKR-WYEG--NQLGWRAIRGCAATCPEAKTRETVECCATDKCNK--
-ICHNRPFLHKTCPEGQNICYKMTLKK---TPMKLSVKRGCAATCPSERPLVQVECCKTDKCN---
-RCFITPITSKDCPNG-HVCYTKTWCDAFCSIRGKRVDLGCAATCPTVKTGVDIQCCSTDDCDPFP
-RCFITPVTSQICADG-HVCYTKTWCDNFCASRGKRVDLGCAATCPTVKPGVNIKCCSTDNCNPFP
---LISPSTSQTCPKGQDICFTKAFCDRWCSSRGPVIEQGCAATCPEFTSR-KLLCCTTDNCN---
RKCYKTHPKSEPCASGENLCYTKTWCDFRCSQLGKAVELGCAATCPTTKPYEEVTCCSTDDCNRFP
LRCYMGPKTPRTCPPGENLCFTKTWCDPRCSLLGKLVKLGCAATCPIPKSYEDVTCCSTDNCNRFP
LTCYTSLNESKTCPSGQNLCVTKTWCGEMCSIRGKRVELGCAATCPIRTPGLDFTVCTTDNCNPVP
LICYLGPNNPQTCPPGEKLCFTKAWCDAWCPSRGKRMEFGCAATCPTGKPGVDITCCSTDKCNPHP
LICYMGPKTPRTCPPGQNLCYTKTWCDGFCGSRGKVVVLGCAATCPTVKPGVDITCCATDKCNPFP
IVCHTTSPSAVTCPPGENLCYRKMWCDAFCSSRGKVVELGCAATCPSKKPYEEVTCCSTDKCNPHP
TKCYKTERISETCPPGQDLCYMKTWCDVFCGSRGRVIELGCTATCPTVKPHEQITCCSTDNCNPHP
TKCYVTPDKSETCPAGQDICYTETWCDAWCTSRGKRVNLGCAATCPIVKPGVEIKCCSTDNCNPFP
TKCYVTPDTSQTCPDGENICYTKSWCDVFCSSRGKRIDLGCAATCPKVKPGVDIKCCSTDNCNPFT
FSCYKTPHKSEPCAPGQNLCYTKTWCDAFCFSRGRVIELGCAATCPPAEPKKDISCCSTDNCNPHP
LICYLGYNNPQTCAPGQNLCYTKKWCDAFCLQRGKVIQLGCAATCPTTKPYEEVTCCSRDKCNPHP
LICYQAYNTPQTCAPGENLCYTKTWCDYWCHVKGKRIDLGCAATCPTAKPGEDVTCCSRDKCNPHP
LSCYLGYKRSQTCPPGEKVCFVKSWCDAFCGSRGKRIEMGCAATCPTVKDGIDITCCATDNCNTYA
LICYVDSKTSRTCPPGENVCFTETWCDARCSLLGKRVDLGCAATCPTAKPGVDITCCSTDKCNPFP
RRCFITPDRSERCPPGQEVCYTKTWCDGFCGSRGKRVDLGCAATCPTKKKDIKIICCSKDNCNTFP
RTCFRTPYKPETCPPGQNLCYKKSWCDAFCSSRGKVIELGCTAKCPTVKDGKDITCCATDNCNTVA
LICFISSHDSVTCAPGENVCFLKSWCDAWCGSRGKKLSFGCAATCPKVNPGIDIECCSTDNCNPHP
RICHKSSFISETCPDGQNLCYLKSWCDIFCGSRGERLEFGCAATCPEVKPGVNIECCSTDNCNPHP
IRCFITPDTSTDCPNG-HVCYTKTWCDGFCSSRGRRVELGCAATCPTVKPGVDIQCCSTDNCNPFP
LIC-GRNT--GTCPPGQELCYIVWCGAFC---HD-RVKLGCAATCPIPKRYEKVTCCSTDNCN---
LTCYKGRDSSETCRSEQELCCTKTWCDQWCQDRGPRLEMGCTATCPRRMPGLDFTCCTTDNCNPVP
MQCKTCSFE--TCPDGKNICVKRSWTAV----RGDEIRRECAATCPPSKLGLTVFCCTTDNCNH--
LIC-DFSV--HTCAPGEKLCYTTWNDG-----RG-RIERGCAATCPIPKKPEHVTCCSTDRCN---
FSCYKTPYKSEPCAPGENLCYTKSWCDRFCSIRGKVIELGCAATCPPAEPKKDITRCSTDNCNTHP
MKCKDMSLK--FVQVERSIAFKESWREA----RGTRIERGCAATCPKGSVGLYVLCCTTDDCN---
IKCKICQFELKVCSGEEIYCFKESWSTA----RGTRIERGCTATCPKGSVGNYVLCCTIDECNI--
RTCLKTPEKSEPCPPGQEVCYTKAWRDRMCSFRGKVIELGCAATCPRQEPGKEITCCSTDDCNTHP
RTCLISPSTPQTCPNGQDICFRKAQCDNFCHSRGPVIEQGCVATCPQRSNYRSLLCCRTDNCNH--
RICFKTPYKSETCPPGQELCYTKTWCDRFCSIRGKVIELGCTATCPRAEPKEDTTCCSKDNCNPHP
KTCLKTPSTPQTCPQGQDICFLKVSCEQFCPIRGPVIEQGCAATCPERSNDRSLLCCTTDNCNH--
RTCHISTSTPQTCPKGQDICFRKTQCDKFCSIRGAVIEQGCVATCPERSNYRSLLCCRTDNCNP--
MTCYNQQSTTTTCA--ESSCYKKTWRDH----RGTIIERGC--GCPTVKPGIQRVCCAQTNATISS
RKCLNCSTTFHTCPNGQDLCF-KRWYEGN--QLGWRAIRGCAATCPEAKTRETVECCATDKCNK--
LTCLICPEKVHTCRDGEKICF-KRFYEGK--RFGKKFPRGCAATCPEAKPHEIVECCSTDKCNK--
RKCLTKYSSSKTCPSGQNVCF-KKWEMGN--SSEKNAKRGCIAACPKPKKNEMIQCCSKDKCNK--
KLCYNHQSTTELCGHSMYFCYKNSWIYR----GVEKIERGCSLTCPDIKSGKYIYCCTRDKCND--
NVCYTHESTSVLCGYGTIFCYKSSWIYR----GVEKIERGCASACPDMKPGKHIYCCTRDECND--
LTCLICPEKVHTCLNGEKICF-KKYDQRK--LLGKGYIRGCADTCPKLQNRDVIFCCSTDKCNL--
LTCLNCPERIHTCRNGENVCF-KRFYEGK--LLCKQFRRGCAATCPEAKSREIVQCCSTDECNH--
TICYNHLSTTEICPDSWYFCYKISLADG----NDVRIKRGCTFTCPELRPGKYVYCCRRDKCNQ--
LTCLTHESTTETCSDGQNLCY-AKWFAVF--PGARRPDGGCAATCPDKVPLEIVNCCTTDKCNL--
MTCYTQYSTTKTCPDGQNLCY-KRWFAFI--PHGNKFFRGCAAACPKAEHNEVVRCCARDKCNL--
LTCVTTKSTTEDCPAGQNVCF-KRWHYVT--PKNYDIIKGCAATCPKVDNNDPIRCCGTDKCND--
LTCVTGKSSTEECAAGQKICF-KKWTKMG--PKLYDVSRGCTATCPKADEYGCVKCCKTDRCNK--
LTCLICPEKVHTCRNEEKICV-KRFYDKN--QLGWRAQRGCAVSCPKAKPNETVQCCSTDDCNR--
KTCFNDDLTTELCRHSMYFCFKNSWIAG----GVERIERGCSLTCPDIKYGKYIYCCTRDNCNA--
LICVKQYTTPEICADGQNLCY-KTWHMVY--PGGYDHTRGCAATCPKMKNHDTVHCCTTDKCNL--
LECKICNFELRHCASGETICYKTFWNTH----RGLRIDRGCAATCPTVKPGVNIICCKTDNCN---
RKCLTKYSSSKTCPSGQKLCF-KKWETGK--LLGTKVKRGCVATCPQPKKEWIIQCCAKDKCNK--
RLCLSDYSTIEICPDGHNFCF-KKFPKGI--TRLPWVIRGCAATCPKAEARVYVDCCARDKCNR--
LTCLICPKQVHTCRNGENLCI-KTFYEGN--LLGKQFKRGCAATCPEARPREIVECCSRDKCNH--
RICYNQQSTTENCEPGKNVCYKMYFSDH----RGTRSSRGCVATCPTNNRYDRVVCCEKDKCNM--
LKCYVGRK--ITCPEGSKKCATVPLPTR----PL-IFSKGCYTSCPSQ----YVKCCSTDLCN---
LIC----Y--NTCPEGKDKCEKYAVPVM----RG-YFSYQCTSKCHEGA---YDVCCSTDLCNG--
RTCCNQQSTTTVCPDGEKSCYKKSWRDH----RGTRSERGC--GCPTVKPGVNRECCDTDECNN--
MKCKICHFELKVCASGEKYCFKESWREA----REVKIIRGCSSSCPEKK---NVFCCSTNDCNW--
RKCLNTPL--KTCPIGQDKCIKMTIKKL----PS-DVIRGCTDICPKSSADVVVVCCDTNKCN---
LLCYTHMSTTECCQNGMTTCYNKIWSDF----RGTVIERGC--GCPKTEYRVKITCCQTDKCNR--
LICYNYWTTTECCGNGVTTCFAKSWNDH----RGRRTDRGC--GCPNVKPGIHLNCCKTDRCNG--
LICYNDHGTTETCENGMTTCYEERWREA----RGTRIERGC--GCYKVKPGVQMNCCKTDRCNG--
LICYNDFSTVEHCQKGITTCYMKTWRVH----RETVIERGC--GCPNVKPGVKLKCCKTDRCNG--
MTCYNQQSTTTTCSGGVSSCYKETWYDG----RGTRIERGC--GCPRAKKGIERICCGTDKCNN--
LICFNQETTTTTCPDGEDTCYSTFWNDH----RGVKIERGC--GCPRVNPGISIICCKTDKCNN--
RICLKQEPTTTTCPEGEDACYNLFWSDH----SEIKIEMGC--GCPKTEPYTNLYCCKIDSCNK--
IICRTRDTITTNCEEG-HVCYK-YSTTE----TPNRIHRGCAAKCPKRL---RVICCSTDKCNK--
RRCFNQQSTTKSCPLGENSCYNKQWRDH----RGSITERGC--GCPKVKPGIKLRCCESEDCNN--
MTCCNQQSTTTICAGGESSCYKKTWSDH----RGSRTERGC--GCPHVKPGIKLTCCKTDECNN--
RICLNQQSTTETCPNGEDTCYNKTWNTH----RGSRTDRGC--GCPKVKPGINLRCCKTDKCNQ--
LKCHNTQL--KTCPEGKNLCFKATLKKF----PL-PVKRGCADNCPKNSALLKYVCCSSDKCN---
FVCHNQQSTTTNCSGGENKCYKKQWSDH----RGSITERGC--GCPTVKKGIKLHCCTTEKCNN--
KKCYGRET--QTCLAGQNICFKKWK-------KG-KTSRGCAVTCPKPKKDETIQCCTKNNCN---
LVCYNVLE---TCPDDFT-CVKKWEGGG-------RVTQYCSHACAIPASYEFVHCCQTDKCNG--
RKCHNSPL--QTCPIGQNICFKINVKEA----P--PVKRACAATCPKSSALVKVVCCKTDKCN---
VTCCNQQSTTKTCA--ESTCYKKDLERS----RGTIIERGC--GCPKVKPGIKLECCKTDECNN--
MICYNQQSTTTTCS--EGQCYKKSWRDL----HGWRTDRGC--GCPKTNPGIKFNCCSCNRCNG--
MICYNQQSTTTTCS--EGQCYKKTWSDH----RGTIIERGC--ACPNVKPGVKISCCSSDKCNG--
MICYSHKTATITCE--EKTCYKKSVRKL----PAIVAGRGC--GCPSKEMLVAIHCCRSDKCNE--
LKCHESENDDHVCEEDETMCYKFTFVPF----RDFIVARGCSASCPE---EKDVVCCSTDLCNK--
LKC-NKLI--KTCPAGMNLCYKMFMMSD----LT-PVKRGCIDVCPKNSLLVKYVCCNTDRCN---
LIC----Y--VTCPPGQK-CEKYAVSAS----HG-FHRWHCTSTCHEGP---YNVCCSTDFCN---
RICYSHKLTTKTCE--ENSCYKRSLPKI----PLIIIGRGC--GCPLTLPFLRIKCCTSDKCN---
LVC----Y--VTCPEGQNKCEKYAVGTM----HG-IYLRGCASTCHEGP---YNVCCSTDLCN---
LQCYVGRD--VTCPEGENHCYTTAITAR----PT-VIVRGCISSCSWY----YIKCCTTDKCN---
RKCRIGKD--VTCTEKENLCFTMFSARS----PT-IIERGCASSCSSR----YMKCCSTDSCN---
LTC----Y--MVCKEHETMCYRLIVWTF----QY-LYLKGCSSSCPGGN---NCACCSTDLCN---
LTC----Y--KVCKPHETICYEYFIPAT----HG-ILARGCGTSCPGGI---RPVCCRTDLCN---
LICYSSSM--KTCQKWETVCFQEAFKPH----SS-IILRGCASSCPKG----Y-TCCATDLCN---
LKC----R--KVCKENETICYRYTVSPF----RN-IVLRGCSASCPGGN---NHVCCSTDMCN---
MTCYNQQSTTTTCA--ESFCYKKTWS-------GTIIERGC--GCPPLKPPIRMKCCRTEKCNN--
LKCYQHG-KVVTCHRDMKFCYHNTGMPF----RNLLILQGCSSSCSE---TENNKCCSTDRCNK--
LICHQLH-GLQTCEPAQKFCQKRTTMFS----PNHVLLMGCTYNCPT---ERYSVCCSTDKCNK--
LICHRVH-GLQTCEPDQKFCFRKTTMFF----PNHVLLMGCTYSCPT---EKYSVCCSTDKCNK--
IVCYKRHATTT-CL--SGICYKKI---T----RGSRPEMGC--GCPQSSRGVKVECCMRDKCNG--
VTCHKT-DFTKTCI--SPICYEKITSAF-------IIERGC--GCPETSRKVKVRCCMTDKCNR--
RTCNKT--QSKICPPGENICYTKT----WCSRRGKIVELGCAATCPKVKAGVGIKCCSTDNCNLFK
RTCNKT--QSKICPPGENICYTKT----WCSQRGKRVELGCAATCPKVKAGVEIKCCSTDDCDKFQ
RTCYKT--KSKTCPRGEDICYTKT----FCSQRGKRVELGCAATCPKVKTGVEIKCCSTDYCNPFP
LTCVTKDTTTQNCPAGQNLCFIR-RHYI--NHRYTEITRGCTATCPKPTNRETIHCCNTDKCNE--
LTCVTSKSTTENCPDGQNLCFKK-WYYL--NHRYSDITWGCAATCPKPTNRETIHCCETDKCNE--
LTCLNCPERFQKCRNGEKICFKK-FDQR--NLLGKRYEIGCAATCPEAKPREIVQCCSTDKCNR--
LTCLICPEKVHTCLNGEKICFKR-YSER--KLLGKRYIRGCADTCPVRKPREIVQCCSTDKCNH--
LTCLICPEKVHTCRNGENICFKR-FYEG--NLLGKRYPRGCAATCPEAKPREIVECCSTDKCNH--
LTCFNCPERFHTCRNGEKICFKR-FNER--KLLGKRYTRGCAATCPVAKPREIVECCSTDRCNH--
LTCLICPEKVHTCRNGEKICFKK-FTQR--KLLGKRYIRGCAATCPEAKPREIVECCSTDKCNH--
LTCLICPEKVHTCRNGENQCFKR-FNER--KLLGKRYTRGCAATCPEAKPREIVECCTTDRCNK--
LRCLNCPENFHTCRNGEKICFKR-FDQR--KLLGKRYTRGCAVTCPVAKPREIVECCSTDGCNR--
LTCVKEKSTTEDCPDGQNLCFKR-WHMI--VPGRYKKTRGCAATCPIAENRDVIECCSTDKCNL--
LICVKEKFTTETCPDGQNVCFNQ-AHLI--YPGKYKRTRGCAATCPKLQNRDVIFCCSTDKCNL--
LTCVTSKSTTEDCPDGQNLCFKR-RHYV--VPKIYDITRGCVATCPIPENYDSIHCCKTDKCNE--
LTCVTKNTTTENCPAGQNLCFKR-WHYV--IPRYTEITRGCAATCPIPENYDSIHCCKTDKCNE--
LTCVKSNSTSEDCPPGQNLCFKR-WQYI--SPRMYDFTRGCAATCPKAEYRDVINCCGTDKCNK--
RKCLIKYSSSKTCPSGQLLCLKK-WEIG--NPSGKEVKRGCVATCPKPWKNEIIQCCAKDKCNA--
LTCLNCPEKFQICRNGEKICFKK-LH-Q--RRPLSRYIRGCADTCPVGYPKEMIECCSTDKCNR--
LTCHTC--NSETCPAGKNICYQKK----WEEHRGERIERSCVANCPEFESHTSLLCCTTANCD---
LTCLICPEKVHTCLNGENICFKR-FN----RILGKRYDLGCAATCPTVKT-GIVQCCSTDKCNH--
LTCVTDKSNTEECAAGQKICFKN-WKKM--GPKLYDVKRGCTATCPKADDDGCVKCCNTDK-----
MKCLTKYSTSQTCHVWQNLCFKK-WQ------KGKKVSRGCTATCPKPKKDEVIQCCAKDKCNK--
-------------------------SSRRTGSRG-RV-LGCAATCPIVKPGVNINCCSTDNCNPF-
---LKCRSLGDDCSEGENVCFQR-KNGTG--VFGMRVVRGCAASCPSPIGGEEVSCCSTDNCNNS-
-DCYQCTGGPRKCPIGERICYTL-YKDD----GKRFYAKGCARSCLSAGPGETVNCCFYSGCNRL-
---MQCKTNSETCPDGKNICVKR-SWTAVRDGPKREIRRECAATCPPSKLGLTVFCCTTDNCYH--
ANTLFCDNTRKRCLKNQKLCYKM-TFFTPGQIKG------CIHRCPESTPNEKYQCCSTDNCI---
-DCFQCTGGPKKCPYGENFCYTL-YKDD----GMRFSVKGCTKSCPIAGPGETVNCCFYSGCNPL-
KTCYKYYSITETCPDGQNLCYKR-WHMLA--PGRYDILRGCAATCPIAQNHDSIECCAKDNCNM--
LTCLNCPEKFQICRNGEKICFKK-LHQRR--PFSLRYIRGCAATCPGTKPRDMVECCSTDRCNR--
RICDDSNITPKRCQGGYNICYK--INFP---TPGYELLKGCAARCPTNPRFPKAECCATDNC-I--
LNCRKCDELYWTCTEAETLCYIL-KNKTD--TMGLQAIQGCAETCPVPEPDQEVKCCKTDYCNSY-
RTCYSCTEQHEQCQDGQDVCYKR-WNT------TYDVVRGCAKTCPTPIEEEEVYCCLKDNC-N--
IICRSCTGTFKNCSDAQA-CYQM-WTDAD--VLKLKLVRGCADTCSFPGPGEKRLYCSTDNCN---
IKCHSCTGTFQNCPDAQA-CSQM-WKDSD--MLKLNVVKGCATNCTLPGPGQQILYCTKDYCN---
IICKYCDSTFQNCSDAQA-CSIL-TSG------I-KIMRRCANECILPAAGETIKYCAEDRCN---
LIC--CKGSSENCPDAKA-CYKQ-VSG------G-ETSWGCTTNCTLPEPGETITYCTKDRCT---
MTCCNQQSTTTNCA--ESSCYKKTWSDH----RGTRIERGC--GCPQVKPGIKLECCHTYECNN--
LECHNQQSTTTGCSGGETNCYKKRWRDH----RGYRTERGC--GCPSVKNGIEINCCTTDRCNN--
RICLNQQQTNGQCYI-KTDCQNKTWNTH----RGSRTDRGC--GCPKVKPGINLRCCKTDKCNE--
LTCNTCAFNSETCAAGKNICYQRKWNEH----HGERIERKCVN-CPELGSDTSLLCCRIPDCN---
LTCKTCPFNSETCPAGKNICYQKKWEEH----RGERIERRCVN-CPKLGSDKSLLCCRRDDCN---
MTCKTCPFNSEYCPAGNDICYQKKWNDH----REEMIERGCVN-CPQMESHTSLLCCRRDNCN---
LECHNQQSTTKTCSG-ETNCYKKWWSDH----RGTIIERGC--GCPKVKPGVNLNCCTTDRCNN--
LKCHKAQF-ETQCKW-QTLCFQRDVKPH----PSSMIVRGCTS-C-----GKGAMCCATDLCN---
RICHSQMSTTTFCR--VNSCYRRTLRDP----RGTIIVRGC--GCPRMKPGTKLECCTSDKCNV--
RRCFNQQSTNKSCPPGENSCYRKQWRDH----RGTIIERGC--GCPTVKPGIKLRCCQSEDCNN--
RRCFNHPSTNKSCPPGENSCYNKQWRDH----RGTIIERGC--GCPQVKSGIKLRCCQSDDCNN--
LNCHNQMSTTTRCSRWETNCYKKRWRDH----RGYKTERGC--GCPTVKKGIQLHCCTSDNCNN--
LTCFNDFSTVEDCQRGITTCYMKTWRVH----RETVIERGC--GCPKVKPGIRLKCCTGNTCNY--
MTCYNQQSTTTTCSGGVSSCYKKTWSDI----RGTIIERGC--GCPSVKKGIERICCRTDKCNN--
MECHNQQSTTTHCSGGETNCYEKRWHDH----RGTIIERGC--GCPTVKPGVKLNCCTTDKCNN--
MQCCNQQSTTTTCPGGVSSCYKKTWRDH----RGTIIERGC--GCPRVKPGIRLICCKTDECNN--
LKCHNTQLIYKTCPEGKNLCFKATLKFP----LKFPVKRGCAN-CPKNSALLKYVCCSTDKCN---
LKCHNTQLIYKTCPEGKNLCFKTTLKLP----LKIPIKRGCAT-CPKSSALLKVVCCSTDKCN---
FTCFTTPSTSETCPDGQNICYEKRWNSH----QGVEI-KGCVS-CPEFESRFRLLCCRIDNCN---
FTCFTTPSTSETCPIGNNICYEKRWSGH-----GMQIEKGCVS-CPSFESHYKLLCCRIENCN---
TMCYSHTTILTNCG--ENSCYRKSRRHP----PKMVLGRGC--GCPPGDDNLEVKCCTSDKCNY--
RICYNHLGPTTECTQ-EDSCYKNIWRNI----TFDNIRRGC--GCFTPRGDMPPYCCESDKCNL--
MICYKQRSITTVCPG-EKNCYKKQWSGH----RGTIIERGC--GCPSVKKGIEINCCTTDKCNR--
MICHNQQSTIKTCPG-ETNCYKKRWRDH----RGTIIERGC--GCPSVKKGVGIYCCKTNKCNR--
LECHNQQSTTQTCPG-ETNCYKKQWSDH----RGSRTERGC--GCPTVKPGIKLKCCTTDRCNK--
LECHNQQSTTKTCPG-ETNCYKKVWRDH----RGTIIERGC--GCPTVKPGIKLNCCTTDKCNN--
LECHNQQSTTKTCPG-ETNCYKKRWRDH----RGSITERGC--GCPSVKKGIEINCCTTDKCNN--
MECHNQQSTTKTCPG-ETNCYKKQWSDH----RGTIIERGC--GCPSVKKGVKINCCTTDRCNN--
LECHNQQSTTKSCPG-DTNCYNKRWRDH----RGTIIERGC--GCPTVKPGINLKCCTTDRCNN--
KICYNQPSTTKACPG-EKNCYRKQWSDH----RGTIIERGC--GCPTVKPGVKLHCCTTEKCNN--
RICYSHKAATKTCV--ENTCYKMFIRTH----RQYISERGC--GCPTAMWPYQTECCKGDRCNK--
MICYSHKTATITCE--EKTCYKKFVTNV----PGVILARGC--GCPKKES---IHCCRSDKCNE--
RICYTHKSTTKSCE--GNTCYKMFIRTS----REYISERGC--GCPTAMWPYQTECCKGDRCNK--
RICYSHKAATKTCV--ENSCYKMFIRTS----PDYISDRGC--GCPTAMWPYQTACCKGDRCNK--
LICYSQMYIIKTCENGETTCYSKTWRDH----RGTRLEKGC--GCPPVK-DMIVKCCKTDRCGN--
MICHNQQSTIKTCS--EGQCYKKTWRDH----RGTISERGC--GCPTVKPGIHISCCASDKCNA--
RICYNHQSTTKSCG--ENSCYKKTWSDH----RGTIIERGC--GCPKVKRGVHLHCCQSDKCNN--
RICYNHQSTTKSCE--ENSCYKKYWRDH----RGTIIERGC--GCPKVKPGVGIHCCQSDKCNY--
LTCCNQQSTTTDCA--DNSCYKKTWQDH----RGTRIERGC--GCPQVKPGIKLECCKTNECNN--
LICYNQLGTTETCG--DDSCYKMIWT-------DGVIRRGC--GCFTPRDMPRPRCCKSDKCNL--
RICYNHLGTTETCQ--EDSCYKNIWT-------DNIIRRGC--GCFTPRDMPGPYCCESDKCNL--
RICYNHQSTTKSCV--ENSCYKSIWADH----RGTIIKRGC--GCPRVKS--KIKCCKSDNCNL--
LICYNDHGTSESCKNGETTCYEE-WTEA----R--IIERAC--GC-KVKPGVQMKCCKT-------
MICYNHQSTTKTCSEGQ--CYKKSWSDH----RGTIIERGC--ACPNVKPGVKIICCRS-------
--------DSE-CPEGQDSCY-KSYNEFGNPKYPVMLKRGCVTTCTGPKGLKILICCPTRNCNSS-
--------MSS-CPEGQDRCY-KSYNENRKAKYPVILERGCVTACTGPGSYNLYTCCPTNRCGSS-
--------TLSKCPPDKGTCF-KRWNSTGIARYT----RGCAAACPNPVGNEKVFCCVTDNCNK--
--------KLEECKEGQNLCF-EWK-----ILFGMKTVRGCAKTCATPGENEKITYCSTDNCNI--
--------KIEQCKEGQNLCF-ERK-----IFFGMKTVRGCADTCANPGENEKVTYCSTDNCNS--
--------GLQHCAEGQNLCY-EKK-----FPFGMKTVKGCTDNCTIPGQNEKVTCCSYDKCN---
-----------------------------------RATRGCAATCPEAKPRETVECCATDKCNL--
VICYRGYNYAQPCPPGENVCFTKTWCDARCYQLG--------------------------------
--------VSKPCPEGNNLCYKMSR-YP-----GFNVRRGCAETCPRRNRLLEVV-CDTDN-----
--------FYKTCPEGKDLCYKMNFKLL----PKLSIKRGCTDTCPKSSLLVKVVCCDTDKCN---
--------FYKTCAAGKNLCYKMFMVAA----PKVPVKRGCIDVCPKSSLLVKYVCCNTDRCN---
--------FYKTCPAGKNLCYKMFMVSN----KTVPVKRGCIDVCPKNSALVKYVCCNTDRCN---
--------LSKTCPEGKNLCYKMTLMKM----PKIPIKRGCTDACPKSSLLVKVVCCNKDKCN---
--------IYKTCPEGNNLCFKGTLKFP----KKITYKRGCADACPKTSALVKYVCCNTDKCN---
--------LSKTCPDGKNLCYKMSMEVT----PMIPIKRGCTDTCPKSSLLVKVVCCKTDKCN---
--------IYKTCPEGQNLCFKGTLKFP----KKTTYNRGCAATCPKSSLLVKYVCCNTNKCN---
--------LSKTCPEGKNLCYKMTLKKV----PKIPIKRGCTDACPKSSLLVNVMCCKTDKCN---
--------AHKTCPEGKNLCYKMFMVST----STVPVKRGCIDVCPKDSALVKYVCCNTDRCN---
--------FWKTCPEGKNLCYKMYMVAT----PMLPVKRGCINVCPKDSALVKYMCCNTNKCN---
--------FSKTCPEGKNLCYKMTMRLA----PKVPVKRGCIDVCPKSSFLVKYECCDTDRCN---
--------FWKTCPEGKNLCYKMYMVSS----STVPVKRGCIDVCPKNSALVKYVCCNTDKCN---
--------AYKTCPEGKNLCYKMMLASK----KMVPVKRGCINVCPKNSALVKYVCCSTDRCN---
--------FWKTCPEGKNLCYKMTMRLA----PKVPVKRGCIDVCPKSSLLIKYMCCNTNKCN---
--------AYKTCPAGKNLCYKMYMVSN----KTVPVKRGCIDVCPKNSLVLKYECCNTDRCN---
--------AHKTCPAGKNLCYQMYMVSK----STIPVKRGCIDVCPKSSLLVKYVCCNTDRCN---
LQCYLCGGLVMTCGQGHNVCYKGDLISTWQDGKKIKMKGGCAPSCEEVSKKFEVQCCEKDLCNG--
LQCHFCSGVTMACPRDHNVCFTGSVTVTTGNSSDGQLQKGCAPSCDYFSKKLEVQCCDKDLCSG--
LKCYACP-LVTTCPPGPAYCFIANMTVIDSDGKSSAMPKGCIVSCETSSQVKDLKCCDQDLCNG--
LQCYTCIDQPLPC-PMPGVCYSSNMTLTKGDGKQLKYQKGCAPSCDEVSRKFESQCCEKDLCNG--
INCYNCTGNTTQC-PGLTYCESLEAEDKNGQA-DKKIYKGCTNSCGIFFKEVDYSCCSKELCNG--
LRCYTCPQTQISCSPTDTICKTTTYSVDSGYPFNITVTKGCANKCVASDVRPVS-CCNTDLCNT--
LKCYTCTGLNTNCSDIDTSCQTFVASISLCKVGAKSITKSCTPSCTPGGAGTVS-CCNTDLCNG--
LKCYVCSSQ---R----DTCMT------------KAIG--CAS-------GNQVT-CSSNL-NG--
LECHVCCGRAVECSPTDKYCLITRAINSINPNH-ILVMKSCAPTCPNSTIAISVACCQANRCNK--
LRCHVCSNKKQTCSPGSRYCRTMSKMEPLSG---NLVEKDCVESCTPTHGGTAVTCCQEDLCNE--
LQCYTCREMTSNCSSDDTMCKTVMYSLEEVYPFDSVVVRECAQKCIASDVRPTF-CCTTELCNV--
LMCFTCDNLSKSCADTDKYCMTKYFSGGVGNSHKQSISKGCSATCPQGGIAFSMKCCESSLCNG--
LVCFSCSDLTVKCGENENHCVTTYVGVGLGEREGRSISKGCSPICPSAGIAASVYCCDSFLCNG--
LSCFTCSELTTQCADSDKYCLTIYATGGIGDNKGQRISKKCSSVCPQTNLALSTSCCETFLCNG--
LTCFSCKDLSTTCADHEKYCLTTYSTKGFGDDRQQSITKRCAAFCPTIDLGVATNCCQTSLCNG--
LTCFSCKDLGTKCSENEKYCLTSYTTSGYGNDRNQRITKKCSAFCPTIDLGVATSCCETSLCNG--
LICFSCSDLTVKCAENEEHCVTTYVGVGIGGKSGQSISKGCSPVCPSAGIAASVYCCDSFLCNG--
LLCYTCPGPPTQC-LRPGICFDSNITTTSSGGMQVRSKKGCAPSCKEAKEKSELQCCEKDLCNR--
LQCYSCKALHRNCTGSETYCWTERIRA-VGI--VTVISKGCSSHCADDSQGKNITCCSTDLCNG--
LRCFSCHHATVNCTQNDTMCKTTMYSRETGRDADAPGADGWVDKGVPSDARPVS-CCNTDLCNA--
LKCHECSGLRQVCNNLTRYCLNKWPFTPDGK--TWVI-KSCAYTCPPALEPAM--CCRTDLCNS--
LKCHECTGLKTDCNNLTRYCLNTWHTSPDKK--TWVI-KSCAYSCPPALEPAT--CCRTDLCNS--
FMCYVCQELTSMCTKEDKYCVTVRDNVGTNSDKKYVISKMCSPTCPETSQHRNVSCCEKPLCNG--
LQCHVCESKKTYCPNSSQYCKTTLIYQRLAG---NLVKKECAEYCSPQNSQPQVRCCTTDLCNG--
LECYQMS-KVVTCKPEETFCYSDVFMPF----RNIVYTSGCSSYCRDGT---GEKCCTTDRCNG--
LECYQKS-KVVTCQPEQKFCYSDTMTFF----PNPVYLSGCT-FCRDES---GERCCTTDRCNK--
LKCYVSREKTQTCPEGEKLCEKYAVSYF---HDGWRYRYECTSACHRGP---YNVCCSTDLCNK--
LICYVSKDETATCPPGQK-CEKYAVSAS---HTGWFYMYDCTSTCHIGP---YNVCCSTDLCNR--
LKCY----KIMTCPQGQNICEKFAYSPM---HNGWMYSWGCTSNCHKGP---LDKCCSTDLCNY--
--------IGHRCLPYHMTCYTLYKPDENGEM--KWAVKGCARMCPTAKSGERVKCCTGASCNS--
--------KDNRCPPYHRTCYTLYRPDGNGEM--KWAVKGCAKTCPTAQPGESVQCCNTPKCND--
--------KSERCQPYNRICYTLYKPDENGEM--KWAVKGCAKTCPSAKPGERVKCCSSPRCNE--
--------LGLYTVSHVKSCGGHLSSIGQCGE--DWVVKGCAKTCPTAGPGERVKCCYSPRCNK--
--------IEDRCTPGDFTCYTVYKPNGNGGE--DWVVKGCAKTCPTAGPGERVKCCYSPRCNK--
--------TALRC--YRGSCYTLYRPDENCEL--KWAVKGCAETCPTAGPNERVKCCRSPRCND--
--------SAKKCQRGENTCYTKYKRHKKFGM--RWTVKGCSIICPTPRPDEIVNCCYSPECNP--
--------SATSCPNGESTCYTKYKRHKKFGM--RWAVKGCARACPNPQRDEIVNCCYSPECNI--
--------TPKPCKESYNTCYTVYVPEKNGEL--KWYMKACGRMCPTARYREIVKCCNTQECNN--
LWCQDCTLTPKQCQPSDTVCASVRITDPSSSKLGLREVRECSES-QALR-KVDVDCCEKDLCN---
LKCYNCTKTSVQCPGSATHCGSLEAGEKNGPENQKFHFKGCTNSCEFFT-EVGYSCCSKELCN---
LMCFSCTNWPTICSDSDNYCVTVSTSGGIGKDFGYSLNKGCSPACP----NVGTTCCSNSLCN---
LKCYNCLGSTATCPYPDGVCAIQVAEVVVSSVREKAKNHICLPVCPTSS-QVNTSCCTRDLCN---
LNCYNCTMSTATCPYPDGVCTIQVAEVVVSSVRLKVKSNLCLPGCPKSP-HVNTDCCNTDLCN---
LCCYRCLASVVLCPFLDGVCVSQKVSVFGSKVRG--ENKLSLLFCQKDV-DSQISCCKGDLCN---
LECYQCYGPSFTCPYPDGFCVAQEEEFIANSQRKKVKSRSCHPFCPDEI-KMNISCCQEDLCN---
LECYNCLGKSITCPYPDAVCISQQVELIVDSQRRKVKNKLCFPFCPANL-NVNTSCCKEDLCN---
LQCYECYGPAVTCRASDGFCIAQNIELIEDSQRRKLKTRQCLSFCPAGV-RERTSCCSEDLCN---
LMCFSCTEKPTMCSDSDNYCVTFSASGGIGKDFGYSLSKGCSPTCP----NVDTRCCQSSLCN---
LICFSCTDWPTVCPSSDNYCVTVSAAAGFGNNLGYTLNKGCSEICP---VSINSYCCQHSFCN---
LVCFTCQNKPTICSNTDSYCVTVSASAGLKNDLGYSLYKFCSPICG----SMDTSCCQSFLCN---
LMCFSCQNKPTICSDQDSYCLTVTASAGIGKTFGHTLSKSCSPVCP---VSMGIRCCQGFLCN---
LRCYTCHETIATCGTNETMCKTTLYSLETVYLGDSTVTKSCASKCVPSDVTRPVSCCNTELCN---
LKCFSCPQTIVNCAPEETMCKTTMYSLEEVYLGDATVTKACARKCVPSDVTRPVSCCNQDLCN---
LKCYSCQQTIATCAPEETMCKTTMYSLEEVYVGDATVTKACAQQCVPSDVTRPVSCCSQDLCN---
LQCYTCPETITTCNVNETMCKTTLYSLETVYLGDSTVTKSCASKCEPSDVTRPVSCCNTDLCN---
LQCYSCKETIVNCSAEDTMCKTTMYSED----GDSTVTRACSTKCEPSDVTRPVTCCFTDLCN---
LQCYSCKSEQVNCKE-NEVCKTDVIKVIGFF---SIISKGCEASCQEDYQNRNVSCCTSNLCN---
LKCYTCLETITNCDANETMCKTTLYSREIVYLGDSTVTKSCASRCEPSDVTRPVSCCNTELCN---
LQCYTCQDAITTCHINDTMCKTTLYSREIVFLGDSTVTKSCASKCEPSDVTRPVSCCNSDLCN---
LRCYACPDKITPCHTNETMCKTTLYSREIVFLGDSTVTKSCASKCEPSDVTRPVSCCNSDLCN---
LRCFACPETLATCTANETMCKTTLYSLETVYLGDSTVTKSCASKCEPSDMTRPVSCCNTDLCN---
LQCYTCANTTTHCHINETMCKTTLYSLEIVFLGDSTVTKSCASKCEPSDVTRPVSCCNSDLCN---
LFCYTCENKTYKCEDHEKYCTTTYSAAGFGKDMGYRITKKCSADCPETNTAISTKCCKTSLCN---
LAGPQQGSSMQGSPIPGSRCSPG---AVGLL---TVISKGCSSNCVDDSQKKNITCCDTDLCN---
LSCITCEQNITYCKPNEIACKTTLVTVEAEFNESPVVTSTCASSCEATDPAHPIFCCFHDLCN---
LRCYTCHETVVTCNANETMCKTTLYSLEIVYVGDSTVTKSCAVKCVPSDVTRPVSCCNTDLCN---
LLCYSCKAQVENCTQLGEQCWTERIRAVGLL---TVISKGCSLNCVDDSQKKNITCCDTDLCN---
LQCYSCEDRVQNCRTSAGPSVSARAEGISLL---TVISKGCSSHCVEDSGKKNIACCSTDLCN---
LKCYTCKTTSVECANGTTACKTDVINVVGLF---SIINKECAATCEQRFQKQNVSCCTTNGCN---
LKCYTCTGNQTNCSDIDTSCQTFVASISLFGVSAKSITKSCTPSCTPGGATGTVSCCNTDLCN---
LECYSCKARVQNCSHSETQCWTEHIRAVGVL---TLISKGCSSHCVEDSQKKNITCCSTDLCN---
LQCYSCKANVQNCSQAETQCRTERIRAAGFL---TIISKGCSSDCVDEAQKKNITCCSTDLCN---
LSCFSCSKDVVNCSATEGWCQTMLLSLQSGYIQEKTVQRGCVASCIPTDPSQPILCCNTDLCV---
LQCYSCTANVQNCSLDQHSCFTSRIRAIGLV---TVISKGCSSQCEDDSEKKNITCCYSDLCN---
LQCYSCTANVQNCTQGQTQCKTERIRAVGLV---TVISKGCSSDCVEDAEKKNITCCSRDLCN---
LQCYSCTANVKNCSQTETYCWTSRVRAIGIL---KLISKGCTSDCVDDSDKKNITCCSTNLCN---
LQCYSCTANVQNCTLDQNSCFTSRVRTIGLL---TFISKGCSSKCEDDTEKKNITCCSSDLCN---
LQCYSCEATVENCTQAQTQCWTARIRAVGIL---RLISKGCTSHCVDDAERKNVTCCSTDLCN---
LQCYTCRDKVQNCTESETQCWTKRIRAIGLL---TVISKGCSSHCEDDSQKKNITCCDTNLCN---
LRCYTCNTAMVNCEGNAKACKTDVVGVVGLF---NVISKECSSDCEPYFKKRNISCCAADLCN---
LQCYFCMTHVQNCSDSQTHCWTQRISVAGLL----FLSKGCSANCEDNSQVSNTTCCSSDLCN---
LQCYSCTAKVQNCSHTDTYCWTSRVGAIGVL---EFISKGCTSDCVDDSDKKNITCCSTDLCN---
LQCHVCSHQPMRCPALVTHCMTTRTYQTPTR---ILVSKSCVPKCYPTV-ATHVTCCQYDLCN---
LQCYSCKSTVKTCGT-NEMCKTDVIRVVGLF---SIISKGCDAACDASYQNRNISCCSSDLCN---
LWCFTCEKKFTKCAAADRHCLTIVRNTGLGNDPGEQITKKCSPICPQMNISFTTACCQHSLCN---
LVCFTCEDRMTICPKEEKRCITVGTVSGTGNKSNVLITKKCARSCPSERDLNSIFCCENAWCN---
LWCYACHETITEYNANETLCKTILYTLEILYLGDSTVTKSCSSKCETLDITTSISCCNADLCN---
-TCFNDDLTTELCRHSMYFCFKNSWIAG----GVERIKRGCSFTPQEIKYGKYIYCRTRDNRNA--
LECYSCNMRSVMCPEGLDQCYIN-KTL----FPVLKIEKGCTTNCTQT---WTDKCCETNKCNI--
LECHTCKGDPKPCPEGLDQCFKN-VTLSLGLIPVLKIEKGCTTNCTQT---WTDKCCQTNKCNI--
LICEACNLPARPCPKGFNQCYKK-WNL-IGL-SVMNIERGCTANCTPN---AQTKCCKTNLCNA--
LECHTCKGDPKPCPEGLDQCFKN-VTLSLGLIPVQTFERGCTANCTPN---AQTKCCKTNLCNA--
MQCYKCGVLKITCSEDEKFCYKR-YNK-ISFIRT----KTCTE--NWTA-S--VYCCTTNLCN---
HRCYVCSQKDTEIQNGCTFCS-TIRTYV-QD-KLQVTSRSCVPVCVEADAGIVTSCCQDDLCNS--
HRCYVCNSQGTEVQAGCSFCS-TIRTYV-QD-RLQVTSRSCVPVCVEADAGIVTSCCQDDLCNA--
LFCFSCEASPVACPSEANYC---VTTYV-GA-TIQSISKGCAPVCPSAGIAASISCCSSFLCNI--
LECYVCEHKTMRCPDYVNYCM-TTRTYI-TP-TRVTVSKSCVPTCFETYDAATTSCCQYDYCNG--
LTCHSCGDENVTCPDNY-YCK-KGTISN-GG-TITALERSCEPECSTGCIKLCGYCCRSDFCNS--
LKCHECT-KPTDCNNLTRYCL-NTWHT---D-KKTWVIKSCAYSCPPA--TS--TCCRTDLCNS--
IECYNC--DPNTCPGTSAYCV-KTVSG-------STVTRLCAPACTEG--GT--YCCNSNLCNG--
LKCHECS-KPKTCSSQSLYCL-TNWYT---G-QQTTVTKTCAYTCPDI--NS--SCCNTDLCNS--
LQCHECF-QPVSCPANTRYCL-TTWNS---G-EKTIIIKSCAYTCPGF--AS--SCCNTDLCNS--
LQCHECS-KPTSCPSLSRYCL-INWHT---G-QQPTITKTCAYTCPDS--NS--FCCNTDLCNS--
MRCHQCI-QPTSCQNHTRYCL-TMWNS---G-HQTIVIKSCAYTCPTL--FS--SCCNTDLCNS--
LRCHECT-QPITCQDATRYCL-TTWNS---G-QRTFVIKSCAYTCPGY--YS--SCCNTDLCNG--
LKCYTCHEKIQKCVLFLLSC----FVAVYPFVGLSTVTKMCSSVCSPSDVGRPVSCCYSNLCN---
LKCYTCHEKIQKCAKNETMCKTTMLEEVYPFVGLSTVTKMCSSVCSPSDVGRPVSCCYSNLCN---
LFCYICDNKTYKCEDHEKFCTTT-----YSTTGVGK-TKKCSVDCPETNVGYSTKCCSTSLCN---
LQCYSCKAHVRNCTGSETYC----WTERIRAVGIVT-SKGCSSHCADDSQYKNITCCSTDLCN---
LTCFSCKDGTTKCSENEKYCLTSYTTSGYGECGNLA-TKKCSAFCPTIDLGVATSCCETSLCN---
LQCYTCHETIATCNANETMCKTTLLEIVYPFLGDSTVTKSCAIKCVPSDVGRPVSCCNTDLCN---
LICYTCKENISICNHGETSCKTRLVESEYPFFNNAMVTRSCSNNCVATDPTHPVSCCYRDLCN---
LQCYTCKDTIENCTASENICKTTIREDVYPAPEVSTVTKMCSSVCEPSDVGHPVSCCYSDLCN---
LKCYTCTENITICNNGETFCKTQLVESEYPFRNNAMVIRSCSHRCLATNPTHPVSCCYQDLCN---
LRCYSCQENISTCKANETMCKTTLLELVYPFLGDSTVTRSCSSKCVPSDVGHPVSCCNTDLCN---
LLCLQKYSTSQTCLAGENICFKK-WKKG-----EKTSR-GCAVTCPK-K-----------------
LSCFECFKHPIECRPNEKVCVSNEVLLYTSTKRRTQISKRCATACPNSNNVITRRCCSGDRCNR--
LSCFQCFKRPIKCQPDEKFCQSNEVLVYSSSVSRAQISKHCTVHCPNSNSQITRRCCSMPLCNR--
LSCYQCFKPPTWCSPLDQVCISNEVVVSFKWSVRVLLSKRCAPRCPNDNMKITRRCCSWALCNR--
LSCFQCFKLPAKCRAPEQACVSHEVVVQNSLRMKVQISKRCAPRCPSSNSWIARHCCSKNLCNK--
LSCYQCFKPPTRCRPLDQVCVSNKVAFSLESSVEVLLSKRCAPRCPNTNMEITRRCCSRALCNS--
LTCYNCIASTATCPYSDGVCVSQVVEAVKDSVKGKAKSNLCLPGCPKFPQRTKISCCNTDFCNA--
LECYQCYGPSITCPYPDGVCVTQEAAVIVDSQTRKVKNNLCLPICPPNIESVKTSCCQEDLCNV--
LKCYSCIESTATCPYSDGVCVSQVLEAVEGSVRRTAKSNLCLPICPKFPQRTKVSCCNTDLCNA--
LNCYNCTMSTATCSYPDGVCAIQVAEVVMGSVRLKVKDHICLPVCPTSSQTMKISCCNTDLCNA--
LKCYMCIGKAKTCSSGESFCGKIVMTPELGSDMKSYIMD-CTPSCEDFKKLMDASCCNTDLCNG--
LECYCCLGKTMTCPYSDGFCVTQEEEVIVDSHTIKVKSNLCLPICPTNPETVKTFCCKEDLCNA--
LECYHCIGKSLPCHHPDGFCIAQEAEIIVDSHRSKVKNNLCLPICPTNLENVNTSCCKEDLCNA--
LECYNCIGNTTTCPFSDGFCVALEIEVIVDSHRSKVKSNLCLPICPTTLDNVKTYCCKEDLCNA--
LECYHCPDNTTTCPFPDGFCVTQEAEIIVDSQRRKVKSHKCLSYCPTDLENVKISCCQEDLCNA--
LHCHVCADKPQHCPSSSRYCKTVTLVES---LTGNLVKKTCEDSCTPASSGASTHCCQEDLCNE--
LKCYHCLDTNSTCSPNLDSC------IA---VSGRQVYQQC--DCTAK----QYRCCQVDMCNK--
LRCHVCTSKPQVCPAGSRSCRTMHTVEP---LRGNLVTKDCVESCTPSSSGTSIQCCQEDLCNE--
LKCYNCLDINTTCSPNLDSC------YA---VAGRQVYQQC--DCNSN----QSKCCQWDLCNK--
LRCHVCRDNPQNCPSSSRYCKTVISVES---LAGNLMVKSCENSCMSASSGMSTYCCTEDLCNE--
LRCHVCSSKPQNCAVNARYCRTRTKVEP---LLGNLVEKDCVEACTPTSSGAATQCCQDDLCNR--
LRCHVCTSQPAVCPASSRFCKTMNTVEP---LKGNLVKKDCAESCTPNSSGTSIQCCQEDLCNE--
LRCHVCSSRAQNCAAGARYCRTRTKLEP---LTGNLVEKDCVESCTPTSSGAATLCCQDDLCNR--
LRCHVCTSKPQVCSASSSFCKTVIRVEP---LSGNLVEKNCSVWCTPTSKGQTTLCCNSDLCNE--
LRCHVCSSQPQTCPASSRYCRTMTTVEP---LSGNLVRKECAESCRTDSSGVSTQCCQDDLCNE--
LRCHVCSSQPQTCPASSQYCKTVTTVDT---LTGNLVKKDCVDSCTSNSSGSVTQCCQGDLCNE--
FRCHVCISNIQTCPPDFFYCRTITKVEP---LKGNLVKKECAETCTISSSGAVTLCCDSDLCND--
LRCHVCVSHPQECSPSSNFCKTITTVES---LSGNLVKKECTEKCVPISSSTAIQCCQGDLCNE--
LRCHVCTNNPQVCPSNFYFCKTVTSVEP---LNGNLVRKECANSCTSDSSGSVTQCCQTDLCNE--
LRCYNCLDTNSTCSPNLDAC------VA---VSGKQVYQQC--DCNAK----QYRCCQADLCNK--
LTCYHCFQMNSTCSPDQDSC------YA---VAGMQVYQRC--DCHGE----KFRCCQFNLCNK--
LRCHVCRSEPKECPASARYCTTVITVEP---LSGNLVKKDCVDSCTSTSSGASTQCCQEDLCNA--
LQCHVCESKQVTCSSSSRFCKTSINYQS---LSGNLVKKECVENCDPQ----KILCCSSDLCNS--
LTCYQCPNETKLCTPNLDAC-----------LAAKSVHRQC--NCHLQ----LYRCCQKDLCNT--
LSCYQCFKTPTVCDPSDRVCVSNAVVFLRKSKVILSLSKRCAPRCPNTNMRISRRCCSGNLCNRA-
LWCQDCTLNPKLCSSSDTVCASVRITDPSSSRKDHSVNKMCASSCDFIKRKVDVECCEKDLCNGV-
LWCQDCTLTPKQCPPSDTVCASVRITDPSSRRKDHSVNKMCASSCDFVKRKVEVDCCEKDLCNGV-
LWCQDCTLTPKQCQPSDTVCASVRITDPSSSKESNSVSGIVRSS-DFVRFKVDVDCCEKDLCNGG-
-----------------------------------DITRGCAESCPTTHADLTVLYCTKDNCN---
LSCHEC--P--VCRDGSRYCLTTWT---TPPDHETIVIKSCAY-------ASRALCCNTDLC----
LKCFTCWGV--DCPSQFDRCATTIV---A----ESLVTKECMRM------SDGVRCCAEDLC----
LRCYSCTAT--ACAALFNRCFSLRT---E---GYDIVTKGCQTL------VGAVKCCEGDLC----
LTCNYCYSTTQTCSRRMDACATVILPAP-----LNNSFRSCMNICKGYTPGVIASCCSTDLCN---
LKCYACVGQ--ECPSPTDQCTTIDV--------NGLVTKSCLAL------VSPIKCCSTDLC----
LQCHNCVRTVETCPPEMDTCAKITYPAPY----ENTFHKSCFKECLKLTQGLKVNCCDWDGCN---
LKCNRCVPTKETCGYGQDACVSARFTTY-----PFSYFRRCSKDCLILSPYITARCCQTDLCN---
LRCNYCFGTSQTCSRLANACGAVILGSP-----LNSSFRQCMSVCQGYTPGAFAQCCSTDLCN---
LRCNFCFSTSQTCSGQANACGAVIFQGA-----LRASFRQCMNVCQGYTPGVFAQCCSTDLCN---
LKCH-C-GPVEICTGLNQVCASVLLTVGS----RPSYFQSCMSNCAKLPGISTARCCTFDLCN---
LRCYSCYSTHQTCPAGQNACADLIFQA------VSASLRGCMNMCQGFSPGVIAQCCSTDLCN---
LKCRKSACTTVTCERDSTLCFVMLRSKP-----IVSLTRGCITNCAILSFDPNVRCCSTDLCN---
LKCN-C--PVETCYNENEVCGSVTFSSAS----NPSFFKGCMPDCVLMQGASTARCCKTDQCN---
LKCNRCVGTVETCRIDHDTCGRVFFKPPL----PISYFKRCMKECMLLNKDIDAYCCTTNQCN---
LKCYSCEQT--DC-QAEDTCMTTIDYDKIREPWKMKIEKTCSSACELEQE---VDCCWEDKCN---
LKCYTCHEKIQKCGKNETMCKTTMYSLEEVYPFLSTVTKMCSSVCSPSDVTRPVSCCYSNLCN---
LRCYTCQETITECNANETMCKTTLYSLEMVFPFDSTVTKSCSSRCEPSDVTRPVSCCNTDLCN---
LKCYTCKRSITNCSAEMTACRTTVLSLDTGYPFNVSVEKSCSKDCKPSDPRHPDYCCYTDLCN---
LRCYVCPETIATCTTNETMCKTTLYSREIVYPFDSTVTKSCASKCEPSDVTRPVSCCNTELCN---
LMCFSCNKWPTICLDIDNYCVTLSTSTGIGKDYGYSLNKGCSPTCPVSDFAVDSTCCSTSLCNF--
LVCFSCTNKPTVCSDSDNYCVTMSAAAGIGNDLGHSLNKGCSPICPGPSVSVGVHCCQSFLCNI--
LMCFSCLNKPTICSDQDNYCVTVSASAGIGNTFGHSLSKTCSPACPIPGVSMGISCCQSFLCNF--
LMCFSCTDWPVSCSSTDNYCITLSAAAGFGNNLGYTLNKGCSPTCPRENISVNSYCCQSSFCNF--
LVCFSCTNKPTVCSDADNYCVTVSAAAGIGNDFGYTLNKGCSPICPGPSVSVGTRCCQSFLCNF--
LVCFSCTNKPTICSDSDNYCVTVSASAGIGKDFGHTLNKGCSPICPSPSVSIGTYCCQSFLCNI--
LVCFSCVNKPTICSSSDNYCVTVSASAGIGNDFGHTLNKGCSPICPGPSVSVGTHCCQNFLCNF--
LVCFSCKNTPTMCSDSDHYCVTVSASAGIGNDLGRTLNKFCSPICPGPSVSVGTHCCQSFLCNI--
RR--GCPPETIDCVGPETQCIDITVTTRAGTP-PKAVMKGCATACTRIK---------NGKCT---
LQ--ACFQQAARCVGQETHCVYFAGNVQAGIN-PKFATRGCASACYAKA---------RADCL---
KKCFQCDGKTLNCNGNEDYCISAAVTAQ----GQKATLKGCAVICSGTQIGAEISCCQGDLCNS--
YQ--ACDSEVVNCTGSEDQCVDLAGLMNAGLS-LKAAMKGCTSECSMVG---------RFQCR---
MHCYTCKGSTLPCADGEDHCVKATVISE----GQMMTMRGCASFCRGDLIAVGLTCCKGHLCNS--
MKCYGCVGRTLNCESNQDRCITSTVTDQ----GGTKVARGCANICPSPTFGKVDSCCEGDFCNG--
KKCFACDWKTVNCQRNEDYCFSAYSGAE--------TLKGCGSVCDEPERNKIITCCSGNLCNG--
MQCYTCYGTIMSCSGNEDHCITVTDNVG----GLPFTTQGCAAVCDTAL-RGRSICCSGNLCNG--
KKCFTCDGATLNCDGNEDYCISSKVSVG----NEKVTVKGCALVCSNTAIGGQVSCCQGNFCNS--
RR--ACFSEIIDCTGTQTHCLHISTTVKGETS-IKSTIKGCVSACTNIQ---------KAECS---
LQCYHCSQGAYMCTGANNQCLTRVTEAG----EQRIYETGCAEACQMNIYSIKSSCCSTDLCNG--
LH--GCTTDPIKCTGAETQCIDAVGTISAGFC-PSVLAKGCVSMCTHLK---------TDNCT---
KKCFYCDGKTLKCNKNEDYCVSLAVTEG----GQNVTRKGCALVCSSTQIGPEISCCQGNFCNS--
NLCYTCVGAKMACTGSEDRCMKATWTLG----GQTLGVKGCVSICDAASNVKGISCCQGNLCNG--
LR--ACSPETVSCTGSETQCLEAAGTIHMGSQ-LQVNMKGCASACAQFQ-----------KCT---
NTCYYCDENVLNCSGSDDLCVTATGTIE----GQEMTLKGCASICVAVTLAQNISCCSENLCNG--
KMCYYCKEYSLSCSGTEDHCVTATANFS----SQPEILKGCASFC-DAKPFKSFSCCSGNLCNG--
LKCYYCDGKTLSCSGTEDRCLSESGTIG----NQSLIYKGCVSFCTGTAVGTNYTCCSGNLCNS--
LRCYSCSSSNVTCSGRFDACLTTVSSSSI---TGITIARLCGSSISSTGTKTCLTTCTTDLCNS--
LQCRTCTAASETCSQNETYCYVLVATVFT---ARV--ERGCASTCSTDNTGDCYRCCETDNCNT--
LKCYNCSSYALTCANNQSHC-------LK---TGETVERRCGSQQ-LNTI-ACSHSCSTDLCNS--
FRCYTCEQNIVHCKLEDTACKTVLETVEAEFPFSPMVTRSCSSSCLATDPAHPVFCCFRDLCNS--
FKCFTCEQHITQCKPEATACKTTLVQMESEYPFSPMVTRSCASSCIATDPAHPVYCCFHDLCNS--
FRCYSCDRNITYCNLEDTACKTTLEKVEAEYPFSPMVTRSCSTSCLATDPAHPVFCCFRDLCNS--
LKCYTCKETITRCKPEDTACMTTLVTVEAEYPFSPVVTRSCSSSCVATDPAHLIFCCFRDLCNS--
LKCYTCEQTITYCKPEDTACMTTLVTVEAEFPFSPVVTRSCSRSCMATDPAHLIYCCFRDLCNS--
LSCYTCEQNITYCKPKDTACTTKLVTVEAEYPFRPVVIRSYMKSCISYALCHLVIWCFRDLNNS--
FRCYNCEQNITQCKPEDTACKTTLVTVESEYPFSPMVTRSCSSSCIATDPAHPVYCCFRDLCNS--
LRCHLCK-HVSSCPPGSTHC--VVI--RSPISFLPLVTKMCYNSCPDVPSHVSIACCQSSLCNH--
LWCHLCK-GKYRCPGNSTHC--VII--RSPISFLPLVTKMCYNGCPEVRSHVSIVCCQSNLCNR--
MFCHLCK-HPFRCPGNTTHC--VII--RSPISFLPLVTKMCYNTCPDVPSHVSIVCCQSNLCNR--
IWCHQCT-HGSRCLRDSTHC--VTT--RVLSNTLPLVTKMCHIGCPDIPSYVSIACCQTSLCNH--
MWCHHCK-HKSRCRGDSTHC--VTV--RDLISFLPLVTKRCQRGCPTIESNVSIVCCQASLCNQ--
LRCYQCK-TKSGCPQSSTHC--LSV--RPRNSPLPLVTKSCSTGCPDIRAHVSMACCQASLCNG--
FRCFTCELNISVCKPEDTACKTTLLQIESEYPFSPMVTRSCSSSCIATDPAHLVFCCFHDLCNS--
FKCYSCDRNITFCKLEDTACKTTLEKVESEYPFIPMVTRSCSSSCLATDPAHPVFCCFRDLCNT--
FKCFTCEQNVTRCKPEATACQTVLVQVESEYPFSPKVTRSCANSCIATDPAHPVYCCFYDLCN---
LRCYTCKETATLCPPKATVCTTTLHSMDTGYPFNITVTRDCEEECLSYD-QKPKSCCYTDLC----
----------------------------------TVISKGCSSACVDDSQGKNVTCCSTDLCNA--
LTCVKSDSTSEDCPDGQNLCFKK-WQY---------------------------------------
LLCE--AGDRQSCSPEFDSC-VA--DRT-ER-N-QATVKACSRT-KAGSVKTIVACCQGDGCSPE-
LSCE--RGKMKACEAGKDAC-VI--ESS-KG-S-LNTYKACYSD-YTGSTDSNTRCCQSDGCNRG-
LKCYECIPTTKDCPSNTQ-CGSVRLTSYAGDSLFDIKGKSCAEECVQASLRINTKCCTSELCNSQ-
LQCE--HSPMKTCTGGEDTC-II--EVL-GG-I-SSSIKSCSHV-HLGTVKSHLVCCTGDDCQTT-
LTCYQCIPTTVDCPV-GQ-CGTMKTTSYLGNNISDMIMKNCTQECVTASVKINNECCNTDLCNKQ-
LKCNECIPKQVECSSNQQ-CASLREIYYEGGARSNVLSKRCTAECGESSFKFVIECCNTDLCNTK-
LNCYDCQNVT--CDRQHTKCASERIESYFGVTV-DLVSKRCPVQCVSWSIRHSVQCCDNDLCNDQ-
IDCYECASKVRTCPESYS-CFSSTSRTELGGVITKTKVKGCSYGCLPGYTNVSFVCCDTNLCNAK-
LKCYECIPTTKECP--SQ-CGAARVISYAGGSLADINSKGCAEECVEASIKITTKCCTSELCNTQ-
VSCE--VGPMQVCREQLDSC-II--ESV-GW-S-PFTVKACSSL-NFTYVIGNVACCVGEACKTA-
LRCYHCVASTQSCALPDQRCFE--GVTEAAGV--LVYSAGCPSECDVTEITMKTSCCSTDLCNGD-
LQCE--ASKLQPCPAGQDSC-TV--EVT-VG-I-LMVNKGCSSQ-KAGSAVTAIACCVEDACTTV-
LKCYECIPTIKECPFNTQ-CASARTTSYAGGSVDDYKGKDCPEDCVQASIQSITKCCTTDLCNHQ-
LFCNQCPGDQIPCPSGFSSCFAATAYSALGSS--TLTVKSCANGCPSGSIKLTSYCCSTDLCNKD-
LQCE--SESLQTCPPRQDSC-IF--EVT-GG-S-QTILKGCPSQ-TAGSVMASIACCTGDACKTV-
LKCYECIPTTKDCPSNTQ-CGSLRITSYTDGSS-DVKIKTCAEQCFNGSIQITTKCCTSDLCNSQ-
LSCYQCNSTETACSSGTTMCESTTMIADLGTN--K-TFKGCAADCGNGSIMIFSECCNSDRCNIQ-
LNCYQCGKSEKTCPSGMSMCESVTLVSNLGLK--M-KGKDCSADCASGTIQMSSTCCNSDKCNKE-
LSCYQCAGTQTTCSTGGSSCIASTNYGNIKT-----TYKGCLSNCPTGSIKASVYCCSSDLCNVQ-
LQCYTCKETVTNCSEKATACKTTVLSVDSGYPFGITVSKSCAETCVPSDPGEPDSCCSTDLCN---
LECYRCGVLRTTCSAKEKFCAK--QHNRI---S-TLWWHGCVETCTEDETKFYRKCCTTNLCNI--
MECYRCGVLKITCSAEETFCYK--WLNKI---S-NERWLGCAKTCTEIDTNVYNKCCTTNLCNT--
LWCYNCVPTTLECPPQTDRCGTL-N-------IFGVVTKSCL---PSAKCISPIKCCSTDLCNS--
LKCRLCGGWTVGCLPNADRCATT-L-------RDG--ARGCI---PSSECGEFVKCCEGDLCNG--
LECYTCKSKIQTCPSSKAFCKTI-ISRGNAENFFTTYSAWCSDTCQEATKHVTVSCCQFDLCN---
LRCYTCKSLTQNCSHGQ-TCTTL-IAHGNTEGLLTTHSTWCTDSCQPITKHMTMTCCQSSLCNV--
LECYTCESKIQTCSPSQTFCKTI-ITRGNAENYFTTFSAWCSDTCKEATKHVTVNCCQFDMCN---
LSCYTCPLQTERCSSSQDSCVML-VSHSNTDGPLTTYSMWCKDSCQPITKQMTKTCCHSPMCNA--
LQCYACPLQMQSCSGSRASCIML-VTHGNTDGLLTTYSMWCTDSCQPIIKQMTETCCQSPMCNV--
LQCYSCQSQVQNCVRSHSFCKAV-ISHGNTEGPLTMYSAWCADACQPFTKLMTLTCCQSTLCNA--
LTCYVCTNTELECPKSSNYCVTVE-------SEGEISSRTCEANCPSGP---YTTCCNEDLC----
LNCYICEDTETVCPLSAQYCKTTQ--------RGDRIFRSCEEFCAEDY---FTTCCREDLC----
----------------------------------QSISKGCVPVCPQAGIAASVKCCSSFLCNI--
----------RRCSPFHEKCYTLYQPDENWKSSG-LSHFGCGKQCPTAGPEGRVTCCLTPRCN---
----------KNCTTGLNYCTTSTIYAEFLNRTTVTTVRDCALLCTNII-GVGQSTCSTDNCNT--
----------LQCPSGQDHCLTSTTYTTLLGVSTVTTVRACSAACLNLG-AIGISTCSTDNCNT--
----------QACPAGFNYCTTLSLINQ-NGGGSSTTTRGCSATCIGAF-GFYSATCATDGCNS--
----------ITCPPDKPVCSAVSARGTVLGRQIYTVVRGCSPRCLVIL-GLNTSECSTDGCNT--
----------VDCPAG--VCLTTTTYTPIL----TTTTRSCGVSCTGIN-GILVSTCSTNNCNN--
----------TTCSA--TYCAVI--------GSWTSFVRSCTATCLEVA-TVRTTYCTTDGCNT--
----------TTCAT--SYCAVI--------DAWTSFVRSCTTTCFSVL-FIRTTYCTTDGCNN--
LQCHRCKGHVFSCSGSSTHCVIIATRSPISFTDLPLVTKMCYRGCPDVSSHVSVACCQSSLCNH--
IWCHQCMGRASRCLRDSTHCVTTATRVLSNTEDLPLVTKMCHVGCPDIPSYVSIACCQTSLCNH--
LQCHLCKGRPSSCPWSSTHCVIIATRSPISFTDLPLVTKMCYSGCPDVSSHVSIACCQSNLCNR--
LNCHQCKGHASRCPRGSNYCVSIATRVPFSVIDLPLVTKSCYSGCPDVPTHVSIVCCQFSLCNT--
LRCKRCESWVDECPLGQDLCRTTVMR-IWEGEELEVVERGCAHEKTNRTMGSQISVCGSDLCNQ--
LQCMLCQRQVEECAGGQDLCRTTILR-IWEGEELEVVERGCAHEKRNRTLGMQITLCGTDLCNR--
LRCMQCKSRVEECALGQDLCRTTIVR-MWEEEKIDLRAVQAGHGCSDHAAGWQRQKPKKCYLEA--
LRCMQCNSRVEECALGQNLCRTTSVR-HWEEEEVEMVERSCTHEKTNRTMGMRIAVCGLDLCNQ--
LRCMQCKSRVEECALGQDLCRTTIVR-MWEEEELELVEKSCTHEKTNRTMGLKIVVCGLDLCNQ--
LRCMQCKTRVEECALGQDLCRTTIVR-MWEAHGTRVIEKPSSPTGTCKLKGEPIWQAFKNLTIP--
LRCMLCETQVGECPLGLDLCRTTVLR-IWEEEELEKVERGCAHNKTNRTMGSQIAVCESDLCNQ--
LQCMLCKRKVEECAPGQDFCRTTILH-TWEGEELEVVERGCAHEKTNRTMDLQIAVCGSNLCNR--
LRCLQCENSVEECTPGQDLCRTTVLS-VWEGNEMNVVRKGCTHDKTNRSMADQITVCRSDLCNK--
LLCSWCKSQVEECAPGQDLCRTTVMH-VW--DELEVVERGCAHEKTNRTMGPQITVCRSNLCNR--
LRCIQCESLVEECALGQDLCRTTVLR-EWEDEELEVVTRGCAHEKTNRTMGSVITVCATNLCNR--
LQCLLCGRQVEECARGQDLCRTTTLR-IWEGEELEVVERGCAHEKSNRTMGTQIALCATDLCNQ--
LRCMQCEKQVEECALRQNLCRTTVLR-IWEGEELEVVERGCTHEKTNRTMGMQVTVCGSDLCNK--
LRCMQCEDLVKECALGQDLCRTTVLH-EWEDNELELEMRDCAHEKTNRTMNSKIVVCATDVCNR--
LRCVQCKNSVEECAPGQDLCRTTVLS-VWEGNKMNVMRKGCTHDKTNRSMGNQIAVCGSDLCNK--
LRCVRCERGVEECVPGQALCRTTALH-VWEGEELKVVERGCAHEKTNRTMGPQITVCASDLCNK--
LQCYSCDREMEICEEHQEQCSTTIMT-VLSRKISTYILKGCDVGKPNNSIGNQVEYCDTELCNK--
LRCMRCERQVQECAPGQDLCRTTILS-IWEEAELEVVETDCAHEKTNRTMGMQIAVCGFDLCNR--
LICLHCRSQVETCAAGQDLCRTTVIR-VWKVEELEMVEK-CAHEKSNRTMGSEITVCGSNLCNK--
LQCNTCHGIGE-CENPYASCTTSVRK-AYVSLEFQSVRKGCAQLYPPESIHLMSRFCAEDGCNN--
-------------------------------EELEVVERGCAHEKTNRTMSSQITVCGFNLCNQ--
--------KPTVCSDSDKYCVTVSAAAGIGNDLGYSLNKGCSPVCPAPPNGMGTHCCQSFLCNIS-
----------MECGKDQKVCTAEYI-------GGNWI-RGCAQNCTYTGTSNNVRCCPEKLCNR--
LRCYSCQSRIQNCIRSHSFCKAVISHGNTESGPLTTYSAWCADACKPITKLMTLTCCQSALCNLPP
LRCYYCRGQMQDCFPDQAFCETLIARDSIESSLQSTYTAWCADDCEPVTRWVTVTCCQLPLCNAPP
LWCYTCQSLTRSCSHGQA-CTTLIAHGNTESGLLTTHSAWCTDNCQPITKQVTTTCCQFNLCNVPP
LRCYTCKSLTQNCSHGQT-CTTLIAHGNTESGLLTTHSTWCTDSCQPITKQVTMTCCQSSLCNVPP
LRCYTCQSLTQNCRHGHT-CTTLIAHGNTESG-SDTHSTWCADSCQPFTKQMTMTCCQSSLCNVPP
LQCYTCPAKTHSCSGKETFCKTLVIHGNSESGLLTTYSMWCADSCKPTSRQMTVTCCQSTLCNVPP
LRCYTCESNDTPCPSSSNYCKTLISSGLTDSGHLTTYSMWCADFCEPLTKFFMVSCCSSSLCGADS
LRCYSCQAQTQSCILRQAFCKTLLSHGNTELGPLTTYSAWCADMCQPINKVITMTCCQSNLCNVPP
-RCFACQSQIQSCPLGQTVCKTLISQGDTGSGPLTTYSGWCADTCQPFAKLMTVTCCQTTLCNVPP
LECHVCAYKPMRCPAMATYCMTTRTYFT---PYRMKVRKSCVPSCFETVYHSATSCCQYYLCNGA-
LDCHVCTYNPMRCPSMVSYCMTTRTYYT---PTRLKVSKSCVTRCFETVYHSTTSCCQYDLCNVA-
LECHVCAYNPMRCPAMATYCMTTRTYYT---PTKMKVSKSCVPRCFETVYHSTTACCQYYLCNGA-
LDCHVCAYNPMRCPAMVSYCMTTRTYYT---PYRMKVSKSCVPRCFETVYHSTTVCCQYDLCNGA-
LDCHVCAYNPMRCPAMVTHCMTTRTYYT---PTRMRVSKSCVPSCFETVYHSSTSCCQYDLCNSA-
LRCYSCKAHVQNCTSSETHCWTERIRVV---DIVTRISKGCMSHCVDDAQ-NIT-CCSTDLCNAS-
-KCFQCDEKTLTCNGTEDYCISAAVNAGG---GATTKVKGCASICSKPQTGGEISCCQGDLCNSA-
-SC---KS-SMQCSGNEDHCIQSKVTQG----EHS-TLSGCATVCQAGNRNIEITCQTG-------
-HCFTCDGKTLACEGNEDHCVTGTVDAG----GTTTTVKGCISMCSASNSGTKVSCCKGNLCNSA-
-SCYSCDAVKVNCEGSEDRCISASVTQG----TNTISVKGCVSFCAASGSITSMQCCEGNLCNGA-
-KCYTCNALTLNCEGSEDHCISTSVTLG----GQKMTMKGCASICANTNNGADLSCCQGNYCNGA-
-KCFYCDGKTLNCNGNEDHCISTTVTAG----GQKATVKGCASICSSTQTEAEISCCQGDLCNSG-
-KCFQCEGKTLSCNGNEDYCISVAVTSG----DVTLKVKGCASICSNTQNGAKISCCQGDLCNSS-
LQCYSCQSQVQNCVRSHSFCKAVISHGNTESGPLTMYSAWCADACQPFTKLMTLTCCQSTLCNAPP
LQCYTCKETPTECPPRAKVCTTTLHSVDLGYPFNITVTRSCEEECVTYEGNRPTSCCYTDLCSD--
LRCHHCESTVETCPPGQELCRTTV-YNRWKGEELEVVVRGCAVGKDNSSMTQEITVCDFDLCNH--
LSCHHCKSSVEECLPGQELCRTTV-RNRWKEQDLEVVVRGCAEGKENSSMSQEITVCDSNLCNE--
LMCFSCTDWPVSCQEKDHYCITLSAAAGFGNNLGYTLNKGCSPICPSENVSVNSYCCQSSFCNF--
LRCHSCSGFPIDCPTNFDRCATAEVN-------G-EVVKSCMSNCVG-----PIKCCEGDLCNGSP
LRCHSCSGGPMTCPQGTDRCAIAESN-------G-AVAKSCMALCVS-----PIKCCETDLCNSAT
---------LKECPPSAEWCIKY-VSE-------GSIVRDCVPTCVEKEASTMTYCCQQDGCNSAP
---------LNQCPPDAKYCIKY-VSE-------LTVVRDCVPTCSEKEWGARTFCCETDECNSAI
LSCYQCFKAPAACHPADRVCVSHAVILRSQTKVTTMLSKRCAPRCPNTNMGIIRQCCSGCLCNRAP
LRCHVCEKNPTECPEGIHLCASIALRVY---PRFFYVSKQCSKKCPTVEQGLYTRCCSDMLCNTE-
IQCHVCEANPVTCDQHEIYCVTAAVRVL---VRFIYVTRQCAKSCPVIPVELFAMCCRSSLCNIH-
LYCYTCNWKAEKCSDKDEYCVTNVASVGIGRLWIPSITKKCSSTCPHHNFGYTSYCCQSFLCNL--
LQCYICQSQTQSCYHSKTFCTTFISHGNTDKGLLTTYSMWCTDTCQPFTKQVTKSCCQSTLCNIPP
LQCYFCQSHMQSCPS-AS-CITLISHGNTDSGFLTTYSMWCVDTCQPIIKQMTKTCCQSTLCNVPP
LQCYFCQVETQSCSSSKPFCITVISHGKTDTGVLTTYSMWCTDTCQPIVKQMTQTCCQSTLCNIPP
LQCYFCQVQTQSCSSSKPFCITLVSHSGTDKGYLTTYSMWCTDTCQPIIKQMTQTCCQSTLCNIPP
LRCNSCDSFPVDCPPHSK-CYTLTRN------GNEILAKGCAHSCEAISFLHCQICHHGDFCNDF-
IYCNSCDDITQHCPRHSG-CYTMTTNF-----GQTVISKGCAHDCQNLPPRHCLLCKGLDFCNSP-
IQCHSCDSFPVFCPENSK-CYTLLK-------GETIIAKGCAHSCDSLERHHCSTCHHRDFCNGY-
LQCHSCDSFPVPCPPNAK-CYTLTRH------GHEVIAKGCAHSCDSFSQLHCQICHHMDYCNDN-
LQCNSCDSFPVNCPPHSK-CYTLTRN------G-EIVAKGCAHSCQAISYLNCQQCHHQDFCNDF-
LTCHVCEKNPQTCAENQKYCVTAAIRMF---PRFLLVSKQCSEHCGTAPDFVYFVCCVTNTCNN--
LRCYSCSTDLATCGETEKFCYVEVVTVG--S-VPIWLERGCTSSCAGTDTGVCRDCCQGDGCNG--
LSCHSCAVTPTTCDEGKDVCVTVNGTID----GSLNHFRGCAMQCSDCTQDCKIACCNTDNCNAKP
------------------------------------ENKVCLPVCPKKSDNFKITCCKKDLCNV--
--------TAKICAPWEKFCVTAVNTIN---KAFTSVSRGCGERCSELCYGDQVDCCEEDLCNS--
--------AFVECEGWQDRCYKASVDTWYEGDPVLLFGRGCTSECNDKKVHCDVYCCSGDYCNSA-
LHCEICTAQMKTCSSDKDTCVLLVGKATSKGKELVHTYKGCIRDCYSGVIVTSSFCCQSDGCNSA-
LQCEVCHSHLETCSGNADTCGIILHEVTIGGMAIPSSIKTCVPVCQMGPVRSHLACCVGDACRTA-
ISCEVCVGPVQVCSKELDSCGIIKAESVVGNIKTPMFTKACVSQCNLAPLSSNVACCVGEACKTA-
LSCETCRSRLKVCEAEKDACVTVVGLSVTGKKKSLDTSKSCIKDCYSGFIVSNSHCCQEDGCNQG-
LTCEVCNGKMRQCEDGKDTCVIIVSESHEKGPY-VSTVKTCMKDCHSGYVVTNTHCCQRDGCNSG-
LSCEVCKGKMKTCDAGKDACVVLVGESSTKGQQSVNTYKACIKDCYSGFVVSNAHCCQSDGCNRD-
LSCEVCKGKMKTCEDGKDACVVVVGESSTKGRQSVNTYKACMKDCYSGFVVSNAYCCQSDGCNQG-
LTCEVCKGRMKTCEAGKDACVVLVGESSTKGSQSVGTLKACVKDCYSGFVVSNAHCCQTDGCNQG-
LTCEVCKGKMKTCEDGKDACVVLVSESSTKGRKSVNTFKACMKDCYSGFVVSNAHCCQSDGCNSG-
LSCEVCRGKMKVCEAGQDACVVIVGESCTKGRHSLNTYKACMKDCYSGFVVSNTRCCQSDGCNQG-
LGCEVCKAKMKTCRRDQNSCMILVGKATSKGKEWVHTYKGCTRDCYSGIVATNSFCCQSDNCNSG-
LQCEYCSSVAHICRPSENACITLTVETTIGHDKWLATYKGCTKHCPPSPMRKASMCCRKDLCNSG-
LRCEICKAQMRTCSSDKDTCVLLVGKATSNGKEWVHTYKGCMRDCYSGVVVTRSFCCQSDGCNSA-
LSCEVCKGKMKTCEAGKDACVVLVSESRTKGRQAVSTFKACMKDCYSGFVVTNARCCQSDGCNSG-
LSCEMCRGKIKTCEAGKDACVIVVGESSTKGRHSVNTYKGCMKDCYSGFVVSYTYCCQSEGCNQG-
LSCEVCVGKLQTCAPDEDSCIVVVTETNRKASLAVTSYKGCSKNCESGLFGSKRRCCQKDGCNQD-
LECYNCRSSTATCSDRQDRCMTIFFEA-VGYQ-PPRYAKRCGSECQVLNSGITAVCCDYDRCNR--
LNCHRCVSSVETCKPDKNGCAAARFLRS-----PFAQFQKCMSSCNLLKAYINVKCCGDDMCNT--
LDCHRCVPTVETCKPEKNGCAAAKFLRA-----PYGHYQKCMDSCEMLKAYINMKCCSEDMCNT--
LNCHRCTPSVETCKAGKDACAAASFLRA-----PYGRYQKCMADCRMLQAYIQMTCCSKDLCNV--
LICNRCVPTKETCGYKQDTCVSARFTIQ-----PYSYFRRCISDCIILQPHISARCCQTDRC----
LSCVHCKVPERKCPTGDFVCASTSTITIMEGVASKSFSRSCEASCGISGIKTATTCCFSDACTP--
LSCVACLEGSVLCPP-EQVC-ST---EVKDGLKYYNVRRNCRERCEITFMRQKVTCCTTDNCTP--
LSCVHCKVLEKQCPKGDFVCASTSTVTIIEGVASKSFSRSCETSCGISGIKTATTCCFNDGCSP--
LQCVECMNALVTCPSGDYVCSSTYTLTMMQGATSKQFVRQCETSCGKAGIKSNSACCSTDGCDP--
ISCVICVGPTMQCPEGK-ICGSSFLTSNEGSLPIGII-KSCFSDCDKQAASQIISCCSTDNCTP--
LKCMVCFANSETCPAGT-VCSSTYTVKTEGGIKVSEFSRTCMDQCQEPGFKKGFSCCNTDNCTP--
LTCVSCAANSTECPPGKYCCDSVLYLSWLKGLLYPKYQESY---CDKSGGKETVTCCDTDNCTP--
LSCVACLEGSVLCPP-EKVC-GT---DVTHGLRYYSVRRNCRDWCQQTFSRQQITCCTTDNCTP--
--------GLQDCPDGHDFCYVLQSTPR-DSSIPHAVDRGCAKYCVNQGSRHCYSWCGADGCNSA-
--------KTYECPGGEQYCYVKYSKSLS-SDKAAAVDRGCSASCS-GDDETCYTTCNSDGCNGA-
--------GVGECPVTHDYCYIVQT--S-SGLSTIAVDRGCANYCKNQGGSICYSWCNSDSCNSA-
LSCNFSEDTIEECSPEKDTCMIAKT--------ATVEYKGCINHCERFPR--IHRCCHEDLCNL--
LECNALDGGTEACTPGNDVCIHYKY--------QDDEYKRCGVECEEIEGEATFRCCTDDLCN---
LQCNTLDGGTEECLPGNDVCMYYKF--------EDEEYKDCGGACTEMKDEGIFICCEEDLCN---
LQCNIMDGGTEACPPGEEACMYLKY--------EEEEFKACGPLCAEMEDEATFRCCTEDLCN---
LQCNIMDGGTEACPPGEEACMYLKY--------EEEGFRACGPLCAEVEGEATLKCCTEDLCN---
LQCNTMDGGTEECTPGNDVCMYYKY--------EDEEYKDCGGACKEMEDEATFICCSEDLCN---
LQCNTMDGGTEECTPGNDVCMYYKY--------EDEEYKACGPLCTDTGGEATFTCCSEDLCN---
LQCNTLDGSTVECKPDFHVCVHYKY--------EDEEFKSCAELCKNMKSEATFICCPEELCN---
LQCNMLDGSAEECDPGHDVCMHFSY--------KEEVYKGCGGACEEMEKEGTFVCCPEDLCN---
LECNTMDGGTEVCPPGNDVCIHYIH--------EENEFKKCGPECERLEGEALFRCCPADLCN---
LKCYESEGREDECRYQEDSCAHVIS--------SKYGMRKCLKFCDRLPE--IHKCCTTDLCN---
LKCYESEGRIDECNSPDDSCVHVIS--------SKFGWKTCLLFCDDMAE--IHVCCTTDLCN---
LKCKKLGGGSEVCAPGNDVCIHYKY--------KREEFKRCGAECQEIESLAVFKCCTRDLCN---
LQCNTLDGGTEECPSDDYACVHYKY--------EDVEFMGCRTFCDFVKAERTFICCTEDVCN---
LQCNTLDGGTEECPPGNDACIRSKS--------IDLEVMGCATFCDTMEAEDLFMCCTGDLCN---
LQCNTLDGGTEGCPPGNDACIRSKS--------IDLEVMGCATFCDAMEADDLFLCCSKTSAT---
LRCMVLNGNSRWCPPGNDACMRYKS--------IDVEIMGCATFCDAWEAEDLFMCCTGELCN---
LRCKTLNENSDFCPPGNDACMLCKS--------TGMEFMGCATFCDALGADDLFLCCTGELCN---
LQCNTLDEGTEECPSDDYACVHYKF--------EDEEFKGCGIFCDTMEAEDLFMCCTGDVCN---
LQCNTLDGGTEECPPGNDACMLYKS--------TGMEFMGCATFCDALGADDLFLCCTGDLCN---
LRCKIPDEGSDWCPPGSDLCMHYKV--------TGIEMRGCASFCDAVKASNNFMCCYEDLCN---
LRCKIPDEGSDWCPPGSDLCMHYKT--------ERMEYMGCASYCDAVTAPDDFMCCYEDLCN---
LQCNTLNGGTDECQSDITVCAHYKS--------DDVEMNGCWTFCDDSNTEDIVACCSEDLCN---
LRCKIPNGNSDWCPPGNDLCISYKP--------GGMEMMGCATFCDVVRADEAFMCCYEELCN---
LSCNALEDGIVTCPTERDNCIIIKT--------STRDYKACASFCEKFPE--IHRCCQEDLCN---
LRCNTLDGNSDFCPPGNDACMLSKS--------IGLEFMGCATFCDALEAEDLFLCCTGDVCN---
LQCNTMFGGTMKCRADDSVCMHHKS--------DEVESMGCSTLCEIEKAEDMFICCTEDLCN---
LQCNTMDGGTEECPSDVHVCVHYKC--------E-VEFMGCRTYCDVVKEEGTFTCCSEDLCN---
LRCNTMNGGTEECPADIAVCAHYKS--------DKEEMKGCWIMCDEDKALEEFTCCYEDLCN---
LQCNTLHGKIEECPPDY-ICAYYKS--------DDVEMNGCWTFCDDSNTEDIVACCSEDLCN---
LQCNTMDGGTEDCFSDDYVCVHYKS--------DEVEFMGCRTFCDVVKTDEAFMCCYEELCN---
LRCYELDGTIVECEPGNDICMYFND--------GAEEFRRCGMECEDIDAT--FQCCSDDLCN---
LQCNTMDGEPEECPPDDYVCVHYKY--------E-VEFMGCRTFCDIVKEEGTFTCCSEDLCN---
LQCNKLDGSTEECPSDDYVCVHYKY--------E-VEFMGCRTFCDTVKDEGVFMCCSEDLCN---
LQCNTLDGGTEECPSDDYVCVHYKY--------D-VEFMGCATFCDALGADDLFLCCTGELCN---
LQCNTLDGGTEECPSDDYACVHYKF--------EDEEFKGCGIEC-----EPMVQCCTEDLCN---
LKCKTLNGGIDECH---TVCAHYKF--------EGEVVMGCWIFCEEDKADDLLMCCTGDLCN---
LQCNTLDGGTEECIPGIYVCVHYKS--------EDEEYKSCGIEC-----EPMVLCCSEDLCN---
LKCNTLNGGIDECH---TVCAHYKF--------EGEVIIGCWIFCEEDKAEDMFICCTEDLCN---
LQCNTLDGGTEECPADIAVCAHYKS--------DKEEMKGCWIEC-----EPEVICCSEDLCN---
LRCNTLDGDTEECPSDDYVCVHYKF--------EDDEFKGCGIEC-----EPEVICCSEDLCN---
LTCNTLNGGIEKCSPGNGACVYFKD--------KEDEFKRCCPHCMDKEGPEIVRCCTQDLCN---
PQCNTLDGSTEECRPGKGACVHFKD--------EEDEFKSCWADCRDTERRAIYMCCTEDLCN---
LRCYAQDGTILQCTYGNELCMNYDD--------GTVKYKRCGRDCDDAD-T--FFCCRGDLCN---
LKCNTLNGGIVQCS-GNGACVHFKD--------KEDEFKSCWADCRDTERRTIYLCCTEDLCN---
LQCNTMDGGTEECPADIYACVHYKS--------DDEEYKSCGTEC------ATVECCSEDLCN---
-------------SGREDHCITATGTFA----GESVIVKGCASICDGKKMGKNFSCCSGNLCNGA-
LQCYGCNIEVITCAHSHRFCIKTESTA-----LGIVLTSGCATHCQQQEPGVRIHCCDSDLCNSA-
--------TTRTCASWEKFCVTTVETSL---KAFSAVIRTCSDICREPCDGDMVECCTEDFCNG--
--------TTRICAPWEKFCMTTVETSL---KAFSAVIRACGDICREPCDGDMVHCCTEDFCNG--
----------------------------------RALSITCSPVCPPTKGKVKVKCCYRDLCTGH-
MRCYYCKGKTETCKKDELSCETKIKRNG------ADIEKKCKPKCDKKD-HDCTLCCTGDLCNKD-
--------SATNCSSSDAYCETIVISARFDTHKLENIIQKCSSTCEPSNTHVTSQCCNKTLCNS--
-LCYSCHDPVTECFDDQD-CWVERILGPGKGKERIVYRRGCGSLCPDHWKEVCLLCCSEDLCNSQ-
IFCYNCTSTQQTCPSSVNSCIT--------------NP----DLCN----RWNSSCCRFD--NT--
LRCTSCNTWFRTCGQNFDTCAVILIEDTYEGNRQWRGVKTCANVCQMPLQRTSIICCRGNACRNAV
LICEVCNRQNETCKAQLQTCAVVLVESTNWGKPRLRTVKTCERNCDTPVQRSSVFCCIGEACKKSP
LSCYECTVAFKVCAKN-EVCLS--------------GG----PSCD----TFFSSCCKTN--QP--
LECEECMANKITCTPEKDSCGIISMDTMAFPNRQTGVMKTCIQLCTLGISRTDTMCCTGDDCKKSP
-----------------------------------LKHKFCGPTCDAVRSDVEVSCCSTSFCNG--
-----------------------------------LQHKYCGPTCNQVRSDVEVSCCSTSFCNG--
-----------------------------------LQHKYCGPTCNQVLNHDEVSCCSTSFCNG--
-----------------------------------IISKFCGTTCERLYIDDQISCCSTDLCNG--
--------HVITCHSTEDKCFTSVTSRGSDN-NYEAVIRGCKSGCVGSP---DTTCCELNRCNNQ-
--------HTINCHSVDDKCFTSVISKGS---SYEAVIRGCRSGCIGSP---DTTCCELNRCNNQ-
--------MTQECAKEDTKCLTLRS--------LKKTLKFCASTCTTMKPGEQITCCEGNMCNA--
--------APQECSKAETNCLTHVM--------KNDVLKYCAKECTSTKPAEKVTCCDKDMCNA--
--------TLTTCPSGTNQCQTGTET-HTGATIPDWSFKNCTAGCHNRSMKSAYSCCDSDYCNTQ-
LECYHCNSTNMTCRESEDRCIKASWDLGTVGTVSVGYIKGCTTMCSTDNYKCETYCCEGKLCNGV-
---------VQTCFGSFDVCTHIQLRPQI---LGSASIRSCMSFCLIYTLDVNATCCNTDLCN---
----------RTCTPSEKYCVTTVTN-LNG--FFIEVERDCAESCEQGCETECTRCCREPLCNEF-
--------QSLQCTSPKEHCLDVVRTSEAEHSKDDHHIRGCGPGCPGISGFHFLKCCNTTKCNGGP
--------QSLQCRNPEEQCLDVVWIQEGERPKDDRHLRGCGPGCPGSNGFHFLKCCNTTKCNEGP
--------LTLRCPDPTDQCLERV--QSSPSPSDERYVRGCGPDCPGPVGFLFLRCCNHSQCISGP
--------LPLRCPDPTDQCLERI--QINPGPSDERYMRGCGPNCPGAYGFLFLRCCNYSQCISGP
--------TERTCPSGLSKCESVTVVRQLGTTSFTVKAKACSADCASGTMQMSSTCCNSDQCNK--
