SHCRLDKSNFQQPYITNRTFMLAKEASLADNNTDVRLIGEKLFHGVSMSERCYLMKQVLNFTLEEVLFPQSDRFQPYMQEVVPFLARLSNRLSTCHIEGDDLHIQRNVQKLKDTVKKLGESGEIKAIGELDLLFMSLRNACI
DSCRLRKINFQQAYIRNRTYTLAKLARLSDQDTDNRLIGQQLYINVQETNRCYVMKKVVKIIVDEVLLPAPKNYYPHIHEVAQFLAALTTELSGCKFSGHREHIERNLEQMRDKIKQLGQSGKNKAIGELDLLFDYMENACT
HACRLRKINFQQPYIRNRTYTLAKTASASDTDTDNRLIGQQLFVNIRENNRCYMMKRVVELVVKDVLLAEVKNQYPYVEQVAQFLASLTSELSGCQFLGKRDHIEKNLEQMKNKMEQLGENGKLKAIGELDLLFDYMENACT
QACRLRKINFQRPYIRNRTYTLAEMARVSDQDTDNRFIGQQIYVNIRENNRCYMMKRITEIILKDVLLTEAKERYPYAEDVAQFLASLTSELGRCKYSGNREHIEKNLEEMKSKMKELGENGKNKAIGELDLLFDYIENACT
KQCTIRKTFFLQTFMKKNIFALAEQARIMDKDTANKIFGSYLFFGVKEKDHCYLMKNVVNSFVENVLHESSKKY-PHIDNAIAFFVNIEKDLAGCKSEEGDQ-IQRNVEQMINKIKMMGPDGKNKAIGELDLLFAHLRKCTL
SHCRLNKSDFQEPYIFNHTFTLAQEASLADNITDVRLIGNKLFQGINVTKRCYVLKQVLNFILEEVLFPRSDEFHPHMKKVVPFFSKLSKKLSQCHIENDNQHIQRNVQNLKNTVKKLGESGEIKVIGELNLLFITLKRECA
HHCKLDQSNFQQPYITNRTFTLAQEASLADNNTDVRLIGNNLFQGVNMRERCYLVKQVLNFTLEEVLFPNSDRFHPYMQEVASFLDSLSKKLSQCRIKGDDQHIQRNVNNFKDTVKKLGESGEIKVIGELYLLFMALKNECT
SHCRLDESDFQQPYIINRTFKLADEASLADNNTDVRLIGEKLFHGVNVRQHCYLMKQVLNFTLEEVLLPYSDRFQPYMQEVVSFLAGLSNKLSQCHIEGDDQHVQKKVQNLKDTVKKLGESGDIKAIGELNLLFMRLKNACI
DRCRLKNSDFEVSFINQRILNLSKKASDQDTITDIRLINSTFPQDVQVGDRCYLMKQILNFTLEVVIPPQYTQLMPFIQDVESFFSDLHRKLRYCVSVFTPTLWESLLRVLPTLLSQLGKKGMNKVIGELNLLFMALKHACV
HSCVLRTV--LPSYIKNCTLTIAEQARLSDKDTDNRFIGQHLYANIKEKDHCYVMKRVTDIIMKNVLLKSAPGQYSNVKEVANFLAERNGELHGCKPSGKNEHIERNLKQMKDKLDKLGENGKNKAVGELDLLFEYLVKACT
DRCRLKNSDFEVSFINQRILNLSKKASDQDTITDIRLINSTFPQDVQVGDRCYLMKQILNFTLEVVIPPQYTQLMPFIQDVESFFSDLHRKLRYCNTVSGGQHVESHVETLKKTVTKLGKKGMNKVIGELNLLFMALKHACV
DHCGLHKASFEGPFIINRTFLLAEEASFADNNTDVRLIDDRLYQGVSMKDRCYVMKQVLNFTLEEVLLPNSDRPLPYLQDVVSFLEGLNNDLRLCHIKGDNRHIQKNVQNLKDTVEKLGESGVIKVIGELNLLFFYLKNACV
SQCKLEAANFQQPYIVNRTFMLAKEASLADNNTDVRLIGEELFRGVKAKDQCYLMKQVLNFTLEDVLLPQSDRFQPYMQEVVPFLTKLSSHLSPCHISGDDQNIQKNVRQLKETVQKLGESGEIKAIGELDLLFMSLRNACV
SYCKLNESDFLQPYFTNRTFRMAEEVSLVDDNTDVSLIGKKLYHGVNENERCNVMKQVLKFTLEEVLLPELDRFKPYMKDAVSFLEMLSNKLSQCHIENDDQHIHRNVQKLKDTVKELGESGKIKAIGEVNLLFMFLKEACI
SHCRLDKSNFQQPYITNRTFMLAKEASLADNNTDVRLIGEKLFRGVNMGERCYLLKQVLNFTVDEVLLPQPHRFQPYMQEVVPFLARLSTRLSSCHIEGDDQHIQRNVQKLKDTVRKLGESGEIKAIGELDLLFMALRNACV
SHCRLDKANFQQPYITNRTFMLAKEASLADNNTDVRLIGEKLFHGVHMSEHCYLMKQVLNFTLVEVLLPQSDRFQPYMQEVVPFLDRLSNKLSQCHIQGNDQHIQTNVQKLKDTVKKLGEIGEIKAIGELGLLFMALRNACV
SYCKLNESDFLPSYFTNRTFRMAEEVSLLDNNTDVSLIGKKLYHGVNENEHCYVMKQVLNFTLEEVLIPESDRFQPYMKEVVSFLKKLSNKLSQCHIENDDEHIHRNVQKLKDTVKELGESGKIKAIGEINLLFMFLQEACI
SPCRLNSSDFQQPYITNRTFMLAEEASLADNNTDVRLIGDQLFHGVNMGDRCYLMKEVLNFTLEEVLLPQSHRFQPYMQEVVPFLAKLSNRLSQCHIESDDQHIHRNVQNLKDTVTKLGENGEIKAIGELNLLFIALKNACI
SHCVLKKSDFS-TYITNLTFMLAEEASFADNNTDVRLIGGKLVRGVNVKERCYLMKQVLNFTLEEVLFPHSDWFQPHMKEVVSFLDGLSNKLSPCHIRGDDQHIQRKVEQLKDTVKKLGESGDIKAISEVNLLLSYLKDYCV
SHCRLDESNFT-SYITNLTFMLAKEANSADNNTDVRLIGNELFHGVNEKDHCYLLKHVLNFTLEEVLFPESDRFQPYMQQVLSFLAKLSNNLSQCHIEGDDQHIQRNVQQLKDTVKQLGESGEIKAIGELDLLFMALRTACV
AHCRLHNFQ-E-PYITNYTFMLAKEASFEDNNTDVRLIGDKLFRGVSMRDRCYLMKQVLNFTLEEVLLPQSDRFQPYMEQVVPFLADLSRKLSLCHISGDDQHIQRNVQQLKDTVKKLGESGEIKVIGEVDLLFMALKNSCV
--------DFQEPYIINYTFTLAQEASLADNITDVRLIGKKLFQGINVTKRCYLLKQVLNFTLEEVLLPQSDKFQPYMKEVVPFFSKLSKKLSQCH-EYDNQHIQRNVQNLKNTVKKLGESGEIKVIGELNLLFMALRRECA
SKCKIARSIFQARHINNQIHDLSKMASDADDDTTTRFIGHLIVKDVQETNRCYVMKEVLNFQLREVLLSYEQKYEKYMRDVLPFLNNVKSKLSSCTMNGDTSKVRRTIDDMRSKVKKLGKHAVVKAMSEMDMMLLYLRGYCS
-SCKIAKS---PPHIGKITYTLAKWAQRSDADTVTRLIDPKLFSNKLEEDHCYQMKEVLNYLLQQVLMNSSEAQYPHLRDVLEFFAKLSEDLTDCKLKGDKKGIESNMEVLKDKIKKLGESARNKAIGELDQLLDTTLKVC-
SPCKLPKSEFHLNEISNQIVNMSQMASLEDMDTSTRFIDSSLFQDVATVDRCYVMKLVLDFALSEGVKPYGDKFQPYTQHVFNFLTSLKSKLSKCVMKFDNIHVLEKIAAMKNKLKQV------------------------
-PCRVEGVALPR--LLEAFRTVKETMQIQDNITSVRLLQREVLQDVSDAESCYLVHDLLKFYLSTVFH--AEMLPSFSTLANNFL-FIVSKLQ--QKNETSDSAHRRFLLFKSTFKQLEETALSKAFGEVDILLTWMGKF--
-PCRVEGVVLQE--LWEAFWAMKDIVQAKDNITSVRLLRKEVVQNVSGAESCYLIHALLKFYLNTVFD--ADIRKSFSTLANNFF-VIVSKLQPSKENEMSESARRRFLLFQRAFKQLDQAAQTKAFGEVDILLTWMEKF--
-PCRVEGIVLQE--LWEAFWDMKDVVQAQDNITNVRLLRKEVLQNVSEAESCYLIHSLLKFYLNTIFE--VKILRSFSTLANNFV-VIMSKLQPSQENEMSENARRRFLLFQREFKQLDEVALTKAFGEMDILLTWMETF--
-SCRVKGVALQE--LWKAFWAVKDTVQAQDNVTSVRLLRREVLQDISDAESCHLIHALLKFYLNTVFK--VETVKSFSTLANSFL-VIKSQLQPSEENEMRESAHRRFLLVQRAFKQLDEAALTKAFGEVDILLSWMEKF--
-PCQVKGVVPQK--LWEAFWAVKDTMQAQDNVTSVRLLHQEVLQNVSAAESCYLVHSLLEFYLKTVFD--AETLKSFSTLANNFI-LIVSQLQPSQENEMRDSAHRRFLLFRRAFKQLDEAALTKALGEVDVLLTWMQKF--
-PCRVEGVALPS--LWEAFRSLKDTVQAQDNITSIRLLRREVLQNVSDTESCHLIHDLLKFYLNTVFH--AEMLPSFSTLANNFV-FIVSKLQPTQKNEMSDRARRRFLMFKRAFKQLEEAALTKAFGEVDILLTWMGRF--
-PCRAEGVNLQQ--LREAFWTIQETVQAQDNTTSVRLLRQEVLQNVSDAESCYLIHALLKFYLNTVFK--AETLKSFSTLANNFI-VIMSKLQPSQENEMSESAHKRFLLFHRAFKRLDEAALTKALGEVDILLTWMEKF--
-SCRVEGVVLQE--LWAAFRAVKDVVQAQDNITGVRLLRKEVLQNVSDAESCYLSQALLKFYLDTVFG--AEILKSFSTLANNFI-AITSRLRPSQENEMSESARRRFLLFQREFKQLDEAALTKAFGEVDILLTWMEKF--
-PCRVEGVVLQK--LWQAFWAMKDIVQAQDNIMSVRLLRKEVLQNVSETESCHLIHALLRFYVNTVFD--VEILKPFSTLANNFF-VIVSKLQASQE-KMRKSARRRFLLFYQAFKQLDEAAVTKAFGEMDILLSWMEKF--
-SCRVKGVDFQE--LWEAFQAMKDIVQAQDNITSIRLLRREVLQNVSDTESCYLIRALLKFYLNTVFE--AEILKSFSTLANNFI-FIASKLQPSVSRTKGESARRRFLLFQRAFKQLDEAAQTKAFGEVDILLTWMQKF--
-PCQVTGVVLPE--LWEAFWTVKNTVKTQDELTSARLLKPQVLQNVSDAESCYLAHSLLKFYLNTVFS--VKVLKSFSTLANNFL-VIMSKLQPSKDNAMSDSARRRFLLFHRTFKQLDEVALAKAFGEVDILLAWMQNF--
-PCRVQGVELQG--LRRAFWTMKDTVQAQDHNTSVRLLRKEILQNISDAESCYFIHSLLGFYMKTVFN--NDILQSFSTLANNFI-VISSKLQPSEENEMIKSAHRQFLQFQVAFKKLDEAALTKALGELDILLTWMEKY--
-SCWVQRAILRD--LWRAFQAMKNTVQALDCDTDTRLLRQEFLRNASWAEICHLTNSLLDFYLKNIFT--AKILPPFMSLANNFF-AILQKFKRCKERGLNESAQRKFELFQQEFTQLNEVRLTKALGEVDILLTWMEKA--
-PCRVQGVALRE--LREAFWTVKDTVQAKDNITSVRLLRKEVLQDVSDAESCYLIRALLKFYLNTVFD--ADIRRSFSTLANNFF-VIASKLQPSQEDEMSESARRRFLLFQRAFKQLDQAAQTKAFGEVDILLTWMEKF--
-SCQVTGVVLPE--LWEAFWTVKNTVQTQDDITSIRLLKPQVLRNVSGAESCYLAHSLLKFYLNTVFS--AKVLRSFSTLANNFI-VIMSQLQPSKDNSMSESAHQRFLLFRRAFKQLDEVALVKAFGEVDILLTWMQKF--
-QCELNSVSFRE--LRDNFDAIKENVQTQDIRTDVILLKESVLREVPMSESCCLLRHLLRFYVESIFPTSNLLRRKTSTLANAFL-SIKAKLRECHNQNKGEETNRRFKLVLDEYQKLDTTAAIKSLGEMDVLFAWMEGF--
-HCRVQRAILQE--LWRAFQAMKSTVQALDHNTETRLLRQEFFQNATWAEICCLNYSLLDFYLSNIFT--AEILRPFITLANNFF-VVLKKLQHCKERGMSENSERKFQLFQKEFTKLHEARLTKALGEVDILLSWMEKA--
-VCTVV-FNIYE--IRNEFSEIRGFVQAEDEHWDNRILKNSALQDIKPTERCCFFRHLLRFYLDKVFPSSPHIRRKVSSIANSFL-GIKKELRLCHDQMTGEEAKEKYMQILSHFEE---KAVIKALGELDILLRWIERT--
-SCVIT-ANLQA--IQKEFSEIRHSVHAEYQYIDVRILTTELITRNGLSDRCCFLRHLVRFYLDRVFTPDHHTLRKISSLANSFL-IIKKDLSVCHSHMAGEEAMEKYNQILSHFTEIDYIQCLYGLWELGILLRWMKQM--
-ACRLF-VHFHD--LKENFADIKHTIVSIPVLLSIRRVLRVGPRNSKFGDSCCFLRHLLKFYVEKVFTVDGNIRTKTSSLANSFL-SIKTELRKCHERNMGEESRQKIEAILHAYKNMDNAAATKAIGELDILLEWMEKY--
-ACRVS-ISMTE--IRAGFTAIKANIQSRDPIRTLSILSHPSLHKVKSSDRCCITYQLFTFYVDKVFTEDSFVNRKISSIANSFL-STRRKLGQCREQNNGEESTEKFKQILANYEGLNTSAAMKSLGELDILLDWMEKS--
-SCVIT-ANLQA--IQKEFSEIRDSVQAEDTNIDIRILRTTSLKDIKSLDRCCFLRHLVRFYLDRVFTPDHHTLRKISSLANSFL-IIKKDLSVCHSHMAGEEAMEKYNQILSHFIELEQAAVVKALGELGILLRWMEEM--
-QCVIS-VNIHE--IRHSFRAIKDMTQSKDEHTDIRLLHQSSLQDTEPMDRCCFLRHLLRFYLTTVFVSSSPIIRKVSRIANTFL-SIKKDLRLCHQVSMREDVKHKYGLIMSQYEKMDHSAGLKALGELDILLDWMDKA--
-SCVIA-TNLQE--MQTEFSQIRDRMQAEDEIMDLRILKTES-QDTKPADQCCLLRHILRLYLGMVFTSNKLILQKLSSLANSFL-TIKKDLRLCHARMTGEEAMEKFNQILSRFEELKQEAVVKALGELDILLQWMGEM--
-HCSVS-VDIQK--LRDEFSGIKALIQSEDESMNIRILKRSSLQVTEPADRCCFLRHLFRLYLDRVFTHDSDILRKISTIANTFL-GVKRDLRLCHDHSTGEEARGKFSRVLSHFEKLDEAAAVKALGELDILLSWMEDI--
-SCSFN-VYTHE--LRKYYADMRHHAISGDTETGVKILDKSLMKDVQEDQTCCFLRLLLRFYVERVFPSEPHQLRCSSAVANAFV-SIRRDMQKC----HAEETHRQIDSMHTAFDKLQQLAAQKAVGELDTVLDWLEVF--
-SCKVN-IHTHE--LRHHFQYVRQGMISGDDHKGIRLLRKDVMSSLQATESCCFLSQLLHFYMDTVFSSHSLHRRTTSVLANSFL-SISKDLRVCHANAHGENTRLQLKSIQTAYEKLDAAGTVKAIGELDSLLEWIESF--
-ACELSGVSFQE--LRDYFGAIRGATQTQDRMTDVVLLKRVALQGVPISESCCLLRHLLRFYVESVFATSSLLRRRTSRLSNSFL-SIKGKLRYCHDQKKGEESTSRFQLIREEYEKV------------------------
-------------------------------DLDAALLDQTVEDTLKTPFACHAINSILEFYLSTVLPTDTKDLKPHMESIQQIFDQLKSDVTRCRHYFKCKHHF--INTLNSTYTQMESKGLYKAMGELGLLFNYIET---
-------------------------------NIDIALLDEDLLYGFKDHFGCQLLKEMLKFYLEEVLPKKDLDIQPTVSHIGEMLFNLKQKITLCQNFFACSNKSRAVKRIKETYNKLQEKGVYKAMGELDIFIDYIED---
-------------------------------DLDSALLDQTVEDSIKSEFACQTIDSILDFYLKTILPKDTADVKPHVLSIQEIFDQLRTDVTQCRNYFSCKKHF--IRNLTAAYDQMQNKGLFKAMGELDLFFNYIES---
-------------------------------DLDLVLIDQSIVESFKTPFACHVMDGILKLYLDSVLPRETRDLQPHVESIQQILDQLKTEVNNCKHFFACKNQF--MNTLTSAYTQMQEKGLFKAMGELDLLFNYIEM---
-------------------------------DLDIVLLDQSIVDTFKTPFACHLMDGILRFYLDSVLPRETRNLKPHVESIQQIFDQLKIEVTNCKHYFACKNRF--INVLNSTYTKMEDKGLYKAMGELDLLFNYIEN---
-------------------------------DLDSALLDQSVEDSFKSPFACYAMNSLLEFYLDTVLPTEIKDLKPHVESIQEIFNTLKRDVTQCRKYFSCKKQF--INNLNSTYTQMESRGLYKAMGELDILFNYFET---
-------------------------------DIETALLDDDMLSDFQSPFGCHAINDVLRFYLDTVLPTDRKDYTYHIDNIGGIFNELKKEMLHCRNYFSCKKPF--LDSIMTTYKKMQGQGLYKAMGELGLLFNYIEE---
-------------------------------ELDTILLKANLLEDFKSYLGCQAMLDMIRFYLEEVMPKNK-EIKHHVGSLGNKLQSLQHQLKRCHRFLPCEKRSKAIEEIKETYGQLKEKGIYKAMGEFDIFINYLES---
-------------------------------DLE-PLLNEDIKHNINSPYGCHVMNEILHFYLETILPTNPLHSTTPIDSIGNIFQELKRDMVKCKRYFSCQNPF--VNSLKNSYEKMKEKGVYKAMGELDLLFRYIEQ---
-------------------------------ELDIMLLKQDLLEDFKGYLGCQSVGEMIQFYLEEVLPNSSNTINQDVGFLGDMLLELRQLIKRCHRYFICEKKSKTIKDIKDTYKKLQDKGIYKAMGEFDIFINYIEE---
-------------------------------DME-PLLNENVQQNINSPYGCHVMNEILRFYLDTILPTSHLHSKTPIDSIGNIFQDLKRDMLKCKNYFSCQNPF--LASIKNSYEKMKEKGVSKAMGELDMLFKYIEQ---
-------------------------------ELNIQLLNSELLDEFKGNFGCQSVSEMLRFYTDEVLPRTSTSHQESMGDLGNMLLGLKMTMKRCHHFFTCERRSKVIKQIKETFEKMDENGIYKAMGEFDIFINYIEE---
-------------------------------DLEIGLLDQSIAHSLRSPFGCHAMKNIIDFYLKTVLPTENKNYKPHIESIQLIFDQLKNDMIKCKNYFQCKKPF--ITQLNSTYTQMEGKGPYKAIGELDLLFNFIEM---
-------------------------------KLDNILLTGSLLEDFKSYLGCQALSEMIQFYLEEVMPRHDPDIKNHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKSAFSKLQEKGVYKAMSEFDIFINYIET---
-------------------------------QLDDMLLSESLLEDFKGYLGCQALSEMIQFYLVEVMPQHSPDVKEHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVQQVKDAFSKLQEKGIYKAMSEFDIFINYIEA---
-------------------------------QLDNVLLNKSLLEDFKGYLGCQALSEMIQFYLVEVMPKHDPDIKEHVSSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKNTFNKLQEKGVYKAMSEFDIFINYIEA---
-------------------------------QLDNMLLNESLLEDFKGYLGCQALSEMIQFYLEEVMPQHEPGIKEHVNSLGEKLKNLRLRLRRCHRFLPCENKSKAVEQVKSTFSKLQEKGVYKAMSEFDIFINYIET---
-------------------------------QLDNMLLNGSLLEDFKGYLGCQALSEMIQFYLEEVMPQQGPDIKEPVSSLGEKLKTLRLQLRRCHRFLPCENKSKAVEQVKSAFSKLQERGVYKAMSEFDIFINYIEA---
-------------------------------QLNSMLLTESLLEDLKGYLGCQALSEMIQFYLKDVMPQHSPAIREHVNSLGENLKTLRLRLRQCHRFLPCENKSKAVEQVKSAFSKLQEEGVYKAMSEFDIFINYIET---
-------------------------------ELSIQLLSSDLLEEFKGNFGCQSVLEMMRFYMEEVLPSSSEHHQQSVGDLGNLLLSLKAMMRRCHRFLTCEKRSKTIKQIKETFEKMNENGIYKAMGEFDIFINYIEE---
-------------------------------QLDSMLLNRSLLEDFKGYLGCQALSEMIQFYLEEVMPQHSPDIKQYVSSLGEKLKTLRLRLRR-HRFLPCENKSRAVEQVKNAFTKVSSAGGRVGLGEHDFCPLPRGR---
-------------------------------ALEIVLLQDDLLQEFKGNLGCQSVSETIRFYLEEVLPQYKMN----VSFLKDKLLDLKHTLRRCHNFLPCERKSKAIKQIKQTYNKMHEQGIYKAMGEFDILIDYIED---
-------------------------------ELSVRLLDEPLLEDFKSYLGCQALSDMITFYLEDVIPRET-EIKNSVVSLKDKLMGLRRTLKQCHRFLPCEVKSTAVQKIKSTYEQLNGNGVLKAMGEFNIFINYMET---
-------------------------------QMGDLLLTGSLLEDFKGYLGCQALSEMIQFYLEDVMPKDGEDIKEHVNSLGEKLKTLRLRLRRCHQFLPCENKSKAVEEVKSAFSKLQERGVYKATGEFDIFINYLEA---
-------------------------------DLSIQLLSSDLLEEIKGRLGCQSVSEMMGFYMEEVLPSTSTEHQHSMGDLGNLLLGLRAMMRRCHRFFTCEERSRSMEHIKETFSRMDKNGIYKAMGEFDNFINYIEK---
-------------------------------KLETRLIDRSLLEDLKSYLGCQALSQMIKFYLEKVMPQEE-GVKEKVGSLGDKLQILRLRLKRCHRFLPCEDESKVVNRVKDTYEKLQEQGVYKAMGDFDIFINYMEE---
-------------------------------KLETKLIDKSLLEELKSYLGCQALSEMIKFYLEEVMPRNELDVKEDVGSLGEKLKALRLRLKRCHRFLPCEDNSRVVKQVRNTYKELQEQGVYKAMGDFDIFIGYMEE---
-------------------------------ELDILLLKDDLLEDFKGYLGCQSVSDMIRFYLEEVLPKSSKDVKRSVGTIGNMLLDLRKTLKRCHRFFICEKRYQTLKQIKETYDKLQEKGIYKAMGEFDIFINYIEE---
---------------------VSEHYQIQADDTSMRTIPK-VDTNDHHLEICCLHANILDYYLTNILH-HTNNDHAHVHRLKTNLHRISTDLQGCNVTQYHDH--KNAVDFRTKLEKEKKKGITKAIGELDILFSYLQDYCV
---------------------VSQHAQLTEDDSSTRLFPR-VSGDQDHMKICCLHANILDFYLNNILI-HSADTHPKMLRLKTDLSRVSADLQGCSVTHYHDH--LHAVEFRRRLNREAKRGLNKAVGEIDILFTYLQDYCV
---------------------VAKQAQREQDDPSVRLLPNIPNQETRDLEICCIHANILDFYLNNVLP-HHSSNNAHAHRLQTDLSRISQDLEGCSINRYRDH--QHAEEFSRRFFADGRHRLNKALGEIDILFSYLQDYCI
---------------------VANQAQLEQDDPSVRLMPH-PPAGPDNLEICCLHANILDFYLLNVLS-HHSTDNQHTRRLRSDLSRISHDLEGCNITRYHDH--QHAVKFRQRYFEHGQHRRTKALGEVDILFYYLQDYCV
---------------------VAQHAQ-SDTDTDTKLMPD-IDTKKNHRDICCLHANILDFYLSNILTT-QDKHHPKLPALKEDLARVSRDLKGCAIKHYNDH--HHSIAFHKKLSEEEGKGIKKAIGEIDILFTFLKDFCV
---------------------ISRKAQLEADDTSLRLISR-VSPNAQNAEICCLHANILDFYLLNVLQ-SSDSFHPTMPRLKTDLARISQDLSGCNVTHYHDH--QNAVEFREKLITQGPRGITKAIGEIDILFTYLGEFCV
---------------------------------NNLLLSGQLLEDLQSPIGCDALSEMIQFYLEEVM-PQAEIHHPKHKNSVMQLHTLISQLQECTALFPCKHKSLGAQKIKEEVSKLGQYGIIKAVAEFDIFINYMES---
----------------------------QMKDLDNILLKESLLEDFKGYLGCQALSEMIQFYLEEVM-PQAEAMSLKSQEHVNFLNTLRLRLRRCHRFLPCENKSKAVEQVKNAFSKLQEKGVYKAMSEFDIFINYIEA---
----------------------------QDNDENMMLLSQSMLDKLTSRIGCKSLSDMIKFYLNDVL-PNAEKIE-HMKNKITSIKSLKEKLISCD-FLHCENHD--IKTVKTIFNKLKDKGIYKAMGEFDIFINYLEK---
----------------------------QTKDVDNLLLKESLLEDFKGYLGCQALSEMIQFYLEEVM-PQAENQDPEAKDHVNSLKTLRLRLRRCHRFLPCENKSKAVEQIKNAFNKLQEKGIYKAMSEFDIFINYIEA---
-------------------------VIAADSQMGVRLLRD-VMRNIQE--YCCFLRLLLRFYVERVF-VSHGMSQPLHRRSTSALATINKNLRQ--CGEDTRSLQAQFDKLEI------YQAAVKAIGELDSLLDWLEE---
-------------------------AITGDDEIGVKFLDS-LIEDVQD--RCCFLRLVLRFYVERVF-RSYTSSQPQDERILSSLAIIRKDMHK--CEEPTQALHQAFNQLEI------GKAARKAVGELDIILGWLQD---
-------------------------IQAKDVFRNSTILSSESLHNIKKTTRCFLLHSSRRYFM--IF-MDIFHTVENFLQKINQLRLMKMDVLILYCKKETTLVLTNYEQLEV------KAAAIKSLGELDILLSWMDK---
-------------------------IQTKDNFQNVTILSLGALQNTKPLDVCCVTKNLLAFYVDRVF-KDHQESDPQILRKISSIAYMQKTLQQCQCSQEATIIHDNYDQLEV------PSAAVKSLGELNVFLAWIGK---
-------------------------IQAKDTFPNVTILSSGTLHSIKPLDVCCVTKNLLAFYMDRVF-KDHQELSPQILRKISSIAYMQKVLQQCQCGQEAAIIHDNYNQLEV------RSAALKSLGELDVFLAWIDK---
-------------------------IQANDTFQNITILSLDSLQGIKPLDVCCVTRSLLAFYMDRVF-KDHQEPDPHILRRISSIAYMQKTVQQCQCREEATIIHNNYNQLEA------RVAAVKSLGELNVFLAWISE---
-------------------------IQAKDTFQNVTILSSETLHSIKPSDVCCMTKNLLAFYVDRVF-KDHQELNPQILRKISSIAYMHKALQRCQCREAATIIHDNYDQLEV------RSAAIKSLGELDVLLAWIDK---
-------------------------IQARDPIRTLSILSPHSLHRVQPSDKCCIVHKVFNFYVDKVF-KHCQTENSYINRKISSIASIKRKLEQCHCGQEPTQILVNYEGLNV------TSAAMKSLGELDILLDWMEK---
-------------------------IQTKDTFQNITILSVETLQSIKPVDVCCVTKNLLEFYMRRVF-KDHQELKPQILRRISSIAYMQKTLKQCQCSEEATIVHDNYDQLGI------PSAAIKSLGELNIFIAWIEK---
-------------------------VQASDRNTDFRILRTGSLQDTEPSDRCCLLRHLLRLYLDRVF-KNYQTSDHHTLRKISSLATIKKDLQLCHCGQEAAQILSHFEQLEP------QAAAVKVLGELDILLRWMEE---
-------------------------VQAKDKIIDIRILRTESLQDTKPADQCCLLRHILRLYLNTVF-KNYQTPDHHILRKISSLATIKKDLRLCHCGEEAKQILSHFEELEP------QEAVVKALGELDILLRWMEE---
-------------------------VQAKDGNMDMRILRTGSLQDTKPAGRCCLLRHLLRLYLDRVF-KNYQTPDHHTLRKISGLATIKMDLRLCHCGEDAMHILSHFEELEP------QAAAVKALGELDILLRWMEE---
-------------------------VQAKDGNIDIRILRTESLQDTKPADQCCLLRHLLRLYLDRVF-KNYQTPDHYTLRKISSLATIKKDLQLCHCGEEAMQILSHFEELEP------QAAVVKALGELDILLQWMEE---
-------------------------MQAEDGNIDIRILRSVSLQDTVPSDQCCLLHRLLRLYLDRVF-KTYRTPDHYMLRKISSLATIKKDLRLCHCGEEAMQILSHFKRLEP------QAVVLKALGELDILLQWMEE---
-------------------------VQAKDDITDIRILRTESLQDTKPKGRCCLLRRLLRLYMERVF-NNYPAPDHQTLRKISRLATIKKDLRLCHCGKEAMQILRQFEQLEP------QAAVVKALGELDILLQWMEE---
-------------------------VLAEDEIIDVRILRMVSLQDTEPAGQCCLLRHVLRLYLDKVF-KNYQTPDHHILRKLSSLATIKKDLRLCHCWEEAMRILSHFEELKP------REAVVKALGELDILLRWMEE---
-------------------------VQAEDGNLDKRILKSEALQDTKPTERCCFFRHLLRFYLDRVF-KNYQTTNHHIRRKVSSLAGIKKELRLCHCGEEAKQILSHFEELDA------QTAVVKALGELDILLRWIEK---
-------------------------VQAKDEIIDVRILRTQSLQGTKPADQCCLLHHILRLYLDRVF-KNYQPPDHHIFRKVSRLATIKKDLQLCHCGEEAKQILSHFEELPP------QAVVVKALGELDILLQWMEE---
-------------------------AITEDEEIGVKLLSR-LMEDVQD--RCCFLRLVLQFYIDKVF-PSYLSSHPQNQSSSSSLAIIVRKIQK--CEQETQSLLDAFNKLEA------SKAVLKAVGELDTVLQWLQL---
-------------------------VQARDEIIDIRILKTQSLQDTKPADQCCLLRHILRLYLDRVF-KNYQTPDHHVLRKISRLATIKKDLRLCHCGEEAMQIMSHFEELQP------QAAVVKALGELDILLQWMEE---
-------------------------AISEDNEIGMKLLDS-LMKNVQD--TCCFLRLVLRFYVERVF-SNYASSEPEQQRCSSALASIRRDIHK--CGEETQSVHAEFIKLQA------NRAAQKAVGELGTVLEWLEA---
-------------------------VIESDTDIGVKLLDS-LMTNIQD--TCCFVRLVLRFYIERVF-SNYASSQPQHQRCSSALASIRRDIRE--CEEDTQSVIAEFNKLDM------NQAAKKAVGELDTVLEWLQG---
-------------------------VQTKDTLQIITTLSVEILRSIKPTDVCCVTKNLLEFYMDRVF-KDHQELKPQILRKISSIAYMQKTLRQCVYSEEATTVHDNYDLLEI------PSAAIKSLGELDVFLAWIDR---
-------------------------IQAKDPFQNVTILSSETLHRIKPLDVCCMTKNLLAFYVDKVF-KDHQELNPQILRKISSIAYMQKALRQCQCRDEATIIHSNYDQVRV-----------------------------
---------LRE--LRAAFGKVKTFFQMKDQ-LNSMLLTQSLLDDFKGYLGCQALSEMIQFYLEEVMPQHGPDIKEHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKRVFNMLQERGVYKAMSEFDIFINYIESY--
---------LHE--LRAAFSRVKTFFQMKDQ-LDNMLLDGSLLEDFKGYLGCQALSEMIQFYLEEVMPQHSTQ-KDKVNSLGEKLKTLRVRLRRCHRFLPCENKSKAVEQVKSAFSKLQEKGVYKAMSEFDIFINYIEAY--
-DCLVQGISLPE--LWKPVSAVSRSLQAQDQVMDVKLLKNELLLDVKLDDSCCLILSLVRFYLDRVF-RSSWVARKVTPVANSFF-VVQMKLSQCL---------------DP------KAGVIKALGELNTLFDWMNQV--
-SCVIT-TNLQE--MRNGFSEIRDSVQAKDEVIDIRILKTESLQDTKPADQCCLLRHVLRLYLDRVF-KNYQTPRKTSSLANSFL-TIKKDLRLCL---------------TP------QAAVVKALGELDILLQWMEEM--
-SCVIA-TNLQE--IRNGFSEIRGSVQAKDGNIDIRILRTESLQDTKPANRCCLLRHLLRLYLDRVF-KNYQTPRKISSLANSFL-TIKKDLRLCL---------------EP------QAAVVKALGELDILLQWMEET--
-SCSVN-VNLEE--LRKHYYSIRLNAITGDDEIGVKFLDKSLIEDVQDGQRCCFLRLVLRFYVERVF-RSYTSSRILSSLANTFI-IIRKDMHKCL---------------EI------GKAARKAVGELDIILGWLQDS--
--------------LRDAFSRVKTFFQMKD-QLDNLLLKESLLEDFKGYLGCQALSEMIQFYLEEVMPQQDPDIKAHVNSLGENLKTLRLRLRRCHRFLPCENKSKAVEQVKNAFNKLQEKGIYKAMSEFDI----------
--------------LRAAFDQVKTFFQKKD-QLDSILLTDSLMKDFKGYLGCQALSEMIQFYLVEVMPQHGPEIKEHLNFLGEKLKTLRRRLQRCHRFLPCENKSKAVEQVKSDFNKLQENGVYKAMSEFDIF---------
--------------LRTAFSQVKTFFQKKD-QLDNILLTDSLLQDFKGYLGCQTLSEMIQFYLVEVMPQHGPEIKEHLNSLGEKLKTLRRQLQRCHRFLPCENKSKAVEQVKDNFNKLQEKGVFKAMNEFDI----------
-SCVIT-AN-QG--IRNG-SEIRDSVQARDEIIDIRILKTQSLQDTKPADQCCLLRHILRLYLDRVFTPDHHVLRKISRLANSFL-TIKKDLRLCHARMTGEEAMEKYGQIMSHFEELQQAAVVKALGELDILLQWMEE---
-PCRVEGVVFQE--LWEASRAVKDIVQAQDNIMSVRLLRREVLQNVSGAESCYLLRALLNFYLNTVFRNELRILKSFSTLANNFI-VILSKLQPSQENEMRESARRRFLLFQAAFKQLDEAAQTKAFGEVDILLTWMQKF--
--------------IEESFREIKGAIQAKDIFQNVTILSLEILRSVKPLDVCCMTTNLLAFYVDRVF-KDHQELRKISSIANSFL-YMQKALQQCQEQRLGQEATNATRIIHNNYNQLEQSAALKSLGELDVFLAWVHK---
--------------IQSGFSKIRDTVQAKDENIDIRILRTESLQDTKPSARCCLLRHLLRLYLDRVF-KNYQTFRNISSLANSFL-TIKKGLRLCHARMTGEEATEKYSQILSHFE---KEAVVKALGELDILLRWME----
---------LKE--LRMKFEEIKDYFQSQDDELSIQLLSSDLLEEFKGNFGCQSVLEMMRFYMEEVLPSSSEHHQQSVGDLGNLLLSLKAMMRRCHRFLTCEKRSKTIKQIKETFEKLDQTGATSSILS-------------
---------LRE--LRMAFDRVKTFFQ-KKDQLDNMLLNKSLLEDFKGYLGCQALSEMIKFYLEMVMPQHGPDIKEHVNSLGEKLTTLRTRLRRCHRFLPCENKSKAVEQVKEAFSKLQEKGVYKAMNE-------------
--CLIS-MDLHH--IEEAFQEIKKTIQAKDPFQNVTILSSETLHRIKPLDVCCMTKNLLAFYVDKVF-KDHQELNPQSSIANSFL-YMQKALRQCQEQRQCDEATNATRIIHSNYDQLEPSAAIKSLGELDVFLAWIDK---
--CLIS-TDMHH--IEESFQEIKKAIQAKDTFPNVTVLSLETLQSIKPLDVCCVTKNLLAFYVDRVF-KDHQEPHPKSSIANSFL-YMQKTLQQCQEQRQCQEATNVTRVIHDNYDQLERSAAIKSLGELDVFLAWIDK---
--CVIS-TDIHH--IEKSFQGIKNEIQAKDVFQNVTILSSDTLYNITTSDVCCMTRNLLRFYVDRSF-RNHEMSDPKSTMANSFL-KIMNALEQCQNKTSCEEVTKKSQLIVRNYEQMEKAAAIKSLGELDIFLSWINR---
--CLIS-IDMHR--IEESFRGIKKAIQAKDTMQNVTILSSESLHSIKPLDACCMTKNLLAFYVDRVF-KDHQELDPQSSIANSFL-YMQKTLQQCHEQRLCQEATNATRIIHDNYDQLERSAAIKSLGELDIFLAWIDK---
--CLIS-MDIHH--MEKSFQGIKTAVQAKDSFQNITILSSETLYNITSSDVCCMTKDVLQFYVDKVF-RNHEESDPRSTIANSFL-HIRNALEQCRSQKNCKETTSKFQLIVRNYEQMEKAAAIKSLGELDILLSWISR---
--CLIS-VDRSL--IEKSFPEIKRALQTNDTFPNVTILSLENLKSIQPVDVCCVTSRLLTFYRDRVF-KDHQETSPESSIANSFL-YMQKTLEQCQVHNQCQEATNATRTIHDNYDQLESSAALKSLGELDIFLAWIDE---
--CLVS-VDMRL--LEKSFQEIRRTLQTKDTFKNVTILSLENLRSIKPVDVCCVTNNLLTFYRDRVF-KDHQETSLESRIANSFL-HMQKTLEQCQVHRQCQEATNATRTIHDNYNQLESSAALKSLGELNIFLAWIDR---
--CLIS-MDTHH--LEESFQEIKRAIQAKDTFQNVTILSSETLQSIKPSDVCCVTKNLLAFYVDRVF-KDHRELNPHSSIANSFL-YMQKTLQRCQEQRRCQEATNATRSVHENYDQLEHSAAVKSLGELNVFLAWIAK---
--CLIS-VDMRL--IEKSFHEIKRAMQTKDTFKNVTILSLENLRSIKPGDVCCMTNNLLTFYRDRVF-QDHQERSLESSIANSFL-CVQKSLERCQVHRQCQEATNATRIIHDNYNQLESSAALKSLGELNILLAWIDR---
--CPPS-MDMNP--VKESFQEIKGAIQANDTFKNVTILS--NLHSIKPVDVCCMTRELLEFYMKRVF-KHREELSLQSSISNSFL-PLQRTVQPCKKQSLCEEAISATRTIINNYDQLERSAAIKSLGELDVFIAWIDK---
--CLIS-MNLHR--VEESFRGIKTAIQAKDTFQNVTILSSETLHGIKPLDVCCVTKNLLAFYVDRVF-KDHQELNPQSSLANSFL-YMQKTLQQC--QNLCQEATNATRIIHDNYDQLERSAAVKSLGELDVFLAWIDK---
-SCMIT-TNLQE--MRNGFSEIRDSVQAKDEIIDIRILKTESLQDTKP-DQCCLLRHVLRLYLDRVFTPDHHILRKTSSLANSFL-TIKKDLRLCHAHMTGEEAMEKYSQILSHFEEVYILA--------------------
-SCVIT-ANLQA--IQKEFSEIRHSVL---------------------SDRCCFLRHLVRFYLDRVFTPDHHTLRKISSLANSFL-IIKKDLSVCHSHMAGEEAMEKYNQILSHFTEFTALGAIPGPRTMRILLRWMKQM--
-SCVIT-ANLQA--IQKEFSEILDTVH---------------------SDRCCFLRHLVRFYLDRVFTPDHHILRKTSSLANSFL-IIKKDLSICHSRMVGEEAMKKYNHVLSHFTEVTFVGIVVGV--------FLELR--
-PCRVEGVVLPE--LWEAFWAVKNTVD---------------------AESCYLVHSLLKFYLNTVFKNKVKILKSFSSLANNFI-DIVSKLQPSKDKDMSESAHRRFMLFRRAFKQMDEVALVKAFGEVDILLTWMQKF--
--------------LRSAYREIQKFYESNDDL--APLLDENVQQHINSPYGCHVMNEILRFYLDTILPTDHLHSKTPINSIGNIFKDLKRDILKCKNYFSCQNPF-EFASIKNTYEEMNGKGVIKAMGELDM----------
--------------LRSAYREIQRFYESNDDL--EPLLNENVQQNINSPYGCNVMNEILHFYLDTILPTNHLHSTTPIDSIGNIFQDLKRDMRKCRNYFSCQNPL-EIASIKNSYEKMKEKGVSKAMGELDIL---------
--------------LRSAYREIQNFYESNDDM--EPLLDENVQQNINSPYGCHVMNEILRFYLDTILPTDHLHSKTPINSIGNIFQDLKRDILKCRNYFFCQNPF-EFASIKNSYEKMKEKGVYKAMGELDIL---------
-PCQVKGVVPQK--LWEAFWAVKDTLQAQDNITSVQLLQQEVLQNVSQE--------------NEMF-------------------TI------------RDSAHRRFLLFQRAFKQLDEAALTKALGEVDILLTWMQKF--
--------------LRAAFGKVKTFFQTKDELHS-ILLTRSLLEDFKGYLGCHALSEMIQFYLEEVMPQEDPD-KQHVNSLGEKLKTLRLRLRRCHRFLPCENKSK------------------------------------
--------------LRTSFSTIRDYYEANDE-LETSLLDEGILHHLKSPVGCHAMDSILKFYLDTVLPTQNNHFKSPIDSIGNIFHELKKEIVLCRNYFSCKKPF-DINEFISSYKKMQGKG--------------------
-------------------------------------------------DSCCLILSLVRFYLDRVFRSELGVQRKVTPVANSFF-VVQMKLSQCGDQGNGNEANRRFQLFQDDFGKLDKAGVIKALGELNTLFDWMNQ---
--------------LRAAFSMVKTFFQMN-DQLDSMLLNGSLLEDFKGYLGCQALSEMIQFYLEEVMPQQGPGIKEHVNSLGEKLKTLRLKLRRCVS---------------------------------------------
---------------------------PEDRIKNIQLLKKKTKKLF--MKNCRFQEQLLSFFMEDVFGRLQLQACK-ETDFVEDFHSLRQKLSRCVSMHSKYGEFNTLSRKQHEFGKFLELYLYKAKSSQDIFFLWSKKL--
---------------------------PEDRIKNIRLLKKETKKLF--MKNCRFQEQLLSFFMEDVFGGLQLQICK-EIGFVEDFHSLRQKLSRCISCALPAREVTSITRMKRTFYGIGNKGIYKAISELDILLSWIKEL--
---------------------------PEDRIKNIRLLKKKTKKQF--MKNCQFQEQLLSFFMEDVFGQLQLQGCK-KIRFVEDFHSLRQKLSHCISCASSAREMKSITRMKRIFYRIGNKGIYKAISELDILLSWIKKL--
---------------------------PEDRIKNIRLLKKKAKRLF--MKNCRFQEQLLSFFMEDVFGQLQLQVCK-EIHFVEDFYSLQQKLSCWISCASSAREMKSITRMKRIFSKIGNKGIYKAISELDILLSWIKKF--
---------------------------PEDGIKNKKLLKKKTKRLI--TKNCRFRDQLLTFYLEDVFGSHHLPVGG-ELRIVEDFQRLKEVLNRCVPCAPSSREMKPITKMKELFYKLGNKGVYKAIGELDILLPWIKSY--
---------------------------PEDRIKNIQLLKKKTKKLF--MKNCRFQEQLLSFFMEDVFGRLQLQACK-ETDFVEDFHSLRQKLSRCISCASSPREMKSITRMKRIFYGIGNKGIYKAISELDILLSWIKQF--
---------------------------PEDHIKNILLLKKKTKKLF--MKNCRFREQLLSFFMEDVFGQLQVQVCR-EIHFVEELHSLRQQMNRCISCASSAREMKAITRMKRTFYGIGNKGIYKAIRELDILLCWIKQF--
---------------------------PEDSIKNVRLLKKNTKELF--LTNCRFQEQLLSFFMDDVFGQLQFQAFN-ETDFVEDFHCFRQKLSRCITCASSAREMKSITRMKRTFYGIGNKGIYKAIGELDILLSWIKKF--
---------------------------PEDSIKNIRLLKKKSKKLF--MKNCRFQEQLLSFFMEDVFGQLQVR--K-EIQFVEEFHSLRQKLSRCISCASSAREMKSITRMKRTFYGIGNRGIYKAINELDILLSWIKQF--
---------------------------PEDRIKNIRLLRKKTKNLF--MKNCRFQEQLLSFFMEDVFGQLQLKICR-EIRFVEELHSLRQQLSRCISCASSAREMKTITRMKSTFYGLGNKGIYKAISELNILLSWIKQF--
---------------------------PKDLIKNRRLLKKATKKLF--MKNCSVRDQLLSFYVKNVFGGLR-SGSD-RVYMVSAFQTLQENLSNCLPCAPSSRVTMAVKKIKQMFDKLGEKGIYKAISELDILLPWIQTY--
--CLIA-MDMRH--LGESFQHIKGTIQAKDTFPNVTILSSGTLHSIKPLDVCCVTKNLLAFYVDRVF-KDHQELSPQISIANSFL-YMQKVLQQCV----------------------------------------------
---------------------------------------------FKTPFACHAINSILDFYLATVLPGDTKSMKPHMESIQQIFDQLKNDVTACRHYFHCKNQF-DITNLNSTYTQMQSKGLFKAVGELE-----------
--------------------------------LGSILLTGSLLEDFKGYLGCQALSEMIQFYLEEVMPQHDPEVKEHVNSLGEKLKTLRLRLR-------------------------------------------------
-----------PPVQSNRF----EVLQAEDEIMDLRILKTESLRNTKPADQCCLLRLYLRLYLGTVF-KNYQILRNVSSLANSFL-TIKKDLRLCHARMTGEEAMEKFNQILSRFKEQE-----------------------
----------------------------KDLIKTSRLLKKTT--KMLFMTNCSVRDQLLSFYVKNVFSR--LEVGSDKLYFISAFQVLQANMDACLPCSPSTRLTSAVKKLKRMFLKLGDQGFYKAIHELDILLPWIQAY--
----------------------------KDLIKNTRLLKKTT--KMLFMTNCNVRDQLLSFYMKNVFSH--LGIESEKLYVISAFRVLQENMNACLPCAPSTRLTSAVKNIKKTFLKLGEKGVYKAINELDILLPWIQAY--
--------IIKE--VRTGYGSIKHALQSKDTVYYVSLFHENLLNEMLSPVGCRVTNELMQHYLDGVLPRAFTTL-DGLHSLVSSLDALYKHMLKCP-ALACTGQTPAWTQFLETEHKLDWKGTIKATAEMDLLVNYLETF--
--------IFKE--LRATYASIREGLQKKDTVYYTSLFNERVLHEMLSPMGCRVTNELMEHYLDGVLPRASSTL-NGLHVFASSMQALYQHMLKCP-ALACTGKTPAWMYFLEVEHKLNWRGTAKAAAEADLLLNYLETF--
--------IFKE--LRTTYRSVREALQTKDTVYYVSLFHEQLLQEMLSPVGCRVTNELMQHYLDGVLPRAFATL-NALHALSSSLSTLYQHMLKCP-ALACTGQTPAWTQFLDTEHKLDWKGTVKATAEMDLLLNYLETF--
--------MLKS--MRQDYSRIRDTLHDRDKLHS-SLLTGALLDEMMGYSGCRTTLLLMEHYLDTWYPAAYQTL-VVVDRMGSTLVALLKAMVQCP-MLACGAPSPAMDKMLQQEAKMKYTGVYKGISETDLLLGYLELY--
--------MLQS--LRHDYSKVKTVLHDHDTVHT-SLLTGDLLDEMLGPRGCQTTVQLMEKYLSEWLPKADQTI-RTLDRLGGTLNGLMKDMVQCP-MLICGAPSSAMMGLQSRENKLPNAGVYKGLAEIDLLGNYLELY--
--CGIEHNELNN--IKNIFFKVRNVVQADDVDHNLRILTPALLNNITVSETCFFIYDMFELYLNDVFVKKLNILKSLSSVANNFLA-IFNKVKKRRV------KKNNVNVLE--IKKLIDNNCKKLFSEIDIFLTWV-----
--------------TWNDLAAMTDTARNEDDH-ETRLLPYFSHDMLQEEGSCCINARILKYYVNHVLESHTDMKYPMIRNVREGLHRVEQELQN-HCKHDSSHPL--VKQFKRNYHAMDAAARNKAIGETNTLYHYLFESCT
--------------LRSAYREIQSFYESNDD-LE-PLLTESMQQNINSPYGCHVMDEILRFYLETILPTNHFQSKTPIDSIGSIFQNLKR----------------------------------------------------
------------------------------------------------------------------------------------------EQRLCHCRQEATNATR---IIHDNYDQLERSAAIKSLGELDIFLAW------
--------RLQD--LRVTFHRVKPTLQREDDYS-V-WLDG---TVVKGCWGCSVMDWLLRRYLEIVFPAVYPGLKTELHSMRSTLESIYKDMRQCPLLGCGDK--SVISRLSQEAERKSDNGTRKGLSELDTLFSRLEEY--
--------------LYNKTARFKELF-PKDNITDIQFLTEELKQDFMAQKNCNLRNNFLSFYIKTFLEKPPVQEKAKKLKIIQDLMVIQDMLLHCK-KSHCDHKETGLTELKIKIRQINNKVLWKAISEMDTLLEWIYEY--
--------------LRTAFEKVREFYEDSDEEE-TALAST---EHLHGPESCSVIDELITHYTKCVIPAANEDLL-SLDTLQVALENVKGLLANCQEEFGCKPPFS-MRDYKKQYRQLKNAGMIKAMGELGMLFNGIEE---
---------------------------GRDNDLSYMLLQG-VRETHKKPCGCYVLYLLLSFYRKTIRDTHASINAELTNLAVSVL-SLEDLLDACGITCNPK-KDSLLKRIEEYMKEHGDDAIYKLIGEIEFLFQAIER---
--------------LREDYVQIRDFYEAN-DDLDTVLLDQTIEDSFKTPFACNAMNTILEFYLGTVLP--------------------------------------------------------------------------
--------------------------------------------------------------------------------------GLKTMMRRCHHFFTCEKRSKAIKQIKET----------------------------
------------------------------------------------PKNCRFQEQLLSFFMEDVFGQLQLQVCKEIHFV-EEFHSLKQKLRRCNA---------------------------------------------
--------------------------------YATRLQDRVTFHRVKPTLVGH--------VGDHVY----PGLKTELHSMRSTLESIYKDMRQCEA----ER--------KS------DNGTRKGLSELDTLFSRLEEY--
