LYAPSALVLTVGKGVSATTAAPERAVTLTCAPGPSGTHPAAGSACADLAAVGGDLNALTRGEDVMCPMVYDPVLLTVDGVWQGKRVSYERVFSNECEMNAHGSSVFAF
LYAPSALVLTIGHGGAAATATPERAVTLTCAPTSSGTHPAASAACAELRGVGGDFAALKARDDVWCNKLYDPVVVTAQGVWQGQRVSYERTFGNSCERDAVGGSLFAF
LYAPSALVLTIGQGESAAATSPLRAVTLTCAPKATGTHPAADAACAELRRAGGDFDALSAADGVMCTREYAPVVVTVDGVWQGRRLSYERTFANECVKNAGSASVFTF
LYAPSAVVLSIGKGDASGPVTVLRATTLSCAPVPGGTHPAPEAACAELKAAGGGFGGLLASPDRACPQHFDPVTVTLDGVWEGARTSWQHTFSNACVMGTTLDGGEAF
LYAPSAMVFSVAQGDDVAAPTVVRATTVSCAPGARGTHPDPKAACAALKSTGGAFDRLLSEPDRACPMHYAPVTVSAVGVWEGRRVAWDHTFANSCTMAATGNAVF--
LYPASALVLTVGHGADAATAEVQRAVTLSCRPTPTGTHPAPAQACAELHSVGGALGLLRTGAGRMCTKEWRPITVTAEGVWDGRRVSYEHTFANNCFKNAAPTTVFEF
LYAPSALVLTIGQGDSAAAAGIQRAVTLTCMPKADGTHPNTRGACAQLRLAGGDFEKVTKKEGTACTREWNPSVVTAEGVWEGRRVSFERTFANPCELKAGKGTVFEF
LFAPSALVLTVGEGESAADSGVQRAVTLTCTPKASGTHPAARAACDQLRAVDGDFKALVTKSDRVCTKEYRPIVITAEGVWDGHRVSYEHKFANPCMASDGKGVVFEF
LYAPSAVVISKTQGASAD-APAQRAVTLRCLP-VGGDHPAPEKACAALREAGGDPAALPRVEGRVCTREYRPVTVSVQGVWDGRRIDHAQTFSNSCELEKQTASVYAF
LYAPSALVLTMGHGESAAAVSPARAVTLNCAPSASGTHPAPALACAELRAAGGDLDALAGPADTVCTKQYAPVVITVDGVWQGKRVSYERTFANECVKNASGSSVFAF
MYAPSALVLGITAGEDAASGTVLRAVTLVCAPRPGGTHPSPAAACAELRANSDRLDAVAKGRGAACTREWNPVTVTADGVWQGHRMSYSYTFGNPCGLRNTTGALFGF
LYAPSALVLTIGQGDSAS-AGIQRAVTLSCMPTPSGTHPDARDACAQLRQADGKFDELTAKAGTYCTKEWNPVTVTATGVWEGQRVNYSHTFGNPCMAKAAKSTVFSF
LYAPSALVLTMGHGNSAATVNPERAVTLNCAPTASGTHPAALQACAELRGAGGDFDALTVRGDVACTKQFDPVVVTVDGVWQGKRVSYERTFANECVKNSYGMTVFTF
LHAPSALVLTVGHGESAATAVPLRAVTLTCAPTASGTHPATVSACAELRGAGGDFDALAADAGVMCTREYAPVVVTVDGVWQGRRLSYERTFANECVKNAGSSSVFTF
-YAPSALVLTIGQGDSAATAGVQRAVTLTCTPKAAGSHPNTSGACAQLRLSNGDFDKLVKKDGTMCTREWNPSTVTAEGVWEGRRVSFEHTFANPCEMKAGKGTVFEF
-YAPSALVLTIGQGATAAESGVQRAVTLTCTPKSSGTHPDAKGACTQLRAAGGDFDKVTRKSDTVCTKEWNPTVVTAEGVWDGRRISYEHTFANPCMAKAGKGLVFEF
-YAPSALVLTVGHGESAIAATPERAVTLTCAPKAAGTHPAAGAACAELRGVGGDFDALTARDGVMCTKQYDPVVVTVEGVWQGKRVSYERTFSNDCMKNAYGTGVFSF
-YAPSALVLTVGEGESAAAATPERAVTLTCAPRPSGTHPVAGSACAELRGVGGDVHALTATDGVMCTKQYDPVVVTVDGVWQGRRVSYERTFSNECVKNAYGSGVFAF
-HAPNALVLTVAKGETARTATPLRAVTLTCAPTPGGTHPAPEAACAELRAVDGRFSALRGDQDRACIKIYDPLVVTAEGVWEGQRVRYERTFGNSCTLQTEAGPVFSF
------MVFGVIQGRDAATGTALRAVTLSCAYTAEGTHPDPRAACDALGATGGKLDRLLAAPDRPCPRQYAPVTVTADGVWRGSRVAWQHTFPNPCEMAATGNPLYAF
-------MFSYGEGEDAGSAAVRRAVTLSCRPTSTGTHPTPDRACAELRAVDGEFGALTARTGRACTKEWRPVTVTAEGVWEGRRVWYEHTFPNPCLKNSVRSQVFDF
-------MLSVAQGESVTAEA--RHILLVCDP-PYGTHSSPVAACESLARVGGDFARLRPLPNLMCTMSYEPVTVAADGVWNGRTIHYRQTFGNSCSLAGATGPIFL-
---------------------PLSVAVLTCEP-SGGTHPRAEDACAVMSATGGMIEEMPA-NQALCPLIWRPVGVTATGLWNGKPIEYAKTFANDCVMRSQLGVVFH-
-------MVTTGDGRSSDT----RGTLLLCDP-PQG-HSRAAEACAQLDSVGGDIDALPA--DVYCPMLYAPVTVQARGQWNGRPVDYRQTFSNNCVMGARTGAVFAL
--------------MSGAENTWIRGVLLHCSPAPAGPHPEAEAACAALDAARGDLDRLSG--RHPCTKQYDPVTVSATGAWRGRPTAWHKTFANACELAVATGAVFRF
---A-----------------------LA------GAVTDPDAACRELA--DGDP--LLVHPAWTTSDLVAPVTVTVSGSWGPADVSWSHTFLNSSQLA--TGD---F
---PPQSSAQPSAQAADPANAPTRAVTISIEPGTGGSHPHADTVCAALERVGGDITALQPRADVACSMLYDPVTVTASGIWDGRQFWLRRTFGNRCQMEAVEGDLFKI
LYAPSALVLTTGHGEAAATVTPERAVTLTCAPKAAGTHPAPVDACAELRRSGGDFEALAGNTGAMCNKRYDPVVVTVDGVWQGKRVAYERVFANSCLKDAAASVLYAF
LYAPSALVLTTGHGERAATVTPERAVTLTCAPKPSGTHPAPADACAELRAGGGDLDTLTSRAGAMCSKQYDPVVVTVQGVWQGKRVAYERTFANECVKDSATTVLFAF
LYAPSALVLTVARGEDPLTATVERAVTLTCAPTAEGTHPDPAAACKELAEVRGKFSELTAGSNRTCTRQWDPVLVTAHGVWQGKQVQFSTTYGNACEMAGSMNAVFAF
LYPPSALVLTVGWGADAATTEVQRAVTLSCRPTATGTHPAPAKACAELRSVGGTFGQLGAEPGRVCTKEWHPITVTAEGIWDGRRVSYEHTFANNCFKSAAP-MVFEF
LYAPSALVLTVARGEDPMTATVERAVTLACAPSAQGTHPDPAAACKELAAVQGKFAELAAGSNRTCTRQWDPVVVTAHGVWQGKPVQFSTTYGNSCEMAGSMNAVFAF
LYAPTELVLTIGKGQTTTNAAVQRAVSLRCTPTPGGDHPAPADACAELNAAQGDFAALVDTSGRICPDLWNPVVLTAEGVWHGQRVSYSHVYPNACRAQDASRYVFAF
---H-----------------------LV------GSIKDPSSACRELA--HGRP--LAVHPLWLAPSIVAPVTVRIDGTWQGRKVTWSHTYTNGAWLA--TGD---F
LYAPTALVLSVGHGERAADATAERAVTLSCAPTPSGTHPAPAEACAELRTVDGDPASLSPGDGVLCTKEYDPVVVTVEGVWRGKRLSYERSFANPCVKNAYGPAVFAF
LYAPSALVLTVGQGENAESAAVERAVTLTCAPRPGGTHPSAAAACAELAKVNGQFARLVGASDAICTKEWRPVTVSVVGAWNGKHVNWTSTFANQCTMKAGLGAALTF
LYAPSALVLTTGHGDDAATATPERAVTLTCAPTASGTHPAAVQACAELRGVGGEPDALKPADDVMCAKVYDPVVVTVQGVWQGKRVSYERSFGNACMRDAVGGGLFAF
LYAPSALVFTMGHGDTAATVTPERAVTLTCAPTASGTHPAAAKACAELRAVGGDFDMLAASRDVKCTKQYEPVVVTVEGVWRGQRVAYERTFANECVKSTFGEAVFTF
LYAPSALVLTVAHGESSALAAPERAVTLVCAPAPSGTHPDPAAACAELRAAQGDFDALASADDMLCTREYDPVVVTVDGVWRGQRVSYERTYSNECVKSSLGASVFAF
LYAPSALVLTMGHGDSAATATPERAVTLTCAPGASGTHPAAGAACAEMNRAGGDLDALTVSEGVHCTLQYDPVLVTVDGVWQGRRVSYERTFSNECVMNAHGSSVFAF
LYAPSALVLTVGHGESAVAATPERAVTLTCFPKASGTHPVAGSACAQLRGVGGDIRALTAGEGAFCTKQYDPVVVTVDGVWQGQRVSYERTFSNECVKNAHGSGVFAF
LYAPSALVLTVGHGESAATAAPLRAVTLTCAPTASGTHPAAAAACAELRAAHGDPSALAAEDSVMCTREYAPVVVTVDGVWQGRRLSYERTFANECVKNAGSASVFTF
LYAPSALVLTTGHGQSAATATPERAVTLNCAPTASGTHPAAVSACAELRATGGDFDALSARSDAMCTRQYDPVVVTVEGVWQGKRVAYERTFANECVKNSYGTTVFTF
LYAPSALVLTVGHGTSAAAASPLRAVTLNCAPTASGTHPAPALACADLRGVGGDIDALKARDGVICNKLYDPVVVTVDGVWQGKRVSYERTFGNECVKNSYGTSLFAF
LYAPSAVVLSVSKGADASSAVVLRAVTLSCAPTAGGTHPAPEAACAELKATSGAFDELAPDPDRMCPQHYDPVTITVDGVWEGARTSWEYTFANSCTMGVTLGAAFSF
LYAPSELVLTLAHGTSAADSAPARAVTLSCGPTARGSHPDPAAACAELTAAQGDFDALAGSGQAVCDRRYAPVVITVSGVWQGKRTAYERTFSNECVKNSQGRTVFAF
LHAPSALVLAVAYGDDATLAAPARAVTLSCAPTASGSHPDARSACAELRGAQGDFDALRAREDVLCTKQYAPVVITVDGVWQGRRVSYERTFANECVKGSYGTSLFAF
LYAPSALVLTLGHGESAATVTPERAVTLTCAPTSSGTHPAAAAACAELRAAGGDFDALGAGSDALCTREYKPVVVTVDGVWRGQRVSYERTFANECVKSSYG-TLFAF
LYAPSDLVLTIAHGEDAASVAPERAVTLTCEPQARGTHPSPQEACVLLGDAGGDVDAIAPAEPQLCTYQYDPVVVTC-GVWQGRFVDQERTFGNECVMRAETGAVFDF
AHGPSAMVFTVIQGSGEPTDTVLRATTLSCAYTAEGTHPAPRAACDALNATDGELNRLAPDPSLVCPMYFDPVTVTADGVLNGRRVAWKHTFSNTCVMSANLNPVYAF
-VAASSLNLTVTGQPGTAQF---RSAVLTCEPTG-GTHPNAPAACENLTGVNGDFQELTKEAPAMCTLDLKQVTLRATGTWRGKPVNFEREFANVCVAKSHTGEVFSF
AAAGTALRLTVSHPEAAAAT--PRSVTLSCDPPG-GSHPRAAQACADLDRSGGRIVRER--EEAICTTEYRPVTARATGMWRGRPVTFVRTFPNPCVMAARTGAIFRF
--GPG-LLLSVSGPGA----DGARSVTLVCDPPG-GTHPQPVAACAALTAAGGDPNAL-AGEPGLCTTLWSPVTASAYGEFRGEVVTWRKTFANACVLHRDTTPVFDF
--RHSHLFLSVSGSDD----TWVRGVSLYCDPPS-GFHPHAQLACKALEGAHGKLDAL-APDRHMCPMVYAPVIATATGTWHGRPVSWERTFSNSCVLDARTGSVFRF
QDMLKDLLLTVEKLRDPRYT--SRSVQLGCAPVS-GTHPDAGGACAVLTPAYGDPAGIAPAPWGICAQVQDPVRATATGIWNGRYIRFEHTYSNPCTMRRATGPVFSF
LYPPSALVLTVGYGPDDASSAVQRAVTLSCQPTPTGTHPAPARACAELRAVNGEFSTLATESGRMCTKEWRPVTVTAEGIWDGQRVSYEHTFANNCLKNAAV-QLYEF
LYSPSALVVSVTAGEDTANGTVLRAATLVCAPRPGGTHPAPAAACAELRATGASLDALAAPPDTACTREWNPVTVTAEGVWEGRRLSYTYTFGNPCGLRSTTGVLFGI
----SSLVLNLRGTT-----GPERVVHLTCSPDA-GTHPRARAACAALTRAEGDFDRL-PAKDSTCTMVYSPVRAQAHGHWRGNPVDYSTEYANRCVADARSGGVFGF
LYAPSAMVFSVAQGD-DASAPVLRAATLSCMPTAQGTHPDPKAACTALNSTGGTFDRLAPDTNRACPMHYAPVTVTAEGVWQGSRVAWKHTFSNACSMNATLNAVFAF
----SKIRISVTSDRS----NETRNAVLRCQPA-GGSHRHAKEACVQLEAADGNSVQAQQ-VNAPCTMELDPVTVTAVGRWHGSVVSFEQTYSNSCVLSVQTGAVFDI
----ARSTITLTVTEH----QKPRSVTLDCEPA-GGDHPKAAAACADLLAVDGNAVRPER-ERSGCTKDNRNIRASAKGTWRGTQIAHETSVANRCVLKQQTGAVFDF
----LYVSLSRGDARS----SDTRGTLLLCDPP-QG-HGRATQACADLRRSDGDIARIPH-RPAVCTEIYAPVRASAEGQWNGRQVAYEQTFANACVMAARTGAVFAL
----GHYSLKLT-PKQ----GASISYDLSCTPD-GGSHPNTAAACEDLDAADGHVTDIPA-QSGPCTKEFAPVVAIAKGVWDGGERSYEQEFSNECEAVARTGAVFDF
-----DLAVSAGQ---------PTRVSLTCEPA-GGDHSNPDGACAALIGAGGDFDKLAG-D-GTCAQVYDPVTATATGTWQGKAVKWEKQFSNSCELRAKTTPV---
-------KVTLTAQQL----GAPLSVVLTCEPS-GGTHPRAEDACAVMSATGGMEMPAQN-PQALCPLIWRPVGVTATGLWNGKPIEYAKTFANDCVMRSQLGVVFDF
----STFVLSLT-DPR----GDTTSVELTCGPT-QGNHPQADTACRSLEQADGDFSRLPT-KFQNCTMIYSPVRATASGSWHGTPVDFDTEYSNRCVADAQSGGVFAF
----SRLVLTYA-GET----GRPAAVRLTCDPD-GGEHPKAAQACAELGRVGADPRRLKP-ADRLCFMLYQPVTAQLRGTWRGRPVKWTQRFGNGCEMTRATGVLFAF
----SSFVLTLT-DAR----GGTTSVQLTCGPT-QGNHPQGEAACRSLERADGDFTRLPV-KNQACTMIYSPVLATASGNWHGTPVKFDTEYSNRCVADAHSGGVFSF
----SSILLSLT-DSR----GETRSVQLMCDPT-LGNHPQADSACSALEQVDGDFTRLPV-KDQTCTMIHSPVRASAQGHWRGSPVEFTTEYPNRCLADAHSNSVFAF
----ANLVLSRT--HD----GTTTIHNLTCEPT-GGSHPGATLACAALDPVAGQFADLSE-DGVVCTLQYDPVTVVATGTWRGETREFTAEYGNPCHAKAATGPVFDF
LFAPSALVLVISKGEEPKTSAVQRAVTLSCEPRAMGTHPSPRAACRELTAVNGDFNALPSTAGVLCTRQYDPVAVTAHGVWRGVRVDWTASFNNACEMGASLGALYAF
----NWLFVTVTQGD-----GRSAEPPLRCDPP-QG-HAKAAQACAQLTEAGGDIRRLPR-EDAYCPMVYAPVTAHARGEWNGRPVEYRETFANGCGMAARTGSVFA-
----GSYHLTIRDND-----GERAAATLTCYPH-GG-HPRPYEACAQLEAVGGNVTAMSE-DPGPCTMMWDPVTVRSEGLWGNTYSTYEETFANQCVAVRETGGVL--
----SSLVLSLTDAG-----GNTTSVELMCDPA-QGTHPQADTACRALERADGDFTRLPA-KDQACTMIHSPVLAEARGNWYDTPVDFSTEYPNACFADAQSGGVFSF
----SSFVLSLTDAR-----GATTFVELTCGPA-QGSHPQPDTACQALEQADGDFARLPA-KEQLCTMIHSPVLARASGDWHGTPVDFTAEYSNRCFADARSGGVFSF
----SMLQLTLHETS-----GRVTSATLTCDPT-GGTHRHRDTACATLKAVDGDFSRIAP-HRQKCTMIYSPVDVTALGSWRGTPVTYRATYPNKCAADSQSNGVFAL
----SSLSLSLRGTD-----GVTRSVHLTCEPD-TGTHPRAHQACAALEAADGDFDRLPE-LQRQCTMIYSPVRAHARGHWKGESVRFTTEYSNPCFADARSGGVFGF
----STLQLTTHDTA-----GRIGSVVLTCEPV-GGTHPKRDKACAVLSDAGGDFSRITA-RHQACTLIYAPVDVAAIGTWRGKPVSFDTTYANRCEADRDSDGVFAF
---ENRLTVVVSETGNSI----DGRYELDCGPA-GGNHPAAEEACARLDELGEDP--FAPGRDTFCTQQAGPATAHVTGVWQGRPVDAAFSRQNGCEIHR--------
---GDRLTVTVRDAGGGT----DGTYEVHCRPS-GGSHPDPAGACAAVERNGKDV--FAPPRDAVCTMQYGAATARVTGTWAGRPVDAAYSRKNGCEIAR--------
---GDHLTVVVRHAGAGR----DGTYEVRCHPS-GGRHPDAAGACRVLDAHGQDP--FAPAPGSACTMLYGPATAHVTGTWAGRPVDASYDRGDGCEIGR--------
---GDHLTVTVRDAGAGM----DGTYELYCHPV-GGDHPDTEGACAVVDRDGQEV--FAPPEGAVCTMQYGPATARVTGTWAGRPVDATYDRRDGCEISR--------
---GDHLTVTVSHAGRA-----DGTYRLRCHPG-GGSHPDPGGACGTLDRRGRDP--FSPAPDGLCTMQYGPATAYVTGTWAGRPVNATYDRSDGCQIAR--------
---ETRLTVTVSESGNPA----DGVFELECDPA-GGSHPAAQRACDLLDEAGDNP--FVADRNAMCTQQAGPAAARVQGTWQGENVDARFSRANGCEIAR--------
---GDRLTVTVRDAGDGV----DGTYELRCRPS-GGSHPDPAGACAAVDRNGEDA--FAPRRDTVCTLQYGPATARVTGTWAGRPVDAAFDRGDGCGIAR--------
---D-RLTVIVSASGNTT----DGRYELECGPA-GGTHPSAESACSRLEELQQDP--FAPAEDQMCTQQFGPATARVTGTWQGRQVDATFDRSNGCEISR--------
---GDRLLVKVTEEGGSV----T-RYELRCHPT-GGDHPEAAAACARLDEVGRDT--FAPAPDAICTMQYGARTAHVSGEWAGRPVDATFSRTNGCEIAR--------
---QTELTIESAVEDSPT----PRAWTLTCGPA-GGTHPDPAAACAALDRAGTDV--FEPPADQPCILVYGPETATVRGRIDHTDVNAEFSRTNGCEIAR--------
---TDHLIVTVSRSGGAA----DSTYTLACHPA-GGTHPAAHGACDQLDSAGRDP--FAPPPAAMCTGQYGPATAQLRGRWAGRPVDARFSRVNGCEIAR--------
---PSELVLTVGQGASRA----TA-VTLTCMPK-AGSHPNPIAACDQLRTV--NA--VTAPSQRLCTKEW-PIVVTADGVWQGKRVSYSYTFANPCAMTD--------
---ADRLMITVSQNGDPD----DATFVLGCHPT-GGTHPRARAACAQLDSQGRDP--FAPSPDAMCTGQYGPATARVTGHWAGRPVNAWFNRTNGCEIAR--------
---GTSLRIEVTTDEGAA----PRVLTLTCDPA-GGEHPQPEQACAALDAAGGEV--FDPGPDEICTMIFGPQRAEVSGTYRGEPVDAAFSRSNGCEIDR--------
---SDRLVVRVSETGRHF----DTRYVLACHPT-GGTHPRARAACRQLDAQGRDP--FAPPPGAMCTGQYGEATATLRGRWAGRPVNARFTRTNGCEIAR--------
---GDHLTVTVRDAGDGR----DGTYELSCHPA-HGSHPDARGACAALDRDGRDT--FAPPDGTVCTLQYGPATARVTGIWAGRPVDALYTRGNGCEIAR--------
---PSALVLTVGQGETRT----KT-VTLSCAPR-AGTHPAAADACRELRAV--RA--LPSLPQTLCTREW-PVTVTADGVWEGRRVAWSGTYNNSCEMAA--------
---GFVLTLSPTSTVSSV----SQ-VTLTCSPD-GGTHSSPEKACDALREV--ER--LRP-PGAYCPAVW-PVKATARGYWGDRRVSFEKTYGNACEAGV--------
---PSALVLTVTTGDDAT----AG-VTLSCTPT-AGTHPAAKAACAELRAA--DA--ITTDPSVVCTKQW-PVTVTVDGVWNGTRVEYAHTFGNSCIRSS--------
---PTELVLTVGQGESRA----TA-VTLSCMPG-AGSHPNPLGACTQLRAV--NA--ITATSDRLCTKEW-PLVVTADGVWQGKRVSYSYTFANRCEMNI--------
---PDRLTIEISKSGNRV----DGTHRLECHPA-GGDHPFAEEACARLDTLGKDP--FAEDAKN-CSFQYGSAVAHVTGTWRGQKVDTTFQRRNGCDIAR--------
---PTVLVLTKVDSGGEH----EQ-ALLRCDPP-SGTHQRAWQACLALAEV--HV--GRMDSNQVCTMEY-PIKVSVLGVWRGQTRSFSGEYSNPCVMGS--------
---PSVLALTVGRGVSIA----AA-VTLTCTPS-IGTHPNAVDACRALTDA--RA--LAATVPPRCPQNF-PVYATIDGVWRGAPVSDHGVFSNMCVLQA--------
---PSVLLLTVDDGAGL--------TVLTCGPT-GGLHPDPITACRLVARV--DA--LDV-DGAPCTSQY-PVVARAVGIWQDRPVSYTRTFGNACLMQR--------
----NHLYLTVTRG-TGA--DAAGGTLLLCDPP-RG-HARADRACAELDAAGGDLDRLPG-RDTYCPMVHAPVTARARGLWEGHRVAYTRTFPNRCVLGARTGAVFAF
----NWLYVTVSRGEPDA--GDTRGTLVLCDPP-QG-HAQAARACADLAAADGDIGRIPP-RKTLCPMLYSPVTVHARGEWNGIPREYDRTFSNGCELGARTGAVFAL
----SRLLLAVTHGETPA--GAEGGVLLSCDPP-RG-HRHAARACAELAAVDGRIGDLPP-RDVVCPMVYAPVTARASGVWRGRAVDYTETFPNACTMTARTGSVFAL
----NWLLLTVERGEKRS--AESSGDLLLCDPP-RG-HRHAAEACAELAAADGDIAAIPP-KDVHCPMVHAPVTARAHGQWGGRSVAYTETFPNRCVMTARTGSVFAL
----NWLYVTVTTGDARS--SHI-SRLLTCDPP-HG-HAHAARACEELAAADGDITRIPP-KRTFCPMIYAPVTADAHGEWNGRHVEYRHAFGNACGLEGETGAVFAL
----NWLYLTVTKGDARS--SDTRGTLLLCEPP-QG-HARASEACAELTAAGGAIDRIPA-KQVFCPMIFAPVTVHARGRWDGRPVDFQDTYTSACVMRARTGSVFAL
----NWLYVSLTRDGAQA--GAIRSALLLCDPP-QG-HTRAAQACAELRDADGDINRIPH-KNSICTQIYAPIRATARGEWNGRQVTYEQTFANGCVLTARTGAVFAL
----TRYTLSLSGAQS----TWYRAVRLSCDPS-GHLHPKGDQACSDLAAVQGNIANMRR-DTQRCAPGGGSITATMSGTYDGRSVQWNKTYRDQCEMFTATRAVFRF
----GEFTLTLSGADQ----TWTRAIRLDCDEA-STYHPMGASACADLDSVRGDMDKLKR-VSELCRPEYGRLVATITGLYDGVYVEWSKAFRDECVLHKTTRSIFHF
----LQLTLTTGDEQS----SDTRGTLLMCDPP-QG-HGRAAEACGQLAAVQGDIDAMTP-ENTVCTMIYAPVTARASGQWNGRPVEYTRTFGNACEMAAWTGAVFA-
----SALTLTLSVADG----TG-GGVSLTCDRE-GGSHPDPFTACGLLRKVGGDLSKLTY-DDMICPEEYLPHTVRALGTWEGRPVWFDRTYDNRCEMTALTGPLFH-
------LQL--SGSGN----TWVRGVRLSCPDT-YRRHPHALAACDALTWARGDMDALPG-EPHSCTREFDPVTVSATGTWRGTPVNWRKEFPNACTMDSATGPVFR-
--------------------GFASAVKLTCDPDS-GGHPKTAEACATLRTIDADPDRLPA-GDKLCILLYQPVTAEITGVWRGRQVSWRHTYGNTCEMNRATGVLFRF
-----GLLLTAAPEDA----TRPGRVTLDCAPRPRGTHPHAAAACAALAAADGRPGRLRA-TPRDCVRRYQPVTVTLTGDHLGRATSWRHTYPNPCVLRAETGDVFRF
-----GLFLTVAADDA----TWIKGVTLDCAARASGTHPHAAAACAALATAGGRRDQLRG-TPRNCVKRYQPVTVGVTGSYLGRATTWHRTYANPCVLGEETGDVFRF
-------------------TGETREVTLVCSPVAAGTHPRAAEACEAIAEA-GSLAAVEG-QERPCTFIYDPVVAVAYGTE-----DYREEFSNECVLLSEKGVVFDF
--------------------------RLICPPTEESTHPDSQAACAALDAVAGDLDALPVDDQAQCTYEWMPLTASATGMINGTSVQWERQYPNQCVLDSTTGVVFA-
--------------------------------------------------------------FRPCPMIYNPVC--------GSNGTFRQQFSNECEMNL--------
----SQLTITVDDGT-----GKTTRWTLTCDPV-GGTHPDPEGACAAVDGHRSALDPVP--DGRACAQVYSPERAEITGTWRGKKISTTLSRNDACQTAR--------
----GSLTVELDDGP-----GAPRTWDLSCSPV-AGDHPDAAAACAALAAAGDPWAPVA--GDTACTMVHGPQVATVRGTWEGAAVEAGFQRGDGCEIAR--------
----GELVVVLDRGE-----GEPERYTLSCDPV-SGDLPDPAAVCAHLQGLTDPFAPLP--GDQVCSQQYGPETAQVTGRWAGADVDLALARTNGCQLAQ--------
--------------------GPDRTYTLVCRPA-GGDHPDAERACATLDRQGKD--TFAPPPDGPCTMQYGPATARVTGTWAGRPVDARFDRSNGCEIARW-------
--------------------DPDGTFELTCRP--GGNHPAREDACERLGQLGAN--PFKPPADQFCTQVYGPAVAHITGTWQGRTVDARFSRANGCEIDRW-------
-------------------IGWARSMELECGPA-GGGHPRADEACELIEAAGGSIADVQAVRDGACTMIHRPVTAIAV---DGDGERYEETFGNDCLLSMAKGAIFDF
------------------------TFVLRCHPQ-GGSHPDASGACGRLDRRTGDFAPA--GSQGMCTMQYGPATAHVTGTWAGRRVDATFDRRNGCEIAR--------
------------------------TYVLRCRPA-GGDHPDVKGACGRLAELAGDFAPV--PRDAMCTMQYGDATARVEGSWRGRAVDASFARTDGCRIAR--------
------------------------TWTLTCGSV-EGTHPRAADACAHLDGMT-EFAPL--PEDLVCTEQYGPQTAHITGRWRGEPVDLELSRVDGCRISQ--------
------------------------TFELECGPA-GGSHPQAQRACDLLDEAEGNFVPT--DRNAMCTMQAGPAAARVEGTWQGQPIDARFSRANGCEISR--------
------------------------RYELTCGPV-GGTHPDRDGACARLDTLAGDFVPV--PEGQMCTQQAGPATARVTGAWRGRPVDAVFSRTDGCEISR--------
------------------------TFELYCGPE-GGNHPDPQGACAAVERDTGEFAPA--PEGGFCTMQYGPATAHITGTWDGRPVDARYDRRDGCQISR--------
------------------------EYLLECEPV-GGNHPEAEQACARLGEFAGDFAAD--NRRQLCTMQDGPATAHVTGTWQGHKVDTTFRRKNGCEISR--------
--------------------GADGTFELECGPT-GGSHPEGQAACDRLA-RSGRQELFREPEGTMCTMIHGDAFARIVGTWEGRAVDTTASRRDGCEIAR--------
--------------------GTDGRYELYCHPG-AGAHPDVAGACAALDRRWGK-DAFAPPDGSVCTMQYGPATAYVTGTWAGRPVDARFDRGDGCEIAR--------
--------------------GADRAYEVDCHPA-RGTHPDPAGSCAGLDRRWGR-DTFAPPEGSVCTMLYGPATAHVTGTWAGRPVDARFDRSNGCETAR--------
---GDHLTVTVRDAGP----GMDGTYELSCHPA-AGDHPDPEGACAVVEGDTGR-DTFAPPKGSVCTMQYGPATAHVTGVWAGRPVDATYDRRDGCEISRWDR-----
---QTRLTIEVRSTPQ----GSATTWTLTCDPA-GGTHPKADAACQALEKAT---DPFKPPKDALCTQIHGDQVATVTGTWRGASVNARFNRLNGCEIQRWEE-----
----DQLTVIVREAGG----GADGTFELRCHPQ-GGSHPKAQDACSWLDRRWGDP--FAPPPGTVCTMQYGPATAHVTGTWAGRRVDARFDRGNGCEIARWDA-----
----DRLTVTVRGTGG----RADGRFELACHPG-GGSHPDVEEACGSLDRGWGDP--FAPPPDSVCTMMYGPATAHVTGTWAGRPVDATFDRSNGCQMARWDR-----
----DHLTVTVQHSG-----RTDGTFELYCHPG-GGNHLHVKAACAKLDGMWGDP--FAAPQGTNCTMMYGPATAHVTGTWAGRPVNADFRRTNGCEIERWGR-----
-----EVELVIPPSEDF----QEGTWTLTCSPT-GGDHPDPEAACAEIDE----LGSEPETDGMACTMQVGPEAARVTGHVGDTEIDTEFNRHNGCEIERFS------
-----ELAITVIPAEGQ----AALNYTLVCEAV-ESSHPTADAACAALKRNAALLNPAP-RTAQACTQQYGPEKATVSGVVDGTAVEASFARTDGCEISAWD------
-----ETSLTIEPAEGY----EEGVWTLTCSPA-GGDHPDPEAACAEIEE----VGAGPDTSDMMCTMQVGPEVVHVTGHVGGTEVDTEFNKRNGCEIERFE------
-----ELSITLLETPEA----APQMFTLVCTAA-ESSHPSAAEACTALKNSPSLLSPAPTRTDQACTMQYGPATAKVTGSVDGKEVSASFNRTDGCQIGLWD------
-----ELSITVKASKD----GKAVNYTLVCAPMAESQHPNAAAGCTALKNNAAIVNPAAPPKGISCTQQYGPQVATVTGEVNGTPVETSFALRDGCQIGAWN------
-----ELAITVTPAEG----EPEVNYTLVCVPVAESEHPAADAACAALKENAGLLAPSAPATDKVCTEQYGPQKATVSGIVDGVPVDAAFSRTNGCEISAWD------
-----ELAIMVKPSES----EAALNYTLVCVPTAESSHPSAAAACTTLKENPAVLSPAPRATDQACTQQYGPQEATVTGIVDDTPVDSSFGRKDGCEIGLWN------
-----ELAIMVKPSDS----EPAVSYTLTCAPTKESQHPLAVQACEILKNNPAVLTPPPRRKDEVCTLQYGPATAVVTGIVDNVPVDVSFNLRDGCGISQWN------
-----DLTIVLTSAGS----NYREERTFRCQPVEGTTIREPEAACAALEQHSQDVFFSLPDPERSCTQEYGPAQAHVTGTINGREVDKRFSLTDGCKISEWN------
---PDRLFVTYDNGHG----GIMRR-VLLCHPS-GGSYPDPGAACARLDELHGPVGPVP--HGTVCSMLYGPQRAWVDGRWRGVDVHENFSRRNGCEIDRWR------
-----------------------------------SNLPDARAALAAVEQFGEEI-FFPERPDRICTQQYGPQVAVVEGWFRGRKVHSQFSRTDGCEIARWK------
-----------------------------------STLPDPAAAIAAVGRFGERI-FFPEGPPKLCTQQYGPQVAVVTGTFNGRAVNSRFSLTDGCEIARWR------
-----------------------------------STVPDPQAALDAVLKHGPAI-FFPEGPPRLCTQQYGPQQAVVTGTFHGKRVHTTLTLTDGCEISRWR------
-----------------------------------STLPDPAAALAAVERFGDEV-FFVPRRDMMCTQQYGPQVAIVTGTFHGRPVHSRFSLTDGCEIARWR------
--------------------APERVFRLVADGKAETTVTDPGAALAAVERYGEDIF-FPKGPPRLCTQQYGPQVAVVTGTFHGRPVESVFTRTDGCEISRWK------
----TRLDITIRADGSE----ISQQYLLECDGEDASTLPDASKACLQLAL-DPSVTTEEIDPQQACTEIYGPQRAEIEGTLHGDPVNANFSRHNGCAIERWESASF--
-------------------------QQLHCSGDP-LTDP---EACAQLAANAGPFEEVA--PGAICADVYGPETAVISGVWNGVAIDTEVTRVDSCEEARWQ------
------------------------------------------------------------PRPQVCTMIFAPVCASRA---DGK----LETYASGCNAC---------
------------------------------------------------------------PERAVCTMIHDPVCGFGE---DGQA---LGQFGNSCQAC---------
------------------------------------------------------------PRPQVCTMEYRPVCAELK---AGG----SKDYASGCNAC---------
------------------------------------------------------------PRPQVCTMIFAPVCATTV---SGG----LATHASGCNAC---------
------------------------------------------------------------ARPQMCMMIYDPVCAIHE---DGS----HSTEGNNCSAC---------
------------------------------------------------------------ERPQMCTMDYRPVCGTTE---SGE----LKTYSNACGAC---------
------------------------------------------------------------PRPQFCTMDYRPACGYTR---DKEA---VKTFSNACGAC---------
-------------------------------------------------------------GPQMCTMEYAPVCGQRGA--------RVQTFSNACQARAAN------
-------------------------------------------------------------RPQICTREYAPVCARAGS--------RQRTFSNACMARAAG------
-------------------------------------------------------------RPQMCTMEYNPVCARRGG--------EQRTFGNACSARAQG------
------------------------------------------------------------REGTVCTKVYGPQEATIVGVWEGHEVETTLTRKGSCEEARWQ------
------------------------------------------------------------RDGTVCTKVYGPQQAVIEGTWEGREIDTTLSRRGSCEEARWQ------
-----------------------------------------------------GPGPIRPPGPQMCTMEFAPVC--------GERGNRMRTFPNACQARADG------
-----------------------------------------------------RPLPPPPDGPRICTQQYQPVC--------ATRGGREQTFPNACIAQSEG------
-----------------------------------------------------GPRPTRP---QACTMEYAPVC--------GERGNRMRSFPNSCQARADG------
-----------------------------------------------------GPRPL-PPGPEFCTREYDPVC--------GRRGPDRQTFANACLADQAG------
-------------------------------------------------------------PEMMCTMQYDPVCVKT---INNGIVRY-QTYGNACMANN--------
------------------------------------------------------------PEPQFCTKQYEPVCARRGG--------DRQTFANACLADRAG------
-------------------------------------------------------------EEQACTREFSPVC--------GQRGPRRQTFPNSCVARAEG------
-------------------------------------------------------------PPQACTREYRPVC--------AVRGSRERTFPNSCIAEAEG------
-------------------------------------------------------------EPQACTMEYNPVC--------GQRGRRTQTFSNACQARSEG------
-------------------------------------------------------------VEQACTGEYAPVC--------GERGRLRRTFPNACEARADG------
-------------------------------------------------------------QPDACTREYDPVC--------GRRGAERRTFSNSCLADRAG------
------------------------EYAPVCGQR-GARVQTFSNACQARAANRGQCRRQRP----ICTREYRPVCGQRGPQ--------MRTFPNACEAGNSG------
------------------------QYEPVCARR-GGDRQTFANACLADRAGDGACHGGGD-EKTFCTREYAPVCARRHGE--------MRTFPNACEARASD------
------------------------EYEPVCARR-GGDRQTFANACLADRAGDGPCRDGGGDEQTFCTREYAPVCARRRGE--------LRTFPNECEARAAD------
------------------------EYAPVCARA-GSRQRTFSNACMARAAGPGQCRPQRPDRPQACTMEYRPVCAKRGGS--------IRTFGNACGARAEG------
------------------------EYNPVCARR-GGEQRTFGNACSARAQGPGTCRPQRPERPQICTREYRPVCARRGGQ--------RRTFGNACTARAAG------
-------------------------------------------------------------QPRICPMNYAPVCAQR--------GSSRQTFSNSCQARAEG------
-------------------------------------------------------------QPQMCPMIYAPVCATR--------GSSRKTFGNSCQARAEG------
-------------------------YRPVCARV-AGRERTFGNMCAARAAGPGECRPQSPDRPQICTREYRPVCARRGGS--------VRTFGNACSARAEG------
-------------------------HDPVCGQR-GDRQRSFANACLAQSEGRGQCRPIH------CTREIARVCASRAGR--------LRTFTNSCLARIEG------
------------------------------------------------------------EKPAICTREYAPVCAQKRR--------HRQTFSNACMARAEG------
------------------------SVLVSCAPM-SGTGVSKDDNSKDASEL-GHPASCRDPRPMVCTMEYRPVCATLV---SGG----TATYPSGCNACA--------
---------------------------------------MPAGACKTVADASGIC----RKRPQACTMDYRPVCGC-----D------GKTYGNACSAAGQG------
------------------------------------------------------FNKCPPPEQTMCTAQYDPVCVTVKNQ---SGFSY-RTAGNACSACGTTSAV---
-------------------------------------------------------------PPQMCTKIYAPVCGC-----D------GKTYPNACDAAARGVAV---
-------------------------------------------------------------APQMCTYEYAPVCGC-----D------GETYGNKCAAQAAGVSV---
-------------------------------------------------------------RPQMCTREYRPVCGC-----D------GQTYGNACTAAAAGVSV---
-------------------------------------------------------------PPQICTMIYAPVCGC-----D------GKTYASACNAAAAGVSV---
-------------------------------------------------------------CPFVCSNDYRPVC-----G---GRDTERRTFDNQCKIDEEN------
-------------------------------------------------------------CPRICTADYTPVCGTPSG----GRRSANRTFANQCGLDSHN------
-------------------------------------------------------------CPRICTADYRPVCGTPSG----GRRSANRTFGNQCSLNAHN------
------------------------------------------------------------PRPQMCTREYRPVCGHVDTGIRPCPSQRHQTYGNACSACADD------
-------------------------------------------------------------PAQICTREYYPVCATNG-----------KTYGNKCAFC---------
------------------------------------------------------------DCPSICPAIYKPVCGQAT--IKGRPVRC--EFSNSCVMGV--------
--------------------------ATGCASTPSANLPEGATACPD-------------KRPTVCTMDYNPVNGFNA---AGED---QGEFGNACGACGQDD-----
--------------------------IVGCQTQPTATL---VTQCAE-------------PRPQVCTMEYAPVADLTS---GGKK---Q--YSSGCNACAHDS-----
---------------------------------------------------------FTPKEQIMCTMQYDPVCVKHKAA-N-GQISY-KTAGNACSACT--------
-------------------------------------------------------------QGCICSMEYDPVCGTD-----------GKTYSNRCQAECAG------
-------------------------------------------------------------CPTLCTQQYDPVCGA-D----------GKTYGNSCELGVA-------
-------------------------------------------------------------------MEYRPVCARVAGR--------ERTFGNMCAARAAG------
-------------------------------------------------------------------MQHDPVCGQRGDR--------QRSFANACLAQSEG------
