IRRRYEHFLTQHVYGGITEQTCDRVMRQRRITRFPTGNDCKEVNTFIQANGNHVRTVCTGGGTRQTDNRDLYMSNDQFTVITCTLRSGERHPNCRYRGKESSRKIVVACEGEWPAHYERGVIV
---HTKDFWTLHVSGN-PSQYCNVMMKQRGLI---NDSYHLPIHTFIHETNKTILNICASESSQSSTGQNSYESCHSLKVTECFLRSCSSSRNCKYKEIFHHGRIGVVCVNGHPDHVNNRFLI
---QFAVFLQRHVPGG-PRQYCNVLMQRRRLN---TGNHCKPLNTFIHENQGALVALCRAGPCRNPKKKNCHRSPQRLNVTDCKVIPGSQPPNCRYHSLAQSRNIVVACVGGQPVHLDG----
---QPAEIRRRYEYGGITEQTCDRVMRQRGITRFPTGNDCKEVNTFIQANGNHVRTVCTGGGTRQTDNRDLYMSNNQFTVITCTLRSGERHPNCRYRGKESSRKIVVACEGEWPTHYEKGVIV
---QFEE--DRYGDGKMTEKKCDKVIKKKEIWN--DNNSCKATNTFILDNPSEVKNICVK--GKFDENLQMTKSHKKFRVVKCVLKNGAKKPRCQYKGLLTDRYVAVACQGDLPVHFAGDIMV
---SYQKFLREHVPD--IQHYCSLMMKRRNMA---KPNYCKHLNTFLHVDTPEIQAVC--GQAGEPTTGDLRESQASFPMTVCHLQKGSWAPDCQYQGTQGIERVVIACEEGFPVHLET----
--TRYEKFLRQHV-GLMGHRYCAVMLARRQVTA--PGRPCKPSNTFVHAPAEDLVATC----TRPADATGFHSTSTPMDITACRLRGGDTRPPCNYRARQLHHHVRVSCLDGLPVHLAGTHAS
--ERYEKFLRQHY----DDRYCESMMKERKLT-----SPCKDVNTFIHGTKKNIRAIC--GKKGSPYGENFRISNSPFQITTCTHSGASPRPPCGYRAFKDFRYIVIACEDGWPVHFDESFIS
--RRYQKFLRQHV----DATYCNQMMHRRRMT----VPRCKPVNTFIHESIWNINSICH-TTDIKCKNGQMNCHEGIMKVTDCRLTGGSTSPNCRYRALARTRHVVIACDNSSPVHFDD----
---QALGFWKYHVEGL-SHEYCNVMMRKRTMI---VRGRCVNFNTFIHEPNSTIINICSPESCFSTSWAKCNKSSRTLKVTYCFTKSYARPPNCQYKAKANFSIIKVICMKGVPVYLFQ----
--ADYKTFLRQHY----GKRYCDTMMKRRGMT-----KPCKAVNSFVHASKKQIIAVC--GKDGKPYGNGLRRSKKQFSVTTCKHQGGSTRPPCKYKENKSNRYIVVRCSRGKPVHLDKTQI-
--ERYQKFINQHI----RIGMCTSVIARRGIKT--INNECKETNTFIRATTGLVTPIC--NDAGEPYG-DMTKSTKPFDIVVCKLK-SARPGYCEYRGKSYTRKIAIRCEQSLPVHFDRDIVN
--PTYQDFLRTHVPN--IAAYCNVMMVRRGIN---VHGRCKSLNTFVHTDPRNLNTLC-----INQPNRALRTTQQQLPVTDCKLIR--SHPTCSYTGNQFNHRVRVGCWGGLPVHLDG----
--PTYQDFLYKHMPS--NAAYCNVMMVRRGMT---AHGRCKSFNTFVHTDPRNLNTLC-----INQPDQALRTTRRHFRITDCKLIR--SHPTCRYSGNQFNRRVRVGCRGGLPVHLDG----
--PTYQDFLQRHMSD--NNDYCNVMMMRRGMS---FPGRCTSRNTFVHTEPADLTSVC-----TNQPDDSLCTTGQHFPVTVCNLIR--SHPTCIYSGNQFNHRVRVKCIGDLPVYLDS----
---QTYDFLKRHMPGS-ANFYCNVMMQERELF---KNGTCRLSNTFIHESIPYIQSLCYPGPCKIRHRQTCHESPDFLRVTDCFNIKDGQPPNCQYRTKFSYRKIRVICKND-----------
--ADYQTFRRQHY----GNRYCNTMMQRRGMT-----RPCKGVNSFVHGSKRQLIDVC--GRGGRAFGNNLRRSNRRFSVTTCRLTGGSSRPPCNYRENRSNRFIVIACRGGRPVHFDE----
--QTYNYFKRKHI--ENGSRKCDDMMKNVNGI-----NQCKRINTFINQKAEKVKALC-------------EY-THKFDVINCKRK----EKPCKYKSVLKGKKTKIKCENGLPVHLERGIYD
------------GDASMKAKDCDKVMKSKQIYN--LDSSCKDTNTFILDNPTEVKNICVE--GKFDEKLQMTKSHKKFTVVKCVLKNGTRKPRCQYDGRLTNRYVAVACEDKLPVHFARDILV
ISHRYTHFLRQHVKGDMTIQKCQGVMGYLELTE--SDSACKVKNTFIKANSNQVRAIC--TGGGTPMGNSLFESNNRFPVVICKHKCKKKHPRCEYEGSSSTRKVVIACEREWPVHYGDDILI
VKERYKNFLNQHVGPDMSVQRCNSEIGKITLSG--TDNGCKPVNTFILANKRLIKTVC--GRAGSPQGN-MVRSNQPFPVVKCVLNNGERHPYCEYRGTRSTRYIVLKCEEGWPVHYHEDEVN
-DPRYTKFLTQHYPKGRDARYCESMMKRRGLTS---P--CKEVNTFIHGNKGSIKAVCG-A-NGSPYGENLRISQSPFQITTCKHTGGSPRPPCRYRASAGFRHVVIACENGLPVHFDESFI-
-PDRYKHFLNQHYPTGHNARYCNRKMRSNGLRK---PDPCKETNTFIHDNINSMRAVCT-PQGGEPAGQRMRRSRGPLSVTTCTLSGGSPPNNCEYRATHGARTIVIACDQGRPEHFDENWI-
-NAREKHFLIQHYPKGRDDKYCTAIMRQRGLTQ---P--CKDMNTFIHGDYPSIKAVCG-DKAGNPYGGRLRISKSRFQVTNCEHRGGSTKPPCKYRATSDFRYIIIACENNLPVHLDQTII-
-NDRERHFLTQHYPKGRDDKYCEKIMRRRGLTQ---P--CKELNTFIHGDYRRIKAVCG-DEAGKPYEGRFRISNSPFQITSCKHQGGSARSPCKYRATPGFKYIVIACEHGLPVHLDHTII-
-ETRYDQFK--HV---MTEKKCDKV-NSKQI------YSCKDTNTFILDN-SEVKKICV-E----KFDENLQMTK-QFKVVKCELK-GGRKPNCQ-KGN-TNRYVA-AC-N-LP-HF--I---
-KPSVQDFKRQHMSSNSRPTYCNQMMKRRGMTK---G-SCKRVNTFLHESWAKVQAICS-QRQMTSSKKNCHKSSSPLHITECRLKGSSKYPKCDYTTTNSQKHIIIACENPLPVHLD-----
-PPGYNRFV--HT-----TQDCSRV-RRLQL------NNCKYTNTFIVTN-EQVEAVCI-N----FAARDIFTST-RFSLITCRLS-GTQHPDCV-DGT-STRRIR-SC-R-WP-HY--D---
-DYRYIHFLTQHYPKGRNDEYCFNMMKNRRLTR---P--CKDRNTFIHGNKNDIKAICE-DRNGQPYRGDLRISKSEFQITICKHKGGSSRPPCRYGATEDSRVIVVGCENGLPVHFDESFI-
-DHRYQNFL--HY--TMTEAKCTSE-RQRKI------TNCKEVNTFIKTN-KDIMPVCG-G----TSGQ-------PFPVVTCKLH-GERRPNCD-KGH-DTRYIT-EC-Q-WP-HY--T---
-NYRYIKFLTQHYPTGWDHRYCYLCMMKKRIQE---TL-CKEANTFIHDTKKNIKAICG-ENGG-PYGANFRISNSPFQITTCNHSGGSPKPPCQYRDFKDFRYIVIACEDAWPVHFDESFI-
-EDRYTHFLTQHYPKGRDGRYCESIMKQRGLTR---P--CKEVNTFIHGTRNDIKAICN-DKNGEPYN-NFRRSKSPFQITTCKHKGGSNRPPCGYRATAGFRTIAVACENGLPVHFDESFI-
-ETQTQKFQRQHMGHPSSPTYCNQMMKSRGMTS---G-SCKPMNTFVHEPLETVQAICS-QGQVTNGKRNCHKSSSTLRITDCRLKGSSKYPKCDYTTTDSQKHIIIACD---VVHLD-----
-NSRYTHFLTQHYPQGRDHRYCESIMRRRGLTS---P--CKDINTFIHGNKRSIKAICE-NKNGNPHRENLRISKSSFQVTTCKLHGGSPWPPCQYRATAGFRNVVVACENGLPVHLDQSIF-
-NSRYKHFLTQHYPKGRNDRYCESMMERRELTS---P--CKDTNTFIHGNKGNIKAICG-NRNGNPHGENLRISKSPFQVTTCKHAGGSPRPPCRYRATAGFRHIVIACENGLPVHFDESFF-
-SPTYKQFLNQHYPSGRNSKYCEKMMERRGMTS---P--CKDTNTFIHGTKGSIKAICG-DKKETSHIENLRMSKRPFHITTCRHLGGSSSPPCRYRASAAVRFIVIACENSLPVFFDESFL-
-VDRYKHFLNQHYPRGRNDAYCDTMMRRRGLTS---P--CKAKNTFIHGTSNNIKDVCG-DKNGEPYKENFRRSKSPFQVTTCKHIRGSTRPPCRYRATPGYRSIVIACEHGLPVHFDESIY-
-DRRYRHFLDQHYPHGRNNKYCDTMMRRRGLTS---P--CKDTNTFIHGIKKNIKAVCE-DENGVPYGTNLRRSKSPFQVTICKLRGGSNRPPCEYKATAGSRDIVIACERGLPVHFDESFY-
-DYRYRHFLDQHYPRGRNNRYCDTMMRRRGLTS---P--CKDTNTFIHGTSNNIKAVCG-DENGMPYKDNFRISKSPFQVTTCKLRGGSNQPPCRYRATPGYRDIVIACEHGLPVHFDQSFY-
-DSRYKHFLTQHSPRGRNDRYCESMMERRGLTT---P--CKDTNTFIHGNKGSIKAICG-NKNGNPYGEALRLSKSPFQVTTCRHVGGSPRPPCRYRATPGFRHIVVACEHGLPVHFDESFF-
-NPRYRDFLAKHYPQGRNDRYCESTMRRRHLTS---P--CKDINTFVHGNRHHITAICG-DENGSPYGGNLRISTSPFQVTTCKLRGGSPRPPCQYRATRGSRNIVVGCENGLPVHLDESIF-
-NSRYRDFLTKHYPQGRNDRYCESMMRRRGLTS---P--CKDINTFIHGNSRHIKAICG-DENGNPYRENLRISKSPFQVTTCNLRGGSPWPPCRYRATAGFRNIVVACENDLPVHLDQSIF-
-DSRYIKFLDQHYTKNGNDKYCEKMMRLRNMIS---P--CKEINTFIHGNKASIKAICG-NQNGQPYNGNQRISTSAFQVTICRHIGGSPRPPCRYRATAGFRNIVIACENGLPVHLDESIF-
-DLRYNRFLEEHYTKNGNDRYCDKMMRLRNMIS---P--CKAINTFIHGKKESIKAICG-TENGVPYNGNKRKSKSAFQVTICKHRGGSPRPPCQYRATAGSRNVVVACENGLPVHLDESIF-
-NSRYRDFLSKHYPQGRNDRYCDSMMRRQGMTS---P--CKDINTFIHGNRRSIRAICG-DENGNPYGENLRISRTPFQVTTCNLRGGSPRPPCRYRATAGFRNIVVACENGLPVHLDQSIF-
-DSRYRQFLTKHYPRGRNDRYCESMMVRRHLTT---P--CKDTNTFIHGSKSSIKAICG-NKNGNPYGETLRISKTRFQVTTCKHAGGSPRPPCRYRATPGFRSIVIACENGLPVHFDESFF-
-NQQYNHFL--HV-----TLKCKSQ-EILNL------NKCKLKNTFILAN-DQVQAICT-G------GNNLVQSN-PFSVVICTHT-GESHPNCT-KGS-ATKKVI-AC-G-FP-HY--V---
-NYRYKNFLNQHYPTGRDYRYCESMMKKRKLTS---P--CKEVNTFIHDTKNNIKAICG-E-NGRPYGVNLRISNSRFQITTCKHKGGSPKPPCQYKAFKDFRYIVIACEDGWPVHFDESFI-
-DSRYTKFLTQHHPKGRDDRYCERMMKRRSLTS---P--CKDVNTFIHGNKSNIKAICG-A-NGSPYRENLRMSKSPFQVTTCKHTGGSPRPPCQYRASAGFRHVVIACENGLPVHFDESFF-
-DSRYTKFLTQHYPKGRDDRYCESMMVKRKLTS---F--CKDVNTFIHDTKNNIKAICG-K-KGSPYGRNLRISKSHFQVTTCTHKGRSPRPPCRYRASKGFRYIIIGCENGWPVHFDESFI-
-VDRYKHFLEQHYPRGRNDAYCDTMMRRRGLTS---P--CKDTNTFIHGTENNIKDICT-DKNGEPYKENFRRSKSPFQVTTCKLRGGSTRPPCRYRATAGSRNIAIACGPGLPVHFDESFF-
-DRRYKHFLNQHYPSGRNDAYCDTMMRRRGLTS---P--CKAKNTFIHGNSNNIKDVCG-DKNGVPYGKNLRRSKSPFQVTACKHRGGSNRPPCRYRATAGSRSIVIACEHGLPVHFDESFF-
-DRRYRHFLIQHYPKGRDNKYCETMMEKRHLTK---P--CKSINTFVHGNKNDIKDICK-DKNGKPYRGNLRISKSPFQVTICKHKGGSTRPPCHYKATKDYRVIVIGCEKGWPVHFDESFV-
-ETRYEKFLRQHYSAPDARTYCSQMMQRRGLAS---ST-CKFTNSFVHAPAATISTICG-S-GGAPASGDLRDSNAAFAVTTCRLQGGSQKPPCRYNADVGTHRIRIACQEGLPVHYDRSL--
-DRMYQRFLRQHVVTGGNDYYCNLMMQRRRMTS---PR-CKPFNSFIHEDIWNIRSICS-TSNVECKNGLMNCHTGVVKVTDCRETGNSRAPNCRYRAMARTRQVVIACEGSVPVHFD-----
-ESSAMRFQRQHMSTISNPSYCNEMMQYRNMTR---G-RCKPVNTFVHEPLADVQAVCF-QKNVLNGQSNCYQSYSSMHITDCRLTSSSKFPDCSYRMSQAQKSIIVAC--------------
-T-RYKKFQRQHVGPGGTNLYCNTMMHKQGMTR----PTCKEFNTFIHENIGTINNICN-APNIQCKNENCHAG--VVRVTDCNDTKSSPPPNCSYKATASTRRVVIACEGNVPVHLDR----
-F-MYQRFLRQHVGTGGTSSYCNRMMQTRGMTR----LRCKQFNTFIHADIGAINNICR-TPNIRCRNENCYAG--VVRVTDCRLTASSR-RNCRYQGRGSSRRVVIACEGNVPVHFDS----
-ETPAMKFQRQHMGSSSNHTYCNQMMKRRNMTK----GRCKPVNTFVHEPLEDVQAVCF-QERVNCKNTNCYKSSSSMDITDCRLTNGSKYPNCSYRTSQKKRHIIVACEGTVPVHFDA----
-ESAANKFQRQHMASGISPTYCNEMMRRRNMTK----GHCKPVNTFVHESLVDVQAVCT-QENVTCKNTNCYQSRSNMHITDCRLTRGSKYPNCAYKTSQKERHIIVACEGNVPVHFDA----
-ESAAKKFQRQHMDFSSSPTYCNEMMKRRNMTK----GHCKPVNTFVHEPLVNVQAVCT-QENVTCKNTNCYQSKSSMHITDCRLTRGSKYPDCRYQTTVKERYIIVACEGNVPVHFDA----
-ESRAEKFQRQHMGPSSNPTYCNNMMRRRNMTQ----GRCKPVNTFVHEPLVDVQNVCF-QEKVTCKNPNCYKSSSSMRITDCRLTNGSRYPNCAYRTSQKERHIIVACEGNVPVHFDA----
-ESRTKKFQRQHMGPSNDSNYCNQMMRRRHMTE----GRCKPVNTFIHEPLVDVQAICL-QGNITCKNPNCHRSSSSMKITDCRVTNGSKYPNCAYHTSQKERHIIVACEGNVPVHFDS----
-ESRAMKFQRQHMSSSSSSTYCNQMMRRRNMTN----GWCKPVNTFVHEPLVDVQAICF-QENVTCKNTNCYKSNSTMHITDCRLTGSSKYPNCAYRTSQKERRIIVACEGSVPVHFDA----
-ETSAHKFQRQHMGSRVSPTYCNEMMRRRNMTT----RHCKQVNTFVHESLVDVQAVCT-QENVMCKNTNCYQSTSNLHITECRLTRGSKYPNCAYKTTQKERHIIVACEGNVPVHFDA----
-ESPAMKFQRRHMGPSNNSNYCNQMMRRRNMTE----GRCKPVNTFIHKPLADVQAICL-QGNTPCKHPNCHKSSSRMKITDCRETNGSQYPNCDYRNSHKERHIIVACAGNVPVHFDA----
-ESRAMMFQRQHMGPSNNSNYCNQMMRRRLVTE----GRCKSLNTFIHEPLVDVQAICL-QGNIICKNPNCHKSSSRMKITDCRVKSISKYPDCDYYTSQKERHIIVACEGNVPVHFHA----
-ESQAEKFQRQHMSPSSSSTYCNQMMKRRNMTQ----GWCKPLNTFVHEPLVDVQNVCF-QEKVTCENTNCFKSNSRMHITDCRLTDGSKYPNCAYRTSSKERHIIVACDGSVPVHFDA----
-ETPAERFERQHVHDLNDNKYCNLMMRNRGMTK----GSCKQFNTFILESIWKIRAICW-NTKAPCKTSNCHRSRKLMQVIECRLKGNSKFPHCKYQTMKTKKHIIVACHGWLPVHLDYQ---
-T-MYERFQRQHVQRGVTSLYCNTMMQTRGMTR----PRCKQFNTFIHADIGAFNNICR-TPNIRCKNMNCHAG--ALRVTVCSLTGGSPPQNCRYECRGSFRHVIIACEANVPVQFDG----
-ESRAQKFERQHMGFPSSPTYCNEMMKSRGMTS----GWCKSMNTFVHEPLATVQAICS-QGQVTCKNNNCHKSSSTLRITDCRLKGSSKYPNCDYTTTNSQKHIIIACEGNVPVHFDD----
-ESRADKFKRQHMGSKSSPTYCNQMMKRQGMTK----GSCKPVNTFVHEPLEDVQAICS-QGQVTCKNNNCHKSSSTLRITDCRLKGSSKYPNCDYTTTDSQKHIIIACDGNVPVHFDA----
-ESRAKKFQRQHMTSIVGSSYCNQMMKRRNMTA----GWCKPVNTFVHEPLPDVQAVCL-QKNVTCKNPDCHQSSSRMHITDCRLKRGSKYPKCEYQTEQKEKSIIVACGGNVPVHFDA----
-KERYIHFLNQHRNPNTGGRYCNDMMKKRGLTR----PNCKQKNSFIHASDNAIKAVCG-EKGEPYGNLSC----DAFRVTTCNMKGGSTRPPCDYRHDNRPRYIVIACEQGYPVHYDEAFI-
-ESAAEKFQRQHVSAFNDNTYCNHMMKIRGMTK----GNCKVFNTFILESIWKIRAICW-NKKTACKQFNCHMSREPLKVTECQIKGNPKDSPCKYQTINDKKCVTVACNGWLPVHFDS----
-ESPSKKFQRQHMNASDDTKYCDHMMKARNMTK----GRCKPVNTFIHEPKEIVDAVCR-ETNITCKNSNCYQSSQPMSLTHCRQTGASKYPNCQYRGSDITKQIIVACEGNVPVHFDA----
-A-TYQRFLRQHVWPGGNNWYCNKMMKSWRMTR----PRCKQFHTFINEDIGTIKNICN-TTNIQCRNMNCHAA--VVRVTDCRLTTRSK-QNCKYQGKSRSRRVGVACKGNLPVMLDT----
-KTMYQRFLRQHVGENGGDAYCNRMMQARKMTA----QRCKAFNTFIHEPIYKINSICS-TDSISCKNMNCHEG--VVRVTDCREKGGSRPGNCRYRAQVSTRRVVIACEGDVPVHFDR----
-DRMYQRFLRQHVATSGNDNYCNVMMQRRKMTS----VQCKRFNTFIHEDIWNIRGICS-TTNILCKNMNCHEG--VVKVTDCRETGNSKAPNCRYRARTSTRRVVIACEGDVPVHFDR----
-DRMYQRFLRQHVETGGNDNYCNLMMQRRKMTL----HRCKSFNTFIHEDIWSIRSICN-TENIQCKNMNCHEG--VVKVTDCKETGSSRTSNCRYRAKASTRRVVVACEGDVPVHFDR----
-ESPAMKFQRQHMSPGNNSNYCNQMMMRRKMTQ----GRCKPVNTFVHESLEDVKAVCF-QKNIHCKNTNCYESNSTMYITECRETGSSKYPNCAYKTSQKEKHIIVACEGDVPIHFDG----
-DRMYQRFLRQHVETGGNDSYCNLMMQRRKMTS----HQCKRFNTFIHEDLWNIRSICS-TTNIQCKNMNCHEG--VVRVTDCRETGSSRAPNCRYRAKASTRRVVIACEGNVPVHFDK----
-HAMYQRFLRQHVVTSGDDRYCNVMMQRRRMTI----RQCKPFNTFIHEDIGNILNICN-TSNIPCKNMNCHEG--VVQVTDCRETGGSSVPNCRYRAKSSTRRIVIACEGNVPVHMDK----
-ESPAKKFQRQHILP-LSSTYCNKKMEQQDMTQ----G-CKPLNTFVHEPLKKIQAVCF-QEKVTCKDTNCYRSTSKMHTTDCSLLDTSKYPDCKYQTVQKERYIILACEGNVPVHFDA----
-AQRYKHFLNQHYPSGRNDAYCDTMMRRRGLTS----P-CKDTNTFIHGTSNNIKAVCE-DKGVPYGNRSK----SPFQVTTCKLRGGSNQPPCRYRATAGSRDIVIACERGLPVHFDESFY-
-T-RNEKFQRQHVGPGGTNLYCNRRMDKQEMTK----LKCKPFNTFIHENIGTINNICN-NPNIRCKNMNCHAG--VVRVTDCKDTGSSSPPNCSYKATASTRRVVIACQGNVPVHIDR----
-T-RYEKFQRQHVVRSGDNGYCNKTMQTQGMTL----NFCKELNTFIHEDISVINNICK-TPNIRCKNMNCHEG--EVRITECKNIGKTKPPNCSYQATAGKKSVIIACEGNVPVHFDG----
-P-MYQRFLRQHVGPGGTKLYCNTMMQTRGMTT----PTCKQFNTFIHENIGTISNICN-ATNIQCKNMNCHAG--VVRVTDCKDTGSSPSPKCSYQATASTRRIVIACQGNVPVHLDS----
-G-NYEKFQRQHVGPGGTDLYCNTMMQKRGMTL----DGCKKFNTFIHEDIGTINNICN-APNIRCKKMNCHAG--VVRVTDCSLTGGHSPYDCRYGARASTRRVVIACEGNVPVHFDS----
-S-TYQRFLRQHVGPGGTNLYCNTMMQRRGMTR----PTCKQFNTFIHENIRTINNICR-TTNIRCKNMNCHAG--VVRVTDCRLTARFP-QNCRYQGRGSSRRVVIACEGNVPVHLDS----
-ETRHEKFHRQHVNVLDPRLYCNLMMQRRSMTN----VKCKPVNTFIHGEDTAVDAICN-NGGTHSSEYDS-NS--LFELTRCRSTGRGTEPPCSYRGWLTTQRVRVACVNGLPVHFQQ----
-NPRYEKFLNQHRRSSFHGRYCNTLMGSRGLTK----PECKEVNTFIHGSKRQIRAVCA-DGGVALGDRSW----RPFRVTTCTLRGGSTHPPCEYKENTSPRYIVIGCEEGWPVHYDESQI-
-KERYIHFLKQHRNSNTGGRYCNDMMKKRGLTR----PNCKVKNSFIHASDTDIKDVCG-NRGEPYGNLSC----NPFRVTTCELKGGSTRPPCKYKHDNRPRHIAIACDQGYPVHYDEGKV-
-DRMYQRFLRQHVGKGGNDTYCNVMMQRRKMTT----RQCKRFNTFVHEDIWNIRSICS-TTNIQCKNMNCHEG--VVKVTDCRETGSSRAPNCRYRASASTRHVVIACEGDLPVHFDR----
-EGEVWTMERLHVKSDIPVRYCNRMVLQRVIR-D---NTCKKEHVFIHERPRNINRVCT-SS-KRCQN-TCFQSMTKFKMTVCQLVGGTRYPACRYRMSSMKGFVAFTCDD-GPVSLQG----
-ESRHDKFLRQHVSELDARRYCNLMMQRRGMTA----TICKPSNTFIHGSHPDVDAICS-DGGTYYTEYDS-SA--YFPITACRIVGGSQSPPCNYRGRTNTQRVRVACINGEPVHFKA----
-NRRYQQFLRQHVSEGGDSTYCNQMMHRRRMTE----PRCKPVNSFIHEDIWNINSICR-TTDIRCKNMNCHEG--IMKTTDCRVTGGSTSPNCRYRAMTRTRHVVIACED-LPVHFDR----
-ETQPEKFLRQHMTSKVTASYCNEMMKHRNITP----GNCKLLNTFIHEPLPDVQLICF-QGNVPCKNPNCHKSSSKMRITDCRLKKGSKYPKCEYETQQLRKSIIVACEGN-----------
-ESRAEKFQRQHMPSTVTASYCNEMMKRRGMTV----GRCKPVNTFIHQPLPDVRAVCS-QGNVPCKNSNCHQSSSKMRITDCHLKKGSKYPKCDYETKQLQKSIIVACECG-----------
-ESRAEKFLRQHITSTVNASYCNQMMKRRNMTV----GWCKPVNTFIHEPLPDVQVICF-QGNVPCKNPNCHQSSSKMRITDCRLKKGSKYPKCDYETKQLQKSIIVACEGN-----------
-ESQAEKFLRQHMTSTVTPDYCKQMMKRRNMTV----GYCKSKNTFIHEPLSDVQVVCF-EGTVRCEKFNCHKSTSKMRITYCHLKKSSKYPNCDYETQQLQKSIVVACEGN-----------
-ESRDEKFQRQHMTSTVTSGYCNQMMKRRNMTV----GWCKPVNTFIHEPLPDVQAVCF-QQNIPCKNPNCYESSSKMHITDCRLKKGSKYPKCEYQTQQLEKSVIVACEGN-----------
-ESRAEKFQRQHMPSTVTPNYCNEMMKRRDMTD----KWCKPVNTFVHEPLPDVQAVCF-QGNVTCKNPNCHQSSSKMHITDCRLTKGSKYPNCKYQTMQQEKSIIVACEGN-----------
-ESRAEKFQRQHMTSNISSGYCNQMMERRRMTD----GRCKPVNTFVHEPLPDVQAVCL-QGNVVCKNPNCHRSSSRMHITDCRLRNGSKYPRCEYQTTQEEKFIIVACEGN-----------
-ESAAEKFERQHMPFSSNSTYCNLMMKRRNMTR----GRCKPKNTFIHESLEDVKAICS-EKNITCKNPNCHQSNSTMNITDCRQTGGSKYPNCAYKTSQKQKYIIVACEGTVP---------
-DPRYQKFLRQHV-ADMSVQKCDRAMSIKKITAGT-GNDCKEVNTFIQATKDRITTVCG-DAGTPVNNKSN----QPFPVVTCKLKSGNRRPNCQYRGTSSTRYIVLGCDKGWPVHYDEGII-
-ETAAMKFQRQHMSLSSSSDYCNKMMKVRNMTQ----ESCKPVNTFVHESLQDVQAVCF-QENVTCKNQNCHQSRSNMHITDCRQTSGSKYPNCLYQTSNMNRHIIIACEGNVPVHFDA----
-ESRAEKFQRQHMSPSSSSTYCNQMMKLRNMTQ----GSCKSVNTFVHEPLVDVQNVCF-QEKCKNGQTNCFKSNSRMHITECRLTNGSKYPNCAYGTSPKERHIIVACEGSVPVHFDDSV--
-ESSAKKFQRQHISPSTNPNYCNAMMKSRNMTQ----ERCKPVNTFVHEPLADVQAVCF-QKNCKNGQSNCYESTSNMHITDCRLTSNSKFPDCLYRTSQEEKSIIVACEGNVPVHFDASV--
-ESSAKKFERQHMSPSTNPNYCNEMMKSRNMTQ----GRCKPVNTFVHEPLADVQAVCF-QKNCKNGQTNCYQSNSNMHITDCRVTSNSDYPNCSYRTSQEEKSIVVACEGNVPVHFDASV--
-ESSAMKFERQHMSPSSNSNYCNEMMRRRNMTQ----DRCKPVNTFVHEPLADVRAVCF-QKNCKNGQTNCYQSNSLMHITDCRVTGSSKYPDCSYGMSQLERSIVVACEGSVPVHFDASV--
-ESSAMKFQRQHVSSSSNANYCNEMMVRRKMTQ----DRCKPVNTFVHEPLADVQAVCF-QKNCKNGQTNCYQSYSSMHITDCRVTSNSKFPDCSYRTTQAQKSIVVACEGNVPVHFDASV--
-ESPAMKFERQHMTSSSNPTYCNQMMKRRNMTQ----GWCKPVNTFVHEPLADVQAICL-QKNCKNGQSNCYQSSSSMHITDCRLTSGSKYPNCAYQTSQKERHIIVACEGNVPVHFDASV--
-ESRAMKFQRQHMPSN-NSNYCNQMMRRRLMTE----GRCKPVNTFVHEPLVDVQAVCL-QRNCKNGQPNCHKSSSSMKITDCRVTSGSKYPNCDYRTSQKERHIIVACEGNVPVHFDASV--
-ESSAEKFLRQHVPGNLSPTYCNQMMLRRNMTK----GSCKPVNTFVHEPLKDIKAVCF-QENCKNGNSNCYKSHASLHITDCRTISSSKYPDCAYKTSQEQKHIIVACEGDVPVHYDASV--
-DDSYKHFLTQHYPFGRNDRYCETMMKRRDLTS----P-CKDTNTFVHGNKGSIKDVCE-DKNGKPYGKNFRISKSSFQVTTCKHVGGSPWPPCRYRATSGSRNIVIACENGLPVHFDESV--
-ETSAQKFLRQHVSPSSGTSYCNQMMRARNMTQ----SRCKPLNTFVHEPLADVQAVCS-QKNCKNGNSNCYQSNSNMHITECRLTGSSKYPTCLYNTVQREKRIVVACEGSVPVHYDASV--
-ESSAMKFERQHVSSSSNANYCNEMMKKREMTK----DRCKSLNTFVHEPLAEVQAVCS-QRNCKNGQTNCYQSYSSMHITECRLTSGSKFPNCSYRTSQAQKSIIVACEGKVPVHFDNSV--
-ESPSKKFQRQHMSPGNNTNYCNQMMKRRKMTR----GWCKPVNTFVHESLEDVKAICS-EKNCKNGQYNCHQSNSTVNITDCRQTGSSRYPNCVYKTTKLQKRIIVACEGNMPVHLDASV--
-EPAAVKFRWQHTSPSSSSNYCNLMTLCCKMTQ----RQCKPVNTFVHESLADVQAVCS-QKKCKNGQTNSFQSNSVIHITYCCKTGSSKYPNCAYKTTREEKHIIVACEGKVPVHLDGSL--
-ESAAAKFERQHMSPSSNPNYCNLMMFCRKMTQ----GKCKPVNTFVHESLADVKAVCS-QKKCKNGQTNCYQSKSTMRITDCRETGSSKYPNCAYKTTQVEKRIIVACAGKVPVHFDASV--
-ETAAAKFERQHMSSASSSNYCNQMMKSRDMTK----DRCKPVNTFVHESLANVEAVCS-EKNCKNGETNCYESYSTMSITNCRETGSSKYPNCAYKTTEAEKHIIVACEGNVPVHFNASV--
-ESPAKKFQRQHMSSSNSSNYCNLMMSRRNMTQ----GRCKPVNTFVHESLADVQAVCS-QINCKNGQTNCYQSNSTMHITDCRQTGSSKYPNCAYKASQEQKHIIVACEGNVPVHFDASV--
-ETSAQKFERQHMSSSSSPTYCNQMMKRREMTQ----GYCKPVNTFVHEPLADVQAVCS-QENCKNGNSNCYKSRSALHITDCRLKGNSKYPNCDYQTSQLQKQVIVACEGSVPVHFDASV--
-ESAAMKFERQHMATSSSPTYCNQMMKRRNMTQ----GYCKPVNTFVHESLADVHAVCS-QENCKNGKSNCYKSHSALHITDCRLKGNAKYPNCDYQTSQLQKQIIVACEGNVPVHFDASV--
-ETAAEKFQRQHMSLSNDSNYCNQMMVRRNMTQ----DRCKPVNTFVHESEADVKAVCS-QKNCKNGQTNCYQSNSTMHITDCRETGSSKYPNCAYKTSQLQKHIIVACEGDVPVHYDASV--
-ESSAMKFQRQHMHPDTNTNYCNEMMVRRSMTQ----GRCKPVNTFVHEPLEAVQAVCS-QKNCKNGQTNCYQSHSSMRITDCRVTSSSKYPNCSYRMTQAQKSIIVACEGTVPVHFDATV--
-ESSAMKFQRQHMSPSTNANYCNEMMKGRNMTQ----GYCKPVNTFVHEPLADVQAVCF-QKNCKNGQSNCYQSNSNMHITDCRLTSNSKYPNCSYRTSRENKGIIVACEGNVPVHFDASV--
-ETAAEKFERQHMSSSSNSNYCNQMMKRREMTD----GWCKPVNTFIHESLEDVQAVCS-QKSCKNGQTNCHQSSTTMHITDCRETGSSKYPNCAYKASNLKKHIIIACEGNVPVHFDASV--
-ESPAMKFQRQHMSPGNNPNYCNQMMMRRKMTQ----GRCKPVNTFVHESLEDVKAVCS-QKNCKNGRTNCYESNSTMHITDCRQTGSSKYPNCAYKTSQKEKHIIVACEGNVPVHFDNSV--
-ESAAAKFERQHMSSISSSNYCNQMMQSRNLTQ----DRCKPVNTFVHESLADVQAVCF-QKNCKNGQSNCYQSNSAMHITDCRESGNSDYPNCVYKTTQAEKHIIVACEGNVPVHFDASV--
-ESAAAKFERQHMSSASSSNYCNQMMKSRNLTQ----SRCKPVNTFVHESLADVQAVCS-QKNCKNGQTNCYQSYSTMSITDCRETGSSKYPNCAYKTTQAKKHIIVACEGNVPVHFDASV--
-NDAYRGFLRKHYPTGHDDRYCNTMMERRNMTR----P-CKDTNTFIHGNSDDIRAVCD-DRNGEPYRNGLRRSRSPFQVTTCRHRGGSPRPPCRYRAFRANRVIVIRCRDGFPIHLEENF--
-ETPAEKFQRQHMSTASSSNYCNLMMKARDMTS----GRCKPLNTFIHEPKSVVDAVCH-QENCKNGRTNCYKSNSRLSITNCRQTGASKYPNCQYETSNLNKQIIVACEGQVPVHFDAYV--
----WALFQNKHIPPITNPNYCSQMMRSRGMTT----NKCKPVNTFINDTIPNILNICR-SGGVIP----FFDSTNHFNVLQCDRPSGKPPNNCQYRGRLQSNRLRVACDAQRPTHLEPVL--
-ETMYERFLRQHVATGGTNLYCNTMMQRRGMTT----PSCKQFNTFIHEDNSTIDTICI-TRNCKNGMMNCHAG--VVNVTDCRDTGRTRPPNCSYQGRASTRRVVIACNGNLPVHLDSYL--
-DGMYQRFLRQHVETGGNDRYCNLMMQRRKMTT----HQCKRFNTFIHEDIWNIRSICS-TTNCKNGKMNCHEG--VVKVTDCKETGSSRAPNCRYRAMASTRRVIIACEGNVPVHFDG----
--QDWSSFQNKHISASNPNAYCDLMMQRRNLNP----TKCKTRNTFVHASPSEIQQVCG-SGGYED---NLYDSNESFDLTDCKNVGGTAPSSCKYNGTPGTKRIRIACENNQPVHFELVL--
-ETRYEKFLRQHVSAPDSRTYCNQMMQRRGMTS----PVCKFTNTFVHASAASITTVCG-SGGASG---DLRDSNASFALTTCRLQGGSQTPNCPYNADASTQRIRIACVGGLPVHYDKSI--
-ETRYEKFLRQHVAAPDTRTYCNQMMQRRGMTS----PVCKFTNTFVHASAASITTICG-PGGAGG---NLRDSTASFALTTCRLQGGSQRPPCNYNGGTSTQRIRIACDGGLPVHYDRAI--
-ETMYQRFLREHVGTGGNSSYCKKMMQEREMTR----PRCKRFNTFIHEDIGTIKNICK-TPQCKNGKMNCHEG--EVRVTDCRLTARFRG-NCRYQGRGSSRRVVIACQG-LPVHFDNYL--
--------KRQHMPSKSSPTYCNVMMSGRNMTK----DSCKPVNTFVHEPLKDVQAICS-QGQCKNGRNNCYKSSSTLHITDCRLKGSSKYPKCDYTTTDTQNHIIIACEGNVPVH-DASV--
-ESAAERFERQHMSPGNNTNYCNQMMKRRNMTL----VRCKPVNTFIHESLEDVQAICS-EKNCKNGKYNCHQSNSTMNITDCRQTGSSRYPNCVYTTKELQKHIIIACEGNV----------
-ESWAMKFQRQHMYPT-NSSYCNLMMRRRKMTE----GRCKPINTFVHEPLVDVQAICL-QGNCKNGQSNCHKSSSSMNITDCRLTNGSKYPNCVYRTSQKERQIIVACEGNV----------
-ESPAMKFQRQHMLPS-SSSYCNQMMRPRNMTE----GWCKPVNTFVHESLVDVQAICH-QKSCKNKQPNCHQSNSSMHITDCRLTSGSKYPNCAYQTSNMMRYIIVA-EGNV----------
-ESPAMKFQRQHVKLPLSSTYCNKKMEQQDITQ----G-CKPLNTFVHEPMQKIQAVCF-QEKCKDGKTNCYRSTSKMHTTDCSLLGTSKYPDCKYQTIQKERYIILACEGNM----------
------RFLRQHVQRGVTSSYCNTMMERRGMTR----PRCKQFNTFIHADIGAINNICR-TPNCKNGKENCHEG--VVRVTGCRLTGSSWG-NCRYQGRGSSRRVVIACEGNVPVHFDG----
-------------SPSSNSNYCNVMMFCRKMTQ----GKCKPVNTFAHEFLADVQAVCS-QKKCKNGQTNCYQSNSAMSITDCRQTGSSKYPNCAYKTTQAQKHIIVACEGNVPV--------
-------------SPSSNSNYCNLMMFCRKMTQ----GKCKLVNTFVHESLADVKAVCS-QKKCKNGQTNCYQSNSAMRITDCRQTGSSKYPNCTCKTTRAEKHIIVACEGKMP---------
-ETRYEGFIRQHVDASMTVEKCDEEIKKKWIYN--VDNSCKTTNTFILSNDKPVKDIC--IDQGSPYDTSLTKSKEKFNIVICKLNNGARKRNCQYNGRHSNVRVVVRCEGRLPVHYAKHIE-
-ETPYEKFRRQHVDAKMTAEQCNTEISDRNIYK--IDNSCKETNTFILSIPAKVKSIC--RGDGR--NSGMTYSTATFRIIKCKLK-GARNPNCQYEGRLTNRIIVMKCEGKLPVHFDRDFL-
-ETPYEKFIRQHVDAKMNVEKCDEEIRNKKIYK--KKGICKKTNTFILSNDEQVKAIC--NGRGSPYNTSLTMSNETFSIVICQLKNGDRKSNCEYNGTHCNRRVVVTCKNELPVHYGGDIM-
--SWAQWFEVQHV--NMTNAQCTIAMQPINRYQ----RPCKGQNTFIHTPLADVVNLCS-GTNITCRRDNCYRSRVAVNLTYCNLTGPRPYNQCQYQQVALLRNYSVACDSGIPVHFDRIY--
--TPAQWFNKQHV--QYPKTKCNNEMRQINKHT----HQCKSFNTFLNYMLENIIKICF-TTSITCKTYNCHKSTSTIPVTNCELTS-GHYPDCRYRGTSEMAYFIIACNPPLPVHLDSTTI-
--SAAAKFRRQHM--DSGSSSCNQMMKRRRM-H----GRCKPVNTFVHESLDDVKAVCS-QKNITCKHPNCYQSKSTMSITDCRETGSSKYPNCAYKTSQKQKYITVACEGNVPVHFDGAVL-
--TKAQWFEIQHI--QPSPLQCNKAMHGVNNYT----QHCKPQNTFLQTP-SNVAAALE-LPKTICKLNNCHQSPKPVNLTDCNLTA-EKYPNCHQKDAAPYKFFIIACEPTVPLHLDKEV--
--TPAQWFEVQHI--NMTNSQCNIAMQPINKHG----RTCKRFNTFLNTTFAAVANVCT-TRNGTCHHYNCHNSSFQVSVTNCNLTTPKQYLNCRYSQSQALKFYTVACECRVPVHLDWIF--
--TAVRWFITEHV--RAGPVRCSTEMPQINYRP----NICKGQNTFLQESFQNVVATCQ-QPNRTCKLGNCHKSAGRVNMTYC-LLT-GRRPQCTYRTTYQNQFYIVACNNSLPVHLDDTV--
--TWAQWFEIQHI--NMTSQQCTNAMRVINNYQ----RRCKNQNTFLRTTFANVVNVCG-NPNMTCPKTNCHQSGSQVPLIHCNLTTPQNISNCGYAQTPANMFYIVACDNRVPVHLDRII--
--TKAQWFAIQHI--NMNPPSCNIAMRVINKYQ----RCCEKQNTFLRTTFANVVNVCR-NPSIPCVRTNCHHSSVQVPLLQCEHINRQNVSTCEYADRQGQSFYVVACENRVPVLLDRII--
--TRAQWFAIQHV--SLNPPQCATAMRVINNYQ----RRCKDQNTFLRTTFANVVNVCG-NPNITCPRSNCHHSGVQVPFIYCNLTTPQNISNCSYANITGRRFYIVACDNRVPVHLDTII--
--TWAQWFEIQHI--NMTSGQCTNAMLVINNYQ----RRCKNQNTFLLTTFADVVHVCG-NPSMPCPTSNCHHSGVQVPLIHCNLTTPRRISNCRYTQTTANKYYIVACNNSVPVHLDRVI--
--TRAQWFAIQHI--NVNPPRCTIAMRVINNYQ----RRCKNQNTFLRTTFANTVNVCR-NRSIRCPRTNCHRSSYRVPLLHCDLINPQNISTCRYADRPGRRFYVVACESRVPVHLDTII--
--TRAQWFEIQHI--NMAHHQCNAAMRVVNRYR----MVCKGRNTFLHRTFAYVAGICN-TPNVTCSGRNCHNSSVQVPITFCNLTRNMNYTNCRYGRTRARKIFIVACEKRVPVHLDNII--
--TRALWFEIQHI--NMAHPQCNAAMRVVNRYR----MVCKNKNTFLHRTFAYVAGICN-TPNVTCSGRNCHNSSVQVPITFCNLTRPLNYTNCQYQQTRAWRIFIVACDNRVPVHLDNII--
--ERFQRFKNQHV--RLASNNCMMEMKWVNDYN----NACKGFNSFLHNQTQNIINVCF-HPNIFCRETNCHRSIFRNSITECRSAG-GQYPDCYYNGTAVRKYFVVACIPILPVHLDSTF--
--TSAQWFETQHV--QPNPQACSSAMGHINTYT----KSCKRLNDFLHTSLFNVAATCQ-TPSKTCKGKNCHQSPKPVSLTTCKLAS-GKYPNCHYQEKHRNARYVVACERPVPVHLDEVI--
--SPARKFQRQHM--DSDSNPCNLMMRRRNM-K----GYCKSVNTFVHNPLVDVQAICL-QKNITCKQPNCHQSNSSIPITDCRLTGSSKYPNCAYRTSNKMRHIIVACKGKVPVHFDGSVE-
--TPAQWFEIQHV--QPHPRGCNAAMGSINKDK----KHCKGLNTFLHDSFSSVATTCK-NPTIACKRKNCHKSRGPVSLTICVHTS-GKYPNCKYKEQSKKASYIVACDPPVPVHLDKVF--
--TSSQWFKTQHV--QPSPEACYSAMSNISKYT----EWCKDLNTFLHEPFSGVATTCQ-TPNIACKHKNCPQSSGPVSLTMCELTS-GKYPNCRYKKKHLNAPYIVACDPPVLCTWIKLS--
--SWAQWFEVQHV--NMTNAQCTIAMQPINHYR----RPCKGENTFIHTSLAAVVNLCY-TANITCRRDNCYRSRLAVNLTYCNLTRPHPYNRCQYQQVALLRNYSVACNNRIPVHFDRFY--
--TKARWFEIQHI--QPRLLQCNKAMSGVNNYT----QHCKPENTFLHNVFQDVTAVCD-MPNIICKRHNCHQSPKPVNLTQCNFIA-GRYPDCRYHDDAQYKFFIVACDPPVPVHLDKVV--
--SRAHWFEIQHI--QTSPQPCNTAMLGVNNYT----QHCKQLNTFLHASFQNVAATCG-LPNITCKRKNCHESVEPVKMTDCSHTG-GAYPNCRYSRDVQYKFFIVACEHPVPVHLDKIV--
--TKAHWFEIQHI--QPGLLQCNRAMGGVNNYT----QHCKPENTFLHDSFQNVAVACN-MPHIICKQNNCHQSAKPVNMTKCKLTA-GKYPHCRYSDTEEYRFFVVACDPPVPVHLDKLI--
--TRTQWFEIQHIK-NMTHRRCNNEMLRVNNYT----KRCKNINTFLHTTFAFVASVCN-TPNVTCPRYNCHNSSVQVDITDCNLTSAQPYKNCNYRQTSARKYFIVACNNSVPVHLDWIS--
--SPYEKFLRQHV--DMSVQKCNSEIRK----G----NDCKKVNTFIQANKRDVNAVCG-NAG------NLTKSNQPFPVVTCQLKSGERRPHCQYRGRSSTRYIVLRCDKGWPVHYDEGI--
--TSSQWFKTQHV--QPSPQACNSIMSNINKYT----EQCKDLNTFLHEPFSSVATTCQ-TPNIACKHKNCHQSHGPVSLTMCELTS-GKYPNCRYKEKHLNPPYILACDFPVPVHLDKVV--
--RMYQRFLRQHV--DPEGTGCNVMMQRRRM-S----TQCKRFNTFIHEDIWNIRSICD-TANIPCKNMNCHEG--IVRVTDCRETGSSVPHNCRYRARASTRRVVIACEGTVPVHFDR----
-NYRYQHFLTQHRPSGRDKKYCESMMAKRGMTT---P--CKDRNTFIHATKKEIKAVCE-DKNGTPYNGAFRKSKTPFQVTICKHTGGSPRPPCYYKATSGSRDIVLACENGWPVHFDESFY-
-ESAAAKFRRQHMSSSSNSNYCNLMMKRRRMTH----GRCKPVNTFVHESLADVKAVCS-QKNITCGQPNCYQSNSTMNITDCRETGGSKYPNCAYKTSQKQKYIIVACEGNVPVHFDGSV--
-ESSAMKFQRQHMSPSNSSNYCNVMMIRRNMTQ----GRCKPVNTFVHESLADVQAVCF-QKNVLCGQTNCYQSYSRMRITDCRVTSSSKFPNCSYRMSQAQKSIIVACEGDVPVHFDASV--
-ESQAKKFIRQHMYPSISSSYCNQMMRRRNMTK----GWCKPVNTFVHEPLVDVQAVCF-QEKVTCGQSNCYQSSSSMSITDCRLTNGSKYPNCAYRTSQKKRHIIVACNGNVPVHFDASV--
-ESKAMKFQRQHMAAI-SASYCNLMMKRRNMTD----GWCKPVNTFVHEPLADVQAVCS-QKDVLCGQSNCHQSRSQMNITDCRLKNGSKFPKCVYTTTQKEQYIVVACEGNVPVHFDACL--
-ESSAHKFRRQHMSSSSSPTYCNQMMQRRKLTR----GHCKPVNTFVHEPLADVQAVCF-QENVTCGQTNCYRSGSSMHVTDCRTTGSSKYPNCAYRTTQKVKRIVVACEGDVPVHYDGSV--
-ESPSEKFKRRHMPYQSSPTYCNQMMKDRGMTS----GRCKPLNTFVHESWAKVKAICS-QDKVTCGKSNCHKSISTLNITDCLLMGSSKYPKCDYSTTARQKHSIIACDGNVPVHYDATV--
-KPSAEEFKRQHMPPNSRPTYCNRMMRRQGMTK----GSCKRVNTFVHESWATVKAICS-QRQMTCRRNNCHKSSSTLHITECRLKGSSKYPNCDYTTTDSQKHIIIACDGNVPVHFDASE--
-KPSVQDFKRQHMPPNSRPTICNQMMKRRGITK----DSCKPVNTFLHESGQRVQAICS-QRQMTCSRKNCHKSSSTLHITDCNLKGSSKYPNCDYTTTNRQKHIIIACEGNVPVHYDASV--
-KPSVQDFKRQHMPPNSRPTYCNQMMKRRGMTK----GSCKRVNTFVHESWATVKAICS-QRQMTCSRNNCHKSSSPLHITDCRLKGSSKYPNCDYTTTNSQKHIIIACEGNVPVHYDASV--
-ESSAEKFKRQHMIPNSSPTYCNQMMKRREMTT----GSCKPVNTFVHEPLDDVKAICS-QGQMTCGKSNCHKSSSTLHITECRLKGSSKYPNCDYTTTDSQKHIIIACDGNVPVHFDASE--
-ESPAMKFERQHMASSSSSTYCNQMMKRREMTK----ESCKPVNTFVHEPLADVQAVCS-QENVTCGKQNCYKSTSALHITDCRLKDNSKYPNCDYKTSQYQKHIIVACEGNVPVHFDATV--
-ESSPDKFKRQHMSSKSSPTYCNQMRSPQEMTK----GSCKPVNTFLHEPLEDVQAICS-QDKVTCGKSNCHKSSSTLHITDCCLKGSSNYPKCNYTTTESQKHIIIACDGNVPVHFDASV--
-ESSADKFKRQHMSSNSSPTYCNQMMTRGDMTN----GSCKPVNTFVHEPLADVQAICS-QENVTCGKKNCYKSTSALHITDCRLKGNSKYPNCDYKTSDYQKHIIIACDGNVPVHFDATV--
-ESSAQKFERQHMSSNNSPTYCNQMMKSRSMTK----ESCKPVNTFVHEPLEDVQAICS-QENVTCGNRNCYKSSSALHITDCHLKGNSKYPNCNYNTNQYQKHIIVACDGNVPVHLDATV--
-ESAAQKFQRQHMSSINSPTYCNQMMKRRDMTN----GSCKPVNTFVHEPLADVQAVCS-QENVTCRKSNCYKSSSALHITDCHLKGNSKYPNCDYKTTQYQKHIIVACEGNVPVHFDATV--
-ESSAQKFNRQHMSSNSSPTYCNQMMTPRGMTK----GSCKPVNTFVHETLADVQAICS-QGQVTCGKSNCYKSSCALHITDCRLKGNSKYPNCDYKTSDYQKHIIIACEGNVPVHFDASE--
-ETPAMKFERQHMSSSSSPTYCNQMMKRREMTK----GSCKRVNTFVHEPLADVQAVCS-QKNVTCGKKNCYKSRSALTITDCRLKGNSKYPDCDYQTSHQQKHIIVACEGSVPVHFDASV--
-ESPAMKFERQHMSSSS-PTYCNQMMKRRNMTQ----GSCKPVNTFVHEPLVDVHAVCS-QENVTCGQKNCYKSHSTLHITDCRLKGSSKYPNCQYQTSQQQKHIIVACEGNVPVH-DA-V--
-ESQEDKFKR-HLKGNPGKKYCDQMMAKRGMTK----RKCKPVNTFLHESYQNIENICH-EP-VPCKNHNCHKSNHPMKITECHLSGGSKPGKCRYRMNNVKKNVTVACVGKKP-HLDP----
-ESSAMKFERQHMTGSS-PTYCNQMMMRREMTN----GSCKPVNTFVHEPLAHVHAACS-QKNVTCGKGNCYKSSSALHITDCRLKGNSKYPNCDYQTSNYQKRIIVACEGNVPVHLDASV--
-ETSAMKFERHDVSSSS-PTYCNQMMKRREMTK----GSCKPVNTFVHESLQDIHAVCS-QKNVKCGQTNCYKSRSALRITDCRLTGSSKYPNCEYKTSQQQKHIIVACEGNVPVHFDASA--
-ESSAMKFERQHMTGSS-PTYCNQMMKRREMTK----GSCKPVNTFVHEPLADVQAVCS-QEKVTCGKSNCYKSSSALHITDCHLKGNSKYPNCDYKTSNYQKHIIVACEGNVPVHFDASV--
-ETSAQKFERHDMSSSS-ATYCNQMMKRRNMTQ----GYCKPVNTFVHEPQTAVHAVCS-QKNVTCGNSNCYKSHSALHITDCRLKGNSKYPNCDYQTNQLQKHIIIACEGNVPVHFDASV--
-ESKYQRFLRQHM-SGGNDGYCNLLMQRRKMTT----SWCKPFNTFIHEDIWNIRSICS-TTNIQCGSMNCHEG--VVKVTDCKETGSSRAPNCRYRAKTSTRRVVIACEGNVPVHFDK----
-ETSAEKFERQHMSPASNSNYCNKMMKSRSMTT----DRCKPVNTFIHEPLADVQAVCS-QTNVACGQTNCYQSKAAMRITDCRETGSSKYPDCAYTTTEEEKHIIVACEGNVPVHFDATV--
-----LDFYLEHVIGNMQPDQCTTVIRERGINH---NTPCKDPITFILANEGRVNDICS-RGNGKQQG-------EPFKIVECRHDGRSKSPNCIYAGQYDRRIVVLKCNNREPVDLDST---
-----LDFYQKHVIGNMQPTECTQVMRRRGIKQ---NGGCKEINTFLLDTGVRVRNTCA--G----RS-------VGFNVVVCSHVHTSSYPNCRYTGQLDNRIVDIMCENGVPVHLD-----
--QNWSSFKTKHIVGS-RNINCKEKLKYPLFF---IHGKCRAKNTFIVESEKTVLSICR-K--AIKKR--YITSPMKVRLAICQER---KNKQCIYDVVPNNSQICVLCHKGKPIHFQK----
--QNWATFQQKHITNT-SSINCNTIMDNNIYI---VGGQCKGVNTFIISSATTVKAICT-G--V-INM--NVLSTTRFQLNTCTRTS-ITPRPCPYSSRTENNYICVKCENQYPVHFAG----
--QNWATFQEQHITNT-SSINCSNIMNNSLYI---VGGQCKKVNTFIASSATTVKGICS-G--V-TDK--KVLSSTKFQLDICTRIF-ITPRPCPYSSRTETNYICVKCENQYPVHFAG----
--QDWATFQRKHITDK-SNINCNNSMVGNLFL---IRGQCKPINTFIYSTAATVQDICR-G--EQGPK--NVASSRSFKLTDCIRTS-DRGPPCPYRSDSQDNVICVTCQRTRPVHFVK----
--QNWPTFQQKHISSN-PTIVCNSIMNNNIYI---VGGQCKERNTFIISSATTVRAICS-G--ASTDR--NVLSTTRFQLNTCIRSA-IVPRPCPYTSRPETNVICVKCENRLPVHFVG----
--QNWAKFKEKHITST-SSIDCNTIMDKAIYI---VGGKCKERNTFIISSEDNVKAICS-G--VSPDR--KELSTTSFKLNTCIRDS-ITPRPCPYHPSPDNNKICVKCEKQLPVHFVG----
--QTWAKFQQKHIPST-SSINCNTIMDNNIYI---VGGQCKKVNTFIISSATTVKAICN-G--V-TNS--NVLSPTRFQLDTCTRTS-ITPRPCPYSSKKETNKICVKCENQLPVHFAG----
--QDWPTFQQKHIPST-SSIDCNTIMDKDIYI---VRGQCKKVNTFIIYSATTVKAICT-G--V-LNS--NVLSTTRFQL---TRTF-ITSRPCPYSSTKETNKICVKCENEYPVHFAG----
--QDWETFQKKHLTDT-VDVNCDVEMQKALF-------NCKQTNTFIFARPPRVQALCK-N--IKDNT--DVLSRDEFYLPECNR----TKLPCHYKLKKPLNTICLTCRKELPVHFAG----
--QDWATFKKKHLTDT-WDVDCDNLMPTSLF-------DCKDKNTFIYSLPGPVKALCR-G--VIFSA--DVLSNSEFYLAECNV----KPRPCKYKLKKSSNRICIRCEHELPVHFAG----
--QNWETFQKKHLTDT-RDVKCDAEMKKALF-------DCKQKNTFIYARPGRVQALCK-N--IIVSK--NVLSTDEFYLSDCNR----IKLPCHYKLKKSSNTICITCENKLPVHFVA----
--QDWDTFQKKHLTDT-KKVKCDVEMKKALF-------DCKKTNTFIFARPPRVQALCK-N--IKDNT--NVLSRDVFYLPQCNR----KKLPCHYRLDGSTNTICLTCMKELPIHFAG----
--QNWETFQKKHLTNI-LDINCDVEMAKALF-------NCKEMNTFIYALPGRVQALCK-N--IRDNT--DVLSRDAFLLPQCDR----IKLPCHYKLSSSTNTICITCVNQLPIHFAG----
--QNWETFQKKHLTNI-LDINCDVEMAKALF-------NCKEMNTFIYALPGRVQALCK-N--IKDNT--EVLSTDTFYLPECNR----IKLPCHYKLKKPLEKICITCVNELPIHFAG----
--QDWLTFQKKHITNT-RDVDCDNIMSTNLF-------HCKDKNTFIYSRPEPVKAICK-G--IIASK--NVLTTSEFYLSDCNV----TSRPCKYKLKKSTNKFCVTCENQAPVHFVG----
--KTDDKLKTKHIVVR-KG-SCDQMMKNING-----RNECKEKNTFIKEELESVLTVCV-K--T---N--TGFIPREYDVIKCKQS---SKNPCSYK-YT-TKLRVIKCNNGKPVQLD-----
--QTYNDFKRKHIPKK-GS-DCNNMMINVNDI-----NQCKSINTFIKDKGNLVLHKAT-T--I---K--NGFVTHKFDVIDCIM-I--SSKPCLYQ-LT-RKNKRIKCENGLPVHLE-----
--QDWKTFQDKHLTKT-RDVDCDNVLSKPLF-------NCKDRNTFIFSRPEPVKALCK-G--VKD-K--NVLSRSEFYLSDCNV----TTRHCKYKLKKKINTICITCRGEAPVHFVG----
--QNWAKFQEKHIPNT-SNINCNTIMDKSIYI---VGGQCKERNTFIISSATTVKAICS-G--ASTNR--NVLSTTRFQLNTCIRSA-TAPRPCPYNSRTETNVICVKCENRLPVHFAG----
---QFAVFLQRHVPGG-SRQYCNVLMQRRRLN---TGNRCKPLNTFIHENQGALVALCRARRCRNPRMHNCHRSPQRLRVTDCRAIPGGQPPGCRYRSLARSRNIVVACVGGQPVHLDG----
--PMYQRFLRQHVVTGGDVKYCNLMMQRRRMTQ----FRCKQFNTFIHEDIWNIRSICS-TTNIQCKNGKMNCHEGVVSVTDCRDTGISPAPNCRYGARASTRRVVIACEGNVPVHFDR----
-DRMYQRFLRQHVETGGDDSYCHVMMQRRKMTS---P-KCKPFNSFIHEDIWNIRSICS-TTNIQCKNNQMNCHEGVMKVTDCRQTGNSKAPNCRYRARARTRRVVIACEGPVPVHFD-----
-ESRAKKFQRQHMSPSSSSTYCNQMMRRRNMTQ----GRCKPVNTFVHEPLVDVQNVCF-QEKVTNGQGNCYKSNSSMHITDCRLTNGSRYPNCAYRTSPKERHIIVACEGSVPVHFDAT---
-------------------WYCNTVMPRRGLTR---P-RCKQYHTFINEDIETIKKICR-HPNIQCRNGRMNCHAGVVRVTDCSLTGTPP-KNCKYEGRGRSRRVVIACQDNLPVRLDS----
------------------------MMMRRGLTT---P--CKDRNTFIHSTINKIKAVCE-DKNGTPYNGAFRKSKSPFQVTICRHAGGSPWPPCYYKATAGSRDIVIACENGLPVHFDESFY-
-SQSYNDFKRKHLPAGMKEDDCTTLI---RKIK--EKNQCKKINTFILETEDKIKGVCTP------A--------TGFTVINCTKIE---NIDCKYNGVKRTTDIILTCENRLPVHYGRS---
-SQNYKDFKVKHTVEAKNNKDCATLMKAVNELENNTPGKCKEKNTFIDESEQKIQNMCTP------DS-DKKFVNLPYNCFDCVTKD---KEPCSYTQIKPNEKKKIKCEK------DKS---
-SQTFEEFKKQHIPEG-SKT-CNDMMKKINK-----ENTCKPINTFLKEKLASIKALCED------KK-N-DTISHTCDIIDCKRTS---EEPCKYKNLDLKDKVTIKCENGLPVHLQET---
-LQNYEAFKKKHIPENVSHK-CDDMMKNINE-----VNKCKKINTFIKQTADSVKALCKN------KK-D-EYITSEFDLIDCERSS---EKPCKYNDILPKNKKKIKCENGLPVHLTKA---
---ETEKSSHQYSPSRVVDVYCNILVRNRNISS----SPCKKEHYFIHDSWNNILKLCE-NNNIPCSTNSCHQSTKTMAMTTCRLLNGDQFPYCEYISIKKKKKVVLSCKKGYPSLFPDSVE-
----SQWFKTQHVPS---PQACNSAISNINKYT----ERCKDLNTFLHEPFSSVAITCQ-TPNIANSCKNCHQSHGPMSLTMGELTSG-KYPNCRYKEKHLNTPYIVACDPGVPVYLDK----
----AQWFETQHVPK---PQGCNTAMGNVNKYT----KRCKDLNTFLHESFSSVATTCQ-TPSIANGHKNCHQSQKSVSLTMCDLTSG-RYPDCRYKEKQLDAFFIVACDPGVPVHLDK----
----SQWFEIQHVPH---PRACNSAMGNINKHT----KHCKDRNTFLHESFSRVATTCQ-TPKIANGHKNCHQSRGPVSLTLCERTSG-KYPNCRYKEKHLNKSYIVACDSRVPVHLDK----
----AQWFETQHVPK---PQACNPAMDRINKYT----KHCKPLNSFLHASFSNVAATCQ-TPSIPNGHKNCHKSPKLVSLTTCKHASG-RYPNCRYKEKHLNASYIVACDPKVPVHLEK----
----AQWFETQHVPS---PKGCNAAMGNINKHI----KRCKSLNTFLHESFSSVAATCQ-TSTITDNHKNCHQSRGPVSLTTCEITSE-NYPNCRYKEKKMRASYVIACDRGVPVHLDK----
----AQWFETQHVPR---PQGCNTAMGAINKYS----KRCKALNTFLHESFSSVATTCQ-TSIIANGHENCHQSQKPVSLTTCKLTSG-RYPDCRYKEKQLVAPYIVACEPEVPVHLDK----
----SQWFKIQHVPS---PQACNSAMKNINKHT----KRCKDLNTFLHEPFSSVAATCQ-TPKIANGDKNCHQSHGPVSLTMCKLTSG-KYPNCRYKEKRQNKSYVVACKPKVPVHLDR----
----AQWFETQHVPS---PQGCNAAMRKINKFS----KHCKDLNTFLHESFSSVATTCQ-TPNITNHENNCHQSQKPVSLTECKLTSR-RYPDCKYKEKKQITSYIVACKPGVPVHLEK----
----AQWFETQHVPT---PQPCNSAMSRINQYT----KHCKSLNTFLHESFTSVIPTCN-TPNVANGRNNCHKSPQPVSLSTCAHVSG-SYPGCKYKEKHLKKAYIVACDPGLPVHLDK----
----AQWFEIQHVPS---PQACKGAMSNINKHT----NHCKRLNTFLHESFSSVAATCQ-NPTIANGQKNCHQSKGPVSLTTCELTSG-KYPNCNYKENALHASYIIACNPGVPVHLDK----
----SQWFNTQHVPS---PQACASAMRNINKHT----KRCKDLNTFLHKPFSSVAATCQ-TPNITNGHKNCHQSHGPVSLTMCRLTSG-KYPNCRYKEKHLNKSYIVACDPKVPVHLDR----
----AQWFEIQHVPK---PQRCDAAMGKVNKYT----KHCKPFNTFLHQSFSSVAATCQ-TPTVARGRRNCHQSKKPVSLSTCELTSR-KYPGCKYKEKRQVASYIVACDPGVPVHVDK----
----SQWFKTQDVPS---PQACDSAMRNINNYK----KWCKDLNTFLHEPFSSVAATCQ-TPNITNGHKNCHQSHRPVSLTMCGLISG-KYLNCKYKEEHQNKSYIVACDPGVPVHLDK----
----SQWFNTQHVPS---PQACDSAMRDINKHT----KRCKDLNTFLHKPFSSVAATCQ-TPNITNGHKNCHQSHRPVSLTMCGLTSG-KYPNCRYKEEHQNKSYVVACEPGVPVHFDK----
----SQWFKTQHMPS---PQACNSAMNNINKYT----EQCKDLNTFLHELFSSVATTCQ-TPNIANSRKNCHQSHGPMSLTMCELTSG-KYPNFRYKEKHLNAPYIAACDPGVPVHLDK----
----SQWFKTQHVPS---PEACYSAMSNISKYI----EWCKDLNTFLHEPFSSVATTCQ-TPNIANRHKNCHQSSGPMSLTMCELTSG-KYPNCRYKEKHLNAPYIVACDPGVPVHLDK----
----AQWFQLQHVPS---PLKCNRAMGRINYYK----QHCKRLNTFLHDSFPNVATVCE-SPSMANGQENCHQSPGTISMTQCDLTSG-KYPNCKYSNTALDRAFIVACDPGVPVHLEQ----
---PAQWFAIQHI--KMANSVCGSAMRVVNSYT----GHCKGKNTFLNITFSDAVGTCH-TPNMRCSSRNCHQSSRRVPLTDCILTRAKNYRLCTYRKLTKNKSYVIACAHKVPVHLDGTV--
---RAQWFAIQHV--SLNPPQCTTAMRVINNYQ----RRCKDQNTFLRTTFANVVNVCG-NPNITCRTLNCHRSRFQVPLLHCNLTNAQNISNCKYADRTERRFYVVACDNRVPVHLDTTI--
---PAQWFAIQHI--SLNPPRCTIAMRVINNYR----WRCKNQNTFLRTTFANVVNVCG-NQSIRCRTLNCHQSRFRVPLLHCDLINAQNISNCRYADRPGRRFYVVACDNRVPVHLDATI--
---GTLWFQIQHV--NMTNPQCTIAMRSVNHYK----PQCKPRNTFLHTTYPDVVKVCG-TPNIPCPTRNCHNSSVPVSLTYCNLTSPTPVANCRYSQTSAQMFYVVACDNRVPVHLDAIM--
---GTQWFRIQHV--NMTNPRCTIAMRSVNHYK----PQCKPRNTFLNTTYPDVVKVCG-TPNIPCPTRNCHKSSVPVRLTDCHLTSPTPVKDCKYSDKPEEKFYVVACNNRVPVHLDAIV--
---PAQWFEIQHI--NMTNPQCTIAMRVINRYY----PQCKRRNTFLHTTFAAVAGVCG-TPNTPCSSRNCHNSSVPVAITYCNLTSPTPVANCRYTNTAAQSLYVVACNNRVPVHLDAI---
---PSQWFEIQHVN-NRTNLRCNPEMRVVNGYT----RRCKNINTFLNTSFAAVARVCG-EPNTNCPGTNCHNSSAPVSLTYCNLTSGSHYTQCQYQMTPATMFYRVACDNSVPVHLDGTF--
---GAQWFGIQHL--NMAHPRCDDAMRVVNGYT----GRCKGKNTFLHTSFAAVAQVCG-TPNITCVTRNCHNSSVQVPLVNCDIIRTKNYNNCTYQNVAATKFYVVACEMKVPVHLDGIY--
---GAQWFEIQHV--NMAGPKCDDAMKIVNSYI----GQCKAKNTFLKATFADVVQVCG-TPNVTCSPSNCHKSSVQVPLTICSITKKLSYGNCKYTGVSAREFYIVACDKRVPVHLDGTY--
---RAQWFSIQHI--QMAPLRCTYAMRAINKYE----RRCKNQNTFLHTTFADVVNVCG-NTNMTCASLNCHHSRVQVPLTYCNLTGPPTISNCVYSSTQANMFYVVACDNRVPVHLDTII--
---QAQWFSIQHI--QTTPLHCTSAMRAINRYQ----PRCKNQNTFLHTTFANVVNVCG-NTNITCASLNCHHSGVQVPLTYCNLTGPQTISNCVYSSTQANMFYVVACDNRVPVHLDTTI--
---PSQWFEIQHVN-NSTILQCTPAMKGVNNYT----GRCKNINTFLNTSFAAVVSVCG-NKNTTCGHTNCHNSSAPVSLTYCNLTTSSNYTQCRYQTTPATKFYRIACDNRVPVHLDGTF--
---PSRWFTIQHIS-NTTTIQCNAAMLGVNNYT----GRCKDLNTFLHTGFTNIVNVCY-NRNTTCGRRNCHDSRSKVSITDCNLTSSANYRQCRYQRTRARKFYRIACNNKVPVHLDGTF--
---RSQWFEIQHIR-NSTTIRCNAAMLGVNNYT----GRCKGKNTFLHTTFADVVDVCY-NTNTTCGRTNCHNSSSPVSITYCNITSSTNYTLCKYQTTLDTKSYTVACENRVPVHLDGTF--
---PSRWFIIQHIR-NSTTIQCNAAMLGVNRYT----RRCKDINTFLHTRFANVVKECY-NRDTNCERTICHDSSSQVSITYCNLTTSANYIKCRYQTTHDVKSYTVACDSRVVVHLDGTF--
---PAQWFNEQHV--QNDNQYCNAEMYRVNNHT----NVCKAFNSFLHNQTQNIINVCL-NPNTPCSRTNCHNSTFRNDITECTLTR-GQFPNCQYRGRAVMKYFVIACN--LPVHLDNTF--
---PSQWFAIQHIN-NNANLQCNVEMQRINRFR----RTCKGLNTFLHTSFTNAVGVCG-NPSGLCNISNCHNSSSRVHITVCNITSRTPYTQCRYQPRRSVEYYTAACNPRLPVHLDGTF--
---PSQRFAIQHIY-NSAYPQCNAAMQRVNNYT----GRCKDINTFLHTSFASVVGVCG-NRNTTCNRTNCHDSTYQVKVTICNLTNAAVYPQCPYQTINSSKFYRVACDPRVPVHLDFIF--
---SAQWFETQ-V--Q-TPQPCNSAMSRI-QYT----KQCKNLNTFLHESFTSVIPTCD-TPNVAC-R--CHQSPGPVSMTNC-HVS-GSYPDCKYKQTEKYASFIVACDPPLPVHF---V--
---AAQWFEVQHI--NMTHSRCDNAMRVVNRYR----GYCKGKNTFLHVTFVDAVNTCH-NPNIPCGGRNCHRSSTQVPLTDCDLTRSSNIRQCQYRRRRKTKFYVIACDPRVPVHLNGTV--
---ASQWFATQHIT-YKANLQCNVEMQAINMHR----PRCKGLNTFLHTSFINVVGVCG-NPSGLCKISNCHNSSSRVPITVCNLTTGRNYTQCRYQTKGSVEYYTVACEPRVPVHLDGTF--
---PSQWFATQHIT-NKANLNCSTEMLPINRNR----PTCKNLNTFLHTSFVNVVGVCG-NPSGLCNISNCHNSSSQVPITVCNLTRGRTYTQCRYQTRRSVKYYTVACDPRVPVHLDGTF--
---PSQWFATQHIT-NRANLQCNVEMQPINMHR----RRCKDKNTFLHTSFANAVGVCG-NPSGLCGISNCHNSTSRVPITVCDLTSGRHYTQCRYQTTRSVEYYTVACNPRVPVHLDGTF--
---PSQKFDIQHIY-KKASPKCDDAMRVVNRYT----GKCKDLNTFLHTTFADAVRVCH-NPRKTCGTSNCHDSSSKVSVTICKLTKARNYSQCRYKTTGAEKSYTVACNPRVPVHLDGTF--
---PSQWVAIQHIN-NNANLQCNVEMQRINRFR----RTCKGLNTFLHTTFADAVRVCH-NPRKTCGTSNCHDSSSKVSVTICKLTKARNYSQCRYKTTGAEKSYTVACNPRVPVHLDGTF--
---PSQWFDIQHIY-NRAYPRCDDAMRAVNSYT----GVCKNLNTFLHTTFADVVGVCR-NPRKICGISNCHDSSNRVQVTICILTTASHYSNCRYQTRRSVKYYTVACSPGVPVHLDGTF--
---PSQWFAIQHIY-NSSYPQCNAAMLRVNSYT----GRCKGINTFLHTSFASVVDVCG-NPHITCGRSNCHNSSSQVSVTFCNLTTARIYTQCRYQTTGSVKFYRVACNNRVPVHLDEIF--
---PSQWFEIQHIY-NRAYPRCNDAMRHRNRFT----RHCKDKNTFLHTSFASVVGVCG-NRNIPCRRYNCHNSPYRVSITFCNLTTARIYTQCRYQTTRSRKFYTVGCDPRVPVHLDRIF--
---PSQKFAIQHIN-NNTNLQCNVEMMRINRAR----RTCKGLNTFLHTSFANAVGVCG-NPSGLCKRSNCHNSSSRVHITVCNITSATNYTQCRYQSRRSLEYYTVACDPRVPVHLDGTF--
---LSQKFYTEYIY-NSTYPRCDAVMRVVNRYR----PRCKDINTFLHTSFADVVAVCG-HPNITCLTRNCHASSFQVFITFCNLTTTRICTQCRYQTTGSVKYYRVACENRVPVHLDGTF--
---PSQWFAIQHIY-NSAYPQCNAAMLRVNNYT----RNCTDKNTFLHTSFADVVGACG-NRKTTCGRTNCHNSSYQVKITICNLTNAAIYPQCPYQTINSSKFYTVGCDPRVPVHLDGTF--
---PSQWFATQHIT-NTANPQCNVEMLPINRNR----TRCKNINTFLHTHFANVVGVCG-NPSGLCNISNCHNS-SRVPITVCNITSEKSCTQCRYQTTRSMEYYKVACNPRVPVHLDGTF--
---PSQRFGIQHIY-NRAYPRCDDAMRVVNNYT----GVCKDMNTFLHTTFANVVRVCR-NPRRICR-SNCHDSSNRVQVTICRLTAARHYSQCRYKTTTSVNYYRVACNRRVPVHLDGTF--
---KAQWFEIQ-I--Q-IPLQCDGAMSDV-NYT----KRCKPLNTFLHDSFQNVSDSCT-LPNITC-Q--CHQSASPVSLTNC-LTG-GKYPNCRYKNASQFKFFIVACEPPVPVHL---V--
---KAQWFEIQ-I--Q-SPLQCNKAMHGV-NYT----RHCKRQNTFLHDSFQNVAAACE-LPKIVC-R--CHQSSKPVNLTNC-LTA-GKYPNCSYKDSAQYKFFIIACDPPIPVHL---V--
---KAGWFKIQ-I--Q-LPLQCNTAMSGV-NYT----RHCKPQNTFLHDSFQSVAIACM-SPNIFC-Q--CHQSTKRVYMTNC-LIA-GKYPACRYKEANQSKFFIIACDPPVPVHL---I--
---KAEWFEIQ-L--Q-SPLLCNQGMRGV-NYI----QHCKPVNTFLHDSFQNVTAVCN-LTNITC-L--CHQSQNPVNITHC-LTA-GKYPKCTYKNAALYKSFIVACDPPVPVHL---I--
---KARWFEIQ-I--Q-NLLQCNRAMRGV-NYT----QHCKPFNTFLHDSFQDVAAVCD-FPNVTC-R--CHQSPKPINMTNC-LTA-GKYPDCSYSDATQYKFFIVACDPPVPVHL---V--
---QARWFEIQ-I--Q-IPLQCNKAMNGV-NYT----KHCKPENTFLHDSFQNVASVCN-LRSIIC-Q--CHQSSRPVHMTQC-LTS-GTYPNCRYRDAAPYKFFIVACEPPVPVHL---V--
---RACWFEIQ-I--Q-SPQPCNTAMRGV-NYT----KHCKQKNTFLQESFQNVAATCR-LRNITC-R--CHESTKPVKMTDC-HIG-GAYPNCRYKYADQYKFFIVACEHPVPVHL---V--
---KARWFEIQ-I--W-SPQQCNAAMRGV-NYT----RYCKQKNTFLHESFQNVAATCG-LPNITC-R--CHESVKPVKMTDC-HTG-QAYPNCRYSGDVQYKLFVVACEHPVPVHL---V--
---KARWFEIQ-I--Q-SPQQCNPAMRGV-NYT----RHCKQKNTFLHESFQNVAATCD-FPNITC-R--CHESARPVGMTDC-HTG-ETYPDCRYSSEAKYKFFIVACERPVPVHL---V--
---YAQWFQVQ-V--Q-SPLQCNRAMGRI-YYT----QRCKPLNTFLHDTFPNVAIACG-SPSMTC-Q--CHQSPGTVPITQC-LTS-GKYPNCRYSDACLDRAFVVACDPPVPVHL---V--
---SSQWFEIQ-V--Q-KPQACNSAMGHV-KFT----EHCKNLNTFLHESFSNVATTCQ-TPKITC-H--CHQSSGPVSLTMC-LTS-GKYPNCRYKEKHLNAPYIVACNPPQPGGI------
---KAQWFEIQ-V--Q-SPLRCDKAMSGV-NYT----RHCKPTNTFLHDSFQNVSDSCT-SPNVTC-Q--CHQSASPVNLTIC-LTR-GKYPHCPYKDVPQIKFFIVACEPPVPVHL---V--
---RAQWFQIQ-L--R-SPLPCNQAMRGV-NYT----HHCKDLNTFLHDSFHNVAAVCN-LANITC-S--CHRSPNRVNMTVC-LTA-GRYPNCNYNRAAAYKFFIVACNTPVPVHL---I--
---RAQWFQIQ-I--S-GPVQCNNAMRRV-NNN----QRCKPQNTFLHTTFQNVAATCS-LPTRPC-Q--CHRSARRIGMTYC-LTG-GRFPNCRYSTTPQNQFYTVACNPRVPVHL------
---SVQTFILR-L--R-GPLQCNDAMRLV-LSN----RTCMRQNTFLHDTFRNVADTCG-WPNRIC-Q--CHLSANRINMTHC-HTG-GRYPNCSYRTIPRQGLYTVACDPRFPVEL------
---KAQWFEIQ-I--R-SPLQCNRAMSGI-NYT----QHCKPQNTFLHDSFQNVTAVCE-LLSITC-L--CHQSLKPVNMTDC-LTS-GNYPQCRYSTAAKYKFFIIACDPPVPVHL---F--
---RAHWFEIQ-I--Q-SPLQCNRAMSGI-NYT----QHCKHQNTFLHDSFQNVAAVCD-LLSIIC-Q--CHQSSKPVNMTDC-LTS-GKYPQCRYSAAAQYKFFIVACDPPVPVHL---V--
---PVSWFQKQ-I----KPKSCQAAMNDI-QFN----GLCKRSNTFLHVSLQNVKDVCA-LKAFQC-S-TCHRSPAPVQMTVC-IM--KDTNSCTYRESHTTEHFTVQCMHRLPVHL------
---KAQWFEIQ-I--Q-YPLQCNRAMYGI-NYT----GHCKPLNTFLHDSFQNVAATCN-LPNLVC-Q--CHQSPKPVNMTHC-LTS-GKYPQCRYRDSTQYKFFVVACDPPVPVHL---V--
---SFQWFSTQ-V--Q-NQISCNVAMTAI-QHL----PRCKPTNTFLHDSPQNVINVCT-LQSVCC-Q--CHRSAQPVGATVC-LTRGSTKPNCHYTASVILTDFFVACNPRVPVHL------
---NAQCFEIH-T--Q-SPLQCNKAMHGV-NYT----QHCKPQNTFLHDSFQNVAAACE-LPKTVR-----HQSPKPINLTNC-LTA-GKYPNCHHKDAAQCKFFIIDCDLPVPVHL---V--
---RFQWFAIQ-V--S-NPASCNVAMRPI-QHL----PRCKGTNTFLHDSLQNVINVCS-LPNMRC-V--CHRSASPVNKTVC-LIRGSTKPNCRYTARAMVANFVVACSPPVPVHL------
---RVQKFIIQ-L--S-GPVQCNIAMRAV-NLN----QTCKDQNTFLHDNFPNVTVTCG-WPNRNC-Q--CHQSTYAVGKTHC-LTG-GRFPNCSYRTTPQHGLYIVACDPRFPVHL------
---KAHWFEIQ-L--Q-NPLQCNRAMSGV-NYT----HHCKPQNTFLHDSFQNVAAVCN-LLNIVC-Q--CHKSSKPVNMTDC-LTS-GRYPQCRYRDAAQYKFFIIACDPPVPVHL---L--
---LTQWFQIQHV--NMTNPRCTIAMRVVNGYK----SQCKRRNTFLHTTYPDIVKVCG-TPNIPCTRKNCHKSLVQVPLTDCNLTSRPTVRDCKYSDKPEEKFYVVACNKRVPVHLDRII--
---RAQWFTIQHI--QPSPLQCNKAMNGVNNYT----WHCKPQNTFLHDSFQDVATACN-LPNITC-QNNCHQSAKPVSLTQCNFTGGN-YPNCRYKDAAQYKFFIVACDPPVPVHLDKI---
-------FQIKHL--REHRVQCNREMRRVNILD----QRCKDQNTFLYDSLHNVAATCL-LPSMRCTQMNCHQSESPINMTYCNLTGGR-FPNCRYSTALQYRFYVVACNPRVPVHLDLTI--
--ERVKKFNNQHIPE--TEKSCDKLIEDREIKD--VNGKHKSRNTFIISTFDKVKDIYK-KKQRVYKNDNLYRSSKKMDILHCKLQDDK----KTYKGVMIKKHIEIACENVLPVHLQC----
--DRVEMFKDQHIPG--TKESCDELIRKKNIKD--ANGNNKERNTFIFSTFEEVKDICT-EKQRVYKNDNLYRSSEEMEILYCKLQYDK----KTYKGVKIKKHIEIACVKGQPVHFE-----
--NSVEKFKKQHIPG--TKESCDELIRERKITG--ANGKD-KRNTFIISTFDKVKDICK-RRQHV---ENLYRSSEKMDILYCKLQ-N-N---ETYKGVKIKKHIVIAC--------------
---------------------------MHGVSNYTQ--HCKPQNTFLHDSFQNVAAACE-LPKTVCRRNNCHQSSKPVNLTNCDLT--GKYPNCRYKDSAQYKFFIIACDP-IPVHLDKV---
---------------------CRKMTQ---------G-KCKPVNTFGHESLANVQAVCS-QKKVICGLSNCYQSNSAIHYTDCRKTGSSNYPNCAYKTTRAEKRIIVACEGN-----------
-DKEWVKFKAKHITSQS-DFNCNKTMND-PDFTP--DGQCKPVNTFIHSNTGPVKDICR-R----ASGRVNKSSTQQFPLTTCNKP-----R-CKYSQSNTTNFICITCRDNYPVHFV-----
-DKEWEKFKVKHITSQS-DFNCTSTMNN-PDFTP--DGQCKPINTFIHSNTGPVKEICR-R----ASGRVNKSSTQQFPLTTCKNP-----R-CKYSQSNETNYICITCRDNYPVHFV-----
-DREWEKFKTKHITSQS-DFNCNRTMND-PAYTP--DGQCKPVNTFIHSTTGPVKEICR-R----ATGRVNKSSTQQFTLTTCKNP-----R-CKYSQSNTTNFICITCRDNYPVHFV-----
--QDWKTFQKKHLTNT-RNIKCDKIMPI-NLF------HCKYRNTFIYSRPRGVENLCR-G----KINATNVSSSSKFALFECIEK----SRPCKYKLKKQTNVICITCEHKVPVHFV-----
--QDWKTFQKKHLTKA-RDIKCDNIMSK-TLF------NCKDTNTFIFSLPGPVKALCR-G----IKVSKNVLSRSEFDLSECNVK----SKPCKYKLKKKSDGICITCRDEAPVHFV-----
-------------LGLVNTNYCNEMMKCRNMTE----RCCKLVNTFMHDPLADVQAVCF-QKNVTCAQTNFYQSSSNMHITGCRLTSNSKYPTCSYRTRQVERSITVACEGNVPGHFDA----
--RREENFWQQHYNDQRSDEAIQRQMRLISMVK----ERCKPKNTIIHDSPDKIRDICT-NPNSTNGSDNCYEGPNPFSVTVCEDTGSSVYPNCQYNCHEEPVKVTVACENGKPVHFDAS---
--RREQKFWQEHHNQGSSNQEVQKQMRQINSGK----RRCKPKNTIIHSQKDTIKDICT-DPSSKNGWDNCFEGAKPHPVTICEEKANSQPGKCRYNCTKEAVKVTVACENGRPVHLERT---
----INAFMEKHIVKEGVETNCNQTIKDRNIR-F--KNNCKFHNTFIHDTGKKVKEMCS-G----IVKSTFMISKEPLPLTDCLLMGTAKPPNCAYNKTITTGFINITCENNYPVHFAG----
-----SQWFKQHVPQA-----CNSAISN-NKY-T---ERCKDLNTFLHEPFSSVAITCQ-TPNIACKNKNCHQSHGPMSLTMGELT-------------------------------------
---MYQRFLRQHVVTNRNESYCNLLMQRRKMTS----RYCKYFNTFIHEDIWKIINICS-TTNIQCRTMNCHES-------------------------------------------------
---MYQRFLRQHVETGGNDRYCNMMMQRRKMTL----HHCKRFNTFIHEDIWNIRSICS-TTNIQCKEG------------------------------------------------------
-----KTFEEEHIPKSHLFRYCNAMMLLRKIRN--PINTCKQKHTFIHEKIETLVSICK-NFT-TCKYMDCHQSQVKFQLTVCKLIEGTKFPGCKYNSQTKFKSILFNCDELGPVYLHGIV--
-----KSFEEEHIPKSRLFRYCNSMMLLKKIRG--PNDTCKRKHVFIHERLDNIVSMCN-NFT-TCKYMNCHHSQRKLQLTDCKLTEGRRFPGCKYQSLPKFNSILFNCDEIGPVYLYKIV--
-----VTLEHLHVPQSVPIRYCNHMIIQRVIKE--PNNSCKKEHIFIHERPRYINSVCN-SLKVACQNLLCFQSETKFKMTVCKLTEGTRYPACGYHISPTEGFIVVTCDDIGPVNIQRYL--
-----PTLEHLHVPQSIPVRYCNRMVLQRVIRG--PDNTCKKEHVFIHERPREINRVCT-SPKRVCQNILCFQSVTKFKMTACQLIEGTRYPACRYHISPIMGFAVVTCDHMGPVTLQRYV--
-----STLEHLHVPHSIPVRYCNYMIIHRAIRE--RDRTCKKQHVFIHERPRKINNICV-SPKVACRNILCFQSETMFQMTVCQLTEGTTYPACRYHISPMEGFVLVLCDELGPVKFLG----
-----STLEHLHVPRNVPVRYCNHMIIQRVIRE--PDHTCKKEHVFIHERPRKINGICI-SPKVACQNIFCFQSETKFKMTVCQLIEGTRYPACRYHYSPTEGFVLVTCDDLRPDSFLGYV--
-----STLEHLHVPQEVPVRYCNHMIIQRIIRE--PDHTCKKEHVFIHERPRKINGLCT-SPKVACQNTFCFQSETKFKMTVCQLIEGTRYPACRYRYFPVEGFVLITCDELGPDSFQGYI--
-----KSIEHLNVPKSIPVRYCNSMIRQRVIRE--PNHTCKKEHVFIHERPPKINSICV-SPRMVCPNYFCFQSEAKFKMTLCQLVGGTIYPACRYHISTLEGYVLVTCDNLGPVNFQGYV--
-----PTLEQLHVPQSVPVRYCNYMILQRVIKE--PDNTCKKEHVFIHERPQKINAICT-SVKKACSNLFCFQSKIKFKMTACELIEGSRYPACRYHISPKEGFILVTCDEMGAVNFQGFV--
-----STLEHLHVPQSIPVRYCNSMILQRSIKG--PDNACRKEHVFIHERPRNINRICS-SPNMACQNILCFQSKTKFKMTVCKLIEGTRYPACRYRVSPTEGFILVTCDDMGPVNLQRYV--
-----TSMEHLHVPQSVPLRYCNYMILQRVIRE--PDYTCRKVHVFIHERPQKINRICT-SSKMTCPNIFCFQSDTKFRMTVCQLTGGSKYPACRYQISPTEGFVLVTCDDLGPVNFQGYV--
-----TSIEQLHVPQNVPLRYCNYMILQRVIRE--PDHRCRKVHVFIHERPQKINRVCT-SSKMSCPNLFCFQSETKFRMTVCQLIDGTTYPACRYQISPIKGFVLVTCDDLGPVDLQGYV--
-----TSIEHLHVPKS-PIRYCNSMVLQRVIRE--PNDTCKKKHVFIHERPQKLNSVCI-SHRMVCPSIFCFQSETKFKMTLCQLIGGITYPACRYQVSALEGYVLVTCDNLGPVHFHGYI--
----------------RNQLQCTNAMRVINNYQ----RRWKNRNTFLLATFANVVNVCG-NPTITCPHNNCHHSGVQVPLMYCNLTTPSNISNCRYAQTPANMFYIVACDNRVPVHLHTI---
-NQMYQRFLRQHVSTGGNDNYCNLMMQRRKMTS----RQCKHFNTFIHEDIWNIRGICS-TSNIQCKNMNCHEGVMKVALV------------------------------------------
-----------------NIRDCNVMMAHKIKEH---NQSCINDYTFIHEDPSTVGAVCN-SPLVDCKGGKCHKSPRPFDLTLCKLAKGQVTPNCHYLTYITEKVIIITCNN------------
-----------------SVRDCNTMMAHKIKEP---NQSCINQYTFIHEDPNTVKAVCN-GSLVDCKGGKCYKSPRPFDLTLCKLAKGQVTPNCHYLTYITEKVIFMTCND------------
-----------------TDRECNDMMAHKMKEP---SQSCIAQYAFIHEDLNTVKAVCN-SPVIACKGGKCHKSSRPFDLTLCELSQDQVTPNCNYLTSVIKKHIIITCND------------
-----------------MARECNTMMAHKMKEH---NHTCITQYTFIHEELDTVKAVCK-GPVIACQGRKCHKSSRPFDLTFCRLSKGQVTPHCNYLTFIFEKFIIISCSD------------
-----------------EARECNSMMANKVKEH---NRSCIFEYTFIHEEVNTVRAVCS-SPVVPCKGIKCHRSPRPFDLTFCKLSKGQLTPNCNYLTFILERVIVITCNG------------
-----------------TARECNAMMAPKVMQR---NHSCIPEYTFIHEDPKIVKAVCN-SPAVACKGAKCHKSPRPFDLTYCKLSKSQVTPNCNYLTFIMEKVILITCKD------------
-----------------TARECNALMANKVKEH---NQSCINEYTFIHEDPETVKAVCN-SPVVPCKGGECHKSSHPFDLTFCKLSKGQITPNCNYLTIIMEKFIVISCND------------
-----------------LSRECNAMMAHKMKKH---NQTCITQYTFLHEDEDTVKAVCN-SPVIACKGGKCHKSTRPFNLTHCKLSKGQVTPHCNYLTFIFEKYILITCND------------
-----------------LYRECNTLMAEKVKES---NRSCITQYIFIHEEPKTVKAVCS-SPAVACMKGKCHKSPRPFDLTFCKLSKGQLTPHCNYHTFVLEKHIFITCND------------
-----------------TARECNAMMANKIKEH---NRTCITQYTFIHEELETVKAVCN-GPVVDCKGRKCHKSSRPFDLTFCKLSKDQVTPHCNYLTFIFEKFIIISCSD------------
-----------------MTRECNTLMAQKLKEH---NRTCISQYTFIHEDVDTVKAVCN-SPVVACKGGKCHKSSRPFDLTLCRLSKGQVTPHCNYLTFIFERRIIISCPD------------
-----------------LARECNTLMAPKVKGH---NRTCISQYTFIHEDLDTVQAVCN-SPVVACKGGKCHRSSRPFDLTFCRLSKGQVTPHCHYVTFIFEKYIIISCND------------
-----------------MNRECNSLMAHKVKKR---NHTCIPEYTFIHEELDTVKAVCK-NPVVACKGAKCHKSSRPFDLTFCKLSKGQVTPHCNYLTFIFEKFIIISCND------------
-----------------MDRECNTLMAKKMKPY---NHTCISQYIFIHEEPDEIKAVCK-SPPVACKGGKCHKSARPFDLTFCKLSKGQVTPHCNYVTFLLEKHILISCND------------
-----------------MDRECNALMALKVKSK---DHTCIPQYIFIHEELDAVKAVCK-SPAVACKGGKCHKSPRPFDLTFCKLSKGQVIPHCNYVTFILEKYILMSCSD------------
-----------------NARDCNTLMISKMKEY---NHTCINHYTFIHETPSTVQEVCN-SPVIACKGSKCHKSPRPFELTVCLLSKGQVVPNCHYLTYITEKYIITTCDG------------
-----------------TDRECNTLMANKVKQP---NQSCVSEYTFIHEHLHTVKAVCN-SPVVPCKGAKCHKSPRAFDLTYCKLSKGQVTPKCNYITFIMKKVILITCKD------------
--PMYQRFQRQHVVTGGNNSYCNKTMQTQGMTR----HTCKQFNTFIHENIGTINNICR-ARTIPCKN-------------------------------------------------------
---SAQWFETQNV--QPSPQGCKGVTGNISKHA----NHCKGLHTFLHEAFSSVAATCH-TPSIACKQESCHRSQKPVSLTTCEL--------------------------------------
---------------NIAVRYCNHMILERIIKE--PDNTCKKEHVFIHERPRQINRVCT-SPKTACQNILCFQSETKFKMTVCKLIEGIRYPACRYHISPTEGFIVVTCDDMGPVNFQKYV--
-------------------RECNTMMAHK-MKE--HNHTCIAQYTFIHEELDTVRAVCK-GPAVACEGRKCHKSSRPFDLTFCRLSKGQVTPNCNYLTFIFEKFIIISCND------------
----KEKVKRRVLPGLDHIDYCNSEIMRKNVYY---KHRCVAEHYFLLMQYDELQNICY-NRFVPCKNRKCNRSKGLVEGVYCNLTEAFEIPACKYESFYRKGYVLITCAWQIPHTIND----
----KEKVKRRILPGLGDSGYCNYQIMRKNVYY---KHSCVTEHYFLLMQYDELEKTCY-NGFVPCKNRKCNRSKNLVEGVYCNLTEASDIPMCRYESFYRRGYVLITCTWQIPYTIND----
----KEKVERRVIPGLYHRDYCNEEIMRKNVYH---KQRCVTEHYFLLMQYDELEKICY-NRFVPCKNRKCNRSKGLVEGVYCNLTEAFKIPRCKYKSFYRRGYVLITCAWQIPHTIND----
----KEKFEKFSIPGLSDSSYCDDIIKERNVQH---RLNCMTEHYFVIMEYSEMQTLCY-SKYAPCKNKKCNRSRRLVDGLYCKLTGEAKLPDCKYESVERRGYVLFTCRWQVPKKIND----
----KDTFLRRIIPGLTDSAYCTEEIKMKNVHN---NFSCVREHFFLQIAYEDVQKTCK-NLHVPCKNKKCHRSKEVIEGVYCNLTRGAKMTDCEYDSFYRQGYVLITCRWQVPVYVDD----
----KDAFQQRTIPTLTDPEYCTAEMKMKNVHN---KFRCVREHFFLQVAYEELQKLCK-NIFVPCKNKKCHRSRQLIEGVYCNLTRGVRMSDCEYESSYRQGYVLITCRWQIPAYTSL----
----KEKFKRKMIPGISNEEYCSHAILFKNIHN---KLRCVKEHYFLQEPYEEIRKICY-NSFIKCKNRKCNRSKKMMEGLYCKLRRGTTSPDCEYESFYKRGLAIITCKWQVPVSIND----
----KERIKE-IAD-LHDDDYCDSEMKTKSIHH---RLLCYKEHYFIKAAYTELKSVCH-GKRVKCKDQFCRRSTDLMSGVRCTLVSGERMPFCSYESKVMQGYVVVTCQWDIPNNVLE----
----KESFQKYVMPDLYYDHLCTHEILFRNIHN---RFYCKKEHFFLHIAYEELQKTCH-TKYVACKNRKCHKTKEQIEGAHCALTEGTNMPGCRYETTYKKGYALITCRWQIPDYVNS----
----KKKFIRLSLTELSDSFFCTDTVRLKNVHN---KSRCVTEHNFIVMPYDDVKNLCY-TRYVECKNKKCHRSRLPIEGVYCKLRRGTTLPDCDYDSTYKMGFVLITCRWQVPVHVND----
----VKRIIE-ITD-FNDYDYCNTELRTKQIHY---KGRCYPEHYIAGVPYGELVKACD-GEEVQCKNKSCRRSMNLIEGVRCVLETGQQMTNCTYKTILMIGYPVVSCQWDIPNHIYN----
----KERIIE-ITE-LQDYDYCNSELRAKQIHD---KGRCYPERYIVGMSYEELSKACY-GQRVQCKNKFCRRSMDLTDGVRCVLESGERMVDCMYTTIYMTGYPVVTCQWDIPNYIHN----
----KKTFQNQVLPDLSDPHYCNDEVRMKNVHN---RLYCKKEHFFLQATYEEVQKICR-HLFVPCKNKKCHRSKKLIEGVYCSLTSGTMIVDCIYESFYKRGFALITCRWQIPDHVDD----
----KEAFKTHVISELTDEDYCNLEMKRKRVHN---RLYCAKEHFFLQASYEDIEEMCY-NIFVKCTNRKCHRSRQIISGVHCVLTSGIMMPFCEYTSSFKEGWVFITCQWEIPVSVID----
--TALQWFNTQHLR--ANQVQCRTEMPRINNLL----PRYKGKNTFLVES-------------------------------------------------------------------------
------------------------------------------------------------------GQNNCHQSAKPIGKTYCRLIR-DTDGNCHYSTIPQHDFYTVACDRPVPVHLD-----
-------CWNGHSSDRGNNLYCNNMMKTRGMTQ----FSYKRFNTFIHENIRTINSICS-TTNTQCKN-------------------------------------------------------
----------------SNTNYGNEMMKHRYLTQ----RCCKLVNTFMHDPLANVQAVCF-QKN------------------------------------------------------------
--------------------------------------------------------------------HNCHNSTWDVRVTECFASAVRPLPPTVTTITDSTRPISVACEKGVPVHLDG----
--SKARTFRLMHIPAPGFRGYCNGLMAYV-QRE---SWQCPEKHFVLHAPAATVRAICA-HTDSFCEDEFCTRSHKPLPVTTCARTPGLPPSVCRYNATV--HRVWLLCSSKFPMDVI-----
--IAVQNFRTLNMPPDDFKGYCNGFMSYVGRKE---QWYCPETHYVLHSPWKAIWKSCK-NSESFCENEYCTLTTKPFPITICRVNKRQPPTSCRYSSTETNRQLYLLCSSKQPIGIL-----
--IGSRNFYTLSIPPKGFRGYCNGLMSYMGTMQ---NSDCPEIHYVIHAPWKAIQKFCK-YSDSFCENEYCTLTQDSFPITVCSLSHQQPPTSCYYNSTLTNQKLYLLCSRRDPIGIA-----
--IGKKKFYALNVPPKSFQGYCNGLMSYMGKVQ---NSDCPKIHYVIHAPWKVIKRFCK-YSDNFCDNEYCTLTEDSFPITVCSLNYQQPPTSCYYDSTLTNQKLYLLCSRKDPIGII-----
--PAAQDFLKLHIPADGFRGYCNGFMAYVGRRQ---HWFCPKIHYVLHSPWKDIWKFCN-FTDYYCDVQYCTLTQDSFPLTICSLAPEQPSTSCFYNTNTSRQRLYLLCSRKHPIGII-----
--PEAQNFHNLHIPAEGFQGYCNGFMAYVGRRQ---NWFCPKVHYVLHAPWKDIQKFCN-YTDYFCDVEYCTLTRDFFWLTTCTLDPKHPSTGCSYTTSVTRQRVYLVCSRRSPIGII-----
--IAIKNFRTLHVPPKGFLGYCNGLMAYVGRLQ---DWYCPKIHYVVHAPWEGIRKFCK-YSESFCENEYCTLTQNSFPITVCTLGSKQPPTSCSYNSTLTNQRLYLLCSSKEPIGII-----
--MAIRNFRILNIPPVDFQGYCNGMMSYVGKKQ---DWYCPETHYVIHAPWRAIQKLCK-HCENFCDNQYCTVTKDSLPITICSRITKQPPPSCSYNGTLTNQRIYLLCSQKQPIDII-----
--LAIKNFRTLHIPEKGFHGYCNGLMAYVGKKQ---SWYCPKIHYVLHAPWAVVRKFCK-NSESFCENEYCTLTQDSVPLTICSLNSKQPPTSCNYNSTLTNQRLYLLCSKKEPIDII-----
--IFIHNFRTLHIPPEGFLGYCNGLMAYVGRKQ---SEHCPVIHYVVHTPWHTIAKTCK-HSESFCENEYCTLTQKAFPLTICTLALEQPPTSCHYNSTLSSRKLYLLCSRKEPIGII-----
--SAIKNFNHLFIPSSKFQGYCNGIMSYVGRMQ---NWDCPKIHYLVHVPFKSIRKYCK-HSENFCENHYCTLTKDSFPLTICQLSDKQPPTSCYYNTTLTNQKLYLLCSRKDPVDII-----
--SKVRNFRTLHVPANEFQGYCNGLMSVVGYRY---DRHCPWTHYVLHAPWSQISKNCK-EPDSFCQDEYCSLSQDAFFLTTCSRVTLEPPTTCQYNETTSTQRVYLLCNRREPIYII-----
--SDTENFRTLYIPIKSFLGYCNGMMAYVGRIE---HWYCPKIHYVIHAPWDAIQKSCK-DSKSFCENKYCTLTQDSFPVTVCSLGAKQPPTSCRYNSTLTNKYLYLLCSGREPIGIV-----
--VAIQNFRTMHIPPEGFQGYCNGLMAYVGRQQ---SWYCPKRHYVIHAPWTDIEKSCK-YCESFCENEYCTLSEDSFPLTICSLETKQPPTSCRYNSTLNNQRLYLLCSQKKPIGII-----
--KEAENFRAVNIPSKGFQGYCNGLMSYVGQKL---LKNCPNVHYVLHAPWEKVKISCH-KTDSFCEDEYCSLSQDVFPITTCSRVKETPPTTCLYNETTSTQRVYLLCSRKKPIHIV-----
--IATKKFRMLHIPPEGFQGYCNGLMGYVGKKQ---SWFCPQTHYMVHAPWREIQKFCR-YSDSFCENEYCTLTEDSFPVTICSLASQQPPTSCNYNDTLTNQRLYLLCSGKEPIGII-----
--IAIKNFRMLHVPPEGFQGYCNGLMAYVGRKQ---SWFCPQIHYTVHAPWGEIKRFCL-YSDSFCENEYCTVTEDSFPVTICSLASGQPPVSCHYNDTLTNQRLYLLCSGKEPIGII-----
--LAIKNFRTLHVPAQGFQGYCNGLMSYVGRQE---SWYCPRIHYVLHAPWTVIWKFCK-YSESFCENEYCTLTKDSIPLTICSLYPRQPPTSCRYNSTLTNQRLYLLCSEKEPIDII-----
--TAIKNFRTLHVPPKGFHGYCNGLMAYVGKLQ---DWYCPKIHYVVHAPLEDIQKFCK-YSESFCENEYCTLTQNSFPVTICTLVHQQAPTSCSYNSTLTNQRLYLLCSRKEPIGII-----
------NFFEKHVVKE-WNGNCDEKMKAINEPL----HKCKDKNTFIVDPSHSLHEICD-GKKD----QEPATSKDPFVTHLCELKD-NNFPVCTYTETGKSIKIDVVCGQKEPVHYGK----
-----------------SNGDHSVMMVWKAWEP---ENTCKAKRAVIHKKQEKGKTIHG-APNTPYEENKCSRSRQLL-LTICQVTEDIVSKKYNHKSPLVTVTITIACDGL-----------
-----------------NSRYFNDMMAQKLPGS---KSTCKEKHTFIHEHYKTVRAIYD-TPSIPCKENNCHQSRELLQLTVCQLIHDMVFHKCNNESIPVTMNIVISCNGLNPQTF------
---DFEYFQKHHVPGTNDDVYCRMILYKR----CIG--FGLEWTYIIHATEEQLKAICT-VDGKRL--TGAYRNLTPLPLASCTNN------DYAFHGESLTGIFEVQCKDGLPVTFLK----
---TFESFKELRVPEANDNEYCKKVMRGRGQTK-------LKANTYIHAPDSELLAACN-RKKYKL--NHEYGRTSRLPTTLCTHD------DGRFFGSSLPGTIKVLCVNGKPVAFRG----
---TFESFKELHVPGANDDEYCKKVMGGRGRTK-------LKANTYIHAPDSELLAACN-RKKYKL--NHEYGRTSRLPTTLCTYG------DRVFLGSSLPGTNKVLCVNWKPVAFRG----
-----------------DKDYCNEEMKMKNVHN---RFFCVKEHFFLQASYESIRHICY-NLFVPCRNRKCHRGREIIKAVHCLLISGITMPTCMYKSTYKEGLVLLTCQWEIPNHVN-----
----YGTLKKKHWPPPKGVSYCNYMMKSRRIN-------YLRFNIFIHASEHQLKNICP-K--YDDGE---WTTDNPFSITTCTGHV------DDYSTTRSTIMIVVFCRKGLPIEFRA----
---SLLTFGRLQYPLSNDKEYCNNTVDWRTVSE--VNGSCMLSNNFILGSMEVIRGVPK-AHSYKCGEINCSDSP-GPETTM--LTMGKGFPKCQYHSVTSLKKIL-----------------
---SLLTFRRLHYPLGNGKQYCNAMVVWRIVSE--ANGSCKLRNNFTHGSTEMIHGIHK-VPSCDYEPMKCYKSP-ELETTMCQLTTGKQLSRCQYHSVTSLKKML-----------------
---SPLTFRKLCHPPGNDKESDNNMTDWRKVLE--ANGSCKMSNIFIHGSMEVIHGVHK-SPSCTCGQMSCCEST-ELENTMYQLTTRKQHHRCQYHSVTSLKKML-----------------
---SSMTFRRLHYPSGDGKGCSNDMTVWRKVSE--ANGSCGSSNNFIPGSLEVIPGVHK-APSCKFEQLSCCGSP-KLENTMCQLTSGKQFPRCPYHSVTSLKKML-----------------
---SLLTFRRLHYLPGNDKEYCNDMTVWRKVSE--ANESCKFSNNFIHGSIEVIHSTPK-APCCKCGQISCSENA-ELETTMYQLTRGKQFPRCQYHSVTSLKKIL-----------------
---SLLTFRRLHYPSGNDKECCNDMIVWRKVSE--ANRSCKWSNNFIHDSTEVMHGVHK-APSCKFVQISCRESP-ELENTVCQLTADKQLPRCQYHSVTSLEKIL-----------------
---SLLTFRRLRYAPGNDKEYRNDMVVWREVSE--ANGSRKLSYNFTHGSMGVIHGAPK-ASSCKCGQTNCSRSP-ELDTTTCQLAVGEQFPRCQYHSDTSLKKIL-----------------
---SLLTFRRLHYPPGNNKHYCNDMTVWRKVSE--ANGSFKLSNNFIHGSVEVVDGVPK-APSCKCGQISCSETP-ELRTTTCQFTVGKQSPSCQHHGVTSLKKIL-----------------
---SLLTLRKLQYPLSSDRECCNEVTIWRKASE--ANGSCRLSNDLTCGTMEGIRGVQK-MPSCKCGEVSCCQRA-EPEKTMCQLPTGRQFPRCRYHSVTSLKKLL-----------------
---TPLTPRRLSFPMRDGRNCVNSLRVWRTEVD--GNASCQLGNDFIHGSMDVSLRIPK-ATRGKCEQPSSSGSL-GLERTTCKVLAGHQCLRSHEHSITSLKKIL-----------------
---PPRTSRRLSFPVRNGRDCVNSPSVWRTDVE--VNESCQLGNNFIHSSMDVSHGIPK-ATSGKCERLRYCDSL-GLECTMCKVLAGHQCPRYHEHRITSLKRIL-----------------
---TLLTFRSLHYPSGNDKECCNDMTVWRKVSE--ANGSCKWSNNFIRSSTEVMRRVHR-APSCKFVQISCCESL-ELENTVCQFTTGKQFPRCQYHSVTSLE--------------------
----------------------------------------RPTQSFFRATKQRVENVCS-KDGGKTLSGNLCISKEKFSFVTVRIDT---EGACGIRSRNETKHIILACEDIQPVHFEG----
-ETRYEKFLRQHVPRLAGHRYCETMLARR----------------------------------------------------------------------------------------------
--FSWKEFMERHYPNRFSVYTCDVLMKQKEAPK------DKNPHIFIYIPWYKIEHICV-KGTWNDRYRNYVWTRNTLKVLKCYHEKS----ENVYKESRGYNHIQFHCNMGYVD--------
--LAWQEFMKQHHLGLFSQLSCDGLMGTMEFLK------GKASHIFIYAIWSQIEDICY--RDGLDRYENRVWSKKPFKILTCELLKS----GQGYRDIRSYSYIELHCGLGFPV--------
--LAWQEFMKQHHLGLFNQLSCEGLMGAKESLK------GKASHTFIYAFWSQIEDICY--RDGLDRYENQVWSKKPFKILTCEQLES----GQGYRSISSYSYVELHCGLGFPV--------
--TSRRQFMEHHHPNKFSDYNCDVLMTDK-AVK------PKLSHMFVYMTWYKVEHICI-GSNWRDRYKNYIWAQTPIKVLRCQWESL----KNRYTERRSYSYVQFHCNAGYVD--------
--ISRRKFMEDYHPSQFSAYKCDFLMKERQALK------HKTFHLFIYISWYRVEHICY-NSKWNDRYRNYVWAQIPIRVLKCHWESF----TNSYRESRGYNYIEFHCNIGYVD--------
--LSWREFMKQHHTSWFNEYRCNDLMREREAPK------DRNYHIFIYTFWHKIEHICI--RNWRDRYRNYIWAQYPFKIIKCYRRNN----KKGYKEHRSYSYIEFHCGMGFVD--------
--VSWREFMKQHHPSRFDEYKCNVLMREQEALK------GKSSHVFIYVSEYKIGSICI-NGNWRERYRNYVWLQNALKVLRCHQEND----NSGYIESRSFNYVEFHCGTGHVD--------
--VYWREFIKLHYPSRFKGYKCDVLMREKEALK------GKRSHIFIYSLWFKIQRTCI-DEKGSNRYRNYVWAPGALKVLECHWEKY----NRRYIESRSFSYIEFHCGIGYVD--------
--IYWREFIKLHYPSQFKEYKCDVLMREKEALK------GKSSHMFMYSLWFKIQRACI-NEKGSDRYRNYVWAPGALKVLGCHWEKY----NNRYAESRSFSYVEFHCGIGYVD--------
--VSWREFMKQHYPSRFKEYKCDVLMRENEDLK------DKSSHMFIYISWYKIEHICT-SDNWMDRFRNYVWVQNPLKVLKCHQENS----KNSYTESRSFKYVEFHCSMGYVD--------
--VYWREFLKLHYPSRFKDYKCDVLMREKAALK------GKSSHLFIYSLWFKIQRTCI-NEKGSDRYRNYVWAPGTLKVLKCHWEMY----NNRYTESRSFSYVEFHCGIGYVD--------
--LSWREFMKQHHTNWFSKYRCNDLMRERDIPK------DKNNHLFVYTLWQKIERMCI--RNWRDRYRNYIWGQYPFKTLKCYRKNN----KSNYKDYKSYSYIEFHCSKGYVD--------
--LSREEFMKQHHPSQFSQYKCDVLMKEIQGLK------EKNSHIFLYTPWHQIYNVCF--RTWRERKRNYVWSKQPFKTLKCSKRNS----EDMYREKRSYSYVEFHCSVGYVD--------
--LSRKQFMKQHHPSLFNQYKCDVLMREIEGLK------EKNSHIFLYIAWHQIANICF--KTWRERYRNYVWAHQPFKILSCKRKNF----NYSYTEKRSYSHIEFHCSVGYVD--------
--MSKSQFMKEHFTNWFDTYKCDAVMVGRRILK------DQSSHVFVYISWYQLEHLCV-RNHWNDRHRNYVWTQSPIKVLTCYREHF----KNSYTESKSFNYVEFHCNMGYVN--------
--PSWREFMKQHYTSWFSNCKCHDLMREREAPQ------DRNYHIFIYTFWHKIEHICL--RKWRGHSRNYIWAQQPFKILQCHQEGN----GKSYREHSSYSYTEFHCGVGHVG--------
--LSWRAFMEQHYTSWFSDYKCNNLMREREAPE------DRKDHIFIYTLWHKIEHICL--RKWRDPYRNYIWAQHPFLILQCYHKKN----RKGYREHSSYSYVEFHCGGGYVD--------
--TSRRQFMEQHHSNEFSAYSCDVLMTEK-ALR------PRLSHPFVYMTWYKVEHICI-SSNWKDRYKNYVWAQTPIKVLRCQWENL----KSRYTEKRSYSYVQFHCNAGYVD--------
-----------------MDRECNALMAPNLKSK---DHPCIPQYVFIHEEPDTVKAVCK-SPAVAC---------------------------------------------------------
------------------PQYFTEETKYKNVYK----MRCMNHHYFLQTSYELLQQTCY-NLIALCSGNMCKMSNKTVEGVFCKLTEGTTIPECDYESTYMHGYVIITCRW------------
----------------------------------------YELNNFIHSPAEVIHRVHK-A--YSCKRKNCCQSP-ELENTVCQLSPGKQFPRCQYHSITSLKKILMV---------------
-----------------VVDYCAYLIKAKNITD-------KKANVFINEPENVIKSLCP-DRY-----TGPVETP-VLKLTACRYFGN-------YLVILGTYGLSIYCENG-----------
-----------------AVNYCDNIIRAKNITN-------QKYNVFIHEPENDIKNLCP-DGY-----TGPVRTP-ELHVTLCRYLYG-------YLVITGRYPLAIYCENG-----------
