ETLQRCLEENQELRDAIRQSNQILRERCEELLHFQASQREEKEFLMCKFQEARKLVERLGL
ETFQRCLEENQELRDAIRQSNQMLRERCEELQRFQGSQREEKEFLMQKFCEARRLVERLSL
EALQRFLEENQELRDALRQSNQMLRERYQEFVNFQANQKEEKEFLMRKFQEARTLVEKLKT
EALQRLQAENYDLREAMRQSNLALRERYDELLAFRARNKEEKDFMLERFKEARCLVEKLSQ
EALQRCLEENQELRDALRQSNHMLRQRYQEFLNFQANQKEEKEFLMQKFQEARKLVEKLNM
EALQRFLVENQELREAIRQSNQMLREWYKEFLNFQANHKEEKEFLRRKFQGARNLVERLNL
DALQRCLEENQELRDAIRQSNQMLRERCEELLRFQVSQREEKEFLLCKFQEARKLVERLNL
EPLQRCLEENQELRDAFRESNQMLRERCEELLHFQVSQREEKEFLMQKFQEARKLVEKLSL
EALQHCLEENHELRDAIRQNNQMLRERCEELLHFQASQKEEREFLMCKFQEARKLVERLSL
DTFQRCLEENQELRDAIRQSNQMLRERCEELQRVQGGQREEKDFLLHKFRAARALVERLRA
EAVQHVLAENRDLKEAIQRSNHMLRERYREFLQFQASHKQEKEFLFCKFQEARLLVENLQL
EVFTRLLSDNQQLRETLRRSNLALRQRCEEMEGWQRRSREDREFLSCRFQEARALVERLAE
EVVTRLLSDNQQLREALRRSNLALRQRCEEMEGWQRRTKEEREFLSCRFQEARSLVERLA-
EIVQKLITDNHQLREALKRSNDALKERCEEMEGWQRRSREEREFLSCRFREARELVQRLA-
EALQRFLLENQDLKEAIRQSNQMLRQRYQEFVGFQAVQREEKDFLLLRFREARDVVQKLN-
EVVTRLLGDNQQLREALRRSNVALRQRCEEMEGWQQRTRDEREFLSCRFQEARALVERLA-
EVFQRILAENQDLRTALEQSNLMLRKGHSEILEFQETQKREREFIAIKFGEA---------
EAFQRIWAENHDLRAALEQSNMMLRKGHGDMLEFQDSQRKEREFITYKFGEARDLVLRL--
EAFQRIWAENHDLRGALEQSNKMLRKGHSELLEFQESQRKEREFITYKFGEARNLVLRL--
--IQELIKENGELKEAVKQTNQAMKERYDELSAWRGRQKEEREFLERKFQEAKE-------
----ELLIENHQLKEAMKLNNQTMKGRFEELSAWTEKQKEERQCFELKFKEVKENLLSL--
----ELLVENHQLKEAMKLNNQAMKGRYEELSAWAEKQKEERQLFDTQNKEAKKLLMTL--
----ELLVENHQLKGKRKKNSISV----ERLQNWK-KLNQKLKLWTAAFKEANERISVV--
----ELLIENHQLKEAMKLNNQAMKGRFEELSAWREKQKEERQFFESKFKEAKERLLAL--
----RLIQENRDLKEALKQTNMSMKERFEGLSVWREKQREEKEFLEGRLDEARGRMEAL--
----ELLVENHQLKDIMSIGRMGISGHF--------ESTGDVTQWKRATGFNTQKRTHS--
----ILIQENRDLKESLRQTNLAMKERFEGLAAWREKQREERDFLESRLKEARDRMEAL--
----ELITENNELKEAMKIHNQAMKGRYEELSVWREKQ--------TKFKEAKHCLQAK--
----ILIQENRDLKEALRQTNLTMKERFEGLSAWREKQKQERDFLENQLKEAQRNMESV--
----ILIQENRDLKEALRQTNLMMKDRFEGLSAWREKQREERDFLENKLEDARGRMEAL--
----ELITENNELKEAMKLHNQAMKDRYEELSIWREKQKEEREFYEAKFKEAKQCLLAK--
----ELITENNELKEAVRQHNQAMKDRFENLSEWSEKLKEEREFYEIKFKEARQCLASK--
----ILIQENRDLKESLRQTNLMMKDRFEDLAVWREKQRGERDILERQLEEARVHMEAL--
----TLIKENRDLKEALKQTNLSMKERFEGLSAWKEKQKEERDFLEQRLEEARTRLNTM--
----ILIQENRDLKEALRQTNLTMKERFEGLSAWREKQKEERDFLESRLEEARGRMEAL--
--MKELLTENHQLKEAMKLNNQAMKGRFEELSAWTEKQKEERLFFEIQSKEAKERLMALS-
--IKQLLMENNNLKETMKQMNQEMKERLEEL-----------------LKRHNQHLLDLN-
--MTELLKDNNSLRDTIRQNNEDMRQKIKDLEVWKEKQKQNQALIVGKFTEAREKVLSLR-
--LNELLQENTKLKETLKQNNIAMKQQFNVLATWQEEIMRVHQNHKKKFAETRELIN----
--LTELLQENTKLKETLKQNSLAMKKQLSTMASWQGIVMKLHENHKKKFKETTDLINNL--
--LSDMLQENVKLKETLKQNTLSMKEQFSTLAMWQEEVMKVHENHKKKFAETRELINHLK-
--LVEVLQENVKLKETLRQTNVSMKQHFNTLTMWQEEVTKVHLSHKQQFAETKELINHLK-
--FGDLLDENFVLKETLKQNNDSMKEQFILIASCQEDMLKTHRLHKEKFDETRELVERLRQ
--FGELLDENLILKETLKQNNDSMKEQFLLIASCQEDMMKTHMLHKEKFEETKELVERLRQ
-KLNHLLQENQKLKETLNQNNLAIKSQLNTFFMWQQEVLKTHETHKQKFLETKDLILKLRL
-KLKNVLEENIKLKETLKQNNSATKQQFNTITMWQKDVMTVCDNHKQKFMETKQLMSRLK-
--VEELIKENEKLKNIIAQNNMSMKAQYTRFLAYRDEVTNVMKSYKDKFNDAKMCIDK---
-RIQELHRENNELRDYLKDNNEKMKLQYQNLSEWKEKIRVNNARNKEKFDQTKEVVQT---
