GFLVSFMVDARGGSMRGSRHNGLRVVIPPRTCAAPTRITCRLVKPQKLSTPPPLAEEEGLASRIIALGPTGAQFLSPVIVEIPHF-ELVVLRSENGSVWKEHRSRYGESYLDQILNGMDEELGSLEELEKKRVCRIITTDFPLYFVIMSR
GFLVSFMVDARGGSMRGSRHNGLRVIIPPKTCTAPTRITCRLVKPQKLNTPPSLAEGEGLASRIITLGPTGAQFLGPVIVEIPHFAELVTLKSENGSVWKEHRNRHGEEMLEQILNGMDEELESLQELEKKRIRRIISTDFPMYFAVVSR
GFLVSFMVDARGGSMRGSRHNGLRVVIPPRTCAAPTRITCRLVKPQKLSTPPPLGEEEGLTSRIIALGPTGAQFLNPVVVEIPHFSELVVLRSDNGSVWKEHQNRYGKAYLEDALSGMDEELESEEELHKKRLCRIVTTDFPLYFVVMSR
GFLVSFMVDARGGSMRGSRHNGLRVVIPPRSYPSPTRITCRLVKPQKLSTPPPLAEAEGLASRIIMLGPTGFQFLGPVFVEIPHFAELVVLKSGNGSMWRDHEKKYSESDLDELLRGTDEELESLEELEKKRIYRITTDSFPLYFMIVSR
GFLVSFMVDARGGSMRGSRHHGLRVIIPPRTCTAPTRITCRLVKPQKLTTPPPLVEGEGLASRIISLGPSSMQFLGPVIVEIPHFAELVVLRSENGAVWKEHRNRYGDEVLETILNGMDEDLESHDELEKKRIRRIISTDFPLYFAVVSR
GFLVSFMVDARGGSMRGSRHHGMRIIIPPRKCTAPTRITCRLVKRHKLANPPPHGERRGISSRLVEMGPAGAQFLGPVIVEIPHFGELIVLRSENGETWKEHQFDSKNEDLTELLNGMDEELDSPEELGKKRICRIITKDFPQYFAVVSR
GFLVSFMVDARGGSMRGSRHNGMRIIIPPRKCTAPTRITCRLAKRHKLATPPPMVEGEGLASRLVEVGPAGAQFLGPVIVEIPHFGELIILRSENGESWKEHLYDCKTDNLVQLLAGMDEELDSPEELERKRICRIITKDFPQYFAVVSR
SFLVSFLVDARGGAMRGCRHSGVRMIIPSRSTCQPTRVTCRYVKPQRTMHPPQLMEGEALASRVLELGPCSTKFIGPVVMEVPHFAEIIILRSDNGETWREHTIDNSEEIIHDVLQQCPEEIAQLEEQAGNHVCRFVTYDFPQYFAVVSR
NFLVSFLVDARGGAMRGCRHSGVRIIVPARSAAQPTRITCRYVKPQRTMHPPPLMEGEALASRVLELGPVGAKFLGPVIMEVPHFAEIVILRSDNGETWREHNIDMSDEIIHDVLNECPEELAQLDELGGGRICRFVTYDFPQYFAVISR
GFLVSFMVDARGGSMRGSRHNGLRVVIPPRTCAAPTRITCRLVKPQKLSTPPPLAEEEGLASRIIALGPTGAQFLCGVSLTCPCPVQQPQSHPPQG---RERTSRVPASHFSAVLTGTAP------------------------------
GFLVSFMVDARGGSMRGSRHTGMRIIIPPRKCTAPTRITCRLAKRHKLAYPPPMVEGEGLVSRLVEVGPAGAQFLGPVIVEIPHFGELIVLRSDNGDTWKEHQFDMGAEDLPELLAGMDEELDSPAELEKKRICRIVTTDFPQYFAVVSR
GFLVSFMVDARGGSMRGSRHHGMRIIIPPRKCTAPTRITCRLVKRHKLASPPPMVEGEGLASRLVEMGPSGAQFLGPVIVEIPHFGELIVLRSENGETWKEHQFDSRHENLSEILNGMNEELDSVEELEKKRICRIITKDFPQYFAVVSR
GFLVSFMVDARGGSMRGSRHDGMRIIVPPRKCPAPTRITCRLAKRHRLAYPPPMVEGEGLVSRLVEMGPAGAQFLGPVIVEIPHFGELIVLRSDNGETWKEHHYDCKVTELTSILNGMDEEMDSPAELEKKRICRIITKDFPQYFAVVSR
GFLVSFMVDARGGSMRGSRHNGMRIIIPPRKCTAPTRITCRLVKRHKLASLPPMVEGEGLASRLVEVGPAGAQFLGPVIVEIPHFGELIMLRSENGETWKEHHYDCKTEDLNELLNGMDEELDSSGDLEKKRICRIITKDFPQYFAVVSR
GFMVTFLIYMKGHDACKCMTYVFRLFIPIKLCTASMRTTARLLNKLHLPTAPPLNEGESLVSRILQLGPPGTKFLGPVIVEIPHFAELVILRSESGDNWKEHFCEFTEDELNEILNGMDEALDSNEDLEKKRICRIITRDFPQYFAVVSR
GFLVSFMVDARGGAMRGCRHHGLRIIIPPRKCTAPTRVTCRLVKRHRLATMPPMVEGEGLASRLIEVGPSGAQFLGPVIVEIPHFAELVVLRSENGDSWKEHLCDCTEDELNEVLNGVDEVLDSAEDLDRKRICRIVTRDFPQYFAVVSR
SFLVSFMVDARGGAMRGCRHNGLRIIIPPRKCTAPTRVTCRLVKRHRLATMPPMVEVEGLASRIIEVGPSGAQFLGPVIVEIPHFAELVILRSENGDNWKEHFCEYTEDELNEILNGMDEVLDTPEELEKKRICRIITRDFPHYFAVVSR
GFLVSFMVDARGGAMRGCRHNGLRLIIPPRKCSAPTRVTCRLVKRHRLATMPPMVEGDGLASRLIEVGPSGAQFLGPVIVEIPHFAELVILRSETGESWKEHHCEYTEEELNQVLNGMDERLDPPEELEKKRICRIITRDFPQYFAVVSR
GFLVSFLVDARGGAMRGCRHSGVRVIIPPRKATMPMRVTCRYLKRDKIVHPPPLMEGEALASRVLELGPVGAKFLGPVIIEVPHFAEIVILRSDNGETWREHTMEATDEVVHDVLNEDKEELSHMEDLSSGRITRILTNDFPQYFAILSR
GFLVSFLVDARGGSMRGCRHSGVRINVPPKACTEPTRITCRYVKPQRIVNPPPLMEGEALVSRILEMSPVEGKFLSPIVLEVPHFGEIIILRSDNGESWREHSLYENEEYMLEALNENDTEVNPLEDLHTNRIIRIVTQNVPHFFAVVSR
GFLVSFLVDARGGAMRGCRQSGVRVIIPPRKAPSPMRVTCRYLRRGKMVNPPPLMEGEALASRILELGPAGAKFLGPVIIEVPHFAELVVLRSENGTTWKEHSLEANEEAVQEVLNDEGEELRQIEDLRTSRIERILTLDFPQYFAIVSR
GFLVSFLVDARGGAMRGCRHSGVRVIIPPRKAPMPMRITCRYLRREKLIHPPPLNEGEALASRILEMGPAGAKFLGPVIIEVPHFAEIVILRSENGEHWKEHSLEATEDAVQEVLNEDPEELSQLDDLNTTRITRILSSDFPQYFALVTR
GFLVSFLVDARGGAMRGCRHSGVRVIVPPRSAAQPTRITCRYVKPQRITNAPPLMEGEALVSRILELAPVGAKFLGPVIIEVPHFAEIIILRSDNGETWREHTLYDSEEAIHDVLNDKGDTLNLLEDLHTNRITRILTNDFPHYFAIVSR
GFLVSFLVDARGGAMRGCRHSGVRVIVPPRCASSPTRITCRYIRPQKTPNPPPLMEGEALASRLLELGPVGAKFLGPVIIEVPHFAEIVVLRSDNGETWKEHTLEANEEAIQDVLNHDGEELSQIEDLHTNRITRILTNDFPHYFAVVSR
GFLVSFLVDARGGSMRGYRHSGVRVIVPPKACAEPTRITCRYVKPQRVVNPPPLMEGEALVSRILELSPVEGVFLSPITLEVPHFGEIIILRSDNGECWREHNVFEGEHFNTNE-T--NKEITPIDTFISTRIVRIVTQNVPHFFAVVSR
GFLVSFLVDARGGSMRGYRHNGVRIIVPPKACAEPTRITCRYVKPQRVVNPPPLMEGEALVSRILEMSPVDGMFLSPITLEVPHYGEIIILRSDNGESWREHNLYK------DI-I--GEDINQTEEFHSDRIVRIVTQNVPHFFAVVSR
GFLVSFLVDARGGAMRGCRHSGVRVIVPPRKAAMPMRVTCRYLRRDKLTNPPPLMEGEALASRILELGPVGAKFLGPVIIEVPHFAEIVILRSDNGETWREHTLEASEEAVQDVLNEEGEELSQLEDLQTSRIVRILTVDFPHYFAVVSR
GFLVSFMVDARGGSMCGSRHPDMRIIVPPKACSAPTRVTCRMARRRHGAPPAPLLDGEGKAARVLELGPRGGTFLEPVAIEVPHFAELVVLRSNDGETWKEHKWPCSDD---QFLKQATQELESMEELSKRRVFRVITTDFPRYFALVTR
GFLVSFIADARGGLIQARRYPDLRIFIPPNVINGPLRIVCRLVHPDRMNSPPIMNDGDGLACRLLEIGPPGIRFASPILLEIPHYAEIVILRSDNGETWKEHLLDATDQAVQDTLDGHFDYAGSLEELRAKSIHRILTYDLPQYFALITR
GFLVSFMVDARGGAMRGCRHNGLRIIIPPKTCSAPTRVTCRLVKRHRLATMPPLVEGEGVASRLVEVGPSGAQFLGPVIVEVPHFAELVVLRTQSGDSWKEHQCEHTQQELNLVLNGLDEGLDTPEELDRKRVCRIITRDFPEYFAVVSR
-----------------------------------------------------LPWPQGPHPRVLTPPHHALCARSPVIVEIPHFAELVVLRSENGSVWKEHKSRYGESYLDQILNGMDEELGSLEELEKKRVCRIITTDFPLYFVIMSR
GFLVSFLVDARGGSMRGYRHSGVRIIVPPKACSEPTRITCRYVKPQRVANPPPLMEGEALVSRILEMSPVEGKFLSPITLEVPHFGEIIILRSDNGESWREHSLYENEEHILDALHAIDADVNPLEELHTSRIVRIVTQNVPHFFAVVSR
------MVDARGGAMRGCRHSGVRVIIPPRKAQMPMRITCRYLRKEKLPHPPPLLEGEACASRILEVGPAGAKFLGPVILEVPHFAEISILRSDNGETWKEHTLEASEEAVQEVLNESGEELSALEDLQTNRIVRILTTDFPQYFAVVSR
GFLVSFLVDARSGKMES-TQTGIKIVLPPRSCQMPTRITCRLLRINRPTLLPPLREGEALACRVLDIGPSGTRFLQPVYLEVPYFAELVVMKTDDGGNWDEVSVEDMKGKCHAI---LIERVKGYKEFPSRRYAKISTQALPERFAVVSR
NFLVSFLVDARGGAMRGCRHSGVRVIVPPRCASSPTRITCRFVRPQRTPHPPPLMEGEALASRVLELGPVGAKFLGPVIIEVPHFAEIVILRSDNGESWKEHTVDATEEVLNEVLHDSAEDLNQLEDVSSGRITRIVTQDFPQYFAVVSR
--------------MRGCRHSGVRVIIPPRKAACPMRITCRYLKKDKLVHPPPLMEGEALASRILELGPSAAKFLGPVIIEVPHFAEIIVLRSDNGETWREHTLEATEEAVQEVLNESGEDMGQLEDMNTHRITRILTTDFPQYFAIVSR
GFLVSFLVDARGGSMRGSRHPGLRILVPPSAASAPTRITCRMLRPERTTRPPQLNDSEGLACRIIELGPHPCSFNTPVLLEIPHFAELVVLRSDNAETWREHSLEATDQAVQSALGQNFDALETMEELREKRIIRILTNDFPQYLAVVSR
SFLISFLVDARGGAMRGCRHSGVRIIVPPRKASQPIRVTCRYLRKDKLAHPPPLSEGEELASRILEMAPAGAKFLGPVILEVPHFAEIVILRSDDGQHWKEHQLEATEDAVQEVLNESAEDLAQLDDLQTPKITRILTSDFPMYFAVVTR
SFLISFLVDARGGAMKGCRHSGVRLIVPPRRATMPIRVTCRLVKASKVANPPPLMEGEALATRIIEMGPVGARFLGPVLIDIPHFAEIIVLRSENGETWKEHDNSVDND--DTLLNTPDPQM---SVAHSGRITRIITTDFPQYFAIITR
NFLISFVVDARGGAMRGCRHSGVRIIVPPRKAAAPIRVTCRYLRKDKLAHPPPLSEGEDLASRILEMAPAGAKFLGPIILEVPHFAEIVILRSDDGQHWKEHQLEATEDAVQEVLNESAEELSALEDLNTNRITRVLTNDLPMYFAVVTR
GFLISFIVDARGGTMRSCRLPGLRVVVPPQRASGPTRVTCRLIKRTKLTTQPPLMENESLASRVLEVGPANTQFLRPVLIEVPHFAEIVILRSETGETWKEHSLDANEEEIQKSMEGYDQEDNDQKGQSDRRMCRILTKDFPQYFAIISR
--------------MRGCRHSGVRVIVPPRKAPMPMRITCRYLKRDKLSHPPPLMEGEALASRVLELGPVGAKFLGPVIIEVPHFAEIVICRSDNGETWKEHTLEASHEAVQDVLNESGEELGQIEDLQTNRITRILTEDFPQYFAIITR
GFLISFMVDARGGAMRGRRHSGIRIIIPPNRASMPTRVTCRLIKKDKLIHPIPIGEGEALAARIIEMGPVATKFLGRIVIELPHFAEIKIMRSNNGDKWEEHSIVASDDAVQKALSESMEDLDYEDELAGKRVTRILTDDFPRYFALVT-
NFLVSFLVDARGGAMRGCRGGGVRVIVPPLSAQQPTRITCRYLKPSRINHMPPLMEGEALASRVLEMGPVSAKFLGPVILEVPHYAEIVILRSDNGTSWREHNADATDDVVQDILHETLEILLSSNEDEKPRLTRILTHDFPQYFAVISR
GFLVSFLVDARGGAMRGCRHSGVRVIIPPRKAQMPMRITCRYLRKEKLPHPPPLLEGEACASRILEVGPAGAKFLGPVILEVPHFAEITILRSDNGETWKEHTLEASEEAVQEVLNESFEEVQPEGALTKKIRVGLQVTPPPSYLAQV--
SFLISFMVDARGGAMRGCRHSGVRIIIPPRKASQPMRITCRYLRRDKLAHPPPLSEGEALASRVLEMAPHGAKFLGPVILEVPHFASL--------------------------------------------------------------
GFLVSFIVDARGGMLQAQRCSDLRFFIPPNAVSGPIRIVCRLLHPERVGSPPPINDGDGFACRVLEMGPVGVRFSAPIVLEIPHYAEVIVLRSDNGETWKEHPLDANDQAVQDTVNGYFDYVDSADELRKRNVHRILTYDLPQYFALITR
GFLVSFMVDARGGAMRGCRQPGFRIIIPPRKATQPTRITCRLVKRHRLQTPPPLMEGEALASRVLEIGPAGTQFLGHRGRE---------------------------------------------------------------------
SFLVSFLVDARGGAMRGCRHSGVRVIIPPRKAPMPMRITCRYLRREKLIHPPPLNEGEALASRILEMGPAGAKFLGPDLIELPNIASML-------------------------------------------------------------
GFLVSFIVDARGGIIASRRHPELKFFIPEGSCPAPTRITCRIARA----TKPPLSEAENQATSVVEVAPHPMHYESPVAIDVPHFGEVFVLSSNDGLKWHEHPSLSTEEFKESI------SLEDMEE-PKEFVHRIITTDFPKYFALVSR
GFLISFLVDARGCLVEAQRRADLRFFIPPNASPAPTRIICRVLRPEFAPNHPNMNDGECLAARILEMAPFQMQFTVPILIEVPHIAEIVILRSETGSSWKEHPLEATDSAVRDALGEAFDRIEPESTLRDRQIHRILTYDFPQYFALLSR
GFLISFIIDARGGLVEAQRRPGLRFIVPPNAPSGPLRIICRLLRPETIDNPPVFNDGDCLACRIIEMNPNQMRFTLPILIEVPHVAEIVIVRSETGNSWKEHTLEANEQAINDSLDHYDLNTSSL----NKRIHRILTYDLPQYFAIISR
-------------------------------------VTCRLARSRHGSSPTSLFDGEGKASRVLELGPRGGSFLEPVAIEVPHFAQLVVLRSSDGETWKEHKWPCSDEQ---FLQHPTQDLESAEKLAKRRVFRVITSDFPRYFALVTR
GFLVSFVVDARGGAMKAKRRGGVRIIVPPAACAAPTRVTFR-----------------------------------PVIIEVPIFTEIVILRSDTGETWQDHYLHNDNPMIQEALERERQEYGNNEALRGERVTRIVTCDFPHYLACVSR
---------------------------------------------------------------------------------------------------MNNY---------EALTREKQEHGPGERLNGERVTRIITCDFPHYLAVVSR
GFLVSFLVDARGGSMRGSRHPGLRILVPPSAASAPTRITCRMLRPERTARPPQLNDCEGLACRRIRVGSDGGVLS---------------------------------------------------------------------------
------VVGPEGGTLISSR-FGIRIIIPPNSVQSPVKIECRLLEKKGNTIQPNLKDAEALANRVLEISPAGTYFSKPVSIEIPYYIEICVMSSERGDGWSDCKSC---RVL-----PIDENSDDDE-----YYVAISTQSLPSYFAVISR
-FLACFLVDARGGTLKSKRIPGFRLIVPPNAVEKPTRIFARSSSA---KNQPKLFDCEAAATPVIELSPV--HFKANVVLDIPVLGEMVVLKSSMESKWYSLQD----------------------------------------------
----SFCISSAGCHVFL--PGGAELVFPPGCIVTTTKLAWAEKRPQRK--WVQLEEHEILLSRPLELRPHGVTFLKPVEVCVPYH-EV-VVRTFDGQSWSTLP-----------------------------------------------
----SFQVSPAGCHVFL--PGGAELLFPRQCVGVVTQLQWAEKRPDRK--WVWLEEHDVLLSRQLELRPHGATFEKLVGVCIPYR-DV-VVRRFDGQSWTTLT-----------------------------------------------
----SFLVTPHGCSVTL--ACGVRLQFPAGATTTPITIHYRLWLPEPG--LVSLGPHDFLLSGVLELQPHGVAFQQNVSLWLLFVPEV-VVRTRSDNIWNDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGVRLRFPAGATTTPITVHYRLWLPEPA--LVSLGPHDSLLSGVLELWPHGVAFQQDVSLWLLFVPEV-VVRTRRDNSWSDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGVRLQFPAGATTTPITVHYRLLLPEPG--LVHLGPHDALLSGVLELQPHRVAFQQDVGLWLLFVPEV-VVRTCTDNSWDDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGIRLHFPAGATATPITIHYRLWLPEPR--LVPLGPHDTLLSHVLELQPHGVVFQQDVGLWLLFVPEV-VVRTLSEDSWTDLE-----------------------------------------------
----SFAVTPLGCSVTL--TCGVRLRFPAGATATPVTVRYRLWLPEPR--LVPLGPHDSLLSGVLELQPHGVAFQQEVGLWLLFVPEV-VVRTLSDNSWSDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGVRLQFPAGATASPVNIQYRLWLPEPR--LVPLGPHDSLLSGVLELQPHGVAFRQKVSLWLLFVPEV-VVRTLSGDSWGDLD-----------------------------------------------
----SFPVTPHGCSVTL--ACGVRLQFPAGATARSVTIRYRLWLPEPR--LVPLGPHDSLLSGVLELQPHGVAFQQEVGLWLLFVPEV-VVRTRSEDSWSDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGVRLQFPAGATAVPVTIHYRLWLPEPS--LVSLGPNDSLLSGVLELWPHGVAFQQDVSLWLLFVPEV-VVRTRSEDSWQDLE-----------------------------------------------
----SFTVTPGGCKVIL--ACGVRFYFPPGAATSSVTIHFQTLSPDPR--WVKLRHHDILLSEVLELRPHGVEFQQEVQIWMPYTSEV-VVRTFDGQSWSDLQ-----------------------------------------------
----SFLVTPDGCRVFL--PWGLQFCFPHGAVSSNVTIYFQILPPDRE--HVKLGHHDVLLSYTLELQPHDIQFNQQESLEVPLGTEV-VIRTYSGEDWTDLA-----------------------------------------------
----GFTVASEGCRVVL--ACGIHFYFPPGAASDPVRIHFRSLTPDPQ--WVKLRHHDVLLSRVLELQPHGVQFQQEVHIWMPYISEV-VVRTFSGQSWNDLK-----------------------------------------------
----SFCVSPAGCHVFL--PGGAELLFPPGCLVTTTSLEWAEKRSERK--WVWLEEHDILLSRPLELRPHGITFLKPVEVCVPYH-EV-LVRRFDGQSWSTLP-----------------------------------------------
----SFCVSPAGRHVFL--PGGAELLFPPGCLLTTTRLEWVEKTPEKT--LVHLEEHEILLSCPLELRPHGIKFFKPVEVCVPYH-EV-VVQRFDGFSWSTLP-----------------------------------------------
----SFWVTPAGCHVFL--PGGAELVFPCRCLLTTTRLSWAEKRPNRK--WVWLEEHDLLLSRPLELRPHGVEFLKPVEVCVPYH-EV-VVRRFDGELWSTLA-----------------------------------------------
-------VGPEGGELQT---ASCTVTVPRGAVTVETEITCQVINPNDVT--LPLKDGETLVSDVIELGPHGTTFHQPVTVQMQYNSEATLWVTEDGADWTELKAV---------------------------------------------
--------------------AGVRLAIPPGATRVDTSVISVVLNPHGADQTVPLGEDELLVSDILELRPAGLSFSRPVTLRIPHAVEFVVKTSEDGGTWRALNTRS--------------------------------------------
---VSQVVDSNGCTL-SCPESGVMLIIPKGAIDEGVEIYVKVCRANCDESRPPLDEGESLMSPLVMCGPQDLHFNVPVELRLPHSAESFALKSGTGEQWNQIALDGN-------------------------------------------
---ATGMIDVRGGRL-SCPKTGVSLIIPEGAINEGIEIYVKVCRASDAGNRPPLDEGESLMSPLVMCGPQDLQFNVPVELRLPHSVESLALKSGTGQQWDQVALDKN-------------------------------------------
--DRSFTVTSEGCEVFL--ACGIRFYFPPEAASDSLRIHFRTLAPDPR--WVKLRHHDVLLSKVLELQPHGVKFQQEVEIWMPYASE-VVVRTFSGQSWSDLR-----------------------------------------------
--LLSFIVTPDGCRVSL--ACGIQLSFPPGATTTSVTIHFQKCFPDPQ--WVKLKHHDVLLSKVLELQPHGIGFQKEVQIQMPYASE-IIIRTLSGEKWSELG-----------------------------------------------
-----CLVPPEGTLLCSSGHPGVKVIFPPGATEEPRRVSMQVVRMAGRELQALLGEPEAAVSPLLCLSQSGPSFLQPVTVQLPLPSGITGL-----------------------------------------------------------
---TSAIIDHRGGTMINE-YWGVSLEIPENAIPIGEEVISRLCD----NNVPPLENGEAMLSPIVMCGPQGTEFLKPVILNIPHYA----------------------------------------------------------------
-----GIFTHEGGVLENQ-ETGVSLRVPPGAIPHGVEKVCRANE----AHLPPLDRGETLLSPLVMCGPQGLKFGIPVELRLPHRA----------------------------------------------------------------
--------------------AGCNLSIPPGATDEDTSVISAVLNPHGYDGNLRLRNDELLVSDIIEMRPSGMTFSKPVKLKIPHSLEYFVMTSEDGRSWKRLK-----------------------------------------------
------EVDHRGGCLML-HDTGISLFIPPGAVAVGERVSLVLV--WDLTDAPSLSHRQGLVSPVVACDPHGASFLKPCTLTFKHCA----------------------------------------------------------------
------EVDHKGACLML-VNTGISLEIPPGAVILGERVSLVLV--WDLLDSPELTDSQALISPVVYCGPHGISFKRPCTLTFKHCA----------------------------------------------------------------
------EVDHQGGCLLL-KDMGISLFIPPGAVALGEQISLALV--WDLSDAPSLLSKQALVSPVVACSPHGASFLKPCTLTFKHCA----------------------------------------------------------------
------EVDHRGGCLML-QDAGISLLIPPGAVSVGERVSLVLV--WDLSDAPSLSRAQGLVSPVVACGPHGASFLKPCTLTFKHCA----------------------------------------------------------------
------EVDHRGGCLLL-QDMGISLVIPPGAVAVGERVSLILV--WDLSDAPPLSQAQGLVSPVVACGPHGASFLKPCSLTFKHCA----------------------------------------------------------------
------EVDYHGDCLIL-QDMGISLFIPPGAVAVGEQVSLILV--WDLSDAPSLSRAQGLVSPVVACGPHGASFLKPCILTFKHCA----------------------------------------------------------------
------IFDAAGGNLCD-PIWNVSLHIPPGAIAPGVEIYFTVTDPRLTVGGPPLENGETMLSPLVMCGPQGTEFLQPVTLNIPHCA----------------------------------------------------------------
------TFDVSGGVLSS-VETGVSIVIPRGAIPPGIEIYFKVCR-EL--GVPPLERGERLLSPMVMCGPHGLRFNHPVELRLPHCA----------------------------------------------------------------
------------GGVLSSIETGVSIIIPQGAIPEGIEIVCR-----DNSILPPLDKGETLLSPLVMCGPHGLKFLKPVELRLPHCASSFALKSSSGDTWQNKSLPGD-------------------------------------------
--VARAAVNTRGALLVLPD-SGISMSVPEGAVPKPLRAELYLAVLNEDRYRPRLPDGITQLSAVVTCGPSSATFNKPVILQFEHCAELSIVSKDHQSTWSRV------------------------------------------------
--VLPAYVDSMGGRLLLKR-SGAALLIPEGAFQTN--HMVFLAVSDDLNDSPKLLEGNTVLSAVVMTG--DVVIHRPFIVTFKHCATFMIYAKGNQNNWEMV------------------------------------------------
----------RTGSVRVSLRDHQWIVIPPNALSSQETIM---LEAFTLDSVPAERKQGTPCSQLFELSPHGARFLKPVTLNFT-FAQLQVLYFDDATTWKEQKG----------------------------------------------
------------------------LKVPDKALNKDVAVTCCVLNPVTYGQGVPLVAGETLVSDVINIKLYSTQLQKHALLKIPHAVEFVLKFSRNGSNWRTVFTEDD-------------------------------------------
---VAHLVTSRGDCLVL-DNMGITLWVPPNAVPGEEKLVCLVLNW-DLSDNPSMLETESLVSPVVYVGPHGLKLNKPCELRYRHCAHIVVMRSETDKQWAE-------------------------------------------------
------RIDAQGGALT---LPGIQVLIPPGALVSSVR--FRLERLQAVPTSPPQNEVQTLPVGIYRFSSGTTSFLKPIEVEL--------------------------------------------------------------------
------IFDSEGGVLED-RQWGVSLVIPPKAIAPGIKIYPRLS--QRVGGPPDMDNGEAMLSPLVMCGPQGLVFLRPVTLRLPHCA----------------------------------------------------------------
------MFDSNGGVLSN-AETGVSIIIPKGAIPEGTKQVCR-----DNNILPPLDKGETLLSPLVMCGPHGLKFLQPVELRLPHCASSFALKSSDTSQWQNMTLP---------------------------------------------
--------DEQGALLVV-PEVGVSMSVPEGAIPRGRRHSLHLAVLGENSFRPNLPPGFTLLSAVVACGPANVDLVKPVILQFEHCAEL--------------------------------------------------------------
--------GCMGGRLVI-PNSGLSLLVPPGAIPSGQFYQMYLTVHRDEDKRPVLEGSQTLLSPVVSCGPPSVPLLSPVILSLRHCAEL--------------------------------------------------------------
--------THSGAFLNL-LESGVSLVVPEGAISRTKKQELFLSILNEDCFRPKLAENLTQLSPVVSCGP-NISLNKSVVLRIPHCAEL--------------------------------------------------------------
--------GHHGGRLVV-PNTGVSLLVPHGSVAENMSWEMYMVINQGEASVQTLDSCEILLGPEVTYGPPGLDLFCPVAMTIAHCAEV--------------------------------------------------------------
--------GCLGGRLTV-PDTGISLLVPNGAIPQGKFYEMYLIINKAENTLSLSKAAGLVLHP--ICAGPGFDQ-HPAARTLGQGGKL--------------------------------------------------------------
--------GILCSCLCI-----LQLLAQPPIYASERQYGKTLEARNIMFLLP-AEGTQTVLSPMVTCGPTGLLLCRPVILTVPHCAEV--------------------------------------------------------------
--------GCLGGRLTI-PGTGVSLLVPNGAIPQGKFYDLYLRINKTESTLPLSEGSQTVLSPSVTCGPTGLLLCRPVVLTVPHCAEV--------------------------------------------------------------
--------GCLGGRLTI-PDTGVSLLVPHGAIPQGKFYEMYLLINKAENTLLPSEGTQTVLSPMVTCGPTGLLLCRPVILTIPHCADI--------------------------------------------------------------
--------GSLGGRLTF-PNTGVSLLIPQGAIPQGKYYEMYLMINKRENTVLPSEGTQTILSPIITCGPTGLLLCKPVILTVPHCADI--------------------------------------------------------------
--------GHAGGRLVV-PNTGISLLVPHGGIAEDTTWEMYMSINQEDSSTVSEDGPEIFLSPAVTYGPPGLDLSYPIAMTIAHCAEV--------------------------------------------------------------
--------GHGGGRLVV-PNAGVSLLVPHGAIEEDTTWELYMSITQQDSSALSDEAQEILLSPEVTYGPPGLSLSCPVALTVAHCADV--------------------------------------------------------------
--------NNRGALLVL-PDSGISMSVPEGAVPKPSRSELHLAVLNEDRFRPQLPDGTTQLSAVVSCGPSTASFAKPVILQFEHCAML--------------------------------------------------------------
--------NHSGGRLIL-PESGVCMTIPEGAVKKGHEAELYLGVWRDDTNRPKTSDGQTIVSPVIVCGPNPGILMKPIILSFHHCASM--------------------------------------------------------------
--------SSQGGHLIV-PNSE-GIMLMKGKTGRGRVSCLWLCIHNSRNERDEMKDILSCFTTFSYNNPPAVNCIFPCQ-SFSLRPSD--------------------------------------------------------------
--------TPAGALLRL-ATYSTALLIPEGAIPKHQRHSVALSIVRDDKHHVPVPTGSTYLSPVVFCGPVDTKVNKPIVMQLPHCAEN--------------------------------------------------------------
--------GHQGGRLAV-PSTGVSLLVPHGAVAEYMSCEVYMVINQGESSIETLEGCEILLGPEVTYGPSNLDLFCPAAVTVPHCAVV--------------------------------------------------------------
--------GAEGGRLAI-QESGVSLLIPSGAITDGHTEDIFIAVLREEKDRPKMNAKQTLLGPVVAVGPHGLHFRKPVIVTFGHAAGL--------------------------------------------------------------
--------GHLGGRLVI-PNAGVSLLVPHGAIADDTSWEMYMLINQGETSAQSEERCEILLGPEITYGPPGLSLSCPVAMTIAHCAEV--------------------------------------------------------------
--------GCLGGRLTI-PGTGVSLLVPNGAIPQGE-KKQTLLLECQDFSQLSEEGTQTVLSPMVTCGPTGLLLCRPVILTVPHCAEV--------------------------------------------------------------
--------TSTGCRLEC-KEYGLSLTIPEGAVAKSQKEPVLFALLQDE-YKPILSDGQTQLSPAVMCGPNGKSFKKPVIVGMRHCASL--------------------------------------------------------------
--------TSAGSRLVL-PDAGVALMIPEGALKNGQLQEHYLAILREDRYRPKISESQTLLSPIMLCGPSDVVFKKPAILSFQHCAAL--------------------------------------------------------------
--------NFLGGRLRI-PNTGLSLLIPPDAIPRGKIYEIYLTLHKQEDVRLPLAGCQTLLGPIISCGPPGVLLTQPVVVVMDHCVEP--------------------------------------------------------------
--------GHLGGRLVV-PNTGVSLLIPHGAIPEESSWEIYLAITQKESS-LEPEGPEVLLGPEVSCGPPELAVSTPCALSIPHCAHA--------------------------------------------------------------
--------DPVGAAQSV-WAVGISLLIPPDAIPRGKIYEIYLTLHKPEDLRLPLAGCQTLLSPIVSCGPPGVLLTRPVILAMDHCGEP--------------------------------------------------------------
--------GHQGGRLVM-PNTGVSLLIPHKAIAEDNSWEIFLIVNQGEPS-LPLEGAEVLLGPEVTCGPFDINLSTPVALTIPHCAEV--------------------------------------------------------------
--------GCLGGRLMI-PNTGVSLLVPHGAIPEDSSWEIYMVINQGESSITKPEGAEILLGPEITCGPPGMTFPVPFTLTVPHCAEI--------------------------------------------------------------
---ATGHVGSRGGRLVL-PDSGVSLMIPEGAIARGQTVEIYLAVSHELMDRPHIEHNQTLLSPVILCGPPSVVLAKSVVLVLPHCAQHSVTHPTDDKCWEKQTTV---------------------------------------------
---SYELLGSNGGQLRL-YGGELLLFVPELAIGKHLKKHVSLMLLSDECSRIACATDSSILSSVLHCAPRNYGFIKPVILRIPHCL-VHIHADSEQDGWRRAVSV---------------------------------------------
---AWGMMGHRGGRLTV-PDTGVSVLIAEGALAKGQTEEIYIAVCREEKDRPKVKAKETILSPVIMCGPTHLNFKKPVVVQFPHCAHSSISHPDEPPNWEKVVTI---------------------------------------------
---TYELLGSAGGQLRL-YGGELLLFVPEHAIGKHLKKHVSLLLLSDECSRVSCATESSILSSVVHSAPRNYSFVKPVILKIPHCL-VHIHADSEHDNWRRAVSV---------------------------------------------
---PISSVSSSGARLAL-PAAGVALSIPEGAVSRGRREQIYVAVVKDDRYRSRLGKGITQLSPVVKCGPPRLQLNKSVILQIPHCS-LALAIDHNNAQWKKVVSL---------------------------------------------
---VFGTFCCLGGRLTI-AHSGVSLLVPPGAIPPGQFYQMYITIHREKEKRPALENSQTLLSPVVSCGAPSVPLLSPVILSLRHCAELSLKRQLSSGPWEEVLRL---------------------------------------------
---VYATFGCLGGRLLI-PSSGVGLLVPPGAIPHGHFYQMYLTVHRGEDSGPVLEGSQTLLSPVVSCGPPSIPLPSPVILSLRHCAELSLKRQLSSGHWEEVLRL---------------------------------------------
---NVAAVNTRGALLVL-PDSGISMSVPEGAVPKPLREELYLAVLNEDRYRPRLPDGITQLSAVVTCGPSSATFNKPVILQFEHCM-LSVACDGINVTWNRVLTL---------------------------------------------
---ALGSFSSQGGQLIV-PNSGVSLLIPAGAIPQGRVYEMYVTVHRKDNMRPSVEDGQTVLSPVVSCGPPGTLLTRPVIITMHHCAVIQLKSQSPQNQWEDIVVV---------------------------------------------
---AHGSFNSQGGHLIV-PNSGVSLLVPAGAVPQGRVYEMYVTVHRKDSLRPPVEDIQTVLSPVVSCGPPGALLTRPVILTIHHCADIQLKNQLAMGEWEDVVVV---------------------------------------------
---VSGTFGCLGGRLSI-PGTGVSLLVPNGAIPQGKFYEMYLLINKAENTLPLSEGTQTVLSPSVTCGPTGLLLCRPVILTVPHCAEFQLKTQTHQGHWEEVVTL---------------------------------------------
---ASGTFGCLGGRLTI-PSTGVSLLVPQGAIPQGKFYEMYLIINKRENTVLPSEGTQTVLSSIVTCGPTGMLLCRPVVLTIPHCADLKLKTQSHQGNWEEVVTM---------------------------------------------
---TSATLGNLGGRLTI-PSTGVSLLVPPGTIPQGKFYEMYLIINKWDKTTSPSEGSQTVLSPVVSCGPSGMLLNRPVVLTLPHCAQLTLKTQTHQGGWEEVLTV---------------------------------------------
---AFGSFNSLGGHLIV-PNSGVSLLIPAGAIPQGRVYEMYVTVHRKETMRPPMDDSQTLLTPVVSCGPPGALLTRPVVLTMHHCADILLKNQAAQGQWEDVVVV---------------------------------------------
---AVGVVAVDAFVCVF-P--GVSLLVPQGAVAENTSWEMHMVINQGESS--QTEGCEILLGPEVTYGPPVLDLSTPVAMSIAHCAEIQLKRKTQDSKWEEVMSV---------------------------------------------
---SYGTFNFLGGRLTI-PNTGISLLIPPEAIPRGKIYEIYLTVQRKEDLRLPLAGCQTLLSPIVSCGPPGVVLSRPVILSMDHCFDVRLKKQNYEGAWEDVLLM---------------------------------------------
---IYGTFNFLGGRLMI-PHTGISLLIPPDAIPRGKIYEIYLTLHRPEDVRLPLAGCQTLLSPIVSCGPPGVLLTRPVILTMDHCGELRLKKQSCEGSWEDVLHL---------------------------------------------
---ATAVFGRAGGRLVV-PNTGISLLVPHGGIAEDTTWEMYMIINQEDSS--SDEESEIFLSPAVTYGPPGLDLSCPIAMTVAHCAEIRLKRQAQDNKWEEVMSV---------------------------------------------
----TGVFGHLGGRLVM-PNTGVSLLIPHGAIPEENSWEIYMSINQGEP-SLQSDGSEVLLSPEVTCGPPDMIVTTPFALTIPHCADVHLKKRTQQGKWEEVMSV---------------------------------------------
----TAVFGHAGGRLVV-PNTGISLLVPHGGIAEDTTWEMYMSISQEDCSALSEDGSEVFLSPAVTYGPPGLDLSCSVAMTIAHCAEVRLKRQILDNKWEEVMCT---------------------------------------------
------TFNSLGGHLIV-PNSGVSLLIPAGAIPQGRVYEMYVTVHRKENMRPPMEDSQTLLTPVVSCGPPGALLTRPVILTMHHCAKI-QLKSQAQGQWEDVVVVG--------------------------------------------
-------FNSLGGHLVI-PNSGVSLLIPAGAIPQGRVYEMYVTVHRKENMRPPVEDNQTLLTPVVSCGPPGALLTRPVILTMHHCAEIQLKKQTPQGPWEDVVVV---------------------------------------------
------TFNFLGGRLMI-PNTGISLLIPPDAIPRGKIYEIYLTLHKPEDVRLPLAGCQTLLSPIVSCGPPGVLLTRPVILAMDHCGESLRLKKQSCESWEDVLH----------------------------------------------
-----GIFNSNGGVLSS-IETGVSIIIPQGAIPEGVEQEIYFKVCRDNSILPPLEKGETLLSPLVMCGPHGLKFLKPVELRLPHCASSFALKSSDGDTWQNKCLPGDPN-----------------------------------------
---TTGVFGHLGGRLVM-PNTGVSLLIPHGAIPEEDSWEIYMSISQGEASLQP-EGAEVLLSPEVTCGPPDIVVTTPFALTIPHCADNIHLKKRQQGKWEEVMSVEDE------------------------------------------
---ASGTFSYLGGRLTI-PGTGVSLLVPHGAIPQGKFYEMYLVINKAESSLLPSEGTQTVLSPAVTCGPTGLLLCRPVVLTIPHCADIFQLKTQHQGNWEEVVTLDEE------------------------------------------
---ARGVFDHQGGVLES-PETGVSIVIPKGAIPEGVSQEIYFKVCKDNNILPPLDKGETLLSPLVMCGPHGLKFLLPVELRLPHCASSFALKSSDGTQWQNMTLAGMDGVAQ--------------------------------------
---ASGVFGAAGGCLSS-PETGVSIVVPQGAIPEGVSQEIFFKVCRDSSMLPPLDKGETLLSPLVMCGPHGLKFRLPVELRLPHCAASFALKSSDGAEWQNVSLDNMEGVMS--------------------------------------
----------------------VSLLVPNGAIPQGKFYEMYLLINKAESTLPLSEGTQTVLSPSVTCGPTGLLLCRPVILTMPHCAEVFQLKTQHQGHWEEVVTLD--------------------------------------------
------TFNFLGGRLTL-PNTGISLLIPPEAIPRGKIYEIYLTIQKKEDMRLPLAGCQTLLSPVVSCGPPGVMLTRPVILCMDHCSEIRLKKQSYEGTWEDVLLL---------------------------------------------
-------FNSLGGHLII-PNSGVSLLVPAGAIPQGRVYEMYVSLQRTESMRPPVAEGEAVLSAVVSCGPAGALLTRPVILTLHHCAHRIILKSHTQDQWEDVVVVG--------------------------------------------
-----GVFNSNGGVLSS-IETGVSIIIPQGAIPEGIEQEIYFKVCRDNSILPPLEKGETLLSPLVMCGPHGLKFLKPVELRLPHCASMTPSSSGDPKTWQNKSLPGDPNY----------------------------------------
-----YLLCRLKEAVRK-CLTGAVLTFKSDALLDSSDEPLLNSLCRKGGELPPVLPGETLLSPLVMCGPHGLKFLKPVELRLPHCASMTPSSSGDPKTWQNKSLPGDPNY----------------------------------------
-----GTFDVSGGVLSS-VETGVSIVIPRGAIPPGIQQEIYFKVCREHEGVPPLDRGERLLSPMVMCGPHGLRFNHPVELRLPHCASM--------------------------------------------------------------
----RGIFTHEGGVLSS-EESGVSIFIPEGAIPKGVEQEIYFKVCKENNIMPPLEKGETLLSPLVMCGPHGTKFLKSVELRLPHCAASFALKSSDTTQWRNVSLPGQE------------------------------------------
----RGIFNSNGGVLSS-IETGVSIIIPQAAIPEGVEQEIYFKVCRDNSILPPLEKGETLLSPLVMCGPHGLKFLKPVGVRLPHCASM--TPDADPKNWQNNSLPGDPNY----------------------------------------
------TFNFLGGRLMI-PNTGVSLLIPPDAIPRGKIYEVYLTLHKHEEVRLPLAGCQTLLSPIVSCGPPGVLLTRPAIKGMGPCVE---------------------------------------------------------------
---VRGTFDSNGGVLNS-PSTGVSIHIPKGAIPEGCSQELYFKVCRDTSMLPPLNKGETLLSPLVMCGPHGLKFMKPVELKLPHSAEFNLKSSDAGQQWKNQNIP---------------------------------------------
-----GLFDASGGSLAD-PIWNVSLQIPPGAIPPGVQQEIYFTVTDPRVGGPPLENGETMLSPLVMCGPQGTEFLKPVTLNIPHCAGLSLKATDSETDWEDIDLPSNTA-----------------------------------------
-----GIFDSAGGTLAD-PIWNVSLQIPPGAIAPGTKQEIYFTVTDPRVGGPPLENGETMLSPLVMCGPQGTEFLQPVTLNIPHCAGISLKATDSETDWDNIELPSNAA-----------------------------------------
-HSASGTFGHLGGRLTV-PGTGVSLLVPHGAIPQGKFYEMYLVLNKAETALLPSEGTQTVLSPAVTCGPTGLLLCRPVVLTIPHCADIWIYQLKHQGNWEEVVTL---------------------------------------------
--------------LFL-RSPGVSLLIPAGAIPQGRVYEMYVTVQKELSAFLTSSGQYEGFG-------LSLLLRRPSAQNLCFVGHFWTLRRARRRGWEDVVVV---------------------------------------------
--LDSFPVTPRGCSVTL--ACGVRLQFPAGATATPITVRYRLLLPEPG--LVPLGPHDALLSHVLELQPHGVAFQQDVGLWLLFTPEV-VVRTRNDNSWGDLETYLEEEAPQR-------------------------------------
-----GFFDSNGGTLAD-KLWHVSLQIPPGAIPPGVRQEIYFTVSDPRMGGPPLENGETMLSPLVMCGPQGLEFLVPVTLNIPHCAGLALKATDSEKEWDNIDLPSNA------------------------------------------
---FRFFVSPPGCHVFL--PGGAELLFPPGCLSATRRIEWEEKRPEKK--LVHLEEHEILLSCPLELQPHGIKFLKPVEVCVPYHREV-VVLKFDGLSWSPLPTALR--------RGSKH----RSAYHRGRVPRF------SWFMVVSR
----RGWFDHRGGLLES-SETNVSIYIPAGALPAGRQQEVYFKVCQDSKHMPPLDSGETLLSPLVMCGPHGLKFKKPIELRLPHKGMAFSLKSSDSGHWKNVKLGG--------------------------------------------
------MVDEQGALLVV-PEVGVSMSIPEGAISRGRRHGLHLAVLGDDSLRPSLPPSLTLLSAVVACGPSGIDLVKPVILQFEHCAEL--------------------------------------------------------------
---MSREIDDSGGTLVL-DKMGISLLIPPCAIPRGKKQIIQLVLDWDLSDFPPMTDTQTIISPVVHCGPHGLKLLRPAILSFMHCADIAVLSSETHKHWKPIQHRKKCGKVEYAL-----------------------------------
---VSRWVDHRGAVLML-DCMGISLTIPPGALESTRRELISLTLVWDLNDGPKLTEKQGLVSPVVHCGPHGLTLKRPCTLTYKHCAEPTLVSSETDKKWRMLCKK---------------------------------------------
------TISCDGDQLAL-PQSGVFLTIPQGALQSNSLVEVYLAVCREDKHRPTLGDHQTLLSPVIQFGPVGLNLSKPVLLSFPHCAEL--------------------------------------------------------------
---VSTIATSSGCRLMV-PGSGVTLTVPDGSLTRGQKEEMFVAVLREDRHRPKLSEKQTQLSPVVLCGPNGLIFKKPVIINFQHCAS---------------------------------------------------------------
------RIDHNGGQLVI-PNTGISLYVPPSALPQGQEEVIYIAMMKRSAKYPQLRPGQALLSPAVVCGPEGLQFNEPVFLKLPHNAEIPHLKTRDATTWRTLESLDGD------------------------------------------
------TITTAGGRLCL-PQSGISLTIPRGAIHHGNSEEMFLAVCRDHTNIPVIDMMEMLLSPVILCGPPQIQLLKSVILTIPHCANIRVLRFQNSQLWKELST----------------------------------------------
------VFTSAGGTLS-CASSDVRIIIPPGAIPEGVEQDLYFKVYQDQRDSPPVGKGEQLLSPLVMCGPSGIEFMKSVEVRVPHAISFTLKTSDDTSQWSNLMLVQG-------------------------------------------
----SMSVSSAGARLAL-PAAGVALSVPEGALARGRREQIYVAVVKDDRYRPRLGKGITQLSPVVKCGPPRQTLNKSVVLQIPHCA----------------------------------------------------------------
-----GAFGSKGGVLEG--PGGVTLIIPPGALPPNSHIYFSVTDPNGSSISPPMHNGESMLSPLVECGPKGLEFQNPVELRIPHKARLALKATENNSDWLNVKLPD--------------------------------------------
-----ALIGSLGGVIRC-EKSNVELRIPAGAITEGQEHEIYVKVCREGDSSPDRSKGETLLSPLVMCGPQGLKFEKQCELRMPHTGPSFSLKTGEGGEWKHMEIE---------------------------------------------
-----GIFDHTGGELQI-PSYGLTLSIPPGALPEGSSETITVNVLTDI--PPTLKHDETLVTYVFQCLPSGLQFVKPVRLNIPHCANQVVLYSLNHGNYG--------------------------------------------------
---LPAYVGKRGARLEL-KKSGASLMIPEETFSKEQM--VYIAVSDDLTDRPKLSGGETILSSTIMIG-EDVVVHRPMIVSFRHCASIFMLYMNNASTWEMVVRI---------------------------------------------
---VAAQIDSNGARLSL-SKSGARLIVPELTVDGEKM--LYLAVSDTLSDQPHLPPLESALSPVIVIGSHDNILRRPVVVSFRHCASQFTLYTDEGAGWQKAVTI---------------------------------------------
---LPAYVDSMGGRLLL-KRSGVALLIPEGAFQTNHM--VFLAVSDDLNDSPKLLEGNTVLSAVVMIG-NDVVIHRPFIVTFKHCANIFMIYANQSNNWEMVAQI---------------------------------------------
---TATHLNGNGCGVLL-KNQAVSVFIPEGALQEERQ--IEVTVS-VCDERPPLSDEQILLAPVVWL-P----LKKPAVVSVEHSALQISCYEASMADWNLEATV---------------------------------------------
-------IPPEGGILSV-EETDVSIIIPPKAFGTQVVRGMYVSVRHSVNDRPPLKGNQTLLSPTIEFGPFDLILLESLTLKFRHCAAL--------------------------------------------------------------
-MFVHKEIDTSGGEMDI---SGVKLKIPKGAVEKKTRFT--LGITWDMDVFPDLTKREALLSPLVVCQP-SMSFRKPVELNFPHCADKIIKRGGDQSSWDSITLGD--------------------------------------------
-----GIFDHNGGELQI-PSYGFTLSIPPGALQEGSTITLDVL--KDIPPAITLRPDETILTYGFQCLPSGLQFVKPVRLKIPHCANLVVMYFWN-------------------------------------------------------
-----GIFNQRGGQLHI-PSYGLTLSIPPGALPDGSKITLDVL--TDIPPEITLGHGETLVTYGFQCLPAGLQFEKPVRLEMPHCANQAILYSLN-------------------------------------------------------
-----QRIDNSGGTLRI-PQCAVTLSLPPGSLEHGTDVYLAVC--HQDTEKPTLKDHQTLLSPVVQFGPGKLKLEAPAIITLPHCANM--------------------------------------------------------------
-------LGVSGGCLGL-PALDTYLFI--DSVERDTDIELAVLKNPKY--LPALAKGESLVSPIISCSPHGVSFQNPALLSFPHCGDVTLLVSDTSPKWREASLDGNC------------------------------------------
--VISANLTENGGLICS-STSGVYLKIPQGAVHGISEESVYLAICRDERIRPILGDHQTLLSPIVQFGPVSMHPHQGVILSFPHCA----------------------------------------------------------------
------EFGYKGGALEL-PEYQVRLHIPKGALPVQQRIFLRIYNSHPDCTLGSAESSPRLISPVVMCGPHGLHFRTPVELTVPRY-----------------------------------------------------------------
-----GIFDHTGGELQI-PSYGFTLSIPPGALPEGSSETITLDVLKDIPPAITLRPGEMVLTHGFQCLPSGLQFVKPVTLKIPHCANL--------------------------------------------------------------
---VAGMFDKNGGHLTL-EHLGIDLYVPPDAVSDATEIFIF-A--QDV-DEPSRDEVEKWMPPVIQCGPHGLRFNRHVILTVKHPAEFQASNTDIGEEWKDLTQDP--------------------------------------------
-----GHFGALGGKLSI-QSHGFTLHIPPGALEEDEKISLQVLT--EIPNGLTLKEDELLVSHGFQCYPSGLHFKKPTKLMIPHCA----------------------------------------------------------------
-----GIFDQTGGELQI-PSYGLTLFIPPGALQKGSSETISIDVLKDIQPEIPLRHNETLVTYGFQCLPSGLQFVTPVRLEIPHCA----------------------------------------------------------------
----AGVFDELGGHLSI-LEKGISLFIPPGAIAGPTKIYIYLESIDV-HQDETLPEGQAMMSSTLYCGPPGTQFDEDVVFTLPYQGNLFPVQTAVGEDWRSLTDD---------------------------------------------
----QQVIGPEGGEIHLS-RYGVHLTVPAGALDKDQDISMRLLETCP---VPGIQGEEMMASFGVELKPGGLKFKLPVQLQLPHCASV--------------------------------------------------------------
------VFDQTGGELQI-PSYGLTLSIPPGALPEGSSITLDVL--TDV--PPTLRHYETLVTFGFQCLPSGLQFSKPVTLKIPHCANQVVLYSMN-------------------------------------------------------
---SHGIIDHKGGELTL-DELGTAVSIPEGAIPKGMRSVVTLRVSTPDTLRLPVREGEVVITPVVESSLT-QELLKPATVVLPHCTYSVILYTRTGP-----------------------------------------------------
---SHGIIDHKGGELTL-RELGITVSIPEGAIPKMMRSVVTLHVPTHDTPRIPVREGEVVITPAVECSLT-QKLLKPATVVLPHCISSVILYTKTGP-----------------------------------------------------
---SHGIIDHKGGELTL-NELGIAVSIPEGAMPKGMRSVVTLRVPTHGTPRLPVREGEVVITPAIVCSLT-QELLKPATVVLPLCTSSVILYTRTGP-----------------------------------------------------
---SHGIIDHDGGELKL-DELDIRVSIPAGAIPKGMRSVVTLSVPSRCSSKIPLKDGEVLITPVIECSFT-QELLKPATVALPHCTCSICLRIEQGT-----------------------------------------------------
---SHDIIDHKGGELTI-EELGITVSVPEGAIPKGMRSVVTLRVPTHDTPRLPVREGEVVITPVVEGSLT-QELLKPATVVLPHCTSPVILYTRTRP-----------------------------------------------------
---SHGIIDQKGGELTL-NELGIVISIPEGAIPKGMRSVVTLRVKTRDTPRLPVREGEVVITPKIEGSLT-QELLKPATVEVPHCTSSVILYTRTGP-----------------------------------------------------
---SHNIIDHEGGELAL-DELGIVVSIPEGAIPKGMRSVVTLRVPTHDTPRLPVREGEVVITPVIEGSLT-QELLKPATVVLPHCTSSVILYTKTRP-----------------------------------------------------
-----GIIDHRGGELNL-GELGIVVSIPEGAIPKGMRSVVTLRVPTHDTTGLPVREGEVVITPAIECSLT-QELLKPATVVLPHCISSVILYTKTG------------------------------------------------------
-PITSAMIGPEGGQLEI---YGNVLTIPRGAVAERTKIELGLVWNKRL--WPSF-GTDCQMTSILSCQPSGLKFYKPVTLSLPHCLEPVLYSSHDGKEWSQCRFLGN-------------------------------------------
-----GNFGALGGKLST-ESHGYTLHIPPGALEEDVQISLKVLT--DIPKGLTLKEDELLVSHGFQCHPSGLRFKKPAKLTIPHCA----------------------------------------------------------------
-----QVVTSDGGWLEL-DHLQTSLSIPEGALPESLKINVFLAVMYDSKDTILVENQITHISPTVVCGPAKSSFSKPLILKVPHCAEDVFYKEEVTNCWKKIASSEN-------------------------------------------
---VSGYFDHLGGELSI-PAHEVKLSIPPGALENREKISFEVFT--DLPSGINLQDNEIAASFGFRCFPSGSSFKKPFTISMPHCA----------------------------------------------------------------
----SKIVNGDGDWLNL-DKCGVRLYIPDGVVEKGEELFSI-EVTDEEWNKPLLQEGETQLSPIIRCGPKNVHFCKAMILTFPHCV----------------------------------------------------------------
------TLTPAGAFMRL-NAYSAALLVPEGAVPKHQKQSVVLSVVKDD-KVVIAGARVTFLSPVVFCGPVDTKVHKPFVLKMPHCAENSLYHSGVGERWNEVVTLGK-------------------------------------------
-----GIIDHNGGELTI-DEFGIVVSIPEGAIPRGMRSVVTLRVLTHDTPKLPLREGEVVITPVVEGSLT-QELLKPATVVLPHCTPSVILYTKTGP-----------------------------------------------------
-----GIIDHDGGELKL-DELDIRVSIPAGAIPKGMRSLITLSVPSRCSSKIPLKDGEVLITPVIECSFT-QELIKPATVALPHCILRVSLYTKLGP-----------------------------------------------------
---VAGIFDKRGGHLTL-ENLGMDLYIPPDAVDQDTEIFMYARGA-DE--SATEETDKKWTPPVIQCGPHGLKFKTHVILTLKHPAEDLASNTDVGVDWKDLTKDP--------------------------------------------
-----GMFDQTGGELHI-PSFGVTLFIPPGALPEGSTITLDVL--RDL--PPTLRHDETLVTYGFRCLPSGIQFVKPVRLKMPHCANQVVLYSMN-------------------------------------------------------
------NFGALGGKLPS-KSHGLTLHIPPGALQEDENISLRVLTE--IPNGLTLKDDEILVSHGFQCYPSGLRFKKPVKLIIPHCA----------------------------------------------------------------
---SSGYLDHLGGELSI-PAYNVKLSIPPGALEDSENISIEVF--TDLPNGIDLQDNEIAASFGFRCFPSGLSFKKPLTLSMPHCV----------------------------------------------------------------
---SSSILDPRGGVVEL-RELDIRVSIPAGALRRGMRYVVTMRVPREGAARIPLRDGEVLITPVVECSLT-QKLLEPATVVLPHCVSGMILYTQTGLTFSR-------------------------------------------------
------TMDSEGGDIQL-GEGDVQVSLPPGALGEETCEVVTVKVPN---HAPELDEEEIQASPPVQCTPSGLTFDEPVKLTVPHCTEV-ILYTSHGT-----------------------------------------------------
------TIDSEGGDIQL-GEGDVQVSLPPGALGEETREVVTVKVPN---HAPDVHEDEVQASPPVLCTPSGLTFDEPVKLTLPHCTEV-ILYTSHGT-----------------------------------------------------
-----GIFDHNGGELQI-PSYGFTLSIPPGALQEGSSETISLDVIKDI--PPTLRHDETLLTYGFQCLPSGLQFVKPVTLKIPHCA----------------------------------------------------------------
---VTGHVGAIGGELST-RSHGFTLHIPPGALEEDKQIILQVLTE--IPDGLTLKDNEILVSHGFQCYPSGLSFKKPAKLIIPHCA----------------------------------------------------------------
----RQVIGPEGGEINIS-RYGVHLTVPAGALDKDQDISIRLLETLP---VPGNQGEEVMASFGVELKPGGLKFKHPAQIKLPHCAEV-VLYHFKGGTTKEVTA----------------------------------------------
----QRVIGPEGGEINLS-RYGVHLAIPAGALDKDQDISMRLLETCP---VPGIQGEEMIESFGVELKPGGLKFKRPVQIKLPHCAKV-VLHHFRGGTSKEVTA----------------------------------------------
-----------------------------------------------------ANTGETMLSPLVMCGPQGLEFMVPVTLNIPHCA----------------------------------------------------------------
---ATEICGALGGKLST-KSHGFTLHIPPGALEEDETISLRVLT--EIPNGLTLKEDELLISHGFQCHPSGLSFKKPATLIIPHCAVKTVLYSWNQS-----------------------------------------------------
---ATGNFGALGGKLST-KSHGFTLNIPPGALEEEEEISLQVLT--EIPNGLTLEADELLVSHGFQCYPSGLRFKKPAKLIIPHCALQTILYSWNQS-----------------------------------------------------
---ATGKFGALGGKLST-KSHGFTLHIPPGALEEDEEISLRVLT--DIPKDLRLREDELLVSHGFQCYPSGLRFKKPAKLIIPHCALQTILYSWNQS-----------------------------------------------------
-----GIFDQTGGELHI-PSYGLTLSIPPGALPEGSTITLDVL--TDV--PPTLRHDETLVTDGFRCLPSGIQFVKPVKLKIPHCANQVVLYSMNH------------------------------------------------------
---ATGMFGALGGKLST-KSHGFTLHIPPGALEKDEEISLQVLTE--IPEVLTLKDDELLVSHGFQCYPSGLRFKKPAKLIIPHCA----------------------------------------------------------------
---ATGTFGALGGKLST-KCHGFTLHIPPGALEEDKEISLQY-------NVHELND---------RCF-------QPVK-----------------------------------------------------------------------
---ASGVFDHTGGHLSL-PRHDINLFIPPGAIEDGRLQTIHIFV------PPSMHR--GKPAPVVHCGPTGTTFLDHVILSFPVDPKIVPKFTESEEDWKPLLEDDD-------------------------------------------
---------FRGGTIQL-PHYGISLCIPVLALQKECEITLKVLAQ---PSSVLFAENEALVSPGVVCEPSGTTFESPLKLVIPHCAAKVILYFTHGDTKKELSS----------------------------------------------
-----GEFGSRGGILEI-PEHKVCLRIPEGAISEEEKIFIRVYESGNVDNLPHESDKPILVSPMVMCGPRGLTFHKPVELTVPRYP----------------------------------------------------------------
-----------------------------------------------------------------MCGPHGLQFEHPVELRLPHC-EP--------SQWQNVSVP---------------------------------------------
----AGVFDHTGGHLPL-PRHDIVLFVPPGAIEDGKLQTIYIFV-------PPSSVNDGKPAPIVHCGPTGTTFLDHVILSFPVDS----------------------------------------------------------------
-----GKFGALGGKLYT-KSHGFTLHIPPGALEEDEKISLNVLT--EIPNSLKLKKDELLISHGFQCYPFGLRFKKPAKLIIPHCAL---------------------------------------------------------------
----KFITAAHGGEMNF---AGVNLSIPPDAVNKDQMISLRVCG----SDGPLLPQHQVLLSPVVIVGPPSLKIKKTLKLSIPHCV----------------------------------------------------------------
-----GIFDQTGGELHI-SSYGLTLSIPPGALPEGSSETITLDVLTDIPSEITLRHDETLVNFGFQCLPSGLQFQKPAILKMAHCAS---------------------------------------------------------------
----AGAFDHTGGHLSL-PRHDINLFIPPGAIEDGRLQTIHIFV------PPSMNRGK--PAPVVHCGPTGTTFRDHVILSFPVDPEF-VPRFDAGEQWQPMLGDDDAAF----------------------------------------
-----CLVPPEGTLLCSSGHPGVKVTFPPGATDEPRRVRMQVVHMASRELRALLEEPGAAASPLLCLSQRGASFLQPVTVQLPLPP----------------------------------------------------------------
-----GIFDQTGGELLI-PSYGLTLSVPPGALPEGSSETITLDVLTDI--PPTLRDDETVVTYGFQCLPSGLQFEKPVRLKMPHCA----------------------------------------------------------------
-----GKFGALGGKLST-KCHGFVLHIPPDALEKDEEISLRVLTE--IPNSLTLKKDELLASHGFQCYPSGLRFKKPAMLIIPHCA----------------------------------------------------------------
----CAVVGSRGGVIRC-EKANVELIIPAGAIKEGEHHEIYVKVCKEGDSSPDRSKGETLLSPLVMCGPQG-------------------------------------------------------------------------------
---VSDYLDHLGGELSI-PVHNVKLSIPPGALEDSEKISIEVF--TDLPNGINLQDNEVAASFGFRCFPSGSSFKKPLTLSIPHCA----------------------------------------------------------------
-----GHFGALGGKLST-KFHGFILHIPPGALDEEEEISLRVLTE--IPNGLTLKEDELLVSHGFQCYPSGLRFKKPAKLIIPHCA----------------------------------------------------------------
------TLDHKGGVVEL-RELDIQVSIPAGALRRGMRSVVTIRIPREGAARIPLRDGDVLITPVVECSLTQ-ELLEPATVVLPHCI----------------------------------------------------------------
----HGIIDHNGGELTL-DELGIAVSFPEGAIPKGMRSVVTLRVPTHDIPRLPVREGEVVITPAVEGSLT-QELLKPATVVLPHCI----------------------------------------------------------------
-------VTGEGNVLWF-PTAGVKLHLPHEFYGEGVDNEVYIGVHHDRPSLPTLNEHEVLLSPAIRIRPDGAELQEPITIEIPHTADL--------------------------------------------------------------
---ANGIFGALGGELSS-ESHGFTLHIPPGALEEDQKISLGVLT--KIPNGLTLKDDEVLVSHGFQCYPSGLRFNKPAKLIIPHCA----------------------------------------------------------------
-----GIINQTGGQLHI-PSYGLTLFIPSGALQEGSGETIKLDVLTDI--PPTLRHDETLVTYGFQCLPSGLQFEKPVRLKIPHCANQVVLYSMNH------------------------------------------------------
-------------------PAGGRLSVPPGATDEDISVITAVLNPHGYDMTICLEHDELLVSDILEMRPARMEFSKPVQLKIQHSLEFIVKTTEDGYSWRTLKTTR--------------------------------------------
-FISHGIIDHKGGELTI-DELGIAVSIPEGAIPKGMRSVVTIRVPTYDTPRLPVRKGEVVITPVIEGSL-TQELLKPATVVLPHCTSSVILYTQTGPDEPDYAVDQT-------------------------------------------
-FISHGIIGHKGGELAV-DELGIAVSIPEGAIPKGMRSVVTLRVPTHYTPRLPVREGEIVITPVIESSL-AQELLKPATVVLPHCTPSVILYTKTGPDEPDYAVDHT-------------------------------------------
-FISHGIIDHKGGELTL-DELGIVVSIPEGALSKGMRSVVTLRVPSHDTPRLPVRDGEVVITPAIECSLTQ-ELLNPATVVLPHCTSSVILYTRTGPDEPDYAVDH--------------------------------------------
--LDSFLVTPQGCSVTL--ACGVRLQFPAGATATSVTIL----------ARPGVRGGQVWSS----SSPPPPRVRQDVGLWLLFVPEV-VVRTLSDDSWSDLETRLEEE-----------------------------------------
-FISHGIIDHKGGELTF-DELDIAVSIPEGAIPKGMRSFVTLRIPTHDTPTIPVREGEVVITPVVEGS-LTQELLKPATVVISHCTESVILYTRTGT-----------------------------------------------------
-FISSSILDHREGVVEL-RELDIRVSIPVGALHRGMRSVVTIRVPRKSAARIPLRDGEVLITPVVECSLTQ-ELLEPATVVLPHCVSGMILYTKTGL-----------------------------------------------------
------KFGALGGMLPT-KSHGFTLHIPPGALEEDETISLQVLT--EIPNGLTLQEDEFLVSHGFQCYPSGLRFKKPAKLIIPHCA----------------------------------------------------------------
-FISHGIIDHKGGELTF-DELGIVVSIPEGAIPKGMRSVLTLRVQTHDTTKLPVREGEVVITPVVEGS-LTQELLKPATVVLPHCISSVILYTRTGP-----------------------------------------------------
-FISHGIIDHKGGELTL-GELGITVSIPEGAIPKGLRSVLTLRVPTNEQPRVPVRVGEVVITPVIECSLT-QELLKPATVVLPHCT----------------------------------------------------------------
----QQVIGPEGGEIHL-TRYGVYLTVPAGALDKDQDISIRLLETLP---VPGIQREEMIASFGVELKPDGLQFKHPVQIKLPHCASKVILYHFKGG-----------------------------------------------------
-------IGCEGGILHL-DSCDVTISIPPGTVQAGTDVSLAL----V--TDNPIRNSEFLTGHGIGITPA-Y--NQPITLSLPHAA----------------------------------------------------------------
---ATGMFGAPGGKLST-KSHGFTLHIPPGALEEDESLLVLT----E--IPNGLKENELLVSHGFQCYPSGLCFKKPAKLIIPHCA----------------------------------------------------------------
---VSAHVDNGGKQIEL-EDLGISMSIPLGAVQEIDEITLTSI---Q--DPPSSQGDESVACYGIRCDPSTMIFHKPVKIKIPHSA----------------------------------------------------------------
-------IGCEGGILHL-DSCDITMSIPPGTVQAGSDVSIAF----D--TGDPIRETEFLTGHGIGITPA-Y--NQPITLSLPHAA----------------------------------------------------------------
---QGSEVN------------------P------------------P--SAPILPINRKLAFVYLFCTSLRLI-SIANKLRIISTL----------------------------------------------------------------
---QQAELAKSNIIHWT-ELHSAAERGDLDAMKD------------Q--VSQGLEKAGSFGWTALHIAASNKIFAKSRS-----------------------------------------------------------------------
-------L-LPSNMFCI-------LDISP------INQAFKK----K--LQSPERDLPLLAA------SR-Y--NFYA------------------------------------------------------------------------
---------NTSQEIEI-EDHGVSLYISPEAVHQSDTITLTLL---R--DTPSIQDDESMVCYGIRCDPPNMIFDQPVKIRIPHYS----------------------------------------------------------------
---VSAQVDSGGKQLEL-KDLGISMSIPPGAVQENSEITLTSI---Q--DPPSSQGDESLACLGIRCEPPNMNFHQPVKIKIPHSA----------------------------------------------------------------
---SVDAKSNTSQEIEL-EDHGVAMFIPPEAVHQSDKITFSLL---R--DLPSIQDDESVACYGIRCDPPNMIFHQPVRIRIPHST----------------------------------------------------------------
------------------ENHGISLYIPPEAIHEGDKITLTIL--R-DPSSVDIRDDESVVCYGIRCDPPNMIFHQPVKIRIPHYS----------------------------------------------------------------
---ASATVDHTGATLQL-QDPGVRLIIPQAALSSPVEMFVQELEPRTSNGAFPSEEASSFKSRVIVAGPSGLKFSVPVELCLPKSAL------NDGKQWF--------------------------------------------------
-----LSVDAQGGTFTA--DDGFTIEVPPGAVNENTVISIQRI----------DEAPEGAVGPMYVLGPEGLTFERPITLTLPITVE---------------------------------------------------------------
-----FSVDAQGGVFTS--DDGFKIEVPPGAVSAATDITIERV----------EGAREGGVGPMYLLGPEGQTFDKPITLTLPITVE---------------------------------------------------------------
-------VGVEGDKLQL-DTFGIELEIPPGAIDSPRDIYLRVLT-----DTPNLKEEMSVCFGVQCLAPHDLVLKLPVTYTIPHCAEA-VLYTGEGE-----------------------------------------------------
------------------ENHGVSLYIPPEAVDQSCKITFTLLRDTP---IADIQDDESVVCYGVRCDPPNMTFHQPVKIRIPHYA----------------------------------------------------------------
--TVSAHVGNGGKQIEL-ADLGISMSIPPGAVQMSRSCTISLTSIQ---DPPSINGDEALACLGIRCEPPNMIFHQPVKNQIPHSA----------------------------------------------------------------
--TVSVLVDSDGKQIEL-EDLGISMSIPLGAVQESGSCEITLTSIQ---DPPSINGDESVACYGIRCDPPNMIFHQPVKIRIPHSA----------------------------------------------------------------
--------GPDGASVIVSGLDGARIVVPAGAVSTNTQITLARS---TLDVLP--VTGAVALSPVLEMQPTGLTFEQPVQIRIPFDP----------------------------------------------------------------
-FFESSYIGEEGGVIKS-NKYGFSLLIPPGAIAKGQRIGVGLSRE-----APAASAGGVSISPVICSEPSGLELEKPARINLQHCL----------------------------------------------------------------
-------------------DHGVSLYIPPGAVHQSDKITLTLLR--DPPS-VDIQNDESVVCYGIRCDPPNMIFHKPVKVRIPHYS----------------------------------------------------------------
------------------------------------SIQDP--Q--DLPS-IDSQGDESLACLGIRCEPLNMIFHQPVKIKIPHSV----------------------------------------------------------------
-------------------RHRIEGRMLTGDLSQ---ITVQ-I---DRPA-ALVLEDDEAVISGLEVTTHGHNFSSPVKVTMKHCA----------------------------------------------------------------
-------------------HHGISMAIPPGAVEQNEKITLTVVR--NLPG-VVIQDDTPMAAYGIRCGPPNMVFHQPVKIRIPHST----------------------------------------------------------------
-------------------DHGVSMLIPPEAVHQSDKITLTLLQ--DPPS-VDIQDDESVVCYGIRCDPPNMIFHQPVKIRIPHYS----------------------------------------------------------------
-------------------EHGVSMLIPPEAVHQNDIITMTLLR--DPPS-VDIQDDESVACYGIRCDPPNMIFPQPVKIRIPHST----------------------------------------------------------------
-------------------DHGVSMFIPPEAVHQNDKITLTLLR--GPPS-VDIQDDESMACYGIRCDPPNMIFHQPVKIRIPHST----------------------------------------------------------------
------------------------------------PIDHALDG--GSAT-GTFGALGGKLCYGFRLHIPPGALEEDERISLRVLT----------------------------------------------------------------
-------------------QHGISMAIPPGAVEQNKKITITVVK--NLPD-VVIQDDTSMAAYGIRCDPPNMVFHQPVKIRIPHFT----------------------------------------------------------------
------DVGPAGGTIVS-RDGRMRLVLPEGALANPVRLTAEPA--SGLPTAPPLAPGTA-----WDFGPDGLQFLKPVVITIAYDP----------------------------------------------------------------
------ELTKEGGTLDL-PSFGVIFNFPPDAVTQSMEIECVIRPPQ----FTPSENGESVVSNIVELGPNSLVLSKSVHVTLRHSV----------------------------------------------------------------
---TTATIGPAGGNLTS-PDERLTINVPAGAVERSQAFSAQ----------PITNTGPQGLGTGFRLAPHGITFKKPVTIRVRYDPELALAYQSDKGIWRLAAKS---------------------------------------------
---TSKIIGAEGGTIVS-ADGGIEVTIPAGALATNTTISVQ----------PITNTNQCGEGTAYRLTPHGQQFNKPAIIKFHYTDELGISYQDNIGRWKAVGGV---------------------------------------------
-------VGVEGGKLKL-DSFGIELEIPPGAIDSEQDISLSVL-----TDTPNLGNNMSVCFGVQCLAPDDLVLKLPVTYTIPHCAV---------------------------------------------------------------
-----AVIDGDGGSVA---ASGAKLIVPQGALGAAVTI--RIA--NDATGAPPLPAWAQAVGDMVAITPHNTTFAQPVTVRLPAPARLMIAKAEPGGSWEVLGNT---------------------------------------------
-----VTVGAAGGAVGE--AGGAQVVVPAGALQADTTI--RLA--KDSSGAPPVPAGLVAAGDTYAITPHGTRFAQPVEVRLPVPSNWSLAKAEPGGSWVVLGNS---------------------------------------------
-----FSVGSRGESIRSAVLPSVQVNVPEGAVASGTKMSLQVQP-VDEN-FNNLEE-WVTVSPVVTLEPADIIFKKPVTVTIP-CP----------------------------------------------------------------
----------TGGRLRIRNVPGIEINFPKGCLEHDVDACLRVMF----DNEPSMDNCSLLASPIISLGPHGLEFNSPVLISLPIYHELIAYSTDDGEVWKKIDVE---------------------------------------------
----------AGGAVRS--AAGVGVQVPPSALSSDQTISVKVFQLDKP---LDLASSLGPAGPVLDFGPPGLTFQKPVRIFLPFDPEVHVYYKDETKPWVRM------------------------------------------------
----------------------------------------------------ALAHNEELVSHVVQLSPAGLKLPVPAVVSLPYTWELAVKKTTDGENWKEVPLKGTDVV----------------------------------------
------YFTSSGGIITS-KTSGVVVEVPPGVVPKGRRQKLWFEVHQSVSKSDNMKESKIQLSPIVFIGPPDAILRKPLKINIPHCV----------------------------------------------------------------
------------------EDHGVSMCIPPGAVHQPRKITLTLLRD--LP-SVDIQDDDSVACFGIRCDPPNMNFHKPVKIRIPHSN----------------------------------------------------------------
---MSALVDNSGKQIEL-VDLGITMSIPPGAVEESDSCKITLTSIQ---DPPCIQGDEALACLGIRCEPPNMIFHQPVKIKIPHSA----------------------------------------------------------------
------------KRIEL-EDVGISMSIPLGTVQESGEITLTSVQ-----DPPSSQGGESVACYGIRCDPPNMIFHRPVKIKIPHSA----------------------------------------------------------------
------------TEIEL-EDHGVSMLIPPEAVQQNDKITLTLLR-----DRPSIQDDESMACYGIRCDPSDMIFHKPVKIMIPHST----------------------------------------------------------------
------------QEIEV-EDHGVSMLFPPEAVHQSDKITLTLLH-----DPPSIQDDESVACYGIRCDPPNMIFHQPVKIRIPHFT----------------------------------------------------------------
------IMDDKGATWEL-ESFGIFLNIPPGALKQSVEIQCVRH----SPTVFPSVDGEVFVSHIVEVGPKPTSFFRPILLHIRHSGET-VAKVINGKTWEDIDSS---------------------------------------------
-------------------DHGVSMFIPLEAVHQSDRISFSLLR--DLP-SVDIQDDESVACYGIRCDPPNMTFHQPVRIRIPHST----------------------------------------------------------------
-------------------DHGVSLSIPPEAVYQSDSINLTLLR--DSS-SIDIQDDESVACYGIRCDPPNMIFDKPVQIRIPHST----------------------------------------------------------------
----RGCFTSRGGVLRC-KDSDVFLEIPPGAIPESVRIVAKVALVTSR-FDFKLKKDEVCLSPVVELLSPGLAFDDLIVIHIPHRA----------------------------------------------------------------
-------IGCEGGTLHL-DICGVTMSIPPRTLQAGSCHDVSLALVT--DDPPPIREGEFLTGHGIGITPAQYSQNQPITLSLPHAATF--LESTDGDIWKRTE-----------------------------------------------
---VSAQVGCDGKDLEL-EQHGIAMSIPPGAVKHNESCKITLTIVGDL---PSVQDDTPMAAYGIRCDPPNMVFHQPVKIRIPHSI----------------------------------------------------------------
----SAHVGNGGKQIEL-ADLGISMVIPAGAVQGSGEITLTSIQ--DPQDLPGIQGGESLACLGVRCEPPNMTFHQPVKIKIPHSV----------------------------------------------------------------
----VQVEKNTSQEIEL-EEHGVSIVIPLDAVHQNDKITMTLLR--DP---PSVQDDESVACYGIRCDPPNMIFRRPVKIRIPHST----------------------------------------------------------------
-----ALVTREGGTVS---KEGIVISVSPGAVDVPTIIKVEKAEPELQSS--VLEETPVLASEILHIHTKTNRFNSPIQITLPYDPKVSLFTSEDGKTWTKIGD----------------------------------------------
-----YLVTPDGGPVS---ED-VQISAPVGAVDTPTSVKVEKVEASIEES--ALEATPVLATEVLDIHTKTNRFNAPVTFTIKYDPRVVVLASEDGKNWTKVAD----------------------------------------------
------------------EDHGVSMFIPPEAVHRSDRCKIVFSLLRDLPS-VDIQDDESVACYGIRCDPPNMIFHQPVKIRIPHST----------------------------------------------------------------
------------------EDHGVSLYIPPKAVHQSCKITLTLLR---DPSSVDIQDDESVVCYGIRCDPPNMIFHIPVKIRIPHHS----------------------------------------------------------------
------SVGPIGGEVEV--PGFVKLAVPPGALQRDTTVTVSIASPEGVNGYPSLKDDQVLFSPAVGVSLHGAKLSRPIELETPPGSECVLLKHHTGEGWRDITAST--------------------------------------------
