SHSPASGRYIQQMLDQRCQEIAAELCQSGLRKMCVPSSRIVARNAVGITHQNTLQWRCFDTASLLESNQENNGVNCVDDCGHTIPCPGGVHRQNSNHATRHEILSKLVEEGVQRFCSPYQASANKYCNDKFPGTIARRSKGFGNNVEVAWRCYEKASLLYSVYAECASNCGTTWYCPGGRRGTSTELDKRHYTEEEGIRQAIGSVDSPCSEVEVCLPKDENPPLCLDESGQISR
--PSASARSLQGALDTWCQEVFKKLCDDGYSKMCIPANQVVARQGLGRKDQQKLVWRCYDSAAFLAEGDENNVLSCVDDCGVSIPCPGGVDRDNSTHATRHDELSQLIKEGVVRYCSGFQAAANSYCNKRYPGTVARKSKGFGHKEPVKWRCYKPESLLFSVFSECVSNCGTTWSCPGGRLGTATNLDKKHFTDESGILQALTSVPKACPVGLVCLPRDQNPPACLDDNGNVPE
--------SLQAELDSYCHNRYKQLCDGGNKNFCDK--TGVARYGTGIQSQQTAEWRCYFAEVLKPS---GRKVQCVDDCGNYFPCLGVVDPNDTFHATAHNQILNFIKDGVEKHCSPFQMAGNNYCQGVLADTVARKDTGTASQKAEAWRCYKKDSLTYEARSICVDNCGGEIECPGGRSETSGELLSQHYTREKELQKVIESQSAPCHD--ACVATPINPPICADTE-----
--------TLQAELDAFCNNRYNQLCHGGRPDFCDK--IAVARYGTGLQSQQTAEWRCYAVDVLKPT---DRKVQCVDDCGNYFPCLGVVEPNKTFHATAHAQILQFIEAGVEKHCSPFQDAGDKYCQGVFANSVARKDAGTSSQQEKKWRCYQKDSLTYEARSICMDNCGGERECAGGRS--------------------------------------VNPPVCADTD-----
-------DTLQEVLDEYCQKKFKALCASGDKVFCNR--LAVARYAKGKENQDADMWRCFDDRSIVSS---NRSVSCVDDCGNAIPCLGEVKSITVVHTTRHAEIQSLVARESARLCPSSQKAANAYCKTQQAGSVARKDAGLTVNQGIEWRCYDPSSLAYEQKSTCASNCGEEVKCHGGRIDMVSAVSAKHVTRDKEIQDAINKNKTDCK-GKICVNTVASPAQCVD-------
------SAPLQRLLDETCVKRFKALCEEGKDAFCNY-ETAVARKGRGSETQTDDQWRCYDDRFLGTD---SSNVQCTDNCGTLFHCKGSINPSTSVHTTMKDLETELVNR-VPEFCSPQQKTLNEYCNNLREGWVARRGVLTSSAEDQEWRCFDVAKLEYHLQSQCVDNCSRLRHCPGGREGPDRNLTNDDYASIPEARSLIASGDPPCEAALVCISTPKNPAKCVSE------
--------ALQLKLDTWCTEEFARLCATNLPTFCNH--KAVARFGKGNKSQKNDVWRCYEPSKLQST---KREVQCVDNCGNYVPCLGSVNPSTTIHASRHSEILNFLQQQVSHFCSPIQKAADDFCNRKTKGSVARKALAHAGQSAGGWNCENTGNLTFETVGLCADNCGKDEECVGGPN-------SKHGTEDSDLNTFVKQQSNGCSSGGGCLSTPVNPPLCLDG------
----------QRSIDDACQKLFNCHCKKD-KKFC---TTVVARKDRGAGSQNDAEWRCY---SLEELDFQKTNPSCIDECGNELPCQGAVPEESTHHITWTKLLSK-IDEATQKFCTERQRAANDYCASEFADSLARYGPGAGDQTS-QFRCIKKAAMRADAEGKCVDSCKGTETCGGGRSRLDGPLSNDVLNAHEGISEAMKSASTEC-------------------------
----------QRFIDDACQQEFDRLCKRD-KKFC---KTVVARKDRGAGSQDTAEWRCY---ALEELNFQSKGSACIDECGNELPCQGGVPEASTHHVTWQDLPSK-VKEAQEKFCSARQKAANDYCESEFPDSLARYGSGAGDHTS-QYRCVKKDALRADAEAKCADSCKGTETCGGGRSRVDGPLSDEVMNAHEGITKAMENASTEC-------------------------
---------QQEAMDNYCQTEMDQMCRVGWTTYCYQ--LWLSRMVS-TEEDEEPKWRCYPFALLNFS----DLSTCIDGCSNRVPCHGAPSPT-STLTTEFSKL-KTIAENI-AFCSPFQKAANDHCNKRYGGWVARQDVTT-----DDWACFQTTKLPTYRWTGCVDNCGNTSLCAAGVPEQLHAAAEAFVHPDPALERVVESVPSPCLTGESCTPTAMNPPYCSETRPN---
-------SRLQQDLNAFCTAQFQTLCSDGGSSYCRV-HSAVARFGPGTRD-SVLHWRCYEASITNT---TVKHVQCMDDCGNHMQCIGTVSAQTV-ATLPQAALSAFISKRRWIYCTSFQRSADALCNFKQTGTIARYDP-----VRSRWMCFNAVDISLEGQSYCANNCGGFTPCAGGLSPGEIPTQTVHIIPQPDIDAAFAAL-HPCHADETCIPSTVNPPMCVKA------
---PRAASRLQQDLNAFCTTQFQKLCSETIGRYCGV-SGAVARFGPGGHDS-DSQWRCYEESIMNTT---TKGVQCMDDCGNQMQCVGAVSV-KTVATPPLRALSAFISQRRWIYCSSFQRSADALCNFKRTGNVARYDPGRT-----RWMCFNPVDISLEGQSYCANNCGGFTPCAGGLS--PGEIPTRTVY---IIQQSDTAALHPCRHDEICIPSTVYPPACVKAH-----
---SAPAPTLQEALDRKCAQFGKESCNSGLASYCGA--AIYARYDKGNSSQQTKEWRCYIEKELDFS---KSGDGCVDDCGSMTSCRGSVSGPSTSHLTRPSELQAVIDSDKSNYCTPSQHALRAYCNSA---MYARKDVGNTTQKTKEWRCYAASEIDFAVSAVCADNCGNITSCSGAVNGV----STSHLTRNPQIEELIKM------------------------------
--------QLQKDVDYYCAKRFEQQCAKGVKTYCTD-GLVVGRYVSQ-GSKLEAGWHCFKGAEIAHS---QRQVKCVDNCGNLMKCFGDVNSSQTAKV-AMPGMDEWIDKRKWTYCSPYQQAADALCNLKHHGDVARYDH-----VRQRWMCLDLNDVALDGISYCADNCGGPTSCVGGLL--PGELPQRSVRRHRDMESAFEAI-QPCPNGDICVASTVNPPACLPQ------
--------QLQQDVDDYCAKQFEQLCAKAVRKYCTK-DPVVGRYDPR-ARSVEEAWQCHISTENDHR---ERKVKCVDNCGNLMKCVGDVRSSETIKV-AMPRMDDWIKRRKWTYCSRYQQAADALCNLKHHGDIARYDH-----HGQRWMCLDLGDVALDRISYCADNCGGPTPCAGGLL--PRDLPYRSVRRHRDMKSAFEAI-QPCRNGDICVPSAVNPPQCLSQ------
---QAVPEALQHALDAFCVEEGEKACSNGLRAYCNS--AMYARKDVGNTTQKTKEWRCYAASEIDFA---VSADVCADNCGNITSCSGAVNGVSTSHLTRNPQIEELIKMEKEVYCNPSQHALDAYCNSA---MYARKDVGNTTQKTKEWRCYAASEIDFAVSAVCADNCGNITSCSGAVNGV----STSHLTRNPQIEELIKM------------------------------
----------QRALDTMCQDAMDEECRKGKQEDCFG--LWLARYELESSPGGAGAWRCYPESRLDF----TQLSSCIDGCGNPISCRGQVSPA-----FIDLPALDKV-AGDMSYCSAYQRAGNAYCAKHGPRWVARQNC-----NTYKWACFNLDNLPPNGWVGCAGHCGEFIWCPSAGTG--DAVSDS--VQDEDLESVILAVPDPCLAGEKCEPTAQEPAYCS--------
----------QRALDAACQEAMDEECRKGKQEDCFG--LWLARYDIGRIPRETTAWRCYPESRLDF----TRLSKCIDGCGNRVSCRGQVSPA-----VIDFSMLDKI-AADMSYCSSYQRAGNAYCAKHGSGWVARQNC-----NTYKWACFK-GNLPASVWVGCAGHCGEFVWCPSAGTG---AVSDG--VQDEDLENVVVAVPDPCLVGETCEPAAQEPAYCS--------
---------QQQAMDNYCQTQMDQLCRKGWTIYCYQ--LWLSRMVGSQKANGHPEWRCYPFAFLNFS----YLSTCTDGCSNSVPCHGAPL--TTSVLTAAFPKLAIIAE-NPAFCSPYQKNANDYCAKRNEGWVARQDWTT-----DDWACFQKTKLPTYRWTGCVNQI----------QSTA---AEAFVQADSVLERVIASVPPPCLIGELCTATAMNPPYCSETRPN---
---QAVPEALQHALDAFCVEEGEKACSNGLKAYCNS--AMYARKDVGNTTQKTKEWRCYAASEIDFA---VSADVCADNCGNITSCNGAVNGVSTSHLTRNPQIEELIKKEEEVYCNQMGASDDARCIVAFAQLCIMCDVAVARKVGTSWDCYPQSALDLSRSGGCVDACGNVVLCRGTPTGTAP-------------------------------------------------
---SAPAPTLQEALDRKCAAFGEEACNQGLWAYCDI--TLYARHDVGNASQKGREWRCFAQDALDFD---MSGDGCVDNCGNLISCRGAVNGTSSKHLSR--------------------------------------------------------------------------------------------------------------------------------------
-----TRRSLQDALDDLCRIEAQAACRSGLGHYCNA--TVYARYDGASNNVNSKEWRCYAEDALDFG---VARAGCVDTCGRQKMCPGAYNGVAKTYLSRNSQLKGQVDALKAEYCSALQEALDAYCDIT---LYARHDVGNASQKGREWRCFAQDALDFDMSDGCVDNCGNLISCRGAVNGTSS-------------------------------------------------
--------ILHRAMDGLCLETFARACIE-NPHFCVE---AVARRGVGGSSQREEAWRCYSVKELDFS---LSRRECVDDCGDIIECQGAVSENSLEHLSVTDRLVKLLEDARHGTCKM--------------------------------------------------------------------------------------------------------------------
-------------------DELSQLIKEGVVRYCSGFQATVARKSKGFGHKEPVKWRCYKPESLLFSVFSE----CVSNCGTTWSCPGGRLGTATNLDKKH-------------------------------------------------------------------------------------------------------------------------------------
-------------------EILSKLVEEGVQRFCSPYQATIARRSKGFGNNVEVAWRCYEKASLLYSVYAE----CASNCGTTWYCPGGRRGTSTELDKRH-------------------------------------------------------------------------------------------------------------------------------------
--------HLQHVLDSQCMVEVAKLCIAD-ESKCDY---AVARRVG-------SRWDCYLYGALDDS---HSTDACTDDCGNAITCPGV-------------------------------------------------------------------------------------------------------------------------------------------------
------FCYIQEKLDDFCGKMSSA----GDDFFCAKASKMVARFGL-NKNGGAPAWRCYGYTRTSTS------ESCLDDWGDLTSCSDPIGD-DGVYCSKTAEIIDLIAENSGS--RRYQEILDDYCSQMSAGMKARFGFNKNSANP-MWRCYAQDDLCLDEYGDATSSCSAP-----------IHVDGKYCTRDVEIRELITSMK----------------------------
-----PHCYLQEKLDAYCSREGEFLCPKASKIEPHG-LKMVARYSVN-KNGGSPAWRCYG--YLKT----TSADSCVDDWGQLTSCLEPIASDA-VYCARTEQLEAIITSSN--GVRRYQQVLDEYCSFMSPTMKARFGVNKNGANP-TWRCYGYFNNDLD--DFCLDDFGERSPCSSPIYDG-----GKYCTREIEMSDMITSMK----------------------------
----------------------------------------------------VRACRCYNIFQHDYT---SNDGGCINNCGQIIPCVGAVVQKEYIHEIKAATLNSLIRKNYDLYCNSLQKAMDELCGG---GLIMRIHS-------GEYGCYRDDEVSYDIYSVCLDGCGINVPCMGYKNGL---------------------------------------------------
------SRRYQEILDDYCSQM----SPSGAGFLCNRAGRMKARFGFN-KNSANPMWRCYA----DFEN--NQDDLCLDEYGDATSCSAPIHV-DGKYCTRDVEIRELITSMKDGHCPA--------------------------------------------------------------------------------------------------------------------
-----------------------------LNQYCHP---HIARFSEK-----TNQCHCFDKLKLIRH---VNSPRCVDNCGKIIKCFGFPTTLPI-----KSIPREVVNRLKKKSCSKKQRKLDNLCGEN---KVFRYHR-------NKQYCIPHNVLDMDKVSSCFNEFSKITLCAGFLEDADKD------------------------------------------------
-----------------------------LDQFCYP---GLGRCIPY-----INKCLCYDKSK-MKP---KTAKSCLNNCGVISLCSGYPYGPGY-----KIIPNEFINNRKVVTCSSLQNKLDRTCGYN---KKLRFNE-------NKIYCIPYDLLDMNLSGYCVNNNKEKIFCKGFLRQIYTN------------------------------------------------
-----------------------------LNEYCHP---RISRCLQK-----TNLCYCYADEKLKTS---VYMPACVDNCGQIIKCFGIPANIGV-----IIIPRDVVNKLRIKSCSKKQKKLDSLCGEN---KVFRFMN-------NKQYCIPHDVLDIDKVVSCFSEYSTLIPCAGFLENTEEN------------------------------------------------
-----------------------------LDQYCYP---NVSRYLEK-----TNQHYCFDKQKLKAY---TNSPQCVDNCGKIIKCFGIPTTVPS-----KAIPVDVVNRLKIKTCSKKQRKLDNLCGEN---KVFRVYK-------NKQYCIPHDLLDMDRVSSCFNESSTVISCAGFLEDAEKD------------------------------------------------
-----------------------------LTQYCYP---KIARCDSN-----SGGCWCYNYSKSLIN---INKHKCLDNCGNFVACRSPLKLKHQ-----EQIPHTFVLNNRARTCSSIQRKLNNLCGKN---KLFRMNG-------STYYCIPNNNIDMGISGYCISDIRSVITCNGFIGNTYLY------------------------------------------------
-----------------------------LKKYCYP---QIARCNSK-----SGTCWCYNDSKMFIN---ISNYTCLDNCGNFIPCKSPLKLESH-----KQIPKDYILNNRIITCSSIQRKLNNLCGKN---QMFRINK-------STYYCMPNYTIDMDIIGYCISDIGTVISCNGFIKDIYLS------------------------------------------------
-------------------------------------------------------LYCFSKNDLNFK---STGKNCVDSCGQSVACAGVPSRAAISAVTASANIPEDILSRILKYCTSLQDALNEMCGSPELYRVIDNDKG----------CVPVEYIDWKASAVCVDDCHNTVNCSGQVKDT-----SKFVHTSEQLDTVMNKKKSTCLCDE---------------------
-------------------------------NYCNMKSNVVSNSARFKNEKGNLHFYCVENIYLDYS---IVDHSCISNCGELVPCNGVVKSFTN----REPINMKLVNSQIKKYCKQIQESLDELCERE--NYSAIVDQ-----N-FNVKCYSSNDINYDQNGLCLEDCRKFVSCKRVAM-----------------------------------------------------
-------------------------------MFCNMNNNTVKHSARFRPEQKNIGFYCVENFDLDHS---IYAEECLSNCGKLVFCKGGVKSLTR----KRQFSFHLVREQIKLNCKQLQESLQESCKFD--QIPR-VDG-----H-SNVKCYSVKTMNYGLNGKCLDDCRNIVDCLGAPD-----------------------------------------------------
-------------------------------------------------------------------------MSCLSNCGSMIWCRGSNVNVKS----EKKIDNKLIKKSVEKNCKQLQESLDNLCGKD--GYVARLDI-----N-DQIKCYSSATLNYDTYGDCLDDCRQKIKCKGAAK-----------------------------------------------------
----RVPEKCQQLMDAYCNSVENAPCLHALEEHNHP-LPLYARFDTNAQH-GPKQWRCYSSDALDSR---N---------------QSYVKG--TGYCTRDEQIRAVIAD----------------------------------------------------------------------------------------------------------------------------
---------CQKVLDNWCNGLEDQTCVNALSSAGAE-LPLYARYDVAAND-DEKQWRCYSPSSLTPD---L---------------SGYSNG--TSYCTREQEILDVIAD----------------------------------------------------------------------------------------------------------------------------
-------SSMQLALDRQCVSQAEAMKT-D-WSY--------VRLH-------ASNFYCFSKDDLNFE---TTGQNCVDSCSQTVACAGVPTTRAIRNITDTAKLPDNILGRNWKHCSRLQDALNEICGSP--ESIYRVVN-------DVAGCVPVESIDWTEASVCVDDCNKVVNCYGQVTNADQMVP-----FTSDQRAMLERKKSTCLCDET--------------------
