MKIPIEELEDRVFVNCNTSITWVEGTVGTLLSDITRLDLGKRILDPRGIYRCN-ESTVQVHYRMCQS
IEVDDNRDDGSVLLTCKKNIKWLKDGQEVKFRSGNKWNLGSSTKDPQGIYSCKGSESLHVYFRMCQN
GPIEVQERGEQVVLACKSNVQWKKDGEEILSNDNKTLGIGKAEEDPRGLYGCSDSHKLYVFFHMCEN
LSMSVKEVSGKVFLQCQDNYLWKKGKEELG--NMRQLDLGAIYDDPRGTYTCQRNSTLHVHYRMCQN
VKVDDNREDGSVILICVTTITWLKDVEQIGSGKKNTWNLGSSTKDPRGIYKCEGSKSLQIYYRMCQN
ANIKVKKEGHDVVLECPNLIAWRDGNPVEE--TSKTYNLGPELSDPKGIFQCNT---LQVYFRMCGN
VKVDDNQGDGSVLLICDKTILWFKDGNRISPPTKNTWSLGNSARDPRGVFQCQGSKPLQVYYRMCEN
----------------GESFLWTHDTKNIDL-FNKTLDLGSVWNDPRGNYVCKAEASIEVFVRMCQN
------PREDAVLATFSAPEGRMHNPSAARHLQRGILTLSSVTKDSGGKYRCQASEALKVLY-----
------SAGSNVTLKCLWHFSWLRDEGKVLGSTGDTLTLVHVGKDDNGAYSCRASEQLQIPH-----
-----RKEGDAVSLTCAAA------------------SIT--VGRGRETFSCTA-------------
-----VEEDTTVTLRCSANYSWYKEGENSPKSSEQNFTITHVRAEDSGHYSCRVTSSLHL-------
-----VFEGDNLQVSCADTAKLYKGDNVIDSSGNGSFHIGRVTMATSGSYTCYR-------------
-----VFEGDNVYVSCAEKADLKKGNMFIASSPNGSFQIGRVTMATSGSYTCNR-------------
---TIKE-KDPVSLTCIISIRWLFNGKRLELQDNITLRIESFRKEDSGVYECEVSDSIQLDI-----
------QSRNQTELTCVSSYIWYRNDETVGGQTQRKLVLQS--TDATGRYSCSG-------------
---SAVEFMDIVNFTCYIQIQWYQNYWPVSQPDNRTLT-GWVTRFQRGPFYCQV-------------
---NPEEPGQISLITTKSTRMWFFNDHNLLHTGISTLTIDLVWSKDTGGYQCEV-------------
---TVTEHKDTVVLTCLISFRWLFKNQILPHKDRMKLSQGNSIREDAGGYQCEI-------------
-----VRVQSSVVFTCFICMHWFFNNKSVQLTSKCHLSIDPVSWEDAGQYQCEV-------------
---RPRGN-QEVIWNWSTSPEWSIFEQGLAAHSTSKLSIANVSLNHTGTYTCNASDTLTVNY-----
---SPRRQTDEYLPSCSVTLRWFVDNELVTESDRRTLTIPRVSRDDSGIYQCETSSVINVTY-----
--VIVEMEQ-SLVVLCKQDSHILFK-NSQ-FNEKRRLIIVPLRVKDTGEYQCEV-------------
--SQVLVNG-NLTLTCV--ERILWRKDDNGLPDNKTAIFHRINQWDAGQYQCEA-------------
---RPMKYE--VTLSCDSR--Y--SRINGPFPNNRTMTIPRIIPSDVGQYQCET-------------
--SENLEEK-VVIFKKEKKTMWLFNKTQQNTKENKCIPTKQLGRTDSGIYQCEASDTLEVSF-----
--SDNSQNR-TFALTCQESVAWMYNWSLLYSDDNTTLTFNPLVMSDNGNYSCMASKLLDILF-----
--IPVKENS-AYNLTCNDYIYWKKNGQRLHGDDNKTVWFSPLNRNDSGDYYCLASPRLVVIY-----
---SPTIEGDNVTMTCSPTFSWHRGSQLIDCSTSSSLTITSVRPSEGGFYSCSVSDELLVYY-----
--MI----SKTFEMRAVITYTLYKGGQQSSSPNNGKLVISNVRREEAGNYSLKA-------------
---VVTEQRDMADFYCAATIHWVFNNSLLVLADNKNLTVLVVQREDSGSYLCEVSDLLEVNY-----
---TAIEHREGVSFYCDITIYWVSNNHPLKFTDRKNLTILTVQREDAGTYQCEVSNFLIVYY-----
----AVREGDSVTLTCSAESFWFKEGESLPDSFKPELRLWSLDYRDYGEYFCVASRLLNLTYP----
----EIVEGSSVTLTCHANSTLYKGNQTLPLTPEGIYNFTSISSEDRGIYECKTSVFIDVQYG----
----IVRKGDSVTMTCKTTVSWLKDGIPLKEQNTLMLTLHEVTKSQSGRYCCRVSEFLQVQYA----
--LNPREGMEAVILTCDTSYLWWMNGQSLPMTTNRTLFLLGVTKYIAGPYECEISDTLNLLLK----
--LNPREAMEAVMLTCDASYLWWMNGQSLPKTTNRTLFIFGVTKYIAGPYECEISDTLNLLPK----
----MTRRGEAVSLLCQSQYVWFYNSSQVY--TGQKFTITKILRMHTGDYTCLANNSLTVYY-----
----DIKGGSDVSLTCNPSYKWFQSKADKG--TGNVLTLSQVTSEDQGEYYCQASPPINIIS-----
----SAIAGDNITLQCQPKVQWLINNTNINQANGSTLAINNIGNADKGSYSCRF-------------
---GVVEYVGNITLKCTVVYQWMKNGKPLHAGNNATLLIVPVAKEDIGNYSCLVSEVPTIYY-----
-----YRREKPLLLTYLTSILWTFNNQALWIT-----------RQHAGENQCKV-------------
----PILTGDSVTLTCNERYTWYKSNTSVPGVEQQNYTIQRAQTEHSGRYQCQNSAALQLT------
----TIFTEESLTVACNQPYFWYKDNTRIRG-NQQAFTIQSVKWEDRGVYQCQTSEPVMLD------
----TFFQGEKVTLFC-QKTKWYRKNKT----QRQLRSTSTLEVRESGEYWCQASMHVHLD------
----SVFQEENVTLQCESSTQWFLNGTAIET-LTPRYRIAAAGINDSGEYRCQTSDPVQLE------
----SPVEGSSVWMRCSIQYTWYE-TFTLG--NSSIINITNVNRNHTGWYRCVA-------------
------VEGTSVSLACEFTRNWMKDGSELNPTNNRVLTFNTVNRKDNGEYFCQI-------------
-------EFDTVTLTCFADYQWWRDNQPVSSNNNQTLTISKILRTDNGPYTCNS-------------
------KAGGIASFYCTPQIHWRKNNKRISQSNGALLRIEPVKPRDNTVYECLA-------------
------TEDKNGFLECNPIIIWLKNGRDLEADLYGRYNFLHADANDEGEYQCKY-------------
------LENYPASIPCQPIVRWFRIEGENNIPADGSIRFSKMAKNDEGLFQCRA-------------
-----VADGDPARFDAMPNVTWLHMGTEIRTQKNMSIVISQVQPSDGGDYTCQL-------------
-----EQMPKKVIVHCAPFFSWLKDGNIL-NVEAM-LTIVDLNAEDIGNYTCVV-------------
------LTMDSVTLKCQNYT-WLHNGRPISNQI-STYIIKNASIKNSGEYRCQTSDPVQLEV-----
---GPTSL------FCAVTHQWFIT--RCPAGDNRTFTIINVTREDQGLSKCEI-------------
--VGPLLEGDNIVLTCEPTVTWL---RTLEARH---LEVPQITRAALNTYRCQAERRIEMLL-----
--EGSVVPAGSRLLLCVATLTWY---KSVSKSV---LSILTNVTDNQARYRCEAFEVLAVQF-----
-NRIPVENIDTVSLTCNRTYQWFINNRAPTLRDKRTLTVGSLTREHEGSYVCEISDTLNVYY-----
-----VRTGESAVLECKPRFTWYKDDKKVSAAHGQLLVFVTVLPGDEGTYTCQV-------------
------LINDLVTLRCENSILWFHNDTIIPVQ-IQ-DYNITADNITSGKYQCQI-------------
---SVVEDEGAVNFTCVIEVQWFLDKQKLWPQGNRTLTIAQARREDAGEYQCTTSDTLTVYYS----
----LVERKDTLRLACSAEVRWFFNGEALPIPDGRVLSRRGVRREEAGTYQCEVSEKLTVYF-----
-----VREGGSLSLTCDSTFSWFRNGKRVSRSSDNTLAFQSITSKETGSYYCKVSVGITVMYP----
-----VQEGDRVSLTCDATYTWYKNSRRVPEGSERSLAFPHVTS---GDKKCRFAVRIHSAKK----
-----LREGQAVVLSCQTSYRWFQDGRPLQESTSSILRIAAISLRQAGAYHCQAPVSLHVSYT----
--SERQMLAMSEGSLCSVAHSSFLQPFASFP---KTLLIY--MRNPTTTFICFL-------------
---GDIREGSDVTLTCNS-YKWFVYKNQRWADKGDRLVLRMVTSENHEDYYCQV-------------
-----TLLSSNVEVTCPPSITWLKDGQPLKQSLTGTLYLLSILERRAGLYMCVATTTLNVHY-----
-----AERGSNVQLSCQPKYKWTYKGVPISPRDNRLLILKKVSPVSNGVYRCIAETKLIVHV-----
----AVETK-DFSMTCQEAYQWFIN-GLAPVRDKRILTLPRLTRDNQGPYVCGISDTVNVTY-----
-----IREGLYVNLSCIARYAWYRSDHVVPKGTLQNLTFPSVRAHHAGQYYCMA-------------
--------EGQLNLTCAPNVTWYHYDKIITDGNESTLRLNNTRFGDRGNYSCVF-------------
------TTGRTATMYCSPTYKWYKNNVLLPDNKTGVLEFPAAAKTD-ADYYCES-------------
------RTGSVAELMCVPTFTWYHNNSPMQAKNTGVLKFASVGTSD-GEYYCKA-------------
------IYNTTMELHCRTFYCKFRNGLPLTKNVTGSTQFNAVSKLDSGEYSCEA-------------
------TIGTQMVLTCSSEYSWFRDKVLMLEEKTGELIFSPLTTAD-GEYTCQA-------------
------RTGSAVELRCVPTFTWYQNKAPMPPNNTGVLGSDGMGVPL-EEY--KS-------------
----IINAGDKVILNCQPTITWSRQGQSIPWDSNNSLHIAAAQKEDTSEYECVASVTVQVHGGYSQ-
----YVKAGQTAVFPCKVTITWLKDGKPLRLERRQRLVVRRSSKSDTGVYTC--DERLMLKGRMLP-
-----VEEDSNVNLVCNAQMMWYKNNNILTLEESLQLSISKVKKSDNGTYSCIA-------------
-----VEKEEALVLQCDVQVSWTFNNTNVD-EFNTKLSNGRAVKSHEGTYECSA-------------
-----VEEEADLVLECDVSVTWSLNGSLVD-LLISQLTANKVKKSHGGMYTCTV-------------
----VVEEGTDTLFNCTPNVIWKK----LGEHRNSTVLMANVSRTASGRYSCLA-------------
----ITAEGEDAVLVCRPTITWKREYSAILPIAGNELRLNGLRREDRGTYYCLA-------------
---DVVLDNGSFDIRCRHKVIYYKDDIAFKYSDSNNISIRKATFNDSGSYHCTG-------------
------PFGKSTELSCVSQYKWFKNQEEVPLDKTTGQKFAAVRKEDAGEYSCRA-------------
------PVGKMATLYCQPHCTFWSVDYPAPRSLKQ--VFTAVHKDDSGQYYCIA-------------
---DRIYEGEDVTLRCEAHIAWYKGILYK--SSVSALRFKRISRWHSASYSCVVSEHVNVLY-----
----LMLRGEDLIATCNTSTVWYKDGQQVS--HGNMLQLKDATYDTAGEYICDV-------------
----VMLKGESLTATCNTSTVWFKKGLEVG--RGHIMQLQDATFDTAGRYDCEV-------------
----PLHEGDSVRLSCTLDYQWRDAGRKVA--EGNQLLLTNLTFETSSNFSCRV-------------
----ELAVGEDKTLSCNTAFQWEKSMEVFT--GGNSLHLTNVNYSSTGTYTCEV-------------
------GYGDVAKLHCDPRVSWFKQDKSLRETQCERLTIYDVTIEDIGCYTCKIQSTGRLFY-----
------IAGQPFSLYCPPQITWHLDDRPIAEGDKRRLHILRSRTTDAGSYKCVARKTFQVDV-----
----EVFVGRSLTLKCAPTITWSKDRAPIKPQVNGSVSFHAVSREAAGQYQCYT-------------
---NTVTQGETLMLTCRARIVWRKDSSVQHIIDNETLIIPHTLMSDSGLFICEA-------------
------FSGEGVELRCTWQYRWFKGSEELHY-HGQIFVLWKARVDDTGKYSCQG-------------
-----AVEGHTVIIECQPVITWSKLRAPLPWKNGGVLTLTSVGRQDSGQYICNAYSDMEVET-----
-----VVEGHTVTMACQPVITWSKLRAPLPWKNDGVLTLTDVGRQDSGQYICNAYTQMEVES-----
-----VLAGEEVTLPCEPIITWTQLISPFSPRLPGSMKIVETRVSDSGMYLCVASVKLNVHV-----
-----ALRGSSITLTCTPAVVWKKGGATLQQG--RAFTLSSTESADSGRYDCVASSAVTIHG-----
-------QGHNVTLECIPEVEWKKKDGSLEETYNRWFHFENISLNDDGEYECKA-------------
-----AEEGQDVCLEVEGAVRWVRGGQPLPHDHIHRLFIHGVILADQGTYGCES-------------
------IEGSNVFWHCHISYSWFFEKKPIKTTRSGDLSLQDVRKTDSGWYTCEASSYLQVFYP----
--VRVADVEDSITVHCNSVIEWLRDGRPEFRQPGSILRLTRVTSEHAGNYTCRA-------------
-----AEEGNSASLRCESIVVWSKGGLELQADHIAELVLRDLRREDAGEYTCTCSATLTVTAAP---
-----LVAGDDLILECEATVEWLWNGKILKPDVVRKLVLFGLQPSDSGEYICDAITIVEVQARI---
-----ATLSKTATLTCETEVKWFKEGKLVTSSKMRQLVIDSVEKKDAGEYSCEATFKIHLDARL---
-----AMYHHRGLLECQAQVRWYKNRKELLPSIYRQLTIEDVCSSDEDTYTCDASCQLLVEVKP---
-----AMEKHRGVLECQAQVRWFKGGVELQSGLYRKLVINDVQPEDEDTYTCDASAQFFVEEQS---
-----AREGETITLMCEVQYQWRKGFEMIRPTTVISLTIKALRLEDSGEYRCQCTANLKVQALP---
-----STPGGDLELVVHTPVRWYKDGERLASQARQVLRVRGARRGDAGEYLCDA-------------
----VIVSGDSVSLSCSVNFTWFKEGQSSAVGSGQSFSISSFNSSHSGRYYCEA-------------
-----CQLGDTFEFCAVPDIYWKHNGAPVRDEGGQYLEVKDLALVDAGKYECVA-------------
-------HHGHEEVSGFSSFDHNVI------SDNRTLTVYSVTRNDTGSYECRT-------------
-------SKGEILLGGGIIHSHGSLNRSLPDSDCRVLTICNVTRNDTGPMSVEP-------------
-------EGGSVLFLVHISLTWYKGSVLGPAFSNGSLLLQNVTWKDTGFYTLRT-------------
-------VGGNITLSIWKTYTWYRGPNPGPATKNGSLLLRDVSPQDSGRYIVHV-------------
-------RLSSISLCIMNLVQDTHSFL-------DSSPTDIHHREKEGSEGAEL-------------
-------SGLGLGIYCRNFLRSEFPTE-------RRASLIGVTQQSQGPIRC-L-------------
-------NNQSVLGTPRPCTGGETTVS-------LPLDIKERTLPASSPFML-V-------------
-------HSTRDGVTCCQRFQSLF-VAYSLQEKSFRLELLQLCRRKSG-HLCSP-------------
--CTAGCITG-IVIACAYINNIINSVDFLNFGGSQVLSISPVHLTHTGDFTCEVTKSLKIYYG----
--SSPVTENG-TVVMTGDKILWYKNKRSVSDSDNETLTISNVSRTDSGIYQCEASDTLEVSFG----
--RLVESSSS-VRLSCSLSFLWLNSSSEVTADGGSTLVISNVTRYDQGPFRCRVSRSLNILYG----
--SKVVEDAL-VTLNCTVSYFWFKGDQVLESDDNRNITFNTTVREDSGNYTCYASSYLDVYYR----
--------GSLSYCAAGPPTPGSRTTSPSALPHSGNTEFTSVSKEDSGRYSCLAS------------
-----VTEGTAVTLTCVPLYTWYRNGRRLQENSFPTLEFPSVRGDDAGAFQCQVSEPLRVFYPPR--
-------IDDSLVWECKPSYRWMKNGENLPLEINRDCSYSSLNIRSFGNFSCFN-------------
-------PSGDIRSLCVAHLTWIFANSLLSPTTSRAICSHRCSLCSYIHYYCML-------------
----PIKDGENARLICTAIIRWYKGPKEIPEASGKTFTVFKVYDDNGMIISCSVELRIEVLYK----
-----VPEGERVVLECNPTLSWNKYNDPIPVESNGVLTI-PQALSDSGHYVCTGRVELRISRP----
-----GQPGDKNQLHCIPTITWTGPDEALPVTGDGFLDFQNARADMNGHYVCSA-------------
-----VSQGTVAEVRCIVQVKWSKYTETMSVQVGDTLRIINAQVSDRGVYICHV-------------
-----VKEGDTVELRCQPSFVFNREQELVLENQGDVLKLSPVSRKDSGIYQCRP-------------
-----IKEGDDVKFRCAPSY-IEKI---LYSGSDEIFIKRNVSREDEGKYRCHA-------------
------GPGETARLDCQPEVTWRIN-M--LAKQRGALILSNAQPSDTMVTQCEA-------------
-----AATGDTVTFTAIPVVKWNKGKRQIKNYEKHTLTMSTLDKPDTGMYRCIA-------------
-----VKAGDTVILECVPEIKWLKDGIEIECN--QRIILKDVDFFAEGFYRCVA-------------
-RTKMIIQGDKVTFTCSDSFTWLKDGNPFK--SKNITVVENIQPEDSGDYTCRA-------------
---NPVFEGDPMTLQCESQVKFYKDKNFFAFFTNQPLSVGAATMESNGQYHCTK-------------
---GMEPLGSRLSFLFVPKVLISCTTRFVFLSKNLERAMCNLKKYHITSHLCKD-------------
---DSVKEGDSVTISCTSQIILRKWGETELEFTAGTYIIPAAQLEDAGMYECES-------------
---FTVKEGSSVNITCSPKILLSRNGDLQPLSENTTLTLISTKMEDSGIYVCEG-------------
---STLEECSFVNLTCFPNILWSKNGDLQLLSENTTFTLMSTKLKDAGIYVCEG-------------
---NTLKEGESAIISCSAKYI-LRKAEVQVIDQNGTYKIDKVDINDEGTYECEA-------------
------NLGQSVTLVCDPTMSWTKDGEQIEQEDSSHLTIKKVDKNHEAENICIADAHLKVFA-----
------VLNSSLPLACWPDREFLGDGEQIEPEDNSELTIRKVDKNDEAEYICIAEDHLKVFA-----
--ISDMEADSSLRWGCAPTVRWLRNGEPSQVELAGDLRFSKLSLEDSGMYQCVA-------------
--INDIHVAENVFWEC-PTYR-LK------IQEQGTLNITIVNLSDAGMYQCLA-------------
----VMLWGGGYP--AVQEFLWEKEGSDAPLQD-SILIFPFLNKSDSGTYICTA-------------
--IQNLAEGENAVIRCEPKISWIHNGKPIEQASANSIVITDLVKKDTGNYGCNA-------------
---IVVRQGEDIDIGAQPNVKWYKDGKPLRDGDLYNCKVLSAKPEDTGMYKCEA-------------
--NEGV-EDDEITVSCKPEYTFYK--NGEFVKTLGEINFKPLKEEDAGTYTCKA-------------
-------LNSQIHWRIKRERKWMHSTQPSSTIENGALTISNLNVTDSGMFQCIA-------------
--INGTMTGDSVNLTCSSEVQWFKNGELMK-QTNPILILNNITAEDSENYSCSL-------------
-RLEEIFEGQDLFLECSPRLS--REGK-------NSRWSSRLSRGTARDYTCVA-------------
------TVDPTPASSITLLLARLMTGSALM--PSGQP--SPIRREDARDYQCEV-------------
------TGDASLTLWCVPEYIWSFNGTHES--TTSFVNITGMTKDKEGTYTCIA-------------
----------NVSLHCDVSYTFYKDGVTACSQDKDFLYFQPIMMSDTGTYTCKI-------------
----IIKEGDSIELHCRSSILTFHHVESSPFLENNVMVFHNVTRLSNGVYECIS-------------
----KIKESDSVELHCKSSMVTIKHLSNKTW-EENVVLLHNVSRWNSGEYSCTS-------------
-----VDENEPSMLTCDTIVKWRKDGKSLRHKHNASLVIRETESHDRGEYVCEV-------------
-----LEEGKPGYLHCLPTVVWYRNQMLISEFKNGTLRINNVEVYDGTWYRCVS-------------
-----VQEDSPAILSCQTTVIWEKDGQLIRMLEHGTLTIQQTEMADAGTYKCVA-------------
------TEGNSVNLSCELHFIFFRDDRVTLSDPSRELQLPAIWRENSGSYWCGASLSLQIHVQ----
--VVGL-APGQLVLECSPEIQWHRDGILLQADQGRFFQLQALSTAEQRALQLHS-------------
--LTVT-LKQPLTLGCDPTITWTKDGHPVGSPNGRLLRMYRVQPEHAGRFACTA-------------
--LSVP-LNGHLTMECLPDIQWYKDEVKLQLGGGQYLEIQEMRPEDGGQYSCVV-------------
---DGVEEGEELILLCIITYKWYKGAEQKLLQSSH-Y--LTITT--QGTYCCSASAEVNVT------
---GVVEDGRETTFLCSIHFRIFRKMDRDILLARI-WQKKEMSR--TGTYYCIASHPITIN------
---GTVEEGKELSLVCAIDFHFLVKRGKESVLMKS-FQIKSFSA--DGSYFCRASNLVHVK------
---QEAESGGDITFFCSINFSIFKQNDKKPLFSKV-WQMTSLKK--TGKYFCEVSNLLFIN------
---GNIEEGEDVTLICGINFSFYGNSH-TPINSSSSFVLSAVSRQKSGNYYCEASDIISIEVSL---
---NDVQSGDEMVLRCSVTFQFYKEKEGRPFHDQV-WHHEQTSK--EGQYYCTASGPLTVR------
---KVVESGEDIVLQCAITYKFYREKEGKPFYAQA-WTKQKASK--EGEYYCTASKILTVR------
---GDVSGGQNVTLSCSISFTWFHTETEGPLFKEESYSISSIRREQAGEYYCVGSLRVVIGVKM---
---GDVTEGQDVMLVCSIVFSWHHTNEGGPLTKEASFNITNVRAKHQRAYYCVSSQEVSIRVKT---
---SDISEGDQLNLICAVTFRWYREGDKHPLREFKDYEVAVVSKQHSGLYYCEASNPVDIDVRM---
---ADISEGDHLILICGITFKWFRSGQETPLHKTSDFQIQHLSQGHSDSYHCQASPPLHIQVRL---
------LEGESVVLTALASIQWLKNWRNVSSMTSRTLTLKQLELTDSGVFTCDA-------------
-----SNELGEAGTLSSPTELCAECSTVVGKRSDGSLTVLSVSREDRGAYTCRA-------------
----HLSEGQDAHFRCRQEAHWALGGVPLQANTLHLLTLHKVTLEDAGTISFQVEAQLKVTEA----
----RFPEGAVISIECEVDVKWMKDGAEVKTSRKRFLQIMKCQVSDSGVYTCDASCTVEVYER----
----KVSEREKVAFECEAEVRWLKDDLELKPGQKRTLIITKCTPEDAGTYVCRTSAKLSVHVR----
----VVNEGGAATFQCEATVTWDKDGVQLVPNRRRILQLSQCGPSDAGIYTCHMCATLRVLEQ----
--RIAFE-NTAVVMLCDPSLTWLRNGVSISNNNGRLMIIISVQRTDDGEFTCVA-------------
-PVHPVTEGDPLTLHCLLRADFYKDGSLVQNQT-SEMIITTVSKSHEGFYHCKH-------------
----LVTEGELTLMDAKPKITWLKDGVEIKSDKGTKLSIITTKLDDKGRITIKA-------------
----QVKEGENLSLDVKEKIEWFKDNELIRDRTRHTLTIATATFDDEGIFKCVL-------------
-KANDINEGDDVYFECDRKLLWFKDGKELHQPGGRSLVLQSVTKSSAGEYSCMASVTLEV---MCKN
-------VGKLAMLHCQPTYSWYRNNEPLPMPTTGTLVWAEIKS-----------------------
--VLPVMEGHDLTLSCQLSAAFYKDGSLIRTEPTGHMTLQHVSRSDEGLYKCLI-------------
------VEGEPLLIFLEIVYTWNKNGVSFSKVDGPVLNITRLTRHDNGEYKCTA-------------
-----LPVDSTLRLKCLPHLIWLKDGKEIGEDRRWELQVSRLNVDDSGTYSCRA-------------
-QIQVINTGSTAKFNCTGKIEWFHNGHALAMGSDTILTIEKVNKEDRGVYQCIV-------------
----SVQMGESAQFYCEPAVVWSREQGLLPNGPDHTLQIHYVTAQDAGGYTCTASAQLLVE------
----NAYTGSVVTFNCTPNVYWSKNGYKIGSTGDGFLKVEDLLPSDMGMYQCFASAELSVY------
-----------------SRIHHHPRGRRWTPPRDPVLLLAAVGPEQAGTYTCVA-------------
-----APLSLPSLINMPPLMFHTAMFSDWSW-SYDTLTLNNVQQSQAGLYTCTA-------------
---------LLGIASESSLVFVSPQFSDWSW-SYDTLTLNNVQQSQAGLYTCTA-------------
----VDVSGTSVTLTCP--TTWQ--EKKIPDTDGKTQ-TLQTYSTNNGLYKCSNGYHFYVKVKVCES
----VDISGTTVTVLCS--VEWRPTSPD---TDGSVFIKKNHDSPLN--LTCTAGIHMYLKARVCTN
---DLPREGERFNLQCLNSYIWQKKDGALPPLDGAFLHFEMLNKSDNGVYLCLA-------------
-------PTKSVQFVCTNRIMWYKNGQPLQLLHKQTLMLSPLNKDDQGMYQCFG-------------
-------VGSQVSLSCSQELSWYRNGEILNPINHENLIMDHMVKSDGGAYQCFV-------------
------TEGKNVLMDCEPHITWEAEDRLPLLSTNGTLVMSEVDHDDAGVYSCSV-------------
------VENQTVFLHCRPNVEWLTPTLEPALQTNGSLRLSAVRGGDGGVYTCMA-------------
------AAGRSAVLSCEPTLEWMRGPQ--LLNQ-TSITILNVSKNDEGVFICIS-------------
------VDQRNVTMTCRPQVKW----NDRELTPSGDLFIRDVKFDDAGEYTCHA-------------
------TEGRNILMDCEPHITCQITTAVVIIQCVGTLVISEVDHDDAGVYSCSV-------------
------VEGSTAYLLCKPSVQWLDEEGTTVLQANGTMAIRDLQANDTGRYFCQA-------------
------VVGYSAYLFCDAVITWQKPSKVERLEQNGTLEIKKTTKEDAGPYTCWV-------------
-------RGMNVTVTCMMSTVWRKDS-EILYQQQAEEALEYTSVTDEGKYQCIV-------------
----EVEEGGSLTLNCVANILWRKSGQSSIYDINNSIHFPSIQRTDSGVYSCSA-------------
--VLPVRPGTGVILQCKVPSYFFMNGRLVGPGSTSEYNIRRAQYSDEGLYWCAT-------------
--ALPVWTGSDVTLECSAAAYFFIKGSPLENNPKPKHILTKVKKGDEGFYSCST-------------
--TCELSVTNDFLLSCLLKKHEQQDVSFVKFTPAGLETMLNNKKKRSFIYKCDI-------------
--VTV-DEYDDVNLTCTPSFSWAYIDTTLATAEDGFTNIAVITYQQAGTYTCTA-------------
-----VFRGESVSIRCDWLYGWYKEGLDGAFSGLQEYTIRSVTESDAGKYSCNG-------------
----EINIKGTLKLTCSARFTWFFNGIKILTNSA-EYIREEVELSDSGNYTCQA-------------
------ISDESVEFQCKPTVAWRRQDGKMPVQEDKSLRIQNVAPTDEGTYICESSARLTVHS-----
-------KKKEDVFYAEPQLSWF--GKNLKNKINTGLNIYTMFLMFFSPVLC--NIFLQWRV-----
-------IGREIQSTSQKPNHW---GLNKDTDDKTELKLTSVEKSDEGEYTCKATLKLHVFV-----
-----AQEGESLRILCQASTHWINPSGKTLKH-DSLLELTELTVEDEGGYVCHA-------------
--IEVVE-NRAFAMECHAAVYWTRNGLPYN-HGSRRLWFPSVRASDRGNYVCVA-------------
-----EPEGNAGEIHCVPIVQWFINGVPLHELNGQILRIVNLDHDDTAVYQCNA-------------
-----LAPGEDGRLVCRPTVQWMVNGEPLQSAAGDTIIFRDTQISSRAVYQCNT-------------
------KTGSSLNLSCTANYTWRFNDETHD--GSNEIDILT--VSHSGKYICEA-------------
-----VRAGEEMRLPCDVKHEWLVDGIPLPEEDDHSLIVANPTQDDSAKYKCVV-------------
-----VQRGGRVSFECTATLTWLKDYGELPNDDNDHLVIMNISDEDDATYTCVA-------------
-----ILRGTSVLLPCKAQVVWKKDGIKLESKLTDTLIVSDVQFSDSAPYSCEV-------------
-----VQRGMSARFDCKPIMTWLKDRGELPDDQTEHQNVAERCATAAGDHSCQP-------------
-----VKKGSNVNFPCLIQIDWYWNDQNIDFYKEEELTIISLDYADQGNYSCVA-------------
-----TEEGKTVKFTCIVRYVWKKNGKVIDFGGCSVLRVQEADATQSGNYTCVA-------------
-----VVAGSVATFHCTLNMEWLARDEPINFDNDYSMTITKTIELDSGMYTCLA-------------
-----IPKSHVLELYCELKLSWSKDGEAFEMNDGAYLTISNITAEDQGVYSCSA-------------
-----VRKLDKATFECDETVKWKKDGIQIESDSHF-LSLSH----SHALSLSLP-------------
-------------LECVPEVKWYRDEKEVKPNEEAKLKILQPMSEDETIYRVRA-------------
------KEGDNVKFTANPSVAWTLNGEPVAKHTEHTIEIAAVTPEQAGELSCEA-------------
------QEKETARFVCRPTYEWLRGDKPITDGTGQTLEITDCTVEDEGLYKCVS-------------
-----VAAGEPAVLECVPSVSWKRNNARVSTKQGGKLMIYHTKKSDAGMYVCVGSDELVVYER----
-----AFKGEKVDVICWGDTSWYRDEKLLKIKH------NKIQITESGNYQCKTSDAMHVE------
------ISGSPVTLTCELQFLLQKMARPWDQARSPNFQIAAMWRADSGFYSCKA-------------
------TPGYPVSLTCELQFGFFRDGQCLVSGNLLKISIPSIMSKDPPYYWCEA-------------
-----LAPDESGRLVCRPTIQWLVNGEPILPNLDDTIIFETVQFESSAVYQCNA-------------
-----KDLGSRYTMSCVPQIRWMKNGELPISIDRDEMSFNSLTFEDSGMYQCVA-------------
-----KDINTMQEWNVEDQYTWYRNGEILTARRN-TLIISDLMTTDTAMYQCFA-------------
----VRSSGQNVTLTCSPTITWREESTPILVVEGQNLTLWQLQRAHMGAYLCIASKMLVVNFA----
----MTSEGSSIKLGCKPVVRWREDGEDITMHEGETLSLIRISRLDMGIYVCTASRAVNINFN----
----DTPERQATTLSLHPVLSWITLSIFFRPVEGEFLNISQVNREDMGAYLCIASQLLQVNFR----
-----RAEGQNVTFKCRTSYSWFKNGMRMSGESTEIMHLTQLERESAGAYACGASSTLKVQYE----
-----------KTKKCPAHIGVGTSTQALLNLRKRTLLMGRADS------SCT--------------
----GAHEGEELTLRCYTNTTVFYKNKLIIRPGSDSLVLGGAQTNMSGSYSCQT-------------
----VVYEAETLFLRCHKETTFYKNSKLLGSV-GDTYR----GDSVTGTYTCSK-------------
----AVHEGDSLSLRCHKKPVFYKDNKAIGPPSGSELQIGRVGVTASGTYRCDK-------------
----AVHEGDDLSIGCPTQTCFYKDNRIVQSSSDSEFRIQKADGDASGTYSCSK-------------
----PVTEGEALTVLCDTEMLFYANGRRVQKFPSNTYTVHPVQLKDSGPYLCLA-------------
-EITILK-GSSTSMACIPSMAWLRDSQPLGLDHFPCSNQFLCECEFVLDFQVFL-------------
-EVTVVK-GSTASFICIPVIIWLRTGASVSKDQNSTMQIVNVLVNHTGRYTCTA-------------
-------SDRHYVIQCQAKISWWMDERQLKATNQTTLSF-PTREDHGRT-TCRA-------------
-------AGHRYDLLCQASITWFLDGIRLDRSKETTLSI-LNRTDAGKY-SCKA-------------
----SGEEGQPLVMSVPPKVSWTKDGKPLTPGKRVGLEINPLEVGDSGTYSVKL-------------
----PVSAETEVEMTAQPSVEWFKDDVPVSPEEDGTLVIKEPTKKDEGTYTVEV-------------
-----LDFGERLLLNCTPRIIWRLPSKAVDQ-PMDPWLLKQ--------------------------
-----TWEGNPANITCEASVLWFRDGQQLPSATVSFLEVTPDSQNDFGNYNCTA-------------
-------GGTRTSISCPPLIRWSRNGESVPGGDGSKLLLTNPQKEDNGVYKCLA-------------
-----KKKTPRIQVQTNSSYRWFRDAASHPSSPTELMQPKQTNPHWTAELCSCL-------------
-----IQPQTQVTLRCHPTYQWFRDGTPLSDNKERNLTLRPAGPEHSGLYSCCA-------------
-----IVNGQDITLKCLIKYDWFREREMIN-EKGKKIHVKDVSPSNNGVYRCVA-------------
-----VQEGKKLVLKCQLKFRWFKGEKEIGAKKSSELQISKASSADNGEYKCMV-------------
------VVGDVVELHCEILYQFYHEDVTLGSSS--ASFNLILKTEHSGNYFCEA-------------
------VVGDLLELHCEILYWFYHEDVTLGKIA--ASFNLSLTTEHSGIYSCEA-------------
----TVQEGENVFIQCSPKIILRRNADIESYSARSVLRLPSVMFQNGGDYECVA-------------
-------EGSSVTLSSDLSFSFFRDGCTLTSGSSKNSGSQEYGK--TGYFWFEA-------------
-----VFRGERVNLTCKQKKWYYRHLGKEIS---RETQKNTLEVQESGEYRCQA-------------
--VVV-NEGSNVTLVCLPSISWRHSPSGEPGGFGKGKDIFELVPGPAGSGECSR-------------
-----VSLGETARLQCLLNITWWRVLQGNATGPNGELTIDTVNKSHMGMYRCQV-------------
-----VPEGHSTFLECRANVTWVRSCSPNCAGLS-RLSFRPARRNDSGMYYCFV-------------
-----GSPGDNVNLMCNSNLKWYQNVSATAEYNKKVLEIKNAQKNDSALYRCRV-------------
-----VSPGDEARLQCRSKVTWWHILQGNYTGSEGEWIISNVNKSHGGIYRCRV-------------
----NVTEGDTVTITCEPTILLKKGNSTVQQAENGTFTLHNVTRNDTGTYMVSI-------------
-----VRKHEPVTLRCRARLSWFHEGRPVRNSATGQLFFHSRRDQDTGLYWCTA-------------
-----TSEGSYVQMTCSSSINWVKDGVPQA--KGPTLTFPSISRDQGGVYNCTVSTDIAVYYV----
------VEGEKLSLHCVPKITWTVGNATLSTSENARLTIESVLLSDYTDYTCEATAQVTITVRI---
------VEGDPLTLSCKPTVTWFKDDEPLNISSDAKLVIQNLNFDDRAQYTCVASETMTVLVRV---
-----LREGMERNFNCSQSLQWRQDPQSLEVYHQTTLHMALSWQDHGRTLLCQFEVYLQVPH-----
-----LKEKESVTITCSPQLTW--NLEQNTFTSKIQQTITLSDTHDGKKISCSASIFLKITN-----
-----ITENVTVTVTCTPGLTWN-GARPLQWEVSSTLTFTPSYTDHGKSLTCQVSIELRVMY-----
------HDKYGIELYCGNNITWYKDNKEINIDSGKELIIHNPELEDSGRYDCYV-------------
------HDKYGIDLYCGNNITWYKNNQELIIDSGQNLIIHNPELEDSGRYDCYV-------------
------RKKNKILITCGYRIKWYKNNKRIKVYKGKFLYITNITKDDDAVYKCKA-------------
----QIQVGQSLTMTCSASYKWTLNETASN-SSEFSFVVQR--SSDGGNYSCHA-------------
----EAKLESTVTIWCHAQYRWFVNGTS-S-LENCHTILHM-SWQHQGNYTCLA-------------
----QIRLGQRLTLNCSAGYKWTLGATESN-SSELSFVVQK--SSESGNYTCHA-------------
----PVFEGDDVDLRCRNEKIYYRNQKEIG--HLSKFTLRSVS-RDKSEYHCTA-------------
--------GRKITFFCMPTITWFKDGAELYQHVKSKMEIDPTTQMDAGFYECQA-------------
-------VGDVTMIYCIAYPDWFKENKLIEHTGGKRLLIKETLYEDQGTYKCEV-------------
-------VGSVTMIYCMGFPDYFKDGKDVNHTSGKRLLFKETLLEDQGTYTCEE-------------
------NPGETASFICEPTIY-TKVASQILA-RGNNLTIESVQSWQRGEYECVA-------------
----EVLEGQKVTLTCRATLVLSRLSISQGNAFTHRLLRRVVSPADAGIYVCEA-------------
-----AFKGETLTLPCMPRTQWYKDGVEIGKDQRKGLRIRNVALEDRGVYRCEAYGSEELEI-----
-----AKLGCTVRIPCPPLVLWVKDGRNVNPGLKQSLKIKEVELEDAGVYICRVFGSLALNF-----
---SFW-NKKILSLQCKPQITWYKPGPISG--GSQLQVTTTQDAGDYGQYKCRA-------------
-----VVEGKTAVLSCEFQYTWFDWNNQDIHHYHQTLKLDPVTVQHSGAYWCQGSPTLTVHYS----
-----VQEGQEVTLSCIVRYTWYRNGVPLQDRDSTTVTFQSVTSANAGAYHCRVSPPLTVLYSPR--
--LWVV-SGDPVSVTCRAILTVLRGGKVMAAEDHVTMEMRPARPEDGGTYSCVA-------------
--VVAV-EGEPVTIVCTPIITIFKEKQIVATQLCLQPHRGVILALLCGSFPAVL-------------
-----VRQGETVSFRCQVNLEWTRNNQALADPEGSVLTVSNARPLNQGQYRCVASAVLNVKH-----
-----VRQGESVSFRCQSNVVWRKNSQELPDPDNLLLTLVNVRPQNQGQYRCVATATLHVKF-----
----EIVSGDSVGLMCILNFSWFEENQSSAVGSGQSFS-----AVQSGRFYCEA-------------
-------VGERMSIT-VLTFVWLRNDSALR-SDYSTLHIENLKIEHAGNYTCVV-------------
-------AGSALTINCPPSVTWSVTRTQAPGIVTSRLTVAKLQLSDSGVYTCTA-------------
-----AYEGDDVTISCSKKLVYYKNGYQIATYRALSYTILNARTSDGGSYSCKA-------------
----VVTRSKTVTLSCSTSLMWKRGNVPIDTLETPSLTIRYVDRMDAGIYACVV-------------
-----LVSAITLRLRFPPTGCWVWDDQALTRPKKWTLSLKNLRPEDSGKYTCRV-------------
----------FMSLKCFGTIKWFKDSAPIAVTTGSELRFEPVKRNDAGLYSCKANYRLDVQYG----
----ASTPWANVTIQCSSTFELLRDGKPFASDPIVMFPLGPVTADNKGTYQCHISAPVEVT------
----IMPPKSNVTLQCHVNFALRKGNVPVEFGM-ARFLLTDLQASSSGLYTCEYSDILLLL------
----VVPQGQPVILWCKGVHRLRKTGSNSFVGQEAWFIIYNIAASSAGSYQCLYSEPLELT------
----VIPLDGSVKIQCQTQLMIIKNSTYREIETDPEFVIDHMDANKAGRYQCQYSDTLELV------
----GVSLGDNVTLRCHAWVWLYLEGR--RSQDTTEFSFLSTSREHAGTYSCQYSDPVELV------
----LVYYGGNVTLRCQDRFQLWKDGELI--HSLEWFLLKNVNEMNRGSYSCHYSKPLFLY------
----RVSLGDTVTLRCHAWVRLYQYDN--PTQDMAEFSLAEIKKEDAVIYQCQYSDPMKLV------
----VIPQDSSVTIYCKLRWQLHSTTE----RDFPCFSIQPVTYINAGIYYSVYSDSLDLV------
----VVSPKSNVILTCSVKFVFRKEGKPLLDGIQAKIYLFNLSHSDAGEYTCKYSDTALLV------
------KEEELAKIN------FSSRGNQASDSLDQSPPVSAAIGPHS---YIQR-------------
------QEGGNVQLQCLPRITWSRGGSVIPSELVSRLLVRSVRKNNTGDYICSASRTIRLIV-----
------TVSDHITLQCVPNITWSRDGVWLPSTWTSTLQLRDVTVNDSGTYWCRTSRSLQVTI-----
------TVSDSVTLQCVPNITWSKNGLRMRSLMASTLQLKKIHVNDTGMYLCVATKSISLTV-----
-----VKVNSTITFTCLTSIEWLKNGRQISFQATSRLTLADVKMNDSGNYTCKP-------------
----YPREGEELRLQCEQEFLWMKEGSDML-NTNRILTLPFLNKSDSGTYICRA-------------
----IL-EGDSLSL--SR-IQWSRVNDTLPEKTGNILHMSRLSQSH---------------------
----TT--------TTTTTILTIITDTTATTVHGLTQLPNSAEELDSED------------------
----LV-DGDELNL--ET-IIWTRLNDSLPDIQGDLLSFPSLNLQD---------------------
----VV-EGDTLVL--AG-LSWILREEESGGPVLKLCSL-GLLVAE---------------------
----PT-DTYREEI--NS-PVWS----SLGEPKSGSRGAPRPRTRE---------------------
------MVGSTAVMECQMTVEWLHD-----SNPG--LV--DLEYADDIVLLCDN-------------
--------GSQVELRCRAVYTWYKDNRAL-PIFTGVLSYHPHNNSPNTHNTIATK------------
-----IFSGDLLFLSCGTSVKWYFNDNEVKTQTYKTWKIAVATSKNTGSYQCES-------------
-----VERDVPTMFNCMPTIEWKKDGTFLNILNNGSLRFSNNEKPDEGLYQCVA-------------
----IITEGDRIRLACSTEFRWYKDSALQP-HRNKEITFPGIKRTDSGKYTCEASQTLNVQYA----
-----VVAGEDVQLSCEADLRWSKDGKAIRKSTRAILIIHRAGPQDAGHYTCQT-------------
----ILREGDS--LTCSVSVL--DLFDLLGGHCSTFLCIPELNKSDNGFFHASK-------------
-----LSVGSAILFSCVATFTWFLNNMSLNEN-GQNLTITKIQQNNTGNYSCQA-------------
-----VERDESITLQCNNNVRWMRDDRFIA--TSFTHVIQKVTTQDAGTYTCMAAEVLDVQY-----
-----VEVNGTANLECRGMVRWWRDGSFVA--TSFQHAIRRVAVQDAGKYTCQASSLLDVLY-----
------LDGAKAVFSCESKLQWYKDGEPINESNKYTFSVAKCSFEDIGQYQVRV-------------
--RKIMFHYLFCVIKQVSCFS---NNVMLNDYHNKIVTFTNSSKFFCK--MCIS-------------
--RIFLSAEGRVKHSCG--FVWRCSNAAVQSRGNGNLRIWNATTSDAGLYTCIA-------------
---LIITDEYQIVIWCFNSTKWKSGERAVS--RNNTLRIVNSSRADEGSYVCRA-------------
--IIYGSLGGQVTLDCVPIIVWKNGPAMSKAEESGSMVITNLTSNDAGNYKCFA-------------
----VVSSHRSAILNCVVSIRWFFNNRPLRLSRRMGLRIYPVKLENIGEYKCEVSSSLPVWF-----
--------GEDVLLKCD-VILWYQNSKLIANDKSYDLTILKASAQSAGDYYCQI-------------
-----AVEGDPVSILCSPTITIFKEKKAMAMQNQVALEFESVTHEDDGEYWCTATANLTIEFA----
-----VNEGLNLSWICPPDITWYKDGKPVVDVRGSELRIDNLEISDGGSYSCSA-------------
--VEVVKKGQYIVLPCDNKFTWRKNGKTISKNEGSSLKITKLMVSDSADYTCKASTTLRAFFKM---
--VTLDRDRQHAVLPCETDYTWFKNTEKMDLSTDNLLTIDLLIFLDNGEYTCSASTNLEVKVEV---
----------TIVLPCTNFVRIWRKKRVTDQLEDGSLEISNIHPQDEGVYECAA-------------
-------QGEDVTIPCKPLVSWTYNGEPVTEGTGDGLVIKAVNKSNQGYYGCTA-------------
-----------------VKVSPEVGG-----SPSFKMPVFKR----V-FLIC---------------
--PKP-SEGKNIHLECRMRVEWFQNGRSVTVGGFVALDIVHATAYDSGEYTVRA-------------
--LLKAKTGSTVTMECKAITLWRKGNEVMQRTPDGTLRLTNVTKMDGGNYACLA-------------
--LIQVQVGSEVSLDCKALSSWKKGDVLVQETQKEALFCIGSSESVGGLSTCRF-------------
--LVRAQVGSVVGLDCRAVCSWKRGEVTVREDRCPGLSSSLGSNSDPGSQHEVL-------------
-----IHSGNSVSLQCDVQFFWEKNGSLLG--KESQLNFDSISPEDAGSYSCWVSKTLEVLY-----
--VTVQQGNDGFSLKCLPRVRWRRKDTNFSNEETSVLSIPDVTVKDSGNYICTA-------------
--LSVQEGASVVSLSCDPRVQWRKSGSDAVISSQKVLVLQNLTRL-AGVYQCTA-------------
--LNVTGNDETIILTCNPVISWMKMPNIDIVGNEKSKIFNHI-------------------------
----IVKDYEDCTLRVRPDVKWYGKPVENDDRQVDSLEIKHFGAQDAGTYTVVA-------------
-------ADDVLTLECIP-VTWTRDGVRLPCKRACSQVFDMLRMNDTGSYKCSA-------------
-----LLPGSYAAMKCSPELSWKKNGVVMDTTNSTSILVNDLKYEDTGAYACSA-------------
--LQVVEQGGEFLLECLPQVRWLKDSRQIIVDGVSSILVSRSSIEDTGLYTCRA-------------
----KVSLNGRVTLR-PVMFMWLKAG-PLRALSWADFTLPSVTVQDAGSFRCIY-------------
----HVGMRTNITIRCNATFLLHKDGHSLQHRDTATFTLFRVTPADSGTYRCSY-------------
----NVTLGENVAFLCAHIFNLSKDGRNTQEFQHKTYLISPMTLAHGRTYKCCG-------------
-----VQEGLKLELTCRPQYQWVKNGAELPYGCDSTLTIDRVSRQDQGKYFCII-------------
--AAPIFEGDSLVLHCQTQVTFHRDGSALGPPPKREFSIAVVQEADSGHYHCSG-------------
--LTVIE-GNLITLLCEPNLIWKKKGSPVLPSGGRQLQISIAKKSDAGLYTCVAKKSLQVYIR----
--LTVME-GHPARLSCEPKISWRKDGQPLPGAVGRLLYLGEAQSAQEGTYTCECSQQLEVHVP----
----IQKPGANVKLDCSAHVSWHFNGEKLHKNQPGSLTIFSLSPSNSGIYQCIA-------------
-----TSAGTSATFICKPNIAWFLEESTVPIPDAYNITFVQLNNHDNLVVQCNA-------------
-----VDEHDQVILRCIPRITWRHLVPSDGVATSKFLPLGSVKRGSAGIYECTA-------------
------HTYESLPLTVEPTLRWLHDGQEVKPDDLYKLKIDSVDMKDAGKWQCEI-------------
---TVTPEGGSINITCSRKVTYYDDENTPTTMDNLTITMQRLRPADTGAYFCEA-------------
---AIAPKGSSVNITCSSHVIYYADGKEPTSQHELTITMYHLQPNDTGVYTCQA-------------
--LLVKPYDDTLELSCSAEFDWDKDGARLNASDTTSLTIRHPTQANAGNYSCKK-------------
--ITLVPGSESLTLRCDI-WFM--ERAPIKPSNGQFLTIRQPSEKDVSNYTCVA-------------
--VILDPKSGKLTLTCNKIINWLKDGRPLPEGDKNTLVITEAGYDDAGNYTCVF-------------
--VHVIE-GASANLTCAAIVSWRRHGDPLPLKSGPSFLLSKVSRQDAGVYQCTATVTLDVLYK----
---PVITLGQTVTLQCHVIFRLLKRGTILPKLPGNTFTTGPVTRKHARSYTC---------------
------IENGTAILTCNPDIWWYYKNKRMVLNFDQTLTITPAKREDSGAYRCEI-------------
-----VEQGNDLTLSVTPAVVWTKNMVSIASGANSTLTIRNCTNEDRGKYELQA-------------
---SEVASGQNVTLQCQGWHDWYKDGEEITRGFEFYFHAVT--SSQNGTYRCYS-------------
-------EKADVTLSCNTVLKWEVNGTTIPLPSENSLTIKSIQRTQSGNYTCIATEILKVYYG----
-----VYKGNSAILNCEPFVRWEQDRQPLSLDPSGALLIGNATDTDGGFYRCVI-------------
-----KLEGNFAEFVCEITHRWFYNGVEISKLQDGTLFINPTAADDSGFYTCEITAYLNIEY-----
----IVSEGRTKILQCHPTYRWLKDGAAVADSSSQFYRIHITRREDAGSYQCIA-------------
----MIGSLFDFLF--GPQFRWLKDWVPITESTDAYYKIISASHKDEGSYRCIA-------------
-------VGDKLVLRCIPNYKWTVKGQDKSIPGGAILIINPVTTADQDTFQCTGVIDFQVNVEMT--
-NITVD-EWTNAVLPCA-PTGWITNNTRYRQFKDNVLNITVARRFDSGSYTCNA-------------
-KINMT-EGGEKDLECLTTQIWKT-GSTIRSSGDGSVNVTDVTTDGSGIYAC---------------
--KLIIPAGGSVTLTCDLKFKWTSSAVKSTK-AVGSDKVIRISKG--GKYQCRG-------------
------APNSNITLRCHPTVNWYKDGRIVEPEDDNTLHVFGALPTDAGAYRCLA-------------
-----AKKGQNVTLSCLLPITYFKDKQSIQAPQNREISVLIKSSSDFGMYKCKA-------------
-----VHVEDPIFLPCSAHLSWILPNSHVLHLHNGTLFIPHSHVKDSGYYRCVA-------------
----EAFEGGGLVLSCA--ILWYKDGCLMWNSCEARLTIREVCNHDAGVYECSARAVVTVK------
----SIEAGCPIVLQCVAHVCWYKDEMQLISNNTKTLVVQSAELCHSGVYRCSTEFQVEIK------
-----VAE--TFELLV-KKVEWYKGSTVIRETTTARLTFSSARTEHTSNYKVIV-------------
-----TVVGEEVQLQATISVAWFKDGEIVRESNIATLQFSRAEPANAGKYTCQI-------------
-------VGANVTLSCAPLYKWQRQEPTKQVFARGTLKLTNLSLDMSGLYECEA-------------
--------SN----DC-HSRQHFRPETAVQKLLFKHFKGPCVDTEHKGTYLCYM-------------
-----RRKNSHIVVLLLPHALFFLKHVPIERITSLSFSLPPQDLIHEIFYWCFI-------------
-----ICTSSNIVSTAVPH--YELHNLRVCCVSSY--------FGYSSMHVCDV-------------
-----LMEGDTLCLECSPQFQWYFNKELMPKCIRNFLKIPCITTADRGIYACRV-------------
-----PAGGGPAGVECRPQYQWFRNRRPVEGARAPQLQVQLVTTAERGTYSCRV-------------
-----TYVGETLQMECGPRYQWHRNGAPVPNATRRKLAIPHSTQDHAGRYRCEI-------------
--------GGPIIIECLESPQWF-PVLSPPEGASTTLQGPCVDTEHKGTYLCYI-------------
---KARRAGQSVSLCCKDKYFWCVFCQLPCPVETRAFLHWNKVTRDVGTYNIET-------------
----VGEEGADIQLDCDDDVAWFKGPTNDQHTRGNSLVITGLKASDAGRYWCEM-------------
----TVSVGDSATLTCAFDTTWYEGPFHLPDTEFLSLHIPTTDMENAGRYWCEV-------------
------IIEENMTLTCRSNVIFYKDGVEFNKQTDVVF--TKLTLEDAAIYSCRA-------------
------LVGHSLEVTCRSEVILYRDGVEVMRNNNPKFLLSNLTIEDQGMYSCRA-------------
------SANRDVIMDCDNAVVWYKDNTIYTNGRNNSLLLKNIQTDDAGNYYCEV-------------
--IVSE--GKLVIMECKPDVIWFRNGEVIKESDQYY--LELLDPEDSGLYKCNI-------------
--SVVASEGSTIRLECRPTVKWTKDERSITETDRQILMIIQVRPSDAGNYRITL-------------
--ETEGLESSDMRLDVKPTVEFYKDYDLIVDSDRCSLIITNLRPEDAGTYKCVI-------------
--PSIVKQDEHTRYECKIKVLWYKDETEIQESSVAVLEMYNLSVEDSGDYTCEA-------------
--PLFVTEGDNVSWMCKPTVEWYRDNQPLRADRVCSLFLSEADCKDKGVYNCVI-------------
-QITIMPVGGSISLHCNVVVSWYKQNSQLPNTSGGVLRLYNMQVPDSGVYICRANQTSRAYE-----
-SIKIVEIGEDFRADCTIDVQWTRKNGRLPDSDGGTLVITNIQIKDGGLYVCKA-GTEVVYK-----
-FFFESELGDDVTLKCLRLLYWFKFQYKIQLGQGHVLIIKNVSKEDQGTYFCLA-------------
-------EGTRGVMPCLVDVHWLKDKKDISSDPDRTVVFDPVKREDAGTYECQA-------------
----VLKAGRELQLRCVPSYQWYKNGNPLLSQKKEELQIPVTKVSDHGTYLCCV-------------
-----ILYGSAAFLLCSLGFHFFIIFCVVQLNNETKLQVSALSEKDSGTYICKA-------------
-----SYEGDIAVMVCTKAWAWYMTNGTELVPSINRLEVVKLTREDCGVYWCEA-------------
---DDIKEGDDVYFECHRKLLWLHNGIHLEHNSNQSLVLQKITKHYAGNYACSASNPLRVKYPMCK-
---------ERAKFEAVTKIVWLHNGVEIKGDGRCVLIITKLVVSDSGEYALQV-------------
-----VEA-PKAQFTCTADATWYREDTVLEASQVHHLIIHDILLTDQTAYSCASTANLFVEA-----
--QTVT-QGNMVRLGCAPEIIWMKDGEKLFSTDQTFHSVKSVQQQDAGKYWCEV-------------
-PVHPVTEGASVSLSCSSNVFFYHNDKLIQNDTRGELKISAVSKSDEGFYKCQY-------------
-----ELEGNAATLMCRVTRSWTFGDKPIVSDPNGDLLIKNIAWEDMGSYICTV-------------
---AVVPEGHSVLLQCAVSIRWRPDGQDLVIVKDGSLYISSVNRGLTGAYQCLL-------------
-----APASSSRILRRGPQISPQLRAPPHV--SGGSLLMARAEKSDAGAYMCVA-------------
----DLAPGGDLSLRCRPQLEWFHNGVRLFRSRGRRMHLASLTAADNGIYSCRA-------------
-----INMGGSVRLSCLPEIRWDKMPDEISLPLSGSVQIVNVSSQTSGLYRCSA-------------
-----TDTGGNVRLSCVPQVIWEKLPDKMTLPMTGSVHIANVSTQSSGLYRCSV-------------
--RRLVE-GSSVTMTCQTIVHWYRQLPPKRIPSNSVLIITKSTRRDTGTYYCAY-------------
----VVLEDEMVEFRCQPNVRWRKDDVDVPRKDDYVLRVKKASVNDEGTFTCVTSATLTVRAR----
-----ALERHSVILSCDKVVKWFKGHTPIEPSHSAELKILKLKPDDAGVYKCKAEATLTVEAR----
----VVN-GDRVRMQCNSKLDWATTN--FSDR----LIVDSVRVDDSADYFCIA-------------
----ALGEWETLALG--PDRLEAEAPNPAQWGHIRFIGFFKVA-RDSGSYECSI-------------
----AVQEGGKVTLTCTAKLHWYRDHVEIQRVNEPTYTVTVSRDDNDALIACAVEQPLNVLFS----
----PVMEGDLMQLTCKADIRWFKNDKEIKVLNRKTFTVSVDRSDDGVAVICRVMQVLEIHYT----
----TAVEGEEIEVNCTTTIRWFKGNKELKKSWSDMYTVTVHKEDDGVPVICQVQRYLEVQYK----
----QAVEGSEAE-TC--TL--FRDRKEI--CLGN-FKI-ACRQENGGLTLSLFGHLNDVLNS----
----IVSEGNETEITCTSTIKWMKGDQPLQEAYDRMFTVTVSKEDDGVAVICIIQKYLEVQYK----
------FTGETVTLTCVWKYSWIKDGDTNNPHSAAELSFRAVSASVSGQYSCRG-------------
-----VMQGGQANLTCRLRVEWTKDGALFCQRGEVRLQLDWLALNDSGAYVCRA-------------
--LENIQENNDVYLDCRDEVSWQFNGQDLQASSKNFLVIQRVQTHHSGFYSCSAGDTLQLRVQHC--
-----ADLGATVTLTCDPDIVWIHKNSEKVVGTSANLTM-TVDGNSGGTYHCKA-------------
-QIDLEEGKDSLILRCQASIVWRRAGRSEIASLQESLQLRPVGRRDAGLYTCQA-------------
------DSGDAIVFDI-PEVIWI--GKKM--SPDAQLELKNYKAKDSGTYTCNI-------------
-----------LLLKCHALIEWYRNSAKLS-LDEHRLLVRQPTGSDDGLYRCIA-------------
-----VLPGVRVVLRCSPSISWLVNGAVLNTIRNRRLIIASAVKANDGVYTCCA-------------
-------AGDPASFYCTKHMSWYKKNGTLFLSNQFILDIQKATMKDAGTYYCGSI------------
-------LGKTVSSSYAEEISWYQQHPGLK-SKTASLTIPRSQ------------------------
--------NGSANLSCWTTTTWRKDGRALSAADMRSIRIEPLQKEDNGQFACEL-------------
------VEGDEVELTCVTS-------RE--AVQGKTFSVSNVEKDNGAALSC-AHYRL--Y-A----
-------EGKTVKIEARLNVTWYKDNNEICSVNNAIL---NSSKSQSGVYTCSA-------------
------KQGDDAEVICHPVISWFYNNQDITLLANNNLQVESINKSDEGIYRCEG-------------
-------VGDTVELLCEILYSFYLDGKILENHGAVSFPFTVTSEQDAGNYSCQA-------------
-------AGEKLEILCSLRYSWCKQPT-----LEQRFVVESVSEDYGGEYQCIV-------------
------DRLEDITLFCRPYITWHRNGKLVEENDNTELTVKNIISTDSGLYVCRAQSFLQVFVQ----
------ERGEEMVFSCRPTISWFRNGKLIEENSNTELTVRNIMNSDGGPYVCRAQAFLQVFVQ----
----EVEQGGVARFQGLPSISWEHNGMALSTAPGGIPHITSVSQADVGTYRSVA-------------
-----RMEHESVHFSCVFVVQWYKDGVPLDDTPEGSLDIYDAALNDNGFYSCRIGAFLNVQYK----
--VGVVKEGGHVVLHCSLDMRWFKDDAPLRFDGLPTLTIRELTRKDRGRYACGL-------------
---ILVKPGQNLTLPCHSTIYWFNQVPGPKLNKGANLTISDLELSDSATYYCVN-------------
----VVLVDESLEFRCQPTLRWKKDDVDLSRSEDFVLRIKKASVSDQGTYVCLASAYLTIR------
------TAGTDVTFACRPSIRWWRNGQLITNEQGGNVLIYAAKETDTARYVCRASADLQVL------
-SYKVVEVNHTAVLQCPPEISWVRNTFPISSNTDKPIPVDSVE-DDHGTFECIASQPTTLHVR----
-QLKVVERTRTATMLCAPEITWYKDFLPIDPSRSGALQIENSEETDQGKYECVASSPANLYVR----
-TVKTVERAHAMSMECVPTVAWYRKRVPIYLN-SRSLIITKSIDADEAKYHCSGSEGASIYVK----
--------DGSVQFSCEVEIVWVR--------AKSNFSIDDLVVGDTGQYKCYA-------------
--------GAGHTLRRERLGSAGLLTPQPAGPAASTVSIEGLTAKDAGTYECFA-------------
--------GDAFELYCDPEIQWWYAEVNRAESGVSVLRALRGGLTRSGLFRVLN-------------
-------RDDTLRMKCIPSVRWEKLNGSWPNGFGRTAVISNASYGDSADYRCTA-------------
--LTVLP-KDPAVLDCQVTVRWLKNGVRLAESPNGSLYIPKIHESDEGFYQCLS-------------
------GRGWRR-----PRAPLTSRSSL---SDGSTLMLAAVTASDGAIYQCVA-------------
-----VNVNDIVSYRCWCELKWYKEDIGGQLQTDGTLKIPHAQLEHAGSYICTA-------------
-----VKIGETARFHCDATIRWGYESSDGPLPEDNDLIIRSADHSHAGEYICTA-------------
-----VMHEESVSFSCHWEYLWLK--DRTLLPSGKNHTIESVETKNTGSYQCQA-------------
-----SGEGFEAKLVCIATVSWYQNSFPIQSTNRHMLTIRHIQQEDFGNYSCVARKYMELSGR----
-----TEKGATAELYCNG-SYFIKDGKTLQLSNRTTLLVREVTDSDLGEYLCQVEVKVHVSYN----
-----TEHGGTAEMYCNA-SFFIKDGKTLQLSNRTTLIVKDVDVGDLGEYLCHVEAKIHLSYD----
----ELVEGRHVTFSCHPALVLSRNGMELRRISSLTFTFSPILLEHSDLYRCEA-------------
------SRGEPVTLNCSTQISWRKDTLIFVLSSLSTLKLLAAQPDDAGRYICQV-------------
-----SMEGDTVELKCQPRYQWYHGNREITTGTDSVLRMEEVRPEDAGQYICRI-------------
--------QGQQQIHSHHRYLLGNSGRVYVSSGPEQLSIASVQREDEGMYQC---------------
----VVIEGQTVDFQCEPVIAWTKGGVRQEILGGGCLPVTPSRRHGVGTGDYPS-------------
----IVMEEQSVDFHCAPVIAWTKAGIVIIIICNQMMSGLGVPLCPAGEINCVS-------------
----GILPPHTAAESCKPKVYWRKGGGKFEARASAEGRLSGIVLHTFGEFSSKL-------------
---------ELVDTFPAVIVPGRRGVVSQRLKSD-----------KEGEFERNG-------------
-----VLSGHNLRLSCT-RMRGLRSAKTVPNSISPDLMISPVSLKDAGFYICRV-------------
-----VAEGTRVSLTCWLTYQWFCGRQEVPGATAPGLMVDTAAPLGPQWYICRV-------------
---PKKKGVRAFTMKCIPVFAFLVLGLQLYAPAPNSAFVSLNFFSSYVFFHCVW-------------
-----VQEGQSLRLVCGLRLKAPLGSPPLAPTQTR--QVPKAGWVGYQGWGCPG-------------
-----IYEGGNITLRCDAKVTWWFNGEPCELQMSSTLFLYSVESLDEGTYSCIASASLRVFFR----
-----GPQGSAVFIPCEPMYRWYRQYGQLPMNEGGTLVLRRATVQDSGTYVCVV-------------
-----NYERDSVVLYCNSEWIWYSSNGSEKVLNETKIKIKHLKATESGLYWCHA-------------
-------KDETVEVVCEP-FRWFNNSGELDV-VNGSLKYTPVTDQDYGTLSCWA-------------
-----VVTGSSLSVLCHPHITWLMNGDELEMENNTELHINAAQESDSAAYSCVA-------------
-----RAPGELAEMECHPRVTWLKNDEGLKIANGTALMVGKITYSDTGAYMCVA-------------
-----RGPFCTAVLRTEPSLHWMRSSL-----NGSELLIGSVRYEDTGAYTCIA-------------
-----GRIGEDVRFEIQPAVTFHRESEQIYDGGLFVLTIRNTRPEDAGEYQCIA-------------
-------LNSSAVVNCSPALRWTKDSTPLG--DGPMLSLSSITFDSNGTYICEA-------------
-----GQEGGSLTLTCELAFQWLREKTGQVLEEGPTLQLLSLKREAGGGYRCVA-------------
-----LQEGDALALTCDLEFRWKKEKKGKLLGKSRQLKLSNVTHESSGSYSCEV-------------
----MVTAGETATFECEIAVEWFLGGQKMEASRVHALTIRDVNLLETGEVKLTA-------------
----VVKEGDEASVSVTATGQWFINGVKLNRTGKHTLTIKNASRDEAGEVVFVC-------------
-------PRESVTLTCSTLIQFFRDGQKINS-NVKSHQLSSVSERDAGAYSCEY-------------
----IIREGETLNLTCSSVLTWTKSPETTETFNSSDFY-----EQRDGMTTQVQ-------------
----DTASGNLEGILNIANLSWAKTGQNSTDPSSGRLDVSHVTTDNGGDYMCRA-------------
----VPPWPSCFNPHPSPAVPWALSPSAFTLG-SHSLKMAAIQGGKEGSYEATS-------------
----TVKEGDVLNLTCSSMIEWSKLGSDTNLHGSARLVIENVKPEHSGQYICAV-------------
-----AQEGDAVKLMCASFLNWKKGNNVLPAQ-----MISQIKPEDTGEYQCQA-------------
----DIAENDDVTVTCSPNVTWVNKTSGSPVTGTATLSLLKIQRHQAGVYQCQA-------------
-----IFRGATVTLTCRRWYYWSKDGGYSHT---SSENFYTIKVDQSHKYRCYG-------------
------QTEDSVELYCEPEIQWWFEGAEPNLHSTSTISITNLTLNDSGTFECRA-------------
-----VNDCGITSCLSLPRLSWEHLQVQQGFSEDEYLEISDIKRDQSGEYECSA-------------
-----VNEGGNVNLLCLPTVT-------NGFLPSQAWDLPPTSGARPGKYECVT-------------
--LAPVEHVDSISLHCLVAIRRDVNGQKLFILDCRTLTLSNITRNDTGVYQCES-------------
----NIYEKDHLELICIFDVVWMRDDVQLAYPQKFITTLDDISSNESGNYECIA-------------
----TIRKGDTIILNCSRNVTWMKEAGVLNVTKSVVVRIDTATTNDEGKYRCSA-------------
------QTGQIGEFECLPTMIYRNGSVIQ-PSSNGNLRIHNVAINDTGSYQCTA-------------
---SIV-EGEGGFMECQPVYTWLDRNQNLN-NQTGRLTINDAKRTDEGEIKCLV-------------
-----LSIGDRLDLSCCHAVNWTKDHVAVVDGRNGQLEIESVELTDSGLYTCTT-------------
-----LDPGNALRLFCDTIVNWYTESTRLQHGTDTVLEIADVTYEDSGLYLCVV-------------
----VEVVGSTARFQCHPEVLWFHAGSPVQECGSCALIISDVLLTDSGVYTCRA-------------
----DAMEGREVRFDCRPKVAWYLHNREVQDSDQHSLVIPEVFPDDEGEVVCKA-------------
-------EGLNSTVHCMKTLDWYKNNNKVLYDNELKLVIKNTTHDDSGIYTCNL-------------
-------SGKDAKLTCYYTLTWFYNGDILPNTGNSTLIIGSAGSEDSGLYLCAL-------------
------EPRSLLVLHCHPVISWFKNDDEISGSKGSSLTFPSFTKQNEGKWKCEASHVFEIY------
---------KAMTLGCNYELSWSKDGENVSEIEERKFIISRALESDAGSYTCSV-------------
IVNKAAIYGGSVTLQCGP--IWRHYGYDLQAQDGDQMMITQVTPRHAGNYSCHAVIRLSV-------
-REQDVLEGDNVEFICHPQLSWYKDGQRLKADGGKVIKLYDVRRQEQGVYTCHA-------------
-GIKQSLGGHAVEFLCEPVIFWTKAGISTLSRVRGGLRINHAAQHHQGQ------------------
------QDPRGYNWYKGNRRIYVISNQQITPGPNASLLMRSVTRNDVGPYECEISDTLNVLY-----
---------LTYTWY-----------------PNGSLLIPNLTLSDTDDYHVTIFGHLAVYD-----
------QNLPGYFWYKGYHYIYIVDGKIIIYGSNASLLIQNVTRKDAGTYTLHIEETFTLYY-----
-SAGVYPTGVNITLSCVAQFTWLQNGQSVS--NSAIFSVIS-SLNHAGTYTCIATKNIYIY------
-KVDRYPVGTNITLSCSAKFIWFHKGKKWR--PSAKLSLTNVSLKHAGTYICQADKTLTIY------
-SFTYYHSGQNLYLSCFAQYSWTINGKFQL--SGQKLSIPQITTKHSGLYACSVSVTVRVS------
---KVTHEGQSVTLICQISWHWSPTESHRELEKTVSLTLNRLQKEDSGTYYC---------------
-DIEVIE-GSAAKFVCTPDIVWLVDGEPIKESNQCTLLIMDASEADEAEYTCKAAAELIV-------
-----ERSGTSITLVCPSPVAWFFNGSKFRAPDRKQIVFKQLRQRDSGVYEC---------------
--------GDDVLLSCNPTVTWYHEDVIVQESKLSELMIRRVKQVDGGVYICVANKSVSLNIQ----
---MSVSAGEQVTLQCEAVIYWERNGVRVQGDVSSILSIPCAQGQDSGEYRCVATAKIVV-------
---SNVTTGETIKLHCEPILHWTHNGEIIQGDTASTLTIPCAQFSDAGKYSCVGNAMILV-------
---TNGSISKPIILTCKVSFTWEKDGEKIQGGTTSVYTIMCPNSAKSGEYSCMAEAIVQI-------
---VTLQAGQSAVLHCEAVIFWEKNGKLVQGDVSSNYHIPCATHNDTGVYKCIGTAVVEI-------
------KEGDCTLLECVTLIAWYYNNVELKKSGTYKLSIKDVSKLDIGHYKCVA-------------
---N-IALGQKASVACVFRFEWTHNGKIVNKANMA-VIIQKVSAEDVGNYTCTVSAPLVV-------
------EPGVAASLRCHPKITWLKNGMDVSAQKNCPCFCGYSHPVQAGSHPRIV-------------
--MEVTPELHGVVITCQVSYKWFRDGTAIKQLDGSLLNLTTVRRDDKGEYKCEA-------------
---YTKQEKDSLTLFCPTEILWYKDGRPIDGLDGQRLHVARMSVSDAGNYSCVAESSLDFY------
--FRAAPMFTSVRFHCIPNVSWYFNGEDID-QKKWILHLQELLSKDSGSYTCVVTFILEVASQN---
-RLHAEPAGNTVQFRCAITVDWYKDGEPIKKQRNQQISLESVIMSDRAKYMCVATYELDVVARI---
-KLHAVPAAKTVKFKCPPSLRCLKNGKEFKPYATWSIIMDSVVPSDKGNYTCIVSFPFFSVERS---
-SQVK-PAGSTVTYKCPPEIVWTKDGGPIKRLQKWSLELEEATTYDSGNYTCTVTFKLLIQERF---
-TFIAWPAWHTIKLKCKLTFTWLKNGKPITHTNQWYLRLRDLVPADTGDYTCVVTYTLQVVTKP---
-TLIAMPVGNSLKLDCSPTVVWLKNGKPFLKPYQYVLSMRDAVPSDDGRYTCNVTYTVDVRERV---
-----VLEGDSAYFAAQPKLTWYHDGRIIKDNGKRTLEIRDCQVIDVGNYVCIA-------------
-----TLEGETAMFDCKPSLKWFKDDQELEEEGVCEFSIRDTVPTDAGWYTCTV-------------
-----VFEGDTLNLKCRKKISYYQNRSLISGAENSLLSIPRARLRHSGWYYCRASKELQVQ------
----VCHSKEHVALHCQILYDWFHNGRRIPKSKTKRLALNSLSTSASGTYTCSA-------------
--------GKETILNCEMYSA-TRDG---QNS-----TLSDIQKPDFGVYRCEA-------------
--------STDVTIDCHAIIY-VYNS---LPS-----KLTNLSTGDFGNYRCIS-------------
-----VISGDSVVLQCMPVLKWLKDDTPVVPGDDQLLIITGVQSDDAGKYDCEIMTQLQVL------
FKTDLMVEGEPVVLRCPVNVTWRKNDSTRMVPQDNALWILPALQGDSGTYICTVSTELRVF------
FMGHYVLNGEPVVIKCPFNIAWTKNASEYLYAKKESLWFFPALIEDTGLYSCIVTLSLTVM------
DKGFFVLKSEAAVLKCPFNLTWYKNDSGRVIPENDSLWFLPTTLEDSGYYVCVLGISLAIY------
----TLMEAENATLSCHPKITWRENNQPLMLRIGNDLKLWRLDRRQTGVYFCIASKTLSVYF-----
-QVQTVDVGKDAQFQCIHEVLWMHNGKPIVRDDVPRIVIKNVQKEDQGMYQCFVTAELQL-------
-SVLSVHIGGTAEFKCNYMISWFKDGMPLP-TNSDHFVLRGVTRDDRGMYQCIVSGELQL-------
-KVKVSISGRTVKIMCPQIM-KAKTELA--------LELLEFTDENNGMYQCMEPAYLYLKAYVCDN
-EIAVRISGTSVFLTCPSP-SRDTNSTLVLSTNTMDHHLKNYDEMNGEYHCQVLVSRLFLKVKVCHH
-EYKVSISGTRVVLTCPEQIQWEHNKVLLRAESEVQLVREYFSEENSGRYSCCKKHHLYLKARVCES
-ELQVEISGTTVKVRCSTV-QWKPY---SPDTEDTTFIKTNHDSPLN--LTCTAI-HMYLKARVCTN
------VAGDMARFICGIQISWLLPEN---ATRRQILEIFEAHAYHEGTYTCVV-------------
------KQGDNHKLECRAKIIWSFNGQRLQGDDNGVIVLENVDEENAGVYQCLGSVSVDVQF-----
------KQSESHICKCTNNIKWFINGQPAEEIVRSTLILSNIDAHYAGVFQCLDMFNILVNY-----
------KQGDHHRLVCQTDIKWSFNGQRLHTSEEGVVVLDNVDEENAGVYQCLGMVTVDVQY-----
---TVQKLGGTVILGCVVNTTWRLNGKELSGSSRGTLVITALSNRTVGRYQCVA-------------
---TSVVDGSVARMRCSPTITWYKDDVQVGSTQSGDLLISPARKEDSGSYMCTANATLTVQIQ----
------QAGSPMTLSCQLLFSFYKDGRIVQSRLSSEFQIPTASEDHSGSYWCEATEDNQVW------
----QVQAGDTVDMVCNPELTWMH-T-EIGVEPTGSLRISGVQSNDIGIYECIASQPVRLMV-----
----DVTLGNTIYFTCRPDIIWFHNNIEIDIKEDGTLKINYTEESDEGIYQCMATQQVVLRY-----
----DVTFGNTVYFTCRPEIIWLRNKREKNFPSMTTILLCYN-HNDTGPHHCGKVIVLRITY-----
---------QTIFVLLRP----ISNDYEPHNKDNG-------READEDDVSCFWLLSILICK-----
----EVQQGEAVTFRCGPLVTWYH-W-ILAVRNEGSLMIQSSRQSDRGNYKCTASTVASLTF-----
----GMSPGHRHWFRCTYCSTWLRKGRELMRNSEGTNSIQEMPQCDENPFSSETGYEINWEF-----
-----VREGDSVQLLCEPEYMFFHDTQENVLSTEGKLTLERVNRNQSGTYGCRVSQRLKVAY-----
IKIINATEGDPSLLICESEIYWYKDNEPLVLKDRTQLRIHHSKLHDEGMYSCVA-------------
-DVTVNE-GSSVTLLCLPTVTWRHLSVQGFVSEDEYLEISDIKRDQSGEYECSAVRKVKI-------
-DVTVNE-GRSISLICLASVVWRHHSPYTFVAEGQHLELAEITKEQSGSYECIAIRTVQV-------
-ELRGGA-GRDFGLLPEPLSATRVEPPDGFTSEGEILEISEIQRGQAGDYECVSSRRVPV-------
-DIIVNE-GSNVTLTCFPAITWRLLNPDPLDG-DEYLDIIGIMRNQAGRYECKAVKYVNV-------
----IILDSPPVVLRCNTYSFWMKNGQEIPNTRATTHRITKPRADDSGMYMC---------------
----DLSNSSGIVLQCNKENFWMKNGEEIPETKNMELKLDRPRADAAGVYVC---------------
----IIADNPEIFLYCNRESFWMKNGLEITNTRNTSYRIFKSRADDSGEYMC---------------
----SVTNQTSAVLSCNKGSHWTLNGKII-DTDDKHYTLEKITHANSGKYEC---------------
----MDSVGSRVHMACVTGHQWLREGKVLKEDLRTEYQVD--RANGTGRYSC---------------
----DVVNSTQAEIFCESGHVWMKGGEVSDKDSRMTYKLEKIDHQSSGVYTC---------------
----YTSSAGKVILSCNKGHKWMLGDKTLKEESFITYTIEGKVEEHSGVYEC---------------
----TTKESGTYTLQCNQESYWMKNGEEIPETRQTEYKLNKPRGDDAGWYMC---------------
----V------SLLCRSCGGSDLTGTVLLFHCPLENPGVD--SDNRWGEYSC---------------
----VYMTENTMILTCNSGHRWLKGGKVLKEDNIMTYNVSGLPEEGSGQYIC---------------
-----VPVGQKGTLQCEAEFQWYKDDKRLAEGKKGKLIFFNVSEHDYGNYTCVANASITLF------
VNHISARVGDNVEIKCDPPLVWRRYGTDVENLNDGSLYLTNVQLEYAGNYTCHATHMLTIY------
VNHISARVGDNVEIKCDPPLVWRRNGADLETLNDGSLYLTKVQLIHAGNYTCHATHVLTIH------
VSITTVTVGQSAVLTCAPPILWKKNNNYLNSLDDGSLYITKVTTTHMGNYTCHATHTLQVN------
-------EGSSAEIHCTPIVQWFINGVPLHELNGQILRIVNLDHDDTAVYQCNASNPF---------
---DIIFEGDTVTMVCETNVTWHRLDRLVGFQSISVFTITNISLSDASEYIC---------------
---FIIFIVYLVFGVFSSYFKIRSNTLKVLIHSHQSLTIMWITGGSAGNYSC---------------
---ERYYMPQGRAWGCGGREGAYSSS---IIAIIASGKGLGLWDSRCRNYRC---------------
----PTQEGPPELHIDSPRERYIPPG----PGAPGL---------------CHPPVLPPLRP-----
--------SEGLRLSCETAVLLLPGRSGSEAQSPQTLGPPGMQMEPEGEFICRALPSLSVHY-----
--------STSSIGTCPLGLLPVARGGGVSVTPTTLHPFGRA-GENSGERVNSC-------------
----IIPWGQSAKFTCKPSVVWLRNAVPLSGSSRRALRLLSVGPEDEGIYQCMA-------------
VNVEIIE-GLKAVLPCTPSVSWIKGETVVKENDSGNLRIHNVQREDAGQYRCVASKIVEVFARI---
----DVTVGESIVLPCQIMFTWSFNGHLIDFEKDGDLMIRSIQLKHAGKYVCMVSATADLIVR----
----ELTVGESIVLNCKVTFYWTLKGQPIDFEKEADLMIRNILLMHAGRYGCRVSDEAELLVR----
----SIEVGDDATLKCRLTYIWLLDGVQIDVL-DGNLEIIDAELRQSGVYTCTASKSAEVIIK----
---SVVEAESNVTLKCQVTFVLRKVNDSGYKQNEAEFPFTDLKPKDAGRYFCAYSEHLQL-------
---PLVTWYSPVTIWCQQEFLLYTEGSPTYRLDKAKFSIPYMTQDYAGRYRCYYSDALEL-------
---SVIPWGQPVTIVCRETFRLERDADSNYTPTEVRFPITRVSNDTAGHYYCRYSEFLEL-------
---SLVPEGRNVTLSCRDLYRLEKKQGSKRIMSKGKFFLSSVTWSHAGTYYCRYSDALKL-------
IDVLEVMMEHSLCLTCSPSFLWFYNNEKVENESEKILCVDPVQQHHAGIYQCQASNQL---------
-----ILRGDTVTLTC-WKYRFHCGDKEYKSEKEFNITVESTQMCRCSGWRQSS-------------
--------AGTAR--CQPKMSWLKNGRKIHSNYNSKLVINQIIPEDDAIYQCMARARLTV-------
--------GQRIDLTCDSEYIWLKNEQEIRSTKDDRLTIYSASVEDSGIYSCSVSQKLHIEVR----
---TISEKGDTVHLTSSKEVNWYFKGDLVPPGNAYTLVIESVKTEDEGEYVCEASAKLTVGER----
--VRIPENNPVK-LSCA-RVEWKDQGDTTKLFLPSGITFKSVTR--T---TCMV-------------
--VRVEENKGAD-LTCS-RVEWKKNKGSQMYMYGSNLRFSRVTR--N---SCEV-------------
--IQVPENEGVE-IPCD-RVEWKEKGSSTVLYTPTGIRFISVTR--T---ICEV-------------
--ITVKQGATAD-LRCT-RVEWKVNQLETFFSVPQGIILNQITS--A---SCEV-------------
--VQQLENNVVK-LHCT--LLWSTVGTPLGSFQPTAIAFSSVIR--M---TCIV-------------
--------GQAGVLHCEPEFEWYRDERRY-THCSSVVLISKCVMRHYGYSMCRTNASVFLY------
--------GADVSMECSNIFSWSKNGTTLTNSEKVILTISNVTEGDYGTYNCTATTTRNLY------
--------AEEG--ACEKEGGTDKSARRLGGGTRSMLLFANVSGRHYGNYTCRASASMRL-------
-----VRDGDAVNLACRFDVVWLHNNKEIKPSNIYRLQIAEIFPEDGGTYTCEASTTINV-------
-------EGDSVTLTCEWTFNWYMLSDNSYHHAGGKYTVSSVALKQTGVYLCEI-------------
--VVFTEEDQTVILECNAEVTWYQNGQAILARGDTSLRLPYLRPEDAGHYHCEASSSLEVH------
----VVKEGGDLQLHCSSQYDWYFQGTKIG--TGSSFRIQNLQRHQAGTYQCVA-------------
----ITRIGQTIAFRCAPRILWTLDNRPL-APEKYNVSITIRSADEGGRYGCNAHARLNVF------
----VVSPAEPVSLMCNPTITWTLDDDPILKGGSHRINISSSQVRDGGVYRCTAQARINVR------
---NPVPLGSTITLRCKYPIQWHKNGILFQVTDHSELHITKIQQSDVADYLCSVSNSIYL-------
---RPYQMGEEIRLNCD-PIIWYKDGSLLEFTSFKTVIIRGAQPTDSGNYMCAYSDRVHV-------
-------EGKNAKISLTPDVDWYKDGKVIRTQDIHQLQISRVKIEDSGLYSIIATNNIKV-------
-NVTAVE-GSVAMISCMPDVSWRRASDGQTFVGKSVLTISGIRLSDLGRFDCEASMFLDIEH-----
-NQTASELEEQITLTCEPNIIWSFGRR--VFTRVSSLTLKYVQFTDAGQYLCTASMYLEVRY-----
-DVLKVVERQKVDIPCEPTIQWLKNTT--EVGGESILTIWNVQHTDADQYACVANVIMEVEF-----
------KPGEPLVISCDKKISWMKGTTDIPSDGTSILTISKPTEEDAASYSCNDTKTIEVFYK----
-SIQTVDLGKAAHLTCSAALYWLKDGQPLRTGSRERISVMSVAREDRGMYQC----FVRNEYEMAQ-
-SVVRVLEGQPVSLPCVPERRWVKDDNPLQQGADGSFHVDRTLQEDTGKYSCIV-------------
-----IRVGQILEAVCQPYVKWMMQGHTVEFRNERKLNVLIEDRTFSGPLQCTASAEVIVNF-----
-DVEVSF-GGSASFHCKPEVIWLRNSNEINANKDGTLMIESTLDEDLGTYECVASKQVRMDK-----
-DVEITF-GGTVYFTCKPEISWLYNNNEISPDQDGTLMIENATDSDMGSYECMASRSVHMKP-----
-DVEVPS-GNTVYFTCRPEIIWIHNNHSLDLEDDGTLMIRNTRESDQGVYQCMATQSAMLRY-----
------REGESVVLACHTSVLWYKESSEGRTQGDASLKIVNITLTDHGIYFCQV-------------
LKDQVLLEGDALTLCCLPRIVWMKDKRSLQADGRQMLTISKVSRKDAGLYECAASSTLAV-------
-----IDLGSVLLWHCTPVLTWQKNGQGFNPWANNSLLINGVKREDAGSYQCRASNAIQA-------
-----VELGGRAEIICNAKISWLKNGIPLVA-VDDKVLIAHVTMQDMANYTCVARVSDPV-------
-DVTVASGTDRITLECAPHIIWFLNGNEIQTDSNDGLSIHDIRKSDEGEYTCEISANIQV-------
----LVPKNDPVTLNCKPKIEWYKDGEPVKFTPNHVLTVHGKKEQDGGVYWCVANATLQI-------
-KVISKQYEDDMIVSCKAVVSWFKDGQRLYQTNTYTLTICNVDKWDEGSYTCRASSETSMFMR----
-----VPQGMRISLQCQISYIWYKNQEPIKVATLSTLLFKPAMVADSGSYFCAASDIVKF-------
-----VPKGASASLTCSIIYRWFK-K-AVHVSNHAVLMFDSLQMSDTGKYYCKASDSVQL-------
------RAGESAVLGCDHVIEWLRFGFLLPIQTGASLQIEGLRVEDQGWYECR--------------
--------AGTENWCCRGEESFVKGG-----RGGDRLDHWRRGGGRRRLEQCVA-------------
-KPTTTDIGSDVTLTCVLTLTWTKKDSNMVLSNSNQLLLKSVTQADAGTYTCRASEAVQYAVR----
-------PGDTLVLHCVPHYQWIRNGFPIADETKKLFMVPFVDKEHQGTYWCHISKKVEV-------
-KLNEVVELDPLHLECEYKFIWYFNDSEIKSNTSQVLYVEEATREHAGRYSCVASFTVTVLY-----
-NIYEVIEDHDITMDCGPNIAWYRGDNALYIQDGSQITINSARLSDGGKYTCRASSDIEVILRI---
-NVYEVIEDDSITMDCGPEISWFRGDKALYLSDGLQITVNKAGLSDGGKYTCRASSDIDLILRI---
----ETAIGKASVIECKPVIFWLKDGEPIGLTEGQLLVIVDTEQTDAGLYECR--------------
--------HTRTGEHSKPSMSLFSHDYCLESSANRSASMQNVGLFATITLCVFLVNLYYID------
--------QANVTIQCPPNITLLKKKKKVSSPFFSSLLIGGVVGDNELRYVCHEEEVLDTL------
---TVLELSEFFTLNCSPTYTWLKDGRPLNNPDQKILTITRVLMADDDVYSCLVSVKLTVYRR----
-------QEAAYAFNCDPTILLFSDGQMIESDNG-----------DVGSST----------------
-DVTVYL-GDTIAMECLPQISWIFPDRKVWRSENRTLTIKEATFSDRGVYKCIAAIRLHV-------
-DVSVRF-GGTVDLECESLVLWVLPSQRLAAGKDGTLQIQQVDLSDRGMYRCVTSVHLNV-------
-EIVVYL-GKGATLHCLAQISWILPDRTFVQEQNGTLQIHSTNFTSKGDYKCIATYHLHV-------
-ETTIHQ-GGELHLECRPLHSWVLPDRSVLTSTNATLHISAILSRDRGLYRCVATVHVYV-------
---EVLE-GESCSFECVAPAMWTVGGKTVGSSRKYILVVREAAPSDAGEVV----------------
-----VERGSSATFKCTFKVTWLKDKGKFFESNEQQVTLKDVQFDLSGQFYCEV-------------
---NHIMRLKSATLGCRYSVKWYKDGHEIYRSSDTQILLRRVTLQSSGLYRCEVSETMTVV------
---IAVMKGEPIWLNCTYSVKWYRNDVKFYRSVQGNVYLRETDLNTEGLYRCEAEKMIKVY------
---EVVKSGETVTLSCEYTIKWYWKDVEFYRSGPTQVTLRGVRRELTGDYKCEVVAHMIVA------
--VNVIE-GSNLTLTCSPRYVWIRDGSQLTIVPPLNLYLTNIDRESSGEYTCRSSVHMHGDIR----
-----VTEGEKLVFICSITFSWHREGINASLSLEEKLILPAINESDAGKYYCTASLTVKITVK----
---TTRESGESVKLRCENRFRWYKNEAPVLEEHGSRLRISDVDTHDTGYYKCEAESTGIVIVRM---
-------EGNRLILSCLLQYRWTLNNSNVTDWPQYRLFVPSLKRSDAGLYRCIVRTEVQVACDP---
-DFIIAKEGTSILIECLEDILWYNSKGLLLDQFKNYLNITSVTFADRGLYTCLVSGDMSIYY-----
------ITSECVMLTCEAPVRWYKDGQEVEESPRRRLVLPTAQPPDGGEFQCVARAYFTVTIT----
---KVVNIGDTVLLECIPTIEWLKENSSLLPNDVGSLRIDRITWQDSGHYTCVASKYLTVRQR----
-DVVTIQEGKT------VRVGQVRQ-------HVRQWQVQQVRHGERGLH-----------------
---TTIPVGGSVTLTCSWKYEWFRRTKRTSEVQIRDQQNRDIRVPYGGIYRCRGTRGNPVYY-----
---TVLAPGDNVKLQCFDTFILTKDDTPQRQSKQTTFHIDNVTSTQEGTYRCYGSDPLQLVVR----
---LIVPTGKNFTLYCRDRFVLYHD----ILPNKATFSFFNKTDAMDGSYQCFGSDILML-------
---PEVISGEKVTFYCRSMFLLLKEGRSSRVQVQAEFPLGPVTTAHRGTYRCFGSEPVKLLVT----
----VKNAGDALDLSLQSAVSWKKDNVVLD----EEPNFAELTYTDSGRYECEV-------------
----TKQIGDSFSVLCVVSVLFMKDSKILT----AIP-SKNLQYRDSGVYECLA-------------
----FKKLGDSFETTLDTETFCKKGGEKMV----GPPKFASLKYTDSGVYECVV-------------
----VKKVGETLSVKIEAKELWKKNGKMVK----R-PEFSNLTFADAGDYVCEV-------------
---TDLHSDKTVTLSLN-LNTCCHQLISAGFQDNNNKN-SEHDMSEQLLFKVQF-------------
--------GQNVTLSCKVNITW--DSAVLHGLGEGKLIIDAVGRDAEGEYTCTGTAHIII-------
-KFEIAERQASVTLTCRDKITWKRDANTIENLSGRDLTVIGLQEDLTGNYTC---------------
--LDTLREGDDLKFVCDTRIVWYHKDNRLEHDASNTLTLRVLTLAHAGEYSCEASPLVRMKYA----
--LDTLREGDDLKLVCDMQVIWYHDNQRLEHNASNSLTLRVLTLVHVGEYSCAASPFIHMKYA----
--PRLLREDEDAVLLCSYNFTFYK-DHLLRDDEGNKLVLRGLRRHHSARYRCRASEAINILSR----
---TRVAKGETALLECGPTLIWIKDGVPLDDSDGGNLLISNVEPIDEGNYKCIASSKLIVQVK----
----VALQGQPLVLECIPTIKWLRPSGPMPADHNKTLQLLKVGEEDDGEYRCLAAYYVTVE------
---HAVKFEDDVELSCTSTYTWKLNGTALNS-SQQVYVVKRAKDRDSGIYTCEA-------------
-------PGSMLLLQCVPHYQWFKDESPLTHETKKHYTVPYVDIEHEGTYWCRVSKKAEV-------
----DIHKGSPVQLACNPKIIWRRN------TTGIAFLVPHANRHSSGHYKCTASRVVNVLY-----
-------EGGQVVISCYKRLMYYKDGNQIAPHSASNYAVQNTRFSDSDSYSCVS-------------
----TVREGSPAELQCEPPVLWSRVDKEALMPPDGKLRLERVSRDMSGTYRCQT-------------
----RLRPSGSLGLLGLPPALFHPLTPTPGHPPPGAQGGPRV-------------------------
-------------LKYLLIQ-YFTNMSSVLKDKLKSSKVFYFPPISRLYFLIVSCPISSSLFL----
-------EGDALDIRCSYSVTWMKNGKNVAQLTDYLLTIHSARTEDQGQYQCEVSNPETVNIT----
-------EGQELSLFCHFSVAWLRGNIELAREGEYCLTLQSVRTEDRGEYVCRASDSQLVSIS----
-------VGEPVEFRCIAVS-WAFNSSLIASDSVFVLKIYHLRQEDSGKYNCRVPKNIPITV-----
-------EGKPLELVCLQGT-WFLDGKEIAQAQTFSLKIFSVGPEDVGAYTCEVSVGHPVQLR----
-------EGDTLRLSCTQVA-WLLNSMEVARNAIYIFTIHEVGLEDSGAYHCSVSSVLGINT-----
-------IGQPLRLICSQVV-WYLNDTDIGSPKAFTFTISSMGPQDEGVYRCELLHGLNHY------
-------IGQPLRLICSQVI-WYLNATDIGSHNAFTFTLSSMGPQDEGVYRCEISADINVYLR----
----IKDIGSQVDLDCSYPVLWLKYDLPLSMSTTYTLSIKDIQETDAGWYQCQVTGEVELQVR----
----IKDIGGDAQMNCSYPVVWMKLDLTITTSSTYTLGINDIQETEAAVYQCQVVAEVPLIVR----
----VVNIGDTVDLECSYSVKKGMLQKVQFDSVVFS---PYPEKQYTGLYQCQITADVWVHVR----
----DTIVGQPAILRCTARVSWVKNSIPVSMGRQYDLHIQPTVLADEGTYTCVISSG-DLTIL----
----V-TQGQDVIFSCI-KRSWTHKSTVIYAIN-YTVQIRDVTTADEGLYTCTLTSSMYLTVN----
----VASVGDSVEFNCTLSVSWAKRPVVLSMSAIYTFRIQNIEVSDMGPYECQVTKKLSLQIK----
----VKRIGDEVEFNCRKTLFWMRINFVVAMTATYSLRIRRLEANDTGFYQCRISAEVKLDIE----
----TVCEGDNATLSCF-RVAWLNRSNILYAEE-FSILITQVGLGDEGLYTCSFTTQVYLIVH----
----DIVEGRALLVTCQSAFYWTKEDNPGFRQNGSTLHIPNIQRTSSGTYRCTASQSMDV-------
--------GSDARMQCATLISWKKDNEGLRPSDNGSLHIVHVSQSDQGWYECAVVGSMFLR------
-----VFENDSLTFYAEPEVKWFCNKTQLLADDCISLTILHVTKADQGEYICEA-------------
-RVVQVKENTTLTLECQPQIVWKRDGVPVESAQGPRLVINSPMGTDAGRFTCEASADFEV-------
-NLEQVTANSSVSLSCDPEVTWYRDSQALSLGKEHTLQLARAQPSDSGMYACEAQKLVQL-------
----VVAPGANVSLRCAMSFALYRVGVATPLQPWADFLL--IGTHTPGTYCCYYSQPLVI-------
----AAALGQDVAVRCWAKFFLVKVRDRTPLG-GGEFLLRGVRWGDGGNYACYYSDPVEL-------
--------GSEVLLNCTGEVEWWRDGQPIDFKNTKTLRILRASSEDDGSYSCKTTHMLHV-------
---EPFDSSSTVSVQCVIDISWMFNGRRLASNGQKMLYIESIRSRHAGNYTCRA-------------
-------EESVLRLTCRPKYEWYFNGKPLISRAGPVLELFNLTTDHSGTYKCRASNDCQVVVTPC--
-------EGDSITLECVDSVSWSGPNGVVH--KGPRFTIDSVTKSHSGNYTCSATNTLTVF------
-------EMEDVDVQCEIDIKWIGPNGFKQ--NGSRLTLNGISKSQSGNYTCMATNFLTVY------
----LVDEGEQVTLLCLPRFTWTRGNGVALPPATGTLVIGRVRPEDDGEYTCTAVVSSSVSFDACPN
----IAVRERPLLLHCQITRTWYRNGVPLSNVANGSLLLESVHRRPRGEYSCAAKARVQIAT-----
----IVRRNTGITLRCSPKITWLKNGKLLPKIIGGALYITKVTKTSKGIYQCMANATITIAY-----
-----VEVGDNVKLNCNPLVSWEFPREPDEYKDGRTVTIERIQENDSGKYTCTASKAIDIYVRL---
-------EGNQVNITCEAVISWFRDGQLLPSSSASYLEVTPDSENDFGNYNCTASSTAQVQF-----
--VHVIE-GQPANLTCLAIIKWTKLGHNGFLRREQTFHIPSVSRQDAGTYKCSATVTLEVMY-----
-------------IKCDPKVTWYKDGKMIDFQQNGSLYINPVKLDDEGKYECRGRKMIKVYFVMDQN
---TSPLPGCNVNILCH--FML--EGYAVPTGTVAIFSIANMTPESEGVYICRT-------------
---TPPLPGCNVNIFCH--FML--EGYTVPTGTMAIFSIDNLAPENEGVYICRT-------------
---PVVTSGGYVTLHCGDRFILTKEGDHPSGWSQALFPVGPVTSSHRWTFRCYGSDPLHL-------
---TAMELEDHITLTCEPSIKWRTTNRIFTEGRVSSITLKDVQYTDAGEYTCTASMFLEVQF-----
--------GDTVTLRCHRYQNPTYIEQKDNVQDISEFSLTGIKQVDAVRYQCQ--------------
--------GDTVTLRCHLYQNATYIEQKDNVQDMAEFSLAEIKKEDAVIYQCQ--------------
------ERGDKLILQCTPEIRWYRNGILLRSNGLCTLTIDECAMSDEGIYRCDAQSTVHI-------
---NFVEVGRTITVMCNGDIDWFIDGHKVRENSRTTLTITHAQLEDAGTYVCRTSES----------
FSVPPNVEQ-TVVIHCQPTIQWDKDLLYLENNENGTLEIRNVQAEDEGRYGCTISAGLKVLT-----
FSVAPEGEQ-VAVIHCQPTIQWDKDLKYLENNENGTLEIRNVQAEDEGKYGCTISAGLKRLL-----
FKVEPERQGHTALLQCEPLIQWKGKDRILDPTQNGSLVIHDVAPEDSGRYTCIASCNIKPLY-----
VIHPPMNEGERVIFDCGNLMEWRFHGLVLDPPPNGTLAIRRARFDDEGFYAC-ETCDFRVLH-----
-RLIPAARGGQVMMECRPSLFWSRGTELLTNGPDGVLWINNISRADEGKYTCFA-------------
-AQTLTRQGGDVLIECKGIISWRKGKEALRENNQHPDYVLLMLANHRGQSADLS-------------
-SVEAIE-GSHVSLLCGPLLTWMRDGTVLREAESLLLELEEVTPAEDGVYACLATVGLSVMY-----
-SFETTE-GTQVVFVCVSRVGWYKEGALIREDGNLTLELEYVTFNHDGIYVCAATMGLAVMY-----
---------------CG---TWLWNSTPKSQADRSHPEL---WPSHVGV-----PLLVSA-------
----MNVRGQSVFLDCPPLVFWQREGSTVELFRNGTLVINRLRREDAGGLWCGA-------------
------QEKDNVTLTCEPLIYWYRNNKLIA--TGTQLFKNNVSRYNSAIYECVA-------------
-----VSLGHEVTLCCALAYQWRVAGHLHGNTHPGDIVIKNLSREHVGLYQCSV-------------
-----MTRGNDIVLKCFLSYKWKISGYTHPYRSNGDLVLKAIGPEDDGLYQCTV-------------
-----VKVGTKLKLMCIPNITWSKLNDDLPLARGKALIIENVRSEDAGIYECRSFHQMHV-------
-----VNKYDRLVLLCNDELDWFMNGLVTDLDIWSELVIEHAQMHHSGTYICR--------------
-----VRQGSTLSLTCSSNLSWYHDDQPVLLEISSRFLLPRASAVDGGNYTCR--------------
----MVQKGDSITLTCTANTTWRKGLLQEAVVPVRRLTIHNVSGDDQGVYFCRSVRELEVY------
-----VAEGNTVPITCPAIVMFFKNNALIKDANSRTMVIKNVRVTDSGSYHCSA-------------
VKLLRVKEGESLTLNCTPKIVWLYRSRHITVDNEGHLHFSSVELSDGKAYECAATSVLRGEYR----
VRRLIVDEGQSLSIRCDPSVFWLYRDKHIAVDTEGTLHFTAVKKHDGRQYQCAVTSVLRGEYR----
PEIIDVELGDPLEKSCVARVFWIFKEKYLVHE----IYVQHLYSVSS--VHCPI--IFQGT------
PLTVPADEGKPFKLVCQPNVYWMIQNSRMTLDPEGNLWFSNVTRDDESNYACAASSMFRSEYK----
LDPVVVQEGAPLTLQCNPVIFW----KRVSQGHNGDLYFSNVMLQDMQTYSCNARFHFTHTIQ----
-------HGERMVLECPPMVRWDKNGEPLGNSDGNNLILTELTEEHAGKYRCTGSIPHQLYF-----
-------HGERMVLECPPMVRWERNGEPIGNSDGNNLILNSLSENNAGKYRCIGAIPHQIYF-----
-ATDLVEFNDSAVFTCSLSYSWLNGSNSVVQLSNGGANLTRVTRYDRGPFSCNVSVYLKISY-----
-QINLIEFNDTVVFKCFVSYQLLNGKSTYAPMVNGSLTMPNVTRDNQGPFSCVASVLLNISY-----
----KVPTGGAARFECQPVITWEKDEVTIPEGPNGVLQILEVTKDDEGVYRCVASHRLSVTTD----
----TIPLGGAARFECQPTIMWEKDRVAVPEEPNGGLQILGVTKKDEGAYRFVLSRRRTVTTD----
--------ERDAAIPCNGLILWYKDNSSTPIQQPPVLRVDNLETGDAGQYRCRV-------------
----VAQLAKSAVLNCSPEIIWLPNGTRFSNGSNGSFIIYKTTREDAGKYRCAA-------------
----TGPVGSTITLRCRSNIRWFRERLPLPQNQGEVLTIYSLQPQDEGRYYCE--------------
---EVVTAGDILRLKCIPQYTWYKDGKEPIELLGTMLEIDPVSVEAAGEYRCQVQYTVRVHVR----
---TSIPEGSSTILFCGPEITWLKDGETIIFNGAGSLQIFNVQPFDAGTYSCRSEATLTVLVR----
-----AKEDDMVRFKCPPEIRWMRYGQEIPEQTRQSLRILSVSQEVAGDYSCVSNFTLLVI------
-----EYVGKRARLQCRPMLTWYRNDQLVNVSTRYALVIENVSRSDEGQYSCFANFTLTVN------
----LISPGKTVTIWCQYSFALLDAKSLELLLLQIKFSLLSVKPEDTGSYSCIYSPAVKLT------
----VIPVGGTVTIWCWMRFLLFKDGSGDSLNYTDQFPITSAGREHGGSYTCR-SDPVQVI------
----VVPQGRYVTLQCHHVFWLYKEDGAHVPEFQGSFFMGPVTPAHAGPYRYCASKLLSIM------
----PVAPATTVTIWCQYIFALLEAKSLELLQLQSAFSLPSVKAEDTGSYSCLYSHLLELI------
--------GESKTYTCSVTLKWFINDQEITATSRYMLRIGSGEDNDGGVYRCEGSKTINV-------
--------SSSQWAVCQKDISWFSNGEKLTPNSSSTLTIYNANIDDAGIYKCVVEATVNV-------
----VSYVGDSVVLVCKINWIWYMSNGSDQIARTTKFKILKISEKDDRSYWCQA-------------
--------DGTA-LKCKPVIHFQSKQFSLLFASQNVLCFAIYKVTDSGT-TCVASAVL---------
--------DGTK-LFFKIILSIIPQSFAILHLEIERLFYKSVKISDSGT-TCVASAVL---------
-------EGEETKFVVNPTVEWFKDDTPIKHERVCMLVFRKTGLDDQGIYKCVLSANLIV-------
-------EGEPIEIAIRPRITWYKDDEPINGKSVARLDVREAFLEDEGRYVCKATCQITV-------
-KTIIITKGQEVVIECKPTITWKKGDKALLIIKKTFLRFLNFSCSFQWLYMK---------------
-RLIPAARSGKVIIPCQATVLWTKGTELVTITADGTLILQNISKSDEGKYTC---------------
-KKSFVQVGGDIVIGCKAAISWKRGTETIFLLEDGSLKIYNITRSDAGSYTC---------------
--------GERVVIPCHSEFRWLKDGAVIPGENGSSLVLSNVSYVNIGRYQCIASPSFQI-------
-------TGQTAYFKCMYNVEWFRDEVPLRMDPSGALEIDEVIPADRGTYQCNV-------------
----VFEEGETITLRCHTKVLLFQNGKPVRYYQSSNFSIPKANHSHSGNYYCKASKPVTI-------
----VFQKGEPIMLRCHYKITFFQDGKSKQFSLNSTFFIPEANLSHGGDYHCTGSQSVAI-------
----VAQETTDVEFYCEPSISWYKNGEAIIASEATRLRVLGLVRNDQGVYQCIASELLQLY------
-------PPKKVLITCN--VYW--EKDGIWKGNGKSLELLLKEPPDAGTYNC---------------
-------PAEPITLHCDQGIVWKRNFGEKIPEKGNTITINVKDYPDAGNYTC---------------
-------NRV-VPVICG-NITWTKNKDKHLEAQGNRITVTVEGW-K-ANYSC---------------
-------EGENVIFECPTKVYWLIKGNQ---RPGRILRTHVMEDIDAGNFTC---------------
-----VDQGHTAVMYCIPSVTWLSPIGRIRAVSNGSLEVHYAQPQDSGAYLCVAPVSLHV-------
-----VREGDVLTISCHPSIQWVLPTSRVTILPDDALQFHPVQAEDSGAYLCTA-TWVH--------
-----VTAGQDVPLRCPPTVNWVIPYRKTSLNNKGTLLIQRISQYDAGRYKCLASIEVTV-------
-----VAEGTLLQLQCVPTLSWFSPGRRYPVLENRTLSIPNVTDKDSGVYTCYVEISIVI-------
-----VDSGQNVTLHCNPMIKWFKIGSSEVIAEGMNFTINKATAQHQGTYMCEA-------------
----VVLEDEMVEF-CQ-NVRWRKDDVDVPRGKDCVTRVKKIMIHEK----QVQGASDSIP------
---KVRREGQTAAFCCKDEYQWFHNDTLLERQSESTLVLKDLRPEQMGEYYCRAPATLRVLAR----
-----VELGGTATLECRPSYRWFKNNEVIPSSDRPVLVLRDVIAQDESPYYCQASNTLKVY------
-----VPAGSTISLKCVKGVQWFRDNRLLTFQTFTEATLANLTWRDTGKYSCRPSDTIALY------
-QNIEVHEGDTLRLYCRPKLRWLKNGGQMPPQDGSVITIVNVQPDNHGTFRCVA-------------
----RLPLKPSATLTCKSYIHWYRHQEGMSDGYSCSLSVLKLRKSDEGVYYCAA-------------
----SGHPAVTVTFTCGNYPSWYQQTHGRTSGNKVALTITGAQPEDETIIVHCA-------------
LEVSPSSPGDTVTLKCSWRFYWYKEP---RSEEPYFIVHGQ-----TAGYSCKASRGNPLAF-----
ISADNRLEGDTVTLTCSWSYYWYRGKDPLTMAEVVLHSDGQVGVSQEGDYWCRGGRGNPVYY-----
-KIERGLKGQRVELYCIPQIVWKKNGRSILWSYGKTLVIKYPTYDDQGTYTCEVSNSIQL-------
---NVIYEGDNVKLTCVWNVSWRFKNNDLESSKLVVLDLKDITPSSSGKYQCVVSEEFQ--------
IPLTVAKLGDNLTLTCPWLFYWYKGYMVQILKEEYRLTIRNLSKDDEATYICQA-------------
FDAKNVAVGQNVTLNCSLTLFWIRQSFPEVLPGTFVLHINRAQLSDTAVYYCIK-------------
VPVNIVQLGEPATLTCASKIYWYKGETLKLIGNFSNLIILKTIQEDEGIYHCGI-------------
DPVMMASVGENVTLRCIDPITWYKGHQPLAVFETCNLKIYNVTSSDEATYYCGW-------------
--FISVKTGDSVT-HC-PRFYWYKAEKPRLIHG-NDLIISGVRISDSATYYCIC-------------
FEIKTVNAGEDVTLSYYRTFFWVKGKMPEILAGKFIFQIAKAKPSDLAFYYCLT-------------
ISLTTLELGGNATFHCPRFFHWYKGKMVQTVIDQCFLTINHINKEDEATYFCQT-------------
--LVVAELGSSVT-PC-TTVSWTKGKKPLLIQG-YNLTILHLEKEDFANYYCVK-------------
--FESANVGATLT-PC-VMFYWYKGQQPKLVHG-YHLKISYLQISDSATYYCVG-------------
VPVKTVQLGEPATITCASRVHWYKGETLKLIG-FASLTILKADQDDEGIYHCAN-------------
--VQIVKRGENVT-KC-NKLVWFKGKLPQLIGK-FHLNIKEIKEEDSRTYFCAE-------------
--HTDAESRSTVTIDCGPDVKWFKDGHPYTSGEGSILKVSRARAEDDGQFQCLALTSVQV-------
--IVGTEEEYEHLLVCPPLYRWLKNGIEYNGYLTKKIDFPRVLVEDKATYTCVASQQLVD-------
--HTDADSQSIVAINCNAEFTWFKNGNPYTHGIGSLLKVTRARAEDDGQFHCLAATSVKV-------
--ISKIVDDRPSMLNCDPTYSWRREGLRQSGHLYTR--------DTNETFDCEVSQ-IAE-------
--IVKTGFSAPTGLDCNPEYQWFKDGTPYGTG-----RLKFFEEDNSGIYQCLASATLKT-------
-------EYNDGYLHCAPVVRWYRNNKEMHIRFGDTIVLRRLETKDNAMFTCVARKVMHVFVK----
-----MEFDKEATVPCSPTIKWRADGSSLPEWNAGTLHFARVTRDDAGNYTCIASNGPQGQIR----
-------EGDAFELTCEVMVTWVRVDDEMPQHSGPNLFINNLNKTDNGTYRCEASDMLYVY------
----------IINLFCDAKYTWTKDGAVLQPSGTRKIQIRNPTREEQGVYGCTVTKTSSVLY-----
----------SVNLLCEVKYTWTKDGETLKSSTIGKVQIRSPTEKELGTYGCLVMETSLLLR-----
----------SVLLHCEPTISWARNGEEVQFGPDDSLYSLPPPQDDVGFYYI--SVTIALTL-----
----------SVLLHCEPAIHWTRNGEAVQFGPDVSWKPLEPTKPDTNYYSCCASSSLSFSS-----
----DAKEEQDAFFYCKISYSWFFNGLEVGSCNDGTFEIESVSKEDTGNISCEA-------------
---TTLFSGESANLTCGGNTTWYREGRVWAETPGQ-----SIPVQTAGVYTCRRSDTLTVSGAM---
---GQVMEGHRLVLHCSISFSWHREGSA--TETNQNA--R---YKQNGRYECQSSNTLSVSYDL---
----LVKSEETVILQCWEHFLLHRVGKFEIGESKANVSISPVTPALAGTYQCYGSDPLEI-------
----LVPPKQPVTILCREAYRITRVGS------ANTVAFPELSPDLVGPYHCS-SNLLYL-------
LETHTVKEGETISIKCRAEIHWYLGDKPIQSNENGIMKIQNATKEDVGVYRCEA-------------
--------GNTVTLTCNWDFYWYKNTQE-KMTRTNSYSMKIDSVSDGGQYWCRASDELTL-------
--------GASVTLNCEWSFYWYKAVP-DLSEKSSSYDSVKTCVAHTVHL-C--QESRFT-------
-----IKKRDALKIDCSQRMVWKRQQQVILFLNDQILTLTQTTFSDSGEYSCE--------------
----LIDEGAIVKLSCELTYIWYKDTDQVL-SETPILTIQKVTSRASGNYHCKASSLLDVRY-----
-----IQLNGSVKLDCSKSVVWYKNDRQLPSSGQYTYTINGVTAADAGHYAC---------------
----IVRWDTSVSLTCTTSLRWERNGVSLTSPSKKTLNIHDVTKMDAGTYACVVGLRLQILY-----
-------------------M--RMRILLCLLSSNALGGDVCVSGHDSGPVFEEQ-------------
---SSVFEGDSIVLICQQTMAYYKDNRELSVFEVSSFRIQSAVLSDSGHYFC--RTKGKFLFP----
-DLKLKRGEGVAELQCILETIWLKDGVAVE-QWNRTLALLQANSSHSGEYSCQVTARVQIL------
-NTSVISGTSEVTMECVLSISWKKDGVLVRSDFNRRLTVLSPAVSDSGFYECEAGAYLHVL------
-NTSVTVGRNEAIMECVMSITWRKDGAVVNTDFGRRLVISLPAVSDSGYYECEAGAYLHVL------
-GKHIIKGHKTTELQCILGTLWFKDDIPIE-PWNRTLSLINAKLTYTGRYTCQIDADIFVL------
-LFRHFGPCCRWPVLIVCHPNRGAAGLPLGAGQSDDPILRNMSQSDAGLVPAPAGLCLFPF------
-----RKEDDKVLYYNPYSYSWYLNGNPVNGETGRILQINNITESHSGTYSCNV-------------
-----VDQSGSLTLECVSKVKWMKNGAELSLSSHSNLVLNDIQPGDGGHYSCSVGAVVSVNY-----
-----IKSGSDINLTCLSFIYWYKGKRVMNYSQRGGLLIAKATPADSGNYTCSPSASVVVH------
LRVRVANSGSSVVFNCSARVRWLHDGVPVGG-GEKVLRVHGVVRAHRGIYQCFA-------------
----VVGIGDTVDLQCSYPIIWVKINERDPSSNTYTLQITKLQETDSGLYQCQISSNVYVHVR----
-------EDKPLVLDCPARFNWYFNNDSLANDSNGTLILRKLRQEQAGKYKCVA-------------
-----ATPGDKVNITRKDDIMCYITGVPTG-GTDFTLTIGNMISEDATYYFCQQ-------------
-----VFEGDSVELRCKPYLFWYVNGFEAKSNSSFHLRKASVHWSDSAVYFCAL-------------
-----VFEEAPVLLRCNVYLFWYINGFEAKSETSFHLRKPSAHISDTAEYFCA--------------
-----VSEPSGAEGQAF--LFWYIQGFKAKNETSFHLRKLSAHWSDSAVYFCAL-------------
-----IHEGEDFTINCSYALHWFHEEITAEKKQQSSLHITASQSSHSGTYLCSA-------------
-----VQEKEAVSLECTSYLFWYGGRYSLKAKSSANLVISASQLEDSAVYFCAL-------------
-----VKEGESFALNCTDFFQWFSGRFTAKERRHFSLHVEDSGLWDSTTFLCAA-------------
-------QGVNVTINCQAEVTWFRNKSKLGSPHEGSLLLTNVSSSDQGLYSCRATESTQLL------
-NVTVTP-GERAVLTCLYNLTWQRNDRDARADANLSLELRNVKVSDAGKYLCVV-------------
-------EGSNLVLTCSIDLTWWRGNLKFNSKIKAELNIGFVQLSDAGTYYCRAHETIKTYF-----
-------EGVSITLFCKPDVVW-GGSLSLMLPQMATFHIPHPTTDDAGIYVCTSSREIQL-------
--------MEAANLTCHSQFSWLKGNDSESYLRDLTLEFKNLAKKDNGTYMCRA-------------
--------GQDVVLFCLKNLKWLKDGSAFPFMDTFTLEFTEVYKKENGTYKCVV-------------
--------EKDATLKCESNPEW-KIEKSGLLLPQTELSFQNVNHHDNGSYICRA-------------
--------QTKAQLYCVNSIQWFKEDDTTEFLKNVTLTIKDVSKTHNGTYSCNV-------------
---QVRADKGLSAEPCAPVYQWFRRGQAVPLLDGTLVAVT-----DAGLYTC---------------
-RVEVIE-GTSLSLLCSANLSWEKMGQSSTDPSSGRLNVGPVTAHNEGEYMCRA-------------
---TLVKEGDNVTLVCEKNLDDWQDVTPLADPDNGVLKLHDVNKTSSGTYRCQT-------------
----RVPAGSAAVFPCMPAITWSKVDGDLPPDENNMLMLPSVRPEDAGTYVCTAVKYLQVPER----
---QISREGQVVSFVCRPVIFWISPQRRRI-TPEGTLEIRYAQVMDSGTYICIAFATLTV-------
---NSTAVGQPAKLRCK-HLFWTTPRGFVISPDDGTLVIMATVVEDAGNYTCTASHKLKL-------
---STPLLGKALHIICKPDITVKLPSGRKA-TKNGSIIVRDLAKTDTGLYVCMATLFVE--------
---SAIKEGDNITLKCQEEFFFYLPGQPEGIRSSHTYTLTDLRRNATGVYRCSLSTAVTVHY-----
----PVRENTEFILSCVMSFRWYKNGFLVNVTYTALLSIGRASRLDEGIYTCQVSKS----------
LKARAAPKGSTVKLTCTITVRWLKNGDPIEKSGLLSLEIKDIDNADAGEYCCMISTSLTVY------
----IVIEGESVTLPCQLKTLWIKDRQTLRENITFSFRLTSINRADHGMYRCAVSKQLAV-------
----VVREGENVRMRCAPNVEWRKDGSTIPVGPGHTLNITRINRQHMGVYMCIATFVLEVYF-----
---KAVLENASVTLECLPDISWFKGRQPVSAQDGRVLLIERARPSDAGSYRCVARTELQYSLR----
-KILVNE-TDNVTLYCDPYTTWRKDGAPEFGIANKSLPLIAVTPRQSGDYTCTSTMKLEVQYR----
--------DGEVDLPCDAVIRWYKDENEVLDVQQGNLNLQKLQADDSGVYACHV-------------
-RVYTIREGETLELSCLPQIRWTKTAGSVSDRFNETLHISKIQRHQGGRYYCKASIRVDVYY-----
--------NEDVILPCHMEVVWFRNGKAQDGEGYVALRIRSVRLSDNGQYWCRF-------------
--------GGETELSCYMEVFWFQEMGRIILNGNITLKIWDVRFLDAGRYMCFI-------------
----STDKGGNVSIPCIGNIMWVKE-HGSNSTTGRVLVLRNVSISDAGIYVCFA-------------
----P-APWENITLWCKSKFLLLKDKTQM--PSHKTFPIGALTNSNTGLYRC---------------
----MVPKEKQATLCCQVEYQLHFEGSLFPKPPERIFHIPDMNSRKAGRYSC---------------
----IITMGSSVTIWCQDTYWLYKEGVTQ-APWNYVFRIEFMNTGHARQFQC---------------
-----------------ISYQWFKNNVKFQSNQSGDITFHNLTKEDFGIYYCVASSFVKILEAEC--
FPIGPVKEGDDVELKCENYKRHFPSGEELNLGEGPSLILEKVTHSSSGTYECTGTDELQVHF-----
SPKGKIKEGDSVELHCQIAIKHIQSEEDM-------VMLHKVRRQDGGLYECISSGTLSINY-----
---SLVENMDSVAADCLTNITWYVNDVPTSSSDGKTLVILRVSRYDR-TIQCMISESLTVAY-----
---SLVENMDSVAANCHTNITWYVNYGPISGSDGKTLVILRIRRAER-TLQCAISESLTVSY-----
-QLTARK-GGTITMECKPSIQWTRKNNVLPTGKMVEITLEMIDRHQSGVYQCTAVDQLDVLY-----
-YIEVVL-GEKVLIGCTPIITW-RAKDLL-------LEFTASDRFLSGIYQCEAKNILKILH-----
-ELEVDL-NEEVIMQCVPVISWRTKGREIPFRTRAVLRFSADNRNLSGRYICVAAHDLRIRY-----
-----AKQGDTIQFGCELEIKWFFMSKKVNGLKDNYITIKKVNSSHSALFQCLASKTVIVQY-----
-----LRKGESLTLACEPKVFWVRRGRK--GMEGTSITFEEVNRKYSGIYECEAFGTIHVHY-----
--------GKDAVLKCHVSTEWYFNNSLLHSNDGSIFVISQVESDDQGYYQCKV-------------
-----VSGGESFELRCEPIISWSISGKPLLMNIEKLHNIGHKTKRHQGVYSCHA-------------
-----IAVGNELVLKCEPIIEWAYNGNVIHAIAEKLHNAGLNTTKDTAEYKCLA-------------
-----IPGGETYQLRCDATIHWKFNGKLIQGSEEKLLNFGKAIAENSGTYSCVG-------------
-NVVAIEGKDAVLECCVPSFTWLRGEEVIQLRGGSNLLISNVTDDDSGMYTCVVSAELTVL------
-----INEEGDVSFTCNTKITWNLPNHGKQIGSGPVLTLKNVTQQQGGKYECEASAYLTVHYK----
-EVIYKRIGLPVNIDCGKDMEWS-KS-----VRRDRLEISALNDGDAGLYICKVSNELNE-------
-DVIVGKPGGRVAFRCGGPPEWYHQGNVVYRVRQMTLEIRDLKETDAGKFTCKNSASLQL-------
-TVFHTKPRQRVTLECGRSVAWSHRDELIIQKRDKNLEISDVRREDAGAFTCEASEELQP-------
--------GETVILTCPPSAPW----QSRSLR-GRGLMRPETEAHELSDQEARPRPVPSTAD-----
--------GGNITLMCNLVAEWRFNGTPDISWIG--LELPHAHHSATGNYSCYSSVLLRMGY-----
-----VFEGDELYVSCARDAVLYKDNEVIGSSSDADFLVGTTNMTTSGLYRCTR-------------
LNVTVRT-GSSLLLNCSTNGSWWFHGKEISSAGRSLLKLYNVTENSQGVYTCSLSVGLSLQYRVC--
-KIEANP-GQSITFGCEPEIKWFVESKKLDNYNGNFITIKKVKKSHSGRYQCLASKTVVVHYR----
----MVTKGQRLVLECVPQVTWTKDDHDLRSHNNSNLLIDAVDEGDSGVYICKADSPATVRY-----
-QTPGEVPTTPVAFRVEYTATW---SPPVET--G-LVTYRLSYGPESGR---------PLY------
-QLKVVERTRTATMLCAPEITWYKDFLPIDPSRSGTLALQRSSDQCAALFASAASASTPLHPS----
----VTREGDTIELQCQPIILWSRADKEVAMPYDGTLRIVNVSREMSGMYRCQT-------------
----IKEPDTDVVIQCNGSISWYKDGFQLAQTSDGSLLIRMATVDDSGMYACRIRFRLQV-------
----VLDPGNSVLLGCPPNITWFHGGQPIVTAAGQILQVANLSGGSQGEFSCLASLVIQVQW-----
-----VMPGGSVNLTCVPYVKWMMGAEELTKEGRNVLELSNVMR--SANYTCVAISSLGM-------
---------NEATLTCDTGYNWSATMGPLPPFQGAQLLIRPVDKPINTTFICNVQA--EL-------
----VQKDNGNLELICATNCAWFRDNAPIPASENGHLNIVDLNSNINGLYWCDASGVL---------
----RRVKDDPPYIECWT-YAWRSSNQSVDDETGNTLYFPRGNTDNNGLYVCEASKSV---------
----SKLNEDNLDLVCETSFNWTKNNKYVREEGGGTLYVSKPNTEISGLYVCEASGSL---------
-----VEEGNSTQLVCDVRIEWFKDRTPIQSQVNSTLHIMKVSQQDLGTYICKVQAETQVLF-----
-DVIIAKEGTCAVMECLKDIQWYNSGQHLDQESNNTLNITGITFDDRGLYTCLVSVTLRVIF-----
VPLPPLSKGANVTLTCDPTYTWETPASDITFSDNRTISIQGIMQTHRGNYTCVA-------------
-DKSVNE-GEDVNLFCLPTITWKDFKYGLLNEGE-FLEITEIKRHQAEDFECIT-------------
LKETFASEGDTVVLECKPNVQFFKNDVPVEIGGNIRLTIQNAKKEDVGAYRCEAKAELKLKY-----
-----VIEGDSALLRCHHHMQWFKGGKTPLELNGNQIHLNNLTVEDSGKYVCWANAWLTV-------
-----VLVNSDATFECEPFVQWLRDEIPNGTVDILEIY--NVTHEDEGWYTCIASAYLRV-------
-----IELGGNATLDCVPDFRWLKDKVPSTYPTLIDVV--NVTKKDLGLYTCYVSAFLSE-------
IKIHGIGLGRTALLRCEPTFEWYKGEKRINKGSRSVLTVTNMTEDRFGNYTCVASNKL---------
-SV-SAAPGQKVTISCSSSNSWYVPGTAPKLGTSATLGITGLQTGDEADYYCGT-------------
-----VKEGEPVRLFARPRITWQKDGIPLVPGGCTTVDIPRAKASDAAWYQCTA-------------
-RTPVVQEFESVELSCITTYVFFDNKIQGDLAGKTSLKIWNVTRRDSALYRCEVELTVQV-------
-SNPWTNEFDSIELSCVPSYVYFNKRISGDLETMSTLVIKNATRSDTAKYRCEVDLVVRV-------
-KEVEVKENEGIDLTCSQVYVVFDGKP-DPYSSGSNVRFSKVTRKDTGVYDCEVTLTVLV-------
---TMVLEKEDITLECEPRVIWLKNGDRIKQDSGTNLKISGLMTMDSGMFQCLA-------------
-----IEEVQSLTLECEVTTKWFFNGKELSGMKTHKLVIRNTNLRDSGTYTCKVQSTVEVLQR----
-DITVDV-GSSVLFDCRPQISWKKANAQMPAQDNRGLKIDRVQVSDEGEYICNASARLRVQ------
-------DEKKVALNCEPNYRWLRNGTEIDLEDGAFIISNPSEAKDSGHYQCLASRVLQFAY-----
------ELGQTVKLACKPSIIWYKDGRPVGADGSCTLILDNMSADDSGQYMCFAKVTVQVPPRF---
------EGSTKVTLSCRAKYSWMRNGTHMNGSDHSTLTLDR-AVSNSGMYRCIA-------------
-----ISAERVAELKCRSAVRWLPNGTILTHANDGTLNFSNVLAGDTGMYTCMVSAYLNV-------
-DVVTIMEDKTLCLKCHPEVYWLRNDREVVPSTANTLTIKEVKAEDSGKYSVFVSETLSVY------
-DVVTIQEGKALNLTCNPEVSWLKNEKPLASDGKTYFTISGVSTADSGKYGLVVSETVSVF------
-----VTVNTNVPIYCSSTVQWFKANKIGDEQDNINLYITKIQMRHSGVYYCMVGTEVNVF------
-----VRTRRDVGICCLPGAMWYKADRHGEEESKKYLLVHNVRVEDSGVYFCKLGTALQVA------
-----LKTGLSLTILCQQTVTWYKAAQYNETKTKFHLRINDLHMKDEGLYYCKIGTAVQVV------
--------GDNVNFKCKLTFTWYKEDLLIDPAWGSRMRIKEVFTSDSGLYRCEASAHLKVSFR----
-------EGSPLNLSCTLWYLFYGNS-VL-RGTSSEYQMPTVGLMDTGFYSCVVSSGVR--------
-----YYEGDRVELNCEPRITWQRSTLALPRAFGNLLILESANEEDSGEYRCIAHRTAFITVR----
-----VVEGHSAEFRCEPQIEWIRHG-PMNPEYNGAWILKAVSKSDAAEYKCIAERTVILYVK----
-----VQEGQTVQIQCAPILRLIRDGQQLNPAQNGLFRIPQAHKSDEGPYQCIATSNVDIYVR----
-----LEEYRPADVTCTPVISWERDGHPLSSNEYGLLRFNSLRKSDEGTYRCSADRILQVYVR----
-------IGWETTLTCDPHIEWTRALQQIHSGQAGRRLIIKTEQQDRGPYMCTG-------------
MRINTSLTGSAARLSCEDAVVWMKDGQPLPPENQSVLSIKKLERSDCGSFSCNVSNEIQ--------
-EIAIVK-GSSTSMTCFPSMSWLKDGQPLVLDQGMVLQLIKAETEDSGKYTCVASKVLKVL------
---DVVNLGVPVSLSCSASFSWTFNGSDTGV-TTDKYTIDKTDFRNSGEYICTAKHALIVQ------
--------GESVTFRCSFYLSWYRKTQGNTMNNQAVLEILKVSEEDGGSYYCASSKTIEMY------
--------GRDLQLECANAVMWIREGREDGQIPNGMLELLNVSVDDAGNYSCTLKARINVEVR----
--------GKGLKLACAVGVMWIREGRFDGQIPNGMLELLNVSADDAGNYSCTLKTRINVEVR----
--------GDNVTLTCPATVDWVLEKPAERWAMGRRLLLRSVQLHDSGNYSCFQTVHLLVDV-----
--VTEVSIGECVILHCTDIVQWELNGNDISNDTSGTLTIQEVRSNDTGNYTCGASISLIVQ------
-----VEKGEDVELFCNPTVIWVRTSDDAIFEEN-PLVLRSVTENDAGGYQCYASDELTVYYK----
-EQLVFGSGDAVELSCPGPMGWVKDGTGLVPSGPQRLQVLNASHEDSGAYSCR-TQRVLCHF-----
-----VKEGEKLRLKCHLKVQWMKDRRELKSSGSVCLEVNAVSKGEAGDYLCKA-------------
----VEEKGKTWTLWCEVHYEWLKNGTAFNSLDKNRLQIKHLREEDSGIYQCLAILTTELYVR----
-TDVQVPESNPIKLSCTPRVEWKFVQGGTTT-S-SGITFKSVTRKDTGEYTCMV-------------
--------GSSVTFNCEIKYRWFMGSAVADWIRGPILTIDRVGREHTGQYTCQVVGSLNYTYRL---
LKNKTVTEGESVTLECHPTVTWYRDDYKIESSGLARLVIREAFAEASGRFTCTASCHLHV-------
---QSIQAGGSVTLNCTHTVYWF-NSGQSQ-LHTGSFPMKN-NTSQTGTYYCAV-------------
---EPMVPSESIALNCIHRVYWF-DSAESH-PNGVNLPM-K-HNLSDASSYCAV-------------
---PVIRVGGSLTLSCTQSIQWTKHSSRIPASSTSLLHLHNVTIADAGKYYCQFKQGVHVY------
-----VKLGENFEITCHPKISWWKHEEADPEPQNDKLIINNASRSQAGWYQCNASNSLQ--------
-----VEEGQDAEFICKPEITWTQGNRVLKSGSTTCLVIKKIAPKDSGNLLLVA-------------
-----VAEGETLRLACCAGYTWFQSTGVGPRRRAQVWDISRVTSADSGGYVCQISTTIDVEY-----
-----ITEGAALRLACCSIFRWFRSTNPSQVHDGQVWRFSKVKSDQSGSYYCQLSTAIDVEY-----
-----VKPKSTATFKGETNWKWYKGNDEIEPTKEITLTIKNAQPDDVAEYAVEVAAKLTLGER----
-----AVEKDKVVLDCEVDVMWYHNEAEIRPSKRRSLIISRVTDKDEGQYVCDCSATLHIKAR----
--------DDKTELFCDDNVRWFKDGNPFEVQRNRKIEFSSVFPEDAGTYTCQSSYSVQL-------
-----VYQGEDVELPCESTKTWFT--V--D--DTSGLKISATKRLDKRRYWCQV-------------
------REGSAVRLTCEPVTTWHFKGEQIHPTDSSVLIIYPFQKSDVGKYICVASFELQIL------
-------RGSPAVLHCNVSLSWVFEGSPLLPMDGHTLTVGTESLDNAGVYSCVASRRLNILY-----
-----------VILKCTLFYTFYKNNHVIQDRSPHSVFSAEAKEENSGLYQCMVSGYLDIQFW----
--------TVGGVIVCNPRVQWYKNCKPLDHKLERELLLKNLVLQDGGYYTCHT-------------
--------ANAGKIICNPEIHWYKECKSLEDKAEGEILILNATIQDKGNYTCRM-------------
--------GTTSILAC-SPIQWYKECKPIGDKVRYDLFIKNTSAENAGTYLCRT-------------
--------KAPSRIVCVSSIHWYKECKPIQGEFRNHLIMKDIKKDDGGKYVCKG-------------
----VQETGRDLTLKCVLSYSWRKGTEELPATDTGELSLKNASQEYSGTYTCVATDVLNIT------
----GELIGNPVSLHCELKYTWRRRAGSIPDGVTGELKISNHSESFAGIYLCEAVENLKAN------
----SEEIGNDFKLKCELLYEWQKNSQKLPTLTSPVISVKNASTEYSGTYSCTVSDRLDVV------
----SEVYENDFKLKRET-------IPTTWLAV---ITVRSATSKYSERHKCAVSDHLGVV------
----VLTEGGDLTLQCEIVYHWQREDEHLPPKNPGRVLLQNLTLSSSGLYQCTAKERVTV-------
--VNVTI-GSDVTLVCIVSIYYSEGGQAAAIPGNASITISNMQPADTGIYICDV-------------
--MNTTV-GGNITIPCIEIIYYSRDGQPYTSTGNASLTILQMRPKETGLYTCEV-------------
-----VERGNDVHLPCNPIFTWYRVSDPIPSSSRTLLLIKNADERDAGKWICQANSYVSVH------
-----IRTGETIVLSCIPTYLWFRESVSGTTM-AGVLVLQPARVEDAGRYVCHASERVEL-------
-----VVVNAPVTLPCVPTYRWFKEVKDQIMPSAGLLKIAKARLEDSGKYLCWVEETIQV-------
-----VEQDEGIVMLCIPDYRWFTFSGAEPVL-GPILALEAVTQEDSGIYRCSAEASAEL-------
-SVRPQKDGETADLICVGMFTWAFLGETEVETESGLLTIHHVTRAHAGLYQCTASAGVQL-------
-TITAVSEGEPAVLACHAHVRWSRDGYDLATRGTALLQIASVERSDIGNFTCIVAQNVLL-------
LSIVGVENDPLVVMLRAITYTWTKDGLPVTQASGGTLNMTRVSRHDAGTYSCEASATVNVHY-----
-----IAKEDNVNFTCEGNLKWFINGEDLKESYKSTVHITTISDRDRGTYECRASREIDLYVH----
-NITVQEHAKHVRFDCQLSYKWLKNKIDINLQQNGSLYLTQINRNDTGIYTCQV-------------
--------GDRVTLNCNWTFLWYKDRVQVAE-DTNTLH-DTVSNAGETVYQCKAPVTLTV-------
--------RDRVTLNCNWTFLWYKDRVQVAE-DTDTLH-DTVSNAGETVY-----------------
----MVDVEQRVTFSCSRSYRWYKDSVPILGSNRSPLVINPALAEDQGYYYCTA-------------
-SINVTS-KENLTLACEAQYTWQFNGSSISENSGHNYTIYHASWENAGTYVCLASATVRLI------
-QIEVLL-NKKLILECQAQYTWQVNGSSRAGNSGNIYAISKLSWGHSGTYTCMASKRVRVY------
-----VTAGGNATLQCNTAVNWISPNGTMIRKGGRTLNFARVSTSDAGIYRCVADTILNV-------
---TSVQINTALTLTCRVSYLWRKDGVAIPNTNSHTLVLNDMQVFDEGNYSCEINSSVQVF------
-NKSQNE-GQPVSIECKPSFEFTKEGSSEEDEGVMRLTIKRLLPLDAGFYKCAATAYLNVTY-----
-NVTVVI-NEDVKLECLPKISFKKYGRQLYDETIGSLLIQQAKKSDDGLYECIATGHVTVEF-----
-NTTAPQ-TQEGRLECKPRISFRKLSPNDGGESTGVITISTLNRTDDGLYECVANGHLTVEF-----
----VVNPGENVTVQCLPQLQWSHGPGPLPLGQGGTLSIPSVQARDSGYYNCTAKKTVNLLVRSMKN
-----VVEGQTLDLNCVAIITWYKRGGSLPSRHGSHLRLHQMSVADSGEYVCRAEASIVI-------
-----VSEGQTLDLNCVAPVSWHRPGASFSSNSGSRLRIVQASTADSGQYVCRHQASISV-------
-----YSC-------CH-RTPFLGSASACPPQDIGTLLIPDVTVSDSGTYMCVGSAPIKV-------
-----IMPNRNLTLHCAVTYKWYKSDGPIVSSPGKGLVMSKLRMADSGIYRCEASVHLHVTSRI---
--------GEEIRLECMPSYNWTRQGQPLQRNYGRVLIIKNATTNDNGQYTCSIEKSIYINIQM---
--------GDEIRLECMPSYNWTRQGLPLQRNYGRVLIIQNATTNDNGEYSCTIMKSIYINIQM---
--------GMDVVIECLLDYSWIREGKDIPKKYNRVLVIPNIQFGDEGTYTCNVQKSLLLTIDA---
-----VKAGSAVILRCVSYIIWYHGTQQIFTSTIGSLIIESTRKKDSGNYSCSPSPPITV-------
---PTVQAGENVTLSCSAHELRLPAVPSVHGTFQADFPLGPME---G-------TDASVL-------
---HVTTVGSEVVLHCNLSVKWLKDGEPITFERDNSLTIKKVEVKESGTYVCIASDNITV-------
----VVDEGKGAQFSAKPTIRWYRNNEPVKHSGEALLRISAARNEDVAEYKVEAVANLVL-------
----VVTEGASFELKCPAEVAWTKDNQALEGETSSSLTLNSAAAVDSGRWTCQASQTFQV-------
-----VTPGADVTFRCTTGCYLYLEGQ---IRERGDYNLSLVQEGDSGRYSCQCSNTLHLVVR----
-ESFLVHPGDLLQLRCRQSINWLRDGVQLAESTGEEVEVQDSVPADSGLYACVTSGSDTTYF-----
---EFIFEGDNVTLECESNTSWYYGEKRSDIQLITRLTIYNFTQHDAGMYGCNV-------------
----VGAPGEEVTFRCRVTFALLKAGTQKPLQSETNFPLKSLRAQDSGSYSCVYSETLEVW------
----VIPPGGSITICCIGSFVMYKNGDQVPALAE--FSISSATYEDRGSYNCHY---LEVF------
--------GVEVKVSCSPHISWNRDGHALQEDAQGTLVIQGVAPEDAGNYSCQAQEMVTLYY-----
--------GSEVSIMCSPKIVWTYNDLSIMGSSEGTLIIKNAIPKDAGEYGCLAKQTSTLRY-----
----LVAVGNPVTLCCQEVYRMYKEGSPQPWVHKADFPITMSSSYHTGQYWCV--------------
----VVPRGAEVSFSCQKSFQLWEDENF---LGEAAFPFSVKGANAKGHYRCR--------------
----VVTPGVNVTLRCQWRFAVFRSAELTTMIELAEFFLEEVTPAQGGSYHCC--------------
----VAELGENVTFQCEMRFVLYNNGRQVKT-RVAVFPMPGVGLKTRGSYTCQ--------------
----RVTLGAATAVRCQAQYQLYKDGNPTAMGHVAEFPFPSVSQADAGSYHCR--------------
----ITTMGSSVTIWCRDAYRLYKEQDSQYWDDRASFFTESVDIHHAGQFQCA--------------
LPVELGFISLSTTLRCRPSLSWYHNGAPLNSSSGNELHIHSFDPEEGGIYQCFA-------------
--------NQKVTIDCKEYLSWYHSGEAPKAGNGIDFTLT---------------------------
-PVKTVASGRNTTVACDSSYTWSKNGHYLPTQSQDHISIVHAKPGDGGIYGCQA-------------
-EIYLLGKGLNSSLECNMFVVWTHNGVLLPKAETARLALYNITDKDSGLYSCQA-------------
-PVQTVASGRNTTVSCDTSYTWSKNGHYLPTQASSHIIISYAKPGDGGIYGCQA-------------
-----VASGESLVLHCRPEIYWAGRRYRVY--PEGTLELRRVTVEEAGLYTCVATVSVAI-------
-----ISKESSVSLHCRPEIYWISNKYYMH--PEGTFDIYDATEQEAGSYTCVASVLISV-------
---DIIREGDNVSLHCNNNISWYFATSSSTETQEPLLMIVNARRDSSGFYICSV-------------
FQEETMEPGPSVFLKCVPEISWELDGKKIANNVVSYLNITSVHANDGGLYKCIASAKLNVY------
SKNVTIHRGESVTIDCTIEVQWMHNSDRLDSNLKSQLSIANSDRQDSGVYRCTALIYLAVQ------
------MTGEQLAIACPPPITWLHNNRVLQILEDHVVRITAIKKEDSGLWKCQG-------------
----VLDPGNSALLGCPPNITWFHGGQVATHHAGQILQVANLSGKSQGEFSCLA-------------
----LLNSGNTVLIACPPNITWFYNEQISRYRGNQIIQIPNIGKDLQGEFSCLS-------------
-EVYVAAPGESLEVRCLAVISWTKDGVHLGPNIGEYLQIKGATPRDSGLYACTASRTV---------
-----VKMGTPVEFTCSKSYMWYKDEHPVPSMNQHTLRIPSVSESDIGYYFCRG-------------
------------------S-RWL-YCEP-PF-NS-SL--HIFYQRNQGLYYWHG-------------
------------------S-TWY-ECNA-GN-ND-KL--HVMLEHYQGLYHCVV-------------
------------------Q-NWY-ECEQ-EW-KS-HV--PEVEEGDGGNYTCEL-------------
-------------------TSLYKNCEKLEDNSSLFMR-KNAEFSDQGFYSCVF-------------
---SLEEGSSALTLECRPYVWWTKDGQVIA-TNGHKLIRAPVSRNDSGIYGCQASDSVKI-------
-----KEKGESLTIDCVSSTDWYRNEESISLSKSFSLRIDDLTVEDSGTFRCNV-------------
-----KETGESLTINCVGSTCWYRNEESISKSKSFSMRINDLTVEDSGTFRCGV-------------
VTVSVQR-SQPLLLECVAAAKWSRNGKEVTPGQHNNLAFVAVTTSDAGTYSCTASYTVNVL------
-SLVDARPGQTVKLLCRLTIEWRKDDKAVSSATDGSLVISRVTSEDAGRYICTVSNGHDKDYRLVQ-
LPETILFQGSSSVFRCTPKMTYLKDNVALNLALNGNLVIRNVNQSDAGVYRCIASGTAVV-------
NQLIKVIQYNRTRLDCPPTLRWFKNGQGNTLDENGSLEMSMARKEDQGIYTCVAQVRLEV-------
---SIIPAGGSVTLSCSWKFDWFRRDSQFSGAEKIGTSEHTISISEGGIYYCRGSSDITV-------
---PQIFSGETISLTCEWEYRWRGPNQTTQWTHNN-YWIFNVSESSSGDYMCKSSEAFNL-------
--LELVIAGQELVLICSVRIFWYKTSNKKPMKLNEEFKITMVKKRDAGEYYCEA-------------
--------DSKVSLLCLPNITWLIAPRPVAFSDRSELTMMSVTRADYGEYVCTASAMLHVYEA----
-DITVSF-GSPVFFPCSGSVSWTKNGVVIKASISTGLEIPKVVFSDSGEYTCSVSGSLKVH------
-----VLAGQRLELSCRVTYEWLVNGKPLQYIDKNSLIITNPARYDAAIYTCIASVQVGV-------
-----VAADKSATFRCNLKIEWLFNGQPVDPEGDNSLTITRTIELDSGIYTCVAQATLTV-------
-----LEAGETAEVFCEIKYQWTINGKVL-----DRLRFRSVRGRHSGIIDCAASMQLIV-------
-------KGRNIVIECGDTVEWYKQNKTSIIKSKRRIIIRNITKGDSGKYYCKG-------------
-AIIIVSSANEIGVRCPGTIHWYKNDSEIPISHKDNLWFVPAKAEHSGRYYCVVGITTKFV------
-LQEMASVDQPTAFNCIVDATWYKYPSKIPISDQNWILFLPVKGEDSGIYQCHTQVNLTVF------
-EVILTSSANEIAVGCNGPVTWYEKDGETPVCQKENIWFVPAKVGDSGPYYCSVKITARFL------
-SIMYIATENEVDAVCSSDVIWYRHESETPVSDKNVLWFIPTKLEDSGYYYCVTKMNITVL------
-NIILVTFEDELAVRSSSNISWYGSDGKTVISYREKLWFVPAAIEDSGYYYRVEKFRIEIL------
-NSVFVLVGEPLIIDCLYNLTWYKSGRKMLVTHENMLWFVPATLEDSGSYECVIYFNITVF------
-ESYDAIEGEALVVRCPAKVTWYHTDTRKRIPKELFLWFLPTSLEDSGNYTCLIRMNVQVH------
-RSSAGMENEALLVSCPYPVEWYYSNTNRSVTGGEYLKLLPAKVEDSGVYTCIVHMNVTIY------
-KQKVFEDNNPFRLDCP-TLNWYMNGNDTPLIEKTSLWFIPAIAQDSGLYQCIISIPIAVL------
-QNEAPSAGQPFAFNCTVRVTWYKYPSKIPISEQNWILFLPLTQEDSGIYQCVIHVNLTVL------
-------------------ISWYDSATGKEMTRGETLWFLNVTEEDAGDYMTIVFTKLVVE------
---TVIQ-GRDVFFTCVYKVAWIKSDSRAILANTWKLHVSNVQKNDSGTYMCQV-------------
-----VSRGSLINITCQKTVFWYHKDHVISYYSMRGLLIKDASIDDEGTYTCSPEAKVRVF------
---TVRGSDKNFKITCPAPVQWFKNCKALQEPHRSYLFIDNVTHDDEGDYTCQ--------------
-----IQQNGPAEFSCQPAIQWFKDGQPLPNDGAYKLKFANILSTDAGVYEIVA-------------
-----PEAGHAISLSCLPVYYWYKLEGTNIVPATGILDIGNLTNFEQGYYQCTASSEIDLTSSH---
-----TVIGNDIQLTCEPQYSWKSYD---------QLSLKNISTDTSGYYICISESNITVAVRM---
------------FYACLESIEWNPQGERIISGARSRLTIYNANVDDAGIYRCQV-------------
--------NERVRLSCGSTVLWYKDGVLVDSQQKHWLRIKSFDYTDVGVFVCK--------------
--------NSSANLSCGLTVTWKKDGQALTAGDMRSVMIEPVQKEDNGEYTCQLSYKMVVNY-----
----VVPQGGAVSIFCRTLVRGFHREPVGEWHDRLAFSLKKVTQTDAGIYSCEYCEPLEL-------
----MVLCNEPVTILCQEVYEIYKVEEPEPRDRRKTLYIQEMKREKTGLYRCSYNNILHL-------
-----VMANSSLTLNCSPRITWSFDGWSVRKSEAGRLFVPMASLSEDGLYRCEASATVVV-------
--------GQTITLSCPATISWTRNNNTLNRQKKWMLRIQDVTTEDNGLYTCTVKGCIRFEFNVCVI
----VVMPGENISFQCSDRFSLSRPGGATLSRLQGDFTLGPVNLSFSGVYTCYGSNALEL-------
---QTVCNGGTVAISA-PEVKWLRDRR-VDGPNVKALTIMNAGPEVEGTYTCRA-------------
------LEGSDVKMSCKIHYKWEKVLDEIDFKTPEIVALRNLTKDNAGLYKCTAEEEVKIHY-----
------LEGKNVTLNCKLNYRWVRVNLKIGPEN--QLLLHNLSKTDNGSYRCEVKRDVTVQS-----
-----IKPQNNVSITFDVFFQWYKNGKTLYGQTEQTLTLNNVTHNDAGEYH----------------
-----VFQGETATFSFAIFIQWYKNDQLLNNQTSQTLIINSVKQSDVGQYY----------------
-SVLDRREGQNVSVQCNARILWYKRNGNESEQSWSRLDIDSLNVSDNGMYQCEA-------------
-------EGDHMTITCDLQFVFYRNGHNVQFSLDNTFQVPSVLLENGGNYTCEVNDTVR--------
-QISSRDDGQVMVMEFRPTFVWQKG---------EALEIKETK-KDAGQFVCTA-------------
------QEGQPIVLNCRNNVVWYKDNRHVAAQFNGSLTINSAKISDSGEYSCALSSAVRV-------
-PAY-VNKGHKIRLTVE----WLKNGQEIQMSSHVSLSFHLCPLVFASSRRG---------------
-QIEVKPNGREFSVDLKSVIHLYLVPYSEDENNRYIF-IKDPQPEDAGFYQV---------------
-DIETKVESTVFECIMEIKMTWLMVGRAPRQATKYML-ITNVNMNDAGTYSL---------------
-HSL-FTVGDRIMLEIE----WQKGGKKVCENCKRRLIIDSCILSDDANFSY---------------
------QPGRSMTLCCPAPVSWFRDGETRLLQLGHELVLARAESTDEGTYICRTMVTLQLGY-----
-----VQKGQSLRLVCDVMLSWSRGSLTLSPSDPRVLELPRLVLGDEGEFTCRAQNSNHVSLNLV--
-----VLEGQALRLLCDAHLSWFQGFPALNATNTGVLELPQVGSAEEGDFTCRALGSLQISLSLF--
-----SPEKKCLFLDQSASLALFKEATIFPPQEAG--HLPCAHWAE----LCLLRGLEALDFGV---
-----MAELPLKALVLHGSRS-TERHSSLPSESPGSEQCPHAAV----SVGCSP-------------
-----WPRQGGLPAVSAVRILERLQGPTGSPPVPKYLPIIAVDLGDIGEFTCHALGSQHISLSLS--
-----VEKGDTVILYCKANVTWLNR-----TNGDNELVFSKVTAQDEGDYTCLAEGTNNKTFRLL--
----VEEYGSNVTMECRGRAALLHNELKS---GRAILQITSIKITDAGSYLCLI-------------
----HAEENHNISLEWMGRVQWDKDVLRE---GRLRLHISRLQTNDSGLYWCEV-------------
-----VPIEGMIVLHCRAEVEWLKNEEPIESFADHNLIIRHARLSDSGNYTCVASATVVVY------
--VQTVMIGNSVEFECQPTVKWSKVGGSLPPHKGGMLKIEQVTEADAGQYRCTANDGEEIIFK----
----VLTEQGTVSLECKPHLRWFKDSKEIK--AGDIFALTANADDPTGTYTCEASSKVHVVGR----
-----FIAGSNGTLSCAQNIVWQKNGANISPKLYYTLTIHNFTKSDEGNYTCYNGLNVSYTVR----
-----IEAGSTPSVECWP---WSTGGRNLTNS-NFSLDIKKASRNDTGDYKCVQGKLLEIHIR----
-----AEIGKNVSLECAEPVAWKLGNQTINIKYKNVLTLLDVNIKDSGNYTCTQNHSTEFQVR----
-----AEIGRNLSLECGNVAIWKFGNQTIDIKYKNVLTLRHVEIKDSGNYTCTDNISTEFSVQ----
-----TQLGSNLTLKCVN---WSFNGQNITVDFSVVLVVAKVEKVDIGNYSCHVNNELQIFVD----
-----IEAGSTPTLLCKP---WSTDGRNLSNEFDYIFDIKKASRNDTGDYKCSQGEFLEIHIR----
-----LPFGGNVTIIC--SFIWTFSEKNITESENINLHIVNLDLRHVGEYTCHTEPALDITLN----
-------EGHSAQIQCQPEYKWHKNVDNLEEEENGLLIIHSLIPSDGGVYTCVASINLTIFKR----
-------------LSCQPEMTWYKDGRLLPEYKKNPIEMEDIYDFHQGLYVC---------------
-------------FHCQSAVKWYRIEKPFSLPENSRVHLKETYKDHRGTYVC---------------
-------------FNCQQQVTWYQNGNPLLKERSNSILVDEVYEEQDGTYIC---------------
-------------INCEE-VTWYKNGTLCPRWTSTHIEFTEIFYRDRGVYVC---------------
-------------RKCYTDVRWYKDGRQVEYRKDNEIYLKITYVQDAGIYVC---------------
--------APKGYIECVPTFQWIMPDGKTLPKSKSKFYFSPLQLSDYGNYTCIANTTIAL-------
-DISDLKEMEEFKFDCQMKVEWFFNGRPLPFKNRFTLVMNWVFGEDSGEYLCRA-------------
---ASVQPGHSTTLQCSHRVHWFRGS-GQSQSQEQSLSKTIQNSSDAGTYHCAV-------------
---ELVLLGNTVNLQCSHRVFRYKAG-SEKHAKERNLPKVVKNSSDSGVYYCAV-------------
---HSVRSGVALTLICSIKMFWFRSDSDKPVPCESNLSINTVSQMDTGTYYCAV-------------
---DSVHQERTVTLQCSDNVFCLSVEPHQSHPYERSYFRNL-SSSDSQTYYCAV-------------
-----------LQLPCRLEFQLLKDGVALEHVIAHQFVLGEVTRDNRGLYHCRASGLVEV-------
----AVIEGQDFVLQCSPQITWLLNEQPIQYAGVAELHIQDALPEDDGIYTCLASCSARVTVH----
----TAASNSIVKLSVKPTISWMKDGEVTDYNHIQKCHIYEMEVSDSGLYKCTASTSCTVTVQ----
----VILE-KIFIQASTTHI---LNKQQISITVCVLSGISDMYTEQNTTHICSSDCSTLMYWS----
-----VNDGDMLTLSCTPQCEWTKDGQILNSSKIATLSIKEVYPEDEGEYVCKATNSLGVAQTKC--
---TVYHQGRNLRLSCFAEYHWIVNGMRRL--KGKEVHVPRITTKNSGLYGCFV-------------
---TYYHSGKALYLSSFAEYCWTIDGKFLQ--SGQELSIPRITTKHSGLYVCSVSLTVKV-------
--------SDDAILGCTNNIQWEKVGTSGVVSGNASLKLTQIELSDAGTYKC---------------
-NIQVSE-GGAARLPCVVSIGWSRNGVPVRLSPDGSLLLQQVKPSDEGTYTCNASATAQVH------
--------GKSVTFTVAPTFQWMKDGQPIPGATSATLTIANVTEGNLGKYTCVISGPNKV-------
-------PGEMVVLTCHDDITWTSAQSSEVLGSGKTLTIQVKEFGDAGQYTCH--------------
-------VNQTAIIPCMVEIHWFRNDRMIHDDPDRTLMIVGIQHEDRGTYICEG-------------
----VVDEGDSFKENLTATWKWRKNGIPFENTRGAMLSGRSVSGFDSGLYTLIASVNVSLR------
-----IHIGETIILGCQPSVSWYDGRVETAEREDYMIEIKPSESCDTGEWKCAV-------------
----PLTSGHELLLRCRPRLVWYNGTREFGS--------RVSKWDNGANFTCMASRILRVNW-----
------EEMDRVVLECEANVVWLKNNEAIKASIIRRLILIDASIEDNAEWTCDGVCNLIV-------
----VIQMGQNVSLRCGVGLALHKKGEEKPLQGNNSFFLKNVTYRDAGIYSCH--NTVEL-------
----VVLMGQNISLKCRVGLALYKKGEDKPVQDNKPFLLHGVTHHDAGIYSCN--NTVEL-------
-NIDNLQEGEIVHLVGCLKIEWYLNGAPLKNSGNITLTVVHVLPEDSGVYTCKASATVKV-------
-DVDNVGEGQVVELHGLMRIEWLFNGKPILNAGNAILTIAHTFPHDTGVYTCRASATVKI-------
-NITVNI-SQDALLTCRLTYTWYWQDENVYFQIDGTLIIFRVKPEDAGKYTCVPSAYLTVQY-----
-NVTVNI-SQNALFTCQLTYTWFWEEDNVYFKIDGTLIIFRVKPEDAGKYTCSPSAYLTVQY-----
----VRIRGEAAQIVCSFDVFLQHNTTKLAIPKVLTLSLGQVDFQHAGNYSCVASMFFRVV------
----VRLEGEKFEVTCVFNVTWTHLTKKFDVAISSTLMIAAVSQEDRGTYTCAATTHLIVL------
----ILTRGERFSLTCNINITWVTPPGSVGSSHRTTLQIDAVRPQDAGSYICEVSVWLDVY------
----ILICNESLYLTCNIKLKWVTPLGSVDGSCSATLHITAVQIQDTGRYQCEASVWLDVY------
----VRIQGEAAQIVCSFDVSLRHGDTKLTISKVLTLNLDHVSFQDAGNYSCTASMVFRVV------
----VRIVGEELKIRCTYNVTWKYTTSRVIVEITSILTISAVELADTGNLSCIGTTYLLVV------
----LLREGEEFTVTCTVGAVWIKENSQLVKRRQETLTISSTRVNDSGVFMCYATTTLKVV------
----VRIQGEPFNISCNYQIRWSTANVSLESRTQHILSIPAVQLNDSGKYTCFASANLKVI------
----VRIQGESAQIVCTFDIVLKHQQKENISLTTINYTIRDVSPEDSGTYICKAFSVLKVV------
----LLKEGEEFEVTCIVKASWISYKSAIVTSRKLTLNIRSVGVNDSGEFTCQATVTLKAL------
----LVKTGEPFEVTCTVKAQWLDARD--STELNLTLKSDGVLFSESRTFTCQATFTLDVI------
----ILRRGETFDVTCSLSVKWEFPSTAESDTRVASLSIKAVNQSDSGTYRCRASVTLDVR------
----VYKTGETIVVTCAVDFQWNYPGRD-GIILVYTLTVPEATAKDGGDYECAAKVTITVH------
-VLVVMR-VGSNQANSGTGIQSWFLEDPERLQGNDILQISKVRKKDEGLYECRV-------------
-----------VTLTCNQMMQWYKYDSDITTGQNPFLTITDFQPDDQGIYMCSASSDIVVYYRCCAN
-------PGLSIHIHCTPSIRWIFDGTQVRPSPNGTLYIRNISPKDSGNYECVAAAMVHLNVQ----
-------PGLSIHIHCSPTVRWLSDGSQVRPSPNGTLYIRNLAPKDSGRYECVATATVQLTVQ----
--IEVYV-GEDLQLDCEASYQWLKEDVALEEFDT-VLEFVNIQPQDTGTYHCEVSFKVLVY------
-----IREKNPVVLQCSRRYEWFKHSEQSKISMQKELRFKAVQPSDSNTYFCKASLTLDVQY-----
-----VSQGRAAVLNPPPQVTWFRDGVKIIPNLDNQLVVLSTAMADAGRYYVQASPSIYLSIA----
-----VDAGQPKVLSCPPRYSWFIDNTLIQTNVDGRLVLLSSSGSDSRQYKCRASQTITLSVR----
--------GKTITISCRNYVQWYQQRPGKLPSSSASLTISDLDTE--TGYYCC--------------
--------RKGHHQY-KSILAWQEAAQAPKLAADFTVTISSFQADDDADYCCE--------------
--------RKALHLMCKPDITVTGSDGRVTVNENGSIIVRDLTKTDAGLYVCIAIATLFI-------
-----VAEGHPVRLECRPQIFWKRENESLTQNTDRIMIIQPALKEDAGWYTVSATARLDIH------
-----VADGHPVRLECRPQIFWKRENESFTHNTDRVMIIQPATKEDAGWYTVSATARLDVH------
----FVRRGESVTMSCVWPIRPYKYDIPHLINKSARLTLMTVWYKDHGSYKVMVNTSL---------
-------PGNNVSFCAKLKVKWFRGSRELHGRDVATLVLNKVEMHHAGEYTCQV-------------
-LLRVLD-GDVAWLSCPHHLSW--LSGSSLVQDRHTLVLLPASTSQAGDYRC---------------
-AVRVME-GEACWLLCPLNLVW--VAAQRLSKEREKLWLQPTTMQDAGQYIC---------------
-SIDVLE-GEYFYL-CFYAINWYKESAHRIVSQMNFLEFWPAELGDSGNYFV---------------
-RYRAIS-DEEFVLQALHEVKWFWCQKSNITLQGDALWFKPVRENASGIYIC---------------
-HINAVE-GEPFFLKCPSTTKWFKRNEPRITLHDYVLEFWPVELDDSGSYSF---------------
-FITALE-GEPFHLKCLKTFTWTKRYGENIIINGSVIEFWPIKMNDNGIYSC---------------
-----ISEFDDVRFHCQIVYKWYRNDEIIAGDHTTELVLPRVTNFNGDTITCEATHTLNIHYR----
-----IPEGTDVILRCQMTYKWYVNNELISGEPTTELTIKNATKLHDAMVKCKVFETLEVSYG----
-----VLEDNTVKFHCSTQYRWAKKGQVI-------------DTFFFEPVSCEVSRTVDVYFG----
-----VLEGNLVKFHCSTLYRWAKGGSII-------------DSFFSEPVSCEVSRNVDVYFG----
---TLAHFGQHVTADCPPTYTWFLNGEVVDLSSNGSLQIQRFLSQDIGVYECVV-------------
--------GDDVTLICKNPTKWVINGIEQPH-QNDVMLLTTVTPHNNGQYECEQSDPLTVL------
-KLSVVQ-NDSAKFTCHPTITWTFKGSVLTNRIEGSLVINNVKKVDSGEYECRASATLIVL------
---TIQAAGTDVKLVCQTDYIWYKDGKKMSVSRLRYLKIKNLDKEDSGRYTCVASPTLH--------
--------GDSVMLTCSPSFSWRTQIDSPLSGTNSTLTLSPVSFENEHSYLCTVEKGIQV-------
----ITPSGRTIKLQCKPQVIWFNNNKKVITTRKNTLEIEDVAESDSGDYTCEATFKLRVVDRM---
--------GEEIQIICLATCRLYRNGQYLAYKECCNFTLSAIEDGDHGNYFCQ--------------
---GEINSGETVTVRCEWTYEWRPDKLNTRSTSREYTII-NSAESDAGRYSCRGSDIITL-------
-----------VHLKCKTEIAWFKDGIEIEEDEVLTFDIGKISKKDAGVYE----------------
-----LDEGADVTWRCLPVYSWYKNGVLLQPTNRNTLTLRNANKQKHGMYQCAA-------------
-------GSRNAQLLCENTI-WLHSDGSSLLSDGNNHTFNGVSNLDYDNYTCAS-------------
---------GAVELQCNTLVLWSKSDVHGPLTHPAVLRVDPVRLEDAGEFKCRV-------------
---PVVPLGGRVTLSCHRFVVWIFQTTGTRSRLSNNITISPVTPGHAGTYKCVGSNSLKI-------
-SVQNVDLGSSLNITCEPNITWEYASGYKH--RGTQLTLTNIQKNDRGIYTCVASADINVYF-----
--------GGTLRLYCDPTFQWYKNDLPLPDGDQREYCKRDICADDQGRYMCVASRPTRVFVR----
----VIEEGEPLILSCHYKVTFYHNNRSLNYWENHNFYIPYATINNRGFYHCSGSELLYIDFK----
-DIDAVE-GKSVSLPCPYMVLWFRDNAGIPLSQPATLEIKDIKRHDQGIYRCRV-------------
--VQYERLGADVTLPCGAAVTWRVNGTDLAPDNGSQLILRSLELGHSGLYAC---------------
--------GQAVNLSCSQLYWRKKNGEVLTGPDTSVWTINSVSQEDRGEYECLVSE-----------
-----VLEGQRVTFTCRPTLVIKRNGEELHVNSSLTFDISSVVLEDSAQYQCDASNEIKV-------
YSIKIVVQPDSQAVLCGVHYQWFKQKKEVPHGNSPELVLNPVKVNDAGFYICRVSES----------
-NLAVATEEKPLELTCSPMITWYREGSTVPLQTNATLQIVPRRADDGAKYKCVVSVTLNVNY-----
-----VKEGESVTVSCLAPVGWMVLRRLSEDQSSTSFTLSSALLADSALYQCEA-------------
-----VERGSAVALYCEDHVTFLKEDNKIFEVTPSTLTLKNLDYDASGSYYCEV-------------
-KAKTAEEKETVHIKCNVTIEWLKEGDIDFRRSGDTLVLRDVRAENAGTYVCRGSVVLLVRHR----
-DVKMVYTGESVSFECKGRYQWSKDGKQL---PNNNISRFNIRHATSLNYECSASDTIHV-------
-----IFRGETVTLTCRGPYQWIKDHVYS---HGSAENYYTIKVDQSHRYRCYGSDTLSV-------
-----ASPGERITMACKTNLHWYKPGQTPRLGTDFSLTISNVEAEDAAVYYCQYNYAPTV-------
LTIRTIQMGGNITFTCVAQIKWFKDEEDIYSSDGSALTILNVRLEDQGQFKCLA-------------
-----VSVWEMAMFDCEPKILWLLPSRDLISAVNGSLSISTVKVSDAGAYTCVA-------------
-----ITEGDSVNISCNADISWSKGQGYNVIKRKRVLVLQNVSVADGVTYTCLASGTVSV-------
-----VFEGMPVKFICKPKIYWFKDGKQISKRGTCFLHTVASTLDDDGNY-----------------
---SIVPANSNVTVRCS-ERNVM------DSP-DLVFHLSGVKTSDAGEYTCEY-----L-------
---SLVARGKQVTILCEGGPHPWRTKNTPKATNKAQFLISSIEQQHGGIYRCYYSDPLEL-------
---SVIPWNGSVKILCQENLTYKQVEKKLGFQEVA-FIINHMDTNTAGRYQCRYSEALEL-------
---SVVTKGQSVTLWCTENSKAWKSQTLLEPGNKANFSISFMTEYHAGLYYCYYSNILEM-------
---STVPAKSPVTLLCQGSPEPMDKEEQIMSRKTNNLSIAEVTTDKTGLYHCSYSDPLQL-------
-------PGDDVTLPVHMTIRWYRETELIYHRGNVSLTLRNVQQSDSGDYTCKVKVHLQVTLEMCEN
-----VRPGANLTLDCPPTVTWNKKNGPFGTAPSGSLWIRNVSLHHRGIYTCTASTDLQVYER----
-SLVVVKEGESLHLLCAATLSWILRNQTLVSSGVLYLELPHMGPADGGEYTCLASLSLSVQY-----
-EKKIVKYGETVDLICDASVRWYQDDIAIF--NDRNTHRF-ANTRDSGLYVCTA-------------
---TTVTKGRQVKLRCRATISWSKDGDPIHTDSWGDLRILRSQISDSGNYSCMVSAVVKVL------
--------GEALTLNCTVDIQWSYPGQETAAV--HVLTIYSVNVTDTGPYVCNVQTQVIVH------
--------GDQLILNCTVNFNWDYPGKEMVQK--EKIVLRSLAYHNLAVFVNMLLCFLCSI------
--------GDMLAINCTVQ----Y----A-IFY-SILVVGKVRDIDKGQY-CHVNTTVH--------
--------GERLVLSCTIGFNWTRSGNSLELS--NTLIVENVTVDHTGDYTCSAS--CYFT------
---TLTNEGDSLTLECSPEIYWLLNGEDASTDENRSLLIHHVQKRHAGVVQCFASSRPDRYYRF---
-----VIENSAIILNCQPTFTWYKDGIEINRTNQSQILLTNVTEMDAGSYNCTSSSDITVY------
----EVREGNNVSLTCKRQIIRYNGATGFGASHGPVLHLTKVSRKHMSEYVCVATVKLLVTF-----
----EVREGHNVTLSCRRQIIRFNGATGYGASNGSDLMLTKVSRKHMSEYVCVASVKLHVTF-----
----ARPSQASVDFKCSPNITWSVGGRQINSARKISLVVEGLTKKDATEYMCVA-------------
-----LFEGDLLTLHCRSQVTYHWDGQPIRSLVSVRLEAGEAGEAREDLFHCSAKESRGSRNVMSQS
-----VFEGDTLVLRCRSHMTYYKDKRKLRDLFDKFLSLSQVGLNDSSKYQCTRSSAWSTWRETSKN
-----VFEGELLQMQCRAAVRFYRDGADITKP--MQLSIPQAKAHHSGRYHCSAHSYLSLKRRESQG
-VMDAVE-GQSFSVMCNPEFQWIKQGTQQNAAITGQLDISKVEQQDHDSYACIASEKPNVLIR----
-RVEIKE-GESAAITCKPTYSWIKASTRENLANTGLLTFDRVEAGDYGKYICSANEEVEVLVK----
-KLEAVE-GTDFTAKCAPRYTWIRVDTARDLTLLGELRIREVRPEDAANYSCTAATEVTVVVR----
----VLQKGDKLNLHCNYTIKWYKISKNSYISSEENYAIGSVKDADAGVYVCEA-------------
-----VEFGTTASFQCRPHIQWLKRVEEHELHKHPKLMISKAKEEDSGMYICLGAAFLTV-------
-----AMVGSDVEFVCKSYIQWIKHIRVNGSQEGPVVLLRNVSLEDAGQYTCLVSAWLTV-------
----VLNEGDTLNLLIEPTVNWYKDKQLLTASSNYILTVSGAKVEDAAVYKAEV-------------
----IIDQGANLVLTVEPSIKWYRDGEPVVEDNRFVLRIVNTVSEDAGFYKAEI-------------
----ETLEGDYVSLSVRPQVKWYFEDKLLIADDVHTLLISNLTREDSGKYTCEI-------------
-----REFGSTVLLSCPPSIIWFKDDVLLVGAITEDYEIKRLDLNTRGIYRCNASDDMTV-------
-----VMINHRVELPCKPKYRWLKDNSPLEPDTITGLLIESVQPSDSGTYVCEV-------------
-----LVSHNKQQLLTQPIRWWLKENEGFLQSTLKSAVSEALRPSKALCFVLEV-------------
-----TLGNLQTDLHIKSAKHWIRANQELPISFIMDLHKKVLPSEDSFWICQPF-------------
----VYRTGSRIELNCSSYIMWTKGGARVLNGTNNTLIISNALLPDTGSYQCSASTTTQL-------
-----VPTGGSVTFEAREEVLWMRNGQELTDGDTLSLTVNSAEASDAGHYQ----------------
----------SVILVCNSESGWWFNGTNIDKGKSMELVIGNVGDEDKGNYTCWVAASVNVY------
----------SLMLVCDSESGWWFNGSNIGNSNSIELLVQAAGGEDEGQYTCWVATSLNVY------
-----VPIGTNVTLTCKMNYTWYKCGEEKQLIFGESLFFNADTKN-AGLYFCKASEGIQL-------
-SLSVVE-GGSVELTCQPSIVWLKDGKQPQSSTNARLYIPKVEKDRTGIYEAVASCSTTVY------
-----VSEGDNATLSCRPRVSWREDGEAIL--SGSVGDKTNKGGIKKSCTTC---------------
--VGMLKEGDRVEIRCLPHFTINKKNPRTGEMDNGILVLEPAQKQHSGVYQCQGSDTLLVNY-----
--VGMLKEGDRVEIRCLPHFSISKQNLSTKEMDNGVLVLARAQKEHSGLYECQGSGQLLVNY-----
-QVIDFGEGYSTTFTAENTYQWYKNFSSITNETNKTLVITNANQQDAGSYYCKVSNTV---------
-----VEHLESATFTCKQKVEWYLGEKLLEGSKVRTLTIHQCTEHDRNNVSCTFVAVLKV-------
-----GTETDSVKLICEAEVTWYRGEEELPEGRRRILLVQDLKTSDVGEYTCRLSGSLKI-------
---------SNLTMICYPETTWYKDGQPLTC-NKRFFQILEVQQTDRGYYQCKV-------------
------EVGESFSLNCTLGIRWMKDNVTIVASVSKALTLGPIRLSHTGQYSCDA-------------
-EVTVIE-FQEAILACKSRLEWKKVGQGVSLVIDFNIRIKNVTRSDAGEYRCEVSAP----------
----IVREGSNVTLKCRPQVKWKRDDNSKIAWDGESVELSKISRLDMGAYLCIASKRIKVRYQMC--
-----AQVGEKFIVRCDDSFVWILPGERALEPGRGSLEIESARFEDAGVYSCIA-------------
-----AYLGETVILNCDSV-VWVTPSNEWVQAQAGSLQIRPIQVEDRGTYTCYA-------------
-----VKEGAALLLHCISIFFWVTPNLEYV-L-NGSLEIVEARERDSGIFLCVA-------------
-----AQVGRSLRLYCNALIAWVSPQHELL-A-SGSLAIGNVQQRHAGVFVCLA-------------
-KMQVKPAGNMVNLKCKPNITWYKDDKPPNRQQHWSLTLEDLVTGDTGDYTCVVNECINFTYR----
--------GGALLLKCPPRITWLRDGKTLERESSAILYLSDVQPSEGGNYVCKLEASFHVY------
-------QGMNVKMLCSISLRWFRGGNVVSRSDSSVLTLKGVVMRDSGNYTCVASNRAQ--------
-----VRRSHGTTLTCHLSIIWRRNGHEL---QLDTLSISNVSWEDGGTYSCTAETHLRVQ------
VNKTAIFVGNTFRIRCNLPITWYKNGGLLQFGNDDTLEIVDALTADAGVYTCIASEGVEV-------
HNVS--------EERTIIPTI-----SKVALSMNEVKNVHTTANRE---------------------
-SLVVVTEGSSALLQCRPLVLWFRNENTTLPSQDGILTINQTSRDHADLYTCTTSEELQVQY-----
-KASSASVGDVARMDCEPTVIWLKNEIPIQTTDKRIILFEHLLLSDEGHYECLVSSKAYLRVK----
------------------SCIWLHHRELVREAHDRSLEILNVTRKSAGVYTVKCTIKLNVQY-----
VDVTVLE-GQRVQFQCAPQVLWSKEDGHIPVGEDRSLVIRNATPDDRGQYICEANSVGQISAR----
-----LLSGCGASSVCL---SW-FRTRV---GRPGVIRFPQHNVPPSQNTSCCSELSDTIKP-----
-----RWNGPWGELECWRADTWVLNGKAWGFELPSE------SPMSEGRQRVPLAGFVSVPD-----
-----SRPGNSEQRWCDSSISC-YTNLRPAFCRPNTGQPPWAAPAFEPILRRRGGWVLSVFL-----
----VVEPGTTVTLRCVLSPHWTLDSQS----RGSILTTRNATFKDTGTYRCTESATIHLYVK----
-DMDVIE-GSEVLLRCDIVFSWAHNNKPIVPTEGSHLHILRVTREDSGTFSCIASENIQCKYH----
---SPVKEGTDVTLRCDYGYRWYHDGHLVALNIDHILTLKSIQKKSQGQYACFASSDLIIQY-----
----IVPWKQDVTLPCQPSVIWKQWGQIVKPSIDGSLQITELHREDSGNYTCFVSDTVQV-------
-NVLPTEVGSAVQLDCTPTYRWIHNGSFLS--SEASLSFPSLTWEQMGRYRCIVNPVTQLRF-----
--------GKDAVLKCHVSTEWYFNNSLLHSNDGSIFVISQVESDDQGYYQCKVTTKLHV-------
----VAKRDEEYTLTCNDIVTWKLNGDPLEDDNGTKLTVLDIDTPSLGNYSC---------------
----LAKELNGLALTCNTAITWKFNDVPVENENGPDLNLSQVDFTMFGNYSC---------------
-----IDTGSTVNLTCIDTALFALTLQEINYDDITTLLIQRARSTDSGKYTCLPPMTVHVH------
-RSVTKETGESLTINCVGSTCWYRNEESISKSKSFSLRINDLTVEDGGTYRCGL-------------
---SVVAVGEAAAFLCDYSVKWYKDSEEFYESVREAVVLRSVTPATAGFFRCEAGPAFR--------
---KVLKGTKDVHLTCYPEYAWFAPNTSETVRDKWDLFIREVQPKDAGVYRCEAELVVQVH------
--------GSTVQFRCVPTVTWYRNGKAIGASNGEILTISNLQTTDSGTIECQASNAVGV-------
-------HGRSAMLRCEVSYAWTQNGEPVTNSDGGNLKFTAIDRLDSGNFQCIA-------------
-------NDRNAVLRCGSNYRWIMNAAAIINNNGNNLYFRPINKEDSGKFQCVA-------------
----IVQRGKNVTLCCHDKFILHQESSTGHFQCTADFVIGPMSLASVGTYRCYSSDPVDI-------
----LVLLGDRLTLQCRGRFALTKDEGSTPPLHSPDFPLGRVSHTRGGRYRCYASAPLDI-------
-NLTTVFPGDCVILHCTDTVQWELNGTDISNDTSGTLTIQEVRSTDTGNYTCGSSLIFQI-------
---------EKVTLKCSWTYEWFRDAVQLPKDSRNTLSINSAKVSHSGVYTCKGSPSKKVELRI---
-RVQVIYEGQNVALFCNVHYQWEFDNQVFIASDD-RFSIRNIQKKDEGEYKCTA-------------
-------ENETVLLPCYRYVRWTRDDMLLVDSKNGSLEVDQVQMDDTGDYRCEIRHAIEVQY-----
----IFVATSQLGFIVHNLTNDRIGPNRQPILHQKQLSVSQVTPDIVSVYICQVSLYLCLFL-----
----EVMEGSSVVLHCDPMITWYFGDKEMSETSNSSLSLENLTPEQEGVYTCVGSMYLAVNY-----
----PVKENESVTLTCSATSYEWFSLNK-TLLKGSSYQLVKVSRHTEAISCTAVPHHINVLY-----
------------VCFCEPEVEWHLSGEELSNTLRSFISLQQFLSHTNTL-LCLSDYFISVHL-----
---TTIVEGDRIELQCTFSVTWLKNNQPTTSDRTATLVIFSANIGDDGFYQCKLASRVEVQF-----
-----VHSGELAILRCTKTVSWRKLGPNYLLTNHWNLIIKRVAPDDAGLYECQVSSAQQLVY-----
----LVPTESNVSFECLFSVEWFKDAKPIVPLDHNALHLKLADESDSGVYQCVVSALLTV-------
-----VNEGQNVTFTCEPEVEWLKDNAVISITNVYTLEIHNATIEDSGKFTVKATASLNVL------
-----TEVKKSIDIYCKEYIHWYRQNEALEYTSTAILTVNFIEKEDVAIYYC---------------
----LLVETEPLWLNCNVGVQWFHNGSLVPISHHGALSISRLSVSDSGPWHCELTFNLQIL------
FNAEVANSGDSVSVPCSMDISWAFNGVAIDTSHLSTLSIDGVSARHAGEYACSASATLTV-------
--------GEDITLACTLQLSWVDRHNNILASSNGNLTVRNLRVDDSGIYQYLVSELLKVL------
-QIVALHGSGHVLLDCAPDIQWFVNGRQLLQSANGSLILLQPNQLSAGTYRCEASLSVQATARI---
-----IEPGKVLTVTCAKHIQWSRGGRAIEVTDLTTLIITGVKEEDAGTYTLKLSATVHISIR----
--------GEEYTLMCAASITWYKDTVPFTSNGTSNLNLGTVLSQEAGNYTCVASSP----------
-----FTLGNNVHLKCVARVVWKFNGSRIQDKYDGGIAIFNVTVAETGFYDCLS-------------
-----VAAGQSSQLRCSASTLWRFNGKRLRAEYRQGLLVFNITEADSGRYDCQSFTTVESY------
--------GGALLLKCPPHITWVRDGKALERESSAILYLSDVQPSEGGKYVCKLEASFHVY------
--------GETTVIKCPSSIVWEKDGQVLPTSANGTLTLHQVDNTDRGAYTCTASQTVHI-------
---------ESYNLSCVSVIEWLKDGLPVEGTTRSFLPIQPVDTDTGRNYSCTATVTLNVHH-----
---------DPLNLTCHASIIWLRKGEVINGSIVSTLFISPGDVENGQSIVCRASVTIDIQH-----
---------DSLNLTCHASIIWIRNGEVINGSTVSTLHISASNIESGQQITCRATVTIDIQH-----
-KLLAVPAANTVKFRCPPSIHWLKNGKEFKGETQSCCVVFIEMPTDQENHTETFDHSVTSVPL----
-FPQPTPTLTLVVERGQPLEGW--DGSGVGQQGGW-----SQGPTGRARDPREGGDQIE---R----
-KIITAESGQNVTLTCRSVVEWFKNRVDLQDRGDVSLILKDVTTNDVGSYECRV-------------
----LVQPGGSLRLSCAYYMHWVRNSVKGRFSNSLYLQMNSLKAEDTAVYYCAR-------------
----VLEQGKNISLSCSYYLYWYLSAAKNRFVNYTTLTITDLKPEDSATYHCAL-------------
--------NETFKIRCRAIVNWMRDGHIVETGEQDGLTILNVTEMDDGTYTCRA-------------
----SVRQERSSVINCSEYFPWYKQGKGPRLARHLSLHIADTQPEDSAVYFCAA-------------
----HVQEGENTNFPCRYSLHWYRWAKPPMFYSS--FYIRGCQPEDAATYFC---------------
