SDVYCEVCEFLVKEVTKLIDNNKTEKEILDAFDKMCSKLPKSLSEECQEVVDTYGSSILSILLEEVSPELVCSMLHLC
ESVTCEACVYVVKKVVELIDNNSTEAKIIHALDSVCSVLPASMSEVCEEMVETYGTSLMSLLLQELSPKQVCIELRLC
TFSVCEICETMVKEVTGLLESNKTEEEIVHQMEVVCYLLPASVKDQCKDFIEVYGQALIDMLLEATNPEAVCVMLKCC
ASPTCELCQYVIKEVVKLLEGNKTKGDIIHAVEKVCAIIPKSMAEECKDLVESYGPAIVDLLLDETSPHLVCSLLQLC
NVILCQTCQFVMNKFSELIVNNATEELLVKGLSNACALLPDPARTKCQEVVGTFGPSLLDIFIHEVNPSSLCGVIGLC
ESVTCKACEYVVKKVMELIDNNRTEEKIIHALDSVCALLPESVSEVCQEVVDTYGDSIVALLLQEMSPELVCSELGLC
DSPECVICEFVMKEIEELLEDNRTETSVVHAIQKVCSILPSSISQQCKDFIEAYGKAIMELLVQQMDPKVVCSTLGLC
NGVFCEVCQLMISQIEKLLDNNRTKENIKHSLEKVCKLLPAEYSQKCEDIIEEYYDPLIELLEQEANPQFICTTLGYC
DSPTCTICEYVMKQLESMLEQHSTEEEIIHAVEQVCSILPSSLSSQCKDLIETYGQAIIDLLVQQADPKTVCTVLGLC
DPPFCAICEAVMKQLEAMLEDKTTEEEVIHAVEKVCSYLPSSMSSQCKDLVEAYGEAIIDLLVQQVDPKTVCTMLALC
GPVACDVCLQVVQRLDHWLESSSSKTIISQALERVCSVLPPPVVRECIKLVDTYVPTVVDV-LSRLTPEKMCTVIRLC
DSPLCVICEAVMKQLENMLEDKATEEEVIHAVEKVCTYLPSSLSGQCKDLVDTYGQAIIELLVQQADPKTVCTVLALC
DSPQCAICEFVMKEMESLLEDEKTEQDVVRAVEKVCSVLPSSLSVQCKDLIEAYGQAIIELLVQEADPKTICTVLGLC
ESPKCAICEFAMKELESLLEDQTTEEKVVQAVEKVCAYLPSSLSNQCKDLIDTYGQAIIELLMQQADPKTICTMLALC
SGPTCELCEYVIKEITKLLEDNKTEENVIHAVEKVCSILPKSMTQECQDLVEAYGKSIVELLLEEASPQLVCSMLGLC
GSPQCIACEFIMKEVESMLGDEKTEQDVVRVLEKVCSVLPSSLSAQCKDLIESYGRAIIELLLQEADPKTICTVLGLC
ATIYCEVCEFVVKEVAKLIDNNRTEEEIIHALDKVCSKLPTSMSEECQELVDTYGSSILSLLLQEASPELVCSMLHLC
SDLLCKACELVVKKVVDLIDNNKTEEEIIHGLDKVCSELPASISQECQEVVDTYGSAILSVLRQEVDPELVCHIFHLC
ANMLCKACQFVVKKVADLINNNSTMEKIVHALDTACSMLPKSVSTVCQEVVDTYSGYILSVLEEELNPEQVCRELRLC
SNVYCELCEYVVKEVVKMIDNNKTEEEIIHALDQVCSKLPASMSEECQEVVDTYGSSILSILLQEASPELVCSMLHLC
VNVYCEVCEYVIKEVVKLIDNNKTEEEIIHALDKVCSKLPMSWSAECQEVVDTYGSSILSI-LQDTGPELVCSMLHLC
DDVFCEMCEYVVKEVVKMIDSNKTEEEIIHAFDKVCSKLPKSLSEECQEVVDTYGRSILSILLQEASPELVCSMLQLC
NTPLCSICEIAVKAAERMLENNKTEEQIVHEMEKVCYMLPHGVLGQCKDFVDSYGKAVVVMLLEATNPEAICIMLKCC
SGLTCEVCLDVIQKLDQWLVTNSTEAMISQALERVCSLMPASILQECITLVDTYSPSLVQM-VSRVTPERVCKTIRLC
AGLTCEVCLQVIQELDQWLESNSTEALISRALERVCSMMPKAIEQQCVTLVDAYSPSLMQL-VTRITPEKVCNTIRLC
SFSLCEACTIMVEEVTSLLESNKTEEEMVYGMEKVCSVLPQQFREECRDFVDIYGKSLIDMLLEATDPKVVCESLGCC
DSPQCAICEYVMKEIENMIQDQTSEAEIVQAVEKVCNILPSTLTAQCKDLIETYGQAIIDLLVQEADPKTVCSFLALC
AFSLCEVCTIMVEEMTSLLESNKTEEEMIHGMEKVCLVLPEKSREECKDFVEVYGKSILDMLLEATSPKMVCVMLRCC
ALPPCTLCITVLTKLEEMLPKERTEEAVVRLLNKICSHLPY-IAKQCEEMIDKYAKTILELILQKLGPHVICTLLHLC
NNVLCEVCELMVSQLEKLLDNNRTRENIKHGLEKVCKLLPSQYTQKCEDMIEEYSDALIELLEQEANPQAICTALGYC
T-SVCDICEMVVKEVTSLLESNKTEEEIVYGIEKLCSVFPQSIKDQCKDFVDTYGKAVIDMLLEAT-KKATSLLMKMG
DSTVCDLCKLVAEQLDNLLTNNSTEAEIVAAVEKVCTILPSSVEVECRQLIDQYGSVIINLLAQEVTPSKLCDALGLC
AGVICDVCLQVVQKLGHWLESNSTQAIIIHALDRLCSALPAPLVRECVTLVDAYSPTLLEL-LTRVTPKKLCTAIWPC
MSQTCDLCLRVVRQLNKWLVSHRTPAKISQALQNVCSVMPSSIALHCITFVETYRSALVEL-VATVTPEMFCSTIHLC
AGLTCEVCLDVVQELDRWLLSNRTEDLIDHALERVCAMMPTSMVQQCVSFVDTYSPSLVQL-VAQVSPERVCTAIRLC
SGLTCEVCLEVVQELDQWLESNSTETVIRHTLERVCSKMPAPIVQQCVILVDTYSPSLVQL-VASVAPEKVCKAIRLC
LGLTCDVCLNLVQELDKWLVTNSTEALISHTLERVCTVVPEPLVQQCITLVDTYSPELVQL-MSKVTPEKVCETIKLC
QTTICAVAL--------------LQTVIAKAATKLCLILPASIAGVCQCLVEKYTIILLDIVLEKLGPQLLCKLLFMC
PVPMSFLVTPLLSRLDFVLFNIFFLPLVSFPFSDFPLRSPVILNHRIRYVSGNLSVVVVALLSQGLSFDLSLIQSESW
TSTECVLCEFVMKELDDMLSKNSTQQEIIQAVEKVCSILPSTIKSKCDQFVQEYGPALIEILEQEVSPKLVCTTLGLC
SDVTCELCTAVMTQVDKLLSENATQTEIVAALDKVCMIIPGDLKQQCVGFINDNGPMIIQLLLEEIAPSAVCSSLKLC
QSVGCIICEFVMQIVDEELSANSTEKEITDALDKVCSHFPDTIRDECTDFVNEYGPAVVQLLKLELDPQRICSTIGLC
ESPQCAICEFVMKQVEAMLTDETTEEEVIQAVQKVCYLVPSSLTAQCKDLIETYGEAIIELLVQEVDPKTVCTMLALC
FFSLCDACTIMVEEVASLLESNKSEEEMVYGMEKVCSVLPEQFREQCKDFVDIYGKSIIDMLLEATDPKSVCVMLKCC
--RKCMLCEYVLHEIVNDLKNVTVKEEIETVVKNICKKLPSSISKECDNLINTYGDAIFFLLSQELDPNILCTQLQLC
--QACTLCEYLLHYIQDTITNPTNEEKVKEFFKKVCTKIPSSIEGECQEFVNTYGDAVVALLVQEIDPSQVCSMIRIC
--ETCALCEYILHFIQEAITNPTTEEKVKTTLAKVCKKLPESISEQCTQFVDLYGDAIVAILAQEIDPSQVCSMLHLC
--KACTFCEYLLHYIQDAITNPVTEEKMKEVLRKICTKVPSFIEGECEQFVNTYGDAVVAILAQEIDPSQVCPMLHIC
--EACALCEYLLHYIQDAISNPVTEEKVKQILGKMCKKLLS-IQNKCQEFIDIYGDAIVAILVQQIDPSQVCPMIHIC
--GRCVMCEFALHFLQNMLEQKDTRKDIEDAVERLCTMMPHSLAEECEDYVDAYGDQVIELLAQEIDPSQICPMLHLC
--QTCVFCEYFLHYLQQAITTPATEEEIKEVIDKACAKLPRSINTTCVEFVDTYEPALVAILAQEIDPSQVCPLIKAC
-ALQCTICKLVATKLEEYIQSNKTIEEIENELDDFCKIAFEKDPTQCQGFVQQYVPMILSFIKSKEDPTQACIKLKFC
-GPLCPICEFIVAEVEKKITSNSTEQEIIHAVTGICTELPKSLESACDDYIDEKGAMIINQLVNKVTPVEVCTRLHEC
-SSSCLICEFIVQKVESYIEVNATQSEIEYFLDQDCNKFGGGYAGECVVYVNQYVPQLVNYLSYNQKPEKACSEIKAC
----CTICEFAIRELDQKIVANGTVSEIEAEVEKVCTKLPSTIRNECDSLITLYTPEIVNAIASDIDPAVVCSLIHLC
----CTICDFALKEVEGFLQNSETETEILTQVDKACDLF-GGLKSTCVSLANSYIPQLISALENNQNPDTICAEIKAC
-EVYCTICNFISGETEELLQKYDNDTQIMEMLDNDCARY-GRSSTICQTLVSQYFPVIVYLLKEGQPPQAICNEIRLC
----CDICSFLLKKIEGYITAGKTEKEIMSSLDGDCKHL-HSASSICESMVDEYAPQIIQLLLNKENPDEVCKQIHLC
S-DVCQDCTKIFELLEDMLSSPDLQKKILAGIDHICALLPGPTASLCKEEVDKMLPLAITFFT-VA-GE-VCKMLGLC
TGDVCQDCTQIFELLADMVSNADLQKKMMDGLDHLCKLLPGPVTKACQEEVEKMLPLALSFIA-IV-AE-VCRIIGLC
NGDVCKDCTQIFELLSDLLLNADLQKSVLDQIESFCSHLPGVSAKLCKEEVEKFFPLAITFLT-AV-SE-ICKLLGLC
VGVTCEVCMNVVQKLDHWLMSNSSEFMITHALERVCSIMPASITKECIILVDTYSPSLVQLVAKITPEK-VCKFIRLC
SSVQCSVCTYIVSTLGFLFPKERTQNIITVLLESLCKEFPPLVQPQCNKLVGKYVQMLVDMLLNNTPNF-ICTLLRLC
---FCKACQFVMQKFSALTANKDAVDLMMKSVSKACTLIPGPDSTKCTEVIQTFGPSLLDILLREVSAD-MCGVIRLC
-TPQCVMCEYAMSILEKRILTNSTEEEITRAIQFLCAHLPSTVADMCIDFVEQYGDELFELLTSEIAPKAVCTQMGLC
-DSVCIICEFAMQYIDKSIGNNKTREQIEKVVHGVCNYLPKTVAKECNQFVDEYADALISVLAEDITPKEACTVLGLC
-NVDCVVCEFAMHYIDKFLDNNKEKNKVENAVHSVCNHLPKTIHKRCNRFVNKYASSIIDIITKDVSPKQVCSFLGVC
-DTECVICEFVMKYIDKEIGNKEARDKIEKVVHGVCNHLPKTVAKECNDFVNNYADIVIRILSEDVSPKEACTVLGLC
-NGMCIVCEYAMQYIDKAIGNEKTREKLEKMVHGVCNHLPKSLASECNQFVDKYADVVITILSQDVTPKEVCVMMNLC
-SAACVLCEFAMVQVDDLLSENATEDEIIEVVDFICAHMPGVLADDCIGFVEQYADAIIKLLVHELGPKTVCQQIKLC
-NPRCVLCEFIMKEVQDELKDNSTEEAIKKTVHNICNIMPKSISKECNDFVNEYADTIIQLLIEATVPSEICRMMHMC
--PLCEMCEFAVRTAESLLENNMTEEQLVNDIEKVCYMLPHSVIGQCKDFVDSYGKAVVIMLLEATDPQAVCTMLHIC
--PLCDVCQFTVKTVESLLENNVTEEQLVNDMEKVCYMLPHGVIGQCKDFVNSYGKAVVIMLLEATDPAAICTMLHCC
--ESCILCEYIMSEIDKLLTENSTEAEIQEVLDKVCAELPSHLTAECKEFVDQYEPALLSFLTQELDPKTFCTTIGEC
GDEVCDVCDFLVKEIQTLILLNNTEAEIVAYLEKECAFFP-PLNQTCVQIVQQYGITLIQDLINKVPPAQVCAALGLC
STIECNVCEYIVSNVYRYITLNSTEAQIINALENDCSLLGGNLAITCQGLVNEY-IPMIINLINNEDPSTICGQIKLC
-LVKCDVCHYVVKVAEDLLLKNHTTTQIVSHLETACTRLPHKWAKPCAKIVHNQAASIVRKLVQHEKPELVCKQLHFC
-QLKCDVCHYVVKATEDLVSRNYTQRQIVNHLESACHRLPHKWAKQCEHIVSANAVTIIKKLVAHETPDKVCKQIHMC
-GAKCDLCQILVRRAEMMVLKNETQQRIIKSMEKTCSLLPAKLSRPCVALVDFYGPLIIQKIIHHERPKLVCQQLRIC
--TKCDVCTYVVKYAEELVMKNETTYQIVHQMTKACHMLPSKWQQPCNTIVESYGPLIIVKLINQENPNVVCAQLQVC
-DVQCVLCTYVVVYAEKLIMGNNTAADVINGLDQYCAMLPGTYSQTCHSFVRTYGALIIQNIINFETPSMICKQMMFC
-NAACDMCEYLVHTAEDLVFQNMSNTQVTRYLQTACKILPTKYAGLCEVMVEQYASQIIKKVLEFETPAVVCQQIQIC
-QIKCEVCSYVVNYIENVIESSRGELVITDGLEDLCSTVPKELRSICDNFVSNNVDNIIDSIINKETPDSICQD----
---QCDVCNYLVTMVEVFVEQNRSETYISNSLEKVCEIIPEDYKSTCRSIVLAYTKDIIQLIINREPSEKICQEIKAC
----CALCELSVREIVNDLGQNATVSQIIAKVAGLCDDLPSTLRSECVALVDEYGASIIALLAADIQPAQVCTLLGLC
---GCEICEMVTTFLEDKLANSNVETNISEELMKLCNYIPSNYQTICNNLIENNIDSIIKSFENNETPTIICDQLGLC
----CVLCEFVMTKVEAKLQANATAAQIEQLLDGICADIPSTLRSECNSFINTYTPTLIALLVQKLPPAQICSTLGLC
---ECFVCTELVNFAEDFVEKNSSIVYVEGELEKVCKFAPSEYQATCDSLVTAYGAELVQLLINKEPASTVCNQIDLC
---ECTFCGFIINYIEGQVETNKTENEILGELEKVCSFVPNSLQSTCDSLVMVDGEDLIKMVFAKENSTVICEQIDMC
---ECALCGFVIDYVKGQLLKNKTETYILDKLEKVCLLVPAPLQPTCRLLVTLYGVPAIKMASSKVNTTVLCELVDLC
---ECEFCEFIANYVDDYVKQNKTISQIEVLVEKVCIIA-GSNEEACKDIVQGYLGQIIVMLENFETPAAICAQLGFC
--VLCVQCKQIVNILLDMVKASPI----GNFLHKQCSHLPVPLIAQCNLLVDQYETMMVTVLEKQVNPEALCSSLRLC
-SIPCEACKKVVTIIENFLKQNGTEAEIESYLEKECEMLPEDWVSKCKEIMESYLPVIINALEGQPGPGPCCSCLSLA
---ECTTCKELVKTIYTMASDPTAQNQILSLIKDACTFLPE--ASECKSLVETYGKAIIQLILSQSNPDQVCKEIGLC
-SPTCEVCTLIATALDQLLTSNSTEQEIIAAVEKVCSILPATYKTECDSLIDQYGVVIIQLLAQELDPSKICAELGLC
-SAVCDTCEEVVGLARLVVSLNATEEEILEVLENACTVLPDALKDTCKTLVETYGPEVIQLLKSENDPDKICKAIGLC
-SVPCDMCKEVLMVVEQLLKDNATEADILKYLEKACQLIPDGLTEQCKEMVDSYYPVLIGIITGEEDAGVVCAAMGLC
-SIPCDLCKEVVVVAGKILTDNATEEEIYAYLMKVCEFMPDSLQTQCKDMVNAYLPNILDMIKEEDNPEVVCSALTLC
-ALPCDMCKEVITVVGNFLKDNMTQGEIKDYLNKMCDLLPDGLSATCKQELSEYFPIVLNMLEQESNPGVLCSALGLC
-GTECLVCEFMVSKLEDEIKENSTESEIRSVLDKVCYELPPTVRGDCDTLVAEYTERIVEYLLSQFEPKALCTALGLC
-STTCELCELVATQLDNLLKKNSTEAEIIAAVKKVCTILPSSVQVECRQLIDQYGSMIINLLAQEVTPAELCGAIKLC
--PQCSFCLFFVKTLEEMLPQQRTEEAVAKLLDKICHILPPSYRGQCEAIIDKFSKSVMDAFIHYATPQTICALLHMC
--TQCSFCVLVIKTLEDLLPKERTEDALISLLEEICHILPASYRDQCQTVIGKFSKPVLDAILSYATPEAVCTLMGLC
--SECSFCLLFIKTLESLLPKERTEGAVINLLEEICNILPQSYHSLCQSLVSRISKTVLDAIMSYATPQAICSLLHMC
--SNCDSCLTLAVLTQMHLGSNATEHQAASFLDSVCQLNPNA-MPKCETYIERNGKQLSLFLSKQQGALDTCKSANLC
--GFCEVCKKLVSYLEHNLEKNSTKEEILAALEKGCSFLPDPYQKECDDFVSEYEPLLVEILVQVMDPSFVCSKIGAC
-QAECDFCDVVVNYVEGFVLKNKTQSEIETELEKVCNLVSPNLKSTCDNIVMAYTETIIKLIIMKENPSTICQQIKIC
-PTECEACQIVIGYVENLVLHNKTQGEIEKELDKLCNMVSPRYKPTCDSIVSVYTTEIIQLILNKETPDLICKEIKVC
-ALQCEMCQYAIKAAEDLVDQNFTQNQILPYLNSACNLLPESWAAPCEIVVEQYGWQFIQKAIAHETPEVACTQLGLC
-HVKCEMCEYVIHSATDLIKQNFTTTEIVSNLEHACKFLPHKWTPTCQTVVDVYGLTIISQIINHETPDTICKQIKMC
-ALTCELCQFSVKAAEDLVTQNFTQSQIIPYLDSACSLLPNQWASNCEIIVNTYGLSMIKLVLENETPEVACTQLGLC
-AIDCQMCQFAFSITEDLMYQNASVADIIPALGSACNYHGEEFAESCNDLVDNLGMVLMEKANEHEDSLAACTDLGVC
-AFECDMCQFAYSVTEDLVNQNVSVTEIIPFVSSACNYHGEEFSGACEEIVDTFGFELMNKVVEQQTAVDACTDLGVC
--VFCEMCKKLVGYLEHNLEKNSTKQEILGALEKGCSLLPDPYLKQCDEFMRQYESLLVEILVEVMNPSLVCQKIQAC
--GFCDICKMVVAYADKELEKNATTTEIEALLEKVCHFLPESVSDQCVQFVEQYEPVVVQLLAEMMDPTFVCTKLGVC
--AFCEVCKKVDGYLEKNLEKNSTQAMILSAFQKACGMLPKPYSDECDEFVKEYEPILIAALHEELDPASLCLKIGAC
--GFCEVCETMVSYLDGILEENSTQAEIEDALKKVCSFLPEKMRSQCDQLIAQYEPDIMQLVLQMLDPEFVCTHLGAC
--DYCTVCKMMMKYVDELLEKNATEIRIKNFLSRVCNFLPDSMQDECSGLVNQYEPLFVQLLLEALDPSFICAKLHLC
--GYCEVCKAAVSYIDSILEKNATEAEIEEAVRKVCNFLPDSYKTECDQLVQQYEPILVQLLLEMLDPDFVCMKLGAC
--GYCEVCKTAVIYIDRILEKNSTESQIEEAVKKVCSFLPDSMRSECDQLVEQYEPVMVQLLLQMLDPDFVCMNIGAC
--SLCRGCQQLFGVSVHNLEQKTTERRVLRAFKLACGILPLPFVMQCGRFVSEYQPVLMMTLRDMMDPPTLCTKLRAC
--GFCEVCKVAVQYIDGILEQNATEAQIEDAVRKVCSFVPEAVRSECDQLVEQYEPMLVQLLLQMLDPDFVCMKLGVC
--GYCQVCKMAVSYIDGILEANATEAQIEEAVRKVCSFLPDSLQTECDQMVAQYEPMLIQLLLQMLDPDFVCMKMGAC
--GFCDVCKKLVGYLDHNLEQNSTKQEILAGLEKGCSFLPDPYQKQCDEFVDEYEPVLIEILVEMMDPNFVCLKIGAC
--PFCEVCKKLVGYLEHNLEKNSTKQEILSALEKGCSFLPEPYQKQCDEFVTEYEPVLVEVLLEVIDPSFVCSKIGAC
--AFCEVCKKLVGYLDNNLEKNSTKEEILAALEKGCSFLPDPYKNQCDQFVTEYEPMLIEILVEVMEPSYVCSKVGAC
--EFCDVCQIVVTYIDNELDQNETRAQIGKMLEKGCHFLPQPLIEKCDEVVLEYEPQALLLLERIMEPSFVCTKIGAC
--SFCNGCKRLLGVSSQNLELKSTKRDILKALKGGCHILPLPYMVQCSRFVTEYEPVLIESLKEMMDPEAVCRKMRAC
--SFCNGCKRLLGVSARNLDRKSTQRGILRAFKGGCSILPLLYMVQCNRFVDEYEPVLIASLMEMMDPAALCAKAGAC
--SFCQGCKRLLGMSSQNLDHKSTKRDILNAFKGGCRILPLPYVMQCNRFVAEYEPVLIESLKFMMNPTDLCKKMGAC
--GLCDVCKMVVAYADKELAKNATAAEIEAFLERVCHYLPESVSDQCVQFVDQYEPIVVQLLAEMMDPGFVCSKLGVC
--SFCNGCKRLLTVSSHNLESKSTKRDILVAFKGGCSILPLPYMIQCKHFVTQYEPVLIESLKDMMDPVAVCKKVGAC
--GFCDVCKMAVRYVDGILEQNATQSEIEEAVLKVCSFLPDAVKDECNQLIEQYEPLLVQLLLQTLDPDFVCMKLGAC
--NICDVCKMIVAYADKELAKNATTAEIEMFLERVCHYLPESVSDQCVQFVKDYEPTVVALLAEMMDPTFVCNKLGVC
--TECIMCQGLIQKMKPTVNVNTTGTEMEPLLQEVCYSIPGGSLSQCKNFVESYKPELMKVLGKPWDTKTICQEIGAC
--DYCAVCKMLMRYVDELLEKNATEIRIKAFLGRICNFLPDSMQNECSALVNEYEPLFIQLLLEALDPSFICIKVNLC
--DFCDVCKMVVAYIEKQLEKNATGAEIEAALEKVCHFLPKSVSDQCVQFVDQYEPMLLTILTEIMDPDFVCRKLGVC
--ELCDVCKLIIQFLDQQIGSNATSKEVETALDQICAQLPASFKQTCDDFVMQYAPEILKMLDNIADPDYICLHLDLC
--AFCNGCRRLLDLSARNLEQRSTRQVLLRTFKGGCSILPLTYMTQCNRFVTEYQPLFIETLRDILDPMTLCTKMGAC
--YFCNGCKRLLAVSSHNLDRKSTKQDILMAFKGGCSVLPLPYMIQCNRFVTQYEPVLIESLKDMMEPEALCKKVGAC
--SFCGSCRRLLGVSSQNLERYSTRRDILNAFKGGCSILPLPYKLQCTRFVTQYQPIVIQSLREMMDPVTVCSKLGAC
--HFCNGCKRLFGVSARNLERKSTKRNILMAFQGGCSILPLTYMIQCKRFVTEYEPVLVESLMEMMDPEALCMKMGAC
---MCTVCQDLVQVIEAEVKNNQTESQIIAYLDQQCKRTG--FASICELVVDTYGETLINYVISEENPSTACSQVGLC
---SCAVCEIIAQDVETLVSLNSTESQIVDAIETVCADLPVFFQQTCDSMVQQYLPSIIKYIENQESPATVCAQIGLC
---ECGVCEVIAQQCSNYIKANKTESEIVGLLDQFCSTLSI-FESACDTIVASSAPKIINLLLQNQSATVVCTEIGFC
-DPTCELCHFISKEIANSLDNKQTTEDVLHAVEKVCSVIPNYVAESCRDWVSAYGRSVVHLLLEETDPDLVCGALRVC
-SEVCSICELAVDKIRDVIGDNSIQAEIKGVLEDACVKEGGAYAGVCKALVDQYFPIIISHLDKLVQSKQVCTALGLC
-SETCVMCEFVMRELSKMLNENSTKEEIETALNKLCSYMPGSIQSECKTFVQEYTPFIIEILSKEFKPELVCRELKLC
-SGLCTVCEIAVQYIDSLLTQNATEQEIISTLDKVCNFLPGSLESDCNTFVKKYAPAVIALLASEISPKEVCSFLGLC
---------------------KKTEQDIENAVRSVCSKLPNTVTKQCDKLIDQYGQFIIKFL-ATLPPKEICTRLALC
-----------------------------QAVEKVCNLLPSTLSAQCKDLMETYGQAIIELLIQEASPKTVCSILGLC
--PNCPLCLFAVSKLYDLVKDDKTEASIEAALDKLCNELPKSLNGQCVDLVKIYSKELIQLLLNDMSPQEVCAYIKLC
--PTCPLCLFAVTQLEETIKNDRTKENIKQALSKLCSHLSPKLKMECNDFVDTYSAELVEMLVSDFTPQEICVYLKLC
--PTCPLCLFAVSQLEESIKNDRTKENVKQALDKLCSHLSSKLKLECTDFVETYSAELIEMLVSDFTPQEICVYLKLC
--PTCPLCLFAVSQLEESVKTDRSKENIKSALNKLCTHLSPKLRLECNDFVDTYTAELVEMLASDFTPQEMCVFLKLC
--PTCPLCLFAVEQAQIKIRDNKSKDNIRKCLDGLCSHLPNKLKDECVDFVNTYSNELIDMLITDFKPQEICVQLKLC
-SLPCDICKDVVTAAGDMLKDNATEEEILVYLEKTCDWLPKNMSASCKEIVDSYLPVILDIIKGEMSPGEVCSALNLC
-SIPCDLCKELITVVGKVLKDNGTEDEIRSYLEKTCEFLPDGLASECKEIVDSYLPVIMDMIKEEFDPEVVCSALSLC
-SMPCDFCKEIITVVGNYLKDNITQGEIKEYINKACEMVPDGLTAACKQVLSDYFPIVLDMLEKELSPGVICSSLGLC
--LKCDLCQYVVKHAESLILRNHTQNQIIHQMEKACHHLPHKWSGHCVSLIDVHGSDIITRLINHEKPAVVCKQLHIC
--VKCDLCQIIVKRAEVMILKNETQQHIINSMEKACAMLPSKWSRPCVALVDFYGPLIIQKIVERENPKVVCQQLRIC
---QCVLCEFVMKEIKQLLAKDTTQQGIEKALMMVCSIMPETIRNNCDKFVTEYTPIIMSLLLEEVDPAKVCSMIGLC
---GCDVCQTVVKDVQSALKDDVTVKGIEDMLSMICDYIPEVIKKQCSVAIQHYVPELIDFFIKQ-DPKTICKDLDMC
--KTCTLCEYLLLVFVYFGDTNVNEEKVKEFLGRVCIKIPTFIRDDCQNVVNTYGGAIVTTLAMDIDPSLVCSMIRIC
-SNVCVLCEFVLKEIDDQIKDKHNDDEIKKAVHGICKHMPKSVSAECDQFVEKYADLVISLLAQELDPSEVCEELKLC
-SLECIVCSVVVDEVERYLRNKNTEQNIISFVDQLCKYLPGDSSKKCEKYVKLFGPVVLQALLQTLPANKVCGS----
-SLRCVVCSFIAGTIDSVLGNKDIEYSVMHEIDHFCTYMPFDMSKECYSLVNKFEPPILQALLQYLSAKDVCSY----
-SLSCIVCSVLVGKIDSAIGNQKTEDKIVAETDRFCKYLPQRLSRECQSYVNQFGPPILQALLQYLPAKQVCAY----
-SPECLVCEEMVKEVEKRIQNKKSKEQIKEALEHACDRLRK-YKTKCERYIDQHADQIVDLLMKQLSPKEICRTLGFC
-APNCLICEELVKTVEKKMGKHPTKDSIKQALEQSCDKLKKPVASKCHKLIDKFGDQIADLLLKEMDPKLICAELGLC
-APNCLLCEEVVKTVEKRIGKHTTKSEIKDALEHSCDKFKKPLATKCHKFIDKHGDQIADLLLREMEPKIICTEIGMC
-SPNCLLCEEVVKQVEKRIGKHATKAEIKDALAHSCDKLRKPLAHKCHMFIDKHGDQIADLFLKQMSPKLICAELGAC
-GPNCLICEEVVKTVEKKIGKHATKSDIKNALEHSCDKLKKPLANKCHVFIDKHGDQIADLLLKEMDPKLICLELGIC
-APNCLICEELVKTLEKRMGNPPTKDSIQHILEDSCDRKKKPVNPKCHKVIDKYGDKIADLLLKEMDPKLICTELGMC
-APNCLLCKELIKELEKKLGPKPNKADIEKELSQVCDKLKKAASHQCHKIVDKYGDKIADLLIAAEDPKYICLELGFC
-DAECLLCQFIVGKVETYVAGNATETQVIAFLTKECKIFG-GLAGECQSLVQQYVPAIMQMLENKENPSTICAQLSLC
-DAKCTICDFVVGEVEKYVSGNATEAQIITFLNKDCKIFG-AFETTCQSLVQAYVPTIINLLENKQSPDTVCAEIKLC
-ILECDICQFIVKQVNKYISGNATEAQILKFLDTDCEVFGKGGSVTCQNIVNNYAPQIINLIINNASPSQVCGLVGLC
--LKCDLCQFVVNHAEQLVLKNHTQTQIIHQMEKSCHKLPHKWSGQCVSLIDGYGPLIIQKLVEREDPKTVCNQIHLC
-DGVCTICEFAMRYIDKVIGNEKNRNAIEKAVHDVCNHLPKTVAKDCNKFVDEYADALISILAEDVSPKEACALLGLC
---RCEICEIAVQYFDTLLEDDSVEENIDQILEKVCRIIPAKNRPQCQAVIDTYGPYIASLIGQLASAHEVCEAIDLC
---ECAVCQGAIKTVEEILGNKQVDYDIVQDVEKICNTVPARYYEKCVKMVKVYGISMVRQLENFVEREQVCVNMGMC
---GCDVCKMAVRYIDGILEQNATEAQIEDAVKKVCNFLPDEFKTQCDQLIEQCEPLIVQLLLQALDPEFVCMKLGAC
SNVACSFCQYFLHYLQVELSDVNTENAIQEAVEKACDKLPESVNGECRQFVTEYGPAVIALLVQEIDPASVCPALGLC
---ACTLCLYFIKKLETLLPQNMTEDALVKVMGEVCYLLPESYKDQCNDFVEKYGAQIVEFLLLSAAPHTICTLLHVC
---VCTLCLFIIKKLESLLPKNMTEDAIKKVMGEVCNLMPEHYKDQCDDFINKYGVEIVEFLLSSAAPHTICTLLHLC
---ICNFCLLFIKTVESLLPKEKTEAAIEELLEKICGYLPEHYEDTCNTFVKTYAKQLIELLLYSMPPHAICTALGLC
----CAFCLFVIKKIESLLPTNVTEDALKKLMEEVCDLLPQSHKDQCDDFIAKYGTAIVEFLLSSAAPHTICALLHLC
-DTYCDTCKLLVTMIEHQLVQNETEDQVKELLKSLCNVLPSSYTEECISLVDRYLPFVMDYLTRKVKPEEVCKAIQLC
-SVECVVCEYIMSEVDNILKENRSREAIENALKMVCSKLPSTISQECTDFVNQYADLVINLLIQEGDPKTVCKALNLC
--LECEMCNFVTGWAEEFVTKNATEQEIIQKLEDACNILPKEYAQDCVEIINNYGVLMVRLLINRESPENVCLMMELC
--PVCVICEFVLKEIDDQIKDKHNVDEIKKVVHGVCKRMPKSVRNECDQFVEKYADLVISLLVQELDPDEVCQQLKLC
-TESCESCKTAIGLVNMYLTDNKTREDVKEVLDYACFKCPEQ--EACKKMIDNETDKVFDFIQSIVDPETVCTGLRIC
-SVPCDLCKEVLVVVEQLLKDNKTESEILGYMEKACQLIPDQGSAECKEMVDS----YYPILISIITGELICTALVLV
-NVTCEACELVVSYVERFLEQNKTINEIEQELEKVCLYLPGVWSSNCKIIVQNYITQIIDMIINEEDPDQICSILGVC
-DLECTLCQYALHFIQNELVDNATESQVEAILEHFCAKLPDELANECKAFVDEYGPAIMVLIAQEIDPSIVCVAIKAC
---GCPFCLLAVTQIYNVIKNNKTEANIEIELDKLCNHLPHSLTDQCTDFVKGYSKELIEMLLADLTPSEVCVYLKLC
-GGFCEVCKKLVSYLDHNLEKNSTKQEILAALEKGCSFLPDPYKKQCDEFVTQYEPVLIEILVEVMDPSFVCLEVGAC
-SGFCEVCKKLVGYLDHNLEKNSTKEEILTVLEKGCSFLPDPYQKQHDQFVAEHEPMLIKILMEVMDPSFLCLKIGAC
---VCQLCVLVTKKIFDLTVANRTEAAILLALETVCEYLPADYDSQCENIVEKYGAKIVSAILEGTAPDLLCVSIGLC
---ECIICSFVVDRVEHYLLNKTNETEIIADLDKDCGDFKDADVEVCQDIVNKYLSTIIKLLLNHEKPEAICAELHMC
---LCTLCEYILHFIQEELATPSTADQIKHTVDSICNKLPKSLEGQCHNFVDMYGDAVIALLIQGLDPREVCPKLQMC
---LCMICSYVVDKVDDYLQAHTNTTQIVSMVEHDCQELQKSWINKCDNIVSEYLGEIITLLEEKKSAEIVCKVITLC
---LCLICDFAVGKIEKYLDDKANTTVIIDKVEKDCNILRNSWIGKCKNIVTEYGPKIIDLLESNESPKAVCAIIDLC
---ECVLCEYIVTKIETYLNVNTTEPQVLAFLEKDCAIL-GPLNATCISIVNAYGPAIINTIINDGNPEALCGDFGLC
---NCNFCEFIVEYIEDYVKENQTEAEIKEEIEEVCLILPDSLQEPCKILISNNIGKIIHMLVNDASPRDICNFFKFC
---VCLTCKFFVETLYGQLQNNKTEEELKHLIKNACSVLPVGYADRCSELIDRYFDDVIKLIENNYTPEQICQTISLC
-SLPCDICKDVIVAAGSMLKDNGTEEEIIRAL--------------------------------EVSPELVCSMLHLC
-SLPCNICKDVVTTVGDMLKDNATEEKILVYL--------------------------------EVSAEVVCSMLRLC
--KTCVVCEALATDALTYLDNNRTREEIVVALHLACAQMK-ELSKQCDLLVDVYTPRMMEQL-GNITPQSFCEKTRMC
-GPVCALCLMVIRKLETMLPKNISEDAILKIMEEVCDLVPASYKQQCDDFVNKYGADIAEFLFSSAAPHTICMVLHLC
SDVPCAICTYIVSTAESYLASNATESEIIAALENDCNSIGNALSEMCKSLVAEYAPQIIQQLVNKQTPSQICGELNIC
-SGECGTCALVINVIDQLLGNNATETQILHTVDQVCGIFPSDTRTTCKAFMEDYGAAVLRLLFNKTPPKEICSLLGLC
DSPDCDYCKLTVEFFYDELKKRETEEEIKLIVEKVCQLFPSSSRDKCINTINTYVDMVISLVLQELTPEQICQELGFC
---ICEFCKRTVFDVYGMLRKNATEEDIIEYLNQKCSQLPSGLRGQCTTIVKESGSDIIKMLMDGVHPDFICEEIKLC
--LSCETCQLSLSYVDKMLQYNATKKEITTALNEVCSYVPAQIGGECTDLMKQYRPEIIQLLLQHVQPDIICKDLRLC
SGAFCEVCKMFDGYLDRSLDKNSTQAMILSAFHKACGMLPEAYRSKCDEFVKEYEPILIAALHEELDPASLCLKIGAC
-DAECEICKYAVGQIENFINSNHSQQEIQKKLNQLCSNIPSVFTQTCLSIARM-VPYIIKKLEDHNSPSQICSGLHLC
-DAECEICKFVIQQVEAFIESNHSQAEIQKELNKLCSSVPSIFTQTCLSIARM-VPYIIKKLEEHNSPGQVCQGLHLC
---ECSICKIVTGDVIVMVKQNKTESEIISDLDNVCKEFKVFA-NQCTQMVEQYVPAIIGMIE-SEDPQEICQQIKLC
---RCEICQVFVSKLESYISTNKSQEEIMEELDNACDYMKSFE-QQCKQMVQDYVPELIEIMS-TEDPNKVCSQISLC
---ECKACHYVVGKADGYI--NREFNEAKHAIDRECDVFELHPAKYCKHIVDHELDKIFNEVRRHESPANVCKHIHWC
---ECRACDYAVKSAEKHILSGQNTADVERYVDQECNNFEIHEAHICKKVIHESVNKIVTEIKKHETPGNVCKHLHMC
---ECSACHFAVGKAENVV--NKDINTARAYVDGQCDTFAIKEAHICKRIVDKEIGRIITELKNHESKETVCKHIHMC
---KCSACKHVVKAAGKVI--NKGTDEGKHFASSECKHLGKPLSHVCNKLVGKIFHKIIAELKRNEDPNRVCHKLHMC
---KCSACKHVVKAAEKTI--NKGTDEGKSFAHSECKHLGKPLSHVCNKVVDKVFHKVVDELRRHEDPNKICHKVHMC
SGLTCEVCLSVIKEMDQWLLSNGTENFITHSLERACAIMPRSIVQQCVVMVDTYSPALVE-LVTRISPEKVCETIRLC
--ITCNLCNAIVGFAEKYVTTNATEQELIKKLDDYCGILPSEFSQSCVETVNNYGVLIIRLLINKEDADNICIMIELC
--IECEACKLVVGYVDQQLEKNATEQEAKDAVEKLCD-LTGSLSSECKSLIDSNFDQIWQLLVNNADPDTVCSMISLC
---VCPLCVLLVKKIFELTIGNQTEAAIVLALETVCEHLPSDYDTQCENFVEKYGAKIVSAIIDGTAPDLICGSIGLC
--TTCFLCQSILNYVQQVVTDPKSEAEIRSALEKSCMVVPSSFEQQCKQFVDQYGDAFISLVAQEVDPSIICPELKLC
---DCESCRTLAALHRVHLGLNATGAQTSAFLQSVCSIHPNAIP-KCDAFTRAYGSQLHRVLGNQMDISHTCERADLC
---ECPVCKMIMRYVDELLEKNATESRIKDFLNRICNFLPDSMQNECSALIKEYEPLFIQLLLEALDPSFICLKLQLC
--PTCPLCLFAVEQAQMKIKDNKSKKNIKDVLDHLCGHLPQKLKVECVDFVETYSSELIDKLISDLKPQEICVDLKLC
-SLECIACSVIVSELDSALGNKNTENKIISYADSLCKYLPGDLSTECQSYINQFGPPILQALLQYLPADQVCAY----
--SNCPLCLFAVEQLESVLKNNRSEENIRKALDGLCTRLSQKLQSECIDFVDTYSSQLVEMLVADMNAKEICVFLKLC
--PNCALCLFAVQQVETVLKDNKTEASIRKALDSLCNSLSANMRPACVNFVESHTDQLIEMLIADLTAQEICVFLKMC
--PTCVLCEFIMTKLDADLKNKTEQDDIKRAIEAVCNRLPATVRKQCDTFVDGYASAVLK-LLSDVPPKQVCQKLQLC
-STACIVCSFAVGVIDSMLRQKSAENTVTHEIDHFCTYMPSDTSKECQSFANQYGPPILQALLQHVSPKKVCAY----
-KLECKVCKSIVHKAEKAVTSGRTEREIEHLLDGECNHFGIHAVKMCKKIVHSTLGKIIHEIKKNADAHRVCKAVHMC
-HLKCKACKMIASKAEKYVVAGRPAHEIEAAMDGECNHLGIHAVKVCKSIVHSTMNHIIDEIKKHGDANHVCKAVHMC
-KYKCKACNFLVSRAEHMVKINKTAQEIQSHLEHSCNTFGVKAVKVCKKIVHKATHSIINELKKNTSPGHVCKAIKMC
-KVECKACEWVASKVEHAIVNGKSEHEAESWVDKECDHFEISAIHICKKAVHSLIKDMVREINKHASPNLIKAILKID
-KLECKACHYIASHAIKYVESGKTDDQIESALDSECNNFEIHAVKVCKSVVHVAIKDLIRDLKNHVSAEDACKHVHMC
-KFECKACDYAVKHIESHVMRGEAIHDIERAVDLECDRFDIHAIHICKKVVHESINKIVEHLLKHESPERVCKQVHMC
-SIDCTICEFLIERIELYVEGNSTQNQIEYYLDKDCK--GGYG--QCQVYVNQYVPMFVNYIAHNE-PKVA-------
---ACDICKLLLAYLKTTVDSNSTEQEVKQELEHLCSLLPSTISGQCTTLVDSYFDQIWKLIKEEVDSGQICQMIGLC
-DDLCQECEDITEILTKMTKEAIFQNMTQKFLEHECDLLPKLLVPQCRHVLDLYFPLVIDYFQSQINPRAICKYLGLC
-DDLCQECQDIMTILTKMAKETIFKKTIKNFLEEECSKLLKLMVPSCQRMVDEYLSLLITHFQGQI-PKRICGSLGLC
-DNLCPLCKELIKV------DQTLQDDIKKYLEKGCKLIPPKIS--CTQLVDSYLSIIVTFLESELKPDVVCS-----
-DDLCQECEDIVHILNKMAKEAIFQDTMRKFLEQECNVLPKLLMPQCNQVLDDYFPLVIDYFQNQTDSNGICMHLGLC
-DDLCQECEDIVTILTKKAKEVIFKKTIQHFLEEECSKFPKIMFSNCQLVMEEYLSNLLQHYQGQL-PNKICGSLGLC
-DNLCQECEDIIHILTKMAKEAIFQKTIWKFLDRECDILPKLLVPRCHRVLEDYFPLVIDYFQSYIAPKDICQNLGLC
-EDLCADCKQVVSILVRMGKESALKKVIQKSLEDECKDLPQTLAPQCQALVDTYFAQFIGILEKQMAPGAVCAKLSLC
-DDLCQECEDIVRILTKMAKEVIFQKTIRKFLERECDVLPKLLVPRCHSVLETYFPLVIDYFQSHITPKDICWNLGLC
-GNLCQECKDVVRIFTNIAKEMLFQEIVCCSVGGDGEGFPKALALHCQYALEEYFPVIVTFFKSQIDPEVICEKMELC
-DDLCQECKDIINILTKMSKN-IFQKTIRKFLEHECDDLPKLLVPQCRQVLDNYFPLVIDYFQSQITPKVICQHLSLC
-NDLCQECEDIVHLLTKMTKEDAFQEAIRKFLEQECDILPKLLVPRCRQVLDVYLPLVIDYFQSQINPKAICNHVGLC
-DELCQECEDIVRILTQMTKEAIFQDTIRRFLEHQCDVLPKLLVPRCHHALDLYYPLVISYFQSQINPKALCEHLGLC
-DDLCQECSDIVLILIKMTKEDIFQDAMRKFLEQECDVLPKLLVPKCRQVLDAYFPLVLDYFQSQINPSAICKHLGLC
-DDLCQECEDIASILTKMAKEAIFQDTMRKFLEKECDVLPKLLVPQCHHLLETYFPLVVDHFQSQMNLKAICKHLGLC
-DDLCQECENISRLLTKMAKEAIFQDSVRKFLEQECDVLPKLLAPLCRHLLDTYFPLIIEHFQSHMNPKFICQHVGLC
-EDLCQECEDIVNILTKMTKEAIFQDKTRRFLEQECDVLPKLLVPRCHDALDVYFPVVIDYFQRQINPKAICEHLGLC
-DDLCQECEDIVRILTKMTKEAIFQDRTRKFLEHECDVLPKLLVPQCRHLLDTYFPVVVDYFQRQINPKVICKRLGLC
-DDLCQECEDIVRILTNMTKEAIFQDTMRKFLERECDVLPKLLVPQCHHMLDVYFPVVIDYFQSQINPRAICKYLGLC
-DDLCQECQDIVNILTKMTKEAIFQDTIRKFLEHECDVLPKLLVPQCHHVLDVYFPLTITYFQSQINAKAICQHLGLC
-TVPCDLCKEVLTVVEQILKENATEAEVLGYLEKACQLIPDGLTAECKEMVDDYFPILLGIIEGELDPSVACGAIGLC
--DVCALCEEYTTKALDYINENKTQSEIIDILHNTCHQLH-TFEKKCINLVDYYLPLFFSE-MTSVQPGDFCNKVNLC
--ELCQLCEEFATEALFYLNENETQIEIIATLHQACSKFS-SFELECTKLVDYYVSLFFTK-VTTLSPEEFCESVSLC
--QLCQLCEEFASEALFYLKENETQTEIIATLHQACSKFP-SFKLECTRLVDYYAPLFFTK-IASLSPEDFCVSVSFC
--DVCELCEEYTAEALDYLNDKENQREIIDSLHNICNHIL-SFKQQCIELVDHYAPRFFLE-IASVQPGELCKQIHIC
---ICPACIMAMELVQREINQQSIDKFVEDKLDKVCAKLPSTFGPACENLVDTYTPVLVQKLLLAVTPTKICKFVHAC
---PCPACLMAMELVEQEISQSSVQSFVEDKLKNVCAKLPSTFSGYCASLVNQYFPVLVQKLLLAVSPEKICKLVDAC
-GVYCVACTAVAALTNQLSVIH--NETFVKSFDRLCKLLPTKIQNACLSLGKYYIPKIIDIITDDVTADVICHAIDLC
-GSGCYTCMIISTMVEQYSRAN--NIRYDDGFSQFCAKL-----PICQQYATDLGAFYQEAFEIGNTVDSLCYCMGEC
-GHACIGCVLVVSMIEQLTQVH--NSTVQISMERLCSYLPEKLFTTCYLVVHIFGPDITKLFRADMNADVVCHTLEFC
-GHVCIGCVLVVSMIEQLVQVH--NSTVQTSMERLCSYLPEKLFTTCYVVVRMFGPDIIKLLEAKLNADVVCHTLKFC
-GHTCVACVVVVSVIEQLVQVH--NSTVEASMERLCSYLPEKLFTTCYLVIEIFGPDLIKLLNTDMNADVVCHSLEFC
-HYTCVGCVLVVSVIEQLAQVH--NSTVQASMERLCSYLPEEWVTACYMMVHVFGADIIKLFDKDVNADVVCHTLEFC
-SIEREGCVLVVSVIEQLAQWH--NSTVKAAVERLCNYIPEKLQGFCYVLAEVYGPHIAELIDREMNADVVCHSLRLC
-GQSCLGCVVLVSVIEQLAEVH--NSSVQVAMERLCSYLPEKLFTACYFLVQTFGSDIIKLLDEAMKADVVCYALEFC
-GTKCAGCVVIVALVEQLSFIY--NETVADSLARFCSYLPPEIDIACQFVIKTYGPSIIDLLEDNETPDTVCYGIEFC
-------CSLIVGLVEQLAQVH--STDVITAAENLCKNLPTPINETCLVLLERLGPSLIDAIYHKETPDMICHDIGLC
------GCVLIVSMVEQLAQVH--NSTAKEALERFCGYLPEKWTDICFLISEIFGPSIIKMIERKMNADVACHALQLC
------GCVLVVSVIEQLAMFH--NSTAKEALERLCNYLPGKYQMLCW-----YHALFPFRLKDKVNADVVCHAIKLC
-GQACIGCVLMVSIVEQLVQVH--NSTTQKEMERLCSYLPEKLFSICYLMAEVFGPDIVKLLSLKMNPDVVCHAFQFC
--MSCAVCTVLTGVTMQIAELH--EEDLFNATKRLCNVLPNKIRHPCFRIVDKVEPYLTN-LSEKITPDLFCLVYGTC
------GCVLVVSVIEQLAQWH--NSTVKAAVERLCDYIPGKYQIMC---------HMPHCIDREMNADVVCHSLRLC
-------------------------------MERLCSYLPGKLLTTCYLVVDMFGPDIIKLLSMDKNADVVCHTLKFC
---NCPFCLLAVSQIYNVIKSDKTKTSIEVELNKLCNRLPRTLNIVCTNFVQTYSIGLVGLLLVDSSTEEVCNYLRLC
-SSVCNICKEMVKEARDQLLSNETQEELREVLEGSCALIPIFISEMCKEMVDSFIPDLIDILVSRMDPDQVCTIAGLC
-NLTCDFCKQIVEHLRQILASNTTEQEFKQALLNFCEVV-GSAAEECQSLVDEYFDMVYSYLLEALDPDTFCSTIGLC
--LECNLCNFLVSQIEGYIQKNQTEEEIIADLEQSCNIL-GSMSTDCKELVADYMPEAIKRIMNKESPDVVCTEIGIC
--GSCAACTIILNLVDQYS--VIHEKSIEHTMDEICSYLPKEAASICTWLVNTFGDDVIEKFAQYQRADDVCHSMSFC
--TECAVCTLSVALVEQYA--ELKNASASEALSQICNLLPKGIRAECKTFIDEVGPYIIEYIDNHETPDVVCKAINVC
--TGCAVCTLGVGIVEQLT--EIHNESAIEAVERLCQMLPSNETAKCQELVKVLGPTVIDLIEQKYTADVVCKAIGVC
--WDCVLCTAITGIVSQLS--QMHRIPARDALALFCGFFRSVESALCRTASLILIEGALKLIDEGRSADKVCQAISYC
--WSCLGCTIGLSLVEQMS--VLHEKSIEETLDEICSYFPGQVGSLCTYMVNTYGNQIIALFAENKNADDVCLSLQVC
--SHCAGCTIALTLVEQYS--YIHNKTIEQSLDEICTFFPSNAGQVCIWLVNTYGKSIIQNFEKYEHADDVCHAMNIC
--VPCAVCTLLTGLVGQLA--EIHNETVADSMARFCSYLPASYQTPCAALVKTYGPTIIDLYEDHETADMICLAIGIC
--THCAACTIVLSLVNQYS--GIHNKSIEDSLDELCSFFPDEAGSLCTWLVNTYGEQIISYFDQYQNADDVCHAMNVC
--VNCVVCTFIVGVISQLR--QLHHISARDAANLYCSFMPPTYKIICNAAGAFALRGAFDLIDENRSADVICRALLYC
--WGCVLCTFITGLVSQLR--QLHGVSANEALSKFCAFFGSPKGLICRLASLILFRKALPLIDANNTPDVVCRTLSYC
--WGCILCTFLTGIVSQLR--DLHRVSANEALKHFCGFFGTPKSLMCRFASLVLFRKALPLIDANNTADIVCQTLLYC
--WGCVLCTAVVATVSQLG--QLHQIPAKDALGLFCSFFRSAEAVLCKTASLILLEGALQLIDEGRTPDKVCQIMKYC
--NNCLICTLILSLVEQYS--LLHEQSIDKAMDDICSFLPKDASKTCQLAVSLYGNQIVQYFGEYQHADDVCQALKFC
--AKCVGCTIVFRSIESYV--NYKEQPIEKSLSEWCSILPDKLSSFCKVFVAVEAQTLIKMFEEKQTPDIICRELGPC
SGLECDLCGYIVNYVETYVANNATESQILQFLDKDCNILRNSVS-ECQTLVNDYAPLIIQYLENKEPAATVCSQIKLC
SEVECPLCTYVASYAEQLIASNKTEEEIVGFLQNECGKLMKKFSTECSDMVADYIPDIITMINNNFTPSQICQKIGLC
---LCTLCEYMLHFIQETLATPSTDDEIKHTVENICAKLPSGVAGQCRNFVEMYGDAVIALLVQGLNPRDVCPLMQMC
--FECTFCNYALHFIQNQLVDNVTEARVQEVLDKLCDELPEQFADECRAFVEEYGPALMVLLAQELDPSIVCVAIKAC
--TTCFLCQSILNYVQQVVTDPKSKADIRTSLEKSCFFVPLSFEQQCKQFINQYGDAFISLIVQEVDASIICPELKLC
--YTCSICKAFVNLLEQVIPMNATVEDVKFVLDQICELFPTETERNCQSFVDKNAAVILKFLANDVAPAVICHEITLC
-TLYCGVCEAGI----DAIETNKTDTEIMDDLRKVCSVLPKALATDCVKGIDDMGSQDQG-ILVKYSTFALCSIMGAC
--IGCSLCQDAIVDVENFLEANSTVQDIIKALDDVCKLLSGDAKQKCLQEVQHLAEADDS-ITTKYSPFALCSMLGQC
----CTVCQDLATDALTYLENNKTREEIVIALHLGCSQLRE-LSKSCDLLVDLYSARMMEQ-LENITPQEFCQMTKMC
-GTECLICQFLVKELDQYLTSPATVSKIVGYIEDVCHLVPSSDRDACKSFVDQYGQQLVDWIASELSSNEICD-----
SDSECDMCVNVVQFVYSELKDNATEEEIKLLLDKACSLFPGETRQKCINMVNTYFDMLVSLLTQQLSPDQICQALGFC
-NTECPICTIVTGYVEQFVDRNSSVQEMVSALEKICSKFDQGWASQCNSLVSNYVPIIIELLAKEMTPAIICQEMKLC
-GLTCEVCLQVIQEMDQWLDSNSTEVLISQALERVCSVMPASIVQQCVTMVDAYSPSLVQF-----------------
SSNNCPMCVIFMSALESEISNKDTEEVIKKKLEKLCTKLPSKWKGECTNFVSSQLQSILDMLVAQVKPEEICVLLDIC
-SGPCVFCEAGVMYIDGLLRINQTKTDIYNALVKLC-AVPYMLQADCDNFVEKHG-AAIRMITSGIAPLGVCKEFDLC
-SGYCVFCEIAVRIIEKLLTINKSERYIIGFWNKMCYVVPTILRYECQSLLGKL-EMIIHQLNNNIAPSKVCQLMRAC
-SSFCVACEVAVRMNE-----------ILNGFKVLCNKVPAELRQACKESLANV-KLIFQMLNSDISPSKACQFLSLC
--LECSVCTYVLSYVEDFVQQNKTLAEIETGLDIACAVLPKTWKDDCDVIVDSYAPLMVKMLINKENPQTICGQVKLC
-DTECAVCNYIVARAEKYIEGNLTVPEIVSALETDCADLGPF-ASICKTAVSLYGPQIVQQLINEVSPTTICTDIGLC
-------CAAIADTG--------D-------IGA-----TSALSAQCRQLVR-YLPQI-A-QLHDLPLDQ---SIGL-
-------CQAIADTG--------D-------IGA-----EPVLVEQCKEMVH-YLPEI-K-LINNMPPQA---SVGL-
-------CAAIADSGTSLLTGPTAITQINEKIGA-----TGVVSQECKAVVSQYGQQILDQLRAETKPAKVCSSVGLC
-------CSAIADSGTSLLAGPTTITMINHAIGA-----SGVVSKECKTIVAEYGQTILNLLLAEAQPKKICSEIGLC
-------CSAIADSGTSLLAGPTTVAQINHAIGA-----SGVVSQECKAVVAQYGTAILDMLISETQPKKICSQIGLC
-------CAAIADSGTSLLAGPTTIAEINQKIGA-----SGVVSQECKAVVAEYGQQILQMLLAEVQPGKICSSIGLC
-------CAAIADSGTSLLAGPTTITEVNHAIGA-----TGVVSQECKAVVAQYGETIIAMLLAKDQPQKICSQIGLC
-------CSAIADSGTSLLAGPTPITMINHAIGA-----KGVVSQQCKAVVAQYGQTIMDLLLSEADPKKICSQINLC
-------CSAIADSGTSLLAGPTTVTLINEAIGA-----TGVASQECKTVIAQYGETIMDLLIAEAQPKKICSQIGLC
-------CSAIADSGTSLLAGPTTITMINQAIGA-----SGVYSQECRTVVDQYGHSILQLLVAEAQPKKVCSQIGLC
-------CAAIVDSGTSLLAGPTAIAQVNEAIGA-----DGIISTECKEVVSQYGEMILDMLIAQTDPQRVCSQVGLC
-------CQAIADSG--------D-------IGA-----KGVLPAECRELVR-YVPEI-K-AVISLPEEQ---AIGL-
-------CSAIADSGTSLLAGPTTITQINHVIGA-----SGVVSQECKSLVTEYGKTILDLLESKAAPQKICSQIGLC
-------CSAIADSGTSLLTGPSTITMINHAIGA-----QGIVSRECKAVVDQYGKTMLNSLLAQEDPKKVCSQIGVC
-------CAAIVDSGTSLIAGPTGVTQINHVIGT-----EGYVSYECKNIVHNYGNLIWESLISGLNPEILCADIRLC
-------CDAIVDSGTSLLAGPMHVTEVNHAIGA-----EGIASMECKEVVYQYGDMIWDLLVSGVQPDKICSQLALC
-------CAAIADSGTSLLAGPTGVAQINQAIGA-----TGLVSEECKMVVAQYGDLIVELLLAQVTPDRVCAQAGVC
-------CTAIADSGTSLLAGPSGVAEINQAIGA-----TGVVSQQCKMVVQQYGDQIVEMLLAQMNPGKVCTTLGLC
-------CPAIVDTGTSFLAGPTTLTQINHAIGA-----EGFVSMECKTVFSNYGNMIWENLVSGLQPERICHRIGIC
-------CSAIVDSGTSLIAGPTLVTQINHAIGA-----EGIVSMECKEVVSQYGNMMWDLLVSGVLPSKVCSQIGLC
-------CAAIVDTGTSMIAGPTTVTQINHAIGA-----EGIVSFNCKNVVNKYGRLIWQFLVSGFQPENVCSDIGLC
-------CAAIVDSGTSFIAGPTTVTQINHAIGA-----QGIVSLECKSVVTKFGDLIWESLISGLRPEIVCVDIGLC
-------CSAIVDTGTAFIAGPTTLTQINHAIGA-----EGVVSSHCKTIVHDYGRTLWERLLSGLHPDNVCH--GIC
-------CSAIVDSGTSFLSGPTRVAQINHAIGA-----RGIVSLECKEVVSKYWNSIWDSMISGLRPEIICVDVGLC
-------CAAIADSGTSLLAGTTTVTQINQAIGA-----AGVMSQQCKSLVDQYGKSMIEMLLSEEQPEKICSQMKLC
-------TQGIADSG--------A-------IGA-----IGILAEECDMIIE-YEPII-E-LVQRLDPVT---EIGS-
-------CAAIADSGTSLLAGPTGVAEINYAIGA-----TGIISGECKLVVDQYADFIIQMLMSKLTPLKICAKAGAC
-------CQVIADTG--------E-------IGA-----HSMIGEECRLLID-YAEQF-E-DLENYSSEQ---SIGA-
-------CAAIVDSGTSLLAGPSAIAEINHAIGA-----SGVVSQECKLIVDQYGNIIINLLLAQVSPDKVCSQLGVC
--TDCEICTFITKYAENLLEANKTIEDIVKVVDDFCKVLPSQYKTDCVAMASNYIPAIVKMLENNYNAEQVCQKLSFC
STVSCDLCEFTVGGAEYLIKNLSSQQEVDAELQKICTIVPANMTKECKFFMLFTGPLITSALIKGENPETLCTTYKFC
---LCDICKDVIVAAGSMLKDNGTEEEILENLEKTCDWLPNNLTASCKQMVDAYLPVILDMIKG--------------
--QFCSDCKAFLGDIDALLGNTTFQTEVLTQLEGLCAQ-AGSLEAECKLLIETYGPTLFALILSELDPTTDCTMIGLC
---VCALCEEYTTNALDYLNENKTQLEIIDILHNTCYQLH-SFKQKCITLVDYYAPLFF-LEIATIQPGEFCLKVNLC
---ACALCEEYSTKVLDYLNENKTQQEIIDILHNICHQTS-SFKQKCITLVDYYAPLFF-LEIVTIQPGEFCHKVNLC
---VCALCEEYTVEALDYLKDNKTQSEIIDALHNTCNQLF-SFKQQCIELVDNYVPLFF-IELASVQPEELCKTVFLC
---VCTLCEEYVTDALSYLEKNVTQAEIIEDLHDRCSQLR-GYSQQCISLVDYYVPLFF-LQLESFQPHYFCKRMNLC
-------CSAIADSGTSLLAGPTTITMINQAIGA-----SGVASQQCKAVIQQYGQTIMDLLLAEAHPKKVCSQVGVC
-------CAAIADSGTSLLAGPTAVAMINHAIGA-----TGVVSQECKTVVAQYGETIMDLLLSEASPQKICSQIGLC
-------CAAIADSGTSLIAGPTTITEINHKIGA-----AGVVSQECKAVVQQYGQQILDMLIAQTQPMKICSQIGLC
-------CAAIVDSGTSLLAGPTTVTEINHAIGA-----EGVLSVECKEVVSEYGELLWDLLVSGVRPDDVCSQVGLC
-------CSAIADSGTSLLAGPTTIVQINHAIGA-----SGLVSQECKAVVSQYGKAILDALVAEAQPQKICSQIGLC
-------CSAIADSGTSLITGPTAIAQVNHAIGA-----SGVVSQECKTVVSQYGETIIDMLLSKDQPLKICSQIGLC
-------CAAIADSGTSLLAGPSTITMINHAIGA-----TGVVSQECKAVVQQYGRTIIDLLIAEAQPQKICSQIGLC
-------CSAIADSGTSLLAGPTTITEVNHAIGA-----SGFVSQECRAVVQQYGQIIIDMLLTKEQPQKICSQIGLC
-------CAAIADSGTSLLAGPTTITQINHAIGA-----AGVMSQQCKTLVDQYGKTIIEMLLSEAQPDKICSRMNLC
-------CSAIADSGTSLLAGPTSVTMINHAIGA-----TGVVSEECKAVVSQYGQTIMDLLLAEVSPEKICSQIGLC
-------CSAIADSGTSLLAGPTTITMINQAIGA-----AGVVSKECRSVVNQYGQTILELLLAEAKPKKICSQIGLC
-------CAAIVDSGTSLLAGPTPITEINHAIGA-----EGLVSAECKEVVSHYGDLIWELIISGVQPSKVCTQLGLC
-------CAAIVDSGTSLLAGPTTVTQINHAIGA-----EGIVSMECKTIVSQYGEMIWDLLVSGVRPDQVCSQAGLC
-------CAAIADSGTSLIAGPTAITQINQAIGA-----KGVLNQQCKTLVSQYGKNMIQMLTSEVQPDQICSQMKLC
-------CAAVVDSGTSLIAGPTTVTQINHAIGA-----EGYTSFECKSILHNYGDSIWESLIAGLYPDIICSAIGFC
-------CKAIADSGTSLLAGPTTITQINNAIGA-----SGIVSEECKTVVAQYGKIILEMLVAQAQPRKVCSQISFC
-------CAVIVDSGTSLLTGPTAVTEINYAIGP-----EGVVCAECKEVVSEYGEMIWDLLVSGLRADQVCSELGLC
-------CQAFADSGTSLLSGPTAVTQINHAIGA-----NGVMNQQCKTVVSRYGRDIIEMLRSKIQPDKICSHMKLC
-------CAAIVDSGTSLLAGPTTVAQVNHAIGA-----EGIISMECKEVVREYGEMILELLVAQTRPQKVCSQIGLC
-------CAAIIDSGTSLIAGPTKVTQINHAIGA-----EGYVSYECKNIIHNYGDSIWEYIISGLKPEIICVDIGLC
-------CAAIADSGTSLLGGPTTVAQINHAIGA-----EGIVSMECKQVVRDYGDMILEMLIAQASPMKLCSQIGLC
------------DSGTSLLAGPTPVAEINHAIGA-----EGIVSAECKEVVSQYGNLIWDLLISGVQPGKVCSQLGLC
--PFCWLCRTLIKRIQAMIPK----GVLAGAVAQVCHVVPLVAGGICQCLAQRYTVILLDSLMDHMLPQLVCGLVLRC
--PMCWMCKSFISQLEKVIPK----TVIAKAASQLCRILPAKVAGVCQCLVEKYTVILLDIVLEKLGPQLL--LLFMC
--PFCWLCRTLIKKIQAVIPR----SVLAMAVAQVCHIVPLVAGGICQCLAERYTVILLDAVMGRVLPQLVCGLVLRC
--PTCWLCRSFVGRAEALIPT----AAIGTTMAQLCRVLPVSMGGMCQCLTEKYSATILDMVLGKVGPNLICGMMLMC
--PYCWLCRNLLNRVQGVIPK----SFLGVAVAQVCNVVPLAVGGICHCLAERYIVILLDSLLGRLLPQLVCGLILHC
--PFCWLCRTLMKRVQTMIPK----GVLAVAVAQVCHVVPLVVGGICQCLAKQYTILLLDALLGRTLPQLVCGLVLRC
--PLCWFCRTLVNRVQAAIPK----GVLAVAVAQVCHVVPLVVGGICQCLAERYTIILLDALLGRVLPHLVCGLVLRC
--PICWLCRTLIKRVQAVVPK----GVLAPAVAQVCHVVPLVAGGICQCLAERYTVILLDVLLGRVLPQVVCGLALRC
--VPCNFCLTAMKMIINQLESNKTEEEIVDSLHRICDYMPEEVRDTCKTLIDQYTDDIVDMIIADFNATEICMYLKLC
-GVYCPICTMVASYTEEYLASNKTETEIIKLIKNDCLMIEKTWTAQCQAIASNYVPQMIEWFEREQTPSVVCKNLGYC
-PQLCQLCEQFATEALFYLKENETQIEIIDTLHQACLKF-KSLKLECTQLVDYYAALFFT-KIASISPEEFCVSASLC
---GCQTCETLVQEAIDSVKYGVTKQEINDKIYSLCNSIPT-LSSRCKLIVAIYGETLVDSILDGESANQTCKFLNEC
--STCDICKTVISALQQALSDPQTEKDIVQAITSVCSGLG-ALKNICVDLVDDWAPDVINWLDEKLDPNAVCKDIHVC
--TDCEICTFISGYAENFLEENKTLEDIIKVVDDFCKILPAAYKTDCVAMASNYIPAIIKMLENDNSPGQVCQKLNLC
---LCTLCERFTTEALDYLADNTTQTDIIDLLHNTCSQMW-NMKQKCMAMVDYYAP-LFFSEVSMIKPGNFCQDVNLC
-EQLCTLCEEYTAKALNYMANNKTQTEIIDRLHKSCSKMR-FYKKECAILVDYYAP-LFFLQINKMKPENFCQQFGLC
-DEVCTLCEEFAAQALDYMAENKTQTEILEILHKTCSRLT-TFKQECITLVDYYSS-IFFSYVSSVQSDDFCRKYNLC
----------------------------------------GIVSQECKTVVSQYGDVIMELLMAQTNPKKICSQIGLC
----------------------------------------GVVSQECKTVVEQYGKTIIEMLMAKSQPQKICSQIGFC
----------------------------------------GVLSVECKEVVSQYGELIWDLLVSGVNPGDICSQVGLC
-TQKCVMCKFYVSMIEDYLEDGKTEQEIIEKLESYCQYVTADLRVICDKLVEVGVPAIIKYLKDNEPPAAVCKLIKFC
-SPMCLSCKLVVSIIEKELKSGKKIEEITEKVEAYCAYLQGDAQQICIEIVKEKVPEIIKYIEKEMESHDVCKILDYC
--IVCNICQLLVYEVELFIAQNESLNQLAYKLDEVCSTVPETYQGLCVYTVEQYLPSFIKMVESELSPISSCRMIGYC
----------------------------------------GIISTECKEVVSEYGEMILNLLIAQTDPQKVCSQVGLC
----------------------------------------GIVSQECKTVVAEYGKEIIEMLLSEAQPLKICSQVGLC
---VCSFCETIVDYVEGLIKINQTENTIYNDLATLCYIFPSSMRTDCVSFVDKYTKSVFQLVNSSVKPSSVCKLLGAC
---ACWACQWAMKKVKKQLGNNPTVDIIKAQLKKVCNSIG-FLRGLCKKMINKYLDTLVEELSTTDDPTTICGNLGIC
---LCWICKRLMKKVKKHLGNHENAEKIKEKLKRGCDKLP-VVKDLCKKMVNKNIDFLVEELSTDDDPKAICAKAGLC
---ACWACKWAMNNVKKHLGINPTVDMIKAQLAEVCNSIG-FLRGLCKTIINKYLDTLVEELSTTDNPTTICVNIGIC
---MCWACKWALGKVKRKISNGATQDEIKVQLSQVCDQIG-FLKSLCRGFVNKYMDVLIEELSTTDNARTICANISVC
---LCWACKWAMGKLRQHISNTANKEEIKNQLAQVCDGIG-FLRPLCRWFVKKYMDILTEELSTTDGPRTICSHLHVC
-GLICEECQFAAQELKRAVEDEKTQQRLKRFIEEICSQLG-SLRGKCD------------LLLEEFMPELFCADIGLC
-DLVCEECQFAANELRELVDQKSTQDDIRHFLDNICARLG-RYRGSCD------------IVVEQFLPEFFCADLGLC
-DFFCDECQMAVIELKKVVDNEQERAAIKKFFEKVCKRYAPKYADECN------------LLLEEFLPKFLCVGVGFC
---ECDLCQLGIDSLHGAIADNLTESDIYLALQRICDSVPSNYSTMCNTLLKYSGETIIDQVLNGTRSEVVCSELTIC
-GVICDACIWIVKEIEQCLDQNQ--ATIVSTVSTQCVLLEQPFISVCQAIVNKFGNDLIDMVTDKITPEQVCKDIKLC
---VCELCDKYVTLVIDYLQDYDNQNELVEALHISCSQIPP-LKKQCLSMVDHYTQLFF-TQVSTIKSDQICKRLNLC
---VCVLCEEFASQALDYLTENKTQTEILGALHQACSRVPT-FKQQCMTLVDYYAPLFF-LEVSSVQPEEFCQKVNLC
--FYCGQCKQLVQHLRESLLHNTTEAQFRQKLDGYCKKT-RGFKNECLTVVDQFYHIIYSILKSKLDADSVCSFINVC
--GNCEACRQTVSEVVAKLKDPQTKLKIIRLLLKECKSLN-NYQDKCKKMVFEYGPLMLTDLEKFLEKKDVCFILHVC
--DRCGICHRAVAEVLIKLKNPDTQLEIIEVLLKGCDSME-NYAAKCKRLVFEYGPIILTNAEQFLESRDICTMLHAC
--LGCTFCKYLTEKVEEYLQANSTEKEIISYLDEECELLNPNLVLTCQNLVQQYTPIVIELIDNNESPSVICENVNIC
--INCDICNYLVGKIESALNLNMNETEIMGLLQNDCSKLGP-VASVCDDVVNIYGPTIIQKIQNQENPLTVCTEVGLC
SAVDCDLCQLSIDELSEMAQDNLTYSDIYNAIDRICRSIP-SYSYECSAILNSSGDSVIHQILNGTSSNVICREL---
SDSICKICTDMVQQARDQLQSNETQEELKEVFEGSCKLIPILVRKECIVLADDFVPELVETLASEMNPQTVCSVAGLC
-SVACSFCQTAVQYIRIALESNATIEQIADAVGNLCDQVSF-GGP---------------------------------
-NDSCEMCQFVVQYLKIALANNETMAQIMHNLDRACETFSFSGGE---------------------------------
-SAMCNACETAVVWMHTQLAQNQTQDLVLQYIDQLCDRLPSPMGE---------------------------------
-GASCSACEMAVVWMQNQLRQNKTQDQILTYINNLCDKMPSPMGE---------------------------------
-DATCTACEMTVVWMQNQLKQNQTEERILNYVNELCNRLPSPMGE---------------------------------
-DAMCNVCEMAVVWMQNQISQNQTQELIFNYLNQLCEKLPSPMGE---------------------------------
-DAGCSACEMAVVWVQNQLSRNQTQDQILSYVNQLCDKMPSPMGE---------------------------------
-DAMCSTCEMTVVWMQNQLKQNQTQDRILTYVNELCDRLPSPMGE---------------------------------
-DGMCSVCEMTVVWMQNQLRQNQTKERIINYINELCDRMPSPMGQ---------------------------------
-DAMCSACEMAVFWMRSQLQQNQTQDRVLDYANQLCERVPNPTGQ---------------------------------
-DAMCSACEMTVVWMQNQLRENQTQDRILNYVNELCDRIPNPLGE---------------------------------
-DATCFVCEMAVVWMQNQLKQNQTEERIINYADSLCDKMPNPLGQ---------------------------------
--PMCTACEMAVVWMQNQLKQKVVKEKVFDYVNQLCEKIPSPMGE---------------------------------
----CQFCEMAVSYVKIALANHETQEQIIGQLDGLCDTLAISSSQ---------------------------------
-DEMCRVCEMAVIWMQNQMRRNETADSIYDYVNQLCDRLPSPMGE---------------------------------
-QAMCSACEMAAVWMESELTQNQTQERILAYAAELCDHIPTQNQQ---------------------------------
-EAMCNACETAVVWIRSQLAQNQTQDLVLQYINQLCEKLPSPMGE---------------------------------
-SLFCSFCNMVVLWMQVQIKQSNVKEKVLKYVDELCEKLPNPVGQ---------------------------------
-APLCTACEMAVVWMQNQLKQEQTKEKVLEYVNQLCEKIPSPMGE---------------------------------
-DATCSACEMAVVWMQNQLKQNQTEDRILDYANQLCERLPSPMGE---------------------------------
-DFLCTACEMAVVWIQNQLRREVTKEKVLNYINELCDSLPSPMGE---------------------------------
-DVLCSVCEMAVVWVQNQLRQNRTKQQIEDYLNQLCERLPSPNGQ---------------------------------
-DPLCTVCGMAVVWAQNQLSQNRTKEQIDAYLNQLCERLPSPNGE---------------------------------
-DELCSFCEMTVFWMQVELRKETTKEKAFEYVNQLCEKLPDPQGK---------------------------------
-VVFCNACEMIAVWIQSQLKQMKTKDKVLRYVTELCGSLPSPMGE---------------------------------
-NAACTFCEMIAFWIQVQLKEHKAKEKVFQYVNELCENLPNPGGK---------------------------------
-SALCTFCEMIVFWIQVQLKQQKAEEKIFKYVDELCEKLPDPMGK---------------------------------
-DVMCTACEMAVVWIENQLRENKTKELILQYANQLCERLPSPNGE---------------------------------
-DILCNVCEMVAFWIQVEIRKERSKDLAFQYVNQLCEKLPNPGGR---------------------------------
-DPRCTVCEMALVWAQNQLRMNRTKEEIDAYLNQLCERLPSPNGE---------------------------------
-GALCTFCEMIVFWIQVQLKEKKAKEKIFHYVDELCERLPNPLGK---------------------------------
-PMRCVPCARWVVWMQNQIRQNETEENIINYVDKLCERLPSPMGE---------------------------------
-STSCYTCKLLITALDAELGNNRTQAAIEAALEGQCNRLPSPDGE---------------------------------
-DSACTVCEMIVVWMQNRLRLNETVDQILNYVNKLCDRLPSPNGE---------------------------------
-GVTCVFCEMVVIWAQNQLRKNGTQAQIKEHLNQLCERLPNPNGE---------------------------------
-QIACTACKTVVNYAQDMLAQNVTEKIIVNEVKRVCDMVPSVGGT---------------------------------
-DLACEACERAVIWIENQLRKNRSREEIVSYLDELCSRLPSPNGE---------------------------------
--FNCPICKMLLITLKQELKNPESEKEMIDRAHQACKTLPIDWQAPCTAYVDQFGEQLFA-YIETLDATTICTNFGAC
--WDCPVCKMVVIAFVERLQDREERQQIEADMRAACDNLPPEAKARCLDDVTNLFVALDH-LLRDVDPEGVCRVAEFC
--VLCPVCTSLVGKLIDLVLG-GAVDKVTDYLETLCAKADGLVETLCTKIVSYGIDKLIEKILEGGSVKLICGLIHAC
---VCNLCKDLIITLENLLTS-KGADKVKEYIDNLCGKVSGFLAGLCTKVLDFGVDKLIEMINNKVDPATICSKIHAC
-DAMCTACEMAVVWMQNQIRKNQTEEQIIDYVNQLCDRLPSPMGE---SVVDC-------------------------
--IICDTCVTLVKYVEKLLDDQTVRSEIEHLVDQFCDDLPSPVSVFCKSIVDKYIDEIITYLEQGLEHLEICKKIGLC
--DFCDTCKMVVTEAAAILGNLDTQKQILEYAKEACQAFGPNFKDQCLNYVELYGPLVVNMIVQYLKPQ-LCIDAGYC
--DMCQNCKTIVMEAAAILQDPKTQAELLEYAKEGCNIFA-DFKDQCEQYVTLYGPLVFNMLISYLQPDSVCTRMGYC
----------------------------------------SQYTQKCDDIIEEYCDPLIELLEQEANPKVICTTLGYC
--KYCGTCLLAVQTVYDELKDKSSKEEIKTLLENVCEELPSIEVGPCKLIVSEFSDEMIDFITENLSPSQVCRKLHLC
--AFCHLCEDLIKDGKEAGDVALD-VWLDEEIGTRCKAMLL-LAKECLKELKVVEHDIQEAIDKDIPEDKTCKDVELC
--VFCDVCKALVEGGEKVGDDDLD-AWLDVNIGTLCWTMLLPLHHECEEELKKVKKELKKDIENKDSPDKACKDVDLC
--AFCHLCEDLIKDGKEAGDVALD-VWLDEEIGSRCKDFGV-LASECFKELKVAEHDIWEAIDQEIPEDKTCKEAKLC
--AFCHLCEDLIKDGKEAGDVELD-LWLDEEIGTRCKDFGA-LAAECLKELKVAEKDIQEAIDKDIPEEKTCKEVKLC
--LFCSLCTNLFEQALVADLEDLP-KFLEQTSTELCSNFPLPITRQCTDYLSPFFSNIVQFLKSGSSPESACAHVGI-
--IFCQLCKELVTAAEQEDPNDLK-HYLETKTKEVCSKLPLPFSDECLSFFEKYYPIISELLSLGVSPEAVCQHVGV-
--FSCDICTILVDKIEDLLKDQKTEQEIADELSQYCSILGTKYQSNCVKLVQQYLPLIMIYLEKGIEHAQICTKLGYC
---------------------------------------------ECQDIVDVYGPQILQFADGVLDPNFICEKAQLC
-GTKCDICKFGINQVQKMIASKQGIEDISKYAIDLCTYLHIEKAEVCNGLIPLFANMTYNVLSPTVTGEYVCGFVGFC
-GTKCDVCTYGINEIQKMIITEKGPEDIKAWAIDLCTYLRIEKPQVCEGLIPLFMGMAKNVLSPGVNGEFVCGYVGFC
-AVTCDLCSTLVTSLQDLSESGKNADEIIKFAIDFCTLFHIEKKNVCEGIIPLFRNETFEIVAKTYSPVYICGFVGIC
-VITCDLCLVVVKTVQAMLQTETGQQDVLKYSVDTCVLFKIEKPEVCEGLLPLFSNETFDIVGKSYSPEYLCGFVGIC
-KISCDLCELGATLLDGYLARNASIDEVIKGATDICITLKIELPDVCVGIMNAYAGIVYSVLISNIKPIELCDKLKYC
---------------------------MVKGLAELCIKSGEEQPEVCTGILNNYVPIIVDVLISDFTPTELCGYFKIC
SKVSCTACKVGAGLLQHYIKNGKNDEEIMASIYQFCVSLNIQSPRVCHGVTMLFGGEVIYVLKQNMGPAQICSFV---
SKATCLACKFAVNLGRSMIKSGKSDEEVLALVGQVCTTLNIQSKRVCEGVMALIGVDVVEAVKKDMRPAQVCSFL---
DELMCTGCSAAVNTYRMLSGKAMKPDDILSLFNKICVDLNIMTPKVCNGTLESYGRTLTTIVDKNKTSNHVCQFL---
SKATCFACKFIVNLGRSMIKSNKNDQQILNLFGQLCTILKIQTERVCAGTMALIGVDVLEAVKKDMSPAQICSFL---
SKVSCTACKAGAGLLQHYIKTGKSEKEIKKTIYQFCVNLKIQTPRVCEGITELFAGEVIYVLGKTIGPDEVCSFV---
ARVSCPICRLGVGLLQKEVKRNTSFEDIRTKFVGLCVAFKVEGEDVCAGIFDVFGPDVLPALRVQIGPDEICALV---
-DAECMLCNVIVDEAEAYVAQNFNSTEISSILSENCQLLP-SFQDVCIGIVDEYTPTIIKYIIAKESPTTICEQINCC
-DDLCQECEDIVRILTKMTKEAIFQDRTRKFLEHECDVLPLLLVPQCRHLLDTYFPVVVDYFQRQINPKVICKRLGLC
-DDVCIICKIVLQTVDKTININDTREVIAKVAHSACNYFPQIVATECNYLENKYGDSIINLLSKGVNSKEICTRLGFC
--DVCALCEEYITKALDYLHENKTETEIINILHNTCHQLP-SFKQKCVALVDFYAPLFFSE-VATIQPGEFCHKVNLC
-GTMCLACEYVISVADNWLIANNTQQSVKNTLDKVCQFVPSIYQSQCIALVNQYEAQLIQLFESKFNPQTVCKAIGVC
-SSMCLGCEYVIGVADNWLIANNTQQSVESTLDMVCNFVPSVYKSQCVALVAQYTPQLVQLFEAKFNPQTVCKAIGVC
-GKLCQLCEQYSTEALFYLQQNETQTEILSILHHACANVG-PLKQQCITLVDYYIPLFF-LEVSVVTPEKFCESVHLC
-GKLCVLCEQYSTEALFYLQQNETQTEILSVLHHGCANLG-PLRQQCITLVDYYIPLFF-MEVSAVNPEVFCESVHLC
-----SGCAAIADSGTSLLAGPTSITQINHAIGA-----SGVVSQECKAVVAQYGKTILEMLLSQSQPEKICSQIGFC
-SGICNMCQLLVTQVENWVESNDTIMTLEKKLEQVCSVIPGQYSALCTYAVEQYLPIFIHQVEKQFPALTICQDVHLC
-DTTCVMCEQFIEEATYYASQNTTQSEVLAALHQTCSKLG-AFGTKCKTMVDYYAPIIFL-EIATISPKEFCQKISIC
-STQCSLCKYVVTLVREAVNSTATLEKIEQAALQACSALPAELASTCTDFVNTYAPMIAQ-LIESMDADTVCGLAGVC
--VTCSSCQIIMQKLKDMVGNNTKDEAIKRAENQLCKFVSFILRKSCQTLMLKYLLPIAIAVRLGKSPRDVCVGIKFC
--IKCSLCTKVLKKIQSLAGDDPDESAVAEAMRKGCRALGRAVGKVCKRLVKKYQDKISEALQNGDTPQDICTAMGIC
--SFCEGCAAIIDSRTSLIAGPTAVTEINHAIGA-----EGIVSQECKEVISQYGNMIWDHLISMVQPDAVCSLHAR-
--GFCEGYAAIVDSGTSLIAGPMTVTEINHATGV-----EGIVSQECKEVVFQYGKMIWDHLISRIQPDTVCS-----
-GLLCNYCVTIVQYIEKLMLDTKVESEVAKLVEKFCAAFP-VFSGVCDKIVEKYVPIIMQWLEQGLEHEEICKKLGFC
-GVNCSICEVLVARASAVLKKEFGSSQVLAFMDKECAHLG-RLDHSCVDLVNQYGPLIMNFITVNGQPLTLCEMVGLC
----CDICRMIMTWLRTCVGPSQIQEAIQKATTAVCSKIP-AVEKVCKDILTRVLCSVAQFFLNSDPSRDICVTFRLC
-GIACWSCRKILQKLEDLVGEQPNEATINEAASRVCRNLG-LLRGACKKIMRTCLRLISRDILAGKKPQEVCVDIKLC
-NQFCGPCQKIMQMLKYMVGNRPSKNVIIHVTSNVCSKMG-LWSILCNQMMKKYLNRISKDIMARKTPQAICVDIKLC
-GFDCKICLRIIQTLKAMVNE-PTQRSISNAEARVCRMVS-QWRDVCKNFMRRYQPRVTQGLLAGETAQKICVDLRLC
-----------------------LKEAIKQGASMLCRKTF-MPKMLCDDIISRYLSAVTQGILNDKSPQEICVKIRMC
--IVCDECEFVVKELKAALENQKMQTDARDFLENVCKNLG-QYRGYCDHVVDEYLPQFIQEIDAVENPHQVCVDVYAC
-SKVCTDCEQFLTDVQAKLNDPNVQNTIVNAVESVCTLFG-PSADECRSYVEQYGDLVIQFIVSSIDPDTVCNDLGFC
------GCAAIVDSGTSLLAGPSGVAQINEAIGA-----SGLASQECKSVVSQYGDLIMELLMAQTNPQKVCSQIGLC
--VECDFCTLAVDSLHNALADNLTYADIDGALGRICNSIPSNYSGLCNYVLEAMGPTVIKQVLNGTRSEIVCTELTIC
--IICNLCTGLINTLENLLTTK-GADKVKDYIGSLCNKASGFISTLCTKVLDFGIDKLIQLIEDKVDANAICAKIHAC
--LLCNLCKDTIDMLEKLIVVD-GADAVRQYISNLCSDVSGFLGTLCSTFLNFGVDELIKMIENHVDKVTICTNMGAC
--ILCNLCKDTVKLVENLLTVD-GAQAVRQYIDNLCGKANGFLSTLCEKILSFGVDELVKLIENHVDPVVVCEKIHAC
--IICNLCIGLVNTLDGLIVNK-GADRVRNYIDDLCGKADGFIAQLCEKLLSFGLDKLIDLIQSKVDPNAICAQMNAC
-GSTCAACSLIVGLVEQLAQVHST-DVITAAEQYLCNNLPSPLDSTCTVLLDRFGPSLIDAAYHKQTPDIICHNIGLC
-CPLCSTCEMFTNKSVSYLSQKETQDDILEILHGACSQTF-SLAEKCVEFVDSYASLLFAK-VAEIKPDEFCKQYGLC
-GQICLACENFMSEAVNYLSEKQTQDKVMEFLHDACSKSF-SFEEKCVELMDSYATLLFAK-ITEIEPEAFCKQYGLC
-TTVCSTCENLTNKSVSYLSEKQTQDEIMEILHGACSQTF-SLEQKCLEMVDSYATLLFAK-ITEIKPDEFCKQYGLC
-SPLCSACENMTSEAINFLSEKQIQDKIMAILHDTCSQTF-SFEQKCLEILDPYATLLFTK-ITEIKPDEFCKQYGLC
-SPLCPACEKFTNEALSYLGQKQSQDKMMEVLHEACSQTF-SLEKKCVELVDSYAILLFAK-IAEIKPEEFCKRNGLC
-SPLCSACENFTGKAVSYISEKQTQDKVMGFLHDACSQSF-SFEQKCDELMDSYATLLFAK-ITEIKPEAFCKQYGLC
-NPICSACENFTNEAVSYLSKKQTQDKIVEFLHDACSQSF-SLEQKCIELMQSYAALLFSK-IAEIKPEEFCKQHGMC
-SPLCSGCENFASEAISYLSEKQTQDKIMEFLHDACSQSF-SLEQKCLELMDSYATLLFAK-ITEIKPEEFCKQYGLC
-SLGCQVCEFVVQIVDEYIKNNSTGESINTTVYKICALLPEPIQDLCN----QAAPQIVKTIEDGVDPKKVCTEIKLC
--FDCSICKYIVSGISGMVASNQSIPVILEVATQSCHRLSDSWEQTCENIVDENGPQLIGYLRDKLNPEQACYKIHKC
--RDYRTCLTIVQKLKKMVD-KPTQRSVSNAATRVCRTGRSRWRDVCRNFMRRYQSRVTQGLVAGETAQQICEDLRLC
--ITCRLCQWIIQKLMNMVGEQPDEDTIAQAVSRVCSKVK-FLRGLCKRTMRKSLRRISKDIMAGKGAHEVCVDIRMC
--FRCKTCLRMIQALKDMVK-EPTKEAISDAATQLCRRMKPRWRDFCQKAISRYLPCITKGIMARENTKEICVDIRMC
--LICESCRKIIQKLEDMVGPQPNEDTVTQAASRVCDKMK-ILRGVCKKIMRTFLRRISKDILTGKKPQAICVDIKIC
--LLCGPCRKIIKSLEDMVGDQPNEDTIREAASKVCSKMK-LLKRPCQSIMKKFLRRITEDIKAGKKPQAICVDIKVC
--YDCRTCLSIVQTLKAMVN-QPTQRNVSNAATRVCRTGRSRWRDVCKNFMRKYQPRVTQGLVAGETAQEICVDLRLC
-GTNCAVCTVLVGIVEQLAQVY--DEGAVDALERLCSFLPEQLQAPCRAGAEVFAPYIAEAIYNKETPDVVCHAIGFC
--IECHLCEMLVTAVKDEADS--YQWYIKGFMDDFCARLPVIVQGECQTMVDEKYPDVVKILDQILDPQVACTFLKAC
------KCLAIVDSGTSLLAGPTGIAQINHAIGA-----VGIVSQECKALVAQYGKTILDKLINEALPQQICSQIGLC
--GKCTICKYIMNQVKKRLSTKSTPDEIKNNLMNICNKAV-VLKSQCKKFIQKHIHTLIDELMNDDGPNTICTKVHAC
--VECDLCRLAIDELESMGKDNITYDDMYGALERLCNSIP-KYGSMCNTFLDYSGPLIIHQILNGTSSQSVCEEVQIC
--VGCDLCEFAVSFGEFLVKNNLTKAQLETDLKNICTLVPSNITMECKFFMILAAPIIAGAISNGENPQTLCSDYKLC
-SVLCKACTWAIGRVKKALGKNTTVEIINKKLSTICNNAP-FLKSQCRKFINKHLDMLIRELTTNDGVKTICIKVKAC
--NQCQICELLVKDIIEGLTANQSVEVIEHGLNLICDHIPLH-VRVCKQFVDSNFQKIVQFIENHDDPQEICEKCGVC
-DNVCQICLDMVKQARDQLQSNETQEEIKEVFEGSCKLISIFVAEGCMKLADEFVVELIETLASEMNPQAVCSVAGLC
--DVCQDCIQMVTDLQNAVRTNSTVEALVNHAKEECDRLGPGMADMCKNYISQYSEIAIQMM-MHMQPKDICGLVGFC
--GLCTLCEEYTATALDYLSNKQTQAKILEVLLMTCSKMP-IYKEECTAMVDQYAHLFFSE-ISTIKPDDICQKVDLC
-SPACTICEYFVNEVEVLLSSNTSLSKINQTLEQDCGLFP-SFVETCLEVVIKYTTLMIKYIEQKETAIYICDQFNLC
-GIKCRFCVSLVKKVQKIVGDDPDEDAINNALNKVCSTGR-RQRSICKQLLKKLRQQLSDALQNNDDPRDVCTTLGLC
-GIKCRACVGLVKKLQKIVGDDPDEEAINTALDKVCGTGK-RQKSICRQLVKKLRQQLSDALQNDDDPRSVCTTLGMC
------GCAAIADSGTSLLAGPTAITEINEKIGA-----AGVVSQECKTVVSQYGQQILDLLLAETQPAKICSQVGLC
DSLRKFVSKLIVSQSSQTLDRN--YERLFKEFITECKDVLSFLEQECTNYAHKELDPIIKELASGTAPNDVCNKLNEC
GALNCLMCEVGVRVAENPADRE--AHTVEDKFDAECKKDLGFAEKECEKYGNSKLDPIINELEGGTAPEDVCRKLKEC
SALNCLMCEVGVRAAENPADRE--AHTVEDKFDAECKKEFGFIEKDCEKYGNSKLDPIINELEGGTAPEDVCEKLKEC
SSLDCFLCRLAVNVTDPPVDGE--VHKAEDKFIAECKKELAFLEQECLNYAHSELDPIIKELESGTAPEDVCREIKQC
SSLDCFMCRLAVNVTDPPVDNL--VHKSEDKFIAECKKMLVFLEQACLDYAHAELDPIIKELESGTAPEDVCREIKQC
SSLGCQMCELAVKTYDGSADKD--VTSIKKDFDTECKKLFHFAPQECEHYVNEKLDPIIKELESGTAPKDVCKKLGEC
SVLDCFLCRLAVNVTDPPVDNE--VHIVEADFLSACKKDFAFIEQECLDYAHNKFDPIVKELESGTAPEDVCKKIEEC
SALSCQMCELVVKKYEGSADKD--ANVIKKDFDAECKKLFHFGTRECDHYVNSKVDPIIHELEGGTAPKDVCTKLNEC
SAFDCFLCRLAVKTADPFVDEE--FHIAEDKFLAECKKELKFLEQTCLNFAHSEFGPIIMELESGTAPEDVCRAIEQC
GSVSCLMCEVAVRAAENPTDRE--AHTVENKFNAECKKEFGFIEKDCEKYGDSKIDPIINELEGGTAPQDVCKKLKEC
SAISCQMCELVVKKYDASADKD--VTTIKKDFDAECKALFHFGTTECDHYVNKKIDPIIKELESGTAPKDVCTKLHEC
STIECAMCEMSVKVVVPMLGED--TESIKKAVDAECKKEFHFGTAECKKFIDSKLDPIIHELENGTAPKDVCTKLSM-
LDLECQMCKMSVKIVDPMIGED--TESIKKAVDAECKKEFHFGTQECRKFVDTKLDPIIHELENGTAPSDVCTKLHM-
--NTCEFCEETVSSLLDKIKDPDTELEIIEILLKVCNSVD-KFGSKCKKIVLEYGPLVFENAEKFLEKTDICTALHAC
--SGCTFCKHLTKKVEYYLQQNSTEKEIISYLDEECELLDSDLVLTCQILVLQNTPIVIDLINNSESPSLICQNIDIC
-GHTCVGCVLVVSVIEQLAQVH--NSTVQASMERLCSYLPEKLKTTCYLVIDKFGSDIIKLLSADMNADVVCHTLEFC
--GSCPTCKIIVSKVQKEIGNDKSKEKIRRLLDRACNKLKFLLRSACRKILKTVKNKLINALTNGKSARTICTNLKLC
-GIVCDECEFVVKELKTVVEDKKSQAEARDFLENVCKSLG-QYRGFCDLVVDEYLPQFIQELDAIADPHQVCVDIKAC
-AIVCDECQFVVKELKTVVEDKKSQAEARDFLENVCKSLG-QYRGFCDLVVDEYLPQFIQELDAIQDPHQVCVDIKAC
-SKKCSLCTKLMDQLKSAAGEDPDEDAINSALRSACKALGKRVARVCKSLLKKYKDQISEALQNNEDSTEFCTNIKMC
-SNECQICELVVKDVIDCLTSNMSIHEIEIGVDLLCFRVMPFHSKPCRNFINSNIEKIVQIIEDNGDPNEVCSKIGAC
--YVCDFCQITIEITEFLIKNYMTRDQIEDKLSSICTYIPVEYKKECKFFMLFTGPIISKSLYKGEDPLKFCTTYGLC
--ILCDLCTDLIAKIEEIIKDTKLEEDVEKLAKEYCDKLGTMYSALCEALVTQYVPQIIEWLDQGLEHAEICQKLHMC
--DSCQLCHHAVSEALDKLKDPDTQMEVIEVLMNACNSVEKKYVKKCKRMVFEYGPQVLANAEQFLETKDLCAALHAC
-----KGCAAIVDTGTSLLAGPTKVEALNKRIGA-----KSVLGEECRVMIDQYGDELIRDLAE-FSATDICTSVGLC
-----QGCDAIMDSGTSLLAGPTTIAQINHAIGA-----EGIVSAECKDVVSQYGEMIWNLLVKRVLPRQVCKELGLC
--GECQVCKFAAEIAKDLLLKEYEKAEIPQLIEKECKKLPAAFQSICTQLAMIPIEEIVK-LAEKTTPTEICEKVKLC
SKPLCGLCVNIVKQLDQVLEHG---GDIEAAVDKFCKDVPSFMVDMCEKVIEKNLEYIIEKLKDHEEAGKICTDIFLC
-DIECDVCTWLAEATNIFLKDNKTEDSIEKYLDAICKFIPEPYSKTCQATV----PLIIKELEHGFEPEKLCKEL---
--GKCEICKLVADTISQSLAQGIDESQIKQKVQEKCKVLA-FLSDICEMIVDSYYSKLMTFLRGGQSSTAACKAIGAC
-DTRCTACKMAVAEVSLLLSDPAVQASMLTYAKAVCDALPSAYTPACRIAVDAYAPMIFALVPQYVQPDPVCVRLGMC
--VECDLCQLTVNVTEHLIKQNYTKEQVETELKKICNIVPANMTKECNLFMLLTAPLITDALFNGESSTELCTKYKLC
--IDCEMCQYAFSVTEDLLYQNASVVDILPALSSACNYHGEEFAETCNEIVDNLGFVLLDKANEQENALEACSDLGVC
-GLLCGSCQRIIQHLMDKLGDQPDENTVIEAASKVCGKMG-PLKGLCKSITKRFLRRIAADITAGKTSRVVCEDIKMC
-SLRCGSCRRIIQHLMDKLGDQPDENTVIEEASKVCSKMR-LLKGLCKSIMKKFLRTIAEDIVAGKTSQVICVDIKMC
-SINCWSCTKIIQKLEKMVGKQPDKDSIAQAASRVCSKMR-LLTGLCKKIMKTFLRRISKDIMAGKTPNEICVDIKMC
--PFCWLCRTLIKRIQAVVPK----GVLLKAVAQVCHVVPLPVGGICQCLAERYIVICLNMLLDRTLPQLVCGLVLRC
-KPLCEMCEDVIEKLDRVLERG---EDMEKALEEFCEDCPDFLKQYCEKI-DQQLKYIIEKLKEHDSPEKICTDIHLC
-GVKCAACTILLTLVEQYSG--IHEQSVERAMDEICSFFPDKIQDLCVSLVNTYGDDIITLFDQYKNADDVCHALK--
--DACDYCKMAVIEAHSLVSNPTVQAEVVNYTLAVCEQFP-SFTTACKSYVAMYAPLVFTLLEQYLVPDTLCAQTGMC
-------CVLVVSVIEQLAQVH--NCTVMAAMER-CGYLPKFLKSSCYVMADIFGPDLIRLLSTRVNADVVCHAIKLC
--DICFDCVVIVEFVENLLLNR--EDDLEGKLDAKCHQFPQDWAAVCDSIVKTKLDQIVKGIENDFPPDQICDQIGLC
-DEICNLCKEGMTVVDNYLKANATKAAIEAELLQICSDIPIDLSTQCKQLITENFDMIYDELILVGNGDMVCTLIGLC
-NPLCSACKNLTNEAVSYLSQKQSQDKMLEVLHEACSQTF-SLEQKCVELVDSYATLLFAK-IAEIKPDEFCKQHGLC
-GHRCLGCVLVMSVITQLAQVH--NSTVEASMERLCSYLPGKLKTTCYLLVHLFGSDIIKLLDADMNADMVCHTLEFC
--NNCDVCESAMLEIETHLKDPETKMKVIEMLLDGCKRVQG-HEQECKKLVFEYGPLILTNLEKYLDSNDICSQIHVC
-TWECEICLSGFSFIRFLMNDSYLRDFNMFATKKICERIPPRSKNVCVHFVTKYLPKILDEIGSAAKPEELCKDLEAC
---------------------HCLQDRMRKFLEQECSTLPLLLMPQCNQVLDDYFPLVIDYFQKQINSKGICMHLGLC
-SGLCSACENFTSEAVTYLGKEQTQDRIMEFLHDACSQSF-SFEQKCVELMDSYATLLFAK-ITEIRPEAFCKRYGLC
-DVLCDECLFLTNEAASILSDEEYQRQLIQTAKGICRVIP-QVKEECETAIDNYAPTLFQDLLDYLNPKPVCQKIGFC
-STLCDDCQKVVQDIRALIADNATSDAIASKLNAICANIPEQLQNYCKETIKVHVRPVLDLINRQISPQDICALLGLC
--SECTLCQTVLNYMEKVLTENQFEMLYLKIWEKLCSGLPKEVQTKCSSFVKEFVPRLHE-MLQFLTAEQFCPFLRVC
-----DGCAVIADSGTSLIAGPIAIAQIHAQIGA-----TGVANEECKQVVAGHGHELLELLQEKTPPAHVCSKIGLC
-----DGCAAIADSGTSLIAGPVAIAQINEKIGA-----NGVANEECKQVVAGYGQQMIELLEAKTAPAQVCSKIGLC
-----DGCAAIADSGTSLIAGPLVIAQINEQIGA-----AGVVNQECKQVVA-YGLQIAGLLEAQTPPSEVCSKVGLC
-----DGCAAIADSGTSLIAGPLVIAQIHEQIGA-----AGVVNHECKQVVA-YGQQMLELLKVQTQPAQVCSKIGLC
--LSCVLCKAIFASVDIALLSDSNMERVSRALGEVCVRLHLANPDVCRDITALFRADVIRALQEFLWPTEACAVL---
--AVCIACKMTVIFFRSLYEKNRTRDSLIDIATFICQYFVHRDSLLCYSLAKQFREELLYVIEEILQPDALCSIF---
--MSCFFCTFAVDGVQALIAQNSTDDEVAAFLVNLCDLFDVEQPHVCKNIIYAFKDEVVFVLERVFTPDEICGAF---
--VTCYVCKAVFTIVDVALLSDANEERVARAVGEACIRLHLADEQVCRDIIELFRDDFIRALQEFLWPTEACAVL---
--AVCYMCSLVVDV--QRKNAGVSRETILDEATFLCSELKMEAARVCKGQMELNIDIFLYTIDNNFTSNRVCGFL---
--TECEECKSIVDLLQFEWGEKKTEECVMEIAVFICETFHIEDNDVCNFIISDFSDEFMYVIKQLVTPHQLCGLM---
--VSCGLCKAVFTILDIALLNDLNEERVAYAVGEACIRLHLADELVCRQIAELFRDDFIRALQQLLWPTEACALL---
--VNCLVCSTIVQGINQLISEESEEEKIDDFLKKACVTLDIEQPHVCDSIVDMFANEAYFVLERIFTPEELCGIF---
-----------MKRINQLISEQEEEEKIDEFLKKACITLDIEQPYVCDAIIDAFANELYFVVERIFTPEELCGIF---
----------------------MTDREISFLIGQRCETLNIFNFKLCNGTASIIMPTIRYMHTNLLIQGNLCGYL---
--NVCTMCERLITEALDLLAENRTQKLIIEMLHATCSEVQ-SFKQQCITLVDYYAALIFSEL-ALITPGNFCEKANLC
QDARCSSCEMAVIWLQNQLLQNKTEEHILNYANQLCEKLPNPMGIDCKKLAR--------------------------
SDLSCTACEMAVVGIQNQLRHNQTRELILQYADQLCERLPSPNGVDCDEISN--------------------------
---MCSACEMAAVWMESELTQNQTQERILAYAAELCDHIPTQNQVDCGRVSS--------------------------
---------MIVLWIQVQLKQSNVKEKVFKYVDELCEKLPNPPGINCKTIAT--------------------------
-------------RIQNPLAQTKTQDLILNYIIQLCDKFPSPMEVDCASLAS--------------------------
DDSTCADCVMATELLANEIKSNSTINFVEGEVDALCAALGPELAHQCDAVLEPYVPALLNVLAEKL--RDACAKIGAC
SDETCADCVMASRLLANELRANSTISFVVGEVDALCAALGAELAHQCDAVVEPYVPVLLDELASSL--KNVCARLGVC
--TQCSICNILAENIEKGLERGIEESQIKQQLKENCDKLG-ILADACNIIVDQSFSKLIYFLRSGESGKAACRLIGAC
--LDCEMCKLAVKSADGDADK--DTNDIKKDFDAKCKKAFHSAPRECEHYVDKKLDPIIKELESGTSPKDVCTKLGEC
--GLCWACEWALKKVKKAIGRNATAETVTTKLKSICREMG-YLKSLCKGFVTKHLGELIEEFTTTDDVRTICVNTRAC
--GVCWACKWALKKVKIIIGNNSNSEAIKAKLMSICNQIG-LLKSLCRKFVTKHLGVLIEELTTSDDVRTICVNVKAC
--GTCWVCKWALKKVKESTSTSDSQETLKQKLLSVCDKVG-FLKSMCKGLMKKHLWVLIEELSTSDDVRTICVNIKAC
SQVSCTACKAGAGLLQHYIRTGKSKEEIIKTIYQYCVNLKIQSPRVCEGVSQLFGVEVIYVLKRTIGPDEICSFI---
SKVTCTACRAGAGMLQHQIQSGKTDAELIRMITDYCTNLNIQSARVCQGVAQLFGSELIYVLKRNLSPDELCSFV---
SKVSCTACKAGAGLLQHYIKSGKTDAELMKMIAQYCTNLSIQSPRVCEGVAQLFGSEVIYVLQRNLGPDELCSFI---
SKVSCTACKAGAGLLLHYIHTGKSQQEIIKMIFHFCANLNIQSPRVCEGVSTLFGSEVIYVLQRTLGPDEICSFV---
SKVSCTACKAGAGLLQHYMRLGKSKDEINKMIYQFCVSLNIQSARVCEGITRLFGSEVVYVLKRTLGPNEICSFV---
SDPMCNACEMAVVWMQNQLAQNKTQELILNYINQLCERLPSPMGVDCGSLVSM--PDIVF------------------
-DAGCSACEMAVVWMQSQLRQNQTKERILEYVNELCDRLPSPMGVDCLQLS---------------------------
-NPLCSSCQMLVLWIQNQLKQKATKDRVFNYVNQLCESLPSPSGISCNSLS---------------------------
-TALCTSCQMLVVWIQNQLKQKKTKEIVFNYVNQLCESLPSPNGVDCNSIY---------------------------
-DAGCSACEMAVIWMQNQLRQNQTEDRIIDYANELCDKLPNPMGVDCEKLS---------------------------
-DAMCSTCEMAVIWMQNQLKQNATLERILNYANELCERLPSPMGVDCGSLS---------------------------
-DAACSACEMAVVWIQSQLRQNMTQERILNYVNELCERLPSPMGVDCAQLS---------------------------
-SPMCETCEEFVTMGEAYLNDPATLNAITDKVNEVCETYAGKHEAMCESLLEMYVQKAIDVINTDFTPDVLCADAKLC
--LECRLCLSGLSLAHYFMDDLYWRDVYMMGAKKLCTFISSQIKNICNKYTSKYLPKILDEVGSLIGP--ICTDFDVC
-GAACPACEMAIVWMQNQLSRNQTQDQILSYINQLCDKMPSPMGVDCANI----------------------------
--SLCESCTNTVNLVKRLLQNSVVETHIRYLVKYLCKA--GSSQDACIKFIQYEVDGAVGYLIQH-NATDICHVIRLC
--SPCEVCTVALDQLKKLLQIDAVRNEVEVLMKGVCAF--GPVKGLCEALVGKGIDIVFDFIQKQ-KSQDICAKIRLC
--DLCDICTNTMDVIKKMLADQTVEEHIGYLVKYLCKI--ARSQDACIEFVQQEVDYIIDHVDQH-NATEICRLIKLC
--DKCDVCKQTVKTLQDGLKTGILQQLLENFLTKQCDSLG-SFAKVCKKAISKGITFLSDQ-IQKREPEETCKKIHLC
--DLCKHCKTLVGRIQDCWQKGRAKSFVEKTLIFLCKLTG-HSEEQCTEHAEEFMKHLDDW-ITGKTPEELCRSLHMC
-GDTCGICHHVLVEVLIMLKDPDMQLEIVEIFLKACSKAD-NYVQQCKKMVLEYTPLILVKSQKFLETTDVCSTIHAC
-RDTCGLCHHVLVEVLTMLKDPNMKLEIVGFLLKQCSKAE-NYAPQCKRLVLEYIPLILVKTQKLLETTDVCSDIHAC
-EGTCGLCHHVVVEILIMLKDPNMQLEVIDLLTKTCSKAQ-NYEQQCKRLVLKYIPLILVKGQKFLETTDVCSVIHAC
--LICEECQFAAEELKHAIEDEKTQQRLKRFIEEICSQLG-SLRGKCDLLLEEFMPELIEELDKLLNTKTFCANIGLC
--AVCSWCKTLIGQIEQLQAKH-GRQTVEDYIDELCSIATDEALQVCKDWEAYGMSKVIDAIMAQEDPTAVCKATGSC
SESTCAFCHQLIDEVLSKMKDPDAQFEIIQLLIKECNKVQG-HVQQCKRMVLQYVPLIVANGEKFLKKKDVCTLMQAC
SNSTCVFCHHLLDEIMSKLKDPDAEIEIIEILIKECNKIEG-HVQQCKRLVLQYIPLILVNGEKFLEKNDVCALVQAC
SESTCAFCHHLVDVVLSKMKDPDSQFEILQLLIKECNKVHD-HVQECKRMVLEYVPLILVNGEKLLEKKDVCTLMQAC
SESTCVFCHHLVDEVMSKLKDPDAEFEIIQILLKECNKIEG-HVQQCKRLVLQYIPLILVNGEKFLEKNDICTIVQAC
SESTCVFCHHIIDEIMSKLKDPDAEFEIIQLLLKECNKIEG-HQQQCKRMVLQYVPLVLVNGEKFLEKNDVCAMIQAC
--GKCWACEWILNKVKKLAGPNPTAESLKSKLLSVCDGIG-LLKSLCRKFVKAHLGELIEELTTTDGVRTICVNMGAC
---SCDACSEMVDAVRKLAELQASESLIEEVLIVYCKKFNLADDRICKMIIPEFKDEVLYVFDTALSTREICGTI---
---LCDTCIGLVTTVRKLAKLHVSQELIEKAAIEYCEKSGLADERICKLIIPEFKDEVLYVFDTALSSREICGTI---
--PLCATCTGLITVASFILKYDVSEPVVLEFATIICKLFAKQPWAVCDGISSQFRDEFFYVFRLANSPSQICGII---
--DT---------------KQGKPEDQIKSEVTKLC--LNIESEQVCAGAITLNLPTILYII-QN-TASTI-GVV---
--VTCSTCKVLFVIVDAALLSDANEERVARTAGEACIRLHLADEKVCRSITELFRKDFLQALRSVLSPGQACALL---
--EI---------------KQGMTKDKILDIVKYIC--LGIENDRVCNGSITINADIVFYIV-PD-KANRL-GSV---
---TCTLCKAGVDVIQKLLHSNGGEDVITAIAVEVCELGNIEDRRVCKLAVEEFKQEVFYVLFLNIIPSQLCYWL---
------------------MQLETSVEHLQQLVTKVCMTLNLAPPKVCQEIIRLFGQDVVTAWVSILRPAEICGLL---
------------MLENG----TVTDDQIINYIIDTCARLNINPDQVCGGMAAIALPTIKYIFSGVVIPGNICGML---
-----------MEILRYRVKTGK--ENVHSLIESTCTLFNIQSNSVCSGIANLFGPEILPIL-STVSSFVICSFL---
--KACDVCNSVAKMLLDYLNSGKSIQALIKLLQGVCAFFKLAGPETCNGAIDLYKDEVIYIMRLKAPPHELCTVV---
---------------------EMGVEHIRRLAVATCERLRLARPEVCQEIVGLFEHDLLTAWISILRPAEICGLL---
---RCSLCKEFVKAAIEAVKSGQVQELIEQYLSDFC---PGPLKHQCKKLMRKALEELVKHLH-EDDPERLCHV----
-STDCLKCEFGVESLHAAITSNATVQSLLNEAEKACEKYAADMSATCEAAIETYGPELVNAAGKYEDAHKVCSELGMC
-GLFCNTCMEVSNQAEEVLSDPETLENAVKLAKSICNELPSDLSAKCDEMLGTYIQEVVSTLQDYLSQDKLCIGTGLC
--FVCDECQLAAIEFKKAVDDVNERAAIKAFISKVCKHIP-KYSGACDLMLEEFLPELWQSLDALLNPKVACAQIGFC
--EVCDECQESSQQLSQLFNDDFTTYAVKSTLQLVCRSAG-KAHKACNIFMANMVPEMMSEMRDILEKQLFCGNMGLC
--QVCDECQASSGQLGQLFGQDFTAYAVKNAIQFVCRSAG-KAHKACNIFVSSIIPDLMTEMKEIFEKEMMCSNMGLC
--QVCDECQASSSQLGQLFADDFTSYAVKSTIQLVCRSAG-KAHKSCNIFVSSVIPDLMTEMRDIFEKELMCSNMGLC
--EVCDECQASTAQIGKLVGDEFTTYAVKSTLQFVCKSAG-KAHKACNIFVSSVIPDLMTEMKDMFEKELMCSNMGLC
--QVCDECQASSSQLGQLFGDEFTSYAVKSTIQFACRSAG-KAQKACNIFVSSVIPSMMTEMRDMFEKQTMCSNMGLC
----------VISDIEAALEANSTQEAIISKLEEICNLLPASDRYQCRNQVVRLLPQLNQSLDTKYSPRALCSMLGTC
-GDVCQDCIQMVTDIQTAVRTNSTVEALVDHAKAQCDLLGPGMADMCKNYINQYSDIAVQMMMHDQQPKEICGL----
-SINCVVCDILVTLATNDAVY--KKQNISDYLNHFCKIFPNSLSSTCNSLVKVLGPYIIEGFSKKDNSDVICRKAGAC
--PYCWLCRILIKRVQGMIPKG----VLAVAVAQVCRVVPLVAGGICQCLAERYTVILLDTLLGRMLPQLVCGLVLRC
--MECEICFYMVRLLKDLLAEQRTGDEIIKKLKIYCGFLPEDDDQVCKQIITNNGTKLIET-----------------
--PYCWLCRTLIKRIQVVIPK----GVLAMAVGQVCHVVPLVVGGICQCLAERYTVLLLDALLGRVLPQLVCGLVLRC
--LKCSLCEMGMEVVQGLFIQNKSQDEIAKVVTKLCILFHVEDKTVCTYIVQLFKHEILTVIDKALSPKEACG-----
SSFLCSTCEMAVAYLKTFSKCEEAKAIVHQAVDKICSLTG-SFEVQCSFLGGMFIDKYIDT-ISTMDPDSACMTMHMC
--TECEHCNFLISYIKELILQQKPKNYIMNEFETSYILLPDKWIDFCN------GDLIIKLIRNSEHPSKICNMLGLC
-KLLCNICQDLVGALENEAESN--EGSIVDRANNECDKLTHLLDPICKAIIDAGIDKVEDDIKNKEPASKICKKLHAC
-DASCSACEMAVVWMQNKLRQNQTEDQILNYVNELCERIPSPMG----------------------------------
-DAECDTCLAGMDLVHYILSDPYWVDTYLIAAKQLCESIPGSLRNTCLTYVNEYLLLALKVMANSVRPESICKALQAC
-IAECDTCLAGMNLVHYILSEDYWVKIYMIAAEQICQSIAESLKNTCQAYVNNYLNKTLDVLAKAVNPDYICKALQAC
--VACFLCRQLMSASGQRV--GLSQNQLQTSLENKCKALPVELSEHCSSFVNTFLQEIYFSLNYDFSAKNVCVALNIC
STFVCSTCETLVTFMKTFTQSEEAKSFIHQVIDKVCSLT-GAFQSQCSLVGDIFVDKYLDM-ITQMSSSSACQTIQLC
TSVSCSACKAGVGLLQHYVDSGKSTDEIVHASTKLCMSLKIESRRVCEGIILAMADEVVFVLSRILTADEICGFV---
SKMSCTACKAGAGLLQHYIKHGKTRDDIVKITYQFCTSFKLQTPRVCEGITELFSGEVVYVLQRNIGPEEICSFV---
SKVSCTACKAGTGLLLHYIRSGKSDTDILKLIDQFCISLKIQTPRVCEGISQLFGTEVVYVLSKSLGPDEICSLV---
--NGCDLCHQVVEETVSKLKDPDTQLDILAILLKACGSAE-KYSNKCKKMVFEYAPVILINAEHFLEKNDVCTIMHAC
--LFCEPCLRIVGGIEADVEAG--APALLKLAENICDDLGGDLAQQCKDWVVKDFQKIMDKLNSDWSAESICEDYHLC
PAVACKACKTGIQMMKVFIKLTKSNDELLKLATKLCSELKIMTEEVCEGLVEINGPAIIHILNTKLPPIDVCSFL---
SAPECIGCMSGFYLIRYYTMREKPIWEIKKVLEKFCVTLNFGKSNFCKDYINEFGDVMITIVKNTNTAQEVCSFV---
-----TKCKEVMQHVRASILKGSTEAQFREKLNGLCIGWH-VEQAECKLLVDEYSHTLYSLLNSSMNDESICRMVGLC
-NLGCFMCTQLLSVTKHRV--GLSENQLRNQLYEKCRVLPSVFKEQCFAFVETSLPEIYYSINYDISSKDVCVRMNFC
--FLCELCTSTVNATKYILDNEPFIPEILKNFMPICYMLPKQYRKICYHFVNGG---AVDL-IH-INENNFCFHLGLC
--LLCELCTSIVNATKDLLENEQLIPEILKKLTPICYMLPKHYRQVCYHIVNGG---VIDW-ISKINEYMFCSYIRLC
-GSPCEACQIYLKVVAQRATNPLAIEKLKNELMNECT--PTSSADVCRVFVSKFIDQALSYLN---DPHAFCVYFHVC
-GSPCQACQMFFKELARQA-DPETIEEMKNEIIDLCT--TISSADDCRVFVSKFIDKAVSYLN---DPHAVCVNFQVC
--ISCALCTVGADILSDLLQKNASTTIVVNTTIDLCIAFKIELPDVCHGVMNTFVPIIWDVIVTNINPMTLCELFRIC
--LSCDVCQIGASLLEDFIKKNASLTEIIKGLSDLCIASKEEQPEVCTGILNNYVPIIVDVLIQDFTPSQLCGYFKIC
-GLWCPICKDTIAGGEKMGEDA-LEDWIGDFVKTECDKLPKKLQEDCYNAIMGKADDLVVGIISKADPTALCTLMTLC
--DGCFFCTQVASVIEVAVAEPSKITEIRQIADMVCGMLPS--DNQCHSFVKQF-DTVVDSLQKGEQPKAICHDLNYC
--AVCVLCKYGTKIYVDYFSRHYL-DALTNEVIEMCNHFSSDWSAQCADFMQIYFKVFIQSILNNFNPTEACDRLHLC
-----VICRTVLSFVEFLLVDH--ETVIANASTGLCNFIPLNFQSQCVELVSQFVQQLITDLHIEVTPAGICNAI---
--LSCKLCKRFVQMVVQALKQEVSVEQVREIIGDICDSMS--ADSMCHTFLKQY-DQIVDWLKHGTDPAVVCLQLTMC
--------EFVLSQIEGFVNTKEKRQIILHTMRFTCDLLPDVIRNPCYFFVNTFGPVFLS-LMSNIQPDADCRFIP--
--SLCQECKEIIGTLQNIVSDNKTSDQVKFFLENVCPQLPPEKQSDCKAFVVQTLPKIWADIIDVLDPTLTCKSLQLC
--DSCVFCRHAVDEVLIKLRDPDTQLEILELLLKGCDAVEG-LVRKCKRMVFEYGPIILNNTERFLEKNDVCTTVHAC
--DGCFFCTQVASIIEVAVAQDSKIAQIRQIADVVCGMLPS--DNQCHSFVKQFD-AVVDSLQKGEQPKAICHDLKYC
--TLCGYCEYFVTVVEALFERKGEENLIQVLVDRACESLTDAAQKLCIDFIRNYMPGIIKT-IEKLPPRTICR-----
-SPVCPLCLMSVEEGKNILLSDALLNELQSVFVHVCDYVR--LEVQCSTFLNELYENAIDIIKHIVEPHFICQV----
------HCLYITRQVKRLLNLNFTKKFIIEQSRRICNILPGQSREVCQVITQNYFMSIIELLHVGATTEQICYEA---
--QSCSVCKMLTWRVPQLLAQGKSDEKISREFNCFCPAVESSSAYACREYMRAHKREIIRYIKAGEKPSEICFSHKFC
--QSCSVCNMLTWRVPQLLAQGKSDKEISREFNCVCTAERSPAALACRDYMDVYKREIIRYIKAGEKPSEICVSHKFC
-----VICRTIVTLVRNYLEEHSDADVVAEAATGICSYVPLDFLFPCKEVVRKFMAELFNQIVNELNPAVICN-----
---RCDICRATIQIVDSSLAFNYTELEIDKLVMLSCKFMSSSVQKECENIVRQVER-VERLLMKDLSPGDVCAVLGYC
SSGMCAACEMAVVWAKNQIARNASKDQIMTYLNQLCDRLPNPNAVDCKT-----------------------------
-SSTCSDCEAFINAVHNVLEQTSIQTEIIDGAKQACVVMD-SLSGLCQTLVETLGAEVLQKLVTE-------------
-GLLCNACKDIVDDVENHEED-TIEARVDASIKEHCNNLG-FLAGRCIKDMTEVEDIIVQNINENYSADQICQMADIC
--DGCFVCTQLTSVIEVALEQDPQINQIRQIADLVCGFLPT--DTKCRPYIDKL-DEVIDSLKKGEKPKAICHDMKFC
---LCEQCQAVITYLQSIFVTEVESQRIDNLVEELCKLAG-GFNITCSALIAEYITDIAE-IINSTNPTSLCRAIYLC
--VECELCALTVNATEYLIKENYTQKQVEAELKKICTVVPSNMTKECDLFMLIAAPVITTFITNNESGTELCAKYHMC
--GTCNECKMLISRFAEAIKDPRKVTELKDLLRILCHETP--YEDECRLLVNQLDH-FIEKLEPYENPEKVCQHFRLC
-----------------------------------------VFGIECISMVDHYAPIIFL-EIATISPKEFCQKISVC
--KYCTDCTAFMKDLQGVAANNKTISELNSLITEQCSMLGPDFEQLCSEFTKEYLPQLWDMI-SYNDAGLICSTLYMC
-DENCDLCRFVMEFLNRSLPDPTTVNDIYEQIKTSCPQLTPQTRKDCEDFLDNHGHQLQHAFFYGRRTEDTCVDLALC
-GADCLKCKFAVESLHAAVSSPDAITQLIAQADDLCDKYAAELDAECEAAVEKYGPSALTKASALADPARVCAELEMC
--IVCEICKMAVKLIVPEADK--DLDQLEKEFIQGCMTLIGPAEKECKALAKIEMGAIKTLLENGSAPEEICTTLHAC
-----DGCAAILDTGTSLLAGPKDIEKINAKIGA-----RPILNEECRVMIEQYGEELIDD-VKKFGPKAICVSAGLC
---SCFECKVLIDALSFDLEEP--EHAIADLLDWACPQMPPHLYDGCIDFLNMYAPTVVYMTAAQLDAEGICTNLHMC
---SCFECILSVDTLLEEFINK--RQETANDITIVCEKVVGNWTDGCNDFVHMYMSTALYLTYNQFDGKGVCVDLHSC
---SCFECTLGADTLLEEFIDK--RQATADDIAEACDHVVGAWGPGCQDFVHMYMSTVLFLTYNQFDGRGICTMIHTC
---SCFECKFLVEDMGTDMISN--RKKLSGDVDFACYKIVANMT-SCIDFLDLYLPTVIQMTIEQF--LGICQ-----
---SCFECTLSMDTLLEEFIDK--RQGTADDIAAVCAKVVGAWTAGCNDFVHMYMSTVLFLTYNQFDGKGICTAMHTC
---SCFECTLSADALLQEFIDK--RQGTADDITVACNKMVANWTDGCNDFVHMYMSTVLFLTYNQFDGRGICTMMHSC
------------GRITKSLAHGLDEAQIKQKAQTMCKSLD-SLNDICDLVVDKYAGKLLTSLRSGQTPMAACLSISAC
-AAVCQACVYAVDYAKSLLTQNATESIILDEFKSVCDLIPSSGAVDCDAVSK--------------------------
-SVLCEVCEMAVVWVQTKLKVNETKEKVFEYVNQLCESLPSPAIIDCNNIKN--------------------------
-QSSCELCEDLIDDLEELN---PSLTTIESDLERLCKSRTGTENQYCTSLLAQYKTQIKTLIINNRPKDEICRTINQC
-GTSCDECVLVVKKFSDAAQDPKKIEELKIILGMMCRET--AYAEECRLFVSQLDK-FIDKLQPFKDARAFCARLHIC
-GSSCDECQLVIKKIAEAAKDPKKLDELKIVLNMLCRET--SYADECRLFVSQLDK-FIDKLQPFKDPHAVCARLHIC
-GSPCEACQNFFKEFA-VEWTPGDIELTKKHAINICRRS--SSAEDCRIFVS---K-FIDQGLSYKDPHAVCARLHIC
--GKCDACIAGIGLLHFLLSDKFWIETYKSIGQQICEVIPNNLKQTCLSYVSVFLEPALTIMANAVKPEYICKSLQEC
-NLTCPICKGLFTAINLGLKKEPNVARVGSVAIKLCNLLKIAPPAVCQSIVHLFEDDMVEVWRRVLSPSEACGLL---
-NLTCPVCKSLFTILDFGLQKENNVVRVGSLATKLCQLLKIAPPAVCQSAVQLFEDDMVEVWRRVLSPSEACGLL---
----CIGCRATVEAFRFIYGRNR-RDAIINIASYICEHFVQRE--VCYGMATQFREEILYVVDKLLQPDRLCGL----
-NLTCPACKVLFTALNYGLKKEPNVARVGSVAIKMCKMLNIAPLNVCQSAVHLFEDDVVDVWTRVLSPSEACGLL---
-NLTCPVCKGLFTAIDFGLKKEPNVERLGSVATSLCKLLKIAPPNVCESAVRLFEDDMVEVWTRVLSPSEACGLL---
-NLTCPVCKVLFTVIDIGLKQEPNVARVGSMAIKLCNMLKIAPPAVCQSAVQLFQGDMVEVWTRVLSPSEACGLL---
-NISCSLCKTLFTAIDIGLKMESNVARVGFVATAVCKQLNLAPPNVCQSIIKLYESDMVEIWTHVLSPSEACGLL---
-NLTCPTCKGLFTAIDFGLRNQASVAWVGSVAIKLCMLLKIAPPAVCQSAVHLFEDDMVEVWTRVLSPSEACGLL---
-NLTCPACKGLFTAIDFGLQKEPNVARVGSLAIKLCKLLKIAPPTVCQSAVELFQDDMVEVWRHVLSPSEACGLL---
-SLECTACKVALDAALWKYRTPNGTPGLPGFIITLCKYLKIETNSVCEGMIHELQNETLFLLNKQLTGSQLCGLI---
-SLSCDACSEMVDVIRKLAELKTSESVIGDVAVVICKKFVAADSSICEMAIPEFMDEVLYVFDHALTTREICGTI---
-SLECTACKVALDAALWKYRTANGTPGLPKFIISMCEYLKIETRSVCTGMIHLLQNETLFLLQKQLSGTKLCGLL---
-NLTCPICKVLFAALDISLEVDSNKEMVASLAERVCMALRLAEPSVCQQTIQLFKKDIITAWVLVLRPSEICGLL---
-SIFCSICEIVIRIVENNLKKVETKKDLSDFADAACAHAPKVFNVLCSKVKDDLIDAVVQIIESVREGNETCHAISVC
--LFCFNCYEMIDIIEQLIDEPATKTRLDNWCDAVYGHLG-DMAAQCKKWIDDDLENIVDKLNNGWSAEAICKDLHL-
-NPACAFCLFVIKKIESLLPTNV---------------------TECDAFTKIYGPRLEKVLGNQLGGRHVCETAELC
--ILCTFCKETVDIIAPELDK--SYPEIEKAFLIACKHLPD-GDKQCEEIANKVIKPIKEALEQGVTSEDVCKKILAC
---MCTDCTNFFDDWKQLMINNKTVDELTQEILEQCTALGG-LDKLCTTLAKEYLPKLWQALA-ENSPMDICRSIYFC
---TCTTCKEIVNFTRMLILNHVP--EEQEVMEKVCYRIFGKKESFCEELIKEELPDIIKYVRNHLEPKQACAK----
---ACTTCKEVVNFTRMIILNHVP--DEEEVLDKVCVRIFGKKESLCEEIIKEELPDIIKYVRNHLEPKQACSK----
--WSCVICGALLKLGLNDAI--YKKVDIADYMNHFCKLFPQQLNGTCNQFLKIVGPYLVEAAANKYNSDVICAKIGAC
--EVCEACRSTYEIAKKWYRKGFSENDAAKLVREICPLMQGA-TNECYQMADQ-INRFDDCIKRNTDAEPCCRDMGWC
--EICETCRGVFDIAKKFHRKPFTPYQITQEVSAICMIYPTA-DSKCREMSSI-IPTFINYIDRDVEPYRGCLEMGYC
--AACKDCKKLIVQLRNVMTLNSTYSQAQFLIEHVCTPLPQEFRKECQDVVDKSVAEIWAEILTVLDETKVCTDLKLC
-GMFCKLCTDLIDDVEKFGEET-ALDYLSDALTEMCSGLPANLQKDCYDYIMGVANDLLGLVNDNLNGTEACTAMTLC
-DELCKMCIKLITDIETFGEDT-ALDYLEPEVEIMCDGLPDNLKKDCTDWVMSIVDDLVDILNDYTDGENACVAMTL-
-SSLCSACENITSEAVNFLSEKQIQDKIRTILHDTCSQTF-SFEQKCLETMDSYATLVFAK-IAEIKPAAFCKHA---
STNLCQQCQSFYNSILS---LNLTGQELTHIIQFGCSILKIETPLICFGAVGEMAPSVLQGFANYLNPLYVCPSLGMC
-SLFCLQCQLFLSKIQS---KNTTVRNIASFTEFFCTTFRIETKKVCKGAIEENAKIVIDMLQKYTDPNMICPLLGLC
--LICNGCQMVVTFVTPILKQVETRTDISTLADKLCARVPDIFHTLCTTVKNDIIVQLIEAVERQVNGNVTCKALRLC
-KVACSACEMAVDYAKELLQANVTRTVVLNELEKVCDFVPAQAGVDCNAIVEM-------------------------
--MSCFECKFVVDSMQEDMIGNR--QKLSNDRDFACYIVPGNMTASCINFLDLYLPTVIQMTIEQVTAEGVCEANKCC
--------------IQTAVRTNSTVQGLVDHVKEECDRLGPGMADICKNYLAQYSEIAVQMM-MHMQPKEISALVGFC
---ICETCVMNVRGIRWLLLQKYIRELLSQLFSVLCNFIPYQPRAECKGFFHRSFDKLLHDFVVNMSVYEPCQYLGLC
---ICETCVMNVRGIRWLLLQSYTRKTIAELLSVLCNFFPYQPRAQCKRFFKGPFEGLVHDFVVNMSVYEPCQYLGLC
--IDCDLCKDIMAAIDDVIMSEESRDLIAVIAAEVCKILKIEDDRVCDYITREFKDEVVDVAAHYLSPDQVCGTL---
----CSICYAAANFLIFERRNNVPLEVIALEAAAVCVLLGIEDAEVCTGVIDLNLPIFAYLVDAELQGERICDVI---
---SLFACSTI--------GGERTR-WTIDT---VCQDLEIVDNFICAGIATSFADEAQYVVGELIEPEELCGLL---
----CIICQSVLNNILEQRRQGMSAEKIRSLAIKLCIQLNLQGEEVCDGAVTINLPIILHIVDSPLTASTICGVV---
----CSLCNLVVRGIFQSFEIGLTDEDIVDNIALTCISRSLYDEEICRGVASAAIPTVRYIYNNLVDPGNVCGIL---
----CQSCELVFNQIIEYRRGGANKDSMISYFQKLCRLFTDWGPVACDGYINIEIDTVLYIIDNKLTGFRICAIA---
------------------------MSDINIELQAICSLLNIETPRVCEGTIDSNADIILYIADNPLNPAKFCDLM---
---QCISCKGGTNQVLNIILSSSTNVSIRNTIQNLCMKT-GPFNTSCKMLANELASQTINL-FRQLVPQQWCAFLGFC
---QCIACRSGVGQAKNIILSSSTNKSISDRIQNLCMRT-GPFNTSCQMFAYELSSNILNT-IQKVVPQKLCATFDFC
SKVSCTACKVGAGLLQHFIKAGKSEEEILNSIFQFCVSLKIQSVRVCQGITLLMGGEVIYVLKEEMSSAQICSFV---
FDATCNACEMAVTWMQSEFVHNRTKEDTLEYVNRLCDHMPSPVGVDCRHI----------------------------
AEALCNACEIVVFWTQSELSPNRSNEGTLEYVDRLCESMPDPVGVDCGRV----------------------------
SDAICKACEMIVFWMRSELNPNKTKEGTLEYVDRLCENMPDPVGVDCRHV----------------------------
SDATCNACEMAVTWMQSEFVQNHTKEGKLEYANQLCGNMPSPVGVDCRHI----------------------------
--SLCESCRMFINGISSAIEQ--TLDWITQEMEDFCDNFAYTAIMLCKKKVDKMVEKIRDFVVLEDASEIICRKFYLC
--DFCEICQMFVSTIAKAIDK--IFDWLGEEIEVLCASFAGTAVDLCKTKVDAMVTEIREFVGILESPEMICQKIYLC
--SLCESCQMFINGINNVIEQ--AFDWVTQEMDDFCDHFAYTATMTCKAKVDKVVEKIRDFVVLED-SEMICRKFYLC
--LDCVICRSAFRTAIQGLKAGQTEEELSNVISTLCITLGIAGYGVCKGAVSLNIPIIRYIVKNQATAEAFCGLV---
--LTCLLCRSIFSAFIDMVEENQSEQNLINTITTLCSTLGVLSPKSCSGLIDLNLPIIIYIIKNGVASRTFCGLL---
--ITCVLCRSVFDSLIEFYKNGMSVNDIKSDVIKLCTRLNFGTERVCNGSVTLNLPTILHIIDANLTASSICGVI---
TGPNCHMCEIMLNNVRYEYHNNFTVTQLRHSLYEQCDLFNGFTDQECHRIVDQDAADILPQLQNNTSSYRICQNEKF-
VGPNCHMCEVILNNVRYEYHNNFSVDQLRQSLYQQCDLLNGFTDQECHKIADKDSADILEQLQEGTSSYRICQRELLC
IGPNCHMCEVILNNVRYEYHNNFTPDQLRKSLYVQCDLLNGFTDEECHRIADNDSADILQQLQAGTSSYRICQRDLLC
--TFCNLCQEGFKLIQKNIAESITNDQLVKMLDYVCNKAPQIIKLVCDVAKNDVINKFLEFIKNNTDPSTTCHQLSIC
--LYCGACKLATSVLQKYIKQGKSEERLVSFLRTACKMFKISTPRVSDGIISHYKVHIIGH-----------------
--IRCDACIGIVEALVKLMEQPYFRKMIVSLMGEMCESVPEHLKMMCTMFINERLEEWLTKVAQFLVPSALCQVIDLC
---DCLFCFDAVLETNRQYKKGSTFTEIYQSLIARCSKRH-NYIPECIAYIKENEPTIWTMVD--ANEESICKQLGQC
-DSECQLCMFVTTQA-----GNSSEQAMPQAMRQACLGTW-LDRQKCEQFVEEHAPRLQTLVSSGWDAHMACQALGTC
--IFCNDCYEMINIIEQTWLVD--EPGMKTRLDNWCDTVYGGMDRECKQWIDEDLDNIVTRLQNGWSAEAICKDLHMC
--LVCRKCMAVVGLINEVALEN--TYRTKQTFDDFCDKNFGS-GRACKQWLDSDLDNILDNLKNGWSAAII-------
---LCESCEAFVENGEAFLNDPATQEKFQAYAVKACETAG-KDKNMCEQLIASGIQSATQFINDNVTPQSACDVAGFC
-TDFCGICIRSVSQLKTFLGNEGAVAAVERAMDQICNLT-LVYSSQCLEFTHNLLDGLVKDI-NTLKETEFCQKIHMC
-SLFCKSCMIIVGAMNDVVSEDSFRK--KQVIEDKCNGLSSPAGMACSQWLDGELENIQNKLKNGWSPSTICSQFKLC
-----------------------------NIAEQICLFLPSKITEECGEIVQEHMNLALKSFGDFIQPRSACQVLQF-
-NATCSMCINYVSHWQKHLNSTKVKELLRTYAEITCDFSL-LFRYRCIQVMNKYYNAFIS-FIENHDAETICKFTPFC
-NSTCSMCIQFITKWQTYLNSTSVDEKIEQFIRSTCSFYF-FFRYRCEEFMERYVNKTVY-IIQHNNATTLC--TPLC
-NLSCKLCQRFVQMVDQALSQEVQVQQVRVIIGDLCDAMS--TDSMCHTFLKNF-DAIVDWLKHGTDPLVVCTRIAMC
--FLCNRCKDIITTLDNVIENE----PFKKELDNLCRFIPETLQAICVNVADTILGGVYDQLKRLEPRPEICTSLRLC
------QCVAVLSQIRVSLKNPSQQAKIKENIDRVCNPLPTFLRTMCNNAVNEHFDEMMEHL-DKVDLKKVCAMFGM-
-NSSCEECENVIKRISEAAKDPKKIEELKIVLGMMCRE--TSYADECRLFVSQLDK-FIDKLQPFLNPHAVCTRLHIC
--DPCAVCKTIAEHARKIHMDEDDETAVRRTMEV-AKYVTDFNQYIWKIIIQQYWDPIFHKVNAGQSPEAVCDMLNIC
--LTCAFCERMLENAKNYAVT--SKTDITSFANTACASLPKRTSDQCYQMADKKIAELAKFVDQQVVDALWCAELNRC
--LLCGLCRRIGRLIKIFLEDEPFIPLTSRVLYQMCKLIPEHWRNECLDITHYL-PRKIHEFADHINVTLECSELGFC
--LLCGTCLCLARITQRFLEFEPFIPIMSEIISPLCHLIPKEWKNKCLDVTDNL-PEKIIQFAKHMNILDECSKLGMC
--LLCGTCLFMGRMTKVFLESEPFIPIMARIISPLCHLIPNECKHNCLNVTHEL-PREIKTWAKHMNVSHDCSKLGLC
-GVLCEACTVIVDTIQKLAQFHFSESLIEKAAIEACEKFKLADDRICKLIIPEFKDEVLYVFDHALSTREICGTI---
--LACITCVATVKGVEAKVLSE-GGHVAKNDVDSICLKVPTSAEHLCEEYGEHEIDVMVTLIKKDVPPKMICQELNKC
--LACMTCVATVKAMEPIILNE-GDDVAKKQLNQLCYKAPTAAEASCEEYGDDAVDVIIYLVKIGVPPKTICQQLKKC
--LACITCVATVKGLEPKVLAE-GDAVAEKEVAALCMKAPTAAEKDCEQYGDEEAAIIIDLIKKDVPPKTICQELKKC
--LTCLTCIATVKGVEPLALAE-GDAVAEHEVKQLCLKAPTAAEKTCEDLGDEAVEVMISLIKKGVPPKTICQQLKKC
--LACLTCIATVKGLEPRVLNE-GDDVAKHEVKALCLKAPTAAEASCEEYGDDEVEVIIDLIKKDVPPKTICQQLKKC
--MSCFECKFVVDDMQQDMIGNRK--KLSDDVDFACYHIVANMTASCIDFLDLYLPTVIQMTIEQVTPEGVCQANKCC
------------------------------LFLKICKLVP-MFQDMCHLITEEKVARVYDYIASNEDPREVCITYGVC
--VTCMLCTVLSEPLEKEM----TPTATVNAMFKKCDKMG-LMEPVCVQFVSENVKEMFQRVRQGIPSNSVCQTMQFC
-DQVCDTCLIAMRLLEDALCDDGAVAFVVDLFEKLCPATP--DKDECEQLAEAFIPVAMQWLRASETPASLCAAVGVC
------GCQVIADTGTSLLTGPADVKKINDYIGA-----HSMLGEECRMLIDQYADE-----LETYTSEQICTSIGAC
-DVGCSACEMAVVWMQSQLWKNQTQECILEYVNELYERLPSPMG----------------------------------
-STICGLCEYLFALIDQELQEPKEQNLISSFRMQVCNDLPPPENQECLYFANNDLAYLIEAFI-NLPPRVDC------
-TIKCSFCKIIVNTARKVMMKLSTIEMIHSIIYEMCSVIE-EYTLECYDVASQIVDSYLI-VFNRTQALDTCMQVSFC
SGLTCKLCAAGVDVIQKVLHSNTGDDIISAVAVEVCKVAKIETDRVCELAVDEFKTEVFY-ILFNLKPDEMCYW----
--LECAVCHTVFGFLAQKMESMDLKKKLLDFGQRLCEKLPPSAQVQCKEFFNGDLKKLLEDLIFFLSEDNFCPIFELC
--ARCDDCKNALRTVDSKLPGKRSREQIENYLQGACQQAPISLVPICS-LITAHRSELVQGLIERKEYTSICKNAKLC
--EKCESCKNAIKTVDSKLPGKRSREMVENYLTQACTQVPVQLLPVCS-LPTVHRSEIVQGLLEKKEYTSICKNANLC
--ILCEECRSGFILLKSFITDHQQIQNIKSSLKIFCLLFAE-NESQCNKILGEYSNEIITYFEKH-------------
-----DGCSAIADSGTSLLVGPTTITELNHAIGA-----SGIVSQECKTVVAEYEA----------------------
--ASCRACEMAVAYAQSLIKTNVTRALILNELKSLCDHIPSKG-----------------------------------
---NCSICKLYFSIFEKVLNDPSE-VEILTFITTVCNLLDGKMRAKCIDVANEVLPYILKAL-ASLPPRTLCFI----
---ACKMCLTLVHLVDVAVAQDFEVQEAREIIGDLCDSMS--EQSTCHQFLAQFDR-IVMWLKDGSDPKAVCAEVSMC
------------------------PTAMVNAMFKKCDKMG-LMEPVCEQFVSENVKDIFTQIRRGIPTETVCEVLRFC
--FDCTICNVLLTMVENEIHK--ENPRLDLFAEKICDAIPEHYKLVCDLLVKGALDVIVNMLLKDYPATEICVAMKF-
--VECVLCLFVLETSISEIFQDDNETIIVRDLDNVCIDLSNHGNEECNQIANKFGPEIYNAVQNS-------------
-DILCNLCNSVADKLINAAESNMALDKVHELMNSLCVKFRRELQHYCYFVLDELYFKILQYLESGNRSDQFCEWAKMC
--LYCNSCQAIVREVLKKIGESRKESDIADALSNICSQFPPDMVKGCHAFISGWDELIEKKMVNRAS-----------
--LYCNSCQAIVRETLKKVKTSTRESDITDALSEMCQMYPPDMKKGCEAFMSGWSEEVTEALMNRKG-----------
--LYCNSCQAVLKEIFKKIRDSRKESDIAYAIDGICRQFPPDMVKGCQAFMGTWEETVEKALLNRGN-----------
-NYTCLLCKVVFTAMDLALQTETNIDRVADLATKVCIKLKVADEKVCTMTIQLFKHDVIVVGIHFLRPAEICGLL---
-SAVCMACKMTVIFFRSIYEQNRTRDSLIDVATFICQYFTHRESLICYSLAKQFREELLFVVEKILQPDALCSMF---
-SLRCDGCKALFLAFDAGFKANLTTDAIVKIAIDICVDFKIEDYNVCSLIVPLFAPEVLGVISRVLGPEEACVTIGEC
SSLGCQMCELAVKTYEGSADKD--VTTIKKDFDAECKKLFHFGTTECDHYVNEKLDPIIKLP----------------
-NLTCPTCKALFVILDIALLTDTNEEHVARTAGEVCIRLHLAEERVCRSITELFRDDFIRALQRSLLPREACALL---
-SNNCEFCQNLIEYLTGDGLKEISLPILTEFVKNVCFAMN--FNMLCGSVNQANVDTLIYLVLAHFDTLELCNTAGFC
-PDNCEFCQSLIEYLTGEGLHEISVPIFTKFLQKICIDLQ--FETICQHLNEHHVQNLIHLIISHYDTSELCEKADFC
-SLSCDACSEVVDVIRELAELKASESLIGNVTVVLCKKFAPVDSRVCEMIVPEFMDEVLYVFDHALSTREICGFI---
-HLLCLPCKLMMKQVQKFSST-ILLSIIRKEWTLLCPKFK----DPCEGINQTFIDQFSVHFFNYLSPSNACQNLGAC
-HLFCLPCKLMMKQVQKFSKN-TLMSIVTKEYVALCPKFK----NPCEGKKQKYLDQFAVQFIDYLKPSNACQVLGAC
-VLTCVPCKLVFSYLQKFDFT-KSFDKIQSLVSALCDKFD----DVCGEAFGEMGPYVVENIQKYFDPDFICPEIKVC
-------------------------------------QLK----KVCQGVMVDYFNSFVENFFSYLTNDHVCVFLKAC
-------------------------------------IFN----KSTLEKIKYRLRIFAEKLCDFLDLD-VCYGIIAC
--SSCTLCYLLSTTAQRIYFCNRSQEQLSYLINGLCVFLRIYNSRICQGIVSVYKDEVLYVAGQLLSPKQLCAVL---
-GPFCGICRGFGGSLLEFRREGASREEVFETAAELCAMLDLQAPDICRGLIDLNIDPILYIIDNELPIGSVCAV----
-TTECTACRSLVTTYLTYRRVNWDRDRIAAQAASTCDSLAILLPENCVKVIDKNIDIFLYIIDNSLTAQTICGV----
--FVCVACRSVMRVFIRTIRGEGSSALMKDFAMDFCRRLNLQTEEVCEGLIDSNLPSVEYIMRNESDSQSFCSL----
--LMCTACRSTMRVFMRTIRGDNAGDLMKWFALDVCDRLNLQTKEVCEGLLEFFMPTVEYIMRNEMDAQSFCSL----
--FVCVACRSVVRVLIRTIRGEGSSALMKDFATDFCRRMSLQTDEVCEGLIDSYQPSVDYILRNESDSQTFCSL----
--FMCTTCQAVVNIITHMFRGPNAESNTKDLMLELCQRFQLQTSEVCSGLFDINWPTVHYIVMNKADARSICGL----
--FVCVACRSVMRVFAKTIRGEDSAEFMKKFAMDVCKRLNLQTEEVCEGLIDSNLPSVEYIMRNEIDSQSFCSL----
--LTCTMCRSVVNVIARTFTGPNRDEEARNVIIKMAAYFNIMNDDVVGGLFDLNWPIWDYILNEIAESRSFCGM----
--FVCVVCRAMVGVIDRTFRGPKGDVVAKKIAMDACQRLKVQTKEVCEGLFDGHWPILRYIIENSVNAKTICSF----
--FVCTMCRSTVNVLVRTFTGPERDAEAKRLTVGMCDYFGITTPDVCSGLFELNWPVIDFIFNEAAESQSFCSM----
--FACTLCRATVNVIGRTFTGPDRDENAKQTLLSICDYFSIQTPEVCAGLFDLNWPILDYIFNEVAEAQSICGM----
--VVCTLCRSIMNVFMRAVRGENSAAIMKDIAMDVCDRMELQTPEVCEGLIDFNLPTLVYIMRNEMDSQSFCSL----
--FVCTICRSTINVFVRTLTGPNREAEAKKLVLGFCDYFSIATPEVCSGLFDLNWPILDFIFNEAANSQSFCGM----
--FACTLCRSTVNVFARTFTGPERQEEAKKLALGMCDYFALSTQEVCSGLFDLNWPIFDFILNEVAKSNTFCSM----
--FTCTICRATVNVIGRTFTGPNRNQNAKKILLSLCDYFDIQTQEVCSGLFDLNWPILDYIFNEVAESRSICSM----
--VVCTLCRSVINVFIRSVRGEDSTVLMKKIAMDVCRRMELQTEEVCEGLIDFNLPTVEYIMHNEMDSHSFCSL----
--VVCTLCRSIMRVFMRTIRGENSGAIMKKIAMDVCRRLNLQTEEVCEGLIDAELPTVDYIMRNEMDSQSFCSL----
--FTCTICRATVNVFVRTLTGPNRDQNAKKTMLTFCDYFNIQTQEVCSGLFDLNWPIFDYIFNEIAESKSVCGM----
--AECTACRA-VT-----R-GW-RDRIALQ-AASTCETLNILTPPNCLKIVNKNIDILLYIIDN-STAQTICGI----
--PLCAICRG-GG-----R-GA-REEVFNT-TVELCTMLNLQEESICRGLIDLNIDTILYIVDN-ESSASLCAV----
--TECTACRA-VT-----R-NW-RDRIAAQ-AASTCDTLGILLPENCVKIIDKNIDIFLYIIDN-STAQTICGV----
--KVCLTCLS-SY-----K-NK-KSTLAKL-AQDICHLYSL-KTYVCDGLVELNADMMMFILEH-ETAERVCAV----
--QICLLCRS-VG-----R-GA-RDDLFGT-AYELCTTLQIQEPDVCYGVIEINIDFFIYIFDN-SGSDSVCAV----
--TLCGLCRS-VG-----R-GA-REDLFAT-AYELCTTLQIQEPDVCQGVIELNIDFFLFIFDD-TGADTVCAV----
---ICDWCKHYGEGSLSLARSGASRETIKQMALSKCDSLPDSFSKLCKMYVNKKLDSLIQDAREHPDALCYCQKKHYC
---LCSLCKRYGEPALRYARSGASIQQVYNVAASKCNNL--YLSGKCREIVNRNINRLYYQAKVYPDANCFCSQEGYC
--NFCPLCIDTVSHIKSVVFSEPVIQQVISFADGICRSHPA-TFLICRVVMMEVVINVVKHLRVTFNPVKICQNAHYC
--TSCSTCEFAVRVIHNMWGSDTMDECAEEFIDSICETLQIEDHFVCSGIASAFAEEAVWVIGELIEPEELCGLL---
---TCTICVKYAHLLK---EKSPSKDNIDSLIKTTCKLFPN--KEKCEKFLESNSEKIINNIDK--DEISLCDYIGLC
STDLCDECKTIVETIRSAAETGMLKQILSKFVKSVCDLLG-LLKYLCIYKGEEAIDELVVYL-QTLDPEEYCKK----
-----------VNLVKRLLQNSVVETHIRYLVKYLCKGAG-SSQDACIKFIQYEVDGAVGYLIQH-NATDICHVIRLC
--LSCSLCKVGMSAFDSVFKSAKSTDIIESVATTVCEDFITQNGTVCHGAVKEMADIIVPVLTEVLDPDYFCSELGQC
-------------------------------MTLICKKFDIEDDKVCDDVIKEYKDEFIGVALRVLSPEEVCGIL---
--DFCPLCLMSVVESKNILLSDAILTEIQSVFVHVCDYVR--LEVQCAALLNEFYEDVVGVLKHVLEPHLACQLADIC
--ATCKICESFVGIALDYVTKGETVENLNKKILDFCTIFSRELHHYCFVIAQEIYVKVLNAVQNNEVDITLCSKINLC
-NLICNICESAVTIVKTKILTKSVRAKLGVLLGGLCDMLMSFLGPPCTMFKANIIDKIFQKLDNSIDPKSFCKHVPFC
-NIICDICENAVTIVKTRIMSKVVRVKITGALGKVCDLLLSILATPCNLFKANIIDKAFQKWDNSIQPETFCKHVPFC
-DDICLACRSTIQCILDMFPEIVAPEDQANPLYDACMKVP-MFEDRCHLLTQEKVSRVYSYISQNISPYEFCSMFKQC
-VLPCEGCTSIVQVALELFPEIASSEPDSNPLLEACLKVP-MFADRCHLLTQEKVTKVYNYVADNLTPLELCSSYAMC
--NLCCHCKGIVTHILDNVSNLDFQLKWETKLVNGCKYTG-PFRDYCASLFSTTMFKIINKFIVTLKPEEFCEVIFVC
--APCCICNSIVHEIETQLNNSRSEGRILEVLDDICDQIPLRLKETCTAFIGEYEDELTHAFFNNFAPDRVCT-----
--ASCCICKSIVFEIETQLNNSRSEARILEVLDDVCEQVPLELNAACSHFVGEYEDELTRTFFDDFTPERMCA-----
-NILCDLCNSGLSLVQSQLSESITQNNLGSLINKVCQAAPTIVKAFCVVLEDNLVKALVTLFKDQTSPRLLCGYLSVC
-TILCELCNTGLSLVQTQLTESITQNNLGSLINKVCQAAPTIVKALCTVLQENLVNALVTLFKDQTSPRLLCGYMNAC
--MSCFECELIVDMLEDMIENR---KKLSDDVDFACYKIVTNMTASCIDFLDLYLPTIIQMTIEQVTGLGVCRANKCC
SDVTCEICLDLVLIAETYAECE--EAIVEHHMEAYCKDIKNASQQLCVLMIDDIAHTVIED--TDENPTAVCKK----
SDATCEICLDLVLIAETYSECE--EAIMEHHMENYCVEIKNASQAACKLMVDDIAHAVIED--TDENPTAVCKR----
SDATCEICLDLVLIAETYAECD--EAIVQHHMDAYCVEVKNASQALCKLLIDDIAHAVIED--TDQNPTGVCQK----
SDASCEICLDLVLIGETYAECE--EAIMEHHMEQYCVNIKNASQAACKLMIDDIAHAIIED--TDEDPTAVCKR----
--ETCDLCQIALRTVFGHFGGNISRRKLVHQLKHECKRHF-NYRRRCLLLMKVNSDLIFREMTDSFKPMEVCLIMREC
--GFCRVCNQTVSEVSNYVDIE--PVDIDFLVHNCCPNVQ--PMEQCEDIIVNYAQDIIDQLKDHRDVLTICKSMSLC
-TVTCVGCEALTTALKGVSHL--GDTVFIKVITAICSGLKIQDKDVCTGVVATEGPVIAKTLRSSRTNKVLCSLFGLC
-LTTCSACFGALLPLRTLARL--GDDTFTAALVKFCIGLGIQDEQVCWGALGLQAPVIAHSLRSGRTASLFCAIFGLC
-GASCGACNSLLLVLQALAHT--GNDNFSKVITAVCQGLKVQDSDVCAGAIGLEGPILAHDLRVTKTSDLFCLVFGLC
-NNNCLGCQGILLILKTLANF--GDDAFVGALQKLCNAASSEDEDVCNGTLALEGPVIASSLRDSKTAHVFCTLLGLC
-AATCAACEALLVVLQALAHL--GNDDFVDVITEVCILAGVDDDDVCEGAIAREGPILAHDLRNSKTAVLFCTIFGLC
-TTTCSGCQTLLITLQGLAHL--GNAQFTSVITDVCIKAGVEDPDVCRGAIGLEGPILAHDLRQSHTAQLFCNVFGLC
-TITCAGCEGLLGTLKLVAGL--GENVLINVLTDVCKLAKVEDPDVCAGIIRAEGPAAYYVLKQSHTSKSFCSMVGLC
-ATSCTACETLLKSLQQASQL--GPSTLQTILTD------ILDADFCTGLIASQVPSAYYVLRQSDTAQTFCAVLDLC
-IVDCASCHAALPTFKSIAHL--GDAAFVKTITAACIDMQIEDRDVCEGAIRTQGPILAHDLRHGQTATRFCDVFGMC
-ATDCSSCHALLVPLQTLAHL--GDDAFVDTFVSVCDDFGLEDPDVCQGIFAKDGPILAHDLRRGQTATKFCDVFGLC
-AVTCAGCEGLLGALKLVAGL--GQSALEHVVTDACKLAGIEDDDVCEGAIKEEGAAVYYALKNSHTSKTFCSIAGLC
-AVDCGACQVLLGGIKVAAGL--GENFLIEVFIGLCKISRVEDPDVCTGVIEKEGPALHDAFKASDASKTLCALVGLC
-AVSCTSCHALLVPLKTLAAL--GDGPFDNTIIAICKATKLVDADVCEGIIKTQGPIIAHDLRSGQTATKLCDLLGLC
-NNACEDCQSTLSYLQTIAFI--GDEAFVKMLQQTCGGSLNNDGDFCLGVITLQGPVLADTLRKSRAAVLLCNLMGAC
-IKSCSSCISLLQIIKRLSFF--SEPFLISSLTKICKRTGKVDDEVCEGVIKEQAPIIRKVIPTGRDGHLLCAIMNSC
-NLSCPVCRALFTALDLSLEMEPNVERVGAVATLLCEELRLASPTVCQSVVRVFEGDVVAAWTRVLRPTKTCM-----
-TLECEACWIVGQVLQNLLDSTTVQSYVETGAIFLCSSQLE--FFVCRGFVNSLSGVIIENLQSIVQPDYLCTE----
-NLMCDSCLFAVGAARTFLDDENRQEILESAIELGCSFKYK--MSVCKGMLRYFSKNMFQQLMTPSDPAYFCSN----
-NIVCQLCTSGLYLVQSQLLENEVKNNLKPFITNVCQSAPTIVKALCDVLKDDLLDAILTLINEQADPNTVCKYIRNC
--KECEVCKKVVGKVLDMAKDVTDQDGIASLIKKHCKTRINKENRLCYYIG-GLLREVTGPISRYMPPAAVCSRLK--
--GGCEVCLKAVETIQASC-ELTDMNAIEAKTREFC-SATGKDNRWCYFVG-GLLREVSRPISLGLPKEKVCERLE--
--KDCEVCVKVVNDVYTTLLGGKKLGIAETALGKYCGKLSTKDNKLCYFL-EPLKKDVARQITYGKDSFKICKSLE--
--KECEVCKKVVSRVVDTVKDVTDVDATEAALWKLCRTKNHKEGRFCYYVG-GLVREVTQPLSRFLPADAVCNKLK--
--KECEVCVKVIDDLYAQLQKGKTQALAEKAVTKLCGKLSTKDNKLCYNL-EPLKKDVARQVTFKKDTLKICKSLE--
--RECEVCMKVMQDVRDAM-DQKDKPKIEQAIGAHCKTLSARERKICYYI-DPIKRDVAQPFSLGMTVEKVCKRID--
--FSCSHCQKLAKMVEASFRRRTKESSISALLTESCVALDNQQRLLCSRLVEKVGDELISAVAVGEPAAEVCDELDVC
-----------------PLRQGMSMQDIKNKMIKICTLLKLQSPQVCDGVITINLPTILYIIDSNLTADTICGVL---
-SLLCKGCKLFFNLLQEILVR-ALEKLLNDVATKECLVSYHYTEDVCRQYAQEMSPFIVESIQQFFDPDYACPFIKVC
-KFFCKQCHHFVHTIQKVWDK-SIVWFLELIAEGYCAYSNIEKYSVCKGAIHEMTPVIFEGIQTFLDEDFICPLIKWC
------MCMMTTGYLKDIVNRNLTEGEIIEETTEICKLFDPSYHSACMDSLNKQLEYFEPNGAMQKTNQEFCHSIQIC
