LPLYFGWFLTKKSSETLRKAGQVFLEELGNHKAFKKELRQFVP-EKMDLVTYFGKRPPGVLHCTTKFCDYGKAPGAEEYAQQDVLKKSYSKAFTLTISALFVTPKTTGARVELSEQQLQLWPSDVDKLSPTDNLPRGSRAHITLGCAADVEAVQTGLDLLEILRQEKGGSRGEEVGELSRGKLYSLGNGRWMLTLAKNMEVRAIFTGYYG
LPLYFGWFLSKKSSESLKKAGLAFLDELSNHKAFKKEIQHFVLKEKIALASYFVRRPP-VLHCTTKFCDYGKADGANEYAQLEVVKKSYSKAFTLTVSELFVTPKTTGARVELSEQELPLWPTDVDKLT-ADSLPRGSRAHITLGCAAGIEPVQTGIDLLEMLRQEKGGSQGEEVSELNRGKLYSLGNGQWKLRLIKKLELRAVFSGYYG
LPLYFGWFLSKKGSESLRKAGQAFLDELSSHKAFKKEMKHFVPKEKIALASYFVKKPPGVLHCTTKFCDYGKADGANEYAQQDVVKKSYSKAFTLNVSALFVTPKTMGARVELGEQELPLWPAEVDKLTPTDNLPRGSRAHITLGCAVGIEPVQTGIDLLEMVRQEKGGSQGEEVGELSRGTLYSLGNGQWMLRLAKKLEFRAIFTGYYG
LPLYYGWFLSKRSSENLRKTGQAFLDELANSKVFKKEANKHFPKVKIDLTGYFAKRPPSVLHCTTKFTDFGKAPGADDYAQQEIVKSSYGKSFFLTTTALFITPRTVGARVELNEQQLALWPSDVDVLPPAVSFPKGSRAHITLGCASGIEAVQTGLDLLEFAKLEKAGNKGEEVGEIGGGKLLSYGNGLWMLVFSKKIEVRAIFSGYYG
LPLYFGWFLTKKSSGT--PCGKAFHRILSCKKKKKKPTRTIVPREKIELVTYFGKRPPGVLHCTTKFCDYGKAAGADEYAQQDVVKKSYCKAFTLTITALFVTPKTTGARVQLSEQELPLWPNDVDKLSPSDSLPRGSRAHITLGCAGDVEPVQTGIDLLEIVRQEKGGSRGEEVGELHRGKLYSLGNGRWLLSLAKKLEVRAVFTGYYG
LPVYYGWFLSKKSSEHLRKTGQAFLDELGNLKAFKKESKYFLPKIKLDLTGHFAKRPPGVLHCTTKFTDFGKALGADEYAQQEVVKASYGKAFTLTISALFLTTKTVGARLELSEQELLLWPGDVDKILPIDNLPKGSRAHITLGCANGIEPVQTGIDLLEFVKLEKAGNKGDEVEELGGGKLLYFGNGMWMLLLSKKIEVKAVFSGYYG
LPLYFGWFLSKDSSQELQLKRKHFLETLGKSSFFRKNVKQFLNKEKLDLDKYFCRR-PNILHCTTKFCDYGNAEGAEEYAASEAVNKFYSKAFRLTISALFVTSKTAGAQVELSSEQLELWPKEEEEEKSNESLSSGSRAHITLATAEGVQYVQTGLDLLRFVRMEEAGNKGDKMGEICEGTVHYFNEDMWMLYLTNKIHVNALFSGFYG
LPMYFGWFLSKRSSEILRKAGQVFLDELGSLKAFKKESKYSVPKIKIDLTSYFVKRPPGVLHCTTKYTDFGKAAGAEDYAQQEAVRASYGKGFTLSISGLFVTTKTVGARVELSEQQLLLWPGDADKIQATDSLPKGSRAHITLGCASGIEAVQTGLDLLEFVKLEKAGSKGEEVGEIGGGKLQYFGNGMWMLVLSKKIDVRAIFSGYYG
LPLYFGWFLTKKSSENLRKIGQVFLDELGNHKAFKKELPHFKPREKIDLVTYFGKRPPGVLHCTTKFCDYGKATGADEYAQLDVVKKSYCKAFTLTISALFVTPKTTGARVELSDQELQLWPSDVDKLTPSDTLPQGSRAHITLGCAADVEAVQTGLDLLEIVRQEKGGNRGEEVGELSRGKLYSMGNGRWMLNLAKKVEVRAIFTGYYG
LPLYFGWFLTKKSSESLRKAGQAFLEELGNHKAFKKELRQFVPREKIELLTYFGKRPPGVLHCTTKFCDYGKAAGAEEYAQQDVIKKAYGKAFMLTISALFVTPKTTGARVELSEQELLLWPNDVDKLSPSDSLPRGSRAHITLGCAADVEAVQTGIDLLEIVRQEKGGNRGEEVGELNRGKLYSLGSGRWMLNLAKKMEVRAIFTGYYG
LPLYFGWFLTKKSSETLRKAGQVFLEELGNHKAFKKELRHFIPKEKLELVSYFGKRPPGVLHCTTKFCDYGKAAGAEEYAQQEVVKRSYGKAFKLSISALFVTPKTAGAQVVLTDQELQLWPSDLDKPSASEGLPPGSRAHVTLGCAADVQPVQTGLDLLDILQQVKGGSQGEAVGELPRGKLYSLGKGRWMLSLTKKMEVKAIFTGYYG
LPLYFGWFLTKKSSEALRKAGQVFLEELGSHKAFRKELRHFLPREKIDLLTYFGRRPPGVLHCTTKFCNYGKAPGTEEYAQQDVVKKSYGKAFTLTISALFVTPETVGARVELGAQELQLWPADVDKLSVSDNLPRGSRAHVTLGCAANVELMQTGLDLLEIVQQERGGSRGEEVGELSRGKLLSLGRGRWVLSLAKKVESKAVFTGYYG
LPLYFGWFLTSKSSEILRKVGQVFLEELGNHKAFKKELRHFIHKEKIDLITYFGKRPPGVLHCTTKFCQYGKAAGAEDYGQQDVVKKSYGKAFTLTISALFVTPKTAGARVELSEQELLLWPDDVDKLS-SDNLPRGSRAHITLGCAADVEAVQTGIDLLEIVRQEKGGSRGEEVGDLTRGKLYSLGSGRWMLSLAKKMEVKTIFTGYYG
LPLYFGWFLTRKSSEALRKAGQVFLEELGNHKAFKKELRHFGPREKLDLLAYFGQRPPGVLHCTTKFCNYGKAPGAEEYALQDAVKKAYGRAFTLTISAFFVTPKTVGARVELGEQELQLWPNDVDKLSPSDNLPRGSRAHITLGCAADVEPVQTGLDLLEIVRQEKGGSRGEEVGELARGKLLSLGSGRWVLSLAKKVEARAIFTGYYG
LPLFFGWFLTKKSSETLRKAGQAFLDELGNNKAFKKERQHFAHREKVDLVAYFGKRPPGVLHCTTKFCDYGKAAGAEEYAQQDVVKKSYSKAFTLTISALFVTPKTTGARVELSEQELPLWPNDVDKLSPSDSLPRGSRAHITLGCADDVEAVQTGIDLLEIIRQEKGGSRGEEVGETPRGKLFSLGNGRWMLNLTKNLKVRAIFTGYYG
LPLYFGWFLTKKSSESLRKAGQVFLEELGSHKAFRKELRHSLPVSLCGSLGYRGRRVTGLLSAQRSFC--------PPWPTQQVVKKSYCKAFTLTISALFVTPKTTGARVELSEQQLLLWPSDVDKAAPSDSLPRGSRAHITLGCAADVEAVQTGIDLLEIVRQEKGGSRGEEVGELTRGKLYSLGSGRWVLSLAKKMEVRAIFTGYYG
LPLYFGWFLAKRDEDSLRKTSHEFLEQLGNLKAFKKRLQAY-DKHKLDLLKHFAK-TPNILHCTSKFCDYGKAAGSEEYSRQEVVKKSYSKGYTLHITSLFATPRTVGARVELTEEQLLLWPLDAERVMPKDTFPRGSRAHLTLGTAAEVQDVQTGIDLLEFIKIQQAGRDGESLGELTGSKVSYFDNGMWMVNLARKIEVKSIFSGYYG
LPLYFGWFLAKRDEDNLRKTAHEFLEQLGNLKAFKKRLQAF-DKHKLDLLKYFAK-TPNILHCTTKFCDYGKMPGSEEYAQLEAVRKGYSKAFTLHISALFITPRTAGAQVELTQEQLHVWPSDAERAMPKDVLPRGSRAHITLGCAADVQDVQTGIDLLEFVKLQQAGREGENMGELLGSKISYYDNGMWMLALPRKKEIKTIFSGYYG
LPLYFGWFLTKKSSDSLRKAGQTFLDELGNHKAFKKELRHFIPREKIDLVTYFGKRPPGVLHCTTKFCDYGKATGADEYAQQDVVKKSYCKAFTLTICALFVTPKTTGAQVELSEQELLLWPNDVDKLSLSDSLPRGSRAHITLGCAGDVEAVQTGIDLLEIVRQEKGGSRGEEVGELTRGKLFSMGNGRWMLNLAKKLKVRAIFTGYYG
LPLFYGWFLLKEEEERIKCATMDFLKTLDTLEAFKEHISEFTANKEVDLEQYFQN--PLPLHCTTKFCDYGKAEGAKEYAELQVVKEATGKSEELSVTALIVTPRTFGARVALTETQLNLWPEGEDKVPGVESLPAGSRAHVTLGCSAGVEAVQTGLDLLEILVLQKEGKEGTQVE-MDMGTLSYLSEGRWYLALREAITADTTFSSFSE
LPLFFGWFLLTSIQDKIKCTSMDFLKTLDTLEAFKKHLIDFSAE-EVDLEQYFQP--TGILHCTTKFCNYGKAEGAKEYAEKQAVKDFYGSIFDLSLSALFVTPRTFGARVSLTEEQLQLWPADADAEPAAASMPLGSRAHVTLGCAENVEPVQTGVDLLEILTLQQEGQQGEQVEEMELGTLTYYGTGKWLLNLREPISAPACFSSFYG
LPLFFGWFLLPEEEERIKCATMDFLKTLDTLEAFKEHISEFTAEKEVDLEQYFQN--PLQLHCTTKFCDYGKAEGAKEYAELQVVKESLTKSYELSVTALIVTPRTFGARVALTEAQVKLWPEGADKEPSVEALPAGSRAHVTLGCSAGVETVQTGLDLLEILALQKEGKEGTQVE-MDLGTLTYLSEGRWFLALREPINADTTFTSFSE
LPLYFGWFLLPAVQEKIRCTSMDFLKTLDTLEAFKKHLIDFTAE-EVDLEQYYKA--NGTLHCTTKFCNYGKVEGSKEYAQNPAVRSAYGSVFELSLTALFVTPRTAGARVSLTEEQLLLWPADAEKEAAAASLPQGSRAHITLGCAEGTEPVQTGVDLLQILALQKEGQQGEPLE-MELGSLIYYGEGRWMLTLREPIAVPACFSSFYA
YPLFYGWFVNKTDSETMRGTGETF----EFREEFTKHL----SGKTPDPENYFSTEGPVMLHCTAFYSNYGEVSQSEAYATQERVKADNGKAFTIKVIGLLVTPRSLGLRLKLDDEELLLWPQDEVNEV------TGSRAHFSLGSGPGVEAVQTGLDLEEIIKMEQEA--SHIVIALEDATAVGYGEGNWMVYFDEACSTEALFAGY--
IPLYYGWFLLSSIQDKVRCTSMDFLKTLDTLEAFKKHLIDFTAEKEVDLEQYFEAKGT--LHCTTKFCNYGKVEGAKEYAQNKAVGDFYGSAFELSLSALFVTPRTVGARVSLSEEQLLLWPADAEKEAGPASLPPGSRAHVTLGCAEGVEPVQTGLDLLEILALQQGGQQGELIEEMELGSLTYYGEGRWLLSLREPIGALACFSSFYG
LPLFFGWFLLPGIQDKVRCTSMDFLKTLDTLEAFKKHLPDFTAEKEVDLEQYFQA--NGALHCTTKFCDYGKAEGAKEYADKPAVEELYGSVFELSLSALFVTPRTVGARVSLSEDQLTLWPADAEKEPAAATLPAGSRAHVTLGCAEGVEPQQTGFDLLEILALQQEGQEGELVEEMELGSLAYYGKGRWLLSLREPVSAQACFSSLYG
LPLFFGWFLLSPAQEKIRCTFMDFLKTLDTLEAFKKHLIDFTAEKEVDLEQYFKAKGP--LHCTTKFCDYGKAAGAQEYAQNPAVRESYGSVSELSLSALFVTPRTVGASVSLTEEQLVLWPADAEKVEGASSLPLGSRAHVTLGCAEGVEPVQTGLDLLEILAVQQGGQKGELVEEMELGSLTYYGQGRWLLSLREPISAPACFSSVYG
VPLYFGWFLNGDDSARVLTVGEQVLKQLSEVREFAEEFKCYSGTGSLDLTKYFTRENKNSIHCTAMFTKYGKVPGSEAYTTSEMVVNSCGQVFRIEIVGFLITPRTFGARVRLTAYQKKLWGQDDYELPSADNLAFGRRAHITLGCAAGIPPVQTGLDLIEVISTEAMTSDLESVTEIKKGEARCYGDGRWVVYLDKSIHVDAMFSGFY-
LPLYYGWFVEEYSSSFLNRSRKMLADTLQEIPDFLKDVQNFTQKTYIDILHYTRENADEVLHCTAMYNGVNYVPGAQEYSEKQVVKDNLNQVSTLHSIGWILTPRTFGARIKLTKNQLLVWNQNTEKENSTDQDGNGSKAHLTLGCSPGVGAVTTGYDLVDLIRLE--GINGSEVKTIKGGWLRNYGDGQWVFYPTKQFLLESTFLGY--
-------------------------------------------------------RAASVPHITAKYARFGRAAGAQQYALSGAVTESLGRLFTVQVTGLFFSLRTVGVRIRLPADDLVLWASDDQAALSTDHRPLGCRAHVTLALASDVSAVETGLDLLRIVDSELARRPGEHVAIVPGGSVRRRGEYMYVYDLDEPQHHRVLFAGAY-
-------------------------------------------------------NTPSIPHITAKFSKYGRATGAEHYALRRSVNELLGKLFTVQITGLVITSRTIGARVKLPNDEVHLWAAEDQEVVFPVNRPTGCRAHVTMALATGVSPAETGLDLLRVVDMELNNRPGDHVAIIKNGSVR--------------------------
VPFYYAWFLNRTDSTMVNKCCNTLRDCIKNVPGFCS----FVLDKDCSVKEYFREMPHSLYHCTAKFLGGPK-SGRLEYHQSTEVQEACGKSFKITMTGMIVTSAVVAARIKLSSEELLMIYDKPERLKDKLCYPKGSTAHLTIATAEGVLPKHSNTEILAIADMERNNADGKVSHRLKSGVVNRWDKYYCSVNFETPVEINTLFSGF--
------------------------LNTIIELPGVRNELVNAFQDATIDVLTHWGTSTPSIPHITAMYSKYGRAFGAN-------------------------------------------------------------------------------------------------------------------------------------
LPMAVGWFPSARDAVLLTRRFDQLHQTL---------------SKEADLTMNPLRSPEGFPFCLARLCWFGWEPSDRDYCRRQEVERAYGMKSTIKVFGYAILEGLVLALVQLSDDQVALC-----------------------------------------------------------------------------------------
