MVSLPRMVYPQPKVLTPCRKDVLVVTPWLAPIVWEGTFNIDILNEQFRLQNTTIGLTVFAIKKYVAFLKLFLETAEKHFMVGHRVHYYVFTDQPAAVPRVTLGTGRQLSVLEVG-ERRFLSEVDYLVCVDVDMEFRDHVGVEILTPLFGTLHPSFYGSSREAFTYERRPQSQAYIPKDEGDFYYMGAFFGGSVQEVQRLTRACHQAMMVDQANGIEAVWHDESHLNKYLLRHKPTKVLSPEYLWDQQLLGWPAVLRKLRFTAVP
-VKLSRMLYRQPQVLTPARKDVLVVTPWLAPIIWEGTFNTDILNEQFSLRNATIGLTVFSIKTYMIFLKQFLQSAEMYFMVGHRVIYYIFTDKPEYVPYLNIQKGRQIIILEVECQERFHQEVDYLVCSDVDMRFSDHVGVEILSSLFGTLHPGYYGLNRTDFPYERRPQSQAHIPKDEGDFYYIGALFGGSVPEVYKLTKACHEAIMVDQANHIEAIWHDESHLNKYLLYHKPSKVLSPEYLWQQQQMIFSKIIRRKKLKVLK
-RKLSRMVYRQPQVLTPARKDVLVVTPWLAPIIWEGTFNTDILNEQFSLQNATVGLTVFLTEQETFYLNVFLQSAEMYFMVGHRVIYYIFTDKPEYVPYLNIQKGRQIIILEVESQQRFHQEVDYLVCADVHMRFSDHVGVEILSSLFGTLHLRYYRLNRTDFPYERRPQSQAHIPEDEGDFYYAGALFGGSVPEVYKLTKACHEAMMVDQANHIEAIWHDESHLNKYLLYHKPSKVLSPEYMCNNTLKDFSSNIKRIRLEASR
-CRIPRLIYPKAQVLKPTRVDVLVMTPWFAPIIWDGTFDSAVLDAQFR--NTTIGLTVFAIKKYVVFLKLFLETAEKYFMVGHRVNYYIFTDRPADVPQVPLGEGRQVVVLEVRSQQRFLHEVDYLVCVDVDMKFSDHVGVEILAPLFGTLHPGFYAAPRQSFTYERRPLSQAYIPRDEGDFYYAGGFFGGSVPEVQRLTTACHQAMVADKAKGIEAVWHDESHLNRYLLYHKPSKVLSPEYLWDEHMLQRPPFLRKLRYVAVP
-VKLSRMVYRQPQVLTPSRKDVLVMTPWLAPIIWEGTFNMDILNEQFQLQNATIGLTVFSVKAYMIFLKQFLKSAERYFMVGHRVNYYVFTDKPEYVPHLDVRKGRQIIILKIQSQQRFQREVDYLVCADVDMRLSDHVGVEVLSSLFGTLHVGYYGLNRADFPYERRPQSQAHIPEDEGDFYYIGALFGGSVSEVFRLTEACHRAIMVDQANHIEAIWHEESHLNKYFLYHKPSKVLSPEYLWYQQHMTSPKVIKRKRFKVLR
-CRIPRLLYPKAQLLKPLRVDVLVMTPWFAPVVWDGTFDSALLDVQFR--NTTIGLTVFAIKKYVVFLRLFLETAEKYFMVGHKVIYYVFTDRPADVPQIALQDGRQVVVLHVGSRRRFLREVDYLVCLYVDMKFSDHVGVEILAPLFGTLHPGFYAADRQSFTYERRPLSRAYIPRDEGDFYYAGGFFGGSVPEVYRLTTACHQAMTADQAQGIEAVWHDESHLNRYLLSHKPSKVLSPEYLWDEQMLQRPPLLRKLRYVAVP
-ICFFRLIYPQPSTQKG-RTDVNCVTNWNVPLVWEGTFDPIVIDAIYKKTNPRVGVMIFAVGKYVKFLKGFLETGEKHFLTDFRVTYYIFTDNEKEVPAIALGKGRKITVLPVPIDKQIRNEADYLFLMDVDSLFHNRIGAESFSRLSAVLHRGYYNTERANFPYERHPESRAYIPVGEGDYYYTAAVLGGYLEDIYNLVRYCYEQSEEDSKNKIEAVWQEESHLNKYLLYNKPTKVLSPEYLWSD--YAVPADIKVVRISQLK
-CRVPRMLYPKAHVLQPPRVDVLLMTPWFAPIIWDGTYDSAILDAQFR--NTTIGVVVFAIKKYVVFLKLFLETAEKYF-HGGSHVYYILPDRAADVPQIP-PKGRRVVILKR-SQQRFLHEVDYLVSADVDMKFSDHVGVEILSSLFGTLHPGFYASDRQRFTYERRPLSQAYIPEDEGDFYYAGGFFGGSVAEVYRLTMACHQAMVVDKANGIEAVWHDESHLNKYLLYHKPTKVLSPEYVWDERMLRKPPYLRRLRYVAVP
-VNVSRLVYPQPSLLLFSKEDVLVQTPWLAPIVWEETFNIEILNEHFWLQNVTVGLASFAVKKYVVFLKPFLETAEAHFMVGHRVKYYIFTDQPNGVPPIRLGAGRQMAILEVPSSLHFFKEVDYLVCAHVDVTFQEHVGVEILSALFGTIHPVFFGRPRDTFAYERWPQSQAHVPLGEGDFYYTEALFGGSVPEVHKLATACHEAMARDKARHVEAVWHEESYLNKYLLYHKPTKVLSPEYMWDKRLMDLPAIFQNVRFQDKP
-VPLPRMVYPQPKILTPCRKDVLVLTPWLAPIIWEGTFNIDILNQQFRLRNISIGLTVFAIKKYVAFVKLFLETAEKHFMVGHRVHYYIFTDQAAAVPHVALGAGRQLSVLEVRCERRFLREVDYLVCTDVDMKFSDHVGVEILSPLFGTLHPAFYGSSREAFTYERRPQSQAYIPRDEGDFYYLGGFFGGSVPEVQRLTRACHQAMMMDQANGIEAVWHDESHLNKYLLRHKPTKVLSPEYLWDQQLLGWPPLLKKLRFVAVP
-LS--KLIYPQPSVLRPARRGVPVLTSWLAPIVWDETFNIDILNKQFQLQNATIGLSVFALKNYTVYLEQFLRSADTFFMVEHRVNYYVFTDQPHTVPHSSLRNGRKVITFQIPSKQRLHEEVAYFVCSDVDVTFQHAVGVEILSPLFATLHLSFYRVIRDAFRYERRPKSQAYIPKDEGDFYYTGSLFGGSVAEIQRLTAACHQMIETDKSNNIEALWLDESYLNKYLLYHKPTKILSLEYMFNSKLARWASLIRVAKILELP
-VLFFRMLYPQPTVLTSSRKDVLVLTPWLAPIVWEGTFNIDILNEQFRLQNVTVGLTVFAIKKYVVFLKLFLETAEQHFMVGHRVHYYVFTDRPADVPSVALGEGRRLVVLEVPCERRFQREVDFLICADADMRFRDHVGVEILSPLFGTLHPGFYRATRQAFSYERRPQSQAYIPWDQGDFYYMGALFGGSVAEVQRLTKSCHQAMMADRANGIEAVWHDESHLNRYLLDHKPTKVLSPEYLWDEQLLGRPAVMRKLRFVAVP
-AVEPRMVYGQPKVLTPCRSDVLVLTPWLAPVVWEGTFNTDVLNEQFRLWNATIGLTVFAIRKYMVFLELFLQTAEKYFMVGHRVTYYVFTDRPADVPHVPLREGRRVEVLKVPSQQRFLREVDYLVCMDVDMKFCDHVGVEILSPRFGTLHPGFYGAAREAFTYERRPQSQAYIPRDEGDFYYAGGFFGGSVVEVLQLTTACHQAMVVDQANGLEAVWHDESHLNRYLLDHKPTKVLSPEYLWDRQKLGWPPVMKKLRFVAVP
--SFTRMMYPQPKVLTLCRSDVLVLTPWLAPIVWEGTFNIDILNAQFQLQNATIGLTVFAIKKYVVFLKLFLETAEKYFMVGHKVNYYVFTDRPADVPPVPLQEGRQVVVLQVRSRQRFLREVDYLVCADVDMKFSDHVGVEILSSLFGTLHPGFYAADRQAFTYERRPLSQAYIPRDEGDFYYAGGFFGGSVLEVHRLTKACHQAMMVDQANHIEAVWHDESHLNKYLLYHKPTKVLSPEYVWDERMLRRPPFLRKLRYVAVP
--------YLQPDALTPSRRDVLVLTPWLAPVVWEGTFDIDLLNAQFKLQNATIGLTVFAVKNYMSFLELFLRSAEKYFMAGHRVNYYVFTDQPELVPQLPLPGGRRVIVLRTQARQRFLKEVDYLVCADVDMEFRDHVGVEILSSLFGTIHPDFMAVSRYSFSNERRPESQAYIPEDEGDFYYIGAFFGGSVAEVYRLTEACHQAIMIDKANHLEAIWQEESHLNKYLLYHKPTKLLSPEYMCDHDLLGLSNIVRRIRIFALL
--KLMRLIYPKPQVLHPPRNDVLVITPWLAPVVWEGTFNIDIINEQFRQRNITVGLTVFAIKKYVVFLKLFLETAEKHFMMGHKVNYYVYTDRPADVPAVPLREGRKMVVLEVQAQQRFHREVDYLVCADVDMKFSDHVGVEILSPLFGTLHPGFYGAERRSFTYERRPLSQAYIPLDEGDFYYMGAFFGGTVSEVYKLTKECHQAMMMDKSNRIEAVWHDESHLNKYLLYHKPTKVLSPEYMWDEQLLGRPAILQKLRYVAVP
-QLPQGLSFNQPSVVG-PDGKIVPVTPWLAPIVWEGTFDPTLIDSVYKQQNVTIATTVFALGKYTVFLKEFLESAEQNYFVGFHVHYYIFTDHPEEVPDVKLGEGHQLTVMTVDIESRLVKEADYVFSLDVDTKFYARWGAETLGRLVGVLHPGYYQTPREQFPYERRPESQAFIPYSEGDYYYGGAVLGGAVKDVYEVAKTCREQLDIDAAKSIEAAWQEESHLNKYFVYNKPSKLLSPEYLWQDFK-PQTNEVKIIRFSQVI
-VSVPRMAYPQPNVLTPIRNDVLVFTPWLAPIIWEGTFNIDILNEQFKLQNTTIGLTVFAIKKYVVFLKLFLETAEQHFMVGHKVIYYVFTDRPSDVPQVPLGAGRKLVVLTVRSEQRFQHEVDYLVCGDVDMKFSDHVGVEILSALFGTLHPGFYRSRRESFTYERRPKSQAYIPRDEGDFYYAGGFFGGSVVEVHHLTKACHQAMVEDQANGIEAVWHDESHLNKYLLYHKPTKVLSPEYVWDQKLLGWPSIMKKLRYVAVP
-QPVTQLQYPQPKLLEHGPTELLTLTPWLAPIVSEGTFDPELLKSMYQPLNLTIGVTVFAVGKYTCFIQRFLESAEEFFMRGYQVHYYLFTHDPTAVPRVPLGPGRLLSIIPIQIAKRAHKEVDYLFCVDVDMVFRNPWGPETLGDLVAAIHPGYFAVPRRKFPYERRQVSSAFVADNEGDFYYGGALFGGRVARVYEFTRACHMAILADKANSIMAAWQEESHLNRHFIWHKPSKVLSPEYLWDERK-PRPRSLKMIRFSSVK
-QSPQGLKYNQPSVLG-PDGKVGPLAPWLAPIVSEGSFDPTLIDAIYKQQNITVATTIFALGKYTVFLKDFLESAEQHFFVGFRVHYYVFTDHPEQVPDVNLGEEHELTVMTVNIESGLVNDADYLFSLDVDTKFYGRWGAETLGDLIGVIHAWYYYTPREQFPYERRPESQAFIPYSEGDYYYGGAVLGGSVKCVYQLAKACREQLDIDAAKSIEAAWQEESHLNKYFLYNKPSKLLSPEYSWDDKK-SKPDQIKIIRYSHIP
-VAPEHLQYEQPSIVQGSRIDVVAVTPWLAPIVWEGTFNPVLLDSIYKPKNITIIATVFAVGKYIMFLKRFLETAEQHFFVGFKVHIYVFTDRPNEVPPVTMASGRRLIVRLVPIEEQLPNNRNYIFCLDVDSQFHGRWGSESLGGLVAVTHPGYYRDPRSKFPYERRPSSRAYLAPGEGDFYYCGGAFGGLLQEVHHLAKTCRHNFEADAQEGIEAAWQEESHLNRYMWINKPSKVLSPEYLWQDFK-PRNPEVHIVRFSGVV
-VTLSRMLYPQPMVLTPSRSDALTVTPWLAPIIWEGTFNIDLLNEQFWLQNLTVGLTVFAVKKYMVFLKAFLETAEQHFMVGHHVTYYVFTDRPADVPHVLLKEGRQLVVLSVRSEQRFRHEVDYLVCSDVDMKFWDHVGVEILSPLFGTLHPAFYTANRKAFTYERRRRSQAYIPWDEGDFYYIGAFFGGSVAEVQQLTSACHQAMMVDKAKGIEAVWHDESHLNKYLLHHKPTKVLSPEYLWGDWLLDWHPVLKKLRFVTVP
-VKLSRMVYPQPKVLTPSRKDVLVLTPWLAPIIWEGTFNTDILNEQFRLQNATIGITVFAIKKYVVFLKLFLETAEQHFMVGHRVNYYVFTDRPADVPHVPLGEGRQMVVLEVPCEQRFLREVDFLVCADVDMKFRDHVGVEILSQLFGTLHPGYYRASREAFPYERRPQSQAHIPRDQGDFYYMGAFFGG-VSEVYRLTKACHQAIVADRANSIEAVWHDKSHLNRYLLDHKPTKVLSPEYMWDEKLLGWPAIMRKLRYVAVP
-QLFPQLFYQQPRVLAPKRQDVLTVTPWLAPIIWEGTFDPEILDSAYRPLNLTIGVTAFAVGKYTRFAPRFLQSAEQHFLRGYRVNYYIFTDSPQSIPHMQLGPGRRLLTVPVQVAKQSHGEVQYLFCLDIDMVFHNPWGPETLGDTVAAIHPGYFDVPREQFPYERRSSSAAFIPEGEGDFYYGGAVFGGLVRKVYELTKMCHMTILADKANGIMAAWQEESHLNRHFLSHKPSKLLSPEYIWDDRK-PKPPEIHLIRFSTVK
-QLFPQLFYQQPRVLAPKRQDVLTVTPWLAPIIWEGTFSPEILDSVYMPLNLTIGVTAFAIGKYTRFVGRFLESAEMHFMKGYRVNYYIFTDNPEMIPDVQLQPGRRFDVVHIKIAERSHREVDYLFCLDIDMVFHNAWGAETLSDIVAAMHPGYFNVPRSQFPYERRSSSAAYIPEGEGDFYYGGAVFGGLVKKVYEFTKTCHLTILADKANGIMAAWQEESHLNRHFLSHKPSKVLSPEYIWDDRK-PKPPEIFLIRFSTVD
-IFPPRIACAQPSVSN-SRPDVSTMTPWLAPIVWEGTYDLTVIDNIYKQQNITVAVTVFALGKYVRFLKDFLESAEQHFMVGYRVHYYLFTDRLDEVPTVTLGEGRQLTVIKTEIEKELTDKADYIFSLDVDSKFYAHWGAESLGDLVGVLHAWFFGKSREQFTYERRPESQAFIPLEEGDYYYGGAVIGGRLDKVHKLAKTCRMQLDVDRANHIEAAWQEESHLNKYFLYNKPSKALSPEYLWDDTK-EKPSYMKVVRFSQVV
-IEALRKIYSRPQILKPLRPDVLVMTPWFVPIVWEGTYNLEILNEQFQQRNITVGLTVFAIKKYVVFLKTFLETAEMYFMVGHKVNYYIFTDRPQEVPKVELKEGRNVVVLQVQSQKQFINEVDYLVCVDVDMRFNDLVGVEILSNLFGTLHPGFYGSERRSFTYERRPASQAYVPHDEGDFYYAAAFFGGTVKEVYKLTKKCHEAIMVDKDNGIEAIWQEESHLNKYFVYHKPTKILSPEYLWDDSL-GRPQILRKRRFLAVP
--AVTRNAYLQPRVLKPTRKDVLVLTPWLAPIIWEGTFNIDILNEQFRIRNTTIGLTVFAIKKYVVFLKLFLETAEQHFMVGHKVIYYVFTDRPADVPQVILGAGRQLVVLTVRSERRFLREVDYLVCADADMKFSDHVGVEILSTFFGTLHPGFYSSSREAFTYERRPQSQAYIPWDRGDFYYGGAFFGGSVLEVYHLTKACHEAMMEDKANGIEPVWHDESYLNKYLLYHKPTKVLSPEYLWDQQLLGWPSIMKKLRYVAVP
-LKLPRTVYPQPDVLKPSRQDVLLVTPWLAPIVWEGTFNTDLLNEQFRLQNATIGLTVFALRKYTLFLRVFLDTAERYFMVGHRVNYYIFTDQPDHVPHVLLREGRQMVILKAQSQQRFLGEVDYLVCSDVDVKFSDHVGVEILSSLFGTLHPGYLKFRRDNFAYERRPQSQAYIPEDEGDFYYTGALFGGSVLEVYRLTKACHQAMMIDQANGIEAKWHDESHLNKYLLHHKPTKILSPEYRWDKEHL---------------
-VKLSRMVYPPPDLISLFRENVLLIL-WLAPFVWEGTSNTHILNEQFWLQNATIGLTMFAVKKVCGLSEAAPRDRRGHVMVEHRVNCCVFADQPDVIPQVLLPEGRWMIIFEVWSEQHFLQEEDYLLCADGNLKFNDHVGVEIL--LVHHLACWLL-----------QAQSQVYISEDEGDFYYTG-FWGGGWCQVYRLTKACHQVTMVDQANDIEAVWHEESHLSKYLLYHKPTKSLSPEYVWNNQLLGWSTMMKRMRNVD-P
---RRCLLLVLTVYFRA-RQDVQTRTSWNAPIIWELMFDPNFYDKKHLEAKTTVALTVFAVGRYLDYLNTFLTSAEKHFMVGLPVTFYVFTDQPEKVPNITLAPRRHLKVIKVEIEKELRHNFNYVFCLDVDQEFKGRFGSEALGESVAVLHVYYYKLPKTQFTYDRNPKSKAYM--EEGDYYYHAAVFGGSCDAVKALADYCYLNTMEDKLNNVEALWHDESHLNKYFWLNKPSRILSSEYCFDPRI-NYMTEVIVHRLVWAP
-VN--RMSHSQVNLLLAARMDVLVMTPWMAPIVWEGTFDIDILNEQFWFG----TTIVFAFGKHVVFLKLL-------FMVGFRVKYYIFTNWPDLVLLIKLREGQRMVILQVRPQQRFLGEVDHLVCADVDMKFGDHAGVEILSSLFATTHPGFYGFHRDTFIYERRPQSQ-HIPEGEGEFYYTGALFGGSVLEVYRLTTACYQGMMIDQANHIEARCPDESYLNKYLLHLKPTKVLSPAYMWDKQLL---------------
-VKLRRRVFPQPNVLRPSRRDVHVITPWLAPIIWEGTYNIDILNEQFRLQNTTIGLIVFAIKKHVIYLKRFLETAERYFMVGYKVNYYIFTDRPDHVPRIPLQNGRQVVILKVQSEQHFYREVDYLVCADVDMKFTEHVGVEILASLFGTLHPGFYGLNRTNFPYERRPQSQAQIPEDEGDFYYTGALFGGSVPEVHRLTKACHQAMMVDKDNRIEAVRREESHLNKYLLYHKPSKVLSPEYSWDKQM----------------
------------LDLGS-RRDVQTCTSWKAPVIWEGMFDPDLYDQKHKMEGSSVALTVFAVGRYLDYLGTFLNSSEQHFMPGLPVTYYVFTDVPEKVPDVELASQRTLKVIKVEIESDIRHRCTHVFCFDVDQVFTGRFGSEALGDSVALLHAHYYHLPATLFTYDRNRESRAYM--ETGDFYYHAAIFGGSWKSVKALTDACYQGILEDKRNNVEALWHDESHLNKYMWLHKPSRVLSPEYCWDTSI-GYRSDIKVTRLLWAP
-VNIPRMVYPQPQVLALPREDVLLVTPWLAPIIWEGTFNIDILNEWFRLQNTTIGLTVFAVKKNIIYLKQLLETAERHFMVGYKVNYYIFTDRPDHVPRIPLQNGRQMVILKVQSEQRFHREVDYLVCADGKMKFTEHVGVEILASLFGTLHPGFYGLSRNNFPYERRPQSQAQIPEDEGDFYYTGALFGGSVPEVHRLTKACHQAMMVDKNSDIDAVWLEESHLNKYLLYHKPSKVLSPEYMWNKQLL---------------
----------------------ITTTDWLAPVIWEGTFNRRVLGKH--NRNLTMGLAVFAIG---DYLERFLESAKKHFMTGYRVVFYITVDDLDKMPDVD--PLQTFQVF-LRIVQHIQGEVDFLFSMATNQIFQSDVGVETLGASVAQLH-WWYFKSTKDFPYERRRRSAAYIPYGKGDFYYDSAFVGGTPQQVLNLIEEYLKGV--DKQNGL--SY--EN-LNKYF-LNKPTKLLSPEYN--V--T-------QVQFV---
-------PYSQAE-----------LTPWLAPIVWEGTFDPKLIDSIYKKQNITVATTVFALGKYTVFLKDFLESAERYYFVGFRVHYYVFTDHPEQVPVVKLGVERKLTVMTVKIESRLVKEADYVFSLDVDTKFYGRWGAETLGDLIGVIHPGYYHTRREQFPYERRPESQAFIPYSEGDYYYCGAVLGGKVKDVHEVAKTCREQLDIDAAKSIEAAWQEESHLNKYLLYNKPSKLLSPEYMWQDLV-PQANRVKIIRFSQVI
------------LDLGS-RRDVQTCTSWKAPIIWDGMFDPGLYDQTHKREGSSVALTVFAVGRYLDYLSTFLNSSEHHFMVDLPVTYYVFTDNPEKMPDIKLAPQRSIKVIKVEIESDIRHRCTHVFCFDVDQVFTGRFGSEALGDSVAVLHAYYYRLPRMWYTYDRNLKSKAYM--ENGDFYYHAAVFGGSWRSVKALTEACYQSIMEDKENGVEALWHDESHLNKYMWLHKPSRVLSPEYCWDTSI-GYRTDIRVSRLLWAP
-YPGLRFHYNQPSVLKGSRTDVVSLSPWLAPIIWEGTFDPALIDLIYKQYNFTIATTVFALGKYTRFLKDLLESAEQHYFIGYRVHYYLFTDKPEAVPEVKMSENHRLTVRRVPIANELINESDFIFCLDVDTKFYGHWGAETLGRLVGIIHPWFYDFPRNKFTYERRRESAAFIPDGEGDYYYTAAAFGGMLEDVYQLTKTCRQQMNIDRENSIEAIWHEESHLNKYFLYNKPTKLLSPEYLWRDIN-IPADQIRVVRFSHIA
-LYICRMVYPKPETLKPPRTNVLSVSPWLAPIVWEGNFNIDILNELFRQENVRIGLTVFAIKKYIRFLKTFIETAEKFFMVGYPVNYYIFTDLVSNVTNFNMTVGKQLIFLEVPTKQRFASEVDYLVCVDVDMRFQDHVGVEILSDVFGTLHPAFFVKGRDKFTFERRPESQAYIPEDEGDFYYAGGYFGGKVEEVYKLTNHCHHAMLTDKANNIEAIWHDESYLNNYFLYYKPTKILSPEYLWNE--RGTAFYLRKRRLISLH
-AVSCRMLYPQPKVLTPSRSDVLVLTPWLAPIVWEGTFSPEILDEQFRLQNVTVGLTVFAVKKYVAFLRLFLETAEQHFMVGHRVTYYVFTDRPADVPHVLLREGRRLEVLAVRSEQRFRHEVDYLVCVDVDMKFRDRVGVEILSPLFGTLHPAFYSADRRAFTYERRPRSQAYIPPDEGDFYYLGGFFGGSVAEVQRLTSACHQAMVLDKANGIEAVWHDESHLNKYLLYHKPTKVLSPEYLWDQQLLGWPSVMKKLRFVAVP
------------INIRA-RPLVQTFTSWKAPVIWEGMFDFNLFDQRHAEENSSVALTVFAVGRYLDYLKTFLTSAEQHFMLGLPVTYYVFTDSPEKVPNITLASQRNIKVIQVQIESEIRHKFRYVFCFDVDQEFKGRFGSEALGDSVALLHAHYYKLPKARFTYDRNPKSKAFM--ETGDFYYHAAIFGGLWQNVKHLVDACYLGIIEDKLNNVEALWHDESHLNKYFWIHKPSKLLSPEYCWDQSI-WDKRDILVTRLVWAP
-----RIVYDQPNLLSPPKTSFTTLTPWLAPIIFEGTYNLNILNALFHQRGVRIGLTVFAVRKYNIFVKTLIETAEQFFMAGHKVSYYVFTDDIDAIPKVPLKEGRSLLIIKIPISQRLINEVDYLACLDADMKFTDDVGVEILSDLFGVIHHGYFGKPREEFTYERRNNSEAYIPVDEGDFYYTGCFFGGSVVEVYRLTNFCHNVMLADKARNIEALWHDESYLNKYFLHHKPTKLLSPEYAWND--YGPGHLAKKRRIVHVP
-----RLSYPQPFVDKPQRTDVLVMSPWLAPIMWEGTFNRDILNAQYRPLKSTTSPSQFTVLRYIRFIQGFIGSANKYFLSGHRVNFYLFTDHPEKVPAMELASEKHLFIIPIQIRSRWRYEVDYLYSMDIDLQLFEHIGVEIVDTLVGTI-PGTY---------ERRPESQAAIPSGEGDFYYAASFYGGSVSEVYKLTTACFKGVTEDRANGIEAKWHEESHLNKYLLYHKPTRLLSPEYYWDEEL-SQPPIVKVKRLSSVR
------------FPTRS-RGDVQTCTPWKAPIIWEGMFDPELYDRTHQKEGTSVALTVFAVGRYLEYLEAFLQSAERHFMVGLPVIYYVFTDKPDKIPHIELGPRREIKVVQVHIESDIRHHCQYVFCLDVDQVFTGRFGPEALGESVGLLHAYYYRLPKRFYTYDRNPKSVAYM--ERGDFYYHAAVFGGSWRWVKALTEACYQGIMEDKKNHVEALWHDESHLNKFMLLHKPSRVLSPEYCWDPDI-GQRTDIRVARLIWAP
-------------VLSFRRSDVMVLTPWLAPIIWNGTYNINILNELFHLRRVRIGLTVFVIRKYKIFIKTLLQTAERFFMAGHKVHYYVFTDDVKAIPNITLKEGRHLVILNISISQKLIDEVDYLVCLDADLKFRDDVGVEILSDVFGVIHPGFFSKSRDSFTNERRNYSAGYIPKDEGDFYYTGCFFGGTVEEVYKLTDFCHNAMMEDKAKNIEALWHDESYLNKYFLYHKPTKLLSPEYAWND--YGSPVVVKRKRLVHVP
---------------RS-RQDVLTCTPWGSPIVWEGTFDPEILRQEYGRRNLTIGLTVFAVGRYLEYLEQFLETAEEHFMVGWRVIYYVFTDRPGAVPRLGLAPGRQLQTRMVELDTAICREVQYVFCMDVDQFFVGAFGLEALAESVTLLHSYFYRWTRSYVPYDRNPRSAAFLGPGEGDFYYHAAVFGGLCPRVKNLTESCFQAVLQDKRQGVEARWQEESHLNKYFWQHKPAKILSPEYCWDQAI-RRRGDIRVARLVWAE
------------FHFRS-RTDVQTCTTWKAPIIWEGMFDPKNYDQNHKKEGSSVALTVFAVGRYLDYLETFLNSSEHHFMVGLPVSYYVFTDMPEKVPHIDLGPQRTLKVIKVQIESDIRHHSTHVFCFDVDQVFTGRFGSEALGDSVALLHAYYYHLPKSYYTYDRNPKSKAYM--ETGDFYYHAAVFGGSWKSVKSLAEACYQNIMEDKQNNVEALWHDESHLNKYLWLHKPSRVLSPEYCWDTQI-GYRSDIQVTRLLWAP
------------------RTDVNSVTNWNAPLVWEGTFDPVVIDAIYKKMDPRVAVVLFAVGKYTRFLKGFLESAEKYFLVDFRVTYYIFTDNKGDVPTIKLGKGRKISVVTIPIDKQIRNEADYLYMMDIDSVFHNDFGAESLSPLSAVLHRGYYNTRRDQFPYERRPKSMAYIPTDEGDYYYTAAVWGGYLEDMYRLVKYCYTQSEEDAKNDIEAVWQEESHLNKYLLYNKPTKVLSPEYLWSD--YKIPADIKVVRISQLV
-----RMTYPNSQVPHPPRTDVLVITPWLIPIVWEGTFNIDM--QRNITG----GLMVFAIKKYVVFLKLFLETAEKQFMMGHRVNYYSYTDQPADVPTVPLLEGRKMVVLEVHA----LREAGYLVRVDVEMRFSDHVGVEILSSLFGILHPGFLKAKGRSFTCEQWPLSRAYIPPDEGDFYCLGAFFG-TVSKAYKVAKECHQTIMMGKCSKTEAMWQDGSHLNKYLLYHKPSKVLFPKYMWGEQ-FERTAILQKLRYVALP
------------------RIDVPLLTPWLAPIVWDGTFDEDILNEQFQGRNITIGVTIFAIKKYVIFLKLFLETAEKHFMVGYKVNYYVFTDRPNDVPKIPLQEGRKIITLVVQCHQLFFKDVDYLVCLDVDMKFNDHVGVEMLSDLVGTLHPGFYGASRETFTYERRPKSQAYIPRGKGDYYYMGGFFGGKVQQVYKLTKACHEAMLIDKSNRIEAVWHDESHLNKYLFLHKPTKVLPPEYMWDKQLLGWPAFLRKMRMLAVP
------------------RLEVPTCTPWKAPIIWEEMFDPKLYDQTHAKHSTSVALTVFAVGRYLEYLNKFLTSAETFFMPGLPVTYYVFTDLPEQVPKVQLGPQRTLKVIVVEIESDIRHHSRYVFCFDVDQEFKGRFGSEALGKSVALLHAHYYKLPKDRFTYDRNFQSTAYM--ETGDFYYHAAIFGGVWENVKNLTDTCYMNIMKDKQSNVEALWHDESHLNKYFWLYKPSKLLSPEYCWDESI-VDKSDILVTRLIWGP
-----------------RKAALQILTPWLAPIIWDGTYDLWILNNQFKGKR--IGLFVFAVKRYIGFLLPFLESAEHYFMVGYNVTYYVFTDNISAVQKVRLSNGRILKVLKVETHDRLPKEVDYLVCADVDMVFNDHVGAEILGDLVATIHPGYFLAEPRQFTYERNPASAAYIPYGEGDFYYMAAFYGGTVEEINKLSTFCHNGIVADKKKNIEAVWQEESHLNKYLVYNKPTKVLSPEYIWDTNL-PNGDLVKKKRFLAVH
-----RMLYPKPETLKPPRTDVLTITPWLAPIVWNGTYNIDVLNAQFHKRGVRVGLTIFAIKKYTVFVQTFVETAEKFFMVGHKVNYYVFTDRPNDIPNITLAEGRQLVVLIVPSSQRFINEVDYLVCVDVDMRFSDEVGVEILSDVFGTLHPGFYGAGRQGFTYERRPESQAFIPGDEGDFYYAGGYFGGTIEEVYKLTNFCHNAMMTDRENKLEAVWHDESYLNKYFLYHKPTKILSVEYLWDNGF-GVPDILKRRRFVAVP
------AQYPQPRLTQHRPTELLTLTPWLAPIVSEGTFDPELLQHIYQPLNLSIGVTVFAVGKYTRFVQHFLESAEEFFMRGFQVHYYVFTHNPAAIPRVLLGPRRLLDIIPIHIAKKAHQEVDYLFCLDVDMVFHNPWGPETLGDLVAAIHPGYFTVSRRQFPYERRQISTAFVAENEGDFYYGGAVFGGRVANVYEFTRGCHMAILADKANGIMAAWQEESHLNRRLITHKPSKVLSPEYLWDDRK-PVPSSLKLIRFSTLL
------SQYPQPKLLEQRPTELLTLTPWLAPIVSEGTFDPELLRHMYQPLNLTIGLTVFAVGRYTCFVQHFLESAEQFFMHGYRVHYYIFTDDPAALPRVPLGAGRHLSVIPIQIARRAHREVDYLFCLDVDMVFRNPWGPETLGDLVAAIHPGYYAVSRRHFPYERRPVSAAFVADGEGDFYYGGAVFGGRVARVYEFARGCHMGILADKANGIMAAWQEESHLNRRFISHKPSKVLSPEYLWDDKK-PQPPSLKLIRFSTLD
------LQYPQPKLLEQRSTQLLTLTPWLAPIISEGTFDPTLLQNIYQPLNLTIGVTVFAVGRYTRFVQHFLDSAEEFFMRGYRVSYYVFTDDPAAIPHVLLGPGRLLSVIPIQIAKRAHREVDYLFCLDVDMVFRNPWGPETLGDLVAAIHPGYYAVSRPQFPYERRRVSTAFVEDNEGDFYYGGAVFGGQVARVYEFTRGCHMAILADKANGIMAAWQEESHLNRRFISHKPSKVLSPEYLWDDRK-PQPPILKLIRFSTLD
------SQYPQPKLLEHRPTQLLTLTPWLAPIVSEGTFNPELLQHIYQPLNLTIGVTVFAVGKYTHFVQSFLESAEEFFMRGYWVHYYVFTDNPAAIPRVPLGPHRLLGTIPIQIAKRAHREVDYLFCLDVDMVFRNPWGPETLGDLVAAIHPGYYAVPRQQFPYERRRVSTAFVADSEGDFYYGGAVFGGQVARVYEFTRSCHMAILADKANGVMAAWQEESHLNRHFISNKPSKVLSPEYLWDDRK-PQPPSLKLIRFSTLV
------SPHPQPKLLEQRPTELLTLTPWLAPIVSEGTFNPELLQHIYQPLNLTIGLTVFAVGKYTRFVQHFLESAEQFFMQGYQVYYYIFTNDPAAIPRVPLGPGRLLSIIPIQIAQRAHREVDYLFCVDVDMVFRNPWGPETLGDLVAAIHPGYYAVPRQQFPYERRHISTAFVAENEGDFYYGGAVFGGRVAKVYEFTTGCHMAILADKANGIMAAWQEESHLNRRFISHKPSKVLSPEYLWDDRK-PQPPSLKLIRFSTLD
------LLYPQPKLLEQQRKDVLTLTPWLAPIVSEGTFNSELLNNAYRPLNLTIGVTAFAVGKYTRFVRRFLESAEEFFMQGFQVNYYIFTDDPEAIPHVPLRPGRNLSVIPIQIASRGHREVDYLYCLDIDMVFWNPWGAETLGDLVAAIHPGYFTVPRWQFPYERRPLSTAFVADGEGDFYYGGAVFGGRVERVYEFTGGCHMAILADKANGIMAAWQEESHLNRRFISHKPSKVLSPEYLWDDRK-PQPPSLKLIRFSTLD
-----LIEVEQPFALKAPRTDVMLVTPWLAPIIWEGSFDQKLLDATYKPLNFTIGMTLFAVAKYTRFLKPFLESAEKHFMQGYRVNYYIFTDIPEQVPRVELKPGRSVVVFNTVIMNKSIREVDYLYCLDVDLIFTNHYGAETFAPLVAVLHPGYFNILRNKFPYERRPESQAYVPKDHGHFYYIAAMFGGTLNNIVDVTAACHQALQVDKVNGIEAAWQEESHLNKYLVTNMPHKIPSMEYLCNSEA-PTPASVKVCRFSTVK
------LSYPQPKWLEQHPKGVLTLTPWLAPIVSEGTFNSEILNRIYRPLNLTIGVTVFAIGKYTKFVRRFVQTAEEFFMQGYRVNYYVFTSDPQAIPEVSLGPGRRLSTVPVRIAETSHRDVDYLFCLDVDMVFRSPWGVETLGDLVAAIHPGYYAVPRQQFPYERRPSSSAFVADEEGDFYYGGAVFGGLVKKVYEFTGACHMGILADKANGIMAAWQEESHLNRHFITHKPSKVLSPEYLWDDRK-PVPPGMKQVRFLSLE
-----RILYPKAETLKPQRTDVLSVSPWLAPIVWEGNFNIDILNEQFHQRDVRIGLTVFAIKKYIRFLKTLIETAEKFFMVGHQVNYYVFTDLVRNVTNITVGTGRRLVFLEVPSQQRFAYEVDYLVCIDVDMRFQDHVGVEILSDVFGTLHPAFFVKTRHQFTYERRPQSQAYIPEDEGDFYYAGGYFGGKIEEVYKLTNHCHHAMLTDKANNIEAVWHDESYLNNYFLYYKPTKILSPEYLWNERD-GTAHYLRKRRLIALH
------SQYPQPKLLEQKPTELLTLTPWLAPIVSEGTFNAELLHHIYQPLNLTIGLTAFAVGKYTRFVQHFLESAERFFMQGYRVHYYIFTHDPQAIPQVPLGPGRRLSVIPVPIAKRAHREVDYLFCLDVDMAFRNPWGPETLGDLVAAIHPDYFTVPRHQFPYERRPVSTAFVADGEGDFYYGRAVFRG-----------CHMGILADKANGIMAACQEESHLNRRFLSHKPSKVLSPEYLWDDRK-PQPPSLKLIRFSTLN
-----RMLYPKPETLNPPRTDVLTITPWFAPIVWNGMYNSDILNAHFLQRGVRIGLTVFAIKKIQLMFVSCLDTAEKFFMVGHRVNYYVYTDRPSDIPNITLAEGRRLVILNVPSHQRFNKEVDYLVCVDVDMQFSDEVGVEILSDVFGTLHPGFYGSDRQSFTYERRPESQAFIPADEGDFYYAGGFFGGTVEEVYKLTDFCHYAMMTDKEHNIEAIWHDESYLNKYFLYHKPTKILSIEYLWDNSF-GVPDLLKRRRFVAVP
-----RLLYKQPSILDG-RTDVVSVTPWLAPIVWEGTFDPVLIDNIYKPMNLTIATTVFAVGKYVRFLQDFLETAEKHFMVGFNVHYYVFTDRPHDVPSVNLAQGRHLSVIQVPIERQIRREADYIFCLDVDSKFHARWGSESLGRLVAVIHPGYYEETRDSFPYERRPASTAYIRMDEGDYYYGGAMFGGFVEDVYTLTKVCRKRFEEDAGNSIEAAWQEESHLNRYLLDNKPSKVLSPEYLWQDLK-AKTKEVKVIRFSGVI
-----RMLYPKPETLKPPRTDVLTVSPWLAPIVWEGSFNTEILNNQFRQKGWRVGLTTFAIKKYIRFLKPFIETAEKFFMVGLPVNYYVFTDQASNVTNIIVGTGRQIIILEVPCQQRFASEVDYLVCVDVDMRFQDHVGVEILSDVFGTLHPAFFVKGRDKFTYERRPESQAYIPEDEGDFYYAGGYFGGKVEEVYKLTNHCHHAMLTDKANNIEAIWHDESYLNSYFLYNKPTKILSPEYLWNEMD-GTAFYLRKIRFIALQ
------LVYPQPRSLEQKRLDVLTLTPWLAPIVWEGTFDSKLLDGTYKPLNLTIGVTAFAIGKYTTFVGRFLESAEKHFMKGYRVNYYIFTDDPQAILTAQLQPGRSLAIVPIKIAAVSHREVNYLFCLDIDMVFHNPWGVETLGERVAAIHPGYYNVPRSHFPYERRSSSAAFIPDSQGDFYYGGAVFGGLVKQVYEFTRDCHTTILADKANGIMAAWQEESHLNRHFLSHKPSKLLSPEYLWDDTK-PKPPEVRLIRFSTVN
------SQYPWPKLLKPRPTELLTLMPWLAPIVSEGTFNLELPQHIYWPLNLTTVVIVFAVGKYTGFIQHFLESAEEFFMRGYRVHYHVFSHDPAA--------------IPIPIAQRAHREVD-LFCLHTDRVFRNLWGPETLGDLVAAIHPGYYAVSRQQFPYERRHVSTAFVADSKGDFYYGAAVF-GQVASVNEFTSGCHVAILADKANSIMAAWQEESHLNRHFISHKPSKVLSPEYLWDDRK-PQPPNLKLICFSTLA
-----SLKYNQPSIVHG-RADVVTVTPWLAPVVWEGTFNSFLLDSIYKRKNITIAATVFAVGKYIMFLKDFLQTSEEHFFVGFRVDFYVFTDRPNEVPKVNMAAGRKLTVRSVPIEEKLQNRADYIFCLDVDSKFHGRWGAESLGELVAVIHPGYYRDDRSKFPYERRPASNAYVAPGEGDFYYCGGAFGGLMQEVHLLAKTCRKNFEDDTKKGIEAAWQEESHLNRYMWINKPSKVLSPEYLWQDFK-PKNPEVQIIRFSGVI
------FFSPPVFFLKSRRTDVLTITPWLAPIVWNGTFNSDILNAQFHKRGVRIGITTFAIKKYIRFLKDFLETGEKFFMVGHKVNYYIFTDRAQDIPNVTLSEGRNIHIINVTTYTRFMNEVDYLVCVDVDMRFYGSVGVEILGDVFGTLHPGFFGASRAQFTYDRNPKSVACIPVDEGDFYYAGGYFGGIIEEVYKLTNYCHTAMMTDKAIGIEALWHDESYLNKYFLYYKPTKVLSPEYVWNNYY-GSPRAVQIKRFIGID
------SQYPQPRLLQHRPTELLTLTPWLAPIISEGAFDPELLRHIYQP--------------YTQFVQHFLELAEGFFMLGYQVHCYVFTHNPAAIPRVPLGPGRLLDIIPTRITKRAHRKVDYLFCLDVDMVFQNPWGPETLGDLVAAIHPGYFTVPRQQFPYERRQVSTAFVADNEGDFYY-------------------------DKANGIMAAWQEESHLNHRLITHKPSKVLSPVYIWDDRK-PVPPSLKLIRFSTLV
-----------PVALSPCRNDVLVLTPWLAPIIWEGTFNIDILNEQFRLQNTTVGLTVFAIKKYVVFLKLFLESAEQRFMVGHKVTYYVFTDRPADVPQVPLGAGRKLVVLTVRSEQRFLHEVDYLVCADVDMKFSDHVGVEILSALFGTLHPGFYSSSREAFTYERRLKSQAYIPRDEGDFYYAGGFFGGSVVEVHRLTKACHQAMVEDKANGINAMC---------------------------------------------
---------------------------------------------------------------YVVFLKLFLETAEKHFMVGHRVIYYVFTDRPAAVPRVALGPGRRLQVLQVRAERRFLGEVDYLVCVDVDMRFRDHVGVEILSPLFGTLHPGYYRSPREAFPYERRPQSQAYIPRDEGDFYYLGGFFGGSTREVQRLTRACHQAMTADRAKGVEAVWHDESHLNWYLLHHKPTRVLSPEYLWDEQLLGWPPVLKKLRFVAVP
----------------------------------------------------------VPPGRYLEYLARFLETAEQHFMVGQRVVYYVFTERPAAVPRLPLGPSRQLRVERVQLGGRLGREAHFVFCMDVDQHFSGAFGPESLAESVAQLHAWHYHWPQWLLPYERDARSAAALAPGEGDFYYHAALFGGSVEALRELTAHCAQGQQRDRTRGLEARWHDESHLNKYFWLYKPAKVLSPEFCWSP-EIGPRAEIRHPRLLWAP
--------------------------------------------------------------LYVVFLKLFLETAEKYFMVGHKVNYYVYTDRPADVPAVPLREGRKVIVLKVQAQQRFLREVGYLVCVDVDMRFSDHVGVEILSSLFGTLHPGFYGAERRSFTYERRSLSRAYIPPDEGDFYYAGGFFGGTVSEVYKLTKECHQAMMADKGNKIEAVWHDESYLNKYLLYHKPTKILSPEYLWDENLLGGRAFLKKKRFLAVP
---------------------------------------------------------------YTQFIKQFLETAEKHFMKGYSVNYYIFTDKPEEVPSIPLQPGHNLIIIQSPIKERFQKEVDYLFCLDIDMQFQNHFGIEALSELVAAIHPGYYNAPRNSFPYERRPISEAYVPADHGDFYYGGAIFGGLVSKVYEFTRTCKKGILKDDAKGIQAAWQEESHLNRYFIFNKPSKVLSIEYLWNDQAPK-PPELKLARFATVP
---------------------------------------------------------------YVDFLELFLQ-VKKHFMVGQRVTYYVFRDQPAAVP-VCPSEGWRVVVLEVRCEQCF-HEVDDLVCVGVDMMFRDHMGVEILSP-FVTLYPSFYWVANEN-------QSQAHVARDQGNFYYMGAFLG-------R-----HQAMGVDLANGMEAMWPDESHLN-HKPT-----HQAPEVTW-LRLLGCPPTTRVMKM-AVP
---------------------------------------------------------------YVAFVKLFLETAEKHFMVGHRVHYYLFTDQVAAVPHVALGAGRQLSVLEVRCEREFFHEMDYVVCTEVDMKFSDHMGVEILSPLLGTVHPALYESSRKAFTYERRPRSQAYIPKDEGDFYYLGGFFGGSVQEVQRLTRTCHQAMMIDQANGIEAVWHDESHLNKY------------------------------------
---------------------------------------------------------------YVVFLELFLQTAKKHFMVGHR-----FTDQLAAVPRVSLCEGQWVVVLKVRCEQCFLREVDDLVCADVDMKFHDHVGVEILSP-FVTLYPR------ENFSYAHQLQIQAHVPRDQGNFYYMGPFWGGSVLEVHWLTLACHQAMGVDLANG-EAMWPDESHLN--------------------------------------
--------------------------------------------------------------RYVDFLELFLQTVKKHFMVGQR-----FRDQPAAVP-VCPSEGWRVVVLEVRCEQCFLHEVDDLVCVGVDMMFRDHMGVEILSP-FVTLYPS------ENFSYACRPQSQAHVARDQGNFYYMGAFLGRQ----------CPRITGASPGPL-TP-----------------------------------------------
-----------------------------------------------------------------------LETAEKHFMVGHRVHYYIFTDQAAAVPHVALGAGRQLSVLQVR--------------------------WRSCPRCSAPCTP-STEAAGRPSPYERRPQSQAYIPKDEGDFYYLGGFFGGSVQEVQRLTRACH------------------------------------------------------------
--SLPRMVYPQPKVLTPCRKDVLVVTPWLAPIVWEGTFNIDILNEQFRLQNTTIGLTVFAIKKYVAFLKLFLETAEKHFMVGHRVHYYVFTDQPAAVPRVTLGTGRQLSVLEVRCERRFLSEVDYLVCVDVDMEFRDHVGVEILTPLFGTLHPGFYGSSREAFTYERRPQSQAYIPKDEGDFYYLGGSSGGRCKRCSGSPGPATRP----------------------------------------------------------
-----------------TQSELLTNTSWSAPIVWEGTFDEEVLEKYYAKHKITVGLTVFAVGRYIHYLKKFISSADMFFMAGHKVIIYVLIDDLSRMPWIQLSRLRTIKVFEIKVVNHIQYEVDFLFCMDVDQIFIGKYGLETLGESVAQLHAYWYKEDPKEVPYERNESSEAYIPIGMGDFYYHAAVFGGTPIQVLDIARECLKGIMNDKKNSIEAVWHDESHLNKYFFLHKPTKLLSPEYCWDYGR-MNGLYYPNIKLYWAV
-----------------TQTELITTTSWAAPVVWHGTYDEVVLENYYANHKITVGLTVFAVGRYIHYLHTFIASADKYFMVDQKVIIYILTDNFSKVPWVQLSPLRTLKVFEIKVVDHIQYEVDFLFCMDVDQIFVKKYGLETLGESVGQLHAHWYKASLTELPYERSQLSEAYIPIGKGDFYYHAAVFGGTPIQVLNIAKECFRGIMNDKKNNIEAVWHDESHLNKYFFLHKPTKILSPEYCWDLGP-NRI-EHTTFKIFWAI
-----------------NQPELLRATNWSAPIVWTGTYNELVLANYYEKHPVAVGLIVFAVGSYIYYLGRFLESANMFFMVNQKVIIYVMLDDFSSMPWIDLSRHRTLKIFRVKITDHIQYEVDYIFCMDVDQIFKAKYGLETLGDSVAQLHTYWYKESPNKVPYERNEASEAYIAVGEGDFYYHAAVFGGTTTQVLKITQDCARAIMKDKKNNIEAVWHDESHLNKYFFLHRPTKLLSPEYCWDLGQ-NKTPDIKSVKLIWNY
-----------------NQPELMRATNWSAPIVWTNTYNELVLASYYKKHPVTVGLIVFAVGRYLYYLGHFLESADRFFMVNQKVIIYIMLDDFSYMPWVDLSRHRTLKIFKIKIAGHIQHEVDYVFCMDVDQIFKAKYGLETLGDSVAQLHTYWYKESPSKVPYERNKSSEAYIAVGEGDFYYHAAVFGGTTTQVFKITKECAKAIMKDKKNNIEAVWHDESHLNKYFFLHRPTKLLSPEYCWDLSK-NKTSDIKTVKLAWNF
-----------------NQPKLLSTTTWSAPIVWHNTYNESVLENYYAEHKITVGLTVFAVGRYIFYLTEFLYSADKFFMVGQRVIIYVMLDNFSKMPLIQLGRFRTYKVFEIKIVDHIQYEVDFLFCMDVDQFFKNKYGLETLGESVAQLHTYWYQTNPDKLPYERNQLSEAYISMGEGDFYYHAAVFGGTTIQVLDIVRECAKGIMKDKKNSIEAVWHDESHLNKYFFLHKPTKLLSPEYCWD-SH-HKDSNIKIINLTWNF
-----------------TQPELNATTNWLAPVVWHGTYKEEVLENYYAHHKITVGLTVFAVGRYIFYLFNFISSANKHFMVGQKVIIYVLTDNLSKFPWIQLSPLRTIKVFEIKVVDHIQYEVDYLFCMDVDQVFMQKYGLETLGESVAQMHSHWYNAHPIKVPYERNNLSEAYIPIGKGDFYYHAAVFGGTPIQVLNIARECFKGIMNDKKNNIEAVWHDESHLNKYFFLHKPTKLLSPEYSWDIGK-KRTGEIKAIKIRWAP
-----------------IQSELLTTTSWSAPVVWDGTFDEKVLEKYYEKNKITVGLTVFAVGRYIHYLKKFISSADRFFMVGHKVIIYVLIDDFSRMPWIQLSPLCLIKVFEIKVVAHIQYEVDFLFCMDVDQIFVRKYGLETLGESVAQLHAYWYMEDPIGLPYERSELSEAYIPFGMGDFYYHAAVFGGTPIQVLDIARECFKGIMNDKKNSIEAVWHDESHLNKYFFLHKPTKLLSPEYCWAFPK-MDVPFIHSIKLCWAK
-----------------KRPDVIATTGWLAPVLWEGTYDREVLEQYYKRLNITVGLAVFATGNFSESLRRFIKSANKYFMVGYNVIFYILADGTSNLPYLELGPLRTLKMWRLSIMEHIQYEVNFLFVMTANQIIKSHFGVETLGRSVAQLHAWWYFKQPREFPYERRRKASAFIAFEEGDFYYHSAIVGGTPLDVLDLIEHYIKGIIDDRTNELSSTY--ERHLNKYFFIKKPVRVLSPEYNWDPRF-KTPPEIWHIKVAWQP
-----------------GRPDVITTTSWLAPVVWEGTFSRKMLEKHYRRQNFTTGLAVFATGRLAPYLELFLNSANKYFLTGYRVIFYIMMDTFIKLPQIKWEPLRQFKVFIVTIIWDIQGEVDFLFSMTVTQIFQNNVGVEVLGELVAQLHGWWYFKDRASFPYERRPKSAAYIPFGQGDFYYDGAFVGGTPQEVLNLAEEYLNGVIHDLGLRLNSSY--EKHLNKYFFLRKPTKLLSPEYNWDADF-YPPPQVQYVKVAQQS
-----------------KRPDVIATTGWLAPVLWEGTYNREVLEQYYKRLNITIGLAVFATGNFSEPLRRFIKSADKYFMVGYNVIFYILADSTYNLPYFELGPLRTLKTWRLFIIQCIQYEVNFLFMMAVNQTFKNNFGVETLGKSVAQLHAWWYFKKPRDFPYERRTKSAAFIPFEKGDFYYHRAIVGGTPLNVLNLIEQYIKGITDDNTNKLVSTF--ESHLNKYFFINKPARVLSPEYNWDPRF-KTPPEIKHIKIAWKP
-----------------KRPDVITTTDWLAPVIWEETYNRQVLEKYYKRLNITIGLVVWSTRKFTQYLKQFIQSANKHFMIGYNVIFYILMDEFS-VPPIELGPLRTFKVLPILIIEHIQYEVDFLFSMSINQIFKSNFGVETLGKSVALLHAWWYFENVKKFPYERRPKSAAFIPFGKGDFYYHSAIFGGTPNEVLTFTAEYQKGVIHDIENELSSTY--ERHLNKYFFVNKPTKLLSPEYNWDPIF-RTPPQIKHVKIAWQS
-----------------QRTDVVTLTPWLAPVVWTGTFDSKLIDSIYKHQNITVATTVFALGKYTRFLKDFLESAEEHYFDGFRVHYYLFTDQPEAVPEVKMGENHRLTVRKVPIADELMHEANYIFCLDVDTKFYGSWGSETLGNLVGVIHPWFFDYPRESFTYERRPESKAFIAIGEGDYYYTAAAFGGTLEEIHRLTKTCREQLNADHENSIEAIWHEESHLNKYFLYNKPTKLLSPEYLWRDIN-ISAGQIRIVRFSHVA
-----------------RRLDVITTTDWLAPVIWEGTFDRKVLEKYYHKQNITMGLTVFAVSSFNQYLDPFLQSASKFFMPGYRVIFYIMVDKSLKLPEMGHNPLQSFQVLVVSIREHIRFEVDFLFVMSVNMVFQNVFGVETLSTSVAQLHAWWYFRKTTHLPYERRPTSAAYIPFGLGDFYYAGAIIGGVPFQVLDFTHQYLKSVILDIENGVNSTY--EKYLNKYFFLNKPTKLLSPEYSWDQTF-NIPQQVHYVKVAHYP
-----------------RRLDVITTTDWLAPIIWEGTFDRKVLETYFRKQNITVGLAVFAVGSLTKYLDPFLQSASKFFMPGYRVIFYIMVDKYLQLQEMEHNPLQSFQVLKIGIRDHIRYEVDFLFSMNINMVFQSEFGVETLSTSVAQLHPWWYFRKRTNLPYERKPTSVAHIPFGLGDFYYAGAIIGGVPFQVLDFAQQYLKGVFLDTENGVNSTY--EKYLNKYFFLNKPTKLLSPEYSWDPTF-NLPRHVWFVKIAHHP
-----------------RRPEVKTVTDWLAPIVWEGTYHKSVLEDYYKKKNITVGLVVFAVGRIQVMLLLFYFSFDSVFKRGFVCLFFIMVDDSSKLLWIEVTPFHTMKVFGIKIVNHIQHEVDFLFCMDVDQAFENYFGVETLGESVAQLHAWFYKKNANDFNYERRLSSTAFIPFNMGDFYYHVAIFGGTPLQVLKLTQACNKGMLQDKKNGIESLWHEERHLNKYFFLNKPTKILSPEYCWDFSL-KDNSDINIVKISWQN
-----------------KRPDVVTTTSWHAPVIWEGTFRRQVLQRHYRKRNLTLGLAVFATGRLAEYLEPFLLSANEYFMRGHRVVFYVLVDTLDRLPELEWGPLRRLKVFIVSIVEGIQGEVDFLFGMTVTQIFQNHVGVEALGTRVAQLHGWWYFQNTRSFPYERRPTSAACIPFGQGDFYYDGAFMGGTPLEVLDLIDEYLKGVIHDLNTGLNSTY--EKHLNKYFFLRKPTKLLSPEYNWDAEF-YPPPQVQYVKVAQRS
-----------------KRLDVTTTTDWLAPILWEGTFSTQALEKFYRKRNLTVGLAVFARGRFAEYLEVFLQSANKYFMPGHRVVLYIMTDDYVKRPSMELRPLCTVQLLLMEIVAHILEEADFLFSMTADLVFQDDFGVETLGTSVAQLHAWWYFRNTRNYPYERRPQSSAYIPFGQGDFFYGGSIIGGTPQRVLDFIRDYMEGVIHDLKIGLNSTF--ERHLNKFFFLHKPTKLLSPEYGWDPTF-NAPPQVHYVKVALHP
-----------------KRPDVVTTTDWLAPVIWEGTFNRRVLEEYYRGQDLTIGLAVLATGRIAQYLELFIQSANKHFMTGYRVIFYIMVDAMCRLPNLEPGPLQTFQVFTIRILGHIQDEVDFLFSMTANRVFQNDFGVETLGTSVAQLHAWWYFKDIKDFPYERRFRSAACILLGEGDFYYDGSVVGGTPLEILDFIQEYLEGMIHDKENGLNSTY--ERYLNKYFFTHKPTKLLSPEYSWDTAL-QLPAQIWLVKAAQCS
-----------------KRPDVITTTDWLAPVIWEGTYNRQVLEKYYKRLNITVGLAVCATGKFTQYLEKFIQSANKHFMIGYNVIFYILTDDVARLPRIELGPLRTFKLLAVFVIEHIQHEVDFLFSMTVNHIFKNDFGVETLGTSVAQIHAWWYFKNAHDFPYERRPASAAFIPFGEGDFYYHAAIFGGTPEKILTFIEGYRKGVSDDSKNGLSSIY--EHHLNKYFLINKPTKLLSPEYNWDPNF-RTPPQIKLVKVAWLQ
-----------------KRPDVITKTDWLAPVLWEGTFDRRVLEKHYRRRNITVGLAVFATGRFAEYLRPFLHSANKHFMTGYRVIFYIMVDAFFKLPDIEPSPLRTFKAFKVGIASHIQDEVDFLFSMAANQVFQNEFGVETLGPLVAQLHAWWYFRNTKNFPYERRPTSAACIPFGQGDFYYGNLMVGGTPHNILDFIKEYLNGVIHDIKNGLNSTY--EKHLNKYFYLNKPTKLLSPAYSWDLAF-SPPPQIQYVKVAHDS
-----------------KRPDVLTTTDWLAPVIWEGTFDRQMLEDYYGAQNLTVGLAVLAPGRIARHLELFMRSASEHFLTGDRVVFYILVDAVCRRPHLQPGPLRTFQVFSIGIEGHIRDEVDFLFSMTANRVFHNDFGVETLGTSVAQLHAWWY-KDTEDLPYERRPRAAACIPLGQEDFY-DGAVIGGTPPEMLNFINEYLDG-IRDKEDGLNSTY--ERHLNKYLI-RKPSKLLSPEYSWDTAL-WPPGQVWLVKAAQCS
-----------------KRPDVVTTTDWHAPVIWEGTFNRRVLNNYYQRRNITVGLAVFAVGRFVEYLELFIRSADKHFMVGYKVIFYVIVDALFRLPDLKLGPLRTFKAFRVNIIWHIQKEADFLFSMAVNQVFQNDFGVETLGKSVAQLHRWWYFKNTKNFPYERRPGSAACIPFGLGDFYYDSSIIGGTPQEILNLIDKYLKGVVHDTSNRLNSTY--ESHLNKYFFLNKPTKLLSPEYNWDPKF-RLPPQIEYVKV----
-----------------KRPDVITKTDWLAPILWEGTFNRRVLEKHYRRRNITVGLAIFATGRFAGCLRLFLHSADKRFLTRHRVIFCMMVDAFFKLPDIRPSPLRTVKAFKVGIASHTQDEADFLFSVAANQAFQNEFG-ETLGPLVAQLHAWWYFRNTKNFPYERRPTSAACIPCGQGGFYYGSLMVGGTPRNILDFTKEYLNAVIHDIKNGLDSTY--EKHLNKYFYLNKPTKLLSPAYSWDLAF-SPPPQIQYVKVA---
-----------------KRPDVITTTNWLAPVIWEGTYNRPVLEKYYKRLNITIGLAICVPGKFSQSLTEFIQSANKHFMFGYNVIFYILLDGFSTMPSIVLGPLRTFKLFLLVIISHIQYEVNFLFVMNADQIFKDDFGVETLGKSVAQLSAWWYFKDGDTFPYERRSKSAAFIPFEEGDFYYHSAIFGGTVEEVLNLIEEYQKGVIQDIENQLSSIY--EHHLNKYLFIKKPTKLLSPEYNWDPSF-RTPPQIKCVKIAWQS
------------------RTDVMIATPWQAPIVWDGTYNLDILNELFHLRGARIGLSVFVIRKYKVFINDFLQSAEEFFMAGHKVHYYVFTDDVSGIPNITLKEGRNMEVVKISISQKLINEVDYLVCLDADLKFMDHIGVEILGDVFGVIHPGFFGESRTAFTHERRNYSAGYIPEDEGDFYYTGCFFGGTVEEVYKLTNFCHNAMMEDKAKNIEALWHDESYLNKYFLYHKPTKLLSPEYAWNDYY-GSPVVVKRKRLVHVP
------------------------ETPWGAPIVWGETRNSAWRRAKFAQREIHTGLLTVVVGTYARFIRRFLSSAETYFLPGQTVTYYILTDNPRSLPPIELGPDRELKVVPIAIRNPIGHEVEYIFCADIDQEFVAPVGEEILGQLVATLHPELYGMPRNAFPYEVEEVSSACVQEDEGDYYYTSELYGGLVSEMYRLARACSLLILQDQANGLMARGLEESYLNRYLINHRPTCVLSPEYSW-DSA------VPVQRLVSLG
-----------------ERPDVLTVTNWLAPVIWEGTYHRKILEEYYTKQKITVGLTVFAIGRYLRYLEEFMTSAEKYFMVGQRVIFYIMVDDYSKTPWIKLGPLRTFKVFEINIINHIQYEVDFLFCMDVDQIFKDDFGVETLGESVAQLQAWWYKADPSEFTYERRPESAAYIPFGQGDFYYHAAIFGGTPLRVLNLTQECFKGILQDKENDIEAEWHDESHLNKYFLLNKPTKILSPEYCWDYHI-GTSSDIRLVKIAWQS
------------------PTELLTLTPWLAPIISEGTFNPELLQNMYQPLNLTIGVTVFAVGKYTCFIRPFLESAEKFFMRGYQVHYYLFTHNPAAVPRVLLGPGRLLSIIPIQIANRAHQEVDYLFCLDVDMVFHNPWGPETLGDLVAAIHPGYFAVSRQQFPYERRQLYAAFVADNEGDFYYGGAVFGGRVARVYEFTRGCHMGILADKANGIMAAWQEESHLNRHFIWHKPSKVLSPEYLWDDRK-PQPPSLKLIRFSTVE
-----------------NRPNVLTCTSWKAPIIWDGTFNPDVAQREARRQNLTIGLTVFAVGRYLKYLSHFLESAEQYFMVGQRVVYYVFTEQPAAVPRVALGPGRQLRVEPVMLGGRLGREAHYVLCMDVDQHFSGLFGPEVLADSVAQLHAWHYRRPRWLLPFERDERSAAAIAFGEGDFYYHAAVFGGSVAALRRLTAHCARGLQLDRARGLEARWHDESHLNKFFWLHKPAKVLSPEFCWSRDI-GRRAEIRHPRLFWAP
-------------------ADVADLTSWLAPIVWEGTFDPKLIDSIYKQQNITVATTVFALGKYTVFLQDFLESAEQNFFVGFRVHYYVFTDHPEQVPDVKLGGERKLTVMTVNIESGLVNDADYLFSLDVDTKFYGRWGAETLGDLIGVIHAWHYNSPCVLFPYERRPESQAFIPYSEGDYYYGGAVLGGSVKCVYQLAKTCREQLDIDAAKSIEAAWQEESHLNKYFLYNKPSKLLSPEYSWDDQK-MKPQEIKIIRFSQVL
-----------------NRLDVVTMTDWLAPVIWDGTFDRQALENYYSRQNITVGLAVFAPSGPAQYLKIFLKSANLYFMSGYRVIFYIIADIFFKVPEIQLGPLRTLRVLPISIVSHIEGEVDFLFSMTVNQVFQSEFGVETLGTSVAQLHTWWYFRNTNNLPYERRPNSAAYIPLGQGDFYYDGSVIGGTPNMILSLIEDCLNRIILDIEKGLNSTY--ERYLNKYFFINKPTKVLSPEYNWDAAF-YPPAEIRSVRVVHHP
------------------RNDVLMMTPWFAPIVWEGTYNLEILNEQFKQRNVTVGLIIFAIKKYVVFLKNLLETAETYFMVGYKVNYYIFTDRPQEVPKVELKEGRKVVVLQMQSQKQFINEVDYLVSVDIDMRFNDQVGVEILSDLFGTLHPGFYGAERQSFTYERRPASQAYVPHDEGDFYYAAAFFGGTVKEVYKLTKKCHEAIMVDKDNRIEAIWQEESHLNKYFIYHKPTKILSPEYVWDDNM-GRPQILRKRRFLAVR
------------------RPEVVTVTGWQAPVVWEDTYNTAVLESYYDKHKITVGLTVFATGRYIHYLEEFITSANKYFMAGHKVIFYIMVDDVSRIPLIELGPRRSFKVFEIKILTHIQHEVDFLFCMDVDQVFQDNFGLETLGPLVAQLQAWWYKADPREFTYERREESAAYIPFGQGDFYYHAAIFGGTPSHVLNLTQECFKGILQDKKNNIEAKWHDESHLNKYFLLNKPTKILSPEYCWDYHI-GLPAEIRNVKLSWQT
------------------RPEVVTVTGWKAPVVWEGTYNKAILENYYAKQKITVGLTVFAVGKYIHYLEEFITSADKYFMVGHKVIFYIMVDDVSRMPLVELGPLRSFKVFAIKIVGHIQHEVDFLFCMDVDQ-FQDNFGVETLGQSVAQLQAWGYKANPDEFTYERRKASAAYIPFGQGDFYYHAAIFWRTPIQSSKHHSGVLSGILQDKKNNIEAEWHDESHLNKYFLLNKPTKVLSPEYCWDYHI-GLPSDIKTVKISWQT
-----------------KRPDVLTVTDWLAPVLWEGTFSRQALRRHYRDQNLTMGLATCVSTRTADHMERFLRSAAVHFMPGQRVIFYIILDSYVEPPDIEPRPLQSFQILMMDLVSHIREEVDFFFSMDSSLFFQGDFGLETLGTLVAQLHIWWYFQNQI-LPYERRSSSEAYIPLGQGDFYYGDTILGGTPWQVLDLVEWCLKGMVQDLQNGLNSTF--EKYLNKYFFLHKPTKLLSPEYGWDLRF-NLPPQVRYIKVA---
----------------------LTTTNWSAPVVWDGTYNERILENYYANHKITVGLTVFAVGRYLRYLRRFIASADKHFMVGQKVIIYVLTDDFSHMPWIQLSPLHTMKVFEIKVVNHIQYEVDFLFCMDVDQIFLRKYGLETLGESVAQLHAYWYNANPMEVPYERSQLSEAYIPIGQGDFYYHAAVFGGTPIQVLNIARECFKGIMIDKRNNIEAVWHDESHLNKYFFLHKPTKLLSPEYCWDFDR-KRNPDIKSVKLYWAI
-------------------------TSWGAPLVWGDSRKSAKRRAKLGELEIRTGLAALVVGTYAKFARRFLSSAEIYFLPDQTVTYYILTDNPRTLPPVKLGPGRKLTVIHIAIRDLIGSEVEYVFCADVDQEFVAPVGTEILGDLVATLHPELYGMPRKAFPYQVEESSAAHVEEEEGDYYYTSELYGGAVSEVYRLVRACSLLILQDQANGVVARGLEESYLNRYLIDHRPTCVLSPEYSW-DSD------VPVPRLVSLI
-----------------KRPDVITTTDWLAPIIWEGTYNRQVLEKYYKRLNITIGLAVFAAGKFEQYLKQFIRSADKHFVPGYNVIFYIMMDEPSRLPRIELGPLRTFKLRAIFILSHMQHEVNFLFVMAINQIFKNDFGVETLGKSVAQLHAWWYFKNANNFPYERNFKSAAFIPFGQGDFYYHSAIFGGTPEEVLKLTEENQKGIIHDTKKELTSIY--ESHLNKYFFLHKPTTLLSPEYNWDPNF-HTPPQIKHIKIAWQS
-------------------PDVITTTDWLAPVIWEGTYDRQILEAYYKKLNITTGLAVCAYGKFRQYLIQFIKSADKHFMVGFRVIFYILIGDLIELRYVEVGPHRTFKVLPLLIIDYIQHKVNFLFTMTINKIFKYDFGVETLGRSVAQLHAWWYFKNTQDFPYERRASSAAFMPFEKGDFYYHHAILGATPHEVLTLIKQYLIGNTHDITNELTSTY--ESHLNKYFFVNKPTQLLSPEYNWDPNF-KIPPQIKHVKIVWLP
------------------RPEVLTCTSWGAPIIWDGTFDPDVAQKEAVQWNLTVGLTVFAVGRYLKYLERFLETAEQHIMVGQRVVYYVFTERPAAVRRVPLGPGRRLRVERVGLGGRLGREARFVLCMDVD----GTFGPEALAESVAQLHAWHYRWPRRLLPFERDARSAAALGPGEGDFYYHAAVFGGSVAALRRLTAHCARALRRDRAR-LEARWHDESHLNKFFWLHKPAKLLSPEFCWSPDI-GRRAEIRRPRLLWAP
-----------------TRPDVITITDWLAPIIWEGTYNRSTLEKHYKKLNVTIGLAVFATGKFVQYLTQFIQSAERHFMIGYHTIFYIMVDNFTKLPYIEFGPLRTYHNF---ILGYIQHEVNFLFTMAVNQIFKKDFGVETLGSSVAQIHAWWYFKSPRDFPYERRHKSAAFIPSGQGDFYYHGAIVGGIPREVLNVIKECQKGIIQDNTNDLKSLY--ESHLNKYFFVNKPTKLLSPEYNWDPKF-RTPSQIKHVKIAWQS
------------------RRDVLVLTPWLAPIVWEGTFNRDILNAQYLQKKAVTGVVTFAVEKYLFFIEGFMSSANTYFLAGHPVNFYLFTDNPEKISHIQMAPENHLFVIPVQIQSQFQHEVDYLYSLDINVQLLAHIGVEIIDALVATISSWQVTPQHENKGSEAHPEAQSAIPEGQGDFYYTASFYGGSVPEVYKLTRACSAGLREDTENGIEAPWHHESHLNRYLLQHRPTRLLSPEYYWDPEL----------------
------------------------------------------------------------------------------FLPDQMITYYILTDNPRSLPAIELGLERQIKVIPIAIKNTARSEVEYIFCADVDQAFVGPVGEEILGDLVATLHPELFGMPRSSFPYEATEESSAYVEENEGDYYYSSELYGGLVSEVYKLARMCSLLILQDRANKVTPRGLEESYLNRYLIDHRPTRVLSPEYW-DSTLAGR-V-----------
---------------------------------------------------------------------------------------------------------RQLSVLEVRCERRFLSEVDYLVCVDVDMEFRDHVGVEILTPLFGTLHPGFYGSSREAFTYERRPQSQAYIPKDEGDFYYLGGVLRG-------RGAAAHQGL---------------------------------------------------------
-------------FLRPARPEVLTCTSWGAPIIWDGTFDPDVAQQKVRQQNLTIGLTVFAVGRYLEYLARFLETAEQHFMVGQRVVYYVFTERPAAVPHMALGQG-RLRVEYVALGGRLGREAHFVICMDVDQHFSGAFGPEVLAESVAQLHAWHYHWPRWLLPFERDARSAAALGPGEGDFYYHAAVFGGSVAAVRKLTAHCAQAMLRDRARGVEARWHDESHLNKFFWLHKPAKVLSPEFCWSPEI-GSRAEIRRPRLLWAP
-------------TLDLSRSDVQTCMPWGAPVIWEGTFDARQYDEYYRKRNVTVGLTVFAVGKYLDFLETFLITAEWYFMIGHNVIYYVFTDQPNKVPKVPLANKRLLRIIPVSIDIFVSREAQYLFCMDVDQFFEGRFGVETLSDSVAQMHSWFYHRFSIFYSYDRNPKSAA--G--EGDLYYHAAVFGGTWQKVKHIVDSCYQGIWTDKQNNVEALWHDESHLNKYFWLHKPSKVLSPEYCWDDVL-GTQKDIFISRLSWAK
-------------VLRPDRPDVLTCTSWKTPIIWDGTFDPDIAQQEARRQNLTIGLTVFAVGRYLEYLARFLESAEQHFMVGQRVVYYVFTEQPAAVPRVAMGPGRQLRVEFVALDGRLGREAQFVLCMDVDQHFTGAYGPEVLAESVAQLHAWHYHWPRWLLPFERDARSAASLAPGEGDFYYHAAVFGGSVAALRRLTAHCARGLLLDRARGLEARWHDESHLNKFFWLHKPAKVLSPEFCWSLDV-GRRAEIHHPRLLWAP
-------------SLDLSRHDVQTCTPWKAPIIWDGMFDPDLYDRTHQREGSSVALTVFAVGRYLDYLEAFLQSAERHFMLGLPVTYYVFTDQPEKIPHIKLGPQRRLKVLQVQIESDIRHQSKYVFCFDVDQVFSGRFGPEALGESVALLHAYYYRLPKRLYTYDRNPKSVA--E--NGDFYYHAAVFGGSWESVKALTETCYKSIMEDKKNNVEALWHDESHLNKYMLLNKPSRVLSPEYCWDPDI-GYRTDIHISRLLWAP
-------------VLRPARPEVLTCTSWGAPIIWDGTFDPDIAQREARRQNLTIGLTVFAVGRYLEYLARFLESAEEHFMVGQRVVYYVFTERPAAVPRVALGPSRQLRVQYVVLGGRLGREAHFVFCMDVDQYFSSAFGPEALAESVAQLHAWHYRWPRWLLPFERNSRSAAAVAQGEGDFYYHAALFGGSVAAVRRLTAHCARAQQQDRERGLEALWHDESHLNKYFWLHKPTKVLSPEFCWSLDI-GPRPEIHRPRLLSAP
-------------VLRPARPEVLTCTSWGAPIIWDGIFDPHVARQKAEQQNLTIGLTVFAVGRYLEYLARFLETAEQHFMVGQRVVYYVFTERPDAVPGIALGPGRRLRVERVELGGRLGREASFVFCMDVDQYFRGTFGPEALAESVAQLHAWHYRWPLRLLPFERDERSAAALAPDEGDFYYHAAVFGGSVAALQRLTAHCARGLEQDRARGLEARWHDESHLNKFFWLHKPAKVLSPEYCWCPEI-GPRAEIHRPRLLWAP
-------------VLRHARPEVLTCTSWGAPIIWDETFDPHVAEREARRQNLTIGLTVFAVGRYLEYLEHFLVSAEQYFMVGQNVVYYVFTDRPEAVPHVALGQGRLLRVKPVRLGGQLGREADYVFCLDVDQYFSGNFGPEVLADLVAQLHAWHFRWPRWMLPYERDKRSAAALSLSEGDFYYHAAVFGGSVAALLKLTAHCATGQQLDREHGIEARWHDESHLNKFFWLSKPTKLLSPEFCWAEEI-GWRPEIHHPRLIWAP
-------------LLHLARPEVLTCTSWGAPIVWDGTFDPDVAQQEAIQQNLTIGLTVFAVGRYLEYLARFLETAEQYFMVGQRVVYYVFTERPAAVPRLPLGTGRQLRVECVLLGGRLGREAHFVFCMDVDQYFSGAFGPETLADSVAQLHAWRYHWPRRLLPYESDPRSAAALAPGEGDFYYHAALFGGSVAALRRLTAHCARGQRQDRARGLEARWHDESHLNKFFWLHKPAKVLSPEFCWCPEI-GRRAEI-QPRLLWAP
-------------ALRPARPEVLTCTPWGAPIIWDGTFDPDVAQREASQQNLTIGLTVFAVGRYLEYLERFLETAEQHFMVGQRVIYYVFTERPGAVPRIALGPNRRLRVERVVLGGWLGREAHFVFCMDIDQHFSGAFGPEALAESVAQLHSWHYHWPRWLLPFERDARSAAALTRDEGDFYYHAAVFGGSVAALRGLTAHCALGLAWDRARGLEARWHDESHLNKFFWLHKPAKVLSPEFCWSPDI-GPRAEIRRPRLLWAP
-------------ALRPARPEVLTCTPWGAPIIWDGTFDPDVAKQEARQQNLTMGLTVFAVGRYLEYLERFLETAEQHFTAGQSVVYYVFTERPGSVTCVALGPGRRLRVERVAPGGRLGREAHFVFCMDVDQHFSGTFGPEALAELVAQLHSWHYHWPSWLLPFERDAHSAAAMAWGEGDFCYHAAVFWGSVAALRGLTAHCVGGLAWDRARGLEARWHDESHLNKFFLLHKPAKVLSPEFCWSPDF-GPRAEIRRPRLLWAP
-------------VLRHARSEVPTCTSWGAPIIWDSTFDPHVAKQEVRRRNLTIGLTVFAVGRYLEYLERFLKSAEQHFMVGQRVVFYVFTDRPEAVPYMTLGQGRLLRVEPVQLGGKLGQEADYVFCLDVDQRFTGNFGPEVLADLVAQLHSWHYHWPRWLLPYERDKRSAAALSWGEGDFYYHAALFGGSVAALRKLTAHCALGQQLDRERGIEAVWHDESHLNKFFWLYKPTKLLSPEFCWDPKI-GWRTDIHHPRLIWEP
-----------PQGLLYKKPSVVSVTPWMAPIVWDQVFDSVVLDSIYKQMDITIATTVFALGKYVLFLKDFLHTAEKHYMVGYKVDYYIFTDRPGDVPNVTLAEGRRVRVLKVPIESTIRGHADYIFCLDVDSKFHAHFGVEALGRLVATIHPGYYATERESLPYERRPESRAYIPFGEGDFYYGGAVFGGLLEDVRTMAEICRRNFEADTANGIEAAWQEESHLNRYFTYNKPSKLLSPEYLWQDVA-GWSKHVKIIRFSGVA
-----------------------SATYWGAPIIWEKSLKISAKREEFEHTTVSVGLAVFAVGTYVKYLRKFIDSAEKYFMTGQFVTYYILTDNLRAIPSVHLGVSRELKPFHVAIRELIQKEVDYVFTMDVDQIFVNSVGPEILGELVATLHPEFYNKPPETYPYERTSVSKAFVDSSKGDYYYTSELYGGLCQEVYKLAHTCSQFIMQDMEIDFYAILFEESYLNKYLVYKKPTKVLSPEYSWPAI----KETSVVVHFHELG
-----------HTLNFGARPLVQTMSPWKAPILWEGMFDPDLYDQKHIQNESSVALTVFAVGRYLAYLNTFLTSAEKHFMLGLQVTYYVFTDQPEKVPTIKFGPRRSLKVIQVQIESEIHHNCNYIFCFDVDQVFKGRFGSEALGDSVALLHAWYYKRPKQSFTYDRNPKSKAFMET--GDYYYHAAIFGGVLEHVKDLADYCFLNIMEDKLNNVEALWHDESHLNKYFWLHKPSRLISPEYCWDPVI-AENQDINVTRLVWAS
-----------AKLDLLSRQDVQTCTSWKAPIIWQGMFDPNEYDQEHKSQGSSVALTVFAVGRYLVYLKDFLYSSEQHFMLGLPVTYYVFTDTPEKVPNIKLNPQRSLKIIKVEIESDIRNHSTHVFCFDVDQLFTGRFGSEALGDSVALLHAHYYRLPRWLFTYDQNPKSNAYLEM--GDFYYHAAVFGGSWRSVKALADACHRSIMEDKQNNVEALWHDESHLNKYFWLHKPSRILSPEYCWDANL-GSRSDIRVRRLMWAP
-VNMSRMWYYQSELTEPNSENIAMQTPWLAPIVWDGTFQIEILNQQFRLQNVSIGLVVFATGKYIAFLKGFLKTAEMYFMEGHRVKYYIFTDQPGSVPLLKPSKGRQMVILETQSQQRFAKEVDYLVCAHVNIVFCNSVGVEILSSLFGTLHPLFFGLPRKSLAYERQPQSQAYISENEGDFYYSGAFFGGKVLEVHRLTKFCYLALRMDQAYDIQVVRPEESYLNKYLLYNKPTKILSPEYMWDKTL-PITDG----------
-----------------NRPDVLTVTPWKAPIVWEGTYDTALLEKYYATQKLTVGLTVFAVGKYIEYLEDFLESADMYFMVGHRVIFYVMIDDTSRMPVVHLNPLHSLQVFEIRILAHIQHEVDFLFCMDVDQVFQDNFGVETLGQLVAQLQAWWYKASPEKFTYERRELSAAYIPFGEGDFYYHAAIFGGTPTHILNLTRECFKGILQDKKHDIEAQWHDESHLNKYFLFNKPTKILSPEYCWDYQI-GLPSDIKSVKVAW--
-----------------KRPEVVTVTSWKAPVVWEGTYNSAFLENYYAKQKITVGLTVFAIGKYLEYLEEFIASADRYFMVGHRVIFYIMVNNVSRMPLLELGPLRSFEVFEIKILTHIQHEVDFLFCMDVDQVFQDNFGLETLGKSVAQLQAWWYKADPNEFTYERREKSAAYIPFGQGDFYYHAAIFGGTPIQVLNITQECFKGILQDKKNDIEANWHDESHLNKYFLVNKPSKILSPEYCWDYQI-GMPSDIKIVKISW--
-----------------KRPEVLTVTEWKAPVVWEGTYNRAVLENYYAKQKITVGLTVFAVGKYLEYLKEFIVSADKFFMVGHKVIFYIMIDDLSRMPLIELGRLRSFKVFEIKILTHIQHEVDYLFCMDVDQVFQDNFGVETLGQLVAQLQAWWYKADPDEFTYERRSESAAYIPFGEGDFYYHAAIFGGTPIQVLNLTQECFKGILQDKKNHIEAEWHDESHLNKYFLHNKPTKILSPEFCWDYHI-GLPPDIKAVKISW--
-----------------KRPEVVTMTDWKAPVVWEGTYNRAVLDDYYAKQKITVGLTVFAVGRYIEYLEEFLTSANKHFMVGHRVIFYVMVDDVSRMPLIELGPLRSFKVFEVKIVAHIQREVDFLFCMDVDQVFQDEFGVETLGESVAQLQAWWYKADPDEFTYERRKESAAYIPFGEGDFYYHAAIFGGTPTQVLNITQECFKGILKDKKNDIEAQWHDESHLNKYFLLNKPTKILSPEYCWDYHI-GLPADIKLVKMSW--
-----------------ERPEVVTVTEWKAPVVWEGTYNSAILENYYAKQKITVGLTVFAVGRYIEYLEEFLTSANKYFMVGHKVIFYIMVDDVSRMPFIELGPLRSFKVFEIKIVAHIQHEVDFLFCMDVDQVFQGNFGVETLGQSVAQLQAWWYKADPDEFTYERRKESAAYIPFGQGDFYYHAAIFGGTPIQVLNITQECFKGILQDKENDIEAKWHDESHLNKYFLLNKPTKILSPEYCWDYHI-GRPSEIKVVKISW--
-----------------NRPEVLTVTPWKAPIVWEGTYDRALLEKYYARQKITVGLTVFAVGKYIEYLEDFLESANRYFMVGHRVIFYVMVDDASRMPSIHLSPLHSLQVFEIKILSHIQHEVDFLFCMDVDQVFQDNFGVETLGQLVAQLQAWWYKADRDKFTYERRKLSAAYIPFGQGDFYYHAAIFGGTPIHILNLTRECFEGILQDKSNDIEAEWHDESHLNKYFLFNKPTKILSPEYCWDYQI-GLPSEIKNVKVAW--
-----------------KRPEVRTVTGWKAPIVWEGTYDRATLENYYGKQKITVGLTVFAIGRYIEYLEEFLTSANRHFMIGHRVIFYIMMDDVSRLPLIELGPLRSFKVFEVKIVAHIQHEVDFLFCMDVDQVFQDTFGVETLGQSVAQLQAWFYKADPDEFTYERRMESSAFIPYGQGDFYYHAAVFGGTPIQVLNITQECFKGILQDKKNDIEAKWHDESHLNKYFLLNKPTKILSPEYCWDYHI-GLPSDIKTVKISW--
-----------------KNAHVNLTTNWSAPVVWHGTYNERVLKNYYANHKITVGLTVFAVGRYIDYLSRFMLSADKFFMVDQKVIMYVMVDDFSRMPWIHLGPLRTLKVFEIKIADHIQYEVDFLFCMDVDQIFQSKYGLETLGESVAQLHAYWYQANTTMMPYERSQLSEAYIPVGKGDFYYHAAVFGGTPIRVLNIASECLKGIMKDKKNNIEAVWHDESHLNKYFFLHKPTKILSPEYCWDYRQ-TMTSDIKVVKLSW--
------------------HPEVLTVTSWNASVVWEENY--------YAKQKTAVGLMGFAVGRYTEYLKEFITSAERYFMVGHRVIFYIMAH----VAMMLLIEMMGMKTIREHMLAHIQQEVNFLFCMDEDQVFQDNFGVETLGQLVDQLQAWWYGTHPEEYSYESWKESAAYLSFSQRDFYYHKVIFGRTLIQVLNITQECFKGILQDRKNDIKAKWHDESHLNKDFFLNEPSKILSPEYCWDYHI-GHNVDIKIVKL----
--------------------------------------------------------------RYTGFVPRFLESAEQFFMRGYRVRYYVFTDDPRV--------TRRMEAISRHIAERAHREADYLFCLDVDMVFRNPWGPETLGDLVAAIHPGYYAVPRQQFPYERRHISTAFVADGEGDFYYGGAVFGGRVARVYELTRGCHMAILADKANGIMAAWQEESHLNRRFISHKPSKVLSPEYLWDDRK-PQPPSLKLIRFSTL-
-----------------RRPNVRAVTDWFAPIVWERTYHKSFLESYYTRKDITVGLMVFAIGRYIEYLEKFLSSAEQYFMVGHKSIFYIMMDNSSKMLLREDLPLRTFKVFHVQIVNHIQHEVDFLFCMDVGQVFQNDFGVETLGEAVAQLHAWFYKQNPNHYNYERRPFSTAYIPYDMGDFYYHAAIFGGTPLQVLKLAQTCEKGILQDKENGIEALWPEESHLNKYFFLNKPTKILSPEYCWDYSL-SDNSDIDIVKT----
-----------------------------------------------------LGLTPR-PRRYLEYLARFLETAEQHFMVGQRVVYYVFTELPAAVPRVALGPGRGLRVERVVLHGRLGREAHFVFCMDVDQHFRSSFGPEALAESVAQLHAWHYHRPRWLLPYERDARSAAAVAPGEGDFYYHAAVFGGSVAALRGLTGHCARALQRDRERGLEARWHDESHLNKFFWLHKPAKVLSPEFCWSPDI-GWRAEIRRPRLLWAP
------------------------------------------------------------------------------------------------------------------IHEHIRYEVDYLFSMSANLVFQNEFGVETLSTSVAQLHAWWYFRKTNDLPYERRPMSAAYIPFGLGDFYYSGAIIGGVPFHVLDLTQEYLKAVVLDAENGLNSTY--EKYLNKYFYLNKPTKILSPEYCWDSTF-KTPRQV------W--
------------------------------------------------------------------------------------------------------------------IHSRWRYEVDYLYSMDIDMKMFMHIGVEIVDTLVGTISSWQYPEPRENNSYEKRPDSQVAIPHGEEDFYYAANFYGGTVSEVYKLTTVCFKGVTEDRANGIEAKWHEEIHWNKYLLYHKPTRLLSLEY----------------------
-------------------------------------------------------------------------------------------------------------------------------CMDVDQVFQDNFGVETLGQSVVQLQAWWYRAYPHEFTYERRKESAAYIPFGLGDFYYHAAIFGGTPIQVLNITQECFKGILQDKKNDIEAEWHDESRLNKYFFLNKPSKILSPEYCWDYHI-GLPSDIKIVRLSW--
MIFLDRSVNSQPEELKLPEASMNATTNWSAPIVWLGTYKEEVLENYYANHKITVGLTVFAVGKYIEYLYNFIVSADSYFMVGQKVIIYVLIDDFSKMPWIELSPLRTIKVFKIKVVDHIQYEVDFLFCMDVDQVFFQEYGLETLGETVAQLHSYWYKANPIDVPYERNQLSEAYIPIGKGDFYYHAAVFGGTPIQVLNLARECFKGIMNDKKNNIEAVWHDESHLNKYFFLHKPAKLLSPEYCWDHHR-GYNSDIKAIKLYW--
------------------RPDVLTCTSWGAPIIWDGIFDPAVAQQEALEQNLTIGLTVFAVGRHQHYGAHPAQPSERAW-VGTEVLGPLFTERPAAVPRVALAPGRRLRVERVALGGRLGREAHFVLCMDVDQHFRG----EVLAESVAQLHAWHYHWPRRLLPYERR-----------GDFYYHAAVFGGSVAALRGLTAHCARGLRQDRERGLEARWHDESHLNKFFWLHKPAKVLSPEFCWSPEI-GR--EIRRPRLLWAP
---------------------------------------------------MKIGILYICTGKYSIFWKGFFDSCEQFFLPQVEKKYYVFTDA---S---DIQNTNNIKTYYKQAEEDS-KECDYVFFFNSNMEFKKVITPDMIEELLGVLHPGYYKHNPISLPYEKRKRSTAYIKHTENYNYFMGGVNGGTHEAFYRLSHICSENIKKDLDRNCIAIYHDESHLNHF-FHNKKIKILPPSFGFPEGS----------------
----------------------------------------------------KVGILYIATGEYWKFWNDFFESSQKHFL--CELYYFLF-DT---G---L-NSSEKIYSNYLEHREIFR-NMDYLIFCNANLVFLKNIRLEELFLMFATLHPGYFRKSYRFFPYEKNVKSTAYLKRTANSVYVCGGFNGGLTEYFLKMSEILKINIDQDLKNGIIAKWHDESHFN--VLNRCDFNILFSSYCYPENM----------------
---------------------------------------------------MKVAILYICTGKYNQFFKGFFESCEKYLLKDIAQEYYVFTDD---M---SLSDEANVHLIKKEVRQEL-EKTDYIYFFNSNAEFKAPVGKELLPLLVGAEWPGKFKHPAF-YPYERNKHSSAYIPPRKPYIYYMGGINGGEAADYLEMAETLSENIHADYEKGIVALVHDESHINKY-FRTHDCKVLSAEYCFPEEW----------------
---------------------------------------------------MKVGILYIGIGNYTLLWEDFFKSAEKYLFPNVDKQYFLFTD----K---ELSVSKSVSVYYQKHKDDF-DKCDYLFFFNGDTLFKRTIHLEELKPLVGLVWHIYRIKDRDSFPYDRNPDSMAYIPYGQGLYYFQGGFNGGRTFEYLQLIEACMRDVEIDYKKGVVAFVNDESHLNKYLLNKKVKI-VGTEYGKPEKW----------------
---------------------------------------------------MTIAILYICTGCYNQFFKGFYESCEKNFLIQTDKTYFVWTDD---D---HLADRSNVRIYHKEAEQEI-MKYDYVYFFNANAMCIEPIGNEILPDSMGI-WGGKHQHPMF-YPYERNRKSWAYVAPYKDYTYFMGGLNGGRPKEYLEMVRTLSVNIRDDYDRGIIALVHDESHINAY-MRSHPCKILPVELNRPEEW----------------
---------------------------------------------------MKIGILYVGIGKYIRLWDKFYSSCESMFLPQYEKKYFIFTD----Y---PLKSSTNVQVSFQEHKEEL-KHFDYLFFFNGNTEFLQIITPEEFLPLTGLEWHTYRNKPLQKYHYERRKNSQAYIPYNSGEHYYQGGLIGGESKAYIELLEQCSLMTETDLKRNITARWHDESYLNKYLLDKQIKI-LSTEYGRPQEW----------------
---------------------------------------------------------YICTGKYDIFWKDFYLSAERYFM--FIIEYYVF-DKL--Y---D-ENNKHIHRIKQKIKEQLE-RTDYLFFFNANLLFTSPIGKEILPPLLGTMHPGFYNKPNSEFTYERRDASTAYIPEGEGRYYYAGGLSGGCTKAYLKLCTTICSWVDRDATNHIIPIWHDESLIN--FLDNPPAITLSPAYLYPEGW----------------
---------------------------------------------------MKIAILYICTGRYAQFFHDFYQSAKQYFLTDEDKTFFVFTDQ---V---LPDKSNDIRVIPQAIQDEL-KDFDYTFFFNANMLFVSPVDKEFLPQLMAVLHPGYYNKPSFLFPYERNKKSTAYIAPFTDYHYYMGSLNGGTTKEYLMLCQACSQQIHMDLDNNIIAIYHDESHLNCY-LHTHKCMNGSPAYAYPEGK----------------
----------------------------------------------------NVGLLVMATGKYVSFVPPLVKSADHFFC--HKVTYFVF-D----G---Y-EPMPNVVPIFHAHRDAFA-GQDYLYACDADMLFVGEVGDEILGNRVATRHPGFINRPKSSYTYERNPLSTAYIPQGEGNDYFAGGFYGGTKDEFLNIVHTNAVNIDQDMQNGIIAVWHDESHWN--CINNPPTVILSPSYCYPQGL----------------
---------------------------------------------------------------------------------------YVFTYQLAALPRVPLGEGWRVVV-EIPCEQCFLHEVDDPVCTDVDMTFRDHMGVEILSPSLAPCTP-FLPVAHKDFSYECWPQSQCFT-----------------------LTLACHQAMGADMDNRMEAMWPDESHLNGYLLDHKPIKGLSPEDLWDLWLLGWP------------
-----------------KRPDVVTTTGWLAPIIWEGTFNRRALRDHYARRNLTVGLAVFAAGSYAGHLEPFLRSAKKHFMTGYRAVFYIMVDDPHRLPDLEPGPLQTFKALPLAVADHVQGEVDFLFSAAADQVFQGDFGVETLGSSVAQLHAWWWYRAARDFPYERRPRSAACIPSGHGDFFYDGALVGGTPLRVLHLVEECLKGALQDMKHGLNSTY--ESHLNKYFFLHKPTTLLSPEYGWDAVL-HPPAQVR--------
----------------------------------------------------RIGILYICTGRYSIFWKKFYQSTEKSFMQGLPCEYYVFTDNPCLYGEKK---NKRIHRIYLKIKERLEKETDYLYFFNANMVIREKIGKEFLNGLVGLIHPGGYDREVNEFTYDRNEKSTAYIPYGEGRYYYAGGLNGGRTPAFLKMSETLRDNTEEDKRNGVMALWHDESHINRYFLDHPP-YSLTPAYCYPE------------------
----------------------------------------------------KIGILYIGIGKYLSLWDDFYKTSQKYLFPDAEK-YFVFTDSDDFFPES-------VVKLYYEHRTALS-QCDYLFFFNGDVVFKRTISKELIGYLLALSWHIYQIKSPKKFPYDRNPNSLAYISYDEGVYYFQGGLNGGRTKEYLELAEQCMIAVDIDVEKNNIAAVADESYLNRYLLNKKIKI-VDTIYGKPE------------------
----------------------------------------------------RIGILYICTGKYDIFWKDFYLSAERYFMQDQSFEYYVFTDSPQLYDEEN---NEHIHRIKLRIKEQLERETDYLFFFNANLLFTCPIGKEMLNGLLGTIHPGFYNKPNSEFTYERRVASTAYIPEGKGLYYYAGGLSGGCTESYLQLCTTICSWVDKDAANHIIPIWHDESLINKYFLDNPPAITLPPAYLYPE------------------
--------------------------------------------------KPSVAILYIATGRYTVFWDYFYKSAEKYLLPDCNKHYILFTDSDALIDR---TKSDQVTALKKEDAENIIKQHDFVFFFNANTEFLSTITQYDLLNLTLCLQPHMFHRNREKYTYDRNPKSTAYIAYGEGKYYFTGALNGGKSAAFLDLCHTLYNNTQSDLKQDIIALWHDESHLNKFALGREDIKILPP------------------------
--------------------------------------------------TPKIGILYIATGRYYVFWEDFYKSAEKHFLPNLEKQYFIFSDYESTFFG---EENGNVHRIYQSSAKELFKDVDYLFFVNANMIFIKDVHESELLELLAALQPWFIGFDINETTYERNPDSKAYIPYNEGEYYVMGSFNGGKKDAFLEMCHILNKNIYQDLENGIIALWHDESHLNHYFW-NKEFTLFPD------------------------
--------------------------------------------------KTKVAILYIATGRYITFWDFFYKSAEQNLLLNSSKHYFVFTDCKELLES---DIEKNITYIKQQTQKDQLKKFDYIFFFNANTEIIKNIKEEDLLNLVLTHQPHVFHKNKKQFTYDRNPLSNAYIPLSQGRYYFTGALNGGKSVNFLEMCEHLNRNTKEDLDQNIIALWHDESHLNKYVLDRTDVKILPP------------------------
--------------------------------------------------PKKVAILYIATGRYTVFWDYFYQSAESNLLRECKKHYFVFTDNEELLKK---KTDQNVSYISQDSIEDRLNTFDYIYFFNANTEILKPIDAQDILNLAFAIQPHAFHRNKKKYTYDRNPNSTAYIAMDEGKYYFTGALNGGRAQAYLEMCRQLSSNTHVDLSNEQIALWHDESHLNKYALNRKDIKVLPP------------------------
------------------------------------------------------------------YLKQFIQSANKHFMSGYKVIFYIIMDDFSRLPPIELGTLRTFKLIAASIIKHIQSEVDFLFSMTINQIFKKDFGVETLGKSVAQLHAWWYFENAKNVPYERRYKSAAFIPFGEGDFYYHSAIFGGTPQEVLTFTLEYQRAVTSDINNGLSSTF--ECHLNKYFFINKPTKLLSPEYNWDPTF-RIPPQIKHVKIAWQP
----------------------------------------------------KLIVLYIATGEYIKFWKDFYLSAEKFFLSNISLEYIVYTDSTC-IFAE--EKENVLRIYQENKALPYLYNSDYIFFFNSNMKFISDVNEKILPQLTFVMHPGYYNKPVKKFTYEKNNNSLAFVPKSLGKYYFMGGVNGGTTKAYIKLINDLEYAIDQDLKKNVIAIWHDESHLNKYAITHELIHVLSPQYGYPEG-----------------
----------------------------------------------------NIGILYIATGRYHVLWEDFYKSAEKHFLPELPKKYFLFSDEGS-FLGE--ESGNVHRIYQKKKEKERFKELDYLFFVNANMIFIKDIHQNEVLELIMILQPWFIGLDIDKTTYDRNPLSTSYIPYGEGEHYVMGSFNGGKTSAFLEMCQQLNDNIYLDLKKDIIALWHDESHLNHYCWRNKKIFILPDSYLLDEG-----------------
----------------------------------------------------KIGILYICTGDYWKFWENFYKSSEELFLTNEEKHYFLFTDNRE-LLNI--NNERIHSFFQEKKYKTVFQDMDYLIFCNANLLFNEKISRNDLFELFATLHPGFFDKKPQKFTYETNIKSLAYTEKKVDSIYVCGGFNGGIKNDFLKMAEILDDNIDKDFSESIIAIWHDESHINNYVQNNKKFNILSPSFCYPQH-----------------
------------GVLHPARPEVLTCTSWGAPIIWDGTFDPDVAQQAAGERNLTIGLTVFAVGRYLEYLARFLETAEQHFMVGQRVLYYVFTERPTAMPRLALGPGRRLHVQRVVREQRWQ------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------ICILTIATNKYIQFVEKLYDNIDDHFLNGHEIEGIIFTDQEVE-------SSDNIKISQIEKEAEHISKYDYCFYFDVDMGIVDKVGDEVLGDLVATMHPYQSFAPKIQRSYDRNPKSLAYVPYDEGEHYYAGGFNGGSTKRFLEMAEVIADRVNKDLENDVIALWHDESHLNRYLIDNPPTISLTPSYCFAEEQM---------------
-----------------------------------------------------------------------------------------------------------------------NEDLNYVFCMNVDFRFVGKFGAEALGDLVGTLHPGYYWKNRYSFPYETNTDSKAYVAPTEGEMYFAGGLYGGNRESMLKLTEICAKTRAEDNINGVEAIWHDESYLNRYFVDHPPTRILSPEYCF--------------------
----------------------------------------------------NIGILYIATGRYITFWEDFFKSAEKYFITEATKHYFVFTDTQNSIEGED---TKRVKRIYQQKAEKELEQMDYIFFFNANMKFIQNVEA-FLENLLGIRHP-I-LNNRNMFTYDRTPLSLAYMEEDEGENYFMGSLNGGKTKEYLTLIHTLAKNTQKDLENNIVALWHDESHLNRYFYDHKNEVRILPIGYFD-------------------
----------------------------------------------------NIGVLYIATGRYITFWEDFFKSAEKYFITEATKHYFVFTDSQNPIEGED---TKRVKRIYQQKAENELQQMDYIFFFNANMKFIETVDTSFLKNLLGAKHPGFYMKKRHSFTYDTNPLSLAYMKPNEGEYYFMGGLNGGKAKHYLQLIHTLAERIKEDINNNVIALWHDESHLNRYLFDNKEDVLVHPEEYGV-------------------
-----------------VRLEVQTCTSWKAPIIWEGMFNPTLFDDTHKKDRSSVALTVFAVGRYLEYLNTFLTSAETFFMLGLPVTYYVFTDQPEMVPNIKLRPWRRVKVIAVEIKTDIRYHSQYVFCFDVDQEFKGRFGSEALG-----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------IRVAVLYLCTGAYQVFWHDFYPNFRQHFLPDCDRTFFVFTDAASDQPDVRRFQQQRFDAFL--SQAEALADYDYLFFANANLHCLRDVTAGELLELTVVCHLPYYGRNPIFHPYERRRKCRAGIPYNCGTYYVAGGINGGASGAFLEMCRELKARTDEDLQRGIIARCHDESQLNRLVACPERFRILPPEYCTPEET-PTGKEAI--------
---------------------------------------------------TKVAALYICTGKYIAFWPEFYDSAEQNLLPGCEVHYFVFTDAPVANPRIHRCPQRRFEIFL--SREEELKAFDYIFFFNANAQIMTTITPEMFLHLLVVQHPSFYTKPNYEFTYDRNPRCRAFIPMGLGRYYVCGGINGGEAAAFLKLCHTLDKRIRKDLAHNVIAQWHDESHINRYILWRRDVRVLSPSYCWPENL-PLPCRIL--------
--------------------------------------------------TLNIGLVVTVTGRYMQFFKRFSTSAGSFFFPNHNVTIFVFTDQPL--PPLDWGEISTVKAIPWPHAKE-FEGMDYLYALDVDFAFNTYVCEDFLADLVGVYHPGTKGTP------DHNPASTAFIAPGTNTHYYAGGVYGGKHGRVFQVAEAVHSNIMTDMRNRVMALWHDESHLNRYFVDHPPSITLSAEYCYMPY-----------------
----------------------------------------------------KIAILYICTGAYSIFWQDFYDSAKVHLLPAHRLTYFVFTDADSLVRKINLGPFNTLKRFEMFGQEEALREFDFVFFFNANCLFFQHIGDEFLEDILVTQHYGFRDASPECFTYERNPKSLAYVPFGKGKAYVYGSTNGGKAGAFLALARTLQERIQEDLSRGIIAIWHDESHLNAYIIDHPNYKMLDYGYGF--------------------
------------------------------------------------QPRYKVGLVVVATGWYYAFLDDFVASAEEFFMPGHEVHYFVFTDNRP----FAAGPADRMHILRQPLQRHHFRNMDYIFMLDSDIVFSNFVREEILGEMVGVTQAFAFGLARSEYPLESNPASVAYVPQRSTPCYYAGGIFGGTVEGAVRFLQHTAWLMEWDIMQQVSAGHDDESYLNRIFAWNPPDVVLPASYIYP-------------------
---------------------------------------------------PTIAVLYIATGRYTVFWEPFYQSAERFLLTDCRKHYFLFTDSPEPLAGE-----AEGKVTRIHIKAQ-LAAYDFIYFFNGNTELLSPVSREDLLPLVAARQPHITHLSADEFPYERNPKSTACIPRGQGRYYFTGALNGGRAAAYLAMCETLNRHIQQDLDKNVIALWHDESQLNRYLLDRNDVKILPRYFTRGETE-PWKQNAKV-------
---------------------------------------------------ETIAVLYIVQGNDFAAWDNFYRSSEEFLLPGQHKQYFVFSDD-ESITRN-----SNVSIVRTNIENQ-LAEFTYVYAFSSHIRFVSPVVSEDITPVVYRQYPNLDHVLANEFPYERAVNANSYVPYGAGEQYLTCALFGGMRDSFISACRCIDAAIEDDRYRHIASLNAEDKQLNQYFLYKNNMNVLSANWIRKANE-PWKRYAKM-------
---------------------------------------------------------------------------------------------------------RRMEMISDFCERRFLSEVDYLVCVDVDMEFRD-------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------RRAGKRVTLVSVASGRYNEFVLPLIKSAKEFFVSACSLRIVIFTDQLDEVERCQRETSACIGVVFVRDSWSLLEDADFLFSIDVDCEFVAPVGEEVLEDLVGTCHVAFYSGEPSAAVYERRQASTAHIPPTRGQRYFYSGFFGGSRASFLKMIQYIVRAIEDDLARGVIARVHDESHVNKFFELFPPSCLLTAAYMYPE------------------
------------------------TTNWSAPIVWTDTYNQSALKKYYEKHPVTVGLVVFAVGSYVWYLGSYLASANTFFMVDQRVVIYVMLDDFAYMALITLNRLRTFKIFKIKRERRWQ------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------KIGIIYIVTGPYIKFWNEFYSSSQLYFCVEAEKNYEVFTDSSERLPNVHMIEDKGW-IVNVSSKSKFICEYDYIFYLNGNFKFISPICDEILPQLTALSFSHYLTIHPDHYPYDRNKNCNAFIPYGQGKYYFQGGFYGGRTQEVLSLSEWCRDAIEADFNKKVIARFHDESYINRYLLTQHP-KVLNDKYAFQDI-----------------
---------------------------------------------------------YICTGEYKRFFDKFYLSCEDKFIPEFEKKYYVFTDSDR----IYFSKYLNVEVINVEIDKL--QTNSYTFFFNANAVIVKPFSTFMESDLIGVIHPGYKNRISILYPWERRKNATCYLGYLKKGIYYQGCFNGGKTASFKRLIQICNMMTMADLKKNLIAKVHDESYLNYYYYYNKPL-LLSELYSWPEKY-GENKDAKI-------
-------------------------------------------------------------LRYCAYLPEHIRTVRERFVSEHHLCFFTFTDDPRGAEEIFSRMPSPSEVIPIRQSSKLKTETDVVFYLDVDVIVEKGIAA------APCCHPTYDGNTRDKNSFESRSWSSAPISEHLRPCYFAGGFIGGRTDEFLQMSAAISEAIDRDDENDVVALWHDESHLNRYL-SHHPVRILSPSYLYPD------------------
-----------------------------------------------------------------SNLKLFLKTAEKYFMVGCQVKYYIFTDQPI-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-VSLPRMVYPQSKVLTPCPCAVGRMSSWY-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------NKPSVAILYIATGRYTVFWEYFYRSAEKHLLPNSNKHYVLFTDNLAL------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------SALLKDMAFVYVFDAAVVFTSTVHEEVFGATVGVAHPALFGLPPPPPPSSSPPNSSSSITSDAAPCSFAGGLFGGTLHGVLGIVEELVELMTQDTCIGVNSRVHDAVYINRVFAHRPPTIALPANYYYL-------------------
----------------------------------------------HAPQLLKVGILTVASGRYASFVRSTVSSAESYLLR----IYGLLSDLCMLMLKGPWEDGRVHAVYRKHEHAELWGAMDYVFAVDVGEAFYD--GSEVVGRSVNA-EPGTMHALVTRAVYEKREESTAGMRAGEGRHYFAGGFYGGRSQKVLEMLKELVKRT---------------------------------------------------------
------------------------------------------------------------------------------------KRYFIFTDAPSIDPAVHRWPLSTMKRFAIFTQEKALEQLDYLFFFNANLTCREVITPEEFLQLLLVQQPGFWNKKPR-------------------------------------------------------------------------------------------------------
