HHHHHMPVFHTRTIESILEPVAQQISHLVIMHE-AIPDLTAPVAAVQAAVSNLVRVGKETVQTTEDQILKRDMPPAFIKVENACTKLVQAAQMLQSDPYSVPARDYLIDGSRGILSGTSDLLLTFDEAEVRKIIRVCKGILEYLTVAEVVETMEDLVTYTKNLGPGMTKMAKMIDERQQELTHQEHRVMLVNSMNTVKELLPVLISAMKIFVTTKNSKNQGIEEALKNRNFTVEKMSAEINEIIRVLQLTSWDEDAW
----------TKTIESILEPVAQQISHLVIMHEEAIPDLTVPVAAVQAAVSNLVRVGKETVQTTEDQLMKRDMPPAFIKVENSSSKLVQASQMLKADPYSVPARDYLIDGSRGILSGTSDLLLTFDEAEVRKIIRVCKGILEYLTVAEVVETMEDLITYTKNLGPGMTKMSKMIEERQQELTHQEHRQMLVNSMNTVKELLPVLISAIKIFVTTKSSRGGGTEEAERNRRFTFEKMSAEINEIIRVLQLTTWDEDAW
---------HS------LCPLCVRVSRLVILHEEAMPDLTRPVDAVSRAVENLVQVGYDTIHLSDDDILKQDMPPALQRVETSSRLLEEACYVLRDDPYSSQGRKKLIEGSRGILQGTSALLLCFDESEVRKIVRGCKKVLDYLAVAEVIENMEDLVQFVRDISPWLTKMSRDTEAREKELTHHVHREILIRCIDSVKTLAPILICAMKIFIQISAQGSKGVPEAAENRNYLSSRMIEEVNEVIRVLQLTTYDEDEW
---------HTKTIESILEPVAQQVSRLVILHEEAMPDLARPVQTVKLAVDNLVKVGYDTINSSEDQILKQDMPPALNRVEEASLLLLQASEMLRADPFSAPARKKLIEGSRGILQGTSSLLLAFDESEVRKIIRVCKNVLEYLAITEVVERMEDLVTYVRNLTPVLTRMTKEVDAREKELTHQVHREMLVRSLEQVKNLTPVLISGIKTFITVKDS-GKNPQDTQANRDYLVRKMSDEIHEIIRVLQLTTYDEEEW
---------VTDTVRHVVSPVCQLVSRLVILHEEAMPDLTGPVGMVSRAVGNLIQVGYDTCDHSDDRILQQDMPPALQRVEGSSRLLEESSLSLKHDPYSVPARKKLIDGARGILQGTSALLLCFDESEVRKIIRICRKVNDYVAVSEVIESMADLQQFVKDISPVLHDVTNDVNLRQQELTHQVHREILIRCLDSIKTIAPVLICAMKTSIELGNPPRPGHAESVANRNFMSQRMTEEMNEIIRVLQLTTYDEDEW
---------HTRTIESILEPVAQQVSQLVILHEEAMPDLARPVQAVCAAVQNLVKVAKETAETSQDVILKQEMPIAYTRVEEASHLLVDASDMLRADPYSRPAREKLIDGARGILSGTSQLLLTFDEAEVRKIIRVCKSVLEYLAIAEVVETMEDLVTFVKNLTPGMTGMSKMVDARSKELTHQQHRESLAHSLQVVKDLTPVLISGIKIFVTTRRPQGLGIPEAIENRNYVVNKMSAEISEIIRVLQLTTYDEDSY
---------HTKTIESILEPVAQQVSRLVILHEEAMPDLERPVKAVSMAVSNLVKVGRETINSSDDQILRQDMPAALHRVEQSSKLLEEASALLKADPYSQPARKKLIEGARGILQGTSALLLCFDESEVRKIIRECKKVLDYLAVSEVIESMEDLVQFVKDMSPCLTKVSRDVDAREKELTHQVHREILVRCLDSVKVLAPILICSMKIFVQILAQSGKGVEEAAENRNYLALRMTEEINEIVRVLQLTTYDEEEW
---------HTKTIESILEPVSKQVAQLVILHEEALPPLDAPIGVVQKAVANLQKVGEETVQESSDLLLKRDMPPALDMVQVASESLGKAAMLISADPFSVEGREILIKGARGILQGTSDLLLAFDQGEVRKLIKQVRAVLDYIGLADQVIRMEDVVTFLKSLSPSLTRVGQAVRARGEELTSLVHRDLLIGALERAINLSPQLISGLKLFVNTAPDDANRAQAA-EQRDLAQVNMQDELREVIRVLQLVHYDVHGW
---------HTKTIEQILEPVAEQVSHLVILHEQAIPSLMKPIQAVSAAVNNLAKVGTAQIQTSKDEVLKLDTPEAINKVKSSADLLLDSAKLIEEDEYSKQGREKLIAGSRGILQGTSDLLLIFDEAEVRRICHVCRRVRDYLKVSEVVAGMEDLVTYVKNLTPGMTNLSDLVLQRSKDLTNALHADQLKTGVADLRNQLPNLISSMKIFVTTVDGSGVGSEASVHNRQYYVKNLSDIITEIIRVLQLVSTDQEIL
---------HTKTIEGILEPVAQQVSRLVILHEEAMPDLTRPVGAVSRAVDNLIKVGYDTCHSSDDRILQDDMPPALQRVEASSRLLEDACHMLKADPYSGPARKKLIEGARGILQGTSALLLCFDESEVRKIIRGCRKVLDYLAVAEVIESMDDLAQFVKDISPWLTRVARDIDAREKELTHQVHREVLIRCMDTVKTLSPIMICAMKIFIQITEESQRGQQEAAENRNYLAQRMTDEMNEIIRVLQLTTYDEDEW
---------HTKTIESILEPVAQQVSRLVILHEEAMPDLGRPVQAVSMAVTNLVKVGKETINSSDDALLKQDMPAALQRVEGASRLLEEASAMLKQDPYSGPARKKLIEGSRGILQGTSSLLLCFDESEVRKIIRECKRVLDYLAVTEVIETMEDLVHFLKNLSPCLSKVSREVSAREKELTHQVHREILVRCLEQVKTLAPILICSMKIFIHIISQGGKGADEAAENRNYLSGRMSDELNEIIRVLQLTTYDEEEW
---------HTKTIESILDPVALQVSRLVILHEEAMPDLSRPVQVVSAAVANLVKVGRDTINSSDDKILRQDMPSALHRVEGASQLLEEASDMLRSDPYSGPARKKLIEGSRGILQGTSSLLLCFDESEVRKIIQECKRVLDYLAVAEVINTMEQLVQFLKDLSPCLSKVHREVGAREKELTHQVHSEILVRCLEQVKTLAPILICSMKVYIHIVEQQGRGAEEAAENRNYLAARMSDELQEIIRVLQLTTYDEDTS
---------HTKTIESILEPVAQQVSKLVILHEEPMPDLEQPVRSVSNAVSNLVKVGRETINSSDDPILRQDMPAALVRVERSSKLLEEASSMLKSDPYSSPARKRLIEGSGGILQATSALLLCFDESEVRKIIRECHRVLDYLAVAEVIETLDELVQFLRDLSPCLSKVSREVSAREKELTHQVHSEILVRCLDQVKTLAPILICSMKIYIQIVSQGGKRVEEAIENRNYLAQRMTDEINEIIRVLQLTSYDEEQS
---------HTKTIESILEPVAQQVSRLVILHEEAMPDLSRPVQAVSLAVTNLVRVGRETIHNSDDDILKQDMPSALARVENASQLLEEASGMLRVDPFSGPARKKLIEGSRGILQGTSSLLLCFDESEVRKIIRECKRVLDYLAVSEVIDTMEDLVQFLKDLSPCLSKVSREVGAREKELTHQVHSEILVRCLEQVKILAPILICSMKVFILIAEQSGKGSDEAAENRNYLASRMSEEIQEIIRVLQLTTYDEDQS
---------HTET-DGGLDPVVRFVSRLVILHEEAMPDLERPVKAVSMAVANLVKVGKETINSSDDALLKQDMPGSLKRVEGASHLLEEASVMLKNDPYSSSARKKLIEGSRGILQGTSSLLLCFDESEVRKIIRECKRVLDYLAVAEVIETMEDLVHFLKNLSPCLSKVSREVSAREKELTHQVHREILIRCLDQVKTLAPILICSMKIFIHIISSGGKGAEEAAENRNYLSGRMSEEINEIIRVLQLTTYDEDEW
-----------------------------------MPDLERPVQAVSRAVANLVKVGKETINSSDDAILKQDMPASLQRVEGASRLLEEASAMLKVDPYSSPARKKLIEGSRGILQGTSSLLLCFDESEVRKIIRECKKVLDYLAVAEVMETMEDLVQFLKDLSPCLSKVSREVGAREKELTHQVHREILIRCLEQVKTLTPILICGMKIYIHIVSQGGKGADEAAENRNYLAQRMTDEINEIIRVLQLTTYDEDEW
---------HTKTIESILEPVAQQVSRLVILHEDAMPDLEKPVQAVSRAVMNLIKVGKETINSSDDPILKQDLPSALYRVEGASRLLEEASAMLKQDPYSGPARRKLIEGSRGILQGTSSLLLCFDESEVRKIIRECKKVLDYLAVAEVIESMEDLVQFLKDLSPCLSKVSREVGAREKELTHQVHRDILIRCLDQVKTLAPILICSMKIYIHILSEGGKGAAEAAENRDYLTSRMTGELLEIIRVLQLTTYDEDEW
---------HTKTIESILEPVASQVERLVILHEEAMPDLERPVHAVSVAVTNLVKVGKETIHSSDDAILKQDMPASLHRVEGASRLLEEASSMLKADPYSGPARKKLIEGSRGILQGTSSLLLCFDESEVRKIIRECKKVLDYLAVAEVIESIDDLVQFVKDVSPCLTRVSREVDARQKELTHQVHRDILIRSLEQVKTLAPILICSMKIFIQIVSQGGKGNEEAAENRNYLAGRMTDEINEIIRVLQLTTYDEDEW
---------HTKIIESILEPVAQQVSRLVILHEEAMPDLARPVQAVSLAVNNLVKVGHETIESADDNLLRADMPGALHRVEGAATLLQQASDMLRGDPYSGPARKKLIEGSRGILQGTSALLLCFDESEVRKIVKECKKVLDYLGVAEVIDTMEDLAQFLRDISPALSKAAREVAARAAELTHPPHAETLARCLESVKRLAPVLICAMKTYIHILSEGGKGIEDAAENRNYLAQRMADEIHEIIRVLQLTSYVEDGG
---------HTKTIEAILEPVAQQVSQLVILHEEAMPDLSNPIMAVGAAVANLVKVGKETATQSKDKILKQEMPLAFTRVEESSMLLVQASKLLKRDPYSSEARQKLIDGARGILSGTSALLLTFDEAEVRKIVTFCRSLLEYLPVGEMVEEMQDLLTFVANLSPAIQNVAKAVESRAAELTHTVHRDMLKSSLSKLSGMVPLLISSMKAFVKT--PPGAGRPEAQESRNFIINKMSAEITEIIRVLQLTSYD----
-----------------------KVSQLAIIHEESIPDITMPVQAACAAVANLVQVGQDTANASSDEKFKQEMNVALEVVKNSSVNLNQAAHLLKDGSSSLEARNILIDGTKGILSGTSDLLFSYDESEVKKIVRVCNNVKDYMPNASVITHEADYQTYTKSVKSAVDNLLIRIRARADDLLIELNRQLLKRSCINIEDAVTSIESVLKAII-----DNQEAEPLQNSRDSFVGIVCEELEEIIRVLMLP-------
---------HTKVIQSILDPVAQQVSQLVILHEEIVSDLVQPVTAVKAAVDNLVEVGRQTLKSAKDEKVHTDMPPTFEAIESACTLLLQAAKGLSQEEQTPTDKKKLLDGSRGILQGVSHLLLVYDQYEVRKIIKTCEGVIDYIKVAEIVQSMEELLQFTKNLSPAITNMTKQVDGRREDLTNASHAAILEDESEQVKKGLPLLLSAMKAFVTIKRDGRKGAEDAQENRNYIVGAITDSIREIIRVLQLTSPT----
---------HTKTIEQILEPVAEQVSHLVILHEQAMPSLMKPIQAVSSAVNNLATVGNAQIATTKDQVLKMDTPQAIKKVQTAADLLMDSAKLIEGDEYSKAGREKLIAGSRGILQGTSDLLLIFDEAEVRRICHVCRKVRDYLKVSEVVQGMEDLVTYVKNLTPGMTNLSDLVLQRSKDLTNALHADKLKTGVADLRSQLPNLISSMKVYVTTVNEAGVGSDASCTNREYYVKNLSDEITEIIRIAQILAAN----
--------------------------------------------------------------------------------------------MVSR----ALSRAFLLLSLSGILSGTSDLLLCFDQSEVRKIVRVAKGVLEYLAVSEVVESMEDLVTFVKNLSPGMANLANKVTGRSKELTHTAHANGLVNHTENLKRTTPILVSSIKIFVTTLQKGGAGRDEAQQNRNFIIGRMSHDVNEIIRILQLTSADDDDW
----------TKSIERILSPVAQQVLKLILLFEDAIPDLDFRVNVVKLAVENLIKVGHQTIEASDDQLLQRDMPPSLKRVEDASFYLQDAVVLLQNDPSSSEARRKLIEGSRGILQGTSSVLLTFDMSEVRKIIRHCRRVLSVLATAEHVSSLTGLADFVKRLTPCMADMIKEVDNRQEELTIQSHSALLLRGIEQVKRLTPILISSLKLHVNTHQN----------------------------------------
------------------------------------------------------------------------MPPAFQGVEQSATKLYEAAMMLKEDPYSSPARKMLIDGARGILSGTSDLLLCFDQSEVRKIVRVAKGVLEYLAVSEVVESMEDLVTFVKA-----------------------------------------------------------------------------------------------
------------------------------------------------------------------------MPPALQRVQTASNLLNEACHILKMEPHSSPARKKLIDGARGILQGTSALLLCFDESEVRKIIRPCKKVLDYLAVAEVIEGIDDLAQFVK----------------------------------------------------------RGVHEAAENRNYLALRMTDEMNEIIRVLQLTTYDEDEW
----------TKSIEAVLLPIADQVGELMILDERGIPDLTQAAESVGVAVQNLVQVGQQAMGQG-DDLLKSRMPVACEQIQAAAKLFMDAAIELKLDPLAASSRSLLVQAARGLLDGTTNVLMTFDAYEVRKIVVLGETIIELLASAKAVSTLEELVVLIKNL----IEFTQYVETRQRELLNAGVRNRIIVANEALRKTSPLLVTSLRTYIGNKD-----NEQAKASRNYAIEEALSAVHDIIMGVSNTEG-----
----------TRSIEQVLSPIADQVSQLIIFDEKPIPDLTHDAEAIGMAIQNLVKVGREAMLQG-DEQLQSRMPAACEQ--------------------------------------------------VRKIVNLGEAIIELLAVAKQISTLEELVVVMRSL----IALARLAEARHSDLINASLRRRLLVANETLRKGSPLLISALHTYLQNKH-----NEQAASSRDYAVDQMLNATHEIIVAVSSTEL-----
----------TQTVESVLLGIGEGITQLMIIQEQAMPDLTGPAASVSAAILNLAKEARSLSEETDDEQVRVDLKKASTIVDQAVNDLNSAAAKLKAAPTDKTASLQLVEGGRGTVNGTAALLDAFDQSDVRNILKQAQVVLSQLETMRPCKTEAALVDGVRTISTQLLDLAQLTEERQQSLTLAKLKQELVDANDVLRNQSPSILLALKLYIMNQSSPD-----TATNRDNSFNRLRDSVNEITRLVQLKYYGVD--
----------TRSIELVLAPIATQVSQLIIANESCWPNLVPSAEQVMNTLEELVSAAQKATQESADEELLVAMPAACEMLSTAGRNTLLAAQNLQTESVTPAARAALVQSLRNVLQGTMKVLLVWDDAEVRKIVHAAHWVLERVNVMMTASNMKGLVACFKGFSEAVMLLANLTDKRQQELTNPRQRERTITAMMALKKSVPMLSTAMQTYVKYPNSRAREIVAAVENRNVDDDEMEEALDKVIRML----------
----------TSTYELVLAPIAQAVGELVVIEEEAFPDMTATGSMIAKSTAELIKIATRVKATTTDRQTQDAMTPAMVLCEESAKQFVESTVALRDNPRNEEAAASLSRAAKALLDGTSRVLQAFDDNEVRRILAICDRALEQIAILAKVNTIPELAASLKPAVAALVDVAKATDRRATELTSLTVQNQLLSANEVIKTCSPNIVSSIKLYCTTRSSQTEAEREATSSKEFVTDRVRDAVLEIRRIMQLKVYDED--
----------TKSIERVLAPIASQVSLLIILDESDKPDHMGPCAAVMKAAENLIKIGKERANNSPDQDYQRQMMSACEILDLASSGLYIASQRLDDD-ASKEIRTKVINASKDVLQGTMKVLLVSDDAEVRKVVSAGHLVTECLSRLSMVHSMQDLLANFKSFTDGAALLCSLAQRRQAELCQNRQRERIITALSLLKKSIPSLSVALQSYI---------------------------------------------
----------TAAVERVLAPMATHLCHLVLLCDSAFSQLEGAAQGVAKATEELAAVACRYVSGTEDEALHTEMSSLLESVAVSGPHLLLAAQKLSIQPAVPEHREELIAATQTVFLEVVKVLMVDDDAAIRRVTAAADGVLQRLTELGSSSDIQSLLEYFQVFSQALLLLTSLTVDRANSLQDSDQAEQLLDSLETLRKCISMLHTAMCT--TIKHPT---NEQALQAKTYVLDKIQNTVKDIVITLKN--------
----------------------------------------------------------RLAGDSNDHFLKKEMSSAAELLVMSGKTLLLASQKLQIQPCLEAHREELVTSAQKVLQGTLKILLIEDNAGVRKIVQAAHQLLDCLTQVESARDMSELLISFKGFTEALLLLKNLVEGRIQELKDPVEQQHLDHTLETLKKCIPMLHTATHT--SLKYPM---NNEVRISKKYVMDQIDALVTELVYLLES--------
----------------------------------------------------------------------MEMSSLLESFAVCGQHVLLAAQKLSIQPSLTEHREELITATQNVFLGVVKVLLVDDDAAVRKVIAAADQVLECLSEVGSSSDIKSLLKSFQMFSEALLLFNRLTMERANSLRDPRQTKQLLDSLDTLRRCISMLHTAMCT--TIKHPT---NEQAQEAKRYILDKVQNTVGDITATLQS--------
------------------------------------------------------------------------------------------------------------------------ILQLEDDAAVRKIFQATDWLLDCLTFLQAAENMSNLLISFREFAEAMLLVNTLTERRILELKHSLHQEHLSQTLQNLKKCVPMLYTAIQS--DMMHPQ---NDQILASKWYIFDLAAKTVEELRLILTN--------
-----------------------------------------------------------------------------------------------------------------------QILLVEDDATVRKITAAADWLLQCLSQVGTAADISSLLKAFQVYSKAMLLLHNLVSERIQELRDDKQQEHLRASLETLKKCVSMLHTAMYT--TIKHPH---SEEAQGAKQYILNQVDSTVNGIITTLKS--------
---------RTLAVERLLEPLVTQVTTLVNTSKGPSKKAHVLAASVEQATENFLEKGDKIA--KESQFLKEELVAAVEDVRKQGDLMKAAAGEFADDPCSSVKRGNMVRAARALLSAVTRLLILADMADVYKLLVQLKVVEDGILKLRNAGNEQDLGIQYKALKPEVDKLNIMAAKRQQELKDVGHRDQ--------------------------------------------------------------------
---------RTFTVEKLLEPLIIQVTTLVNCPKNPSKRARILLASVEEATWNLLDKGEKIA--KDSKILKEELTAAVEDVRKESEILRLTAKDFTDDPCCLPKREAVVQAARALLAAVTRLLILADIIDVVYLLQHLTIVQKTFESLRNVSSRAELKKAYEKFGKDLEALDHLAYKRQQV-----------------------------------------------------------------------------
---------QTFTVEKLLEPLIIQVTTLVNCPQNPSKRARVLLASVEEATWNLLDKGEKIA--KEAVVFKEELHAALADVRKESQALRVSAEAFTSDPCSLPRRQAVVPAARSLLAAVTRLLVLADMVDVAYLLQHLTVFQRTFESLKNVSSKSDLQKTYQKFQKDLENLDYLAYKRQQ------------------------------------------------------------------------------
---------QTHTVEKLLEPLIIQVTTLVNCPQNLSKRARVLLASVEEATWNLLDKGEKIA--SEARVLKEELTAALQEVQKESEALRVSAETFTDDPCFLPKREAVVQAARALLAAVTRLLILADMIDVMCLLQHVSAFQKTFESLKNASNKSDLQKNYQKLGKELENLDYLAWKRQQ------------------------------------------------------------------------------
-----------------------------------------------------------------AQKLQREMPEVCDASIAAGRSMLMAVQRLQAEPLSEPARDNMVTAARRLLETTMKSLLISDDPEVYRILDTWDGVTESLQNMRAVGSVRDVVITFKDFTESVLTLCDLCDKRQQDLNDPEKKERILSALSGLKRAMPLLNSSMQSYVK--------------------------------------------
----------TYSVEKTLEPLVTQVTTLVNTK-GRSKKAHVLVAAVIKATEKFIEKGEEIA--HEIPDIEREMLQAVEEVRSTGEEMRVASSEFAEDPCSSVKRGSMVRAARALLSAVTRLLILADMVDVHLLLRVVEDDLDKILR---SQNPEDLMSNFKRFGQNMMEFNDISGRRQNDLKDPRRRDEMAAARADLRKHSTMLFTASKAWL-----RHPDVPAARENRDYVVKQLEDAMNAISNVSQATG------
----------TKSIERTLQ-LVAQVTTLCA-DAGR--KAQILVAA---AIQKFVEKGSEII--HDNPEASE-LGNALGEVKTTGQDMVEAAREFSKDPTASALRVAMIKAARSLLSSVTRLLIIADMVDLQLILQGANSALNKLYK---ANSHQEVQERFRDLQKK-DQLDRDAGRRAADLKDPWHSDC--AARAVLKTTCPMLHSACKAFV-----RHPEVDPARHNREFTFNQMNTALA--E-L--GNE------
----------TMSVEKTLEPLVTQVTTLVNQKSGRSKKAHVLSAAVQKATENFIARGEEIA--NENPDIRVDMMAAVDEVRKTGEVMRDSSTEFAADPCSLSKRGAMVRAARALLSAVTRLLILADMVDVHLLLRMVEGDLDRVRN---ATSQQELMSSFKDLGESLVDLAQRAAQRQNDLKDPRRRDDLAAARAVLKKNSMMLLTTSKAYV-----RHPELAPAKSNRDYAYQQLVDAVNTISGVAQASG------
----------TMSVEKTLEPLVFQVTTLVDTTGGRSKRAHVLVAAVEKATENFIEKGGIIA--YENPDIKQEMLAAVEEVRKTGEAMSLAAREFADNPCLSVKRGNMVRAARNLLSAVTRLLILADMVDVHLLLRVVEDDLEKVKN---ATSHSELVDSIRAFGKNASELMNLAAKRQQELKDSHLRDDLAAARAVLKKHSTMLLTASKVYV-----RHPELAAAKANRDYVFKQVCEAVNTISDVAQGKG------
----------TKSVERTLEPLVIQVTTLVNTKGGRSKRAHVLVAAVEKATGNFIERGEQIA--YENPDIQQEMLAAVDEVRKTGETMSVASREFAEDPCSSLKRGNMVRAARNLLSAVTRLLILADMVDVHRLLRVVEDDLERLRG---ASSQAELEEGMRMFGRNASELMAQAARRQQELKDPALRDDLAAARAVLKKHSMMLLTASKAFV-----RHPELAAAKANRDYVLKQVCQAVSAISDVAQGKS------
----------THSVEKTLEPLVTQVTTLVNTKGGRSKKAHVLSALVKKATETFIDKGEIIA--KDYPDIQDDMMAAIDDCKKTGDTMYAASQEFADDPCSSMKRGAMVRAARALLSAVTRLLIIADMADVHMLLRIVEESLERVRQ---AQDQQALNNAFRQYGKDVVGLNDIAMKRQNDLIDPARRDEMAAARNTLKKNSMMLYTASKAFL-----RHPDVAAAKANRDYVYKQVCDAVNSLSNTAQASG------
----------TMSVEKTLEPLVLQVTTLVNTKGGKSKRASALVAAVEKATDIFIERGEQIA--YENPDITQEMLSAVDEVRKTGSAMSIAAREFSEDPCSSLKRGNMVRAARNLLSAVTRLLILADMVDVHLLLHVVEDDLDKLRN---ASSQDELMNNMRQFGRNANELIKQAAKRQQELKDPQLRDDLAAARAVLKKHSTMLLTASKVYV-----RHPELDLAKVNRDHILKQVCEAVNTISDVAQGKA------
----------TMSVEKTLEPLVLQVTTLVNTKGGKSKRASALVGTVEKATANFIEKGEKIA--YENPDITAEMLSAVEEVRKTGAAMSIAAREFSEDPCSSLKRGNMVRAARNLLSAVTRLLILADMVDVYHLLYVVEDDLKKLKN---ASSQGELIQNIKEFGRNAAELIHQAAKRQHELKDPQLRDDLAAARAVLKKHSTMLLTASKVYV-----QHPDLAAAKANRDYVLKQVCEAVNTINDVAQGKT------
----------TLAVERLLEPLVTQVTTLVNTKGGRSKKAHVLAASVEQATENFLEKGDKIA--KESQFLKEELVVAVEDVRKQGDLMKSAAGEFADDPCSSVKRGNMVRAARALLSAVTRLLILADMADVYKLLKVVEDGILKLRN---AGNEQDLGIQYKALKPEVDKLNIMAAKRQQELKDVGNRDQMAAARGILQKNVPILYTASQACL-----QHPDVAAYKANRDLIYKQLQQAVTGISNAAQATA------
----------TLAVERLLEPLVTQLNTTVHTPSERKKNHHCEAVCREQIDENYFENNDKIS--RVGRAIKKYMIIVVHHLKLHCDLMKSASGEFADDPCSSVKRGNMVRAARSLLSAVTRLLILADMADVYKLLKVVEDGILKLRN---AGTEQDLGIQYKALKPEVDKLNIMAAKRQQELKDVGHRDQMAAARGILQKNIPILYTAAQACL-----QHPDVAAYKANRDLIYKQLQQAVTGISNAAQATA------
----------TRTVEQLIA-LIQQVTNLMT-GMGK--SGAVLVAA---TVCNFVEIGRSAI--AECPNALE-LNETLQDVEHAGIEMVNTGHDFVQETSNTDRRARAIRAARNLLTVVARMLIMADMVDVRMMLAKVEDIMDRLVA---AESKQELSELFESLNSC-EQLDGNIKRRILELRNPAEQDD--AARAWLKLNNMIMYTSSTAYI-----RHPEVDQVRLNRDFAHAQVSLALQ--A-I--GSA------
----------TLSVEKTLEPLVIQVTTLVNTKGGRSKRAHVLVAAVERATENFIKKGEEIA--TENPDIHQEMMAAVDEVRKTGEAMSKASREFAEDPCSSVKRGNMVRSARNLLSAVTRLLILADMVDVHRLLRVVEDDLDKVKN---ASSQSELMEFFRNFGVNTVELIQQAARRQAELKDSRLRDDLAAARAVLKKNSMMLLTASKVYI-----RHPELSAAKENRDFVFRQVCEAVNTIGDVAQGRA------
----------TLSVEKTLEPLVVQVTTLVNNKGGRSKRPKVLVADVEKATSLFIEHGLEIA--RDNPELKAELEEAVEDTRRDGEVMSKTSHAFADDPCSSMKRGSMVRAARALLSSVTRLLILADMADIYNLLKIARKSVGLVKD---SNNPDDLIKNFKAFGTDLARLNHATMLRQNDLKDLRRRDELAAARADLKKNSMMLYTSSLASI-----RHPEVAAAKANRDYVYRKVLGAMDRISTAVQATG------
----------TFTVEKLLEPLIIQVTTLVNCQNGRSKRARVLLASVEEATWNLLDKGEMIA--KEATVLKEELAAALQEVRKESKALKVSAERFTDDPCYLPKREAVVQAARALLAAVTRLLVLADMIDVMCLLSSFQRTFESLKN---VSNKSDLQRTYQKLGKELESLDYLAFKRQQDLKSPSQRDEIAGARATLKENSPLLHSICSACL-----EHSDVASLKASKDTVCEEIQNALDVISNASQGIQ------
----------TLSVERQLEQLVKQVTTLVS-GKGQSKSGAVLIEAVDRALDGFMQVGHQIA--SKYGTLGNDMNGILQEIATSGASLKSSAGEFVNDPFETKKREKVVRHARAVLSAVTRLLVLADMIDVERLLRIAKGSLGKVKE---ASTQDELNATFKEFGSDVAKLQAAAGLRQKDLKDPTRRDELAAARRDLKDNSLMLYTASKAAL-----EHPEVAAAKQNRDFVLRKVQDAMQRIERAVTGTG------
----------SKAVEKQLEPLVIHVTTLMNSEKGKSKKSTVLVSVLEKAIANFIQKGQQIA--DENPQVAQEMSTVIEEIRSSGKVMIDASRDFVINPCNTTQRSELIKSARALLTSVTRLLILADMIDVQILLQSVEADLEKLRV---VKSHPELEKAFKNFKLNAGNLLQQAAKRQHDLRDPQMQDDLAAARAILKKTSTMLLSATKVHI-----SHSQIVEARENREEILRQVCQAVTTISKVAKGDF------
----------TKWIEVVVAPIAARVSQLIILSEKAIPDMLDVVNSFVSTCKNLEANAVTSISTSDDSELKADMRNACEKLKTIEQNLLNAAHTLVRDPHSQSGLANLVTNFRELLESVIKVLVTTDASKIRQIVFAANQLMNYVTLVEECDTMQKL---TKALVDIVRLLLDLVNKRQKELINKTCRETLVRSLKTMQENAVILSRLMQSQIA------SGLEEGKTNKEYAAGQIRVASADIIRTVQR--------
-------------SKQVLSPLAESVSALIVINGTPIPDLSQLSLALESQLANLLNVATKIVQQMADVQIKKDMPGACEEVSTTSKILVSSVKELKQNPVSNLGRTQLLEAVKGILSGTTHILQVVDDAQVRKILAAS------------------------------------------------------------------------------------------------------------------------
---------QTFTVEKLLEPLIIQVTTLVKCP--NPKRARVLLASVEEATWNLLDKGEKIA--KEAAVLKEELHAALADVQKESQALKISAEAFTSDPCYLPKRQAVVQTARSLLTAVTRLLILADMVDVAYLLEHLSVFQRTFETLRNVSSRSDLQNTYQKFQKDLENLDYLAYKRQQDLKSSDQRDEIAAARATLKENSSLLHSICSACLE-----HSDVASLTASKDSICNEIQNALNVISNASQGVG------
-----------KNVLKQITQLINEVTNITETFPLA-QGQEGLVLAIDASLANFLSTGNHAI--ERCPIARTDLAQALRAVQDTGQVMIQTGRDFVRDSTSTPKRAHATTSGRNLLIAVAKFLILADSIDVRVIVDRVDELRETIQMSE-ADSKIEVDELYKMLLSQIEELDITVRRRAIDLVKPNQRDDLLAARAALRQTAPLLYNSTRTFV-----RHPEREEASRNRDFTVHEMHAALDTLENALNGHT------
-----------KKVLNQIMHMINEVLNITETFPLA-KGQESLVATVDAALANFLETGSFAI--SKCPIASTDLNEALRVVQDSGQIMVQTGRDFVRDSTSTNKRAIATRSGEILLTAVAKFLILADSIDVKVIVDKVDQLHEAVKMAA-AESKDEVIEHYKIMMSLIEEIDITIRRRAIDLVKPQQRDDLLAARSALRQTAPLLYTSTRTFV-----RHPEHVEAKRNQEFAVKEMHDALNSLESVLNGRQ------
-----------KNVLKQITQLINEVTNITETFPLK-PGQEGLVATLDAAVANFLQTGSFAI--SKCPIANSDLHEALGAVQDTGQVMIQTGRDFVRDSTSTNKRAIATNSGRNLLTAVAKFLILADSIDVKVIVDKVDEVRETAQMIE-ADTKIKVDDLYNLLISQIEELDITVRRRAIDLVKPNQRDDLLAARSALRQTAPLLYTSTRTFV-----RHPEHEEARRNRDYTADEMHSALNALESVLNGQQ------
-----------KFVLKQITQMINDVTNITETFPLA-QGQEGLVDNVDTALVNFLETGHFVV--SKCPIANKDLHEALRYVQDTGQTMVQRGRDFVRDSTSTNKRKIATMAGKSLLVAVAEFLILADSIDVKLMVDKIDELRDTVRMLE-AGSKIEVEEQYKILVSLIEELDVTVRRRAVDLVEREQRDDLLAARSALRQTAPLFYTSTRTFV-----RHPEHEEARRNRDYTAKEMNAALNALESVLNGQQ------
-----------KAVLKQVTQMINEVTNITETFPLA-QGQEGLVDTVDAALVNFLESGHFVV--SKCPIANKDLREALRFVQDKGQIMVQRSRDFVRDSTSTEKRKVATLSGRSLLVAVAEFLILADSIDVKTIVDKVDELRDTVRMLE-ADSKIEVDEQYKILVSLIEELDITVRRRAVDLVKPNQRDDLLAARSALRQIAPLLFTSQRTFV-----RHPEHEEAQKNRAYTAKEMNSALNALEAVLNGQQ------
--------------------------------------------------------------------LELELSTALADVLDTASLFRVAVEAFIAIPTDSTKDIEVQRSAAAMLSSLSRLLILLGIADAALISDLVQEVRTCVKVAS-ATSPKTIATESDAFSIRTNQLLNLLSKRSAEAVNPDFQEQYNKARCILKTNGRLLSTSARVCL-----EHPDHIGAQNAKEYATKSLLDALNLIDSMLEDNQ------
-----------KRVEQLIAPLIQEVTTLTDPYSLK-KGKAVLIAAVERTIENFLEVGRASV--RECPIAKGNLSNGLQSVEDAGNEMVVSGREFIHETSSSQRRARAVRAARSLLTAVARLLIMADMVDVHLMLMNIARAKADLSTVT-ADSKQELSERFGALRSQLEELNETTRRRVHDLRDPAEQDDLQAARAWLKVNTAIMCTSSTAYI-----RHPEVDQVRLNRDFAHAEMSKALQAIADVLEGRS------
----------TMSVERTLEPLVLQVTTLVNNKDRDRPRASALVATVERATEIFIERGQTI--AYENPEITQQMLTAVEDVRKAGATMSVSAREFSDQPCASSVRSGMVRAARGLLSAVTRLLILADMVDVHLLLSKLTAVEQDLDKLKAASSQSEVVELARQFGHSAAQLSAAAGKRQNELKEPRMKDELAAARAVLKKHSTMLLTASKVYVR-----HPELAAAKANRDYVLRQVCCAVDTIASVAKGQPL-----
-------------------------------NS--QTEADDLIKLVHLAINELIEHGQIV--ANDNPKIADRVYQAYEELHDAGSCLLAATESFVHEPSSQIKRSALLKAVFNLYPILNKLLSIADMVDISNLVKMLHELEDHLQLVLDSRDENSLDQNLDNFAYHLDQVDDAVKRRQFDLKDEDKKDQLSAARANLLTASQLLNVVSKTHFK-----YENLPPAKANCAAITSEIREFVNRIVTIIQSP-------
----------TLAVERLLEPLVTQVTTLVNTSNKGPSNAHVLAASVEQATENFLDKGDKI--AKESQFLKEELVAAVEDVRKQGELMKSASGEFADDPCSSMKRGTMVRAARALLSAVTRLLILADMADVYKLLVQLKIVEEGILLRNAG-TEQDLGIQYKALKPEVDKLSIMAAKRQQELKDVGHRDQMAAARGILQKNVPILYTASQACL-----QHPDVAAYKANRDLIYKQLQQAITGISNAAQATASD----
----------TLAVERLLKPLVTQVTTLVNTNSKAPSNPHVLAASVEQATENFLEKGDKI--AKESQFLKEELVAGVEDVQKQGDLMKSAAGKFADDPCLAVKRGHMVPAAQ--LELYTMCMTMMEMTDFSQGKGPLKNTSDAISIVEAG-SRMNLGRTIADLNPD------LACKQ----------DLLAYLQCI------ALYCHQLNTC-----SNIKAEVENLGRELLISSVDSTMSRIEAAKNLMNAI----
----------TLAVERLLEPLVTQVTTLVNSSNKGPSNAHVLAASVDEATQNFLEKGEKI--AKESQFLKEELTAAVEDVRKQGESMKMASGEFAEDPCSSVKRGNMVRAARALLSAVTHLLVLADMADVYQLLLQLKLVEESLMVRNAG-TEQDLGIQYKALKPEVDKLNMMAAKRQQELKDVHHKDQMAAARGVLQRNVPMLYTASRACL-----QHPDVAAYKANRDLIYKQLQHAVSGISNAAQATSSE----
----------THSVEKALEPL----TTLVNQPKKRSS-AHKLAQDIEDATVRLIKTGESI--SKDFPEIREEMIAACKDCRGAGDTMHISSKEFADDPCTSTKRMTMVRAARALLSSVTRLLCVADMADVCRLLASLKLVERRLKLEGAS-NTADLLNSFKNLGNDLMNLAQLSGRRQADLKDPLRRDEMAAARAILKDASKMLLSSSKAYV-----RHPEVASAKANRDFIISQMNEAVNSISGTAQATGPS----
-------------------------------------------------------------------------------------------------------RAYSEPGSAGILQGTSSVLLTFDMSEVRKIIAHCRTVLNVLVTTDEVDSLAQLADFVK------------------------------------------------------------------------------------------------
--------TYNKNIERIISSMVAQLCHLIISMEETFAGLGTMAEELAKASEQLAHFAKRLAGESDEEVLKMEMVPAAEFLLLSGKNILLVAQKLYIHPDNQCHQEDLIITAQKILVGTVKILLIEDDAVMRKIIQVACWCLNCLETLEAAEDGSTVLPSFLNFSEGLL-----------------------------------------------------------------------------------------
--------IQNRAMEQIITPMTVQLCHLLISVEKALASLQKVAEQLANASEEFVHVASRLAGDSEEKWLREEMKPVAESLILSGRNILRVAEKLHLQPESQRHWEELVATAQQVLVDTKKVLLLDDAAAVRKTRTAANWCLTCVEALEEAEDTTSLRTSLDDLAAALF-----------------------------------------------------------------------------------------
--------IQNEAIERIISPMTVQLCHLIISMEEVFASLEKMAEQLAKASEEFAQVAKRLAGDSEEEWLREEMGPAAESLILSGRNMTLVAQKLHLQPDCQSHQEELVTTAQRILVATTKVLLLEDAAMARKVVRAAGWCLTCLDALRRAT-RPSLRGPFADLGRGRC-----------------------------------------------------------------------------------------
--------IQNKAIERIISSMTVQLCHLLISVEKAFASLEKMAEELAEASEEFVQVAERLAEDAEE-WFREEMQLVAQSLIQSGRNIRVVAGKLHLQPGCQYHWEELVTTAQQILVDTTKVLLLEDAVTARKVVQAAGWCTTRLDALEAADGTTSLRGPWADLAAAML-----------------------------------------------------------------------------------------
----------------------------MIAVEERLADLEKPAEELAKATEELAYVARRLAEESNDELLAGEMLPASETLLVAGKSILLVAQKLRIQPDAQNHQEELIDSAKRVLVDTVKILLLEDDASVRRIIQAAHWLRDCLTALEFAGDMPGLLAAFRGFSESLL-----------------------------------------------------------------------------------------
----------THSIEDALRPIAQKVYELQRAAME-YQSTRAPVNIISQAQSVFEAVEKL-EQAATDQLGKQSLDTAYKQFEGAKSLLKVADKMRDGSSLEPPDCKNLQDSACEILEGTVKLLLLWDESQVEKIIRIAKWTNDLLKTVQTAQSMRGLVVCYDGFSKVMMKLIEVSTQRYQDLISIQRKKKIFSCLQTIRKHLPPLSHSMQNFIKNRESH---------------------------------------
--------TYNKNIERIISPMVAQLCHLIISMEEAFAGIGAMAEDLAKTSEQLAHSARRLAEESDEEALKEEMVPAAESLLLSGKNILLVTQKLHIPPDKSWPQEELIITAQRILVGTLKILLTEDDVTMRKIIQACLNCLEALEAAGDVSS---GQAFFQDFSEGLLFLNTMTEQRLLELKWSIHHDSLAQCLQILKKCIPLLYTARSGSL--SHSQNQQGRES---RSYVFDLTKKTLEELITL-----------
--------IQNKAIERIISPMTVQLCHLIILMEEAFACLEKMAEELAQASEDFVQVAKRLAGDSEEEWLWEEMGPAAESLILSGRNIMLVAQKLHLQPECQSYQEELVTTAQQILVDTTKVLLLEDAATARKMVRECLTCLDSLEATAAAAS---PRGPFADLAAALLRLGRLTAPG--------RGERLGRAGRLLRGCVPALLQAARGRL--QRPRDPQVAAA---RRRAFAQTRRTLGELLAQ-----------
---------RTLTVERLLEPLVTQVTTLVNTSNKRSKKAHVLAVSVEQATQNFLEKGEQIA--KDSQDLKEELIAAVEDVRKQGDTMRVASSEFADDPCSSVKRGTMVRAARALLSAVTRLLILADMADVMRLLAHLKIVEEALEAVKNATNEQDLANRFKEFGKEMVKLNYVAARRQQELKDPQCRDEMAAARGALKKNATMLYTASQAFL-----RHPDVAATRANRDYVFKQVQEAIGGISSSAQATSPTDE--
---------RTMSVERTLEPLVLQVTTLVNSKDKKSKRASALVATVERATEIFIERGQIIA--YENPEITQEMLAAVEEVRKAGAAMSLAAREFSEEPCASSVRSGMVRAARSLLSAVTRLLILADMVDVHLLLTNLRTVENDLDKLKSASSQSELLESARQFGRSANELAAQAARRQKELKEPRMKDELAAARAVLKKHSTMLLTASKVYV-----RHPELAAAKANRDFVLRAVCSAVDTISCVAQGRPL-----
--------VQTFTVEKLLEPLIIQVTTLVNCPQNRSKRARVLLASVEEATWNLLDKGEKIA--QEATVLKEELTGALEEVRKESEALKVSAERFADDPCYLPKREAVVQAARALLAAVTRLLVLADMIDVMCLLQHVSAFQRTFESLKNVSNKSDLKKTYQKLGKELENLDYLAFKRQQDLKSPNQRDEIAGARASLKENSPILHSICSACL-----EHSDVASLKASKDTVCGEIQNALNVISNASQGI-------
---------KSIEHTLLPLVKQLQISTLVAHRERPFTAIARVGQGVNLAIERFVTVGETIA--DDNPEIKSDMYLECKEARAAGASIEKLCEAVFE--DSINDRASVIRAARCLLSSVTRVLLLADVVVVKQLISVKDKVSRSLGRLEGVNNFTEFVKAFSHFGTEMVELAHLTGERQNDLKDERRRSQIAAARQVLERSTMLLLTSSKACL-----RHPDSSEASQNRDTVFCQMRRAMDLIHYVVKDG-------
------------MLCTHQNAISLQISTLISHRERPLSAVARVGQAVNLAVERFVTVGETIA--DDNPEIKQDMYEACKEARVAGSAIEKLCECALE--DSLADRGSVVRAARCLLGSVTKVLLLADIVVVNQLLHAKDKVARSLGRLESVSNFTEFVKAFSQFGGEMVELAHLTGDRQNDLKDERRRAQMAAARQVLERSTMMLLTSSKTCL-----RHPECPSAKENRDTVFCQMRRAMDLIHYVVKDG-------
---------KTKSIEQTLIPLVTQITTLVNYKESYMSAALKIGSAVEAAIERFVCVGETIA--DENADIQPEMYDACTEARLAGASMANLSCACNDDPNSVVDKAVLVRASRQLLSSVTRVLLLADRVLVKQVLRAEDKIAFSLSRLESTRSFNDFVKVFAVFGGEMVELAHRSGDRQHDLKSEKRKAQMSIARTSLERLTMLLLTASKTYL-----RHPDCDSALQCRDGVFYQMKLSLELIAICVCDG-------
---------KTKSVEQTLMPLVSQITTLVNFKEGYLSAALKVGSAVEAAIERFVAVGETIA--DENADIQPEMYDACHEARLAGASIANLNGCLVDETGTAIDKAVLVRAARQLLSSVTRVLLLADRVLVRHILRAEDKIAYSLTKLENTTNFTEFVKIFTEFGGEMVDLAHRSGDRQNDLKSEKRRTQMAVARTSLERLTMLLLTSNKTLL-----RHPDSESARQCRDGVFHQMRLALQLIGFCVTDG-------
---------KTRSVEQTLLPLVSQITTLINHKDKTKSAIQRVGQAVNLAVGRFVTVGEAIA--NENWDLKEEINIACMEAKQAGETIAELTDVTSLNITIFTDKTGVIKAARLLLSSVTKVLLLADQIVIKQIITSRNKVLATMEQLENVKSFQEFVQIFSQFGNEMVEFAHLTGDRQNDLKDEKKKAEMAAARAVLEKCTMMLLTASKTCL-----RHPNCESARKNKGGVFHRMKLALEQVIEIVTDC-------
---------KTKSVEQTLIPLVSQITTLINHKEKPKSAIQRVGHAVNQAVGRFVAVGETIA--NENRELKEEMGFACSEARRAGETIAQLTDMNISETTIFTDKIGVVKAARLLLSSVTKVLVLADRIVVKQIIASRNKVLATMEHLEKVSSFQEFVQIFSQFGIEMVEFAHLTGDRQNDLKNEKKRASMAAARAVLEKCTMMLLTASKTCL-----RHPDCESARFNKEGVFQRMRLALEQVVEIVTDS-------
---------NITLELNESKPNNQSISKLVSHRDRPFCVLARVGQGVNLAVERFVTVAETIA--DDNLEVKQDMYEACKEARVAGSAIEKLCERAME--ESMTDREAVVRAAKCLLGSVTRVLLLADITVVKQLLMAKDKVARSLGRLESVSNFTEFVKAFSQFGAEMVELAHMTGDRQNDLKDERRRAQMAAARQVLERSTMMLLTSSKACL-----RHPECPSAKENRDTVFCQMRRAMDLIHYVVKDG-------
---------KTRSVEQTLIPLVSQITTLINHKDKPKSAIHRVGQAVSVAVGRFVAVGEAIA--AENQELKDEMGQACFEARRAGDAIAQLTDVGSALVTVFSDRTAMVKAARLLLSSVTKVLVLADRIVIKQIITSRNKVLVTLDHLERVSTFQEFVQIFSQFGNEMVEFAHLTGDRQNDLKDEKKKARMAAARAVLEKCTMMLLTASKTCL-----RHPDCESARINKDAVFHRMRCALEQVIEIVTEA-------
---------QTRSVEQTLIPLVSQITTLINHKDKLKTAIQRVGQAVSVAVGRFVAVGEAIA--AENEDLKEEMGLACFEARRAGTGIAQLTDVSSLESTVFSDRTGMVKAARMLLSSVTKVLVLADCIVIKQIISSRNKVLVTLEQLERVSTFQEFVQIFSQFGNEMVEFAHLTGDRQNDLKDEKKRARMAAARAVLEKCTMMLLTASKTCL-----RHPDCESARINKEAVFQRMRIALEQVIEIVTDT-------
---------QSWCFFAISACVNPPISSLVEQHGT--GAVARVGQAVNVAVERFVTVGEAIA--DDYPEVRQGMYEACKEARQAGGVIEQICEETDE--EVLPDRGTLVRAARCLLGAITRVLLLADIVVVKQLLLAKDKVSHSLDRLESVNNFTEFVKAFSQFGAEMVELAHLTGDRQNDLKDERRRAQMAAARQVLERSTMMLLTSSKTCL-----RHPDCSSSRENRDTVFCQMRRAMDLIHFVVKDG-------
---------KTKSVEQTLVPLVTQITTLVNFKESYLSSALKIGSAVEAAIERFVVVGETIA--DENPDVQPEMYDACHEARLAGASIANLNGCLTDDSSIAIDKSILVRAARQLLTSVTRVLLLADRVLVKHILRSEDKIAYSLIKLESTTNFTDFVKIFTEFGGDMVDLAHRSGDRQNDLKSEKRRGQMAVARTMLERLTMLLLTSNKTLL-----RHPDSDSARQCRNGVFQQMRLALQLIALCVSDG-------
---------DALSDDDEYVCREPQISSLVATRGE--AAVQRVGAAVCCAVERFVAVGETIA--DDNPDVRHSMVLACKEARAAGRAIERVCTG--------ADGSGMISAARALLASVTRVLLLADMVVVRQLLLAKDKVARSLDRLESVSNFAEFVRAFTEFGGGMVELARLTAERRADLRDERRRAQVAAARNVLERSTLMLLTSSKTCL-----RHPGSASARENRDTVFCQMRRAMDLIHYVVRDG-------
-----------------------QITTLVSAPDRPLAALGRVGRAVQAAVERFVLVGETIA--DDNSEIKLDMYEACREARQAGIGGGGSGSILGS--SGMTDKGSMVRAARCLLAAVTQVLLLADTIVVKQLLQAKDKVSNTLTRLEGVNNFTEFVKAFSQFGSEMVDFAHVTGDRQNDLKDERRRAQMSAARTILERSTLMLLTASKTCL-----RHPECTSSRENRDTVFCHMRRAIDLVHYVVKDG-------
---------KTKSIEQTLLPLVKQISTLVNVRDRGVSVVARVGQAVNLAVERFVTVGETIG--DGNSEIKLDMYEACKEAREAGAGIEKLCE--ME--ECLTERGAVVRAARALLASVTRVLLLADIVVVKQLLLAKDKVTRSLGRLENVTNFTEFVKAFSQFGAEMVELAHLTGDRQNDTKDERRRAQMQAARQVLERSTMMLLVSSKTCL-----RHPECHSARENRDTVFCQMRRAMDLIHYVVKDG-------
---------RTRSVEQTLLPLVSQITTLINHKDNTKSAIQRVGQAVNLAVGRFVKVGEAIA--NENWDLKEEISIACIEAKQAGETIASLTDVTKWNVTILTDKTGVVQAARLLLSSVTKVLLLADQVVIKQIVTSRNKVLATMERLERVNSFQEFVQIFSQFGNEMVEFAYLTGDRQNDLKDEKKKARMAVARAVLEKGTMMLLTASKTCL-----RHPSCESAHKNKEGVFDRMRAALEKVIEIVTDC-------
---------HTHFVNPIIFSVSSQITTLINHKDKPKSAVQQVGQAVNLAVGRFVMVGEAIA--SENQELKEEMKIACTEAKQAGETIAQLTDIAVLDITIFTDKTDVVKAARLLLSSVTKVLVLADRIVVKQIINSRNKSLLTMERLEKV-SFQEFVQIFSQFGNEMVEFAHLTGDRQNDLKDEKKKAKMAAARTILEKCTMMLLTASKTCL-----RHPDCESARVNKGAVFYRMRLALEQVIEIVTDS-------
--------------------LASQITTLINHKDKPKSAIQRVGQAVNLAVERFVTVGEAIA--NENRELKEEMSIACTEAKRAGETIAQLTDVANLDITIFTDKTGVVKAARLLLSSVTKVLVLADRVVIKQIIASRNKVLATMEQLEKVSSFQEFVQIFSQFGNEMVEFAHLTGDRQNDLKDEKKKARMAAARAVLEKCTMMLLTASKTCL-----RHPDCESARLNKEGVFHRMRLALEQVIEIITDS-------
---------RTMSVEKTLEPLVLQVTTLVNTKGGKSKRASALVAAVEKATENFIQKGEQIA--YENPDITQEMLTAVDEVKKTGDAMSIAAREFSEDPCSSLKRGNMVRAARNLLSAVTRLLILADMVDVHLLLKSLHIVEDDLNKLKNASSQDELMDNMRQFGRN-------------------------------------------------------------------------------------------
---------RTKSVEQTLIPLVTQITTLVNHKERPTQALVRVGQAVCLAVERFVSVGQTIA--TENPEISADMCQACAEARNAGTSIQHLTSVDATSHT-FAEKTAMVRAARQLLSAVTKVLLLADKVIVKQLLISKNKVSNTLNELYSVTTFTDFVNCFSQFGNEMVELAHLTGDRQNDLKSDKHRAQMGAARAVLEKSTMMLL-SCKVCL-----RHPDCETAKQNREGVFKLMRGALSMIHHIVM---------
------------------------------------KSGIVLVAAIERTVRNFVETGRSAI--AECPVALEQLNETLHDIELAGVEMVNTGHNFVEETSNTDRRAHAIRAARNLLNVVARMLIMADMVDVRVMLLQVAKAQEIMDLMVAAESKQELSELFESLNSCLEQLDESVRRRILELRNPAEQDDLQAARAWLKLNSIIMYTSSTAYI-----RHPEVDEVRLNRDFAHAEMSLALQAIADILQDCATN----
-----------------------QITTLINHKDKPLQAIQQMGQAVNFAVGKFVAVGEAIA--NENQDLKEEIHIACIEAKRAGETIAGLTDVAHDRPESDTDKTGVVKAARLLLSSVTKVLLLADRIVIKQIIASRNKVIATLEQLEKVSSFQEFVQIFSQFGNEMVEFAHLTGDRQNDLKDEKKKARMAAARAVLEKCTMMLLTASKTCL-----RHPDCESARINKKGVFHRMRVALEQVIDIVTD--------
---------KTRSVEQTLLPLVSQITTLINHKDNTLQAIQRVGQAVNLAVGRFVKVGEAIA--NENWDLKEEINIACIEAKQAGETIAALTDILESQITIFTDKTGVIKAARLLLSSVTKVLLLADRVVIKQIITSRNKVLATMERLEKVNSFQEFVQIFSQFGNEMVEFAHLSGDRQNDLKDEKKKAKMAAARAVLEKCTMMLLTASKTCL-----RHPNCESAHKNKEGVFDRMKVALDKVIEIVT---------
--------------------------------------IGHIGQSVNLSVERFVTVGERIA--DDNTEIKQDMYDACKEARSAGSSLERLRL---DHDDALCERTAMIRAARTLLNSVTRVLLLADIVVVKQLLLDKDKIPKAFSRLESVAHFTEFVKAFSVFGAEMVELAHLTYNRQNDPKDERRRSQMISARKVLERSTLMLLISSKTSL-----RNPNCVHSKENRDTVFCQMRRAMDLIHYVIKDA-------
--------------------------------------IGRVGQAVNLAVERFVTVGETIA--DDNPEIKQDMYDACKEARAAGSSIERLPT---PRPNPIDDRGPMIRAARTLLSSVTRVLLLADIVVVKQLLLAKDRVARTLGRLESVANFTEFVKAFSVFGAEMVELAHVTGNRQNDLKDERRRAQMSSARQVLERSTMMLLTSSKTCL-----RHSECAHSKENRDTVFCQMRRAMDLIHYVVKDG-------
--------------------------------------FGNIGHTLSISVERFITIGEIIA--EENTDIKVDMYEAAREARDAGKSIEQLGMELRHHTEPLKDYGAIILAARSLLSAITRILLLVDIIVVKKLLTAKKRASESLEKLESVMNFTEFVRAFSIFGTEMIELAYLTGHHRNSFKEERRRAQMFSARQILEKSISILLTSSKNSL-----IHSDCVIVKENRDTVFCQIRRAMDLIHFVIKDS-------
---------QNRAMEQIITPMTIQLCHLLISVEEALASMQKVAEDLANASEEFVHVASRLAGDSEEEWLKEEMQPVVESLMLSGRNILMVTQKLPLQPECQRHWEELVATAQQILVDTTKVLLLEDAAMARKTVPVSGWCLTCLEALEAAEDATSLRASISDLAAALLRLGSLTRRWARD-------ESLCRIRHQLGCCIPALLAAARGHL-----RHPHNPQVVVTRRRVFALTRQSLRELQAVLQPG-------
---------RPVPVGWNMIPPFNRITTLINHKDKPLRAIQRVGQAVNLAVGRFVTVGEAIA--NENEELKEEMSIACNEARRAGDNIAQLTDVASLQPESDTDKTGMVKAARLLLSSVTKVLVLADRIVIKQIITSRNKVLATMEQLEKVSSFQEFVQIFSQFGNEMVEFAHLTGDRQN------------------------------------------------------------------------------
------------------------ITTLVNHKDRAKQAIQAVGEAVRNAVLRFVSVGEQIS--KENEDVSAEMLEACEEARKAGEVISRLTS--SKCPDVNNEKTGMVRAARSLLSAVTRVLIIADSVMIKRLLVAVKKVEDRLQELETINSFTEFVQTFSQFGAEMVELAHLSGDRQN------------------------------------------------------------------------------
-----------------------------------------------------------------------DMFVKSKAFHLQCEALKVSAERFADDPCYLPKREAVVHAARALLAAVTRLLILADMIDVMCLLQHVSAFQRTFESLKNVSNKSDLQETYQKLGKELENLDYLAFKRQQ------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------VSYDATGQMTSPAGKGNMVRAARGLLSAITRVLLMADKIVIKQISQSRNRVSNSLERIDKTRSFTEFVQCFSQFGREMVELAHLTGDRQIDLKDERAKAKMACTRSTLEKSTTMLLTSCKTCL-----RHPECDPAKKTRDSVFINMRKALSNV--------------
--------IQTFTVEKLLEPLIIQVTTLVNCPQGCSKRARVLLASVEKATWNLLDKGEKIT--KEAIVFKEELNAALDDVRKESK----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------GSVVDRNFLVRATRQLLSSVTRVLLLADRVLVKQIICAEDKVVYTLSRLESTNNFTEFVKLFTQFGGEMVDLAHKTGDRQQDLKGEKRRAQMQMGRSILEKYTMLLLTSSKTTL-----RHPECDSARQVRNCVFRQIRSALQLIA-------------
------------------------------------------------------------------------------------------------GPESAIDKQVIVRASRQLLSSVTRVLLLADRVLVKQIIRAEDKVAYSLSRLETTRSFTDFVKIFAEFGGEMVDLAHRSGDRQHDMKSEKRRAQMGVARTSLERTTMLLLTSSKCLL-----RHPESESARQCRDGVFYQMRVALQLIATC-----------
----------------------------------------------------------RYASGTDDEELHVEMSSLLESVAVSGQHVLLAAQKLSLQPALPEHREELIAATQRAFLGVVKVLIADDDAAVRRVIAAADGVLRSLAELG-SSS----------------------RQWANALQDSHQAGQLLGSLETLRRCISMLHTAMCAAV-----KHPTNEQALQAKSYILDKIQSTVRDIGIALKNQ-------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------KDPRRRDEMAAARADLQKHSTMLLTTSKAYI-----R--DVSAAKENRDYVVKQLCEAVNAISGVTQASGESE---
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------EELKDVHHKDQMAAARGVLQRNIPLLYTATRACL-----QHPDVAAYKANRDLIYKQLQQAVSGISNAAQATTAED---
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MDVAATRANRDYVFKQVQEAIAGISNAAQATSPTD---
-------------------------------------------------------------------------------------------------PNPIDDRGPMIRAARTLLSSVTRVLLLADIVVVKQLLLAKDRLVETVNTLTNAVNHTN----LNLFKPA------KVKNRQNDLKDERRRAQMSSARQVLERSTMMLLTSSKTCM-----RHPECAHSKENRDTVFCQMRRAMDLIHYVVK---------
---------------------------------------------VSKAVTTFVQAGKAAA--PENQDLNSALIAACHDAVKAGESLNLSIGSES-ESDDDMRKTQLVTSSWDTVTSVIQILMLADQAAVSEVTHANEMVVEGLTRLESCQNFHEFMREFTEFGRRMINLAHYTGARQKDLKSDVARAYISATRFELEKGTAVLLTSSKVYF-----RHPSSNLARAFRDNCFTNMRSVLARMAN------------
--------------------------------------------KIKEALSEIQKTGHEEVLPSADKALKRQIEKTLGDVDHEGKNFYTAAHTFTSDPLNVEKRQEMISASRTLVREVTRLLILADYVDVANIVELVNNAEHLFANVRHSKNKGEFMSAMQDLGAKCGEIYVKTGHRQEDILPEDQRYAIAVARQNLKDAGIRLITAENAYF-----ANPNLLEAEKAQTDARRQFQEALKRIAAVIKGDH------
----------NEAIKSLILPMTVQLCHLIMCTEGAFASLEKTAEELAQASEEFVQIAKRLAGDSEEEWLREEMGPAADSLITSGRNIVLVAQRLRVQPERQSHREELVNTAQQVLLDTTKILGTFTDTQLQRLVRAALAPVRALPGSEAPESLQLLLAAFQEQAQQMLRVGHLCCPRQQ------------------------------------------------------------------------------
---------------RILSKLVDKVTTLVNTSNKRSKKAHVLAASVEQATQNFLEKGEQIA--KESQDLKEELVTAVEDVRKQGTL---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------PQITTLINHKDNTLQAIQRVGQAVNLAVGRFVKVGEAIA--NENWDLKEEINIACIEAKQAGETIAALTDVLNHQITILTDKTGVVQAARLLLSSVTKVLLLADRVVIKQIV----------------------------------------TSRNKDLKDEKKKASMAVARAVLEKGTMMLLTASKLNI---------------------------------------------
-----------------------------------------------------------------------DLNIELANIERTGRILGPAAQTMVDDLFVSQKRVDATRASKEVLTAITKFLLICDQLDVYFIIEIIDLANSLIHDIRNARTTEEIEEKYNILLNVLEEIDESTHTRLAELRSSSEREAVMAARELVKSSHPIMYSTTKVVL--NNPQHADL------CDAAHSDLHRALGEMRAALHGQ-------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------DLKSNNQRDDIAAARASLKENLPLLHSICSACL-----EHSDIMSLAASKDSVCNEIQNALDVISNASQGIG------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------DLKSSNQRDEIAAARASLKENSSLLHSICSACL-----EHSDVGSLTANKDSIFNEIQSAVSVISNASQGIR------
-----------------------QISTLVSAKDKALRSRARVGQAVNLAVERFVSVGEAIA--DDNIEIKLDMYDACRSARAAGTTIEQLCDVRIEEGAGGSDRGAMARAAKVLLASVTRVLLLADTVVVKQLLSAKDRVR--------------------------------------------------------------------------------------------------------------------
--------TRTKAVECILEPLFTKVKCFARRHMKKSKPQDDILSSVKEVI-QLLSNDFSVV--QSVPSLSSDFLTAKTDVLDTGQYFCSSVSSFFSDPANESYQSGVCRAINAFLAALSRLLILADIADSLVLNQHFEVVLSGITEFQSVSSQTELNRLWNTFYPHVLQLISLSKKRASDLIDLEDRRKIESASYVLRNNTPLLHTSCKNSLF--------------------------------------------
------------------------ITTLVNHQEKRIRRVQRVGEAVSFAVDRFVTVGQAIG--DQNKEIKQEMYDACLEARTAGDSIATIVQYIHGDELLFNDKSQMVRAARALLSSVTKVLMVADKVMVKQLL----------------------------------------------------------------------CAKDKTCL-----RHPDCGPAVQNRNSVFQQMREALSAMEGVVTEGSW-----
---------------------------------------------------------------------------------------------------------------------------------------------------------------YKALKPEVNKVNIMAVKRQQGLKDVGHRDQMAAARGILQKNVLIFYTASRA-----------------------------------------------
-------------KTQVLAPVADILSQLVMADGVKIPDMVDQVPAIMTASRIFQEVALAMRFRPEDEDLKASTTAAMKHVDEGIENIKQATRD--------NSRSKLIGGVFIILESTRSALGIYDELEIRRIVATGKLATQTAATMLTCQIMLELEIAAKMCAEAHLSFVRMATSHAPEILDAEVREQLLAALEIIKTCSTLTISAARTNC-----EHPSTD-ARHAADSVAGRLAAAVKSAIDAIQTN-------
-------------MEQLLEAISDAVSSMVLYSVEAIPNILPGAQGVKSTVDYLVDLASKSADNFNQPDMKVKMIDTCDKIKESTGFLLESATILSNMPFNKPAKKILLKGAKGIMEHMVVLLQQADLYEVTRLIRYCRRCESKLKILDPGET--FFATAAQDFVTSTVEVGKIVTKRIGEIDDYALKKRFEEANSSLKVEVPVVLQHFAYYQRDANDRHSFDQ-----GHIVAKTIFSIIDEIITVARLS-------
-------EYKGPFMDQLLEAVSDAVSSIVLYSVEAIPNILPGAQTVKGTVDFLVELAIKSAKNFNQPDMRDKMVETCEAIKEACANLLEAATILANMPFSKPAKKTLLKGAKGIMEHMVVLLQQADLYEVTRLIRAARRVESKLKILEPGEA--YFAQAAQDFVTTTVDLGKIVAKRTGEIDDFGYKRRFEDANTQLKVEVPVILQYFAYYQRDPNDKTALVE-----GGKVQKKIQDIIEEIIVVARLS-------
-------------MEQLLEAISDAVSSMVLYSVEAIPNILPGAQGVKSTVDYLVDLAAKSADNFNQPDMKIKMVNTCDQIREATAFLLEAATILSNMPFNKPAKKTLLKGAKGIMEHMVVLLQQADLYEVTRLIRAARRTESKLKILDPGET--FFATAAQDFVTSTVDVGKIVTKRINEIDDYALKKRFEEANNSLKVEVPVVLQHFAYYQRDGNDKHSFNE-----GHKVANTIFAIIDEIITVARLS-------
-------------MEQLLEAVSDAVSSMVLYSVEAIPNILPGAHTVKTTVDYLVDLAAKSANNFNQPEMVTKMLESCENIRQACNDLLESATILSNMPFNKPAKKILLKGAKGIMEHMVILLQQADLYEVTRLIKKARLVESKLKVLEPGES--YFATAAQEFVTSTIDLGKIVNKRTNEIDDFGFKRRFEEANTQLKVEVPVVLQYYALYQRDPNDSSSYKQ-----GSDVARKINDILEEIITVARLS-------
-----------------------GITTLVNHKEK-SKAIERVGQAVHLAVEKFVAVGETIA--NDNYDIREDMTAACREARLAGA----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------QQLLVAAHTELKQCNKILITSTKIFL-----EHPEDPHAQENRDYVIQRMQEAVKTISMLADGM-------
---------------EVLEMIADAVSSLVIASEELFGDMVPGVELIQQAVNGMAEAAEETLTLI-DDEFKYQLEGTSKKLKNSAGQLYVHAVRAREDPWNRTPQKDAIKAAKEILQNVVLLVLIEEQSNIKVLVNIAKKAAEGVKRIDEIENIKQLEIMVGDVNQLQGELVKRSQRRSEGSHNPELRSKLEDIATMVNILSEQHQASARQVC-----GNPRDEVLKSKRSELSSKLLGSIDDLIYTIKL--------
---------------EVLEMIADAVSSLVVASEELFGDMVPGVELIQQAVNGMVEASIESEPLI-DEEFVPQLKETSSSLKNAAGQLYAHAVRAREDPWNRVPQKDAIKAAKLILQKVVLLVLIEEQSNIKVLVNIAKKVAEGVRRIDEIENLNQLNIMVADVVALEQELVKRSQRRSEGSHSPEFRQKLEDLSYIVNDLSEKHQQAARQVC-----TNPQDQSIRSARNTVSHKLLSAIDDMIETIKQ--------
---------------EVLEMIADAVSSLVVASEELFGDMVPGVELIQQAVVGMSEAAEETLGLI-DEEFKPILNDTARQLKNAANQLHSDAVRARDDPWNRVPQKDAIKSAKMILQKVVLLVLIEEQSNIKVLVGIAKKVAEGVKRIDEIENLNQLNVMVSDVAQLEDELVKRSQRRSEGSNNPEFRQRLEELSASVSSLSHQHQQAARNVC-----QNTGDHNARARRADTSQKLLGAIDDMIYTIKQ--------
--------IKTKSIERTLVPLVSQVEHVVFVFSLCSPNIVGYVGCVQAAVERFVTVGESIA--DEHVEIQPEMYDACQEARSAGKA---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------MIDVMCLLQRMSSFQRTFESLKNVSNKSDLQKAYQQLGKELENLDYLAFKRQQV-----------------------------------------------------------------------------
--------------------------------------LYQAAESIANAVAAAVDRTKSMATTIREPETQQMCLSDSILCSEISSMLTAVTVALAPTVHTPLCRELLVEGCTLMRDSALALVSYSDQA-IVQLQDAVDLVEKAISQLQSLD-SDNMIAHTKQITISATRLAEVLKLKADTLETTQEQNLLIDDARMISELIARLVEDVKGFVK--------------------------------------------
--------------------------------------LMEAGKAIAIATQDLVNQANVAIQDINDPIRKNQLNMAIDETMKAGIHASAVSQALAATILDPNCRQQFNTAAKTAQDTNNYLLSAAKAAQLEKLRASAKSIAEAYAQLGSQGKSDNIMQQAKVIEEAMGHLIAGARRAALKTDDPGVRDRLIQCSKAVAEAVRNLMEIAQDSAD--------------------------------------------
--------------------------------------LLESGKAIAAATQDLVNQSRVYAPQIADNIRRNHFNGANDEVMRAGVTASATAQALAATILDPSCRNQVNQSAKSAQDAINMLLASAKAAGLERMRAAAKIIADAYGQLGSQGRPDVILGASKSIEESMIHLIAGAKRATLKTDDPAVRERLIQCSKAVAEAARHLVEVAQFAAE--------------------------------------------
--------------------------------------LQESGKAIAFATQELVNQANQMSASIADPIRRNQMNSATEDTGRTGVLASATAQALAPTILDPNCRTQFNTAAKNAQDSLNYLLATAKSSNLEKLRLRAKAIADAYSQLGSQGRPDVMQAATKSIEESMIHLIAGAKRATLKTDDPAVRDRLIQCSKAVAEAARYLVEVAQISAE--------------------------------------------
--------------------------------------LLEAGKAIAIATQDLVNQSQIAIANVNDPIRKQQLNMAIEETSKAGIHASAVAQALAATILDPNCRQQFNTAAKTAQDTNTYLLSAAKAAQLEKLRNAAKNITDAFGQLGSQGKSDNIIASSKLIEEAMGQLIAGARRAALKAEDPAVRDRLIQCSKAVAEAVRNLTEVAQESAD--------------------------------------------
--------------------------------------LLAISKAIAAATTNLVSSAKTVASKSDDPAAQNKVINAAKGTAMSTSQLVACTKVLAPSINSPMCQEQLIESAKQVTNSVDSLVGSADSA-KAELKQNAATVSEAVQKLASMG-APEMVRQAKALAQATSQLVNCIKADAAKETDPEKQRKLLAAAKELAECTARMIAAAKEAAQ--------------------------------------------
--------------------------------------LVECVKSVASAANLLVNLGNDKCSLVDDDILHSQIENSLTEMSFASDQLLTVTENISTTACHPETRKVLDNLCAASKLKASSILTSFKSSDMDGLQVRVQDVMDTLNLLNNLNNPESILESFKVIASNANRLISCTKAVASRADLPT-QQRLFTSTNAVFESVSHLSNTCRRLVA--------------------------------------------
--------------------------------------LIECAKNVSAAIADMLLVGQSKVELIDDELLFNQIENAIKTTALTAEELISTTENLASTSCHAESRNKINSITQACLTHSSTLLTAFKSGEYNLLQAKVADIIDTIGVMTNLKNPDSVLESYKIIAGIANRLIGCTKAVASRADSQS-QQRLFNSTNAVFESVANLSNHCRSYIK--------------------------------------------
-----------------------------------KKRAQVILSHIPSAIDKHIELANALLETITDPGQRHQIKQSIERLQTLKPRIIENANRAIANPNDHEARKNLSSDIKEAKKAIGQISQPYEV--VSALNTKIHNDLDSLIKIEGGPDMQVGVQYAKDIANSIKKQIEAAEAYAQTITDPDRKKQVLDSIEQLKKLTPQLLEAIRACL-----ANPDDKEARKRLDDVVRRVKEASSNLSQVIQPT-------
-----------------------------------KKRAEVLLSHIPTAIDKHIELANALLESVTDPGQRHQIKTAIAKLETLKPKIISNARKAIDNPNDHEARKQLSSDIKEAKSAIGQISQPYEI--VSALNTKIHNDLDNLLKIEGGPEMQYGVQYAKDIANHIKKQIEAAEQYAQTITDPERKRQVLEAIENLKKLTPQLLESIKACL-----ADPNDKEARRRLEDVISRVKEASSTLAQVIQPT-------
-----------------------------------VKRAEIIANNLGAAIDRHIEMSTAYLDSIKDPALRHQVQKAIEKLVQLKPRLLESAQRCVREPQNQEARKQLQTVVKETKQAISQISGSHEM--VSAINSKLHNDLDNLLKIERGPDMQFGVQHAKDIAADIKKQLEEAENYMNSITDPERKRQIQEAIDRLKHLTPQLLEAIKDVL-----ANPDDKAARARLESLIRQVKDASSNLAAVTQPT-------
-----------------------------------IKRAEAITNNLGSSIDRHIEMATALLDSIQDPSLRHQVQKAIEKLIALKPKILEAAHKCIRNPRDEEAKRQLNQLVKEAKSAISQISQPYEV--VAALNTKLHNDLDSLTKIAGGPDMQYGVQHAKDIAADIKKQIEEAEAYAASISDPVHKKQIQDAVDRLKQLTPQLLEAIKDVL-----ADPTNKAARARLDKLIGEVKDASTNLAVATQPT-------
---------PTKSMENSVRPLVQQVIALIRHRSSASPSTDQTIHVVSKAITTFVQAGKTAA--SENQDLNEALNAACHDAVKAGESF---CRILTQQPSTSSSGS--------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------KLLIECAKNVSAAIADMLVVGNSKVEFIDDELLLGQIQNTLKSTSLTSDELLSTTENLASTSCHPESRKQITNITQSALNQSNALLTAFKSGEVSDIIESVNLINYAMDTMSNLKNPDTVMESYKMVAGHANRLITCTKAVASRADTQ-SQQRLFNSTNAVFESVANLSNHCRSYIK--------------------------------------------
-------------------------------------MLMQLAKAVANAAAALVLKAKNVAQKSEDPAQQNRVIAAATQCALSTSQLVACTRVAARASVGSDCGAGVTCAGGGSHHQLAGVPGAADRGQ----GQVGGGLRGGLAAVQRRHRHGEMVRQARILAQATSDLVNAIKMDAEGESDLENSRKLLSAAKLLADATAKMVEAAKGAA-----ANPDSEEQQQKLR---------------------------
-------------------------------------MLLALAKAVANTTAALVLRAKNIAASCEDDQARNRVIGAASQCALATSQLVACAKVVAPTLHNAACREQLEAAARNVARAVNSLCEVCNEASKADLLDAARDVSKSLTVLSTNDPQ-EMVRHARTLGQTTAQLIQSIKGEADQQEDADMQRRLLSAAKQLADATAKLVEAARLCS-----SNPHDSDNQNALR---------------------------
-------------------------------------MLLSLAKAVANTTAALVLRAKNIASTCEDQQTQNRVIGAATQCALATSQLVACAKVIAPTLQSPACQEQLTAAVREVAKAVENLVSVCNEASMNQLKQAASEVTRTLNRLAASGDPNEMVKQARLLGQATAQLIQSIKGEAEKSPDSDIQRRLLAAAKTLADATARMVEAARQCA-----SHPHDIHYQSVLR---------------------------
-------------------------------------MLLGLAKAVANTTAALVLKAKSIAAVTDDEATRNRVISAASQCALATSQLVACARVVAPTIQSPACREQLESAAREVAKAVAHLVEVCNDATRGDLMGAAKDVSKTLAILSATNPQ-EMILQAQKLGQATAQLIQSIKGEAERQDDSNMQRKLLEAAKQLADATARMVEAARLCA-----NNPHNSEHQDTLR---------------------------
-------------------------------------QLLGAAKQVANATAALVLQAKKVASTAPDQGHQNRVIGAATQGALATSQLVACAKIVAPTITNPSCQEQLTEASKEVAKSVDSIVATCEDATLGDLRAAAARVSHALERLSSTGDAPEMVRQAKAIGRE--------------------------------------------CN-----TG--------------------------------------
-------------------------------------MLLDLAKAVANTTAALVLKAKNIASTCDDPNVQNKVISAASQCALATSQLVACSKVVAPTLSSPACQQQLMVAVKEVAKAVEDLVKVCNSATLRELSQAAAEVTRTLNRLASSADSTEMVRQARVLGQATAQLIQAIKGEAEKQPDSEIQRRLLAAAKVLADATAKMVEAARLCA-----SNPNDVYRQNSLR---------------------------
-------------------------------------MLLGLAKAVANTTAALVLNAKAVAAACPNETERQQVIAAATQCALATSQLVACAKVVAPTISDPACQQHLIDAAREVARAVEGILALCQQTCEANLRKAAGDVASALNRLAAQGDAAEMVRQARVLAQATAQLIQAIKGEAEALPDSELQQRLLAAARSLAEATARMVEAAKACA-----SSPNDPNQQHKLR---------------------------
-------------------------------------VLMQLAKAVASAAAALVLKAKSVAQRTEDSGLQTQVIAAATQCALSTSQLVACTKVVAPTISSPVCQEQLVEAGRLVAKAVEGCVSASQAATLRGVGAAATAVTQALNNISSMGDAGEMVRQARILAQATSDLVNAIKADAEGESDLENSRKLLSAAKILADATAKMVEAAKGAA-----AHPDSEEQQQRLR---------------------------
-------------------------------------ALLALAKAVANATAAMVLKAKTVASKTEDQELQNRVIGSATQCALNTSQLVACTKVIAPTISSPACQEQLVEAAKLVAKSVENVVDASRQATLQDLGAAATLVTKALNKLSSVGNAGEMVKQAKLLAMATSQLVNAIKGEAEGVGEGDIQKRLLGAAKQLADATARMVECAKLCA-----RNPNDPVQQQLLK---------------------------
-------------------------------------YLVQRAKNVATSTAQLVLCAKTISADCEEPHVQERVIQSATKCAFATSQLVACARVVAPTIDNNACQQQLTTAATEVSQSVNNLLHDAEHAVLTDIHEAARQVTSALDRMVHQGPE-DLTREARKVVRHSQLLTEQFQHEAHQRPEH--RDRLLDAAAKVAHATSEMILATEQAE-----SQPRHVETEYALR---------------------------
-------------------------------------MLMQLAKAVATAAAALVLRAKNVAQKTEDSVLQNQVIAAATQCALSTSQLVACTKVVAPTISSPVCQEQLIEASKLVAKSVEGCVESSQAATLKQVGVAATAVTQALNNISSMGDAGEMVRQARILAQATSDLVNSIKADAEGESDLENSRKLLSAAKLLADATARMVEAAKGAA-----ANPDSEEQQQRLR---------------------------
-------------------------------------VLMSLAKAVANAAAMLVLKAKNVAQVAEDTVLQNRVIAAATQCALSTSQLVACAKVVSPTISSPVCQEQLIEAGKLVDRSVENCVRACQAATLKQVSAAASVVSQALHSISSMGDAGEMVRQARVLAQATSDLVNAMRSDAEAEIDMENSKKLLAAAKLLADSTARMVEAAKGAA-----ANPENEDQQQRLR---------------------------
-------------------------------------ILMNLAKKVANATAALVLKGKTVASQSNDQQVQNQVIASATQCALSTSQLVACTKVVGPTISNPSCKEQLIDAAREVSQSVEGCLESTQIATLRALGDAASNVTQALNKLNSMGNAAVMAKQARLLGQTTSDLVNLLRLEAEDAQDDDWRKWLLSTVKLVADATAKMVEAAKGTA-----SNPHDSQQQQKLK---------------------------
-------------------------------------RLVQRAKNVATSTAQLVLRAKTISAECEEPALQDKVIHSATQCAYATSQLVACARVVAPTIDSPACQEQLTSAAKQVAHAVEDLLDACSRTTFTDIHEASRQVTAALDKITYQGPE-DMVRQGESAIRHSRLLVEQMEAEADRAPER--RDRLLDAARSVAQATSRMIDATKECQ-----VHPQAAESQVALR---------------------------
-------------------------------------TLLKLAQAVANATATLVLKAKNVASQCPDTAQQNKVIGAAKDTAMTTSQLVACVKLVVPSITSQMCQEQVVESAKQVAKAVEDTEGACKGACMNVLIDAAQGVRDALNRLNSMGNAGEMVKQAKILAQATSSLVSGIKSEAEVQDDDDNQKRLLAAAKLLADATAKLVEAAKGAA-----RNPNDADEQEKLK---------------------------
-------------------------------------DLLNAAKAVALATTTLMKQAKNVASNSNDPSLQDTVIITAKNGAISSSQLVTCVKILSPTLDSLLCQEQLFDAGQNVIKAINNVVAACKNESQEDVDEAANQVKIAIDKLNSVGNAVEMIKQAKMMAQGASDLVNSIKLEATEEQEGDRQKSLLSAARMVSDATGQMVAAAKACT-----QRPNDPVLQQELK---------------------------
-------------------------------------MLMQLAKAVASAAAALVLKAKNVAQKTEDSALQTQVIAAATQCALSTSQLVACTKVVAPTISSPVCQEQLIEAGKLVAKSAEGCVEASKAATLKQVGVAATAVTQALNNISSMGDAGEMVRQARILAQATSDLVNGWIPRERGPRD---SRKLLSAAKILADATAKMVEAAKGAA-----AHPDSEEQQQRLR---------------------------
-------------------------------------MLVQLAKAVASAAAALVLKAKNVAERTDDGAQQTQVIAAATQCALSTSQLVACTKVVAPTISSPVCQEQLLEAGKQVAKSVEGCVEASEAAVLKAVGVAASAVTQALNNISSMGDAGEMVRQARILAQATSDLVGAIKADAERESDLENSRKLLSAAKLLADATARMVEAAKGAA-----AHPDSEEQQQKLR---------------------------
-------------------------------------VLMNLAKAVANAAAMMVLKAKNVAQVSEDSVMQNRVIAAATQCALSTSQLVACAKVVSPTISSPVCQEQLIEAGKLVDRSVEGCVKACLSATLKAVSAAAGIVTQALSNISSMGDAGEMVRQARVLAQATSDLVNAMRSDAEVEVDVNNSKKLLAAAKLLADATARMVEAAKGAA-----AYPENEDQQQKLR---------------------------
-------------------------------------MLLSLAKAVANTTAALVLKAKSIAAVTEDETTRNRVIGAASQCALATSQLVACARVVAPTIQSPACREQLEAAAREVAKAVANLAEVCNEATRGDLTAAAKDVSKSLAILSSTDPQ-EMIRQAQQLGRATALLIQSIKGEAEGQNDQSMQRKLLEAAKQLADATARMVEAARLCA-----SNPHDSSHQESLR---------------------------
-----------------------------------FQELMNLAKAVANAAAMLVLKAKNVAQVAEDTVLQNRVIAAATQCALSTSQLVACTKVVSPTISSPVCQEQLVEAGKLVDRSVETCVKASDDSELKQVATAAGVVGQALNNITSMGDAGEMVRQARVLAQATSDLVNAMRSDAEAEVDVDNSKKLLAAAKLLADATARMVEAAKGAA-----ANPENEDQQQRLREAAEGLRV-------------------
-----------------------------------FQDLMQLAKAVANAAAALVLKAKNVAQKSEDPAQQNRVIAAATQCALSTSQLVACTRVVAPTISSPVCQEQLIEASKLVAKSVEGCVEATGDEGLKQVGVAATGVTHALNNISSMGDAGEMVRQARILAQATSDLVNAIKMDAEGESDLENSRKLLSAAKLLADATAKMVEAAKGAA-----ANPDSEEQQQKLREAAEGLRM-------------------
-----------------------------------FQDLMNLAKQVASATAALVLQAKTVASQSQDQITQNDVITSATKCALSTSQLVACTKVVGPTIYNPSCKEQLIDAAREVSHSVDGCLESTNDPNLQALGDAASNVGKALNKLNSMGNAAVMAKQAKLLGQATSDLVNLLKLEADEAQDDDWRKWLLSTVKLVAEATAKMVEAAKGTA-----SNPHDSQQQQNLKLAAENLRA-------------------
-------------------------------------YLVQRAKHVATSTAQLVLCAKTISADCEEPQVQERVIQSATKCAFATSQLVACARVVAPTIDNNACQQQLTTAATEVSQSVNNLLHDAEHAVLTDIHEAARQVTSALDSLEHAKCSNEVLRRVVHQGEDLTREARKVVRHSQLLTRPEHRDRLLDAAAKVAHATSEMILATEQAE--SQPRHVETE----------------------------------
-------------------------------------VLMQLAKAVASAAAALVLKAKSVAQRTEDSGLQTQVIAAATQCALSTSQLVACTKVVAPTISSPVCQEQLVEAGRLVAKAVEGCVSASQAATLRGVGAAATAVTQALNDLQHVRAHDTILTVFSSMGGEMVRQARILAQATSDLVESENSRKLLSAAKILADATAKMVEAAKGAA--ANPDSEEQQ----------------------------------
-------------------------------------SLVQKAKHVATSTAQLVLCAKTISAECEEPQVQEKVIQSATKCAFATSQLVACARVVVPTIDNTACQQQLTTAASKVSHSVHNLLQESELATLSDIHTAARQVTSALDSLEHAKTSNEVLKRIAHQGEDLTREAKKVIRHSQILTRPEHRDRLLDAAKKVAHATSEMILATEQAE--NQPRQAESE----------------------------------
---------------------------------------LSLAKAVANTTAALVLKAKNVAQCKDEQPLQNTIIAAATHCALATSQLVACAKVVAPTLHNPACREQLTSAARLVAQAVEKLVSSCQQAGVEQLVAAAQRVTDELESVSEAADGPEMVRRARLLGQATARLIADIKTEAENQPSDS-QRKLLAAAKLLADATARMVEAARLCA-----SLPQDREKQENL----------------------------
---------------------------------------LSLAKAVANTTAALVLKAKNVAQCRDDQQLQNNIIAAATHCALATSQLVACAKVVAPTLHSAACREQLTSAARQVAQAVDRLVEACAPAARDQLAAAAHCVSEELERLLAAAGPADMLRHARQLGHATALLITNIKTEAEESPSDS-QRKLLAAAKLLADATARMVEAARQCA-----SSPQDREKQEVL----------------------------
--------------------------------------LLALAKAVANTTAALVLKAKNIAATCEDSATQNRVISAATQCALATSQLVACAKVVAPTLHSPACQTQLMNAVREVTKAVERLVQVCDDNLLKELSLAAAEVSRTLNKLASTGDAGEMVRQARVVGQATAQLIQSIKGEAERQTDSEQQQRLLAAAKLLADATAKMVEAARQCA-----SSPHDA-------KMQDQLRQAAEELRAV-----------
------------------------------------STFGNIGHLLNIAVERFITIGEIIA--EENIDIKGDMYEAAKEARDAGKSIERLCD---------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------ARETASALKDLTYAVRGVAATSNQPETQKKVLMTADDVILRSLYLVKEARRVLKNPDDPENEANLAAVAKDVSNSLNKCVSCLGQRDVDEAIRNIDDMAQNLNNISVRSPV-QLANSSKQFTNAFGDLLGVGMEMAGQTMI-ETRSQVVVSLKNVTMTSGKLLVTAKSVA-----ADPTAPNAKNQLSAAARAVTDSINYLVDVCTSAAP-----
------------------------------------------GRDTALALGDFTKSVHGVAATTQNP----AIIECADDVVTSSAQLIEQAQRTLQGISDP---QALTQAGRDVTGALSRTVDCIGQREVDAALRNVSELSEQLSQIQSYASPALLADSSQNFAANYRDLLSVSMQMAGQTQDEPVRSQMIDCLRNVSTQSCSLLSTAKSIA-----ADPGQPNAKNLLHAAARSVTESINQLVDASIQSAP-----
------------------------------------------ARDTAQSLKNLTSAVRAVAATSGDQDVQLKVIGSGQEVLMHSARLVEEAQKTL---HSVEVTPGLQHAAKSIASALNQAVGCLGQRDVDSAITNIIEWTANLNVVSVK-SPIQLSSSSKDFSAAFHDLLEVSMEMAGQTQDTDIRGQMVHSLKNVSTTSSTLLTTAKSLS-----ADPYLPNGKNQLAAAARAVTDSINHLVNVCTSAAP-----
------------------------------------------GRDAALALGEYTKSVRGVVATTKNP----IVVDCADEVIQDSMRVIEEAQRTLQNLGNQ---DELVAAIKRTKHSLGRTIDCFGVKDISEAFENMADLRANLNQVHSYDSSIKLANTSQEFYHAYKELMTVTLEMAGQTPEDRAREEIVNSLRGVANQSMSLLGTAKFVA-----GDPDRPNAKNELSSAARMVTESINRLVNVCTQAAP-----
------------------------------------------ARDTASALKQLTGAVRGVAATSGDSALQTRLVDHAREVLDRSCQLLEEARQAVLRPDDPDKQQRLAHVAKSVSAALNSCVNCLGQKDVDDTIRSITDSSQGLQHVSSRGNAAQLASSVRRFGGAFGTLLGCGLEMAGQARDAEARAQMVVSLKNVSMVSSKLLVAAKSVA-----ADPGAPNAKNQLAAAARAVTESINHLVDVCTSAAP-----
------------------------------------------AQETASSLKDLTMAVRGVASTTKDRQLQTKVIQSADNVMNKSLTLIEEAKATLISGEEANNRE-LMSISKDVSAALNQCVSCLGQKDVDEVIDNIHDAAQNLNEVSVR-SSSKLAESSKTFGNAFNDLMGVSMEMAGQTKDTDIRSQMVVSLKNVSLVSSKLLTTAKTVA-----SNPSAPNAKNQLTSAARAVTDSINYLVDVCVSAAP-----
------------------------------------------ARSTAVALQDLTDAVRGVAATSDQPEQQHKIIDSAKDVVVQAITLIEEARSAATNPQDIAIQQRVTQIARDVSQSLSKCAGCLGQKDVDEAINSINSASEDLNEVTARESPTRLAWASKTYSTSFCYMMNVGMEMAGQTKDTETRSQMIVSLKNITLVSGKLLTVAKTAN-----ADPSAPNAKNNLTAAARAVTEAINGLVDVCTASAP-----
------------------------------------------ARDVAGGLRSLAQAARGVAALTSDPAVQAIVLDTASDVLDKASSLIEEAKKASGHPGDPESQQRLAQVAKAVTQALNRCVSCLGQRDVDNALRAVGDASKGLNELASRGTPQDLARASGRFGQDFSTFLEAGVEMAGQAPSQEDRAQVVSILKGISMSSSKLLLAAKALS-----TDPASPNLKSQLAAAARAVTDSINQLITMCTQQAP-----
------------------------------------------ARDTANALKNLKGAVRGVVASSSDQEVQEGIVDHAKDVMDKSANLLEEAKKALQNLDDPANQQRLAQVAKAVSLALNNCVNCLGQRDVDKAIRAVVDSSKGLNELASRGTPEELAVAANEFSREFQELMDSGMGMA-RTAPTEAQNNMVGSLKNISVSSSKLLLSVKSMS-----VDPNAPNSMNLLASAARQVTDSVNQLLNTFMQSAP-----
------------------------------------------AVELAQGLREFADAITEIVTVRTDI----HL----EKLFVSARSVVHDSGRVFDRVRERCPPTQLTEAAMDVSVNLRQVIACLDTKHIEEAIRDIQTASTKFIHLLSIGSPEN-KEAINVFVRAYSDLHGSVIAQLSRQANINVKTAIVDLLEEAQRGSIGVLETLRQ-T-----GNPSDHTLSQQFTSNARELATTVNKLVELSETEGD-----
------------------------------------------ARDVAQALKTFASAARGVAATTEDLSARNAVLDCAADVLDKSANLIEETKRAMVKPGDAESQQRLAQVAKAVSQSLNRCVNCLGQRDVDNAIRSVGEASKCLNEVASKGTTLDLARATSKFGNDFSNFLEAGVDMAGTSPSKEDQSQVVSNLKTISMSSSKLLLAAKALS-----TDSGAPNLKNQLAAAARAVTDSINQLITMCTQQAP-----
------------------------------------------SRETAQALRTLAQAARGVAASTKEPQASAAMLDSAQCVMEGSAMLIHEAHQALVHPGDAESQQRLAQVAKAVSHSLNNCVNCLGQKDVDMALRSIGEASKELNEVSSRGTSGQLAAASGKFSQDFDEFLDAGIDMAGHTQSKDDQIQVIGNLKNISMASSKLLLAAKSLS-----VDPGAANAKNLLAVAARAVTESINQLITLCTQQAA-----
------------------------------------------ARDVAHALRALGMAARGVAANSSDPQVRNAVLDCAEDIMDKSANLIEEAKKAVGKPGDPVSQQRLAQVAKAVSQALNRCVNSLGQRDVDAAIRAVGEASKGLNELASRGTTQDLAKASGKFGHDFTEFLHAGVEMAGQSQGKEEQAQVVNNLKSISMSSSKLLLAAKMLS-----ADPSAPNLKNQLAAAARAVTDSINQLITMCTQQAP-----
------------------------------------------ARETAQALKTLAQAARGVAASTNDPEAAHAMLDSARDVMEGSAMLIQEAKQALIAPGDTESQQRLAQVAKAVSHSLNNCVNCLGQKDVDVALKSIGESSKDLNEVATRGQSGELAAASGKFSDDFDEFLDAGIEMAGQAQTKEDQMQVIGNLKNISMASSKLLLAAKSLS-----VDPGAPNAKNLLAAAARAVTESINQLIMLCTQQAP-----
------------------------------------------ALDVAQSLRSFTSTVHGVCATRRDT----PI----DRFIVSARSVVHDSGRVFDRVREHATPQQLTDATKTVSVSLRQCLSCLDNQHVEKAINQIRTYRVRLIQLVKLEAP-EQAAAVDVFVRSYTDFHTGVTQAIQQQPDALQRQRCVAYLEQAREEAISLVMRTHTAS-----LDAANASALQALSHSTRSLTESVNAIVESVVREAP-----
------------------------------------------ARNTANALRTLVGAARGVSANLPDLESQLNLLETCRDVMDKSVNLMQEAKLAVEDPENPENRQRLAQVAKAVSHALNNCINCLGQRDVDEALKNIAESSKELNDLASRGTPSELAASSCNYNDRFTELLDAGMNVAGQSRDKEDQNHVVGNLKSISMASSKLLLAAKALS-----ADPGAPNAKNQLSAAARAVTESINNLITHCTETAP-----
------------------------------------------ARDVAGGLRSLAQAARGVAALTSDPAVQAISPSVDSTLIDSPASASLVAGTAGTHRAQPSWSCRSVSVAKAVTQALNRCVSCLGQRDVDNALRAVGDASKGLNELASRGTPQDLARASGRFGQDFSTFLEAGVEMAGQAPSQEDRAQVVSNLKGISMSSSKLLLAAKALS-----TDPAAPNLKSQLAAAARAVTDSINQLITMCTQQAP-----
------------------------------------------AVEAAQSLRKFASAVHGVCSTRKDT----PV----DRFIVSARSVVHDSGRVFDKVREQAASQQLNDATKQVAISLRQCLSCLDTQHVERAVSQIKSFKARLIQLVSLQAPQETA-AVDVFVRSYTDFHTAVTQAIKQQQDGVQRQQCVSYLETVRKEAVNVVWRTHTAS-----MDAANASALQLLSQSTRSLTESVNAIVENVSRETP-----
------------------------------------------ARDTANALKNLTQAVRGVAAGTSDKDAQKNIVQAARGVIQESAKLINEAKKALNNPGDPNNQQRLAQVAKGVSQALNNCVNCLGQREVEDSIKAVSAASQALNDVASRGSPNQLATSTKNFSLSYQGLVNSGLMLAGQAPDEAAKEALVRNLRNTSTASSKLLLAARSLV-----SDPNAPNAKNALANAARAVTDSINTLLNACMSAAP-----
------------------------------------------GRDMTNLLRALTGSVRGVAAGSDDVIEQAKIINNADEVLRKSNTLLSNAKLLALNPGDPNLKTLLHEAAKDMASALTKCIDCLGQNDVNTAIDSIRDSSNSLNEVVSTNSSQELPDSAKKFAAMHSRLLSTGSDVAGHFDDNLEQDKIVGNLRNISKSSINLLSTAKLHS-----MNPSAPNIRNELTAAVRAVAEGINKLIDSCTKVSS-----
------------------------------------------AREVAQALRSLSQAARGVAANSSDPQVQNAMLECASDVMDKANNLIEEARKAVAKPGDPDSQQRLVQVAKAVSQALNRCVNCLGQRDVDAAIRMVGEASKGLNELASRGTPQDLAKSSGKFGQDFNEFLQAGVEMASLSPTKEDQAQVVSNLKSISMSSSKLLLAAKALS-----ADPTSPNLKSQLAAAARAVTDSINQLITMCTQQAP-----
------------------------------------------ARDVAQALRSLAQASRGVAANSTDPAVQNAMLECAEDVMDKAGNLIEEAKRAVGKPTDPEGQQRLAQVAKAVSQALSRCVNCLGQRDVDAAIKSIGEASKGLNELASRGTPQDLAKASGKYSHDFNEFLQAGVEMAGQSQNKEDQAQVVSNLKSISLSSSKLLLAAKALS-----ADPAAPNLKSQLAAAARAVTDSINQLITVCTQQAP-----
------------------------------------------ASETAQALKTLAQAARGVAATTSDPAGAAAMLDSAREVMEGSAKLISEAKEALVAPGDAEIQQRLAQVAKAVSHSLNACVNCLGQKDVDMALKSIGEASKDLNDVASRGTTTQLADASGKFSDNFDEFLDAGIEMAGHTPGKDDQLQVIGNLKNISMASSKLLLAAKSLS-----VDPGAGNAKNLLAAAARSVTDSINQLITMCTQNAP-----
------------------------------------------GRDTALALGEYTKSVRGVLVTTKNP----AVVDYADDVIVDALRVIEEAQRSL---QNLDNQEALLIAVKRTKQSLGRMNDCMGVRDINEAFETITDLRGQLNQV-SYESPIKLANTSQEFCQAYKDLLTVTLEMAGQTNEERTREEIVTSLRGVSNQSISLMAAAKNVA-----GDLRRPNARNELASAARLVTESINRLVDVCTQAAP-----
-------------------------------------TLLALAKAVANATAQLVLKAKSVASTTEDQGLQNKVISSATSCALATSQLVACCKVVAPTISSPACQEQLIDAAKGVAHSVEGIVEAAQQSCDDKLLDAVDTILTVTDRLSSVGDAHEMVRQARQLAQATSSLVGAIRGEAEGHSDSDMQKRLLAAARQLADATANMVEAAKI-----------------------------------------------
-------------------------------------HIMGLTKAIANATSVLVDRAKTVAGKCDDAVLQSSVITAAKTTAVATTQLGTCSKMLVPSIHSALCQEQLQESARALAASVETLVSCADEQAVGELAHAATAVSDALGALRRLGDPRQMVATAKQLAKATAVVVSEVKARANRETDPTKQQEHLKTARRLADATTRLVEATKKAS-----QNPKSKKAQ-------------------------------
