VLLKEYRVILPVSVDEYQVGQLYSVAEASKNETGGGEGVEVLVNEPYEKDDGEKGQYTHKIYHLQSKVPTFVRMLAPEGALNIHEKAWNAYPYCRTVITNEYMKEDFLIKIETWHKPDLGTQENVHKLEPEAWKHVEAIYIDIADRSQVLSKDYKAEEDPAKFKSVKTGRGPLGPNWKQELVNQKDCPYMCAYKLVTVKFKWWGLQNKVENFIHKQEKRLFTNFHRQLFCWLDKWVDLTMDDIRRMEEETKRQLDE
VLIKEYRVVLPVSVEEYQVGQLFSVAEASKNETGGGEGIEVLKNEPYEK-DGEKGQYTHKIYHLKSKVPGYVKMIAPEGALVFHEKAWNAYPYCRTIVTNEYMKDDFMIKIETWHKPDMGTIENVHDLDEQTWRTVEVSPIDIANRDEVTHGDYKPEEDPALFHSAKTGRGPLGPDWKNEL--KTDCPYMCAYKLVTVKFRWWGLQTKVENFIHTQERRIFTNFHRQLFCWMDRWVGLTMEDIRRMEEETQKELEE
VLIKEYRVVLPVSVEEYQVGQLYSVAEASKNETGGGEGIEVLKNEPYEK-EGEKGQYTHKIYHLKSKVPGFVKMIAPEGSLVFHEKAWNAYPYCRTILQNEYMKDDFMIEIKTWHKPDLGTLENVHQLDEQTLREVEVVPIDIANKDEVAPGDYKPEEDPALFHSAKTGRGPLSPEWKTERAEVRVSPHVCGHRQVQVELHPQGRARPSSQFLSQQEKRIFTNFHRQLFCWIDRWVGLTMEDIRRMEDETQRELEE
SLIKEYRVILPCSVEEYQVGQLFSVAEASKNETGGGDGIQVLKNEPYEK-DGEKGQFTHKVYHIKSKVPAFLRVLAPENAFIFHEKAWNAYPYCKTVVTNEFMEDDFFINIETWHKPDLGTQENVHKLDSATWKKVVVVPIDIADRSQVSAADYKPEEDPAYFKSVKTGRGPLGPSWTKELLSKSDCPRMCAYKLVTVKFKWWGLQTKVENLIHEQERRIFTNFHRQLFCTIDRWVELTMDDIRKMEAETQKELEL
MIIKEYRIVLPLTVDEYQVGQLYSVAEASKAETGGGEGVEVLKNEPFA------GQYTHKIYHLQSKVPALIRKIAPKGSLAIHEEAWNAYPYCRTV-N-DYMKDNFFVKVETIHLPDRGTTENAHGLSKEELAKREVVHIDIANDKELASADVKPETSPALFQSKKTGRGPLVN--------TTMEP---AYKL---HFKWFGFQQM----SHKQYPRLFSKFHREVFCWIDDWHGLTMADIRALEEKAQKEL-E
VLIKEFRVVLPISVEEYQVGQLFSVAEASKNETGGGEGVEVLVNEPYEK-DGEKGQYTHKIYRLASKVPGFVRTLAPRGSLNIHEKAWNAYPYCRTVITNEYMKEDFLIKIETWHKPDIGTQENVHNLDPETWKGVDVIYIDIADQSQVLPRDYKPQEDPAKFKSVKTGRGPLGPNWKKELGKQSVCPYMCAYKLVTVKFKWWGLQTKVESFIQRQEKRLFTNFHRQLFCWIDGWVELTMEDIRKMEAETKRQLDE
VLIKEFRVVLPCSVEEYQVGQLYSVAQTSKNNTGGGEGIEVLINQPYEGGPGERGQFTHKIYHLQSKVPGFVRLFAPEGSLVFHEKAWNAYPYCRTVIQNEYMKDDFFIKIETWHHPDMGTQDNVHHLDAETWKEVEVVHIDIADRTQVSDEDYKAEEDPALFKSNKTGRGPLGPNWQRELSKHP--PHMCAYKLVTVKFRWWGLQGRVESFIHKQEKRLFTNFHRQLFCWLDQWVDLSMEDIRNLEEETQRELDQ
FPLKTSRVVLPCSVEEYQVGQLFSVAEASKNNTGGGEGIEVLTNEPYEQ-EGERGQYTHKIYHLQSKVPGFIKMFAPEGSLVVHERAWNAYPYCRTVITNEYMKEDFFVKIETWHKPDLGDQDNVHGLDAETWKDVEVVHIDIGDRTQVSDDDYKPDEDPALFKSQKTGRGPLGPDWKRELANNEDCPHMCAYKLVTVKFRWWGLQGRVEKFIQKQERRLFTNFHRQLFCWLDKWVDLSMADIRRMEEETQRELDE
VLIKEFRIVLPCSVEEYQVGQLYSVAEASKNETGGGEGIEVLKNEPYEK-EGEKGQYTHKIYHLKSKVPGFVKMFAPEGSLIFHEKAWNAFPYCRTIVTNEYMKDDFFIKIETWHKPDMGTQENVHCLDPNIWKSVDVVDIDIADRSQVEPADYKEKEDPAIFQSLKTKRGPLGPNWKKELANSEDCPHMCAYKLVTIKFKWWGLQNKVESFIQKQEKRIFTNFHRQLFCWIDDWVDLTMEDIRRMEDKTQRELEA
VLIKEYRVVLPCSVEEYQVGQLFSVAEASKNETGGGEGIEVLKNEPYEK-EGEKGQYTHKIYHLKSKVPGFVKMIAPEGALVFHEKAWNAYPYCRTIVTNEYMKDDFMIKIETWHKPDTGALENVHDLDPITWKTVEVVHIDIADRSQVEPGDYKPEEDPEIFHSEKTGRGPLGPDWKKELLAKPDSPRMCAYKLVTVKFKWWGLQTKIENFIHKQEKRIFTNFHRQLFCWIDNWVELTMEDIRRMEEETQRELEE
VLIKEYRVLLPVSVEEYQVGQLFSVAEASKDNTGGGEGIEVLKNEPYEL-DGEKGQYTHKIYHLQSKVPGFVKMVAPEGSLVFHEKAWNAYPYCRTIVTNEYMKDNFFVKIETWHKPDFGDQENVHGLDSNTWKEVEVVPIDIADNSQINEGDYKANEDPACYRSEKTGRGPLKQDWKKELANNPSCPHMCAYKLVTVKFQWWGLQGKVERFIHKQEKRLFTNFHRQLFCSLDRWVELTMEDIRRMEDETQKELDE
VLLKALCNLIMLTPTEYQVGQLYSVAEASKNETGGGEGVEVLMNEPYER-DGERGQYTHKIYHLQSKVPSFVRMLAPEGALNIHEKAWNAYPYCRTVITNEYMKDDFLIKIETWHKPDLGMQENVHKLEPDVWKNVEAVYIDIADRNQVLSKDYKQEEDPAKFKSVKTGRGPLGPNWKKELGKQTDCPHMCAYKLVTVKFKWWGLQNKVENFIQKQEKRLFTNFHRQLFCWLDKWVDLTMDDIRRMEEETKKQLDE
VLIKEFRVALPCSVQEYQVGQLYSVAEASKNETGGGEGIQVLTNEPYEK-DGEKGQYTHKIYHLKSKVPGFVRMFAPEGSLVFHEKAWNAYPYCRTVVTNEYMKEDFFIKIETWHKPDLGTSDNVHDLDPNTWKNVEVVHIDIADRNQVEPGDYKADEDPALFQSVKTKRGPLGADWKKELAAAEDCPKMCAYKLVTIKFKWWGLQNKIENFIQKQEKRIFTNFHRQLFCWIDRWIDLTMEDIRRMEDETQRELEA
VLIKEYRVVLPCSVEEYQVGQLFSVAEASKNETGGGEGIEVLKNEPYEK-DGEKGQYTHKIYHLKSKVPGFVRLLAPEGALVFHEKAWNAYPYCRTIIQNEYMKDNFFIKIETWHKPDLGMQENVHKLDSPTWKNVTVVPIDIADRSQVAHADYKEDEDPAIFKSVKTGRGPLGPNWKKELNSNPECPRMCAYKLVTVKFKWWGLQTKVENFIHEQEKRIFTNFHRQLFCWIDKWVELNMDDIRRMEAETQRELDE
SLIKEYRVVLPCTVEEYQVGQLFSVAQASKNETGGGEGIEVLKNEPYEK-DGEKGQYTHKIYHIKSKVPAFVKMFAPEGSLVFHEKAWNAYPYCRTIVTNEYMKDNFFIKIETWHKPDLGTQENVHQLDGATWQNVTVVPIDIADRSQVSTADYKPDEDPTKFKSAKTGRGPLGPTWKKELASKTDSPRMCAYKLVTVKFKWWGLQTKVENFIHEQEKRIFNNFHRQLFCWIDKWVELTMDDIRRMEAETQRELEE
VLIKEYRVILPISVQEYQVGQLFTVAEASKNETGGGEGIEVLINEPYEE-EGEKGQYTHKVYHLKSKVPGWLRYIAPEGALVFHEKAWNAYPYCRTVITNEYMKDDFLIKIETWHKPDMGTLENVHDLDGPTWKTVEVVPIDIADKEAVAHGDYKPEEDPALFKSTKTGRGPLSPDWKNDLMNKPDCPKMCAYKLVTVKFKWWGLQTKVENFIHKQEKRIFTNFHRQLFCWIDNWVELTMADIRRMEEETKKELEE
VLIKEFRVILPVSVEEYQVGQLYSVAEASKNETGGGEGVEVLVNEPYEK-DGEKGQYTHKIYHLQSKVPMFVRMLAPEGALNIHEKAWNAYPYCRTIITNEYMKDDFLIKIETWHKPDLGMQENVHKLEPDVWKNVEVVQIDIADRSQVLTKDYKPEEDPAKFKSVKTGRGPLCPDWKKTLGQQKDCPHMCAYKLVTVKFKWWGLQNKIESFIQKQEKRLFTNFHRQLFCWLDRWVELTMEDIRRMEDETKKQLDE
VLVKEYQVVLPCSVEEYQVGQLYSVAEASKNNTGGGEGIEVLRNEPYEK-EGEKGQYTHKIYHIHSKVPTFIQMVAPEGALVFHEKAWNAYPYCRTIVTNEYMKDDFFIKIETWHKPDLGSTDNPHGLPSEEWEETEVVPIDIADRSQVDDADYKPDEDPALFHSEKTGRGPLGPGWKKEL-HNSNCPYMTAYKLVTVHFRWWGLQGRVENFIHKQEKRLFTNFHRQLFCWLDRWVDLTMDDIRRMEEETQRELDQ
MIIKEFRIILPLTVDEYHVGQLWAVAEASKNETGGGEGIEVLVNEPFN--GEESGQYTHKRFYLAGKVPGYVRLLAPKGSLEIDEKAWNAYPYCRTLQNPKYMQNNFTLMIESMHVQDKIDIENIHNLPPKLLAQREVVYIDIVNDQ-LHSADYDATCDPRIYQSVKTGRGPLGPRWWENTD----LPIMCAYKLVTCEFKWWGIQGRVENMIQTQERRIFLNFNRQVFCWLDKWHGLSMDDIRAIENKTKEELDE
MLLKEYRICMPLTVEEYRIGQLYMISKHSHEQSSDGEGVEVIINEPYEV-HG-KGQYTEKRVYLNRKLPAWIRGFIPK-IFYITEKAWNYYPYTVT----EYT-PKFQIRIETKFENNNGSNAQVFGDKPTP--EDDVCFVDIAADD-ITEGYYKKSEDLRSFHSVKTGRGPLLDNWRETS-----EPIMCSYKLVAAKFEVYGFQSRVESFVHKNIRDILLAGHRQAVAWMDEWYGMSLEDVRRFEKKLQEETNC
MLIKEYRVTLPLTVEEYQVAQLFCVAEVSKNETGGGEGIEVIKNEPFKEDGGKSGQYTYKIYHLASKVPAFIRLLAPKGSLEVHEEAWNAYPYCRTLTNPGYMKENFVICIESLHLPDVGDQNNVHELTPEKLKNREVVHIDIANDP-LSASDYKPETDPTKFKSSKTGRGPLGPLWKNDV-----TPVMTCYKLVTAEFKWFGLQSKVENLIQKSERRLFTIFHRQVFCSMDDWYGMTMADIRAIEERTKEELEK
MLVKEYRICMPLTVEEYRIGQLYMISKHSHEQSERGEGVEVVQNEPYQE-HG-SGQFTEKRIYLNNKLPSWARAVVPK-IFYLTEKAWNYYPYTIT----AYI-PKFSIHIESKYEDNKGSNDNIFGAELRD-EETEVWFVDIAYDE-IPERHYKESEGPQRSKQCVHLGSKPTGRWRNGG-----KTLFCSSLNIHSQLPEFSVQQVVMQFVHKVIRDVLLLGHRQAFAWVDEWIDMTMEEVREYERATQEATNL
MLIKEFRIVLPISVEEYQVGQLYAVAEASKSETGGGEGVEVIRNEPYEK-DGETGQYTHKIYHLKSKVPDILAKLAPKGSLVVEEEAWNAYPYCKTVITNVYMKEKFTLTIETWHKPDMGEQENVHGLDKSQLDKRTIVDIDIADSSCINPKEYNKDHDPAIFKSQKTGRGPLGPNWKKEL-----ADRMCAYKLVTVEFKWFAIQGTVENMIQKFERRLFTHFHRQLFCWIDRWYDLSMDDIRRMEEETKKELDE
MLIKEYRVTLPLTVEEYQVAQLFSVAEASKDNTGGGEGIEVLKNEPFS--GGKSGQYTYKIYHLASKVPAFIRLLAPRGSLEIHEEAWNAYPYCRTITNPGYMKENFVICIESMHIGDTGNQDNVHELPPDKLKQREVVHIDIANDP-IAASDYKEKEDPTKFKSEKTGRGPLGPNWKNNV-----QPVMTCYKLVTVEFKWFGLQNRVESFIQKSERRLFTNFHRQVFCWMDLWHGLTMEDIRAIEDRTQQELEA
VLTKEYRICMPMTVEEYRIGQLYMIARHSFEQSSNGEGVEVIANEQITV-NG-LGQYTEKRIHLSSHLPYWIQSLIPK-IFYVTEKAWNYYPYTIT----EYT-PKFSISIQTRYEDNNGTTENCLGLTPEELELREVDFIDIAFDE-VKPHHYKESEDPKLFKSEKSGRGPLVEGWRDND-----KPVMCCYKVVHAKFEVWGLQTKVEEYVQGAIRDILLLGHIQAFAWMDEWFNMTIEDVRSYEKEMQDKTNM
MIIKEFRIILPLTVDEYRVGQLWAVAEASKNETGGGEGIEVLVNEPFD--GEESGQYTHKRFYLASKVPGYVRFLAPKGSLEVDEKAWNAYPYCRTLQNPKYMQDNFTLIIESMHVQDKVNIENIHNLPPKLLAQREVIYIDIANDQ-LHIADYDPSCDPRIYQSVKTGRGPLGPRWWENTD----LPIMCAYKLVTCEFKWWGIQGRVENMIQVKKDGFFLTFNRQVFCWLDKWHGLSMSDIRDVENKTKRNWTN
VLKKEYRICMPLTVEEYKIGQLYMIARHSQEESVLGDGVEVIHNNPCEI-HG-KGQYTEKKLHLSNRLPYWIQSFLPR-VFYVVEKSWNYYPYTIT----EYT-QRFHILIKTKFQNDDGSSENCLGLTSEELSERTIEYLDIAYDE-ISARKYKEEEDPRYFQSKQTGRGPLIEGWRFSS-----QPIMCSYKYVQVSFEVWGLQTKVEDLIHRSIQEVLLLGHRQAFTWIDEWYGMSLADVRLYESQMQKETNA
VLTKEYRICMPLTTEEYRVGQLYMIARHSLEQSGDGEGVEVVENKEIEE-HG-KGQYTEKRIHLSNRLPYWIQAIIPK-IFYVTEKAWNYYPFTIT----DYT-PRFHISIQTKYENNSGTTENCLNLTPDQLADRLVEHIDIAYDE-VAAKHYKEEEDLKFFRSAKTGRGPLVEGWRNNF-----QPVMCSYKLVYAYFEVFGLQTKVEDFIHSCIREVLLLGHRQAFAWIDEWIDMSIDDVRKYESSLQQQTNS
MIIKEYRVVLPLSVEEYQVGQLWSVAEASKAETGGGEGVEVLKNEPFD--NGQKGQYTHKIYHLQSKVPALLRKIAPKGSLAIHEEAWNAYPYCKTITNPDYMKENFYVKIETIHLPDNGTTENAHGLKGEELAKREIVNVNIANDH-EFLNDLHPDTTPSKFQSTNFYRGPLG-NWKDNV-----QPVMCAYKLVTVYFKWFGFQKIVEGYAHTQYPRLFSKFHREVFCWIDKWHGLTMVDIREIEAKAQKELEE
MLLKEYRICMPLTVEEYKIGQLYMISKHSHEQSDRGEGVEVVQNEPFEH-HG-NGQFTEKRVYLNSKLPSWARAVVPK-IFYVTEKAWNYYPYTIT----EYT-PKFSIHIETKYEDNKGSNDSIFDNEAKD-LEREVCFIDIACDE-IPERYYKESEDPKHFKSEKTGRGHLREGWRDSH-----QPIMCSYKLVTVKFEVWGLQTRVEQFVHKVVRDILLIGHRQAFAWVDEWYDMTMDDVREYEKNMHEQTNI
MIVKEYRILLPLAVDEYQRAQLYAVAETSKNETGGGDGVQVLKQHRFTR-PGQSGMYTSKIYHSKSKSPWMFRKLLPDAAFILHEECWNAYPYCKTITNPEYMRENFYLTIESMHLADRGGSHNALALNSDLLKKREIVMIDIYNDSDLKPTDITPETDPRLFLSKRTGRGKLTADWSKNT-----TPVMCCYKVVQIQFKMFGWQRIVERMFQLQYPRIFSKFNREAFCWIDKWYDMSMDDIRKLEHETAIMLTK
VLTKEYRISMPLTTDEYRIGQLYMIARHSHEQSDNDEGVEVVKNDVCEV-HG-KGQYTEKRIHLSSKLPYWIQSILPR-IFYVTEKAWNYYPFTIT----EYT-PKFHIEINTRYEDNNGSTENCLGLSPIELIHREVDFVDIAYDE-ISAKHYKEEEDPKYFQSKRTGRGPLVEGWRDTT-----QPIMCSYKLVHASFEVWGMQTRVEDFIHRCIRDILLLGHRQAFAWIDEWYDMNLEDVREYEQKMQAETNE
MIVKEYRICMPMTVEEYRIGQLYMIARFSEEQSCKGSGVQVVVNEPCYK-HG-KGQYTEKKIYLNGRLPAWLGSILPN-IFYITEKAWNYYPFTIT----EYT-PKFHVKIETTYKDDNGKDENALDLPEEILSKREVFHLDIAYDQ-LPDKYYVKEEDCRYFHSKKTNRGPLAENWKESC-----KPIMCSYKVVSVSFSMWGFQQRVESFTHKNIRDVLVHGHRQAFAWIDEWINMTVDDVRDFERKAQDRTNE
MTTKEYRITLPISLEEYRVAQLYSVAESSKNETGGGEGVEVLKNDPYT--DANAGQFTHKLFHLESRVPAFIKMIAPKGSLTIDEQAWNAYPYCRTITNPGYMKDNFFIELLTWHKSDDGTTENVHELSTSDWKKVEVVKIDICNPNPLASADIDPKLDPLTYAHAESGRGPLK-TWLTDL-----QQ--TCYKLVSCRFKWLGLQGRVENYIHKAQRRIFTLFHRQVFCWTTGWYGMTMDDIRRIEQETKDALDA
MLTKEYRIPMPISVSEYKIGQLYMIAKHSNEQSAEGEGVEVVANDPHEQ-HG-PGQYTEKRIYLFSRLPQWIRSLIPK-IFYITEKAWNYYPHTTT----EYT-PRFIINVETCYEDNAGTNDNALNLNEAQLSAREVDFIDIAYDD-ISPKHYKAEEDLKTWKSEMTGRGPLAQDWMKSDF----QPMMCSYKVVSVCFEVWGLQTKVEDYVHRAIREILLVGHRQAVAWLDQWFNMTEKDVRKYESEMHTVTNE
VLTKEYRICMPLSCEEYQIGQLYMIARHSYEQSSNGEGVEIITNEPCET-YG-KGQYTEKRIHLSSRLPLWIQSICPR-VFYITEKSWNFYPFTKT----EYT-PKLNILIRTKYEDNNGNSENSLNLTADQLKHRLVDNIDIAFDE-LSGKHYKKEEDPKFFTSKKTNRGCLIEGWRDTD-----KPLMCSYKLVDVSFEVWGLQTKVEEFIHRSIRDILLLGHRQAFAWIDDWYDMSLDDVRAYEHETHQETNK
MIIKEYRIPLPMTVDEYRIAQLYMIQKKSRNETGQGSGVEILENRPYTP-GG-SGQYTHKVYHVGMHIPGWFRSILPKAALRVVEESWNAYPYTRT----RFT-EKFSIDIETFYKTDTGENNNVFNLSPVEKSQLITDIIDIVKDP-VPPSEYKTEEDPKLFQSVKTCRGPLSENWIQEYKK-RLLPIMCAYKLCKVEFRYWGMQSKIERFIHDTLRRVMVRAHRQAWCWQDEWYGLTMEKIRELEREVQLMLSR
MIIKEYRVILPMTVEEYQVAQLWSVAEASKNETGGGEGIEVLNNEPYT--NGTSGQYTNKIYHFASRVPGFIRLFAPTGSLSAKEEAWNAYPSCRTFTNPGYMKDNFQIVIQSYHADDVGESENVHNLTPKQLKDREVITIDIANDV-VRSADYKPEFDPSKFTSQKAGRGPFGPNWIEHM-----RMIMCAYKLVTVKFKWLGFQNRIEKFIHNQERRLFTNFHRQVVCWMDNYHGLTMVDIRRIEDEIKKEFDQ
MLLKEYRICMPLSVEEYQRGQLYMINRHSNEQSESGEGVEVIKNEPVYE-NG-DGQFTEKRIHLNNRLPNWARSFVPS-I-YVTEKAWNYYPYTIT----EYT-PRLHIHIETRYENNNGHNNDSKEIDPKEFTKREVIHLDLAYDK-VPDKHYKADEDCTKFKSIKTGRGPLKPNWRESH-----SPIMCSYKLVQVKFEVWGMQTKVESYIHKVVRDVLLLAHRQAFAWIDTWYDMTFDNIRRYESEIQEKTNA
MVIKEYRIPLPISVEEYQIAQLYAVAEASKNETGGGEGIEVLVNEPYT--EGGDGQYTHKLIHLHSKVPSFVRMLAPSGSLEVHEKAWNAYPFCRTYSNT-YMKEHFSVIIDTWHKPGHKDEHNVHNLGNPELQKREIVNIDIVNDK-VDPHEYKADEDPSKVGSEKAKRGPLK-DWNEED-----PSMMTCYKLYRVEFKWWGLQTKVESIIMKAVHRLLRNFHRQMFCWMDRWFGMTMDDIRRIEDKTKKELDE
---------MPLALDEYRKGQLFAVAEASKNETGGGEGVEVMKQEEFTK-PGESGIYTLKLYRIKSKSPWILRKLLPDGAFILREDCWNAYPYCKTLTNPEYMGNNFYIIIESMHIEDDGTTPNALNLSKNLLKHREVIMLDIYDEKYLRKGDTTPETDPRIFHSKITGRGPLTEDWAQTT-----EPVMCCYKVVQVLFKWRGLQARIERLAHKQYPRLFTKFHRETFCWIDRWYDLTMDEIKELEGRTVQQLKQ
MLIKEFRVVLPITVEEYQVAQLYSVAEASKNETGGGEGIEVIKNEPFE--GGKKGQYTYKIYHLESKVPPFIRMLMPKGSLAVHEEAWNAYPYCRTLTNPDYMAGNFTLCIETMHAPDNGTQENVHELPPEKLKIREVDVIDIASDP-VLPKDYKEDEDPSTFVSKKTGRGPLG-DWMKTC-----KPVMCAYKLVTVEFKWFGLQNRVEAFIQKTERRIFLNFHRQVFCWMDRWYGMTMADIRKLEEQTKKELDE
MLIKEFRVTLPLTVEEYQVAQLYSVAEASKNNTGGGEGIEVLKNEPFT--GGKSGQYTYKIYHLASKVPAFIRILLPKNSLEIHEEAWNAYPYCKTITNPGYMKDNFVIMIESFHIGDVGNQHNVHELPPDKLKIREIVHIDIANDP-IASADYKEDEDPTKFKSQKTGRGPLGKEWKNNV-----QPVMTCYKLVTCEFRWFGLQTRVEGFIQKAERRLFTNFHRQVFCWIDRWYGLTMEDIRAIEDNTKEELDR
VLTKEYRICMPITVEEYQVGQLYMIARHSLEQSGDGEGVEVVENREIDE-HG-KGQFTEKRIHLSSRLPYWVQAIIPK-IFYVTEKAWNYYPYTIT----EYT-PRFHIEIKTKYENNNGSTENCLNLTPEQLAERLVDHIDIAYDE-VSPKHYKEEEDPRFFQSKKTQRGPLVEGWRANY-----TPIMCSYKLVNASFEVFGLQTKVEDFIHSCIREVLLLGHRQAFAWIDEWIEMSLQDVREYEAKLQSQTNS
MGLKEYRVELPISVENYRIAQLYTVTEASMNETGGGEGIEVVKNEPYV--KGEPGQYTLKIMHLKSKVPQWIVKLAPEGALEVHEEAWNAYPYCKTYTNP-YMGENFHVIIKTWHKEGPSSRSNVHELNESELAKREVIDIDIAAEKKVGPHDYKEDEDPLLVRSEKANCGPLP-DWNKGA-----SDMMTCYKLYDVRFKWCLLQTVVESEIGKAVYRLLRNFHRQMFCWMDRWYGLTLDDIRRIEDETKDKLDK
MLLKEFRVILPLTVEEYQIAQLWSVAEASKNETGGGEGIQVLNNEPYT--DGTSGQYTNKEYHFASRVPGFIRLLAPRGSLSASERAWNAYPYCKTFKNPDYMKDDFEIVIRSIHKDDLGDSENVHNLSAKELKEREVITIDIANDP-VRPSDYQEEFDPSKFRSKKAERGPFGPNWIEKL-----RPYMCAYKLVSVKFKWFGFQNRIEKFIQGQERRLFTNFHRQVVCWMDNYHGLTMVDIRRIEDEIKEELDR
VMLREFRIILPVSVEEYQVGQLYAVAMMSKNETGGGEGVEILVNEPFEN-DEGKGQYTHKIYHLAKKVPRFIQMLAPRGSMEMHEKAWNAYPYCRT---------SFVLKIETWHKPDKGEIANVHNLPPDLLAKRDVVHIDIGNDPV---SNYNPNEDPSKFKSTKTGRGLLTGDWQKNI-----N-YMCAYKLVTIEFVWWGLQTRVESFTLKAERRLFLNFNRQLFCTLDEWYGMTMEDIRELESKIKDELNE
MIVKEYRVILPMTVEEYQVGQLYSVAEASKGETGGGDGVQVLVNEPFD--DPRTGQYTHKYYHLAHKVPGFVRAVAPEGAFVFNEYAWNAYPYCRTITN-NYMAEKFSVTIESLHVDSLVSIENAHQLSPEKWAEVEVIYIDI-GDI-SPSDDYNPNEDPTNFRSVKTGRGPLRPKWWENGY---EGPIMCAYKLVSCEFKMWGMQGRVEKLIQRQERRLFANFHRQVFCWMDKWHGWTMNDVRLHEEQTKRELEE
LLLEENKLCLIVSVFQYRIGQLYMISKHSHEQSDRGEGVEVVQNEPFEE-HG-QGQFTEKRVYLNSKLPSWARAVVPK-IFYVTEKAWNYYPYTIT----EYT-PKFSIHIETKYEDNKGINDNIFDNELKD-QEREVCFVDIAYDE-IPERYYKDSEDLRYFKSEKTSRGILQEGWRDTQ-----DPIMCSYKLVTVKFEVWGLQTRVEQFVHKVIRDVLLLGHRQAFAWVDEWIDMTLDDVRDYERNMHEKTNI
MLVERFDNPMPAT-------QLYCVAEVSKNETGGGEGIEVLKNEPFD--GGKSGQYTYKIYHLASKVPAFIRLLAPKGSLEVHEEAWNAYPYCRTITNPNWMKEKMTIMIETYSIDGDDDLENAHELTPEKLKQRDVVHIDIANDP-VSQTDYRETEDPTKFKSAKTGRGPLGPDWRKKV-----SPVMTCYKLVTCEFKWFGLQSRIENFIQKSERRLFTIFHRQVFCWMDSWHGLTMQDIRELEDKTKEELDK
MLIKEYRIPMPMSVEEYRIAQLYMIQKKSREESGEGSGVEILENRPYQP-GG-SGQYTHKVYHIGKHIPSWFCAILPQAALRVEEESWNAYPYTRT----RYT-EKFSIDIETYYKPDTGRQGDVFNMSAAERRQRTVDPIDIVKDY-IPPHEYLAEEDPKLYQSVKTRRGPLSDDWIEEINRDAQAAVMCAYKLCKVEFRYWGMQSKIERFIHDVLRKVMVRAHRQAWCWQDEWYGLTIEDIRQLELETQLALAK
VLTKEYRVCMPLTVEEYKIGQLYMIARHSLEQSEEGEGVEVVENKPCEV-HG-KGQYTEKHIHLSSRLPYWIQAICPR-VFYVIEKSWNYYPYTLT----EYT-PKLNVLIKTKYEDNNGSTENCLDLTEDELKVRTVDHLDIAFDE-VSAKHYKKEEDPKFYKSEKTGRGPLIEGWRETD-----KPIMCSYKVVDASFEVWGLQTKVEDFIQRGIREILLLGHRQAFAWVDEWHGMTLEDVRAYERQKQAETNE
IYVKE-FHILNCPLTQYQVGQLYSVATASKNETGGGEGIQVLKNEPYEK-DGEKGQFTHKVYYLESKVPKFVKMFVPEGSLVFHEKAWNAYPYCRTIVTNEYMEDGFFIKIETWHKPDLGTTENVHGLDPDTWKTVDVVHIDIADRSQVEASDYKADEDPALFQSVKTGRGPLGPNWKKEL-----ANRMCAYKLVTVKFKWWGVQGKTENFIQKQEKRIFTNFHRQLFCWIDKWIEFTMEDIRRMEDETQRELEE
TAQRKGRVILPISVEEYQVGQLYSVAEASKNETGGGEGVEVLKNEPYEK-DGEKGQYTHKIYHLQSKVPSFVRMLAPASALNIHEKAWNAYPYCRTVITNEYMKDNFLIKIETWHKPDTGHLENVHGLDAETWKKVDVVYIDIADRSQVEPKDYKPEEDPCKFKSVKTGRGPLGPDWKKEL-----PNHMCAYKLVTVKFKWWGLQNKVENFIQKQEKRLFTNFHRQLFCWIDKWIELNMEDIRRMEEQTRRELDE
FLFPYSRIVLPVSVEEYQVGQLYAVAEASKSETGGGEGVEVLVNEPYEE-NGEKGQFTHKVYHLQSKVPAFIKTVAPKGSLEIHEKAWNAYPYCRTSVKNTYMKDKFLIKIETWHKPDMGNQENVHGLDEKTWGNVEVVNIDIADKNSISSKDYKADQDPSIFKSEKTGRGPLGPDWKSEL-----PNHMCAYKLVTVEFKWLGLQNRIENYIQKVEKRLFTHFHRQLFCSIDKWIELTMDDIRRMEEETKRELDE
ILKRTLSFIILCTIEEYQVGQLYSVAEASKNETGGGEGVEVLKNEPYEK-DGEKGQYTHKIYHLQSKVPSFVRMLAPASALNIHEKAWNAYPYCRTVITNEYMKENFLIKIETWHKPDMGQQDNVHGLDPDTWKKVDVVYIDIADRSQVEPKDYKPEEDPSKYKSVKTGRGPLGPDWKREL-----PKHMCAYKLVTVKFKWWGLQNKVENFIQKQEKRLFTNFHRQLFCWIDKWIELNMDDIRRMEEETRKELDE
LKDTITRVTLPLTVEEYQVAQLYSVAEASKNNTGGGEGIEVLKNEPFT--GGKSGQYTYKIYHLASKVPAFIRILLPKNSLEIHEEAWNAYPYCKTITNPGYMKDNFVIMIESFHIGDVGNQHNVHELPPDKLKIREVVHIDIANDS-IASADYKVDEDPSKFKSQKTGRGPLGKDWKHNV-----QPVMTCYKLVTCEFKWFGLQTRIEGFIQKAERRLFTNFHRQVFCWIDGCKDIKVK--YGVCELMIEASIA
MLIKEYRIPLPLSVDEFQRGLLYAVSACSRQETGGGEGAEFLKQEDFTR-PGHSGTYTKKIYRLRSKAPWVLQKLLPPEAFEIYEESWNAYPYCKTLTNPGYMKENFTQIIETIHLPDNGSSDNPLNCR----VKREIVWIDITDNAIFGSRNNRSEKDAKTFEADATERGPLEDDWQDEH-----DPIMCCYKLVSCNFKWTGLQRMIERTIHKQYPRVFGLMHRDAYLFMNEWYNMSMDEIREYEEETVVVLQK
MVVKEYRVPLPMSVDEYKIAQLFAVAEVSKHETGGGEGVEVYKNEPYK--DGGEGQYTYKIYHLASRVPRFIQAIAPEGSLEVHEEAWNAYPYCRTLTSPKYMKENFHIIIETNHLPDKGDSQNAHKLDDKMLKSREVVPIDIAFDP-VLPNDYKEPEDPQKFHSDKTGRGPLSNDWVSQA-----DPIMTCYKLVTVYFKWWGLQTRVESFIQGTFKRLFTNLHRQVFCWMDKWHGMTMESIRALEDKTKEELEA
MIIKEYRIPLPLSVDEFERGLLYAVSACSRNETGGGEGAEFLEQREFTR-PGQTGTYTKKIYRLRSKAPWVLQKLLPPEAFEIHEESWNAYPYCKTLTNPGYMKENFHQVIETLHLPDNGSTENALDGP----EKREIVWVDIADNDIFGAKNYKKEKDASIFEPECVERGPLDEDWIDEH-----DPIMCAYKLVSCHFKWTGLQRMVEKTIHKQYPRVFGLMHRDAYVLLDEWFNMSMESIREYEEETAHVLRK
SLKEG-RILLPCSVEEYQVGQLYSVAEASKNNTGGGEGIEVLKNEPYET-KDEKGQYTYKIYRLDSKAPSLLKMVVPVGSFVFHEKAWNAYPYCRTKITNEYMKDSFFIKIETWHKPDMGTQENVHGLDSETWKEVEVVPIDVGDRTQVSDSDYKEDEDPAIFKSVKTGRGPLGPNWKTEL-----ANRMCAYKLVTVKFQWWGLQTRVEKFIQKQEKRLFTNFHRQLFCWIDRWVDLTMEDIRQMEDDTQKELDE
MLIKEFRVTLPLTVEEYQVAQLYSVAEVSKNETGGGEGIEVLKNEPFN--GGKSGQYTYKIYHLASKVPAFIRLLAPKGSLEVHEEAWNAYPYCRTITNPKWMKEKMMLMVETLHAEGDGEMENAHELPPEKLKQREVVHIDIANDP-VTAADYKESEDPTKFKSVKTGRGPLGPDWKKKV-----QPVMTCYKLVTCEFKWFGLQSRIENFIQKSERRLFTIFHRQVFCWMDSWHGLTMEDIRELEDKTKEELDK
MLIKEYRVTLPLTVEEYQVAQLFSVAEASKDNTGGGEGIEVLKNEPFN--GGKSGQYTYKIYHLASKVPAFIRLLAPKGSLEIHEEAWNAYPYCRTITNPGYMKENFVICIESLHVPDTGKQENVHELPADKLKAREVVLIDIANDA-VNTADYKADEDPTKFKSQKTGRGPLGPDWREKI-----NPVMTCYKLVTVEFKWFGLQTRVESFIQKCERRLFTNFHRQVFCWMDRWHGLTMDDIRRIEEKTKEELEA
MLIKEFRVTLPLTVEEYQVAQLYSVAEASKNETGGGEGIEVLKNEPFT--GGKSGQYTYKIYHLASKVPAFIRLLAPRGSLEIHEEAWNAYPYCKTITNPGFMKERFLVQIDSLHTADYGDFDNVHELPPEKLKIREVVHIDIAHDP-VTPADYKLDEDPTKFHSTKTGRGPLESDWKLKV-----KPVMTCYKLVTCEFKWFGLQGRIENFIQKSERRLFTNFHRQVFCWMDRWHGLTMDDIRAIEEKVKEELDK
MVIKEYRVTMPMSVDEYQVAQLFAVAEVSKNETGGGEGVEVRKNEPYK--NGEEGQYTYKVYHLASRVPAYIRAIAPKGSLEVHEEAWNVYPYCRTLTNPEYMKDNFYIKVETYHLPDRGDSENAHKLSSEQLKSREVVPVDIAFDT-VLPDDYKESEDPKKFKSVKTGRGPLAKDWNKNV-----DPVMTCYKLVTVHFKWWGLQTRVENFIQSTLKRLFTNMHRQVFCWTDKWHGMTMESIRALEDKTKEELES
MQIKEFRVTLPLTVEEYQVAQLFSVAEASKENTGGGEGIEVLKNEPFD--GGKSGQYTYKIYHLQSKVPAYIRLLAPKGSLEIHEEAWNAYPYCRTITNPKFMKDAFKIIIDTLHVGDAGDSENVHELTPDKLKMREVIHIDIANDP-VLPADYKPEEDPTTYQSKKTGRGPLGPEWKRHV-----DPVMTCYKLVTCEFKWFGLQNRVETFIQKSERRLFTNFHRQVFCSTDRWYGLTMDDIRAIEDQTKEELDK
MLIKEYRIVLPISVEEYQVGQLYAVAEASKNETGGGEGVEVIVNEPYEK-DGEKGQYTHKIYHLHNKVPTMIRMLAPKNSLIVHEKAWNAYPYCRTVLSNEYMKE-FNLTIETWHKNDMGEEENVHGQDASARASTEIVHINIADNKAIKSNDYKEEHDPSKFKSEKTGRGPLGPDWKTEL-----ANHMCAYKLVTVKFPWRGLGGAIESKIHTVEKRLFTHFHRQVFCWMDKWIDLTMEDIRNMEEQTKEELNK
MLMKEYRICMPLTVEEYRIGQLYMISKHCCEQSDGGEGVEVVRNEPDME-HG-AGQLTEKRIYLSSKLPSWAKAFVPR-IFYVTEKAWNFYPYTIT----EYS-PKFSIRIETRFEDNNGNNDRVFGDTPTP--AENVSFLDILSDP-IPEKHYKESEDLSRWRSSKTNRGPLEIGWKDHH-----KPIMCSYKRVHCSFEVYGFQTRTEDFVHRSIKDILLVAHRQAVAWLDEWHGLSLDEVREYEGKMQEKTNS
MLIKEFRIVLPVSVEEYQVGQLYSVAEASKNETGGGDGVEVLKNEPYEKEDGEKGQYTHKIYRLQSKVPSFVRLLAPSSALIIHEKAWNAYPYCRTVLQNEYMKDNFLIMIETWHKPDLGEQENVHNLDSERWKQVEVIHIDIADRSQVDTKDYKPDEDPATFKSQKTGRGPLGPDWKKEL-----PQHMCAYKLVTVNFKWFGLQKKVEGFIHRQEKRLFTSFHRQLFCWLDRWIDLTMEDIRRMEEETQKELDK
VLIKEYRICMPLTVEEYKIGQLYMIARHSLEQSDDGEGVEVIENKECFE-HG-KGQYTEKRIHLSSRLPYWLQAVCPK-VFYVIEKGWNYYPYTVT---KKYT-PKLHIRILTRFEDNAGTSENCLNLPEETLANRIVDHVDIAFEE-PSEKHYKKEEDPKFFKSRITGRGPLVEGWRQTD-----EPMMCSYKLVEASFEVWGLQTRVEDFIQKCIRDVLLLGHRQAFAWIDEWHGMSIDDVRMYEKDKQTEAND
MLIKEFRVVLPLTVEEYQIAQLYSVAEASKNETGGGEGIEVLKNEPFT--GGKEGQYTYKIYHLASKVPGMIKLLAPKGALEVHEEAWNAYPYCRTITNPNYMKENFSIVIESYHIADRGTQENVHELSPEKLKQREVQIIDIGNDP-ISSSDYKEDEDPKKFKSQKCGRGPLG-NWIETA-----SPVMTCYKLVSADFKWFGLQNRVENLIQKSERRLFTNFHRQVFCWMDRWHGLTLQDIREIEEKTREVLDR
MFIKEFRVVMPVTVEEYQVGQLFAVAEESKNNTGGGEGIEVLKNEPFD--NGRKGQYTYKIYHLASKVPAFIRMLAPKGALEIHEEAWNAYPYCRTISNPGYMKDNFYIVIETMHYADKGISENIHELPPEKLKVREVVMIDIANDL-IQSSDYKPHEDPTKFKSQKTERGPLG-KWQDTV-----DPVMTCYKLVTAEFKWFGIQTRVESFIMKAERRLFTNFHRQVFCWLDRWHGMTMQDIRRLEDETREELDR
MLIKEFRVVLPVSVDEYQVGQLYTVAEASKNETGGGDGVEVLKNEPYEK-DGEKGQYTHKIYHLQTKVSGFIAKIAPKGSLTVHEKAWNAYPYCRTVLTNEYMKDNFMIKIETWHKPDMGDQENVHGLDPDTWKNVEVVYIDIADKSQIDSKDYKEDEDPAKFKSVKTGRGPLGPEWKKEL-----PNHMCAYKLVTVNFKWFGLQNKVENFIQKQEKRLFTKFHRQVFCWLDKWIDLTMDDIRRMEEETQKELDE
MIVKEYRVILPMTVEEYQVGQLWSVAEASKAETGGGEGVEVLKNEPFD--GGRQGQYTHKIYHLQSKVPSLIRKIAPKGSLAIHEEAWNAYPYCKTLTNPDYMKENFFVKIESIHLPDRGTTENAHGLSEEELERRDVVYINIANDN-EFLSDIKPETSPALFVSKRTGRGPLN-NWQETV-----EPVMCAYKLVTVHFKWFGFQKMVESFTHTQYPRLFSKFHREVFCWIDNWYGMTMADIREIEDKAQRELDE
MLIKEFRIPMPLSVEEYQYGQLYAFSVESLNNTGGGEGIEVLRSEPFK--NNKSGQYTYKIYHMGSKAPGFMKHLMPKGSFEFHEESWNAYPYSKTISNPKFMKENFQLVIESMHHAGGPDVDNILDLSEEMLKLREVVHVDIANDK-ISSKDYKADLDPTIFRSKKTGRGPLG-SWLKSV-----KKLMTCYKLVTVEFKWFGLQGRVENHIMNTEQRIFNLFHRQIFCLLDEWCNMSMEDIRKFEDKVKEELDK
MLIKEYRIVLPLTVEEYQVAQLWAVAEASKNETGGGEGIEVLRNEPYS--DGAVGQYTHKIYHLASKVPWWVRKLAPAGALELHEEAWNAFPYCRTLTNPNYMKDNFVAKVETIHLPDRGDTPNPHNLPPEILAQREIVYIDIANDP-IDPCDDKPDSNPKLYRSARTGRGPLG-NWQDSC-----EPVMCCYKLVTVEFRWWGLQSRVEAFIHKSERRLFQVFHRELFCWTDQWYGLTMQDIRKIEDETKIELDV
MLIKEFRVTLPMTVDEYQVAQLYSVAEASKNETGGGEGVEVIKNEPYD--GGKKGQYTYKIYHMASKVPSIIRYIVPKGALEIHEEAWNAYPYCKTLTNPGYMEDKFYIKVETYHIADRGDSENVHELEADKLKMREVVKIDIANDD-VSRGDYKEDEDPVKYKSQKTGRGPLDPQWIKSV-----EPVMTAYKLVTVQFKWFGIQGKVENFIQQTERRLFLNFHRQVFCWTDKWHGLTMEDIRAIEDKTKEELEE
LLVKQNRVVLPVSVEEYQVGQLYSVAEASKNETGGGEGIEVLKNEPYEK-EGEKGQYTHKIYHLKSKVPGFVKMIAPEGSLVFHEKAWNAYPYCRTIVTNEYMKDDFMIKIETWHKPDMGTLENVHQLDEQTLKDVEVVPIDIANKDEVAPGDYKPEEDPALFHSAKTGRGPLSPEWKNEL-------HMCAYKLVTVKFRWWGLQTKVENIIHKQEKRIFTNFHRQLFCWIDKWVGLTMEDIRRMEDETQRELEE
MLIKEFHVVLPCSVQEHQTGQLYSVAEASKN-TGGEEGIEVLMNEPYER-DGEKGQFTHKIYHLKSKVLEFVRMIAPEGSLVFHDKAWNAYPYCRTIVMNKYMKDDFFIKIETWHKPDLGTTENVHNLDPNIWKTIENVHIDSAD---IEPLDYKADEDPELFQSRKTKRGPLGPNWKRDL-----ANQMCAYKLVAIKFKWWGLQNKVENFIQKQEKRIFTNYHRQLFCWIEKWFDLTMEDIRKMEDETERAGSY
VLIREFRVYLPITVPEYQVGQLWSVAEASKNETGGGEGVEVLVNEPFEN-EEGKGQYTHKIYHLKSKVPKWISKLAPKGSLEMHEKAWNAYPYCRTITNPDYMKEGFELRIETWHKKEL-NLDNPHKVPPEVWRNVEKVDIDIGN-DPVDRRDYNPKEDPSVYHSFKTGRGPLKGDWIKQL-----GKLMCAYKLVTIEFKWWGLQTAVEHFIQKSERRIFTNFHRQLFCWLDEWHGLTMEDIRRLEDETKLELDK
VLIKEYRVCMPLTVEEYKIGQLYMIARHSLEQSEEGEGVEVVQNEPCEV-HG-KGQFTEKHIHLSNRLPYWIQAICPR-VFYVIEKSWNYYPYTLT----EYT-PKLHVLIKTKYEDNNGNTENCLDLTEEQLKQRVVEQLDIAFDE-FPTKHYKQEEDPKFFKSQKTNRGPLCEGWRETD-----KPIMCSYKVVEASFEIWGFQTRVEDFIQRSIRDILLLGHRQAFSWIDEWHGMSFDDVRDYERQKQAETNQ
---------MPLEMDEYYRGQLFAVSETSKNETGGGDGVLVLENDGFTR-PGHTGIYTHKIYRTKSKSPWALRKIFPDAAFVLHEECWNAFPYCKTIKNPDYMKDGFYINIESMHLPDKGHTENALDLSPALLKKREVIIIDIYDDSLLKKSDITPETDVREFESKKTGRGRLPKDWIETT-----KPVMCCYKVVQVHFKMFGFQTMVEHVLQRQYPRIFAKFNRELYCWTDRWYDMTIEDIKKMEREATEQLKK
MLIKEYRIVLPISVEEYQVGQLYAVAEASKNETGGGEGVEVIVNEPYEK-DGEKGQYTHKIYHLQKKVPSIIRLLAPKGALMVHEKAWNAYPYCRTVLTNDYKTD-FELTIETWHKNDMGEADNVHSESARA----ERVDIDIADNKVISPKDYKEEYDPSKFKSVKTGRGPLGPDWKKEL-----ANHMCAYKLVTVKFPWLGFGGKIETMVHSVEKRLFTHFHRQLFCWMDKWIDLTMEDIRNMEEKTKEELDK
MLTKEYRICMPLTVEEYKIGQLYMIARHSLEQSDAGNGVEVIENKECYE-HG-KGQYTEKRIHLSSRLPYWIQAFCPK-VFYIVEKGWNYYPFTIT----EYT-PKLNITILTKFEDNAGTSDNCLCVPDEKIEERAVDFVDIAFDE-LNAKHYKKEEDPKFFKSKITGRGPLVEGWRQTD-----KPVMCSYKLVQVSFEVWGLQTKVEDFVQRCIRDVLLLGHRQAFTWIDEWHWMSIDDVRKYEHKKQEEANQ
MLVKEYRICMPLTVEELKIGNWASILKFARPQTKSFSGAHVHTHSAEGW-EG-AGQYTEKHGYLNSKLPKWIRGFVPN-LFYVTEKAWNYYPYTIT----DISHISLPFALVQVFGENPVASEN-------------ICHLDIAFDE-IPPRYYKEEEDLQKFQSKKTGRGPLAERWRQTT-----QPIMCSYKQVTVKFEVYGLQTKVEAFVHKNIRDILLVGHRQAVAWIDEWYGMTMEDVRKFEKELQEKTNS
PLLTVFQGCVLVFLQQYRVGQLYTISKHSHQESDKGEGVEVVKNEPHDV-HG-RGQFTEKRVHLSSKLPSWARAVTPR-IFYITEKAWNYYPYTIT----EYT-PKFSIYIETKYEDNCGDSTNIFHNEEIL-GDHEVTFLDIAFDE-IPERYYQSKEDLRHFSSVKTGRGPLREGWREHT-----TPIMCSYKLVTVKFEVWGLQTRVEQFVHKVIRDILLIGHRQAFAWVDEWCDMSLDEVRAFETQMHVATNK
-----------MTVEEYQVGQLWSVAEASKAETGGGEGVEVLKNEPFK--DGRCGQYTHKIYHLQTKVPTIVRTCAPKGSLAIHEEAWNAYPYCKTLTNPDYMRDDFFIHIETIHLPDRGTTQNAHNLSAEDLAKREVIDLDIANDS-SYLTDIKPETTPSRFKSLKTGRGPLG-NWKETV-----EPVMCAYKLVKVHFKWFGLTKIVENYAHRQYPRLFTKFHREVFCWMDNWHGLTMANIREIEDKAQKELEE
MMLKEYRICMPLSVDEYRVGQLYMINRHSHDQSETGEGVHVVKNEACEE-HG-NGQFTEKRVYLSSRLPSWVRSYIPK-IFYIVEKAWNFYPFTIT---G--I-PRFSIKIETRYLNDKGCTENCFNLSPEELESREVIPVDIAFDE-LPEKYYVAEEDCRTFKSAVTGRGPLEPGWRDTS-----DPIMCSYKLVNVSFDVWGLSQRVEAYVHKVVQDILLVGHRQAFAWIDLWYEMDINDVREYEKTMQEKTNN
MLIKEYRICMPLTVEEYRIGQLYMISKHSHEQSERGEGVEVVQNEPYDE-HG-SGQFTEKRIYLNNKLPSWARAVVPK-IFYLTEKAWNYYPYTIT----GYT-PKFSIHIETKYEDNKGSNDNQTASGDHDMEDREV-LNKMFSPS-SSQRHYKESEDPRSFKSKKTDRGLLQEGWINSQ-----DPIMCSYKLVTVKFEVWGLQSRVEQFVHKVIRDVLLLGHRQAFAWVDEWIDMTMEEVREFERATQEATNL
---------------QYRIGQLYMISKHSCEQSGGGEGVEVVKNESDTE-YG-RGQLTEKRIYLNSKLPAWAKTFVPR-FFYVTEKSWNFYPYTIT----EYS-PKFSIRIETRFENNNGDNSNVFGDTPTQ--AENVSFLDILSDP-IPEKHYKESEDLSRWQSSKTGRGPLENGWRDNH-----KPIMCSYKRVQCSFEVYGLQTRTEEFVHRIIRDILLVGHRQAVSWIDEWHGLSLEDVREYEQVMQEKTNS
MLVKEYRICMPLTTEEYRVGQLYTISKHSHQESEKGEGVEVVRNEPHEV-HG-PGQFTEKRVHLSSKLPSWARAVTPR-IFYITEKAWNYYPYTIT----EYT-PKFSIYIETKYEDNCGDSENIFHGDKIL-GDHEVSFLDIAFDE-IPERYYRSLEDPRFFSSAKTGRGPLREGWRQHT-----KPIMCSYKLVTVKFEVWGLQTRVEQFVHKVIRDILLIGHRQAFTWVDEWCGMTMEEVRRYERETQE----
MIIKEYRILLPLEVTEYQRGQLYAVAEVSKNETGGGDGVQVVKQEEFTK-PGENGTYTYKIYYSKSKSPWVFRKLLPDTAFILHEECWNAYPYCKTITNPDYMKENFHLTIESVHLADNGETENALGLSKELLAKREVVMIDIYDDSFLKQSDITPEADPRIFKSKKTGRGELTEDWSTTT-----KPVMCCYKVVKIQFKMFGFQRFVEGLCQRQYPRIFSKFNRETFCSIRQMYDDG-----------------
---KLRRVVLPCSVQEYQVGQLYSVAEASKNETGGGEGIEVLKNEPYEK-DGEKGQYTHKIYHLKSKVPAFVRMIAPEGSLVFHEKAWNAYPYCRTNPANEYMKDDFFIKIETWHKPDLGTLENVHGLDPNTWKTVEIVHIDIADRSQVEPQDYKADEDPALFQSAKTKRGPLGPNWKKELANNPDCPQMCAYKLVTIKFKWWGLQSKVENFIQKQEKRIFTNFHRQLFCWIDKWIDLTMEDIRRMEDETQKELE-
-------------------------------------------------------------------------MLAPEGALNIHEKAWNAYPYCRTGIQNEYMKDDFLIKIETWHKPDLGTQENVHKLEAASWKGVEVVYIDIADRNQVLAK-VRNSAASTKLEAVGFGEGERDMNMNKELPNQKDCPYMCAYKLVTVKFKWWGLQNKVENFIQKQEKRLFTNFHRQLFCWLDKWVDLTMEDIRRMEEETKKQLDE
MVKQIYKIPMPLSMEEYNLAQHY--V-----------------------TDGKAGLYVHRRFHMEKKMPGVITMMAP-KSMETDIYSYVSFPMSK-VVKVPY-MEKFKIEIKSIQKADMGESENVFSLSPEDQKAIKSSFIDITTK-P-------------------SGRAPLSKTWLK-------KNFMTSYNLVESTFNVWGLQG-VEKSICASQEKIFHSMHREMFCYMGE--------W-GKSMDEIKAL--
MLLKEYRICMPITVEEYRLGQLYMIARHSKEESSDGEGVEVVVNEPCTDPQRGEGQYTEKRIYLHNRLPTWVQSMLPR-VFYIIEKSWNYYPYTLTEYTCSFL-PRFLIQIDTTYQDNNGSSENALDLAPDLLEQREVDHVDILSDE-FSSRETTPEEDCHAFVSSKTGRGPLQEGWKES-----TEPIMCSYKVVKVFFEVWGLQTRVEAGVHRAVRDIILKGHKQAFLWIDEWHGQSVTRLD-----SKFQAL-
VVIKEFRVVLPRSVPEYQVGQLYSVTEASKNETGGGKGIEVLKKETYEK-DGEKGQFTHKIYHLKSKVPTFVRMIATKGSLVFHEKAWNSYPYCRAIVMNEYMKDDFFIKIETYHKPDLGTLENVQDLDPNTWKTVEVVHVDIGGQSQVEPGDYKANEDPALFQSVKTKRGPWGPNWKKELANNPDCPQMCAYKLVTIKFKWWGLQNKVENFIQKQEKRIFTNFHHQLFCWTDK----------------------
----------------YRIGQLYMISKHSHEQSERGEGVEVVQNEPYQDPEHGSGQFTEKRIYLNNKLPSWARAVVPK-IFYLTEKAWNYYPYTITAYICSFL-PKFSIHIESKYEDNKGSNDNIFGAELRD-EETEVWFVDIAYDE-IPERHYKESEQCVHLGSKPTGR------WRND-----TTYARTHARAPTHTAEIYSLVLSQRQFVHKVIRDVLLLGHRQAFAWVDEWIDMTMEEVRYERATQEATNL-
MLMKEYRICMPLTVEEYRIGQLYMIAKHSQEQSMKGEGVEVVRNEPCEDEEHGRGRYTEKRIHLSSRLPSWIRAVVPR-IFYITERAWNFYPHTITVFLFA------EVHHPDRDKIPKQQRQQL--------QCKEVDFIDIATDE-IPDKQYQASEDCTKFKSKKTNRGPLAEGWRDT-----HDPIMCSYKLVTVKFEVWGLQTRVEAFAHRAIRDILLVGHRQAFAWVDEWYGEYHKYPLH-----------
-------------------------------------------------------------------------------------------------LQNEYMKDNFFIKIETWHKPDMGTQENVHNLDASTWKNVTVVPIDIADRSQVSNADYKPDEDPAKFKSAKTGRGPLGPDWKKELVSNAECPRMCAYKLVTVKFKWWGLQTKVENFIQEQEKRIFNNFHRQLFCWIDKWVELTMDDIRRMEAETQKELEE
-------------------------------------------------------------------------------------------------LVNEYMKDDFFIKIETWHKPDIGTTENPHGLPPEEWEDIEIVPIDIADRSQVDDVDYKAEEDPAIYHSEKTGRGPLGPEWKKEL-HNGNCPYMTAYKLVTVHFRWWGLQGRVENFIHKQEKRLFTNFHRQLFCWLDRWVDLTMDDIRRMEEETQRELDQ
--------------------------------------------------------------------------------------------------PNEYMKDDFFITIETWHKPDLGTQENVHKLDSSTWKKVTVVPIDIADRSQVSAADYKPEEDPALFKSAKTGRGPLGPSWKKELLSKTDCPRMCAYKLVTVKFKWWGLQTRVENFIHEQEKRIFTNFHRQLFCTIDQWVELTMDDIRKMEADTQKELEA
---EEYICPMPFDVDTANIGLRWWACQALQNFTGDGEGVQWDVNEEFDNRPHEKGMYTRKIYRIYNHLPRAVTFFLSKDLLTFTEESWLGYERF----NNVLDKKKFSIFIRFAVAPDNGCNPNYYHLDEKERKAVPTRFVNIGD-------------------SE-----DFDKDWYQTC----Q-PVSSLYRLFDINVNYFGLKTLVERMVLSAQY----QLIRQLVTHCDGFYGWTMEQVVERETETQGKLL-
VLIHEFRVPLHMTVDDFQIAQLYMVVDASEKLTGDGEGVEIVKNEPYDNTPQNKGQYTLKHYYCKSKIPGFFSALCPEDSMVLIEEAWNSYPRCTTVIVNGYLANRFYIAIDSMHLPDNGTTLNALNLSGKELAKRKIELLDIAQK-YSN-NLMVDQDDPSSYVSKKTGRGPLAKDWYHQI----T-PVMTCYKAVRINFEYWGVQGKAEKSIRDQQRQLFHSTLCQAQCLTDEWYGLTMDDIRKLEIEVADKLE-
MLEREYRILVPMTVDEYRIGQIYMTVRHTEKETQAGTEVEVVVNEAREH-PLGPGHYTEKRYYLASKFPGWLAAIVPSN-MYLCEKSWNCYPLTETTVSVLFFCSSFYLRIETLYTSPTPTEE------AHQPSPLPIDVVDIVRD-DYPKSHYLEAEDPHYFTSIKTGRGPLREGWCSDP----VIPKMLAIKRVSASFAFWGLQTKCLR-------EIFLVGHRQAFAWIDEWIELSEADVREYEEQVLACAT-
MLVKEFRVPLPISVEEYQVAQLYAVAEASKNETGGGDGIEVLKNEPYDD-PGGKGQYTHKIYHLASKVPRFIKAIAPKGSLEIHEKAWNAYPYCKTVLSNPYMKDNFSLTIETWHKPGQPTIDNVHQLPLDQWKKVEVVQIDIVND-PVERKDYKESEDPALFKSTKTGRGQLAANWKSTA----E-PLMTAYKLVSMEFKWWGLQSRVESMTMKTERKIFHNFHRQLFCWMDHWYGLTMADIRALEDKTKHDLD-
MLIKEFRVILPLTVEEYRVGQLYSVAKTSSQETSNGEGVEVLVNEPYKE-PEHEGQYTHKIYHLGARLPGWIRAIIPSSALKLEEKAWNAYPYCKTVLKSPFLGDNFTFIIESRHAQDNAATENIHNLSEKDLKKREITVIDISKK-VE--KDYKPEEDPTLVRSEKANRGPLEEKWREST----EMPIMTCYKLVTVEFKWFGLQTRVENFMMKIEFDLFTKFHRQVYCWLDEWFGMSMDDVRAFEAKTKEDLK-
MLIREFRVVLPLTVEEYRVGQLYSVAKTSSQETSNGEGVEVLVNEPYKE-PEHEGQYTHKIYHLGSRLPGWIRALIPSSALKLEEKAWNAYPYCKTVLKSPFLGEKFTFIIESRHAQDNCKTENIHNLSEKELKERTVEVIDITKP-IKDPKNYKETEDPTKIRSEKANRGPLEEKWREST----EMPIMTCYKLVTVEFKYFGFQTKVENFMMGIEFDLFTKFHRQVYCWLDEWFGMSMDDVRAFELKTKEDLK-
VVTCEFRIPMPMTVQEYFTAQLYMTAKTTRMEAEGGAGVEILKNEPCEH-PHGRGQYTLKVYHFHHKLPRWLRAVVAKNKATLREESFNCFPYIKTTLTIE---KKFQVVVETQHLP-STEEENAHHLNQKHLKGRKVEYLDIAMD-EVDQDETMGSEDPKKFRSLKTGRGPLKKDWRKTS----R-QLMCAYKLGEPKFDYFGLRSKVEDFIINYERNLFLSTHKQIFCWMDEWYGLSIQQVKKNESSLDSSLS-
MLIKEYRIVLPLTVEEYQVAQLYMVAKKSKESTNSGEGIEIVQNEPYEN-DKSKGQYTYKIIHLKNSLPAIAAAILPASALKVEEKAWNAFPYCKTEYSCPFFGDRLVLSIESMHKPGRGEEENALGCDAAVLKDRVVDFIDIAND-PLDKKDYIKEEDPKLFKSEKTGRGPLDGDWFKTV----D-PVMTCYKLVKVEFRYFGLQTKAENIIHKIGVDVLQKAHRALFCWIDEWFGMTIEDIRKIEAQTKEDMA-
MLIKEYRMTLPLTVEEYQIAQLYMVAKKSKESTKDGEGIEIIKNEPFDN-EKGKGQYTEKIIYLANSIPRFAAAILPASALQVEEKAWNAYPYCKTVYSCPFFGEKLALSIESMHLPGRGEIENALNCDKDTLQKREVDFIDIAFD-PVDPKDYIPTEDPQTFKSTKTNRGPLNENWREKV----E-PVMTCYKLVHVEFRYWGFQTKVESVIQKTGVDVLLKAHRALFCWIDEWIGLSMKDIRDIEEQTKLDLK-
MIINEYRVINNCTEKEYQVAQLYATAMASKNSTGGGEGVEVVKNEPYEK-PGEKGQYTYKIYRLESRVPAIVRSLAPAGSLELHEEAWNAYPYCKTVLTNRWMKKDFSIVYETLHVDGRGELENALKISDEDLKRRNVQIIDIAHD-HIETKDYKQDQDPKLFKSEKTGRGPLTDLWQQKC----E-PVMTCYKLVYIEFKWFGLQGKVESLIAN-SINLFTNFHRQLFCWTDKWFGLTIEDIRKMEEETKREL--
MLIKEYRMVLPLTVEEYQIAQLYMVAKKSKESTKGGEGIEIIKNEPFDN-EKGKGQYTEKIIYLANSLPRFAAAILPSSALKIEEKAWNAYPYCKTEYSCPFFGEKLVLSIESMHLPGRGEVENALKCDAETLKQRHVDFIDIAND---QPKEYIKEEDPKIFKSVKTERGPLDDKWRDKV----E-PVMTCYKLVHAEFKYWGFQTKVENVIQDTGVDVLLKAHRALFCWIDEWFGLTIEDIRKIEEETKAELA-
--I-EWRVIVPMTVQQYQIAQIYAVAKKTLEDSNDKEGIERTSSE-YNEK-----LY---IYSFANKLPSALRWVLPNTLSTLVEDCYDQFPYQHSHFVLKD-NETLNMTVTTVVSEFQNNEENLIKYTKEELAKREIHYIDIV--N--------------KLPKATVNNKDTLPEWVKEY----KGPMVIARKIIRINIDIFAIGGPTEEFIGKQ-PNIYANSHQRMVLTAPSWFDIDLKKAREYESDCYQKVQN
VMIHEFRVPLHMTVDEFQVAQLYMVVDASEKMTGDGEGVEILKNEPYDNTPRTKGQYTRKHYYVKSKIPGFVSAFCPEDSMVLIEEAWNAYPHCVTVIVNGYLAKKFYICIESNHLPDSGDTENAVNMSNNELSNRTVEYLDIA--QKLPKQTLKDDCDPSTYKSVKTSRGPLQKGWQKKV----S-PVMTCYKAVRVNFEYWGVQGKAEKIIRDQQRQLFHHTLRQAQCLTDDWFGLTMDDIRRLEENVAAKLEA
VLIHEFRVPLHMTVDEFQVAQLYMVVNASEQLTGDGEGVEILVNEPYDNTPRNKGQYTRKHYYCKSKIPGFVSAFCPEDSMVLIEEAWNSYPHCVTVIVNGYLDKKFYISIESMHKADRGDSENALGMSNNELSQRKVEVLDIA--EKMAKQTLKENCDPATYKSVKTSRGPLTRGWTKTV----D-PIMTCYKVVRINFDYWGVQGKAEKIIRDQQRQLFHNTLRQAQCQTDEWYGLTMEDIRRLEAEVVAKLEA
-----------MEVEQYHVAQLYMVAKSSLEDTTGGAGVEVVTNEPYDD-GETQGQFTHKRISIAPYLPSWVTSLVNPDWLVFDEKSWNAFPRCRTVYSCPMLSE-FSMEIDSMHIEGNCTDDNALKMDDTDLAKRKIDFIDIVN-DHISSKDYNPEEDPSKWHSEKLGIGPLGPDWMETT----R-PIMTCYKVIHVTCNPFMMQNRVESFIVKATKTTLFKYHRKCVCWADEWAGLTMDDIRLMEDKVQRRLRK
VLIREYRIPLPITVDEYKIAQLYMVAKVSRNHTSNGEGVEIIENKPFTE-GALTGQFTHKIFHLASRLPTWLKAIAPTS-LQVEEKAWNAYPYCKTQYACPFLGDRFSISIETRYTQDAGTQENCLNLQPEELAVREVDFVDIAY-DPIDPIKYKPEEDPALFVSQKTGRGKLSRDWMKNT----S-PVMCSYKVCKVEFKYWGFQTKVEQFIQRAARDILFMGHRQVFCWMDEWFGMDMNDIRKIEDDTKRELQK
VVVKEYRVVMPVTVEEYRIAQLYMTARTQEAQQADGAGVEILENHPATHPRLGASQYTRKLFHIDRRFPGWLRMIAPKSGSCLVEESYNSYPHTLTQVTFPLFSK-FKITIETIHRGDRGKEANVHKLSSEQMKKLEVVNIDIA--E--------RKEDSKMFRSQRTGRGPLERGWQERV----D-PVMCAYKLVSCEFDYWGLQSKVESFMHQYERDLFFNGNRNMFCWIDEWFGLTLADVRRFEAQVAERTNT
TIYREYQIPLPFTTKDYRVAQLYTVAMISANEATGDTSIRIVENKDITDDKYGKCRYTEKIFFLNSKVPRAIRAVVPKKALIVEERAYNAFPTCHTFYTNQAFSTTFSASVMSTHVNNDLTLKNALNIDRAIYDKTKVKLIDVC------SNIVNPQYDPTKTPLKINNDCPLSAGWYENP----SYDVMMCYKFVTLKFNCFGLGWLVHEIEKQI-DKIFTSSHQQMVCIMDEWYGKSIEDVREIEDSIREKLNE
--------------------------MANLEATGGGEGVEWLKNEPYDNTPKNKGQYTLKHYLVASKVPGWLTKLLPAEAMILEEEAWCSDDYRYSVFTNGYLSRKFHIILEKILKNDKGENDNVFNLSEEEKKQRYVEFYDMC--DVYKSETIPESEDLTKLKIDNIPGSPLQPGWYKNW----DINNMSCYWLLHIDFKFFGFQTIGENMVYNQQCYMNRVCERQMTSTIDKWKNLTIEDIRKMESENMEELKE
MIINEYRVINNCTEKEYQVAQLYATAMASKNSTGGGEGVEVVKNEPYEK-PGEKGQYTYKIYRLESRVPSIVSSIAPAGSLELHEEAWNAYPYCKT-------------------DGSRGELENALKISDEDLKKRNVHIIDIAN-DHIESKDYKKDEDPKLFKSEKTGRGPLTDPWKQKC----E-PVMTCYKLVYIEFKWFGIQGKVEKFIANSIKNLFTTFHRQLFCWTDRWFGLTIEDIRKMEEQTKKELDE
VLVREFRVILPLTVEEYRVGQLFSVAKTSQQETSGGEGVEVLKNEPYKD-DQNEGQYTEKIYHLGARLPGWIRALIPSSALKLEEKAWNAYPYCKTVLKSPFLGEKFTFIIESRHAQDNGTQENIHNLPEKDLKNREVEFVDIT--NPVDKKEYKPEEDPTLVRSEKANRGPLKHG-------------------------SWRIE-----------RDLFMKFHRQVYCWMDEWFGWTMEDVRQFEAKTKENLDK
VLTREYRICMPMTVEEYRIGQLYMIARHSFEQSSNGEGVEVIANEQC------------------SFIPKFSISIQTR---YEDNNG---TTECLGFTS-------------------------------EELEQREVDFIDIAY-DDIKSHHYKEAEDPKFFKSEKTGRGPLIEGWRDTF-----KPIMCCYKAVSIKFEVWGLQTRVEEYVQGAIREILLLGHRQAFAWMDDWYNMSIEDVREYEREMQAK---
MIVKD-RVILPMTVEEYQVGQLYSVAETSKGETGGGDGVQILVNEPFDDPRFTTGQY-HKYYHLAQKVPGFLRVIAPESAFVFNEYAWNAYPYCRTIITNNYMMEKFSVTIESLHMDSLINVENAHQL-PEKWAEVEVIYIDI-S--Q-AGKDYNPNEDPTTFRSEKTGRGPLKPKWWENG---YKG-IMCAYKLVSCEFKVWGMQGRIEKMIQRA----------------------------------------
MIVKEYRVILPMTVEEYQVGQLYSVAEASKGETGGGDGVQVLVNEPFDDPRFTTGQY-HKYYHLAHKVPGFVRAVAPEGAFVFNEYAWNAYPYCRTIITNNYMAEKFSVTIESLHVDSLVSIENAHQL-PEKWAEVEVIYIDI-S--P-SDKDYNPSEDPTNFRSVKTGRGPLKPKWWENG---YEG-IMCAYKLVSCEFKMWGNARTCKKIDSTA----------------------------------------
MLIKEYRIPLPLSVEEYKIAQLYMIQTVCSQ-VEQNAGFLTLYQIPL---PLSVVECKAELYMI--NCACWFRAILPKTALRVEEESWNAYPYTKTRYTCPFI-EKFSLEVETKYLPDAGHQDNVFNLSSAEAKSRYIDLIDFVNDP--ISIDYVKEDDPRTFQSNKTGRGPLNDDWREVN---EDGPVMCAYKLCRVEFRYWGMQNRIEKFIHDVG---------------------------------------
MIVKEYRVILPMTVEEYQVAQLWTVIEASKDETGGGDGVEILVNEPFSGGTYSCGQY-HKIYHLASKVPSFIRLLAPGEALNVTEKAWNAYPYCRTVITNGYMKDAFFLKVETMHVQDKIDIENVHEL-PDMLAKREVIYVDI-T--D-LEGTIKSEWDPKTFQSKTTGRGPLGPRWWEKT----DM-VMCAYKLVTCNFRWFGIQGLVESYIAKT----------------------------------------
MLMKEYRICMPLTLEEYRIGQLYMISKHSCEQSDGGDGVEVVKNEPDVHPQYGQGQLTEKRIYLNSKLPSWAKALVPR-FFYVTEKAWNFYPYTLTEYSVSFL-SRFSIRIETRFENNNGCNNNVFGDTPT--PAKSVTFLDILSDPI-PEKHYKDSEDLGRWQSSKTGRGPLEEGWRDTH-----APIMCSYKRVQCSFEVYGFQTRTEEFIHKVRKLVFLPPH-------------------------------
VVIKEFRVVLLCSVQGYQVGQIYSVAEASKNETGGGEGIEVLKNEPYKK-DGEKGQFTHKIYHLKSKVPTFVRVIAPEVSLVFHEKAWNSYPYCRIIVMNEYMKDDFFFKIETWHKPDLGTLENVHDLDPNTWKTVEVVHVDTA----------------------------------------------------------------------------------------------------------------
MLIKEYRITLPFTKEEYRLGQKYMTARKTHESSNAGDNVQLLEKSSFTDKNGVKGTFTHKVFLLKKSLPRYASAILPKSALKIEEKSWNSYPNTKTIYSCPFFGEKFYLCIESIHKDGRDEEENVFGLSKDILKKRIVDHVDIAR-DEVEGKDVKTDEDPRMFKSKLTGRGPLSPNWRKEVN-----PAMVVYKLVTVNFNYWGFQNRVENLVQTNGREVFLKAHRSLFCWMDEWIDLSEEQIEQFEQSTYQLMM-
MLIKEYRITLPLTTEEYRLGQKYMTTRKSNESSNTGENVEVLERSPFEDEDGNKGTYTHKLFLLNKSLPRYATAILPKSALKIEEKSWNSFPHTKTVYSCPFFGEKFYLCIESMHKDGLEEEENIFNLSKDTLKKRIVDHVDIAN-DPIDPKEYKIEEDPNHFKSKLTGRGPLGKNWKKDIK-----PAMTCYKLVTVNFNYWGFQNKIENLVQTNGREVILKAHRCLICWLDEWINLSEKELEEYENSTNKNSP-
MKIYEYRVILPTNVPQYQIGNLYMCAQRTRETQGGGEGIEILKNEPYQEGEE-KGQYTHKVMHFKSKVPGAIRWAIPDKYLHIDEKSHNSYPHFHTLYEQKGMGKDFYLLVESQH--EKGVPDNALNLTPEELKQRQIFYLDIV---N--PKPEKPEWDMHNF-------------WTLTYEG----DMIVAVKIVKFKFKWFGIQSAVESFAMGK-HDVFLDSHRAMFSWAAQWFPMDMPAIRKLEQEV------
MLIKEFRVVLPFTVDEYRVGQLFSVAKTSSQETSNGEGVEVLKNEPYKNEDS-EGQYTEKIYHLGSRLPGWVRALIPSSALKLEEKAWNAYPYCKTVLKSPFLGERFTFIIESRHALDNGSQNNIHNLSEKDLKNRDIEIIDIT--DQVEKKEYKAEEDPTLVRSEKANRGPLHGTWMQSKDF----PVMCAYKLVTVEFKMFGFQTKVENFMMKIEKDLFTKFHRQVYCWLDEWFGWSMDQVREYEQKTKENLD-
VQIKEFRIVMPMSMEEYEIGLSYTIMKMEQQNTNSKEGVEVLQQVPFEDEKLGKGQLTSKVYHLQSKIPSWMKGFAPASALTVYEDSWCAFPNSRTVIKCPLF-SKCSLTIDTVTKPDNGCSENVHNLTSEQLAAREVEIVDIASISRWSKVISAPNVDLTTFKSQRTERGPLLKGWMD-----SCSPVMTTYKLVIMDAPIWGLGERLEDCIIAGERALFLACHRLCFAWIDEWYGMTVDQIREMERQTDMLLK-
---------MPISLEEYQIAQMYMVMKMQQETTTSTEGVEVLENRPLEDDVFGEGWYRTGMWQNGSTQK---NMYEAKRLLGLQLLHQLMLSSCKKKLQCPYF-TKFSLTVETIHRDDNGQSENVHGLSKEQLASRQVEYIDIASAATWSYAIGSNSIDFSKFKSLRTGRGPLLDGWQD-----RCKPVMTAYKLVTIDAPYWGFGYRLEQALLAGERALFLESHRNCFGWIDEWFGMSMQQLRELELQSNSSLN-
---------MPMSLEEYQIAQMYMVLKMQQQTTTSDEGVEVLENRSFQDDALGKGQYTSKVYRLQSKVPAWLTTFAPADALTMQEEAWNAYPRCKTVIKCPYF-NKFCLAIDTVHKADNGQSENVHGLNKKQLAARQVEVIDIASAARWSYVVGGNSVDFSKFRSAKTGRGPLLEGWQS------CDPVMTAYKLVTVDAPYWGFGNRLEQAFLAGERALFLESHRNCFGWIDEWFGMTVQQLRELEEQTNSSLD-
VLIKEFRIPLPLTVEEYKVAQLFMVATISKKNTSLGEGIEVIENKPYADGAT--GFFTRKIFHLGGRLPTWLRSFAPTS-LQIEEKAWNAYPYCKTSYACPLLGDRFSVSIETRYEPDSGTQDNCLNLNSEELSIREVEHIDIVNDPI--EAHYKPEEDPKIFQSVKTGRGKLQNDWMK-----STKPIMCCYKVCKVEFRCWGVQNKVENFIQRVARDTFFMGHRQIFCWIDQWFDMDMESLREFEKKTNEEMK-
VQIKEFRIVMPMSMEEYEIGLSYTIMKMEQQNTNGKEGVEVLQQAPFEDEELGEGQLTSKVYHLQSKIPSWMKGFASTSALAVHEDSWCAYPKSRTVIKCPLF-SKCSLTIDTVIRPDNGCSDNAHNLTSQQLAAREVEIIDIASVSRWSKVITAPKVDLTTFKSQLTNRGPLLKGWMD-----SCHPVMTTYKLVTMDAPIWGLGERLEDCIIAGERALFLACHRLCFAWVDEWHGMTMEQIRDMERHNDLLLK-
VQIKEFRIIMPMSMEEYEIGLSYTIIKMEQQNTNGKEGVEVLQQVPFEDEELGKGQFTSKVYNLQSKIPTWMKGFASASALAVHEDSWSAYPKSRTVIKCPLF-SKCSLTIDTVIRPDNGCSENAHNLNSQQLAAREVEVVDIASVSRWSKVITAPKVDLTTFKSQRTDRGPLLDGWMN-----SCRPVMTIYKLVITDAPIWGLGERLEDCLITGERALFLSCHRLCFAWIDEWYGMTMEQIREMERHTDLHLK-
VLIREYRIPLPITVDEYKIAQLYMVAKVSKNHTANGEGVEIIDNKPYSDGAL--GQFTHKIFHLGNKLPTWLRSFAPTS-LQIEEKAWNAYPYCKTTYQCPLLGDRFSISIETRYAPDSGTQDNCLNLNSEELSQREVDFIDIAYDPI--EARYKTEEDPVVFKSSKTGRGRLQRDWIG-----STKPIMCSYKVCKVEFRYWGIQNKVENFIQRSARDILFMGHRQVFCWMDEWFGMDMTQIRKMEESVKQELN-
------RIVLPFTVEEYKIAQLYMVAKFSASESSGGDGVEVLKNEPYEENDT--GQYTHKIYHLANKLPSWLVSLVPKK-LMLEEEAWNAYPKCTTGLICPYF-NKLRLILETTHLPDRGTTENALNLDAKTVKKRQVEFIDIAMDPV--E-----SEDPLKFKSQKTGRGPLQEGWQK-----TCEPVMCAYKCVTVDVPYWGFGSRLEKFISKVPRPGFILCHRKCFCWLDEWHGLTMEDVRRMEDETAEALA-
MLIKEYRVTLPLSVEEYHVAQLFCVAEASKENTGGGEGIEVLKNEPFDSGQYSKGQYTYKIYHIASKVPAFVRLLCPKGSLEIHEEAWNAYPYCRTVITNGYMKENFLIMIESFHINDSGYQENVHQLPPEKLKQREVIHIDIAND-KMDPRDYKREDDPTLFTSQKTGRGPLVGKWQKE----------------------------------------FTTFHRQVFCSIDRWYGLTIADIRALEEKTKQELD-
MLLKEYRIPLPLSVEEYRVAQLYMIAKKSREESGVGSGVEIMVNEPYTDGPGGSGQYTHKIYHIGSHLPGWFKALLPKSALTVEEEAWNAYPYTKTRYTCPFI-ERFYLEIETKYFADAGEQENVFELSGAELRNLQVDVIDVVK-DQLTGSDYVREEDPKLYVSAKTSRGPLDDDWLQAYLLGAPAPIMCAYKLCRVEFRYWGMQSKIEKFIHDALRKTMLRAHRQAWAWQDEWVGLTMDDIRQIERETQEAL--
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSREESGEGSGVEIIINEPYKDGPGGNGQYTKKIYHVGSHLPGWIKSLLPKSALTVEEEAWNAYPYTRTRYTCPFV-EKFSLDIETYYHPDNGYQDNVFQLSGSDLRNRVVDVIDIVK-DQLWGGDYVKDEDPKQFISDKTGRGPLGDDWLEEYWKGRKQPLMTAYKICRVEFRYWGMQTKLEKFIHDALRKTMLRAHRQAWAWQDEWHGLTIEDIRELERQTQLAL--
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSREESGAGSGVEIIENEPYNNGPGGNGQYTHKIYHVGSHLPGWFKSLLPKSALIAKEEAWNAYPYTKTRYTCPFV-GKFSVEIETYYFPDDGHQENVFNLTGSDYRNRIVDIIDIVK-DQPYGTDYVKEEDPKLYVSEKTGRGPLEDTWLEDYWEGKQQPLMCAYKLCRVEFHYWGMQTKLEKFIHDALRKTMVRAHRQAWAWQDEWNGLTMEDIREIERQTQLAL--
MLIKEYRICLPLTVAEYRIAQLYMIQKKSREESGRGSGVEIIKNEPYEDGPGGKGQYTFKVYHVGSHLPAWLRSILPPSALRVEEEAWNAYPYTRTIYKVPFV-DKLTLDIETLYFDDAGQQENVFKLSTDELNGRIVDYIDIVQ-DAISKSEYKIEEDPTVYVSKATGRGPLSTNWRQEFNNGPLSPIMCAYKLCRVEFRYWGMQSRVEQFIQDALRKTMVRAHRQVWTWQDEWYGLTIEEIRRLEAETAKAL--
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSREESGEGSGVEILVNEPYTEGPGGSGQYTHKIFHVGSHLPGWLKALLPKSAFIVEEKAWNAYPYTRTRYTCPFI-EKFSLDIETVYREDCGDIENVFKLSKSELNDRAVDLIDVVK-DQLTASDYVKEEDPCVYISRKTGRGPLSDSWIQDYWKGQTLPIMCAYKLCRVEFKYWGMQAKIERFIHDALRKTMVRAHRQAWTWQDEWFNLTMDDIRELERQTQEAL--
MLIKEYRIPLPLSVEEYRTAQLYMIQKKSRLESDKSDGVEIIENRPYENG-----QYTKKIYHIGSHLPAWLKAILPKSALNVEEEAWNAYPYTRTRYKCPFV-EKLILDIETIYTDDHGTQDNVFKLSETELRARIIDHVNVVC-DKVPNSEYKAEEDPKLYQSTKTGRGPLKEDWLQSYEAGKACSVMCAYKLCRVEFRYWGMQTKIEWFIHNAIRKTLVRAHRQAWCWQDEWFGLTIQDIRKLEEETKLLL--
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSREESGAGSGVEIIVNEPYQDGPGGNGQYTRKIYHVGSHLPGWIKGLLPKSALTVEEEAWNAYPYTKTRYTCPFV-EKFSLEIETYYFPDKGHQDNVFKLSGADLRNRIVDLIDIVK-DQLYGADYTREEDPTVYCSERTGRGPLSDCWLDEHWQGKQQPLMCAYKLCRVEFRYWGMQTKLEKFIHDALRKTMLRAHRQAWAWQDEWYGLSMDDIREIERQTQLAL--
MLLKEYRIPLPLSVDEYRVAQLYMIAKKSREESGAGSGVEILVNEPYEDGPGGCGQYTHKIYHVGSHLPGWFKALLPKSALTVEEEAWNAYPYTKTRYTCPFI-ERFYLEIETKYFGDAGEQENVFELAGPELRNRQVDVIDVVR-DQLFGADYVREEDPRLFVSPKTGRGPLDEDWIQGFLQGMPPPIMCAYKLCRVEAARWPQSELLDSHVTAALRKTMLRAHRQAWAWQDEWVGLTMEDIRQIERETQEAL--
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSREESGAGSGVEILVNEPYKDGPGGQGQYTR-----------WLKGILPKTALMVEEEAWNAYPYTKTRYTCPFV-EKFSLEIETYYYQDNGHQENVFNLTGSDLRNRIVDVIDVVK-DQLYGADYVKNEDPVYFKSEKSGRGPLSENWLEEYWQGKQQPLMCAYKLCRVEFRYWGMQTKIEKFIHDALRKTMLRAHRQAWAWQDEWHGLTMEDIREIEKQTQLAL--
MLIKEYRIPLPMSVDEYRIAQLYMIQKKSRLESGEGSGVEILENRPYMNKDGGSGQFTKKIYHIGSHLPGWLKAILPKSALRVEEEAWNAYPYTKMRTTCPFV-EKFFVDVETHYLPDAGQTANVFNLTPAELNSREVDFIDPIA-EVVASGDYLAEEDPLIYQSKKTGRGPMKADWLEAYQ-TDNPPVMCAYKLIKVEFRYWGMQSKIEHFIHSGLRRPMLMGHRQAWVWQDEWYGLTMGDIRRLEEETKAIL--
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSREESGAGSGVEIIVNEPYTNGPGGDGQYTHKIYHVGSHLPGWFKSLLPKSALMVKEEAWNAYPYTKTRYTCPFV-EKFSVEIETYYFPDNGFQENVFKLSGSDLRNRVVDVIDIVK-DQLTGADYIKEEDPVLYVSGKTGRGPLSENWLEEYWKGKSQPLMCAYKLCRVEFRYWGMQTKLEKFIQDALRKTMVRAHRQAWAWQDEWDGLTMEDIREIERQTQLAL--
MLIKEYRIPLPLSVEEYRIAQLYMIAKKSREESGADSGVEILVNEPYEGGPGGDGQYTRKIYHVGSHLPGWFKGLLPKSALSVEEEAWNAYPYTKTRYTCPFV-EKFSLEIETYYYPDNGTHDNVFKMSQSEVRNVSVDIIDIVK-DQLYGADYIKEEDPKSYVSDKTGRGPLSENWISEYWQNKSMPIMCAYKLCKVEFRYWGMQTKIEKFIHEALRKTMVRAHRQAWAWQDEWVNLTMDDIRQIERQTQEAL--
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSRDESGAGSGVEILVNEPYENGPGGKGQYTRKVYHIGSHLPGWIKSLIPKSALTVEEEAWNAYPYTKTRYTSLFI-EKFFIEIETYYYPDNGYQNNVFGLSGNDLRNRSVDLIDVVK-DQTPGVDYIKEEDPKIFVSEKTGRGPLSENWLNEYWQGKSMPVMCAYKLCRVEFRYWGLQSKLEKFIDDSLRKTMLRAHRQAWVWQDEWYGLSMEDIRKIERETQEAL--
MLIKEYRILLPMTVEEYRIAQLYMIQKKSREETGAGSGVEIIVNEPYNDDESGERQYTFKIYHIGSHLPAWFRSILPESALRVVEEAWNAYPHTKTKFSCPFV-EKFSLEVETKYFDDAGIQENVFNLTSSQLNDRIVDLMDIVN-DSYPAQDYCKDEDPKLYKSTVTGRGPLKESWI----QENGRPIMCAYKLCKVHFCYWGMQSKIEKFIHDALRRVMLRAHRQAWAWQDEWCGLTIDDVRRLENEAQLAL--
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSREESGEGSGVEIIVNEPYDNGPGGNGQYTQKIYHVGSHLPGWFKSLLPKSALTVSEEAWNAYPYTKTRYTCPFV-EKFSLEIETYYFADNGHQENVFKLSGSDLKNRAVDIIDVVK-DQLYGADYVKEEDPKIFVSQKCNRGPLSESWLEDYWQGKTQPLMCAYKLCRVEFRYWGMQTKLEKFIHDALRKTMLRAHRQAWAWQDEWHGLTMDDIREIERQTQLAL--
-----SQIILPLTVEEYQIAQLYAVAEASKSETGGGDGVEILKNEPFNTGDYTTGQYTHKYYYLSQKVPGIVRTFAPTSALILNEEAWNAYPYCRTILTNNFMKESFCIMVESLHSSDI-TLQNAHQLSQKELLAREIVVIDIGDISP-SDKDYNPNEDPTRFRSEKAGRGPLKPKWW---LNGYTGPLMCCYKLVRCECKIPLLQGRLEGMIQRQERRLFANFHRQVFCWMDRWYGMTMGDIRLLEEQTKRELEE
-------------------GHYKAAAEVSKNETGGGEGIEVLVNEPFDDEDFDKGQYTHKRFYLANKVPAYVRILAPKRYLEVDERAWNAYPYCRTIIENAYMQENFFLKIESMYVQDNVDEPNIHQLPPEVLERREVVYIDFVNDPPYSHSDYDPNCDPTKFQSVKTGRGPLGPNWWK----NTDMPIMCAYKLVTCEFKWWGIQTRVETMLQNQERRIFYNFHRQLFCWMDKWHGLTMNDIRALEDQAKHELD-
MLIKEYRIPMPMSVEEYRIAQLYMIQKKSRQESGEGSGVEILENKPYEDGPGGSGQYTHKVYHIGKHIPSWFCAILPQAALRVEEESWNAYPYTRTRYTCPFV-EKFSIDIETYYKPDTGNQVDVFNMSSAEKRQRTIDPIDIV-KDYIPPHEYLVEEDPKLYQSVKTKRGPLSEDWIEEIGQNPGSSVMCAYKLCKVEFRYWGMQSKIERFIHDVGRKVMVRAHRQAWCWQDEWYGLTIEDIRQLELETQLALA-
LTLPGRRREGPGSNGAFTCARVFLQ-KKSREETGEGSGVEILENRPYTDGPGGNGQYTHKVYHIGMHIPSWFRSILPKAALRVEEESWNAYPYTRTRYTCPFV-EKFSIDIETFYKPDAGENADVFNLSPVEKRQITLDAIDIV-KDPLSPNEYKSEEDPRLFRSIKTKRGPLSEDWIKDCDRSH-LPIMCAYKLCKVEFRYWGMQSKIERFIHDVGRKVMVRAHRQAWCWQDEWFGLTIEDIRKLEKEAQEMLS-
MIIKEYRIPLPMTVEEYRIAQLYMIQKKSRNETGEGSGVEILENRPYTDGPGGSGQYTHKVYHVGMHIPSWFRSILPKAALRVVEESWNAYPYTRTRFTCPFV-EKFSIDIETFYKTDAGENPDVFNLSPVEKNQLTIDFIDIV-KDPVPHHEYKTEEDPKLFQSTKTQRGPLSDNWIEEYKKQV-FPIMCAYKLCKVEFRYWGMQSKIERFIHDTGRRVMVRAHRQAWCWQDEWYGLSMENIRELEKEAQLMLS-
MLIKEYRIPLPMSVEEYRIAQLYMIQKKSREETGEGSGVEILENRPYTDGPGGNGQYTHKVYHIGMHIPSWFRSILPKAALRVEEESWNAYPYTRTRYTCPFV-EKFSIDIETYYIADSGEQANVFNLSPAEKRQTILDPIDIV-KDAIPPHEYKSEEDPKLYKSVKTTRGPLSEEWIKEHKNNSGSPIMCAYKLCKVEFRYWGMQSKIERFIHDVGRKVMVRAHRQAWCWQDEWYGLTIEDIRQLEKEAQLMLA-
MLIKEYRIPLPMSLDEYQVAQLYMIQKKSREESGEGSGVEILENRPYTDGPGGSGQYTHKIYHVGSHIPSWFRALLPKAALQVIEESWNAYPYTRTRYTCPFV-EKFSIDIETYYKPDSGEQANVFNLTSAEKRQRIVDIIDIV-KDLISPNEYQADEDPKLYRSGKTGRGLLTDDWIVRREAQA-DSIMCAYKLCKVEFRYWGMQSKIEQFIHDVGRKVMLRAHRQAWCWQDEWCNLTMADIRLLEEETARMLA-
MLIKEYHILLPMSLEEYQVAQLYMIQKKSREESGEGSGVEILANRPYSDGPGGSGQYTHKVYHVGSHIPSWFRALLPKAALQVEEESWNAYPYTRTRYTCPFV-EKFSIEIETYYRPDAGQQTNIFNLSAAEKRQRILDTIDIV-RDPISPGEYKPEEDPKLYHSSKTGRGPLGDDWL-EAAATS-GPLMCAYKLCKVEFRYWGMQSKIEQFIHDVGRKVMLRAHRQAWCWQDEWTDLTMEDIRQLEEETARMLA-
MLIKEYRIPMPLSVEEYRIAQLYMIQKKSREESGEGSGVEILENRPYTDGPGGSGQYTRKVYHIGQHIPSWFRSILPKAALRVEEESWNAYPYTRTRHTCPFV-EKFSIDIETYYKPDTGSQNDVFNLSSAEKRQRDIDPIDIV-KDFIAPHEYLVEEDPKLYKSNKTQRGPLSDDWITEINNNPGTPVMCAYKLCKVEFRYWGMQSKIERFIHDNGSQVMVRAHRQAWCWQDEWYGLTMEDIRQLELETQLALA-
MLIKEYRIPMPMSVEEYRIAQLYMIQKKSREESGEGSGVEILENKPYTDGPGGSGQYTHKVYHIGMHIPSWFRSILPKAALRVEEESWNAYPYTRTRYTCPFV-EKFSIDIETHYKPDTGNQADVFNMSAVEKRQRSIDPIDIV-TDPMSPHEYKAEEDTRLFKSAKTQRGPLQDDWIEEYNNDPGTPIMCAYKLCKVEFRYWGMQSKIERFIHDVGRKVMVRAHRQAWCWQDEWYGLTMEDIRHLELETQLALA-
MLIKEYHILLPMSLDEYQVAQLYMILKKSREESGEGSGVEILANRPYTDGPGGSGQYTHKVYHVGSHIPGWFRALLPKAALQVEEESWNAYPYTRTRYTCPFV-EKFSIEIETYYLPDGGQQPNVFNLSGAERRQRILDTIDIV-RDAVAPGEYKAEEDPRLYRSVKTGRGPLADDWA-HKAAQM-GPLMCAYKLCKVEFRYWGMQAKIEQFIHDVGRRVMLRAHRQAWCWQDEWTDLSMADIRALEEETARMLA-
------------------------LQKKSREESGEGSGVEILANRPYTDGPGGSGQYTHKVYHVGSHIPGWFRALLPKAALQVEEESWNAYPYTRTRYTCPFV-EKFSIEIETYYLPDAGQQPNVFNLSGAERRQRILDTIDIV-RDAVLPESYPAEREQEL--ALLPASGCWPCPWA--SGVPR-GAITQPQGLC--DCGGWNPGGGGSDASASAGRRVMLRAHRQAWCWQDEWTELSMADIRALEEETARMLA-
MLIKEYRILLPMTVQEYRIAQLYMIQKKSRLDSGKDSGVEIISNKPYTDGPGGCGQYTFKIYHVGSRIPAWIRTVLPTNALEAHEEAWNAYPVTKTRYSTPMM-DRFSLEVETLYFDDYGQQENVFNLNEKEKANRIIDYMDFVK-DPMGSHDYCVEEDPKLYHSEKTGRGPLTDDWVTDHRKK-GLPIMCAYKLCKVEFRYWGMQTRAERWIHDLARNTMMRAHRQAWAWQDEWTGLTMNDIRKLEAEAALHL--
MLIKEYRILLPLTVNEYRIAQLYMIQKKSRQESGEGSGVEIITNKPYSDGPGGFGQYTFKIYHIGNKIPVWLRSVLPTNALEAHEEAWNAYPHTKTRYSSPFL-DRFNIEVETKYYNDAGNQENVFELTGDELKNRIVDVMDFVN-DALSSYDYVPDEDPKLYHSIKTGRGPLKENWIDDCIKN-GKPIMCAYKLCRVEFRFWGLQTRAERWIHSHARNTMLRAHKQAWVWQDEWHDLTLEDVRELERDAAEHL--
MLIKEYRILLPLSVEEYRIAQLYMIQKKSRLDSGEGSGVEIITNKPYDEGPGGSGQYTFKIYHIGSKIPAWIRSVLPTAALQAHEEAWNAYPYTKTRYSSPIM-DRFSVEVETKYFNDAGERENVFELKGDELRARIVDVMDFVN-DPIASYDYAPDEDPKLYQSVKTGRGPLTEDWVNDCVQN-HKPIMCAYKLCKVEFRYWGLQSRAERWIQGFARNTMLRAHRQAWAWQDEWTGLSIEEIRRLESEVAEHL--
MLIKEYRIPMPLSVQEYRIAQLYMIQKKSREESGTESGVEIIQNKPYEDGPGGSGQYTQKIYHISKHIPGWLVAILPKDALIVEEEAWNAYPYTRTRYTCPFI-EKFSIDIETRYFDDTGEKENVFDLPKSDFGRRIVDEIDLVN-E--QSSDYKKEEDPRHYVSKKTGRGPLSEDWLSIAKKS--SPFMCAYKQCKVEFKYWGMQSKIEKFIHDTGRKVMLRAHKQAWCWQDEWHGLTINDIRRLEKETQLAL--
VLLREYRIPLPISVEEYKVAQLYMVAKVSRNSTSHGEGVEIVENRPFND-GALSGQFTHKIFHLGSRLPTWMRSFAPS-ALQIEEKAWNAYPYCKTYYTCPLLGDRFSLSIETRYAPDSGTQSNCLGLSKEDLSIREIDIIDIA-RDPVDPLKYKVEEDPTIFQSQKTGRGKLEQNWM-----STSSPIMCSYKVCKVEFRCWGIQSRVEQYIQKNAIRILFMGHRQVFCWIDEWFGMDMNDIRKMEEQVKLELK-
MLIKEFRIILPFTPEEYHVGQLWSVAQASKNETGGGDGVEVVINEERDFDKHGKGQFTHKIFHLSHKVPRFVRALAPKGSLEVHEEAINAFPYIKTDITNDYMKDGFKITIESIHIADRGLQENVHNLPPDLLKLREVVTIDIVND------PYDPRE--------------------------SSQPIMCAYKLVTCEFKWWGLQTRVESMIMKAERRIFTSFHRQVYCWLDEWYGMTMDD--------------
-------------------------------------------------------------------------MIAPEGSLVFHEKAWNAYPYCRTIVTNEYMKDDFFIKIETWHKPDLGTIENVHNLDPNTWKTVEIVHIDIADRSQVEPAGWSV-EDPGL----------------------------------------------------------------------------------------------
-------------------------------------------------------------------------LLAPKGSLEIHEEAWNAYPYCRTIITNKFMKDAFKIIIDTLHVGDAGDSENVHELTPDKLKVREVVHIDIAN-DPVLPAGLQAR---------------------------------------------------------------------------------------------------
MLIKEYRLFLPMTLEEYHIGQLYMVAKKSKESMTRGEGVEILVNEPYEN-EYGKGQYTHKIFHLKQSLPKFASALLPKSALQIEEKSWNGFPYCKTIYTA-----------KSIHKDGNVINENVFNCQQDVLISRSVEYIDIAND-NVEPKDYRKDEDPTLFISKKTNRGPLSKDWAK-----THSPIMTCYKLAKVNFNYWGFQKRIESFIHKVGIDVMLKAHRALFCWMDEWIDLSMQDIREIETN-------
-LYLEYRIVLPVSLDEIQIGLLYTLCKTSLAETGGGEGVEIVTNEPGTSDTGEECQYYHKILHLASKVPSFIRLLAPKGALEVHSKAWNYHPKIHTEYSPDYMKDAFLVDVQTIFKDDKATEENVFDLDDEKKAKRETIELDIVND-RVSPSDYSEDTDPTKVRLEKISRGPLTADWKDTEHRDTETKFLTVYMFVEIKFKWWGLQTKVQSVIHRALTRFYGNFYRTLICSLDEWYGMTMENIRELEEKTKRDLNE
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSRDESGAGSGVEIIVNEPYTDGPGGGGQYTRKIYHVGSHLPGWIKGLLPKSALTVEEEAWNAYPYTKTRYTCPFV-EKFSLEIETYYFADNGHQENVFQLSGGDLRNRMVDIIDIVKD-TLQGADYTREEDPTLYCSEKTGRGPLGENWLAEVRGKTNMSLMCAYKLCRVEFRYWGMQTKLEKFIHDVARKTMVRAHRQAWAWQDEWHGLTMDDIREIERQTQLAL--
---------------QYQVGQLWSVAEASKNETGGGEGIEVRVNEPFDENPLTKGQYTHKVYHLASRVPAFIRLIAPKGSLEIHEKAWNAYPYCRTIVTNDYMKENFYIKIETMHCPDRGTQENVR----------------------------------------------------------------------------------------------------------------------------------
---------------QYQVAQLYCVAEVSKNETGGGEGIEVIKNEPFKDYKYSSGQYTYKIYHLASKVPAFIRLLAPKGSLEVHEEAWNAYPYCRTVLTNGYMKENFVICIESLHLPDAGDQYNLT----------------------------------------------------------------------------------------------------------------------------------
MLLKEYRICMPLTVAEYRIAQLYMIQKKSREETGRGSGVEILKNEPYENGPGGKGQYTFKIYHVGSHLPTWLRNILPSSALRVEEEAWNAYPYTRTIYKVPFV-EKLVLDVETYFFDDAGEQDDVFNLSPDERKARIIDFIDIVKD-SITGSDYKPEEDPSIYVSEATGRGPLSPNWREEFIDAVECRIMCAYKLCRVEFRYWGTQTRVEQFIHDTALRTMLRAHRQVWAWQDEWYGLTIEEIRRLEEETAQAL--
-LYTEFRIVLPVSLDEIQIGLLYTLCKTSLAETGGAEGVEIIVNEPRTTDTGEECQYYHKILHLASKVPRVIRMLAPKGALEIHDITTDTYPKIRTAYTNDYMKDGFHVDVQKIFKNDKATEENVFNLDDEKRAKTLTIKIDIVN-----DQDYSEDTDPIKFRLEKISRGPLTADWKDT-----ETKFLTVYIFMEIEFKWFGLQEKVQKDISRAHTRIYTNFYRTLICSLDEWYGMTMKDIRELEAKIKRDLDE
QAGADLSVSIPLFVLQYKIGQLYMISKHSHEQSDRGEGVEVVQNEPFEDPHHGNGQFTEKRVYLNSKLPSWARAVVPK-IFYVTEKAWNYYPYTITEYTCSFL-PKFSIHIETKYEDNKGSNDSIFDSEAKDL-EREVCFIDIACD-EIPERYYKESEDPKHFKSEKTGRGQLREGWRDNH-----QPIMCSYKLVTVKFEVWGLQTRVEQFVHKVVRDILLIGHRQAFAWVDEWYDMTMDEVREFERATQE----
MFAQLSGT----GGSEYRIGQLYMISKHSHEQSDRGEGVEVVQNEPFEDPDHGQGQFTEKRVYLNSKLPSWARAVVPK-IFYVTEKAWNYYPYTVTEYTCSFL-PKFSIHIETKYEDNKGSNDNIFDNELKEQ-EREVCFVDIAYD-EIPERYYKESEDLRYFKSQKTSRGILQEGWRDTQ-----DPIMCSYKLVTVKFEVWGLQTRVEQFVHKVIRDVLLLGHRQAFAWVDEWIDMTMDEVREFERNIQE----
-LSKETENCMTAAHSEYRIGQLYMISKHSHEQSDRGEGVEVVQNEPFEDPTHGSGQFTEKRVYLNSKLPSWARAVVPK-IFYVTEKAWNYYPYTVTEQGCKFLV-HFHMHVKRRDSDKRGSFQSVFLSNTVEM-SRFGYNVDLRCA-P-PLK---------YNHTEKTVQRLLKYTNKDTL-----PGLFIRYTLLV--------------------------------SW-NQWFYMTMDEVREYERNIQE----
MLMKEYRICMPLTLEEYRIGQLYMISKHSCEQSDGGDGVQVVKNEPDVHPQYGRGQLTEKRIYLNSKLPSWAKALVPR-FFYVTEKAWNFYPYTITEYSVSFL-PRFNIRIETRFENNNGSNDNVFGDSPTPA--GSVTFLDILSD-PIPDKHYKETEDLSRWESRKTGRGPLEKGWREQQ-----VPIMCSYKRVQCSFEVYGFQTKTEEFIHKFAPPPHLISHLRATAFVKQGNSLSMEEVREYERTMQD----
LYLRKFPLCFWSSVFQYRIGQLYMISKHSHEQSERGEGVEVVQNEPYEDPEHGSGQFTEKRIYLNNKLPSWARAVVPK-IFYVTEKAWNYYPYTITEYTCSFL-PKFSIHIETKYEDNKGNNDNIFGSEPREE-EMEVCLLDIAYD-EIPERHYKESEDLRYFKSKKTNRGLLQEGWLDTQ-----DPIMCSYKLVTVKFEVWGLQTRVEQFVHKVIRDVLLLGHRQAFAWVDEWIDMTMDEVREYERATQE----
MLMKEYRICMPLTVEEYKIGQLYMISKHSNEQSERGEGVEVVQNEPYDDPTHGRGQFTEKRVYLNSKLPTWARAVVPR-IFYVTEKAWNYYPYTVTEYTCSFL-PKFSIHIETKYEDNKGCNDNIFENELKEQ-EREVCFVDIAYD-EIPERYYKESEDLRHFKSEKTSRGMLQEGWRDTQ-----NPIMCSYKLVTVKFEVWGLQTRVEQYVHKVVRDVLLLGHRQAFAWVDEWIDMTMDEVREFERRTQE----
ILLAHLFICNLTVDEFFRIGQLYMISKHSHEQSDRGEGVEVVQNEPYEDPAHGQGQYTEKRVYLNSKLPSWARAVVPK-IFYVTEKAWNYYPYTITEYTCSFL-PKFSIHIETKYEDNKGCNDNIFDTELKDQ-EREVCFIDIAYD-EIPERYYKESEDLRYFKSEKTSRGILQEGWRDTQ-----DPIMCSYKLVTVKFEVWGLQTRVEQFVHKVVRDVLLLGHRQAFAWVDEWIDMMMDEVREFERAIQE----
MLLKEYRICMPLTVEEYRIGQLYMISKHSHEQSERGEGVEVVQNEPYEDPVHGQGQLTEKRVYLNSKLPSWARAVVPK-IFYVTEKAWNYYPYTITEYTCSFL-PKFSIHIETKYEDNKGSNDNIFESEAKDA-EREICFVDIACD-EIPERYYKESEDPKNFVSEKTGRGQLKEGWREAQ-----EPIMCSYKLVAVKFEVWGLQSRVEQFVHKVVRDILLIGHRQAFAWVDEWYDMTMDEVREYERTTQE----
MLVKEYRICMPLTVEEYRIGQLYMISKHSHEQSERGEGVEVVQNEPYQDPEHGSGQFTEKRIYLNNKLPSWARAVVPK-IFYLTEKAWNYYPYTITAYICSFL-PKFSIHIESKYEDNKGSNDNIFGAELRDE-ETEVWFVDIAYD-EIPERHYKESEQCVHLGSKPTGR------WRNDH-----QLAISLLRLMEIHVSVWGSKVRQEQFVHKVIRDVLLLGHRQAFAWVDEWIDMTMEEVREYERATQE----
CFSAPCSC--PL-LLQYRVGQLYMISKHSHQESEKGEGVEVVKNEPHEDPVHGPGQFTEKRVHLSSKLPSWARAVTPR-IFYITEKAWNYYPYTITEYTCSFL-PKFSIYIETKYEDNRGDSENVNDSINKILGNHEVTFLDIACD-EIPERYYRSTEDPRYFCSVKTGRGPLEEGWQEHT-----KPIMCSYKLVTVKFEVWGLQTRVEQFVHKVIRDILLIGHRQAFAWLDEWCDMSLEEVRTFETQMQV----
--------------LQYRIGQLYMISKHSHEQSERGEGVEVVQNEPYDDPNYGSGQFTEKRIYLNNKLPSWARAVVPK-IFYVTEKAWNYYPYTITEYTCSFL-PKFSIHIETKYEDNKGVNDHIFDTELRDE-ETEVCIVDIAYD-EIPERYYKESEDPRQFKSQKTSRGMLKEGWRDTQ-----DPIMCSYKLVTVKFEVWGLQTRVEQFVHKVVRDVLLLGHRQAFAWVDEWIDMTMEEVREYERATQE----
EAEKKYLLCMCTPIPKYRVGQLYTISKHSHEESEKGEGVEVVQNEPHKDPVHGEGQLTEKRVHLSSKLPSWARAVVPR-IFYITEKAWNYYPYTISEYTCSFL-PKFSICIETKYEDNCGNNDNIFNSGKNST-EHEVCFLDVAYD-EIPERYYKSSEDLRYFTSIKTGRGPLKEGWRENM-----KTVMCSYKLVTVKFEVWGLQTRVEQFIHKVIRDILLIGHRQAFAWTDEWYDMTMDEVREYERQTQE----
MLVKEYRICMPLTTEEYRVGQLYTISKHSHQESEKGEGVEVVRNEPHEDPVHGPGQFTEKRVHLSRKTMLLRAARVPA-EYTV--RGWHGGTCTLS--GCSFL-PKFSIYIETKYEDNCGDSENIFHSDKILG-DHEVSFLDIAFD-EIPERYYRSLEDPRFFSSDKTGRGPLREGWRQHT-----KPIMCSYKLVSKK-EVWGLQTRVEQFVHKVIRDILLIGHRQAFTWVDEWCGMTMEEVRRYERETQE----
---------------QYRIGQLYTISKHSHQESDRGEGVEVMENREHHDPVHGYGQYTEKRVHLSSKLPSWARAVVPR-MFYICEKAWNYYPYTVTEYTCSFL-PKFSIHIETRYSDDCGDNDSIFQPDNAED-AHEVSFIDIAYD-EIPERYYKSVEDLRHFMSSRTGRGPLQEGWRHNV-----RPVMCSYKLVNVKFEVWGLQTRVEQFVHKVIRDLLLVGHRQAFAWVDEWYGMTMVEVREYEKETQA----
MLIKEYRIPLPLTVEQYRIGQLYMIAKKSREESGEGSGIEILVNEPYENGPGGKGQFTRKIYHVGRHLPSWIKAVLPKSAFILYEEAWNAYPYTRTKYQCP-LVDKFVLDIETRFYNDDGSQDNVFGLSNSELKERTVDFIDIVNDK--VEKDYKPEEDPGLYVSKVTQRGPLKSDWVKT-----ATPLMCAYKVCRVEFRYWGLQSKIERFVHQAAIRVLLRAHRQVWCWQDEWWTMSMEDIRAMERETQAAL--
----------------MRIGQLYMISKHSNEQSGGGEGVEVVRNEPCTDPKHGSGQITEKRIYLNSKLPTWMRRFVPM-VFYLTETAWNFYPYTITEYTCSFL-PRFHVKIETHFKNDNGCSKNVFGDDPTP--MDNVCFLDILS-DPIPEKNYKKSEDLSDWVSEKTGRGPLVDGWRND-----TKPIMCSYKRVTCSFEVYGFQGRTEDFVHRNIRDILLVGHRQAVAWIDEWHGMTLEQVREFERKQQEE---
----------------YRIGQLYMISKHSCEQSGGGEGVEVVRNEPDNHPKYGAGQLTEKRIYLSSKLPSWVKAFVPR-IFYVTEKAWNFYPYTITEYSVSFL-PKFSIRIETRFENNNGDNDNVFGDKPTP--AENVCFLDILS-DPIPEKHYKESEDLSLWQSSKTGRGPLEKGWRDS-----HKPVMCSYKRVECSFEVYGFQTKTEEFIHRNIRDILLVGHRQAVAWVDEWHGLCLEEVREYERTMQEK---
------------RIYEYHVGQLYMIARHSYEQTENGEGVETIINAPCEDPVHGKGQFTEKRIHLSNRLPYWVQAIIPK-LFYIIEKSWNYYPFTITEYTCSFIP-KLSVTIHTKFEDNSGTTENK--LVE-----RIVDFVDVA-YDEVSPKHYKEEEDLKFFQSKKTMRGPLPENWK-----NTTSPIMCSYKVVEASFEVWGIQSKAEEYIQKTIREILLLGHRQAFAWIDDWISMTIADVRTYECEMQRK---
---SDFHVLMPYLFSLFQIGQLPMTFKKSREETGEGSGVEILENRPYKDGPGGIGQYTHKVYHIGMHIPSWFRSILPKAALRVEEESWNAYPYTRTRYTCPFV-EKFSIDIETYYKADPGDHVNVFNLSPAEKRQTILDPIDIV-KDPIPPHEYKSEEDPKLYKSVKTKRGPLSEDWIEGYKNKPKYPIMCAYKLCKVEFRYWGMQSKIERFIHD-----------------------------------------
VTVKEFRIAMPMKVEEYQRAQLYMIMKKSKEESEGDSGVQIIRNEPYTDGPGGCGQYTEKIYYVQKHLPSMVKAVLPKDSLTVKECSWNAYPYTKTVFTTPA-LDKFNIDIETKFLPDPGISENVFDLSPDER---ENIQIDVLDMCREKTG-GKKEEDPTEYISKTTKRGPLPENWLEETQQKDKGDVMCSYKLVKVEFKYWGIQRKMENWILDALRRTILKGHQQAWTWQDEWFNLTMNDIRLLENETQTKL--
-----------------------SIHKKSRDSHGAGAGVEIITNKPYNEGPGGSGQYTFKIYHIAEKIPGWIRAVIPTANLEAHEEAWNAYPVTKTRYSTPLM-DRVSIEVDTLYFNDDGNQDNVFNLSPNELRQRQV---DIMDKDPVSSSDYCAEEDPKLFRSVVTGRGPLNDDWVEECIAA-KRPIMCAYKLCKVEFRYWGLQTRVERWIHELALRTMTRAHRQAWAWQDEWCGLTIGDIRKLEDEVA-----
-------------------------------SHGKDSGVEIISNKPYTDGPGKCGQYTFKIYHVGSRIPAWIRTVLPTNALEAHEEAWNAYPVTKTRYST-PMMDRFSLEVETLYYDDYGQQENVFNLSDK---ERESRQIDYMDKDPISSHDYCVEEDPKLYKSEKTGRGPLTDDWVSDHR-KRGLPIMCAYKLCRVEFRYWGMQTRAERWIHDLALRTMLRAHRQAWAWQDEWTGLTMKDIRKLEAEAA-----
VILKEYRIVMPVTVEEYKIAQIYMTAKTQSMENGAGSGVEILENTQCVHPTMGPGIYTKKHYHIERRFPGWLRAIAPKSGMTLVETAHNCYPHVVTELRL-PLFHKFLMRVETIHAQDRGDSFNIHKLDDKKLKQREIVYVDISEKDDHKKKMYKDNTDPRTFKSVRTGRGPLVGNWQ-----SSSEPVMCAYKLVTCEFDYWPFQHKIEEFMHSYERSIFLNANRSMFCWMDEWHGLSVEQVRIYEE--------
------------------------------------------------------------------------------------------------------MKDDF-IKIETWHKPHLGTIENVHNLDPNTWKTGEIVHIDISDQSQVEPADYKADEDPALFHSIKTKRT-------------------------------------------------------------------------------------
MLIKEYRIVLPMTCEEYNIGQLYMIAKKSQSM-SRGEGVEIVKNEPYENM--------------------------------NVEQSWNGFPYCKTVYTCPFFGDKFSISIESVHKDGNDDEENVFDCSEDILSQRIIDHIDIAND-HIEKKDYIKEEDPRFFLSKKTSRGLLTPDWMS-----RVSPSMTCYKLVKVEFNIWGFQTRIENIIHSIGLRTLLKSHRSLFCWIDEWFGLNIDEIRKIENK-------
VHITEMRVVLPLTVEEFRRGQRFANFKTNELNTSEGQGGQLLSTLPYEHETWGEGIYTHSLYRLGDRLPDWVTRLIPSNALILDEKTWMAYPYIRTTISIPFFN-KLKIEMLSMHANDDGSTENIHNLTKTELAIRKVDMIDIAF-DDVSKRDYRQELDPKLYVSKKTVRGPLRKGWRGN-----TVPTMCAYKLVKVEANYWGVQNRAEKLMNNGIRQIVLLTHRNAFCWLDEWFDLTLEEITARE---------
--ILEFRIPLPLTVDDFQVAQLAMVIKAQEKVTGGGEGIVVLKNEPFDNTDGVKGQYTLKKYLLSSMCPRVLKAIMPADSLFLWEEAWNAHPYCLTVMTNGYFMDKFKLAIESHYLNDVGTSENALNMPEKELKKREVIFVDVA---KKGSEKLPADEDVTVYHSQKRNVGPLAPEWYKTA-----SRIALSHIHPR-----------------------------------------------------------
--VVEFRICMPLTVEEYQKCQLYLVAKAEQRIKNAEKGVVILKNESYAENN-TTGQYTLKKLNILHKMPKWLLNFVDKKYCTIEEQCWNAYPYIKTTFQSSGFKGKIQL--ESSHHSGFDTEYNPLNLSDDLLNLRKIIYIDIVN-DKVSSKEYNSNEDPSLFLSQKTGRGHFQSDWKETS-----EHLMTCYKLIT-----------------------------------------------------------
-IYREYQIPLPFTIKDYRVAQLYTVAMISANEATGDTSIKIAENKDIHDEKYGACRYTEKIFYLNSKVPRAIRAVVPKKALIVEEKAFNAFPTCHTFYTNQAFSTDFSASVVSTHVNNELTLKNALN-IDCAL-------IDVCC------NIVNPQYDPTNTPLKINDGCPLKPEW---YK-NPSYDVMMSYKFVTLKFDCFGL-GWLVHEIEKQIDKIFTSSHQQMVCTMDEWHGKSIED-IR-----------
-IHKEYRIVMPITTQKYNICQLYTVAALSKSESTGDTSIKIVENKDYDHEVLGHCRKTHKILNLNSKVPYIIRKCMPNDALKLVETAYNAYPKCSTTYTNKYFNENFKMTVNSVHVDG-VDFQDNINEMPANI-------IDIA---------VDGEYEPSDYISQKAKIGPLHKGWIEDFK-KQNIPLMTCYKQVSIEINCFGL-GWLVNEVEKQLRKIFATSHQQMFCQMDDWYDLTIED-IR-----------
-VEKIYVTVLPMTTDEYAVGHFHTVSSMTESENAGDLKVEMIKAETVVHETLGKANKTHKIMYLKSRFPQVLHSLIPEDACIVEEISYNAYTKCHTFYKNRYFSNEFNMAFNTINRDGAEILENPFEHDPEHIRNIEKINLDLHS------SPINPMFDPSVYYHEESGRGRLDEHWMEGYK-NKGIPMMVSYKHLTVEINNYMM-GWISAEIEKVMRGVITSVQQRIFCTMDKWYGKTIDE-IRKENENQKD---
-VEKIYVTVLPMTTDEYAVGHFHTVTSMTESENAGGLRVEMIKAESVVHETLGKANKTHKIMYLKPRFPRVLHSLIPEDACIVEEISYNAHTKCHTFYKNRYFSNDFNMVFNTINRDGAEVLENPFEHDPSHVRSIEKINLDLHG------PPVDPAFDPSVYYHEESGRGRLDENWIERYK-EEGMPMMVSYKHLTVEVNNYMM-GWISAEIEKVMRGIITSVQQRIFCTMDKWHGKSIDG-IQKEGESQKD---
-IEKIYVTVLPMTTDEYAVGHLHTVSSMTESENAGDLRVELVGAERTVHETLGKVNKTHKIMYLKPRFPRVLHSLIPEDACIVEEISYNAYTRYHTFYRNRYFSSDFNMVFNTINRDGAEILENPFGYDPEHINQIERISLDLHA------APVNPAFDPSVYYHEESGRGRLDENWVETYK-SRGMPMMVSYKHLTVEINNYMM-GWVSAEIEKVMRGVITSIQQRIFCTMDKWYGRNID---RTQEEDQED---
-VEKIYVTVLPMTTDEYAVGHFYTVTAMTESENAGGLKVEILKAESVVHETLGKVSKTHKVMYLKSRFPRMLHSLIPEDACIVEEISYNAYTKCHTFYRNRYFSNDFNMVFNTVNKDGAEILENPFEYDPARISGVESIRLDLNS------PPINPIFDPSVYYHEESGRGRLDENWIETYK-NRGMPMMVSYKHLTVEINNYMM-GWVSAEIEKAMRSVITSVQQRVFCTMDKWYGKSID---SIREESQKD---
MLIKEYRIPLPLTVEEYRIAQLYMIAKKSREESGAGSGVEIIVNEPYQNGPGGSGQYTRKIYHVGSHLPGWIKGLLPKSALTVEEEAWNAYPYTKTRYTCPFV-EKFSLEIETYYFADNGHQENVFQLGGSDLRNRVVDLIDIV-KDQLGGADYTRRSAPAVARSASSGS--------------------------------------------------------------------------------------
VMIVEFRIPLPIEVKDFEVAQLFMLIGLQESVTGGGEGVSVLKNEPFDNTDGEKGQYTLKHYMIGSMVPSIIKKLLPADALYFVEEAWNCHPHCLTVMTSNYSKEKFKVIVESRYVDGDGEIENVMGLDASSLKNRERVIIDIAKH----MKDSKPEEDITKWHSEKRNLGPLQENWYKES----SVPHMWCYKNVTIHCKFFGFQTFLEKFVRRQQEMIFRRSMCQMIVQMDKWDGLTLDQIRVMEHKNQERL--
--------------------------------------------------------------------EGWFRSILPKAALRVEEEAWNAYPYTRTRYTCPFI-EKFYLEIETKYCADGGIQDNVFNLSGTEKRNRIVDMIDVVK-DDLPAHDYKLEEDPALYKSVKTGRGPLGQDWKQRCQDSPDSPIMCSYKLCKVEFRYWGMQNKIEKFIHDVALKTMLQAHRQAWCWQDEWEGLEIDDIRRLEKETQLAL--
-KIVEFRLAMPLTIEEYKVCQLYFVAKASLEEKGSKKGIVILKNESYINEDGTCGQYTYKRINLINKLPKWLLNFIDPKYCIIDEKSWNAYPYLKTVYESGFPKA--KIQVESAHFNGYDTEENALNLSEEALSLRKVIYVDIVND-KISYKDYNESEDPSLFYSDKAKRGKLEKNWKENH-----SIIMTCYKVFTINIPYFGICSKLENWIISALRDNILKYHRKAFCWIDEWIDLTIDDIRNLERDVQKKLN-
--------------SSYQIGQLYSVAEASKEVTGGGDGVEVVVNEPYKRSNEECGQLTNKIYHLEKKVPGFIRTIAPTGSLTVEEQAHNAYPYCCTIIT-------------------------------------------------------------------------------------------------------------------------------------------------------------
--VVEFRICMPLKVEEYQKCQLYLVTKGTKNEKYGSVGVVILKNESYVE-NYTSGQYTLKKLNILHKMPKWLLNFVDKKYCTIEEQCWNAYPYIKTIYQSGFPKGK--IQLESSHHSGFDTEYNALNLSEDLLNIRKIIYIDIVND-KVSSKEYNINEDPSLFLSQKTGRGHFKQNWKET-----SEHLMTCYKLITLDIPYFGLFSKIENWIISAIRDNLLKYHRKAFCWIDEWFELKIEDIRKIEKDVQTKL--
--VFEYRLVLPMTPEQYKRCQLYMVAKASKAEAEGNDCMEILKNEEYQSEEGDTGQYTHKRINIANKLPGWLVSWVDARLTVFDEKSWNAFPHLKTTYDCELFSKA-KVSMISHHLPGVQTDDNALALDAAMLAQRKVVVIDIVN-DPVASKAYVESEDPTRFHSKKAHIGPLRKDWMTNIKLRPQYPIMTCYKLFVIDFPYFGFANRVENWITGAMRDVLLNYHRKAVCWMDEWYELSMADIRKMEDDVKRKLD-
VHITEMRVLLPMTVNEFKRGQRFSNFKTNELNTSEGQGGQLLSTLPYENEIWGEGIYTHSLYRLGDRLPDWVTRLVPSNALIIDEKTWMAFPYVRTTISIPFFN-KLKIEMVSMHANDNGSTENIHNLTEAELAIRKVDMIDIANLTQIPNRDYRAELDPKLYVSKKTGRGPLRKGWL---GN--TVPTMCAYKLVKVEANYWGVQSRAEK--------LMTNGIRQI----------------------------
-----------------------MVNKIQEQQTGGGEGVEVLINKPFENEEFGRAKFLPGCQH------SFQRSLKRRGMRFLNAK---QCPY---------L-NRFKLTIETIHVADNGNTVNAHNLDKDALALRKVEYLDIASN----VKDYGPEIDLTKFKSEITGRGPLAPGWQRGLAASAACPVMTAYKLVTVDVPYWGFGYRLEQALLGAERALFLESHKQCFHWIDEWFGLTYEDVRRMEMEND-----
-----------------------------------------------------------------------------------QEEAWNAYPKCRSVVKLPYFS-KFFMSVDTIHKADNGYSENVHGLSENQLAVRQVEFIDIASA----ATDYRNNVDFSNFQSARCGRGPLLEGWQDL-----CNPVMTTYKLVTVDAPYWGFGSRLEQALMAGERSLFLESHRNCFAWIDEWFGLTVEVLRELERQSD-----
-----------------------------------------------------------------------------------VR-----ISKQQDSYQCPLFS-KCSLTIDTVIRPDNGCSENAHNLTSEQLAAREVEVVDIALQ----SRDYAPNVDLTAFRSQRTSRGPLLKGWMDS-----CRPVMTTYKLVIMDAPIWGLGERLEDCIIAGERALFLACHRLCFAWIDEWYGMTLDQIREMERQTD-----
VVRKEYRIPLPISLDEYNRAQIYTSIISERDFSKNGEGIERVQTIK-----EEEQTYVKRLYHVHSLMPSPIQKVIKKDQSVLIEQGWLSYPLFKTTFTNTYMGENFLIEITTIHKDDLGESENIHDLSDDEWKNTEVVNIDIAENGP-------EEWDPKKIDLRKFGKANIEKGWIEKLKNE---AHMEAGA--------------------------------------------------------------
--LIEFRLAMPLSMEEYRICQRYLLAKVSHEDAGDGRSLVLFKKGTYEDNNGELGDYTFKRMNLVNKIPKWLLNFVNPKYCLIDEKSWNSYPYLKIVYEAGFPKA--HVQVESGYHSGFNTEDNMFNISEELLPQRKVILIDIAND-KVSPKDYVPEEDPSIFYSEKAKRGRLGENWIENS-----KVIMTCYKLFSIDIPYFGICSKLENWI--------------ALCWIDHWYDLTEVDVHKFEDEIQKNLE-
--LIEFRLAMPLSMEEYNICHRHLLAKVTEEDTGDVRKVVLFKKGTVHDENGKPVDYTFKRLNLVNKIPKWIQNFVDPKYCLVDEKSWSVDLNSKVLYEKGFPKA--CVKIESTCHIGHNTEDNVFNLSDELLAQRKVVLIDIVND-KIPPGEYRTEEDPTIFYSEKAQRGRLEENWIENS-----KVIITCYKLFSIDIPYFGVCSRFENWIVNIIKNSLLKYHRRALCQIDEWYNLTEKGIHMFEADLQEQLE-
--LIEFRLAMPLTMEEYKICQQYLLAKVSHEDTGDGRSLVLFKKGTYDDENGEPGDYTFKRMNLVNKIPKWLLNFVDPKYCLIDEKSWNSYPYLKTVYETGFPKA--QVQVESTHHIGYNTEDNAFNISDEQLAQRKVVLIDIVND-KVAYKDYLPEEDPTIFYSERAQRGKLDENWIENS-----KVIMTCYKLFNIDIPYFGMCSKLENWIVTVIKDSLLKYHRKALSWIDEWIDLTDEQIRAFEAEIQNKLE-
------------------------------------------------------------------------------------------------------------------------------NLNKNMLKKREITLLNIYEEKYLKNSDITPETDPRIFHSKLTGRGPLNEDWLKTT-----ESVMCCYKVVQVLFKWKGIQGTIEKLTHMQYPRLFTKFHRETFCWIDRWYNLTFDELKQIDELTNKQLK-
MLRREYRYVLPVSMEEYKVAKQYEVYEGL----EKDEGIRLLQYNNCNN-NGKHEIYTLCSFDFESKIPQFVQMLFPDVEPVMHQESTVVGEKTNTVFGPNLFKDNLRLEISSVVMEDLGTTDNAHEVPSDEWANTEVVNVDFAND-PLSFKSYEEDYDVTMYASEDKTRGPYKEGWLDELKSKEKPKYVCVYKLVTCKFKWFGIDRIFREKVVYTTTQIIMEFYRKMICLFDAWGKLTIDDVYD-----------
-------------------------------------------------------------------------MIAPESGSCLAEESYNSYPHTLTQVTPPFS--KFKITIETIHRGDRGKEANVHKLSSEQMKKLEVVNIDIAEKRKEDSKMYDADNDPARFRSQRTGRGPLERGWQERV-----DPVMCAYKLVSCEFDYWGLQMM------------------------------------------------
-MIVEFRVPLPFCLDNPMIGYRYMNLKACESATGGGEGVEWLVEENYDNTDGNKGVYTLKHYLITSKLPSWLVKLLPSDSIFLEEKAWISSEYRFAIITFCISKKRFQIVLEMYVNQDRGTIENIFNLSEEQLKSRTVQHYDVCDAYK--SEIIPDNENICKFSSQHISGSPLSPGWWRNRPLNTMC---CQYWLLHINFHFFGLQQLGETLIFRNQCYMNRQTERQMLTMIDSWIHLSEEDIYRLELEGMDEL--
MLLKEYRICMPLSVEEYQRGQLYMINRHSNEQSVSGEGVEVITNEAVISEENGRGQYTEKRIHLSRQVPNWARSFVPS--AYVTEKAWNFYPYTIT----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----YVMYMPYTLKEYNVGQLLTTCRVSEREADKGMRVAVLENKPIKNETAEPCQYTSKVLDFSKKVPGFFRAIAPSGSLTMSEISYNAFPVCKTTYTSGALSEKFKARIDTLHKPPVDPFT-----DGIVAERCEVL--DLVHGQQINLAEIKDESGNLLFP----------ADWEKS-----HTPVMTIFKRVHIDLIGKRYIEDIDKF----MRKMFTQGHQEVIKYYNEWKNMTMDDVRKEEEKTKAHLEE
-----YVIYMPYTLKEYNVGQLLTTCRVSEREANNGMRVTVLENKAVESETAGPCQYTSKVIDFSKKVQSFLRKIAPSGSLTMSEKSHNAFPVCKTVYTSGALSEKFKARIDTLHKAPIDPFS-----DGIISENCEVL--DLVYGQQIDLATVKGDDGNLLFK----------EGWEKE-----HTPVMTIFKRVHIDLIGWKYIEDVDKF----MRKMFIQGHQEVIKYHSEWKDMDMDGVREEEAKTKAALEA
---IEFRIPMPMSVEDYCRCQIYAVIKGSKNEVDKGSGLHIVKNEPFFDGNS-EGRLTQKDLYLAKVLPGWLQMMDPK-FTILTEMSYNCYPLTKTNYSNLALSS-LVFSIESNHLPGVVNDDNPLNLPEEILNSRGVVNIDIAVDGKI-----PDDENITTIRLKTSDLLPIPKDWLRRFTEGEELPFMTCVKLVTVSVPYFGLLSKVENFIMNTLKDQFIIYHRRVVIWLDEWKDLTMEELRNMEYEI------
----------------------------------------------------------------------------------------SSYQSLKSVVKVPYMKEKFKIEIKSIQKADMGESENVFSLSPEDQKAIKSSFIDITTKPE-----EKKNLLPAEYKH-SSGRAPLSKTWLKDAQDSKEKNFMTSYNLVESTFNVWGLQGKVEKSICASQEKIFHSMHREMFCYMPGWHGKSMDEIKALK---------
--------------------------------------------------------------------------------------------------NPEYTKDEFLVDVRTIFKDDKATEENVFDLDDEKKAKRVTIELDIVN-DPVSIRDYSEGTNPTKVRLEKISRGPLTANWKD-----TETKFMTVYMFEEIKFKFFGQQQRAQKVISKASTRTYINFYRTLICSLDEWYGMTMMDIRELEEKTKKDLDE
MLIKEYRITLPLTVEEYQIAQLYMVSKKSKETTKGGEGIEILL---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----FAIPLPFSIEKYKLGQLYMVARSTLEESKSSDGFEILKNEPYTSGQEESGIYTFKILHLSKMVPKAVANLIPKKGLKMEETCYNAFPHTITSYHNPGYPDKLAMSVETWVYSKFDLPEDVRKCIPEALKEIERVYCDVTQPL---KIDKKKEAKEKKLAPKALSEGPLKADIKRISK-ENNGDHCVVYKILKIHTAFPGE-KLIESMLGKKMESVFTETHKKCCIWWDEWKEMTMDDIKKMETDAA-----
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------STQPIMCSYKVVKVFFEVWGLQTRVEAGVHRAVRDIILKGHKQAFLWIDEWHGLTMEDIREYERKVHEE---
-KIVEFRIPIPLKLSDYQRCSIHLLIEASLREMEGGSGLEIFRNEKFKS-NDKIGYYTEKRYHLAK---------------------WNLYPKLFTKYNNEVFPTAEF-SLQTDHIESLAVSDNLLNLNQHDLNKRQIMFVDLTKFSKL--KNYDPKYDIT---KVKMGFLPIKQEWFKEATS----EGIISYKLLRLNIPYFGMSSKIENYIVNYESIIYYT--CMGLCSYESWKDLTIEHLRATEVECYD----
-KIVEFRLPVPVGLPEYKKLCIFLVVEASLNEIENGTGLEVFRNETFEQ-DGKKGSYTEKRYHLAKSMPNWMQSIISPKYTILTERSWNMYPLSITKYQNEALSSVEF-SVQTEVVASLQIQDNIFGLEGKDLKKRSIVLIDIAKFNKS--KSYNASYDLTLKD-KSIGFLPLKPDWFLNYTG----EAIMCYKLIRINIPYFGLASKIETYIANQDKLMFYT--CSALCTMEKWYDVPLRMLKKSEVECYD----
--------------------------------MEGGSGLEIFRNEKFKS-NDTIGYYTEKRYHLAK---------------------WNLFPKLFTRYYNEVFPTAEF-SLQTDHIESLNISENVLNLNVQDLNKRQ---------------NYEPKYDIT---RIKLGLFPIKNDWYKSPES----SGTVSYKLLRLNIPYFGLSSKIESYIVNHESLIYYT--CMGLCSFELWNKLSLENLRITEVDCYH----
-------------------------------------------------------------------------------------------------LQNEYMKDNFLIKIETWHKPDMGHLENVRS---------------------------------------------------------------------------------------------------------------------------------
-KIVEFRIFLPFTMDQTRISSRYAMARRSHEETKGGDGVEVVERKPIEE-NDNKGFEVHRIYHIKSHAPQWIRWAIPEKYAHVHEINRNPYPHFDVKFNIPDMGNSFILTNESMHIPYDEIPENILNLPDNELKLRRVYYLDLLNGPKSS----------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------KFSIHIDTRYENNSGTTENCLSLSEAELSEREVVPVDIAY-NNVPEKYYKENEDPTKFKSKKTGRGHLQKDWRA-------------------------IQ------------DILLLGHRQAFSWIDEWYDMTEEDVRKYEQRLQAE---
---------------QYKIGQLYMISKHSHEQSDRGEGVEVVQNEPFEDPHHGNGQFTEKRVYLNSKAENGIRILAV-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------RQLICQMDEWDGLTMDDIRRMEDEAKEKLD-
------KWKVEAVWRFFETKNSNPTVLSDTTPKNDTILLSSFTNSFINQ--------------IFRNLPNWLQSILGSKLTILTEKSWNLFPKLFTRYYNEVFP-TAEFSLQTDHIESLNISENVLNLNLQDLNKRQVIFVDLTKFNKL--KNYDPKYDITR--FKFGNFFPVKGDWYN----NSESSGIVSYKLLRLNIPYFGLSSKIESYIITYESLIYYTCM--GLCSFEKWNKLSLESLRITEVDC------
------RIPLPISLEMFQRCSLYLVTEASIKEVESGSAFEVMTNEHYERDGNVGRH-TEKCYHFGKNLPSWLQALLGKDLTMVFEESWATYPYIFTKYSNKKLT-SFEFSFESMNYEGLDEHENALNLSAKDLSRRKVVVLDLTEFKKC--KLYDPAFDVTK--SQYTDVLPMHRGWRK----RPGSTGMVSYKVLKVDIPFFGFSSAVENYLVNQDRMMAYLSH--AMASIDEWHNANMDQLRIKEEEC------
--IYEYRVTMPLSKEDFDRGKMYAVVKMSEREDDGNGGRVV-NILSFGKQVYGVGIHCRKQYNIARRLPKWVQMTI-SSSIILEEESWHFDHHNLTIVDLRIPKPGFILHITSVQKEGHGA-SNAHNLTETLLAKREIVNIDMTDIEQLRNTQCKNNSNTNFAKIADNYSGPLST----------------SYKVVAVHFPYFGLQDTAESLIKEHQTSLFNHFSATL----------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------REILLLGHRQAFTWLDEWFDMTIQDIRDYEQR-------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------VLKQSPRLFSMFHRETFCWMGDWFGL-------METTTKSEL--
-ISKLYELKLPLKKSEYNNGNRYASIHKYKKEKSQGYKITLIKKESNVHDTLGKVNTTIKYLHLHSKIPTIVRKCIPDAACILTEISHYSDKLIETSKNNHFSHDVFNVKIETR-----ITTENPYP---D--MELEVV-------------DYSNGD-----------------------------DYIKCYKRIDVEINNWMMG-WIAHEISESMKNQILEHHQLVVNLKDEWCDISVVELDKLENE-------
--VREYRTKVPYTVHEWRKGQRYVLAKYTT------DDVQILDIKQR-KGDGSIVTESHKILNMSKWLPGVVRKILNENAMLVEEFSTNIDVLCNDIKTEGLLKEKVLKDIKSENLESKGTQDSTFSTVS---SSCETSYVNKHYDSNLSIKTVKSEKEDSVFQVEGSQVYDLSQ--------G-REPFCYVYKLITVTINSMVF-GWIADKIKNSVRDMLAKFHEKVIETEKEWKEIKEEELLKLEEEMVKR---
--KKIYRIKLPLNLDEYRRGIRYAISKMTTDEI-----TYIQFNRKFENN-I-IKTESRKFISLEKRMPYLVKKSLPAKALLQEEYSVNGQPTTHTIYKNQYFDETFKMTVEAKVCGN----DN-FNFNNPDI---KIEDIDFRT----------------YFKTIKVNDRDYSGNFEEKY------NTVYIYKYIEIEINSFGW---MCKKIAESLRDTIVELQHVILRDYDSWTKMSETELENYENKIIKQ---
-----------MTVEQENGSERYAIAHRTMDDTDGGIQREIFEQRQYHE---KDALYTKLRYRYKKKIPTLLKWFLPSYITEVIEETYDQFPLKTSLYS-------------------------------------------------------------------------------------------------------------------------------------------------------------
