GSPAAAPPTLPPYFMKGSIIQLANGELKKVEDLKTEDFIQSAEISNDLKIDSSTVERIEDSHSPGVAVIQFAVGEHRAQVSVEVLVEYPFFVFGQGWSSCCPERTSQLFDLPCSKLSVGDVCISLTLK
-SASSSPVALPPFFMRGSIIQLADGELKRVEDLKTEDFIQSAEISSELKIDSSTVERIDSGQSPNAVVIQFSVGELKAQVCVEVLVEYPFFVFGQGWSSCCPDRTTQLFELSCAKLCVGDVCVSLTLR
-SPSSPTAGLPPFFMKGSIIQLADGELKRVEDLRTEDFVQSAEVSGELKIDSSTVERIEGSGTPNAVIIQFSVGENKAQVCVEVLVEYPFFVFGQGWSSCCPDRTTQLLALSCAKLSVGDVCISLTLK
-SA----PSMPPYFTKGSIIQLADGELKRVEDLKTEDFIQSAEISNELKIDSSTVERIDSSHTANFAIIQFAVGAQRSQVSVEVLVEYPFFVFGQGWSSCCPDRTTQLLELPCTKLSVGDVCISLTLK
-SHMATAPTLPPYFMKGSIIQLANGELKKVEDLKTDDFIQSADISNDLKIDSSTVERIESSHSPGIAVVQFAVGEHRSQVSVEVLIEYPFFVFGQGWSSCSPERTSQMFDLPCSKLSVGDVCISLTLK
-SGAALPPSLPPYFVKGSIIQLANGELKRVEDLKTEDFIQSAEISSDLKIDSSTVERIEGSRTSDFAVVQFSVGEHRSQVSVEVLVEYPFFVFGQGWSSCCPDRTTQLLELPCTKLSVGDVCISLTLK
-SPAAAPPTLPPYFMKGSIIQLANGELKKVEDLKTEDFIQSAEISNDLKIDSSTVERIEDSHSPGVAVIQFAVGEHRAQV-----LGKPLLA-----TSALTDDTPLKFQ---------------EYR
-SGTAAPSSLPPYFIKGSIIQLADGELKQVEDLRTEDFIQSAEISSELKIDSSTVERIEGSQTSNFAVVQFAVGEHRSQVSVEVLLEYPFFVFGQGWSSCCPDRTTQLLELPCSKLSVGDVCISLTLK
-SPSAPPPALLPYSINGSVIQLADGLLYTVLGSPSATCVQRTLSSLKLNIADQTCPRIEDSRDNGSRLTRPLQGDHISKVSVEVRVEYPFFVFGQGWSSCCPDRTSQLFDLPCSKLSVGDVCISLTLR
-------HYLPSHFMKGAIIQLASGELKRVEDLQTQDFVQSAEISGGLKIDSSTVVDIQESQRLGFINLHFLVGEQQSRVNIDVPPEHPFFVYGQGWSSCNPERTAQLFGLASHRLQVGDVCISLRL-
-------TG-PSHFMKGAIIQLATGELKRVEDLQTQDFVRSAEMSGGLKIDSSMVVDIRASQRPGLVALHFNVGEQQSKVTIDVPPEHPFFVYGQGWSSCSPERTAQLYGLTCHHLQVGDVCVSVTL-
-------GHLPSHFMKGAIIQLATGELKRVEDLQTQDFVRSAEASGGLKIDSSTVVDIRESTWPGLVTLHFVVGEQQSKVSIDVPPEHPFFVYGQGWSSCSPERTARLFALRCHG-QVGDVCVSISL-
--------HYPPHFMKGSIIQLSNGELKRVEDLQTEDFVQSAEISSDLKIDSSTVVKIEFNPDHSTAILGFVVGEHKVQVTVEATLEHPFFVFGQGWSSCEPERSLHRYGLDCQRLSVGDVCISLTHK
-------AALPSHFMKGAIIQLATGELKRVEDLQTQDFVRSAEASGGLKVDSSTVVDIQESQWPGFVTLHFFVGEQQSKVCLDVPPEHPFFVYGQGWSSCSPRQTTQLFALPCHRLQVGDVCISISL-
-------SHLPSHFMKGAIIQLATGELKRVEDLQTQDFVRSAEVSGGLKIDSSTVVDIQESQWPGFVMLHFVVGEQQSKVSIEVPPEHPFFVYGQGWSSCSPGRTAQLFSLPCHRLQVGDVCISISL-
----------SFQFMKGAIIQLARGELKRVENLQTQDFVHRAEVSVGLKIDSNTVMDIPESQWPGFVMLHFVIGEQQSKVNIEVPPEHPFFVHGQGW-SCSPGQTAQLSALL----------------
----------PSHFMKGTIIQLATGQLKRV--LLTQD-VHSAKVCGGQKIGSNTVMDIQESQWPGFVTLRFVIGEQQSKVNIEVPPEHPFFVHGQWS-SCSPGQTARLSALP----------------
-------NTLPSYFTRGSIIQLANSVLKRVEDLTTDDFVQSAGSTEGLKIDSSTVLRIDEEPHRGLALIGFLVGEHKAQVTVEAPYEHPFFVFGQGWSSVRPELSLKCYGLQCHTLAVGDVCVSLTV-
---------IPPPFIKGSIIQLTSGELKRVEDLTTDDFVHSTGLCPDLKLETSTVVSVRKNDEVGMALVGFTITSTKAQVTLSCAVEHPFFVYGQGWSSCVPEQSLKKYNLQCHPLKVGDVCIFLT--
---------YPAHFEKGALIQLASGQIKQVEDLCVEDFQRSTELTSDLKLDVSTVAKIDIDETRSMALLCFFVGHEKLQITVEAPVEHPFFVYGKGWCSVAPEQSIQRYKLPCRPLSVGDICASLTSK
---------YPAHFKKGALIQLANGQIKKVEELNVEDFQQSTELSNDLKLDVSTVAKIEIDEPRSLALLCFFVGNEKLVITVEAPVEHPFFVYGKGWCSVSPDRSMARYALVCQHLSVGNKCASLTLK
--------TVPSNFTKGSLIQLANGELRKIEDMRTEDFVSSAEHSPELRLAESTVVRIEENHATGTATITLSYNQRRTQVEVESTVEHPFFVFGQGWASYNPEKTHQCYGLKVHRLQVGDILISLTPR
----PPPPPLLPHFTKGSLIELASGRLKRVEELRTEDFLRSADTSPEFHLSTCTVLLISPSSVHGFSHLQVHMTDLNTQEFLKVLVEYPFFVQNQGWSSCCPQRTLQLYGLPCRQLTEGDVCLALT--
-----SPSALLPHFTKGSLIELASGRLKRVEELRTEDFLRSADTSPEFHLSTCTVLLISPSGAQGFSHLQVHLTDRNTQELLKVLVEYPFFVQDRGWSSCCPQKTTQLYGLTCRQLIEGDVCLALT--
----SPPAAKTSNFTKGSLIRLANGNIKKVEDMRTEDFLNSVENSDLHRIDPSTVVRIEPVTDKGNIKITLSYGDQRNQVEMESGAEHPYFVFGRGWASWSPAKTLAKYGLTCQRLQVGDVCVSLTKR
------------HFMKGSVIQLAGGDLKRVEDVKTEDFLQMSGPSSPHHVTTSTVVRIEDGSSTGLVHITFAVGHEKNLVTVESTVDHPFFVVGQGWSSCRPERTLSRYSLQCHTLTVGDTCVSLTL-
-------PWLLPHFMAGSLIELRDGRLRRVEHLQTEDFLLGSLACPDLRLSCCTVQSISPPASSASSVSRLLLHEQQSQELVDVYVEYPFFVRGQGWSSCSPQRTARLCGLQCRQLSVGDVCLALT--
------------CFQRGSYIELSSGAIRRVEDIRTEDFIQSALRNERFELREATVVRIDHGTGDHQVTITFSYDNQHAKVNLEVAPAHPLFVYGQGWASCNPQASLQLYELRCQQLQVGDICLSLVP-
------------CFRKGSYIELSNGAMRRVEDIRTEDFIQSALRSQLFDLREATVVRIDRGHTSSHVTITFSYDTRHSKVNMDVLPGHPLFVYGQGWASCNPQLSFQLYELKCQQLQVGDICLSLVP-
-------PYYPTHFMRGTVIRLQSGQLKRVEEMSTNDFVLSAAMKSDLSLCNSTVVSIQEADKGRHVLVTFAVGEQNIQVSIEASIEHPYFVVGQGWASCSPEKTRDLYGLICKRLAVGDVCITI---
------------CFRRGSYIELASGTMRRVEDIRTEDFIQSALRSQLFELREATVVRIDRSGCPSLVTLTFSYDTHHAKMDLQVKPGHPMFVYGQGWASCDPQLSLQLYELKCQQLQVGDICLSLVP-
------------CFRRGSYIELANGALRRVEDIRTEDFIQSALRSQLFELREATVVRIDREGCPGHVTLTFSYDTQHAKMNLEVQPGHPMFVYGQGWASCDPQLSLQLYELNCQQLQVGDICLSLMP-
------------NFTKGALIQLAD-ECKRVEDVRTEDLVQTAEKSADLRLAESTAVKITP--RNNNVIITFSYDNNRSRTDIEATIEHPFFVYGQGWASCCPEKSLHHFGLKCQKLQVGDICLSLIP-
---DPPPSAVLPHFAKGSLIELAGGHLKRVEELKTEDFLRSADTLPEFHLSSCTILLISPGPTYGFNHLQVLLTDRNTQELLTVLSEYPFFVRDRGWSSCSPQRSAQLYGLQCRQLSTGDVCLALT--
--------WLLPHFLAGSLIELRDGRLRRVEHLQTEDFLLGALACPDLRLSCCTVQSITPSASSSISRLLILLHDQQSQELVDVYVEYPFFVQHHGWSSCSPQRTARLCGLQCRQLSVGDVCLALT--
-------PYYPSHFMRGTVIRLQSGQLKRVEEMSTEDFVLSAAMKTDLVLCNSRVIRIQETEKDRQVLVTFAVGEQRILVTIEAEIEHPYFVVNQGWASCSPERTRVTYGLICRQLNVGDVCITLR--
---------YPTHFMRGTQLHVANGKVKRVEDLSSDDFLKCAAESNDVIVNASVVKSINTK-SAASVTIYFETGMVKEAIPLKCQIEHPFFVLGKGWSSCNPRKSGENYGLNCELLEIDDVCVVLTR-
---------YPTHFMCGTQLRMVNGEIKKVENLSSDDFLKCAGEPDGDIVNASTVKSIRF--NAGSVSIVFETGSERLKIPLKCQIEQPFFVLGKGWCSCNPRKSGENYGLDCETLMTGDVCIVLTK-
---------YPTHFMRGTQLNVANGNIKKVEDLSSDDFLRCAAESDDVIVNASVIKSIKS--TAGSVTIIFETGIEKQLIPLKCQVEHPFFVLGKGWCSCNPRKSGENYGLDCEILQVDDVCIVLTR-
-----------PYFCRGALIRLEDGSLRRVEEMRTEDFVMSADRIGELALTQCTVLRLDERGDK-LA-LTLTYGRNRSQVELESTVEHPFFVYGRGWASYKPERTLAQYGLRVHRLQIGDVFVSLAP-
-----------PYFCKGALIRLEDGSLRKVEEMRTEDFMMSAERSGELTLTQCTLLRLDERGDR-LA-LTLSYDRNRSQVELESTVEHPFFVYGQGWASCKPERTLARYGLQVHRLQVGDLCVTLVA-
------------CFKRGTHIELSNGYLRRVEDIRTEDFIQSAMRSQQY-VKEATVVKIDVGQCPQVAAITFSYDNNYAKIHLTVQSWHPIFVYGQGWASCNPQLSHQLFQLNCQLLQVGDICLSLG--
------------CFRRGTCIELSTGVLRRVEDLRTEDFIQSALRSQHFDLKEATVVKIDRTSTH-INNITFSYDTQHLKVHMEVASAHPLFVYGQGWASCNPQLSFELYELKCQQLQVGDICLSLV--
------------CFRRGTYIELSTGVLRRVEDIRTEDFIQSALRCPQFDLKEATVVKIDRSSEH-MNKITFSYDMQHLKVTMEVASAHPLFVYGQGWASCNPQLSFDLYELKCQQLQVGDICLSLV--
-------TYYPTHFMRGTQLNVANG-IKKVEDLSSDDFLRCAAESDDVIVNASIVSSIK--VTAGSVTLVFETGLKRQQVQLRCQIEHPFFVLGKGWSSCNPRKSGENYGLDCEMLQVDDVCIVLTRK
----------LRRFVEGSLVELEGGRLKRVEDLRTEDLELCAQLHPELMLKRFTVLKIIPSHTPALSSLRVQIEHDYSQLSLEVSEGMPFFVYGHGWSSCNPQHTSQNCKLQCRQLAVGDLCLALT--
-----------ACFRRGSHIELSSGALRRVEDIRTEDFIQSALRSQLFDLREATVVKIDRSSSHYTMIITFSYDTQHSKVHLEVQPGHPLFVYGQGWASCHPQLSFKLYELKCQQLQVGDICLSLVP-
------------------------------------------------------------------------------IVTVEAPVEHPFFVFNRGWSSCNPERSLQRYRLQCQRLSVGDVCISLTHR
---------RPKMFLRGSMISFQNGVKKPVEEVRLEDFLRTAAISPDVRLTEAQTRRITPRYSSKKILVRFTYDQQQRYSALETTIDYPFFVTTKGWASYSPDRTFANYGLECARIELGDVFIVLV--
-----------ATFNKGSLIEFGSGESKRIEDVRAEDLIRTAEQSSELRLTEAIVRAITDSAHPGMILVTFSYDRERYISKLEASFEYPFFVPTKGWASYSPSETLTKYNLHCKPLLVGDTFFAL---
--------LLPPNFTKGSLIQLANGDLRRVEDVTTEELVSSAEKCPAFRLDPSTVVRITEN-NNGTVLLTLSYGENKK--------------------------------------------------
-----------DCFLKGSTITLENGECKKIEDLNQEDFVKCAQVTTDKKLIRSVLTMNEMSVKSAMVSLHFRVQVTGQNVIVEAPTNYPYFT-KYGWASVDPSATERSYRLKCRKLAKGDEIFSIE--
---------YPYYFQKGTPIHLANNQVKNIQDLAQEDFIACAKLYPELKLDTSRIVYKDDSSSTEKVVIGFITAESNQQTN-----------------------------------------------
---------------------------------------------------------------------------------LNVTNDYPFFVYGHGWSSIEPNLTLNQQDLSCRQLKTDDICLVLTY-
------PPTSWHCFLKGSRLRFHSGEWQDVEDLESAQ-RTDEELSDFLKSYSEGLQLMEHAVLSGQTVLQLTFGVGHTPVTVRCPLDHPFYIKSKGWSSFYPSLTVVHHGIPCYEMEVGDTCL-----
------PPTAWHCFLKGTLVRFHDGKWRDVDGLGSAE-EDCAEEEQLLKTYSEGLQLVDHTVLSGQTVLQLTFGAGQTCVTARCQLDHPFYVKNKGWSSFYPGLTVVHHGIPCYDLEVGALCL-----
------PSTAWHCF-KGTRLRFHRGEWQEADELG--D-DDSDDESSS--RYSDGLKLVNHELSFGQAVLKLTFGSDEGLLTAECRLDHPFFVKNKGWSSFYPSLTVVHHGIPCYEMQLGDVCL-----
------PPTASGFPVSGTHLRFHRGEWQDVEDLDSAE-DSDKERSGSLKSYSEGLQLVEHSVLSGQAFLQLTFGAGHSAVTARCQLDHPFYVKKKGWSSFHPSLTVVRYGIPCYEMEVGDVCL-----
------PSTVWHCFLKGTRLCFHKGYNKEWQD--VEDFVRSKGCENEDDLLMGTCKGHEESISFGESVLKLTPGTEDGLLTVECRLDHPFYVKNKGWSSFYPSLTVVQHGIPCCEMQVGDMCL-----
------PSTVWHCFLKGTRLCFHKGHTREWQD--VEKFANGETYEGKRDINWNTYKGHEETLSFGQSVLKLTPGSEDGLITVECRLDHPFYVKSKGWSSFYPSLTVVQHGIPCCDIQVGDICL-----
------PSTVWHCFLKGSRLCFHKGRNKEWQD--IEDFARSEGCGKEENLSVSAYKGHEESISFGESVLKLTPGTEDGLLTVECRLDHPFYVKNKGWSSFYPSLTVVQHGIPCCEMHLGDLCL-----
------PQTVWHCFLKGTRLCFHKGRKKQWQD--VEEFAKSTRCRNERGIDS--YKGYEECVSYGESVLQLTPGTDGGLLTVECKLDHPFYVKNKGWSSFYPSLTVVQHGIPCCEIHVGDVCL-----
------PPTAWHCFLKGTQLCFHKGAKKEWKD--VEDFARFTGYKNEAEDSMSSCKEHEETVSFGESVLELTPGTGDCLLTVECKLDHPFYVKNKGWSSFHPSLTVVQHGIPCCEMHIGDICL-----
------PPTVWHCFLKGTRLCFHKGRNKEWID--VEDFAGLASCRNEADDSVGAYKGHEESVSFGESVLKLTPGTAKDLLTVECRLDHPFYVKNKGWSSFYPSLTVVQHGIPCCEMHVGDICL-----
------PSTVWHCFLKGTRLCFHKGHNEEWQD--VEEFARAEGCDGEDDLPMGTQKDHEESVSFGESVLKLTPGTEDGLLSVECKLDHPFYVRNKGWSSFYPSLTVVRHGIPCCEVHVGDVCL-----
------PPTAWHCFLKGTRLHFHSSSKIEWRE--AEDLESAE-SADEK--QSRFLKSHAEIVLSGQAVLQLTPGTGYIPLTARCQLDHPFYVKNKGWSSFYPSLTVVHYGIPCYEMEVGDVCL-----
------PSTAWHCFLKGTRLRFHKGPNVEWQE--ADDVLESE-SDDERGAQSNPMKSFEESVSFGQSVLKLTPGSEAGLLTAECSLDHPFFVKNKGWSSFYPSLTVVRHGIPCYDMQVGDLCL-----
----TPPPTVWNCFLDGTRVQLEGEDWRFAEDLGNDDIPRVSLPEEGLKLT--SCHRVDLNMEEKYVLATFHSTADQPSLRAEVACGHPFFVKAKGWSSFRPSLTAEQYGIICQTLACGDVCLP----
---------YPTHFMRGTQLHVPNGGIKKVENLSSDDFLKCAPDSDDAIVNASIVRDIRI--HCGSVTIVFEVGKEKQQLCA----------------------------------------------
--------------------------------------------------------------------------DVKGQSCLEAITDHPFFVRHKGWSSYIPCQTVVRYGIPCSELESGDVCL-----
----------------------------------------------------------------NLLIMRFSSTVNQPRIAARCLADHPFYVKEKGWSSFCPELTNSQYGINSKFLKINDVCIP----
------PSTIWHCFLKGTRLCFSNKEWQDVE-----DFARAASCDNEEEIQMGTHKSHEESVSFGESVLKFDPGTVDGLLTVECKLDHPFYVKNKGWSSFYPSLTVVQHGIPCCEIHIGDVCL-----
------------------LVHLSGGEYKPMEHLSVADFVTSALISQEMKITELSWARIEISDNPDNRMLRLSVGKHDRRLSLEATPEQPFYVNEFGWSSMDPSMTEQKWGLACRQLAANDICLVI---
----SWPSTVWHCFLKGTRLCFHKGSNKEWQD--VEDFARAEGCDNEEDLQMGIHKSHEESVSFGESVLKLTFGTEDGLLTVECKLDHPFYVKNKGWSSFYPSLTVVQHGIPCCEVHIGDVCLP----
----SWPPTAWHCFLKGTLVRFHGGKWQDVDDLDSTE-EDSADEEQSLKTFSEGLQLVDEIVLSGQAVLQLTFGAGRTRVTTRCQLDHPFYVKNRGWSSFYPSLTVVHHGIPCYDMEVGAVCLPP---
-----WPKAVWRCFIKDTRVHFVGGDWQSVEQLALQERIASQASKPGQSFGGSGLRSINKTIDNKGLRLSFSTGVDQPSLQVECEEAHPFFVKDKGWSSINPTLTYDRYGIPCNVLSELDLCLP----
-----------ICFVAGTQILMADGSNKKIENVKVGDTVKTVNMK-TFELENQKVLMIDSPIHDDIIDINFTDGTKNSNT-----FDHPYYVEGKGWCSYKPSLTKERYGLDTKQLAEGDMCYK----
----SWPSTIWHCFLKGTRLCFHKESNKEWQD--VEDFARAASCDNEEEIQMGTHKSHEESVSFGESVLKLTFD------------------------------------------------------
----SWPPTAWHCFLKGTLVRFHGGSRMKWQD--VDDLDST---------------DHTEIVLSGQAVLQLTFD------------------------------------------------------
----------MGGFMKGALVETEEG-WTPIDELKVGDLVMSRPEN---GIGEAVPKRVVNTEDKEVVMLKFSQERSGGGRILIATPNHPFCVYG----------------------------------
----------MGGFMKGTLVETEEG-WTPIDELKVGDLVMSRPEN---GIGKAVPKRVVNTEDKEVVMLKFSCNRNGGGATLVATPNYPFCVYG----------------------------------
----------MGCFMKGTLVETEEG-WTPIDELKVGDLVMSRPEN---GIGKAVPKRVLNTEEKEVWDLAFSTRREGGGQRLSATPDHPFCVYG----------------------------------
----------MGCFMKGTLVETEEG-WTPIDELKVGDLVMSRPEN---GIGEAVPKRVVNTEDKEVVMLNFSQERNGGGAGILATPNHPFCVYG----------------------------------
-----------PCFTAGTLVSTDQG-LTPIEEIEPGDMVLSRDEESGLTEYKQVVQTF---ITPEQSVLELELEDGGNVEEIGVTPDHPFRVKGKGWV------------------------------
--------CNLHCFSAGTPVQTKAG-FKPIEEIRIGDFVLTKDERTGK-TGYNTVVELFKRQAY--ETYRITV----KGITITTTEEHPFWVPGQGWV-------------EARHLKVGDL-------
--------CNLHCFSAGTPVLTNTG-FKPIEDIRIGDFVLTKDELTGK-TGYNTVVELFQRQAT--ETYQITV----KGITITTTEEHPFSIPGRGWT-------------EARHLKAGDL-------
-----------TCFIAGTLVHTATG-TKKIEEIQVGDQVLSWEESGEQEYH-RVVKTFQREV---NVVYTIVYSN-GT--QVETTSEHPFYIENKGWVAAKDLRTGEL--------------------
----------CKCFVAGTKVKTPSG-YRNIEDIRAGDKVLSYNET-TKRIEVQTVKQIRK----TDRIYTLVYDTTKL----QTTATHPFYIEGKGW-------------VKAADLHVGDDS------
----------TCCFVAGTQVLTEG-GYKNIEDVKLGEKLWANTETGEQ--DWKPVTKIFVEPDRGIFEIKLVAGDGFEQ-KIQATDDHPFYVLGKGWK------------------------------
------------SLAAGTKITMFDDKKKNIETLEVGDVVLSFNTKDKV-YEEKKVKSINKRMYSRLVRVTLN-----SGIQLTMTSDCPFLA-EKGWVSVDPELTKSNKKYDVKRCQIGEF-------
------------YLATGTQITMGDDLRKGVEDVTVGDVILSYDYTKDL-YEKKKVTGVDKIMFNRLARIVLE-----NKMQVLVTSQYPFWS-ERGWVSIDPEMTIQNPKYSVKQCNVGDY-------
--------AKAACFVAGTLIATEDG-FKPIEDIRKGDYVYSENPEGEKGLK--TVVQTFVNKTS-ELVHVFVNGEE-----IVTTPEHPFYVPQQGWTA-----------------------------
-----------VCFMAGTLIETHDGE-KPVESLRPGDLIRCADGMPLRWLGEQQIVRFADPIRVGPVRIRAGLGNGLPRRDLRCSPDHAFLLG-----------------------------------
--------KVPSCFVAGTLIETEDGHI-PIEQIEVGDLVWAEDPETEKGLRR-VVQTVNET----DELVHVFAGGEK----IVTTPEHPFYIPEFGWTSA----------------------------
-----------SSFVPGTGVLLADGRVKPVEEVEVGDRVWATDSETGEE-GPRTVVTITSSGIKELVEVTVDVDGGDRTARVVATAEHPFWVDDQGW-------------------------------
-------SRACGCFAEGTEVQTETGAIEKVEP--GEKVLARNEKTGEQNLRQSTFQ-FDD--RP-VYRLELRQTDDGERDTLTVTGEHPFFLQGQGWTA-----------------------------
------------SFALGTRVLLADGSTKPIEEVELGDRVVATDESGPQKV----VATIVGQGEKNLVEVTVDVGDGDAVETITATAEHPFWVDDHGR-------------------------------
----------SGCFVGGTLVNTEYG-LKKIENIKIGEKVYTYLVNREVILK-----EVTE--TFNERVSKIIKIEIENNVIIETTVEHPFYVKDIGWV------------------------------
----------CNCFTEGTKVLTDEG-EKNIEDIQVGDKVLSKNVETG------GVAYKEVTATFNDEIYQIHVGDQ----VIESPYNHPFWVGGKGWTY-------------VKDLEVGDLL------
--------AKCNCFTAGTKVLTDEGE-KNIEDIEVGDKVLSKNEEGETAYK--EVTHLYR--NDKEVIYELTVGDQ----AIETTDNHPFWVEGKGWV-------------LAVDLQVKDKLQ-----
--------GGCNCFTAGTKVLTDDGE-KNIEDIAVGDKVLAKDENGELAYK--EVTGLYR--NQRDDIIKLNVGEQ----IIETTDNHPFWVEEKGWV-------------FADELQVGDKLQ-----
--------AKCNCFTAGTKVLTDEGE-KNIEDIEVGDKVLSKSDAGEVEYR--EVVKLFQ--KQADEVYYVHIGDE----VIETTGLHPFWLDEKGWT-------------LVQDLKVGDLLV-----
---------KCNCFTSGTKVLTDEGE-KPIEEIEVGDKVLAKDDEGELAYK--EVEWLFQ--RDVEETYNITVGGE----VITTTDEHPFWIVGKGWV-------------EAQHLTVGDVLT-----
---------GCNSFVPGTKVLMADGSTKPIEQVRTGDKIVATDPKTGET-RTETVTEIKGQGLKHLVKVTIDTDEGTKTAQVTATDGHPFWVPELGW-------------IAATDLKSGQWLQ-----
---------GANSFVPGTRVLMADGSTKPVEEVQPGDKVLATDPETGQT-VAETVTAIKGDGVKKLVKVTIDTDDGSETAEVTATDGHPFWVPELGW-------------IDATDLRSGQWLR-----
---------GCNSFVPGTLVLMADGSTKPIEEVKNGDKVIATDPETGET-AVETVTEITGTGAKKLVEVTIDIDSGATTATVTATDGHPFWVPELNW-------------INATDLEAGNWLR-----
---------GCNSFTPGTQVLMADGTTKPIEEVKNGDKVVATDPETGET-AIETVTEIKGEGTKKLVEVVIDTDRGTATATVTATDGHPFWVPELQW-------------IDATDLEAGNWLR-----
---------SCNSFVPGTRVVMADGTTKPIEEVKNGDKVIATDPKTGET-AIETVTEIKGEGSKNLVEVTIDTDAGSATATVTATDGHPFWVPELNW-------------INATDLKSGNWLR-----
---------GCNSFAAGSLVLMADGTSQPIEELEPGDRVLATDPESGET-VAKEVTTIQGEGVKNLVEITVDTDDGTSPELITATDKHPFWVPALNW-------------VEATDLQPGEWLQ-----
-----------HSFLAGTDVELADGGTKDIEDVDVGDQVLATDPETGKT-SPRKVVTIVTHDDKKFTELTV---RHGKNSKITATDTHPFWSLSDKW-------------INAGDLHPGDRLR-----
---------GCRSFDADTRVLMADGTSKRIADVRPGDLVWALDPETGEA-GARMVTTWAHEDM--LHEFRV----GDGL--LTTTADHSFWNATDRW-------------QESQYLDPGDRLL-----
---------GCKCFLAGTDVLMADGTTKDIEDIELGDEVQALDPETGES-GPRKVTLIVTEADKFFNELSI---AQDGVEKLTATHEHPFWSPSERW-------------TEAGDLTPGMTLL-----
---------GPNSFPAGVTVLLADGTTKPIEQIAQGDQVTATDPQTGTT-QAEPVTTIIGHDDTEFTDLTLDAD-RAPPSEITSTTHHPYWNATTSW-------------TDAGDLKPGDHVR-----
---------GCKCFLAGTDVLMADGTTKNIEDVELGDKVQATDPETGES-GARVVTLIVTEDDKHFNELSI---AEDGIEKLTATYEHPFWSPSEDW-------------TEAGDLEPGMTLL-----
---------SCNSFPAGTLVQLADGTTKPIDQLEPGDTVLATDPQTGET-RAEPVTTITGHNDTEFTQLTLQGT-SGDSLTVTSTAHHPYWDETSHW-------------VDALDVKAGHQLR-----
---------SCHSFPAGTAVKLADGTTKPIEQVKEGDQVLATDPQTGVT-RAETVELIVTPDDKEFTDLVLSTDKGG----LTTTWHHPFWDATTKW-------------TNASELKPGGKLR-----
---------GKNSFTAGTDVALADGSTKKIEDVKTGDKVIATDPSTGES-EAHKVTTITTEHDKKFVDLTI---VKHGPASLTATEGHPFWSIDANW-------------IDAGKLEIGTHLR-----
-----------NSFPAGTLVRLADGSTKPIDQLELGDMVLATDPQTGET-RAEPVTTITGYDDVEFTELTLDRA-GGETPTVTSTAHHAYWDETARW-------------VDALDLKVGDQLQ-----
---------GA-SFSGDTEVLMADGSTRKLEEIQAGDEVIAADPETGEQ-GPRTVTVWVHEDD--LVDLQIGDA-------VTTTEDHPFWNHTDRW-------------QRADELDRGDLTL-----
----------CKCFLAGTDVLMADGKTKDIEDIEVGDEVLATDPKTSET-GPRKVTLIVTEDDKHFNELSI---AEDGIEKLTATHEHPFWSPSERW-------------VDAADLKPGTTLL-----
---------LC-SFAGNTPVLLADGETKPISELKVGDRLEAQDPETGEV-SQEPVTVWVHEDN----LHQL---DAGA--SLTTTEDHPYWNATDRW-------------QPASALDSGDLLL-----
---------GCNSFPAGTQVLMADGSTKSIDQLEIGDLVVATDPEGRIT-DSAEVDTISTADDSEFTDLTIDAA-DGSAT-ITSTAHHPYWDATTGW-------------VLATDLEPGEQLL-----
---------SCNSFVPGTLVVMADGTRKRIEDVKLGDKVLATDPKSGRT-TAQPVVTILGDGTKNLVKITIRTGTGTGTGTVVATDGHPFWVPALGW-------------VDAGELEPGQWLQ-----
---------HCNSFLPDTKVLMADGTHKEISEVKVGDEVQATDPKTGET-KPKKVTEILDNGQKTLVEITITPTESGPNSVIKATGNHPFWVPDLKW-------------VDAAELRSGQSLL-----
---------EACSFDPATPVLLESGETKPIGEIEKGDKVATGDPRTGDR-EGSRTVALIVHRDNDLVDVTVRTA-DGKTSTIQATSRHPFWDDTLHW-------------VRAADLQSGHLLN-----
---------TCRCFLAGTDVLMADGSTKDIEDVKLGDEVLAANPETGEL-GPREVTLIRTEDDKHFNTLSI---ADDGIEELTATHEHPFWSPSEQW-------------IAAGDLTSGMTLL-----
-----------PCFTEGTQVELANAEKRQIQDVKVGDEVLATDPETGKT-HKRRVITIITNDDKEFTRLTI---RAGEEDEITSTDNHPFWSPNRHW-------------VDAANLVAGDTLI-----
---------DCNSFTPDTLVVMGDGSTKPIEDVQLGEEVLATDPESGLT-EARPVVLIVGEGQKNLVDVTVDTDAGDASGSVIATDGHPFWVADLKW-------------VKAADLKPGQWLR-----
---------GCKCFLAGTDVLMADGKTKDIEDVQLGDKVLATDPETGET-TARQVTLIVTDDDKHFNELSIATE-DG-VEELTATHEHPFWSPSERW-------------VPAGKLKPGMTLR-----
---------GCNSFALGTRVLLADGSTKPIEEVELGDRVVATDPETGES-GPQKVVTIVGHGEKELVEVTVDVDEGDAVETITATAEHPFWVDDPGW-------------YDAEDLDPGDQLR-----
---------TCKCFLAGTQVLMADGTTKAIEEVELGDEVLATDPVTGET-VAEEVATIVTDNDKVFVELTV---GPEGPERLTATHEHPFWSVSAKW-------------VDAEDLTPGTRLR-----
---------SCHSFVGATKVVMADGSEKPISEVELGDQVKATDPESGET-TAREVVTFVHSDEGDMTRLVVRGE-SGENGTVDATSWHPVWVDAKGF-------------VNIGELAVGDRLT-----
---------ACKSFAGDTEVLLADGGTKPIKDIKVGDQVWATDPETGDE-GPREVTLWVHEDQ----LVDL---EDGG--DVTTTEDHPFWNETDQW-------------QDGQDLDRGDLLH-----
-----------HSFLPGTGVLLADGTHKAIEKLKLGEEVLATDPETGET-VKKKIVTITTEDDKDFTDLTI---AGKGHSGIIATDTHPFWVPNLKW-------------VKAGDLHPGQWLR-----
-----------QCFLAGTDVVMADGSTKDIEDIEVGDLVLSTDPETGKT-GAKKVTLSQTVGEKHLNELSI---AEDGVEQLTATGEHPFWSPSEKW-------------IAAGDLTSGMSLL-----
---------GAHSFTSGTGVRLADGSAKPIGQVKAGDTVLATDPQTGVT-APEQVQVIVTHTDEDFTTLTVDAAGDSTPQTLTTTWHHPFWDATHHW-------------TDAHDLTPGTHLR-----
---------NCKCFLAGTGILMADGAIKNIEDIKIGDEVKATDPETGRT-ESREVTLIVTEDDKYFNTLSI---AEDGTKELTATHEHPFWSPSAHW-------------VEAGNLTPGATLL-----
---------DCSSFVAGTEVLMADGTAKNIEDVQVGDMVMALDPETGEW-AARQVTLIRSQGDKQLAELSI---ADDGIEPLTATDNHPFWSPSERW-------------IDAADLTAGMTLL-----
---------GGNSFVPGTLVLLADGSTKPVEEVGLGDRVVATDPETGET-ASQKVVTIVGHGEKDLVEVTVDVDEGDAVSTLVATAEHPFWVDEHGW-------------YDAEDLDPGDQLR-----
---------TCNSFTPGTKVVMADGSAQQIQDVDVGDKVLATDPETGRT-QAETVTEIKGRGLKNLVRVTVDVDEGSRTASVTATDGHPFWVPELGW-------------IDATDLKVGKRLS-----
---------KCNSFVPGTLVVMADGSRKPIEDVKTGDIVLVTDPVTGKT-TIKPVVTIIGQGSKNLVEVTIDPDDGEATERVVATDNHPFWVPGLDW-------------VDAADLRAGQWLR-----
---------GCNSFAAGTAVLMADGTTKAIEDVRVGDQVTNAEPGSDRT-ERHTVTIHVTDTDRAFDDLTVDTA---GPQTITSTAQHLYYDETTHW-------------TPAQDLKIGDLLQ-----
---------SCNSFVPGTLVLMVDGSRVPIEEVELGDRVLATDPVTGES-ASREVVTIVGQGEKDLVDVTVDADEGGAVETITATAEHPFWVDEHGW-------------YSAGDLDPGDQLL-----
---------GCQCFLAGTRVVMADGASKAIEEVEAGDEVLATDPRSGEV-GGRKVSLIATEDDKHFNKLSL---VGAGVEELTATQEHPFWSPSENW-------------INAADLKPGMSLA-----
---------ACKCFLAGTEVEMADGSTQKIEDIELGDKVLATDPETGET-TAEEVTRIVTDDDKKFNELSI---AGGGTQTLTATHEHPFWSPTKGW-------------VPAGQLKPGMKLL-----
---------ECNSFVPGTTVLLADGTRKPIEEIELGDQVLATDPDTGES-TPRAVVTIIGEGEKTLVEIDT-ADAGGDTDSIVATAEHPFWTGPIDW-------------VDADDLTPGSWLR-----
-----LRRCLTNSFTPDTPVLLAGGGTRPIGQIREGDRVLATDPLT-----PQTVTRISGTGDKDLVEIAV-D-------TVTATANHPFWVAGPDW-------------VTAGN-QTGQWL------
-----LPSCLRNSFVAGTPVLLADGTTKAIEDVRAGDRVLSTDPAT-----AQTVTDITGTGTKNLVELTV-D-----TATVTATDDHPFWVADLDW-------------RNADE-TAGQWL------
-----VTSCLTNSFSANT---LRDGGSEPIANVLEGDRVLGTDPTT-----ARPVMNIRNTGTR----------------------------------------------------------------
-----AAACLPNSFTEGTRVLMADGSAKEIERVDVGDVVAATDPETGV-TGTRRVTTIVGTGVKHLVDIVVATDGHGGTAVITATDNHPIWVDDRHW-------------IGAGQLTAGDQL------
-----APGCGPNSFPAGTRVLMGNGSTKPIEHIRAGDLVRATDPATGT-TGARVVQAIYTPDDRDFTEIELRG---ATAEAVTSTDHHPYWVENRKW-------------VDAADLRTGDAL------
-----LTSCLTSSSSATTPILFSGGSSNPISDITVGNRALATNPAT-----MTNVTARTHPGRR----------------------------------------------------------------
-----APSCPGNSFPAGTRVLMGDRTTKPIEQIRVGDTVQAADPVTGA-SGPRRVEAVYTPDDRDFTDITLSAA--RGEGKVTATDHHPFWSEKTRW-------------TDAADLNAGDTL------
-----TTEEPCQCFLAGTKVLMADGTAKNIETIQVGDEVLATDPVTGS-TGPRTVDRIVTDGDKHFDRLSINTP--KGSAALTATYEHPFWSPTAHW-------------IKARDLRPGATL------
-----TVACLTHSFPAGTRVLMADGTRRSIEQIEAGDLVTATDPTTGE-TGARTVTRIHTPDDRNFTDVALA-----DGSTLTSTTHHPYWSQNDQW-------------KNAGDLEAGDTL------
-----TVDCLTHSFPAGSLVLMADGTSRPIEQIEAGDLVTATDPATGE-TGARTVTRIHTPDDRNFTDVTLA-----DGSTLTSTSLHPYWAQNDRW-------------KNAGDLEVGDTL------
-----SKALRKNSFTPQTPVLMGDGRTKPIKDLRVGDRVLATDPVTRK-TGQRPVDNFTSKGLKSLVTVTVDEDGGDTVGTFTATAGHPVWTANRKW-------------VNAGDLVVGDRL------
-----LDNVACTCFPAGTKVLMADGSHRNIEKVEWGDRVRATDPVTGR-TGVRKVTRIITEHDKHFNTLTVGTG-RGGPAELTATYEHPFWSPSRGW-------------IDAADLRPGDTL------
--------KGCNCFTAGTLILTDNG-DKPIEEIKIGDKVLSRNENTGEEAY-KPVIRLFEREAY--EIYNIHVGDQ----VIEATGNHPFWVQGEKWV-------------LAAELEVGDSLL-----
-------AYAKSCFVAGTRILMADGEERSIETLQVGERVRDQYGRSNRILAIERVLLGE-RRLYGL-----------NRLAPFVTAEHPFLT-TRGWAAIAPAMTRT---------------------
----------CNCFTADTKVLT-DGVEKNIEDLEVGDKVLSKNEENEVAYK-----EITATFHEADEIYQIHVGDQ----VIESTYNHPFWVEGKGWTY-------------VKDLRVGDLLV-----
-------AYAKSCFIAGTRITMADGSTRPIETLQVGERVLDQHGGSNRILAVERVIL-------GKRRL---YGI--NDLPPFFTAEHPLLT-TRGWAAISPAMTRT---------------------
----------CNSFVPGTGVLLADGSVKSIEE--VGDRVWATDPETGEE-GPRTVVTITSSGIKELVEITVDVDAGDKTATVVATAEHPFWVDDQGW-------------------------------
------ASRACGCFAEGTEVQTETG-AKPIELVAPGEKVLARNETGEQ-----TLRRVKSTFQDNVYRLELRIDGNGDRDVLTVTGEHPFFLQGQGWTA-----------------------------
--------TTMKCFVAGTLVLTIDG-LKKIEDIEVGDRVLAADTDTERKYKE--VLDTF--VRKTNDLIHIFIGEE----EIVTTADHPFWVEGKVF---VPAMSLV---------------------
-----YPSQAGGCFIAGTPVWTDRG-LVPIEQMKIGDSVLSQPEGGEQA-YR-KVVRTFS--YEGKSVMSVRYGDDTISYDQYATGNHPFWVKGTGWTRA----------------------------
----------VCCFVAGTQVLTEDG-YKNIEDIELGEKLWAKNVEGEQ--DWKPITKIFNEPDRGIFEIKLKVDDEQ---RIETTDDHPFYVVGAGWK------------------------------
---------AGNCFVAGTEILTVDG-IKNIEDIVVGDWVIADDPTTPGGIEAKQVLDTFVRETD--ALVDLYVDGE----VISTTGEHPFWVTDKGWVE-----------------------------
-------VCVFACFPAGTKINTAFG-LKNIEDIKAGDRVWSYDELGETGL-----QDIVRTMVCSDHTVEL-YTEE---EIIETTAEHPFLT-ENGWK-------------DAADLQIGDRI------
------ASRACGCFSEGTEVQTEAG-AKPIELVEPGEKVLARNETGEQSLR--RVKSFDDR---PVYRLELRETNQGERDTLTVTGEHPFFLKDKGWTAAE---------------------------
-------VCIFACFPAGTKINTDGG-LKNIEDIKAGDKVWSYDQSSETGLQE-IVRMVRESD----HTVEL-YTEE---EIIETTAEHPFLT-ENGWKD-----------------------------
-------VCVFACFPAGTKINTAGG-LKNIEEIKTGDKVWSYNELTETGFQE-IVRMVREID----HTVEL-YTEE---EIIETTAEHPFLT-DNGWKD-----------------------------
---------KTACFVAGTKVWLHDYRQKNIEDVLPEDTVRAFDATTQQVLGRVTHTIIKQ-----SSTLIGVYTVAD---TLWVTPEHPFYVNGKW--------------------------------
--------------MAGTLVWTKDG-QRPIETIRVGDIVLSWDEESGE-SSYQKVHRIS--VDETELIYELSIGGEN---TIKTTWNHPFWVTNRAWV-------------KAKDLNPGDFVL-----
-------GDKGGCFVAGTRIITEQG-NKPIDEIKIGDKVLSRNETGEQDYKE--VKNVFIKEVDTLVHLEIE----GN--KIDTTENHPFWVEDKGW-------------IPAGELKEGDRVL-----
----------CNSFTAGTLVLMADGSYLPIGLVEEGDLVAATDPATGE-TTERPVLTVFTSATKHLVEIRTGSATD--GEGIEATAAHPFWVVDRGWV-------------DAVDLRPGDGLL-----
----------GCSFVAGTLVRMADGSLRPIEDLQVGDLILAGNPETGE-TSPEPVITPLVSGDKRLIALRFDG--D--VQAVVATDNHPYWVQDQGWV-------------AAGDLLVGDTTV-----
--------YDCNCFTAGTKVLTDEGE-KPIEEIEVGDKVLSKDEETGE-VAYKEVVGLFQKQA--DEIYKIYIGDE----IIEATAEHPIWLNGKGWT-------------LVKDLKVNDLLVS----
----------QNCFTGETLVSTEDG-QKRIDEIEVGDKVWAYDIYTGKELKELTVYVHDD----ETEILHLHTTAG----DIDTTTNHPFYVNGRGWVA-------------AGDLTVGDEI------
--------STMKCFVAGTMILTLAG-LVAIENIKVGDKVIATNPE-TFEVAEKTVLKTYIRETT--ELLHLTI----NGEIIKTTFEHPFYVKDVGFV-------------EAGKLQVGDKLL-----
--------STMNCFVAGTMILTATG-LVAIENIKAGDKVIATNPE-TFEVAEKTVLETYVRDTT--ELLHLTIN----GEVIKTTFEHPFYVKDVGFV-------------EAGKLQIGDRL------
--------STMKCFVAGTMVLTAAG-LVAIENIKVGDKVIAANPET-FEVAEKTVLETYVRETT--ELLHLRIGGE----VIKTTVDHPFYVKDVGFV-------------EAVNLQVGDKL------
------PNGKRTCFVAGTLILTNKD-HKKIEDIRVGDWVWSYNEKTGQELK--RVTKVFVRQT--QKLINLYFGNE----IIQTTPDHPFYLEGKWVKSGNLSQ------------------------
----------GSCFVAGTQVLTDKG-LKAIETFVGGEWVWSRDQTGEYGF--QPVVAHKAT--QDQAIYRVVVEDIGRQETFRTTAEHPFWVKDQGWL------------------------------
------ASRACGCFAEGTEVQTETG-TKAIEKVEPGEKVLARNETGEQNLR--RVQSFDDR---PVYRLELRTGGQGERDTLTVTGEHPFFLKDKGWTAAERLRS-----------------------
----------VYCFTAGTLIHTIHG-LKPIETIEHGDLIWSRQEFTEYGYR--PVI--ATKVTPNQEIYEVVVKHNNSTETFKTTKEHPFWVEGIGWL------------------------------
-----------NSFAPGTLVLLADGSTKPIEEVELGDRVLATDPDTGESEPQKVVATIVGHGHKDLVEVTVDVGEGDATETITATAEHPFWVDDHG--------------------------------
-----------CSFKPTTRVLMKDGKTKPLGKIKPGDLVEAADPTSGHHREVREVTAVHLNHDDDLVDLSIRGLDGRI-QTLHTTARHRIWDDTAVW-------------EQAGRLITGHK-------
-----------KCFLAGTDILMADGSTKDIEEVELGDKVQATDPKTGETGPREVTRLITTTGDKHFNKLSIATEDGA--EELTATHEHPFWSPSEAW-------------ITAGSLEPGMT-------
-----------NSFPGSTPVLMADGSTKSIADIHVGEQIANMDPGKGDEEHHPVVAVHTTDTDREFVDVYLSTGHGF--ESVSTTAHHLFWDAAREW-------------VPAVDLRSGDQ-------
-----------HSFLPGSLVLMADGSKKKIEDVGLGDKVEVTDPKTGENSDREVVRTIVTEDDKDFVTLTVSTGSGA--AELVSTVTHPFWVESAAW-------------VDAGDLEPGMD-------
-----------HSFVPDTEVALADGKRKRIEDVKTGDKVVATDPKTGKTTTRAVVASIVTKDDKHFTDLTVKNPSGD--SSIIATDTHPFWSVDKKW-------------INAGDLRPGTE-------
-----------NSFAADTPVQTPDGE-KPISDIQVGDMVLAYDEATGS-TGAYTVTAISHS-DALQV--RLTID----GETLETTPEHPFYVLLRGWVAA----------------------------
-----------CSFVAGTVIATSVA-ATPIEDIKVGDNVTARPDTAEQVVEEKPVNAVFQEDHP--FVLTLKVSGPDGSEVITTTPEHPFYVDGKGWVD-----------------------------
----AGHVCVFACFPAGTKINTAVG-LKNIEDIKAGDRVWSYDELGETGLQEIVRTMVRESDH----TVEL-YTEE---EIIETTAEHPFLT-ENGWKDAANLQT-----------------------
--------STMKCFVAGTMILTVAG-LVAIENIKAGDKVIATNPE-TFEVAEKTVLETYVRETTELLHLRIN------GEVIKTTFEHPFYVKDVGFV-------------EAGKLQVGDKL------
----------CNCFTAGTKVLTDEGE-KPIEEIEVRDKVLAKDEETGK-LAYKEVEWLYQR--DVQETYNLTYGE-----VITTTDEHPFWIVGKGWV-------------EAKKLVPGDVL------
--------------------LLADGSTKPIEEVELGDRVLATDPETGETVSQKVVATIVGHGHKDLVEITVDVGDGEAVETITATAEHPFWVDDHG--------------------------------
----AVPSEGPCCFAPGTLVSTEEG-DRSIETIQVGERVWTRMGSGEAFLAPVTATHIRD--DRPILRLTVEPGEQTRTEDLLVTPGHPFYVSGRGFVS-------------VEELQVGDELVSLA--
----------RNSFAPGTPVLMADGTHRPIEDVREGDEVLAGDPDTGAT-AVRPVTLIVGEGAKELVEITIEAGH--TSGTVVATAEHPFWVDDQGWA-------------DAGQLRVGDQVLT----
---------IGNSFVPGTLVLMADGSRVPIEEVELGDRVLATDPVTGESAPREVVATIVGQGEKDLVEIEVSNGGGESLGSVIATDEHPFWVPSLGWV-------------PAAELQRGDW-------
-------PELGMCFTADTLVYTKDG-HKRIEDIKVGDQVYSVNVDGEKGLK--TVKQLFVNETYELI--HIYVGY--S--QIKSTAPHPFWVEGKGWVE-----------------------------
----------KACFVAGTLILTNKG-YKKIEDIKAGDWVWSYNETNKQELK--QVTSIELK-ASALILLKFS------NEQIYATSDHPFYLEGKWV-------------------------------
------PNGKRTCFVAGTLILTRTG-YKKIEDIKVGDWVWSYHEQGKQELKQ--VTQTFIRQT--ERLVYLYVGNE----LIQTTAEHPFYLEGK-WV------------------------------
-----GHVCVFACFSAGTKINTAVG-LKNIEDIKAGDKVWSYNETGETGLQ--KIVRVRESD----HTIELYTKE----EIIETTAEHPFLT-ESGWK------------------------------
----------PCCFAAGTMVSTPDGE-RAIDTLKVGDIVWSKPEGGGKPFAAAILATHIRT-DQPIYRLKLKQENQAEDESLLVTPGHPFYVPAQ-------------HGFPVIDLKPGDRLQSL---
----------GACFIAGTLISTSCG-YTPIECIKAGDIVKSFDPAT-LKVSNQVVEQIDE-------LIKISVN----GEIISTTPDHPFYVAQKGFV-------------DAVKLRAGDILITV---
----------------------DEG-EKPIEEIEVGDKVLAKDETGEVAYK--EVVGLFQKQAD--EIYYVHIGDE----IIEVTGEHPFWLDGKGWT-------------FVKDLKVGDLLVS----
----------SACFTEETLIYTKDG-YKEIKDIQVGDEVYSENPEGEKGLK--RVLNVFVNEIKEL--VHLKVGDQ----EIKTTSTHPFWVEGKGWV-------------DAGELKPGDR-------
--------------MPGTRVLMADGSTKPIEDVEVGEKVWATDPETGE-EGPRTVTAILGTGIKHLATLTLTTDDGD-TTTLTATTGHPFWSANQDWV------------------------------
-----AASQNMACFVAGTLVLTTAG-LLAIEKINPGDKVISTDPDT-LETSEKTVLETYVRKVDKLVHLVIN-GE-----EVITTDNHPFYVQGRGF-------------IEAGRLLVGDKLVSV---
---------ACVAFTQGTRITLANGLQKPIEELAVGDRVLTRDHGEIRWIGQQTVRATG---AF--APIVIKQGALNNEHDLIVSPNHRIFIYQR---------------------------------
---------ACVSFTRGTQITLANGTLRPIEKLQVGDRVLTRDDGRVRWIGQTTTRAIG---DL--APVLIRAGVHGNERDLLLSPDHRLLVHNR---------------------------------
---------ACVSFTRGTKITMASGAQTAIERLAVGDRVLTRDDGEIRWIGHSTVRAVG---DF--APISIRAGALNNASDLVVSPDHRLFIYQR---------------------------------
---------ACVSFTAGTLITLASGAQVAVESLRVGDRVLTRDDGPVRWIGHGIRRATG---DF--APVLIRRGVLNNARDLRVSPDHRLFIYQR---------------------------------
---------ACVSFSRGTNITMSSGAQRPIEELQVGDKVLTRDDGVIRWIGQHTVRAVG---DF--APIVIKAGTLNNTNDLLLSPDHRLFIYQR---------------------------------
---------SCVAFSRGTHITMGTGEQRPIEMLRAGDRVLTRNSGRITWVGHTTVRAVG---EM--APILIRQGALNNARDLLVSPDHRLMIYQR---------------------------------
---------ACVSFTRGTHITLDTGAQRPIEDLVVGDRVLTRDDGDVRWIGQCTSRAVG---EM--APILIRAGALNNENDLLVSPDHRLLVHPR---------------------------------
---------ACVSFTRGTMITMASGAQRPVEELAVGDRVLTRDDGEIRWLGHHTVRAVG---EF--APILIREGVLNNSGDLLVSPDHRLFIYQR---------------------------------
---------ACVSFTRGTHITMADGAQRPIEELAVGDKVLTRDDGQIRWIGQNTLRAVG---AF--APVVIRKGTLHNENDLVVSPDHRIFVYQR---------------------------------
---------ACVSFTRGTHITMASGEQRVIEDLQIGDRILTRDDGAIRWIGHSTVRAVG---DF--APICISAGTLNNDHDLIVSPDHRLFIYQR---------------------------------
---------ACVSFTRGTCITLSTGAQRPIEDMRPGDRVLTRDDGQVRWVGQSTLRAVG---DL--APILIRKGALNNASDLIVSPAHRLMVYQR---------------------------------
---------ACVSFTRGTHISLSTGELRPIEELRVGDRILTRDDGTLRWIGQSTLRAVG---DF--APICIRAGTLNNEHDLIVSPDHRLFIYQR---------------------------------
---------ACVSFSRGTHITLASGRQAPIETLKVGDMVLTRDDGAVRWIGHSTVRAVG---DF--APIRIKAGTLHNENDLLLSPDHRLFIYQR---------------------------------
---------ACVSFSRGTHITMATGEQRRVETLAPGDMVLTRDDGPIRWVGQSTVRAVG---DF--APIRIAAGALHNEHDLLVSPDHRLFIYQR---------------------------------
---------ACVSFTRGTHITMATGEQRPIEELCVGDKVLTRDDGAIRWIGQSTVRAVG---EF--APICIDAGTLNNDNDLIVSPDHRLFIYQR---------------------------------
---------ACVSFTRGTHITLGSGAQVRIEDLKVGDRVLTRDDGEVRWIGQTTVRAVG---DF--APIVIRAGTLNNENDLVVSPDHRLFVYQR---------------------------------
---------TFVAFSRGTRITLATGQQKPIEDLHPGDRILTRDDGELRWIGQSTSRAVG---RM--APVLIKKGAMNNSGDLLVSPDHRLFVYQR---------------------------------
---------ACVSFTRGTRITMATGAQKPIEDLKPGDRVLTRDEGELRWIGQTTSRAVG---RM--APVLIRAGVLNNAADLVVSPDHRLMVYQR---------------------------------
---------ACTSFTAGTLITMASGAQKPVEELAAGDRVLTRDDGEIRWIGHHTSRASG---TF--APILIREGALNNARDLYVSPDHRLFIYQR---------------------------------
---------ASVSFLAGTHLTLANGKQIPVEHVQIGDLLLTRENGPVRWIGFQTRRAVG---NA--APVRIKAGTLNTSRDLRLSPQHRLFIWQR---------------------------------
---------VCIAFTTGTLITMAGGAQRPIETLAPGDRVLTRDSGPVRLVARATLRALG---SF--APVVISAGTLGNESDLVVAPHHRVFLYRR---------------------------------
---------ACVSFSRGTRITLATGAQTPIENLQVGDRVLTRDDGPVRWIGSSTARATG---DL--APVRIRKGALNNSDDLVVSPDHRLFIYQR---------------------------------
---------ACVSFTRGTHIAMASGAQVPIENLKIGDKVLTRDDGEVRWVGSSTVRAVG---AF--APIVIRKGVLHNENDLVLSPDHRIFIYQR---------------------------------
---------ACVRFARGTHITLASGTQVPIEDLKIDDRILTRDAGKIRWIGNTTVRAVG---DY--APVVITAGALFNNRDLVLSPDHRLFIYQR---------------------------------
---------ASGSFALGTRITMGDGRMRPIEALAAGDMVLTRDAGPIRHIGQATLRATG---RF--APVVITKGTLHNDRDLVVRPDHRLFIYQR---------------------------------
---------AAGSFARGTRITMADGQMRGVETLVPGDLVLTRDAGPLRHVTQATMRATG---RF--APVVITQGTLHNDADLVLRPDHRIFVYQR---------------------------------
---------LCLAFVRGTRITLAGGAQVAIEALQPGDRVLTRDHGPLRWLGRATLRGVG---AF--APVVIGKGVLGNEGDLIVSQHHRMFLYQR---------------------------------
---------ACVRFARGTNITLASGAQIPIEDLKVGDRVLTRDAGQIRWIGNTTLRAVG---DY--APVVITAGALFNTRDLVLSPDHRLFIYQR---------------------------------
----------NQCFLAGTDVLLADGASKAIEDIEVGDEVLASDPETGE-TGPRKVTRLVTEDDKSFNEL--SIAADRGVETLTATHEHPFWVPELGWVE-----------------------------
-------PAKKNSFVPGTKVLMADGSTKNIEDLKEGEYVLASDPEGDL--QARQVTDTRHSGVKHLITLTVDPGKDAKPETITATDEHPFWVPDFGWV------------------------------
--------CEVNSFVPGTKVLMADGSKKPIEDVRTGDKVLATDPKTGEKIGDKTLVTIRTSTPDGSVPTQFAPGDGDTTSTIVATDGHPFWVPEL---------------------------------
---------FRSCFVAGTLVWTKDG-QRPIETIKVGDIVLSWDEESGQNEYRA-VTETFVNQT--TTILKITYADGT---AIETTWNHPFYL-QQGWV-------------HAKDLMAGDLSV-----
----------RHSFVAGTTVLLADGSSKPIEELEPGDTVQAADPETGESGARQVTHTIRTDDDKHFVDVTVAGTDGE-QHTITTTDTHPFWSVTRGWV-------------KAGDLNKGDLL------
----------AHSFTAATRVLLADGAAESIADLKPGDTVTATDPETGETGARQVERTIRTDDDKQFVDVTVAGGGE-----LTTTATHPFWSVTRKWV-------------DAGDLRVGEKL------
-----------NSFVPGTGVVMADGSVKAIADVVVGDTVVAVAA--GSRTHRQVVATITGHGAKDLVDLTLVGSGGGAHETITATDGHLFLT-ADGWV-------------PAKDLQVGDRL------
-----------LCFAAGTPVQTEDG-LRPIEKVRPGDVVWAQDEVGEIALR--RVVRTFV--TPDQPVVEVVLDDDGQAESIRSTVEHPFWT-QRGWVG-----------------------------
----------STCFIAGTQVLLIDGSTKPIEQVQLGDKLLGMDGQ----IN--EVIGFDHPLL-GNRKLALNKG------DYFVTAEHPFYT-TEGWKAIDPLATAENPSLQVGMLEVGDILA-----
---------SGACFVAGTIVLTEQG-NKSIEEIKVGDKVLSENADTEKGYKNAFVKEVD-------TLVHLDV--EGT--KIDTTENHRFWVVNEGW-------------IEAGNLEEGDKVL-----
---------TMTCFPAGTLVYTNNG-LLPIETITQEVLLWTMDETGERQLK--PIKELHRRTALSMVVVELE-----NGILFEVTPEHPFMT-ATGWM-------------EAGALAPGHVL------
---------TLTCFPAGTLVHTDNG-LLPIEQVTKGKKVWTRNESQQRELK--RVKTVFRRTAMKMVILELD-----NGVIFELTADHTCFS-NGKWR-------------LAQELAVGDYL------
-----------MCFVAGTKIHTQQG-LVNIEDIKPGMIVLARDEQNNQSYK-PVLQTFV---TKPTLLYHINSGEDEDPELISGTGEHPFWVVAKQ------------EFIPVEKLEVGDVF------
----------ADCLVAGTLVWTDRG-MRPVESLRLGDQVLSCDVQTGS-LSYQSVLRQTVREPEPLTKIQ--LGSD----EIVASKGHPFWVVGRGWT------------------------------
-------SCTSNSFVPGTKVVMADGSTKPIEEVELGDYVLATDPETGESVSRKVTATITGEGEKTLIEVTVDIGEGDAVETITATDGHPFWVADL---------------------------------
--------TKTACFVAGTKVWLANGTVVNIEDVKEGAWVKAFDTMTGKVIGQITFTMVKAS---G-ALVKIYTTTD----TLWVTPEHPFYVNGQWIS------------------------------
----------CTCFLAGNRVLMADGSQKAVEDVQVGDMVMTMSGPDRVRMLERPVLGMTR------RVLEIRVGDE----CLFVTDEHPLWT------------------------------------
----TPVTKGPCCFAAGTKVSTPQG-DRVIESLKVGDVVWSKPEKGGKPFAAAILATHQRSDQP-IYRLKLKVGAAAESETLLVTPSHPFYVPAKR------------DFIPVIDLKPGDLLQSL---
----------TRCFAEGTFVLTEHG-IKKIEEIKVGDKIYGYDEIKENILKS--VQAVYL--HTTDLLVKIK----TKKDIIFTTPEHPFYVNGQ---------------------------------
-------SRAYGCFGEGTAVQTETR-AKPIEQIEPGEKVLARSETGQQSLREQTLRRVKSTQFDSQPVYRLQTGGNGERDTSTVTGEHPFYLQGQG--------------------------------
----------HSCFGSGTLVSTLAG-SRPIESLLAGDQVLAQDTTTGR-LSYQPIVAVFHNP--PNQTLRVDLGDE----SIVVTGIHRFWKAGRGWT-------------MARELKPGDT-------
----------VSCFGAGTPVHTLSG-IQPIESLSEGDQVLAQNLKTGA-LGYQPILVVHRNP--PSPTHRIALGDE----TVVSSDFHRFWKAGQGWV-------------MARDLAAGDK-------
----------HNCFKAGTPVRTLAG-PQAIETIKVGDQVLTQDVQSGA-LSYQPVLAVFHNR--PGATLRIELDHE----SIVATTIHRFWKAGQGWV-------------MARDLKPGDP-------
----------HSCFGAGTLIHTLDG-LRKIESIQVGDQVLSQDTRTGT-LKFEPVLAVFHNK--PSATLRIEWEGE----STVATGIHRFWKAGKGWT-------------MARDLAPGDP-------
----AALRTTKMCFVAGTKIHAQQG-LVNIEDIKPGMMVLARDEQNTQSYK-PVLQTFV---TKPTLLYHLYYGEDEDAELISGTGEHPFWVVAKQ-----------QF-VPVEDLEIGDVF------
-------GYSPCCFAAGTMVATPDGE-RAIDALRVGDVVWTKPEEGGEPFASATHIRTDQP----IYQLTLVKGSEGLTETLQVTPGHPFYVPAKGFV-------------PLIELKPGDQLQS----
------PNGKRTCFVAGTLILTNKD-HKKIEDIRVGDWVWSYNEKTKQELK--RVTKVFVRQT--QKLINLYFGNE----IIQTTLEHPFRHQGK-WVKAN---------------------------
----------VNSFPGDTQVRMPDGTRKAIRDVRTGDLVLATDLSSGRSVARPVVDTFRH-DTRRLVDISVAGG------ELASTVGHRFYVEGRGWVL-----------------------------
----------DECFPAGTLI---DG--KPIEQIKAGDLVTAFDETTGT-FAHKKVVRTFRR-VVGSRLLKITSGRH----SVVCTPNHPFYT-QSGWKN-----------------------------
-------AIFSSCFTAGTEVILADGSVKPIELIGIGDQLLGYDGQ----I--NTVVAYDRPL-LGKRLYAFNDG------PFFVTAEHPFLT-ETGWKAIDPEATKENPNLPVTKLEGGDKLL-----
---------GPPCFTRDTLIETPNG-PTPVQDLRAGDLVETVDNKPLLWAGKTRVPATGK-----TAPIRFAAGVLGLDRETLVSPQHRMLI------------------------------------
---------GPPCFTPGTLISTPDG-PRLIEDLKPGDLVATADSKPLLWVGRKTVDAIGK-----FAPIRFEAGIFGLTQPLLVSPQHRMLI------------------------------------
---------TAPCFVAGTRILTPEG-VVPVETLRPGDLVQTRDHQPVLWVGRRTLPGSEA-----LAPIRFSPDALGSDRPLYVSPQHRMLL------------------------------------
---------GPPCFTAGTLIETDRG-MTPVEQIQVGDLVRTLDNQPVRWHGSRGVPALDK-----RAPIRFAPGAIGNVRELLVSAQHKILV------------------------------------
----------SLCFVEGTLVLTSAG-LKPIEKVKIGDEVLAFNPTKDQSLK--RVVRLFKNENA--ELLKINFGDGE---EVRTTVGHRFFTENRGFV------------------------------
---------SPDCFPAGTLVLTQSG-YKKIEDIRVGEFVLTHKRRWR------QVVETSN----AERPTTKIRGHGHP--GLTCSLEHPFYIKAR---------------------------------
-------GYKPCCFAAGTMVATPKGE-RAIETLKIGDVVWSKPEQGGEPFAAATHVRTDQPI----YRLGLRKVDVASSETLEVTPGHPFYVPAKGFV------------------------------
-------GH------PDVLTIDRPGA-PGNRKDSIGGL----PKVPGKQLDE--------------YPPAMFKGTASV----------------RPIS------------------------------
----------FGCFLEGTPVLTPDG-PVPIDELRAGDTVLAADLDNVLGFTQQIITGTSERQV--DELLRLTLDADGERLTLTTTPDHPFYVP-----------------------------------
----------THVFCAGTLVHTEQG-LVPIQEIKVGDMVLSSPK------------------------------------------------------------------------------------
---TAWTDFAPVCFTSGTRIATVSGD-RRIEDLVAGDLVLTMDRQPIRWIGSSKVPATGD-----FAPILIRKGALGNDRDLRVSPQHRMLL--QGWQ------------------------------
---SEIPGDVP-CFVAGTMIATQKGE-VAVEDLRAGDMVLTRDAQPIRWISGRTIQSTRT-----TAPIVFGEGTLGACRELRVSPNHRMLI--STAE------------------------------
-----------FGFAAGTLVRTKEG-SKPIEDVKVGEWVLTFPDSSEYIFAVAEVWRIPESS---LSRLLIDHLANNQRDEIFATPNQPIYLANHGWAKLRATSTLENY-------------------
---------LDTCFVAGTSIRMDSG-FKAIEDVKIGDVVRSWNENTNT-FENKRVTQVFVHEVPQLFFLELD-G----EEEIHTTWNHPFRRKTQN--------------------------------
----------GQSFTPDTLVLLADGTNRPISQLRVGDQVWSANPASGQ-SGPQTVQAVLVNHDADLLDLTITNAAGVSS-VINTTSGHPFYS------------------------------------
--------VAP-CFLRGTMIDTDQGE-IAVEDIKAGDRVLCRGG--LRTVRWVGHRH---I-DMWPILIEANISDAVPSRDIRVSPWHHLYVDG----------------------------------
--------TFTSCFLRGTLIRTPEGD-TPIEDLRVGDLVVTHKG--VAEIKWVGRRRLDPKRDTLPIRIQSGFAENVPSQDLYVSPDHCMFLEE----------------------------------
--------TFTSCFLRGTLIRTPEGD-LPVEDLRVGDLVVTHKG--VAEIRWVGRRRLDPKRDTLPVRMKAGISENVPERDLLISPDHCMFMEE----------------------------------
--------TFTSCFLQGTRIATPAGE-VPVESLCEGDEVLTENG--PAPVKWIGRRTIDPKREHLPVRVIAGLAENVPHSDLLVSPDHCIYVAD----------------------------------
--------TFLTCFVRGTLITTPTGE-IEVENLKAGDVISSNNG--AVAVKWVGNRAIDPKRNDLPVRILAGIAENMPSDDLFVSPDHCMFVNG----------------------------------
------PEVKFSCVVPGTQVLTPEG-QRNVEDIRPGDEVIAWDGTGYV-VDTALHTGIEHRDE--LV--EVIT---KTGRTIRCTADHPFWT-DQGWVK-----------------------------
----------ANCLLKGTLIETPGGP-VAVEELSVGDLVTTVRGRPIKWVGWQSHRKGG-MQWDEVMPIRHAIDGKTPQRDLYLSPNHALLIDD----------------------------------
----------PQCFLRGTAILTDCGE-KPVEDLSIGDRVALPDGRPVKWVGHQSFKKSG-ARWQKVVPIRHALDGHTPHSDLYLSPGHALYLNG----------------------------------
----------PMCLLSGTSIKTPAGE-TCIEDLRIGDLVETVRGLPIKWIGRHVYRRSG-AKWKGVVPVRFALDEHTPRRDLYVTRGHALFVDG----------------------------------
----------AQCFLRGTAILTDCGE-KRVEELRIGDRVALPDGRPIKWVGRQVFKKSG-APWHEVVPIRHALDSRTPHSDLYLSPGHALFLNG----------------------------------
----------PMCLLSGTSIMTPAGE-TCIENLRIGDLVETVGGLPIKWIGRQIYRRCG-PMWNEVVPIRFALDGRRPHKELYLSAGHALYLNG----------------------------------
----------PMCLLRGTSIMTPSGE-VRIEALRIGDLVATVRGMPIKWIGRHVYRRSG-PMWHKVVPVRLAIDGQRPHKDLYLSAGHALYLDG----------------------------------
----------PMCLLSGTAILTPRGQ-VCIEDLRIGDLVDTVRGLPVKWIGRRAYRRSS-QMWNEVVPIRFALDGSRPYRDLFVSPGHAFYIDD----------------------------------
----------AQCFLRGTSILTDCGE-KRVEDLQTGDGVVLLEGSPIKWVGRQAFTKQG-GCWQEVVPIRHALGNGTPHSDLYLSPGHALFLNG----------------------------------
----------PLCLLRGTAILTSKGE-TAIEDLRIGDLVKTVRGLPVKWIGRHVYRRAS-STWNEVVPIRFALDEQTPRKDLYLSSGHALYIDG----------------------------------
----------SHCLLKGTLIETPTGP-VAVETLSVGDLVTTACGRPVKWVGWQSCRKGG-TQWNEVMPIRYAIDSKTPQRDLYLSPNHALLIDG----------------------------------
----------AQCFLRGTSILTDCGK-KRVEDLQTGDRVVLLGGSPIKWVGLQVFRKTG-ACWCEVVPIRHALGNGKPDSDLYLSPGHALFLNG----------------------------------
----------SRCLLKGTLVTTPNGP-VAVEKLCVGDLVTTVSGLPIKWIGWQNYRAGE-ADWNEVMPIRHALDGRTPHRDLYLSPNHALFIDG----------------------------------
----------QNCFTGDTLVAAEDGQ-IRIDEIKVGDKVWAYNVEGETELK--GVKQIHE--TDELLHLYTSVGA------IDTTSNHPFYVLGEGWV-------------AAGDLAVGDEIYSLD--
--------AKPHSFPTGTHVLLANGTTQAIEDIRIGDFVTASDPQTGRTA-ARPVTNFTTEGDKNFTRITVT--TGQGPATITATGNHPFWLPDQQWKDAGA--------------------------
--------DYSVCFEAGTFIYSSKD-LVPIEKISIGDSVYSYNFSTNQKLN--KVILHKET----TIVYEVKFG----KERIHVTAEHPFYVENLGWM------------------------------
----------GNCFVAGTEILTVDG-IKSIEDIQVGDWVIADDPTTPGGIEAKQVL---DTIRETDALYDLYVD----GEVISTTGEHPFWVSDKGWV------------------------------
----------GELFF------------------------------IPAIVNGREIA---HSINNGEP---VLAA----GEAMIAGSRNQYFVLE----------------------------------
------APGGCKCFVAGTDVLMADGASTPIEEVELGDLVRATDPETGE-TGARKVTSIVTEDDKKFNELSIATPDGI--QQLTATHEHPFWSPSEGWVELKPGMTL----------------------
-------TTTMSCFIAGTLVATKKG-KIPIEEVKCNDWVLSAAPNTLRKS-YKRVENIFNRQVD--FLIHLYIGD-----EIVTSDNHPFYIVGKGFVA-----------------------------
-------SCDTNSFVPGTKVLMADGTTKPIEKVKGGDKVIATDDKTGE-TRVETVTEIKGKGLKHLVKVTIDTGEGTRTAEVTATDGHPFWVPEL---------------------------------
-------GCATNSFAAGTLVVMADGSSKPIDDLKPGDKVLATDPETGE-TAAKDVTTILGEGSKNLVEVTVDTGDGTATDLITATDKHPFWAVDL---------------------------------
-------TTCPACFVAGTQVATPTG-LVAIEKIEVGDLVLAYDARTSQVLEK-PVRLIRPEPKATYLILKSALGE---IETFRATDDHPWFTAAHMWV------------------------------
-------GYSPCCFAAGTMVATPEGE-RAIDALKVGDIVWTKPEQGGEPFASATHIRTDQP----IYQLKLEVTDVGTTETLQVTPGHPFYVPAKGFV-------------PLIELKPGDQLQS----
---------KALCFVSGTLILTEEG-LVPIEKLREGDYVYAEDINGEQELKE--IIQIYENQTQEVVCLKLK-GE-----EIITTPYHPIYIDGRGWVA-----------------------------
------------CFAAGTMVQTDTQ-EVPIETLVAGDLVMTLDHGQPVRWVGLRSLNAELSQNPHLRPIRIAAGTFAAGVPARVSPQHRIFVR-----------------------------------
------------CFTPGTRIETQNG-AVPIEALQPGDMIATRDRGQPLRLLLRTYVSERLVTHPNLRPIRITAGALGLGLPTRVSPQHRFLTI-----------------------------------
------------CFMAGTRIRTPDG-LRPVEALRPGDRVWTRDDPARIRWVGQTVVDR------ALAPVEIGTGVLGAAAPLRVSPQHRILMR-----------------------------------
----------SPCFAAGTMVLTDNG-YKPIEEVKVGDMVLTHKNRYRKVLK--TGGKIAKT-----YVLNAT-----GFVPTICTENHPFYARKK---------------------------------
---------TMSCFIEGTLVSTISGR-CAIDKINVGDKVLSANPETDKKYK--CVEKVFRRKV--KKLIHLVVDDE----ELVTTENHPFYVMERGF-------------------------------
-----------HSFTADTRVVLADGSTRRIADIAVGDRVLAVDPITYVR-RAEPVTALHRDIDTTLADVKVRDRAGRI-SVIHTTPGHVFWDQSLRWV------------------------------
-----------NSFAPDTRVLLGDGTSRAIADIRVGDRVLATDPITGVT-RPEPVTALHRNDDTALADVTVEDRAGRQ-STLHTTREHPFWNAGRQWT------------------------------
-----------NSFTPDTRVLLADGTSKAIADVRIGDQVLATDATTGYT-SAEPVTNLITNTDTTFTDLTVQVADGQS-AVLHTTTHHPFWGSDKSWV------------------------------
-----------NSFTADTRVLLAGGGTKPIAEITIGDRVLATDPAQGVT-KGEPVTRLFRNRDTALADVTIGS---G--AVLRTTQEHPFWDATRSWT------------------------------
-----------NSFAPGTLVLLADGRTEPISEIGIGDRVLATDPITGAT-RAEPVTALHRNYDTALVDLAVADRAGHR-SVVHTTEEHPFWDATRSWT------------------------------
-----------DSFTPQTRVLLADGRAVPIAAVRVGDLVLATDPETGVT-AAEPVTDLHRNLDTAFADVRIGGRHGD--QAVHTTAHHPFWNAGRQWT------------------------------
-----------DSFAPETRVLLADGTTRPIRDVRTGDRVLATDPLTGRT-AGRTVTDLHLNLDTDLADVSVATG-----GELRTTQHHPFWAAGHRWT------------------------------
---------SHACFVAGTLVHTDKG-LVPIDQIKVGDMVLSRDENNPD--GENAYKRTFKSAEK-QRIIYQSFNARHGTGYLFCTEDHPFWA------------------------------------
----------GGCFLPGTGILLGNGETKYIEDIKVGDQIKTASPSSEKKVTA-KVTKVFQHRVAGYLVLN---------NHLRVTAEHNLYVNGRFM--------------TASEVKVGDFYL-----
--------------MKGTLVATAQG-PKPIELVYPGDVIYTFDLRKGA----PAVQKVVETFVQREEILVLDFGDE----EIRCTPPHRFYT-GQ-W-------------VPAKELKQGDRILSIE--
-------QAACVSFTRGTMITLASGEQRRVEDLAVGDRVLTRDDGPLRWIGQHTLRAVG---AFAPVLIR--AGALNNAGDLVVSPDHRLFIYQR---------------------------------
------VDSVVPCFTAGTLIETPGG-AKAIEDLAEGDLVLTLDHGPIRWIGSRTLTSVELRAKPRLRPICVSAGAGLPRRDLRVSPQHRMLVR-----------------------------------
------VDTVVPCFVAGTQIDTPDG-PRTIESLRAGDAVLTLDHGPIRWIGSRDLDSVDLQAKPKLRAIRIAKGDGLPLRDLRVSPQHRMLVR-----------------------------------
----------ANSFVPGTDVVMADGSRKPIEEVKEGDEVLATDPTTGETSK-EKVTTIEGKGAKHLVRITVDTGDGRATDTITATEGHPFWVPDKKW-------------------------------
----------SPCFPSGTLILTSE-RLKPIEEVKVGDMVLTHLNRWRRVIQ--TGSKISD-----TIVLK-----GQGVSSLECTPNHPFWSTGK---------------------------------
----------YGCIAEGTLIDMADGSKKKVEDIRSGDKVLTKQGG---VLQKSRIVGHD----TEFV--DLIYNN---DEKVSLTPTHPVAT---------------LRGIKADELKIGDTI------
----------YGCIAEGTLIDMADGSKWKVENIRPGDKVLTKQGG---ILQKSRIVGHD----TEFI--DLIYNN---GEQVSLTPTHPVST---------------LRGIKAEDLKDGDTI------
----------YGCIIEGTQIDMADGSKRKVEDLRRGDTVLSKDGK---ILRKSRIVGFD----TDFV--DLHYNN---QQVVTLTPTHPVLT---------------QHGIRAEDLKAGDTV------
--------------------------------------------------------------------------------VIETTDNHPFWVQGKGWV-------------FADELQVGDK-------
-----------NGFLLGTPVLPADGTTVAIERVKVGDWVLSTEPITGITTG-KPVTAIVGDGYKKLVEVTIDVGDGDRTAIVTATDNHPFWVPAL---------------------------------
------------SFAGATPVLMADGTTKPIDQIQVGDKVLATDPETGE-QKPETVTHIWIH-D-Q-TDLDLADG------VLTTTEDHPYWSADDQFE------------------------------
------------SFTASTEVLIADGTTKPISQIHPGDRVQATDPTTGK-TAPQTVTNVWVN-D-D-LDLTIQTA------TIHTTEHHPIWNDTTHWT------------------------------
----------TNSFTSATRVLLADGSRRAISEVRIGDRVLATDPTTGR-TEARVVTALIVGASKDLVEITVDTDG--DTAKLTATDGHPFWEYGDGWV------------------------------
----------RNSFAGDTPVLMADGTRKPIRDVKVGDEVLATDPTTGE-QGVRTVTDTRSHESERLYRVTIRTDT--GTDTIVATDEHPFWVESLQWV------------------------------
----------GNSFAGDTPVRMGDGTTKPISEIAVGEQVAAVDPTTGR-SGAHEVTDLIRGTEKRMVELTITLDG--RTSTLTTTAGHPFWADGA-WA------------------------------
----------DRCFLPGTLITMADGSKKPIEDILPGDMVLSFDEQGELVPG--KVTRIDAT-----MILDFH----GS----KVTPGHVYWCTDGAFA--------GQFGTDILRSDVADLCIA----
---------QHACFIAGTLVHTDKG-LVPINKIKVGDRVLSRDENNPDNVY-KRVVSTFKSAEK-KRIIHQKYLTQEGYGYLFCTEDHPIWV------------------------------------
--------------------QTPDGE-QPISAIRVGDLVLAYNEATGS-TGAYTVTAISHS---DALQLQLTIDG----ETLETTPDHPFLVLLRGWVK-----------------------------
-------------------LITRTG-YKKIEDIRVGDWVWSHNEKTRQELK--RVTKVFVRQT--QKLINLYFGNE----IIQTTPDHPFYLAGKWVKSGNLSQGDSLHLFRSRRLA-----------
----------IGCFTGDTLVTTKEG-LKRIDEVKTGDYVLSKDVKSGEAYKKVNYVYIKS--T--SKLVKLIVGNE----EINTTSSHLFFTDSGWWKS-------------AKNIKVGDRIFA----
-----VAAKSGGCFPAGARVMVEFGGTKAVKDLRPGDRVLSSDPQGNL-LYSDFLMFIDQERD---VKKLFYVETSQRKIRL--TAAHLLFVAQTSFKS-----------VFASNIQPGDLIYT----
-----SIGKAGGCFPGKSLVRTEDGATKRLEEVQLGERIAALDSYGNV-VYSEVIAFLDRSPF---ERRQFIR-TTESGRVLTLTPAHLVPVEDR--AS-----------VFAAKVQAGDRILV----
-----DAAKYGGCFDGVSEVRNESGSVIPMNKVNVGDRILAVDTTGKP-VFSEVIMFLDKQPE---IGGSYIERSQLE--TIRLTANHMLFIATQSFRA-----------VFAGDIFSGQYVYT----
-----LCANSEICF-----------------------------GLGVA-IQPPRLPFMPSGQR---TRCEFVYDCQHPPRVLILRGA--VVSDRSVFAA-----------VVCFKRG-----------
-----AAAKTGGCFPAGARVRLENGAQVALSALQPGDRVLAMGEDGNP-TFSDVLIFLDREPA---IQRAFHVETLDPPRRLALTPAHLLFTADNGFRA-----------TFASQVQPGQYVLV----
-----AAAKTGGCFPAGAQVRLESGARVALSAVRPGDRVLAMGEDGST-TFSDVLIFLDREPH---RLRAFQVETQDPPRRLALTPAHLLFTADNRFRA-----------TFASHVQPGQYVLV----
-----SAGKSGGCFPGRSLVRTEDGSTKRLDDVHLGDRIAAVDSRGDV-VYSEVIAFLDRSPS---ERRQFIR-TTKSGRVLTLTPAHLVPVEG---GS-----------VFAANVQPGDKILV----
-----QAAKYGGCFSGESTVLTSTGLRRNLSSLQIGEKIQALDSTNEL-VFSEVLLFLDYNPS---QKRQFLH-TLASGRTLTVTPSHLLVLDDR--TM-----------KYAQKLQPGDFLLV----
-----VAAKSGGCFPGSARVMVEPGGTKAVRELRPGDRVLSSDPQGNL-IYSDFLLFIDKEHD---VKKLYYVQTSQTRIRM--TAAHLLFVAQSSFKS-----------VFASNVRPGDVIYS----
-----VAAKSGGCFPGSATVHLEQGGTKLVKDLSPGDRVLAADDQGRL-LYSDFLAFLDREDG---AKKVFYVETREPRERLLLTAAHLLFIAPHP-----------------EPLPPGE--------
------VGTGAGCFPGGSVVHTEKG-PKDIAALQKGDKVLAADDNGMM-IYSKVLTFIDRDPN---ATRQFIE-TAENGVAITTTPSHLLLLAAAGWRD-----------VFAANIKEGDVLLT----
------VGTGAGCFPSGSLVHTEKG-PKNIDSLQKGDRVLAADSDGKL-VYSEVLTFIDRDPN---AVRQYIE-TAENNATITTTPSHLLLLAAAGWRE-----------SFADNVEIGDFLLT----
---------------------------------------------------TPVLLFLDRDLQ---RRASFVAETERPPRKLLLTPW--VFAARGDFAP-----------VFARRLR-----------
---------KGGCFKEGTKILMSDGSYKNIEDIVAGDLIKTRPNEFDEILTGEVLKTYEH------VVSTISV--N-GG-VLEVTPEHVIFL-NDKWS-------------LAENLKVGDYLIN----
----------VQCFLPGTPVLMGDQSTRPIETVQPGDQVMATDPRTGE-TGPRTVTDLVTEDDRRFNELTLTTGEE----RLTATDEHPFWSPTQDWI------------------------------
----------SSSFLPGTLVKTSSEASKKIEDIRVGDEVLSFKDE---TVTYSKVIKIFKY--PKPYYYTLEAGE----YMVKVTYNHPFYIGSN------------QFK-IVEELKIGDTIYVLE--
----------GVCFTAQTPVIIGAI-SKSIEEIAVGDEVMSWDEYSGE-IGPIRVASVIRRTTD--ELYDVIYEGG---NIIETTWNHPFFIEERGWV-------------RARDLRVGDRSVTL---
---------TTVCFPSGTKVHAEKG-LVNIEDLNVGDNVLTYNLETKRPEY--KPILIKHE-RFTQQMLTLELPTG---EFLQVTPEHRFFC-NDEW-------------IEARDLKAGDL-------
-----------LCFVAGTLVLTGRG-LKTIERIKVGEEVLAYDPRTNTQTFK-SVVRLFNNESS--ELLKINFGDGE---EVNTTPGHRFFTDNRGFVL-----------------------------
----------MACFVAGTEVMTPDG-PRLIEKLVAGDLVNTRDDGPLMWVGRSHCKVSP-----ENRPIRIKAETTK---DLVVSPNHRMLI------------------------------------
----------VACFVAGSLITTPLG-PIPIENLNVGDRVVTLDGGKICWIGSSRPIAKG-----RDAPIHFSAGNHH---AVTFSQNHRVLI------------------------------------
----------VPCFTEGTQIDTPEG-AVAIETLKPGDLVLTLDHGAVRWIGRSLRRAEG-----ADAPVALAAGRHD---ALELSPNHRILL------------------------------------
----------IPCFVAGTMIDTLDG-PRAVEGLVPGDMVMTRDDGPLRWIGRRSVPAIG-----KMAPICIREGQHG---EILVSPLHRVLV------------------------------------
----------QACFMAGTRIETEQG-PVAIENLEPGMMIQTYDNGPLRWIGHSQVPVTA-----TTAPIRFAKGADA---DLWVSPNHRMLV------------------------------------
----------IPCFARGTMILTAHG-EKPVETLVPGDRIATRDNGEIRWIGTRKVAAEG-----RFAPIAIEAGMHR---RLVVSPQHRVML------------------------------------
----------VPCFVAGTLIETSQG-PHLVEALEPGVLIRTRDNGPLRWIGKSTRRAKG-----VTAPVHFKAGDHQ---ALELSPNHRVLL------------------------------------
----------VPCFVTGTRILTPDG-EVPIETLRAGDLVITRDRGPIRWIGQRRVEAKG-----NFAPIHIAEGQHR---AIRLSPLHRVLI------------------------------------
----------IPCFVAGTLIDTPYG-ERQVERLTPGDQVFTRDNGEVRWVGERTVDAEG-----EFAPILIRAGAQR---DLMVSPQHRILI------------------------------------
----------QPCFLRGTVVETEHG-PLPIEELSPGMRIKTYDNGTLRWIGRSIAPSLR-----NHAPIRISAGSTR---DLWVSPNHRLLI------------------------------------
----------TPCFVAGTLIDTPTG-LVAIEHLEPGDLVLTRDSGPLRWIGSSLRRAEA-----AEAPVRFAAGDHA---ELELSPSHRVLI------------------------------------
----------TPCFVEGTLIDTTEG-PCPVEALEIGMTVVTRDHGPLRWIGRSIRTASG-----NDAPVRIAAGQHQ---EIELSPSHRVLL------------------------------------
----------VPCFVAGTMIRTPKG-EVPVDRLQPGDLVVTQDDGPLRWIGRRRVAAVG-----DFAPIRIASGRHR---ALLLSPLHRVLI------------------------------------
----------VPCFVVGTSIRTPDG-EVSVETLRPGDLVITQDEGPLRWIGRRRVAAEG-----AFAPIRIAAGRHR---ELLLSPLHRVLI------------------------------------
----------IPCFVAGSRMLTDRG-LVPVEALQPGDLVMTRDDGPLRWIGSRRVQAQG-----RFAPIRIKAGEHD---DLWVSPQHRILL------------------------------------
----------IPCFVSGTMIMTPDG-EVPVESLTPGDMVMTHDDGPVRWIGSRTVEAVG-----NFAPIKIRRGGHN---TLMLSPQHRILI------------------------------------
----------IPCFVAGSRILTDRG-QMPVEELRVGDLVLTRDAGPIRWIGSRSVAAQG-----RLAPICIAKGDHD---ELWVSPQHRVLL------------------------------------
----------VPCFLRGTLIRVPGG-EVPVEDLRPGMEVLTLDNGVLQWTGSRRTACTA-----RTAPIRFAAGNSC---DLYVSPQHRMVV------------------------------------
----------VPCFVAGTLIETAHG-KMPVEVLEVGDLILTRDQGPLRWIGQRDVVATG-----KMAPVEIAAGEHG---VLRVSPLHRILL------------------------------------
----------IPCFVAGTLIRTPDG-EVPVECLQPGDLVSTRDHGPLRWIGSRSVAAEG-----DFAPILIRSGSHR---DLLVSPQHRILL------------------------------------
----------VPCFVRGTLIETPQG-EVPVEELQAGDLITTLDNGPLRWLGQRKVPAVD-----YLAPICIAAGPHR---ELRVSPQHRILF------------------------------------
----------VPCFTAGTRILTPSG-LIQVECLNPGDLVTTKDDGPLRWIGQRRVAAEG-----SFAPILIPAGAHH---DLLVSPLHRVLI------------------------------------
----------VPCFVAGTLIATPDG-ERAAETLMPGDLVLTQDDGPLRWIGSRTVAATG-----KFAPIHIRAGTHR---DLLVSPLHRVLI------------------------------------
----------TPCFVAGTLIDTSDG-PVAVEELEVGMTVLTRDNGKLRWIGRSTRTATG-----KHAPVRIAAGRHD---AIELSPSHRVLL------------------------------------
----------TPCFVAGTMIDTVDG-PRPVEDLRPGCMVQTRDHGPLRWIGRTMRKAKG-----ADAPVVFTKGDHG---ETALSPNHRVLV------------------------------------
---------MGGCFIAGTLIKMADGSTKKIENIQKGDIILTRDEWSNKKIDAEVTQTFEKK-----------VGELWINENLGITEEHILFVNGQW--------------------------------
---------NSACFVQNTLVTLANGEKKKIKDISVGDQVISYNQEDQ-IIEVDVVQEVMKFKANIFCNIQL------ENSNIICTLNHPFYNPEQTWKCVYPGGNST---------------------
----------LVCFASGTMIETSIG-QKAVEHLQLGDLVETRDAQAIRWIGSRKVSAEALAADPKLYPIRIKAGTLGNNRDLLVSPQHRVLVR-----------------------------------
----------AVCFMAGTLIATDRG-PRRIETLQPGDRLRTLDHQPLRWLGQMEVLGVG-----RLAPVRIARGALGNDRTLWVSPQHRMLVS-----------------------------------
----------AVCFAAGTLIQTIDG-PRAIETLQPGDMIFTRDEQPLRWLGQRTVVGHG-----NFAPVLIREGALGNSRDLWVSPQHRMLIA-----------------------------------
----------VVCFLSGTLIHTAKG-PRPIETLRPGDLVQTYDNQPLMMMAMRRVPGRG-----AFAPVRIREGALGNSRDLWVSPQHRMLLS-----------------------------------
---------GMVSFARGTKIELADGGHCAVEDIQSGMALRTRDHGAQLSVSFQTVSA-E-S-V--SAPVVIPKDYIGNSAELLVSPEYPLYLADN---------------------------------
---------ATVSFTRGTHITMANGRQVPVEDLKPGDRVLTRDSGAQEWVGMQTVRA-E-G-A--FAPIRIAAGALHNVNDLIVSPNHRLFIYQR---------------------------------
----------DECFPAGTLVE---G--RPIETWRPGDIIRAYDPETNRWA--SVLVTGTHRSTRELMEITLE------SEVLRCTLNHPFYT-REGW-------------IEAEFLQAGDWVL-----
------------------KLLTRTG-YKKIEDVRVGDWVWSYNEKTGQELKTSTVQLKA----SSLVL--LKLGDE----QIYATPNHPFYLEGKW--------------------------------
----------CNSFPAGTRVLMGDGTTLPIEQITVGDSVLATDPEAGT-TGSRPVDDIYTPDDEDFTGVTLAGDAADGPPALTATDRHPFWVENRGWAD-----------------------------
-------PHSSSCFGKGTLVLMADGSAKPIESIQIGDKVLSNL-------GPRQVVLIEKPLRANRTLYS------INNLNLFASSAHPFRGAD----------------------------------
----------GTCFVAGTLILMSDGSAKPIEQVTLEDQVMAFDGLGALEP--REVTDLFVH-GKRQV-LD----VD----GVQVTSEHPFLLAD-G--SFRP----------VAELRAGDQ-------
---------VAPCFTRGTLIMAMSGM-VPIEDLRAGDLVDTIDNGPIRWIGSSTVSGAALKATPKLRPIHISLGEGLPSQDLRVSPQHRILVRS----------------------------------
---------LTICFTPGTMILTETGE-CPIETLRPSDRVITRDSGEIRWIGKRRVAG-----HGDMAPVSIGF-----QDALLVSPHHRILYSG----------------------------------
---------IIVCLAAGTRVLTTRGE-RAIENLAVGDLVVTADRGPIRWIGSSTYLARDFAVDPRHLPIRIKLGNDVPSRDLVVSPQHRILLAS----------------------------------
---------VVACFTPGTLIATPRGE-VAVEELAVGDRVITRDNGPIRWISRRRLDHALLLAHPHLRPVLVELGQDLPDRDMMVSPNHRLLVTR----------------------------------
---------YCPYFTPDTLIKTDFGE-VPVEMIAVGTRVLTRDNGTVKWVGRRDLDETVLAKIPALIPIRIALGPDLPERDTVVSPQHRMLLNN----------------------------------
---------AVACFSAGTRILTPQGQ-RAVETLVPGDKVMTRDHGTLRWIGCRHVAADELAEHDSLRPVRIELGPNMPDRDLLVSPEHRVMVAG----------------------------------
---------FDFCFSRGSRIETPHGP-RAVEDLAIGDLVVTKDSGAIKWIGRKKVSAQRLATEQNLRPVRLLFGDGIPCRDMMISPQHKILISD----------------------------------
---------VVACFTPGTLIATVRGE-VAVEALAAGDRIVTRDNGPLRWISRRRLDHATLAAFPHLKPVLIELGPDLPDRDMMVSPNHRILVSR----------------------------------
-----------------MLIATANGE-VPVEGLRVGDLIQTIDRGPIRWVGSSYLSARELNENENLRPIRISVSPGNGTGELIVSPQHRLLIAS----------------------------------
---------GVICFTPDTRISTPDGF-CLIQHLRPGMQILTKDNGEVLWAGQRRMSGARLHAMPHLRPIRFRLGVGRPEDELVVSPQHRMLVQG----------------------------------
----------CCCVEASTLVLMADGSQRPIRDLRIGDLVRTETGTA-------HIRDIIKGREPELVRIGLAQGG-----NLVATGNHPLFT-DKGVKR-----------------------------
---------AAPCFTAGTLIETPNG-PKRIEDLVAGDLVVTRDNGPQIWVGESLVSAAALAARPKLRPIRISAGTGLPTQDLLVSPQHRVLVQSK---------------------------------
--------CRGNSFVPGTLVLLADGTYAPIETITVGDDVWAFDPRTGT-EGPRTVTDLHTSHSTTLVELTVDDGTEHGGV-VVATDAHPFWVPSL---------------------------------
------NSRAKRCFTGETTVLMADGSRKPIEDVKVGDWVIATDPETGE----QVAKRVTHVFVHNDTVIDLVVGD-----VITTTEDHPFWS------------------------------------
-----------HSFAEGTGVLMADGTVKPIEAVRVGDLVRNATPSGGVETH--QVTTHRTTTDTEFTELTVVAG--DRRVNIVGTQNHPFYDV-----------------------------------
--------KYGHCFAAGTMITTKEGE-IPIENVKAGDYVLTREGYKKV-----TFSEITG----KNVMVKYSIGDT----NITCTPDHLFYTIEDGFAEID---------------------------
---------GVICFTPGTLIDTPAG-PRPVEALRPGDRVSTRDDGPQLWIGS---RRMSGARLPHLRPVRLRPGLLRPAADLLVSPQHRVLVRGA---------------------------------
----------VICFTPGTRIRTEAG-DIAIEELGTGDRVLSRDNGPQLWSGH---RRMSGAR---------RLGIDRPDDDLIVSPEHRVLVTGR---------------------------------
---------GVICFTPGTLLRTPSG-GVPVEMLQEGDWIQTRDSGAQQWIGR---RRMSGARMPELRPIRIRLGMARPDADLLVSPSHRMLVAGK---------------------------------
---------GVICFTPGTILRTPAG-VVPVEHLQEGDWIQTRDSGAQQWIGA---RRMTGARTPELRPVRIRLGMQRPDADLLVSPSHRVLLRGP---------------------------------
---------GVICFTSGTLIATPGG-PQPVEQLREGDKVQTRDSGAQLWIGS---RRITGARMPQLRPVRIHLGLGRPEQELLVSPDHRMLLRGA---------------------------------
---------GVICFTPGTRIRTPLG-STLIEDLREGDLIQTKDNGAQEWIGS---RRMSGARMPHLRPVRFRLGIAQPDASLLVSPDHRIVLQGP---------------------------------
---------GVICFNSGTAIATPGG-AQLIEDLRVGDEVLTRDCGAQAWIGT---KRISGARTPSLRPIRIKLGGAPGEQDLLVSPQHKMLLTGT---------------------------------
---------GVICFTPGTQIATPSG-PRRIEELREGDRVQTRDSGAQQWIGA---RRISGARVPKLRPVRIRLGIDRPEKELLVSPEHRMLLRGR---------------------------------
---------GVICFTPGTMIRTADG-ARRIEQLREGDHVQTKDNGLQRWIGS---RRMSGARMPQLRPIRFRLGAAQPDADLLVSPSHRMLVKGR---------------------------------
---------GVICFTSGTTVLTEDG-PKLVQDVQEGDMVQTKDNGLQVWLGA---RRMTGARMPELRPIRIKLGDDEPDDDLLVSPQHRMLIKGS---------------------------------
---------NVICFTPGTLIRTERG-ALPVERIAEGTRVQTKDNGCRLWTGR---RRISGARMPELAPVRFRVASDVPDGELLVSPGHRVLVGGR---------------------------------
---------GVICFTPGTRIATPDG-PRLIEELREGDRVSTRDNGAEQWIGS---RRMSGARLPRLRPIRFRLGIDRPDEELLVSPEHRMLIKGD---------------------------------
---------GVICFTPGTRIATPTG-PRLIEELREGDKVQTRDSGPQQWIGQ---RRMTGARMPHLRPIRMRLGIDRPDAELLVSPEHRMLLRGP---------------------------------
---------GVICFTPGTMIETPEG-NVAVEDLRESDRLQTRDSGAQQWIGS---RRMTGARMPELRPIRIRFDLERPDQEFLVSPNHRMLVKGA---------------------------------
---------GVICFTPGTMIRTSDG-VMRVEDIHEGTKVQTKDNGCQLWIGS---RRVTGTRTPHLCPIRLRLYNDVPDAGLLVSPDHRVMVRGA---------------------------------
---------GVICFTPGTRILTPGG-TLPVEDLREGDMVQTKDSGPQQWIGS---RRMSGARMPKLRPIRIRFGINEPDDEILVSPEHRMVVKGV---------------------------------
----------VICFTPGTRIATPEG-PKPVESLREGDRVQTRDNGAQQWIGA---RRMSGARMPALRPVRIRLGIDRPERELLVSPEHRMLVRGA---------------------------------
---------AVICFAQGTDILTPDG-PRAVETLREGDLVQTKDNGVQRWIGG---RRISGARMPHLRPIRLKLGMGQPDEDLIVSPQHRMVVRGA---------------------------------
----------VICFTPGTRIATPYG-VVPVEDLREGDTVLTKDNGPQCWTGA---RRMSGARMPHLRPIRIRFGIDRPDDEFLVSPEHRLLVKGR---------------------------------
---------GVICFTPGTRIETPEG-PRLVEELREGDHVQTRDNGAEQWIGS---RRMSGARMPKLRPIRLRLGIGRPDAELLVSPEHRMLVRGD---------------------------------
---------GVICFTPGTLIRTADG-ADRIENLREGDLVQTKDNGMQRWIGK---RRMSGARMPKLRPVRFHLGLARPDQDLLVSPSHRLLIKGE---------------------------------
---------GVICFTPGTMIQCEDG-PRLVDEIDEGVKIQTKDNGCQLWMGR---RRITGARMPRFAPVRLVLGDDIPDQGLLVSPDHRIIVRGP---------------------------------
---------GVICFTPGTRIQTPTG-PVPVEALREGDLIQTKDNGPQQWVGS---RRMTGARMPRLRPVRIRFGIERPDEEFLVSPEHRMLVTGP---------------------------------
---------GVICFTPGTRIRTGEG-DVAVEDIREGARIQTKDNGLQLWVGE---KRISGARMPEFRPIRVRLGVDRPDGDLMVSPAHRMLLKGR---------------------------------
-------ACKANSFPAGTQVLMADGSHRPLESVRVGERLLAGDPSGAL--VPRPVTDTFQHDTERLVDLTMADG-----ATLSSTAGHKFFVTGRGWT------------------------------
----------VKCFISRVLIYTSQG-YKPIKDIRMGDLVLTHRGR----FR--RVVYVREVLPKGVVRLTLRASGNARPVKITVTPEHPFLVNGQWAADIRPHEKVQALGDRC---------------
-----------PCFSAGTMIETNRG-QVLVENLSAGDMVRTMDAG-FQPIQWVGTKHLDNAGKPKLRPVRIKLGNGLPRVELRVSPQHRVLIDS----------------------------------
-----------PCFTRGTLIDTPHG-PRPVEELRAGDEVLTVDMG-VQRILWAGSKRIDLTGDARLRPIRVTIAPGVPERDLLVSPMHRILIDG----------------------------------
------------CFTAGTLIETADG-PRAIEHLRVNDEVRTADHG-MQPIRWIESSRLSPDRNPAMRPVRLALGPGMPARDLRVSQQHRILIKG----------------------------------
------PPPSSSCFGKGTQVLMADGSGKAIETLNVGDEVMSSQGARK-------IVLIESPLRRERSLYQL------NKLPVFATAAHPFRTQE----------------------------------
---------LDTCFVGGTSVRTESG-FKAIEDIQIGDVVRSWNEKSGK-IESKRVTELFVH-----EVPQLFYLELDGEEVFQTTWNHPFRR------------------------------------
----------YSCLATGTMITMADGKQRAIEDIAKGDLVLGALASNTQVKE--PMQVIDVS--VGIEAIKMYKGADGS--DILTTETHPISTSNKGW---------------AKELQIGDRILT----
-------KCLNGCLAEGTILTMADGSKQRIEEVKIGDMVAVPDARAKR------IVDIYTGYEEKISELKLV-----NGIILKTTSNHPIMT-EKGYK------------------------------
---------YTCSFHGSTLVRTADG-YKAIAHIQAGDRVLSKDEASGK-TGYKPVTARYGNPYRETVYIKVSDGIGNSQ-TLISNLIHPFYSQGK-W-------------IQAGRLKKGDTLLS----
--------KALNCFTKGTQISMTEG-TKLVEDITKGDMVKTADGRD-VTVTWVGKQRVETKRPREVNPIRISLGNGLPKNNLEVSPDHALEF------------------------------------
--------NALNCFTAGTQIATAQG-NALVEDIVAGDVIKTADGKM-ATVKWVGVQNVNTRDPKKVNPIRICLGNGLPLRDLELSQDHTIAI------------------------------------
-------PTGNGCFSPDTLVLMSDGTQKPIAEVKTNDIVRTGVRTENT-AMVSGVFTLD---SDRLHRIKFESNNGHARADLLATEEHLLWVDGKGWTA-----------------------------
----------GGCFVSNTQITMANNQKKFINEIQEGDLVKSYRITD-QTFQQNVVTRFVKHDID--QLCKITFGNQH----VVCTVNHRFYDPEKLWKSVCPSPGS----------------------
---SAPYETLAPCFTRGTLIKTDQGE-RPIEELAAGDMVLTMDHQPIRWIGSSKRA-----ATGDLAPILIRKGALGNDRDLRVSPQHRMLL--QGWQ------------------------------
----------TICFAAGTRIATPRGQ-VAVEDLRVGDRVVTRDGGALRWIGFRTVPA-----DGPLAPIHITKGALGNTRALTVSPEHRMLV--QGWR------------------------------
--------TTTVCFPAGTKVHTQWG-LADIEKLEVGVPVLTYNETGEQEYK--KVKKVMRRMTRRMCALELSNGT-----ILEVTPEHRFFS-NGEWT------------------------------
----------VSCFPAGTPVDTPEG-PKAIETLKNGDRVLSHDGSF------SVVESVIEN-PNDQALLRISFGH---KEPILCTPEHPILV------------------------------------
----------VSCFPAGTPVDTIDG-PKPIESLRAGDRVLSHDGSY------ATVEKLIEN-TNDQPLVSISFGH---KEPIRCTPEHPILV------------------------------------
----------VSCFPAGTPVYTPEG-PKAIETLHAGDRVLSHDGSY------SVVESVVEN-PNNQALVSISFGH---KEPIRCTPEHPILV------------------------------------
----------VSCFPAGTPVDTDQG-SVPIETLKAGDRVLSHDGTF------AEVEALIEN-PNDQALVSISFGH---KEPILCTPEHPILV------------------------------------
----------KDCLVAGTPVWTARG-PVAVEKIQVGDLIYTQDTTGELALRPATSKSTRP----AGKLIKIDCGG----ETISCSGGHVFWVAGEGWKK-----------------------------
---------YVGCFAKGTEVLMADGSDKAIEAIEVGEQVMGKDGAPR---------------------------------------------------------------------------------
---------YVGCFAKGTQVMMADGTDKSIEDIQLGENVMGKDGTPR---------------------------------------------------------------------------------
---------YVGCFAKGTQVMMADGSDKSIEEIQIGEQVMGKDGNPR---------------------------------------------------------------------------------
---------YVGCFAKGTPVMMHDGSVKAIETINVGEEVMGADGLGR---------------------------------------------------------------------------------
---------YVGCFAKGTEVMMHDGSVKAIETIEAGEAVMGTDGQPR---------------------------------------------------------------------------------
---------YVGCFAKGTKVLLHDGSLRAIESIEVGEDVMGVDGERR---------------------------------------------------------------------------------
---------YVGCFAKGTTVLMADGSIECIENIKIGDKVMGKDGKPR---------------------------------------------------------------------------------
---------YVGCFAKGTEVMMSDGSIKEVEGIEVGQEVMGKDGKPR---------------------------------------------------------------------------------
---------YVGCFAKGTEVMMSDASVKTVESVKVGEQVMGKDGKPR---------------------------------------------------------------------------------
---------YVGCFAKGTEVMMADSSIKNIEDIEIGDLVMGQDGQPR---------------------------------------------------------------------------------
---------YVGCFAKGTNVLMADGSIECIENIEVGNKVMGKDGRPR---------------------------------------------------------------------------------
---------YVGCFEKGTEVLMADGTDKVIEDITIGEQVMGKDGQPR---------------------------------------------------------------------------------
---------YVGCFSKGTEVMMGDGKDELIENIQVGDEVMGRDGLPR---------------------------------------------------------------------------------
----------CASFAADTLVHTPRG-MVPIEQIRAGQQVQSRHDR-LFADAPQTVTKTFARTAPSYRRLSTEF--D----QFKLTDEHPLWVQGKGWTQ-----------------------------
----------PPCFAQGTPVLMADGKEKPIELVGAGDNVMGFDGKPDR------VRRKTKRRSPSLREMWVEMEDG-LVQRIVTTDAHLFYTRENGWT-------------KAREVEVNDI-------
----------TNSFLPGTPVLLADGTTVPIERVHVGDRVLATDPISGITAG-RPVTDIVGEGAKQLVDVTIDVDVGNRTAAVTATENHPFWVAA----------------------------------
---LNSENTAVICFCAGTCIETARG-HRPVEELQPGDLVKTVDNQPILWIGSRILTPEELNSDLRQVPVCLALGEGYPERELCVSPQHRILVKSK---------------------------------
--------CNCTCFPAGTRVLMADGTQRSIETIRPGDRVMGADGKPVA------VLAIDRPLLGDRRMLTFED------ASLLWSEEHALWTCKQWWWSANPGRW-----------------------
--------TRTACFPAGTPIFLGTGHYAPIETIRSGDVVPSFKPSGKV--NFQQVKGVSQSIAE--ELIKVYA---GGKLALMPTPEHPFWVASKW--------------------------------
-----------VGFVAGTLVHTERG-LVPIQEIKVGDRVLSRPECGGKDVVT-EYKRVTRAFCSGKDTVQIPIRENPDLIILYMTDHYPVWLENKEWSAAIDLVTSDK--------------------
---------TITCFVRGALIETDSG-LVPVEDLRAGDKILCADGEKTLRLALSRISAWETDANPKLQPVRIMLGHVMPQRDLLVSRQHRILV------------------------------------
-----------ACFTKGTFIMTPTG-NRLIEELRCGDLVNTLDSQPIRWIGDRQLPAVG-----KMAPIVFSKNAYGNGRELVVSPNHRMLF--TGYK------------------------------
-----------ACFAEGMRIDTPTG-PKLVQDLQIGDLVLTKDNKPVEWIGSRKVAAKA-----AFAPVVISAGALGNENDLVFSPEHRVLL--TGAA------------------------------
----------SLCFVEGTLVLTGRG-LKTIEKIKVGEEVLAYDPRTETQTFK-SVVRLFQNETEELVKIKFG-----NDMEVVTTPGHRFFTSNRGFV------------------------------
----------VSCFPAGTLIDTIDG-QRAIETLQAGDLVLSHDGAYH-----AVEELIENP--NDQALVSISFGH---KEPIRCTPEHPILV------------------------------------
-------NHASGCFTGDSTVLTESGTRRRLSELRIGEKVQAIDATGNT-VFSEVMMFMDRD--THQRR-EFVIEAEGGA-MLKVTPAHLVMVWRK---------------------------------
-------AKSGGCFPGSATVHLEHGGTKLVKDLSPGDRVLAADADGRL-LYSDFLTFLDRE--DGSRK-LFYIETRQPRARLLLTAAHLLFVAPQ---------------------------------
----------MGCFPGDSVVTTGAGVKKQMKDLRVGESVLALSNDGLL-RPSEVLLFLDRN--VTALT-EYVLVTDAGK-SITATPTHLVLRWEK---------------------------------
-------------YKKAGLKEMKDGSHRQIRDLQAGDLVLASDGTGDL-IYSEVLTFLDRR--PITQK-HFYIRTEDGA-SVSLTAAHLLFIRVG---------------------------------
-----------GCFPGKSLVRTSDGSMKRLDQVQLGDRIAALDSNGDI-VYSEVIAFLDRS--LTERR-QFVLTTESGH-ILTLTPAHLVPVEGR---------------------------------
------------CFPGEASVALEGGGTKAVRDLQPGERVLALADAGEL-VYSQVLAFLDHD--PGAWK-LFYLHTRAGP-RLALTAAHLLFVAEG---------------------------------
---------QWGCLAAGTLITLADGGSRPIEELRIGDRVLCAGGGGR---------------------------------------------------------------------------------
---------MMVCFCAGTLIETAQG-QRPVEDLRPGDMIVTARLRPLRWMGRRPLSRQHLAQNPKLRPVRIGRGGGLPQQPLYVSRQHRMLV------------------------------------
---------LMVCFCNGTLIETVNG-PRAIETLAPGDMILTENPTPLRWIGKRSVSPAQMAENTKLCPVRIEASPGLPSQPLQVSRQHRMLI------------------------------------
---------LLVGVVEGTAIDTPDG-PAPIESLQIGDLVSTQHPRAIRWIDAHQITPDDLAANSRLRPVKISAGQDLPRADLWMSPEHRMLI------------------------------------
---------LMVCFVDGTAIDTPDG-PVPVENLQIGDQVSTEQPRAIRWIGQRQITPEDIASSPRLRPIKISAGQGLPRADLWISRQHRMLV------------------------------------
---------IMVCLTKDTLIDTPNG-PTLVQDLRAGSIVDTLNARPLRWIGCKSLTADDLTKNEKLRPVLIRAGHGVPARDMRVSRQHRMMV------------------------------------
---------LIVCFCGGTMIGTPDG-PRAIETLQAGDIILTETAKPLRWIGRRVVRPDEMTRNAKLKPVRIDTGAGLPTQPLEVSRQHRMLV------------------------------------
---------YVGCFSKGTQVMMSDGQDKSIEDIQVGELVMGKDGLP----------------------------------------------------------------------------------
---------YVGCFAKGTKVLMADGSDKSIEDIAIGEQVMGKDGAP----------------------------------------------------------------------------------
---------YVGCFAKGTKVLMADGSDRAIEDISINEKVMGKDGTP----------------------------------------------------------------------------------
---------YVGCFERGTEVLMADGSDKPIEQITLGEKVMGKDGSP----------------------------------------------------------------------------------
---------YVGCFAKGTEVLMANGADKKIEDVVIGDKVMGKDGRP----------------------------------------------------------------------------------
---------YVGCFTKGTQVMMADGADKSIESIEVGDKVMGKDGMP----------------------------------------------------------------------------------
---------YVGCFAKDTAVLMADGTEKPIQDVAIEDEVMGKDGCG----------------------------------------------------------------------------------
---------YVGCFAKGTKVLMANGDDKNIEDIAVGEEVLGKDGLP----------------------------------------------------------------------------------
---------YVGCFTKGTQVMMADGKDKSIEDVQLGELVMGKDGDA----------------------------------------------------------------------------------
---------YVGCFAKGTQVLMADGSNQSIENIKIGDKVMGQDGKP----------------------------------------------------------------------------------
---------YIGCFAKGTEVLMADGSNKNIEEVQIGESVLGKDGEA----------------------------------------------------------------------------------
---------YVGCFGEGTEVLMADGSIKAIENVKIGEYVMGQHGQS----------------------------------------------------------------------------------
---------LRPCFPGEVQVLTRRG-WVRWDALTTSDEVLSLPEDPEGELAYRPVEEVFRR-W-G-VIWEVTV----AGRVLRTTAEHPFWVRGKGWTA-------------AKELRAGDA-------
-----------ICFTPGTMIDTPFG-QRAVETLKAGDLVTTLDAQPIAWTGSRTIPCTP-----ATTPIQFEMGSIGLSAPLKVSPQHKMLVSH----------------------------------
-----------ICFTKGAMIATPRG-ARAIEDLRIGDLVVTRDHQPIRWMGNRTVPAMD-----KFAPVQISQSVLGSERDILVSPQHRMLFQG----------------------------------
-----------VCFVAGTRISTAMG-AIPIEELVQGDLVLTRDNQPVRWVGKTTVPAMG-----DWAPVRISAGTFGASRDLLVSPQHRMLLSG----------------------------------
-----------ICFTPGTLIATAHG-PRAIETLRPGDLIVTRDHQPLRWVGSRTVAATG-----NHAPIRLDPTLLGASAPLLVSPQHRMLWSG----------------------------------
-----------ICFASGTRITTLAG-AVPVEELQIGDMVLTRDNQPVRWIGKTTVPALG-----EFAPIRISAGTLGCSRDLLVSPQHRLLIRG----------------------------------
-----------ICFAAGTRIETDRG-GRAIEDIAVGDLVLTRDNQPVRWTGRRSVPGKG-----RFAPIRIASGKLGALRDLLVSPQHRLLLSG----------------------------------
-----------ICFTAGTRIATPAG-LRAIETLQPGDEVITRDNQPVRWISQSAVPATG-----NLAPVRIPAGLFGAERDLLVSPQHRMLYSG----------------------------------
---------AMPCFARGTRLLTAEG-YRPVETLRPGDRLVTEDGTAEVWIG---WRSIDLSRDPAAALLH----------------------------------------------------------
----RPPSTCKNSFTAMTLVLLANGTSKPISDIKIGDKVRATDPQTGKDTA-EPVETLYDNLDHDFVDLTVKHPD-GTSAVINTTAHHPFWDQSHKWT------------------------------
-----------------------------IEDVEVGEKVWATDPETGE-EGPRTVTALTGSGIKHLATLTLTTSNG-DTTTLTTTTEHPFWSENQDWV------------------------------
---------YTCSFHGSTLVKTADG-YKAIAHIQAGDRVLSKDEAGETGYKPVTARYGN--PYRETVYIKVSDGIGNSQ-TLISNRIHPFYSQGK-W-------------IQAGRLKKGDTLLS----
----------TGCHAKGTEIMMADGSLKKVEDIRVGDQVMGPDSSPR---------------------------------------------------------------------------------
-----------NSFTGDTRVLMADGSTKRIDQIKVGDNIANSEESQET--EQHGVVAVHVTADKDYVDLVIATP--RGDRTIRTTADHPFCNAAREWV------------------------------
------------SFTPDTPVATPDG-PQPIARLREGDTVLGYDETTQTGSYSITALLIHD----DPVVLDLTIDGE----TITTTPEHPFYVRGMGWV------------------------------
---------GIPCFTTGTLIDTATG-PRPVETLRVGDLMQTADEGCQIWIGTTHVPHSALMSNPRLRPITLHPGGLQLAQPMTVSRQHRFVF------------------------------------
---------GIPCFTAGTLIETARG-PCPVETLRVGDQLQTADNGLQMWVGISHIEGAALRANPRLRPVTLQPGGLNLPHPMTVSRQHRFVL------------------------------------
------------CFTGGTAIDTPSG-PCPVEHLRPGDLVLTRDRGPQRWIGRRTVPGTG------FAPIRFERGAGNV--PLMVSPQHRMVY------------------------------------
--------CRTNSFVPGTGVVMADGSVKAIDDVAVGDTVVAVAADGS-RTHRQVVATITGHGAKDLVGLTLVGGAPPADETITATDGHLFLTADGAW-------------VPARDLQVGDQL------
---------LGKCFTAGTPVLLADGTRKPIKDIQIGDEVLATDPETGE-SGPRPVTLIKGTGDKQLVDITLGTGTSH---TLTATDGHPFWVPA----------------------------------
-------AGGVICFTPGTMIRTGDG-VMRVEDINEGTKVQTKDNCQELWTGSRRVTGARLYATPHLCPIRLRADNDVPDAGLLVSPDHRVMVRGA---------------------------------
-------TGGVICFTPGTRIETPEG-PRLVEELREGDMVQTKDDAQPEWVGSRRMSGARLFAMPHLRPIRISAGIDRPQSELLVSPGHRMLVKGR---------------------------------
----------SACFAAGTLVATDRG-LRAIDKIKPGDTVLSRDEKTGRTAY-QRVTAVKVPTLDELYSVDLEVAAGEHRASFKATASHPWRTADGQWVA-----------------------------
----------CMCLVADTEVATPTG-LVAIQDIKVGDLVLAYNEANGQVVA-KPVSALIRPAPQATFEVKLEAAAN--REVFRASADHPWLMTNGQWVH-----------------------------
----------GGCFVSNTQITMADKQKKFINEIQEGDLVRSYSITDET-FQQNAVTSIVKHEA--DQLCQINFGKQ----HVVCTVNHRFYDPEKLWKSVCPHP------------------------
----------------DTEVLMADGSWKRLGDITVGEYVVGESGA------RCKVTAVHEQ--GELATLKITTAHGR---QIIAAPDHAFRV-GNTWK------------------------------
----------------DTEVLMADGAWKRLGDIQVGDYVVGESGA------RCKVTAVHEQ--GDLDTLKITTAHGR---QIIAAPDHSFRV-GDGWK------------------------------
----------------DTLVRMGDGSWKRLGDIKKGDFVLSHVGL------SRAVTAVHDQ--GVLPLLKITTRRGR---EILSAHDHSFLS-KGKWK------------------------------
----------SLCFVSGTLVLTGTG-LKAIDRVKIGDEVLAFNPTKDQSLK--QVVRLFRNENT--ELLKINFGEGE---EVRTTAGHRFFTENRGFV------------------------------
---------FI-CFAAGTRIATPKG-ARPVETLAVGDLVQTLDHGPIRWIGTRRV-------------------------------------------------------------------------
---------MPLCLTAGARITCPEG-ARAVEDLAVGDLVVTRDHGPIRWIGQRVI-------------------------------------------------------------------------
---------YV-CFGSDTRIETPDG-LRKVVRLKPGDLVNTVDHGPIRWVAMRRL-------------------------------------------------------------------------
---------FVTCFTTGALIATRNG-ALSVEDLRVGDELPTRDRGTIRWIGATTC-------------------------------------------------------------------------
---------FVTCFTRSTLIKTDQG-EVAIEELAAGDMVLTMDHGPIRWIGSSKR-------------------------------------------------------------------------
---------LVTCFTPGTIIDTEDG-PRLIEELQPGDLIRTLDHGPLRWIGRTTV-------------------------------------------------------------------------
---------LVTCFTQGTRIRTESG-DRLVETLKPGDMVATVDHGPLRWIGRRTV-------------------------------------------------------------------------
----------EGCFTGDTIVITKEG-KKRIDEIKIGDFVFAKDVNTGK-TAYKKVKQIYV--KSAEEIVHIKVGDD----EVKTTKSHLFFTDSGWWE------------------------------
-------KAIMGCFVAGTKVETSNGA-IAIEYLREGDQILTRAGGAQQGTRSDEVV---ENPSP--ATLYGFNGE-----APFFTAGHPFFT-ATGLRSIDPETARENPWLEVGQLKPGHVLLRL---
----------GTCIVADTLIQTKDG-LKAIEKIQVGDVVRSWNENTNQ-FENKPVTELFVHEVPQLFFLELD-G----EEEIHTTWNHPFRRR-----------------------------------
-----------VCFTPGTLIDTPDG-PRMVQDLRPGDLVWTRDAQPLRWVGARTVPA-----AGPLAPVAIPAGMYGATAPLLVSPQHRMLL--TGWQ------------------------------
-----------ACFVAGTLVDTPDG-PRRVETLAPGDHVLTVDDCPVRWVGSREIGG-----QGRFAPVQIAAGVLGAQCDIGVSPQHRVLV--TGWQ------------------------------
-----------MCFTPGTRIDTPDG-PRPVEHLRPGDLVLTRDAQPLVWTGARRVPA-----AGVLAPVAIPVGVHGATAPLLVSPQHRILV--TGWQ------------------------------
----------GGCFGEGTTISTPTG-DKLIEQLHPGDRVISYNFTTHH-SEVGKVGEIQVLSSPDYFI---------INETLKVTGTHPFYIQT-----------STGIDLEARRIKVGDRL------
----------VPCFAAGTRILTPHGE-RAVEHLAVGDLVMTSSGEPVLWCGHRTVI--NLAVHSHLRPIRLATGAFGARRVLTLSPQHAVYVTGP---------------------------------
----------SHSFPSGTRVLLADGTDRAIEDIRRGDRVAAG--VPGLRRTARPVTEVFATEDTDFTR--ITVRTDRGPATLTATDNHPFWLADKRWK------------------------------
----TPAATYA-CFTPGTLIEVPGG-TCPVEALQVGDLVLTRD-------------------------------------------------------------------------------------
---STPYTEIFACFGPDTLIETPSG-ARRVCDLRAGDKALTLD-------------------------------------------------------------------------------------
----ATYATPI-CFAQGTLIATPDG-DVAVEELAVGGLVSTVE-------------------------------------------------------------------------------------
---DNQYSQYTACFTPGTMIETAEG-PRAIETLRPGDLIETRD-------------------------------------------------------------------------------------
---NNAYSEYVACFTPGALIDTPHG-PRPIETLAPGDLVNTRD-------------------------------------------------------------------------------------
---------AVPCFLAGTRIDVASG-TKPVERLRPGDLVHTLDHQPLRWVGHSTVP------------------------------------------------------------------------
---------LDTCFVAGTSIRMDSG-FKAIEDVKIGDVIRSWNENTNT-FEN---KRVTETFVH--EVPQLFFLELDGEEEIHTTWNHPFRRKTQN--------------------------------
-------HYVEGCLPAGELITTADGDLRPIESIRVGDFVTGHDGRPHR-VTAVQVRDLD-----G-ELFTFTPMSPAN--AFSVTAEHPLLAIRNGWKAEVNSRSAEPRWIAAKDVAEGDFLIYP---
-----------NSFPGTTPVLMADGTTKRIQDVRVGDAVLATDPESGR-TEGHTVTDIYTPDDTDFADITIGAGNA----RITATQHHPFWSPGAHWIDLEPGQTLR---------------------
-----------DSFPGTTRVLMADGTTKAIKDIRIGDVVLATDPESGR-TATQTVSHIYTPDDTDFAEITIDVGHE----RITSTQHHRFWSPSAGWTDLRPGQTLR---------------------
-----------PCFTAGSLIATAKG-DTPVEHLKAGDAVITRDNGMQKWVGARQLT---AA------PVLITAGALGAERDLIVSPNHRIFISD----------------------------------
----------VLCFARGTLIETPGG-PRFVETLKEGDLVVTQDDGPQPWAGSDRQA---GVGP--NAPVRIRAGALGNLRDLVVSQNHRMLFGG----------------------------------
----------IICLTRGTLIDTPEG-PKFIETLSEGDLVHTLDEGPQPWIGSRRVE---ATGT--LVPIRIKAGALGNFRDLTVSPNHRMMIRG----------------------------------
----------IVCFVSGTLIETPTG-PQSIETLQVGDLVNTMDEGAKPWIGGASVA---GGCA--NAPVRIKRGAIGNVRDLWVSQNHRLLVSG----------------------------------
---------VGDCFVAGTLVSTPDG-LRAIEEIEVGDLVLDGD-------------------------------------------------------------------------------------
---------VGDCVTGDTRIRLADGSLAPDSEADVDFEVLDKD-------------------------------------------------------------------------------------
---------VGECFVKGTKVSTPAG-LRNIEDLNIGDEVFTST-------------------------------------------------------------------------------------
---------VGDCFVRGALVSTPSG-VRPIEEIVVGDHVLDPA-------------------------------------------------------------------------------------
---------CCSCFAHGTQIGTPQG-HQAIEKFSVGDKVITASLEKGLQLEWKKAKLNFSNQSHQPAMIFIRFGGHG---SIVVTPDHLFLMP-----------------------------------
---------CCSCFAYGTKIGTPNG-LKKIEQFAVGDLVLAASLAGGIKLNWSPLKVSFSSDSHQPAMIYIRHGETG---SIIVTPDHLFLMP-----------------------------------
-------PAMGKCLGKGTKVVMFDGSLRKVEDVREGDLLMGDDSTP----------------------------------------------------------------------------------
-------PSMGKCLGKGTPVMMYDGRTKPVEKVEVGDRLMGDDGSP----------------------------------------------------------------------------------
-------PSMGKCVSADTLI----DDPRTGERVTVEEFVLEQRPQV----------------------------------------------------------------------------------
-------PSMGKCVTADTLI----DVPGTGERITVEAFVRRQWPVV----------------------------------------------------------------------------------
-------PSMGKCLGKGTKVLMFDGSVKKVEDINVGDMLMGDDSKP----------------------------------------------------------------------------------
---------INPCFAAGTQIRTPAGE-TPVESLRAGDTVLTAAGARVVWIGRRTLDLSRH-PRPELVPVRIAAGDGVPARDLVVSPDHALFLDG----------------------------------
----------IGCFTGDTLVTTKEG-LKRIDEVKTGDYVLSKDVKSEIGYKKVNYVYIKN--T--NKLVQLIVGTE----EINTTSSHLFFTDTGWWKS-------------AKSIKVGDRILT----
-----------NSFPPGTLVLTGDADSIPIEQIRKGDDVLATDPTTGHT-RAEPVTLITGTGQKRLTTLVIDTGPGNQTDTITATDHHPFWVPDTGWTD-----------------------------
--------AVNQCFAPQTTVFTADG-PKPIADVRVGDLVLGQRGR----YRE--VTEFVYDQKDA-PMVRVAV--KHSVNDLDVTAGHPFWA------------------------------------
--------AVNQCLAPETLIWTGNG-PKAIKDIKIGDLVLGKEGR----YRE--VLKMTYNQRD--PMVEISV--RHAANPIRITAGHPVWS------------------------------------
--------AVNQCFAPETLVHTADG-PRPIRDLQQGDLVLGISGR----YRE--VTHFVYNQTD--AMLAIRV--KHAVEPIEVTAGHPFYA------------------------------------
--------AVNQCFAPDTCIHTADG-IKAIREVKAGDLVLGISGT----YRE--VKRMVYNQHD--AMVALDV--KHSVEPVKVTAGHPFYA------------------------------------
--------AVNQCLAPNTLVHTAEG-IKSIKAIQAGDLVLSQCGE----YRE--VTRFAYNQTE--AMVELNI--KHGIEPLKVTTGHPFWA------------------------------------
---------KPHSFDGNTHVLMADGTTRKISDIKVGDKVWATNPETAH-TGPRTVTLITGTGDKHLVDITVATP--TGPATLTATDHHPFWDTDHTWTD-----------------------------
----------TPCFTAGHMVLCKNG-YKPIENVCPGDYVVSHLGRL------QQVKRVGSKIAN----TGLL-NAVGQPLGIRTTNDHPFLA------------------------------------
-------PSVDPCFPPGTIVKTPKG-DRKIEELRVGDLVIAYDFEANT-LVAQPILHLYKNT--TQQLVDISVGDE----LITSTRLHQFWVENKEWL------------------------------
--SSTSSSSANTCFAADTRFMLANGSSALLTSMSTGDLVKCINNTDGTITTITTVMHVEHTLTT--PFLKLHYDSQSKPQSLVVTHGHLVFTTNESMA------------------------------
----QPTTTTPTCFAADTRFMLANGSSAPLTAMTTGDILKCVNNTDGTVIDITTMGHVEHTLET--TFMRLHYDSQNQPQVLVVTPDHFLFAPTKNMT------------------------------
----------NSCLAAGTRVLRADGRSVPVESVKVGDRVLSNTSGRA--LTVTTVTKGTES----QPMVRLKAGKGQ---DVLVTNTHPMVSRTRGVV-------------TAGELAVGDVLM-----
----------GTCFTANTLIQTKDG-LKAIEKIQIGDVVRSWNENTNT-FENKRVTQVFVHEVP-----QLFFLELDGEEEIHTTWNHPFRRKTQ---------------------------------
----------GSCFRGDTSVRTESG-LKAIESIVVGDVVQSWNENTNQ-FENKRVTQVFVHEVP-----QLFFLELDGEEEIHVTWNHPFRRRTP---------------------------------
--------------------------------------------------------------------------------SIESTFNHPFYVQGKGWT-------------FVKDLKVGDLLV-----
----------DECFPAGVLISTPTGQI-KIQAIRVGDKVKGYDHQTNQVVD-TTVRHVFRRKARTLCRVLFNDG-----TTLICTPGHPFFN------------------------------------
----------IVCFTKGTMIATASG-AKAVEDLQPGDLVLTRD-------------------------------------------------------------------------------------
-------------------VKTADG-YKAIARIRTGDRVFAKDEASGKGYKPVTARYGN--PYQETVYIEISDGIGKIQ-TLVSNKIHPFYSQGK-W-------------IQAGRLKKGDTLLS----
-------------------VRTADG-YKAIAHIQAGDRVLSKDEASGEGYKPVTARYGN--PYQETVYIEISDGIGNNQ-TLISNRIHPFYSDGK-W-------------IKAEDLKAGSRLFA----
------------CFVQGMLIATANGE-VPVEGLRVGDLIQTIDRGQPRWVGSSYLSARELNENENPIRISRAVSPGNGTGELIVSPQHRLLI------------------------------------
------------CFGPDTRIVTLQGE-LRAADLAVGDKVLTLDSGQPRWIGRRTLSARDLTLSPKPIRIRAGLGKGMPESDLIVSPQHRVLV------------------------------------
------------CFTPGSMITTMRGE-IPVQELTVGDRVITRDNGQERWMGTKQLSVLELRDKEHPVRIRAGLGRGLPERDMLVSPNHRVLV------------------------------------
------------CFTPGTLIATPKGE-RKVEELEVGDRVITRDNGQERWVGAREMSGAELARSAHPVLIRKGLGNNLPERDMMVSPNHRVLV------------------------------------
------------CFTPGTAIATPRGE-KLVEELKVGDKVITRDNGQERWIGQRGLSGDELARSPHPILIRAGLGHGLPERDMLLSPQHRILL------------------------------------
---------AEVCFLAGSLISIPSGT-IAVEKLAVGDNVTAY--------------------------------------------------------------------------------------
---------YEVCFLADTLVAGPNGD-TAVQDLVQGDIITSY--------------------------------------------------------------------------------------
---------AEVCFLAGSMIQTPGGD-VPVENIRMGDTVLAY--------------------------------------------------------------------------------------
---------YEVCFLSGSMIRTPDGD-VAVEDIQIGDQVVTF--------------------------------------------------------------------------------------
---------LTVCFLAGTLIRTENGE-ATVESLNIGDNVITY--------------------------------------------------------------------------------------
---------YEVCFLSGSMIRTPEGD-VAVENLQIGDQVVAF--------------------------------------------------------------------------------------
---------YTTCFAEGTSITTPDGE-ATVETLVPGTLVMT---------------------------------------------------------------------------------------
---------AEVCFLSGSMIRTSEGD-VAVEDIQIGDEVIAF--------------------------------------------------------------------------------------
