SSLIKKIEENERKDTLNTLQN-FPD-DPSLIEDVCIAAAS-GPCVD
ASMIKQLEAKEHQETVETLTSMFPDLDVEIIEDVCIAKKHIGPCVD
TQLINRMEEQEHKDTVDTLCSMFPDFDREIIEDVCVAKKYIGVCVD
SLLIKEIEEKERKDTLMTLQNMFPDMDPSLIEDVCIAKKSIGPCVD
SLLIKKIEENERKETLKTLQNMFPDMEPSLIEDVCFAKKSIGPCVD
TVLAQQMEHKEQENTLQTLQLMFPDLDPDLIRDVCIASKYVGVCVD
TELIRKLEHQEHREMLQNLQGMFPDLDPGLIHDVCIATRYMGACVD
GVIVEQMEENERNETMLTLQNMFPDMDKDLIEDVCRAKKYIGPAVD
RQLARLMEQEQHKEVLDILQSMFPKMEKDLIRDVCYAKKYIGTCVD
SHLVQRMEENENQETLDTLQSMFPGMDKELIEDVCIAKKYIGPCVD
NRLILQLEERDNEEALDTLQSMFPDIDKDIIHDIGEAKRYIGECVD
-----------IKETYNQLKEIFPNLDSAILKDIVIMNKGMDESLE
DRLAQKLQDREQRNTLSTLKSMFPEMDPEIVEDVCIAKKYVGATVD
SELAEIIEREEHMNVFESLQSMFPDIEKEIIEDVCIAKKYLGVCVD
DTLARKIEQQEHASTLDTLQSMFPEMDREVIEDVCIAKKYVGASVD
TRLAQEMEEKEHARVLRELHAMFPDMDQELIRDISIAKKYIGACVD
----GMINDKENRHILKNLTSMFPDMLPEIIEDICLAKKYLGECVD
---AQRLHRAEHANVVETLAGMFPDLDKDVISDVVYQKQGDTIAFE
---AQRLTRAEHANVVETLAGMFPDLDKEVISDVVYEKEGVGLAVD
---ARRIHRQEHNVVVETLAGMFPQLEREVIDDVVRLKEGVGLAVD
---AHRIQRAEHANVVETLAGMFPDLDREIISDVVTQKEGVGLAVD
---ARRIQRKEHRVVVETLTGMFPQLDRDVIDDVVREKEGVGLAVD
---AQNLRQREHQVVVETLQSMFPNLDREVIEDVVRSQESVGRAVD
---ARRIHRAEHNNVVETLCNMFPNLDRDVIDDVVKIKGGVGLAVD
---ARRIQRAEHNDVVE--VGL-------AVDACLALSAE------
---ARRIQQAEHNDVVETLAGMFPNLDRDLIDDVVTMKEGVGLAVD
---ARKVQLQEHKVVVETLQGMFPQLDRDVIDDVVRLKEGVGLAVD
---ARRLHQVEHANIVDTLASMFPDLDRDVISDVVHQKQGVGQAVD
---AQRLHRAEHANVVETLAGMFPDLDRDIISDVVYQKEGVGLAVD
---ARRIQRAEHNNVVETLANMFPNLDRDVIDDVVRMKEGLVAL--
---ARRIQLAEHRTVVETLCGMFPNLDKEVIDDVVRQKEGVGLAVD
---ARRIQRAEHRDVVETLSGMFPNLDKDIIDDVVRMKEGVGLAVD
---ARMIQRREHESVVQVLQNMFPDLDKEIIADVVRMKQGVGSAVD
---AQRIQNEEHASVVNTLHQMFPILDHEIIEDIVREKKCVGAAVD
---PNEINHQQLSEAYDTLREVFPNLDKNILKDIIYLNRGVDVCID
---------SERETTLKNLKQMFPDMDSEILLDIAIAKNSIGDCID
---ARRIQRVEHNNMVETLSNMFPNLDRDVIDDVVKMKEGVGLAVD
-----------REETTDALVSMFPNLDRELITDVVASKAGIGDCVD
----VRIQRAEHENVVGILSAMFPDLDKDIIDDVVRLKDG------
-----------LAEAFKTLQEMFPDMKVETIDEVLINNNALEQCID
-----------SEEDLKALQDMFPNLDREVIRTVIEAQQG------
------INAEQMRKAYDTLIEIFPSLDTNILKDVIFINRGIDVCID
------VDSERLKEVYNNVKEIFPTIDTSILKDLVYINRGIDKCID
------IDPETMKSIYDNLTEIFPNIDSTVLKDLIVIKKGQDECVE
-----------TQEEIKEIMSMFPTLDPQVVQSVIDACDGREAIV-
-----------TQADLQALQEMFPGSDSEVIRSVLEANGGKDATV-
-----------SETDLKQIDEMFPNLDKEVIKTVFEANRGKDRTI-
-----------TEDDLKQVKDMFPNMEDEVVRSVLEANRGKDATI-
-----------SEEDLKAIQDMFPNMDRESWAA--HRYPGADLCV-
-----------AEVELKQISEMFPNIDKEVIKSVYDANNGKDTTI-
-----------AEVELKQIAEMFPNVDKEVIKSVYDANHGKDVTI-
-----------SEEDLKALQDMFPNLDKEVVRTVLDAQQGKDAAI-
-----------SEEDLRAVQDMFPNMDREVIRSVLEAQRGKDAAI-
-----------SEEDLKAIQDVFPNMEQEVIRSVLEAQRGKDAAI-
-----------NEADLKQIQEMFPNIENEVIKTVFEANRGKDGTI-
-----------NEEDLKSIQDMFPNMDREVIRSVLEAQRGKNAAI-
-----------REEDIKFIKDMFPTMDPEVIRSVLEAQGGRDAAV-
-----------TEEDLKALQDMFPNMDAEVVRSVLEANRGKDAAV-
-----------SEEERKQLEEMFPSVDAEVVKSVLEASQGKEVAI-
-----------IESELQQIKEMFPNIEVDVVKTVFEANRGKDATI-
-----------STASVESIKGMFPTIDEEVIRSVLASNGWVNAAI-
-----------SDDDVKAVKELFPDIDEEVVRAVLEENRGQDATV-
-----------SESELKQIEEMFPNIDKEVIKTVFEANRGKDGTI-
-----------TSAPISQIEDMFSNIEKDVIKSVYEANRGKDLTV-
-----------MEEDLKAIQDMFPNMDKEVIRSVLEAQRGKDAAI-
-----------TQADVKELHDMFPNVDEEIIVSILESKNGKEATI-
----------EFSQAMSDFKNMFPDMDRDVIEAVLRANQGVDATID
-------------QAMADFKKMFPDIDREVIEAILRENQGVDQTID
-----------FEESVIALKSMFPDLSEVVVRATLEARDGMESAV-
-----------FEAAVRTLEDMFPDLDPIVVRSVLDAKDGMNETT-
-----------FVEALQTLKSMFPELDTVTIRDALDSKGGMESAV-
-----PMETTFNKDKLQTLQSIFPDIQLEILEDVLGTANYINA---
----------AMKETYKSLREVFPNLDKAVLKDVVFMNQGLDESLD
----------KMKETFAQLEEIFPVLDKAVLKDVVIINKGLDQSLD
---AERIKTRERQEAISALRAMFPAFDTDVIEMVLTAQQGLGSSVD
---AERLQAREKAEAITALRAMFPAFDSEVIEVVLNAQQGLSSSID
--PARQVRRLEFNQAMDDFKTMFPNMDYDIIECVLRANSGVDATID
-----------FGSAMKDFKSMFPEMDDEVIEAVLRANNGVDATID
----RQVRRLEFSQAMDDFKTMFPSMEHEVIECVLRANHGVDSTID
------VRRLEFNQAMEDFKTMFPNMEHDIIECVLRANNGVDATID
----RQVRRLDFNQAMEDF-TMFPILDYDIIECVLRANKGVDATID
---------KPRRTFFVQVQEMFPGMDAEVIRGVLETHRGKDASV-
---------RCSEDDLKAIQDMFPNMDREVIRSVLEAQRGRDAAIN
-RPSRQVRRLEFNQAMEDFRTMFPSMDYEVIECVLRSNNGVDATID
----------FTEEEVNELHVMFPSIDVSVIRCILEEKRGKDATVS
----------LSAEDLKQIQDMFPNMDKETVKTVFEANNGKDLTVN
----------ITESDINQIHEMFPTTDKSVIKTVLTANNGKDAAIE
----------ISAEDVQSIHEIFPSVEDDTIQSLLTTHHGREIVIN
----------ISTEEVQSIHEIFPSVEEDTIRSLLATHHGREIVIS
----------ITEEDTKEIQEMFPTVDKEVIKCILEERRGKEAAVS
-----------TEADVKQIKEMFPDVEEDAIKTVLEASRGKDAAIN
---------LEFTQAMTDFKTMFPDMDDDVIEAVLRANQGVDATID
-----------------SIEEMFPSMDKEVIKSVLEANGGKDATIN
-----------TENDVKQVQEMFPEMDAEVVKGVLETHRGKDAAVN
-------THIEFKQAMQDFMTMFPKMDHDVIEEVLRANNGVDATID
--------------SARTMQDMFPNVDREVIRSVLEAQRGKDA---
---------LEFYQAMADFKNMFPQMDDDVIEAVLRSNQGVDTTID
-------RQLEFNQAMHDFMTMFPSIDRDVIEAVLRSNNGVDATID
------VTQLEFRQAMRDFRSMFPEMEAVVIEAVLRANGGVDASID
----------DFNEAMANFKTMFPTLDDEVIEAVLRCNKGVDRTVD
-----RARTLEYTKAMQDFKVMFPTLEPDVIECVLRSNSGVDSTID
-----------TDEDVRQMKEMFPTVDNEVVKSVLEATGGKDQAV-
-----------TAEDIQAIKEVFPSIQDDTIQTLLESHDGRDEVT-
----------PFQQAIQELQSIFGDFDKEIIETVLRQNKGMEKTID
----------PFEQAIEELSTIFGGFDKEIIETVLRQNKGMEKTID
--------RLGFQEAMENFSTMFPTMDRSIIEAVLRSCNGIQRTID
---------LDFYQAMSDFKLMFPTMDTDVIEAVLRSNDGVDDTID
-----------WKQGLEELKGMFPNIDSKLIEQTLRDNGGMEQTID
----DEIDSEQMKAAYDILKDVFPTLDTNILKDIIFLNKGVDVCID
----EEIDSEQMKQAYDTLKEIFPTLDTNILKDIIFINRGVDVCID
------------NPAVAQLKSMFPDFDDAVLQTVLESVSGQDAAID
-------------EQVQQLREMFPDLDEEVIHAVIASCGNTDAA--
-----------TDDDLARIHEMFPQVDKEVIKSVAVANNQRDAVIN
----------NFREELGALRGMFPSWDVDVLEELLEAHQGVESTVD
----------NFRDELAALRGMFPSWDVELLQELLEAHQGMESTVD
------SHEEEIERARAQLVQIFPGTDREVVDWVLEANDGLGKSIE
------AHERAAVASRETLVQIFPGMDKEIIELVLEANSGLGKSIE
------AHEQAAEESRETLAQIFPGVDGEVVEWVLEANEGLGKSIE
------AHEQAATAARDTLRQIFPAVDKDVVDWVLEAKEGLGKSIE
------IEDAH---AHETIVQIFPTAEPEVIDMVLEANGGLGRTID
-----------------AMPGMFPNMDLAVIETVLRSNSGVDETID
----EEVNSEQMKKAYDILREVFPTLDTHILKDVIFINKGVDVCID
---------ASFEESVVALKSMFPDIPELVVRTTLEARDGVESSVE
----------------LELRTMFPNLDLEVIRSILDSNNGADTT--
------------SDPLDELKAMFPNVDSKTIEDVYQR-SKIEAATS
------------KDDIETLIDMFPSLSADDVERIYEE-GNVDKCIN
------------KNSLSNNTD--GRSEGEGMGSRHAK-ALEENFPD
------------DDELHQLYDMFPQLDCNIIKNQFITNGKVEPTIS
------------DNELHQLYDMFPQLDCSVIKDQFVINEKVESTIS
------------DDELHQLYDMFPQLDTNLIKSQFAANGKVESTIS
------------EQGLASLMEMFPKISSADIEQTYDA-DGTDLAAM
------------TSALATLLEMFPHIEGATVKRVYEANSEMDRVIA
------------KDPLIELYDILPELQHDVIRKYYTQNNEVPETID
--------------RIAALRAMFPDYDDLILQSVLESVNGQDAAID
--------------AIAELKAMFPDYDDIILQSVLESANGQAAAIE
--------------RVAALKAMFPDFDDQILLSVLDSVNGQDRAID
---GRKSERQEFKQTLDFLKGMFPSLDEDILISVYKAQNCLEAAIE
----DRVHENATNASRETLKQIFPTMDVEVMELVLEANGGLGRSIE
--------------AVSELKVMFPDLDRDTIAAVLSSRGGQEAAIN
--------------AVAELKSMFPDLDNETIAAVLSSRGGQESAVN
--------------AVAELKVMFPDLDNETIGAVLASRGGQEAAVN
-----------YQRIIDDLKEAFPNIDAPVIKAVVVASDGVERAF-
-----------RQQAENTLREAFPTIDASVVRAVLTASGGVEPAF-
-----------QQQAESTLKEAFPSIDAAVVKAVLIASGGVEPAF-
-----------NLQAENTLIEAFPTIDTKVVKAVLAASGGVEPAF-
-----------MQQAEINLKEAFPSIDASVIKAVLVASDGVERSF-
-----------QAQAQNTLIEAFPDIDNNVIKAVLVASGGVEPAF-
-----------HQRVIDDLREAFPNIDGPVVKAVVVASDGVERAF-
-----------QVQAQNTLIEAFPGIDTNVVKAVLVASGGVEPAF-
---------------LSQLHALFPDMEEHVVEKVLGASNNLDYAI-
---------------VSVLLQMFPNLDREMVETVLRTHNNIEDAI-
---------------VEVLRLVFPKEDPQCLQNHFEACGNLDAAI-
---------------AAPLRALYPDMDGQLVEKVIENCGNLDDAI-
---------------VEALHLIFPGEDRQVLQNHLQASGNLDAAI-
---------------VAQIRPRFPSVGLEVIENALEECENFDSAI-
---------------LFTLLQMFPSLDPELVRTAHRNHNNVDDAV-
---------------VAKIRARFPSLGLESIEKALEECENLDSAI-
---------------IEVLQLIFPHEDPQLLKSFFEASGNLDAAI-
---------------FDQLRNLFPHMDQLVLERALQECDNLDAAI-
---------------LSRLIALFPAMDPQLVESVFESCDEMDHAI-
---------------VTALQLIFPGADPQILEEHLQASGNLEAAI-
---------------IDQLRHLFPHMDHQVLERALQECGNLDATI-
---------------IDHLRNLFPNMDDQIIERALQECGNLDAAI-
---------------IDHLRPLFPHMDDQVLERALQECGNLDAAI-
---------------VDQLRPLFPHMDDLVLERALQECGNIDAAI-
---------------VDALQLIFPGADPQLLQGYYEASGNLDAAI-
---------------LRQLAATFPLLDFQVLERALAECDNLDSAM-
---------------FDQLRALFPEIHTQLLEKALGESGNLDAAI-
------------SYAMNDFSAMFPTLNRVTIEAVLRANNGVDDTID
-------------ANVQTLHQMFPALDEEIVEAVLEGCSDLGLAID
---------VPYEEALNSLQAMFSSFDRELIGAVLQQNKGMEKTID
--PARQIQEKEFDEHLSTIVSMFPNIEPGVCFMILQATDGLPETI-
------------DDLVARLSTQFPAMSLEMIEKALDKSANVDSAI-
-------------STLAALRGLF-------LADILDNCGEIDAAI-
-------------TTVTALRGLF-------IADVLAEYGDIDAAI-
------------IHHLSQLRGLFPDMDEQHLEAVLESCGNLASAI-
------------GLLLSQLHALFPDMEEQAVEKVLEASNNLDYAI-
------------STLIEQLAAIFPDMDKQLIEKVLEECGDLDSAI-
------------SAFVEQLAAIFPDMDKQLLEKALEECGDLDLAI-
------------EANPPHLISLFPGMDPQLLEGALDASGDLDSAI-
------------ASVLDHLRALFPDMDKQFLEKALEECGNLDSTI-
------------ETLLHHLHSLFPHMDPKLLERALEASGDLDSAI-
------------DALLHQLRSFFPDMDPQLLERALEASGDLDSAI-
---------------LDKLFALFPLMDKQIIERALEECGDLDSAI-
------------EALVHHLLLLFPDMDPQLLEKALEASGDLDSAI-
------------A--LDHLLMIFSDTDKQLVERALEESGDLDSAI-
------------EALLHHLLSLFPHMDPQLLERALEASGDIDSAI-
------------EALLHHLRSLFPHMDPQLLEKALEASGDLDFAI-
------------PALVADLSARFPAMSIQFIEKALEESGNLDSAI-
------------EGLLHHLLTLFHDMDPQLLEKALEASGDLDSAI-
------------PSAIDHLISVFPDMDKQLLERALDECG-LDSAI-
------------SLLLDHLAAIFPDMDRQILERAIEECGDLDSAI-
------------SSLLHHLAALFPDMDHHLLEKALQDCGNIDSAI-
------------TSLIDQLRTLFPDMDNQVVEKALEESGNLDAAI-
------------SSSLDQLHSAFPHIELTVLVKALEDNGSFNAAM-
------------SPFL-HLKSLFPLLDPQLLEKALEECGNLESAI-
--------------QVAALRSMFPDFDSTVLQSVLESVDYQDRAID
----------ETQKTEDILKEAFPSIDISVIKAVLRASGGIDPAF-
-----------LREAMVTLTTMFPSFDEETIKGVLYQTNGMERTI-
------------EPQIAGLKAMFPDFDDAILQSVLASVRGQDQAID
--------RAPTEDEIGTLSAMFPNLGRETIVRALQRNDYTAQAV-
--------RAPSEAEIAQLTSMFPDLDREVVIAALQRR-FVAPSV-
--------RVPSEAEVETLTAMFPDVGRDVVLGVLQRS-AIEIAA-
--------RVPTESEISQLTNMFPTVEREVVVGALQGR--------
--------RIPPESEVVQLTTMFPDLGRDVVVGTLQRR--------
--------RAPSEAEIVQVTSMFPDIDRAVVIGALQRR--------
----------------QTLKDAFPTVEMPVVRAVLTASRGIEAAFH
----------------AILKEAFPGIDATVIRAVLTASRGIDPAFN
----------------MMLKEAFPTLDDAVIRAVLTASGGIDPAFN
----------------QTLKEAFPSVDNAVIKAVLRASGGIEAAFN
----------------QILKEAFPSIEPSVIKAVLRASRGIEPAFN
----------------QMLKEAFPTIDMAVIKAVLTASRGIEPAFN
----------------IILKEAFPSVDQGIIKAVLRASAGVEPAFN
----------------TILKEAFPSVDSGVIRAVLRASGGVEPAFN
----------------QMLKEAFPTVDDSVIKAVLRASGGIESAFN
----------------QMLKEAFPSVDDAVIKAVLTASGGIEAAFN
----------------MILKEAFPTVDQGIIKAVLRASGGVEPAFN
-------------SKVKQLQEMFPNRSIETIRRVLLDQNNVPNAI-
------------QKNEMILKEAFPTVDGSVIKAVLRASGGVEPAF-
------------QQNEAILKEAFPSVEMSVIKAVLRASGGVEPAF-
------------QEAENTLKEAFPSIDASVVRAVVVASGGIDRAF-
------------EQSENTLREAFPSIEPGVVKAVLTASNWVERAF-
------------AQAEATLIEAFPDTDPKVVKAVLVASNGVEPAF-
------------QQSETTLKEAFPTIEVSVIKAVLVASNWVERAF-
------------KQAEETLKEAFPSIDASVVKAVLTASGYVERAF-
------------QQAENTLKEAFPTIEASVIRAVLVASNWIERAF-
------------QQAENTLKEAFPSVETSVVKAVLVASGFVERAF-
------------QEAENTLKEAFPSIEASVIKAVLVASNWVERSF-
------------QKNQITLKEAFPTVDDNVIKAILRASGGVEPAF-
-------EAAQNSASVETLKSIFPTVDKGVIQMVLQGCEGVETAID
-------EAAQNSASLETLKSIFPTMDEGVIGMVLHGCEGVETAID
----ESLKRAEHAAKLDTLAAIFPQLEPELLEVVLITHRGISKAID
-------SDEQVEKTLNQLTEIFPNLDRAVLRDVIVLKKAFDSSL-
----------VKLETLNTLNQMFPAVDLDVIKMVVDFENGLDSAID
-----------ENPILVELREAFPNIEEQYVKAVIIASEGLDPAFN
-----------KNPILLQLTEAFPGIELKYINAVLIASQGLDPAFN
-----------GNPLFNQLKEAFPNIDENSIKAVLIASQGIDPSFN
-----------ENPIFKQLREAFPNIEENHIKAVIIASQGIDPAFN
-----------ENPLLLQLKEAFPNIEEQYVKAVIIASQGLDPAFN
-----------INPLFRQLKDAFPSIEDVYINTVLIASQGMDKSFN
-----------MNSKLDELALIFPDKRPAQILRALESANGSHEAC-
-------------RSIDLLQELFPHETTQTLESALEGAEGLNIAC-
-------------QDLALLAELFPSVNENKLRGTLKSAGGAQVAC-
--------SGDHDSKLSALMDMFPTVSRSTLQVRLLENNNLELTV-
--------NDDHESKLSILMDMFPAISKSKLQVHLLENNNLDLTI-
--------DDELDSKLSTLMDMFPTISKSILQVHLLENNNLELTI-
-------------EAVQFLQELFPDRTASVLAQVLRNANGVDTAC-
-------------NGVQTLREMFPDTPEDAIRVRLESANGVELAC-
-------------HELSLLREMFPESSIASLNNALASANNLELAL-
------------EAAIEQLSEMFPNHQKSTIASTLRSKNGLQNTI-
---------------VIVLRSMFPTWKVNALNDVLHANQGLDRTID
------------AEAKQSLKAMFPALDDDAIQDILQQTNGVEQAVE
----------ELKGPVKTLKDAFPDLDIDIIETILASQGGLDSAF-
----------DFDRAMRDFQQMFPNVSPAHIEYVLRKYDGVSATIN
------------AEGMDALRAMFPSWDASVLAELLEANDGLENTID
-------------PILKQLKEAFPNIEEKYVKTVLIASQGLDPAF-
-------------PILQELKDAFPNLEEKYIKAVIIASEGLDPAF-
-------------PILQDLKDAFPNLDEKYVKAVIIASQGLDPAF-
-------------PILKQLKEAFPNIEENYVKAVIIASQGLEPAF-
-----------FDRAMRDFQQMFPNIMASQIEHVLRKYDGVSATIN
-------------KELKELAEVFPDLDKDLLRDLLVMHGNVNAAV-
-----QLLDEEVDMDLEYLRMNFPGISYQSLVDVYNVNSGLDAAID
-----QTVNEDYDI-LEFLQASFPGVSDESLNDVYKANKCLEATID
-----QNVDEEFEMDLEYLRINFPGISDESLTGVYMANKGIDAAID
-----EVLGEESFMDLAYLQMNFPGMSDESLSEVYLANSCIDAAVD
-----QYMDEELDIDLEYLRMTFPGISDESLVDVYNVNSGLEAAIE
-----QITDIELDMNMEFLRMTFPGISDQSLEDVYNVNNGVDATID
-----QLKDED-DMDIEYLLVTFAGLSHESINDVYLANSCLDATIE
-----QLKDED-DMDIEYLLATYPGLSQESINDVYLANTCLDATIE
------------EQNVATLAEAFPDIDVSVIKAVLTASGGVEPAF-
------------QQAQATLQEAFPSIDATVVKAVLVASGGVEPAF-
-SIAERERRTRISERIKKLQDLFPRSEKP-----------------
-SIAERERRTRISARIKKLQDLFPKSDKQ-----------------
-SIAERVRRTKISERMRKLQDLVPNMDKQ-----------------
-SIAERVRRTRISERMRKLQELFPDMDKQ-----------------
-SIAERVRRTRISDRIKKLQGLFPKSDKQ-----------------
-SIAERVRRTRISERIRKLQELVPTMDKQ-----------------
-----------DKEAVKELSAMFPIIDAGVIEAVLESTGSKDAA--
----------DFDRAMLDFQAMFPSLSNSHIEYVLRKYDGVSATIN
----------DFERAMRDFREMFPSVSSSQIELVLRKYDGVSATIN
