GVPIKVLHEAEGHIVTCETNTGEVYRGKLIEAEDNMNCQMSNITVTYRDGRVAQLEQVYIRGCKIRFLILPD
GIPIKVLHEAESHVITCETSTGEVFRGKLVEAEEHMNIQMQDVTATYRNGSTAQLANIYIRGTQIKFMILPE
GIPVKILHEAEGHVITLETVSGEVYRGKLSEAEDNMNCQMYSVNVTYRDGRTAYLQQIFVRGSKVRFIVIPD
GIPVKLMHESEGHVITVELKSGELYRGTLVEAEDNWNCQLTNVSHTARDGKHSSLENCYLRGSKIRMVIVPD
GTPIKLIHEGIGHTISVETKSGILYRGTLLFAEDNMNCLLSNVTVVKQDGKQVLLEQVYIRGGSVSFMIFPD
SVPVKLMHEAEGHTITIELKNGEMYRGKLIEAEDNMNSQMRDVTFTARDGQVTQLDTVYIRGSKIKFFVLPD
GIPVKLLHEGLGHTITVETKTGSLYRGTLENAEDNMNMLIQGVTVTHKDGKVLSLEQVYIRGSQVQMVIFPD
GIPIKLLHESVGHTVTVEMQTGELYRGHLIHTEDNMNLLIAEVVVTRKDGKQTSLEQAYIRGSKIRYIVVPD
GIPLKLLHEATGHIVTCELSNGSTYRGKLLEAEDNMNIQLKDITVTARDGR------VFTSRSGIYSWIACS
GTPVKLLYEGLGHTVTVEIKSGEVYRGVLENAEDNMNCLLQTVTVTHRDGRVVSLEQVYIRGSQVKFIVFPD
GVPIKLLHEATGHVCTVELKSGEIYRGEMYEAEDNWNVQLSNVQATGRDGKVTHMEHIFIRGGRVRFVIVPD
GIPVKILHEADGHIVTVELKNGELYRGTLIESEDNMNCRMKNITVTAKDGRNSQMEYCYVRGSKVRFIILPD
GIPVKLIHEAVGHVITVELKGGAAYRGTLYDAEDNFNIAMKDITVTAPDGKQSHLENVYIRGNMLRFIIVPD
GIPIKLLHEAESHIISLETKSGELYRGKLIEAEDSMNVQLVDVTVTHRNGQQSAMNTVYIRGSKIRYFVLPD
GIPIKLLNEAQGHIITLEITSGQTYRGKLLEAEDNMNIQLKDITVTARDGRVSHLDQVYIRGSHVRFFIVPD
GIPVKLLHEASGHIVTVELKSGELYRGSMIECEDNWNCQLEDITYTAKDGKVSQLEHVFIRGSKVRFMVIPD
GIPIILLHDAEGGIITVETRTGELYRGLLDEAEDNMNLILRDVTKT--HGKESKVELIYIKGSQVNFMILPD
GIPVKLLHEAAGHVVTVELKTGEVYRAP---CSSARTTGTASSRISPSDGKVSQLEHVFIRGSRVRFMIIPD
GIPVKLLHEAAGHVVIVELKSGELYRGSMIECKDNWNCQLENITFTVKDGKVSQLEHVFIRGIKVRFMVIPD
GIPTILLHDGEGTTVSIEMKSGEIYRGYLEETEDNMNCVLKEAMRT--NGNTTHVELVYVRGSQILFIVFPD
GVPLKIMHEAAHHIVTVELKTGEMFTGYMAEAEDTMNVRLDEVQMVTRDGRPMSLEQVYLRGSQIRFVVIPD
GVPIKLLHEGEGHMVTIELKNGEIYRGHLDESEETMNCLVTDVVVTARDGRVTKLENVYIRGSQIKFMILPD
AVPIALLHEGEGRNITVELKNGEIYRGHLEESEDSMNCQLSNVVLSARNGQKCKLEQVYVRGSQIKFIILPE
GIPIKLLHEATNFVVEIHLNTGDSYRGTLKYVEDNMNCWLT-VVHTQKDGQQIKFDKTYVR-----YFDLPE
GAPLKIFHESKGTIVTIEVKTGETYRGRMVETEDNMNCQLRDVTITAKDGSQSRTEYIFIRGNQVRFVVLPE
SVPIKLLHEGEGNTVIVELTNGEKYRGHLVRAEDNMNCQLTNVTMRARDGKLSKLENVYIRGSRVRYVVLPD
GIPVKLLNEAQGHIISLELTTGDTYRGKLLENEDNMNLSLYDVTITGRTGNTSYMNQVFVRGSMIRFVMVPE
GAPVKLLYEGIGHIVTIELQNSNLYRGTLTNVEDNMNCLLEGVTMTTKDGRTLALEQVYLRGAQILFMIFPD
SIPLKVLFDAIGTTISLEVSNGELYTGTLSEVQDNMNVLLISAKKTKKSGKTVDLNSVFVRGSSIVFFQLPD
SIPLKVLYDAVGTTVSLELKNGELYTGTLSELVENMGVVLTSARKTTMAGREVDMPTVLVSGKNIVFFQLPD
SIPMKVLFDALHLKVSIEVATGEVYHGIVEELQNNMNVLLKNATKTTRGGKETKMDSVFVRGSNIVFFQLPD
GIPIKLLYEAEGMKVTVEMKSGEIYRGLLLNAEDTMNMTLSEVVRTGRNGQVTKHSTVYLRGSGIRFIALPD
GTPVKLFYEGIGHIVTVEMQNSQLYRGTLVNVEDNMNCLLEGVTMVMKDGKTLALEQVFLRGAQIRFVIFPD
GIPVRLLNEAQGHVISVELTTGDTYRGKLLENEDNMNLSLYDVVITGKTGDTTYMNQVFVRGSMIRFISVPD
SIPVKLLNEAQGHIVSIELTTGETYRGKLIESEDNMNVQLRDVVVTQTDSKITRMDHVFVRGSHIKFFVVPD
-IPIKLLNESQGHEITLELNNGDMYRGKLVENEDNMNCQLRDVIFTQANGKMTRMDDVFIRGSNIKLVVVPD
-VPIKLLSEAQGHIVSLELINGETYKGRLVESEDNMNVQLQDVLVTGTDSKQSRMDQVFVRGSHIRFFVLPS
GIPIVVLHDAEGAVIEVETKKGELIRGLLFEAEDMMNLYIKNAVVLDPNGVKRKTPQMYLRGCEILFIVLPD
TAPIQLLFEAIDMRVSVETRAGTIYEGKLVSVEPTLSVTISNCTITHPTGQREIAQTVMLRGSEVRFVSVPS
GVPLILMHDGEGTIVTIECKNGDTYRGFLDETEDNMNCVLKDATRTDAKGNKSQVEHIFLRGSQIAFFIFPN
TVPLKLLHESQGFIVTVETSSGDMYRGRVREVDDYMNLVLDDVVVTSNNSSLSRKE-VLIRGSSIRFFVLPP
TIPLKLLHEAQGFVVTVETNSGDMYRGQMKEVDDYMNIILTDAVVTSNSSCIPRKE-VVIRGSSIRFFVLPP
SIPINLLLETKPYIVTIETRNGTKYRGSLNFIEKNMNCCLKDAIVLTD--K--KFNSIFLRGNSIVVIMLPD
SLPLQLIFEARPFVVTIESKMGEKYRGKLVQVENNMNCYLENAIFRKN--K--FRNFVFIRGNNVKTIYLPD
SID-SILRESKPYVITIECKNGFIYRGKLIHIEENMNCILKEAFVIKK--K--KLTLVFLRGSNISMFIIPD
GIPVKILHEADSHVITLELRNGDLYRGTLIESEDNMNCRMENITMTAKNGKQTQIEQIYIRGSKIRFFILPD
GVPVKVLHEAEGHTVTVESATGELYRGVLIEAEDNMNMQLRDVSATYRDGRSAHLSNIFIRGSQVRFAILPD
-VPPRFLMKLSHETVTVELKNGTQVHGTVTGVDVSMNTHLKAVKVTLKNREPEQLETLSIRGNNIRYLILPD
-VPLKLLHEGEGHGVTVELKNGDVCRGKLIESENNWTLQLDTAFIFSRTGKEVKLDSIFIRGRRIKLVLF--
GVPIKLLHEAENHVITVELKSGELYRGYLMEAEDTMNMRLDDVYVTGKDGRQYHLDQVFVRGSQVRFIIIPD
---IAILHEADGFVVTIETKQGEMYRGTLFGSEDTMNVELHDVTYTNSKGVDSHKDKVYIRGSNIVFFVLPD
---------------MVDTKNGESYDGTLLKCDDWMNLYLKDVIRTTTTGQFSKFEQVFIRGNHVKIQLSEE
-MPIILLHDAEGGIITVELKNGEVCRGVLDEAEDSMNLVLKDCVKTNIRGKTSTLQQLYIRGNQIVFCIVPN
GLPVKILRESESHVVTIELKTGDQFRGYLAESEDTMNVRLDNVTMINRNGKQSQLQSVYLRGAQIRFIVIPD
----QLLHEAAGHVVTVELKSGELFRGSLIECEDNWNCQLENITFTVKDEEVQAHSDFY-------------
--------------------NGEIYRGLLLNAEDTMNMTLSEVVRTARNGQVSKLPTVYLRGSGVRFIALPD
GMPTLLLYEAEGCTALIQTRDGSIYRGIIMEVQDNWNLNMKNVTMKTYSNEIIPFEMLFIRGAQISFIVLPE
----------KNEEILVELKNGETVIGKLSNCDSWMNLTLSNVVHNYNKGEFNKIEEIYIRGSHIKYLRLPD
-LYITILIIQLSILQLVELKNGETYNGHLVSCDNWMNINLREVICTSRDGDKFRMPECYIRGSTIKYLRIPD
-LPLTLLRTAQGHPMLVELKNGETCSGILTTCDGFMNLHMRNVVRTSREGDFWKINECFVRGNNLKSVRLPD
-LPLTLLNATQGRPILVELKNGETFNGHLENCDNYMNLTLREVIRTMPDGDFFRLPECYIRGNNIKYLRIQD
-LPLSVIRSANKHSIMVELKNGETYSGMLIGVDGFMNLVLNNVISTSKDGQFFRMSECYLRGNNIKYIRMND
-LPLTLLRAGKNQPTLIELKNGETYSGILESCDAFMNIHMLNVVCTSKSGTFWKLNECYIRGNNVKSLRLPN
-----------SESVQIELKNGTVLLGTVMSVSNNMNTTLKNVKMTMKNRPPTSLDYINIRGNTIRFFILPD
-----------NETVTVELKNGSIVNGTITSVSPLMNVALRTVKYTPKSRDTVTLDSMTVRGSTIRYIILPD
-----------NETVTIELKTGTIVQGTIASISPQMNTNLRNAKMTPRGGSQIALEHVSIRGSEIRYYILPD
-----------NETVTVELKNGTIIHGTITTVTPTMNTSLRTVRMTVRNREPQTLDTINIRGSTIRYFILPD
-----------NENVTIELKNGTLVTGIITGVDIRMNTHMKNVKVVIKNKQFLSLDHITIRGNNIRYFILSD
-----------NESVTLELKNGTVMTGTIIGIDISMNTHLKNVKIVKKDNSVILLDHLTVRGNSIRYYLLPD
-----------NESVQIELKNGTVVQGTITGVDIAMNTHLKNVKLILKGQPAQQLDSMSVRGNQIRMYILPE
-----------NETVTIELKNGAIVHGTIASVTPKMDTALRNVRYTPKGEEPYSVESLTVRGNTIRYYILPD
-----------SEQVQVELKNGTIVSGTIISVTPSMNINLKNVKMTVRNRNPVSLEFINIRGNNVRIVILPD
-----------NNSVVIELKNGTIVQGTIVNVDMAMNTYLKNVKMSVKQRNPISLLQLTVRGSTIRYFILPD
-----------NESVVVELKNSTVVAGTITGVDVSMNTHMKNVKFTVKGKPPVSMDHLTIRGNNVRYVILPD
-----------NETVQIELKNQTIIQGTIISVSPNMNIILKKVKMNIKNRDPQLLDYINIRGNMIRDVILPD
-----------REQVTIELKNGTVVQGTVVGVDSTMNCHLKKAKVTVRGKNPVPYATLSVRGSTMRSWILPE
-LPMSLLKTAQGQPIMVELKNGEAYSGVLANCDSWMNLHIRDAVLTSKDGRFWKLAEAYIRGNHIKYLRIPD
-LPLTLLRAANGSPILVELKGGDTYNGRVVNCDTFMNMNLQDVICTSADGHFSKLPSCYIRGSSIKYLRLPP
-FPLTLLKCSQNQPVMVELKNGETYSGFLVFCDRFMNLHMKNIICTSKDGKFWKISECYVRGSSVKYIRVQD
----HFLRKLVRETVTVELKDNTVIKGTVVGVDSAMNTHLRLVHIKAPGQEEKRLENLTIRGASIRYVILPD
----GFLQQLRGTQVEIEMMNSTIATGEITFVEPNMNTHMRHVKITAKGKNPEMVDTYMVCGSKIRYVIMPE
----TFLQQLRGTLVEIELKNASIVSGEIAYVDANMNTYMSHAKITSKGKNPVEVEEYMVRGSTIRYIIMPE
-LPLSLLKTAQGQPMLVELKNGDTYNGRLDNCDSWMNIKLKDVIFTSRDAKFVKMVEVYVRGNSIKYVTIPE
-LPLYLLTNAKGQQMRVELKNGEVIEGKLTNVDNWMNLTLSNVSEYKGSDEVMKSTEIYVRGTFIKYINLPD
-LPLYLLTAAKNQPILVELKTGETYNGNLTNCDSWMNLTLHDVIQTNADGEFAKIAEIYIKGMHIKYLRIPD
-LPLYLLTAAKNKPVLIELKTGETYQGDLVNLDPWMNLTLSNVIHTNTGAEFSKETEVYIRGMHIKYLRIPD
------LRAVVGRITTVELRNECSATGYVVDVDGFMNVTMSKVLFVNMDGEKTHMDSIFIQASLVRYVQIPD
------LQGLVGQVTTVDMRDESLARGRVANVDAFMNIRLDQVTYTDRWGREVQLDDLFVAGRSVRYVHIPD
------LIAMENERIKVETKNESLIQGKLMNCDGYGNLTLSKATVTNSCGKTLRTDELHVKASSVRYVHLPN
------LIAMENNNVRVETKNESLIKGRLINCDGFGNLNLINATIINVRGTKIKVDEIYIKASSVRYVQLPS
------LQGLQGVTTIIELVNEQKIHGKIDSVDGYSNVTMSDADILTLNGKRLHCPMIFIQGRKIRYAHIPP
------IKAVQGYNTTVELRNESYLEGFIEHVDGFMNIKMKDVKFVKASGEVDNLPAMFVVGTQIRYVHIPD
------LCGMEGKLITVEMKNDTTITGTL-CVDGFMNMFMKKAKISSCNGTSMSAERIHVKASNTRYIMLPN
-LPLSLLNAAQGQPMLVELKSGESLRGHLLKCDHWMNLTLKEVEEFSASGNTATVSEYYVRGSNIKALQLPD
-LPLYLLTSAKNQPILVELKNGETLNGELVNCDSWMNLTLNNVVQVSENGNFLKLPECYVRGNHIKYMRLPE
-LPLSLLKTSQGHPMLVELKNGETYNGHLVSCDTWMNVHLREVICTSKDGRFWRMANCYVRGNTIKYICVPD
-LPLSLLRTAVGHPMLVELRNGETYNGHLVSCDNWMNLLIRGVICTSRDGEFWQMDECYIKGNTIKYLRIPD
-LPLSLLTAAQGKPMLVELKNGVTFNGHLVECDTFMNVTLREVYQTSADGRFWKMKEMFIKGNIIKYFRIAD
-LPLSLLNAAQNKPMLVELKNGSTFNGHLVACDNFMNLTLREVYETSASGQFWKQKECYIRGSTIKYCRVAD
-LPLSLLKTAQRHAVLVELKNGETYNGYLQQCDTWMNLHLSEVICTSKDGRFFKMPEAYIRGNTIKYISVPE
-LPLSLLKTSQGHSMLVELKNGETYNGVLNACDAWMNVHLTKVVCTNKDGRFHELETCFIRGNTIKYMCVQE
SVPLKLLYECENFQLTVELDNGTKATGKLVQVDDLMNLTLDDVVLTEINGHNTRIERMMVRGSLIQLIILPP
-LPLTLLRAAQNRPMMVELKSGETYSGLLANCDGFMNLHLKDSVCTSKDGRFWKLTECYIRGNMVKYIRLQE
GIPLKLIHQAEKHQISVKLKDGKLLIGELMNSEDNWNLCLKKVIIKEKENKSSKSMLYFVRGNQITFIIIPE
----------TGQPITVELKNGTSVSGTLLSCTPSMNLSLKNIKLVQPHQDPQLLQFMNIRGNQIRQIILPD
----------TNQPITVELKNGNIISGTLLSCNPSMNLHLKNVRLQQPLQDPILLQYINIRGNQVRQILLPD
----------TNQPVTVELKNGNSVNGQILSCSPSMNLSMKNIKLIQPHQDPQLMQFMNIRGNQIRQILLPD
----NLSRE----TVTIELKNGTILHGTVTGVDIAMNTHLRAVKMTMKDGETVQLDVMSVRGNNIRYFILPD
-------------FVTIELKNGTVVMGYVSSVDLAMNFHLNRVAMTLKSEKPVSMDAVSIRGNNIRYVIFPK
-------------NVTIELKNGVYISGLIVDIDKHMNIYFKNAKRTLNERNTIFIDHMFIRGNKIRYIILPN
-------------TVTIELKNGLILHGIMLNADKYMNIYLKKIKKTNFSKINLEIESISIRGSSIKYLILPI
-YPLTLIQLNKRNNVYIELKDHTTLIGFMINCDVAMNIHLINVK----------IKEMYLKGQSIKLI----
-YPVTLVRISKGSVIDVELKNNDTYRGTLVACDLLMNLRLKNVRLVSSDGEKD-FNECILRGSAVKHI----
-YPLTLLRISRNKIVELELKNNDQLRGLLYKCDMAMNLHLKSATIQKEDGTSVFINECYLKGTSIKLV----
-YPLTVIRIARGHEVKIEMKSGSVYTGTLHKCDLWMNIHMKNAV---KNASEE-IEECYIKGSAIKTV----
-YPLTLIRMSRGKVITMMLKDSQAVSGFLVKCDVAMNMHLQNATIQRKSGEKVFVKQCFLKGQNVKSV----
-LPLSLLRAARDNEILVELTNGETYNGKLVSCDSYMNLVLNDAILTTKTGRFFHLSECYIRGATVKCIRLSK
-LPLFLLATAKGEPIQVELKNNVTINGYLVDCDSWMNLTLENVLEVDATGHFKKFPQFYVHGVEIKGVRMDE
--PFKYLKEHLNSQIYVKLKDGSEYVGKLVATDTTMNLILDDAI-EVADNGVAKIGRVLIKGSMVEFIS---
--PMRILRGSMNKSILVKVKEGSEYIGRLVMTDATMNVVLEDAT-EFSDGGVAKYGRILIRGSQILFIC---
--PLRVLREARNRVILVKLKDGSEYIGKLELTDGTMNLILSDCV-EVDSETKVKYGRVLIRGSMVVFVS---
--PLRYLRDAVDSQIYVKLKDGTEYVGQLLVTDSTMNLVLDNSV-EVKDGKVARLGKILIRGSMVQYVS---
--PFKILKSSEGQIVLVKIKGGYEYVGNLDLIDNTMNVVMSNCT-EY-SKDVARYGKLIIRGSHIQYIS---
--PLKYLRAAVDNVVLVRLKDGNEYVGKLVFTDNTMNLILDDCT-ELSPETVAKYGRIMIRGSYVLFIS---
--PMKYLRDALNAQVYVRLKDGSEFVGILKMTDSTMNLILEDSI-EVKDGKVAKIGKILIRGSMIQYIS---
--PLKYLQDAKGNNVLVKLKDGGEYIGELDFSDSTMNVILKNCT-EVKERTKAKYGTILIRGSQILFIS---
--PLKSLKTALNKIVLVKLKNGEEYVGRLEQSDGTMNLVLKDCT-EYREGTVAKYGRVLIRGSNILFIS---
-FPLTLLRTAQNHPMLIELKNGETYNGHLEACDCWMNVHLRDVICTSKEGRFWRIPEAFIRGCSIKYLRIPE
--PIEHLRNQSGKGVFVKLKDGSEYMGKLRMTDAAMNLVLDDAKELT-E-NKAQLGTVFIRGSNLLFVS---
--AMRYLAKSMNGSVLVILKNGVYVRGILKSYDNHLNLILDNAEEIM-EGNAKKLGRVLIRGDNVIAIS---
--PLDVLNRSLKSPVIVRLKGGREFRGTLDGYDIHMNLVLLDAEEIQ-NGEVRKVGSVVIRGDTVVFVS---
--SLKILSKSVGSTVLVRLRNGKVLRGLLKGYDQHMNIVLEDTDELI-DENTNKLGTIVVRGDSIVMIS---
-IPSSLVFEAMHSRVTIETVEGDVYKGTLAAFDSRGNIELVEVRHQAKDSTFGFYERVTVRGSKIRIVLLPP
--------ALEGQRVVVELRYDSIIRGQLLAADDQLNLQLGEASYQALQGERRSCEFLYVKGRHIRFIHLP-
-LPIKKVYSLVDTLISVEMKEGRTFQGRLVAVDEYLNLHLEES-IETSGKKGRELGTLVIRGNNILSI----
-LPIKKVYALIDSKIIVEIKEPKTLRGRLVAVDEHLNIHMDQA-CEYEGERGRNLGTLVIRGSNILTI----
-LPLSHLKKSHGAEVTVRLKNGSQIVGKLIVYDEMMNLVLDSARVDPASGVKRSVGTLFIRGNNVLFV----
-FPNKKVQKLVGSRIQVEMKDHSLLDGILKSADDYMNLHLEDT-FEMVEGRQRSLGSVVLRGNNIILI----
-FPNKKVHKLLGSKVQVEMKDLHQLEGVLESVDDYLNLHLVES-VEIANGRLRSLGSVVLRGNNIVLL----
-LPNQMVKSLIGKEVRVEMKEESSLVGRLESVDDYMNLHLSNA-YEYKDGKIRVLGDIVLRGNNIVLI----
-FPNKRVQGMVGRRIHVEMKERCVLEGILTSVDDYLNLHLSSA-SEIQNGRKRLLGSVILRGNNVVLI----
----ILLQGLQGQITTVDLRDESVARGRIDNVDAFMNIRLANVTYTDRWGHQVELDDLFVTGRNVRYVHIPD
----------------VELKNGETFNGTLTNCDQFMNMNLEDVTCTSRDGRFWKMDKVYIRGYTLKYI----
-LPLYLLTNVKGQKMTIELKNGEVVEGELTNVDNWMNLTLTNVSQHN-GSDVVKSKEIYLRGTYIKYISLQK
-LPLYLLTNAKGQQMSIELKNGEIVEGELINVDNWMNVTLSNASQFDNGTTVVKAKEVYIRGTYIKYIRLQD
----RFLMKCQNETVTVELKNGTIVNGTITSVSPLMNVALRAVKYTPKSRDTVALDSMTVRGSTIRYVILPD
--TLRFLMKLHNETVTIELKNGTIIHGTIVGVDVSMNTHLKTVKLTLKGKNPINLDTLSIRGNNIRYYILPE
GRPLDVLEAALDDTVTITLKDGSAYYGTLAGYDQHMNAVLDPAMASVDPGATEVEDTTIIRGDNIVTINV--
GRPLDVLEASLNEPVTVQLKDGAEYYGTLAGYDQHMNVVLEESLDVDALGEEAVEDTTIIRGDNVVTIKA--
TKPLTTLMRQINKPVRVFLKNDARYEGTMVECDGYMNMLLEHVV-------TAGYPKVLIRGNNIMYIIF--
ERPLDVIHKSLDKDVLVILKKGFEFRGKLIGYDIHLNVVLANAEL-LQDGEVKKYGKIVIRGDNVLAISP--
QRPLDILNESLNGPVIVKLKDGRAFRGELQGYDIHMNLVLDNTEE-IREGESKKLGTVVVRGDNVVYISP--
TMPLKMLENFMNKRISLLLKDNRVLEGKLVGFDDYMNMVLMDT---EEKTETRRLGTVILRGNNVVRMSL--
IMPMKLLEESVNKRVSLLLKDNRVLEGTLTGYDDYMNMVLDDV---DENSESRKLGTVVIRGSNVVRIVP--
----RFLMKLNNETVTIELKNGSVIHGTITSVDPQMNTHLKSVKMSLRNAPSTHLDSIAIRGNNIRYFILPD
-SPLKVLSKMVNKVVVARLKGDVVVRGVLSIYDSCMNLVLDNAEELD-KGNAMRYGRILIRGSQIIYISS--
-QPLRALGMMVNKSVVVKLKAGRVLSGTLRFIDQCMNIVLDDAEELDTTNQVVRYGKVLIRGNQVLYVSV--
-SPIKVLTKMLNKEVVARLKGGIAVKGVLTAYDSCMNLVLDDAAELD-RGEPTRYGRIVVRGSQVIYVSA--
-KPMDVLKNALSRNVLIDVKGNREYSGILEGYDVYMNVVLQNASEII-NGENGVFDRILVRGDNVIFVSP--
-QPMKTLQKLVGKHVTIRLKNNKVLRGILVNYDDCMNLIIDEGEELDQKGEVVKYGRLVIRGTQILYITS--
-RPMDILDQVLNQPVLISLKGGREIKGVLQGYDVHMNLVLDKAEEIV-QGQAQSIGTLIIRGDNVIYISP--
-RPFDVLDSSKDGNVLVKLKGDVTVSGELQAFDKHLNIWLENARVNTEDGQ-TDYGKLFLRGDNVLFVSP--
-RPLDLLNSAKGKMVLVELKNGHAITGKLVAFDVHINVTLENAEEKK-DADTRKLGNVFIRGDTIILISP--
-RPLDALGKAVNSPVLIKLKGEREFRGILKSFDLHMNLVLDDAEELE-KGEVRRLGTVLIRGDNIVYISP--
-RPLEILDQVLNQPVIISLKGGREIRGVLQGYDVHMNLVLDKAEEEG-ENGTVSLGTLIVRGDNVIYISP--
-RPLDVLGDARGTNVMIELKDETVVSGTLRAFDSHLNMWLDDASKTGEDGR-EDFGKILIRGDNVVHVSP--
-RPHDCLRDFLDDIVIVELKTGKTLRGRLVSFDGHLNLVLDDCVEID--EDSVRLGRVLIRGDSVTLISP--
-RPLDALGKSINTNVVVHLKDGNIVKGKLKAYDLHLNVALESAKFEN--DE-KEYQVIVIRGDNILFISL--
--PKPFLKSLINRSVIVKLKSSVEYHGFLLSVDNYMNLSLDSST-KEFDTELTPLGSLFIRCNNVLWIS---
--PKIYLLSLKNKKIFIKLKWGVDYKGILMSVDRYLNLHLLNTE-EWKNNLIGYLGEIFIRCNNIQFLT---
--PQPFLNDLTGQEVLVRLKWALELKGRLQSVDTFMNLRLDHCE-EWQSGNKGALGDVLIRCNNVLYVR---
--PKPYLQSLVGKPVVIKLKFNIEYHGKLLSIDNYMNLLLDKDV-KEIDAESTELGDLFVRCNNVLWVG---
--PKPFLRQLVDQYIVVTLKFNTRYRGKLMSTDNYFNIRLTEAE-EFIGDVKGMVGDLFIRCNNVLWIG---
--CEKFLNDLIGKLVSIKLKWGMEYKGMLVSRDAYMNFLLTNAE-EWTNGVAGKVGDVLIRCNNVLYVR---
--PKQFLKARIGKRIRISLKWNVDYEGILDGFDDNFNIEVSSVS-EFVDSKVGKLKRMVIRCNNIRSME---
--PKQFLQRMKNRNVSVCLKWGQVYEGVLVTSDNYFNVLLDECV-E-KEGESTKVGEVSIRCNNIKSIS---
--PKQFLQRMKGKSVVVSLKWGQSYEGVLVMSDNYFNILLDKCI-E-KDGESMEVGEVSIRCNNIKSIS---
--PKPFLTNLAGKTVIVKLKWGMEYRGILKSFDSYMNLQLDSAE-EWQNGTKGKLGEVLIRFVNGL------
--PKQFLNRLINKKIRIFLKWGQYYEGVLIEFDKYFNFVLSECK-EYDN-EINEMGSIFIRCNNVKTVQ---
--PGAFLHSLVGKKVLVKSKWGPVYEGNLVSCDTFMNLQLRNAV-E--HAKDTELGEMLLRNNNILYIR---
--PKNILNNNYNKNVFVKLKWGSSYTGIFIGSDNYMNIILDSCS-EVITEQLGFLG-VLIRCNNILFIS---
----TYFRGLIE-SVTIELKNGLQIQGQITYVDDNLNFNLVDPEVSDPVKQLITLKNSFIRGSTVKYVHIPQ
----SFFKTLVGKEVAVELKNDVALMGVLDSVDQYLNIKLLNVSVVEGDKFLMNMKNCFIRGSSIRYVQIPA
----SFFRQLAD-RVTLELKNDLKIQGTLVSVDESLNIQLTNMKIADEINNLLSCKNGFIRGNVIRYVHLSK
----SLFKTLVNHEITVELKNDLQIRGILKSVDQFMNIKLENVTTVEEDKFLTAVRDLFIRGSVVRYVHLPP
----SFFKTLIDVEITVELKNSIQIRGTLKSVDQYLNLKLDDISVVEDIKYLSAVKNVFIRGSVVRYIHLPA
----SAFKTLTGQQVTIELKNDLAIQGTLKSVDQFLNFKVDNIRVLNEAKHMMAVKSAFIRGSVVRYVHIPA
----SVFKTLTDHTVTVELKNDLCITGVLKSVDQYLNIRLDAIKVENAEQHMMAVKNCFIRGSVIRYVQLPA
----SYFKDLVGREVIVELKNDLAIKGTLHSVDQYLNIKLENTSVVNQEKYMLSVRNCFIRGSVVRYVQLPP
-TPGDFLREVRGCGVRVRLNDGTDYTGQLLALDGFMNLAMDDAI-EFNSGSGRRYGQAVIRGNNVLYISQ--
-AQFNFFKMCIGRPVVVKLNNGVEYRGILEVVDGNMNIVMEQTE-EYLNGQKTKYGDCFLRGNNVLYISA--
-DPSAFLSEITGAPVTVKLNSGVVYKGELQSVDGYMNIALEKTE-EYVDGKRRSYGDAFVRGNNVVAADQ--
-SPSDFLKNIVGKKVKVRIGSGIDYHGLLTCLDGYMNVALEETE-EWAQGRIAKYGDTFLRGNNVLYISA--
-TSADFFKQVFGRTVNVKLHNRTEYIGVLAALDGNMNLVLEQCE-EYLEQKINKYGQILLRGNNVLYISA--
-SPSAFLKAIVGKSVVVKLNSGLLYTGILQCLDGYMNLVITDVR-ESAGSPTSTYGEAFIRGNNVLYISA--
-SVANYLSGITSSPVIVKLNNGFEYHGILSSIDGFMNIVLEKCS-EQVGSKVKNYNELFLRGNNVMYIS---
-VNSEFIASVYGKPVIIGLFTGVIYKGILGSLDGFLNVVLEQAE-EYNDGKVARFNDCFLRGNNIMYIAP--
-TPSQYISSILRKNVVVKLYNGCDYKGILAGLDERMNLAMEDTA-EYLDGKVKTYGDAFIRGNNVYYISH--
-DPSKFLGDLIGSPVRVKLYSGVEYRGDLQTIDGYMNVVLENGK-EFINGDTRDYGDLFLRGNTVLYIT---
-TPSAYITSITRKPVLVKLNNGSDFKGTLASLDERMNLAMENTC-EFLDGVVKSYGDAFIRGNNVYYISH--
-KPSDFLKKIHRQKVVVKLNSGITFTGRLAALDAFMNVALEDTE-EYVNGKTAKYGDAFVRGNNVLYISP--
-SPKDFVQSLKGRVVIVRLNNGSDFKGILACLDERMNVALEQTE-EFFEGEVGSYYDAFIRGNNVFYIRA--
-PPIQFFKEALFHECSIKLNDGTIFKGKMTLIDGLMNIVLENAI-EYINGNDNEYPECFIRGNNLCY-----
-----FLKKLRNEQVTIELKNGTTVWGTLQSVSPQMNATLTDVKLSLPHNTTTSLQYINIRGNTIRQIILPD
-----FLKKLRNEQVTVELKNGTTVWGTLQTVSPQMNVTLTDVQLSLPRGTTTSLQYINIRGNTIRQIILPD
-----FLRKLQNQYVTLELQNGSTVYGMVISVSPHSNVNLRDATLDR--TSTSHLKNINVKECFIRQVILPD
----TLMTNSKDKVVLLRLRNNKTVQGTLKDFDIHMNLTLENAEDV-SEEKPNPIGKVLLRGDNILAISLPE
----KVLAESLNNLVLVKLKGNKEVRGMLRSYDQHMNLVLSDSEEIQSDGSGKKLGTIVIRGDNVILISPLQ
----ATLQDSIGKRVLVKLRDGYEIRGILKSFDQHVNLL-EDAEEV-VDNNIFKRGTMVVRGE--LF-----
----KVLAESLGSTVLVKLKGDKIVRGTLKSYDMHMNLVLENSEEVMSDGSTRKVGTIIIRGDNVILVSPMS
----DELSSVVGSTVLVKLRDGTTIRGTLKNYDQHMNLL-DDTEEI-IDPKTIKRGMVVIRGD--LF-----
----KAMADYLNSSVLVKMKGNREVKGILTSYDQHLNLI-EKAEEL-EGKVSRPLGLVLLRGD--IA-----
----KILAESLGQMVLIKLRGGKSVRGKLRSYDLHLNIVLDDAEEELSDGSWRKLGTVLIRGENVVVISPM-
----KVMNEYLNASVYVKLKGGEGVKGVLKSFDQHLNLV-ENAEEL-ERGS-RSLGTVLVRGD--VA-----
----KVLDESINKVVLIKLKGGKAIRGNLLGFDQHMNLLLESSEEIPVEGETRTLGTIVVRGDNVVIISPPP
----RILGDSIGSIVLVKLKGANEVRGRLKSYDQHLNLVLEDAEEIYEDGRTRKLGTIVIRGDTVLLISPIQ
----RMMLDYVDTPVLVKLKSGLRIKGVLKTYDQHLNII-GDAEEI-GETSIRRLGLTLVRGD--VV-----
----KILSSSMGQTVLVKLKGNKEVRGKLKSYDHHLNIVLEDAEELFPDGQARKLGTVIIRGDNVIIISPAS
----KMLEENIGNIVLIKIKDDITLRGKLRSYDQHLNIVLDDVEEIGEGGSTRKLGTVVIRGDTVVFISPIT
----DLLNRVISQQVLIRLKNNLNIRGKVTSFDAHMNIVLDNAEELDANGELKKLGTILLRGGNIIFVSPV-
----KVMAEAIGKIVLVKLRDGK-VRGRLKTFDMHLNIVLEDAEEVREDQTR-PLGTILIRGDGVVFVSPVE
----LMLQSLRGRQTTIELRNELSVWGTVESVDAFMNVDLSDATVVGPNGEE-TYASFFVQGRQVRYIHIPD
----CLVKSVENQYTTIDLQNETSVYGLVKEVDCDMNVTLCDVTVTDPNGQRYSCDNFFLKSRLIRYVHLSQ
----CLLQAIQGHETTVELRDEASVFGLIVNVDAFMNTTMKYCTYTDHRGKTMQFDDFYVQGRNIRFVQIPD
-----FFQSLVGAQVTVEMKNDVQITGTLQAVDQYFNVKLKNISINNPEQHLLSLRNCFIRGSVVRYIHL--
-----LFKTLTDQQITVEFKNNVEITGTLKSVDQYLNLKLDNIQYIEDNEHLFGVKSLFIRGSGIRYIHIDP
-----FFQTLVNAKVTIELKNDLQISGKLHSVDQYLNIKLTNVTANDTDRHLLSVVNCFIRGSVVRYVFFNP
-----FFKTLIDTQVVVELKNDLSIRGILKSCDQFLNLRIDDCQVLEELKHLSAVKNMFIRGSVVRYVHIPS
-----FFKTLVGKEVAVELKNDVVLTGTLHSVDQYLNIKLIHVQVVQPERQLVALKSVFVRGSVVRYIQIDP
-----YFATKIGNKIEIELKNDLVIRGILLSVDTFLNFKLTDIEKIDAKREM-DLKTCSIRGSCVKFARIGY
-LPINLLENSQGTSVTLELKNGFKYTGILDRCDRMMNIHLKNAILIKPSGDRFSVSKLIVKGISIRCFSVD-
----NFLQTLID--VTVELKNDLQITGTLHSIDQYLNIKLNEISVNQNEQHMNSLKNCFIRGSVVRYIFFP-
---LCLLQALEGRVAVVELRNEMAVKGLISQVDGFMNVSLQNATVQGNDDQHYHFEEFFVKARNIRYVQIPE
---ISLLKAVEGMVTTVELRNENAVTGLIQNVDPFMNIVMEDVVFKSYRGISHNFSSFFVQGMNIRYVHIPD
---SILLKAVEKQRTIIDLRNEASIFGIVEQTDAYMNVVMRDCVFTDPREDSFKFDMFFVQARNIRCVHIPP
---LCLVKALENRCTTIDLRNEMSVTGKITEVDAYMNIVLSDAAVFDTDGECQYFPVLHVQARNIRNVHIPD
---TSLVKALENKHTVIDLRNESCVSGLIKHVDGLMNVEMGDVVFYDPRGQRHYFKDFFVSARNIRYVHIPE
---TALTQCLVNRNILIDLRNETSVAGKITNVDGFMNISMENVVYIDELGKQFRMDEFMIYPRYIRYIHIPD
--PSEFLSRITGEKVVVKMRDGTECHGALQSIDGFMNVALENTVGK-YKGTTKTYGDVFIRGTNGKYS----
--PSTFLSGIIGSKVSVKLNNGVSYVGNLQSIDGFMNIVMDTTAEF-IGGASTKYGDVFIRGNNVLYIS---
------IQALVGTELLLELRNDTCIRGLLDDCDDAINVIIKDSLIEDVQGVEKKLPLIFVRGSHIRFIHIPQ
------IQALMGLELLVELRNDLSIRGILDDCDNAMNVIIKDATVEDVEGVQKQLPLVFLRGSNIRFVHIPD
--PKPFLAKLVGQNVFVTLKWGMEYKGFLKSFDSYMNIELENAE-EWENGVKGTLGTILIRCNNVLHIRAA-
--PKPFLTGLIEKTVIVRLKWGIEYKGTLESYDDYMNFLLRDCE-EWIDGTKGALGTVFIRCNNILYIREP-
--PRPMLQDLVDKTVLVRLKWGTEYKGRLVSIDSYMNLQLSNTE-EYLNDKTGELGQVLIRCNNVLYIRGA-
--PRPMLQSLVNEDVLVRLKWGTEYKGQLVSVDSYMNIQLSNTE-EFIEGKTGSLGQVLIRCNNVLWISAA-
--PKPFLKGLVNHRVGVKLKFNTEYRGTLVSTDNYFNLQLNEAE-EFVAGVHGTLGEIFIRCNNVLYIRE--
--PSVFLSEIIGSSVTVRLHNGVEYLGNLQSIDGYMNIVLDETK-EFVGGDARNYGDVFIRGNNVLYISE--
-IVNEELQKSLNKVILVKLRNGTEIRGVLVGYDQHLNLLLTNTEEVNPKGG-VKGGLMIIRGDTVLFIS---
-KPLHVLHESLNKPVLVAMKGNKEYRGVLDGYDQHLNLVLKNVEEIG-SKGV--N-VVIVRGDNVIYIS---
-GTISVLAESLEKNVLVKLKGGREIRGQLKSYDYHLNLVLENAEEIRGTRT-RQLGTIIVRGDNVILVS---
MLPLGLLTAAQGHPMLVELKNGETLNGHLVQCDTWMNLTLREVVQTSPEGDKFMRLEVYVKGNNIKYLRVPD
-FPLSLLLTAKGSDVVIEVKAGDTYDGKLELLDKFMNAKLTNVKHTSKDGNFHGIKELLIKGNSIKYFRL--
--PSDFLQKVIGQRVVVRLSNGTDYRGVLTCLDDRMNIAMDKAE-EFVDGNVAAYGLSLIRGNNGE------
--PKPFLQELTGKSVIVHLKWGTEYQGTLVSVDSYMNLQLEDAV-EYVDQEKGELGDVFIRCNNVLWIG---
--PKFFLKTRQDKMILVKLKWGMEYRGILQSFDAYMNIRMKNAE-EWIYNEAGFLEEVLIRCNNILYIA---
-----MLRSAINQIVLVRVKDGNEYIGNLEMVDPTMNVVLSDCEETSADGKPARYGKALIRGSHIVFVSV--
--PEPFLNGLPGRPVMGELQWGMECKGSLVLVGGYMNMQLANVK-ERIDGISGRLSEVLIKRNNVFYIR---
----SFFKTLVDQEVTVELKNDIEIKGTLKSVDQYLNLKLDNISGINETKHLSAIKNLFIRGSTVRYVHMDP
-RPLTALQKSTKKAVTVRLKNETEYKGKMENVDSYMNLIMTDAEEFH-DSKVANYGRVIVRGNNVLFIRLE-
-YPLTLIRISKGKKVVVELKNNDVYEGLLKGCDLSMNLFLKNVSVTKKEGEPEYLQECYLKGSVIKHIRLH-
---------------MVELKRGETLNGTLTNCDSWMNITMKDIVVSDAHGNFYKLKSTYVKGIHIKYITMS-
--PKPYLRSLIDTPIIVTLKNKTQYKGILVSTDNYFNIQLRNTE-EIVDGKTGQLGDIFIRCNNVLWI----
----RFLMKLNNETVTIELKNGTVVHGTITGGQAVMSWNVSILIHQPLAGNPVTLDHLSVRGNNIRYYILPD
----------------------ELFSGTIAGVDVAMNTHLKSVKMQQKNRDPMNLQSLTVRGNNIRYIILSD
--PSQFISNISGAKVIVKLYSGEEYHGTLDSIDGYMNITLEETQEVV-SDKTRKYGDVFIRGNNGKF-----
--PKPFLKTLLNKQVIVRLKNKTEYKGTLLSIDNYMNLQLDETYEVIRNGKEEKIGEIFIRCNNVLFVR---
--PQKFMESLLNKQIVIKLKENIEYVGTLISFDERMNIHLSETSEYV-GGKEGVMGDVIIRCNNILHIR---
------FKTITNHTVTIELKNDIRIRGTLKSVDQYLNIKLDDIEVLDLDEHLSSVKNIFVRGSVVRYIVLPQ
-----LLQAMEGSSVVVELKNYSTVQGILAGCDDAMNIEMKTVTIHDFKRTPLHCDSFHIQGKFIRFVHF--
----------QNCKTTVELRNEITIKGTIVNVDDKMNTTISGAEYKYLDGTVMNCENLFIQGSQIRYVHVD-
-TPIEILRNCRGKEVSIELADGETVNGTVMRTDRAMNVVIKQCTRTGADGEFWKSRECFIRGASVKNVRMTD
-TPIEILRNCRGKEVSIELADGETVNGTVMRTDRAMNVVIKQCTRTGADGEFWKARECFVRGASVKNVRMTD
---ATFLSNIIGKPVNVKLHSGMLYQGTLESIDGFMNVSLAGAMEYYEVSVIHKYEDVFLRGTQVLYIS---
---AQFLSNIIGQSVVVKLHNGMLYQGVLESIDGFMNIALNQATEHYETGLLHRYDDVFVRGTQVLYIS---
---GSFLENIIGKPVYVKLFSGILYQGKLESIDGFMNVTMSQVSEHYEAGTLHKYPEVFLRGSQVLYIS---
---SNFLAEMTNSPVVVKLQHGLEYHGVLASIDGYMNVVLKDTVEMVEN--VRNYEEVFLRGNNVLYIS---
GQPRDVLEETVGSTVTVDLKGGEVLEGELTGYDQHLNLVLSGED------------TTIIRGDNVVSI----
GTPSDFLKQVVGHQVTVRLNSGVDYQGILSCLDGYMNIALENTK-EYVNGKRNSYGDAFLRGNNGLMFKPP-
KSPSDFLRQVIGSPVIVRLNSGVDYKGLLACLDDRMNIAMEDTE-EYVDGFVENHGDTFIRGNNVLYISSP-
----SLLRHFEGTELTVELKTGRLYRGTLSSADQAMNLTLEDASLLQRRGVPSTLSLVHIRGSTIRFIHFPD
--PKSFLNGLTGKSVMVKFKWAREYNGYLTSIDGYINKQLSNME-EYIDGASGHLGEVLIRCNNILYIK---
----DFYSKFLNTNVIIKGSDGCIYRGKALCIDGYLNISLESVTVYEGSVCLPTLNTAFIKGSNIEYISI--
----DILNKLLDQKVIVKYIDNIEFEGILRSIDGYLNVVLENVSVKF---HIDTLNHCFIRGIQIKHIYI--
----SVYAAFIGRTVKVKICDSSEFRGTSVAIDAYLNISLESASYLQDGQEPRYYSSLFIKGSYIDHIAL--
----DLYKSFIRRRIKVKLNDNSSIEGDLISIDGYLNLALQHVLFYEEGIAEPFFISCLVKGSNVDYIAL--
--PKPFLHQLIDKDVLVTLKNKIQYKGRLVSVDTYFNLQLTDAEEIINDVSSGKVGDIFIRCNNVLYVG---
--PKPFLGELVNKPIVVTLKNKTQYKGTLISTDNYFNLQLSEAEEVVDGKNKGKVGNIFIRCNNVLWIG---
--PKPYLNGLMGKTIIVKLKWGHEYKGFLVSTDNYMNIQLASAT-EFVEGSPALLGEIMIRCNNVLYIR---
--PKPFLNGLTGKPVMVKLKWGMEYKGYLVSVDGYMNMQVKKQCD--YLNY--CI-PFLYRCNNVLYIR---
--PKPFLNGLTGKPVMVRLKRGTEYKDYLVSVDGYMDTQLANQKN--EMGH--CL-EALKRCNNVPYIR---
--PKPFLQDRVGKPVQVRLKWGMEYRGYLVSIDNYMNLQLANTEEYQNDQPAGSLGEVFIRCNNVLYM----
--PKPFIKSLIGQEVVVRLKNKTEYRGQLMSTDNYLNLQLDNTFEIYDSEREEEIGSIFIRCNNVLFIR---
---VRVLRKCKNERVKIETKEGRRIEGKIVSVDKTMNVEMVDVVV---DGAP--ASTYTVRGSSIRYVLFRD
---IRFLKKCKGEKVKVETKEGRKIEGRITSVDKTMNVEMEDAVV---DGVP--ASTYTVRGSSIRYIMFRD
----------KGKQVIVKLNDGTIYRGTYICLDGNLNTVLEKCEELNKDGRVGRYGDIFIRGNNVCYIA---
---IQFLRTLKTKRLTIETKEKTIIKGTLTKIDKKMNIYLTNATIHN-----EPVDSYFIRGTQVRYVIVE-
---IQFLRTLKNKQLTIETKEKTTVKGILSKVDKKMNLHLLDATVKD-----EVIESYFVKGTRIRYIIVE-
-----FIAGLAGKKVLVELRGDKYANGTLESCDCYLNLRMSNVTMDQ-GGKNGVLREFFIRGKHIRFIHM--
--PGRFLTESIGRKVVVRLKGGQEYTGTLVSYDNYYNLRLKNCIEKSREGRLSSLKDVFIRCTSVHL-----
GRPLDVLEAALGDRVRVHLKTGTEYVGELAGYDQHMNLVLEEAERTAANGETSSQDTTIIRGDNVVSI----
-RPLSTLQRAINRKVAVRLKSEIEYKGRMNNVDSYMNLILTDAEEF--NGVLANYGKVVIRGNNVLFIKL--
--PLELIDKCIGSRIHVVMKSDKELVGWLKGFDEFVNMVLTDVTEFENGPETSKRKEILLSGTHIAML----
-LPLELIDRCIGSRITVILKNDREFTGVLLGFDDFVNMVLEDVTECQTLPSKTKLQTTLLNGNNICIL----
-QPLELVDKCIGSRIHVIMKNDKELVGTLLGFDDFVNMVLEDVKEYVITPNVHRQKKILLNGSNIAIL----
-----MVDKCQGQRVWIIMQNDKEFSGTLRGFDGYFNLILDDVKEYQDAGARLLVNQMLLNGSHICMM----
-LPLG--EACLECAKFDTANSELEFSGTLVGFDDYVNMVLEDVTEFDYSGTHTKLPKILLNGNNICML----
-LPLELIDKCIGSNLWVIMKGEKEFVGTLVGFDDYVNMVLKDVTEIDITNVTEQHKEILLNGNGICML----
-LPLGLLDKAISSRVWILMKDDREFEGTLRGFDDFFNMVLENVIELD-GGKKNKLESILLNGTQICLI----
-----FFQKNINKNIIVELKNGLVISGKLLSCDIFLNIKLCDVTVKDLENRLSGVSTLSVRGSCVKYVKL--
--PRPFLQDLTGKTVTVKLKWGLEYRGFLVSTDGYFNLQLTGAE-EMENGKNGQLGEVFIRCNNVLYIRM--
----SVLQGMAGKNVAVELRGDNYVIGELVDCDSDLNIQLKNVTVI-RDSQETKEPVYYVTGKFIRFVHFK-
----AVLQGMSGKTVVVEMRDENYVIGTLESCDSQLNMRLQNVTLI-RNFQKSQEAEYFVTGKHVRFVHFE-
----AVLQGMAGKKVFVELRNDVYVIGILESCDSNLDIRIQYATII-RDAQKTEEPEYLVIGKHVRFVHFE-
--PLDLVKLALGERVLIKLRGDRIVTGVLHAYDAHMNVVISQAEESIHVGERRTAEMLFVRGDGVILLS---
--PLDLIGLSLNENVFVKLRGGRELYGLLHAYDIHCSMVLGNVEETVFESRKKKSEMLFVRGDSVILVT---
--PLDLIRLTLDEYVYIKSKGNREITGKLHAYDEHCNIILEDAVETITVTNTKNSDVLFVRGDSIILVS---
--PLDLVRLSLEEKVLVKMRGDRQLEGTLHAYDQHMNMVLSNVVETLATTAKRVLPMLYVRGDGVILVA---
--------LKSGDKVCVTVKGNREVVGTMELTDKHMNVLLRDAVETRTQKFTRTLGNVFIRGETVIAIS---
-TPFRAVMDATGFFVKVETVDGAIYTGKLSRLDLHGDVELSDVRCQRRDSSLSIECRVFLKGANIRLIHLPS
-IPLRAICEATGFLVKVETTDGSVYDGKLMQLDICGDIELIDVRCQHRDSSLSVEGRVFLKGSSVRLVHLPS
-IPCHAVRESTNLVVKVETTDDCTYVGRLTKMDTHGDMELVDVRCQHRDSSLSVEGRVLLKGSSVRIVHLPS
-----FFRSNIGKRIFVMLKAGVYVSGVLSNIDPYLNLSLLEVNILS-NHGLDSISVCSIRGSSIKYVLV--
-----YFKRHLSKTVTIVLKNEMKITGILNNVDHFLNLQVTAAKIEH-DGGLQKLDLCSIRGSSVKFVEL--
-----FIQALVGTTVVIECRDDVALRGHLEQCDEGMHCTLTNAIRVTPEGHKTKLERVFVRARMIRYVHF--
---------LQGHSVLIDLHNETSVAGIIDVADGHMTCELTHAVFIDRNGGQHPFDHFMVRNRMIRQIHIPS
------LNHFMEKRVKVKLTSGRSISGELRGVDEFMSIVLYDAVDET-NEDKTSLGTAVVRGAMIVDI----
------LNHFMEKRIVVKIQGGRSISGVLRGVDEHMSIVLHNAMDET-DEGTMALGTTVIRGSAVVEI----
------LKGHLQKQVKIMLNKDREVSGILTGFDHFMNLTIRDAQIKTYDKAPVFCNSCVIRGTMILSV----
------LKKYMDKRVTLKLNANRNITGILRGYDQFMNLVLDHTQEVVTPTQRNEIGMVVVRGNSISMV----
------LKKYMDKRLFLNLQGNRKLSGVLRGFDIFLNLVLDEAQEENLEGGEKRKMGVVIRGNSVSSI----
------LKKYLHHRISVKINAGRQIEGLLTGYDVFLNLTLDDCVQVNNRAEDTPVGSCVLRGNSVISI----
------LKRFLDKKLELKLNANRKVSGILRGFDPFMNIVMDQTVEHK-DGEQVKIGVVVIRGNSIATM----
------MKSLLQKQVRITINQKREAIGTLVGIDQFMNLSLRRVQIKAFDPKPVVVDSCVIRGASVLSL----
------LKKYMERKVFLQLNGARKVVGVLRGYDLFLNVVLDDAVEITRTGGKHGLGDTIIRGNSIVSL----
------LKKYMDKKVYIQLNGSRKLVGVLRGFDIFLNVVLDDAVEVRKDGTKFAMGSSVVRGNSIVSL----
-----FVQALVGHLVVIETRDDVTTRGTLVEVDERMNCTLEGAQRTVAEKKNSKFDRMFVRARLIRYVHVP-
-LPLALMDKCIGSKIWVMLKGDKEIVGKLVGFDEYVNMVLEDVTEYVNNVKVNKIKKLLLNGLNITIM----
-LPLALVDKCVGSRIWVIMRGDRELVGTLRGFDDYVNMVLDDVTEYLPDGRVDKIESILLNGSSVAML----
-LPLEVIDKTINQPVWIILQSQREFTGTLIGFDDFVNVIIEDAVEWGEDEIMTHHGRMLLSGNTIAML----
-LPLALVDKCIGNRMWIIMKNDKELDGILCGFDDYMNMASKDVKEYSPQGTVENIDKCLLNGNNIVML----
-LPLALVDKCLGTKVWIIMKGEKEITGVLRGFDDYMNVVLDDVTEYKPTGETTELKDALVNGTNIAMI----
-LPLEVIDKTINQPVWIILQSNREFTGTLVGFDDFVNVIIDDAKEYGENEVMEHHGRLLLSGGNINML----
-LPLEVIDKTIGQEVTILLKDYREFFGTLVGFDDYVNVVIENAVEYLEDQIKRFQGKMLLTGNNIAML----
-LPLELIDKCIGHKIWILLKNNKEVVGTLRGFDDFFNMVLDEAKEYQNGINQTNIDSILLNGAHITLI----
-----FIKQLKGEEIIIELKNNIIIMGVIVNVDKNMNLKVSNISDIDIDGQKFFKGNLSIRFNNIRIMVLPS
--PLDVLNKSLRSPVIVRIRGAREFRGTLEGYDLHMNLVLSDAEEL--DGDKELMGEILVRGDNVVYIS---
-QPLELIDKCIGSSIFVLMKDDKELVGTLRGFDDYINMILDNVTEYSEDGTESKLPSIILNGNNVAIL----
-LPLELIDKAIGSPIWILMRGQTELTGILRGFDDYVNLVLDDAVEYSPDPVTKRLEEILLNGNHVAVM----
-LPLELIDKSIGTKIWAIMSDFHEFVGTLEGFDDFVNIVLSDVTEY--DVVVSKKSKMLLSSRNLAML----
-LPLEVIDKSIGHKIRVLLTNTKEFHGTLVGFDDYVNVVLENVEEFDGD-SGKIVKKMLLNGGQIAML----
-LPLELVDKCIGSKILVLVKSKVEFTGTLVGFDDFVNMVLEDVTEV--NTKETNHSKLLLSGKSIYML----
-LPLEIIDKTVGQPVWVMLTSHREFAGTLVGYDDFVNVVLEDVIEYDHD-IKRHAGKMLLSGNNISML----
------L--YMNKRLSVKMNGKRHVEGTMIGFDPFMNITLENAYDLT--NEKTHL-TVVVRGNSIEMM----
------LTKLLDKKMNVKLNGNRTVIGILRGFDSFMNIVLKDTVEVTYPQEQINMGMVVIRGNSIVMM----
------L--YLEKRILVKIHGKRSIIGVLSGYDEYMNLVLDEAYDAS--DKHIPI-MIMIRGNSILSV----
------LANYMGKVVTVKLNGNRIVEGVLRGYDQMMNIVLEDVYEVVNENEKQEMGRVVIRGNGIIQM----
------LKKFMDKKLFVHLQGGRKVSGVLRGYDLFLNLVLDDALEETTPAQKHPIGTVVIRGNSVTSM----
------LKRYMDKKVVLQINGSRKVAGTMRGFDLFLNVVLDDAVELLQEGKTSPLGSTVIRGNSIVSI----
------LKKYLDKQVFVQLNGSRKVYGVLRGYDIFLNIVVEDAYEEKSTGEKAPIGSAAIRGNSVIMI----
------LKRYMDKRLSLKLNGNRKVSGVLRGFDQFMNVTLDETVEEVSATESNRIGMVVIRGNSIVQF----
------LKKYVNRKILLKLNNNRTVIGELRGYDIFLNVVIENGIEVSKDKNENALGASVIRGNSIVSI----
------LKKYLEKKIVIKLNGERRIAGVLRGYDVFLNVVVDDAVEVSKNGTSLNLGSTVVRGNSILSI----
------L--YMDKTLSLKLNGNRTVKGVLRGYDPFMNLVLDETTDPA---SDKKM-MVIIRGNSVVQF----
------LKSYMDKKLSIQLNGSRKIIGILRGYDIFLNITLTDALEVDSKGEKMNIGATVIRGNSIVSI----
------LRKYMDKKLILQLNGNRKIIGILRGYDAFLNLVLDNPIQIFEEGE-VQMGPTVVRGNSIVSI----
-RPLEFLASLKGKRVKVYLKNGKTIEGLLESSDIHVNLYMKEVKIDE-----ENLKELFVRGDMVLFI----
--PFCFLKMYLKERVEVKTKSGEAYTGTLEGFDEHINLMLSSVE--GSEDK-----VLFLRGENILFVG---
--PSELLSTYTQEEIMIRLRDGQLIKGNLHAYDEHMNVIMSNVK--GCENQ-----LLFVRGESITLIG---
--PIDILKKYINENVLAGIRTGECLEGKLIGFDEHHNVLLNSVP--------------FVRGEVIVYIG---
--------RYLDKKLSLKLNANRQVAGVLRGFDPFMNLVLDETVEKIKDGVVNSIGMVVIRGDSVLTI----
--------KFMDKRVQLKLNASRNMEGILRGYDPFMNLVLEEGIETTKQGHRNPVGTIVIRGNSIVML----
--------KYMDKEIELKLNGNRHVSGILRGFDPFMNMVIDEAVEYPKNGNSINLGMTVIRGNSVVIM----
--------KYMDKRLQLRLNGNRTITGILRGFDPYMNVVLDDCVEERSSHQKFNIGMVVVRGNSVVLI----
--------KFMDKEMELKLNGNRRISGVLRGFDPFMNMVIEDAIEILKTGEQNRLGMVVIRVIGLCLH----
--------KFMDKKLSLKINGGRQVQGILRGFDPFMNLVLDESTEISGSGNQNSIGMVVIRGNSIIML----
--------KYLDKRLRLKLNANREVVGILRGFDAFMNIVVSDAYEVTKDGTQIKIDMAVVRGNSINIV----
--------KYMDKKMQLRLNGDRKISGVLRGFDPFMNMVIDEAVEHLKTGEQIMIGMVVVRGNSVTLM----
--------KFMDRKMSVKVNGGRKVEGVLRGFDPFMNLVIDDAIEYRKDNSSHTMGMCVIRGNSVLMI----
--------KFMEKRLSIKINGNRTVVGTLRGFDPFMNIVLDDTVEQVSSKENNHLGMVVIRGNSVVMM----
--------KKWARLPAVKLNGGRHVQGILRGFDPFMNLVIDECVEMAAGGQQNNIGMVVIRGNSIIML----
-----FVQALEGLNVVVELHNDAVVRGMLESADEGMNMIINGATYEPLQGSAQAMDFLFVKGARIRYVHLP-
-----LIQSMRGNKIVVEMKNDAEISGILEETDRNMKLSMVDVRQTNPDGSVRKMDVVLVQGKMIRYVHIPD
---LHVFRTLQGKRITVHVKNGIVIEGTLQSIDHFYNIKLINTE-TKDAGNVSTLSTAYIRGTSVLYIELPK
------LNKYFGKRLKIKLNAKRTIIGTVIGFDIFMNLDKEQKIKIITD-QLVDIGQAIVRGNSIIMW----
------LRRFMEKRLDVHLSGGRRVVGVLRGYDTFMNIVLENTVEVKGNPETNEIGFVVVRGNSILYW----
------LRRFMEKRIDVKLNADRHVVGVVRGYDQFMNLVLDNAVELVSRTEKREIGMAVIRGNSILMW----
------LQKYNGKRLLVYLNGKRRVQGVVKGHDNYMNIVLENAQELIKD-KVNNIGKAVVRGNSIIRW----
------LTKLLDKKLAIKLNGNRTVHGILRGFDTFMNIALKDTVEVVSPTEKYEIGMVIIRGNSILLM----
------LRRFMDKRLDIKLNGKRHIVGLLRGYDNFMNLVLENTVEVTSK-GNKEIGTVIIRGNSVVMW----
------LRKFMDLRVDLRLNANRHVAGVLKGYDQFLNIVLDNAIEIINKDEKRELGTIVIRGNSVVMW----
------LKNYLNKKISIQLNGTRKVIGTLRGYDIFLNVTLSEALEEQKDGNKLDIGTVVIRGNSVVSI----
------FTALRGTQITIQLRSNCEIYGTITNVDAYLNIELSDAKLTNRYKRDEHVQEILIQSRNIRFIQIPD
S--NQLLPLKL-------VDKCKEIVGMLLGFDGSVNMALEDVTEFTPEGRITKLDRILLNGSNIIML----
------------AVVTIELKNDVQLRGTIDSVDQFLNFKLGNVEVVNKDRHLIPMTSCFVRGSVIRYIHLT-
-------EKLKNESLKIVLKSHTTIIGTLQDSDILGNIVLKFAKVSQKNKNEMIYKDLIIRGNSVRYIILP-
-----LIKSLVERKVVVELRNDILLRGRLDDVDDFLNMSLSEVTFQTVDGYKTEYESIFVKGRNVRFVHLP-
-EPLDLVRYQLDELVLVKLRGAREMKGKLQGYDSHCNMILSDAVEYIYGQETKNTDMVFVRGDSVILIS---
-MPQDYIRLSMEKRVKVKVQEGQELEGVLHAYDEHYNIILGDVLESIMK--QNQIDMLFVRGDRIVSIA---
--PFDLIRLSLSERVFVKLRGDREMTGILHAYDGHMNLILSDVEETIMNGQKRKMDMLFVRGDGVILVSPP-
--PFELVKLSLDERIQVKCRGDRYLRGRLVAYDSHLNMVLSEVEEVIEEGVRRDLDTIFVRGDGIILVNPP-
--PLDYIRLNMEEEIFLKCKGDRELIGKLDAYDNHLNMILSNVRETYKENDERNLDMVFVRGDSIILVSSA-
-LPLELVDKCIGSRIHIVMKSDKEIVGTLLGFDDFVSILKNVFFCSTPEGRITKLDQILLNGNNITMLI---
--PLDVLKFSIAQQIYIKMRNNIELKGTLVSYDNHLNMIISKAEETS----KRKLDALYLRGDGIILIS---
-----VFNALTGSQITVQLRNENEIYGTIDTIDEHMNIELSNATLKRRD-TTDSYDLILINSRNIRYIQIPD
----------KNAKVTIELKNDLQISGKLHAVDQYLNIKLSNVTASDTERHLLSVMNCFVRGSVVRYVFF--
------LQNLVGKRVEVVLVNGQRYRGTLLGFDPELNLVLGDVE--AERE---KVPRLFLMGRVIAEIRA--
------LTSLIDKRVKIVLADGRSYEGRLVGFDPSLNILLQNAV--DDKGN--RYPKVIVRGERLSEIIV--
------INSLIDKTVIIKLTNGKTYTGQLSSFEDPFMVSISNAK--DNENN--VYYKAIINGSIISEILI--
------LNSLIDHVVIVTTSDGKTYTGKLTGFDSTLSVVIEEAK--DSSGN--QWPIIIISGSRLAEIKV--
------LSGMIDKKVKVILSDGRHYEGVLIGFDPSLNLLIQNAV--DNNGV--KYPKVVIKGDRVSEILI--
------LASMIDKKIRVILSDGKYYDGILIGFDPGLNILLRNAV--DDKGN--RVPRVVIKGERISEIVI--
------LNSLLDRNVTIKLINGRTYTGKLTGYDTTYSIMLESAK--DNEGN--IWPLSIIYGNNISEILM--
------LNALLDKQVTIKLKDGRTIKGTLYGFDDKLNILLKNAT--ENEGNS-SVPTMLIYSDYIAYLSA--
------LTKLIDKKVIVRLVDGKSYSGKLISFDTSLHIVLGDAE--SSDGL--RLHRVIISGSRVSELLV--
------LNNLIDKTIIVKTTNGKTYTGQLYAYESPFIISLTNVK--DDNNN--TFYKLMINGNIISEIII--
------LNALLDKSVIVRLTNGKQYIGQLSSFESPFLVSLSSAK--DNENN--SFHKVILNGSVISEIIL--
------LSKLLQKTVIAITVDGKTYTGNLEGYDESMSICLTNAK--DEEGK--TIPKIFFIGNTISKIYA--
------LNNLLGREVQVVLSNGEVYKGVLHAVDNQLNIVLANAS--NKAGE--KFNRVFIMYRYIVHIDS--
------LNSLLDKAIVVRLINNKIYYGTLSSYESPFILTLTNAK--DNDNN--TYYKVILNGNSITEILV--
------FALIMDRTVKVVTSSG-VYTGRVLAYNNDYSLWLADAK--EESGN--VYSKIFLAGAGIIRIEV--
------INSLLGKEVIVGLSNGDEYRGVLYAVDNQLNLILYDTT--TKSGN--KYSKSILISRYIMYINS--
------LLNMVNKEVRITTSTGTTYQGMLVGIDSSLNIMLVDAV--NNKNE--RFSRVLVMSHAIVDIVL--
------VMGMLGRKVLVNLIGGSFYRGQLVGIDQGLNIVLVDVT--NDRNE--RFPKVLIKSEAIRDIAL--
--YLTFLSKLVGRKIHVELKSGMQMHGVLLASDNFANLSLDNPVICGPNISFSGGRRVFIRGSSIQFLYLDD
---LEVLKSAVGKVVLVRLRNGLDYVGTLELINNEMDIVLKDCVQLDKITEARKYGRLVVRGNNVEFIDI--
---------MIGKKIVVELNENSSAIGNLQHFDNDMNLICKDASFITKNGSITKVDMLYLRGSKIRYIY---
---LLLLKSLVGLRIRIDLKNDSTIEGIVQEVVHDMDFTMINACETKTSGKMVRMDEVFVMGKTVLYVHIPD
--PKPFLAGLTGKPILVKLKWGMEYKGVLKASDQYMNLQLLNTE-EYVDGSTGALGEVLIRCNNVLYIRSAD
-----VLPNCVNYYMVIALKDSTTIQGVLRNVDVQMNMVLSDVTMIDTESKSSHYPTYSLQGSLISSIRIPD
---------------MVELKSGDTYIGVLEDVDRFMNIQLTEVTFTSKDEA---------------------
-----LVKSLIERRVVVELRNDTLVKGQLDDVDDFLNMTLSDVTFQTLGGSGWGSGPVAVAGRNIRFVHLPK
----CLVKSLQGQYVNVDLRNDSNVCGLLLTVDGFMNLSFSTAVYCDPQGNEFFFENIFVQCRNVRYVHIPE
-LPLEVIDRSIGKKVRILMTSDKEFRGTLIGFDDYVNMVLEDVTVVTDNNKDEQVKKMLLNGGQVAM-IIPD
-LPSELIDRCIGSKIWVIMKGDKELVGTLRGFDVYVNMVLEDVTEITAEGRITKLDQILLNGNNIAI-LVPG
--PSDFLKAISDKPVLVKLNPGADYRGVLVSLDGYMNLMLEQTE-EYVNGQKNKYNDTFIRGNN--------
-RPLDVLGSSLEKNILVKTKFGDDITGILKAFDSHINIWMDEARMQG-EKKEVNLGKVLIRGDNIVLIS---
-TPSEFLKQLIGKPVMVKLNSGLDYRGILACLDGYLNVALEQTE-EYANGQKQKYGDAFIRGNNVLYIST--
--PLDLVRLLLDEVVCVKLRGDRELKGRLHAYDSHCNLVLGDVEETIYDEVSKKSEMLFVRGDSVVLISPH-
--PLDIVRVSLDDRVTIKCRGDREVMGKLHAYDMHLNMVLGDVEEVATTGTTRRLPLIFLRGDAIILVAPV-
--PLDMIRLNLDEVIYLRCKGGREIVGRLHAYDEHCNMILSDAKETITENVQRDSGTVFIRGDSLILLSHH-
--------SLVNVPVIVELRDDSVVRGTVVECDDCMHVTLKRCERVTIDREIREYEHLFIKNRTIRGIHVPK
-------------NVQIELENGYSCNGSIKKIDKFKNLTLSNVIITNLRGNFKSYSKLFIKGRMIKMVRF--
--------------------------------------MIRNVGFRTVKLYKHRHSSICKRVKQVTKIEIF-
-NPLYLLKTSLEDRITILLQNNSSVTGLLASFDEHMNIILINAEETGHP-LNRFFPLLFIRGDSIIFV----
--------------LIVKLNGNRQIIGSLRGYDNFMNLVLENTTEVLDSTK-KSIGTTVIRGNSVIMWE---
---TEFLSDIIGKTVNVKLASGLLYSGRLESIDGFMNVALSSATEHYESNNNKFNSDVFLRGTQVMYIS---
--PINVIFSHKKSRVRLWLYEDLQIEGQIIGFDEYMNMVMDDAVEIDSKNVRQEVGRILLKGDAVTMIQ---
--PIDIIFRFHKTGVQIWLYDQVRIEGVINGFDEYMNIVLDNASEVNIMKTRKNLGKILLKGDNVTLIQ---
--PLHAFFTLEKTQLEIWLVENLRIQGKLAGFDEYLNLVLDRAVEYDRTKATKELGKILLKGENIVLVR---
--PINQIFRFGGTRVQIWLFEQMKIEGTIRGFDEYMNMVLDDAQEVYMKNLKKDVGRILLKGDCMTLIT---
--PINLIFRYEKTRIVVWLYDHLRMEGVILGFDEYMNVVLDDAEEVNTKDTRRPVGRILLKGDNITLMH---
--PINCIFNFQQTPVTIWLFEQIRIKGKIVGFDEFMNVVIDEAVEIPVVEKGTPLGKILLKGDNITLIT---
--PINLMFRFNKSRIQVWLYEQTRIEGRIMGFDEYMNLVLDDAEELDVNLKRTPLGRILLKGDTITLMM---
--PITLIFKFQKTEVQIMLFENIRIQGVIIGLDEYMNLVLDNASELSIKKTKKPLGQILLKGDNISLVL---
--PINLIFRFTKSRVQIWLYEHNGLEGQIVGFDEYMNLVLDDCEEVKRAKQRTSVGRVLLKGDSVTMMV---
--PIFLIYKFTKSRVEIWLYENLRIEGKIIGFDEYMNTVLDDAEEIYQKGNRRKLGRIILKGDNISLIC---
--PIHTIFTCQRLTVSVWLYEQSRIEGKIRGFDEFMNIVLDDAIEVST--SKEDLGRIMLKGDNITLIS---
--PINQIFRLSGVRVQIWLFDEIKIEGRIKGFDEYMNMVLDDAESVNQHKTRKSLGKILLKGDCMTLIA---
--PVKFIVNLHKQRVSIWLFENLRIEGTLSGFDQYINLVLTDTEEVYLTNTRRKIGTILLKGENISVIS---
--PINVIFKNQKSHVCIWLYDNMRIEGRIIGFDEFMNVVIDEAVEVFI--PRRELGRILLKGDNITLIQ---
--PINLIFRFSKARIQIWLFEQLRIEGRIIGFDEYMNSVLDDAEEVNVKKPRKSLGGIFFKGDNIILMM---
--PINQIFRFNQTVVQIWLYDKTRIEGKILGFDEYMNMVLDESKEISVKNTKKELGKILLKGDTITLIM---
--PINVIFRHQQTRVSLWLYDNYRLEGKIIGFDEFMNVTLADAEEVHM--DRKPLGRLLLKGDNITLIQ---
--PIKVLFKFLHATVQVWLFEQTRIQGTLVGFDEFMNVVLEDAIQICG--KERKIGKIMLKGDNITLIS---
--PINFIFKLQHTPVSIWLFEQIRLQGQIRGFDEFMNIVLDDAVQVDA-NNKRELGRILLKGDNITLIQ---
--PINLLFRFNRNLISITLQNAN-IIGIILGFDEFMNIVLENAFEINS--KNIFLGHIMIKGDCIAIIS---
--PINLLYRYGKNIILVCLKEKT-INGKIIGFDEYMNIVLSEAVAKNK--VEKIKNLILVKGNQISELS---
--PINQLFKFEKNLVTIIFKGSY-LEGNLIGFDEFMNLVIENTTEKKD--IVRDLGYVLIKGDSILTIS---
-LPLELVDKAIGSQVRILLINDREFEGTLVGFDEFVNVILSDVTET---GT--HRDEMLLTGTTIAMF----
GIATQLLQESIGKNVLVKLKGRRSVRGKIKGFDKQMNIVITDATEIIEQEQESQVGEALIRGDNVITI----
--PKPFLYELKGKKVAVRLKGGMEYRGILASVDNYMNLQLAAT-EEWIDGTIDTLGEVLIRCNNVLYIR---
-LPLALIDKCIGSRIYIILRGDREISGTLRGFDEYVNMVLDEVEEYGYSNKVNRLDTILLSGNNIALL----
-LPSELVDKCVNEKVWIIMKGHKEFTGTLKGFDVYVNCVLEDAIEYDRSGETKNLESILLNGNNICMI----
--PIDLIRLSLDEKVNVKCRGDRELEGILYAYDPHMNMVLGNVKETSQDGKTRRIEMLFLRGDLVILV----
---------KFDDTVQIKLNANRMIVGTLRGFDQFMNLVVDNTVEV-NGNEKTDIGMVVIRGNSVVTV----
---------YMEKRLDVHLTGSRHVVGVLRGYDTFMNVVLDNALQI-EGDEQTRLGMVVIRGNAIVYW----
---------YMDKALTIKMNGNRRVSGVLRGYDQFLNLVLEDATED-GSDAKTPIGMVVLRGNGIIQL----
---------YMDRKLFVQLNGNRKVTGVLRGYDPFMNIVLEDASEELDG-EKNFLGSIVVRGNSIGVL----
------LKKYLDKRVEVQLNGSRKVMGTLRGYDVFLNIVLDEATESKPNAEKVRLGMCVIRGNSVVMM----
------LKQYMDKKLRLKLNGNRGVVGVLRGFDQFLNLVLDEAHND--GPDKEPLGMVVVRGNSVQAM----
------LKKYLEKRLFVQLNGSRKIIGVLRGYDIFLNLCMDDCIEEKAGGEKERIGTVVIRGNSVVML----
-LPLELIEKCIGSRIWICMKNEKEFVGTLLGFDTYVNIFLKDVIEYTPEGKQIKLEYILLNGNHVCLVIY--
----------------IQTKSNETYEGTLIQMDKYMNTVLEDVLVTQHTGEVLNFQQVYLKGISIKNIILPK
--PRPFLQARVGTEVIIRLKGQTEYKGKLESIDSYMNVLLRDTE-EFIDGKTGTLGLVLIRCNNILWMG---
--PRPFLQNLVNEEVIIRLKGQTEYKGKLVSIDSYMNIQLSGAE-EWIDSETN------VTMSSIYQPP---
-----------GQLVHIWLYTEFRLEGKIIGFDEFMNVVLDNASEVAKKGTPVEKGTRVPLGGTTFIIQ---
-----------QTLVSFWLYVGFRIRGKVAGFDEFMNVVIDNAIEIAETGIEKKLGRILLKGDNITLIT---
-----------KQRVQIWLYKNLVLEGVIQGFDEYMNIVLDQASEV-YTKKETSVGQLLLRGENISLIC---
-----------RMRVQIWLYPDMRIEGRIMGFDEYMNMVLDDAEEVLKKRTRIPVGRILLKGENVTLIM---
-----------RSTVSIWLYLAFRIEGKIRGFDEFMNLVIDDAVEVSEEEKRRPLGMGI--SIATTFLA---
-----------RTKIQIWLYVDCRLEGRIIGFDEYMNVILDDVEEVKKQSQ-NSLGRILLKGDNITLIQ---
-----------QSTVQIWLYNNTRINGIIKGFDEFMNVVVDEAIEILKTQKQRKLGRLLLKGDNITLIS---
-------KKFMDKKLSLKLNGGRHIQGILQEFNPFMNLVIDECTEMATSEQQNNTGMVVTGGNN--------
------------KKLRSQLNGGRHGQGLLRGLGPFTNLLMDESVGMT---QPNNVGLMGMGGNSTTII----
------LSDLINYTVKVITLDSRQFIGELLSFDKHYNLVLADTE-EYRLKQKRTIGLIILRGEHVISVTI--
------MQK-INYRVRVTVQDDRMLVGNLMAFDKHMNVVLSDCQ-EYRSKVKRSLGFIVLRGENIVTITA--
------MVSLLNHSLNVTTKDGRTFVGQLLAFDGFMNLVLSDCQ-EYRHKEKRMLGLVILRGEFIVSLSV--
------MLAFINHRVRVTLVDGRALVGTFTAFDRHVNVVLSDCE-EHRKPVRRVLGFVLVRGEEVVSLTV--
------MQK-INYRIRVTVQDDRVMVGNLMAFDRHMNLVLSDCQ-EYRRKLKRSLGLIMLRGENIVTFVA--
------LAQFVDKSIRVKFMGGREATGILKGYDQLMNLVMDDVVEEYEDGPTRSLGLVVLRGPNIVLVS---
------LQKFLGKEICVKFTGGREVQGILKGYDQLVNITLDQTQEFIRDA-KRFLGLVVCRGSSVMMVC---
---LEILKNNINKEIRLIMRKDKVFSGVLRTFDEHVNIFMENVYEILDDGSRMHIGSTIINGGNVAMIDL--
---LEVLKRSRNKCVRIVTLNNKTYRGVLENFDMHVNTHLKDSYLQMDEKEEIYIGEVLINGGTIACFDI--
---LEILKKNRSKNVRIITLNNKTYKGVLENFDMHVNTHLKDSYLRVDGEEETYIGEVLINGGTIACFDI--
------FLKFKNKNVLLTLKNNEETRGKLISIDNYLNTVLQTE-----EGL------QFIKGTKIAFIAME-
------FAKFKGKNVLIGLKNWEEVEGKIITIDNFLNLVLDDG-----NGL------KVIKGGKVAFISIQE
------FLKFKDKEVLIILKNNEEMKGRIIAIDNYFNTVIETE-----EGI------QFIKGSKVMLISKPD
------FLQFKGKNVSVDLRDDNRSEGKVIAVDNYLNLVLETE-----NGL------ETIKGGNVVLVSLKD
------LSKYMDQKIRVKFAGGREVFGTLKGFDQLMNLVMDEVTESLRDDKTRNLGLVVLRGTALTVIN---
------LAKYVDKEIRVKFMGGREVVGTLKGYDQLMTLVMDDVEEIKHDSERRTLGLAVLRGTNLTLIS---
------LAKYKDTKIRVKLMGGRLVTGVLKGYDPLMTLVLDETVEYLREDQTRDLGLTVIRGTVLLSLS---
------LAKFADKRVRVKFMGGREITGILKGYDQLLNLVMDEVEEILR-PKTRSLGLAVIRGTSLVVIN---
------LSKYVNQRVIVKFMGGRQITGILKGYDGLLNLVMDEVEESLK-PKTRSLGLAVIRGTSLVVIS---
------MLTLINYRLRVTLNDTRQLVGQMLAFDRHMNLVLVDTIEFRPDIMKRALGLIVLRGETIISISV--
------MQQWLNYRVRVTLHDGRIMIGQFMAFDKHMNLVLADTEEFRKSGVKRMLGLLILRGENIISMTA--
------LQQWINYRVRVCLQDSRMLVGSLLAFDRHMNIVLADAEEFRRDGVKRSVGLMMIRGENILTLTA--
------MLSLINWRLKVTIQDGRALTGQMLAFDRHMNLVLADCEEFRKAGLKRTLGLVILRGEAVVSISV--
------LLRYVEHRLRVTLHDGRSIVGTFLAFDKHLNLVLSEAEEFRKALEKRSLGLVLIRGENVVSLAV--
------MQHWLQYNVRVTLKDNRKFVGTLVAYDKYMNLVLSDCEEFRKN-VKRTLGFVLLRGENIVSFTA--
------MVSLINHSLNVTTKDGRTFSGYLMAFDAHMNLVLSDCQEFRRSNEKRMLGLVILRGEFIVSLSV--
-----FLQATLQKPTHVVLSTGSQLIGTLCTIDALFNLVLRDAV-EMSNGEVGKYQSIFIRGNQVVHV----
--PLDL-RLSPEERICVKMRNNRELRGRLHTYDQHLNMILGDVEETVTDETKQNIPVLFVRGDGIFLVVPP-
--PLDRIRLSLEERIDAKMRNDREAQGRLHAYDPHLNVILGDVEETAAEGTKQNIPMLSVWGGGVV-VAP--
----CLLQALHGQRVSIELHRDMLATGDVDEVDVHMNVLLYNVVLE-RLG------HGAEQAKHIRYVHLPD
-------SEFIDCPVSVRTYCGSNYYGTLLAIDQYLNIVLQNATIDS--G--IKKGFLFVKGSNILLLTL--
-----------GRLVSVKLHNGSEYVGVLATFDGLMNVVLQQAEEFENSELKNKYGEIFIRVS---------
-----------------------------------MNATLEDTELTRRDKTTQHEKSMFVRGSAINFFVLPP
-LPLELVDRCIGSPIWVLMKNEREFTGTLMGFDDYVNMVLKDVKEYEASGTETDLGDTLLNGNNIAMVR---
----------------------------------MMNLYIKKCVVHPKQGEKRNVEQMYVRGSEITFIVLPE
-TPLDLLKLNLDERVYIKLRGARTLVGTLQAFDSHCNIVLSDAVETIYNNSERRCEMVFVRGDTVTLISTPN
---IRLVQKLQGQRVRFELKAGGVIEGTVALVDATFVVHLSQASYTPRGATAICHPLAVLRGAAVCSLSLP-
----SFLPGLLNEKVAVKIATGKVYTGILEGFDSRMNILISKCMINNCS------NRVLIRCSSIVSV----
----SFLPSLAGKRVAVRISTGYIYKGILAGYDDRMNVLLKKCILDAVC------NKVLIRCSNIVSI----
-----AYKKIKSYPILIELKCGIFCSGKILKFGENLNIFIEKAVLSTENGIFKEISVLFINGKTIKVIK---
-----ILKSKNNCFVLLELKGGILCSGKILKIDEFFNILLEETFLTSKNGIFKKVPAIFLKGKTIKNIR---
-VPLTVLNECKNKTIEVHTSDQDVYTGVLYDFDIYVNISLRNAEYHELGAKSELIGDTIIQGNFVTFVK---
---------LLHQPVCCHLAHGEEYRGQLEALDGSFDVVLSRCTRSRASPRQPAEPLVFVRGENIIYIGF--
----TLFKTLINKRVRIELKTALQITGVLEDIDTFFNFKLKDTEKI--NIPFLTKNNVFIRGSAIKEIWI--
--PSSFLGEISGKKVNVRVSTGTTFSGVLQSVDGYMSIVLENAEELVDDKVVIYDDDVFIRGNNERR-----
----KYVQSLISAHVLVRLDNGATARGLTISIDDRCNVLLVDCIYTS-GTQKSFLNEMLIRSNHILFIT---
--PIDLIKLSLDDNIFIKLRGGRKLKGKLRAFDQHLNIILTDVNETY-QEKTRTFPVLYVRGDLVVLIS---
-------------------KMEIDITGNLHSVDQYLNLKLNDVSISDPEKHLVSVKNCFIRGSVVRYVHLP-
------LNKYKDTQIKVEFIGGRQIVGVLKGFDQLMNLVLESVEETLRDPDTRSLGRVVVRGPSLLTI----
------LSKYKDSKVRVKLMGGKIVTGILKGYDQLMNLVLDETIDYLKNPKSRSLGLTVVRGPLLVSL----
------LGKYKDTEVRVELMGGRLVTGILKGYDSLMNLVIDNAIEYVKGLEKRELGLTVVRGTVLSSI----
------LDKYIDHSVCVKFRGGRQVHGTLKGYDQLVNLVLDECIEFLREDKTRSIGLVVCRGTTVMLI----
------LSKYSDKDVIVRLAGGRQVRGVLKGWDPLLNLVLDEVVEQLRDVKERKLGLVVVRGTSVMTV----
------LVNYVGSPLTVHALNGYVYTGTLLAIDKHMNMVVSSCCCRYKE-SIRSLGLVVLRGEEVAFFT---
--PLSILEECVNCQVLINCRNNRKILARVKAFDRHCNMILTDVREMGKGTKDRFITRLFLRGDSVIVVL---
--PFSLLDTSMNKRVFIQCRNSKALLAHVIAFDKHFNLVLKGVQEITESH-QRTIENLFLRGESVVFIV---
--PFMLLSKVTNSKIIISSNDNHKFYGFIRGFDKHCNLMLEDVTEITTDAKEKFIPKLFFRGDAVILIT---
--PFQLLTEAVHGQVLINCRNNKKLICRVKAFDRHFNMVLENIKEIKRDSKQRSISKMFLRGDSVIVIV---
--PFFLLVQAVNRPVIIFVRNNRKLVGYIRAFDKHVNLILENVRELVEKNHERYIAKMILRGDSIVLLL---
------L-KLIGFKVKVTSTNTSEYIG-LLSFDGYMNIVLSDCEETKK--QKRLLGLVIIRGEN--SVAL--
------MSELLHYRLKVSSIDGRSFIGNLLAFDKHMNLVLSDCEEPKKEPLKTNLGLIILRGDQIVNLTI--
------LANLIDYKLRVLTQDGRVYIGQLMAFDKHMNLVLNECIEPKTDGEKRVLGLTILRGEQILSTVV--
------FQQYMEKRVFCQLNGNRKVIGILRGYDVFMNIVLDEAFEEKQGGEKVAIGMIVIRGNSVVML----
--PLDFFSEIGNRPVMIFIRNNKKLLGYIRAFDRHMNLIIDNGKEIWTSKHEKFFPKLVLRGDSIILIV---
--PFDYISGCNDKSVMIILRNNKRMIGKIINYDKHLNLLLENVNEIFVGEKSKFIPKVFLRGDNIVLIL---
-----------RTRVQIWLYTKMRIEGQILGFDEYMNLVLDEAEEVDKNDERKQLGRIMLKGDTITLMQ---
-----------RATISVWLYLGLRIEGKLRGFDEFMNLVIDDAVEVTAPEERRKVGQILLKGDNISLIQ---
-----------RARLRVHLNSKMYMEGNLLGFDEYMNLVLGDSYEVYKENTRVPLGTSLLRGECVGMVH---
-----------KQRVQIWLYPELSLEGKIQGFDEYMNIVLDDVTEVYKKDERRDIGRLMLRGENISLIS---
------LSRYQDQRIQAKLTGGRQISGVLKGYDQLMNLVLDDVEENLRDDETRKLGLVVVRGTTLVLL----
------IKKFMNQKIRVKFDGGREVVGTLIGHDAIFNLVLDKTEEYIRDDKTRSIGLIVARGTSVALI----
------LEKYVDKKLRVKFSGGREVVGVLQGYDPLSNLVLSDTIEFLRDDKTRTLGLCVCRHVSIVMI----
------LTKYSNKKIIVQFQGGRQVAGILKGYDPLSNLVLDDAEEFIRDGETRKIGLVVTRAPPMVLI----
------LEKCIDKEVRVKFQGGREVRGVLKGFDQLVNIVLDNCVESMHHDKTRKLGLVVCRGLQVSLV----
------LSQYVGKDIRVKFQGGREVTGVLKSFDNQLNMILDDCVETIRDEQKRKLNLVVVRGTLVSTI----
------LNQYISKQVLVKFIGGREVYGTLRGFDNMINLVLEDCYEFIRDDENRKLGIVICRGTSLMHL----
------LNKYLNKYIRVKFNGGREVRGLLKGFDVMSNLVLDEAEEFKCEEESRPLGLVVARGTSVALI----
------LSRHVDQKVRVKFSGGREVEGRLKGFDTLVNLVLDECIEYIRDNETRQLGLIVCRGTAVTLV----
------LSKFINKEIRVKICGGRDVTGILRGYDGVTNIVLDDTKEFLLDSEQRDLGLLVVRGTSILMI----
--PFVFLLQSVDCPVRVHTVNRETTSGTLLAVDDHCNIMLKDWSTTGHEGAPASL--RFIRGEQIRTITL--
-----NLQRLLNGLVTVTTVEGLSFQGILMNYDEHMNLVLRQVEEIPQDNEPKRIGLMVMRGCNVST-----
--PKPFLKNLVGEKITIYLKD-YSFNGILVSFDSWMNIQMFNTNESIKGMNIGPIGEIFLKCSCIQT-----
----SLVKEYINKKVEVITTLGKVYIGILTGYDNPMNIVLKNSVERSKEGSNISCGLLILRGDEIMV-----
-------------KLLLITTDGRCLIGHLQGYDNNSNIILSQSFERSDQGQTVDLGLYLIKGDNLVC-----
------FKSQLNNEIIVNLKNDISISGILKNVDPFLNIKIENVIAISTNESITNIQLCSIRGSAIKSVEL--
--PVEWIEESKGKSVRVVLRTGKVYTGKFISYDSNVNILFEDLLCWH---TKEKMGTTILNGTTVAYM----
--PQPFLNDLTGQEVLVRLKATLELKGRLQSVDTFMNLRLDHCE-EWQSGNFGALGDVLIR-----------
--------ALIGKPVTVILLDETRITGRLCSCDGLMNLQLDSGVIIKPDSAVIVVETIMIFGKRIRYVTVPK
-----LFRHFVGLDLIVETKQGRSYKGRLREADQYMNIVLCKSDGESPGGRGQDFTSLHIRGPSIRYIVF--
--------SLIGKKVYIYIQSRIKLEGILCGFDQFMNLSVKNLRLKKKK---KKIGTSLVRGHLVISI----
--------NFIQKKVNVILINQINLKGTLVGFDNFSNIVIKKNQVK-------FINEVLIRGDSLVSI----
--------YLIGKKVYIFLKNNQEIEGFLVGFDSFLNLVLVKSLFLSDD---QQMANLLIRGSSLNSI----
------LNDFINSRLHVTIDKDRHIVGTLVALDSQVNLLLNDVVEFS-----RKLGLVSIPRSSINVLRI--
------LNDFIGCTLYVSLEKERSLQGTLVAIDAQCNLLLDHVYERTTTGKKRSLGLVSVPKSSIKSIEL--
------VSDFIGSTLFIEIDDDRSLQGILVAVDCQMNLLLDHVHEHTSIG--RTLGLVSVPQYTIKNIKI--
------LHDFIGSTLYVSIDDNRYIKGTLVALDSQLNLLMNHVREQNGEGNLRAMGLVSIPQSTIKSIKI--
--PMSVIQSSMNTPVVVHCRNNHKVIGKVKAFDRHCNLILEDVKELWRKGKERFISKLFLRGDSVIIVL---
--PFGLLTITVSTQVLIELRNNRKLLGRVKAFDRHMNMILENVTEMWKKGKERFIPKMFLRGDSVIYIL---
------LREMIGHKVFIKLENNRELEGTLMSLDQFGNLVLNDTVELQPGYQPKKLGTAVVRSPHIL------
-------------------------TGKLVGFDEFMNLVLSESYQIDFSGQKKFLGKAMIKGDSIAT-----
--PLSFLMISINTQVLINLCNNKKLLAH-----SHHMVVWLAAGRVEKTGRERFISKIFLRGDSVIVI----
--PFNVLYKAVNTQVLVNVRNNHKLLGRVKAYDRHMNLLLEDVKEQSKGGTDRYVSKMFLRGDSVILV----
--PFSLLFKAVNTQVLIALRNNRKMLAKVRAFDRHMNMVLENVLEVPRGSKERYITKLFLRGDSVIFV----
---------HINYRMRATLQDTRMFIGTLLAYDKHMNIVLGDCKIKSKSSEKRSLGLVILRGENLVSLT---
---------HTDYSTRCLPQNCHIFIGTFKAFDKQLNLILRDCVISGRSSEKPVLGLVLLPGENLVSMT---
---------HLDYHMHCNLQDGRIFISTFKAFDKHMNLILCDSKVKPKTA--------VAERENLMSMT---
-----FFKSLVGKDVIVELKNDLSIGGTLHSVDQFLNIKLTDISVTDQE----RYPHMESPGSNDE------
-----KLSDLIDYRIRVATHDGRVYIGQLMAFDAYMNLVMGDCVEERMSGERRTFGLIILRGEHVLST----
-----RLSHLINYKIRVITIDDKVYIGELLSFDNHMNLILNNCIEQRISKEKRTLGLIILRGDQILTT----
-----KLRNLINYRIRVVTKDGKLYLGELMAFDKHMNVVLGDCVEERIGKEKRVLGLVILRGEQILST----
-----------HKRIVVRIGGGHTLKGLLTGYDAFMNIVLSEVTEPSGV-E----DTAVVRGEFIEDV----
-----------HKKVAVRIDGGHTLKGLLMGYDAFMNIVLSGTMETNEA-Q----STAVIRGEFVEDI----
-----------------------RIDGYIVGFDEFMNIVLEEAEEVLKSKQRRQIGRILLKGECITLIQ---
-----------------------RIEGCIIAFNEYMNLVLDGAEEISKTKPRKQLGQIMLQGDSICSKV---
-----------------------RIEGCIIGFDEYMNLVLDDAEEISKTKSRKQLGKEIVGFTDFCLFH---
-----------------------RLEGCVTGFGECVSLVLDEAEEIS----KQP-GQNVLKADNSALLP---
-----------------------RIEGCIIGFKQLGRILLDEILLVSKCL------RITLKRDNILLLQ---
-----------------------RIEGCIHSFDEYVNLVLDDAKEIYKTKSRKQLGQIMLKGDNTTLLQ---
------LTAYIDKTVTVITSDGRTLIGTLLGHDQTTNLILQNTRERLDENTIVEHGLYLIRGDNVLVC----
------LNSYVDKRVVIMTTDGRMLIGTLINSDNQANIILYNVTER--DEDRP-VGTEIIRGSTILVV----
------VNSYLNKRVCIITVDGRTLVGTLISVDMSTNVFLQRAVERPDDDEEIELGTHMIRGDTVCLV----
------LQTYIDKKVLVITVDGRTLVGTLLSCDQVTNIVLNDTVERTDDPEQVSHGLYLVRGDNITIV----
------LNAYIDKKVCVITIEGRTIVGTLVAHDHNTNIVLKGAVERPDDPEEVPLGLYMIRGDTVCVV----
------LNAYLNKKVSVLTLDGRTMVGKLHSCDGSMNLVLQEAVERLEEEVEVPLGLYIIRGDSVAVV----
-----------HALVRVVMTNGMLLTGRIVEFDVTMNMKLDAITDTASGGKPLCCSSAVVRGCHVRYLDF--
-----------HSLMRVELTNGIVLTGRILQLDVTMNMKLDAITDIARCGEPRCTSSVVIRGCHIRYIDF--
-----------HALVRVELTNGLLLTGRIVRVDATMNMMLDALIDTSRDESPRCCNSVVVRGCHVRYIDF--
--------QYVNYRMRITILDGRVLVGTLMAFDRHLNLVLGDCEEYPKEEEKRVLGLVLLRGENVQSLTV--
--------KYMNYRMRVTTEDGRMLVGTFMAYDKHMNMVLSDCEEFAKDEQKRALGFILLRGENVVSMAV--
--------DYINHIIRVELLDGRSFIGQFLAYDASMNVVLSRAREVVTKGEERNRGLVVIRGCMIVSIHI--
------------------MKGETEFTGILRGFDAYLTMILEDVTVSTLTNHSNKMSRALVNGRCICMVR---
----------QDKRLRLSLNANRKVIGTLRGYDAFLNVVLEDVE--SETGQ--YLGQVVIRGNSIVQ-----
------MLNYINYRMKVTLQDSRVLIGYFMAFDKHMNLVLGDCEEFRTVKEKRHLGLVLLRGESVVSLTV--
------LYQFLNYRMRITLQDGRQIVGKFMAFDKFMNLVVADCEEFRKGSQKRSLGFLLIRGENIISIVV--
--------QFLNYRMRITTDDGRYLIGTFMAYDKHMNIILADCEEHRK--EKRTLGLILLRGENVLGLSI--
--PLSLVHRAMVMPVLVSLRNNRKVMGKVIAYDRHYNLLMGDAKEIGRNGDSRRLGNVFIRGDTVILV----
------LQTLVDQKVEIVTVDGRVFVGTLKGFDQSTNLILDKCEERLDAAEQIALGLYLIRGDNIAVV----
------LEPMLNTEVLLVTADGKVLLGKFNGFDQSLNVVLSECKERTVEGETLHHGLYLVRGDDVVSI----
------LGPMVHARVHVLTNDGRHVVGTLRGFDQVTNVILEDCAERSESGEEAPLGVYMIRGDNVCLV----
------LGKMMNKKVVILTNDGRTFTGMLRGVDQVTNLILEDVEERQTEPRVEKYDVYLFRGDDTSLI----
------LKEMMGKQISVITCDGRNIVGQLRGYDQVTNVILDECHERLDAGEQVVLGLYIIRGDNIAVI----
------LSDWTNKPVTILTCDGRLITGILLGYDQLQNLILQKSYESLDSPEKVELGLFVVRGDNVAVV----
------LASLVGTQISVITNDGKHYVGILRGYDQATNLLLQECQERTKSGQIIQPGVYCIRGDNVAVV----
------LEDLVNCTVLVVTYDGRVFVGSLEGFDQLTNLILNQSEERCNSPERLKLGLFVIRGDNVVLI----
------LHTLVDKRVLLVMQDGRVIMGNLVGWDQRSNIVLADCVERQESGTDSALGVYMVKGDQICLV----
------LKPFLEKPVRVITSDGKLITGILQGFDVSTNIILEKAQERLTEEQTIDLGLFLLRGNNVVCI----
------LQSLLEHRVCVLTFDGRLFMGTLIAFDQSTNIVLNKCAEKEDAPEIVPLGLYLLRGDNIAVV----
------LSGYINKPVTVITTDGRLILGILQGYDQATNVILSNTRERPDEPEVVDLGLYMLRGDCIACV----
------LAPFVQNVVEVVTNDGRVILGKLEGFDQTTNLILSSAKER-GEGQDLPLGLYVVRGDSITVV----
------LSSLIDSPVSIITNDGRNIIGTLKGLDQKLNVILEECYERKEAGEQVTLGLYIVRGDNIAIV----
------LKPFLNSVISIITNDGRHIVGHLRGFDQQTNLIVENCHERMENGEMAPLGLYVVRGDNVALV----
------LQELMNQTISVITNDGRNIIGVLKGYDQCINVVLDDSFERTKEPEAVELGLYIVRGDNICVI----
------IQQYHNQTVLVITQDGRVIVGLLKGSDSVGSIILANSVERSDQGEELPLGLYILRGDGISLV----
------LQQYLDQHVLVITQDGRVIVGTLRGSDAVGSIILASSVERADEGEEVPLGLYILRGDSICLV----
------IESYLENEILVITNDSRIFTGKLKGFDQTTNIILGNCYER-KESEKISLGLYIIRGDTVTLI----
------LEELLQSKVLVATTDGRIFVGTLRGFDQMCNIILEHTVERAQRGVIVALGLYIIKGENIAVV----
------IESYVDHTVQVILQDGRVIVGKLKGYDPRTNLILSDSVERMDQGEMIPLGLYVIKGDNVAVV----
------LQGYVDHRVYLVLTDGRSIIGTLRGYDQKSNIVLSESVERADSGDEAQLGLYLVKGDTIALI----
------LQGYIDKRVLVITADGRTILGDLKGFDQTTNVILSDSIERLEEPEEVPLGLFVVRGDNVTLV----
------LEQFIECSVFVISVDGRVFVGVLKGFDQLTNLVLYNCLERPDAPEELELGIYLLRGDNIVLV----
---IRWVYEAIDTEILVEMKQGTRIKGILRGIDKRENVQLE-------------------------------
---TQWLYEAIDMHITVELKKGTRINGTLRGIDRRENIHLE-------------------------------
----------KDKQIRLTFSDSREVIGCLKGYDQLMNLVLDDAEEILKSTEKRTLGRVIVRGPKLVSLALA-
-----QLHDFIGKTLYININDTRVIRGSLVALDAQLNLLINHAQEKGEVDNARLMGLVSVPQASILSIKIA-
-----IPSDLIGTELKVTIKDQRILIGILLALDNKPNLL-------G-SENKRELGLVSIPFDSIENIKIK-
-----KLPDFVGCTLYVNLHNNRILKGSLMALDAQLNLLLDHVQERAGDGNRRTLGLVSVPRKTIQAIKVP-
-----KLGDFIGCTLYITLSKERFIQGTLVAVDSQANLLLDYVWEITNKYNDRLMGLVSVPSDTIMSIKIT-
-----TLRDYIGNTLYVTLKDGRILNGEFMAIDAQCNLLLDRVRESATEVSSRLLGLVSVPSDTVEKVEVP-
-----KLPDFIGCTLHISHGDGRMLTGTLVALDCQLNLLLDHVQEHRGDQGERSLGLVSVPRNTITSVKIS-
-----KLSDFIGNTLIVSLAEDRILIGVLVAVDAQMNLLLDHAEERID-SRSRKMGLVSVPRCAVQSIKIT-
-------MSLINYRLRITLNDSRQIVGQLLAFDAHMNLVLADSQEYRKLEQKRTLGLLILRGENIVSMAI--
--------SHLNRKMKVVLLDSRTFVGYFKAFDKHMNILLCDCEELPKPGEKRTLGLVLLRGEHIVSMTV--
------LKKYINKRINIVTKNYDRINGRLLAYDKFMNLVLSDVEEYINDKKRRVLGLMVLRGSEIIYL----
--------RWLGKILRLELTDGRIIEGKFVCTDNAPNIILSGCKEQWKDEESRMVGLVMANGKHIRTIHL--
-------KKYMDKKLQIKLNANRMVVGTLRGFDQFMNLVVDNTV-EVNGNEKTDIGMVVIRGNSVVT-----
-----------------------------------LNIKLNNLKCDATLPQIQTMTDCFIRGNTIRYVSMA-
------LNDFIDKRITM-VREDSIFEGECRSMDGYLNTVLENATFKNKNGASMSLKTCFVIGNSVKHISI--
------------CKVKIELEDRRFFIGNLLAIDEFLNIVLNDTEEHRKKGETRNLGLCVFRGSKVI------
-------KKYMDKRVMTKLNGGRVVEGTLRGFDPFMNLVVDDGVEVRRSGDRVRVGF---------------
----------------ILLRNNRIVEGDLLQKESNMNVLMRNSI-EYRTWEKREIGTCIIKGSCIVLI----
-----TLESYMNRMVNVVTGDGRVIVGLLKGFDQLINLVIEDAHERETEGLTTPLGLYIIRGENVAII----
-----MLDALVGNKVEIVTNDGRVVVGILKGLDQVVNVVLANTEERP-EGDRQALGLYLIRGDNVAVV----
------LEQFINKTVSVLTVDNKVYVGNLVGFDQLTNIVLQNCFEKNKDLETVSMESLVLRGDCIGMV----
------LADFMEQRVQVITNDGRVVLGSLKGFDHTTNLILSDSFERSMDQETIPLGVYLLRGENVAMV----
------MEGYMNKAVTIATQDGRLLTGILKGFDQSTNLILNQCYERSLHSEIVPMGLYIVRGDNVAVV----
------LENLVDQQISVVTNDGRLFVGLLRGFDQTSNVVLSDCQERDTEKEQVVLGLYVIRGDNIAVV----
-----------DRKVVVSQK-GQEVHGVLKGFDNNVNLVLADAELWHGDTHIRTIGACVVRGGPVSII----
-----------DRRVVIALE-GKEIHGILKGFDNNINLVMASAELWVKNALLRRIGACVVRGGSLVSV----
----------------------RLFSGTIAGVDVAMNTHLESIKMQQKNRDPMNLKSLTVRESL--------
----------INRTLQITLTDGRELTGKLLVYDRHMNVVLADTQESRKEGPQRNLGLIVLRGEHVMAVS---
----------INRTLRIVLIDGRELTGKLLVYDRHMNVVLGDATESREEGPQRSLGLVLLRGVHVISVN---
----------INKVLCVMLDDGRTVTGKLLVFDKHMNVVLGDAVEERPQGSKRQLGLILLRGEHVVSVT---
---TRLMEEYLDKPIFVVMRDGKYMVGTLRSYDQYYNILLEDSTEYTTSTESIESESVLLRGENIIL-----
--PKPFLEDLLGKQIVVKLKWGWELKGTLLSTDLYMNLHQSNAEEWVKGENKGTLGEILIRCNNVLYIR---
--PILDLSRFENKRVVVKV-TGRKIEGTLKGWDQLMNLILDDVKETIYEGKVREIGLAVIRGPNLLSI----
--PLDLIRLSLDERVYVKMRNDREIRGRLHAFDQHLNMVLAQAEETVTDETKRNIPMVFVRQPNWRI-----
-------EKYIGANFHVTITDTRILEGILTAIDPFGNLLLSNVYETSKD-----------------------
-------DQFIGSNLRVAIKDGRVVTGILTVIDPFGNLLLSNVIEESED-----------------------
-------HDLLSETLYINLDQKRSLTGKLIAIDCKANLLLDEVVENNDG-----------------------
-------SKFIGTKLFLRVKDGRSLQGILTVIDPFGNLLMNNVVETSKD-----------------------
-------ESLISAQMHVTITDCRNFDGILTAIDPFGNLLLSETYEISKD-----------------------
-------EALIGTNVKIALKDNRVLDGVITVVDPFGNILLSNVWESSND-----------------------
GFPTEALHTEKGNTLTVLVKKDRSVRGTLSLIDKHMNLLLQDAVET--------------------------
---------------LFEQKDL-RIEGRIIGFDEYMNLVLEDAEEINKKNTRKSLGRILLKGDNITLM----
------LADLLRYRIRAVTNDGKAFVGELLAFDAHMNLVLAECVEHRKK-ETRTLGLVVLRGDQVLTT----
--PFCLLDSAVGTRVFIQSRYNKSLVATVVAFDKHFNLVLRDAVELNNEQKERSIRNMFLRGASVVFIV---
-----------DKKIIVITKIGKKLKGRIFAYDSYFNLILKSETILKKNHKKKQKNLIFIRGEQIVLIK---
--PLLLLKRWYQQRVRVVTRHARSSEGLLVAFDKHMNLVLRDVEEQYTSGRRRQLRQVFVRGDSVVLVSAGP
--PLRVLRDARERRVKIVTRHARVATAYVEAFDKFSNMILTDVEETYSDGRTRRIQQVFVRGEQIVSVSIPP
--PLSLLKRALESKIKVMIRGTNCCRGYIIAFDKHMNIILRDVEEEYDLQKKRYYGQLFIKGDTVVSVILI-
--PISLLRKALETKIKIIIRDISSCQGYLVAFDKHWNIILRDVEEEYTEEKKKYYGQLFIKGDTIVSVILL-
-------------------QGGREIVGILKGFDSLMNIVLDEAVEYMREGEQRTLGMVICRGTTIMTV----
----SGFTNNFSEKVAVITTDGKYFVGILEGFDHLTNLILTETQERQDESI---LGLQVIRGDLVSCV----
----SELSSFLEKRVHVITSDARFFEGKLEGYDKSTNIILSNCIERSKDEGEISLGVYIMRGNEIVCV----
----SSISTFIDKRVRVITTDARLFEGILEGYDNSTNIILKSCIERTSDEHTIELGLYILRGGNVVCI----
----SDLKEFMGKKVHVITADARFFEGVLQGYDNSTNIILQDCIERSEEVDEIPLGLYIIRGGEVACV----
----SSLKEFLEKKVRVITTDARLFEGTLQGFDNSTNVIINNCIERPDEDDEIPLGLYLMRGGNIVCI----
----ASLGSYLNKKVLIVTADSRILVGILTACDNSTNIVLSNAVERTPDPEIDPLGVYIVRGDNVCSI----
----SFLHSYMNKKVLIITADSRILVGNLVASDNNTNLALSDAHERTPDDEEVPLGLYMVRGDNVCTI----
----SNLQTFVNKTVTIITSDGRTLTGKLMGHDQTTNLILSRTIERTPGEEQVEHGLYLIRGDNVAIC----
----S-LQPYINKKVLVLTVDGRTLIGTLLSTDQLTNLVLSETVERPPDPEEVDHGLYLIRGDNVVIC----
----SSWKEFLYKKVRVITTDARLFEGKLEGIDNATNIVISNCIERVKGDDQLDMGLYMLRGGTVVCI----
----S-LNSYTEKKVCIITTDGRNLVGTLAAHDHTTNLVLKNTVERSPEGEEVPLGLYIVRGENVCVV----
---------LLGEQVAVITTDARYFEGTLEGFDKSTNIILSKSIERSKEQEEIESGVNVMRGNEIVCI----
------------EKVCLLLTDGRCLIGDLIACDAVTNLALENCVERSADDEEEPRGLFMVRGDNVVLC----
------VAGLVGKKILVELRGDKYVYGVLESCDCYLNVRMKNAEMD-EGGIKSILDYFFIVSSTFFY-----
---------HINYRVRVTLQDFRMFIGTFKAFDKHMNLILADCEEFRRRVEKRVLGFILLRGQNIVSITI--
-----------------------VLTGTCAGLDEFFNVVLRDATLEVPGFEPSTLPLVLVRADTIAMIH---
--PFAFIVQGLEKPVRVHTVSNETVDGTLLAVDDHCNVMLRGWKVVGDDTKSLLAPIRFIRGAQIKTITL--
-QPFDLIRLSLDEEVVIKCRHGREIRGKLLAYDQHLNMVVSNAKETQTDNVVRNFEALYLRGDAVILI----
--PMSLINDALITPIIISLRNNHKIIARVKAFDKHCNMVLENVKERNGNKKERFISKLFLRGDSVIVIL---
-------KYAVGRPVLVVTAAGPQYFGTLTHYDGFGNVLLKDTAQRITNGTDIPMGWVLVRGDDIFA-----
-----TLKDYLNKRVVIIKVDGECLIASLNGFDKNTNLFITNVFNRI-SKEFIC-KAQLLRGSEIALV----
-----LLKDYLNRRITIVTTEGRCIIAKLEGYDKNTNLVLSSVVDYFAAADDKGISIQMLRGSEVVIC----
-----LLKDYLNKKIVIITVEGSCYLAMLEGYDKYTNLIVSDVRNRF-DDKLIS-QFQMLRGSEIVTC----
-----LLKDFLNKRIVVVTTDGQCVKAMLEGFDKSTNLLLSDVRDRV-SGDVVA-SSYLVRGNQVVCC----
-----LLKDYLNKKIVIITTEGRCLLATLEGFDKNTNLVLSQVHDRFGSSGVVQ-AVQLLRGSEVVSC----
-----LLKEYLNKKVVIVTTEGQCVIGTLEGFDKSTNLLLSSVYERFAPEDITS-QVQILRGSEVVLC----
-----LLKDFLNRQIVVITTEGDCFTATLEGYDKTTNLLLSNVKERL-TGSKVA-GSYLLQGSQIVCC----
-----LLKEYLGRRVVVVTTDGGCLVATLEGFDKTANLLLSDVRQRA-TGEGLA-AAFLLQGSQIVCC----
-----LLKDYLGQRIVIITTEGECYVATLEGYDKSVNLLLSNVRRRS-DDELLS-IALTLRGSEVVVC----
-----LLKEYLNRDVVVVLTSGCVQQATLVGFDKNVNLLLW-------------T-VRVLRGSEVVCV----
------LASLVGYHIRVYTVDSRQLVGELISFDKHMNLVISETEEFKKESTKRSLGLIILRGEHIVSVSI--
------LSKYLEKTIRVKFAGGREAAGVLKGYDPLLNLVLDNTVEFLRDPESRHLGLVVCRGTSVVLICPQ-
------LSKFLDKKVRVKFQGGREATGVLKGYDQLLNLVLDGAIEHLRDAETRNLGLIVARGTAITVVAPA-
------LNKYIDKRIRVKFSGGREAVGILKGCDNLQNMVIDCTTEFLRDPDTRELALVVCRGPSVELVCPA-
------LSKYIDKTIRVKFQGGREGSGSVGGLGGLLELP-ESSVC-SPDP-TRQLGLVVCRGTSVVLICPQ-
------LSRFIDKKIRVKFQGGREASGILKGYDALINLVLDNAVEYVRDSETRPLGLIVARGTAITVVAPN-
----ASLCDEVDKKLIVVLRDGKKFIGVMRTFDQFANIILQDTIERIYVGDDKHLGVFFIRGDTVVIL----
--LSTSLASYLDKKLLILLRDGRKLMGTLRSFDQFANAVLEGACERVIVGDDIPLGLYVIRGENVVLI----
--FSTSLASYLDKKLLVLLRDGRKLLGVLRSFDQFANAVLEGACERAIVGDDIPLGLYVIRGENVVLL----
--AVASLVEDIDKKILVVLRDNSNIVGTLRSFDQFANIVLENAVERMIVGTDVPLGLYIVRGENVVLM----
------LLQYINFRMRVTLVDSRQIVGRFMAFDRHMNLVLGDSEEFRRKGERRVLGLVLLRGEEIISLTI--
-----ELKKYMEKRLLIQINGNRRVIGVLRGYDVFMNIVLDEAIEEKTGGEKVRLGMVAL------------
-----DLKRYMEKRLLIKARARRKLVGTLRGYDQFMNLVVEDAIEQVSLTEKNEIGTVV-------------
-------LQHIDYRMRCILQDGQIFIGTFKAFDKHMNLILCDCDEFRKNEEKRVLGLALLRGENLVSMTG--
-------AQHPDCGIRCTLQGGRIFTCTFQSFDKHMNLILCDHDGF-KNKEKRFPSLGATVRKNLVSGT---
-------LQAIDFKRRWILQDRRIFIGT---FDKHMSLIPSDCDVFRKNTKRQVLGLILL-CENLVSMTV--
-------LQHMHHRIRVTLLDGRMFVGTFMAFDQHLNLVLADCEEFRKNEEKRTLGLVLLRGMNLVSLTI--
-------LQHIDYRMRCILQDGRIFIGPILSFLKEKNCIIYPCIINSVNEEKRVLGLVLLRGENLVSMTV--
-------LRHIIYRKRCILQDGGIFISTFKVFNKHVNLILCDCDEFRKNKEK---------GENLVSMTV--
------LVDLVDKKVLVILRDGRKLLGVFRSYDQFANFLLESCVERLHYKLDKDIGVLLVRGENVVAL----
--PINMIFKLLNSTVSVWLYEGIRIEGKIRGFDEFMNLVLDDAVEVRKDKSRRPLGQILLKGDNVSLIQ---
--TYTLLHSCLDKKLMVILRDGKKLIGILRSFDQYANLVLQGTVERIYVDVDIPRGVFIIRGENVVLV----
--TSAQLLDLTDKKLLVALRDGRKLIGVLRSWDQ-----------------RVPSSAYT---TNVLLL----
------FFQWIDYRVRITLGDGRMLVGTFLAFDKHLNVILSECEEYRKQGTKRTLGMIIVRGDNIISLSA--
------LVDCVDKKMLVVLRDGKKLIGVLRSYDQFANLVLQDTVERVFGNRDIARGVFLVRGENVVLM----
------LVDTVDKKVLVVLRDGRKLMGMFRSYDQYANFVLCDTIEQIYPETERQVGVYLVRGENVALL----
------LVEEVDKCLICVLRDGRKLIGYLRTVDQFANLVFQDAVERIYDDYDIQQGIVIVRGENVVLL----
-LPLALIDKCIGNRIYVVMKGDKEFSGVLRGFDEYVNMVLDDVQEYGASGNVNRLETILLSGNNVAMLV---
-QPINLMFRFLQSKVSIWLYEHMSIEGVIVGFDEYMNLVMDSAEEVNSKATRQPLGRILLKGDNICLMQ---
------LAKFVDKGVQVKLTGGRQVTGTLKGYDQLLNLVLDEAVENERSGKTRQLGLIVCRGTAVMLVSPT-
-----------DREIYIKFNGGREVSGVLKGFDPLLNMVLDNAQEKMRDGESRSLGLAVIRGTHITTLHP--
------LDRFTDKRIRVKFAGGREVTGILKGHDQLLNMVLDDAQEYLRDAETRTLGLIVCRSSSIVVISPED
--PL-VHTQSVNTQELINCSDNKKLPGRVKAFNRHCNMVLENMKDMWTSSKDCYISKMFLHGDSVIVV----
--PLSVLTPSVNTQVLINYR-NKNLLGRVKAFDGHYNMVLENVEELGTSDKDRYISAMF-R-D-VIVG----
-----ELKRFLDKRIAVNIQGGRKIQGTLRGFDMFLNLVVDEAIEQVEAGNGDRCGTVVVRGNSVTSLE---
------LSKYVGSKVRVTFTGGRQVTGILKGFDQLLNLVLDQVEEQVSEQNPRQLGLAVVRGPTVTLIAP--
-QPINLIFRYLQSRVQIWLYENLRIEGHIVGFDEYMNIVLDEAEEVHKTKNRKQIGRIMMKGDNITLIQ---
------LESWLQYRVRVTISDTRYYVGTFLSYDRHMNIVLVDAEEFRRENEKRVVGLILIRGDNIVSFT---
------MAGYINYRMRVTLNDGRQMTGQMLAFDKHMNLVLADTEEFRRSEEKRTLGLTIVRGAHIVSLSV--
--------EQLDKKILVVLRDGRHLVGYIRSFDQFSNIILEDTYERHVDGMDIELGLNIIRGDNIVLL----
--------QQLDKQVLMVLRDGRHLVGYLRSFDQYSNIILEDTYERHVGGLDIELGLNIIRGDNIVLL----
------LAKLIDQNVRVKCLGGRELRGALRGYDELVNLVLDDCDEFIRDNKTRKLGLVVIRGTQVSLVSPE-
----PDLKLFMEEEIQIQLKNKLCLKGTLRGFDQFLNIVLEKSSYS-K--ESNYFDILIVRGNSIMSVS---
------LSKYRDQRIRVKFLGGREVTGVLKGSDQLMNMVLDDVQELVRDPQYRSLGLTVIRGTAIVVINP--
-EPLNMIKLCLDEKVYVKLRGAREIVGKLHAYDNHCNLVLGDAVETISNNQTKDRPMVYLRGDSVILVA---
--PLTTIFGFLQKQVQIWLFENIKLEGKIIGFDEYMNMVLDETSEVDKTNQKREIGRILLKGENITLIR---
------LGKYVNYRVKVKMKDGRWMEGTMLSVDEDVNVVLDDSEEFRNEPRRRVLGLVMARGDFVMDIE---
--PTSIVHRYMGQRVCVWLVHDMKIEGVILGYDEFMNVVLGDASEVHKTKEVVHVGKILLRSDNIGVIHP--
------MSDLINNRLKIHTIDNRTYTGTLLSFDKHLNLVLADTEEARIKAAKRHVGLIILRGEQIVNFTI--
-------LDLTDRKLMVVLRDGRKLVGVLRSWDQFANIVLQSTTERIARGLDIFHGIFLVRGENVLLL----
-------VGSID-IVTVTLREGRV-IGILRTFDQFANLVLQDTVERIIDDKEAPQGVFLIRGENVS------
-------IGSVD-KVIVNLWDGRT-VGVLRTFDQFGNLVIHDGVERILKKQESEK--YLIRGENVV------
--PYAFFDEVLRKPVLVQLRSGRFITGVLKAYDRHLNLVFSEATETWEEGETEERKNFMLRGDNVIMVV---
------MADLINFRLQISTLDGRSFTGQLLAFDKHMNLVLADTEEARTVGDKRFLGLIILRGEQVVSVVI--
----------LNYRVKIVLQDSRILIGYLKTFDKYMNVVLSDCEEFRKEGEKRTLGFILLRGEHIVSMSV--
------LERLMHQRVTVKLTGGREVSGVLKGFDPVPNLVLDESIEYLRDGKTRNLGLLVARGTSVVLVC---
------LTKYMDKEVNVKFNGGREVTGVLKGYDQLMNLVLDDVKETMRDGTTRSLGLIVARGTLLVLLSPA-
------ISQHVNYRIRCTMQDGRQLVGTFKAFDRHMNIILCDCDEFRKDREKRSLGLVLLRGEHVVTMNV--
-----------EKKIRVRFNGGREVVGTLMGYDPLLNLVLDNTTEYQKGGNKRELGLSVLRGTAIILISP--
-LPTQILLEWINTKVWIILKSQREFVGIMKGIDEYTNIILQDCIEYEKDNKQTQHKLILVSGNGIDMIS---
----------IGKKMVVSLRGGRMFIGFLRIIDQFGNVVLHNAVERIHVENDVPQGILLIRGENIIII----
----------LNKKVLVILRDGRNMIGYLRSVDQFANIVLEDTVERIVVNNDISMGLFIVRGENVFLV----
----------LGKKMMVYLHGGRVYFGFLRIIDQFGNVVLHQAFERIHVDKDIPQGILMIRGENIILI----
----------IDKKLMIVLKDGRTLIGFLRSVDQFANLVLQDTIERIHVGKDIPRGLFVIRGDNVAIL----
----------IDSECDRVLKTGCFFLS--------ANLVLHQTVERIHVGKDIPRGIFVVRGENVVLL----
----------IDKKHLVLLRDGRTLIG--------GILYISKFMERLHLGKNTDLTTFIVNMYPIVVL----
------LNKHLNKEVYVKFSGGREVKGVLKGHDAMSNLVLDDTVELLRSGETRNLGLLVARGTSVSFER---
------LNKHLNKEVYVKFSGGREVKGVLRGHDAMSNLVLDDTVEFLKTGEKRNLGLLVARGTSVSLYL---
-------EKYLEQEVVVMLRDGRYLYGVMKSFDQFNSITLDKVIERFHDGKERKHELFIVRGENITMIGL--
-------EIFLDNHVVIYLHDGRYMYGILRSFDQFNNITLEQTVCRFIDDEERRLGLHVIRGENIILIGV--
--------SSVDRKIFVLLRDGRLLFGVLRTFDQYANLILQHCVERIEENKEQELGIFMIRGENVVML----
--------GSVDRKIFVLLRDGKMLFGVLRTFDQYANVILEHCVERIESNQEETRGLFMVRGENVVML----
--------GYVDRKVCVTLTDGRHLFGVLRTFDQYG---------KI-D-REEYVGVLLIRGENIVII----
------LQSHINKEVVIQFQGGRQVKGTLLSFDNLLNLVLDEVRELP---SQRILGLVICRGALINSFA---
-------HISQDKRVLVITQDGRTITGELKGFDQTTNIILSDSVERVYDEEEVPLGLYIVRGDHISVI----
-EPLDLIRLSLDERIYVKLRSDRELRGKLPAYDQHLNMILGDVEEIVTDESKRTIPYLFVRGDGVILVSPP-
--PLSILQTATHAQVLISCRNNRKLLARVKAFDRHCNMVLENVKEMWTGGKDRFVSKMFLRGDSVILVLL--
-------EKLLFKKIQIITTDGKVLIGILKGLDQALNSILSDCVERVFNNKTIKHGLYLLRGDNIAVL----
-------EKLLFKKVQIVTSDGRILVGILKGLDQALNSVLSECTERVYQGQFNKIGLYVLRGDNVCLI----
------LLDLTDQRMEIVLRDGRKLIGVLRSWDQFANLVLQGTVERLYAGNDIQRGIYLIRGENVLLL----
-------FEQLDKHLIVVLRDGRKLIGYLRSIDQFANLVLDEVVERTYQKSEISHGILLIRGENVVL-----
-----------------QISNKRVVVGILKGLDQVVNVVLANTEERV-EGDRQALGLYLIRGDNVAVV----
----SKLSKFINSRVKVVISDHRYFVGQMLAFDTHSNIVLKDCEEYRRAGEKRNIGLMILRGETVLHIDI--
----AFLQSLLNKRLRISIKDGRVIDGHFMCTDNSCNVVLSNCEEFLTDTNIRTLGLAIVPGDQILTISVQD
--PLQLVKSYLEEKVCIYLRDRSKLEGVLCGFDEHMNVGLLVGDE-----------FVTVRGDSIVMI----
----SALQAFVNKKVMIVTSDGRILTGHLTGFDQTTNLIISEVDEKSMEGTTKVDGAYLVRGDN--------
----SKISKYINYTIKVTTIEGRNFVGKFLAFDKYMNMILSETIEKRTEKEERSLGMMLLRGDCIQ------
----SALEGFRDQLVQVILYDGRIIVGRLKGNDNYCNLILSDSVEREYDGEMISLGLYMIKGDNVG------
--------EDLDKRVLVTLRDGRHFVGFMRSFDQYGNVVLEDAFERHVVGNDERMGLYVIRGENLVLL----
----SGLESYVNTTVSIITADGRNFVGTLKGFDQTINIILDESHERVYAGEQVVLGLHIIRGDNVAVI----
----TFVEQLVEKTVNVITNDGRNFIGTLVSFDQKTNLILSACIERIIDVQAEEMGVFFIRGDNVCLIA---
-------VGSVDRKIFVLLKDGRNFFGILRTFDQFANLVLQDTFERIYPKKEIYRGVFIVRGENVVMM----
-------------SVCVVTSDGRIIVGILTGYDQVQNLILNDAHERVADVEEVPLGLYVVRGDNVCLVA---
-----------KTRVKIWLYEDMSIEGQIIGFDEYMNFVLDSATEVDKTGKRTDVGRILLKGDAITLMQ---
------------ARVKLMLNDLSIIHGILLGFDKHMNVIIWGGDELIKEHQTRSIGLCVVRGDMIVSISL--
------LAPLVDKKLRIKFVGGREVTGILKGADPTSNLVLDDAIEYIRDAQTRELGFLVARGTTILSIA---
----------MDKKLSIQLNGSRKIIGILRGYDIFLNITLTDALEVDSKGEKMNIGACFFRG----------
------LSQYLRRRVSVVTVDGRYLVGVLHAADQLMNLVLTSCAERVFNGREHSLGVLMIRGSDVVCVA---
------MLQYINYRMKITINDGRIIVGRFLAFDKHMNIVVCDAEEFRRKGEKRTLGMLVIRGETVISLSA--
-------SSYVDKNVVVILKDNSLLYGTLKSYDQYNNISLNYAVQRIHNNQEKMIGFIVIRGDTIVMISLA-
------LEPFLEKLVSIITGDGRHIVGIMKGFDQTINLVLEDSHERVYHGEQVPLGLYVIRGENIAVV----
---------VIDRKVVVTLRGGRKFFGILRSFDQFANLVLQDTYEKYFEGE-EYRGTYIIRGENVELM----
-----ILLTFSERLVSVLTTDGKVYIGSLKGYDQLTNIILAKCREKVYESKYIELGLFLIRGDSIALI----
------LSDQLDKKVMVILRDGKKLIGILRCYDQFVNMTLEKTVERIVDKGDLDVGLYIVRGENVVLM----
-LPKSYLEKTMNCDVALYMRKKKKYYGKLLGMDEHFNVLLDDAYEENEENVRVGVGRALINGGSVAAIEF--
------LLDLTDKKLVIVLRDGRKLIGTLRSYDQYANLVLQDTIERLYSQNDVPRGCYIVRGENVLLL----
--PNPFLNKLTGKPVLVKLKWEMGYKSYLVSLDSCMNLLLANTKGL--------------------------
-LALDFLKNIKNCPCIVNLRSNRKLCGIVRVIDHHFNMILTDVTEIRKEGTERKIKCLVLRGDNVISV----
--PLKLMMTWMRVRVRVYTRRKGYVTGFVEMFDKHWNMALVDVYESWKDGCSRRMPKLMIRGEQVVLVTK--
--PLGQLQRWMENRVRVSIRKQGHVSGVLELFDKHWNLALSDVCETWTDGITRKVPQLLVKGEMVVLVTL--
--PLELLKKCIVFRVRVVIRKEGRVEGELVAYDKQWNLLLRNATETWKDGVKRDLPQVLIRGENVVLISL--
--PLACLQKYLPTRLRVYLRKEGRIEGDLVAFDKQWNILLKNAVEVWQEGLRRELPQVMIRGENIALITF--
------------EPLLIALRSNRKLYGYIKAVDRHWNMILEHVIEITPPGQQRRINRLFLRGDNVICIY---
------LLDMVDKKVDVLLRDEKEYIGILRSYDQFANLVLTECYERIAEANDVKPGVMTIRGENVTIC----
----FDLNQYMNKIIAVKLVGGKEIVGKLSGFDNICNLVLVS--DWKY-GR-----HVVILGNSIISIVL--
----SDLGRFKGKKITITFIDGKSITGKLTSFDDVGNCVLRRCGDWNY-GN-----TVVCLGRSIVLVCM--
----SDLGRFKGKKITVTFIDGKSVTGKLASFDDVGNCVLKKCGEWSY-GN-----TVVCLGRSIVLICL--
--------EELDQRVLIVLRDGKHVVGTLVSYDQFSNLILHETVERRMTGADVPLGLYVVRGDSIVLC----
------LEAHLDRRVVVSLE-DREVHGVLKGFDNNINLVLANAEIWRRETRVRRIGACVVRGGLLVSVS---
-----KLKKWLGRMVRITLRNKLVLVGIFSCTDHDKNLIIAKCDTFMHPNEPITFGNVMVPGDQILTFSV--
-----NLKKWLGLMVRVTLKNKMTVMGIFSCTDHDQNIVL-DCSAFN------EIGMVIVTGNQIDKFEV--
-LPLEKIYDFLSRSIDVEIKDGAKHKGRIVGFDEYMNVVVDGET-----------GRYLLKGDCICAI----
-LPLEKIYAFLSRAADVEIKDGVRHKGRIVGFDEYMNIVMDSGA-----------KRYLLKGDCISVV----
----PELKKYMDKRVLVHLQANRKVTGQLRGFDLFLNLVLDDASDETFAGEKTRIGQIS-------------
----QKLDGLLNKNMKIRMTDGRTLVGLFLCTDRDCNVILGSAQEFLKQGEPRVLGLAMIPGHHVVSIEV--
------FEEYLDRDVVILMWEGKYLYGKLRSFDQYNSITLENTIERVNNGKERKCGLYIVRGENIVIIGL--
------ISDSLDRLVLVLLRDDRKLIGWLKTYDQFGNIVLQNTLERHADGADIDLGIMIIRGENIVLF----
-----KLMSWLNQQMKVNLLDGRILVGTFVCTDKDAHIILSTCYEYFNDGESRLLGLVMIPGRHIISIHTD-
---REFLKKLLGKTVRVVLEDKLILIGILSCTDRDQNLILSDCATFLNEGEPISRGDVMVPGEKISKISIP-
---TDLLSSLLHKPLRITLTDGREITGRLYCIDDKKNIVLRNAVERRKNESTRSIGMVMIPGKDA-------
------LEEDLDKEIYVVLRDGRQFTGIFRSFDQYGSLCLERSFEVFSNNNEIYQGCMIFRGDNLMLCG---
------LEEDLDSEIYVILRDSRQFKGIFRSFDQYGSLCLEAVYEIISNSTQIYLGCMIFRGDSLMLCG---
----------LDTKVCVITADDIEYVGELSSFDQFGNIILAKAVLRTPNGDEEKLGTIFIRSDQVILIG---
-----SLEDELGSLVWVTLRDDTFYVGLFKSFDQYGNIVITDAVKKIIKKSDLYCGYTVIRGESISYFC---
--PFGLLTITMNTQAFLELRNNRKHLGRVKAFDRHMNMILENLTEMWIKGKFYYIPKMFLRGDSVIY-----
----------MDKKISVQLNGSRKIIGILKGYDIFLNITVTNALEVDSKGEHLNIG----------------
GEPTLALMKLLGSLVRLRISDGRVVVGRFHCFDKQQNVILKDAREFAPDGGSRALGMTLVPGKHIVYMKVQ-
--------EDIDKKHLVLLRDGRTLIGFLRSIDQFANLVLHQTVERIHVGKDIPRGIFVVRGENVVLL----
----SLLEQFFKKQVLVLTADGRNIVGTLIGLDQTTNIILEKCHERIPEGTKYNLGIHLIKGDDVAVI----
------VEKYIGTSLRIELVDGRQLDGILTVVDPFGNMLLSNVWETSEDKRKRELGLVSVPRPQV-------
---TDLLRGLLGHELRVEIIDGRIFEGVFVCLDKPVNLVLDHALESLSDDAARDVGLILIPIRHIIRVQAP-
--------EQLDKRLLVILRDGRHLVGVLKTFDQFANMVMQDTAERRKDGTDIMLGLFIVRGDNVVLM----
---LSDLGSYIEKEVIVQFNDGKEIEGVLQNYDDRFNLFLTNATQHINENTTRKLGDVFCKGSSVL------
--PINILFSFLHQRVQIWLYDNNEFRGQGQGFDEFMNVVLDETEEVYDPGELRQAGRILLKGDNITLVQ---
----EDLNEYIDRTIIVKLIGGREVKGLLKSYDNNFNLVLKGGADWEYN------NTLFCFGASVVSIC---
-----ELESWLNKLMRVKISDGRTLIGSFLCTDKDRNIILGSCQEFSLLEDPRILGLAMVPGRHIQSIEV--
-----RLAALLNRSLRVRMSDGRTLVGAFLCTDRDANIILGSAQEFLKDSEPRVLGLAMVPGHHIVSIEV--
--PLSVLTQSVKRKGSVNVTHGHQALGGFQGFSRHCNMVLENVKEMWTEVKDRYISKMFLRGDSVIVV----
--------QHINYRMRCILQDGQIFIGTFKAFDKHMHVIVMNSG----------------------------
--PKKFLYDYLDKPVFVQLKNGGSFSGTLTGFDVFQNLVLANSTDES-------------------------
------LVMYVGNRVKVTLDDASVLIGRLVSLSSCGNLILTDVERQRIRNRRECYAVLFVRGSSVVSVG---
------FLSFLGCRVSVDLDDGSTLVGRLVSFSPTSNLILTDAERRKPRGSNECYCVLFVRGSSVLSVK---
-------MDLLNTQLRLELNDERVYVGTFTAFDKFGNFVLTKADEYFRD-QIRPMHMVIVPLSSVVKIH---
GGPLSVLVKAFGRRIRVATRHRSGIRGYLKAFDVYMNMVLQDVHEAYTPGRRRHMNQVFLRGEQVVTIAV--
------LSDWSEKTVTVLTCDGRLITGTLAGYDQLQNLILSRSSERVYDSEVVELGLFVVRGDNVAII----
---------SVDRKVFVLLRDGRSVIGVLRTFDQFANLVIHDGVERYLDGESTEPQIFLIRGENVVMM----
--------LMINQKIKVNLPLNRHFIGTLKSTDAFLNLNMTDVVDE----TNMEYSNVIVKGNCVESVY---
----KKLQKWLGHVLRIVITDGRVLVGFFNCTDRDANIVLSMCAEYLVEGEPRLLGNVMVPGKHIVSLSID-
----RKLQKWLGRVLRIVITDGRVLVGFFNCTDRDANIVLSMCAEYLVEGEPRLLGNVMVAKKHIVSLNID-
------------CSVFVISVDGRVFVGVLKGFDQLTNLVLYNCLERVPDAEELELGIYLLRGDNMY------
-EPLDLLRLSLDEKVYVKMRNDREVEETITTRE-----VDEDTFEEIYRQSKRVVPMLFVRGDSVILVSPP-
---VKYLESLLGKTLRIHTTDARLFVGTFKCTDNDRNIILSTTHEYRYEGASRYIGLVVVPGHYITKIEL--
---AAYLASLLNKNLRITTTDTRMFWGQFKCTDPDCNVVLAHAYEYRHRPNSRFLGLIVVPGEHIVKIEV--
---NEFLSSLLNQNLAVTATDGRLFWGQFKCTDAESNIVLAQTYEYRPQATSRYLGLVVVPGHRITKVEV--
---HDYISSLLNQNLRIHTTDGRMFRGTFKCTDPDMNLVLGNTHEYRQNDTSRYLGLIVVPGQYIVKMEV--
-----TFEEDIDTYIFISSRDNKLYLGILRTYDQHGNIFLTHCVEKIPDRSDVYVGNLIIRGDNIAYFG---
----KLLNNWLKKSTVIHLSDGRHVEGTFLCTDRDANVILSACTEYVEDSGSKFLGLVLVPGKHIKSIYI--
---------------------RSSIDGTLRGFDQATNLILTDSSERVVEGEVVPLGLYIIRGDNVL------
----QKLRSWLNRTLRIKMTDGRILTGAFLCTDRDANVILGLCSEYLSNSEARALGLVMVPGRHIVTIHLD-
----TALEEELDKKLLVVLRDGRKLIGYLRTFDQFGNLVLEGTVQRMVDNADLYLGCMIVRGDNMILF----
----PLLKQYLNKDIVVVTTAGEVMHVVLDGYDKYTNLVVKEGDKI-----------RLLRGSEIVVC----
----PLLKDYLHRRVLVITTAGDCIVATLEGFDKNTNVVISDVDRC-----------TLVRGSEIVAM----
---------LPQHVVSVITGDGRNIVGQLKGFDQLVNLVMVDSHERVKRGELVPLGVYIIRGDNV-------
------LQKILRRTLRILLVDGRLIEGRLQCFDSALNLIFVNAYEIISDSHVHPIGRLIVPASEVRQFQV--
----SMLKGLLGKLVRVGVSDGRIVQGVFSCVDNGCNIVLTHANEWKKDDERRPIGLVMIPGDHVSRV----
------LAKFVDRGVSVKLSDHLAVTGTLKGYDQLLNLVLDEASESSRG-----------------------
------LEKYLGKDIRICFFGGIEVTGCLLGYDQLLNLVLENGRMVSFNKDLQPPTSMMCKGISICSIDL--
--PLGMLHEYMENRTRVYTRNARGIRGHVAAFDKHWNLALEDCFEIWTEGKERHVPQMLLRGEQVAIIV---
RGPMSVLRNCMINKTRVWIRGWGFCIGYIAAFDKQWNLAMTDVDETF-------------------------
-----GLRKLLGRRIQITIVDGRVFTGNFICTDQRCNIVLDHAIEYQP------------------------
---TDWLNSLLNKNLRVSVTDGRMFWGQFKCVDAESNIILHSAYEYRFSATSRHLGLVVIPGQYITKIEL--
---VQYLESLIGQTLRIHASDTRIFVGSFKCTDAARNIILGGTYEYRYEPTSRFIGLVVIPGQHITKIEL--
---TQFLESLLGKTLHVTVSDGRLFTGRFQCTDSDSNIILSNAFEYRVKGTSRFVGLIVIPGKQIMKMEV--
---REYLESLVDKVLRVHTSDSRVFVGLFKCTDNERNMILSTTHEYRCGPSRRFIGLVVIPGQHITKIEL--
---AHWLSQFIGKNLRIHASDGRVFAGQMKCTDKDRNIILALAHEYRAG-NPRYVGLIVVPGHHITKIEF--
---RQYLATILNKNLRVYTSDGRLFWGSLKCTDPDRNIVLSHTYEYRQDGTSRYLGLVVIPGHHIAKMEV--
--------------VMVTTKHKLGIRGYVKAFDKYMNMLLQDVREIYKNGRERTMDQVFLRGEQIVTVAL--
----KMLESWLNNTFRIKMTDGRILIGMFVCTDADANVILGMTSEFTENGEERVLGLVMIPGRYIVSIEID-
----------------------------PIGFDEYMNLVLADACERMKSGAKKPLGE---------------
------LQQFMGRYVIVEINDDRSLNGELRAIDNKGNLLLSPVSERLKSTCVRQLYHLSVPSDCIKSIKI--
GGPLSLLYRALHKRVKIVTRNERGVRGCISAFDKYFNFVAHDIEERYSNGRERKVSQMFLRGESVVLVALA-
---------LISLPLRVSITDGRQIKGILIALDDDCNILLSNAVELRENGKSRELRLVSIRKFTIS------
--PFRVLRHCFRMRVFVVIRRVGTCSGFLKAFDKHMNLVLLDVTQD--------------------------
-------EDWIQKPAVCVTVFGESHEGLLQGIDNNFNTVLKQSV----GNKEN--ELTFVRGESVVYVGFSD
----NSVKSWMGKKIKITTKNNRSIIGKFYCFDKQQNILLNNAYEEVKDSDRKELGVAFVP-----------
-----RLAKYQTRILRIKITDGRVIVGSFYCLDKQFNIILTDAKEWRSNDTLRSLGLVLITGKYILSIH---
------LLHFLNKEITILVKCNERVSGKLQGFDEHMNVLLCSKT----------------------------
------LLNCINKTITIAVKHNTEITGELLGIDEHLNIIIRSNQ----------------------------
-----------------------SCVGLLKAFDRHMNLVLVDAAETTVDRVTRFLKQVLIRGDNVVLVC---
-------HGLMGQKLEVTLSDGRRINGVFAALNQTSDIILVDATETVQEGRTRSVGTVMLPGQHL-------
-------------CVLLILQDGRSIIGVMAGYDQKSNVVLSDSKERVYEGEEIPLGLYLVKGDQIVLI----
------VLEFIGKRYEVHLTDGRYIRGTLIATDKDANMVFNKADERWTDQGTRYLGQAMISKKYVARM----
------VEEYIGKKFSVYLLDGRIIEGTMIATDKDANMIFTKAAEHWETQDKRYLGQAMISKKYVKSL----
--PLELLAKAVELRIEVRTRIDRIFEGIPTTFDEHMNVMMKNVTET--------------------------
--PMKMLADAVGTKIHVRTRIDRVFEGVPITFDEHFNIMMRDVTET--------------------------
-------LKWMDRDVKIETHGGRKFRGKLSCFDQQQNVLLSNAHEL--------------------------
----------------------LSLSGVLTCLDDRMNIAMDKAEEFV-DGNVAAYGLSLIRGNN--------
--PLSRIALFCYKRVKVYIRSAVSCEGYIIAFDKHWNLVMDDVDEVWTDGHRRHVPRFLVRGEQIVLVA---
--PLAFLKKARECRIRVYTRGPNYMTAYLLAFDKHWNMALVDVDEVF-P-WERHVAQIVLRGEHVSHV----
--HVSTLRKLLFRRMLVGVNDGRYFLGLFHCVDKQGNIILQDAVEYRSAPEERCLGLILIPASC--------
--HVAKLQKLLFRRMLIGVNDGRYFLGLFHCIDKQGNIILQDAVEYRSAPEQRCLGLILIPAAC--------
--SVQDVRNLLYRRFRVTLVSGRVLEGDFTCLDRQGNIILSNTFEQVTTGEGRHMGLVLVPTNQ--------
--SVKQCRKLLYRSMRIGVADGRIFVGKFHCLDKQGNIILYDTLEQR--GESRSLGLVLIPTHC--------
------------QRVRVVLRNGGIVTGYLVAFDKHFNLILRDVEEVYSKGRRRCMRQIMVRGDNVVIV----
-----RLEGLLRQPLRVTINDGRIFLGTFVGTDKPLNLILINAEEYRVNGDGRYVGQILV------------
-------VEYLEKNVVVLLKDDIYLYGVFKSYDQYNSITLNYVLERFHEGAERRQGLMVIRGESIIFIGI--
-RPRPSLRALIGQALTVTLIDGRTIKGYFTCVDKQCNIILNEAEEFR-------------------------
------LQPYLGKFMRLTMSDGRIVTGRFVGTDRELNLVMSEGEETQQGGEYRKVGLVIAPGNHVTKIEM--
--------QFLGKKVSVETSDQKVYNGTLAGIDEKLDVVLDNVEG---------------------------
--------QFVGKKVLIETSYDKNYSGTLSAVDERLDIVLENLEG---------------------------
--PVAAVRAMLGRKLRVRVTDGRVFYGYLTCFDKLGNVMLENATECR-------------------------
-------DAYLKKKIAVVTQDGHFIVGTLRGFDQATNLILTDSSER--------------------------
----SELRKLLKETLRIRSQDGRIFVGTFMGTDQLLNILLLNTEEYRIGTNGRFVGQVMIP-----------
-SPLEQVKKFIGAEVRITMDDKRVVVGKFCTLDRMCNIVLKDVTEFR-------------------------
----MFLHSLLSKNLVVSTTDGRMFRGQFKCTDPDYNIVLAHTDEYRQ-GVSRYLGLVVVPGNHVVKVEV--
-------EKLLHKRAMCFTVFGEAHNGLLQAVDNNFNTVLLGAGVDQAAKEEG--ELCFVRGESVMYVGFDD
-------AERMQKPAVCFTVFGETHRGVLHGVDNNFNAVL------DKSGEQR--ELCFVRGETVLYIGFMD
-----------------------FYQGNLKGYDHTINLVLEGCKERIYTGVQVQLGLYICRGDNIAVIG---
----ERLQQWMGQLLEMELKDGRIVTGHLACTDRDPNIILSQSTERWPGPHSRFVGLVMAAPQNV-------
----------TGTTVRVSVTDGRVFTGTLGCVDKQLNVVLINATETF-------------------------
----AKLNSLLCQPIRISTTDNRILIGTFAGTDKPLNIIITNAEEYRIDG----------------------
----SFRENYIGATIRTTTRDGRCFVGTLRCVDKQRNIVVSDAREY--------------------------
-DPFKYLAEHIHKRVAISLLDGAVVRGTLLSVDDLCNVMLQHWSSTGANGRPAEESVRLIRGAQIVSISL--
----DLISRFTGEMVRVITG-SSHYRGECLMVDRSNDIFLKDVVRKVDSGWAKVTDLMFIGGPSVEVIYV--
----ESISDFKGENVHVVTS-TSRYRGLCDQIDAGLNILLKNVVERREDGWIEISDMMLIKGDSIESLFL--
----ESLTNFLGNYIRVITD-NAHYRGYCEKVDSYTNILLKDAVQKTVNGWKHISNLVMIRGESIESIYI--
-----KIQQYIGRRYEVYLIDGRIIRGTMLATDKDANMVFNQADERWTNPTVRNLGQAMIAKKYVTMILLP-
----QYIQRCLGRSVKVTLQDGTVLMGVFLAVEPPVSVQLSSCLQH-AAGSSMYLGNVTVEMQNILLI----
-------------RAEVETIHGYVYEGRLIAMDEHYNVTLVEATKRRQCGRREFVGSVLVRSSNLLMIRFPH
-------------RVEVETTHGYVYEGRLVAMDEFYNVTLTEATKRREHGRREYVGSVLVRSGNLLMIRFPQ
----------------------------------FLNLVVDQAYEELGGGERKPAGMVVIRGNSVASMEL--
------LLEWLGRCLKIIISDGRVLMGTFLQTDVDVNIVLGNCSEYPENGLPKFLGTVKVPCEHIVCMCI--
----DAIRNLLGSRVSCTLSDGRQTVGVLVCVDRLKNMVLTDCWETRTDKAKRHLQQAMVPGANLVKV----
--------PFLGRELRVELTDGRVIVGTLIAYEGSGDLLLQAAVEQFKDG------EVTMRGLNLLA-----
--------PFLGRELRVELTDGRIIIGTLIAYEGSGDLLLQTAVEQFKDG------EVTMRGLNLLA-----
------LVKWLGRKIRVQLHNNLVLIGIFSCTDHDENLVLSHCGTYVSEEKPISVGKVMVPGHQIATISV--
-----SLRALIGQVLTITLIDGRIIKGYFTCVDKQCNVILNEAEEFR-------------------------
-----LLTSWLNRSVHIEIFDERKFIGKFLCTDREGAAILSNTTEYN-KGFSRALGLVVIPGKHIKSFSV--
--------PYIGAETAVETKDGRVFVGALRCVDKQRNVVLSNAAQY--------------------------
---KEFINSVIGKIVCIELNDDRKIYGQLICVDKQRNMVINDSI----------------------------
--PMRRLEECMGHSVCISLRGRSFIQAKIVAFDKHWNLLIRDGDESFREGKRRHLPCSLIRGDDVVLIFV--
------VKALLRLPIRLSIQDGRIFIGTFAGVDKQLNILLINSEEFRIDGNGRFVGQVMVP-----------
---SRELRSALGKRVIVYFRNGSKVEAKLKGFDRFC------------------------------------
---DQVLSSLLGKDVVVFLISGTRLEGKLLDFDNFT------------------------------------
--PLSLLYSILASRVRVMVRDCGVLTGQLVAFDKHFNMIIRDADEV--------------------------
GGPPQFLDSLLHRPIMVRMKDGRPIKGVLEAYNNYE------------------------------------
---KEQLSSLTGSRVELIFTTGGKITGTIEATDEYENILLTNVL----------------------------
------LNDLLGATLRVEVGPDRVLYGVLVALDCHANYLLDRVVER-RGGRERELGLVSVPSEAV-------
------LDRWMRERRRVKLKGGREVCGILVAYDKHWNIFVENVDEIYYKGVKRHLPQLIIRGSSIMMISLAD
--------------VTVRRRSGGTVTGRLRGFDRHFNLVLEEAEEA--------------------------
---IHFLGDYIGKRVICKDLNGNEYRGDFMSVDKFMRLVLKNVEKES-DGK---------------------
----SLLKDLLEQPVLVLTVEGDSICGSLDGFDKAGNVMVSNTH----------------------------
-----------------------ELYGTLVAFDKQWNLALRDVVEVWRRGCTRHLPQMMVRGEHVVLVNV--
-----IIKNFVGRTSIVHIPDGRAFRGVFICVDSGKNIILADTDETRPEGRIRNVGMVMIPGEYVVKVE---
GSPLGELHRCIREGVKVNIFKGGVCTGFLVAFDKFWNMVKETSERNFH------------------------
-QPDALLHSFITKTLRVTTNDTRMFVGELKCTDRDANLILARTHEYRIDGTSRYLGLVVVMGVDISRIEV--
---KDFLKCLCDQELTVDVSDGRRYIGFLCCTDNVGNIVMSSCTEYPADNLLRNFPTVVIPGQHIMKI----
-LPYEVLFNLVGRRVTVLLTKGQELEGTLQAVDDKGDMLLSDVVRY--------------------------
-------------RVEAETRQGYVYQGKLLSLDDDYNISLAEATSWRDRGRRRYVGSVFIRSSNLLMVRF--
--PKPFLNNLTGKTVTESLL---QFQILLMSFVLLMDLQLGNTEEY-IDGQIGNLGEILIRRNNVLYLH---
--------------------------GYMRSFDALGNFILENATELVHEGKTKYLGSCFVHGKSVLAIAL--
GSPLGELHRCVRIKVNVHIRKGGVCTGFLVAFDKFWNMALTDVDETYR------------------------
--------PFLGREIRIELQDRRVIVGTLIAFLGFGDLLLKFAMEERRDGEQRPLSLVAIPMRHVV------
----QQLKSLLNRTLRVTTRDGRVFLGSFAGTDKLLNVLLMNTDEFRFSPGGRFVGLVLIPWKLI-------
---RAFLERLINKNLRVTTTDSRMFWGTFVCTDHESNLILKHAYEY--------------------------
-----------GPNLKVTVNDNREFFGALAYVDKY-NLFLTNCEELYTGSQTRNCGNILIPFKIIKLVEI--
-----------GPNFKVTVNDSREFFGALAYVDKY-NLFLTDCEERYTGSQTRNCGDILIPFKIIKLVEI--
-----------YSSFKVTVKDNREFWGSIKYLDKH-YLFLMGCEEHYKGSQIRDCSDVLIPLNLIKSIEI--
-----------KFHFKITLKDNREILGSLTYVDKY-YLFLTNSEEHYKGSEIRNCGDILIPLNIIKKIEI--
---------YLNSFIHVKTNENRLFEGRLVYFDSELNLVLDFCREIFDNNQTFKWGNVNILGSDIDD-----
--PLSLLYSILAQRVRVMVRYVGTLTGYLIAFDKHFNMILKDVDEVY-------------------------
------LMSWLNQQMKVNLLDGRILVGTFVCTDKDAHIILSTCYEYFN-----EKGLVMIPGRHIISIH---
