VTKCNITCSKMTSKIPVALLIHYQQNQASCGKRAIILETRQHRLFCADPKEQWVKDAMQHLDRQ
VKKCIFTCNKMTSEIRLHRLVRYQRNQESCDKPAIIFETKGHRNFCADPKERWVQEAMEHLDRQ
MNKCTHECPRST--LQNRLLKSYTKTAPSCRVQAVIFITIKNRTLCADPNEKWVREAIQYLDN-
MSKCTHECPRDM--IPNHRLKNYTATSPSCRPKAIIFFTARNKIICADPDVKWVQEAVRFLDE-
VAKCSIICNNMTPKIPVALLISYQWNQESCGKPAIVLETKRHKRFCADPQAPWVQEAMKHLDRQ
VTKCNITCNTMTRPIPVNLLIGYWKNPESCGRRAVVLETKRHKYFCADPKEKWVQEAMKHLNRP
VVKCSNICDKMTSRIPNHLLLGYRLNQASCDKPAVIFETKKHRFFCADPKEKWVQEARWHLDNR
MTKCEIMCDKMTSRIPVALLIRYQLNQESCGKRAIVLETTQHRRFCADPKEKWVQDAMKHLDHQ
VKKCNVTCNKMTSEIPVALLAHYQRNQESCGKPAIILRTKKNRTFCADPKELWVQKAIEHLEHQ
VRKCNITCSKMTSKIPVTLLIRYQHNQASCGKPAIILETRENRLFCADPKEKWVQEAKQHLDRQ
MNKCEITCNKMTRPIPVKLLLRYEGNPESCGKPAIILVTKKHRLFCANPDEKWVQEAMEHLDRQ
MTKCNITCHKMTSPIPVTLLIHYQLNQESCGKRAIILETRQHRHFCADPKEKWVQDAMKHLDHQ
RAKCE----SHK--STRRVLKSYEETKPSCLRKAIIFTTKRNRRFCADPKEEWVQEAMKKLDR-
VTKCKIICDKMASEIPKGLLLHYQRNQVSCGKPAIILETKRHRFFCADPREKWVQEAMVHIDNQ
VKKCNITCNNMTSKIPLDRLFAYRRNQPSCGKPAIILETVKHKLLCADPKAEWVQEAMEHLDRQ
VNKCSIKCSGMTNKIPLQLLVHYQLPQGSCGQNVVILKTRKQKLFCADSNEEWVREAMDYLNRR
VKKCQNECSQLTRKIPVALLVGYENTQKSCSRHAIIFKTKQSRSFCADPNQKWVQETMARLDSM
VNKCNLFCNKMTQKIPESRLVGYQRNRESCNDGAVILKTVKGKSFCADPKEEWVQKAMKHLDHK
MTKYMTYCAK-----------------DRAGQGS--LETRQHRHFCADPNEKWVQDAMKYLDRQ
VDTCSVICNAMTREIPLRLLKSYRRTEPSCRTPAIIFKTKGGREPCADPKEDWVKKAMEYLDR-
-------CLSFIKKIPESRVVSYQLSSGSCPKAGVIFTTKKGQKFCGNPKQDWVRKYVKNLNAK
-------CFEFFRRLRTNNVVSYQYTDDRCAKKAVLFTMKRASSVCADPSLLWVKNIIQ--AKE
-------CMSFIKKIPESRVVSYQLSNGSCPMAGVLFTTRKGQKFCGDPRQRWVKRYVKNLAAK
-------CMEFFGAIPIRKLVTWYRTSAECPKDAIVLVTMQGKSICSDPKDRHVTKAVRFLQRL
-------CFSSVRAIPLSFVKNYQRTSDQCTQPAVIFQTRNGRLICANPGQAWVQKYIKYLDQK
-------CMNFIKKIPESQVVSYQLSSGSCPRAGVIFTTKKDYRVCGDPKQQWVQSYVRDLVAK
-------CFSYTRRIRCTLMEDYFETSSGCPKPGVIFTTKKGQRVCANPSDSRVQDCMIYLTLT
-------CLDYFGAIPIRKLVSWYKTSVECSRDAIVFLTVQGKLICADPKDKHVKKAIRLVKNP
-------CLEYFGAIPLKKLTSWYRTSEECPRDAIVFLTVQGRAICSDPKDTRVRKAVGHLKNL
-------CFRFNNKVPSNNVVGYTKTSQRCSNPAILLQTVTGRKLCVRPSAAWVKELI---NAK
-------CVEYFGAIPVRRVVRWYRTSEECPRAAVVFVTVQGRSICANPKETTVKKAIKYLRAI
-------CLEYFSAIPIRKLVDWYKTSPECPKKAIVFITIQDRYICSNPDDRKVKRAVKHLQNR
-------CLEYFGAIPLRKLVGWYQTSDECTRDAIVLVTFQGRAICSDPKDTWVKKAIRYLKKN
-------CSDYIKPIKFCKLVSYQKTSVDCLKDAIVLNTIQNNTICANPNQPWVKSAVKYLKRR
-------CLQFYGSIPQKVLVGWYQTSDDCPNKAIVLVTRSGRTICANPKDKTVKKAMKYLQKQ
-------CFTFARQIPRGKVVGYTKTSQQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDSK
-------CLEYFGAIPSKKLVHWYRTSSECPRDAIVFVTVRARLICSDPENWLVKKAVRYLDSL
-------CFSYVQQIHRKFVTDYYETSSLCSQPAVVFQTKRGRQLCANPSDAWVQTYMEELELN
-------CYSFHRPLKAIMVTSYSQTSPQCTKQAVLFRTRKGKDVCAKPTDAWVKELIKVLDIK
-------CFRFNSEVPRDRVAGYIKTSQRCSNPAILLKTKAGRQLCVRPSAPWVKTLITYLDSK
-------CFRFNQEVPKGKVVSYIKTSQRCSKPAILLNTVAGRQLCVRPSAPWVKQLISYLDAK
-------CFNYNNPVPKERVVSYFRTSQQCPKPAILFKTVAGRQLCANPSTPWVNDLISYLKTK
-------CQSFNKPVHKGRVVSYQKTSQRCPVPAILFKTVAGRQLCARPSAAWVKDLISYLDGK
-------CFGFNIPVPKERVVSYARTSQRCINPAIMLKTVAGRNLCVKPSATWVKELISYMDAK
-------CLDYFGAIPIRKLVSWYRTSDECPKDAIVFETVQNRRICSNPEDRHVKKAVRHLQSR
-------CLEYFGAIPLRRLTGWYRTSGECSKDAIVFVTIHGKSICSDPKDTRVKKTVRYLQSI
-------CLEYFGAIPISRLTRWYKTSGECPKDAIVFVTVQGKSICSDPKDKRVKKAVRYLQRT
-------CFNFHRRIKMDNIVACYATSPQCPHRAVVFKVKNGKEICTPADRMWVKRYQQRFQVS
-------CFSYTRPLPVKLVADYSMTSQQCTKEAVLFKTVKGRQVCANPADPWVRKLIQKINKP
-------CQEFFGAIPLRKLVSWYRTSAECPKEAIVLVTTQGRLVCSDPKDGRVRKAIRRLPRL
-------CFTMTKKIPNTLLKSYKRTNNRCTLKAIVFKTKLGKEICADPKKKWVQDATKHLDQK
-------CFRFFNRLPKNKVANYMFTDEQCTNQGVLFTMNSGARICADPTVQWVQNLIKAKDQR
-------CRQYFGVIPIRKLVTWYKTSEDCTKEAIVFVTVRGKNICADPKNMKVKKAVKYLQRI
-------CLEYFGAIPLRKLSTWYRTSQDCNRKAIVLVTVQGRAICSDPEDQSVKKALKYLRSL
-------CYEHTFALRLEALKSFYETSHDCLLQAIVFVTKNGTKVCSKPNAPWVKKAVKYLQKK
-------CEGITKKITLKQIVSYHWTTSSCAKKAIVFTTKAGKKICVDPENTFVKRQVVILDSR
-------CFTYAKKIPRAYVADYYETSSQCSQPGVIFITKRGREVCADPNETWVQDYINDLELN
-------CFQYSKILPWRWVNTYEFTRNSCSQQAVIFTTKKGHKVCAKPQETWVQKYISLLKAQ
-------CLTFIRRVSLRFVEGYQRTGDHCLTPGIIFLTHKGRQICANPNVAWVQEYIRHLDSL
-------CLEYFGAIPLRKLKTWYQTSEDCSRDAIVFVTVQGRAICSDPNNKRVKNAVKYLQSL
-------CFQYSKPLPWTWVRSYEFTSNSCSQRAVIFTTKTDKKVCTHPKKKWVQRYISLLKTP
-------CFHYSKMLPWIWVQNYSYTGNSCPQRAVIFTTQKGKKVCAQPQKKWVQRYISLLGTQ
-------CFQHSKSLPWTRVQSYEFTSSSCSQQAVIFTTKRGKKVCTNPKKKWVQRYISLLKTQ
-------CTQH-AVYELSVVENNLRAGDQCPQPGIIFQTRSGRSICADPSQAWVQKYIKYLGQT
-------CKDFVFPVPLKFLTNFHFTSKTCRRQGVILTTVKGREICADPQKLWVKNVLKHLLKN
-------CINYFRRIPFDRIECYIETRIECRNPGVIFVTKKGLRLCVDPQLKWVNKTIYRIDNG
-------CLDYFGAIPIRKLVTWFRTSVECPKDAIVFETVQGRLICTDPKDKHVKKAIRHLKNQ
-------CRDYILPLPQRLVKSFYWTSESCRRPGVVLQTLRDREICANPKLPWVKRIIQKL-QE
-------CRDFVHPLPLRVVKDFYWTSGSCRRTGIVLQTVKDREICANPKLPWVKKILQKL-SS
-------CLEYFGAIPIRKLVTWYRTSVDCHRDAIVFVTIQGRSICSDPKDKHVKKAIKHLQRL
-------CFSYTRQIQRKFVDSYYETSSQCSKPAVVFLTKRGRQVCANPSDAWVQEYVTDLELN
-------CRDYVYRLPWRVVKHFYWTSDSCLRPGVVLKTFRDKEICADPRALWVKMILKKL-RE
-------CFAYLLALPRAHVKEYFYTSSKCSNLAVVFVTRRNRQVCANPEKKWVQEYINYLEMS
-------CFSLVRKIPLSLVKNYERTGDKCPQEAVIFQTRSGRSICANPSQAWVQQYIEYLDQM
-------CFQYSKILPWKWVHSYKFTRNSCSQQAVIFTTKKGHKVCAQPKEKWVQRYISLLTEQ
-------CTEFVWPVRFRYLTEFYFTSLSCRRRGVVLKTVKNLEICADPQIPWVKKAIDLLL--
-------CFSFTRKIPLRFVRDYDWTSELCSMPGVIFHTKKGRQICTNPSDAWVQQYIKYLDGK
-------CFSYVRPVPRNLIASAYITSSKCRLPAVILVTKKGREICVNPEESWVQKRLELLQKQ
-------CTSYIHKIPRNLIQSHYSASTSCSQPAIIFVTKK-REVCANPSDPWVQSYLRSAKRD
-------CFAFIRPVPRNHIKEYFYTSSKCSNLAVVFVTRRNRQVCADPEKKWVREYINSLEMS
-------CFAYMRPLPRHHITEYFYTSGKCSNSAVVFVTRKNRQVCANPEKKWVREYINALEMN
-------CFSFIRRIPLDFVAGYYLTGSQCPTPGVVFLTKRGRHICANHSDAWVQKYVKQLKRQ
-------CFAYIRPLPRTHVKEYFYTSGKCSNPAVVFITRKNRQVCANPEKKWVREYINSLEMS
-------CFTFSRPPPLVHIREYFYTSSRCGNLGVVFITRKNRQLCANPEKKWVRSYINSLEMS
-------CTTYIHKIPRNLIQRHYSTSTSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKRD
-------CFNYIRMIPRKVVADYAHTSQLCSSPAIIFITKRGLKVCANPQDKWVQEYVTDL-SR
-------CLVYTWQIPQKFIVDYSETSPQCPKPGVILLTKRGRQICADPNKKWVQKYISNL-KL
-------CTNYLRPLPQKLVKSYFQNRSQCPKPGIIFTTVKGLRVCANPRKRWVQKRVKELNQS
-------CINFIFPIPANKIVSAVITPSRCSSKGIMVTTPRTQ-FCVKPDEDWIKPIMEKQYKR
-------CYNVVKKIHVRKLKSYRITSSQCPREAVIFRTILDKEICADPKEKWVKNSINHLDK-
-------CYTLTNKISMQRLGSYRVTSSKCPKEAVIFKTILNKEICADPNQKWVQDSMAHLDK-
-------CLGYVRASTKRHIENY--TDGDCNIRAVVFLIRRQRSICANPQDGWVQDILKNLNT-
-------CLGYVEPRAKKNIESY--TDGDCNMRAVVFVFKKLRTACANPNELWVQELTDAVDR-
-------CLQFHNRISPKLVVTYHITSSQCTQKGVVFITKRGFKVCANPKDQWVQHIMNQLDN-
-------CFKFNSKMPLQRLRSYRITGSQCPQEAVIFRTKLAKDVCADPKEKWVQNYMKYLAQ-
-------CLGYVPRNA-KNIERY--TDGDCNIRAVVFVMKKPRTVCANPEQTWVQSLMAHVDG-
-------CFRMYPRFSIQRLKSYRVTSINCPQEAVIFKTKLDKKVCADPKEKWVKDCIKRLDQ-
-------CFNVINKIPILRLESSRISNIQCPQEAVIFKTKWGREACADPKER-IRDSMKHLGQ-
-------CFEFTSKIPSKFVVSYGITGSRCSKEGVIFVTRRNFEICADPNEQWVQNIINDLDM-
-------CFSMVKKIPMQKLESYRITNSQCPQEAVIFKTKASREICADPKQKWVQDYMNHLDQ-
-------CLGYVLEKVKRNIESY--TDGDCNIRAVVFLMKKQRTVCANPQDGWVQHLTSTMDM-
-------CLGHHTERVKKNIESY--TDGDCNIRAVVFLIKKQLTRCANPDDLWVQKLMKTVDV-
-------CFSTINRIPIQKLQSYTITSTQCPKVAVIFKTKRGKMICADPSENWVKDSMTLLNQ-
-------CYNVAKKIHIRRLKSYKITSSQCPREAVIFRTVLDKELCADPKEKWVKDSMNHLDQ-
-------CFTFSSKISLQRLKSYRITTSRCPQKAVIFRTKLGKEMCADPKEKWVQNCMKHLGQ-
-------CFTVTNKIPLQKLRSYRVTSSHCAQKAVIFKTKLAKHICADPKEKWVQDHMKHLDR-
-------CFTFNNKIPLQRLESYRITSSHCPRKAVIFSTKLAKAICADPKEKWVQDYVKHLDQ-
-------CCYKRSRIRVQRLESYRITSSKCPWQAVIFKTKFNREICADPKQQWVQDSMKYIDK-
-------CCYVKKKIPKKYLESYKITSSHCPWEAVIFKTKKGIELCTKADEPWVQDAMEYLDR-
-------CFNLRNKISIQQLHSYRISSSRCPQKAVLFKTKRAKEICADPKKKWVQNAMKYLDK-
-------CFTFSSKIPLQKLKSYCVTSSQCQEEAVIFRTKLNKEVCAKLKERWVQNYMRHLEQ-
-------CFTLTNKIPLQRLESYRIISGKCPQKAVIFKTKLAKDICADPKKKWVQDSMKYLDR-
-------CLGYVTANVRKNIESY--TDGDCNIRAVVFLMRKQRTVCANPNDIWVQGLMDSVDK-
-------CFTYATELPRHRISDYYETSSQCSKPGIVFITKKGHYICGNPSDKWVQDYIKDMEE-
-------CFSYITVVPRQRITDYYETSSECSKPGIVFITKKGYSICANPRDDWVQDYIRDLEN-
-------CFRVTNKISFQRLKSYIITSSKCPQTAIVFEIKPDKMICADPKKKWVQDAKKYLDQ-
-------CYKFLNALPSSKVMMYEYTGSRCPYHGVIFTTFEGKKCCANPEEKWVQDILNVEKH-
-------CSYFSHVIPWHWLYSYQITDSSCPNEGVIFTTKTGKQYCVQPGDKWVQRYISLLNA-
-------CLTYVSPVPRQRVSSYYETSSQCPKPGIIFITKKGHYICANPRDGWVQDYIKELEE-
-------CFFFISKIPRKFVVDYYETSSQCPKAAVIFQTKRGREVCADLRDTWVHEYIADLEL-
-------CFSYISQIPQNFIADYFETSSQCSKPSVIFLTKRGRQVCADPSEEWVQKYVSDLEL-
-------CFNVVSKIPIQNLVSYRITNSECPRKAVIFKTKLAKEVCADSEERWVQNSMKRLDQ-
-------CRDYVRRLPLRVVKHFYWTSDSCPRPGVVLLTFRDKEICADPRVPWVKMILNKLSQ-
-------CFSYISQIPYKFIADYFETSSQCSKPGVIFLTKRGRQVCADISEAWVQGYINDLEL-
-------CRDYIRPLPLRVVKYYYWTSDSCRRPGVVLLTLRDREICADPRLPWVKKILQRLDQ-
-------CLKHVAKNTKRNVMSY--TDGDCNIKAVVFML-KQKTVCANPSQKWVQNLMTVVDK-
-------CFTYITRVPRTLVSGYYETNSQCTKPGVVFITKKGYALCANPSDDWVQDYIKGLEE-
-------CREYIRPLPLRLVKYFFWTSDSCRRPGVVLLTIKDREICADPRLPWVKKVLQKLR--
-------CVKYSSSFSSRHVTMYQNTSSHCPQPGVIFTTFKGKSFCGNPKDEVGPEY---PET-
-------CFSYLSPLPRAHLQEYFYTSSKCSMAAVVFITRKNRQVCANPEKKWVREYINSLEL-
-------CFSYVSQIQRKFVTDYYETSSLCSQPAVVFLTKRGRQVCANPTDAWVQNYVEDLEL-
-------CYSYVSKIPQALVVDHYETSSQCSQPAIIFFTKKGYKVCANPREPWVQKYIKELKK-
-------CFAYISPLPRAHLQEYFYTSSKCSMPAVVLITRKNRQVCANPEKRWVREIINALEM-
-------CFAYISRLPFTHIQEYFYTSSKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEM-
-------CFSYVSQIPRKFVTDYYETSILCSQPAVVFQTKKGRQVCANPSDDWVQKYKDDPEL-
-------CLGYVRIKKKRNLVSY--TDGDCNIRAVLFKWKREQPVCANPNDHWVQKEMRRLDL-
-------CLGYAKIRRKANIISY--SDGDCNIKAILFTMKRAKPVCANPNDEWVKQEMGRLDK-
-------CFTYSQKLPWKLIQHHYITSSSCPQPAVVFVTKEGRQVCANPENAWVRRYLKILGQ-
-------CFSFVRRIPLQRLVSYRKTSKACVKEAVIFRTRRDQELCADPMQKWVQDTMRVL---
-------CLRYGNRKVKRKVVRF--TDGGCNIPAVVFTF-RKKSLCADPKKAWVQELMKRLK--
-------CLKYGIIKVKYKAVSF--TDGGCNIPAVVFKF-PKKTLCADPKKAWVQKLMKRLK--
-------CFHYSTALPVSWVRSYKLTRSSCSCQAVIFTTKRGKQVCFRPKAKWVQQYIS-----
-------CLGHVQAKAKANIESY--TDGDCYIRAVVFLMKKQRTVCANPNDSWVQELIRTMDV-
-----------QMRIPKGKVRQMVMTPRDCGRKAIVVTTVCDKKICID-NWFW-----------
-----------TIKIPLRLIKEYKETRTDCTKAGIKFTLNNGRSVCADPGDLWVKNHMKKIDL-
-----------KGAIPIRKLVMWYRTSAECPRDAIVFVTVQGRSICSDPNDKHVKKAIRHLQR-
-----------ERPIPKQRVVSYTMTSQQCANQAVLFRT-QRRQVCARPSDKWVKEYMIFLDS-
-----------SRQMKFKSITDYYETNSQCSKPGIIFITKKNQQVCAKPSEAWVQEYITNLEL-
-----------TRKVPLRFVKRYDRTSDQCSTPGVIFLTRHERQICANPNVPWVQEYIRHLDN-
-----------GRQIARKFVVDYFETSSQCSKPGVIFLTKKNRQTCADPTEAWVQEYISDLEL-
-----------SRQMKFKSITDYYETNSQCSKPGIIFVTRRNRQVCADPEKKWVKEYINTLEM-
-----------SHPLPLTHLQEYFYTSSKCSMPAVVFVTRRKRQVCANPQKKWVRDKINSLEM-
-----------SRRVKKTLIKSYYMTDSRCSKTGVILVTQKSRHICVDPDVQWVQGIMKFLDE-
-----------PRRLNKKLIRSYYMTDHRCPKSGVILITQKGRHICVDPDLSWVGNIMSSVDG-
-----------QRPIPRNVIASAFPTSSKCRLPAVILVTKKGKEVCANPKESWVQNYLELFQN-
-----------QRKIPKQAIGDYEVTRSDCSRKGVIFITKKNYRFCANPDDPFVENVMKFLDQ-
-----------DFPIPANKVVSAVKTGSRCAVKGIVVTTPRS-QFCVKPDEDWIKPIMEKQQ--
-------CLKTCAKVRRELLKN----KPLCPVNAVRFVTKMGITFCLDPSSPWAINTMAFLDNR
-------CFSFTARIPLKQIESYYTTHLQCSMNAVIFIIRAQREVCTNPTEKWVRRLMKMVDNQ
-------CFSFSTRIPVKQVESYHTTHLLCSGNGVIFITKAQREICTNPTEKWVQRLMKLVDNQ
-------CFSFSARIPVKQVVSYHTTHLQCNMNGVIFITRAQKEICTNPTEKWVQRLMKMVDNQ
-------CFSFSIKIPVKQVQSYHTTHFQCQKNGIIFVTE-QKEICADPTERWVQRLMNLVDAR
-------CFTFARQIPRGRVVGYTKTSQQCSNQAVMFKTQKGRQACARPSDRWVKDYINILDGK
-------CVNLSRQLNIRNLVN----KQQVPTDAIMFLTAGGIKICVRPNQEWVQAAIKRIDER
-------CVNLSQKVDIRSIVN----KQEVPVEAVMFITTNGIRICVHPGKKWVQSAIKRIDRR
-------CIDLSQQLDIRGLDR----KHNVPVKAVMFITKEGIKICVQPDLKWVKDAIRHLDKR
-------CLQFIKTLPWNLVQSYEFTRNSCSQQAVIFTTKKGRKVCAQPKEKWVRRYISLLKAQ
-------CFSYIRQIPRKFVVDYYETSSQCSKPGVIFQTKRGQQICADPGKAWVQKYITNLELN
-------CVSLTQRLPVNRIKT----IKEGSMKAVIFITKRGFKICANPEDSWVKAAVRTIGGK
-------CY-TFNKIPLKRVKGYEITSSRCPQEAVIFRTLKNKEVCADPTQKWVQDYIAKLDQ-
-------CY-IFNKIPLKRVVSYEITSSRCPKEAVIFQTIANREICADPTQKWVKDYIAKLDQ-
-------CINMANKISVQRLESYRLTGSRCPQKAVIFKTKQAKEVCADPKDKWVQQAMKYLDK-
-------CF-FTTRIPPKLVVSYETTSSRCAKEGLVFVTRRGLQICTNPKEQWV----------
-------CFNVINRIPIQRLQSYTITNTQCPKEAVIFKTKWGKEVCADPKERWVRDSMKHLDQ-
-------CYRFINKIPKQRLESYRTTSSHCPLEAVIFKTKLDKEICADPTQKWVQGFMKHLDK-
-------CYTFTEKIPMSKLASYKVTSSKCPKEAVIFKTKAGRDVCADPQLTWVQNAVKLIDK-
-------CFAVTNKILIQRLESYRITSSKCPQTAVIFKTKLNKEICADPKQKWVQNSIKYLDQ-
-------CYRFINKIPIQKLESYRVTSSYCPQEAVIFKTKLAKQVCADPKQKWVQDFTNYLDK-
-------CF-FTTKIPPKLVVNYEATSSTCANNGVIFFTKRGFEICANPEEKWV----------
-------CHSVVDKVRIQRLKSYTVTNTQCTWEAVIFKTKKDKEICADPKEKWVQDTMRLLDS-
-------CFNVASRISFQRLQSYRITSSKCPQKAVIFKTKQAKKICADPKQKWVQDAMKYLDE-
-------CFGVDKKVPIQRVESYTITSSQCSQEAVIFKTKVDKEICADPKQKWVQDTMKRLDQ-
-------CYRFTTRIPIQKLKSYRTTSSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYLDK-
-------CYNMVNKIHIQKLKSYTVTNSQCPQEAVIFKTKLDKEVCADPKQKWVQDSMKHLDK-
-------CYNFTSKIPKQRLQSYRITSSKCPKEAVIFKTKLTKEVCADPKEKWVQDSMKHLDE-
-------CYRFHNRMDPQKLRSYTISISYCPREAVIFKTKQHREVCADPKWPWAQNAIAYLNK-
-------CPGVVSRIPIQRLEGYTITSAHCSRAAVIFKTKLAKEVCADPREKWVKDSMKLLDQ-
-------CYKFTYKIPNQRLRSYRITNSLCPMEAVIFTTKLSKELCADPKQKWVQDSIVHLDK-
-------CFGLVNGIPFKKLESYTITNSQCPQEAVIFKTKADKEVCADPQQKWVQNSMKLLDQ-
-------CYNFTNRISVQRLASYRITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLDK-
-------CFSVASKIPNQKLQSYILTDSRCPQKAVVFKTKLNKEVCADPKNKWVQDAIKYLDK-
-------CYTFNSKISMQRLMNYRVTSSKCPKEAVIFKTVLGKELCADPKQKWVQDSINYLNK-
-------CYTFTGKISSQRLGSYKVTSSKCPKEAVIFKTILAKEICADPEQKWVQDVVKQLDK-
-------CYTLTSKISMQRLMSYRVTSSKCPKEAVIFKTIAGKEICAEPKQKWVQDSISHLDK-
-------CFSVINGIPFKKLDSYTITNSQCPQEAVIFKTKADRDVCADPKQKWVQTSIRLLDQ-
-------CFSVVKRISIQRLKSY-ITSIDCSQEAVIFKTKLGREVCADPMEKWVQDSMKCLDQ-
-------CF-FTSKIPSKLVVNYSATSNRCAKEAVIFITKQGLNICANPKEQWV----------
-------CYRYINKIPKQRLESYRITTSHCPQEAVIFKTKLAKEICADPTQMWVLDFMKDLDK-
-------CFSVVKKVPMQKLESYTVTNSQCPQEAVIFQTKASKEICADPKLKWVQDYMKHLDH-
-------CFHVLKLIPLRVLKSYEINNIQCPMEAVVFQTKQGMSLCVDPTQKWVSEYMEILDQ-
-------CFTVANKFSIQRLESYRITGSKCPQKAVIFKTKQDKEFCADPKQKWVKDAIKYLDQ-
-------CY-VKKQIPKRNLKSYRITSSRCPWEAVIFKTKKGMEVCAEAHQKWVEEAIAYLDM-
-------CFAVASKIPIQKLESYKVTGSKCPQKAVIFKTKLAKEICADPKEKWVQNSMKYLDQ-
-------CFNVTRKIPTQRLQSYQVTANKCPQNAVIFSTRQAKKICADAQENWVQNAMEYLDQ-
-------CFKVASKIPIQRLESYTVASSKCPLTAVVFKTKLAKKICTDPKKKWVRDSMKYLDQ-
-------CFTLANRIPLKRLESYRISSGRCPYNAVVFKTKLGKDICADPKAKWVQDSMKYLDQ-
-------CFNMSKKISIQRLQSYRITSSKCPQKAVIFNTKQNKKICVDPQEKWVQNAMEYLNQ-
-------CFSMA-KMPLQRLESYRISGSKCPQKAVIFKTKLAKEICADPKEKWVQDSIKYLDQ-
-------CVSLTTRLPVSRIKTY---IKEGSMRAVIFITRRGLKVCADPQDKWVKAAVKSVDS-
-------CAKTTNKIPLKNIVTYWWTSNNCPIKAIVFETLNKKQHCVDPTAVWVNHHMNAVDL-
-------CTKTTKKIPLKIIVNYRWTSSNCTIKAIVFETLNKKQHCVDPTAVWVNHHMKAVDR-
-------CEGITHKIPLKQIVSHHLTTSNCAIKAIVFTTKAGKSFCVDPGNTFVKRQVAELDS-
-------CMKFSARIPLQQVVSLRPTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIES-
-------CPNFSYVIPWSWVYSYKFTDKSCTSDGVIFFTKTGKQFCVQPGAKWVQRFISLVNT-
-------CFSYVSQIPRKFINDYYETSSQCSKPAIIFQTKRSRQVCADPSEAWVQEYVTDLEL-
-------CFNYVAPIPRALVVKYRHTSSKCSMPAVIFTTKKGREVCSNPTATWVQELIKHVKQ-
-------CVSLTTRLPVKNIKTY---IKEGSMKAVIFITRRGLKVCADPQADWVKKAVESVDK-
-------CYGFTAKIPTQKLKSYRITSSYCPREAVIFKTKLAKEVCADPKQKWVRNLMEYLDK-
-------CFDYVKGLRLEILVGFYSTSKECFLPAIVFDTKKKAKICANPEEKWVKRAVRVLLK-
-------CFVMANKIPKPLLKNYKITNSRCTLKAIIFRTKLGKDICADPKQKWVQDAIKHLDQ-
-------CFNFQTRIKRDNVVACYPTSPECPHQAVIFKVRNGKEICTQASRPWVKRYQQSF---
-------CEGITHKIPLKQIMSYQWTTSTCPIKAIVFKTIAGREICVDPQNTLVKKHIANLDK-
-------CYSWSKKIPLHLLSGYFVTSSKCSLEAVIFKTVKGVEVCADPKEKWVQDRMRRLKI-
-------CFQYGDKLPWKWVRTYEFTRSSCSQQAVIFTTKKGQKVCARPKEKWVQRYVSLLRA-
-------CFSYISRLPQNHVQEYFYTSSKCSQPAVVFVTRKKREVCANPDARWVKEYVNSLEM-
-------CMTYVTRIPRKFVVAYFETSTKCPQYGVVFLTKRGRNICANPSDAWVQKYINNLKE-
-----------THSVPHHRIVDYYETSSECPKPGVVFITKKGHSICANPKNEWVQDYLKDLEE-
-----------THKILRQRIMDYYETNSQCSKPRIVFITKRGHSICTNPRDKWVQDYIKHMEE-
-----------KKPFPAANVVSYEETRSDCTIPGVIFTTKKGYRICADPEDDWVKQIIANKNL-
-----------SSRIPPKRVEYYYWTSSRCPLKHVVFVTQAKGHLCMNPDNKWVQKVIGMKSG-
-----------TRPIPEKLITAYNETHPLCPKPGVVFTVKSGRLACGDPTVEWVQKLIKKLNQ-
-----------TRAIPRHRITDYFETSSQCSRAGIIFITKNGHSICANPSDDWVQDYIKDLRR-
-----------KKPFPAANVVSYEETRSDCTLPGVILTTKKGFRLCADPEVDWVKQITANKNL-
-----------KRPLPAANVVSYEETRFECSVPGVILTTKKGYRICADPEEDWVKQIIANKNL-
-----------TNRIPVKVITAYEETDHRCQKPGVIFTVKEGRKVCADPDVKWVQNLIKKIDK-
-----------TGRIPQKKIVSVIMTHSACLEKAFLIGTASGKHICVSQSVTWAQEAFASMTD-
-----------MNAIPVKLVSFITHTHSSCPKKAYIVHTVRGKKICYTQSFQWAQDMYRLHNT-
-----------ERQLPLKRVTGIIRTHHSCQHQAFVVSTVTGREFCFRDNFKWAVDTFNGIRP-
-----------SKKILIQKLVSYTRTSSQCPREDVIFKAKLDKEICAEPRKKWVQDAMKHLDQ-
-----------HRPLPQKLVKSYFQNRSQCPKPGIIFITVKGRKVCADPSEAWVQKIIRDLEW-
-----------TRAIPRNRITRYYETSSQCSKPGVVFITKKDHSICADPRDDWVQDYIKELEE-
-----------EQPVPKRNVRKIYKTSHQCGQKAFIVETLR-RELCYRQSFPWALKVYKEFSD-
-----------EEPLELRRVTGIIRTPQRCQHQAFIVFAIGREEFCFRDNFDWAMDVCKYFYP-
-----------N---PQKIVKDIIQTHRLCSKNAFIVIPVKGKPICMKDDVEWVKE-LFNLKT-
-----------TGRVPSKQIVSVMETHSSCGAKAFVVTTAKRRKICVGHYVNWAQEAFKKQNV-
-----------THAVLPYRIMGYYETNGDCPKPAVVFITTKGHRICANPENEWVQDYLKDLEE-
-----------HKILPWKWIQSYKFTRSSCSQQAVIFTTKKGHKVCAQPKEKWVQRYIALLRE-
-----------RRRIPRSLLVGYFLTGGMCSQPGVVFTTRQGRLICANPSDAWVREYVTSLS--
-----------QRPIPRNIIKSAYITSSKCRLPAVILVTKKGKEICANPEESWVQNHLELFQN-
-----------AKKIPRPYIADYYETSSQCSQPGVIFVTKKGRQVCADPSEAWVQEYVNDLEL-
-----------PRQIPRTYIVDYFETSSQCSKPGVIFQTRRGRQVCANPSEDWVQEYVTNLEL-
-----------RRPLPLRLVKYYYWTSESCRRPGVVLLTIKDREICADPRVHWVKKMLQNLDQ-
-----------THRIPRQRIVAYYGTNSQCSKPGIVFITKRGKSICTNPSDKWVQDYIKDMEE-
-----------SRKIPRQFIVDYFETSSLCSQPGVIFLTKRNRQICADSKETWVQEYITDLEL-
-----------SRKIPRTLVEDYYDTNSMCSQPAIVFITKKGREICANPQADWVQEYVAYLDQ-
-----------ARPIPRRMVLGYYDTSGKCTLPAIVLITKKGRPICADPGEAWVQGLRDQLDR-
-----------DKRIPKVHILSIRKTHSKCLTEAFVINTPRG-DYCVRQSDDWA---MEEFVK-
-----------PRKIPRHSVREYEMTRPDCSKRAVILVTKKNFRFCANPDDPSIEKIMKSIDE-
-----------ARQIQRKFIEDYFETSSQCSQPGVIFLTKRGRQVCADPSENWVQEYITDLEL-
-----------SQQIPRKFVTDYYETSSQCSQPAVVFLTKKGRQACANPRDDWVQTYMDDLEM-
-----------PRTLPHAHVKEYFYTSGKCSMPAVVFVTRRNRQVCADPEKKWVKEYINTLEM-
-----------PQPIPRTFVTGYYRTDSMCPKPAVVFKTIKNQQQCANPNEDWVKTYIEDLER-
-----------SQQIPRIFVTDYFETSSLCSRPAVVFQTKKGRQVCANPSDPWVQTYVEDLEL-
-----------SRQIPHNLVVAYFKTSGTCLTDGIIFLTKKGLYICADSSNDWVQEYIRDLEA-
-----------GRKIPTKQIKSIKKTHSKCTTPAFVIKTPRG-DFCVRQSENWA---LKAFVQ-
-----------EGRLPAQNVRDIYKTHQGCRKKAFVIKMKRG-EFCYDQRNEWALNLYSQF---
-----------SRQIPQKFIVDYSETSPQCTKPGVILLSKKRRQICADPNKKWVQKYISDLKL-
-VKCKKICTNFSKRIPQALLKSYEKTEPSCPKAAVIFVTQKSKEFCADPEESWVQEAVRWLDQ-
----------QTQPIPVRLITVYEETNHRCTNPGVILILNNKRRVCANPKDEWVQDIMKKRSN-
-------CYSFTNKIPEKRLESYKRTSSKCPKEAVIFITKLQREICADPKQDWVQMYTKKMDQ-
-------CYSFTGKIPMSRLENYKRTSSRCPKEAVVFVTKLKREICADPNKEWVQKYIRKLDQ-
-------CYTLTSRIPMKRLMSYRRTSSKCPKEAVIFTTVLNKEICADPLQKWVEDYVAKMDQ-
-------CYTFTSKISVKRLMSYRRNSTKCPKEAVIFMTKLAKGICADPKQKWVQDAIANLDK-
-------CYTFVDKIVVQRLASYRKTNARCPKEAVIFKTKLAKELCADPKQKWVRDSTAYLDK-
-------CTNYMRKIPRNLVISYRVNRSACSIPGVIFITKVKREVCADPTKQW---Y-----T-
-------CNTYVKGIPLPKLESWSKT-TFCRKEAIVFVTLQKKYICADPKKKWVNNAINYLKN-
-------CVTFISKIPVNRVISYQANGSICPKAGVIFITKKGHKICTDPKLPWVQKHIKNLDA-
-------CTSFISKIPENRVVSYQANGSICPKAGVIFITKKGHKICTDPKLLWVQRHIQKLDA-
-------CFNFTAKIPQKRVVSYQTSGSTCVQAGVIFTTTAGRKVCADPSQLWVQEYKKNLDS-
-------CITFVPKIPKGQVVSYQSTRGVCPKAGVIFTTRRSQKFCGDPKQLWVQRYMRNLDA-
-------CIYFISKIPESRVASYQSNSSVCPQAGVIFTTRKGQKFCGDPKQLWVQKYMKKLDA-
-------CMFFVSKIPENRVVSYQSSRSTCLKAGVIFTTKKGQQFCGDPKQEWVQRYMKNLDA-
-------CMSFISKIPEGRVVGYQSNGSVCPKAGVIFTTKKGQKFCGDPKQLWVQRYMKNLEA-
-------CMSFISKVSEKRVASYQSSASVCPMAGVIFTTRKGQKFCGDPKQHWVQKITKLVDA-
-------CMLFISKIPENRVVSYQTNGSMCLNAGVIFTTKKGHEFCGDPRQEWVQRYMKNLDA-
-------CMSFLSKIPENRVVSYQSNRSTCLSMGVIFTTKKGQQFCGDPKQAWVQRYMKNLDA-
-------CMFFISKVPENRVVTYQLNGSVCPKAGVVFTTKKNQKFCGDPQLHWVQKLMKNIEA-
-------CMSFISKIPKNLVVSYQSSGSVCPKAGVIFTTKKGVKVCGDPKQQWVQTYMKNLDA-
-------CITFISKIPESRVISYQTNRSICPQAGVIFTTQKGQKFCGNPKLPWVQKYVKNLDA-
-------CLSYAIMIPVKSIIGYIHSNELCRIDAIIFHTKKGRSLCADPKQGWVQKHINTFLR-
-------CHSYIRKIPYKIVTGFYETSSFCHKPGVIFFTKKDLQICANPSNEWVQKNIEDDIS-
-------CESYNRKIPFAVIEGYTTISETCRIFAIIFHTKKGNDVCADPDQNWVIEHVSRLGT-
-------CQSYTGEIPFGVIVGYTTPFEICRIPAIIFHTKKGKDLCADPSQSWVIQHVNRLGD-
-------CYNYLHRIPFKGIEGFSNSTQ-CRISGIVFHTKRGRQICANPADEWVMNYVRRLES-
-------CYKFMKSISLKNIQCYKNTSSTCPYDALILKLKKGRESCVLKTVKWVQDNFSKLAT-
-------CRHYTNKIPFHKIKGYSTVTEMCHINSIIFHTRKGK-ACMNPAHNWVMDYVNRLRT-
-------CFSYIRRIPRSVISSAYITSNTCSMPAVVLITRQGKKICADPKADWVQKHLERLEH-
-------CMSYSGRIPFNRIRGYSTVTRQCNINAIIFHIFKGRNICVDPIQGWVMQNIRKLKE-
-------CMSYSGRIPFNRIRGYSTVMGRCNINAIIFHSVQERNICVDPTEGWVMANIRKLRE-
-------CSVFNKPMHKTRVVSYTKTSQRCANPAVLFMTKAGRHVCARPSAAWVKELITYLDG-
-------CTRYSKPVPPQLIRGYRTAMENCRIEAIIFYTVQRKMVCANPKDEWVKKVLKLLSS-
-------CFSYTQRVPGTLMKDYFETSGGCPKPGVIFITKKKQQVCADPENSSVQKCITILKA-
-------CFTHLRAIPRERISGYYETSSQCPKPGIIFITIIGRFVCANPRDDWVQDYIKELKE-
-------CFFY-RQISRKFIADYFETSSLCSEPGVIFLTKRNRQFCADPKETWVQEYVADLEL-
-------CFSYTLKIPKRHVVDYTYTSEMCSQPGVIFITRKGLQICADPSSRWVQTYVASLEA-
-------CLSVTRPIPGNIVRAFRLIKDGCRVPAVVFTTLRGHQLCAPPDQPWVDRIIRRLKK-
-------CLSVTLIIPRHIVCAYRSPENGCRLSAVVFTTQKGHQLCAPPNRPWVKRLIKKLDN-
-------CFKFLKKLPSQLIKSYDFTSSSCSYKAVVFTLKRGKIYCALLEHKWVHNYVKEMNN-
-------CYIFTKRISLQRLASYRITSSKCPKEAVIFKTKLAKEICADPKQKWVEDSIDHLDK-
-------CFSWSKPIPLHLLSGYFVTSSKCSLESVIFRTVKGVEICTDPKEKWVQDRIKRLES-
-------CLSVTKPIPGYIVRNFRLIKDGCRVPAVVFTTLRGRQLCAPPDQSWVERIIQRLQR-
-------CTHVSQKIPFQ-ITHYKPALGPCVQ-AVIFYTVEKGPICSDPAARWVSVKISEANS-
-------CYSFVRKIPMKIIRCGRETSSSCLDKAVIFHLKKGNKTCGLKKHAWVREYLEKVSH-
-------CFSFMKQISLGAIQCHRNTSSSCPHDGFIFKLKGGKEACALKTDKWAQNMSSGNHM-
-------CYSFTKMIPMSRLESYKITSSRCPKEAVVFVTKLKREVCADPKKEWVQTYIKNLDR-
-------CFSFAQEISLRAILCYRNTSSICSNEGLIFKLKRGKEACALDTVGWVQRHRKMLRH-
-------CFSFVKRIPLKTIHCYRRSSSTCPYDAIIFKLRGGRESCALKTVGWLQGYFKKMKP-
-------CFSFVREIPLRAIRCYRNTSSICSNEGLIFKLKRGNEACALDTVGWVQRHRKMLSH-
-------CVSYIQAIPRHRITDYYETSSQCSRPGIVFITKKGHSVCANPGDEWVQDYIKDLEG-
-------CFTSVKAISPKSILCYRNSSSSCSHDRLIFKLRGGKKSCALKTDKWVTAVLRKIKP-
-------CFTYTRKLPRNFVTDYYETSSLCSQPAVVFQTKRGKQVCANPSDSWVQEYVEYLEL-
-------CFNFSKRIAPQRIRCYKHTSSTCSRRLLILKMKKGRETCVLQTAQWIKDYFKTMKP-
-------CNNFVHRIPQSLVIGYAWTSSLCPKPGVLLETKQGVKVCANPSVNWVQRYMKNLGL-
-------CFKFAKKISQQHIQCYKHTSSTCSRRSLILKLKGGRETCVMESAPWVKPHLKTVKP-
-------CFTFMKKISQEKIRCYRNTSSTCPYDRLILQLRGGRQSCALKTARWVQEYLKSMKT-
-------CYTFMKRISLQKIQCYRNTSSTCPYKSLILKLIGGRQTCVLQTKSWVRAYFKRIKP-
-------CFFYIRKIPHKFVDDYYETSSQCSKPAVIFQTKRGRQVCADPSEAWVRAYITDLEL-
-------CQDYIQPLPPRVVKEFFWTSKSCRKPGVVLITIKNRDICADPRLPWVKRILHKLA--
-------CRDYIYPLPWRVVKYYYWTSNSCRRPGIVLLTGRGRKICADPQIPWVKKILQKLD--
-------CRDYIHPLPLRLLKYFYWTSDSCRRPGVVFLTVKDREICADPRVPWVKKLLQKLD--
-------CRDYMRPLAPRVVKYFYWTSDSCRRPGVVLVTLKGLEICADPRLPWVKKILRKLE--
-------CFSYVKPIPRKFIVDYFDTSSQCSKPGVIFQTRKGRQACADPSDAWVQEYVTDLEL-
-------CRDHIHPVPGRMVKYYYWTSDSCRRPGVVLLTLRGREICADPRQPWVKKILQKLD--
-------CFSYTRQLPRKFVADYFETSSQCSKPGVIFQTKKGREVCANPEDAWVQEYISDLEL-
-------CFSYVKQIPRKFIVDCFETSSQCSKPGIIFETRKGRQACANPSEAWVQEYVADLKL-
-------CFSFVRQIPRKFVDDYYETSSQCSKPGIIFKTKRGRQVCADPSEDWVQEYITDLEL-
-------CFRTVGKISPKKIQCYKNISSTCSYDRLIFKLTGGLQSCVLQKDLWVQAYLKRINL-
-------CFSYVKQIPRKFIADYFETSSQCSKPGVIFQTRRGRQVCADPSEAWVQEYVTDLEL-
-------CFSYVRQLSRKIVADYFETSSQCSKPGVIFQTKRGRQVCANPTEDWVQEYVTDLEL-
-------CRDYIYPLPLRLVKYYYWTSNSCRRPGVVLLTVKDREICADPKQHWVKKILQKLN--
-------CQDYIHPLPPRFVKEFYWTSKSCRKPGVVLITIKNRDICADPRMLWVKKILHKLA--
-------CFSY-RQIPRKFIADYFQTSSLCSEPGIIFLTKRNRHVCADPKETWVQEIITDLEL-
-------CLNTLKELPLKFIQCYRKMGSSCPDPAVVFRLNKGRESCASTNKTWVQNHLKKVNP-
-------CFSYTRKIHRNFVMDYYETSSLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDLEL-
-------CLNTLNKIALKFIKCYKEIGPSCPYPAVIFRLIKGRESCALTNTTWVQDYLKKVKP-
-------CFSYTRQLPRHFVIDYFETSSLCSQPAVVFQTKKGRQVCANPSESWVQEYVDDLEL-
-------CFSYTRPLPIRLLSYYEETSSRCSKPAIIFTTKKGREVCADPSEEWVQDRIQDLKH-
-------CQDYIHPLPSRLVKEFFWTSKSCRKPGVVLITVKNRDICADPRQVWVKKLLHKLS--
-------CFSYIRQLPRSFVKDYYETNSQCSQPAVVFITRKGREVCANPAEEWVQQYVNELEL-
-------CFRFLKMPPQKLIQCYREISSSCSHPAVVFRLKKGLESCALTTTTWVQDYLKKVKP-
-------CFAYIRPLPRAHIQEYFYTSSKCSIPAVVFVTRKKRQVCANPEKKWVREYINTLEM-
-------CFSYTQKLPQSHVKDYFYTSSKCPQPAVVFITRRTRQVCAKPDARWVKEYVNFLEM-
-------CFNYSRKLPQNHVKDYFYTSSKCPQAAVVFITRKGREVCANPENDWVQDYMNKLEL-
-------CFTYVRKIPLQFVESYNRTSNQCSTPGVIFLTRKGRQVCADPNVAWVQEHMKHL---
-------CLSYTARLPRKALKGYTLPSEVCDIPAIIFHTASGRNACVNPKEGWVKKHLLFL---
-------CLSYTARLPRKVIKGFTLSGEVCDIDAIIFHTSRGLKACVNPKEDWVKKHLLFLSQ-
------CCFEFTNKIPLKLLVSYKNTNSMCSKEAVIFVTRRNLNICANPKDQWVQDLTKKLDD-
-------CFEFTNKIPLKLLAYYQRTSNMCSKEAVILVTKSGYNLCANPKVHWVNEVMKHLDK-
-------CFTYIWKIPCNFVMDYYKTSSLCSQPTMIFQTKKSRHACANPSEAWVQDYMNDLE--
-------CYKFIKEINTSLIRRYRETPPNCSRRAIIVELKKGKKFCVDPAEGWFQQYLQGK---
-------CFSYTRKLPRNVVTDYYETSSLCSQPAVVFQTRKGKQVCANLSEPWVQEYVEYLE--
-------CFSYARKLPRNFVTDYYETSSLCSKPAVVFLTRKGKEVCADPSQPWVNEYVNDLE--
-------CFSYTRQLHRSFVMDYYETSSLCSKPAVVFLTKRGRQICANPSEPWVTEYMSDLE--
-------CFSYTWKLPRKFVTDYYETSSLCSKPAVVFLTRRDKQICADPSEPWVNEYVNDLE--
-------CFSYARKLPRNFVIDYYETSSLCAKPAVVFQTKRGREVCANPSEPWVQEYMDDLE--
-------CFSYIRKLPRDFVMDYYETSSLCSQPAVVFQTKKGRQICANPSEPWVQEYMNDLE--
-------CFSYTRKLPRNFVVDYYETSSLCSQPAVPWDSNLGKQVCADPSESWVQEYVYDLE--
------------KKVPQSLVESYYTPETGCRVPATVFVTKKGKRLCAPTKNNWVKKLINKLNK-
------------KKIVVQRLASYRVTNARCPKEAVIFKTKLAKEVCADSEERWVQNSMKRLDQ-
------------QKIPRNFVVDYYETSSQCPKPAVIFQTKRGREVCTDPRNTWVQKYITDLEL-
------------RELPRNFVTDYYETNSLCSQPGVVFITGKGREVCANPEHDWVQKYVTEMEL-
-------CFSFLSKIPLHFLRDYQLTSDMCSLKAVLFKTKKNRQACANPKQKWVQDAMIYLDH-
-----------TRQIPRKSVAAYFETSSLCPQNAVVFLTKRGRHICANPSDAWVQKYINYLK--
-----------KMRVPIKKIDSVQKTHSGCPQPAFVVKTVEGRGICYQSSVLWVQKAFNRVK--
-----------TMRVPLNKIVSIKKTDNNCLLPALIVTTVRDRVICYELTEPWVQKAMHQLK--
-----------GRQIPRKFVVDYFETSSLCSEPGVIFLTKRNRQFCADPRETWVQEYITDLE--
-----------ARQIPRKLVVSYFKTSSQCSDPAVIFLTKKGLHICANPKDAWVRDYISNME--
--------------------IHHQGTGGGCNLPAIVLTLKKSRIVCVDPEEKWLQMFLKKSRK-
--------------------IAYQKADGGCNISALVFIMKRGRMICANPNETWAVTLKENLDA-
--------------------VEYQVLDGGCNIPAVIFTMRKGRELCTDPRERWVNDLVKKIDK-
--------------------MSYQLTDGGCNIPAVVFKMRKPKSVCADPRSDWVQAIIKELDE-
--------------------VKYQMTDGGCNIPAVIFTMRKGRIICTDPNETWVKDLMKKIDE-
--------------------VSYQVLDGGCNLPAVIFVMKKGRVVCTDPKEQWVTELMRQIDG-
--------------------IRYQEVDGGCNIPAIVFTLKQGRMFCTDPREKWVHELMQRVDR-
--------------------MSYQQTDGGCNIPAVVLTMKKGRRFCVHPNAKWVKELMENVQK-
--------------------ESYQETDGDCNMRAVVFLFKQSKTACANPDVRWVQELTEAVDR-
--------------------INYQVPDGGCNLLAVIFTTSKGRIRCSDPKEKWVTDLMRDVDQ-
--------------------VSYQETDGGCNIKAIVFIMKKGKTACANPSEVWVQNLMDTVDK-
-------CLSVAHPIPGNIVRAFLHIQDGCRVPAVVFTTRKGRKLCAPPDQPWVDRIIRRLQK-
-------CLSVTHPIPGNLVRAFLLIRDGCRLPAVVFTTLKGRELCAPPGQPWVERIIKRLKR-
-------CLSVTRPIPSNIVRAFLLVTDGCRVPAVVFTTLRGFQLCAPPEQPWVGRIIRRLKR-
-------CLSVTNPIPGYIIRNFLLIKDGCRVPAVVFTTVRGRQLCAPLDQPWVERIIRRLQR-
-------CLSYIKPLPYQLIKDFQLPSETCDISAVILITRKKRLLCANPKDKWVKELILRYED-
-------CLRYTRHYGSRIIKGYQFSNEVCDIDAIIFHTKRGALVCANPQEQWVKHVLHDLSK-
-------CLSYITPLPSRAIVGFQMADEACDINAIIFHTKKRKSVCADPKQNWVKRAVNLLSL-
-------CLRYTSTIPPRAVVGFQRADEACDINAIIFHTKRKLSVCADPKKDWVKRIMHRFSQ-
-------CLSVTSVIPRHIVCAYLTPENGCRLPAVVFTTLKGHQLCAPPDQHWVKRLIKRLDK-
-------CLTYTNVYHARNFVGFQMADEACDINAIIFHLKSKRSVCADPKQIWVKRILHLLSL-
-------CLSYSVRLPRGVIKGYQLSSEVCDISAIIFHTKNGMKACANPEDRWVKKHLLWLSH-
------------KSIPKHVLLTYRKQVDGCPRDAVVFKTRKGLKLCAPPQEQWVKEMIKFLDT-
------------RVIPKHVILAYQKQGDGCPRDAVIFITRKGLNLCAPPEELWVRDTMTFLDK-
------------AEVIKHAIVDYRRQGQGCTLNATILVTRRQKQLCAPASERWVEDVVAHVKQ-
------------REIPRHVVVGYQSQGQGCSIDAVVFTTRRGLKLCAPADPTWVTDLMNLMDR-
------------KPIEKGLVANYRLQGQGCAIDATIFLSRRGRTMCAPVNEKWVENLKRHVDQ-
------------KTIDKPLVADYRRQGQGCLIDAMIFVTRRNRTLCAPSDKPWVHELMKHVDH-
------------QQVIKHAIVDYHRQGQGCSLNATILVTRRQVRLCVPANEQWVEKVVAHVEK-
------------NVIPKHIVKSYQSQGQGCSIDAEIFITVKERKLCAPPNSPWVTELKDHTDR-
------------KTIDKRRIVDFRQQGKGCSIDATVLWTRHGRTLCVPADEPWVREVMKYVVH-
------------NTIAKQRVVNYFLQGQGCAMDAMVLMTRRKKNLCVPADEPWVKEVVKHVVA-
------------KTITKHIITDYHQQGQGCSIEATILVTRRNKKLCVPADEPWVHMVMSHVDK-
------------QTISQRLVANYHRQGQGCTLAATILVTRSDFKLCVPAGEPWVFNVMKHVDS-
------------KEVKKILVVDYSRQGGGCSIDATVLVTRGGRKLCVPADESWIQAVMKHVDH-
------------QTVDKRAIVDHHHQGQGCSLDAMILMTRRKIKLCVPADEPWVLDVVKHVED-
------------QSVSKHVIGDYKHQGEGCSIDAMVLVGRRGRTLCVPADAPWVKEVLDHVNY-
------------REIPRQLVRSYQHQGQGCSLDAVIFVTKKNRFLCATPGQPWVRDLINHVDH-
------------QTIDKIVVADYYPQAKGCALDATILVTRRKKTLCVPHDEQWVQDVKKHVDR-
-------CLKYSRKIPYSIVRGYRKQEPSCTLSAIEFLPRKRPELCANPEEGWVQKLMKRLDQ-
-------CLKYSKQIPASIVKSYRRQEVSCIIPAVIFTTWKKADLCADPSMKWVKDLVKRLDK-
-------CLKYSKKIPASIVRTYRRQELNCSIPAIIFSPWKKADLCADPTVQWVQDLVKRLDE-
-------CLKYSRKIPAQVVRSYRKQEPSCPIQAILFSPRKRPELCADPKETWVQQLMQRLDK-
-------CLKYSRKIPYKVVRGYRKQEASCPIPAILFLPQKRPELCGDPKEAWVQQLMKRLDK-
-------CLKYSRKIPTHVVRSYRKQEPSCPIPAILFSPRKRPELCADPQKAWVQELMRHLDK-
-------CLKYSRKIPAHIVRSYRKQEPSCPIPAVLFSPKKRAELCADPKKTWVQQLMQRLDK-
-------CLKYSRKIPAKVVRSYRKQEPSCSIPAILFLPRKRAELCADPKELWVQQLMQHLDK-
-------CLRYSKKIPYNIVRGYRKQEPSCPIPAILFAPRKQPELCANPEEAWVQKLMRRLDQ-
-------CLRYSKKIPANIVRSYRKQDPTCAMPAILFSPRKRPELCADPKEAWVQKLMQHLDK-
-------CLKYSRKIPDTLVRSYRKQEPSCPIPAILFSPRKRAELCADPKEAWVQRLMQRLDT-
-------CLKYSRKIPYKLVRSYREQEPSCPIPAILFLPRKRAELCADPKEAWVQQLMKRLDN-
-------CLKYSKKIPYKVVRSYRKQELSCPMPAILFLPKKRPELCADPKEAWVQQLMKRLDN-
-------CLRYSRKIPLKAVRSYRKQEPSCAIPAVVFSPRKRPELCADPKEAWVQQLMQRLDK-
-------CVSLTQRLPIKNIKTYTIKEG--K--AVIFITRRGFKICADPQAAWVKKAVQKID--
-------CFTYIRQLPFSFVADYYETNSQCPHAGVVFITRKGREVCANPQNDWVQDYMNKME--
-------CFTYVRALPRSFVTDYYETNSLCSKPGVVFITRKGREVCANPEHDWVKKYVTELE--
-------CFGYARKPPQGHLKDYFYTSGKCSQPAVVFVTRKNQQVCANPDTKWVKDYVNYLE--
------------TKTAVRMVTSYQETDGGCNIHAIVFTMKRGRLFCADPREKWVNELMLKVET-
------------RRNAKKNIERYQETDGDCNIRAVVFQMKKQRTVCTNPEHDWVQELIAAVDA-
---------------PFKQVMEY-MTSQQCPKEAVLFKTARGRYVCARPSDPWVQEYMQAIDS-
--KCSKWCSSFHRAIDERLIKSYRKTEPQCTKDAVIFTTKKLREICANPHEEWVKKIMWKLDQ-
-------------A----KILTYVSSSSNCAFPGVIFITKKGQMVCANPSDPWVKDYVERLDK-
-------------PPPVQILKEWYPTSPACPKPGVILLTKRGRQICADPSKNWVRQLMQRLPA-
-------CPSYTPKIRCRFMESYFLTTSGCSKPAVIFTTKRGQRVCANPDNAEVQDCVTNLNR-
-------CFSYTKNIQCFLMQDYIETSSQCSMPAVIFLTKRGQKVCADSSDERVRKCVSSLQR-
-------CPSYTPKIRCKSMKSYFLTTSGCSQPAVIFTTKKGKIVCANPNKADVQDCVTNLKQ-
-------CFSYAT-IPCKRFIYYFPTSGGCIKPGIIFISRRGTQVCADPSDRRVQRCLSTLKQ-
-------CFSYAS-IPCSRFIYYFPTSGGCTKPGIIFVTRKRKRVCANPSDQRVQTCISTLKL-
-------CISYVSSIPCSLMESYFETSSECSKPGVIFLTKKGRQVCAKPSGPGVQDCMKKLKP-
-------CFSFTQPIRCSLMNYYFETGNKCPKQGVIFLSKRGRQVCTKVNDPGVQDCMRRLTP-
-------CLSYTSKIRCELMTSYFETSSGCSRPGVIFLTKKGKFVCADPFNKRVRNCMTYLK--
-------CITYTANIRCAFVDHYFETSSGCSQPGVIFITKKGQRVCANPLIKHVQDCVNNLK--
------------RPVHVKLIKSYQWSYEACDIDAIIFYTRR-FIVCANPKEGWVKQNLRVLR--
------------HPINSKFIKGYQRSYEACDIDAIIFYTRK-HVVCANPKETWVKNVLRILS--
------------VRLPRWAINGYQLSTEVCDIDAIIFHTKNGRSACANPEERWVKKHLLWLS--
-----IYCSYRTWKLPFHWLKSYRKTSTQCAMAAVIFETKRDREVCVDPTQKWVRDYMERLDQ-
------FCVSLTKRIPVNSVKSYIIEEGS--MRAVIFVTRKGIKICADPEVSWAKGVIRAVDS-
------FCVSLSKPLPVHSVKSYTIEEGP--MKAVIFVTRRGFKICADPEVNWAKTVIRSVDG-
------ICVSLTQPIKINALKKYTIQEGP--MKAVIFFTRRGIKFCANPEASWVKKAIKTMDR-
------ICLSLTRQIPISRIKKYTIKEGS--VQAIILITKRGLKFCADPQAKWVKSAIEIIDG-
------SCVNLQQRLPVQKIKTYIIWEGA--MRAVIFVTKRGLKICADPEAKWVKAAIKTVDG-
------VCMSLRHPLPLNRIKTYTIKEGP--MRAVIFITKRELKVCAHPEATWVKKALKSIHS-
------FCVSLTQPLPVQRIKTYTIREGI--LKAVIFVTRRGLKICADPHAKWVKAAIKTVDR-
------TCVSLTQRLPVSRIKTYTITEGS--LRAIIFITKRGLKVCADPQATWVRDVVRSMDR-
------VCVSLHRPLPVQKIKSYTIKEGS--MKAVIFITKRGLKICADPQAKWVKSAVRSMDK-
------ICVSLTQPLPVNRIRTYTIKEGP--MKAVIFITKRGLKVCADPQAKWVKTAIKSISN-
------VCVSLTQRLPVNRIKTYTIKEGS--LKAVIFITKRGLKVCADSQAKWVNDMVKSLDR-
------ICVSLRQRLPVQKIKTYTIKEGA--MRAVIFVTKRGLRICADPQAKWVKTAIKTVDG-
------VCVSLSQRLPINRIRTYTIKEGS--VKAVIFITRRGLKVCANPEAEWVKSAVKSVDS-
------FCVSW-QPLQSKRVKSYTIDEGS--MKAVIFITRKGFKICANPEANWVKNVINSVDS-
------ICVSLTQRLPVKNIKTYTIKEGS--MKAVIFITRRGLKVCADPHVEWVKKAVQTIDK-
------ICMSLTKRLPVKSIKTYTIKEGS--MRAVIFITRRGFKFCADPQADWVKKAVESVDK-
------ICVSMTRRLPVSRIKTYTIKEGP--MKAVIFITKRGLKLCADPQIDWVKKAVETMDK-
------ICVSLTRRLPVKNIKTYTIKEGS--MRAIIFITKRGLKVCADPQVEWVKKAVESVDK-
------ICVSLTRRLPVKNIKTYTIKEGP--MRAVIFITKRGFKICANPQEDWVKKAVEHV-K-
------FCVSLTKRLPIKNIKTYTIKEGP--MRAVIFITRRGFKICADPQADWVRKAIEGVDK-
------FCAKLRQRIPTSFVKNYTMEGSL--TRAVILTTCKGKQFCADSKAKWV---ISSLDN-
-----------------------QEVNGSCNRPAIIFVLPRNKFICGNPNDKWVKDKMRDLDRQ
-------CFSYTSRVLQKFIVDYFPTNRCSFNPGVVFLTKKGRHICADPSKEWVKKYIKHLN--
--KCSKWCISFHRAIDQRQIKSYRETEPQCTKKAIIFTTKRNREICANPYEPWVEKIVKKLDQ-
-------CLKYSRTIPARVVQSYRKQEPSCPIPAILFKPRKQPELCADPKEDWVQQLMQQLDK-
--------------LRKANIKSYIRQAGVCHIDAIVFTTVRGITFCADPKLTWVIDAMKFLDK-
-------EAVTNKIIP---VVTNVMKTSGCNREAIIVTTLKKKKFCLDPEWKHAQMHLEEFKK-
-------CLRSTSNVPIRLIIQIWPPGNGCPTREVIVWMTNKTAICLNPQSKLLQKLINLMWR-
-------CLQQTSVIPAQNILQIFPAGSGCPNVEVIVWMKNNRVVCSNPYTKWFQKLLKVLQK-
-------CIQEASVIPIHHILQVFPPGNGCPNKEIIIWKKNKSVVCLNPHFKWTQKLVKTLQR-
-------CVQETSAIPLTLIIQILPRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKK-
-------CIQEISGIPIQLILQIFPPGNGCPKREIIVWKKNKSVVCLNPPIKWTQKLNKILQK-
-------CIRKTVSFPVNLILNIIPRGRGCPNTEIIVWMKNKLVICLNPQAKWTQTLIKVLSK-
-------CSKVSSTINLILVIQVIRPGNGCPKTEIIFWTKAKKAICVNPTARWLPKVLKFVRR-
-------CVKFHPKIP---VISVSRTPSSCPRQALVFTTKKNIRFCVDPSQAWVQSHVTKIES-
-------CLKMSEGVPLSIILSISPPTRGCRNSEIIVTLKSGKKTCMDPKNKWLNFILKHFKR-
-------CIKTHSTFHPKYILRVIESGPHCANSEIIVKLVDGRELCLNPKEKWVQKVVELFLK-
-------CIKTHSKFNPKLIMRVIESGPHCENSEIIVKLVNGAEVCLNPHTKWVQIIVQAFLK-
-------CLRYVRRRSCTPMLGYTTINHACDIEAIIF-HLPGRFVCANPKADWTQRGVACLDE-
-------CVKYTRTVNFNQIKGFASSREVCRIDAIIFLTKRNQKVCASAKDEWVRNILARLSS-
-------YMMYTSRLPCHRLLGYTTIITSCDIKAVIF-HLPGKFVCADPSAKWTQRGMKCINE-
-------CLKFTRRVHCRWLKGYTDITSSCDLNAVIFQNLRNKFVCADPSQDWTKRVQRYLRK-
-------CLRYSNGMPLRYIAGYVHSHELCDIDAIIFYTSGGRAVCTNPKSRWVKRALNFLSK-
-------CLRYSKRPPCKRILGYTSINNACDINAIIF-HAPGRFVCADPSKPLTQKVMKCLDE-
-------CIGHSSRVPVGAITGYVESNEMCDIDAVIFYTVKRREICANPNAGWVKRNLKNLSK-
-------CLKYTRHLQCRRLKNYTPITSSCDIHAVIFHTRMDKFVCADPSQDWTQRVQRCLLK-
-------CLRYSNKLPFRLISGYVQSNEICDIDAIVFYTVGDQAICANPDSRWVKVALKLMSK-
---------TYTAAIPFSKLVAWFKTPTDCRKEAIVFVTVLKKSICANPNEKWVKKAISFL---
---------TFSSKISLQRLKSYVITTSS-------FRTKLGKEICADPKEKWVQNYMKHLGR-
--------------------------SSLCSEPGVIFLTKRNRQVCADPNEAWVQEYITELE--
------------HSLSWAVLQRYQEVSGSCNLRAVRFCL---RIVCGNPQDKKVQRAVKLLNT-
------------HRVRLSLLRQYQDVSGSCNLPAVIFFLQRNKMVCGRPGASWVQAGMKILDA-
------------RHARLAMLRHYQEVTGSCNLPAVIFFFQKQRMVCGDPRARWVQKGMKILDA-
------------SHIKWRLLRRYQDVSGSCNLPAVIFFFQKDKMVCGKPGAKWVQFGMKILDN-
------------HRARPRLLMRYQEVSGSCNLPAVIFFFK-NKMLCVNPRVNWLPNVFKFLDN-
------------RRARLSLLRHYQDVSGSCNLPAVIFFLQKNKMVCGRPGDRWVRAWMKILDA-
------------PPLRLSVFLHFQEVSGSCNLPAVIFHFQPGRVVCGNPRDKVVRKAMRVLRT-
------------PYIKQTVLRRYQDVSGSCNLPAVIFHFRRHKMVCGNPKAKWVQNGVRLLNH-
------------PRIKWNVLRHYQEVSGSCNLRAVIFYF---KVVCGNPEDKDVKRAVKILTA-
------------PKPKLAVLRRYQEVSGSCNLFAIVFYFQPGKMVCGNPRDIRVRKAMRLVSQ-
------------RHAGRAIVQRYQEVSGSCNLPAVIFFFRRNRKVCGNPQDRWVQNGMKLLDA-
-------CEAVSKAIPSNKLTAYKRQNNPC-VEAIIFFSMNE-KYCSDPNARWIPKKLRGLT--
-------CKEVSRGIPPDKLTAYKHQPSPC-VDAIIFYAEKE-RYCTDPKARWIQNRLQGLK--
-------CTKVSRKIP--LITHYRIQPSPC-VEAIIFYTEKG-PLCADPTARWVAKRIKAIK--
-------CPAVTKGKRGDVGETYREQAPPC-VKAIIFNTKDG-QLCADPDAEWVKD--------
-------CVKLSTGISDDTGDTYHESPRPC-VDAIIFTTRRG-DACVDPNLEWVKE--------
-------CPAVTKGMTADVGQIYHKLAGHC-VKAIIFNTKDGKQLCADPDAQWVKD--------
-------CTKVSTAISIDTGDMYRQQSYHC-VEAIIFRTRNG-LACADPKAEWV----------
-------CLKYTQHIPTSFIVGFTLANEACDINAIIFHTKRRLSVCANPKQNWVKKAVRIL---
-------CLTTTARIPSRMAKTYQTSNGGCRIPATVFITKKNRRLCAPPKKKWVAKLIKQLKT-
-------CLSVTRPIPGNIVKAFLLIQDGCRVPAVVFTTLRGYQLCAPLDQPWVERIIRRLKK-
-------CLTTTTKLPHRVVKSYQTVSGGCRIAATVFVTKKNLRLCAPPKNNWVAKLIKQLKR-
-------CLRYVNPRRCGFLKGYQIMTEGCDLPAIIFHTVTGRSICANPSQNWTQERVLCLKK-
-------CLSVTRPIPVFLVRAYLLLKDGCRLPAVVFTTQRGHELCAPPDQPWVGRIIRRLKK-
-------CRKYTGMIPMSLIKGYQTITRSCHINAVIFHTNGGKNICTDPSKGWVMESIRKLRE-
-------CLRTSNPIPRRIVQRYQLVQDGCEIPANVFITVRGKRLCAPLEAPWAVRLREKLDS-
-------CLKYTRPVPCRRLKDYQTITSFCDIHAVVFHTRRDKFVCADPSQDWTQRVQRCLLK-
-------CLTVNRPIPGNIVRAFLLLKDGCRVPAIVFTTVRGRQLCAPLDQPWVERIIRRLQK-
-------CLTTKTRIPLQIVASYQTTESGCPIAATVFITKKDKKLCAPPKNTWISRIISHLEK-
-------CLSVTRPIPRNIVKAFLLLTDGCRVPAVVFTTLRGHELCAPPDQPWVDRIIRRLNK-
-------CMKYHEKLPRKLVAGYRK-ALNCHLPAIIFVTKKNRNVCSNPSDDWVQEYIKDP---
-------CLKYNEKLPRRLVIAYRK-ALNCYLPAIIFVTKKNREVCSNPNDDWVQEYIKDP---
-------CFSYTLRISRNFVVDYFET-SSCSKPAVVFQTKRGRQICANPSEDWVQEYVDDL---
-------CLKYDEKLPRKLVVGYRK-AFNCNLPAIILVTKKKREICTNPNNKLVQDYIKDP---
-------CLKYHEKLPRKLVVGYRQ-ALNCHLPAIVFITKRKREVCTNPNNDWVQEYIKDP---
------------FPIPYNKIVSALRTSPRCATKAIVVTTPRT-QFCVKPNEVWIKAVMKK----
------------RPLPQVLLSSWYPTSQLCSKPGVIFLTKRGRQVCADKSKDWVKKLMQQL---
-------CISYTPSIPCSLLESYFETNSECSKPGVIFLTKKGRRFCANPSDKQVQVCMRMLK--
-------CFSYTSKIQCRLMEDYFRTSSGCPRPGVIFLTKKGKLVCADPSDRRVQDCIRNLT--
-------CLSYNS-IQCSRFIGYFPTSGGCTRPGIIFISKRGFQVCANPSDRRVQRCIERLE--
-------CTSYIPSIPCSLLESYLETSSKCPKPGVIFLTKNGRRLCVSPSNKQVLACRIMLK--
-------CPNLTPKIRCENMQDFFKTSSGCSRPGIIFRTKKGRLVCANPYDLEVQNCMRSLL--
-------CYSYTPSIRCPFMKDYFETSSGCSRPAVIFLTKKGQRVCADPSNDQVWNCMIKLK--
-------CLSYTS-VHCSRYKNYFPTSGGCTKPAIIFVSKKGTLVCANPSDLRVQKCIKRLE--
-------CPDLKQKIRCANMKDFFVTSSACSRPAVIFLTKKERLVCADPFDLQVQNCMRSLK--
-------CKQVSGRIMFNVT-HYQNGMPPC-VEAVIFYTS-EGAICSNPTLLWVARKIKMIE--
-------CTTVSRKITETIV-DYQERNPPC-VNAIRFQT-ESLSYCCKHNEPWVLRKIRQLR--
-------CTTVTNKITEPIL-GYQRANPPC-VNAVIFQT-QSGLFCINARAPWVRAKIVAFK--
-------CKRVSSKIPYNVT-HYQNALAPC-VEAVIFYTV-EGAICSNPVARWVPRKIREIN--
-------CVEVTRQTSADVV-GYQAATPPC-VKAIIFNT-EYGQLCADPNAQWVKDLIVRMT--
------------NSVPKSFIRELFIHTPNCPF-QVIAKLKSNKEVCVNPEIRWLQQYLKNVI--
------------STIPQRNIRELFVHTPNCPF-QVIAKLKSNKEVCLNPETKWLQQYLDKAL--
------------NNVPRSFIRELFIHTPNCPF-QVIAKLKTNRELCINPEARWLQQYLKNAL--
-------------VPPGSIMGFTQLANEACDIN-VIFYTKKKKAVCADPKKKWVKRTVRLLS--
-------------LSPKLIVGFTQLASEACDID-IIFHTKKRLSVCADPKKGWVKRAVLVLS--
-------------IPSRFIKGFSQWANDACDID-VIFYTKKGLAVCADPKKKWVKHVVHALS--
-------------LHPKFIVGFTQLANEACDIN-IIFYTKKKLAVCADPKKKWVKQAVHILS--
-------------LHPRFIMGFTQLANEACDIN-IIFYTKKKLAVCADPQKIWVKQAVNILS--
-------------LHPKFIVGFTQLANEGCDIN-IIFHTKKKLSVCANPKQTWVKYIVRLLS--
-------------LHPKFIVGFTQLANEACDIN-VIFYTKKRLAVCADPKKNWVRKAVQILS--
-------------LHPKIIVGFTQLANEACDIN-IIFHTKRKLSVCANPRQIWVKQAVRIIS--
-------------LHPKFIVGFTQLANETCDIN-VVFHTKKGLSVCANPKQTWVKLIVRRLS--
-------------LHPSILVGFTQLANEACDIN-VVFYTRKKLAVCADPKKKWVKQVVHMLS--
------------SNVPKSNIKHLILSTSNCSL-QIVARLKHNKQICLDPKTKWIQEYLEKAL--
-------------PIPYNFIASVYATSSICSTP-VIVVTKKKREICADPKQFWVQALLELS---
------------LHINVNNIKALIIPIPNCPL-QLVATLKSGRRLCLNSKFKYLWKRRLNKI--
-------------KLPQNHVKEYFYTSSKCPQP-VVFTTRKGRQVCANPDARWVKEYINFLE--
---------EFNKKIPMQRLKSYSRVNTNCPKEAVIFKTKLDK-VCADPKQK------------
---------RFAKKIHIQKLKSYRRTSSYCPREAVIFKTKLAKD--------------------
---------TFNKKIPLRKLEGYRITSSHCPREAVIFSTKLAKEICAE----------------
---------NFTRKISVQRLASYRRTSSKCPKEAVM----------------------------
---------NVVRKIPIQNLVSYTRTNSECPRKAVM----------------------------
---------EYFGVIPLRRLITWY-TSPECPKDAIV----------------------------
------------ARIPVKEVGGYHATHLQCNINAVIFITKAQREICTNPAEKWVQRLMRLVDVQ
------------TKVPYKIIINYTQTTGLCPIKAIVFNTKKNTKICADPGMGWVKKIMNKFDE-
----SECCFTYTYKIPRQRIMDYYETNSQCSKPGIVFITKRGHSVCTNPSDKWVQDYIKDMKE-
-----ACCFSYTWKIPQTRVVDYYETSSKCSKPAIIFITKKGLQACANPRDPWVQELIKSVET-
-----SCCFSYTRKLPRNFVVDYYETSSLCSQPAVVFQTKRGKQVCADPSETWVQEYVYDLEL-
------CCHSYTHRLPYHLIVDFYETSSLCLKPAIVFLTSKGRQICANPKYEWVQRYILLLKQ-
----STCCLKYYEVLPRRLVVGYRKA-LNCHLPAIIFVTKRNREVCTNPNDDWVQEYIKDP---
----QTCCLKHHEVMPRKLVVGYRKA-LNCYLPAIIFVTKKNREVCANPQNKWVQEYIKDP---
----PTCCLTYHKVLPRKLVVGYKKA-FNCHLPAIIFITKRNREICTNPDDKWVQKYIKD----
----PTCCLKHQKPLPKKLLVGYRKA-LYCTLPAIIFVTKKHREVCANPSDKWVQDYIND----
------CCRTKTKLLPLQLIRSYQDAGAGCDISATVFVTKTGRQLCVHPSEKWVQKHIDALLRR
------CCKTKTKFFPLQRIQSYQDSGTGCDIDATVFVTKNGRHLCVHPSEKWVKKHIDALEKR
------CCLTVAKPLPLQILRSYQEAGKGCSISATGFVTKLGRTLCVHPNKLWVRNYIKYLDEK
------CCLQAIKRLPSKNIVDYQEAGKGCEISTTVFITNSGRTLCVHPSKPWVRNLINIVNKK
------CCFSFQHPIPVRLITAY-ETERQCQKPGVIFTLKSGRQAC-DPS--WVQKHMKTIGQR
-----DCCLTTSRRIPQKVVTTFTTGEGGCRVPATIFVTKKGLKLCAPPSQNWVSRLIDHILG-
-----DCCLKTSKNIPSAWVKSYRGPETGCLLRAVVFTTKKEKKICSSTSPA-VQKLIRSLEE-
------CCFSYTRKIQCVNMKDYTLTTSECSKPAVIFLTKKGQRVCTNPDDEQVQKCMSELK--
------CCFTFTRKLSWSLITSYVRTSTR-------FVTKKGLRICANPKEDWVQRYVKAL---
------CCLKVSHRIPKRIVACYHRKGDGCLIDAVVFRTRKGRDLCAPSEADWVRELMKKVDER
------CCLRTSKPIPWRIVQDYRLVQDGCDIPATVFITAKGKRLCAPPQAPWVLRLREKLDTS
------CCPSYTRKIRCIFMESYFVTTSGCSKPAVIFKTKSGQRVCANPNNAEVQDCVMNLNQ-
------CCTTYNRPIPFQRIKGYRETKENCRIEAIIFYTVRRAEVCATRKDEWVRIILDQLSS-
------CCTSYSKQVSINRVKGYREGYEYCRIEAIIFYTVANRQVCADPKAHWVKKLLEQLSA-
----PTCCLRHHEVLPKKLVAGYRKA-LNCYLPAIIFVTKKNRDICSNPQDKWVQEYIKDP---
----PDCCLAYTQQVRLNIVRSYQDTNGGCTIPAVIFSPKNRKDICADPSMPWVRELLRKLDR-
------CCLRYTRILHPKFIVGFQLANEGCDINAIIFHTKKKLSVCANPKQTWVKYIVRLL---
-----ACCFSYTRQMPRSFLRDYYSTSSLCSQPGVV----------------------------
----SRCCFLFVKEISLRAIQCYRNTSSSCSNEGLIFKLKRGNEACALNQARWVQNHIKKLSH-
-----NCCLGYVTKNVKKNVVGYQETDGDCNLKAIVFTTIKDKTICANPALPWVQHLVERIDN-
-----VCCLGYINKPPSGAVALYYYTSSQCTLDAVILETHRGQKLCANPGDDGVRKLLQKVDNR
-----LCCLGYVTHPPPGLVVSYSHTSSQCSVDAVILNTRRGKKLCANPGDDAVKKLLQAVDKR
-----TICVSLRQRIPIQKIKTYTIKEGA--MRAVIFVTKRGLRICADPDAGWTKAAITTLDK-
------CCVEYQQPIPIQNIKGYKMQSEVCHIDAIIFYTIKNYKVCANIKDNWVKQALDHLSK-
------CCVEYQKPVPYQQIKGYKLQSELCNIDAIIFYTLKNKKVCATVKDEWVRKALARLSS-
----SRCCFSFAKRISQKTIQCYRETSSTCPYQAAIFRLKGGRESCALKTERWVQGYLGKCD--
------CCLSTSSFVPRRIVDSYQNIDSGCPIPATVFITKKNRKLCSPPANPWVMKLVEYIDN-
------CCLEYFGAIPLRRLKMWYRTSRECPKEAIVLVTVQDKPICSDPKDMRVKRAIRYLKS-
-------CTNTLSGIPLNSISRVFRPGAHCDNVEVIATLKNGKEVCLDPTAPMIKKIVKKIL--
-------CVRTTQGIHPKHIARVIVAGPHCHSNEVIATLKTGNVICLNPKAPWVKKFIQKTL--
-------CIKTHSTFHPKYIKELIESGPHCPNSEIIVKIVEGKEVCLDPTAKWVQKVVQVFL--
-------CIQTESKRIGRHIQKIIAPNSHCEETEIIATLKTGQEVCLDPEAPWVKKVIQKIL--
-------CVTTTSGVHPKHINSLIRAGPHCPNTQIIATLKKGMKICLDPHASINRKIIKKLM--
-------CLTTHSAIPPRLYKSVIPSGPHCKNLEVIITIKSGERVCVDPSQRWVERIINSIL--
-------CVKTKSKVNAENIFKLIKAGPHCATAQMIATLKSGRKICLDRQVSLFKRLMKKLL--
-------CLQVESRIPPDSLRSIIPEGPHCPTAEVIAGLASGAKVCLNPKSTWVKKLVQFVL--
-------CLQVESRIPPDSLRSIVPEGPHCPDIEVIAGLADGRKVCLNPRAAWVKKLVHFVL--
-------CLENSSKIHPNALAKLLPKSSSCSNNEVIATLKSKEEICLNPDSRNVKKLLDTIL--
-------CLKVESRIPPDSLKSIVTEGPHCPETEVIAGLVTGEKVCLNPRSAWVKKLVQFVL--
-------CISTHSKIHPKSIQDVTPSGPHCKNVEIIATLKDGREVCLDPTAPWVQLIVKALM--
-------CIATHSKIPPKAIQDVTQSGPHCKNVEVIATLKDGREVCLDPTAPWVQRIVNAIM--
-------CIKTESKIHPKHIKNIIPKGPHCKNVEVIATLTSGDDICLEPTAPWVKRIIEKIL--
-------CIKTYSKFHPKLIKELIDSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEFL--
-------CIKTHSTFHPKFIKELIESGPHCANSEIIVKLVDGRELCLDPKEKWVQKVVQIFL--
-------CAKTRYKVKVKDITNLIKPGPLCATTQMIATLKSGSRVCLAGQVSFFKALIGKLM--
-------CMKTTPLLRPKDVSSLIGVSGHCPTPQMIASLNNGRKICLDPNARLYKKIIRKLL--
-------CIKTNSKIHPRRMENIFPSGPHCSNVEIIATLKNGTPVCLNPEAAWVKKIIDMII--
-------CVHVISKIHPKHFQTMIPQSSNCKNVEIIVTMKTNNQICLNPDAPWVRKVISHIL--
-------CLKLESRIPQDNLRRVLPRGPHCKTTEVIAGLTSGERICLNPRTHWVKKLIMFIE--
-------CIKIHTTFHPKFIKELIESGPRCANSEIIVKLSDNRQLCLDPKKKWVQDVVSMFL--
-------CIKTHSAFHPKFIKELIESGPHCAHTEIIVKLVKGNEVCLNPKEKWVQMVVQAFL--
-------CIGMHSIFHPKLIRELIESGPHCENSEIIVKLKNETLLCLDPEEHWVQKVVQIFL--
-------CIKTYSTFSPKFIKELIERGPHCANTEIIVRLVDGRELCLDPKEKWVQRVVQIFL--
-------CIKTYSKFHPKFIKELIESGPHCVNTEIIVKLSDGRELCLDPKEPWVQRVVEKFL--
-------CIKTYSKIHPKFIKELIESGPHCVNTEIIVKLSDGRELCLDPKVPWVSRVVEKFL--
-------CINIHSTFHPKFIRELIESGPHCENSEIIVKLVNGKEVCLNPKEKWVQKVVQIFL--
-------CIKTHSTFNPKLIKELIDSGPHCENSEIIVKLVNGKEVCLDPKQKWVQKVVEIFL--
-------CIQKESRFFGRSIEKVIPASSHCEETEIIATLKSGVEICLNPEAPWVKKVIQMMM--
-------CLQTVQGIHLKNIQSVMSPGPHCAQTEVIATLKNGQEACLNPEAPLVKKIIDKML--
-------CIQTESKPIGRHIGKVIPANSHCEETEIIATLKTGQEVCLDPEAPWVKKVIKAIM--
-------CIETESQRIGKLIESVFPPSPHCKDTEIIATLKSRKEICLDPIAPWVKKVIEKII--
-------CIETESRRIGRHIGKVILPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFL--
-------CIKTESRRIGKHIESVYPPSPHCKDTEIIATLKTKQEICLDPTAPWVKKVIEKIL--
-------CVKLETRIPPDSLRSVRPSGPHCQNIEVIAGLARGEKICLDPDTHWVKRLTRFVV--
-------CIKISNQVNPKFLEKLIPASLSCPHVEIIVTMKSGEKRCLNPESKNVKNILKAIR--
-------CVKTTSDIPPKRIANVIPKGPYCSTVEVIATLKSGVLTCLNPEAKWVKTIIETFL--
-------CIETESRRIGRLIKKVFPPSSHCRDTEIIATLSSGQEICLDVSAPWVKRVIKKML--
-------CINTHSTFHPRVIKELIESGPHCPNTEIMVKLVNGAEVCLDPKQKWVQKVVELFL--
-------CINTHSKIHPKFIQNVTPSGPHCKNVEVIATLRDGREVCLEPSAPWVKLIIKTIL--
-------CIKIHSTFHPKFIKELIESGPRCANSEIIVTLVDGRELCLDPKKKWVQAVVEKFL--
-------CITKEKKPIGRYIGQVIPASSHCNEIEIIATLKDGRRICLDPNARWVRRVLKKKM--
------LCVSTTSTVHPKHVISLEKAGLHCPKAQLIATLKNGRKICLDQQARLYKKIIKKLL--
------VCLKTTSGINPRHISSLEGAGTHCPSPQLLATKKTGRKICLDQQRPLYKKILKKLL--
------VCLKTTSGIHPRHISSLEGAGLHCPSPQLIATLKTGRKICLDQQNPLYKKIIKRLL--
------QCLKTLPRVDFKNIQSLSPPGPHCAQTEVIATLKGGQKVCLDPEAPLVQKIIQKIL--
------KCVRVTQGIHHSKIQNVEPAGPHCSEVEVIATLKNSQIVCLNPQAPLVKKLIKKLL--
------QCLQTVQGIHFKNIQSVKPAGSHCAQTEVIATLKNGQEVCLNPEAPMVKKMIEKML--
------QCLQTLQGIHLKNIQNVKPSGPHCAQTEVIATLKDGQEVCLNPEAPMVRRIINKML--
------QCVKTTQGIHHSNMAKVEPAGPSCANVEVIVTLKNGKNVCLNPDAPRVKKLIEKML--
------QCLQTVQGIHLKNIQNVVPPGPHCEQTEVIATLKNGQEVCLNPEAPLVKRLINKML--
------QCLQTLQGIHPKNIQSVNSPGPHCAQTEVIATLKNGQKACLNPASPIVKKIIEKML--
------QCLQTVQGIHLKNIQNLKSPGPHCAQTEVIATLKSGQEACRNPAAPMVKKFLQKRL--
------QCIKTHSTFHPKFIKELRESGPHCENSEIIVKLTNGKEVCLNPKEKWVQKVVQVFV--
------VCLTVTPKINPKLIANLEPAGPQCPTVEVIAKLKNQKEVCLDPEAPVIKKIIQKIL--
------VCLTLAPRINPKMIANLEPAGPHCPKVEVIAKLKNQKDVCLDPQAPLIKKVIQKIL--
------TCLHVTLRVNPKMIGKLQPAGPQCSKVEVVASLKNGKQVCLDPEAPFLKKVIQKIL--
------QCIKTST-FNPKYIKELRESGPHCSNSEIIVKLLNGKEVCLDPKEKWVQRIVQVFL--
------ICLHTTQRDPPKMISNLQAPGPQCSKVEVIASMKNGEEVCLDPETPFLKKVIQKIL--
------ICLKPSSGVHPKNIVDVQASGPQCSKVEVIATLKNGKELCLDPEAPLIQKFIQKYL--
------MCLTTTPGIHPKMISDLQPAGPQCSKAEVIATLKNGKEVCLDPKAPLIKKIVQKML--
------TCLHVMPRVNAKMISNLQPAGPQCSKVEVIASLKDGTQVCLDPEAPFLKKVIQKIL--
------VCLSTTPGIHPRMIAKVQAAGPQCPRVEVIATLKNKREVCLDPETPALKKAIQKIL--
------KCVKTTQKIHPKIIASVETAGPHCARNEVIATLKKGTELCLNPEAPWVKKVIQRFL--
------SCLETTQGVQPQMISNLQAIGPQCSEVEVVASLKNGTEVCLDPQAPFLKKVIQKIL--
------MCLNTVSGIHPSNIQSLERAGPHCANVEVIATLRNGKEICLDPEAPKIKKIVQKIL--
------VCLQTTQGVHPKMISNLQAIGPQCSKVEVVASLKNGKEICLDPEAPFLKKVIQKIL--
------MCLTTTPGIHPRMITKMQAAGPQCSKVEVVATLKNKKEVCLDPETPVMKKIIQKML--
------MCLTVTPGIHPKMISSLQAVGPQCSKVEVVATLKNKKEVCLDPEAPLIKKFIQKTL--
------VCLSTT-AIHPKMIARLQAAGPQCSKVEVVASLKNGKEICLDPEAPLIKKAIQKIL--
------VCLTTTPGIHPKTVSDLQAAGPQCSKVEVIATLKNGREVCLDPEAPLIKKIVQKIL--
------QCVKTVQGIHPKNIASVKPPGPHCADTEVIATLKNGQEVCLNPTAPMVIRLIEKIL--
------VCVTITPGVHPKMIASLQVSGPQCPNVEVVATLKNGKQICLDPEAPLIKRVIQKML--
------RCLRPVRGLHPKNIQSVAAPGPHCHQTEVLATLKDGREACLDPEAPMVQKVLQRML--
------QCISTSK-IPPRRIQDVKQSGPHCQNVEIIATLKDGREVCLEPTAPWVKLIIKAIL--
------RCISTPK-IARKHIKSVEFKGPHCSLDEVIVTLQDNKEVCLDTTKDWVQELIEKYK--
------VCLKTTSLVRPKHISSLEGVSSYCPTPQMIASLKNGRKICLDPSAPVHKKIIRKLL--
------KCIKTSK-FHPKHIKELRESGPHCLNTEIIVTLQDDRELCLDPHANWVQRVLQAFL--
------QCIKTST-FHPKYIKELRDSGPHCENSEIIVKLVNGKEVCLDPKEDWVQRIVQIFL--
-------CIGTHSPFHPMLIRELRESGPHCANSEIIVKFKNETLLCLDPKEHWVQKVVQ-----
-------CVKVTAIISLGLILAIDPPGIHCRRKEIILTLKRNKKVCVAPEAPWIQLLIH-----
-------CSGMVSVIHPSFIEQIQYRGNGCPKDEVLISTKNKKIVCVNPQAKWLQIVLKLLRS-
-------CVQGTSFIHVRQIGRLQPPGNGCPIKQIIIRLKNKTTVCVNPQTSWIKKLIEHLPN-
-------CSGVISVVGLNIIDRIQPPGNGCPKTEVVIWTKMKKVICVNPRAKWLQRLLRHVQS-
-------CVQESSFIPRRFIDRIQPRGNGCPRKEIIVWKKNKSVVCVDPQAEWIQRIMEMLRK-
-----SFCVSLTQRLPVHRIRTYTIREGM--VKAVIFVTKRGLKVCADP---------------
-------CIRTSPFISPTRFHKLLPAGAHCSRMEMIVTKKDKTIVCVNPEAKWINKVIARLQS-
-------CIRTSSFISPMRFHKLLPAGSHCSRIEIIVTKKDKTIVCVNPEARWINKVIALLQ--
-------CIRTTPKVPVRFIKKLIPISGQCRRTEIIITKRNGYKLCVAPEEKWIKDLLGYLQS-
-------CVKTTSYISPKRYDSIRPVGSTCRRIEIIIKLKSSAKVCVNPDAPWVKKLLKRIAG-
-------CVKTSSRIHLKRITSLIKAGPHCAVPQLIATLKNGSKICLDRQVPLYKKIIKKLLE-
-------CIETHSFIHPKFIQNVTPSGPHCKDVEVIATLKDGREVCLDPTAPWVKLIIKAILD-
-------CVKTTSQVRPRHITSLIKAGPHCPTAQLIATLKNGRKICLNLQAPLYKKIIKKLLE-
-------CIRTTSFIHPRKYQHVFPQSTLCRRVEIIIRLINKRVVCINPETAWVKKVVSIITE-
-------CRRMVAPVPPRAVKKITAASGHCPRTEITITVRNGNRICVDPEAKWFPGLLNTLQK-
-------CIQTESQIG-RHIGMVIPANSHCEETEIIATLKTGQEVCLDADAPWVKNVIERMIS-
-------CIQTESPIG-RHIGKMIPANSHCEESEIIATLKTGQEVCLDGEAPWVKRLIAKMMS-
-------CAKTTTFIPLRKYESVRPVGSSCRRLEVLIKLKTLERICVDPNTPWVRKLLQDLPK-
-------CLNTLPRVDFETIQSLTPPGPHCTQTEVIATLKDGQKVCLNPQGPRLQIIIKKILK-
-------CAKTTSEISPKKYESIRPVGSSCRRVEIMIKLKSLKRVCVDPDTPWMKKLLQDL---
-------CAKTTSEISPKKYESIRPVGSSCRRVEIIIKLRTSGKVCVNPEAPWVKKLLKRI---
-------CLKTLPRIDFKSIQSLTPPGPHCTQTEVIATLKSGQEVCLDPEAPLVQRIIQKI---
-----SCCLHLSTHVRLKRIVNYIQTVGPCPIEAIVFETKNGTNVCSETKNNRAIRAMQKVDK-
-----SCCLGRSTKVHPKNILDYYQDEGACKITAIVFLTKGGSRICSDPNSKWAKRVILKVD--
-----DCCLAYHYPIGWAVLRRYQEVSGSCNLPAAIFYLKRHRKVCGNPKSREVQRAMKLLDAR
-------CISTHDPILRHLIVNVIPKGAHCSTTEIIAELINGQLVCLNPEAKWVKILIERIL--
-------CTQTTRFIKL-QIQSLIPRGTSCESTEIIVTL-SNRKVCVNPDAKWVKVVIARR---
-------CIQTEKPIGRH-IEKVIPGNSHCEETEIIATLKSGKEVCLDPEAPWVIRVINRIM--
-------CIQTEKPIGRH-IQKVIPTNSHCEDTEIIATLKTGQEVCLDPEAPWVKRMIARII--
-------CIETERPIGRY-IKSVISPNSHCDKTEIIATLKTGVELCLDPEAPWVKRVINKLI--
-------CIQTERPIGRH-IGKVIPPNSHCEETEIIATLKSGQEVCLDPKAPWVKKVINKIM--
-------CIETERRIGKH-IESVFPPSSHCKDTEIIATLKSGKEICLDPTAPWVKKVIEKII--
-------CIQTEKIILRY-IEKVITANSHCDEAEIIATLKTGQQVCLNPEAPWVKKVIQRIL--
-------CIKTERRIGKH-ILTVFPPTSHCKDTEIIAILKSKQTICLDINTRWVRRLVERMK--
-------CLQTVGIHFKN-IQSLMPPGPHCTQTEVIATLKNGREACLDPEAPMVQKIVQKML--
-------CILTEKPIGRH-IEKVIPANSHCDETEIIATLKTGQEVCLDPEAPWVKKVINRIM--
-------CIATHRFIPPKSIQDVTQSGPHCKNVEVIATLKDGREVCLEPTAPWVQLIVKAIL--
-------CRTKTSKLPLQLIRSYQDAGAGCDISATVFVTKTGRQLCVSSEEKWVQKHIDALLR-
------ECVQETANIPIRFIDRLQPPGNGCPKREVRVWLKTKIAVCVKPHAKWLQKLIQILQK-
------KCIQHTSFFPIRHIDRVQSPGNGCPNMEVIIWLKNKSVVCLNPKAKSTKKLMNVL---
------RCMKHTSDIHPKKYESIEPLGGACRTTEIILKLKKGPKVCVNPNAPWMKKVLSNL---
------------------------------PASASPFVTRKNRQVCANPEKKWVREYINSLEM-
-------CLQTLQGIHFKNIQSVKPPGPHCGQTEVIVTLKNGQEVCLNPEAPMVKKIIDKMLN-
-------CLQTMQGIHLRNIQSVKPPGPHCAQTEVVAQLKNGQEACLNPAAPMVKKIIEKMLD-
-------CIETESRPIGRYIKSVESPNSHCDKTEIIATLKDGVELCLDPEAPWVKRVINKLIS-
-------CLETMKGIHPRVIQSVKSPGPHCDRTEVIATLKNGQKVCLNPESPLVKKILDKMLN-
-------CLQTVQGIHLKNIQNLKSPGPHCDQTEVIATLKNGQEVCLNPAAPMVKKIIEKMLN-
-------CLQTMAGIHLKNIQSLKPSGPHCTQTEVIATLKNGREACLDPEAPLVQKIVQKMLK-
-------CLQTLQGIHPKNIQSVNAPGPHCAETEVIATLKNGQKACLNPASPMVQKIIKKMLN-
-------CVKTTSLVRPRHITNLEKAGGHCPTAQLIATLKNGRKLCLDPQAALYKKVIKKLLK-
-------CVKTSSGIHLKHITSLEKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIEKILE-
-------CLQTLQGIHPKNIRSVNFPGPHCAQTEVIAALKNGQKVCLNPTAPMVQKIMQKMLN-
-------CLQTLQGIHLKNIQSVKTPGPHCDQTEVIASLKTGQEVCLNPTAPVVKKIIDKMLN-
-------CVKTTSQVRPRHITSLEKAGPHCPTVQLIATLKNGRKICLDLKAPLYKKIVKKRLE-
-------CVKTLQRIDFKTIQSLKPPGPHCTQTEVIATLKNGQDVCLNPEAPLVQKIIQKILN-
-------CLKTLPRIDFEDIQSLKPPGPHCTQTEVIATLKDGQEVCLDPEGPRLQKIIQKILK-
-------CLKTLPRVDFENIQSLTPPGPHCTQTEVIATLKDGQEVCLNPQAPRLQKIIQKLLK-
-------CLTTLPRVDFKNIQSLTPPGPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQKILN-
-----DCCLDYHPPSFLRNVAGYQEVSGSCNLPAVIFGPTKDKMLCANPRDSWVQKMMVSLDA-
------YCRSTVSNLPRSYIRELFIHTPNCPF-QVIAKLKTNKEVCVNPEIRWLQQYLKNA---
------PCRFFESHVARANVKHLILNTPNCAL-QIVARLKN-RQVCIDPKLKWIQEYLEKA---
------WCRSTLNTVPQRSIKELFLHTPNCPF-QVIAKLKNNREVCINPETKWLQQYLKNA---
------CCLELKGTVRRNLIVSYYLQTAMCNIKAVMFVTVKGKRICSDTSNPWAQKTMQYLM--
------CCLQWSERVPLENIVNYTQTVGLCQIKAVVFETKRGKRICSDPD--------------
-------CVKVTRPTGLGPIVDVIPPGIHCRRTEIIFALKKNRKVCVDPEAPWVQQFIKKLERQ
------SCISTSGTIHYKSLKDLQAPSPNCNKTEIIATLKNGDQTCLDPDSANVKKLMKEWEK-
------SCINPGGTIHWQSLKELQAPSPSCGKTEIIAAMKNGDQLCLDPDSAAVKKLVKEWEK-
------SCISTNGTIHLQSLKDLQAPSRSCEKTEIIATLKNGDQTCLNPDSADVKELIKKWEK-
------SCIKVMGKILGKNIQKLWPPSPFCSHDEFIATMKNGEKICLDPDSPRIKFLEKSLEK-
------FCINTNGMIHLKSLKDLQSPSPSCEKTEIIATMKNGTQTCLNPDSTNVKKLMKEWEK-
------SCINTSETITLKSLKDLKAPTPSCEKTEIIATKRNGNQICLNPDSAKVKELMKQWEK-
------SCINTNVMIHLKSLKDLQAPSLSCEKTEIIATMRNGDQICLNPDSTKVKELIKKWEK-
------FCININEKIQLQSLKDLQAPSSSCGKAEIIATLKNGDQTCLNPDLKDVKKLVKAWEK-
------SCITTSRTIQLKFLKDLQAPSSSCEKIEIIATMKNGDQTCLNPDSADVKELIKEWEK-
------SCIKTSGTIRPKLLKDLQAPSPSCETTEIIATMKNGDQTCLNPDSAEVKELIKEWEK-
------SCINTSRMIHLKSLRDLQAPSPSCEKMEVIATMKNGDQTCLNPDSPDVKKLIKEWEK-
------SCITTTGTIQSKFLKDLQAPSSYCEKTEIIATMKNGYQMCLNPDLAVVQELIKEWEK-
------SCISTRGKIHPKALKDIQAPSPSCGKTEIIATMKNGNEECLNPDSGYVKKVVKMWKE-
------SCINTSGMIHPKSLKDLQAPSPSCEKTEIIATMKNGNEACLNPDLPEVKELIKEWEK-
------WC-RSTNTVPQRSIKELFH-TPNC--QVISAKLKSNREVCINPETKWLQQY----KN-
------CCLRLRRKLHLDKILNYRQTEDLCPIRAVLFQTVAGKTLCSDPESSWTKSAMWKVDE-
------VCLSTTPGIHPKTIANLQVTVPKCPRVEVVASLKNGKQVCLDPEAPLIKKVIQKM---
------QCLQSLQGIHPKNIQSVKVTSPHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKM---
------RCVRAVERIPPRHLVQVELVPPHCAAPEVIATTKQGHTLCLSPSVPWVKLLVARF---
-------CMKTWTNIHPKFIDEIFPNGPHCPQTAIIATLKSSEKVCLNPDAAWVRKIINRI---
-------CLQVESRIPPDNLRSIFPEGPHCPDIEVIAGLANGEKVCLNPRSSWVKKLIHFV---
-------CIQTHTDISPKFITNVIPEGAHCSRKEIIVTLKDGTLVCLDPEAEWVMIIIKKI---
-------CIKTTSEIHPKFIKELINPGPHCPQTEYIAVLRSGVKICLDIKKRWVKKIINSK---
------CCRQASKEITVP-ITGFQPPQPPC-VKAVIFYTSTG-PVCSHWKEQWVMKKVTELRK-
------CCKEVSSKINVP-ITGFHPARPPC-VKAVIFFTSEG-AKCSHWRENWVKEKVTELRR-
------CCVAVSSMENVT-IEGYQEKNLPC-VKAVIFQTERG-QFCIDPYQPWVKRKIIEFRR-
------CCTSVSQKIILP-ITGFQIRNPPC-VKAVIFFTTEG-PRCSHWKEGWVKEKIQELKT-
------CCTKVSQKITVP-IIGAQRKALPC-VNAVIFETDNG-EICSHWKESWVRKAFFQLEM-
------CCTEVSVNVTAP-ILGYQRKNLPC-VRAVIFETTEG-DVCSHWRQDWVFEKIKELEQ-
------CCTKVSENFTAP-IIGFQQKNLPC-VRAVIFETTEG-EICSHWKQNWVAEKIRELDQ-
------CCTKLSANISAP-IIGYQKKNLPC-IRAVVFETTEG-EICSHWKQDWVYEKIMELEK-
------CCTKVTAEVTDP-ILNIQRESLPC-VKAVIFKTKQG-EFCSDPKLRWVKEKVKQFFK-
------CCTPVSPELTDP-IMSVQFESLEC-ETAIVFKTEER-ELCSDPRQLWVRRKVMQFYK-
------CCTEVSMNVTAP-ILGYQRRNLPC-VRAVIFETTEG-EVCSHWKQEWVFDKIRELEQ-
-------CRYSEKVVHRGNIKQLIRATPNCPLQ-VIATLRNNKQVCVDPEVKWLKQYLEKM---
-------CRYVESSVAKSHIKHLILTVPGCSLQ-IIARLKNSKQICIDPKLKWIQEYLEKY---
-------CRFFEGNVARANIKHLILSTPNCSLQ-IVARLKSNKQVCIDPKLKWIQEYLEKA---
-------CLRIFRPIPFRIIKQVEPISGQCRRPETILTRRNGSKDCIDPNQQWFKDVLRKITV-
-------CLRTIKPIPLNVIEKIEPISGHCRRPEIILTRKNGSKICIDPNQKWFKDLLNKMQK-
-------CKGTITPIKPRVIVKIEPISGHCRRTEIIVARRNGSKICLNPAATATNELLQNLQK-
-----TCCFNFIFPIPANKIMFVARTSSRCAVKGIVVSTPRT-QFCVKPDEDWIKPIMEKQ---
-----NCCKSISSKVPYPILKFRHSALGPC-KRAVIFYTSDVGPICSDPNARWVKEKVRELN--
------CCMLYSGKVRTKDVLRFETEGPDCSIQAIILYTKKA-VKCADPRDRKVKRLLRKLIQ-
---------------------------PVCPIKAIVFKTIAGREICVDPQNTLVKKQVAKLDKR
----PTCCLSVLRRIPKRVLRSYQDTSGHCEIKALILHF-KGKKICAHPKLRFLKKMLK-----
------LCVKTTSGIHPRIIQTLIRAGPHCSKVEVIATLKNGKEICLDPEAVRIKNIVQKI---
------MCMKLVSGVHPRNIQKLIKPGAHCNKVEVIAILTDGRELCLDPDAPRIKKIVEKM---
------VCVKSTSGIHPSNIQSLVRSGAPCNKVQVIAMLKDGRKMYLDPEAPRIKKIVQKM---
------MCMKTTSGIHPRNIQSLIGKGIHCNKVEVIATLKDGRKICLDPDAPRIKKIVQKK---
------MCIKTTSGIHPKNIQSLIGKGTHCNQVEVIATLKDGRKICLDPDAPRIKKIVQKK---
------VCVKAASGIHPSNISNILLFSTDNSVVSCRVMLKDERKMCLDPEAPRIKKIVQKM---
------ICVKTISGIHPSNIQNLIRPGAHCAKVQVIATLKDGREICLDPEAPRVKKIIQKL---
------LCVKTVSGIHPSKISTLIKAGSHCSKVQVIATLKEGQKVCLNPDAPGVKKMIQKT---
------LYVKTTSRVHFKHITSLIKAGPRCPTAQVIATLKKGGKVCLEQQAPLYKKILEKL---
------VCVKTISGVSPKHISSLIGAGPHCPSPQLIATLKKGHKICLDPQNLLYKKIIKKL---
------MCITTTSGIHPRNFQNLFRAGPHCSNVEVIATLKNGKEICLDPNAPVIKKIVQKI---
------MCLTTTSGIHPRTIQNLFRAGSHCPNVEVIATLKNGKEICLDPNAPMIKKIVQKF---
------MCLKTVSGIHPSNILNLLSAGPHCPNIQVIATLKNGKKVCLDPEAPQIKKIVQKI---
------LCVKTISGIPSSNIQSLNRAGPHCNKVEVIAELKNGKKICLNPEGPRIKKIVQKI---
------LCLNTVSGIHPSNIQSLIRAGAHCAKVEVIATLKNDKKICLDPEAPRIKKIVQKI---
------MCIKTVSGIHPSNIQNLLRAGPHCANVEVIAMLKNGKRICLDPEAPKIKRMIQKM---
------LCLKTISAMHPSKISSVLKAGAHCPKIQVIAKLKDGKKVCLDPDLPGVKKMIQKI---
------MCVKTTSGVRPSYINNLIRAGAHCDKVEVIVTLKDGKKICLDPEAPVIKKIVQKI---
------RCTNTISGIPFNSISLVYRPGVHCADVEVIATLKNGQKTCLDPNAPGVKRIVMKI---
------MCVKTISGVHPKHIASLIAAGRHCPTSQMIATLKNGQKICLDPHAPLYKKIVKKL---
------LCVKTTTRVHPKQVRSLIKAGLHCPTPQVIATIRDGSKICVDPQAPLYKKIIKKL---
------TCLKTMSRIHPSSISKLIREGVHCSKMELIATMTMERNL-LNTEAP------------
------MCVKTSARVHPKHIASLIRAGLHCPTSQMIATLKNGKKICLDPNAPIYKKIIKKL---
-------CPKTIQGIHPKNIQSVHEPRDMCPNVEVIAKLKNGNEVCLNTEGPMVKKIIEKMRD-
-------CSQTTQGINIKNMKNVHEPTDFCPKVEVIATLKTGEEVCLNTEAPMVKKIIEKLRQ-
-------CPRTMKGVNASDIQIVKLPSSECHKPEIIVQRKNGFEVCLDTKSPLGKKLMEKYLK-
-------CPRTMKGINATDIQIVKPPSSECDKTEIIVQRRNGFEVCLDTTSPLGKKLMEKYLK-
-------CTQTVQGIHPKNIQSVKDKGPNCPNQEVIATLKNGQKVCLNPTAPMVQKILKKTIT-
-------CRNTARGIDPKHIKGVELPKQTCMKTELIATLKDGREICLDTESPMAKKIIEKLNE-
-------CTQTVQGIHPKNIQSVKDRGPNCPNKEVIATLKNGQKVCLNPDAPMTKKILETAEK-
-------CTNTQSGIHPKNIQSLRKPGATCPNKEVIATLKNGQKVCLNPEAPMVKKILKKN---
-------CLRTTKGIHPKHIKTVKEPRSECNKIEIIAHPKNGVEVCLDPESAMGKKLIEKYQK-
------CCMSFIKEIPENRVVSYQLAGSVCPKAGVIFITKRGHKFCGDPKLT------------
------CCKSVRRCVQETMVTKVVKNRCGAQ-KAILVVRKNNQTLCLDSEWKWAQNLLEKFS--
------CCLMATRPVPGKIIQNVERSHSSCPVPAIILTTTRGRQICLDGSWIWAERVLRAFE--
-------CVDKGNMVLLKNLEKVFPPSPSCNKHEIVVTLKNGGQKCLNPDSKFTKNVVLKAIG-
-------CPKVQGLIPFSDLKSVLSPRPHCSKTEVIVTLKRGGQLCLDPKKRLVK-ILVERST-
-------CNRIRKLAFKSEVKDIYPVNIFCNKVEIVVTLKRGFRYCLDPKLDSMKKLLANIIK-
-------CPNVQGRIPFRNLKRVLPPRPHCSKTEAIITLKNGRQLCLDPNDPPVK-ILVERST-
-------CIKSHVVPNVKSLQKLIPASSSCPHIEIIATMKRTEQRCLNPDSKKINDLIKLINK-
-------CIKISRPVNPRPLEKLIPASQSCPHVEIIATMKKNEKRCLNPESKTIKNLLKAISK-
-------CINISRPIPPRSLEKLIPASQSCQRVEIIATMKKNEKRCLNPESKTVKNLLKAISK-
-------CRKVRKNFGIKSVEDVFPPSQSCTRLEIIVSLK-NVQYCLDPKMKIVQNLLTRLMN-
-------CIEISGSVNPRSLEKLIPASQSCPRVEIIATMKRNEKRCLNPESKTIKNLLKAINK-
-------CIQTERQIG-RHIGKLIPANSHCEETEIIATLKRTQEVCLDADAPWVKNVIERMIS-
-------CIKSYAVPNVKVLQKLIPQSSSCSHTEIIATIKRTEQRCLNPDSKQIQNLIKLINN-
-------CQRTYSTD-GSDLKDIYPATIFCDKVEIVVTTGAGHRYCLNHRAKAVKAIVIRILR-
-------CIKIDRPVKPRALGKLIPASQSCPRVEIIVTMKKTEKRCLNPESEAIKSLLKAVSQ-
-------CIHIDGPVRMRAIGKLIPASLSCPRVEIIATMKKNEQRCLNPESKTIKNLMKAFSQ-
-------CIQISRPVNPKSLEKLIPASESCPRVEIIATMKKSEKRCLNPESKAIKNLLKALRI-
-------CINISKPVNPRSLEKLIPASQSCANVEIIATMKKDEKRCLNPELKAIKKLLKAFSK-
-------CISSTGKIHLQSLKDLFSPSPSCGKTEIIAT-KKDTQICLNPDSTEVKELVEKWKK-
-------CISISQPVNPRSLEKLIPASQFCPRVEIIATMKKKEKRCLNPESKAIKNLLKAVSK-
-------CIKISQPVNPRSLEKLIPASPSCPRVEIIATMKRNEKICLNPESKIIKKILKAINK-
-------CIDFHQPLRPRAIGKLIPASLSCPHVEIIATMKKNEKRCLNPESEAIKSLLKAVSQ-
-------CIKISQPVNLRSLEKIIPASPSCPHVEIIATMKKSEKRCLNPESKTIKSLVKAISK-
-------CIETSQPVNPKSFKKLIPASQSCPRVEIIATMKMNEKRCLDPESKVIKNLLKAVRK-
-------CVIVSKSVNPNSLEKLISLSQSCPRVKIIATMKKNEKRCLNPESKIIKNILKALSK-
-------CISISH-VNPRFIETLIPASQSCSRVEIIATMKNNEKRCLNLESKAIKNLLTAVSK-
-------CNKTERLLRPRALEKLIPASLSCPRMEIIATMKKTKKRCLNPESAAIKNLLKEISR-
-------CPQVNSIPTLKSFEKLILPSATCPRPEIVGTMKDTEQVCLNPDTPTMKVVLKAIRR-
-------CIKISQPVNLKSLEKLIPASQSCPQVEIIATMKKNEKRCLNTKSKAVKNILKSISK-
------GCLSTTTKTPHTNLRSYTQQKPLFPVHAVRFLTLKGITICSDPTSPWAIKAMKHLNG-
-----------------------QEVSGSCNLPAVIFYFQLGRTVCGNPQDRVVRKAMKILSA-
-------CNKINRQVRVTSIVSYWKNKGLCPVTAIVFTLNNGKFLCSNPVSPWTKKAMRKLNK-
-------CIQTESPIG-RHIEKVIPANSHCEETEIIATLRTGQEVCLDPEAPWVKKVIQKIL--
-------CIKTESPIG-RHIEKVILPNSHCEETEIIATLRTGEEV-LNPEAPWVKKVINKIM--
-VKCSNECRNFTRRLPEKLIRSYRETEPGCGRSA------------------------------
----------------------------HCRRKEVILTLKKNKRVCVTPEAPWIQLLIHKL---
-----GCCINTRKIIPINVLRKWQSSGGACDIDAVILHVR-DKRICVDQRKQWKQRVKKRAA--
-----RCCVETTKRFPLDLLKKYQTSSGACTIDALVLHVG-DMRYCATPKEQFLQKLMKRMA--
-------CIKTHSPFHPKYIKELRVIGPHCENSEIIVKLFNGNEVCLDPK--------------
-------CISTHSFIHPKSIQDVKLTGPHCKNVEIIATLKDNREVCLDPTAPWV----------
-----DCCLGYQHRIKWNVLRHYQEVSGSCNLRAVRFYFR-QKVVCGNPEDMNVKRAMRILTA-
------QCLQVMKGIPPSNIQRISIPNAGCERREIIATLKNGKQVCLDPEAPMMKKMCQKF---
------QCLQVTQGINPKNIQSMTIPNGGCDRREIIATLKNGQKVCLNPEAPMMKKILSKF---
------QCLHVTRGIRPSNIKDITIPNAGCDRKEIIATLKNGKQVCLDPEAPMMKKLLSKV---
---------------------QFLPPGNGCPTQEIIVSLKNKSTICLNPKAKWVQSLLKIV---
----STCCFSYQRPIPLRRVSSVFVTSSSCSLPGVM----------------------------
-----------------------QRKSHLC-VKAIIFETEQG-DFCSDPRQPWARRKVQQ----
-----------------------QSESIPC-VKAIIFETDRG-HFCSDPRQPWVRRKVRQ----
-------CLQTVQGVPFKAIGSLKPAGPHCSNVEVIATLKNGNQRCLNPEAPQVKKLVEKA---
-------CLQTVQGISYKTLASLKPAGPHCSNLEVLATLKNGKVLCLNPEAPQVKKVVQKA---
-------CLQTLQGIHPKHVQSVKPPGASCDQTEVIAKLKNGREVCLSPEAPMVKKMIEKM---
-----TCCKTVDKPILEP-ITGFQDV-PPC-VKAVIFHTKSG-HFCSYLNAPWVRTKIVDFL--
-----SCCKKVNNEITEP-ILGYQQPNPPC-VRAVIFQTKSG-FYCSQLTAPWVRRKVVAFE--
-----KCCETVSKKITEP-ITGYQKRNAQC-VRAVIFQTATG-LYCSHLTAPWVRAKIIAFE--
-----SCCKKVNKEITEP-ITGYQKPNREC-VPAIILQTEKG-LFCSPVRAEWVRRKVVAFE--
-----TCCTKVTTEIKEP-ILGYQRANPPC-VQAVIFQTQSG-LFCAYVRAPWVRAKIVAFE--
-----QCCTSVSTEITLP-ITGFQKRNPPC-VKAVIFFTKEG-EQCIHWNQSWVREKI--ME--
-----SCCKTVSNKITEP-ILGYQTATPSC-VRAVIFQTEAG-LFCSQVTAPWVRRKIVAFE--
-----KCCTKVSREITET-IVDYQLRNKHC-VNAIIFQTESGGLYCSKYDEPWVMKKVRQLK--
-----DCCLGYQPRIKWNILRHYQEVSGSCNLRAVIFYFHHKGPVCMNPKDKDVKIAMRILST-
------CCLKKTNRLSVKNVADCKQHSGLCHFDAIIIKTHKGRKLCYDLKAEWVIK--------
----SRCCYSFVRKISHHRIQSYKGTSSSCPYEAVM----------------------------
-------------RLPDKLICGWYWTSVYCRQKAVIFVTHSGRKVCGSPAKRRTRLLME-----
-------CIQEHSEIPLKLIKNIMFETIYCNRKEVIAVPKNGSMICLDPDAPWVKATV------
-----ICCNQYSNKINKDDIAIIRYSSCTCKFPAVIFRMVNGKEICILEDATWLPSILDYMNA-
-------CVATTSGISKNLIKSIRLPDGVCERTEVIATLKTRLPVCLDPEAPMTKKIIDVLTR-
-------CPNTRSGIYPGHIKTVKKPGVNCPVTEVIATLKNGQKVCLDPDAPMVKN--KILTK-
------TCIKISGSVNPKSLEKLIPASQSCPRVEIIATMKNGEKRCLNPESKKIKILLKAISK-
-------CPRMHSAIPANKVLSLRPAGPICKNENIIATMKKG-QVCLDPTKDWVISLNEEI---
-------CMQTMKGIHPKNIQSVKVPGTHCDQTEVIAILKNGQKVCLNPASPMVKKFVNKLL--
-------------------ITGYWNYNAPC-VRAVIFETKKG-LFCSYHKQPWVRRKIHQFE--
------CCTEVSHHIPRRLLERIQRADGDCDLAAVILHVKR-RRICVSPHNPTLKRWMSA----
------CCTEVSQHVSRRLLGKIQRADGDCDLAAIILHVKR-RRICVSPHSRTVKQWMKE----
------CCTEVSHHVSGRLLERIQRADGDCDLAAVILHVKR-RRICISPHNRTLKQWMRA----
------CCTEVSPHLSRRLLKMLQRADGDCDLDAVALYFGR-RRFCVTTENHMLKEWMKA----
------CCTEVSHHISRRLLERIQRADGDCDLAAVILHVRR-RRLCVSPHSHVIKQWMKE----
------CCTEVSHRISRRLLERIQRADGDCDLAAVILHVKR-RRICISPHNHTVNQWMKA----
------CCTEVSHHISRRLLERIQRADGDCDLAAVILHIKR-RRICVSPHNHTIKQWIRA----
------CCTEMSHQISRRLLAKIQKADGDCDLPAVILYVHH-RKYCVSPHNHTLKKWMKT----
------CCTEVSHQVSRRLLAKFQRADGVCDLPAVILHVHH-RKFCVSPHNHTLKTWMET----
------CCTKVSPHVSRKLLKVLQRADGDCNLDAVILHVRH-RRYCIAPENHTLKEWMKA----
------VCLTPTHRIRPQMIHHLEPAGPGCPNVEIIATMKKGNKICLDPEAHVVKKIIQKLLN-
---------TYTKPINPKLIQSLQPAGARCKNMEVIATVKKG-KTCLNPKDEWVTKIIEG----
-----PCCFAYIRPLPRAHIKEYFYTSGKCSNPAVVHRSR------------------------
-----FCCFQYSHKLPWKWVHSYKFTRNSCSQQAVIT---------------------------
-----DCCYNFIFRPNINKLSGYLKTSTFCRKNGIIFITTTFKKICSKINK-QSKIYVEKLDN-
-----DCCYNHIRKPPINRIIGYFITSSNCQQTSVIFINEKYKYICSTINK-VAKLYIDELNK-
-------------------IIGFQRESRPC-VNAILFETERG-AFCSSPRQPWVRSVMQFLA--
-----KCCINTKSDIRPRILMNVQESNSACDIQALVLYVK-NKPVCAHPNVK------------
-----KCCVTTSMDIPTNVLRKVQRNNGACEINALVLHVK-GKKFCAHPKVK------------
-------CLVITPGIHPKMISNLQAAGPQCPKVEAIGYLKSGKEVCLDPEAPLIKKIIQRI---
-----SCCMSFLKRIPENRVVSYQLSRSTCLSMGVM----------------------------
-----SCCVNYIKAIPSNLVTSYQMTRSACSMPGV-----------------------------
-----SCCIHFIKKIPESRVASYQLSSSVCPQAGVM----------------------------
------CCFDFFGKIPPEKILKVKETGSNCREKGFIVTTPKHPSLCVR----------------
------CCFKFYGKIPPQTILEVKKTDSRCPQQGFIVTTHEFLTMCVR----------------
------CCFDFFGKIPRPNILNVKKTDAQCEQQGFIVTTPKFPNLCVR----------------
-------CPKVHGGVNIRLILTYYRPRSHCSKEEVIVTLKTRGSLCLDPNGNFAKTLIER----
-------CPTVHGGVNISLILTYYPPRSHCSKEELIVTLKSGGLLCLEPNGSFAKKLIKR----
-------CRTLTTNEPQIKINSYFQEISKC-LKSVLFIDVKNKMHCIDPTAPWLEARIKRLEE-
-------CKKFTRKEPQIKINSFFQEISNC-LKSVVLIDEMNKMHCIHPKAPWLNARIKRLEE-
-------FKVLTTKEPKANIKRYNPKTNNC-LKCVLFVDASNRMKCIDPNASWLAERLYRLKE-
------CCTTVSREITE-TIVDYQLRKKNC-VNAIIFQTESGNLYCSKHDEPWVMTKVR-----
-------CIETERRIG-KLIKKVFPPSSHCRDTEIIATLN-GQEIC------------------
-------------TINPKMISNLQAAGPQCPKVELIATLKNGKDVCLDPEVPLIKKIIQKL---
--------------IKESVNACYINTFSNCKIHAYIF-TKAHKAWCVDPTSSWLPGRLQRLQR-
-----VCCVSVSARIREPVKACYEDKFPDCKRYAYILKGNSGRLYCVDPDASWLPQRLQRLKT-
-------CIDVSADIHRKNILHLFPPGSSCSNTEIIATLENGIKKCLDPDSPLVKKAVKAW---
-----RCCLNTLNKIALKFIKCYKEIGPSCPYPA-VIQE-------------------------
------LCLNGVNQIKPVLIQKIHKSTISCPHMEIIVTLKNGREKCLNPESGMGKKAV------
------VCITIRQPVNPRSLEKLIPASQFCPHVEIIATVKKTERRCLNPESKAVKNLL------
------FCVDKGNMVPPKQIEKVIPASRSCKTQEIVVTLKNSEQKCLNPESKFTQKYI------
-------CIETERRIG-KHIERVFPPSSHCKDTEIIATMKSGDKICLDPTAP------------
------------QSVRIKRIQKLYPNSVFCAKTEIIATM-NGKKKCLNPEGKLGK---------
------------NNVNLKTIEKIIHPSPSCKRLEIVVTLMKGAKKCLNPESNLGKNILKALRK-
------------NRVKPLHIEKLYTSSHSCRNMEIIVTLRNGEKKCLNPEAPFAKKTIEKIMK-
------------NGVRLQRIDKIHPASATCENKEIIVTLKNGAKKCLNPESEFTKKYITAALE-
------------DVVLLKNVEKFIPPSPSCGKQEIIVTLKSAERKCMNPESKFTQNLIKRALE-
------------DRVALRNIEKFIHPSPSCGKQEIIVTMKSSEQKCLNPESKFTQELIRRALE-
------VCVKTISGIHPKHITTLIKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIKKLLQ-
-------CVKTSKSVWITLITQLDEPRPHCNKREVIVTLKDGSERCLDPESQFTKMLLEKLNQ-
------QCLQTVHGIHPKNIQSVKAPGAHCAQTEVI----------------------------
-------CIETSQSVNPRFLKKLIPASQSCPRVEIIATMKKNRKRCLNPESKAIKNLLKAVRK-
-------CPNIVTGIPLSRISFVFRPGVHCANVEVIATLKGGEKTCLDPNAPAIKKIVMKI---
----PRCCTSTRKGIHPKDVMKVLQRSGACDIDAVVLLLKNKRRMCLDW---------------
-----------------------YQKSPSCDKVTVIVTMKNNEQVCLSPEAPLGKQLIHCWN--
-----------------------LPRSASCNTITVIVTMMNNARVCLNPEQPMAKQLIRCWD--
-----------------------TPKGPSCLQNEIIVTPKTNKPVCLSPEGPQGKSLMKCWN--
-----------------------YPKSPNCDRVTVIVTLKTNDPVCLNPEGRLGKQLIRCWN--
-----------------------LPQSSTCHSVTVIVTLQNNKSVCLNPEAPLAKQLIRCWN--
-----------------------YHRNPTCNKVTVIVTLRNNDEVCLDPKAPLGKRLIHCWR--
----SSCCTAVSHHVPRRLLDRVQRADGDCDLAAVILHVR-HRRICVSPHSHTVKQWMKKQ---
-------CANVQRGIQRGKMKDIYPPSVFCDKVEIVVNNNNGRRYCLNPELKPVQRLIARI---
-------CQRVRKGIMGKEIKDIYQATAFCRKVEIVVTYKNGLRVCLDPELKIMKRAMAAF---
------------EKVRPALVKKFFPPSASCSNTEIILSLKQGMKVCLDPEGNQGQKVL------
----ISCCTQVYQNLPIKLLRNVQEANGDCHIKAYVLHRKHG-SVCVHPKNRS-----------
----ASCCTELSRLLKPQLLKKVQETGGGCHLRAIVLHLGRR-FLCIHPKNRS-----------
----TTCCTQLYRPLSKKLLRKVQEADGDCHLQAFVLHLARR-SVCIHPQNRS-----------
-----DCCLGYTHAIHPRFLLGFQLASEACDINAVIQRIK------------------------
-----DCCLRYTCRIHPRFIVGFQLANEACDINAIM----------------------------
----SSCCSSYFGKIPPKLIIKVEKTDPRCAKRGFMVTTLRQ-RLCVR----------------
-----DCCLRYTHILHPKFIVGFQLANEACDINAVM----------------------------
-----DCCLRYTKTIPPRAIVGFQLADEACDIDAIIT---------------------------
-------------TVNPRSIQAVFQPSPSCSNKEIILTVVEGSKVCLDPNGKQGQRLLK-----
-----------------------IYPSNGCDKVEVIVTLKAHGQRCLDPTSKQARLIMQTIQK-
-----------------------IYPSYNCDKLEVIIILKANGQRCLNPRSKQANLIIKELRH-
-----------------------IHPSNNCDKTEVIVTLKAHGRRCLNPKSKQANVIMKKVER-
-----------------------IYPSNGCDKVEVIVTMKAHRQRCLDPRSKQARLIMQAIEK-
-----------------------IYPTNNCDKTEVIITLKTHGQRCLNPKAKQAKAIIKKVQR-
-----------------------IYPSNNCDKIEVIITLKENGQRCLNPKSKQGKLIIKKVER-
-----------------------IYPSNNCDKTEVIITLKAHGQRCLNPKSKQASIIMKKIKR-
-----------------------IYPSNSCDKIEVIINLKARGQRCLNPKSKQASIIIKKVQR-
-----LCCPSVDGMLPADKIGSNRATDCRCKKPSIIVSTTKEEEKCFPPNTPWLEQAIKEK---
-----------------------------------LVQRKNKSVVCLNPAANWVQKLITVLQKR
--------------VTPMQIKSIFLPTSTCDRKEVIVTLKKGGQRCLNLDSKQAQLILK-----
--------------VKVADIEKAIYPSNSCDKIELIITLKAHGKRCLNPTSKQAGLIIK-----
--------------VKVADIEKIFYPSNNCDKVEVIITLKAHGQRCLNPRSKQANILIK-----
--------------VKVANIEKVIYPSNNCDKIEVIIILKTHGQRCLNPRSKQANIIIK-----
--------------VKVADIAKAIYPSNSCDKIEVIITLKAHGQRCLNPRSKQAGLIIK-----
--------------VKVADVQKAIYPSGSCDKTEVIITLKAKGQQCLNPRSKQASLIIK-----
--------------VKVADIEKVIYPSNNCDKIELIITLKAHGQRCLNPKSKQANAIIK-----
----TTCCTQLYQPLPNKLLRKIQEADGDCHLQAIVLHLAQ-RSVCVHPQNRWFERHRKRL---
----TSCCTQLYQPLPSRLLRRIQEADGDCHLQAVVLHLAR-RSVCVHPQNRWLERQGKRL---
---------GFIGRVTPHLIKSEHQPNIFCPQLEIIITLTGNKEKCVNPLSPFGKLLLKN----
---------GYVGKIKPQDIKAGHEPSIFCPRTEIIITTTENREKCVNPRSPLGKLILKN----
-------CANVTTSIPNGTL--YLPPNENCTKQEVIAVLPNNTRTCLNPHALVVRVFFNR----
-------CLNSSRFIPSDAL--YFAPSENCSRQEVIAVLQNQSEVCLNASVQAVKYFFNR----
-------CLNATAEIPTESL--YFAPSENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNR----
-------CVKNSDAVSRHLIARIQPPRWYCNREELIAVLKDGREKCLAPNGRFAQAIK------
-----KCCLNPTRPIPRPLLQDYQPMGHDCGREAFRVTLQDGRQGCVSVGN-------------
----TACCTQLYQPLPNKLLRRVQEADGDCHLQAFVLHLS-QRRVCIHPQNRWFER--------
----TACCTQLYKPLSDKLLRKVQEADGDCHLQAFVLHLA-QRSICIHPQNQWFEH--------
----ATCCTQLYHQLSNKLLRKVQEADGDCYLQAFVLHLA-RRSICIHPQNQWFKQ--------
----TTCCTELYQPLSSKLLRQIQEADGDCHLQAFVLHLS-RRSVCIHPQNRWFEH--------
----ITCCTQLYQPLPNKLLRKVQKADGDCHLQAFVLHLA-QHSVCIHPQNQWFKR--------
------------------------AASESCNRQEVLAILKDKGTKCLNPNAQAVRRHINRL---
------------------------TASETCARRQVLAVLKDKSTKCLNPHAPAVRHEFNRL---
-----GCCDKVTNRYV---VKCWQKRSANCKLHAYLIETKMKGTRCIDPEAAWIKHQIKN----
