GDCCIIRVSLDVDNGNMYKSILVTSQDKAPTVIRKAMDKHNLDEDEPEDYELLQIISEDHKLKIPENANVFYAMNSAANYDFILKKR
GDCCIIRVSLDVDNGNMYKSILVTSQDKAPAVIRKAMDKHSLEEEEPEDYELLQILSDDRKLKIPENANVFYAMNSTANYDFVLKKR
GDSCIIRVSLDVDNGNMYKSILVTSQDKAPAVIRKAMDKHNLDEDEPDHYELVQVISDERKLKIPENANVFYAMNSTANYDFVLKKR
-------GRLDVEKGTCTNSFLVTSQDKAPAVIRKAMDKHHLDEEQPEQYELVQVISDER---------------------------
DDCCIIRVSLAVDNGNMYKSILVTSQDKTPVVIRKAMAKHNLDGDQPEDYELVQIISEERELKIPDNANVFYAMNSAANYDFVLKKR
NDCCIIRVSLDSENGNMYKSILVTSQDKTPGVIRKAMAKHNLDNDKSEDYELLQRVSKHKELRIPDNGNVFYAMNSTANYDFLLRKR
ADCYIIRVSLQNEGGNVYKSILVCSQDKTPVVIQRALEKHSLESERPEEYQLLQVIAEGKGLVIPDNANVFYAMNSSSNFDFALQK-
EDTCIIRISVEDNNGNMYKSIVLTSQDKTPAVIQRAMLKHNLDSEPVEDYELVQVISEEKELVIPDTANVFYAMNSQVNFDFILRKK
DDCCIIRVSLDVDNGNMYKSILVTSQDKTPAVVRKAMVKHNLDRERAEDYELVQKISEEKELKIPDNANVFYAMNSTANYDFVLKKR
QDACIIRVSLEHGNGNLYKSILLTSQDKTPAVISRAMAKHNLEGEPEDGYELVQVISEEKELLIPDNANVFYAMNSTANFDFLLRVR
QDACIIRVSLEQGNGNLYKSIMLTSQDKTPAVISRAMTKHNLEGEQAADYELVQVISEERELVIPDNANVFYAMSTSANFDFLLRLR
ADSCIVRVSVEFNNGNVYKSILITSQDKTAQVVQRALEKHNLEEMNCQDFTLTQVLSNDKELLIPDKANVFYAMCTTANYDFVLRQR
PDFYVIRVSIKETEGNLYKSIMVSNHERSPQVIRNAMVKHGLEGNP-EDYTLAQLLPKG-EMVLPSNANVYYAINTSCDLNFILRPR
TEARIIRVSMDNEHGNLYRSIVITSQDKTTAVVQRALQKHNLEGDAPSDYQLLQLLEGQEELLIPGGANAFYAMNPTGPHDFLL---
DDSCIIRVSVEFNNGNMYKSILLTSQDKTAQVIQRALQKHNLEDVDEQDFTLIQILAQGRELLIPEKANVFYAMSTSANYDFVLRRC
ADSCIVRVSVDLNNGNMYKSILLTSQDKTAQVIVRALEKHHLEHMNWQDFTLTQVISTERELLIPDKANVFYAMSTLANFDFVLRK-
PEIRIIKIRMELHDGNLYRSILVTSNDKTPTVVSSALEKHNQDPKQASRFELIQLLPEGKELIIPPTGNVFYAMSSS-SVDFLLRSK
SDMHIIRIRMDLQDGNLYRSILVTSNDKTPTVISSALEKHNQDPKHVSRYELIQLLPEGKELIIPATGNVFYAMTTS-SVDFLLRKK
ADLCIIRVSMENTHGNMYKSILLTSQDKSRAVIERSLHKHNIESCQPDEFQLVQLLSEGKELTIPDSANVYYAMNTSANFDFVLRQK
SDARVIRVSVDNDHGNLYRSILLTSQDKAPSVVQRALQKHNVVQPWARDYQLFQVLPGDRELLIPDNANVFYAMSPAAPGDFVLRRK
ADSCIIRVSVEVSNGNIYKSILLTSQEHTPQVIQRALEKHNMEDFSCSDFGLYQVLKNGKELQIPDKANVFYAMCPTANYEFVLRQR
EGSCIIRVSMDGLHASVYKSILITNQDRIPDVTQRALLKHNLEPDAVEDYELVQVISEDKELVFPRDANVFYGMNSHVNFDFILRKK
SEARVIRVSINNNHGNLYRSILLTCQDKAPSVVQRALEKHNVPQPWARDYQLLQVLPGDRELLIPDSANVFYAMNPAAPGDFLLRRK
VEIRGLKISVAQDQMNLSRLSMITLRIRQHEVFQSLIEARSPLLGWGWKWEVVQI----HELLIPDNANVFYAMSPSAPGDFILRQK
PDACVIRVSIDHDPGNLYRSIWLTSQDKVPGVILRALQKLHLGQPQPRDYQLFQVLPGDRELLIPDNANVFYAMSPASPRDFVLRKK
DDCCIIRVSLDVENGNMYKSILVTSQDKTPAVIRKAMIKHNLEREKTEDYELMQKISEDKELRIPDNANVFYAMNSTANYDFVLKKR
SEARVIRVSIDNDHGNLYRSILLSSQDKAPGVIQRALEKHHVPQPQGCAYQLFQVLPGDRELLIPDNANVFYAMSPAAPGDFVLRRK
DDTCIIRVSVEDSNGNMYKSILLTSQDKTPVVIQRAMTKHNLENDPSEDYELVQVISEDRELVIPDNANVFYAMNSSVNFDFILRKK
EDTCIIRISVEDNNGNMYKSIMLTSQDKTPAVIQRAMSKHNLESDAAEEYELVQVISEDKELVIPDSANVFYAMNSQVNFDFILRKK
QDACIIRVSLEQGNGNLYKSILLTNQDKTPAVISRAMAKHNLEVEPEEGYELVQVISEERELVIPDNGNVFYAMNTSANYDFLLRVR
ADSCIIRVSVDQDNGNMYKSFNLTSQDKTAQVIQKALDKHHLEHMDGQNFSLTQVISQHKELVIPDKANVFYAMSTTANFDFVLRQQ
SDQCIIRVTVEVSNGNVYKSILLSSQDHTPQVIQRALEKHNMEDSSSGDFSLLQKLNHGKELHIPDKANVFYAMCTSANYDFVLRPR
DDSCIIRVSVDHNNGNMYKSILLTSQDKTAQVIQRALEKHHLEHMTWQDFTLTQVISQSKEFLIPDKANVFYAMSTTANFDFVLRHK
DDSCIIRVSVEVSNCSVYKSILLTSQDHTPQVIRRALEKHHMEDFRCQDFSLCQTLKCGKELQIPDKANVFYAMCTSSNYDFVLRQR
ADSCIIRVRVEVSNGNVYKSILLTSQDRTRQVIERALEKHNMEDSSCHDFNLFQMLNNGKDLQIPDKANVFYAMCPSADNDFVLRRR
SDFYIIKVTMETDNVELYKSIMLSNNERTPQVIRNAMLKLGLEGS-PDQYTLAQVLPD-REMVLPNSANVYYAVNTAHNLNFILRQR
SEARVIRVSIDNDHGNLYRSILLTSQDKAPSVVQRALQKHNVAQPWAHDYQLFQVLPGDRELLIPDNANVFYAMSPAA-PGDFML--
SEARVIRISIDNDHGNLYRSILLTSQDKAPSVVQRALQKHNVPQPWARDYQLFQVLPGDREMLISKSVDTFFGMFAMC-QARFYR--
SECRIIRVRMDIENGTMYKSILVTSQDKTPAVIGKALEKHNQAVQAASNYDLVQILSEDPELTIPSTANVFYAMNSSSS-DFILRRK
SECRIIRVSMALQDGTLYKSILVTSQDKAPVVVAKALEKHNQDRGLAPQYQLVQLLPGGRELAFPPTANVFYAMNGACQ-DFMLRAK
-ESCIIRVHLEPSNGNMYKSILVTNQDKAPAVMQRALVKHNLDPVAVEEYDLVQVISQKKELLIPFDANVFYAINSQANFDFIMRR-
EDTCIVRVSVEDGRGNMYKSIMLTSQDKTPAVIQRAMLKHNLGSEPAEDYELVQLLSEDREL-VPDSANVFYAMNTQVNFDFILRR-
-DCRIIRVQMELNDGSVYKSILVTSQDKAPSVISCVLKKNNRDPAIAADFELVQLLPSDRELTIPPSANVFYAMDG-ASSDFLLRHR
-DCRIIRVQMELEDGSVYKSILVTSQDKAPSVISRVLKKNNRDSEVASDFELVQLLPGERELTIPASANVFYAMDG-TCKDFLLRQR
-DMRIVRIRMDLHDGNLYRSILVTSNDKTPTVISSALEKHNQNAQEASKYELIQLLPEGKELIIPPTGNVFYAMSS-ASVDFLLRRR
-DMRIVRIRMDLQDGNMYRSILVTSNDKTPTVISSALEKHSQDPKQASRYELIQLLPEGKELVIPATGNVFYAMTS-SSVDFLLRRQ
-EHRIIRVRVEPEENSVYKSVRISSQEKAPAVIDRILRKHHMTPQ--GPQELIQLLPEGKELVIPEKANVFYAMSS-ASLDFLLRPR
--ARIIRVSLDNDHGNLYRSILVRSQDKAPGVVQRALEKHHVPQAGARAYQLLQVLPGDRELLIPDNANVFYAMSPAAPGDFVLRR-
-DFYIIRVTYETDGIVLYKSIMLGNNERTPQVIRNAMLKLGLEDD-PDRFTLAQVLP-DKELVMPKNANVYYAVNTNYNLNFILRPR
-DLKVIRVSVEQPGLNLYKSILLSNGDHTPAVVRHALDKHGLEGD-PDEFVLAQQLP-DSEIVFPASANVFYALSNAHALNFVLRPK
-DFYIIKVTYETEGIVLYKSIMLANNERTPQVIRNAMLKLGLEGD-PDRYTLAQVLP-DKELLLPNNANVYYAVNTAYNLNFILRPK
-EFARL-LHHKSDGCGAVQSIMLSNTRRTPQVIRNAMLKLGIEGS-PDQYTLAQVLP-DREMLLPNSANVYYAVNTAHNLNFILRPR
-DFYIIRVTYESDGVVLYKSIMLSNNERTPQVIRNAMLKLNLDGD-PDSYTLAQVLL-EREMLLPSNANVYYAVNTAYNLNFILRPR
-SNCVIRVSLSGESDNIYKSVLLTHQDHTPGVIKSLMSKFNLDAEEAEEYRLVQKLP-DGELQIPDHGNCFYAINQSVEPNFILRKK
-----------------------GRFSAEKESSGNAMLKLGLEGD-PERYTLSQVLP-DKELLLPNNANVYYAVNTAYNLNFILRPK
-DFYIIRITVDADGVVLYKSIMLSNNERTPQVIRNAMLKFCIDDD-PENYTLSQVLP-DKEMILPMTANVYYAVNTEYDLNFLLRKK
SDCRIIRVQMELEDGSVYKSILVTSQDKAPSIISRVLKKNNRDSAVASEYELVQLLPGERELTIPPSANVFYAMDR-ASHDFLLRQR
-SCRIIRVGLDEGDGNIYRSLVITHQEHTPSIIKNALTKHHTPEPDYRDFELIQLL-DERELIIPADANVFYAMNTAAQPHFLLRKK
ADCYIVRVTLEVNYETLYKSVKLENSDRTRDLIKKALAKHNVNA-SADQFSIVQILPDGKQLQLPEQANAFYAAASRMKMTFMLKK-
-----------------VKNMTLSSNDRSPAAVKKALKLFDLNEDDAANFALIQILPDDKELRIPDSANVYYAMQSSDEFHFALM--
-----------------TKNMTLTINDRSHATIKQATKLFDI-DDESAKFSLSQILEDNKELKIPDTANVYYAMQSSTNFNFALM--
-DTCVVRVRFESGDTHVYKSIMLKNIDHTHTVIDKVLEKYSKK-GPAGNYCLLQVLSDEGELLIPDKGNVFYAMNKSDGSVFVVR--
----LARVGLQNTDGANYKCIKIENGDRMPQLIARALEKHLIDDEKN-KYLLVQLLPRGGEFVLPDNCNPFYAMATSPMLNLMLR--
----LARVALQPETATNYKCIKVENGDRMSRLIDRVLEKHLINGDHS-DYCLVQLLPDGCEFRLPDKCNPYYAVASSPMLSFVLRR-
-GCYVVKVIFENHNYKVYKSIVISSQERTNSVIQKVLFKYGFQDEDPNSYELLQSMD------------------------------
--FHLARVALDNDTGANYKCVKIENGDRMAELIERTLEKHLICGDH-SEYCLVQLLPDGCEFCLPEKCNPYYAVATSTMLNFVLRRK
---VIVRITVDDLNGVNYRCIRVSEHDRVKSVLVHGLAKHNLLHERPSCWNLIQKLK-NRELPLPDSTNVFHAMDKSGQLEFVLRRK
----IVKITIVTLTCCNYKSILIEKTEHTDSVIRRALEKYDIVQQHTDAFSLYQIHD-KKELLIPEDAVVYYALV------------
-NFRLARVGLDDEGAANYKCIKVENGDRMSALIGRCLEKHLLTGEEPAKFCLVQRVA------------------------------
---------------VPYKTLLLSVGDTTTHVVKEMLSKYGMDKEDAHNYCLVQV----TEYILDEDCPLAILMNTSGSIMFHVRRR
---------------VPYKTLLLSVRETAAYVVREMLDKYALTREDPTNYCLVQVT--GSEYILEDDCPLSILMNGSGPVMFHVRRR
---------------VPYKTLLLSTTDTASHVVKEILDKYGLDQEEPLHYCLVQPIQGVKEYILDDDCPLAIERQLKGTLSFHIRRR
---------------VPYKTLLLSIRDTAQQVVKEMLAKYGLDKMDPHNFCLVQENNNNREYILDDDCPLAILMNTRGSIMFHVRRR
---------------VPYKTLLLSTTDTAAHVVREILAKYGLEQEEPQHYCLVQVTAGLKEFILDDDCPLSIERQMKGTLSFHIRRR
---------------VPYKTLLLSTNDTAAFVVKESLEKYGLDKEDPLDYCLVQVGGWGRELILDDDCPLQILMDQKGTLAFQLKRR
---LMVRISVEDSAGINYRTIRIFERDRVSNLIVTTLDKFNLSTTNIEKWKLLQRTDDGKELDFPSNSAIFHCVSG-----------
---------------RPYVSILAEINENADRILGAALEKYGLEH--KDDFILVEV--------------------------------
---------------IPYKTLLVSVDEITTNIVKEALVKYNMEKEDPEEYCLVMV--------------------------------
---------------IPYKSLLLLPSDKTEVVVRDALDKYGLEKEATSDYNVIKV--------------------------------
---------------VPYKTLLLSVRDCAGAVVREMLEKYGLNKTDPSQWCLVQV--Q-----------------------------
--------------DVPYKTLLLSIRDCAQAVVREMLTKYGLEKADPLHYCLVQVNSDGTEYILDDDCPLSILMNSRGSIMFHVRRR
--------------DVPYKTLLLSIRDSAAQVVREMLAKYGLEKVDPQQYCLVQVNGEHQEYILDDDCPLAILMNTRGSIMFHVRRR
--------------DVPYKTLLLSIRDCAQAVVREMLAKYGMDKVDPLHYCLVQINSDGSEYILDDDCPLSILMNH-----------
---------------TPYKTLLLSTADNVRYVIRETMDKYGMDFSDPEDYCLVQVLPGERERIMEDHCPLAIAMDAKGTMMFHFRKR
--------------NIPYKTILLSTTDTADFAVVEALEKYGLEKESPKDYCIARVTKGAKETILDDDCPLQIFREPRGILVFQLKRR
--------------NIPYKTILLSTRDTADFAVVEALEKYGLEKENPREYCIARVTKSGKEVILDDNCPLQIFRDPRGALVFQLKKR
--------------NIPYKTILLSTTDMADFAVAEALEKYGLEKENPRDYCIAQV-KAVKETILDDTCPLQILRDTSEALVFQLKKR
--------------NIPYKTILLSTTDTTDFAVAEALEKYGLEKENPKDYCIARVVKGAKETVLEDDCPLQILREPSGTLVFQLKRR
--------------NIPYKTILLSTNDTADFAVIEALEKYGMEKENPKEYCIAKVVKGMKEFILDDECPLHIFRDPSGELVFQLKRR
--------------DHPPKVILGLLVNSSKWTVTKEMEHI-LEMRHFHSHCMARKLSGKFTIILSKDHPLQLFPFPSGIVCVCFKRH
-------------------------------------------------------MKGAKEITLEDDCPLQIFRDPTGILVFQLKRR
---------------VPYKTLLLSVGDTAAGVVREMLDKYGLSRHDPQQFCIVQV--------------------------------
---------------VSYITLLLSVNDSAATVLKETLEKYGMGHQDPQQFCIVQEDKDNTEYILEDDCPL-ALMNMTRNFD------
---GMIKVYPGVRVSGSYKNIEIGSDMTCVDVIREALQKFGVEDVVPETFNLIEVLLDKGEQVLPSDARPWQILQK-----------
---CTLRVFNNRSSGVPLVNITIDESSVVLDIIQQALTRFELQEEDPSDYCLNEISQSGGQRMLPDDEKPWKQVQK-----------
-------------ETKPYVTLLLSLRDRADKVVRETLEKYGLDRHCSDEFCLVQLCTNEQERILDDDCPLLILAQGSASRIFVIRP-
---------------VPYRTLLLSVNDTVATVIRQCLDKYGLEDADPDTYCLLMRLRGTEEILTDTDCPLSLLFASAHVVTFELRT-
---------------IPYKTLLISITDNVGYIIRESLNKYGLDEADPDAYCLVMRLTGGVEEILSDDCPLEYLLT------------
--------------EVPYKTLLFNMSHTTEDVLLETLEKYGLEKEDPLEYCIVLVLSCQKQRILDDHCPLAVASRPEESIMFQLRQR
-------------QGTNYKSVLATSNSSANQLVKEALERYCLEKEDPSAYVLCDVIG------------------------------
-------------EGTNYKSVLATTQSSAKELVREALERYCLEKEDASDYALCDVIG------------------------------
-------------QGTHYKSVLATTQSNAKQLVKEALDRYCLEKEDPHHYVLCDVIG------------------------------
-------------AGANYKSVLATPRSSAHELVKEALDRYSLNKNTAHSYVLCDVIG------------------------------
--------------SRPYVTLLVSVRDTTSRILKEVLEKYGVNKN-VEEYILVEM--------------------------------
--------------TRPYVSILAEINETADRILVAALEKYGLEQS-KEDFILIEV--------------------------------
-------------EGAHYKSVLATTHSSAKELVKEALERYGLRKEEAESYVLCDTIG------------------------------
-------------SGAHYKSVLATASSSAQELVKEALERYALNAVSASQYVLCDVVG------------------------------
-------------QGTNYKSVLATTQSSAKELVKQALERYCLEKEDPNNYVLCDVIG------------------------------
-------------AGAHYKSVLATPHSSAHELVKEALERYSLNKAEANRYVLCDVIG------------------------------
-------------AGANYKSVLATPRSSAQELIKEALERYSLNKTSACNFVLCDVIG------------------------------
-------------TGTHYKSVLATGMSSAQELVKEALERYALSPECASQYVLCDVVG------------------------------
-------------VGAHYKSVLATGSSSAQELVKEALERYGLDKVDAGHYVLCDVIG------------------------------
-------------AGTNYKSVLATGSSGALELVKEALERYGLSQLNAGQYALCDVIG------------------------------
-------------TGTHYKSVLATGTSSARELVKEALERYALDPRQAGQYVLCDVVG------------------------------
-------------SGTHYKSVLATGTSSARELVREALERYALSPERAAQFVLCDVVG------------------------------
-------------PGANYKSVMATRESSALELVKTAVKRYGLQRQHAKKYILCEVIG------------------------------
-------------EGANYKSVLATTHSSARELVKEALARYSVSKADAGEYVLCDVIG------------------------------
-------------SGTNYKSVLATPYSSAQELVKEALERYSLCKTQAGKFVLCDVIG------------------------------
--------------TRPYVSILAEINETAERILAAALEKYGLERQ-FDDFILV----------------------------------
-------------VAVAYVSIRVTPQSTARAVVLEVLPLLGRQAEGAESFQLVEVLM------------------------------
-------------CSDPYVSVPVDNSTVIKDLIRDALDKFGLQDNQIQDYRCSEVLL------------------------------
-------------NASDYEEVWIDSSTTSADCLNIALEKFGCGHLGSDDCYLSSVCM------------------------------
-------------VPVTFCTLTVTKETLVQDAIAEALDRFGLERSTANRYNLIEVSL------------------------------
-------------VGMAYVSIRIDKESTAQTVMKEVLPLLGRQAESLQNFRFVEVLM------------------------------
-------------VPVTFCSLSVTKQTLVQDAVAEALDRFGLDRNSASRYNLIEVSL------------------------------
-------------VEPVYIAVPVDTETVQFDLIPDALQKFGLQQFQCRDYRCSEVLL------------------------------
-------------VGVAYISIPVNKEHTVQTVIQEVLIQLGRQKENLENFRLVEVLM------------------------------
-------------VPVTFCAISVSKDTVVQDLVTDALYHFGLDGSCWNRYNLIEVSL------------------------------
-------------VSDAFCIVSVTESTTVADLIKEAILRFGLENNNCENYRCSEILL------------------------------
-------------VAVAYKTIPVTNTTTVDEAVQMALEKFGLREEVPSYYSLVEVLI------------------------------
-------------VGVAYVSVRVTPKSTARSVVLEVLPLLGRQAESPESFQLVEVAM------------------------------
-------------MGMAYVSLCVTPQSTARKVVLEALPLLGRQAEGPQSFHLVEVLM------------------------------
-------------LGVAYISIKINKESIVQAVTKKVLQQLGQEKENQDSFHLVEVLM------------------------------
-------------VSESFCIVPVMEATTVGDLINEALEKFGLQNFCCDDFRCSEILL------------------------------
-------------VGVAYVSIRVTPQSTAGTMVLEALPLLGRQAEGPESFQLVEVLM------------------------------
-------------AAEAFVPVPVSKASTSASVLAEVLRQLQEQDKDASGCSLVEVLM------------------------------
-------------TAETFVSILVSKVSTSKSVLTEVLVQLNVQDKDASRFSLMEVLM------------------------------
-------------VGVAYVSIRVNSQSTARSVVQEVLPLFGRQVEDQERFQLIEVLM------------------------------
-------------VSQAFCTVPVDSNTSVGDLIREALKRFGLEDYNCEDYRCSEVLL------------------------------
-------------VSESFCIVPVTEATTIADLIEEALQKFGLQNFKSEDYRCSEILL------------------------------
-------------GADAFVTVPCNGDHAVADLMAAALERFGLDPGNATDYRCSEILL------------------------------
-------------VGVAYVSIRVTPQSTAQTVVLEVLPLFGRQVEGPESFQLVEVLM------------------------------
-------------IPITFCTVTITPTTTTDEVISEALSQVGMPSLSSSMYNLVEVEL------------------------------
-------------EGTAYISLRVNRDSTTQTVIKEVLPLLGRQAECLQNFRLVEVLM------------------------------
-------------VGVAYVSIRVTSQSTAHSVVLEVLPLLGRQAEGPESFHLVEVLM------------------------------
-------------TDIPFCVVSVDRKTTAKDLIVESLTRFGFTSHNSTDYRLSQLLL------------------------------
-------------VGMAYVSLRVNKDSTVQTAIKEVLPLLGRQMECLQNFKLVEVLM------------------------------
-------------SGVAFISVSVSDSSTTSSVLAEVLSKLDRQEEDLSKFSLLEVCM------------------------------
-------------VGVAYVSIRVTADSTARNVVLEVLPLLGRQAEGPESFQLVEVLM------------------------------
-------------VSESPKLVPVSSGTSAASLLSESLPLFGLESANPDDFSVTEIIM------------------------------
-------------VPVLFKTLPVIASTSVSDIISVAMKKFGIWNQNQEDYALTEVHL------------------------------
-------------SGAAVVSVSVSKESTAASVLSEVLSLLQRQEEDASSFSLMEVYM------------------------------
-------------VSEPFVVIQVNISTTIKDLIVEALTRFGLNSRDVDDYRLSEILL------------------------------
-------------VGMAYISLVINKESTTETVIKEVLPLLGRQMESPQNFKLVEVLM------------------------------
-------------SADIYRVISVTSDTSVEEIMIQALEKFGLDSSDINKFRLSEVTL------------------------------
-------------VGVACVSIRVTPQSTSRTVVLEVLPLLGRQAESPESFQLVEVLM------------------------------
-------------VGVAYVSIRVTSQSTVRTVVLEVLPLLGRQAEDPENFQLMEVLM------------------------------
-------------VGMAFMSIRINKDSTTQTVIKEVLPLLGYQLENFQNFSLVEVLM------------------------------
-------------VGVAYVSIRVTPQSTARTPHTENFT---PQDEGPESFQLVSL--------------------------------
-------------IGVAYISLRVKKESTAQTVVREVLPLLGRQTESLENFRLVEVFM------------------------------
--------------NDSYKSVKVTASDNCQSIIRVMCEKFNMKSFD-KCFDLCEVIKGPNDLLLESKKNWPIILTNNG---------
--------------NESYKSIKVSSTDTARELCKRMVEKFNMPSYD-KCFDIVETIKGPTDLLLQSKSKWPVIVGTSG---------
--------------NDSYKTFKVSSSDTALDILKVMCEKINMKSYD-KCFDIVEVIKGQHEVLLEVKNKWPIIINTN----------
--------------GESYKSVKVSNTDTARDLCKIMAEKFNMPSYD-KCFDICETVKGPTDYLIPAKSKWPIIVGTSG---------
--------------QGNFKSIKISSTETARDICKRMAEKFNMTAYD-KCFDMLEVVKNANEPLLVSKAKWPIIVGTSG---------
