SLFVYSYKIIIKTCGTTKLLLAIPPILRLAETLSLKVQDVRYTRGS-RHFSEEVAVLDGYFGKLAAGSKAVIMGSPDKTQKWHVYSASAGSVQSNDPVYTLEMCMTGLDREKASVFYKTEESSAAHMTVRSGIRKILPKSEICDFEFEPCGYSMNSIEGAAVSTIHITPEDGFTYASFESVGYNPKTMELGPLVERVLACFEPAEFSVALHADVATKLLERICSVDVKGYSLAEWSPEEFGEGGSIVYQKFTRT
SLFVYSHKVVLKTCGTTKLLLSIPRILELAAGLSLPVLSAKYSRGTHRSFSEEVSVLNGFFGNLKSGGNAYVIGDFKPNKKWHVYYAAEEPEH---PMVTLEMCMTGLDAKKAAVFFKNSCTSAKEMTKLSGISEIIPEMEICDFEFDPCGYSMNGVFGPAASTIHVTPEGGFSYASYEAMNFNPSSLVYSDVIKRVLAGFSPSEFSVAVTI-FGGRGFAKSWAADVDSYMCDDLVEQELPGGGLLMYQSFTVA
SLFVYSHKVVLKTCGTTKLLLSIPRVLELAAELSLPVLSVKYSRGTHRSFSEEVSVLNGFFGGLKSGGNAYVTGDFRPRKMWHVYYATEEPEQ---PMVTLEMCMTGLDTKKAAVFFKNSCSSAKEMTKASGISGIIPEMEICDFDFDPCGYSMNGICGPAASTIHVTPEEGFSYASYEVIKVNPGSVVYSDLIKRVLACFCPSDFSVAVTI-FGGRGFAQTWAAEVGSYMCDDLVEQVLPGGGLLVYQSFTVT
SLFVYPHRLVIKTCGTTQLLRAIPILLQVTSRLNLRVSRVKYTRGTHGSFTEEVRYLEEYFGSLGDGGKAFVMGSKGKFPNWHIYTAADHGAT-AEPTYTLEMCMTKLDRQAAGNFVKAP-ETGPEMTKVANIDNILPESRICDFAFDPCGYSMNGIEGAAHSTIHVTPEDGLSYASYEAMGYNPRRVDLPMLVERVVASFKPAVLAMSVHV--SAT--SGSWDLCPKGYICDGSSRQELPCGGIVVFHTFKEI
SLFVYPYKVVIKTCGTTKLLLAIPRILELAEELALPLAAVKYSRGAHKNFSDEVAFLNGYFGGLKSGGNAYVIGDAKPGQKWHVYYATQQPEQ---PVVNLEMCMTGLDKKKASVFFKTSTSCAKEMTKLSGISDIIPEMEICDFDFEPCGYSMNAIHGSAFSTIHVTPEDGFSYGSYEVMGLDPASMAYGDLVKRVLRSFGPSEFSVAVTI-FGCPSLAGTWGLNVGVYDSTNMVVQELPGGGSLIYQSFTGE
SLFVYPYKFVLKTCGTTKLLLSIPLILKNASKLSLSVKNVKYTRGTHRSFGEEVSYLDKYFGKLGSGGKAYVMGDSGKAYNWQVYTASAEDAS-APPVYTLEMCMTELDHKQASVFYKDT-KSAVEMTLNSGISDILPESKICDFQFDPCGYSMNALEGAAISTIHVTPEDGFSYASFEAMGYNPKDCDLEALVERVLSCFRPMVFSISVHV--SVD--RSSWTVFPQGYICDMTSHEALTGKSSVVYHTYRMA
SLFVYSYKIIIKTCGTTKLLHSILPILTLADGLCLDVKSVRYTRGSHRSFSEEVAVLDKYFGNLGTGSKAFVMGSPAKPQKWHVYSATAEP-SYDDPVYTLEMCMTGLDKGKASVFFKSESASAAVMTETSGIRKILPDSAICDFDFEPCGYSMNAIEGPAVSTIHITPEDGFSYASFEAVGYDLKIVDVNQLVERVLNCFQPREFSIAVSVDTADKVLEQYCAVNVAGYCREEGGVEGLGVGGSVLYQKFGKV
SLFVYSYKIIIKTCGTTKLLNSIPPILRLAETLFLDVKSVRYTRGSHRSFSEEVAVLDNYFAKLGAGSKAIVMGSPGKPQKWHVYSATAET-NYDDPVYTLEMCMTGLDKEKASVFFKSQSASAAVMTESSGIRKILPDSVICDFDFEPCGYSMNAIEGPAVSTIHITPEDGFSYASFEAVGYDLQVVDLNLLVERVLACFEPKEFSIAVHADTADKVLARNCSVNVIGYSREEGGIEELGLGGSVFYQKFCKG
SLFVYPYKVIIKTCGTTKLLRSIPAILKLADSLSLAVKSVRYSRGSHRSFSEEVAVLDGHFGKLGLASKAYVMGSPDKTQKWHIYSASAELASQSGPTYTLEMCMTGLDRKRASVFYKSDASSAAGMTVESGIRNILPQSDICDFEFEPCGYSMNSIEGNAVSTIHVTPEDGFSYASFETVGYDFKDVNLTQLLYRVLDCFKPAEFSIALHTSTAGEDLDAKCPLDLKGYCCGGSSYEGLGLGGAVMYHSFVKD
SLFIYPHRLILKTCGTTKLLLSIPKILDLASELSLPIQSVKYSRGSHRNFSEEVSALDHFFGNLASGGNAYVIGDSSPNRNWHIYYATQKPEL---PTVTLEMCMTGLDSEKASIFFNSPNAQSKKMTKLSGISNIIPEMEICDFEFEPCGYSMNAICGSAHSTIHVTPEDGSSYASYEAMGFNPAELDFGGLVERVLECFGPADFSVAVTI-FGGRGQAGSWGVDSYGFRCVDLVEQELAGGGLLMYQSFTGV
SLFVYPCKMILKTCGTTRLLLSIPVILDLAAELSLSVTAVKYSRGSHRSFSEEVAVLNQFFGGLGSGGNAYVIGNAHPNLNWHVYYASEKPEQ---PMVTIEMCMTGLNTEKASIFFKNSESSAKEMTKRSGICDIIPEMKICDFEFDPCGYSMNGINKQALSTIHVTPEDGFSYASYEAMGFKPSAISYRNLIERVLRCFEPANFSVAVTI-FGGRPFACSYGVSVNGYNCKNLVQQDLSGGGLLLYQSFKSS
SLFIFPYKIIIKTCGTTKLLPSIEPLLRLAGELSLEVKSVRYTRGSHRNFSEEVSVLDGHFAKMGLSSVAYLMGDDDETKKWHVYSASNGNGNNNNNVYTLEMCMTGLDKEKASVFYKNESSSAGSMTDNSGIRKILPQSQICDFEFEPCGYSMNSVEGDAISTIHVTPEDGFSYASFEAVGYDFTTMDLSHLVSKVLTCFEPKQFSVAVHSSVAQKSYDSGLSVDLEDYGCRETTIESLGERGTVMYQSFEKL
SLFIFPYKIIIKTCGTTKLLLSIEPLLRLAGGVSLEVKSVRYTRGSQRNLSEEVSVLDGHFAKMGLSSVAYLMGDDDETKKWHVYSASNSNGDN--NVYTLEMCMSGLDKDKASVFFKNESSSAGSMTDNSGIRKILPQSQICDFEFEPCGYSMNSVEGDASSTIHVTPEDGFSYASFEAVGYDFTTMDLSQLVSRVLTCFEPKQFSVAVHSSVAQKSYDSGLSVDLEDYGCRETTVGVSRRERNSDVSEVREA
SFFVYPYKVIIKTCGTTKLLLSIPPLLKLAGELSLSVKSVKYTRGSHRSFSEEVSVLDGHFTQLGLNSVAYLMGNDDETKKWHVYAASQDSSNCNNNVYTLEMCMTGLDREKAAVFYKDEADKTGSMTDNSGIRKILPKSEICDFEFEPCGYSMNSIEGDAISTIHVTPEDGFSYASFEAVGYDFNTLDLSQLVTRVLSCFEPKQFSVAVHSSVGANSYKPEITVDLEDYGCRERTFESLGESGTVMYQTFEKL
SLFVYPYKVIIKTCGTTKLLFSIPPLLELAGELSLVVKSVRYTRGSHRSFSEEVAVLDAHFAKLGLSSSAYVMGNADETRKWHVYAASKGTSRSYNNVYTLEMCMTGLDRKKAAVFYKTESSSALSMTEESGIRKILPNSAICDFEFEPCGYSMNSIEGEAISTIHVTPEDGFSYASFEAVGYDFKAMDVSGMVRRVIDCFEPKQFSVAIHADTVEEMMITGIEED-GDYGCRERTVQKLGERGAVLYYGFDRT
SLFVYPSRAILKTCGTTRLLRAVPILLRAAAGLGLALRSCRYSRGSHADFADEIRFLDGAVLSLRFRRSSVMPPSSQQQHKWHVYAASDDDQHVDGAHFTVEVCMTELDRTLARQFYRTSHAIGDAMTAASGLGDV-PRSLAFGYAFAPCGYSMNALDGARYATVHVTPEDGHSYASYECGG--AEAGCALASVGKAIAVFRPATVSVSCYDGAGTAIWSAVADVEPMGLACRSRAAEAFPGATTVTYQTFTRT
SLFIYPYKIVIKTCGTTKLLLSIPVILKLADTLSLKVQAVKYTRGSHRHFSEEVAVLDSYFGNLSSGSKAVILGSHDNLQKWHVYSASAGSIQTKNPVYTLEMCMTNLLRKKASVFYKTESSSAAEMTIRSGIRKILPNSDICDFEFDPCGYSMNSIEGAALSTIHVTPEDGFSYASFEAVGYDLNSSSLGSLVRRVLTCFQPDEFSVALHADVACELLERICSFDVKGYSHAEWSPEELGKGGLIVYRKFTRS
SLFVYSYKIIIKTCGTTKLLLSIPPILKLAETLSLNVRSVRYTRGSHRNFSEEVAVLDSYFGKLVSGSNAYIIGGSGKPQKWHVYSASAEPLISSDPVFTIEMCLTGLDREMASVFYKTQSGSAGAMTVNSGIRKILPGSKICDFEFDPCGYSMNSVEGAAISTIHVTPEDGFSYASFETVGYDPNDVNLNQLVERVLACFQPRDFSIAVHAEVAGKMIEQECLLNVKGYSREERGLEELGMGGSIWYQKFVKT
SLFVYPYKVIIKTCGTTKLLLSIPPLLKLAGELSLAVKSVRYTRGSHRSFSEEVSVLDGHFAKLGLSSSAYVMGNADESKKWHVYSASNDVSRSYKNVYTLEMCMTGLDRKKASVFFKTESGSTTSMTEGSGIRKILPNSAICDFEFEPCGYSMNSVEGDAVSTIHVTPEDGFSYASFESVGYDLNAAELKGMVRRVLECFEPKQFSVAIHADMAEG--VHGKAIDMDDYVCVERTMEKLGERGAVVYQGFERV
SLFIYAYKIIIKTCGTTKLLRAIPPILRLAGKLSLDVKSVRYTRGSHRSFSEEVAVLDGYFGKLAAGSKAFVMGDPAKPQKWHVYSASAETISFEEPVYTLEMCMTGLKKEKASVFFKSQSPNAAVMTESSGIRKILPDSKICDFDFEPCGYSMNAIEGPAISTIHITPEDGFSYASFEAVGYDLKKTDLNQLVERVLACFEPSEFSIAIHAEIAANSMEHNCYVNVNGYSREEGGIEELGFGASVFYQKFCKA
SLFVYPYKIIIKTCGTTKLLLSIPPILELADGLSLKVKSVKYTRGSHRNFSEEVAILDSYFGKLSTGSKAYVMGGAGKQQQWHVYSASAESAENTFPIYTLEMCMTGLDKKSASVFFKTQSSSAAVMTDASGIRKILPGSEICDFDFEPCGYSMNAVEGGAISPIHVTPEDGFSYASFEAMGYDFKDVNLDALIQRVLSCFQPAEFSVALHCDSIGEKLDSVFKLDVKGYACGERSYEGLNKGGSIMYCGFTST
SLFVYAYKIIIKTCGTTKLLLSIPPILKLADSLNLKVKSVRYTRGSHRHFSEEVAVLDTYFGKLGAGSNSYVMGNADKQQNWHVYSASAEPADNVNPVYTLEMRMTNLDKKKASVFFKTQSSTAAEMTEVSGIRKILPESNICDFDFDPCGYSMNAVEGSAISTIHITPEDGFSYASFEAVGYDFRAVDLSAMIERVLSCFGPAEFSVALHCDILGKELYTESGLDIIGYVSGEKTTEMLGKGGSLTYLTFSSG
SLFVYPYKVIIKTCGTTKLLLSIPAILKLAESLSLSVRSVRFTRGSHRSFSEEVAVLDGHFGKFGMDSTAFVMGSPDNTKRWHVYSASAEAGSHVNLVYTLEMCMTGLDRKRASVFYKTNESSAAMMTEDSGIRKILPKSEICDFEFDPCGYSMNSIEGDAVSTIHVTPEDGFSYASFEAVGYDFEVVKLTSLLERVLACFKPAEFSVALHSDIVGDEHGDTFTLDFKGYSCGEKIYEELGNNGSLIYYSFSRT
SLFVYPYKIIIKTCGTTKLLLAIPPILKLADALSLNVKSVRYTRGSHRSFSEEVAVLDDYFGKLGAGSTAYVMGGLHSPQKWHVYSASAHSTYCCDCVYTIEMCMTGLEREKASVFFKSQSASAAVMTVDSGIRRILPNSKICDFDFDPCGYSMNAIEGAAISTIHITPEDGFSYASFETVGYNPEEVNLNQLVERVLACFQPSQFSIAVHANVADKQLVQTCALDVKGYCRGERSFEELGMGGSIVYQKFVRT
SLFVYPYKIIIKTCGTTKLLLSIPHILELSGELSLTVQSVRYTRGSHRSFTEEVMVLDSHFGKLGMCSNAYVMGGAEKDQKWHVYSASAESANQTAPVYTLEMSMTGLSKRNASVFFKSESSSAAVMTEDSGIRKILPESQICDFDFDPCGYSMNAIEGDAISTIHVTPEDGFSYASFEAVGYDFKSMGLTVLIERVLACFEPSEFSVALHGNVVKDLNLENNDVNVKGYNVEETKFEVLGEGGSMVYYGFARG
SLFVYAYKIIIKTCGTTKLLKSIPPILKLADSLSLTVRSVRYTRGCHRSFSEEVSVLDNYFGKLGSGSKAYIMGGSDKQQKWHVYSACAASTRTLDPVYTMEMCMTSLNRDKASVFYKTNSSSATSVTDNSGLRDILPNSRICDFEFDPCGYSMNAVEGPAVSTIHITPEDGFSYSSFEAVGYDPKSVNLSDLVARVLNCFQPGEFSIALQADIASELLEKTSSVHVKGYRVEEKTCEELGMDGSIVYQKFVKT
SLFVYPYKIIIKTCGTTKLLLSIPPILKLADALSLSVSCVRYTRGSHRHFSEEVAVLDSYFGKLGSGSKAYVMGSSDKSQKWHVYSASAEVRSACDPVYTLEMCMTGLDREMASVFYKTHSSSAVKMTDTSGIRKILPDSEICDFEFDPCGYSMNAIEGAAISTIHVTPEDGFSYASFETMGYNPKDVNLSQLIERVLSCFQPNEFSVAVHADISGKLLERNCLLDVKGYCCEERSNEELGMCGSIVYHRFMKT
SLFVYPYKIILKTCGTTKLLLSIPRILELAAELSLSVFSVKYSRGTHRSFSDEVAVLNQFFGSLESGGDAYVIGDANADRKWHIYYAANKPEL---PMVTLEMCMTKLNTERALIFFKNSECPAKAMTKLSGISNIIPEMEICDFDFEPCGYSMNGIHGPSLSTIHVTPEEGFSYASYEAMGFDPLTSVQQDLIERVLRCFDPSEFSLAVTI-FGGRGLAGTWTILLDGYTCKDRVEQDLPGGGLLIYQAFASA
SLFVYPYKIIIKACGTTKLLLSIPPILKLAGLLSLSVQDVKYTRGSHRSFSEEVAVLDGYFGKLGSGSKAYVMGSSDKRQQWHIYSASAGSVECDSPVYTLEMCMTGLDREKAAVFFKNESNVSTLMTNTSGIRNILPKSHICDFEFEPCGYSMNSIEGDAVSTIHITPEDGFSYASFEAAGYDLKAVNLGALVERVLACFEPNEFSVSVHAQCGAELFEEICFPELKCYSGGERSVEELGAGGAITYQKFVRS
SLFVYPYKIIIKTCGTTKLLLSIPPILKLANSLDLSVRSVKYTRGSHRNFSEEVVELDGHFGKLGAGSKAYMMGSHDKPQKWHVYTAAAEFTGRLDPVYTLEMCMTGLDRKKASVFYKTDTSSAAVMTENSGIRKILPNSEICDFEFDPCGYSMNAIEEDAISTIHVTPEDGFSYASFEAMGYNLNDDSLTQMLERVLDCFQPAHFSVALHADVEGKKLEYDFPLDVMGYYCEGRSYEGLGKGGSIIYHSFMKS
SLFVYPYKLMIKTCGTTKLLLSIPAILKLADTLSLSVSSVRYTRGSHRSFSEEVAVLDGHFGKLGLESVAYVMGSPDETRKWHAYSAAIDERCHSSPIYTLEMCMTGLDRERASVFYKTHTSSAAVMTEDSGIRKILPQSEICDFDFDPCGYSMNAVEGDAISTIHITPEDGFSYASFESMGYNFEEVNLTQLLERVLACFEPTEFSIALHSNIVHDEL--KFFPDVKGYSCGGRNYEVLGKGGSIIYYSFERI
SMFVYPGRVVLKTCGTTPLLRAVPVLLRAAAALRLRLRSCRYSRGEHAHFADEVAYLDAAIPRLRFRRSAVMPSSPGASHRWHVYSASASSSDADGARLTAEVCMTELDRGMAARFYRTSHAIGDEMTAASGIGGVVPRSLVCAYAFAPCGYSMNALDGARYATVHVTPEDGHCYASFECAT--DDAAAALAAIRRAVAAFRPATVSVSSHTSSAASLCTPVAELEPLGLACHCRAAEVFPGAGTVTYQTFTAP
SLFIHPYKMIIKTCGTTKLLRVIPTVLQLAETISLAVRSVKYTRGSHRSFSEEVSVLDSYFGKLGSGSRAYVMGRSDGPQKWHVYSATAESASFVEPVYTLEMCMTGLDRGKASVFYKSESSSATTMTNESGIRKILPDSDICDFEFDPCGYSMNSIEGAAISTIHVTPEDGFSYASFETAGYDLKDVNLNQLVERVLVCFQPKEFSIAVHANVVSKSLQQHSLVDLKGYCREESSHEELGLGGAIVYQRFLKT
SLFVFPLKIILKTCGTTRLLLSVKPILDLAASLSLSVFAVKYSRGSHDTFLNEVALLNHYFAHLNA--KAYVIGNP--NRCWHLYSACGEAAT----SLTVEICMTGLDRDKARVFHK--EWGGGKMTEMSGISEIVQSHVICDFEFEPCGYSMNGIEGAAFSTVHVTPENGFSYGSYEVQGLDPGSNGFGALVRKVLKCFCPSDFSVAVTCEVGAEDW-AMSDADVEGYCCQNVVKQQLLPKGCLVYRTYSRG
SLFVYPYKIIIKTCGTTKLLLSIPPILRLAETLSLNVKSVRYTRGSHRSFSEEVAILDSHFGKLGSGSMAYIMGGGDKPQKWHVYSASAESVSPCDSVYTLEMCMTGLDREKALVFYKEPSGSAARMTANSGIRKILPDSDICDFEFEPCGYSMNSVEGAAVSTIHVTPEDGFSYASFETVGYDLKVVNLNDLVESVLACFQPTEFSMAVHVDCSSKSFEQSCLLDVKGYCREERSHEGIGMGGSVVYQKFVKT
SLFVYPYKVIIKTCGTTKLLLSIPVILKLADALSLTVCSVRYTRGSHRNFCEEVAVLDDHFSKLGLNSVAYVMGGLDKTQKWHVYSASADIESHSGPVYTLEMCMTGLGRKQASVFYKTHSSSAAAMTEDSGIRKILPQSEICDFDFDPCGYSMNAIEGSAISTIHVTPEDGFSYASFEAVGYDLQDLNLSRLLERVLACFEPTMFSVALHSNIKGAELRAKFPLDVEGYSGGGGNYEMLGKGGSIIYHSFART
SLFVYPYKIIIKTCGTTKLLLSIPAILKLAESLSLSVRNVKYTRGSHRSFSEEVELLDNYFGKLGLESNAFIMGNPDQPQKWHVYSASVGSEQSSDPTYTLEMCMTGLDREKASVFYKSESSSAALMTTRSGIRKILPDSEICDFEFDPCGYSMNSIEEAAISTIHVTPEDGFSYASFEAAGYDLKAQNLGMMIERVLACFQPSEFSVAVHCDVTCKSLEQICSLELKEYSLDEKINEELGLGGSIIYKKFLRI
SLFVYAYKIIIKTCGTTKLLLAIPPILKFAEMLSLNVKSVNYTRGSHRNFSEEVAILDGYFGKLGAGSNAYILGGQDKAQNWHVYSASADSVTQCDNVYTLEMCMTGLDREKAQVFYKEQSASAAMMTVNSGIRKILPDSEICDFDFEPCGYSMNSVEGAAVSTIHVTPEDGFSYASFETVGYDFKAVNLNEMVQRVLACFLPTEFSVAVHVDGASKSFEQTCFLDVKGYCREERSHEGLGMGGSVVYQKFGKT
SLFVYPYKIIIKTCGTTKLLLAIPPILKLAGSLSLAVKSVRYTRGSHRNFSEEVAVLDNYFGKLGAGGKACVMGGLDK-QKWHVYSASAEPVTATGPVYTLEMCLTGLDRDKASVFYKDQSGSAAVMTINSGIRKILPESEICDFEFGPCGYSMNAIEGAAISTIHVTPEDGFSYASFEAVGYNLKDKNLKQLVGRVLKCFKPGDFSVAVHVDVGDQSLEQSCLLDVKGYRCGEMGIEGLGNGGSMMYQKFSST
SLFVYPYKIIIKTCGTTKLLLSIPAILKLADTLSLNVRSVRYTRGSHRSFSEEIAVLDGCFGKLGLASKAYIMGCLDKPQKWHVYSASADSARSRDLIYTIEMCMTGLDREKASVFYKTQSSSAAAMTDDSGIRKILPASNICDFEFEPCGYSMNSIEGAAISTIHVTPEDGFSYASFEAAGYDLKDASLNQLVDRVLACFQATEFSIAVHADVAGEQLERICSLDVKGYCRGERIHGELGMGGSIIYQKFVRS
SLFVYAYKIIIKTCGTTKLLLSIPPILKFADMLSLTVRSVTYTRGSHCSFTEEVAILNDYFGKLGSGSMAYIMGSPDKKQKWHIYSASADPLISSDNVCTLEMCMTGLDREKAQIFYKEQSASAAIMTVNSGIRKILPKSDICDFDFEPCGYSMNSVEGDAVSTIHITPEDGFSYASFETVGYDFKVLNLNAMVDRVLSCFLPNEFSVAVRVDGASKPSEHMCFVDVKGYCREEWCHEELGMGGFVVYQKFVKI
SLFVYPYKIIIKTCGTTKLLRSIPPILKLAGSLSLSVQAVRYTRGSHRNFSEEVAVLDSYFGELGSGGKAYVMGSSQKQQKWHVYSACAG-SIETNPIYTLEMCMTGLDREMASVFYKSDSSSATSMTNTSGIRKILPKSDICDFEFEPCGYSMNSIEEAAISTIHVTPEDGFSYASFEAAGYNLKDVNLSMLIERVLACFRPKEFSIAVHVDNGVMLFDNIYFQDLKGYSVNEECHEEPGYGGSIVYQKFVQT
SLFVYPTKIIIKTCGTTQLLKSILPLIHYAHHLGLTLSSCRYTRGSHTSFKDEVTYLQDTIPSSLCFRKASIMPSKSSSHSWHVFTANDNHTHSPMPLFTMEICMTELDPILARKFFRSGDSAGKEMTELTGINEINPDALICDFAFDPCGYSMNGMDGDWYSTIHVTPEDGFSYASFECVGNG----NIGHVLMKVVQIFRPGTMSISTTCN-GNDMWTEMASVEPLGFKCRSWAMDQFPNAGTVVFQTFTRK
SLFVYAYKIIIKTCGTTKLLLAIPPILKLAESISLKVRSVRYTRGSHRHFSEEVAVLDGYFGKLGSGSTAYIMGGSDEAHNWHVYSASADSVSPNDSVYTLEMCMTGLDREKALVFFKDQSDSAAKMTVNSGIRKILPNSEICDFDFEPCGYSMNSVEGAAVSTIHVTPEDGFSYASFETAGYDLKAMNLNELVVKVLACFQPNEFSVAVHVDNASKSFEQGCSLDVKGYCREERSLEGLGMGGSVVYQKFVKT
SLFVYPTKIIIKTCGTTQLLKSIIPLIYFATHLNFTLSSVSYTRGSHTSFNEEVSYLENTIPSNLCFRKASIMPSKSSSHSWHVFTATQNHHHIPYE-YTMEICMTELDPILAGKFFRSGNSSGNQMTELTGINEINKEAFICDFAFDPCGYSMNGMDGECYSTIHVTPEDGYSYASFECVGSDD--DNIVHMLRKVVQIFRPGTMSVSTTCS-ENNVWRKVTGLEPLGLKCRSCAMDQFPAIGSVVFQTFTRR
SLFVYPTKIIIKTCGTTQLLKSITPLIFYATHLGLTLSLCRYTRGSHTSFEHEVTYLETTLPSDLCFRKASIMPSKSSSHSWHVFTATNIHSHAPYS-YTMEICMTDLDPVLARKFFRTGDSAGKEMTELTGIGEINSHALVCDFAFDPCGYSMNGMDGEWYSTIHVTPEDGYSYASFECVGSDD--VDIIHVLRKVVQIFRPGTMSVS-TTS-SGSVWREVAGVEPMGLKLRSCAMDQFPDSGSVVFQTFTRR
SLFVYPTKIIIKTCGTTQLLKSIPPLLHHGRHLGLAMCGCRYTRGSHTSFRDEVIYLEQSLPSTLCYRKASVMPSKMSSHSWHVFSASDEVQHMPDVLYTLEVCMTDLDRVLARKFFLAGDVAGKEMTELTGIGDINPGALICDFAFDPCGYSMNGIDGDRYSTIHVTPEDGYSYASFECVGYDDQ-NDVVQVLKKVVQVFRPATMSVSTTCT--SHVWTRVATLEPMGLKCRSCAVDEFPAAGSMVFQTFTRK
SLFVYPYKIIIKTCGTTKLLLSIPHILRLADSLCLTVKSVRYTRGSHRSFSEEVALLDDYFGKLNAGSKAFVMGGDNNPQRWHVYSASTEESACDKPVYTLEMCMTGLDNIKASVFFKTNSVSASEMTISSGIRNILPGSEICDFNFEPCGYSMNSIEGDAVSTIHVTPEDGFSYASFETVGYDLKALNFKELVDRVLVCFGPEEFSVAVHANLGTEVLASDCVADVNGYFSQERELEELGLGGSVLYQRFVKT
SLFIYPLKIILKTCGTTKLLLSVHPILKLAESLSLDVCHVTYSRGSHRSFAEEVTALNGYFGNLNS--NAYVIGHTSANRNWHIYVASKDDHT---SAVTLEMCMTGLDRMKAAVFYKKSY-SAAEMTKMSGINEIMPSHMICDFDFDPCGYSMNGIDGTALSTVHVTPEDGFSYASYEATGFDCGEVRLRGLVQRVLKCFGPRDFSVAVTC-HGGGGIVQWWAADVEGYLCDSVVRQELPGGGCLVYMTYHES
SLFVYPTKIIIKTCGTTQLLKSIRPLIHLARNLGLTLRACRYSRGSYTSFKDEVIVVEESLPKSLCYRKASVMPSNNPSRAWHVFTASAD-VESDEHVVVVEVCMTELDRVNARSFFKNSDSAGKEMTRLSGIDNINANAYICDFAFDPCGYSMNGVDGDRYSTIHVTPEDGFSYASFECGLYDNGHEDISEVLSRAIDVFRPSDVSIATTYG-GNHVTKRVERLKKLDLKCRSRLMDEFPGSGTVVYQSFTRK
SLFVYPTKIIIKTCGTTQLLKSILPLIHYANQTGLTLCSCRYTRGSYTSFNDEVTYLEDTIPSNLCHRKASIMPSKSSSHSWHVFTAHSSHNHSHTHIFTMEICMTELDPILARKFFRTGDSAGKEMTELTGINEINPNAFICDFAFDPCGYSMNGMDDDWYSTIHVTPEDGFSYASFECVGND----NIVHVLRKVVQIFRPGTMSISMTCS-NNEL-KKMVNVEPLGLKCRSRAVDRFPAADMVVFQTFTRR
SLFVYPTKIIIKTCGTTQLLKSIRPLLHYACNLGLSLCSCRYTRGNHTSFKEEVIYLEETLPSNLCYRKASVMPSKMTSHSWHVFTASDQI---SQNLYTIEVCMTELDRVLARKFFQNGDVAGKEMTKLTGIGDINPGAIICDFAFDPCGYSMNGIDSDRYSTIHVTPEDGYSYASFECVGFDDSDDDVAEVLKKVVQVFRPATMSVSTTCN--SHVWTRVAHLDPLGMKCRSCTVDEFPATGSVVFQTFTRK
SLFVYPTKIIIKTCGTTQLLKSIRPLIHYACNLGLTLCSCRYTRGSHTSFKEEVIYLEETLPTNLCYRKASVMPSKMTTHSWHVFTASDQI---PKDIYTLEVCMTELDRVLARKFFQSGDIAGKEMTKITGIGDINPRAMICDFAFDPCGYSMNGVHNDRYSTIHVTPEDGFSYASFECVGYDDDIEHLVGSLRKAVQVFRPGTVSVSTTCS--SHVWTRVAHLEPLGLKCRSCAADEFPAAGSIVFQTFTRK
SLFVYPTKIIIKTCGTTQLLKSIRPFIHFACQMGLIITECRYTRGNHTSFKEEISYLQDQLPNHLCYRKASVMPSKFTSHSWHVFSACDKI-PIPNDQYTVEICMTDLDLVLARKFFK--DTTGKQMTEVTGIGEIIPSALICEFAFDPCGYSMNGIDGDRYSTIHVTPEDGFSYASYECVGYDE--DDIDRILKKVVQVFLPGTMSVSSSSS--SSISTRIVKVEPLGMKRRNCTIDEFPAAGTVVFQTFTNR
SLFVYPSKIVIKTCGTTQLLKAIPLLLKSASFISLEACRCKYSRGTYGNFNEEVVILEKYFGHLGNGGKACVMSDASKMHNWHVYVAASEVAP-SSETYTMEMCMTQLDRSSAALFYKSP-RSAADMTLLSGIRNLLPHSEICDFAFDPCGYSMNSVEGNAHSTIHITPEDGFSYASFETMGYSPCMLDLGSLVDRVLGCFKPAVFSISLST--AHS--AGSWGVCPRGYVCSGTTRHEMPGGSFVVYHTYTR-
SLFVYSTKIIIKTCGTTQLLKSILPLIQFTSELGFMMSECRYTRGNHTNFNDEIFYLQQQLPIHLCYRKASVMPSKFISHSWHVFTACNE--ESNNDLFTVEVCMTELDRVLARKFFK--NMASNEMTEVTGISDINPNALICDFVFDPCGYSMNGIDGDRYSTIHVTPEDGFSYASYECVGYDDP-NDIINILKKVVQVFRPGTMSISTTST--TNVWTRIAKVEPLGMKCRSCTMDDFPSTGSVVFQTFTRK
SLFVYPYKIIIKTCGTTKLLLSIPVILKLADAIDISVKSVRYTRGSHRSFSEEVSVLDSYFGNLGNGSKAYAMGDPSKSQLWHIYSASAQAKESLDSVYGLEMCMTGLDKECASVFFKENTSSAASMTENSGIRYILPQSDICDFEFDPCGYSMNGIEGNAISTIHVTPGDGFSYASFEAVGYD-DDKTLCELVDRVLACFRPAEFSVALHIDMHGEMLD-KFPLDIKGYCCGERSFEELGMG-----------
SLFVYPFKIVLKTCGTTKLLLSIKPILSLADSLSVAVTHVQYSRGTHRSFSEEVTTLNEFFSHLNP--LAYVIGD------WHIYSAS--NRT---DMATVEICMTGLEKKKAAVFFKSS--TASEMTKISGIRDIIPSHVICDFDFDPCGYSMNGIDGSGYSTVHVTPEDGFSYASYEALGLDYGEIKLNPLIKRVLKCFGPKQFSVAVTC-RG--E-KKKYE------------------------------
----YPYKIILKTCGTTKLLLSIPRILELAMELSLAVLSAKYSRGTHRSFAEEVAVLNQFFGSLNSGGNAYVMGDPTKPRKWHIYYATQKA------MVTLEMCMTGLNTERASIFFNNS-SSAKEMTKFSGISDIISEMDVCDFAFEPCGYSMNGIHGPALSTIHVTPEEGFSYASYEAMGFNPSSLVYSGLIERVLKCFGPSKFSTAVTI---------GRKLDLDGYACTDLVEQELPGGGLLIYQAFAV-
SLFIYPYKLIIKTCGTTKLLLAIPHILKLADALSLRVKSVRYTRGSHRSFSEEVAVLDGYFGKLGAGSTAYVMGGSDDPQKWHVYSASADSAISHDLVYTIEMCMTGLDRKKASVFFKTQSSSAAAMTIGSGIRKILPDSKICDFDFDPCGYSMNAIEGAAISTIHITPEDGFSYASFESVGYDPEKVNLNLLVGRVLACFQPNQFSIAVHADVAGKQLVQTCSVDVKGYCRGERSFEELGMGGSIVYQKFER-
-----AYKLIIKTCGTTKLLLSIPPILKLADSISLNVRSVRYTRGSHRHFSEEVAVLDGFFGKLGSGSMAYILGGSDEAQNWHIYCASSDSVSPEGSVYTLEMCMTGLDREKASVFFKEQTGSAAEMTVNSGIRKILPNSEICDFDFEPCGYSMNSVEGPAVSTIHITPEDGFSYASFETAGYDLKAINLNEMVMRVLACFQPTEFSVAVHVDNASKSFEQGCLLDVKGYCCEEKSHQGLGMSGSVVYQKFLK-
SLFVYPYKIIIKTCGTTKLLRSIPPILKLADGLSLSVQTVTYTRGSHRNFSEELSVLDSYFANLGS-TNAYVMGSSDKKQKWHVYSACAKSVEVVNPVYTVEMCMTDLDREKASVFYKNESSSAARMTNESGICKILPDSHICDFEFDPCGYSMNAIEEAAISTIHITPEDGFSYASFEASGYNFNSVNLGLLMERVLACFEPKEFSVSVHSEFGAKFLNDAHCFNLKGYSMDEKSYEDLGMGGLNYIPEVLT-
-------KMIIKTCGTTKLLLSIPAILKLADSLSLKVQSVRYTRGSHRSFSEEVAVLDGYFSKFGLDSTAYVVGDPDNTKKWHVYSASAELGKRL-PVYTLEMCMTSLDKKRASVFYKTEASSAAQMTVESGIRKILPKSEICDFEFDPCGYSMNSIEGDAISTIHVTPEDGFSY-------------------------------------------------------------------------------
SLFVYPYKIIIKTCGTTKLLLAIPPILKLADALSLAVKSVRYTRGSHRSFSEEVCVLDSYFGKLGAESKACVMVGYDSPHKWHIYSASADPAISCDHAYTIEMCMTGLHREKASVFYKTQSASACTMTIDSGIRKILPDSKICDFGFDPCGYSMNSIEGAAISTIHVTPEDGFSYASFETVGYDPKEVSLNNLVDRVL--------------------------------------------------------
SLFIYSDKIVIKTCGTTKLLLTIPRILELAEGLSMPLAAVKYSRGMHRSFSEEVAVLNRYFGHLKSGGNAYVIGDPAKPQKWHIYYATQHPEQ---PMVTLEMCMTGLDKEKASVFFKTSTSCAKEMTKLSGISDIIPEMEICDFDFEPCGYSMNAIHGSAFSTIHVTPEDGFSYASYEVVGFDASTLAYGDLVKRVLRCFGPSEFSVAVTI-FGGHGHAGTWALNADAYKCNSMVEQELPCGGLLIYQSFDA-
SLFIYPLKIVIKTCGTTKLLLTIPRILELAEELSMPLAAVKYSRGMHRSFSEEVAVLNRYFGGLKSGGNAYVIGDPAKPQKWHIYYATQYPEQ---PMVTLEMCMTGLDKKKASVFFKTSISYAKEMTKLSGISEIVPEMEICDFDFEPCGYSMNAIHGTASSNIHVTPEDGFSYASYEVMGFDANALAYGDLVKRVLRCFGPSEFSVAVTI-FGGRCQAGTWGLGAEFYDCNNMIEQELPCGGILIYQSFSA-
SLFVYPYKVVIKTCGTTKLLLAIPRILELAEELSLPLAAVKYSRGTHKNFADEVAFLNRYFGGLKSGGNAYVIGDPAKPQKWHIYYATEHPEE---PVVTLEMCMTGLDKKKASVFFKTSISCAKEMTKLSGISDIIPEMEICDFDFEPCGYSMNAIHGPAFSTIHVTPEDGFSYASYEVMGFNPASFDYDDLVKRVLRCFGPSEFSVAVTI-FGERDNAKTWGLDVEAYACSNMVEQELPAGGLLIYQSFTA-
SLFIYPLKIVIKTCGTTKLLLTIPRILELAEELSMPLAAVKYSRGTHRSFSEEVAALNRYFGGLKSGGNAYVIGDPARPQKWHVFYATEYPEQ---PMVNLEMCMTGLDKKKACVFFKTNTTCAKEMTKLSGISEIIPEMEICDFDFEPCGYSMNAIHGSAFSTIHVTPEDGFSYASYEVMGLDATALSYGDLVKRVLRCFGPSEFSVAVTI-FGGRGHAGTWGLGAEVYDCNNMVEQELPGGGLLVYQSFCA-
SLFVYPYKVVIKTCGTTKLLLAIPRILELAEELSLPLSAVKYSRGTHKNFADEVAFLNGYFGNLKSGGNAYVIGDPAKPQNWHVYYATQQPEH---PVVNLEMCMTGLDKKKASVFFKTSTSCAKEMTKLSGICDIIPEMEICDFDFEPCGYSMNATHGPAFSTIHVTPEDGFSYASYEVMGLDPASISYGNLVKRVLSCFGPSEFSVAVTV-FGGRGHAETWALVIGAYDSTNMVEQELPAGGLLIYQSFTS-
SLFIYSQKIVIKTCGTTMLLLTIPRILELAEELCMPLAAVKYSRGMHRSFSEEVDVLNRYFGHLKSGGNAYVIGDPAKPQKWHIYYATEQPEQ---PMVTLEMCMTGLDKKKASVFFKTQVSCAKEMTKLSGISDIIPEMEVCDFDFEPCGYSMNAINGSAVSTIHVTPEDGFSYASYEVMGMDASALAYGDIVKRVLRCFGPSEFSAAVTI-FGGRGHAATWGLDAEAYDCNNVVEQELPCGGVLIYQSFTV-
SLFVYPHKVVLKTCGTTKLLLSIPRILELAAELSLPVLSVKYSRGMHRSFSEEVSVLNSFFGGLKSGGNAYVIGDAFKPKKWHVYYATEEPEQ---PMVTLEMCMTGLDAKKAEVFFKDSCSSAKEMTMLSGISEIIPEMEICDFEFDPCGYSMNGIYGPAVSTIHVTPEEGFSYASYEAMNFNPSSLVYDDLIKKVLACFCPSDFSVAVTI-FGGHGFAKSWAAEVDSYMCDDLVEQELPGGGVLMYQSFTA-
-------------------------------------------------------------------SEAYVMGGADEHENWHIYSAHVKPTDNLGNVYTLEMCMTNLDQRKASVFFKTHSSSAAVMTAASGITKILPESEICDFDFDPCGYSMNALEGGAVSTIHVTPEDGFSYASFEAVGYDFKVVDLGYLVERVLACFGPAKFSVALHSSVAGKELGSVFNVGVKGYSCGELCRESFGDGSSVIYSSFIRT
SLFIYPHRIVIKTCGTTRLLKALPKLLAVAASIGLAVVRCKYTRGSHHSFDEEVRTLDEHFGSLHS-SKHVVMGDD--RQKWHVYVASESKSKSSNTIYTLEVCMTELDKSVARSFFKSASVTGEDMTRASGINSILPRSQICDFAFDPCGYSMNGLENGAHSTIHITPEDGFSYASFECMGYDPAKTGLNALIDRVLRCFKPGFFSVCVHAAPSSKSTGSTWDIAPVAYACSGSHKEELPGGSAVVYHTFQ--
SLFVYPLKVVIKTCGTTKLLRSIPVLLELASGLDLSVRCCKYRRGSHRNFTDEVEFLDGFFSG----GRGYVLGSS--SQKWHVYVAPAVEGSSSEPGFTLEMCMTELDRKVATEFYKDVNCSAEGMTRAAGIDGLLPGARICDFAFDPCGYSMNSVEGGAYSTIHVTPEDGFSYASFETMGYGPREIDLQVLVDRVLRCFKPGFFSLALYATGGGKNGGSSWGFVPRGYSCVGSSRQELSGGDVVVYHTFR--
-----PTKIIIKTCGTTQLLKSIRPLIHYACNLGLSLCSCRYTRGTHTSFKEEVICLEDALPNNLCYRKASVMPSKTTTNSWHVFTASDESHI--HDMYTVEVCMTDLDRVLARKFF-----AGKEMTKITGIGDINPRAMICDFAFDPCGYSMNGIHNDRYS-------------------------------------------------------------------------------------------
-----PYKVIIKTCGTTKLLLSIPVILELADALSLTVCSVRYTRGSHRNFCEEVTVLDGHFSKFGLESVAYVMGSPNSTQKWHVYSAAAGMKSHSGPVYTLEMCMTGLDRKRASVFYKTHASSATVMTEDSGIRKILPQSEICDFDFDPCGYSMNAIEGSAIST------------------------------------------------------------------------------------------
SLFVYPQRIIIKTCGTTKLLCIVPVLLEVVARLAMKVRRVKYTRGTHGSFSEEVGYLEKYFGGIGSGGRAYVMGNRGKFPNWHIYTACEQNEEEEECVYTVEMCMTKLGRRSAGQFWKGARESGEEMTAGANIQSLLPESRICDFAFEPCGYSMNGIEGAAHSTIHVTPEEGFSYASFEAMGYRGGQVELGALVERVVGVFKPAAFAMSVDVSGRGQSESESWGACPRGYVCNGSSRQELASGSAVVFHTFQ--
SLFVYPQCIIIKTCGTTKLLCVVPVLLEAVARLAMRVRRVKYTRGTHGSFSEEVGYLEKYFGGVGDGGRAYVMGSRGKFPHWHIYTACDANAKAEEGVYTLEMCMTKLDKYAAGQFFKGSRESGSEMTQAARIQSLLPGSRICDFAFDPCGYSMNGIEGAAHSTIHVTPEEGFSYASFEAMGYRGGDVDLGALVERVVAVFKPAVLAMSVHVSGRGRSGSGSWGVCPRGYVCNGSSRQELACGGAVVFHTFQ--
SLFIYPHRMIIKTCGTTRLLCVIPQLLEISSKLALKISRVKYTRGTHGSFTEEVRFLEEYFGNLGDGGKAFVMGGKGKSSNWHIYTAADHG---VEPVYSLEMCMTQLDRQAARNFVKASLESGLDMTKAAKIDKMLPDSRICDFAFDPCGYSMNGIEGGAHSTIHVTPEDGLSYASFEAMGYTPWQVDLPSLVDRVVASFKPAVFAMSVHVSNANKHASGSWGICPSGYMCDGSSRQELPCGSIVVFHTFK--
SLFVYPYKIVIKTCGTTKLLLAIPRILELAEELSLPLEAVKYSRGTHKNFSEEVAVLNRYFSGLKSGGNAYVIGDPAPGQKWHVYYATQHPEQ---PVVTLEMCMTGLDKKKASVFFKTSTTCAKEMTKLSGISDIIPEMEVCDFDFEPCGYSMNAIHGPAFSTIHVTPEDGFSYASYEVMGFNPASLAYGDLVKRVLRCFGPSEFSVAVTI-FGGRNHAGTWALDVGAYSCSNMVEQELPSGGLLIYQSFTA-
SLFVYPNKIILKTCGTTKLLLAIPPILRLAESLQLTVVSVKYSRGSHRSFSEEVAALNVFFGDLSP--KAYVIGDAIPNRNWHIYSASKEVRRSEVAVITVEMCMTGLDRDKASVFFKKSEDSAKEMTKLSGISDVMPTHVICDFEFDPCGYSMNGVEGGALSTVHVTPEEGFSYASYEAMGF-PGSVGMKTLMKRVLACFGPSQFSVAVTCPAGDD-WAMEGCGEVEGYACQNVVKQELSSGGCVVYVTYE--
SLFVYPTKWILKTCGTTRLLNSVPRLLEVARSIGLEPRRCKYTRASYTAFEHEVGFLDEHFGAMANGGTAFMLGEPYQGLQWHVYLADDMLPPEFKPTYNFEVTMTDLGTEAAAQFFRDNFVSAERTTKDTGIAELKPKAIIDDYVFEPCGYSMNGIDNTGLITIHVTPEAHQSYASVEFSGFGEDLMPVQELLNKVVKIFAPGKVSVTMSVDKVD-MDTGCWGMCPAGFGLQGASSQVSPCGGKVAYYTL---
SLFVYPTKWILKTCGTTRLLNSVPRLLEVARALGLEPRRCKYTRASYTAFEHEVGFLDEHVGAMPAGGTAFVLGEPYQGLQWHVYLADDMRSSAFKPTYNMEVCMTELSPEAAQQFFRDGFVSAEQTTRDTGIIALKPRAQVDDYVFEPCGYSMNGIDGTGLITIHVTPEAHQSYASVEFSGFGEDLVDPVELLSKVVKIFRPGKVSVTLSVDKVD-MDDGAWGGLVSGYRLQGAACQVSPCGGKVAYYTL---
SLFVYPDRLVLKTCGTTALLAAVPMLLDLAASLDMRPSNFKYSRASYLSFEHEVAFLEAHLGHLGGGGNAYVLGDALHGLRWHVYVASDCARRDSSADHSIEVCMTDLCPVKAAQFFRDTFVSARRTTANTGIADLLPAADIDEYVFEPCGYSMNGLQGDAFSTIHVTPEAICSYASVELTGCAQEDVAAFVAKVRCSSC--ASCVKLFHYS------------------------------------------
SLFVFDDRLIIKTCGEIKLFQAITKILGLSKR---TPVGVKFTRGTHGNFPSEVSELRRNFLELDDTVTAE--FGTDEKHKFHIFAAAASGSS-VSDGVTVEILMTGIEKSKASVFFKDSG-IPGSMTSASGIDQIFPESSICDHEFPTCGYSMNGVVGNSVYTIHVTPEEGFSFASFEVCGCET--HSLEKLVQNVLSCFNPSTFTAVLHTR--SK--LELLDLNIEGRICKEKDCKNLGSYGTMTYLSF---
SLFVFDDFVILKTCGNTKIFECMKELIRVAAR---EVNSVLYTRGQHSFFIRLIPISQKQWHILSD------------------FPHAADNNT--KEVLTVELCMRRLDREKASIFEKTSP-TSEKMTEASGIGLIFPEAKLSTFAFSPCGYSMNSVEGKAISTIHVVPEEAWSFASFECCGYED--ESLQQVVARALACFKPKMFT--LAIR--SN--LPVINLDPDGYSCKREICSLEKGGSVVYYYTV---
SMFVSKRRIILKTCGTTTPLLCLKSLLYLVQRAGYEVQDLFYSRKNHRTFADEAALLDAMFHD----GAAYCLGAVN-RDCWYLYTL-NPYASPSEADQTLEIMMSDLDPEVMKIFTKQFSANAAEATQKSGIDKILPNVTIDDYLFDPCGYSMNGVLNGEYMTIHITPEAKFSYVSFES---NIPQSSYMDVIARVLETFRPGKFIVTSFANKAEDTHKDLILS---EFKRRDIQYCHLKNY-DLTYALYSK-
SLFVSDRRVIMKTCGGTRLLAALPRLLELAEKAGLQVVNVYYSRKNHRSFDGEIDYLDKYFDE----SNAYCLGSMK-SDRWYLYT-SLPQAVSTYPDHTLEILMTEMPQHVLDLFTRETCVDGPDCTVKTGIDRIMPGTEIHEELFDPCGYSMNAVSSDKYATIHVTPEAAFSYASFET---NQDHVCLFAQTKRVLECFRPHKFLLTIFSNEHAKATQQQWEREMLGYRRTSVQFVRLETEEQLVYAHYVR-
SMFVSKRRWILKTCGTTTPLQCLEPLLRLASEAGYEIEDLFYSRKNHRGFEEEVAFLDSFFED----GRAYSLGALN-RDCWHLYTLGGGGSANPDPDQTIEILMTDLDPKVMAVFTKDVCNTALEATQKSGIHKLIPGMVIDDYLFDPCGYSMNGVSSGCYMTIHITPEPDFSYVSFES---NVASSSYGDLIARVIDTFQPGKFIVTVFANKTANVSRELHLGTIDQWKRRDIQFSRFPTY-DLTYAQYCK-
SMFVSKRCFILKTCGSTTLLNAVKPLLFLVQETGFEVLDIFYSRKNHTSFEDEVEVLDELFDD----GAAYCMGRIN-HDCWYLYTLNTPMGYRQVPDQTLEVIMQNLDQDIMRIFTQEASANAKEATQKSGIDRLYPGAVLDDFLFSPCGYSVNGIFGGHYFTIHITPEPHCSYVSFET---NAPQDNYHELVTALLKMFLPGKFVMTLFANKLAKGMKENCNTEFRSYSRKELQVCRFNSY-DLTYALFAK-
SMFISDARIILKTCGRTRLLHAMDMLLSLAHRSHMSVINVFYSRKNHNSFEGEIDFLDNYFQD----GAAYCMGSLK-QDRWFLYTISAPQAPLPYADHTLEIMMSEMPHDVMSVFTRAVCKDAEECTKKSGIDRVVPGTVIHEELFDPCGYSMNGLPTDQYVTIHVTPEPDFSYASFET---NQNSVCLYKQTLRVIDIFKPSKFLLTVFANERGKEAQQNWERDIAGYKRSDLQYLRLQHE-TLVYAQYVK-
SLFISDNRVILKTCGTTRLLAALPVIMQLAGAAGLQVQSVYYSRKNHKNFDAEVEYLDSFFVD----GHAYCLGSLK-QDRWYLYTFEVEFPAHKQPDHTLEILMSDLDEEVLHKFTKDYAVDGNDCFMRAGIDKIIPGADVHDELFDPCGYSMNAMNTDQYATIHVTPEKAFSFASFET---NQDLVCLYSQTRKVLQCFRPNKILMTVFANDIGKDAQQQWDRELPGYRRTNVQFVRLETE-TLVYAHFVR-
SMFISDFRIILKTCGTTRLLHAIERILHIAKICNMNVVSVFYSRKNHSSFETEVDYLEEHFAG----GSAYCIGPQR-QDRWFLYTMVTPQAVFPFPEHTLEILMNGLPEDVLSTFSPNVSKDGKDCRMKSAINTILPDIVVHEELFSPCGYSLNGIPSDHYITIHVTPEPDFSYVSFET---NQHTLNLCEQMLKVLEIFKPSKFLLTIFTNELGKKMQKNWDLKICGCRRTNLQFLELPTE-TLIYVQFER-
SMFISKRRWILKTCGTTTPLSCLKPLLNVA-KMGFEVSDVFYSRKNHRGFCEEVAFLDSVFEN----GRSYCLGSIN-HECWYLYTLSHPMQTKSEPDQTIEVLMQNLDPKIMNIFTKQHSDDAKEATVNSKIHQILPGMEIDDFLFDPCGYSMNGINRGEYMTIHITPEHQFSYVSFES---NVALNNYADLINRVIKTFLPSKFIITIFANKSYATMREL--TDMFQWQRTDMQCCNFPSY-NLLFAQYNK-
SMFVSKRRWILKTCGTTTPLRCLEQLLDLA-KQGYVITDIFYSRKNHKGFYEEVTYLDSIFPE----GRSYCLGSIN-LECWYLYTFSRPVKALTDPDQTIEILMQNLDKDVMLAFNKSRFATGPEATQHSGIDQILPDMVIDDFLFDPCGYSMNGINQGEYMTIHITPEEKFSYVSFES---NVALNNYTRLINQVIRTFKPGKFIVTIFANKSYDTMKELEYSTLSNWKRTDMQCCSFPTY-NLLFAQY---
SMFVSDFRIVLKTCGTTRLLHTLRRILHLAKICNMNVISVFYSRKNHSSFETEVDYLEEHFTG----GSAYCIGPQR-QDCWFLYTMVTPRAAFTFPEHTLEILMNGLPDDVLNVFSPSVSKDGNDCRMKSAINTVLPGIIVHEELFSPCGYSLNGIPSDHYITIHVTPEPNFSYVSFET---NQNALNLNEQMLKVLEIFRPNKFLLTIFTNELGKEVQKNWDLKICGCRRTNLQFLELPTE-TLVYAQFER-
SMFISKERIILKTCGTTTLLYSIKPLLNLAAECGLIVQDLFYSRMNHRSFEKEVQWLDKLFAN----GAAYSLGRVN-GDSWYFYTL-------EQPDQTLEILMQDLDPNVMKAFYTGQYANVSEVTKATGIADFIPGAIIDDFLFDPCGYSMNGLFGDNYFTIHITPQKECSYVSFET---NIRVKCYKELVNKVLKAFKPGRFLMTLFANEGGPSLKTFELGF-HGYQRWDLQLCQMKYY-NLTYGHYRQ-
SLFVSGERIILKTCGTTLCLQALPYIISLVKECGFTVADFFYSRKNYKTFTDETVYLDTILSE----SASYCLGRMN-RDCWYLYTLNHP----KQADQTLEILMTALCEQTMDKFKSGKERDAEAFTKVIGISDILPNSKINSVLFDPCGYSMNGLLKGQYWTIHITPESEFSYVSFET---NVSMKSYNDLICKVLSLFKPRTVSMTLFANHYTKSWDRF--TKLPSYRRTDRQVAQLQDY-SLWYSQF---
SLFVSRERIILKTCGTTLCLQALPFIIQLVQDCGFTVADFFYSRKNYKTFQDETVYLDTILSE----SASYCLGRMN-RDCWYLYTLNHP----NQPDQTLEILMTNLSVESMQKFTKGNVRNAAKFTEDIGISDILPGSKINSILFDPCGYSMNGLLKNQYWTIHVTLEPEFSYVSFET---NVIMKDYKELIGKVLNLFQPQVVSMTLFANHVNKVHKSF--IKVPGYKRLDRQVAQLQDY-SLWYSQL---
SMFVSKRRWILKTCGTTTPLKCLGQLLKLA-ENGYVVADLFYSRKNHQGFTEEVTYLDSVFPN----GRSYCLGSMN-LECWYLYTFSRSIKISSDPDQTIEILMQDLDPETMSVFYKNKFDNANGATVKSGIDTILPSMHIDDFLFDPCGYSMNGINKGEYMTIHITPENQFSYVSFET---NVALSNYRKLINQVINTFKPGKFIVTIFANKCYETMKELEYSKGSHWKRTDMQCCNFPSY-NLLFAQY---
SMFVSKRRWILKTCGTTTPLKCLSQLIKLA-SNGYIITDLFYSRKNHKGFTEEVSYLDTLFPN----GRSYCLGSMN-LECWYLYTFSRSMKLSSDPDQTIEILMQNLDQNAMSVFNKKNILSAADATSMSGIDKILPNMHIDDFLFDPCGYSMNGINKGEYMTIHITPENLFSYVSFET---NVAMTNYRNLINQVINTFKPGKFIVTIFANKCYETMKELEYSKESHWKRTDMQCCNFPSY-NLLFAQY---
SMFVSKRRWILKTCGTTTPLQCFEPLLRLAAEAGYEIEDLFYSRKNHRGFDEEVAFLDSFFDD----GRAYSLGAIN-RDCWHLNS--------PDPDQTIEILMTDLDPSVMAIFTKDVCTTAKEATQKSGIHRLLPGMVIDDYLFDPCGYSMNGISNGCYMTIHITPEREFSYVSFES---NVASSDYGELIKRVTRTFQPGKFIVTVFANKTANANREIHLGTIDQWKRRDIQYSRFASY-DLTYAQYCK-
SMFVSKRRLILKTCGTTTPLQCLEPLLELVEETGFDVENVFYSRKNHQTFEEEVSLLDSLFPD----GEAYCMGSPE-TDCWYLYTLDKPLQDPPEPDQTLEILMTELDPDVMSIFTRDVCSSADEATVKSGIDKLIPTMIIDDFLFEPCGYSMNGISNGSYMTIHITPELEFSYVSFEC---NVSETSYDEIIRRVLNTFKPGKFVVTIFANEQANCPRELYLNRSGDWLRTDVQYCRFPNY-DLTCAFFSR-
SMFVSKRRWILKTCGTTTPLKCLEQLLKLA-KHGFVISDIFYSRKNHKGFYEEVTYLDTIFPE----GRSYCLGSIN-LECWYLYTFSKPLKALADPDQTIEILMQNLDKNVMSVFSKTHCSTGTEATAHSGIDQILPDMVIDDFLFDPCGYSMNGINHGEYMTIHITPEEKFSYVSFES---NVALNNYTKLINQVIKTFKPGKFIVTIFANKSYETMKELEYSTLSNWKRTDMQCCNFPSY-NLLFAQY---
SMFVSQRRFILKTCGTTTPLQCLEPLLKLVEETGWDVENVFYSRKNHQTFEEEVALLHSLFPD----GEAYCLGSPE-TDCWYLYTLDKTLQDPPEPDQTLEILMTHLDPEIMSIFTKDVCSSADEATVKSGIDKLIPDMIIDDFLFEPCGYSMNGVSNGKYMTIHITPEPEFSYVSFES---NVSETSYDEIILRVLNTFKPGKFLVTIFANKEANCPRDFYLNRSGDWLRTNVQYYHFKSY-DLTCAFYSR-
SLFVFESRIIVKTCGTTRCLKALEYSIQLAAKCGLKIQDVFYSRRNHSSFSDEVDYLNRFVED----AAPYVFGKVN-IDCWFLYTKTTR----KQADQRFEIIMSELDNDAMRQFFYSSNETGEAATASSGIAKLLPGARIDSHMFQPCGYSCNAIIGGFYFTIHITPEKEFSFASFET---NHPDGNHVGLIQKVLEILKPGHFILTKMANHLNVMMSDM-----ENYDLQDLQMSKYPCY-DVHYSSY---
SLFVAQRKVILKTCGTTTLLKCLKTLIHLVYQTGFYVENVFYSHKNHQHFEHEVELLDSFFSDR--GGSAYCFGAVN-RSCWYLYTL-NPLQVVSEPDQTLEILMTNLDARVMSIFTRLESSSAAQATRKSGIDKLLPNMAIDDFLFQPCGYSMNGISNGSYMTIHVTPEPGFSYVSFET---NVPQTSYKDVIQRVINTFQPGNFALTVFANEDAATIRDLKIRSFDEWKRQDVQYCKLKDY-DLTYAFYSK-
SMFISKRRFILKTCGTTTPLLCLEPLLLLAEQAGFEVEDLFYSRKNHKHFDQEVALLDSLFPD----GVAYCMGAVN-KDCWYLYTLRTPHQPLPEPDQTLEILMTDLDPEIMSIFSKEESLNATEATKRSGIDKIIPNMIIDDFLFEPCGYSMNGVTNGCYMTIHITPEPEFSYVSFET---NVPCSSYREIISKVLDTFLPGKFTVTVFANQAKDTAEEFYLSSIGEWSRRDIQHCQFKNY-DLIYTFYSK-
SMFVSKRRFILKTCGTTLLLKALVPLLKLARDSGFSIQSFFYSRKNHRNFQEEIEFLNAIFPN----GAAYCMGRMN-SDCWYLYTLDFPSRVISQPDQTLEILMSELDPAVMDQFYMKDGVTAKDVTRESGIRDLIPGSVIDATMFNPCGYSMNGMKDGTYWTIHITPEPEFSYVSFET---NLSQTSYDDLIRKVVEVFKPGKFVTTLFVNQSRTVLA--SPQKIEGFKRLDCQSAMFNDY-NFVFTSFAK-
SMFVSKRRFILKTCGTTLLLQALVPLLELARECGFGIQNFFYSRKNHRNFQEEVEFLNQIFPI----VPVACNKKIN-FQCWYLYTLDIPGYVINQPDQTLEILMSELDPEVMDQFYMKEGVTANDVTRVSGIRDLITGSVIDATMFSPCGYSMNGMKDGTYWTIHITPEPEFSYVSFET---NVSLTTYDDLISKVVDVFKPRKFVTTLFVNQSRTAFS--CAQKIEGFRRLDRQFAQFNDY-NFVFTSFAK-
SMFVSKRRFILKTCGTTLLLQALVPLLELARECGFSIENFFYSRKNHRNFQEEVDFLSQIFPN----GAAYCMGRLN-SDCWYLFTLDLPYWENNQADQTLEVLMSDLDPAIMDQFYMKDGVSASDVTRMSGIRDLIPGSVIDATLFNPCGYSMNGMKDGTYWTIHITPEPEFSYVSFET---NLSQTSYDELVRKVVEVFKPGKFVTTLFVNQRRSVFS--SNQKLDGYKRLDRQLAQFNDY-NFVFSSYTK-
SMFVSKRCFILKTCGSTTLLNAVQPLLYIVQETGFEVLDIFYSRKNHTSFEDEVEVLDSLFQD----GAAYCMGRIN-HDCWYLYTLNTPLGYRQVADQTLEVIMQDLDQKVMRIFTQEGSSSARDATQKSGIDQLYPTATLDEYLFTPCGYSVNGILGGYYFTIHITPEPDYSYVSFET---NAPQDNYHDLVTTLLKMFLPGKFVMTLFANKLAKGMKESCNTEFHNYNRKELQVCRFNAY-DLTYALFAK-
SMFVTKRRFILKTCGTTTPIECIKPLLLNVHETGFEVEDVFYSRKNYRNFKLEIESLDIMFKGT---GVARCMRSSK-TDSWYLYAL-HPVECF-KPDQTLEILMTNLDPDVMQIFTKEQSANASQATQDSGISGLLPNMEIDDFLFEPCGYSMNGIAEGHYMTIHITPQQEFSFVSFET---NVPQSSYKELILKVLKTFQPEKCVLTMFTNEINSNHKEFYLTHLGEWQQDSNRTCSLKNH-DLTVSFYSK-
SMFVSKRRFILKTCGTTLLLKALVPLLKLARDSGFSIQSFFYSRKNHRNFQEEIEFLNAIFPT----NIL-----LF-KLTWMFYQYN-SLYTIKQNLQSIKTLFLHKNELSCILFILDPGVTAKDVTRESGIRDLIPGSVIDATLFNPCGYSMNGMKDGTYWTIHITPEPEFSYVSFET---NLSQTSYDDLIRKVVEVFKPGKFVTTLFVNQSRTVLS--SPQKIEGFKRLDCQSAMFNDY-NFVFTSFAK-
IMFISKRRFILKLCGTTLLQKALVLLLKLAGDSEFSIQNFFYSHKNLWNFQEEIEFLNAIFPN----ASEYCMG-MN-SVGWYLYTLDFPSSVISQPEQTLEILMSELDPEVRD----QDGVTAKDVTCDSGHQVL--------SLMPHCS-TMNGMKDGTYWAILITPEPEL-YVSFET---NFNQTSYDDLIWKVVKVLKPEKFMTTLFVYQSCTVLS--LPQKIGGFKHLDCQSAMFNDY-NFVFISFAK-
SMFVTKSRFILKTCGRTTLLLAVEPLIQLVKECGFKVLDVFYSRKKHQSFDEEVSHLDKLFKN----GAAYTLGRIN-KDCWHLYTM-------MEPDQTVEISFVK-----------------------SGICDIIPGAQIDDFLFDPCGYSMNGLLGGYYITIHVTPEPHCSYVSFES---NVPQENYMELMEKVLNTFKPSKFLMTVFANKEKDNHKQLNKELVPGYTRADHQFCTFKNY-NLTYSHFTR-
TVTLSHATKLLKVLLNYTEIQSLILFVQQNNVVMYCVSNLYFNIFNVRGFESFMESNRKLFRD----GAAYCMGRMN-SDCWYLYTLDFPSRVINQPDQTLEILMSELDPAVMDQFYMKDGVTANDVTRVSGIRDLIPGSVIDATMFNPCGYSMNGMKDGTYWTIHITPEPEFSYVSFET---NIGQTSYDDLIRKVVEIFKPGKFVTTLFVNQSRTVFS--SAQKIEGFKRLDRQIAQFNDY-NFVFTSFAK-
SMFVSKRHFILKTCGTTLLLKALVPLLKLARDSGFSIQSFFYACKN----QEEMQFLNAIFPN----GAAYCMGHMD-SDCWYLYTLDFPNRVISQPDQTLEILISELDPAVMDPFFMKDCVIVQDITRESGICDLTPGSVIDATLFNSCGYSMNGMKNGTYWAIHIALEPKFSYVSFET---NLSQTSCDDLIRNVVEVFKPGKFVTTLFATQSRTVCS--LPQKIESFKRLDCQSAVFNDC-NFVFTSFTK-
SLFVYPTKVVLKTCGTTKLLNAIPMFIEEAAKLGMQPRRAKYTRSTEGNFDKEVEFLERHFGALGDGGNAFVLGSKTKGVQWHVYLADDNSANLPDPTVSLEVCMTDLDREHSKHFFRDDYESCQKTTDNCGITDLFPQFDIDPYVFEPCGYSMNALSGSEYATIHITPEDGFSYCSVERSNIPVSAADPEDYLRRVASTFKPGKFSFAVSTDAALPDAANIRRPTLPGYRRIQASHQEVDAGGAVSFYTFER-
SLFVFPTKFVLKTCGTTKLLNAIPLVLEHAAAIGMKPRRCKYTRSTGGNFDEETKVLESYFGGLGDGGNSFVLGSKLRGVQWHVYLADDNG--LFEPTVSLEVCMTHLDVTHAKHFFRTEFVSSRATTEESGIAALFPDMTIDDYVFEPCGYSMNAINGKEFSTIHITPEDGFSYCSVEHSNLSLSRADPEAYVRGIAARFKPGKFSLAVSTDAPPATAAEMRRPTLPGYRRVQASHQEIDAGGAVSFYTFVR-
SMFVYAHKVVIKTCGTTTLLKTLPFIRKYAERLGMEIEWVSYSRKNHTSFQTEVAFLNDFFP----DGSAHVLGPLNH-DHWYIYIAGGVHRPTASNESTLHVLMQDMHPTVAQKFFKADTMTSRRMTIESGIRDLVPGAVLDDFAFDPCGYSMNGILFDAYYTIHITPESHCSYVSFETNA---RLRSYESLLKNVIRCFRPAKYAVSVYADRA---------------------------------------
SLFVYKSKLVLKTCGTTTLLRCLPLLTVVSKNYGLNLEWIGYSRKNHTSFAEEVDFLQGMF-----SGSAYVHGPLNS-DHWYTYVADDCKKSNAAADRTLNMMMYDLEPEVAQNFYKTDIQTGEDVSSRSGIKSVLPNAALQDHLFEPCGYSMNALEGQAYYTVHVTPEPDFSYASFETNV---RLPDYDALVRGVLEVFRPRKFTMTLFGEDS---------------------------------------
SMFIYAHKIVLKTCGTTTLLKCLPFIKTFSERLGLEIEWVNYSRKNHTSFQTEVAFLSSYFP----DGSAHVLGPLNH-DHWYIYITHNFAQEPGANESTLHVLMQDMHPSVAKQFFKNDTMTSRRMTIESGIRDLVPGAVIDDFAFDPCGYSMNGILFDAYYTIHITPESHCSYVSFETNA---RLRSYASLLKNVLRCFRPAKYSVSVYTDRN---------------------------------------
SLFVYPFKVVIKTCGRTTLLRCVPLVD-----LGLKLEWVGYSRKNHTSFGEELAYLRA-------H--GYVLGPITG-DHWFVYVADQCERPASATERTINIMMFDLGEDVRDAFY-GDRSAARAMTARSGLGALIPSS-LDDHAFAPCGYSMNALCFESYTTVHVTPEASCSYASFETNT---ALKGYASLVKNVLAVFKPKKVVLTLFADEA---------------------------------------
SLFVFAHRIILKTCGTTLNLLGLPRILEIAREASLSVYRCFYSRKSHREWKDEVKFLDDIFPN----GAAYTVGKVN-GDHWLLYITTPGEETIPSMDYTIEILMSNLSPEARETFYFSTSNTGLTLSSAIGVTDLFPTTTLDAYAFTPCGYSSNALGGEGYYTIHVTPEEGWSYASFECNVLSDDIPDLKTLIRRVVNIFQPGRLSLTLFISSMNNGVAQRFALSTWRYKRTDKINYEFGGY-DLAFASFE--
SMFVFPHKLILKTCGTTTLLLGLRRLLRIAAIAGFTPHRVFYSRKNHSSWKEEVKFLDELFEN----GSAYLVGRMN-ADHWYLYMTSPTTAKIPTGDETLEILMMDLDQELAKQWYLEDHALGTVISNKCGLAEVYPTARIDSYLFTPCGYSANGVRAAHYFTVHVTPEPICSYASFETNVSGQNGRQTSEVIDHVINIFRPGRFTVTLFQTKNKPTVNQRLQTVDRIYRRIDRIIHEFEDY-DLVFRYYE--
SMFVYPHKLILKTCGTTTLLFGLDRLLRIAKAADCCVRHCFYSRKSHRDWMLETRFLDQYFDH----GAAYTVGKMN-GNHWLLYMAQGVDLELQSTDLTLEILMTELSPKACEPFFFDAHKLGRDVSAKLGLSSLFADTQLDAFAFEPCGYSANALHSAGYWTVHVTPEEASSYASFETNVLDTHVTNVPELVSRVVDIFRPGNFTLTLFISMDHAD-SAALLELPH-YTKSDRILYEFEGY-ELLFLSFH--
SFFVSPHRLILKTCGTTLNLLGLPRMLEIAKTANLAVYRCFYSRKAHRDWRAEVEFLDQIFPN----GAAYTVGKVN-GDHWLLYITSPDEEDVPLTDYTIEILMTELSPSARAKFNHAS---ALDLSSSIGITDLFPRTTLDAYSFTPCGYSSNALNGEGYYTIHVTPEDGWSYASFECNVMPSKIPDLKTLIRRVVSIFQPGRLTLTLFVSSEGNAVAQRFALVSPKYRRTDKINYEFGGY-ELAFASFE--
SLFISPHRLILKTCGTTLNLLGLPRILEIAKDACLSVYRCFYSRKAHREWKAEIDFLDQIFPN----GAAYTVGKVN-GDHWLLYMSSPDENSVPYTDYTIEILMSQLSPKACAPFMTSS---AIALSSSVGISDLFPATTLDAYSFIPCGYSSNALSGEGYYSIHVTPEPDWSYASFECNVLPRSIPDLKTLVRRVVNIFQPGKLTLTLFVSSKDNNVAQRFALITPLYKRTDKINYEFGGY-DLAFATFE--
SMFVWPHKIILKTCGTTGLLLGLDSLLKIAKECGFGAWRWFYSRKAHTSWEDETRFLDHRFAP----HATAQVLGE---NPWYLY-----HLPTPNPDYTLEILMTGLSRRAASHF--ESHEAGIQIATSLGIDALLGSGETDAYLFSPCGFSANLVDQKRYGTIHVTPERSHSFASFESNVYTE----LRNVISRILKTFEPKNTTITLFNSHAEELNSHSLKLDQLLYRLGEQKDHELDDY-NLAYISLQ--
SFFIFPHKLILKTCGTTLNLLGVPRILEIAAQADLTVYRCFYSRKSHRDWKHEVEFLDGIFHD----GAAYTIGKVN-GDHWLLYVVCSSDEHIP--DYTIEILMSGLAKGPRDAFHFGESMLASERSLELGINNIFPSTSLDPYAFAPCGYSSNALPREGYYTIHVTPEEGWSYASFECNVLAKVMPDIETLVQRVVSIFQPDRITLTLFISSKDNKVAQRFALATKKYRRTDKINYEFGDY-DLAFASFE--
SLFIYPYKLILKTCGTTLNLLGLPRILEIADQCKLTVTKCFYSRKSHRDWKEEVAFLEKQFPG----GAAYTVGKMN-GDHWLLWFIDNTTAFTPFPDYTLEILMSNLSSNSRDNFFFPLHERALALSEKLGISSIFPPSQLDAYAFDPCGYSGNAVMGEGYWTIHVTPEEGWSYASFECNVSSSSFPSLLTLIQRVVDIFQPGNLSVTLFVSNNP--IAQSFALHSRGYKRTDKITYEFAGY-DLAFASFK--
SLFISPHRLILKTCGTTLNLLGLPRILAIAREANLTVHRCFYSRKSHRDWKYEVEFLDAIFDN----GAAYTVGKMN-GDHWLLYMTGPGTRSLDLKDTTIEILMSDLSPDARAPFLTAS---AQALSDSIGISTIFPATVLDAYSFTPCGYSSNALGPDGYFTIHVTPEAGWSYASFECNVVPDERPDLKTLIRRVTRIFQPGRLSVTLFVSSDEDGVAQKFALTLPCYRRTDKINYEFDGY-ELAFASFE--
SLFVYDHKITLKTCGTTTTLFCLEELFNVIE----FPYKVFYSRRCHKNWNDEVDYLNKFFCY----GKSYMVGRNQD-DHWNLYVSDTRK------DETLEILMTGLDPACADK----NHLLGYNMTKK-RLD-VYET---DAFAFSPCGYSSNIIQNEYYYTLHVTPEKGWSYASFESNV-SGKEQDNIDVFGRVLDVFKPKDLCLTFFAK-----F---------QYKKMDRIIYDLDDY-QLLYYK----
SMFVYPHKIILKTCGTTTLLYAVPRLLELARKCGFKVWRVFYSRKAHRSWEEEIEFLEKYFDG----GSSYKIGKEL-QDQWHLYLTKPLDMKEHEVDQTVEIHMTGLNQEKMRQFFYHHLEGGAWVDRQTGIDQLYPEAQIDSYLFEPCGYSSN--WQDRYFTFHVTPEPQCSYASFESNIVEHEQRPIEALISQVLNVFDPTSFTVTYFTSHHQE--SHSMSMSALNYKRTNRILYEFDGY-DLVYGHYE--
SFFVYDYKVVLKTCGTTTTLFCLQGLFNLLF----TPYKVFYSRRCHQKWSDEVKYLDQFFAN----GRNYLVGRNEA-GHWNLYITDTNK------DETMEMLMTGLDQTQMKY----SHEMGNEMTRC-KID-IYTL---DSFAFTPCGYSSNNIDESNYFTLHVTPEKGWSYASFESNI-S-NNETNRNVMQRVLDIFRPQEFCLTLFQN-----T---------QYVKMDHILYDLDDY-QLLYVR----
SLFVASHKLILKTCGTTLNLLGLPRIIEIAAQAGLIVHRCFYSRKSHRDWKEEVEFLDKIFSN----GAAYTVGKMN-GDHWLLYLTDPDEVHL---DYTIEILMSGLSPTAREHFFLPEQ-LASAHGLKLGISDIFPSTTLDAYSFTPCGYSSNALSGEGYYTIHVTPEAGWSYASFECNVL-KIIPDLQSLIKRVVSIFQPNRLTLTLFISSADSGVAQRFALDDLPYRRTDKINYEFGGY-DLAFASFE--
SFFVFPHRLILKTCGTTLNLLGLPRILEIAANANLSVDRCFYSRKSHRDWKEEVQYLDNIFTN----GAAYTIGKVN-GDHWLLYIMEQPSGKHS--DYTIEILMSGLSHDARQPFFSPAS-HAQLLSKRLGISGIFPPTTLDAFSFNPCGYSSNALGGEGYYTIHVTPEEGWSYASFECNILSEAIPDLQSLVKRVVSIFEPSRITLTLFISSEDND-------GESAYKRTDKINYGFGGY-DLAFASFE--
SLFVFPTKLVLKTCGTTHLLAGVPAILKYAKEVGMEPRRVKFTRSSHASFDDEVDFLEKHFGGLSIGGSSYILGSKLKGVQWHVYVAGDAPVQDARPKASLEVCMTQLNREHCEHFYRTDFVSSAQTTTDSGIRSIFEEFDIDDYVFEPCGYSMNGLNEGQYSTIHITPEEGFSYASCELSNVECEDLDAFAYVRKVANVFKPGKMIFAISVDGAAEVANDVLGSFIPGYTRVQATRQEFDVEGVVAYFTYE--
SMFVWPHKIILKTCGTTTLLLGLNTLLRIAAECGLKVWRCFYSRKTHRDWNQEVRFLDGVFDN----GSAYAVGRIN-GDHWVLYLTPAMP-----PDQTLEILMSELDPEASRAFFHPISEAGTRVSRQVGVQDLFPDAVLDAFLFEPCGYSANAVLDDRYATIHVTPEQDWSYASFECNLVSPRDDNLHSLVNKVLAIFKPARFSITLFVSRDSQGLQSLFNSLQDAYTRRDRIHHEFD-DYDLGFATYEH-
SMFVWPHKIILKTCGTTTLLLGIPTLLRIASECGFGVWRCFYSRKTHKDWSAEMSFLDKLFEN----SSAYTVGRMN-GDHWLLYVTPPRPSTAPSPDQTLEILMTGLSPRACQKFYHPSSTLGSKLSDDLGLTALLPGATIDSFLFAPCGFSQNAVRGDRYATVHVTPEEAYSYASFECNFVDAKDESLQELVERVLEIFEPAKMTITLFVSDEHEGMKQLLSELAEKYERVDRILYVLE-GYSLVYQVFQT-
SLFVAPHVLILKTCGTTLNLLGLYRIIEIARECGFNVWRCFYSRKSHRDWRDEVQFLDSVFGTA---GAAYTVGPMN-RDHWLLYLTTPNPAFVTYQDTTLEILMTHLSPSARAPFFHDSDSLGEAISHKLGIDTLFSETNLDSFGFDPCGYSANAVIGSGYFTIHVTPEEGWSYASFECNVSSSSSPDLQTLIRNVVNIFQPSRLSITLFVSTPVKAWNSFGTLLGNEFVRKDRIGYEFD-GYDLVFACFEK-
SMFVYPHKIILKTCGTTTLLKALPYMLEIAKTCGYNVYRLFYSRKSHRSWEEEVKYLDAHFDN----GASYVIGDTN-TDEWYLYLTSPDPIIGY-HDETIEILMTKLDPEAMRAFYHREDEGGNRVDAETGLDKLYPEADVDAFLFEPCGYSCNGLLGDGYYTIHVTPEPQCSYASFETTIENPGKEAVRKLIRQVVDIFQPGAFTVTYFSSHV----KKLV-----GYKRKDKILYEFE-GYDLVFGHYTK-
SLFVFADKIVLKTCGTTKLLSAVDPILERAARLKLVPSSVRFTRSTHVSFTDECEFLEGRFGHLGSN-SSYVMGSNFDDAQWHVYVAGDFVEEKSEASLSVECCMTSLHREHSQHFFRENFVSSEKTTHDSGIQSIFESFSIDDYVFEPCGYSMNGLNEGEYSTIHITPEDGFSYASVEHSNVDLNAFSVSNFVEKCANVFQPGKMTFAVTCH-GGRETTSTNKFCGETYSRPSMCFQQLPKQGFVAYLTFVKT
-MFVSRRRWILKTCGKTTPLRCVRSVLQLAMEAGYRVENVFYSRREHDNFDSEVELLDSFFGD----GRAYIMGP--EGDCWYLYTLLPLEGTLEEPDQTIEILMSDLDPAVMDIFTRATSATAADATRASGIDKLIPGMVIDDYLFDPCGYSMNGVAKDCYMTIHITPEPSCSYVSFESN---VCLPP-DALLARVLAAFRPNKFVVTVFATPDSAATRQKQFPSVGGFQQKEAQHCRF--------------
REWGHKRRFIMKTCGTTLLLKALVLLLKLARDNGFSIQSFLYFPKD--DFQKEIEFLNAIFPN----GAVYCMRHV-NSDCWYLHIPDFPESR---PDQTLEMLMRECDQAVKGRFFMKDCVTTKDVT-QTGNGALTPGSVIDATLFDPSGLLMKGTKSDTYGTIHITPEPEFLYISFETN---LNRTSCADLIRKVVEVLKPGNCTLLIRVLHSA---FL---QMIEGFKCLDCQRVMF--------------
SMFLSKRRLILKTCGTTTPLQCLEPLLELIKETGFEVENVFYSRKNHQAFEEEVGLLDTFFPG----GEAYCLGSV-DSDCWYLYTLNK-EKSPSEPDQTLEILMTHLDPEIMALFTRDVCSSADEATQKSGIDKLIPNMIIDDFLFEPCGYSMNGVSKNNYMTIHITPEPEFSYVSFESN---IPEASYEEIIRRVLNTFKPKKFVVTVFANKESSCPRDTDFKCSGDWLRTDVQYCRF--------------
-MFVSRRRWILKTCGTTTPLRCVRAVLALAQDAGHCVHNVFYSRREHDNFDSEVKLLDSFFGD----GRAYIMGP--EKDCWYLYTLLPLEGTVEEPDQTIEILMSDLDPQVMDIFTREHSHDAAYATKESGIDKILPGMVIDDFLFDPCGYSMNGVAKDCYMTIHITPERACSYVSFESN---VPVSSYDEVIARVLAAFRPAKFVLTIFATP-------RKYRSLSAYEEQEAQYCRF--------------
SMFVSERRFILKTCGTTLLHNALPLMLELAKQCGFTVEDIFYSRKNHRSFEEEVIILEKLFQD----GAAYCLGRM-NGDCWYLYTTNNPDSSQAEPDQTLEISF-YMHLNLVSFCFPQI----------SGIADLEPGTLIDDFLFEPCGYSMNGLLPDAYMNIHVTPEKDFSYASFETN---VSKKSYANLVKRVLNVFKPGRFVMTLFANMTSVYPGDSTFDKISDFQRQDWQASKF--------------
----------------------------------------------HRNFQEEVEFLNAIFPN----GAAYCMGRM-NSACRYLYTLDFPESR--QPARTLKILMSELDPAALDQFYVKDGVTAKDVTRESGICDGIPGSVIDATMSNPCGYSMNGMKSDTYWTICITTEPEFSYVSFETN---LSQTSYDDLIRKAVEVFKPGKFVTTLFVNQSSMVLSS---QKIEGFKRLDCQSAIF--------------
------------------------------------------------------------------------IG---AASCMYSYTLDFPDSL--QPDQTLEIQMSEIDPEVMDQFYMKDG----DVTRESGIRDLIPGSVIDDTVFNPCGYSVSRMKLDTYWTIHGIPGPEFSYVSFETN---LSQTSYDDLIRKVVEVFKPGKFMTTLFVNHSSTVFFS---QKIVGFRHLHCQSAMF--------------
SLFVFDHKLTLKTCGTTTTLFCLARLFQIIQELSWDFQKVFYSRRCHQNWTDEVDYLNRFF----DNGTSYSVGRNDKSNHWNLYVTETDRATIEDDDETFEVLMTELDPECADKFVCGGHNLGYQMTKKTKLDDIYLNSHHDAFAFTPCGYSSNMVLDEKYYTLHVTPEKGWSYASFESNILSQGKQDNLDVLLHILNVFQPREFSMTFFTKSENPSFKKLLRESLSEYITLDKIVYDLD-DYHLFYMKLQ--
SMFVYDHRIILKTCGTTLTLLCLPKLFELVNDLKWDFKKVFYSRRSHKNWSDEVDYLNKFF----INGESYVIGKANK-SHWNLYVTKTK--IHEHDDETFEILMTGLSDEKTKNFYKSGHVNGYTMTKQNKIDEIY---THDAFAFSPCGYSSNVLINDEYYTLHVTPENGWSYASFESNV-CN---NNSEVLRNVLEIFKPTDFCLTFFRRTTKK-STNEENTNLTPYEKLDEIVYDLD-DYQLLYIHFQ--
SLFVCDHKITLKTCGTTTTLFCLEELFRIVEELGWDMKKVFYSRRCHKRWSDEIEYLNKFF----CYGSSYLVGRSDQSNHWNLYVTETNKNT-DDEDETLEILMTELDQTCAQQFSCKGHLSGYKMTNATRLDRVYNNEHHDAFAFTPCGYSSNIIMDEEYYTLHVTPEKGWSYASFESNVVSNNKQDNISVINHVLSVFQPRDLCITFFCKMDNESFKKLMKGEIPNYTKKDRIIYDLD-DYHLLYIRFE--
SLFIYDHRLTLKTCGTTTTLLCLERLLDVVEQLGWKMTKVFYSRRCHKSWSSEVDYLNQFF----SNGRSYLVGRNDQSNHWNLYVTESQPTT-PQNDETLEVLMTGLDPFRAKQFVSNGHLLGYNITKSTGLDKIYDNRTHDAFAFTPCGYSSNMVLDEQYYTLHVTPEKGWSYASFESNVVSNNEQNNCQVLANVLAVFQPMEFCLTFFAKC--NAVSQLTQQSMKNYSKRDKIIYDLD-DYQLLYMRFE--
SLFVFDHKLTLKTCGTTTTLFCLEQLFRVVEELGWELSKVFYSRRCHQNWEDETNYLDQFF----CNGKSYLVGRLGQTNHWSLYVTETNKGG-EDDDETMEMLMTGLRPSKSKQFVTAGHTLGRHVTVGTGLDQVYDNVQQDAFAFTPCGYSANVVMDEEYYTLHVTPEDGWSYASFESNVVSNGSQDNFSVMQRVLSVFEPSDFCLTFFSRSMNDNFLKLQKSNISGYTRKDKIIYDLD-DYQLLYLRFE--
SLFVYDHKITLKTCGTTTTLFCLQRLFDVIAELGWDVNKVFYSRRCHKNWANEIEFLNKLF----CHGRSYLVGRNDESNHWNLYVTETNKSA-GDPDETLEILMTGLSHERAQQFIYTGHTLGFKITKETSLDCVYSNNHHDAFAFTPCGYSANMMMDEKYYTLHVTPEKGWSYASFESNVISENKQDNVQVVNHVLKVFQPHDFCLTFFTKVWSESFGKFMNEQVPGYTRKDRIIYDLE-DYQLLYMRFE--
SLFVFDYKLTLKTCGTTTTLFCLDKLFQTIQELSWNLHKVFYSRRCHQNWADEVDYLNRFF----DNGKSYSVGRNDKSNHWNLYVTETDHSVIEDDDETFEVLMTELDPDCANKFVCGGHNLGYEMTKKTKLDEIYLNSHHDAFAFTPCGYSSNMVLDEKYYTLHVTPEKGWSYASFESNIISQGKQDNLNVLLHILNVFQPREFSMTFFTKFKSKSFQKILTESLPEYTKLDKIIYDLD-DYHLFYMKLQ--
SLFVFDHKLTMKTCGTTTTLFCLEKLFQIVQELSWAFRKVFYSRRCHQNWADEVDYLNKFF----DNGKSYSVGRNDKSNHWNLYVTETDRSTIEDDDETFEVLMTELDPECASKFVCGGHNLGYQMTKNTRLDEIYVNSHHDAFAFTPCGYSSNMILAEKYYTLHVTPEKGWSYASFESNIISQGKQDNLDVLLHILNVFQPREFSMTFFTKYQNQSFQKLLSESLPDYIKLDKIVYDLD-DYHLFYMKLQ--
SMFIYDHRITLKTCGTTTTLFCLPKLFEIVNEFQWNFQKVFYSRRSHKKWSAEIAYLNQFF----LNGRSYLVGQNDSQNHWNLYITETNHSGVEHEDETIEILMTGLGVEQANKF---GHIFGAKMTKATRIDKIYENRIEDAFTFEPCGYSSNIVIDNEYYTLHVTPENGWSYASFESNV-----DNNDEVATNVLQVFDPHEFCITFFYKNERESFFDL--KKFNGYKRKDKIIYDFD-DYQLIYLCYT--
SMFVFDHKLTLKTCGTTTTLSCLEKLFDIVVQLSWDLLKVFYSRRCHKSWSNEVACLNKFF----CCGVSYLIGRIDQNNHWNLYVTETNKGL-SEMDETLEILMTGLDHNKAQQFVYSGHLMGLATNKSTQLNQIYDNIAEDAFAFTPCGYSSNMVVDEKYYTLHVTPEKGWSYASFESNVLSGGKMNHYDVLKQVLEVFEPAEFSITLLAKPLSKDLLKLTSDNVAAYHKCDKIIHELD-DYQSIYLRYR--
SMFVFEHKLTLKTCGTTTTLLCLPRLLAMVSHLGWVMKKVFYSRRCHRNWGDEVDYLNQFF----LGGKSYVIGRSDQNDHWNLYITETNKTL-DERDETLEILMTGLDSGSARQFVADGHVYGLEITKATGLDCVYDNQVHDAFAFMPCGYSSNIIMDDKYYTLHVTPEDGWSYASFESNVVSCGRQTQHDIVCRILDVFRPTDFCMTFFAKLLSDRILQLMHDSLPNYVKRDKVIHELD-EYQLIYLRYQ--
SLFVYNHKLILKTCGTTTTLHCLSSLFQLINKLGWNFLKVFYSRRSHKNWTDEVDYLNQFF----ENGSHYLIGRIDN-NHWHLYTTS----THHDEDETFEILMTELSPDRALQFHTSGHFLGHSTSNNTGLNNVY---EHDAFAFTPCGYSSNTILNDDYYTLHVTPERDWSYASFETNVYGI---TNVEVLQRVLNVFKPHKFQFTLFSSTGED-FEALRKESLKGYKKVDKILYDLD-NYYLLYVSYQ--
SLFVYPHKLILKTCGTTTTLNCFDKLFDLMTHLQWDL-RIFYSRRSHQSWQSEVEWLNKYFG--KSSSKVYIVGDLSN-DHWYLYLNGTDPSPFKGKDETFELLMTELDPVKCERFMTDGHVIGMKTLKETGIDSFFSKEKHDAFAFKPCGFSSNSIVDKDYYTIHITPEEAFSYASFETNY------DKTQLINQILSFLNPGKFVMVFVQEDEDEVLNDFMNFNLEGYTKVDNIIYDLKFNYKLIYSQFE--
SLFVFPHKIILKTCGTTTTLACLDLLFETVKEL-----QIFYSRRSHGNWQEEVKLLNQYF----NNGKSYIVG-------WHLYVGGNGKT---VNDCTLEIIMTQLSLEASQQFYTTGHDLGQEILKQTGLNELFKFKIHDGFAFTPCGFSSNSINESNYYTIHVTPEPGWSYASFETNM------DYKAIVDKCINVFQPGQFMVTFLTNDMEK-F-------LDDYKVNHREELDVE-DYKLYFVEFV--
SMFVFDHKLMLKTCGTTTTLLCLPKLFELIMELEWNFRKVFYSRRAHRSWNDEVNYLNQFF----ITGKSYVVGRIDQNDHWNLYVTKTNDALAQEDDFTLEILMTDLSRSHAQRFVTDGHIIGTKMTNKTAINKIYDFDKQDSYGFQPCGYSCNMVLNQSYYTIHVTPEQDWSYASFESNVIDT-TSTQLDVINNVLNIFQPLDFCLTMFIKESAECVDAKFPK-VANYEKQDRIVHDLD-DYQLIYIRYS--
SLFVFENKIILKTCGRTTLLSCLGLLFDTVQEI-----QVFYSRRSHSNWNEEVSVLDNYF----DNGKSYIVG-------WHLYVAG-------FHDSTLEIIMTKLSLGASKKFYTTGHESGQEVLHATGLNSLFKYNTHDGFAFTPCGFSSNSMNDDGYYTIHVTPEPGWSYASFETNM------NYKEIIDKCINVFEPGQFMVTFLTNDVQT-F-------LDDYKIHHKEELDVG-GYKLFFVEFV--
SLFVYPRRVMIKTCGTTTLLHLIEKMTQLAKDCGLEVEMLVFSRKNHCTFSDEVDYLNKIFNN---AGHAYVMGPLNKDH-WNCYIIDNRRSTIRRTEQTFEVMMHDLDPQVMKQFFKRDGVSAWDTTVSSGISNLLPGSIIDDYQFDPCGYSMNGMLDKWYWTIHITPEDHCSYVSFDTN---IALPSYHILLANILKVFRPGRFTAALYAEDGAPCGDFAFDSQLLEHAITNKTVHSFDGGIDPVR------
SLFVYPRRAMIKTCGTTTLLHLIAKMVQVGKECGLEVEMVVFSRKNHCSFSDEVNFLNKIFD-----GQAYVMGDVNKDH-WNLYIADFRKPTLQRTEQTFEVMMHDLDETVMKQFFKREGVSAWDTTVNSGIADLLPGSMIDDFQFDPCGYSMNGLLNEFYWTIHITPESHCSYVSFDTN---VALADYNQLLAKVLNVFKPGRFTAALYAEDGAPCGDTAFDVNVPSYAIQNKTVHGFDGGYDVVVSNYQ--
SLFVYPRRAMVKTCGTTTLLHLIAKMVEVGKECGLEVEMVVFSRKNHCSFNDEVAFLNKIFK-----GEAYVMGDVNKDH-WNLYIADYRKKTVQRTEQTFEVMMHDLNPEVMKQFFKREGVSALDTTVSSGISNLLPGSIIDDFQFDPCGYSMNGLLDQWYWTIHITPESHCSYVSFDTN---IALPDFNQLLRNVLNVFKPGRFTTAIYSEDGSPVSDSAFDINIPEFSIQNKTLHGFDGGYDVVVSNFK--
SLFVYPRRVMIKTCGTTTLLHLIGKMSEVAKECGLEIEMVLFSRKNHCSFNDEIDYLNKTFD-----GQAYVMGPLTKDH-WNLYIADMRKNTLQRTEQTFEVMMHDLDPEVMKQFFKREGVTAWDTTVSSGIANLIPGSTIDDFQFEPCGYSMNGLLNKWYWTIHITPEDHCSYVSFDTN---LAVPDFNNLLRNVLNVFKPGRFTAALYCEDGAPCGDSAFDPNIPEFAIANKTVHGFDGGYDVVVCNYT--
SLFVFPHKLILKTCGTTTTLACLDELFQMTRQ-SKEIYRVFYSRRSHKDWKHEVSLLNQHFM----LGKSYVVGNFASDDHWFLYVGG--DDDCREGDQTFEILMTELDPECASKFIYSRHELGRETMIETELDSVFQPEKLDAFAFTPCGFSSNSICGGYYYTLHITPESGWSYASFETNYFN--SVDVLTVLTKVLKIFRPRKFSLTLINEICDESSQALSDLKEFGYKKSEKAVYDLKNEYNLLYLNFVK-
SLFVFPHKVILKTCGTTTTLACLKQLFETVKNLSKNVYKIFYSRRSHRDWKSEVSLLNEFFS----LGKSYIVGNFASDDHWYLYVGGEEEEHQQKGDQTFEILMTELDPQCAGKFIYSRHNLGFDTMVETELDSIFDPVNIDAFAFTPCGYSSNSICGGYYYTLHITPESGWSYASFETNFFN--SYPITHVLCKILKIFMPRKFSMTLINEICE-NYQSLSDLKDLGYKKHEKVVYDLKNEYHLLYMNFEK-
SLFVFPHKMILKTCGTTTTLSCLEELFQIVNKFSHNIYKIFYSRRSHQDWKNEVSLLNKHFD----NGKSYVVGDFTSSDHWYLYVGGLDLASETPHDQTFEILMTELNPDCAAKFITSRHDFGIQTMKETDLDSIFDPSGVDAFSFAPCGYSSNSICGGFYYTLHITPESGWSYASFETNYFSKSEVSITDVLLRVLRIFEPRKFSMNLISENTENSHEGLSHLKDLGYKKQERVKYDLRGEYKLLYLNFEK-
SLFVFPHKMILKTCGTTTTLACLKELFQTVAKLSKEVYKIFYSRRSHKDWKSEVSLLNEYFS----LGKSYVVGNFASDDHWYLYVGG-QEDNLKKEDQTFEILMTELDPQCASKFIYSRHNLGFDTMVETELDSIFEPTNVDAFAFTPCGYSSNSICGGYYYTLHITPESGWSYASFETNFFN--TYSITQILFKILKIFQPRKFSMTLINEICEDNYQSLSDLKDLGYKKHEKVVYDLKDEYHLLYMNFEK-
SLFVFPHKLILKTCGTTTTLACLESLFETVNQVDFNVYKIFYSRRSHRNWKQEVTLLNKYFQ----NGKSYIVGDFTGDDHWYLYMGG-RPSDENANDNTFEILMTELNPEKAENFIADRHDMGMQTMCKSKLDSIFDGSNIDAFAFSPCGYSSNSISGGYYYTLHITPESGWSYASFETNYFTDSNESIVDVLNKVLDIFQPGKFSVTFITESEDHNFHDLCALSEQGYQKQERVLYDLKFGYKLLYLNFTK-
SLFVFPHKMILKTCGTTTTLAALDEMFDIARECSKSVEKVFYSRRSHKDWKSEVELLNKHFV----AGKSYVVGDFTSDDHWYLYTGGSGSAFGTSRDQTFEILMTRLDPNKAEMFSLERHEFGETIMRSTGLNSIFDEKKLDAFAFSPCGFSSNSVSDGYYYTLHITPECGWSYASFETNYFSKSNVSVTDVLLRVLAIFSPGRFSMTMITDVASASLLELCDLAKLGYKKHEKVIYDLKGEHNLLYLNFEK-
SLFVFDHKIILKTCGTTTTLACLGELFRTVGTVEVRVPRVFYSRRSHRDWKNEVKLLDKYFV----KGKSYVVGDFNSDDHWYLYMGGDQEADHGNNDQTFEILMTELDSNSSKIFHTERHQLGRETMVQAQLDSIFEDDKIDAFSFTPCGYSSNSIS-DFYYTLHITPEDGWSYASFETNYFGNSPVSISSVLMSILKIFKPGKFSLTLMTESGDDVIHELNALKSLGYEKQERVLYDLKKGYKLLYLNFSA-
SLFVFPHKMILKTCGTTTTLACLDTLFATVEKVSKNVEKIFYSRRSHRDWKSEVSLLNKHFD----HGKSYVVGDFTSDDHWYLYSGG-TSDEASASKDTFEVLMTKLDPLKANEFVTSRHDFGMETMRDTELDSIFESRRVDAFSFSPCGFSSNSISGGYYYTLHITPESGWSYASFETNYFNATNTTVVEVLIKVLSVFSPGRFSATLIADQTSAPFESLCCLMKFGYKKQDKIFYDMRGGYKLLYLNYQK-
SLFVFSHKIILKTCGTTTTLFCIEKLFEDIRHVTKEIFKVFYSRRSHKDWKKEVKLLNEYFI----NGKSYVVGDFASDDHWYLYTGGQKKAPGSIRDQTFEVLMTDLDPGKAEQFVTSRHEFGFKTIKSTKLNSIFNDYDVDAFSFTPCGFSSNSISGSYYYTLHITPESGWSYASFETNFFSNSSINIVDVLIKILKVFRPGRFSVTLINEIDTGELSELCDLCDLNYKKNERVLYDLESNYKLLYLNFEK-
SLFVFPHKLILKTCGTTTTLACLDELFETVREMSKEIYKVFYSRRSHKDWKSEVSLLDKHFA----HGKSYIVGNFNSDDHWYLYVGGYENPHIQANDQTFEILMTELNPECAHKFVTSRHDIGLETMVETSLDEVFEPTRIDAFSFTPCGYSSNSICGGYYYTLHITPESGWSYASFETNYFSKSPVDIMTVITRILNIFEPRKFSMTLINDLLNNFM--LSDLKDLGYKKQERVLYDLKNEYSLLYLKFEK-
SLFVYDHKITLKTCGTTTTLFCLEELFKIIEVLNYEPFKVFYSRRSHKNWNDEVDYLNKFFA----NGRSYLVGRNDKENHWNLYVTDTNRHDDEDDDETLEILMTGLNSNCSQQFVCNRHLLGYNMTKKTKLDKIYENNSHDAFAFSPCGYSSNMIL-QYYYTLHITPEKGWSYASFESNVVKLNKQDNIDVMRRVINVFNPKEFCMTFFCKGSSTKLMNVQI-----YSKRDKIVYDLE-DYQLLYIRFEL-
SMFIYPHRMTLKTCGTTTTLFCLPRLFEILHELNFEPFKVFYSRRAHRNWGDEVDYLNAFFC----SGKSYVVGRFDDRKHWNLYVTDTKEQSPAVEDETFEILMTGLDPECTEQFVSHRHLLGYSMTRKTGLDNVYNNSRHDAFAFSPCGYSSNMIV-HYYYTLHVTPEKGWSYASFESNVVSNDRQDNVDVLRKVLNVFRPREFCLTFFAKSAGKSLQQFKS-----YEKKERIIYDLE-DYQLLYIRFER-
SLFVYDHKITLKTCGTTTTLFCLEELFKIIKDLNLEPFKVFYSRRCHKNWSDEIEYLNKFFA----NGRSYLVGRNDKGNHWNLYVTDTNIKEQPYNDETLEILMTGLNPNCAQQFVCNRHLLGYNMTKKSGLDKIYNNVKHDAFAFTPCGYSSNVVM-EYYYTLHVTPEKGWSYASFESNVVNKGEQDNVQVLKHVLNVFQPKEFCLTFFSKEMSEKLMNIQV-----YQKKDRIIYDLE-DYQLLYMRFER-
SLFVFPHKMILKTCGTTTTLFCLSKLLEMVVECFKSIYKVFYSRRSHRNWNNELKWLSKYFSA--SKAKSYIVGDL-SKDHWYLYLNGEASSAGASNDETFELLMTELDPVSSDMFQLSKHLLGQKMMSRSGLDKIFNGYAKDAYAFTPCGFSSNSIL-NYYYTLHITPESGWSYASFETNY-G----ARCDLLKEVVQILRPGKFCVVYVEEQDGNGVESLAT----GYKRVDKIFYDLKFHYGLLYLYFEK-
SMFVWPHKLILKTCGTTTLLLGLQTLLKIAKECGFGVWRCFYSRKSHKAWTHEVGLLDSLFD----GGSAYTVGKMEGDH-WLLYLTPPKD----DPDSTLEILMSGLSARACEKFYTSEHRPGLALAQELGLDAEIGGGATDAFLFSPCGFSANMIGQQRYATIHVTPEEAYSYASFECVDYSGRKMDLIKVVNRVLGVFEPKRMSITLFSQESNQGFKTVLGRDVRGYKRTDRIIYEFEGY-DLVFATFER-
SMFVFAHKIILKTCGTTTLLASLPRLLEIASS-GFRPLRIFYSRKNHTSWEEEVRYLQLFFP----SGCSYVVGPTNKNH-WHLF------SDSLDPEDTLEVLMTDMSPERSLQFYAP-HILGSYVADESGVRDL---KKADAFQFEPIGFSSNMIYKDRYATIHVTPQEHCSYASFETVSQF--G--ISETIEKTVKTFGANKFCLTLF------------------YKREEFIVYDFPGY-DLIFASFTA-
SLFVFAHKLILKTCGTTTLLASLPRLLELAAS-GFKPIRVFYSRKNHKSWSDEVKCLETFFP----SGSAYAVGPTNKAH-WYLF------SFNLDPEDTLEVLMTEMSPQKSLNFYSP-HLLGAYAAEKAGVQEL---GKADAFSFEPMGFSSNALCDDRYATIHVTPQEHCSYASFETVSEQ--G--MHDTVAKTIDVFGAGRFSVSLF------------------YIREECIVYDFPGY-DLLFCSFRH-
SMFVWPHKIILKTCGTTGLLLGLDTLLKIARECGFGAWRWFYSRKAHTSWEDETKFLDQRF-------APHATAQVLGNNPWYLYTAPPRSGNAIEPDQTLEILMTGLSRQAASHFESSDHDPGMKIATTHQIDAALGGGETDAYLFSPCGFSANLVGKKRYGTIHVTPEPSHSFASFETVDYTHRHEDLKKVISRILKTFEPKKTTITLFNSHSDQKLDQLLEEDKSLYRLGEQKDHELDDY-NLAYISLER-
SLFITAYRIILKTCGTTRLLPALPLIVQAAADVGLTIDDMFFSRREHRDFREEVAYLDQYFD-----GVAYPLGRLN-GDRWYLYTLNNQL-HITCPDVTVEIMMTSLDRTAMNAFYKST-LTAREVTQQSGIADIVPGAHIHEFLFDPCGYSCNAVFGEFYFTIHVTPQEEFSYVSFETDV---LKEDYTPMILKVLDIFKPGKFSINVFAN-----------------------------------------
SLFVFKRKLVIKTCGTTTLLGILKKLKEIAATQGLEAELVIFSRKNHSSFEEELKYLTDDFPG----GEGHVVGSVL-SDHWYIYICDMQDQITKDPDQTLEVLMHDLDPAVMRQFMEKERAPGVTIEQQSGIDKLLPGSEIDSFEFDPCGYSMNGLLGKTYWTIHITPEDSCSFVSFETNVKTSKIENYSELIERVIHTFRPGRFTVTLFAD-----------------------------------------
SLFIYPYMLVLKTCGTTTLLRCIATLIDLGRKLGLEIDWVGYSRKNHQSFHQELDYLYGHRNLERLDGSGYTLGP-VTGDHWFVFVADQTIRADTDRV--LNIMMFDIDENVTQLFYYDQKRISEEQTSVSGIRSLCPGAIIDPRAFEPCGYSMNAVLFRSYSTIHITPESGSSYASFETN---QKVGSYKALISNVIRTFRPKRFVMTLMAD-----------------------------------------
SLFVYPYMIVLKTCGTTTLLRCVATLIEIGRKIGLEIDWVGYNRKNHGSFHQEMDYLYSHRNLERLNGNGYTLGP-VTSDHWFVFVADHTTRYDTDRV--LNIMMFDIDQTVAQKFYYDQ------QTKGAGIDALVPGATIDPRAFEPCGYSMNAILFHSYSTMHITPEEGSSYASFETN---QKLSNYTPLICNVVRAFRPKRFVMTLMAD-----------------------------------------
SMFVSKRRFILKTCGTTLLLQALVPLLELAREYCFAIQNFFYSRKNHRNFQEEVDFLSQIFPN----GAAYCMGRL-NSDCWYLFTLDPEYWENKHADQTLEVLMSDLDPAIMDQFYMKDGVSASDVTHMSGICDLIPGSVIDATMFNPCGYSMNGMKADTYWTIHITPEPEFSYVSFETN---LSQASYDDLVRRVVDVFKPGKLVTTLFVNQSSK-CRSVFLRSWRATSVWTASWLSSTT-TTLSSQVTP--
SMFVSKRRFILKTCGTTLLLQALVPLLELAREYCFAIQNFFYSRKNHRNFQEEVDFLSQIFPN----GAAYCMGRL-NSDCWYLFTLDPEYWENKHADQTLEVLMSDLDPAIMDQFYMKDGVSASDVTHMSGICDLIPGSVIDATMFNPCGYSMNGMKADTYWTIHITPEPEFSNVSFETN---LSQASYDDLVRRVVDVFKPGKLVTTLFVNQSSK-CRSVFSQKLEGYKCLDRQLAQFND-YNFVFTSYA--
SMFVSKRRFILKTCGTTLLLQALVPLLELAREYCFAIMNFFYSRKNHRNFQEEVEFLLEIFPN----GAAYCMGRL-NSDCWYLFTLDPESQEIQQEDQTLEILMSELDRAVMDQFFMKDGYTANEVTRMSGIRDLIPGSVIDATLFNPCGYSMNGMKSDTYWTIHITPEPEFSYVSFETN---LAQTSCDELIRKVVNVFKPGKFVTTLFVNQSSK-CRTAYSQKIEGFKRLDRQFAQFNS-YNFVFTSFA--
SLFIAPHRLILKTCGTTTLLLGLERILEIAREVHLHVEQVFYSRKTHRDWHQEVDVLNKYFDN----GSAYTVGK-MNGDHWLLYMSSKEEAIDSSPDTTLEILMTQLHPESCKDFYSSGHLAGQKLSDKLGISKLFPDISLDAFLFQPCGYSSNATNNDRYFTIHVTPEDGISYASFETNASYKNSAQLRDLVQRVVKIFNPGKLSSTLFVGTNDEDFRPSNERLLDNYKRTDRINYEFSG------------
SMFVARRKIVIKTCGTTRLLPALPEFMRIARECGLSLQDLFFSRKSHRGFDEEVDYLRSLFGAQS----GVVIS----RDDWHVFCLNPISKRHAEVDQTLEVLMTNLDPVAMQQFYRTPAFVNDATTDTTGVAGIIPGTTICSLLFDPCGYSANGIDGDHYFTIHVTPQPECSFVSFETNA--PLH-LHNEIVARVLRVFRPSQFSVSVFAT-----------------------------------------
SMFVFPHKLILKTCGTTTLLSGLPRILEIAAYAGFPKNRVFYSRKNHRSWRDEVKAMDQLFL----GGSAYMIGKMNGEH-WYLYLTEPYPAVQEEDDETLEILMTDLDEENAKQFYLDHSSLGTVVAESCGLSDIYPGARVDAYLFTPCGFSANGVVGSHYFTVHVTPEPHCSYASFETNVQLQSGRGASEIVEHVVDIFKPGRFSVTLFEAKKQRQNARDEKERIPGYRRVDRIVHDLDGY-DLVFRYYE--
SMFVFPHKIILKTCGTTTLLLGLYRLLRIAADGGFPVHRVFYSRKNHRSWKQEVKYLDDLFE----GGSAYMVGKMNGDH-WYLYITSPNPSAPEEDDETLEILMTDLDPEHAKQFYLSHDKLGTVVSDACGLSDVYPDARIDAYMFAPCGFSANGVIAGHYFTVHVTPEPNCSYASFETNVHGQNGRDVAEIIDHVVRIFRPGRFSVTLFEGKGSSSIDQKRRDCIPGYRRIDRIVHDFDDY-DLIFRYYE--
SMFVFPHKVVLKTCGTTTLLWGLTRMLEVAVEAGFPFVRVFYSRKNHRSWRDEVRYLDDRFQ----GGSAYMIGKMNGEH-WYLYITGPDPETEEEEDETLEVLMTDLDEKNARQFYLEDDHLGTVVSEHCGLADVYPDARIDAYLFTPCGFSANGVIATHYFTVHVTPEPQCSYASFETNVARQTGRETADVVEHVVGIFKPGRFSVTLFEAKP---KNKAKRETIPGYRRVDRIVHDLDGY-DLVFRYYE--
SMFVFPHKLILKTCGTTTLLLGLRRMLRIAAHAGFPAQRVFYSRKNHRSWKDEVKYLDDMFL----GGSAYMVGKMNGDH-WYLYLTNPNPETAQGPDETLEILMTDLEPNNARQFYLDHDHLGTVVSEACGLSDVYPDARVDAYLFTPCGFSANGVIATHYFTVHVTPEPQCSYASFETNVGCQSGRETADVIENVVDIFKPGRFSVTLFESKSVSAAARSARENIPGYRRVDRIVHDFDGY-DLVFRYYE--
SMFVFPHKLILKTCGTTTLLLGLRRMLRIAADAGFPAHRVFYSRKNHRSWKEEVKFLDNMFT----GGSAYMVGKMNGDH-WYLYLTTPNPETLSNDDETLEVLMTDLEVNNAKQFYLDHDNLGTVVSEACGLSDVYPDARVDAYLFTPCGFSANGVIATHYFTVHVTPEPQCSYASFETNVGRQSGRETVEVIEHVVNIFKPGRFSVTLFEAKAAKPHGRSAKDKIKGYRRVDRIVHDFDGY-DLVFRYYE--
SMFVWPHKLVLKTCGTTTLLYGLPRMLEIAASAGFPGVRVFYSRKNHRSWRDEVKFLDKMFI----GGSAYMIGKMNGEH-WYLYITGPDPETDEAQDETLEVLMTDLDEENARQFYLEDDHLGTVVSESCGLSDVYPDARIDAYLFTPCGFSANGVIATHYFTVHVTPEPQCSYASFETNVARQSGRETADIVEQVVKIFKPGRFSVTLFEAKP---SARSARDSIKGYKRVDRVIHDLDGY-DLVFRYYE--
SMFVFPHKLVLKTCGTTTLLCGLPRMLEIAAEGGFPHVRVFYSRKNHRSWREEVRYLDKMFL----GGSAYMIGKMNGEH-WYLYITGPNPPTDKPEDETLEILMTDLEESNARQFYLEDDHLGTVVTESCGLADLYPDARIDSYLFTPCGYSANGVVSTSYWTVHVTPEPQCSYASFETNVTRHTGRQTVDVVQQVVGIFKPGRFSVTLFEAKE---GYKDKRDFVEGYRRVDRIVHDLEGY-ELVFRYFE--
SMFVFPHKLILKTCGTTTLLLGLHRMLRIAAEAGFPFDRVFYSRKNHRSWKHEVNFLDSMFA----GGSAYMVGKMNGDH-WYLYLTSPNPETIENDDETLEILMTDLDQDNAQKFYLEHESLGTVVSEACGLSDVYPDARVDAYLFTPCGFSANGVIATHYFTVHVTPEAQCSYASFETNVGRQTGRETSEVVEHVVDIFKPGRFSVTLFEAKAVGEATRSAKERIAGYKRVDRIVHELDGY-DLVFGYYE--
SLFVFPHKLILKTCGTTTLLLGLHRLLHIAAHAGFPFHRVFYSRKNHRSWRSEVEYLDGLFE----SGSAYMVGKMNGDH-WYLYITTPNPKEEERCDETLEILMTDLDPENAKQFYLSHCSIGTVVSEACGLSSVYPGARVDAYLFSPCGFSANGVIAAHYFTVHVTPEPNCSFASFETNVGGQSGRTTAEIIEHVVDIFKPGRFSVTLFEARGGHISP-QRLDPVRGYRRIDRIVHDFEDY-DLVFRFYE--
SMFVFPHKIILKTCGTTTLLLGLRRLLRIAADAGFPFHRVFYSRKNHSSWKEEVKFLDDMFE----NGSAYMVGRMNADH-WYLYMTSPVPSHDDPTDETLEVLMMDLDPELAKQFYLEQESLGTVVSDTCGLAQVYPDARIDAYLFSPCGYSANGVVRAHYWTVHVTPEPICSYASFETNVSGRNGRQTADIVEHVVSIFRPGRFTVTFFEAK-AADAG-NKREAIKGYRRMDRIVHEFDDY-YLVFRYFE--
SMFVFPHKLILKTCGTTTLLLGLRRLLRIAADAGFPFHRVFYSRKNHTSWKEEVKFLDDTFE----NGSAYMVGRMNADH-WYLYMTTPTPSNDAPADETLEVLMMDLDPELAKQFYLEQESLGTVVSDTCGLAQVYPDARIDAYLFSPCGYSANGVVPAHYWTVHVTPEPICSYASFETNVSGQNGRRTSDTIQHVVDIFKPGRFTVTFFETK-EAVAG-DKRDGIKGYRRMDRIIHEFDDY-HLVFRYFE--
SMFVFPHKLILKTCGTTTLLLGLQRMLHIAAHAGFTFDRVFYSRKNHRSWKQEVKYLDDMFD----GGSAYMVGKMNGDH-WYLYITTPNPESSNASDETLEILMTDLDPENAKQFYLSHESLGTVVTEQCGLADVYPDARIDSYLFSPCGFSANAIIAGHYFSVHVTPETGFSFASFETNVGGQSGRTTAEIIEHVVEIFKPGRFSVTLFEAKGNPDAM-LRIDSVRGYRRIDRIVHDFEDY-DLVFRFYE--
SMFVFPHKLILKTCGTTTLLLGLRRLLRIAADAGFPFHRVFYSRKNHSSWKDEVKFLDDTFE----NGSAYMVGRMNADH-WYLYMTSPVPSNEEQADETLEILMMDLDPELAKQFYLEQDLLGTVVSDMCGLSQVYPDSRIDAYLFTPCGFSANGVVLDHYWTVHVTPEPVCSYASFETNVGGQNGRATSEVINHVVSIFKPGRFTMTLFQAK-SLLVA-IKHDTIKGYRRMDRIVHDFDDY-YLIFRYYE--
SMFVFPHKLILKTCGTTTLLLGLQRLLHIAANAGFPFHRVFYSRKNHRSWKQEVKYLDDTLEG---GGSAYMVGKMNGDH-WYLYITSPNPEIYSQNDETLEILMTDLDPENAKQFYLSHDDLGSVVSESCGLNDVYPDARVDSYLFSPCGFSANGVVATHYFTVHVTPEPGFSFASFETNVGGQKGRTTAEIIEHVVNIFRPGRFSVTLFEAKGDGTLS-QRLDPVRGYRRVDRIVHDFEDY-DLVFRFYE--
SMFVFPHKLILKTCGTTTLLCGLPRILEIATFGGFPRSRVFYSRKNHRSWRDEVHTLDKLFL----GGSAYMIGKMNGEH-WYLYLTEPYPETCEGDDETLEILMTDLDEENAKQFYLDHDGLGTVVSDSCGLSEVYPDARIDAYLFTPCGFSANGVIGTHYFTVHVTPEPICSYASFETNVASQTGRETADVIQHVVDIFKPGRFSVTLFEAKSIKMKARATKDAIKGYRRVDRIVHDLDGY-DLVFRHYE--
SMFVFPHKLILKTCGTTTLLLGLQRLLHIAANAGFPFSRVFYSRKNHRSWKQEVKYLDDMLS----HGSAYMVGKMNGDH-WYLYLTPPNPETDENVDETLEILMTDLDPENAKQFFLSHDSLGTVISENCGLANVYPDARIDAYLFSPCGFSANGVVACHYFTVHVTPEDGFSFASFETNVGGQNGRATAEIIEHVVDIFKPGRFSVTLFEAKGADQLA-KRLDPVPGYKRVDRIVHDLDDY-NLVFRFFE--
SLFVFPHKLILKTCGTTTLLLGLQRLLHIAAHAGFPFARVFYSRKNHRSWKQEVKYLDDMFE----GGSAYMVGKMNGDH-WYLYITSPNPNDDEPSDETLEILMTDLDEENAKQFYLDNGSLGTVVSEACGLSNVYPDARVDAYLFSPCGFSANGVVSIHYFTVHVTPEPNCSFASFETNVGGQSGRTTSEIIEHVVDIFKPGRFSVTLFEAKGEGKTS-QRLAPVPGYRRLDRIVHDFEDY-DLVFRFYE--
SMFVFPHKIILKTCGTTTLLLGLDLMLRIAAEAGFPFHRVFYSRKNHKSWRDEVTFLDNMFE----NGSAYMVGKMNGDH-WYLYITSPTPSRENNADETLEILMTDLDPENAKKFYLEEDCLGTVVSEACGLSAVYPDARIDAYQFSPCGFSANGVVAGHYFTVHVTPEPQCSFASFETNVGGQNGRQTAEVIEQVVNIFRPGRFSVTLFEAKGADDAA-KQRERINGYRRVDRIVHDFEDY-DLVFRYYE--
SMFVFPHKIILKTCGTTTLLLGLQRMLHIAAKYGFPFHRVFYSRKNHRSWKQEVKYLDDMFD----GGSAYMVGKMNGDH-WYLYLTSPNPEVSGHHDETLEILMTDLDPENAKQFYLSHEELGTVVSESCGLSSVYPDARVDAYLFSPCGFSANGVVSEHYFTVHVTPEPHCSFASFETNVGGQSGRTTTEIIEQVVNIFKPGRFSVTLFEAKADDDWA-NRLDPVRGYRRIDRIVHDFEDY-DLVFRFYE--
SMFVFPHKLILKTCGTTTLLLGLPRILEIAAHAGFPKNRVFYSRKNHRSWRDEVKTLDKLFL----GGSAYMIGKMNGEH-WYLYLTEPFPSICDESDETLEILMTDLDEKNAKQFYLDHDNLGTVVSDSCGLSDVYPDARVDAYLFTPCGFSANGVVGTHYFTVHVTPEPHCSYASFETNVHAQSGRETADIVKHVVEIFKPGRFSVTLFEAKPSKAHARNAKEHIPGYRRVDRIVHDLDGY-DLVFRYYE--
SMFVWPHKLILKTCGTTTLLSGLPRILEIAAFGGFPKSRVFYSRKNHRSWRDEVRTMDRLFL----NGSAYMIGKMNGEH-WYLYLTEPHPETDSQDDETLEVLMTDLDAENAKQFYLEHDMLGTVVSDACGLSDVYPDSRIDAYLFTPCGFSANGVIGTHYFTVHVTPEPHCSYASFETNVHSQNGQTTAGIIKQVVDIFKPGRFSVTLFETKPAKYQARAAREHVEGYRRVDRIVHDLDGY-ELVFRYYE--
SMFVWPHKLILKTCGTTTLLSGLPRILEIAAFAGFPRARVFYSRKNHRSWRDEVRSMDRLFV----NGSAYMIGKMNGEH-WYLYLTEPGPETCDEHDETLEVLMTDLDEENAKQFYLENDMLGTVVSESCGLSDVYPDARIDAYLFTPCGFSANGVVPAHYFTVHVTPEPQCSYASFETNVHSQNGKATADIIQQVVEIFKPGRFSITLFETKPIAHQARSNKEHVEGYRRVDRIVHDLNGY-DLVFRYYE--
SMFVFPHKLILKTCGTTTLLHGLPRILEIAAYAGFPKSRVFYSRKNHRSWRDEVKAMDKLFL----GGSAYMIGKMNGEH-WYLYITEPYPET-CESDETLEILMTDLDEKNSKQFYLDHNNLGTVVSEACGLSNVYPGSRIDAYLFSPCGFSANGVIGTNYFTVHVTPEPHCSYASFETTVQEQTGRDTAEIVSQAVGIFKPGRFTVTLFEAKSARRLARHGKESIPGYRRVDRIVHELDGY-DLVFRYYE--
SMFVWPHKLILKTCGTTTLLSGLPRILEIAAFGGFQKSRVFYSRKNHRSWRDEVRTMDKLFL----NGSAYMIGKMNGEH-WYLYLTEPHPET-GDEDETLEVLMTDLDEENAKQFYLDHDMLGTVVSESCGLSNVYPESRVDAYLFTPCGFSANGVIGTHYFTVHVTPEPQCSYASFETNVHSQNGQTTADIIQQVVNIFKPGRFTVTLFEAKPGRFQARATKEHVQGYRRVDRIVHDLDGY-DLVFRYYE--
SMFVFPHKVILKTCGTTTLLNGLPEMLRIASEAGFG--RVFYSRKSHKSWRDEVEYLDEWFL----NGSAYMVGKMNGEH-WYLYLTNPGPET-DGGDETLEVLMTDLDQDKAKQFYLETENLGSIVSEACGLGEVYPGAMIDSYLFTPCGFSANAIITTHYFTVHVTPEPHCSYASFETNVGRNSGRETAQILEHVVGIFRPGRFSVTLFEAKPVTA--RSARDCIKGYRRVDKIRHDLDGY-DLVFRYYE--
SMFVWRHKLILKTCGTTTLLYGLPRILEIAAFAGFPKSRVFYSRKNHRSWRDEVKNLDKLFA----NGSAYMIGKMNGEH-WYLYLTEPYPETHEEEDETLEILMTDLEEENAEQFYLDHDMLGTVVSESCGLADVYPDSRIDAYLFTPCGFSANGVVGTHYFTVHVTPEPHCSYASFETNVHAQSGRETADIVKHVVDIFKPGRFTVTLFEAKPEKKSARAQKENIPGYRRVDRIVHDLDGY-DLVFRYYE--
SMFVFPHKLILKTCGTTTLLQGLPDILEIAADAGFAYTRVFYSRKAHRSWNDEIACLDTMFI----KGSAYMIGKMNGEH-WYLYTTSPNPET----DETLEVLMTDLDPIKAKQFYLDNDSLGTVVAEACGLVDVYPEARIDSYLFTPCGFSANAVIDTHYWTVHVTPEPHCSYASFETNVGNQTGRETVDVIQHVVDIFKPGKFSVTLFEARPVAT--RSNRDKIKGYRRIDRIVHDLEGY-DLVFRYYE--
SMFVFPHKIILKTCGTTTLLLGLAQLLRIAADAGFPVHRVFYSRKNHRSWKQEVKYLDSMFE----GGSAYMVGKMNGDH-WYLYMTSPGP--SREDDETLEVLMTDLDPENAKQFYLEQDKLGTVVSDTCGLSDVYPDARIDAYMFEPCGFSANGVVNEHYFTVHVTPEPNCSYASFETNVGGQNGRETADIIGHVVGIFKPGRFSVTLFEGKGDQ----RLRDNVPGYRQLDKIVHEFDDY-DLVFRFYQ--
SMFVFPHKLVLKTCGTTTLLVGIPKMLEIARIAGFGANRVFYSHKTHKSWKDEVSYLDSQFD----NGKAYLVGDTTSDHHWYCYVTGHD-EE-SSHDETMEILMTDLLPSRAQQFFTDREGLGAYVSTQSGIADIYASVAVDSFCFTPCGYSANAIVSGYYYTIHVTPEQHCSYASFETNVAKEYGMSNIDVIEKVLNVFRPGKLSVTLFEAEN---QD-HQFRHLDGYKRTDKVLYEFDGY-QMVYVCFE--
SLFVYNDRVIILTCGTTLLLKTLPAIMKAGADVGLEVCWFQYSRKNHTSFDQEVHFLHEYFPT----GRPFIMGPLS-SDHWYLFVADFISRKIVDRDQMLNIYMYGIDPQVAQYFMKADCATGDEASDRSGISSLLEHKVVHSHLFEPCGYSMNGADGSSYWTIHITPEAHCSYASFETN---FSCDSYHHLIARVLEVFRPAKFTTVEHVDADSRIAGPVCPASLDGYDLAGRTFNEFGTKDYVV-------
SLFVMKNRIILITCGTTTLLNSIPNILEAISAVRGELEWVSFMKGPHTSLADEFATLKQHFPT----GKPYIFGPVDSDHYFLFCY-DDIIRPSSEDDTQLSMTMYGLDKEQTKHWFSDRSAETAAIRAATHLDRVVDGTWTHDLQFEPCGYSINAIRDEEYQTMHITPEDHCSFASYETN---SRAANYSDRMKKVLGVFRPQRFTVIVFLDPEGKAYNKGIGVEPEEYNLLHRTTNEFAPGYVAMKINYV--
SLFVMRDRIILITCGTTTLLNAVPFVLDAVSDVRGEVEWVSFMKGPHLSMAEEFNTLRTYFPS----GKPFIFGPVDSDHYFLFVY-DDVIRPETENDTQLSMTMYGLDRTQTKHWFSDRGTETAAIRKATKLDKVADDSWKHDLQFEPCGYSINTIRGAEYQTIHITPEDHCSFASYETN---TPAVNYSERINTVLGVFAPIRFSVIVFIDPDGRLYQQNVGVEAEKYELQNRTVNEFAPGYVVMKMNYA--
SLFVMKDRVIIITCGTTTLLNCVPRICKAVSDVRGEIEWASFMKGPHLTMVEEFKALKSHFPS----GQPFIFGPIDSDHYFLYFY-DDIIQPLS--DTQLSMTMYGLDREQSKHWYSEKGPETAAIRQATRLNEVVDDSWVHDLQFEPCGYSINAIQGEEYQTIHITPEEHCSFASYETN---TRALNYSERISSVLNVFHPERFSVIVFIDPDGKLYHGKIGVEAEDYEAHHSTVNEFSPGYWVLKVNYV--
SLFVMKDRVILITCGTITLLNCVPLICEAVSTVCGEVEWVSFMKGPHLSMAEEFKTLRSHFPS----GQPFIFGPIDSDHYFLYFH-SDVVQPCS--DAQLSMTMYGLDRNQTKHWYSDKGPETAVIREATGLSEVVDDSWIHDLQYEPCGYSINAIRGSEYQTIHITPEEHCSFASYETN---TCALNYSKCICGVLRVFDPERFSVIVFIDPDGKSYHGTIGVEPENYEAHHRTVNEYTPGHWVLKVNYV--
SLFVMRDRVILITCGTTTLLNSVPGVLGAVNAVQGEVEWASFMKGPHLTMVEEYNVLKSYFPS----GQPFIFGPVDSDHYFLYFY-HDVNPTRS--DTQLSMTMYGLNHNQTKHWFSSEGPATAAIRSATKIDKVVDDSWIHDLQFAPCGYSINAIRGEEYQTIHITPEEHCSFASYETN---TRASNYSDRMNSVLKVFDPERFTVIVFIDPNGEAFHRGIGVEPEEYELRHSIVNEFAPGYVVLKSNYV--
SLFVYPHKVVMKTCGTTTLLRCVATLLQAAEQQGLVLEWMGYSRKNHSSFEQELQYLRAHLEK-RLNGAGYVLGPV-TGDHWFVYIADKCDRPYTATDRTINMMMFDMHPDTAKHFYKEACPTGREMTKKTGIAELVPGAVVDDFAFDPCGYSMNAILYDSYYTIHVTPEESCSYASFETNN--P-FKSYRSIINNVLNVFRPKRWVLTMVADKA---------------------------------------
SMFVYQNRIVLKTCGTTTLLNAVTRILEIAKNCGLEIDAVFYSRKAHGKWNDEVSYLDTIFPNDCFDTSGYVVGKIN-GDHWCLYVCTPGDDDSDEDDVTLEILMTQLDPEAMKSFWRTEEELAAGMSSETGIADIYPESTVDDYVFDPCGYSLNGLLGPYYYTIHVTPEDICSYASFETTGIEYEYDTFSQVIQKVVDRFKPGKFSTTLFVRHSNKGLGRTHSGGIHGFRRRDRIMHSLGKWDL-IFCHF---
SLFVMPEHIVIKTCGSTAPLLALPDLLEEAWALSQDLVEVYYSRHDHEDFGQEVTFLESHVGP----GVARQFGRPDE-HQWNLFAAKRGSSV--HASQTIEVIMYDADPTAMAIFYEVSSSTKEAVTLDSGIADLLPTFDIREALFSPCGYSCNGVHAGAYMTVHVTPQPECSYISFESNV---LMRDYTDLVTACTRAFRPKHVQVAIV-------------------------------------------
SLFVYPYMIVLKTCGTTSLLRCVATLIELGHKLGLEIDWLGYNRKNHGSFHQEMEYLYSHRNLERLDGNGYTLGPV-TGDHWFVFVADKTKRHLADRV--LNLMMFDIDEDVARKFYYDQLRISGEQTKAAGIDELVPGATIDPRAFEPCGYSMNAVLFHSYSTMHITPEEGSSYASFETN---QKVKNYIPLISNVVRAFRPKRFVVTLMAD-----------------------------------------
SLFVMDSTCIFKTCGQTQLLRVIPLVMEVLKKRGLQLEFLLYTTKDHNSWDESENYLRSIFPEERC----TILGDPNGDHVFM-FSYSDDPEEEGSPVFSLNLMMYDMADEASKLFFKDGKKTAKDVTDQMGLRSLFPSSLIDDYLFDPCGYSMNGLDASGFYTIHVTPEKECSYASFETN---IRDVDVDNLIRSVLAIFQPKRFTFTVTMDMA---------------------------------------
SMFVFPHKLILKTCGTTTLLLGLEKLLTIAAQLGAIVKHAFYSRKSHRDWMLEVAVLDRFFDH----GSAYTVGKM-NGDHWLLWMGCEGARRLPAPDQTLEILMTHLSPASCARFVDNHHALGLALSNKLGLTELFPETELDAFAFEPCGYSANAVDNAGYWTIHVTPEQDSSYASFETNVNSPSPTNLPTLVRRVVDIFEPGKMSVTLFVSTSDKVLEDILHLTIKGYKRTDRIAYEFERY-NLVFVSFE--
SLFVCADKIIIKTCGTTLLLQGLRTLLDHANELGLELEWLFYSRKSHGSLEDEVSVLREVCKDFGCTGNAYVLGPLNG-DHWIMWNADFKEVDSNYYDHNLDIMMYDLPDDVRSKFFSSSGTVADGMSEESGICDIYPGAVVDAINFTPCGYSCNASDGESFFTIHVTPEESCSYASFETNV-RCSSEILVETIRRAVAVFKPGRFSLTHVAD-----------------------------------------
----------------------------------------------HRNFQEEIEFLNAIFPN----GAAYCSGS-MNSDCWYFYTLDPESQVINQPDQTLEILMSELDPAVMDQFYMKDSVTAKDVTRESGIRDLIPGSVIDATLFNPCGYSMNRMKSDTYWTIHITPEPEFSYASFETNL-N---QTYDDLIRKVVKVFKPG--------------------------------------------------
SLFVWDDRILILTCGNSMLVNAACYFI---DKLMVNIALVSYQRKNNSTFADDIVQLRRLIS-----GKAFRIGHLDSHHH-YFFCSEGR-YHAQSDDNTLELLMYHIR-GEFADYLNGEVQTKSEICAWLELDRLFPEFTFDAHLFEPYGFSMNGLWGKYYITLHITPQAGCSYVSFETNL-DLS-LYPYAVLEHLLSVFSPVSWDVI---------------------------------------------
SLFVWDGRIRMLTCGATQLSKALVLFI---EKLGVSIAYGTYQRKNILSFDQDLAYITQTIP-----GKGYRIGHLDSHHH-YLFSANGA-MASHKSDAATEILMYHLR-GPLAEYFRSRHQSAEGIRDALELSSLFTDFEFDDHLFSPYGYSLNGIKGDRYFTLHITPQELSSYCSFETNL-TDE-DLPAELLEHFLLKLQPERWDLI---------------------------------------------
SLFVWDHHFLMLTCGTTTLVNSLQAFL---DHLENLIESVIFQRKNITSFEQDIARLQKRLK-----GVAFQLGNLDSHHN-YIYHLDKP-YTPNQSDKTFELLMYHIE-GKTADYLRQEGQDASTIRSMLSLETLLPGFTIDEYVFEPFGYSMNAILGDKYATMHITPQEKSSYVSFETNL-DIK-QHSVNIFNQLIHLLQPSCFDII---------------------------------------------
SLFVWHDRFVMLTCGNSTLVDAACYFI---DALGVAMALVSYQRKNASSFADDVGKLRQRIA-----GKAMRVGHLDSHHH-YFFCSDSD-YRAPKDDQTCELLMYHIR-GELADYLNGGSQSKDEICAALELNDLLPEFEIDAHLFDPSGFSMNGLWGKYYVTLHITPQSASSYVSFETNL-DLA-QYPQDLLGRLLALFSPVSWDTI---------------------------------------------
SLFVWKNRILILTCGNSTLVNAACYFI---EHFGVNIAFISYQRKNNSTFAEDIIQLRRHIP-----GKAFRMGHLDSHHH-YFFCSEGH-YKAQTEESTIELLMYHIR-GELAEYLNGEVQTLGDMCRWLKLEALFPQFTFDVHLFEPYGFSMNGLWGEYYITLHITPQAACSYVSFETNL-DLS-QYPQTVLGSLLNLFSPVSWDLI---------------------------------------------
SLFVFDDRFTILTCGQTILINSILYFL---ENHDRSIAQIIFQRKNKTHFLDDVKKIQEFFE-----GSSLRFGHMDAHHN-YLFHLDKE-YKPQSDDKTYELLVYHIA-SDVSKNLTSGKLNATEIRELLKLDQIIPGFEIDDFVFQPFGYSLNAINKDEYLTIHVTPQEESSYVSFESSI-NLV-EKA----PIILETLRPHAFDLM---------------------------------------------
SLFVWDNKILILTCGNSTLIEAACYFI---NSLGSHIAALCYQRKNSTTFAEDIAQLRTLIS-----GQAFRVGHLDAHHH-YVFCAAGV--PITQVGTRLELMMYHIR-GELAEYLNDPVQTEQGIVHRLKLTQLFPEFQLDMHCFKPTGFSLNAIQGSHYFTLHITPSAEHSYVSFETNL-NLA-AYPYPVVAQLISLFAPSSWDLV---------------------------------------------
SLFVWDNKLVMLTCGGTRLVDALLHFI---QCIGVVISFVSFQRKNPSTFAEDIALIRQHIT-----GKAYRIGHLDSHHH-YLFHSPKP-YPKAQKEITCELLMYHIS-GDIADYLRSEAQEAAVIRQKLQLSTLFADFILDDHLFSPFGYSVNGIKDDKYFTIHISPQEQSAYVSIETNL-DLA-HYRVPVFANLLARLKPSSWDII---------------------------------------------
SLFVWDDKILILTCGNSTLIEAASYFI---NALGTHIAALCYQRKNSTSFADDIAKLRLLIP-----GEAFRMGHLDSHHH-YVFCAENQ--SVSSSETSLELMMYHIR-GELAEYLKLPTQTEQGIYQQLGLQQLFGDFQLDMHCFQPAGFSLNAIRGADYFTLHITPSMDNSYISFETNL-DLA-VYPHPVVARLLDLFSPISWDLI---------------------------------------------
SLFVWDDKILLLTCGNSTLVDAACHFI---NALGVHIAALCYQRKNSTSFVDDIAKLRTLIP-----GKAFRVGHLDSHHH-YLFCTDKQ--TVSSTETCLELMMYHIR-GELADYLKLPTQTEQGIYQRLGFQQLFGDFQFDMHCFQPAGFSLNAIRGTDYVTLHITPSLEHSYVSFETNL-DLA-NYSHPVVARLVDLFSPISWDLI---------------------------------------------
SLFVWDDRIVMLTCGASTLAESACYCI---EHLGEAIAYVCYQRKNASSFSDDVLRLRHFIA-----GQAYRMGHLDSHHH-YIFTTDKH-YQASRLDTTNELLMYHIS-GTVADYLRGDQQSTIQISQMLQLEQLFNGFSVDQHLFSPLGYSINGIRGTEYFTIHITPQENSSYVSVETNI-DIS-STQVDIFAELVRLLQPNSFDII---------------------------------------------
SLFVWDHHFVMLTCGTTTLVSAVLSFL---ESYESQLLSLIFQRKNKSSFSEDIDKLQQNLS-----GKAYQLGNLDTHHN-YVYHLDKP-YVATPDDYTYELLMYHIH-GDAAQYLRSEHQSAATIRELLELDKLLPGFEINDFVFAPFGYSMNAIKGHQYATIHITPQEESSYVSFETNL-DLS-TPNSNVIERLTSILQPNSFDII---------------------------------------------
SLFVWDDRFLMLTCGTTTLVQAVTEFL---KHFSQELAMLTYQRKNKSSFDEDLAALSQLLP-----GCAWRLGHLDGHHN-YIFHSDAP-YQPDANDATAELLMYHIQ-GPAAEYLRRNDQTVEGVRELFDWQGMLPDFQFDDFLFEPFGYSMNGIRGDRYVTVHVTPQEDSSYVSFESNL-D-Q-AELLPVLNQLLRRLNPQSYDVI---------------------------------------------
CLFVWDDKFLMLTCGTTTLVDAVIFFV---DKLGEAIASVSYQRKSTSSFEEDLSRLRTKLS-----GSAYRVGHLDTHHH-YIFTSDPQ-TQPLKVKSNSELLMYHIK-GEVADYLRSDAQSCEGIRELLALEHLFPDFCFDDHLFTPFGYSINGLWEDKYMTIHITPQEQSSYVSIETNL-HFE-LYPFNIFSALLNKLNPQSWDVI---------------------------------------------
SLFVWDHKFLMLTCGTTTLADAVLLFV---DKLGEAIASASYQRKSASSFECDLSRLREKLS-----GRAYRVGHLDTHHH-YIFCADTK-AQWCPPQNSCELLMYHIK-GDVAKYLRSDKQSSRGIRDMLRLDCLFPDFVFDDHIFEPFGYSINGLWNEKYMTIHITPQEKGSYVSIETNL-HFT-QGSFNIFSDLLNILNPRSWDVI---------------------------------------------
SLFVWDDRFLMLTCGTTTLAKAVVRFI---NEVGAKIAFASYQRKNSSAFTDDLTAIRALLP-----GDAFRIGHLDSHHH-YIFTSNKP-YEATADDHTSELLMYHIR-GEAADYLRSEHQSAAEIRRLLQLDAMLPGFVFDDFLFEPFGYSINGIRGDRYMTIHITPQENSSYVSFETNL-PLE-GEYRQIFSRLLGILNPGSWDEI---------------------------------------------
SLFVWDSKVLLITCGNTNLIEAAVFLI---DELNVNIASFTYQRKSATRFEDDCQLLRSRLN-----GTAYRVGHLDGHHH-YLFCSETT-EMLSRS---TSLLMYHIK-GDIAEYLRQPNQTKAQILALLQLPKLLPEFVFDDHLFEPCGYSINGLYGEHFLTMHITPQEHSAYVSIETNL-NFE-QSSFNIFSSMLKILTPCSWDII---------------------------------------------
SLFVWDNRFLMLTCGTTTLIESIIYFI---ESQNEVIDFFSYQRKNVTSVEQDLERLREFLP-----IKAYRLGYLDSHHH-YLMHYDKA-YKPLEADHTSELLMYHIR-GEVAQYLRSENQTVEEIRKHLCLDTLFSGFELDDFTFSPYGYSVNAIKGDKYATIHITPEENSSYVSLETNL-NIN-EEYKFICEKIVSILMPTSWDIV---------------------------------------------
SLFVWEHKLLLITCGNTRLVDAVMFVI---DKIGIHISDLSYQRKSATRFEDDVEQLSTKMA-----GSAYRVGHLDNHHH-YIFCSEQA-QKSDAS---ACVLMYHIK-GPVAQYLRGVSQSATEIRKLLELDRLLPQFEFDDHLFQPYGYSINGLFEDKFLTIHITPQERSSYVSIETNL-NFL-QYPFNIFSEMLRILNPSSWDII---------------------------------------------
SLFVWERKLLLITCGNTRLVDAATYMI---TQLGTFISSLSYQRKSASRFEDDIEQLKGHIP-----GIAYRVGHLDNHHH-YLFCSQPT-QDRNSG---ASLLMYHIK-GEVAEYLRSDKQSSEQIRCLLQLERLLPQFQFDDYLFKPCGYSVNGMFEDRFITIHITPQERSSYVSIETNL-NFS-QYPFNIFSELLKILSPSSWDII---------------------------------------------
SLFVWHDSLVLITCGNTRLIETVLSLV---ESLGRQIASLSYQRKSTSRFEEDIARLGTMLS-----GAAYRIGHLDGHHH-HIFFSGSK-VRLKPA---QTVQMYHIR-GELADYLLSDGQTIAGIASRLNLSQLLSGFDIDAHLFSPLGYSLNAIRGEDYFTLHITPQETSSYVSLETNL-SLG-AGLNGIVGKLLNRLNPVSWDLA---------------------------------------------
----------------------------------------------------------------------------------------------SQPDQTLEILISELDPGVMDQFYMTDGVTAKDVTRESGIHDLITDSVIDATLFNPCGYSMNGMKSDTYWTIHITPEPEFSYVSFETN---LNQTSYDDLIRKVVEVFKPGKFVITLFVNQSSRRTVLSSPQKIEGFKCLDCQSAMFSDY-NFVFTSFA--
SMFVSKRRWILKTCGTTTPLECFEPLLRLAYEIGYEIEDLFYSRKNHRGFEEEVSFLDRYFDD----GRAYSLGAI-NRDCWHLYTMSRGPQPLPDPDQTIEILMTELDPKVMAIFTKEECSTANEATQ------------------------------GCYMTIHITPESQFSYVSFESN---IASSAYAGLISRVIRTFQPGKFIVTVFAN-----------------------------------------
SLFVSSNRFILKTCGVTTLLNALAPLLKLAKECNFDVENAFYSRRKHNSFDTEVTTLENFFEN----GAAYALGRLNG--------------------------DTCLDPSVMAKFT-IGEQSGEEIAKEMGIADLVPGATIDAKLFDPCGYSINGVVNNFYFTIHVTPQHCCSYVSFETN-Y--PQSSYRHMIETVINIFKPGSFVMTLFAN-----------------------------------------
SLFVYPHYIILKTCGTTLNLHGLGRINAIAEHCGLDSQRLFYSRKSHREWSHEVEFLESGASGHGYDGNAYYVGPIN-RDHWVLYLTSPDAVELPPPDQTLEILMTHLRPEGREPFFKTGHELGVDISRQLGIDALFPDETLDSFGFEPCGYSANAVIGTGYFTIHVTPEEGWSFASFECNGFAAARPDLRSLISRVVDIFQPNRFSVTLFVS-----------------------------------------
----------------------------------------------------------------------------------------------------------------------------------SGIDRIIPGCVIDDYLFDPCGYSMNGILTGEYMTIHITPEKEFSYVSFESN---ISHDCYRAVIQRVLDTFRPGKFVVT---------------------------------------------
SMFVFPHKLILKTCGTTTLLSGLPRILEIAALCGIATARVFYSRKNHRSWRDEVKTMDQLF----LGGSAYMIGK-MNGEHWYLYLTEPYPEHEGENDETLEILMTDLDEENAKQFYLNSHGLGTVVSESCGLSDIYPGARVDAYLFTPCGFSANGVSGSHYFTVHVTPEPHCSYASFETNVPQQSGRETSEIVGHVVDIFKPGRFSVTL--------------------------------------------
SMFVWPHKLILKTCGTTTLLSGLPRILEVAALRGISVARVFYSRKNHRSWRDEVRTMDKLF----LNGSAYMIGK-MNGEHWYLYLTEPNP---EDQDETLEVLMTDLDEENAKQFYLNSHALGTVVSESCGLSDVYPESRIDAYLFTPCGFSANGVTGTHYFTVHVTPEPHCSYASFETNVPHQNGQTTQEIIQQVVNIFKPGRFTVTL--------------------------------------------
--------------------------------------------------------------------------------------------------------MSKIDPGVMDQFYMKDGVTAKDVTCESGIHDLISGSVIDATLFNPCGYSMNGMKLDTYWTIHITPEPEFSYVSFEI---NLSQTSYDDLIKKVVEVFKPGKFVTTLFVNQSSKCHTVSSPQEIEGFKRLDCQSAMFSDY-NFVFTSFA--
--------------------------------------------------------------------------------------------------------MSELDPGVMVQFYMKDGVTAKDVTRESGIHDLIPGSVIDATLFNPCGYSMNGMKSDNYWIIHITPEPEFSYVSFET---NINQTSCDDLIRKVVEVFKPGKFMTTLFVNQSSKCHTVSSPQKIEGFKCLDCQSAMFSDY-NFVFTSFA--
----------------------------------------------------------------------------------------------------------------------------------------------------------------KESHIHFTLEDGFIFVSFEGARYNLKDVILNQLVDRVLACFQPTKFFIDVHDDVAGE-------------------------------------
---------VLSKCNNEKLVLSVTPSARVACSQGIDLRHDKYGQDSHHSFNDESTYLDTIFPD----GAAYVLGRI-NGKCWYLYLVESIENPLQDPDQTLEILMTEFDSELIGRFSKLSYESAEDLNKSTGLNDLIPGATIDSYIFEPCGFSLNAIVEDMYFTIHVTPQEECAYVSFETVG-----ECYKSLINKVLDIFKPGSFTLTLFANKAAKNFSHSADGALSNYTCLDKQIS----------------
----------------------------------------------HKGFCDEVCYLDTLFPN----GRSYCLGSI-NLECWYLYTFSKSDHDHLSPDQTIEILMQNLDPKVMSLFCKHTFSKAGDATLNSGIAKILPDMLIDDFLFDPCGYSMNGIND-----------------------------------------------------------------------------------------------
SMFVFPHKLILKTCGTTTLLSGLPRILEIAALLGIKTARVFYSR------------------------KNFLFPDRGPHRSWRDEDM---DQQSLPPELTTE-----------------GHGLGTVVAESCGLSDIYPTSRVDAYLFTPCGFSANGVSGSHYFTVHVTPEPHCSYASFETNVPQLQGRGASEIVEHVVDIFKPGRFSVTL--------------------------------------------
SLFVWHNKLLLITCGNTHLVKAAQFFQKQFDKRV--IQSLLFHRHQKSSFSQDTVLLKTHL--------------QGKTKHWHGNYRGDLGETPTGAVKTKQILMLGLCGDFSC-SLQSGSASQQLIASRLAVLGFFPCLRIDQFTFSPKGYSLNALAGDQYLTLHITPEKLSTYLSVES---SFEAQVMQPFNEHLHALFRPQK-------------------------------------------------
SLFIWENKLLLITCGTTHLLEAAVYFKKTAPKNS--IKALHFQRHQKSTFTEDCAILQTLS--------------PGNTLHWQDDYQGDISNTYQPYNATTAILMLTLSSPFAT-RLQNNSVSSDEIEQHLDIKRCFKDFHIHQHSFQPKGYSINGICGEGYFTLHLSPESIASYLSFES---NLKSEIYRPFMQHLRQLFNPQK-------------------------------------------------
SFFVFPHKLVLKTCGTTTLLWGLTRMLEIAAVAGFTPYRVFYSRKNHRSWRDEVKYLDQRFQ----GGSAYMIGK-MNGEHWYLYITGPDPAEDEEEDETLEVLMTDLEEKNARQFYLSEDSLGSVVSEVCGLADVYPDARIDAYLFTPCGFSANGVIATHYFTVHVTPEPQCSYASFETNVARQTGRETADVVEHVVGIFKPGRFSVTLFEDCVGKGVEKAQRETIKGYKRIDRIVHDLDGYD-LVFRYYE--
--------------------------------------------------------------------------------------------------------MTGL-PERTDLFEKTGH--GRQMMQBTGFENIMAEGQITSFAFTPCGFSSNTILEDYYYTIHITPEKGWSYASFETNY--PKD-DKATTLTKVIGSLQPKTFFFTVSIN--R-SFDSLKSLDLQGYRKDDCIVYDLRFGYQMLYCHFVK-
-------REVLKTCGTTPLLRAVPVLLRAAAALSLRLQSCRYSCGEHADFADEVAYLDGALPCLLFRHSAVMPPSPGASHRWHVYLASSSS-------------------------------------------------------------------------------------------------------------------------------------------------------------------
SLFISKRRLILKTCGTTTVLASLDSLLALAKKCNCKVVDIFYSRKNYKSFEDEVKYLDSIFD----RGAAYVLGRM-NGDCWYLYTLDDTSIE--QPDQTLEMLMTDLDDEVMAHFQNT---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------AEGIRDALQSSLFIDFEFDPCGYSLNGIKGDRYFTLHITPQEQSSYCSFETNL---TEKDLPEVLEHFLLKLQPERWD-----------------------------------------------
--------------------------------------------------------------------------------------------------ETLEVLMTDLDEESAKQFYLDHSALGTVVSESCGLSDVYPDSRIDAYLFTPCGFSANGVKGTHYFTVHVTPEPHCSYASFETNVHSRNGQTSAGIIQQVVNIFKPGRFTVTVFEAPGVDEWERVSKENVEGYKRVDRIVHDLHGYD-LVFRYY---
----------------------------------------------------------------------------------------------------------------------------------------------------------------EYMTIHITPEENFSYVSFESN---VALNNYRMLINQVVQTFKPGKFIVTIFAN-----------------------------------------
SLFVYDDLVIIKTCGATKIFECINGIVAAVGW--NKLRSIKYTRGS----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------QGPHRSWKQEVKYLDDMF----VGGSAYMVGK-MNGDHWYLYITSPKSSQSNIPDETLEILMTDLDPENAKQFYLSGSISASGMDDSCGLSGVYPDARIDAYMFAPCGFSANGVIPAHYFTVHVTPEPNCSFASFETNGQNG--RQTADIVKHVVDIFRPGRFSVTL--------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------DPSFTPSGTATNGVNGEGYYTIHVTPESGWSYASFEC--------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------DIKSNMVIDDTLFNPCSFLMNGMKD---WTSHIAPEAEFSYVSFETN---LSETSYDSPIRKVGKFVKPGKFVTTLFVNQSSKCRAHSSSQKIDGFKHHDCQSAMLN-------------
--------------------------------SGLSIQSLKFTKPSHRNFQEEVEFLNDILPN----GA--------TSDVWILL--DFPEPVINQPDQTPEILMK----------------------------------------------------------------PELSSVSFETR---IGQTSYDGLIRKVVEVFKPGKFVTTLFVDQSSKC------PHIEGFKRLDRQIAQFNDY-NFVFTRI---
SLFVWDGRFRMLTCGATQLSNALVLFI---ERLGASIAYATYQRKNIRSFEQDLAYINQTIA-----GKGYRIGHLDSHHH-YLFSANGASQTAAKPLATIELLMYQLRGPVAE-YFR----------------------------------------------------------------------------------------------------------------------------------------
SMFVSKRRWILKTCGTTTPLKCLGQLLKLAEANGYVVADLFYSRKNKINCISNISYIF----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SMFVSKRRWILKTCGTTTPLNCLNPFLKIASLHGYVITDLFYSRKN----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---LTQRHVIVTSSSSVLLHEILGPLLDLLRSHGIDIEWASFMRMNTEIMAQEYAQLKSVFPS----GHPYLTGPLDSDHF-FYFVYDAIERAPPEDDVQINVYMYNVKTDG--------SGDDDDALK--SVQQVVP------------------LSETEYEMLRVSDNTAHPFAAFETNAM-IAATKKRELVRGLLEKFCPDRFTMVVLQDRCSPLA-QKAFDEMEGYTIMNRATNHFGQGYAFHQTSYIR-
---FTAKQIVVRSSVSVMLHEAVHPMLELMRSHNIIVDWASFMRVNYDIMAHEYAELKSAFPT----GHPYLAGPVDRDHC-FYFVYDGIDRCRRENDVQINVYMYNVQADD--------EYDLDGNTK--EQQLLVS------------------HCAGEYETLRVSYGSTHPFASFETNAV-SAASDITKIVNGLLKKFYPERVLLVLLQDRDAQGT-TACMDRLEGFTVVHRGANHFGGGYVFHQATYAR-
---LTEKQIVLRAASSVMLHAALRPLLDLMKTHNIVTEWASFMRVNYDIMAQEYAELKSTFPS----GHPYLTGPVDRDHC-FYFVYDGIDRVRREEDVQINVYMYNVRSNG--------EWDLNGSDK--EHRFVAS------------------HCPNEYETLRISHGYNQPFVSFETNAL-SALKGIKGIVNGLLQKFCPEHVMILVLQDRDVHDS-TVSFDELENFTPMHRGSNLFGGGYIFHQAMYTR-
---LAPNRMVISTTTSVMLHTVVRPLLELLHTHNITVEWASFTRVNYDIMAQEYAELKSVFPS----GHPYLTGPVDRSHF-FIFVYDGINRPRPEEDVQLNVYMYNVQLNKM-------SYEANEPSE--GLQSVIS------------------YSATEYETLRVSVDASGPFATFETNVA-RAAKASTTLISDLLGRYRPEYATVLVLQDSRAKNP-EVCSSNLNGYNVVHRGASYFGGNYVLHQVMFTQ-
---LTPCKLVVTSVSEVMLHQVITPTVALLTSKGVRVEWASYLRKNTDIMAQEYAELKAVFPT----GKSFLTGPVDGHHC-FNFVYDNVERGRKEEDVQVNVFLYDV---------------LGEVNK--TTQRFYA------------------LKSGEYEVIRTF---SVPCISFETNAK--AVASPTR-VQKLLDTFQPAHFTVAALQDRDADGS-ALRFNAFNPYTLQNRTVNLFGEGYAFHQLLFAH-
---VMKQKLVVTSASEVMLHQLITPIIAFLKSKGVRVEWASYLRKNTDIMAQEYAELKAAFPT----GKSFLTGPVDGHHY-FNFVYDGVNRERKEEDVQVNMFLYDV---------------LDEVDK--TTQRFLA------------------LPNGEYEVTRTF---GVPCVSFETNAK--AVTTPKR-VQELVDTFRPAYFTIAALQDKDADGP-ALRFHAFHAYTLQNRTVNFFGEGYAFHQLLFAR-
----------------------------------------------------------------------------------------------------------------MDQFYVSNSVSAKGER---GTLDLTPGSVIEDSLGSPSGDSVNGMKGGIHGTMHVTPGLEVTYVSFETH---SSQTSCGGLSRKVVQIFSQE--------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------NEFYFTPCGYSCNVSQKRNYFCVHYAPEDLVSYVSIELAN-DLRSDSFVRFMANQLSFYGGKIFYMV---------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------NEFYFTPCGYSCNVSEKNNYFCVHYSPEDSVSYVSVEVSS-NLSCDRFLDFIHKQLNFYNGKYMFMI---------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------NEFYFVPCGFSCNVANKNNYLCVHYSPEDCVSYVSVELSC-VLKSENFMNFIKKQLNFYKAQYLYII---------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------NEFYFTPCGYSCNVSQKNNYFCVHYSPEDLVSYVSVELAS-DLRNDSFIKFMANQLSFYGAKVFYLV---------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------DPSSLVYSDVIRRVLAGFSPSDFSVAVTIF-GGRGFAKSWAADIDSYMCGDPVEQELPGGGLLMYQSFTA-
SLFVYPGRVVLKTCGTTRLLRACQRIK-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------MYNEYHFVPCGYSCNFANKNNYLCVHYSPEDGVSYVSIELSS-ALKSEHFMNFVKKELNFYN----------------------------------------------------
-----------------------------------RLRLCRYSRSEHADFADEVEYLDSALPGLLLFRRSAVMSSPDASPRWHVYSASSS--------------------------------------------------------------------------------------------------------------------------------------------------------------------
