WRAEGTSAHLRDIFLGRCAEYRALLSPEQRNKDCTAIWEAFKVALDKDPCSVLPSDYDLFITLSRHSIPRDKSLFWENSHLLVNSFADNTRRFMPLSDVLYGRVADFLSWCRQKADSGLDYQSCPTSEDCENNPVDSFWKRASIQYSKDSSGVIHVMLNGSEPTGAYPIKGFFADYEIPNLQKEKITRIEIWVMHEIGGPNVESCGEGSMKVLEKRLKDMGFQYSCINDYRPVKLLQCVDHSTHPDCALK
WSGEGTNRHLESLFLGRCYEYIFLVNPDLRDKNCSAIWEAFKSVLRKSPCSVLPSDYDLFMNLSRHSIPRDKSLFWENNYYLVSAYADNTQRLMTLSDTLYGGVADLLMWCREENGTDFDYQSCPTEKDCENNAVDSFWKRLSSQFAYDSSGVIHVMLNGSEPTGAYPVKGFFADYEIPNFQKDKVTRFEIWVMHDIGGPYLESCGEGSMKILENRLKNMEYKYECINNYRSVKFLQCLDHTAHSDCVF-
WKGLGTTPHLESIFRGRCNEFISLENPELGDKNCSEIWEAFKTVFHKDPCSVLPSDYDLFINLSRHPIPRDKSLFWENNYDVVTAYAQNGRRLLPITNMLYGRIVDLLDWCRKENSSELDYQSCPTTEDCENNAMDSFWKKASSQYAYDSSGVIYVMLNGSEPSGAYPVKGFFADYEIPNFQKDKVTRFVIWVMHEIGQPHIESCGEGSMKILENRLKEMEFKYECINDYRPVKLLKCLDYSTHPECVF-
WKGEGTTPNLESIVIGRCYEYIRLVNPNVGEKNCTEIWEAFNAFINKDPCNILPSDYELFINLSVHTIPPNKALFWENNHLLVTSYSDKSRRYMPLCDTLIASFGDFLNWCGQANDTGFDYDSCPMTEECENNAVESFWRIASITYAKQSSGVIYVMLNGSAIGGAYPVKGFFADYELPNLQKDRISRIEIWVMDDIGGPDLDSCGKGSVQILEERLKTMGYDITCIDNYKSVLLLKCLDYPYHSDCSI-
WSGPGTTPHLQSIFLGRCAEQIALQNPELRDKNCTAIWEAFKVVLDKDPCSVLPSDYDLFINLSRHSIPRDKSLFWENNHLLVTSFGENGRRFVPLCNILYGRVGDFLNWCRQTNASGLDYQSCPTSGDCENNPVDSFWKSASIQYARDSSGVINVMLNGSEPAGAYPVKGFFADFEIPYLQKDKITRIEIWVMHEIGGPKVESCGEGSVKLLEDRLDKMGFQYSCIDDYTPVKLLQCVEHSTHPDCAL-
WHGEGTSPQLRDIFLGRCAEYRALLSSEQRGEGCVCVLEV------RDMCVCSRGEAEVRGVCSRDSIPRDKSLFWENSHLLVNSFAGNTRRFMPLSDVLYGRVADFLSWCRQKNASGLDYQSCPTSEDCENNPVDSFWKRASIQYSKDSSGVIHVMLNGSEPTGAYPIKGFFADYEIPNLQKEKITRIEIWVMHEIGGPNVESCGEGTMKVLEKRLKDMGFQYSCINDYRPVKLLQCVDHSTHPDCAL-
WQGRGTTRNLREIVLGRCYSYLAEGHAELRDKDCLKIWESLAAFVHKNPCNATTEDYRPLMELTSHPVPCNESLFWSRTYDLVHLYSKCNHHFLTLEDTFLGYMLDGLSWCGDPSAPGINYESCPKWSECERSSGSVFWKMASKMFAEAACGVVHVMLNGSIEAGAFRTSSVFGSVEIFNLNPDKVSEIRIWLMNDIGGPQSDSCSGYSIKKLRNILEERNFKITCEDNYRPVQLLQCVHNPDHPDCNL-
WNGKGTTPNLQSIVLGRCYDYIETVNPLVGKKNCSEIWEAFKAFVGKDPCTVLPEHYELFINLTLHDIPASKSLFWENNKQLVHRYSDKTSRYMPLGDTLAGWIADNLDWCGALGNPGLEDSSCPTTAECENNPQEAFWRIASVTYAKHSSGEIKIMLNGSTPGGAFPVPSFLADYEIPNFQRGQVSNISILVMDEMDGPDIDSCGKNSIAVLEGILASRNFSFKCYDNYRPVRLLQCVDFPDNPECST-
WKGQGTTQNLQDIVLGRCYNYVTM-NPGIGKKNCDAIWQALGAVYKKNPCNITQEDYKPLADLALQTIPCNKTLLWSKTNSLVHRYTKASQDFLTLEDTFLGSMFDSLMWCGMSYSSEMNYDSCPAWNECDNNAISAFWKMASATFAKASCGVVNVMLNGSADGGVARKESILRTVEVPSMNVNAVSEVRLWIIDDLEGPDKNSCDTESAVELKDYIEQHKLPFSCIDNYRPVQLLQCIETPDLPACKL-
WRGEGTSRNLESIFLGRCAEYSSLLSPAEREKNCTAIWEAFKVVLDKDPCSVLPSDYDLFINLSRHALPRDKSLFWENNHLLVTSFAENGHRLMPLCDVLYGRVGDFLSWCGQKNGSGLDYESCPSSEDCENNPVDSYWKRASIQYSMDSSGVIYVMLNGSEPKGAYPVKGFFADFEIPYLQKDKITRIEIWVMHEIQGPKVESCGEGTVKILEERLEAMGFQYSCVNDYLPVKLLMCVDHSTHPDCAL-
WKGEGTTQNLESISIGRCYDYIRVVNPAVGEKNCSELWEAFNAFINKDPCNILPQDFELFFKLSLHPIPADKSLFWENNQLLVNSFSDRARRYMTLGDTLFGFFGDFLNWCGKENSTGLDYESCPTAAECENNAVDAFWRMASMTYAQHSSGVVHVLLNGSAEGGAYPVRGFFADYEIPYLQRDKISQIVIWVVDDIEGPNIDSCGYNTVQILEDRLKALGYDVTCTDNYEPVMFLLCLDNPDHSKCTL-
--------------------------LLHRNKNCTAIWEAFKVVLDKDPCSVLPEDYDLFIQLSKHPIPRDKTLFWENSYLLVNSYAENTRRFMPVSDVLYGRVADSLSWCRQNNSAGLDYQSCPASEDCENNAVDSFWKRASVQYSTDSSGVVSVMLNGSEPKGAYPVKGFFADFEVPHLQKDKITRIEIWVMHEIGGPNVESCGEGTVKILEERLEQMGFRYTCTNDHLPVKLLQCVDHSTHPDCALK
------------------------------RKDCLKIWEAFK-FISKNPCNITEEDYQPLMALAAHPIPCNKTLLWSKTNELAHQYTKVRGDLLTLEDTLLGYMADGLMWCGSPSSAEMNYQSCPHWRECANNPNSIYWKMASRIFAEAACGVVHVMLNGS--Q-PFG---IFGSVEVHHLNPKRVHLMKVWVIHNLSAQSSDSCSKSSIKELKSILEGRNIAFSCKGDHRAVQLIQCVGNPEEPACR--
TSASGTTHNIKEIFIGRCYGYIALQNF---GVTCPSLWQ-FSVFVNREPCEVDPTQYSRFLIESSSPVPPNKALFWSGVYDFVSSYVQAV--VLVISQTFTGFLLDKLTWCGRFK--GINYLY-NDSQGCSHRNMLSFWALASREFAKSASGLVRVLLTSDNKTPAFNNQSIFGSIELPNLSPQKVSKVEIMVMHGLNSNQIDRCGIGSIKELQNILTSHNFTWSCQ-NPKSVLHHLCTKNPNNFHCR-A
WRGEGTTRHLESIIRGRCAEYVARLNPDQRDKNCTALWEAFRVLLRKDPCSVFPSDYDLFINLSRHSIPRDKSLFWENNHLLVMSYTESGHRLMPLCNVLYGRIGDFLSWCRQENGSGLDYQSCPSSEDCENNAVDSFWRRASMQYSRDSSGVIHVMLNGSEPAGAYPDKGFFADFEIPYFQKDKITRIEVWVMHDIGRPKVDSCGEGSVKTLEDRLRKMGFQYSCINDHPPVKLLQCVDHSTHPDCALK
WSGPGTVPHLQSIFLGRCAEFVALLRPELRDKNCTAIWEAFKVVLDKDPCSVLPSDYDLFINLSRHSIPRDKSLFWENNHLLVTSYTENGRRFVSLCDVLYGKVGDFLTWCRQKNDSGLDYQSCPTSNDCENNPVDSYWKSASIQYAKESSGVIYVMLNGSEPTGAYPVKGFFADFEVPNLQKDKVTRIEIWVMHEIGGPKLESCGEGSVKILEERLEKMGFQYSCIDDYQPVKLLKCVEHSSHPDCALN
WRGEGTTRHLQSIILGRCAEHVALLNPEQGEKNCTAIWEAFKVVLDKDPCSVFPSDYDLFINLSRHSIPTDKSLFWENNHLLVTSYAENARRFVPLCSVLYGRMGDFLSWCRQENASELDYQSCPTSEDCENNPVDSFWKRASMQYSRDSSGVIYVMLNGSEPTGAYPVKGFFADFEIPYFQKDKITRIEIWVMHEIGRPKVESCGEGSVKILEERLKQMGFQYSCINDHLPVKLLKCVDHSTHPDCALK
WSGEGTTPHLQSIFLGRCAEYTTLLSLEPGNKNCTAIWEAFKVVLDKDPCSVLPSDYDLFINLSRHAIPRDKSLFWENNHLLVMSYAENTRRLMPLCDVLYGKVGDFLSWCRQENASGLDYQSCPTAEDCENNAVDAYWKSASMQYSRDSSGVINVMLNGSEPKGAYPTKGFFADFEIPYLQKDKITRIEIWVMHEVGGPHVESCGEGSVKILEDRLEALGFQHSCINDYPPVKFLMCVDHSTHPDCAMN
WSGKGTSQRLQSIFLGRCAEYCSLVSPELRDKNCTAIWEAFKVVLDKDPCSVLPSDYDLFINLSRHSIPRDKADWWQGSFILVRSRRNFPKSTMTLCDVLYGRVADFLSWCRQKHGSGLDYQSCPTSEDCENNPVDSFWKRASIQYSRDSSGVIYVMLNGSEPTGAYPVKGFFADFEIPYLQKDKITRIEIWVMHEIGGTNVESCGEGSVKILEERLQSMGFRSSCLDDYLPVKLLKCVDHSTHSDCALN
WHGRGTTSHFSEIVLGRCFTYTQLIRPELRDQDCRKILDAFKAFLSKNPCNITKEDYQPLLKLDTQTIACNKTLFWSKLKDLAHQYTGVQQELVTLEDTLLGYMADRLTWCGDPSTSDLNYQSCPHRNDCSNNPGSVFWKAISQKFAEAACGVVQVMLNGSLTE-PFDKNSIFGSVEIFNLRPEKVHTVQVWVMQDIGKGPSDSCSGSSLNELKLIVNKRNMTFVCQNNYRPARFVQCVKNPEHPSCRSK
WKDRGTTKNLQEVILGRCYNYITAQHPELGDKDCLKIWESLKAFIYKNPCNITPEDYQPLMELASHPIPCNKSLFWSKTGDLVHRYTKSNQNFLTLEDTLLGYMADRVSWCGDPSAPGINYESCPKRNECESNPGSVFWKMASKMFAEAACGVVQVMLNGSVEAGAFRSSSIFGSIEIFNLDPDKVSEVHIWLMQNIGGPQSESCSGQSIQRLISILEERNFKIICEDNYRPVQLLQCVHNPDHRDCRLC
WGGRGTTDRFPEIILERCVEYTQT-LLPYRHVDCQNIWDAFKAFISKHPCKITEEDYQPLLKLGNQTVPCNKTLLWSRTKHLAHQYTEIQRDVFTLEDTLLGYLADDLTWCGEFETSEINYRSCPDRKDCSSNPVSVFWKTVSRRFAESACGVVHVMLNGSCSN-IFDKKSTFGSVEVHNLQPEKVHTLEAWVMHDGRGDSRDLCQDPSIKELELIISKRNITFSCKNIYRPDKFLQCAKTPEDSSCISK
WTGEPTTKHFSDIFLGRCLIYTQILRPEMRDQNCQEILSTFKAFVSKNPCNITREDYAPLVKLVTQTIPCNKTLFWSKSKHLAHQYTWIQGKMFTLEDTLLGYIADDLRWCGDPSTSDMNYVSCPHSENCPNNPITVFWKVISQKFAEDACGVVQVMLNGSLRE-PFYKNSTFGSVEVFSLDPNKVHKLQAWVMHDIEGASSNACSSSSLNELKMIVQKRNMIFACVDNYRPARFLQCVKNPEHPSCRLN
WSGSGTTSRFPETVLARCVKYTEV-HPEMRHVDCQSVWDAFKAFISKYPCNITEEDYQPLVKLGTQTVPCNKTLLWSRIKDLAHQFTQVQRDMFTLEDMLLGYLADDLTWCGEFNTFEINYQSCPDRKDCSNNPVSVFWKTVSRRFAETACGVVHVMLNGSRSK-IFDKNSTFGSVEVHNLQPEKVQALEAWVIHGGREDSRDLCQDPTIKELESIISKRNIRFFCKNIYRPDKFLQCVKNPEDSSCLSG
WSGEGTTPHLQSIFLGRCTEYLALLNPQLRDKNCTDIWEAFQAVLAKDPCSVLPSDYNLFINLSRHSIPRDKSLFWENNQFLVDSYSENTGRFLPLGDVLYGRTGDLLSWCRQENASGLDYQSCPTSEDCEDNAVDSFWKRASMQYAQDSSGVIHVMLNGSEPTGAYPVKGFFADFEIPYLQKDKITRIEIWIMHEIGGPNLESCGEGSVKILEDRLKGMGFQYSCTNDYLPVKLLMCVDHSTHPDCALT
WSGEGTSPQLRSIFLGRCAEYITLLSPQLGDRNCTAIWEAFKVVLDKDPCSVLPSDYDLFINLSRHSIPRDKSLFWENNHLLVTSYSENARRFMPLCDVLYGRLGDFLSWCRQENASGLDYQSCPTSEDCENNAVDSYWKRASMQYSRDSSGVIYVMLNGSESKGAYPIKGFFADFEIPYLQKDKVTQIEIWVMHDIEGPNVESCGEGSVKILEERLKAMGFQYRCVNDHHPVKLLMCVDHSAHPDCAMS
WGGQGTSPHLQSIFLGRCAEYSTLLGPQLRDKNCTAIWEAFRAVLDKEPCAVLPSDYDPFISLSRHSIPQDKSLFWENNQFLVTSYAENARRFMPLQDVLYGRAADLLSWCRQENASELDYQSCPTSDDCENNAVDSFWKRASIQYSKDSSGVIHVMLNGSVPTGAYPVKGFFADFEVPYFQKDKITRIEIWVMHEIGGPNVESCGEGSVKILEERLKEMGFQYSCINDYLPVKLLKCVDHSTHADCALN
------------------------------------------------------------------------------------SYADNTRRFTPLCDVLYGRVGDFLSWCRQENASGLDYQSCPTAEDCENNPVDSYWKRASIQYSKDSSGVIHVMLNGSEPTGAYPIKGFFADFEIPYFQKDKITRIEIWVMHE-GGPNVESCGEGSVKVLEERLEEMGFQYSCINDYRPVKLLKCVDHSTHPDCALN
WKGEGTTQNLESIIIGRCYDYIRTVNPAVGEKNCSQIWEAFK-FINKDPCNILPKDYELFINLTFHTIPPNKSLFWENNQLLVSSFAGRGLRYMSLSDTLFGFVGNLLNWCGQADSPGLDYESCPTTMECENNAVDSFWRMTSIIYAQHSSGVIQVLLNGSAEGGAYPQTGFFADYEIPNLQKDKISQVLIWVVDDIEGPDLDSCGTNSVKILENRLKTLGYDVTCTDNYKSVMFLLCLD----------
WKGGGTTHNLKEIILGRCFTYIRMVNPGLRK-DCLKIWETFEAFISKNPCNITEQDYQPLMELAAHPILCNKTLLWSKTNELAHQYTKVQGSLLTLEDTLLGYMADKVTWCGSPSSTEMNYQSCPRWNECTNNSNTIYWKMASKIFAEAACGVVYVMLNGSISQ-PFRNSSIFGSVEIHHLNPEKVPLVKIWVMHNIEEQSSDSCSDSSIKDLKSIIEGRNIAFSCENDHRDVQFIQCVRNPEQKACRI-
WKGQGTTKNLKDIVLGRCYNYIT-MNPNIWLRNCDAIWERLTAVYKKNPCNITEEDFKPLAALASQTIPCNKSLLWSKTNSLVHRYTKASQDFLTLEDTFLGSMFDGLMFCGKSYSSEMNYDSCPAWDECDHNAISAFWKTASATFAKASCGVVNVMLNGSADGGVARKESILRTVEVPSMNVNAVSEVRLWIMDNLEGPDKNSCNTESVLELKAYIEQHNLAFSCVDNYKPVQLLQCIETPDLPACNI-
WRQSGATDHVSAIVLGRCLTYTRNMHPELRNQDCKKILNTFTAFVSKDPCNITKEDYQPLIDLVTQTVPCNKTLFWSRSKELAHQYSGIQKEMFTLEDTLLGYIADNLVWCGDPRTSEVKEEFCPYRNECSSTATSVFWTVVSQKFAESACGTVYVMLNGSGTT-AFSKASTFGSVEVFNLHPDRVHTLHAWVMHDIGGVERDSCLGSSIKELKSIVNQRNISFFCQDDYRPARFVQCVRHPEHPSCSV-
WNGTGSTRNLFAIVLGRHIAEYTSQVPAQRHLACPKILDAFKAFISKNPCDIMKEDYQPLVDLVNQTVPCNKSLFWSKSKELAHQYSWVQGGMFTLEDTLLGYLADDLTWCGDPSSVEPNYQSCPRWNECLNHTGSVFWKVISQKFAESACGVVQVMLNGSLSK-PFHKSSTFGSVELFSLDPRKVHTLQAWVMHDIRGNYSDSCSGPSIRELESIVNKRNITFTCQNNYR-------------------
WNGKGTTPNLQSIVLGRCYDYTETV--ALDKKNCSEIWEAFEAFVGKDPCLVLPEHYELFINLTLHDIPASKSVFWENNKQLVHRYSDKTSRYMPLGDTLAGWMVDNLDWCGSLSTPGLEYSSCPTTAECENNPQEAFWRIASVTYAKHSSGEIQIMLNGSTLGGAFPVPSFLADFEIPNFQRDRVSNISIMVMDEIGGPDIDSCGKNSIAVLETILASRNFPFKCFDNYRPVRLLQCVDSPNHPECSL-
-----PTPELQNVFLGRCKD----L-PRVKS-DCRALWTNFFAFSFKAPCNLDLGSYKDFFQRAQQTLPKNKVMFWSGVYDEAHDFADDGRKYITLEDTLPGYMLNSLVWCGQRDKPGFNQKVCPDFKDCPVQARESFWGTASSSYAHSAEGDVTYMVDGSNPKVAYRPDSFFGKYELPNLT-NKVTKVKVIVLHQLGQKIIERCGAGSLLDLEMVVKAKKFGFDCVENPKSVLFLLCADNPNARECQL-
-----PTRELENVFLGRCKD----L-PRVRS-DCSALWKDFFAFSFKNPCDLDLGSYKDFFTSAQQQLPKNKVMFWSGVYDEAHDYANTGRKYITLEDTLPGYMLNSLVWCGQRANPGFNEKVCPDFKTCPVQARESFWGMASSSYAHSAEGEVTYMVDGSNPKVAYRPDSFFGKYELPNLT-NKVTRVKVIVLHRLGEKIIEKCGAGSLLDLEKLVKAKHFAFDCVENPRAVLFLLCSDNPNARECRL-
WSGEGTSPHLRTIFLGRCSDYSSLLSPQQRPRWLTRFWGATLSYLS-DPSPPLPRQDYIYSVLKNHHTTLEKSLFWENNHLLVTSYADNARRFMPLRDVLYGRVGDFLSWCRQKNASGLDYQSCPTSDDCENNPVDSYWKRASIQYSTDSSGVIYVMLNGSDPKGAYPVRGFFADYEIPNFQKDKITRFEIWVMHEIGGPNVESCGEGSVKILEERLKEMGFQYSCINDHLPVKLLQCVDHSTHPDCAV-
WNGPGSTRNLFHIVLSRCDNYTQQRQPDLRREDCPEIRDAFKAFISKNPCSVTKEDYEPLVRLVKQTVPCNKSLFWSKTKELAYQFAKVH-DMFRLEDTLLGHMADNLNWCGNSSSAELNYENCPRWSDCKNTAVSAFWKAISQKFAESACGEVHVVLNGSLDE-PFSKKSVFGSVEVFHFDPKKVNKLQAWVIHDIGQTYRELCESSSLRELKSIVEARKIKFHCKD----------------------
WHGAGSTADFQKIIQERCDTYTQTIRPGSRSRNCQAIRQAFMAFISKDPCKATKEDYNSLINLAPPTVPCGQQVFWSKTKELAHEYAKRR-RLMTLEDTLLGYLADGLRWCGEPGSSDLNIWSCPDWRKCRTNYLSVFWEVLSERFAESACNTVRVVLNGSLEN-AFDSMSIFGRVEAPNLRPQV--ELEAWLVHDTGKPPSDSCSGSSIRKLKSILDGRNVKFRCMDNLSRDQFLQRS-----------
----SSTPNIKHIVVGRCYNYITLVNPSLRI-DCEEIWRRFESVVFRSSFNATV-DYSQMFDAIPQTWPCNTCLFWSKTRNLMHSYAAVERHFWTLEDTLVGFMFNDLVWCGQEKHSGFGFSSCPPWAASTHHPVYSLWRHASQNFAEMACGNITVLLNGSISN-AFNRESMFGSVELDGLDPCRVDYVNIKVVTNLEGPFTESCSKGSIADLIQVLRSRGFRWTCTHNDETLMILQCVQNPEQSSCQR-
----GTTPNIKHIVVGRCYNYITLVNPSLRY-DCEDIWRQFEAVARQSSCNVTVEDYRQMFYAMPQTWPCDRFLFWSKTRTLMHSYAAVVRHFWTLEDTLVGYMFNDLIWCGQEEDSGFDFSSCPEWSACRNHPVYSLWRQASQNFAEMACGNITVLLNGSIVN-AFSRKSMFGSVELDGLNPRRVDYVNIKVVTNLEGPFIESCSEGSIVDLLQILQSRGFRWTCTDNDQTLMILQCIQNPKQSSCQT-
WSGPGTTPHLQSIFLGRCAEYTTLLSLQPGNKNCTAIWEAFKVVLDKDPCSVLPSDYDLFINLSRHSIPRDKSLFWENNHLLVMSFSENTRRLMPLCDVLYGNVGDFLSWCRQENASGLDYQSCPTSEDCENNAVDSYWKSASMQG------------NPSKPG-ATPILSLCVPLDTPLTLPYKIS---------------------------------------------------------------
----------------------------HRDKNCTAIWEAFKEVLKKDSCSVLPSDYDHFINLSMHAIPKDKSLFWEKNHLLVTSYSDNARRSVSLCDVLYGRVGDFLSWCRNRNDSGLDYESCPTTEECENNHVESFWRRASQQYAQDSSGVIYVMLNGSDPDGAYPTK--------------------------------------------------------------------------------
WKGPGTTAHFYEILLGRCYTYTQVVRPELRHTDCQKIGKAFTAFLSKDPCGSTEQDYRPLMELTTQIVPCDKTVFWSKSSELAHDYTRVQRDMYTLEDTLLGYMADGLKWCGDTSSSEMNYQSCPHREDCSNNSVSVFWNTVSKRFAEDACGVVHVVLNGSISN-TFDEKSTFGRVEVFNLHPEKVHTLKAWVMHNIESVPSDSCSSSSVNNLKQILKTRNIIFICQNNYRPVRLLQCVKNPEHSSCKY-
WQGRGTTENLQEIILGRCFNFIRTVNPDQRDIDCVRIWKTFKGFIQKNPCEITVKDYQPLMELAAHSVPCNKTLLWSKSYDLAHRFAKAQRDFFTLEDTLLGYIADGITWCGNSESSEVNYQSCPQNE-CTNSPESVYWKTASKMFAEAACGVVHVMLNGSLGD-AFKNNSIFGSVEALHLDPKKVHSVQIWVMHNIGGPANDSCKGSSVNYLKSILEKRNIKSFCEDNYRPVKFIQCAENPDHRDCRF-
WKGRGTTKNLQEVILGRCYNYITTVNPELRDKDCQKIWETMKAFVYKNPCNITTEDYQPLLDLASHPVPCNKSLFWSKTNDLVHRYTKANHNLFTLEDTLLGYMTDGVSWCGSPSRPGINYESCPKSE-CESNPSTVYWKMASKMFAEAACGVVQVMLNGSVDD-AFRSSSIFGSVEIFNLDPDKVSAVQIWLMHNIGGPHRESCVGHSITKLTSILEERNLSVSCEDNYRPVQLLQCTSDPDHADCRL-
WKGRGTTKHFPEIVLGRCLIYTQLVRPAMRDVDCHKIWEAFKAFLSKNPCNITEEDYQPLMKLASQTVPCNKSVFWSKSSELAHHYTQIRRDMFTLEDTLLGYLADELSWCGDSGTSEMNYQSCPHRKDCPNNPVSVFWKLVSWRFAEAACGVVQVVLNGSVSN-TFDRNSTFGSVEIFHLNPEKVHTLQAWVMHDVGGGPSESCQRPPLSDLKLIISKRNMTFICHDNYRVIRFIQCVQNPEHASCSR-
WNGTGTTPHFSEIVLGRCYTYTQVLWPELRHKDCGQIGKAFTAFLSKDPCNSSEQDYQLLLKLTNQTTPCHTSVFWSKSNQLAHLYTRVQQDMFTLEDTLMGYIADGLNWCGDAGSSEMNYQSCPHGKDCINNPKSVFWDTVSKRFAENACGVVQVVLNGSISN-TFDKNSTFGRVEIHNLHPEKVSRLQAWVMHDIGGVRSHSCSSPLINDLKFILSQRKISFTCQDDYRPIKFLQCVKNPDHSSCSS-
WKGEGTTAHFYEILMGRCYTYTQIVRPELGHKDCQKIGKAFTAFLSKDPCSSTEQDYEPLMELTNQAVPCNKTLFWSKSSQLAHDYTRVRQNMFTLEDTLLGYMADGLRWCGDSGSSDMNYKSCPNREDCSNNSFSVFWNTVSKRFAEDACGVVHVVLNGSISN-PFDERSTFGRVEVFNLRPEKVHRLQAWVMHDIGSAGSDSCSSSSINVLKWILKERSIAFSCENNYGPIRLLQCVKNPEHPSCRF-
WKGKPTTKHFADIILGRCLIYTQILRPEMRDQDCKKILSTFKGFISKNPCNITNEDYAPLVKLVTQTIPCNKTLFWSKSKHLAHQYTWIQGKMFTLEDTLLGYIADDLRWCGDPSTSDMNYDSCPHSENCPNNPVAVFWNVISQKFAEDACGVVQVMLNGSLSE-PFYRNSTFGSVEVFNLDPNKVHKLQAWVMHDIKGTSSNACSSPSINELKSIVNKRNMIFACQDNYRPVRFLQCVKNPEHPSCRL-
WNGKGSTVDFQEIILRRCYTYIRVVQPELGDRDCQKIKKAFTAFISKDPCSAREEDYDLLMKLGHQTVPCDKTVFWSKTKELAHQYTKTQKGLFTLENTLLGYIADDLSWCGKVGSSEINLESCPDRRNCNSNFVSVFWNLLSKRFAENACGMVQVFLNGSISN-AFDKTSTFGRVEVHSLQPSKVHTLKAWVIHDSGKTPRDTCSGSSINELQLILRGKNIKFTCQENYRPI-----------------
-----------------------------REKNCKEIWKAFKSFISKDPCSITEEDYLPLMKLTNQTVPCHQTLFWSKIPTLARQLFQDQRKVFSLEDLLLGSITGGLTWCGSRGTSEMNYQSCPDWKDCSNNPVSVFWKTASKKFAADACGEVLALLNGSIPE-PFDRNSIFGSVEILNLNSKAVHLLQAWVIHDAG--PRDSCLSSSINDLKSIITERNIRFTCQKEYRLARKVFPAHGPHLPSCQI-
-----------------------------RDKDCQKIQEVFLSFLSKDPCDATEQDYQPLIELANQTVPCNKTVFWSKTKELAHQYTRVQQALFTLENTLLGYIADDLSWCGDSGSSEINYQSCPTRDNCSSNPVSVFWNTVSKRFAEDACGVVHVVLNGSLNE-AFDRRSTFGRVEIHNLHPKKVHTLQAWVMHDIGGVRSDSCSSSSIRDLKSIISERNITFTCQNNYRPVRFLQCVKNPEHPSCTS-
---SGTTPNIKEIAMGRCYDYVTRVKPGLR-YDCEDIWRRFEAVGRQAPCNVTVEDYGRMFYAMAQTWPCGRFLFWSKTKTFVQTLVAALRHFWTLEDTLAGFMFNDLLWCGREDEAGQNPGGSGGHAGCCSVPLTSVPAPAGRRASTTRCEQVEARRRGRAPR-CFCSGSMFGSVELDGLDPCRVNYVNIKVVSDQEGASRESCGRGSVVDLIQILRSRGFRWTCADSSR-------------------
---AGTTPRIDQIFIGRCSDYQASHTMEHE-VDCHELWMTFSVFANLDPCKVQTAGYDKFIEKSS---PQDGSVFWSGTYDFTHSYVKTVGNLYTLEDVLPGYLVNSLTWCGQEKSPGINYETCSDPQGCNKNNTYDFWAKMSTWFAKSASGSVQVILNAGRDP-AFASDSFFAKFELPNLPHDKVNKIEIIVVHGIDGKDNPKCGSGSIKELQSLIEQYNFAWTCADNPGLI-----------------
---LGTTPNIKHIVMGRCYEYSTLVNPGVR-YDCESIWRHFEAVCRQTPCNTTVEDYRHMFYAMAQAWPCGRFLFWSKTKTFVQTFVAALRYFWTLEDTLAGYMFNDLLWCGQEDNDGFDFGSCPGWSACERHPVYSLWRRASQNFAEMACGNVTVLLNGSVVD-AFNRESMFGSVELDSLDPCRVDHVNIKVLTDRDGPFMESCSRGSVLDLLEILRTRGFRWTCADNDRTQ-----------------
---FGTTPNIKQIAIERCHRYVTLVNPNPK-YTCEAVWQEFKAVFRRSPCNVQVKDYKKMFQAIPQILPCDKLLFWSKTRGFLERYAAITEPFWTLEDTLVGFVFNDLIWCRQAEDRGFDYQSCPKWSACLNHPVYSLWKQASQNFAVAACGNITVLLNGSIHH-AFNKKSMFGSVELDNLNPRMVTHVHIKVVYNLEGPFMESCTQGSIMGLIEVLKQRGFHWTCTDSDFNV-----------------
---SGTTPNIKEIAMGRCYDYVTRVKPGLR-YDCEDIWRRFEAVGRQAPCNVTVEDYGRMFYAMAQTWPCGRFLFWSKTKTFVQTLVAALRHFWTLEDTLAGFMFNDLLWCGREDEAGFDFGSCPGWSACQHHPVYSLWRRASQKFAESACGNVTVLLNGSVAQ-AFSRNSMFGSVELDGLDPCRVNYVNIKVVSDQEGASRESCGRGSVVDLIQILRSRGFRWTCADSSR-------------------
--AHGSTARIQEIFIGRCSEYQAV-NKLQRQVDCIHVWNQFSVFAFKEPCAVNASEYDNFIKEVS-------SVFWSGTYSFAHLYIRAVKNLETLENTFPGYLVNSLSWCGQLALPGINYNDCHDPQHCNNKNSGIFWSKMSTWFAQGSSGTVRVLLNSSRIP-AFAPYSFFARYELPNLSPSKVNKIEIIVVHDLDMNQSERCGAGSIKTLQDLIQQRNIAWSCSDNPSSVQDILCAANPTHFQCQ--
-------PTFKETFIARCHLAI---KGQYKGSDCETIWSTFEAYVGRDPCKIPTDAYNPLFQVAPITMTCGKAMFWSKTKDVVHAYNENTKCFVTMEDTLLGSVLDNLIWCGKEGSNKTFTSGCPDWNACKDNPVRSFWTQGSTKFAEAACGDATVMLNGNIAT-PFDNSSVFGSVEVPKLNSAKVRKLTVVLV--TATTPVSDCSNESLNELRQKLDS-KIGYECK----ENKILKCKSALKHL-----
-------SEFESTFLSRCEKFDH-KHYLFFRYDCKKVWDAFQAYVNKDPCKVPVEAYDPLIAAAPFKPQCNRMMFWSKTKDVVHGFTEKRDCFVTLEDTLLGSVLDGLTWCGKEGSKDTNTTGCPGWSDCENNTVRSFWIRASAAFADVACGNVTAMLNGSINT-PFNPTSIFASVEVPRFIASRVKNLNVVMV--IQKNNISNCTDPSLKNLRQSIDT-GITFSCKDV-SESRIQECGSKPEIA-----
-------PTFKATFIAKCKAFN---ASMVHEDDCEKLWGVFEAYVGRDPCEVPMEAYDPLIAAVPFKLECKRMMFWSKSKDVVHEFTKKGDCFLTLENTLLGSVLDGLTWCGKKGSSETFTTSCPGWDDCVNNPVRSFWNRVSAAFADAACGDVSAMLNGSIAT-PFNPTSVFASIEVKRFKYPRVKSLNVVLV--TQANSVTNCTNASLKDLQKELDQ-GITYNCKEV-SEARLEECSSNKTIP-----
-------P-FKGNFTAKCN--------QFPGYDCENIFRTFQAYVGKDHCEVPPEAYDPLFALAPIDTPVDTAMFWSKTKTVVHNYNKNKGCFVTMEDTLLGSVLDDVDWCGQVGSSETF-EGCPEWNYCVNNPKRSFWTRGSAKFAEAAKGVATVMLNGALDA-PFDASSIFGKTELPRLNSTTVSKLTVVLV--MPKHPKSDCSDVFFKELLNRLDS-KIGFECKQV-DQSHLEQC-----SS-----
--GDGTTANLKAIFLGRCYDYCSE--EQAGLYDCSGLWDAFSSFSYQEPCNSVPEDFDDYANMAFVPLTNDQTLFYSGMYSMAMAIGRQSSDFTNIELTMLGGLVNGITFCGMVDAPGINYDACPTFGSCENDTQDAFWKKSSQRFAGQASGDVTVILDGSRADGAYRPTSFFRLQEVANLDPAKVTSLTAYVVHSLNGDVTEKCVTGSLLELQEDITAKRITFECIDDPSITRHVQCIQDPGHDTCL--
-------RTFKETFVARCEDF--------NGTDCEKIWGLFEAYVGRDPCKVPVAAYGPLIAAAPFPPKCNQRIFWSKTKAVVHDFTKKRKCFETVEDTLLGSVLDGQTWCGKEGSNETFATGCPGWTDCETSAVRSFWNGASAAFADAACGDVTVMLNGAVAT-PFYNKSVFATIEVPRFRSPKVRSLKVLVTQE---NSLTSCENESL-----------------A----AQINDCSSHPEKP-----
----NNTQQLKGTFIDRCKKF--------NVSDCQKVWDAFEAYVGRDPCEVPMEAYDPFIAAAPFEPACNRMMFWSKTKDVVHEFTAKSDCFVTLEDTVLGAVADGLTWCGKKGSSETFTTDCPGWVDCVNNPVRSFWKRVSAAFADAACGNVTAMLNGSITT-PFSSQSIFGSIELKRFNSTRMESLNVMVTQK---NPV------------------------------------------------
-SNTGTTRNFKDIVLGRCYYYKEFMLDVYRSVNCSSVWLALDAFAFKDPCSLTFQDYEPYFAAVVEGHLLDKSLFWSGTMKLVHSYASYIDLYTTLEDTMAGWLVNGLTWCGNVTSDGIDYVSCPTN--CD--YFAAFWGLASRKFAERTRGVARVMVNGSRVD----TNG---SW-VPAYR-----------------KNRESCGNGSVKTLVEDGTRHGLNVSCSDDPREVKHLLCVDHPTAPECLF-
-SDNGTDIDLREIFIGRCADFKAGVNPELRMKNCTHLWNLFSTFKYREACNVTRPMYKEFVAEAAITIPSNKSAFWDGIYDTVHSYAKEGRRSWSLEYTLMGYLINNLKFCGQEEEPGLRYDSCPGPDECGFGCADAFWAEASINFAKQAKGQVRVFFDSNREGGAFHNNSYFAQYELINMDPDVVENVNIYLVTELETKSGDNCTSPSIQELIGILKEKNIRYTCYEQPRDVLHLLCIDGNESDECIL-
--APGTTAHLAEIFVGRCFDKSTV-------ADCNAWWAAFNVVADVDPLSVTAASFDPYFAIANFSTPVDKAMFWSGSQYYVHQLSDAGLRYFTMEDTVGGFVQNGLHWCGS--SSGYNYTSCPPTTDTWYGAELAFWQHASTTFARQATGRVSVLLGSPYGGSAYRNSSFFALYELPNMNTSLVTAIDVYVITN----GTERCGSGSLVALQDIKHHLGLTPSCYDNPDMVRFILCENNGA-------
-PGPGTTWNMTDVLLGRCVEYRQCLHPYYGDVNCDAAVDSFGAFRGMDPCSASYYAYDDFFNMVPPNTKPGTTIFWTGVAYIPHDVAEVSQEYIVLGETFPGYMALNLSFCGSTDPSGFNYTVCPTEDTCSNNTFATFWDRVSELFTRQATGEVHLVLNAQRDRGAYHLESTFARVEVPALDPTKVTNVAIYLIPDFTLPVRETCSNGTVASLRGVLTDLGLSNTCEEDPDDIMWLQCARYPDSPYCI--
-TGPGTTSNITDILTGRCEEYRKCLLPFYRNVKCRAAVESFKGIRNMDPCATPDNAYDEFLNMVPPTTVRGTTMFWSGVNNIPQDVAQVTPEFSVLEETFPGYMAGNLSWCGATD-GGLNFTVCPTWTSCPNNTKAAFWARASKMLATQAVGDVYVVLNAQRAGGAFNNGSIFATIEAPNLNQDVVTNVAIYLIPDFTLPYRETCTNGSVLYLQNFLMNMNFNVTCEENPKEIMWLQCARFANSPYCG--
-----------------------------------------GAVLSKDPCGFTEEDYQPLIKLTNQTVPCDKTLFWSKSRELAHQYTKVQQEMFTLEDTLLGYMADGLKWCGDAGSSELNYQSCPDRGDCANNTMSVFWDTVSKWFAENACGVVQVLLNGSFSN-AFNKNSTFGRVEIYNLLPDKVSTLQTWVMHNIEDVHS------------------------------------------------
---SKTPLTIRKDFISNCRD------LNLGLIHCLVAWFAFKAFSGRDPATVAAEHYQPYFMVLPMQAKEDQSLFWSGTYSIVEVVSTQPNAVVEPSSAIINDLGYGVNWCGVEGG-GIDYNECLC------SVSGNFWERFSIDFAKASRGSAYWLGDGERDGGAFSNSSYFSTVELPNMNANEVVAI---VVHKKG--KGESCSEGSMNVLRSRVMERSIEYDCYDVYGDI-----------------
---SGTPLDFREKFISVCRS------LQLS--NCDEVWTAFGAFRGRDPVKVMKEDYQVYFDKLPITAKVNSSLFWSGTFPVVEVVSTQPNAVVEPSSAIINDLGYGVNWCGSKQGYGLGYGSCLC------SVTRNFWSQFSLLFAKASSGIAYWLGNGERNGGTFRNESDFSNVELPNMNALEVVAI---ILHRKG--EGESCSEGSMNLMRSRVMERSIQYDCYDVYGDI-----------------
--------LLSEIVQSRCTQWKVE-HG-ATNISCSEIWNSFSILLTKSACVMKSGLFDDFVYLFELEQQQQQQYFHSQVMNIIRGMCKRLGVCRSLETTFPGYLFDELNWCNGSLTGNTKYGT-VCGCDYKSNVVHAFWQSASAEYARRASGNIFVVLNGSVKA-PFNENKTFGKIELPLLKHPRVQQLTVKLVHSLEDNNRQTCESWSLQELANKLNSVHIPFRCIDDPLEFRHYQCIENPGKQLCQF-
--------LLQMLVTGRCSEWAFT-HG-KYGIDCQNVWTEFKILTLSLLCTMDPKLFDPFVDLFKHQ--LSKPFFWSGARTFAIQFCRNLGTCDILESTLPGYTFNDLDWCDTKQTAGKVYRT-QCGCTGKAELVYAFWKSASSAYSKLVEGDVGLFLNGSFAT-PYDRNRTFGSSELPNLNFPRVTKLTTYLVYPLEERPRVGCNSENLMTLKVDVQKKNISYECIEQPAFALHYLCASNPTSKQC-L-
--------FFADIVISRCILWTVT-HN-ITNVNCVDVWSSFKTLLNQSECIVQSQLFDNFVHTFEMQQQPNQQYFHSQVTHVIRGMCKRLGVCRSLETTFPGYLFDELDWCNNSLIDSSHYGT-VCKCDYYNGVINAFWKSASAEYARRASGTIFVVLNGSAKL-PFNENRTFGSVELPQLKYPKVKQLIVKLIHNLEDIPRHTCESINLLRLSSKVKSSNISFSCINDPLEFKHYQCIQNPFNKQCRF-
--------LLQRLVIGRCSEWAFA-HA-EYNIDCQEVWTDFKIITLEHLCTMDPNMFDQFVSLFKFE--MKKPFFWSRSGTLAMAVCRKLGICDILEGTLPGFIFNELNWCDRRLTAGTVYQT-QCGCSGEAQLVYAFWKSASKLYSQLVEGDVGLLLNGSLVT-PYDKNRTFGSSELPNLYYPRVKKLTAYLAYNLEDRPNAGCNSESLLNLKADVLRKNITYVCTEQPAFVFHYLCAANPTNKRC-L-
--SKGTSKHIREIFLGRCWYFVQLVNPE--SVNCNELWEAFKAFAYKKPCNVTEEDYRPFFELYKEAPIYNKVMLWSGTKDWAHAYTHLFKRYVTLDDTLAGYTLNHVNWCGSEEWPGIDFKSCPY--ECSK--QMAFWGNAAKN---------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------MFWSKTKDVVHGLTAKRKDFVTLEDTLLGSVLDDLTWCGKEGSKDTFTAGCPEWSECVNNPVRSFWNRSSAAFADVACGDVTAMLSGSIDT-PFNSTSNFASIEVPRFKASRVKKLNVV--MVIQKNAISNCNHPSLKNLRQSLD-TGITYSCKDVS-ESRIQECGAKPE-------
------------EFVGKCLYYQNTINPQPQRKNCTSLWESFRAIAYQPACHVPRERFTQFVRDSQHAIARDKF-------------------------------------CGSNSGVEQDRSKCPGTPECPWSAEAAFWTEASDFFSKSAYGEIELMLNALSNT-PLTNDSYFSRFELPNLKGPNVTSLRVLFALNSALPPRETCSGSSVELVKRTLAKQGVTVTCEVNPS-------------------
------------------------------------------------------------------------TMFWSGVKGVPQDIAQVTPYFNVIGETFPGYMAGNLSWCGATDGLGLNFTVCPKGATCPNNTKAIFWAKASNMFATQAVDDVYVVLNAQKPGGAFSKYSFFATEEAPNLNPDVVKNVAIYLIPNFTLPYAETCTNGSVLYLQNFLMDMNLNVTCEENP--------------------
-----------------------------RNKDCLKIWELFEAFMYKNPCSITEKDYQPLMDMASHPIPCNKV---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------MVDGLTWCGKKGSNETLSSGCPD---CS-NAKNAFWIRASAAFADTACGNASVMLSGSIQT-PFNPNSTFATVEVKGLRSPRVRRFNVVLVM--EKKAVTNCTNRSLKNLQNVLD-AGIGYGCKEVT-RDQIDKCSSHPEIP-----
---------------SRCCNYIAQVDPVGRNVNCRAAVESFLGIRNVDPCSTPYNAYDEFFKMVPPTTVRNTTMFWSGVTNVPQDVAQVTPNFNVLDETFPGYMTGNLTWCGATDGLGLNFTVCPEWETCPNNTKVIFWSKASNMCCQLA----------------------------------------------------------------------------------------------------
---NGTTRFIHEIFMGRCFDWIRQVRSASTTVDCFQAWAAFNASVRSDG-----FKFEPLLQLMPPETTEGTGVLWSGLDLTSTSISSALRRVVALELTHVGYILDDLRFCPGAAGQGFNHQCCSFT----DGPQGEFWMQASDWFANSFKEAFHILLNYRDEH-AFRTDSILAH-EVSQIAPCTKCSVHVWVV------RRRACQDKSIHELMQRLEGKNYRVECIDG---------------------
---------------------------------------------GKEAFKSNEEAYEYYLKVANVSTSFNTAVFYSGNRALAEAFAREN-NKTTLEITEGGKYLDDLHLFSNESA--------LTT-----EQAANVWKKLSERYAQGASGNAYGFVKGSRDG------SIFNTVEYPALKSNDITNI-------------------------------------------------------------
--------------------------------------------------------------------GTNKAMFWSGLGDKIAARAAAQQGKMTLESTLAARGIKL-----------------PKWD-PDNPEVVSAWRQASHDFAAGARGNVRVLQ-GD----VLRGNSVWAEVEFPALKAN------------------------------------------------------------------
------------------------------------------------------------------------NVFWSGRLEAARVFTSNNPGRVVLEDTSKGIELTNIT-------KEM------DWID-----AKPLWNNASAEFAENAVAHVDVFINDAHYSG---SISVWESVEKPILVKNNI----------------------------------------------------------------
------------------------------------------------------------------------NVFWSGGKIAAEQFAKNNHGRTTLEMTPRGYLLEDLTN-------E-KFSS-GEWTNANWTKGKPVWKQASSDFAYNAVKHVDVFIDSSKYQ---KKKSIWNSLEMKILKENGV----------------------------------------------------------------
---------------------------------------------------FTQTDFDVELIRGRLKTDPDTAFFWSGRMDVAKKIAKNK-GGVTLESTID----------------DTNIVM-PEWDFNTP-SSVTAWEEASNVYAEQVSGEIRAVVGSEL-----RPGNIWENIELPRLKANNVTKVTT-----------------------------------------------------------
-------------------------------------------------------------------TEPDTAFFWSGRADIAADVAKSK-GGVTLESTIGNKNI----------------EM-PDWDF--NNPSMKAWDLVSGSYAEQVSGEVRAVVGSDL-----RKGNIWENVELPRLKNNNVTKITT-----------------------------------------------------------
---------------------------------------------------------KSLINLKEIATDPDSAFFWSGRPDVAEAIAKSR-GGVTLESTIKD----------------KNIKM-PEWD-FDNPQSIKAWEDVSASYAKQVSGEVRAVVGQSLRE-----GNIWENVELPRLMGDNVTKITT-----------------------------------------------------------
-------------------------------------------------------------------TERSKAFFWSGRTDIAAHIAGEK-DGVTLESTIAKKKIV---------LPEWDFDD-P--------SSMEAWSLASEAYAEQVSGEIRAVIGAELR-----PGNIWENIELPRLMENNVTKITII----------------------------------------------------------
-------------------------------------------------------------------TESNQSFFWSGRTKVALTVAKSK-GGITLEGLLE--------------EKGIKM---PAWED-----NKQAWEDVSAAYANQVSGEVRAVVGQQLR-----EGNVWENIELPRLKNNNVSKITII----------------------------------------------------------
---------------------------------------------------------------------SGGRAFWSGAGTESKALAE---GFETLGQTRAGKNLIKLT-------EGMDYY--PAIGGKPASQAYLWWARLSTKYAEGASGTVHVFQNAEHGVG---MQSIWRLYEYPTLLKNKVTSIK------------------------------------------------------------
--------------------------------------------------------------------PTSKRVFWSGGREVAMEWAKEH-GGITLEMSIGGRIMENIG---------RFL---PR------NLQVKIWGVLSRRFAAGAEGVVYCFQNAA----GLSLKSFWATQEYPILAKNGVEI--------------------------------------------------------------
---------------------------------------------------------------AQLATPSDGAFFWSGRNVGAADLIADGSRATTLEGLLD--------------SQGIKP---PKWSPTD-DYAQKWWDGTSQMYAESASGEVRAVIGSNL-----RPGNVWQTVELPRLMDNHVNRI-------------------------------------------------------------
-------------------------------------------------------SYDELLRLTRTE--PDSAHYWSGRDGIAERIAEGS-NGTTLEMTLERNGVH-----------PL-----PAWNRHD-PESVRFWEDASAAYAENARGDVTAIV-GS----DLRPGNIWQTVEIPRLMDNNVTRI-------------------------------------------------------------
-------------------------------------------------------SYQELLHLTRTE--PDTAHYWSGRDGIAERIAENN-GGTTLEMLLERNGVS-----------PL-----PAWNRHD-PESVRFWEDASAAYAQNARGNVTAVI-GV----DLRPGNIWQTVEIPRLVENAVNRI-------------------------------------------------------------
-------------------------------------------------------SYEQLLEIT--TTQPNTAYYWSGRTGVAELIAHGT-GGRTLEMTLADNGIDPL----------------PVWNR--HDPSVQFWDDASTAYAENAQGEVTAII-GSN----LRPGNVWQNIEIPRLMENNISRI-------------------------------------------------------------
------------------------------------------PYLPKNP----GDSWDEVVKRLDVSSPKDGAVFWSGTSDAARAYAEKIG-GVTLETTPGGRIIDGWDDVNK--AYPWNASGQPG------PYASGLWGSVSEKYANGASGVVNVVQTPEK---LWDAGTVWHNSEKPLLMDLKITDIKMHVV-DLGG---------------------------------------------------
----------------------------------------------------------------NFSSRPNGAVFWSGDMNHAQRFGRMT-GKTTLEQTSGGRYLDDLKLFPVRPKKGANVSA-EDRSEMAAKDAAKVFDVASARFAQEAKGNVHAFTFGAKRMGPYGE-RTWWRVEQPILRN-------------------------------------------------------------------
-------------------------------------------------------------------SPVNGATFYSGRATPMRVFAEKYTTSVTLEKTPGGAAFDDLRLFED--------GS-PVRQ----TQARDIWSRLSERYASTAVGEVTAWTHNPRA------DGIWNAVERRALFENATTRLT------------------------------------------------------------
-------------------------------------------------------------------SPLHGANFYSGLQEKMRAYAEKQVTSLTLEMTPGGKRFDDMKLFES--------GS-PVNG----DQAMDVWKRLSERYAQNASGEATAWTHEAWS------GSVWYTREKPALQVNNITKIN------------------------------------------------------------
--------------------------------------------------------------------KPDGAFFWSGNFISVAEFIAAQQGRVTLEGKLDH-----------------DHIIMPDWGK-TNDAGKAVWDSVSASLAQGAKGDVHVLVGPSRR-----VDNVFSMTEFPILQNNNVDRVTIDVM--------------------------------------------------------
---------------------------------------------------------------SKVKTEPNTAFFWSGRQHIAADIAKSNGG-TILEMLIEARKI-----------------IMPTWDQ-NNQASIKAWEDISSEYATCASGTLTGVIGK-----DLRPGNIWKNRELPALKNN------------------------------------------------------------------
