MILLEVNNRIIEETLALKFENAAAGNKPEAVEVTFADFDGVLYHISNPNGDKTKVMVSISLKFYKELQAHGADELLKRVYGSYLVNPESGYNVSLLYDLENLPASKDSIVHQAGMLKRNCFASVFEKYFQFQEEGKEGENRAVIHYRDDETMYVESKKDRVTVVFSTVFKDDDDVVIGKVFMQEFKEGRRASHTAPQVLFSHREPPLEL-DAAVGDNIGYITFVLFPRHTNASARDNTINLIHTFRDYLHYHIKCSKAYIHTRMRAKTSDFLKVLNRARPD
MIILEVCNRAVEEILVTRFEQAKEESRYDKIDYTVADFDSIVYTISNPNNDKKKILVSIFIKFFHELKEHGVNEVLAREYGDFLSSAEPNQSVTLCIDLEKLPSDHNQLAHKCGLLKRNCMAAVFEKFFEYQIK-DSGSKRAVIHYRDDETMYVQALADRVTVIFSTTFKDPDDLLIGKVFMQEFTEVRRRLDRAPQVLYSHRVPPKELQDAVISDSVAYITFVLFPRHSTESARNSTIDLIQTLRNYLHYHIKCSKAYMQMRMRAKTVEFLKVLNRAHIE
MILLEINNRIIEETLRLKLKNAQLANKPEAVEVKIADFDGVLYHVSNPNGDKTKIRVSISLKFYKELQEHGADELLKREYGALLTTPEDGYNVSLLFDLENLPENIEEAARKASHLKRNCFASVFEKYFDFQERGEIGDKRAVIHYRDDETMYVEAKPDRVTVVFSTIFKDEGDVVLGKVFMQEFKEGRKASHTAPQVLFSHREPPKELEDARVGNSIGYITFVLFPRHTNRQARDNTINLIHIFRDYLHYHIKCSKAYIHSRMRAKTSDFLKVLNRARPE
MIILEQNNRIITEVLDLKFSAAKQGNKLEKVDVRFADFDGVVYHISNPDGDRAVIMLSISLKFYKELQEHGADELLRREYGKYLATPESSYNVSLTYNLNELPNDYSTIVSQASHLKRNCFASVFEKYFNFQSQGQTGAKRAVIHYRDDETLYVETKVDRVTVIFSTVFRDPDDVVIGKLFLQEFREGRKASQTSPAVLYTVGEPPLELRDARIGDNVGYITFVLFPRHTNVQARDNTINLIHTFRDYLHYHIKCSKAYMHSRMRARTNDFLKILNRARPE
MIILEVCNRAVEEILSTRFEQAKEESRYDKIDYTIADFDSIVYTITNPNNDKKKILVSIFIRFFAELEEHGVKEVLAREYGNLLSSTEPNQSVTLCIDLENLPQDHNQLAHKCSLLKRNCMAAVFEKFFEFQIK-NSGSKRAVIHYRNDETMYVQALADRVTVIFSTTFKDPDDLLLGKAFMQEFTEVRRRLDRAPQVLYSHRVPPKELQDAAVSDSVAYITFVLFSHHTTESTRNSAIDLIQTLRNYLHYHIKCSKASIQMRMRAKTLEFLKVLNRAHIE
MIILEQNNRILYDLLEMKFNNAKEGNKPDLVDVRFADFDGVLYHVSNPDGDKTKLMVSISLKFFRELQEHGADDLLRREYGSAVPSPESGYSVSLIYDLTALSDDFTDTIMKVSSLKRHCFASVFEKYFEFQEAGQEGMKRAVIHYREDETLYVEAKADRVTVIFSTIFKDPDDVVIGKVFLQEFREGRKASQTAPQVLYSLGEPPMELKDAKVGDNVGYITFVLFPRHTNKKARANTIDLIHTFRDYLHYHIKCSKVYMHTRMRSKTSDFLKVLNRARPE
MILLEVHNRIIQDTLS---RNALEGHSPSSVLVINAD--GVTYKINNQPDN-------VAL-----KE---SEDHLE-VY-KLL-PPEEGYDVTVV--LENIPEDWEKRVKEISMLKRHAFAA----QFK--E-SIEK---SIVRYRDDETMWIEAKSDRVTFVFSTVLKDDDDIVIGKVFLQEFKEGRRANVT-PQV-FS-WDP-ASLADARVGEGVGY-TF-LFPRHTQASNGDNTINLIHLFRNYLH----CSKAYIHSRMRAKTADFLKV---A--E
MILLEIHNRILEETLNNKIKNALSGHKPESTDVVIADFDGVLFHISNLSGDKSKIRISILLKFYKQLQEHGADELLIREYGPYLIAPENGYNVSVLIDLENLPENWESLVKKIALLKRHCFASVFEKYFDFQEEGTQLQKRAVIQYRDEETMYVEAKSDRVTVVFSTIFKDEDDMVIGKLFLQELKEGRRASHTAPQVLFNHREPPLELQEAAVGDCIGYITFVLFPRHTNREARDNTIDLIHMFRNYLHYHIKYSKVYIHSRMRTKTTDFLKILNRARSQ
MILLEINNRIVEETLTVKFKNAIAGNKAESIDVTVADFDGVLFHISNINGDKTKVRTSISLKFYKQLQEHGADELLKREYGDLLVAPEDGYNVSVLVDLENIPENWEETVRKIGLLKRNCFASVFEKYFDFQSQGEEGQKRAVINYRNDETMYVEAKPDRVTVVFSTIFRDEDDVVLGKVFMQELREGRRASHTAPQVLFSHREPPLELAGARVGENIGYVTFVLFPRHTAKETRDNTINLIHMFRDYLHYHIKCSKAYIHSRMRAKTTEFLKVLNRARPE
MILLEINNRIIEETLNNKIKNALAGGKQESTDVMVADFDGVLFHISNLSGDKSKIRISALLKFYKQLQEHGADDLLKREYGSYLIEPETGYSVTVMIDLENLPEDWEALVKKIGLLKRHCFASVFEKYFDFQEKESKLQKKAIIQYRDQEIMLL-----FFITLFSSLFKDVDDIVIGKMFLQELKEGRRASHTAPQVLFSHREPPLELQGTAISDCIGYITFVLFPRHTNKDARNNTIDLIHMFRHYLHYHIKCSKVYIHSRMRTKTTDFLKVLNRARSQ
MILLEIKNRIIEETLLNKFEVAQAGGKPDGIDIKVADFDGVLYHVSNPDQNKLKLMVSVSLKFYKELEEHGADELLQREYGSYLTTPESDYSVTLLIDLENVPTNKEEVAAKVALLKRNCFASVFERYFKYQENE-TSKKRAIINYREDETMYVSASKDRVTVIFSTVFKDNDDVIIGKVFMQEFKEGRKASHTSPQVLFSHREPPRELQDARTGDNIGYITFVLEPRHTNAGARDNTINLIHTFRDYLHYHIKCSKAYIHSRMRFRTSEFLKILNRAHPE
MILLEINNRIIEETLTVKYKNALARLKPESIDVTLADFDGVLFHISNVNGDKTKVRVSISLKFYKQLEEHGADELLKRVYGPLLTEPESGYNVSVLLDMENIPDDWELMVKKVGLLKRNCFASVFERYFRLQEDGDVGHKRAVINYRQDETLYVEAQEDRVTVVFSTVFRHEDDIVIGKVFMQELKEGRRASHTAPQVLFSHKEPPLELLDAKVGENISYVTFVLFPRHTCAAARDNTIDLLHMFRDYLHYHIKCSKVYVHSRMRAKAGDLLKVLNRARPQ
MILLETNNRVVEESISVRIKNALAGNKPENTNIFISDYAGVLFHISNLEGQKNQLRVSIALKFYTELQQHGATELLNRVYGSYVTEPESGFNFSLLVDLEKIPNDWELLVKKIGQFKRNCFASVFEKYFDFQEKGEEGHKRAVINYREDETMYVEAKADRVTVVFSTVFRDSDDIVLGKVFMQELREGRRASQTSPQVLFTHKEPPLELQNARVGDEVGYITFVLFPRHTNRAARENTIDLIHMFRDYLHYHIKCTKAYIHSCMRAKTTDFIKVLNRARPE
MILLEINNKIVEDTLTVKIKNSLAGNKPDSVNVVIADFDGVLFHIANPDSDKSKVRVSISLKFYKDLQEHGADELLKREYGNLLCQAEDGYNISLVLDLDNIPGNWEEIVKKIGLLKRNCFASVFEKYFEFQEKGEEGHKRAVINYRDEETLYIEAKADRVTVVFSTVFRDEDDIVLGKVFLQELREGRRASHTAPQVLFSHREPPLELQNAKIGDNIGYITFVLFPRHTNKNVRENTINLIHLFRDYLHYHIKCSKAYIHSRMRAKTSDFLKVLNRARPE
MILLEINNKIVEDTLTLKIKNALAGHKPESIDITIADFDGVLFHISNVGGDKTKIRTSISLKFYKQLQEHGADELLKREYGPYLIEPENGFNVSLLIDLENIPKDWENLIKKFGLLKRNCFASVFEKYFDFQAKGEDGHKRAVINYRADETLYVEAKADRVTVVFSTVFKDVDDIVVGKVFMQEFKEGRRASHTAPQVLFSHKEPPLELIDAKVGENIGYITFVLFPRHTNPQTRDNTINLIHMFRDYLHYHIKCSKAYIHSRMRAKTSDFLKVLNRARPE
MILLEINNRIIEETLLVKYRNAQAGLKPESIDIRIADFDGVLYHMSNVNGDKTKVRISISLKFYKQLQEHGADELLKREYGSLLTDTEEGYNVSVLINLEDIPADWEQIAKRIGLLKRNCFASVFEKYFDFQEQGEEVQKRAVINYRNDETLYVEAKPDRVTVVFSTIFRDEDDVIIGKVFMQELREGRRASHTAPQVLFSHREPPLELADARVGDNIGYVTFVLFPRHTNKETRDNTINLIHMFRDYLHYHIKCSKAYIHSRMRAKTSDFLKVLNRARPE
MILLEINNQIVEDTLTVKFKNALAGHKFESTDVTIADFDGVLFHISSPNSNKSKIRVSICLKFYKDLQQHGTDKLLKEIYGSLITDTEDGYSVSILIDLENIPSNWEELVKKIGLLKRNCFAAVFNKYFDFQERGEEGHQRAVINYRSDETMYIEAKSDRVTVVFSTIFKDEDDIIIGKVFMQEFKEGRRASQTAPQVLFTHKDPPLELLNARVGDNIGYITFILFPRHTNRVARDNTINLIHTFRNYLHYHIKCSKVYIHSRMRAKTSEFLKVLNRARPE
MILLETENRIIEDTLNYKFETAVAGGKQDSIEITIADFDGVVYHFSNVNGDKSKVQLSIGLKFYKDLQQHGADELLKREYSDYYPTPEDGFNVTLLYDLTNPPQDYKPVAKKAALLKRNCFASVFEKYFEAQAKGESG-KSAVIHYRDDETMYVEAKKDRVTVIFSTVFKDESDVTFGKVFMQEFKEGRRRSQTAPQVLYNHKDPPLELADAAVGENIGYVTFVLFPRHTGPTVRDNTIDLIHTFRNYLHYHIKCSKAYMHQRMRAKTSDFLKVLNRARPE
MVDISRHQQLLVHVLLIEHLFVCSSNKAESIDVTVADFDGVLFHISNINGDKTKVRVSISLKFYKQLQEHGADELLKREYGDLLITPEDGYNVSVLVDLEQIPDNWEETVRKIGLLKRNCFASVFEKYFDFQSQGEEAQKRAVINYRNDETMYVDAKSDRVTVVFSTIFRDEDDVVLGKVFMQELREGRRASHTAPQVLFSHREPPLELAGARVGENIGYVTFVLFPRHTSKETRDNTINLIHMFRDYLHYHIKCSKAYIHSRMRAKTSEFLKVLNRARPE
MILLETNNRVVEETLTVKIKSAQAGLKNESIDITVSDFDGVLYHISNLNGDKTKIRISISLKFYKELQEHGADQLLKREYGPLLAAPEDGYNVSILFDLENIPTDWPQVIKKIGLLKRNCFASVFEKYFDFQENGDEGQKRAVIHYRDDETMYVEAKADRVTVVFSTRFRDEDDVVIGKVFMQELKEGLRASHTAPPVLFSHREPPRELQDAKVDNNVGYVTFVLFPRHTARTTRDNTIDLIHMFRHYLHYHIKCSKAYIHSRMRAKTSDFLKVLNRARPE
MILLEIENKIVETTLKSRL----NSQKPDAVDQTVADYDGVVFHISNPGRDKSKIMVSISIRSYAQLQQHGVDEHLATIYGNYLTTPEEGYDVSLLFDLENLSSDKDILIRNASLLKRNCVACVFEKYFDYEDQGVQSKDFAIINYREDETLYIQAQKDRVVVIFSTLFKDENDIIIGKVFMQEFKEGRRGRQEAPQVLFSHRDPPLELRSARIGDNVAYISFVLFPRHTNPKNRQNTINVIHTFRNYLHYHIKCSKAYLHSRMRARTEDFLKVLNRAKPE
MILLETRNKVIEEVLLQRFK-SAAGGKPEGIDITVADYDGVLFHVTNPEGEKNKIRISISLKFYADLQKHGADELIEREYGKYSVAAESGYDITLEVSLDDLPEDVESLATHFALLKRNCFASVFEKYFDIQAKG-GEKSTAIIHYREQETMYVSAQKDRVTVIFSTVFMDDDDVIIGKVFMQEFKEGRRGSQTAPQVLFSHSEPPQELEDALTGANVGYITFVLFPRHFKDAARNKTINLIHTFRNYLHYHIKCSKAYLHSRMRARTNALLKVLNRARPE
MILLEINNRIIEDTLRAKF----SGGKFESVEVTIADFDGVQFHISNPDGEKSKLRVSITMKFYKDLQKYGADELLKNIYKDYITSPEDGYDVSLLFDLENPPSEREQVINKVAMLKRNCFASVFEKYFDYQAAGSGGEQHAVIHYRDDETLYLQATEDRVTVIFSTVFKDDDDIIISKVFMQEFKEGRRASQTAPQVLFSHKDPPRELQGASTGENIAYITFVLEPRHTNPKAREGTINLIHTFRNYLHYHIKCSKAYLHTRMRARTADFIKILNRARPE
MILLEVNNHIIDETLMLKFENAAAGNKPEAVEVTFADFDGVLYHISNPNGDKIKVMVSFSLKFYKELQAHGADELLKRVYGSYLVNPESGYNVSLLYHLENLPASKDSIMHQAGMLKQNCFASVFEKYFQFQEEGKKGANRAVIHYRDDETMY-ESKKGKVTVVFNTVFK-DDDVVIGKVFMQG-----RASHTAQQVLFSHTGEPLELKEVAMGHNIGYITFVLLPQS-NASAQDNTINLIHTFPDYLHYHIKCSKPYIHTGNENNHGEDVTFGNRLRGS
MILLEIKNRIIEDTLLYRFN-SP---KPESIDITVADFDGVLFHISNPDGDKGKIRISASLKFYADLKESGCEGFLKGVYGDYMVAPESGYDVSLQFEYESLPENKEELASKVALLKRNCFASVFDKYFEAQKSG-GEKSTAIVHYRDQETMYVSAQKDRVTVIFSTVFTDDDDVIIGKVFMQEFKEGRRGSQTAPQVLFSHSEPPKELEDALTGDNVGYITFVLFPRHFSDKTRDNTINLIHTFRDYLHYHIKCSKAYLHSRMRSRTNILLKLLNRARPE
MILLEIHNRIVEDTLRQKFDNALAGNKPESVDITIADFDGVLYHISNPGGDKTKVMVSISLKFYKELQQHGADTLLQREYGAFITSAEKGYDVSILFDLENVPENKEEAVKKAGLLKRNCFASVFEKYFQFQQEGQEGKERAVINYRDDETMYVEAKGDRVTVIFSTVFKDEDDVVIGKVFMQEFKEGRRASHQAPMVLYSHREPPLELQDAATGDNIAYITFVLYPRHITKAARDNTINLIHTFRDYLHYHIKCSKAYIHSRMRAKTSDFLKVLNRARPE
LILLEVNNRTIEETLALKFENAVTGNKPEAVEVPFADFDGVLYHISNPKGDKTKVTVSISLKFHKELRAHSADELLKSVYRSFLVNPESGYNVPLLYDLENLPTSKDSIVHQAGMLKQNCFASVFEKYFQFREEGKEGENGAVIHYSDDD---------RVTVVPSTVCKDDDDVVIGKAFMQEFKKGRRASPTAPQVLFSHREQ-LLAEAAPVGDNSGYITFVLFPRH-TASAPDNTINLIHTFRDYLHYHIKCCRRRPQTTYAAKTSHFLQVLNRAWPD
MILLEVENRGVFDALS---ASGREKGKFDHVNARICD--GCIYHLYSPEGA-------FEI-----LE---ASDKLK-VY-QFL---KVGKTIVLS--LAAIPENFEELARDAARLKRNCFAA----YFQ--A-NQQR---AVIHFREGESVYVEAKSDRVTVIFSTTFREKDDIVVGGVFLQEFKEGRRASAT-PQV-FS-KEP-SELRDARSGEDVGY-TF-LLPRHFADGTREKTIDLIHTFRNYLH----CSKAYINSRMRNKASDFLKV---A--E
MILLEINNRIVEETLTLKFQNAEAGNKPDNVDITVADFDGVLYHISNPNDEKSKIR------------------LIKKEYGDYLAAPEAGYNVSVVFDLEKVPKDWEDWVTKVGLLKRNCFASVFEKYFQFQEEGTTGHKRAVIQYRDDETMYVDAQKDRVTVIFSTIFKDDDDVVIGKVFMQEFKEGRRKFQQAPQVLFSHRDPPQELAGARVGDNIGYITFVLFPRHTSKAARENTINLIHTLRDYLHYHIKCSKAYIHSRMRAKTSDFLKVLNRARPE
------------------------------------------------------------------------------------SVPVRDQQETL-------------ILVYGVFIYRNCFASVFES-IRVQEAGQEGHKRAVINYREDETMYIEAKADRVTVIFSTVFKDADDVIIGKVFLQEFREGRKASQTAPAVLYSLGEPPLELKGARVGDNVGYITFVLFPRHTNKKTRDNTIDLIHSFRDYLHYHIKCSKVYLHTRMRAKTTDFLKVLNRARPE
---------------------MAAGNKPEAVEVTFADFDGVLYHISNPNGDKTKVMVSISLKFYKELQAHGADELLKKVYRSFLQRARKGMMKPCMLNLKK-----D----------------------------------------------------RVTIVFSTVFKDDDDVVIGKVFIQEFKEGRRASHTAPQVLFSHKEPPLELKDASVGNNIGYITFVLFPCHTNAISQDNTIDQIHTFQDYLHYHIKFSKAYIHTHMWAKTYDIFKVLNHA---
MIILEQNNRIIVELLEQKFANAKEGGKPESVNVTFADFDGVMYKVSNPDGVKTKIILSISLKFYTELQQHGADDLLRKVYGQNMATPEPGFNVTLEYDLTALPDNSLELVQKASALKRNCFASVFEKYFEFQETGQEGHKRAVINYREDETMYIEAKADRVTVIFSTVFKDADDVIIGKVFLQEFREGRKASQTAPAVLYSLGEPPLELKGARVGDNVGYITFVLFPRHTNKKTRDNTIDLIHSFRDYLHYHIKCSKVYLHTRMRAKTTDFLKVLNRARPE
-------------------------------------------------------------------------QLLKRISGNFLVSTEAGYNVSRLCDLEALPANKDDVIHQAGVLKRNCFASVLEKHFKFQEEGKVGESRAVFTRREDVLLYVEATKERVMVLFSTVFKDEDDVIIGKVFMRSSRRGRRASHTAPQVLFSHREPPLELEDAAVGDNIGYITFGAVPPHQRQRQR----------------------------------------------
MILLDTIHPNIKQALIERFR------QANPLEYMVVDFDDVQYFLKASS---ETFTIYCSMLNFDKYENFGVKQLLEEKYNKYDAQHDASYDFSLTFDLSTDYGSNEAVCDSLARVKYTVLSAPFFDYFEAVRAGNA-PEVRRIPYRASESIYIKKGKDQIIVVFSVTFDEKKDWSIAEVFLREFSDVRRELQNAPVASF-SRNPPGELD-VEEGEDVIYISFVLFKKHWDGPKAEQSIGAVLMFRNYLHYHVKASKTFMHMRMRKTVDSLMGTLNRAKTS
KHTANYHNVIIKDALETRLK------NEDPIDMTVADFDGVTYHISTPE-VKTILQISLQWGCAKELFEFGAQDVLKREYGEYLDTAEQGFDVTLAIDLEKVPEDRDELIGKVSLLKRNLLAAPFERAFNEQQEGKTKSELMSIHYREEEAIYVKSNFDRITVIFSTTFKDETDKIFGKVFLQEFVDARRRLQNAPQVLYSIREPPMELR-LKDSDDISYVTFVLFPSHFISIDTQETISRIQIFRDYLHYHIKCSKAYMHTRMRARVRDFLKVLNRAKPE
MIILEAHSAIVKT-------S-------ESYE--CCDFDG-S--------AKYPVRV-----CWEAIKQYGAEERYKEL-G----APTDGRTHAVV-NLWE-SAAQKATIELIANLKPNMLGAPFLWVA--------NFAPFEIPYRA--SIFLSPAEKGATAIFTIRFNDPGDRIIGNVFFGELA---TRVRSAP-VA--DK-CPGELE-VK-GSLFAYVSMSLLAASL-ERKRQDTSVYVPMFRDYLHYHIKCTKAFLHQKMRNRTA--LKILDEAKP-
MILLEEHNVIIKDILTERFQ------RPATTDQAFVDFDGVRFHLSTPN-KKTQLLLSMDWRCYNELTRYGASELIQREYGPYITETEPDYSVSLAIDLEQLPADRAQLIRSMSLLKRNTLAAPFERAFALQKQPEGQKELMAIHYRPDEAIYICPGQDRVTVVFSTVFKEETDRIFGKVFLQEFVDARRQIQGAPQVLYSNREPPLEIRGLSTTEDVGYVTFVLFPRHFRDADSWKTISQIQMFRDYLHYHIKCSKAYMHSRMRARVAEFLKVLNRAKPE
MILLEPHNVIIQTTLADKIA------KPSSLDVAFVDFDGVRFHISTPD-RKTVIQLSMNIRCWDELVQFGAMNILQREYGSLLPSPEPEYNVSLDIDLDQVPAERETFIRSVSLFKRNALAAPFELAFKQQKEGSSQSELMQIHYRDEEAIYVQASQDRVTVIFSTVFREETDRIFGKVFLQEFVDARRQIQNAPQVLYNSRDPPLEIRGLRNTEDIGYVTFVLFPRHFTNPTTTNTISHIQLFRDYLHYHIKCSKAYMHSRMRHRVSEFQKVLNRAKTE
MILLESHNVIIQNTLNDKLV------KPTSLDVQFVDYDGVRFHLSTPE-KKTQLLLSMSIRCWDELVQYGALDVLGREYGSLLPQAEPEYNVSMAIDLEQVPTERDAFIMSIALFKRHALAAPFELAFKTQKEGSGQGELMTIHYRDEEAIYIQAAHDRVTVIFSTVFQEETDRIFGKVFLQEFVDARRQIQNAPQVLYSSRDPPLEIRGLRIGDDVGYVTFVLFPRHFGNPTVAASISHIQLFRDYLHYHIKCSKAYMHSRMRHRVTEFQKILNRAKTE
MILLEPHNTIIQTTLLDKIA------KPSTLDVQFVDFDGVRFHLTSGD-KKTMILLSMNIRCWDELARYGAMDILKREYGALVDQPENEYNVSLMIDLEQVPQDRDAFVMSIAMLKRNALSATFERAFQEQKEG-GKAELMEIHYRDEEAIYVQASPDRVTVIFSTIFREETDRIFGKVFLQEFVDARRQIQNAPQVLYTNRDPPLEIRGLRSTEDTGYVTFVLFPRHFSKPDVAATISHIQLFRDYLHYHIKCSKAYMHSRMRARVTEFQKVLNRAKAE
MILLEPHNVIIQTTLSEKLI------KPSSLDVQFVDYDGVRFHLTTPE-RKTSLLLSMHIRCWDELVRYGAMDVLKREYGALLAQAEPEYNVSLEIDLEQVPADRDDFVMSIALFKRNALAAPFELAFKTQKEGAGRGELMQIHYRDEEAIYVQAAHDRVTVIFSTVFQEETDRIFGRVFLQEFVDARRSI-NAPQVLYSNRDPPLEIRGLRNTEDIGYVTFVVSPRHFTNPERSATISHIQLFRDYLHYHIKCSKAYMHSRMRHRVTEFQKILNRAKTE
MLFLESENKIIKEVLEGRLGEK--APRPPPLEIRLCDFDDVQYDLSIAD---NLLTVSMAYPPYKTLEGLGVTQMFAATYPECQVAAKAGFDFSLQVNVDLTPANASSFIDRISVLKRNILGAPFEQCFEALQNGNASLGPVQIPYRRNETIYVLPQADRIVIVYSVCFDDKTDQAIARVFLQEFVDTRRTVNNAPPVAF-GKDPPLELRGLRNSPDVGYLSIAIFPTHVDTTEKIKAATLVQGLRNYLHYHIKASKTYLHIRMRKRVDLLLQVLNRARPE
MILLEDQNIIIHDVLTEKFT------N-----------DGVRYHLSTPN-KKTIILLSMGVRCWNQLVDYGVLDIMKREYSQWINETESDYDISLIFEIDQLPTDRSSLIKSISLLKRNALAAPFERAFAIQKSPPNNQDLMPINYRPEEAIYVIPNIDRVTVVFSTVFREDTDMVYGKVFLQEFVDARRRIQMAPQILYSNREPPREISGLAASENMGYVTFVLFPRHFSTPEIFSTISRIQLFRDYLHYHIKASKAYIHSRMRARTNEFLKVLNRAKPE
MILLEPHSKILEETIREKLN------SDERCQITLADFDGVIYRISTPE-SKTVLLISVAIRCYAELERYGAASILKREYGQYFGSTEPGYDVSLTIDLTTLPTDREPLIRAISLLKRNIMAAAFEAAFVAQQEGR-ESELMAIHYRDDEAIYVKALPDRVTVIFSTEFKDETDKIYGKVFLQEFVDARRQIQNAPQVLYSAREPPLELRGLKDSNTVGYVTFVLFPRHFHGANAYDAISRIQLFRDYFHFHIKASKAYMHSRMRARVDNFLKVLNRAKPE
MILLESHNYIIQTTLAEKCI------KPSSLDVQFVDFDGVRFHLSTPE-RKTVLLLSMNIRCWNELVKYGVESILNREYGGLVAQPEPEYNVSLEIDLEKVPPERDTYIKSLALLKRNALAAPFEVAFAAQKQGGGQGELMALHYRDEEVIYVQASPDRVTVIFSTMFREETDRIFGKVFLQEFVDARRLIQSAPQVLYTTRDPPLEIRGLTVSEDVGYVTFVLFPRHFANPSVSASISHIQLFRDYLHYHIKCSKAYMHSRMRHRVSEFQKVLNRAKTE
MIL---QNRIIAETLEVRHNQLQ-EEKVDPVEVTIADFDGALYHLSNPEGDRNKVQISLGVKFYHELQPHGVNELMKREYGDMLVAPESGYDVTIVVDLAAMGADPTVTIMKAASLRRNCFAALFEKFFSMQQAGNI-DEKAVLQFRDQETLYINVLKDRVTVIFSTLFSDADDVVIGKVFMQAFKDVRGKNPQAPQVLFSYLEPPRELEALSGK-NVGYVTFVLFPRHFEGAKKDSTIDLLHTFRDYLHYHIKCSKAYLHQRMRARTSELLKVLNRARPD
MILLEFQNRIIKEALLARVGV----DKPDSIDLTVADFDGVTFHISSTGENKSVVQVSISIRCFAELQAHGADEYLKKVYGSNVAPTENGYSFTIALDFDKLPANKDEVINDFALLKRHCLAAPIGKYFDLCDKGGAGDKTAVISYREDEKIYLNAEKDRVTVVFSVRFRDADDVVLGKVFLAEFVDARKRLNQAPQVLFSK-EPPREIAASVAD-NMSYVTFVLFTRHVKGAERENSISLVQTFRDYLHYHIKCSKAYLHSRMRARVTSLLKILNRARPE
MILLEVENRILSEVLSSRASET---EEIAPVDMTVADFDGTMYHVSNPEGDATKVLVSISVPFFHQLQQFDVDSFMKGIYGDMVTSPESGYDFSLLVDISKLGANPEVTISNVARLRRNCFAAVFTKFFQMQKDGKM-DS-IVLNYKEKETMFINAMKDRVTVIFSTLFTDKDDIVIGKVFMKAFQDVRGRNPSAPQVLFGHADVPRELEALTGD-NVGYVTFVLFPRHISDDKMDHTIDLIHTFRDYLHYHIKCSKAYLHQRMRARTSSLLKVLNRARPD
MLLLETHNRILYDEVISHFEGD---RRVNNI---FADFDGVKFNVQTSD-DKSSLMVSVSLHAAADLLKNGGSALLKSVYGDMLAKPEGGYDVTLVIQ-SSFSGNKEELAKKVSLLKRHLVAAPFLMVFEGIEAKKPLPEIIAINYRTDETFYLKPQGDNVIVIFDIAFKDADDVILSKIFLQSFVDVRKTISNVPSITFSQKDPPLELKGVRAGANHGFVSFVLFPAHIK--KPQESADLIQTFRDYLHYHIKCAKGYMHTSMRNRVESLIQVLNRAKPE
MILLETANKILYEEVIAHFGGD---HRTLST---FADFDGVKFNTRSSD-DKQQLFVSISFKGSQDLLKNGGATYLKAVYGAMLAKPEQGYDITLVVD-ANASGDKEQLANKVANLKRNLMAAPFLMVFEAMEAKKPLPETITIDYRTDESFYIKPQGDNVTVIFDIHFKDADDVILSKIFLQAFVDVRKTMTSVPSVTFSQKDPPLELKGVRAGVAHGFVSITLFPLHLK--RAQETADLIQTFRDYLHYHIKCSKGYMHTSMRNRVDSLIQVLNRAKPE
MILLEGPSRVLLQILQNRLRNM---EKPAEVDFHLTEFDDIRFHVASAK-DPQHILLSVALPVFYGGLPFGAVEAVKTAYGAFVVPPESGFHLTIQIDLSKLALAEASQLTKIASLRTVVLGAPLRNILKHLGNAPDADNLVALMHRPKQSYFLIPQPEKVTVVFPMRYKDGNDVVLATSFLQEFMEARRSLSTAPPCLWAPS-PPLELKEHALDANSGFVSFVIFPRHVEGEKLDRIVWNLSTFYAYVSYHIKCSKAFMHTRMRRRVNTLIQVLN-----
MILLETSNRILFDEVF-NFNGE---KRIYNI---FADFDGVKFHTHTSE-DKQQLFVSIQFKGAADLLKNGGQTYLKAVYGPLLAKPEPGYDITLIID-VNAP-NKEELAHKVSQLKRNLMAAPFLMVFDAIESKKATPEIISIDYRSDESFYIKTQGDNVTVIFDIIFKDSDDIVLSKIFLQAFVDVRKTLNNVPSVSFSQKDPPLELKGVRAGVNHGFVSINLFPGHIK--KAQETADLIQTFRDYLHYHIKCAKGYMHTSMRNRVDGLLQVLNRAKPE
MILLGAENQIIRDVLTNKFA------APGAVDQMFTDFDGVSYHMES-S-KEGPLTLSMDIRCWPELAQYGAMESLRQIYGTWIDVPEPDYQITLSFDYGSVPPARETLIHAVSMLKRNAMAAPFERAFREQAEGSASGELLSLHYRADESMYILPAHDRVTVVISTRFEEEADRIFGKVFLQEFVDARRQIQNAPQVLYSNREPPLEVRPASVSENTGYVTFVLFPRHFQHPDVATTISHIQLFRDYLHYH---SMYRLHATVSTRSTDADTLFFLHDHF
---------------------------------------------PGQE---SVLTLHVALPCYDQLLQHGGAECLETTYSGM-SQPEPGYSVALSANAD-ETSSPEDLLSKLVLVKRNLMGAPFQKAFSSLAAGTADLPVARLPWRKNESVYIMPSNDRVTIVFSVDFPEESDRAYCRIFLQQLQDVGRKVNNAPPVVFSAKEPPLEIR-CTESPLVGFVSFTIFDHHVKTPAKAKTIDNLIGFRNYLHFHIKAAKTNLHMRMRRKVNSWIQIVNRAIMT
----------------------------------------------NPNGDKAKIMISISLKFYKELQEHGTDEVLKKVYGSFLVPPESGYNVRRT-----------------ELL---CSA--------------------------------------------QCLKDDDDVIIGKVFMQEFKEGRRASHTAPQVLFNHREPPLELKDAAVGDNIGYITFVLFPRHTNANARDNTINLIHTFRDYLHYHIKCSKAYIHTRMRAKTSDFLKVLNRARPD
MILLEQNNRIITEVLELKFNSAKQGNKPDAVNVRFADFDGVVYHISNADGDRFKIMLSISLKFYKDLQEHGADDLLKREYGTYLASPEPGYNVSLLYDLNNLSDDVEKLVAQASHLKRNCFASVFEKYFDFQANGQEGEKRAVIHYRDDETLYIEAKADRVTVIFSTIFRDPDDVIIGKLFLQEFREGRKASQTAPQVLYTV-------------------------------------------------------------------------------
MLHIEQNNLLIEKTLTERLF-------PKSLDRIVSDFDFTTFHLSTLPGEKHLLLISLSLRCWPDLVKHDVVKYLNDKYQPFTNDVEQGYDYSLVLDTSTATDFKLQLIKELSNLKRNAMAAPFEQAFNRYDEQEFNEPVSVIKYRGDECIYLKPSFDRVTVIFSTVFQDETDKIFGKVFLQEFVDARKSVQTAPQVLYSHIEPPLDIQSVTTKDNYGYVTFVLFPRHLVLNKRENCISHIELFRSYFHYHIKCSKAYMHSRMRFRVKEYLKILNRAKPE
MKDITSHHIILESIIEKRYK-----KITSSIDQVISDFDGVIYHIST-PETKTKMLISMRIRCYASLVKYNALTVLERYYGKMIVSPENKYDFSLCIDLETLSKEKNDLIRSIGLLKRNMLAAPFEMAFMQQELTIKVGEVMEIPYREEEAIFIIPSFDRVTVIFSTIFREETDRIIGKVFLQEFVDARRAIQNAPQVLYSR-DPPLEIQALKN--NIGYVTFVLFPQHYTPEKRENCITKIQLFRNTLHYHIKASKAHMHGRMRARVTAFLKVLNRAKLE
MLQIEQENLLIQKTLTERLF-------PKSLDRIITDFDFTTYHISTVSGDKGKLLISISQKCWDDLVKCDNVAYLQSKYEQYNSQIEQGYNYSLILDTASVAETRLKLIEDLALLRRHSMAAPFHKAFNRYDEQESGEEVIVIKYRGDETIYLKPSFDRVTVIFSTLFQDETDKVFGKVFLQEFVDARKSVQTAPQVLYSHVDAPLDIQNYIGDDNKGYVTFVLFPRHLVRDKRENCISHIQLFRNYFHYHIKCSKAYMHSRMRFRVKEFLKILNRAKPE
MLLLDYQNALIQSLLTERFS----GATPVSIDQVVSDFDGVTFHLST-PESKTKILISINVKCYKELVQYGAQEVLEREYGPYIVSPEPGYDFSVQIDLENLPEARNDLIMKLALLKRNAMAAPFEKAFDDFNKGIEGGEVMAIHYREEEAIYIKANWDRVTVIFSTVFREETDRIFGKVFLQEFVDARRTLQNAPQVLFRN-DPPLELANVPN-GEVSYVTFVLFPRHLTPQRRYENISHIQTFRDYFHYHIKASKAYIHTRMRKRTADFLQVLNRARPE
MLHLQPQNLLIQKTLNEAIE----ALRKLTMDRIVSDFDYTTYHISNTAEDKSILLLSVKTKAWVSVSELTLLKFLADHYSSLISEVEPGYDYTLQITLAELV------ILQLSVLKTIILSFPFELAISKFIEGEADNTLFTIKYRDEENIFIKPSNDRVTIIFETIFQDETDKIFGKVFLQEFVDARKQIQSAPQVLYSH-EPPLELKRLPPEQSRRFITFVLFPRHFQKELQFHSICQLTLFRNYFHYHIKCSKAYMHSRMRFRVDSFIKVLNRAKVD
MLQIEKNNLLIEKTLTERIF-------PKSLDRIISDFDFTNYHISTFPDDKEILLISIFLQCWDDLIKYGVSEYLKSKYSKYPSDIEVGYNYSFALNTKTLKETKNELINELSLLKRHSIASAFETAFGRYDEAEAKEPILVVKFRGEECIYIKPSFDRVTVIFSTIFKDETDKIFGKVFLQEFVDARKSVQTAPQVLYTHKEAPLDIQSVVTNENKGYVTFVLFPRHLARDSRENCISHIQFFRNYFHYHIKCAKAYMHSRMRFRVKEFLKVLNRAKPE
MLQIEHNNLLIQNTLTDRIF-------PKSLDRIVSDFDFTTYHISTLPDNRELILISVYLKCWSDLVNYGVEAYLGNKYSKYSKDIESNYNYSMVLDLSQLSEFKNQLIEDLSFLKRHCMAAPFEQAFSRYDESEKNEQVLTINYRGDESIYIKPSFDRVTVIFSTIFKDETDKIFGKVFLQEFVDARKSVQNAPQVLYSHKVPPLDIQRVVKDDNKGYVTFVLFPRHLIKDRRDNCISHIQFFRNYFHYHIKCSKAYMHSRMRFRVKEFLKVLNRAKPE
MLQLKPYNLLIQKTVSEAVE----AAQQLALDRIISDFDYTTFHMYNTAEDQATVYLSVRTKAWQSVLQGGLLEYLQEVYSGCLQQPEQGYDLTLALQLSSPT------VLQLSLLKTHIMASPFKLAFKEFDVGP-ASSLFAIQYRDDETIFIKPANDRITVIFDTVFEDETDKIFGKVFLQEFVDARKSIQSAPQVLYSH-ERPLELGSSHPQPSRGYITFVLFPRHFQQEVQLSSVYQLVLFRNYFHYHIKCAKAYMHSRMRYRVNTFVKVLNRAKVD
MLQIEQNNLLIKKTFTEKVF-------PKSLDRIVTDFDFTTYHLSTLNDNKDLILFSIYLKCWNDLVKYGVESYLTEKYAKFKSDVEMNYNYSLVVDLSQLQETKQSLIEELSFLKRHCMAAPFEKAFARYDEAEQKEDILTINYRGDESIYIKPSFDRVTVIFSTLFKDETDKTFGKVFLQEFVDARKSVQTAPQVLYSHSEPPLDIQKVVRDDNKGYVTFVLFPRHLVKDRRDNCISHIQFFRNYFHYHIKCAKAYMHSRMRFRVKEFLKILNRAKPE
MLQIEQNNLLIQKTLTERLF-------PKSLDRIITDFDFTTYHISTLPDDKSKLLLSLNVKCWNDLVSYNVEEYLQSKYSIYSNQAETGYNYSVVLDTSSAADTKLRLIDDLSLLKRNAMAAAFHKAFDRYDEQEANEPVLVIKYRGDETIYLKPSFDRVTVIFSTMFQDETDKVFGKVFLQEFVDARKSVQTAPQVLYSQSEPPLDIARYVGSENKGYVTFVLFPRHLVKDKRENCISHIEMFRSYFHYHIKCSKAFMHSRMRFRVKEFLKILNRAKPE
MLQIEQNNLLIQKTLSERVF-------DKSLDRIITDFDFTTYHISTLPDHKQLVLVSIYLKCWDDLNKYGVVEYLNGKYAEYGSDLEAGYNYSLVLDLAELAEFKQKVIDELSFLKRHAMAAPFEKAFARYDEAEQNEKVLVIKYRGDESIYIKPSFDRVTVIFSTVFQDETDKIFGRVFLQEFVDARKSVQTAPQVLYSHKDAPLDIQNVVEDDNKGYITFVLFPRHLVKDRRDNCISHIQFFRNYFHYHIKCSKAYMHSRMRFRVKEFLKILNRAKPE
MLHLKPNNLLIQKTFSEALE----ANANLSLDRIISDFDYTTFHVSNSPDDKSVLWLSIKTKAWQSVTQNGLLPFLASKYQSAIQSFENGYDYTLQADLKTID------INQLSLLKIFVMNYPFQLAFNEFVESTSSKNLYTIEYRDEENIFIRPSNDRITVIFETVFQDETDKVLGKVFLQEFVDARKDIQSAPQVLFSH-EPPLELQSHANDLSRRFITFVLFPRHFQPELQFSTVCQLTLFRNYFHYHIKCSKAYMHSRMRYRVGSFIKVLNRAKVD
MLHLQPHNLLIEKTLVEALE----AFRKLTLDRVVSDFDYATFHISNADQTGVTLNVSMRTKAWQSVAAPGLLAYLQDKYDRLTSAPETGYDHTLLIQLDALA------VMQVALLKMTTMAYVFQLAFDESLR---AAGVHLIQYRDDENIYIKPSGDRVTVIFETMFQGETDKVFGKVFLQEFVDARKSIQSAPQVLVSH-EAPLEIASAPRDRSKRFVTFVLFPRHFVRDLQFSSVCHLALFRNYFHYHIKCSKAYMHTRMRRRVDSFIKVLNRAKVD
MLHLKPHNLLIQKTFSEALE----AAAALTLDRIISDFDYTTFHISNSPEDKALLWLSIRTKAWQSIATNGLLPFLESKFTSYISSFESGYDYTLQIDLKSLD------VLQLSLVKTLIFNYPFHLSFSEFIESQTSKSLYTIRYRDDENIFIKPSNDRITVIFETIFQDETDKVFGKVFLQEFVDARKSIQSAPQVLFSH-EPPLELQQHSTDKSRRFITFVLFPRHFQVELQFSTVCQLTLFRNYFHYHIKCSKAYMHSRMRYRVDSFIKVLNRAKLD
MLQIEQNNLLIEKTLTERLS-------PKSLDRIVSDFDFTTFHLSTLPGEKQFLMISITTRCWSDLDKHGVVKYLESKYSPFSNDVEPGYNYSLVLDTTKASEFKSSLINELSNLKRNALAAPFEQAFNRYDEQEYNEPVFVIKYRGDESIYLKPSFDRVTVIFSTVFQDETDKIFGKVFLQEFVDARKSVQTAPQVLYSQSEPPLDIQSVVQDDNKGYITFVLFPRHLTINKRENCISHIELFRSYFHYHIKCSKAYMHSRMRFRTKEYLKILNRAKPE
MLHLDPHNLLLQKTLAEARE----AQLALTLDRIVSDFDYTTFHVSNAPEDKSMLWVSIRSKAYQTVASSTYQSYLKDKLEAYLSQTEAAYDISLIVDLNKLT------VVYLSLLKVLVVSYPFHLAFEEFDR---SDVLFNIKHRDNEQFFVKPSNDRVTVIFETIFEDETDKIFGKVFLQEFVDARKNIQSSPQVLVSH-EPPLEVQNFNTSDQKKYITFVLFPRHFQSELQFSTICHLALFRNYFHYHIKCSKAYMHSRMRYRVNTFVKVLNRAKLD
MLQIESSNLLLEKTIRECLS-------TKGIQRTFTDFDFTTYQVSN-STAKHLVVVSIYVKCWSDLVNYGVEEYLEAKYAKFKIETEAGYDFSFVLDLSVAQEFKEELVSELANLKRNSIAAPFEKAFSRYDEQEENESILTINYRGDESIYIKPSFDRVTVIFSTIFKDETDKIFGRVFLQEFVDARRTVQTAPQVLYSHIEPPLDIRNVIQDDNKGYVTFVLFPRHLVKDRRQNCISHIQFFRNYFHYHIKCAKAYMHSRMRFRVKEFLKVLNRAKPE
MLQLDQNNLLITKTLTERVN-------AKSLDRIVTDFDFTTYHLSTFPDQKNQILISVYLKCWDDLVKYGVVDYLKGKYSPYPKDAETNYNYSIVLDLERA-SDATSVINEISYLKRHCLAAPFERGFARYDEGESTEEVLVIKYRGEECIFIKPSFDRVTVIFSTTFKDEMDKTFGKVFLQEFVDARKSVQTAPQVLFTHNEPPLDIRKAATDTNKGYVTFVLFPRHLVKDRRDNCISHIQYFRNYFHYHIKCSKAYMHSRMRHRVKEFLKVLNRAKPE
MLHLQPHNLLIQKTLTEAIE----AVNNLTLDRIVSDFDYTTFHISNSDEEKSTLLLSVKTKAWASVVNGDLLSYLQSSFTKFISNFENGYNYTLALDLKQLD------VVQASLLKTMIMSFPFNLSFEEFNKNINNAPVFKIEYRDDENIFIKPSFDRITVIFETIFQDETDKILGKVFLQEFVDARKGIQSAPQVLFSH-EPPLELRNLNYSSSKRFITFVLFPRHFADELKFKSVVQLTLFRSYFHYHIKCSKAYLHSRMRYRVDTFVKVLNRAKVD
MLHLRSHNLLIQKTLSEAYE----ANEKLTLDRIVSDFDYTTFHITNTPDNKVILWVSIRTKAWQSVLQNGLVSFLQSKYANAVNNTEPGYDFTLQIDLNALN------IVQVSLLKTMVLSFPFHLAFQEFAQSSDSKTLYAIQHRDDEQFFIKASNDRITVIFETVFQDETDKVLGKVFLQEFVDARKSIQSAPQVLVSH-EPPLELQNQNVDSSRRFITFVLFPRHFQEELQFSSVSQLTLFRNYFHYHIKCSKAYMHSRMRFRVDTFVKVLNRAKVD
MLHLKSHNLLIQKTLSEAIE----ANSNLTLDRIVSDFDYTIFHISNQEGNKTILLLSIKTKAWVSIQKNGLLPYLQSKYQPFVQSAEPGYDFTLVLDLASLT------VVESSLLKTAILSFPFQLAFQESFESSDSQKLYNIQNRDDEQFFIKASNDRVTVIFETIFQDETDKILGKVFLQEFVDARKSIQSAPQVLVSN-EPPLELQSFNPDASRRFITFVLFPRHFQAELQHMSISQLTLFRNYFHYHIKCSKAYMHSRMRYRVDSFVKVLNRAKLD
MLHIEQNNLLLQNTLTERLY-------PKSLDRIVSDFDFTTFHVSTLS-DRNLILISVYLRCWDDLVNYGVVNYLSNKYANFGGEIEQGYNFSIVLDVKAAIESKQELIEQLSLLKRHSMAAPFEQAFARYDEQELNEPILVIKYRGDESIYLKPSFDRVTVIFSTVFQDETDKIFGKVFLQEFMDARKAVQTAPQVIYTHGSPPLDIQQVVHNDNKGYVTFVLFPRHLVKDKRDNCISHIELFRSYFHYHIKCAKAYMHSRMRFRVKEFLKILNRAKPE
MLHLQPQNILIQKTLSEAFD----ALNKLTLDRIISDFDYTTFHVSNSPEDKSILLLSIRTKAWQSVQKIGLLDYLQSKYQGCIPQPEMGYDLTLQITLSQLT------LVQLSLLKTIVLSYPFQLAFDEFAQTPVSNTLHTVQYRDEESLFIKPASDRITVIFETSFQDETDKIFGKVFLQEFVDARKSIQSAPQVLFSH-EPPLELQHQQPDPSKRFVTFVLFPRHFQQELQFNSVAQLILFRNYFHYHIKCSKAYMHSRMRFRVDSFIKVLNRAKVD
MLQLQPQNLLVEEAISQAFA-------PVFLDRIITDFDFTTYHLST-PESKTKLLLSISIKCWNDLVNYGVKELLNSKYSKYQTQPEYGYDYSLYIDVEQATDEKQQLIAELSLLKRNCFAAPFLQAFQRYEVNN-NEQVLQLHYRD-ESIYIKPSNDRVTVIFSTIFQDDTDKIFSKVFLQEFSDARKSIQKAPQVINSHQEIPLEIKHLEATHNKTYITFVLFPRHLSTDVKWNSITHIQLFRSYFHYHIKIVKCYLHQRMRFRVNSFTKILNRARRD
MLHLKPYNLLVQKTLTEALE----AYNNLTLDRIISDFDYTTLHITNDGTDKSNLLVSIRTKATQSCNENDLQGFLQAKFDEVSAKKEAGYDFTITVDLSQIT------IVQASLFKILVMSYPFYLAFGQSNA---EARAMVIKYRDDENIYIKPSFDRITVIFETIFQDETDKVFGKVFLQEFVDARKSIQSAPQVLFSH-EPPLEIQEVQQKSTRRFITFVLFPRHYSDELMFTSVSQLALFRNYFHYHIKCAKAYMHSRMRYRVDTFIKVLNRAKLD
MILLERHHPQLKRSGAIANS----R--PGRADIQFVDYDSVRFHIST-PESKTVLLLSMAIQCWPDLLKYGSREHLEKEYGDYISQTESEYDVSFAIDLERLPEEKAELIRHFSLVKRNALAAPFLGSFEEQRHPRSQGELKVINYRDGEAIFLRASHDRVTVIFSTEFKEETDRIFGRVFLQEFYDARKALQSAPQVTYSNREPPLEIRHLPR--NVGYVTFILAPRHFAPELAIGTISRIQLFRDYLHYHIKCSKAYMHSRMRYRVAEFLKILNRAKPE
MILLESHNTIIKNVLTERFV----K--PSKIDVQFVDYDNVRFHLST-PTSKTVLVLSMGIHCWSDLKKYGAPEILEREFGEW-NLKEQDYDVTLVLDLEKIPDDRDALIDHFSMLKPIILSAPFHRAYNEHSQAPERGELMIIHYREEEAIYVQAANDRVTIVISTLFTDETDRVFGKVFLQEFVDARRAIGTAPQVMYTTRDPPLEVRNAPASEDVGWITFVLFPRHFAPEIASDTTFKLELFRDYLHYHIKASKTYMHSRMRARVASFQQILNRAKPE
NMRLDTHNMIMEEALGARVVE---GVR-EATELSVGDFDGCRFKLVCAPEALSVVTMHVDLPCWRELSSLGGQAALDEIFAGHVAAPDPGYKVAVRVDCDAVAADRPALLAKLIDIKRHLVGAPFADAFAKL--GTTKGPVAALPWREGEAVYVMAGNDRVAVVYAIDFPEETDRAMGRVLLQQFAETR--VPGAPPVTFK--APPLEIRGFL-PSVVGYVTLTVFKRHVDPEKLADRVGLCVGFRNYLHYHIKAAKTNQHMRMRRKVYSWLQILNRAVPK
MLHLQPANLLIQKTLFEALD----ANAKLTLDRIISDFDYTTFHVSNTPDNKSILLLSVRTKAWQSILQGDLLTFLQGKYANTVNAVEPGFDYTLQIDIGSLN------IKRCSILKTLVLSFPFHQAFEEFHQSVESQNVHVIKYRDDENIFVKAASDRVTVIFETIFQDETDKILGKVFLQEFVDARKGIQSAPQVLFSH-EPPLEIQSVNTHDSRRFITFVLFPRHFQEELQFTSVSQLTLFRNYFHYHIKCSKAYMHSRMRYRVDTFVKVLNRAKVD
MILLEDHNKIIQDVLTDKFS----K--PGSLDQAFVDFDGVRYHLST-PTKKTIVMLSMGVRCWHELVEYGVWDIMKREYANWISQEEPDYDISLIFEVEKLPEERSALIRSVALLKRNALAAPFERAFEIQKAPRPNQDLMALNYRPEEAIYVIPNIDRVTVVFSTIFREDTDMVYGKVFLQEFVDARRAIQTAPQILYSNREPPREINHIPA--NMGYVTFVLFPRHFSPEVAFSTISRIQLFRDYLHYHIKASKAYLHSRMRARTNEFLKILNRAKPE
MLQLQPQNLLVQKTFGEAVE----AFRDLTLDRIVSDFDSTTLHISNAEGNKGLLYLSIRTRAWSSVQRGGLEEFLEAKYKTQVSTVESGYDYTLEVDLNVLQ------VVQLSLIKTLVLSYPFQLAFDEFAQ-DQSQTLHTVQYRDDENLFIKPANDRITAIFETAFQDETDKVFGKVFLQEFVDARKAIQSAPQVLFSH-EPPLEIQAHQADSSRRFVTFVLFPRHFQPELQFSTISQLTLFRNYFHYHIKCSKAYMHSRMRFRVDSFIKVLNRAKLD
MLMLQYQNLLLQSVLSERLDPE-TP--PLGIDQVVSDFDNVTFHISN-PDDKTVIMVSMYIKCFQDLVKCGAKKILEREYGPYLTEPEPGYDVSLLLNLTSIPEQRDELVNKIALLKRNTFAAPFEKAFDKFDQPQSDNEVMAIHYRDEESIYVRPSYDRVTVIFSTIFKDETDRIFGKVFLQEFVDARRAIQNAPQVLYTQKEPPLEIRDVPS--NMGYVTFVLFPRHLVSRRE-NCISHIQIFRDYFHYHIKCSKAYMHSRMRFRVSEFLKVLNRAKQE
MLLLDYQNALIQSLLTERFS----GYLPLSTATPRIVYRSPRSRHPA-NKLDSEHPPPPLTKWFPT-STYGAQEVLEREYGPYIVSPEPGYDFSVQVDLENLPEARNVLIMKLALLKRNAMAAPFERAFDEFNKGIEGGEVMAIHYREEEAIYIKANWDRVTVIFSTVFREETDRIFGKVFLQEFVDARRTLQNAPQVLFRN-DPPLELANVPS-GEVSYVTFVLFPRHLTPQRRYENISHIQTFRDYFHYHIKASKAYIHTRMRKRTADFLQVLNRARPE
MLLLDYQNVLIQSVLTERFS----GAVPVNIDQTVSDFDGVTFHIST-PESKSKIVVSIQVRCYNELLKYGAQQVLEREYGPYVIAPESGYNFSVEVDLENLPEARDDLIRRVSLMKRNAMAAPFEHAFDEHHKGVEGGEMMAIHYRDEEAIFIKASHDRVTVIFSTIFREETDRVFGKVFIQEFVDARRAIQNAPQVLFRT-DPPLELQNVPKNGEIGYVTFVLFPRHLTRQRRDDVISHIQTFRDYFHYHIKASKAYIHSRMRRRTADFLQFLRRARPE
MILLESHNVIINDVLSDRFE----R--PSRADIQFVDYDNVRFHLST-PSSKTQLLLSMGIQCWPDLVKYGAREHLQNEYQGYLADTEPEYDVSLLIDVERLPEERVALISKIAHLKSTAMSSPFLAAFAEQASPSVKGDLKVVKYREEEAIFIQASHDRVTIIFSTVFKEETDRVYGRVFLQEFVDARRSLQNAPQVMYSNREPPLEIRHLPK--DWGYVTFVLFPRHFAPSQALATINRIQLFRDYLHYHIKCSKAYMHSRMRYRVAEFLKILNRAKPE
MLLLDYQNVLIQSVLTERFS----GAPPVSIDQTVSDFDGVIFHIST-PESKTKILVSLQIRCYKDLVKYGAEDVLNREYGQYVVPPEPGYDFSVMVDLENLPEAREELVKKISLLKRNAMAAPFEHAYAEHYKGIEGGEVMAIHYREEEAIYVKASFDRVTVIFSTIFREETDRVYGKVFIQEFVDARRAIQNAPQVLFRN-DPPLELQGVPKTGEIGYVTFGMNPPFWPQHRMPDVISHIQTFRDYFHYHIKASKAYIHTRMRRRTADFLQVLRRARPD
MLHLQPHNLLIQKTLSEAIE----AYNKITLDRIVSDFDYATFHISDSEQDKSILHLSIRTKAWQSVSSRGILAYLQDKYDKLTQPPESGYDYTMRINLAELS------IIHISLLKIIIMSHAFQLAFDENAK---SSTVHVVQYRDDENIYIKPSGDRITVIFETIFQGETDKVFGKVFLQEFVDARKSIQSVPQVLFSH-EPPLEIAAVPSEKSKRFITFVLFPRHFAPELQLSSVCQLALFRNYFHYHIKCSKAYMHTRMRHRVDSFIKVLNRAKVD
MLLLDYQNVLIQSVLTERFS----GAPPASIDQTVSDFDGVTFHISTLPETKTKILLSLQIRCFADLVQYGAEQVLQREYGDYICPVENGYDFSVLIDLENLPEERDALALKFALLKRNAMAAPLEQAYEEHYKDINGGQVKAIHYREEEAIYVKAAHDHVTVIFSTVFREETDRVFGKVFIQEFVDARRAIQNAPQVLFRT-DPPLELQGVPKTGEIGYVTFVLFPMHLTPQRMEQVISHIQTFRDYFHYHIKASKAYIHSRMRKRTADFLQVLRRARPE
MLLLDYQNVLIQSVLTERFS----GAPPAHIDQTVSDFDGVIYHIST-PETKTQILLSVHIRCFKDLVQYGAEQVLQREYEQFVVAPEAGYDFSVLIDLEKLPEERDALVHKFAMLKRNAMAAPFEAAYDEHYKGVEGGAIKAIHYREEEAIYIKASHDRVTVIFSTIFREETDRVFGKVFIQEFVDARRAIQNAPQVLFRN-DPPLELQGVPKSGEIGYVTFVLFPRHLTQQRMPEVISHIQTFRDYFHYHIKASKAYIHSRMRKRTADFLQVLRRARPD
MLLLDYQNVLIQSILTERFAP---GANPVSIDQTASDFDGVTFHIST-PETKTKIMVSIQIRCFQDLLRYGADKVLNREYGPYVVPPEPGFDFSIVVDLTALPEEREALVNKIALLKRNIMAAPFEQAYEEHYQGVEGGEVKAIHYREEEAIYIKASHDRVTVIFSTVFREETDRIFGKVFIQEFVDARRAIQNAPQVLFRN-DPPLELQGVPRTGEIGYVTFVLFPRHLTPQRMPEVISHLQTFRDYFHYHIKASKAYIHSRMRRRTADFLQVLRRARPD
MLNLDYNNIFLYELLTERLS-----STPVGIDQVVTDFDGVLFHVST-PETKTKIVVSLFMKCFAELEQYGSGELLNATYGSYVQTPESGYNFSILIDLENLPEERQKLAFDVSMLKRNALAAPFHRAFAKQEEAERKNNIMAIHYRAEETIVILPEHDRVTIVFSTKFREETDRVFGKVFLQEFVDARRAIQTAPQVLFSK-EPPLEVRDVPSEDDIGYVTFVLFQRHFTPQVREACISHIQVFRNTLHYHIKASKSYMHQRMRKRVADFQKVLNRAKPD
MLLLDYQNVLIESLLNDRFS----GAAPVSIDQIVSDFDGVTFHIST-PESKSKIVISIAVRCFQELLKYGAQEVLEREYGPYIVTPESGYDFSIQVDLENLPEARDDLVRRISLLKRNAMAAPFEQAFDEFAAGVEGGEVRAIHYREEEAIYIKASFDRVTVIFSTVFKEETDRIFGKVFLQEFVDARRAIQNAPQVLFRN-DAPLELQGQPAKGDVGYITFVLFPRHLTLQRRYEVISHIQTFRDYFHYHIKASKAYIHSRMRRRTADFLQVLRRARPE
MLLLDYQNVLLQSLLTERFS----AASPVSIDQIVSDFDGVTFHVST-PESKTKILISISVKCFRELIQYGAQDVLEREYGPYIVSPEAGYDFSIVVDLENLPEAREELINRISLLKRNAMAAPFERAFQQYSKRVDGGEVMTIHYREEEAIFIKAYHDSVAVIFSTVFRDETDRIFGKVFLQELVDVRRAITNAPQVLFRH-DPPLELQGVPKNGEIGYITFILYPRHLLPQKRAETISHIQTFRDYFHYHIKASKAYIHTRMRKRTADFLQVLNRARPE
MLLLDYQNVLIQSVLTERFS----GAPPVNIDQTVADFDGVTFHIST-PEAKTKILVSIQVKCYDELVRYGAQQVLEREYGPFVVAPESGYNFSVQVDLESLPEARDDLIRRISLLKRNAMAAPFEHAFTEFHKGVEGGDVMAIHYRDEEAIYIKASHDRVTVIFSTVFREETDRVFGRVFIQEFVDARRAIQNAPQVLFRT-DPPLELQGVPKSGDIGYVTFVLFPRHLTLQRRDEVISHIQTFRDYFHYHIKASKAYIHSRMRTRTADFLQVLRRARPE
MLLLDYQNVLIESLLKDRFS----SDAPSSIDQVVSDFDNVTFHIST-PNAKTQILISIAVKCFPELVTYGAQAVLEREYGPYIVQPESGYDFSIQVDLENLPEEKDDLIRRISLLKRNAMAAPFEQAFDEYATGVEGGDVRAIHYRDQEAIYIKASHDRVTVIFSTVFSDETDRIFGKVFLQEFVDARRAIQNAPQVLFRD-DPPLELQGQKAKGEVGYVTFVLFPRHLTPQRRYEVISHIQTFRDYFHYHIKASKAYIHSRMRRRTADFLQVLRRARPE
MLLLDYHNVLIHSLLTERFS----GAAPVSIDQIVSDFDGVTFHVST-PETKSKILISIAVRCFRELVQYGAEGVLRREYGPYIVSPEPGYDFSILIDLEDLPEARDQLIMSIALMKRNAMASPFERGFEEFQKQLDGGEVMTVHYRDEEAIFIKAGYDCVTVIFSTIFRDETDRIFGKVFLQEFADVRRAIQNAPQVLFRN-DPPLELQGIPKNGEVGYITFVLYPRHLLPQKRAETISHIQTFRDYFHYHIKASKAYIHTRMRKRTADFLQVLNRARPE
MLLLDYQNVLIQTVLTERFS----GAPPAHIDQTVSDFDGVLFHIST-PESKSKIQISILLRCYDDLVKYGAKEVLEREYGPHIVEPEPGFQFSIVVDLDQLPEARTALVDKIALLKRNMMAAPFEAAFAEYYKGIEGGEVMAVHYREEEAIYVKASHDRVTVIFSTVFREETDRVYGKVFIQEFVDARRAIQNAPQVLFRN-DPPLELQGVPSTGEIGYVTFVLFPRHLTPQRMPDVISHIQTFRDYFHYHIKASKAYIHSRMRKRTADFLQVLRRARPD
MLLLDYQNVLIQSLLTERFS----GAPPVSIDQIVSDFDGVTFHIST-PEAKSKILISISLKCFRELVQYGAQSVLEREYGPFIVSPEPGYDFSIVVDLENLPAGREDLVNRIALMRRNVMAAPFEKAFDEFAEGVEGGEVMAIHYREQEAIYIKASHDRVTVIFSTIFRDETDRIFGKVFLQEFVDARRAIQNAPQVLFRH-DPPLELQGIPKDGDVGYITFVLFPRHLTPQRRGENISHIQIFRDYFHYHIKASKAYIHSRMRRRTADFLQVLNRARPE
MLLLDYQNVLIESLLKDRFA----GGAPANIDQVVSDFDGVTFHIST-PESKTKILVSLNIKCYQELVQYGAQSVLEREYGPYIVEPESGYDFSVLVDLENLPAEKEDLVRRISLLKRNAMAAPFEQAFDEFHQGVEGGVVRAIHYRDEEAIYVKASHDRVTVIFSTVFREETDRIFGKVFLQEFVDARRAIQNAPQVLFRH-DPPLELQGIPDSADIGYITFVLFPRHLTKQRREEVISHIQTFRDYFHYHIKASKAFIHSRMRKRTADFLQILRRAHPE
MLHLRPENLLVQKTLTEAWN----ASKALTLDRVISDFDYTTLHVSNSPDDKSILWLSIRTKAWQSVVKGDFAGYLKSKYNGFES-PEQGYDFTVQVKLDELD------IVQLSLMKIHIMSYPFQLAFDEFAR---SDTVHQIQYRDDENIFIKPSSDRITVIFETFFQDETDKVFGKVFLQEFVDARKNIQSAPQVLFSH-EPPLEAASLAADKNRRFITFVLFPRHFQPELQFSSVCHLSLFRNYFHYHIKCSKAYMHSRMRYRVDTFIKVLNRAKVD
MLLLDYQNVLIQTVLTERFS----GAPPVSIDQTVSDFDGVIFHIST-PDTKTKIVVSMQIRCYKDLVRYGAEELLAEEYGPYVIPPEPGYDFSLQIDLENLPEARDALIMKIALLKRNAMAAPFKQAYEEHYHGVEGGSVKAIQYREEEAIYVKASHDRVTVIFSTVFREETDRVFGKVFIQEFVDARRAIQNAPQVLFRN-DPPLELQGVPKTGEIGYVTFVLFPRHLTPQRMNDVISHIQTFRDYFHYHIKASKAYIHTRMRRRTADFLQVLRRARPE
MLSLDYNNIFIYELLTERFS-----SNPSSIDQVVTDFDGVTFHIST-PEEKTKILISLSMKCYPELVNYGTLDLLKQIYGAYVHEPEMGYNFSILIDLQQLPEEKEQLAMSISMLKRNVLAAPFHRAFTKQAEKQTSQELMAIHYRDEETIVLWPEHDRVTVVFSTKFREETDRIFGKVFLQEFVDARRAIQTAPQVLFSR-DPPLEIRDIQQ-DDFGFVTFVLFERHFTPQNREDCISHIQVFRNTLHFHIKASKAYMHQRMRKRVADFQKVLNRAKPD
MLLLEYHNLLLRSILSERFL----SSSPVSIDQVISDFDGVTYHIST-PEVRTKILVSVSVKCFRDLLQHGAQAVLQREYGAYITETESGYDFSLLIDLENLPEGRDDLIRRVSLLKRNTMAAPFEKAIDEHHRG-EGTEVMVIRYREEEAMYIQASHDRVTVIFSTVFREETDRIFGKVFLSEFVDARRAIQNAPQVLYRN-DPPLEIRGLPRTGDVGYITFVLFPRHLTAQRREETISHIQTFRDYFHYHIKAAKAYMHSRMRRRVADFLKVLNRAKPD
MLLLEYHNLLIHQILTERFN----SPTPASIDQVIPDFDGVIYHIST-PDVKTKILVSLSIKCYNDLIRYGAQEVLQREYGSYIVEPESGYDFSLLLDLEALPEQKDDLIRRVSLLKRNAMAAPFERAFDTHYTS-SDTEVMAIQYRDEEAIYIKPSHDRVTVIFSTVFREETDRVFGKVFLQEFVDARRAIQNAPQVLYRT-DPPLEIRGLKVAGDVGYVTFVLFPRHLKPDRRDEVISHIQTFRDYFHYHIKAAKAYMHSRMRKRVSDFQKYLNRAKPE
-IF------IIQEILLKQFD----ASQ-PSVHVNGGDFDG------SDAGNKNLL--------E---NQYGGIELVKK-L-------DQKHTFTVTIDVE--------------------------------------FEPIKVPYRPDENIYIISYKKSLVVVYSI---D-D-VVFANGF------AK-------------KQ-AGELV----KEGWGFV---------------NTAELLLGFRSYLHYH---MK------------K---NLNAA---
MILLEPENVIIKKVVNEKLQ----K--PTSLDQTFVDFDGVRYHMWT-PNSKSKIILSMSVACWSELEAYGAFQVLQQHYGSDVQKGEPGYDVSISVDLNTIPEQRNQYINNLSLLKRNAMSAPFLQAFQTQKQPIQG-PLLELHYRNQEAIYIQAGIDRVTVIFSTVFQEETDKIFGRVFLQEFVDARKSIQTAPQVLYSTREPPLEIRHLPI--DVGYVTFVLFPRHFAEHIAASTISRIQLFRNYLHYHIKCSKAYMHSRMRTRVADFLKILNRAKLD
MLQLQSDNLLIKKTLTELIE----S--PTSVDRIVSDFDYTTYHLST-PENKTKLLLSIGTKSWKDLDKYDVVGKLNAIYGQFQTDTEPGYNYSIYLDLEEIADEQFEIIESLSLLKRNALAAPFESALEQYEKPSNNSSIIEINYRDEESIYIKSSFDRVTVIFSTIFKDETDKIFGKVFLQEFVDARKAVQNAPQVLYSHKEPPLEIRDLIS--QKGYVTFVLFPRHLVQK-KYNTISHIQLFRNYFHYHIKCSKAYMHSRMRFRVNQYLKVLNRAKPE
MIMLGTENIIIRDVLREKFE----K--PSSVDQTFTDFDGVAYHLES-PSKAGPITLSMDIRCWSELVQAGALDVLKREYGSWIRDSEPEYSVTLEFDYAKVPPERDALINSVSLLKRNAMAAPFERAFALQKQAQAG-EIIPINYRDDEAIYVIPSVDRVTVVFTTTFKEETDKVLGKVFLQEFVDARRSIQNAPQVLYSNREPPLEVRNVKN--DVGYVTFVLFPRHFAAEVSAGTISRIQLFRDYLHYHIKCSKAYMHSRMRHRVAEFLKVLNRAKPE
MILLESHNVVIQNTLAEKFN----K--PGSIDVVFVDFDGVRFRLST-PTSKEIIVLSMNIRCWDELAKYGVTDVLQREYGSVMPQPEADYHVSLEYAIDSIPEERDALIKAASLLKRNALAAPFENAFATQKTTSLPGQLMEIHYRDEEAIYIQAANDRVTVVFSTIFKDETDRTFGKVFLQEFVDARRTMQHAPQVLYSSRDPPLEIRNVAK--DVGYVTFVLFPQHFSPERMQSTISHIQLFRDYLHYHIKCSKAYMHSRMRARVAEFLKVLNRAKME
MILLEPHNTIIQTTINDKLV----K--PSSLDVQFVDFDGVRFHIST-PNTQQLLLLSMSISCWGELVQYGALDILKREYGPLLQDPEPEYNVSLLIDLEQVPEDRAAFIESVALLKRNAMAGPFERAFAEQKDGQ--GQFMQIHYRDEEAIYIQASPDRVTVIFSTIFKDETDRVYGKVFLQEFVDARRTIQTAPQVLYTNREPPLEIRHLPP--DIGYVTFVLFPRHFTPNIAAQTISHIQLFRDYLHYHIKCSKAYMHSRMRFRVAEFQKVLNRAKME
MLFLENENKIIKEVLEGRIGE---SARPQPLEIRLCDFDDVQYDVSIASN---LLTISMAYPPYKSLEGLGAQRMFSTTYPEFLVAPKAGFDFALQVNVDVITANATAFIERIASLKRNILAAPFEQCFEAL--GTSSLAPVQIPFRRSETMYVLPQADRIVIVYSVCFDDKTDQAIARVFLQEFVDTRR-VNGAPPAAFK--DPPLELRGAP-SDLVGYLSLAIFPTHVDPAKRVKAASLIQGLRNYLHYHIKASKTYLHIRMRKRVDLLLQVLNRAKPE
MIPLEVNNHIIEETLPLKFENAAAGNKAEAVEVTFADFDGVLYHISNPNGDKTKVMVSISLKFYKELQAHGADELLKRVYGTFL------------------------------------------KYFQFQEEGKVGENRAVIHYRDDETMYVESKKDRVTVVFSTVLCGHWKGVHAGVH------RRTQSQHSPQVLFSHREPPLELKDAAVGDNIGYITFG---------------------------------------------------------
MILLDVFNVAVDDILNNSPEQR------VKLNYTVADFDGVAYHVSD-GSDKKQLLVSIFIKFFNELKEHGVMEYLRKEYGDLLQTPETGQSVTLAIDLDKLPENHAALARKCASLKRNCMASVFTKFFDLHANATTPGIRAVIHYRTDETLYVQALHDRVTVIFSTMFKDPDDMLIGKVFMQEFTEARRRLDRAPQVLYSHRVPPAELQNAVVSDSVAYITFVLFPRHSSEASRQKSIDLIHTLRNYLHYHIKCSKAYIQMRMRAKTSEFLKVINRATVE
-----------------------------------------LYHISNPDGDRTKIRVSISLKFYKDLQEHGADDLIKREYGPYLTTTESGFNVSLLYNLENLPKDWPAVIKKAGLLKRNCFASVFEKYFDFQVKGVAGHKRAVIHYRDDETMYVDAQGDRVTVIFSTVFKDDDDIVIGKVFMQEFKEGRRRYQSAPQVLFSHR------------------------------------------------------------------------------
-----------------------------------------LFHVTNLDGDRSKIVVSASIKFFHELKQYG-EEYLGKEYGDLVHPTESGYDFSLLVNMESLPADKAGLARKVALLKRHCFASVFEYMFD-Q-AAGGSKDKAIIHYRDDETMYVSADKDRVTVIFSTIFKDDDDVIIGKVFMQEFKEGRRGSTTAPQVLFSHR------------------------------------------------------------------------------
-----------------------------------------LYHISNLNGDKGKIIVSISVKFFKEIQELGAVEFLMKEYEGYVCDVESGYNFSIVFDIEKLPEDKAGLARKAA-LKRNCFAAIFNKYFECQRAGDASQKRAIIPYRDNETMYVSAEKDRVTAIFSTTFQDEDDI-LSKIFMQAFTEGRK-VHGAPSVLFTHK------------------------------------------------------------------------------
MILLEINNRIIEETLLVKYRNAQAGSQSG----IFWEF----YRICVSNAPKLT---------------------------------------------------------------------------------KRRTASCIITYITDDLFSV----------------------------------------------------------------IYIFAVLFPRHTNKETRDNTINLIHMFRDYLHYHIKCSKAYIHSRMRAKTSDFLKVLNRARPE
MIFLEILNRAVEEALLYRFENAKNGLKFEKFNQTLADFDGAVYHLRSVPNDRSKIIVSLTLKFFRELQEHGADELLQREYGQYLNKPEEGCSVSLLFDLEHLPENYALLAQKAALLKRNCFAAVFEKFFEFHASGEVGCKRAVIHYRPDETLYIMHLL-IVSLYIQYCIQEIDDLILAKVLLQELTEVRRRFDRAPQVLYSHSVPPAELLDAAIGDNVAYITFVLFPRHLTPATSSRTINLIQTLRNYLHYHIKCSKGYIHRRMHTKTIEFIKILNRARPQ
MILLEINNRIIEETLTLKFGSASNGTKPEAVEVIFADFDGVLYHISNPDGDKTKLMVSISLKFYKELQEHGADELLKRVYGNFLVSPEACYNVSLLFDLDAVPANKE---------KRNCFASVFEKYFKFQEEGKEGEKRAVVHYRDDESMYLVASIEPLSFFLPLCFHVVCTIVIGKI-----------------------------------------------------------------------------------------------------
LILLEVNNRIIKEMLAFKLENAAAGNKPEPVEVTFADFDVVLYHISNPNGDKTKVMVSISLKFYKKLQAHDAEELLKRVYGSIL------------------------------------------KYIQLQEEGKEGDNRAVIHYKDDETIYVESKKDRVTVVFSTVFKDDDDVVIGKVFMQE-------------------------------------------------------------------------------------------------
-----------------------SNLKHEKFDHTVSDFDGAVYRLHTLPNDRSKIMVSIYLHFSRELQAFGATELLQREYGPHFVDSEQGFTVSLVYDLNHLSGDFSNLARQASLLKRNCFAAIFERFIEFHSLGEVGSKRAVLHYRPDETLYIQAQGDRVTVIFSTVFKEPDDVIIGKVFLQELTEVRRRIDRAPQVLYSQGTPPAELQDAAVGDNVAYITFVLFPRHLTPEAAPRTTNLIHMLRNYLHYHIKCSKGYVHRRMRAKTHEFIKILNRAHPQ
MLLLDYQNVLIQSILTERF----SGATPQSIDQVVSDFDGVQFHISTPS-SKTQILISLSIKCFRELVQYGAEEVLQREYGNYITATEAGYDFSILVDLENLPEEREELVRRISLLKRNVMAAPFEKAYEQQEEGDEGGEVMAIHYREEEAIYIKASSDRVTVIFSTMFTDAVDRIFAKVFLQEFVDARRAIQNAPQVLFR-SDPPLELQGLKTGGEMGFITFVLFPRHLTQQRRDEVISHIQTFRDYFHYHIKASKAYIHSRMRRRTADFLQVLNRARPE
MLLLEYHNLLLKSILTERF----NSATAASIDQVISDFDGVTFHISTPE-TKSKILVSISVKCYPDLLRHGAQQVLEREYGQHITETETGYDFSLMVDLENLPEAKEDLVRRISLLKRNTMAAPFEKAIDEEAEG-EGTEVMVIRYREEEAMYIQASHDRVTVIFSTVFREETDRIFGKVFLSEFVDARRAIQNAPQVLYR-NDPPLEIRNIPDGGDIGYITFVLFPRHLTPQRREESISHIQTFRDYFHYHIKAAKAYMHSRMRRRVADFLKVLNRAKPE
MIFLEIFNRAVEETLLYRFENAKNGLKFEKFNQTLADFDGAIYHLRSVPNDRSKILVSITLNFFQELQEHGANEVLRREYGQYLLKPEDGCSVSLLYDLEHLPENYALIAQKAALLKRNCFAAVFEKFFEFHASGEVGCKKAVIHYRPDETLYISALADRVTVIFSTVFKESDDLIIAKVFLQELTEVRRRFDRAPQVLYSQSVPPSELIDAAVGENVAYITFD---------------------------------------------------------
MILLGTENIIIRDVLTEKFD------KPASVDQTFTDFDGVAYHLESTS-KAGPLTLSMDIRCWSELVQAGAMEVLKREYNSWIDAVEPEYSVTLEFDYAKVPAERDALIASVSLLKRNAMAAPFERAFAMQKQLETGTEIMPINYRDDEAIYVIPSADRVTVVFTTTFKEETDKVLGKVFLQEFVDARRQPQNAPQVLYSNREPPLEVRGLNKGDDVGYVTFVLFPRHSNAEVMASTISRIQLFRDYLHYHIKCSKAYMHSRMRHRVAEFLKVLNRAKPE
MLLLDYQNVLIQSVLTERFSGLYVRAPPASIDQTVSDFDGVTFHISTPES-KTQILLSIQIRCFPDLVKYGAEEVLQREYGDYMTSVEPGFDFSVLVDLENLPESKEELALKFALLKRNAMAAPFEQAYKFTSEGVEGGEVKAIHYREEEAIYVKASHDRVTVIFSTVFREETDRVFGKVFIQEFVDARRAIQNAPQVLFR-NDAPLELQDTGSG-DIGYVTFVLFPRHLTPQRMTEVISHIQTFRDYFHYHIKASKAYIHSRMRKRTADFLQVLRRARPE
MIILEQNNRIIIELLEQKFANAKEGAKPESVNVTFADFDGVLYKVSNPDGVKTRII------------------LLRRVYGGHMATPESGFNVTLEYDLSALPDNTSELVQKASALKRNCFASVFEKYFEFQEAGQEGHKRAVINYREDETMYIEAKADRVTVIFCTVFKDAK-------FSKTLIFSRQKQQGAPQQADMNLSPEKELDLAEQGHHDGN--YHLDGVHVSEGMKRMIIDLQ---------------------------------------
-------------------------------DQPIVD--AIGLKVSNPDGVKTRIILSIALKFYTELQQHGADDLLRRIYGGHMATPEPGFNVTLEYDLSALPDNTSGVGIEAKLFRIG-L----REIFR--IPGWTERMRQCIL-----------KRRRIVSPLSSVQF-SNDVIIGKVFLQEFREGRKAS---PAVLYSLGEPPLELKGARVGDNVGYITFVLFPRHTNKKTRDNTIDLIHSFRDYLHYHII---------------------------
MLLLDYQNVLIQSVLTERF----SGAPPAHIDQTVSDFDGVIYHISTPE-TKTKIQLSIQIRCYKDLVKYGAEQVLQREYGQYVVPPEAGYDFSVLIDLENLPEDKDALIMKMALLKRNAMAAPFEAAYEEHYKGVEGGEVMAIHYREEEAIYVKASHDRVTVIFSTIFREETDRVFGKIFIQEFVDARRAIQNAPQVLFRN-DPPLELQGVGTG-EIGYVTFG---------------------------------------------------------
-----------------MF----TRAPPASIDQTVSDFDGVTFHISTPE-TKTKILLSIQIRCFQDLVQYGAEQVLQREYGQYVAPVEPGYDFSVLIDLENLPEEREALAMKFALLKRNAMAAPFEQAYQEHYEGVEGGQVKAIRYREEEAIYVKASHDRVTVIFSTVFREETDRVFGKVFIQEFVDARRAIQNAPQVLFRN-DPPLELQGVGTG-EIGYVTF----------------------------------------------------------
MLQLDAKNLLVEDAFLEAFD---TDYVPATLDRIITDFDFTTYHISTPES-KEKLLFSINIKCWNDLVKYGVFQILKDKYDELITEPEAGWNFSLYVDLTQFKENKKELASRLSLLKSHCFSAPFYKAFNRHAEGPVTEEVFVLNYRDSEVIYIKPSNDRVTVIFSTVFRDETDKVFSKVFLQEFSDARKRSQTAPQVINSHREPPLEIRNETTGEEKTYITFVLFPRHFSVDVRWNTIQHIQLFRSYFHYHIKIVKCFLHQRMRYRVSEFMKVLNRARQ-
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------HRASPTAPEVLFCHREPPLELKSAAVGNNIGCVTFVLFPCHTSA-SGDNAIR-----------TICTTTSSAHTRIWAKTYELLKMLSHACPD
-IMLDSSNKFITEALSNQFSNALAGNRLESVNFHFKDFDGVAYHMSNPNDDKNKIMVSIYLSYYEELQEHGINERIRQEYGVYVTEPEPQYNISLIYDLTEIPQKYDDLIFKAARLKRNCLASNA----------------AMLD--KTELSYIIEKMKQ---------------CIAEEYQNVEIHGKRASQTAPQVIFSLGEPPLELKNARISEGIGYVTFEL--------------------------------------------------------
MLFLETEHKVVKEVLEEKLGDD-APRPIEPLQVRLCDFDDAQYELLIEN---NTLTVSLMYTPYKDIEEFGVKHMFPGKYAEFSVAAKEGFDLSLQIDVNAINENSASIIHRLAVLKRNILGAPFEQCFQALKAGNAASLGAIIPFRQYESIYILPQLDRVVVVFSVLFEDKTDQAIARVFLQELVDSRRAVNNAPPVAFN-KDPPLELRGVHAGKLVGYLSFAIFPEHVNTEKCEKAATMLQGFRNYLHYHIKCSKTYLHIRMRKRVDLLLQVLNRSRPE
MILLQSHSRFLLQTLLNRLQN---IEKGVELDHHWVEFDDVRYHIQVSMKNPNIFLLSVSLPTVCGL-PFGAIEAIKAAYGSLVDPPRDGFNLTLKINLSKVPANQEQLLVKVASVREVVLGAPLRVILKHASRNVPDMDPVALVHRPKESFFVFPQADKVTVMYPMRFNDSIDIVLATSFLQEFVEARRTLNNTPPCSWSH-TPPPELKGDALSANAGFVSFVIFPRHVEGPKLDRTVWSLSTFHAYVSYHVKCSEGFMHTRMRRRVESLIQALGRAKPD
-------SPALKEILLK-YRA----KKPLDIDHHLYEFGSVEYHIQSSATDPHHKFLSISTPLSYGF-SPYTTRMIKEVCSDAVEPPREGYQLTLKLNFAKIPSE-DSVIRRISSVQAVILSSQLKEMLENNSQGTEGTNKIKLVYHPREPFYV----QKITAVFPMRFKEPSDVIIATAFFQELMDVGSSWAKAPPCTWSP-IPPPELRGEDLSTNGGFVSFDISSRHVEGKKLDKTVWSLLNFYAYVKNHVKCTRGFIQRRMQKRLESLVEGLQKGNSE
MILLQSPSRYLLQILYNRVQS---LEKGVELDSQWVEFDDIRYHIQGSVKNPNVLLLSVSLPIFGGL-PLGALEAIKAAYGAVADPPRDGFNLTLKLNLSKLPPDEEQLLTKIASVREVVMGAPLRAVLKQVTRTVSDLGKVALVHRPNESFFLVPQADKVTVIFPMRFNDSIDTVLATSFLQEFVEARRTLNNAPPCLWSP-SPPQELTEEALSANAGFVSFVIFSRHVEGRKLDRTVWNLSTFHAYVNYHVKCSECFMHTRMRRQVESLIQALDRAKPD
MILLQSPSRFLLQTLLNRVQN---LEKGVELDYQWVEFDDVRYHVQVSMKYPQFLLLSVSLPTSGGL-PFGAIEAIKASYGVLVDPPKDGFNLTLKLNLSKLPPDEEYLLVKIASVREVVLGAPLRVVLKHASRTVPDINRFALVHRPKESFFLVPQAEKVTVVFPMRFKDSIDTVLATSFLQEFVEARRTLNNAPPCLWSP-SPPLELRGEALSANAGFVTFVIFPRHVEGKKLDRTVWSLSTFRAYVSYHVKCSEGFMHTRMRRRVESLIQALDRAKPD
MILLQSHSRFLLQTLLNRVQN---LEKAVELDYHWVEFDDVRYHILVSMKNPNVLLLSVSLPIIGGL-PFGAIEALKAAYGVVVDPPRDGFNLTLKLNLGKLPLDEEHLLVKIASVREVVLGAPLRVVLKHSSRTVPGIDGLALVHRSKESFFLVPQPDKVTVVFPMRFKDSIDIAFATSFLQEFVEARHTLNNAPPCLWSP-NPPLELKEEALSANAGFVSFVIFPRHVEGKKLDRTVWNLSTFHAYVSYHVKCSEGFMHTRMRRRVESMIQALDRAKPG
MILLQSPSRFLLQILQDRVLS---GEKGMDIDCHTVEFDDVRYHIQFSMRNPKVMVLSVALPLYDGL-PLGAIEAIKAAYGPVVDPPKDGFDLTMKINLTKLPLDEEQILTQIASIREVVLGAPLKLLLKHASKTVPNVNNVALVHRPNESFFLAPQADKVTIVYPMRFQDSIDIVLATSFLQEFVEARRTLNNVPSCMWSP-VPPLELKGDALNANAGFVTFVVYPRHVEGKKLDRTVWNLLTFHAYVSYHVKCSEGFMHTRMRRRVESLIQALDRAKSD
MILLQSHSRFLLQTLLTRAQN---LDKAVELDYQWIEFDDVRYHVQVTMKNPNLLLLSVSLPNFDGL-PLGAIEAIKTTYGTGFDPPRDGFSLTLKLNFSKVRPDEE-LLTKLASIREVVMGAPLKIIFKHASRTVPELDRVAIMHRPNETFFLVPQADKVTVAFPMRFKDSVDTILATSFLKEFVEARRALNTAPSCSWSP-TAPQELEGETLSANAGFVTFVIFPRHVEGKKLDRTVWNLSTFHAYVSYHVKFSEGFMHTRMRRRVESMIQALDQAKP-
MILMQPQARAVLQILVNRSRVK--QEKPLEIDFHLVEFNDVRYHILSVAKEPHYMTLSLGLPLSGDL-PLGAVEAVRGAYGSLAEPPEMGYNLTLRIDLSQLPADEEDVLTKFASVRSVVLGAPLREILKHAMNTVPDADRTALMHRPRESCFLVPQADKVTVIFPMRFKDANDAVLATSFLQEFMEARRTLNTAPPCLWSS-NPPAELQGLALDANCGFVSIVIFARHVEGDKLERTVWNLSTFHAYVSYHVKCSKAFMHTRMRRRVESLIQVLNRAKPD
MIVLETPSRFLLQVLLNRIQF---LVKGVELDYHLVEFDDVRYHLQATMKDPHHMALSISIPTSGGL-PFGAIEAVRGAYGAAMDPAEDGFQLTLKLDLTKLPSNEEALLIKIASLRSVVLGAPLREILKHASKAVPDADRIALTHRPKESFFLIPQPEKVTVVFPMRFRDSIDVVLATSFLQEFMEARRTLNNAPPCHYSP-SPPLELKGHALNANAGFVSFVIFPRHVEGEKLDRTVWSLSTFHAYVSYHIKCSKSFMHTRMRRRVETLIQALNRAKPE
HGEISRASPFIRDVLLARVRAVRAGDAAEPLGAHAIEFDDVRLAASSVREEKGKDAVDVSVGAMDGARARADAEAL-CASGTATDKANAGYDLTLRVDVSELAAMESEVIERAARVRSAVYGAKLRAHLR--ALGEEGALDWH-TRRPGETMFIKPQKDQVTVVFPMRFEDARDAVIATQFLTHFAEVRRTQSTAPAVSYI-KTPPLELKEAPEATNGGYVSFVLFKRHVAEDRLESTVWNILTFHAFVSFHIKYSKAYWHSRMRNKVESWLSILKRAK--
MILLEGPSRVLQQIFQNRLR-----NTAE-VDFHIVEFDDIRFHVQGSEKDTQHITISVAVPSFDGGLPSGALEAVRSAYGAFVEPPESGFHLTIQVDLTKIASSETEQITKIASLRTVVLGAPLRHILK--HLGNPDADNLV-AHRPRQSYFLIPPPGKVTVVFPMRYNDSNDVVLATSFLQEFMKARRSASTASPCLWA-PTPPLALKGAPA-ANCGFVSFVIFPRHVESEKLDRIVWNLSTFYAYISYHIKCSKAFMHPQMRRRVNTFM---------
-LLLESYNRIVYARVLEKL--TTEGGIKKGLKEKLADFNQSIWYIE---RTKEKMTISVSTPCWKQLKENRSLEFLQKVYGSDLVEANSEYNLILT-----IPEKPEEFAMNAAKLLTNMLAVVLA---DEVKNNKADEKLVQIDYRPGESYWLKPNGDRLTVIFSIKFDDKDDAVFGRVFINEFSKSAAGCPSCDVVTRKNAPPPSELKVEGLAEDNCYISFLLEKRHLN--NPQKTLEVLMSCRNYINFHIKCSKAFLHIRMRNKVSHLQLVLNRAKPE
MLFLESENKIIKEVLEGRLGE-KAPRPVQPLEIRLCDFDDVQYDMSIADN---LLTVSMAYPPYKTLEGLGAKQMLAARYPEFQVAPKAGFDFSLQVNVDVVPANAASFIERISILKRNIMGAPFEQCFEALQNGNASLGPVQIPYRRNETIYVLPQADRIVVVYSVCFEDKTDQAIARVFLQEFVDTRRTVNNAPPVAFG-KDPPLELRGAPSPDLVGYLSLAIFPTHDTTEKRIKAATLVQGLRNYLHYHIKASKTL----------------------
MWKLPHAQHY---------N---SNESGL--------------WFQFSMRNPKVMVLSVALPLYDGL-PLGAIEAIKAAYGPVVDPPKDGFDLTMKINLTKLPLDEEQILTQIASIREVVLGAPLKKHLASKTVAPNVNNLVALVHRPNESFFLAPQADKVTIVYPMRFQDSIDIVLATSFLQEFVEARRTLNNVPSCMWS-PVPPLELKGVALNANAGFVTFVVYPRHVEGKKLDRTVWNLLTFHAYVSYHVKCSEGFMHTRMRRRVESLIQ--------
-----------------------SAEKPVEIDHHLYEFGSVEYHVQSSAADPQHNYLSISTPLSYGL-SSYTMQMVKQVCSDAVEPAKEGYQLTLKLNFAKVPIG-DSVITQISSVQAVILSSQLKRNVNSQDTSQGMNKPIKLVYHPREPFYVIRQPQKITAVFPMRFREHSDVIIATAFFQELMDVGSSWAKAPPCTWS-PIPPPELRGEDLSTNGGFVSFDISSRHVEGKKLDKTVWSLLNFYAYVKNHVKCTRGFIQRRMQKRLESLVEVL------
MILLQSHFRFLFQPLLIGPQ---NLEKGVELDHHWVEFDDVRYHIQVSMKNPHVLLLSVSLPFVCGL-PFGAIEAIKAAYGNLVDPPRDGFNLTLKINLSKLPANQEQFLVKVASIREVVLGAPLREHLAARTVAPDLDPLVALVHRPNESFFLFPQADKVTVVYPMRFNDSIDIVLATSFLQEFVEARRTLNNTPPCSWS-LTPPLELKEV--AANAGFVTFVIFPRHVEGQKLDRTVWNLSTFHAYVSYHVK---------------------------
MILLQSHSRFLLQTLLNRVK---NLDKAVELDYQWVEFNDVRYHIQVSMKNPNAVLLSVSLPFLGGL-PFGAIEAIKAAYGSVVDPPRDGFNLTLKLNLSKLPTDEENVLVKIASVREVVLGAPLRKHLASRTVAPDIDRLLALVHRPNESFFLVPQAEKVTVVFPMRFKDSIDTALATSFLQEFVEARRTLNNAPPCLWS-PTPPLELKDVGLSANAGFVSF--------GNVTNKYRFLLHYYPPSD--------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------VLLIPSTSFKP-STV----------------SLPGTKVLFSHREHPLELKDAAVGDNIGYITFMLFLRHTNASAGDNTINLIHTFWDYLHYHTKCSKAYIHTRIAGKNI------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MSFALLAEKAATTRCILVGWPPWPSGALHPRCSASTYSRALATAPA------------
--------------------------------------------------------------------------------------------------------------------------------------------------RRGETMFIKPQNDQVTVIFPMHFADARDAVIATQFLTQFAEVRRGLSTAPAVSY-HKSPPLELKDAPGGANGGYVSFVLFKRHATPDRLEATVWNIMTFHAFVSYHIKYSKAYWHSRMRQKVESWLSILKRAK--
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MTQVEEGAWGSGG-PGA--AQGPEPLELKDAAVGDNIGYVTFMLFLATPRPGSRQ-----LHMFRDYLHHHIKCSKTYLHTCMRAKTSNFLKVLNCTYPD
------------------------------------------------------------------------------------------------------------------------MAAPFDRAFDALREGRGGSPPAAIPWRKNEVVYVVPQADRVTVIFAIDFTESDERAIAKSFLMEFVDAQRVANNSPPCTFT-PDAPLELKSMPSHTPVGFLSFVIFPQHVDRGRQEKTITLLTGFRNYLHYHLKATKTYMHMRMRKRVVGLLQVLNRAVPE
MLLLETHNRILYDEVISHFN------SDRRVNNVFADFDGVKFNVFTA-EDKSTLTVSMSIKAAADLMKHGGAPLLKSIYGEMLARPEPGYDVTLVI-PTSFSGNKEELAKKVSLLKRHLVAAPFLMVFE----GIEAKKIISIDYRSDESFYLKPQGDNVTVIFDIAFKDADDVVLSKIFLQV-------------------------------------------------------------------------------------------------
MACIERASPALKQILL-KLC---CAEKPLEIDHHLYEFGSVEYHIQSQASNPQVAYLSISMPPHGVI-QNELSEMVKGLCPNVVEPAKEGYQLTLKLNLNQIPQNKDKVIKEISTVHSVILSSQLKEILNFDDALQGMYKPIKLVYHPKDHFFLIRQPQRIIAVFPIRFREKSDVIIATAFFQELVDVGSKWAKVPPCNWS-AIPPPELRGEAFETNGGFFTFDISSRHVEGNRLDKTVWNLLNFNAYVRYHVKSTKGFIQRRMRKRLESLVEVLHQTNLE
MAFFSSGSRVVVEILT-RMQ---SAERPMPVDHTFFELGSIRYHVEASASDPENVFLSISTPSYDAPSSSRLPQEARKTYHRFAEPPREGYVLTLKLNFSGLTRPKDKAINQVSLLQSVVLSSQLKHMLGSSG--------MRLVYNQREPFFVSKTAEKINAIFPMRFRDDTDLAIATSFFQELQEVG--FARAPKCSWS-PIPPPELRGENVHTNGGFVSFGVLSRHVRGKRAAKTAWILLNFQSYVKYHIKCTRSHVQSRMRERLEALTEAVQNARLR
MARFERASPALKEILL-RLY---RDERAIDADHHLHEFGSIEYYIQSLVSDPDHTYLSIATPIQAFLVSTRLSQKVKAISAEVVEPPKEGYQLTIRLNFGRMPHGKEKMITDIAAVQGVILSSQLEEMLNSQDVAQGMYKPIKLVYHPREPFYVIKQPQKITAVFPMRFKEKTDVIIATTFFQELMDVANACAKAPHCIWS-PIPPPELRGEAIETNGGFVSFDITSRHIEGKRLDKTVWNLLNFYAFVKNHVKTTRGFIQRRMRTCLQSLVEVLQKTEPQ
MAYLERASPTLKETLL-KIY---RAEKPIEVDQHFHEFGSIEYHIKYSVSDPNIVHVSTSTLLQGAVTLKEISEVIKNIGVGVIDPPRLGFQLTLGLNLDNIPRGKEKIITRISELQAIILSSQLKEMLNFQDDSRSINMPIRIVYHPSEPFYVFKQPEKITAVFPMNFKDNSDVVIATSFFQELVEVGSDMGKAPQCSWS-PIPPLQLRGEPVQTNSGFVSFDITSRHIEGKRLDKTVWNLLNFYACAKYHIKCSRGYIQRRMRKRMETLVKLLNNTSLE
MAFFSSGSRALVEILT-RMQ---SAERPMPVDHTFFEFGSIRYHVEASASDPENVYLSIATPSHESSSSSGLPQETRKAYHRFAEPPREGYVLTLKLNFSGLNRPKDKAINQVSLLQSVVLSSQLRDMLGPSG--------MRLVYNQRDPFFVSKTAERINAVFPMRFRDDTDLAIATSFFQELRELG--FARAPECSWS-PIPPPELRGEYVHTNGGFVSFGVLSRHVRGKRAAKTAWILLNFQAYVKYHIKCTRRHIQSRMRERLEALTEVIHDARLR
MAFFSSGSRALVEILT-GLQ---SVERPMPVDHTLFEFGSIRYHLQASITDSENIYLSISTPSYEASPSSGLPQETRKMYHKFAEPAKEGYTLTLRLNFSGLTRPKDKAINQISLLQSVILSSQLKDMLGSSG--------MKLVYNQRDPFFVSKTPVKISAIFPMRFRDDTDLAIASSFFQELQDLGS-FSRAPRCSWS-PIPPPELRGEYVHTNGGFVSFDILARHVKGRRAARTAWILLNFQSYVKYHIKCTRSYIQSRMRKRLEIMTEVIDDAKFR
MAFFNSGSRALVEILT-RLQ---SAETPIPVDHTFFEFGSIRYHIQASETDPDNIYLSISTPSHEALPATGLPQEARKLYHKFAEPTKEGYALTLKLNFSGLTRPKDKATSQISRLQSVVLSSQLKDMLGPSG--------TKLVYNQSDPFFVSRMPAKISAIFPMRFRDDTDTAVAASFFQELQDVG--FAGAPKCSWS-PIPPPELRGELVQTNGGFVSFDIFSRHVKGKRAAKTAWILLNFQAYVKYHIKCTRSYIQSRMRKREEILTEVIQNARLR
MACFERASPALKEILL-KLY---RTEKPMEIDHHLYEFGSVEYHVQSSASDPHDTYLSIATPLQGVLPSHGLSEMIKGICSDVLEPAREGYQLTLRLDLAKIPQGKDKVIAQISSVQAVILSSQLKEMLNSQDTSQGMYKPIKLVYHPREPFFVIRQPQKITAVFPMRFRENSDVIIATAFFQELMDVGSAWAKAPPCTWS-PIPPPELRGELFETNGGFVSFDIFSHHVEGKQLDKTVWSLLNFYAYVKYHVKCTRGFIQRRMKNRLESLVEVLQNASME
MACFERVSPALKEILL-KLY---HAEKPVEIDHHLYEFGCVEYHVQSSAADPQNNYLSLSTPLQGALLSCGLSQMVKQVCSDAVEPAKEGYQLTLKLNLAKIPRGKDKVITQISSVQAVILCSQLKEMLNSQDTSQGMNKPIKLVYHPREPFYVIRQPQKITAVFPMRFKEHSDVIIATAFFQELMDVGSKWAKAPPCTWS-PIPPPELRGEPLETNGGFVTFDISSRHVEGKKLDKTVWSLLNFYAYVKKHVKGTRGFIQRRMQKRL-------------
MMHNSPSNPIIH-IL-----KD----------EVAYDYDQSIFYVQDEDSD--MIKFGFSCNGSKQMLQNGGEEMLNTLYRDHID---SEYDITLGIDASRLPKIVEELCMKFSCFKRDFMGAPIRRALLSLQQGQ------EIPYRADEKYWVVANKSEVTVSFALQFDNQTDRALARIFLLEFPDSKRYVKNPPAIY-DNK-FPED---AKEKYSNGLISFTLFENHVKS-NFDQPLTFLIGFRQYLHYHFHAIKASLHTKMRKRVETFQRVLAKAK--
YMKLEPFNPVVKKEVSNTIINSL------GGVFTCPDYDDTRYCIQNEENN--TLYFSFKIPNFNDIYKISGDYLMKKFYKEYTKVPAAGFDMTISRSLDIIKENIENISNELAKFRVNFLSCPFQHAFDQVREGK--QPKFTYSTRQGDRVWCLGD---------------VDRNIAKLMLDEFVDIKKHIKNPPSIMEDQKFVPQNLKNIKEVFLNGLMQFNFQKQHLNG-DTDEVCNFLGTFRQYLHYHISASKSYLHIRLLKNINTNLTNLQRTK--
MMLIDPQNKLLQTQIMDLIMKKD------PRIVVAKDYNYSCTKLQKEDGK---LFLSFTCFNFNEIFSIAGNYMIEKYYKDYTEAVDVGFHLTFSFDAASAKELFEKVTKDFSQIRRNFYAAAFEQAFDQINKGEA-ASTFKYQSRENEVVYAIPDKDALNIFYEISFSDNVDRTLANLIITEIIDAKKNVKMAPPINYQSSI----VSNIKVDPNSQLITMTLFAQHFSK-NIEQLSTFLQGFRQYLHYHIHASKTYLHSRIIKRISQFQRSLQLCQ--
-------KKVIDDTIAVTFKVAIASDKAVELDYQWIEFDDVRYHVQVTMKNPNLLLLSVSLPSFDGL-PLGAIEAIKTTYGTILDPPRDGFSLTLKLNFSKVRPDEESIYVLAELLTEVVMGAPLKIIFKHLASRPELDRLVAIMHRPNETFFLVPQADKVTVAFPMRFKDSVDTILATSFLKEFVEARRAANTAPSCSWSPTA-PQELEGAPLSANAGFVTFVIFPRHVEGKKLDRTVWNLSTFHAYVSYHVKVHILY----------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------NGTYVDAQKDRVTVIFSTIFKDDDDVVIGKVFMQCYF-----------------------------------------------------------------------------------------------
MLLLQPENLLIQKTFTKAFA----DYEPVSLDRI-TDYDFTAYHISTPK-EKTAILLSLNIKCWDDLVQHGTLDLLESIYSKYSDNAEPGYNYSLYVDLSKVSEEKSALISELSLLKRNCFAAPFLETFA-------------------------------------------------------------------------------------------------------------------------------------------------------
-LFLEKVHPSIEATVDRIL----RGECPKA---IVRDFDGSQYHISESNGDGSKAAITVAVRHFEELNAHGNYDVLPTLFPPFITSVDDAGA-PVVFHIAGVAATLREALQVVGSVRVWSFAPVFLKQCELFLSDPASVRPLVLHYHPGEEMVLFSYSDNFTISVSMRASSKDEALLMRHFLQSMADARRISKGTPTFAFEQGTVPDELRGAPVSEDHFWCSFQLFRQQMEASNLIDTVTRLVNFRNFVSYHISAGRTFMHGMMRKRVEASLQVLNKAK--
-LLLEREHPAVHAAVERIL----RGDIPVS---VVRDFDGCEYHISKDTGSGGTASVTVSLRSFAELNTHGNYEVLTTLFPSFVCDTGDGEDFTVAVHISNVPKMLKEAMHSTAQLRAWSFVPAFARQFELFLTNPEVVQPLQLHYHDGEEMVVYNNRGSFIVAIALRVPSKDDAVLTRHFLQAMVEVRKHERGSSAFIFEQGGPPDSVVTGPRGPNTFWCSFQLYKQQMEPPRLVETVMHLVNFRTTLAYHIRAGRTYMHGIMRKRVESSLQWLNKAK--
--------------------------------------------------------------------------------------AEFGYDATVEVDLKKLNEEKEEMIDLISSVRRACLRRLVEEE---EEEEEAKAKRRSFSLREDDTLKEGAEERRCTVVFSSLSNNEDEVVIARAFLAHFAEASRNSAAAPFVSYHGQKPPLELTDARDGDNGGYVSFVIFPRHKTKESLERAVWMLASFPNFIKSHLKCSKGYWHEKMRGKAEELLETLKRAQKE
--------------------------KEFKTEVTLNQSEGMRIDIKQKDVEHAEIMVNCSC--WDDIKDCDVEAYVKKNLGDVI-RPCTKLHVNLY--LEVPKAEGDSYLKKVASVHEYILAAPFYKYLKALQDGSSSLYPKILSFYLHEPIYIIPKSTSVSIVFSINETDDTDRSLMQVFLLEFSEAKRTVVGSPSVTFSRDE-PNDIHMVKEKPSVGFLSFAFNEENVAGNRAEKAAALLSSFRFYLDYHVKSSKTFLHGRMRNRAEQW----------
---------------------------------------------------------------------------------------------------------------------------------------------------------AGSKKDGVAVALSAVLEDDDNARIGKVFMLEFKEECRAGH--PPLKFSWAGNPREPKHAAVGNNTGC----IIPSHTLAT---LTINLVHTI------------------------------------
------------------------------PDTIVRDYDGCEYHIHRVTEKEEEAAVTIALRHFKELNVHRFDDVLSTLFSTFVMHRSDGVFVA----EVHIPAGVNEALQSAAQLRIWSYIPVFAKQCEFLSQPEAPLKPVFLHYHTEEGMVLFSSKGNFIVAIALRSASKDEAVFTRHFLQAMMKLQREISAAPAFVFDHGKPPASLPNLLTDADVFWCSFQLFRRHMEPNELIETVTQLVNFRSTLAYHIHAGRTYMHALMRKRVESSMQVLNRAKT-
----SCQNRIIQNRIIQLIQQKAAGIEPKVVEEVAAAFRGIA-TASEPSTQET-------------HEKHDAPQTAP--ANPQPAPPGGRYHVALDIDLPLLADSWSRSLASLRLL---MVGHPLRQVFRALEAGSLAPGPPLVCCNTPGQVVIKPASESVALTFPLRFSGRQDTAIGVAFLQEFVEARRGPSRAPTCSYQLKEPPGELADLGVGCNGGYLTLTLTRRHVSGPQMEAVVWILATLPHFVSSHVKATKAMLRSRMRRRVMSMIELLG-----
MLHLQPQNLLIQKTLNEAIE-ALRKGSPLTMDRIVSDFDYTTYHISNTAEDKSILLLSVKTKAWVECQLDGSLTLLKDHYSSLISEVEPGYDYTLQITLAELVQ---ESILQLSVLKTIILSFPFEKFIELSQQGENGDNLFTIKYRDEENIFIKPSNDRVTIIFETIFQDETD----K-FWQGLF-----------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MLIGHWQIQQSREAKKNVKMAPPISRSNYQAFPEVSNIKVDPNSQLITMTLFKQHFSKNI-EQLSTFLQGFRQYLHYHIHASKTYLHSRIIKRISQFQRSL------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------RFKEKFDVVIATAFFQELVDVGNWVKT-PPCTWS-AIPPPELTGEALSTNGGFVSFDISSRHIEGNRLDKTVWNLLNFNANVRYHVKSTKGFIQRRMRKRLENLVEVLHQTN--
MFLLEKENRSVHAAIQ-RI---LSGHKV--TGTIVRDFDGCEYHIFVQDGAEGQTLVKISLRHFAELNTHNFDDVLSSITQPYFVYAESNFVASIVIPTGTVEGSLQGALQYASQLRIWSFLPAFARQCELFLADPGAVKPLQLHYRADEMMVVYTHRGSFFVSIELVTASKDEALLVRHFLQTMADVRRCLTTSPAFSFEQGAAPDAVAGCRKGRNLFWCSFQLFKWQMQPAHLINTVMHLVNFRSTLFYHIHASRVYMHSVMRKRVNAGLEWLSKART-
MILLQSHSRFLFQTLLNRAQNLEKGV---ELDHHWVEFDDVRYHIQVSMKNPHVLLLSVSLPTFVCGPPFGAIEAIKAAYGNLVDPPRDGFNLTLKINLSKLPANQEQ--KHAFLVK---VASIREVVLGHLAAPDLDPLVALVH-RPNESFFLFPQADKVTVVYPMRFNDSIDIVLATSFL---------------------------------------------------------------------------------------------------
------------------------AEKPLEIDHPLYEFGSVEYHIQSQASNPQVAYLSISMSCHGEL-SYYTIEMVKGLCPNVVEPAKEGYQLALKLNLNQIPRNKDKVIMEISTIHSVILSSQLKEILWNVNALQGMYKPIKLLYHPKDLFVLIRQPQRIIAVFPIRFKEKSDVIIATNFFQV-----------PPCNWS-AIPPPELRGEALSTNGGFFIF----------------------------------------------------------
MACIDRASPALNQILLK-LY---RAEKPMEIDHHLHEFGSVEYHIQSEASNPLVAYLSISIPPLNEL-SPNTIEMVKELCPRVMEPARERYQLTLKLDLNQIPQSKDKVIKEISTVQSAILSSQMKEILRNVNTDQGMYKPLKLVYHPREPFFCHQTATANRSSFPDTFKRKVRRGYCNSFL---------------------------------------------------------------------------------------------------
-MNLDPINPIIKKELVNTISNYLIG------RFMCHDYDNVKYCIELSD-KENCIYFSFGAPNYNDVFKIGGDLFIQKYYQSYEKQPYKGFDITFQATLNNLKQN---------------------------------------------------NTDSVSVYFALSFTDIVDRTIAQLMLDEFVESNRHVKNPPSVQ----------------------------------------------------------------------------------
---------------------------------------------------------------------------------------EPDYDISLEFKVEKLPTDL--------VLKRNALTAPFERAFEIQKALPTNWDPMALKYRPEEAIYANIDIDGVTVMFSTTFQEDT------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------QPNSGLPLLFTSAS-------------VLKRNALTAPFERAFEIQKALPTNWDPMALKYRPEEEIYANIDIDG-QYDFSRGY----------------------------------------------------------------------------------------------------------------
----------------------RSLDKAVELNYQWIAFDDVCYHVQVAVNNANLLLLVVSLPNFDGL-PLGAIEAIKATYRT-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
