SQFQSLEQVKRRPAHLMALLQHVALQFEPGPLLCCLHADMLGSLGPKEAKKAFLDFYHSFLEKTAVLRVPVPPNVAFELDRTRADLISEDVQRRFVQEVVQSQQVAVGRQLEDFRSKRLMGMTPWEQELAQLEAWVGRDRASYEARERHVAERLLMHLEEMQHTISTDEEKSAAVVNAIGLYMRHLGVRT
SQFQSLEQVKRRPAHLMALLQHVALQFDPAPLLCCLHADMLCSLGPKEAKKTFVDFYHSFLDKTAVLRVPVPPSVAFELDRTRPDLLSEDIQRRFVQEVVQFQQATVGQQLEDFRSKRLMGMTLWEQELSQLEAWVGRDRASYEARERHVAERLLSHLEEMQHTISSDEDKSAAVVTAIGLYMRHLGVRT
SQFQSLEQVKRRPVHLIALLQHVALQFEPAPLLCCLHADMLSTLGPKEFKKAFIDFYHSFLDKTAVLRVSVPANVAFELDRTRPDLISEDIQRRFVQEVVQSQQAAISRQLEDFRSKRLMGMTPWEQELAHLEAWAGRDRTTYEARERLTAERLLTHLEEMQPTISTDEEKSAAVVNAISVYMRHLGVRT
SQFQSLEQVKRRPAHLMALLQHVALQFEPGPLLCCLHADMLSSLGPKEAKKAFLDFCHCFLDKTAVLRVLVPPAVAFELDRTRPEVISEDLQRQFVQEVVQSQQAAVSRLLEDFRSKRLMGMTPWEQDLTQLEAWVGRDRASFEARERHLAERLLAHLEEMQHTISNDEEKSAAVVNAISLYMRHLGVRT
NQFQNLDQVKRRPAHLMALLQHVAMQFEPGPLLCCLHADMLGSLGPKEFKKAFIDFYHSFLDKHSILRVMVPPAVAFELDRTRPDLFPEDLQRQFVQEVVQSQQVAVVRQLEDFRSKKLMGMTPWEQELVQLGAWVARDRASYEARERHLAERQLTHLEEMQHTISNDEEKSAAVVNAISMYMRHLGVRT
NQFQSLEQVKQRPAHLMALLQYVAMQFEPGPLLCCLHADMLGSLGPKEAKKAFIDFYHSFLDKTAVLRVQVPPTVAFELDRTRPELISEDIQRQFVQEVVQRQQALVSRQLEDFRSKKLMGMTPWEQELTQLGAWVGRDRASFEARERHLAERQLTHLEEMQHTISPDEEKSAAVVNAISLYMRHLGVRT
SQFQSLEQVKRRPAHLMALLQHVALQFEPGPLLCCLHADMLGSLGPKEAKKAFLDFYHSFLEKTAVLRVPVPPNVAFELDRTRPDLISEDVQRRFVQEVVQSQQAAVSRQLEDFRSKRLMGMTPWEQELTQLEAWVGRDRASFEARERHVAERLLMHLEEMQPTISTDEEKRVNLLIVIS---EMLSFSC
SQFQSLEQVKRRPAHLMALLQHVALQFEPGPLLCCLHADLLGSLGPKEAKKAFLDFYHSFLEKTAVLRVSVPSAVAFELDRTRPDLISEDSQRQFVQEVVQSQQAAISRQLEDFRSKRLMGMTPWEQELTQLEAWVERDHATFEARERLVAERLLAHLEEMQHTISTDEEKSAAVVSAISLYMRHLGVRT
------------------------------------------------------------------LHTPLPPALAFPLDRTRPDMLTEEQQRHIVQEVVQNLQPLVNSQLQDFCSKRLMGMTPGERELNQLESKDGRDPSKLEARERLTAEMLLTQLEEIHSN-PDDEKKKKSAL-GVSVYP---GVRF
KCFNDIEQLKERPTHLLVFLQHVILQFDPAPLLCYLHVDLFKNLSAKETKKHFVEFCSTFLDKGAVLRVTTPGNVAFELDRNRPDQLSEEQQKRMAEEVQAMQAAEVAKQLEDFRQKRMMGMTLNELELQDVESHYPTDRIPLEMKEKSVAENLLDKMSETQPTIVSDEEKCQSIFSAVASYMKHLGVKT
TCFNTIETLKERPTHLLVFLQHVILQFDPAPLLCYLHADLFRNLNPKETKKHFVEFCNTFLDKGAVLRVTAPSSVTYELDRTRPDQLSDETQRRYAEEVQALQTVEVAKQLEDFRQKRMMGMTPNEAELVDVENHYPTDRVPMEMKEKSVAENLLDKMSETQPTIVSDEEKCQSIFSAVAFYMKHLGVKT
SHFQSIELVKRKPTHLMVFLHHVILIYTPGPILCYLHGELFKTYSPKEAKKQFVEFYNTFLDKGAPLRVVVPPKVAFELDRTRPELLAEDQQRGIVREVQSFQENEIFKQLEDFRTKRMMGMTPGEKELVELDSYCTNDKSILDGKEKQLAEQLMLKLEELQYVFFSS----TSIFNAIVTYMKHLGVKT
SQFQSLEQVKRRPAHLMALLQHVALQFEPGPL---------------------------------VLRVPVPSNVAFELDRTRADLISEDVQRRFVQEVVQSQQAAVGRQLEDFRSKRLMGMTPWEQELAQLEAWVGRDRASYEARERHVAERLLMHLEEMQHTISTDEEKREEEAGALDTWRRPGSLMT
SQFQSLEQVKRRPVHLMALLQHVALQFDPGPLVRA-------GLAP--------------------------ASDLVPADRTRPDLLSEDVQRQFVQEVVQSQQEAVSRQLEDFRSKRLMGMTPSEQELSQLEAWVGRDRASFEARERHVAEQLLNHLEEIQHTISTDEEKSAAVVSAISLYMRHLGVRT
SYFRSIELVKEHPAYIMVFLQHVVLQFDPSPLLCFLHAEMLKNLSAKELKKVFMDFHYTFLMKGAVLHVSVPNSVSFELDRTRPEMIPEETQRKYVKDIQKHQTEAISQQLEDFRAKRVLGMTPGELELSELESYRTNDRSILEAKEKQLAEQLLARLDEMHLTIAPDEEKSSAIFCAIVAYMKHLGVKT
IHFNSIELLKSRPTHLLVFLHHVMLQFDCAPVLCYLHADLMKNLNTKDTKKHFGEFYNTFLEKGAILKVSVPSNIAPEIDRLRPELINEEQQKRYANEIQFAQSPEILRQLEDFRQKRMMGMTPNERELNDVESHRPTDRIPMDMKEKAVAESLLEKMVEANPSIVPDKDKSNSIFGAVAYYMKYLGVKT
NTFDNIEQLKNRPTHLLVFLQHVILQFDPAPLLCYLHAELFKNLSAKETKKQFTDFCATFLDKGAVLKVAVPSHVNSELDRSRVEVLTDDNQKRLAQEIQSVQVAEVAKQLEDFRQKRMMGMTLCEAELNDVDSHYPTDRVPMEMKEKSVAENLLEKMSETQSTGAFDEDKCQTIFNAVVLYMKHLGVKN
TCFQSIESLKSRPAHLAVFLHHVVSQFDPAPLLCYLYADMYKQTNSKESRRFFIEFHTLFMDRTANLKVPVPETVSAELEKRRLDLIPDSLCKQYIQTLQDALLPDLHRNLEDFRQKRSMGLTLAEDELCKLDSEPGRDQQALE-KECSCAEHILFKIEDILLTSQNSEEKWQTMQYVILTYMKHLGVKV
GPFQDIELLKSRPAHMTVFMRYIFTQ-DPNPL-FYLSVEAYLGSSTKEARALAPQICSHFLDPDAPLKIKVREEYLS----R-----AQEDIRGPLSELQQQVLPDIQDQIQDYRNKQMMGL-FGEGDLQLLDGDPVKERQ-------------VA---EI----SKHEERSSPLAWAVVLYLRHSGIKL
SSFQSVDLLKSRPAHLAVFLHHVISQFDPAPVLCYLYADMHKHANSKESRRFFMEFHSLFLDRTANLKVPLPETIASELEKRRLELLPEDLCRQFTQTLQEMLLPDLHRHLEDFRQKRSMGLTLAEDELSRLDAEPGKE--VLD-RECSCAEHILSKIEDILSASQPTEEKCQTMQYVILTYMKQLGVKV
SCFQSIQLLKTRPAHLAAFLHHVISQFDPAPLLCYLYADLYKQTNSKETRRIFTDFLTFFIDRGANLKVTVPESISSELERRRPELIPEELHRQYIQTMQETLFPDVQRNLEDFRQKRSMGLTLADTELSRLDSEQL----AVD-RERACAESILSKIDDVLLTSPTEEEKCSTIQYVIFMYMKHLGVRA
NSFNSIEQLKSRPAHLAAFLHHVISQFDPAPVLCYLYADFYKQTNSKETRRVFMDLHNFFIDRGANLKVPVPDSISADLDRRRTELIPEEINRQLVQTLQDSLLPDIQKNLEDFRQKRSMGLTVAEGELSRLDQERIRDRVTLE-RERSYAENIISKIEDILLTTTTEEEKCTTMQYVIYTYMKHLGVRV
SCFQNMDLLKSHPAHLAVFIHHVVSQFDPAALLCYLHADLYQQTNSKETRRVFMEFNQFFLERAANLKVPVPDDVALELEKRRPELIPEELHRQYIQTVQERLSEDVKKNLEDFKQKRSMGLTLAEGELSKLDTERFRDRNTID-KERACAEQIVQKIEEILFTSTPEDEKSNTIQYVILTYMKHLGVK-
SCFQSMDLLKSHPAHLAVFIHHVVSQFDPAAMLCYLYTDLYQQTNSKETRRVFLEFNQFFLEKAGNLRVSVPDDVALELEKRRPELIPEELHRQYIQTMQERLSEDVKKNLEDFKQKRSMGLTLAEGELSKLDADRLRDRNTME-KERVCAEQILQKIDEILFSSTPEDEKSNTIQYVILTYMKHLGVK-
SCFQSIELLKCRPAHLAVFLHHVVSQFDPAPLLCYLHTDLYKQTSSKETRRIFMEFHQFFLDRGANLKLLAPEAVAVDLEKRRPEFIPEELHRQHIQAMQESVLPEVQRLLEDFRQKRSMGLTLAESELSKLDSERVRDRVALE-RERASAEQIISKIEEVLITLSSEEEKSLTVHYLIVMYMKHLGVKL
SCFQNIELLKSRPAHLAVLLHHVVSQFDPAALLCYLYTDLYKQTNAKETRRVFLEFYQFFLDRAANLKVPIPDEISVDLEKRRPELIPEELHRHYIQTMQDKVCPEVQRNLEDFRQKRSMGLTLAEGELTKLDAERVRDRNAVE-KERACAEQIIAKIEEVLMTSPLEEDKSSTIQYVILTYMKHLGVKA
SCFQSIELLKSRPAHLAVFLHHVVSQFDPATLLCYLYSDLYKQTNSKETRRIFLEFHQFFLDRSANLKVSVPDEISVDLEKRRPELIPEDLHRHYIQTMQERVHPEVQRHLEDFRQKRSMGLTLAESELTKLDAERDKDRIILE-KERACAEQIVAKIEEVLMTAAVEEEKSSTMQYVILMYMKHLGVKV
SCFQSIELLKSRPAHLAVFLHHVVSQFDPATLLCYLYAELYKQTNSKETRRIFLEFHQFFLDRAAHLKVSVPEEMSSDLEKRRPELIPEELHRHYVHTMQEKVYPEVQKHLEDFRQKRSMGLTLAESELTKLDAERDRDRLTLD-RERACAEQIIAKIEDVLMAAAVEEDKSSTMQYVIFTYMKHLGVKV
SCFQNIELLKSRPAHLAVFLHHVVSQFDPATLLCYLYTDLYKQTNSKETRRVFLEFNQFFLDRAANLKVPVPDEISVDLEKRRPELIPEELHRHYIQTMQDKVYPDVQRHLEDFRQKRSMGLTLAENELTKLDAERVRDRITLE-KERACAEQIITKIEEVLLTSPLEEDKSSAMQYVILTYMKNLGVRV
SCFQNIELLKSRPAHLAVFLHHVVSQFDPASLLCYLFADLYKQTNSKETRRVFAEFNQFFLDKSANLKVPIPDEISVDLEKRRLDLIPEELHRHYIHTMQEKVLPEVHRHLEDFRQKRSMGLTLAEGELTRLDAERIRDRTTQE-KERVCAEQIISKIEEVLMTSPIEEEKSSSIQYVVLTYMKHLGVRV
SCFQNIELLKSRPAHLAVFLHHVISQFDPASLLCYLFADLYKQTNSKETRRVFAEFNQFFLDRAANLKVPVPDEIASDLEKRRLELIPEELHRHCIQAMQEKVSLEVQKHLEDFRQKRSMGLTLAEGELTRLDAERVRDRMTLE-KERACAEQILTKIEDVLMSSPLEEDKSSAIQYVILTYMKHLGVRV
NSFNNIEQLKSRPAHLAAFLHHVISQFDPAPVLCYLYADLFKQTNPKETRRVFMDLNNFFIDRAAHLKVLVPESVYSDLERRRMELIPEEIIRQHVQTLQDSLLPEIQKNLEDFRQKRSMGLTVAEAELTRLDQERVIDRVTLE-RERSYADNIITKIEEVLSTQTTEDEKSSAIQDVINAYMKHFGVRA
SCFQSIDLLKSRPAHLAAFIHHVVSQFDPAPLLCYLYADLYKQSSTKETRRILMDTF--FIDKTANLKVTVPESIIADLERKRPEQMSEDVHRQYVQQLQDTLLTDVQKNLEDFRHKRSMGLTLAEAELARLDTERMRDRVALE-KERSCAEHILSKIEEVLLTSATEEDKCSTMQFVILSYMKQLGVK-
-QFQSIELLKSRPAHLAVFLHHVVSQFDPATLLCYLYSDLYKHTNSKETRRIFLEFHQFFLDRSAHLKVSVPDEMSADLEKRRPP----DL-RHYIQTMQERVHPEVQRHLEDFRQKRSMGLTLAESELTKLDA----ERDKDLE-------KERTCAEQIVAKIEVEEDKSSTMQYVILMYMKHLGVK-
-PFQDIELLKSRPAHMTVFMRYVFGQLDPNPLLFYLSVEAYLGSSPKDARSLAPQICSHFLDHDAPLKIKVREEFLTDIENR---LHAQEDIRGPLSELQQQVLPDIQDQLQDYRNKQTMGLGFGESDLQQLDG----DPV----KEKQVVDKQIVALWEILSKH--EEDRSSPLASAVHLYLRHSGIK-
-LFQNLEKLKYRPAHLGVFLRYIFSQADPNPLLFYLCAEVYLQTYPKDSRGLGKTIWAIFLEKNSPLRVKIPEALQAEIDHLR---NNEDI-RSALSEAQEAIKPEIQEQIQDYRTKRTMGLGSGENDLLDLDG----D----PQRERQVAEKQLAALGDILSK--YEEVRSISMDFALNTYMSHAGIRF
-VFQDLEKLRSRPAHLAVFLRYIFSQADPSPLLFYLCAEVYQQTNPKDSRSLGKDIWNIFLEKNAPLRVKIPDMLQAEIDRLR---NGEDV-RGILCEAQEAAMPEIQEQIHDYRTKRTLGLGSGENDLLDLDG----D----PLRERQIAEKQLAALGDILAA--AVRGVAAPMDFALNTYMSHAGIRL
-IFQDLEKLKSHPAYLVVFLRYIFSQADPGPLLFYLCSEVYQQTNPKDSRNLGKDIWNIFLEKNAPLRVKIPEMLQAEIDRLR---NSEDP-RSALYEAQEAVMPEIQEQINDYRSKRTLGLGSGENDLLDLDG----D----PLRERQMAEKQLAALGDILSK--YEEDRSAPMDFAVNTYMSHTGIRL
-VFQDLEKLKARPAHLGVFLRYIFSQADPSPLLFYLCAEVYQQTNPKDSRGLGKDIWNIFLEKNAPLRVKVPEMLQAEIDRLR---GSEDI-RAALHEAQEAAMPEIQEQIQDYRTKRTLGLGSGENDLLDLDG----D----PLRERHVAEKQLAALGDILSK--YEEDRSAPMDFALNTYMNHAGLRV
-IFQDLEKLKSRPAHLAVFLRYIFSQADPSPLLFYLCVEVYQQTNTKDSRSLGKDIWNIFLEKNAPLRVKIPEMLQAEIDRLR---NGEDA-RSVLCEAQEAAMPELQEQIHDYRTKRTLGLGSGENDLLDLDG----D----PQRERQVAEKQLAALGEILSK--YEEDRSAPMDFALNTYMSHTGIRL
-LFQDLERLKTRPAHMGVFLRYIFSQADPNPLLFYLCAEACQHLSPTDAFPLRKEVWNIFLDKSAPLRIKIPETATWDGQRPL---NIN------VANCYSYRMYEIFALLVNSRTKRTMGLGSGENDLLDLEI----D----PHRERQVAAKQIAQLEDILSK--YEKEISSPMAFALNMYVKYAGIHT
-PFQDIEKLKSRPAHMAVFMRYIFSQADPNPLLFYLCAEVYQQSSSKDARSLGKEIWNIFLDRNAPLRVKISETISIEIERLR---GSEES-RIVFCDAQEFVLQEIRDQILDYRSKRTMGLGSGENDLLEVDG----D----LMKERQMAERQIAQLDELISK--YEEERSTPMAFAVSTYMRYVGIKV
-LFQDLGKLKSRPAHLGVFLRYIFSQADPSPLLFYLCADVCQQTTAKDSRGLGKDIWNIFLDRNAPLRVKVSEQLLAEIERLR---NGDDV-RAALFEAQEMVMPEIQEQIQDYRTKRTMGLGSGENDLLDLDG----D----PQKERQVAEKQLAQLGDILSK--YEEDRSSPMAFALSTYMNHTGIRS
-LFQDLGKLKTRPAHLGVFLRYIFSQADPSPLLLYLCADIYQQMNPKEGRGLGKEIWNIFLEKTAPLRVRVSDSLLAEIERLR---NGEDL-RNAFLELQEAVMPEIQEQIQDYRTKRTMGLGSGENDLLDLDG----D----PQKERQVAEKQIAQLGDILSK--YEEDRSSPMSFALNTYMGHAGIRL
-VFQDLEKLKSRPAHLGVFLRYIFSQADPSPLLFYLCVEVYQQTNPKDSRSLGKDIWTIFLEKNAPLRVRVPPSVQAEIERLRS---GEDV-RAALSEAQEAAMPEIQEQMQDYRTRRTLGLGSGENDLLELDG----D----PGRERHVAERQLDALGDILSKY--EEDRSTTMALALNAYLSHAGIR-
SSFQSVDLLKSRPAHLAVFLHHVISQFDPAPVLCYLYADMHKLATSKESRRFFMEFHSLFLDRTAR-------NAGWSCDRSRRRCISLELSRLPFSEVHPPSLVCVT---WLCRQKRSMGLTLAEDELSRLDSEPGKE---LSDRECSCAEHILSKIEDILSAQPTEEEKCQTTQYVILTYMKYLGVK-
-LFQDLGKLKSRPAHLGVFLRYIFSQADPSPLLFYLCAEVCQQMNAKDSRALGKEIWNIFLEKNAPLRIKLSEPLLAEIGRKRRCNNGEDARSAF-SEAQDAAMPEIQEQIQDYRTKRTMGLGSGENDLLDLD---G-D----PQKERQVAEKQLAHLGDILSKY--EEGGNSPMAFALSTYMSHTGIR-
-----------------------------------------------------------------HLKVSVPEEISVDLEKRRPELIPEDLHRHYIQTMQERVHPEVQRHLEDFRQKRSMGLTLAESELTKLDAEKEKDRVTLE-KERACAEQIVTKIEEVLMTAQAVEEERRLL---------------
-PYQDIDLLKTRPAHMAVFMRYVFTQLDPNPLLFYLSVEYLGS-LPKDARTLAPQICSLFLEPDAPLKIKVREEYLADINRLHA---QEDI-RGPLSELQQLVLPEIQDQLQDYRNKQMMGLGSGEGDLQHLDG----DT----VKEKQVVDKQVTALWEILSK--HEEDRSSTLASAVILYLRHSGIK-
-PFQDIELLKSRPAHMTVFMRYIFTQLDPNPLLFYLSVEYLGS-STKEARALAPQICSHFLDPDAPLKIKVREEYLSDISRLHA---QEDI-RGPLSELQQQVLPDIQDQIQDYRNKQMMGLGSGEGDLQLLDG----DP----VKERQVVDRQVAALWEILSK--HEEDRSSPLAWAVVLYLRHSGIK-
------------------GSRWL--------QLFYLSVEYLGS-SPKDARALAPQICSHFLDTDAPLKIRVREEYLSDIGRLHA---QEDI-RGPLSELQQQVLPDVQEQIQDYRNKQTMGLGSGEGDLLQLDG----DP----VKERQVVDRQVTALWEILSK--HEEDRSSPLASAVHLYLRHSGIK-
GPFQDIELLKLRPAHMTVFMRYIFTQLDPNPLVVLLSVEAYLGSSSKEARALAPQICSHFLDPDAPLKIKAKEEFLSDIGATACDLHAEDI-RGPLSELQQLVLPEIQDQIQDYRNKQMMGLGNGQEDLQPLDG----D----PAKERQVVDKQVIALWEILSK--HEEDRSSPLAWAVLLYLRHSGIKL
-PFCDFNVLRTKPAHIAVFLHYLISNSDPNSLLFYLVSEVYENKSYKDVKKWISEICTAFLTPTAPLQIPIKDGIAQSIDTLKNKNISDEGLRTIFSPARQIATDHIKEQLLDFRQKRTLGLGSGDSELKNVTLDWTR-------K-------------EIDSTIQREQDRNMAIASSIVTFMKFVGVRA
-PFKSLKCLWQHHAHLAVFMNYVLSNSDPSSLLFYLVTDLYKEGNAKEMKKWAYEIHSSFLVPGAPLRLNVDENFAREIDVLIRESDKEEILRMIFWKARNRAREELNEQLADFQQKRTAGLGTGPSDASLDES--IHDK----NKEIKIIESILPKIESYLEDIEKDDIRRFTTAAALGTIMG------
-PFNELDQLQKKSAHMAVFIHYLISNSDPSSLFFYLVTDSYASGNLRDMKKWVYDIFSTFLGSGGPLRIQMDESLVNNIEHTITQQNNEEAMRNVFIAARNVAREEVDDLLADFRHTRARGLGSGDQYLTNEDM--PK-----S-QELKIVETLLPHLDRLTSSEVEKEPKNQALAASLNTFMKQAGVK-
-YFKSLSRLWERLPHLAVFMNYILSNSDPNSLLFYLLTDLYKEGNAKEMRKWAFEIHSCFLVPGAPLRLNVDENIAREIDVLTREFDKEEILRKIFWKARSRAKEELTKQLVDFQQKRTAGLGTTDQVLSEIYN----DK----TKEVKLYESLLEKLEPFLEEI-------------------------
GPFQSLSRLWGHHAHLAVFINYVLSNSDPSSLLFYLVTDLYKEGNAKEMKKWAYEIHSSFLVPGAPLRLNVDENVANEIDVLLKESDKEEILRKIFWKARNRAKEELNEQLTHFQQKRTAGLATGPTDISLDESM--SDK----SRETKIIETLLPKMEPYLED--------------------------
-PFKSFTKLVEHNAHLAVFLNYVISNSDPSALLFYLVTNLFKEGNAKEMKKWAYEIHSSFLVPCAPLRLTIEENLVREIDILQKDSDREEILRKVFWKARTKAKEELNEQLSDFRHRRTAGLGTGPPDFQ-LDD-SINDK----VKELKIIEMILVFIEDMDKEI--VDDRRFTMAAALATVMSKFGL--
-PFKLLSRLWQHHAHLAVFMNYVLSNSNPSSLLFYLITEVYKEGNAKEMRKWAYEIHSSFLVPGAPLRLNVDENVAREIDNVLNESDKEEILRKIFWKARNRAKEELNEQLTDFQQKRIAGLGTGPSDA-QLDES-ASDK----SKETKIIETLLPKMETYLDE--------------------------
-PFRSLSQLLAHSAHLAVFLNFVLSNSDPSPLLFYLITSLYKEGSVKDMRKWAYEIHSTFLVPGAPLLSNVDESLAREIDDTLKENDKEFLRRVFLK-SRNKARDYINIQLKEFQVKRTAGLGPTDQQLQNAKG----DKV----KERIVEETLLPKLQQYLKEISKECPKKQALCSALSTVIQ------
GPFSNIADLKTRPAHLAAFINYLLANANPSSLFFYLITDAYQNSGPKEMRKWAYEIFSTFLIPNAPMCWNNIQSLIQSIDKVLAQ-T-DQLKKIFVA-ARKKSLDDINEHLADFRQKRQMGLGSLFNQLAHIS--KG-D----TAMEARVGETILISLENMLNS-ENCEPRSLAVISALATVIK------
GPFSNLAELKTHPAHLAVFINYLLSHRNPSSLFFYLITDAYQSATAKEFRRWAFEIFSTFIIPNSPMCIPNSQSVIQPIDKIMCEHIGETLKRIFVP-GRQRAVTDINMYLNDFRQKKQLGGQVSENQLTHMV--RG-D----MAAEQRVGEQMLFCLEQTSNSTDSCEIRTQSIISSLATVIK------
-PFRSLAQLLAHSAHLAVFLNFVLSNSDPSPLLFYLITALYKEGSIKDMRKWAYEIHSTFLVPGAPLLSNVDESLAREIDILQKENDKVEILRRVFYKSRNKARDYINTQLQEFQVKRTAGLGPTDQQLQNAKG----DKV----KERIVEETLLPKLQQYLEEIEKECPKKLALCAALSTVL-------
-VFKTLAKLWQHNAHLAVFMNFVMSNCDPASLFFHLITDLYKEGTAKDMKKWAYEIHSTYLVPNAPLKLTVDEHVLHEIDALQVDIDKEEILRKVFLKARSKAKEELKRHLAEFLSKRTVGLATGPSDAV-LD-ETIHD----KAKEVKIVESLLLPRLELLAELENSNDRNQAIASSLATVL-------
GPFNNIWKLLRHPAHLAVFLHYLLSQMKPSSLLFLIITNLYKLGTGKEMKKWAYEITSTFLVQNAPLGIEIDETILKEIDKVLQEQEEEEL-KDIFLKAREKAMEQLKRLLVEFRNTRTIGLSGMPNDVTLDDS--LKDK----NAELHIVESLLLTELETLGKEDPESDYKSALASALATVLKSFGVKT
-PFTSLIELKSRPAHLALFLEYLITNANPASLFFYLITDAYQTATAKELRRWAFEIFSTFLIPNGPLGVSHDQSILTPIDKL------------------------------------------------------------------------------------------------------------
-PFLNFADLKTRPAHLAAFINYLLTNANPSSVFFHLITDAYQNSNPKDLRKWAYEIFSTFLIPNSPLSWDIDQSLIQSIDKILAATIDLDQLIKIFSAARKKSLDDINEHLADFRQKLLIG---------------------------------------------------------------------
-PFLNFADLKMRPAHLAAFINYLLANANPSSVFFYLITDAYQNSNPKDLRKWAYEIFSTFLIPNSPLSWSIDQSLIQSIDKILAATATDDDMDQIFGFARKKSLDDINEHLANFRQKRLIGLGSDANQLAYISK--G-D----TAMETRVGEAILRSLENLLNSVNNCESRSLAIISALATIIK------
-PFNNIWKLLRHPAHLAVFLNYLLSQNDPSSLLFLIITNLYKLGTGKEMKKWAYEITSTFLVQRAPLSIAIDDVILKEIDQVLQQDHDEDL-KDVFLKAREKAMEQLKKLLMDYRNTRTIRMLPAELDMS------MKDK----NAELKIVESLLVTELETLAKDDPDSDYKSALASALATVLRSFGVKT
GPFNDLRQLEGKPAHMSVFLNFVLKHQSPGALLFYITTNVYQQANIKDMQKWAFEIFSTFLANGAPLKVEVDPVLVERIDEILNSKEKDDVLRTVFNGARNYVQAEISNSLQEFRSKLCLGFGNGLNNLA---P---------NMRQKDETEKLLSPYFDTVPQ--LDEDTSHAIGWALATFLRHNS---
SPFRSLTQLLEKSVYLAVFLNFVLTNSDPSALLFYLITTLYKEGSIKDMRKWAYEIHSTFLVPGAPLLANVDEALAREIDVLQKENDKVEILRKVFWRSRLKAKESITQQLQQFQTKRTAGLGTNDQLLQMAKG----DKV----KERIVEETLLPKLQQYLSDDPKEDAKKSALCSALSTVLQR-----
-LFQDLEKLKARPAHLGIFLRYIFTQADPNPLV-------------------------------------------------------------------------------------------------------------------------------------------------------------
-PFNNMTRLLENVTFLAVFLNYVLSNSEPAPLLFYLITELYKEGTSKDMRKWAYEIHSTFLVPRAPLSWRQDESLAREVDNLQLEFDKVEILRTVFLRSRKRAKDIISEQLREFQQKRTAGLGTTDDKLAEAKN--------------------------------------------------------
GPFSSLQELNNYPAHMSVFLHYLFQNKEPKYLCFYLVAHSYQNHKGSELKQRGLEIMWTFCFPTSPLFVGLTDSVRTKIDTLENEENEMKL-KSVFVESRDVVAYQIADDLTAYRHKRTLGLGSGEQQLTDHMT---------PAKESETSNTLIRILKDIISDIDGVEDKNHALSDSVSTFL-------
--FNRSSVVLNSPERTGVFINYLLMQMDLAPSLFFLVNRYYQRLSSKDYKRLCLEIFSTFMHPKSPLHLDLPAPVIQEISQMRQ---SSSV-DQCFASAVEPALNVVQNQLDKLCREIQHGITTW-----------------------------------------------------------------
------SLLKPKSEKTAAFLRYLIANEKPNALLFLLMSEAYRQKKVKDKKRWLYEISTAFLVPTAPLEISVEPQIIYNIVVIQNESIRDDVFSNIFLAAREPAKSVVMEKFTEYKKTRP-----------------------------------------------------------------------
---------------------------------------------------------------------------------------GEKL-RKIFSAARQRALIDVNEHLNDYRQKKDMGMGPDTSQLNSIT--RG-D---LS-MEQKVGENLMKQLEVLLNSSDSCEPKTQAIISSIATVIKV-----
KPFSDLDLLLQSPPHMATFLNFVLSPQTEDETLYLLNLNWFLED---PLFPAARTLYNDFLATKAPMRISVPDEVMQTVEQALSKKPTSAMLRQAFKPTQDATRRHVAIVLRDFNQYLHNGFGDHAARLIHLST----------AEELRLVEDMIPHIREAQARQSNAEEKHVAARFAIV----------
-DFTSLEAIQGSPVHLAVFVNYLLTSSLPEALFFHLSVEQFKLINAKERVEAAQGIFKTYLAAGSLLQLEFEPSNSSVSDALRVSLNSDKELPSIFDPVEKLAYTSIASSLDVFRQSLALGLGEGASRIGEMKKD---DK----ANTKLVVELLRKHLSEEEGTIPNDYQRSVQICHFLITYLQKIGC--
-EFDSATSVLNSPAKCAMFIDYLFSHRDPTWTLFHIVNQYFQRSSSKDEKRVCLEIFTTFLHEKSPLRLDVRTPIALSFDFN-------EC-SKLFNFIDQQCLNQIELQVSKLAEAINLGMDTWCSEPIDFVL--FRNK----EEELACFESRLSSYLDALHQ--------------------------
----SLEKVLKNKKYLEAFCAFLKSEFSDENIEFWLACEDFKTTSPDDLHRKAKEIYETFIQPTASREINVDHHVKEKIKRSL-----EKPSRSCFDEAQKHVY--------------------------------------------------------------------------------------
--------------------------------------------------------------------------AAAPIPHQHAEHDKEELVRNVFRKARQKAKEELSSQLSEFQVKRQVGLGTGPHD--------------------------------------------------------------
---TSLENLLEDPEGVKRFREFLKKEFSEENVLFWLACEEFKKTQKKQMREKAKEIYMTFLSSKASSQVNVEGQSR-LNETIL-----ETPHPLMFQKLQD-----------------------------------------------------------------------------------------
---ESFSALMASKYGAALYRAFLLREFSNENLEFWLACEEYKNSKQ-KLSARAQKIYNDFVAVQATKEVNLDAETRLITLTNV-----QSNNPDAFDRAQR-----------------------------------------------------------------------------------------
---RSFDKLMRSPAGRKVFRDFLRCEYSEENILFWLACEDLKKENPEAVEEKARIIYEDYISILSPKEVSLDARVREIVNRNM-----VEPTPHTFDDAQL-----------------------------------------------------------------------------------------
---QSLEKLLATPYGQDAFREFLKSEFSDENIEFWLACEDYKKTQADNLHSKAEKIYKEFVQSNAIKQVNIDFHTRKDIAKEA-----QDPTPSSFNEAQR-----------------------------------------------------------------------------------------
---ESFAVLMASKYGSSLYRAFLLREFSNENLEFWLAVEEYKNSKQ-KMATKAQQIYNDFVAVQASKEINLDTETRLITLTNF-----QSINPDAFDRAQR-----------------------------------------------------------------------------------------
---QSLEKLLANQMGQNVFGKFLKSEFSEENIEFWLACEDYKKTETDLLHNKAEHIYKAFVHSDAVKQINIDFHTRESTAKKI-----KTPTPTCFDEAQK-----------------------------------------------------------------------------------------
---FGIDEVLKDPVGRE-FLKFLESEFSSENLRFWLAVQDLKKRPIREVPARVQEIWQE--APGAPSAINVDSKSYDKTTQNV-----KDPG----EDAQE-----------------------------------------------------------------------------------------
---LSFSHVMNSETGRQVFASFLRSEFSEENMDFWVACEEYRKMAPSDLAARAQQIYQLYIESDAPKEVNLDAVTREETRQNV-----DQAHPSCFDEAQK-----------------------------------------------------------------------------------------
---ESFYNLISQKAGVDTFTQFLRSEFSEENIEFWMACEDYKKCKASQLSLKAQAIYETFIEKEAPKEVNLDFNTKVCTSENM-----SHPTLNTFDAAQN-----------------------------------------------------------------------------------------
---ESFEKLMATKYGPGIYATYLKMEHSDENMKFWMACETYKKSARFSRASKAKKLYRTYIQPQAPREINIDSPTREAIIKNI-----QEPSPNCFDEAQK-----------------------------------------------------------------------------------------
---RSFNELMSTKYGPVFYGAYLKTEHGDENFQFWMACETYKKISRKRRLSKARKLYKIYIRPKSPREINIDSPTRKAIDQNI-----HEPTEACFDEAQK-----------------------------------------------------------------------------------------
---KSFDKLMRSPSGRKAFREFLRCEYSEENILFWLACEELKKETPEAIEEKARFIYEDYISILSPKEVSLDSRVREIVNRNM-----VEPTPHTFDEAQL-----------------------------------------------------------------------------------------
---DSVDTLLANKDGLAAFRKFLKSEFSEENVEFWLACEDFKKTKSTKIAAKAQKIYADFIEADAPKEINIDFHTRNHISQNI-----SEPTLSCFDDAQR-----------------------------------------------------------------------------------------
---TSFDKLMKSAAGRNVFRDFLRCEYSEENILFWLACEELKKASSEEVEEKARVIYEEYISILSPKEVSLDARVREQVNKSM-----VAPTPHIFDEAQL-----------------------------------------------------------------------------------------
---ESVDTLLANKDGLDAFRAYLKSEFSEENIEFWLACEDFKKTKAAKIVSKAQKIYSEFIQADAPKEINIDFSTRDHITQTI-----SEPTLQCFDDAQR-----------------------------------------------------------------------------------------
---ESLEKLLQHQYGLAAFRAFLHTEFSEENLEFWLACEEYKKIRQSKMASRARKLFAEYIAIQSCKEVNLDSYTREHTKENM-----RTLTRGAFDLAQR-----------------------------------------------------------------------------------------
---ESLEKLLLHKYGLAAFRAFLRTEFSEENLEFWLACEEYKKIKQSKMVSKAKKIFAEYIAIQSCKEVNLDSYTREHTKENL-----QNITRGCFDLAQK-----------------------------------------------------------------------------------------
---LSLERLLSSKNGIKVFQAFLKSEFSDENIEFWLVCEDYKKIGSFRMSSRARKIFKRYIQADAAREINIDHKTRDLIRRNV-----AAPTRVCFDDAQR-----------------------------------------------------------------------------------------
---ESFEELLCDEIGRE-LQKFSDKEYSGENLRFWWQVQKLRKCACRMVPVLVTEIYNE--DKNATSPVNIDCKVMDQTEENL-----KDPN----DEAAD-----------------------------------------------------------------------------------------
---YTLADVLDNKKLRMSFKNFLESEFSSENLEFWCSCEQYRKVRTAQRGQDAETIYQTFVSPMSENQVNIDHVTRRQIALT-----------NVFDNAQRY----------------------------------------------------------------------------------------
---VSFEKLLEDPCGIYHFTAFLNSEVSAENILFWQACEKFKKIAASELKGEARAIYSVYLSEDAPYPVNIDDTAKTE-EKDL-----EEPTPDMFNKAQAQ----------------------------------------------------------------------------------------
---FNFSELLMDPLGRTQLLEFLKKEFSAENLSFWEACEELRYGQS-RINEIVDSIYQQFLAPGATRWVNIDSKTMERTLEGI-----KTPHRYVMDDAQMH----------------------------------------------------------------------------------------
---ESFDRLLECKTGQLVFEDFLRTEYSDENLLFWLACEKYKKLKVTETTIAAKRIYTEFVQAGAPRQINIDCVTREEISKNI-----SQPGPNCFDRAQKL----------------------------------------------------------------------------------------
----KLADLLENTDYLAAFQSFLQSEFSAENIEFWLACREYKQISTGKLSSKAAEIYKTFLHSTAQKEVNIDHCTREEIKRSLA-----KPDLGCFDKAEKLVY--------------------------------------------------------------------------------------
----TLEKMLHDKKYLAAFRSFLQSEFSEENIEFWLACEDFKSTSPEDLHWKAKGIYQEFIQPLTSREINVDHHIKEKIKKSLE-----KPSLSCFDEAQKHVY--------------------------------------------------------------------------------------
----HLEKLLKDKKYLAAFRSFLQSEFSEENIEFWLACEEFRLTSSEDLQWRAEKIYREFIQPTACREINVDQHIREKIKQALE-----KPSVSCFDEAQKHVY--------------------------------------------------------------------------------------
---QSFEKLLSSKRGLCAFTTFLVSEFSEENIAFYFACEDYRNTSASKLSDKAQKIYDEFISTDAPREINIDHETRDITKANLL-----ALTPSCFDPAQHKI---------------------------------------------------------------------------------------
---RSFELMLRSLEGREVFREFLRSEYSEDNLLFWLACEDLKKEDSALVDEKARIIYEDYVSILSPKEVSLDSRVREGINQTLA-----EPSNLMYEEAQFQI---------------------------------------------------------------------------------------
---QSFENLMATKYGPVVYSAYLKMEHSDENIEFWMACETYKKISRVRRISRTKKLYRIYIQPDSPREINIDSSTRETIIRNIQ-----EPTQTCFEEAQKIV---------------------------------------------------------------------------------------
---QSFEKLMATKYGPVVYAAYLKMEHSDENIKFWMACETYKKISQRSRISRAKKLYKIYIQPQSPREININSSTRETIIRNIQ-----EPTQTCFEEAQRIV---------------------------------------------------------------------------------------
---QSFEKLMTTKYGPVIYAAYLKMEHSDENIKFWMECETYKKISRWSRISRARKLYKIYIQPESPREINIDSLTREAIIKNIQ-----EPTRTCFEEAQRIV---------------------------------------------------------------------------------------
---RSFERLLSSKNGIRVFHEFLKSEYSEENLLFWLAVERLKKEEPASVKNLAQTIYNDYVSTESPKEVSIDHKTRQVIDDEIS-----QPTKETFSKAQQHV---------------------------------------------------------------------------------------
---QSLESLMATKYGPIVYTAYLKLEHSDENIKFWMACETYKKISRRGRISRAKKLYNIYIQPQSPREINIDSTTREAIIKSIR-----EPTQTCFEEAQKIV---------------------------------------------------------------------------------------
---QSLERLLDSKYGLATFRNFLKSEYSDENIEFWLTCEDYKKISSFRMSSRAKKIYEQFIKVESPKEINIDYHTREQIKRNVK-----TPTVHCFDDAQKIV---------------------------------------------------------------------------------------
---QSFDKLMHSPAGRSVFREFLRTEYSEENMLFWLACEELKAENQHVVDEKARLIYEDYVSILSPKEVSLDSRVREGINKKMQ-----EPSAHTFDDAQLQI---------------------------------------------------------------------------------------
---QSMDTLLANKAGLDAFRTFLKSEFSEENVEFWLACEDFKKTSAEKIISKAKMIYSEFIRADAPKEINIDFSTRDLISRNIS-----EPTLRCFDDAQRLI---------------------------------------------------------------------------------------
---ENMDTLLANQAGLDAFRTFLKSEFSEENVEFWLACEDFKKTNAEKIASKAKMIYSEFIEADAPKEINIDFSTRDLISKNIA-----EPTLKCFDEAQKLI---------------------------------------------------------------------------------------
---QNFDKMMKAPAGRNLFREFLRTEYSEENLLFWLACEDLKKENKKLVEEKARMIYEDYISILSPKEVSLDSRVREVINRNLL-----DPSPHMYEDAQLQI---------------------------------------------------------------------------------------
---ESVDKVLGCKAGQIAFREFLKSEYSEENILFWLACEEYKKITVPEMISSANRIYSEFVQTEAPRQINIDCTTRENITKNIS-----QPTLTAFDTAQKLI---------------------------------------------------------------------------------------
---ESVDTLLESKDGLDAFRTFLKSEFSEENIDFWMACEDFKKTSSAKIVSKAQKIYSEFIQADAPREINIDFTTRDCITQNIS-----EPTLKCFDDAQRQI---------------------------------------------------------------------------------------
---ESFDHLLSHKHGLAAFRTFLKSEFSDENIEFWMACEEYKKTSSTKLVSKANKIYQEFLDIQAPREVNIDHRTREKTKQSLE-----DPSPTSLNEVQAKV---------------------------------------------------------------------------------------
---DSFDVLLSHKYGLAAFRAFLKTEFSEENLEFWLACEDFKKTSAAKLASKAQRIFEEFIDVQAPREVNIDFQTRELTRRNVQ-----EPSLSCFDQAQGKV---------------------------------------------------------------------------------------
---QSFEKLMRNPAGRNVFREFLRTEYSEDNMLFWLACEDLKKENKNVVEEKARSIYEDYISILSPKEVSLDARVREVINKKMQ-----DPTPHSFEDAQLQI---------------------------------------------------------------------------------------
---ESLNALLGSPTGVSVFGAFLRSEFSEENLQFYLACERYKHSTNFSLQRRAKDICATYIQPGAPREVNLDSKTRDLTIQLLQ-----APSRTSLSHAQKRI---------------------------------------------------------------------------------------
---QSFQKLLSSKYGLAVFRAFLKSEFSDENIQFWLACESYKKISSKKLSKMAMNMFKEFIEPDSLKQINIDHQTRESISKLMQ-----ESPRSCFDEAQKIV---------------------------------------------------------------------------------------
---ESFEKLMESKYGCALLRAFLKREFSDENLDFWLAIEKYKKLPEDKLHEKAVLIYGEFIAEESSREVNLNGEVRKALHNAC---------KNIFNLAQRHI---------------------------------------------------------------------------------------
---QSFDKLMCCPAGRNSFRQFLRTEFSEENMLFWLACDEFRREANKTVEERARAIYEDYISILSPKEVSLDSRVREAINRNMQ----EPT-LHTFDDAQLQI---------------------------------------------------------------------------------------
---YAFDKVITDDEGRNQFTKFLQSEYSEENILFWWAVQELRSCAEDAIFEKTQEMFDTFIAADSPLAINIDHDTRTEIIERVM----EPSTNTIFDKAQTQI---------------------------------------------------------------------------------------
---QSFDKLMRNPAGRNVFREFLRTEYSEENMLFWLACEDLKQEINKAIEEKALSIYEDYISILSPKEVSLDARVREVINKKMQ----NPT-TQSFEDAQLQI---------------------------------------------------------------------------------------
---ESFDKLLSSQNGLCLFRAFLVSEFSEENIAFYLACEDYKETKPSKQAAKARNIYEEFVRSDAPREVNLDHATKAITKENVE----EPS-ESCFDLAQSKI---------------------------------------------------------------------------------------
---HSLEGLLSSKYGMKIFQAFLKSEFSDENIDFWLVCEDYKKIKSSRMSSRAKKIFKRYIQAEAPREINIDHKTREMIRRNMK----TPT-AVCFDDARRIV---------------------------------------------------------------------------------------
---TSLETLLACQRGREQFLKFCEQEHSEENLDFWEHCEALKRKTDQDIKRFAQRMFSKFFNEAGKYELGVSQEIRDGIRREMM----NPT-IHTYDVAQAFI---------------------------------------------------------------------------------------
---QSFENLMATKYGPVVYAAYLKMEHSDENIKFWKACETYKKIASRSRVSMAKKLYKTYIQPQSPREINIDNSTRETIIRNIQ----EPT-QTCFEEAQKIV---------------------------------------------------------------------------------------
---QSFEKLMTTKYGPVMYKTYLKTEYSDENIEFWLACETYKKIASRKRISVARKIFKNYIQPLAPKEINIDSPAREAIIRNIQ----EPT-QSCFDEAQRIV---------------------------------------------------------------------------------------
---QSFEKLMATKYGPIIYKSYLKTEYSDENIDFWLTCERYKKIASQKRTAVAQKLFNEYIQPQAPREINIDSPARESIIAKIQ----EPS-QSCFDEVQKIV---------------------------------------------------------------------------------------
---ESIEKLLSCKAGQAAFQDFLKSEYSEENILFWLACEEYKKVTNEEMISMANQIYTEFVQTEAPRQVNIDSGTRTNITNSIS----EPT-RSSFDTAQKMI---------------------------------------------------------------------------------------
---LSLERLLSSKYGIQIFQAFLKSEFSDENIEFWMVCEDYKKIRSSRMSSRAKKIFKCYIQAEATREINIDHKTRDLIRRNVA----APT-RECFNDAQRIV---------------------------------------------------------------------------------------
---QSFENLMTTKYGPAVYAAYLKMEHSDENIKFWMACESYKKTASRSRISRAKKLYKIYIQPQSPREINIDSSIRETIIKNIQ----EPT-QTCFEEAQKIV---------------------------------------------------------------------------------------
---QSFDNLMATKYGPVVYAAYLKLEHSDENIKFWMACETYKKTASRNRISKAKKIYKVYIQPQSPREINIDSSTRETILRNIQ----EPT-QTCFEEAQKIV---------------------------------------------------------------------------------------
---QSFEKLMATKYGPVLYAAYLKMEHSDENIKFWMACETYKKIASQSRISMAKKLHKIYIQPQSPKEINIDSSTRETIIKNIQ----EPT-QTCFEEAQKIV---------------------------------------------------------------------------------------
---ENMDTLLSNQAGLDAFRTFLKSEFSEENVEFWLACEDFKKTESAKLVSKAKVIYSEFIEADAPKEINIDFSTRDLISKNIA----EPT-RKCFDEAQKLI---------------------------------------------------------------------------------------
---QSFDKLMVTPAGRNAFREFLRTEFSEENMLFWMACEELKKEANKIIEEKARIIYEDYISILSPKEVSLDSRVREVINRNMV----EPS-QHIFDDAQLQI---------------------------------------------------------------------------------------
---SSFTGLSVMPDGVAAFRAFLKTEFSEENLEFWLACEEFKKTRSTKLVSKAHRIFEEFVDVQAPREVNIDFQTREATR--------------------------------------------------------------------------------------------------------------
----MMQCFLKYVAGLDAFRAFLKSEFSEENVEFWLACEDFKKTESRKIATKAKMIYSEFIVADAPKEINIDFSTRDLIS--------------------------------------------------------------------------------------------------------------
---KLISPLL--LDGPVVYAAYLKMEHSDENIKFWMACETYKKIASRSRISRAKKLYKTYIQPQSPREINIDSSTRETII--------------------------------------------------------------------------------------------------------------
-----MDTLLANQAGLDAFRRFLKSEFSEENVEFWLACEDFKNTESAKIASKARMIYSEFIVADAPKEINIDFSTRDVIS--------------------------------------------------------------------------------------------------------------
----SFDALLSSTAGRFVFRVFLESEIADENLKFWLACENLKSATKQRIEKGVQDIYDTYINVYSPHEVNIDYKMRENIV--------------------------------------------------------------------------------------------------------------
---ECFTTLMTSKYGSSLYRAFLLREYSNENLEFWLAVEYYRNTKPKKMAAKAQQIYKDFVAVQAPKEVNLDAETRLVTL--------------------------------------------------------------------------------------------------------------
---ISFDRLLHCAAGIKHFQEFLKSEYSEENLLFWLACEDLKEASENDIHYKTKIIYDKFISTSSPSEVSLDGRMRDEVI--------------------------------------------------------------------------------------------------------------
---G--------PNGLEVFQAFLRTEFSEENLEFWLACEDFKKVKSQKMAAKAKKIFAEFIAIQACKEVNLDSYTREHTK--------------------------------------------------------------------------------------------------------------
---ESFTALMASKQGSALYHEFLQLEFSNENLEFWQAVEDYKNSKPKDMAAKAQQIYKDFLTVNQSQQVNLDAETRSITL--------------------------------------------------------------------------------------------------------------
---RSLAQLLTNKRETSAFRTFLQSEFSEENLNFWLDCESFKQIKPNKIRKVAAKIYEQYLEVGSPNEINIDA---------------------------------------------------------------------------------------------------------------------
---TTLEDVLSNKASTTSFREFLVSEFSSENLDFWLECEEYKSLKPHKLKKVANQIYVEYLAPGADKQVNLDS---------------------------------------------------------------------------------------------------------------------
