NPCACFRNYVPVCGSDGKTYGNPCMLNCAAQTKVPGLKLVHEGRCQRSNVEQF
--CVCGLILLPVCGSDNVTYPNDCILRCAMKTGIKALHKIHDEAC--------
--CACQLIYRPVCASNNESYSNECVLKCASETGRSGLHKVKDGNCN-------
--CACPLSYQPVCGSDNVTYSNDCVLNCAMATGSRALKKLHEGSCN-------
--CMCPRNLDPVCGTDGETYSNPCTLRCEADTGRSGLRIAHYGDCN-------
--CACPRIYDPVCGTDLSTYANRCMLDCKAEEARSELRVLRRGAC--------
--CPCPRNYDPVCASNLISYPNRCLYDCARRERAGSLDLLRSGDC--------
--CLCTYRNTPVCASNSITYPNYCSFDCARRESSGGLFIVKRGRC--------
--CACTRNFELVCGSDGITYPNPCELNCSARRRHGPLTLVKAGPC--------
--PGCPRDYNPVCGTDGKTYSNECVL-CLSNSENKNVQIYKSGMC--------
---ACPRIYRPLCASDGKTYANECVFKC--KGIESDVQIVREGS---------
--LACPMNLAPVCGSDGNTYSNECLL-CVERLTKSDILIAKDGDC--------
---PCPRIYNPVCGTDRTTYTNPCELAC--TAGKADLGILKVGP---------
--CACTRLYNPVCGTDGRTYSNSCDLAC-AAKQRKTIRVAKTGRC--------
--TMCTMEYLPVCGSDGTTYPNKCTL-TSTACNQMDITVLHNGEC--------
---ACTREYNPICDSAAKTYSNECTFCNEKMNNDADIHFNHFGECE-------
---ACTREYAPVCGSDGKTYPTECVMQVDACSKNKDIKVASKGEC--------
---ACPLVHLPVCGSDGNTYANECLLCVQKMKTRQDIQILSDGECQ-------
---ACTREWYPVCGSDGVTYSNPCNFSAQQEQCDPNITIAHMGEC--------
---ICTMQYDPVCGSDGITYGNACMLLGASCRSDTPIELVHKGRC--------
---VCSMEYWPVCGSDGKTYPNECHLTSEACMSNTDITVAHVGKCD-------
--CGCPRSYRPVCGTDLKTYSNQCVLDC--RINYGK--LKRDGH---------
--CPCNLRKAEVCGTNGVTYQNRCVFECTQREKLGILNIKKMGSCN-------
--CQCDESFKEICGSDNITYPNLCILNCFAVAAYDNLTQVHEGPCN-------
--CPCPRNYEPVCGSDSRTYGNACELKCAAKRRQGSISLARSGSC--------
--CACPRNLEQVCGTDGTTYPNPCELRCAAKRRQGSLGQARSGPC--------
--CPCPFIFRQVCGSDGNTYSNECQLNCEIKRRQGNLFKSRDGPC--------
--CPCPRNFEPVCGSDSRTYSNKCDLECQATKRQGSITLIKEGRC--------
--CLCHRNYDPVCGSDSQTYSNQCEFDCAVKN--GSITIKHNGKC--------
--CNCTGENHPVCGNDGQTYANECILDCVAEDVDGKLSKVHDGPC--------
-PCSCPEIYQPVCGTDGKTYDNDCYFSIAKCKNR-RLRKLHQGAC--------
-RCICPLNYKPVCGSDLKTYGNSCQLNAAICRNP-SLKKLYDGPCI-------
-PCICTREKSPVCGSNGKTYSNLCMLNCARASNS-SLTLSSYGRCE-------
-VCACPKIYRPICGSDLITYANSCILRCKVDSGKSQLRILRDGECE-------
-VCACPRIYMPVCGSNLKTYNNDCLLRCEINSGRANLRKIADQACD-------
-ICPCPRIYRPVCGTDEKTYSNQCLLKCQAASGRSRLRILHEGSCS-------
-LCACPRIYLPVCGSDLETYSNDCLLRCEVESGRAGLRKLSDGPCD-------
EPCACPHALHRVCGSDGETYSNPCTLNCAKFNGKPELVKVHDGPCE-------
---MCTMEYKPVCGTDGKTYSNKCVFCAAVFKQLGSLCFEHDGECE-------
--CMCGRIYKPVCGSDLKTYANQCLLDCYAEMGKQGLTFLREGR---------
--CPCPRNYDPVCASNMVTYPNRCEYDCVRRERRGNLGFLRSGQC--------
--CVCNRIYEPVCGTDGNTYPNPCEFLCVQRKRIGHIDMAHDGQC--------
---FCTREMDPICGTNGKSYANPCIF-CSEKLRNEKFDFGHWGHCA-------
----CLDTLNPVCGDDGKSYDNHCYF-CTETFK---LSYKHHGVC--------
---ACTNEMDPICGTNGHTYYNVCVF-CSSQLDG-SFRFRHYGKC--------
----SNIAENPVCADDRNTYYNECYF-CIEKVE---LKYRYHGICI-------
---ICQRDYSPVCGTDGLTYSNECML-CMEIFTNVNLLISKMDTC--------
---MCTKELDPVCGTDGHTYGNRCIF-CSKQLSKGKFTFSHYGRC--------
----CSRTLIPVCADNQMTYYNACYF-CLEQLS---IKYKYHGICT-------
---MCPRNYEPVCGTDGKTYPNECVL-CMGILKRDIILISKLGKC--------
---ICTREYFPVCATNGRTYFNKCIF-CLAYRNDGSFIMSHLGKC--------
---VCSMEYVPHCGSDGVTYPNKCTF-CNAFLSRGDLGLRSLNAC--------
----CSRHYKPICGTDGLTYDNQCNL-CEENKRKVQVLIQKYGKC--------
----CPRDYDPVCGTDGKTYANECIL-CFENRFGTSIRIQRRGLC--------
---MCPRNLDPVCGSDGNTYASECTL-CFENMKNTDVRIVSQGNC--------
---SCPKIHKPVCGTDGKTYQNRCEFCTAMERSVGKLGFKHEGKC--------
---QCPNIKKPVCGTDGQTYKNLCEFCMTAMEKNGQLGYNHDGKC--------
---PCPITYLPVCGSDYITYGNECHLCIENLKSNGKVQLLHEGSC--------
---LCTMEYNPMCGSNGETYSNKCLFCSAVRKSNDKIKFAHMGEC--------
---VCYDLYAPICGSDGKTYSNECYFCYEVEKTKNKLKFAHFGKC--------
---ICPRTYWPLCGGNNETYDNECSLCTDNLWSSGSLSYLHFTDG--------
---FCTRESNPHCGSDGQTYGNKCAFCKAVAKSGGKMMLKHQGKC--------
---GCPKIYNPVCGTDGTTYPNECELCMENKKRQISVLIKTDGPC--------
---VCSPEYMPLCGSDSKTYNNKCDFCSAVVESNGTLTLGHFGKC--------
---DCTLESFPLCGSDNQTYSNKCAFCNAAVERN--VTLRHLGEC--------
--CPCPRIRAPVCGSDHITYVNICELQCAAQVK--QIEMVKTGRC--------
--CKCPLILLPVCGSNGITYKNACHLKCANKDG--SLTISKDVAC--------
---VCPLSYQPICGTDKTTYSNDCLLCVARILQIRKLRLRKKGFC--------
---ICTLEYAPVCGSDGKTYGNLCALEAEKCN-NPQLTLVSKGECPKQQLE--
---SCKRETKLVCGTDGITYQNPCLLNCARET-NPDLHVLHVDSCDETKDD--
---ACPANYLPVCGTDGKTYANECALECTV---APAVKVARSGEC--------
---NCQRDLMPVCGSDGATYGNDCLLDFAHCENS-TITKLHDGKCIK------
---GCGTHWSPICASDGVTYRNACTLEEAYCEDH-DVRPLHNGECLR------
---NGERDFTPVCGPDGITYGN---VDFAHCESS-AITKKPDGDCIE------
---RCTRDYRPICGSDGITYANKCLFKVGQCLDP-SLKKFHKGKC--------
---LCERDFMPQCGSDSVTYANICLLKVAHCLDP-EVKRKHKGRC--------
---ACTKEYRPICGSDDVTYENECLF-CAAKRENRGILVGHRGA-D-------
---MCTDDYTPVCGTDGNKYSNECRL-CLHNRETGNVKIAHRGEC--------
---LCPRILRPVCGTDGITYPNECLL-CQSNRDDEDVKIQSQGRC--------
-TCICTTEYRPVCGTNGVTYGNRCQLRCAKA------IFAYDGPC--------
-GCICPALYKPVCGTNGKTYSNPCSLKCAGE------RMAHWGTC--------
KDCSCPRILTPVCGSDRVSYSNMCAFRNAQC--LANLSLRYKGVC--------
--CTCDLTYNPVCGTNGKSYGNRCMASCV------------------------
---RCTLRYIPVCGSDGRTYGNKCHLDNARLCDNSNVQVVHEGECK-------
---REEL---PVCGSNGKTYPSRCHLDNEN-CRDKSITFVHHGSCE-------
---SCPITYSPVCGTDDKVYNNECLLRQTSCQKQTIIKVLHEGKC--------
---SCPSFRAVKCGSDGVLYDNQCKMEQAACVKNMTITETPRKSC--------
---ICTMEYSPRCGSDGKIYSNPCQLRVAACNQNKQITEVSMDQC--------
--CDCPHNWNPVCGDDGHTYPNRCLLDCQNYSTRQKVTFVRYGDCQEKEL---
--CSRKKN-RPVCGSDGVTYKHRCELKRAKRCDKKKVKVKRKGPCSRE-----
---ACYRNQRPVCGTDGKTYNNECLLDCATR-DP-GLRVRYQGPCE-------
---GCELNSKPVCGTNGQTYPSACILECLSPEKN--LKVDYEGKCR-------
---ICPRIYAPICGHDGKTYDSDCALKCLSQKP---IVQVYDGECD-------
--GPCTLQYDPVCGCDGKTYGNACMAEHA------GLTSWASGECA-------
--DGCTMEYQPVCGCDGQTYGNSCVAETS------GLLSWTEGACN-------
--INCYALYDPVCGCDGVTYSNDCVAGSN------GVIHFIKGTCN-------
--TACYTLYDPVCGCNGKTYGNACEAGRV------GIAVVSKGECK-------
--CICTQEYQPVCGCDGRTYSNACMATCA------GV-RYTPGACS-------
--VVCIEIYQPVCGCDKVTYSNNCYANAS------GVSSWVDGECA-------
--CICTMEYDPVCGCNQKTYSNACTAQCH------GITKFVKGECP-------
--IPCTRKYKPVCGCDEITYSNACVAESA------GVLKWSDGACK-------
---KCEKVYDPVYGSDGKNYDNECELKRAACTSNRRIILAGRGRVRKE-----
---ACTRELMPVCGTDQKTYDNMCLLERAACKDD-GLMLAHEGPCPTR-----
---GCPKILRHVCGSDGTTYDNSCLLRLTACQQKKRIRVRGFGHCHGK-----
---ACPMVINRVCGTDGNTYDNECQLRCAGATK-------HVGECGLK-----
---GCTKIYDPVCGNDGNTYANECML-CLENQKRQPILIKKSGPC--------
--------HHPECGSDGKTYDNRCLFSKAHCQ-DLTLQAVHNGTCT-------
---YCGRNLRPVCGSNGRTYGNACLLENARCA-DSSISLHHEGACT-------
---VCQECYKPVCGSDDITYDNNCRLECASISSSPGVELKHEGPCR-------
---VCSMNYDPVCGSDGKTYSNSCELKMLSDCGL-PIDMFHKGECEK------
---CCDYD--QVCGSDNHTYDNACLLNCAAATNP--LSILYSGLC--------
---ACNKIYAPVCGSDKNLYSNECVLRQAACKQKKAIIVVQRALK--------
-VCACPKILKPVCGSDGRTYANSCIARCN------GVSIKSEGSCP-------
PPCVCPKNMKPVCGSDGQTYNNECLLNCQKID-NPDLVVDKVGSCEQKSVV--
---DCLRVYVPVCGTDNKTYNNACKLNCLNTFRKKWVYIKRYGPCV-------
--CTCPWNYEPICGTDGNTYNNPCLLDCKR-----SVKKLYDGPCSK------
EPCACTLHSNPVCGADGKTYGNECFLKCQ------NVRLFRQGRCD-------
--CVCLKS-DPICGTDGITYANECQFTEARYKRRNSLAKETDGPCK-------
--CVCKRK-YEVCGTNGVTYRNSCALKTASLRAQEPVNMQNKGRCG-------
--CLCRES-KRVCGNNGIVYENFCSLNESSHEQRNKIEVSDRKICR-------
--CQCQVK-DMVCGSDGLTYPTICSLNEETLRRGPQLTIANWGPCN-------
--CACAAR-DVICGSDGRTYSNPCRFRRASGRV-AGLEIARQGPCR-------
--CQCIWE-EIICGSDGVTYTNLCHLIAAAVRENSSLEVKSVGPCD-------
--CVCEEQ-EPVCGSDGTTYTNMCQFRQANFSG-PNLQLSARGPCR-------
--CYCKYP-YRVCGSDGNDYTTYCNLRFASWSSKAKIHKVHKGYCK-------
--CYCLEP-GLVCGTDGKT-TH-C-L-AEQA---RTLE-MSDGPCR-------
--CYCKKP-GAVCGTDLRTYASVCKLQEAIQRADDDLAVRDWGPCE-------
-PCLCTKQLVPVCGVDGNTYNNHCLLDCA------GVDLFQEGACT-------
---FCTLEYEPVCGSDGVTYGNACAFDEANCR-AGGGLAVK------------
-PCICSRIYAPVCASNGKSYGNKCEFLCHVKSEQKSLYIVKFGACE-------
KPCACPRTYKPLCASNGQTYNNHCAFKCAKQLNA-TLSVKAQARCDE------
---TCVQTYSPVCGSNGQTYTNQCLLEHFACIQNLTITKVEEGPCP-------
---RCPKKLMPVCGSDGKTYNNECLMRAASCKANKNITVSSYFPC--------
---PCPAINDPVCGTDGKTYGNECMLGAATCHSNGTITLAYPGECG-------
---VCTTEWDPVCGKDGKTYSNLCWLNEA------GVGLDHEGEC--------
---ICTREYSPLCGTDGKTYSNQCML-CAVKAESKDLRIASDGPC--------
----CTKEHMPVCGTDGITYANECDL-CAKMFEEKN-LISKRGE---------
---ECTKEYKPVCGSDGITYSNECVMRRFSCQSGKAIIVINNERCK-------
---PCTREYNPVCGSDGKTYATECVMRGFACQYEKAIVAVRDRPCE-------
---PCTSEYKPVCGSDGKTYATECVMRGAACKDEKAIIAVSNGPCK-------
---ECPSEASPVCGQDGRTYSSTCAMDARACQAQTSIAVKHPGLC--------
---FCTLQYEPVCGTDGKDYSNPCFLAIAACRNPQNLKVAYKGRCN-------
---ICYALHDPVCGTDGKTYSNSCYLKVEACKNPHKLSVDYDGEC--------
-GCICSMEYDPVCGTDGKTYSNRCQAECA------GVDVLVEGGCT-------
---SCYLIWRPVCGTDGKTYGNACALRVATCM-DPTITLDHRGKCNKKDC---
---ACPAVYDPVCGTDGKTYPTVCDLLGAVRCEGREVSVKHEGECR-------
---ACPEIYAPVCGSDGKTYDNDCSFQAAV-CTNPGLTKIRDGNCD-------
-----QTNFNPLCASDGKSYDNACQIKEASCQKQEKIEVMSLGRCQ-------
-----GHTNNPVCGSNGVTYDTPCHMREASCLKQLKIDMKHVGRCQ-------
---LCPRFFDPLCGSDGNDYSNECML-CASNLEKKNIRKLHDGKC--------
---ACPRLLEKVCGTDGVTYPNECML-CAHNLTLSPYSPVQRLGPK-------
---ACPRNLLPVCGSNDQTYNNECLL-CAENAERGNVRKLHDGQC--------
---PCTREFKPVCGTDNIAYSNECMY-CMTNSKYASLRNSEDSYLS-------
---PCPRHLDPICGTDHNTYSNECMF-CMLTKNKGQVRKLQDKKCD-------
---LCTGESHSVCGSNGVTYKSGCNFHNDNCDNGQTWRVLHKGMCRRDE----
---KCDHDNTEVCASNGVTYKNSCEFSKANCDN-KGMRVLHQGMCNRSE----
---GCGSENDPVCGSNGVTYQNQCEVDKDNCHY-SKWTVLHEGMCSRAE----
---ACPGE---ICPLRPL---M-STFKTATTGG-SKWTVLHQGTCNRSE----
---QCSTKRDAVCGSNGVTYRNMCEFNNHNCNG-LQWTA-KPGNCPRYH----
---DCSANESNVCGSNGITYLNPCEFDKAKCRD-SGLKVAYNGRCRRS-----
RPCGCPLIYTPVCGADRKTYANGCILNCK------SVLLFREGRCD-------
-PTICPQIFKPVCGCDGKTYSNSCTAA------AAGVSVEHEGECKKSE----
-SAACTREYAPVCGSDGNTYNNLCLLTAARCQSQTFIYRAHFGTCG-------
-TCSCPNMLDPVCGSDGKNYDNVCKLRQNACKTNTLITLISRDACL-------
-PTDCSGQPEKVCGADENVYRNECEMKMLNCSNRKVIKKVDMEKCK-------
-PSVCPFIFRQVCGSDSKSYANDCLLNVAIC-NNPNLKKLHDGPCS-------
---FCRRNLSPVCGCDGRTYPNDCARRAA------GVSKNHNGRCRR------
---RCTREFRPVCGCNDKTYGNDCERRAA------KVAKKSDGECPK------
---FCNKIYMPVCGCNFQTYGNDCERRAA------GVSLSHPGRCTF------
---ECTDDYTPVCGTDGVTYGNLCLLELADCLSEEDITLAYEGECQKCD----
---GCPENYDPVCGSNGVTYSNLCELERANCQSDQEITVAYPGECNSCD----
---FCTFEFNPICGTDGQTYSNPCSLNAKNQCDGTAISKAYNGRCT-------
---FCTYEYMPVCGTDGKTYGNKCEMRASACLKSTMVTVAYPGECE-------
---------MPICGSDGKTYGNTCTF-CIQKVHNPSLTGTH-GSC--------
---ACPENYKPLCGSDGKTYSNECMLEYAKCSTNSTLTVASDGECP-------
-PCMTPFNWLPKCGSDGQTYPNEEAIKCQNECNDDRVTIAHDGVCE-------
-GCKVTKEYKPVCGTDNHTYDNWRKLACKNKCEGTNITVNYNGVCA-------
-VCAATDELDPVCGNNGVTYPNLATLRCANECVKYSIHHMHHGPCR-------
-ACKVTRIRNPVCGSDNKTYDNLSKLTCKNKCEGTKLTVKHDGQCS-------
---SCPSVNYPVCGDDGQTYDNECLLQLESCSR--SITTVNYGSC--------
---PCPKILKPVYGSDGKNYDNECLLKLAACKS--KSRILIAGSG--------
---ICPDYYEAVCGTDGKTYDNRCAL-CAENAKTGQIGVKSEGECKSSNPEQF
---GCSKILKRVRGSDGKIYDNECLLKLAACTTNKRIIEAFLGPLQ-------
---PCSQNWQPVCGNNGVTYANECALITASCLNLEAIIKVYNGECN-------
---VCTMIWAPVCGHDGRTYASECALKAASCLSQEPIVKVYDGECN-------
---ACPITLRPLCGSDGKNYWNKCHIERESSVSPSRISCSHYGRCR-------
---FCPLIYMPVCGSDGQTYSNHCDLNVNACQQAKPLIYAHDGSCSRTEKRQF
---VCPLNELPVCGSDGVTYGNDCFRK-AA-----RVKWAHDGACE-------
SPCACSKIYRPLCASDGRSYTNPCDYV--------------------------
-PCICTFIYLPVCGVDGITYGNDCNGKCA------NVQLAHTGECD-------
--CVCTKHLDPVCGSDGRNYGNPCMAKCKGAT---------------------
---GCPRIYDPVCGSDGKTYASPCRFRQAACIKAAELTIVHKGDCS-------
---KCNNDYVPVCGSNNENYENECFLRRDACKQQTEILVVSEGSCP-------
---QCPRMFDPVCGSDGDTYHSECFLRQAACEQQSPITIITEGHCP-------
---QCPKSFVPVCGSNGDTYQNECILKKTACKYQKEITVLAEGPCY-------
---QCFSSFFELCGIH-NTFSNYASLMRSICLRHQVLTPNVKHFFF-------
--CICPRNYQPVCDNLGKQHNNLCLFNCAAEQRNGELTIAKYSEC--------
-PCICPRILRPVCGDDGFTYDNSCLMECA------GIRVLNKGECPR------
---ACTMIYDPVCATNGVTYASECTLCAHNLEQRTNLGKRKNGRCE-------
-VCTCPKILAPVCGVNGKTYGNQCLLECD------QVDLLKEGPCS-------
--CICPPEHGQVCGSDGQTYRSECHLRSSACQR-SVLTVKSRGKCD-------
--CVYDPKNKQVCGSDGKTYNSECSLRYEACNNSKVLTILNHGPCQ-------
--CECPPDKEPVCGADGKTYRNLCEIRKASCEAGTEITVANKGVC--------
------HNFNPVCATDGSSYSNPCLVREASCLRQEQIDVKHIRSCI-------
-TCVCPFNYLPVCGSDGVTYSNECLLKCASKDNLPPITVVNETSCPE------
----CLDAIKPVYGSDGKTYGNACELSQAQCTS-PALTLAHKGE---------
--CACR-SQRPLCGSDGRTYTHICRLQEAARARPDNLTEAHPGPCE-------
--CVCR-SGSPLCGSDGRTYAQICSFQEAARAWPQNLSVMHPGPCE-------
--CTCL-SNQALCGSDGKTYAQICKFQEVRNSHPENLTVTHEGPCE-------
--CVCG-KQEALCGSDGKTYKNICQLQAAQHKQS-PLTMVHHG----------
EPCSCPDKDEPVCGENGFNYTNACFMKCDG-----------------------
-----GHNENPVCGTDGNSYHNPCLVREASCMKQEQIDVKHLGRCP-------
---LCTLELRLHCASDGIAYSNKCTF-CNAVVSRNRLTLKNYGA---------
---ACTMEYMPHCGSDGVEYANKCLF-CNGVASRGALYLANYGRC--------
---LCPPNSQPVCGDDGQTYKNPCML-CHKNLRQTNTHIQSSGTCE-------
---LCPKNLQPVCGDDGQTYNNPCML-CHENLRLIRSYLVKAGAYF-------
---LCPKNLQYVCGEDGKTYNHPCLL-CHENLNHTNIRMVKEGKCE-------
---DCSQTSNLVCGTDGVTYASECHL-CLARMKTKDIQIVKDGKC--------
---VCPKLYQPVCGTDEKTYDNECQL-CITRMKTKDIQIIKDGVC--------
---ACTLEYAPVCGSDGITYDNKCLFCVAKRDSGNTITIEREGPCDKK-----
---PCTREYNPVCGTDGRTYANPCVLKAKNTCDGTRVHKAYDGVCV-------
---PCTADYRPVCASDGQTYPNVCTMDSAGCQKSMNLKVVRNGTCC-------
-PCRCPLTENTVCGVDGQTYINPCVLNCAGVM---------------------
---ACPRLYKPVCGSDGKTYPNLCLLAKAACIAAPELTVDHKGACG-------
---VCTLEYNPQCGTDGRTYGNPCQLKVAECESDGRITLDHPGECD-------
---------FQVCGSDGATYRDECELRTARCRGHPDLRVMYRGRCQKS-----
---------VPVCGSDGHTYKDECELITKKCQGHPDLEIMYYGKCKKS-----
---------LQVCGSDGYTYRDECDLLTAKCRDHPDLEVMYQGKCKKS-----
--CVCTLQYEPVCATDGKTYGNACALECSKKDNPGQLSKAYDGACE-------
---ACPLYVDPVCGNDGRTYSNSCFFAQAAC-RNPGLAVAYDGPCERKT----
---GCPKNYRPVCGSDGETYNNICFFEIAKC-KNPLLFKLSDGPCGRKV----
-PCACGKNFDLVCGSNGVTYNNPCEFENARCDIR-TLRLQHKGPCQ-------
----CGEDFIPVCGSDGRTYTNECFLRRQACRMMPGLRIVFHGPCD-------
----CSDLYTPVCGSNGKTYSSPCEANLA------GIDKFGEGIC--------
---ACTLEYNPICGADAETFGNPCAFNYYNCEPFSPMRLVRAGECT-------
---VCLMIYQPVCGSDGVTYGNDCILGIAQCKSGGAITQVSDGQCP-------
-PVACTLEWAPMCGVDGVTYGNSCMLDAA------NVKLDHSGECV-------
---ICPKIYRPVCGSDNVTYSNPCMLRSATCKSNGTITMKHRGKCG-------
---ICNKMYQPVCGSDNVTYSNPCMLRSATCKSNGTITMKHRGKCG-------
---GCPRDFNPVCGSDMSTYPNECTLCIKIREDGHDIKTSKMNPA--------
---ACPLVHLPVCGSDGNTYANECLL-CVQKMKTRDIQILSDGECQ-------
---NCENLFHPVCGSDEKTYQNPCTLLCVGSV--NKATLAYEGFCKRDQI---
---GCPESYSPVCGDDGVTYDNDCQLRRASCQKRKDTRVKHQGACA-------
---GCLSVYKPVCGTDGNVYSNFCELERRARSNPGNLKIAPDSNCQ-------
---LCLATLDPLCGTDGRTYFNSCYLEADTCKNPHNLRVDFNGQCG-------
--CMCKGKFNPICGVDRVTYFSPCHAGCTSGI---------------------
--CDCDRSFSAVCGADQKVYYSPCHAGCQSSM---------------------
--CGCADLYDPICDLSGIEYQSGCHAGCTGVN---------------------
--CGCS-DLAGVCGADGKAYGSPCHAGCTKAQ---------------------
--CNCYINYDPVCGIDGISYASPCYAGCSYSR---------------------
---QCSKNYIPVRGTNGDTYQNECYLKQAACNQQKSIVLANEGPCD-------
---SCERVYAPVCASDGQTYVNECRMNCKNSLRDPRVFVKRYGRCV-------
--CPCAKSFTPMCGVDNKTYQNLCFLQCY------GISKLHDGTCW-------
---LCTDLFAPVCGSDGVTYSNDCYLLLADCESAARITKVSDGKCP-------
----CIMIYAPVCASNGQTYGNVCQFSSAYCTEREGLKIVHDGECD-------
---VCPRNYDPVCGTNGRTYPNECSL-CRDFFRNRALDKKHDGRCVKV-----
---ACLDVYTPVCGSDGQTYSNECFLRRAQC-SDPTLIMTSSGEC--------
-PCLCPDNYAPVCGSDGETYPNECDLGITSCNHEQNITMVGEGTLP-------
-PCLCPDNYKPVCGSDGVTYTNECQLGITSCNERKNITMVNEVKRM-------
-SCICKDNYSPVCGSDGKTYPNSCYLNFKSKE---------------------
-VCACKTKY-EVCGSDGVTYKTGCDLKVASLKAKPEIKVLNKGKCA-------
-VCVCKRKY-EVCGTNGVTYRNSCALKTASLRAKEPVNMQNKGRCG-------
-ICVCKSGV-PVCGTDGRNYNSGCALRAASARAQPEIRVHNTGRCA-------
-YCLCETEE-IICGKDGVTYNNVCQMYAAEARS-KKITIEKAGPCE-------
---RCARKHRPVCASNGRVYANHCELHRTACNTGTSLTTRRLSRCL-------
---RCTRRHRPICASNGRIYANRCELHRAACNADTPLATRRLSRCL-------
---KCGPAKRRVCGTDGRLYDNRCELHKSGCLSGVDIQIDHSLKCF-------
---KCRPSFVPVCGSDGRFYENHCEVYRTACLERRRIYVVHSKDCF-------
---DCKSSYMPICGSDGKFYENHCQLHRASCLQRKKIYIIHSKDCF-------
---RCKPHYKPVCGSDGEFYENHCEVHRAACLKKQKVAIVHNEDCF-------
---HCKPHYKPVCGSDGKLYQNHCELHRTSCIRGHRITIMHSEECF-------
---ACRPHKKPVCGNDGKLYPNHCELHRMACVLKKRIAIAHNKDCF-------
---RCPPVIKAVCANDGQTYLNECFAKVAACGFP-NLKIVHSGLCG-------
----CPAVYDPVCGTDGRTYSNVCLVEAARCEGR-DVSVDHNGACG-------
-DCGCTQDYQPICGKDGNTYYNKCLLKCE------GVKVAHKGECT-------
DPCACNKIYDPVCGTDGKTYGNNCVLEVAICHDK-TLGLEHKGECG-------
---ICTKEYKPVCGSDGITYSTECVLCQHNRKERAEVKVVKNGPCS-------
---ACSLIYAPVCGSDGKTYPSECSMEATACIDEVVITKVHDGPCE-------
CPCPCPKILRPVCGADGKTYSNACLARCAG-------VKSKDGRCPTKELNQ-
DDCVCQQDYTPVCGVDGKTYSNDCFAGCKG-----------------------
---VCPRVYLPVCGDDNLTYTSECRLACVNQNRLNTVKMVRTGPCR-------
---FCNLMYAPVCGSNGQTYSNSCFLNSASCQNDAPITLAHQGGCNGEGL---
----------EVCGSDGHTWPSMQYMRCSNECKNMNVQFVHYGRCGRW-----
---LCTRDLMRVCGSNGVTYDNECWFEVVQCEGP-GIKLKNKGRCS-------
---------SPVCGSDGKTYDSRCHLENAACSGL-RVTFHHAGRC--------
-PCNCVPHYVPVCGKDGNNYPSACLAKCAGLT---------------------
-PCGCPATHDPVCARDGRTYPNACIARCSGLK---------------------
-SCDCPRTYSPVCGDNGKTYPNDCLARCGGLR---------------------
-PCDCSAHYVPVCSRLGVTFASACLAKCAELS---------------------
-PCNCPTHHLPA-HTKHVLYPNACLARCVGAT---------------------
NACSCPKTYDPVCGRDGNTYGNSCLMRCGK------IALKHRGPCE-------
---GCTLNLLPVCGTDGNSYPNSCVLTERKCSSSPDLQILHHGFCHR------
----VPVLEQPVCGSDGQTYGNRQLLECTALSGEKTLVASRMGAC--------
---YCTRESNPHCGTDGVTYGNKCAFCKAVLRSGGKIRLKHLGKC--------
---FCTREKDPVCATNGQTYSNTCVFCVEQFESGGAFEFGYYGRC--------
---VCSGIYDPVCGTDDVTYGSVCELESMACALKREIRVARKGPCD-------
---ACPQDQDPVCGSDGHTYSSSCQMKAMGCALQKQIQMQHKGPCE-------
---VGAAESLPV-------------NEAEARILGKYITEAPIDPCA-------
---TCQNINDIVCGSDDHTYGNPCELEAMACILKKKIKIKHKGPCD-------
---HCQTDESPVCRRRNLFHGTRCERSRVSIVFRSRNRIKHHQ--E-------
-NCVCSKVYDPVCGSNDKSYYNICQLQCENKP--GTVHVLHQGNCI-------
---ACTLEYAPICGVDGNTYGNSCMIHSE------HMAIKHQGEC--------
---DCSRIYDPVCGTDGVTYESECKLCLARIENKQDIQIVKDGEC--------
---FCPLHYDPMCGSDGTTYSNRCFLNIANCRDQ-SVQLVGEGPCP-------
--CLCSRLQRPVCGSDGKTYDNPCEAKCA------NVSIAYEGACE-------
---------ASVCGTDGKTYRDGCALLKARCKGQPNLEMQYHGPCQK------
--CICK-SQESVCGPEGKTYENICRFNEVYFQKKTNLSMKHKGPCE-------
--CVCN-SQESVCGTDRRTYRNVCRMQEARTRRRAQLTLAHVGPCK-------
--CVCQ-TQQALCGSDGKTYQNICKFKEAHRNTSKELSIANDGPCQ-------
---SCTQEYSPLCGSDGVTYGNQCEFHNAACLGIA--GMIHAGECDKG-----
-PSMCTADYTPVCGSDGKTYSNKCQLSIAKCKPTSNISLKSEGECV-------
-PCATTDDLRWVCGSDGVSYPNAAHLNCENKCKRSNIELKHEGKC--------
---PCTREYHPICGNDGVTYANPCTFKNAQCDNE-GLTALHFGRCNDGDV---
---ICTMEYIPHCGSDGKTYSNRCVFCNAYLESNRTLNLVSMTEC--------
---LCTMEYHAHCGSDGQTYGNKCQFCNAVVTSNRTLTFSHYGEC--------
---ACGALYQPVCGSDGKTYPNECTLSVANCKSPEKLTVKSPGACA-------
---------EPVCATDGTDYRHPCAF-CAAQYTDSTLTYSKDGRC--------
---------QPVCSANGDIYINPCMF-CGAKSQNSSITYG-------------
---------QPVCSADGEMYLNPCMF-CGAKSQNSSITYG-------------
-PCMCPRMYMPVCASDGKTYAHPCLFKSEACS-SGEMEIISAGECP-------
---HCPTHYKPVCGTNGLTYDNHCLLHRDACIWQKHISIKHKGHCKKPKVKP-
---VCYTLYAPVCGSDGVTYGNECELEVASCN-HPELHITKVGD---------
--------NTPVCGSDGKSYANDCLFEFARCN-DAALTLVAKTSCA-------
--------QKLLCGSDGVTYTSACELELAQCS-HPTLQLASVGACA-------
-ACPCPRNLDLNCGVDKKTYSNHCVRDCQ------GVALWHAGPCTDSE----
---ACPDIYSPVCGSDGVTYSSSCQLELASCQNPKDLSQASEDVC--------
---ACPDIYSPVCGSDGVTYSSPCHLKLASCKKPKKLVQDSADSC--------
---FCTFQFDPVCGSDGQTYSNSCHLSSAACLSNPPITFVHQGMC--------
----CLDVYKPVCGSNGETYSNSCYLRLASCQSNNEITEASNGECA-------
---MCTMDYLPLCGSDGKNYSNKCLFCNAVLRSRGALFLAKHGQCQ-------
-PCDCQLKYEPVCGINGQTFGNPCLAQCAGL----------------------
-ECNCSPDFVPVCGSDGLTYATACHAGCRDVV---------------------
-KCGCLREYSPVCGTDNVMYYSPCHAGCSTVS---------------------
-IYCCQPKYSPLCGSDGTMYYSPCYAGCPADA---------------------
-PCHCNEVYNLICGLDGKSYFSPCHAGCRK-----------------------
-NCYCTRKWNPVCKGTGYTFYSACYAGCTDWV---------------------
-STNCLRSYYPLCGRDCLNYVS--FAGLLKTT---------------------
-GCTCPVGYTPVCGSNGITYVTPCHAGCKDQS---------------------
-ACHCSTAFRPVCGPDGVSYYSPCFAGCKA-----------------------
-QYTCWYHIRIICDLLSYLFINQVVVSSLKST---------------------
-DCHCSRDYDPVCGNDNTVYFSPCHAGC--GD---------------------
-ACGCVAQYDPVCGADATMYYSPCHAGCRANH---------------------
-DCNCKTALVPTCGANNVQYFSPCFAGCTGES---------------------
-HCGCQETFEPVCGADWITYFSPCFASCTGTV---------------------
---HCKAIKKPVCGTDGLYYENHCEMHRAACVIGQDIYDARHKDCF-------
---RCPRFKKLICGSDGVIYNNYCHLHRRACLEKKNIYVNHFFNCY-------
---SCKKRKKPVCGSDGNYYINHCELHRAACLSAKAITIDHKGNCH-------
---VSHPASSSSVALQLRGWADVSGTHPQPGLFAELFGAVLDSHSK-------
---VCTRERIPVCGSNGREYPNACMLRADSCEQQQTIDKVGSPPCGRR-----
---ICTDVLKPICGADKKTYRNECSL-CAT-AEKGDIKKLHDGQC--------
---ACPDVELPVCGSDGVRYSNPCELKIAACKNPEQNIVEEDGACS-------
----CAYDYSPACGSDGHTYPNKCMITCLDS----GTKYFHRGYCL-------
-----TFEYLPLCASNGVTYSNPSMLECAKKCGRTDLAKVRDGACPESQ----
---ACPDVYDPVCGTDGVTYSNSCKLGVASCEFAKAISKKSEGPCP-------
---MCERIYDPVCGSDGITYANSCLLEYAECR-NPSIKAFGAGKCP-------
---RCDEREHWVCGSNGKSYRNHCELHREACLQT-KIRADQRGHCQ-------
---QCDVAENWVCGSNGRTYRNHCELHRDACTQN-KIHVQHRARCL-------
---FCPFNFMPVCGSNGQTFSNECHLNVQQAEEADPLTLAHQGMCSKRQV---
--QVCTADWKPVCGVDNKTYGNVCMAKA-------------------------
--ATCSADFAPVCGVDGVTYENACRLGCT------GVQPLHKGPC--------
--CICPAVEDPVCGVNNVTYGNSCEANCR------GVPVKYKGEC--------
---HCTRDRRPVCGGNGITYSNKCEY-CRERRDDKSWKILHDGEC--------
---GCKRAFKPACGADGRTYASACLAKCQ------GVQVAHHGPCE-------
---GCPKHFKPVCGNNGVTYPNRCLLNVAKCK-DPSIELETYGRCS-------
-QCRCPKRPGPVCGSDGHVYFNFCQLKCLGKGKVK------------------
---ACPRILSPVCGTDGFTYDNECGI-CAHNAQRTHVSKKHNGKCRQE-----
---NCPRNLAEVCGTDGVTYWNDCML-CAHNLQGGSIKKKHDGDCKQE-----
---QCGLELSPVCGSDGKTYSNECNLRQEACRSRLPLKKIYNGACS-------
--CVCSSSWDPVCGENGVTYVSPCLAGCTTSAGSGKNTVFSN-----------
--CHCPEKWDPVCGEDGLTYVSPCLAGCRTSHGSGMDTVFEQ-----------
--CICDKNWEPVCGENGVTYISPCLAGCKSFRGDKKNIEFYD-----------
--CNCDESWEPICGDNGMTYLSPCLAGCTSRGSSENSTMFYN-----------
---ACLFIFAPVCGSDGITYGNHFS----HQPNYKPLTLAHDHPCG-------
---VCIEIFRPVCGSDGVTYANSCFLGIASCH-DPSITLAHNGACG-------
-------EYEPVCGSDGITYFNPCLAGCTNVGNDSGIRNYTDCAC--------
-------EYKPVCGSDGITYFNPCLAGCVHSGNMSGIRNYTECTC--------
---GCTKNFDPVCGTDNVLYGNECLL-CVQNMRHTDVRIKNRGMCQ-------
---GCAKIFDPVCGTDNILYSNECLL-CFQNLRKTNVRIKRRGTCQ-------
--CGCPLTLNINCGMDGKTYPNSCLRECR------GVGLKGPGSCD-------
-ECACRKVFEPVCGTDGRTYPNKCEIQCASFRRRDFLQIVSQGPCP-------
---LCPVYMLAIVSKDGKFYSLCCVI-KVKRMGGREIGLLTKSKCHRTNNNN-
-ECVCTKELHRVCGSDGVTYDNECLATCH------GASVAHDHACE-------
---VCDSTWDPVCGSDGVTYTNRCFLECMQSN---------------------
---PCPYTYAPVCGSDGQTHDNLCLFANARCQPHNALAVVHDGECD-------
-------DYRPICGSDGKTYTNISHFRNSQCE-DPNLEFVHWGKCLEENVE--
---LCPMVYKPVCGSDGATYANDCLLGDAACY-NPALKKMADKTCS-------
---ICPTDYEPVCGSDGVTYANDCAFGIALCKTA-TLSLLAVGECA-------
---PCPDVYEPVCGADGMTYYNPCKAVQA------KARIISNGECPR------
---DCPKNYDPVCANNGFTYLNQCEFDNAACDHIRQLKVLHTGMCRRD-----
---ACPLIYSPICGSDGVSYGNTCEMEAASCRQQKEITLVNEGMC--------
--CNCLEAYNPICGVDGIEYISPCFAGCEVVISDG------------------
--CDCSGVYQPLC-YDDMTFVNPCLAGCQMSVNGS------------------
--CHC-DFFNPVCSEDSLTFLSPCHAGCADMPGIK------------------
--CDCGDVFDPVCDTSNVTYNSPCHAGCRTEYING------------------
--CNCTIKFDGV-SMNGQNFYSPCHAGCTDYDVFS------------------
--CNCTLVFDPVCGSDDLSYFSPCLAGCKETLGDG------------------
--CNCKSSYNPVCSFDSTTFYSPCYAGCTLETIVD------------------
--CQCSVHFDPI-NFDGINYFSPCHAGCRYFENYQ------------------
--CMCNGKFNPICGIDGITYYSPCHAGCSNSVYNP------------------
--CDCAISYSPVCGSDGITYFSPCHAGCISNMPVL------------------
--CKCYDSFEPLCGSDKITYYSPCFAGCTEINRNQ------------------
--CRCRAVYAPLCTEDDMTYYSACFAGSRAIKGSG------------------
--CGCPKQFKVVCGSNKLNYISPCSAGCAASHLAP------------------
--CGCPFGYAPVCQPEQLTYFSPCQAGC-TQKSLI------------------
SPCICPENYQPVCGSDLHTYGNACQARCHGAT---------------------
-------LYTPVCGSDGRTYRNECFLGRAR-WLDPALTLAYSGECG-------
-PCSSTPQFNPVCGSDGNTYKNAGLLNCYRQCGI-------------------
--CYCPGAYSPVCGSDGRTYANAGLLACYNRCYNRNLSVISCGYCPR------
-------SFLKVCGSDGNNYSNECELKKARCEKQEHLLIQNQGPCA-------
-------PLSPVCGSDGVTYDSECALKLMRCMIQKDLHVVMLSPCK-------
-------TYLPVCGSDGQTYDNECQMVVAACQNKLEITVAHTGTCI-------
-------PLSQVCGSDGKNYSNECELKKAGCDRRELVSIQNHGPCA-------
---PCTLEYNPICGTDGVTYGNKCAFCSAVANGA-DIDQNREGECP-------
--CCCTMHYSPVCGNNNRTYHNYCILRCMRIRVNRTLEMVHRWECG-------
---DCTRELDQMCGSDGKTYNNQCLFDNAKC-LNPALVVVKNDA---------
---KCGDHANPICASNGVTYQNACDFDRAYC-KNKELAPVSYGACE-------
---ACEESSYPICGSDGVTYQNACYFDRAYC-KNNDLVPMGYGTCK-------
---PCPGLKQPICGTNFITYENPCILCIESLKSHGRIKFYHDGRC--------
----CSRSHKPVCGSDGRSYDTNCDLERAKC-RDRTLTLAHRGRCK-------
----CPHERRPICGSDGKLYKSPCLFQRARC-RDPSLEALPRFRCG-------
----CARTQKAVCGSDGRIYESICELQRARC-KDKTLVQAARGRCR-------
----CQRGRRPVCGSNGRLYKSLCAFQRAQC-INTQLRHVARGHCT-------
---------SKICGTDGKTYNNECQLRRRNCKRETSVSVAYRGVCRQ------
---------SPVCGTNGKTYQNMCFLERRACSKQNRVTVAYRGPCND------
---RTTNEYNPVCGSDQIDYKNPGQLSCASMCGK-DVSLSHYGRCT-------
---RCKSKQYLVCGSDGNTYTNYCHLHRSACLDNKHMSVLHTGPC--------
---ECPDHIKPVCGSDGVTYPNHCELHRIACVHTKKITIRSKGPCE-------
---FCPRDFRPVCGSDGSTYPNECVLKDSCRTGRTA-IKVSEGPCD-------
-PVACTSEEDPVCASNGASYLNTCMFENAQCQ-FPELSILHEGECNED-----
--CPVTPEFNPVCGSDYSTYSNMGRLKCAQYCGK-SVTLFHYGRCR-------
----CLESYNPVCGSDGVDYNNECDLNAAACSQQKSVTVVFQGLCDCQEVE--
---VCTKEFLPQCGSDGVTYSNKCLLQNAQCINV-SLALAFEGECT-------
---------TPVCGSDDVTYANACTLDCRATD-MGYVTIRHLGECS-------
---ACTADYSPVCGRNDRTYDNECLARS------AGVGVAHEGKCK-------
---ICPTYYDPVCGSDNMTYSNTCFLEIENCRSRSLVTMRHMGTCA-------
---ICPSIYDPVCGTDDKTYSNECFLDMENCRSRRFVTKQYHGKCG-------
--CVC-LSQDPLCGSDGQTYMNVCKYKEAAYLKP-GLNVS-DGPCRT------
--CPCGSEVDPVCGSDGLTYTNPCWALCASKN---------------------
--CQCKTI-HRVCGTDGKTYGNVCKMRTASRKRLSVITQRHKGSCA-------
---PCTKELFPICGSDSVTYQNRCLFQIAQCYN-PRLRINFFGRCNKR-----
---HCPATTKPVCGSNGVSYENHCLLHRDACLRQVHISIKHKGLCKRSKV---
---ICPREFEPVCGSDNKTYLNDCFLEIENCRANQTVNVNYYGACGRP-----
----CLETRQPVCGSDGTTYDNECKLNVQACTKQLDLKVVAHGECK-------
----CGEEYQPVCTNDGQTFRSHCEVRRHNCLSKTNLIILSIGSCE-------
----CVSSHQPVCGTDHATYNSECELNVNACTKQKIIQVAARGECK-------
-KCHCPVEYRPVCGVNGLTYGSACTARCADVS---------------------
-----DKDYNPVCGSDGNTYANPSTLFCAEKCLKSNLKLSYCGKCD-------
---GCPGRYDPVCGSDGLTYGSACELTAMACVLQKEIRIQNRGACDRCGSCQF
----CNKDLSPVCASDGQTYTNPCEFNAARCHADGNLWVLDYKPCS-------
---ACPDVVLRVCGSDGVWYSNPCELKIAACKNP-EQNIEEEGACS-------
-------SFNPVCASDGRSYDNPCQVKCQKQE---RIEVKHLGHCQ-------
---PCPSIYKPVCGANGKVYDNECLLNKAGIE---------------------
---ICTLEYRPICGSNGVTYGNECNFNSAKCD-DPCLEKRHDGECL-------
-ECDCLSEFKPICGSDGRSYPNVATLNCANEC---------------------
---MCTKIYLPVCGSDDKTYSNECEFKNAQCKATSPLTLKANVSC--------
-HCNCPP-FNPVCDGK-WTYFSPCHAGCHF-AH----MTWLDCGCT-------
-DCGCPDLWDPVCGENGVTYISPCHAGCNSTQGAGWNKTFHDCRCI-------
-NCSCSQFFSPVCGSDGKNYFSGCHAGCTNRQTVNQSKIFVNCSCI-------
-NCGCDLVYKPVCGADGITYYSACFAGCSAVGTAVSS-VIQNCTCV-------
-PCACSAEYHPVCTKDGVTVFNLCSAKCL------GLEVKHEGECK-------
---PCTRENDPIQGPDGKMHGNTCSM-CAAF----------------------
NTCECPRVYWPACATDNITYVNVCILLCLNKT------LRRYGPCI-------
---GCLEIYEPLCGTDGKTYPNKCTLFVENNCTSPRIRKAYDGECK-------
--CDCDRMLFRVCGSDGNTYSNQRVMECETRH---------------------
---ACKHHKDLLCGTDSRTYNNECELARATCL--RGVQLAHIGACT-------
---QCPDDADPICGNDAQNYKNQCQLDQATCL--RGIQMAHLGKCS-------
---TCQDDLENVCGNDGRTYPSPCHLRMASCT--RGTELAHVGACM-------
---------RVLCGEDGVTYRNPCELRAAVCRRHKSIRIAYYGKCR-------
---------TEVCGADGVTYGSLCRLRVATCKLGKTIGVAYLGSCK-------
---------KPVCGTDGITYENICLLRQMACKKGKAIPVAYKGKCK-------
---DCPLTSDPVCGSDDVTYTNHCHLRQASCQNRKNIRMKHKGACG-------
---SCYHNDRPVCGSNGVTYPSRCHLHREACLEEIRIKILHKGECK-------
--CGCIHEYAPVCGSDGITYFNPCLAGCSNIASRNENGFALAGKCER------
--CDCTQIYEPVCSSDKLTFFSPCHAGCKDVS--EASSYVTPGLCGS------
-ACRC-RWAHAVCGTDGHTYANVCALQAASRRLSGPVRQLQKGACP-------
-PAGA-RWTM--CGSDGKTYGNVCKMRAASRKLKGPVSQAHKGPCP-------
---------HPVCGTAVRLLVSVCALQAGATPLSGPVRVLQKGACP-------
---ACDMNYDPVCGTDGKTYFNKCFMDYFACRRDMTMRLLYLGVCRQE-----
---NCPAVRLPVCGSDGATYGNECQLKEAACEQQSSIVLEKIGTCE-------
---TCPSDFQPVCGSDGRSYSSQCHLQQEACRSQRHLRILYKGLCE-------
----------LVCGSDGRTYNNECQLRLAACRCQFPITVFKVGACER------
----CPDEYDPVCGTDGYKYPNVCELILEACRKTKKLEVAYNATCDKSA----
---ACPYTYNPVCGTNGKTYPNLCDLENDRNC-NGYVSKKHDGPCA-------
---ECTTDYRPVCGSDAKVYTNMCEFTNARCN---------------------
---FCTEQYQPVCGCDGVTYDNDCFANQA------GVTIDHEGACG-------
--CHCSDNFKPVCDQRGITYFSPCYAGCLSGN---------------------
--CSCSALYEPVCSEHNVQYFSPCHAGCSGKA---------------------
--CACSNNPIPVCGADGTTYYSACVAGCQGLN---------------------
--CNCDTEYLPVCGSDNRNYLTPCHAGC--LD---------------------
--CFVRNLIDQLLSLKSNMFLNQMFQGCGDFN---------------------
--CHCQQSFLPICDLNNITYYSPCYGGCKIAS---------------------
--CSCESTFSPIC-ISGLTYYNPCYAGCGVKV---------------------
--CLCSNQYIPVCEGPDLEFFSPCHAGCT------------------------
---PCPLEFSPVCASDGKTYSNECQMHRESCRARKQLKIIFKGQCS-------
---LCPAIYTPVCGTDGQTYGNECQMLIFACRLQQNIQVVNTGPCE-------
---QCAMHSDPICATDGNTYENECLMSVSACRQDNEVLIYHKGRCK-------
---ECVASAQPVCGSDGHTYASECELHVHACTQQISLHVVSAGPCQ-------
---NCPEGLQSVCGSDGKTYNSECDLRQHSCKTKQLISIAYKGDCD-------
---VCAGLYDPVCGNDGVTYGSPCELEATACVLRKEILVTRKGPCG-------
--CPATSEYNPICGSDGVNYYNEGRLNCAIRCGQ-NVRSVHLGVCS-------
---PCTKKFLPLCGSDGVTYGTECLFQNTQ--CVDSLTLAFEGECV-------
---------GRFCASNGETY--ACELEAVQAKSFGEVFLISYDDCK-------
---------EDMCGSDGVTYSNICQMIAAAFHSKTPIKLEHKGPCK-------
--CFCKDEFYPVCGTDHKTYKNDCELRCANNKSAGLISIFYQGQC--------
-PCRCPKSYVPVCGSDNLWHANICIMR--------------------------
---PCLPEHAPVCGSNGVTYENECELGQANCNNAGNVTQVSYGACPGIQVA--
-PCVCPMNYEPVCGSDYKVYSNTCMAGAAGVESDCELDMV-------------
-SCACPNTFDPVCGEDNILYYSACHAGCS------GKITYLDCSC--------
-NCSCQEYYAPVCGADGMTYYSGCHAGCS------ENMTFTDCQC--------
-LPDCSFFLIA-------EFLSDCFAYITLPNSTSSIKTYLNCSC--------
-DCSCDSIFHPVCGDNGIEYISPCHAGCSGINMSSKQVIYLNCSC--------
-HCSCNSTISPVCGSNGLTYLSACFAGCTSRNGSSITQNLSGCSC--------
---PCPRNINPVCGSDGVLYANECGMRVAACELGSTITEVDKATCS-------
----CNDEYDPVCGSDGMTYSNICQLNVASCQQQKEILVIVETACN-------
-GCSCAGQWDPMCSDSGVTYVSPCLAGCRSSTRRG------------------
-LCSCSSDFNPVCDTRSTEYVTPCQAGCTEVPSPG------------------
-ECSAFGKVGPICGSKAQVCVSACLKGCGQVVGGA------------------
-GCNCDTQWEPVCGNNGITYLSPCLAGCTSVGDNE------------------
-ECGCSNIYNPVCDEAGVTYFSACYAGCDEGKTEN------------------
-ACNCVEVYNPVCGSNDVMYYSPCHAGCNHTEEAT------------------
-NCSCLSAFNPVCGSDAAEYISPCHAGCTNFPNNS------------------
-NCSCQEFYIPVCGTDGINYFSACAAGCNEHIENG------------------
-NCACPGEFSLVCGADSMTYISPCYAGCTSMSGFK------------------
-MCHCDNTYIPVCGPANITYLSPCHAGCTDTSESG------------------
-NCHCLSYYYPICGGDGIQYFSPCFAGCANSTSKR------------------
-NCACPAVFDVVCGTDGVEYLSSCHAGC-TTHHEG------------------
-GCQCSQIFHPVCRKNTTEYISPCFAGCTNSNPSN------------------
-NCSCAEQFLPVCAGDK-NYFTPCHAGCETDHGNG------------------
-KTSTTTGFRTTLEVSGLGFLSPNKVYTTAISNET------------------
---KCPRIYYPICADDNITYINECRLNCYNANRKGKAHFVRTGPCV-------
-----TNEFAPVCGNDGVTYPNPSYLFCVAECEKPGLLYSHCGFCL-------
--MMCTFDYLPVCGCDGNTYGNACAA----EA--NGVNVVSDFECIKE-----
---RCPGDQDPVCGTDGRTYLNKCMLRVEICR--VGIELSHLGPCN-------
---QCQGRYDPVCGTDQRTYGSPCELHAMACLLQRDIGVRHRGPCE-------
-------ILRPVCGSDGKTYSSFCDLQCIMKSRRTNLQFFRWGKCS-------
---DCGSNRAPICASDGVTYANSCLFDQAHCVNN-ELLPMHYGDCI-------
---ACTAIYDPVCGSDGKTYGSECKLAVEACRDGLSVVVQAPGPC--------
---VCPSGGPPVCTSDGQRFNNDCERKKNVC----------------------
---NCEGSGDPVCASNMMTFPNECELQKAMCTNSPPLSVVFYGDC--------
--CACA-SPEPVCGSDGETYTSLCQLRTASRRGQPALIAIQRGPCS-------
--CGCPAAGATVCGSDGRTYRSLCALRAENRAGALPAVPVQKGDCG-------
--CVCGASEVPVCGNDGRSYQSLCALRAENRVGGLQAVPVEKGNCG-------
--GGAP-AAALADGAAAHPYASGTTGYRTGETGKVPSPPVMEHFF--------
--CSCT-SSDPACGSDGVSYRNICELKRVSNRRQPPVIFIQRGTCG-------
--CQCP-SNLPVCGSDGKTYPSLCRLQAESKAGSAAIIPIQRGDCQ-------
--CVCA-SSGPVCGSDGRTYPSICRLRAENRRETSPVFLIQRGRCD-------
--CVCS-SAEPVCGSDGHTYSNVCRLKEQTRRHSPPVILIQRGPCE-------
---ACPGDLRPVCGSDGRTYPNECLLRVEACRSHRSIRIIYAGPCS-------
-----CSN-KPFCGTDGRTYLSKCEVKKARCQGW-NVRKEHNGPCV-------
-----GGGSTPVCGSDGVTYPSQCQAISKQCQGV-SILIKHTGPCP-------
-----VDNEKNVCGSDGLTYPNRCHFEKARCVNK-NLTLAKRGPCR-------
---LCNRAFNPVCGTDGVTYDNECLL-CAHKVEQGSVDKRHDGGCRKE-----
---LCNKDISPVCGTDWVTYENECLL-CARNLTENFCGQPPSSPWQLG-----
---ICTAEFKPVCGSDGKTFSNLCQLKAANCDKSSSFVLLREGEC--------
---ICTADFKPVCARDGRTFANSCELRTARCQEPAAFSVLREGQC--------
-------QGEPVCATDGVIYPSLCEMRKKT--CGKGVKLADQSVCSRA-----
----CKPHKRPVCGSNGKTYLNHCELHRDACLTGSKIQVDYDGHCKEKKS---
---QCTREWNPVCGTNGFTYSNECVFCNAKIAAKEKIDYRHFGPC--------
--------SEPICGSNQVTYEGECHL-CSGILYEDTVIKVHDGPCEHS-----
--------SELICGSDRVTYSGECHL-CFKILFDGNVTKLHDGSCVSK-----
--------TDSICGSDHITYSGECHL-CYRILYEKNIIKLHDGPCVTS-----
--------SEPICGSNQVTYEGECHL-CSGILNTPMSLNTDKSY---------
-RCKCSEKWEPMCGDNGITYASACLAGCQTANRSGRNIIFYNCTC--------
---SCPDDFAEVCGSDGVTYINHCFFETHRCL-HPDLYINYEAPCST------
---QCPDDLKPVCASDGRSYRNVCFMHVESCKTNEELGVLHDGMCNSTSL---
-SCHCPGEWDPVCGTDGVTYTNPCRLRYESCRHNKSLSIVYKGLCN-------
---LCPEVHDPVCGTDKVTYPNECDLGLAQCAHPENITVFARSTCA-------
---NCESHEGLVCSNGNQTYATLCDLTSVMCNHPTGVSLAYDGPCRPQ-----
---NCKDHVGPVCGNDNVTYASLCDLTSVMCEHPERVGMGYDGPCGQT-----
---KCPPDIALVCGTNGREYYNECAL-CVFIRADKAIKIKKWGKC--------
---VCTMDYTPVCGWNDVTYSNSCKLGLANCKD-SSITQASDGEC--------
-GCRCPQAFNPVCGSDGVEFRSPCHAGCTATDLSNNATNFSGCRC--------
-GCKCPQHWDPVCGENGLTYYSACFAGCRVSNGTGKRAEFYNCSC--------
-QCHCRMDYDPICGTDNIMYYSPCFAGYLKLIFFSLSQVYENCTC--------
----CPVTSNPVCGSDDVTYTTHCHLQQTSCQTRRTIRVKHQGACA-------
---PCPVASAMVCGSDGHSYTSKCKLEFHACSTGKSLATLCDGPCP-------
-LCVCA-QRGTVCGSDGHSYPSVCALRLRARHHLGHLRKARDGPCEF------
-VCVCK-SRYPVCGSDGLTYGSGCQLRAASLRGEPAISQRSKGACEQ------
-FCLCE-EDGAVCGSDGRTHSSVCALHLQSWRGKGTINKVHDGECTF------
-ICVCD-YQDTLCGTDDVTYTSICQMR-------RDLKVKNSGPCKT------
KSCGCSDIFAPVCDSTNVTYRSACHAGCRKTDARSGTRIFYDCLCTKP-----
KDCVCPREFSPVCGPDKIMYFNQCFAGCKDSTKYKDVMLYTDCSCIPP-----
---SCPKTDPPVCGSNGVTYNNKCDFDKANCIGGNKWHVAHQGKCRK------
-DCFCDSMFQPVCGVDNIIYYSACHAGCVDSWEEEG---YGNCSCIAA-----
-GCGCSSQFDPICGVDGITYYSPCHAGCYRETPINDVKIYTNCSCIHA-----
-DCN--NIWDPVCGDDGLCHISACLAGCE-SGTGMNMVIFYKAS---------
---DCPSTYGPVCGDNGVTYPNECALDNGNCLLGDYIFTKSQGSCSK------
-DCQCPKQFLLVCGADKVTYISPCYAGCKHTNGYGDDKSAHSGSCSSTN----
-ECSCKVQWDPVCGDNGITYMTACFAGCKSSSGTGQNSSAVLGQCQRES----
---NCPDVIALVCATNGLNYKNECFFCIDRWEFGPHIEFVKYGKCE-------
---NCPNVTAPVCASNGHTFQNECFFCIEQREFHYRIKFEKYGKCD-------
--------SGPVCGTDGIDYPTLCDLNRAACEKGANITVAFRGKCGK------
---NCPSDWDPVCGDDGVTYQNLCHLLREACTSGRIIRRLYRGVCGKAVV---
----CDESEGPVCGTDDQTYPTRCHLQRVQCSGH-QVSLKHRGNCKG------
----CDDKEGVVCGTDGQTYPTRCHLLRAQCWGQ-EVSFKYQGSCKG------
----CERKR-PVCGTDNISYPSRCALLRVRCFND-SLLVKHRGRCKG------
----CEANR-PVCGSDGHNYPSKCHLMKAQCSGE-PIVMAHRGPCTD------
-----TSEYNPICGSDNVNYYNGGKFDCAVRCGQ-NIRRIHLGACRNT-----
-QCVCPRCPGPVCGSDGVTYGSACELREAACLQQTQIEEARAGPCEQAE----
-LCVCNKAW-PMCGSDGVTYDSVCQLTEARYSRRDGLEAASRGPCM-------
-QCNCSSGFNPVCGQNNIEYVTPCFAGCSGLK---------------------
--CACK-ETDPVCGSDNRTYSNMCQLNEAAAENATQLRIQYRGPCQS------
--------NEHVCGTDGRTYVNECALRKVICRRGVEVQVAYKGKCHRSNT---
--------AREVCGVDGNTYKSACHLRAAACRAGRAIAIAYKGPCRKYTD---
---GCTKVINFVCGSNCVTYLNQCEFDSDNCIKGLTLKVAHKGMCRRGE----
----CPAEFQPVCGDDGISYGNECKLRLEACQHRREIRVLYEGLCNGCEN---
---LCSAKTSPVCGSDGHSYSSKCKLDFHGCMSGKAVSVKCKGLCP-------
---PCPLHANSICGSDGHSYTTKCKLDFHACTSGKNIVARCEGPCP-------
----CTMNSAHVCGTDGKTYLNECFLKLAACKEQKDILVWKRGNCDEA-----
----CQLISSPVCGSDNVSYANSCFLKEARCSGNTDLHVIFRGLCAAEK----
-------HKNPVCGTDGRTYNTECQLRKRACRTSAQLEVAYRGHCKSS-----
-KCRCSSVYSSICGRDDIEYFSPCFAGCMYSKALTRKKTYYNCSCIKEGL---
-DCNCDVLWDPVCGDDGLTYISPCSAGCKSSAGYGKEMVFHNCSCVEVNN---
-RYSSEQEYNVIYYNTRKYFFSPKFYSVLPVKRPHKDYAYYNCSCITKGL---
---PCPMIYNPVCGSNGQQFSNECEMNLFNCVVKKSWRILKAGKCTQ------
------RRVSAVCGSDGQTYRSLCKLRRQACRKPAHLVVDYHGPCQG------
----CSSTVDPVCGTDNNTYDNECLMRQQACVANATVAVRRKGHCAKD-----
----CGSEVDPVCGSDANTYPNQCHLNVAICLKG--IQSAHVGECTTL-----
---ECPDDFNPVCGSDHVTYTNDCAFTVAQCN-ATELVVANSGECAKS-----
-FCNCNLIYRPLCASNSKTYNNYCEFKCEVKRG-SPITVVKWKQCNES-----
--------MDPVCGTDGRTYNSKCEVKRVECLGS-PVQVKHQGPCSEK-----
--------DLKLCGSNNVTYVNRCFLEMDVCIGN-KITIKHKGRCRTR-----
NKCTCPKAFSAVCGSDGTTYNNECELRESSCMQKRRIDVVKHGSCDE------
----CPEVMSPLCGNDGIVYASACHLRRATCLLGRSIGVAYEGKCIKAK----
------AALEPVCGSDGRTYSSRCELQRARCEGH-PVRVRNRGSCHA------
----CPAENNPVCGSDGVTYNSLCVMKRTNCEFGSGIELVSSGKCPEK-----
----CPKVMLPVCGSDGITYDSHCHLELTACMKMRQIWVVYSGQCSQE-----
-LCMCPKIFDPQCGVNGKTYANECERVCANV------DSLTTGPCDQTE----
----CDAASNPVCGNDTITYTNPCEFEKARCTH-RSIHIVHYGNCSG------
----VTSEYNPVCGTDNVTYTNPGRLTCAQSCGI-NVSLARQSPCPRANP---
---------SMVCGTDGITYPNVCELKRQACLIGRAIPVAYRGRCN-------
----------------GRSYPSICALRLRARHHPGHLHKARDGPCEF------
-----EAIVRPVCGTDGRTYDSHCHLERAACLDNRDIRVAYAGPCGLENP---
----CPDEYSPVCASDGRTYANECKMRRASCVHGGALFVRYNDECA-------
--CQTTSEYNPVCGTDNVVYSNPGRLSCAVACGN-NITIKGYGQCSG------
---PCTVEFNPICGNDGNTYPNPCSFRNAQCEN-EQLGFLYWGICNQS-----
-RCSCSKNYEPICGADGVMYYSPCHAGCSEEVNVVGAKVYRDCACI-------
EDCMCTTEYKPVCGTDNTTYSNKCYAECALGP---GAGKWSEGRCAADQLN--
---KCPLHKSPVCGTDERTYYNECALCVFIRTKDKLIKIGKWEACRKT-----
---PCPTVVAPVCGSDASTYSNECELQRAQCSQQRRIRVVSRGPCGSRD----
-----PGVPSPVCGTDGKTYNNDCLLRATACHNGSNIQVAGLGQCGTAK----
----CKFVIDELCGSNGKTYLNECVFQKAACFAEDDLTVAYKGACC-------
-------AYEPVCGTDGVTYSNRGKLRCARTCGNDDLEIRSYGECSTT-----
----CSGEFKPVCGDDGISYGNECKLRLEACQHRREIRILYHEQCNGCE----
----CTLEKRTVCGTDGRTYNSRCEMQRARCQTGRSIEVQHRGKCK-------
----CNTNYEPICGTDGITYINHCRLIKTQCHN-KALLVAYNGECCT------
---ACPDKWKPVCGTDGKTYETLCHLRYEACMPTPDVSLAHIGECAGD-----
-YCGCPQEEELVCGADGVTYANACVATCA------GVEVAHEGACEGQ-----
--CVCPRQIEPVCSMYGRQYDSECLMHLEACKKRKNIKLAYEGPCISHELQQF
--CLCPKEAAPVCSVVGKSYLNQCLLHKEACRKRRKIGVAHNGQCVEEEYNQF
---PCPISTGPVCGSDGHNYASKCKLEQQACLTGKDLTLKCTGLCP-------
---PCHMQLASVCGSDGHTYSSVCKLEQQACLSSKQLAVRCEGPCP-------
--CECGSQLSEVCASDGITYANACKMRLESCRTGVHIYEKYAGICEG------
-PCVCDFPGSPVCGSDGVTYSTECELKKARCESQRGLYVAAQGACRGP-----
--------IQQVCGSDGKTYESECHLKLQACRTQEDIVVQAFGPCKLNEL---
------RGGGPVCGTDGKSYKNLCRLKKRACKKGSELAVAYNGHCQKEDN---
-FCNCPETNTPVCGTDQQTYLNDCIRACANA------IKLSDGPCD-------
-GCGCPSTWEPVCGTDKRTYINNCTLNCH------KVEKVYDGECWSSEVPVF
-ACSCDYRYSPVCGENSMTYISACHAGCKMEHVRPDKKVFYDCSCIPG-----
-ACQCDYKYSPICGEDGNTYISACHAGCRQQYQIGDK-TYDECACIEA-----
-DCKCDYSYSPVCSEHHETFISPCHAGCRESYSLSKKKVFTECSCIEP-----
-HCMCDYTYNPVCSEHGQTFISACHAGCRNVKILTNSKLYTECSCIKP-----
--CVCPDELKEVCGSDGKTYANECKLRNSACMTQKDIYVKYNSVCEGCK----
-NCSCEGSYTPVCHPTDTTFFSACHAGCRGYA---------------------
-DCNCDGKYSPVCHASKITFYSACHAGCRTII---------------------
-ECNCQARFAPACSDGQVNFFSACHAGCTSM----------------------
-ECICSTVRQPVCDSTGTQYFSACFAGCGSQS---------------------
NNCECQDSFTPVCGADGITYLSACFAGCNSTNLPPENATVVPGKCPSPGC---
SNCNCRASASPVCGSNAVTYLSACFAGCTRANLSSAQAVASPGRCPRPGC---
--CICMRHSHPVCGTNGKSYDNHCELHREACIEGIKIHIQHDGLCA-------
-------SNKQVCGSDDNTYQSRCHMRVASCTLGKRIRVKHKGACG-------
---RCPVHPSPICGTDGHTYSTKCKLEYQACISGKQISVKCPGQCP-------
ANCHCDPNWAPVCHASGVTFISACFAACTKSS---------------------
-HCNCLRSYYPVCGGNGVQYFSPCYAGCTQSVPKIHPKVYYNCSCI-------
----CPASLDLVCGSDNITYSNECLMKYQACRTNSALKVKRKGDCGR------
--QMCTMEYNPVCAGEQRTFGNACSARAQ------GFRIVRPGTCRP------
-HLGTPDSLNCQCRGHLDTPINSLKLQLMII----------------------
-NCECDRIFNPVCDRSGVSFFSPCHAGCQRP----------------------
---ACPTDYRPVCGGDGQTYPNRCLAVCS------GVGVAAYGKCGR------
--------VEPICGSDGKTYNSYCEVKRAICHGN-PVKKQFSGPCPE------
-----DGAYRPVCAKDGHTYDNDCWRQQAECQQQRAIAPRHQGPCAE------
---PCPPIHRPVCGSDQLTYSSNCELERESCLQKRSIKLLYEGVCGSSEA---
-QCICPTVRKPVCGTDGKTYENECFLKVKSCADQREVHVAQEGYCR-------
---ICTFENAAVCGTDGKTYSSRCALCAENAKTRSQVGIKSEGECENHNPE--
---ICPSDTSSVCGTDGKTYRSRCELCAENAKSQNHVDVKSEGECGSSHLE--
-ACGCQEHYSPVCGSDGLMYFSLCHAGCPAATEVDGQKVYRDCSCIPQ-----
---RCTSEFDPHCGSDGKQYMNLCEFRNAQCNN-PKLIFINYGECV-------
-ECGCGSAFDPVCGSNGVMYYTPCHAGCDVIN---------------------
-DCDCPSVIRPVCGTDNVTYNNLCFLRCVQRTN-EDLLFFYNGTCC-------
-------AENWVCGSNGRTYRNHCELHRDACTTQNKIHVQHRARCLE------
NPCTCPREYAPVCATDAETYLNICLFGVANCIN-KDLKIVANVTCP-------
---LSTPEYNPVCGDDNMTYFSMHRLNCARRCG-KRVSMKHMGACTR------
-GCYCPPIIRPVCGSTGYTYMNECVLRCTE-----------------------
EDCVCAEVYKPVCGSDGQDYSSACHAWCAGL----------------------
---LCPMIDSPVCGSDGVSYANACYFDEAQCNN-PGLSIAVHALCP-------
-------NLTKVCGSDGVTYGDWCQLKTIACRQGRTITVKHTGPCQE------
--------VEPICGNDGRTYNSYCEVKRAICHGN-PVKKQFSGPCPE------
-PCECPLEPEPVCGTDGTSYDSPCKAGCASA------AVAYSGRCA-------
---VCSNDYRPVC--ERRTFDNQCKIDEENCGRSGGWELVKRGA---------
---ICTADYTPVCGTANRTFANQCGLDSHNCLNKGTYDKLHDGECK-------
---FCPEYYAPVCGCDGDTYSNPCFAF--------NVGVRHQGPCEDDE----
-------VYDPVCGVDGITYA--CGIEDAACH---GVKVKHDGECSDSKL---
-------LYDPICGVDNVTYSSRCHLEESSIRQAKEIQIAYSGVCRA------
---ICPMNIEYVCGSDRITYANKCHL-CSQNIRSKWIQVASGGHC--------
---NCPTIMDQVCGADGGTYWNDCHATQ------SGVEVAYGGRCGEEQV---
-------SNSQLCGTNGITYANLCELKKTGCTG-TQIALKHFGVCPRS-----
---FCMQIHRPVCGCNGKTYANDCERQKA------KVQLDHTGACPKP-----
-QCMCSRDYDPVCGSDGAIYQNHCQMEVAACRNNTRIEQVSLSHCSAAEN---
---TCPDHHKPVCGSDGHLYINHCDLHRLACTTGRKISIDWDDTCRELEV---
-------PMDKVCANNNQTFTSLCDLYRERCLTNAKVHLEYLGECKEEHMAQF
-------PLDKVCSNNNVTYESICHLYRERCMKNKHLHLQYLGHCKQNHLSQF
-------PRRMICSNQNETWNSDCELYRMRCLKYDHAHVEYFGTCRADEMADF
-------PGLSVCSTANKTYISECHLFKQKCDV--KIHLDYYGPCKEEELAEF
---DCPLDYEPVCGTNSKTYLNSCVLQAESCYIGRWIRVAKKGPCVTNA----
---ECPNDYNPICGSDGLSFGNKCVMEKYNCEHNAKLTVKMETECPNS-----
---ACTREYRPVCAVRGRTFPNSCIAEAE------GYRPVYPGQCGGGR----
---ACTMEYNPVCGQRGQTFSNACQARSE------GFQVIGRGECRRED----
---ACTREYDPVCGRRGRTFSNSCLADRA------GYRIISEGECRRGG----
SPCDCGIYESLVCGSNGQTYTNSCLMDKTACELNIPIEEVHAGSC--------
---RCPVHYSPVCGTDEQTYDNQCFAQCRTVS---------------------
-QCHCQIDFDPICGTDHVMYYSACFAGCQKVHHYGSTKVYEDCRC--------
-GCSCNKEWSPVCHASDTTFISPCYAGCKERFIVN-SLQFHKCAC--------
-ACSCPSGFNPVCDSTRVEYITPCHAGCSSRDALDKSQVYTNCSC--------
---FCTREFAPVCGERNRTFPNACEARAD------GFRVAHPGECR-------
---FCTKEYAPVCGVRNRTFGNTCEAESA------DYRIIHRGEC--------
-TCGCQR-GSAVCGSDGRIYENYCYMEVASCQMEMGIRAM----C--------
-RCTCYRDGEPVCGSDGQIYQNQCQMEVSACRNSTRIEQMPFSHC--------
--CSCLKTWDPVCGDNGLAYMSACLAGCEKSVGTGTNMVFHNCSCIQ------
-ECPCPKIMQPVCATNNLNFHSPCHFKCYADARQTKLSILKESEC--------
-VCVCKSDY-EVCWSDGVTYSSGCELRSALAAGQQPVRVQNKGRCATE-----
------PQYNPICGNNGVTYPNESHLSCANRCGL-SVQRAFGGTC--------
----CPSGGPVVCGTDGQTYANECEVRVYACLQRSALQVKHRGPCKKQ-----
----CDSSSGTVCGSNGRTYHNECDVEDDSSRSGVSISVNHKGSCHKTT----
----CARHTHPVCGSDGIVYPSHCELHRQACLHHKHIKVDSEGT---------
---ACPADDNDVCGSDGNTYPSLCHLNRQACLDSSTLNIDHPGACA-------
---VCTMIFAPVCASDGETYASGCNA-CAD----DQVSSYRNGACEDE-----
---VCTMIHDPVCGFDGGQFGNSCQA-CIQ----PPVMSWRRGEC--------
---VCTMEYRPVCAEAGKDYASGCNA-CAD----IAVIAHRPNACVVP-----
---MCMMIYDPVCAIDGSTEGNNCSA-CQK----EAITAYASGPCPEA-----
---MCTMDYRPVCGTSGKTYSNACGA-CSD----VTVRGYSEGECK-------
---FCTMDYRPACGYDKKTFSNACGA-CAD----KQVDWVIEGACPE------
---TCPDHFVPVCGSNNQSYDNFCLMHRDACLTGVHISLKKKGYCSN------
-DCPCPSVYTPVCGSDNLTYITPCHAGCSSYE---------------------
---ACPMINDPICGSDGIRYANECVMESVAA----------------------
-NCPCSRFYEPNCGADKLTYANHCLRQCA------EVDLFHEGPCTDEE----
--------HKAVCGSNGVTYENLCYFNKANDCPNMGWEV--------------
-TCNCDRKFSPICGIDGKTYFSACHAGCRNATLVGEVSTASIGYCN-------
---ACPLNLMPVCGANGMTYDNECLAEAA------GTTVVAEGPCT-------
----CDNSYDPLCGTNGVTFTNACSLQKEICESNSTIEVAYTGMCCD------
---VCPDVNERVCGTDGVTHTNSCYLGVASCKNPDNIALVS------------
---SCTADYKPVCGANNVTYSNTCNAGCT------GVTVIAEGECT-------
----CPERSGPVCGSDGVTYPTQCHLHNHMCANDTYVEVDRRSPCN-------
---SCPNEYNPVCGTDNVDYTNPGGVGCAQICG-KEVTLQYYGRCST------
----CDSFEDPVCGTDKQTYWNPCLLQLAYCN-NPSITLAYRGMCLGS-----
-HCACSDIFQPVCGSNGLTFISPCHAGCNQEV---------------------
---TCTQTYSPVCASNGQLYGNECRFRQAKCSRLG------------------
-----TFEDKPVCATDGKTYQNECLMSVEACRTDRELAVYRRGSCNEST----
---FCPSIYKPVCGTDGKEFASTCNLLSHNCRR--------------------
---ICSSIYKPVCATDGKEFASSCNLKADNCRR--------------------
-DCDCRTKFVPVCGKNGYLFLSPCKAGCSD-----------------------
------SHYNPVCGTDHTTYHNVYKLECSNRCGA-RPRVQVRKPC--------
---VCSSENFPVCGKDGETYTNSCTAEKIA-----NVRVAYVGACREEE----
-VCVCKN-DEMVCGSDGVTYDNRCLMKKAEKDSKTVIKEVAPGMCK-------
-PCDCTDQFVPVCAKNGKTYPSACIAKCVGNFNDEQL----------------
--------SNEVCGSDGMTYENECELKKASCADQTLIVVNYKGACE-------
---ICTTNYEPVCAHDEITFGNECVMRKYNCENAKTFRIKKDGECGGTA----
---MCTLEYDPVCGCDNWTYANSCVAQSM------GVNVDYRGECEK------
---PCPKIYSPVCGLDGQTYPSKCVAGGA------------------------
--------SVPVCGSDGQTYDNECELRLYACGHQADVVTQAFGHCR-------
-SCECKSLFSPVCH-DSVTYLSPCLAGCSQVSG--------------------
---SCPSSASPVCSTAGRTYRNHCFLRKEACERRLNLRVKHEGECEAG-----
--CFCPVFYNPVCGKDNATYYSPCFAGCKRD----------------------
-ECDCPPDIHIVCGRNGQEYINPCYAMCDG------TTVDAAGHCATFQL---
-VCICPPGYAPVCATNCRTYNNPCHR---------------------------
--------GAEVCGSDGVTYRGSCQLGMETCRQQKNITIVKQRGCDEENPE--
-SCHCEVHYAPICSPDNVTYISACHAGCTGSSKTPGRTMFTGCACL-------
-GCDCTRSFQPVCDVAQATYFSPCAAGCFDRGNGSY------CTCI-------
----CPWSDSPVCASDGQTYQNQCTLDNYICQEGKQLYKVHDGSCSSVS----
---------------DGNTYDNLCLLKFAECE-DPSISLAYNGKCR-------
-------VDTMLCGTDNHTYPSRCHLDAHRCAKGRHLHLDYIGPCK-------
-SCDCPLKVELNCGADGKTYANNCLRECD------SVAIQHEGPCETG-----
---------TLVCGSDGQTYSSECQLKLYACRYQKDIVVKSHTSCKDENL---
---RCAKIFRPVCGCNGNSFSNACLAAS------HGVSIASFGMCEDSD----
-NCRCSKDFRPICDSLGFTYYSPCYAGCTTIIYVDDVKIYS------------
-ECGCSRDFRPVCDSRGLTFYSPCHAGCTAMDYDGTNKVFS------------
-DCRCSKDFRPICDTSGFTYYSPCYAGCSTIIYVDDVKIYS------------
-NCRCSNDFRPVCDNKGYTFYSPCHAGCTFSEVRNGITTYS------------
-------EVTAVCGSDGITYLNECELEHAQCREQQLVSLQYHGLCRDVQV---
--CECRMDVEPVCGNNGLTYFSPCHAGCTAFSSK-------------------
-NCSCPMEFNPVCGEDQIMYLSGCLAGCREE----------------------
----CSRQPKPICASDGRSYESMCEYQRAKCR-DPTLSVVHRGKCKD------
----CAGPQKSLCASDGRTFLSRCEFQRAKCK-DPQLEIAYRGNCKD------
----CNDEDSPVCGTNGVTYRNFCVYMNAACRD-KTLSLKSTDACE-------
-----------VCASDGITYGNLCQLRKSACDGNSNLKLVADGACAKT-----
--CGCARGGDPVCGSDGVVYASACLLQEAACRGRERLEPAPLGRCALEQ----
---------MTVCGSDGTTYTNLCELKMFACKHQIDVVPVSMGICDDENF---
-GCHCKTQYNPVCVEGGIEYFDPCYAGCKTDFGN-------------------
---PCPLNWAPVCGVDGATYGNDCAAG--------DVEIACQGECP-------
--CLCDTLYDPVCGSNGVEYFSACHAGCFQY----------------------
-------KIDPVCGSDRETYASECQMRSYGCMDKRKVTVVKKGVCDG------
----CAPSTKQVCGSDGYTYDSVCHMRMEACRTRRSLIVNYSGPCQCPDV---
--------LTLLCGSNGIAYKNGCYFNVVNCDN-KGWTILLEGTCNR------
-DCKCTNNFQPLCGEDAVMYYSPCHAGCTVKS---------------------
----CHLDYAPTCGFNG-TFGNACGLKAANCNAKTKFQQVELDEC--------
----CELDYKPICGTDDRTFNNICILKTENCLRTYTFQKTGDGVCP-------
----CDTEDAAICAADDKTYRNVCIMKTENCLQNANFQKISDKECP-------
-SCRCPNAYGIVCATDGVTYLSECHMRQAACQQQKFIVIAFRGPCDS------
---------QAVCGMDGKTYKSTCDINRMVCKVGRSIGVAYPGPCRDDQV---
--------KGPICGSDGREYSSVCHLRREACSMMMDIEIKYRGKCAS------
-------RYDPVCGVNGVTYGCGCPE--ANFY---AVRVGKLGAC--------
---------ETVCGTDGKTYSDECQMRVTACYAKKIVKIRKIGACP-------
--CVCM-EQSPACGSNNETYSTPCALHEEAMKNSSSLRLQHLGPCES------
-HCTCTEYFEPVCGEDNVMYFSPCYAGCREDEDDAGTTVFTDCRC--------
-------EWNPVCASDGITYPNPFVFLCY----RPNLNVIFNGECD-------
--------PGPVCGSDAETYRNECQMEVTSCSLGKDISVVHTGFCKNAG----
NSCNCEEKGDPICGSNGITFPSASELCLYNCRQNKSLTIKYAGRCR-------
-GCLCSKQFSPVKSGEKTTFYSPCYAGCPPQ----------------------
-NCNCQGFLKLTCGADSLQYFSPCHAGCSGE----------------------
-HCACEPLYSPVCGSDDNMYFSACYAGCTQQ----------------------
-SCHCEMEINPVCVRDGYTYSSMCVFQCAQETR-KDLALLYEGSCCS------
---ICPREYLPICGTGNITYPSLCHFQIAACKAKDTRKVLLAGECP-------
-ACNCTRHFQPVCDPVDTVFFTPCHAGCTKI----------------------
-NCVCEENFTPVCPIDSFTYFSPCHAGCQDREEINNIVIYRNCSCG-------
-------VYDPICGTDKITYMNRSQLKCAQCCGKNR-----------------
---ACAQVYEPVCGENGVSYSNGCIAECSG-----------------------
-PAICTREYAPVCAQKRQTFSNACMARAE------GFRVVSSGACERG-----
---------DERCGSDGVTYKNDCLYKKYICETRLNVTIVHLGGCQ-------
-GCYCPALFAPVCGKDGKVYPNACSAGCAKT----------------------
-------MWEPQCASDGNTYANPCIFGVEACVGQAPLFKVHEGVCGE------
--------TRNVCGSNGKSYNNECELEEEASQTGQDVSVSHYGSCQSS-----
-------PLDQACGTDNQTYASSCHLFATKCRKKGQLQLDYFGACKSFEVAQF
----CVNVMDPVCANNGKTYSSLCALSVETCKDKEPITVAYRGRCSG------
------SEYNPVCGTDSIDYINPGLLSCAARCGKVKLIVHSKLMCK-------
--CRCPSVRKPLCGRDGNTYKNRCYLQMTECSQGKKIRVAYMK----------
--------TDPVCSVDGVTYWCGCSEAYA------SAQIAKLGFCEV------
--------SSPVCGSNGVTYKSSCHARTR------SVRIDYAGECL-------
---PCPLAYDPVCGDNGEEHNTRCELERTNSCNRGQFNEI-PDQCKPR-----
-------RYDPICASDGRTYVNDLCRELQECEIQAPLNRVCNGFCGR------
----CITMWNPVCGCDNRTYGNSCEASRA------------------------
-GCNCQNQFSPICGSDGLVYASPCNAGCRTK----------------------
--------TGEVCGSDGVTYKSQCLLEQAACGLGDHMTKSHNGACT-------
---ECTQEADPVCGSNYYTYANRCFLANDRCT-YPHLSVRADGICA-------
--------HGPVCAHHEQTYPNICAMRRDSCTNRHEITILYHGICLDS-----
--------QGPVCGTDGRTYRNVCKLKRRVCRKGHELAVAYGGQCRSS-----
---------EMVCGTDGVTYANHCKFVHAACQY-ENLHVHNHGACP-------
-DCVCPFIYAPVCAKNGSTYSNACTARCD------GARVKYQGACA-------
--QFCTKQYEPVCGGDRQTFANACLADRA------GYRIVRDGPCRD------
--------SNPECGSNGVTYRNRCDFSKAHCD-DKSIHVASHSACPTTT----
------SQYNPICGSNMQLYMNEEKFNCARFCG-ADIQIVRRGSCEG------
---GCPATFNIVCGSNGLFYPNSCELSKAVCD---------------------
-VCVCNV-EGKVCGTDGVTYSSLCELDLNKLVGFGSLERRHDGPCYS------
--------SSPVCSNDGTDYPSLCHLRAHACKTKRNESVKYYGKC--------
---SCRRTYRPVCGVDEETYLNNCFARCSR-----------------------
--------KGPVCGTDGVSYKSHCRLKKRSCRTKQSLLVDYHGLCQSS-----
--CHCENSFSPVCGQDSYTYLSPCQAGCMGSM---------------------
-NCHCKMEWNPVCDRNGHMYYSACHAGCTAMTK--------------------
------SHYNPVCGTDHTTYHNVYKLDCANRCGARRVQVRRPGIC--------
-VCACNKMLAPVCGKDGTTYSNECMATCD------GASVAYEGRC--------
----CTREIARVCASRARTFTNSCLARIE------GYVIVHSGPCR-------
------PSFPLICASNGVTNRNNCEFEFENCEVD-------------------
---SCPNTYEPVCSVYGIQFPNKCELHMFACIEGVNIGVKNKGPCVN------
---SCPDLDDPVCSIFNQEFKNACEMHKYACKLQMSMAIKNAGACVK------
--EVCTKELAPVCGCDGQTYANACTAAAS------GTSVDARGACAD------
---------DLQCGTDGNTYYNDCDLSKAHCKDN-SLHRRYKGPCPVDS----
-RCGCSSQYQPVCGGDELVYFSPCLAGCQGLATNNGSQVYDNCM---------
---------ESVCGTDGVHYDNYCMFGQARCVD-PTIDIMKVGHCHT------
--------DSPVCGSDGRKYKNSCYLQIASCATGRTITAAGAPPCK-------
-------ENSTVCGSDGILYPSKCHLKMTICHKGFAISIQHLSNCK-------
--------RRRVCGADGKTYPSACHARCA------GVKVAYRGACQ-------
---------MTICGSDGNTYDNICELQQFACLHQLDLVPSTLGICSQD-----
----CKNDYQPVCASNGITYQNECELNNVIC----------------------
---VCKEQFVPVCGSDGRIYHSECVMKQMTCR---------------------
---TCSREMRPVCGCDGRDYSNSCEAHSAAQ------NIARSGPCHT------
--------ADPVCGTDGVTYWCGCPD--AACH---GTRVVKKGACDTG-----
--CICPHTYNQRCGEDNVTYTNECTHQKAMCDQTQTIGIRHMGPCF-------
------RDQEPVCASNGKKYLNMNRFLYNQCLDGEDITIVDEDFCREAML---
------VDENPVCASNGKQYLNDDVFEFHKCLYGEIIEVVDMDICKKAKK---
------RDIDPVCGSNGKKYTNLSMFNYRKCMENTEIQLADMEFCKDVEM---
--CYCVK-SGKVCGSDGITYS-KCKMNATIISSNGTVIPISEGPCQTGN----
---ACPRGDEAVCASDNATYPSECAMKQAACSLGALLEVKHSGSCN-------
----TTSEYNPVCSSDMVSYDNESKLNCAIQCFHADIRLAYTGKCRRP-----
---------PTVCGTDSVSYLSECHLAVRSCLLKSEIRVKQIGACEKRNP---
--------YAPVCASNGVQYSNDLVFLWAKCQKASNWKIAKNSPCE-------
-NCNCQTKYDPVCAPSGVEFFSPCIAGCMEQLP-GESKLQSYGMCS-------
---------ERLCGSDGQTYLNFCFYAQGRC-RKPDITMEYFGPCLNS-----
---RCSEHYRPYCANNGITYNNYCEFRKAQCN---------------------
---------QELCGNNNVTYISSCHMRQATCFLGRSIGVRHAGSCA-------
RPCECPPVFDPICGQD-IEYLSPCQAGCRFMN---------------------
-QCLCTPAFMPVCPENSVTYFSPCYAGCTKRSTINSFELYEGCSCL-------
--------VNPICASNGLTYQNAAQLKCLQRY-NPGLQIIHDGGCRVEFVH--
--CPCSPPGPPVCGSDGVTYPSPEEAL------KGKVAISCDGSCP-------
---------GPVCGDNGVTYANSFYLDCKNHHNHETVATLHSGPCLEN-----
---ACLDVYSPVIGDDGISYPNECSMQMAKCK---------------------
-DCVCNDTSDPVCGEDDVTYDNACKAICSG-----------------------
---GCPTTVKHVCGSDGVVYNNDCEFAKAKCTN-GALSIQPSSFC--------
-DCNCNQIYEPVCSSNKMSYFSPCHAGCRSAGTSMNVTIYKDCSCI-------
---------QYVCGRDQITYESLCHLRLSSCLIGKAVGIAHEGRCEN------
----------QVCASDGQTYHSDCELDVSACLGQEAPVKVHDGPCESDTLQ--
--CITTSEYNPICASNGKTYYNRGKYQCAKGCG-LDISVRSIGSCHQ------
--VVCTEEYSPVCWEDNNTYSNTCVAEKQ-----NNVSVKYTWICKNEE----
--CNCSGDFIPVCG-NGQTYLSPCQAGCMQQL---------------------
--------TDPVCGVDKVTYW--CGAADAKCA---GVEVAHDGSCNLWEL---
-------EAFPVCGTDGNDYPSRCKLRYQACMQNKLLKVKCGGSCA-------
----CSVAGTPVCAVDGRTYAGACALRRAACERGKALPLAYKGSCI-------
--------RRLVCGSDGHVYPNHCELHRASCMTATDITVERGVHCI-------
----CSGDFDPICAGKGKSFGNECVMNNYNCENKDNLHKISKGQCPGSD----
----CSTPYQPICAGKGKSFANVCVMNNHNCEHRDTLAKISNGACSGSD----
---SCPTDYVPICAHDPRTFGNQCVLDTHNCEMGTKLVMKMKGECPGSD----
----CSTSFRPVCASNGVTFINNCYLKMFSCQLHRWLFQSHHGPCLGTEL---
--------AGTRSAATGSRTGAGAPR--PACA---GARVARRGYCE-------
---ACKRNFEPVCAEEYLTFSNECEMRNYMCTKERAYSFYALGECVESP----
---PCERNFEPVCAEEYITFSNECEMRNYICTHERAYSFYDLGKCVSSP----
---YCYDTYDPVCCEDYISFSNECEMRNYICENERPYSYYDIGECVESP----
---PCPSKYSPVCAANGYTIINECYLERVRCKDPNNWKITHMGECIL------
---PCPSAYSPICANNGYTIINECYLERVRCKDPNDWKITHKGECAP------
-ECHCSHSFPPVCASNHVIYMNRCRMESAACELGSTLTIEDDAFCE-------
------SDYSPRCGSDNVTYFNEEKFQCSLKCG-FDVKIIRNGTCP-------
---NCPREMEKVCSVYGRTFDNMCRLHVEACRKKRRIEVAYQGECI-------
-TCVCE-EQKVLCATDGVTYMNVCQFREATFS-RPELKTRGRGPCRT------
NICQCPLNWNPVCGTGKVTFVNECFSKCSCSFAERSTCDVMQGECP-------
-----------ICGSDGNVYTSMCELKMLNCGQRKKIQVVTIDRCKQ------
-PIPCTNVYRPVCASYGSTFSNECLVNAENIRTGRNWRIVSEGLCGED-----
---KCPTVYQPVCATNGVTFGNLCEVRKHECVSQRAMRIVNQGVCRE------
------NEYNPVCGSDSQTYQNRRFLDCVANCGI-ITEFSYIGTCVTT-----
----CPPKWSPVCGASGRTFQNLCELLQLKCFSGEPWRLQRNRPCVEDE----
-------GWPTVCGSNGKVYSNACFLHVVNCFTDEFVDLQHSSYCV-------
DPCVCPLYLTPICDTHGRSWGNPCLARCGGI----PAGAWRPGPCD-------
---------EIVCGSDGYMYTGETQLECYSSCLNISITIKSKGSCT-------
---------EIVCGSDGYMYTGETQLQCYSTCLNIEVSIQSKGS-A-------
-------DNQPICASNGQTYSNQCQFQTAVCQKKIDITKMYNGQCDH------
----CDDFYDPVCVHDPRTFGTQCALDVHNCEMGTKLTVKSKGECPGSG----
---QCPKNTTSVCSTKGRTFHNYCQLKAYECQH-PQEKFRSKSRCMTS-----
---QCPKNGTTVCSTNGKSYPTYCQQKSLECIQ-PKAKFLNIGACTPS-----
---QCPKLVGSVCSTTGRTYNNYCQLKSHECIN-LKTKFLNNGTCHGQ-----
---KCPKLRQPVCSLDKRDIPSYCHLKSSECFK-FVKGFSHFGQCADK-----
---QCPKQVNEVCSSRGKKYRSYCQLKSIECIR-GLESFSHFGMCS-------
---QCPKNATTVCTDGKRKLQSYCQLKSVECSN-PLNRFSSEAPCT-------
---QCPRAGTPVCAMNGRSYPTYCHQKSFECLH-PEIKFSHNGTCAAE-----
---QCPKNGTSVCTTDKTTFRTYCQQKSYECQR-KKGKFMHRGSCNLQ-----
---LCPKSGSSVCSTSHRLFRNYCQLKTYECLH-PETKFLINGTCEKK-----
---------MEACGEDGTTYPSVCHARCA------NVKVVYPGECQ-------
---DCPDTYKPVKDSDGVEYPNECFLRMTECKG--------------------
-DCVCSKDKDYVCTYDGETYDNECEANCDG-----------------------
---------GKVCGSNDKTYHSWCQMFMDACATGVVIETKASGPCPDGK----
-DCGCEGKLYPVCDRSGKPFFSPCHAGCREASGEHTSIEFSSCACA-------
-GCNCDGPLYPVCNQLGEVFYSPCQAGCPLDGATDSP-VFKKCACS-------
-ECACENRLYPVCDPTGYAYFSPCHAGCREAKGSNPLLDFTSCECA-------
-DCMCEQPLYPVCDVSGSAYYSPCHAGCAMGSDNTKALIFENCACV-------
---ACPDTGQPMCGTNGVTYRNYCELQSAG-----------------------
---QCPKEYSPVCASNQQNIVNECELNKIRCLTGEKLVKEYDGECCRLENCDF
--------RRKVCGSNGRTYHSLCSLYSS------GATLAYHGPCQP------
---------TSICGTDGNTYASICHMLQTS----NDVQVLHAGHCNA------
-RCHCEGPYSPVCQEDGITFFSACHAGCDQWN---------------------
--CACEDAPVTVCGRDGHTYNSLCALECS------GTTLFYYGPCAT------
---RCTTVYAPVCAAAPVTFANECEAHRRGCLTKQVMHILNKGPCR-------
--------NEPICSTDNQTFYNSCDLKLTGLKNQLEVRIAYKGECRS------
---NCGEVYEPVCAKNLITFGSPCVMANYNCQHADPFEQKSKGECGGG-----
---ACSFDYTPVCGGDPISFGNTCVLENYNCEN--SLSVLSQGECPGG-----
---ACTDDYTPVCGGGPISFGNECVMQKYNCEN--SLTVLSQNECPGG-----
---VCTADYTPVCGVDTITFGNSCVMEKVNCES--DYIVKSQGECGDK-----
---VCPRVYRVVCAQDGRTFANICVMEMYNCKYQKAYQIVSEKACE-------
---ACPKDYERVCGTDNKTYDGTCQLFGTKCQLGRQLHLDYMGACKDYEVDQF
-------RADPVCGANGVTYW--CGSRDAACD---GVEISHTGYCSPG-----
-TCVCPKQGSPVCSVFGKQYDSACELHKYACKRRKTIPMAFDKPCIAS-----
-----------LCGTNNHTYHSWCHMQRDSCNTGFYIDVQHSGVCS-------
-----------ICSTNGRTYISWCYLRMSACAQRPDWQVAYLGPCVHS-----
-GCSCPQIFDPICASNGRGFSSGCHMRCYNRCHGTDYFQISKGS---------
---NCQDQYNPVCGKTRRNFRSECELQLVKCRTGHPWRKQHDGPCES------
DPTSCPAEFEKVCSNDNKTFDSSCHFFATKCTKGHKLHLDYIGPCKDSELTEF
----CPEIYKPVKDDTGFEYPNECYMRKAQCLTN-------------------
----CFAVMRPVYDTNGVQYSNECEMRRAKCQGK-------------------
----CPDKYEPVRDDTGVEHTNECRMRMAQCLTN-------------------
-----------LCATNNITYPSWCHIIKDACVTGFVLETRHAGPCNAYDTAPF
-----------VCGTDNNTYTSECELWRTKCIGVQHLRLDYYGDCKE------
----CFDVYDPVHDEQGNTYSNECYMKRAKCK---------------------
----CNNVYAPVCATQGVSFANECEVQRRGCITKQTMRILNKGPCQQK-----
-----TQENQFICAADDKTYRNVCIMKTENCLQNANFQKISDKECP-------
-PYKCPRQ-N-TCALDGSVYYSMCQANAISCRTKTPIFSHFSSSCKVGDQVHV
-PYQCPRRPS-VCGLDKRSYPSLCHAQVTACRDRRPVFSHYSHLGSCVES--F
-PYLCPVNVNPVCGHDSRNYRSYCQVMALSCRTRKSYMSHFGDNCDVNGPK-F
-PYLCPSGARPVCGLDHRTYRSYCQLMVHVCLHPSVP--------TEDQPK-F
-PYMCPRGVKAVCTRNHKRYLSYCQAMAMSCTTKKVHASSF---IAESVKK-F
-PYLCPKGMAQVCGHDGRTYLSYCQAMAVSCRSKQPIMSHFGGGCSKDSIK-A
---VCPMFYAPVCTDDGHVYENKCVYASARCRDT-ALTEANADNCPK------
---NCPATVTLTCGSNGVMYNSGCEFSKAKCD---DITL--------------
-----------ICATDNVTYSSICKMDYANCMHDTLVKVACKGFCP-------
---VCSLYYNPICGNNNKTYYTQCHMIQDSCQNNITVIKSYGGECASD-----
----CTQVERPVCALAEQTFANECEMRKHECHTKQVLRILHTGPCQ-------
---NCPNTGQPVLASDGAQYDNECLMQLNACSANKDITVV-------------
-----------LCGADNRTYSSLCRLDYHNCIHSTSIRIACKGFCPCKENTD-
----CPNHYRPVCGASKRTFNNGCYLDMINCRGDDDVT---------------
---ICPANYDPVCAADLRLFGNKCVLNTHNCEHNSR-----------------
------------CGSDGTTFRNSCQVKKAKCYD--PLLKVKRGKCKGTK----
---------DMVCGEDGVSYPSECGMIKH------SVTFAYRGPCRET-----
---PCPTEWNPVCDKKGQTHANFCTFLNSKCYLNQTLEVDYSGVC--------
RQCSANLTYEPICATTFVTYPNRCLFLNAKCRDK-QLEQLYSGECR-------
-SCGCKPEFNPVCVTNNTTYLSPCHAGCSSSETINGVLVYTNCSC--------
-QCGCGSGFSPVCILNTTTYFSPCHAGCREYEDLGGFLLFSECAC--------
---ACNEEFRPICASSRRTFRNYCELLLVTCRTDHQWKILHDGTCD-------
----CGDVYKPVCAGDGKSFGSECVLSNYNCETGNRLILVDAAP---------
SPYSCPVDETEVCGTDGRNYTNLCQLKALACIRNTGVEVASR-----------
----CPPGNS-VCGGERKTFRSRCKLLEVNNCQGGGWRVVSQGACPPAQPA--
----CTVTNQHVCGQELRTFNSLCEMEKENLCGSGGWTKLKNGHCST------
----CPTDKKYVCGQEQRTFDNDCQIEKENKCGGGGWTIRNRGHCPT------
---NCQEYGSPVCGRLGRTFKSHCELQLVKCRTDLAFELHHEGPCD-------
---NCQDQYSPVCGKYKRNFRSECELQLVKCRTG-----HPRGPYG-------
----CEREPHFTCASDGMTYYNKCYMDAEACSKGISISEV-------------
---------QPVCGCDGETYICRSEAERA------GVNVLHEGACETAIVN--
