MCIGNSTPNEQETFRAKVDEIWFRLTQKTDGTVMRDFLIEKAAEYFKQPEQPKQNAIEVISAIMAPQEEQTKSKADLYKFLAMFGPYETIMLKIASLLLISNNKGHWLTFDPQAEKNANNQRDSISGWFDQNEPNCLILKTPTGIRKIWNKPLIEATGQYLMDENGEKYDSWDKYFEMKPI-LTAYPTFA
VMISKCDPEIQQQFRRFTVSIWDELIEASGGTFTLDDFIFLAARRFRISKQSLKNATQLIRVIFLCADTTQVTLSDFTKFMAKFGPEETLMEKVGGMLSSSNHHGNWLNVTTDPSGLSNP--DGLYGYFDNTEQNCIIFVYQNITFKVWNRNVASSDGKYLVDQNDNEYDSWEQFFQINPMKI-QEPSLN
LKIGHVSAQEDLNFQEIVKSDFLEITQN-EIDMPAEMFIKNAANYFKQPEQTLENAIDVITPILRPQENIV-TYDDLFRFLAMFGPKNTVMIKIVSLLRSNNEDTSWLYLDPAQKPLDKD----FTGTFDKYLPNCLVLKFKDGVIRVFNHPLIDAFGTYVVDENNHQFASWEEFFQVR-----------
ITIGALDQTNKNEILSNAINIWQQIVEVIGISVRSEFFILKLAKRYNLHGQSFENSLSVIKSILAPTNAPLITFLDFYKFYLAFGPEPTIMIKIHSLLEVAVNDKPWLYFGYLPDEIKKV--SENFAYFDENEPNCLVIVWNGMTHKGYNLPNVSSDSSYVVAEAGT-FKSWTDYIQ----------SLH
ITLFGMTENEIVAFKRNVITTWEKIIKP-----------KELTDSFGGQAG---------QEALTTKVTAVIDINDFAIFMARFDPFENIIFKLDK---L--------------------IIGSISSFFAKTYHNCFSFQMSGGEYHCYNLPHVGSTANYLQNEDGERFQSWTMALQSTSILQS------
------IPENNNRFKNEAIFLWEEIVPNHCIAYSLTQFIEAATMKFCASSQYLKNARKMLTYVLTHKNTYCITIPEFCTFFARFGPDDSVLEKIHQLLCCSKAYNDWFKPVEQTFDLHKP----ITGCYSNTFANCFIIKRSQGTFHVYNQPFFQGPVGFLFDESDKNFNTWHAVFEMMSCQQ-------
IQLFMMDEKAISMFKKEVIQKWEKLVGS-----------PVFTKYLLNSIQ---------QQVLVGKTPNVVTIFDFAVFLARFGPFDNVPYKIMQ---IH-------------------IAPSLINYFSSTFHNCFSFKISQTEYHCYNLPLISSSAAYLVDEDGVYYKSWEKMVEANHFLTQ------
