PAWTQCQQLSQKLCTLAWSAHPLV-DVPHIQCGDGCDPQGLRDNSQFCLQRIHQGLIFYEKLLGSDIFTGEPSLLPDSPVGQLHASLLGLSQLLQP-LSPSQPWQRLLLRFKILRSLQAFVAVAARVFAHGAATL
PDWAQCQQLSRSLCTLAWDAHPPVSDVPHIQCGDGCDPQGLKDNSQFCLQRIHQGLVFYKQLLDSDIFTGEPSLLPDGPVGQLHTSLLGLSQLLQPSLSPSQQWQRPLLRSKILRSLQAFVAIAARVFAHGAATL
PDWAQCQQLSRNLCMLAWNAHAPANNVPRIQCEDGCDPQGLKDNSQFCLQRIRQGLAFYKHLLDSDIFKGEPALLPDSPMEQLHTSLLGLSQLLQPSLSSSQQWQRPLLRSKILRSLQAFLAIAARVFAHGAATL
VAWDLCQELSQNVTALAWGIHPEMDDVPHIQCGDGCDHQSLNDNSQLCLQQIHRGLIFYGHLLNSDIFKGEPSLLQDGPVGQLHSSLLGLSQLLQP---PSEPWQRLLLRPKILQRLRAFAAIAARVFTHGAATL
PAWARCQQLSQRLCTLAWRAHPPTNDVPHIQCEDGCDPQGLRDNSQSCLQRIHQGLVFYEKLLGSDIFTGEPSLLPDGPVSQLHASLLGLRQLLQTSLSPSQPWQRLLLRPKILRSLQAFVAVAARVFAHGAATL
PAWTRGQQLSQQLCMLAWSAHLPMDDVPRIQCEDGCDPQGLRDNSQSCLQRIHRGLVFYEKLLGSDIFTGEPSLLPNGPVDQLHASILGLRELLQPSPIPSQPWQRLLLRLKILRSLQAFVAVAARVFAHGAAT-
PAWAQGQQLSQQLCTLAWTAHLPMSEVPHIQCGDGCDPQGLRDNSQSCLQRIHQGLVFYEKLLGSDIFTGEPSLHPDGSVGQLHASLLGLRQLLQPSPSPSQPWQRLLLRLKILRSLQAFVAVAARVFAHGAATL
PSWTQCQQLSQKLCTLAWSAHPSVDYVPHILCGDGCDPQGLKDNSQFCLQRIYQGLVFYQNLLGSDIFTGEPPLFPDGPVSQLHASLLGLSQLLQPSLSPNQPWQRLLLRIKILRSFQAFVAVAARVFGHGAATL
-AWGQCQQLAQSITTLAWGIRPEMDPTPQIQCSDRCDPDGLGSDGELCLRRLQEALTFYGHLLGSDLFSGQPQ---PGPVGQLRSDLLDLGRLLQQPL-------------------------------------
---RECKRLSIHLVEMARDLYPKMTDLPTIRPNDTCDPQSLQSNKKTCQSRIILALKNYSRIFHKDIFNKSACSKWRVNAEQIANVTGHLLKVLKESPWTAEDWNDDFLCRDSVERLYSFSIISARVFSYLA---
----------------------------------------LQSNKKTCQSRIVLALKNYTRIFHKNVFKNSACSKWRERANEIADVTGDLLRMLKEPPLTAVNWYDNALCRDSVERLYS----------------
-------------------------NLPKMAEKDGCFQSGF--NEETCLLKITTGLLEFEVYLEYLRFESS-----KEQAGAVQMSTKGLIQSLQKDLQAQDQWLQGVTTHLILRSFKDFLQNSLRA--------
-------------------------HLPRLIEEDGCFPPAV--NNETCLLRITSGLMEFRMYLEHLKFRSD-----EENTRVVLKNIQHLIKTLRPKLQQKNQWLKTTTIHFILRGLTNFLEFTLRA--------
-------------------------NLPKIKIEDGCFYGGY--NWETCHLKIITGLLKFQIYLQYMKLQSE-----NEKAEKIYTSVKSLSLFMKASLESQNETQKLLIVQIVLCSLEEFLQNSLRP--------
-------------------------NLPKMTEKDGCFQTAY--NRDNCLVRITSGLLEFQVYLRYIKFQNN-----RDRAEHVKFSSKALIEILKQSLESQNDWQKVLTMQLILSNFEDFLKFTLRA--------
-------------------------DLPVIERNDGCFQTGY--DRENCLLKITSGLLDYQIYLEFLNVQNK-----KERARVIQNSTKALNQILKQSLESQKDWPRTKTIQLILKALEEFLKITMRS--------
-------------------------KLPQMTEEDGCFHSGF--NKETCLMKIITGLSEFQIYLDYLKFEGS-----KANVIVVQNSTKALVQILKQDLQLQTEWLKNTTINLILRSLDDFMQFSLRA--------
-------------------------NLPKMAEKDGCFQSGF--NEDTCLVKIITGLLEFEVYLEYLRFESS-----EEQARAVQMSTKVLIQFLQKELQAQNQWLQDMTTHLILRSFKEFLQSSLRA--------
-------------------------NLPKMAEKDGCFQSGF--NQETCLMRITTGLVEFQIYLDYLEYESN-----KGNVEAVQISTKALIQTLRQNLQSQNEWMKNTKIILILRSLEDFLQFSLRA--------
-------------------------HLPRLEDDDGCFETGF--NKEECLTRITYGLSGYEKYLAYIKFEGD-----INEAVALDLGTKHLIDVLKQNLDSQEDWQQYTAIHIILVNLKEYLHKTLRA--------
-------------------------HLPKLAEKDGCFQSGF--NQDTCLTRIATGLLEFQVHLKYLNYEGD-----KENANSVYFSTKVLLQMLMEDLKSQDKWLKQTTIHLILRNLEDFLQFSLRA--------
-------------------------KLPEIQRNDGCFQTGY--NQEICLLKICSGLLEFRFYLEFVNLQNK-----KDKARVIQSNTETLVHIFKQTLESQKEWLRTKTIQLILKALEEFLKVTMRS--------
-------------------------KLPEIQRNDGCYQTGY--NQEICLLKISSGLLEYHSYLEYMNLKNK-----KDKARVLQRDTETLIHIFNQTLESQKEWLRTKTIQFILKSLEEFLKVTLRS--------
-------------------------NLPKMTEKDGCFQSGF--NQETCLMRITIGLLEFQIYLDYLYYEGD-----KGNTEAVQISTKALIQLLRQNLQTENQWMKNTKMILILRSLEDFLQFSLRA--------
-------------------------ELPVIQINDGCLQTGY--NWEICLLKITSGLLDYQIYLEFVNVQNK-----KDKARVIQSTIKTLSQIFKQSLESQKEWPRTKTIKLILKALEEFLEVTMRS--------
-------------------------NLPKLAEEDKCFQSQF--NQETCLTRITTGLQEFQIHLKYLNYEGN-----KNNAHSVYISTKHLLQKL--DFKSQDKWLKHVTIHLILRSLEDFLQFSLRA--------
-------------------------RLPKLAEKDGCFQSGF--NQETCLTRITTGLLEFQIHLKYINYEGN-----KEDANSVYISTKLLVQMLMKDLKAQDKWLKHTTIHLILRSLEDFLQFSLRA--------
-------------------------NLPKLTEKDKCSPTAL--NKEICLMRITIELLEFQIYLEYIKFRND-----EENARAVQISLQVETELLMQSLQSKNKWLN-------LRSLEVFLEHSLRA--------
-------------------------NLPKLARKDGCFHSGF--NQETCLIRITTGLLEFQVYLEYITFE--------GHAQAMKIGTKALVNILRQDMHAQKNWLKTTTIHLILRSLEDFLQFTQRA--------
-------------------------NLPKMAEKDGCFQSGF--NQETCLMKITTGLSEFQIYLEYLEFKGE-----KENIKTMQISTKVLVQILMQDLHSQNEWLKNTTTHLILRSLEDFLQFSLRA--------
-------------------------KLPKMEEKDGCFQSGF--NQAICLIKTTAGLLEYQIYLDFLEFEGN-----QETVMELQSSIRTLIQILKETMQSSNEWVKNAKVIIILRSLENFLQFSLRA--------
-------------------------NLPKLAEKDGCFQSGF--NQETCLTRITTGLQEFQIYLKFLKYEGD-----EENAKSVYTSTNVLLQMLKRVLQSQEEWLRHTTIHLTLRRLEDFLQFSLRA--------
-------------------------NLPKMAEKDGCFQSGF--NQETCLMRITTGLLEYQIYLDYLEYEGD-----KGSIEAVQISIKALAQILRQDLQSQNDWMRNTKIILILRSLENFLQFSLRA--------
-------------------------NLPKMEEKDGCFQSGF--NQAICLIRTTAGLLEYQIYLDYLEYEGN-----QENVRDLRKNIRTLIQILKQTMQSSNEWVKNAKIILILRNLENFLQFSLRA--------
-------------------------HLPKLEGKDGCFQSGF--NQETCLTRITTGLVEFQLHLNILNYEGD-----KENVKSVHMSTKILVQMLKSDLQSQDEWLKHTTIHLILQSLEDFLQFSLRA--------
-------------------------NLPKMVEKDGCFQSGF--NQETCLKKITTGLLEFQIYLDYLKFE--------ENAKAMQMRTKALVQVLKQELQSQSEWLQTTTIHLILRSLEDFLQFTQRS--------
-------------------------NLPKMKEKDGCFQSGF--NQETCLIRSTVGLLEYQTYLDYLEYEGD-----QENVKDLRSSIRTLLQIMRQTMQSSNEWVKNAKIILILRSLENFLQFSLRA--------
-------------------------KLPEIQRDDGCFHTGY--NRDVCLLKITSGLLEYQTYLEYVNLQNK-----KDKARAIQSNTKTLIRIFKQDLESQTEWL------------------------------
