EAQKQYWVCNSSDASISYTYCDKMQYPISINVNPCIELKGSKGLLHIFYIPRRDLKQLYFNLYITVNTMNLPKRKEVICRGSDDDYSFCRALKGETVNTTISFSFKGIKFSKGKYKCVVEAISGSPEEMLFCLEFVILHQPNSN
ESERQQWICNSSDAIISYSYCDHMKIPISISSEPCIRLKGTNGFVHVEFIPRGNLKNLYFNLFININSIELPKRKEIVCHGYDDDYSFCRALKGEAVNTAIPFSFDGILFPKGHHRCVAEAIAGDTEEKLFCLNFTIIHHHNVN
EPKDHYWICNSSDANISYTYCDNKKLPISISLTPCLELKGSSGFLNIYHIPRRDLRKLYFNLDVSFKSMSLPKRKEVICRGYDDKYSFCRTLKGETMNASIPFSFTGIRFSKGKYYCVVEAIVGDIEERLFCLNFTIEHFPDVL
EPEEPLWICSSSDANISYTYCDNKKFPISINIIPCLTLKGSSGSLHIFFIPRRDLKKLYFNLHISFHSMKLPMRKEVICRGYDDEYSFCRALKGESVNATIAFSFKGIRFAKGRYNCVAEAITGDIEERLFCLNFTIEHLPHLN
EPGKLHWVCKSADATVSYTYCDNMEIPISINVEPCITLKGTQGLLHIFYIPRRDMNQLYLNLYISVNSMDLPKRKEIICKGSDDVYSFCRALKGETVNTTVPFSFKGIRLSKGQYRCVVEAIAGSAEEMIFCLNFTIIHNPRVN
EPEELRWICNSSDMSIWYTYCDNMKSPISINLEPCIELKGTRGHLHMLFVPRRDIKKLYFNLYLTMNSLEFPMRKEVICRGSDDDYSFCRALKGETVNTTVSFSFRGMRFPKGRYSCIAEAVVGNTEEALFCLNFTLLHQPSFN
EPGEQYWICNSSDSSVWYSYCDNMEYPISLIPEPCIILKGTSGHLHIFFIPRRDIKKLYFNLYLSFNTLEFPMRKEVICRGSDDEYSFCRALKGETVNTSVPFSFKGILFSKGRYRCVVEAIAGNTEEMLFCLNFTIIHHPDIN
EPGEQYWICNSSDASVWYTYCDYMKAPISIDLNPCIAMKGSKGYLHLYYIPRRDIKKLYFNLYISFNSMNLPMRKEVICRGSDDVYSFCRALKGETVDTRIPFSFRGIRFSKGQYNCVAEAISGDTEEKLFCLNFTVIHHPDFN
EPGKQYWVCNSSDASISYTYCDHMEYPISINVDPCIRLTGTKGYLHIFYIPRRDIQKLYFNLYISVNSMKLPKRKEVICRGSDDSYSFCRALKGETVNATISFSFKGIRFSKGRYRCIAEAIAGSNEEMLFCLNFTIIHHPNLI
EAQKQHWICNSSDASISYTYCDKMQYPISINIDPCIKLTGTKGLLHIFYIPRRDLKQLYFNLYITVNSMNLPKRKEVICPGSDDDYSFCRALKGETLNITIPFSFKGIKFSKGRYKCVAEAISGSPEEMLFCLEFVIIHHPNSN
EPGEKRWICNSSDTSVWYSYCDNLKFPISINAEPCITLKGGRGNLYLYYIPRRDIKSLYFNIYVSFKSVNFPVRKQVICRGSDDDYSFCRALKGETVNTTISFSFKEIRFSKGRYNCITEAIAGNTEERLLCLNFTIIYHPDFS
EPGEQHWICNSSDSSVWYSYCDNMKVPISIDPKPCITLKGSRGYLHLSYIPRRDIKKLYFKLYLSFNSMHFPMRKEVICRGSDDVYSFCRALKGETVNTAVSFSYKGIRFSKGQYRCVAEAVSGDPEEMLFCLNFTIIHHPDFN
EPRENRWVCNSSDATVWYDYCDNLKFPVSIRSEPCITLKGSRGILYLYYIPRRDIRSLYFNIYLSTKSMNFPLRKEFICRGYDDDFSFCRALKGETVNTTIQFSFRGIRFSKGQYNCITEAIEGNTEEKLFCLNFTIIHYPDFN
EPREKMWICNSSDASLWYNYCDDMKFPISVKVEPCVTIKGAKGKLHLYYIARRDIQKLYLNLHISIKSMTLPMRKEVICREYGGDYSFCGALKGETVNTTIPFSFQGIRFSPGQYHCVVEAISGNSEEMLFCLNFTIIHYSSLN
ESEKQQWFCNSSDAIISYSYCDHLKFPISISSEPCIRLRGTNGFVHVEFIPRGNLKYLYFNLFISVNSIELPKRKEVLCHGHDDDYSFCRALKGETVNTSIPFSFEGILFPKGHYRCVAEAIAGDTEEKLFCLNFTIIHRRDVN
ESEQQLWFCNSSDATFSYSYCDSMKFPFSITAEPCITLKGTNGFLHIKFIPRRDLKKLYFNLSINVNSIEVPTRKEIICHGYDDNYSFCKALKGETVNTVVPFSFKGILFPKGQYRCVAEAIVGDNEEKLFCLNFTIIHHPNVN
EPGE-HWICNSSDVSLWYSYCDNMKYPISIRSEPCVELKGSKGYLHIFYIPRRDIKNLYFNLYLSFKTVNFPMRKEVICRGSDDDYSFCRALKGETVNTTVSFSYRGILFSKGKYRCVVEAIAGNTEEMLFCLNFTIIHHPTFN
ESMKNDWTCNSQDAEITYSSCDAKKPIPIININPCLSWRKTRGNLSFYYVPRKDMKELYFNVHMELRSIIVPKRKEVICRGVDDKYSFCRVLKGETINTTVPFSYSSLKFPKGLYIFIAEAFSGSTEDSMFCCNITLKLK----
-PGASELICTSSDLEMSYTFCDSVAQAFMFNLTPCSVTNE---KTALTWIPRSDIHF--IVFNVW------LFWKELLCSGADDEYSVCGTLKGGWC-----------DFYLGNYNIVVQGFSDDSE-MVICLNFTMIVKQD--
EPGEQRWVCNSSDISVWYTYCDDMKAPISIEVKPCITLKGSKGYLHLSYIPRRDIKKLYFNIYLSFNSMDFPMRKEVVCRGSDDLYSFCRALKG--------------------------------------------------
----------------------------------------------------RDIKKLYFNLYISFNSISLPKRKEVVCRGSEDDYSFCRALKGETVTATIPFSFKGIKFSKGQYRCVAEAMTGSPEEMLFCLNFTLIH-----
EPAEQHWICNSSDTDIWYTYCDNMKFPISLNLNPCIELKGSRGYLHIFYIPK-------------------------------------------TVNTTISFSFKGIRFSKGQYRCIVEAITGYTEEKLFCLNFTIIYHPDFN
-PGVSGFFCTSSDLELSYTFCDSSSHYFKFNVTPCSMLNKSVWYAAVTWIPKSDVTFLKIVFTVWYEGARALQWGEVLCSGTDDEYSLCGRLKGETIDTEFDIKGKRTLFPKGHYIVVLQAFSDDSENIITCLNFTMIVKQDS-
-PGVSGFFCTSSDLELSYTFCDSSAHYFKLNMTPCSILNKSIWHAAVTWIPKSDVAFLKIVFTVWYEGARALHWKQVLCSGTDDQYSLCGGLKGETIETEFDIKGKRTLFPKGYYTVILQAFSDDSENIITCLNFTMIIKQDA-
----------------------------------------------------------------------------FTCHGHDDDYSFC-------------FSFKGIKFSKGKYK----------------------------
------------------------------------------------------------RIHIWHETLHVFKWKATLCHGVDDDYTFCGALKGETINTTMRI-----------------------------------------
-------ACSSGGLEVVYQSCDPFQ-DFGLSIDQCSKQIQPNLNIRFGIILREDIRKLFLDIAFVAKGSSLLNYSYPLCEEDQPKFSFCGRRKGEQIYYAGPVNNPGLDVPQGEYQLLLELYNENH-ATVACANATVTCS----
-------LCNMDKLQIAYRSCDHSQ-DIGISINLCPATL--NVNLRVSLLLRQSTDELYLSAKLILEGGVAFQLDEPLCQPDFPRFTFCSRKKGELIVFDTPLKLDKLKYLPEHLNVHTVIVNQHG-YHIACFNITIIK-----
-------ACRKEGLEVLYQSCDPLQ-DFGFSVDQCAKHLKPNLNVRFGIILREDIRELYLDIALISKGDFVLNYSYPICEAELPKFSFCGRKKGEQMNYYGPINNPGFEVYEGKYQVLVELYNEKR-ATVACANATIICS----
-------ACRNEGLEVLYQSCDPLQ-DFGFSVDQCSKQLKPNLRIRLGIILREDIRELYLDISLISKGTSVLHYSYPICEADLPKFSFCGKKKGEQVYYAGPVNNPGFEIFKGEYQILLELYNEKR-ATVACANATVICS----
-------ACSDSGLEVLYQSCDPLQ-DFGFSIEKCSKELKPKVNIRFGIILREDIKELFLDLALMAKGSSVLNFSYPICEEALPKFSFCGRRKGEQIYYAGPVNNPGIEIPQGEYQVLLELYTEKR-STVACANATIICS----
-------VCKENNLEIYYKSCDPLQ-DFAFSIDQCANILTNTFNIRAAMILRHSITELFLNVNLMLNGKSVLGYSKKLCEPNGHRFLFCGKKKGEHIYYEGPVKLGIHAIPKGVFKVSVKLNNGDH-LTVACAEFTITRY----
-------VCKEDNLEIYYKSCDPKQ-DFALSIDQCSDIATHTFNIRAAMVLGYSIKELYVKLDMIVNGKTILTYSETLCGPGHSKLIFCGKNKGEQLYYEGPVTLEIKEIPQGDYTISAKLTNQDH-VVVACAEFTVKNY----
-------VCKEENLEIYYKSCDPQQ-DFAFSIDRCSDVTTHTFDIRAAMVLRHSIKELYVKIDLIINRKTVLSYTETLCGPGVSKLIFCGKKKGEHLYYEGPVTLGIKEIPQGDYTIAARLTNEDH-VTVACADFTVKNY----
-------VCREGNLEVFYQSCDPLQ-DFGFSADQCSKHLKPKLNIRFGMILREDIKELFLDIALFTKGSSILNFSYPICEEDLPKFSFCGRRKGEQIYYAGPINNPGFEIFEGEYQVLLELYNENR-STVACANATVICS----
-------ACRDGSLEVLYQSCDPLQ-DFGFSVDQCSKQLKSNLNVRFGIILREDIKQLFLDVALFTKGSSILNYSYPVCEEGLPKFTFCGRRKGEQIYYAGPVNNPGFEIPPGEYQVLLELYNEKH-STVACANATVICS----
-------ACRNGNLQVLYQSCDPLQ-DFGFSVDQCARQLKPNINIRFGMVLREDIEQLFLDVALFSKGLSILNFSYPVCEVDLPKFSFCGRRKGEQIYYAGPINNPGFEIPEGDYQVLLELYNQDH-ATVACANATVLYS----
-------ACRDGNLEVLYQSCDPLQ-DFGFSVDQCSKQLKPNLHIRFGIILRQDIRELFLDVALFSQGSSILNLSYPICEADLPKFSFCGRRKGEQIYYAGPVNNLGFEFPTGEYQVLLELYNQDH-STVACANATVLCS----
-------ACKDDKLELLYQSCDPLQ-DFGFSVDHCNNPLSENVNIRFGIILRYDINELFLDINLFSMQKSIFSFSYPVCEVDFPKFSFCGRKKGEKIYYAGKIHNPSFPIGKGEYHILLRLHNENN-FTITCANITVISY----
-------ACRDGGLEVLYQSCDPLQ-DFGFSIDQCSKQLKSNLNIRFGLILREDIKELFFDIALLTKGSSILNFSYPVCEGDQPKFSFCGRRKGEQVYYAGPVNNPGFIVLRGEYQVLLELYNENH-SIVACANATVICS----
-----HVVCSDSGLEVLYQSCDPLQ-DFGFSVEKCSKQLKSNINIRFGIILREDIKELFLDLALMSQGSSVLNFSYPICEAALPKFSFCGRRKGGEY-----------------------------------------------
-----HTICNSNKLTVTYRSCDPLQ-DVGVSFLPCPNKLTDPTTVRIAFILRQSITEFYSSIKLFLNGLHVWGVDEPLCLPQFPRFTFCGSRRGEMI-----------------------------------------------
-----HVACRNEGLEVFYQSCDPLQ-DFGFSVDQCSRKLQPHLSIRFGIILREDIRELFLDVLLLSKGASVLNFSYPICEDDLPKFSFCGRRKG--------------------------------------------------
-----HLACRSGGLEVLYQSCDPLQ-DFGFSVDQCSKQLKSNLNIRFGIILRHDIKELFLDIALISKGSSILNFSYPICEEDQPKFSFCGRRKG--------------------------------------------------
-------------MQKMYWAADPLQ-DFGFSIDQCSEHLKSNINIRFGIILREDIKELFLDASLLTGGVPFLNYSYPICEEDLPKFSFCGRRKGEQIYYAGPATNLGFEIPKGEHQILLKLYNENH-SMVACANATIICS----
---------------VVFFSADPLQ-DFGFSVDRCSKHLKSNLNIRFGIILREDIKELFLDIALFNKGSSILNFSYPICEEDLPKFSFCGRRKGEQIYFAGPINNPGIEIPEGEYQVLLELYNENR-STVACANATVTHS----
----IHTACKEDGLEVLYQSCDPFQ-DFGLSIDHCSKQLGSYLNVRFAIILRRDIQELFIDINFFSKGASILSYSLPVCELDFPQFTFCGRRKGGNL-----------------------------------------------
----THTACKDSSLEVLYQSCDPLQ-DFGFSIDQCSEHLKSNINIRFGIILREDIKELFLDASLLTEGVPFLNYSYPICEEDLPKFSFCGRRKGAS----GSILHQLLLIAP--------------------------------
----THTACKDGSLEVLYQSCDPLQ-DFGFSIEQCSKQLKSNLNIRFGIILREDIRQLYLDITLFTKEEPIFSYSYPVCEEDLPKFSFCGRRKGGK----LPLLLTGLYSSP--------------------------------
----THTACKNDKLELLYQSCDPLQ-DLGFSMDHCNNPISKNLKIRFGVILRHDIQELFLDINLFSMGKSILSYSYPVCEVDFPKFSFCGKKKGEKIYYAGDINNQAFP-----------------------------------
--------------------ADPLQ-DFGLSIDECSRELKPNLSIRFGLILREDIRQLFLDVTLVSKGVSVLNFSYPICEEDFPKFSFCGRRKGGEC-----------------------------------------------
----------------------------EITISPNPPEAGANLTFTAKGTIDKTITDAYVEVDVRYGFIKLIHQTYDICKEITKVDLECPIEKGKQVITEIPE-----EVPPGKYLVTARAFTKDD-EYITCLTATIEFPY---
----------------------------SVVIDPNPPLRGENLTFVAKGVLSQDIEDAYVEVDVRYGFIKLLHQTFDLCEEITKIDLECPISKGQQVIEEIPA-----EVPPGKYIVSARAYTKDD-IFITCLSAMVEFPP---
----------------------------SVEIAPNPPIRGENLTFVAKGTLSKDIVDAYAEVDVRYGFIKLLHETYDVCEEITKVDLECPIESGKQVITEIPY-----EVPPGHYVVNVKAYTKDD-ELITCLTATVDFPP---
----------------------------SVSIDPNPPVKGQNLTFVAKGVLAKEVGEAYVDVDVRYGFIRLIHQRFDICEEITKVDLECPIEKGKQVIKAIPE-----EVPPGKYTVIAKAFTADD-EFITCLGAVIEFPP---
----------------------------RVDLTPNPPKVGTNLTFTAVGTVDQTIEDAYVEVEVRYGFIKLIHQTYELCDEITKVDLECPIKKGEHVISEIPE-----EVPPGKYLVTARAYTKDD-EYITCLTATVVFPV---
----------------------------EVIVTPNPPVAGQNLTFTAVGTLDKTIEEAYVEVEVRYGFIKLIHQTYDLCEEIVKVDLQCPIKSGKQTITEIPE-----EVPPGKYLVVARAYTKDD-EYITCLTATIIFPV---
----------------------------SVILEPNPPLRGENLTIIAKGYLDIDIEDAYVEVDVRYGFIKLLHQTFDICEEISAVDLECPIAAGQHIIIEIPS-----EVPPGKYIVTARAYTQG-R-----------------
----------------------------KVVIDPNPPAKGENLTFVATGFLAQDIVDAYVDVDVRYGFIRLIHQTYDLCEEVTNVDMECPIKKGEQVISEIPA-----EVPPGKYMVNARAYTGED-VLIACLSATVEFPP---
------------------ELCDSLQPQISLKMDPVPPERGENLTIIASGTLSAPVEEAYVDVDVDYGLIKLIHATYDLCEELPNVDMKCPIKKGHYEL-NKKVEIPS-QVPPGQYKVVARAYTKDD-ELITCLTGEVVFPP---
------------------SQCDVSESQLSLHLTPNPPVRGKNVTITAVGDLLDEVDEAYVDVEVRLGYIKLLTQTFDLCETLEDNDVTCPLSAGHYSV-QKEVEIPA-EVPPGKYVVLARAYNVDD-ELITCLTGEIVFPS---
------------------QLCDTASGPLSLELDPTPAKRAANLTITARGVLHVAVTQSYVDVEVRLGLIRILTQRFDLCDVSRDNNIQCPVSKGPHTL-VHTVQVPA-EVPAGRYSVFARAYSAAG-TQLTCLTGDIVFQQ---
------------------EHCADPKDDIKVDLNPNPPRAGTELTITASGILSEDVGEAKIQLQVKYGLITIINQSADLCETVKNVDLECPLKKGKMSL-TKAVKLPA-QIPPGNYHVSADVVSKDG-DKVTCLKASVEFK----
------------------QHCDLAISQVQVNLSPNPPARGKDLTISASGTVASVVGESYVDVEVRLGYVKLLTQKFDLCQMLSDNDIECPIQKGAYSL-TKAVRIPD-EVPPGKYTVLARAYNEHG-ELLTCITGDIVFPV---
------------------LQCDISERQIQIDLSPNPPARDSKLEISASGQIFGTIEKAYVDVEVRLGYIKLLTQTFDLCETLEENDVTCPIKAGSYVL-SKSVDIPA-EVPPGKYIVVARAYTVDD-DLITCITGEVIFPA---
------------------LLCDSSSSQLHVDVLPNPPERGTNLTIVARGDLSKQVDEAYVEVDVTYGYIKLLHQTYDLCEELPNVDMECPLKKDSYDL-TKIVEIPN-EVPPGTYTVIARAFTADD-ELITCLTGSVAFPP---
------------------EYCNDPSGDIQVDLSPNPPLPGKTLAITASGTLREKIEDAYVLLEVKYGLITLVRQTADLCEQLVNVELKCPLGPGDMTL-TKQVDLPK-QIPPGKYTVQADVFNSDG-EHITCLKANIEFK----
------------------MYCADPAENLKVDLSPNPPLPGQPLVIKASGVMAKEIDKATVQLQVTYGFLQLINQEMDLCDQTEKVGLECPLEKGKMVL-KKSVDIPP-QVPPGKYIVRADVRSVEG-EPITCLTATVVFE----
------------------EQCDADDKQLLVNLLPNPPVRGENVTVSAAGHVKETIKEAYVDVEVRLGYIKLLTQTYDLCEELEKNDVKCPIAPGDYKI-DKTVEIPQ-EVPPGKYTVLARAYTEDD-DEITCLSGDIFFPS---
------------------LQCDVLDKQLEVNLSPNPPVRGDNLTISANGEVFETIEEAYVDVEVRLGYIRLLSQTFDLCQTLEDNDISCPIEPGQYDI-KKIVEIPG-EVPPGKYVVVARAYTESD-DLITCLTGEIVFPP---
------------------LQCDVDQSQSQVNLVPNPPQRGENLTIAAAGVLQTTIEEAYIDIEVRLGYIKLISQTYDLCEQLEENDIKCPIEEGVYEL-NKIVEIPS-EVPPGKYSVIARAYNVDD-EQITCLTGEVIFPA---
------------------ATCDVNIKQLKVSLNPNPPKRGGKLSITASGTVDTEIKKAYIDVEVRLGYIKLLTQTFDLCEVLSENDVKCPITAGQYNL-NKDVDIPE-EVPPGKYTILARAYTVED-EFITCITGDFLFPA---
------------------TYCADHSSDIHVNLTPNPPTAGNKLTIEAVGTLSQKLEKAYVILQVKYGLIRLINMQQDLCDQVSNVDLDCPIDEGKITI-TKDVDLPK-EIPPGTYTVFADAYSKDGKEHIICLEATVTFT----
------------------YQCDIYERQINVDLSPNPPKRNSKLNITASGEAFKEIKKAYIDIVVRLGYIKLLTQTFDLCDMLEDEDVRCPVQPGKYNL-AKSVDIPA-EVPPGRYIFSARAYTVDD-ELITCITGEVLFPA---
------------------EFCSNRDHDAKVDISPNPPKPGKPLLVTFKGDIKKKIARAYVKVVVKYGLIQLLATTADLCEQTQNVDLSCPLEPGKIVL-TKSMDMPS-AIPPGVYTVLADAYTEED-ENISCLKATVNFP----
------------------VQCDASQPQIKVIIDPNPPARGENLTFTATGFISEDIEEAYVEVDVRYGFIKLIHQTFDLCEEITKVDLECPIKKGPQVI-QKEVEIPN-EVPPGKYIVNARAYTKDD-VFITCLTATIEFPP---
----------------------------LVELSPEQPQRGANLTVNAIGHLSADVAEAYVDVDVRYGYIKLISQTYDLCSEVGEVDLECPLSKGEYKLTK-TVEIP-NEVPPGRYVVYARAYTKDD-EFIACITATVVFTV---
----------------------------SISITPNPPTAGQNLTFTASGIVDQDIVDAYVEVDVRYGFIKLIHQTYDLCEDAAKVDITCPLKKGKQVITK-DVEIP-QEVPPGKYIVLARAYTKND-ELITCLTATIVFPA---
----------------------------KADIDPNPPKPGQKLTIKATGNFKDKVEKFKMHLQVKYGLITLINQEADGCDTIGKADLECPLDKGEMTLSK-DVDLP-QQIPPGTYTVLADVYTEEG-DKITCLTAKIAFH----
----------------------------YINLIPNPPAAGKNLTIETEINVGTTVLNSYVDIQVKYGFVRIVNERLDICDKAYELAVECPVEPGIIT-KQATISLPW-AIPPGRYHVLATAYNADG-EQLTCVSASVSFSH---
----------------------------SVDLSPNPPQAGKELVIKASGTVKQPIEKAYVLLQVKYGLIRLISTKADLCEQIENVDLECPIEKGVLS-ITKSVELPA-EIPSGKYSVFADVYTAED-VPITCLTAQVVFSRS--
----------------------------SLAVSPDPPQAGKNLTVTATGTVKTMIDEAYADVLVKLGYIKLLTKRFDVC-E--NATLQCPVEEGRYT-IVQTVELPR-EIPKAKFIVQVR--TQDD-APMA-ADIMIDF-----
----------------------------SVELSPNPPQRGHNLTIVASGQLHQELVDAYVDVEVRLGYIRLLYNTYDLCEQLEEDDLKCPIKPGTYN-LKKEVSIPA-EVPPGRYVFVMRAYTYDD-KLISCLTGEVLFPAG--
----------------------------RIYINPNPPAVGKTLHLEASGEVKRRIEEAIMKVEVKLGYITLIKQTLDFCSNLEKTTVNCPIEPGPLK-IVKDQDLPK-EIPPGKFKVTAELYTEDG-DLITCLHAEVTFARR--
----------------------------SIAVSPDPPQPGQDLTVTVVGTAQDVIEEAYADVVVKLGLVKLLSKTFDIC-E--NASIQCPVDKGDYT-VSHTVALPK-EIPRAAFKVSVR--TADD-EDMV-LDLKVNF-----
----------------------------EVDLSPNPPQRGVNLTITAIGDLDVAVTEAYVEIDVTYGYIKLIHQTFDICSEIQNVDLECPLDKGHYE-LTKEVEIPQ-QVPPGKYTVFARAFTADD-KFITCLTGSVEFGPE--
----------------------------SVDLSPDPPLPGQTLTINASGILNDRVEEATVALEVKYGLITLIRQTADLCEQIKNVDLECPLEKGEMT-LTKQVDLPS-HIPPGRYNVHADVYSKDG-RRITCLDGNIEFKAG--
----------------------------RVDLTPNPPLPGKTLTIQATGTLNEKIEQAYVNLEVKYGLITLVRQTADLCEQIVNVDLECPLEKGEMT-LTKQVELPR-QIPPGKYTVHADVYTKDD-KHVTCLEANIEFKAG--
----------------------------WVDLSPNPPVPGQTLTITASGTFHKQVDESKVQIQVKYGLIRLVNQEADLCDEIKNVDLECPLEKGNTS-FTKKVDLPK-EIPPGRYTVLADVYTNKK-ERITCLQAEVTFSL---
----------------------------RVDLFPNPPLPGKTLTIKASGTFSKQVDRAKVLLQVKYGLIRLINQTADLCDQIENVDLHCPLEKGKMT-FTKNIDLPK-EIPPGTYTVNADVLTKDD-EKVTCLHAAVTFEFG--
----------------------------SVDLAPNPPLPGQTLTISAKGTLLERIEKATVNLEVKWGLITLIKQTVDLCDELKNVDLECPLEKGEMV-LTKEVDLPK-QIPPGKYSVLADVYNKEQ-NQVTCLKADIVFHF---
----------------------------KVDLNPNPPKAGQTLVIEANGALSTTIEEAYVNLSVKYGLIRLINTKADLCEQIKNVNLECPIEKGILS-IAKSVDLPN-EIPPGTYTVFADVYTKDD-KKITCLTATVKFSRE--
----------------------------RVDFEPGTPRTGRNLTITASGILSEPITNSYVKIEVKLGYIKLLTDTFDLCELLADKDLACPIVEGYYD-LVKTIRIPP-EVPPGRYTVSAKAYTVDN-NLITCIKGNLIIAPS--
----------------------------KVDLDPSHPRPGKTLTVNASGTFHEEVAVSMARIQVKYGLIRLINQEVDLCEQIEAVDMHCPIKKGDMV-FLKSIELPK-EIPPGTYTVLADVYTEGK-DQITCIEAQITF-----
----------------------------YVDLSPNPPVPGEKLTITANGTFSQTIEPATVFLQVKYGLITLIKQEADLCDNLPKIDLSCPIDKGVMT-LKKEVDIPK-QVPPGKYTVLADVNTVDK-EKITCMESTIFFTK---
----------------------------SVNLTPNPPLPGEILKIEAEGIFLEPVDKSKIHLQVKYGLIRLVNVEADLCEEIENTDLKCPLE-GHKK-FVKEVEIPK-EVPPGKYAVLADVYTPNK-TRITCLQADIIFQ----
----------------------------SVNLTPNPPIPGEILTIEAEGIFHEAVEQSKIHLQVKYGLIRLVNVEADLCDEIENTDLTCPLE-GHKK-FAKEVEIPK-EVPPGKYTVLADVYTEDK-VRITCLQADIIFH----
----------------------------SVDLAPNPPKAGTTLKIRAAGNLHERIEAAYVVLEVKYGLITLLRDTADLCAQLTNVDLQCPLEEGPMV-LTKEVDLPS-QIPRGRYTVHADVYTKDN-KRITCLDANIQF-----
----------------------------HVNLTPNPPVPGQKLTIEAVGTLSEKIEQAYVNLQVKYGLIKLLSTRADMCEQIANVDLKCPVDKGKIT-LTKDVDIPK-EIPGGTYTVVADAYTQDE-KKIVCLEATVKF-----
----------------------------KVDISPNPPKPGKPLLVTFNGEVKKKIADAYVKVVVKYGLIQLLSTTADFCEQTQNVDLNCPLEPGKMV-ITKSIDMPS-VIPPGTYNVLADAYTDDD-ENISCLKATVNFPRP--
----------------------------EVNLEPNPPQAGDTLVIRATGTVKETIEDAYVNLDVRYGYIKLISTQADLCKEIKNVELTCPIEKGKEIFKTI--DLP-KEIPPGRYIVQADVYSKDD-EHITCLTATVYFKPK--
----------------------------SISIKPDPPKPGEDLEVTAKGYVKQTLDETYADVLVKIGLIKLLQKRFDVCEEARNANIQCPVEPGETVVQTV--SLP-KEIPPAKFSVNVRAYSPDD-EDAVCVNIKVDFTPH--
---------------VRWSNCDPATQSFNGTISPNPPIRGGKIKGSISFVPDADFTSGKISVDLWYNGSPAIQVPLPICNPSTKGY--CPMKKGVKVNAANTVTVPKYL-RPGHYNGTAILLNQDN-HQMLCI-----------
----------------------------KVDLAPNPPKAGKPLLITASGEVKETIASAYVKLVVKYGLIQLLSTTADLCEQLGNVDLSCPLEPGNMTL-TKSVDLPS-AIPPGTYSVLADVYSADD-EPITCLKATVNF-----
----------------------------KVDLAPNPPKPGKTLLITASGDVKKTVTQAYVKVTVKYGLIQLLTTTADLCEQLGNVDLSCPLETGKMTI-TKSVDLPS-AIPPGTYNVLADVYSADD-EKITCLKATVNF-----
----------------------------KVDLAPNPPKPGATLLITATGDVKKTITKAYVKVTVKYGLIQLLSTTADLCEQLGNVDLTCPLEEGQMTI-TKSVDLPT-AIPPGTYNVFADVYSDDD-EQITCLKATVNF-----
----------------------------SLDVFPDPPKPGKDMTVKVKAKVAETIEETTADVVVKTGLIKLLDKTFDVCKEA-NVTVQCPVEPGVYEI-EQTVALPR-EVPRAKFHVNIEGYSPDD-DPLLCL-LMVDF-----
----------------------------KVDLAPNPPKAGQELLIKAKGIVKQKIEQAYVLLTVKYGLIRLISTKADLCEQIGNVDLKCPVEAGEVEI-TKTVDLPA-EIPPGKYTVLADVFTADD-VQITCLTATVTF-----
----------------------------SVDLLPNPPQAGQELVIKAKGTVKQKIEEAYVLLTVKYGLIRLISTKADLCEQIGNVDLKCPVEAGDLEI-LKTVDLPA-EIPPGKYTVLADVFTVED-VQITCLTATVEF-----
----------------------------SVDLAPNPPAAGQDLVIKANGTVKKTIEEAYFDLVVKYGLIRLLKTRADLCEQMGEVDLKCPVEPGDRVI-TKTVQLPK-EIPPGTYNVEADVFAANG-ERITCLTATVKF-----
----------------------------KVDLSPNPPKAGEDLIITASGTVDEDIEEAYVLLQVKYGLIRLISTKADFCEQVGEVDLECPIKKGDLAL-TKTVKLPA-EIPPGKYTVFADLYTKDD-EPITCLTASVAF-----
----------------------------KVDLSPNPPEAGTTLIIEASGTVKETILEAYVNLQVKYGYIRLINTQADLCKEIKNVDLDCPIEKGKISI-TKSVDLPK-EIPPGKYTVEADVYTVDD-EHITCLTATVVF-----
----------------------------KVDLAPNPPEAGQTLVITASGTVSETITEAYVLLQVKYGLIRLISTTADLCEQIGEVDLECPIEKGLLSI-TKSVDLPN-EIPPGKYTVLADVFTADD-KPITCLTATVVF-----
----------------------------EVVLTPNPPEAGTTLLIEATGLVKETITQAYVKLDVRYGYIRLINTEADLCDEIKNVDLECPIEKGQISI-TKTVDLPK-EIPPGKYTVQADVFTKDG-DHITCLTATVFF-----
----------------------------EVVLTPNPPEAGQTLTIEASGIVKEAIEEAYVNLSVKYGYIRLISTTADLCKEMKNVELECPIEKGRISI-TKNVELPK-EIPPGKYTVDADVYTKED-KHITCLTAQVTF-----
----------------------------EVILTPNPPEAGQTLTIEASGIVKEAIEEAYVNLQVKYGYIRLINTSADLCKEMKNVELECPIKKGRLSI-TKNVELPK-EIPPGKYTVEADVYNSDD-KHITCLTATVFF-----
----------------------------SIAISPDPPQPGKDLTVTVNGIATDVVQAAYADVTVKLGLIKLLKKEFDVCEEA-NLTIQCPVQPGSYEV-RHTVALPK-EIPPAKYKVEVEGYTADD-DPLLCL-LTVDF-----
----------------------------RVDLTPNPPIPGKPLKIKASGIFSKPVEKATVQLQVTYGFLQLINENMDLCDQTGKVGLDCPLEKGKTVL-SKTVDIPP-QVPPGKYIVRADVQTANK-EPVTCLTATVSF-----
----------------------------RVDLSPNPPVPGQPLVIKASGIFSERIEKATVHLQVTYGFLQLINMDMDLCDQTDKVGLNCPIEKGKTVL-KKTVDIPQ-QVPPGKYIVRADVLTADK-KPVTCLTASVVF-----
----------------------------SIEISPDPPVPGQNLTVKVVGQTDTVVEDAYADVTVKVGPIKLLDKEFDLCEEA-ESDISCPVEKGEHTV-VQTVALPR-EIPHAPFIVNVRGYSVVD-EPMVCL-IWIDF-----
----------------------------KVDLDPNPPKAGQELLIKASGTVKETIRKAYVKVTVKYGLIRLMSMTADLCEQIGNVNMTCPVEAGDQTI-EKIVKLPA-EIPPGKYNVVADVYNADD-EQITCLTAAVTF-----
----------------------------HVNLNPNPPLAGGKLTIEAAGKLSQKLEEAYVRLQVKYGLIRLISMTEDLCKQVSNVDLSCPIDAGDITI-TKEVELPS-QIPPGTYTVFADAFTADD-EPITCLKATVTF-----
----------------------------KVDLTPNPPKAGQDLLIKASGTVKQAIEEAYVKLSVKYGLIRLLTTTADLCEQIGNVDLKCPVKAGDQTI-EKTVKLPA-EIPPGTYTVFADVYNADD-TPITCLTASVTF-----
---------------TQYKTCDGQPHVLNVSTRPCTLYKGERTKITINFTTAESISPGKASVHGIIAGIPMPFTYPDVCNFTE---PGCPLTPGVPYGYSYQLPVSS-SYPSIHLTVKWELMDAAR-RPFLCVEMPV-------
---------------AIFEDCGSQGAEVDVASYPCTLVIGEQYTVRIGFTATIDVWSGMAIANSIYNGVTKSLRDPDLCDHLL---PSCPVKTGKTYVFSYTGTVNW-KIPDIKIYLQWQLANQYT-WPFLCVQFPV-------
---------------LHFKDCGSKVGEVNVSTQPCELHKGQSYSVNVTFTSSTQSENSSATVYGILAGVPVFFPEPNGCK-SG---IKCPIQKDKTYSYLNKLPVKS-EYPSLKLVVKWELQDDKE-QNLFCWEIPV-------
---------------INFKKCDYNHNSVDISAQPCKFHHGMNVTVSVTFIAAKNSVGLTAEIYGILSGIPIKFRNPNGCQSSN---ITCPIKSGDQYTYSGLFNVLP-TYPNIRLTVKWDLKADDN-SYLFCFLFPM-------
---------------LTWTDCGSSEGSVSVTTDTCNLKKGTDVSLIIDFTSNVKSPTVQVKAYGVLEHVPIPFDQPDACQ-SG---VTCPVQPAGKYNYRGSFPIKP-MYPSISLDIKWELLDDKD-QYLVCVLIPV-------
---------------F-WKPCTADNGDLTVNKERYILQKGTNVTFNVEFWPTVDSGCVKAQAYGLVMGVPIPLKNDDGCKNSG---IECPVKSGEKYMYVQEIEVKP-SYPKMSATIRWSLGDESG-GTMACAVLPV-------
---------------TNYKDCGHNE-SFFVTGNPCVIHKHSKNQLRISFVANENTGNKNTRFICNLGGIELGWPGTDACQGHG---LSCPLTKGQTYNYHLDFNLGD-DVPTANVTATVRLENGHG-GDLLCGRMHI-------
---------------VRFLDCGSQVGEVDVITQPCKLHKGESYSVNVTFVSGVPSQNSTALVHGILMGIEVPFPQPDGCK-CG---INCPIEKGKTYSYLNKLPVKS-EYPKMKLVVKWTLLDDKK-NTLFCWEIPI-------
---------------LQTRAC-----SV-ITQMPCELIRGSDVAM-LEWEA-FAAQTLQHRVVATAL-ITAPYE--NAC-LDGS----CPISQGEDIVSTLSMPV-P-IYPLVSLVIEV--LDEQ--RTQTCFA----------
---------------FTFTDCGSALGEVSVSTSKCILVRGTNESISIKFKPNNDISQVNIRVYGILMNVPVPFPKSDACKPAG---INCPLHKDQEYDYTASLFVQK-KYPSVSVTIQWELVNEKK-EKIICLQFPA-------
---------------FVFEDCGSEVGDIIISPSECSINRDSKVHVSMKFTPSVDVNNVEAKAFGVLLDVPVPFPKPEICKPSG---VKCPLKKDVEVEYKVTFFVEK-TTPALSLDVMWEFRNEKD-EKITCVKFPA-------
---------------VETRAC-----EV-VQPTPCELVRGSDANM-MDFTA-FDAETLQTRIVATAL-VTSPFE--RAC-LIGS----CPISEREDVTYNLQMPV-R-IYPRVSLVLEV--VDEE--RTHACFV----------
---------------VKFIDCGSSSGIVDITSQPCRLERGQSYSVNVTFDSAVQSQSSTAVVHGIVAGVPIPFPIEDGCK-SG---IQCPIQKQQQYHYLNSLPVKS-EYPAIKLVVEWELRDDNK-KDLFCIRFPV-------
---------------ISIKDCGSKCGSIAVTTSPCKLNKGETYTFNVTFTPNVAVNAAKSFVYGILDGLKVPFPQPNACV-SN---INCPMSKGTSYTYSAKLPIKS-LYPDVKVVVEWNLEDTEKNESIFCLLTPV-------
---------------ICVLPC-----VV-IQDMPCVFYLNTRTSM-MKFRA-RYLEHFAPQALAMVM-LNVTYP--DGC-VTNT----CPLAENEYVEYTYGMYL-P-FFPEVTLSMEF--FDKD-NSTFECFK----------
-----------------FRPC-----SL-IEALPCTITSGAPLVA-IGIVS-VATPTLTAHLTARLL-LDVGFD--DAC--VGITG--CPIAAGQSFDYELNYAM-L-PLVGITVQVEV--TAAD--SAVTCVE----------
---------------VKYKDCGSKVGEVNVSTQPCELNKGQTYGVNVTFTSNTQSMNSTALVHGILFSVAVPFREPDGCK-SG---ISCPIQKDKTYSYLNKLPVKS-EYPDIKLVVKWELIDDKK-QNLFCWEIPV-------
-----------------SRAC-----NV-IEAPPCNLVRGQDVIG-IDFTT-RAVTSMTTIATATAL-VVTNYP--ITC-LQGS----CPLSANEDVTYRLTMPI-S-IYPLVSLSIEI--IDQN--NSVSCFV----------
---------------LAYQDCGSLDGGLEVSATACILRRNTNATMTIKFKTNTDSDSLKAVVHGMIMGMPVPFSNPNGCKDSG---VDCPIHAGNSYQYVTSMPILS-SYPRVTVDIKWEIQDAQG-RDIICAMIPA-------
---------------VVFKDCGSKVGGIAVSDSPCNLVKGKNYTVNVTFTTMEATDSAYAYVYGILDGVSVPFPQPDGCM-SN---LKCPLKSNQTYVYSATLPVLS-LYPDVKLVVKWELQDAKSGNDLFCFETPI-------
-----------------SRAC-----HV-IHAAPCDLVRGEDVIA-IDFTT-RPIQSMTTVATATAL-VVTNYP--HTC-LQGS----CPLSTNEDVTYQLRMPI-A-IYPLVSLSIEI--IDQA--ASVTCFV----------
-----------------FRPC-----TV-IEALPCTVVSGGRLIA-TGITT-VATAGVEAYIEARVL-LNVGFE--DAC--VGISG--CPLAAGTTFSYTLDYSM-L-PLVGITAQIEV--LADD--STITCIE----------
---------------I-WKSCNADNGDMRVTREVYILRKGTNVTLNIEFWSSVDSGSAKVRAHGMVMGVPIPLKNEDACVDCG---ISCPMRNGEKYLYKQGFEVKA-SYPKMSATIKWALGDDNG-GTVACVLIPV-------
---------------VPVQQC-----GV-IEKVPCQLVRGQDAVA-VDFTT-SEVSKLRPVVLATAL-ITVPFE--DAC-LEDS----CPLSEQEDARYELRLPV-K-SYPPIGVDVQL--VDQD--QVVSCFS----------
---------------VHFLDCGSTAGEVAVFVQPCRLQKGVSYVVNVTFVSNVWSQNTTASVHGIILGVPVPFPQPDGCK-SG---INCPIEKGKTYNYLNKLPVKS-EYPNIKLVVQWELLDDKS-NIVFCWKIPI-------
---------------VFFKDCGSVVGEVNVSTQPCRLLKGQSYSVNVTFTSNTYSKNSTALVHGIVMGLPVPFHEPDGCK-SG---IDCPIQKDKTYYYLNKLPVKN-EYPTIKLVVEWELLDDKG-QHLFCWKIPL-------
---------------VRFKDCGSEAGEVNVSVQPCELQKGQSYGVNVTFSSNVQSKNSTAVVHGILFAVEVPFPEPDGCK-SG---ISCPIQKGQTYNYMNKLPVKN-EYPSIKLVVKWELKDDKQ-RNLFCWEIPI-------
---------------IDVHSC-----QV-VPVMPCEVPNLSDFSF-VRFAP-FPTGTLAVDVSATLG-FNLPYE--DGC-NIDG----CPLAAGQEVTLSGTAPV-A-PLTRVTVRLRF--TGDG--QKAVCFA----------
---------------VGWPQCASPDGSFHVDPDTCILKKGTQANVTIVFKSNVASNGVKVEVHGLIHKVPLPFPQSDACK-SG---VACPIKAGATYTYRGSFPVRP-SYPSLSLDVKWELVDDNG-SDLVCQLIPI-------
---------------LGWPQCDAPDGSFEIEPDTCILKKGTDVNVTIHFNSKVASKGVQAKAYGVFHEVPLPFPQPDACK-SG---VACPVAPKGSYSYRSSFPVKS-AYPSISLHVKWELIDDDN-KNLVCQLIPV-------
---------------ITYKDCGSVAGGITVSTSPCQLKKGGNYTVNVTFATKEASDNAFAYVKGILDGIAVPFPNPDACMPSQ---IKCPLKNNQTYLYSATLPVSK-EYPDVKVVVKWELQDAKTNNDLFCFETPI-------
---------------ALFKDCGSVYGSVAVSTSNCILKSGSSANFTVVFTSLEDTDTTKASVHGIIAGIPMPFPQSDACQNSG---LVCPLSNGQNYTYTASIPISP-AYPKIKVLVKWELQEVHG-KDLFCIEIPA-------
---------------VRYKDCGSTVGEVNVSTQPCELDKGQTYSVNVTFTSNTQSTNSTAYVHGILFKVPVPFPQPDGCK-SG---ISCPIQKDKTYNYLNKLPVKS-EYPDVKLVVKWELLDDKK-QDLFCWEIPV-------
---------------VHFKDCGSGVGEVNVSNQPCRLQKGQSYTVNVTFTSNTQSQGSKALVYGILMGVPIAFPESDGCK-SG---VNCPIEKNKTYSYLNKLPVKT-DYPSIKLVVKWELQDDKD-QYLFCWEIPV-------
---------------VHFKDCGSQVGEVNVNTQPCQLHKGQSYSVNVTFTSNTQSQSSKAVVHGIVLGVPVPFPEPDGCK-SG---ISCPIQKDKSYNYVNKLPVKS-EYPSIKLVVKWELQDDKG-QSLFCWEIPV-------
---------------VHFRDCGSGVGEVNVNTQPCQLHKGQSYSVNVTFTSNTQSKGSKAVVHGIVMGVPIPFPDPDGCK-SG---INCPIQKDQTYSYLNKLPVKA-EYPSIKLVVEWKLQDDND-QCLFCWQIPV-------
---------------VKFQDCGSKKGSVDLTSDPCVIKRGANASGVITFIPHEVVTSSKVLAYAIFGLIPVPLPNSDGCKGYG---LTCPLKSGKQVELVFEHYIDQ-TFPTGHLTLKAELKDQDS-DVVICGKIPM-------
---------------VKFKDCGSWVGEVNVSTQPCKLHRGQSYSVNVTFTSNTQSQSSKAVVHGIVMGIPVPFPESDGCK-SG---IRCPIEKDKTYNYVNKLPVKN-EYPSIKVVVEWELTDDKN-QRFFCWQIPI-------
---------------VKFFDCGSKDGEVNITGLPCLLHKGVSYSVNVTFSSKIESQGSKAKVYGEIMRVDIPFPEPDGCK-SG---IKCPIHNGHTYSYLNKLPVKS-EYPSIKLLVKWELSDDEQ-GLLFCWMVPV-------
---------------VKFKDCGSQVGMVEISKMPCELRKGQTYHVNATFSSSAQSTNSKAIVHGILAGVPIPFPNSDGCK-SG---IVCPIKPGEVYHYLNELPVKK-EYPSIKLVVKWELKDDHQ-RDFFCWEIPV-------
---------------LKFKDCGSKDGEVNVTTEPCVLHKGTSYSVNVTFSSHINSSGSKAKVYGEILGADVPFPEPDGCK-SG---ISCPIQSGHTYNYLNKLPVKT-IYPSIKLVVKWELYDDQD-CLLFCWKIPV-------
---------------MQYVPC-----NV-ILTLPCNLVRGTNVEA-VDFKA-ANTKTLRPVVDVDLG-SHMQYP--NAC--NLVNG--CPLQSGQAATYYLKMPV-K-AYPKVALTIQL--VDEN--NSEVCFK----------
---------------VRYRDCGSQVGSLSINSQPCILKRGTNVTVTINFSPSESIKKIQAVVFGVLEGVPIPFPNPNGCSNSG---VKCPLEKSAMYKYHSIIPVKK-IYPAVTLIVRWELKNSAG-KKVVCLDIPA-------
-----------------YRDCGSKIGSLTVTKVPCALYKGQNSTITIEFSTKETVKNGHISVHGIIAHVPVPFVKSDLCEFVS---PTCPLIPSQKYTHTYSLHVNK-MYPSISLTVRWELQDSSN-EDVICVEFPV-------
-----------------VNTC-----DV-VKAQPCVLHHGTNAEA-VDFSA-HDISHMKPQVRATVF-GTVEFQ--NAC--SLLNS--CPLEEGDMATYQLILPI-D-YIPSVDVNVEL--IDTD-NDVVFCFS----------
---------------TIFQDCGS-VGVLNVELPPCLLERGSTYSVNIQFTSSQTSDALTIDASANLAGINVPWPDTDGCKLGG---SPCPYSSGSRVDWTMPVAVLS-EYPALSTVVTFKLKNAAG-EPEACTVVPV-------
---------------LPYTNCGSNDVNLDVSSDRCILKRGTSFTISIKFKALTDVDAGGHRVEG---GERILVLENGLCI-HM---TSCPIKMGAEYVYSYSGTVPD-NAEIGPVIVRWVLLYTDG-STFLCAEFPV-------
-----------------FSDCGSTGASLDVSIDSCTLVRGTLPTFSVNFIALRDARTAYSNVRNSAGGSDVVH-QSDVCPNLA---PPCPIRAGVRYTFSYTAVVAD-SLQPGSMSIRWEIFYGSG-AKFMCIEFKA-------
---------------VKFEDCGHHE-KLNISDGVCVLHKGKPLALDAEMISNQDTAKISVHLSAKVEGLEIPIPDRDGCKY------KCPVKKGEHLHLNYALTVPK-LLPNLNVEIGAKISGDHG--LLACLRLHG-------
---------------TLYQDCGSVASEFTVEVPPCVLPRGELFVVSFKFTASRDTSTLTIGAWATIGGIQFPWEDTDGCHF------TCPITGGSVVDWTMPVEIFT-EYPAISVVVTFQLTDDAG-DPQTCAMLPV-------
---------------LKFKDCGHHE-KVVVNGAYCVLHKSKPVNFAATFVANQDSAKLHLEVLGSLNGLTIPVPPSDGCKV------KCPLVKGQTYTAKYSMNIPS-IIPVTKSVVTVKLTGDHG--VVACGSVDG-------
---------------VDVKDCANNE-KVMVDGSDCIIHRGKPFTLEALFDANQNTKTAKIEIKASLDGLEIDVPDTNACHF------KCPLVKGQQYDAKYTWNVPK-IAPKSNVVVTVKLVGDNG--VLACAIATH-------
-----------------MAEL-----EV-VAAEPCIVQIGGMVDM-LDFVA-RATADVHASLEIFFG-FRVPYE--NAC-FFEV-G--CPVTQGEFINYHLSTPA-A-PFVGITVDLQL--SDTA--TPLICYR----------
---------------LQTRPC-----RV-IN---------------------FSSQTLRYEKVATSL-VIGPGE--NAC-LSGS----CPISAGQSIISTLSWTT-R-ILPLVTFAQEV--LDEQ--RTVTCFE----------
-----------------WSDCGSDGISVSMENSSCWAKKNQNESLYVVFTPLLNYTNLTITVNATTGFNTENFPNGG-IC-AG---APCPMVAGATEKARLSFLLND-SLP-FNVRTRWWFHDENS-TIRGCFQVTFM------
----------------EFENCGDEIGLVEVSLDKCVLRRNTNATIAITFTSDEQVTELKAIVHGIILGMEVPFKNDDGCVDSG---LECPLAGGTEYRYSTTLPVLK-QYPKVSVEVKWELKAGDK--DVVCVKIPAKIQ----
----------------QFENCGDEIGLVEVSLDECVLKRNTNATISITFTSDEELPELKAVVHGIILGMEVPFNNPNGCKDSG---LECPLAPDTEHKYSTTLPVLK-QYPKVAVEVKWELKSGDK--DVICVKIPAKIQ----
----------------EFTDCGSKNVTVSIIGDPCPLVKGTNSTIVIEFSAHKDIEPGDRVLKTNVDGEFEVYAPSDMCNHLT---PACPIRAGRNYTYSFTDQVMM-FFRQGLLDARWVLLDAKN-ETFVCVEFPLDIK----
----------------AVNVCDSDLFQIKIS--KCLLKQGSTVNIEMKLVPNRDIKSLTNNVQGIISGIPIPFGGTNACDNSK---AGCPLKKNEQYMYKNSFPILS-IYPRISVIVRYALKEEKD--KVMCFEIPAKIT----
----------------SYTDCGSTGISVDIEHEPCTLIKGRSASVRIKFMAFETIHAGRTNVQGLYPG-SIRVPRNGVCAQLV---PSCPIVAGEVYTYFFTGMVPN-SLREGPMTIRWELLKKIG-VPFLCIEFPVEVA----
----------------RFSDCGSVNVSVDVSSDPCTLHGKEVVTVRIGFKALADIDAGEGRIRGTLGGEYVVIPQTDVCGHLS---PPCPVRAQKIYTYKYTGVVPS-GIRPGTVIIQWQLLTKGG-AVFLCAEFPVIIG----
----------------AYKDCGSQSGVLDVSEQPCPLKRGDVYTINTTFVSNVNSKSATAMVHGIIMGVPAPFPEPDGCK-SG---LSCPIISGQTYTYLTKLPIKK-EYPCIKLVVEWQLQDENN-QNLFCWKIPVQIT----
----------------KYKDCGSQSGTLDVSEEPCPLVRGSTYTVNATFVSNVNSKSASAVVHGIIAGIAVPFPEPDGCK-SG---ISCPINSGQTYTYVTKLPIKS-EYPCIKLVVKWQLQDENN-KDLFCWLIPVHIA----
----------------VYKDCGSQSGLLDVSEQPCPLKRGDTYTINATFISNVNSKSATAVVHGIIMGIPAPFPEPDGCK-TG---ISCPINSGQTYTYLTKLPIKS-EYPCIKLVVKWQLQDENN-QNLFCWLLPVHIT----
----------------KFVDCGSAVGIVDINTQPCQLHKGLSYGVNVTFSSVVESKTSTAVVHGLIAGVPIPFPIEDGCK-SG---IQCPIQKEHSYHYVNQLPVKS-EYPSIKLIVEWELRDDNS-KDFFCIKFPVQIV----
----------------HVKNARDI--SVMITSIPCTLFKGEMASLDISFTANADIGAGVASAHALYGGFHVRFPEGNVCD-VD---RSCPIVAGSIYTFTFAKVVDK-QLPSTTLSIRWELRDSEG-NNFICIELPLQIG----
----------------VFKDCG--HGSVNIVKAPCKVKIGTRVVFEASFVAPFDVTSAFNDIGAYIERHRFRLPRVDACNGLS---PRCPMRKGQTYTYRYTMPVRE-IYPATPATIEYKLTNEEG-RLIGCTSIPVQIF----
----------------IFADCGSTSGMVDIVIQPCQLHKGQSYSVNVTFNSLVESQKSKAVVYGIVAGIPVHFNSDDGCK-SG---IHCPILVQHSYSYINDLPVKS-EYPAIKLVVKWELLDDNQ-KDLFCIKFPVQIV----
----------------KFADCGSTSGDVDIVTQPCQLHKGQSYSVNVTFSSTVESQKSKAVVHGIVAGIPIPFPLEDGCK-SG---IKCPIHVQQSYHYVNSLPVKT-EYPAIKLVVEWELKDDSQ-KDLFCIRFPVQIV----
----------------KFLDCGSSSGLVDINSQPCQLRKGQSYSVNVTFNSAVESQTSTAVVHGIIAGVPIPFPIEDGCK-SG---IQCPIQKQQKYNYMTALPVKT-EYPAIKLVVEWELRDDHK-QDLFCIRFPVQIV----
----------------RFVDCGSKDGEVNVSTQPCQLVKGTSYSINVTFSSKIESQGSKAKVYGEMLHVDIPFPEPDGCK-SG---IQCPIQKGHSYSYLNKLPVKS-EYPSIKLIVKWELVDDQD-QMLFCWKIPVQIT----
----------------KFVDCGSVHGQVDIKQQPCQLHKGQSYTVNVTFISSVASQTSKAVVHGVVECVPVPFPIDDGCK-SG---IQCPIVPQKPYNYVTELPVKT-EYPAIKVVVEWELRDDSS-KDLFCIKFPVQIV----
----------------HFKDCGSKVGEVNVSTQPCQLHKGQSYSVNVTFTSGTQSQNSTALVHGILAGVPVYFPEPDGCK-CG---INCPIQKDKVYSYLNKLPVKS-EYPSLKLVVEWKLQDDKK-DNLFCWEIPVEIK----
----------------VYKDCGSKTGTVGVTNEPCLLKKGSNISMAITFTTKEEVTKISTDVYAVLLGKKLPFPYPDGCKDSG---LSCPLKSGGTFKYNSTLHVDS-DYPEIKVLVWWQLADQNG-DIIFCFEVPAEIT----
----------------GFTDCGSKTGRVAIETTKCILKRNTTVSFSIDFALAEVASAVTTVVHGKVLGIEMPFPNPDACVNSG---LKCPLEKDESYRYTATLPVLK-TYPKVSVLVKWELQDQNG-VDIICVEIPAKIQ----
----------------EFSDCGSKTGRVVVETTKCILRRNTTVSFSIDINLAEEATAVKTVVHGKVLGIEMPFPNPNACVNSG---LKCPLEKGESYRYTATLPVLK-TYPKVAVLVKWELQDQNS-DDIICVEIPAKIQ----
----------------FFKDCGSKLANVTVSESSCILKRNTDATIGLQFTPLHNIDRINTEVHGVIMNIPIPFPESDACKDNG---LTCPLKEGTLADYKATLPILK-SYPKVTVEVKWELQSEHG--DLVCVLINAKLV----
----------------FYTDCGSKLANVGVSEDACVLRRNTNATISVDFVPSTDVESLETVVHGIIMNLPVPFPQPDACKDSG---LNCPLKAGEEAFYKTTMPVLK-SYPRVKVEVKWELKNDSG--DYVCIMIPAKIN----
----------------GYEDCGSKDGSVTIANDKCVLKRNTNVSIEIAFTTNADSDTLTAVVHGVVLGVPLPFNNPDGCKDSG---VSCPLRAGQSYTYKTSLPVLS-SYPKVTVDVQWELKDKEG-NDVVCILIPSQIK----
---------------VHYKDCGSRVGEVNVNNQPCELKKGQSYSVNVTFTSNTESENSTAFVEGILMGVPVPFPESDGCK-SG---INCPIQKDKTYSYMNKLPVKT-EYPSIKLVVKWELVDDSH-KSFFCWEIPIQI-----
---------------VQFKDCGSVDGEVNVSTQPCQLSKGQSYSVNVTFTSNIQSKSSKAVVHGILMGVPVPFPEPDGCK-SG---INCPIQKDKTYSYLNKLPVKS-EYPSIKLVVEWQLQDDKN-QSLFCWEIPVQI-----
---------------VHFKDCGSGVGEVNVIIQPCHLQKGQSYAVNVTFTSSTQSQGSKAVVHGIVMGVPIAFAEPDGCK-SG---VTCPIEKNKTYNYMAKLPVKS-AYPSIKLVVKWELRDDKD-QCLFCWEIPVQL-----
---------------VHFKDCGSGLGELNVNTQPCKLHKGQSYSVNVTFTSNIPSQSSKAVVHGILLGVPIPFPEADGCK-SG---INCPIQKDKTYSYLNKLPVKN-EYPSIKLVVQWELQGDND-QRLFCWEIPVQI-----
---------------LSFLFPGSTLGKFSVSTEKCILKRGNNATISIKFIPNMDISSVDVLVYGVMLDIPIPFPKPDACEDSG---IHCPLKKNQEYYYTTTMFVQR-KFPSVSVDIKWELVNTDK-QKIVCILFPAKVA----
-------------------DCGSQEGEIDISSEPCVLKRGTSVDGSLTFIPHEDLKRAKLSAHAIIDKLPLPLP--DACQGYG---LSCPVDSGVKSMFKIHQAIES-EFPVGNLTLKAAVTD-DT-SQVVCFEVDLEIA----
---------------VGAIYTSSTLGTFVISTETCIFVRGTNASMSINFTPNKDISIINARVYGEISFLPIPFPQPDVCKNAG---IKCPLHKDQEYHYTTTMFLQK-SFPSVNVKIKWEFVNENN-EKIVCIEFPAKIK----
---------------VEFNNCKSIFNEVAVDASTCPLIRGSKASITIRFVPDREVKQLKARVHGIMKLGKVPFLNSDACKGSN---LTCPLVAGEEYTYQQSIHVLR-SYPKMNLLIKWELPGDEG-SVPVCAIIRSTI-----
---------------VQHEKCGGEFSEIRIDQLPCHFQKGKPLKLQVDFIAADSFQKLEMKLRGESNGVWLPFPRKNACKNNG---LSCPLEAGKSYTLQSTLNVLS-SFPSVDANVEWSMKGDN--KTIFCFLVPVKV-----
---------------VDYTTCGGEALQVRVDQLPCSFKKGRSVKIEMDFAASKNQSQVSVGIMGKAGGMLLPLPQKDGCKGSG---LDCPLVAGRNYTVSRAVRVYR-IYPKMEILAVFEIRGNDG-EVLACVQFPVHI-----
---------------VQVRPCSGN-REVRVDTMPCKLSRGRDASAEVDFIAPYDTANLRAVVVPIALGVELPFP--KACN-SG-----CPISAGDAVTYNLKMPVQK-AYPRIRLAIETSLIDEQQ-RTHACFELDIG------
---------------VKFADCGSDVGKVDIQKQPCELHKGQAYAVNVTFNSAVESQTSKAIVHGVIAGVPIPFPIEDGCK-SG---IECPIQKAQSYHYVTQLPVKS-EYPSIKLVVEWELRDDTG-KDLFCIKFPVQI-----
---------------VKHEKCGGEFGEVRIDELPCIFKKGTPLKLQVDFVAADSFKTLQMKLLGESKGVWLPFPGRNACKKNG---LTCPLESGKPYTLQSTLNVLS-SFPTVRGSRGVYMKGDN--QTIFCFLVPVKV-----
---------------VAYEDCGSKLNSVSVDTTPCVLKRGGSATMSIVFQGNENAGPPDATVQGIKWGIPFSFNNPQICGDVR---PSCPLQSGQWYTYNKTIFIST-WYPAVYATVRWRLKNTNG-DSMVCVEVPVEL-----
---------------VAYEDCGSKLNSVSVDTTPCVLKRGGSATMSIVFQGSENAGLPDAEVQGIKWGMNFPFEAAQICEDIR---PSCPLRSGRWYTYTKTVSIAS-WYPAVSGTIRWRLKNTNG-DSMVCVEFPAEL-----
---------------I-YKDCGSTVGSISVSKSPCDLKKGTTYIFNVTFTTKEAVKSAESYVYGIISGLRIAFPQPNACVGSN---LACPLMAGTTYTYSAKLPVKS-LYPDVKVVVEWHLEDGNK-KNIFCLETPVAI-----
---------------ISFKSCGGAVQSVQMQSEPCAIRRGDTARIDMAFTSNQNSPTLVMAISAMEDDLELPLPDRDGCKGRG---IQCPLRESAAYTFNYKLKVEP-FYPKMNTTAKLNLTGAR--GTVACVQFPVRL-----
---------------INVKDCGSVTGNIEITSEPCQFKRGVNVTMKVEFTSKIESKKYTSVLHGIIGGVPVPFPQGLISG---------PINANSKIVYLNALKVEQ-SYPKVSLVAKLEIRDDSG-KDMVCFLWPAQI-----
----------------QWSSCGTGDEVVSIVVSPDPPVPGQNLTVRAKGTVKDEVSDTFADVIVKLGLIRLLARRFDVCEQESNADLQCPLSAGEYEL-EHTVALPR-EIPPGKFNVHITGENQDG-SNLLCLDLSIQFGFR--
----------------QWASCGSGDEIVSIVVSPDPPVPGQNLTVRAKGTVKEEVSDTFADVVVKLGLIRLLARRFDVCEESNNADLQCPISPGNYQL-EQTVALPR-EIPPGKFNVHLTGENQDG-SNLLCLDLSIQFGFR--
-----------------LEKCDI--QLLEINLLPNPPKAGANLTFTATGFVGKTIEPAYVDVDVRYGFIKLIHQTFDLCDE---VDLQCPINKGNQVI-SKIVAIPE-EVPPGRYFVTARAYTKDD-EYITCLSAVIDFPVV--
------------------VYCSDPSGNISVDLVPNPPLPGQTLSINASGNLKERVEEAYVALEVKYGLITLIKQTADLCEQIKNVDLECPLEKGEMTL-TKQVDLPS-HIPPGKYNVHADVYTKDG-KKITCLDADIEFK----
--------------VVKVDQCTDGSTEVRMTSLPCNVKLADKPRFEVDFVAERDSNVMRVKVQGQIGALPENFPKSDACSNMG---VECPLVAGKQYTAKSQLTMSP-TFPPTQAKAIFKGV-DAG-GELFCFTVPVELKQ---
--------------ATNVLPCSSGSAAVHLSGVPCRLKKGTSQHIKINFTPDKDITNLKNSVQADVFGIKLPFVDVSICDKQK---APCPLKAGQNYVYKDSFPVLS-FYPSIDVKVFWALL-NGN-EKVICFEMPARIV----
--------------RVSVHPCFGND-EVRVSTLPCQLTRGSQVTVEFDFIPATNKSDITTGAAVTIGDISLPDLKSLACPSLA---VGCKLNAKEVYTYSKTTSISD-KYPVANANIQWELYDEDD-KTIVCLNVPAKFVR---
--------------QVEVEACSDGSTAVRFSTLPCTVTLADKPRVEIDFQAPHDSKTLRVRVLGAIGDMPQPFPKTDACNFMG---VSCPLKAGEKYTAKFDLTLSP-TFPPVAAKAVFKGQ-DAA-GEFFCFKVPVELKH---
--------------RVPIAPCNGGSPEVRVSNFPCILQKGTQATIEFDYIPSTATNRITTGATARLGGIPLPFVHQPACPRQA---VGCSTKAGEVYTYSNTFPILQ-IYPVTSVTVQWELLDSNR-QRITCFTIPARIV----
--------------KINFRNCKS---NVEVDDSTCAFRKGTTPHLRIEFVPTRTTEALETSVRAKIAGGVIVSFEKDPC-KGN---LTCPLKEGQKYHYEQGVTILK-EYPEVDVQINWLINDKSN-DGAICIIFLTKIVE---
--------------ATVVESCGATRSTVDISKGPCRLKRRTTVSINQKFTPTEDVKSLSTTVFAKIVGLPLPFVDTSACPYTK---LECPLKAGVPVVYKRSFDVLE-IYPKISMTIHWELQTKSG-RSITCFEVPAKIV----
--------------KIKFKNCKS---NVEVNGSSCAFRRGTTPHLRIEFVPTRTTETLETAVRAKIAGGVIVSFEKNPC-RGN---LTCPLEEGKTYYYQQGVSILK-EYPMVNVQINWLLNDKSN-DGAICIIFLAKIIE---
--------------TTTVYKCGTRNQTVTIETTSCSLKRNSTMHIQIKFKSEFDVKDLITEVYGIALNIPIPLLDKSVCNNTK---KKCPVLKGSTYVYKDEIYIIE-AYPKFKVDIHWSLKDPIS-RSITCFEAPAKIID---
--------------ATEVRPCPKSKSDVTISKNKCILKRNTEASIMMKLRPERDFQELTSDIQGIILDVPLPFPYTSACPHKK---VGCPLKAGQVYTYKNSFKILP-VYPTVSLEIHWGLG-DKQ-GDAACFQIPAKIKA---
--------------ATVVDPCPSSKSEIEISKGPCKLKRKTKVSINQKFTPTENIKTMTTTVFAQVLGLPLPFIDTSACDYTK---LGCPLKAGVPVVYKREFPVLE-IYPKMSLTVHWELQGRGS-KSITCFEVPAKIV----
--------------ATEVKACPSTKSTIDISKGPCKLKRKTNVSINQKFTPSEDIKSLTTTVFAQVLSLPLPFIDTSACDYTK---LGCPLKAGVPVVYKRSFPVLE-IYPKMSLTVHWELQGRGS-KSVTCFEVPAKIV----
--------------AINVTQCHDIEKRVKIGKPPCRLRKNSVVKIELNVKPARDIEKVVNSIHAYIAGVPFPFPDTDACKNNQ---VGCPLKKGEDYLYRNNIEVLQ-IYPRVKAVIHWGLTPDGK-DDVICFEVPARITN---
--------------VKNYRM-Q-TN-DLFVDE--CELPQTENVSIAFKYK-KF-SNLPKARVSAEIFM-D-P-L-TNAC-LT-----NCPVVKDTEQNWLYNFFVSK-NFPR-SYTIRFKF-WDTE-P--CCFKFEIKIV----
----------------NAEEC--LRGRVTLSKPPCILKKKTTTTVDLKFTPKQDVNKMTNSVHALILGVPFPFIDENVCDKDK---TSCPLKAGNEYLYKDQFKILD-VYPKINVNVHWALKNEKD-QDVLCFEVPAKIVR---
--------------ASIVKNCAKSKTDVNISKNKCSLKRNTDAVVEIKLKPKRDFKELNSDIQGIILDVPIPFLYTSACPHNM---VGCPLKAGETYIYRNSFKILP-VYPTVSLVVHWGLG-DSD-DDVVCFEVPAKIKA---
--------------VVNFVP-A-SV-QVRVSE--CHIRRKHNSEMSFDFT-NF-ADTLKASLWAKSEN-E-P-L-REAC-KT-----TCPVRAGVKQTYTTQVPIEA-KFPL-PYTIRWAL-KPVS-Q--CCFTIDIKVVR---
--------------ATPFLECGNGKASVEVEKTPCKLKRGTNVDFHVEFNSDVAAQSLKPKVIAHLNGVQVPYLENDACKHSQ---GQCPLTQNSPAKYDISFPVQK-AFPAVRLTVEYALENENG-DRVTCFQVPIQTV----
--------------IVNFQT-E-SV-QVRVTE--CHIRRRHRFTMSFDFT-HF-ADTLVASLWAKSEN-E-P-L-QEAC-KT-----TCPVRSGVTQTYTNNMPADA-RFPL-PYTIRWAL-KPVS-Q--CCFTIDIKVVR---
--------------VVNFKK-P-EE-EVSISE--CTVYRGTNVSISFDFT-EF-ANELTADVSWTQPN-D-P-V-TAAC-KT-----KCPTVSGTRQTYAYDLPIKK-SYPP-HYDVKWKL-TGEN-S--CCFIVQKSKRT---
--------------VIPFEK-N-SV-EVRVDE--CVMVRGTNATIAFDYT-DF-SQVATAKAFWASA--D-P-A-QEGC-KT-----TCPVVSGQRQSYSYDLPIMK-SYPM-QYKVKWQL-LNEA-N--CCFMIDMAIKA---
--------------FVIKKN-K-VE-NVAVDR--CVVKPDKAYSVNVDFT-HF-ANNLKLALYSDDKK-N-T-I-EEVC-GV-----NCPLETEERKNFDVHFTLGK-MSPG-KFPIKMAF-WNAE-N--CCFTFNVKIRK---
--------------EIGWKTCKA---MVKADKDVCFFKKGSRPEIQIAFKPSKDAEKLKTSVRAKVGGSAMDFPNTDACTYG----VSCPVIAAKDQLFQQSIAITD-NHPAGVIQVNWQLTRPDS-GKEVCIIFLAQIED---
--------------IIAFEN-E-SD-EVRVEE--CKFKSGTNATIEFDYV-HF-TDKLLNQAYSVTSL-D-P-I-RDGC-KA-----QCPMKSGDTGVYKHQLHISP-AFPL-NYNVKWRL-WAHD-G--CCFTFKIKLVR---
--------------VTDFRM-R-AR-DVFIDE--CQVQQNGSASITFKYI-KF-SKKPKTRLYAETAT-D-P-M-PNAC-LT-----NCPIVMNVEQDWLYTLYITT-KYPK-SYTVKLKF-WDDG-P--CCFKFDIKIV----
--------------IKNFRM-R-TN-DVFIDE--CELPQTVNASIAFKYK-KF-STLPKTRLYAETLL-D-P-M-TNAC-LT-----SCPMVKATEQNWLYNLYVSK-NYPR-SYTVKFKF-WDNE-P--CCFKFDIKIV----
--------------VVNFVP-A-SV-EVRVTE--CNIRRRRPSQMSFDFT-NF-ADSLEASLWAKSET-E-P-L-RDGC-KA-----SCPARSGVKATYTIDVPIEA-KFPL-PYTIRWAL-KPAS-G--CCFTIDIKVVR---
--------------DIGYKVCKS---GVKASKDVCLFKKGTRPVIQISFKPSKPADKLKTSVRAKVGGSAMDFPNSDACTYG----VKCPLAAGENQIFEQSIAITD-NHPAGTIQVNWQLTRPDA-GKEVCIIFLAEIVE---
--------------AVNVDACSDGSTAVRISTLPCTVTMADKPQVEIDFRAAHDSKTLRVRVLGAIGDMPQPFPKTDACNFMG---VSCPLKAGEKYTAKFELTMSP-TFPPVVGKAVIKGQ-DAA-GEFFCFSVPVEFKP---
--------------ATIVKQCDSELQQVAVSKPVCQLKQGTTVTIQIKFKPKKQIQRMDNAVSAIIFNVPLPFVDTNACDNSK---AGCPLQEGVEYTYKNSFDVLA-FYPKVSLTVLYALK-EGN-DQVLCFEIPLKITK---
--------------VINYHV-A-SA-QVRVTQ--CHIHRRRPAQMSFDFT-KF-ADNLVATLWVKSET-E-P-V-RDGC-KA-----TCPVRNGVTNTYTIDVPIEA-KFPL-SYTIRWAL-RPVS-Q--CCFTIDIKVVR---
--------------EIGWKTCKA---MVKADKDVCNFKKGTRPVIQIQFKPSVAAEKLKTSVRAKVGGSAMDFPNSDACTYG----VKCPIVAGEAQKFEQSIAITE-NHPSGVIQVNWQLTRPDQ-GKEVCIIFLAEIID---
--------------TTVVNQCGSETPQISVSVPECQLKQGTKATIEIKLLPNREIKSVTNAVSALLFNVPLPFVDTDACENSK---NGCPLKPGTEYIYRNSFPILS-LYPRVSLVVHYALR-EGN-NELICFEVPSKITK---
--------------ATTVNQCDTEIPQISVAKPTCILKQGTTAKIEIKLVPNRDIESLFNEVSGILFNVPVPFIDTDACENSK---AGCPLKKGVEYVYKNSFPVLT-FYPRVALVVHYALR-EGN-DRLICFEIPAKITK---
--------------ATNVRQCPGKSVAVQLHKLPCVLKKNTDQHIVIKFTPEKDVLDLKNSVSAKLFEIDLPFIDTSVCDKQK---SGCPLKAGTNYIYKDTFPILS-IYPSIQAEVTWALK-AED-KDVICFRVPVKIS----
--------------ATEVNHCGTGEKQVKITVPPCKLKRRTKASVEQKFVPKQDVESLVNSVNAAVLGVPLPFVDTSACDNTP---AGCSLKKDIEYIYKREFPVLQ-IYPTISMVIHYALM-EGN-NTIACFEVPAKITN---
--------------VYNFHM-P-TQ-DLYIDE--CEWSENASTSIAFTYN-EF-ANLPKTQLYAETFL-D-P-L-TDAC-LT-----NCPVVKNTDQHWLFNLFVPY-NYGR-NYRVKFMM-WDNI-Y--CCFKFDINIV----
--------------AINIDDCGSKVGSITL-TKSCDLIPDTNATIRIDFTLEKDVSKVNAIVHGIVMDIPIPFPNADACQTSG---ITCPLNKGETYHYKNTLPVHK-SYPKVSVTVKWQLKDENN-EDIICVLIPARIK----
--------------VIDFKT---DT-EVRVEQ--CNIRRRKPANMSFDFT-RF-ADTLEASLWVKSND-E-P-I-KDAC-KT-----KCPVKSGEKQTYQVDIPIES-KFPL-YYTIKWNF-QP-N-G--CCFTHDIKLVR---
--------------NPLYVDCGSKTGSLEVIEGTCTLHKGKNSTIKLGFRSNVFVKAGSVAVHGVIARVPVPF-DPHICDFLT---PQCPIQPNQSYMYTFSLLVRS-SYPPIRLDIRWELRDDNG-NDIACVQFPAVIHD---
--------------SVKYHDCGSTKGYVDVSKLPCDLIKGGNTSIAVKFTSKEVVNNATAVVHGILAGVPVPFPNPDGCKDSG---LVCPLKASTTYSYTAVLPVKS-VYPQLKLVVKWELKDEKK-DSIFCFEVPVQIVK---
--------------ALEFQDCGSKTGQVTIETTKCLLQRNTNVSISIDFALAETASVVKTVVHGKVLGIEMPFPNPDACLNSG---LKCPLENNEAYRYTATLPVLK-SYPKVSVLVKWELKDQNS-VDIVCVEIPAKIQ----
--------------SVKFVDCGSSSGMVDINAQPCQLHRGDSYTVNVTFNSDVESQTSTAVVHGIIAGVPIPFPEPDGCKS-G---IQCPIHKGQAYNYATQLPVKS-EYPPIKLVVEWELKDDNK-NDLFCIRFPVQIV----
--------------PVKFIDCGSSSGIVDIDSQPCQLQKGQAYSVNVTFSSAVDSQTSKAVVHGIIAGVPIPFPIEDGCKS-G---IQCPIQKQQNYHYLNSLPVKK-EYPAIKLVVEWELRDDNK-QDLFCIRFPVQIVS---
--------------PVKYLDCGSAVGMVDINTQPCQLHKGQSYAVNVTFSSEVQSDTSKAVVHGVIAGVPIPFPIEDGCKS-G---ISCPIQKQKSYTYVNQLPVKT-EYPSLKLVVEWELRDDTG-KDLFCIKFPVQIVS---
--------------AVEFKDCGSTAGKVEISSAPCVLKKGTDASIGLHFTPNKASSRVTAVVHGIIEDIDVPFPNAEACFDSG---VVCPLPAGTGTSYHANLPVLA-KYPTVSVTVKWELKDEKG-ANIVCVEIPVSIQ----
--------------NVRYTDCGS---SVSVEGTPCSLTRGSTATTQISFQAQYAGSSGTVEVFGIVRNSPVP-VDPQICGHVQ---PNCPLQSGQWYTYTKNMFIDV-SYPAMPLNVRWVLKDSHG-GQMVCVEIPIQLV----
--------------PVKFLDCGSKDGEVNVSSEPCVLQKGQSYTVNVTFSSKINSQGSKAKVYGELLHVPIAFPQPDGCKC-G---IQCPIETGHSYTYLNKLPVKT-EYPSLKLVVRWELLDDQD-QMLFCWRIPVQITG---
--------------TVKYIDCGSVSGTVEITSQPCKLKRGDSYTVNVTFSSTVPSQESTAVVHGVIAGVPIPFAIVDGCKS-G---IECPIQNGQTYHYVATLPVKD-EYPALKLVVEWELRDDNS-KDLFCIKFPVELV----
--------------AFVFEDCGSEIGELSISDMKCVFTRGSDVNVNMKFSASKDVSEVTALAFGVMMEVPIPFPKPKICSDSG---VSCPLKKDQEYQYKSSFAVEK-KTPPVSIEVMWEFRSEND-EKILCVKFPVKIQ----
--------------AKFYSDCGSNLSKVEVSDNACILKRNTNVTISLEFTPSKDIKNLETEVHGVIMNLPVPFPQPDACKDTG---LRCPLKAGDVANYKSTLPVLK-SYPKVKVDVKWELKFDEE--DVVCILIPAKIN----
--------------AKFYTDCGSKLASVGVSENACVLKRNSNVTISIDFSPTTDVSAITTEVHGVIMSLPVPFPSPDACKDNG---LTCPIKAGVVANYKTTLPVLK-SYPKVSVDVKWELKKDEE--DLVCILIPARIH----
--------------NVKFKDCGSVVGSVDVNTEPCQLKKNTNVTISIDFLPNSNSATFKTVVHGIIGGVPVPFPN-----GVN---PPVPIQQNQKITYTNAIFVEP-AYPKISLVVKWEIQDSTG-KDFACFVVPAMIVG---
--------------RCTRYICGSKAGSIDITTEPCPLVKGRNVSVILGFTTNKQITKASAIVHAILGGVRVPYPNPDGCKDSG---LKCPLAAGGTYNYTSSLLVSK-TYPSIKLVVEWEIKDQDG-DVIWCFQVPAQVGG---
---------------MRNTT-Q-TV-EVRVNE--CSLKKGQDASISFDYT-QF-GSLFS-RAYWASEI-D-P-L-IDAC-PT-----TCPASPGQKQTYSVVLPISK-KFPT-TYDLKWRL-WNEQ-E--CCFMFQIKLVK---
----------------------------KVNLSPNPPKAGQTLRIEAVGTLLEDIEQAKVILQVKYGLIRLVNTEADLCQQVSNVDMECPIKKGPITI-TKDVELPK-EIPPGKYSVFADAYTMDG-KHITCLEATVQFS----
------------------KMCDIAEGQLKLDLVPNPPKRGSKLVIKASGEIFETIEEAYVDVEVRLGYIKLLTQTYDLCEILEDNGLTCPIKKGKYDNLSKDVDIPQ-EVPPGKYLVTARAYTNDD-DLITCITGEVYFPPP--
----------------------------HLSIDPNPPAKGQNLTIEASGYLYEDVEEAYIEVEVRYGYIRLISQTLDLCEQSEQVDWSCPIKAGDLKL-NKQIELPN-EIPPGKYVAVARAYTVDD-DLITCLLTTVTFPAS--
---------------IRSAFCASPETNISVDLDPNPPTPGETLLINATGIFSKKVDYSKVYLQVKYGLIRLINEEADLCEQITNVDLSCPLEKGPMTI-AKEVLLPK-EIPPGKYTVYADVNTKEK-ERITCLKAEIMFN----
----------------------------KVDLSPNPPKAGESLVIKASGDVTQKIEEAYINLSVKYGLIRLINTKADLCEQIKNVDLECPIDEGKLDI-VKSVDLPN-EIPPGKYTVFADVYTKDN-KKISCLTAEVRFERNS-
-------------------FCGDPANDIKVDLSPNPPVPGQSLSIKATGDFKDEVGEFKMHLQVKYGLITLINQNADGCDTIKKGDLDCPLEKGEMSL-TKDVDLPR-EIPPGTYTVLADVFTADG-DKITCLTAKIAFHRG--
-------------------KCDKNDPQISISIAPNPPKRGSTMILEAEGDIISEISEAYVDVEVRLGYIKLLTQRLDLCAILAQPDMQCPVQPGHHT-FAQKVDIPN-EVPAGRYVVVARAFTKDD-ELITCLTGTIVFKPLF-
--------------------------DITLDLSPDPPVRGSPLEIQLIGTLSEAVVKAVAQVTVKLGFIQILDRPYDLCDQVSAVDLQCPISEGPIS-VVKSFDIPK-ELPFGRYRIHVDVKTVDD-RHIGCLSA---------
-------------LSISWTSCGTDNDHFSVTIKPDPPVKNSAVTIVASGILDEDITGGEIHVVVKFGFITLFKKIENICDSIP---VGCPIKAGPYNR-TTTPVIPQ-QSPVGKYDGNIVVYDSNN-QEVACVNVAFTLH----
-------------ESVEWNDCSDPNDSFKLEFSPEQPIAGQDLIISISGYLNKEITNGEAYLSITFDRIPIIKLKGNLCNGMG---VTCPIQQGNYST-TINQEIPE-NAPQGYYYVNFVLYDQDD-LQITCIDVQMNITQ---
-------------ASADWKNCGQSNDIFYVDISPSTPVKGKPLTVSIGGNLTQTITEGSMKLLVKYSFITLINKTDDLCK--T---SPCPIEAGSWNK-TVTATIPS-SVPSGKYTATVSAVDQNS-SEVFCLSVAFGL-----
-------------GDI-WSNCG-PNEKFSVSIVPDPPVKGKLITISGSGVLGENLTSGQVAILVKFGLITLINEKKDICTGSP---YKCPIKEGEYSH-TINFTIPE-AAPNGKYTGHVSVTDQES-SEIACIDVTLTL-----
-------------TQV-WSNCGTAADKFNVVLDPPTPVKGQDITISASGILDETVTGGNVAVKVKYGFITLINENVSICSQDP---LACPIAAGDYQK-NMTEMIPS-DAPSGKYTGNVVITDQNN-AEIACIDVDINL-----
----------------EWADCGVPTDAISIEVSPDPPKPGEQLTVTVNAEVQEQIEEGAADVVVKLGRIILLKKTFDICE-AD---VQCPVEKGPYTV-VQTVDLPK-EIPKAKFTVSVRGYTHED-DDMACVDLQVDFTS---
-------------AGI-WTTCGTPADKVSSRITPNPPVKGQDLTISVVGNMTETVNGGNVHINVKYGFIVIINTDEPLCQGPP---IPCPIQAGPFSK-SLTVSIPS-NLPSGEYKGNLVLTDPSK-NEIACVNIDIHF-----
----------------------------EIEITPNPPHRGKNLTVEARGDLFGPVEDAYVTVEVRLGYIKLLSETFDLCKELEENDLQCPLEEGEYE-LSKTVEIPQ-QVPPGRYHVVARAYTVDD-EPITCLTGDVYFPP---
-------------------FCGDPADDIKVDLSPNPPKPGETLSIIATGDFKKEVGEFKMHLQVKYGLITLINQQADGCDTIGKADLDCPLKKGEMKL-TKDVDLPK-EIPPGTYTVLADVVTEDG-DKVTCLTAKIAFHR---
--------------QVDVKDCANHEIKVLVPGEPCIIHRGKPFQLEALFEANQNTKNAKIEIKASIDGLEVDVPDPNACHY-----VKCPLVKGQQYDIKYTWNVPK-IAPKSEN-VTVKVLGDNG--VLACA--H--------
--------------QVDIKDCANHEIKVMVPGEPCVIHRGTAFQLEAVFDANQNSNAAKIEIKATIDGVEIDVPDNNLCHF-----MKCPLVKGQEYDIKYTWNVPR-IAPKSEN-VTVKLLGDNG--VLACA--H--------
--------------PIPYTDCGNHELKLDANGDLCTIHKGKELKLDAQFTVNQDTAHVKIQLTASMGGIEIPVPGTDGCKY-----IKCPLVKGEKKTFPYTYLVPK-ILPSVTGDVKAVFTGDHG--PLGCLKFH--------
--------------KVKFQDCGKGEVSLEVEGDYCVIHKGKKLDLAISVTSNQDSANLKLDIVADINGVQIEVPDHDGCHY-----VKCPIKKGQHFDVKYTYSIPA-ILPTTKAKIIAKIIGDKG--LGGCIVIN--------
--------------DFKFQDCGHSEVHLELSGSHCVIHKGKDFMMTADLVSNQDTKKVHVKIVADVGGLKLPIPDEDGCKH-----IKCPLTKGEEAKFTYSMNIPK-LIPNIKAHVIATLSGDHG--VMACVNVD--------
--------------DFKFSDCGHGEVKLDLSGSHCVIHKGKEFKMSADFVANQSSEKVEIKIIAKVNGLEIPVPESNGCNH-----MKCPVTKGQKYTFNYGISIPK-LLPNIKALVTAKLIGDHG--VLACLIVD--------
--------------DVKFTDCAHGEVSLDLSGDHCIIHKGKSFTLKTFFIANQDSEKLEIKISAIMNNIEVPVPDKDGCKH-----TTCPLKKGQKYELDYSLIIPT-ILPNLKTVTTASLVGDHG--VVACGKVN--------
--------------EMKFQDCGHGEVKLLVSGDYCIIHKGKKLSMEADFVANQDSPTAVIKISAKVNGVELQVPETNGCHH-----MKCPLVKGQSYQFKYDLVIPQ-ILPNVKADVTASLTGAHG--LLACGTVH--------
--------------KMKFKDCGKGEVELDITGGFCVLHRGKSVTLDAKFVANQDSAKATIKVLAKVAGTQIQVPDTDGCKI-----IKCPIKKGDPIDFKYSGTIPA-ITPKIKAEVTAELIGDHG--ILACGTVN--------
--------------QVKFTDCGKKEISVAVDGDLCVIHKSKPVHVIAEFTANQDTCKIEVKVTGQLNGLEVPIPETDGCKV-----LKCPLKKGTKYTMNYSVNVPS-VVPNIKTVVKLLATGEHG--VLACGAVN--------
--------------KMTFKDCGHGEVELDITGDTCVIHRGEKMTLEAKFAANQDTAKVTIKVLAKVAGTTIQVPETDGCKF-----IKCPVKKGEALDFIYSGTIPA-ITPKVKADVTAELIGDHG--VMACGTVH--------
--------------KMNFTDCGHNEIELSVSGNYCVIHRGKPLTLDAKFDANQDTASVGLVLTAIIDGIAIDIPETNACKL-----MKCPIRKGEHQELIYNIEIPD-ATPEIKAKVKAQLIGEHG--VLACGWVD--------
--------------KMKFKDCGKGEVELDITGDFCVIHRGKPLTLEAKFAANQDTTKATIKVLAKVAGTPIQVPETDGCKF-----VKCPIKKGDPIDFKYTTTVPA-ILPKVKAEVTAELVGDHG--VLACGRFG--------
---------------TEVKRCSGNKPEVRVSVPPCDVIKGTVQTFEIDFAVDKYITSATTLVRATTLGITVPYEVAAVCPNLMY-GAYCPLYPTEDVTYKFEFPIGE--YPEIGVKIEIYLVDQDR-DIATCFVCDIKV-----
---------------TEVKRCSGNKPEVRVAVPPCNIIKGTTQSFEIDFAVDKYITQLTTLVKATTLGITVPYEVAAVCPNLMY-GAYCPLYPTEDVTYLFKFPIGD--YPEVGVKIEIYLVDQDK-DIATCFVCDIKV-----
---------------TEVKRCSGSKPEVRVHTPPCYIVKGTNQKFEIDFAVDKYITKMTALVKATTLGITVPYEVAAVCPNLMY-GAYCPVYPTEDVTYLFDFPIGE--YPEIGVKIEIYLVDQDN-EIATCFVCDIKV-----
---------------TDVKQCSGSKPEVRVHTPPCNIVKGSTQDFEIDFAVDKYITQLTALVKATTLGITVPYDVSAVCPNLMY-GAYCPLYPTEDVTYLFSFPIGD--YPEIGVKIEIYLVDQDG-DTATCFVCDIKV-----
---------------TEVRECKD-KPSVNIAVPPCLVYKGTFAVMEVHFLGNNNIKNITATTTAKVWGISTGYDISNVCINLLY-GAMCPIDKDEDVTYQFNFYVDP-IFPEVTADVTVNLNDDKG-ESITCFVVSCKI-----
---------------TTVQECKD-KPSVRVEEPPCVVYKGSSAVMEVHFLGNKNMRNITAKTTAKVFGMNLPYEVSDVCSNLMY-GAICPIDKNEDVTYKFNFYVEP-SFPEITADVTVTLNDEQN-EPITCFICSCKL-----
---------------TPVKECPN-KPSVDIQEPPCVVYKGQFAIMDVQFLGDKNIASITAKVQARAFGMNLPYDISNVCINLLY-GAMCPIYKDEDVTYRFNFYVEP-FFPEITADVTVTLNDADD-NPISCFMVSCKL-----
---------------TPIRQCADSSPMVQIDALPCDLWKGTEAKIDIQFVATRNMKKLSAEVHLTSLGVTIPYDRGNVCSNLLH-GAYCPLDAGEDVTYQLLLPVTT-NQPEVPTRLEIRLLDNEN-RVVSCFLADTRV-----
---------------TPIRQCADSSPMVQIDAVPCDFWKGSEAKIDIQFVATRNMKKLSAEVRLTSLGVTIPYDRGNVCQNLLH-GAYCPLDAGEDVTYELLLPVNT-NQPEVPTRLEVRLLDNDN-QVVSCFLTDARI-----
---------------TPIRQCATSSPMVQIDSSPCDLWKGTDARIDIQFVATRNMKKLSAEVHLTSLGVTIPYDRGNVCTNLLH-GAYCPLDAGEDVTYELLLPVGT-SQPEVPTRLEVRLLDQEN-EVVACFLADTRV-----
---------------TPAEQCEGQDDRIQVIRSSCKLQKGTNTTVILKFKPEHEVKTLVNEVYAK-IGLPLPF-DVSACPQVTRVPAPCPLAAGEEYVYTNVFPIES-FYPTVNLRVHWALKD-GE-QNVICFEVPAVI-----
---------------TPIRQCADENAMVQINSSPCDLLKDSEATIAIQFVAHRNMRQLSAQVHLTSLGVTIPYDRGNVCSNLLH-GAYCPLDAGEDVTYQLLLPIAT-SQPEVPTRLEVKLVDQEG-NVIACFLADTRI-----
---------------TDVRRCSGNKPEVRVGTPPCNVVKGSTQLFEIDFAVDKYITSMKAMVKATTLGITVPYEVAAVCPNLMY-GAYCPLYPTEDVTYLFSFPIGE--YPEIGVKVEIYLVDQDG-DTSTCFVCDIKV-----
---------------TPVRQCANTSPMVQIDELPCDLLKGLESNIAIQFVATRNMHQLTARVHLTSLGVTIPYERSNVCKNLLH-GAYCPLDAGEDVTYRLLLPVAS-NQPEVPTRLQVSLHDQSD-QVVACFLADTRV-----
---------------TPIRKCANAKPMVQINALPCELLKGQESSIAIQFVATRNMHQLTAKVYLTSLGVTIPYERSNVCENLLH-GAYCPLDAGEDVTYRLRLPVAS-SQPEVPTRLQVTLHDRGN-EVVACFMTDTRV-----
---------------TDVSQCPKSKSDVSISKSKCILKRNTEASIQMKIRPERDFQELTSDIQGIILDVPLPF-GTSACPHIYDEGEKCPLKAGQVYTYKNSFKILP-VYPTVSLEIHWGLGD-KH-GDAACFQIPAKI-----
---------------TRVNECGSGKAQVQITAPPCKLKRRTKVAIEQKFTPSQDVQSLKTSVHATILGIPLPF-GTDACGKIFNVDNTCPLKQGTEYIYRNEFPVLP-VYPTVALTVYWALKE-NE-KPIACFEVPSRI-----
---------------TPYNLCDNG-PKLRVESSPCYIYKGTNLTAQWDFTADADAQSLAPQVIVYFMGTTVNYP--NACNSLVNS---CPLKKNSKATYNLEMPISK-AYPSLALNIQFALIDENK-NIQVCFSLDCEV-----
---------------TLVNQCDSDLQQIKISKPECPLKQGSTVNIEMKLVPNRDIQSLTNNVQGIINILPIPF-GTNACDNIYNTGNKCPLKKGKQYIYKNSFPILS-IYPRISVTVHYALKE-GN-DRIMCFEVPAKI-----
---------------TPVRQCGNGAPSVIINAMPCTLVDGAPVVAFAEGITSPVTASLNSFITVRLAGLQIPFPLADACVAGTP-PGTCPVAAGDSFDYTLDFAQSL-GMTGVTVQIEVGLTGDGG-SQVTCVLFDAFI-----
---------------TPVRQCPNGAGSVDINGSPCPIVNGQPLLAHAVGITSPVTNGLEAYIIIRLAGLQIPFPLEDACANGTP-AGTCPVSAGQTFDYNLDFEQVL-QLSGVTVQVEVGLRADDG-SDVTCVAFDAAI-----
---------------TEVQQCVDGPEVVEIRKLPCKLKKGTEQFITIEFTPDTDFDEIKNRVSANVFGVKVPF-GNSICSKIFTADEKCPLKAGTKYVYKDSFPILG-IYPTIPVQVHWALEA-SE-KKFICFEVPARI-----
---------------VNFRVCSNKAPTLTVNGDNCVLVAKKPLYALASGIVSSVSKTATTRIVARFLGMDLGFRLTNACNGGIL-GG-CPIVAGRAFNYSLEVP-----AVNMPVEIEVSLTGDGG-VALGCVRFNARI-----
---------------TKVQQCNG-IPSVAVEEPPCTVYKGTTTIMEVLFLGTKNIKRITAKATARVFGMNIPYQISDVCANLMY-EAICPIYKDEDVTYKMNFYADP-LFPDITADVTTILYDEED-EPITCFICSFKV-----
---------------TPVRQCANGAGYVQINALPCDLVHGAPLVAEARGIVSPVTPTMTAYIVIRLAGLQIPFPLEDVCAQGTA-PGTCPVSAGQSFDYTLSFQEVL-TLSGVTVQAEVGITAADG-SVIGCLEFDARL-----
---------------TPVRQCGNGAPSTDVDSLPCDIQNGAPISAIARGITSPITNTLSTYIIVRLAGLQVPFPLENACAVGTA-PGTCPVSAGQTFDYELNHGQAL-SLTGVTVQVEVGLRGDGN-AMVGCLEFDARI-----
---------------TPFRPCRGGGPSVAIEALPCTIVSGSPLIARATGIRSPVTPTVEAHIVARVLGLDVGFRLRDACAVGIS-GASCPLAAGQQFDYTLNYAMTL-PLTGITAQVEVGLTAADG-TRITCIEIDAQI-----
---------------VTVHQCKQG-PAVDVTTAPCELPKGQDAAVLVDFTADRHLTALVPKVHASFGGVTVPFERKDGCQWLV--GGMCPVSRDEDVTYELRLPVLA-VYPSMSLTVELQLVDQDN-TVATCFQLEAKV-----
---------------NVGRACTNGRPNVNILAPPCDLVRGQDVIAYIDFTTDRAVTSMTTVPTATALGITAPYPFADTCAWLE--GSSCPLSANEDVTYRLTIPVLP-IYPLVSLSIEIDIVDQAE-NSVSCFVVDARV-----
---------------TIVQDCGSK-TGVKVSLPPCLLKRGEDIVVEIDFENLQETESLTAKVHGNIGGVDIPW--ENACNDLTV-GD-CPVEGNEKIYYSAHVPILS-SYPAVAVIVKWQLLTQNN-EDAACFLVPAQI-----
---------------TPFKTCKDG-ADVRVAKNPCSFIRGRNVSAEWDFSIPEDTKALKPRVRATVLGATVNYP--DACNTLTNA---CPLETGEDVTYQLSMPILK-SYPKIPLTVEFAFLDDKD-KVVVCFSLSAKV-----
---------------TPVEKCKDS-PDVRIDETPCSLVRGTTVTAEWDFSILEDTRALKPRVRATVLGMTVNYP--DACSTLTNA---CPLEAGEDVTYQLSMPISK-MYPKISLTIEFAFLDDKD-NVVTCFAVPAKV-----
---------------IAVRPCANNAPEVRVVAEPCTVQIGGLVDMDLDFVAPRATNGMRATLDIFLGTFRVPYDQQNACNFLKD-GN-CPLTPGEFVNYHLSTPAAA-PFAGITVDLQLQLADDNG-QALLCFRSSARI-----
---------------TVVSQCPTG-PDVQVEAEPCVFYINSNTSMIMKFKSPRKLEHFAPNAVASLMGINVTYP--DACVGITNT---CPIEEGEQVEYTYGMYILP-VFPEVSLNLEFSLRDSND-EIIECFKLDIEL-----
---------------TPFRSCPGSAPDFNIQALPCTLYRGQPLTAEARGIVSQVTNSVEAYINVFLQEIDLEYPFVDACARGIRS---CPLVAGQRFDYKTSLDIQ---LNGIAVLIRVGLRY-QA-MPVACVEFDAII-----
---------------LDVNDCGSK-GKLDFPKEPCVVHKGDQLKAKLYLRATKPTDYLDCKLFADYNGLEIPYPEPDACNALLE-GS-CPVAIGDEMTYDVSIYIAK-LFPTTVIDGQWRIMDEDD-EIFSCFKIQMDI-----
---------------TQVKRCSNNKPEVRIAVPPCDVVKGSVQIFEIDFAVDKFITKLTTRVKATTLGITVPYEVAAVCPNLKY-GAYCPLYPTEDVTYLFQFPVGE--YPEIGVKIEIYLEDQDN-ETATCFVCDIKV-----
---------------LEIIQCSNNRPEVTVPSLPCQVPNQSDFNFSVRFAPTFPTNTLTVDVRASLLGLFLPYELRNGCNNINTS---CPLTAGQSVTLTGTAPVEA-PLTGVTVTMEFEITGDGG-QVAVCFAATVTL-----
---------------LEIRDCGSQ-GKIDFPKEPCVVHRGDQLKAKLYLKAKKATDYLDCELSAIMSGIELPYPEADACQSLLE-GK-CPVEEGAELIYDVSIYIDK-IFPTIVVDGKWKLLDEDE-EVFSCFNIKMDI-----
---------------TPYRDCGST-AAVRVPVLPCIVYRGTNVSVQYDFVAVDSTNTLDSDVKGVIGGVTLPW-FPPACEDAIV-GD-CPVTAGESMTMSTILVLSP-SFPSVSAKAIWNLRDDNG-NPLVCFEVTVKL-----
---------------VDFKDCSGGKGELDISTQPCTLHKGTTVSVNITFVPHVTLDSGKAIVHGVIAGIPVPFP-ADVCKNS---GLKCPLEPGTKYVYQSSLEVKT-MYPSLKLVVRWEIQDNKN-KDVLCFEIPTQI-----
---------------TPYRDCGST-AAVRVPALPCIVYRGTNVTVEYDFTAVDPSNTLTTDVKGVISGATLPW-FPPACGDVKV-GD-CPVAVAEPITMATVLVLSP-AFPSVNAKAIWTLRNDND-GPIVCFEVTVTL-----
---------------VRFEDC---E-KLDISASTCVIHKGKELKLDAEILA-QDSAKIEVHLTAN-DGLSIP--DKDGCK--------CPIKKGEK---NY-LVVPK-LI-NL-VEVGAK----DH-GLLACLRLK--I-----
-----------------FNNCGLETDAIKFEVSPDPPKPGKKLIITASGTANERIQEAYADVVVKLGLIKLLHKQFDVCEELRNATLQCPIEPGQHTM-IYTAELPR-EIPPAKFIVQARAYTQDD-ADMACADVKIDFS----
-----------------FDNCGLETDAISFEVSPDPPQPGKKLTITASGTANERIEEAYADVVVKLGFIKILHKQFDICEELRNATLQCPLEPGQHHI-IHTVELPR-EIPRAKFTVEARAYTQYD-DDMACANVVIDFM----
-----------------------------IDLTPNPPERGANLTIDAEGVLYSTVDESYVMVEVRLGYIKLLTQTFDLCEQLEENDLECPLLPGTYTI-SETVEIPV-QVPPGKYTVQVRAFTGDD-QEVACLTGNVLFPP---
---------------LTFDDCGQASDAVSFEVDPNPPEPGQKLTIRASGTVHELIKEAYADVVVKLGAIKLIQKRFDICEELSNATLQCPIEPGHYEI-VQEVELPK-QIPHAKYKVEARAFTQDD-EDMACADVVLDF-----
---------------LTFDDCGQTSDAVSFEVDPNPPEPGQKLTIRASGTVHELIDQAYVNVVVKLGAIKLIQKRFDICEELTNATLQCPIEPGYYEI-VQEVKLPK-EIPHAKYKVEARAFTQDE-DDMVCADIVLDF-----
-----------------WNDCGGNDDALKIDVSPDPPQSGRNLTIDAAGIVNRYIAEAYADVSVKLGYITLYHTRFDLCKEAHDAQIQCPVEAGERAI-TQNVELPS-HIPPAAYTLQVRANTVDD-TPLACLNFRLSFLP---
-----------------FEYCKKHHYPVKVEIVPDPIQSGKPATFKISASTDKTITKGKLVIDVKYYVIDVHSETDDICEKT-----NCPAT-GDFE-LSHGQTLPS-ITPPGSYMIEMKMLGDND-EELSCISFGF-------
-----------------WSYCDGVSLTFTLTLAPNPPVIGQDATVKVTGNLLQQVTGGASTFVVQHYHWTLPAFTNSVCQSY-----TCPIQPGSIT-HQLSIPIPS-FTPHGLYRGQLLIVDQSN-RNITCLEFQT-------
-----------------VEYCKKGDYPVKVEVVPDPVVRGQPATFKISASTDKNITKGKLTIDVAYFIFHVHSETHNLCDET-----SCPVT-GEFV-LASQQTLPS-FTPPGSYTLTMKLLGDSN-KELTCISFGF-------
-----------------PSYCDSDSYPVKVDIDPSPVVSGAPATFKISAISDEALSGGKLSIDVFFYGVRVHTENHDLCTKT-----TCPIEKGSFV-LTHSQSLPG-FTPAGSYKLKMKLIDVDD-KQLTCVNINF-------
-----------------VHYCDNNEYEVKVDITPYPIARGEPATFRISANTDTEISSGKLVIEVSYFGWHIHSETHDLCDET-----SCPVAIGDFL-VAHSQVLPG-YTPPGSYSLKMKMLDGRK-KELTCIKFSF-------
-----------------WKSCGT-QDIFHIVVKPTPPVKGKLVKVNVNGTFIKDVVAGEAKIIAKYNNITLYNETNDLCSPTAQAIGNCPFKKGPYL-HSANFTIPA-SAPNGYYSGNILLTDNFN-NTITCINVAF-------
-----------------VHYCDKKDYDVEVEISPDPVARGQPATFSIAAATSQALSGGKLVIDVSYFGWHVYSETHDLCGET-----PCPVSAGDFV-IAHSQVLPG-FTPPGSYALTMKMYDGNK-HELTCVKFGF-------
-----------------FQYCDNNDYDVKVKISPNPVKKGKPATFTISATTSESITDGKMRVDVRYFGFPVYSQDHDLCEET-----PCPVTSGNFV-VSHTEELPG-FTPPGSYSLTMKMINGES-RELTCISFGF-------
-----------------WDYCSDNNALFDLTATPNPPIIGKPVVVNLNGNLESDVTAGSSTFSLQYYAWNLPTFTNDVCSIV-----SCPVKAGPFQ-FNTTINVPI-ITPPGQYRGSLQLVDQSQ-QNIACLVFNT-------
-----------------WSYCPGNDATFTLTVSPDPPLIGKAAFVKLAGSLSDEVTEGESVFSLQYYAWNLPTFKNDVCKLL-----SCPVQPGPLV-FNTTINVPF-ITPPGQYQGTLQLTDQNN-KNISCLTFAT-------
-----------------WQYCPGTNPTFKLTVEPSPPKIGKSCIVQLDGSLEQDVTSGSSTFQIEYFNWPLPTFHNDVCSII-----SCPVKAGPFQ-FNHTINVPI-ITPKGQYKGQIQLVDQSN-RNITCLTFNT-------
-----------------WSFCDGQTFTFQLTLTPDPPVIGMNATVNVAGNFTEEITGGSSTFVVQYQSWSLPSFTSNVCDSY-----ECPIQPGPVT-RVESIFVPS-FTPHGNYRGQLEVTDQSG-NTITCIQFVT-------
-----------------WKSCGK-TDTFQVTISPDPPVRGQTVSIYASGELKDTISGGDVNIQIKF-GITIIRETKPICSSDNP--FPCPIQPGDYT-HSVDIAIPD-NAPRGKYSGNFVLTDQAN-DEIACINVNM-------
----------------------GN-NHFQVTVL---IE---LILFTINGILKETIYDGN--T---N--PTLIKEKKS-----FCKVFSCP-GSGEIN-YTFNLTMP---------YSTVWFTDQVP-NQIACF-----------
-----------------WNYCDGNNPTFKLTLLPDPPLVGKEVTISLEGSLNEQITSGSSIFNVAFFGWQLPTFHNDICKVL-----SCPVSAGPFT-YSTSIKVPI-FTPHGQYKGQLTLTDQSN-RNVTCLTFQT-------
-----------------WQQCEGNNPTFSLTLQPDPPVIGKSVVVNAVGTLSEQVTSGNSVFTIQFYAWNLPTFKNDVCSVV-----KCPVAQGPFS-FSTTIPIPF-ITPRGQYRGQFIVTDQSN-RNITCLTFAT-------
-----------------YSICLSDQTEVIVDGDPWPPVIGSKFKLNMVGVLDRYCETFIARPVLKMHEWPVPLGNKDLCGTVV----RCPVLPGPIS-INFEMEIPN-MSPPGTYKGEFTFTDG-D-YNITCLGFML-------
-----------------WTNCGS-SDHFQVTITPDPPVKGQDITVTANGNLNEEITSGNVKLLVKF-GFTILNQNEDLCQAKNP--IPCPLQPGAYN-HTITAQIPS-NAPSGKYSGNVVVTDQNS-QEVACIDLAF-------
-----------------WSNCGN-NDIFQVSIVPDPPAKGKDLTVTIGGSLSETLTGGNAHVSVKY-GFTILNKDEPICQTNSP--IPCPIEAGPLS-KTFTAAIPS-NTPSGSYKANIVITDQNK-SQIACINVNL-------
------------------ENCGSEAGEISVS-EKCTLPRGTDIKVFIKFTPNKDISDITAHAFGVLLDVPIPFPNPDICKDSG---VKCPLKKDQETEFKNTFNVDK-KTPAVI------------------------------
----------------KWEDCGSSAHPVDISISPDPPEKGKEMTVTVIGTSSQEIEDAYADVVVKVGAIKLLQREFDVCAENANASIQCPVSEGRHVV-SHTVDLPK-EIPPAPFAVSIRGYTTDD-DDMLCLNLNIDFRPK--
----------MSDSTTLITKCDRQPDLLYIRLNPEIPVRGKNLEIDFKGYLSEQVPETQVEIVVKLGLVQLLRKRFDFCDKIQEIDEKCPIPEGEVT-FHKEVELPN-QIPPGKYTVRAVIVTPEN-KRVTCLVGTAFFPRR--
-------------NPSYWSSCAAKGDKLNVVLAPFPPVRGKNLNITVIGTLNEKISN-----IVYISMIQKMDTQVDICKNSFTHASECPAPAGNFA-KTISLPVPA-MAPPGHYTTHIVVRDDKK-NQITCYNLDITLPH---
----------------------------SVDVDPNPLEPGDQVNITIVGTLLETVEDAYADVTVKLGLVKLLRKTFDICEELDEVDIQCPIEKGNFKL-VQSIKLPR-EIPRGKFTVLASAYTVND-ESLANVKIIADF-----
----------------SYVDCGLATDAISITVSPDPPVPGKNLTVNVKADVLTTIEEAYADVTVKLGLIKLLHKEFDLCDEAANATVQCPVKPGPYSV-SQMVELPE-EIPKAKFAVLVRGFTVED-EDMLCLDLFVDF-----
----------------SYVDCGLATDALSIKVHPDPPVPGKNLTVTVEGDVLETIEEAYVDVTVKLGLIKLLQKEFDVCDEAANASVQCPVQPGPYTV-TETVELPQ-EIPKAKFSVLVRGYTVDD-EDMVCLDLFVDF-----
----------TVYAEIVWTPCPEQNTTIEVRVDPCSLKKGQDASISFDYTPQFNGS-LSSRAYWASEIVDLPFLPIDACPS-----TTCPASPGQKQTYSVALPISK-KFPTRTYDLKWKLWNE-Q-EQECCFMFQIKLV----
----------SASAEVVFEPCADS-VTIQVRVSPCHIRRKRNSEMSFDFTPNFDADTLKASLGWASENVELPLVDREACKY-----TTCPVRSGVTQTYTTLVPIES-KFPLSPYTIRWALKDPVS-QKRCCFTIDIKVV----
----------SVHGESIFRNCADS-VTVQVRVSPCHIRRRRPAVMSFDFTPQFDADSLGATLGWVDENTELPLLERDACKA-----TGCPVRSGVQATYTTEVPIEA-KFPLSAYTIRWALKDPAS-GKRCCFLIDIKVV----
----------LVNAEVVFHLCADT-VTIQVRVEPCHIRRRHPSKISFEFTPKFDADRLEATLGWVSETEELPLVDREACKA-----TPCPVRAGVQQTYTLTAPVEA-KFPLSAYTIRWALTDPVT-SKRCCFTHDIKVV----
----------VANAEVVFQPCADS-VTIQVRVEPCHIRRRRPSTISFEFTPKFDADRLEASLGWASETEELPLVDREACKA-----TTCPIRAGVQQTYTLTVPIEA-KFPLRSYTIRWALTDPVT-SKRCCFTHDIKVV----
----------ATHAEVVWHSCPEPISVIEVRVEPCGLKRGRNASISFDYTADFSGN-VFSRAYWASELMDLPFLPLDACTS-----TVCPVQPGQRQTYSVVLPISK-KFPTRKYDLKWKLWNE-Q-ENSCCFMLAIKLL----
----------TVGAEVVFGTCPG--TTVEVRISPCTVIKGKNATIEFDYTPEWASQEAKAKAWWTTPATDLPFIDEKACKF-----TGCPIAAGQKQSYSYELPILK-TFPTRAYDVKWQLLNE-D-GEQCCFIIPIKTK----
----------CGLAEVVTRLCREVDATVEVRIDPCHLKKGKNAKVSFDFTPQFSTTKLKTGLFGLKNGAEIPFDNADACTL-----TSCPTEAGKTQTLDFSSHIGK-KLPTGNFEFKWKLWNEDN-ESQCCYRTNVRLV----
----------TVYAELVWRQCPDPIQTIEVYIDPCKIKRGVIGNMTFHYTPAFSSDKVQGRIFWASQVMDIPFLNPDACLS-----TSCPIEAGSRNTYHVEIPILK-KYPVRTYDLKWKIWND-E-EQECCFMFQIKIT----
----------LVSCEYVRKSCNNVDPKINVKLDPCNIKREEPYSIAFDFTPEFDARSLKVALLSDNNSTSFSVT-HSGCDY-----TKCPIEKKTRNDFEYYVKSEG-KIP-----LQLRLWNDED-DSDCCFIFDVNVL----
----------AASATVIIDKCENVPETIESRITPCRLKKGKEHAISFDFTPNFSADKLKTAVYYVNAGQDIPFADADGCLY-----TSCPVSPGVSKQLNYKLRLGK-KLPSGNFPIKWRVWNEAN-PAQCCFLAKLSIS----
----------CVLAEVPYNLCDETSSEIEVRINPCRFKKGSPASISFDFTPKFSASKLKTGLFWASDGGDVPFLDADGCQL-----TSCPVEAGKKQELNYNLRLSK-KLPSGKFTFKWKLFNEEN-PEQCCFKTDVVLR----
----------TLAEEQAFYNCEEASESVEVRINPCIFKKGVNASISFDFEPNFASSKLVTTLYGP---FDVEFDNVDACQY-----TKCPTEPGKSQVLDYTLYIGK-KLPQGTYTFKWKLWNPEE-TSQCCFKTTIKIR----
----------AAQAEPVFKDC-----VIEVNVSPCQLNKGQSYSINVTFTSNIPSKGSKAFVHGIIMGVSVPFPEPDGCKSG----ITCPIQKDKTYSYLNKLPVKS-EYPSIKLTVQWELHDDKD-QSLFCWKIPIQIK----
----------MAWAEVVFKKCPG--ETIEVSISPCTVYRGTNVSISFDFTPEFAANELTADVSWTQPNFDLPFVDTAACKS-----TKCPTVSGTRQTYAYDLPIKK-SYPPKHYDVKWKLTGE-N-NESCCFIVQ--------
----------TTTAEVVTEKCPNHVNDVEVRVTPCLVKRGKRVKIEFDYTTNGNYSDLETRAYWASATGDLPWIDTNGCAH-----TECPTQNEKSEKFLYDLKIGN-KFPVRQYDVKWRLWKE-D-SMECCFIIKIKLV----
------------CAAFSWKPCTDVESKSDVDLTPDPPFPGSTAKFTIDATADVEIGSGSLDISVAYHGFPIYSQSQDLCEKTA-----CPVKKGPVI-VALEEPFPI-ITPPGPYTVRITGKGNDA-PQLFCLDV---------
------------VAPSSWSDCGGGATSLNVKVSPDPVVAGKNFTLSLDCSTSDQVSDGTFVIQVYLAGIMVHKQTNGICEEHS-----CPFGPGPVN-LVSTTNMPI-ITPHGRYDVKVTGSLPDG-LPAICADI---------
------------AFADIWSNCGTSADLLTVDITPNPPQKGQDLTVSASGYLSQTVQDGTANIIVKYGFITLYKGSQDICTP-A-----CPIQAGQYN-KTVSATIPS-AAPSGKYTGSVT--SNTG-AQIACIDV---------
--------------ADIWSSCGSSTDKFSVSIVPDPPVKGQTVTITASGVLSETIDGGNVHVNVKYGFITILNKDEPICQS-P-----CPINAGNLN-KTVSIAIPS-NVPDGTYKANAV--DTAN-NEIACINV---------
---------------------------------------------------------------VVAAEVPLPFNNTNGCN-SG---IACPVVVGKSYSYVNTIPVLT-SYPKLRLVVKYELKNESD-KTVFCVEVPAQI-----
--------------------------PMNLLSRPVPPLPSSSLQPRPNVVRQPDINYSKVQLQVKYGLIRLINEEEDLCTEITNVDLSCPLEKGPMNV-SKEVLLPK-EIPPGTYTVYADANTEEK-ERITCLKAEVKFN----
----------------------------------------------------------------------------DGCK-SG---IQCPIQNGQQYHYQNSLPVKS-EYPPIKLTVEWELKDDNK-NDLFCIRFPV-------
------------------------------SVSPCTLVRGKNSTFNVNFVADKAATQLTAVVHGIIGGVPIPFNNTNGCKDSG---IKCPVAAGTTYDYTNTIPVLS-AYPKIRLIVKYELVNEKK-QPMFCVMLPA-------
-----------------------------LNLVPNPPRAGKNLSIETQIAVNTVVEESYVLAEVKYGFVRIVNEKLDLCEQADLAGIKCPVGPSLIT-KTIEVPLPW-AIPPGTYHVNARVFNAND-EQLTCVTASVSFR----
-----------EDLSVPLNFCTPPKNDIRVDLFPNPPLPGKTLTIKATGTFSKQVDKAKVLLQVKYGVIRLINQTADLCEQIENVDLHCPLEKGKME-FTKNVDLPR-DIPPTA------------------------------
------------RAQATFKYCEKNADAVKVSILPDPVERGVPFTFKIPAYTPEPIQSGDLLYEISYAGIEAQPATHDLCEEA-----PCPVPAGNFVL-VHTELLPP-VTPPGTYNVKLNFKDHND-KLLTCIIFP--------
------------SSHASFKYCDKNADAVKVSILPDPAVRGVPFTFKIAAYTGEPISSGDLLYEISYAGIEGEPDTHDLCEEA-----PCPVPAGHFTL-VHTEFLPS-FTPPGTYNVKLNFKDQKD-KQLTCIIFP--------
------------HAQASLKYCEKGANAVQISILPNPVVRGEPFTFKIKAYTGEPILSGDLIYEISFAGIEGQPAIHALSEET-----PLPVAPGHFLL-THTELLPP-VTPPGTYNVKLTFKDQND-KQLTCVVFP--------
------------QAKVTFKYCDKKADAVKVTISPNPVVSGDPATFKISATSGQAIDGGELAIGVSYVGVPVHTEKFDICDKV-----SCP-AKGNFLI-PHTQTLPA-FTPPGPYSLKMTLDNDKG-ELLTCIKFN--------
------------ARSTTVTYCDKHSDDVKVSITPNPVRGGEPATFSIAASTDKPISGGKLVIDVYYFGVHVRSETHDICSET-----SCPILSGDFVV-SHSQNLPG-FTPPGNYRLRMRMEDVKN-QELTCISFN--------
------------QAKIKVTYCDKKADAVKVSISPNPVVSGQAATFKISATSGKAIYGGEVVIGVSYVGVPVHTERIDLCEEV-----TCPVANGNFLI-SHTQTLPA-ITPPGPYSLKMTLKDDRE-EVLTCVKFN--------
------------QAKIKVTYCDKKADPVKVSISPDPVESGKPATFKISATSSKAIYGGEVVIGVSYVGVPVHTERIDLCHEV-----SCPVANGNFLI-SHTQTLPS-ITPPGPYSLKMTLKNDRD-EVLTCIKFN--------
------------AAATDVEYCRQGRDPVKVSIVPDPVVSGQPATFKISASTDKSITKGKLVIDVKYFFFHVHSESHNLCEET-----SCPV-TGEFVL-AHEQTLPS-ITPPGSYTLTMRLLDDGN-KELTCISFG--------
------------TDATDVHYCGKKDSDVQVKISPDPVARGQPATFTISANTSQALSEGKLVVDVSYFGWHVYSETHDLCGES-----SCPISVGDFVI-AHSQVLPA-YTPPGSYSLKMKLYDGNN-NELTCIKFG--------
------------AAVTDVEYCNKGKSPVKVSIVPDPVARGEPATFKISASTDQTIGKGKLVIDVKYFFFYVHSETRELCDVT-----SCPA-SGDFMV-SHQQTLPS-FTPPGSYTITMKMLGDND-EELSCISFG--------
------------HAQTSFRYCADVNYAVKVSITPDPVVRSRPATFKISAATGETIYGGKWLTTVAYFGFVVHTEIHDFCEEI-----SCPVATGSFVA-SHTQKLPA-FAPPGTYTVEMTLKNEKN-EPLTCISFK--------
------------TRATDVRYCDKKADDVKVKISPNPVVRGQQATFSISASTGKAISGGKLIIEVSYFGWHIHSETHDLCDET-----SCPVSDGNFIV-SHSQVLPG-FTPPGSYSLTMKMYDGKK-HELTCIAFD--------
------------CTATAVEYCNKGLDPVKVSVVPDPVVRGEPATFKISASTDKNITAGKLVIDVAYFIFHVHSETHNFCDET-----PCPA-TGEFVL-ASKQTLPS-FTPPGSYTLTMKLLGDSN-EELTCISFG--------
------------SAATSVEYCNKGKKPVKVSIVPDPVQPGQPATFKISASTDKTIKTGKLQIDVKYFFFSVHSETRDICGET-----TCPA-TGNFVL-SHGQTLPS-FTPPGSYTITMKMLGDNN-EELSCISFG--------
------------QANVTFKYCDKKADPVKVTILPNPVVSGAPATFKISATSGKALYGGDVVIGVSYVGVPVHSETIDLCKEV-----SCPVANGNFVI-SHSQTLPA-ITPPGPYALKMTLKDDKG-GQLTCIKFN--------
------------ATAADFGYCKKGRHPVQVSIVPEPIVRGEPATFKISASTDKSITKGKLVIDVTYFFFHVHSETHDFCAGT-----TCPA-TGEFVL-AQEQTLPS-FTPPGSYTLEMKLLGDKN-EVLTCISFG--------
------------AAAVDFEYCNKGRHPVKVSISPDPVVRGKPATFKISASTDKTITKGKLVVDVWYFFFHVDSETHDFCAGT-----PCPA-TGEFVL-TSEQTLPS-FTPPGSYSLQMKLLGDKK-EELTCISFG--------
------------IQAKSVSYCDKKGQAVKVQISPDPIIPGKPATFTISASAGEGISGGKVVIEVSLFGVHVHTESHNLCEET-----SCPISGGNFEL-SHSQMLPG-FTPPGSYTLKMKMEDESK-HQLTCITFN--------
------------SNATDIHYCDKKADDVEVKISPDPIARGQPATFSIAATTGKALSGGKLVIDVSYFGWHIHSETHDLCGET-----TCPVSAGDFVI-AHSQVLPG-FTPPGSYTLKMKMFDGNK-HELTCITFG--------
------------SVATDVDYCSK-KEPVKVSIVPDPVEPGKPATFKISASTDKTIEKGKLVIDVKYFFFYVHSETRDICGEI-----SCPA-TGDFVL-SHEQTLPG-FTPPGSYTIYMKMVGDDD-EELSCISFG--------
------------TLAVDVTYCDKNADDVTVQISPYPVVRGSPATFSISANTGETITGGKLVIDVSYFGWHIHSETHDLCEES-----SCPVSSGDFVI-SHTQVLPG-FTPPGTYNLKMKLVDKKN-KELTCIGFD--------
------------VQAIDVHYCEENAKEVKVKISPNPIAPGEPATFTISANTGHEISFGKLVIEVSYFGWHVHSETHDLCTET-----TCPIQTGDFLV-AHSQVLPG-YTPPGSYSLKMKMLDAQK-KELTCIKFA--------
------------TQASKFEYCGSK-DAVKVSISPNPVKKGKPATFIISATTSETITGGKLRVDVRYFGFPVYGEYHNLCEET-----SCPVSGGDFVV-SHSQELPG-FTPSGSYSLTMKMVDGEG-DELTCISFG--------
------------HA-TSFTYCDKRLDPVKVTISPDPVVSGAAATFKIFGSTGEDISGGKVVIRVLYVGIPVHTETHDLCDET-----ACPVAPGSFVL-SHSQTLPS-ITPPGTYTLKMTINDKNG-GRLTCISFK--------
----------------DWRTCDE-----DVTVEPYPVRAGEEVVFHVNVTSGAPITGGLLEVWVDYLGFHVYSS-GDLCEAV-----ACPLAAGTHTL-TFRQSLPK-VAPPGPY-LG-QARNQGG-ILLFCIDIN--------
--------------DAVYEDCGSTAEIISVQSDPCEMKRGTSAKIHFEMVSDQDSETAVLEATTKLFGITIPVPEPNMCKEV----VKCPIKKGQTYRGTLVTPIPS-IAPAGETSLTLKVKGDTG--V-ICAKSKLIV-----
--------------EFTYEDCGSKAEIVSAESDPCVFKRGSNVNIHFTLVADQDSDTVQLEGKIDMWGVLIPIMEKDMCKGV----VQCPVKKGETYTGTLVVSVPS-FAPSMESHVVLKIIGNEG--ESVCAKTPILI-----
--------------DIAYEDCGSKAEILSAQSDPCVVKRGETTRIFFTFISDQDSDTLTLDAKFELFSVMMSIPESDLCKGT----IQCPVVKGQTYSGIIEADVPW-FVPAMKSTVQFTITGDKG--VSVCAKTKIIV-----
--------------KAVYKPCGGSGKLISVESDPCVFKKGTDVKVHVTMVADQDSDTATLDARVKVFGFQMPVPETDLCKGT----VECPVIKGRKYSVTAIFPVPS-LM-SLKTEVTFKVIGDKG--LSVCGQSDIVI-----
-------------------------------QEPCVVPIGSTVDSEIDFVLQRPTTSLRATLEMFLGDFRIPWSQQDACDLMGG--VTCPLTTGQRIKYNLVTEVSA-PFAGVTVDMELMLTDDQG-QSVFCYRSQA-------
-------------------------------QQPCIVPIGSMVDSEIDIVLERPTTTLTASLDMFLGNFRIPWSQQNACDLMHG--VSCPLQAGQAVSYNLVTEVSA-PFADVTVDMELMLTDDQG-AAVFCYRSQA-------
-------------------------------KAPCTIVNGQNLKFSAEFINPTATNTLKAKVIPRLAGLTIPYEHQDGCQKLNN--AKCPLEANQRIEASGDVPVES-PVSNVKINIEFQLHADSG-IAV-CFKIDA-------
-------------------------------EEPCVIPIGGMVDMDLDFIPNRDSSTVDAALNIFLGNFRVPYDQRNACNFFAG--RGCPVSQGEQINYHLSTPATA-PFADVTVDLELQLTGDDG-QPLFCFRSSA-------
-------------------------------KAPCQIVNGQNLRFKAEFTNPKATKTLTAKVIARVAGLIIPYEHRDGCKKLTN--AKCPLADNQRVEAAGDVPVES-PIANVKANIEFQLHGDSG-ISL-CFKIDA-------
-------------------------------QEPCVIPMGGMVDMDLDFIADRASATVEATLDIFLGNFRVPYDQRNACNFFKG--RGCPIQAGEFINYHLSTPASA-PFADVTVDLRLQLTAADG-APLFCFRSSA-------
-------------------------------KVPCELKRGEDAVVFVDFSVSDEVAKLRPVVYATALGLTIPFERQ-ACEWLEG--SKCP-SAGEDVRYQLRLPVEQ-SYPPIAVDVELRLVDQDD-EIVSCFSVQ--------
-------------------------------VMPCEVPNLTDFNFSVRFAPPMATNTLTVEASARLGDFNVPYELRDGC-ANID--ASCPLAAGQEVTLTGTAPVEA-PLTRVTVRMRFEITGDGG-AKATCFAADV-------
-----------------------------VSDEKCTLPRGTDIKVLIKFTPNKDISDITAHAFGVLLDVPIPFPNSNVCK-DPDSGVQCPLKKDQKTEFKNTFNVDK-KTPAVSVDVMWEFRNEKD-EKIICIKFPVK------
------------------------------------PVPGQNLTVKVVGQVDEVVEEAYADVIVKVGSIKVIEKEFDLCEEAREVNISCPADKGEHNV-VHTVTLPK-PIPKVKFFVNIHGYTVED-DPLMCLDLWIDFR----
----------------------------KVDLSPNPPLPLVSSSFAAARASSSPPAAAYVLIVVKYGYIQLLKTTADLCEQLGNVDLECPIKPGKLK-ITKAVDMPK-AIPPVQIPILW-------------------------
--------PKSDDVHIMYSDCGLPTDAISIELSPDPPQAGKNLTVTVRGRANEKIEEAYADVTVKLGLIKLIQKRFDVCEEAAPSPRRSPRQRERHSS-TVEIAFRV-SHLAAKFVVNVRGYTADD-DDMVCLDLAVDFT----
--------PKSDDVHIMWTDCGLPTDAINIELSPDPPKPGKNLTVTVHGTANEKIKEAYADVTVKLGLIKLIQKRFDVCEEA-NASIQCPIEKGDYTV-VQEVALPK-EIPQAKFVVNVRGYTADD-DDMVCLDLAVDFT----
-----------------FRPCGGVRPEVRLLSLPCLLPRGTEAKMAMDFTSVQEATNMRTIVTATALGVTAPYERSAACNLVQ---SRCPTSPGEDLTYHLSMPITA-IYPLVSVTIEIDVVDQTQ-QSHGCFVIDAR------
-----------------IRPCAGVRPAVRIEEMPCLLPRGRDANMAMDFTAVQDATNLQTRVTATALGITAPYERAAACNLVQ---SRCPISAGEDLTYHLSMPVTA-IYPLVSVTIEMDLVDQSQ-QSHGCFVVDAR------
-----------------FRPCAGARPTLRIEQMPCELRRGSSGMMVMDYTSLTDATELRPVVTATALGITAPYEIAAACNLVG---ARCPTSVGEDLTWHLTMPITA-IYPLVSVTIEVDLQDQSG-QTQGCFVVDTR------
-----------------TRACSGGRPEVRVEVPPCDLVRGSDAIMDMDFTAPFAAANLRTQVVATALGVTAPFERAAACNLLN---TQCPVSANEDITYRLSMPVLL-VYPRVSLTVEIDLVDDAG-QSLACFELDAR------
-------------------PCTGGLPWVRIEQMPCKLIRGQDVNMWLEFTALSGFDGLTTKVMSTGNEINIPYPKSNACNLVN---TRCPVDYNEDVEYHLNFFVSY-IYPEVDLKLEISLIDNYN-HVQSCFVVDTS------
-----------------FRACPNRASSLKVNGDNCVLVARKPRAQAIGIVSRYNSNTATIKIIARFLGKDAGYRLTNACKGVV---GGCPIIAGRTYNFVLE-PAVN-I----PVEIEVSVSGDGG-VVLGCVRFDAW------
-----------------VRQCPNGAGSVDINTSPCPIQNGAPQAVARGITSPVATNGMSSYIVIRLAGLQIPFPLEDACAGTA---PGCPVSAGQTFDYGQA-ALTG-V----TVQVEVGLRADDN-SVIGCLLFDAT------
-----------------FRACPDGSPSLAVNESSCILSADQPYALASGIVSTVESNTATAYIVVRLDDVEVDYQHVDACRGIV---GGCPVIPGIPFNYNLT-PSGG-F----QVEIEFGLEGDGG-VKIGCVRFDAY------
-----------------FRACPNGAPSLTVNGDECILVAGQANARANGIVSPVGSASATAHIVARVAGLDVGFELTNACQGLV---AGCPIVAGTAFDYSLD-PARD-I----PVEIEVGLTGDNG-IALACVRFDAR------
-----------------FSACPNGAPTLTVNGSVCTLTAGAPTATASGIVSPVGSATATANIVARLAGLDTGFQLRDACQGLV---GGCPIVAGNAFTYSLD-PARG-V----QVEIEVSLAGDGG-SALACLRFNAI------
-----------------FTGCPNGAPSLTVNGDVCILQAGQPTATATGIVSPVGSATASAHIVARVAGLDVGFELVNACQGIE---GGCPVVAGTPFTYSLD-PARD-I----EVEIEVGLTGDGG-SNLGCLRFRAR------
-----------------VRPCANNAPDVRVVVEPCVIPIGGMVDMDCDFVSPRASQTVRATLDIFLGDFRVPYDQTNACNFEA---GSCPVTAGEFINYHLSTPAAA-PFAGITVDLQLQLTDDND-QPLFCFRSSAQ------
-----------------FRPCPNGAPSFNIDALPCQLVRDQPVAEARGIVSPVSTNNVEAFINVFLAGLDLGFPLADACVGVQ---S-CPLVAGQPFDYALE-PLGG-V----TVMIRVGLR-DGA-TQIGCVEFDGT------
-----------------VRSCSNGVPIVSIAEMPCDFVRGVEGTMTMVYEAPFDIQTLRYDRIMTALGITSSLPRENGCEVIG---SMCPFRQGDLIISTYTSSPLA-IYPLIPVTIEFYVYDEQD-RMVTCFQYDVR------
-------------SNITYEDCGSKG-EIEIESDPCVIKRGEPTKIYFSLISEQDSDTLDAKFKMFFVMVPIPGLESDLCKGT----IQCPVVKGQTYSGTIDVVVPR-LFPPMKSTVQFRITGDEG--VSVCAKTKIII-----
-------------REFTYEDCGSKA-EIEIESDPCVFKRGSKVNIHFTLVADQDSDTLEGKIDMWGVLIPIMGLEKDMCKGV----VQCPVKKGETYTGTLVVSVPS-FAPSMESHVVLKIIGKEG--ESVCAKTPILI-----
----------------DFKPCEEHSSSLNIEFTQCIFYANKDAVISTVFNVRTKYDDVMVGVYYKLGFTWFPVPPRPACVNDE---LSCPLEPNTTYNYTTKSLIPS-YTPRINLDIKFELMDKSTLKSIVCAVVNVK------
----------------EFKDCGSKTGQVTIETAECILHRNTNVSISIDFTLSEKATSVITVVHGKLGIE-IPFPNPNACVNSG---LTCPLEKNESYRYTATSVLNS-Y-PKVSVLVKWELQDQNNLD-ILCIEIPAK------
------------PGPITYSMCSEPGARIDVSISPNPVQPRVVTVVNATGTLSKTINKGTWKLSASFNKLTVLWKNGDLCEDSVHTGLKCPQEKGQITQESAEFSVTP---LSGVYGIHAEMFDENH-DQILCLDIEV-------
------------PGEITWKVCDDGYYQIKVAIINNPVIPGQNTTVIGFGSLDKTVTSGKWSLTGSFMGLPVLYKSGDLCSNSVSNGLNCPTPAGSVQEQKAIFYQSP---PSGKYTIRCKMHDQDD-EPILCLDITI-------
------------PGLITWKVCDDAYYHVKLTIVNNPVVPGQNTTVSGFGFVDKDIITGTWSMSAYYNGVYMMYRTGDLCTNTTRKGLNCPTPWGVVEEQKAIFYEPP---PPGIYSIRCKMHDQDD-EPILCLDITI-------
-----------------WTDCSSSDDELSISVAPILPKKGQYITVNFELIIKEEITSGEVSVKLIYSVMPIIDEDLDLCNLITQFNTKCPLEKGTIPV-KVTKSIPN-FIPSGLYKANINATDQNN-KQMFCVNGQF-------
-----------------WKDCSTPDDEVSIKITPDPPQKGQKVNIDVELNLKEEVTSGEVALKLNYGVIPIVDESLDFCDLITQINKQCPLQKGTISI-KLDEDLPN-YIPSGKYAGNATITDQNN-KELLCLHLEM-------
---------------ATFKDCGSTAKDLNIKIDPCRFPSRQNASIEATFTTPSPFQNATIKLSASVGIIDIDFPPAEACGHWG---LKCPAEAGSRQTLKVEVPVES-SYPKIGVEVKLQLVSHKG-DKLICKLFPVEI-----
---------------VIFKDCGSTAKNLNIKIVSCRFPSGQNASIEAAFTPRSSFQKATVKLAAS-------FP--EACSHWG---LKCPGKAGLPQTLRGEVSVES-SYPKIKIEVTLQLFDDKG-ETLICKSFPAEI-----
-------------LGDIWTDCSKSSDLINLTITPDPPQKGKEIKVDAFFTLKENVTSGSIKLTLKY-----VSETYDIC---KDAIGGCPLSDGTHEI-VIQDSIPG-SAPSGHYKGSAVLTDQSG-RELGCINLD--------
-------------LGDIWTDCSSASDIKSVVINPDPPQRGQSLSVNATVTLSEQVTGGSIKVDIKYGIITLIDKTLDLCDTVKSAGATCPLAAGDQNL-AISESLPS-VAPSGEYKGNAVVTDQSG-NQLVCINLD--------
-------------LGDIWT---RPGDIKSVAIHPDPPQKDKPVSVNATITLSEEVTEGKITLVVKYGTITVINKSYDLCNIAKSAGDSCPLKTGDHNV-IMTESLPG-SAPSGSYKGNSEATDQNG-KELVCINLN--------
------------------------------SVPPCPLIKGTNTSIEIDFIAGKDKEVVTAKVYGQIDGIKVPFPNSDACS-CG---VACPTKAGNAYKYKYSLPIAS-EYPSMTLAVFWYLYDATV-E-ELCMDVAV-------
-------------------------------HEPCSIKRGETVLIEVPFRANQDSDKLATKISAQLEDLELPLPKKDGCREQG---IRCPLEKNEKYVFTYSLLLIY-LLFQLNTTAKLSLTGAKG--VVFCVTFPVNL-----
-------------------------------SDPCVIPVGTQINITFEVESNQDSDRVLFDPRVTVLGVQLPIPEKDACRSGA---VVCPVHKGKLFAGTISAYVYN-FVPSLTVTTTWKMVGAQG--IIACGATNVTI-----
------------------------------TEPPCSLPQNQDVVIRVVFKAPRILHDMKTKV-V-FLGIAVNYP-EVTCNFLTN--ADCPVLEGEIVEYSLRMFIEP-FFPTVPVTIEFRVEDSDA-VPVWCIRLPIV------
------------------------------QSTPCDLPKGQDAKVLVDFTASKQLTVLRPEVRASFGGLTIPFVRQDACKWLIG--AECPLSPQEDVTYVLQLPVLS-SYPSLSLTVELKLLDQNN-DIVTCFQLAAN------
------------------------------SQTPCDIKLGERTGINIIFTAPRDIASFKPKARAYVLGIGIDHAVNHACENLSA--GECPIPNGTAVSYDFELLVSS-SYPTKNIDVDISLVDDSN-NVIVCSRIRIN------
----------------------------NVTLNPDPVIRGQDVTFIVPATASKDITKATVVVSVLFHGVTVHTERSSICSKAD-----CPIPPGEFVL-INTQILPG-ITPPGNYKIKLQILGEQG-EQLACAFI---------
----------------------------NVSVSPDPVISGEDVTFIVPAYTKKDITKGSVVVSVSFHGITVHTERSDICSKAR-----CPIPPGEFVL-ENTEILPG-FTPPGSYKIKLQFVDESD-KQLACADI---------
-------------------------------GSTCPLIRGSKASITIRFVPDREVKQLKARVHGILMKVPFLLPNSDACKNSN---LTCPLVAGEEYTYQQSIHVLR-SYPKMNLLIKWELIEPGD------------------
----------------------------DVDLAPNPPEAGKKLSIEAKGTLEKDIEEAKVRLQVKYGLITLIKQEASLCDYVKEVDLECPLKKGDLKL-TKDVDLPR-EIPPVRSLLLSQAY----------------------
------AYCQSDGFRIRYRNCKSNFELLTVETNHCPFKRGSEPRIRIGFKPTRDVRELETSVRAKLGAVFVPFNEKNACIGGN---LTCPLKAGQTYYYSQSVKILH-EYPKGG------------------------------
----------------DFEYCNKKANAVKVDITPYPVSGGKKTTFSISASTGKNLTGGKLVIDVNYLFFHVHHEAIDLCKET-----SCPAS-GDFVI-SHSQELPG-FTPPGSYTLTMKMMDDKN-RQLSCISFG--------
----------------DFDYCNKKANDVKVDITPYPIKGGRTTTFSITAETGRNLTGGKLEIDVKYFFLNVHHEDIDLCKET-----SCPAS-GDFVI-SHSQELPG-FTPPGSYTLTMKMVDEKN-KQLSCITFS--------
----------------DFQYCNKKTDVVKVDITPYPVKGGKETTFSIAATTDENISGGKLVIDVKYLFLHVHKESHDICEET-----SCPVS-GDFVI-SHSQALPG-ITPPGSYTLTMRMLDGSN-RELSCITFG--------
----------------DVRYCDKKADAVKVEISPNPVARGRPATFSISATAGEAISGGKLVIDVAYFGFHIYSETDELCGKT-----SCPISAGDFLI-SHSQDLPG-FTPPGTYTLTMKMEDGNK-NQLTCINFD--------
----------------DFHYCNKKADAVKVDITPYPVKGGKEATFSIAAITDDNISGGKLIIDVKYLFLHVHHETRDICKET-----SCPIS-GDFVL-SHSQALPG-FAPPGSYTLTMKMVDGNN-QELSCITFG--------
----------------IWTDCSKSSDPYSINVSPVTLQRGQPIYISVVGYLKEPINDGTVSVVLRYANMNILRKKYDFCTFIEAAQLSCPLEDGSIS-MNYSEEIPS-SAPPGQYKGSIVAYSDNG-DEITCVTIQLTI-----
----------------VWSNCSAASDHLNVQITPDPPVKGKSVTIAAAGNLDKNITSGSINLSIKFGIIPVLSKSVDLCTVDPT--HPCPLPAGPIVI-SQTEDIPS-SVPSGHYTGTVKVTDQDN-QEVACIDLD--------
----------------SWTSCGGANDKFSVVVTPEPIVKGGDLKVTFNGVLASNVTAGEMNLSMKWGFLTVLTQTVDVCTVDPT--APCPLAAGQLSI-SSVSAIPA-STPSGTYTATIKVTDQTK-TQISCVTLN--------
----------------------------DVEVLPDPVVSGQDAAFSVSFPSGARLASGKLAITVYFHGIFVRREIYDLCQKT-----SCPVEAGNFVL-KSSQNLPS-VTPSGAYRLKLEMLDPKN-KLLACAMV---------
------------------------------------VKRGNDCHIEIKFVPNRDIQTLMNNVVALVLNVPLSFIETNACNNIYNSKVDCPLKKDEQYVYKNSFSVLS-MYPKISLIVHYALREGND--NVICFEIPAK------
-------------------------------QDPCRLVKGTSVTIRIRFRSIASIIAGDARFEGSFGGRPVLLPPNGVCRRLN---PPCPILPGRFYVYSYTDVIPQ-ELRSGLLNVRWKLLNASG-VEFLCVDFSIQI-----
-----------------WEWCDDVDALVSVQLQPDPPVMGRNLTFHGAGSLSGRVAQSYVDVNVYLGFLRLYAERMDLCDVLRHVEVQCPMEPGQYNI-THVIEMPKTRVPPIPFRFRVLGISQDK-QTIACINGRITMH----
------------------------TGEVRITRRPCILKKGTNVTIEVDFEPTVGATTVTGRAFWANRMLELPLPNTNACAT-----MNCPLRPNVAQTYTYNLPVSR-GFPTRRYDVRWKLTAAP---FNMCFQFPIQ------
--------------GVAFEDCGSTYDVLSIESTPCTMVRGTHVTVNAEFTANGASTGMEHEAYFIINAVRTKATTPTKCEGTI-----CPLQGTLGLLFSASIYVNP-QLPALRGTLQWKLKNASN-EALLCYKIPITI-----
--------------SLIFEDCGTKYDVISINTAPCTMHRGTNVKVKAEFSANGASTDLKHEAYFILNSVKTKAVTPTTCEGSV-----CPLQGTQGLLFSADIYVNA-DLPPINGKLRWELRNKWG-DVLLCYQLPVCI-----
----------------DWEDCLNSDKVLSVTLTPDPPAKGQDLKVDAEIELYEEIDSGSVELKITYGIFNIPVRTFDLCTVAE-E--DCPLKEKVS--LSISDEIPG-ASPSGNYKGKAEVTDQSG-RKLVCIEMK--------
-------------------------------------------TIEASGTLKEGFCVSYANLKIKYQFIPLINIQEDLCTQAEKVGFECPIKEGYYS-LKRTFYIPE-EIISGRYIISSDLITEGN-QRIACFLVDIDI-----
-----------------VESCGDTRAVIEISKGPCKLKRRTSVSINQKFTPSEDVKSLNTAVFAKIVGLPLPFIGTSACQYDGETQVGCPLKAGVPVVYKRSFDVLE-IYPKISMTIHWELQTKSG-RAITCFEVPAKIS----
---------------------------------------------------------VSAKVYGVLAGVEFPFPYPNACLNSG---LTCPIAADETYTYQTTLFVYP-TYPNIPVHVKWELVDDNG-SDIICVLIPAK------
------------------------------------------------SLADADVEKLIVFVKVTIGMITYPYPYPNACESLTN--SKCPLSKGDNVTYNLVMPISK-NYPSIEMTIEFSLNDEKN-NSQVCFKL---------
------------------------------------------------FLAESDMEKLEPSVRVNVGWMKYPYPEPDACKSLSK--SKCPLRKGDKATYHLKMPISQ-SYPPVELKIEFGLINEKK-EVQVCFIL---------
--------------------------------------------------------------------IPLPIEKPNICN-DPKGGLSCPIKKDQEVQYKTSLTVEK-KIPPVSVDLVWEFRNEND-EKILCQKFPLK------
-----------------LNNCDGSNDPLVVNATPWPPVIGQALKVDVTATLSSAITAGTIEAKVVFDGIPLIDEKKDLCTLDPN--ITCPIAAQQFKI-SQSVTLPS-FLPAGEYNITISGVDGNG-NTIACYNLDVTLSS---
-----------------VQQCKNKPFPLDVNEPPCVVYKGTIAVMEVHFLGNNNIKSITATTTAKVLGMNLPYAVSDVCRNLLY-GAICPIDKDEDVTYQFNFYVEP-SFPEITADVTVTLNDAQN-EPITCFVV---------
-----------------VKQCKDKPFPLSVREPPCTVYKGTSAIMEVQFLGTSNIRNITAKTTAKVFGMNLPYEVSNVCTNLMY-GAMCPIDKGEDVTYQFNFYVEP-SFPEITADVTVTLIDAEA-EVITCFIC---------
-----------------VRECKNKPFPLDVKEPPCVVYKGTYAVMEVHFLGNSNIRSITATTTAKVLGMNLPYAVSNVCINLLY-GAICPIDKDEDVTYQFNFYVEP-SFPEITADVTVTLNDVNG-DAIACFVV---------
-------------------------------RKPCTLKRGHNASISFDYTP-QFSGSLSSRVYWASEIVDLPFLPLDACPST-----VCPAAPGQRQSFITTIPMSK-KFPARTYDLKWKLWNEQN--QMCCFMFPIKL-----
----------------------------NESLTPYPLIHGKKYTIQGTFYTNKTVQWGTIHVTLAYNFLTLVDEKLNLCDFTVDLKLHCPVPPGIYQ-FNYTDTVPK-LFPPGRYYAKATAYNEEG-DEMMCLMIDIDI-----
----------------------------NDSFTPYPLIPGKNYNVQGTILINKTVEWGTIHFTLAHNFITFVNEKLNLCDFIVDLKLHCPVPPGIYQ-FNYTDTVPK-LFWPGRYYGKAAVYNEEG-EELMCQTIDVNI-----
----------------------------NVSLTPNPLIRGKAYHIQGTSDIKKTIQWGILHITMTYNFITFVDEKYNLCDFLVDLKLHCPVPPGIYP-LNYTDTIPK-LFWQGRYYAKATAYNEEG-EEMMCQMIDVNI-----
----------------------------NASLTPNPMTRGKPYHLQGTFNIKETIQWGIIRITMMHNFITFIDEKFNFCDFFLDTKIRCPITPGIYQ-LNYLSYVPK-LFWPGRHYAKATAYNEEG-EEIMCQKTEVTI-----
----------------------------NESLTPNPLTRGEEFYWQAQVHIKETLTWGELHFLLAHAFITFIDVKLNLCDFFYDAKKHCPIQPGIYH-IHYIAKIPK-LLWTGQYHVKATAHNEKD-DELFCEIKEIFV-----
----------------------------NASLTPNPMTRGKLYHLQETFHIKKTIQWGILHITLTYNFITFIDDKFNFCDFFLDTKIHCPITPGIYQ-LNYSFYVPK-LFWPGRYYAKATAYNEEG-EEIMCQKTEVTI-----
----------------------------NATLTPLILKRGELSYWQGILQTKRTIQWAVLHAILTHNFITFIDEKFNLCDFFVDIQKHCPLQPGIYH-WKFNATVPK-LLWPGQYHGKATVYNEKG-DEIICITKQCTI-----
----------------------------NSSVTPYPLKRGVKFDWQGLLKIKRTIHWGILHATATYNYITFLDDKFNLCDYFVDVKEYCPIQPGIYH-FNTPIRLPS-LIWPGQYYGKITAYNEKE-EQILCIMKQVTI-----
----------------------------NTSITPVPLKRGEMSYWKGLLKIKRTIHWGIVHLTLTHNFITFLNENFNLCDYLDDIKEYCPVHPGIYH-MNASTTMSK-LLRPGQYYARVTAYNEKG-EQLYAKN----------
----------------SAKDCGGGTS-VDVTISPIAPRRGQPVSMMAKGTLTKPLAEGDYNLEVMLGSSTIYQHDGSLCGESGLHGLPCPATP-P-TEFSLEVTLPA-IAPPGDYDISLAG--DGG--PALCLDVKV-------
----------------KISQCGDVGSAIHLEVTPTSPQRGQPVVFFGNGNSKQDFDSANFKLGVKLAGTQVFGHSGKLCGDTGVHGFACPMKKGKFSDLKVDVNLPI-IAPAGNYEILLTSDDDSN-SPLFCVNVELDL-----
----------------TIVQCGDVTSQLDLSVSPKVPKRGKPIHFVGNGNVKQAFDSAHMTIAVKLGGQLLYSHFGNMCGHTGVDGFACPVKEGSFKDIKLSLNLPV-IAPEGNYEINLTSEDTSK-ASVFCVQVKMDL-----
----------------KISQCGDKDKAIDLEIAPKNPKRGKPITFSGKGNSKHDFNSANFKLVVKLAGQQVFGHRGKLCGETGVHGFQCPVKQGKPSDIKVDVNLPV-IAPSGNYEIEFTSSDDST-ESLFCVNVGLEL-----
----------------SASRCATKEASLSLVVNPKAPERGRAISLIGKGDVKQDITEGDLKLSVKLGGMEVFGHQSKVCGNTGVYGIECPIKQGQKAELKVDVKLPI-IALGGNYQVKLAATDSSD-SSLFCIQIALEL-----
-------------------------------------GAGQNATISFDYTAGFDAKVATAKAWWTMPSLDLPFIDNDACKYTG-----CPIVAGRKQAYSYELPIMK-IFPSRAYDVKWQLLNENG--EQCCFIIPIVIK----
-------------------------------AKPDPPRPGEKLSVTVDATVIKTIEDAYAKVVVKLGLIKLLNKEFDVCKEAYAAFLTAPVDPGDYTV-TQTVDLPK-EIPKAEYRVEGRGLNV--------------------
-----------------------------VTLSPDPPHHGRTMAVNVTGINPVSTSGGRLRVAVLYMGFKVYTYETPLCEA-----VSCPLVAGSDFQLKVSQKLPA-LAPPGPYEMEISGEDTAG-GVFMCVSIS--------
--------------------------------APNPPVRGEDFQVSIEFVPDADLTNGKVDLDFWHDYRPAFAIPYPICK-TGTKEEHCPMRRGVLERISKLMVLPM-YIESGHYNATATMVNQSG-HQMLCATME--------
----------------------------GVQISPEIPKTGSDIHVQVQGILSKDVTGGNVDIDLSIMSMIKIKKQFDLCDVLASDIKSCPLSAGDISL-DATAWIPK-ELPRLPLAGNIRISDQEN-NTLTCIHL---------
-------------------------------------------------------------------------QSLNICDHVGELGLECPIDRGRVT-LTQVVDVPK-FIPPGKYTLKCNVTIAGV-RPITCLTGTIAFG----
---------------IKFKNCKSVFNNVEVNQRHCAFRRGTTPHLRIEFVPTRTTETLETAVRAKIAGVIVSFNQKDPCKGGN---LTCPLKEGKTYYYQQGVTILK-EYPMACYTII--------------------------
------LICGAFAEQVPFRPCKSGNTVLAVVIDPCVFEHGTTVKVEAPIVAPFDASKLETVASATVNGHMIPFTGTNACFE--NVSPPCPIKSGRVYVFNFKFEILK-YYPTGHMEIGFAIKDKESKQTVACIKLPIVVQR---
-----------------------------------------------LFSTDQNSAKLSTKISAVIDNLVLPSVKRNTCRNQG---IKCPLEQGTDYVFEYNLEIKP-SFPTLDTTAKLNITGAEG--PVFCVTFPIHL-----
---------------------------------------------------MRDSDVMRLKVQGQIGQENFPGFKSDACSQMG---VECPLVAGKQYTAKSQLTMSP-TFPPTQAKAIFKGVDAAG--ELFCFTVPVEL-----
---------------------------------------------AVKGKVAKDTNVLTPRVRATVLGVSYPFPQKNACSTLKN--SKCPLEAGEDVTYQLSMPVLK-HYPKIPLTIEFAFLDDKE-NVVVCFALPAK------
-------------------------------KPVCPLYRGDSVTMEVQFVSPIDTTSVYRSMYGCF-ETRVRYGEVNVCNVSASG--SCGLKQGVEYIQSGTFKVMQ-YFPKVSVNVEIELYAKERRKPLACVRVPVQI-----
-------------------------------EEICPLYRGSEAKLELQFSPRSDTSGVFRRIFGLFDKVLVPYGEVNVCNSSIDDNVRCGLRQGRLYRHSGAFLVKP-FFPKVQLNVTVYLYDK-SPVPVACVQIPVQI-----
-------------------------------HDVCPLYRNTSAKLEMQFHVENATRGVYRRIYGLFEKVMVPYGETSICDSSVDDDVKCGLREGHTYRHTGAFFVKP-FFPKVKVDVAVYVYDKEGTTPIACVMIPVEI-----
-------------------------------ADVCPLFRNTSAKLEMQFRVRNSTQGIYRRIYGLFDKVMVPYGEVNICNASVDDDVKCGLRQGHLYQHTGAFFVKP-FFPKVKVNVAVYVYDKEGTFPIACVLIPVEI-----
-------------------------------KKVCLFKKGSRPIIQIAFKPSKDTDKLKTSVRAKVGGVDFPQTNSDACT-YG---VKCPVSAGENQIFEQSISITE-NHPAGVIQVNWQLTRPDS-GKEVCIIF---------
-------------------------------KKVCLFKKGTRPVIQIAFKPSTASDKLKTSVRAKVGGVDFPQQNSDACT-YG---VKCPLTAGSEQVFEQSIAITD-NHPAGQIQVNWQLTRPDA-GKEVCIIF---------
---------------LNYRDCGEHLQDSHCRQAPCIAHRTTTSKTSFFLLADQNSDMVTLDVRVKMFGFDMPVPETDLCNGV----IKCPVVKGQTYK----------------------------------------------
---------------AVYKPCGGSVEVGPCDSDPCVFKMGTDAKIHVTMVADQDSDTATLDARVKVFGFQMPVPETDLCKGT----VDCPVIR----D----------------------------------------------
----------------------------------------------------KDISKIEARAFGVLLDVPVPFPKPDVCKDG-GSGVKCPLKKDQEVEYKASFFIEK-SVPSVI------------------------------
----------------------------------------------------KDIPTVDVRVYGVLFDIPVPFPNPDACTDS-HDGLKCPLHKDQEYTYTTSLFVQK-RFPSVT------------------------------
------------------------------------------VTYRAKTELEYDITKAGIHLKVTIDGLSAVDKQLEMCKMSNLTHISCPVRKGLLKL-HDSFALPK-LLMKGSYSAEARLTNQHG-DDIACLNVQ--------
-------------------------------YDKCLLNRSMPINITFTLTSNQNTSSAFLHAAIWAD-VMMPFPDSNLCDR-----LSCPLIKDKSYSWTMKMMKPG-FVNPGERTLLLKSVGDKG--TFFCANLSVTL-----
-------------------------------YDSCFLNRNSTIKITFTLTSDQSTDNAFLDAGIWAD-IIMPFPEYNLCHR-----LMCPLSENVTYAWTMDLPEPD-FVNPGKRILRLKAVGNKR--VMFCAKVNVTL-----
-----------------FKQCMSNGVPQSLDITPAKPKAGDTLVAVATGTVSATVPSLYADIYL--SGVRLFEFTYDLCKSSG----GCPITPGTKAI-TIQNSIPSFAF-PGTYNTVASAYADASKKEIACVSFN--------
----------SEDHLLPFKLCGPDELGVEIRLNAWPLVPGRELTITAIYTPNVTVTGGEALVTVHVLGIPLTE-RRAICHESG---VHCPLLPHHSTTSVIHAHVPG-LTPGFGVDARVELFDGRG-RRLTCLDARVEV-----
--------------------------------PPCVLPQLQDAVIHLNFRAPRAIRSMRTLATAYLGVISIPYNNSVTCNFLTN--ANCPVSANQSLRYTLRMPIEP-FFPVGQVTVEFRVVDQDN-GAVVCLR----------
-------------------------------SEPCAFYLNEHNAMTMKFRSPRYLENFRPMALAIALGVNVTYPQDDGCVGVTN--TPCPLAENEYIEYTYSMYILP-IFPKISFTIEFSLIDKDD-EQVECFRLDVELK----
--------------------------------------------------AGQETTAVHVVVHGIIKGLPVPFPNPDGCKDSG---LQCPLSSNNTVHYEDVFDVKS-EYPTVGLLVRWELVDQNKKDLLTVARHTV-------
---------------------------------------------VVSFIPVADTEKLTVSVKVTIMGVTISYPYPNACESLTN--GKCPLSKGDSATYSALMPISK-NYPSLRMIIEFSLNDENN-NSQVCFKID--------
----------------VFKDCGSVLGRIEVNTRPCTLYKNEMTQITLGFVTEMPIDNGTAVVHGIVEYIPIYFPNPGLCEFTK---PTCPLEPSVSE-FTYSVHIP--------------------------------------
----------------KWKDCSDRTGVVTIKREPCVLVAGHKITGRMEFVSTRIHKNIWMSVPIMFGLIKLPYPFSDGCKYAT---PHCPIQGGLKY----TVEIQA-IIPHVKYNGSASLYDSKD-HKIACVDLRLI------
------------------------------------------------------------AVFGTMAGISLPWSPGNTCGRVT---PSCPIRPGVAYTYSFTGSVPV-RLPSGLMTVRWELLDINQ-RPFLCVDFDVQ------
-----------------LKYCDGDHSDVKVDLIPNPPIPGESLIIRAVGVLKDVVTEAYIDVSVRYGLITLIKERLDIC-----------------------------------------------------------------
--------------KMSWTPCDAGLTEFSVVLTPDPPVIGSPATFVISGDIGNELPGGSVDMTVSFSGLPIYSSTSDLCTK-----TTCPVPAGPIAI-TIVQVLPP-IAPPGDYGLQVVARGPDG-SELACVNV---------
----------TSSASTPIRQCADKSIPLQINTLPCDLWKGVDANIAIWFVATRNSMRLTAKVNFTSLGVTIPYERSNVCMNLHG--AYCPLDAGEDVTYRLMLPIAS-NQPEVPTRLQVTLHDADD-QLIACFLT---------
---------------MTWAPCDEGQTAFSVTLSPDPPVIGSAATFVISGNIESELQGGSVDMVVSFFGFPIYSSTSDLCSK-----TTCPVPAGPISL-TLEELLPP-IAPPGDYGLQVVARGPGG-DELACVNV---------
------------------------------------------------------------DVYAVIAGLPLPFVGVSACAQIKYADAPCPLAADKEYIYTNSFHIEK-FYPQVPLRVHWGLNDGNT--DIMCFEIPAV------
-------------------------------------------------------------------------------------------------------------IPRVKLIVKWELVDDQD-QMLFCWKIPVQI-----
----------------------------SLSISPDPPQAGNNLQVNLQGTLTSPMGTATGTVEVQYAGTPMYSGPFDPCQFLQGSNTPCPLAKGPTTL-SVSQQITP-MAPAGPYQGTIIINDENK-NVVTCIDFN--------
-----------------YNSCDDKD-RITLGLLPNEETGGLKVRTFINITLEKPLTEGEFLVDVKYNGKDLYDNHWEFCTNQEVKQVFCPYKPGFYT-WATDKKIPK-FIPKGKYHTRAWLNGDDG-KLLTCGLTT--------
------------------------------------VGPGEGFSLKASFWLNEEISDGKVNVDIQYGVLHSFSASYDVCDKFKEAGLTCPVSRGMNSVFQGRV-----PFPHGYFKFTINATTSAG-KEISCFTFEL-------
--------------------------PLSVSIIPCVLQRGRSTTFEITFQAYDDLLASGVEVLAIFKTVVVSLPDADVCDRLN---PPCPVRAGQTYTYRYTTTIDK-RFPLGNVS----------------------------
-------------------------------VTPNPPIKGHQFTVGFQGFLSQNIAPAKIDLTLKYGSVQLYKAALDFCETIMLVNRACPLEDGVVT-FEESFVIPL-------------------------------------
-----------------VRYCDKKGNAVRVDISPDPVLSGNPATFNISASTGQQIAGGKVVIAVSFFSVPVHAETRDLCEE-----MSCPIAPGSFVL-SHTQTLPG-FAPPVSLMLIC-------------------------
--------------------------------APDPPHHGRTMDINVTGTTPLSTPGGRFQVAVSYLGVRVYTCATDLCDA-----MPCPLEAGTPFRLRVSQKLPM-LAPPGPYTMEITGDAEAG-GRFMCVRP---------
-----------------WRICGNFDHTFKASVVPRHISFGKAVNITATFTLGVDILAMQCEWKLVLDGIILFSGSADVCQRHF-AHVKCPILKGDTVTLHATKGIPYVSLSKGMYAFEGTCFNQDK-ALIG-------------
--------------SLPFEDCGSLYQYLQIETLPCSMARNATIKVTVRFDDNGNGVTLKHEVNWVFNYIRTDAETPDPCDGDHG----CIESASDGKSYWANIFVDE-SLPVMRGSMLWESKDATD-QNLICFQVPVVI-----
--------------SLPFEDCGSLYRYLDIETLPCSMKRNAIIKVTVLFDDNGNGVTLKHEVRWVFNYIKTQAASPDPCDGDHD----CIMSASDGKTYWANIFVNE-TLPVMRGSMLWESKDECN-QNLICFEVPVLI-----
--------------SLPFEDCGSLYQYLNIDKIPCSMQRSSTVKVTVLFDDNGNGVSLKHEVRWVFNYVKTQALSPDPCDGNQD----CILNVNDEKTYWANIFVNE-TLPVMSGSMLWEAKDESN-QNLICFEVPVII-----
--------------SLPFEDCGSLYNYLNIEKVPCSMTRNSTVKVTVLFDDNGNGVSLKHEVRWVFTYLKTKAASPDPCDGDHN----CILNVNESKSYWANIFVNS-TLPVMRGSMLWEAKDENN-KNLICFEVPVVI-----
--------------SLPFEDCGSLYRYLNIEKVPCSMARNSTVKVTVLFDDNGNGVSLKHAVSWVFTYVKTDAASPDPCDGDHN----CILNVNNSKSYWANIYVNP-TLPVMRGSMLWEAKDEHN-QNLICFEVPVLI-----
---------------------------------------------------------------------PFPLSNPDACVDSG---LKCPLEKGESYRYTATLQVLK-SYPRC-------------------------------
-------LCFTQALE--FIDCGSEKAALSVDTNPCVLVKGTDITLAITFQSGAFMDAGRSRVQGVYEGRYLPAKETDICGHLN---PPCPIYGGKKYTYTVST-----------------------------------------
------------------------------------------------------------------HNVPVPYDHAITCNFLTNTY--CPLLAGEVATYTLKMFIEP-FFPQGSVTIEFRIVDERD-VPVLCLRVPITIAPP--
---------------FSFKNCGGMI-DVSLSVQPDPLQFPGTITFSASAALNTTLSAAKIELKKKAAGIWVPLPYGDICQLLEGIDCKCPIKAGKYTLPSMSQDIGAEAFPSGDYEVTGTVTDKDG-KVAACLEV---------
----------------KFQTCDTGKEPLSVEISPDPVKRSGNGEITITGVTNKEISDVTVNLKLAVGMFPVSTKSYSLCDIT-----ACPVAPGPIVLTLPNIFTPREKRTAIGYTIIISITDKPLKESMMCILFVVKLT----
---------------------------------------------------------GRVEVFGIVRGSSVPVNSPQICGHVQ---PNCPLESGQWYTYTKGMFIDY-SYPAMQLNVRWVLKDSQD-DMLFCLN----------
-------------------------------LTPCELIRGDATTFRIHFQADETTGSSRAEVYAVVGGVAVPFAVPEICGNV---HPECPLQAGMWYTYKKYVYIP--------------------------------------
---------TVSGAGVATRACSDGRPEVRVEVPPCDLVRGSDAVMDMDFTAPFAAASLRTEVIATALGATAPFERAAACNWLQN--THCPVSAHEDITYRLSMPVLL-VYPRISLTLEINLVDENR-QSLACFVLD--------
---------------VNFRQCPGQEHYFKFEIFHPKDTRGIPLVIRAIAELNHKVEDPKLEIQLVKGRIPYFRKIDDLCQPGI---LICPASFSQLV-YGIQITLSP-IIPVGDYTLRLIF-REKD-KKLSCYESQMPI-----
---------------TQYKQCPGQTKYFKFEIYHPLDTRGMNLVIQLIAELNHKVQEPYLEVQLINSRIPFQRLLDPLCRPGI---LICPASFSQVV-YGVQIPVPP-TLPVGNYNIRLIF-RERN-DRLACYEAPINV-----
---------------SEFRQCPGQAKYFKFDVSTAIETRGMTFVLHLIAELNHKVQEPYLEIQLANGRIPYTRKIDQLCRPGI---LICPASFSQVV-YAVLLPVPA-TIPIGDYTIRMIF-REGS-EKLGCYESTLKV-----
-------------TEFNWKSCGPSD-PISAVILPDPLVIPGNISVEANATLKVDVVAVKVSLSIKKKMLDTMFPPSQPCPALANLPCHCPFKAGTYTLPKSDVGIPS-WLSSGDYEIKVVAQDSKG-SELACFSATLS------
-------------------------------EPPCVVYKGQTHLMDVQFLGDKNILQIETVLSAKVFGLSLPYEDANVCANYG---AICPIDKDEDVTYRLNFFVDP-SFPEISADVTVTLNDGQG-DPISCFIIN--------
---------------FAWENCGPPSEPASLSVSPDPIAVPGDVTISASGANTISLCALKATVILKLGDIKVPCVYDDTCTMLDSTNIHCPFKAGTYTLPSSEFFIPNMDLPSGDYKMRVVLSNGD--QEMSCTKLSFSLQ----
---------------FSWENCDDGKDPASLTVSPDPINVPGDLTVSASVSTNVSLTAQKVRVMNEMAGIRSLC-YDDICEVLDSTGLHCPFKEGTYSLPESRFSLPDIDLPSGNYRIGGVLSRGD--KRLACVKISVSLH----
---------------FSWSNCDGESLPGSLSVNPNPINIPGDLTVSTVLETKVPLTSVKVIITAELLGMKVPCLYDNACELIDTTGLHCPFKEGVYSLPDTTLTLPNVDLPSGNYRITGILMADN--KEIGCGKFTFSLE----
---------------FSWENCGKPDDPATLALSPDPITVPGDLTASASGNTTVELAALAVNVTLEVAGVKVPCLYTDGCELLNQTGIHCPFKAGVYALPESDFYLPDIDLPYGHYRVQGVLGAMG--KELGCLKIIFSVH----
---------------FSWENCGKPDDPATLTVSPDPITVPGDLKASASGKTTVELAALAVNVTLEVAGVKVPCVYADGCDLLNQTGIHCPFKAGMYTLPESDFYLPDIELPYGHYRVQGELGAMG--KELGCLKITFAVH----
---------------FDWKNCGRPDVPASLTVSPDPIAIPGDLTASASGSTSVELSSLSLNLTLEVAGVKIPCVYRDACDLLSRTGLRCPFKAGSYALPQSQFYLPYVDLPYGNYRVQGLLGGEG--QELGCLKLSLSIH----
---------------FAWSNCGTAQEPASLSVQPDPIAIPGDLKVSAAAAASVALTSLMANLTLEVAGVKIPCIYD-VCSLLDETGIHCPFKAGDYSMPESNFFLPSLDLPYGNYKLVALLSHVG--KELACAKFSFSIR----
---------------FSWENCDEGKDPVSLNVEPSPIVDPGNVTVSAETMTSVTLSSLKAELTVEMAGVKVPCVYEDVCDILDIAGLHCPFKEGKYSLPKSVFTLPHLDLPGGNYRIQSILSSGE--KRLGCFKMNVSLE----
---------------FSWENCDDGKDPVSLNVEPNPIVEPGNVTVSAETQTSVPLNSLKVDLTVEMAGVKVPCVYEDICNVFDITGLHCPFKEGKYSLPKSVINIPHLDLPSGNYRIQNILSSGK--KHLGCFKIDVSLE----
---------------FDWKNCGPPDVPATLTMSPDPIPIPGDLTASASGSTAVELSALSLNVTLEVAGVKVPCLYQDACDILSQTGLHCPFKAGSYTLPQSDFYLPNVDLPYGDYRIQGVLGSQG--KELGCLKVTLSIH----
---------------FDWKNCGAPDAPATLNVSPDPVSIPGDLQASASGSTSVELTALAVNVTLEVAGVRVPCVYKDACELLNQTGLRCPFKAGSYSLPQSDFYLPVMEVPSGNYRVQGVLGMQD--KELGCLRVSLSLR----
---------------FSWDNCER-NSPLSLTVSPDPITIPGNLTGSASVSTTVDLASLAAIISVKTFGIKIPC-YTDVCTLLNQ-GQHCPFKAGEHKVSKTNVSIPDLNLPSGNYRVQGVLRAKE--KVLCCLKVSFALQ----
---------------FSWKNCDNGTDPVSLSLAPDPICIPGDLKVNLAVSSKVDLTSLKVVLTVKIADIKIPCLYEDLCNILDNSGLHCPFKQGSWLNPVGERQKPPCANGSGDYRIEGVMSNGA--QQLSCVKMALSLH----
---------------FDWKNCWKPDAPASLTVSPDPIAIPGELTAAASGSTSVELDALSLNVTLEVAGVKVPCLYPDACDLLDQTGLHCPFKAGLYSLPQSDFYLPNVDLPYGKYRVQGVLGVPG--QELGCLEVALSVH----
---------------FSWANCRNA-EPVSLSIKPDPVSIPGFLRASVFASVGVSLQALTIHLTLEVAGVTIPCIYENICQQLDATGIHCPFKKGDYNLPDSSFYIPSLDLPSGNYKATAILSGEK--GSLACVKISISLR----
---------------FSWDNCDEGKDPASLTIQPDPIVVPGDVVVSLEGKTSVPLTAQKVELTVEVAGVKIPCVYENICDLIDETGLHCPFKEGTYSLPTSNFTVPDLELPSGNYRIQSILSSGG--KRLGCIKIAASLK----
---------------FSWDNCDDGKNPVSLTLEPDPIVIPGNVTIGAEVKTSVPLVSQKVVLTVKVAGIKIPCVYDNVCNVLDMAGLHCPIKEGTYSLPSRVFTVPEMELPNGNYYIQGVLSSGE--KRLACVKISASVK----
---------------FSWDNCDEGKDPASLTLEPDPVVIPGNVTISTEGKTGVRLDTLKVILTVEVAGIKVPCVYDDVCNMLATTGLHCPFKEGTYSLPKSEFTIPDLELPSGNYRVEGVLARGQ--ERLACVKIAASLK----
---------------FSWDNCDEGKDPASLTVDPDPIIIPGNVTLSVVGSTSVSLSSLKVDLLLEVAGIKIPCTFEDFCDVLDMTGLHCPFKEGTYSLPKSGFIVPSLELPSGNYRIQGVLSSRE--KRLGCIKIAASLK----
---------------FSWENCDGGKDPASLTLKPDPIAIPGNLNVSAEVRTSVLLDDLKVELTVEVAGVTIPCVYDNICDILEVTGLHCPFKAGTYSLPESEFILPQLELPGGNYRIQGIMSRNG--KHLGCAKISLSLK----
---------------FSWNNCDAGKDPASLTVEPDPIAIPGNLTITAEAKTSAILSDLKVELTVHIAGVKIPCVYDNFCNILEMTGLHCPFKEGAYSLPKSDFMLPDLELPSGNYRLQTILSNSA--KRLACVNISASLK----
---------------FSWDNCDEGKDPASLSLQPDPIVVPGDVIVSVEGKTSVPLTSQKVELNVEVAGVKIPCVYEDSCQLLDLSGLHCPFKEGTYSLPTSNFTVPDLELPSGNYRIQSVLSSQG--KRLGCIKIAVSLK----
---------------FDWVTCSGPDALAEL-IS-DPLSIPGNITITVDSVLSADVQSLKV---VKVGFIDVPCVYEDLCA--P-SNLNCPVSKGDYVLKNKLVHIPDEHIPQGQYSVQVQASMNS--QEVVCFQS--A------
---------------FQWENCGPSSEPASLSVSPDPVVIPGDVTVSACVYTSIGITSLKAVVTLRLGELKIPCVYDDICAKLDATGIHCPFKAGTYNLPSSEVYIPDVDLPSGDYRIQVVLSNGD--QELSCSKISFSLH----
---------------FSWENCDVGKDPVSLTLEPDPVVLSGNITVSSEIQFGVPLSSQKLELLIEVGGVKVPCVYDDFCQTLDATGLHCRVQAGIYSLPETEFTLPKMELPSGSYRIKSILSSDG--ERLSCVKIFVSLK----
---------------FVWDTCSGPDALAEL-IS-DPLSIPGDITITVDFVLKEDVQSLNA---VKMGIIDVPCIYEDLCA--P-SKLACPFSQGNYDVKNFLVHVPDEPIPEGEYSVHVQASMNS--KEVICFTS--V------
---------------FSWEDCGNGRDPVSLSVAPDPISIPGTLRISAAVSSSKAMTSLKAVLVVALGDIQLPCIYDDVCTILDNTGIHCPFKAGSYSLPASDFALPEVELPSGNYRVRVVVSNKG--QELSCVKLGFSLQ----
---------------FSWDNCDEGKDPASLAVEPDPIVIPGNVTISAEGRTSVSLSSLKVEVTLEVAGIKIPCVYEDFCNVLDNTGLHCPFKEGTYSLPSSNFTLPDLELPSGNYRVQGVASSTE--KRLACVKISASLK----
---------------FAWENCGDKSDPVSLSVAPDPISIPGSLRVSAAVKSGKTMSSLKVTLVVALGDIQLPCIYNDVCSILDETGIHCPFKAGSYSLPASDFDVPDVELPSGNYRVRVVVSNGG--EELSCVKLAFSLH----
-----------------WRWCTTQPSDFDILLDPYPLRPGRNFNLHLRGILKEALPDLQLRTLIVLRFIRISH-TRNLCANPG----LCPLQPGYQEL-TITYAIPP--VIPGPITVDATMIVGSK--EIACARM---------
-------------------------------SEPCALRRGVNYIARVAFTANVNVGVGGFTVEGTVGSMTVPLPPNGLCVYLL---PRCPIEVGGNYVYRYTGAVPL-EFPADVYR----------------------------
----------------NFKDCGSIDVSVRLSTEPCVLVRGKTVRMEIEFEAFRDIAAELHEIRGSSGHGPLQFPEDDICAHLT---PPCPIKARKFYV----------------------------------------------
------------------------------------------------------LNGGNVHIHVFYGFIVIANNDEAICDLGSP--IKCPIQMGPFN-KTFSVSIPS-NVPSGEYN----------------------------
-------------------------------VQPCELFHGQNYSISVDFTS-ESEDFVSFKLCGQLGPVCIPFPTGV--KN-------FNVASGVNK-FRYSMPILS-SYPNIKVVGKFEFTGQNK----ACFMIPLKIMPS--
-----------------FNVCSEIK-TFTISGLPWPPVSGLASVLTFTGKFNKKIDSLYTDLWMKVGTIQVPQLSKDLCK-LE---LNCPLNDGIIS-FKIRFEVPP-ITPIGKWKGQFQFKSNNG-TLFSCSEF---------
-------------------------------------------------------------------SIPIPIAKLDACK-DPDSRIHCPLRKNHEFYYTTTMFVPK-ELPLVSVIIQSE------------------------
-------------------------------SNPCVLNSDTSTMIDITFTTGNRSKEVFLDARYDWLGIWMPYPVQHLCND-T---VTCPIEENTTYSATITLPAPT-LPLSGETDFQLRF-SGTK-PEVLCVNFKL-------
-----------------VKNCTKPGGPMKVTVSPTTLKAGQPINVQASYTLDMLIQDGDLKIDINLAGDQ-ESLDLGLCDAFTIVGIKCPLVQTQSGFFNVTQTIPA-EAPVGHYTANITASTKTG-VEFLCVTL---------
-----------------------------------------------------NIASITTKVTAKVFGMNLPYDVSNVCINYG---AICPIDKDEDVTYRFNFYVEP-AFPEITADVTVTLNDAND-NPISCFVVTC-------
--------------IIIYEDCGSRDAAVGITILPCVLMHGKPYTIEITFIASAHIKSEDALVEVLYGSVRKSFRMRSSAKF-QHLDPPSPIRPGLQSL-AKTV-----------------------------------------
--------------NVKFLVCDRPEPAINITASAYPLPAGQDVEFEVVGKVNHLVQDAYLNVSVYSGFREVHRGIHPLCDLMKKIGRGCPLKPTKDIRFKRTVSIPD-WIPSSRYFVLATIYNPDK-STVISF-----------
-------------------------------SDSCVLNSDAPTMINITFTAGSRSEEVFLDARYDWLDIWMPYPLQRLCNDT----VPCPIEENTTYNATITLPAPT--LPSGEFQIRF---SGAK-PEVLCVNFTL-------
----------------------------------------------------------------------------PACTGSG-----CPIKAGEQYTQTVEVQVPA-RLPS-PYLLGVGVGSADGTDVLGCAIATI-------
-----------------WTDCSTGPTVFKVELVPTVVKPGDVANFTITAEAAKEVRMGVVQMIVHYAGMPVWTQLDNLCDKTA---AGCPVQPGPQVLYSQL--FPA-ITPPGFYDVTL---NGHT-EALFCVKV---------
--------------------------SVKISIDPCVLFVGESVTIEVTFLAKADIVPGLFRLQSIIGGKDKIFVDDAVCSRFS---PMCPIRSGGTYTYRFKGVVKR-------------------------------------
-----------------FRDCSPSNKFFEVTISPMPIMRGQDFHILAKIEIKEKIEWGILHLMVTYPNVTIVDEKLNFCDFCDDLKLYCPIQPGTYYM-NDTY-----QIPEIFWTVK--------------------------
-------------SALKWTNCGEKESPVKVTLKPNPIIVEQGKEVRFSGSVEVKVGSLKTEVVKWYA-MTLGCYSFGTCEQMLPKVPSCPPPKGTYELKERSMTIPHLSIPNGLYSIKAEVFDQRTDELLACAEVEVT------
----------------WVVNCKGVNGPLDISVDECPPYNSDTVHVNFKFSLDREYTKLPISTDYYYSDGKVIQPETDACGT----FIKCPLKPGTHTI-KVPVTIRD-KVEWGEFVVGLH-INGTSNDRLVCAYV---------
----------------FLRSCEGVKMPSGFSINQCPKDKGTTIDVNLKFKIDKELTKLPISADLINGKSEVIP-PHNACKG----FYKCPLKAGTHEI-TLPLLIKD--VKKGERLVGVG-IGDYGTNQLACAYF---------
--------------RFSWEKCGNPDAPFTLHVYPNAIPSPGIVLGTASASIAVDLTSLPVNLTLEVAGVKIPCVYPDACDQLAEVRSRCPFKAGDYNWPTSDIYIPNFSLS--NFRLHVILGSTE--KELGCFKVKFSL-----
--------------DFSWENCDDGQDPMSLTVKPVPVNIPGNITVSMEGTTGVHLSSIKGVVVMEVAGFQLPCYYKDVCETIDYFGLHCPFKKGTYSLPKTVFQIPPLKLPSGTYRAHIVLSNGN--TRLGCFKIMITL-----
--------------GFSWSNCDGESLSASLSLIPDPINIPGDLTVSTVLETKVPLTSIKVIITAELLGMKVPCLYDNVCELIDTIGLHCPFKEGVYSLPDTTLTLPKVDLPNGNYRLTGVLIADN--KEIGCGKFTFSL-----
--------------GFSWQNCGKPDDPASLDISPDPIPIPGRLTADAKGTTSVELASLSVNVTVEVAGVKIPCLYPNVCDLLNQLGLHCPFKAGDYALPSSEIDIPDVELPNGHYRVEGILGSTG--KELGCLKISFSL-----
--------------SFSWDNCDEGKDPASLMLEPDPIVVPGNVTVSVEGKTSVPLTSQKVELTVEVAGVKIPCVYEDFCDVLNTVGLHCPFKEGTYLLPKSDFTVPDLELPTGNYRIESVLSSGG--KRLGCVKISASL-----
--------------SFSWDNCDEGKDPASLTLEPDPIVIPGNVTVSVEGKTDVLLSSQKVALTVEMAGVKIPCVYEDICDMLNNLGLHCPFKEGTYSLPKSDFTVPDLELPNGNYRIESILSSDG--KRLGCIKIAASL-----
--------------DFSWENCDGEHDPVSLEVKPIPINVPGKVTIGLETKTAVPLTSLKVVVTLEVAGLLIPCIYRDICETIDSFGLHCPFKTGTYSLPKTTFEIPPVKLPSGNYRTRIILSNNN--TRLGCFKIQVSL-----
--------------SFFWNNCDRAKDPVSLSLLPDPVLFPGNMTFGFEVRTSVPLNDQKVEIIVELAGVKVPCVYEDICQVLDTFGLHCPIKAGIYSLPRTDFILPNMELPFGHYRIQGILSSGG--KRLGCVKISASL-----
--------------SFSWDNCDEGKDPMSLTLEPDPIAVPGNVTVSAEVKTTVALSAQKVELTVEVAGVKIPCVFDNACDILDALGLHCPFKEGTYSLPKSTFPLPDLELPNGNYRVQSILSSGG--KRLGCVKITASL-----
--------------NFSWENCDE-KDPASLTLEPDPIVIPGKVAVSVEVKTSDPLETLKVVLTVEIAGVKIPCVYEDFCNVLDNFGLHCPFKAGTYSLPKSDFTLPDLELPSGNYHIESIVSSKG--KRLGCVKITASL-----
--------------SFSWDNCDEGKDPASLTLEPDPIIVPGNVTLSVVGSTSVPLSSLKVDLVLEVAGIKIPCTFEQFCDVLDMLGLHCPFKEGTYSLPKSEFVVPDLELPTGNYRIESVLSSGG--KRLGCIKIAASL-----
-------------------------------AKLCELVRGRETTFRIGFQAGSPNHT---EGYGVFKGIAAPLEKPEICGNVH---SNCPLQPGTTYIFVKTVQHPN-------------------------------------
--------------------CGPEGAHFNITWEPKVVDSQKSVKVDFDITNPIDFDKGQVHLELYQKGSSDPMFDQDSCSQIAQPFVKCPLKKGNRLVHSLEYNKLK-ALKPGTYTIALKIFSYEGNPLFACLNFTVQ------
--------------SFSFQDCAAPSAPMNLSLSPDPIVLPGNITGYAGIVLSSNLSSLKATVEMKKGIIKVPCVYDDLCSFLEKIGIRCPLTPFSARTFHVSESLPG--ILDGDYDISAEITDGSG-NQVACVKLSLA------
------YVHNSSAANVTFTSCPEKTGQVEISSDPCTFRHGMNYTVSLGFVSERNSSNPRSSVVARDGNDSYAYQSFTACRY-----TPCPIIEEEPSTYTYQFHTL--ASPFDHLTFNV--TDDEG-PSLFCAGADINFE----
--------------------------EMSVEISPVPVVRNGNANIHITGLAKSDVPHLTVTIILDVNGRVVSARTYPICDDDV---TPCDIVPGGHFIYLNIFNAQE-TRTAVQYQVTVK-IDKDT-ERMMCIVS---------
---------SSDDNQVAFAVCPAAGYEITITTDPCTFIRGRNYTIELEFLSYLDAENPRSSIVAKEGPYAYSGQSFAACKY-----TNCPIHANVASTYVYHFQTLASDFNYLTFNVTN---DFFG-PSLFCAGTPINFQQ---
---------KSDENAVAFTSCNADGYEITITNDQCTFIRGRNYTIELDFLSYLDSQNPRSSIVAKEGPYAYSGQSFAACKY-----TNCPIQANVASTYVYHFQTLASDFNYLTFNVTN---DFFG-PSLFCAGTPVNFQQ---
---------PDISNQVAFTNCPAGDYPVTITGDPCTFVKGNNYTIQFIFTTSLSSNHPRSSIVAKDGAYAYSGQSFNGCKY-----ASCPVFADRRSAYTYNFHTLASSFDHLTFNLTQ---DVEG-PSMFCAGTPIIFH----
--------------------------------------------------------------------------MEKTCQFLTN--TKCPIPSGQEVHFSLEILIED-DFPKNQLTVEFIIEDQDN-KPLICAELPIV------
