GPLGSPILELKEKIQPEILELIKQQRLNRLVEGTCFRKLNARRRQDKFWYCRLSPNHKVLHYGDLEESPQGEVPHDSLQDKLPVADIKAVVTGKDCPHMKE-NKEVLELAFSILYDSNCQLNFIAPDKHEYCIWTDGLNALL
-PKSRPMLELREKLQPEVIELIKQQRLNRLCEGTCFRKISARRRQDKFWYCRLSPNHKVLHYGDIEEFSQGQISHDSLQDKVTVADIKAVVTGKDCPHMREKNKELLELAFSILHNSDEYLNFIAPDKHEYCIWTDGLNALL
--QSRPILELKEKIQPEIIELVKQQRLNRLVEGTCFRKLNARRRQDKFWYCRLSPNHKVLHYGDLEENPQGEVPHDSLQDKMPVADIKSLVTGKDCPHMKEKNKELLELAFSVLSDSNGHLNFIAPDKHEVS----------
--QSRPILELKEKIQPEILELIKQQRLNRLVEGTCFRKLNSRRRQDKFWYCRLSPNHKVLHYGDLEESPQGEVPHDSLQDKRNVSS-DCMVSDKSCIGLSAPGTEVLELAFSILYDSNCQLNFIAPDKHEVR----------
------------------MELIKQQRLNRLCEGTCFRKISSRRRQDKFWYCRLSPNHKVLHYGDLEESPQGEVPHDSLQDKLPVADIKAVITGKDCPHMKEKNQEVLELAFSVLYESDEYLNFIAPDKHEYCVWTDGLNALL
---EKVIKELTGRLTPKIKALIKQQRLNQLVKGELF--VKALKK--GYLAMRLSPNYKVLHYKELEDSNI-Q--LDEMSKKIPVTDITEVKTDNE-------SAYQLNI--KDEDN---ELNLACNGEATHSIWCDGILCLL
ETLAPPVLELKERLKPELLELIRQQRLNRLCQGTMFRKISSRRRQDKLWYCRLSPNHKMLHYGDVEEDMENP-PIETLQEKIPVADIKGLLTGKDCPHMKENNKEVLDLAFSITYDEEYSLNFIAPSRTDFCLWTDGLSVLL
DFQSPPIVELREKIQPEILELIKQQRLNRLCEGSSFRKIGNRRRQERFWYCRLALNHKVLHYGDLDDNPQGEVTFESLQEKIPVADIKAIVTGKDCPHMKEKNKEVLELAFSILYDPDETLNFIAPNKYEYCIWIDGLSALL
---------------------------------------------DKLWFCCLSPNHKVLQYGDVEDGASPP-APESLPEQLPVADLRALLTGKDCPHVREKNKDLCELAFSVSYDEEAYLNFIAPSRQEFHLWTDGLSTLL
GTMARPIVELRERLKPELLELIRQQRLLRLCQGTLFRKISSRRRQDKVWFCCLSPNHKMLQFGDVEEGAAHP-APESLPDKLPVAEMRALLLGKDCPHVREKNKDVCELAFSVSYDEEAYLNFIAPSKREVS----------
GTLAPPILELREKLKPELMGLIRQQRLLRLCEGTLFRKISSRRRQDKLWFCCLSPNHKLLQYGDMEEGASPP-TLESLPEQLPVADMRALLTGKDCPHVREKNKDLYELAFSISYDEEAYLNFIAPSKREFYLWTDGLSALL
DFQSPPIIELRERIQPEILELIKQQRLSRLCEGSCFRKLGNRRRQEKFWFCRLSLNHKLLHYGDLEESPQGEVPLELLTDKIAVSDIKAVLTGKDCPHMKEKNKEVLELAFSILYDPDESLNFVAPNKYEYCIWTDGLSALL
---SDA--ELRE--RPSIVELVLKNRKNVLKNGYKFGKL--KQ--QQFWFWKLDANEKTLICTDCSNTESSSN------IKIDVADVQR---GGEGDFPMNSNSNVRGITLEVGDKP-------TSDEET------------
---SDA--ELRE--RPSIVELIKKNRKNVLKNGYTFGKL--KQ--QQFWHWKLDPNEKTLLCTDCNASDNAVI------IKIAISDIQR---GGEGDGMHTLNTAVRGLTLEVGDKP-------TSDEPI------------
--ESRPIVELREQITPEILELIQQQRLGFLVQGTRFMKYRGQRIKDKFWYVRLSPNHKVFHYGDCDEKSMP--TIDELPTKLAVVEIRGLLTGRDCPHMKD-RKTTHQLAFSLALDSVEVLDFVAPDEQVFDYWTDGINALL
--DGEPFCGLRNTITPGVVQLIKAHRLSHLVKGGLFQKFNKRRVKDKFWFCRLAPNFKAFHYGDAGEGTTPD--IDQLSGKLDLADIKQLVTGKQCPHM--KKDSVTPYAFSILYYPDNSLDFVAPTKEMYDLWTDGISALL
--LAAPVLELREQLKPELLKLIQQQRLLHLCEGTLFRKISSRRRQDKLWYCRLSPNHKFLHYGDVEEGIESL-PIESLPEKVPVTDMKALLIGRECPHTKEKNKDLLDLAFSISYDVGEYLNFIAPTRYEFCLWTDGLNVLL
--LKRPVQDLKKKITPEINELVKRERLNHLVHGSAFPKVGAKRR-DQYFYCRLHPNHKVIHFGDAAGHGQTAPPLESLDNKIQVSEMR-LVIGNECPHAER-GSNMI---FSIFYNSNEHLDFCAPTETVHNIWVDGLSVLL
--LLRPCWELKERLKPELLELIRQQRLNRLCQGTMFRKISSRRRQDKRWFCRLSPNHKMLHYGDVDDDVDNP---RHRDASVPVADIKGLLTGKDCPHMKEHNKEVLDLAFSITYDVEEYLNFIAPSRTDFCLWTDGLSVLL
--ESRPIMELRQQIEPEILELIQQQRLGFLTEGTRFSKYRG-RVKDKFWYVRLSPNHRVLHYGDCDEKSVP--ALDELKEKLSIVDIRTLVTGKDCPHMKD-KKTTSQFPFSLMLDSHDVLDFVAPDQQTFDYWVDGINALL
--ESRPIVELKEKITPEIVDLIQQQRLGVLVGGTRFKKFRSQRIKDKFWFVRLSPNYKVLHYGDCDEKSTP--SLEELGNKLPVAEIKCVVVGKECPHMKD-RKITPHLAFSFILKSAEVLDFVAPDEQIFDYWTDGINALL
--MAPPVLELRERLKPELLGLIRHQRLLRLCEGTLFRKISSRRRQDKAWFCCLSPNYKMLQYGDVEEGAPQP-SPESLPDKLPVAEMRALLLGKDCPHVREKNKDVCELAFSVSYDAGGKLNFIAPSKREFCLWTDGLSALL
--ESRPIIELREQVTPEIMDLIQQQRVQFLCEGTLFTKYKGHRIKDKFWYCRLSPSQKVFHYGDCEENATP--SLEELPHKLPVIEIRSLATGRECPYMKD-AKSTASLAFSLIPDS-NQLNFVASNEKIFDYWTDGINALL
--DSSAIVKLKEKISPQIVELIKQQRLSFLVEGTRFAKYRGTRTKDKFWYARLSPNHKVIHYGDCDEKNIP--TLEELPKKLPIIDIKQLLEGKECPHMKE-RKSPVNFAFSITFECMDHLDFVAPDESIFNYWTDGINALL
--ESRPIVQLREKITPEIIDLIQKQRLGFLVDGTRFTKYRGQRIKDKFWYVRLSPNHKVFHYGDCDEKNNP--ALEELPNKLAVIDIKSLVTGKECPHMKD-RKTTHTLAFSLLSDSVEVLDFVAPDEQVFDYWTDGINALL
--ESRPIVQLKELVTPEIVQLIKKQRLNYMVDGTRFTKYRGQRVKDKFWFVRLSQNHKVLHYGDCDDKSVP--TIEELPNKLGVVDIKALLTGKDCPHMKD-RKSTHQLAFSLTLDSVEMLYFVAPDEMVYDYWVDGINALL
--ESSAIVSLKKKITPEIRALIKEQRLGYLIVGTRFCKYGGKRERDKYWYVRLSPNHKVIHYGDCDEKTVP--TLEELSNKLPVIDIRQMLVGKECPHMKE-KKASTPLGFSLVPESSEQLDFIAPDEATFNYWTDGINALL
--NTEPFCELREDKRPEVLDLVKKHRLNALVEGTIFNKVTTRRSKDKFWYCRLAPNHKCLHWGDVSDSAKPPLPVEMLPEMLPVADIKGLAVGKECPHIMKEKESLAPLAFSVLYDPEGSLNFLAPNDYIYDLWTDGIRALL
--LSPPVMELRKALKTDLLSLIKQHRLHYLCEGTKFRKISNRRRQDKLWFCRLSPNHKVLHYGDLEDNIDNP-PVEMLQEKISVSDIKDVLTGRDCPHMREKNKEIVERAFSICYDVD--LNFIAATHSEFCLWMDGLNALL
--LAPPVLELKERLKPELLELIRQQRLNRLCHGTLFRKMSSRRRQDKLWYCRLSPNHKVLHYGDVEEETEMP-SIEALQDKIPVADIKNVVTGKDCPHMKENTKEVLDLAFSITYDVEEYLNFIASSRTDFCLWTDGLSVLL
--ESSAIVSLKEKITPEIMSLIKEQRLGYLVVGTRFSKYGGKRERDKYWYARLSPNLKVIHYGDCDEKNVP--TLEELNSKLPVIDIRQMLVGKECPHMKE-KKSTFPLGFSLVTESSDQLDFVAPDETTFNYWTDGINALL
--QAPPVVELRQQILPELKNIVRQQRLEQLKEGRLFDKGGKRHVRDKFWFCRLSPNLKFLHYGDCEEGQTP--ALEALQNKLPIAGIKQLLVGKDYPHAKD-WKKLHHLFFSLEYERDDKLNFIAPNPNVFAIWVDGISTLL
--LAPPILEMREKLKPDLLELIRQQRLLQLCEGTLFCKVSSRRRQDKLWFCCLSPNHKILHYGDVEEGLSQP-TAESLPEKLPVAEMRALLVGRDCPHVREKNKDVWELAFSVGYDLGEELNFIAPSKREFHLWMDGLNALL
--ESTAVKELRDSLKDDMMELVKSNRINVLAEGARFPKYKGQRVKDRYVYVKLSPNGKTLHYGDCGASCEYA-AIEDLTQKIVVADIEAVNTGIHCPQAQG-NRGVIDVAFSVVPCNGETLNLVAPSVRVLHRWVDGLNALL
--ESRPIVELREQITPDILNLIKQQRLAFLVDGTRFTKYRGQRIKDKFWYIRLSPNHKVLHYGDCDEKSTP--TTEELPSKLAVADIRALLVGKECPHMKA-RKASHQLAFSLALESVDLLDCVAPDEETFAYWTDGINALL
--LAVPVLELREKLKPELLELIRQQRLLHLCEGTLFRKISSRRRQDKLWYCRLSPNHKVLHYGDVEEGVQSP-PIESLTEKIPVADMKMLLVGKECPHTKEKNKDVLELAFSIVHDVEEYLNFVAPTRYEFCLWTDGLNVLL
--QAAPIIELRKMITPEMKELIRQQRLNYLIEGSKFPKTTR-RTKEKYWQWKLTPNLKAFHYGDCAEND----PLEKLNNKLPVSDIKSFVTGRDCPHIKDK-TRMMTTSFAIQHVNSD--DFVAKDEVEFDMWTDGLNVLL
--LAPPVVELRERLKPELLELIKQQRLNRLCEGTLFRKISSRRRQDKLWYCRLSPNHKVLHYGDVEEGTENP-PIESLQEKIPVADIKALLTGKDCPHMKEKNKEVLDLSFSILYDVEENLNFIAPSKYEFCLWTDGLNVLL
--QSPPIVELREKIQPEILELIKQQRLNRLCEGSSFRKIGNRRRQERFWYCRLALNHKVLHYGDLDDNPQGEVTFESLQEKIPVADIKAIVTGKDCPHMKEKNKVSREASLSSW--PSDTWRVPLVVVFSRCIFLNVLLRIL
--QALPVVELQKKIKPDIIELVRQQRFNFLISGTAFHKISNKRLRDKSWYCRLSPNHKFLHYGDIDDTM--VCPHEALPEKLAITDVRDLVTGKNCPHIKNVHKMTTELAFSILFDPDDSLNFIAPDKETWSLWSDGINALL
-SQARPVVEISHSLGSQVLALWVKMSKLNHCQGPNVRIFVWTRRKNRFWFCRLSPNHKMIHHGDIES-HQSPPSYETLTNKIAVADIQEVQTGKDCQHVRNV----------------------------------------
-TLAPPILELREKLKPELMGLIRQQRLLRLCEGTLFHKISSRRRQDKLWFCCLSPNHKVLQYGDVEE-GVGPPTPESLPEQLPVADIRALLTGKDCPHVREKNKDVCELAFSVSYDHGAYLNFIAPSKREM-----------
-----------------------------------------------------------------------------------------IPTGKGNSHQRVSREEVLELAFSILYDSNCQLNFIAPDKHEYCIWTDGLNALL
--------------------------------------------------------------------------------------------GKDCPHVREKNKDLYELAFSISYDHGEELNFIAPSKRDFYLWTDGLSALL
--QAEPVRQLRERIQTDIVQLVKKHRLSLLVEGAFFPKYTQKGRKGVAWFCRLSNNHKVIHYGDA---PEGRVPLESLPGRVNMSDVKALVMGRDSPLMTKTDEETASLAFSLLLESEEGLDFVAPNLTVANNWIDGLKILL
---------------------------------------------------------------------------ETLPEKLAISDIRDIVSGKNCPHIKNAHKSTTELAFSILYDPDDALNFIAPDKETWCHWTDGFNALL
----PPVRNLRGKLYQDSVEFIKSQRINSLMQGSWFVHAVLQQQQQAKWFYRLAPNKKYLHYLESQLTVPVKNGVDEMPDRIEISSITEIISGNGAPPAGISSPTTPQLSHPLLMGAGQTLILIPSSVELHAEWLDGLNLL-
----AAVNDLREKVRREAYEVVSDQRLLCMMQGSWFN-QAS--TPSKPLFVRLSQDQQTLHWGEFVERSTVPPSYEQL---VDLDDVTEVHVQTCA----------SKLSISLMSGPNLSLDIDAIHAQQFAEWTDGLLVL-
----ASIRNLRGRIYRESYEYVRQQRIQCLLEGAWFRNINGLQTQTKPWFYRLAPNKKLLYYCDSSERFPIRGGLDDLSEKIDLSLVTEVSHHGNAGESTAK----GDLVISLLQSPDTSLEMQALNQSQFSEWTDGLNML-
----ASMRNLRGRIYRESYEFVRQQRIQCLLEGAWFRNNGAASGTPKPWFYRLAPNKKLLYYCDSSERFPIRGGLDDLTERIDLSLVTEVSHHHGAGDAGAK----GDLAISLLQSPDASLEMQALNASQFSEWTDGLNML-
----SSIRNLRGRIYRESYEFVRQQRIQCLLEGAWFRNMNGASASHKPWFYRLAPNRKYLYYCDSSERFPIRGGLDDLPERFDLSLVTDIAHNGGGADTTGKKMGAGDLAISLLQSPDASLEMQALNASQFSEWTDGLNML-
----VPIRNMRAKLYKESFEFVRRQRIHCLMQGAWFMNRDTIRKPSCPWFMRLDPNMKYIHFVDSQVKFVLRNGIEDLPDRIDVSLISEVTTNTCAPFPQAAHTAASPLSFSLLTSSGSSLDLIAPDQSRWADWVDGMNML-
----IPVRNLRAKLYKESYEFIRQQRIQCLIQGAWFVNGMAQKRQSRPWYMRLDRNLKYIHYCDSAVKFAVRSGLEDLPDKIDVSQIGEIAINTCALPPNISSLTASPVSFSLLSVRGGSLDHVATDPSRWADWTDGLNML-
----VPVRNLRAKLYKESFEFVRQQRVQCLLQGAWFVNREAARRPSRPWFMRLDTGLKYLHYVDSAVKFPVRNGLEDLPERIDVSLISEIATGTCAPPPNVPTPALSPLSFSLLSAHEGSLDQIACDQSRWADWTDGLNML-
----IPMRNLRAKLYKESFDFVRQQRIHCLLDGAWFTNRETVRRPNRPWFMRLDNGLKYLHYVDATSKFPMKKGLEDLPERIDLSAVNEIATGTCAPYPGTPPVAVSPLSFSLLTTSGTSLDQIAPDQSRWADWTDGLNML-
----VPVRNLREKLYKESFEFVRQQRIQCLLQGAWFVNREIIRRPSRPWFMRLDNGLKYLHYVDSAVKFPVRNGLEDLPERIEIALISEIATGACAPPPNVQPVTPSPLSFSLLTAHEGSLDQIAPDQSRWADWTDGLNML-
----VPVRNLRAKLYKESYEFVREQRIQCLLQGAWFVNREAMRKPARPWFMRLDNALKYLHYVDSAVKFPVRNGLEDLPDRIDVSMINEIATGTCCAPPGIGT-QPSPLSFSLLSAHEGSMDQIAPDQSRWADWTDGLNML-
----VPVRNLRAKLYKESYEFVRQQRIQCLLQGAWFVIREVVRRPKRPWFMRLDSGLKYLHYVDSAVKFPVRSGLEDLPDRIDVSLINDIATGTCAPPPNVPVLSPSPLSFSLLNAHEGSLDLIAPDQSRWADWTDGLNML-
----VPVRNLKKKLYKESFEFVRQQRIQCLLQGAWFMNKESSRRPARPWFMRIDNGLRYLHYVDSAVKFPVRAGLEDLPERIDISAISEVATGTCAPPAHLA--EASPLSFSLLNAHAGSLDQIAPDASRWADWTDGLNMV-
--QTPQIQELGSLLRTDIISMVIKNRLSALKIGTVFAKY-----------SRGSKGH---------------------REKVPISEISHVILGSDCTHIKETGKKADVYAFSLVLINDDSYNFVAPDVHTYNIWCDGLMILL
----------------ENETNIYLQRINFIKNGTVFPRFVDKVKINGNFYAKLSNNCRDLLIGDYNALTSGRAF------GYSLSDVTHLVEGKACPHVANHSVKDPSLAFSLIIN-NEFINFKAADRKSASYWTDALNLLL
----VPVRNLRAKIYKESYEFVRQQRIQCLLQGAWFINADSVRRPTRPWFMRLDNGLKYLHYVDNAVKFPVRNGLEDLPERIEVAAIAEIATGTGPPHVLEQNDAPSPLSFSLISHHGESLDQIAPDASRWADWTDGLNML-
------LLQVRDELHHEALQFVKEQRIRCLLQGAWFPTEYTKRGSMTIYFVQLSHNRRYLHYADFESMGKHAPDLESLTDKIDLNIVSSVVSNVSASSDASSSSSSTKHGYPASSNSKESLTLHPQSHSIASEWLDGLLMLL
------LHQVREELRMEALQFVKEQRVRCLLQGAWFPLPRRRRYEPKGWFVRLSHNRRYLHYADFATGTDPGPGLDVLTEKVDLSTISSVVSNVSASEDGENRATTTKFAYADTGAVREVLTLHPLNHSVASEWLDGLLMLL
------LSQVREELKRESLQFVKEQRIRCLLQGSWFPMPHRRQYQP--WFAKLSHNRRYLHYADFPDKLPYEPGLDALPEKIDLGTISSVVSNVSTAPDADAAKPTTKYSFKTSAAAKEELTLYPLNHSLASEWLDGLLMLL
------LVQVREELKHEALQFVKEQRIRCLLQGSWFPMPHVRPYQP--WFAKLSHNRRYLHYADFPEKLPYDPGLDALTEKIDLGTISSVVSNVSANPEADCARPTTKYSFDNNATSREQLTLYPPNHSLASEWLDGLLMLL
------LYQVREELKHEALQFVKEQRIRCLLQGSWFPQPPARRYQP--WFAKLSHNRRYLHYADFPEKLPYDPGLDVLTEKIDLGTISSVVSNVSAEPDVDVMKPTTKYSFDGAGDVKEHLTLYPTSHSLASEWLDGLLMLL
------MYQAREELKHEALQFVKEQRIRCLLQGSWFPVPKRKRYEAKAWFAKLSHNRRFLHYADFASQTAQDPGLEDLTDKVDLGTISSVVSNVSASGDDRSAKSTTKYSYEAAGEAREQLTLYPLNHSLASEWLDGLLMLL
------LFQVREELKHEALQFVKEQRIRCLLQGSWFPQPHRSRYQP--WFAKLSHNRRYLHYADFAEQTAHDPGLEALTEKIDLLSTSSVVSNVSNADDAAAAKSTTKYSLSLAGKTKEQLTLHPLNHSLASEWLDGLLMLL
------LYQVREELKQEALQFVKEQRVRCLLQGAWFPLPRRRRYTPMPWFAKLSHNRRFLHYADFLTRTPQDPGLDTLTEKVDLGTISSVVSNVSAPDDAASGGSSTKFRFADPPSAGESLALHPVNHSAASEWLDGLLMLL
------LRQVRDELQHEALQFVKEQRIRCLLQGAWFPNEPAKR--SYGYYVQLSHNRRYLHFSDFDSIKETAPVLDSLSNKIDLSIVSSVVSNVSASSDDSSTISSTKHGYATSTGSREILTLRPQSHSIASEWLDGLLMLL
------MYQVREDLKHEALQFVKEQRIRCLLHGSWFPIPKRRRYEAKAWFAKLSHNRRFLHYADFAMQTPQDPGLEDLTEKVDLGTISSVVSNVSASEDARSTKATTKYSYEAAGDAKEQVTLYPLNHSLASEWLDGLLMLL
---------------HASLPGPRGAQTRVVCQGAAYPVSAA---------AHVPQQQRPLERKQLPEEKALST-LAALTEKIDLSTISSVVSNVSAPNETEPRKPTTKYSFSVAGNSKEQLTLFPLNHSLASEWLDGLLMLL
------LHQVREELHHEALQFVKEQRVRCLLQGAWFPNAESRG--STYHYIQLSHNRRFLHYGDFESTGDDKPELESLSNKIDLSIVSSVVSNVSASPDDSSTASSTKHGLPPPPDDNEVLTLYPQSHSIASEWLDGLLMIL
------LQQVRDELKHEALLFVKEQRIRCLLEGAWFPKPVSGRIPTTSWFVKLSHNRRYLHYFDFDHQLSKEPTLDQLLEKIDLGTISSVVSNVSASHDDGSANTTTKNSYPQQTDPAEKLTLMPPTHSLASEWLDGLLMLL
------LLQVRDELHHEALQFVKEQRIRCLLEGAWFPTENAKRAPTTIYYVQLSHNRRYLHYADFVSMGQQAPDLETLTDKIDLNIVSSVVSNVSASSDASSPSSSTKHGYPGSSNSKEALTLHPQSHSIASEWLDGLLMLL
------LHQVRDELKHEALQFVKEQRIRCLLQGAWF---TQTQTPATNWFVRLSHNRRYLHYADFRLQSTKEPSLDELNEKIDLGTISSVVSNVSAATDSSSKQSSTKNSFSQSQDPTERLTLMPQTHSLASEWLDGLLMLL
------LVSVREELKHEALQFVKEQRIRCLLQGSWFPMPHTRRYQP--WYAKLSHNRRYLHYADFPEKLPYDPGLDALTEKIDLGTISSVVSNVSTNSEGDARKPTTKYSFNTTGHSREQLTLYPPNHSLASEWLDGLLMLL
------LYQVREELRQEALQFVKEQRIRCLLQGSWFPMPRRRRYTPRPWFAKLSHNRRYLHYADFEAQTAQDPGLDILTEKVDLSTISSVVSNVSANEETRSVKSTTKFSYEAAGDAKEQLTLYPVTHSLASEWLDGLLMLL
------LQQVREELKQEALQFVKEQRIRCLLQGSWFPTPKRHRFTPTPWYAKLSHNRRYLHYADFEQQTVQDPNLDALTERVDLSTISSVVSNVSANEDAK-PKTTTKYSFDASAEVKEQFTLWPLSHSLASEWLDGLLMLL
------LHQVREELHHEALQFVKEQRIRCLLQGAWFPTE-SKR-NSTTYYAQLSHNRRYLHYADFDSVNNEIPDIDSLTHKIDLNAVSSVVSNVSASSDSSSSSSTTKHGYSSSSNTKEILTLHPQSHSIASEWLDGLLMLL
------LYQVRETLRQEALQFVKEQRVRCLLQGSWSPTATA-------WFAKLSHNRRYLHYADFDKQTPQDPGLNSLTEKIDLNTISSVVSNVSTNNDQASPTTTTKYSYGAAGDSSEYLELWPVNHSLASEWLDGLLMLL
------LYQVRETLKQEALQFVKEQRVRCLLQGSWFPASHNAKVSP--WFAKLSHNRRYLHYADFEEQMAQDPGLDVLTNKMDLGTVSSVGSNVSATDDRRS-KTTTKYAGEVNGETDEYLTLWPTSHSLASEWLDGLLMLL
--------QVREQ--HESLQFMK-----CMLQ-------------EASWYV---HNRRW-HYQNYTSKGDDEPPLADLT--ID-----------SA--------T--KL-----SNSEEELELFPSTASLASE-LD--L--L
------LYQVRDVLKQEALQFVKEQRVRCLLQGAWFPASQK------PWFAKLSHNRRYLHYTDFEKQMAQDPGLNSLQEKIDLTTISSVVSNVSANDDSKT-KSTTKYSFDAVADAKEQLALWPTSHSVASEWLDGMLMIL
------LYQVRDVLKQEALQFVKEQRIRCLLEGAWF----K------PWFARLSHNRRYLHYTDFEKQMAQDPGLNTLMEKIDLSTISSVVSNVSPNDDSKT-KAKTKYSFDVSGEAKEQLSLWPTSHSVASEWLDGLLLLL
------LRQVREELHHEALQFVKEQRIRSLLQGSWFALDSHGPKSTATYYAQLSHNRRYLHFGQFDLMGDRPPELDTLPEKIDLSIVSSVVSNVSTNPDHSS---TTKHGYSTASGSKEVLTLRPSSHIIASEWLDGLLMLL
------LQQMREELYHEALQFVKEQRIRCLLHGAWFLNEGPG-TEQHSWYAQLSHNRRFLHFGDFNAILERRPELDTLPEKIDLSLVSSVVSNVSASSKDQSAVSYTKHGYHETTSSGESLSFCPQSTSVASEWLDGLLMLL
------LRQVRDELQHEALQFIKEQRIRCLLEGCWFPI-VTVA-GNIPHYVQLSHNRRFLHYGDFESVINSKVDLDALPGKVDLSTVTSVVSNITTSADTSSPVSSTTYGYSMTSISNEGLTLSPQLSTTASEWLDGLLMLL
------LLQVREELHHEALQFVKEQRIRCLLQGCWFPVEATSS-ENVSYYVQLSHNRKFLHYGDFETLGNGRIDLDSLPGKVDLSAVSSVASNISASADASSSVPSTKHGYSSTSISKEGLTLRPQTPSIASEWLDGLLMLL
------LRQVRDELNHEALQFVKEQRIRCLLQGAWFPMGLDRS--PSAWFVRLSHNRRYLHYADFDDKTATEPRLDALQEKIDLSIVSSVVSNVSAPSTSSSVSTSTKHGYNHSSGSKESLHLHPQSHTLASEWLDGLLMLL
------LKHVREELKTEALQFVKEQRIRCLLHGAWFPVSTPKK--TSGWYVRLSHNRRYLHYCDYENETVYEPKLEELPEKIDLSIVSSVVSNV-VPASIGSKLASTKHGYNPQ---KESLVLHPQTHSVASEWLDGLLMLL
------LRQIREELHHEALQFVKEQRIRCLLQGAWFPS-GN--STDMAWFVQLSHNRRYLHFGHFESMGDGRPDLDALPEKIDLSIVSSVVSNISTAPDDAS---STKHGYSTTHSNKENLSLRPQSTSIASEWLDGLLMLL
------LTSVYEETAKEAQEFIKEQRIRCLLQGSWFTTDRT-K--AYISFARLSTDRRYLCYGYYNADMDIEPRMEDLVHKIPVSSVSSVVSNVMPRDNRDSNSTTTKYGRSGIGDTKEYIVLHPSNHTIASEWLDGLLFLM
--QKAPIRSLRARLYKESFDFIRSQRMNCMKRGAWFSIPPNKKIAQKSWFCRLTANARYLCYTDAIEPHDIRPGMDDLLSRVDLNEMTDVTPLAPSPTLTRKDTASSALGLSLASSSGKLLELVARSNHQYAEWLDGLSLL-
----PPIRALKQRLVRDANRFVGQQRINCLLEGGWFKNAKSRNRLGAYKFLRLSPNRRHLHYLDTSESYEISQGFDNLPDFIDLDTITTIQSKLGTS-----TTSVASTSLTLLSK-QGVIELIPLSPSQYSEWYDGLRYV-
------LRQVREELHHEALQFVKEQRIRCLLKGAWFPNDGSSASGDPSWFVQLSHNRRILHFGHFHSVKTQCPELDALPEKLDLSIVSSVVSNVSATSDDSSSSTVVSHHFSATATHREALTLRPQSPSIASEWLDGLLMLL
------LRQVRDELNHEALQFVKEQRIRCLLQGSWFPHT--------SWYVRLSHNRRYLHYADFENKLDQDPRLDQLQNQIDLTTVSSVVSNVSAS-TASSASTLLP-STS-TASTKESLTLHPQSHTLASEWLDGLLMLL
------LQQMREELYHEALQFVKEQRIRCLLHGAWFLNEGSDGTEQRSWYAQLSHNRRFLHFGDFNSILERCPELDTLPEKIDLSSVSSVVSNVSASSNDQSAEPAMSHAVSYTSVQGETLSFCPQSTSVASEWLDGLLMLL
----TPVRNLRGKLYQNAFEFVKTQRINTLLAGCWFPHYPERRAIVPRWFYRLAPNKKHLHYFETPQPVPVSSGVEELPDRIDVSLITSVLSGSGT----------------------------------------------
---SEIVSGLYDRLTRDMTDLVCQQRLAQMVQGAWFGVVGRKKAKASRFYVMLAPNHKTLHWGDPVDRDVSVPTLHDLPHKCDTSEIKVIYVGSDVPSIAGKKVEDVDNAFAILASDEEALEMVGANATTTAVWLDGIRALV
----DAISNLRTRLSKQSYEFLKKQRISCLLEGAWFPCIASSSASGKRWYYKLSTSKKAILFGDFPEKNPQIRSYDKLTNKIELSAVHEIKPIQRFPHNTTTSSSSTNLSFALYNDKNIPLEFHCSSAREAAEWKDGFSMLL
----DAISNLRSRLSKQSYEFLKKQRISCLLEGAWFPCLMASPTVGKKWYYKLSASQKTILFGDFSDKFPHVLSFDKLTHRIELSSVYEIKQIQRYPGLNGPNHHMSQWSFALYNDKNVPLEFHCSSAAEAAEWKDGFSMLL
----SAVRSLKEKVGKEVWDVVCEQRVGCMLQGGWFNAAIAKANPSKPLFLRLSEDRKTIAWDDFEQRSGSP-SFESLTHRIKISSISSVKQESSTPVNSRSPNLISKLSFSLISSSEKSLDLDAIHAAQLAEWSDGIKVL-
----SAVRDLKEKVGKEAWDVICEQRVGCMLQGGWFNAAMARANPSKPLFLRLSKDRKTIAWDDFTERSGSP-SFESLTHRIKITSISSVKQETSAPVNSRSPNLTSKLSFSLISSCENSLDLDAIHAAQLAEWSDGIKVL-
------LRGLEEELRSEALQFAKEQRIRCLLAGAWFPNNSDQSGPDSYRFIRLSENRKYLHWADFQVKEEQPPAISSLQDRIDLSVVSSVVSNKELPHDKFTTKEGHSKTSSARSGAKEMLTFQPQSHTIASEWLDGLLMLL
------LRQVREELQHEAAQFVKEQRIRCLLQGAWFPNEE-----SPKWYVQLSHNRRILHFGDFESMEMNRLDLDVLPGKSEVPLQPAIFELL------------------------------------------------
--------QVRDELKHEALQFVKEQRIRCLLSGAWFPRTTLKPENPRPWYIKLSHNRRYLHYADFDTQTTQNPTLDALLDKIDLSTISSVISNVSA----------------------------------------------
------LYQVRETLRQEALQFVKEQRVRCLLHGSWSMHPAASKTSKEQWFAKLSHNRRYLHYADFDKQAPQDPGLASLTEKIDLNTISSVVSNVSANNDQASRKTLTKTIYSYVHASSEYLELWPVNHSLASEWLDGLLMLL
------LQEFDKILAQQSLDFIIDQRVVQLLKGSWVYTYPS----ARYYFITLSPNRQVIYFKPYLNKPPVNPTIAEM--NIKLTEIISLKSQKLGEFIGEEDKLSGTISYELMG--TKPISFYTDSNVNMYVWLDGIKMLK
------FQEFDRILAQEVFDFVCEQRAIQLLKGSWVHTHRKSGDGPNYYFILLSPNRKSIFYKGYDEISSLKPSFEEMSQAIDLKQIAGFKSIKIGNSVGEEDQQSGTISYELLDRNHKALSFYTDSQDNKAIWLDGLKMLK
------LTEFNQELTKEVAQLVSEQRVVQLLKGSWVFTFKNASPSSKYYYIVLSPNRKWIYFKEYGEKPSTNPSIEELTGGIKLSDVQDLKSIKIGESIGEKEKQSGTISYEILGANKTKLSFYTDSEVNRFIWLDGLKMLK
------FAQFNEHLSKEAMDFLCEQRVIQLLKGSWVYTYENPKSSHKYYFILLSPNRKEIYYKKFSEKPTVNPSFEQMSRSIKLSEIANFRSTKLNEKSNNQEKNNGTISYELVDTDDTKLSFVTDTEVNKYVWLDGLKMLK
------LFDFYKELDREVHEFVREQRILKLMEGNMIT--LNSNTGSNQILLRLTPNRQYLESEDN-------------SIKVPVVEIVDIKIVNVGGATGVDKKS-SNL--YLMGKENKHLSFFSDTQSA----FDGLTMML
------LFEFNKELDKEVREFVREQRILKLMEGCLVT--LSSTGAGNQFVIRLTPNRQFIECEEH-------------KIKVPVADIEDVKVVNVGSASSGEKKS-TNL--YLLGKE-KVFSCFSDSGTT----FDGLTMML
------LKEFDRNLSREILEFICEQRVAQLVKGSWVYTYKLPKSNFKYYFILLSPNRRSLCYKEFVEKPAITPSYDEMVKSIKLTDVLDFKAEKVGKSVGEEDKKSGTISYELVGENNSKLSFYTDTKVMKYNWLDGLRLLK
------LVEFDSVLAREVMDFVCEQRVVQLLKGSWVYTYSHSGVGNKYYFIMLAPNRKFVYYKEFVEKSLVNPTYEDMEQAIPLADIVDFKASKAGEHVGESDKKSGTISHELIGAKGRHLSFYTDTQVSKYVWLDGLKMLK
------FTEFNKQLAFEVMEFVCEQRVIQLLKGSW---N-----AAKYYFILLSPNRQYLYYKEFTEKSLQKPSFEEMQQSIKLTDITDLRSQKVGDHVGEEDKKSGTISYELIGANNKKLSFYTDTQVNKYVWLDGLKMLK
------FTEFNKVLATEVLDFVSEQRVIQLLKGSW------------YYFLTLAPNRTAIYYKEYLEKPALNPSYEELGRAIRLRDIHEFSSTKVGEHIGEEEKRSGTISYELLGENNKKLSFYTDTEVNKYVWLDGLKMLK
---------MHERFQKEAVSFVKEQRLMCLSAGEWFQSVSAAGQPTKYYFVILAMGRKVLKWGGYAKQGRNP-TWEEAPNTIELASVTRVE----MTHVRTQSTRTKHHKVSIYGQPTPMLVFYVDTEDQAAEWVDGINCLI
---SQAVIQLKTKLRPKMEEIVRINHLNYLKQGAVFRKPKSKLAKAAFWHWKLDASEKMLTITGCDGENFVEGGLRDDIRQVWIKDIAEVTSNDEID-RKASSRTSSPAGIRIQLKPGEVLMTVTCDEMQAAIWLEGLSYL-
-------YQVREELKQEALQFVKEQRVRCLLQGACFSPQPPLP-ALRPIFV----------------TRTPEPGLDTLTEKVDLGTISSVVSNVSAP---------------------------------------------
--------------------------LQCMQSGSELIKVRSNRQYHR--IFTLNPDMTEIRWQPTSKKPH--------KARISIASIKEVRSGKTTEALKNK-AGQDECAFSIIFGEDESMDLIANTPDEANIWITGLTCLI
--------------------------INSMVEGSELKKVRSNRIYHR--YFLLDADMQSLRWEPSKKDSE--------KAKIDIKSIKEVRTGKNTDIFRSNSDQSEDCAFSIIYGENESLDLVANSADVANIWVTGLRYLI
--------------------------LAFMQGGCELKKVRPNRIYSR--FYTLDTELGCLRWEPSKKDGD--------RARLDISAIREVRTGKSTETFIHNLDNAEEAAFSIIHGDDQSLDLVALSADVANIWVTGMRYLL
--------------------------MAFMMEGCEMKKVRSNRMYNR--YFLLDPDMRWLRWEPSKKDSE--------KAKLEIKSIKEVRLGKKTPVLRSNSDQPEECAFSIIYGDNESLDLVASTADVVSTWVMGLRYLV
-----------------------------MVRGSNLVKVRPNRTYNR--FFSLDEDLSCIRWIPTSKKAS--------KATGAAAAAAAAAASSTS---SASVSGGVGCTFSVIHGDDSSLDLIASSAEEATIWVTGLNALL
--------------------------LAFMQGGCELKKIRPNRIYCR--FYTLDPDLSCLRWEPSKKDGE--------RARLDVSSVREVRTGKSTETFLHNPEQAEEAAFSIIHGDDQSLDLVAFSADVANIWVTGLRYLL
--------------------------LQIMQRGTEFVKLRANRQFRR--QFSLDADLSYIRWTPTNKKPH--------KARIAIDSIREIRVGRNTELFATEITDQDECAFSIIHGDDESLDLIAQTPDDANIWVTGLMALT
--------------------------IAAMVDGSELKKVRSNRVYHR--YFLLDADMQSLRWEPTKKESE--------KAKIDVKSIKEVRTGKNTDTFRTNYDQSEDSAFSIIFGENESLDLVANTADVANIWVTGLRYLI
--------------------------IYTMVEGSELKKIRTNRVYQR--YYLLDTGLQALCWEPSKKESD--------KARISLDSIREVRTGRNTETFRTSYEQSEDCAFSIIYGEMESLDLVANSAEVANIWVTGLRYLM
--------------------------ISFMLEGCEMKKVRSNRMYSR--FFVLDTDLRFMHWEPSKKDSE--------KAKIEIKSVKEVRVGKKTPVLRSNSDQPDECAFSIIYGDNESLDLVACSVDVVNAWVMGLRYLA
--------------------------ISFMQAGCELKKVRPGRIYSR--FFTLDPDLQALHWEPSKKDLD--------KAKLDVSAIKEVRVGKNTETFRNNAEHCEDSAFSVIHGENDSLDLVANSADVANIWVTGLQYLI
-----------------------------MYTGGQLVKVRSARVYRR--FYWLDEEKGELRWEPSKKDSD--------KARVRLSDIHEVRSGKNSEVFLSVAEHPNECAFSIVYGEEITLDLVASTTEEANIWCTGLRHLI
--------------------------LSFMMEGCEIKKVRSNRMYNR--FFVLDSDMHFLRWEPSKKDSE--------KAKIEIKTIKEVRAGKNTPVLRSSSDQPDECAFSIIYGENESLDLAASSADIVNTWVMGLRYLI
--------------------------IRAMQAGTDMIKIRSVRHYKR--TFVLDQEMSSLTWKPSTKKAE--------KAFIKISDIREVFKGQTTDIFRQL-EDSEDCSFSIIYGDKESLDLVASSPDEANVWITGLRCLI
--------------------------LTFMQNGCELMKIRSNRQYQR--FFAIDEDFSTLRWKPSSKKPE--------KAKISMDTVREIRSGKNTEIFREM-DDQEDCAFSIIYGDNDTLNLVAYSPDEANIWVTGLRCLV
--------------------------ISFMQAGCELKKIRPNRIYNR--FFTLDPDMQALRWEPSKKDPD--------KAKLDISAVKEIRLGKNTETFRNNADQSEDCAFSIIHGGNNSLDLVANSADVANIWVSGLRYLV
--------------------------LQIMQNGTELIKIRSNRQYQR--LFLLDQGSGAIRWQPSKKGD---------KARIPVESIKEVRRGKHTDTF--RGVQPDECSFSIIHGNEETLDLVAYTPDEANIWITGLTCLI
---SLAVIQLSAKLRPNLEEVVRVNHLNYLKHGAVFQKLV--KNKKAYWHWKLDASEKMLTITVCDSKFMGKSEKEQETRQIWLKDIADVPKSVE--DRKTSSRSLPGL--RIKMKDGEELMAVSSDESQAAIWREALSQL-
-------------------------CISFMLEGCEMKKVRSNRMYSR--FFLLEPDMRCLRWEPSKKDSE--------KAKIEIKSVKEVRVGKKTPVLRSNSDQPDECAFSIIYGEKESLDLVASSADVVNAWVMGLRYLV
--------------------------ISFMQAGCELKKVRPNRLYNR--FFTLDGDLQALRWEPSKKDPD--------KARLDISAIREIRPGKNTETFRHNGDQCEDCALSILHGDDESLDLVARSADVANIWVSGLRYLV
------------------------------EAGSELVKVRSSRQYNR--FFALSEDRSELRWHSSSKKPE--------KARITVESIKEVRLGKTTDMFRSQNIAPEDCAFSVIFGEAETLDLVAATPDEANIWVTGLSYLI
-------------------------CWNYMQTGSDFVKLRGTRQFRR--FFSLDADLSYIRWTPTNKKPH--------KARIAIDEIREIRLGKNTELLRSSSDLQEECLFSIIYGDNETLDLIASSGDDANIWVTGLMAL-
-------------------------CLAYMQTGSELIKVRSNRQYHR--FFSLSGDVQEIRWQPTSKKPH--------KARIAVSSIKEVRQGKTTEALRS-GVYPDECAFSIIFGEEEAMDLIASTPDEANIWTTGLTCL-
----SSLLSFNKELNKQVLEFVRNQRFFELSKGSWVYINDSRQGKPVYYFLTLSSNNRSLVYKEFTRKHAHRPNIDKDGAIIEFKNVTRVDYKKKNEDFSAHNLISSRLKISIYTDKGSVFDFYVDTEGKLFSWLDGLRMLM
--------------------------IQMMQNATEFIKLRANRQFHR--TFTLDSNLSHIRWTPTNKKPH--------KAKIAIESIKEVRIGRNTELHRASNDMQEECAFSIIHGDQECLDLIAKTPEIAKIWITGLMSLI
--------------------------LQFMITGSSLLKIRASRQYRR--YFTLEEDLTAIKWVPSSKKSN--------KARLSIRSIREIRIGKSTDVLRDKEVYSEDCVFSVIYGDDESLDLVASTPDEANFWVTGLNMLI
--------------------------LARLQEGSLLTKLKDARSLPK--NFYLDEDKSCVRWKPSRKGD---------NAKIPITYITDVREGLRSGTDPP-LNLDPNCCFHLIHGNEEAIELVARSAEEAALWIRGLRHLV
---SEAVISLKAKLRPKIEELVRINHLNYLKKGDVFRKPMKSKAKAAYWFWKLDASEKMLTITACDGERFVDDGHRDDIRQVWLKDVADVTNNDEIDRKASSSSPSTNRGVRVQLKEGEVLMALTPDETQAGIWQESLAYLV
---SQAVISLKAKLKPKMEELVRMNHLNFLKQGAIFRKPMKSKAKAAFWHWKLDVSEKMLTITGCDGDHFVEGVPRDDIRQVWIKDISDVTNNDEIDRKASSSSPSTQRGIRVQFKEGEVLMALTSDEKQALIWQESLVYLV
---SEAVIQLKSKLRPKMEELVRINHLNYLKLGAVFRKPQKSKAKLAFWHWKLDASEKMLTITGCDGENYVEGVQRDDIRQVWIKDIADVTNNDEIDRKASSSSPSTQRGIRVQMKEGEVLMALTSDETQSVIWLEGLAELI
-----------------------TDCVNLMQGGHQFVKMRSNRVYNR--LYWLDDANNCLRWEPSKKDSGK-------A-RIEI-SSREVRPGKATELFLTSDTHQNECSFSIIVRRDRRLDLIANSADEANVWPTGLRCLM
-----------------------HDCISFMQAGCELKKVRPNRIYNR--FFTLDTDLQALRWEPSKKDLEK-------A-KLDISAIKEIRLGKNTETFRNNGDQCEDCAFSILHGENESLDLVANSADVANIWVSGLRYLV
-----------------------DESIALMRRGSELIKLRSAKKYPR--TYFLDSELANISWTPSKKGDRA-------K--IPVNTVKEIREGTVSDAFSQCS-VPEERCFTLIHGESATLDLVAANREEAMHWMIGLRYLM
-----------------------SDCVNLMQVGHQFVKMRSNRVYNR--LYWLDDVSN-LRWEPSKKDSGK-------A-RIDVSSIREVRPGKTTELFLSSDAHPDECSFSILYADVKTLDLIANSPDDANVWTEGLRCLM
-----------------------DDNLQSMLVGAMMRKIKSRWKKQR--YFKLQEDCMTI-WYKSKKAGNA-------HSTFSVSEVEAVREGHQSEVLLSIANEPANRCFTLVFRGRGNLDLVAESAEEAQSWIRGIRKLI
-----------------------DQDLLLMQEGTMMRKVRTKWKKLR--YFRLQNDGMTV-WHGSQPESMP-------KPTFSISDVERIRKGQDSELLRYLVEEPLEQGFTVVFHGRPNLDLVANSVEEAQIWMRGLQLLV
--------------------------------------------PLF--LFY----------------------------SVTIDSIHEVCEGMRTEVFRRFANNDPNCCFSIYHGDHESLDLVSTNGEEARTWITGLKYLL
-----------------------DEDVLAMLKGSQFCKIRSLWRKAR--FYRLQEDGLTV-WFQ-RRFRHP-------KSHFFLQHIEAVRQGHESEGLRRYGSAPAGRCLTITFKNRKNLDLAAATEEEAQRWVRGLAKLR
-----------------------SQDLLMMQKGMLMRKVRSKWKKQR--YFRLQDDGMTV-WHSRQAGGTA-------KPTFSISDVERVREGHESELLRSLAEEPLEQGFTIVFHGRSNLDLVANSVEEAKIWMQGLQHLV
-----------------------NEDIRFLLNGSKLRKIRSRWQKER--IYRLQDDGMSF-WFETRKSKKA-------PSMFSVNDIEVVWEGHQSEGLLKYGGIPEKQCFTVVFKGQKNLDLVAPTEEEAKRWIRGINILM
-----------------------DQDLLQMQEGTLMRKVRSKWKKPR--YFRLQNDGMTV-WHARQARGSE-------KPTFSISDVETVRKGHDSELLRSLADEPLEQGFTIVFHGRPNLDLIANSVEEAQNWMRGLQLLV
-----------------------NQDLLLMQKGMSMRKVRSKWKKLR--YFRLQDDGMTV-WHARQAGGSA-------KPSFSISDVETVREGHESELLRSLAEEPLEQGFTVVFHGRSNLDLVANSVDEARIWMQGLQLLV
-----------------------DQDLLLMQEGMPMRKVRSKWKKLR--YFRLQNDGMTV-WHARQARGSA-------KPSFSISDVETIRNGHDSELLRSLTEEPLEQGFTVVFHGRSNLDLVANSVEEAQIWMRGLHLLV
-----------------------DDDLLLMQTGSVLRKVKSRWKKQR--YFRLQDDGMTV-WYARQAGGRT-------KPSFSISDVETVREGHESELLRSLADEPLEHGFTVVFHGRPNLDLVAGSIQEAQSWVQGLRRLL
-----------------------DPDIKRMMAGSTLRKVKSRWKKQR--HFRLLEDGLTI-WYKSKWAGKG-------HSTFSVTEVEAVREGHQSEILLSTAEEPADLCFTLVFHGRGNLDLVAESLEEAQAWIQGVRKLI
-----------------------DENLLLMQKGMLLRKVKSKWKKPR--YFRLQNDGMTV-WHGRQARSKA-------KPTFSISDVETVRKGQESELLRSLAEEPLDQGFTVVFHGRFNLDLVANSVKEAQTWMQGLQLLV
-----------------------DEDVKRMLQGSSMVKVRSPWQKRR--TLKLLEDGVTV-WCQSKTSSRA-------KEQFSVLEVECVREGCQSEMLRQLGGSPEGRCLTVVFKGPKSLDLLCQSQEEAQHWARGIRKLQ
-----------------------NEDIRVMMAGSSMLKVRSTWQRNR--SMRLLEDGLTV-WCESKSSRKG-------KAQFAVTEVECVCEGYQSEALRRLSGTPENQCFTVVFKGAKSLDLKCPTAEEAQHWVRGLRTLK
-----------------------DDDIKVMLRGSFFWKVKTHPRKQR--LYRLQEDGMTI-WFE-TRFKKA-------YSQFSILHIESVREGYQSEGLRKYGGCPEDQCFTIVFRGKKNLDLAAISVNEAQQWVRGLKKLM
-----------------------DEDVHAMLRGSQLCKIRSHWQKER--LYRLQEDGLSV-WFQ-RRFPHA-------PSRFLVQHIEAVRQGHQSEGLRRFGAAPPARCLTITFRGRKNLDLVARSAEEAQHWARGLDKLR
-----------------------DEDVRAMLRGSRLRKIRSRWHKER--LYRLQEDGLSV-WFQ-RRIPRA-------PSQFFVQHIEAVREGHQSEGLRRFGGAAPARCLTIAFKGRKNLDLAAPTAEEAQRWVRGLTKLR
-----------------------TETLEKMQQGTLMRKVKSKWKKQR--YFKLQDDCMTI-WYQSKRTGKI-------ESAYQLCDVETVREGHQSEVLQSLAEEPPERCFTIVFYGRGNLDLIAGTEEEAQCWVQGLRQLI
-----------------------ERCMYTMQTGTQMSKLKGKNGLIR--FFYLDEHKSCIRWRPSKKQDKA-------KLSVTIDSIQEVCEGKKSEMFRRYANRDPNCCFSIYHGERKSLDLVTTNAEEARTWVTGLKYLM
-----------------------DDDVNAMLCGSNLWKIRP-WHAAR--LYRLESDGMTV-WYE-SQAKKA-------RSKFSVLHIESVREGHQSEGLQKYGRRPETCCFTIAFKGRKNLDLAASSEKEALNWVQGLQKLM
-----------------------DEDVLLMLQGSKMMKVRSQWRKDR--RLKLLEDCVTV-WCESKTSRKS-------NRQFSVTEVECVREGCQSECLRRMTDLPEKNCFTVVFRGGKSLDLCCHTQEEAERWVRGIRTLK
-----------------------DKDLKFLLKGSQLLKVKSSWRKER--FYKLQEDCKTI-WQESKKMLRS-------PDSFSIEDIRDVRSGHKTEGMEKYAKDPEYRCFSIIFKDQKNLDLIASSEDDANHWVCGLGKII
-----------------------DENLQVMQAGTVMRKVKSKWKKQR--YFKLQDDCMSI-WYKSKKAGNV-------KSTISISDVEAVREGHQSENLESIAEEPPDRCFTIVFRGRGNLDLVANSPEEAQSWIQGLRKLI
-----------------------NEDVHVMMRGSSMVKVRSSWQKSR--SLRLLDDGLTV-WCLHKNLNSP-------FP-VAVTEVDCVREGCQSDALRRLSGSPENQCFSVVFRGDKSLDLMCPTAEEAQRWVRGLRFLK
-----------------------DEDLQALLKGSQLLKVKSSWRRER--FYKLQEDCKTI-WQESRKVMRT-------PESFSIEDIQEVRMGHRTEGLEKFARDPEDRCFSIVFKDQNTLDLIAPSPADAQHWVLGLHKII
-----------------------DPDLQFLLKGGDLLKVLSPWKKTR--YFRLQEDCKTM-WRESKKTFKK-------NDTFSLDDISAVQMGRQSEGLKKNTEEVEDRCFFIIFKSRKNLDLIASSEEEAKQWVKSMQKVV
-----------------------DEDVKKMLQGSSMVKVRSPWQKRR--TLRLLEDGVTV-WCQSKSSSRA-------KEQFSVMEVECVREGCQLEALRHMTGSSTKRCLTVVFKGPKSLELLCQSEEEAQQWARGIRTLQ
----------------------------MTDKTRIFKKVRE-WQKDR--KMVLWDDRLSI-WMSTKGTDLT-------RARISVEDIEEVSLGTQSDIWEKAKKKAGDQAFTISLATRAPLYLVADDAVTARAWVEGLSRIR
-----------------------DTDVQFLLLGGELVKVRSTWKKMR--FFKLQEDCKTI-WHESHKKFKR-------NQTFSVDEIDSMRLGRQSEGLNKHTHPDEAQCFSIIFKGRKNLDLMAPNGEVARKWVNGIEKII
-----------------------DQDLHFLLKGGDLLKVRSPWKKTR--YFKLQDDCKTM-WHESKKLFKS-------NQTFSLENISVVRVGRQTDGFRKSTEEVEDRCFSITFKGRKNLDLIASSDEEARQWVNSLQKLV
-----------------------DSDLQFLLLGGKLVKVRSKWKHGR--YFKLEEDCQTF-SHESKKAFKQ-------NHTFSIEDIESVRKGRQSEGLKKYTDAVEDLCFSIIFKGRKNLDLMAESPEDLNKWVSSLEKVI
-----------------------DTDLQFLLNGGDLLKVRSGWKKIR--YFKLQEDCKTL-WHESKKTLKS-------KQTFSVEDIEAIRTGRQTEGLKKYTGDLEGQAFSILFKGRKSLDLIANSEDEAKKWINGLEKVI
-----------------------DPDLHFLLQGGDLLKVRSSWKKTR--HFRLMEDCKTM-WRESRKMFKN-------SKTFSLDDVSAVRMGRQSEGLRKNTEEVEGRCFSIMFKGSKNLDLIASSEEEAKRWVSSLQTVI
-----------------------DPDLQFLLVGGELIKVRSNWQKNR--FYKLQEDCRTL-WHESSKVHKK-------KQTYSIDDIDSIRKGRQSEGLKKHTNPDEEKCFSIIFKGSKNLDLMASSAEEADRWINSLEKII
-----------------------DEDVKMMLQGSSVTKVRSPWKRKR--MLKLMNDGVTV-WCESKATSRA-------KSQFSVAEVECVLEGCKSETLRNQAASPEEQCLTIVFKGGKSLDVQCDTTEEAQHWVHGIRTLQ
-----------------------DQDLLQMQEGMLMRKVRSKWKKLR--YFRLQKDGMTV-WHFPSLIFSP-------ASSVSISDVEMVRKGHDSELLRSLAEEPLEQGFTVVFHGRSNLDLVANSVEEAQTWMQGLQLLV
-----------------------DKDVLAMLRGSRLCEIRSRWQKER--LYRLQEDGLSV-WFQ-RRFPHA-------PSRFLVQHIESIRQGHQSEGLQRFGTAPPARCLTITFRGHKNLDLVAHSVEEAQCWVRGLEKLR
-----------------------DQDVLLMQKGTMMRKVRSKWKKLR--YFRLKEDGMTV-WHARQNILKC-------HKCISISDVETVRNGHESEVLRSLAEEPLEQGFTIVFHGRSNLDLVANSVEEAQIWMKGLQLLV
-----------------------DPDLRFLLRGSHLLKVRSKWRKER--FYKLQEDCKTI-WQESKKLLPS-------PESFSIEDIQEVRAGHKTEGMKKYVKDPENRCFSIIFKGDTNLDLIAASEADANHWVSGLRKII
-----------------------DDDLKSMIVGTVMRKIKSRWKKQR--YFRLQEDCMTI-WYQSKKAGNA-------HSTFSVGDVEAVREGHQSEVLLSIADEPPDRCFTLVFRGRGNLDLVAESTKEAQSWIKGIRKLI
-----------------------DEDLRVLLKGSNLFKLKSEWKKAR--FYKLQEDCKTV-WYDSKKFFKS-------QESFSVDDIEDVRTGHQTEEMQRFAAGPPDLCFSIIFKGQKNLNLIATDEKEAAHWVSGFNKIL
-----------------------DDNLQAMLVGAMMRKIKSRWKKQR--YFKLEDDFMTI-WYQSKKAGNV-------RSTFSVNDVEAVREGHQSEVLLSIADEPPDRCFTLVFRGRGNLDLVAESAEEAQSWIWGMRKLI
-----------------------NEDIRVMMQGSNMVKVRSSWQKSR--NVRLLEDGLTV-WCESKSSRRA-------KAKFAATEVECIREGCQSEALRRLSRSHDKQCFTVVFRGAKSLDLVCPSEAEAQCWVRGLRTLK
-----------------------NENLQLMQAGSLMRKVKSRWKKQR--YFKLQEDCMTI-WYNSKKTGNT-------KSTFSISDIETVREGHQSEVLQSIADEKPELCFTIVFHGRANLDLVANTPEEAQCWIQGLEKLI
-----------------------GRSLSAMEEGAFFIKVKSAWRKTR--HIELSRDHLNL-HISHQSCGKS-------SFSVDIKKINEIRIGYQSPIWERLGHHPAEQCFSLVIDGRQPLNLVSMTKESAELWTRGLQHLS
-----------------------RQNLEAMKAGMFFRKVKSRWRRQR--HYKLQDDCKTI-AYKSSWAINS-------YSTFSISDVEAVREGHQSEALLGVADEPPDRCFTLVFRGRGNLDLVAESAEEAQAWIQGVRGLM
-----------------------DEDLRALLKGSQLLKVKSSWRRER--FYKLQEDCKTI-WQESRKVMRT-------PESCESVMQPRLEMGERSQ-LNQHRKLPGGLA-GGGSEGITQVEMLKPLLQEPAFWNWGQRRGT
-----------------------DPDVRVMMAGSTLRKVKSKWKKPR--HFRLLEDGLTF-WYKSRWAGRS-------HSTFSVTEVEAVREGHQSEVLLSLAEEPADVCFTLVFRGRGNLDLVAESPEEAKAWIQGVRKVI
-----------------------DQDVRRMLQGSSMVKVRSPWQKRR--TLKLLEDGVTV-WCQSKASSRA-------KEQFSVMEVECVLEGCQSETFRHMAGSPEGHCLTVVFKGAKSLDLLCQSQEEAQLWARGIRTLQ
-----------------------GQGLKGLLREGSPARVRSRWHRER--LYRLQEDCLSV-RVQ-RRIPRA-------PSQC--EHIEAVREGHQSEGLRRFGGAAPERCLTIAFKGRKNLDLVAPTAEEAQRWVRGLAKLR
---------------------------------------ESKWKKPR--YFKLQDDCMTV-WHQSSCTCEA-------KYTFSLSEVEAVREGHQSEVLQGLAEEPPECCFTVVFHGRGHLDLVAGSPQEAQCWVRGLRRLL
---------VSKIIHKEVLEFIKEERFLQLSHGSWVYSEAANNKKPRSYFMILSPNIQSIIYKEYTDQLTTKPNIDSNGAVLDLSKISRIVAI---PLQHEENSRLISLTFDLISKQNQIFTFYTSTKEASYTWSDGLKFL-
------------------------QIHQKLKRGTKFTKISPNSTKKHGRTFSLTDDGTALMYTPSKKSSS--------KATVSLSEIHEIRSGHETDTFRISNKYPKERSFSLIVGNENTVNLVAPSQDDARTWVMGLRWL-
---------------------LGEQGPACLPPGTQMVKLRGGKGLVR--FYYLDEHRSCIRWRPSRKNE---------KAKISIDSIQEVSEGRQSEIFQRYPDGDPNCCFSVYYGDHDSLDLVSSSGDEARTWVTGLRYLM
--------------------RHIHQALIALKKGAQLLKYG-RKGKPKFCPFRLSKDELSLFWFSSSEE-----------RSLKLSSVSKIIPGQRTAVFQRF-PRPEYLSFSLIYNHGKSLDLICKDKVEAEVWIAGLGALI
--------------------IRVYRALIALKKGAQLLKYG-RKGKPKFCPFRLSPDGSSLIWISSGGE-----------KKLKLSSVSRIIPGQRTAVFQRY-LRPEYVSFSLIYNNGKSLDLICKDKVEADVWISGLKKLI
--------------------RDIEQAITALKKGAYLLKYG-RRGKPKFCPFRLSNDESVLIWFSGKEE-----------KHLRLSQVSRIVPGQRTAIFQRY-PRPECQSFSLISH--DSLDIICKDKDEAEVWFAGLKTLI
--------------------RDIEQAITALKKGAQLLKYG-RRGKPKFCPFKLSSDENALIWYSGGEE-----------KRLWLSTVSRIIPGQRTPVFLRY-PRPECQSLSLLHS--NSLDVICKDKDEAEVWFVGLKASV
--------------------RDIEQAITALKKGAYLLKYG-RRGKPKFCPFRLSNDESALIWFSGKEE-----------KHLKLSHVSRIISGQRTPIFQRY-PRPEYQSFSLIYN--DSLDLICKDKDEAEVWFSGLKALI
--------------------RDVEQALIALKKGAQLLKYG-RKGKPKFCPFRLSNDESSLIWISSSGE-----------RILKLASVSRIIPGQRTAVFQRY-LRPEYLSFSLIYNNGKSLDLICKDKVEAEVWIAGLKALI
--------------------RDIDQAIAALKKGANLLKYG-RRGKPKFCPFRLSNDESAVVWYHDKEE-----------KQLELCHVSRIIPGQRTAIFQQY-PRPEYQSFSLICN--DSLDLICKDKDEAEVWITGLKAII
--------------------RDIEQALIALKKGAQLLKYG-RKGKPKFYPFRLSNDELSLVWISSSGE-----------KSLKLASVSRIIPGQRTAVFRRY-LRPDYLSFSLIYNYGKSLDLICKDKVEAEFWITGLKALI
--------------------RDIEQALVTLKKGTQLIKYS-RKGKPKFRAFRLSPDETSLIWLSHGQE-----------KNLKLSSVLRIIPGQRTAVFRRY-LRPEYLSFSLLYNNGESLDLICKDKVEAEVWLAGLKALI
--------------------RDIEQALVVLKKGSQLIKYC-RKAKPKVRPFRLSLDETTLIWISHKKE-----------RTLKLSSVSRIIPGQRTVVFRRY-LQPEYLSFSLVYNNGETLDLICKDKAEAEVWFAGLKALI
--------------------RDIDQALVSLKKGTQLLKYS-RKGRPKFRSFRLSPDETTLFWLSHGEE-----------KGLKLATVSRILPGQRTAVFRRY-LRPEYLSFSLIYHNGDSLDLICKDKAETEVWFAGLKSLI
--------------------HNVEQALITLKKGTQLLKYG-RKGKPKFYPFRLSTDEKSLIWISSSGE-----------KRLKLASVSKIVPGQRTAVFQRY-LRPEYLSFSLLYNGKKSLDLICKDKVEAEIWIGGLKTLI
--------------------LVKVLAIIALKKGAHLLKYG-RRGKPKFCPFRLSNDESVLIWLSGKEE-----------KRLKLSHVSRIIPGQRTPIFQRY-PRPEYQSFSLIYN--DSLDLICKDKDEAEVWLTGLKALI
--------------------RDIEQAITALKKGAQLLKYG-RRGKPKFCPFRLSNDETHLIWYSGKEE-----------KSLRLSSITRIVPGQRTANFQRY-PRLEYQSFSLIYG--NSLDLICKDKDEAEVWFVGLKALV
--------------------RDIEQALIALKKGAQLLKYG-RKGKPKFCPFRLSNDETSLIWISNGGE-----------KRLKLATVSKIVPGQRTAVFQRY-LRPDYLSFSLIYSNRKTLDLICKDKVEAEVWIAGLKALI
-----------------------GQALIALKKGTQLLKYG-RKGKPKFTPFRLSNDESTLIWVSNNKE-----------KSLKLSSVSRVLSGQRTLVFQRF-LLPEHLSFSLIYNDGKSLDLICKDKVEAEVWFAGLNVLI
--------------------RDIEQAFITLKRGTQLVKYS-RQGKPKLCNFRLSQDETSLIWISHGKE-----------KNLKLSSVLRIISGQRTAVFRRY-LRPEYLSFSLIYKKGESLDLICKDTAEVEVWLSGLKALI
--------------------RDIEQAFITLKKGTQLVKYS-RKGKPKLCTFRISSDETKLIWISHGRE-----------KNLKLSSVSRIIPGQRTAVFRRY-LRPEYLSFSLIYKKGESLDLICKNQAEVEVWFSSLKALI
--------------------GTTVKGLITLKKGTQLIKYS-RKGKPKFCPFRVSPDETTLIWYSRGSE-----------RNLKLSAVSKIIPGQRTPVFKRF-LRPEYLSFSLIYNNGESLDLICKDKIEAEIWIAGLKNII
--------------------RDIEQALIAIKKGTQLIKYS-RKTKPKVCPFRLSLDETTLIWISHKKE-----------RNLKLSSVSRIIPGQRTVVFRRY-LQPEYLSFSLVYNNGETLDLICKDQDEAEVWFTGLKTLI
--------------------VDIDKALIALKKGTQLLKYG-RKGKPKFTPFRLSNDESTLIWISDNTE-----------KSLKLASVSRVLSGQRTLVFQRF-LLPEHLSFSLIYNDGKSLDLICKDKVETQVWFTCLNALI
--------------------RDVDQALVVLKKGTQLLKYS-RKGKPKFRAFRLSPDEKTLIWFSRGEE-----------KGLKLFEVSRIVPGQRTAVFKRF-LRPEHLSFSLLYNNRESLDLICKDKAETEVWFAALKFLI
--------------------QVVCSALITLKKGSKLIKYS-RKGKPKIREFRLSSDENTLVWYSHNKE-----------KCLRLSSVSKVIPGQRTAVFRRF-LRPEYLSFSLIYKNGQSLDLVCKDQAEVEVWFSTLESLI
-------------------------ALITLKKGTKLIKYS-RRGKPKIRAFRLSSDETSLIWFSHKKE-----------KFLRLSSVTKIIPGQRTAVFGRF-LHPEYLSFSLIFKNGQSLDLVCKDQAEVEVWFSALEGLI
--------------------RDIEQAITSLKKGAYLLKYG-RRGKPKFCPFQLSSDESMLIWYSGKEE-----------KQLKLSQVSKIIPGQRTAIFQRY-PRPEYQSFSLIYS--DSLDLICKDKDEAEVWFVGLKALI
--------------------RDVEQAITSLKKGSYLLKYG-RRGKPKFCPFQLTSDESALVWYSGKEE-----------KQIKLSQVLRIVPGQRTPTFKRY-PRPEYQSFSLICP--DSLDLICKDKDEAEVWVVGLKSLI
--------------------RDILQAITAIKKGAYLLKYG-RWGKPKFCPFRLSNDERFLIWYAGKLE-----------KQLKLSHVSKIMPGQHTAIFQRY-PQPEYQSFSLIYS--NSLDVICKDKVEAEVWIVALRALI
--------------------RDVEQAIIALKKGSQLLKYG-RRGRPKFAPFRLSNDETTLIWFSGRKE-----------RQLRLDAVTKIIPGQRTANFQRY-PRPEYQSFSLIYGSGESLDLICKDKDEAEVWFVGLKARV
--------------------RENEQAIAILKKGAYLLKYG-RRGKPKFYPFRLSSDEIYLLWYCGKKE-----------KRLKLSSVTRIIPGQRTAVFRRY-PQPTYQSFSLIYG--ESLDL---DKDEAEFWLTTLRALL
--------------------RNVEQAITALKRGSYLLKYG-RRGKPKFCPFRLSTDETRLIWYVEKEE-----------KQLQLSQVSRIIPGQRTANFLRF-PRPEYQSFSLLYG--KSLDLICKDKEEAEVWFVALRALT
--------------------RDVEQAIVALKKGAYLLKYG-RRGKPKFCPFRLSNDESMLIWYSGKEE-----------KQLKLNNVSRIIPGQRTPIFQRY-PRPEYQSFSLIYG--DSLDLICKDKDEAEVWFIGLKGLI
--------------------LTTDQDLLLMQEGMPMRKVRSKS-WKK--LYFRPQNDGMTVWHARQARGSA-------KPSFSISDVETIRNGHDSELLRSLAEEPLEQGFTIVFHGRRSLDLMANSVEEAQIWMRGLQLL-
----DSLKEFNEMLSTQVFDYVRHLRVLQLQTGSWYYNENPSVKNRNISFVMLSDNQKHILVRDFDFKTTDKPYIVDNPNLVSLNDIESIENEEIISDTKT-PKNLKKNVCDILGKQNKLLRLYFDNRESRYIWLDGLKLI-
----KRFEYFDGFLHDQVKEYVKHQRLIQLQKGTWVYAEDPTIESPHVYFIIVSDNHTTLFAREFNQKLEEHPTVIAN--MIPLKTIAYFELEDL----------PERNVFSLLDKNRKNLTMYLDSKESKFMWFDGLQMI-
----SHVNVFENMLSNQVNDYVHHQRLLQLQKGTWVYADNPNIKFPRVYFMVLSANQVNLLVKEFPKISERTPLIEDNSDVIPLSSISTFKSKEILLNDKT-PQDIQKNFYELVDKNNRSLKIFFDTKEAIYSWLDGIQLV-
----SQISEFNTFLNGQVHDYVRHQRLLQLQKGTWTYSENPMIKAPKVYFIIVSDNHANLLVREFDMKREEYPIVEGN--VIPLKTIAFFEHKDI----------SHRNIYKLLDKYKKPLTLYLDTKEAKFLWLDGLQLI-
-----------------AVACLVERCMSAMQEGTQMVKLRGSKGLVR--FYYLDEHRSCLRWRPSRKNE---------KAKISIDSIQEVSEGRQSEIFQRYPDSDPNCCFSIYYGSHESLDLVSPSSEEARTWVTGLRYLM
-----------------TQDGLVERCISSMQAGTQMVKLRGGKGLVR--FYYLDEHKSCIRWRPSRKNE---------KAKISIDSVQEVCEGKQSEIFQRYADGDPNCCFSIYYGDHESLDLVSSSGEEARTWITGLRYLM
----------------------------------------------------------------PVLPP---------HPAVSIDSIQEVSEGRQSEVFQRYPDGDPNCCFSIYHGSHESLDLVSTSSEVARTWVTGLRYLM
-------LEVLRNASFE-----VERCMSVMQSGTQMVKLKTGKGLVR--LFYLDEHRSCIRWRPSRKSE---------KAKITIDSLYKVTEGRQSDIFHRHAEGDPSCCFTIYHGNHESLDLVTSNSEEARTWVTGLRYLM
--------------------------------------------------------------------F---------LYPVSIDSIQEVCEGKQSEIFQRYADGDPNCCFSIYYGDHESLDLVSSSGEEARTWITGLKYLM
-----------------MDTASVEKCMSSMQTGTQMVKLRGGKGLVR--FFYLDEHKSCIRWRPSRKNE---------KAKISIDSIREVCEGKQSEIFQRYSDGDPNCCFSIYYGEHESLDLVSGTGEEARTWITGLKYLM
-------LEVYKNLSPE-----VERCMSVMQSGTQMVKLKSGKGLVR--LFYLDEHRTCIRWRPSRKSE---------KAKIVIDSIYKVTEGRQSEIFHRHAEGDPSCCFTIYHGNHESLDLITSNPEEARTWITGLKYLM
-------ATLLARTVFD-----VERCMCVMQSGTQMVKLKAGKGLVR--LFYLDEHRSCIRWKPSRKSE---------KAKITIDSLYKVTEGSQSDVFHRHGDSDPACCFTVYHGNHESLDLVASNAEEARTWVTGLRYLM
---ARHMSGFDKLLSNQVVDYVTHQRLLQLQKGAWVYAENSNIKVPKLYFLVVSDNHANLLIREFNTKQDELPIVEEVPRVIPLKHIVHFEKRELNIFEDEKSKNLVNLVYKLSDKNRKHFKFYLDSKEAAYIWLDGLQL--
---APHISDFDELLSTQVLDYVRHQRLLQLQKGTWVYAENSKIKDPKLFFMVVSDNHANLLVRKFASKTEETPIVEE-KTVIPIKSICYFEKKELSVGKQNPVANTVNLIYRLSDKAHKKLRFFLDTKEAIYIWLDGLQL--
---SSSIASFDTMLSGQVRDYVRHQRLLQLQKGTWVYAENPEAGTPKVYFLIVSDNHANLLAREFETQTNDLPYLFDLANVVVLKHITSFKSMELTTPSRRTSNVYIKLDYELKDRNDRTLKFYLDTEEGRYIWLDGLKL--
---SSNISSFDTMLSGQVHDYVRHQRLLQLQKGTWVYAENSEAGTPKVYFLIVSDNHASLLAREFETQTDDLPYIFDLANVVILKHIISFKSTELTTPSRRSSNVYIKLDYELRDRTDKTLKFYLDTEEGKYIWLDGLKL--
---SSNIASFDTMLSGQVHDYVRHQRLLQLQKGIWVYAENSEVGTPKVYFIIVSDNHASLLAREFETQTDELPYLFDLANVVVLKHITSFKITELTTPSRGTSNVYIKLNYDLKDRNDRTLKFYLDTEEGKYIWVDGLKL--
---SGRVIEFDAMLTTQVYEYVRHQRLLQLQNGSWVYAENPDVQYPRVAFIVLSANQNNILLREFDIRPEELPQIGDFSKVVRLSDIFYFEGNQITIGNNVPDFKMVNLIYNLSDRNHNVLNLYFDTKETTYVWLDGLRL--
---SGQISGFVDILSNQVHDYVRHQRLLLLQKGTWAYSENEGSTNPRVYFIVVSDNHANLLARRFDHKLDETPFVEDFPNIVVIKIIDSFASKELRAENNAAVPQVVNISYKLLDKSQKCLQMYLDTKEAAYIWLDGLML--
---SNSIGDFDELLSEQVHDYVRHQRLLQLQKGAWVYSESRHIRSPKVYFMVLSANQINLLVREFPAKAEITPHVEEAAFVIPLHNIVDFEVNELQTDNKVPDARLVNVIYNFLDKYRRVLKVYFDTKEDTIVWLDGLKL--
----------------------------------------------R--T--VKETRQ--------------------D--IDIREIKEIRLGKNSRDFERYPEDRKTMC-IILYG-RRTLSVAAFCEEDINLWITGLNWL-
-------------------------DLKFLLRGSHLLKVKSTSRRER--FYKLQEDCKTI-WQESKKMLRS-------PESFSIEEIQDIRSGHKTEGMEKYAKDPEVRCFSIIFKDQKNLDLIAGSERDANHWVSGLGKI-
-------------------------DLDFLLKGSDLLKVRSRNKKTR--YFKLQEDCKTM-WLESKKLIKS-------NQTFSLDDISAVRVGRQTEGLRKSTEEVEDRCFSIVFKGRKNLDLIAGSDEEARRWVSSLQKL-
-------------------------DLQFLMNGGDLLKVRSESKKTR--YFKLQEDCKTM-WHESKKTLKT-------KQTFSIEDIEEVRTGRQTDSLRKYTEELEGRAFSILFKGRKSLDLIASTEEEAKKWVSGLEKV-
-------------------------DLKFLLKGSQLQKVKSSSRRDR--FYKLQEDCKTI-WQESKKMMRS-------PESFSIEDIQEVRQGHQTEGMEKFARDPEPRCFSIIFKDQSNLDLIADSEAEAQHWVEGLRKI-
-----------------------EGSISLMCLGSSVMKVKRQRTSSK--MLYLDSTRSYIRWKPSKKGH---------KAIVNIKNVREIREGACTDIFKKHSTAKPSHCFSIIHGTSESLDIVAGSLDEARAWIRGLRHLM
-------NSFDKILQNQVFDFIKNQRFLQLSKGAWVYSFQSNNEGTNYFFIILSPNFKNLLFKEYKFKTQNLPDIDKSGIPIEISSISSFKIEEIQQSDPTTSTHGPNNRFSIINRKNKPFTFFAKKEDSFNY-LDALNLLL
-----------------------EEWVNAMHHGSDLIKFTKSSTKPHPRFFRVSGDNLSLSWSSP--------KKAALKSRVLIDSIKEIRVGRNTKSFSRHATQKVDHSFSVIYGSDETLDLVAASADEFKFWTEGLRYM-
--------------------------ISQLERGTVVTKFFTRKREKK--TLMI-RETRQ----RSTT-F---------DGSVEIREVKEIKVGKQSKDFEKWDKMENLRCFVISYGSRKTLSISALSEKECEL--------V
--------------------------CRSLEVGTVMTLFYSKKRERK--TFQV-LETRQ----RGAD-I---------EGSIDIREIKEIRPGKTSRDFDRYDRPDQSHCFVILYGMRKTLSLQATSEDEVNM--------M
--------------------------MCTMQTGTQMTKMKGKKKLVR--FFYLDEHKSCIRWRPSRKHD---------KAKITIDSIHEVCEGKRSEIFRRYNRFDPNYCFSIYYGERKSLDLVSTNAEEARTWITGLTYLM
--------------KPKSIGLDEDPDLQFLLRGGDLIKVKSNSKKTR--FLKLNEDCKTIYQSSSKAFKR--------ESSFELAEIDSVRLGRQSEGLQKYYSSIENRCFSIIFKGRENLDLIASSDDEANCWVNSLEKV-
--------------------LATDQDLLLIQKATMMRKVRTKSKKLR--Y-RLQNDGMTVWHGSQPESMP--------KPTFSISDVERIRKGQDSE-LLRYVEEFPEQGFTVVFQVRPNLDLVANSVEEAQIWMRGLQLL-
--------NFNTMLSHQVEDYVRQQRIYQLQTGTWVYAETSRRKHPKVYFLVLSDNHNNLLAREFKYRLEKTPTVD--QNEILTSDVEGIVGNTTLPLRRVTNKELPKAVFQLMGKTGKPITFYLDNRDASFIWLDGLQLL-
----------------------VEQAIVTLKKGAYLLRCG-RRGKPKFCPFRLSTDEKFLIWYSGQEE-----------KQLRLSSITKIIPGQRTRQLQ---EERECRSFSLVYANGERLDLICKDKAQADSWFLGLKAVI
----------------------IEQAIVSIKKGAYLLKCG-RRGKPKLCPFRLSQDERNLIWYSGQQE-----------KHLRLSVVTKIVQGQEHRQNE---SEKECHSFSLICANGERLDLICKDKAQAASWFVALKAVI
----------------------VEQALVALKKGAHLLKCG-KRGKPKLCPFRLSSDEKMLIWYSKERE-----------KSLSLSCVSSVVLGHKT---------------------------ICKDRDQAEYWYLGLTTLL
----------------------VEQAIVALKKGAYLLKCG-KRGKPKFCSFRLSSDETALIWYSKGRE-----------KRLSLSSVSAVVLGQKT---------------------------ICSNKDQAEYWYLGLRALL
----------------------VEQAIVSIKKGAYLLKCG-NRGKPKLCPFRLSPDERNLVWCSGKQE-----------KHLRLSGVTKIVQGEGNRQNG---TEKECHSSSLIYANGEHLDLICKDKAQAATWFVGLKAVI
----------------------VEQAIVSLKKGAHLLKCG-KRGKPKFCPFRLSSDEKILVWYSKDRE-----------KHLSLNSVSAVVLGQKT---------------------------ICRDRDQAECWFLGLTALT
----------------------VEQAIVALKKGAHLLKCG-KRGKPKFCPFKLSSDEKMLIWYSKERE-----------KHLSLSYVSSVVLGQKT---------------------------ICKDREQVECWYLGLTALL
----------------------DEQAILALKKGAQLLKCR-RRGNPKFCPFKLSMDEKYLIWYSGEEE-----------RQLRLSSVITIVRGQITKQAQ---SDRKEQSFSLIYANGEHLDLICKDKAQADSWFKGLRAVI
----------------------VEQAIVALKKGAHLLKCG-KRGKPKFCIVRLSYDERALIWYSKERE-----------KRLSLNSVSSVVLGQKT------------------------------------------TKLL
----------------------VEQAILAMKKGAHLLKCG-RRGKLKFCPFRLSTDEKYLIWYSGQEE-----------KQLRLSLVVKIVTGQRTRQLQ---PDKENQSFSLIYTNGDRLDLICKDKAQADSWFIGLRAVI
------------------------PDLHFLLQGGDLLKVRSSSKKTR--HFRLMEDCKTMWRESRKMFKN--------SKTFSLDDVSAVRMGRQSEGLRKNTELVEGRCFSIMFKGSKNLDLIASSEEEAKRWVSSLQTVI
------------------------RDLQVMKAGAMLKKVKSKSKKQR--HFRLQEDGRTIWYKSRWAGTG--------HSTFSVADVEVVREGHQSEVLLSVAEFPADLCFTLVFRGRGNLDLVAESPSEAQAWIRGVRKLI
------------------------EDVKQMLQGSSMLKVRSAHQKRR--TLKLLEDGVTIWCQSHKTSIA--------KSTVSVMEVECVLEGCQSETFRQMVSVPEGHSLTVVFKGPKSLDLLCQNQEEARCWARGIRTLQ
------------------------EELEWAEKGTLLARIKNRKREMS--LVNIKSQQFLSYYSSYWLSLP--------NCLVPLSELLEVRCGYQTDNLQRASKYPESRCFSVIFSHPFSVDFAADSKEKRDKWVSVLTHLI
------------------------EELEWAEKGSLLCRIKNQKKEMS--LVTIKSKQFLNYYSSYWFNFP--------NALVALSELLEVRSGYQTDNLQRASKYPESRCFSVIFSHAFSVDFCADSRETRDKWVSVLNHLI
------------------------ECLELCQRGVKMCRIKAGRMTSQ--NVYVEDQKWLCYHSNVCWKFP--------LKLINIDNILEVRKGFSSDNLHKASKYTAEMCLSVILTHRMSVDFAAENLSVRDKFVKGLQYLV
------------------------RCMCVMQSGTQMVKLKAGSGLVR--LFYLDEHRSCIRWKPSRKS-E--------KAKITIDSLYKVTEGSQSDVFHRHGSSFDPACCFTVYHGNMSLDLVASNAEEARTWVTGLRYLM
------------------------EILVHLSSGCNVRKINLSKRKVV--SKLVLDEDKTAFRYKPSVKGS--------NFKILIADITDINVAESFETKICFKKLLHQFIVTYKDDENTKLGFFVEDQNEVRFWSSGLQYLS
------------------------EDVKRMLQGSSMIKVRSPRQKRR--TLKLMGDGVTVWCQSHKTSNE--------QQSFSVMEVECVREGCQSETLRQLVSVPEQRCLTVVFKGPKSLNLLCQSQEEAHHWARGIRTLQ
------------------------EDVRAMLRGSRLRKIRSRTHKER--LYRLQEDGLSVWFQRRIPRAS--------QHIFFVQHIEAVREGHQSEGLRRFGAFAPARCLTIAFKGRKNLDLAAPTAEEAQRWVRGLTKLR
------------------------EDVRAMLRGSRFRKIRSRTHKER--LYRLQEDGLSVWFQRRIPRAS--------QHIFFLQHIEAVREGHQSEGLRRFGAFAPARCLTIAFRGRKNLDLAAPTAEEAQRWSETVPFVI
------------------------EDLQALLKGSQLLKVKSSSRRER--FYKLQEDCKTIWQESRKVMRT--------PESFSIEDIQEVRMGHRTEGLEKFADVPEDRCFSIVFKDQNTLDLIAPSPADAQHWVLGLHKII
------------------------EDLQLMLQGSLLLKVT-RRAK------RLQEDGITVVSERR---M----------HSFSVAHIVSVHRGHHS--LRRY---PEWNCFTI-FEG--NLDLGA----VALRWVRGLRTLR
-------------------------------------------QTPV--IFKPTLGDASRARISNKPLSS--------LHTVSIDDIDSVRRGRQSEGLNKHTPTVEEKCFSIIFKGRKNLDLMAASGGEAKQWVNGLEKII
-----------------------------------------------------------------------------------IDSIREVCEGKKSEVFRRYANRFDPNCCFSIYYGDVSLDLVSTNAEETRTWITGLKYLM
--------------------------------------------------------------------------------TVNIDDIEDIRHGHESEGLKKYASVPAGHCFSIIFKDKRNLDLIASSEVEAQHWVTGLNKVI
-------------------------------------------------------------------CRL--------VDLFEIREIRPGRNSKDFERFKDGKKHDDNACFTIFYGSQVTLSLGVDSVAEAQKWLTGLQLLW
---------------------------------------------------------------------D--------GEACVQAMMKETLMTKLRAGKKKFKSYRQKDRESIVYSPTHTLDLICNSPETAQTWVRGIQHLI
-------------------------------------------------------------------------------------------------------KFPESRCFSIVTDNSSVLNFVASTNESAAGWIFGLNLLS
------------------------------------------------------------------------------------------------ETLGDLAKYSLDTCISVKFGA--SLDLVAKSVETANLWLVGLQTLI
