DCHLSDMLQQLHSVNASKPSERGLVRQEEAEDPACIPIFWVSKWVDYSDKYGLGYQLCDNSVGVLFNDSTRLILYNDGDSLQYIERDGTESYLTVSSHPNSLMKKITLLKYFRNYMSEHLLKAGANITPREGDELARLPYLRTWFRTRSAIILHLSNGSVQINFFQDHTKLILCPLMAAVTYIDEKRDFRTYRLSLLEEYGCCKELASRLRYARTMVDKLLSSRSASNRLKAS
DYHLPEMLQQLTTVNVAKPSERRLVKQEEAEDPACNPIFWVSKWVDYSDKYGLGYQLCDNSVGVLFNDSTRLIMYNDGDSLQYIEQDGTESYLTVRSYPSTLTKKITLLKYFRNYMSEHLLKAGANITPREGDELARLPYLRTWFRTRSAIVLHLSNGTVQINFFQDHTKLILCPLMAAVTYIDEKRDFRTYKLSLIEEHGCCRELANRLRYARTMVDKLLSSKSAGARLKAS
DFHMDDLMKQLITLIDSNPSQRRLIEMDEAEDPAANPVLWISKWVDYTDKYGLGYQLCDNSNGVLFNDCTRLLLYNNDEQIEYIDKEMSESYHTLKSYPDTLTKKVTLLKYFRNYMSEHLLKAGANMAPKEGDQFSRLPFLRTWFRTRSAIILHLSNGTLQINFFNDHTKIILCPLMGAVTYIDVTKKFCTYRLTQLQKHGCCRELAHRLRYARTMLEKLISSRSTTVRQKDI
--------DQLAALLVNKLKCRPEALTDELSDPAAQPLVWVGKWVDYSDKYGFGYQLCDESVGVMFNDTTKLIMLANGLNVHYINRQGQEQYMTMRDYPQELDKKMKLLTYFRRYMTEHLMKAGASVPVRESDGLSRLPHLHQWFRTTLAVIMYLTNGTLQINF-QDHTKIILCPLMQAVTYIDIEKNFRTFRFNTIEEHGCDKKLYTNLTYALEKLNS--------------
SCHLADMLQQLTAVNAAKPSERVAVRQEEAEDPACIPIFWVSKWVDYSDKYGLGYQLCDNSVGVLFNDSTRLIMYNDGDNLQYIEQNNTESYFTVRSYPSALNKKITLLKYFRNYMSEHLLKAGANITPREGDELARLPYLCTWFRTRSAIILHLSNGTVQINFFQDHTKVILCPLMAAVTYIDEKRDFRTYKLSLIEEHGCCRELASRLRYARTMVEKLLSSKSGSGRMKSS
DGHLADLLRQLTLVNASKPSERATIRQEDAEDPACIPIFWVSKWVDYSDKYGLGYQLCDNSVGVLFNDSTRLILYQDGDNLQYIEQNGSESYFNIRSYPESFNKKVTLLTYFSNYMSEHLLKAGANITPREGDELARLPYLRTWFRTRSAIILHLSNGTVQINFFQDHTKVILCPLMGAVSYIDERRGFRTYRLSLLEEQGCCKELASRLRYARTMVEKLLSSKSGA------
RKMLHTLKEQIAMVLKTKPARETASSADELTDPAAQPVIWISKWVDYSDKYGFGYQLSDDSVGVMYNDGTRLIMMANGYNIHYINREGDELYYTVKEYPTNLEKKMKLMNFFLKYMNEHLMKAGGSIAVKQSDSLSRIPYIHQWFRTQTAVVMQLTNGTVQINFL-DHAKIIMCPLMTAVTYIDHDKNFKTYRFQTIQENGCCKGLADNLMYAYEKIRLMLTNSQTR------
EYYLSDLKKQLTNLLALNPADMKYKNEDDAEEPAATPVYWVSKWVDYSDKYGLGYTLSDNSVGVLFNDHTRLILCEDGENLQYILKNGQESFHTMKGFPDSLHKKVTLLKYFRNYMTEHLLKAGGSRGTKD-EESAHLPFLRSWFRTSKGIILHLSNGILQINFFKDHTKIIMCPRMGAVTYIDENKRFRTFPFTQIEKHGCSQELSNRLLYAKERADEMLQ------KMRE-
DSYLTELLGQLVSVVHSKPQDIKDMRMDDAEDPAAAPVLWISKWVDYSDKYGLGYQLSDGSFGVLFNDSTKLLLQTNGDNMEYIERDGTEKIFTIDTFSESMRKKVTLLKYFRNYMSEHLLKTGAGVK-LESDNLARLPFLRTWFRTRSAIVLHLNNGTLQINFFQDHTKIILCSLMGAVTYIDETRQFRTYRLSLIEKYGCCKELASRLQYARIMTERLLAPKTQSTKPHK-
ASVNQGFLNEGVSFLSSDSLCISVLFPEEAEDPACIPIFWISKWVDYSDKYGLGYQLCDNSVGVLFNDYTRLIMYTDGDSLQYIDKTAAESYLNVRSYPPTLNKKITLLKYFRNYMSEHLLKAGANIARREGDELARLPYLSLWFRTKSAIVLHLSNGTVQINFFQDHTKLILCPLMAAVTYIDEKRDFRTYKLSLLEEFGCSKELASRLRYAKLMVEKLLD-----------
DCWLGLLKHKLGRV-LEEPKEFDDSAMEESEVPAACPIYWVSKWVDYSDKYGLGYQLCDNSYGVVFNDVTRLLLTTNEQNLQYIDEHGTERLFTLSKHPEYLSKKVTLLTCFKAYMHQNLLKAGENIARPDTDAMTRLPFLRRWFRTRSAIVLHLSNGTLQINFFDDHAKIILCPLMRAVTYIDANREFRTYRFKHLREFGLSKDLANRLRYAQEMIERLIPCGTTSSNVND-
QGKTSAIKTAMVNVIEKRSAAEHMPKEDHRTTPKYKPVVWVIKWVDYSNKYGFGYQLSNKVVGVMFNDKSRISFTPDRSSVQYLSTDSKVHSFPLSSVPSRLSKKVTLLDYFATYMDEHLIKG---IDSDKKDGIRAQPYLEKWNRTGKAITMYLSNGTLQVNFFEDHTKVILSHNNNDVTYINESRTPTTYRVLHITHHGCTKALHTRLSYARHVLYSMMGGEEDNEKL---
SSFLSQLQAQISHILQNVVASKSSTRFGLNHSPEATPIFWVSQWVHFPN-HGIGYRLCENSSGMLFNDNTQMKVNSAGNQLTFVDENNTEQFYTMDQVPMNLQTKINIFSNVQSYMNTHLE---ADTHLEAEDQCVRLPTIQNWFETKSAVIFHLSNGTVQINFL-DHVKMVLCPLLKSVTFIEENKRVSTFTFANILTNSCPKKYLSRIEYAQAKIKLLRPTNNQEHVVYV-
GCYLSDMLEQLNSVNMARPSERPLIRQEEAEDPASIPIFWVSKWVDYSDKYGLGYQLCDNSVGVLFNDSTRLIMYNDGDSLQYIERNYSESYLNMRSFPTSLSKKITLLKYFRNYMSEHLLKAGANITPREGDELARMPYLRTWFRTRSAIVIHLSNGTVQINFFQDHTKIILCPLMAAVTYIDENRDFRVYKLSLIEEHGCCKELASRLRYARTMVEKLMGSKPGSARMKT-
QWHLNSLLLQLSSCLTSCPSTKNPAHYDEAEDPASMPVFWICKWVDYTDKYGLGYQLCDNSIGVLFNDFSKLLLGADGESMQHISQNMTEQFLTLSQYPESMHKKVTLIKYFRDYMSEHLLKAGGSVGEREIDDGVRLPFLRAWSRTRSAIVFHLSNGTLQINFFQDHTKIIICPLMQAVTYIDEQKSVRTYTLEGIEKFGCSKELASRLKYARTMAEKLVE------KLDT-
DCYLSEMLQQLTCVNAVKPSERAVIRQEEAEDPASVPIFWVSKWVDYSDKYGLGYQLCDNSVGVLFNDSTRLIMYNDGDSLQYIERNNSESYLNVRSYPAALTKKITLLKYFRNYMSEHLLKAGANITPREGDELARLPFLRTWFRTRSAIILHLSNGTVQINFFQDHTKIILCPLMAAVSYIDEKREFHTYKLSLIQEFGCCKELASRLRYARTMVEKLQSSKSGVAHVKA-
ENHLRDMLQQLNTIIAAKPSEKAVVRQEEAEDPACIPIFWISKWVDYSDKYGLGYQLCDNSVGVLFNDYTRLIMYADGDSLQYIDKTATESYMSVRSFPSTLNKKITLLKYFRNYMSEHLLKAGANIARREGDELARLPYLSLWFRTKSAIVLHLTNGTVQINFFQDHTKLILCPLMAAVTYIDEKRDFRTYKLSLLEEFGCSKELASRIRYAKLMVEKLLDPSPAAH-----
DFHMGDLYDQLTKLVDSNPSYIKPMNMDEAEDPAANPVLWISKWVDYTDKYGLGYQLCDNSNGVLFNDSTRILLYANGDQIEYIDKDTTETYHTIRSYPESLVKKVTLLKYFRNYMSEHLLKAGAAMAPKEGDQFSRLPYLRTWFRTRSAIVLHLSNGTLQINFFSDHTKIILCPLMGAVTFIDGERRFRTYRLSLIEKYGCCRELAHRLRYARTMLEKLRASRSSTARVKD-
-ENVADKAKPVMNLNIPKTFLAGKFFADEGITPSMDPMYWISKWVDYSDKYGFGYQLTDSSHGVFFNDGARLILAPDRVHLQYIDSSGNEQCTTTEKHVQLITKKLAIINHFVKYMDEKLVQSGRK--PFIELDSCRLPYVYSWLRTETAICMLLSNGVAQINFFQDHKKLVICPRLECVSVVRKKSRMKTYRMCDILRNGCTSDLLSRLHYSRGVLELLRENTPKFNALAQ-
NC-NTKLQGVAKPLLSRDDAKNHQNNKDREEFAE----VFIAKWVDYSNKYGFGAQLSDGCVTVRFNDCSKIALASDKRSICYRDEDQPLLRFSTSYVPSNLHSKVTLLTYFANYMDKHLLKGG-----DPADVIPSIPFIDIWFRTDITMVMYLSNGAMQVNFFKDHTKVVLIPGEDNFIYINEHRESTSRLLSELNQDTVSWEVIGRLIYCKQVLRKVMEADEENNHL---
EASFPTMKSPVREMVGERGNRESPPSRDVRENPSSISIVWVTKWVDYSNKYGFGFQLSNDVIGVLFNDTSRIVMSPDGRAVQYFDVTNKSSSYTVECVPEELEKKTTLLLYFARYMDEHLIQGGVELSKDSDDSWYGNVYLKKWFRTSKAIVLYLSDGTLQVNFFDDHTKIIMSYMKNDVTYIDHERTANTYCMMQIIQDGCRKDIVQRMVFAKTMLKNLV--DIEGADI---
SLNLILLRDQLATLLGGKLKCRRDSLNDDMCDPSSQPLVWVGKWVDYSDKYGFGYQLCDESVGVMFNDTTKLIMLANGVNVHYINRQGQEQYMTMREYPQELDKKMKLLTYFRRYMTEHLMKAGASVPVRESDGLSRLPHLDRWFRTTLAVIMYLTNGTTR------------------------------------------------------------------------
NRDLKTLLNMLTDIALAKELDKSTL-SEDCEHPSSSPIYWISKWVDYSDKYGIGYQLCDNSVGVLYNDQTRMILHEDGEQVQYLTKNMKEEMFRLSADKPQLKKKVSLVNYFKKYMNEHLLKAGAGVAPKEPDQLVRLPFLQTWFRTRRAICLWLSNGSIQINWFESHEKIVLCSKMKALTFLLQNGQSITYSAELITKHGITSDLKDKIKYARNMVKKLMRPSDSTSSART-
---MSKLRDQLDDILSTRPSGSKL-KEGDANSP--VPKFWVSKWIDYTEKYGVAYQLCGGSVGVFFNDWSHMTLLDDGKNVIYVDQEFRRTLAKTPPWPPYMKDKLRLLEYFSAFMRQRLLRTGGSGGRRTVKERARPPHLVSWLRTHSTIAFHLSDNTVQVNFLQDHSKIILCPLMDTISYIDRNREFSVYRTESLLKADLAMDLVSRLRPAEMRPSNFSASRGNADCNDP-
SSWLARFRQRISSVLCLESRQQQAVAKSTVNKTRCNPSLFITKWIDYSNKYGLAFQLSDRSVGVLFNDSTKMSYTHDRKRVEYTTADDEITRYNRRNVPTHLQKKLELLLHFTDYMDKHLTEGGEVTERAEGQDAVRVPLMRRWLRTSKAIIMELSGPLLQMNFFDDHTKLIVSGYL--VTYIDCDRRASTYWLNDLRDYGCAPELHERLLYVHKVAKEF-------------
DCYLSQLNSQVGDLLLKVTADEIEATLDTYQSPEALPVFWISKWVDYSDKYGIGYQLCDNSVGVLFNDNSRIMLDSAGNQLSYIEKNNKEHYFNMNQMPVTLKKKITLLQYFRSYMNDHLLKAGDRSSERAGDDLARLPTLRVWFRTKSAIVLHLSNGTVQINFFTDHIKMMLCPLMQAVTFIDQNKRMLTFKFSNLELNGCPEKFLHRIKYAKTMIERLMAEST--------
DCYLSNLLRQVTDLLLKTSPAEEEAVQDTYQSPEALPIFWISKWVDYSDKYGIGYQLCDNSVGVLFNDYSRINLDSAGNQLTYIEKSKREHYYNMDAPPPQLQKKITLLRYFRSYMNDHLLKAGER-EQRDGDDLARLPTLRAWFRTKSAIVLHLSNGTVQINYFNDHIKMIMCPLMKAVTFIDQHKRMLIYKFSRLEANGCPEKFLHRIKYAKTMIERLITDSA--------
DCYLSNLLAQVNDLLATPTADDAEAALDSYQSPEALPVFWISKWVDYSDKYGIGYQLCDNSVGVLFNDNSRIMLDTAGTQLTYIEKTEKEHYFDMSAIPSGLQKKMTLLKYFRSYMNDHLLQAGQQVTRKVGDDLARLPTLRVWFRTKSAIVLHLSNGTVQINFFNDHIKMVLCPLMQAVTFIDENKRMFTYKFSHLAENGCPEKFLHRIQYAKCMIQRLVEEHT--------
DCYLSGLCRQLAEVVNSKPKDNPDIRDDDLEDPAAMPVFWISKWVDYSDKYGLGYQLCDNSIGVVFNDNTKMVLDAAGEQVQYLGRENDEHYYTVKHYPEKLQKKITLLQYFKNYMTEHLQKAGADMPIREGDELARLPVLRIWFRTQSAIVLHLTNGTLQLNFFEDHTKLVICPLMGAATYIDSERNFRVLKLSALAKYGCPKALLDRLRYAKMMVERLMLAHS--------
DAYLSQLFRQVATLLDHRLPDEEEAAQDDYQSPECLPVFWISKWVDYSDKYGIGYQLCDNSVGVLFNDNSRIMLDEAGNELTYIEKSNKEHYFSMDDTPQVLAKKITLLKYFRSYMNDHLLKAGEGAEQRAGDDLARLPTLRVWFRTKSAIVLHLSNGTVQVNFFNDHVKMMMCPLMQAVTFIDQNKRMLTYKFNHLQRNGCPEKFLHRLKYAKTMIERLMSDGG--------
DTHLTDMLQQLAVVNAAKPSDRDFIRQEEAEDPACIPVFWISKWVDYSDKYGLGYQLSDNSVGVLFNDSTRLIMCADGDSLQYIDRNSLESYLSVRSYPSALSKKITLLKYFRNYMSEHLLKAGANITPREGDELTRLPYLRHWFRTKSAIVLHLSNGTVQINFFQDHTKLILCPLMGAVTYINEKREFYTYKMTLIEEFGCCKELASRLRYARNMVEKLMACKS--------
-AYLSQLFHQVAVLLEQRIPEEEEAALDGYQSPECLPVFWISKWVDYSDKYGIGYQLCDNSVGVLFNDNSRIMLDQAGNELTYIEKSNKEHYFSMHSGPQALNKKVTLLKYFRSYMNDHLVKAGEGSEQRAGDDLARLPTLRVWFRTKSAIVLHLSNGTVQINFFNDHVKMMMCPLMQAVTFIDQNKRMLTYKLSNLQRNGCPEKFLHRLKYAKTMIERLMSDANMVAQNP--
-CYLSQLLAQVNDLLVRVNADEAEAALETYQSPEALPVFWISKWVDYSDKYGIGYQLCDNSVGVLFNDNSRIMLDSAGNQLTYIEKNNREHYFNMQNQPNLLKKKITLLQYFRSYMNDHLLKAGERVTQRAGDDLARLPTLRVWFRTKSAIVLHLSNGTVQINFFNDHIKMMMCPLMQAVTFIDQNKRMLTYKFSNLEANGCPEKFLHRIKYAKTMIERLMTDSKKEVPRA--
-CYLSELYAQISELLTKRAADRPVVQEDEAEDPAAVPVFWVSKWVDYSDKYGLGYQLCDNSVGVVFNDNTKLVLDAAGEQVQYTERDNSEQYYTISVYPKELTKKMTLLAYFRNYMNEHLQKTGANMAVREGDELARLPCLRTWFRTRSAIVLHMSNGTLQINFFQDHTKLIVCPLICAATYIDPERNFHVYRFDLIDKYGCPRDVFSRLKYARTMIERLLSQSGNTNIRP--
-CWLGELQNRLARLLKEAREDSSPKAMEECEDPAACPIYWVSKWVDYSDKYGLGYQLCDNSYGVVFNDVTRLLLTTNAQNLQYIDEHGTERLFTLSKHPEQLTKKVTLLTCFKSYMHQNLLKAGENIARPDADAMARLPFLRRWFRTRSAIVLHLSNGTLQINFFDDHAKIILCPLMHAVTYIDANRDFRTYRFKHLRNFGISSDLANRLRYAATMIERLLLPVNSGTTSS--
-YYLSDLFAILSTVIASKPSEKIHVQEEEAEDPASIPIYWVSKWVDYSDKYGLGYQLCDNSVGVLFNDSTRLILLANGENIQYIERDGTEHYHTLKVFPETLTKKVTLLKYFRNYMNEHLLKAGANMTPREGDDMTRLPFLRHWFRTRSAIVLHLSNGTLQINFFQDHTKIILCPLMQAVTYIDEKRDFHIFKLSGIEKYGCTRELASRLRYARTMVERLMTSKSGSGRVR--
-CQLSDMLQQLHSVNASKPAERGLVRQEEAEDPACIPIFWVSKWVDYSDKYGLGYQLCDNSVGVLFNDSTRLILYNDGDSLQYIERDGAESYLAVSSHPNSLMKKITLLKYFRNYMSEHLLKAGANITPREGDELARLPYLRTWFRTRSAIVLHLSNGTVQINFFQVPGRLRAGPGSEVQPVLGGR--------P------GGKELASRLRYARTMVDKLLSSRSACNRLK--
-DHLASLKVHLTSVVAAKPSEKADIRLDEAEDPAAAPILWVSKWVDYSDKYGLGYQLCDGSVGVLFNDSTRLLLHANADTLEYIERDGNEKYCRLGSYDSTLHKKVTLLKYFRNYMSEHLLKAGAAMTPRESDSMARLPFLQSWFRTKSAIVLHLSNGTVQINFFEDHTKLIVCPMMGAATYIDAKRNFRTFRLNLIEKHGCTPDLYDRIKYANNMVKNMLDKKTTTTTAA--
-QLLRDLQQQLFKLFTSKPNEKVPFLMDEAEDPAAIPMVWVSKWVDYSDKYGFGYQLSDDTIGVIFNDLTKLLLHVDGKAIQYVERDGIEKYHTLDCYPPQLEKKMKLLAYFRSYMQENLIKAGGSVLPREGDELIRLPFLRQWFRTSRAVVMHLTNGTLQVNYFRDHVKIILCPLMGAVSVIDEDKNFRTFRLTSLAQYGCSNDLLQRLEYVREKISFLLAPKSQTHGVR--
-KLLRELQQQLTRLFSAKPAEKFPLMMDEAEDPGSVPMVWISKWVDYSDKYGFGYQLSDDTIGVIFNDLTKLLLLVDAKTIQYVERNGNELYYTMDQHPPTLGKKVKLLAYFRSYMQEHLIKTGASVVPRDGDEHLRLPFLRQWFRTSRAVVMHLTSGTLQINYFKDHVKLILCPLMGAVTVIDEKKNFRTFKFSLLAEHGCNPDLLYRLQYAHEKLPFLLSPLVDT---Q--
-DDIDGLYNMLQDTILNAVRVLP-EMPEDAEHPASSPVYWISKWVDYSDKYGIGFMLCDNSVGVLFNDATRAMLHANANNMQYLDKEFQESFFTKNDFPQAVKKKVSLIDYFRKYMNEHLLKAGAAAAPKDGDELSRLPYLRTWFRTRTAICLWLSNGSMQVNWFESHEKVVFCPKMKSITMLKQDGSTQTFLARKLNTLGITNSMKEKIKYAKQMVRKCR-EGLEQNRQR--
-EYMMSLEKELGNLLKSKPSMKGMKNMEENTDPAAQPLIWVSKWVDYSDKYGFGYELSDDCVGVMFNDFTRIVLLANLKDVHYIERSGSEQYHTTDHTPPALEKKMKLLMYFRRYMNDHLIKAGADILAKDADQLSRTPYMYQWYRSTSSVIMQLTNGTLQIN-FTDHTKVILCPLMNAVTFIENNV-FRTYRFNTIAEHGCSPELGKCLEYAHKKIGSIL-KDSPV------
-CHLKDLLQQLNSIIAAKPSEKAVICQEEAEDPACVPIFWISKWVDYSDKYGLGYQLCDNSVGVLFNDYTRLIMYTDGDSLQYIDKAAVESYLSVRSFNSSLHKKVTLLKYFRNYMSEHLLKAGANMARRDGDELARLPYLSLWFRTKSAIVLHLSNGTVQINFFQDHTKLILCPLMGAVTYIDEKREFRTYKLSLLEEFGCCKELASRMRYAKLMVEKLQDSKQAPAAR---
-KEEEEIQQRNQKVSESSLSPFPPPADNIPKGSNSCNLQWVTKWVDYSNKYGFGYQLSDHTVGVLFNNGTHMSLLPDRKTIHYYAELGQRSVFPTCEVPEHFVGQVTVLKYFSHYMEENLMDGGDLGSMTDAN----MPYLLQWLKSDRALMMLFNDGTFQVNFYHDHTKIVLCCQRDELTYINEDRVSKTFKLSSLLTSGCTADLQERMAYSLNML----------------
-ALLLDLHTQLKDLIQSKNSKNAKANMDDAEDPESVPMVWISKWVDYSDKYGFGYQLCDDSIGVIFNDLTRLLLLSNGKDIHYIERDGTENYHSLTTFPASLDKKVKLLSYFRNYMNEHLLKAGALMAPREGDELSRIPSLQKWFRTSRAVVMHMTNGTFQINFFKDHTKIILCPLMSAVTYIDEHKSFRTYKLSSLKEFGCHVDLYDRLHYAFEKVDFLVNSRSGSCRLQ--
-KMLQTLREQLSAVLKAKPSRETTSSADEMTDPAAQPVVWISKWVDYSDKYGFGYQLSDDGVGVMFNDGTRLIMLANCFNIHYINREGNELYYTVKEYPSELEKKMRLMNFFLKYMKEHLMKAGCSFAVKPCDAMSRIPYMHQWFRTQSAVVMQLTNGTVQIN-FLDHTKIIMCPLMAAVTYIDTEKNFRTYRFQTIQENGCCKGLAKNLAYAHEKLVLMLSNPQTR------
-YYLSDMMTQLSSVLAARPTEKVKGNEEDAEDPAAVPVLWVSKWVDYSDKYGLGYQLCDGSVGVLFNDSTRLLLYSDSEQTQYIERDGTESYHTIKTFPEALTKKVTLLKYFRNYMSEHLLKAGANIAPREVQEMARLPFLRMWFRTRSAIVLHLSSGTLQINFFQDHTKIILCPLMGAVTYIDEKRNSRTFRLSLIEEQGCSKELFTRLRYARTMVDRLIASKSGSGRVK--
-SDIESLHQQLTKLINDKPRLLQGNLGDENTDPAAQPLFWISKWVDYSDKYGFGYQLCDEGIGVMFNDTTKLILLPNQLNVHFIDKEGKESYMTTTDYCKSLDKKMKLLSYFKRYMTEHLVKAGANNVPDENDQISRMPHLHSWFRTTCAVVMHLTNGSVQLN-FSDHMKIILCPRMSAITYMDHEKNFRTYRFSTIAQNGVSKDLYQKIRYAHEKLRKML-EKMFV------
-TDIETLHRELTKLFLAKPPRLANNLDDENTDPAVQPLFWVSKWVDYSDKYGFGYQLSDEGMGVMFNDTTKLIMLANGHNVHFIDKEGQETYWDVNSFPPHLEKKMKLLTYFKRYMMEHLVKAGAGAANVESDQLSRIPHMHTWFRTMCAVVMHLTNGTVQLN-FSDHQKIILCPLMRAVTLMDNNKNFRTYRFQTIIDQGCSNDLYTKLRYAHEKIKKLL-EKLT-------
-TDIENLYKELSKLIASKPPKLAVNLDDENTDPAVQPLFWVSKWVDYSDKYGFGYQLCDEGMGVMFNDTTKLIMLANGLNVHFIDKEGTETYMDIHNYPPQMEKKMKLLSYFKRYMTEHLVKAGAAAVNVESDQLSRIPHLHTWFRTMCAVVMHLTNGTVQLN-FSDHQKIILCPLMRAVTLMDSNKHFRTYRFSTIQEQGCSSDLYQKIRYAHEKLKKLL-EKLT-------
-ENFVTLRNMLGRLLKIKPAKNHVFL-DEMTDPAAQPMIWVSKWVDYSDKYGFGYQLSDECVGVMFNDTTKLIMLPNGINVHYIDKNGDEVYMTMDNYPRSYDKKMKLLSYFSRYMREHLIMTGASVVR-EVDSLSRTPHLHQWCRSTSGVLMQLNNGTVQMN-FSDHTKIIMCPLMAAITYIDEEKQFRTFRFSSLETNGYNIALYEKMRYAYDKISLLLPNNYMN------
-GDLESLHQQLTQLINNEPCQLPGNLGDENTDPAAQPLLWISKWVDYSDKYGFGYQLCDEGIGIMFNDTTKLILHPNQINVHFIDNDGKESYMTTTEYCKTLEKKMRLLSYFQRYMIENLAMAGAHNVNIESDQVSRLPHLHTWFRTTCAVVMHLTNGTLQIN-FSDHMKLILCPRQSAITYIDREKNFRTYRFSTIAEKGVSKDVYPKIRYAQEKLGKML-EKMFN------
-CLANGLVESALCALRNCLAFMPPAEQNPAPLAQPEPLVWVSKWVDYSNKFGFGYQLSSRRVAVLFNNGTHMALSANRKTVHYNPTSTKHFSFSVGAVPRALQPQLGVLRYFASYMEQRLMKGGDLPSVEEVE----VPLLLQWVKTDQALLMLFSDGTVQVNFYGDHTKLIL-SSCEPATLAVRNCSACSYLASHLLQWGCSR-----------------------------
-AAATTLDTDIKPIRKSSA-TVNMAYQQPQRLANGFAPTWVCKWVDYSNRYGFGYQLANGRICVLFNDGKHIAMLPGGKLIEYASNEQCNAIFPADSVPLCLERYATMLKSFTNYMDSKLRLNPPLQVNVSTTQYYS--RLLTWHRTDEFVLMYLNDGTLQVNFCADHCKI--------------------------------------------------------------
-KMLYTLKEQLAAVLKYKPSKDITSSGDEMTDPAAQPVIWISKWVDYSDKYGFGYQLSDDGVGVMYNDGTRLIMLANGFNIHYINREGDELYYTVKEYPTNLEKKMKLMNFFLKYMNEHLMKAGGSIAVKQSDSLSRIPYIHQWFRTQTAVVMQLTNGTVQVN-FLDHAKIIMCPLMAAVTYIDHDKNFRTYRFQTIQEHGCSKGLAKNLMYAYEKIGLMLANSQIR------
-------ADTVATVLRGCLENMPTT-NDIPLTSSSCSLQWVTKWVDYSNKYGFGYQLSDNTVGVLFNNGTHMSLLPDRKTIHYYAELGQCSVFPTCEVPEHFVGQVTVLKYFSLYMEENLMDGGDLGTVTDTH----MPYLLQWLKSDRALMMLFNDGTFQVNFYHDHTKIILCCQRDELTYINEERVSKTYKLSSLLTSGCPTDLHQRLLYSLNML----------------
-KEASGPSRVCLLTLGTLQTDLAAA-QDLP--GELRSVLWAPKWVDYSLKYGFGYQLSDGGSGVLFRDGSHMALRPPGGHVSYQPDQGTLWTFTLRDVPRPLRAKLAVLRLFACYMQRRVREEGTVAMPVAPA----STSLLSFVADSRALVMLFSNGTVQVSFRTSQTQLVLSGEGKGLTLWEPGSTGVSYSLDVLQSHGCTPTIQQHLLQGLSLL-QSV------------
-CYLSQLHAQVEELLLKASTDEREAALETYQSPEALPIFWISKWVDYSDKYGIGYQLCDNSVGVLFNDNTRIVLDTAGNQLTYIEKNNKEHYFNMEHAPVSLKKKITLLQYFRSYMNDHLLKAGERVSQRAGDDLARLPTLRVWFRTKSAIVLHFINGTVQINFFT-------------------------------------------------------------------
-CWLEKLKQELNSLMAEAKRDNTVKAMEDSEDPACCPIYWVSKWVDYSDKYGLGYQLCDNSSGVVFNDVTRLILAANLQNLQYIDQDGTESFFTMTTHPPILEKKITLLNYFKSYMQENLLKVGENVARRDSDDLARLPFLRRWFRTRSAMVLHLSNGTLQ------------------------------------------------------------------------
--HLGTLFRLLTEI-TRNPTRNTPPCMDEAEDPALAPVFWISKWVDYSDKYGIGYQLSDNSVGVMFNDKTKLVLHADESQLQFIQFNDEEVYCTTENFPEFLKKKVTLMKYFKSYMHEHLLKAGAHKAPSAGDELARLPSLRDWFRTRSCIVFLLNNGTVQVNFFHDHTKLVLCPLMEAVTYMDEKRNFNTYLISALVKSGCSEDLLSRLKYARSMVERLIL-----------
-KHLQKLVDQLSSVLKSQPFSKELNNLED-CDPAAQPLIWVSKWVDYSDKYGFGFQLIDGSWGVFFNDTTKVVMLANNLNVHYIDRDGREEYFTIYDHPVELEKKIKLLSYFKKYMHEHLMTAGGNIE-RVPDPVSRTPYLYQWFRTSQGVFMCLTNGTVQVNFL-DHTKIIMCPLMDAVTYVDAEQTFRTYRFSTIKTQGTSQALFDALQYAYHKLNFNLKA----------
-KMLHTLKEQLATVLKAKP-AREITSLAS-SDPAAQPVIWISKWVDYSDKYGFGYQLSDDGVGVMYNDGTRLIMLPNGFNIHYINREGDELYYTVREYPANLEKKMKLMNFFLKYMNEHLMKAGDSIAMKQSDSISRIPYMHQWFRTQTAVVMQLTNGT--VNFL-DHTKIIMCPLMAAVTYIDQEKNFRTYRFQTIQENGCCKGLAKNLMYAYEKLGLMLTS----------
---LRDLDQQLFELYTSKPHKKVPILMDEAEDPAAIPMVWVSKWVNYSDEYVFGYQLSDDTIGVIFNDLTQ----------HYVGKDGNENVYTLDHYPPELEKRMKILTSVQALMQENFIKAGGSVLPRKGDELFRLPFLRQWFMTSRAIVMHLANGTLQVNY-QDHRKIILCPLMGAVSVIDEDKNFRTFRLKSLAQYGCSKDLLLR------------------------
------------------------------------------------------------------------------------------------------------------------LKADANITPKEGDLLARLPYLREWFRTRIAIILYLSNGTVQIFLFQDHTKLIRAPLMAAVTYILERRDFRTRYLSLSEEYGLDKELPRRLRYARKMVDLKLSPRSACNR----
---------------------------DEAPRLSDFQLNMVSKWVDYTNKYGFGCVLSDGTHCTLFEERYLMISDIDQDPWTFVE------WTTLDTISQRLAKKIHVVELFSDYMDKELQPVFEHSCIR-----QQLDALVYQKRHNGVLVMFLALGTIQINFLESHEKLVISRDEHLLTVIKRCVGFRTYQLL--------------------------------------
---------------------------NDPARPVNGNILMVNKWVDYTNRYGFGCVLSDGTECVQYSERSQLVMNPNEMPLTVYE------WASVSDVSPLILRKIKLAALFSAYMHRELQSASPFVCTD-----LCMNYLVYQKRGNGALVMVLSDRTTQINFLETHEKLVIRFDESSVIVIHPERGMHSYRMW--------------------------------------
------------------------------------------------------------------EGRYLMISDTGQDPWSFFE------WTTLHTINERLKKKIRIVELFSDYMDKELQPVYEHSNIR-----QQLDALVYQKRHGGVLVMFLALGTIQINFLESHEKLVINRDEHLLTVIEQCVDFHTYQLL--------------------------------------
-------------------------------------EIWVTQWVDYSNKYGLGYALNNGTIGVFFNDFTKIVIDPEGQYIEYYEK-QKSITFTPDNYPQELKKKVTLLEHFRSYLQGDHGNNNYDVNPPSTFL-DNQTYVKKWVKTKNAILFRLQNKIVQVSFS-DKTEIILNSIMKIVTFNNKQGIRQNYPLTPDLKMYS-PEMEKRLKYTKQILTDILKQS---------
-------------------------------------SCWVKKWVDYSSKYGLGYLLSNQATGVFFNDSTKIIIDPNGHTFYYYERKDVMQTYNLTDYPKDLQKKVTLLQHFRSYLENNK-DNPGETEQQLLAS-KPPVYVKKWMRTKHAIMFRLSNKIVQVNFQ-DHTEILLNSESRLVTYVNKKGERQTLPLNHALESNN-AEMTKRLKYTKDILTHMLNNN---------
-------------------------------------NVWVKKWVDYSSKYGLGYLLCNNSTGVFFNDSTKILMNSDGKNFHYFERKDVMTTHLLAEYPKELQKKVTLLQHFRSYLENST-QDAKVQSSAALDV-DGHVYVKKWMRTKHAIMFRLSNKIVQVNFQ-DHTEILLNSESRLVTYVNKKGERSTLPLNTALESNN-AEMTKRLKYTKDILTHMLTSN---------
-------------------------------------AAPMRPHQQLD-EEGLCYRLNTGHTGVHFNDSTKMVWEPITNRVEYYMRVDQQHVFHMDSFPESLTKKVTLIKYFKTYLSRGR-SSQAGVDVVRCSP-YDIVYVKRWLITPEAIIFRLSNRTIQVCFH-DKAEVILSSESRVVTYTNGAGERVTMALSSVASRS--REIASRLQYTKDILCELIQKR---------
-------------------------------------EVWVKKWVDYSSKYGLGYYLSNEVTGVFFNDSTKIVLDPNGYHFDYFERRDIGKECTLTEYPKELQKKVTLLQHFRSYLEGSE-KDPPAIEEGILPE-RDVVYVKKWMRTRHAIMFRLSNKVVQVNFQ-DHTEIMLSSETKVVTYVNKKGERSTYPLSSAMESAN-LEMVKRLKYTKDILTHMLNAN---------
-------------------------------------QVWVSSWVDYSKKYGLGYKLSNDQYGVFFNDSTKILLQLDGSSFEYMERQDKRSSYTMGERPAELNKKVTLLGHFKNYLNDSS--EGGDKGKEAFDR-SDGIYVRKWMRTRHSVIFRLSNNCFQISFN-DDSEVFLWASRRWVTYRSRTKPLRTMDLKDAACD---ADIAKRLKYADDILVQLLAA----------
-------------------------------------RTKVVHSIDYP-DYGLAYRLSNGSTGAFFNDWSKMVLSADKKRVDYYEFQDKQSTFSLVQHPEELKKKITLIKFFKGVLDQEI-KKTGKPELLEISG-ESNVYVKKYHSTKQATAYRLSNMVIQVRFQ-DSAEVLLANSSHVAIFTNTKGEKEYIHEDSTAPEA--QRY---ISLAKDYIKELKTDS---------
-------------------------------------EIYVKKWVDYSSKYGLGYLLSNGATGVFFNDSTKIILDTRSLQFEYMERRDICESHNLNDYPRDLQKKVTLLQHFRSYLEGEQ-NK-QDMAFEEYDS-KQLVYVKKWMKTRHAIMFRLSNKIVQVNFT-DKTEIILSSEHKMVTYVNKTGERSYYPLATALDSQN-TEMAKRLKYTKEILTHMLNGG---------
-------------------------------------EVWVIQWVDYSAKYGLGYILSNGHSGVFFNDSTKIILDPSSNQIEYMERKDSVIQFNLDEYPPELKKKVTLLSLFRNYLKEQK--QNNQMENF-QKT-QNFVYVKKWMKTKHAIMFRLSNKIVQVSFV-DKTEILLSSEQKMVTYLDKKGNRSNYPLATALENQN-TEMSKRLKYTKDILTQILDNK---------
-------------------------------------EVAVTKWVDYSFKYGLGYQLSDGTVGVFFNDHTKIALAADLKHVEFTDR-GKVTCMTLDAYPDELNKKITLLKYFRDYMREQD--GPDAMLADKRVY-EPGLVVNKWLRTKHAIVFRMNVGVVQVNFF-DHSKLVVNGPRDTVTFINTEGETNTYFLDDVAKSNHPENLSSRLTYVSDIVDHMVSKQ---------
-------------------------------------QISVTQWIDYSDKYGIGYVLSNGNTGVYFNDSTKIIYDLNTNIVQYMEKNNSEKQFFMEQNPPELKKKVNILQIFRNHLKEQN--ANLSLENINKKK-QDFIFVKKWMKTKYAILFRLSNKIVQVCFF-DKSEILLQCITKIVTFIDKLGNKFNYPLCTAMENQN-LDMQKRLKYTKYILCSIVNKK---------
-------------------------------------EVWVKKWVDYSSKYGMGYNLSNGTTGVFFNDNTKIVFNQKTDQVTYIQRGDTVTHYSLTEYPKDLQKKMTLLQHFKKYLEGSE-YGSESINDGTETQ-I-GVYVKKWVKTKNATLFRLSNKTVQVHFT-DRTEIILNSENKQVTYVARKETEPISP----------------------------------------
-------------------------------------NIWVIQWIDYSSKYGLGYILNNGNCGVFFNDSTKILMQREGNVFEFIEK-EQGVHYDINDYPVDLKKKVTLLNHFSNYLHETN--NGKNIEAQKQAN-QNNIYVKKWMKTKHAIMFRLSNKIVQVCFT-DKTEILIQSDQKIVTYVDKKGMRSNFALNNALETQM-GKWQKDLNIQKQLECQIQE-----------
-------------------------------------EVWVVSWVDYSNKYGLGYCLCNGAYGVYFNDSSKIILDSGECYTEYYEK-DEIISFNINNYPSQLKKKVTLLQHFRSYLSKER--QNF-VNNIQKQI-TNQVYVKKWMKTKDAIIFRLSNQTVQVSFS-DKTEIILNSHKKIVTYVNKQQQRLNFHLCQYLSQYS-QDMQKRMKYTKDILTQMVVKT---------
-------------------------------------RVWVCQHVDYSSKYGLGYMLSNGCAGVLFNDNTKIVTDHKGVNFEYIQ--DIIQQHLISDYPKDLKKKVTLLQHFRNYLMSQK--NNVILNRNNSNS-SNSVYLKKWMKTRHAIMFRLSNKIVQVQFA-DKTEIILNSTEKIVIYFNKKGEKTHYPLADAMYSTN-QEMTKRLKYTKEILTHLLANN---------
-------------------------------------SVWVSRWVDYSKKYGLGYKLSNGCSGVFFNDATKMLLALDGENVDYIERMDIRKPTKLKGHPADLTKKVTLMEHFKNYLDETH--RDSPLHHPVESR-EDGVYVRKWMRTRHSIIFRLSNNNFQVNFF-DDTEVVLWADRPWVTYKGKNKFRNTYNISDVVVY---QEMSKRIKYVKDILSQLVAA----------
-------------------------------------DVWVKKWVDYSSKYGLGYLLSNDANGVFFNDNTKLILDPKGFYFDYMERRDFMSSHTLTEYPKEIQKKVTLLLHFKSYLESDQ-KELVKIQKDQEHF-KAPIYVKKWMRTRHAIMFRLSNKIVQVNFQ-DHTEIILCSESRLVTYVNKKGERQTFSLQIALESTN-QEMSKRLKYTKDILSHMISLN---------
-------------------------------------EIFVKKWVDYSSKYGLGYLLNNGSSGVYFNDSSKIIADPKQTYFEYIEKQYEVNSYSLTDYPKDLQKKVTLLEHFRGYLDTDS-IDKEVIDQSDDNK-IPMVYVKKWMKTKHAVMFRLSNKVVQVDFT-DKTIIILNSDTKSVTYINKKGEKQNFPLSTALESQN-HEMTKRLKYTKEILQHMLQGT---------
-------------------------------------EIFVRRWVDYSSKYGLGYLLSNGATGVFFNDSTKIILDHRTQEFEYLERKDAIEKFSINSYPKELQKKVTLLQHFKSYLDADS-KTITSSDTNDYDP-FQSVYVKKWMKTRHAIMFRLSNKIVQVNFT-DKTEIILSSENKLVTYVNKLGERSHYPLATALDSQN-QEMAKRLKYTKEILTHMLNGN---------
---------------------------------NSCSLQWVTKWVDYSNKYGFGYQLSDHTVGVLFNNGTHMSLLPDRKTIHYYAELGQRSVFPTCEVPEHFVGQVTVLKYFSHYMEENLMDGGDLGTMT--DANMPRLYLLQWLKSDRALMMLFNDGTFQVNTCTESNHVPLCHDRTNCSSSEGQLLPRPHQDHPLLSERVHADLHQRGPRVQNLQTQ--------------
---------------------------------MSSSFQWVTKWVDYSNKYGFGYQLSDHTVGVLFNNGTHMSLLQDKKTVHYYAELGQCSVFSTSEAPEHFISQVTVLKYFAHYMEENLMDGGDLPSVT--DTRKPRLYLLQWLKSDRALMMLFNDGTFQVNFYHDHTKIIICNENEELTYINEDRIATTFCLATLLISGCSTELRNRMEYALNMLLQ--------------
---------------------------------SPQSFLWVTKWVDYSNKYGFGYQLSNQNVGVLFNEGTHLSLCDQRKTVHYCLTNNKHFSFPANSLPEQLRNQKQIVELMANYMEENLMEGGDLHCEE--HVSAPPPLLLQWVKTDHALVMLFNNGTLQVNFYTDHTKIILCSSDDALTYISRERASCTYLLSMLNEMGCTSELRHRLRYVVQLLQH--------------
---------------------------------MNSSFQWVTKWVDYSNKYGFGYQLSDHTVGVLFNNGTHMSLLSDKKTVHYYAELGQCSVFLTSEAPEQFVGQATILKYFAHYMEENLMDGGDLPNIT--DANKPRLYLLQWLKSDQALMMLFNDGTFQVNFYHDHTKIILCNHREELTYINEERVSTTLRLSTLLASGCSADLQSRMDYALNMLLQ--------------
---------------------------------IDTSFHWVTKWVDYSNKYGFGYQLSDHTVGVLFNNGAHMSFLPDKKTVHYYAELGQCSVFPATEAPEQFISQVTVLKYFSHYMEENLMDGGDLPSVT--DVCRPRLYLLQWLKSDKALMMLFNDGTFQVNFYHDHTKIIIANQNDELTYINEDRMSTTFHLSTLLISGGSSDLKNRMEYALNMLLQ--------------
---------------------------------KPEHFVWVSKWVDYSNKYGFGYQLSNRSIGVLFNSGTHMVLPAHRRHVHYNLTNSRHFVFPTSAVPEQLQGQMSILQYFATYMEKNLMKGGDLPCHE--EGSQTPLLLLQWVKTEHALLMLFSNGTLQVNFYNDHTKIILCP-QDALTYINRDRNSQTFLLNTLTQTGCSSEMYHRLRYTVKLLQQ--------------
---------------------------------KTKPFIWVTKWVDYSNKYGFGYQLSNQNVGVLFNEGTHLSLCDQRRTVHYCLTNNKHFSFPANALPEKLQSQKHIVDLMANYMEQNLMEGGDINCED--QSSSSSPLLLQWIKTDHALVMLFDNRTLQVNFYTDHTKIILCPSDASVTFISKERVSYSYPLNVLSELGCSPELRQRLHYVVQLLQH--------------
---------------------------------GCNSLKWVTKWVDYSNKYGFGYQLSDNTVGVLFNSGTHMSLLSDKKTVHQYAALGQKSVFSVIEAPECAVAHVTILKYFAHYMEENLMDGGDVISEP--DIQKTRIYLLQWLKSDRALLMLFNDGTFQVNFYHDHTKLILCTQQDELTYINEERTSATFQLSTLLSAGCTADLRSRLEYALNMLLQ--------------
---------------------------------SSEHLLWVSKWVDYSNKYGFGYQLSSRQVAVLFNDGTHMALSSNRKNVHYNPTSTKHFCFPMEAVPQQLQRQLGVLRYFASYMDQNLMKGGDLPSMD--ETESP-PLLLQWFKTDQALLLLFSDGTVQVNFYVDHTKLIL-SGWEPITFVARDRRALTYQAPHLQRLGCSPELRVRLRFVLGLLRQ--------------
---------------------------------ERWPILWAPKWVDYSSKYGFGYQLSDGGSGVLLRDGTHMALRPPGEVPQMSPSHTSNVTFLDGRAPRGGGVDGASLQILVRGAQASRAQEGSRPSPP---PAAPNLCLLRFLVSERALLLLFSDGTVQISGRGDRAHLVLSGGGKELTVWEDGQPRTSYPRGALQSPGCAPQARPRLVHALHMLQ---------------
---------------------------------CHEHFVWVSKWVDYSNKYGFGYQLSDRSIGVLFNDGTHMTLSANWKKVRYNLTNSKHFSFLASAVPEQLQGQMSVLQYFASYMEQHLMKGGDLPSID--ETGQVPLLLLQWVKTNQALLMLFSNGTLQVNFYNDHTKVIFSP-DHSLTYINRDRNSYTYKLSSIAEFGCSAELQRRLKYILRLLQQ--------------
---------------------------------RHEQFVWVSKWVDYSNKYGFGYQLSNHSIGVLFNNGTHMMLSPNHKTVHYNPTNSKHFAFPVSAVPEQLRGQMSVLRYFASYMEQHLMKGGDLPSID--DLGQPALLLLQWVKTDQALLMLFSNGTLQVNFYNDHTKVIISP-DHSVTYINRERNSYTYKLCSIQELGCSPELQRCLRYILKLLQE--------------
---------------------------------QSERLVWVSKWVDYSNKFGFGYQLSSRRVAVLFNDGTHMALSANKKTVHYNLTNSKHFSFPVGAVPEQLEAQLSVLNYFASYMERHLLKGGDLPSVD--ETELPPPLLLQWIKTDQALLMLFSDGTVQVNFYIDHTKVIL-SGWEPVTYVARDRSAFTYKAAHLQQRGCSPDLQQRLRYILRLLRE--------------
---------------------------------ADCPLLWVIKWVDYSNKYGFGYQLSDSSTGVLLNDGTHITFHPHIQMVCYCRELGETCVFPINNVPSDLTVKVDILQFFSQYMLQKLLEGGDLYISP--EESQKCLYLLHFMKSDQAVLMLFSNGLLQVNFYRDHTKIVLSNHCGELTFINQERKSSVFSLSTILLYGCWTEVHDRLEYALSMLQQ--------------
---------------------------------AAVRVSW-GNWGKFPRVACLG---ACRKLQVPGEGGRDPGLEGQRRGPYVAAPHPVLFFLPLPPPPARQNPA-------PLATPEHLLWGGDLPSVD--ETEGP-PLLLQWVKTDQALLLLFSDGTVQVNFYVDHTKLIL-SGWEPITFVARDRRTCTYQAPHLQRLGCSQELRLRLRYVLHLLRQ--------------
---------------------------------QQQPVLWVTKWVDYSNKYGFGYELSDGSTGVLLRDGTHISLRPALGCISYCPAQGEVATFSWRDIPDSLGTKVAVLQLFTRYMQRWLLEGGAVPSPG--LSPGPGFSLLHFLKSDQALLLLFSDQTMQVNFYHDHTKLLLNWAGEELTYIDPERLATSHPLSILQGHGCSEALRQRLHYTLHLLQ---------------
---------------------------------RPCPFIWVTKWVDYSNKHGFGYQLSNGSIGVLFNDGTHLGLSADQRLVHYYLTNTKHFSFPATAVPEQLQAQMSLLQYLAKFMEQNLMQGGDLPSTE--VQGQSPLFLLQWVKNDHALLMLFSNGTLQINFYNDHTKIILCV-EHSLTYINKERTACTYKLSMLMEQGCSQSLLHRMRNTLKLLQQ--------------
---------------------------------EQQPVIWALKWVDYSSKYGFGYQLSDGSSGVLLRDGTHMALRSPGGQVCYMPDRGKLETFTLRDVPRLLGTKLAVLRLFACHMQQQLRKEGAPPMPT--LPARPSLCLLRFLASKQALLLLFNNGTVQVSLTGVQAHLVLSGEGEELTHWEQGHPGTSYSLGILRSHGCTLATRQLLHHALCML----------------
---------------------------------EQQPVFWAPKWVDYYSKYGFGYQLSDGRNRVLVRDSTHMALHPPGGKVSYAPHLEKLQMFTLRNEPRLLGALLAVLPGVQAGGAAALQRDGAGDQGA--PSNGPDQSALTWAGSQRAG--LASNGHAQRSSSGDQEQLVLSRGGEELTVWELGQPGTSYPLGILWGHGCAPGTHQHLQHAILMLQ---------------
---------------------------------EQRPVLWAPKWVDYSLKYGFGYQLSDGGSGVLFRDGSHMALRPQGGHVSYQPDQGTLWTFTLRDVPSPLRAKLAVLRLFACYMQRRLREEGTVPMPA--TPASPDISLLSFIADSQAMVMLFSNGTVQVSLKTSQTQLVLSGEDEDLTLQEPGGPGVSYTLDVLRSHGFTLAVHHHLRHGLHLLQ---------------
---------------------------------EQWPVLWAPKWVDYSSKYGFGYQLSDGGSGVLLRDGTHLALCPTGGQVYYAPDRGKLETFALRDVPSLLGAKLAILRLFASYLQQRLREERGLLTPA--QPAGPGLCLLRFLVSEQASLLLFSDGTVQVSCSQDQPQFVLSDGGKELTIWKQGQPGTSYPLGVLQSHGCIPATRQHLRHAIRMLQ---------------
---------------------------------QQRPVLCVTKWVDYSNKYGFGYQLSDGGFAVLLRDGTHMALRPPLGCVCYSTGQGEPMTFSRTEVPRFLAGKLAVLQFFTRYMQQQLLEGGNPPTPL--ADIAPGVSLQHFLKSDQALLMLFSDGTLQVNFYRDRTKLVLSWMGEGLTYIDQERRATSYQPGTLQREGCASPLRQRLSYALRLLQ---------------
---------------------------------GQQPPLWAPRWVDYSSKYGFGYQLSDGGSGVLFRDGTHMALRPPGSHICYLPTRGRLETFALRDVPRALGAKLAVLRLLTGYLQRRLREEGASPAPQ--PPAALGLCLLRFVGTSQALLLLFSDGTLQVSFGGLQTQLVLSGEGQGLTHWARGQPGASYSLGTLQRRECAPAALQHLRRTLHLLQ---------------
---------------------------------EQRPVLWAPKWVDYSRKYGFGYQLLDGSCGVLFRDGTHMALRPPGGSATCLPREA--GSVCPEGCPSSLGAKLAVLRLFAGYMQQRLREEEGLPAPT--QSASPGLCLLRFLASQQALLLLFSDGTVQVSCSGDQVHLVLSRGPEELMVWERGQVGASYTLGILQSHGCPPAARQFLHRALCMLR---------------
---------------------------------EQQPVLWAPKWMDYSSKYSFGYQLLNGGSGVLLWDGTHMALCPPGDPVHRPSFFNHFSRSELGGWPGPLGAELAILRLCARCIQQRLREERGRPTPT--PPAAPSFCLLHFLASQRALLLLFGDGTLQVSARG-------------------------------------------------------------------
---------------------------------QQRPVLWATKWVDYSNKYGFGYELSDGSTGVLLRDGTHIALQPALGCISYCPVQGEAVTFTWREIPDSLATKVAVLQLFTRYMKRWLLEGGSLPTPS--LSPGPGFSLLHFLKSDQALLLLFSDQTMQVNFYHDHTKLLLNWAREELTYIDQERRATSHPLGTLQGQGCSEPLRQRLCYTLHLLQ---------------
---------------------------------EQRPPLWAPKWVDHSSKYGFGYQLSDGGSGVLFRDGTHMALRPPGGRVCYVPARGKLETYAPRDVPGPLGAKLAVLRLLACSGRWQRRREEGRLPRP--PACGP--CLLRFLASERALLLLFSDGTVQVSCRGDQTQLVLSGADEELTVWDRGQPGASYPLGVLRTHGCAPAARQRLHHALRMLQ---------------
---------------------------------EQQPILWAPKWVDYSSKYGFGYQLSDGGSGVLLRDGTHMALRPPGGQVCYMPDCGRLETFALRDVPGPLGAKLAVLQLFAVGQALGARLGALGPVST--CPSGPGLELVSY--------------PLQMSFSGVPAQLVLSGEGEGLTLWEQGSPGTSYSLDVLRSHGCAPTTRQHLHHALRMLQ---------------
---------------------------------EQRPLLWAPKWVEYSSKYGFGYQLSDGGSGVLLRDGTHMALRPPGGQVCYASDRRKLETFTLRDVPGALGAKLAVLRLFSRYLQQRLWEDGALPGPT--PPAGPSLCLLSFLVFGQASMLLFSNGTVQVCCSGEQARLVLSGEGENLTLLEQGRPGTSYPLGILRSHGCAPATRQRLHHALRMLQ---------------
-------------------------------------PIWITHWADFSAKYGLTYLMSNGCVGAVYNDSSKMTYMPATEQINYYERKIYEETFTVSDFPPQMNKKVTLIKYFADVLSKSPNSDT-GRCSYRPKDDVFIQFVKRWLRTSHAVIFRLSNKIVQVCFH-DQTEIILTGDSNLVSYTDPQGVRTTYALNKVVKSPSQ-EIAKRLKYTKDVLCQLISGSA--------
-------------------------------------KVFIVSWVDYCNKYGMGYALTDGSVGVHFNDSTTLVLSPGKEHLDFMQPRMLRKALRLSSYPEDMKNKVYLLKHFEKYMMTKLYGDY-EYTFVDKERTHGMDFVQKYFRTKHVMLFQLSHDVLQFNFN-DHSKMILAEGGLSVSHIDKEYRLTHWKLSELMVRKFNAKLLDKLRYCREVLRQVPSTAQ--------
-------------------------------------SLWISQWVDYTSKYGIGYMLSNGGSGVYFNDSTKMISSADGRAFEYIERQGPEHCYTLENYNPALKKKVTLLGHFKGYLVDALENQL-ARSFVLSSREVGTNFVKKWVKTRHAVLFQLSNGTVQFNFF-DKSKLMLSTNARVATYLDREGDLTVFSSSSAILTPERPDLAKRLRYAKDMLQQMVRPPE--------
-------------------------------------DLFITKWIDYSNKYGLGYQLRDGSVGVYFNDSTSIILASDGFHFEYLYTSISMHAWNLDSFPTDLTKKVTLLRHFKGYMQENLYRAC-STNLDSPPKIVSLEYLTKYLRTKNGVFFRLSNHTLQLNLF-DHTKLIISERGEVVTYIDSNREMHTHSLSWFLRH--SLDVIDRISYIRGVIHQILTKKS--------
-------------------------------------EIYVKKWVDYSSKYGLGYLLSNSATGVFFNDSTKIILDTKSLQFEYMERKRQDISHNLNDYPRELQKKVTLLQHFRNYLEGQNRSDM-AVEEYDSKQVVY---VKKWMKTKHAIMFRLSNKIVQVNFT-DKTEIILSSEHKMVTYVNKNGERSHYPLATALDSQNT-EMAKRLKYTKEILTHMLNGGH--------
-------------------------------------KVFIVSWLDYCNKYGMGYALTDGTVGVYFNDSTSMVLAPIKTRLDYIASKAIRKNYTVDSLPKELESKMMILRHFEDYMLERLYGSR-SYTFVDEQRRKGMTFVQRYYRMKNVIVFKLSNDVVQFNFY-DHTKMILSMGGCLISYIDKDYALSRWTLDEIFQQKKMEGILVKLKYCRDVFATTSGAKV--------
----------------------------------TCPILWVTKWMDYSNKYGFGYQLSDDCVGVLFNDGSHITLNPHLQKVCYSTSSSEHVTFPEWSPPCRMDIKMKILQFFCEYMQEKIMEGGDV--RAEPTLTVRTLCLMHFLKTDQALLMIFSNGTLQVNFYLDHTKIILNRTEQNLTFIDQERQSCTVPLQFLKN-GCPPQITQRMQYGLELLQHL-------------
----------------------------------QRPVLWAPKWVDYSSKYGFGYQLSDGGSGVLFRDGTHMALRPPGGQVCYLPTRGKLETFAPRYVPSQLGAKLAVLRLFTCYMERQLREEGPP--PAPQLPAAPDLCLLRFFVSPQVLLLLFSDGTMQASFSGAQAHLGLSGAGEDLTLEEAGRPRVSNSLHALHMHGFSPAARQRLRFALQVLQSS-------------
----------------------------------PEPLVWVSKWVDYSNKFGFGYQLSSRRVAVLFNDGTHMALSANRKTVHYNPTSTKHFSFSVGAVPRALQPQLGILRYFVSYMEQHLMKGGDL--PSVEEVEPVPPLLLQWVKTDQALLMMFSDGTVQVNFYEDHTKLIL-SGWEPVTFVARNRSACTYLASHLRQLGCSPDLRQRLRYALRLLRDR-------------
----------------------------------PQFFLWVTKWVDYSNKYGFGYQLSNQSVGVLFNEGTHLSLCDQRSTVHYCLTNNKHFTFPADALPEQLHSQKEIVELMANYMEQNLMEGGDL--LCGEQASGAPPLLLQWVKTEHALVMLFNNGTLQVNFYTDHTKIILCSADDSLTYITRERVSYTYLLSMLTEMGCTSELRHRLRY---------------------
--------------------------------------VWVTQWVDYSAKYGLGYLLSNGCSGVFFNDSTKVILDPTTNNIEYIERLGNEQQFTLKDYPPEMKKKVTLLSHFKSYLEEQMQKQNIQIEVPQQGDLQPYVYVKKWMKTKHAIMFRLSNKIVQVSFQ-DKTEILLSSENKMVTYVDRKGTRTDYPLSTALESSNT-EMSKRLKYTKDILTHMLNNNT--------
--------------------------------------YAVTKWIDYSYKYGLGYQLSDDSVGVLFNDNTKMVLSSDLHHVEFTNR--ERTAMTLDSFPDDMTKKIALLKYFRDYMRDNLQDGPAALAKA-SAQTTDMPFVKKWLRTKHAIVFRLNIGIVQINFF-DHTKVVVNGPRDTVAFIDTEGETRVYTLDEISRSKHA-SIDARLSYATDVINHMLS-KS--------
--------------------------------------VYVKKWVDYSSRYGLGYLLSNGAIGVFFNDSTKIVLDTKTFKFDYMERKGQDETYNLNTYPQDLRKKVTLLQHFRDYLEPEPQTAASE-----ENETKSLVYVKKWMKTRHAIMFRLSNKIVQVNFT-DKTEIILSSEHKMVTYVNKNGDRSHYPLATALDSQNT-EMSKRLKYTKEILTHMLNSTN--------
----------------------------------STSFQWVTKWVDYSNKYGFGYQLSDHTVGVLFNNGAHMSLLPDKRTVHYYAELGQCSVFTATAAPEQFISQVTVLKYFSHYMEENLMDGGD-LPSVTDTR-RPRLYLLQWLKSDKALMMLFNDGTFQVNFYHDHTKVIICSQDEELTYINEDRLSTTFRLTTLLVSGCAPELKQRMEYALNMLL---------------
------------------------------------PILWAPKWVDYSSKYGFGYQLSDGG-------------------------------------------------------------EGT-LPTPVPPA-GPSLCLLRFLASEQALLLLFSDGMVQMSFSGVPAQLVLSGEGEGLTLWEQGSPGTFYSLDVLRSHGCAPTTRQRLHHALHMLQ---------------
----------------------------ATENPVALPVPFVTKWIDYSNKYGFGFQLSDHSVGVLFNDTTRFGLSADRTRIEYHDTSGKLTVHDASALPTFLQERYSLLKYFAHYMDENLTEGGDVVQPAAAKKKKCIPFMKRWVRTAHAIVMQLSCTTLQVNFFKDHTKLVINADRHVLLYIDEERRAAAYALADVARDGCDDSLRGRLQFALSALGEFVE-----------
----------------------------GS-------ALLVTKWIDYSNKFGFGFQLSDRTVGVLFNDATHLSFSADRLRLEYRDSHGSMEAHAPSSLPPSLQEKYGLLKYFAHYMEENLTEGGDV--PKSGRKKKPLVYLQRWMRTDRAVVMQLSCSMLQVNFFGDHTKLVLSAERPLVLYVDERRHTAAYTLAAIARFGCDEALQERLRFALGALQEFAE-----------
--------------------------------------LFINKWVDYSNKYGLGYQLSNGSIGVYFNDSTTLILSSDEYHFDYITQSEKSRSFTIERFPSELDKKVYLLKYFKKYMIQNLFKAEANVDDFQLTGIKNMSFMTNYFRTKHAIIFRLSNQSVQFNF-VDHCKLILSDNGRTVRFIDSKREFHTWSLGNALEPGCDDDVSEKFKFAKEVLL---------------
------------------------------PAPLAQPLVWVSKWVDYSNKFGFGYQLSSRRVAVLFNNGTHMALSANRKTVHYNPTSTKHFSFSVGAVPRALQPQLGVLRYFASYMEQRLMKGG-DLPSVEELEVPAPPLLLQWVKTDQALLMLFSDGTVQVNFYGDHTKLILSGWEPLVTFVARNRSACTYLASHLRQLGCSPDLRQRLRYALQLLR---------------
------------------------------------PTRWVSRYVDYTSKYGLGFLLNDGSSGVYFNDSTKALEAQGETFY-YIERRKVVETHTLSSYPEHLKKKVTLLKHFRNYLLD----QQD-------EPVSDTVHVKKWIRTKHAILFRLSDQTIQVVF-YDQTEVLLTPDVRYITYVDKNHVRRTYDFTDELVGS-LVELEKRLKYTKEVLLQLIGS----------
------------------------------------PQVYVKKWVDYSSKYGLGYVFNNLQCGVFYNDCSKMLMLNDDKYI-YIDRNGEEKEGTLREQTPEMQKKSTLMIHFKGYLIE----NES-------EQFWQKVYVKKWMKAKHAIIFRLSDKTVQVIF-HDNTQIILTQQLKVVTYIDKELVKSTYMLNTALESE-NNQMVKRLKYTKEILSQMLSG----------
------------------------------------TTKWVTRYVDYTSKYGLGFLLNDGCSGVYFNDSTKVISSSDDKFV-YVERRKEVANYTLTDYPESLKKKVTLLQHFRSYLAE----QQA-------ESDAPMVYMKKWIRTKHAMLFRLSNGTVQVLF-YDLTEVLISSEGKLITFVDKEKNRFVHSIEDIANKQ-QSDVSRRLKYSKEILTQLISG----------
------------------------------------EVTYVIKCCDYQSKYGIGYVLSNNNCGILFNDATKIIQCNKQQFN-YIDKQNLIQDYQYDNYPSDLDKKVNLLQKFTLYLGV----DEN-------NEI-SQVFVDKFLKTRNALLLKLSNGVIQANF-IDKSVIVIQSNQSIV-FVNEKGEKSSHTQEQI--KD-NDKIQRRYNYVQQLRSGCQ------------
------------------------------------PPLWVTRWVDYTSKYGLGYVLSDGTFGVMFNDATKMVQSPDDT---WTDGAATSAATSSPSLPEGLEKKVKLMRHFRGYLTQ----ARV-------AKTPYLPHVKNWLRTKHAILFRLSNRTIQVNF-QDGSEVLLSSEAAATVFTSKSGARGTHALAKL--PA-DPELLRRLKYVKEVLHQLVHR----------
------------------------------------PKYFVARFCDDSKANGLGYLLADGTVGLIMNDKSRWVMDPHE--IQ-YYRDY-----N-EV--TKYH-QVTIIKKFSKSLK----------------RFLPLRHVKYWLRTENATLFRMDQKDVQVNF-DDKVKIAYFPRQKKMM--TNLKER-RAIMTDSLKSSRPSEEKTRYEKVRELLFML-------------
------------------------------------PPLWVTRWVDYTSKYGLGYVLSDGTFGVVFNDATKMTQQPGAA---STERRVAPPPVASTPCPPGLEKKVKLMRHFRGYLSS----DGA-------GAVAHLPHVKNWLRTKHAVLFRLSNRTIQVCF-QDGSEVLLSSEASACVFTSKSGTRTCHSLGAL--PQ-DPELLRRLRYVKEVLHQLVSR----------
------------------------------------PKHSVCRFWDLSDKYGLGYLLQDGCVGAVFNDYTRMISDPHR--IQ-YYSPH-----I-DA--DDVSKKLIILSKFSDALR----------------RNSALKYVRHWSREDKRVLFRFDNGDIQVNF-EDSIKLFIFWSDQKLI--NSLKQE-KCIGVNQVSDNGNEEEKKRLAIAKRMLKT--------------
------------------------------------PRYCVSRFCDHAEKYGLGYLLIDGTIGACFNDSSRMIMDPHE--VQ-YWPDY-----I-SP--TKYSKKLLLIRKFSENLK----------------SNIPLKHVKYWIRTDYATLFRMENRDIQVNF-TDKIKIVIFWSTKKMM--SSIKQP-KLIGLNELYEGSYHEEHKRFVIAKQLLEEM-------------
------------------------------------PSYSVRIWWDYSHRYGLAYMLHNHICGACFNDSSRIILSPDG--CQ-YWASP-----I-EM--SPIRKKLLLIQHFAVELR----------------QKMTIPHVKYWARTRDGVLFRMANRNIQANF-RDHTKLVIESNSRNLF---DTGRG-QQLTLGDLGDREYHEVRKRFVIVKEMAKEL-------------
------------------------------------PKYFVSRFCDDSKRTGLSYLLADGTVGMITKENERWIMDPHE--IQ-FYRDY-----L-DP--SSEP-MVATLKKFSKLLK----------------KNVPLAHIKYWLRSDNATLFRMDQRDVQVNF-DDKVKVAYFPHTKRMM--TNLKEK-RAILTDSLKASYLSEEKRRFEMVRELIIKL-------------
------------------------------------PKYCVARFCDHSEKYGLGYLLIDGTVGACFNDLSRMVMDPFE--VQ-YWPNY-----L-KP--TAQPKKLSILRKFAESLK----------------SAIPLRHVKYWIRNDEATLFRMEDRDIQVNF-NDRTKIVIFWSTKKLM--HSIKES-RLIGLTELANGVHAEEKKRFFVAKQLLAEM-------------
------------------------------------PNQFVSRFCDHSAKYGLGYLLIDGSVGACFNDLSRMIMDPYQ--IQ-YWPDY-----V-SI--PKQAKKTTILQKFSDSLR----------------RTKPMHHVKYWIRNDDATLFRLDNRNVQVNF-TDRTKVALFWNIKKLM--HSIKES-RLVNLHDLNDGSHSEEKKRFAVVKHLLTEL-------------
------------------------------------PSQPLVSCFSEINKIGLAYLLVDGSVGIIFNDGYKFIQDPHQ--VQ-YYLPN-----H-TA--NDVQKKASMLSKFAEKLR----------------VQSPLRYVRKWMRDKDIAMFKFDNNDMQFNF-NDGMKLIVYSLDEKLM--AALKQP-KILSYSQINDPANIEYKNRFEIAKKMIKD--------------
---LPRFRQRLSSVLCPDHKKIGLVAQSNTCNPPTVVPLFVTKWIDYSNKYGLGFQLSDKSVGVLFNDNTKISYTHDRSRVEYMTTDDEVTRYHRKDIPLALQKKLELLRHFTEYMDDFLTEGGELKKYRAQSKNACVPRMRRWLRTDKAIVMELTVPLLQVNFFVDHTKMVVSQESPGITYIDTGRHASSYWLNDLRDLGCTPDLYERLYYVCKVTREFAE-----------
---LPSLKQKITNVLCPDRTRVGQQQQQNPCPVPCN-PLFISKWIDYSNKYGFGFQLSDRAVGVLFNDSTRISYSGDRNRLDFQDATGKTSSYSL-ALPSYLMERLTLLRYFAQYMDENLTEGGDSQQQQQASTTPSTSHMKRWVRTPKAIIMQLDNNTLQINFFKDHTKIVLSADTTSVTYINSDRLSATYRLVDISQLGCESTLRERLVFALTVLREFAE-----------
--------------------------------------IVVTKWVDYSNKHGFSYQLSTEDIGVLFNNGSTILRLADAEEFWYINYDKNEGHYLLNEKPNELIRHLEVVDFFTKYMKSNLSRVS--TFI-REDYHKDDVFLRRYTRYKDFVMFELSDGTFQFNF-KDHHKFAISDGGKLVTYISPTHESLTYPLIEILKLGESCKFLEKLSLIKESLKI--------------
--------------------------------------IVVTKWVDYSNKHGFSYQLSTEDIGVLFNNGTTVLRLADAEEFWYISYDDREGHYLLADRPRELSRHLEIVEFFAKYMSANLSRVS--TFV-REEYHKDDVFLRRYTRYKQFVMFELSDGTFQFNF-KDHHKFAISEGGKLVTYISPDHASLTYPLVEVLKNGGGCNFMEKLYLIKEGLKQ--------------
--------------------------------------MVVTKWVDYSNKHGFSYQLSTEDIGVLFNNGSTVLRLADADEFWYITYDEREGHYLLDEKPKELSRHLEVVDFFAKYMRANLSRVS--NFV-REEYHKDDVFLRRYTRYKEFVMFELSDGTFQFNF-KDHHKLAISDGGKLVTYISPDHESETYPLVELLRIGEDCNFESKLMLVKEGLKQ--------------
--------------------------------------IVVTKWVDYSNKHGFAYQLSTDDIGVLFNNGTTVLKLADAEEFWYISYDDREGHYSLVEKPKELNRHLEVVDFFSNYMNSNLSRIS--TFI-RESYHKDDVFLRRFTRYKQFVMFELSDGTFQFNF-KDHHKFAISQSGKLTTYISPDRQSFTYPTVGILKAEKEIGFMEKFVMMKEGLKQ--------------
--------------------------------------IIVTKWVDYTNRHGFAYQLSTEDIGVLFNNGVTVLKLSDVEEFWHIENDDLQGHLKISEKPELLNKYFSVLDFFSKYMKNNLNRVS--SFI-KRDYHKDDVFLRRYTRCNEFIMFELSDGTFQFNF-KDHYKIVLSNSGKLVSLISPNQESTTLPLIEILKGQKNCDIMNKFQLMKQLLNQ--------------
--------------------------------------IVVSKWVDYSNKHGFSYQLSSGAIGVLFNAGQTVLKMVDTTDVFYISSSSEEGHYTEETTPSLLSREIEVVDFFRKYMTAHLSDVSS-GAR-KSSSRSKDVFLRRYTRDDNYIMFELSNGSYQFNF-KDHHKMVISELGQYLTHITPSKEIETLPLDYVLSHGNDEYFSVKYDFMKHALRD--------------
--------------------------------------MIVTKWVDYSNKHGFSYQLSTDDIGVLFNNGCTVLRLADAEEFWYISYDNREGHYLLDERPKELNRYLEVVDFFSKYMRANLSRVS--TFG-REEHHKDDVFLRRYTRFKQFVMFELSDGTFQFNF-KDHHKLAISESGKLVTYISPSHESFTYPLVEVLKLGSESNFIEKLALVKEGLKQ--------------
--------------------------------------MIVTKWVDYSNKHGFSYQLSTEDIGVLFNNGCTVLRLADAEEFWYISYDKSEGHYLLKEKPQELLRHLEVVDFFSKYMKANLSRVS--TFG-REEYHKDDVFLRRYTRYKTFVMFELSDGTFQFNF-KDHHKLAISEGGKLVTYISPSHESLTYPLVEVLKYGTESNFMEKIVIIKEALKQ--------------
--------------------------------------IVVTKWVDYSNKHGFAYQLSTDDIGVLFNNGTTVLKLADAEEFWYINYDTKEGHYKLESKPIELTRHLEVVDFFSNYMNSNLSRIS--TLV-RETYHKDDVFLRRYTRYKQFVMFELSDGTFQFNF-KDHNKFALSHGGKFLTFISSDRKTITLLLSSVLIDGCSIDIFEKLELMKEGLRD--------------
--------------------------------------IVVTKWVDYSNKHGFSYQLSTEDIGVLFNNGTTVLRLADAEEFWYISYDDKEGHYLLGDKPRELTRHLEVIDFFSKYMRANLSRVS--TFV-REEYHKDDVFLRRYTRYKQFVMFELSDGTFQFNF-KDHHKFAISDGGKLVTYISPSHESITYPLVEILKSGEECKFLDKITLIKEGLKQ--------------
--------------------------------------TLISKWVDYSNKYGFSYQMNNDDIGVLFNDENTILKLHNSDRFLELIHHEKEGENSVSHPPSQARRQLEIVDFFAKYMNSNLSKVS------ENEERKEIVFLHRYTRNSDYIMFELTNGSFQFNF-KDHHKLCISKNGLAITHISPNRVIQTHPLILVMEQGNVPDCMDKIATIEQAIRS--------------
--------------------------------------LFITKWVDYSNRYGLGYQLSDESVGVHFNDSSSLVLSPDESYFDYIVHKRNLPLFTSTNIPDALKNKVYLLKHFKNYMGQNLSLAS--QAKHNGAKATHMAFMHSYLRTRQAILFRLSNGTIQYNF-TDHAKLIVSGEGTHLVFLDKEKRRFHLSMEE------SEELKARLLYARETLEL--------------
--------------------------------------IVVTKWVDYSNKHGFSYQLSTDDIGVLFNNGTTVLRLADAEEFWYISYDDREGHYNLAERPHELARHLEVVDFFSKYMKANLSRIS--TFV-REEYHKDDVFLRRYTRYKQYVMFELSDGTFQFNF-KDHHKFAVSEGGSLITYISPDRESCTFPTVELLKTGEEINFTDKLFMIKEGLKQ--------------
--------------------------------------TLISKWVDYSNKHGFSYQLSSEDIGVLFNDGNTLLRVNHSNSFWYIMNDLTDGEYKMGFIPHELSRQVEIADFFAKYMKTNLCKVS--N---DDDEETEEIFLRRYTRSDLYVMFELSNGSIQFNF-RDHHKMCVSQAGSVITYISPDRTSETCLLSNVLRDGSYDIGLEKLALIKEALKG--------------
--------------------------------------LFITKWVDYSNKYGLGYQLSDESVGVHFNDDTSLLFSADEEVVEYALHPKDTEIYPASKVPESIRSKLQLLKHFKSYMGQNLSKAV--QDESKNSTSNTMLFMQHYLRTRQAIMFRLSNGIFQFNF-LDHRKVVISSTARKIIVLDKERERVELPLQE------SEDLRSRLKYIRETLES--------------
--------------------------------------VLVSKWVDYSNKHGFSYQLSTNDIGVLFNNGSTVLKISDEESLWHIIIDNSYGRYLAHDIPTRLKKEIEVVDFFSKYMKANLCEVS------EHSGKNDDVFLRRYTREDHCIMFELSNGSFQFNF-KDHHKLCLSSNGLVITHLSPHRTIETYPLAQVLEKGDDPMFAVKWEYMIASLRN--------------
--------------------------------------TLISKWVDYSNKYGFSYQLTNDDIGVLFNDENTLLKLYNSDKFLELIYHDEEGENSLSHPPAQAKRQLEIVDFFAKYMNSNLSKVS------ENEERKEIVFLRRYTRTPEYIMFEMTNGNFQFNF-KDHHKICISKSGLAITHISPDRLTQTHPLQHVMELENVPDCLQKIAIIKEAIKR--------------
--------------------------------------TLISKWVDYSNKYGFSYQLNNNDIGVLFNDGNTILKMTNNEKFLELLLHEQEGENSIYNAPSKCKKQLEIVDFFAKYMNSNLSKVS------DVEERKEIVFLRRYTRTSDFIMFEMTNGSFQFNF-KDHHKLVVSKNGLAITHISPTRITQTHPLILILKQGNIPDCMEKIEIIKQAIRE--------------
--------------------------------------TLISKWVDYSNKYGFSYQLNNDDIGVLFNDDNTLLKLHNSDRFLELLYHENEGENSTSHPPTQAKRQLEIVDFFAKYMNSNLSKVS------ENEDRKEIVFLRRYTRTSDYIMFEMTNGNFQFNF-KDHHKICISKSGMVITHISPNRSTRTLPLAAVLRQGNVPSCLEKITVIKEAIKR--------------
--------------------------------------TLISKWVDYSNKYGFSYQLTNDDIGVLFNDENTFLKLHSSGRFLELIYHEGEGENSSSHPPSQVKRQLEIVDFFAKYMNSNLSKVS------ENEERKETVFLRRYTRTSEYIMFEMTNGNFQFNF-KDHHKVCISKSGLAITHISPNRITQTHPLIFILKHGDVPNCLEKIAIIKEAIKR--------------
--------------------------------------TLISKWVDYSNKYGFSYQLNNDDIGVLFNDENTLLKLHNSDRYLELIYHDNEGENSLLNPPTQAKRQLEIVDFFAKYMNSNLSKVS------EVEERKETVFLRRYTRTPDYIMFEMTNGNFQFNF-KDHHKVCISKTGRVITHIAPNRLTQTQPLSLVYKHGDVPDCLMKIAVIKEAIKK--------------
--------------------------------------TLISKWVDYSNKYGFSYQLNNNDIGVLFNDENTFLKLHDSDRFLELIYQENEGENSASHPPSQARRQLEIVDFFAKYMNSNLSKVS------ENEDRKETVFLRRYTRTADYIMFEMTNGNFQFNF-KDHHKICISKNGLAITHVSPNRIAQTHPLIFILKQGNVPDCLEKIHTIKDAIKR--------------
--------------------------------------CLISKWVDYSNKYGFSYQMNNDDIGVLFNDGNTFLKSHNSDRFLELIFHENEGENSVSHPPSQAKRSLEIVDFFAKYMNSNLSKVS------DNEERKETVFLRRYTRTPDYIMFEMTNGNFQFNF-KDHHKVCISKLGLAITHISPNRVTQTHPLILVLKQGYMPDSLEKIATIRDAIKR--------------
----------------------------------QGPDIWVSKWVDYSSKYGLGYLLNNGQAGVFFNDSTKIILNPKTEQFDYIERNSSSKEYTLKDYPESLQKKLTLLQHFRSFLEGEDKKADIKMPQNEASPKSSKIYVKKWLRTKNAILFRLSNKVVQVIF-QDSSEIILSSELRAVTYVNRKKQRETFPLSTAMES-QNKEMSKRLTYTKDILTHMLSG----------
---LPRFRQRLSSVLCPDHKKTGLVAQSMKRNNACNPPLFVTKWIDYSNKYGLGFQLSDRSVGVLFNDNTKISYTHDRRRVEYMTTDDETRYHRERDVPVPLQKKLELLRHFTEYMDDFLTEGGERAPPRQSK-NACVPRMRRWLRTDKAIVMELTVPLLQVNFFVDHTKMVVSQETAGITYIDTGRRASSYWLNDLRDLGCTADLYERLYYVCKVTREFAE-----------
-------------------------------IPLPEEKVFIACWVDYCNKYGMGYALTDGSVGVYFNDSTSCVMSPDKVHFDYITRHGVRRSYTVDVYPDELKSKVYLLKSFEGYIMEKLFNQ-RDYIFEDKERTKGMEWVHKYLRMKHVIVFKLSHDILQFNFY-DHSKLILSSHGLLVTHIDKNYNLTRHTLSDIMAQSLDAKLVDKLKYCKEVLVSIREA----------
-------------------------------DELRASKVFVSSWVDYTHRCGTAYSLTDGSAGVYFNDSTTMVLSPDKEHFDYI-NRATRRHYALSTVPEDLDRKAYLLRYFEDYMAKTLRRN-VEWQFQDVERLKNMDFLVKYYRMKNAILFKLSNDVLQFNFF-DHFKLIITSSGLVISVITPTFTLETYTLPQLFRPTRRPVLIEKVAYCKDVLRTLVNR----------
-------------------------------QPLPEERVFIVSWVDYCNKYGMG-------------------------HFDYISRHGLRKSFTIDAYPDELKSKVYLLKHFEKYIMERLYGE-YEYTFEDVERTKGMEWVQKYLRMKHVIVFKMSHDVLQFNFY-DHSKLILSSNGLLITHIDKSYKMTRWTLEDVMAFSLHPRMVDKLKYCKEVLVSIRSA----------
-------------------------------LPVPDEQVFIVSWVDYCNKYGMGYALTDGSVGVHFNDTTTMILSADKEHYDYITRHGVRKSFSVNDPPQDMKAKVYLLKHFEQYIMGRLYGA-YDYTYEDVDRKTGMEWVRQYLRMKQVIVFKLSHDVIQFNFY-DHSKLVLSSSGLLVTQIDKNYNMQKWTLRDIMAASLRPRLIEKLRYCREVLLSIQTA----------
-------------------------------LPLPEEKVFIVSWVDYCNKYGMGYALTDGSVGVHFNDSTSLVLSPDKVHFDYVTRRGVRKSYTVDTYPDELKSKVYLLKHFERYIMDRLYGE-YEYTFEDVGRQKGMEWVQKYLRMKHVIVFKLSHEVLQFNFY-DHSKLILSSHGLLVTHIDKHYKMTRWTLSEIIAQSLSPRLVDKLKYCKEVLVSIRTA----------
-------------------------------TELPDPKVFIVSWVDYCNKYGMGYALTDGSVGVHFNDSTTIVLSADKIHLDYISRRGVRKNYTVSDHPEELKSKVYLLKHFEKYIMDRLYGD-YDYTFEDRERTKGMDFVQKYLRMKHVIVFKLSHDVLQFNFY-DHSKVILSSHGLLVTHIDKNYQLSRQPLSEIMANALRPKLVEKLRYCKEVLASIRNA----------
-------------------------------INIPDERVFIVSWVDYCNKYGMGYALTDGSVGVHFNDSTTLVLSADKHHFDFISRRGVRKNYTVSEYPEDLKNKVYLLKHFERYIMDRLYGE-YEYTFEDVDRAKGMDFVQKYLRMKHVIVFKMSHDVLQFNFY-DHSKVILSSHGLLVTHIDKNYKLSRWTLSEIMAQALKSRLVDKLKYCKEVLTSIRNV----------
-------------------------------AKPQPPRVFVVSWLDYCTKYGMGFAMTDGTVSVHFNDSTSLVLAPGKRYFDDIAADLIRRNYSIERYPSDLKNKVYLLKHFENYMLDKLFGD-QPYTFEDKELRTEMVFVVRYLRMKHVILFRLSNDVLQFNFY-DHTKLILSREGLVVTVIDRHSVMRTWSLEELLRPL--DGIVHKVQYAKDVLAKIKSH----------
-------------------------------VNLPDPKVFIVSWVDYCNKYGMGYALTDGSVGVHFNDSTSVVMSADKHHFDYIQRRGVRKNHTVNEFPEEMKNKVYLLKHFERYIMDRLYGE-YEYAYQDKERTKGMDFVQRYLRMKHVIVFKMSHDVLQFNFY-DHSKVILSSQGLLVTHIDKNYNLTRWTLSEIMAQSLRPRLIDKVKYCKEVLLSIKTA----------
-------------------------------LSPPAPRVFVVSWLDYCTKYGMGFAMSDGTVSVHFNDTSSLVLSPNKTHVDYIYPEKTRRNYGIDGTPSDLKTKVYLLNQFENYILNKLLGD-YPYNWVDSERTKGMVFVEKYLRMKHVILFRLSNGLLQFNFY-DHTKLILSSDGLVVSVIDKHYVLRTWSLEALLGPL--PSTLQKLNYARDILSKIRAH----------
---------------------------------------------------------------------------------------------------------------------------------------ARLPVLRTWFRTKAAIVLHLTSGTLQINFFSDHAKLVVCPHMGAVSFIGSDKNLKTYKFDYLSKVGCEASLLRKIQYTKHIVERMLSPPPGNNKM---
--------------------------------------IWVTQWFDYSDKYGLGYILSNGHTGVYFNDSTKIIYDPNSNLVKYLERVNNQKEFFLEGNPPELKKKVTLLQLFRNYLKEKIIKENLSYEN-IDIQGNNNVYIKKWIKSKHAIMFRISNKIVQVVF-TDKTEILLSSLQKIVTYVDKKGNRLNFPLSTALDNS-NMEMQKRLKYTKEILTSLLSN----------
------------------------------------ANKWVTRYVDYTSKYGLGFLLNDGSSGVYFNDSTKAVHSATNDEF-IIERDGPVAIYTVNDYPDALKKKVTLLQHFRNYLEQQAEKKGENFDARQDDNGVPMVFMKKWIKTKHAMLFRLSNGTVQVLFY-DSTEVLISSEGRLITYVDKDKNRFILSIAEVANKL-NSDCQRRLKYSKEIISQLISSS---------
------------------------------------PTVWVTRYVDYSTKYGLGFLLSDGSAGVYFNDATKIVLEPAGVAFEYIERTRRRARHTLEDFPPELQKKVTLLNHFRGYLHE-LVKKGKDVGTKEEEAGEPLTFLRKWLRTRNAILFRLSNRTVQVVF-ADHTEILLSNEARVVTFVDKHGNRETHSLQGVLQDQ-RSDINKRVRYSNELIAQLLR-----------
----------------------------AENDPALVPNIWVTKWVDLSNKYGLGYQLSNGVVGGYFNDANTLLMYPDGRTVDSISYEGEPRRYMIDRLPDDIQPKVAALSRFEEHMKNLLMDPNADVVLSEPPSDSSLPFVRKYWLTEHAIVFRLL-QLVQINFL-DHTKLILSAQLNSMTFISAKGVRQSFPLHVPEGQVLPEELIARLSYARDFFHALSQ-----------
------------------------------------PTVWVTSFADFSEKYGLCYRLSTGHTGVHFNDSTKMVWEPITNRVEYYMRRDQQHAFHMDMFPESLTKKVTLIKYFKSYLSRTRNSHNVEVVLSGPHMIEDIVYVKRWLITPQAIIFRLSNKTIQVCFH-DKAEVILSSESRVVTYTEPTGNRVTMSLS--SVATRSREIAARLRYTKDILSELIQNR---------
------------------------------------PAVWITKWCDFTSKYGIGFLLSSGNMGVYFNDSTQMILEPPTDRVEYRYRDGQGSQVESENRPEDVKKKLTLMKQFRVFLLQDDTKRGVRFG-DHPEASHEVVGIRKFLDTKHGILFTLTDKIVQVCFY-DGSELVLSPKTGSAVYVRKTGRRYTFSLSRGSRDQTAHDVAKRVKFTREILSHSHSSH---------
------------------------------------PSVWVTDYADFSAKYGLCYRLSTSHTGVHFNDSTKMVWEPITGRVEYYARRDQRQAFHMETFPESLNKKVTLIKYFKSYLSRARNGRGVEVVLSEPHMIEDIVYVKRWLLTPHAMIFRLSNKTIQVCFH-DKAEVILSSESRVVTYTDASGHRITVPLY--SATSHSNEIASRLRYTKDILCELIQNR---------
--------------------------------------VFISKWIDYSNKYGFGYQMSDGTTGVFFNDSSQISLDGTKTCITWCRG-NKKTVYPVRTVPVRLQGKVLLLSYFTDYMDNHLSS-GVTEDYRIEPPSKATPLLRQWMRNDKIILFEMADGLLQINFFRDHYKMILYEENKNLVVIDDEKKIKKYNLSTMGSTECPEDVLSHLMYVYTLL----------------
--------------------------------------IFISKWVDYSNKFGFAYQLSSNVVGVLMEQEKTILDMRYEEHLFQVVMEQEIDTFTSTQYPAEHKHRIKLVKQFHKFMNDHLCMVED-----EKEIGLDMVWVLSWQRSAGFVVFHLSNDSFQFNF-EDHCKMVISHCGQSMMFIDDDKMFHHWTLDEACMHAGE------------------------------
--------------------------------------IMVST-IHQEEN--IRYQLSNQDIGSIYPNSHSLLRVKEEDAFWYICPDNESKYFDKAKIPKEFIELLTEVEQFGS---SNLP--------------EADIFLRKYTKFENFELFELSNA-LQFNF-EDSGSI-IHENGQLISFNT--NEVLTMPLSA-------------------------------------
--------------------------------------TLISKWVDYSNKYGFSYQMNNDDIGVLFNDGNTLLKLHNSDRFLELIYHENCIENSSSHPPTQTRRQLEIVDFFAKYMNSNLSKVS------ENEERKETVFLRRYTRTPEYIMFEMTNGNFQFNF-KDHHKICVSKNGLAITHISPSRAIQTHPLILILKQGNF------------------------------
--------------------------------------VLVSKWVDYSNKHGFAYQLSTGSIGVLFNAGHTVLKNPDYSQICVVEPETVISLIESAEVPSVLLKDVEIVDFFQKYMNAHLSDVAR----ENMDASPDSLYLRRYTRDDNYIMFEMSNGSYQFNF-KDHHKFVLSQYGQYMTHITPSKEIETLPLDHVIKNGNF------------------------------
--------------------------------------TLISKWVDYSNKYGFSYQLNNDDIGVLFNDENTLLKRHNSDRFLELIYHENCIENSLANPPAQAKRQLEIVDFFAKYMNSNLSKVS------EIEERKETVFLRRYTRTPDYIMFEMTNGNFQFNF-KDHHKICISKTGLAITHISPGRLTQTQPLISVLKQGNF------------------------------
--------------------------------------SLISKWVDYSNKYGFSYQLNNDDIGVLFNDENTLLKLHNSNKFLELIYHDGCIENSLSHPPAQAKRQLEIVDFFAKYMNSNLSKVS------DNEERKEVVFLRRYSRTPEYIMFEMTNGNFQFNF-KDHHKICISKAGLAITHISPNRLTQTHPLICVLQNGNF------------------------------
-------------------------------------PLWITQWVDYTTKYGLGYILSNGSAGVYFNDSTRIITSTDAQFFDYFERSNSKGRCLLSGYSSSLAKKATLLTHFQSYLLDSLLQLESELVRRIGSILPYLPIIQKWFKAKHAILFVLSNQTFQVNFY-ECSKLIFSQNGRIVSYLDKNGRLEIYELASVLTLEERSDLIKRLRYVKDMMEQLVKP----------
--------------------------------------IFVRRWVDYSSKYGLGYLLSNGATGVFFNDSTKIILDPKTQEFEYLERKGTDKKFSINSYPKELQKKVTLLQHFKSYLDADSK----TITSSDTNDYFQSVYVKKWMKTRHAIMFRLSNKIVQVNF-TDKTEII-------------------------------------------------------------
------------------------------------NNLWVVQYVDYSSKYGLGYLLSNQSAGVVFNDTTKIILDPKAEYFEYIYKKEITEKHSLTEYPTDLQKKVTLLQHFRHYLMTEVNKKCAENGSTQADQMQPLPYLKKWMQTRHAIMFRLSNKIVQVQF-SDKTEILLNSTDKIVSFMNKKGERFHYPLADAM-NSTNQDMTKRLRYTKEILTHLLK-----------
----------------------------------------------------MGYMLSNGCSGVYFNDSTKAIASPDDQFFEYLERTSDEHRYAVGKHDPSLAKKVTLLKHFKSYLVDELLEAQAQLPQSRTDRDAQMEFVKKWVKTRHAVLFCLSNDTFQINFF-DSSKLVISQEGRVVTYLDKDGELAVFASALVILKNERPDLLKRLRYSKDMLQQMVK-----------
---------------------------------------YIKQWINYSDKYGIGYLLTNETCGVYFNDNSKILLHPDNFSLEYFEKVEKRQCYNMKSYPQELKKKVTLLIHFKNYMEGSQSKSKL---PQQKQNSQNLVYVKRWLNTKHAILFRLSNKVVQVIF-EDKSELVMSSLTKKVFYQNKKGEKCCYPLSVALDSGN-AEMIKRLNYSRQVLEQSI------------
-----------------------------------APRLFIISWLDHSEKYGLGYALCNGTVGVHFRDSTSMVLAPRRQAFDYVYTVRQENYAPLDWLPRELVSKFKLLRFFESEIMERLYGADSPLTYVDEHATSHLGFVHKWYRCKQAIVFRLSNGTVQFNFY-DHTKVFLS-----------------------------------------------------------
---LTAVHDQLHQTLC-----------EEADVEAPLPTVWVTSFADFSEKYGLCYRLSTGHTGVHFNDSTKMVWEPITNRVEYYMRGTQQQAFHMDMFPENLTKKVTLIKYFKSYLSRPRSSTGVEIPPLEPHMIENIVYVKRWLITPQAIIFRLSNKTIQVCF-HDRAEVILSSESRVVTYTDPLGSRVTMSLSSVAA--RSREIAARLRYTKDILSELIQ-----------
---LTALHDRLHQTLCGDPAA-----DDAADSEAAPPPVWVTQCADFSSKYGMAYRLSTGQTGAHFNDSTKIVWEPITDRVEYYARDGERHVFSMHSYPPELEKKVTLTKYFKTYLGRVQSSDRVPVPPRDPHTSSDFVYVKRWLRVDGALVFRLSNKTVQVCF-DDGAEIILSSEWRVVTYTTSSGRRRTMSLNSVAT--EWEEAADRLRNTKSVLYQVIR-----------
-------------------------------------L-FITKWIDYSNKYGLGFQLSDK--GILFND--------------YVT----------------LQKKLVLLQRFTQYMDKFMTEG--------------------------------------------------------------------------------------------------------------
----------------------------------PEPLVWVSKWVDYSNKFGFGYQLSSRRVAVLFNDGTHMALSANRKICPVWKR---------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------RIHPES-PKTFLISWLDHSERYGLGYALSDGTVGVYFRDATSMVLSASKKYVDYISTIRREN-FIIGTVPKELHSRVRVMKYFEKEIMDRLYGADSPLTFSDVEKTTGMTFVHKWYKTKDAIVFRLSNGTVQLNFY-DHTKVFLTHGGQVVSVIEPLPRMTSWTLAELVSIACT------------------------------
-----------------------------CLTPES-PRTFLISWLDHSERYGLGYALSDGTVGVYFRDATSMVLSASKKHVDYISTIRREN-FVMGSVPRELHSRVRVMKYFEKEIMDRLYGADSPLTFTDAERTSGMTFVHKWYKTKDAIVFRLSNGTVQLNFY-DHTKVLLTHGAMVISVIEPLPRMTSWTLAEFVSIARS------------------------------
--------------------------------------------------------------------------SADRKTVHYNLTNSKHFAFPMSAIPEQLQGQTSILQYFASYMEQHLMKGG-DLPSIEEVEHP-VLLLLQWVKTDQALLMLFSNGTLQVNFYNDHTKLILSKPDPCLTYVNKARNSYTYKLSSIAELGCSPELRDRLTYG--------------------
-------------------------AEDVCEAPEAMPVFWISKWVDYSDKYGIGYQLCDNSV---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------STWVCKWVDYSNRYGFGYQLANGRVCVLFNDGKHISMLPGGKVIEYASNQSNAIRFSVDSVPPCLERYANMLNNFTHYMDTKLRH---NTDVRQQQQ-TSNARMLTWFRTDDYVLMYLNDGTLQVNYCTDHVKMNITSIHRAITVVDENRQTSTYTTTTFNDQA-PTSIKSRLPLLHDHFHNL-------------
---------------------------------AQQPRVFITSWIDYRHKYGLAYQLCDGTNAVQFNDNSSIVLSPDRSRFDYLFHRKGSNYVRKGSPPADLARRVSLLDYFQNYMNKVLERHE-EYAFKDGRQ-KDMHFLVKYFRLEQAGVFRLSNGLVQFNF-ADHVKILLSSDAQIVHVIGKDYQLSSHTLRSIMTRQECSDLLQRLQTCCEMLTLISQ-----------
-------------------------------------------------------------------------------------------------------SQVTVLKYFSHYMEENLMDGGD-L-PSVTDIRRPRLYLLQWLKSDKALMMLFNDGTFQVNFYHDHTKIIICNQSEELTYINEDRISTTFRLTTLLMSGCSLELKNRMEYALNML----------------
----------------------------------------------------------------------------------------------------------MVLKYFSLYIEENLMDGGD-L-PSVTDIRRHQLYFLQWLKSDKDLMMLFNDDTFQVNFYRDHTKIIICSQNEELTYINEHRISTTLRLTTLLMSGCSLELKNRMEYALNML----------------
-------------------------------------LVFIEQFADFSNKYGLGYALSNGSIGAYFNDSTKVISFLGTGIAHYMEHDG-RRILNIESHPHDTQKKVTLIKYFANHLNQPLINNNNNYAPQQ-NDLNNPVYVKKWIKTSKGIAFRLSDKTIQVNFF-DK-SIIIFTKHHMVTYIASETTVKTDRLSNFLES---------------------------------
-------------------------------------PAWVVQWIDYSQKYGLGYILCNGCSGVYFNDATKMIFEPSSNKVEYVERQNNSESFSLQEFPQDLKKKMTLLQLFRNYLKEQLFKRNLKFTIKQQQQQYQQYLFYQWKQ---------------------------------------------------------------------------------------
-------------------------------------VVYVIKCCDYQSKYGIGYVLSNHHSGVLFNDSTKII---QCNRLEFNYFDSCNQSHEFENYPQELNKKVTLLQKFTQYLGVDLLLKSYNLEIKDKDKIQRRYNYVQQLR---------------------------------------------------------------------------------------
--------------------------------------MIVTKWVDYSNKHGFSYQLSTEDIGVLFNNGTTVLRLADAEEFWYISYDDREGWYLLSEKPRELSRHLEVVDFFAKYMKANLSRVS--TFGREE-YHKDDVFLRRYTRYKPFVMFELSDGTFQFNF-KDHHKMAISDGGKLVTYISPSHESTTYPLVEVLKYGEIPGY---------------------------
---------------------------------------LIVQYVDFSTKYGMGYKLSNGQYGVLFNDSTKILLDANLFHFDYVQRNPDVQSLNFFNYPKAINKKVILLQHFKSYLDGNQKFKPFKFNPPAKLNLSQPSYLKKWKRAKKAILFRLSNKIIQVIF-QDQSELILCSGNGIVTFISSKKQIKKLPLSSDLES-KDPSMYKRLQYAKEILIQMIN-----------
--------------------------EDDPQDQAQAPGVFIQSWVDYTHKYGTAYAMTDGSSGLYFNDGTTMVMSADRSHFDYINRTGQRKNYTLKNYPIELERKTYLLEYFEDYMFTTLK-RNVKWAYRDLNRTKHLDFVVKYYRMNNAIVFKMSNDLIQINFW-DHQKLLLTDNARKITLIEPDLNLKTYYIGELF-----------------------------------
--------------------------ERESQENDQPPGVFIQSWVDYTHKYGTAYALTDGSSGLYFNDGTTMVMAPDRNHFDYINRTGQRKNYTLKNYPIELSRKTYLLEYFEDYMFRTLK-RNVKWAYRDLSRTKHLDFVVKYYRMNSAIVFKMSNDLIQINFW-DHQKLLLTDEGRKITLIEPDLNLKSYYIGELF-----------------------------------
--------------------------------ASYFPHLWVDSWVDFTSKYGMGYKLSDGTIGVAFNDDTRMMFMEGTSPIVYMASPHQEDFGRMRKYGRDVAKKVLLAGHFREYLSDTKHRGSQSIGGLSHDGESMPPYVKSWLRTSKGVMWRLSNKTIQVNFY-DEREILLSPTFQLVVHTDP------------------------------------------------
--------------------------------LGYFPKLWVDSWIEYTRDYGMPYQLSDGTVGVYFNDDSSMVFMTDASPVVYTPPANREIIGRTRSYGRAVAKKVLLAMHFRAYFLGKDTMNARSCGGLRSVDDAMPPYVKHWTQSSKGISWRLSNKTIQTNFE-DGTEMLISTTYRLVVRNDP------------------------------------------------
--------------------------INEAEYPQIDPPCYIMSWVDYSNRYGFAYQISNGSIGVIFNDESAAILSPNALIVDYSPSLLDAAFDREEGTTILSEKKFKLLSFFRDYLENRSIPIPAADRPKEDEELKGLPFLKKWKLDDGTLCLLFNTKVFQVNF-ADHSKVVVAHR--SVTFMSEKREIYTYPSEYLKDDRFTKELRRRVDRARKYYEI--------------
--------------------------------------IWVKQWVDYSNKYGLGYLLSNGSCGVFYNDCSKIIMDQSALFLEYYEKVDKLTVYNINNYPQELNKKVTLLQHFRSYLES-------------------------------------------------------------------------------------------------------------------
-------------------------------------LVFVSQFEDFTSKYGMAYNLSNGSVGAYFNDSTKVITFLNTGIAYYMDGDGK-RILNIEEHPHDTQKKVTLMKYFSNRFLQQPVKFNINYILYTDDSLASPVYVKKWKETPKGIAFRLSDKTIQVNFV-DNSIII-LTNDQNVTYVSADKTILTDKLSNMLQS-TDPNIVSGIKFTREIVPSLYC-----------
---------------------------------------FLICWVDYSSKYGMGYAMKDGTVASHFNDSTSLIMSPDEKHLEYVVRRGKGGHYEVEKRPDDLADKTRLLGHFSTYLMQKLYGE-HSYTSMDLEKTTSMDFVQKYLRLKHAILFKISNEVLQV-----------------------------------------------------------------------
--------------------------------------NWIVDEYDFTRKYGIGYMFSNGNIGILFNDKTSIVLSADGMFFEYHPRWNAKQTFSIDDYPDELAKKITLIKYFRTNFRDRLSKEEVEDTAR-GGPKVNMPFALKWLKKEDASICMLSTGAIQVRY-DGGTILNLESPFDDVTYLDKYGVVTAMPLARAISL-KRDDLMRRLDYVESNIQDIV------------
---------------------------------------IVVKWVDYTNKFGLGYVLSDGGIGCILRQGERTEIYPDTRSIPFYEHNGEQGFSTLNVSPESFRERIVLWKKFANYMLT----YSRDF----DPELKDVVFYQRF---GDVGCWLFGDGHMQFNF-PDHTKIVVDHEEAAETSLD-QRTVLSYPLQTLLNFN--------------------------------
---------------------------------------IVVKWVDYTNKFGLGYILSDGTIGCILRQGAKSPMYPDGESIYFYENYGEDGLSRVRVDPRNFRERIVLWKKFANYMLA----YGRELGEGDEAPISDLVFYQRF---GDVGCWHFSDGHVQFNF-PDHTKIVLDHEDAAESSLD-ARSVLSYPLQTLLNFT--------------------------------
---------------------------------------IVVKWVDYTNKFGLGYILNDGSVGCILRSGSRSGVYRDNEGIYFYENNGEDGISRVRVPPQNFRERVVLWKKFANYMIA----YGREMNPE-EANINDVVFYQRF---GDVGCWMFCDGHMQFNF-PDHTKIVLDHQDAAESALD-DRSVLSYPVQTLLNFS--------------------------------
---------------------------------------VVVKWVDYTNKFGLGYILNDGSVGCILRDNGKPALYEDTEPIKFFENNGEAGLSEVVVSPEQFRERIILWKKFANYMIA----FGRDDVPVEETDPAELVFYQRF---GDVGCWVFCDGHLQFNF-PDHTKIVIDHQDAAAAALD-DRAMLSYPLQTLLNFQ--------------------------------
---------------------------------------IVVKWVDYTNKFGLGYVLNDGSVGCILRSSAEPGMYSGKEGIYFYENNGETGISRVRVAPENFRERIVLWKKFANYMIA----YGREMSPTDDAAIADVVFYQRF---GDVGCWMFADGHTQFNF-PDHTKIVLDHQDAAESALD-DRAVLSYPLQTLLNFA--------------------------------
---------------------------------------VVTRWVDYTNKFGLGYILDDGGIGCILRDNGKTSMYTDREDVHFYENNGEAGLKWYGVPARQFRERVILWKKFANYMIA----YGRDEGPGHDNTATDLVFYQRL---GDVGCWVFCDGHLQFNF-PDHTKLVINHQDAAPKSLD-ERSTLSYPLQTLLNFQ--------------------------------
---------------------------------------IVVKWVDYTNKFGLGYILNDGGVGCILRDGSKTALYPESQSITFFENKGEAGLTEVSLSPEQFRERIILWKKFANYMIA----YGRDEAIAEEPAASELVFYQRF---GDVGCWAFCDGHLQFNF-PDHTKIVLDHQDAAAAALD-DRATLSYPLQTLLNFQ--------------------------------
---------------------------------------VVVKWVDYTNKFGLGYILNDGGVGCILRDGSKTLTYPERQDIHFYENNGESGLARVSVSSKQFRERVILWKKFANYMIA----YGRDEVPAEETVPPDLVFYQRF---GDVGCWVFGDGHLQFNF-PDHTKIVLNHIDAAAAALD-ERAMLSYPLQTLLNFQ--------------------------------
---------------------------------------VVVKWVDYTNKFGLGYILNDGSVGCVLRDGSKTAMYLDTEAIKFFENNGEGGLSEVNVSPEQFRERIILWKKFANYMIA----YGRDELPVEESEGAELVFYQRF---GDVGCWVFCDGHLQFNF-PDHTKIVLDHQDAAAAALD-DRATLSYPLQTLLNFQ--------------------------------
---------------------------------------IVVKWVDYTNKFGLGYILNDGSVGCILRDGSKTALYRDNEPIKFFENNGEAGLSQVTISPDQFRERIILWKKFANYMIA----YGRDEVPAEEDEEAELVFYQRF---GDVGCWVFGDGHVQFNF-PDHTKIVLDHQEAAATALD-DRATLSYPLQTLLNFQ--------------------------------
---------------------------------------IVVKWVDYTNKYGLGYILSNGSVGCVFREESEDNVYVHSG-VEFYESKGERGMLRGSVPAKTYREKICLWKKFGNYMFA----YGRDAY-------GTVIFYQRW---GDVGCWGFSDGHFQFNF-PDHTKVVLSDFECASTALD-ERQHLSYPLQTLLN-M--------------------------------
--------------------------------------VFIQSWLDSSKKYGFCYCLSDNTLGALYNDGSTLTTH-----------DENEAIYAFDQFPAHLEKKRWILKQFKCYMINKLAVEY--NAPKAI--YPTGTHVMKYAVDKDAISFKLNNGVVQFNFF-NHKKLVMYEGGKKLIYIDENKNLSH------------------------------------------
---LGDLKSYLRHFDRLESWGTSRAWKRQQFPSLSDPHPYVVKWVDYTNRYGIGYVLDDGSVGCVFKDGERHIENRNGQPVEFYEVQDNSSEFEVQNGPGGKVKRVKLADQFGKYMIGTLGRGVDEDCPPEDERSEINQYVKFYQRLGNVGIWGFGDGAFQFNF-PDHTKLVISLSP--------------------------------------------------------
---LSVLKTYLECFDPSQSLAKSNTYQLQELSSFYDPQPYVVKWVDYTNRYGIGYILDDGSVGCVFRDGERHIANRNGKPVEFYEPHNGGSGFEVHNGPGGKVKRVKLVDQFGKYMICSLGRGADEDCPAEVDRSKIRPYVKFYQRLGNVGIWGFGDGAFQFNF-PDHTKLVISLPD--------------------------------------------------------
---LTDLRTYLRSFGHLESLTASRTRQRQQFSSLSDPHPYVVKWVDYTNRYGIGYVLDDGSVGCVFKNGERHIENRNGQPVEFYEVQDNSSGFEVQNGPGGKVKRVKLVDQFGKYMIGTLGRSVDENCPPEDERNKIGQYVKFYQRLGNVGIWGFGDGAFQFNF-PDHTKLVISLPR--------------------------------------------------------
---MGDLKAYFSDLCRSRSYSTTRTRRRQQKFVPTKPHSYVMKWVDYTNRYGIGYVLDDGSVGCVFKDGERHIESRGGRPVEFYEVDPRGQGFDTKHSPCEKVKRVKLVDQFGKYMIGSLGKDVDDQSPTDTKPGSTGQYVRFYQRLGNVGIWGFGDGAFQFNF-PDHTKLVLSLPV--------------------------------------------------------
---VVDIKLMLRNMT-------PSASRTYRSHFKRRPHPYVIKWVDYTNRYGIGYILDDGTVGCVFKDGEKHIENRNGKPIEFYEHGSTEVRFEVVSTSGNKVKRVKLVDQFGKYMIGSLGRHGADDASDEPSMTESDVCIKFYQRLGNVGVWGFGDGAFQFNF-PDHTKLVISHSK--------------------------------------------------------
---VVDIKLMLQNMT-------LLASRTYRSQSKRRPHSYVIKWVDYTNRYGIGYILDDGTVGCVFKDGEKHIENRTGKPVEFYEQRSADVRFEVASSSGNKVKRVKLVDQFGKYMIGSLGRHGADNLNDDLSSSDSDVCIKFYQRLGNVGVWGFGDGAFQFNF-PDHTKLVISHGK--------------------------------------------------------
---VADLQVYLREIPPQNSIKGGNRVTQPQSSSRSGAHPYVVKWVDYTNRYGIAYVLDEGSVGCVFRDGESHLGDRDGKPIEFYEINASGSDFETRSSPDKKANRVRLVDQFGKYMVGSLGRGAIE--PSKSKSS--GQYIKFYQRLGNVGVWGFGDGAFQFNF-PDHTKLVLYLPE--------------------------------------------------------
---IADLQIYLRQQSPQSSLGSGQRVVQSKSLSKSGAHPYVVKWVDYTNRYGIAYVLDEGSVGCVFRDGESHLGDRDGKPVEFYEINVDGSDFETRSSPDKKANRVRLVDQFGKYMVGSLGRGAIE--PSKSRGS--SQYIKFYQRLGNVGVWGFGDGAFQFNF-PDHTKLVLYLPE--------------------------------------------------------
---NMDLRHMLANMV-------PHSAARRRAGLRRPPHAYVIKWVDYTNRYGIGYVLDDGSVGCVFKDGEKHIEQRHGKPVEFYERDFTECRFEVASSSGSKIKRVKLVDQFGKYMIGSLGRHGDEAALEDELASSSGQFIKFYQRLGNVGVWGFGDGAFQFNF-PDHTKLVIAPGR--------------------------------------------------------
---NTDLRLMLTNLI-------NHAPNRRRGGARKQPHAYVIKWVDYTNRYGIGYVLDDGSVGCVFKDGERHIADRTGTSVEFYEDDLLGCRFDVSSKA--KIKRMKLVDQFGKYMIGALGRHGDEGILDEDLPENSAQFVKFYQRLGNVGIWGFGDGAFQFNF-PDHTKLVISPGR--------------------------------------------------------
---KIDLRNMLSNLV-------PGSAARRRVVSQRPPHAYVIKWVDYTNRYGIGYVLDDGSVGCVFKDGEKHIENRHGKPVEFYEDDLLECRFEVDSSGG-KIKRVKLVDQFGKYMIGSLGRHGDETLLDDAATDAPGQFIKFYQRLGNVGVWGFGDGAFQFNF-PDHTKLVLAPGR--------------------------------------------------------
---NTDLRLMLSNLV-------PQATIRRRSSSRRTPHAYVIKWVDYTNRYGIGYVLDDGSVGCVFKNGERHINKLKGRPVEFFENESSNSQFEVASSDGSKIKRVKLVDQFGKYMIGSLGRHDDDATLEDDKPLTPGQFIKFYQRLGNVGIWGFGDGAFQFNF-PDHTKLVISPGR--------------------------------------------------------
---NADLRHMLANLV-------PYSSARRRTASRRAPHTYVIKWVDYTNRYGIGYVLDDGSVGCVFKDGEKHIERRNGRLVEFYENELPENRFERSSSSSSKIKRVKLAHQFGEYMIGSLGR--NEAYLEDQLPPHHGQFVKFYQRFGNVGVWGFGDGAFQFNF-PDHTKVVISPGR--------------------------------------------------------
---NTDLRLMLSNLV-------PPVSGRRRVSSRRTPHAYVIKWVDYTNRYGIGYVLDDGSVGCVFKNGERHISKRNGKPVEFYEITSSDGLFEVPSSDGSKIKRVKLVDQFGKYMIGSLGRHDDDDISEDDKPTGPGQFIKFYQRLGNVGVWGFGDGAFQFNF-PDHTKLVISPGR--------------------------------------------------------
---NADLRHMLSNLV-------PHSSVRRRTALRRTPHPYVIKWVDYTNRYGIGYVLDDGSVGCVFKDGEKHIDKRHGQMVEFYEDNLAESRFEV---NGSKIKRVKLVDQFGKYMIGSLGRHGDEALLDDDPGTSHGQFVKFYQRLGNVGVWGFGDGAFQFNF-PDHTKLVISPGR--------------------------------------------------------
---IRSLRSLLDSRTYDEAAKRPRSGYGTRKARAISTYPRVDKWVDYSTRHGIAYILSDGTVGMILKDASNHTEYKNAHDVEFYE-----YEFRLLERHSSRMKEVALLDKFGKYMNKASGGS-----GSDGKKTKSEHFVHFYQRVGNVGVWRFADGGLQFNF-PDHTKLTLNLTD--------------------------------------------------------
---MGDLKTYFSDLCRSRSQATTRTRRRQQKVAPSKPHSYVMKWVDYTNRYGIGYVLDDGSVGCVFKDGERHIEGRDGRAVEFYEIDPRRQGFDTKHSACEKIKRVKLVDQFGKYMIGSLGKDVQEQTPAENDP-SIGQYVRFYQRLGNVGIWGFGDGAFQFNF-PDHTKLVISLPE--------------------------------------------------------
--------------------------------------NWIVDEYDFTRKYGIAYMFSNGLIGVLFNDKTSIVVSSNGLYYEYHPRNRSQQFPPIDDFPAEISKKITLVKYFRTTFHERAN--NREISKEELEDIANLPFVIKWLIKEEASIIMLSTGAIQVRY-EGGTILNLCPF-DDVTYLDKFGMITAVPLAKAVGLG-RDDLKRRLDYVTNNITDIV------------
------------------------------------PPVWITKWCNFTSKYGIGFLLSSGNMGVYFNDSTQMIALEAKMQVEYRYRSGSERTLPMENRPRDVKKKLTLMKQFRAFLLQDDTKRGSRIALPEGQGSCGVVGIRKFLDTKHGILFTLTDKLIQVSFY-DGSELILSPKTGSAVYVCRSGRRYTFSLSRLPEL---TELGSRDQLAHDVINGS-------------
----------------------------------------------------------------------------------------------------ALKPQLGILWYFVSYMEQHLMISGG-LPSLEEVEVPARPLLLQWVKTNQALLMMFSDSTVQVNFYEDHTKLILS-----------------------------------------------------------
-------------------------------------LPFVSRWVDYSRKHGIGYVLSNGTVGCIINASKTHVLARNGQYLNRISRDVPLQFFED-------ERRAVLWVKFGRYMCQSL-----------------EEFVRFYQRLGGVGVWVFADGCVQVHF-PDHTKFVLSSLARSVSAT--------------------------------------------------
-------------------------------------LPFVAKWVDYSRRYGVGYVLDDGSIGTLLSAEETIAFATDGYSLRKAGNNVALNYYTHVRSDEVLDKRRTVWHKFGKYMCATFGDE---EKPMRKD--PRVNFVKFYQRLGNVGVWGFDDGAFQFNF-PDHTKLVLSSDAGYGHFM--------------------------------------------------
-------------------------------------LPFVSKWVDYSRRYGVGYVLDDGTIGTLLTAEDTAAFALDGYTLRNAGKNVALSFYTTVKKDEVLDKRRTVWHKFGRYMCASISDE---DAPYRRD--PRANFVKFYQRLGSVGIWGFEDGAFQVNF-PDHTKLVLSADAAYGKFI--------------------------------------------------
-------------------------------------LVYISQYADFTNKYGLAYVLSNSYVGAYFNDSTKIVTLIESEIAYYMEGDGR-RVLNVQQHPHDTQKKVTLIKYFLNHFTNLLINTGATSSSINNENSINPIYVKKWIKFDNGIAFRLSDKTIQVNYL-DKSRIIVSSK-DMVTFVPYRGQIITGTLNYF-KNG-DKKISEKIKYIYGTLS---------------
-------------------------------------LVYISQFADFTNRYGLAYLLSNNYVGAYFNDSTKIINLIDSEIAHYMEGDGR-RILNILQHPHDTQKKVTLIKCFTNHFISNLIPNKNETDSSNND-TESPIYLKKWVKFEGGIAFRLSDKTIQVIYS-DKSRIIVSNKPQTISYIPHRGQILTVKQAYL-KHYLDRKTYEKIKFIQTNLV---------------
---------------------------------------IVVKWVDYTNKYGLGYILSNGSVGCVFRETPAIVIYANGPNVEFYESKGERGMIRGSVPAKTYREKICLWKKFGNYMFEYPYESWTN---PEATVNTVITFYQRW---GDVGCWGFSDGHFQFNF-PDHTKVVLSADGFCARELPDERQHLSYPLQTLLNF---------------------------------
---------------------------------------IVVKWVDYTNKFGLGYILNDGSVGCILRAIHVLMVYPDEGAIRFYENNGERGLRRVCVDASRFRERIVLWKKFANYMLENQATADASSSSSSSSSSSVVTFYQRF---GDVGCWVFGDGHLQFNF-PDHTKMVLDAAGVAAERLDDSRSVLSYPLQTLLNF---------------------------------
---------------------------------------IVVKWVDYTNKFGLGYVLNDGSVGCILKNIPAVLVYKDTGSIYFYENNGEEGFSRVRVPAETFRERLVLWKKFANYMIDGLLEDDPTITDPTAPPA-VVTFYQRF---GDVGCWMFCDGHMQFNF-PDHTKIVLDPTGTAAIELADGRAVLSYPLQTLLNF---------------------------------
---------------------------------------IVVKWVDYTNKYGLGYILSNGSVGCIFRAMSAVVVYVDGPNIEFYENRAAKGIFCGKVNPQNFREIIVLWKKFANYM-NYPYQEALSLDRSEVNAANVVTFYQRF---GDVGCWYFCDGHLQFNF-PDHTKIVISTDGKAVHELANDRQHLSYPLQTLLSF---------------------------------
---------------------------------------IVVKWVDYTNKFGLGYILNDGSVGCILRTIPTVLVYPDNEGVYFYENNGEDGINRVRVPPQNFRERIVLWKKFANYMIDNQDDAPITITDPTVAPS-VVTFYQRF---GDVGCWMFCDGHFQFNF-PDHTKIVLDPTGTAATHLSDERSVLSYPLQTLLNF---------------------------------
---------------------------EPGSSPFASPPVWVTRHIDCSDTCGLVLVMSDSSVGLLFNDGTKMIFGPDGDTLDYTEPSGATSYYTLDSFPFYLRRKVAAVRYFR----EHLLPEGGSFADSTGQETAPLAFIEKWQRE--------------------------------------------------------------------------------------
---------------------------DEAPRLSDFQLNMVSKWVDYTNKYGFGCVLSDGTHCTLFVDNSSVSRR------HAIEKEA-ERYLMIDTIDQRLAKKIHVVELFSDYMDKELQPVFE--HSCIRQQLDALVYQK---RHNGVLVMFLALGTIQINFLESHEKLVISRDEHGLTVIKRCVGFRTYQLSTLTRPDCQK-VQQLLNKACQLL----------------
--------------------------------------VCVNLWVDYSSKYGLGYLLSNGNNGVIFNDLSKIILDNNSNNFEYIENNDNIQEYNLKDYPQDLKKKL-------------------------------------------------------------------------------------------------------------------------------
---LITFRDNLERALDKKPTKSRR--------DQPPQLPFVAKWVDYSRRYGVGYVLSDGSIGTLLSAEETIAFATDGYALNYYTSVNKDRGLSQILEPRRVEEIRTVWHKFGKYMCA---TFGDEEKPMRKD--PRVNFVRFYQRLGNVGIWGFDDGSFQFNF-PDHTKLVLSS----------------------------------------------------------
---VSTFRDNIARALANKPYATRK--------PASSSLPFVSKWVDYSRKHGVGYVLENGNIGCILGATATHVVVRDGYPLEYYADCGEE-GLRRTTKERR-RTTGILWAKFGKYMCQ---QGPAQESPQAED--DGLAFVRFYQRFGSVGIWGFGDGSFQFNF-PDHTKLVLSA----------------------------------------------------------
---------------------------------EQQPVFWAPKWVDYYSKYGFGYQLSDGR-RV---------LHPHGPAPPRG-KS-H------G-VPT----------------------------KPSLPSLCG---LLCFLVSKQVVLLLFSDGMVQIS-SGDQEQLVLSRGGEELTVWELGQPGTSYPLGILWGHGCAPGTHQHLQHAILMLQ---------------
---------------------------------EQQPILWAPKWVDYSSKYGFGYQLLDGGRTG---------RHPHGPVTPR--REG--------TLPTPV--------------------------PPAGPGLC----LLRFLASEHALLLLFSNGMVQVSFSGVPAQLVLSGEGEGLTLWEQGSPGTSYSLDVPQSHGCAPTTGQHLHHALRMLQS--------------
-----------------------------------APRVFVVSWLDYCTKYGMGFAMSDGTVSVHFNDTSSLVLSPNKTHVDYIAYSQTRRNYGIDGTPSDLKTKVYLLNQFENYILNKLLG-----------DYPYPPSLSRWFPVRS------------------------------------------------------------------------------------
-------------------------------------LTLVVKWVDYTNKHGLGYILSNGSIGCIFSDTTKGSLYPDGSHIEFFESRGEAGIFKLDEWDHRKREKLILWKKFANYMVSYGRDQNDNAAKRDLPSGNVITFYQRW---GDVGCWGFGDGHFQFNF-PDHTKIVISADGTWCDAL-DDRQNLSFPLQTLLNFMTANDFRRKIEFIRSAIKEWVSN----------
--------------------------------------AWITKWVDYSNKYGVGYILNDNTTATIFKDGTNILLDFPKPDMEYVVPKATRTTMLLKDRSSGLADKAGICKKLGDFMLNKLGNATPDETFARSVDHSQKSYISHFVRVNGGAVFRLDEGGFQINF-PDHFKIILHHDGRTIRFFDQSRIVYTVSLEELYTLGVRNDIHKKMQIFQSILEGWLSC----------
------------------------------------RVVWISKWVDYTNKLGFGYKLSDGKIGANMPSPSFIILRRNGFMDDYSEYRQLRTTFMFGQIEPEHTRHKKILDYFIKYMNENLTCGAENLMSREASNDTTDVRLTRQVDGKQAMAMELSNETLQVNF-SGSRKFVIHKPTRAILVIDSQRQGQAFDCNNLLNFP--QEENENLEHVHRIFHQMHG-----------
---------------------------------ESNKHVFITKWVDYTNKYGVAYILTDGTCTAMFNDNTSFVVDSSGERVEFITQSYQDTVYRMKRTSKGLARKMQMWKRFKNYMKSDLETVEQDSVIREGGDDPGMLFVTHYTRLKRCALFRFSDGSFQVCC---------------------------------------------------------------------
--------------------------------PSHDELPFVCKWVDYSRKHGIGYVLAEGSVGIIANHTSVMPVMHTENGSEYFKTDGVAYNFFMEEVTGMRRQHTTLWAKFARYMCKQLNTPMAGASSK--EGKRPITIVRFYQRV----------GNISFNF-PDHTKIVLSADG--------------------------------------------------------
------------------------------------NLVVVQRWADYTQKYGMGYKLSNNTYSVLFNDSTSVQQTEKQGLFTYIPGNTVIVTYNPMNIPKTIEKKYTLLNQFKQYIQNMELKNNLVPQYIEFD-SNYSIFVKQCMQNEKCVLFIMSNDQIQAHY-NDSSVMILDRPRKCGIFFSPKQPKIPYTFSLINCQNINSSAAKRFDIIQALLK---------------
----------------------------------------------------------------------------------------------------------------------------------------PSVWLTWWARTHKALAVCMSSGAMQVLFM-DGSELVLRECEDLVDFLARDGRRQQASLRGVRLAGPKNSVAKRV-----------------------
-------------------------------------NIYLFDYIDCSSKFGLAYYLNNGNVGILLNDGNVQIVDETFEHIQKVQDNYVIQKYPIKQIPPSCQNLFRLTTNIKEYFLNKYKLICPKVELQEGD-FEKEVYLKKFISTKQASFFRFSNKDLQVIF-IDKSEVVITQQNKNLYFKDKNGTQKIHTLNHEDKSSLPHNIRKRILYIKDVFL---------------
-----------------------------------EPPLHISKWVDYSNKYGFGCLLSDGTTSVKFNSGEIIALRNDCTGNH--------------------LRMVDLTKNYKIYMETQLAKAARVGETRENRREMSTPYITHYSKKKKLVLVML------------------------------------------------------------------------------
----------------------------------RCPDDFVTHTVDYTDKYGLGYMLTSGTAGILFNDCTSMVLRKTAYEFEYFEHKGTKEKYTVETASGKLDKKILLVGYFIQGLFK----QHGQMSSRVS---DQTTFVIKHVNFAKGPVLRLSNRVIVFI--VDESVLVFHSEGRSIYYEGRQ-----YI------------ERDMLVYCQEVLSILL------------
----------------------------------ECKDDFVIHTVDYTDKYGLGYILTSGTVGILFNDCTSLVLRKDAYEFEYFEHKGTKEKYTAEAADSKLDKKILLVGHFVHGLFK----KSPAIEGRLL---DQSTFVIKHVNFARGPVLRLSNRVIVFI--VDGSVLVFHSEGKGIYYGGRG-----YI------------ERDVLEYCREVLTILL------------
------------------------------------MPIIITKWVDLTTENCFIYQLSTEDIGVLKSNGTTILKLFDVPHKQYNDNSKKNTNYRMEARTEEIKKNMVFVEKYEEYMNKNLTRVSTF---VKQKYHKDDIFLRRFTRCKEFVMFELSDCGFQFNF-KDHFKIVLSDNGHIISIITPKQ----------------------------------------------
------------------------------------------------------------------------------RTMQYYPAQGRTAIFTAATAPAHLTTALTLLDYFTRYMEDRLINGGDMPHSSVDFNVERVPYVTRWFRTDRAIVMLLSCNTLQRC----------------------------------------------------------------------
-----------------------------------------------SELKCIGYIMKSGMVGIIYYNKEHAYL--IYNKFIY------KEEYEFGRIPTKYQKTIENLKYFILNFTSSI------VLP----L-QIT-SILKITRMRHGYIFLLANKMLVFDF-NFGIRVIISNYGKDIKAIDEDGNV--------------------------------------------
-----------------------------------------------TKLRGVGYVLKSGVYGIYFSDHRNLMLKPNRKSVIYLNSSGKKEEHLVEKIPAEIAESYKGLQYFIRTFDNGF------SFL----D-VEPCFIVKIRKIECGFLFVMADSTIVFDF-VDGWRVVLSRCGERVSCYNGLGLA--------------------------------------------
-----------------------------------------------NSFKGVGYVLKSGVCGIYYQNLINVYL--KTNTLVLVKTNGRTEEHLIESMPKSLEQYHGHILYFITHFASSS------AAN----R-NSAVFVAKVKKIKDGLLFIMTNFVFVFDF-NDGTKVSIGHDGTRIHCFNDDGPV--------------------------------------------
-----------------------------------------------SKLKGIGYVLKSGIRGFYFNDKKNIML--TKHSVIFIQTDGKKEEHFKENIPEDLMPSYRVLNYFIDTFLHDF------EYS----D-CKPSFIMKIRKIKGGLLFVMADSTLIFDF-TNKIRIIITCNGETVECLRNYQTI--------------------------------------------
-----------------------------------------------TRFKAIGYILASGSRGLFYHDNTNIVKK-AEGNYLHLYKNGKKEEFPPTHIPDYLMFKREQLDYFIDYYCKAS------VIM----P-IPQTYVIKIKKIKDGSVMCLYNGVVQFDF-NDECRVVIANEGREVYCFNSHGEI--------------------------------------------
-----------------------------------------------SKLNGLGYKMRSNRHGIYFCNGDSAIRK-STTTFVFITANNKKEEYAMESIPERYRDYYERLVYFIRNFYPEE------QIN----E-YQFTFVVRVRRTKSGYLMGLWNNSLVFSV-GNG--VVVVWEGKYVECIN----C--------------------------------------------
---------------------------------------------------AVSYELTNGQFGTMWKQGHSVVIRGNSNKFWYVVPDAKLGWFEMSKLPAEITRRVSATQDLKL-------EFGTSTEPA-VHLATKEVFLRDYMICERIELFELSNGTLQVNFVGEKSTMVLSNRGRCISVITPSFEVYNENLASFLNDAGDSELSTKMLLINEILTR--------------
