VADRYAVYWNSSNPRFQRGDYHIDVCINDYLDVFCPHYEDSVPEDKTERYVLYMVNFDGYSACDHTSKGFKRWECNRPHSPNGPLKFSEKFQLFTPFSLGFEFRPGREYFYISSAIPDNGRRSCLKLKVFVRPTNSCM
VSDRYAVFWNRTNPKFYRGDYHIDVCINDYLDIYCPHYVGPVADDRAERYVLYMVNYDGYSSCDHNSKGFKRWECNRPLSPNGPLKFSEKFQLFTPFSLGFEFRPGREYYYISSISDDRGRRSCLRLKVFVRPQNNCV
VSGAYAMFLESSVTRFHRGDYHIDVCINDYLDVYCPHYEDSVPEERTERYVLYMVNYDGYSTCDHTAKGFKRWECNRPHSPNGPLKFSEKFQLFTPFSLGFEFRPGREYYYISSTVAENGRKTCLKLKVFVRPSNSCT
LLSERIIIFFPFSNRFQRGDYHIDVCINDYLDVFCPHYEDSVPEDKTERYVLYMVNFDGYSACDHTSKGFKRWECNRPHSPNGPLKFSEKFQLFTPFSLGFEFRPGREYFYISSAIPDNGRRSCLKLKVFVRPTNSCM
MADRYAVFWNRTNPRFQRGDYHIDVCINDYLDVYCPHYEDSVPEERTERYVLYMVNYDGYSTCDHTAKGFKRWECNRPHSPNGPLKFSEKFQLFTPFSLGFEFRPGREYYYISSMITETGRRSCLKLKVFVRPPNGCE
LLLQLILLTTADNKRFQRGDYHIDVCINDYLDVFCPHYEDSVPEDKTERYILYMVNFDGYSSCDHTSKGFKRWECNRPHSPNGPLKFSEKFQLFTPFSLGFEFRPGREYFYISSAIPDNGRRSCLKLKVFVRPANNCM
--------------RFFQGDYTVEVAINDYLDIYCPHYEAAESAVHMEHYVLYMVNYDGYMSCDHHRKGFKRWECNRPQSPNGPLKFSEKFQLFTPFSLGFEFRPGHEYYYISSPHPNLGRKPCLKLKIYVKPTKLVQ
---KHTKVWNRKSKWFYRGDYHIDVCINDYLDVYCPHYMDTVPEERTERYVLYMVNYDGYSSCDHTAKGFKRWECNRPHSPNGPLKFSEKFQLFTPFSLGFEFRPGREYYYISSTLAENGRRSCLRLKVFVRPTNNCD
SSLRHAVYWNSSNPRLLRGDAAVELGLNDYLDIFCPHYEGPGPPEGPETFALFMVDMDGYETCQAEGAGFKRWECARPFAPFGPVRFSEKIQRFTPFSLGFEFLPGETYYYISVPTPESSGQ-CLRLQVSVCTTKPT-
LGARHGIYWNCSNPRFLRDDYSVKVEINDYLDIYCPHYDPRVPAEHTETFVLLMVNREGYEGCY-ETPGFKRWECNRPHAPYGPIKFSEKIQRFTPFSLGFEFRPGEDYYYISVPEAESPGE-CLKLRVSVCVRPVT-
SSVRHVVYWNSSNPRLLRGDAVVELGLNDYLDIVCPHYEGPGPPEGPETFALYMVDWPGYESCQAEGPRFKRWVCS---LPFGHVQFSEKIQRFTPFSLGFEFLPGETYYYISVPTPESSGQ-CLRLQVSVCRSKPC-
SSLRHPIYWNSSNPRLLRGDAVVELGLNDYLDIYCPHYEGPGPPEGPETFALYMVDWRGYQACRAEGAGFKRWVCSLPFAPSGPVRFSEKIQRFTPFSLGFEFLPGETYYYISVPTPEAPGR-CLRLQVSVCEESES-
SSLRHPIYWNSSNPRLLRGDAVVELGFNDYLDIFCPHYESPGPPEGPETFALYMVDWSGYEACTAEGANFQRWNCSMPFAPFSPVRFSEKIQRYTPFPLGFEFLPGETYYYISVPTPESPGR-CLRLQVSVCSSHES-
SGLRHAVYWNSSNPRLLGGDGLVELDLNDYLDIFCPHYEGSGPPDGPETFALYMVDRPGYEACQAQGPGFKRWECALPFAPFGPVRFSEKIQRFTPFSLGFEFLPGETYYYISVPTSESSGK-CLRLQVSVCSRSES-
SGLRHAVYWNSSNPRLLRGDAVVNLHLNDYLDIFCPHYEGPGPPEGPETFALYMVDRPGYEACRAEGAGFKRWVCSFPFAPFGPVPFSEKIQRFTPFSLGFEFLPGETYYYISVPAPESSGQ-CLRLQVSVCSKSES-
LSFLTMAFFLALNCRLLRGDAVVELGLKDYLDIFCPHYESPGPPEGPETFALYMVDWSGYEACQAEGPGFKRWECSRPFAPFGPVRFSEKIQRFTPFSLGFEFLPGETYYYISVPTPESPGQ-CLRLQVSVCDKPES-
GSDRHALYWNSSNPRFLRGDYTLEVSINDYLDIYCPHYEEAEPAVVMENYVLYMVTYDGYLSCSPRRRGFKRWECNRPRSPAGPLRFSEKFQLFTPFSLGFEYRPGHEYYYISSPHPDQAGKACLKLKIYVRPSNDS-
NSDRYAVYWNRSNPRFHRGGYTVEVSINDYLDIYCPHYGAPLPAERMEHYVLYMVNGEGHASCDHRQRGFKRWECNRPAAPGGPLKFSEKFQLFTPFSLGFEFRPGHEYYYISATPPNAVDRPCLRLKVYVRPTNE--
ISDRYAVYWNSTNSRFLNGEYTVEVAINDYLDIYCPHYEEHLPQERMERYILFMVNYDGYTTCNHHMKGFKRWECNRPISPNGPLKFSEKFQLFTPFSLGFEFRPGHEYYYISSPHPNLGGKPCLKLKVYVKPTND--
GSDRHAVHWNSSNPRFFRGDYTVEVSINDYLDIYCPHYEGAEPAVVMEHYVLYMVNYDGYTTCDHRRRGFKRWECNRPQSAGGPLRFSEKFQLFTPFSLGFEFRPGHEYYYISSPHPNLAGKPCLRLKIYVRPTND--
ISDRYAVYWNRSNPRFHHGDYTVEVSINDYLDIYCPHYEKPLPAMRMEQYVLYMVNDEGHASCDHRQKGFKRWECNRPTAPNGPLKFSEKFQLFTPFSLGFEFRPGHDYYYISATPPNMMDRSCLKLKVYVKPTND--
HPDPFADRWPPRARRFHGGGYTVEVSINDYLDIYCPHYGAPLPAERMEHYVLYMVNGEGHASCDHRQRGFKRWECNRPAAPGGPLKFSEKFQLFTPFSLGFEFRPGHEYYYISATPPNAVDRPCLPLKVYLRPTSE--
V----TVFWNS------AGDLSVQLNFNDYLDIYCP------PN---ETLALYLVGEESFQGCVETRGAIKRWECNTPFAPFGPVRFSEKIQRFTPFSLGFEFLPGRHYYYSSLPTDEGPPLPCMKLRVTVAPTSE--
ISDRYAVYWNRSNPRFHRGDYTVEVSINDYLDIYCPHYEEPLPAERMERYVLYMVNYEGHASCDHRQKGFKRWECNRPDSPSGPLKFSEKFQLFTPFSLGFEFRPGHEYYYISASPLNVVDRPCLKLKVYVRPTND--
ISDRYAVYWNKSNPRFHHGDYTVDVSINDYLDIYCPHYEVPLPADRMERYILYMVNFDGHASCDHRQKGFKRWECNRPESPNGPLKFSEKFQLFTPFSLGFEFRPGHEYYYISSTPPNMVDRPCLRLKVYVRPTND--
ISDRHAVYWNSSNSRFWQGEYTVAVSINDYLDVYCPYYESPQPHSRMERYILFMVNHDGYLTCEHRMRGFKRWECNRPQSPDGPLRFSEKFQLFTPFSLGFEFRPGHEYYYISSPHPNHAGKPCLKLKVYVKPTSS--
-----------SFPTFYRGDYHIDVCINDYLDVYCPHYTGAVPDERAERYILYMVNYDGYSSCDHTAKGFKRWECNRPLSPNGPLKFSEKFQLFTPFSLGFEFRPGREYYYISSITDRKGRRSCLRLKVFVRPQNG--
-SPIGAGRWGSVDPWLRREGFTVQVSVNDYLDIYCPHYNSSQRGRVAEQYILYMVNYHGYRSCD-PKGGSKRWECNKPHAPHAPIKFSEKFQRYSAFSLGYEFNVGKEYYYISTPTHHHGH-SCLRLRVYVCCSTAS-
-AARHAVHWNSSNILLRKEGYTLQVNVNDYLDIYCPHYNSSQRG-IAEQYVLYMVSYRGYRTCD-PQLGFKRWECNRPHAPHAPIKFSEKFQRYSAFSLGYEFHVGQEYYYISTPTHHHGR-SCLRLRVYVCCSTAS-
-ANRHSVYWNSSNYHLRRDGYTVQVNVNDYLDIYCPHYNETPGEHKMEQYILYMVSYEGYRTCN-ISQGFKRWECNRPHAPHSPIKFSEKFQRYSAFSLGYEFHAGHEYYYISTPTHNHRR-SCLKMKVFVCCASTA-
----------------------------DYLDIICPHYEESVDPRGRERYTLYLVELEVYQACKPRSKEQIRWECNKPSALHGPEKFSEKFQRFTPFTLGKEFREGHSYYYISKPIHHHG-EACLKLKVTVT------
---------------LTAGDLSVQVNLTDYLDIYCPHYPSKETPGAPETLDLYLIAEDAFKGCVETKGSIKRWECNKPNATFGPVRFSEKILRFTPFSLGFEFLPGKHYYY---------------------------
------------HHRFHQSDYTVEVSINDYLDIYCPHYERPFPMDRMERYILYMVNYEGHDSCDHRQNGFKRWECNRPDSPNGPLKFSEKFQLFTPFSLGFEFRPGHEYYY---------------------------
---------------LTSGDLSIQVKLNDYLDIYCPHYPSEGALGPPETVALYLIGEAAFKGCVETRGAIKRWECNTPHAPFGPVRFSEKIQRFTPFSLGFEFLPGHHYYY---------------------------
---------------LRADDPSVELGLNDYLDIFCPHYEGPGPPGGPETFALYMVDAAGYAACPDGPGAFKRWECSRPFAPLGPVRFSEKIQRFTPFSLGLEFVPGNTYHY---------------------------
---------------FHAGDYTVEVSINDYL-IYCRTKGRRCR--SMEHYVLCMVNGQGHASCDHRQRGFKLWECNRPAAPGG-LKFSEKFQLFTPFSLGFEFWPGHEYYYISATPSHAVDRPCLPLKVYLRPTSE--
------ILYTLCICRFHSEDYLVEVCINDYLDIYCPHYENSLPEEKMERYILYMVNYDGYTSCDYRQKGFKRWECNRPQSPNGPLKFSEKFQLFTPFSLGFEFRPGQEYYYICK------------------------
------VRWSHSEPGLRREGYTVQVSVNDYLDIYCPHYNTSLERAVAEQYILYMVSYRGYRTCDPKL-GFKRWECNRPHAPNAPIKFSEKFQRFS-------------------------------------------
--------------------YTVEVSINDYLDIYCPHYEEPGPRERLEHYILYMVNADGHASCDHRQRGFKRWECNRPVSPNGPLKFSEKFQLFTPFSLGFEFRPGH-------------------------------
-----------PAPYLRRSNLSIQVNLNDYLDIYCPHYPNK--PGPPETVALYLIGDASFKGCVETRGAIKRWECNTPHAPFGPVRFSEKIQRF--------------------------------------------
------VNCNRKGSTSGKSDYTVEVAINDYLDIYCPHYERAEPAERMEHYILYMVNYDGYTSCDHHRKGFKRWECNRPQSPNGPLKFSEKFQLFT-------------------------------------------
------VFWNRSNPHLRREGYTVQVSVNDYLDIYCPHYNASVPEGRVEQYILYMVNYEGYRTCNISQ-GFKRWECNRPHAPHSPIKFSEKFQRFT-------------------------------------------
-------------PRLTAGDLSVQVNLNDYLDIYCPHYSAE--PGQPETLALYLVGEASFRGCVETRGAIKRWECNTPHAAFGPVRFSEKIQRF--------------------------------------------
-GNRHAVYWNSSNQHLRREGYTVQVNVNDYLDIYCPHYNGSGPGGGAEQYVLYMVSRGGYRTCNA-SGGFKRWECNRPHSPHSPIKFSEKFQRYSAFSLGYEFHAGHEYYYISTPAHGPH-RQCLRMKVFVC------
-GNRHAVYWNSSNQHLRREGYTVQVNVNDYLDIYCPHYNSSGPGGGADQYVLYMVSSSATAPATP-DKGFKRWECNR-HAPHSPIKFSEKFQRYSAFSLGYEFHAGHEYYYISTPTHNLH-WKCLRMKVFVC------
-SLRHVVYWNSSNPSLRREGYTVQVNVNDYLDIYCPHYNSSGPGGGAEQYVLYMVSRNGYRTCNA-SQGFKRWECNRPHAPHSPIKFSEKFQRYSAFSLGYEFHAGHEYYYISTPTHNLH-WKCLRMKVFVC------
-SNRHAVYWNSSNLLLRREGYTVQVSVNDYLDIYCPHYNTSQERVVAEQYILYMVDYHGYRTCNT-QKGSKRWECNRPHAPHAPIKFSEKFQRYSAFSLGYEFNVGKEYYYISTPTHHHG-HSCLRLRVFVC------
-NCRRAYVINGQGCSLRREGFTMQVNVNDYLDIYCPHYNDSQ--GTGEQYVLYMVSYRGYRNCDP-QMGFKRWECNRPHAPHAPIKFSEKFQRYSAFSLGYEFHVGHEYYYISTPTHHHG-RSCLRLRVYVC------
-LDQFSRYSISGKKGLRREGFTVQVSVNDYLDIYCPHYNSSQDRVVAEQYILYMVNYHGYRSCDP-KGGSKRWECNKPHAPHAPIKFSEKFQRYSAFSLGYEFNVGKEYYYISTPTHHHG-HSCLRLRVYVC------
-NNRHAVYWNSSNIHLRREGYTVQVSVNDYLDIYCPHYNQSQERGVAEQYVLYMVSYRGYRTCDP-QMGFKRWECNRPHAPHAPIKFSEKFQRYSAFSLGYEFNVGHEYYYISTPIHHHG-HSCLRLRVYVC------
-------------FSLRREGYTVQVSVNDYLDIYCPHYNESIPDYRMEQYILYMVSYEGYRTCDT-SQGFKRWECNRPHSPHSPIKFSEKFQRYSAFSLGYEFHAGQEYYYISTPTHHHG-RTCLKMKVFVC------
---------------LRREGYTVQVNVNDYLDIYCPHYNASVPEHRLEQYVLYMVNAEGYRTCNT-SQGFKRWECNRPHAPHSPIKFSEKFQRYSAFSLGYEFRAGQEYYYISTPTHNHH-RACLKMKVFVC------
-GQRHTVFWNSTNPKFQREDYTVEVRLNEYLDIICPHYEDSVPVHSMERYTLYLVEREEYDTCKPRSKDQVRWQCNRPDALHGPERLSEKFQRFTPFTLGKEFREGHEYYYISKPIHRH-RDSCLKLKVKVV------
-ADRHTVFWNSSNPKFQNEDYTVHVQLNDYLDIICPHYEDSVAPDSMERYTLYLVEHEEYQECQPQSKEQVRWQCNQPNARHGPEKLSEKFQRFTPFTLGKEFKEGHSYYYISKPLHHH-GDQCLRLKVTVG------
-ADRYTVFWNSSNPKFQDEDYTIHVQLNDYVDIICPHYEDSVAEAAMERYTLYLVEHQEYGICQPQPKDRIRWRCNQPKAKHGPEKLSEKIQPFTSLPLSQEFKEGHNYYYFSVPINPV-ENHCLKLKVTVN------
-ADRHIVFWNSSNPKFREEDYTVHVRLNDYLDIICPHYEDSVADAAMERYTLYMVEHQEYVACQPQSKDQVRWKCNQPGAKHGPEKLSEKFQRFTPFTLGKEFKEGHSYYYISKPIHHQ-ENQCLKLKVTVN------
-ADRHTVFWNSSNPKFWNDDYTVHVQLNDYLDIICPHYEDSVAVAAMEQYTLYLVEGEEYQLCQPKSKDQVRWQCTQPRARHGPEKLSEKFQRFTPFTLGKEFKEGHSYYYISKPIHHE-GDQCLRLKVIVN------
-ADRHTVFWNSSNPKFRSEDYTVHVQLNDYLDIICPHYEDSVAASAMEQYTLYLVELEQYQLCQPQSKEQVRWQCNHPSARHGPEKLSEKFLRFTPFTLGKEFKEGHSYYYISKPIHHT-EDRCLRLRVTVD------
-ADRHTVFWNSSNPKFRNEDYTIHVQLNDYVDIICPHYEDSVADAAMERYILYLVEREEYQLCQPQSKDQVRWQCNQPSAKHGPEKLSEKFQRFTPFTLGKEFKEGHSYYYISKPIHQQ-EDRCLRLKVTVN------
-ADRHTVFWNSSNPKFRDEDYTVHVRLNDYLDIICPHYEDAVPDAAMERYTLYLVEREQYQLCRPQSKDQVRWQCNQPTAKHGPEKLSEKFQRFTPFTLGKEFKEGHSYYYISRPTHRQ-EDGCLRLKVTVD------
-ANRHTVFWNSSNPKFWNEDYTVHVRIDDYLDIICPHYEDSVPDAAMEQYTLYLVEHEQYQLCQPQPKDHARWFCKSPKAKHGPEKLSEKFHRFTGFTLSKDFKEGHSYYYISKPIHHQ-EDRCLRLKVMIA------
-GRRHGVYWNGSNPRFLQDDYSIQVSINDHLDIYCPHY--SAPTPWAESFTLFMVDEEGYRGCSETPGAFKRWECNKPFAPFVPVRFSEKIQRFTPFSLGFEFRPGETYYYISVPTPGS-AGRCLKLRVSVC------
-CTLHTVFWNSSNPKFWSEDYTVHVRLNDYLDIICPHYEDSVADAAMERYTLYLVEREQYQLCQPLSKDQVRWQCNQPSARHGPEKLSEKFQRFTPFTLGKEFKEGHSYYYISKPIHHQ-EDRCLRLKVTVD------
--------------RFQSKDYTVYVQLNDYLDIVCPHYEDAAASGPLERYTLFLVEREDYVLCHPSSRDQVRWQCSHPTARHGPEKLSEKFQRFTPFTLGKEFKEGHSYYYISEPLHETLEAPCLKLKVTVS------
--NRHTVYWNSSNIHLRREGYTMQVNVNDYLDIYCPHYNDSQRMVGGEQYVLYMVSYRGYRSCDPQM-GFKRWECNRPHAPHAPIKFSEKFQRYSAFSLGYEFHVGQEYYYISTPTHHHGR-ACLRLRVYVC------
--ERRGEILSNYCPILRREGYTMQVNVNDYLDIYCPHYNDSQRMVGSEQYVLYMVNYRGYRSCDPQM-GFKRWECNRPHAPHAPIKFSEKFQRYSAFSLGYEFNVGQEYYYMSTPTHHHGR-SCLRLRVYIC------
------IIRLPLSCRFWHGEYRVAVNINDYLDIYCPYYEGPPSHGRMERYILFMVNHEGYTSCQHRMRGFKRWECNRPSGPDGPLRFSEKFQLFTPFSLGFEFRPGQEYYYISSPHPNHVGRACLKLKVYVRPPDG--
-AERHSVYWNGSNPNFLLEEYAVEVRINDYLDIVCPHYGGEVSSHAAERYVLYMVEKEDYEVCKPHSFDQLRWECSRPFAPHAPEKFSEKFQRFTPFTLGKEFRQGESYYYISKPMHHHG-QDCLRLRVDVVG-----
-AERHSVYWNSSNANFLWDDYTVEVHINDYLDIICPHYTGEVPSHQAERYVLYMVEKEDYDVCKPHSFDQLRWECSRPFAPHVPEKFSEKFQRFTPFTLGKEFRQGESYYYISKPMHHHG-ADCLKLRVDVVG-----
-AERHSVYWNSTNANFLWDDYTVDVRINDYLDIICPHYAGEIASQEAERYVLYMVELEDYENCKPHSFDQLRWECSRPFAPHAPEKFSEKFQRFTPFTLGKEFRQGESYYYISKPLHHHG-QECLRLKVDVVG-----
-AERLTVFWNSTNSKFRWDDYAVEVRLNDYLDIVCPHYPGEVPSQDAERYVLYMVEREDYDTCRPQSYDQMRWECGHPFAPHAPEKFSEKFQRFTPFTLGKEFRQGESYYYISKPLHHHG-QECLRLRVDVIA-----
-GERHIVFWNSSNYRFMQEDYTVQVQLNDYLDIVCPYYEGSVAGHTVERYTLFLVDYEEYETCKPKSKDQVRWECNKPFAPHGPEKFCEKFQKFTPFTLGTEFREGRTYYYISKPIHYHG-ETCMRLRVHVSG-----
-GDRHTVFWNSTNSRFQQEDYTVQVRLNDYLDIVCPHYEGSAAGHAVERYTLFLVDYKEYESCKPISKDQVRWECDKPFAPHGPEKFCEKFQKFTPFTLGKEFREGGTYYYISKPIHHHG-ESCMRLRVQVVG-----
------FLWDSLLPRFLNEDYMVQVHINDYLDIFCPHYEVEVPEGRTEEFTLYMVGYDEYVGCYDTPQAFKRWECNKPFAPYGPIRFSEKIQRFTPFSLGVEFRPGNDYYYV--------------------------
----TACVWTRGGIRLRREGYTVQVSVNDYLDIYCPHYNATPRGTVAEQYILYMVSYRGYRMCDP-QQGFKRWECNRPHAPHAPIKFSEKFQRYSAFSLGYEFNVGQEYYYISTPTHHHGH-SCLRLRVYVC------
-AERHSVYWNSTNQKFHRDDYAVEVRLNDYLDIVCPHYEGDVPQLDAERYVLYMVEREDYESCKPQSYDQMRWECGHPFAPHAPEKFSEKFQRFTPFTLGKEFRQGESYYYISKPLHHHG-KDCLRLRVDVVAA----
--------------RFLRDHYSVEVKLNDYLDIICPHYEPDVPSHMVERYTLYMVEEEEYRSCKPTSQEQVRWKCNKPFALHGPEKFSEKFQRFTPIALGKDFKEGQSYYYICKL------FSCFRLH----------
-----DVYWNMSNNIFSGGGYYLSPNPYDMVTVYCPYYERGTS-DPVEYNVLYEVGEDGYNRCDAE-RGRPLLRCDRPYSPNEALKLTILFQEYSPSPYGLEFKPGRDYYYISTSTGEYG------------------
-----PIYWNSSNSKFLPGQGVLYPQIGDKLDIICPKVDSKTVG-QYEYYKVYMVDKDQADRCTIKKENTPLLNCARPDQ---DVKFTIKFQEFSPNLWGLEFQKNKDYYIISTS-----------------------
-----SVVWNSQNPKFVSGKGVIYPEIGDKLDIICPKGDMGRP---YEFYKLYLVKKEQAESCSTILDPNVLVTCNKPEK---DIKFTIKFQEFSPNYMGLEFKRFTNYYITSTS-----------------------
-----SILWSSSNTKFKAGKGVLFPQIGDKMDIVCPRADGSPGG-KEEFYKVYLVSRSQMESCTIEKMDTPLLNCDKPYR---DVKFTFKFQEFSPNLWGLEFLKGRDYYITSTS-----------------------
-----PVSWSSLNPKFLSGKGVIYPKIGDKLDIICPRAEAGRP---YEYYKLYLVRPEQAAACSTVLDPNVLVTCNRPEQ---EIRFTIKFQEFSPNYMGLEFKKYHDYYITSTS-----------------------
-----SIHWSSSNTKFNPDQGVLYPQIGDKVDIVCPRSDGSPGT-KEEYHRVYMVSKSQMESCTVDKTDMLLLNCNKPHQ---DVKYTLKFQEFSPNLWGLEFLRGRDYYITSTS-----------------------
-----SIHWSNSNSRFRPGQGVLYPQIGDKVDIVCPRWGGSPGT-KEEFHRVYMVSRSQMESCTVDKTDMLLLNCNKPQQ---DVKYTLKFQEFSPNLWGLEFLRGKDYYITSTS-----------------------
-----PL------VMFLSGEGVIYPKIGDKLDIICPRAEAGRP---YEYYKLYLVRLEQAAACSTVLNPKVLVTCNQPEQ---EIRFTIKFQEFSPNHMGLEFQRQQDYYITSTS-----------------------
-----SIYWNTTNTKFVPGQGVLYPQIGDKLDIVCPRVDGGVGE-GVEYYKVYMVPKDQLESCTITKADTPLLNCVKPDQ---DVKFTLKFQEFSPNLWGLEFFRGRDYYIISTS-----------------------
-----PIYWNSSNPKFLPGQGVLYPQIGDKLDIICPKMDSKVTG-QYEYYKVYMVEKEQADNCVIQKENTPLLNCVKPDQ---DVKFTIKFQEFSPNLWGLEFQKNKDYYIISTS-----------------------
-----LLYWTSSSSRFIPGQGVLYPQIGDKLDIVCPRVEGGNTD-GVEFYKVYMVPRDQLETCTITKADTPLLNCVKPDQ---DVKFTLKFQEFSPNLWGLEFFRGRDYYIISTS-----------------------
-----TLLPFFSSLRFVPGKGVIYPDIGDKLDIICPKADQGRD---YEYYKLYLVKREQAESCSTVLDPNVLVNCNKPEK---NIKFTIKFQEFSPNYMGLEFKRNVNYYITSTS-----------------------
-----SVHWSSSNTKFIRSQGILYPQIGDKMDIVCPRADASSGA-KEEFYRVYLVPRSQIETCTIAKKDTPLLNCDKPHQ---DVKFTFKFQEFSPNLWGLEFLKGRDYYITSTS-----------------------
-----TIIWSSQNPKFVAGKGVIYPDIGDKLDIICPKADQGRD---YEYYKLYLVKREQAESCSTVLDPNVLVNCNKPEK---DIKFTIKFQEFSPNYMGLEFKRNVNYYITSTS-----------------------
-----GLNWSKYILRFLPGQGVLYPQIGDKLDIICPKVDSKTVG-QYEYYKVYMVDKDQADSCAIRKDNTPLLNCAKPDQ---DVKFTIKFQEFSPNLWGLEFQKNKDYYVISTS-----------------------
-----SIYWNTSNTKFVPGRGVLYPQIGDKMDIVCPRIKPGSTE-QIEYFRVYLVPKEQLETCHVTKSDMLLLNCDKPDQ---DVKFTFKFQEFSPNLWGLEFLRGKDYHIISTS-----------------------
-----PVSWSAGNPKFMSGKGVIYPEIGDKLDIICPKAEPSKP---YDYYKLYLVKKDQADACSTVMDPNVLVTCNRPEQ---EIRFTIKFQEFSPNYMGLEFKRQQDYFITSTS-----------------------
-----AVSWSANNPKFQPGKGVMYPEIGDRLDIICPKADASRP---YEYYKLYLVTRGQAELCSTVLDPNVLVTCNKPDQ---DIKFTIKFQEVSPNYMGLEFEQNKDYFITSTS-----------------------
-----SIHWSSSNAKFTPGQGILYPQIGDKMDIVCPRADASSGG-KEEFYRVFLVSRSQLESCTIDQTDTPLLNCDKPNR---DVKFTFKFQEFSPNLWGLEFLKGKDYYITSTS-----------------------
-----PIYWNSSNARFLPGQGILYPKIGDKLDIICPKVDSKSTS-QYEYYKIYLVDKEQADSCSIK-DKTPLLNCAKPDQ---DVKFTIKFQEFSPNLWGLEFQRDKDYYIISTS-----------------------
-----SIYWNTTNTKFVPGQGVLYPQIGDKMDIVCPRVEGGSME-GVEYYKLYMVPLEQLKSCQVTKADTPLLNCVKPDQ---DVKFTLKFQEFSPNLWGLEFFRGKDYYIISTS-----------------------
-----PVTWNSQNPRFISGKGVLYPEIGDRLDIICPKGDSSQP---YEYYKLYMVRRDQLEACSTVIDPNVLVTCNQPGK---EYRFTIKFQEFSPNYMGLEFRRNQDYYITSTS-----------------------
------IAWDKNNSNFTSTGLNISVEINDLIDIQCPQTENTTEGRLKAQYLKFMVSYQGYEQCSLSARNRHLLSCNRPYVQNR---LTLLFQEHTPYPRGPTFRHGEEYYFITTSNIDNSRGLCMKLRVYVKPK----
-----PIYWNSLNKRFSDKGYVLYPQIGDRLDLICPSSDPPRAPADYEYYKLYLVSSEQADRCEVTGAPNLLLTCDKPN---SDMRFTIKFQEYSPNLWGHEFKTNHDYFIIAT------------------------
-----PIYWNSLNERFRDKGYVLYPQIGDRLDLICPPLDTARSTPEYEFYKLYLVSTEQADRCEVMGPPNIVLTCDEPT---RERRFTIKFQEFSPNLWGHEFKSMQDYYIIAT------------------------
-----PVYWNTLNRRFGDRGYILYPQIGDRLDLVCPATSPPNSPPEYEFYKLYLVSTEQADRCEVMGAPNLLLTCDKPN---SDMRFTIKFQEYSPNLWGHEFKNLRDYYIIAT------------------------
-----PIYWNTANKKFQAGGYILYPQIGDRLDLICPRSRPPFSTDEYEFYKLYLV-PEQARACEILRIPNLLLTCDRPE---HDVRFTIKFQEYSPNLWGHEFKSNQEYYIITT------------------------
-----PIYWNSANQRFEDEGYVLYPQIGDRLDLLCPRSEPPFSSSSYEFYKLYLVGTEEMLSCSILRTPNLLLTCDRPS---QDLRFTIKFQEFSPNLWGHEFQSQRDYYIIAT------------------------
-VDRHVLYWNSVTPGLQKQDYVMRVKMGEFMDILCPQRSGTGPRE-PTTFDLYNVTEGNFNECKTGGHRNFIFACDQPEREN---KLTIKFQTISPSPLGFRFQYCSEYYFV--AIPRNGRRG---------------
-VDRHVLYWNSVTPGLKKNDYVMQVKMGQFMDILCPQRSGTGPKE-PTTFDLYNVTEDNYQQCNTGGHKNFIFACDRPEREN---KLTIKFQTISPSPLGFRFQYCSEYYFV--AVPRNGRRG---------------
------LYWNSTNPIFRDTPADIDAEKMDSLVIHCPTFNLSTPIEKTEQMIIYRVSRFGYENCDETAKVVGR--C---ADPYVPLTIRTVFRQFTPLPSGLEYSPGSTYYFISTSDTEKGGGLCLRLRVHIHPSA---
------MTFSPKSQMFLAGKLVIYPDIGDKLDIICPKADQG---RDYEYYKLYLVKREQAESCSTVLDPNVLVNCNKPEK---DIKFTIKFQEFSPNYMGLEFRRKLNYYITST------------------------
--------SLDPIYRFEDTEYVLYPQIGDRLDLLCPP--------PYEYYKLYLVGTKEESSCSILRTPNLLLTCDRPSQ---DLRFTIKFQEFSPNLWGHEFQSQRDYYIIAT------------------------
------FFYSI---RFLSGKLVLYPEIGDRLDIICPKGDPS---QPYEYYKLYMVRRDQLESCSTVMDPNVLVTCNQPGK---EYRFTIKFQEFSPNYMGLEFRRNVDYFITST------------------------
----------------RTRGYVLYPQIGDRLDLICPP--------DYEYYKLYLVQTEQAERCEILRTPNLLLTCDRPEH---DMRFTIKFQEYSPNLWGHEFKTNQDYYIITT------------------------
-----EIFWNVDNSRFA-NEYALDVNLEDKVDIYCPQYSSAAADDRTETFTIYMVSEESFNSCRLGDRSFKKMTCSQPV---REKKFTVKFQEVSPSPFGLEFKPDQDYFFISTSDGD--------------------
---NHVVYWDRKINTSLTTELRVHVKINEWMDILCPRKIRHSH-RDEELYILYNITADQYPHCAA-KAIQRVLTCSN---PRRETKLTTKFQVRSPSPIGFVFQPGQTYYYISKPSK-GQTSGCLRLVVEVAPANG--
---RHVVFWDRSINSSLTTELRLQVQINEWMDILCPKPARNDEKRGEELYIVFNVTAAQYHRCNT-QKIQRVLRCSD---PKREIKLTTKFQERSPSPLGFVFRPGQSYYYISKPSK-GGTRGCLRLVVEVESQHG--
-----PVYWNSANKRFQAGGYVLYPQIGDRLDLLCPRARPPGPSPNYEFYKLYLVGGAQGRRCEAPPAPNLLLTCDRPD---LDLRFTIKFQEYSPNLWGHEFRSHHDYYIIAT------------------------
-----QIYWNSTNPLVERY-----AAIGDTLDIVCPFFD-ENSDELTEQSIIYRVTEEEYENCERRSKAKELGRCTQPYQE---EKLKVAFRLMSPNPSGLDYRPGVTYYFISTS-----------------------
---KFYIHWNSSNPIFDNTDNVIDVNRYDQVNLICPVYVPGTRDEEMEKYIIYNVSKDEYDTCRITNPNPRIAVCDKP---YKLMYFTITFRPFTPQPGGLEFLPGHDYYFISTSTSDLHRR----------------
---SFYIHWNTTNSIFDNTDHVFDLNKYDQVNIICPVYTPGTYEEDTEKYIIYNVSKEEYDTCRITNPNPRIAICDKP---HKLMFFTITFRPFTPQPGGLEFLPGKDYYFISTSSKDLHRR----------------
-----TLYWNSSNTLFTDGAAFIEVDPMDTMDIVCPKYNSSEHSVEKEWLIVYQVSDLSFMNCELDSRSQVFLVCDSPLQ-KIPLTHRIVFRPFSPLPNGFEYQPGRSYYFISTSNGNNRRGLCLRLRVDVRPINE--
---RKPVYWNSSNPLFRSATRLKHVAINDRLDIICPRRGRDEGEE-LFYYKLYLVSEEDYKRCNASNRDHRLITCDVPD---REKKYTFYFQEISPSPFGIEYKPDQTYYVISTS-----------------------
---REPIYWNSANPLWDSETRLINVAINDRLDIICPRRGRDEGEE-LFYYKLYLVSKEDFKRCNASNND-RLITCNVPD---REKKYTFYFQEISPSPWGIEFQPDETYYVISTS-----------------------
----------------------------DQVNIICPVYRTGTREEDVEQYIIYNVSKEEYDSCRITNPMPRIAVCDRPHQ---LMYFTITFRSFTPQPGGLEFRPGQDYYFISTSTGDVG------------------
------IYWNSTNPMFDNTDHVMSVKLLDRVTIVCPQPT-INPQISYEYTKLYAVSQSGYENCQLLDERL-IGVCQTP---KQQSSISIVFRDFSPLPGALEFKPGYSYYFITTS-----------------------
------IYWNSTNQIFDNTDHVMSVKLLDRVNIICPQPR-TTPKMPYEYTKLYAVSRDGYDNCELRNERL-IGVCQNA---EAQSSISIVFRDFSPLPGALEFKPGHSYYIITTS-----------------------
------INWISSNPIFDNTDHVISVHIGDRVSIKCPKS----PNGKYEYSYIYMVSDEEYDHCFLSKPRL-VGACDNQ---TVDASINIVFRSFTPTPGGFEFQPGKNYFLISTS-----------------------
-----PLYWTVTDKRFDAEPYHITVRIGDKMDLICPRHGDGLGHDGKMFHKIYEVSKDAFENCDS-SQGKRLISCDQPTK---EKKYTVLFQELNPSPYGLEFLPGETYYYISTG-----------------------
------INWNQNDDIFQRGGYVLEVDIGDKLDIICPRLFNQ-------YNVMYEVSREGYETCNSTGGR-LLLRCNLPE---TDLVLTVLFQEVSPSPFGLEFKKGKDYYYIATS-----------------------
---TISMYWNTTNSIFDNTDHIIDVNKNDQVNIICPVYQPGTYDEDAEKYIIYNVSKEEYETCRITNPNPRVAVCNNPY---KTMYFTITFRPFTPQPEGLEFLPGHDYYFISTSSKD--------------------
--------------RIDNTDHIIDVNKNDQVNIICPVYTPGTHEDDAEKYIIYNVSKEEYDTCRITNPNPRIAVCDKP---YKLMYFTITFRSFTPQPGGLEFRPGQDYYFISTSSRDLGRCSSHNMKVV--------
---TFYMHWNTSNSIFDNTDHIIDVNKFDQVHIICPVYEPGAFENETEKYIIYNVSKVEYETCRITNADPRVAICDKPQK---LMFFTITFRPFTPQPGGLEFLPGNDYYFISTSSKDDGRCSTNNMKVV--------
----HEVMWDPENGGFAFGEFSIEVHMRDYMNIHCPQYDQDDKA--KLSFIIYNVSEQSYNSCSLTDMKTAIFKCDNPVK---GRKLTTKFQRRSPNPLGFVYQPNKDYFFMAFKKDEQNCKSAMKMKVHVLPKR---
----HDVIWDPETEALSVGQFELEVHMRDYMNIFCPQYDPKASD--VLQFIIYNVSEKSFNQCTASESEI-IFKCDTPEL---GRKLTTKFQKRSPNPLGFIFIPNQTYYYIAFKKNEKTCETAMKLAVRVLPKR---
---HHVIYWNTMNPGLLSHTYH--VKIGEFLDILCPQNSLMDGLEEPETFNLYNVTQTDFEQCSHGDNKNFIFACDRPEREN---KLTIKFQTISPSPLGFRFQYCSEYYFVAASRDPNKRTGCMRLRIFVE------
---RHVIYWNTMNPKLQWHVYQ--VKIGEFLDILCPQQSLMDGHQQPQTFKLYNVTENDFERCSGGGNQNFIFACDQPEREN---KLTIKFQTISPSPLGFRFQYCSEYYFVAISHNDNG--GCTRLRLFVE------
--------------RIDNTDHIIDVNKNDQVNIICPVYQPGTYDDEAEKYIIYNVSKEEYETCRITNQSRVIAICDKPFK---MMYFTITFRPFTPQPGGLEFHPGRDYYFISTSSKEDHGGRCMKVVFKVCCGNDA-
--------------RIDNTDHIIDVNKNDQVNIICPVYPPDTYDDDAEKYIIYNVSKEEYETCRITNPSRVIAVCDKPRK---TMYFTITFRPFTPQPGGLEFLPGHDYYFISTSSKDDHGGRCMKVVFKVCCSNEA-
---TFYMHWNTTNSIFRNTDHIIDVNKGDQVHIICPVYEPGTFDNETEKYIIYNVSKVEYETCRITNHDPRIAICDKPNK---LMFFTITFRPFTPQPGGLEFLPGNDYYFISTSSKDDHGGRCMKVVFKVCCAD---
----------------DNTDHIIDVNKGDQVNIICPVYTPGTYGDDLEKYIIYNVSKEEYETCRITNPNPRIAICDKPYK---LMYFTITFRPFTPQPGGLEFLPGKDYYFISTSSKDDHGGRCMKIVFKVCCA----
-----------------------------------------------------MVDKDQADRCIIKKKNTPLLNCSRPHQ---DVKFTIKFQEFSPNIWGLEFKKNKDYYIISTSNGS--------------------
-----DINWISTNPIFDNTDHVISVRIGDRVSIKCPKSDGA---GKYEYSYIYMVSDEEYDHCFLA-KPRLVGACDNQTINVFQASINIVFRSFTPTPGGFEFQPGHNYFLISTSDGTQKDGLCMKIKFEVES-----
----EPIVWSVGNPIFRRGRYIVQVRIEDTVDIICPEKPKNLGDSPSEYYRIYLVSKSDYEKCDTTT-SRLLLNCDQPSV---ETKFTFLFTQLSPVPNDFIFQPCQDYHLISTSNA---------------------
------------------ESASLEAELMDSLEIICPLYNDTVTLDQAEYSIIYMVSEYGFENCLLDN-ERPVGQCYSPYT---ETAIKLIFREFTPIPNGLEFEPGQTYYFITTSDGSRQGGLCMKFRVRIKPTSNS-
------------------------VQLHDKVDLICPQYKRETLPNLLEFSIIYMVDKVGYESCSINSTARLVGLCTVPYK---KQVVTVVFRRFTPNPGGLEFVPNRRYYLITTSTGKTDRGLCMRLQFDVKE-----
-ADEHVIYWNSTNPMFRNRLPFIEVRLGDVVRFVCPDNEGRSN---GEYLTIYEVTEFARDECALESNKREVVRCGVEKQPIPPKNVAQFIRPVNPIPNGKEYQPGSTYYFITTSNGKAGYGLCMRLSMKVSPS----
-ADEHTVHWNSTNSMFRNRHPSIEVRLGDVVRFVCPDNEGRKN---GEYLTVYEVSEFAMGECALESNSREVIKCGVDRE--PPKNVAQFIRSVNPIPNGKEYQPGQTYYYITTSSGKPGYGLCMRLSMKVLSS----
-ADEHIVYWNSTNSLFRNRQPTIEVRMGDVVRFVCPDNEGRND---GEYLIVYEVTEFAMDDCALESHSREVIRCAPEKQKVPPKNVAQLIRQLNPIPNGKEYQPGQTYYYMTTSTGKAGYGLCMRLSMKVSAS----
------------HESFRNEHPTIEVRMGDVVRFVCPDNADRDE---GEYLIVYEVTEFSMTDCALESTATEIIKCGVD----EPKNVAHLIRQLNPLPNGKEYITGQTYYYMTTSSGKAGVGLCMRIAMKVLPS----
--------------------------MGDVVRFVCPDNDGRKP---GEYLTVHEVSEFAMEDCALESGSREIIRCGPDRRKIAPKNVAQLIRHLNPIPNGKEYQVGSTYYYITTSTGKAGFGLCMRLSLKVAAA----
-------------------AAYIEVDAMDSMEVVCPTYNMHNNTNNYEQLIVHQVSDLSFMSCELDSRSQAFLICDSPLAT-TSTSHVIVFHQFSPLPNGFEYQPGRSYYLITTSNGSNTLGLCMRLRIDVRPLRD--
--------------RFLPGQLVLHPQIGDKLDIICPKVDSKTV-GQYEYYKVYMVDKDQADRCIIKKKKKTLLNCSRPH-----------------------------------------------------------
--DYHDVIWNS---RFFPQHHPMNVRLGDQLTIICPKSFHR--GMHYEYAKLYWVGKQDFDQCTHNTYTKLMGVCANETE---TTAIKMIFQKYNPIPNGIDFQIGEIYYIVSTSSGHLTGGLCMKLAIRI-------
--AYHDVIWNS---RFFNENFKMHVRLGDQLTIVCPESYHQ--GMNYEYAKLYWVSEKEWEQCYTDR-SQPFGVCGDEDR---TETIKLNFRSRNPIPGGMEFEVGKTYYLISTSTGEAIGGLCMRIAIEI-------
----EPLYWNTTNSLFDNSKSQLSVRVGEKLDIYCPLAQNAEAN-DLLFMKVFLVSADDVNYCRQVTTSSRLFSCLTPDR---ERKHTLLFQEINPNPFSPVFSRGSDYFLISLSGYDLSLSSCLRMKISVG------
----KKIFLNTTNPSFY-EDMEMNVELGDKIDIFCPLVDTTLTSEEPLFLTLWAVDKDGFDSCSINGSTSKIIRCTVPNY---EKKFTIKATSFSALPGSLLFEEGETYYFIVPNYGNSDGGLCIRFAIHVRPAN---
---------------IDNTDHIIDVNKGDQVNVICPVYNKDTTEDDAEKYIIYNVSKEEYDTCRITNLSRVIAVCDKPYK---LMYFTIPFR----------------------------------------------
-----SIVWSPQNPIFSGT-AIKCVIPKSKMTIVCPTQALSIPP--KEQLNIWLVNRGSYDSCNISTADRLLLRCDTPLV---LKWYTLIFQEQSATAQGLEFVPEREYYFIATSTGDKAGGRCMRLQIHIC------
--NYHDVMWNSKQFPVAFKTTPIKVDLGDQLTIICPKAYG----MTYEYAKLYWVGETEWSQCWLHE-PVWLGVCATENY-TTEVK--LIFRQTNPIPDGMDFQVGKTYYIISTSTGDIVGGLCMKLAISVV------
-----------------------NVAAMSKVKIVCPNPTSIVQDTPKEFENLWIVTEESYDKCNTTLSRNKLLKCDTPLS---LKYYTVAFQQFSATAQGLEFALGQEYYFIATSDGTKSGGNCMRMKFYIC------
-----PLIWSPLNPAFRPTVYSMNVLPMSKLYIICPNQVLNTPK-ELLYENLWIVDKNSFDSCQVNRRNKQLMECTTPLA---LKYYPLVFQDFSATADVLEFERGKDYFFIATSNGQQSNGRCMKLQVHVCH-----
------------DILFSQSNSEINVNLDDSIDFRCPFYPSGTSSSSYKYYLVYIVTMDEYSQCRLDTRGTLVINCSEPNT---EQYFTILIRRFQSVPGMIDFPPGK-YYFMTTSTGENG--ACMRLVMTVR------
-------------------------------------------------------------------------------------KFTLKFQEFSPNLWGLEFRKYEDYFIISTSNG---------------------
-------------SRFTAAGLIVYADIRDSVDIHCPKYTDTVTQDKAEHSIIYMVSKFGYDNCILD-KERIVGQCSSPYV---DSIIKLTLREFTPMPNATS--DGS-----AEGMHERSDGLCLKMLVHIRR-----
-----------------------------------------------------------------------------------------VIREFTPNPSGLEFKPGRKYYFISTSTGSRNGGLCMKMMFDVRR-----
-----DLNWVSYNPLFSEMGLRKEVRINDRIRFSCSQNG-------SEYVAIHRVSDREAFACERFSTDSLVGTCMKAND-----SVIIGLRELPMLPNELSYKPNHDYYFITTSTGTSKGGLCMRLQVRVIPRA---
------------------------------------------------------------LGCNF-KKNTPLLNCNREEQ---DVKFTIMFQEFSHNLWGAESQKNKDY-----------------------------
----EPVYWNSANKRFAEGGYVLYRPRGGAAEMPMERDRGAAHEPGKENLPGDPTSNA--------------------------------------------------------------------------------
-------------------------------------------------------NEHAAVDCRGPAKDSLIGTCTKAND-----SIIIRLREIPMLPNEMSYKPNHDYFFITTSTGDKEGGLCMRLKIRVKSK----
--------------------HDHAVRMRDKIDFVCPEDED------LDLFKID-LSREDNKDCPDLAKAELVWRCLNTR-THGDSRYSIEIIPFSPIPGAPTFDFGAKYFYYARSSGKQ-------------------
