SRQPPLVTGISPNEGIPWTKVTIRGENLGTGPTDLIGLTICGHNCLLTAEWMSASKIVCRVGQAKNDKGDIIVTTKSGGRGTSTVSFKLLKP
RGLPPKVTGISPKDGIPGTLLTIRGENLGLNAQDLIHVMVCGFDCILNATYMSQSKIVCKTGFGLG-NGEVIVTTKSGGEGTCTVTFLAYAP
PVGPPVVTGISPKDGTPFTKVTIRGENLGTSQSDVLGVAICGKNCSMTVDWVSPSKIFCRTAAGIG-KGDIIVITKSGGTGSSTVTFTGLPV
ARPPPLVTGISPKEGAAWTKVTIRGENLGTGPADLIGLSICGHNCMLTAEWMSASKIVCRVGPAKDDKGEIIVTTKSGGLGTSTVSFKLLRP
E---PKVTGLSPNEGPPGTKVTIRGENLGTGATDLTGLTICGVNCLLTAEWVSPSKITCKTGLCKG-KGEVIVTTRSGGLGTCTVTFRGYVM
S---PVVTGISPKEGPPGTRVTIRGEFLGNKATDLIGLTICGCDCLLSAEWKSDKKIIARTGAAKG-KGDIIVTTRGGGTGTCTVQFRAYY-
Q---PVVTGLSPKEGPPGTRVIIRGEFLGTRVHDLIGLKICGSDCLLSAEWKSPNKIIARTGPAKG-KGDIIVTTLSGGVGTSTVQFRAYH-
P---PVVTGISPKEGPPGTRVTMRGEFLGNKAQDLIGLTICGCNCLLSAEWKSSNKIIARSGPCKG-RGDIIVTTQSGGQGTSTVQFRGYH-
---VPDVTGISPKEAKPGTKLTIRGNNFGRSASDLVAVYVCGKNCSSSAEWQSERKIICRVAA-CEGRGSVVVQTKR--PGKCQIQFTALKS
P---PIVTGVSPKEGPPGTRVTIRGENFGSGPDDIIGLIICNSDCLLSAEWVSSNKIVARSGPGKS-KGDIVIITKSGGKGSCTVQFRGYH-
S---PVVTGISPKEGPPGTRVTIRGEHLGINPNDLSSLKICDCECMLSAEWKSPNKIIARSGPGKG-RGDIILVTKSGGVGTSTVQFRGYH-
----------------------------------------------MYSEWKSSSKIVTRTRVCTG-RGEVLVTTRSGGVGTCTVHFRGIL-
TSSFPIVTGISPKEGPPGTKITIRGENFGQKSNDLLSVFICGCDCTLSADWKSPNKIIARSGPEKG-KGDIIITTKQGGIGSCTVQFRAYH-
P---PVVTGISPKEGPPGTRVTIRGEFLGTSAIDLIGLKICGCDCLLSAEWKSKNKVVARSGPCKG-LGDITVTTRSGGEGTSTVQFRGYH-
--GAPLVTGVSPKEGPPGTRITIRGENLGKDPKDLNGLLICGVDCLLTAEWKSSSKIIARSGPG-KGKGDVTVITKSGGVGSCTVGFKG---
--PPPVVTGLSPNEGLPGTRITIRGENFGSKPTDLIGLSICGFDCLLSAEWKSPNKIIAISGPV-KGKGDVIVTTRLGGVGTCNVTFKG---
---PPTVTGLSPTEGVPGTQITIRGENLGCDQNDVIMLFICGIDSLWSMKWKSPSKIIARVGAAS-GPGEVRIVTKSGGKGTSNVKFRV---
---RPVITGLSPKEGVPGTQIKIRGENLGTGQSDLLALSICGTDCLMSAKWKSPSLIVARVGQAK-GVGEIIILTKSMGRSVSNVTFRV---
--PQPVVTGLSPKEGPPGTRVIIRGE-FSGTPSDTLRFSRC---CRRSG--TQSSKIIARTGPA-KGTGDIIARTLSGGVGTSTVQFRA---
---RPLITGLSPKEGVPGTQIKIRGENLGRSQSDMIALSICGTDCLMSAKWKSSSLIIARIGQAK-GVGEVVLLTKSMGKSTSNVTFRV---
--PPPVVTGISPKEGPPGTRVTIRGE-FLGTTADLIGLKICGCECLLSAEWKSRNKIVARSGPC-KGRGDIIVTTKSGGEGTSTVQFRG---
-RPAPSVTGISPAEGPPGERVIIRGENLGINAKDVIGLTICGANCLLSADYKSPSKIIARTGPSKPGKGDIIVMTRSGGAGTCTIQFKSL--
--DPPLVNGVSPCEGPPGTKVKIWGENLGLSAADITSIMICGQECVEMMEWVSDHKILCESGGGI-GRGRIIVTSQSGGSGTCTVYFTGLEP
--GPPEITGLSPSEGVPGTLITIRGKNLGIDQNDVVMLQICGQDSLHTMKWISSSKILARVGNVSNGEGDVRMMTRSGGRAGHIMKFRV---
--PAPQVNGISPNQGTPGTKLTIRGENLGNTASDLLHVFIGGIDVGRSAQWFSPKKLTA-ITPLGEGELEIVVVTDSGGIGTAAVIYR----
--PAPVVTGLSPKDGVPGTQIVIRGEHLGLSQSDVIGLTVCNADCMQSLKWESSHKIITRVSHCKAGTGP----------------------
---APHVTGISPNEGTPGTKLTIRGENLGQTANDLTHVFINQIDVGPTAQWFSPSRITA-ITPLGEGELEIVVVTNNDKFGTASVSYH----
----------------------------------------------MTVEWISMSKIICRTA-AGLGKGNIIVITKSGGTGTSTVTFTGL--
--GPPTVTGLSPTEGVPGTQITIRGENLGCDQNDVVMLFICGVDCLPTM-------------------------------------------
------------------------------------ALTICGVDCVRTIEYVSPSKLFCTTGAG-RGAGSVIVTTRSGGAGVCTVKFTY---
--QLPDVSGISPSEGSTNERIVLRGTNLGESRSDIVKVLLVDVDCTKTVEYFSSGKLVITSLPRDPTTGPVVVETMSGGTGVSSVHFTYT--
--PAPLIHSVEPLTGPIGTRVTIRGSNLGQHVQDVDTVRVAGIPCAVDAREYVSSSLVCITEASGEEVADAVTVEVPGGRGISEHDFAYQ--
----PEIHSFEPKTGPWGTNITIR-INL-KNYNDISGVRIAGINCMPFPQY---------PGEQI-YRNGKIVVQIGD--GESQEDYEFV--
--PPPVITRIQPETGPLGIRVTIHGSNLGVRADDVKRVTVADRNCTFEPERYVSTRIVCAIEAAEAPSTGGVMVEVNGGYSPPHVQFTYQ--
--PTPSIDQIEPLTGPPGLALTILGSNLGRDFADVDAVSVAGRPCSPNPSLYTSARIVCVTSPAPDGTVGPIQVAIKSPPGISTQHFTYQ--
--PAPEIKKVR--LGGVGAGCAVLGWELGTRFLRIYVSICGEKCCTNL----LARRIVCRTGAAQQVFADVVTVNVS-REGKSRERYSYM--
--PAPEIRAIEPLSGPLGTLLTIRGRNLGRRLSDVHGVWIGGVACEPLPDRYVSEEIVCVTGPAPGPLSDIVTVNAS-KEGKSRDRFSYV--
--PPPQITQVQPLSGPLGILVTISGSNLGMIH-DVGGITVAGVPCPPQAEGYISTRVVCELQPSGKQREGPVMVRVGAPPGESRQVFTYQ--
--PAPDIRKIEPMSGPLGTLLTIRGRNLGRRFSDVNAVKIGSVRCAPLWERYVSEVIVCQTGEVPSAFSDVVTVNMS-REGKSREQYSYV--
--PAPSIDAVEPLTGPPGLALTILGSNLGRAFADVYAVSVASRPCNPEPSLYTSARIVCVTSPAPNGTTGPVRVAIKSPPGISSQHFTYQ--
----PEIKSFEPVMGPWNTNVTIR-INL-KTFKDIGGVTVAGMRCLPYEEL---------PGTQE-GRSGPVIVKIED--GESDYNFEFV--
--PNPQITDIIPRFGPMGISITILGSNLGIHSDDIKSISVVGEPCTHRAEKYVSTSIVCEIRPIN---WGQVEVEVKGKRGTSSLYFTYR--
--PKPEITDIIPRFGPLRISVTIKGSNMGIKKEDIKKITVAGVDCAHQEDRYVSTSVVCEIGPAKPTHAGVVEVEVEGRHGRSQVIFTYR--
----PRIHEILTVSGPPGTRVTIR-ANL-LNFSEIQNVVVAGVQCTPVEEE---------MGQASTSSSGPVLLCIEE--ARSLQQYTFV--
----PKILKLSPETGPRGTRLTIT-ENL-LKFEDVLGVRVGKVLCSPVESE---------IGDASRGHDALVEVCVRD--ALSPKRFTFV--
----PRITQIQPATGPKGTRVTVS-ENL-LTYFEV-AVRVAGVRCNSIPAE----------VDSLNPPPGPVELCVGD--TQSEQLYTFV--
----PRITKITPLRGPRGTLVTIR-ENL-LDFREIGNVKVAEVDCTPIREG---------MGKAESQYTGNVQVCVGV--AKSSKYYYFV--
----PRIDWIHPLNGPVGTLVTIE-SNL-TSEEEIDKILIGGVPCVPV--E---------FLQNK--------FCIL---SRAYLELLEV--
----DSMQRIIPVTGPRGTKVTMR-ENL-LEFRDISHVKVAGVECSPLVDG---------MGEAKSQHAGFVEICVAV--ARSSQLYYFM--
----PRITEILTVSGPPGTRVTIH-VNL-LDFSEIQQVEVAGVPCVPIPGE---------MGQALDPRSGPVRLCIGE--ARSAQQYTFV--
----PRIAQIHPVMGPKGTWITIV-ENL-LTSREV-GLRVAGVRCNSIPAE---------MEESLSPPPGPAELCVGD--TQSEQLYTFV--
----PRIAKIQPLTGPKGTRITIV-ENL-LHFRDINGVRVTGVRCTPISSE---------MERSLNPIPGPVELCVGD--TQSEHVYTFV--
----PKINKLFPETGPRGTRLTIT-ENL-LQFRDITGVRLGKVPCIPIEEE---------LNDATRVQEAQVEVCVRD--ALSPRAFTFV--
----AQVTGLRPSIGPSGTLVTIRGSDLGDSEEDILDVTIGGVSVRSSLRYFSSSKLQCFTAPCSQPSGPVVVTTTA-GRGVSHVTFV----
--------AIEPLSGLLSTTVTISGSNLGQKAEDILHVSVAGVPCTVIPNYEVSSRIVCRTKASGGKVGHVSVEVSGGEFGRSSQTFSYQ--
--PAPLIHMVEPLTGPVGTRITIRGSNLGQKHQDIAEVTVAGVPCAVDAQYEVSSSIVCVTGGSGEKVGHVTVEVPGGGHGISDHKFAYQ--
--PAPLIHLVEPLSGLVGITLTVSGSNLGQKAQDILQVTVADVPCTVIPHYEISTRIICTTTASGKKSGHISVRVSGGGFGLSSQIFSYQ--
--PAPVIHTIEPLSGLVQTAITIIGSNLGQKHQDIHNVMVAGIPCAVDPNYEISTRIVCVTGASNGRSGHVTVEVAGGGHGISVQKFTYQ--
--PAPLIHSVEPLTGPVGTRVTIRGSNLGQHVQDVQDVRVAGVPCAVDAQYEISSSFVCITEASDGVAGAVTVEVPGRGRGVSEHDFAYQ--
--PAPLIRSVEPLTGPVGTRVTIRGSNLGQQVQDVLHVSVAGVPCAVDAQYEVSSSLVCVTGASGEVTGPATVEVQGRGRGVSDVAFAYQ--
--PAPVIHSFEPLSGLLGTLVTISGSNLGQKPTDVLDVLVAGEPCTVIPEYQVSSRIVCRTKPSQGKVGYVSVWVNGGERSLSSQTFSYQ--
--PAPVIHSIEPLSGLLGTMVTISGSNLGQKVEDILHVSVAGVPCSVISSYEISSRIVCRTTASGGNSGQVSVKVSGGELGLSTEMFTFQ--
--PAPVIHFLDPESGPVGTVVTISGSNLGQRAEDIQGVTVAGVPCNVIHSYEVSSRIVCETTSSGRESGQASVTVRGGGLGLSAHRFSFQ--
--PRPIIHSIEPLTGPVGINLTISGSNLGQQFEDIADVTVAGIRCTLNPTYDISIRIVCEVAAAHKHSGKVKVVIRGQQAAVSTQNFTYF--
--PDPKIVDIIPRFGPMRIAVTIKGSNMGVRKQDIKRITVAGVDCIHLEDYSVSTSVVCEIGPAPSISGVVEVEVAGGKKGTSQVVFTYR--
--PPPQITQVVPVTGPLGVLLTITGSNLGMRYQDVVGVHVAGVPCVPQMEYQISTRVVCELQPSGKRVGPVSFSMGTSLPGGSTQIFTYQ--
--PAPLIHSIEPLSGPMGTRITITGSNLGQKLEDIVDVTVAGIQCQVDLLYEISSRIVCVIASSLTRLGHVAVEVPGGGHGISSQVFSYQ--
--PAPLIHAVEPLSGPVGTRITITGSNLGQKHEDIAEVTVAGVPCAVDAQYEVSSSIVCVTGESKEKEGYVVVEVPGGGHGISVQKFTYQ--
--PSPVIHSIYPLSGPLGISLTVTGSNLGHRFEDVAQVTVAGLTCIPDPSYLVSTRIICDVSPGRRLSGPVEVTVGDQPPGISGSYFTYQ--
--PTPSIDTIEPLTGPPGLALTIWGSDLGRDFAEVQDVTVAGRPCNPEPSYRTSARIVCVTSPAPNTTGPIQVAIKNRPPGISTQHFTYQ--
--PLPSIHSIKPLTGPPGVVLTILGSNLGSRLEDVTNVSVAGQPCRLDPTYRISTQIVCVTSPAPKTTGPIKVTIKNRPPSKSAQLFSYR--
--PMPSIDAIEPLTGPPGLALTILGSNLGRTFADVQDVSVAGQPCSPDPSYRTSARIVCVTSPAPNTTGPVQVAIKSRPVGISSQYFTYQ--
--PIPSIDVIEPLTGPPGLAITILGSNLGQAFNDVRNVTVAGQPCNPDPSYRISARIVCVTSPAPNTSGPVQVAIKSRPPGISAQHFTYQ--
--PPPQITKVEPASGPLGILVTITGSNLGMKYEDVVGVTVAGIQCLPQSKYKISTRVVCELQPSGKKEGPILVTVGTT-RGRSTKMFTYQ--
--PTPSITEIEPLTGPPGLALTILGSNLGRTFADVRDVSVAGQPCSPDPTYRTSTRIVCVTSPAPNTTGPVQVAIKSRSPGISAQHFTYQ--
--PPPVITRIQPETGPLGIRITILGSNLGVRAGDIQRISVAGRNCSFQPEYSVSTRIVCVIEAAEAFTGGVEVDVFGKLGRSPPVQFTFQ--
--PNPEITDVKPLYGPLSISITIFGSNLGIHKEDIKSITVAGEPCIHQKEYSVSKSVVCEIGPKPN--GKVEVEVNDNKRGMSRFSFTYR--
--PPPVITKIEPETGPLGIRVTILGSNLGIQADDVKRITVAGKDCAFQKAYSVSTRIVCEVDASKEITGGIEVDINGKLGQSPPVQFTYQ--
--PPPKITDIVPRYGPMRISVTIKGSNLGIKKEDIKKITVAKVPCIHQPEYSVSTSVVCEIGPFPELSGPVEVLVEGERTGTSEVEFTYR--
--PNPEITDISPRYGPLRISVTIKGSNMGIKKEDIKKITVAGVDCIHQEDYSVSTSVVCEIGPAPQLSGPVEITVEGERSGISQVYFTYR--
--NPDEQVHLDPLSGPVGTVVTISGSNLGQRAEDVQNVTVAGIPCSVINSYEVSSRILC-------EYGPRILMIYYRIICLIFMMLHHQ--
--PHPVITRIEPKTGPLGILLTIIGSNLGIKAGDVKNITVAGTECIFKEEYSVSTRIVCQVGSVSETVGEIEVDINGKRSSSKPIQFAYQ--
--PTPTIYSFSPMTGIIGTTITITGANMGQKAEDV--VKVASHPCTLLPDYIISNRIVCTLSASNAESGPVEVYVDALQPGVSVEHFTYQ--
--PPPVIARIQPETGPLGIRVTILGSNLGVRADDVKRVTVAGRNCAFDPEYSVSTRIVCAVEAAGVLTGGVEVDINGKLGHSPPVQFTYQ--
--PDPEITNISPLFGPVGISITISGSNLGIDQGDIKSITVAGKPCIHEPEYSVSKRVVCEIGPAAD-WGQVEIEVNGGKRGTSSVSFTYR--
--PPPTINSVDPQNGPLGILITIKGVNLGIKSSDVKAVRVAGVPCTHQESFSVSHRIVCEIGSTQLTVGGVRVDINGEIGHSDPVLFAFR--
--PAPVIHFLDPLSGPVGTVVTISGSNLGQRAEDVQNVTVAGIPCSVINSYEVSSKIVCVTARSGQKIGQALVKVQGGGLGLSAQIFSFQ--
--PAPKITDLVPIAAPLGIRLTIKGSNLGIKPADVEEIIVANTPCTFIEEYSVSTSVVCEVGAVDEDSGNVKIKIKEKMGISSQ-IFTYQ--
--PPPVITQIEPKNGPLGILLTIMGSNLGITAMDVKNIMVADTPCIFREEYSVSTNYSCVIEDLKAAVDIFDTDLGGTF--NPVLKFTYQ--
--PKPEITDIIPRFGPLRISVTIKGSNMGIKKEDIKKITVAGVDCAHQEDYSVSTSVVCEIGPAPSLAGVVEVEVEGGRHGRSQVIFTYR--
--PHPEITRIEPKTGPLGILLTIMGSNLGIKAEDVKNITVADKECVFKEEYSVSTRIVCQVGEMKVKQGQIEVNINGKLGKSPSVQFTYQ--
--PNPQITDIIPRFGPMGISITILGSNLGIHSDDIKSISVVGEPCTHRAEYSVSTSIVCEIRPIMSLWGQVEVEVKGGKRGTSSLYFTYR--
--PDPQITDIIPRFGPLGISITIRGSNLGIYKEDIKSISVVGQPCIHQKEYSVSTSVVCEIGPVENRNGTVEVEVKGGKRGTSSVYFTYR--
--ANPRITDISPTSGPIKTIVTISGTDIGQSVEDLVSVTLGESNCNFTMSYDPGRSVSCRTSAGPGPASAVIVLLLNGVVGTGGLKFNY---
--TDPKITKLFPETGPKGTLLTITGENLGLRFEDIRGVRVGHVMCVPINEYISAEQIVCEIKDAKRVHEAQVEVCVKDCQAISPKSFTF---
--SHPRITKISPLTGPRGTRVTIEGENLGLQVKEIAYVQVAGVRCSSVSQYVSAERVVCDMAEALHSPGGPVELCIGVCATLSSQTYSF---
--PSPEIHKIFPLRGPVGTLLTVQGRNLGRRAEAV-KVSIGDVPCSLQDRYTVSLELVCITGPS-DDKTDIVQVDVDGT-GTSKESFSY---
--PNPEIHSFEPVMGPWNTNVTIRGINLGQTFKDIYGVMVGGLRCQPYELYMRTKQIVCRVDGPTEGKRGPVIVKI---EGTSEYNFEF---
--PNPEILRFEPMIGPWHTNITITGINLGKTFKDIYGVTVVGLTCQPYELYIRTKQIVCRVDGPDKIREGPVIVKI---EGQSKDYYKF---
--TNPRITEIIPVTGPRGTKVTIRGENLGLEFRDIAHVKVAGVECSPLDGYIPAEQIVCEMGEAKSQHAGFVEICVALCPARSSQLYYF---
--PAPDIRKIDPASGPLGTLVTIQGRNLGSRFSDINRVKIGEIECTPIEKYIVSEEIVCMTGES-KLLTDWVSVDVNGG-GRSKEKYSF---
--SNPQITEILTVSGPPGTRVTIHGVNLGLDFSEIAHVQVAGVPCTPLGDYIIAEQIVCEMGHALGTTSGPVRLCIGECPTKSHQQYTF---
--TNPRITEVTPVAGPPGTRVTIHGTNLGLAFSDMVNVEVAGVRCTPVDGYIIAEQIVCEMDPAADIRPGPAQLCVGECPARSSQLYSF---
--PEHVIHNIEPLSGLLGTMLTISGSNLGQKVEDVLSVSVAGVPCSVISLYEISSRIVCRTKAS-GEKSGQVSVKVSGGLGLSTDLFTY---
--SHPHITQIHPLVGPKGTRVTIMGENLGLLSREVG-LRVAGVRCNSIAEYISAERIVCEMEESVSPPPGPVELCVGDCATQSEQLYSF---
--SWPTSSDVQPLSGPLGILVTISGSNLG--MRDVVGITVAGVPCPPQEGYHISTRVVCELQPS-KQREGPVMVRVGAAPGESRQVFTY---
--PPPEIRKIEPLNGPLGTLVTIRGRNLGRRFSDIVAVIIGNVKCIPLERYIVSEEIVCWTGEA-AEFSDVVTVNLSKE-GKSRERYSY---
--PTPRIETVEPLTGPPGLVLTIQGSNLGRDFADVDAVSVAGWPCRPEPLYRISTRIVCVTSPAPNTMGPIQVAIKGRPPGIST--------
--PDPQVIRIHPTSGPWGTNITIEGYNLGRVFHDIHGVSLAQIPCIPHKLYVKTTRIVCQVESPRNTSGPVVVKVND-FTAKSR--------
--TNPRITEVSPVAGPVGTLVTIKGLNLGLSFSELGNVEVAGVQCTPKEGYITAEQIVCEM-TVAPGPGPVKLCIDEELQALST--------
--TNPRIAEVTPVAGPPGTRVTIHGTNLGLAFSDMGNVEVAGVRCTPVEGYIIAEQIVCEM-DAAPDPGPVQLCVGEELRARSS--------
--PNPEVISFSPELGPWGTNITIQGINLGKTFQDITGVMIAGINCQPYELYIKTKQIVCKVDGPGIEHGPVLVRVED-YRGESK--------
--PRPSIFSIEPRTGPPGLALTILGSNLGRDFADVDAVRVAGRPCSPDPLYRISARIVCVTSPAPNTVGPVQVAIKGRPPGIST--------
--PLPSIHLIKPQTGPPGVALTILGSNLGSRLEDVDAVTVAGQPCRLDPLYHISTQIVCVTSPALKTTGPIKVTIKNRPPSVSA--------
--SHPRITKIYPVKGPKGTQVTVLGENLGLTYHEV-GVRVAGVRCNSIPAYISAERIVCEMEESLVSPGPVELCVGDDYRTQSE--------
--PTPIIRLIEPLTGPPGTPLTIVGTNLGRRFEEVAKVTVAGQPCHPDPQYLISTRIVCFVPPAAKTTGPVEVAVDGHPPGISA--------
--PNPTITSISPSYGPLGTPITIKGINLGSRFSDVTHITVGRIKCQTIPNYKISHQIVCITGNSSNLSSRIHLDVFG-ITISSQ--------
--PTPTIDMIEPLTGPPGLAITILGSNLGQAFNDVNAVTVAGRPCSPDPLYSISARIVCLTSPAPNTAGPVQVAIKSRPPSISI--------
--PGPNINSVMPLRGPIGTVINITGTNLGIQFSDITRITVAGLNCKPLRGYVVSYSIYCNTSASSSIQGQVTVNIRG-VSASYI--------
---SPK--QFAPKSGPVGTNVTITGVNMGQRFTDITGVTIAGQACRPIEQYSISNKIVCTTGQAMTTSGPVVVQVGVNQQGQSS--------
--DPPRIDRFEPSSGPIGTLVKIYGNDLGMSVEDVGKIYVAGSRCNLID-YQVSNMITCQVDKG---SGPVRISVGRMTAAESS--------
--GQPVIDSFKPRSGPLGTRIEIRGRELGLSLSDVDRVFVGGTKCEVLE-YEVSSKIVCAVGPG---ANAIQLRLGQRRFVDSS--------
--PAPVIEDIFPTVGPIGTHVEIIGHDLGLRQSDVQRVSVAGVPCRVTE-YHTSEKIVCVTDASPRSPVVVDMEMGRRSQLH----------
--PPPVITRIQPETGPLGIRVTIHGSNLGVTADDVK-ITVAGQNCAFEPWYSVSTQVVCAIEAAEMFMGGIEVDVNGKR-GHSP--------
---------IEPLTGPTGLALTILGSDLGRTFADVDALTIHGQHLQTGGISAF--AIVCRTMPQAMGEAAVLVVFGHAERKLLT--------
--PDPQITDITPRFGPLGIAVTIKGSNLGIQKDDIKNITVAGVNCRHLREYSVSTSVICEIGPASLKSGVVEIEVGRGRKGVSTVQFTYRD-
--PYPVITDFNPKKGPLRTLLTIDGVNLGRSYQDVAGVTAANVRCDVDQDYVTASRIVCRTRPVQKARNPIIVKLRD---AISNDSFMYVD-
--PNPQITDIIPRFGPMEISITILGSNLGIHRDDIKSITVAGEPCTHHAEYSVSTSIVCEIGPPSSHWGQVEVEVKGEKRGMSFINFTYRL-
--PTPTIDMIEPLTGPPGLALTILGSNLGRDFADVQDVSVAGRPCNPDPAYRTSARIVCVTSPAPKTTGPIQVAIKSRPPGISTQHFTYQD-
--PPPQITQVQPVSGPLGVLVTITGSNLGMRYQDVVGITVAGIWCPPSPPGSAALSVVCELQPSGQREGPVQVRVGAAPPGRSLQVFTY---
---------------TGGTVVTVRGTELGESLDDIIDVTVSGISVRDSLQYESSSKIRITTPPCRI-SGPIIITTTSGGQGICPISFT----
--PRPRIDIIKPLSGPIGTLVTIEGSNLGIREEDVGKISIGSVPCELV-NYQISVKIEC--GAALRESAPIKVANDAGY-TESSVQFHF---
--PRPRIDLIKPLSGPIGTLVTIEGSNLGIREEDVGRIHIGEVPCELE-RYEISVRIEC--GPVRSESAPVKVGNEAGY-TMSSVEFRY---
--PNPEVKRFDPRLGPWGTNVTIEGVNLGKTFDDIGGITVAGMPCHPYELYVQTRRIVCLVKNSDTRRGPVIVRV-SNFKGESADYYEF---
--PRPRIDVIKPLSGPIGTLVTIEGSNLGLKEDDVGKIRIGDIPCELI-DYQVSVKIIC--GPAPTEDAPVIIGNTAGY-TESTVKYSY---
--PNPQIEDFKPRKGSIGTRVTITGINLGRHVADVKAVQIANVPCEV-VEYVPSSKIVCLTTIKGSNRGVVAVTLSLKFFAVTSEKFSY---
--PNPEIHSFRPQLGPWGTNITIEGINLGRNISDINGVTIAGIKCQPIELYIKTKQIVCTVGEEVPRDGPVVVRV-ADYRDESKQHYAF---
--PNPVIEDFKPKKGSIGTRVTVTGVNLGRHVSDVKAVQIANVPCEV-VEYVPSQKIVCVTTIKGSNRGVVAVTLSLKFFAHSTEHFSY---
--PNPEIHSFGPKTGPWGTNITIKGINLGKNYNDISGVRIAGINCMPFQFYIDTKQIVCTVGEQMYRNGRIVVQI-GDYRGESKEDYEF---
--PKPRIDMIKPLSGPIGTLVTIEGSNLGLRESDVGKIFIGNATCTLV-DYEISVRIVC--SQHEATEAAVIVGNVAGF-TRSAVYFSY---
--PKPRIDMIKPLSGPIGTMVTIEGSNLGLNREDVGKIHIGGILCHLV-DYEVSVKIVC--GPSNTEFASIVVGNNAGL-TESSVHFNY---
--LAPVIERFWPMAGPPGTELEIHGKEFGKSFSDINNVYVDNYPCIPDHKYIISQRIVCRITTRSPRRGPVRVTV-SGLRGSSSADFTY---
--PNPEIHSFEPVMGPWNTNVTIRGINLGQTFKDIRGVMVGGLRCQPYELYMRTKQIVCRVGTPEGKRGPVIVKI-EDFRGTSEYNFEF---
--PDPQITRIYPTSGPWGTNITIEGYNLGRVFQDINGIHVAQIPCVPHDLYVKTTRIVCEIRNLTTSSGPVIVKV-NDYTAKSRQNYSF---
--PNPEIHSFDPKTGPWGTNITIRGINLGKKFEDVGGIKIAGIDCMPFELYVQTKEIVCSVGVKSHRSGRVVVQI-SDFRGESANDFEF---
--PNPEVYEFEPMMGPWGTNITIRGINLGKSFQDIGGVMVAGVQCEPYELYIKTKEIICKVGSSKPRSGPVIVKV-EDFRGESKSNYNF---
--THPRITQITPLRGPRGTLVTIRGENLGLEFREIDNVKVAEVDCSPIEGYIPAEQIVCEMAEKSQYTGNVQVCVRPEFMAKSSKYYYF---
--TNPRITEVTPVAGPPGTRVTIHGTNLGLAFSDMGNVEVAGVRCTPVDGYIIAEQIVCEMAPLDIRPGPVQLCVRPELRARSLQLYSF---
--TNPRITEVSPVAGPQGTLVTIQGLNLGLSFSELGNVEVAGVQCIPQEGYITAEQIVCQMAPERSAPGPVKLCVRPELRAQSSQLYSF---
--SHPRITKISPVTGPRGTRVTIEGENLGLQVKEI-AVQVAGVRCNPISQYISAERIVCDMLLPHSPGGRVEVCINEEYRAFSSDTYAF---
--IHPKITKLTPDLGPRGTMLTILGENLGLQFKDINGVRIGKVICIPQEEYISAERIVCQLTGYRVQHAQVEVCVLPDYKTVSAKPFTF---
--AHPRITQVLPLTGPKGTRVTVWGENLGLHFFEV-GVRVAGVRCSSLAEYISAERLVCELLLPDPPPGPVELCVSADYRTQSDTPFTF---
--TDPKITKLFPETGPKGTLLTITGENLGLRFEDIFGVRVGHVMCVPINEYISAEQIVCEIGKMRVHEAQVEVCVSQDYRAISPKSFTF---
--SHPKITKLFPETGPRGTRVTILGENLGLQFRDIMGVRVGKVPCLPVEEYVSAEKIVCLLTSYRVQEAQVEVCVVNDYRALSSRPFTF---
--INPRIHEILTVSGPPGTRVTIRGANLGLNFSEIQNVVVAGVQCTPVEEYIIAEQIVCEMASPTSSSGPVLLCIKPEFMARSLQQYTF---
--TNPHITQVIPVSGPPGTRVTIRGINLGLDFSEINNVKIAGVPCTPLEGYIIAEEIVCEMVLPGTNSGQVQVCIKPEFKAKSSQHYSF---
--ANPRITQITPVTGPRGTKVTIRGENLGLEFWEINDVKVAEVKCTPLEEYIPAEQIVCEIAKPSQHAGFVDVCVRPRYMAKSSLLYYF---
--TDPKILKLSPETGPRGTRLTITGENLGLRFEDVLGVHVGKVLCSPVSEYISAEQIVCEISTLRAHDALVEVCVSLHYRALSPKRFTF---
--ADPKILKLSPETGPRGTRLTITGENLGLKFEDVLGVRVGKVMCNPISEYISAEQIVCEISPGRAHDALVEVCVSPHYRAMSPKRFTF---
--SHPRITKIRPLTGPKGTRVTIEGENLGLQVREI-TVRVAGVRCNPAAEYISAERIVCDMLMSSPPGGPVELCISAEYRTQSTQTYSF---
--SHPRITKIYPVKGPKGTQVTVLGENLGLTYHEV-GVRVAGVRCNSIAAYVSAERIVCEMLVPSPLPGPVELCVSTDYRTQSEQLYTF---
--VSTSL-SFPPHLGLPPLSHTASSRRLSLMTRSLLR--------PPPPSFAPSGSIVCEISPGRAHDALVEVCVSLHYRAVSPKRFTF---
--PNLQITSFWPLAGPWHTNITIIGKNLGKSFNDISGVTVAGLRCAPYHLYETTRKIVCRVGSEDIREGPIVVQV-EGFRGESKTNYHF---
--SHPRITRIDPLTGPRGTRVTIEGENLGLQVKEI-AVQVAGVRCNPVVQYISAERIVCDMLLPHSLGGPVEVCISTEYRTTSTQIYSF---
--SHPRIAQIHPLMGPKGTRVTIVGENLGLASREV-GLRVAGVRCNSITEYVSAERIVCEMLVPSPPPGPAELCVSADFRTQSEQLYSF---
--PKPRIDMVKPLNGPVGTLVTIEGSNLGLKSEDVEKIRIGNTTCHLV-DYEISVRIVC--GPSLVEIVPITVGNKAGF-TESSVRFSY---
--SYPRISEIQPLTGPRGTKVTITGSNLGLHYKEV-WVQVAGVQCTSVSEYISAERFVCEMLVPSPAPGVVELCISAEYRTHSDQLYTF---
--RNPKIPHVWLFNHPNRTTMSVSDKYLGAAPTEL--------PAHKVAAAGFPRASVCQAAREFQHRGGVRSRSPPSYIPRSQELRVF---
--PVPSLPQILTVSGPPGTRVTIHGVNLGLDFSEIHHVQVAGVPCTPLGDYIIAEQIVCEMALVGTTSGPVRLCIKPEFMAKSHQQYTF---
---------IKPLSGPIGTLVTIEGSNLGLKKEDVGKIKIGEVPCELV-NYEVSVKIQC--GPSKVETAPIIVGNEAGF-TKSSVEFSY---
--PKPRIDMIKPLSGPIGTTVTIEGSNLGLRVEEVGKVRIGDVLCQIV-DFEVSVSITC--GPSNHSVAPVIVENDSGY-TESSVMFSY---
--SHPRITKISPLTGPRGTRVTIEGENLGLQVKEI-TVQVAGVRCSSVSQYISAERIVCDMLLPHSPGGPVELCISAEFRTLSSQTYSF---
--SHPRITQVHPLMGPKGTWVTIVGENLGLTSREL-GLRVAGVRCNAITEYISAERIVCEMLVPSPPPGPVELCVSADFQTQSDQLYTF---
---TPVVDSISPAVGSTGATITLTGSKFGTDDSD-IVVTIDNVGCSLSA--LTDTQIQCSVGSHSAGAYPVVVRSESKGYAISNVTFTY---
---TAEAISVTPAAGKTGDTVTIAGSGFGDVADD-VTVTINETECSITT--FSSTQIECTVGPHSA--------------------------
---TPTITSISPASGNPGQTLTITGTGF--VSGM-VKVAVGDTDCTVTS--STSTQIECTLGASSAGARSVLVDVTGQGVSDTTNQFTY---
---TAEVLGVSPSAGKTGDSITITGSRFGNVPGD-VTVTIDGVECSITT--FSSTSIECTVGHHSAGTYEVVVFLSGKGLATSSSEFEY---
---TP-VTSVNATTDNIS--LSIYGNNFIAE--N-TTVLVGSSICVIVN--MSSTFITCAVS-LSAGRHKLVVHVDDIGDSNSDLF------
---TPIVSSLLPSNGQSGDTITITGTAFSDEASE-VTVIIDFVECSVTS--SSVTSIECTTGSHSAGTYDLEVHVSGKGIATSSVTFEY---
---TPFLNGIVPSRGPPGTKIEIAGSNFGTEISD-IAVMINNTPCNVTM--VNHSVLQCVVGDHAGGTFPVTLHHKTKGSAVSTAVFEY---
---TPLLRGIVPSTGPPGTEIQITGSNFGVDILE-VSVMINYIQCNVTM--VSDSVLQCIVGEHAGGTFPVMMHHKTKGSAVSTAVFEY---
---TPYLKDVLPDRGPPGTEIEIIGSSFGFDVSE-VMVTTDDIQCNITM--VNDSVLRCRVGNHAGGIFPVMLRHLTRGYAVSRIAFEH---
---TPFLKRIIPNRGLPGTEVEITGSNLGFAISD-VSVMIKESVCNVTT--VNDTVLQCTVGEHAGGIFPVTMLHKTKGSAVSSVAFEY---
---TPLLREIVPSTGPPGTKIEITGSNFGTDILE-ISVVINNIQCNVTM--VNDSVLQCIVGDHAGGTFPVMMHRETKGSAVSTLVFEY---
---TPFLKDVAPARGSPGTEIEIIGSSFGFDISE-VVVTIDDAQCNITM--VNDSILHCRVGDHAGGIFPIMLRHLTRGYAVSRTVFEY---
---TPFLRGIVPDRGLPGTEIEITGSNFGFDISE-ISVMLGDIQCNVTT--VNDSMLQCVTGAHAGGTFPVLMHHKTKGSAVSTVEFEY---
---TPFLRGITPSRGPSGTEIEITGSNFGTDILE-LSVLINSIQCNVTM--VNDSVLRCIVGDHAGGTFPVMMHHETKGSALSTVVFEY---
---TPFLRRIAPNIGPPGTEVEITGSNFGVDISE-VSVTISNAGCNVTM--VNGSVLRCVAGDHAGGTFPVLLHHKTKGSGVSTVVFEY---
---TPNITSVTPKTGPVGTQITVSGSGFGTDSAV-VSLKIDSVACNISS--ITDTQLLCTVGEHAGGTFPVLFNHQVKGYALTQSVFKY---
---TPLLRGIVPSTGPPGTEIQITGLNFGVDIPD-ISVMINSSPCNVTM--ANDTALQCVIGEHAGGTFPVTMHHKTKGCAVSAVVFQY---
---TPFLGGIVPSRGPPGTEIQITGLNFGIDVLE-VSVMISNTQCNVTT--VNDSVLNCIVGDHAGGTFPVTMHHQTKGSAVSRVIFEY---
---TPVISSISPTTGSSGAVVTLTGLGFETDLQQ-ISVTINGVPCNVST--VSDTQVVCKTGNNPGGTYQVMLHHKVKGHAQSDVTFTY---
---TPVISSVSPISGPSGSVITLTGSAFGADPQL-IAVTINQIPCNVSA--VSDTEVQCTAGSNPGGAYPVKLQHLVKGYAQSVIRFTY---
---TPIVSSVVPDTGVPGTSVTITGSGFGSDATK-TSVTIGNTACTIAT--ISDTQVQCTM-GNHSGGTFPVILKTEKGFAKSNVQFNY---
---TPVISSISPSSGPSGAAVTLTGSGFGNDPQN-VSVTINNVPCVVSN--VSDTLVQCTAGDNPGGAYPVALHHQVKGQARSDVTFTH---
---TPVLSSITPITGSSGAVVTLAGSGFGADLQQ-ISVTINSVPCNVST--VTDTQVYCKTGNNPGGTYRVMLYHKEKGHAQSDVTFTY---
---TPNVTSVTPTSGQPGTLINISGSNFGSLLSD-ISVMIGDVACNVII--VSDNLIQCIVGNHAGGSFPVRLRHALMGYAVSSAVFQY---
---TPVVTAIQPTGGTTGDVVTLTGRRLNS--TN-INVTIGESLCIITF--MNYSHIECTVPSHRGGTFPVKVYDSVAGLGASNLLFTF---
---TPLLKGIVPNTGPPGTRIQITGSNFGIDILE-ISVMINNIQCNVTM--VNASVLQCITGDHAGGTFPVMMHHKTKGSAVSTVVFKY---
--QPVKISNFTPTQGGVGQQLVINGSNFGNDTA-KVNVTIGGQKAVLVN--VKGNSLYC-FVPAGAFTGEVTVTVGDDAVAEAADKFN----
--KPVSISEFTPESGGVGQQLVIYGSNFGNDTS-KVKVNIGGKAARLVS--VKGNCLYC-YVPSGAFTGKIAVTVGDASVAEASKNFD----
--LPISVKEISPTNGAAGQKILIYGENFGNDPS-LIEVTIGGQKAPVVN--VQSTVIYC-IVPTKAYSGEIQVTIK-QGEEVAEVKFE----
--IPVQVSGINPTTGGFGQRLVISGENFGNDPS-IVNVFVGGKKAIVIN--VKNHSIYC-LVPSQAYSGEIEVQIS-NGDTIAEAKFE----
--QPIEVTDFTPKSGGGKKKMIIYGSNFGTDRS-IISVKVGGKEALVIS--SKGNSIYC-QTPERCFEGTVEVKIG----VVVSEKYQ----
--FPIRIDSIYPKAGSAGQRVLIYGENFGNNPS-QLEVYIGGQKSSVVN--VKSTYMYC-LMPSKAYEGDIQVTIK-DGEEKSDVRFE----
--QPVEVTDFTPKSGGGKKKMIIYGSNFGIDRS-IISVKIGGKEAIVVS--AKGSSIYC-STPESCFEGTIEIKVG----VVASEKYQ----
--QPVTVTDFAPKAGGANTRMIIYGSNFGTDSS-IVFVKIGGKEAKVIN--AKGNSLYC-ITPQQCYEGTIEVKVG----VIVSSKYK----
--QPVEVTDFTPKSGGGKKKMIIYGSNFGTDPS-LVSVKVGGKDAIVIS--AKGTSIYC-STPESCFEGTVEVKVG----VILPEKYQ----
--LPVSVTCFEPIEGTYAQEMVIYGSNFGIDTT-KISVTIGGRKAKLVY--AKSDSICC-LVPYKAESGHYSVQV--TMGVVANARFT----
--LPVAITGFTPDSGAVKTQMVIEGENFGTDTS-LVKVFIGGKKAVLIS--AKSNFIYC-MVPAKSYEGTVSVTVG----ATASEKFH----
--VPVTISRYTPTGGTDSQEMVIYGSNFGIDPK-QVSVTIDGKEAKLNY--VKSDSLSC-IVPYWRESGLFEVEV--KIAAKATKKFA----
--VPVTISRFTPAEGTNGQEMVIYGTNFGLDST-QVNVTIGGKKAKLSY--VKADSIGC-IVPYWTESGRFEVEV--KVAAKATTKFA----
--QPVEVTDFTPKSGGTKVRMIIYGSNFGIDPS-IISVRVGGKEAKVIS--VEGNCLYC-ITPDQCYEGTIELTVG----VTIPQKYK----
--KPVVVSGFTPSSGGAGQRLVIYGENFGTDPE-MVSVFIGGKEATVIN--VKGESLYC-LVPKQAFAGDVEVRVG----SDADVYFD----
--KPIEIRDFTPKKGGGQMQMVIYGSNFGTDPK-LISVKVGGKDAVVIS--AKGTSIYC-VTPNKCYEGTVEVSIR----ASAKEKFI----
--QPVVVTDFLPKEGGIGQRLVIYGKNFGNDLS-LIRVYIGGKEAKVIG--VEGESLYC-LVPGKAIKGNIEVWVG----AEAGEIFQ----
--KPVVFTDFSPSQGSLRTQLHIYGENFGNDPS-KIYITVGGRTTTTIG--CNNNEIYC-MIPPKAFDGNIKISIE-SADYEFERRFQ----
--KPIVITDFEPKEGGVGNNLILYGDNFGNDPT-KLKVIIGGKEANIIN--VKNQILYC-VVPRMAVDGDVEISVY-DGEAEAEEKFT----
--KPVVITDFSPKSGGIGNNIILYGENFGNDPK-KLKVIVGGKEANIIS--VKNNILYC-VVPRMATEGDVEISVY-DDNAEAEEKFT----
--KAIVFTDYTPYEGSVRTRMYINGKNFGTDVS-LIDVTIGGQKAKVIH--SNGNQIYC-MVPARASNGYVEVEIK-NTDHTFEQKFN----
--VEVVFTDYSPLEGAVRTNMFINGSNFGTDPS-LIRVVVGGKEAKVVS--SSGTQIYC-IVPSRADGGFVQVDIL-NKDYTFEQKFS----
--QPVVFTDFSPKEGGMRTRLYIEGSNFGNDPT-KIHITIGGEKTKTIG--ADGKKIYC-MVPSKAFDGIINVRVD-GPDHTFEEEFK----
--RPVEVLGFTPESGGAGQRLVIYGKNFGTDPS-IVTVLIGGKEAKVIN--VNGESLYC-LVPKQAFDGDIEVRVG----AYATNNFD----
--EEIVVEKFLPTEGRKGTRVVVYGRNFGNDVS-KVKVTIGGYPAKVIN--VKGESLLC-ICPSKAYEGDVKVSVV-GDDGVCEAKFD----
--LPIEIVGFEPQEVTSRTQLLIYGKNFGDDPS-LIHLKLGGVDTKVVG--CNNECLYC-MVPRNSNKGTIEISI--GDQAMANDRFT----
--LPIEIVGFEPREVTPRTQLLIYGKNFGNDPS-LINLKLGGVETRVVN--CNNECIYC-MVPRNADKGTIEISI--GDQAIAPDRFT----
--KPVVISDFTPKEGGLGSRLVLYGDNFGNDVS-KVKVTIGGQTASVIG--IKNHNLYC-FVPARAYDGDIEVSIL-DDRAEAEENFV----
--KPVVVTDFYPKEGGAGNNLVVYGENFGNDIS-KIKVVIGGKTAKVVG--VKNNSLYC-IVPEAAYEGDIQVTIL-GDNTTSKEAFS----
--QPVVINDFSPKEGAVRTRFYIYGKNLGNDIS-KIKVSIGGRELSVIG--ASGDKIYC-VIPRQTSSGEVKVVVN-GDDHIFTEQFN----
--KPVVISEFSPKEGGLGTRMLLYGENFGSDIS-KIKVTIGGQDSKVVG--AKGKSLYC-VVPAKAYDGDIKLSIL-NDETEANEKFV----
--KPVVVSDFAPKEGGANQKMIIYGENFGNDLS-KIKVTIGGQNARIIG--VNHQSLYC-IVPAKAYDGDIEVSIV-DESAEAGEHYA----
--KPVQITGFEPTEGGARTRLYIQGNNFGSNTD-DIKVKIGGLPAKVIG--SNGNIIYC-MVPFKASEGTIEVSIK-GQDITAAEKFN----
--VPVEITSFTPEAAAGGAQFLVYGSNFGTDLS-KIKVTVNDKEAVLIS--SNGSCLYC-FVPKKAGVGPVKVTVG-LNEAVAEKEFE----
--KPVNYERFSPEKGGSTTQLVITGSNFGNDTT-LVKVKIGNRMAKVVG--VSPTKIYA-V-----------I-------YTFEQ-------
--RPATFTEFTPTEGAVRTRMYIKGSNFGTDES-KIHVNIGGKRAKVIG--TDGNTIYC-MVPSRAYSGEVVVMME-GEKYTFDQKFT----
--PNPTIVKFWPTAGPVGTRLTIEGVNLGRDYSEINAVRIKNVVCTPIALYEPSTRIVCVTGAKHTQSGPVVVKIR-DYVAVSDQDFRYVVA
--TNPRITEVTPVAGPPGTRVTIYGTNLGLSFSDMDNVQVAGVQCTPVEGYIIAEQIVCEMAAAPSRPGPVQLCVGPELSTRSSHLYSFVTP
--PNPEVHTFEPKTGPWGTNITIRGINLGKNYNDISGVRIAGINCMPFPFYIDTKQIVCTVDPGEYRNGKIVVQIG-DYRGESKEDYEFVDP
--ADPKILKLSPETGPRGTRLTITGENLGLRFEDVLGVRVGKVLCSPVEEYISAEQIVCEIGASSAHDALVEVCVRPHYRALSPKRFTFVTP
--PAPLIHSVEPLTGPVGTRVTIRGSNLGQHVQDVNTVRVAGVPCAVDLEYEVSSSFVCVTEASGGVAGTVTVEVPGRGRGISEHDFAYQDP
--TNPRITEIIPVTGPRGTKVTIRGENLGLEFRDISHVKVAGVECSPLVGYIPAEQIVCEMGEAKPHAGFVEICVAPEFMARSSQLYYFMTL
--SNPQITEILTVSGPPGTRVTIHGVNLGLDFSEIHHVQVAGVPCTPLPEYIIAEQIVCEMGHALVTSGPVRLCIGPEFMTKSHQQYTFVNP
--SHPRIAQIHPLMGPKGTRVTIVGENLGLTYREV--LRVAGVRCNSIPEYVSAERIVCEMEESLPPPGPVELCVGADFRTQSEQLYSFVTP
--PEPKITAISPRQGPLRILVTIKGSNMGVRKEDIKRITVAGVDCVHQEDYSVSTSVVCEIGPAKRHAGVVEVLVEGGRSGMSEFNFTYRDP
--PPPLITEVEPLTGPLGILLTIQGSNLGQSFQDIQAVTVAGVTCRPLPEYRISTRIVCELQASVN-AGPVIITVRGSERGESQQTFSYQNP
--PAPHIHTIEPLSGPVGTVVTVSGSNLGQRAEDIHSVSVAGVSCSVIPDYEVSSSIVCETAASVGQSGHVSVQVRGGGIGQSAQRFHYQNP
---HPKINKLFPETGPRGTRLTITGENLGLQFRDITGVRLGKVPCIPIEEYVSAERIVCLLNDATGQEAQVEVCVRDDYRALSPRAFTFVTP
---HPRITKLSPETGPRGTRLTISGENLGLQFKDINGVRIGKVSCQPIEEYISAEQIVCRLADATGQEAHVEVCVRDDYRAVSPKVFTFVSP
----PAIYKVFPTSAPLGTMLTICGWDFGFK----TKVLLGNESCTLT----STNTLKCTVGPA--------------------SAFSYVNP
--PAPLIHSVYPLSGPVGTRITITGSNLGQKHQDIETVTVAGIPCAVDAEYEISSSIVCVTGGSWTRFGHIVVEVPGGGRGVSEHIFTYQNP
--DPPRIDRFEPSSGPIGTIIKIYGNDLGMSVEDVGKVYVAGSRCNIV--YHVSNMIACQV------SGPIRISVGR-AVAESTDLFSFVRI
--PNPEIHSFDPKTGPWGTNITIRGINLGKKFEDVGGIKIAGIDCMPFRLYVQTKEIVCKVGPGVKRSGRVVVQIS-DFRGESTYDFVFVDP
--TTPVIRSFSPKKGPINTTMTIRGTNLGRSPVDIKTIMVANVECKVIAEYVAPSTVVC-VGPAQRDQGPIVLKLRPEYSGLSAESFQYVEP
--PPPVITRIHPETGPLGIRVTILGSNLGVRAEDVKTVSVAGRNCIFEPEYSVSTRIVCAVEAAPEITGGVVVNVSGKGHSPAHVQFTYQQP
--THPRITKITPLRGPRGTLVTIRGENLGLDFREIGNVKVAEVDCTPIRGYIPAEQIVCEMGKAEQYTGNVQVCVGVGFMAKSSKYYYFVI-
---DPKILKLSPETGPRGTRLTIIGENLGLKFEDVLGVRVGKVLCSPIEQYISAEQIVCEIGDASAHDAQVEVCVRDNYRAMSPRRFTFVTP
--PPPVITEIQPETGPLGIRVTILGSNLGVRADDVKSITVAGKNCAFEPEYSVSTRIVCAIEATEAFTGGVEVDING-KRGHSHVQFTYQEP
--PAPSIDAVEPLTGPPGLALTILGSNLGRAFADVYAVSVASRPCNPEPSYRTSARIVCVTSPAPNTTGPVRVAIKSQPPGISSQHFTYQDP
--PAPEIRAIEPLSGPLGTLLTIRGRNLGRRLSDVHGVWIGSVACEPLADYTVSEEIVCATGPAAGFSDVVTVNV--SKEGRSREQFSYV--
---EHVIHNIEPLSGLLGTMLTISGSNLGQKVEDVYSVSVAGVPCSVIASYEISSRIVCRTKASGGKSGQVSVKVSGGDLGLSTDLFTYQDP
--PAPEIRKIEPLSGPLGTLLTIRGKNLGRRFSEVHSTWIGGVACEPLESYIVSEEIVCWTGPSPSFSDVITVNVSK--EGKSRERYSYVLP
--PAPEIKKIEPLRGPLGTLLTIRGRNLGRRFSDIGAIRIGSVPCMPLPDYVVSEAIVCQTGAAQEFADVVTVNVSR--EGKSRERYSYVLP
--PNPEIHEISPLSGPVGTLLTVQGRNLGRRAKAV-RVSIGDVNCTLLPQYTVSTELVCVTGRAADRSDIVQVDVEQ--SGKSKETFSYLIP
--PAPLIHKIEPLSGPLGTLLTVTGKNLGHRADQL-SVSIGGVTCHTLPQYTVSIRLVCETDASLEMSGQVTVGVAG--DGVSKEQFSFVEP
--PAPEIHLIEPLSGPLGTLLTVRGRNLGRRLRDVHGVWIGSVACEPLADYTVSEEIVCATGPAPEFSDVVMVNASK--EGRSRERFSYVLP
--PPPEIRKIEPLAGPLGTLLTIRGRNLGRRFSDINTTRIGGVSCRPLPEYLVSEEIVCVTGETPRFAGAVTVQVSR--EGKSKEKFSYLVP
--ASPEIHKIFPLRGPVGTLLTVQGRNLGRRAEAV-KVSIGDVPCSLLPDYTVSLELVCITGWSADKTDIVQVDVEQ--SGTSKESFSYLLP
---LPDISELLSFL--LQALWP---QSLGDQEVEVWGWMVSSITSLSYTTVTVDREFVCLCTSGAHFCCRITVSLISHIRHLGGDEFSQVIL
--PAPEIHTIEPLSGPLGTLLTIRGRDLGRRLSDVHSVWIGSVACELLANYIVSEEIVCVTGPATAFSDVVTVNMSK--EGTSRERFSYVLP
--PAPLIHSVYPLTGLTGTRITISGSNLGQKHEDIETVTVAGIPCEVDTLYEISSSIVCTTGGSGTRSGHVVVEVPGGGQGVSAHVFTYQNP
--PAPVIHFLDPLSGPVGTLLTILGSNLGQRAKDVQSVTVAGIHCRVINSYEVSSR------------------------------------
-----HLPQLFPETGPRGTRVTILGENLGLQFRDIMGVRVGKIPCMPVEEYVSAERIVCLLNDATNQEAHVEVCVKDDYRALSPRPFTFVTP
---HPKIIKLYPETGPRGTMLTITGENLGLQFKDINGVRIGKVACIPQEEYISAEQIVCRLNDATGQEAQVEVCVRDDYKAISTKAFTFVV-
-CPAPEIRKIEPLNGPLGTLLTIRGRNLGRRFSDVHAVRIGSVECEPLPDYTVSEEIVCWTGASQSISDVVTVNV--SKEGKSRERYSYVLP
--PAPDIRKIDPASGPLGTLVTIQGRNLGSRFSDIGRVKIGEIECTPIQKYIVSEEIVCMTGESPKLTDWVSVDVNG--GGRSKEKYSFQVP
--PNPVIEDFKPKKGSIGTRVTITGINLGRHVSDVKAVQIANVPCEVVPEYVPSQRIVCITGKSTNERGVVAVTLRHKYFAHSTEHFSYVEP
---DPKILKLSPETGPRGTRLTIMGENLGLRFEDVLGVRVGKVLCSPVEEYISAREIRCLTPPGQSGSAPIIININRAQLTNPEVKYNYT--
--PNPRILKIYPLFGPKGTLLTIDGIDLGKSYEDINGISVAGAQCSPIREYVVSKQIVCTTAPYFKNSGQVLLTVAMTLTTRSEDQFTYVDP
--PNPRVLEFTPVAGPVGTIVTMRGENLGKQFSQVNNVYVAGIACQTLEGFIPEEQ------------------------------------
--PTPMITSFTPRAGPVKTNLTIRGINLGQTASNIYNITVAGHPCDPYPEYITATEIVCMTQGVSPLSGPIIVRLASDEEGHSEQDFRFVVP
-----AITMYTPTAGGKSTSLTLYGTHFGTDLDN-IRVTVNGVDAEVTG--ALGNIITA-KVQRGSGSGPVKVYLGQGLELTYKTEFEYSQ-
-----VFESFSPDSGGIGTQLIIRGKNFGSDPSY-VKVTVNNKEAAIVG--MDDEVIYA-IVPARADTGYVRLFIGKDEEYASETKFRYQF-
-----VFQTYLPTEGAKGTELSIRGNNFGEDISQ-VQVWVNEKEAEVIS--VTSTRIMA-RVAEASGSGVVKVRVGE-VVYSYPDLFSYGY-
-----VFESFSPDSGGVKTQLIIRGQNFGTDTAY-LKVTVNNKRAAIVG--VADDVIYA-IVPARADTGYVRLFVGKDEEYASQTKFIYQF-
-----IFESFSPDSGGIGTQLIIRGKNFGSDPEY-VTVTVNNKVAPIVR--MDDEMIYA-IVPARADTGYVRLYIGKGEEYASDHKFRYQF-
-----VLTDFYPKEGGIATKMVFSGENFGTDVSK-INVYFNDTKAAVVR--STGEKMYV-ITPRKPGEDTITVSVGD-NKVAFDEHFTYHI-
--PKPRIDMIKPLSGPIGTLVTIEGSNLGLKESDVGKIHIGNTPCTLV-DYEVSVRIVCRTGRHEADAASVVVGND-AGYTESAVLFNYKDI
--PGPVVSKIFPMSGPINTLVEIFGSDLGQKFSDIS-IMLHQQLCDRTGSYQVGSRVKCLTSASGEREAKVTVGDP-PTESTGSVIFTYRDP
--QPIEVTDFTPKSGGGNTRMVIYGANFGTDPS-IISVKIGGKEAIVVS--SKGNSLYC-LTPSLCFEGSVEVKIG-KQSSKAQAKYEY---
--PKPRIDLIKPLSGPIGTLLTIEGSNLGIREEDVGKIRIGNVPCELVN-YEISVKIECRTGPVPEMTASIKVGNEA-GYTESSVQFQYK--
--SAPVITDFDPLSGPIQTRLEIIGTDIGVVFDDVLQIFIQDLECDLNNEYQPGQSVSCMTAISTVISGGIEITVVSGKTGQSTKEFQYRDP
----------RPLTGPRGTKVTIWGENLGLDFKEIAH--VAGVEC----EYIPAERIVCEMEAKHQHVGFVEVCVGDCFMAQSSQFYYFVTP
------------------------------------------MRC----EYIRTKQIVCRVPGTQGRSGPVIVKIED-FRGESDYNFEFVDP
---------FDPLSVTTRTRLEINGTDIGVVFDDILQILIQDLQCDLTGEYQPGQSVSCTTDISHVISGRIKITVASGKTGQSTTKFQYRDP
-----------------------------------------------------------------TTSGPLRLCIGECFMTKSHQQYTFVNP
--RPVTVTDFIPKEGGVDQKLVVYGSNFGNDTSN-VKVTIGGQRAVLIN--VKGDCLYC-LVPAKAYTGEVMVSVGGKTSATASSKFNYE--
--DTPFLRGIVPSRGPPGTEIEITGSNFGIEILD-ISVMINNIQCNVTM--ANDSVLQCIVGDHAGGTFPVMMHHKTKGSAISTAVFEYPL-
--VTPSANLSTPSSGGLGTILTIYGIGFGSDPQD-ILVSLDGVECMVLS--LDDDVVTCALGAHAGGTFQIELRSVSKGFIQSNLTFTYQH-
--PYPVITNFNPKKGPLGTTLIIDGVNLGHSYKTVEAVTAANVRCDVDESYITASRIVCRTRQSPPARYPVVVKLRERYTAISNDSFTYVDP
--PPPRIDWIHPLSGPIGTFVTIEGSNLGTSKEEIDKIKIGGIPCIPV-DYNVSVRVVCTTGSSETMTADVVVGNRA-GITQAKEKFQYK--
--PPPVITKIQPETGPLGIRVTIHGSNLGIRADDVQRVTVAGQDCVFEPEYSVSTRQLARSAPT----------------------------
--PDPTIREISPISGYFGTNLTIKGYNLGLTAADIISIRVAGIECIKDETYITALQISCTTTSSLPDSGNVEVTIGNNYLATSENVFSYVLP
--PTPMITSFTPRAGPVKTNLTIRGINLGQTASNIYNITVAGHPCDPYPEYITATELIARIS------------------------------
--PNPTITRIYPLFGPKGTLLTIEGIDLGKFYENVVDIDVAGCQCAPIREFVISKRIVCKTGRYYKKSEHVYVTVAMTRTAKSKEMFTYVDP
--DTPFLKGIVPNRGPPGTEVEITGSNLGFDISD-VSVMIKDSACNVTS--VNDSMLQCFVGEHAGGIFPVTMLHKTKGSALSSVLFEYP--
---PVEVTDFTPKSGGGKKKMIIYGSNFGIDCS-IISVKVGGKEAIVIS--SKGTSIYC-STPESCFEGTVEIKIGE-QTVIASEKYQYE--
---GPTVTKISPTDGPPGTEVTIEGFNFGIK-SD-VTVTIAGVQCENVT--FVGRRMRCITSPEKSESGQVVVTVDG-MNSSDDIQFTYK--
-SKPVAISDFTPKEGGAYQKLLIYGENFGTDVSK-VKVKIGGKDAIVIN--VKSTYVYC-FVPSGAFSGEIEITVGEGENTTASTTFSYE--
--DTPLLRELVPNTGPPGTKIQIIGSNFGIDILE-ISVKIDNTPCNVTM--VNDSVLQCIIGDHAGGTFPVMMHRKTKGFAVSTVVFEYA--
--ATPFVKEVIPARGKP------------------------TTTCFSQF--YYDPSLGPL--------------------------------
--PQPNITDFNPKTGPPRITIIINGTNLGTQRSDIESVMIGSRNC-VVGEYEAGKKIMCTIDPDA---------------------------
--ERPVIDDFSPIAGPIGTNVTIEGTNLGADVKQVKTILIGSVVCELSSQYLPGKRIVCKTGPTE---------------------------
--SAPVITDFYPLSVPIQTRLEITGTDLGVEFDDVLEIVIGDLFCILTMSYQPGQSVSCMAGLSTEISGRIEITVRSGETGESTTLLLFRDP
--SAPVITDFYPLSVPIQTRLEITGTDLGVEFDNILEIVIGDLVCVLTMSYQPGQSVSCMTGISTEISGRIGITVRSGETGESTTKLFYRDP
--PGPVVSKIFPMSGPINTLVEIFGSDLGQKFSDIDSIMLHQQLCDRTLEYQVGSRVKCLTSASGEREAVVKVTV--GDES---VIFTYRDP
--QPIVISDFYPDSGGIATPMIITGKNFGTDTTG-LSLWYV----GLVS--SNGEKLYC-YVPAGL--RNIKLEV---ANG-GERNFKYI--
--QPIEITEFYPDSGGIATPMIIEGRNFGTDTTG-MKVYFE----GLVS--SNGSRIYA-FVPKGL--REMNILV---RTP-APDQFLYK--
--KAIVIEDFYPDSGGIATPMIITGSNFGSDTTG-LKLWYV----GLVS--SNGERLYA-YVPSGL--RNIKLEV---DIN-AGRDFRYI--
--QPIEVTGFYPDSGGIATPMIVEGRNFGSDTTN-LKVYFE----GLVS--SNGSKIYL-YVPSGL--KEMNLLV---TMS-ARKQFIYK--
--KPIVVDDFYPDSGGVATSMIISGSNFGTDTAG-LRVMYV----GLVS--SNGEKIYC-TVPKGL--RNIAIKV---GEG-APNKFIYR--
--LPVVIDEIYPDSGGYFDEVILRGENLGSDPKR-LRVFFN-----VVG--ASGDRALI-HVPKLP--CKIGMLF---NTT-CNQSFKYQ--
--HSFEVADFTPIKGPRDTEVTLNGKNFGTDKES-VKVFFN-----VVS--VTDDKIVV-RVPGLP--CFVKVEI---EEV-CKQLFDYI--
--LPVRISELSPQEGGYFDKVILQGENFGNNPKK-VRVFFN-----VVG--ASGDRVLV-HVPKLP--CKIGMLL---NTT-AEKHFAYE--
--VPVTVTDFYPDSGGVATQMILNGSNFGTDLNN-IQVYFNKKKAAVIG--SLGDKLYV-ITPRRPDDVDITVQVG-EQSATYDKKFNYH--
--KPLVVSSIGPEKGGIGTRVVVSGSNFGNDISK-VKLFFNQKEALILK--VQNNAIYA-MVPKQPEHSTIKVAVE-DEETLKDKLFKYN--
--APIKVTNFYPDSGGIATQVILNGENFGTDLSN-IEVYFNNKKAALIG--SLGNKLYV-ITPRRPDDVEITVKVG-EQSAVYDKKFDYH--
--KPIVLTDFYPPEGKLATQVILNGSNFGDSKEN-VKVFFNDKEASVIS--VKDDRMLV-LAPKRAT-CVVKVQVH-EQIEEYKQTFDYY--
--KPVVLSSFSPNEGGARDKILLDGENFGNDPSK-IKVYFNHAKASVIS--SSGNRIYA-IVPRLPDNPKISVVVG-TDSVVYKDTFTYH--
--GPLKLTTFYPDSGYLSSKIIIEGENLGTDASK-LSVYFNKKKGYISQ--ASGNILMV-YAPKLPDTCIISVVKG-NDSLTFDNKFRYI--
--TPVKLETFYPDSGGMATKVIIKGTNFGTDPEA-IKVYYNTKKAAVVR--AAGDMLYV-ITPRQPAECQISVAIG-KDSLTFENTFSYT--
--KPITLTNFYPTNGGVATKLILNGDNFGSDAKN-IKVFINDKPAAVIS--SIGNKIYA-ICPRKPEDCKVKVKIG-DQEVEYPEHFIYQ--
--KPVVLTSFYPMEGGAKDKILLDGENFGSDPGK-IKVYFNNAQASVIS--SSGERIYA-IVPRLPDDPKISVVIG-KDSVVYNNSFTYH--
--QPIVLTSFYPKEGGARDKILLDGKNFGTDVSK-IKVYFNNARASVVS--SSGSRIYA-IVPRLPDNPRISVVVD-TDSVAYEETYAYH--
--KPLELQTFYPDSGKFLEQVILKGSNFGSNPKD-IRVYFNKRKAAVIG--STGTELYV-LAPRLPDTCTISVAVG-KDSVTYPGKFRYK--
--RPIELTTFYPDSGKFQEKVILQGQNFGTDLSK-ITVYFNHRKAALIG--STGDQLYV-QAPRLPDTCNISVVIG-NDSAVYQKHFVYH--
--QPIILTDYYPKEGGIATQMIISGENFGTDVSK-IKVYFNEAKAAVIQ--STGDKLYV-ITPRKPEDCVITVSVG-GDKAIFEEHFTYH--
--LPISLTDFFPIQGGMATRMVIEGANFGTDLSQ-IKVFFNQKEASILN--VKNSIIYL-LVPKLPNDCIVTVKVG-NQEARFTRNFQYI--
--KPVTVSKFFPQTGGMASKLVIEGNNFGSDPSS-IKVFFNQKEAAVVS--VENERIYL-LVPRLPKDCVIKVQIG-TQEVEFEDTFSYI--
--KPVTIDYFTPDTGRVAEKVIIIGNNFGNDKSA-VTVLFTDNKAAVVG--VDNTTIYC-MAPRQAGFNKITVKVN-DQTVVADETFKYS--
--QPVTVESFMPVEGKLREKVIVKGSNFGTDKSK-VKVYFVDELSTVIG--IDNNTLYC-LAPRQLGGNRIKVIVD-GKEVTTDGTFKYE--
--QPVTVESFMPAGGKLREKVIVKGSNFGTDKSK-VKVYFVDGQSTVIN--VDDETIYC-LAPRQLGGNHIKVVVE-DKEVITDATFEYE--
--QPIKLTSFYPENGGMATKVIINGENFGTDLSQ-IKVFYNEKQAAVVR--SIGTKIYV-ITPRQPDNCTITVEVG-KDKASFEQQFSYK--
--PNPKILRFEPSMGPVRTNITVSGINLGKDYVDIGGVKVAGVNCMVHPDFESSQGFKCLTDKVDALNGTITVEVDHLYNTTSDSIFSFVIP
---PPHITEFHPKSGPTSTKLTICGSNFHSHFQDMWKVTVGQSPCQGQSMATSQQSLECLLVASSSGPANVTLTVSATFNGSSVSGFSFVVP
---PPVITKVFPTSGPISTAVTVCGGGFGFDKTESVTVEVAGAPCRLPRQDNI-KWIQCS--PVFSTPSGHTVKVTSG-QKVATEGFTFVDP
---LPAIYEVFPTSAPLGTVLTVCGWDFGFRRNNKTKVFLGNESCTLTLSESTTNMLKCTVGPAVN---NISIIISNG-RGTAQSTFSYVDP
---TPVVTKVFPTSGPISTTVTMCGRNFGFDKTESVTVEVAGVPCKLSRQDYASRWIQCS--PMFSMPSGHTVKVTSG-HKIATEGFTFVDP
---MPVITKFSPASGPLSTIVTICGHNFGFNKTKTLSVNVAGVPCKFTKGGVGCRWIQCS--PASKTLSGHKVKVTSG-NKVATESFTFVDP
---PPIITEFHPKAGPTSTKLTICGSNFHSHSQNLQKVTVGQSPCKVPPAATSYMPLECLLEASSSGPANVTLSIFGEFNGSSVGGFSFVEP
---PPVLTDFHPRSAPLQTRVTLCGMTFHSPTAHHYRVAVGGRSCTVLLDESESYRLVCVLEPGEPGPADVVLNVTESFQGSSTSGFVFVEP
---PPELTEFYPQSGPRSTRLTLCGSNFYPHPLDLHQVTVGQSPCRLLPKDNSNLRLECEVEPLGMGPANISLTMTNMFEGTSMQGFSFMEP
---PPELTEFYPHSGPLSTRLTLCGSNFYLHPFGSHQVTVGQSPCQLMPKDSSNLSLECELKPLGTGPANVSLTVTNMFDGTSMRGFSFMEP
---PPKLTEFHPHSGPLSTRLTLCGSNFYLHPSGLHQVTVGQSPCRPLPKDSSKLRFECELEPLGTGPTNVSLTVTNMFDGTSVRGFSFMEP
---PPELTEFYPHSGPLSTRLTLCGSNFYLHPSGLYRVTVGHSPCQLLPKDTSHLSLECELEPLGSGTTNVSLTMTNMFDGTSVGGFSFTEP
---PPKLTEFYPQSGPLSTRLTLCGSNFHLRPADLHHVTVGQSPCRLLPKDSSNLSLECELQPSGKGPANVSLTVTNVFDGTSMQGFSFMEP
---PPVITKFHPRSGPTNTRLTLCGMDFQSCIHCSQNVTVGQSPCRLLPKDNLDLRLECELEAAGTGPANVTLSISQEFYGSSVGGFTFVEP
---PPVLTDFHPRNAPPSTKVTLCGMGFQSRTPQ-YRVTVGQRTCAVLFEESLANRMSCKM--GPMSVLKSVVPLSNVY-------YRILLP
---PPAVYEVFPSSAPLGTQLTICGSDFVLSKNNNTMVIIGKKRCKIEGKFSNQNKLVCRIDSSAS---NISSSVSNG-KQVVNTTFSYVNP
---PPELTEVWPHSGPLSTRLTLCGSNFYLHPAGLHQVTVGQSPCRLLPKDTSNLRLECELEPLGVGPANISLTVTNMFDGTSVQGFFFMEP
---PPTVFKLSPSTAPLGTRVSICGLDFGFKKTGRIGVVIGERTCKLETKNCTKNRLICIVGASNS---NVSFKVSNG-NRSSQHVFSYKNP
---SPQISQIIPSSATFVTRLTLCGWDFGFNKNNKMTVLIGRDQCILDVKASDKNKLECTVGPVKK---NVSSTVSNG-QVNASSTFSFVNP
---PPVLTKFYPDSGPLSTKLTLCGSNFYLHPTGLHQVTVGQSPCRLLPKDTSNLSLECELDPLGTGTTNITLIVTNMFEGISMEGFSFVEP
---LPRVYEIIPRTAPLGTRLTVCGWDFGFNKNNRTAVHIGGKPCILEVKASNKNKLECTVAAAKN---NITSSVSSG-RSTSSNTFSYVNP
---PPELTEFHPHNGPLSTKLTLCGSNFYLHPAGLHQITVGQSPCRLLPKDSLNRSLECELEPVGTGPANISLNVTDMFDGTSMQGFSFMEP
---PLLITSISPSSAPLQTNITICGKNFGFNKKDRVDVVVAGTKCKLERKDSNN--LVCG--LDYVSSLDSVITVRSG-KEQAQDGFSFVNP
---LPRVYEILPSSAPLGTKLTLCGWDFGFSKNNRTVVHIGGQICALEAKSSNKNKLECTAPAAKS---NISSSVSVG-HGKTLNTFSYVNP
---PPEITEFYPHSGPLRTRLTLCGSNFYLRPDVVHQITVGQSPCRLLSKGSSSRRLECELEPLVTGTTNVSLLITNTFDGSSVEGFSFMEP
---PPTIFEIIPSSAPLGTMLTVCGWDFGFQKNNKTKVLVGNQSCTLFFNESSTNKLKCTAGPSTQ---NISISVSNA-QGGRRKTFSYVDP
---TPEITKVSPASGPISTVVTICGKNFGFDKTENVTVEVAGASCKLSRQENSNRYVLVK--SVFW--EGDVVKVTSG-QNVTMKGFNFVDP
---PPILTEFYPHSGPRSTRLTLCGSNFYLRPDSPHQVTVGQSPCQLLPQDTSSLRLECELEPSHTGTTNVSLSVTNTFDGTSMGGFSFMEP
---APVITEFSPKVAPVDTEVTLCGWEFQSP-PAIHSIMVGSTVCIVLPEKSSSEKLVCRIQ-EKNQDLKIVLKVHEGYEGTAQQGFSFVEP
---LPTIYEILPTSAPLGTTLTVCGWDFGLRKNNKTKVLIGNESCILNTSESTTNKLKCTVGPAKN---NVSISVSNG-REATQNTFSYVDP
---PPEISEFYPHSGPLTTRLTLCGSNFYLRPDDVHQITVGQSPCRLLPKDSSSPRLECELEPLVTGTTNISLVITNMFEGISVEGFSFVEP
---APIITEVSPKVAPVETEVTLCGWEFQSP-PAIHRVTVGSTTCAVLPEKSSSEKLVCKIQ-EKNQDLKMVLEVHEGYEGSAQRGFSFVEP
---PPGITGFFPRTAPPQTELTVFGWEFQSP-PA-HQVRLGQTACTVLPAKSNNSHLVCKIRIGTMRPVNITVEVHEGYDGKAESGFTFVIP
---APVITEFSPKTAPAETEVTLYGWEFQSP-PAIHIVTVGSTVCSVLPKRSSSEVLVCKIR-ENTQNLNITLEVHEGYEGTSQPGFSFVEP
---PPVITGFSPRTAAPQTELTVCGREFQSP-PA-HQIRLGQTACTVNSLKSNSTHLVCKIRSGTTKPVNIMVEVHEDYDGKAEPGFTFVIP
---LPSIAEFYPRTAPLNTNITLCGRDFQSSPKAKHRVSVGPRKCIVNPGKSSS--LVCTLQTEGPSTADISLTIDENYKGTVSEGFTFVEP
---GPIITEFFPKMAPAVTEVTLCGSEFQSS-LAIHIVTVGSTVCDVLPEKSNSNRLVCKIK-EETQGLNITVEVHEGYEGTAQSGLSFVTP
---TPVITEFFPQMAPAETEVTLCGSEFRS--SSVHVITVSSAPCALLPNQKSSEKLVCKIL-NQAQNVNITLEVHEGYEGTAQSGLSFVEP
---LPTIYKVFPTSAPLGTRLTICGWDFGFRRNNKTRVLLGNESCTLTLSESTMNTLKCTVGPAMN---NMSIIISNA-HGTTQSTFSYVDP
---PPVITQFFPRTVPSTSELILCGWNFQSA-PA-HQVRVGNSDCTVVPEKTSSSLLVCRIVGEESQSVNITIQVNEKYSGKAGQGFSFVTP
---LPTIYEVFPTSAPLGTTLTVCGWDFGFRRNNKTRVLIGNDSCTLTLSESTTTTLKCTVGPAMN---NLSIIISNG-RGTARRTFSYVEP
---PPVLTDFHPRTAPLRTRVTLCGMTFRSHEPSRYRVAVGRRGCTVLPEESESYRLVCELEPGGPGPADVVLTVEEPFYGSATGGFVFVEP
---------FSPKMAPAETEVTLCGWEFQSP-PAIHIITVGSTPCTVLPEKSSSDVLVCKIQ-KTPQNLTITLEVHEGYEGTAQPGFSFVEP
-------------KGLPGTKIQITGSSLGFDVSK-ILVTIDGIPCNVTH--VNDSLLQCTVGKHAGGNFPVFLHHLTKGYAESTAIFEYP--
--------------GLSGEAVALAGSAFGTVVAD-TTVTLGDVVCNVTA--VTDTQIDCTLGSRQGGAAPIKVNLP------------FN--
---VAEIGGFTPTSGPQGTVLTIRGNHLNAG-SR-ITATVGGVPCHVLS--LEPRRALCRTGASLA------MRFDNA-TYAS-QQFTFE--
---DPKILDFNPKFGPTGTEIHITGKHLNAG-SR-IQASINDLPCKILS--TDSSQAICRTSPSIE------MSFDNG-EFND-YNFKYV--
---TPTFYRVSPSRGPLGTWIGIEGSHLNAG-SD-VAVSVGGRPCSFSW--RNSREIRCLTPPGQ-SPGSAPIIININAQLTNPVKYNYT--
---VPVVTSIFPLFGPKGTQLTIKGQNLKVGSS--HRVLVNGTECHLIP--TEEEHLLCSTPPGGAANVSISLYIGG-AEIHTLWPFQYRN-
---DPVIHEIFPTFGPKGTMLTIRGAFLDTGSK--REVTIGKGACKILS--LSSTMLTCKTPSHAASKQTVKLTVDS-VERLAPAPFTFNP-
---DPIITSISPSYGPKGTLLTLTGKYLNSGNS--RHISMGGKTCTLKS--VSDSILECYTPAQATTEFPIKLKIDL-ANREM-NSFSYQE-
---DPVVSEIFPTFGPKNTMLTIRGAFLDTGNK--REVTVGKAACKIQS--LSATMLTCKTPPHAVSKQPVRLTVDS-VARDAPVLYTYHQ-
---DPVINDIFPTFGPKNTMLTIRGAFLDTGNQ--QSVTIGEKICKIQS--LTSTMITCKTPSHAFSKEWVKLTIDS-VKRQAATQFTYNE-
---EPVVTSILPLFGPRGTELTIKGQNLNVGSS--HLVLINGTECTLKQ--MEEQRLLCVTPPGRDANVSISLSIGG-SNISIPWLFQYRD-
---EPHISTLHPSFGPQGTLMSLYGTHLSAGSS--WRVTINGSECLLDS--EGDGEIRCTAPAATSGAAPVALWIDG-EEFLAPLPFEYRP-
---EPVLTAVKPVFGPRGTRLTLEGEGLSLGTS--QAVLVNGTECPLER--VSEGQLLCTTPPGAAASVPIRLQVGG-AVVPGSWNFLYLE-
---EPVLTAVQPLFGPRGTCLTLEGQGLDIGTS--WVVLINGTECPLKG--VREGQLLCTTPPGAAASVPIRLKVGG-AEVPGSWNFQYLE-
---EPVLIAVQPLFGPRGTCLTLEGQSLSVGTS--RAVLVNGTECLLAR--VSEGQLLCATPPGATASVPLSLQVGG-AQVPGSWTFQYRE-
---EPVLTAVQPLFGPRGTCLTLEGRGLSVGSS--RAVLLNGTECLLER--VSEGQLVCTTPPGAAASVPLRLQVGG-AEVPGSWTFHYRE-
---EPVVTSIRPQFGPLGTQLSIQGQNLNVGDG--QQVLINGTECHLDS--QTEKLLLCTIPPGGHGNASITLRIGG-ALFPTPKPFQYLK-
---LPKITSIHPAYGPLGTEIAIKGENLLVGGT--RKVLMNGLDCPL----VSRESIICTTPSVSHTNASVTVIIDE-EQFVSPQHFRYRE-
---NPIITSIMPSHGPKRTLITMKGQYLNSGKE--QKVIIGKEMCKIKS--VSSAAIECYTPVQRTGTYLVALKIDN-ADRESSTRFTYME-
---EPALTAVQPLFGPRGTLLTLKGQGLCVGTS--RAVLVNGTECLLEQ--VSEGQLLCATPPGAAASVPLHLQVGG-AKVPGPWTFDYRE-
---NPEVTSISPAYGPKGTILTLTGKYLDIGNL--REVSVGRKVCILKR--LSDTVIECTTPAQSNDEYPVKIKIDA-AERKADTLFTYKE-
---NPVIRSISPTYGPRGTLLTLTGEYLSSGNS--REVYVGRKQCSIIR--VSDHVIECYTPPQRESECPVRMKIDS-AFRPA-GQFTYRE-
---EPVLKRVQPLFGPRGTCLTLEGQGLSVGTS--RAVLVNGTQCQLKR--VSQGQILCATPPGAAARVPLRLQVGG-AEVPGSWTFHYQE-
---NPIITSISPTYGPKGTLLTLTGKYLKSGKS--REIYVGGKPCPLKS--DSDSTVECYTPPQRISEYPVKMKIDL-AIREATGHFMYKE-
---EPVLKEVQPLFGPRGTRLTLKGKGLSIGTS--RAVLVNGTECPLEW--ISDEELLCATPPSTAASIPIRLQVGG-AEVPGSWTFNYLE-
---NPVIIEIFPEFGPQGTMLTISGSFLDSGNV--QTVTVGNATCVLQS--VSATMLTCRTPPQPSSQHKVQLHIDG-VIFEAPVSYTYNK-
---NPIITSISPTYGPKGTLLTIAGKYLNSGKS--RRIFVGEKPCSLKS--TSESTVECYTPAQGIQEYRVRVGIDG-AIRDAKGYFTYRE-
---DPKITSISPRYGPIGTLLTLTGKYLNCGSS--RHISIGGKTCTLRS--VSEHVLECYTPSQTVTLYAVKMKIDL-ANREA-GTFIYKE-
---DPVIRDIFPTFGPKNTMLTITGANLDTGSK--REVTIGKGICNVQS--WSSKKVTCKTPPYAASSQTVKLTVDS-VERRAPMQFTYNQ-
---EPVLTAVQPLFGPRGTRVTLEGQGLSIGTS--RAVLINGTQCQLEQ--VSEVQIVCATPPAAAASVPLGLQIGG-AEVPGSWTFHYRE-
---EPSITDIQPDYGPAGTTVTLTGRHLDSGFQ--RDVFFGEKQCRILS--VSGGTIVCLPAVAEDGSVPVKVLIDS-FPVTATKMFFYKR-
---DPIITNISPSYGPKGTLLTLTGKYLNSGNS--RCISIGGKSCILKS--VSHSSLECYTPPQTINEYPIKMKIDL-ANREA-YSFTYKE-
---EPVLTSIKPDFGPRGTYLTLEGQSLSVGTS--RAVLVNGTQCRLEQ--VNEEQILCVTPPGAGARVPLHLQIGG-AEVPGSWTFHYKE-
---EPSVTDLKPDSGPVGTTVTLTGRYLDSGSQ--RDVLFGDERCSILS--VSGGPIICRTAAAEDGSVPVTVLIDS-FQVTTTKTFHYKI-
---IPNITEIQPNYGPRGTLITVTGSHLDSGKT--RKVTLNEVLCPIKR--VTQPKIICLSQHISERDVPLSVFIDK-SPILTTKVFYYKE-
---EPRLIGFRPEHGPVGTAVTLTGRHLDSGTQ--RDVFFADKKCNIQS--VRKESIVCLTAAAVRSEVPVTIVIDN-FNVTTTKTFSYKK-
---IPNITKIKPNYGPRGTLITVTGPHLDAGKT--RRVTLNDVPCPIQR--VTESKIICLSQAMSERDVPLSVFIDK-SRVHTTKVFYYKE-
---EPAITSVEPNFGPLGTRLTLKGQNLTAGET--QRVFIDGAECNGSD--CPAEVLCCVSPKSLSGPLNVFALLDG-AQIPSPEQFQYKP-
---TPSITEIKPDYGPMGTAVTLTGRYLNTGVT--RNVQIGDKNCTIQN--VSEGNIVCHTEAAEAGELPVIVIIDS-LQVTDAKMFSYKN-
---EPQIMEIRPDYGPMGTKVTLQGKYLNSGTQ--RQVFFANKKCSISR--VFEEPIVCHTDATESGEVPVKVVIDS-FEVQAAGKFFYKK-
---DPIITSISPRYGPMGTLLTLTGNYLNSGNS--RHISIGGKTCTLKS--VSNSILECYTPAQSITEFPVKLKIDL-ANRET-SIFSYRE-
---TPEITDISPSFGPKGTLITLSGKHLDAGGS--RTISLGDRNCPVES--VSS--IVCRSEGVKDLEVDVKVVIDG-STISSTKTFSYRV-
---EPVITSISPSYGPKGTLVTLTGKYLNSGNS--RHISIGGKTCTLKS--VSDSVLECYTPAQSITDFPVKLKIDL-ANREA-YSFSYQE-
---EPHVSALHPPFGPRGTHLSLHGKHLSAGSS--WQVTVNGSECALTR--QGNGTIQCTAPAAGGGAARVALWIDG-QEFPGPMPFHYRP-
---EPSITEIRPDYGPVGTSVTLTGRYLNSGIQ--REVFFADKKCNIQS--TSDGNVVCHTAAATGGKVPVKVIIDR-FEVNTSKMFFYKK-
--KSPLITQISPTVGLENSILTIKGKRFSPAPAE-NIVKFSGVRGEVLT--ASDTLLTV-LVPAGGSTGVLTITVKN-STANGP-AFTYM--
--TPIVVNTFLPVQGGGGTEVLFSGSNYINDTNQ-ITVTLNGKPLKVVG--VNGSQIMA-VVPKKAGSGHFVVKIGAD-SAVSTGIFNY---
--TDVLVTSVYPSSGLNKDIIIITGRNFSKVKTE-NMVSFNGVQAVVLE--AAPNRLEV-IVPDNATTGNVTIAVKG-QQIYGP-RFTVI--
--AKLKITSLWPDNGQAAMIVTINGKNFSSNPAA-NIVKFNGVDAVVIE--ASATQLQV-VSPSNAGNGKVTITLNG-QSAEGP-VFTYA--
--SPVVVNRFYPTSGSAGTEILITGKNFSENPED-ISVTLGNIPLKVLN--CSMNNILA-IVPPKLGDGELTITIANR-EPVRTIKFTY---
--APIVINSFTPTEGATGTEVLINGSNFSSDTAQ-IQVTINGVPLKVAG--AKENQIMA-YLTQKTGTGPVVVTIGKN-TGASTTDFKY---
--SGPFVYTMVPMEGNVKDVVTIQGNNFSTDRSQ-NQVTFDGVEGTVLE--ASKSRIQV-VVPEGEGVQQVEVSVNG-EAANGA-ALTFV--
--PLPVITDFDPKAGPPGTVVTVSGNNLGAKFSDIETVRIGHKNCRIS-EYRADKRIACII-PA----------------------------
---QPIIDTFEPQSGPVGTRIEIRGRDLGSSLSEIGRVFVGASRCEVI-EFEIASRILCEVNSG-IDSGSIHLRLGQTGFADSIMLYQFVDP
---PPELTEFYPHSGPLSTRLTLCGSNFYLYPAGLVLVTVGESPCQVLPKDSSNEELECELKPLSTAAGPANLTVTNMFDGTSMQGFSFLEP
---PPGITGFFPRTAPPQTELTVCGWEFQSPLRPAIQVRLGQTACIVLSAKSNNTHLVCKIRSGSTLSKPVNVEVHEGYDGKAEPGFTFVIP
---PPKLTEFYPQSGPLSTRLTLCGSNFHLRPADLVHVTVGQSPCRLLPKDSSNEELECELQPSGKPAGPANLTVTNVFDGTSMQGFSFMEP
---HPTIYEVFPTSAPLGTTLTICGWDFGFRKNSKFRILLGNESCTLTLSESTTNMLKCTVGPA-----HFNITISNG--GTVQSTFSYVDP
---PPELIEFYPHSGPLSTRLTLCGSNFYLHPGGLVQVTVGQSPCRLLPQESSEEVLACELQPPGTAAGPANLTVTNMFDGASAPGFSFMEP
-SSTPTVTSITPGSGETGTSITISGSAFSDTDSD-ISVTINGVDCSITS--ASSSEVECDVGAHSAGVFDVMIHVNGLGNADNDETFEYEL-
-SLTPVVSSVSPARRRRGQSLTITGNFPGASTSS-VLVTLGDYVCEVTQ--ATASSIVCIVPEKPAGVYPLNILIGSGGWATSSIKVTIEL-
---SPQITSVSPLSGPLGTILTIKGNNLASRVEQITSVMVGSIPCIVIESYTASLQFNCRTGRSIGMVGAVIINTSYINDAVFTDQFVYK--
--PLPMITDFNPKTGSPGTTIIINGTNLGTKRSDIESVMIGTRNCNVD-EYEPGKRITCTIVTDSNRNETIRIRVSGGETANSTARFQFIT-
---KPQATKIEPIEGPLGTLITVTGDYLDTGFREDVNVSLGNIPCVVV---SFGKEITCRTGPSSSVEASVSVTY-----------------
--PLPMITDFNPKAGPPGTTVIINGTNLGTQRSDIESVMIGSRNCIVD-EYEPGVWIKCTIDPDTSETVTIIVTRSSGVSANSSTQYQFIT-
--APVVVDQFYPKTGGVGTELIITGSNFSADPSQ-VSVKIGETSLVVLN--SDVNNIVA-IVPPKLGSGPFEISIAGGEPVRTEESFSYI--
---TPYFARVQPAQGPLGTRITIEGNHLNAGSS--VAVNIGRHPCHFKK--RSSKEIVC-VTPAGAVSTPVMVDIDS---------------
---DPIITSISPSYGPKGTLLTLNGKYLNSGNS--RHISIGGETCTLKS--VSDSILEC-YTPAQPTEFPIKLKIDL---------------
---SPYFTRVVPSYGPIGTRITIYGSHLNAGSA--VSIKIGLNTCQFER--RSAREIVC-VTPAGSGGTPVMVDINA---------------
---NPVITGISPSYGPQGTLLTLTGKYLNSGSS--RHISIGGKTCTLKS--VSNSILEC-YTPAQSAELPVKLKIDL---------------
---DPVITGFDPREGPVGTEITINGMYLDTGR-D-ITASFRDADCVVIS--VQDSFATCITSS-ENVTVTLAMTFDG-EERPFDYTFTYMP-
---TPMLKDLKPSQGPVGTKVTITGMSLDAGS-N-IVIIFGLSLSEYRW--RTSTEMVCTTTASDEGKVIVSAQVDK-ARIHKELHFEYVE-
---DPQIISISPKYGPLGTTIKITGNYMNAGS-T-IHADIDELPCSIIS--AEPNEALCMTSPSNRSGM-LKMSFDG-GKRLYDGFFEYVD-
---WPEIGGFTPTSGPQGTVLTIRGNHLNAGS-R-ITATVGGVPCHVLS--LEPRRALCRTGASSLRTGGVEMRFDN-AVATYSQQFTFEE-
---DPMITGFNPREGPVGTEVTISGMYLDTGR-N-IAARFRDADCVEIS--VQDTIATCITSS-GNVTVPLAMTFDG-EERQFDYAFNYMP-
----PNIMDFNPKAGPPGTTIFINGTNLGTQRTDIESVMIGSRNCTVD-EYQAGVRIRCTIVPDASRNETIRIRVSSNETAISTAQFQFLTP
--PLPIISDFNPKAGPPGTTIIIDGTNLGTQRSDIESVMIGTRNCII-DEYEPGVRITCTIVPDASRNETITIRVSNDVNASSSTQYQFIT-
--PLPMITEFNPKAGPPETTIIINGTNLGTQRSDIESVMIGTRNCIV-DEYQPGVGITCTIVPDSSRNETIRIRVSSGVTVNSAAQYQFIT-
--PLPIISDFNPKAGPPGTTIIIDGTNLGTQRSDIESIMIGTRNCII-DKYEPGARIKCTVVPDTRRNVTITIRVSNDVTASSTTQYQFIT-
--PPPVITRIQPETGPLGILVTIHGSNLGVKADDVKKVTLNDVPCEVT---KFGAQLQCVTGQQLA-PGQVTLEIYYGGRVPSGISFTY---
---TLTLADLKPTRGPMGTQVTITGTNLNAGSN--VVVMFGSQPCLFHR--RSPSFIICNTTSSDEVLD-MKVTVQVRARIRQDLVFQYVE-
---NPSVLSLNPIRGPEGTMVTITGHYLGAGSS--VAVYLGNQTCEFYG--RSMSEIVCVSPPSSNGLGPVPVSVSVRARVDNNLQFEYID-
---TPTFDRVSPSRGPAGTRLTISGSSLDAGSR--VTVTVRDGECQFVR--RDAEAIVCISPVSTLGPSQAPITLAIRANISSGVLYTYTQ-
---TPTVTGLSPSRGPEGTKVTIMGENLGAGST--VNVQFGNQTCEFFR--RTTTEIVCYSAPSLFGIGPVQISVRVHARIRESLPFEYIE-
--SAPVITDFYPLSGPIQTRLQITGTDLGVEFGDVLEIVIGDLVCIPSMSYQPGQSVSCMTGISTEISGRLEITVRSGETGESTAEFFYRDP
---DPVIKNMEPTKGPRGTNITIWGENLDAGTS--VNILLNGVQCTVLN--RTNDKVECRTGPSESADGYLKISFD----------------
---TPNVAGITPAVATSGTSVTISGSGFGQTTGD-NEVTIDGAPCAVGS--SSDTEIVCTLGDHVASDYIVDVTVASKGMARSGVTFSYEL-
----PQPLSVEPREGPQGTTLTINGTNLDTGSKEDVRVTIGGVPCNVT---QFGAQLQCVTGPQAA-PGQLSLEIYYGGVPSSGITFTYRE-
--------QFDPLSGPIHTRLEIIGTDIGVVFDDVIQIFIQDLECALTMEYQPGQSVSC-MAAMSEKSGGIEITVASGGRGQSTKEFQYRDP
---TLTLSDLKPSRGPMGTQVTITGTNLN-AGSN-VVVMFGKQPCLFHR--RSPSYIVCNTTSSDELEMKVSVQVDRA-KIHQDLVFQYV--
---TPTFYRVSPARGPLGTWIGIEGSHLN-AGSD-VAVSVGGRPCSFSW--RNSREIRCLTPPGQSGSAPIVININRA-QLNPEVKYNYT--
---YPELTDMSPTCGPVGTLLHITGRFL--DFGSMVFVGPADVPCELVA--RYEDRVMCVTGPADGAVGAVTIVF-----------------
---YPEITEIGPSCGPLSTLLTVRGRNL--DAGSLIAVTVGDVPCELVA--RHSNRILCLTGPSKRATGAVSVVF-----------------
---KPVVTKISPTDGPPGTVVTLEGFNFGVQ--SIVTVTVAGVPCNTMP-------------------------------------------
--SAPVITDFYPMSGPIQTRLDIKGTDLGVEFDDVLEIVIGVLVCNLTMGYQAGQSVSCMTGISNEISGRIGITVRSGETGESTAKFFYRDP
-SLPMAVSEILPDSGGYLTQFVIKGSNFGTDPS-KIDVIFNGRKATVVS--SDGTTLYG-ICPKQNGLNQVTVRVDSGDPIVCPNRFKYT--
-SKPIELKSMSPDWGRINDSFIIKG-NFPVDTTGKVKVFFADKEAVIVN--NNGNELYG-LIPKQPGYNEITLEVE-GKRYTSDNKFKYY--
-SLPVVVSKILPDSGGYLTQFVINGSNFGTDPS-KIEVVFNGRKATVVS--SNGTTLYG-ICPKQNGFNKVTVRVDSGEPVMCPNDFKYT--
-SKPQALTGFIPEKGGIGDKIIVQG-NFGTDLS-KMKVIFADKEANIIS--SDGTSIYC-TVPKQGGNNSVKVVVG-DKELTIDKTFAYT--
-NQPVKFTEFMPDSGGIRTKFIVKGSNFGEDKS-QVKVYFKDREALVLG--VKPDVIYA-QVPKQGGESHVRVEIA-GKEA-AEKTFKYI--
-NLPVLINSFTPDSGGIRTKIVIFGSNFGSDKS-IIKVFFTDRAATIVG--VNNEIIYC-LVPKQGGINNIKVIIGT-STTIAKKTFQYT--
--IPVAIEVFSPRFGPVGTQVTLTGSGLAA----ATAVTFKDVATSFTV--VSDNEVRV-TVPVGALSGRVKVTTTA-GSAASHNRFLVT--
--ATPTITALNLPFGRPGIGVFIHGTGFTG----ISSVTFEKVPAQFTV--VSSTEINA-VVPVGTASGRIVITTAS-GKAISPQRFTAI--
--AALSIDTFTPRRGPAGTEVTISGSGFAE----ATAVLFKGVPADFTV--VSDTEIMA-IVPTGAVSGRILVKNPT-GTATSRGRFEVT--
--AAPSIESIAPRSGSVGTEVTITGTGFTG----ATAVTFGGVSAEFTV--VSGTQITA-IVPAGAASGPIAVTTPA-GTNTSTRRFRIT--
--VLPVIDSITPRRGPVGTEVTITGTGFTG----TTAVTFGGASAAFTV--ISGTQITA-IVPAGATSGPIAVTTPA-GTATSARRFRVT--
--AAPTIAAISPRFGAVDSEVTLTGTGLGA----ATAVKFRSVDAEFAV--VSDSEIRA-VVPAGAATGLIGITSPT-GKAASPTRFRVL--
--SSLTIAALSPGGGPVGTEVIITGTGFTG----TTAVTFRLIPAEFTV--LSDTEIRA-VVPAGAKTGRITVETPE-GQAVSPTVFLVV--
--LP-TIAGFSPTSGPVGTLVTITGTNFTG----ASAVTFGGGARSFAV--LSATQIQV-RVPRGATTGKIVVTTPA-GNATSAGNFTVT--
---TPLITAVSPKRGSTGTRLTVMGSGFSENIED-VHITIAE-KCAIEC--SNKTHIICMTDAYPLGWAPVHVHIRGVGMAKLD-DFLYVD-
---TPVISDVIPKRGATGTAIIILGSSFSTDIGS-VSVFLGGANCPAYK--ANNTAIECITEPHSPGFVEVQVLVKRKGLAIANVQFFFID-
---GPVVTKISPKDGPPGTVVTIEGFNFGIQS--FVTVTVAGVPCNHA--------------------------------------------
-----------------GASVTITGSGFGQMTGD-NEVSIDGAPCAVDS--SSDTEIVCTLGEHVASDYVVDVTVVAKGNARSGVTFNYEL-
---EPVLRAVQPLFGPKGTCLTLKGQDLSAGTS--QAVLVNGTECLLKQ--VTEGQLLCITPPGAAASVPIQLQVGGAEVPG-SWTFHYQE-
---IPNITEIQPNYGPRGTLITVTGPHLDAGKT--RKVTLNDVPCPIMR--VTKSSIICLSQQISERDVPLSVFIDKSPVLT-TKVFYYKE-
---EPVLTAVKPHFGPRGTRLTLEGKGLSLGTS--QTVLVNGTECPLKQ--VSEQQLLCTTPPGAAAIVPIHLQVGGAVVPG-SWNFHYRE-
---DPIITSISPSYGPKGTLLTLTGKYLNSGNS--RHVSIGGKTCTLKS--VSDSILECYTPAQNSTEFPVKLKIDLANKVI-D-SFSYQE-
---EPVLKEVHPLFGPQGTRLTLRGQGLSIGTS--RAVLVNGSECLLDG--VSEGQLVCTTPPGAAASVPVRLQVGGAPVPG-AWTFHYRE-
----VSVSSFQPNFGPKGTTLNIRGKNLHTG-SN-VGVTVAGIDCQVTA--RNRNTILCVTSGSKRNDGNVTVTID----------------
--------QFEPSSGPVGTIIRIYGNDLGTSLEDVGKIYVAGSKCNLV-KYQVSNMIECQVDRG-VSSGPIRISVGRATVVESQDLFSFVP-
-----TVTSVTPTTATAGSDITITGTNFDTVFSN-HNVTIGGVECTPKS--STTTQIVCTVGSGPAGSYPIEIVLASKGCANGLVSFTY---
---TPTFYRVSPARGPLGTWIGIEGNHL-NAGSD-VSVTIGGRPCTFS--WRNAREIRCRTPPGHSGGSPIIININRAELINSEVKYNYT--
----AEVTRISPSHGSIGTTLTISGRFF--DQTDLVRVLVGGQACDILN--ITENSIYCKTPPR----------------------------
----AEITRISPSQGSTSTWLTISGRFF--DQTDFVRVLVGGQACHILN--VTENSICCKTPPK----------------------------
----AEVTTIFPSRGSIGTTLTISGRFF--DQTDFVRVLVGGETCHTLN--VTENSICCKTPPK----------------------------
----AEVAMVSPSTGSTGTILTIHGQFF--DQTDLVRVLVGGQACDILN--VTENTIYCKTPPK----------------------------
----AEVTGVSPSQGSTGTLLTIHGRFF--DQTDQARVLVGGLPCKIQS--VSDNRITCETA-D----------------------------
----AEVTGVSPSTGSVGTLLTIYGRFF--DQTDQARVLVGGLPCEIQT--VADDRITCRTA-E----------------------------
--------QFDPLSGPIRTRLEIIGTDIGVVFDDVLQILIHDLECDLTMEYQPGQSVSCVAATSTEISGGIEITVASGGRGQSTKEFQYRV-
--SAPVISDFYPLSVPIQTRLEITGTDLGVEFDDVLEIVIGDLLCSLTMFYQLGQSVSCMTGLSTEISGRIEITVRSGKTGESTTEFLYRDP
---DPQVTNISPTLGPKGTVLTIMGQHLD--TSSGPQVSVAGQVCRIQS--ISDDTLVCMTAPSSMRSGPVSLTWDR-ATRYTGDLFTYT--
---DLSSSNITPLVGPMRTMITLFGEGLH--AGNNPEVTVAGVPCHIHS--VTPTKIHCVTRNSSETTGPVILNLDS-LQLISTLEFTYA--
--SAPVINDFYPLSVPIQTRLEITGTDLGVGFDDVLEIVIGDLFCFLIMDYQPGQSVSCMTGLSTEISGRIEITVRSGGRGESSTEFLYRDP
--SSPNISSISPTNGSAGTEITITGTGFVSQKEN-ITVSIDKADCTVSS--SSETEIVCTAGANLIGSFPVQVKVDGKGNSDNRSEFEYQL-
--PLPMITDFNPKAGPPGTTIIINGTNLGTQRSDIESVIIGTRNCIVD-EYEPGVWITCTIDPDTSRNETIMIRVTSSGSVNSTTQYQFI--
--SAPAITDFYPMSGPIQTRLQITGTDLGVEFGNVLEIVIGDLVCNLTMSYQPGQSVSCMTGISTEISGRIGITVGSGETGESTAEFFYRDP
---GPKVSKVVPNFGRTGQVLTISGSDLGTRTSH-IDVKVGGIDCIDS-SWVAETSVLCTTPPGSGGSKRVQIVIDGKFSASSPMRFSYAA-
---APEISEFTPTSGKAGTEITVKGSNL----RDIVSATIGGVESQIL--YKSQQEIVI-VVPEG-KSGKIVLATSR-KRAESAQSFSVTY-
---DPQIIEFTPTSGKFGQEITIKGEFL----RDIQKATIGGVEATIR--YKSQQEIVI-VVPANAGNGKIVLSTKE-KKTESEQSFTIVY-
---QPVINRVDPSVGSLGTRLVIYGNNFGDMYTTSSSVYVGPYPCNLISHYSSSEVLTCETSPGSAGTYLVYVSVG----------------
--STPSITAVNPAQGSAGTTLVLTGQNFGATNAE-NKVSIGGSDCVVTS--ASATEVRCTAGVQNVGSFAVVLTVANKGKSNNDQMFEYQL-
--------EFYPLSVPIQTRLEITGTDLGVEFDDVLEIVIGDLLCILTMDYQPGQSVSCMTGLSTEISGPIKITVRSGETGESTTEFFFRDP
-RTQSVIHKIIPNEGPKGIEVTILGGGFYQG----LEVMFGDQKATTTTFW-GESSLVC-LLPPSPVSGAVLVTFKQNGATKHQPIFKYVD-
-RPP-VIHKLIPNEGPKGIEVTCLGSGFSQG----LEVMFGDAKATTTTFW-GETSLVC-LLPPSAIAGTVSVTFTHQHMPKQTAFFKYVD-
-LAIPIIHKVIPNEGPKGIEVTVIGASFVQG----HEVWFGGAKAITTTFW-GPQALVC-LVPPSAVAGSVPVTIGRQE-YTQPQMFKYID-
-QGPAQIYKVTPGEYSKGIEVSCLGSNFTRN----MEIVFGDTVATTTTYW-NSQLMVC-LLPPSQHAGPVPVTVRMQNVPGPSATFTYVD-
-RPQPTIHKIIPGEGPKGIEVTILGGGFFQG----LDVYFGEHKATTTTFW-GESSLVC-LLPPASRPGIVPVSLKQSH-PNPNQVFRYTD-
-QTQRAIFKVIPGEGPVGIEVTLMGQGFEAG----MQVMFGDKQAPGTMYW-SSESLVC-LLPPSEMAGMVPVTIRG--LNLGPQWFRYVD-
-RPQPTIHKIIPNEGPKGIEVTILGASFYQG----LEVLFGDQKATTTTFW-GESSLVC-LLPPAPVAGPVVVTFKQSQLSKQNQVFKYID-
-L-PTVIHKLVPAEGSVGTEVTLLGSGFYPG----MEVVFGDTLATTTTFW-GDKCLNC-LTPPALQPGQVVVLFKHEHLPKQQQYFRYVD-
-SQTPVIHKVVPQEGLVGYEVTVLGKGFKRG----VEVMFGGKPATTTTFW-GPESLVC-LVPPAESPGAVRITFKDAQLQGHPVWFTYKD-
--DAPKITSITPDEGPYETSVSISGSNLGLSSDSSTTITVGGKPCSSIQ-VSSSSSVSC-TVPRNEDEGEVSVQL-----------------
--VTPVISSVSPAFGGTGTRITIAGSGFKPGSGT-PIVTIDGSPCVVKS--STDDSIICVTEAHQEKKTKVQVSVGTLGIATDNADYVYMD-
--QTPKVESVTPVRGGTGVNITIVGTGFTTDKSS-VKVSIAGVVCTVLH--STETNIVCQTEPSSKTSAFVEVSIVGKGLAIKNAQFQYVD-
--TPPVVTDFFPKEGDVGTRVTISGEHFGTSSQ--GHVYFNGLEASEYVSY-TDKEIVA-VVPNGYVNGPITVKRG----------------
--STPRVFTATPSEGLPGEQIALAGSGFGTVVAG-TIVTLGGVLCNVTA--VTDTQIDCTLGSRHGGTAPIKVNIAGKGDATVTATFKYT--
--LTALATSIQPSEGVPGEMVTITGTRLN-------SVFIGDSICVTTF--QNFTHIQCTVPSHRGGTFPVKLLDSVTGFATSNLMFTVT--
---WIQIESVTPIGGPRGTLIEIVGKNFGNSADG-IVVFIGNKECTSLMT------------------------------------------
---PVIIKSVSPAIGSSGTRITITGYNFGSSVDD-KTVFIGDKECTDLMAYS----------------------------------------
---PVIITEVTPSIGPRGTRITISGQNFGSSVDD-KTVFIGDKECIDLMSYS----------------------------------------
---EPSISEFAPTSGPPGTQITITGSNF----FDVQSVAIGGVTTQFAV--VSLSEIWA-YVPANPLSGPITVTNP-ITSATSTTNF-----
---PPVIYEFSPTSGPIGTNITILGDNLGDMAADTHIVRIWGQECTLVEHASDFNKLVCTTAPSEVAQDHVTVEVHSSGTGYSRLPFSYVDP
---SPAIYEVSPVFGPLDTTVNIIGDSL----ADAAV---------------------------------------NAGQP------CHVDL
---TPNITMVTPARGGTGTTLTIQGTGFGSVKGD-VSVTIAGTVCDVNS--VSPTQITCVTNQHKKERANVRVEVAGNGKMQSSAEFFYID-
--LPLTITNITRIS-ILGGKVTVTGTNFYTDPS-LLTVKLQSVTLPTGTMVVPHTQFEVQV-PPFTGLCTVSVSLG--GSSQISTYLQVVNP
--GNPVISGATNIG-TTGGAISIVGYNYYILNS-VITIKMGPITCSNPNIVVAHKTIVCNM-PASSGKGMLVVQVG--SKPSVGFNWSYQDP
--NPPKISSVSTTG-TVGGAITITGTNFYKSNQ-VVSVSLLGKPCSTPTITSPHTEISCVV-PAGSGSGNVVVTVG--MQPSSSVPWQYNAP
--QAPVIQTIVPLNPTSGGRVTFIGNGFHTNAS-IVNVYLNGISC----LVGSFTSISCNI-PQGVGALVGSITVG--SQSTSPTTFSYQSP
--DNPTISSVTPVS-PLGGKITIDGSNFYTNSS-IIKIYVDSVPITQFSITVNHRQIVATI-PPLAGNHTIYLTVG--DRSQSNFVLVVFQP
--LPPSIKQMNTVP-SKGGVLTITGNDFYTNSS-LVSVKVGTQTCQDVKITTPHTVITCSL-APGCGRNAVIVALD--KQPSKSVNMKYADP
--AAPVLQG-SSKP-EIFGDITISGTNFNKDPQ-LVSVMVGNKPCTNPKMLTTHQKISCTL-PSGYGTNSITINVN--GSVSNSLSFTYIGP
---HADISSISPVEGSLGTDVVIEGSYFDYTDPD-LAVYIGGVPCDIYN--VSSTEILCRTNPAD---------------------------
-QPLPVVTSFSPTSGKVGTRVTIRGSSLEG----TTAVKFGGVSSTPTS--VSSRSVRA-VVPTGAASGPITIVTPS-GSASSATNFQ----
---NPTVMSLAPIRGPEGTMVTITGHYLGAGSS--VTVFLGNQTCEFFG--RSMNEIVCVSPPSAHGLGPVPVSVSVDAHVHSSLQFEYID-
--LTPLISDIYPKRGSTGTRLTITGSGFSENVQD-VLITIAEAKCNV--EYSNKTYIICMTSAHSSGWAPVHVNIRSLGMAKLDPDFLYVD-
-SATPTLTSISPTAGTSGTELTINGTGFSATPQD-NIVNIGETPCNVTS--STSTLITCTLGHAHGGLREVSVRVQNKYRGSSKLMFEYL--
---APTILSFHPSSAPLGTLLTVIGRDLGADRIDVGRILVAGSRCHLR-DFNVSTGFTCIL-DKGTGSGPVRVAIGHSRTAESANVFSFH--
---KPIITEIKPNRGRMNTIVEIVGSNFGNI-KD--TVTIDGQDCPVFT--WNHESIVC-VAPQSTGSKTVSITVDS-QQSNQDITYTYYD-
---QLYITDVDPTSGSLGTSLMLR-----------------------LDSRKGNTVLICLFDPRCPGKYDITVVVDG---------------
---QPVISRIDPAIGSLGARLVIYGNNFGDMYTTSRSVYIGPYPCNIISHYSSNEVLTCETSPGSA--------------------------
---QTVINSISPSWGTLGTLLAIRGSGFGDMYTTSSVVFVGPYPCAIISHLTSSEVITCETSPGSAGVYWVTVAVGG---------------
--LSPTISAVNPKRGGTGTQLTITGSGFGSSVAD-TTVTVANSDCVVSS--VSDSEIVCETGI-----------------------------
--RTPSVTSVEPEEGNSGLLVTVLGRDFGTFDSN-PTVKVGGRSCSRT-LYASDSKLVC-VTPAGGGGGRSVVAVVGEQESAPFKGFTYLPP
---PPALTGLSTLAGNHGNTIDLTGRNLGTA----NQVLFNHVNALFST--GADNTLAA-VAPPSPTTGPVDVTVTTAGGTSTLGAYTY---
---GPTVSGVVPTTGRTGTDVTLTGTGLATT----HQVTFDGVFAPFTV--VSDTTVTA-IAPPHTSADNITITVTTLGGTTSWSGFSYQDP
---PPTLNSASPNEGPTGNQVTIQGANLATA----QSVTFDGVPAYFSV--VSDNTVSA-TAPAHPVAGPVNIAVTTVGGSASSGLYTYESP
---PSTVTGVSPDSGPTGTEVTITGTGLAGT----EQVTFNGIPAAFTV--VSDSTLTA-TTPPSGAAGPVGVTVTGPGGAPA-GTFTYSEP
---SPSITSVSPSTGPTGTPILIEGTELAFT----QSVTIGGVAASFGS--VSDTRIVA-VTPPAAAPGPADVTVTTTGGTATAGAFLY---
--RTPTVTSISPDQGTGGTEVTITGTGFSANCDD-NRVRIGGVMCTPTT--CTETSITCTTGSAGQGSQTVKVKVLPHGKASGDVSFTYL--
---SPEVTSITPSTGGHGETVTIAGQNF-VSPS---KVTIGEAECTVVS--ETAVQIVCTTTPHAVGSQNVVVESQ-HGISNDNVQYEYVL-
----MMIQSVEPLTAPWGVTLVVTVKNHDVLSESRVTVTVAGRDCVYPT--INSETISCTVGPPKNYYGPVHVTYG-PLRLTSTQKFQFVYP
----VHIQSVEPLSGLWGQKVMVKVNNYVTLADGKVNVTVAGRDCMRPM--VDNSRITCLLTAASHY-GPVVITFS-SLTVESTQTFRFVYP
---APEIESVTP-MINSNQLITVTGDNFGTSLSD-VKVLFDNTVCT-Q---VSRYIILCRSPP-VTKFTLVSVGVANQHG---PLIF-YE--
---IPIITDIQPDIINSNDLLTVVGSNFGEDETK-VQVWIDEVECSPIL--VTSSSITCLTPPAIGDYKTIRVVVDNQSNSVVPQSFSFS--
---APVITSVEPDIIKSSDLMTIYGSNFGDDVTN-VKILIDERACSPIS--LTSDSVACLTPAAIGDHRSITVIVKDQPNTLETQSFSFS--
---SPTITNIEPEMIKSNDIMTIYGSNFGDNIKD-IRVLIDDKDCSPIS--ISSNSIACLTPNAIGDHRHVTVIVQDQSGTLKTQSFSFG--
---KPIINNIEPDVVNSSDLMTISGINFGNDSSV-VTILFDGRSCSPIS--VSSESIICLTPPAVGLYRSVTVTINDQSESIDSQSFSFS--
---NPTIELVEPKIIDSGDILTISGSNFGNDLTN-IKVLIDDRSCWPIS--ISHQSITCQTPSAIGEYRSISVIVNGQSENLDIQTFGYT--
---PPIITGIQPKILNCNDNLTISGSNFGMDAMN-LQVLIDETFCQPIS--VDSESIVCLTPSAIGDYRSITVFVDDQRDTVQQQSFNFD--
---LPVIESIEP--QDIYDMITISGYNFGSDATK-TKVMISDTECSPIN--ISDTSILCFAPEIYSNHQSISVIIQHQH----TEALNYA--
--STPLVTGVSPVSGGQGSTINIYGYNFGDDVAK-VTVTIGDSPCMVQS--LDSGLIRCIPGPSVAGISPISVHIDGMGYADIDITFTY---
---KPNIREITPEKGRMNTIVTIKGTNFGNV-QD--KVSIDGKDCNVFT--WNHEQIVC-VAPQSSGEKTVSVTVDS-QQSNQNIKYTYYD-
