SDFLLGNPFSSPVGQRIEKATDGSLQSEDWALNMEICDIINETEEGPKDALRAVKKRIVGNKNFHEVMLALTVLETCVKNCGHRFHVLVASQDFVESVLVRTILPKNNPPTIVHDKVLNLIQSWADAFRSSPDLTGVVTIYEDLRRKGLEFPM
-AALLCRALLSPAHSCVEKATDGSLQSEDWTLNMEICDIINETEEGPKDAIRALKKRLNGNRNYREVMLALTVLETCVKNCGHRFHVLVANRDFIDSVLVKIISPKNSPPTIVQDKVLALIQAWADAFRSSPDLTGVVHIYEELKRKGVEFPM
-EFLLGNPYSTPVGHCIERATDGSLQNEDWTLNMEICDLINETEDGPKDAIRAVKKRLNGNRNYREVMLTLTVLETGVKNCGHRFHALVTSRDFVDGVLVKIISPKNNPPTIVQDKVLALIQAWADAFRSSPDLTGVVQVYEELKRKGIEFPM
-DFLIGNPFSTPVGQRIERATSGSLQAEDWGLNLEICDIINETDEGPKDAVKAIKKRIVGNKNFREIMLALTVLETCVKNCGHRFHALVATQDFVEGVLVRSILPKYNPPTILHDRVLSLIQSWADAFRTNPSLSGVVYVYDDLRRRGLEFPM
-CFVVVTPTLSSLGFCFERATDGSLRGEDWSLNMEICDIINETEEGPKDAFRAIKKRIVGNKNFHEVMLALTVLETCVKNCGHRFHILVASQDFVESVLVRTILPKNNPPAIVHDKVLTLIQSWADAFRSSPDLTGVVAVYEDLRRKGLEFPM
-EFLLGNPYSTPVGQCVEKATDGGLQAEDWTLNMEICDIINETDEGLSDIFNALSLSFHATLSHRETGFSSTEHRSCVHNVQSRFQLLIRIVSFPEQYMVFTLS-KNNPPTIVQDKSVSLIQAWADAFRSSPDLTGVVHIYEELKRKGVEFPM
-EFLLGNPFSTPVGHCIERATDGSLQSEDWALNMEICDIINETEDGYKPGLLSMQKFLSDNGQWMQMLIISNIEPHC--QC----------RDYNQKIADLCLHLVVFPVVAIVFVTLSLFQAWADAFRSSPD-TGVVQVYEELKRKGIEFPT
-EFLFGNPFSTPVGQRIERATSGTLQSEDWALNMEICDIINETEEGPRDSVKALKKRIVGNKNFREIMLALTVLETCVKNCGHRFHVLVASQDFVDGVLVHAILPKHNPPAALHERVLSLIQSWADAFRSTPSLVGVVYVYDDLRRRGLEFPM
-VYIIFFFFFSP-----EKATDGFLQSEDWGLNMEICDIINETEEGPKDAIRALKKRIVGNKNFREVLLTLIVLETCVKNCGHRFHYLVASRDFVEGVLVKTILPKNNPPNIVQDKVLNLIQAWADAFRSSPDLTGVVSVYEELKRKGLEFPM
-NYVVGTVIVTSLQKPFEKATDGSLQSEDWTLNMEICDIINETEEGPKDAIRALKKRLNGNRNYREVMLALTVLETCVKNCGHRFHILVANRDFIDSVLVKIISPKNNPPTIVQDKVLALIQAWADAFRSSPDLTGVVHIYEELKRKGVEFPM
-----------------EKATDGSLQSEDWTLNMEICDIINETEEGPKDAIRALKKRLNGNKNYREVMLALTFLSFSTPNCGHICNILKVHRQFSGGLLVAKHEEKISLQTVLRLKCTKAVVAWADAFRSSPDLTGVVHIYEELKRKGIEFPM
-EFLLGNPFGTPVGQRIESATSSSLVSEDWTLNMEICDLINSSEEGPKDAVRAIKKRIVGNKNFKEVMLTLTVLETCVKNCGYKFHILVTARDFVETVLVRSIIPRNSPPLVVHDRVLSIIQAWADAFRSSPEMTGVVSVYEDLRRKGLEFPI
-SFFGGNPFSSQVGQQIEQATDATLGNENWAMMMEICDIINETDEGPKDALKAIKRRLQTKGNHKVLMLTLTVLETCVKNCGHRFHVLVANKDFVNE-MVKIIQPKNNPSTTLQERVLSLIQTMSDAFRNYPDLQGVVQVHEELRSKGVEFPM
-EFFTGNPFSTPVGQLIEHATSSSLPSEDWGLNMEICDLVNEAQEGPKDAVRAIKKRILGNRNFKEVMLALSVLEACVKNCGHKFHVYVSTRDFVENVLVQTILPKNNAPVVLQDRVLIMIQAWADAFRSSTDLTGVVTVYEDLRRRGVEFPM
-EFLMGNPFSTPVGQRVESATGSSLPSEDWALNMEICDMINSSEEGSKDAVRALKKRIVGNRNFKEVMLALTVLETCVKNCGYKFHVLVTTRDFVEGVLVRSIIPKNNPPLILHDRVLSIVQAWADAFRSSPDLTGVVSVYEDLRRKGLEFPV
-EFLLGNPFSTPVGQCLEKATDGSLQSEDWTLNMEICDIINETEEGPKDAIRALKKRLSGNRNYREVMLALTAWADAFRSSPDLTGVVHIYEELKRRGILDALSPIHTPQ----------------------------TI-----------PR
-EFLLGNPYSTPVGQCIEKATDGGLQAEDWTLNMEICDIINETDEGPKDAMRALKKRLCGNKNYREVMLALTVLETCVKNCGHRFHVQVANRDFMDGVLVKIIAPKNNPPT-----VLSLIQA---------------HI----------FPM
-AFSQKDPFGTAVGHLIEKATFGGLQTEEWGQFMHICDIINSTAQGPKDAIRALRKKLSKNCNHVEIRLTLSLLEMCMQNCGPHFKSLVVRREFCRDRLVKLLNPRYNLPVDLQEKILTFIQTWARGFQGVVDVSEVKEVYLDLLKKGVEFPS
--------------RWLNEATDPSTSEENWDCIQRFCAQVNAGTEGPWFALRLLAHKIQS-QE-REALHALTVLETCVNNCGDRFHSEMAKFRFLNE-LIKVLSPKYY-SERVKSRVTEVIFSWTVWF---PQ---IQDAYQMLKKQGIKLPE
----------------LEKATVGTVHSEDWGIFNRICDIINTTEDGPKDAVKALKKRISGNCNHKEIRFALSLLDFCMNNCDPCFQSLVVKKEFAKDVLVKVLKPKYNPPVDVQNKILNFIETWANGVQRVVDVSEVKEIYMDMKKKGIVFPP
-AGPPPNPFSKPAKIQLKKATDGALQSEDWALNMEICDIINETEEGPKDAFRAIKKRISGNKNFHEVMLALTVLETCVKNCGHRFHVLVATQDFVEGVLVRIILPKNNPPTIVHDKVLTLIQSWADAFRSTPDLTGVVAVYEDLRRKGLEFPM
-AFSQKDPFGTAVGHLIERATVGTLPAEEWGLFMHICDFINTTEEGPKDAVKALKKRISKNCNHKEIRFTLSLLDMCMTNCGSSFRALVVKKDFCKDKLVKLLNPRYNLPTEMQEKILAFIQTWSYEFQGIVDVSEVKEVYLELLKKGVQFPS
----LGNVFSTPIGQRIEAATDASLASENWAANMEICDMINESSDTARDAMRAIRKRLSQNKNNQVIMYTLTVLETCVKNCGKAFHVLVSQKDFIND-LVKLIGPKNDPPAIMQEKVLSLIQIWADAFKNQPDLNGVTQMYMELKNKGIEFPA
-------PFSTEIGSLIEQATDNSASAGNIALHLQICDAINSFETGPKDAVAAIRKRLTGSKNFHIINLTLTVLETCVKNCGPMFHGRIATKEFLKD-LTNVIQPKNNPPTIVRERILGLIQYWADAFKANPELAAVNEVYQQLKNDGVEFPP
----GGNPFNTPVGQKIEQATDASLASENWALNMEICDLVNDTDEGPKDAIRAIRKRLMQNKNYTVVMYALTVLETCVKNCGRRFHLLVSQKDFIQD-LVKMIGPKNDPPTAVQEKVLSLIQSWADAFRTHPDMQGVVQVYTDLKNKGVEFPM
----LGNPFSTPVGQRIEQATDASLASENWALNMEICDLINESSDGARDAMKAIRKRLVQNKNYTVIMYTLTVLETCVKNCGKAFHVLVANKEFIQE-LVKLIGPKNDPPPIVQEKVLSLIQIWADAFRSQQDLNGVVQVYQELKNKGIEFPA
------NPLATQVGQLIERGTDGSQASENWAILMEVCDIINETDEGPKDAARAIRKRLSQNKNHTAIMYTLTCLETCVKNCGRRFHIQLANKDFLSD-LIKVIGPKYDPPQAVQEKVLSLIQTWADAFRGTPELKEIDKVYQDLKAKGIEFPM
------NPFATPVGQKIEQATDGSLPSENWALNMEICDIINSSTDGPKDAIKAIRKRLTQSKNYTVVMYTLTVLETCVKNCSKTFHVLVCNKEFISE-LVKLIGPKNDPPTVVQEKVLSLIQCWADAFQNQPELQGVGQVYNELRNKGVEFPM
----GGNPFSTPVGSRIEQATDGTLASENWSLNMEICDLVNETEDGPRDAVKAIRKRLTQNKNYTVVMYTLTVLETCVKNCGKRFHVLICNKDFVTE-LVKLIGPKNDPPTAVQEKVLSLIQSWADAFRNQPEMSGVVCVYQDLLAKGIEFPA
---K--DPYATSVGHLIEKATFAGVQTEDWGQFMHICDIINTTQDGPKDAVKALKKRISKNYNHKEIQLTLSLIDMCVQNCGPSFQTLIVKKEFVKENLVKLLNPRYNLPLDIQNRILNFIKAWSQGFPGGVDVSEVKEVYLDLLKKGVQFPP
-----------------EKSTVGTTRSENWDRFLRICDLINTTQGGPRDAVRALKKRLSQNCNHKEIRLTLSLLDLCVRNCGPSFRALVVKKDFAKDKLTELLNPRYNLPTDIQNQILTFVMTWSQGFEGTVDVTQVKELYLDLLKKGIRFPS
-EFLIGSAFSSPVGQRIQKATSAALQAEDWSLNLEICDIINETDDGPKDAAKALKKRIVGNKNFREVMLALTVLETCVKNCGHRFHVYVCAREFVEGVLVRAILPKNNPPMILQERVLSLIQAWADAFRNNPSLSGVVCVYDDLKSRGLEFPM
-QSMFSNAYGSPAGHLVERATSSNLESEDWSVIMELCDTINAYGDGTKDAVKAIKKRSAGHKSPKQASLILSVVEACIKNCGELFYNAVITKEFCSDVLMKIIQPKNNPSQALQDRVLGMIKTLAEDTR--ASHSGLKQVYMELQEKGITFPD
-----LNPFSTPVGEKIELATDGGLASENWSLNMEICDMINDTEEGPKDAIKAIRKRLLQGKNHKIIMYTLTVLETCVKNCGKRFHVLVCNKEFSQD-LIKLIGPKNDPPTIVQEKVLSLIQSWADAFRNQPDLQGVYLVYRELRQKGIEFPM
--FGVGNPFSTQVGQKIESATDGSLPSENWTLNMEICDIINETEDGPKDAIKAIKRRLNQGKNYTIVMYTLTVLETCVKNCGKRFHTLACSREFVQD-LVKLIGPKNEPPTAVQEKVLSLIQTWADTFRHQPHTQGVVQVYQELKVKGIQFPM
-EFLLGNPYSTPVGQCVEKATDGGLQAEDWTLNMEICDIINETDEGETGFSSTEHR------------------SSCVHNVQSRFQLLIRIVSFPEQYMVFSFSLTVSLPTRVSDCVLVVGQAWADAFRSSPDLTGVVHIYEELKRKGVEFPM
-ASLFGNPFSTPVGQRIERATDGGLASEDWSLNLEICDIINETDEGPKDAAKAIRKRLTNNKNFKSVLLTLTVLESCIKNCGHRFHVLVAKKEFLDE---MLLSPKLNPPQVVQEKILSLIQDWADAFRNSPDMSAILQTYEGLRSQGIEFPP
----FGNPFATPIGQLIERATDASLSDENWALNIEICDMVNEQDDGPRDAVRAIKKRLNAGKNHTVVMHTLIVLETAVKNCGRRFHILVCSKDFVQEL-VKLIGPRNDPPTDLQEKVLTLIQSWSDAFQQYPELQGVTQVYQELKSKGIEFPM
-SFMRPNPFTSPVGQRIERATNESQASEDWGLIMEITDIINETEEGAKDAVKALKKRLFGNKKWKEVIFSLTILETCVKNCQHRFHVPICKQEFCKE-LVKVIQPNLNPPTIVQEKILGLIQSWADAFKNDPTLQGVVKVYEELKSKSIEFP-
SDFFQGNPFATPVGRKIELATDANLATENWGLNMEICDFINGTEEGARDAVRAIKKRLHNSKNNSVVMYTLTVLETAVKNCDHRFHVLVCNKDFVQD-LVKLIGPKFDAPQIIQERVLSLIQAWADAFRGDPTLVGVVQSYDDLKSKGVEFPA
------------------MATDAPLATENWGLNMEICDFINNTAEGGRDAIRAIRKRLHTSKNNAIVSYTLTVLETCVKNCDIRFHELVCQKDFINE-LVKLIGPKFDAPQIIQERVLSLIQSWSDAFRGDPRLQGVCQVYDELKAKGVEFPM
-LFFGGNPFASPVGKKI--ATESSLPSENWALNMEICDLINETEDGPKDAIKAIRKRLNQSRNFQTTMYTLTVLETCVKNCQKKFHVLVCQKDFIQE-LVKLIGPKNDPPAELQQKILSLIQCWADAFKHQPELNGVVQVFNELKQKGLEFPM
----------------------------------------------PKDAIRALRKRLTQNA-YTVVMYSLTVLETCVKNCGRRFHLLVAQKDFVQE-LVKMIGPKNDPPTAVQEKVLSLIQDVS--FADYVDADSSAVICGAMTDEDIIAQV
-DFFQGNPFTTPVGIKIEQATDASLATENWGLNMEIVDFINYSEEGGRDAIRAIRKRLHTTKNNSIVMYTLTVLETCVKNGNHRFHVLACNKDFILE-LVKLIGPKFDAPQIIQERVLSLIQAWADAFKGQPDLQGVVQVYEDLRTKGVEFPA
SDFFQGNPFATPVGRKIEMATDATLATENWGLNMEICDFINNTAEGGRDAMRAIRKRLHSSKNNAVVNYTLTVLETCVKNCDIRFHELVCQKDFINE-LVKLLDPKFDAPQVIQEHVLGLIQSWNDVFQNDPRLQGVCQIYNELKAKDVQFPV
-EFLLGNPFSTPVGQCLEKATDGSLQSEDWTLNMEICDIINETEEGPKDAIRALKKRLNGNRNYREVMLALTIARL-------RSELDVGNTKVMSEMLLELLQELNRTCRAMQQRIVELISRVSNLLHVNDDLNNVFLRYERFER-------
------DPFGTAVGSLVERATFGSLQTEEWGQFMHICDVINATEEGPKDAVKALKKKLSKNCNHKEIRLTLSLLDMCMQNCGPRFQSLVVKKDFCKDKLVKLLNPRYNLPIDLQEKILTFIMIWARGFQGMVDVTEVKEVYLELLKKGVEFP-
------DPFGTSMGHLIEKATFAGVQTEDWGQFMHICDMIITSKDGSKEAVRAFKKRISKNCNHKEIQLTLSLLDMCMQNCGPTFQSLIVKRDFIKD-LVKLLNPRYNLPLDIQNKILSFIMTWSQGFPGGVDVSDIKEVYLELLKKGVQFP-
------DPFSTPVGHLIDIHTASTLQNEDWGQFMNICDVINTTADGPKDAVKAFRKRICRNYNQKEVKFSLLLLEMCMQNCVPTFHSLVLKKDFSKDVLVKMLNPKYNLPVSLQNKILFLIMTWSHDPKWKINATEIREVYLELIKRGIKFP-
------DAFVTPVGHLIAKATFGALQTEEWGQFMHICDLINTTEEGPKDAVRALRKRLSKNCNHVEIHLTLSLLEMCIKNCGSRFQSLVVKRDFCKDRLVKLLNPKFNLPVDLQEKILTFIMTWARGFQNAVDVSEVKEVYLELLKKGVEFP-
---------------------------------------------------------------------------MCVQNCGPSFQSLIVKKEFIKDTLVKLLNPRYTLPLETQNRILNFIKTWSQGFPGGVDVSEVKEVYLDLLKKGVQFP-
---------------GIERATDDKLSEIDWALNMEICDMINTSEDGPRNAMKAVRRRLSNYKASQQIMHSLTLLETCVKNCGQRFHLVVAQKEFVAE-LNKMVQARGQLSTVVIDRLLGLIQSWADAFQGQPSLNAIVHLRDTLLKHGVEFPA
SEFFQGNPLQTYVGQKIEQATDANHPTENWSLIMEVCDLICSREDGPKEAIRAIKKRLQLGKNNTAVLYTLTLLEACVKNCGLRFHRVVAQKDFIQE-LIRLIGTKYDPPLLIQEKVLGLIRTWADTFRGIPELNELSIAYDELVAKGVQFP-
------SSSSSQVGLHIEQATSHGSSIDDITLHLEICDMINETRDGHKQAAKVLKKKLNPKLDDATLMKALTLLETCVKNCSKRFHLQVTTKDFVNT-LVKLLE-K-TRTTLVREKVLGIIQAWADAFRSDPNMRYLCNTYQDLVLKGIEFPA
---------TSQLDDAVDKATSEL-LAEDIALNLEICDQIRSKSVPAKDAMRALKRRL-NHKNPNVQLLALGLTDICIKNGGDHFLVEVASREFVDN-LVSILKVVLN--LEVKNVILRLIQNWSFAFEGKHTLSYMGQVYKMLTNEGFNFP-
---------SSQLDEAVDKATSELIPSEDVALNLEICDQIRSKSVPAKDAMRALKRRL-NHKNPNVQLLALGLADVCVKNGGDLFLNEVASREFIDN-LVSILKVGLN--PQVKNEILKIIQNWALAFEGRASLGYVGQVYKSLKTEGYDFP-
---------NPQFEELAEKACSPLLPSEDIATALEVADMIRSKAIQPKMAMQSLKKRI-ASKNGRVQMYAIGLTDTCIKNGGDHFLLEVASKEFVDE-LSNLIKATTS--PEVKQMLIKYFQQWALAFKSKSELSFFVEVYNELRASGITFP-
---------NTALEEQIEKATSSSL--EDIALNLEISDVIRSKTVPPKDAMRSLKRRI-GHKNPNTQLSALELTDTCVKNGGQHFLVEIASREFIDN-LVSLLKAAVN--AEVRGKILELIQSWAAVTEGRYELAYIGEVYKTLQREGFQFP-
---------NTALDEQIEKATSSSL--EDIALNLEISDVIRSKTVQPKEAMRSLKKRI-NHKNPNTQLSALNLTDTCVKNGGAHFLAEIASREFMEN-LVGLLKAAPN--PDVRNKILDLIQSWAMAAEGRYELSYIGEVYKTLQREGYSFP-
---------ASPLDEQIERATASSL--EDIALNLEISDLIRSKGVQPKDAMRSLKRRL-ENKNPNIQIATLKLTDTCVKNGGTHFLAEIASREFMDN-LVSLLKAPLN--SSVRDLMLALIQDWAMAAQGRMDLSYLGETYRKLQMEGFQFP-
---------NAELDAQIERATSSSL--EDIALNLEISDIIRSKTVQPKEAMRSLKRRI-GNKNPNVQLATLNLTDTCVKNGGSHFMVEIASREFIDN-LTSLLKAEPN--HDVKQKILELIQNWASAAQGRESMVYISETYRTLQHEGFRFP-
---------NTEYEELVEKACSPLLPGEDIALNLEVTDMIRSKAVNPKPAMQALKLRI-ASKNQRVQMYGLSLVDTCIKNGGDHFLAEIASKEFTDE-MSAIIKAATN--PEVRNMALNLLQQWALAFKNKPALSYLPEVYNDLKNGGIKFP-
---------TSQIDDAVEKATSELLPSEDIALNLEICDQIRSKSAPAKDAMQALKRRL-NHKNPNVQLLALGLTDTCVKNGGDHFLAEIASREFMDN-LVSILKVALN--HQVKNTILRLVQNWSTAFEGRYALGYVGQVYKSLQGEGFKFP-
---------TSQLDDAIDKATSELLPSEDIALNLEICDQIRSKSAPAKDAMRALKRRL-NHKNPNVQLLTLSLTDICVKNGGDLFLNEVASREFMDN-LVSILKMALN--VDVKNTILRLIQNWSIAFEGKPSLSYVGSVYKMLKNEGFKFP-
---------SSQFDEQVDKATSELLPQEDIALNLEICDQIKSKDVQPKDAMRALKRRL-NHKNPNVQLLALTLTDVCVKNGGNHFLVEVSSREFMDN-MVSILKIALN--NDVKNRMLRFIQNWAMAFEGKPEFAYVNTVYKTLVSEGFKFP-
--IFGTTTIT----DEVEKATNENNAEENWELIINICDKAGKSAEDAKAYLRVILKRLH-HQDPHIALQAVTLLDACVKNSGKLFHIEVASREFENE--YTKLLQKSHIS--VSKKLREALKRWAEEFKTEQQLNLIPSLYTKLKNSGVDFTF
--LFSQNPFD----QDVEKATNENNTTDDWGLLLDICDKIVSTPNGAKDSLRAIMKRVN-HKVPHVSMQALNLLGVCVSNCGKTFHLEICSRDFASE--VRTVLSKAHAK--VCEKLKALMVEWAEDFQKDPQLSLLSSTIKALKDEGVSFPS
--LSASNPFE----QDVEKATNEHNNSEDWGLIMDICDKVGSTPNGAKDCLKAIMRRVN-HKVPHVALQALTLLGACVSNCGRIFHLEVCSRDFATE--ARGIINKAHGK--VSEKLKTLMVEWSEEFQKDPQCSLISATIKSLKEEGVTFPA
--LFATNPFD----QDVEKATSELNTAEDWGLILDICDKVGQSRTGPKDCLRSIMRRVN-HKDPHVAMQALTLLGACVSNCGKIFHLEVCSRDFASE--VSNVLNKGHPK--VCEKLKALMVEWTDEFKNDPQLSLISAMIKNLKEQGVTFPA
--FFGNSSFD----SIVEQATNEKNTSEEWGKILDICDKVGNSSQKAKDCLSSILRRVK-HQDPHVALQAITLLEACVNNCGKPFHLVVASREFEQE--FKKIISKGHPK--VCERLLFLLRSWAEDFKSDPQLNLIPSLYIKLRQDGIEFPS
---FPMSAYE----DLLGKITAPTITVENWEGILAFCDMINNDFEGSKTGIKSLRKRLN-NRDPHVVLLAISVLDSCWANCEERFRKEVSSAQFINE--LKALCTSSQRQ--VAEKMRLTVQKWVDECKTEQSLSLIVTLHKNLVADGYSFVV
--FLGASSFQ----QDVEKATSERNTSEDWALILDICDRVGAVPGGPKDCLQCIMRRMN-HTIPQVALQALTLLDACVKNCGKIFHLEVCSREFESE--CKKLLSKGHPR--VVEKMKGLLKKWAQDFSKDPQLSLIPSLYSKLKGDGVDFGS
-----MATYE----EVLTKITAPTLTTENWEGILGYCDLVNNDFEGHKNGLKALQKRLN-NRDPHAVLHAISVLDSCWANCEERFRKEVSSAAFIKE--IKALCTSSQRQ--VAEKMRLTVQKWVDECKNDPSLSLVTSLHKNLIADGYTFTI
---------TSALDEQIERATSSSL--EDMPLNLEISDVIRSKTVQPKDAMRALKKRI-GHKNPNVQLATLNLTDTCVKNGGAHFIQEIASREFLDN-MTSLLRATIAPNHDVKGKMLELIQSWATAAEGRSNLGYINEVYRSLQREGFNFP-
---------TTAFDEQIEKATSSAL--EDMAANLEICDLIRSKQVAPKEAMRSLKRRI-GNKNPNIQLAALQLTDACVKNGGSHFLQEIASREFIDN-LVSLMNAQ-PLNLDVKFKILELIQGWTIAFEGQPSLSHVGETYRLLKADGYQFP-
---------NTALDEQIEKATSSSL--EDIALNLEISDVIRSKTVAPKEAMRSLKKRI-GNRNPNTQLSALNLTDTCVKNGGSHFLAEVASREFMDN-LVSLLQAGGAVNSDVKTKILELIQSWAGATEGRYELSYIGEVYRTLQRDGYQFP-
---------NSALEEQIEKATSSSL--EDISLNLEISDIIRSKTVAPKDAMRALKKRI-NHKNPNIQLSALNLTDTCVKNGGAHFLVEIASREFMES-LVSLLRAPAAVNAEVRAKILELIQSWATATEGRYELGYIGEVYRNLQREGFQFP-
---------TSALDEQIEKATSSSL--EDIATSLEISDLIRSKTVQPKDAMRSLKKRI-GHKNPNVQLSALRLTDTCVKNGGSHFLTEIASREFMDN-LVSLLKAPAAVNEEVKQRILELIQSWASATQGRQDLSYINEVYKSLQREGFRFP-
---------NSALDEQVERATSSSL--EDIALNLEISDIIRSKTVQPKEAMRSIKKRI-GNKNPNVQLAALNLTDTCVKNGGDHFIIEIASREFMDN-LVSLLKAPAEVNKDVKDKILELIQVWAIAADGRPQLVYIPEVYRSLQREGFHFP-
---------TSPLDEQIERATASSL--EDIALNLEISDMVRSKSVQPKDGMRSLKRRL-ENRNPNIQLATLKLTDTCVKNGGTHFLAEIASREFMDN-LVSLLKSA-PLNAEVQGKILELIQNWAMAAQGRMDLMYLGETYRKLQNEGYRFP-
---------NSSLDDQVEKATSSSL--EDMALNLEISDIIRSKTVQPKEAMRSLRKRI-GHRNPNVQLAALSLTDTCVKNGGSHFLAEIASREFMDN-LVSLLKVPYSLDPKVESKILELIQTWASAFEGKSHLSYVGEIYRMLINEGFNFP-
---------VSPFEEQVEKATASSL--EDIALNLEISDLIRSKTVQPKEAMKVLKRRL-ENKNPNVQLATLKASYTCVKNGGRHFLLEISSREFMDN-IVSLLKTVNALNDNVKTKILDLIQSWALATESRGELAYVGETYRKLQWEGFQFP-
---------TSPLDEQIERATSSSL--EDISLNLEISDLIRSKSVQPRDAMRSLKRRL-ENKNPNIQLATLKLTDTCVKNGGSHFLAEIASREFMDN-LVSLLKSV-SLNYEVKQKMLELIQAWALASQGRLELIYLGETYRKLQNEGFTFP-
---------SSPLDDQVEKATSSSL--EDIALNLEISDLIRSKTVQPKEAMKVLKRRL-ETKNPNVQLATLKLTDTCVKNGGRHFLVEIASREFMDN-LVSLLKTPNALNLDVKTKMLELIQNWAMAAQPRNDLSYIAETYRKLQNDGYNFP-
----------SPFDAIVERATSHKLTSLNWAIILEICDQVSRG--AAKDCLLSIRKRLNH-RDPHVVMLALTVLDSCISNCGRNFKEEVCTSEFINE--LN--------SRLVGERVRGLIKRWK-----DYH-----VLYADLERQGYEFP-
----------NPFDQDVEKATSEMNTAEDWGLILDICDKIGQSRSGPKECLRSIMRRVNH-KDPHVAMQALTLLGACVSNCGKIFHLEVCSREFASE--VSNVLNKGSP--KSVREAKSPDGRVGRRLPQRPSAQSDLSYDQEFTRTGRHVP-
---------------FLERATDSGQPSEDWALILEICDTVNETDDGPKEAIRAIKKRLVTGKDNVSIWYTLTLLETLIKNCGKRFHSQVANKEFLHA-FLKLLSPKNDPPQQLQTKVLYMLKCWIS---SNWDVAGLEKIYASLLQKGVQFPT
---------------AVDKATSDLLLGPDWTTNMEICDSVNSLHWQAKDVVKAVKKRLQ-HKSSRVQLLALTLLETLVKNCGDYLHHQVAEKNILGE-MVKIVKKKADM--QVRDKILVMVDSWQQAFGGYPQ---YYWAYDELRRSGVEFP-
---------------RVDKATSHLLQGPDWAVNLEICDTLNADRWQTKDIVKAVKKRLQ-HKDPKVKFFTLTLLETMMKNCGEYVHFEVVDQHILQE-IVKIVQKRHDM--QVRDKALLLLDSWQEAFGGYPQ---YYWSYIELKRAGVMFP-
---------------RADKATSELLLGPDWTLNIDICDALNSDHGQAKEVIKALKKRLQ-HKNSKVQFFALTLLETIMKNCGDHVHSQVAERDILQE-MIKIVKKKTDM--QLRDKILVLLESWQEAFGEHPQ---YYWAYAEIKKMGLEFP-
---------------RVEKATSHLLMGPDWAVNLEICDIINADVWQTKDVVKAVKKRLQ-NKDPKVQFYALTLLETMMKNCGEYVQLEVAEQHVLQE-MVKIIQKKNDM--LVRDKILLLLDSWQEAFGGYPQ---YHFAYLEVKRIGAVFP-
---------------KVDKATNELLLGPDWTLNIDICDAVNSDHGQGKEVIKALKKRIQ-HKNANVQFLALTLLETLIKNCGDHVHYQVVERNILEE-MMKIVKKKADM--QVRDKILMLLDSWQDAFGGHPH---YYWAYAELKRSGVEFP-
-------------GSMVDRATSDMLIGPDWAKNMEICDICNRDPGQSKDVVKALKKRI-GHKNPKVQLLALTLLETVIKNCGDILHMHVAERDILHE-MVKIVKKK--SDPRVKEKVLVLIDTWQETLGRYPQ---YYAAYHELVRAGAEFP-
-------------SPLVDRATSDVLIGPDWAMNLEICDTLNRDPGKAKDAVKSLKKRI-AHKNSKVQLLALTLLETMIKNCGDIVHMYVAERDILHE-MVKIVKKK--PDFHVKEKILTLIDTWQEVFGRYPQ---YYAAYQELLRAGAIFP-
-------------QSLVDRATSESLIGPDWSLNLEICDILNHDPSQAKDVVKSIKKRI-GHKNSKIQLLALTLLETLIKNCGDFVHMHVAERDILHE-MVKIVKKK--PDYHVKEKILILIDTWQEAFGRYPQ---YYAAYQELLRAGAVFP-
---------TSPFDEQVEKATSSSL--EDIAANLEISDVIRSKSVQPKDAMRSLKRRLESNPNVQ--LATLKLTDTCVKNGGNHFLAEIASREFMDN-LVS-LLRASGPATLVKTKVLELIQTWALATQTRADLPYIGETYRGLQKEGCQFP-
---------SSQLDEQIDKATSSSL--EDIAANLEISDSIRSKTVGAKEAMRSLKRRIGNNPNTQ--LSALSLTDTCVKNGGSHFLVEIASREFMDN-LVS-LLKAYGGAAVVKNKILDLIQTWATATEGRYELSYIGETYKGLQREGFHFP-
---------TSQVDDAVDKATSE--GAEDIALNLEISDQIRSKSVAPKDAMRALKRRLNHNPNVQ--LLTLGLTDTCVKNGGDPFLVEIASREFMDN-LVS-ILR----PVLVKSKILRLVQNWALAFEGKSSLTYVGDIYKALKNEGFRH--
-----RDPFATSVGHLIEKATFAGVQTEDWGQFLHICDIINTASDGPKDAVKALKKRISKNYNHKEIELTLSLIDMCMQNCGPSFQSLIVKKEFVKDSLVKLLQPRYTLPLNIQNRILNFIKTWSQGFPGGVDVSEVKDVYLDLLKKGVHFP-
----------------VERAVSDQGSIDDLVLHLEICDQINETSAAAEDAAKTLRKKLAGKLSQAQILKALVVLETAVKNCHKRFHLQVTSKDFVNV-LMKTYHARG-QATVVKDKILELIASWARAFRSDPMMSAVVNTHQELLIQGVEFP-
-------SYDSDV----AAATTGRDT--DWDKIIKLCDRIRES-----SALGSVMRRIKH-SDPNIQWQAINLLEACVSNCGKDFELELSKPSFHSQ--VKDILTSR-QR--SVHRLKTLLATWAADYKGNSQMSGFNSFIEQLIRDGLIVL-
-----------NFDKLLDKATSHLQLEPDWPTIMQICDLIRQSDVQPKAALTAIKKKMI-NSNPHVALYALLVLESCVKNCGTLIHDEIATKQYMEQLK---ELVKTSPHENVRLKTLELIQAWAHAFRHSPKYRTVQDTLNIMKAEGYQFPA
-----------AFDKLLDKATSHLLLEPDWPSIIQICDCIRQGDVQPKYAVSAIKKRLY-TRNPHVTLFALQVLESCVKNCGSLVHNEIATKPFMEELR---DLVKANTNEAVRDKVLELVQAWAHAFRNDPNYRAVQDTLNLMKMEGYKFPY
----------------------------------------------MKVALNNIKKKIV-NHNPHVATFALLVLESVVKNCGHLVHDEIATKAFMEQLQ---ELVKTTTHDQVKAKVVELIQAWAFAFRSNLKYRAVQEMVNIMKTEGYKFPP
---------------NIDKATSQLLLEPDWEATLQICDAIRQKDVTPKYALGNIRKKLYDK-NPRVTLYALQVLESCVKNCGTGIHEEIATPQFMDDM-KEL--VLSSNE-AVKGKTMELIQAWAQAFRNEPSLKIVCDTFSQLKGEGNSFP-
---------------LLERATSQLQLEPDWATILQICDSVRQQDVSPKFAVSAIKKKMFDR-NPHVAKYALTVLEACMKNCGSIIHDEIATKDFMDEM-RNL--IKNGAD-PVKDKALGLIQTWSHAFRNEPKYKIVQDTFNLMKMEGCKFP-
---------------LLEKATSQLLLEPDWDATLQICDSIRQGDVTPKYAIPAIRKKVYDR-NPHVSLYALQVLESVVKNCGSPVHQEIAQKEVMEEM-RDL--AKRSAD-NVRNKVLELIQVWSHAFRNEPSYRVVQDTYQIMKMEGCSFP-
---------------LIEKATSEMLIESDIESTIAICDIVRSQEISPKYAVQCLKKRLQC-DNPNVVLHSLDVLESLMKNCGALVHEEVCSTEFMQEL-VGM--IDISP-D-VRAKLLECLQNWAYVFRDKPGYAAVTAAYENLKNAGYVFP-
----------------IDKATSQVNLDPDWETILQICDSIRQRDVTAKNAVSAIKKKIHDN-NPRIAYFSLVVLEACVKNCGSPIHDEIASKNFLDDI-RSH--VKIAPE-NVKDKILELVQSWSRAFANSPSYTSFQDTYNIMKMEGHNFP-
------------IGDLIERATAEHLTEPEWQLNIAICDIANSNHAIGEDIVRALQKKLRSES-PRTVLQTLVLIETVVKNGPKSIHTQIGTRAFLNDIAALT---DGSLGFDVQNQSLLLIKQWADAFSGS-ALTAFQDMYRQLKLQGVEFP-
------------AEELVARATDEALTGPEWALNMALCDCANAHHAVCDDIVRFLQRRLQSGS-PKVVLLALILTETVVKNGPPAIHCQVGSRLFLSEVAALS---DGSLGVDVQNQALLLIRQWADAFKGG-ELQAFQDVYRQLKMQGVAFP-
-----------KLAAAIERCTNETQPSEDWNLILEICDQIKHTDTGPKEAIKTIQKRLS-NKNASVIYFTLVLLEACVKNAGERFHAEIANQEFLNF-LVKLVQPKSPIPARSREKILELLQSWSDNLGHQHEYALIKETVRKLRDEGIEFPA
---FAPNPFD----QDVVKTTREVCNLYFWYLLHETCDNVLSSCSNNINKLYTFYKRTFD-LIHYVSTQPFELLGACVSNCGKIFHLEICSRDFASE--VRSVLSRAHPK--VCERLKALMVEWAEDFQKDPQLSLISATIKSLKEEGITFPT
---FGSNPFD----QDVEKATNEYNTSEDWGLIMDICDKIVNTPNGAKDGLRSIMKRVNH-KVPHVALQALTLLGASVSNCGKAFHLEICSREFASE--VRGVISKAHPK--VCDKLKALMVEWEQEFQKDPQFSLISATIKSLKEEGISFPS
---LILKILF----LFIEKATNEYNTAEDWGVIMDICDKVGSTPNGAKDCLKAILKRVNH-KVPHVALQALTLLGACVSNCGKIFHLEICSRDFASE--VRVIINKAHPK--VCEKLKALMVEWSEEFQKDPQFSLISATIKSLKEEGVTFPT
---HTIQVTS----HFTEKATNEYNTTEDWSLIMDICDKVGSTPNGAKDCLKAIMKRVNH-KVPHVALQALTLLGACVANCGKIFHLEVCSRDFTTE--VRAVIKNAHPK--VCEKLKSLMVEWSEEFQKDPQFSLISATIKSMKEEGITFPP
---FSQNPFD----QDVEKATNENNTTDDWALIMDICDKIGTTTNGPKDSLRSIMKRVNH-KVPHVAMQALNLLGACVSNCGKIFHLEICSREFSSE--VKSVLNKAHPK--VCEKLKALMVEWAEDFQKDPQLSLIGATIKSLKEEGVSFPS
---LNVNSLM----YNLEKATNEYNTSEDWGLIMDICDRVGTTPNGPKDCLKAIMKRVNH-KVPHVALQALTLLGACVSNCGKIFHLEICSRDFANE--IHSILSKAHPK--VCEKLKALMVEWAEEFQKDPQFSLISATIKSLKEEGVVFPT
---FGQNPFD----QDVEKATSETNTVEDWGLIMDICDRVGTAPNGAKDCLRSIMKRVNH-KVPHVAMQALTLLGACVANSGKIFHLEICSREFASE--VRGVLNRAHPK--VNEKLKALMAEWAEDFQKDPQLSLIGATIKSLKEEGVTFPT
---FGGTPFDTDV----DKVTSEANTTEDWGLILDICDRIKANSNAPKDAFKSIMRRLK-TPNPHVQLQSLMLLGACVSNGGKLFHQEVSSRDFCSD--ARNIVSKGHPK--VSEKMRLLLKDWAEEMKNDPSCSLVTQLYNSLKTEGFGF--
---FSSSPYDQEV----EKATSELNTTEDWQIIMEICDKIPRSPNGPKDALRSIMKRVI-HRNPHIAMQALTLLSACVNNCGKVFHLEICSRDFVSE--AKSILSRTHPK--VMDKFKELIKEWVNMFKEDPQLSLISVMCEQLKTEGVDL--
---------SSSAAVRVEKATSEFLIGPDWTMNIDICDTINSNQWLAKDVVKAVKKRLQ-HKNPKVQLLALTLMETMVKNCGDNVHFQITERTILQD-MVKIVKKKTD--MHVRDKVLVLLDSWQEAFGGYPQ---YYWAYEELRRAGVEFP-
---------SSSATVAVDKATSDLLIGPDWTMNIDICDSVNSNYWQPKDVVKALKKRLQ-HKSPRVQLLALTLLETMVKNCGDYVHFQIAERNILGE-MVKIVKKKTD--MHVRDKILALIDSWQEAFGGHSQ---YYWAYEELRRAGVQFP-
---------SSSFDADVEKATSETNTTDNWSLIMDVCDKVTTNPRLAKDCLKAVMRRMGHP-DPHVVMQAITLLDACANNCGKPFHLEMASRDFETE--FKRLLDKAQPK--VALKMRQVFKNWVEYFKNDPELNLIPTLYLKLRLDGHDF--
---------SSSFDVDVEKATSDINTNENWSLILDVCDKVSTHPRLAKDCLKAVMRRMGHN-DPHVVMQAITLLDALSNNCGKPFRLEVASREFETE--FRRLLAKSHPK--VAMSMCQVLKNWAEDFKGDPQLTLIPSLFLKLRLDGYDF--
---------SSPFDADVEKATSETNTNDNWSLILDVCDKVTTNPRLAKDCLKAVMRRMGHT-DPHVVMQAITLLDALSNNCGKPLHLEVASRDFETE--FRRLLAKAQPK--VSLKMRQVLKNWAEDYKNDRELDLIPALYAKLRQEGYDF--
---------TSTLNADIEKTTSENNTTENWGLILDICDRVNNGSATPKDCLKCIIKRLNSP-NPHVVMKAITLLDACVNNCGKQFHLEVASREFETE--FKKLLQKSQPK--VTTKLKLTLKRWAEVFKSDPQLDLIPSLYRKLRDEGHDF--
---------------------------------MEVCDKVTNGAASSKECLKNIVKRLNHS-DPHVVIQAITLLDACVSNCGKQFHLEIASREFETE--FKKLLQKSQPT--V--------NTWAEEFKSDPQLNLIPSLYQKLRSEGHDF--
---------SQPFDADVEKATSDKSTSEDWALIMEICDKVGNSPQHAKDCLRSIVKRLFAT-DPHIVILAITLLDACSNNCGKVFHLEIASREFETQ--FTKLIINSQPK--IHEKLKALLKKWAEDFKTDPQLNLIPSLYQKLKADGIDF--
---LFGNLLSNPFEDLVDKATSENLPVDDIVSNLDIADKIKSKEVSAKTAIQSFKRRINH-KNPNVQLLALKLTDTCVKNSGHHFLQEVASREFIDN-LVSISRSLMNPNTDVKQKILALIQAWGITFKSKPDLSFVCEIYEAMKKEGVIFP-
---WWSS--TPSIDEQVEKATSESLPSSDLALNLEICDLIRSKTVPAKDAMRSLKRRLLN-RNPNVQLAALQLTDVCIKNGGSHFLVEIASREFVDP-LMAIARN-DDANPEVRQRVLQLLQQWAVAFAGQLQLQQVENAVTQLKSEGVSFP-
----------VSIEDKISEAASESIPNIDLAGALEISDLIRSKQVTSKDAMRALKRR--STKNPNLQKSALKLIDFCIKNGGEHFLFDISSKEFIDP-IVSTLHD-KTLNHTVKEYLLQLIQSWSIMFSTNPKLGYVNQIYNKLQQEGFQFPM
---------ASPLDEQVERATSSSLE--DIALNLEISDLIRSKSVQPKEAMRSLKRRL-ENKNPNVQLATLKLTDTCVKNGGTHFLAEIASREFMDN-LVSLLKTELQLNTEVKEKMLELIQDWAMAAQGRMDLSYVGQTYQRLQEEGFRFPP
---------SSALDEQIEKATSSSLE--DIALNLEISDVIRSKTVQPKEAMRSLKRRI-GNKNPNTQLSALNLTDTCVKNGGTHFLAEIASREFMDN-LTSLLQAVAAVNHEVKQKILELIQSWAAATEGRHDLGYIGEVYKTLQREGHQFPP
--------FRTSFDKSLENATSNLNLEPDWQAILVICDTIRQGDVNAKYAVQALKKKMSS-PNPITALYALLVLESMVKNCGSPVHDEIANKANCEMF--QN-LVNSTKHEEVRAKMLELIQTWAFAFRSTIKYRSIRDTMNILKTEGHKFP-
--------FRTSFDKSLENATSNLILEPDWQSTMVICDSIRQGDVTPKYVMQQLKKKMFS-TNPHTAHYALLVLESIVKNCGAPIHDEISNKANCEMF--QN-LVNTTQHEEVRTKMLELIQAWACAFRTVFKYRSIRDTMNILKSEGHKFP-
--------FRSSFDKSLENATSHLQLEPDWQSIMVICDAIRQTDVSAKYAVQAIKKKLFS-PNPHTAQYALLVLESVVKNCGAPVHDEISNKANCEMF--QQ-LVNNTPHEEVRAKMLELIQAWACAFRSVFKYRSIRDTMNILKSEGHKFP-
--------FKSNFEKLLDKVTSNLLLEADWPTTLEICDTIRQKDVQPKFALNAIKKKLIS-PNPHTAMYSLLVLECCVKNCGQLVHDEVGTKPFMEQI--RE-TIKTTPHENVKNKLLELLQTWAFAFRAIPKYCAVQDTVNIMKAEGYTFP-
--------FRSSFEKNLENATSHLRLEPDWPTIILICDEINQKDVTPKNAFAAIKKKMNS-PNPHSACYSLLVLESIVKNCGAPVHEEVFTKENCEMF--SN-FLESTPHESVRQKMLELVQTWAYAFRSSDKYQAIKDTMTILKAKGHTFP-
--------FRSSFDKQLEKATSHLLLEPDWQSIIQICDIICQGDCQPKYAITAIKKRFYN-QNPYVALYALQVLESVVKNCGSPIHEEVASKAFMDEL--RE-MVHKTTNDKVRAKILELTQTWAFAFRNTPKYSIIPDTLNILKAEGYTFP-
-------QTSSPFDAEVEKATNENNVSEEWGKIMDICDKVGTSTQKAKDCLRSIVKRLY-SQDPHVVVQAITLLDACASNCGKTFHLEIASRDFEND-LRKLI---HHPQQKIVQKVKALLKKWAEDFKTDPQLNLIPSLYNKLKSEGHDF--
-------QTSSPFDADVEKATSEKNISIEWGKMLDICDKVGTSTQNAKDCLRSIVKRLY-SPDPHIVMQALTLLDVCVINCGKTFHLEIASRDFEND-LRKLV---NHSEPKIAEKMKELLKKWAEDFKTDPQLNLIPSLYNKLKNEGHDF--
-------SGSSPFDLDVEKATDEKNMSENWETILDVCDKVKAITTGPKDCLRAIIKRLY-HQNPHVAKQAVKLLDACVSNCHKPFHLEIASRDSEQE-LYKLIK--NKLHPQVASQLKQCLKKWAEDFKTDSQLSLIPALYNRLRQEGVDF--
----------FPYDDLLAKVTAPTLTSENWEGILGFCDLINNDYEGQKTGIKALRKRLN-NRDPHVVLLAISVLDSCWANCEERFRKEVSSAQFINE-LKALC---TSSQRQVAEKMRLTLLKWVQECKNEPSLSLIVSLYKNLEADGYSF--
------------VNFLVERATSDMLMGPDWAMNVEICDICSRDPAQAKDVVKGIKKRL-GSRRSKVQLLALTLLEAIVKNCGDIVHMHVAEKGLLHQ-MVKMV--KKKPDFHVKEKILVLIDTWQEAFGRYPQY---YGAYQELLRLGAVFP-
------------VNSMVERATSDMLIGPDWAMNIEICDMLNHDPGQAKDVVKGIKKRI-GSKNSKVQLLALTLLETIIKNCGDIVHMHVAERDVLHE-MVKIV--KKKPDFHVKEKILVLVDTWQEAFGRYPQY---YAAYQELLRAGAVFP-
------------VNPLVERATSDFLIGPDWALNLEICDVLNRDPGQAKHIVRGLKKRI-GHRNSKIQILALTLLETVIKNCGDIVHMHVAEREVLHE-MVKIV--KKKPDYHVREKILALIDTWQEAFGKYPQY---YAAYQELLHAGAPFP-
------------VHPLVDRATSDMLIGPDWAMNLEICDMLNHEPGQTREVVSGIKKRL-TSRTSKVQLLALTLLETIITNCGELIHMQVAEKDILHK-MVKMA--KRKPNIQVKEKILILIDTWQESFSRHPQY---YAAYQELLRAGIVFP-
-------------VACAERATNDMLIGPDWAVNIELCDIINMDPGQAKDTIKLLKKRL-GSKNSKVQILTLYVLETLSKNCGDVVHQLIVERDILSE-MVKIV--KKKPDLNVREKILSLIDTWQVAFGGPSRYPQYHAAYQELRAAGVDFP-
-------------AACAERATSDMLIGPDWAINIELCDIINMNPGQAKDALKIIKKRL-GSKNPKIQLLTLFVLETLSKNCGENVFQQIVEREILRD-MVKIV--KKKPDLNVREKILILIDSWQEALGGPGRFPQYYAAYNELKAAGVEFP-
-------------ASCAERATSDMLIGPDWAINIELCDVINMDPGQAKEALKVLKKRL-GSKNPKIQLLALFALETVSKNCGENVFLQIIERDILHD-MVKIV--KKKPDLNVREKILILIDTWQEAFGGPRKYPQYYAAYNELRAAGVEFP-
-------------AACAERATSDMLIGPDWAINIELCDIINMDPRQAKDAIKILKKRL-SSKNPQIQLLALFALETLSKNCGDSVFQQIIEQDILHE-MVKIV--KK-PDLRVREKILILIDTWQEAFGGPSKYPQYLAAYNELKSAGVEFP-
-------------AACAERATNDMLIGPDWAINIELCDIINMEPSQAKEAVKVLKKRL-GSKNSKVQILALYALETLSKNCGESVYQLIVDRDILPD-MVKIV--KKKPDLTVREKILSLLDTWQEAFGGSGRFPQYYNAYNELRSAGIEFP-
----------SPFDEQVEKATSSSL--EDIAANLEISDIIRSKRVQPRDAMRSLKRRLESNPNIQ--LATLKLTDTCVKNGGKHFLAEIASREFMDN-LVSLL--RASGPATVKMKILEVIQTWALATQTRSDLSYIGETYRGLQREGYQFP-
----------SQLDEQIDKATSSSLQSEDISLNLEISDIIRSKTVGSKEAMRSLKKRIGNNPNFQ--LSALNLTDTCVKNGGSHFLVEIASREFMDN-LVSLL--TACGGAAVAAKILELIQVWATATEGQNELSYIVETYKHLQREGFRFP-
----------SHAGKLVGEATSEALHEPDWATILHICDLINADQLNTAELVRAIKKRV-VAKSPRGQYLALVLLEALVKNCDKAFLE-VATERVLDE-MVKLI---DDPQTILRNKALIMIEAWGESLRYLPV---YAETYKSLKSRGIRFP-
----------NQAEKLVYEATSESLDEPNWDMILNICDMVNAEKLYTCDVVRAIKKRI-MMKSVRGQYLALVLLEALVENCDKGFFE-VATERVLDE-MVKIV---DDPQSFVKEKALMMIQVWGESLRYLPV---YEETYKSLKSRGIRFP-
----------NPTDKIVEDATTENLEEPDWDMNLEICDMINQETINSVELIRGIKKRI-MMKQPRIQYLALVLLETCVKNCEKAFSE-VAAERVLDE-MVKLI---DDPQTVVRNKALMLIEAWGESLRYLPV---FEETYKSLKARGIRFP-
----------NQADKLVEDATSEALDEPEWALNLDLCDLVNTDKLNCVELVRGIKKRI-ILKSPRVQYLALVLLETLVKNCEKAFSE-VAAERVLDE-MVKLI---DDPQTVVRNKALMMIEAWGESLRYLPV---YEETYKSLRSRGIRFP-
----------TQADKIVEEATSENLEEPDWALNLEICDMVNGERVGSQDLVRAVKKRI-MQKTPRAQYLSLVLLETCVKNCEKVFSE-IAAERVLDE-MVKMI---DDPQTIVREKALILIESWGESLRYLPV---FEETYKSLKSRGIRFP-
----------THADKLVEDATGENMELADWEKNLEICDLISMEKVSGQDAARAVKKRI-MLKNAQIQYLALMLLETMVKNCEKMFSE-VASEKVLHE-MVRMV---DDRSTSTREKALKLIEAWGESLRYLPI---FEETYKSLKSRGIRFP-
----------NQVDKLVEDATSEAHEEPDWAMNLDLCDLINTEKVDSVELIRAIKERI-MIKIPRVQYLALVLLETVVKNCEKAFSE-VAAERVLDE-MVRVI---DDPQTVVRNKALVMIETWGESLRYLPV---FEETYKSLRSRGIRFP-
----------TQADKIVEEATSQNFQEPDWAANLRICDMLNSGKLSGQDVVRGIKKRI-TVKHPMVQYWALILLETCAMNCDKVFSE-VASDRVLDE-MVKII---DDPHTIARNKILQLIQAWGESLRYLPV---FEETYKRLKSRGIRFP-
----------NAADRLVEEATGLQGFDPDWGQFMEICDMVNADKITGQDLARAIKKRMGSCKESRGITLVLLLLEAVVKNCDKMFAE-VASERILDE-MVRLV---DDPRSSPRDKALKLIESWGEALRYLPV---FEETYKSLKSRGVKFP-
----------NQADKLVEEATAETLDEPDWAMNLELCDMINHERINSVELIRGVKKRL-MLKSPRIQYLGLVLLETIAKNCEKAFSE-IAAERVLDE-MVRLI---DDPQTVVRNKALVLIEAWGESLRYLPV---YEETYKSLRSRGVRFP-
----------NQTEKIVEEATAETLDEPDWALNLDLCDMVNNDKINSVELIRGIKKRI-MLKNPRVQYLALVLLETVVKNCEKAFSE-VAAERVLDE-MVKLI---DDPQTVVRNKVLILIEAWGESLRYLPV---YEETYKSLKSRGIRFP-
----------NQADKLVEDATAETLDEPDWAMNLDICDMIDHEKVSSVDLIRGIKKRI-MIKNARVQYLALVLLETCAKNCEKAFSE-VAAERVLDE-MVKLI---DDPQTVVRNKALLLIEAWGESLRYLPV---FEETYKSLKSRGIRFP-
----------TPADKIVEDATAESLEGPDWAANLEICDLINTEQVNSVDLIRGIKKRI-VLKEARVQFLALFLLETIVKNCEKAFSE-VAAEKILDE-MVRLI---DDPQTVVRNKALTLIEAWGESLRYLPV---YEQTYKSLKSRGIRFP-
----------TQADKLVEDATGEDMEGPDWQKNLEICDLINLEKLSGQDTARAIKKRI-MLKSVQIQHLALTLLEMVVKNCEKMFSE-VASEKVLDE-MVKMV---DDRSTSTRDKSLKMIEAWGESLRYLPI---FEETYKSLKSRGIRFP-
----------SPSERMIEEATAANLRSPDWGRFMEICDMLGDGRVSGQDVARGIKKRI-ANKNAGVQLLALALLEACVKNHEKMFSE-IASERILDD-MVRMA---EDPQAWPRDKALAMIEAWGEALGYLPV---YEETYKSMRARGVRFP-
---------SSPL-DEIEKATGEHQTTENWELILHICDAIKTDPKFVKPAITSLKKRLNH-RDPHVVLLALSVLDSCWANSGALFRREISSREFINELESK--CKSSVR--QVGEKTRLMIKKWVDEVKEDDSLSLVRTLYKTLAADGYSF--
---------------VVEKATSDMLLGPDWALNLDLCDAINNEPSQAKDIVRAVKKRL-GNRNPQVQLLALTILETLIKNCGDSIHQQVAEKDVLHE-LVKLVK-------------------------------------------------
-----------------DKATSDMLIGPDWAMNMEICDILNHDPGQAKDVVKAIKKRL-GNRSPKVQLLALTVLETIVKNCGVAVHQQVAEKDVLHE-MVKIVK-------------------------------------------------
----------STFDELLDKCTSDTLP--TPSTNLVLSDLIRSAQVTPPIAVKGFKRRLAH-HNPNVQLYTLLTLDICIKNGGDAFLREVSSKDLVDD-LAELA--HSAHDSNVRSTVLRLVQNWATAFQSKPALAYLSLVYTRLRQSGLPFP-
----------SAFDELVEKATSELLPAVDLALHLEISDQIRSKKITPKEAIRSFKQRLSH-KNPNVILATLSLVDTCVKNSGSGFVKEVATRDFMEE-ITHIL--KTGSNQDVKNKVLYLVQVWGIAAKYNPSLTYITGTYNLLQAEGYSFP-
---------------LVERATSDMLIGPDWAMNIEICDIVSSDQGQAKDVVKAVKKRLV-NKNSKVQLLSLTLLETLIKNCGDPVHLQVAERDVLHE-MVKLVKKKAD--LHVKEKVLVLIDTWQEAFGRSGRYPQYYAAYHELVRAGVRFP-
--------------RQLERATDSTLIDPNWDAIIECVDMIRGGEAPVKAAVASIRKRYHNE-NPHVAHHALLVLEACMKNCGSKFHAEIATKDFMED-LKNL--SLDSTPDKVKSKILELLQCWAMAFKNKPEYKIVVDTHNLMKLAGFEFP-
--------------IVSDKATSNLLLEPDLDSMLQLCDMIRGGDVKAKEAAAVMKMRVIEETNPHVQLFAVHVLDTAMKNCGEAIHSEMLTDKYLEQ-LKEL--VRNSKADAVKNKLLDMIQGWAVASQHNSDFKVASDLYNIMKTEGYKFP-
--FSSNNTFDADV----DKVTNETNTSEDWSLIMEICDRVGRTANGPKECLKSIMKRVNH-KIPHVAIQALTLLDACMNNCGQIFHLEICTRPLSLE--IRNIIQKHS-NAAVGNKMKELLQKWAHMLKDDPKVTLIPTLYNSLKNEGVEFP-
--FGTSSPFDPLL----DKICNENVVSEDWSLILSVCDKARASPKNAKDCLTSITKKIQH-KIPRVALQALVVLDAATSNAGREFQRCVCSQEFINE--LRPIVGRTD---LVGEKCKELILKWTKEFEHDSELSMIVSFYHFLRANGTHFP-
--------------SWLNKATNPSNRQEDWEYIMSFCDQINKELEGPQISVRLLAYKIQS-PQDWEAMQALTVLEACMKNCGRRFHNEVGKFKFLNE-LIKVVSPKYLVSEQVKKRVIEMLYSWTVSLPDE---TKIAEAYQMLKLQGI----
--------------SWLNKATHPTNRQEDWEYIIGFCDQVNRELEGPQIAVPLLLHKICS--QEWEALQALTVLEACMKNCGKRFHREIGRYRYLNE-LVKLVSPMYVTPEKVKKRIIEMLCSWRVAFPNE---TKINDAYTALKKQGL----
--------------SWLNKATHPTNRQEDWEYIIGFCDQINKELEGPQIAVPLLVHKIHS-PQEWEALQALTVLEACMKNCGRRFHNEVGKYRFLNE-LIKVVSPKYMAPEKVKMKIVEMLYSWTVAFPNE---IKISEAYQTLRRQGL----
--------------SWLNRATNPSNRQEDWEYIMGFCDQVNKELEGPQISAKLLVHKIQS-PQEWEALQSLTVLEACMKNCGRRFHNEVGKFRFLNE-LVKVISPKYLVSERVKLKVITMLHSWTVSLPDE---AKISEAYRMLKLQGV----
--------------SWLNKATDPNNEGDRWDCIQGFYQLVNEETNGPQVATRLLAHKIQS-PQEKEALQALTVLEACMNNCGKKFHTEAAKFRFLNE-LIKILTPKYFTPQQVKDRVTEVLYGWTLWLKEE---PKIQQAYSMLKKQGI----
--------------SLIDRAVDPAKTQDSSEYFIAVWDKVNKTTDGPQVATRYLAQKVRS-VNERESLVALELIEACVKNCGQKFHQEIGKYKFLNE-LIKLLSAKYDTAPSVKSRIIELLYSWTKGLPKE---TKIMDAYKMLKTQGV----
--------------TLLARATNPLCRELDMEAVQQLCERILLERDGSHQALRFLAHKIQS-PQEREAMQALLVLEECANRCGAKFQDELGKFRFLNE-LIKVVSPKYLASQRVKQKIIEVLYRWSIEMKHH---AKIQEAYQMLKRQGV----
--------------TLLNKATSTLNRQDDWEYIMAFCDKVNFEIEGAQNATRLIAHKIQS-PQELEALRALTVLEACVKNCGEIFQKELGKYRFLNE-MIKVVSPKYLTSEKVQKRVLVMLYTWSIALTDQ---IKIRDAYQMLKKQGI----
--------------SWLNKATNPSNRQEEWEYIIGFCDQINKELEGPQISVRLLAHKIQS-PQEWESLQALTVLEACMKNCGGRFHNEVGKFRFLNE-LIKLVSPKYLVSERVKTKVIELLYNCSVALPDE---AKIAEAYHMLKKQGI----
--------------TLLKKATDASTPTEDWQAIMTFVEAVKTTQEGVMIAVRLLLSGLQS-RNEVCAVRTIVVLDTCAVNCGKDFQQEIGKFRFLNE-LIKLISPKYLTPVQVQKRIKTLFRNWSRNIPSE---PKIIEALNMLLKQGI----
--------------ALLEKATNPKNRYEDWEFIMAFCDKVNAEMEGPQVALKIIVPKIQD-KNEKVALLALALLEACVKNCGRKFHQELGKFRFLNE-LIRMISPKYLIPEKVQEKVKAMLYSWKIGLPSE---TKIAEAYEMLKKQGL----
--------------IILNSATNPVNRDEDWETITKFCEQVNKELEGPQIAIRLLAHKIQS-PQEREALYALATVEACVKNCGRRFHCEVGKFRFLNE-MIKVVSPKYLTSEKVKKKCIELMYSWSRGLPHE---NKVLEAYKMLKQQGI----
--------------TLIVKATNPLVDQPDPLDVASFCERVTHESDGPQVAVKLLAYRIHS-PQEKEALNALALLEQCVKSCGPSFHSEIGKFRFLNE-LIKLVSPKYQTPIHVKQRILEIIYMWTIDLKSE---PKIHEAYDMLRKQGV----
-----------------DEATDPGVPEENWECIQQFCAQLNADAEGPPLAARLLAHKIQS-PQEVEALHALTVLETCVNNCGEKFHNEIAKFRFLNE-LIKVLSPKYYSSEKVKSRVTEIIFSWTVWFPQE---VKIRDAYQMLKKQGI----
--------------SWLNKATDPSNSEDRWDCIQGFYEQVNQEADGPQVATRLLAHKIQS-PQQREALQALTVLEACMNNCGKRFHSEAAKFRFLNE-LIKVLSPKFLSGAEVKLRVTEVLYSWTLWLKEE---PKIQEAYRMLKKQGL----
--------------AFVERATSDALTGPDWAVNIELCDIINMDPRQAKDALKILKKRL-GSKSPKTQLLALFVLETLSKNCGENVFQQIIERDILKG-MVKIV--KKKPDLNVREKILILIDTWQEAFGGQ---SGVFAAYNELKSAGVEFP-
-----------SATVAVEKATSDLLMGPDWTMNIEICDSINSNHWQPKDVVKAVKKRLQH-RSSRVQLLALTLLETMVKNCGDYVHFQIAERNILEE-MIKIVRKKAD--MQVRDKILILLDSWQEAFGGPGGHSHYYWAYEELKRSGVVFP-
----------SQLDDAVDKATSELLPSEDIALNLEISDQIRSKSVAPKDAMRAMKRRLNHNPNV--QLLALGLTDTCVKNGGDPFLVEVASREFMDN-LVSILIPALN--HDVKNKILRFIQNWATAFEGRANLSYVGEVYKTLQHEGFNFP-
---------------LLDKATSQLLLETDWESILQICDLIRQGDTQAKYAVSSIKKKV-NDKNPHVALYALEVMESVVKNCGQTVHDEVANKQTMEEL--KEL-LKRQAEVNVRNKILYLIQAWAHAFRNEPKYKVVQDTYQIMKVEGHVFP-
---------------LLADFSPSLLIPWLFFSLLLLILILR-----AKYAVNSIKKKV-NDKNPHVALYALEVMESVVKNCGQTVHDEVANKQTMEEL--KDL-LKRQVEVNVRNKILYLIQAWAHAFRNEPKYKVVQDTYQIMKVEGHVFP-
---------------VFEKATSNLLLEPDLDSMLQLCDMIRGGDVKVREAAALIKMRI-EEPNPHVQLFAIHVMDTVMKNCGDEIHKCIITESYLEKL--KDL-VKTTKAETIKTKLLDMIQAWGVGFKQSKDYKISADLYNIMKAEGYKFP-
--------------ARIIRAVEPVLGSSSWMSLNGFCEQLNNHLEWPPLATRLLAHKIQS-PQEWEAIQALTVLETCMKSCGKRFHDEVGKFRFLNE-LIKVVSPKYLTSEKVKNKILELLYSWTVGL---PEEAKIAEAYQMLKKQGI----
--------------AASGKARI----LTQFP------------------ATRLLAHKIQS-PQEWEAIQALTVLETCMKNCGKRFHDEVGKFRFLNE-LIKVVSPKYLTPEKVKLKILELMYSWTLGL---PHEVKITEAYQMLKKQGI----
--------------ARISHTVRNPQTLQAWSSLQNFCSSANGNVSTPPLATRLLAHKIQS-PQEWEAIQALTVLETCMKSCGKRFHDEVGKFRFLNE-LIKVVSPKYLTSEKVKNKILELLYSWTVGL---PEEVKIAEAYQMLKKQGI----
--------------LWLNKATDPSMPEENWSCIQCFCDLVNSDPDGTSHAPWLLAHKIQS-PQEVEALHALTVLEVCMNYCGEKFHGEVAKFRFLNE-LIKVLSTKYLTTEKVKSRIIEIMFSWTVWF---PKDIKIRDAYQMLKKQGI----
-----------------DKATDPS-AEENWECIRQFCAEVNADPEGPSLAPRLLAHKIQS-PQEMEALHALTVLETCVNNCGERFHSEVAKFRFLNE-LIKVLSPKYFSAEKVKSRIIEIMFSWTVWF---PQEVKIRDAYQMLKKQGI----
------------LEVRINRATNPLNKEQDWEGVQAFCDQLNQELEGPQLATRLLAHKIQSPQE-WEAMQALTVLEACMKSCGKRFHSEVGKFRFLNE-LIKVVSPKYLSPEKVKLKILELLYSWTLGL---PGEVKIAEAYQMLKKQGI----
------------LNLSQDKATNPSNRQEDWEYIIGFCDQINKELEGPQIAVRLLAHKIQSPQE-WEALQALTVLEACMKNCGRRFHNEVGKFRFLNE-LIKVVSPKYLVSEKVKTKVIELLYSWTMAL---PEEAKIKDAYHMLKRQGI----
------------LELWLNKATDPSMSEQDWSAIQNFCEQVNTDPNGPTHAPWLLAHKIQSPQE-KEALYALTVLEMCMNHCGEKFHSEVAKFRFLNE-LIKVLSPKYLATEKVKGRVIEILFSWTVWF---PEDIKIRDAYQMLKKQGI----
----------SPFQQDVDKATSERNTSEDWALILDICDRVGTVPGGPRDCLQCITRRMNHT--IPQVLQALVLLDACVKNCGKIFHLEVCSREFESE--CKKLLSKGHPR--VVEKMKGLLRKWAQDFAKDPQLSLIPSLYSKLRGDGVDF--
---------------LVERATSSMLVGPDWALNMEICDILNRDLGQAKDVVKGIKKRI-GSKVPRVQILALTLLETIIKNCGDIVHMHVAERDVLHE-MVKIV--KKKPDYHVREKILILIDTWQEAFGGSRRYPQYYAAYQELLHAGTAFP-
---LFGNQN--PFEESLDKVTNELNTDVDWGAIIALCDKVKTTSKGPADFTTLILQKINH-KVPHVSMQAITVLDACVNNCGKDFHKEIASQHFTDGL-RDIIYNY--KVKKVVLRLCYFIKKWAEDFKDDPELSHFVSFYYRHRGEGIQFP-
---IFGNPN--PFEEALDKVTNELNTEIDWGAIISLCDKVKTTSKGPQDFTVVVLQKINH-KVPHVSMQAITVLDACVNNCGKDFHKAIASQHFTESL-AEIINNSS-KNKKVVRRLCYFIRKWAEDFKDDPELSHFVSFYYLHRGRGIQFP-
----------------VDKATSDLLIGPDWGRNLEICDALNNDPGQAKEVVKAARKRLA-HKNPTVQLLTLTVLETLVKNCGDAVHQQVAEKDVLHE-MVKIVKKRGD--LSVREKILGLLDSWQEAFGGYPQ---FFSAYDELRRSGVDFP-
-----------------ESATSVRMGLVDFGVNLEICDAL---ERNPSDAVTAVKKRLGKNDA-HVTALSLTLLEMCVKNCGEAVHAAVGQQQILSEIAKLC---EGGSGEEVKRQALALVQQWGVAFESRDALPAFADTYTALKVKGFEFPT
----PGTEFTTGIGSLIEKATSESLVNTDWALNMQICDEINHQGDGPSHAAKALKRRLKS-DNPKILGLTLTLCETTMKNCSRPLHRALGAREFLAEVAGLCNGQKG---YEVRSRALGLIQDWGIAFQSDRSLA-YSETYGRLKAQGARFP-
-------------NKLLEKATSNLNLEPDWPTILSICDLIRQGDVTPKNALAAINKKITH-DNPHTAGFGLLVLESCVKNCGTLIHDEVCTKQYMEQLK---DIAKNSQQESVRNKILELIQAWAYAFRESQKYRAVQDTMRIMKAENFDFPV
-SWLWG---SSQLDDAIEKATSELLGSEDIALNLEICDQIRSKAVPAKDAMKSLKARLNHNPNV--QLLALGLTDVCVKNGGDHFLAEVASREFMDN-LVSILKPTLN--NDVKTAILRYVQNWAIAFEGKAALSYVGTIYKQLQNEGFAFP-
---------------MVKAATSDKLKEMDWAKNIEICELVAQDPGKAKDVIKSVKKCI-GSRSKTTQLFAVMLLEMLLNNCGEPVHRQVIDNGLLPI-LVKIVKK--KTDLPVREKIFLLLDATQTSLGGFPQ---YYEAYYELVSAGVQFS-
--WFGGSEDTASLESKINDATSESIPNGDLSVGLEITDIIRSKKVGPQQSMRLLKKRLTKTYNPNLVTSTLKLVDLCVKNGGMHFLIELSSKEFMDYLVDYIFIVHYNAKFKVGSLILSLINDWRIAFENQPRLAYVEKCYHTLMQQGFEFP-
--WFGGAPSTADLDAKVAEATSESIPDGDLPVALEITDVIRSKKVAPKLCMRSLKKRLTMVYNPNLLKSTLKLIDLCVKNGGHHFLTEISSKEFVDYLIDYVFKVHYDAKLDIGMLILSLLKEWS-QLLNSVGLGYLGSRCTQLVHQGYEFP-
----SI--TESELDYQIERATRETIPNGDLPAALETSDIIRSRRILPIDAMRCLKKRIKTTQNPNTQLAVWKLAEICIKNGGIPFIQQICSKEFMDTM----------DDDELNDLVIRLFYELYLAFNSDPNMSYLNKVHKKLKSKNIEMP-
--WFGS--NTVSIDSQIEKATDESIPFGDLSTSLEITDLIRSKQVLPKDAMRSLKKRLTSSKNPNTQLSTLHLIDTCVKNGGYHFIVEISTREFIDSI----------TNENVRDLALDLIQNWSLAFKDNFQFKYLGQIYENLQKSGYSFP-
---VMGDPGPSQLQRYIQQACSPENFEPNLALNLEISDLINSKKNAPREAAVAIVNYIN-HRNPNVSLLALNLLDICVKNCGYPFHLQISTKEFLNE-LVRRF-PERPPATRVQQKILEAIEEWRGTIRYKEDLGFIRDMHRLLSYKGYVFP-
----------SQLEVLVTRACDPSLLEPNYALHLEVADYINTKKNTPREASMLIARFAN-HRNPHISVLALSLIDTLVQTCGYPFHLQISTKEFLNE-LVRRF-PERPPPGPVMSRILDLIHGWKEGIRWRDDLGNIRDMHRLLTFKGYRFR-
----MSPPGSGKLLRRVRRACRPSLDEPNIALNLEICDLINQKQNLPREAAVAVVRLVN-SRDPQIAELALTLLDYLVKNCGYPIHLQISRKEFLNE-LVKRF-PERPPYTRIQRLILGEIAEWVQTIRYKEDLGYIRDMYRLLRSKGYDFP-
--------------KILEQATDSTLVEPNWEGIIACTDMIRSGEVPAKPSLQAIRKRLQH-ENPHVVNHTLLVLDACVKNCGHKVHAEVATREFMEDFKNLVTE---NKYDEVKNKSLEMLQCWATAFANKPEYKMVVDTHNLMKLAGFDFP-
---------------------------------MDVCDKVTNGAVNPKECLKTVIKRLNH-SDPHVVMQAITLLDACVSNCGKQFHLEVASRDFETD--FRKLLQKSQPKVNTRLK--LCLKKWAEEFKSDPQLNLIPSLYGKLRAEGYDF--
----------NMADKIVDEATLETMDAPDWATNLEICDMVNTGNVNSIELIRAIKRRIML-KNPRVQYLALVLLETVVKNCEKAFSE-IAAERVLDE-MVKLI---DDPQTVVRNKALMLIEAWGEELRYLPV---YEETYKSLRSRGIRFP-
----------TPESKMVDEATLETMEEPNWGLNLRICSMINSQEFSGTEIVKAIKRKISG-KNSVSQRLSLDLLEACTSNCEKVFSE-VASEKVLDE-MVRMI---EIPQTDQRDRALQLIRAWGEDLEYLPV---FHQTYM-----------
---------QTSLEALILKATHESLPAPDAAAVEAFCTIMRDSAEGPQLAAQALATRIHS-PKAREALLALMMLDRCMRRCDTPFHAEIGKFRFLNE-MIKLVSPKYYTAPEVKTRVLQLFHAWSIEY---HKEFKFKVAYEMLKNQGV----
---------LTSLEALILKATHESLPQPDVAALEAFYTIMRESAEGPQYAAQALAARIHS-PNAREAILALSMLDRCMRRGDANFHSEIGKFRFLNE-MIKLVSPKHFTAPEVRTMVLQLIHAWSIEF---PKETKFKVAYDMLKNQGV----
---------TTSLEALLQRATDFRNKATDTAAIEAFCGIIKKEPEGPWIAAKLIASKIQS-SEEWEALQGLGVLETCMKNCGSSFHSEIGKFRFLNE-MIKLVSPKFLTPVSVRNEVLKMMHDWTLHY---PKEHKIKEAYDMLIKQGV----
----------TQVAFFSDKATDPSSSEEQWEFIQGFCDQVNKEPEGPQIATRLLGHKIQS-PQEREALHALTVLETCINSCGKKFHREVGKFRFLNE-LIKLLSPKYLTSEKVKAKTIEILFSWTVWL---PEEVKIQDAYQMLK--GI----
----------ETLEARINKATNPLNKDLDWDGINAFCEQLNKELEGPPLATRLLAHKIQS-PQEWEAIQALTVLESCMKSCGKRFHDEVGKFRFLNE-LIKVVSPKYLTSEKVKSKILELMYSWTLGL---PHEVKISEAYQMLK--GI----
----------QSLESRINKATNPLNRETDWESIQLFCDQLSNEPEGPQLATRLLAHKIQS-SQEWEAIQALMVLETCVKNCGKRFHNEVGKFRFLNE-LIKVVSPKYLAPEPVKKKVLEMMYSWTVSL---PEETKISDAYQMLK--GI----
---------TTSLEALLLKATNSQNQNIDTAAVEAFCALVNKEKDGAHIGVKVIANRLPS-GNEKELLQTLNILDTCMSKCGTAFQSEVGKFRFLNE-MIKLVSPKYLTPLVVKQKVLQLMYIWTLDY---PKETKIKEAYDMLRKQGV----
-----------DVAAAPGQITDPANQEDRWDCIQSFYQLVNQETDGPQAAIHLLSHKIQS-PQEKEALQALTLLEACMNNCGKRFHGEVAKFRFLNE-LIKVLSPKYFTSQTVKDRVTEVLYGWTLWL---KDEPKIKEAYGMLK--GI----
---------STSLEALIERATKNSNEKIDSAAMIAFSGFVQRDPECAPLAAKCILAKIHS-MQEWEALQALHLLDICMQTGSASFQAEVGKFRFLNE-LIRLVSPNCNTPELIKNKIIELLGLWSSQF---PKEIKIQDALDMLKKQGV----
---------TTSLEALIQRVTNPQNQKPDIAAIEAFCVMLTKESEGVQIGTKLLALHIQS-SNETEALQALALLDTCMRRCGPSFHAEVGKFRFLNE-MIRLVSPKYLTPAIVRQKVLQLLNMWTKEY---PKELKIKEAYEMLKKQGV----
-----------PFDGDVEKATSEMNTEENWAVIMDIVDKVNTT-NGSKDCLRSIAKRLNHRVPF-VAMQALTLLDACVNNCGRPFHLEVSSRDFISEC-RTLINQKAHPK--VAQKLKSMIKKWAEEFKDEPTLSLIPSFYSSLKSEGIDF--
----------FLLPTNSDRACRPTLNEPNLALNLEICDYVNAKQGTPREAAIAVVKLIS-QKDPQTSELALALLDNLVKNCGYPFQLQISRKEFLNE-LVRRF-PER-PPTRVQRMILAQIEEWYQTICCRSDFGYIRDMHRLLANKGYVFP-
----------NPLLRKIQRACRMSLAEPDLALNLDIADYINEKQGAPRDAAIALAKLIN-NRESHVAIFALSLLDVLVKNCGYPFHLQISRKEFLNE-LVKRF-PGH-PPSKIQRLILTAIEEWYQTICKKNDMGYIRDMHRLLKYKGYAFP-
----------SSLSRKIHRACRTALEEPDLSLNLDIADYINSKQGAPREATLTIVKLIN-SQGTHTAIFALALLDVLVKNCGYPVHLQISRKEFLNA-LVKRF-PER-PPTKVQCLILTAIEEWYQTLCKKEDMKYIRDMHSLLKYKGYVFP-
----------DPLTRKIQRACRISLPEPDLALNLDVADYINDKQGAPREAAISIVRLIN-SRDTHTAIFALSLLDVLVKNCGYPFHLQISRKEFLNE-LVKRF-PER-PPSKVQRLILTAIEEWYQTICKKEDMGYIRDMHRLLKYKGYTFP-
-------------LTSLDRACRPSLSEPNLALNLEICDYVNAKQGAPREAAIAVVKLIN-QNEPQTSELALSLLDNLVKNCGYPFHLQISRKEFLNE-LVKKF-PER-TPSRVQRLILAQIEEWYQTICKKEDFGYIRDMHRLLSSKGYIFP-
----------GKLLRRIHRACKPTLDEPNLALNLEICDLINEKQGLPRQAAIAVVKLVN-SRDPQVSELSLSLLDNLVKNCGYPFHLQISRKEFLNE-LVKKF-PDR-PPTRTQRLILGAIEEWTETICKKEDFGFIRDMHRLLGFKGYIFP-
----------NALLRKIQRACRLSLVEPDLSLNLDVADYINAKQGAPRDAVLTIVKLIN-SRGIHTAVFALSLLDVLVKNCGYPIHLQISRKEFLNE-LVKRF-PEK-PPTKVQRLILTAIEEWYQTICKKEDMKYIRDMHSLLKYKGYVFP-
----------PKLLRRIYRACRPSLDEPNLALNLEICDYVNAKQGIPRDAAITVVKLIS-QKDPQTSELALSLLDNLVKNCGYPFHLQVSRKEFLNE-LVKRF-PER-PPTRVQRLILAQIEEWYQTICKKEDFGYIKNMHTLLSHKGYIFP-
----------SPLLRKIVKACRSSLPEPDLVLNLDVADYINDKQGNARDAVMAIGKLIN-NQDHQTAILALSLLDVLVKNCGYPIHLQISRKDFLNL-MVQKF-PEF-PPNLVQHFILKTLEEWYQTLCKKDDLLNIQDMHSLLYSKGYTFP-
----------NPLLRKINRACRMSLPEPDLALNLDIADYINEKQGAAYDASKAIVKLIN-NRDTHTAVFALALLDVLVKNCGYPLHLQISRKAFLNE-LVKRF-PEH-PPSKVQRLILTAIEEWYQTICKKDEMNYIRDMRRLLKYKGYIFP-
---------------------------------MSYGERAYPSGASIVRKIFTIVSLIN-SRDSHTSIFALSLLDVLVKNCGYPFHLQISRKEFLNE-LVKRF-PER-PPSRPQRLILGQIEEWNQTLCKKEDLGFIRDMHRLLSYKGYVFP-
----------RALLKYINKATDPFNLEPNLALNLEIADYINEKQGLPREAALLLLKRLN-LGNPTVAYLSLNLLDILVKNCGYPFHLQLASEDFLKR-FLQCF-PVH-PPNKIHKKILEMLEEWNILLCKRADFTRIHDMRELMAYRGYKFP-
----------QTLSKYIDKATDQFNLEPNLALNIEIADLINEKKGTPREAALLILKRVN-SANPTVSYLALHLLDICVKNCGYPFHFQIASEEFLNG-FVSRF-PNH-PINKIQSKMLEMLEEWNYMLCKREDFSRIHDIRELMAFRGYKFP-
--------------KLLDKATSNLLMEPDWPSILQLCDLIRQNDVQPKHALNAVKKKLFS-PNQHTAMYALLVLESMVKNCGYPLHDELTTRPFCDTLYD---LAKTTPHETVRQKLFELIQAWNFAFRKSPKHGALKDTMMMMKNDGFKFPT
---------SSQADKFVEEATSEKNFSPDWGKNLQICDMVNAEGLTGQDVVRGVKKRLSSK-SPAVQLLALVLLETCVKNCEKMFA-EVASEK----VLDEMVKLVDDPQTSSRDKILRMIESWGEATEELRYLPVFEETYKSLRSRGIRFP-
---------------LLDKATSNLRLDPDWPSILQICDLIRQNDCSPKYAVAAVKKKLYSQNPY-QAMFALLTLESIVKNCGSGVHDEVASKAFCEMLLVKTTQHEN-----LKTKILELIQAWAFAFRNSPKYRAVQDTVNILKAEGHKFP-
----------------INKATNPCNKDLDWENIRAFCELLNKDFEGPQLATRLLAHKIQS-PQEWEAVQALSVLETCMKTCGQRFHMEVGKFRFLNE-LIKVVSPKYLTPEKVKTKVLELMYGWTLGL---PDELKIAEAYQMLKKQGI----
---------AESLESRINRATNPLNRDTDWSSIHAFCEQLNSDLEGPQLATRLLAHKIQSPQEW-EAMQALLVLETCMKNCGKRFHSEVGKFRFLNE-LIKVVSPKYRSPEPVKKKVLELIYSWTVAL---PDEAKITDAYQMLKKQGI----
---------SSTFDRALEKATSQLLLEPDWDSILQICDCIRQGDVQGKYAVTSMKKKLSA-ENPHVAMFALQTLESCVKNCGSIIHEEIATKEFMEF-LKDIAKSK---PDPMKGKICELIQCWSHAFRNEPNYKVVQDTFNLMKMEGYTFPT
--------MVQEVSNSVLRATDAKLKTDNWQYLLDVCDLVRDDEEACRYVMNTVEARLKQ-HDANVILRTMSLVSCLAENCGSRLQQAIASKHFTGV-LYGLVEGKQV-HLAVKREVSKVVKQLANSFKGDPSLKSMMDLHLKIVRKYP----
----AGQT--NPYDEIIAKTTDENLTGENWELILNLCDKVQEEEQGARNVIASILKRLTH-RTSNVQLYTLTLAESLTKNCGIEVHREIASRAFTQG-LERLITDRNT-HEKVRRRALGLIAEWTADFEKDQSLGVMEECYANLRAKGY----
--------MNITLSKAVAKATDPKLRSDNWQYIIEVCDLVKEDEDNGKEVMEIIERRLNL-QDANIMLRSLSLIVSLAENCGSLLKQLISTKRFTQI-LYSLVQNNSI-HITVKREIAKIVKQLSDSFKDDPSLKSMTDLNKKIKRNLP----
--------STMEIRNAVLRATDPKLRTDNWQYILDVCDLVKEDEDNGQEVMDLIEKRLEQ-QDANVILRTLSLMVSLAENCGSRLRQDISSKHFTSL-LYALIDSHSV-HITLKKAVADTVKQLADSFKDDSSLRSMGDLYDKIKRKAP----
----------MSITRSILRATDGNLRTDNWQYILDVCDRVREDEDGGEEAIEVIEERLEQ-KDANVILRTLTLIVSLAENCGSRLKQLISSKHFTRQ-LYSLIESKSI-HVTVKRETAKMVKQLSLSFKDDPSLRCMGDLLSRISSVAP----
--------YKQDIETAVSRATDGKLRTDNWQYLLDVCDLVKEEEDGAQYVMEAIDERLQQ-ADANVILRSLSLVACLSENCGSRVQQAVASKRFTGL-LYYLIEDKHV-HATVKREIAKVVDQLSSSFQRDPSLKGMSDLLQKIIRRYP----
--------MSPTLSTLINKATDPTLTADNWQYILDVCDKISSDETTTKEAIRELTFKLNS-KDANTILRSLSLLVSIAENCGSRIKQEIATKTFQDN-LIRKLSDRKL-HVTVKYKIVEVIEQLYNTFKTDPSLKPMTDAYKKVQSDYK----
----GSQP--NTYDEIVAKTTDENLTSENWELILNLCDKVQDEEQGARNVVAAVLRRLSH-RNPNVQLYTLTLSESLTKNCGIEVHREIASRAFTQG-LEKLIADRTT-HEKVRKRALALVAMWTAEFENDTTLGIMEECFESLKSKGY----
--------SKLLLSKAVLRATDAKLRADNWQYIIEVCDVVRDDEDNGKEVMKLIERRLEQ-KDANVVLRSLALIVALAENCGSRLKQEISSKHFVNI-LYSMVDDESA-HIDLRRSVAKTVQQLSDSFKDDPSLKGMNDLYLKTKRHHG----
--------M-GSIEKAVLKATDPKLKGDNWQYILDVCDLVSEDEDGGKEAMELVESRLSQ-RDANVILRALSLITSLAENCGSRLQQLIASKDFTSK-LYGLIKGKSV-HVTVKMEVAKVVKQLSLSFKSDPSLKYMNDLYVKISKNYP----
-----RRS--ASLEAKINQITDENNTEEKWDLILNVCDRVNGGPDDARLVVNHLIKRFQV-PNANVQLYSLSLVDALVKNCQLQLHQEVCSRVFTTA-IYQLADSPNV-HAHVKSRIASLVNEWATQLSYNANLDLMSELKDNIERLGL----
---------------EVINATNEENKDEPYDLYFDLLDKLQSDESNSKLVIQQIHKRLSH-RNLKTQLLSLKLVDFLLKNTNISIQKEVASLSFTQS-LQRLILDRNS-DQELKYLTTKLVYTWADDFDNSTTLGLMREVADNLANQNI----
-----GKP--NSIETLILQATDEKNTKEKWDVIMDACDQLSSTGDVGRNSIKFLNKRLDT-ANANIQLLALTLTDAIVKNCKTSIVREISSRTFTDS-LLKIASDSTT-HNRVRSRIAVLVNEWAEIMKKDPNMSLMQDICEKIRKLDI----
--------------KSLDKATDPTLLEPNWDAILDCVDQIRAGEVSAKHAVTGIPKKLVS-ENPHSILHALLVLDACVKNCGSKVHTEIATKEFMGEYRDLVQ----HKSESVKDKSLEMLQCWAMAFRAQPAYKIIVDTHNLLELSGFSFP-
----------NPAYQLVDKATYDHLPEPDWGVCVDLCDLVNAEPTYGKDAVKALKLKIQKRHRPNAQSFAFTTLETCMKNCGARFHHMVIAKDVLGEMMRLVLGGKLQP--EVRTKILELVEEWATQL-------------------------
----------------IVEATSETNTADDWSKIIQICEQADQSDVTARETIQVLSKRILH-RNVNVILFSLTVANSLVQNCGDSIKREISSRPFLDA-LVRQITNKQSVHVTVQHRILELIQQWADVFRNEPSLDYMVHIYEQLKSEGHQFP-
------GPFDEAV----AKATDENSTSEDWAAIIEVCDRVTADANGPKEAVQSLIKRLAHNANV--QLYTLELANALSQNCGTPLHRELASRAFTDAL-LKLAN-DRNTHNLVRLKILERMKEWTEMFRSNTDLGIMQDAYVRLQQA------
------SPFDAVI----AKATDENLTSEDWGAIMEVCDKVASEPEGSKEAVQALIKRLAHNANV--QLYTLEVANAVSQNCGKPMHRELASRAFTEAL-LKLAN-DRNTHNQVKAKILERTKDWSDMFKDDADLGIMYDAYYRLKQT------
------NAFDEVV----AKATDENLTSENWEYIMDVCDKVTGEDSGAKDAVASMIKRLAHNANV--QLYTLELANALSQNCGAKMHRELASRAFTDAL-LRLAN-DRNTHQQVKAKILERMAEWAEMF-KDPDLGIMSDQYQRLKSQ------
------NAFDDVV----AKATDETLTSENWEYILDVCDRVSSNESIAKDVVAAMIRRLAHNANV--QLYTLELANALSQNCGIAIHRELASKSFTDQL-LRLAN-DRNTHQQVKSKILERMEGWTKDFSRNTELGIMEQAYMKLKAQ------
------NPFDDVV----AKATDENLTSENWEFIMEAVDKVEGGGSDPREVVGALIKRLAHNAQV--QIYTLETANALSQNCGLKVHQELSSRAFTDAL-IRLAG-DRNTHQTVKSKILERMEDWAEMFSKDPNLFVMEQAYTKLKSQ------
------GPFDEVV----TKATDENLTSEDWGAIIEVCDKVSGDQNGSKEAVQSMIKRLAHNANV--QLYTLELAHALCQNCGKQMHREISSRAFTEAL-LKLAN-DRNTHQQVKSKILEKMHEWTDMFSSDADLGIMGDAFHRLKQS------
------NEFDDVV----AKATDETLTSENWGYMMDAWEKINDSGENPKNSVAALIKRLAHNADV--QLYTLELANAFSQNCGPKMHRELASRSFTEAL-LRLAG-DRNTHQKVKTKILERMAEWSEMFSKEPDLGIMDQAYNKLKSQ------
------GPYDDVV----IKATDENLTSEDWGAIIEVCDKVSNDQNGAKEAVQSIIRRLAHNANV--QLYTLELAHALAQNCGKSMHRELSSRAFTDAL-LRLTN-DRNTHTQVKSKIIEHMKSWTDMFNNDPELGIMGDAYHRATRS------
------NAFDDAV----AKATDENLTSENWEYILDVCDKVSSDSSGAKDAVAALIRRLAHNANV--QLYTLELANALSQNCGQKVYQELASKSFTDAL-LRLAN-DRNTHQQVKSKILEHIEQWTEMFSSNPDLGIMEQAYLKLKSQ------
----------DTV----VKATDENLTSENWEFILDVCDRVSADSSGPSQAVASIIKRLAHNANV--QLYTLELANALSQNCGAPLHRELASKAFTDAL-LRLAA-DRNTHAQVKQKVMERMGAWTEEFRSSPDLGIMEQAYGKLRMQ------
------NIFDDVV----GKATDENLTSENWEYILDVCDKVGSSDTGAKDAVAAMIKRLAHNANV--QLYTLELANALSQNCGIQMHKELASRSFTDAL-LRLAN-DRNTHQQVKAKILERMAEWSDMFARDPDLGIMAGAYMKLKSQ------
------NAFDDAVGTQLAKATDENLTSENWEYILDVCDKVAAEESGAKDAVAALIKRLAHNANV--QLYTLELGNALAQNCGPKIHRELASRSFTDAL-LRLAS-DRNTHQQVKAKILERMQEWTEMFSSNPDFGIMEQAYMKLKTQ------
---------VSPVEALVHRSCDPSLSEPPYQIHVELAELINKKKNTPREATMAA-VRMVNNRNPHVSLLALALIDSLVQSCGYPIHLQVSTKEFLNE-LVRRF-PERPPPGPVMQRILELIHSWKEGIRWKDDLTNIREMHRLLQYKGYRF--
---------SSPLKTLIARATYPSQPEPNYALNLEVAEYINQKKNTPRDAAITV-AQLVNHRNPHVAMLALSLLDTLVQNCGYPFHLQIATKEFLNE-LVRRF-PERPPPGPVMSKILEFIHGWKEGIRFKDDLGNIRDMHRLLTFKGYRF--
---------VSQAELLVTRACSPHLQEPNYALHLEVAEYINQKKNTPREAAMMI-ARIVNNRNPHVAMLALALLETLVQSCGYPFHLQIATKEFLNE-LVRRF-PERPPPGPVMSRILDLINDWKEGIRWKEDLGNVRDMHRLLTFKGYRF--
--------------NKIIEATSESIPNGDLSIAFEITDLIRSKKISTKTAMRSLKKRLNLNPNL--LLSSLKLIDLCIKNCGFAFLIEISSKEFMDYLIDFIFKIHYNTKIKIGQTILSYLQNWKIIFENQQQLQYVEKKYQELKNQGFEFP-
--------------NKISEATSESIPNGELSVAFEITDIIRAKKVTPKQAMRSLKKRLTFNPNL--IISTLKLIDLCIKNCGAPFLVEISSKEFVDYLIDFIFKVHYNLKVKVGNAILSYFQNWKIIFEGQQKLGYVEKKFNELKNEGFVFP-
--------------SKIEEATSESIPNGDVAVAFEITDIIRSKKISPKQCMRCLKKRLTNNPNL--LTSSLKLVDVCVKNGGYHFLVELSSKEFMDYLVDFIFKVNYNIHLDVGNLILGLIKNWKLFFKNQLQLNYVETCYNDLVRRGYEFP-
--------------NKISEATSETIPNGDLSVALEITDFIRSKKLPAQTCMRSLKKRLNMNPNL--ITSTLKLIDLCVKNGGFHFLVELSSREFVDYLVDFIFKIHYNVQYNVGQYILELVKSWYTAFKGQLQLNYVEKKYQELVNEGYQFP-
--------------NKIAEATSESIPNGELSIALEITDVIRSKKIPAKQCMRALKKRLTLNPNL--MKSTLKLIDLCVKNSGFHFLVEIASKEFMDYLVDFILLVHYNVKLSVGNLILSLVKEWSIVFGNQLQLNYVEKVYNELVNQGFEFP-
--------------NKIQEATSESIPNGDLPLALEVTDLIRSKSLPPIQCMRSLKKRLGMNPNL--LSSTLKLVDLCIKNCGSHFLNEIASKEFMDYLVDFIFKVHYDTKMNVGELILSLIKEWSILFSNSSDLSYVTRCFERLESEAYNFP-
--------------SKINEATSESIPNGDLAIALEITDLIRSKKIPPKQCMRSLKKRLTTNPNL--LTSTLKLVDLCVKNGGYHFLVELSSKEFIDYLVDYIFKIHYNTKYKVGSFILSLIKDWTLVFENQTQLNYVERSYHQLMNQGYEFP-
----------------LNKATSPANRQEDWEYIMGFCDQVNKELEGPQIGTRLISHKIQS-PQEMEALQALTVLEACVKNCGRRFHQEIGKFRFLNE-MIKLVSPKQYQPAKVKTRVIELLYSWSKGL---PHETKVQDAYQMLKKQGI----
------NPYDEIV----GKTTDENLTSENWELILNLCDKVQEGEQGARNVIAAVLKRMTHSPNV--QLYALSLAESLSKNCGVELHRELASRAYTQA-LEKLITDR-TTHEKVRRRALSLIALWTAEFEKDPSLGIMEECYNNLKAKNYKF--
------NPYDDVV----AKTTDENMTSENWELILNLCDKVQEGETGARNVVAAVLKRLAHNPNV--QLYTFTLAESLTKNCGVEVHREIASRAFTQS-IEKLVTDR-NTHEKVRRRALALVAMWTVDFEKDPTLGIMEECYESLKAKGYRF--
------GPYDEAI----NKATDENLTSEDWGAIMEVCDRVSD-QNGPKESVQSLIKRLAHNANV--QLYTLEVANALSQNCGKNMHRELSSRAFTDA-LLKLANDR-NTHHQVKAKILERMKEWSDMFKSDPDLGIMYDAYYRLKQSNPTL--
--------------EMIAQACDPSFGQPNLSLNLEICDMVNKTQKYPRDCAFAILKHVNR-GNNTAAYLSLMLLDSCVKNCGYPFHLVIGSKEFLNE-LVRRFPEKPTNITATQHRILELMQLWNATLRYKEDFKHINDMYRLLMYKGYRFP-
----------SPVSVYVERCCHPALSQPNLALNLELADYVNQKKNTPREAAFETVRKV-NSRNPHVGMLGLALLDILVKNCGYPLHLQVATKEFLNE-MVKRFPER-PPPSPVQSKILELIHEWKLTLKHREDLVHIRDMHRLLTYKGYRFP-
----------ATLVAYIDRACDPSLHEPNLSLELEIADLINSKKNTPRDAAVEVVKLV-NHRNTHVAMLALHLLDILVKNCGYPFHLQISTKEFLNE-LVRRFPER-PPPPPPMKKILELVHEWKNTIKHKEDLVHIRDMHRLLSYKGYRFP-
----------TLLESYIERACSPMLSQPNMSLNLEIADLINMKKNTPREAAMATLQHV-NRRNTHVSMLALHLLDILVKNCGYPFHLQISTKEFLNE-LVRRFPEK-PPPPPPMQKILELIHEWKLTIKHKEDLVHIRDMHRLLSYKGYRFP-
----------SQVQALVDQACDPTLLSSNDVVNVELAEVINKKRNSAREATQALLVYI-NSRNPNQSLLALAVLDYLVKHCGYAIHLQISTKEFLNE-LVRRFPER-PPVGRVMGRILEMIHEWKNTIKYKDDLVHIRDMHRLLSYKGYRFK-
----------SPVQALVEQTCDPTLPVPNDIANIELAELINRKKNSAREATTALLPHI-NSRNPNEALLALNVLDYLVKNCGYPIHLQISTKEFLNE-LVRRFPER-PPIGRVMGKILDLIHEWKNTLKYKEDLVHIRDMHRLLSYKGYRFK-
----------SQIEILVTRACDPSLPEPNYALHLEVADYINKKKNSPREAAMTIARLA-NHRNPHVAILALALLDTLVQSCGYPFHLQISTKEFLNE-LVRRFPER-PPPGPVMSRILDLIHGWKETIRWKEDLGNIRDMHRLLTFKGYRFR-
----------NPLEVLISRACEPSLHEPNYALHLEVADYINKKKNNPRDAAMTIARLS-NHRNPHIALLSLSLLDTLVQSCGYPFHLQIATKEFLNE-LVRRFPER-PPPNSVMTRILDLIHSWKEGIRWKEDLGNIRDMHRLLTFKGYRFR-
-----GSTANSQLLRFIQAACSPENYEPNLALNLEISDLINSKKTAPREAAMAIVGYINHNAN--VALLALHLLDICVKNCGYPFHLQISTKEFLNE-LVRRFP-ERPPASRVQTKILEAIEEWRSTIRYKDDLGFIRDMHRLLSYKGYTFP-
-----TEPAATPLQRYIQNACSPENFEPNLALSLEIADLINAKKGAPREAAVTIVGFINHNPN--VSLLALSLLDICVKNCGYPFHLQISTKEFLNE-LVRRFP-ERPPTTRVQNKILELIEEWRRTIKYKEDLGFVRDMHRLLHYKGYQFP-
-----AEPAMTPLQRYIMNACDPQNFEPNLALNIEIAELINQKKSAPREAAMEIVKYVNSNPN--VSLLALNLLDICVKNCGYPFHLQISTKDFLNE-LVRRFP-ERPPSSRVQNRILELIEEWRSTIRYKEDLGFIRDMHRLLSYKGYTFP-
-----AEPAQSTLQRYIHNACDPQNFEPNLALNLEVADLINSKKNAPREAAVSIVQLINSNPN--VALLALALLDICVKNCGYPFHLQISTKEFLNE-LVRRFP-ERPPPSRVQHRILESIEEWRQTIRYKEDLGFIRDMHRLLLYKGYMFP-
-----SNHM-SQLQRYIHAACSPENYEPNLALNLEIADLINQKKSAPREAAVTIVGLINHNPN--VSLLALNLLDILVKNCGYPFHLQISTKEFLNE-LVRRFP-ERPPPSRVQMKILEAIEEWRRTIRYKEDLGFIRDMHRLLTYKGYTFP-
-----ADVGLTPLQRAIRNACDFSLYEPNLALNLEVADLINSKKNAPREAAFEIVRLINSNQN--VALLALALLDICVKNCGYPFHLQISTKEFLNE-LVRRFP-ERPPPSRVQHRILESIEEWRQTIRYKEDLGHIRDMHRLLLYKGYMFP-
-----GGRTPSQLERYIHSACSPDNYEPNLALNLEISDLVNQKKAAPREAATAIVNFVNHNPN--VALLALALLDICVKNCGYPFHLQISTKEFLNE-LVRRFP-ERPPATRVQAKILEAIEEWRITIRYKDDLGFIRDMHRLLSYKGYMFP-
-----PQENGSKLQRFIQSACDPVNYEPNLALNLEIADEINKRKNAPREAAVAIVNYINHNPN--VSLLALNLLDICVKNCGYPFHLQISTKDFLNE-LVRRFP-ERPPPGKVHLKILEAIEEWRGTIRYKDDLGFIRDMHRLLSYKGYVFP-
-----SSQSNAKLFKLISAACAPHLVEPNLALDFEVADYINSKKNSARDAAQAIVKLINHSRN--VSIMALSLLDICVKNCGYPFHLQISRKEFLNE-LVKKFP-EKPPYTHTQCLILEVLQDWRETLRYKDDLGYIRDMHRLLTYKGYHFP-
---------SSPFDQDVERATSENNTSEEWGLILEICDRA---GSGPAAARDCLPRHDAAHADPHVQVHAATLLDACVANCGRVFHLEVASRDFEAE--FRRLLSRAQPPVA--GRLRALLRKWAEEFRDDPQLDLIPSLHAKL---------
-DFFNGGPNQ--ADKLVEDATSEALDEPDWALNLDLCDLINADKLSSVELVRGIKKRIVL-KSPRVQYLALVLLETLVKNCEKAFSEVAAER-VLDE-MVRLI---DDPQTVVNNKALMMIEAWAES---TGEL-RYLPVYEET---------
---------------YIERACDPYRPQPDMALNLEVADLINSKKNTPREAAMEVVKYVNDRRQ-HVAMLALHLLDTLVKNCGYPFHLQVATKDFLNE-LVRRFPPMYPPPP--MSKILSLVNEWKNTIRGKEDLVHVRDMWRLLSYKGYRFP-
---------SSPFDEVVEKATSELLPQEDLALYLEISDEIRSKKVNPKDAMRSLKKRLLHNPNVQ--LATLSLVDTCVKNGGDTFVREIATREFMDE-LVSILKAPTGCNLDVKSRILSIIQTWGMASRNKPALSYMYDTYVLLKAEGMTFP-
---------------------------------------------RPREAASTIVK-IVNSKNMNQAMLALTLLDNCVKNCGYPFHLQIATKEFLNE-LVRKFPERPAPPSPVIQRILYLIKEWKVALTHKDDLIHIKDMYRLLRFKGYRFP-
---------SSSLQDLIERACSASRYDPNLKLNLQICEMINKRQSAPRTAAVTIVK-LVNSPRTNQAMLALNLLDNCVKKCGYPFHLQIATKEFLNA-LVRRFPPVQSSPHPVLDRILYLIKEWKIALRYKEDMTHIRDMYRLLKFKGYAFP-
------------LESRVNKATNPLNKEADWDSIQGFCEQLNNEPEGPQLATRLLAHKIQSPQEW-EAMQALMVLEMCMKNCGKRFHNEVGKFRFLNE-LIKVVSPKYRAPEPVKKKVLEVMFSWTVGLPDEP---KIADAYQMLKKQGI----
----------SQLDDAIDKATSELAGAEDIALNLEICDQIRSKSAPAKDAMRSLKRRLNHNPNV--QLLALKLTDTCVKNGGDHFLTEIGSREFIDNLASILKMPTLN--HEVKTTMLRFIHNWSVAFEGKPFL-------------------
----------------VENACGEMLLSPDWTLNMQIVDDLNREQDPLTEVIRILRKKL-GSSNTMVLSVALTLAETLVKNCHDPVHREIASERFMAAVIARTYSFKTNRSLAIADQSLDIIQAWGEAFLPRREFPLFVETYHELRAEGLPFS-
----------------IDKATAPTLTADNWQFILDVCDQITSPETETAKSVLLLKTKITSTKDANTILRSLSLLVAMAENCGSRMKQEIASKSFTQDCLIKKLLDKKLH-ITVKLRIVEVVQQLSQSFSNDPSLKPMKDAHDRIKLEF-----
----------------INKATDATLTSDNWQYILDVCDKISSPELETSRAVNLLKTKITSTKDANTILRSLSLLVAIAENCGSRMKQEIASKSFLEDCLIKKLSDKKLH-ITVKYRIIEVLEQLNRSFKSDPSLKPMNDAYNKVKTEY-----
-------------SKSIIKATDAKLKSDNWKYILDVCDLVRKPEDFTSIAIESIQSRL-SQENANILLRTLTLIISLAENCGSRIQQEFSNKSFT-NILYTMLGNHNIH-KIVKKQIIITVRQLSKSFKSDPSLRGMSDLYKKIKKTY-----
-------------DDLIKKATDETLTSDNWQYILDVCDNISSPEDATKDAIKSVSARL-ALKDANVILRTLSLLLALAENCGSRMKQEIASKSFLNESIIKRLGDKRLH-RTVKVRIVEVVKQLKDSFEDDPSLRPISDAYKSIKHDY-----
-------------KNAVEKATDATLLADNWQFILDVCDLVGEPEEGSKQVIQLVSTRL-GQRDANVQLRSLSLLTSIAENCGSRVKQEIATRGFT-SILLNKLREPTVH-KEIKIKIVQVIKQLSDSFANDPSLRPIQDANNEVEKFY-----
-------------EQLINRATDETLTNDNWQYILDVCDNISSPEEGTKQGIKVVSSRL-ASKDANIILRTLSLLVAMAENCGSRMRQEIATTSFVQESLLKKFTDRRLH-KTVKFRVAEVIKQLHDSFKTDPSLKPMTDAYNRLVNDY-----
-------------KKAIERATDPGLRVDNWGYLIEVCDLVKVAEDRGQYAMKIIEERL-LKQDANMILRTLSLVVALAENCGSRLQQAISSKHFT-GILYKIVDDSQVH-VAVKREVLKVVHQLADSFKNDPSLKYMHDLESKIKISH-----
-------------RKAILKATDAKLRNDNWQYILEVCDLITEPEDAGNESIKVIEERL-QQDDANVILRTLSLILSMAENCGSRIKQKIDSKKFT-NILKSIIDNQSIH-LIVKKRVVDITKQLSVSFKDDPSLRYVSDLYQSLLSDG-----
-------------DVLINKATDPTLTSDNWQYILDVCDRISAPETETKRTITILKTKL-TSKDANVVLRSLSLLISIAENCGSRVKQEIATKSFLQDALVKRLSDKKLH-ATVKYKICEVLTQLYNAFKGDPSLKPMTDAYNKARSEH-----
-------------RDAILRATDGKLRVDNWQFIIEVCDLVREPEDRGRFATDIVEERL-KEDDANVVLRTLSLVVSLAENCGSRLQQAISSKGFT-KVLYGLIENPKVH-LVVKREVAKVVEQLSDSFKNDSSLKSMQDLYVAISAQA-----
-------------REKINKATSSSLREDNWQYILDVCDAIRKPEDYGNQAVECILMNL-KQNDANVIMRTLSLILSMAENCGSRIKQQIDNKRII-AVLNDLIENPIVH-VTVKTKLVEIVRQLSKSFKSDPSLRYISDFYKQIKSNR-----
-------------EKLINKATDPTLTSDNWQYILDVCDNISTPEEQTKQAIRIITLRL-NTKDANVMLRTLALITAVAENCGSRMKQEIATKSFLYDCLIKKLSDRKIH-KTIKISVAQVIGQLHESFKSDPSLKPMTDAYNTVASDY-----
-------------ESLINKATDPTLTSDNWQYIFDVCDKISNPETATKEAIATLKTKL-ASKDANVVLRTLALLTAVAENCGSRVKQEIATKSFLQDCLIKRLSDKKLH-PAVKTKICEVLSQLYNTFKVDPSLKPMTDAYNKAKHDY-----
-------------TRLIKRATDGALANDNWQYNLEVCDEISRPEDNTKIAIKAVSDRL-ESKDANVMLRTLTLLVAIAENCGSRMKQEIASRSFVNDKLLKKLADRRIH-KDVKTRIAEVIEQLHNSFKTDPSLKPMSDAYKTLNSEY-----
-------------EKKISKATDPTLTGDNWQYILDTCDCITAPETNTKEAIKLIKTRL-TLKDANVILRTLTLIIAVAENCGSRMKQEIASTSFLQESLIRKLGDRRLH-RSIKFRIAEVISQLNDSFDSDPSLKPIRNAYETIKVKY-----
-------------ESLIKRATDETLTTNNWEYIIAVCDKVKSPEVATKKAITILTTRL-QSKDANVLLRTLSLIIALGENCGSRMQQEIASEAFLK-PLTKKLKEKKLH-ETVKVEIAKLIEQLHQSFKSDPSLKPMSDAYNKIKQEH-----
-------------RSSIIKATDARLRTDNWQYIIEVCDIVKEPEDNGQQAIDIIEKRL-EQTDANVIMRTLSLIVSLAENCGSRLQQCISSKKFT-GILWNLIDEKNIH-LTLKKEIAKVVEQLSESFKSDPSLKSMHDLYKKIKKAN-----
-------------RKAVLAATDGKLRSDNWQYIIGVCDLVKEPEDASQIVMEMIEKRL-GQNDANVMLRSLALVVALAENCGSRLKQQVSSKHFT-GILAQLLESGDVH-MTVKKEIAKVVKQLSDSFKSDPSLKTMGDLNTRIRRKW-----
--------------ILINKATNESIPNGDLPTSFEISDIIRSKRIPPKDAMRCLQKRIANTYMNPNTQLSTRLVEVCIKNGGTPFIVEVCSREFMNT-FEKTILQ-NESDDELGTLVKTLFMELYGTFKNDSQLGYVAKVHDKLKNRNVDLP-
--------------ELINKATSASIPNGELPVALEVSDVIRSRKIPPKESMRCLKRRIGATVTNPNTQLSSKLVDICIKNCGMQFITEICSKEFMDM-LEHTILKQKNESYDKEDLSTTIVYELYVTFKNDSQLGYVKKVYERLINKGVTFP-
--------------LLIQKATSESIPNGELPSAMEISDVVRSRRVPPKECMRCLKKRIMGTTSNPNTQLSTKLTDICVKNGGIPFIKEICSREFMDT-MEQTILK-NRHNVDLEELVTRLFCELYVAFKNDSQLNYVSRVYEKLVARGIEFP-
--------------SLIQRATSESIPNGEISLALEVSDVIRSRRVPPKECMRCIKKRIMSSRSNPNRSLSARLTEVCLKNGGVPFIKEVCSREFMDS-LEHAILQ-EESNDELEILCKGMLQDLYVAFRNDSQLNYVSKVYQRLEAKGVDFP-
--------------VSIARATSESIPNGEIPLSLEISDVIRSRKLQPKEVMRSLKKRIADTSYNPNLQLSSKLVEVCIKNGGTPFIVEICSREFMDL-LEHTILKANDNSYEKEELTSKMFYELYIAFKNDSQLNYVARVHDKLISRGVKFP-
--------------ELIAKATSESIPNGDIPVALEISDIIRSRRINPKESMRCLKKRIAATASNPNTQLSTKLVNICVKNGGTPFIVEICSREFMDT-FEQTILK-NESDDLLMDEVKTIFMEMYQTFKNDSQLNYVTKVYEKLTSRGVILP-
--------------ALIERATSESIPHGELPVALEVSDIVRSRRLTPKECMRCLKRRVVNTSDNPNVQLSSRLIDICIKNGGFPFIKEVCSREFMDT-MEHAILK-NSDNYDVESLVAKILYELHIAFKNDLQFSYVNRVYEKLVARGVDFP-
--------------ALIEQCTNEKIPNGEISAALELSDMIRSRRLPPKDAMRCLKKRVLQTRNNQNLQFSVRLVEVCMKNGGVPFLKEVCSREFMDC-LEQVILA-ESTDYELEQFCSRLVGELYLAFKNDSQLSYVVKVYQKLVSRGIDME-
------GPFDDAV----AKATDENLTSEDWGAIMEVCDKATGDQTGPKEAVQSMIKRLAHNANVQ--LYTLELAHALCQNCGKPMHREVSSRAFTDALL-KLAND-RNTHQQVKGKILEKMKDWSEMFSKDAELGIMYDAYYRLKQT------
-----GDPLEKQAFELVQKATSETLISPDWNANLSCVDFINSDVRSSGRVLRALKQSMA-KPNGKVQSLTLTLLETCVKNCAADFHAHLAASELWHD-LLTIASGAAVPPVEVRDQVLALVEDFARALAPA----QFQTAYEALLDQGVNFPA
----------SPIEVLITRACEPSLHEPNYALHLEVAEFINTKKNNPRDAAMSIA-RLANHRNPHIAILALALLDTLVQSCGYPFHLQISTKEFLNE-LVRRF-PERPPPGPVMSRILELINTWKETICTDEDLGNIRDMHRLLTFKGYRFR-
--------------EQVEKATSELLGSEDIVLNLEICDQVRAKQVPAKQAMQVLKRRV-GHKNPNVVLLALGLTDICIKNGGDHFLQEVASREFMDNL-ASLL---RNPAGDVKAKALGLIQNWSQIAQAKPAMAYITDIYKQLKSDSFEFP-
----------------IYRSTDEYLTQENWAYIMDVCDFLNHGGD-IKSVIFVLQKRFSYNTNI--QLYSLSLVEALVKNCGPDLHREIGSQEFIETLL-K-LFKDSHTHSMVKERILSLIQQWAVDFVSDPFFRVIRQTYDQLKS-------
----------------LNKATNPSNRDDDWEYIMNFCDRVNSELEGALLSCRLLGHKIQ-SPQEREALQALTVIEACVKNCGELFHRELGKFRFLNE-MIKLISPKYLTTEKVKKKTIELMYSWQKGL---PHEGKIVEAYDMLKKQGL----
-------EYSTEAEDLVLRATDETLAGPEWALNMALCDCANAQHAACDDIVRLLQRRLQS-GQPKVALLALVLTETLVKNGPAAVHSLVGSRLFLNEVAA---LSDGSLGVDVQNQALLLIRQWADAFMG-GELHAFQDVYRQLKLQGVAFP-
----------TPESKMVDEATLETMEEPNWGLNLRICAMINSQEFSGTEIVKAMKRKFSGKS-VVSQRLSLDLLEACTSNCEKVFSE-VAS----EKVLDEMARMIENPQTDQGDRALQLIRAWGE----SEDLEYLHQTYMSLKERS-----
----------TPESKMVDEATLETMEEPNWGMNLRICGMINSDQFNGSEVVKAIKRKINHKS-PVVQTLSLDLLEACAMNCDKVFSE-IAS----EKVLDEIIRLIDNPQAHHQSRAFQLIRAWGE----SEDLAYLRQTYMSLKGRD-----
---------------------------------MEICDRAGASSTSAKECLRAVMRRLAHPDPHVQV-HAATLLDACVANCGRFFHLEVASRDFETE--FRRLLSRAQPPVAA--RLRALLRKWAEEFRDDPQLDLIPA--------------
----FGEAPTSQLQRFIITACDPQNFEPNLALNLEITDLINSKKSAPREAAVAIVNYVNH-RNQNVALLALNLLDICVKNCGYAFHLQISTKEFLNE-LVRRF-PERPPASRVQTRILELIEEWRQTIRYKDDLGFIRDMHRLLSYKGYMFP-
-------------DKLIEKATSEMLIESDIESIIAVCDNVRSQEISPKYAVQCLKKRLQCNPN--VILRSFDVLESLMKNCGTPVHEEVCSTDFIQQ-LVGMVET--SP--DVRTKLLECLQNWAYVFRDKPGYVAVIDAYENLKNAGYIFP-
----------NELDSLIEAATSSSIPNGDLHASLEISDIIRSKRIPHKDSMRCLKKRIIGTYSNPNTQLASWLTDICIKNGGTGFIKEICSREFMDT-MESTIL-KSELDAEVKDLVTKLVYELYLAFKNDSQLNYVSKVHDKLKARGIQFP-
----------SEFELLVQKATSESIPNGELPVALELSDTIRSKRISHKDGMRCLKKRIMSTQSNPNTQLSSWLVDVCIKNGGISFIKEICSREFMDT-MENTIL-KNNDNEEVKELVVRIVYGLYLAFKNDSQLNSVTKVYEKLVNRGIRFP-
----------HNLDLLIQKATSESIPNGELPVALEVSDVIRSRSVTPKQCMRCLKKRVLQSRQNPHTQLASWLVEVCIKNGGTPFLKEVCSREFMDC-LENVILQ-SDDDAELEQLCSRLVFELYTAFKNDSQLNYVSKVYQRLVNRGVDFP-
----------AALGECIQRATSESIPNGELALALDVSDAVRSRRLGARDSMRALKKRVLQTKSNPNTQLAAWLVEVCVKNGGTHFLKEVCSREFMDC-MEHVAAQ-TVDNEDLVQLCRRIIFELYTAFKNDSQLSYVSQVHQRLQARGVEFP-
----------EEFSEVIERATSESIPNGELPVALEISDILRSRRIAPKDGMRCLKKRITNTTNNPNTQLSSWLVEICIKNGGIPFLREICSREFMDT-MEHTIL-KYDDSDEVVELVTTMLYELYLAFQNDSQLNYVSRVYDKLRQRGVKFP-
--------------DLVIKATDENLASEDWALNMDVCDKVSDGQNGARQAVTALQKRLSHNPNVQ--IYALELANSLAQNCGKDLLGELSSRNWTSA-LDRLINDRA-TSTPVKKKALSFVKSWAKQIEETPNLGLMGELYDQLRAKNHVF--
--------------ELVTKATDENLASEDWDTNLQICDKVGEGQNGARNAVAALVKRLSHNPNVQ--IYALELANTLAQNCGKPLHEELSSRAWTGA-LERLITDRA-TAQPVQTKALRYVKEWARQFEETANLSLMSELYDRLRAK------
------------LEARINRATNPLNKELNWASINGFCEQLNEDFEGPPLATRLLAHKIQSPQEW-EAVQALTVLETCMKSCGKRFHDEVGKFRFLNE-LIKVVSPKYLGSEKVKNKILELLYSWTVGL---PEEVKIAEAYQMLKKQGI----
--------------ELVDKATSEYLIQMDWTTCLQICDILNNDSINARGVVRAILKRFKEK--SRVIMLALELSESLVQNC-ECTHIFFGERTFQTE-LAKLIMNRKT-KENVKDKALELVDTWGHAFQYRQDIPGYYESYSFLQRSGYKFP-
--------------ELVDKATNELLIQTDWTTVLQISDILNRDPIHARGVVRQVTKKLKDR--SRVILLALELADSLLQNC-HCTHVYFAERTFQTE-LCRLIMNKKT-KLNVKEKTLEIVESWGNAFQARHDVPGFYETYSFIKRSGYKFP-
----------------IAKATSEYERGEHWDRIMAVVDALANTSNRLKESVRFLRLRL-GDPSSQVVILALTLTEAIVKNCGHLMHLEIASEPFMHELEHKTHSNKRGDSLEICARILEMVQAWGEAFLPYHDYPLFIDTYHNMRKKGVKFPT
------------LEKLLEEATRPEAEAANWDVIKAFCDKILEEDDGPRDACFMLLDKIRSP-RLNVALRALDVLEACVQQCGPPMHSIVGRFKFLNE-CIKMVSPKYNRPEPVVQRVLSLIQTWARNLPNEP---KVKEVYNMLKRQGMAF--
----------------IQNATEPYAFEPDLAVNLDIADLINQTGGNPREAAFAIVRKVN-DRNPTVAYLALNLLDICVKNCGYAFRLQIASKEFLNE-LVRRF-PERPPSRKIQVMILSLIEEWRKTIRYKEDLGFIRDMHRLLSYKGYTFP-
---------------------------DNMLLHMEICDRIKASSNVCKEAVQIMLRNLKLIKNMRKIKLTLDLIEVCSKNGNLSFHKYLSAKEFSEQYLLIKIESKQKIREKVEDQMLYLIQIWADTFMMKEDFPGFQQTYRLLRKEGVNFPM
----------------------AQPGSEDWESMVGLWEGIKDSA-AAKETIQTLLKRVTSTRNPNVQLVAFTILDSCMKNCGRVFQIEVAAADVLDKI-AGLLQTKVQTNAKVCDRIKELIQDWDTDLS---NITAFHRVYENLKREGYDFP-
----------------------------------------------AKEVIKTLKKRLQH-KNSSVQFLALTLLETLVKNCGDHVHFLVVERGILPE-MIKVAKKKAN--VQVRDKILTLLDSWQEAFGGHPQ---FYWAYSELKQSGLEFP-
--------------DMIAEATSDYEADEDWDRILRVVDALSNVSAVLKESIRYLKLRL-GDPSSRVVILALTLTESIVKNCGDLVHQEIATEQYMGEALYRTHANKRGDSMEIVSRVLDMIQAWGEAFLPFHDFPLFVNTYHNMRKKGVKFP-
-------------ASDIEKATSETLPSEEISLYLEISDQIRSKSVDPKFAMRILKSRIDHNPNVQI--MALKLTDTCVKNGGSGFLLEIASREFMDN-LVSILR---SPAGIVKMVILRYIQSWALAVPDNSPLSYIIHVYQNLKDGDYEFP-
----------SSVTVAVDKATSELLRTPDWTIIIAICDSLNSNRWQCKDAIKAVKRRLQH-KSSKVQLLTLTLLEAMLKNCGDFVHSHITEKHLLED-LVKIVRKKGD--FEVRNRILLLLDTWNEAFGGVPCYPHYNWAYQELKRCGVTFP-
---------SVPLENKINEATSEFIPDGDLEVSLEITDIIRSKQVTPRDAMRALKRRFMGNPNIQK--SSIKLIDFCIKNGGIHFVQEISTKEFLDPIVLKL-HDKS-LNSEVKALILDSIQNWSILFSTNPKLEYVTTIYNKLQDKIFEFP-
-------------------------------------------SVHPKDAIKSIKRRICHNPNVQ--ILVLKLIDLCVKNGGDHFLLEVSSREFMDYLLVAKM--------DIKTKILELIQMWVLLFEKKESLGYVCTVYEDLRSQGYNFP-
------NPYDDL----VNKATDENLTSENWEIILNLCDKV--TDEGPRSALASLLKRLVHNPNV--QLYALSVAEALSKNCGVEVNREIASRAWTQG-LEKVITDRN-THDKVRKRALSLIAQWTDEFRDDETLGIMEDCYNSLKAKNYKF--
---------------IIERATSETIPNGDFGAALELSDRIRSKQIP-KDAMRSLKKRFLSSKDPNKQKSSLKLIDFCIKNGGEHFLLDISSKEFMDP-FIGILHDKN-LNGEVKQYLLELIQSWSIMFSTHPKLSYVNDVYKKLQGEKFKFP-
----------------IRDATEPFAFEPNLALNLEIADLINQKKGLPRVAAFAIVRKIND-RNPTVAYLAVNLLDICVKNCGYAFHLQIATKDFLNE-LVRRFPPRMG-INKIQQLILRLIEEWR----------------------------
-----------------LTATSDVLREPDWGVNVDMCDLVNSNFHRGKDTVKALRLKLQKKTKPQTQYLALVALEMCMKNCGVMFHAKVIEKACLDET-TKCGAQ-RGGDARVKQKALALVQEWALQLQ----LPQYRAAFDELRRKGERFP-
-----------------------------LEINLRLCDCVNDDFAHGKDCVKALRAKLTAPTKGRAVMDALFALEMCMKNCGGRFHAMAVAKEVPET-MVRLCE--RAPNLEVRDKTLALVHEWAVNLRREPAFAGA---FHQLRARGFQFP-
---------SSSLPFYIERSCSSELEEPNLAYNLEVVDWINQKKGNAREAAMMIVHKVNDRGS-LVPMLALSLLDVCVKNCGYRFHLQVSTKEFLNK-LVRRF-PE-RPPYRIQTRILQIIAEWNQTLRYKEDLMNIRDMHRLLLFKGYMFP-
-----------------DIATDENQTSENWEIILNLCDKVDEGEQGARNVIAALLKRLTHNANV--QLYSLAVAEALSKNCGIEVHRELASRAFTQGL-EKLVTDR-TGHDKVKKKALSMIQSWAQEWEKDPSLGIMNECYESLKSKS-----
-EFGLPNPRPTQIQSFIERCCDPSLEQMNLSLALELADYINTKRNTAREAAFEIVQRVN-SRVSHVGILALDLLDILVKNCGYLIHLQIGTKEFLNE-LVRRFPPPMHPGPV-MTRILEMIHEWRQTICHKEDLVHIRDMHRLLMYKGYRFP-
---RTPNPFEELV----NKATDENLTTENWDLNLALCDRLASNDESARKCLAAIQKRIS-NRNANVQLYAITLTDTLSKNCGDAVHHEIASRAFMQT-LSKVVQ-DPNTHKLVKQRILRTLMSWRDEFSKDDT-LGLVATVHELR--------
----------TAFKKALDKATSEELLESNLALYIGVLDHIRGMDVPAKVAMGIMRKRLMHNPN--VALRTLEVIEMAVKNCGAEIQSEVATEAFMNDM--RKLL-K-SDAVDLRKKVLEVLQVWALAFEKQPAYRVVVDTYNVLRMEGYPFP-
-----------AVTDWIERICDPN--QNDLNGIIELVESINLQPTGPEEASRAIRKQLKHGRPTQQ-AKALTILEALVLNGGSRFKST-ADARLVECFKGLVSDPRTDS--KVRRRLLIMMEDWEKAYGSDANMIVAASLFKTCG--------
-----------AVTDWIDRICDPN--QNDLNGIIELVECINLQPTGPEEASRAIRKQLKHGRPAQQ-AKALTILDALVLNGGDRFRTT-ADARLVECFKSLISDPRTDS--ILRRRLLMMMEDWERAYSSDPKMIVPASLFKSCG--------
-----------AVTSWVDRICQSS--ESDLNQIVELVDVINLQPTGPEEASRAVRKQLKHGDITHQ-KNALNLLASLVLNGGSKFQTT-ADERMVDCIKSLVYDARTDP--TVRRQTMILLSYWSKTFQSDPTMSTVAGLYSICG--------
-----------SITEWVELLTAPGTADEAYDGIPELVDSINIQATGPAEASRAIRKKLKHGDTHQQ-YRALVILKALVENGGHKFQTSFADSQLTDAIKMLGSDPGTDP--KVKKKLLAVLASWNAEFKDDPSMSLVANLFSQVR--------
-----------SISDWIERLSGENYALDELDGIPELVDSINLQATGPTEASRAIRKKLKYGNVHRQ-IRAITILKALVENGGSRFQKTFADERLVEQLRAMSTNPHTDA--NVKKRLVSLFGGWHREFKDVPSMRVVAGLYSTVK--------
-----------SITDWVDILTANTIDDEAYDGIPELVDSINLQASGPAEASRALRKKIKHGGPHQQ-YRALVLLKALVENCGQKFQRTFADGQLTDALRHLATDPMTDK--KVKKKLLLVLASWHEQFKGDPSMNMVANLYKQYR--------
-----------SITDWVEILTGPNIAEEAYDGIPELVESINLQASGPAEAARALRKKLKHGQPHQQ-YRALVLLKALVENSGAKFHSAVSDGQLTDTLRLVASDPIGDK--RVKKKLALVLGAWREQYQDDPSMAYFANLYKQCR--------
-----------------------KNTQDQWDLILRICEEYGSK--EPKACLKAVGKRIFHNPN--VSLRAITLLDACSKNCGKPFNREIASRDFTHSVKSRFSSLQRIP----SVKLTEVFEKWAEEFKSDSELALAASLYSWVK--------
---------------LIERCTSEKNTQDNWDLILEICEKYAR--QEPSVCIQAICKRIFHNPN--VSIRAITLLDACSKNCGKQFNRELASKDFTQLIK-KNF---SSLQRIPSIKLIEIFEKWSEEFKNDSELALAASFY------------
---------------LIEKCTSEKNTQDNWDLILEICEKYAN--QEPKACVKAICKRIFHNPN--VSIRAITLLDACSKNCGKSFNRELASKDFSQSIK-RNF---SNLQRIPSLKLIEIFEKWADEFKNDSELALAAGFY------------
----------------VGEATSEALHEPEWAGILHICDFINADQLNTAELVRVIKKRVVAKSPPRVQYLAFVLLESLVKNCD---------KAFLETI-----V--NN-----RNKALMMIQAWGESTIELRYLPVYAETYKSLKSRGIGFP-
----------------ILKATCEYEAQEDWERILSVVDAMSSVHAVLKESIRFLKIRL-GDPSTRAIILALILTESIVKNCGALVHSEIATESFLSQMLYKAHHQRGRESVEITERVLEMIQSWGEAFLPYRNFPLFIDVYHNMRKKGVRFP-
------KPYT-AVSVQIEHLTTEAYEENDLAGIPELIEAVRLQDTGPQEASRALRKKL-KYGNFHRQIRSLTILDALVENAGKRFQRSFADEPLLERLRIIASDSLTDP--DVKKKAQILFAQWHNAYKDTPGMTGVASLYRQVP--------
------KPFT-AVTVQIDRLTSEQYDVDDSGGIVDLIEVIRLQSSGPKEASRALRKKL-KYGSVHRQLRALTILDFLIQNAGERFLKSFADEPLLERLRVAATDSVSDP--EVREKCKQLFPQWAISYKNTPGMERVALLYKQLP--------
------KPFS-AVTVHIERLTTEDYDENDVSGIPELIEAIKLQDSGPSEASRAIRKKL-KYGNVHRQLRALTILDALIGNAGIRFQRSCADEPLLERLRVAATDTMTDP--DVKAKIKVLFGQWAREYKDTQGLTGIANLNKQLP--------
------KPYS-AVTVAVENLTSWSHEADDLAGIPGLVEAITLQATGPAEAARSIRKKL-KYGNVHQQIRALTLLDGLISNAGARFQRTFADEMLLERLRVCGSSDLSDP--QVKNKCMELFRQWAVEYKNIRGLEQIAGLYKQLP--------
------KPYT-AVTVQIDRLTSEQYEEDDWTGIFELVEVVRIQASGPTEAARALRKKL-KYGSAHRQIRALVVLDGLIQNAGGRFQKTFADEPLLERLRLMARDDMVDP--VVRQKCKVLFVQWANNYQKTAGLERIANLYKEFP--------
------KPYS-AVTVQIEVLTSEQYEVEDSSGIVDLVEVVRIQASGPMEASRALRKKL-KYGNVHRQLRALTILDYLVQNAGERFLLDFADEALLERLRIAATDSVSDP--LVKQKCKQIFGQWATTYKDTPGMAKVTALYKQLP--------
----------------LDAATSENLLEMSLSENLRVIDMIKANAVAEQDAVKLIRKRLQHNPNVQ--LRTLELLEMVVKNCGAGAQGEVATEACMKE-MQQLIKAD---NTEVRLKALEMIQIWAEAFKREPAYRCVVEVYNNLKAQGWPFP-
-----------PYDDIVAKTTDENLTSENWELILNLCDKVEEGDEGAHEVIAALLKRLAHNPNVQ--LYTLSLSDSLSKNCGIKVNKELASRAFTQG-LEKIVTDR-TTHDKVRKRALGLIAEWTAEFESDTSLGVMEDCYNNLKSKGYKF--
----------------VSSATNEKLTDVDWAKNIEICEIAARDERQAKDVIKAIKKRL-GSKNPNTQLYAVQLLEMLMNNIGENIHKQVIDTGVL-PTLVKIVKKKSDLP--VRERIFLLLDATQTSLGGSGKFPQYYTAYYDLVNAGVKFP-
----------------VNAATSEKLSEIDWMKNIEISELVARDQRKAKDVVKAIKKRL-GNKNPNAQLYAVMLLEMLMNNIGDHINEQVVRAEVI-PILVKIVKKKSDLP--VREQIFLLLDATQTSLGGSGKFPQYYKAYYDLVSAGVQFP-
----------------VNGATSEKLAETDWTKNIEICELVAHDKREARDVVKAIKKRL-GSKHSNTQLFAVMLLEMLMNNIGEHIHEQVIDTGII-PILVKIVKKKSDLP--VRERIFLLLDATQTSLGGSGKFPQYYNAYYDLVSAGVQFA-
----------------VNSATNDKLAEVDWTKNIEICELVAHDERQARDVVKAIKKRL-GSKNANTQLYAVMLLEMLMNNIGEQVHRQVIDTGIL-PILVKIVKKKTELP--IRERVFLLLDATQTSLGGSGKFPQFYTAYYDLVSAGVQFP-
----------------VKAATSEKLKEMDWAKNIEICELVAQDPGKAKDVIKPIKKYL-GSRSKNTQLYAVMLLEMLMNNCGEPIHKQVIDNGLL-PILVKIVKKKTELP--VREKIFLLLDATQTSL--K-K------------SAGVQFS-
----------------VNSATSEKLTEMDWTKNIEICELVGRDQRQAKDVTKAIKKRL-GSKNSNTQLLAVMLLEMLMNNIGEPVHRQVIDNGLL-PILVKIVKKKTDLP--VREKIFLLLDATQTSLGGSAKFPQYYSAYYDLVSAGVQFP-
--------------RRIYRACRPTNDEPNLALNLEICDYVNAKKSAPRDAAIAVVKLIAQDPQISEL--AIALLDNLVKNCGYPFHLQISRKEFLNE-LVKRF-PER-PPTRVHRLILAQIEEWYQTIRTSEDFGYIKDMHRLLSNKGYVFP-
----------SPLDDVVTKATDENLTTENWQYILDVCDEVNDPENGAKNVITSVTKRLN--KKFANTLYALTLVISLSSNCGSKMQQAIASKAFVKTLMKLAND--SAVHKSVKSKVLEVLEQLTDEYKKDPSLRLIEEAYDELSRKKP----
-----------QESKMVDEATSESLSDPNWGMNLRICAMINSEEFSGAEIVRAIKKKISSKN-VVSQRLSLDLLEVCSMNCEKVFS-EVASEKLLDD-MVRMI---DNPQTTNKERALQLIQAWGE----SEDLAYLRQTYMSVKRSGTPPP-
-----------LESKMVDEATLETLEEPNWGMNMRICAQINNDEFNGTEIVRAIKRKISGKS-PVSQRLSLELLEACAMNCEKVFS-EVASEKVLDE-MVWLI---KNGEAENRKRAFQLIRAWGQ----SQDLTYLHQTYMSLEGENGLHA-
-----------PESRIVDEATSEMLEEPNWGMNLRICAMINSEEFSGTEIVRAIKRKISGKN-SVSQRLSLDLLETCSMNCEKVFS-EVAVEKVLDE-MVKMI---ANPQAGNRDRALQLIRAWGQ----SEDLEYLRQTYMSLQGRNLPPP-
----------SNFEKLLDKCTANTLLEPDWQGMLQLCDMIRGNEIKAREAVSYIIKSLNNQNPYQ-QFYGFCVLDTVVKNCGPPVHQEVIKHEILEQF--RDVVQKGSASEDVTKKILEMIQLWGVAGRSKSEFKVATDVFNVMKAEGYEFP-
------------FASLVERATSETLGSEDFELNLSVSDEIRSKRVPAKTAAQTLKTRINHNPNV--QLLALKLTDTCVKNGGTHFLQEIASREFMDN-LVSILHAPTGVNHLVENQILSFIQALAVATKPEPGLSYINQVFERLKNEGREFPA
------------ITDWVEILTSAGIEEEAYDGIPELVDSINLQPTGPAEASRALRKKLKHHQQYR----ALVLLKALVENCGHKFQTTFADGHLTDA--LKQIANDSQTDRRVKKKLILVLTSWRDQFKSDPSMSLVAGLLKQCRGTG-----
------------ITEWVEILTSSSYEDEAYDGIPD-----------PTEASRAIRKKLKHHQQYR----ALVILKALVENGGHNFQTTFADHQLTDA--LKMLATESTSDPKVKKKVVIVLNSWHLQFKDDPSMSLVANLYKVCGVAG-----
------------ITDWVEILTSAAYDDEAYDGIPEIVHSIELQPTGTAEASRAIRKKLKHHRQYR----AIVILHALVENCSHKFQSTFADPQLIDA--IRHLASDHSTDARVKKKLIAVLASWQSQFKNDPSMASVSSLYRQCRPQE-----
----------------VIRATDETLTQVNWDVLLTLWDKVNGGEQGSRAVITALQKRLTHRS-ANVQLACLTVAESLVKNCGKPLHREVASKSFCDAL-KRLAL-DRTTHQQVKTKVAQVITSWTEEFKSDPQLGIVEDTQDALRAKGLMY--
-----------KLESCIIKATDEKLTSDNWGYIIEVCDTINDPETGPATAIIYINKRLSIKD-ANVLLRSLSLIIAMAENCGSRMKQAIATKGFIST-FVKLIE-DSRIHHTIKLKIANMLHQLSESFIDDPSLAIIDKTCSRL---------
-----------NLRNAILKATDPKLRTDNWQYIIGTCDIVKEPEDNGKEAIELIEKRLEQTD-ANVILRTLSLIVSLAENCGSRLKQLISSKKLTAI-LFTLIE-KQNIHITVKKEVAKVVSQLADSFKKDPSLKSMKDLHKKI---------
----------SPYDEVIEKVTAETCTSENWTLILDICDVVAEQSKGAKMCLLSLKKRLNHR-DPHVVLLALSVLDSLWCNCGVHFRREVSSREFSQELGYKATHSN----RSVGEKTRSMLKKWAENCKKDPSLGLIETLYKNLLSEGHSF--
------NPYDDI----VVKATDENLTGENWEIILTLCDKVDEGEEGARNAIAAVIKRLAHNPNV--QLYALSLAESLSKNLGIEVHREISSKAFTQA-LEKIVLDRT-THDKVRKRVLALIAELAAEFEKDTSLGIMEELYDSLKAKGYKF--
------KPYS-AITVQIDRLTSEQYEVDDSSGIVDLIEVIRLQASGPNEASRALRKKLK-YGSVHRQLRALTILDFLIQNAGERYLRGFTDEPLLERLRVAATDPVSDPE--VKEKCRQMFLQWYSSFKGVSGMERIANLHRQLPQ-------
------KPYT-AITVQIDSLTAEQYEVDDWSGIIDLIEVIRLQASGPTEASRALRKKLK-YGNVHSQLRALTILDFLIQNAGERFHRSFADEPLLERLRVIATDPHTDPA--VKDKCQQLYAQWAVSYKGVAGMERITALYKQLPK-------
------KPYS-AITVQIDRLTSEEYDIDDSSGIVDLIEVVRLQTTGPSEASRALRKKLK-YGSVHRQLRALTILDFIIQNTATRYLRGFTDEPLLERLRVAATDPVSDQE--VKDKCRQLFLQWSSSFNGVAGMERIAALHKQLPR-------
------HAFS-AVTVQVDRLTSEQYEENDIGGVVDLIEVIRIQASGPTEAARALRKKLK-YGNVHRQVRALVILDALIQNAGTRFQKAFADEPLLERLRILARDDMVDSE--VRQKVNVLFRQWAVAYKGTPGLERIAALHKELPR-------
------WLRTYNISICSRFLMGRHFAEPDVGGVVDLIEVIRIQSSGPTEAARALRKKLK-YGNVHRQLRALVIMDSLIQNAGPRFQKAFADEPLLERLRILARDDTVDAE--VRQKANVLFRGWAVAYKGTPGLERIAALHKELPR-------
------KPLS-AVTGFIETYTSDRYAEDDVSGIVQLCEVINLQSTGPSEAARAIRKKLK-YGTEHQQLRALSLLQALIENAGPTFVHNFCDSRLVDRIAALTTEVDVPKS--VQKRTVHLIRLWHTEYNDVEGMQSLCALSNRLPH-------
------VPIT-AVTTYIDRLTSRDTDDEDLSGIVQLSEAVNLTVTGPREASRTLRKKLK-YSTPHEQVRALVILQALIENAGSHFLQNFSDEKLEDRMLQCATNSEYSKP--VRKRAIHMIKLWHNDYSNVRGMESMSSLVSRLPQ-------
--FTAKNPFEDIV----LKATSDELTSENWELNLEVCDKVSSGGTAARNCIAAIQKRLVHNANV--QLYALTLADAVAKNCGLAAHQEIASRSFTQT-LARICLDRN-THSTVKKRCSALVKEWAGEFDDQ-SLGLMKETYESLKSQ------
----------SPYDETVEKVTAETCTTENWTLILDICDVIADQNKGAKLCLLSVKKRLNHR-DPHVVLLALSLLDSLWSNCGVAFRREVSSREFSQELSFKATHSN----RSIGEKTRSIIRKWSENCKQDASLGLIKTLYKNLLAEGYSFE-
------------VQNLIDQATSNELTRPDQSLNTQVIQEISTKAEAAKLAAAQFKKRLQT-KEPRVIALTLELLEKAMIQCGNPLHIQIGTKDFMNA-LVILLNQKNF-PNVIQERILALIQKWGIKFEKDKDILPLSEVYQALKSRNVPFP-
---------STPYLELVEEATDKRLEAPKPEAVALLCDNVNVREENAADVVRAVRRRMTSSDV-TVQYLTILVLETLVKNCGLKLHLEVASQK---G-LIRDIFATSNPSSLAKEAALVLILNFSVWFAGHPN--------------------
---------------YINMACEPTLLEPNQSLEMEIADYINTKKNCPREAAFEIL-RHVNQGSPRSALLGLHLLDVLVKNCGYPFHLQIATKDFLNE-LVRRFP-ERPPPGPIMGRTLELINEWKNGIATTEDLVHIRDMWRLLGYKGYRFP-
----------SSLLRKIQRACRSTLPEPDLGLNLDVADYINSKQATPREAVLAIEKLVN-NGDTQAAVFALSLLDVLVKNCGYSIHLQISRKEFLND-LVKRFP-EQPPYSKVQQMILEAIEEWYQTICKKDDLQYINDMHKLLKYKGYTFPK
-----VNPFD----ESVVAATDENLTGENWELILTVTDKLSRSPESARDCVAAVEKRLN-NRNPNVQLYALALTEALVKNCDITVHREISSRSFTNT-LVKLIHDRS-IHSKVRVRILEFIQLCSFEFRADSTLGLMNEVYHSLRAEGVQFPS
----QKKPYT-AVTVTIERLTGETIPIDDLSGLPELVEVINLQPLGPQEASRAIRKKLK-YGNLHRQLRALTLLDGLIQNAGPRFQREFADEALLERLRFCGTAALS--DPEVRKKCDELFRSWALQYKGVRGMEQVANLYRELPRRK-----
----TKKPYS-AVTATIENLTTEDFAEDDLSGIVELIEAISLQPGGPTEAARAIRKKLK-YGSPHRQLRALALLDGLMENAGPRFQRSFADEPLLERLRVCGAPATTTDQAAVRDKCRELFAQWR-RYAGTPGMEKIARLHKVKKKRE-----
----S-KPYS-AVTATIENLTAESFAEDDLSGIVELIEAIELQASGPTEAARAIRKKLK-YGNVHRQVRALALLDGLIQNAGPRFRRTFADEPLLERLRVCGSSDLT--DAAVRSKCRELFREWA-QYAKTPGLERIARLHKELPKRK-----
----QKKPYS-AVTVSIETLTAETYEEDDLSGIPDLVEVIKLQASGPGEAARAIRKKLK-YGNVHRQLRALTILDGLIQNAGPRFQRAFADETLLERLRVCGTSDLS--DPDVKKKCTELFRSWS-QYKSTPGLERIAKLHQELPKRK-----
----SSKPYT-AVTVDIERLTSETFAEDDLSGIPQLIEAINLQASGPTEAARAIRKKLK-YGNLHRQLRALTILDALIQNAGARFQRSFADEPLLERLRFCGTAELS--DPLVKKKCSELFRSWT-AYKSTPGMERVANLYRELPRRK-----
----TKKPFS-AVTVTVENLTSEAYEEEDFSGIPELVEVITLQATGPSEAARALRKKLK-YGNVHRQIRALVLLDGLIQNAGERFQRTFVDEPLLERLRVCGTSDLS--DVAVRNKCRELFRSWS-QYAGKPGLDSLSRLHRELPKRK-----
----ESKPYS-AVTVQIEVLTSEQYEIEDSSGIVDLIEAIRIQSSGPTEASRALRKKLK-YGNLHRQLRALTILDFLIQNAGDRFLREFADEPLLERLRIAATDPVS--DPLVKQKCKQLFGQWAVSYKDTPGMEGVTALYRQLPKRK-----
----QKKPYT-AVTVTIERLTSEAIPVDDLSGIPDLVEVVNLQDSGPTEAARAIRKKLK-YGNLHRQLRALTLLDGLIQNAGPRFQRTFADEALLERLRFCGTASLS--DPEVKKKCSELFLSWANEYKNTRGMEQVARLYQELPRRK-----
----SKKPFS-AISVHVEQLTSETYDEDDLSGVPDLLEVVKLQATGSQEVARALRKKLK-YGNVHRQLRALTILDGLLQNGGTRLQRGLSDGPLLERLRIAAADPTS--DPDVRAKCKVLFGQWVSSSEHNPGLEGAKSLYNQLPKKP-----
----QKKPYS-AVTAYIERLTSESYEEDDLSGIIDLVEVIKLQSTGPTEAARAIRKKLK-YGNAHRQLRALAILDGLILNAGPRFQRTFADEPLLERLRVCGTSDLS--DPDVKKKCRVLFAGWA-DYKGTPGLERIAKLHTDLPKRK-----
----QKKPYS-AVTVTIERLTSETYEEDDLSGIPDLVEVIKLQGSGPTEAARAIRKKLK-YGNVHRQLRALTLLDGLIQNAGPRFQRAFADEPLLERLRFCGTSELS--DPEVKKKCSVLFRSWAAEYGKTPGLEGVSKLYKQLPRRK-----
----QKKPYS-AVTVQIDRLTSEQYDENDVAGIVDLVEVIRIQESGPTEAARAIRKKLK-YGSVHRQLRALTILDGLIQNAGPRFQRAFADEPLLERLRILARDDMV--DPDVRAKCNVLFRQWAAAYKGKPGLERIAALYKQLPQTR-----
----SKKPYS-AVTVAIERLTSEQYDDDDFGGIPELVEVIKIQSTGPTEASRAIRKKLK-YGNVHRQIRALEILDGLIQNAGPRFQRTFADEALLERLRICGTSDLS--DPAVKAKCKELFRNWSVEFAEVSGMEEVRGLYKQLPRTK-----
----QKKPYS-AVTVTVERLTSESYEEDDLSGIPDLVEIIKLQPTGPTEAARAIRKKLK-YGSVHRQLRALTLLDGLIENAGPRFQKTFADEPLLERLRFCGTSELS--DPDVKKKCSLMFRAWAVSYANTPGLEGIAKLHKQMPRRK-----
----QKKPYT-AVTVTIEHLTSEAIPENDLSGIPELVEVINLQDSGPSEAARAIRKKLK-YGNLHRQLRALTLLDGLIQNAGPRFQRSFADEALLERLRFCGKAQLS--DPEVRKKCTELFRSWAVQYKGVRGLEQIATLHNELPKRK-----
--MFRGTPP-NPYDEVVLKATDEAQTSENWSLFIQVCDKVLTDPTGPRDCIASIQKRLQH-RNANVQLFCLTLTESLVKNTNENLHKEVSSRAFMKV-LSGLVLDRY-THEKVQKRILQCLKSWVDDFHGKPHLGLVEETVEELKEKGHQY--
----------SELDALIEQATSESIPNGDLPIALEISDVLRSRRVNPKDSMRCIKKRILNADNPNTQLSSWKLTNICVKNGGTPFIKEICSREFMDT-MEHVILR-EDSNEELSELVKTILYELYVAFKNDSQLNYVAKVYDKLISRGIKFPE
----QKKPYS-AVTVAIERLTSEENEDGAYGGIPDLVDVIKLQSTGPREATRALRKKLK-YGNVQRQLRALEILDGLVQNAGPKFEHVFADDAFLERLRICGVSSTSD--PAVKAKCRELFRGWAV-YKKVSGMEDVVNLLHALPDT------
----QKKPYT-AVTATIERLTSESYEEDDLSGIPDLVEVIKLQSTGPAEAARAIRKKLK-YGSVHRQLRALALLDGLIQNAGARFQHAFADEPLLERLRVCGTSDLSD--PDVKKKCLELFRNWT-QYKNTPGLERVARLYKELPQR------
----QKKPYS-AVTVTIETLTSEAYEEEDLSGIPDLVEVITLQASGPTEAARAIRKKLK-YGNVHRQIRALVLLDGLIQNAGPRFQRTFADEPLLERLRVCGTSDLSD--PEVRKKCRELFSSWS-QYANKPGLERIARLHKELPKR------
-SWFGSSTLQLELDNKIGDATSESIPNGDLSTALEVTDFIRSKKLPAQQCMRSLKKRLNLYLNPNLLTSTLKLVDLCVKNCGFHFLVEISSREFMDY-LVDVFKVHYNTEHKVGELILSLIKQWVNFFQGQLQLNYVEKKYLELVKEGYTFPT
----------NPVQALVEQCCDPTLPVPNDVANSELIAMINHRSNSARDAAHGLLPHINS-RNPTEALLALNVLDCLVKHCGYPMHLQISTKEFLNE-LVRRFP-ERPPIGRVMGKILELIHEWKNTICHKDDLTHIRDMHRLLSYKGYRFK-
---------TTSLEALIQRATNSQNQKPDVAAIEAFCVLLTKEAEGIQIGTKLLATHIQS-LNESEALQALSLLDTCMKKCGPLFHAEVGKFRFLNE-MIKLVSPKYLTTATVRQKVLQLLYAWIREY---PRELKIKEAYEMLKKQGV----
--------MSKKFEKLLDRATDATLLEADWESIMNCVDAVRSGETAPKSAILSVRKRYH-SDNPHVAHHALLVLEALVKNGGPKIHREIATKEFMED-LKHVTS-ES------AD------KCWAHAFRDNPEYKIVKDTHTLMKLEGHVFPV
-----------IMEQMLDRATNPTKEKVDELGVQMFCLVVRSNTQLVQKAQEMIMTKVRS-ANVTEATRGIALLEECMTQCGDVFQDEAAKFRFLNE-LIRLVSKKYKTAIEVKQRIMECLLLWTTDF---PQRQKIRDAYDMLRKEGIE---
-----------FLCLFTGKAVNPKNADLDISAIDQFCLTLKKDPSLITVAPSLLAGRIQS-GNSKEALLALDALEECMETCGKEFRSEINKFRFLNE-LIKLVSKKFDTPKEVSEKILNVLLTWTNKY---ENCGKIQEAYNLLKTQGIE---
-----------VLDGYLRKAVNPGNADLDVSALDQFCMTIKNDPKLMALAPQLLAVRIQS-GNSREALLALEALEECMETCGREFRSEINKFRFLNE-LIKLVSKKFDTPREVSERILNILLTWTTKY---DNCAKIQEAYKLLKTQGIE---
-----------VVVGRAGKAVHPNNHDLDVSAIDQFCLTLKKDPSKMSIARELLVSRIQS-TNTKESLLALEALEECMESLGREFRSEINKFRFLNE-LIKMVSKKYNTPREVSERILNILLTWTNKY---DDCDKIQEAYNLLATQGIQ---
-----------IMEEMLDRATNPAKKRVDELGVQMFCIVVKSHVQLVHKAQEMIVAKVRS-ANVTEATRAISLLEECMTQCGEEFQDEAGKFRFLNE-LIRLVSKKYKTPHEVKQRIMECLLLWTTEF---PQRQKIRDAYDMLRKEGIE---
-----------IMTEMLDRATNPTKDRVDELGVQMFCIVVRSNSQLVHKAQSMIVAKMHS-SNIKEATRAIALLEECMTQCGDVFQEEAAKFRFLNE-LIRLVSKKYDTPLVVKQRIMECLLLWTTEF---PQRQKIRDAYDMLRKEGID---
--------ASTEFDRLLETCTSSNLPSPPITHSLNLSDLIRSSAVPASHALKSLQKRLDH-TNPNVQLLVISVIDVCVKNGGDSFLKEVGGREFSED-CAQIISNPI-SNREVKEKLKREFQNWALAFESVPMLAELVSNYRRLKTMGIEFPP
------------MRVLLAKTCDYKNEQEDWGAITDIIDTIKRAPTGPVVAANLIVEYIR-LPNAKMAGYALTVLDAALKNGGMPFQDVVGKFKFLNE-LVKLVSKKYAPPEPVRKRILQHLQEWALTLPHHPK---LMEAYQMLKSQGFEFP-
----------TPESKMVDEATLETMEEPNWGMNLRICGMINSDQFNGSEVVKAIKRKINH-KSPVVQTLSLDLLEACAMNCDKVFS-EIASEKVLDE-IIRLIDNPQ-AHHQTRSRAFQLIRAWGESLA---YLPVFRQTYMSLKGR------
----------TPESKMVDEATLETMEEPNWSLNLRICGMINSEEFNGTEIVKAIKKKLVLSKSPVTQRLTLDLLETCTSNCEKVFS-EVASEKVLDD-MVKMIDDKTD--SGNRIKAMELITAWGESE-DLSYLPVFRQTYMNLKRQY-----
-----------ELEKLLSKATNPISDQYNSETISEIAKLIDTQPNGPIFTLRLLAHKIKS-PHEKEALNALSLLESLSKRCAPTFISELGKFKFLNE-LIKVLSPKYLTSSSVKDKCAQLLHNWQRDFS--QTEPKFAEAYNMLVREGIITS-
------------------QAVAPSNQQYNSDTLKVITELINKDQGGALVALRLLAHKLQS-PQEREALNALACLEALANKCDPSFRSELGKFKFLNE-IIKVLSPKYLSTPSVKQKCAQLLYEWHREYG--HSEPKFTEAYNMLCKQGLINP-
----ATDPVQ-ELDTKIEQATSESIPNGDIAVGLEITDIIRSKKVPAKQAMRCLKKRVTKYLNPNLLTSTLKLVDLCVKNGGNHFLAEFNTKEFIDYLVDYIFKVHYDTKYGVSTLLLKFLKEWSLYFKGRFEPNYVESHYKTLVNQGYDFPE
------QRFL-VVELNLSGNVHILQPPPPITHSLNLSDLIRSSAVPAPHALKSLQKRLDH-PNPNVQLLAISVIDVCVKNGGDSFLKEVGGREFSED-CAQIISNPV-SNREVKEKLKRDFQNWALAFDSVPMLSELVTNYRRLKTMGIEFPP
------APVT-EFDRVLEACTSSNLPPPPITDSLALSDLIRSSAVPASHAVKSLRKRLTH-SNPNVQLLATTVIDICIKNGGDAFLKEIGARDFSEE-CAQILTNPS-SNREVREKLKKEFQNWALAFEAVSFLSELVHNYKRLSSLGIEFPP
----GEKPFS-AVSDWIERLCSERYEIEEYDGIPELVESINLQSTGPTEASRAIRKKLK-YGNVHRQLRSLTILKALVENCGTRFQTTFANERLVDRL-KVMVGD-PMTDDTVKRKLMSVLASWHRSFKGDPSMHLVAGLWEA----------
-----------------HKTTSDLLPALDLVAALQLADLVRSASVIPAYASRSLLRRIQH-DNPNVQLLALELCDVCVKNGGTAFLVQFAKTAFEGGLLARGVKSGGSVHRDVKEKVLARLQDWATAFKGKDQLRELVRAYDKLVKEGVQFPP
------HAFS-AVSVQIDRLTSEQYEENDIGGVVDLIEVIRIQSSGPTEAARALRKKLK-YGNVHRQIRALVILDALIQNAGSRFQKTFADEPLLER-L-RILADDY-GDAEVREKAMILFRQWAVAYKGTPGLERIAALHKELPRT------
----------------------VQNQEIDTAAVDAFCAIITKEVDSIPLATKLLAFWIQS-IIERQALQALTLLDTCMQRCGPLFVSEVGKFRFLNE-MIKLVSPKYLTPISVREKVFCLLQQWIISF---PRETKIKEAYDMLKKQGV----
------KPFT-AVTDWIDRLCTQRYAEEEYDGIPELVEAINLQSTGPTEASRALRKKLK-YSNVHGQKRALIILKALVENCGQRFQTTFANDQLVDR--IKIMSQDQLVDASVRKLLMRVLLSWHQQFKDDPSMKMVAGLYHAC---------
-------------GELVNSATSEKLTEMDWTKNIE--EYS---WTQAKDVTKAIKKRLG-SKNSNTQLLAVMLLEMLMNNIGEPVHRQVIDNGLLPI-LVKIVKKKTDL--PVREKIFLLLDATQTSLGGSAKFPQYYSAYYDLV--------
----------TKVTDEIDKATSESNTNPDWQIIMNTCDTLQASEKDCKDAIRHLIKRLLH-SKPRVVQQAVELSDAIFKNTSRTCRLEMCSSGFMDA-VKKVVLAKGTIPEPVKKDMIKALFSWEKDFGSQPEFKLITTTLAALRSSGV----
--------------QLVYDATNADLEEPDWGMFITLCDNVNQRDAYRQEIITALDSRLKS-RSPKTVSHAITLLDTLEKNCFGPFHRLVCQKEFLDN-LFRIAMKEQS-P-ENWKKAADLIQCLALSFASVKEFKLFGVLYRTLRNRGVEFQ-
---LQKKPYS-AVTVTIENLTSESYAEEDLSGIPDLVEVIKLQASGPAEAARAIRKKLK-YGTVHRQIRALVLLDGLIQNAGSQFQRALADEPLLERL--RVCGSSNLSDPAVKKKCRELFQEWTQ-YANVPGLERVARLYRELPKRKV----
------------LKESIDKATSAELTEDDFGLLLDVVDIVKSDATNIEESVNIIKTKLES-NNANVILRSVSLLDFLAENCGAMMRGQIAKRSFVNNYLVKLVNDPK-MHNSIKYAVIKEIYKLSKSFKGDESLRAMEDSFKELQKKY-----
-----EKPHS-SITDWVEIMTAPQTEEESFEGVFELVDAINLQASGPSEAARALRKKMKH-GGTHQQYRAIVIMRSLIDNVPQKMKLAFSDSQFLDV-LSGILLDEYI-NKRVKKKLTVVLLAWQDQFKDDPEMAAFQRLYSQVKGKNHR---
---------SSSFDADVEKATSGTSTTEDWALIMEICDKVGAS---------------------------------------SNFLLEVASRHFEQE-YRKLL-AKN-LPQKVADRLKLLLKKWAEEFKNDPQLNLIPSLYTKLKLEGVDFS-
------------------------------------------------------------------------LTDTCVKNGGSHFLAEIASREFMDN-MVSLLQAVGAVNAEVKSKILEFIQSWAGATEGRYELSYIGEVYRTLQRDGYQFPP
------------LERALDMATQPDS---SNTSVYSFCQAVMSEPDGPRDAVYMLLDKVRS-PREPVALRTLEVLDKAVYECGPPFQAVVGKFKFLNE-VIKMVSPKYHETEAVIAMLCRLLQKWALTIPTQP---KIKEVYKMLKQQGITFPE
------------------------------------------------------------------------VLEMCVNHCGESFHHEMGKFRFLNG-LIKVLSPKYLGTEQVKSRIVETLFSWTVWF---PEEVKIRDAYQMLKKQGIV---
------------LKDHIEGLYAKFLTGDE-AAGKEFAAYVRLNADVPLHAQQLLAYKIQS-PLEKEAVRGLDLLEICVRSSGKLFHNEIGKYRFLNE-LIRVVSPKYLGSPQVKTRIIELMFGWTIALKDQ---IKIADAYSMLKKQGIV---
-----------------------------------------------------------------------KLAEVLVKNCGAELHQQVGSKHFMAD-LQSMATGE-EVDAAVQRKCLELIQAWGEAFKSLQTLPLFTATFNFLKAQGVEFPQ
-------------KQILDTICSGGTTEPNWGGIMEIVEMLKRKEYPPKKASSEVRKKLLES-KESVVLNAMFVVEAVVKNTPSSIHREFLSQELLTS-MKALVENQDSGMSRAIDKILEVLGEWKAAFGEDSAYRGVLNVFTELERGGYYIP-
------------------------------------------------------------------------LLETLIKNCGDFVHMQVAEKDILHE-MVIA-KKKMQPDYHVKEKILILIDTWQEAFGGAARYPQYYATYQEM---------
----GEKPHS-SITDWVEVLSSDRYNTTSLDGIPELVESVNLGPQGTTEASRAIRKKLK-YGNSHRQIRALVILRALTENCGHGFRLNWANEQLMERL--KIMATDNLLDPKVKKQLILVFHAWSIQYADEPRMREVAGLYGQYSGR------
----EGKPHS-SITDWIEVLSSDRYEELSLDGISELVESVNIGSQGTTEASRAIRKKLK-YGNVHRQIRALVILRALTENAGKGFQLNWANEQLMERL--RLMAADQLTDPKVKRMLLLVFHAWSLQYKDEPRMHEVAGLYRKYTGHG-----
------------FNEFLEKATEPKQREPNHVAIIRLCEMIDDEKIRPENAVQAIHCKIID-ENPQTVLFALKVLEVVFLKCGSIIHKVICTPEYMSL-LKDIIT--STEHKSIKDEIIRLLERWADLFKYFPQYSEPQRLLESLR--------
----------------------------------------------------------------------------MMKNCGSPVFEEVATPEFMQI-LSAL------------TTVLTCIQNWAFVFKDKPEYSAIQDTYEELRNKGYTFPE
--------------------------------------------CSPKVAIKSFQRRLTH-QLANTRMYTLNVLDTMVKNCNTRFQDQLASKTFMLF-YQGWLKDER--YAEVRARGAELLQLWAIGFKDVPQYAIVCSTWQTLKNEGVIFPT
-----------AMASLVDNATSESLNQPDQNSMKEVAELVRSRADMPKEVIKNIHAKLQK-RDRKLTMLCLELLEYLSYTCEITLYNQISTKEFMSR-IATLIK-SYDNDNMIKQKLLCLVKCWRELFQKEL-HPFFFTLHDNLINRGYDVPS
--------------------------------------------------MRILGHKLLS-PEQAEAMNTLKAIDMCVRRCGARVHNEIAKFRFLNQ-IVRLLSPKYNTSAEVKAQAIEMLFVWQKSMR---HLTKFKQVYDMLKEQKV----
---------SSEIQRCVSWLCSLNQLTEDWSKILEVCDKLSKSEDDCKEAVHLLRKELKH-GIPSVQVQAIRLTVIFVLNSSDRLRLQIASKKFLET-VEEVFHKKDPTRFEVREMIRKSFSLLGYEFQHDGDLQAFTHLYNKIKP-------
----------ASLELWLNKATDPSMSEQDWSAIQNFCEQVNTDPNGPTHAPWLLAHKIQS-PQEKEALYALT---------------------------------------------------------------------------------
--------------------------------------------NCARGVVKAVLKRFKE--KSRVILLALELSECLVQNS-ECTHIYFGERTFTTE-MARLIMSKK-TKENVKDKALELVEAWGQGFQYRSDIPGFYESYSFIKRSGYKFPP
------------FDREIMEATSERKVTEDWQAFMNLADKMQRTFEECRDASRMMMRRLKE-RNPLAVSYSITLLHALVENGGPEFRKAVLCRDNFAT-IRQVL--KSQLPEKVKQNMRTNLLEWQKDFGSQAQFRIVNDWVQDLRREGLV---
---------DSSFDTLLARATNPLSRDLDVAAVQQLCDRILVERDGTNHALRFLAHKIQS-PQEREAIQALLVLEECATRCGAKFQDEVFKFRFLNE-LIKVVSPKAD---------------------------------------------
---------TTSLEALIQRATNPQNQKPDIAAIEAFCVMLTKESEGIQIGTKLLATHIQS-LNESEALQALIMANNEESQKSSKIKNNIFELQTANR-LIKVMVKEDE---------------------------------------------
------------------------------SIVSQISDTVDMSNDSGRAVIAELRKRITTHESSRIQWAALLLLDDLMRHTEVTFHLNVADNEFLTS-LSKVLQ-RPDCDPEVKSTILRLASEWAARFARDADLPNFQSFYRRLQDEGYTMP-
----------TPYLELVEEATEPCLSTPKLSAVTLLCDNANTRAESVADVVRAVRRRIA-NSDPTVQYLTVIVLESLVKNCNTKLHTEVAQKGIVKE-LYNIAT-RSATSELAKEAALALILNFSVWFAGHPN--------------------
----------RPIDYWVCRATDRFIADDERVKALDFIESIHKEPASALLAVDLFSHKLSS-PSQEEALLTTRALDYLVRNGGEKVHERCGRYKFLNE-LVRLIAPKYNTSDALKTEIIKLLFIWQLSIKHIEK---YKQVYESLKASKI----
----------RPIDYWVCRATDRFIGSAERSKALDFIESIHTDSVTA--AVDLFSHKLSS-PSHEEAMLTVFALDYLVRNGGEKVHERCGRYRFLNE-LVKLLAPKYNTSDALKNEIIKLLFIWQLSIKHIPK---YKQVYDSLKSSKI----
--IFNEHPFT-SITVKINQLVKLNNDDEDNSLELQLIDLIKVQHSGATEAARAIRKKVKYGSSTQEQIRALNILELLLLNSGRKIGPILARDDKLLDVLKGILNGHGKTDVKVQKRVIAMAIGWKSEFENLDGYKNMQQLYKALPK-------
--IFGDHTLT-AVTIKINQLVE-HNDEVEDSMELYLLGLINVQRTGATEAARAIRKKIKYGDSAQEQIRALQLLELLVLNSGTKIGPIIARDDKLLDVLKGIINGHGKTHPKVKKTVINMAIGWKSELDGLKGYQYMQGLYKTIPG-------
--VFSDRPYT-SISVKVDQLVQSSDDDTEFSMELYLIHLIEVQPSGSVEAARAIRKKIKYGQSVKEQLRALSLLELMVLNSGQKIGSAIASDEKLADVLRGIIKGSGRTDPRVRRKVSSLAVGWKEELEGLSGYHALGVLWKALPK-------
--IFGDHTLT-AVTIKINQLVE-HNDEVEDSMELYLLGLINVQRTGATEATRAIRKKIKYGDSVQEQIRALQLLELLVLNSGTKIGPIIARDDKLLDVLKGIINGHGKTHPRVQKTVINMAIGWKSELDGLEGYKYMQGLYRTIPG-------
--IFSDHPYT-SITVKIEQLARPHNDDIDNALELYLLHLIKLQPTGASEAARAIRKRIKYGESVEEQLRALNILELLILNAGSKIGPIVARDDKLLDVLKGSITGSGKTDPEVQQKTKELAAGWKSELADLEGYKYMASLWKFIPR-------
--LFSDHAYT-SITIKINQLADPKNDEIDDSIELYLIELIKVQSSGAVEAARAIRKKIKYGDSRAEQLRALQILELLILNGGPSIGPIIARDDKLLDVLKGIINGTARTDCKVQKRVVAMAIGWKTELDGLDGYKYMQSLYKAIPR-------
--FFSDHAYT-SITIKINQLADPNNDEIDDSIELYLIELIKIQHPGAVEAARAIRKKIKYGDTKYVQLRALKILELLVLNGGPSIGPIIARDDKLLDVLKGIITGNGRTDKRVQKRVVNMAIGWKTELEDLDGYKYMQGLYRNIPK-------
--LFEAHNYT-AITVKINQLSEANNDEIDNSIELYLIDLIKLQGVGASEAARAIRKNIKYGKDQDTQLRSLYILELLVLNSGHKIGAIIARDDKLLDVLKGILNHSGTTSKDITDKVTALALGWRTEVAELDGYKYLASLYKFIPK-------
--IFGEKPFT-SITVKINQLSTPNNADLDDSIELYLLELIKIQPSGAVEAARAIRKKIKYGTPVSQQLLALNLLELLVLNGGPKVGPVVACDDKLVDLLKNVISGTARSDIKVVQRTRELAVGWRREFQDMTEYSGFGNLWKAIPR-------
--IFSDHAYT-SITIKINQLAEHTTDTDEDSLELYLLELIKIQPSGAKEAARAVRKKIKYGEGVQEQLRALQILELLVLNSGTAIGKIIARDDKLIDVLQGIIRGNGKTDKRVKSRVVAMAKGWKHELADMDEYKYMQGLYKTIPG-------
--IFGEKPYT-SISVKINQLAS-NNDDIDDSIELYLLELIKLQPSGAVEAARAVRKKIKYGDTVQEQLRALSILELLVLNGGKNVGPTLARDDKLIDVLKGILSGNGKTDKEIFDQVRALAIGWKSELAELDGYKYLASLWQFYSG-------
--VFGERNIT-SITIKVNQLST-PEDDSDKPIELYLIHLIQIQPTGASEAARAIRKKIKYGESVKVQLKALSVLELLVLNSGPKIGPTIARDDKLHDVLKGIINGSGKTHVDVQRKVRGLARGWKSELADMSDYKPLATLWKAIPG-------
---------SRPVEYYISRSTDPFLDEEQVIAALSLCEKVNDEAEAAQIAVNILAHRIL-TPNQDEAFFVLQTIEALAQRCGAKVHTKIGKYRFLNQ-MVKLISPKHQ---------------------------------------------
--------------------------SEDWSLVLEVCERASASDANAKEAAKALKREFK-YAEPSAQLSAARLWAIMLRNSSDKFIWQCASRKFLDN-LDEVINSPR-TSPVVRERLLEVLAAAAYACGSDGKEVAFRTLWRKVKDEGVPF--
--------------------------SEDWGLVLEVCDRASANEANAKEAVRALRREFK-YGEPPAQLSAARLWAIMLRNSTDVFISQSMSRKFLET-LEDLLSSTR-TSPVVRERLLEVVAAAAYASGSKGDRDGFRGLWRRVKDEGIPF--
--FLSSKPYT-AVTSTIESLCGRDYEEEDVADMVELMEIIQLRPDGPTEAARALRKKLK-YGGKHAQLRALVILDTLVENG-ERLSMLFNDTQLIDR-LKIVVSGEGLMDSAVQKKAQAYAKSWSR-YKGKRGYEGISSLYK-----------
-----------------SQATNPSNAELDVTAVDGLCYLLQNEPQLAGEATEKLAFKIQS-KNKAESLFALDTLEECMVV-SEDFRAKVGKFHFLNE-LIKLVSKNYLTDANVKARILDTLFLWTEKY---PKETKIKEAYDVLKTQGVI---
-------------------------------------------FSQAKEAVKVLKKRLG-SKNSKVQILALY------------------------------------PELNVREKILTLLDTWQEAFGGRGRYPQYYNAYNDLRSAGIEFPP
---FIPNPFV----DIVEECTAPQLLIPTYEHVKFLCEQVNKKSESTVDIVRAIRRRIAD-SHIAVKHLTIQLLESMIKSCSTWFHIEVATQGLLRD-LVAVVQPSTGRAMQAKESALLLTLNLSIWFRGHPA--------------------
---LIPTPYM----EIVEECTASHLLIPTYEHVKFLCETVNKKPETIVDVVRALRRRIAC-PDVAIQHLTIQLLESMIKSCSTSFHIEVASQGLLRD-LVTAVQPTTGRAMQAKEAALLLTLNLSIWFRGHPA--------------------
-------------------LSANACDDQDWMQMLPLIDMISHSEAASKEAARTLRKEFR-YGTVDTQRRAVRVWALLALNASDHFRLQIASKRFLEAI-EDTIAS-SKTPLSVKETMLRVLGVLAFEFKNDAELASVTKCWNKVK--------
-------------------LASSANTEQDWMHILPLIDIIAQSDAASKEATRALRKEFK-YGSVDTQRRAVRIWALLTLNGSDRFRQQIASKKFLDAV-EDTIAS-SKTPLSVKETMLRVLGVLAFEFKDDVDLANVTKCWNKVK--------
-------------------ICAHAYDEHDWMQILPVIDMVGHSDAASKEAARALRKEFK-YGSVDTQRRAVRVWALLTLNGSDRFRLQVASKRFLEAI-EETVAS-SKTPLSVKETMLRVLGVLAFEFRGDAELVSVTKCWNRVK--------
--------------------------SEDWSLVLEVCDRASANESNAREAVKALRREFK-YAEPSAQLSAARLWAIMLRNASDMFLYQISSRKFVDT-LEDVLSSSRT-APVVRERLMEVLAAAAFSSGKDRDKDGFRHLWRRLKDEGIPFD-
-------------AQLIEYATAADLKIIDEPTNLRICNLLKANKNKAKDLLNVLRKRML-NKRDNVVYLSLVLLQQTIIECPELIDL-YSTSAWQDC-FITTLL-RTNVLIETKKKLLSIIRGMTESFPND---LLFKDTYEQIIQHGIDFPE
----------TPYMDIVVEATKPELSTPQYESVAFLCDSANSSGDAAEDVVRAVRRRITD-SDAKVQLLTVLVLGMLIKNCDNALHVEVASQKLLRD-LQNVA--IRTPCRMAKEAALALILNLSIWFTGHPD--------------------
--VFSEHPYT-SITTTLDQITALPKDQSDDVIESTLINSILISTTGQYEAARIIRKKLK-YGSLNQHINALKVLDLIVGNGGPSLSQFYHDQKLIDRLRIDTRSTEK----QVQRLAIRLIVGWKEHF-------------------------
--VFTDHPHT-AITEKIDKII-----ESDLEPEIELLGTIKIQYSGAIEAARAIRKKLK-YGELNEQLKSLDVLNAIVANGGKNLEELYNDRKLIERLRLSATDPQT----KLRKKIISYAISWNENF-------------------------
--FWSSHQHS-AITDTVDRIVS----SQKYPLEVELVNLIR-ETMNQEECAIVLRKKLK-YGNKVQQSRSLDLLDLFISQ-GLKFGTMYNDEKLLDRLDVIANNKDTNYNKKIISKAVKYIMDWNAYI-------------------------
--FLTDHPYT-AVTANIDRVVS----NREYSLEVEIVDLI---TVNQEEAARALRKKLK-YGSKVQQSRSLDLLDLLLSQ-ELKFGVIYNDDKLLDRLEVIALNRDTDYNPAIVSKAAKYEIQWYEHI-------------------------
--FLSDHPHT-AITETIFRIVS----SRDYTLEVELIQLIKADTVNQEEAARALRKKIK-YGNRLQQSRTLDLLDLFISQ-GVKFTVMYNDDKLLQRLRGMATNSENSYEPRIIKKCAAYAISWLNYI-------------------------
--FFSDHRTT-SITSTIDKVTS----RDDFTIEEEILELIKNASTNQEEAARALRKKLK-YGNRVQAWRAFEILDLCVSQ-GVKLGVLYNDPKLLDRVKMLTIDRGTDYSSRLVKNATYAVLSWYDYL-------------------------
--FFTDHPYT-SVTESINKAVI----SENATLEVEILQLIRTG-TNQVEAARAIRKRLK-HGDLYQQSRALDLLNLFVSQ-LIHLPLFYSDFRLINVLLDMSSNSG--YPKQISRKCTCYLIGWYQYL-------------------------
--FLSDHPHT-AITDTIDLCVS----RPECSLEVELVGLIRNKETNQEEAARALRKKLK-YGNRLQQSRSLDLFDLFVTQ-GLRFVVLYNDDKLIERLQGIALNKVTDYSSKIVKKCANYVLGWYSYA-------------------------
--FLTDHPHT-AVTDTIERVCS----SEQFTLEVELIQQIRAGGNNQIEAARCLRKKLK-YGNRLQQARALELMNLFVSQ-RIKFPEMYNDAKLLDRLRVIAMQSGTDYHPRIIKKCVAYILGWSAFL-------------------------
--FLTDHQHT-LITDVIDKVVT----SERYTLEVELVHLIRAETNNQLEAARALRKQLK-YGNVGQQLRALELLNLFVSQ-QMKFAVMYNDAKLLQRLQGIAMNTETDYESRVVKRCVGYVLAWAGFL-------------------------
----------NPIERAVNEATADTLQMPDQKLMKQVADLVNLRADQSKFAVQAIGKRLMQLRNGKVQALTMELIEYLAFTCETPFYTQIATNDFLQR-LNTLLNPQMN--AQMQQRLLQVIA-------------------------------
----------------VDNCTLDMQRGQDT--SSQLADAINGYPNMVYEVMRRIRKCFKS-SNTQVVLRALDLTDTLMQSCGSHARREVSSDKFLKL-IGKLCKTRLDPSQTVSERAQDLVVGWAEASERVGSGSRFTQLYENLRRDGVLFR-
------------------------MPSFDWSYILSLAEYLSSSSSASKDAAKALVKEFKH-ATPNAQERAVRLTGILFRNTNERFQEQVASKKFLTS-LSALLSSPS-TPAYTKRMIYLTLSPLAYDAQSSPSLSTITKTFNSLLA-------
----------TEITTKIDQAVDEQLEGLDWNRVFEICQLVNKNDVGAKEARKQLQKKLMS-SPPRIQVMCLEVLNALIENDPHTMQHQITAKSLGED-LSTLARAKTL-DPSVMSKLAEYLDTWTSRY-------------------------
----------NPLQGLVYRATDSKNPTDDWDSIMQLSDLLCQNPENTKLILPLLNGRLRD-TNSATVLYSLTLADALMKNTSDFVKQQFLRSDFLTI--INNLSTRS-SDQQVRQKATEVMNENQ----------------------------
--------------------------------IGNLLDMIRLQESGPTEAARAIRKKLK-YGSISAQ-NALNLLNLLVANGGERMALLYNDRKLLDR-MVKTVSPYTGIDRRVVRKARELVLAWKEEYEDDDSRESLADLYGR----------
------------------------------------------------------------------------------KNCGLEIHREIASRAFTQG-LEKLVTD-RNTHDKVRRRTLSLVAMWTADQ-------------------------
-----------------------------------------------------------------------------MKNCGPDFHEMMLSKGVLETCM-ELGS-NTTTNHIVRDKVLHLIREWSEHL----NMREFKGVYRELTRYGVRFPE
--FLTDHPH-TAISEIIFRIVSSEDYPVELTTLIDLIDDNRNDTINQEEAARAIRKRLKY-GNSIQQNRSLDLLDLIITQ-NIKYSTLFNDTKLLKL-LESIASDKMNLDTKFVKRTISYMKSWNSYLSNSRCFHELYLLSNDLKN-------
--FLTDHQH-TAITDLVFRAISDDSTSIELPTLIDLIDNYRNDTLNQEEAARAIRKRLKY-GQVEQQKRALALLDLIIVQ-ELRYSAMFNDEKLLKL-LEAMAVNSYGFDLEVVRITLRYMKKWNQFLYNSRCYQGLFDLTDKLKD-------
--FLKEKAH-TEITDELDHLLLSSDVPRNITKIINLIKSES-RRENQTEAARVIRKKLKH-GDSQIILNTMALLDLFIMN-GIKFGAIYNNAKLLDR-LSMISLKNTYYEPKVIEAVRNYVLNWYDYISDIRSYKGIISIAERIQK-------
--FLVDHPH-TAITETVYRVVTMDEYESNLPSLVRMIKDASSDTLNQEELARAIRKKLKY-GSKLQQVRSLDLLNMLISQ-GIKFSTVYNDDKLIER-LDVVTTAGKPYSSRVVKNCNKYLISWNDYIDRSRCYRSILDLSEKVRT-------
--FLDSHSY-TAVTTLANRT-DSDDACMDLPELLEAIRLQRN--PGPVEVARAIRKKLKY-GSFKEQFNALKLLELLVANGGPELNQLYNDSKLLDR-LKYTIV---GVDPRIRKRATQLAVGW----A-----GGLFSLA------------
--FLSDHPR-TAITETIFRIVSSRDYTVELAPLIQLIKADRNDTVNQEEAARALRKKIKY-GNRLQQSRTLDLLDLFISQ-GVKFTVMYNDDKLLQR-LKGMATNGEKYEPRIIKKCAAYAISWSNYIENARAYAGLYQMGELVKQ-------
--FLSDHQH-TLITDIIDRVVSIETVTVELERLVQLIRSE-SETNNQLEAARAMRKQLKY-GNQVQQSRALDLLNLFVSQ-LIRFSVIYNDVKLLQR-LQGIAMEGRSYHKKVVKQAVGYLLAWTSFIPDSRSYDGLLRLGDMVKR-------
--FLTEHPH-TVVSDTIDSLVKTRNDN--EIRIYDLIDEIRSKNENQAEAARKLRKLLKY-SDKSEKRNCFNILDCFITN-GIKFEVIYNDSKLLLV-LKQSA--------TINKNYARFVYNWYSYITDSYCYIGLQDLYNSVK--------
--FLSDHQH-TEISDYLEDLVSQDDNSFATVKLIRLIDDTRDDLENQKEAARKIRKLLKY-NDNVSKKRCFNLLSEFIIN-NCKFRELYNDQKLLLA-IQTTI--------SANSKKIKFFTNWIKFISSSSTYRGLVELYRQFK--------
-----------VLSNLIENATSERLERPDVNAMREVSEVVRSRPDMPKEAIKQIHNRLM-KRDKTVVMLCLELLEYLSYSCDITLYNQIATKEFMQR-MGTLLKSH-DLDDL--VKILLIIQK------------------------------
--------------------------SEDWALVLEVCERASASDSLAKEAVRALRREFK-YGEPPAQLAAARLWAILLRNSSETFIAQTTSRKFLDS-LEDVLTSSR-TSPVVRERLLDVVAAAAYA--------------------------
-------------------------SDIDYGRALRLCDQVSVSALYSKEAAKALRRELEH-GRPETQQRAVRVMTIMTRNSGERFKLEMTNKKSIDV-LEKLIKPKT--DLEVRALLAKSLSILAYELQADTDFSRITALYNRVKQ-------
-------------------------------------------------------------------------LKTLVKNCNQKFHLDVDSKDFQDA-ILKLLNRKRGKKKQIKNKNWEV--LWYDTFMHEGDYPNIMNNYKLLRKEGIKFPE
--------------------------PDDWSLVLEVCDRASASESAAKEASKALRREFK-YAEPSAQLSAARLWAIMLQNSSDVF---------IHN-LEEVINADT-TSPVVRERLLDVLASAAYEFGKKPGKEGFATTWRRVRPEGVPF--
---------------------------------------------------------------------------MLVKNCGYIVCTY-MSDGFMKD-MYRLASVPYQPQKLIKAKVLSLIQEWCDAFILEGQLESLFKAYKELRRRKEPFPA
-----------TITSMIGYLTATS--SEDWTVVLDVCERASASEIQAKEAAKALRMELKH-GQPATQLSAAKLWAIMLRNSTDVFIHQSRSRKFLDT-IEGILKNP-QTNPVVAERLLEVVAAAAYASGRKNDKDGFRGLWLRVKDEGIPF--
--FGGDKEV-SSVTRLIEIYSSNEYEENSIEGVFDIVESIHFKRNGAVEASRALRKQLKH-GSTHQNIRALTIFHGCVSNG-------INNSNFPDSERFRLIASDPVYDSKVKKKLRSVLRSICEE--------------------------
----------TEVQELLSRELSSRNADGDPDATALLVEHIRRG--NGGAVLEGIRQNFKY-NPPATQICMVTVMDQCLMHSGPQFAVMLSSEKWTDR-LFKVA--KTTTANEVREKIICTVIKWYQRYHT-----------------------
----------LEVTELIARQMSSRSPDGDPDATARLVEHIRHG--NGGFVLEGIRQNFKY-NPPATQICMITVMDQCVIQSGPQFAVMLSADKWTDR-LFKVA--KTTTSAEVRDKIMSTVIKWYQLYHT-----------------------
----------HRVVELLRSLYASPNVEGERETILALANLVQQG--NAQLVLDEIKEYLKH-GLPVEQERSMTILDQLLLNCMPQFAVMVSSEKWSER-LLKVA--KSATVESVTYKIIETVILWQKRYRT-----------------------
----------QQISGLLEQLYHSSNVSAERETIMNLSNVVRQG--GAEFLLDVVKTNLKS-GVPEKQEASMTILDEVTLNCGPSFAVMLSSQKWMDR-LIKLA--KAGPP-QVTTKIISTVIGWQKRYHT-----------------------
-------------------------------------------------------------------------MDALIQNAGPRFQKAFADEPLLER-L-RILARDDTVDAEVRQKANVLFRGWAVAYKGTPGLERIAALHKELPRT------
----------VPLSQIVDYATNEVNPSPNIKSFSTLAKIVKTL-PDAKIAIRILTNKIKSYCNKKEMYYCLCLADFLVKQC-PEFRPQMMNSDFMIL-FERASSKKSKKPSLVTEKAMKIVQSWGQMFPDD--LYEYSQMYDRYISKGVLFPL
----------VPLSQIVDHATNEIHPSPSIKAYATLAKIAATI-PSAQVALRVLITKMKAYCNKKEMYYCLCLVDYLVLNC-PQFRPQVLNPDFVTL-FERSAEKKSKKPGIVTEKAMRILQTWGPLYPNE--LYDYQLMYDKYISKGVYFPV
