IIYPGTLWCGHGNKSSGPNELGRFKHTDACCRTHDMCPDVMSAGESKHGLTNTASHTRLSCDCDDKFYDCLKNSADTISSYFVGKMYFNLIDTKCYKLEHPVTGCGERTEGRCLHYTVDKSKPKVYQWFDLRKY
IIVPSTKWCGPGNKAKNYNDLGFNHITDACCREHDYCPDSIKALRRKHNLWNASLFLRSKCSCDHKFYKCLKNSTELIAVG-IGKVYFNIIIPKCFELEHPIIGCKKYEDYRCIKYIVDKKKPKKYQWFDLPSF
------MWCGAGHVAESYEDLGSW-ETDMCCREHDHCTDLIPAGETKHSLTNDGFYARLSCECDEKFRLCLKNANTDISHT-VGMTYFDTIGTKCYRKDYPVVGCQMYGGPICLEYEFDKKSEQIYQWFDVKG-
IIFPGTLWCGNGNIANETNQLGSWKETDACCRTHDMCPDLIEAHGSKHGLTNSADYTRLSCECDEEFRHCLHNSGDTVSAALVGRTYFTVLRTQCFRLDYPIVKCKVKSTRRCKEYEFDTTAPKKYQWFDVLQY
IIFVGTKWCGNGNVAEGPEDLGSLKETDACCREHDMCPDLIEAGQSKHGLTNTASYTRLNCACDEKFYNCLKNSSET-GS-AVRFTYFTLLGTMCYRNEHPLI----K---SCSKYELDQSQPKRYQWFDVS--
---AGTKWCGAGNIANNYDDLGSQRGTDMCCRTHDHSSDNIAPFQSEHGVTNFQIFTMTNCRDDCELYNCLL-NVSN-TSDAVGEIYFNILGSNCFAYGYP--KCVQY-PNLCKEYAPDTSGTQEWRTYSPVSY
MATNGTKWCGKGDIAKSYEDLGSARETDMCCREHDHCTDLILAGETKHGLTNDAFYTRLNCKCDEAFRLCL-NKANTKTSRRIGKIYFNALGTKCYRQDYPVVGCNTYGGKKCLEYDYDTRSEQIYQWFDVRNY
IIYPGTLWCGNGNIANGTNELGLWKETDACCRTHDMCPDIIEAHGSKHGLTNPADYTRLNCECDEEFRHCLHNSGDAVSAAFVGRTYFTILGTQCFRLDYPIVKCKVKST-ECKEYEFDTNAPQKYQWFDVLSY
LIFPGTLWCGDGNIADSSKELGKLKSTDSCCRAHDMCPDDIPAGQSKHGLVNNGLFTRSHCDCDQEFYNCLK-NVNTVVSNGIGFTYFTVLGPQCFRQDYPIIGCLKKDIGRCLEYKTNETQEKIYEWFDNPQY
FIFPGTKWCGAGNIADNDADLGTERDTDKCCRTHDMCPDIIEGHATKYGLENPSFYTRLICDCDEDFYRCLK-SVNTKTSTQVGHIYFTGLGTQCYKQEYPIAGCNKYTTRKCLEYIYNKGMPKKYQWFDIRNF
ITAPGTKWCGPGNTAANYNDLGRERETDKCCRAHDHCDEIIESHGSLHGLNNTDWFPILKCSCEQQFINCL-QAVNTMTSNTLGRIYYGT-RSRCFAEGYPTSGCNQYQVRRCIRYNVNNRAAKIWQFYDMPFY
ITAPGTKWCGPGNTAANYDDLGTESGTDRCCRAHDHCDEIMESRSSLHGLTNTDWFPILKCTCEQEFINCL-QAVDTLTSNTLGRIYYGT-RSKCFAQGYPTTGCKEYQNKRCIRYNVNKSLAKIWQFYDMPFY
ITAPGTKWCGPGNTAANFDDLGRERETDKCCRSHDHCEEIIESHSTLHGLTNTDWFPILKCTCEQEFINCL-QAVNSLTSNTLGRIYYGS-RRNCFAKGYPKTGCKQYQEKRCIRYNVDKASAKIWQFYDMPFY
ITVPGTKWCGPGNTAKNFEDLGRERETDKCCRAHDHCDEIIESHGALHGLTNTDWFPILKCTCEQQFINCL-QAVNSITANTLGRIYYGS-RSRCFANGHPTTGCKQYQEKRCIRYQVDKSKAKVWQFYDMPFF
ITVPGTKWCGPGNTASNFEDLGRERETDKCCRAHDHCDEIIESHNALHGLTNTDWFPILKCTCEQEFINCL-QAVNTVTSNTLGRIYYGT-RSKCFAMGYPTNGCKQYQATRCILYHVEKSKPKIWQFYDMPFY
LTVPGTKWCGPGNTAANYDDLGRERDTDKCCREHDHCDDIMEPHSSIHGLSNTDWFPILKCSCEQKFINCL-QAVNTLTSNTMGRVYYAT-RHRCFAQGYPTTGCKEYQLRRCIRYTVNKRAAKLWQFYDMPFY
LTLPGTKWCGPGNVADDYDDLGKHEDEDKCCREHDHC-DNIASGEEKYGLKNDDYFTRLHCKCDRDFQQCLKKINTT-LSNRLGSFYFAV-RDKCYKKQHPIVECGEKKNRRCTRYVLDSSKDRQWQWFDLPFY
LTLPGTKWCGPGNTADDYEDLGKHEEEDKCCRDHDHC-DNIPAGEMKYGLTNDDYFTRLHCKCDRDFQQCLKKINTT-LSNRLGSFYFAV-RDKCYKKQYPIVDCGEKKNRRCVRYVVNSSASREWQWFDLPFY
LTVPGTKWCGPGNTASDYEDLGSNSEVDKCCRDHDHC-DNIPAGESKYGLKNNDYFTRLHCKCDRDFQNCLRRVNTT-FSNKLGNFYFTV-RDQCYKKQHPIVDCAEHTNRRCVRYVLDTSRSDMWQWFDLPFY
LIYPGTKWCGPGNIADNYDDLGTSKEADICCRNHDNCPDSIPAGETRFNLTNDAYYTRLSCECDESFRQCLRNATTR-SARAIGLMYFNVI-TQCFRDDYPVTGC-KRKGTKCIEYSYNTTEEMIYQWFDVPN-
FIFPGTKWCGSGDIADGPDDLGVFAMTDACCREHDNCKDIIHPIETKHGLTNSAFYTRLHCSCDERFYDCLHSSEELVSA-KVGFLYFSVLDTKCFREDYPIVGCKRHSLRRCLEYELDESQPKMYQWFDVPTY
LIFPGTKWCGSGNIASSQDDLGTFAMTDACCREHDECGDIIEAMQTAHGLTNPAFYTRLHCSCDERFYDCLHSSEELVSA-KVGFLYFSVLNTKCFREDYPIVGCKRHS-LRCLEYELDESQPKMYQWFDVPAY
IRTSGTKWCGDGDIAKSEDDLGHFIKLDICCRGHDLCRNDIAAGEKMKNLYNTGIFTRSACSCDAEFYNCLK-KGGNSLCDFVGKTYFNILQPQCFKCVCPENCK-----------------------------
FTYPGTLWCGAGNIAGSYDELGEHRETDRCCRDHDNCHHVIHPFDYKYGYRNLRWHTISHCDCDNRLKACLG-SVNDTSSRVVGQAFFNVIRVPCFRFAYKEQCVE----------------------------
LTYPGTLWCGAGSNADSYEQLGEHRDTDRCCRDHDHCQHVIHPFTSRYGYRNLRWHTISHCDCDRRLKECLQ-QVNDTASRVVGQAFFNVIQVPCFEFAYKEECV-----------------------------
-TMWGTKWCGSGNKAINYTDLGYFSNLDSCCRTHDHCDN-IAAGETKYGLTNEGKYTMMNCKCEATFQQCLR-DVHGPLEGTIRKLYFGLYGNGCFNVQCPS--------------------------------
----GTKWCGAGDVAKNYDDLGRERATDVCCRDHDHAPDSLAPFETEHGITNVMLYTMTNCEDDCKLYNCLL-KVNSLAGNAMGTIFFDTLQTNCFANGYPDKCVS----------------------------
---PGTKWCGAGNIADSHSDLGHHRMTDACCRTHDRCPHSIPPLQKTYNYFNFRPYSISHCKCDQAFYACLA-SVGSNAAKDVGKVFFNILKVPCFI-------------------------------------
----------------DFSDLGAFQGPDSCCQQHDQCSVQITALQRKHGIFNLRPYTISHCDCDTRFRTCLM-DLNDTIADFIGTTYFSVLQIPCFYLEESDEAC-----------------------------
----------------DYEDLGSEIETDKCCRSHDHCIDHIAAGETKHNLTNTAFYSRLHCACDEEFRRCLR-WAETETSRKVKEIYFKILKTQCYKKDYPIIGCK----------------------------
----------------SFEDLGVFSDTDSCCREHDQCQHTILSFQSEFGVFNSNIFTMSHCDCDDRFHGCLK-EANDSISDVVGYTFFNLLKMHCFTFSHRLQCAK----------------------------
-IYPGTVWCGDGNQAKSENDIGFFYLTDSCCRAHDLCPITIAAGEQFNRLKNNGYFTRSHCDCDKQFFNCLKNANTLVSR-QIGYTYFNLLKPQCFRHEHPKLNCTKRSKGKCISYVVDEKQSKRWQWFDNLI-
-IYPGTVWCGDGNQAKSENDIGFFYMTDACCRAHDLCPAAIAAGEQFNRLKNNGYFTRSHCDCDKQFYNCLKNANTLVSN-QIGYTYFNLLKPQCFRHEHPKVACSKKIKGKCITYVVDENQDKVWQWFDNLI-
----GVLGAGPGCPPLPPSVAGVFQGPDVCCREHDHCEAQIPALGYRYGKRNLRLHTISHCDCDSRFRRCLMSLNDA-ISNLIGASFFNLLEVPCFVLEES-EECIEWHWGGCKEYGPVPL-------------
---MGTLWCGAGSSADNFTNLGIFNGADLCCREHDHCSHQIEAFQFQYGMRNYRLHTVSHCDCDQRFRLCLNAFNDT-ISTLVGIMFFNILEMPCFSLKEE-EQCVEWFWGGCKKFDLVPK-------------
--MPGTLWCGAGNAASDYSQLGTEKDTDMCCRDHDHCSDTMAALEYKHGMRNYRPHTVSHCDCDNQFRCYLMNVKDR-TADLVGMTYFTVLKISCFELEEG-EGCVDWNFQQCTKSEIMPV-------------
FIVPGTLWCGSGNKAPSYADLGVFSDTDSCCREHDQCQHTILSFHSQFGVFNSNIFTMSHCDCDSRFHSCLMEADDS-IADVVGYTFFSLLKMHCFEFSHR-LQCTERNWGMCKETEMSLY-------------
FIMPGTLWCGAGNAASDYSQLGTEKDTDMCCRDHDHCENWISALEYKHGMRNYYPSTISHCDCDNQFRSCLMKLKDG-TADYVGQTYFNVLKIPCFELEEG-EGCVDWNFLECTESKIMPV-------------
FTYPGTLWCGAGNMADHYNQLGEFAQTDSCCRTHDHCQHVIHPFSSNFGYTNFKWLSISHCDCDETLKECLRKVNDT-SSRVVGQAFFNVLTVPCFEFAYE-EQCVERHWGLCKGYKKVPV-------------
FLSPNTKWCGKGHSASEYRQLGGASRADMCCRTHDHCKYMIPPMSTNFQTFNIRPFTISHCACDSRFRTCLKLADSK-DANLVGKLFFNVMQMKCFVFKPE-TVCTKKSWGTCERKGRRKR-------------
MIMPGTLWCGKGNAATRERTFGDEIETDMCCRTHDRCFENIQSLTSKFGYYNPSPVTISNCECDDEFLSCLENAGTE-AATRVGNLYFNVFKIPCFLRRTE-RICTHNDEGACGQFENRED-------------
MLRPGTKWCGKGWSARNYVEMGGLSKADRCCRQHDSCPFWILGFETKYGVFNWRVNTLMHCSCDERFRTCLKMSDSS-DANMVGKLFFNIVQSKCFVLKPE-TVCTKTSWGKCEKKIRKKR-------------
FTYPGTLWCGAGNTADHYNQLGEFAETDSCCRIHDHCPHVIHAFSSRFGYTNFKWHSISHCDCDENLKACLRRVNDT-SSRVVGQAFFNVIGVPCFDFAYE-EQCAERHWGLCKRYEKFPT-------------
M--PGTIWCGSGHRATQYKDLGAEQAVDRCCRRHDHCPETIRSSKSKYDITNNRPITISACDCDERFRSCLKQANTA-ASNLVGKLFFNIIQIKCFVLKPE-KVCKKSSWGKCTQNEWKKK-------------
-----------------AASAGLFRGPDRCCREHDQCWAQITALQFKYGIRNYRMHTVSHCDCDARFRRCLLAINDT-VSNIIGVTFFNLLEVPCFVLDES-EECIQWHWGGCERYGVVPL-------------
-FS--TNW-GTGPAPPN-STLGKNNG-DSCCQQHKQCDDVVEGYQRTDYYQNMRPWRISHCDCDRQLYDCLAAVNTS-VSYTVAFTYFHDFNPTCFERRRK-EICTEHDDF-----------------------
LIYPGTKWCGAGDMASKFDDLGEEAEVDKCCREHDHCEHRIPGFSSAYGFFNYRFHTLSHCDCDDRFYNCLQSTRNP-VANMVGKIFFNAGQPPCFDLNEE-HGCLKRSWGG----------------------
-IYPGTVWCGDGHAAARSGELGLFFFTDTCCRQHDACKIYIRAGETKYGLTNTGLFTRSHCSCDMKFRDCLRRTNSLVSA-QIGLTYFNVLGPQCFRKAHPIVKCVRRTRQKCEEYELDYTKPKMWQWFDSET-
-IYPGTVWCGDGRSAARSGDLGLFFFTDTCCRQHDACKLYIKAGDSKYGLTNTGLFTRSHCSCDVKFRECLRRTNSLVSAQ-IGLTYFNVLGPQCFRRAHPIVRCARRTGQRCEEYELDFTKPRMWQWFDNE--
-IYPGTLWCGDGRSA-RSGELGLFFFTDTCCRQHDACKLYIAAGETKFGLTNTGLFTRSHCSCDAKFRSCLSQTNSLVSAQ-IGLTYFNVLGPQCFRKTHPIVKCVRRTGLKCEEYELDYTKPKIWQWFDNE--
-IYPGTAWCGAGDIAKSSDEVGLFSMTDSCCRAHDYCNSNINAGESDHGLRNNGIFTRSHCQCDANFYHCLKD-VRSIVATNIGITYFNILRPQCFKLEYPA-HCVRYGRNKCLDYDYDYSQNKTWQWFDSPDF
ITVPGTKWCGPGNIAGNYDDLGTEREVDMCCRAHDNCGEKIPPLEEAFGLKNDGIFPIFSCSCEAAFRSCL-TALRNGHSLALGKIYFNTK-DVCFGYGHPIIDCQERQATRCVSYRVDEGQPQCWQFYDLAFY
ITVPGTKWCGPGNIAANYDDLGTDREVDMCCRAHDNCEEKIPPLEEAFGLRNDGIFPIFSCACESAFRSCL-TALRNGHSLALGKIYFNTK-EMCFGYGHPIVSCQEKQATRCLSYRVDEGQPQLWQFYDLALY
ITVPGTKWCGPGNIAKNYTDLGSEVEVDMCCRSHDHCEEKILPGEQLYGLSNISLFPIFSCGCETAFRQCL-SSLHNMESAALGRIYFSTK-NICFAYGPPIRSCKERQLERCLSYTEDLSQPARWQFYDLPLY
VIVPGTKWCGPGNVADNYNDLGTERELDVCCRAHDNCQEKISPYDEAYGLRNDGVFPIFSCECEAAFRSCL-TSLHSYHSLALGRIYYSSK-EVCFGYGHPTVSCAETQRKRCLSYRVDEGKPKIWQFYDLALY
IIVPGTKWCGPGNIAINYDDLGIERELDICCRSHDNCKEKISPQQEDYGLSNDGIFPIFSCTCESAFRNCL-TSLRNGHSLTLGRIYFRTK-EVCFAYGHPTVSCRENQVKRCLNYKVDETQPKRWQFYDLAFY
ITVPGTKWCGPGNIADNYNDLGSEIELDKCCRQHDHCEEKISPDTQKYGLTNDGFFPIFSCDCELAFRLCL-NALHNMESAALGRIYFSTT-NVCFAYGPPIVSCQEQQWKRCLTYSEDVSQPARWQFYDLPFY
ITVPGTKWCGPGNIAESYDDLGTDVELDMCCRAHDNCHEKISPSTELHGLTNNDLFPIFSCACESKFRQCL-SSLHNVESAALGRIYFSTR-NQCFAYGPPIASCEEQQWKRCLTYKVDESQPYRWQFYDLAFY
ITVPGTNWCGPGNIARNYNDLGSHVELDKCCRAHDNCKEKILAQDSGYGLHNYGLFPIFSCTCEEAFRKCL-TSLHSTESAALGRIYFGTT-ESCFAYGHPIVECLEKQWKRCLSYRVDETKPKVWQLNDLAFY
-IYPGTKWCGDGNISKSYDDLGKFADTDKCCREHDMCPINIDAGATKYDLVNTGLFTRSHCDCDKKFYDCLKEAGGVVAE-SIGFTYFTVLGPQCFKEEYPIIGCLD---------------------------
FIFPGTKWCGAGNIAEDENDFGEFRDTDKCCRNHDLCPDIIEGYQSKHNLTNPSFFTRLNCECDEEFHKCLKSVNSR-VSTQIGQIYFTALGTQCYREDYPIVSCKKYS-------------------------
-IAPGTLWCGDGDIAKKETDLGFFNKTDACCREHDKCQSNMMADQTEVNLINNGIFTRSSCTCDDKFYNCLKNVNRPVAFD-IGVTYFDVLGQQCYKCICPTEDC-----------------------------
-IFPGTLWCGGGDIAKSKSDLGLFNDTDACCRAHDNCKYDIESDNTMGNLDNNGLFTRSACSCDHQFYNCLKKVSSLISEA-IGETYFNILKPQCFQCACPSNGCQ----------------------------
-IVPGTLWCGSGNKAPSYSDLGVFSETDRCCREHDQCKHTILSFHSEFGIFNSNIFTMSHCDCDNKFRSCLVEANDGIAD-VVGYTFFNLLKMHCFTFSHRL-QCTQRNWGMCKETKM----------------
-MIPGTLWCGSGNKATGWTDLGVFEETDKCCREHDHCKHTIPSFSYDHGVFNTNLFTLSHCDCDNRFRRCLLGVNNSMSN-LVGYGFFNVLKMSCFEFSQRT-QCAKRTWGRCVMSEL----------------
-IVPGTLWCGSGNKAPSLGDLGLFAKTDSCCREHDQCKNTILSFHSRFGVFNSNIFTMSHCDCDKKFRSCLLEAGDSISH-VVGYTFFNLLKMHCFEFSHRL-QCAQRNWGMCKETKM----------------
-TLPGTLWCGFGDSAENSSKLGFFQGPDKCCREHDNCAQSIGPFQFNYGIRNYRLHTISHCHCDTRFRRCLQRLRDSISD-IVGVSFFNLLQIPCFVLKKEE-ECVEWHWSGCKKYDS----------------
-TVPGTLWCGVGDSAGNSSELGIFQGPDLCCREHDHCPQNISPLQYNYGVRNFRFHTISHCDCDARFQQCLRNQHDSISD-IVGVAFFNVLEIPCFVLKEQE-ACVEWYWGG----------------------
-TIPGTLWCGAGDVAENFTQLGVFDKTDLCCRDHDHCSYRLSAFEYNYGTRNYRLHTVSHCDCDYRFKHCLLNLNDSIST-FVGISFFNLLEVPCFVLEQRP-QCTERDWGRCTKHEM----------------
-TIPGTLWCGVGNSAENASELGVFHGPDLCCREHDQCPQTISPLQYNYGIRNFRFHTISHCDCDARFQQCLRSQGDSISD-IMGVAFFNVLEIPCFVLKEQE-ACVAWNWGGCRAYGS----------------
-TVPGTLWCGVGNSAGNSSELGVFQGPDLCCREHDRCPQNISPLQYNYGIRNYRFHTISHCDCDTRFRECLRNQRDSISD-IVGVAFFNVLEIPCFVLEEQE-ACVAWYWGGCRTYGS----------------
-TYPGTLWCGAGNMADHYDQLGEFAKTDSCCRIHDHCPHVIHAFSSNYGHTNFKWHSICHCACDDALKDCLRKVNDT-SSRVVGQAFFNVIGVPCFELAYE-DQCAERHWGLCKRYE-----------------
FIYPGTKWCGPGTIATNYSDVGRYAAEDQCCREHDLCPNVLLPGECRRGLCNRGAFTRSHCDCDARFRRCLQNLNTETANT-LGAIFFNVVQVTCFGERRP---CSVWADELCSRWKYRPSE------------
LIYPGTKWCGPGNVANSYDDLGQHSVEDACCREHDHCSTTIAPQQCIHGICNNSPFTRSHCDCDAKFRRCLQNLNTEVANT-LGALFFNVIQVICFKERRP---CSQWSDRLCSQYKFRPSD------------
LIYPGTKWCGPGNVSTSYEDLGHHTAEDACCREHDHCSYTIAPHECLRGICNNSPFTRSHCDCDAKLRRCLQNVNTEVANT-LGALFFNIIQVTCFKERRP---CSQWSDRLCSQYKFQPSD------------
LIYPGTKWCGPGTLAKSYDELGHHAAEDACCREHDHCPITISPKECIHGICNNSPFTRSHCDCDAKFRRCLQNLNSEVANT-LGALFFNVIQVTCFKERRP---CSQWSNRLCSQYKFRPAT------------
-TYPGTLWCGAGNNAETFEDLGEHTATDACCRTHDHCAHVIHPFSYRYGYRNYLWHTISHCQCDTQFKDCLRRVNDT-ASRVVGQAFYNVIKVPCFEFMYK-SQCVERYWGWCKTYN-----------------
-IFPGTNWCGSGNDAKNFDDLGEFNKTDQCCREHDYCPNWIPPFERKFDFFNFSPFTLLDCKCETRLFNCLWGVDDEQAAIFVGRMYFNYI-------------------------------------------
-TMPGTLWCGVGDSAGNSTELGVFQGPDLCCQEHDHCPQTVSPFQYNYGIRNYRFHTISHCSCDARFQQCLQNQWDSVSD-IVGVVFFNVLAIPCFVLEE----------------------------------
-TIPGTLWCGVGDSAGNSPPAGVFQGPDLCCREHDRCPQTITPLQYNYGIRNYRFHTISHCDCDARFQQCLQNQRDSISD-IVGVAFFNVLEIPCFVLEK----------------------------------
-TMPGTLWCGVGDSARNSSELGVFQGLDLCCREHDGCPQTVSPFQYNYGIRNYRFHTISHCDCDARFQQCLQNQRDSISD-VVGVAFFNVLETPCFVLEE----------------------------------
-IFPGTLWCGTGSKADEYEQLGMFESADRCCREHDHCLHVIPAFTGNYGVFNSNFFTVSHCDCDQRFRECLLGVNDSISS-MVGYSFFNILRVPCFDLTQ----------------------------------
-TMPGTLWCGVGDSAGNSSELGVFHGPDLCCREHDLCPQNISPFQYNYGIRNYRFHTISHCDCDARFQQCLQNQQDSISD-IVGMAFFNVLEIPCFVLEE----------------------------------
-TVPGTLWCGVGDSAGNSSELGVFQGPDLCCREHDRCPHNVSPFQYNYGIRNYRFHTISHCNCDARFQQCLQDQRDSVSD-IMGVAFFNVLAIPCFVLEE----------------------------------
-TMPGTLWCGVGDSASNSSELGVFQGPDLCCREHDRCPQNISPFQYKYGIRNYRFHTISHCDCDVRFQQCLWNQRDSISD-IVGVAFFNVLEIPCFVLQH----------------------------------
-TVPGTLWCGFGDSAGNSTELGVFRGPDLCCREHDHCPQSISPFQYNYGMQNYRFQTISHCDCDARFRQCLQNQQDSVSD-LVGVAFFNVLETPCFVLEE----------------------------------
-IFPGTKWCGAGNVAKNYDDLGPSRATDACCREHDHSEDNIPAFQAKYGIRNTNLYTMTHCKGDRKFYGCLLNDSSI-PSVTVGKIFFNVLRTNCFDYTFP-KKCVQNNAEKCSEYRLDPAEPKEWQTFSPPNF
-IFPGTKWCGAGDVAKNYDDLGVNKATDMCCREHDHSGESIEALKSKHGITNTNLYTMTNCKDDRKFYNCLLNDSSL-PSAAVGKLFFNVLRTKCFDYAYP-KKCVNNNQEKCKEYRLDESEPKKWQTFSPPNF
-IFPGTKWCGAGDVANNYDDLGVHRGTDMCCRAHDNSDDNIPALQTKHGITNRNLYTMTNCKDDRQFYNCLLNDSSP-SSVAVGKLFFNVLRIDCFAYTYP-KKCVKKNPPKCKKYEPDTSAPKEWQIFPPGNF
-AFPGTKWCGSGNVARNYEDLGEARDTDKCCREHDFAMDSIPPNKTRHGLQNKLTYTMTNCKYDKKFFKCLTKATSL-ASLSVGVSFFDVLKTKCYRFGRP-TKCADKNSHLCRKFKKDIRKPRQWRIYNPPNF
-IFPGTKWCGLGNKADNYADLGKFKDTDTCCRAHDQCPYFIDHFETKYNFHNPYPWTLSHCDCDNKLYSCLK-SVNTTAANEVGKLFFGLLNVNCFTFHNG-HYCQQETHLFCEKYATGQRA------------
IMYPGTKWCGPGNIAKSYDDLGQHAAEDACCREHDHCPTTIGPQQCIHGICNTSPFTRSHCDCDAKFRRCLQTINTEVAN-TLGALFFNVIQVTCFKERRP---------------------------------
-TYPGTLWCGVGNNADDYEHLGKFKDTDSCCREHDHCPHVIHPFTYKYGYRNFKWHTISHCDCDTRLKRCLRTVNDT-SSRVVGQAFFNVIQVPCFEFHYQE-QCVERYWGWCKKYG-----------------
FIYPGTKWCGLGDVADDFDDIGRHETADKCCREHDHCHDYMSPGTCKYGLCNHSIFTKSHCDCDDKFRQCLLNAMNDKASMSVGFIFFSVSALSCYRQS-P--DCRN---------------------------
-TYPGTLWCGAGNIADHYEQLGEFEETDRCCRVHDHCPYVIHAFSSNYGYTNFKWHSLSHCDCDNALKECLRLVNDT-SSRVVGQAFFNVIEVPCFEFSFE-EQCVERHWGVCKKYE-----------------
--MNGTLWCGAGNSAESYSDLGTFKETDMCCRDHDHCDVSITGLTKRYSMFNYRLYTVSHCDCDTQFRNCLMGHEDSI-SDFVGQVYFNLMDIPCIVLEEEDV-CVSSTWFKCTEYS-----------------
-IYPGTKWCGTGDVANNFKDLGPHAATDMCCRDHDFCSNTMKPGTCKYGLCNTSVFTKSHCDCDDRFRQCLLNAANDPASVPVGFIYFDVGFISCYRQT-P--DCVNK--------------------------
FIYPGTKWCGPGDIAANYSDVGRYADEDRCCREHDMCPNILLPGECRRGLCNRGTFTRSHCDCDARFRRCLQNLNTAA--------------------------------------------------------
-IVPGTKWCGTGDIARSYHDLGSRTRIDRCCRTHDLCPVKIRAYKRRYNLVNNSFFSKSHCTCDDTFYECLK-SINHVSATIIGNIYFNIAQPPCIE-------------------------------------
FIYPGTKWCGPGTAATSYDDLGAHAREDRCCREHDMCPDVLNVGECRRGLCNRGTFTRSHCDCDARFRRCLQ-AANTETANTLGAIFYNVVQVTCFQERSPC--------------------------------
-MIPGTQWCGRGDRATKYTNLGGFGMADACCRKHDSCPFHIPAFETRYGVFNWRISSMMHCACDERFRTCLKMAG-TASADFIGKIFFDVLQSKCFILKL-QKVCVKRSWGKCQHHEYRKQA------------
-IAPGTKWCGPHRLAYSYKDLGALDGLDRCCRRHD-CPRAIAPFSERYGLFNYMPFTLSHCGCDERFRTCLKMTG-TSSANLIGKIFFNMVQTKCFALKP-SKICVKRSWGKCEKHEYKKQG------------
-MIPGTQWCGRGHRATKYTNLGGFGTADACCRRHDACPFFIPAFETRYGFFNWGISSMMHCACDERFRTCLKMAG-TASANFIGKIFFDVLRTKCFILKP-QKVCTKWSWGKCQHYEYRKQA------------
-ILPGTKWCGNGDIASTYFDLGAE-G-DRCCRKHDLCPIKVRASSTRYGIVNKG-FSMSHCKCDDEFLKCLK-QTNTTVGNAMGLLYFNVLQSPCL--------------------------------------
-IYPGTKWCGPGNIAKNYSDLGVYHKEDICCREHDHCTRTLETGQCYFNLCNTSPYTRSHCECDGKFQQCL-NKVNTSTSHTLGVIFFNIVKVMCFKEECLFGGCIQK--------------------------
----GTKWCGSGNEAINYTDLGYFSNLDSCCRTHDHC-DSIPAGETKYGLTNEGKYTMMNCKCESAFEKCLRDVRGGKAAAAVRKTYFDLYGNGCFNVKCP---------------------------------
----GTKWCGSGNEAADISELGYWSNLDSCCRTHDHC-DNIPSGQSKYGLTNEGKYTMMNCKCETAFEQCLRNVTGGPAAAFVRKTYFDLYGNGCYNVQCP---------------------------------
VIFPGTKWCGAGDIAKNYDDLGRESKTDMCCRDHDHAYNTIAPYKTEHGLFNFQFFTMTNCLDDCKFYDCLLNVSSL-ASDAVGTIYFNTLASHCFAYGYP-PKCVKH--------------------------
FYILGTKWCGAGDIAKDDNDLGREVETDKCCRDHDNNAGSIGSFEEEHGITNLQIFTMTNCRDDCKFYNCLVNVSTP-TSDIIGTIFFNALDAHCYAYGYP-EECVQY--------------------------
LIFPGTKWCGAGDIATDYNDLGESWQADMCCREHDSAKESIPAFGAKRGIRNRLFYTMTGCEADKKFFNCLLNAQ-TFTAFSLGIGYFDLLRTKCYKYDRP-TKCADKHREPCIKFVVDKWGVKKWRVYDPPNF
LMYPGTLWCGAGHRAKSEYALGDNTFTDRCCRAHDFCPMQILAFKTKYYMTNKNMFTLSHCACDKRFHKCLRQVRNAVSY-DVGNMYFNILTSQCFVVRQK-KQCVENGWGKCNRYEKR---------------
--MPGTLWCGVGNSAGNSTELGIFQGPDLCCREHDRCAHNIAPFEFNYGIRNYRFHTISHCDCDTRFQGCLQRQRDAISN-FVGTTFFNLLEIPCFVLEEKE-ECIQWYWGGCRKYGFI---------------
-TMPGTLWCGAGNIASNFSHLGTFKGPDMCCRDHDHCDIQISGLKYNYGVFNFRPHTISHCDCDTRFRNCLMSLSDS-IADFIGKTYFNVMFVPCFELK-----------------------------------
FIYPGTKWCGPGTNAKNFTDLGYHTKEDMCCRDHDNCPNNLLRGECRQGICNDSPFTRSHCDCDATFRRCLQNVNTE-TANTIGAIFFNVVQVICFKERSPCSKQQRTGDKVCSQWNYRPS-------------
-IFPGTLWCGSGSTADGYEELGMFEGTDRCCREHDHCLQIIPAFTVNYGVFNRNLFTVSHCECDQRFRQCLLDVNDSISN-MVGYSFFNILRIPCFELKQ----------------------------------
----FTYYCGPGNWSADGVQNAYFSSIDQCCKHHDECPDTIVHSRDYHRYEKAQIFTRLRCNCDVEFLRCLQNIST-FFSYAVAWIY-TKFQSSCFDYEYPVMECTVKRNDRCLAYMVDNSYSKRWQWFDIP--
--TPGTRWCGDVDGALTYDDLVLFLRTDNCCKAHESCHLVIEGKEKKHKLINEGLLRRYHCECEKQFRECLKKAQSNIANK-IGFTYFTLFGPQCFREDFPKTNCTKTIMGRCAAYAYEREKGKKYQWFDIATY
-IVPGTKWCGPGDVAQSYDDLGALIEVDKCCRAHDHCPIKVKGFASAHGLMNLSFYTKSHCACDDEFFSCLK-ALPTPVSRMIGNLYFNVIQMPCV--------------------------------------
VIYPGTKWCGDGTLAKNYDDLGMDREADMCCRDHDHSSDSIGALQTKHGLTNSKPYTMTHCKDDCNLYNCLRNVNSSVSN-AVGVIYFDVLKLKCFAYNYPQ-HCTKQLTERCKEYGPDTSKPKQWGVFTQPNY
LMYPGTKWCGRGQLAKANDELGEDNELDVCCRDHDLCSPLIHPFNRKFHYFNYRFHAVLHCKCDEEFRRCLQQSLSP-NANFLGKIYFNIMGSKCFVLRDTQV-CKAYTWGTCAEYKRDTVAH-----------
-ILPGTKWCGTGDIAENYHDLGDLPHIDRCCRNHDLCPIKVRAQQTRYNLTNYSLYTKSHCTCDQLLYQCLK-TANHPTANLMGQIYFNIVKVPCIE-------------------------------------
-ILPGTKWCGTGDIAESYHDLGDVPYVDRCCRTHDLCPVKIRAQQTRYNLTNYSLYTKSHCTCDKGLYRCLK-AANHPTANLLGQIYFNIIKVECIE-------------------------------------
----RTKWCGTGNDATTYEDLGTAEDVDMCCREHDLCDFKIDAGQSNYGLTNDGSYTRVSCDCEQTFYDCLSNAQENFDAAMIGFIYFDVLDQDCIRKRR---ICTGYSHLEALGVEVDQTTQKV---------
-ILPGTKWCGSGDLASTYFDLGSEVKLDMCCRTHDLCPSKVRSYATRYNITNDSMYTKSHCICDKTFYNCLK-KANHSTGDLMGTLYFNILRVPCV--------------------------------------
LILEGTHWCGAGDVALDYYDLGEDSIVDKCCRTHDLCPKKVRSRSTDYGVENSAFVTMSHCDCDRRFLNCLKNVKSSV-ADFMGTIYFNILRPRC---------------------------------------
FIFPDTKWCGAGNVSNGTGDYGAARRTDMCCEIHDNATDYILAGKSNHSLRNPRPHTVTHCKDDMKLFDCLYNDNSTNVSLQFGQAFFDALQVPCFIETYPKV-CKRWSGPSCAEYVLNTTVSKKWQFFYAPNF
---PGTKWCGAGDIAESKEDLGTAGATDTCCREHD-----LVEGKVKLDIRNKFPYSISSCDDAKKCYQCLLNDNST-ASMEFGLFYFDVVEKRCYAKTYPLN-CIKSKRKKCLEYEMKVDKPRKYQLFKPPNF
LIFPGTKWCGAGNVADDYEDLGSERETDMCCRDHDNCPDLILAGETKNNLTNSAFYTRQ---------------------------------------------------------------------------
-VLPGTLWCGRGTNANDYEQLGMFEHADRCCREHDHCEHIIRSFSVNFGVFNPTFFTVSHCDCDHRFKQCLLGGNDTISN-MVGYSFFNVLKIRCFEF------------------------------------
-IIPGTKWCGTGDIAESYHDLGDDATMDRCCRTHDLCPMKVRAYQKRYNLSNNSIYTKSHCKCDDMLFECLK-QTNTSAAQVMGSVYFNLVQVPCV--------------------------------------
-IIPGTKWCGTGDIAESYHDLGDDATMDRCCRTHDLCPLKSSSHPERDCITQPTMTNNFHLSFHLIFFS--------------GSIYFNLVQVPCV--------------------------------------
-IIPGTKWCGTGDIAETYSDLGSEMAMDRCCRQHDLCPIKIRAYQNKYELMNDSLYTKSHCICDDMLFSCLKMTNTS-ASQLMGSIYFNLVQVPCL--------------------------------------
-ILPGTKWCGTGDIARTYHDLGTEATMDMCCRTHDLCPVKVRSYQQRYNLTNKSIYTKSHCKCDDMLFNCLKRTN-TSASQFMGTIYFNVVQVPC---------------------------------------
-IIPGTKWCGTGDIAKDYYDLGAEPTVDKCCRAHDLCPVKVRAFSQRYNITNDSLYTKSHCLCDDQLYSCLKENP-SPTAHIMGTIYFNLVQIPC---------------------------------------
-ILPGTLWCGRGNIARKDSDLGMYTEMDDCCRTHDSCEDYIRPKSTRYRLHNKYICRSSLCECELQFHNCLTQIRGL-YPYAVRRIYFSTC-KQCFRTFYDPQECIN---------------------------
-ILPGTLWCGLGNIARNDSELGLYSEIDTCCREHDGCEDSISSKATRYRLYNKYFCRSSLCECDLQFYDCLMRIRGL-YAAAVGKVYFKKC-NQCFRTYYDPEECIK---------------------------
LIVPDTKWCGNNNIAANYSDLGFL-EADKCCRDHDHC-DHIASGETKYGLENKGLFTILNCDCDEAFDHCLKEISNNFGAENVWSFYFQWYNANCYRL-----YCKDEKS------------------------
LMWECTKWCGPGNNAKCESDLGPL-EADKCCRTHDHC-DYIASGETKYGITNYAFFTKLNCKCEEAFDRCLTEAYNKESTKRLQNFYFGTYSPECYVV-----TCNSKRS------------------------
--VPGTKWCGNNNIAANYSDLGPL-EADKCCRDHDHC-DHIASGETKYGLENKGLFTILNCDCDEAFDHCLNEISNNFGAENVWQLLLPMVQMQIVIV-----YVKTKSP------------------------
-RVPGTKWCGKGRSAKSYRQLDGFGGADRCCRIHDSCPMWIGALQSKYGLFNWRLNTLMHCSCDRRFRSCLKTIGTG-SANLIGKLFFNVVQTKCFVLKRV-RVCTKKTWGKCHRHE-----------------
LIFPGTKWCGAGNISKNYYDLGKARRTDMCCRDHDHAIDSLAPHETKYGITNVKKYTMTNCKDDCKFFNCLLK-VKSRTSNSVGTTFFDILKTKCFAYGYP---------------------------------
-VFPGTKWCGSGDLANTYYDLGTDKKLDKCCRSHDFCPVKVLGLKTQHNLTNYSLYTKSHCECEDVFYKCLKTV-NSHSSNLIGNLYFNVGNFLCI--------------------------------------
-IIPGTKWCGTGDIAADYHDLGSDRPLDRCCRTHDLCPSKVRAFSTRYNLTNNSLYSKSHCTCDDMLFECLK-ATNTSASHLMGHIYFNIVQVPCFE-DLP---------------------------------
----RTKWCGTGNVANSYNDLGIWVKEDRCCREHDHCPIQLEPGQCRNGICNFSPFTRSHCDCDNAFRRCLEKTKSNIAN-IIGSIYFNVAQGTCI--------------------------------------
--VLGTKWCGAGNEAANYSDLGYFNNVDRCCREHDHC-DNIPAGETKYGLKNEGTYTMMNCKCEKAFDKCLSDISGRKAVSAVKFTYFTLYGNGCYN-----VKCENGSPNEC---------------------
-ILPGTKWCGAGDIAENYHDLGQEVQIDRCCRSHDLCPVKIRAQQTRYNLTNYSVYTKSHCVCDEALYRCLK-ATTHPTAHIMGRIYFNIIKIPCIE-------------------------------------
LIAPNTRWCGRGNLANGYNDLGGASMADKCCRKHDHCQLWIDGMSTRYDLFNYRPYTLSHCSCDRRFRTCLKMAGDE-AANAIGKLFFNVVQTQCFSLRVETV-CLERGAGQCLREDLRQ--------------
FIVPGTLYCGPGNIYVP-GGLPMAHKTDKCCEAHDNCPNNIPAYGKRNQLRNQMPTTMSHCDCDQEFFDCLGKANSD-LADAVGMMYFDVARIHCFEE------------------------------------
-IAPNTRWCGRGNTANGYNALGGASMADKCCRTHDHCKFYIAAMSNQYELFNYRPYTLSHCSCDRRFRTCLKMARDE-DAITIGKLFFNVVQTQCFVLKTESI-CQQRG-NNCLKTIER---------------
-IAPNTRWCGRGNLANGYNHLGGASLADKCCRKHDHCKIYIPAMSNRYELFNYRPYTLSHCSCDRRFRTCLKMASDE-DANTIGKLFFNMVQTQCFVLKTEKV-CQQRGTDKCLREVVS---------------
-IAPNTRWCGRGNLANGYNHLGGASMADKCCRKHDHCKMWIPGMSNRYDLFNYRPYTLSHCSCDRRFRTCLKMASDE-DAIAIGKLFFNIVQTQCFVLKTETV-CLERGKDNCIKEEVR---------------
--ATGTKWCGPGNIANSYDDLGSRVATDMCCRNHDNCDDSLNPGSCKNGLCNNSVFTRSNCRCDEKLRQCLLNSNDR-ASTPVGIIYFNVAAVSCYTQ------------------------------------
-IVPGTKWCGINDIAVNYHDIGDEGELDRCCRAHDHCPVKVKAFQSNYGTFNFHPYTKSHCYCDNVFYNCLKNSTNTKAH-TIGNIYFNVIGIECIEPKFPV-HCL----------------------------
-LFPGTLWCGTGSRARGYDQLGMFERADVCCREHDHCQHSIPALSVSYGVFNHHFFTVSHCNCDQRFRQCLK--------------------------------------------------------------
---SGFKWCIKENVELDFHKTGSFWSVDSCCRIHEFCPVKMKKNEKKYGLHDKKDRTIYHCDCDKLLSECLKNIKDNIKAMAANSFYFRDGKRDCLNGK-----------------------------------
---SGTKWCGFKDIATDYEDLGSYERVDRCCRGYHYCPIKISSNHKKYGIINSYGRKIAHCDCDKMFFNCLKNIIKTKSTEVVGILKFNVIEQKCMKDE-----------------------------------
-IMPGTLWCGKGNSAADYLQLGVWKDTAHCCRDHDGC-------------------------------------------------------------------------------------------------
LIAPNTRWCGRGNLANGYNDLGGASKADKCCRKHDHCKMWIDGMSNRYDLFNYRPYTLSHCSCDLRFRTCLKMAGDE-DANAIGKLFFNVVQTQCFGLKSETV-CVQRAGDPCVKEEVRQK-------------
-TYPGTWYCGTGDRSTRLVELGSL---DSCCLEHTRCEETIEPGQTKFSLYNPGSHPLLPCWCEAYFEKCLQKAGTSPAHD-VGDLYFNYLDNTCYELQHRTV-CTGGLLGVCWRWE-----------------
--VAGTLWCGAEKNTGKYSHLGEAEKTDKCCRTWHDCDEFMTPGEEKYGLHNTANYKVYLCHCNEMFHQCLKDVTEASLATQIGMAYFDVVSPKCLKKMYYERECD----------------------------
--VRGTKWCGYDVAARSYEKLGEAIETDKCCRQWHNCDDFIAPLGEKYEIHNTVNYKILHCYCNNAFHRCLKDVEEAATAAQIGMAYFDIIGPKCLRKVYYEPTCD----------------------------
INYPGTLWCGTGTPNDPYEQLGNPPTVDRCCLAHYLCPDYIPAWTTKYGMTNMRPHTVTSCDCGRTLYACLQDEAVQKAAEEVGYLFSNVMG-ACFEWE-----------------------------------
FIYPGTKWCGAGNKSTTDNKYGSGESTDKCCEIHDNATDYMLAYGYQSRLTNPSPYTRTNCSDDIKLFNCLYNDSS----------------------------------------------------------
-QVVGTNHCGPTPESLRNAPLGVNWKTDRCCRFHDRCKWIIASGETKYGITNSNLGPYMHCGCERTFYRCLANANTE-TARMVGLTYFSLYGQKCFY-------------------------------------
-KMPNTNYCGPNLPGEFDKPLGSDQQTDSCCFDHDSCPYNIYSGETKYGLTNTMKVTMSWCACDQAFCGCLKLVGTT-ASNVVGMLFFSIYQPYCFDLDWTVMQAVKRSPPTCHEPE-----------------
FIIPGTQWCGRGNRATKYTNLGGFGMADACCRKHDTCPLYIPAFESRYGVFNWRISSMMHCACDERL-------------------------------------------------------------------
-LYPGTNWCGSGNSARKFTELGVNARADRCCRDHDHCPFTIEAFKKKFHLFNYRFHTVSHCECDE---------------------------------------------------------------------
--------------------------------SHNYCIDNIKLKRSKVAFYKASNLIRLHCSCDERFYDCLHSSEELVSE-KVGFLYFSVLDTKCFREDYPIVGCKRH--------------------------
ILFPGTKWCGSGDKAKNYTDLGRQVATDMCCRQHNHCSDIIRSGENQT--------------------------------------------------------------------------------------
-RVPGTKWCGKGRRATKYTSLGGFSKTDKCCRVHDMCPHWIGSMEEKYGLFNWRINTIMHCRCDK---------------------------------------------------------------------
-IVPGTLWCGSGSIAKSYDDLGEHNTTDLCCREHDHCPHTILSWQNKFNIFNHRLYTLSDCECDVK--------------------------------------------------------------------
--MPNTNYCGPNNAAHLNKSLGLARKTDQCCYDHDTCSYNIEPGETKYGIENTRKGTMFHCSCDLQFCGCLK-KARTLTAYVVGVTYFSVYQPDCFYF------------------------------------
--MPNTNHCGPNGGAGSDEPLGYAMKTDQCCRDHDRCAYNIHSDETKYGIKNTMKATMSFCHCDDHFRRCLLKAGEF-TAYAVGILFFNVYRPDCFY-------------------------------------
----------PGNIATDESDLGTL-EADRCCRTHDHC-DNIPAGETKYGITNDSFFTKLNCKCEESFDRCL---------------------------------------------------------------
-RVPGTKWCGKGYSATHYSQLGGYTRTDRCCRVHDLCPFWIGGMEKKYGLYNWRVNTLMHCRCDERL-------------------------------------------------------------------
-------WCGAGNMMPNPNEYGKSKSTDMCCRAHDNAKDYILKGETHSGLENPKPYTVTNCSDDIKLFSCLYRDNST-ASYEFGQAFFDAMHVPCFAHTYPIV-CPDRYDWYCEEYKIYT-KTKVWQLLYPP--
-RVPGTKWCGKGYSADKYTRLGGFSRTDKCCRRHDLCRFWIGAFETKYGLFNWRINTIMHCSCDER--------------------------------------------------------------------
-IAPGTLWCGDSDNAERYSQLGPFFYIDKCCRRHDHCKRNIPAFTTKYHLHNYSPFTLSHCRCDAS--------------------------------------------------------------------
-------------------DLGTATATDICCRDHDLQEGKLPVLGKLDSIRNKLPYAISSCDDEKKFYQCLMNDNST-ASKEFGQFYYDVLKTRCYAKTFPL-KCIAKKRRKCVVYQPQTDLPRQYQLFKPKNF
FIFPGTKWCGKSSTAEKYTHLGNFYKVDKCCRAHDNCHPLIKSFDSKFHYFNIRPFTISHCRCDSRQ-------------------------------------------------------------------
----PTYWCGFRNNTPIIDAVSNYPKVDNCCRAHDNCPDFVERRSCKNNLCNPSSYLPLDCDCEERFRNCLVRVMEDRLANKIGFFYFHIINHKCMK-------------------------------------
LIKPGTLWCGMGNNAETYDQLGPFADVDSC--------------------------------------------------------------------------------------------------------
-VFPGYRYCGPGCSGPGEP----INAVDAACRAHDECYR-------IK---------KDYCACDRAFLKRLKKLQTPE--------------------------------------------------------
-IFPGYNWCGPGCSGPGAP----INAVDAACRAHDLCYR-------RD---------RNPCECDREFMRRLERQINLR--------------------------------------------------------
-LFPGYRWCGPGCSGPGAP----INDVDACCKSHDKCLR-------KE---------RSRCQCDREFVNCLRPKVNFH--------------------------------------------------------
--YPGYRYCGPGCSGPGTP----TNAVDACCKLHDECYE-------RH---------GSTKYCDELFQQCLRPHMNTP--------------------------------------------------------
FLSPNTKWCGKGHSAERYHQLGGASRADMCCRQHDYCKLNIPGMATKWDLFNYRPYTISHCSCDQRLV----------SHREVGLVDFSLGG------------------------------------------
------------------LHAGVFHGPDLCCREHDQCPQTISPLQYNYGIRNFRFHTISHCDCDARCRA----YGSTPLAHLRPRTYYNA--------------------------------------------
------------------LPAGVFQGPDLCCREHDRCPQNISPFQYNYGIRNYRFHTISHCDCDTRCRK----YGTVPLARLEPRTLYNA--------------------------------------------
-----------------------------------------------------------NCEDDCKLYNCMKNVNSS-LSKVLGVFYFSVVKMRCFAYDYPLM-CTSYNRKRCKKYEPDTSKPKAWAIFTQPNF
--------------------------MDKCCRTHDRCEDYIRPKATRYGLYNKYICRSSLCECELQFYNCLKQIRGF-YAYSVRNIYFRQC-KQCFRTFYDAEECVKEG-------------------------
-----------------FSSEGDCKETDRCCWKHKQCNGIIYPFTPDCGHHSLHLHSASHCDCDSRLKECSEKANSS-SSRDASPTCSRIIPSTCLELIPE-EACVERFWGWCKSYRPIS--------------
-----------------FSSEGEFKDTERCCWKHR-CTGIIHPFTSDYSHQDLHLHSASHCDCDSRLKDCSEKT-SS-SSNDVGPTCSRIIQSPCFELIPE-DECVERFWGWCKSYRPVS--------------
-----------------LSSEGEFKNTDRCCWKHK-CAGIVRPFSPDCVHHDVHLHSLSHCDCDSRLKDCSEKT-NS-SSGDVGPTCSRIIQSPCFELIPE-EECVERFWGWCKSYRPVS--------------
-----------------LSSEGEGKETDSCCWNHKQCAGIIHPF-SDYGHRNLHVHAVSHCDCDSRLKDCSEKTNSS-SSQDTGPTCSRIIQNPCLECIPE-EECMERFWGWCKSYRPVS--------------
-----------------FSEAGDFKETDRCCWKHKRCSGIVHPLIPDYGHHKLHLHTVNHCDCDS----------SS-SSRDVGQTCSRIIQTPCFELIPE-EECVERFWGWCKSYRPVS--------------
-----------------FSEGGDCKEPDKCCWKHKQCTGIIYPFASDCVRHSLHLHSVNHCNCNSRLKDCSED--SS-SSRGAGPTCSHVIESPCFELTPE-EEHVDRFWGWCKSYRPVS--------------
-----------------VSSEGDCKESDRCCWKHKQCTGIIYPFASDCGHHSLHRHSVKHCDCNSRQKDCSEN--SS-SSRGAGPTCSHVIESPCFELTPE-EEHVERFWGWCESYRPVS--------------
-----------------FSSEGEFKDPDRCCWKHKQCTGIIHPFTSDYGHHNLHLHSVSHCDCDSRLKDCSEKTNSS-SSRDVGPACSRIIQSPCFELIPE-EECVERFWGWCKSYRPVS--------------
---------------------GNCKDPDRCCWKHKPCTGIMYPFASAYGHHDLHLHSVSHCDCDSRLKDCSKTN-TS-SFRDGGPTCSRIIQSPCLEFIPE-ELCVERFWGWCKSYRPVS--------------
-----------------FSE-GENKETERCCWKHQQCPVIIHSF-SDCGHHNRCMHAVSHCNCESR----------------------------------------------CQSYRPIS--------------
---------------------GEFKDTDRCCWNHKQCPGIIHPFTSDCGHYNLHLHSLSHCDCDC---DCD----SS-ISQDAGPTCSRIVQTPCFEFIPE-EEYVERFWGWCKSFRPVS--------------
---------------------CECKETDTCCCKHKQCTAIIHPF-SEYGHCNLHLHTISHCDCDSRVKDGSEKASSS-SSRDPGPACSRIIQTPCFELIPE-EASVERIWGWCKSYRPVS--------------
-----------------FSE-GENKETDRRCWKHQHCPGTIHPF-SDCGHHNRCMHAVSQCDCESR----------------------------------------------CRSHRPVS--------------
----------------------EHKEPERCCWKHTQCAGVIQPF-TDCGHHKLYLHTVTHCDCDSRLKDCSEKDNST-CSQDVGPTCFNIIQSPCYPLIPD-EERVERFWGWRKSYRPIS--------------
--YEGTMFCTKYNPNYNPLVYEGLNFTDECCRKFQTCGATIGKLQYQFDLLNVYPYNLKQCSCVSKFKSCLNDLQDSKLAKEIHRLFFDVLNMKCFDLEEQ-EICSKWSWDSCEEKKLIDSV------------
--YEDTKFCIKGNARYNPNFYDGDNPTDECCREFHICGATIGELHHQFGFLNVYPYNMKQCGCLDRFKTCLSTVKQKELATKIQRLFFDVLKMKCFELKEQ-ESCIKWSWDECLEKKVIDIA------------
----------------------------------------------------------------HRFRTCLKMAGTA-SADFIGKIFFDVLQTKCFVLKTQK-ICLKRNWGECARHEYRKQA------------
-----------------SGRLGEFKDTDRCCWNHKQCTGIIHPFTSDCGHYNLHLHSLSHCDCDSRVKDCSEKTNSSISSRDVGPTCFDIVQTPCFELIPE-EEYVERFWGWCKSFRPV---------------
------------------YQMSEFKDTDRCCWKHKPCAGVIHPYTSDYVHHDLHLHSVSHCDCDSRVKDCSEKTNSSGCSRDVGSTYLNIIQTPCFEFIPE-EEYVERFW------------------------
---RSSKWCGNQG----------DKAVRQCCHERSSCPLKLKRNQMKDNVKNQHPFTINDCNCELKFAKCLKRVGNN-EAQQVFKYFFEVFSSSCLTYDHPF-TCNNQKKRTCTK---NKKKPQKWQIRKLS--
---------------------------------------------------------------------------------QFGQAFFDALQVPCFIKTYPK-VCVRWSTSSCVEYYIDTGKEREWQFFYPPSF
-----------------------------------------------------------------QFRSCLKMGNNA-ASHMVGKLYFNIVQTKCFTFKKQD-VCHRRSWGKCVQRGL----------------
---------------SIFSSEGECKETDTCCCKHKQCTAHIIHPFSEYGHCNLHLHTISHCDCDSRVKDGSEKANSSSSSRDPRTTCCNIIQTPCFELIPE-EASVERIWGWCKSYRPVS--------------
------NWCGPGCSGPGAP----IDDIDRCCKKHDRCYQ-------KRG--------YFSCSCDQELLRCLQNKIDMNVA-AMISAYFSR--SKCI--------------------------------------
---------------------------------------------------------------------------------MVGKLFFNVVQTKCFRLKPV-KVCMQRSWGKCLRRGYMKQ-------------
---------------------------------------------------------------------------------MVGKLFFNIVQTKCFILKPM-KVCTERSWGKCLRHGSMKQ-------------
---DGKSWCPQLN-AKGHPSLKGLEEIEKCCIAHDQCPLI-K----------IMGVTALDCQCENAFYACLKQSGAA-IANTVGLQYFNASPRNCYQYTQV---------------------------------
-----TKYCGPGNWSTNGEQHEYFASTDICCKHHDECPDTITNRGD----------------------------------------------------------------------------------------
-----GNWCGPGCSGPKAP----ISKVDACCKTHDGCYS------SR---------GYFACSCDKNLQNCLAPHV-----------------------------------------------------------
------------------------DELDRCCKAQDHCYDQAKKLECTFPHTTPYSFEAFICNCDLQAAICFSKA------------------------------------------------------------
------------------------DGVDRCCRAHDLCWGEVKH--CH---SNLYRYEQSICNCDKAAAECFARN------------------------------------------------------------
------------------------DETDFCCRTHDHCYDAL-LPPCKWGDLVPYQFKRTLCECDKALVNCFTRS------------------------------------------------------------
--------------QKRGSDKGDCRETDRRCWKHQKCAGHIHPFS-DCGHHNQHTHAVSHCNCESRLKDCSEKKNSS-SPRDVGPTCYNFIHAPCIEIIPE-EECVERIWSWCKSYRPVSVA------------
----------------LMSITCECKESEGCCWKHKQYSGIIHPF-SDCGHHNLHLHAVSHCDCDSRCKS-----------------------------------------------------------------
-------------------SEGDCKEPDKCCWRHKQCTGIIYPFASDCVRHSLHLHSVNHCNCNSSFELVLP--------------------------------------------------------------
-------WCGLGSNPDP------VDELDTCCKNHDKCYEKT---GC-TGSQWAVVNDRANCECDKTATLCFKNT------------------------------------------------------------
-------WCGLGSTPAT------VDKIDECCRSHDNCYSDT---GC-NLLQWEVLNDRANCECDRVAAECFASY------------------------------------------------------------
-------WCGLGSTPPT------VDSVDACCKAHDNCYSDT---GC-NLLQWEVLNDRANCECDRIAAECFARY------------------------------------------------------------
-------FCGPG---AA------MDDTDQCCRDHDKCYDDR---RCPGLIPFPYLARGLLCSCDRNFSLCLGRS------------------------------------------------------------
-------YCGYGGSGTP------VDDLDRCCQVHDQCYSDAQHPECWPILDNPYTEEMFICECDRKAAECFGRS------------------------------------------------------------
-------YCGLGGSGTP------IDPIDWCCKVHDACYEA--VYGV----GLAHVVARDACECDREATYCFKRY------------------------------------------------------------
-------WCGLGGNGSP------LDETDECCYIHDKCYDDIARSTC-GYSFQVYFRRVDLCKCDSEAAKCFKQA------------------------------------------------------------
-------FCGLGGHGTP------VDNLDVCCQVHDNCYGDVAANGC-PQGTNIYTLAQALCECDKTASLCFAAN------------------------------------------------------------
-------YCGLGGEGFA------LDDLDRCCVKHDNCYGIIDSGIC-GLSFNVYTLRHALCLCDLIAAKCFKET------------------------------------------------------------
-------FCGLGGSGTP------VDELDRCCQAHDQCYSKALV--CAASNDTPYTKEMLVCNCDRTAAMCFSKA------------------------------------------------------------
-------YCGRGGSGTP------IDDLDRCCQVHDNCYNSAEQGGC-----RPKQKAATVCDCDRLAAICFAGA------------------------------------------------------------
-------YCGRGGSGTP------VDDLDRCCQVHDNCYNEAKISGC-----NPRFRAASVCDCDRLAAICFAGA------------------------------------------------------------
-------NCGVLGRGKP------KDATDRCCYVHKCCYKK--LTDC-----DPKKDLKELCECDKAVAICLREN------------------------------------------------------------
-------YCGLGGSGTP------VDELDRCCQVHDQCYSDAQHDDCWAILDNPYTEEKFICECDRNAAMCFAEA------------------------------------------------------------
-------YCGKGGSGTP------VDDLDRCCQVHDECYGEARRFGC-----APYWTQRFVCRCDAKAAECFARS------------------------------------------------------------
-------YCGAGGSGTP------VDALDRCCYVHDNCYGDANIRDC-----NPKTQGRIVCDCDRTAALCFGDS------------------------------------------------------------
-------YCGTVGRGTP------VDDLDRCCQVHDECYATAEKHGC-----YPSLTEVFVCACDLAAAKCLAQE------------------------------------------------------------
-------NCDIGGTGTP------LDELDRCCQTHANCYTEAKFPEC-----APYYKAASVCNCDRTAALCFAGA------------------------------------------------------------
-------YCGYGGSGTP------VDELDKCCQVHDKCYDTAHVCKC-----SPSMTKDFVCNCDRTAALCFAKA------------------------------------------------------------
-------YCGWGGSGTP------VDELDRCCQIHDNCYGEAEKKRC-----GPKMTEGFVCDCDAAAAKCFAKA------------------------------------------------------------
-------YCGLGGSGTP------VDELDKCCQTHDHCYSEAKLDSCKFLLDNPYTKQAFICNCDRSAAICFSKA------------------------------------------------------------
-------YCGLGGSGTP------VDELDRCCQTHDHCYTQAKLDSCKFLIDNPYTNEAFICNCDREAAICFSKA------------------------------------------------------------
