TSPQREATCTSEVSGCPKIYNPVCGTDGITYSNECVLCSENKKRQTPVLIQKSGPC
--VPR-IDCQGYGSACTKEYRPICGSDDVTYENECLFCAAKRENRWGILVGHRGA-
--RARDAKCNYPLIGCPRHYDPVCGTDGHTYNNECLLCSEIRKRNVPIRVKKEGRC
--VI-EPKCDKNADMCTDDYTPVCGTDGNKYSNECRLCLHNRETGQNVKIAHRGEC
--LGREAKCYNELTGCTKIYDPVCGTDGKTYPNECVLCFENQKRQTSVLIRKSGPC
--QTRDANCNYEFPGCPRNLEPVCGTDGNTYNNECLLCMENKKRDVPIRIQKDGPC
--EGREPNCKTPLAKCTKIYEPVCGSDGETYANECLLCEANKPRKEHVLVRKSGKC
--AATKPRCQY-IVLCPRILRPVCGTDGITYPNECLLCQSNRDDEKDVKIQSQGRC
---NRNPSCGMEIMACPMNFAPVCGTDGNTYPNECALCVQRQVTKIDILVMKEQSC
---EKTPDCDYRLPGCPRDFNPVCGSDMTTYPNECTLCMKIREDGHDIKIIRSEAC
---ATEPDCSYSLPMCPRNFDPVCGSDGITYSNECMLCFQNMEWNTNILIQSKGEC
---GKEASCH--VAGCPRIYDPVCGTDGITYANECVLCFENRKRIEPVLIRKGGPC
---TRKPSCPSEIMACPLNLAPVCGSDGNTYANECTLCVERQMTKMDILIVKEESC
---GRKANCN--ITGCTKIYDPVCGNDGNTYANECMLCLENQKRQIPILIKKSGPC
------AFCSYPGRSCPMIHKPVCGTDGQTYQSPCEFCKAALQRNGKLGFKHEGEC
------ANCNK-VNGCNKIYNPICGSDGITYANECLLCLENKKRQTSILVEKSG--
------AVCNN-VNGCPRIYDPICGTDGHTYPNECMLCMENKEREVPVLIKKHG--
------AKCNN-AGGCTKIYNPVCGTDGNTYPNECMLCVENQKRQMPVLIQRSG--
-----SVDCSYPKPACTIEYRPLCGSDNKTYDNKCNFCNAVVESNGTLTLSHFGKC
-----TVDCSHPKPACTLDYRPICGSDSKTYSNKCDFCNAVMDSNGTLTLSHFGKC
-----TVDCSYPTHACTLELKPLCGSDNQTYSNKCGFCNAVAQSNGTLTLSHFGKC
-----TVDCSYPQSACPQDYVPFCGSDNKTYSNKCNFCNAVADSNGTLTLSHFGKC
-----TVDCSYPKPVCSPEYMPLCGSDSKTYNNKCDFCSAVVESNGTLTLGHFGKC
-----TVDCSYPKPVCTLEDMPLCGSDNITYHNKCYFCNAVAHSNGTLTFSHFGKC
-----SVDCSYPKPGCMMERLPLCGSDNKTYNDKCNFCNAVVESNGTLTLNHFGEC
-----SVDCSYPQPTCTTEHRPVCGSNNETYGNKCNFCNAVVKSNGTLTVSHFGKC
-----TVDCSYPKPDCTLESFPLCGSDNQTYSNKCAFCNAAVERN--VTLRHLGEC
------ANCDT-RLGCPRIYSPVCGTDGISYSNECLLCVENRKRQVPVLIKKSG--
---C-EAKCNSETTACTKIYNPVCGTDGETYSNECVLCVQN---------------
-SLGRMANCNNEVTGCPRNYDPVCGTDGNTYSNECILCTENQ--------------
----KEPDCDYRLFFCTREMDPICGTNGKSYANPCIFCSEKLGRNEKFDFGHWGHC
----KVPNCEYRVT-CLDTLNPVCGDDGKSYDNHCYFCTETFRK---LSYKHHGVC
----EAPECSYILHFCSREMDPVCATNGKTYSNKCVFCSEKIEDG-RFDFSHWGRC
----QQPECQYRLHACTNEMDPICGTNGHTYYNVCVFCSSQLRDG-SFRFRHYGKC
----KEPNCTYKSE-SNIAENPVCADDRNTYYNECYFCIEKVVE---LKYRYHGIC
----IVPNCSYSLPICQRDYSPVCGTDGLTYSNECMLCMEIFETNVNLLISKMDTC
----DRPNCSYVLYMCTKELDPVCGTDGHTYGNRCIFCSKQLESKGKFTFSHYGRC
----RQPDCDYRPNQCTREWNPVCGTNGFTYSNECVFCNAKIAAKEKIDYRHFGPC
----KVPNCTYKES-CSRTLIPVCADNQMTYYNACYFCLEQLVS---IKYKYHGIC
----TVPNCAYA-VMCPRNYEPVCGTDGKTYPNECVLCMGILEKRDIILISKLGKC
----FKMDCSYKYPVCPITYLPVCGSDYITYGNECLLCTESLRSNGKVQFLHEGNC
----HIVMCRFSKRICTREYFPVCATNGRTYFNKCIFCLAYRENDGSFIMSHLGKC
----RPVKCIYYKGFCTREYFPVCATNGRTYFNKCTFCLAYRESGGSFTMSHYGRC
----ASVYCKQRRDVCSMEYVPHCGSDGVTYPNKCTFCNAFLRSRGDLGLRSLNAC
----REATCPEI---CSRHYKPICGTDGLTYDNQCNLCEENKYRKVQVLIQKYGKC
----KKANCPTL---CPRDYDPVCGTDGKTYANECILCFENRKFGTSIRIQRRGLC
----KTPNCPQI---CPRIYDPVCGTNGITYPSECSLCFENRKFGTSIHIQRRGTC
----REPDCTFSLPMCPRNLDPVCGSDGNTYASECTLCFENMEKNTDVRIVSQGNC
---------V-C--ACPRIYRPLCASDGKTYANECVFC--KGRIESDVQIVREGS-
-----KPTCAGEILACPMNLAPVCGSDGNTYSNECLLCVERLKTKSDILIAKDGDC
---------T-C--PCPRIYNPVCGTDRTTYTNPCELC--TAKGKADLGILKVGP-
-----TVNALNASCACTRLYNPVCGTDGRTYSNSCDLC-AAKRQRKTIRVAKTGRC
-----DKKC---NMACTLDYRPVCGSDGKTYPNRCALTSTACESQQSITVLHDGEC
-----DKKC---QTMCTMEYLPVCGSDGTTYPNKCTLTSTACVNQMDITVLHNGEC
-----TKRC---LSVCSAEYEPVCGSDGKTYANKCHLMTEACWSPTSITLVHEGKC
-----DKRC---MTVCTMEYWPVCGSDGKTYPNKCHLTSTACTSQKDITVLHVGKC
-----ESKV---FCPCPRNYDPVCGSDSVTYSNQCDL-NCAVKNGRSITVEKKGKC
----FQAFCNYEGKSCPKIHKPVCGTDGKTYQNRCEFCTAMERSVGKLGFKHEGKC
----QKVDCSYKEGVCHEIYAPICGSDGKTYPNDCFFCFEVQRTDNKLKFVHFGKC
----YKAQCKFKKTQCPNIKKPVCGTDGQTYKNLCEFCMTAMEKNGQLGYNHDGKC
----QMVDCSYKQRFCHHMYDPICGSDGKTYKNDCFFCSQVKKTDGKLKFVHFGKC
----ATVDCDYKAIPCPIVNIPVCGSDYITYGNKCKLCTEILRSNGKIQFLHEGHC
----KTVNCSYKAIPCPITYLPVCGSDYITYGNECHLCIENLKSYGKVQFLHEGVC
------VDCSPKLRLCTMEYNPMCGSNGETYSNKCLFCSAVRKSNDKIKFAHMGEC
----Q-VDCSYKERVCYDLYAPICGSDGKTYSNECYFCYEVEKTKNKLKFAHFGKC
----KRIDCSYP-AICPRTYWPLCGGNNETYDNECSLCTDNLWSSGSLSYLHFTDG
----TQIDCKYMGMYCTRESDPHCGTDGMTYGNKCAFCKAVKKSQGSIGLRHIGKC
----EKMDCSFRKVFCTRESNPHCGSDGQTYGNKCAFCKAVAKSGGKMMLKHQGKC
----RKAVCT--LSGCPKIYNPVCGTDGTTYPNECELCMENKKRQISVLIKTDGPC
----SVPNCSYPQQ-CNREYRPVCGTDGITYPNECVLCATIFKEKLN-LISKKGE-
----RKPQCSMAE-ICPLNFAPVCGTDGNTYANECGLCVQRLKTKTDILIARDGSC
----REPNCDASD-ICTREYSPLCGTDGKTYSNQCMLCAVKAESKPDLRIASDGPC
----LVPNCSYHLP-CTKEHMPVCGTDGITYANECDLCAKMFEEKRN-LISKRGE-
--LRR-PVCGMELLACPLVNLPVCGTDGNTYANECLLCVQKMKTRQDIRILNNGRC
--LYRKPSCGMAMHACPMNFAPVCGTDGNTYPNECSLCFQRQNTKTDILITKDDRC
------PICDMDVPVCPLSYQPICGTDKTTYSNDCLLCVARILQIRKLRLRKKGFC
----RMPICEAEPPDCPKTSNLVCGTDGVTYNNECHLCLTRIITKRDIQIVKDGRC
----RMPICEGESPVCAQTSNPVCGTDGVTYDNECQVCLTRMKTKHDIQIVKDGKC
----RMPICEEESPVCSRSSYPVCGTDGVTYDNECKICLIRLKTKQDIQILKDGKC
----RMPICEAESPACPQTYDPVCGTDGVTYESECKLCLARIKNRQDIQILKDGKC
----RMPFCEAELPNCPQTPNLICGTDGLTYENECHLCLTRMKTMKDIQIMKDGQC
----RMPICEGEIPVCPKLYQPVCGTDEKTYDNECQLCITRMKTKQDIQIIKDGVC
----RMPICEGRIPICPKIYQPVCGTNGNTYGNECQLCIARIKTKQDIQITKDGPC
------PNCEAEFPCCSQTLSPDCGTDTVTCNNECQLCLAWMKTKKDIQILKDGKC
-----QPVCELYLQACPLLYLPICGTDGNTYANECQLCVEKMKTRQDIQILKDGEC
-----QPNCNYHLFFCTRQMDPICGTNGKSYANPCIFCSEKGLRNQKFDFGHWGHC
-----PPACDYRLPGCPRDYSPVCGTDGKTYPNECVLCLSNSEENKNVQIYKSGMC
------PNCSYHIHMCTKELEPVCGTDGHTYNNRCIFCSHKLETKGKFNFAHYGSC
-----EPQCGE-TDICTKEYKPVCGSDGITYSTECVLCQHNRKERAEVKVVKNGPC
-------------CGCPRSYRPVCGTDLKTYSNQCVLC--RINYGRK--LKRDGH-
-------------CPCNLRKAEVCGTNGVTYQNRCVFCTQREKLGRILNIKKMGSC
-------------CPCPRIYLPVCGSDDVTYSNKCEFCAAKSGRSMNLSIRWEGRC
-------------CQCDESFKEICGSDNITYPNLCILCFAVAAYDVNLTQVHEGPC
-------------CPCDLSQKEICGSNGVTYKNRCEFCTQREKLGRTLNFKSSGSC
-------------CPCPRNYDPVCGSNLKTYPNRCEFCKRRQRKGRSMDILRSGTC
-------------CPCDLKTVEVCGSNGVTYKNRCEFCTQRDKLGRNLNIRKEGPC
-------------CPCPRNYEPVCGSDSRTYGNACELCAAKRRQGRSISLARSGSC
-------------CPCNLNEKQLCGSNGITYTNRCEFCTQREGLGRQLSIRKMGPC
-------------CPCNLREKQVCGSNGVTYVNRCEFCTQRDKLGRALNIRNMGPC
-------------CACPRNLEQVCGTDGTTYPNPCELCAAKRRQGRSLGQARSGPC
-------------CPCNLRNWPVCGTNGTTYVNRCEFCTQREKLGRRIYIAKKGRC
-------------CYCPRILREVCGSDGITYGNPCLLCAIKRGQGRSLFKSRDGPC
-------------CPCPFIFRQVCGSDGNTYSNECQLCEIKRRQGRNLFKSRDGPC
-------------CPCPRNFEPVCGSDSRTYSNKCDLCQATKRQGRSITLIKEGRC
-------------CLCHRNYDPVCGSDSQTYSNQCEFCAVKN--GASITIKHNGKC
-------------CNCTGENHPVCGNDGQTYANECILCVAEDVDGFKLSKVHDGPC
-------------CPCPRNYDPVCGSDSLTYSNPCVLCLSKN--GRSITMEKKGRC
-------------CPCHFIYIPVCGSDNKTY-NKCHLCKIKN--GLNVTIVREGSC
---GTEAACGYDRKGCTKNFDPVCGTDNVLYGNECLLCVQNMERHTDVRIKNRGMC
---GTEAACSYDKKGCAKIFDPVCGTDNILYSNECLLCFQNLQRKTNVRIKRRGTC
-------SCEFNRRGCTREFDPICGTDNLLYSNECLLCLHNLQKSDHVRIKNRGMC
-------------CVCGLILLPVCGSDNVTYPNDCILCAMKTPTGIALHKIHDEAC
-------------CACQLIYRPVCASNNESYSNECVLCASETPTGRGLHKVKDGNC
-------------CACPLSYQPVCGSDNVTYSNDCVLCAMATPTGSALKKLHEGSC
-------------CMCPRNLDPVCGTDGETYSNPCTLCEADTVRGRGLRIAHYGDC
-------------CACPRIYDPVCGTDLSTYANRCMLCKAEEMAARELRVLRRGAC
-------------CPCPRNYDPVCASNLISYPNRCLYCARRE--RASLDLLRSGDC
-------------CLCTYRNTPVCASNSITYPNYCSFCARRE--SSGLFIVKRGRC
-------------CPCPRIYMPVCGSDDVTYSNKCEFCAAKMAKGRSLRIRWDGPC
-------------CPCDLKTKQVCGSNGVTFKNRCEFCSQRD--KLTLNIRKDGPC
-------------CACTRNFELVCGSDGITYPNPCELCSARR--RHPLTLVKAGPC
-SSIITPNCKYGIPGCPRDLSPVCGTDSLTYANECTLCQKNREEGKDIKIKWRGRC
-SEYRTPNCTYKLPGCPRDFNPVCGSDMSTYPNECTLCIKIREDGHDIKTSKMNPA
-SQFRTPDCHFDYPVCSKHLSPVCGTDMNTYGNECTLCMKIREDGSHINIIKDEPC
-SEYRTPSCDYKLPGCPRDFSPVCGSDMATYPNECTLCMKIREDGRDIKVIQSGPC
-SKYKTPFCAYQLPGCPRDFNPVCGTDMITYPNECTLCMKIRESGQNIKILRRGPC
-SKYRTPNCAYRLPGCPRNFNPVCGSDMSTYANECTLCMKIREDGHNIKIIRNGPC
-----PPDC---KVACTREYNPICDSAAKTYSNECTFCNEKMNNDADIHFNHFGEC
-----PVEC---PMACTREYAPVCGSDGKTYPTECVMQVDACSKNKDIKVASKGEC
-----AEDC---VGACTREWYPVCGSDGVTYSNPCNFSAQQEQCDPNITIAHMGEC
-----KPDC---PLICTMQYDPVCGSDGITYGNACMLLGASCRSDTPIELVHKGRC
--------C---LSVCSMEYWPVCGSDGKTYPNECHLTSEACMSNTDITVAHVGKC
-----KPRCDYSLPGCPRNFSPVCGTDGETYANECMLCMSN---------------
------PQCYYGLPGCPRNLSPVCGTDGRTYPNECVLCLAN---------------
------PNCEYGKHMCPRDYHPVCGTDGETYGNECVLCLAN---------------
---------SFTIVLCPRLYNPLCGTDGKTYANTCFLCAEI---------------
--------CSYKERACYRLYAPICGSDGHTYANDCFFCNE----------------
----------YKKIVCILSYDPLCGSDGETYQNECYFCVTV---------------
-AQDIEEICKFRSVFCTRESNPHCGTDGVTYGNKCAFCKAVLRSGGKIRLKHMGKC
-SQGGQAYCGYPRIHCSKIHRPVCGTDGKTYNNRCEFCRVAWKSNGKLTMSHEGKC
-SQGGQIDCGFPKVFCTRESNPHCGSDGQTYGNKCSFCKAVAKSDGKIILKHPGKC
-SQGGQINCGFPKVFCTRESDPLCGSDGQTYGNKCAFCKALEKSSGKINLKHRGKC
-PEGRKPNCYT----CTKIFNPVCGTNGVTYGNECMLCLENQRRQVPVYIKKSGVC
----TEPICETESPDCSRIYDPVCGTDGVTYESECKLCLARIENKQDIQIVKDGEC
---GTKINCSYSGLLCPRFFDPLCGSDGNDYSNECMLCASNLEKKQNIRKLHDGKC
---GRKVDCFYNAFACPRHLNPVCGTDHRTYSNECMLCMLTQNKGFPVRILQDNEC
-----QADCSYRKIACPRLLEKVCGTDGVTYPNECMLCAHNLTLSFPYSPVQRLGP
---GAVVDCSY-KTACPRNLLPVCGSNDQTYNNECLLCAENAERGLNVRKLHDGQC
-----QVDCSYQKIPCTREFKPVCGTDNIAYSNECMYCMTNSKYAISLRNSEDSYL
-----QPDCSLSPPGCPRIFDPVCGTDNVTYPNECELCAA----------------
----RMPICEVESPTCSQTSNLVCGTDGLTYTNECQLCLARIKTKQDIQIMKDGKC
-----PMDCSYPMILCNKALNPVCGTDGVTYDNECVLCAHNLEQGTSVGKKHDGGC
-----PMNCSYAMVLCNRAFNPVCGTDGVTYDNECLLCAHKVEQGASVDKRHDGGC
-----PVDCSYPVLLCNKDISPVCGTDWVTYENECLLCARNLEAGTSVGKRADGEC
-----PIDCSYAVPLCTKILSPVCGTDGVTYSNECLLCAHNIEQGTSVGKKYDGEC
-----PMDCSYPTILCTKDFSFVCGTDGVTYDNECMLCAHNVVQGTSVGKKHDGEC
-----PVDCSYPVLLCNKDISPVCGTDWVTYENECLLCARNLTENGFCGQPPSSPW
------------NQACPDVYDPVCGTDGVTYSNSCKLGVASCE-------------
------------VCACPKIYRPICGSDLITYANSCILCKVDSSYGKSVQLLRDGEC
------------VCACPRMYMPVCGSDGKTYSNDCLLCEADTDGGMRIKLVADQAC
------------VCACPRIFMPVCGSDFNTYNNDCLLCAADSDLGRANHLIADQPC
------------VCACPRIYMPVCGSNLKTYNNDCLLCEINSDLGRANNLIADQAC
------------ICPCPRIYRPVCGTDEKTYSNQCLLCQAASPRGRSIRLLHEGSC
------------LCACPRIYLPVCGSDLETYSNDCLLCEVESNRGRALGLLSDGPC
-----GKPACVCPPKCEKVYDPVYGSDGKNYDNECELKRAACTTNKRIILAGRG--
-----DDDCTSCRFECTKEYKPVCGSDGITYSNECVMRRFSCQSGKAIIVINNERC
-----NTDCSSCSFPCTREYNPVCGSDGKTYATECVMRGFACQYEKAIVAVRDRPC
-----SADCKSCLFPCTSEYKPVCGSDGKTYATECVMRGAACKDEKAIIAVSNGPC
-----NNDCNSCSIPCTREYNPVCGSDGKTYSTECVMRSSACQYEKAIIAVHNGPC
-----KYIICECNTECPSEASPVCGQDGRTYSSTCAMDARACQAQTSIAVKHPGLC
-----ELDCSYRLMACTMIYDPVCATNGVTYASECTLCAHNLEHRTNLGKRKNGRC
-----PVDCSYRLTACPFILAEVCGTDSVTYPSECGLCAHNAEHGTSVAKQHDGKC
-----QANCEYQIRGCPRHLRPVCGSDLNTYSNECLLCQKI---------------
------------SKICPQEFEPVCGTDGKTYSNECFLSIENCRSRSMVQKKHVGPC
------------QKICPPYYDPVCGTDGMTYSNECFLEIENCRSRSLVTKKYHGVC
------------QRVCPTLYDPICGTDLKTYSNDCFLEMENCRSRSLVSKQYHGVC
------------QKICPTYYDPVCGSDNMTYSNTCFLEIENCRSRSLVTMRHMGTC
------------NRICPSEYDPVCGTDRKTYSNECFLQLENCRSRSLVIKKYHGKC
------------QKICPSIYDPVCGTDDKTYSNECFLDMENCRSRRFVTKQYHGKC
------------HCMCGRIYKPVCGSDLKTYANQCLLCYAEMEKQIGLTFLREGR-
------------FCPCPRNYDPVCASNMVTYPNRCEYCVRREERGRNLGFLRSGQC
------------ICPCPRNFDPVCASNLITYSNRCEYCVRREEAGRSLNLLRSGSC
------------GCVCNRIYEPVCGTDGNTYPNPCEFCVQRKYIGQHIDMAHDGQC
------------FCPCPRNYEPVCGSNLVTYPNRCEFCVRRSEQGRSMGLLRAGTC
----RDGNCDTPLIGCPKNYRPVCGSDGVTYNNDCFFKVAQCKN------------
----HDGRCKTPVVACTMIYDPVCATNGVTYASECTLCAHNLEQ------------
------------GYLCPKDLKPVCGDDGQTYNNPCMLCHENLIRQTNTHIRSKGKC
------------GYLCPPNSQPVCGDDGQTYKNPCMLCHKNLMRQTNTHIQSSGTC
------------GYLCPKNLQPVCGDDGQTYNNPCMLCHENLWRLIRSYLVKAGAY
------------GYLCPKNLNPVCGDDGQTYSNPCMLCHENLMRQTNTRIHKQGAC
------------GYLCPKNLQYVCGEDGKTYNHPCLLCHENLLNHTNIRMVKEGKC
---PRDPFCTFRNGFCYDIYQPVCGTDGITYDNECWLCYR----------------
-----------PLCPCPRIRAPVCGSDHITYVNICELQCAAQVKQ--IEMVKTGRC
-----------PLCPCPRLYRPVCGSDNVTYNNLCELNCAALVKD--VTFEKRGRC
------------LCKCPLILLPVCGSNGITYKNACHLKCANKDGS--LTISKDVAC
--------------ICPAVYAPVCGTNGKTYSNLCQLENDRTCNGAFVSKKHDGRC
--------------LCPRILSPVCGTDGFTYDNECGICAHNAEQRTHVSKKHDGKC
------------ARVCPPEYDPVCGTDDKTYSNRCFLEMENCRSRSVVQLKYLGTC
------------RRTCPRSDQLVCGSDDRDYANECVLQARACTWRSLLTVHNKGPC
------------VEPCPEILKPVYGSDGKDYDNECLLKLAACKSKSRILIAGFGPC
------------ARVCPPEYDPVCGTDDKTYSNNCFLEMENCRSRRLVQFKHLGTC
----AEVDCSFPVLVCNKDLRPICGTDGVTYTNDCLLCAYSVEFGTNISKEHDGEC
----IEVDCSYPVLVCSTAVSSICGSDGVTYGNECQLCAYNAEYGTNVSKDHDGEC
----VEVDCSYPVLLCPKILNPICGSDGVTYSNDCLLCAYNIEYGANVSKDHDGEC
----VEVDCSFPEVVCPDELRLICGTDGVTYNHECMLCFYNKEYGTNISKEQDGEC
--------------TCTREMKPVCGSDGITYNNDCLLCATINDSRL--E---YGPC
------------PIACTEQLDPVCGTDGKTYSNSCFLIEACNNPELNLKIAKQGEC
------------SILCTREYNPVCGSDGKTYATECVMSIACMNEKAIIAVS-NGPC
----HKPDCDYKPNRCTREINPVCGTNGHTYDNECIFCNAMITSKGKIDYWH----
-------------CACPHALHRVCGSDGETYSNPCTLNCAKFNGKPELVKVHDGPC
--------------MCTMEYKPVCGTDGKTYSNKCVFCAAVFKQLGSLCFEHDGEC
------------DLGCSGLWDPVCGTDGVTYSNLCQLEIASC-LGGDVSLAHEGPC
------------PDICTFEYSPLCGSDGKTYDNQCEMERASC-LQNKDL-------
-----------DEDVCQECYKPVCGSDDITYDNNCRLECASISSSPGVELKHEGPC
-----------PPTACQEIYKPVCGTDGNTYSNKCTFCIAVFEQLGSLCFEHDGEC
------------ANPCPDLYQPICGTNFVTYENPCIFCIESMKSHGKIRFQNDGKC
-----DVSIQKPSVSFPDVLLRELWESQLTEEKENGSATSRPQHGTEVKKSHDGRC
-----PVNCSYSAVGCPRILAELCGSNGITYSNDCQLCAHNLKLGTSVWKLHDGPC
-----ELDCKFPLVRCPRILNPVCGTDGFTYDNDCSICAHNVQHGTDVKKSHDGRC
------LACIKSDGPCTLQYDPVCGCDGKTYGNACM--------------------
------IACIQSDQMCTMQYDPVCGCDGKTYGNACE--------------------
------ITCIPENDGCTMEYQPVCGCDGQTYGNSCV--------------------
------TDCVKPGTACYTLYDPVCGCNGKTYGNACE--------------------
------PDCQKANCICTQEYQPVCGCDGRTYSNACM--------------------
------ETCIQPNVVCIEIYQPVCGCDKVTYSNNCY--------------------
-------DCTKVDCICTMEYDPVCGCNQKTYSNACT--------------------
-------ECMEQ-IPCTRKYKPVCGCDEITYSNACV--------------------
----------YSCPACPANYLPVCGTDGKTYANECALECTVA---PAVKVARSGEC
-----KAMCQC-PSGCPESYSPVCGDDGVTYDNDCQLRRASCQKRKDTRVKHQGAC
--------------DCPHNWNPVCGDDGHTYPNRCLLDCQNYSTRQKVTFVRYGDC
--------------SRKKN-RPVCGSDGVTYKHRCELKRAKRCDKKKVKVKRKGPC
-----EPDCKYEGKKCPPDIALVCGTNGREYYNECALCVFIRDSDKAIKIKKWGKC
-------------QTCVQTYSPVCGSNGQTYTNQCLLEHFACIQNLTITKVEEGPC
-------------RRCPKKLMPVCGSDGKTYNNECLMRAASCKANKNITVSSYFPC
-------------RPCPAINDPVCGTDGKTYGNECMLGAATCHSNGTITLAYPGEC
-----NYDCQ---KGCRRTFKPVCGEDGRTYSNECV--------------------
-----QVDCTYPEAPCTLEYNPICGTDGVTYGNKCAFCSAVA-NGADIDQNREGEC
----RRPTCGAELQACPLVHLPVCGSDGNTYANECLLCVQKMKTRQDIQILSDGEC
-------------RRCPDTPAFVCGSDNRFYRNECLMKKDNCGKHVYVVP------
---------------CPDPAACVCGTDGITYDNLCRLRAESCRRYQPVNV------
-------------ERCPDTPAFVCGSDNRFYKNECIMKKENCGKHMYVVP------
-------------SVCPQIYQPVCGTDGKTYSNQCTLDVAACNNPQL---------
------------SHFCTREKDPVCATNGQTYSNTCVFCVEQFESGGAFEFGYYGRC
--------------LCTKIYKPVCGTDGQTYPNLCVLECHI-SSHPGLALAHPGKC
---------------CSGLWDPVCGSDGVTYSNLCQLEIAN-CLNGGISLAYPGEC
--------------ICTKMYKPVCGTDGHTYPNLCVLKCRI-SSKPGLKLAHVGKC
--------------MCPKIYKPVCGTDGRTYPNICVLKCHI-SSNPGLGLAHLGEC
-------------CACPKILKPVCGSDGRTYANSCIA------RCNGVSIKSEGSC
-------------RFCPAVFAPVCGSDGKTYSNSCVLGVEAANNKPNLYQVSDGPC
-------------KACTRNLQPVCASDGITYGNKCLMKCAGT----HLTILGLGSC
--------------ACYRNQRPVCGTDGKTYNNECLLD---CATR-DLRVRYQGPC
------ADCQHEIKGCELNSKPVCGTNGQTYPSACILEIHSCLSPEKLKVDYEGKC
------AAYARKNQICPRIYAPICGHDGKTYDSDCALKSESCLSQKPIVQVYDGEC
-----------PVVRCPPVIKAVCANDGQTYLNEC-FAKVAACGFPNLKIVHSGLC
-----------PGV-CPAVYDPVCGTDGRTYSNVCDLVEAARCEGRDVSVDHNGAC
------------SCNCKKNYAPVCGTDGKTYSNECVLSVE----------------
------------PKACTREYKPACGTDGNTYPNRCVLAIQSCETGEKLQLAHDGPC
------------PF--------VCGKDDTTYDNECMM---SCASVGK------G-C
--------CQ---SGCSKILKRVRGSDGKIYDNECLLKLAACTTNKRIIEAFLGPL
----REFNCM---LPCSQNWQPVCGNNGVTYANECALITASCLNLEAIIKVYNGEC
----AERRCN---QVCTMIWAPVCGHDGRTYASECALKAASCLSQEPIVKVYDGEC
----AERKCN---QICPTIWAPVCGHDGKTYASECMLKAKSCLSQKPIVQVYGGEC
----AEKKCN---LVCTKIWAPVCGHDGKTYASECTLKSESCDSQKPIVKVYDGKC
--------CS---RACPITLRPLCGSDGKNYWNKCHIERESSVSPSRISCSHYGRC
------------ANPCPGLKQPICGTNFITYENPCILCIESLKSHGRIKFYHDGRC
------------VNPCPGLYQPICGNNLVTYDNPCILCIESLKTQGKIMFLRDGVC
------------VDPCPGLKQPICGTNFVTYDNPCILCVESLKSGGQIRYYHTGRC
-------------------SDPICGTDGITYANECQFTEARYKRRNSLAKETDGPC
-------------------NYEVCGTDGVTHSSGCALKSASLTAEEPISVQNKGRC
-------------------TETLCGSDGKTYQNECQLTEARYKQRDGLRAMHRGPC
-------------------SKRVCGNNGIVYENFCSLNESSHEQRNKIEVSDRKIC
-------------------KDMVCGSDGLTYPTICSLNEETLRRGPQLTIANWGPC
-------------------RDVICGSDGRTYSNPCRFRRASGRV-AGLEIARQGPC
-------------------EEIICGSDGVTYTNLCHLIAAAVRENSSLEVKSVGPC
-------------------QEPVCGSDGTTYTNMCQFRQANFSG-PNLQLSARGPC
-------------------PYRVCGSDGNDYTTYCNLRFASWSSKAKIHKVHKGYC
-------------------PGLVCGTDGKT-TH-C-L-AEQA---RTLE-MSDGPC
-------------------PGAVCGTDLRTYASVCKLQEAIQRADDDLAVRDWGPC
----NTVDCTFEERVCTLEYMPICGSDGKTYSNRCHFCSSVKKSNDKIKFAHTGEC
------------QHACPRVYSPVCGSDGVTYGSACELESAACVLGREILVAHRGPC
-------------CICMEIYSPVCGRDGKTYSNSCVMCHKVSYKN-----------
-----IPNCSQ---VCPDVYEPVCGTDSVTYSNSCELGIASCKS------------
--------------KCNNDYVPVCGSNNENYENECFLRRDACKQQTEILVVSEGSC
--------------KCNREYVPVCGSNGDTFQNECFLRQAACKQQAEITVVSEGLC
--------------QCPRMFDPVCGSDGDTYHSECFLRQAACEQQSPITIITEGHC
--------------QCPKSFVPVCGSNGDTYQNECILKKTACKYQKEITVLAEGPC
--------------QCFSSFFELCGIH-NTFSNYASLMRSICLRHQVLTPNVKHFF
--------------TCNKMYFPVCGSDGMTYNNECLMCHGAVKSH-----------
--------------SCPDKDEPVCGENGFNYTNACFMCDGVAAAQ-----------
-----------QGAACTREKAPVCGSDGITYNNKCLFCVAKRDSGNTITIVHEGPC
--------------YCPDEYDPVCGTDGYKYPNVCELILEAC--------------
-----ELHCDFRGFVCTDGDTAVCGTDGKTYSNRCELCAENEKTSSQVGIKSEGQC
-----KLNCDFRDFICTFENAAVCGTDGKTYSNKCALCAENAKSRSQVGIKSEGEC
-----KLNCSFQDFICTADDAAVCGTDGKTYRNRCELCAENQKTSSQVGIKSEGKC
-----KVKSSMGNFLCPVYMLAIVSKDGKFYSLCCVIKVKRMGGRFEIGLLTKSKC
-----KLNCDFREFTCNDGEAAVCGTDGKTYHNRCELCAENAKTGSQIGIRSEGEC
-----KLNCEFKDFICPSDASAVCGTDGKTYPSRCHLCAENAKSQSHVEVKSEGEC
-----KLNCEFKDFICPSDTSSVCGTDGKTYRSRCELCAENAKSQNHVDVKSEGEC
-------------RFCTLEYEPVCGSDGVTYGNACAFDEANCRAGGGLA-------
-------------SGCPDVELPVCGSDGVRYGNPCELKIAACEHPELNI-------
-------------TVCPDVELPVCGSNRVRYGNPCELRIAACEHPELNI-------
-------------DSCPDIALPVCVSDGIKYSNPCELKIAACKHPERKI-------
----------------PFNWLPKCGSDGQTYPNEEAIKCQNECNDDRVTIAHDGVC
----------------TKEYKPVCGTDNHTYDNWRKLACKNKCEGTNITVNYNGVC
----------------TDELDPVCGNNGVTYPNLATLRCANECVKYSIHHMHHGPC
----------------TRIRNPVCGSDNKTYDNLSKLTCKNKCEGTKLTVKHDGQC
------------PTLCTQQYDPVCGTDGKTYGNSCELGVASCNNKLNLKIAYKGAC
------------EIGCLSVYKPVCGTDGNIYGNFCELKRRACSNGLNLEIAPDSNC
------------ASFCTLQYEPVCGTDGKDYSNPCFLAIAACRNQLNLKVAYKGRC
------------PEICYALHDPVCGTDGKTYSNSCYLKVEACKNHLKLSVDYDGEC
--------------HCTREYIPICGSDGVTYANECLLKVAQCKD-PSITKNAKGKC
----RRASCGYMSIVCPRNYDPVCGTNGRTYPNECSLCRDFF-RNRALDKKHDGRC
------------QIFCTLEYMPVCGTDGKTYPNICHLNAYNKCHGTHIEKAHDGPC
------------EIACPDIYDPVCASNGKTYSNRCDMDADACIRDTKLTVVSQGAC
----QKLDCTYLVAACPFILQEVCGTDGVTYSNDCALCAHNM--------------
----SQVDCTYPLVACPRILSPVCGTDGFTYDNECGICGLWR--------------
---KHEGECRGNT-ACPLYVDPVCGNDGRTYSNSCFFAQAAC--------------
---IRDGNCDTPLLGCPKNYRPVCGSDGETYNNICFFEIAKC--------------
------DDCNS---PCTTDYNPVCGTDGVTYGNLCMLEGADCLSEEDITVDYEGEC
------------IDPCPWTKQPICGTNSVTYDNPCILCIES---------------
---ITEPDCKYEGKKCPLHKSPVCGTDERTYYNECALCVFIRTSDKLIKIGKWEAC
------DKCSF---GCPDVYEPVCGSNGKTYSNSCYLRLESCQNNNEITEAGNGEC
---EQKVDCSYPGIICTDVLKPICGADKKTYRNECSLCAT-AEKGLDIKKLHDGQC
----QLVDCSYKDIPCPRHLDPICGTDHNTYSNECMFCMLTKNKGFQVRKLQDKKC
---GRKVDCSYKQIACPRHLQPICGTDHKTYSNECMFCALTLNKKFEVRKLQDTAC
-----EVNCSYNGIACSKQLKPICGIDHKTYSNECMFCLLNQNKQFQIRKLYDDKC
-------------GICTADYRPVCGSDGKTYGNLCALEAEKVNPKLTFVSN--GEC
-------------SICPLDYNPVCGTDGKTYSNLCALRIEANNPHLNLRVDYQGEC
-------------CICTFEFNPVCGTDGETYPNPCTLK---RQKLIQLEISHRGAC
------------KCICPLLYQPVCGVDGITYSNECLLCNKVR--------------
------------QSFCPLIYMPVCGSDGQTYSNHCDLCQSNQADFKPLIYAHDGSC
------------PDACPQQYDPVCGCDGRTYSNGCVAA------------------
------------KDDCPRIYDPICGSNGKTFDNECLMKYTICKTERKCD-------
------VQCPEE-QLCTLELRLHCASDGIAYSNKCTFCNAVVKSRNRLTLKNYGA-
-----KVDCSYMRPFCTLEYQAHCGSDGQTYGNKCQFCNAVTKSKGILTLSHLGKC
------IDCSTK-AFCTMEYSAHCGSDGTTYSNKCAFCAAVK--------------
-----DIECTY-SDMCTMDYRPLCGSDGKNYSNKCIFCNAVVRSRGTIFLAKHGEC
-----SVECTF-SEACTMEYMPHCGSDGVEYANKCLFCNGVAKSRGALYLANYGRC
-----DIECTY-SEICTMEFLPLCGSDGRQYANKCLFCNAVVNSRGTLYLAKQG--
------------SAACTKEYNPQCGTDGVTYANPCTLEYAKCKSDGEITFDHAGPC
-------ECSK-PCRCPKIYSPVCGDNGETFSNNCELECENKKRQAPIAVVSKGKC
------------LKACNKIYDPVCGTDGKTYGNNCVLEVAICHD-KTLGLEHKGEC
--------------NCQRDLMPVCGSDGATYGNDCLLDFAHCE-NSTITKLHDGKC
--------------GCGTHWSPICASDGVTYRNACTLEEAYCE-DHDVRPLHNGEC
--------------NGERDFTPVCGPDGITYGN---VDFAHCE-SSAITKKPDGDC
--------------RCTRDYRPICGSDGITYANKCLFKVGQCL-DPSLKKFHKGKC
--------------LCERDFMPQCGSDSVTYANICLLKVAHCL-DPEVKRKHKGRC
------------FRPCPMIYNPVCGSNGQQFSNECEMCVALVKKS--WRILKAGKC
------------APICPKIYRPVCGSDNVTYSNPCMLRSATCKSNGTITMKHRGKC
-------------EVCTAIYSPVCGSDGVTYGNECELGVAS---------------
----TELNCDFKDFICPDYYEAVCGTDGKTYDNRCALCAENAKTGSQIGVKSEGEC
-----TADCGK----CPRIYYPICADDNITYINECRLCNANRKGENKAHFVRTGPC
------------PSLCTDLFAPVCGSDGVTYSNDCYLLLADCESAARITKVSDGKC
------------RKACTLQYDPKCGTDGKTYSNLCDLEVAACNNQLNLKVAYKGEC
------------ELGCLSVYKPVCGTDGNVYSNFCELERRARSNGLNLKIAPDSNC
------------LELCLATLDPLCGTDGRTYFNSCYLEADTCKNHLNLRVDFNGQC
-------------FECTDDYTPVCGTDGVTYGNLCLLELADCLSEEDITLAYEGEC
-----------PVCACPKILEPVCGTDGETYGNVCLL-------------------
------------QTVCPFVFRPVCGSDGHTYSNECDLNVQAQANYQPLTLSYQGMC
------------DMLCPDNYAPVCGSDGVTYTNECNLCNQPKQ-------------
-------ECSDVSPICPMNIEYVCGSDRITYANKCHLCSQNIGRSRWIQVASGGHC
------------ADACPDIMNPVCGSNGIKYSNPCKLKIAACKS------------
---GRSKDCPN---FCPLHYDPMCGSDGTTYSNRCFLNIANCR-DQSVQLVGEGPC
-------------GACPAVYDPVCGTDGKTYPTVCDLLGAVRCEGREVSVKHEGEC
--------------ACPEIYAPVCGSDGKTYDNDCSFQAAV-CTNPGLTKIRDGNC
------------AGACPDIYSPVCGSDGVTYSSSCQLELASC--------------
-----TAQCSC-PSLCPAIYTPVCGTDGQTYGNECQMLIFACRLQQNIQVVNTGPC
----SSANCSG---SCPDIYSPVCGSDGVTYSSPCKLELASC--------------
-------------TSCPITYSPVCGTDDKVYNNECLLRQTSCQKQTIIKVLHEGKC
-------------SSCPSFRAVKCGSDGVLYDNQCKMEQAACVKNMTITETPRKSC
-------------QICTMEYSPRCGSDGKIYSNPCQLRVAACNQNKQITEVSMDQC
-----QVDCSFPRMYCTRESNPHCGSDGQTYGNKCAFCKASMKSGGKISLKHQGKC
------------PEACTMIYKPVCGSDGVTYGNDCTLGIASCESDGSITKVSEGEC
------------SFGCPDVYEPVCGSNGKTYSNSCYLRLESCQNNNEITEAGNGEC
------------SFGCLDVYEPVCGSNGETYSNACYLRLASCQSDKEITQSSDGEC
------------RRVCSMNYDPVCGSDGKTYSNSCELKMLSDCAGLPIDMFHKGEC
------------DFPCPDNYDPVCGSNGVTYSNLCELERANCQSDEEITVAYDGEC
-----PPPCKYPEPDCPPIAAPVCASNGHTFQNECFFCLAQWEFGHRIKFGHYGKC
-----KPPCKYPEANCPDVIALVCATNGLNYKNECFFCIDRWEFGPHIEFVKYGKC
-----KPRCKYPDANCPNVTAPVCASNGHTFQNECFFCIEQREFHYRIKFEKYGKC
-----KPPCKYPDVDCPDVIAPVCASNGRTFQNECYFCVEQWEFGFHIEFEKYGKC
-----QPPCHYPEANCPNVTAYVCATNMRTYQNECFFCTEQWEFGSRIKFAKYGKC
-----NGLCSFTSGGCTRELRPVCGGDGKTYSNKCEYCRERRN-DRSWKIVHDGKC
-----DLTCSVTSRHCTRDRRPVCGGNGITYSNKCEYCRERRD-DKSWKILHDGEC
------------AQICTREYYPVCATNGKTYGNKCAFCLA----------------
-----------------KVSEPICGSNQVTYEGECHLCSGILYEDRTVIKVHDGPC
-----------------QPSELICGSDRVTYSGECHLCFKILFDGLNVTKLHDGSC
-----------------RPTDSICGSDHITYSGECHLCYRILYEKLNIIKLHDGPC
-----------------KLSEPICGSNQVTYNGECHLCSEILFEDRTIIKVHDGPC
-----------------KPSEPICGSDQVTYSSDCHLFSKILFEGLNITKLYDGQC
-----------------KVSEPICGSNQVTYEGECHLCSGILNTPRMSLNTDKSY-
-----------------KPSEPICASDQGTYSGECHLCSRVLYEGFNITKLYDGPC
-----------------KPSEPICGSDQVTYNSECHLCFILLYKEFNITKLHDGPC
-----------------KPSEPVCGSDRITYNGECHLCFAILYKKVNVTKLHDGPC
------------AAACPENYKPLCGSDGKTYSNECMLEYAKCSTSTTLTVASDGEC
------------LSECPDHIKPVCGSDGVTYPNHCELHRIACVHTKKITIRSKGPC
------------QFHCNKKYVPVCGSNGDTYQNECFLRRAACKKQRAINIVSEGPC
------------DKSCYLIWRPVCGTDGKTYGNACALRVATCM-DPTITLDHRGKC
-------------MLCTGESHSVCGSNGVTYKSGCNFHNDNC-DNQTWRVLHKGMC
-----------SSITCENPSLPVCASNGVTYQNGCEFNKANC-DNKGMRILHEGMC
-----------PYIKCDHDNTEVCASNGVTYKNSCEFSKANC-DNKGMRVLHQGMC
-----------GSTGCGSENDPVCGSNGVTYQNQCEVDKDNCLHYSKWTVLHEGMC
-----------GNVNCENPNLPVCGSNGVTYENICYFNLANC-DNKGMTVLHNGMC
-----------GSSACPGE---ICPLRPL---M-STFKTATT-GGSKWTVLHQGTC
-----------DRLPCP-ENAPICASNGVTYENRCVFDHENCNSGNKWTVLHEGTC
-----------GPEQCSTKRDAVCGSNGVTYRNMCEFNNHNCDNGLQWTA-KPGNC
-----------DGSDCSANESNVCGSNGITYLNPCEFDKAKC-RDSGLKVAYNGRC
------------QFQCHTNYIPVCGSNGDTYQNECFLRRAACKHQKEITVVARGPC
------------LFQCSKKYVPVCGSNGDTYQNECFLNRAACKKQRAITVLSDGAC
------------STDCPLTSDPVCGSDDVTYTNHCHLRQASCQNRKNIRMKHKGAC
-------------R-----HHPECGSDGKTYDNRCLFSKAHCQ-DLTLQAVHNGTC
-------------RYCGRNLRPVCGSNGRTYGNACLLENARCA-DSSISLHHEGAC
-------------RYCGRDLRPVCGSNGRTYHNACLLENARCV-DPTITHQHEGPC
------------SEVCLMIYQPVCGSDGVTYGNDCILGIAQCKSGGAITQVSDGQC
--------------ACPRVLHRVCGSDGNTYSNPCTLDCAKHEGKPDLVQVHEGPC
--------------SCPRILTPVCGSDRVSYSNMCAFRNAQC--LANLSLRYKGVC
------------PRACPYTYNPVCGTNGKTYPNLCDLENDRNCNGIYVSKKHDGPC
------------PCACFRNYVPVCGSDGKTYGNPCMLNCAAQTKVPGLKLVHEGRC
------------PCKCRRKRDPVCGSDGVTYRSKCHLRC-----------------
-------------FKCPHDYIPVCGSNGVTFRNECYLRGAACKQQTEILVVSEGSC
-------------AGCSREYAPVCGSDGHEYSNGCLLRMEACRKGVVIDTVG----
------------DDNCERDFMPVCGSDGVTYGNDCLLEFAICE-NATISKLSEGKC
-------------ERCKSKQYLVCGSDGNTYTNYCHLHRSACLDNKHMSVLHTGPC
-------------AVCTTEWDPVCGKDGKTYSNLCWLNEA------GVGLDHEGEC
-------------EQCKPHNHPVCGSNGKMYQNHCELHRDACLTGVKIQISHDGQC
-------------EQCKPHKRSVCGSNGKTYRNHCELHRDACLTGLKIQVYHDGHC
-------------QQCDLSERWVCGSNGKSYRNHCELHRDACITQTKIHVEHRGHC
-------------EKCKAHKRPVCGSNGKTYLNHCELHRDACLTGSKIQVDYDGHC
------------SGLCTRDLMRVCGSNGVTYDNECWFEVVQCE-GPGIKLKNKGRC
-------------CTCTFIYLPVCGEDGKTYGNKCSAECA------NITIAYEGMC
--------------------MPICGSDGKTYGNTCTFCIQKVQHNPSLTGT-----
------------KPGCPRIYLPVCGSDGKTYDNTCLFQQAACASKPELTIVSKGSC
-------------CSCSREAKPVCGTDGHTYNNPCMLCAKDVL--EDLHVFHEGPC
------------SIACPRMYAPVCGTDGKTYSNICVLAKAACVAGPELGIDHKGEC
------------PHQCNSDYVPVCGSNGESYQNECYLRQAACKQQSEILVAAEGSC
------------QFQCSKNYIPVRGTNGDTYQNECYLKQAACNQQKSIVLANEGPC
------------GEQCGVELSPVCGSDGKTYSNECNLRQEACRSRLPLKKMYNGAC
-------------FKCSGDYAPVCGSNGESYENHCLLRKDACKLQTEVLVVSDGAC
----RGPNC---KTPCTREYRPICGNDGVTYGNPCTFKNAQCD-DEGLTALHFGKC
------------EFACLDVYTPVCGSDGQTYSNECFLRRAQCSD-PTLIMTSSGEC
------------NGACPGDLRPVCGSDGRTYPNECLLRVEACRSHRSIRIIYAGPC
------------------SFLKVCGSDGNNYSNECELKKARCEKQEHLLIQNQGPC
------------------PLSPVCGSDGVTYDSECALKLMRCMIQKDLHVVMLSPC
------------------TYLPVCGSDGQTYDNECQMVVAACQNKLEITVAHTGTC
------------------PLSQVCGSDGKNYSNECELKKAGCDRRELVSIQNHGPC
------------KTACPVVVAPVCGSDYSTYSNECELEKAQCNQQRRIKVISKGPC
------------KSACPAVVAPVCGSDASTYSNECELQRAQCRLQRRIRLLRRGPC
------------PVSCSAILAPICGSDGVTYPNECRLRAAECMAQHRIKIKATTSC
------------RVECPSLVAPVCGSDSSTYSNECELEKAQCSAQRRIKVLRQGPC
------------KVDCPSFVAPVCGSDSSTYTNECELEKAQCNAQRRIKVLSKGAC
------------PSFCPRDFRPVCGSDGSTYPNECVLKDMSCRTGRTAIKVSEGPC
---------------CTQRLSKICGTDGKTYNNECQLRRRNCKRETSVSVAYRGVC
-------------------LSPVCGTNGKTYQNMCFLERRACSKQNRVTVAYRGPC
---------------CKEKNGPVCGTDGNTYLNVCRIKKRACRRKPNLTVAYNGFC
---------------CSNITGPVCGLDGKTYRNECALLKARCKEQPELEVQYQGKC
------------KKACGKNFDLVCGSNGVTYNNPCEFENARCDI-RTLRLQHKGPC
------------FIPCPRHIKPVCGSDGVWYANECGMRVAACHLGSAITKVNEAT-
-----VPTCDYAVNACPLHSNPICGSDGVTYGNYCFFCVQQVQHN-----------
------------VQHCPSHYKPVCGTNGHTYDNHCQLHKDACVRQKHISIKHKGVC
------------LQRCGVRENWVCGSNGKSYRNHCELHREACLTQTKIHTVHQGHC
------------DTPCWPEDAPVCGSNGITYENACELDLAKCNSGLNVTQVSTGAC
------------DTPCLPEHAPVCGSNGVTYENECELGQANCNAGLNVTQVSYGAC
------------------TNNPVCGSNGVTYDTPCHMREASCLKQLKIDMKHVGRC
------------EHRCPGDQDPVCGTDGRTYLNKCMLRVEICRVG--IELSHLGPC
-------------TMCTKIYLPVCGSDDKTYSNECEFKNAQCKATSPLTLKA----
------------LQACSSLYDPVCGSDGVTYGSACELEATACTLGREIQVARKGPC
------------QQACAGAYDPVCGSDGVTYGSTCELEAMACALGRDIRVARRGPC
------------QQVCSGIYDPVCGTDDVTYGSVCELESMACALKREIRVARKGPC
------------SDACPQDQDPVCGSDGHTYSSSCQMKAMGCALQKQIQMQHKGPC
------------QQVCTGIYDPVCGSDGITYGSMCELGAMACALGQEIRVTRRGPC
------------PQACPGIYDPVCGSDGITYGSTCELAATACALGRETHVARRGPC
------------QQVCVSRYDPVCGSDNRTYGNPCELDAMACVLRREIKVKHKGPC
------------ENVGAAESLPV-------------NEAEARILGKYITEAPIDPC
------------PEACPQTSDPVCGSDGHSYGSSCEMRAMGCALQKPIHIQHKGPC
------------SEACPQTSDPVCGSDGQTYGSPCEMRLMGCALQKEISIQHKGPC
------------QQTCQNINDIVCGSDDHTYGNPCELEAMACILKKKIKIKHKGPC
------------GHHCQTDESPVCRRRNLFHGTRCERSRVSIVFRSRNRIKHHQ--
------------QQVCQAVYDPVCGSDKRTYGNPCELQSTACTLKKEITILHKGPC
------------VRRCARKHRPVCASNGRVYANHCELHRTACNTGTSLTTRRLSRC
------------VRRCTRRHRPICASNGRIYANRCELHRAACNADTPLATRRLSRC
------------MRKCPRRHRPVCASNGKIYANHCELHRAACHSGSSLTKSRLMRC
------------AKRCARRHRPVCGSDGKVYANHCELHRAACNLGTPLTASRLMRC
------------VRKCGPAKRRVCGTDGRLYDNRCELHKSGCLSGVDIQIDHSLKC
------------QEKCRPSFVPVCGSDGRFYENHCEVYRTACLERRRIYVVHSKDC
------------KSHCKPIKKPVCGTDGLYYENHCEMHRSACVVGKDVYDARHKDC
------------LEVCRPRYMPVCGSDGRLYGNHCELRRAACLLGKRIVSVHSKDC
------------MERCKPHYKPVCGSDGEFYENHCEVHRAACLKKQKVAIVHNEDC
------------LDHCKPHYKPVCGSDGKLYQNHCELHRTSCIRGHRITIMHSEEC
------------LDACRPHKKPVCGNDGKLYPNHCELHRMACVLKKRIAIAHNKDC
------------LEGCKPTYMPICGSDGKFYENHCELHRASCLQKKKIYIVHSKDC
------------MSSCKPHRKPVCGSDGKRYDNHCELHRAACLQNKKIAIAHNKEC
------------QFQCHKHYVPVCGSNGDTYQNECYRLQAACRQQRLISRVAEGPC
------------EKPCTKELFPICGSDSVTYQNRCLFQIAQCY-NPRLRINFFGRC
------------PCICSRIYAPVCASNGKSYGNKCEFCHVKSEEQKSLYIVKFGAC
------PQCQQ-SVSCTQEYSPLCGSDGVTYGNQCEFHNAACLKG-IAGMIHAGEC
-----------PPCVCPKNMKPVCGSDGQTYNNECLLN------------------
--------------------KPFCGTDGRTYLSKCEVKKARCQ-GWNVRKEHNGPC
-------------------STPVCGSDGVTYPSQCQAISKQCQ-GVSILIKHTGPC
-------------------EKNVCGSDGLTYPNRCHFEKARCV-NKNLTLAKRGPC
------------SQQCAMHSDPICATDGNTYENECLMSVSACRQDNEVLIYHKGRC
------------PDACPDVYTPVCGSDGNTYSNSCFLGIASCKNDKHIAQASEGSC
------------AQVCPQDYAPVCGSDGVTYSNSCFLGIASCQNDKHITQASDDAC
------------KCTCPWNYEPICGTDGNTYNNPCLLDC-----KRSVKKLYDGPC
--------------------ETVCGSDGKSYENICRFKEEHTNSKTNVTIKHEGPC
--------------------ESVCSSEGKTYENICQFNEAYSEKERNISMKHKGPC
--------------------ESVCGTDRRTYRNVCRMQEARTRRRAQLTLAHVGPC
---------------------PVCGTDDVTYMNACQFREV-AFS--ELRTRGRGPC
--------------------QALCGSDGKTYQNICKFKEAHRNTSKELSIANDGPC
--------------------EMVCGPDGRTYENICQFREAYAEKGTNSSIKHKGPC
---------------------PVCGSDGRTYMNMCQLREA-AFS--ELHTAGRGPC
------------ARICPREFEPVCGSDNKTYLNDCFLEIENCRANQTVNVNYYGAC
------------ARICPREFEPVCGNDNKTYLNDCFLDIENCRTNSTVAVHHYGAC
-------------RKCPNHNKPVCGSNAKSYVNHCELHKHACEAGIKIQIKY-GKC
------LFCKVTSHSCPDDFAEVCGSDGVTYINHCFFETHRCLH-PDLYINYEAPC
------------TDRCPKEASPVCGSDGKTYENECKLRVESCKANQNVRIISRTKC
------------GYLCPKNLQPVCGDDGRTYNNPCMLCHENLIHQTNTHIRSKGKC
------------PQACTMDYRPVCGCDGKTYGNACSA------AGQGVSVAHEGEC
------------PTFCTFQFDPVCGSDGQTYSNSCHLSSAACLSAKPITFVHQGMC
-------------DVCRQHYKPVCGSDGEFYANHCEVHRAACLKRQKITIVHDEDC
-------------ERCHSTFVPVCGSDGRFHQNHCELYRSACVRRRTISALHSKHC
-------------KRCPRFKKLICGSDGVIYNNYCHLHRRACLEKKNIYVNHFFNC
-------------EHCKPHFKPVCGSDGEFYQNHCEVHRAACIKRQKIFMVHNEDC
-------------KSCKKRKKPVCGSDGNYYINHCELHRAACLSAKAITIDHKGNC
-------------RVSHPASSSSVALQLRGWADVSGTHPQPGLFAELFGAVLDSHS
------------PGICTLEYAPVCGTDGVTYPNKCFLLTKRC-DKPYLEVDYPGSC
-----EPECQC-LEACRPSYVPVCGSDGRFYENHCKLHRAACLLGKRITVIHSKDC
------------PMFCPEYYSPVCGSNGQTYDNICFLESFACNNANPITLAHQGGC
-------------GSCERVYAPVCASDGQTYVNECRMCKNSLRDKERVFVKRYGRC
------------PSMCTADYTPVCGSDGKTYSNKCQLSIAKCKNPSNISLKSEGEC
--------------DCTRELDQMCGSDGKTYNNQCLFDNAKCLN-PALVVVKNDA-
------------TVKCGDHANPICASNGVTYQNACDFDRAYCKN-KELAPVSYGAC
------------QEACEESSYPICGSDGVTYQNACYFDRAYCKN-NDLVPMGYGTC
-------DCE--ETPCTKEFLPLCGSDGVTYGNECLFHNAQCV-NTSLTLAFEGEC
--------------DCLRVYVPVCGTDNKTYNNACKLCLNTFRKEEWVYIKRYGPC
------------EIGCLEIYEPLCGTDGKTYPNKCTLFVENNTSPNRIRKAYDGEC
----RQPSCRC-AEPCPLEFSPVCASDGKTYSNECQMHRESCRARKQLKIIFKGQC
-------------TFCPFMFMPVCGSDGQTYSNDCHLNVHACELYQPLTLAHQGMC
-----KEDCDYRDIRCPTEYLPVCGSDFNTYGSGCHLCVAN---------------
------------GDTCPSDFQPVCGSDGRSYSSQCHLQQEACRSQRHLRILYKGLC
-------------QECPAPLARICASNGKTYPSECQMNKEACEMGKDLEVVDRGKA
-------------QSCE--MEQVCGTDGNLYSNRCKLDLHACHSGRNINVQNEGPC
-------------DSCPLEFTPVCGSDGKTYSNECTLRQEACRARKNLHIIYRGKC
--------------VCRS-QHPLCGSDGRTYSQICRLQEALARPDANLTVVHPGPC
--------------ACRT-QRPLCGSDGRTYAQICRLREARAQPDVNLTVAHPGPC
--------------VCRS-GSPLCGSDGRTYAQICSFQEARAWPQANLSVMHPGPC
--------------TCLS-NQALCGSDGKTYAQICKFQERNSHPETNLTVTHEGPC
--------------FCTS-NKAICGSDGKTYPQICKFKEVHAHPDSNLTVAHEGPC
--------------VCLF-NTAVCGSDGKTYSQLCKLKEANAYPGANLTVAHDGPC
--------------ACRS-SQALCGSDGRTYAQICKFLEFHAHPEANLTVAHEGPC
--------------VCGK-QEALCGSDGKTYKNICQLQAQHKQS-GPLTMVHHG--
--------------VCGS-PESVCGPEGKTYENICQFNE-YSQKKINVSIKHKGPC
-------------TVCPAEFRPVCGSDGVSYNNMCYLQAEACEKQQEIRKVDDRLC
--------------DCQG-FNPVCGSNDMSYDNMCELEKANCTSGQTIKL-MYGFC
-------------PVCPAEFEPVCGSDGISYGNECKLRLEACKHPRNITVLYDGPC
------------NRVCTMDYTPVCGWNDVTYSNSCKLGLANCK-DSSITQASDGEC
----RRPECR-CSQQCSMNADPVCATDGNTYENECLMMVSACRSDINIQIYSKGRC
----RRPECR-CSEQCSMNSAHVCGTDGKTYMNECFLKLAACKEQKDIIIWKRGNC
----RRPECK-CSEQCTMNSAHVCGTDGKTYLNECFLKLAACKEQKDILVWKRGNC
-----------------DVISPVCGSDGKTYDSRCHLENAAC-SGLRVTFHHAGRC
--------------------ASVCGTDGKTYRDGCALLKARCKGQPNLEMQYHGPC
--------------------GPVCGSDGKTYRNECALLRAKCKRHPDLSAQYQGKC
--------------------GSVCGIDGKTYKDECALLKAKCKGVPELDVQYQGKC
--------------------GPVCGSDGKTYKDECALLKSKCKVHLDLEVQYQGKC
--------------------GPVCGSDGTTYRNECALRRAKCRRYPNLVAQYQGKC
--------------------GPICGTDGRSYRNICRLRKRACR-KSSLAIAYSGTC
------------NPMCERVYDPVCGSDGITYANLCLLEYAECR-NPNVKMFGPGKC
--------------TCQSVNNPVCGSDGKNYSNECELKKARCEKQEHLLIQNQGPC
-------------DICFTLYAPVCGSDGVTYSNSCKLGIASCNHPLHLTKVSDGAC
--------------GCKSN-YEVCGTDGVTYRNGCGLRSASLAAQEPITVQNKGRC
--------------VCAQR-GVVCGSDGRSYPSVCALRVRARHGPGHLHKVRDGPC
--------------ACKTK-YEVCGSDGVTYKTGCDLKVASLKAVPEIKVLNKGKC
--------------VCKSD-YEVCGSDGVTYSSGCELRSASLAAQQPVRVQNKGRC
--------------VCKRK-YEVCGTNGVTYRNSCALKTASLRAQEPVNMQNKGRC
--------------VCKSG-VPVCGTDGRNYNSGCALRAASARALPEIRVHNTGRC
--------------VCSRP-EPVCGTDGVTYDNVCQLTEARYRLRNGLEAASRGPC
--------------LCETE-EIICGKDGVTYNNVCQMYAAEARSGKKITIEKAGPC
--------------SCQGARSPVCGSDGVTYSTECELKKARCESQRELYVVAQGAC
------------RTPCTREFDPVCGTDGITYPNPCEFRNAQCD-NSNLEFAYFGEC
------------NIVCTRERIPVCGSNGREYPNACMLRADSCEQQQTIDKVGSPPC
------------EFSCLDVYTPVCGSDGRTYSNECFLKRAHCS-DPTLTLSYNG--
--------------PCPVAQSMVCGSDGHSYTSKCKLEFHACSTGKSLATLCDGPC
-------------------RLQVCGSDGATYRDECELRAARCRGHPDLRVMYLGRC
-------------------KHAVCGSDGKSYKDECTLLMARCMGHPDLEVMYQGDC
-------------------DVPVCGSDGHTYKDECELITKKCQGHPDLEIMYYGKC
-------------------KLQVCGSDGYTYRDECDLLTAKCRDHPDLEVMYQGKC
-------------------HLQVCGSDGVTYRDECELRTIKCQGHPDLGVMYQGHC
-------------------KLPVCGSDGNTYKDECALLLTKCRGHPDLEVMYQGEC
------------PNACPLIYSPICGSDGVSYGNTCEMEAASCRQQKEITLVNEGMC
------------EMACTKQYAPVCGSNGKTYTNSCALKLANCKSKKEITIRSEGAC
------------STICTAEFKPVCGSDGKTFSNLCQLKAANCDKSSSFVLLREGEC
------------SVICTADFKPVCGSDGKTFSNACQLKAAACENANAFTMLREGSC
------------SMICTADFKPVCARDGRTFANSCELRTARCQEAAAFSVLREGQC
------------PAFCRRNLSPVCGCDGRTYPNDCARRAA------GVSKNHNGRC
------------SERCTREFRPVCGCNDKTYGNDCERRAA------KVAKKSDGEC
------------PTFCNKIYMPVCGCNFQTYGNDCERRAA------GVSLSHPGRC
-------------------DRVLCGEDGVTYRNPCELRAAVCRRHKSIRIAYYGKC
-------------------DTEVCGADGVTYGSLCRLRVATCKLGKTIGVAYLGSC
-------------------SKPVCGTDGITYENICLLRQMACKKGKAIPVAYKGKC
------------GFMCPRMYMPVCASDGKTYAHPCLFKSEACSSGVEMEIISAGEC
---IRGPDC---IRPCTREFNPICGNDGNTYPNPCSFRNAQCE-NEQLEFLYWGTC
------------ASACPDVVLRVCGSDGVWYSNPCELKIAACKNPEQNIVEEEGAC
-----------PPQMCTKIYAPVCGCDGKTYPNACDAAAR------GVAVSTRGEC
-----------APQMCTYEYAPVCGCDGETYGNKCAAQAA------GVSVDTPGEC
-----------RPQMCTREYRPVCGCDGQTYGNACTAAAA------GVSVVSSGAC
-----------PPQICTMIYAPVCGCDGKTYASACNAAAA------GVSVATQGEC
-----------PNFQCPTVVSEVCATDGQTYINECFARVAACGS-PDLRILHPGSC
------------SPDCDEKNKKVCGSDGVTYADQCQLRTIACRQDKDIAVQHFGQC
------------PSICPKNKQKVCGSDGVTYANECQLKTIACRQGSVINILHQGPC
------------T-TCDSVDELVCGTNGITYADSCQLKVLACKIGVNVTVAYDGAC
------------TLTCPEANSKVCGSDGVTYGNQCQLKTIACRQGLHISVQSLGPC
------------ILDCPSTYGPVCGDNGVTYPNECALDNGNCLNGDYIFTKSQGSC
-------------LDCPKNYDPVCANNGFTYLNQCEFDNAACDIHVQLKVLHTGMC
-------------EVCDSQLNEVCASDGITYANECKMRHESCLTGKFIYQKYSGVC
------------KSPCPAVVAPVCGSDASTYSNECELQRAQCVLQRRIRLLRRGPC
------------E--CPNLSRPVCGSDGLDYRDSCELKRSACLTNTEISIKYQGKC
------------PEPCPYTFAPVCGSDGQTHDNLCLFANAKCQQ-PTLTVIHEGEC
------------PCICPRILRPVCGDDGFTYDNSCLME------------------
------------KTFCYDIYQPVCGCDGKTYGNDCYAK------------------
------------DTMCAAIYQPVCGCDGKTYGNACEAG------------------
------------DMACLMIYDPVCGCDGKTYGNSCLAG------------------
------------DTVCPGDYEPVCGSDNVTYKNECAFTVAQCN-ATDLAVASSGEC
------------DTECPDDFNPVCGSDHVTYTNDCAFTVAQCN-ATELVVANSGEC
------------LRPCPRIYNPVCGSDGKTYNNDCLAK------QGGVQVLQEGRC
---------------ATSEYNPICGSDNVNYYNENKFCALNC--GLDIRKVHEGIC
-------------PLCSEHHEPVCGTDGNTYSNECKLKYHSCQQKQIIGVSHNGTC
------------NRMCTMDYNPVCGCDGKTYSNACGATNAGVT-------------
------------EISCTQEYAPVCGADGETYGNACEAAAANVE-------------
-------------HHCPATTKPVCGSNGVSYENHCLLHRDACLRQVHISIKHKGLC
--------------HCGTDVEHLCGSDHVDYMNFCLFEKARCMN-LDLYIASYAKC
--------------YCGSISQPVCGSNGVTYYNQCMLEIAQCND-DTLVRASEGAC
--------------YCGSTVNPVCGSDGTTYPNQCMLEIAQCND-DTLARAYNGEC
------------VEPCPKTLKPVYGTDNKNYDNECLLKLAACKSNTRILIAGFGRY
------------PLECKDEPESVCGSDGNIYRNECEMQMLNCHARRKVTVVDFEKC
------------ECACRKVFEPVCGTDGRTYPNKCEICASFRRRDPFLQIVSQGPC
----------------TPEYNPVCGSNGVTYDNPGRFCAQEC--GVDVTLIRRGRC
------------PTICPQIFKPVCGCDGKTYSNSCTAAAA------GVSVEHEGEC
------------KFNCPAVRLPVCGSDGATYGNECQLKEAACEQQSSIVLEKIGTC
-----TDNCG--WGSCPKTDPPVCGSNGVTYNNKCDFDKANCIGNLKWHVAHQGKC
------------LRPCPRIYNPVCGSDGKTYNNRCLA------QQSGVQVAQDGRC
------------SSLCTNDFEPVCASNDITYYNECWLNFAICESSGDITKAQDGGC
------------AKLCPMVYKPVCGSDGATYANDCLLGDAAC--------------
------------PGPCPYTYAPVCGSDGQTHDNLCLFANARCQHPNALAVVHDGEC
--------------------SLVCGSDGRTYNNECQLRLAACRCQFPITVFKVGAC
-------------AVCPRVYLPVCGDDNLTYTSECRLCVNQNKLNKTVKMVRTGPC
------------PCACPLHLSPVCGSDGKTYPNQCSLK------------------
--------------ICPAQGEPVCATDGVIYPSLCEMRKKTCGKG--VKLADQSVC
------------ESVCTKEFLPQCGSDGVTYSNKCLLQNAQCI-NVSLALAFEGEC
-------------TNCPVTSNPVCGSDDVTYTTHCHLQQTSCQTRRTIRVKHQGAC
------------LRGCTLNLLPVCGTDGNSYPNSCVLTERKCSSSPDLQILHHGFC
------------SEFCGEDFIPVCGSDGRTYTNECFLRRQACRMMPGLRIVFHGPC
------------PCACPRTYKPLCASNGQTYNNHCAFKCA----------------
-------------PVCSDSYEPVCGSDGITYENPCKMARSGCQKNMDIFISYKSKC
------------PPPCPTPLDPVCGSDGLTYANECELRRASCRQQRALALASRGPC
----EEPECR---IYCPRVYEPVCGDDGVLYDNDCQLRLRNCLNGTNVR-------
-------------PKCSGEFKPVCGDDGISYGNECKLRLEACQHRREIRILYHEQC
--------------LCGGEWDPVCGTDGVTYTNPCRLRYESCRHNKSLSIVYKGLC
------------KNACPATVAPVCGSDASTYSNECELQRAQCNQQRRIRLLRQGPC
------------DMLCPEVHDPVCGTDKVTYPNECDLGLAQCAHERNITVFARSTC
------------KRNCESHEGLVCSNGNQTYATLCDLTSVMCNHTRGVSLAYDGPC
------------KKNCKDHVGPVCGNDNVTYASLCDLTSVMCEHERRVGMGYDGPC
-------------CISTFEYLPLCASNGVTYSNPSMLCAKKCLGRTDLAKVRDGAC
------------AIDCPGVPSPVCGTDGKTYNNDCLLRATACHNGSNIQVAGLGQC
------------PCICTFIYLPVCGVDGITYGNDCNGKCAN------VQLAHTGEC
------------NCVCSKVYDPVCGSNDKSYYNICQLQCENK--PGTVHVLHQGNC
-------------FSCQTVLSPVCGSDGITYGNECELKKARCESQRDLYVTAQGAC
--------------VCTKP-GRFCASNGETY--ACELEAVQAKSFGEVFLISYDDC
--------------FCKSA-EDMCGSDGVTYSNICQMIAAAFHSKTPIKLEHKGPC
-------------APCPSIYKPVCGANGKVYDNECLLNKAG---------------
---IRGPDCI---KPCTVEFNPICGNDGNTYPNPCSFRNAQCE-NEQLGFLYWGIC
------IDCAGDKRQCIMIYAPVCASNGQTYGNVCQFSSAYCAEREGLKIVHDGEC
------------------NENPVCGTDGNSYHNPCLVREASCMKQEQIDVKHLGRC
------------PEACTQVYNPVCGCDGRTYSNACAANAA------GVSVASRGKC
-------------PKCSNEFAPVCGSDGISYGNRCKLQLESCRHRRHVQVLYDGPC
-------------ESCPNLGGPVCGTDGIDYPTLCDLNRAACEKGANITVAFRGKC
------------NHHCMGSPKPVCASNGRTFMSRCEFQRAKCR-DPQLEIAYRGSC
------------GVICTRTQKPVCGSDGRSYESACELQRARCR-DKTLTVAPRGRC
--------CAQPKCTCPLEDGQVCGADGTTYDNECRA---RCA---GVTIRHIGPC
--------RSE-KCACSSVFDPVCGTDQQTYMNGCAA---KCW---GVEVAYDSEC
--------------PCSGIQSPVCGSDGHTYSSWCKLEFQSCLSGKTISVKCDGPC
--------------QCPIINTPVCGSDGHTYSSQCKLEYQACLSGKQISVKCEGHC
--------------PCPVAHSAVCGSDGHTYSSQCKMEFHACTSGKTITTRCEGPC
--------------PCPVVHPPVCGTDGHSYSTKCKLDYQACITGKKIAVRCPGMC
--------------LCSALKTPVCGSDGHSYSSKCKLDFHGCMSGKAVSVKCKGLC
--------------LCSVLQSPVCGSDGHSYSSKCKLEFQSCISGKSISVKCEGLC
--------------PCHMTQS--CGSDGHVYTSQCKLEQQACLTGKQLTMK--GQC
--------------PCPVVHSLVCGSDGHTYASKCKLEFQACSSGKSLSAKCEGPC
--------------PCPLMHASICGSDGHSYTTKCKLDFHACTSGKNIVARCEGPC
--------------PCTAAHTLVCGSDGHTYTSKCKLEFHSCSSGKGFVTQCEGPC
--------------------GPVCGTDGVSYKSHCRLKKRSCRTR-QLVVDYHGMC
-----RPHCSCDRVTCDGAYRPVCAQDGRTYDNDCQQ--PECRQQRAIPAKHQGLC
-----KPYCECP--TCPSEFDPVCGSDGISYGNEC-L--EACQHRRDISVLYPGLC
------------PTICTREFNPVCGCDGKTYGNACGAAAA------GVSIDHEGEC
-------------GECESQLSEVCASDGITYANACKMRLESCRTGVHIYEKYAGIC
-------------PSCSDELKEVCGSDGITYANECKLRNTACMTQKDIFVKYNSVC
-------------PSCTDEFKEVCGSDGKTYSNECRLQNAACMAQKNIFVKYNSAC
--------------KCDRANTPVCGSDGKSYANDCLFEFARCN-DAALTLVAKTSC
--------------SCTAAQKLLCGSDGVTYTSACELELAQCS-HPTLQLASVGAC
--------------SCISVPQLLCGSDGVTYRSICELELAQCT-RPDLKIASMGAC
-------------KDCPASLDLVCGSDNITYSNECLMKYQACRTNSALKVKRKGDC
------------QCVCPRCPGPVCGSDGVTYGSACELREAACLQQTQIEEARAGPC
------------KCTCPQCFSAVCGSDGTTYNNECELRESSCMQKRRIDVVKHGSC
----------------LYVRKPVCGTDGKTYENECFLKVKSCADQREVHVAQEGYC
------------KLPCTRENDPIQGPDGKMHGNTCSMCAAFFQAEEKEKKKKEG--
------------DFLCNLDDTPVCGTDGKTYRNRCTLCAENLKTRSLVDVKSEG--
------------RLYCTRENDPVKGPDGKTHGNKCAMCKAVFQKEDEDRKKEED--
------------QFACPPIVKPVCGKDGITYDNECILHMVACEKQMYNSVLYAGKC
-------------SACPEDVVPVCGSDGQTYDNECELRLYACGHQADVVTQAFGHC
------------PCACTLHSNPVCGADGKTYGNECFLKCQNV--------------
--------------DCTLEMKTVCGTDGRTYNSRCEMQRARCQTGRSIEVQHRGKC
------------DCACPLILMPTCGTDRMTYSNNCTREC------AGVPLLHDGPC
------------KCPCDKSFTPMCGVDGKTYQNLCYLQC------FGVRKLHDGTC
-----------------PILRPVCGSDGKTYSSFCDLQRAACKRRTNLQFFRWGKC
-------------RDCGSNRAPICASDGVTYANSCLFDQAHCVN-NELLPMHYGDC
------------NPICARVYEPVCGSNSVTYANQCLLDYAACKN-PRVTKLSNGKC
------------NNTCNKDLSPVCASDGQTYTNPCEFNAARCHADGNLWVLDYKPC
------------KHRCSTEKDPVCGTDGRTYLNRCMLRVQSCRVGAAVKLSHVGPC
------------TSQCPDVTSYVCATNGHTYQNECFFCVD----------------
------------NPRCPKDHSHVCGTDGRTYVNECALRKVICRRGVEVQVAYKGKC
------------SRRCPQEAQEVCGVDGNTYKSACHLRAAACRAGRAIAIAYKGPC
----------YPVIACTLEYAPVCGIDGKTYGNKCAIDS------SHVAVKHAGEC
-------------PTCPAEFQPVCGDDGISYGNECQLRLEGCKHRREIRVLYQGLC
----RTPICA--CPECPDEYSPVCASDGRTYANECKMRRASCVHGGDAL-------
-------------GGCTKVINFVCGSNCVTYLNQCEFDSDNCIKGLTLKVAHKGMC
-----KIDCRYLNDKCTREYHPVCSTSGKTYCNKCTFCKALR--------------
-----NPKCVYPFEKCPSNYKPVCGSDEITYFNECHFTSTICPEKSEIEIVHDGVC
------------LLQCNNDYAPVCGSNNQNYQNECFLRRDACKQQSEVLIMSEGAC
-----KLNCEFKGFVCTSDAPAVCGTDGKTYRSRCELCAENEKSKNQVDIKSEGEC
-------------CACKSR-YPVCGSDGITYPNGCLLRAASMRAEKAITQVSKGTC
-------------CVCAQR-GAVCGSDGRTYPSVC-LRARYLPHA--LHKARDGPC
-------------CLCKSR-YPVCGSDGLTYGSGCQLRAASLRAQPAISQRSKGAC
-------------PLCPAENNPVCGSDGVTYNSLCVMKRTNCEFGSGIELVSSGKC
------------KQDCPLDYEPVCGTNSKTYLNSCVLQAESCYIGRWIRVAKKGPC
---------------------MVCGTDGITYPNVCELKRQACLIGRAIPVAYRGRC
------------GFLCPKDLHPVCGDNGQTYSNPCILCHENLANDTRIDDSH----
------------------NDNPVCGSDSVTYDTPCHVREASCLKQQKIDIRHVGRC
--------------------QQVCGSDGKTYESECHLKLQACRTQEDIVVQAFGPC
------------------LYTPVCGSDGRTYRNECFLGRARWL-DPALTLAYSGEC
------------NKACPMINDPICGSDGIRYANECVMESVAACSGEEITR------
------ANCS---FSCDDGFTPVCGSDDVTYANACTLDERNCRAMGYVTIRHLGEC
------------------PMDPVCGTDGRTYNSKCEVKRVECL-GSPVQVKHQGPC
------------------QDLKLCGSNNVTYVNRCFLEMDVCI-GNKITIKHKGRC
------------PAICTADYKPVCGVDGVTYGNACGARAANV--------------
-------------ERCHSTFVPVCGSDGRFYQNHCELYRSACVRRRTISALHSKHC
------------FKACDAASNPVCGNDTITYTNPCEFEKARCT-HRSIHIVHYGNC
-----------PVFACTLEYAPICGVDGNTYGNSCMIHSEH------MAIKHQGEC
------------PEICTKEYMPVCGCDGQTYGNACEAD------------------
-----------------MDYRPICGSDGKTYTNISHFRNSQCE-DPNLEFVHWGKC
------GNCQQPPAMCTADYNPVCGCDGKTYSNECQA-------------------
-SQAHKGECEFKKPACDMNYDPVCGTDGKTYFNKCFMDYFACRRDMTMRLLYLGVC
-------------PYCKPHYKPVCGSDGVMYENHCELHRASCVSGQRITVHSHG--
------------LCCCTMHYSPVCGNNNRTYHNYCILRCMRIRVNRTLEMVHRWEC
------------PCPCPKILRPVCGADGKTYSNACLARCA----------------
------------EIICSDLYTPVCGSNGKTYSSPCEANLA----------------
------------PQGCPGRYDPVCGSDGLTYGSACELTAMACVLQKEIRIQNRGAC
--------------ECVSHSHPVCGTNGKSYDNHCELHREACIEGIKIHIQHDGLC
--------------------APVCGSDGVTYANECQLKKTRCEKRQELFVTSQGAC
--------------------EKVCGSDGVTYDNECALKKASCTSQTLITITYVGDC
--------------STPAALEPVCGSDGRTYSSRCELQRARCE-GHPVRVRNRGSC
------------PDSCPKVMLPVCGSDGITYDSHCHLELTACMKMRQIWVVYSGQC
------SFCS-EQIACTADYSPVCGRNDRTYDNECLARS------AGVGVAHEGKC
--------------SCQTTRSPVCGSDGVTYENECELKKRRCERQLDLYATAQGAC
------------VCSCPRNLELNCGGDHVTYANHCIREC------HGVGLLHDGPC
------------VCTCPKILAPVCGVNGKTYGNQCLLEC------DQVDLLKEGPC
--------------PCPVVHSPVCGSDGHTYSTKCKLDYQACITGKKITVKCPGMC
--------------PCAEAASPVCGSDGHNYASQCKLELQACLTGKDLSIMCTGFC
--------------PCPVVREPVCGTDGVTYSSQCKLMYQACVSGKDIQEECTGKC
--------------------GAVCGSDGRSYQSVCALHLHSWISRERVHKAHDGEC
--------------------GTVCGSDGHSYPSVCALRLRARHELGHLRKARDGPC
--------------------GAVCGSDGRSYGSVCALHLHSWRARERVRKAHDGEC
--------------------GAVCGSDGRTHSSVCALHLQSWRAKGTINKVHDGEC
--------------------GAVCGSDGRSYSSICALRLRARHAHGHLHKARDGPC
--------------------DTLCGTDDVTYTSICQMR-------RDLKVKNSGPC
-------------TSCYHNDRPVCGSNGVTYPSRCHLHREACLEEIRIKILHKGEC
------------SCICTREYQPVCGTNGKTYSNKCVAKCN----------------
------------DCVCTEEYQPVCGMNGVTYSNICNAKCA----------------
----------------TNEYNPVCGSDQIDYKNPGQLCASMC--GKDVSLSHYGRC
------------------NFNPLCASDGKSYDNACQIKEASCQKQEKIEVMSLGRC
------------------NLTKVCGSDGVTYGDWCQLKTIACRQGRTITVKHTGPC
------------GAPCPMIYAPVCGCNGKTYDNECLAR------------------
-------------ADCSEA--VLCGSDGRTYSSQCEVDRARC-EGHLVEVKHEGQC
-------------GECDESKGPVCGSDNKTYPTRCHLIRAQC-SGHQVAFKHRGSC
-------------GECDDKEGVVCGTDGQTYPTRCHLLRAQC-WGQEVSFKYQGSC
-------------ERCERKR-PVCGTDNISYPSRCALLRVRC-FNDSLLVKHRGRC
-------------AACEANR-PVCGSDGHNYPSKCHLMKAQC-SGEPIVMAHRGPC
-------------VPHTGFYNPVCGTDGKTYKTECQLKKRACRESTTLAVAYKGHC
--------------------HPVCGTDGRTYNTECQLKKRACRNNENLKIAYRGHC
------------PQACLFIFAPVCGSDGITYGNH--FS--HQPNYKPLTLAHDHPC
-------------------YDPVCGSDGVTYANDCAFAAAFCSSHTTLFIQDVGEC
------VSCMFPPCACSKIYRPLCASDGRSYTNPCDY-------------------
-------------RRCSQPHRPVCGADGNTYKSACHLRLAACRAGRAIPVAYKGHC
-------------RPCPAESQHVCGKDGVTYASVCHLRRATCLLGKSIGVAYQGRC
-------------RFCTEVTQYLCGNDGKVYASACHLRRATCIMGRSIGVAYEGKC
-------------RVCPEPTQYLCGNDGVTYSSACHLRKATCLLGRSIGQAYEGKC
-------------TACPAPMPAICGNDNVTYLSACHLRRATCFLGHSIGVHHYGHC
-------------KRCSDPRREVCGSDGVTYPSACHLREKTCRRGKAIPIAYKGPC
---------------------IVCATDGVTYRSECHMRQAACQQQKFIVIAFRGPC
--QTRKIECLR-KNKCSSILIPICGSDGVTYRNPCEFKRARCRD------------
--QLSKLKCSI-SKKCSNYVFPVCGSDGITYRNSCYFKKARCKN------------
-------------CVCPTSAQPVCGSDGNTYGSECELHVHACTRQINLSVASPGHC
-------------CVCPTSSQPVCGTDGITYQNECELHVRACTQQTNIEVAAQGDC
----------------TSEYNPICGSDGVNYYNEGRLCAIRC--GQNVRSVHLGVC
-----------------KETDPVCGSDNRTYSNMCQLNEAAAELGTQLRIQYRGPC
------------------SFNPVCASDGSSYNNPCFVREASCIKQEQIDIRHLGHC
------------FCNCNLIYRPLCASNSKTYNNYCEFKCEV-KRGSPITVVKWKQC
---------------TTSEYNPVCGTDNVVYSNPGRLCAVAC--GNNITIKGYGQC
---------------ATSEYNPICGSDNIVYYNENKFCAVFC--GQNVQRLRNGIC
-------------LRCQLISSPVCGSDGASYANSCFLKKARCTTGPDLVVASRGIC
-------------LNCQLISSPVCGSDNVSYANSCFLKEARCSTGTDLHVIFRGLC
------------NATCSADFAPVCGVDGVTYENACRL---GC---TGVQPLHKGPC
------------DCICPAVEDPVCGVNNVTYGNSCEA---NC---RGVPVKYKGEC
------------DELCPDSKEPVCASDNATYASECAMKEAACSSGVLLEVKHSGSC
------------VSTCKFVIDELCGSNGKTYLNECVFQKAACFAEDDLTVAYKGAC
------PRCSCDRIVCDGAYRPVCAKDGHTYDNDCWRQQAECQQQRAIAPRHQGPC
------------PVACTMQYDPVCGVDGITYGNSCMLGAANV--------------
------------ELSCEDLWSPICGSDDVTYRNPCHLEEAFCRN-HQVEPTYYGVC
------------ACPCPRNLDLNCGVDKKTYSNHCVRD---C---QGVALWHAGPC
------------LCMCPRNFDPECGVDGETYANECARV---C---EGTALAHKGPC
------------LCMCPKIFDPQCGVNGKTYANECERV---C---ANVDLAHTGPC
----------------LQHSNPVCGSDGRTYNTECQLRKRACRSNAQLEVAYRGHC
----------------TSEYNPVCGTDNITYTNHGRLCAQACG--ENVKLAKRAPC
------------DAACYMIYDPVCGCDNKTYGNDCIAI------------------
------------QCVCPRCESPVCGSDGITYGSNCELREASCQQQKKIEEVRPGPC
------------QCVCPRCEGRVCGSNDVTYENACELRVAACQQKKDIEITRTGPC
-----------------QAYEPVCGTDGVTYSNRGKLRCARTCGNDDLEIRSYGEC
------------SKQCTFEDKPVCATDGKTYQNECLMSVEACRTDRELAVYRRGSC
------------PEPCPSAVSPVCGSDGVTYDSICHLERTACQKMREIRVIYSGEC
------------PFVCSNDYRPVC--ERRTFDNQCKIDEENCGSGGGWELVKRGA-
------------PRICTADYTPVCGTANRTFANQCGLDSHNCLKGATYDKLHDGEC
------------EGKCPPILQPFCGSDGVTYLNYCHLRFAML--------------
---------------CSHSFNPVCASDGRSYDNPCQVKEASCQKQERIEVKYLGHC
------------GCICPRNYQPVCDNLGKQHNNLCLFCAAAMRNGQELTIAKYSEC
----------------TDDLRWVCGSDGVSYPNAAHLNCENKCKRSNIELKHEGKC
----------------TPEFNPVCGSDYSTYSNMGRLCAQYC--GKSVTLFHYGRC
------------ATPCTKKFLPLCGSDGVTYGTECLFQNTQCV-DMSLTLAFEGEC
-----APECDFVEATCGAPEEPVCATDGTDYRHPCAFCAAQYFTDSTLTYSKDGRC
-----GPDCSFSYESCQATEQPVCSANGDIYINPCMFCGAKS-QNSSITYG-----
-------------------DVNVCGSDGKTYLNECLFRNAQCRSNDALT-------
--------------------GAVCGSDGRTYSSACVLRLQSWKSKGSIHEIHDGEC
--------------------GMVCGSDGQSYPSVCALHLQSWISKSRIHKVHDGEC
------------NAGCLDAIKPVYGSDGKTYGNACELSQAQCTS-PALTLAHKGE-
------------PVACTLEWAPMCGVDGVTYGNSCMLDAANV--------------
------------ITVCTLQWDPMCGVDGVTYGNMCMLNAADV--------------
------------SRLCPMIDSPVCGSDGVSYANACYFDEAQCN-------------
--------------DCSQMSNVVCGTDGVTYNSECQLCLTRI--------------
------------PQICPALHQPVCGFDGFNFANPCSLKASNCRRE-----------
------------PTFCPSIYKPVCGTDGQNFASTCNLLSHNCRRE-----------
------------PQFCAAIYRPVCATDGKNFASDCNLKSDNCRRE-----------
------------PQICSSIYKPVCATDGNIFASSCNLKADNCRRQ-----------
------------PQMCPAIYQPVCGSDGFNFASACNLQASNCRRE-----------
------------PKFCPSLYKPVCATDGLNFASDCNLLSHNCRRE-----------
------------PLICPALYSPVCGYNGKLFSNSCELKSSNCRLE-----------
------------LFICRRSNKQVCGSDDNTYQSRCHMRVASCTLGKRIRVKHKGAC
------------PNACPDNWKPVCGTDGKTYETLCHLRYEACMPGPDVSLAHIGEC
-------------ESCPTYDDERCGSDGVTYKNDCLYKKYICETRLNVTIVHLGGC
-------------HNCATYENQRCGEDNVTYTNECTHQKAMCDQTQTIGIRHMGPC
------------IEICTTNYEPVCAHDEITFGNECVMRKYNCENAKTFRIKKDGEC
------------------NVEPICGSDGKTYNSYCEVKRAICH-GNPVKKQFSGPC
--------------------TKVCGSDGITYGNECQLRTIACRQGLDISIQNLGPC
-----DISCQ--DFECPITYNPVCGSDNRTYTNSCELQKTICEGGASIEKISDGVC
------------VCTCI-STDPVCGSDGVSYRNVCELKRVSSRAQPPVIFIQRGAC
------------RCACA-SPEPVCGSDGETYTSLCQLRTASRRSQPALIAIQRGPC
------------TCGCPAAGATVCGSDGRTYRSLCALRAENRAAALPAVPVQKGDC
------------ICVCGASEVPVCGNDGRSYQSLCALRAENRVAGLQAVPVEKGNC
------------LCVCA-SSEPVCGSDANTYANLCQLRAASRRSLPPVIVLQRGAC
------------LGGAP-AAALADGAAAHPYASGTTGYRTGETEKVPSPPVMEHFF
------------TCMCK-SSEPVCGSDGVSYRNICELKRVSRRAQPPVLFIQRGAC
------------TCGCPTKGVAVCGSDRRTYPSLCALRTENRAANISAVPVQWGDC
------------LCVCK-SAEPVCGSDGKTYRTVCELKSASSRAQPPVILIQRGAC
------------TCVCD-SHEPVCGSDGRTYPSICRLKAENRRAIPAVIFIQRGPC
------------VCVCS-TSEPVCGSDGRTYRNLCHLKAENRRASPPAIHIQKGPC
------------RCQCP-SNLPVCGSDGKTYPSLCRLQAESKAASAAIIPIQRGDC
------------LCVCA-SSGPVCGSDGRTYPSICRLRAENRRATSPVFLIQRGRC
------------TCVCS-SAEPVCGSDGHTYSNVCRLKEQTRRASPPVILIQRGPC
------------RCQCT-SSEPVCGSDAVTYASHCQLRAASRRAQPPIIAIQRGAC
------------ATFCPPGMSPVCGSDGRTYQSACHLREAACRVGKAIPIAYKGLC
------------NRICPEVTSPLCGNDGIIYASACHLRRATCLLGRSIGVAYEGKC
------------KGPCPPIHRPVCGSDQLTYSSNCELERESCLQKRSIKLLYEGVC
--------------QCPVVYTSVCGSDGHTYSSQCKLEYQACVLGKQISVKCERRC
--------------PCPIAYAPVCGSDGHSYSSQCKLEYQACVLGKQISIKCEGRC
------------PKMCTKEYDPVCGCDGKTYGNECAAN------------------
------------PEFCTEQYQPVCGCDGVTYDNDCFAN------QAGVTIDHEGAC
------ENCP---KICHLDYAPTCGFNGQTFGNACGLKAANCNAKTKFQQVELDEC
------RNCQ---MNCELDYKPICGTDDATFNNICILKTENCLRTYTFQKTGDGVC
------VKCS---MECDTEDAAICAADDKTYRNVCIMKTENCLQNANFQKISDKEC
-------------DHCQTINLPVCGSDGETYASECKLNVMACNARKNITVVSYGAC
--------------YCNDEDSPVCGTNGVTYRNFCVYMNAACRD------------
------------NFLCPSGGPVVCGTDGQTYANECEVRVYACLQSAALQVKHRGPC
------------NFLCPPGGPVVCGTDGQTYENECEVRVYACLQTATLKVKHRGAC
------------SSACTLEYNPICGADAETFGNPCAFNYYNCEHPSPMRLVRAGEC
------------DIACTREYDPVCGADAETFGNACMFVFYNCQHPAMMRLVRLGEC
-------------------RGAVCGSDGRTYPSVCALRLRAWVHPGHLHKARDGPC
---------------------------GRSYPSICALRLRARPHPGHLHKARDGPC
-----------------NEYSPVCGSDGETYPNYHQLNCANSCNNKNVQKMHDGPC
-------------VECEAIVRPVCGTDGRTYDSHCHLERAACLDNRDIRVAYAGPC
--------------SCPVVPSPVCGSDGHNYASECKLEQQACLTGKDLSVMCTGFC
------RDCG---ITCSRTGKPVCGSDGRSYDTNCELQKARCK-DKTLTLAHRGRC
-----DPQCN---PHCTRPHKPVCASDGRTYESMCDYQRAKCK-DSSLSVTQRGRC
------SPCS---TSCSRSGKPVCGSDGRSYDTNCDLERAKCR-DRTLTLAHRGRC
-----E--CN---MECSGARKPLCASDGRTFTSRCEFLRAKCR-DPQLEVI-RGPC
-----DPQCN---LHCSRSSKPLCASDGRTYESMCDYQRAKCR-ESSLSVTHRGRC
-----ESACP---LECPHEGRPICGSDGKLYKSPCLFQRARCR-DPSLEALPRFRC
------PQCN---LHCSRTPKPICASDGRSYESMCEYQRAKCR-DPALGVVHRGRC
------LHCY---FDCPREHKPVCGSDGKLYKSHCIFQRAKCR-DSGLEALPRAHC
------SHCG---VVCARTVKAVCGSDGRIYESICELQRARCK-DKTLVQAARGRC
-----PRGCV---LDCQRGHRPVCGSNGRLYKSLCAFQRAQCI-NTQLRHVARGHC
------SHCG---VICSRTGKPVCGSDGRSYETGCELQRARCK-DRALALAHRGRC
------------LQQCDVAENWVCGSNGRTYRNHCELHRDACTTQNKIHVQHRARC
-----------------RRVSAVCGSDGQTYRSLCKLRRQACRKPKHLVVDYHGPC
--------------LCSALTSPVCGSDGHSYSSKCKLDFHGCMSGKAVSVKCKGLC
--------------PCPISTGPVCGSDGHNYASKCKLEQQACLTGKDLTLKCSGLC
------FDCVVPYIICDSPSLKVCASNGVTYENGCYFDKAN---NKGMRILHEGMC
--------------RCPVVPSPICGTDGHTYSTKCKLEYQACISGKQISVKCPGQC
--------------PCHMTLASVCGSDGHTYSSVCKLEQQACLTSKQLTVRCEGQC
--------------PCPVSSGPVCGSDGHNYASQCKLEQQACLAGKELKVRCPGLC
-------------FECNTNYEPICGTDGITYINHCRLIKTQCH-NKALLVAYNGEC
--------------KAPRGGGPVCGTDGKSYKNLCRLKKRACKKGHELAVAYNGHC
------------LATCPDHFVPVCGSNNQSYDNFCLMHRDACLTGVHISLKKKGYC
------EDCRWKLNACTTDNVPVCGSDGLTYPNQCRVISKQCL-GESILVKHTGPC
-------------CACR-SQSPLCGSDGHTYAQICRLQEAARRPAANLTVAHPGPC
-------------AGCKRAFKPACGADGRTYASACLA---KC---QGVQVAHHGPC
------------DTVCTTDYEPVCGSDNTTYTNDCAFTVAQCNA-TELVLASTGEC
-------------IRCTSEFDPHCGSDGKQYMNLCEFRNAQCNN-PKLIFINYGEC
------------KSECPNDYNPICGSDGLSFGNKCVMEKYNCEHNAKLTVKMETE-
-------------TTCPDHHKPVCGSDGHLYINHCDLHRLACTTGRKISIDWDDTC
------------QCVCLS-QDPLCGSDGQTYMNVCKYKEAAYL-KPGLNVS-DGPC
------------QCVCKS-QESICGSDGKTYENICQFNKAYAT-KRNISMKHKGPC
--------------QCKT-IHRVCGTDGKTYGNVCKMRTASRKALSVITQRHKGSC
--------------RCKM-ERAVCGSDGKTFGNVCKMRAASRKARAAVSQAHEGPC
--------------RCRW-THAVCGTDGHTYANVCALQAASRRAGTPVRQLQKGAC
------------NITCPERWGPVCGSDGVTYPTQCHLHNHMCANDTYVEVDRRSPC
----RTPTCVC-PRSCNTQIEPVCSMYGRQYDSECLMHLEACKKRKNIKLAYEGPC
----RVPKCLC-PKACPREAAPVCSVVGKSYLNQCLLHKEACRKRRKIGVAHNGQC
------------VHPCPWSDSPVCASDGQTYQNQCTLDNYICIEGKQLYKVHDGSC
--------------------------DGNTYDNLCLLKFAECE-DPSISLAYNGKC
-------------QSCPSEYNPICGSDNVNYYNAGRFCAVRC--GQNVRRLHLGIC
-------------------NETVCGTDGKTYSDECQMRVTACYAKKIVKIRKIGAC
--------------DCSVMPGPVCGSDAETYRNECQMEVTSCSLGKDISVVHTGFC
-------NCPRPGCICTAQYEPVCSTQGCTYGNACQLYCAGG------KKAYDGEC
------------ETLCARHTHPVCGSDGIVYPSHCELHRQACLHHKHIKVDSEG--
------------RDSCDSSSGTVCGSNGRTYHNECDVEDDSSRSGVSISVNHKGSC
-----KPGCVQQASECPPSFDRVCGTDNKTYDSSCQLFAAKCNRGHRLHLDYTGPC
-----EPTCEI---KCP-DMDKVCANNNQTFTSLCDLYRERCLTNAKVHLEYLGEC
-----KAVCQA---ECP-KLDKVCSNNNVTYESICHLYRERCMKNKHLHLQYLGHC
-----KPHCVQDPVTCPPTLDQVCGTDNQTYASSCHLFATKCRKGHQLQLDYFGAC
-----RPVCVQDPTTCPLSSERVCGTDNKTYDNPCLLFTTQCAQGHRLHLDYTGPC
-----RPVCIQDPMTCPPSFEHVCGTDNKTYDTSCQLFATKCSKGHHLHLDYRGAC
-----AAECVM---HCP-ERRMICSNQNETWNSDCELYRMRCLKYDHAHVEYFGTC
-----KPICVAK--KCPEPGLSVCSTANKTYISECHLFKQKCDV--KIHLDYYGPC
-----EPHCIQDPAACPPTYEHVCGTDNKTYDGTCQLFGTKCQTGRQLHLDYMGSC
-----KPLCVQEPTECPPNFEHVCGTDNKTYDSSCHLFATKCGLGHRLHLDYTGSC
-----TPMCVQDPSSCPTSFEKVCGTDNKTYDTSCHFFATKCTKGHKLHLDYIGPC
-----------LKKVCPDVNERVCGTDGVTHTNSCYLGVASCKNDKNIALV-----
-----EPECS---IQCL-VYDPVCGVDGITYA--CGIEDAACH---GVKVKHDGEC
------------LLACTLEYAPVCGVDGKTYGNSCMINSN------HVATKHIGEC
------------IVACTLEYDPVCGMDAKIYGNMCALNAE------HVAMDHKGEC
------------PTSCPSSASPVCSTAGRTYRNHCFLRKEACERRLNLRVKHEGEC
-------------RSCQH-GSAVCGSDGRIYENYCYMEVASCQMEMGIRAM----C
-------------HDCGAQGNPVCGSDGVVYASACRLREAACRQAAPLEPAPPSCC
-------------RDCGYDGDPVCGSDGQLYQNQCQMEVFACRNGTRIKQVPLSQC
-------------RDCSARGHLVCGSNGVVYTSACHLQEAACLGRARLEPAPPGHC
-------------RACSISGEPVCGSDGVVYASACHLQEAACRRRVRLEPAPPGRC
-------------RDCGYDGEPVCGSDGQLYQNLCQMEVYACRNGTRIKQVPLSLC
-------------RDCGAHADPVCGSDGVVYTSACHLQEAACRRRAHLEPVPPGLC
-------------RDCGYDGDPVCGSDGVIYQNHCQMEVAACRNSTRIEQAAAAHC
-------------RDCGFDGEPVCGSDGRLYPNQCQMESAACRNSTRVEPVPMAQC
--------------------HAVCGTDGHTYANVCALQAASRRSGTPVRQLQQGAC
--------------------M--CGSDGKTYGNVCKMRAASRKKGRPVSQAHKGPC
--------------------HPVCGTAVRLLVSVCALQAGATPSGTPVRVLQKGAC
-------------------HKAVCGSNGVTYENLCYFNKANDCPNMGWEV------
---DRDPQCN---LHCSRTPKPICASDGRSYESMCEYQRAKCR-DPTLSVVHRGKC
---DKDKECS---LDCAGSQKSLCASDGRTFLSRCEFQRAKCK-DPQLEIAYRGNC
-------------ITCPREYAPVCATDAETYENLCLFGVAKCMN-RDLQLV-----
-------------RNCPSEYNPVCGTDNVTYTNPGRLCAQSC--GINVSLARQSPC
------------QCNCPDDYQPVCGSNGKTYDNACKAVF--C---AGVSVAYLGEC
------------LCVCNKA-WPMCGSDGVTYDSVCQLTEARYSRRDGLEAASRGPC
------------SRICDSFEDPVCGTDKQTYWNPCLLQLAYCN-NPSITLAYRGMC
-------------MECDNSYDPLCGTNGVTFTNACSLQKEICESNSTIEVAYTGMC
---------------CNQKIDPVCGSDRETYASECQMRSYGCMDKRKVTVVKKGVC
-------------PECEDVLRPVCGSDDRTYASPCLLERTACLENRDVRVAYMGAC
-------------CYCPNAYSPVCGSDGRTYANAGLLCYNRC-YNRNLSVISCGYC
-----RIDCS--QAVCPAVYDPVCGEDGGTYDNKCLA---ACV---GVAVKYRGEC
------------LGECDESEGPVCGTDGQTYHTRCHLLRVQCS-GHPVSLKYRGSC
-------------APCPVPSSELCGNNNVTYISSCHLRQATCFLGRSIGVRHAGSC
-----------PQPECTQEADPVCGSNYYTYANRCFLANDRCT-YPHLSVRADGIC
----------------------VCGTDGVTYANHCKFVHAACQ-YENLHVHNHGAC
--------------SCDGDTRNVCGSNGKSYNNECELEEEASQTGQDVSVSHYGSC
------------------LYDPICGVDNVTYSSRCHLEESSIRQAKEIQIAYSGVC
------------HVTCPREYAPVCATDAETYLNICLFGVANCIN-KDLKIV-----
--------------NCFR-ADPVCGSDGVTY--WCGVAEAKCA---KVEVAHDGYC
------------KRSCPVEYNPVCGTNNETFSNPGRLCAQAC--GENVKLARRAPC
------------QCRCPKRPGPVCGSDGHVYFNFCQLK------------------
------PMCVQDPTSCPAEFEKVCSNDNKTFDSSCHFFATKCTKGHKLHLDYIGSC
------PVCIQSADTCESVDTMLCGTDNHTYPSRCHLDAHRCAKGRHLHLDYIGPC
------PMCIQDPSTCPKDFEKVCGTDNATYGSSCHFHAHKCTKGRRLHLDYLGPC
------PMCVQNPATCPPEFEKVCGTDNSTYDSACQLFATKCAKGHKLHLDYIGPC
------PMCVQDPTTCPPEFEHVCGTDNKTYDSSCHFFATKCAEGPQ-----APPG
------PMCVQDPLTCPADFEHVCGTNNKTYESSCHFFATKCSKGHKLHMDYIGPC
------KECN---TDCSGPRKPLCASDGRTFSSRCEFLRAKCR-DPQLAVS-RGQC
-------------------NMTVCGSDGTTYTNLCELKMFACKHQIDVVPVSMGIC
-------------------NSQLCGTNGITYANLCELKKTGCT-GTQIALKHFGVC
-------------APCPIPEQAICGNDNVTYPSACHLRRATCFLGRSIGVRHYGNC
-------------RRCPKSYVPVCGSDNLWHANICIMRMELCLQN-----------
------------PAFCMQIHRPVCGCNGKTYANDCERQKA------KVQLDHTGAC
--------------PCPVMPTFLCGSDNRTYSSLCRLDYHNCLHTTNIKVNCKGFC
--------------PCPVFADYVCGTDNQTYSSECRLQYHNCRQRTSVQVSCKGFC
