YSKPCCDLCMCTRSMPPQCSCEDRINSCHSDCKSCMCTRSQPGQCRCLDTNDFCYKPCKSR
SSKPCCNHCACTKSIPPQCRCSNRLNSCHSECKGCICTFSIPAQCICTDTNNFCYEPCKSS
SSKPCCRECACTKSIPPECRCSERLNSCHSACKSCACTFSIPAECFCGNINNFCYKPCKSS
SSKPCCNHCACTKSIPPQCRCTDRLDSCHSACKSCICTLSIPAQCVCNNINDFCYEPCKSS
SSKPCCDLCMCTASMPPQCHCADRLNSCHSACDRCACTRSMPGQCRCLDTTDFCYKPCKSS
SSKACCDHCACTKSIPPQCRCA-RLNCNH--CRSCICTFSIPAQCVCTDTNDFCYEPCKSG
SSKPCCSSC-CTRSRPPQCQCTDRLNSCHSACKSCMCTFSDPGMCSCLDVTDFCYKPCKSS
--EACCDQCECTKSIPPQCRCSDRLNSCHSACKSCACTFSIPAQCFCGDINDFCYKPCKSS
SSHPCCDLCLCTKSIPPQCQCADRLDSCHSACKSCMCTRSMPGQCRCLDTHDFCHKPCKSR
SSKPCCDECKCTKSEPPQCQCVDRLESCHSACKLCLCALSFPAKCRCVDTTDFCYKPCKSG
SSKPCCDLCTCTKSIPPQCHCNDRLNSCHSACKSCICALSEPAQCFCVDTTDFCYKSCHNN
SSKPCCDECACTKSIPPQCRCTDRLNSCHSACSSCVCTFSIPAQCVCVDMKDFCYAPCKSS
SSEPCCDSCDCTKSIPPECHCANRLNSCHSACKSCICTRSMPGKCRCLDTDDFCYKPCESM
SSGPCCDRCRCTKSEPPQCQCQDRLNSCHSACEACVCSHSMPGLCSCLDITHFCHEPCKSS
SSKACCDQCACTKSIPPQCRCSDRLNSCHSACKSCICTLSLPAQCVCTDIDDFCYEPCKSS
TTTACCNSCPCTKSIPPQCHCADG-EKCHSACKRCLCTRSFPPQCRCTDTTDFCYEPCSSS
SSKPCCDQCECTKSIPPQCRCTDRLNSCHSECKSCICTFTIPAHCSCTDTNDFCYEPCESG
SSKPCCDQCACTKSNPPQCRCSDRLNSCHSACKSCICALSYPAQCFCVDITDFCYEPCKPS
TTTACCNFCPCTKSIPPQCRCSDG-ETCHSACKSCICTRSYPPQCRCTDITNFCYPKCN--
SSKPCCDQCACTKSIPPKCRCSDRLNSCHSACKSCACTYSIPAQCYCADINDFCYEPCKSS
TAITCCNKCICTKTIPSMCRCVDV-ETCRSGCRSCICPGSSPPQCYCDDLSRFCHKKCN--
SSEPCCDSCICTKSIPPQCHCTDRLNSCHSACKSCMCTRSMPGKCRCLDIADFCYKPCKSR
SSEPCCDLCVCTDSIPPICQCTDRLNSCHSACKTCMCTRSMPGKCRCLDTTDFCYKSCKSS
SSKPCCDHCACTKSIPPQCHCSDRLNSCHSACKPCLCTFSIPAQCVCADTNDFCYEPCK--
ASKPCCDSCLCTRSIPPQCRCTDG--TCHSACKSCICTRSFPPQCRCSDITHFCYKPCT--
KWEACCDRCACTKSIPPQCHCADRLNSCHSACESCACTRSIPAKCRCFDITDFCYKPCSG-
-TTACCNFCPCTRSIPPQCRCTDG--TCHSACKTCLCTKSIPPQCHCADITNFCYPKCN--
-TEPCCDNCLCTNSIPPKCQCTDWAEDCHSACKGCICQRIWPPRCRCFDETDTCYDKCTST
-ATACCNSCPCTRSIPPQCRCTDIGETCHSACKACICTRSIPPQCRCLDITNFCYDPCT-P
-TTACCDSCVCTKSNPPKCRCTDFGETCHSCCKNCICALSYPPVCRCLDITDFCYDKCT-P
-TNGCCDNCRCTISISPMCKCADIGETCHPSCKSCFCDPTFPGLCQCIDVTNFCYELCNSS
-TKACCNSCPCTKSIPPQCRCSDIGETCHSACKTCICTRSIPPQCHCSDITNFCYEPCNSS
-ATACCDLCLCTKSYPPQCNCVDESETCHSCCKNCICNKKFPRTCYCSDITNFCYDKCNST
-TSACCDACACTKSIPPICHCHDFGETCHSACNLCICTASYPPQCRCLDQTTFCYDKCDSS
-TKACCDLCLCTKSIPPQCRCADIGETCHSACKACLCTRSFPPQCRCADGNDFCYEPCKSF
-KSACCDTCLCTKSNPPTCRCVDVRETCHSACDSCICAYSNPPKCQCFDTHKFCYKACHSE
-KSACCDTCLCTRSQPPTCRCVDVRESCHSACDKCVCAYSNPPQCQCYDTHKFCYKACHSE
-TTSCCDNCHCTTTIPPLCRCADIK-KCNSACKLCV-KSTIPPQCRCMDHTNFCYEP----
-TTACCDSCICTKSIPPQCHCTDVGKTCHSGCNLCLCTRSFPPQCHCTDTNDFCYQKCN--
-TTACCDFCPCTRSIPPQCQCTDVREKCHSACKSCLCTRSFPPQCRCYDITDFCYPSCS--
-NKACCDSCLCTRSIPPRCRCNDIGETCHSACKTCICTRSLPPQCRCIDITDFCYEKCN--
-NKACCDSCLCTRSIPPQCQCNDIGETCHSACKACLCTRSLPPKCSCTDITDFCYKKCN--
-NKACCNSCPCTRSIPPKCRCTDIGETCHSACKSCLCTRSIPPQCRCTDVTNFCYKNCN--
-STGCCDNCTCTRSLPPDCTCDDVKPFCHSDCKSCRCFESLPLKCTCLDITEFCYEPCNNS
-TTACCDSCPCTKSIPPQCHCTDIGETCHSACKSCLCTKSIPPQCHCADITDFCYPKCN--
--SACCDTCLCTRSQPPTCRCVDVGERCHSACNHCVCNYSNPPQCQCFDTHKFCYKACHSS
--SACCDTCLCTKSEPPTCRCVDVGERCHSACNSCVCRYSNPPKCQCFDTHKFCYKSCHN-
--SACCDKCFCTKSNPPICQCRDVGETCHSACKFCICALSYPAQCHCLDQNTFCYDKCDS-
-DNVCCNGCLCDAPPFFECVCVDTFDHCPASCNSCVCTRSNPPQCRCTDTQGRCPVTEC--
-NEVCCDDCSCSSSTFPPCTCNDSKRECNPGCDNCACETG--PTCHCNDSCNKCTNSKD--
-ATACCDKCYCTKSRPPQCHCADLNKTCNSACKLCACLPSPPVLCRCVDITNFCYPPCN--
-TTGCCNSCQCTRSFPQACVCTDVREKCNPGCLDCVCTKSIPPQCRCHDVTPFCYQCD---
-NEGCCNDCECSSLTFPPCRCNDATRSCHPGCDNCVCDSGLPPTCRCEDSCNKCTNSNQ--
-CKPCCNNCSCTFSIPPQCRCKDVKPTCHSACKTCRCFESFPLKCDCLDITDFCYEPCNS-
-TKACCDKCYCSKSIPPKCYCADVGITCHSACKVCLC---IHPQCRCVDTTDFCYEPCN--
--SACCDTCLCTKSNPPICRCVDIRETCHSACNSCVCTASIPPQCR------FCYK-----
-NTSCCNQCLCTKSIPPQCRCTDVKEYCHSSCTNCLCTRSIPPQCRCTDVLDNCAPP----
---ASCNSCVCTRSNPPQCRCTDTQGRCP-------VTECRS-------------------
---PGCDNCACETG--PTCHCNDSCNKCT-------NSKDGA-------------------
---SACKLCACLPSPPVLCRCVDITNFCY-------PPCN---------------------
---PGCLDCVCTKSIPPQCRCHDVTPFCY-------QCD----------------------
---PGCDNCVCDSGLPPTCRCEDSCNKCT-------NSNQ---------------------
--SACCDTCLCTKSNPPTCRCVDVGETCHSACNSCICALSYPPQC----------------
--NVCCNGCLCDRRAPPECVCVDTFDHCPASCNSCVCTRSNPPQCRCTDKT----------
--SDCCSACICDRRAPPECTCGDTFDHCPAACNKCVCTRSIPPQCRCTDRT----------
-ATACCNTCLCSVTELTQCRCADVGKTCHSACKNCECGWSSP-LCTCYDITDFCYKPCN--
--WPCCDRCGCTKSTPPQCQCQDMVRSCHPSCRHCVRSLSSPPLYQCMDIPNYCRRRCT--
----CCDDCFCQPLFPPKCSCEDVRKECPSWCEECEDVGG-----MCVKIFRYCDKQCT--
RRWPCCDQCICTRSQPPICECRDSTTGCHPACKACAL-SISDGLFVCKDKVNFCKRRCT--
GSWPCCDKCFCYRSFPPRCQCLDSQRGCHPACRSCLK-FTTGGIFRCADIVNFCDRSCT--
SAWPCCDKCSCTRSIPPLCTCMDSPTGCNKACKTCAKPSTLAGGFRCADRANFCKRRCT--
SASPCCNNCTCTRSIPPRCTCMDSPSGCNPACKTCDK-STVAGQFQCKDRANFCQRSCT--
SPWPCCDKCVCTKSIPPQCRCQDSPTGCNSACKSCVR--STGG-FQCADSTNFCERRCT--
-AWPCCDKCLCLLMYPPQCNCMDSERGCHPACRKCVRYTAEPPVYRYADLTNFCQRRCT--
-AWPCCDTCVCTRSLPPICSCRDSPGGCHPACRNCLQSTTGAPLFQCTDFTNFCKRRCT--
-SWPCCDNCVCNRKLPPDCKCNDSVQGCHPECKNCVK-VGHGPVYRCDDITNFCEHRCT--
-RWPCCDECVCTRSQPPICQCLDSTSGCNPGCKACVKSIS----YECKDRVNFCKRRCT--
-SWPCCNQCFCNRKNPPDCSCLDSFQGCHPACMNCVKYTSEAPVYRCVDVTNFCKRRCT--
-SWPCCDNCICNRMIPPKCRCNDSPHGCHPKCNKCVTTTATGPVYYCADMTNFCKRRCS--
-SWPCCNNCACNKKQPPECQCNDSVNGCHPECMNCVK-VGHGPVYRCDDVTNFCQSSCP--
---LCCDKCICTRSFPPQCRCMDSPTGCIPACKKCAK-STRDS-FQCKDLTNFCNTRCT--
---LCCDNCSCTRSIPPQCTCMDSPTGCNPACKTCSR-STRNS-FQCKDRANFCKTRCT--
----CCDVTSCTKSDPPACTCEDVVDSCAATCKLCR---PLPPRCVCLDQ-----------
----CCDLTICARSFPPTCRCADVVKQCADGCKSCM---GVPFGHICNDW-----------
---ECCDTAVCTRSRPPTCSCTDTVAKCGSGCVQCKQVSSRPSRFRCLDS-----------
---KCCDDTLCNRAAPPTCRCLDTVDRCAASCRECVAAGSDPSRRVCKDR-----------
---KCCDRTLCTKSAPPTCSCLDKVERCSGRCKRCGPSESDPSGLFCLDR-----------
---PCCDFAICTKSIPPICHCSDEVESCAAACGQCEMVDSWRPLFVCRDS-----------
---DCCDKAFCTRSLPPICHCADEVASCAAACKECDMVNSEPPRYICRDH-----------
---DCCTNTTCTRSIPPICRCNDKVKKCAAACKDCKRVKSKPPRYVCQDQ-----------
---KCCDDAVCTRSMPPTCSCQDKVKSCSGGCGKCVQVESQPPRFRCLDR-----------
---KCCDNVVQEKISPPFWRCNDELEQCTAACKVCQEAPRFPGPLICEDV-----------
---KCCDKPTCTKSNPPTCRCGDEVDKCAPTCKTCLPSRSRPSRRVCIDS-----------
---DCCDFAVCTRDYIPYCQCGDVVESCPSNCKACKLVESDPPRYRCLDV-----------
---SCCDRAFCTKTNPPTCRCADEVASCAAACQDCQPVESEPPRYVCQDQ-----------
---DCCDNTTCTKSIPPICSCGDKVAACDGACKDCQPVASEPPRFVCKDQ-----------
-----CKSCICTLSLPAQCVCTDIDDFCYEPCKS---------------------------
-----CKRCLCTRSFPPQCRCTDTTDFCYEPCSS---------------------------
-----CKSCICTFTIPAHCSCTDTNDFCYEPCES---------------------------
-----CKSCICALSYPAQCFCVDITDFCYEPCKP---------------------------
-----CKSCICTRSYPPQCRCTDITNFCYPKCN----------------------------
-----CKSCACTYSIPAQCYCADINDFCYEPCKS---------------------------
-----CKSCMCTRSRPGKCRCLDTDDFCYKPCKS---------------------------
-----CRSCICPGSSPPQCYCDDLSRFCHKKCN----------------------------
-----CDRCACTRSMPGQCRCLDTTDFCYKPCKS---------------------------
-----CKSCMCTRSQPGQCRCLDTNDFCYKPCKS---------------------------
-----CKSCMCTRSMPGKCRCLDIADFCYKPCKS---------------------------
-----CKTCMCTRSMPGKCRCLDTTDFCYKSCKS---------------------------
-----CKPCLCTFSIPAQCVCADTNDFCYEPCK----------------------------
-----CSSCVCTFSIPAQCVCVDMKDFCYEPCK----------------------------
SAWPCCDSCGCTKSDSPQCRCMDAPGGCHPACRDCVKSLAHPPVYQCMDRPNFCQRRCS--
KAWPCCDSCGCTKSIPPRCQCMDAPGGCHPACESCVKSLSHPPVYHCMDRANFCQRRCS--
AAWPCCDNCGCTKSIPPQCQCMDRPAGCHPACKSCVKSLSSPPVYQCMDRPNLCQRRCT--
RAWPCCDNCGCTKSIPPLCQCLDVPRGCHPACQDCIKSLSDPPVYQCMDRPNFCDRRCT--
SSWPCCNKCFCYLSDPPQCQCLDSTVGCHPECKQCIRYTAIPPVYRCADIFNFCERRCT--
SSWPCCDNCACNRKQPPECQCNDSVNGCHPECKNCVKVGAPGPVYRCDDVTNFCQTSCP--
SAWPCCDECTCTRMIPPRCTCMDSPSGCHPACKNCVQTTGGRDVFWCMLIENFCKRRCTP-
-AWPCCDSCGCTRSEPPRCQCLDAPRGCHPACRDCVKSLADPPVYQCMDRPNFCQRRCT--
-PWKCCDQAVCTRSIPPICRCMDQVFECPSTCKACGPSVGDPSRRVCQDQ-----------
-PWKCCDRAICTKSFPPMCRCMDMVEQCAATCKKCGPATSDSSRRVCED------------
-PWKCCDLQTCTKSIPAFCRCRDLLEQCSDACKECGKVDSDPPRYICQDV-----------
-PWECCDIAMCTRSIPPICRCVDKVDRCSDACKDCEETD----RHVCFDT-----------
SSWPCCDNCVCDRKLPPDCKCKDSVQGCHPECKICIKVGAIPPTYRCDDITNF--------
SLWSCCDICVCDRKLPRDCKCKDSVQGCHPECKICVKVGAIPPGYRCDDITNFCKN-----
---DCCDKAFCNKMNPPTCRCMDEVKECADACKDCQRVESEPPRYVCKDR-----------
---KCCDNAACTKSIPPICRCDDEVASCAAACSKCERVESRPPRYVCKDQ-----------
---DCCDMDICSRSLPPICRCADEVESCAAACKDCQQSSSEPPRYVCHDW-----------
---ECCDKAICTRSNPPTCRCVDEVKKCAPTCKTCL-SRSRPSRRVCIDS-----------
-PWKCCDVPICTRSWPPVCRCADTVERCASTCQHCEQVEGGPRRYRCLDT-----------
-PWECCDATVCTKSFPPTCRCLDVVDRCAAACDRCEPAE--PARRVCKDQ-----------
-PWDCCDFAVCTRAYVPTCWCADKVDKCSSHCKDCSEVEKDPRRYRCLDR-----------
-PWDCCDSVACTRDYIPNCMCLDKVESCSSNCERCEF-HSDPPRFQCRDI-----------
-PWDCCDVAVCTRAYIPYCWCADKVEACPGNCKECELVESDPARYRCVDQ-----------
-PWKCCDFGVCYRALPRACRCLDEVEQCAPTCKSCQPAPSDPSRHVCNDR-----------
---DCCDAAVCTRAYIPTCACADEVESCAAACKDCEVVSSEPPRYVCKDQ-----------
-PWKCCNSPLCSRSIPPRCRCMDAVEQCDEACTRCDASKSDPSKRICNDR-----------
---ECCDLAVCVKTYPLTCSCFDRVERCSDACKECVE--TEDSRHVCVDR-----------
---DCCDTTLCTKSFPPICRCLDVVPRCAAACESCSESD--PSGCVCNDW-----------
-PWKCCDEEQPASIFPPFWRCNDELSQCAAQCEVCQDQEASPGRLICGDV-----------
-PWKCCDEAVCTRSIPPICTCMDEVFECPKTCKSC-GPMGDPSRRICQDQ-----------
-PWKCCSLPICTRSQPPICHCWDEVKRCSSACVHCEVVEGGPRRYRCLDT-----------
-PWKCCDMQVCTLSVLPSCWCHDRLERCSLACKECSKVGSDPPRYVCKDM-----------
-PWKCCDNIRPPRIHPPFWRCDDELKQCFAACKACREAPGFPGPLICDDV-----------
-PWKCCDNIKPTKPDPPQWRCNDELEQCTAACKSCREAPGFPGKLICEDI-----------
-PWKCCDSIVPQRIFPPFWRCDDELEKCTAACKSCREAPGFPGPLICEDV-----------
-PWKCCDLAMCMRSWPPICRCLDEVERCSGACRNCEETGD--SRRTCVDW-----------
-PWSCCDRVVNPRVYPPILRCSDEVERCAGACAECEEVESEPRRYMCVDW-----------
---GCCDSCSCDRRAPDRCECRDVVTSCGPGCKRCEEADLNPPRYVCKDMFHSCQTRCS--
-PWKCCDQPICSGWKYPVCECADEVDECAPTCKSCVPSKANATRKVCEDT-----------
-PWDCCDNIEISRIYPPLYRCNDEVKQCAAACKECVEAPGNGGAFVCSDW-----------
