LRCLCIKTTSGIHPKNIQSLEVIGKGTHCNQVEVIATLKDGRKICLDPDAPRIKKIVQKKLAGD
LRCLCVKTTSGIHPRIIQTLQVIRAGPHCSKVEVIATLKNGKEICLDPEAVRIKNIVQKILESD
LRCMCMKLVSGVHPRNIQKLEMIKPGAHCNKVEVIAILTDGRELCLDPDAPRIKKIVEKMLKGD
LCCVCVKSTSGIHPSNIQSLEVVRSGAPCNKVQVIAMLKDGRKMYLDPEAPRIKKIVQKMLEGD
LHCVCVKAASGIHPSNISNIHILLFSTDNSVVSCRVMLKDERKMCLDPEAPRIKKIVQKMLEGD
LRCICVKTISGIHPSNIQNLEVIRPGAHCAKVQVIATLKDGREICLDPEAPRVKKIIQKLLESD
LRCLCVKTVSGIHPSKISTLEMIKAGSHCSKVQVIATLKEGQKVCLNPDAPGVKKMIQKTLEGQ
PQCLYVKTTSRVHFKHITSLEVIKAGPRCPTAQVIATLKKGGKVCLEQQAPLYKKILEKLL---
LRCVCVKTISGVSPKHISSLEVIGAGPHCPSPQLIATLKKGHKICLDPQNLLYKKIIKKLLKSQ
LRCMCITTTSGIHPRNFQNLKLFRAGPHCSNVEVIATLKNGKEICLDPNAPVIKKIVQKILEGG
LRCMCLTTTSGIHPRTIQNLKVFRAGSHCPNVEVIATLKNGKEICLDPNAPMIKKIVQKFLEGD
LYCMCLKTVSGIHPSNILNLEVLSAGPHCPNIQVIATLKNGKKVCLDPEAPQIKKIVQKILESN
LRCLCVKTISGIPSSNIQSLEVNRAGPHCNKVEVIAELKNGKKICLNPEGPRIKKIVQKILEDG
LRCLCLNTVSGIHPSNIQSLEVIRAGAHCAKVEVIATLKNDKKICLDPEAPRIKKIVQKIMEDG
LQCVCLKTTSGINPRHISSLEVIGAGLHCPSPQLIATLKTGRKICLDQQNPLYKKIIKRLLKS-
LRCMCIKTVSGIHPSNIQNLEVLRAGPHCANVEVIAMLKNGKRICLDPEAPKIKRMIQKMLSSA
LRCLCLKTISAMHPSKISSVEVLKAGAHCPKIQVIAKLKDGKKVCLDPDLPGVKKMIQKILAGQ
LRCMCVKTTSGVRPSYINNLQVIRAGAHCDKVEVIVTLKDGKKICLDPEAPVIKKIVQKILQGD
LRCRCTNTISGIPFNSISLVNVYRPGVHCADVEVIATLKNGQKTCLDPNAPGVKRIVMKILEGY
LQCMCVKTISGVHPKHIASLEVIAAGRHCPTSQMIATLKNGQKICLDPHAPLYKKIVKKLMKSK
LHCLCVKTTTRVHPKQVRSLEVIKAGLHCPTPQVIATIRDGSKICVDPQAPLYKKIIKKLLESQ
LRCTCLKTMSRIHPSSISKLEVIREGVHCSKMELIATMTMERNL-LNTEAP-------------
LQCMCVKTSARVHPKHIASLEVIRAGLHCPTSQMIATLKNGKKICLDPNAPIYKKIIKKLMKS-
LSCVCVKTISGIHLKHITSLEVIKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIKKILES-
LSCRCAKTTSEISPKKYESIEIRPVGSSCRRVEIMIKLKSLKRVCVDPDTPWMKKLLQDLPH--
LSCRCAKTTSEISPKKYESIEIRPVGSSCRRVEIIIKLRTSGKVCVNPEAPWVKKLLKRIAS--
LHCRCIQTESKPIGRHIEKVELIPANSHCEETEIIATLRTGQEVCLDPEAPWVKKVIQKIMSNS
---QCLKTLPRIDFKSIQSLTVTPPGPHCTQTEVIATLKSGQEVCLDPEAPLVQRIIQKI----
LRCLCVSTTSTVHPKHVISLEVIKAGLHCPKAQLIATLKNGRKICLDQQARLYKKIIKKLLLE-
LQCVCLKTTSGINPRHISSLEVIGAGTHCPSPQLLATKKTGRKICLDQQRPLYKKILKKLL-D-
LRCKCVRVTQGIHHSKIQNVEVIPAGPHCSEVEVIATLKNSQIVCLNPQAPLVKKLIKKLLNK-
LRCQCLQTVQGIHLKNIQNVVLTPPGPHCEQTEVIATLKNGQEVCLNPEAPLVKRLINKML---
LRCQCLQTMQGIHLRNIQSVKMTPPGPHCAQTEVVAQLKNGQEACLNPAAPMVKKIIEKMLDRE
LHCRCIETESRPIGRYIKSVEIISPNSHCDKTEIIATLKDGVELCLDPEAPWVKRVINKLISKR
LRCQCLQTVQGIHLKSIQSLKVLSPGPHCAQTEVIATLKSGQEACLNPAAPMVKKFLQKRLSKG
LRCQCLETMKGIHPRVIQSVKVTSPGPHCDRTEVIATLKNGQKVCLNPESPLVKKILDKMLNNY
LRCQCLQTVQGIHLKNIQNLKVTSPGPHCDQTEVIATLKNGQEVCLNPAAPMVKKIIEKMLNKA
LRCQCLQTLQGIHPKNIQSVNVKAPGPHCAETEVIATLKNGQKACLNPASPMVQKIIKKMLNCD
LRCQCLQTLQGIHLKNIQNVKVTPSGPHCAQTEVIATLKDGQEVCLNPEAPMVKRIINKMLNKG
LRCKCVQETSAIP-TLIDRIQILPRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKKR
LRCHCLQTLQGIHLKNIQSVEVKRPGPHCDQTEVIATLKNGQKACLNPASPIVKKIIEKILNRE
LRCQCLQTLQGIHLKNIQSVKVKSPGPHCAQTEVIATLKNGQKACLNPASPMVKKIIEKMLKNG
LHCVCVKTTSLVRPRHITNLELIKAGGHCPTAQLIATLKNGRKLCLDPQAALYKKVIKKLLKE-
LRCQCLQTLQGIHPKNIQSVNVKAPGPHCAETEVIATLKNGQKACLNPASPMVKKIIGKKKDAE
LRCQCLQTLQGIHLKNIQSVKVTTPGPHCDQTEVIASLKTGQEVCLNPTAPVVKKIIDKMLNKA
LQCLCVKTTSQVRPRHITSLEVIKAGPHCPTVQLIATLKNGRKICLDLKAPLYKKIVKKRLEH-
LRCQCVKTLQRIDFKTIQSLKVTPPGPHCTQTEVIATLKNGQDVCLNPEAPLVQKIIQKILNKG
LRCQCLQTMTGVHLKNIQSLKVTPPGPHCTQTEVIATLKNGQEACLNPEAPMVQKIVQKMLKSG
LRCQCLKTLPRIDFEDIQSLKVTPPGPHCTQTEVIATLKDGQEVCLDPEGPRLQKIIQKILKKA
LRCQCLKTLPRVDFENIQSLTVTPPGPHCTQTEVIATLKDGQEVCLNPQAPRLQKIIQKLLKSD
LRCQCLNTLPRVDFETIQSLTVTPPGPHCTQTEVIATLKDGQEVCLNPQGPRLQIIIKKILKSG
LRCQCLTTLPRVDFKNIQSLTVTPPGPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQKILNKG
LRCVCLTVTPKINPKLIANLEVIPAGPQCPTVEVIAKLKNQKEVCLDPEAPVIKKIIQKILGSD
LRCVCLTLAPRINPKMIANLEVIPAGPHCPKVEVIAKLKNQKDVCLDPQAPLIKKVIQKILGSE
LRCTCLHVTLRVNPKMIGKLQVFPAGPQCSKVEVVASLKNGKQVCLDPEAPFLKKVIQKILDSG
LRCQCIKTST-FNPKYIKELRVIESGPHCSNSEIIVKLLNGKEVCLDPKEKWVQRIVQVFLKRA
LRCQCVKTTQGIHHSNMAKVEVIPAGPSCANVQVILTLKNGKNVCLNPDAPRVKKLIEKMLNGK
LRCICLHTTQRDPPKMISNLQVFAPGPQCSKVEVIASMKNGEEVCLDPETPFLKKVIQKILDGG
LRCICLKPSSGVHPKNIVDVQVIASGPQCSKVEVIATLKNGKELCLDPEAPLIQKFIQKYLNSG
LRCMCLTTTPGIHPKMISDLQVIPAGPQCSKAEVIATLKNGKEVCLDPKAPLIKKIVQKMLDSG
LRCVCLSTTPGIHPRMIAKVQVVAAGPQCPRVEVIATLKNKREVCLDPETPALKKAIQKILDRG
LRCKCVKTTQKIHPKIIASVEVITAGPHCARNEVIATLKKGTELCLNPEAPWVKKVIQRFLKRA
LRCSCLETTQGVQPQMISNLQVFAIGPQCSEVEVVASLKNGTEVCLDPQAPFLKKVIQKILDGE
LRCMCLNTVSGIHPSNIQSLEVLRAGPHCANVEVIATLRNGKEICLDPEAPKIKKIVQKILES-
LRCVCLQTTQGVHPKMISNLQVFAIGPQCSKVEVVASLKNGKEICLDPEAPFLKKVIQKILDGG
LRCMCLTTTPGIHPRMITKMQVVAAGPQCSKVEVVATLKNKKEVCLDPETPVMKKIIQKMLDSG
LRCMCLTVTPGIHPKMISSLQVFAVGPQCSKVEVVATLKNKKEVCLDPEAPLIKKFIQKTLDSG
LRCVCLSTT-AIHPKMIARLQVIAAGPQCSKVEVVASLKNGKEICLDPEAPLIKKAIQKILESG
LRCQCVKTVQGIHPKNIASVKVTPPGPHCADTEVIATLKNGQEVCLNPTAPMVIRLIEKILNTN
LRCVCVTITPGVHPKMIASLQVTVSGPQCPNVEVVATLKNGKQICLDPEAPLIKRVIQKMLDSG
LRCRCLRPVRGLHPKNIQSVAVTAPGPHCHQTEVLATLKDGREACLDPEAPMVQKVLQRMLKGC
LRCQCISTSK-IPPRRIQDVKLTQSGPHCQNVEIIATLKDGREVCLEPTAPWVKLIIKAILENP
LRCRCISTPK-IARKHIKSVEVIFKGPHCSLDEVIVTLQDNKEVCLDTTKDWVQELIEKYKKII
LRCVCLKTTSLVRPKHISSLEVIGVSSYCPTPQMIASLKNGRKICLDPSAPVHKKIIRKLLK--
LRCKCIKTSK-FHPKHIKELRVIESGPHCLNTEIIVTLQDDRELCLDPHANWVQRVLQAFLKRT
LRCQCIKTST-FHPKYIKELRVIDSGPHCENSEIIVKLVNGKEVCLDPKEDWVQRIVQIFLKKA
LRCRCTNTLSGIPLNSISRVNVFRPGAHCDNVEVIATLKNGKEVCLDPTAPMIKKIVKKILE--
LRCKCVRTTQGIHPKHIARVEVIVAGPHCHSNEVIATLKTGNVICLNPKAPWVKKFIQKTLDP-
LRCQCIKTHSTFHPKYIKELRVIESGPHCPNSEIIVKIVEGKEVCLDPTAKWVQKVVQVFLKR-
LHCRCIQTESKRIGRHIQKIEMIAPNSHCEETEIIATLKTGQEVCLDPEAPWVKKVIQKILSY-
LQCVCVTTTSGVHPKHINSLEVIRAGPHCPNTQIIATLKKGMKICLDPHASINRKIIKKLMGS-
LRCQCLTTHSAIPPRLYKSVELIPSGPHCKNLEVIITIKSGERVCVDPSQRWVERIINSILEN-
SHCVCVKTKSKVNAENIFKLEVIKAGPHCATAQMIATLKSGRKICLDRQVSLFKRLMKKLLDS-
TRCQCLQVESRIPPDSLRSIKLIPEGPHCPTAEVIAGLASGAKVCLNPKSTWVKKLVQFVLEK-
GRCRCLENSSKIHPNALAKLEFLPKSSSCSNNEVIATLKSKEEICLNPDSRNVKKLLDTILKK-
TRCQCLKVESRIPPDSLKSIKLVTEGPHCPETEVIAGLVTGEKVCLNPRSAWVKKLVQFVLER-
LRCQCIATHSKIPPKAIQDVKLTQSGPHCKNVEVIATLKDGREVCLDPTAPWVQRIVNAIMAK-
LRCLCIKTESKIHPKHIKNIEMIPKGPHCKNVEVIATLTSGDDICLEPTAPWVKRIIEKILAS-
LRCQCIKTYSKFHPKLIKELRVIDSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEFLKS-
FQCMCAKTRYKVKVKDITNLEMIKPGPLCATTQMIATLKSGSRVCLAGQVSFFKALIGKLMQR-
LRCVCMKTTPLLRPKDVSSLEVIGVSGHCPTPQMIASLNNGRKICLDPNARLYKKIIRKLLKS-
LRCQCIKTNSKIHPRRMENIEIFPSGPHCSNVEIIATLKNGTPVCLNPEAAWVKKIIDMIIKN-
-RCQCVHVISKIHPKHFQTMEVIPQSSNCKNVEIIVTMKTNNQICLNPDAPWVRKVISHILD--
SRCVCLKLESRIPQDNLRRVVILPRGPHCKTTEVIAGLTSGERICLNPRTHWVKKLIMFIEKK-
LRCQCIKIHTTFHPKFIKELKVIESGPRCANSEIIVKLSDNRQLCLDPKKKWVQDVVSMFLKR-
LRCQCIKTHSAFHPKFIKELRVIESGPHCAHTEIIVKLVKGNEVCLNPKEKWVQMVVQAFLKR-
LRCQCIGMHSIFHPKLIRELRVIESGPHCENSEIIVKLKNETLLCLDPEEHWVQKVVQIFLEE-
LRCQCIKTYSTFSPKFIKELRVIERGPHCANTEIIVRLVDGRELCLDPKEKWVQRVVQIFLKR-
LRCLCIKTYSKFHPKFIKELRVIESGPHCVNTEIIVKLSDGRELCLDPKEPWVQRVVEKFLKR-
LRCQCINIHSTFHPKFIRELRVIESGPHCENSEIIVKLVNGKEVCLNPKEKWVQKVVQIFLKR-
LRCQCIKTHSTFNPKLIKELTVIDSGPHCENSEIIVKLVNGKEVCLDPKQKWVQKVVEIFLKK-
MHCRCIQKESRFFGRSIEKVEIIPASSHCEETEIIATLKSGVEICLNPEAPWVKKVIQMMMSN-
QHCRCIETESRRIGRHIGKVELILPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSR-
LRCRCIKTESRRIGKHIESVELYPPSPHCKDTEIIATLKTKQEICLDPTAPWVKKVIEKILAK-
QHCHCVKLETRIPPDSLRSVEIRPSGPHCQNIEVIAGLARGEKICLDPDTHWVKRLTRFVVEK-
TRCTCIKISNQVNPKFLEKLEMIPASLSCPHVEIIVTMKSGEKRCLNPESKNVKNILKAIRKR-
LRCRCIETESRRIGKLIKKVEMFPPSSHCRDTEIIATLSSGQEICLDVSAPWVKRVIEKMLAN-
LRCRCVKTTSDIPPKRIANVEIIPKGPYCSTVEVIATLKSGVLTCLNPEAKWVKTIIETFLKR-
LRCLCINTHSTFHPRVIKELRVIESGPHCPNTEIMVKLVNGAEVCLDPKQKWVQKVVELFLKR-
LRCQCINTHSKIHPKFIQNVNLTPSGPHCKNVEVIATLRDGREVCLEPSAPWVKLIIKTILDK-
LRCQCIKIHSTFHPKFIKELRVIESGPRCANSEIIVTLVDGRELCLDPKKKWVQAVVEKFLKR-
LRCQCITKEKKPIGRYIGQVEVIPASSHCNEIEIIATLKDGRRICLDPNARWVRRVLKKKMVQ-
TRCSCIEISNGVNPRSLEKLEVIPASQSCPRVEIIATMKNGEKRCLNPESKTIKNLLKAINKR-
LRCQCISTHSDPILRHIVNVRHIPKGAHCSTTEIIAELINGQLVCLNPEAKWVKILIERILKR-
ARCLCTQTTSRFIKL-IQSLKYIPRGTSCESTEIIVTL-SNRKVCVNPDAKWVKVVIARR----
MHCRCIQTESKPIGRHIEKVELIPGNSHCEETEIIATLKSGKEVCLDPEAPWVIRVINRIMSN-
LHCRCIQTESKPIGRHIQKVELIPTNSHCEDTEIIATLKTGQEVCLDPEAPWVKRMIARIIAN-
QHCRCIQTESRPIGRHIGKVELIPPNSHCEETEIIATLKSGQEVCLDPKAPWVKKVINKIMSS-
PRCRCIETESRRIGKHIESVELFPPSSHCKDTEIIATLKSGKEICLDPTAPWVKKVIEKIIAN-
QHCRCIQTESKIILRYIEKVELITANSHCDEAEIIATLKTGQQVCLNPEAPWVKKVIQRILAK-
LRCRCIKTEKRRIGKHILTVKIFPPTSHCKDTEIIAILKSKQTICLDINTRWVRRLVERMKSS-
LRCQCIATHSRFIPPKIQDVKLTQSGPHCKNVEVIATLKDGREVCLEPTAPWVQLIVKAILAK-
LRCQCIKTHSTPFHPKIKELRVIESGPHCENSEIIVKLTNGKEVCLNPKEKWVQKVVQVFVKR-
LRCQCLQTVQGVPFKAIGSLKVIPAGPHCSNVEVIATLKNGNQRCLNPEAPQVKKLVEKALKSS
LRCQCLQTVQGISYKTLASLKVIPAGPHCSNLEVLATLKNGKVLCLNPEAPQVKKVVQKALKRV
LRCQCLQTVQGIHQKNIQSVKVTPAGSHCAQTEVIATLKNGQKACLNPAAPMVKKMIDRMLNKG
LRCQCLQTLQGIHPKHVQSVKVTPPGASCDQTEVIAKLKNGREVCLSPEAPMVKKMIEKMLNKD
ERCLCPKTIQGIHPKNIQSVELHEPRDMCPNVEVIAKLKNGNEVCLNTEGPMVKKIIEKMRDR-
ERCLCSQTTQGINIKNMKNVELHEPTDFCPKVEVIATLKTGEEVCLNTEAPMVKKIIEKLRQR-
PRCLCPRTMKGVNASDIQIVKIKLPSSECHKPEIIVQRKNGFEVCLDTKSPLGKKLMEKYLKR-
LRCQCTQTVQGIHPKNIQSVSIKDKGPNCPNQEVIATLKNGQKVCLNPTAPMVQKILKKTITD-
QRCLCRNTARGIDPKHIKGVKMELPKQTCMKTELIATLKDGREICLDTESPMAKKIIEKLNEI-
LRCQCTQTVQGIHPKNIQSVSIKDRGPNCPNKEVIATLKNGQKVCLNPDAPMTKKILETAEKR-
LRCQCTNTQSGIHPKNIQSLEIRKPGATCPNKEVIATLKNGQKVCLNPEAPMVKKILKKN----
PRCLCLRTTKGIHPKHIKTVEIKEPRSECNKIEIIAHPKNGVEVCLDPESAMGKKLIEKYQKQ-
LRCQCMQTMKGIHPKNIQSVKVTSPGTHCDQTEVIAILKNGQKVCLNPASPMVKKFVNKLLNKG
LRCQCLQTLQGIHPKNIRSVNVKFPGPHCAQTEVIAALKNGQKVCLNPTAPMVQKIMQKMLNSG
LTCRCIRTSPAISPTRFHKLEILPAGAHCSRMEMIVTKKDKTIVCVNPEAKWINKVIARLQSN-
RTCRCIRTSSAISPMRFHKLEILPAGSHCSRIEIIVTKKDKTIVCVNPEARWINKVIALLQ-R-
--CHCIRTTPDVPVRFIKKLEVIPISGQCRRTEIIITKRNGYKLCVAPEEKWIKDLLGYLQSE-
LNCRCVKTTSDISPKRYDSIELRPVGSTCRRIEIIIKLKSSAKVCVNPDAPWVKKLLKRIAGT-
SKCKCIRTTSAIHPRKYQHVDIFPQSTLCRRVEIIIRLINKRVVCINPETAWVKKVVSIITES-
--CRCRRMVANVPPRAVKKIEVTAASGHCPRTEITITVRNGNRICVDPEAKWFPGLLNTLQKK-
LRCRCIQTESRIG-RHIGMVEIIPANSHCEETEIIATLKTGQEVCLDADAPWVKNVIERMISS-
LRCRCIQTESRIG-RHIGKMEIIPANSHCEESEIIATLKTGQEVCLDGEAPWVKRLIAKMMSS-
LNCRCAKTTTAIPLRKYESVEVRPVGSSCRRLEVLIKLKTLERICVDPNTPWVRKLLQDLPKL-
LRCVCLSTTPGIHPKTIANLQVTVSGPKCPRVEVVASLKNGKQVCLDPEAPLIKKVIQKMLDR-
LRCQCLQSLQGIHPKNIQSVKVTSPGPHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKMLNK-
LRCRCVRAVERIPPRHLVQVELVPEGPHCAAPEVIATTKQGHTLCLSPSVPWVKLLVARFLNS-
LRCQCLQTVHGIHPKNIQSVKVTAPGAHCAQTEVI-----------------------------
LQCQCMKTWTNIHPKFIDEINIFPNGPHCPQTAIIATLKSSEKVCLNPDAAWVRKIINRIIEES
THCRCLQVESRIPPDNLRSIKLFPEGPHCPDIEVIAGLANGEKVCLNPRSSWVKKLIHFVLEKQ
LRCQCIQTHTDISPKFITNVQLIPEGAHCSRKEIIVTLKDGTLVCLDPEAEWVMIIIKKIINRY
MRCHCIKTTSEIHPKFIKELIIINPGPHCPQTEYIAVLRSGVKICLDIKKRWVKKIINSKLRNQ
LRCMCLVITPGIHPKMISNLQVIAAGPQCPKVEAIGYLKSGKEVCLDPEAPLIKKIIQRIL---
LRCQCLQVMKGIPPSNIQRISITRPNAGCERREIIATLKNGKQVCLDPEAPMMKKMCQKFPGG-
LRCQCLQVTQGINPKNIQSMTITKPNGGCDRREIIATLKNGQKVCLNPEAPMMKKILSKFPGG-
LRCQCLHVTRGIRPSNIKDITITKPNAGCDRKEIIATLKNGKQVCLDPEAPMMKKLLSKVPEG-
ARCFCVDKGLNVLLKNLEKVEIFPPSPSCNKHEIVVTLKNGGQKCLNPDSKFTKNVVLKAIG--
LRCLCPKVQAGIPFSDLKSVWHLSPRPHCSKTEVIVTLKRGGQLCLDPKKRLVK-ILVERST--
QRCLCNRIRSKAFKSEVKDIQIYPVNIFCNKVEIVVTLKRGFRYCLDPKLDSMKKLLANIIK--
LRCLCPNVQTGIPFRNLKRVLHLPPRPHCSKTEAIITLKNGRQLCLDPNDPPVK-ILVERST--
IRCRCIKSHGVPNVKSLQKLEVIPASSSCPHIEIIATMKRTEQRCLNPDSKKINDLIKLINK--
VRCTCIKISDRVNPRPLEKLEMIPASQSCPHVEIIATMKKNEKRCLNPESKTIKNLLKAISK--
ARCTCINISDRIPPRSLEKLEMIPASQSCQRVEIIATMKKNEKRCLNPESKTVKNLLKAISK--
QRCLCRKVRDKFGIKSVEDVQIFPPSQSCTRLEIIVSLK-NVQYCLDPKMKIVQNLLTRLMN--
IRCRCIKSYDAPNVKVLQKLEVIPQSSSCSHTEIIATIKRTEQRCLNPDSKQIQNLIKLINN--
QNCLCQRTYNSD-GSDLKDIQIYPATIFCDKVEIVVTTGAGHRYCLNHRAKAVKAIVIRILR--
VRCSCIKIDDRVKPRALGKLEIIPASQSCPRVEIIVTMKKTEKRCLNPESEAIKSLLKAVSQ--
VSCNCIHIDDGVRMRAIGKLEIIPASLSCPRVEIIATMKKNEQRCLNPESKTIKNLMKAFSQ--
TRCKCIQISNRVNPKSLEKLELIPASESCPRVEIIATMKKSEKRCLNPESKAIKNLLKALRI--
VRCTCINISNKVNPRSLEKLEIIPASQSCANVEIIATMKKDEKRCLNPELKAIKKLLKAFSK--
GRCSCISSTQGIHLQSLKDLKQFSPSPSCGKTEIIAT-KKDTQICLNPDSTEVKELVEKWKK--
VRCTCISISNQVNPRSLEKLEIIPASQFCPRVEIIATMKKKEKRCLNPESKAIKNLLKAVSK--
TRCSCIKISNQVNPRSLEKLEMIPASPSCPRVEIIATMKRNEKICLNPESKIIKKILKAINK--
VRCTCIDFHEQLRPRAIGKLEIIPASLSCPHVEIIATMKKNEKRCLNPESEAIKSLLKAVSQ--
IRCTCIKISDQVNLRSLEKIEMIPASPSCPHVEIIATMKKSEKRCLNPESKTIKSLVKAISK--
IRCTCIETSTQVNPKSFKKLEIIPASQSCPRVEIIATMKMNEKRCLDPESKVIKNLLKAVRK--
TRCTCVIVSDKVNPNSLEKLEMISLSQSCPRVKIIATMKKNEKRCLNPESKIIKNILKALSK--
VRCNCISISKHVNPRFIETLEIIPASQSCSRVEIIATMKNNEKRCLNLESKAIKNLLTAVSK--
VRCFCNKTEDRLRPRALEKLEIIPASLSCPRMEIIATMKKTKKRCLNPESAAIKNLLKEISR--
TSCRCPQVNKSPTLKSFEKLDVILPSATCPRPEIVGTMKDTEQVCLNPDTPTMKVVLKAIRR--
SRCVCIKISDQVNLKSLEKLEVIPASQSCPQVEIIATMKKNEKRCLNTKSKAVKNILKSISK--
PRCRCVATTSGISKNLIKSIELRLPDGVCERTEVIATLKTRLPVCLDPEAPMTKKIIDVL----
LHCECPNTRSGIYPGHIKTVLVKKPGVNCPVTEVIATLKNGQKVCLDPDAPMVKN--KIL----
LRCVCLTIKPTINPKMISNLQVIAAGPQCPKVELIATLKNGKDVCLDPEVPLIKKIIQKLLDR-
-RCSCINPGQGIHWQSLKELKQIAPSPSCGKTEIIAAMKNGDQLCLDPDSAAVKKLVKE-----
-RCSCISTNQGIHLQSLKDLKQFAPSRSCEKTEIIATLKNGDQTCLNPDSADVKELIKK-----
-RCFCINTNQGIHLKSLKDLKQFSPSPSCEKTEIIATMKNGTQTCLNPDSTNVKKLMKE-----
-RCSCINTSTEITLKSLKDLKKFAPTPSCEKTEIIATKRNGNQICLNPDSAKVKELMKQ-----
-RCSCINTNDVIHLKSLKDLQQFAPSLSCEKTEIIATMRNGDQICLNPDSTKVKELIKK-----
-RCFCININQEIQLQSLKDLQQFAPSSSCGKAEIIATLKNGDQTCLNPDLKDVKKLVKA-----
-RCSCIKTSQGIRPKLLKDLKQFAPSPSCETTEIIATMKNGDQTCLNPDSAEVKELIKE-----
-RCSCINTSQRIHLKSLRDLKQFAPSPSCEKMEVIATMKNGDQTCLNPDSPDVKKLIKE-----
-RCSCITTTQGIQSKFLKDLKQFAPSSYCEKTEIIATMKNGYQMCLNPDLAVVQELIKE-----
-RCSCISTSRGIHYKSLKDLKQFAPSPNCNKTEIIATLKNGDQTCLDPDSANVKKLMKE-----
-RCSCISTRQGIHPKALKDIKQFAPSPSCGKTEIIATMKNGNEECLNPDSGYVKKVVKM-----
-RCSCIKVMKGILGKNIQKLVWLPPSPFCSHDEFIATMKNGEKICLDPDSPRIKFLEKS-----
-RCSCINTSQGIHPKSLKDLKQFAPSPSCEKTEIIATMKNGNEACLNPDLPEVKELIKE-----
-RCWC-RST-NVPQRSIKEL-FLH-TPNC--QVISAKLKSNREVCINPETKWLQQY--------
LRCVCLTPTHRIRPQMIHHLEMVPAGPGCPNVEIIATMKKGNKICLDPEAHVVKKIIQKLLNRG
LRCRCPNIVTGIPLSRISFVNVFRPGVHCANVEVIATLKGGEKTCLDPNAPAIKKIVMKILEA-
VKCCEAVTNKIIP---VDKVTNVMKTSGCNREAIIVTTLKKKKFCLDPEWKHAQMHLEEFKK--
LKCQCLRSTSNVPIRLIEKIQIWPPGNGCPTREVIVWMTNKTAICLNPQSKLLQKLINLMWR--
LKCKCLQQTSVIPAQNIQRLQIFPAGSGCPNVEVIVWMKNNRVVCSNPYTKWFQKLLKVLQK--
LKCKCIQEASVIPIHHIDKLQVFPPGNGCPNKEIIIWKKNKSVVCLNPHFKWTQKLVKTLQR--
LKCKCIQEISGIPIQLIERLQIFPPGNGCPKREIIVWKKNKSVVCLNPPIKWTQKLNKILQK--
LKCKCIRKTVSFPVNLIERLNIIPRGRGCPNTEIIVWMKNKLVICLNPQAKWTQTLIKVLSK--
LKCRCSKVSSTINLILVDWIQVIRPGNGCPKTEIIFWTKAKKAICVNPTARWLPKVLKFVRR--
LKCECVQETANIPIRFIDRLQIVPPGNGCPKREVIVWLKTKIAVCVKPHAKWLQKLIQILQK--
IDC-CVKFHPKIP---V--ISVSRTPSSCPRQALVFTTKKNIRFCVDPSQAWVQSHVTKIES--
HKCRCLKMSEGVPLSIIKTLSISPPTRGCRNSEIIVTLKSGKKTCMDPKNKWLNFILKHFKR--
LRCQCIKTHSKFNPKLIKEMRVIESGPHCENSEIIVKLVNGAEVCLNPHTKWVQIIVQAFLK--
-RCSCIKISDRPVNRSLEKLEMIPASQSCPHVEIIATMKNGEKRCL------------------
-RCSCIDVSADIHRKNILHLEQFPPGSSCSNTEIIATLENGIKKCLDPDSPLVKKAVK------
LRCQCLQTIAGIHPKSIQSLKVTPPGPHCTQT--------------------------------
-RCSCITTSQRIQLKFLKDLKQFAPSSSCEKIEIIATMKNGDQTCLNPDSADVKELIKEW----
LRCQCVKTYTGINPKLIQSLQTIPAGARCKNMEVIATVKKGK-TCLNPKDEWVTKIIE------
KRCKCVKVTAQISLGLILAIDVMPPGIHCRRKEIILTLKRNKKVCVAPEAPWIQLLIH------
LKCRCSGMVSGIHPSFIEQIQVRYRGNGCPKDEVLISTKNKKIVCVNPQAKWLQIVLKLL----
LKCRCSGVISTVGLNIIDRIQVTPPGNGCPKTEVVIWTKMKKVICVNPRAKWLQRLLRHV----
LKCSCVQGTSDIHVRQIGRLQIIPPGNGCPIKQIIIRLKNKTTVCVNPQTSWIKKLIEHL----
LRCRCVQESSVIPRRFIDRIQISPRGNGCPRKEIIVWKKNKSVVCVDPQAEWIQRIMEML----
LKCKCIQHTSFFPIRHIDRVQIVSPGNGCPNMEVIIWLKNKSVVCLNPKAKSTKKLMNVL----
QNCRCMKHTSDIHPKKYESIEIIPLGGACRTTEIILKLKKGPKVCVNPNAPWMKKVLSNL----
LRCLCIQEHSEIPLKLIKNIMVIFETIYCNRKEVIAVPKNGSMICLDPDAPWVKATVG------
LLCTCVKIISGIHPSNIQNLKVISPGHHCPKVEVM-----------------------------
-KCLCRGLIQSVRIKRIQKLEVYPNSVFCAKTEIIATM-NGKKKCLNPEGKLGK----------
-RCLCADGANNVNLKTIEKIQIIHPSPSCKRLEIVVTLMKGAKKCLNPESNLGKNILKALRKK-
-RCLCLNLVNRVKPLHIEKLEVYTSSHSCRNMEIIVTLRNGEKKCLNPEAPFAKKTIEKIMKN-
-RCLCQGAANGVRLQRIDKIEIHPASATCENKEIIVTLKNGAKKCLNPESEFTKKYITAALEK-
-RCFCADGVDVVLLKNVEKFEIIPPSPSCGKQEIIVTLKSAERKCMNPESKFTQNLIKRALEK-
-RCSCVGGLDRVALRNIEKFEIIHPSPSCGKQEIIVTMKSSEQKCLNPESKFTQELIRRALEK-
LRCTCLKTMSRIHPSSISKLEVIREGVHCSKMELILQSDDGKK---------------------
LRCQCIKTHSAFHPKYIQELRVIESGPHCEKSEIMKALDTRAIFCLHKDQDL------------
-RCLCPQTQSGIRG-QLKELSVYQKSPSCDKVTVIVTMKNNEQVCLSPEAPLGKQLIH------
-RCLCPQTIPGVRG-RLKELLVLPRSASCNTITVIVTMMNNARVCLNPEQPMAKQLIR------
-TCQCPQVQKRVRG-PFSDLRITPKGPSCLQNEIIVTPKTNKPVCLSPEGPQGKSLMK------
-RCLCPHTQPGVRG-QLKELTVYPKSPNCDRVTVIVTLKTNDPVCLNPEGRLGKQLIR------
-RCACPKTQQGVRG-QLKALIVLPQSSTCHSVTVIVTLQNNKSVCLNPEAPLAKQLIR------
-RCLCPQTQATVRG-PLRALSIYHRNPTCNKVTVIVTLRNNDEVCLDPKAPLGKRLIH------
-RCKCVKVTNRTGLGPIIAVDVIPPGIHCRRTEIIFALKKNRKVCVDPEAPWVQQFIKKLE---
-KCRCVKTSKSVWITLITQLKLDEPRPHCNKREVIVTLKDGSERCLDPESQFTKMLLEKL----
-RCLCLNGVVNIKPVLIQKIVVHKSTISCPHMEIIVTLKNGAEKCLNPESGMGKKAVNKWLEN-
-RCVCITIRNQVNPRSLEKLEIIPASQFCPHVEIIATVKKTKRRCLNPESKAVKNLL-------
-RCFCVDKGVNVPPKQIEKVEIIPASRSCKTQEIVVTLKNSTQKCLNPESKFTQKYIMKAVEK-
-GCHCLRIFRRIPFRIIKQVEMIPISGQCRRPETILTRRNGSKDCIDPNQQWFKDVLRKITVP-
-GCHCLRTIRKIPLNVIEKIEMLPISGHCRRPEIILTRKNGSKICIDPNQKWFKDLLNKMQKE-
-GCRCKGTISTIKPRVIVKIEILPISGHCRRTEIIVARRNGSKICLNPAATATNELLQNLQKR-
-RCYCRSTVNSVPKSFIRELRFIH-TPNCPF-QVIAKLKSNKEVCVNPEIRWLQQYLKNVINE-
-RCWCRSTVSTIPQRNIRELKFVH-TPNCPF-QVIAKLKSNKEVCLNPETKWLQQYLDKALEK-
-RCYCRSTVSNLPRAYIRELRFIH-TPNCPF-QVIAKLKSNKEVCVNPQIQWLQQYLKNAINK-
-RCSCRSTVNNVPRSFIRELKFIH-TPNCPF-QVIAKLKTNRELCINPEARWLQQYLKNALTK-
-CCLRYTEQ-IPSRFIKGFTQQWA-NDACDIN-VIFHTKKGLAVCADPKKKWVKHVVHVLRYE-
-CCLRYTEH-VPPGSIMGFTQQLA-NEACDIN-VIFYTKKKKAVCADPKKKWVKRTVRLLSHR-
-CCLRYTRH-LSPKLIVGFTQQLA-SEACDID-IIFHTKKRLSVCADPKKGWVKRAVLVLSQK-
-CCLRYTAH-LHPKFIVGFTQQLA-NEACDIN-IIFYTKKKLAVCADPKKKWVKQAVHILSQR-
-CCLRYTEH-LHPKIIVGFTQQLA-NEACDIN-IIFHTKRKLSVCANPRQIWVKQAVRIISQR-
-CCLRYTDR-LHPKFIVGFTQQLA-NETCDIN-VVFHTKKGLSVCANPKQTWVKLIVRRLSKK-
-CCLRYTER-LHPSILVGFTQQLA-NEACDIN-VVFYTRKKLAVCADPKKKWVKQVVHMLSQR-
-RCPCRYFESNVPKSNIKHLKILS-TSNCSL-QIVARLKHNKQICLDPKTKWIQEYLEKALNN-
-SCCFFYIS-QIPQKFVVDY-YET-SSQCSKP-VIFQTKRGRQICADPREAWVQKYISDLELN-
-SCCYRYVS-PIPYNFIASV-YAT-SSICSTP-VIVVTKKKREICADPKQFWVQALLELS----
-RCICRGGTLHINVNNIKALQIIP-IPNCPL-QLVATLKSGRRLCLNSKFKYLWKRRLNKITK-
-RCWCRSTLNTVPQRSIKELKFLH-TPNCPF-QVIAKLKNNREVCINPETKWLQQYLKNAINN-
-VCCFSYSV-KLPQNHVKEY-FYT-SSKCPQP-VVFTTRKGRQVCANPDARWVKEYINFLELQ-
-PCCFAYLS-TLPRAHVKEY-FYT-SSKCSNF-VVFVTRRNRQVCANPKKKWVQEYINYLEMK-
-PCCFAYIS-LLPRAHVTEY-FYT-SGKCSFP-VVFVTRKNRQVCANPEKKWVREYINSLEMS-
-RCPCRFYESNVAKANIKHLKILT-TPNCSL-QIVARLKNNKQVCLDPKLKWIQEYLEKALNK-
LKCKCTETTSSVLLSKIVTVQFLPPGNGCPTQEIIVSLKNKSTICLNPKAKWVQSLLKI-----
PRCRCPKVHAGVNIRLIRKLTYYRPRSHCSKEEVIVTLKTRGSLCLDPNGNFAKTLIERQI---
PRCRCPTVHTGVNISLIRKLTYYPPRSHCSKEELIVTLKSGGLLCLEPNGSFAKKLIKRQT---
LSCRCPRMHSEIPANKVLSLRVIPAGPICKNENIIATMKKGQ-VCLDPTKDWVISLNEEIKK--
-RCPCRFFESHVARANVKHLKILN-TPNCA-LQIVARLKSNRQVCIDPKLKWIQEYLEKALNN-
-RCWCRYSEKVVHRGNIKQLKIRA-TPNCP-LQVIATLRNNKQVCVDPEVKWLKQYLEKMINK-
-RCPCRYVESSVAKSHIKHLKILT-VPGCS-LQIIARLKNSKQICIDPKLKWIQEYLEKYLH--
-RCFCQKKALEVRPALVKKFEVFPPSASCSNTEIILSLKQGMKVCLDPEGNQGQKVLT------
-RCLCIGPRVNVTPMQIKSISVFLPTSTCDRKEVIVTLKKGKQRCLNLDSKQAQLILK------
-RCLCIRPGVKVKVADIEKISVFYPSNNCDKVEVIITLKAHKQRCLNPRSKQANILIK------
-RCLCIGPGVKVKVANIEKVSVIYPSNNCDKIEVIIILKTHKQRCLNPRSKQANIIIK------
-RCLCIGPGLRVKVADIAKASIIYPSNSCDKIEVIITLKAHKQRCLNPRSKQAGLIIK------
-RCLCTGPGVKVKVADVQKATIIYPSGSCDKTEVIITLKAKKQQCLNPRSKQASLIIK------
-QCLCANVQRGIQRGKMKDIQIYPPSVFCDKVEIVVNNNNGRRYCLNPELKPVQRLIARIM---
-QCLCQRVRKGIMGKEIKDIQIYQATAFCRKVEIVVTYKNGLRVCLDPELKIMKRAMAAFM---
--------------------------FHCRRKEVILTLKKNKRVCVTPEAPWIQLLIHKLM---
-RCLCIGPGVKVKVADIEKVSIIYPSNNCDKIELIITLKAKGQRCLNPKSKQANAIIKKAEI--
-RCLCIDRGVKVKMAAIKEVSVIYPSNGCDKVEVIVTLKAKGQRCLDPTSKQARLIMQTIQK--
-RCLCIGPGVKVRVADIEKASIIYPSYNCDKLEVIIILKAKGQRCLNPRSKQANLIIKELRH--
-RCLCIGPGAKVKVADIEKISVIYPSNNCDKVEVIITLKAKGQRCLNPRSKQANIIIKKVER--
-RCLCIGPGVKVKVADIEKVSIIHPSNNCDKTEVIVTLKAKGRRCLNPKSKQANVIMKKVER--
-RCLCIGPGMKVKMAEIEKASVIYPSNGCDKVEVIVTMKAKRQRCLDPRSKQARLIMQAIEK--
-RCLCIGPGVKVKVADIEKVSIIYPTNNCDKTEVIITLKTKGQRCLNPKAKQAKAIIKKVQR--
-RCLCIGSGVKVKVADIEKASIIYPSNNCDKIEVIITLKEKGQRCLNPKSKQGKLIIKKVER--
-RCLCIGPGVKVKFTDIEKASVIYPSNSCNKIEVIITLKAKGQRCLNPRSKQASFIIKQVER--
-RCLCIGPGVRVKVADIEKATIIYPSNNCDKTEVIITLKAKGQRCLNPKSKQASIIMKKIKR--
QRCRCIGKPYKVNPRSIQAVDVFQPSPSCSNKEIILTVVEGSKVCLDPNGKQGQRLLK------
-RCQCLNGLVRVKPLHIEKLEVYTSSNSCRNMEIIVTLKNG-----------------------
LKCKCIQETSAVPVNHIDKLQVFPPGNGCPNKEV------------------------------
LRCRCIQKVSEIAPKHFANIELTPEGPHCPVSEVM-----------------------------
--C-CLSFISKIPESRVVSY--QLSSGSCPKAGVIFTTKKGQKFCGNPKQDWVRKYVKNLNA--
--C-CFEFFSRLRTNNVVSY--QYTDDRCAKKAVLFTMKRASSVCADPSLLWVKNIIQ--AK--
--C-CMSFISKIPESRVVSY--QLSNGSCPMAGVLFTTRKGQKFCGDPRQRWVKRYVKNLAA--
--C-CMEFFKGIPIRKLVTW--YRTSAECPKDAIVLVTMQGKSICSDPKDRHVTKAVRFLQR--
--C-CFSSVTRIPLSFVKNY--QRTSDQCTQPAVIFQTRNGRLICANPGQAWVQKYIKYLDQ--
--C-CMNFIPKIPESQVVSY--QLSSGSCPRAGVIFTTKKDYRVCGDPKQQWVQSYVRDLVA--
--C-CFSYTSRIRCTLMEDY--FETSSGCPKPGVIFTTKKGQRVCANPSDSRVQDCMIYLTL--
--C-CLDYFKGIPIRKLVSW--YKTSVECSRDAIVFLTVQGKLICADPKDKHVKKAIRLVKN--
--C-CLEYFKGIPLKKLTSW--YRTSEECPRDAIVFLTVQGRAICSDPKDTRVRKAVGHLKN--
--C-CFRFNENVPSNNVVGY--TKTSQRCSNPAILLQTVTGRKLCVRPSAAWVKELI---NA--
--C-CVEYFKGIPVRRVVRW--YRTSEECPRAAVVFVTVQGRSICANPKETTVKKAIKYLRA--
--C-CLEYFNSIPIRKLVDW--YKTSPECPKKAIVFITIQDRYICSNPDDRKVKRAVKHLQN--
--C-CLEYFKGIPLRKLVGW--YQTSDECTRDAIVLVTFQGRAICSDPKDTWVKKAIRYLKK--
--C-CSDYIKKIKFCKLVSY--QKTSVDCLKDAIVLNTIQNNTICANPNQPWVKSAVKYLKR--
--C-CLQFYKGIPQKVLVGW--YQTSDDCPNKAIVLVTRSGRTICANPKDKTVKKAMKYLQK--
--C-CFTFADRIPRGKVVGY--TKTSQQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDS--
--C-CLEYFKGIPSKKLVHW--YRTSSECPRDAIVFVTVRARLICSDPENWLVKKAVRYLDS--
--C-CFSYVSQIHRKFVTDY--YETSSLCSQPAVVFQTKRGRQLCANPSDAWVQTYMEELEL--
--C-CYSFHPRLKAIMVTSY--SQTSPQCTKQAVLFRTRKGKDVCAKPTDAWVKELIKVLDI--
--C-CFRFNESVPRDRVAGY--IKTSQRCSNPAILLKTKAGRQLCVRPSAPWVKTLITYLDS--
--C-CFRFNDQVPKGKVVSY--IKTSQRCSKPAILLNTVAGRQLCVRPSAPWVKQLISYLDA--
--C-CFNYNKNVPKERVVSY--FRTSQQCPKPAILFKTVAGRQLCANPSTPWVNDLISYLKT--
--C-CQSFNEKVHKGRVVSY--QKTSQRCPVPAILFKTVAGRQLCARPSAAWVKDLISYLDG--
--C-CFGFNTIVPKERVVSY--ARTSQRCINPAIMLKTVAGRNLCVKPSATWVKELISYMDA--
--C-CLDYFKGIPIRKLVSW--YRTSDECPKDAIVFETVQNRRICSNPEDRHVKKAVRHLQS--
--C-CLEYFKGIPLRRLTGW--YRTSGECSKDAIVFVTIHGKSICSDPKDTRVKKTVRYLQS--
--C-CLEYFKGIPISRLTRW--YKTSGECPKDAIVFVTVQGKSICSDPKDKRVKKAVRYLQR--
--C-CFNFHTRIKMDNIVAC--YATSPQCPHRAVVFKVKNGKEICTPADRMWVKRYQQRFQV--
--C-CFSYTDRLPVKLVADY--SMTSQQCTKEAVLFKTVKGRQVCANPADPWVRKLIQKINK--
--C-CQEFFKGIPLRKLVSW--YRTSAECPKEAIVLVTTQGRLVCSDPKDGRVRKAIRRLPR--
--C-CFTMTSKIPNTLLKSY--KRTNNRCTLKAIVFKTKLGKEICADPKKKWVQDATKHLDQ--
--C-CFRFFTNLPKNKVANY--MFTDEQCTNQGVLFTMNSGARICADPTVQWVQNLIKAKDQ--
--C-CRQYFEGIPIRKLVTW--YKTSEDCTKEAIVFVTVRGKNICADPKNMKVKKAVKYLQR--
--C-CLEYFRGIPLRKLSTW--YRTSQDCNRKAIVLVTVQGRAICSDPEDQSVKKALKYLRS--
--C-CYEHTKFLRLEALKSF--YETSHDCLLQAIVFVTKNGTKVCSKPNAPWVKKAVKYLQK--
--C-CEGITHKITLKQIVSY--HWTTSSCAKKAIVFTTKAGKKICVDPENTFVKRQVVILDS--
--C-CFTYASKIPRAYVADY--YETSSQCSQPGVIFITKRGREVCADPNETWVQDYINDLEL--
--C-CFQYSHKLPWRWVNTY--EFTRNSCSQQAVIFTTKKGHKVCAKPQETWVQKYISLLKA--
--C-CLTFISRVSLRFVEGY--QRTGDHCLTPGIIFLTHKGRQICANPNVAWVQEYIRHLDS--
--C-CLEYFKGIPLRKLKTW--YQTSEDCSRDAIVFVTVQGRAICSDPNNKRVKNAVKYLQS--
--C-CFQYSHKLPWTWVRSY--EFTSNSCSQRAVIFTTKTDKKVCTHPKKKWVQRYISLLKT--
--C-CFHYSHKLPWIWVQNY--SYTGNSCPQRAVIFTTQKGKKVCAQPQKKWVQRYISLLGT--
--C-CFQHSHKLPWTRVQSY--EFTSSSCSQQAVIFTTKRGKKVCTNPKKKWVQRYISLLKT--
--CPCTQH-RAYELSVVENN--LRAGDQCPQPGIIFQTRSGRSICADPSQAWVQKYIKYLGQ--
--C-CKDFVRFVPLKFLTNF--HFTSKTCRRQGVILTTVKGREICADPQKLWVKNVLKHLLK--
--C-CINYFQRIPFDRIECY--IETRIECRNPGVIFVTKKGLRLCVDPQLKWVNKTIYRIDN--
--C-CLDYFKGIPIRKLVTW--FRTSVECPKDAIVFETVQGRLICTDPKDKHVKKAIRHLKN--
--C-CRDYIRLLPQRLVKSF--YWTSESCRRPGVVLQTLRDREICANPKLPWVKRIIQKL-Q--
--C-CLEYFKGIPIRKLVTW--YRTSVDCHRDAIVFVTIQGRSICSDPKDKHVKKAIKHLQR--
--C-CFSYTSRIQRKFVDSY--YETSSQCSKPAVVFLTKRGRQVCANPSDAWVQEYVTDLEL--
--C-CFAYLSLLPRAHVKEY--FYTSSKCSNLAVVFVTRRNRQVCANPEKKWVQEYINYLEM--
--C-CFQYSHKLPWKWVHSY--KFTRNSCSQQAVIFTTKKGHKVCAQPKEKWVQRYISLLTE--
--C-CTEFVKWVRFRYLTEF--YFTSLSCRRRGVVLKTVKNLEICADPQIPWVKKAIDLLL---
--C-CFSFTSRIPLRFVRDY--DWTSELCSMPGVIFHTKKGRQICTNPSDAWVQQYIKYLDG--
--C-CFSSVTRIPLSLVKNY--ERTGDKCPQEAVIFQTRSGRSICANPGQAWVQKYIEYLDQ--
--C-CFSYVQRVPRNLIASA--YITSSKCRLPAVILVTKKGREICVNPEESWVQKRLELLQK--
--C-CTSYIKHIPRNLIQSH--YSASTSCSQPAIIFVTKK-REVCANPSDPWVQSYLRSAKR--
--C-CFAFISRVPRNHIKEY--FYTSSKCSNLAVVFVTRRNRQVCADPEKKWVREYINSLEM--
--C-CFAYMPRLPRHHITEY--FYTSGKCSNSAVVFVTRKNRQVCANPEKKWVREYINALEM--
--C-CFSFISRIPLDFVAGY--YLTGSQCPTPGVVFLTKRGRHICANHSDAWVQKYVKQLKR--
--C-CFAYISRLPRTHVKEY--FYTSGKCSNPAVVFITRKNRQVCANPEKKWVREYINSLEM--
--C-CFTFSTRPPLVHIREY--FYTSSRCGNLGVVFITRKNRQLCANPEKKWVRSYINSLEM--
--C-CTTYITHIPRNLIQRH--YSTSTSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKR--
--C-CFNYIQRIPRKVVADY--AHTSQLCSSPAIIFITKRGLKVCANPQDKWVQEYVTDL-S--
--C-CTNYLHRLPQKLVKSY--FQNRSQCPKPGIIFTTVKGLRVCANPRKRWVQKRVKELNQ--
--C-CINFIDFIPANKIVSA--VITPSRCSSKGIMVTTPRTQ-FCVKPDEDWIKPIMEKQYK--
--C-CQDYIRHLPPRFVKEF--YWTSKSCRKPGVVLITIKNRDICADPRMLWVKKILHKL-A--
----CLSYARIIPVKSIIGYIRQHSNELCRIDAIIFHTKKGRSLCADPKQGWVQKHINTFLR--
----CHSYILRIPYKIVTGFY--ETSSFCHKPGVIFFTKKDLQICANPSNEWVQKNIEDDIS--
----CESYNLRIPFAVIEGYTIQTISETCRIFAIIFHTKKGNDVCADPDQNWVIEHVSRLGT--
----CQSYTGGIPFGVIVGYTLQTPFEICRIPAIIFHTKKGKDLCADPSQSWVIQHVNRLGD--
----CYNYLHHIPFKGIEGFSVLNSTQ-CRISGIVFHTKRGRQICANPADEWVMNYVRRLES--
----CYKFMNKISLKNIQCYK--NTSSTCPYDALILKLKKGRESCVLKTVKWVQDNFSKLAT--
----CRHYTTNIPFHKIKGYSVQTVTEMCHINSIIFHTRKGK-ACMNPAHNWVMDYVNRLRT--
----CFSYISRIPRSVISSAY--ITSNTCSMPAVVLITRQGKKICADPKADWVQKHLERLEH--
----CMSYSTGIPFNRIRGYSIQTVTRQCNINAIIFHIFKGRNICVDPIQGWVMQNIRKLKE--
----CMSYSTGIPFNRIRGYSIQTVMGRCNINAIIFHSVQERNICVDPTEGWVMANIRKLRE--
----CSVFNDKMHKTRVVSYT--KTSQRCANPAVLFMTKAGRHVCARPSAAWVKELITYLDG--
----CTRYSGKVPPQLIRGYREHTAMENCRIEAIIFYTVQRKMVCANPKDEWVKKVLKLLSS--
----CFSYTSQVPGTLMKDYF--ETSGGCPKPGVIFITKKKQQVCADPENSSVQKCITILKA--
----CFTHLTRIPRERISGYY--ETSSQCPKPGIIFITIIGRFVCANPRDDWVQDYIKELKE--
----CFFY-GRISRKFIADYF--ETSSLCSEPGVIFLTKRNRQFCADPKETWVQEYVADLEL--
----CFSYTKLIPKRHVVDYT--YTSEMCSQPGVIFITRKGLQICADPSSRWVQTYVASLEA--
----CLSVTKLIPRHIVCAYRRLSPENGCRLSAVVFTTQKGHQLCAPPNRPWVKRLIKKLDN--
----CFKFLKKLPSQLIKSYD--FTSSSCSYKAVVFTLKRGKIYCALLEHKWVHNYVKEMNN--
----CYIFTNKISLQRLASYRR-ITSSKCPKEAVIFKTKLAKEICADPKQKWVEDSIDHLDK--
----CFSWSKKIPLHLLSGYF--VTSSKCSLESVIFRTVKGVEICTDPKEKWVQDRIKRLES--
----CTHVSRQIPFQ-ITHYKFQPALGPCVQ-AVIFYTVEKGPICSDPAARWVSVKISEANS--
----CYSFVERIPMKIIRCGR--ETSSSCLDKAVIFHLKKGNKTCGLKKHAWVREYLEKVSH--
----CFSFMRKISLGAIQCHR--NTSSSCPHDGFIFKLKGGKEACALKTDKWAQNMSSGNHM--
----CFSFAEQISLRAILCYR--NTSSICSNEGLIFKLKRGKEACALDTVGWVQRHRKMLRH--
----CFSFVEKIPLKTIHCYR--RSSSTCPYDAIIFKLRGGRESCALKTVGWLQGYFKKMKP--
----CFSFVERIPLRAIRCYR--NTSSICSNEGLIFKLKRGNEACALDTVGWVQRHRKMLSH--
----CVSYIAQIPRHRITDYY--ETSSQCSRPGIVFITKKGHSVCANPGDEWVQDYIKDLEG--
----CKSISKSVPYPILKFRVH-SALGPCKR-AVIFYTSDVGPICSDPNARWVKEKVRELKR--
----CFTSVKKISPKSILCYR--NSSSSCSHDRLIFKLRGGKKSCALKTDKWVTAVLRKIKP--
----CFTYTQRLPRNFVTDYY--ETSSLCSQPAVVFQTKRGKQVCANPSDSWVQEYVEYLEL--
----CFNFSEKIAPQRIRCYK--HTSSTCSRRLLILKMKKGRETCVLQTAQWIKDYFKTMKP--
----CNNFVNHIPQSLVIGYA--WTSSLCPKPGVLLETKQGVKVCANPSVNWVQRYMKNLGL--
----CFKFADKISQQHIQCYK--HTSSTCSRRSLILKLKGGRETCVMESAPWVKPHLKTVKP--
----CFTFMKKISQEKIRCYR--NTSSTCPYDRLILQLRGGRQSCALKTARWVQEYLKSMKT--
----CYTFMEKISLQKIQCYR--NTSSTCPYKSLILKLIGGRQTCVLQTKSWVRAYFKRIKP--
----CFFYISRIPHKFVDDYY--ETSSQCSKPAVIFQTKRGRQVCADPSEAWVRAYITDLEL--
----CRDYIRYLPWRVVKYYY--WTSNSCRRPGIVLLTGRGRKICADPQIPWVKKILQKLD---
----CRDYIRHLPLRLLKYFY--WTSDSCRRPGVVFLTVKDREICADPRVPWVKKLLQKLD---
----CRDYMRRLAPRVVKYFY--WTSDSCRRPGVVLVTLKGLEICADPRLPWVKKILRKLE---
----CFSYVSKIPRKFIVDYF--DTSSQCSKPGVIFQTRKGRQACADPSDAWVQEYVTDLEL--
----CRDHIRHVPGRMVKYYY--WTSDSCRRPGVVLLTLRGREICADPRQPWVKKILQKLD---
----CFSFVSRIPRKFVDDYY--ETSSQCSKPGIIFKTKRGRQVCADPSEDWVQEYITDLEL--
----CFRTVKGISPKKIQCYK--NISSTCSYDRLIFKLTGGLQSCVLQKDLWVQAYLKRINL--
----CRDYIRYLPLRLVKYYY--WTSNSCRRPGVVLLTVKDREICADPKQHWVKKILQKLN---
----CFSY-GRIPRKFIADYF--QTSSLCSEPGIIFLTKRNRHVCADPKETWVQEIITDLEL--
----CLNTLKKLPLKFIQCYR--KMGSSCPDPAVVFRLNKGRESCASTNKTWVQNHLKKVNP--
----CFSYTSRIHRNFVMDYY--ETSSLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDLEL--
----CLNTLENIALKFIKCYK--EIGPSCPYPAVIFRLIKGRESCALTNTTWVQDYLKKVKP--
----CFSYTSRLPIRLLSYYE--ETSSRCSKPAIIFTTKKGREVCADPSEEWVQDRIQDLKH--
----CFSYISRLPRSFVKDYY--ETNSQCSQPAVVFITRKGREVCANPAEEWVQQYVNELEL--
----CFRFLKKPPQKLIQCYR--EISSSCSHPAVVFRLKKGLESCALTTTTWVQDYLKKVKP--
----CFAYISRLPRAHIQEYF--YTSSKCSIPAVVFVTRKKRQVCANPEKKWVREYINTLEM--
----CFSYTSQLPQSHVKDYF--YTSSKCPQPAVVFITRRTRQVCAKPDARWVKEYVNFLEM--
----CFNYSVRLPQNHVKDYF--YTSSKCPQAAVVFITRKGREVCANPENDWVQDYMNKLEL--
----CFTYVSRIPLQFVESYN--RTSNQCSTPGVIFLTRKGRQVCADPNVAWVQEHMKHL----
----CLSYTKALPRKALKGYTEQLPSEVCDIPAIIFHTASGRNACVNPKEGWVKKHLLFL----
----CLSYTKALPRKVIKGFTEQLSGEVCDIDAIIFHTSRGLKACVNPKEDWVKKHLLFLSQ--
----CENISQMIPKGKVRQ--MVMTPRDCGRKAIVVTTVCDKKICID-NWFW------------
----CFNFQTIIPLRLIKE--YKETRTDCTKAGIKFTLNNGRSVCADPGDLWVKNHMKKIDL--
----CLEIFKGIPIRKLVM--WYRTSAECPRDAIVFVTVQGRSICSDPNDKHVKKAIRHLQR--
----CFDFVERIPKQRVVS--YTMTSQQCANQAVLFRT-QRRQVCARPSDKWVKEYMIFLDS--
----CFSYVSRMKFKSITD--YYETNSQCSKPGIIFITKKNQQVCAKPSEAWVQEYITNLEL--
----CFTYTTRVPLRFVKR--YDRTSDQCSTPGVIFLTRHERQICANPNVPWVQEYIRHLDN--
----CFSY-GRIARKFVVD--YFETSSQCSKPGVIFLTKKNRQTCADPTEAWVQEYISDLEL--
----CFSYVSRMKFKSITD--YYETNSQCSKPGIIFVTRRNRQVCADPEKKWVKEYINTLEM--
----CFAYLSHLPLTHLQE--YFYTSSKCSMPAVVFVTRRKRQVCANPQKKWVRDKINSLEM--
----CFNFYSRVKKTLIKS--YYMTDSRCSKTGVILVTQKSRHICVDPDVQWVQGIMKFLDE--
----CFTPYPRLNKKLIRS--YYMTDHRCPKSGVILITQKGRHICVDPDLSWVGNIMSSVDG--
----CFSYVQRIPRNVIAS--AFPTSSKCRLPAVILVTKKGKEVCANPKESWVQNYLELFQN--
----CFKYYQRIPKQAIGD--YEVTRSDCSRKGVIFITKKNYRFCANPDDPFVENVMKFLDQ--
----CFNFIDFIPANKVVS--AVKTGSRCAVKGIVVTTPRS-QFCVKPDEDWIKPIMEKQQ---
----CYNVVKQIHVRKLKSYR-RITSSQCPREAVIFRTILDKEICADPKEKWVKNSINHLDK--
----CYTLTNKISIQRLASYK-RVTSSKCPKEAVIFKTVLNKEICADPKQKWVQDSMAHLDK--
----CLGYVRKSTKRHIENYRM--TDGDCNIRAVVFLIRRQRSICANPQDGWVQDILKNLNT--
----CLGYVERRAKKNIESYRI--TDGDCNMRAVVFVFKKLRTACANPNELWVQELTDAVDR--
----CLQFHNKISPKLVVTY--HITSSQCTQKGVVFITKRGFKVCANPKDQWVQHIMNQLDN--
----CFKFNSKMPLQRLRSY--RITGSQCPQEAVIFRTKLAKDVCADPKEKWVQNYMKYLAQ--
----CLGYVPRNA-KNIERYWR--TDGDCNIRAVVFVMKKPRTVCANPEQTWVQSLMAHVDG--
----CFRMYPKFSIQRLKSYT-RVTSINCPQEAVIFKTKLDKKVCADPKEKWVKDCIKRLDQ--
----CFNVINKIPILRLESST-RISNIQCPQEAVIFKTKWGREACADPKER-IRDSMKHLGQ--
----CFEFTSKIPSKFVVSY--GITGSRCSKEGVIFVTRRNFEICADPNEQWVQNIINDLDM--
----CFSMVKRIPMQKLESYM-RITNSQCPQEAVIFKTKASREICADPKQKWVQDYMNHLDQ--
----CLGYVLKKVKRNIESYRI--TDGDCNIRAVVFLMKKQRTVCANPQDGWVQHLTSTMDM--
----CLGHHTARVKKNIESYRM--TDGDCNIRAVVFLIKKQLTRCANPDDLWVQKLMKTVDV--
----CFSTINRIPIQKLQSY--TITSTQCPKVAVIFKTKRGKMICADPSENWVKDSMTLLNQ--
----CYNVAKQIHIRRLKSYR-KITSSQCPREAVIFRTVLDKELCADPKEKWVKDSMNHLDQ--
----CFTFSSKISLQRLKSY--RITTSRCPQKAVIFRTKLGKEMCADPKEKWVQNCMKHLGQ--
----CFTVTNKIPLQKLRSY--RVTSSHCAQKAVIFKTKLAKHICADPKEKWVQDHMKHLDR--
----CCYKRSQIRVQRLESYT-RITSSKCPWQAVIFKTKFNREICADPKQQWVQDSMKYIDK--
----CCYVKKPIPKKYLESYK-KITSSHCPWEAVIFKTKKGIELCTKADEPWVQDAMEYLDR--
----CFNLRNKISIQQLHSYK-RISSSRCPQKAVLFKTKRAKEICADPKKKWVQNAMKYLDK--
----CFTFSSRIPLQKLKSY--CVTSSQCQEEAVIFRTKLNKEVCAKLKERWVQNYMRHLEQ--
----CFTLTNKIPLQRLESYR-RIISGKCPQKAVIFKTKLAKDICADPKKKWVQDSMKYLDR--
----CLGYVTKNVRKNIESYRM--TDGDCNIRAVVFLMRKQRTVCANPNDIWVQGLMDSVDK--
----CFTYATRLPRHRISDY--YETSSQCSKPGIVFITKKGHYICGNPSDKWVQDYIKDMEE--
----CFSYITRVPRQRITDY--YETSSECSKPGIVFITKKGYSICANPRDDWVQDYIRDLEN--
----CFRVTNKISFQRLKSYK-IITSSKCPQTAIVFEIKPDKMICADPKKKWVQDAKKYLDQ--
----CYKFLNRLPSSKVMMY--EYTGSRCPYHGVIFTTFEGKKCCANPEEKWVQDILNVEKH--
----CSYFSHYIPWHWLYSY--QITDSSCPNEGVIFTTKTGKQYCVQPGDKWVQRYISLLNA--
----CLTYVSRVPRQRVSSY--YETSSQCPKPGIIFITKKGHYICANPRDGWVQDYIKELEE--
----CFFFISRIPRKFVVDY--YETSSQCPKAAVIFQTKRGREVCADLRDTWVHEYIADLEL--
----CRDFVRYLPPRVVKDF--YWTSDSCRRAGVVLQTVKDREICANPKLPWVKKILQKLSP--
----CFSYISRIPQNFIADY--FETSSQCSKPSVIFLTKRGRQVCADPSEEWVQKYVSDLEL--
----CFNVVSRIPIQNLVSYT-RITNSECPRKAVIFKTKLAKEVCADSEERWVQNSMKRLDQ--
----CRDYVRYLPLRVVKHF--YWTSDSCPRPGVVLLTFRDKEICADPRVPWVKMILNKLSQ--
----CFSYISRIPYKFIADY--FETSSQCSKPGVIFLTKRGRQVCADISEAWVQGYINDLEL--
----CRDYIRHLPLRVVKYY--YWTSDSCRRPGVVLLTLRDREICADPRLPWVKKILQRLDQ--
----CFTYITRVPRTLVSGY--YETNSQCTKPGVVFITKKGYALCANPSDDWVQDYIKGLEE--
----CREYIRYLPLRLVKYF--FWTSDSCRRPGVVLLTIKDREICADPRLPWVKKVLQKLR---
----CVKYSSKFSSRHVTMY--QNTSSHCPQPGVIFTTFKGKSFCGNPKDEVGPEY---PET--
----CYSYVSRIPQALVVDH--YETSSQCSQPAIIFFTKKGYKVCANPREPWVQKYIKELKK--
----CFAYISRLPRAHLQEY--FYTSSKCSMPAVVLITRKNRQVCANPEKRWVREIINALEM--
----CFSYVSKIPRKFVTDY--YETSILCSQPAVVFQTKKGRQVCANPSDDWVQKYKDDPEL--
----CLGYVREKKKRNLVSYTM--TDGDCNIRAVLFKWKREQPVCANPNDHWVQKEMRRLDL--
----CLGYAKERRKANIISYTK--SDGDCNIKAILFTMKRAKPVCANPNDEWVKQEMGRLDK--
----CFTYSQHLPWKLIQHH--YITSSSCPQPAVVFVTKEGRQVCANPENAWVRRYLKILGQ--
----CFSFVRKIPLQRLVSY--RKTSKACVKEAVIFRTRRDQELCADPMQKWVQDTMRVL----
----CLRYGNNKVKRKVVRFRI--TDGGCNIPAVVFTF-RKKSLCADPKKAWVQELMKRLK---
----CLKYGINKVKYKAVSFRI--TDGGCNIPAVVFKF-PKKTLCADPKKAWVQKLMKRLK---
----CFHYSTKLPVSWVRSY--KLTRSSCSCQAVIFTTKRGKQVCFRPKAKWVQQYIS------
----CLGHVQRKAKANIESYRM--TDGDCYIRAVVFLMKKQRTVCANPNDSWVQELIRTMDV--
----CFTFNNKIPLRKLESY--RITSSHCPREAVIFSTKLAKAICADPKEKWVQDYVKHLDQ--
----CFDYVKGLRLEILVGF--YSTSKECFLPAIVFDTKKKAKICANPEEKWVKRAVRVLLK--
----CFVMANKIPKPLLKNYK-KITNSRCTLKAIIFRTKLGKDICADPKQKWVQDAIKHLDQ--
----CFNFQTRIKRDNVVAC--YPTSPECPHQAVIFKVRNGKEICTQASRPWVKRYQQSF----
----CEGITHKIPLKQIMSY--QWTTSTCPIKAIVFKTIAGREICVDPQNTLVKKHIANLDK--
----CYSWSKKIPLHLLSGY--FVTSSKCSLEAVIFKTVKGVEVCADPKEKWVQDRMRRLKI--
----CFQYGDKLPWKWVRTY--EFTRSSCSQQAVIFTTKKGQKVCARPKEKWVQRYVSLLRA--
----CFSYISRLPQNHVQEY--FYTSSKCSQPAVVFVTRKKREVCANPDARWVKEYVNSLEM--
----CMTYVTRIPRKFVVAY--FETSTKCPQYGVVFLTKRGRNICANPSDAWVQKYINNLKE--
LNCRCVKNSDAVSRHLIARIKQLPPRWYCNREELIAVLKDGREKCLAPNGRFAQAI--------
------------------------------------KLTNGNEVCLNPKEKWVQKVVQVFVK--
------------------------------------KLFNGNEVCLDPKEKWVQKVVQIFLK--
----CLMTVDKVPQSLVESYYVQTPETGCRVPATVFVTKKGKRLCAPTKNNWVKKLINKLNK--
----CLSTSDTVPRRIVESYIIQNTDSGCPIPATVFITKKNRKLCSPPANPWVMKLVEYMDN--
----CFTFISRMPFSFVTDYY--VTNSQCPHAGVVFITRKGREVCANPENDWVQDYMNKLEL--
----CYTFVDKIVVQRLASYRK-VTNARCPKEAVIFKTKLAKEVCADSEERWVQNSMKRLDQ--
----CFSYTSRLPRKFVADYF--ETSSQCSKPGVIFQTKKGREVCANPEDAWVQEYISDLEL--
----CFS-YSRIPRQFIVDYF--ETSSLCSQPGVIFLTKRNRQICADSKETWVQEYITDLEL--
----CFF-ISQIPRNFVVDYY--ETSSQCPKPAVIFQTKRGREVCTDPRNTWVQKYITDLEL--
----CFSYVAKIPRPYLADYY--ETSSQCSQPGVIFVTKKGRQVCTDPSEAWVQEYINDLEL--
----CFSYTAKLPRNFVVDYY--ETSSLCSQPAVVFQTKRSKQVCADPSETWVQEYVYDLEL--
----CFAYISRLPFTHIQEYF--YTSSKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEM--
----CFTYIQRLPRNFVTDYY--ETNSLCSQPGVVFITGKGREVCANPEHDWVQKYVTEMEL--
----CFSYISRIPRSVISSAY--ITSSTCSMPAVVLITRQGRKICADPKAHWVQKHLKHLES--
-KCKCLNGFIGVTPHLIKSEPVHQPNIFCPQLEIIITLTGNKEKCVNPLSPFGKLLLKN-----
-KCKCLNGYVGIKPQDIKAGPVHEPSIFCPRTEIIITTTENREKCVNPRSPLGKLILKN-----
----CFSYITHVPHHRIVD--YYETSSECPKPGVVFITKKGHSICANPKNEWVQDYLKDLEE--
----CLTYTTHILRQRIMD--YYETNSQCSKPRIVFITKRGHSICTNPRDKWVQDYIKHMEE--
----CFEFHKKFPAANVVS--YEETRSDCTIPGVIFTTKKGYRICADPEDDWVKQIIANKNL--
----CFGEGSSIPPKRVEY--YYWTSSRCPLKHVVFVTQAKGHLCMNPDNKWVQKVIGMKSG--
----CFSYRTRIPEKLITA--YNETHPLCPKPGVVFTVKSGRLACGDPTVEWVQKLIKKLNQ--
----CFRYITRIPRHRITD--YFETSSQCSRAGIIFITKNGHSICANPSDDWVQDYIKDLRR--
----CFEFHKRLPAANVVS--YEETRFECSVPGVILTTKKGYRICADPEEDWVKQIIANKNL--
----CFKYQTNIPVKVITA--YEETDHRCQKPGVIFTVKEGRKVCADPDVKWVQNLIKKIDK--
----CSRFFTGIPQKKIVS--VIMTHSACLEKAFLIGTASGKHICVSQSVTWAQEAFASMTD--
----CFNFKMNIPVKLVSF--ITHTHSSCPKKAYIVHTVRGKKICYTQSFQWAQDMYRLHNT--
----CFKFSERLPLKRVTG--IIRTHHSCQHQAFVVSTVTGREFCFRDNFKWAVDTFNGIRP--
----CFKVVSKILIQKLVS--YTRTSSQCPREDVIFKAKLDKEICAEPRKKWVQDAMKHLDQ--
----CTNYLHRLPQKLVKS--YFQNRSQCPKPGIIFITVKGRKVCADPSEAWVQKIIRDLEW--
----CFTYVTRIPRNRITR--YYETSSQCSKPGVVFITKKDHSICADPRDDWVQDYIKELEE--
----CAQFTEQVPKRNVRK--IYKTSHQCGQKAFIVETLR-RELCYRQSFPWALKVYKEFSD--
----CFEFSEELELRRVTG--IIRTPQRCQHQAFIVFAIGREEFCFRDNFDWAMDVCKYFYP--
----CFDFKN--PQKIVKD--IIQTHRLCSKNAFIVIPVKGKPICMKDDVEWVKE-LFNLKT--
----CFEFFTGVPSKQIVS--VMETHSSCGAKAFVVTTAKRRKICVGHYVNWAQEAFKKQNV--
----CFSYITHVLPYRIMG--YYETNGDCPKPAVVFITTKGHRICANPENEWVQDYLKDLEE--
----CFSYIRRIPRSLLVG--YFLTGGMCSQPGVVFTTRQGRLICANPSDAWVREYVTSLS---
----CFSYVQRIPRNIIKS--AYITSSKCRLPAVILVTKKGKEICANPEESWVQNHLELFQN--
----CFTYAPRIPRTYIVD--YFETSSQCSKPGVIFQTRRGRQVCANPSEDWVQEYVTNLEL--
----CRDYIRRLPLRLVKY--YYWTSESCRRPGVVLLTIKDREICADPRVHWVKKMLQNLDQ--
----CFAYTTHIPRQRIVA--YYGTNSQCSKPGIVFITKRGKSICTNPSDKWVQDYIKDMEE--
----CFSYVARLSRKIVAD--YFETSSQCSKPGVIFQTKKGRQVCANPTEDWVQEYITDLEL--
----CFSYTLRLPRNFVMD--YFETSSLCSQPAVVFQTKKGRQVCANPSESWVQEYMDDLEL--
----CFTYASRIPRTLVED--YYDTNSMCSQPAIVFITKKGREICANPQADWVQEYVAYLDQ--
----CFSHSARIPRRMVLG--YYDTSGKCTLPAIVLITKKGRPICADPGEAWVQGLRDQLDR--
----CFKFFDKIPKVHILS--IRKTHSKCLTEAFVINTPRG-DYCVRQSDDWA---MEEFVK--
----CFKYYPRIPRHSVRE--YEMTRPDCSKRAVILVTKKNFRFCANPDDPSIEKIMKSIDE--
----CFSYVARIQRKFIED--YFETSSQCSQPGVIFLTKRGRQVCADPSENWVQEYITDLEL--
----CFSYVSQIQRKFVTD--YYETSSLCSQPAVVFLTKRGRQVCANPTDDWVQSYVEDLEL--
----CFSYVSQIPRKFVTD--YYETSSQCSQPAVVFLTKKGRQACANPRDDWVQTYMDDLEM--
----CFAYTPRLPHAHVKE--YFYTSGKCSMPAVVFVTRRNRQVCADPEKKWVKEYINTLEM--
----CFSYIPQIPRTFVTG--YYRTDSMCPKPAVVFKTIKNQQQCANPNEDWVKTYIEDLER--
----CFSYVSQIPRIFVTD--YFETSSLCSRPAVVFQTKKGRQVCANPSDPWVQTYVEDLEL--
----CFSFISRIPHNLVVA--YFKTSGTCLTDGIIFLTKKGLYICADSSNDWVQEYIRDLEA--
----CFKFYGRIPTKQIKS--IKKTHSKCTTPAFVIKTPRG-DFCVRQSENWA---LKAFVQ--
----CLGFSEGLPAQNVRD--IYKTHQGCRKKAFVIKMKRG-EFCYDQRNEWALNLYSQF----
----CLVYTSRIPQKFIVD--YSETSPQCTKPGVILLSKKRRQICADPNKKWVQKYISDLKL--
----CLSVTQHIPGNLVRAFRYLLIRDGCRLPAVVFTTLKGRELCAPPGQPWVERIIKRLKR--
----CLSYIQKLPYQLIKDFIEQLPSETCDISAVILITRKKRLLCANPKDKWVKELILRYED--
----CLRYTERYGSRIIKGYTEQFSNEVCDIDAIIFHTKRGALVCANPQEQWVKHVLHDLSK--
----CLRYTRSIPPRAVVGFTEQRADEACDINAIIFHTKRKLSVCADPKKDWVKRIMHRFSQ--
----CLSVTKSIPRHIVCAYRRLTPENGCRLPAVVFTTLKGHQLCAPPDQHWVKRLIKRLDK--
----CLTYTKNYHARNFVGFTTQMADEACDINAIIFHLKSKRSVCADPKQIWVKRILHLLSL--
----CLSYSKVLPRGVIKGYTEQLSSEVCDISAIIFHTKNGMKACANPEDRWVKKHLLWLSH--
----CVSLTTQLPVSRIKTY-----IKEGSMRAVIFITRRGLKVCADPQDKWVKAAVKSVDS--
----CAKTTNVIPLKNIVTY--WWTSNNCPIKAIVFETLNKKQHCVDPTAVWVNHHMNAVDL--
----CTKTTKVIPLKIIVNY--RWTSSNCTIKAIVFETLNKKQHCVDPTAVWVNHHMKAVDR--
----CEGITHKIPLKQIVSH--HLTTSNCAIKAIVFTTKAGKSFCVDPGNTFVKRQVAELDS--
----CMKFSA-IPLQQVVSL--RPTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIES--
----CPNFSYYIPWSWVYSY--KFTDKSCTSDGVIFFTKTGKQFCVQPGAKWVQRFISLVNT--
----CFSYVSRIPRKFINDY--YETSSQCSKPAIIFQTKRSRQVCADPSEAWVQEYVTDLEL--
----CFNYVAKIPRALVVKY--RHTSSKCSMPAVIFTTKKGREVCSNPTATWVQELIKHVKQ--
----CVSLTTKLPVKNIKTY-----IKEGSMKAVIFITRRGLKVCADPQADWVKKAVESVDK--
----CLKTCDAVRRELLKN------KPLCPVNAVRFVTKMGITFCLDPSSPWAINTMAFLDN--
----CFSFSNTIPVKQVESYH--TTHLLCSGNGVIFITKAQREICTNPTEKWVQRLMKLVDN--
----CFSFSNAIPVKQVVSYH--TTHLQCNMNGVIFITRAQKEICTNPTEKWVQRLMKMVDN--
----CFSFSTIIPVKQVQSYH--TTHFQCQKNGIIFVTE-QKEICADPTERWVQRLMNLVDA--
----CFTFAERIPRGRVVGYT--KTSQQCSNQAVMFKTQKGRQACARPSDRWVKDYINILDG--
----CVNLSTRLNIRNLVN------KQQVPTDAIMFLTAGGIKICVRPNQEWVQAAIKRIDE--
----CVNLSTQVDIRSIVN------KQEVPVEAVMFITTNGIRICVHPGKKWVQSAIKRIDR--
----CIDLSTQLDIRGLDR------KHNVPVKAVMFITKEGIKICVQPDLKWVKDAIRHLDK--
----CLQFIQKLPWNLVQSYE--FTRNSCSQQAVIFTTKKGRKVCAQPKEKWVRRYISLLKA--
----CFSYISRIPRKFVVDYY--ETSSQCSKPGVIFQTKRGQQICADPGKAWVQKYITNLEL--
----CVSLTTQLPVNRIKT------IKEGSMKAVIFITKRGFKICANPEDSWVKAAVRTIGG--
----CFKFNSKMPLQRLRSYR--ITGSQCPQEAVIFRTKLAKDVCADPKKK-------------
-RCWCPKSV-KFTKGNMTDFQVLERHPGCDKTELIVTMADNAQICINTQGKMAKNFLK------
-RCQCEESSLRARRDTIKEFYITPKRPNCDKVEIILTQKNKAQLCLNPQKQQGQLLQN------
----CLTTTDAIPSRMAKTYIIQTSNGGCRIPATVFITKKNRRLCAPPKKKWVAKLIKQLKTK-
----CLSVTRRIPGNIVKAFRYLLIKDGCRVPAVVFTTLRGHQLCAPPDQLWVERIIRRLKKS-
----CLTTTDTLPHRVVKSYSIQTVSGGCRIAATVFVTKKNLRLCAPPKNNWVAKLIKQLKRK-
----CLSVALHIPGNIVRAFRHLHIQDGCRVPAVVFTTKRGRKLCAPPDQPWVDRIIRRLEKK-
----CLSVTQKIPGYIVRNFHYLLIKDGCRVPAVVFTTLRGRQLCAPPDQPWVERIIQRLQRT-
----CLRYVKNRRCGFLKGYDIQIMTEGCDLPAIIFHTVTGRSICANPSQNWTQERVLCLKKK-
----CLSVTQRIPVFLVRAYRYLLLKDGCRLPAVVFTTQRGHELCAPPDQPWVGRIIRRLKKN-
----CRKYTKGIPMSLIKGYSIQTITRSCHINAVIFHTNGGKNICTDPSKGWVMESIRKLREK-
----CLRTSENIPRRIVQRYQIQLVQDGCEIPANVFITVRGKRLCAPLEAPWAVRLREKLDSG-
----CLKYTRRVPCRRLKDYTYQTITSFCDIHAVVFHTRRDKFVCADPSQDWTQRVQRCLLKR-
----CLTVNQRIPGNIVRAFRYLLLKDGCRVPAIVFTTVRGRQLCAPLDQPWVERIIRRLQKN-
----CLTTKDTIPLQIVASYFHQTTESGCPIAATVFITKKDKKLCAPPKNTWISRIISHLEKK-
----CNTYVKGIPLPKLESWS--KT-TFCRKEAIVFVTLQKKYICADPKKKWVNNAINYLKNK-
----CVTFISKIPVNRVISYQ-LANGSICPKAGVIFITKKGHKICTDPKLPWVQKHIKNLDAK-
----CTSFISKIPENRVVSYQ-LANGSICPKAGVIFITKKGHKICTDPKLLWVQRHIQKLDAK-
----CFNFTAKIPQKRVVSYQ-LTSGSTCVQAGVIFTTTAGRKVCADPSQLWVQEYKKNLDSK-
----CITFVPKIPKGQVVSYQ-LSTRGVCPKAGVIFTTRRSQKFCGDPKQLWVQRYMRNLDAK-
----CIYFISKIPESRVASYQ-LSNSSVCPQAGVIFTTRKGQKFCGDPKQLWVQKYMKKLDAK-
----CMSFISKIPEGRVVGYQ-VSNGSVCPKAGVIFTTKKGQKFCGDPKQLWVQRYMKNLEAR-
----CMSFISKVSEKRVASYQ-LSSASVCPMAGVIFTTRKGQKFCGDPKQHWVQKITKLVDAR-
----CMLFISKIPENRVVSYQ-LTNGSMCLNAGVIFTTKKGHEFCGDPRQEWVQRYMKNLDAK-
----CMSFLSKIPENRVVSYQ-LSNRSTCLSMGVIFTTKKGQQFCGDPKQAWVQRYMKNLDAK-
----CMFFISKVPENRVVTYQ-LLNGSVCPKAGVVFTTKKNQKFCGDPQLHWVQKLMKNIEAR-
----CMSFISKIPKNLVVSYQ-LSSGSVCPKAGVIFTTKKGVKVCGDPKQQWVQTYMKNLDAK-
----CITFISKIPESRVISYQ-LTNRSICPQAGVIFTTQKGQKFCGNPKLPWVQKYVKNLDAK-
LKCRCMQETSQVRIPNIHRLRILPPGNGCPKTQIM-----------------------------
-KCKCSRKGPKIRFTDVQKLEIKPKYPYCEERMIIVTMQRGQQYCLHPKLHSTKKFLKW-----
-KCRCTRKGPKIRYKDVQKLEIKPKHPFCQEK-IFVTMEKGQEYCLHPKLQSTKNLVKW-----
-KCKCSRKGPKIRYSDVKKLEMKPKYPHCEEKMVMIAGKRTEPFCMLPDLQNTKRFIKW-----
-KCKCSRKGPKIRYSDVKKLEMKPKYPHCEEKMVIMSTPHTQPAGLAPELQSTKRFIKW-----
-KCKCSRKGPKIRFSNVRKLEIKPRYPFCVEEMIIVTLWREQQHCLNPKRQNTVRLLKW-----
-KCKCARKGPKIRFSDIQKLEEKPKYPYCKERMIIVTMKRGHQYCLHPKLPSTKRLLKW-----
-KCKCSRKGPKIRFSAVQKLEIKPKYPHCKEKMIIITMQRGQQYCLHPKLQSTKRLVKW-----
----CLSYVVKHPKRKIIHHRVQGTGGGCNLPAIVLTLKKSRIVCVDPEEKWLQMFLKKSRK--
----CLKYVRKLSRKHAIAYKIQKADGGCNISALVFIMKRGRMICANPNETWAVTLKENLDA--
----CFKYVKQMNPKHAVEYRRQVLDGGCNIPAVIFTMRKGRELCTDPRERWVNDLVKKIDK--
----CLKYVTGIKKRNIMSYRVQLTDGGCNIPAVVFKMRKPKSVCADPRSDWVQAIIKELDE--
----CLKYVRSMKPKHAVKYRHQMTDGGCNIPAVIFTMRKGRIICTDPNETWVKDLMKKIDE--
----CLKYIKKVKPKYAVSYRLQVLDGGCNLPAVIFVMKKGRVVCTDPKEQWVTELMRQIDG--
----CLKYVRTMSHKHAVKYRHQKTDGGCNIPAVIFTMRKGRIFCTDPNDKWVKDLMKAIDE--
----CLKHVAGLKKRNVMSYRIQETDGDCNIKAVVFMLKKQKTVCANPSQKWVQNLMTVVDK--
----CLKYVRKINHNRVIRYRKQEVDGGCNIPAIVFTLKQGRMFCTDPREKWVHELMQRVDR--
----CLKSVHEMNKRMVMSYRVQQTDGGCNIPAVVLTMKKGRRFCVHPNAKWVKELMENVQK--
----CLGYVERLKPKNIESYTIQETDGDCNMRAVVFLFKQSKTACANPDVRWVQELTEAVDR--
----CMKYAKKMRPKHVINYRWQVPDGGCNLLAVIFTTSKGRIRCSDPKEKWVTDLMRDVDQ--
----CLKHVAGLKKRNVVSYRKQETDGGCNIKAIVFIMKKGKTACANPSEVWVQNLMDTVDK--
----CY-TFNKIPLKRVKGYERIT-SSRCPQEAVIFRTLKNKEVCADPTQKWVQDYIAKL----
----CY-IFNKIPLKRVVSYERIT-SSRCPKEAVIFQTIANREICADPTQKWVKDYIAKL----
----CINMANKISVQRLESYRRLT-GSRCPQKAVIFKTKQAKEVCADPKDKWVQQAMKYL----
----CF-FTTRIPPKLVVSYE-TT-SSRCAKEGLVFVTRRGLQICTNPKEQWV-----------
----CFNVINRIPIQRLQSYTRIT-NTQCPKEAVIFKTKWGKEVCADPKERWVRDSMKHL----
----CYRFINKIPKQRLESYRRTT-SSHCPLEAVIFKTKLDKEICADPTQKWVQGFMKHL----
----CYTFTEKIPMSKLASYKKVT-SSKCPKEAVIFKTKAGRDVCADPQLTWVQNAVKLI----
----CFAVTNKILIQRLESYRIIT-SSKCPQTAVIFKTKLNKEICADPKQKWVQNSIKYL----
----CYRFINKIPIQKLESYRRVT-SSYCPQEAVIFKTKLAKQVCADPKQKWVQDFTNYL----
----CF-FTTKIPPKLVVNYE-AT-SSTCANNGVIFFTKRGFEICANPEEKWV-----------
----CHSVVDKVRIQRLKSYTKVT-NTQCTWEAVIFKTKKDKEICADPKEKWVQDTMRLL----
----CFNVASRISFQRLQSYRKIT-SSKCPQKAVIFKTKQAKKICADPKQKWVQDAMKYL----
----CFGVDKKVPIQRVESYTRIT-SSQCSQEAVIFKTKVDKEICADPKQKWVQDTMKRL----
----CYRFTTRIPIQKLKSYRRTT-SSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYL----
----CYNMVNKIHIQKLKSYTRVT-NSQCPQEAVIFKTKLDKEVCADPKQKWVQDSMKHL----
----CYNFTSKIPKQRLQSYRTIT-SSKCPKEAVIFKTKLTKEVCADPKEKWVQDSMKHL----
----CYRFHNRMDPQKLRSYTLIS-ISYCPREAVIFKTKQHREVCADPKWPWAQNAIAYL----
----CPGVVSRIPIQRLEGYTRIT-SAHCSRAAVIFKTKLAKEVCADPREKWVKDSMKLL----
----CYKFTYKIPNQRLRSYRRIT-NSLCPMEAVIFTTKLSKELCADPKQKWVQDSIVHL----
----CFGLVNGIPFKKLESYTRIT-NSQCPQEAVIFKTKADKEVCADPQQKWVQNSMKLL----
----CFSVASKIPNQKLQSYIRLT-DSRCPQKAVVFKTKLNKEVCADPKNKWVQDAIKYL----
----CYTFNSKISMQRLMNYRRVT-SSKCPKEAVIFKTVLGKELCADPKQKWVQDSINYL----
----CYTFTGKISSQRLGSYKRVT-SSKCPKEAVIFKTILAKEICADPEQKWVQDVVKQL----
----CYTLTSKISMQRLMSYRRVT-SSKCPKEAVIFKTIAGKEICAEPKQKWVQDSISHL----
----CFSVINGIPFKKLDSYTRIT-NSQCPQEAVIFKTKADRDVCADPKQKWVQTSIRLL----
----CFSVVKRISIQRLKSY-RIT-SIDCSQEAVIFKTKLGREVCADPMEKWVQDSMKCL----
----CF-FTSKIPSKLVVNYS-AT-SNRCAKEAVIFITKQGLNICANPKEQWV-----------
----CYRYINKIPKQRLESYRRIT-TSHCPQEAVIFKTKLAKEICADPTQMWVLDFMKDL----
----CFSVVKKVPMQKLESYTRVT-NSQCPQEAVIFQTKASKEICADPKLKWVQDYMKHL----
----CFHVLKLIPLRVLKSYERIN-NIQCPMEAVVFQTKQGMSLCVDPTQKWVSEYMEIL----
----CFTVANKFSIQRLESYRKIT-GSKCPQKAVIFKTKQDKEFCADPKQKWVKDAIKYL----
----CY-VKKQIPKRNLKSYRRIT-SSRCPWEAVIFKTKKGMEVCAEAHQKWVEEAIAYL----
----CFAVASKIPIQKLESYKRVT-GSKCPQKAVIFKTKLAKEICADPKEKWVQNSMKYL----
----CFNVTRKIPTQRLQSYQRVT-ANKCPQNAVIFSTRQAKKICADAQENWVQNAMEYL----
----CFKVASKIPIQRLESYTQVA-SSKCPLTAVVFKTKLAKKICTDPKKKWVRDSMKYL----
----CFTLANRIPLKRLESYRRIS-SGRCPYNAVVFKTKLGKDICADPKAKWVQDSMKYL----
----CFNMSKKISIQRLQSYRKIT-SSKCPQKAVIFNTKQNKKICVDPQEKWVQNAMEYL----
----CFSMA-KMPLQRLESYRRIS-GSKCPQKAVIFKTKLAKEICADPKEKWVQDSIKYL----
----CVSLTTQLPIKNIKT--YTIKEG--K--AVIFITRRGFKICADPQAAWVKKAVQKID---
----CFGYASRPPQGHLKD--YFYTSGKCSQPAVVFVTRKNQQVCANPDTKWVKDYVNYLE---
----CLQYTERVHVKLIKSYGEQWSYEACDIDAIIFYTRR-FIVCANPKEGWVKQNLRVLRA--
----CLSYIQTLPSRAIVGFTRQMADEACDINAIIFHTKKRKSVCADPKQNWVKRAVNLLRK--
----CLQYIEHINSKFIKGYAEQRSYEACDIDAIIFYTRK-HVVCANPKETWVKNVLRILSS--
----CLSYSTVLPRWAINGYTEQLSTEVCDIDAIIFHTKNGRSACANPEERWVKKHLLWLSQ--
----CFRYQTQIPVRLITV--YEETNHRCTNPGVILILNNKRRVCANPKDEWVQDIMKKRSN--
-RCKCPGTIMH-TQEIIDDFEIIEKTHYCDTTEIIVTLADGARRCLNPVGR-------------
-RCRCNNQILNTLPVGTQLLKPIAASESCNRQEVLAILKDKGTKCLNPNAQAVRRHINRL----
-QCLCANHILNTIPAGTQYLKPITASETCARRQVLAVLKDKSTKCLNPHAPAVRHEFNRL----
-DC-CRTKTSKLPLQLIRSYSVQDAGAGCDISATVFVTKTGRQLCVHPSEKWVQKHIDALLRR-
-DC-CKTKTSKFPLQRIQSYRIQDSGTGCDIDATVFVTKNGRHLCVHPSEKWVKKHIDALEKR-
-DC-CLTVAEKLPLQILRSYTIQEAGKGCSISATGFVTKLGRTLCVHPNNLWVRNYIKYLDEK-
-DC-CLQAIDKLPSKNIVDYIIQEAGKGCEISTTVFITNSGRTLCVHPSQPWVRNLINIVNKK-
-RC-CFSFQTHIPVRLITAY---ETERQCQKPGVIFTLKSGRQAC-DPSV-WVQKHMKTIGQR-
-------------------LTYVSSSSNCAFPGVIFITKKGQMVCANPSDPWVKDYVERLDK--
----CMTYVTRIPRKSV--AAYFETSSLCPQNAVVFLTKRGRHICANPSDAWVQKYINYLK---
----CFSFSKMVPIKKI--DSVQKTHSGCPQPAFVVKTVEGRGICYQSSVLWVQKAFNRVK---
----CFQFATMVPLNKI--VSIKKTDNNCLLPALIVTTVRDRVICYELTEPWVQKAMHQLK---
----CVSYTARIPRKLV--VSYFKTSSQCSDPAVIFLTKKGLHICANPKDAWVRDYISNME---
----CFSYVSKIPRKFI--VDCFETSSQCSKPGIIFETRKGRQACANPSEAWVQEYVADLK---
----CYKFIQKINTSLI--RRYRETPPNCSRRAIIVELKKGKKFCVDPAEGWFQQYLQGK----
----CFSYTQRLPRNVV--TDYYETSSLCSQPAVVFQTRKGKQVCANLSEPWVQEYVEYL----
----CFSYASRLPRNFV--TDYYETSSLCSKPAVVFLTRKGKEVCADPSQPWVNEYVNDL----
----CFSYTSRLHRSFV--MDYYETSSLCSKPAVVFLTKRGRQICANPSEPWVTEYMSDL----
----CFSYTSWLPRKFV--TDYYETSSLCSKPAVVFLTRRDKQICADPSEPWVNEYVNDL----
----CFSYTARLPRNFV--VDYYETSSLCSQPAVPWDSNLGKQVCADPSESWVQEYVYDL----
---------------QIKYIQPINANYHCKNRQVITTLLNNTKVCIDPEAVYIKRLLFM-----
-PCKCLNSSLRFIPSDALYLKPFAPSENCSRQEVIAVLQNQSEVCLNASVQAVKYFFNR-----
-LCKCLNSSLRSIPSDALYLKPFAPSENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNR-----
-FCECANVTLTSIPNGTLYLQPLPPNENCTKQEVIAVLPNNTRTCLNPHALAVRVFFNR-----
--------------RMVTSYRRQETDGGCNIHAIVFTMKRGRLFCADPREKWVNELMLKVE---
--------------KNIERYWRQETDGDCNIRAVVFQMKKQRTVCTNPEHDWVQELIAAVD---
--------------KQVMEY---MTSQQCPKEAVLFKTARGRYVCARPSDPWVQEYMQAID---
----CFSYTSRVLQKFIV--DYFPTNRCSFNPGVVFLTKKGRHICADPSKEWVKKYIKHLNA--
-TC-CYSFTNKIPEKRLESYKR-ITSSKCPKEAVIFITKLQREICADPKQDWVQMYTKKMDQN-
-TC-CYSFTGKIPMSRLENYKR-ITSSRCPKEAVVFVTKLKREICADPNKEWVQKYIRKLDQN-
-TC-CYSFTSKIPMSRLESYKR-ITSSRCPKEAVVFVTKLKREVCADPKKEWVQTYIKNLDRN-
-TC-CYTLTSRIPMKRLMSYRR-VTSSKCPKEAVIFTTVLNKEICADPLQKWVEDYVAKMDQK-
-TC-CYTFTSKISVKRLMSYRR-INSTKCPKEAVIFMTKLAKGICADPKQKWVQDAIANLDKK-
-TC-CYTFVDKIVVQRLASYRK-VTNARCPKEAVIFKTKLAKELCADPKQKWVRDSTAYLDKK-
-TC-CYNFTNRISVQRLASYRR-ITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLGQA-
-SC-CTNYMRKIPRNLVISYRV-TNRSACSIPGVIFITKVKREVCADPTKQW---Y-----TN-
-TC-CYGFTAKIPTQKLKSYRR-ITSSYCPREAVIFKTKLAKEVCADPKQKWVRNLMEYLDKK-
-TC-CYRFTTRIPIQKLKSYRR-ITSSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYLDKK-
-DC-CPSYTPRIRCRFMESY--FLTTSGCSKPAVIFTTKRGQRVCANPDNAEVQDCVTNLNR--
-DC-CFSYTKRIQCFLMQDY--IETSSQCSMPAVIFLTKRGQKVCADSSDERVRKCVSSLQR--
-DC-CPSYTPRIRCKSMKSY--FLTTSGCSQPAVIFTTKKGKIVCANPNKADVQDCVTNLKQ--
-AC-CFTYIPWIPCNFVMDY--YKTSSLCSQPTMIFQTKKSRHACANPSEAWVQDYMND-----
-DC-CFSYATQIPCKRFIYY--FPTSGGCIKPGIIFISRRGTQVCADPSDRRVQRCLSTLKQ--
-DC-CFSYASQIPCSRFIYY--FPTSGGCTKPGIIFVTRKRKRVCANPSDQRVQTCISTLKL--
-DC-CISYVSQIPCSLMESY--FETSSECSKPGVIFLTKKGRQVCAKPSGPGVQDCMKKLKP--
-DC-CFSFTQQIRCSLMNYY--FETGNKCPKQGVIFLSKRGRQVCTKVNDPGVQDCMRRLTP--
-DC-CLSYTSQIRCELMTSY--FETSSGCSRPGVIFLTKKGKFVCADPFNKRVRNCMTYLK---
-DC-CITYTARIRCAFVDHY--FETSSGCSQPGVIFITKKGQRVCANPLIKHVQDCVNNLK---
-DC-CFSYTPRIQCVNMKDY--TLTTSECSKPAVIFLTKKGQRVCTNPDDEQVQKCMSELKL--
-DC-CISYTPRIPCSLLESY--FETNSECSKPGVIFLTKKGRRFCANPSDKQVQVCMRMLKL--
-DC-CFSYTSRIQCRLMEDY--FRTSSGCPRPGVIFLTKKGKLVCADPSDRRVQDCIRNLTP--
-DC-CLSYNS-IQCSRFIGY--FPTSGGCTRPGIIFISKRGFQVCANPSDRRVQRCIERLEQ--
-DC-CTSYIPGIPCSLLESY--LETSSKCPKPGVIFLTKNGRRLCVSPSNKQVLACRIMLKL--
-DC-CPNLTPRIRCENMQDF--FKTSSGCSRPGIIFRTKKGRLVCANPYDLEVQNCMRSLLM--
-DC-CYSYTPRIRCPFMKDY--FETSSGCSRPAVIFLTKKGQRVCADPSNDQVWNCMIKLKR--
-DC-CLSYTS-VHCSRYKNY--FPTSGGCTKPAIIFVSKKGTLVCANPSDLRVQKCIKRLEQ--
-DC-CPDLKQRIRCANMKDF--FVTSSACSRPAVIFLTKKERLVCADPFDLQVQNCMRSLKM--
-TC-CMKYHEKLPRKLVAGYR--K-ALNCHLPAIIFVTKKNRNVCSNPSDDWVQEYIKDPR---
-TC-CLKYYEKLPRRLVVGYR--K-ALNCHLPAIIFVTKRNREVCTNPNDDWVQEYIKDPN---
-TC-CLKYNEKLPRRLVIAYR--K-ALNCYLPAIIFVTKKNREVCSNPNDDWVQEYIKDPN---
-AC-CFSYTLRISRNFVVDYF--ET-SSCSKPAVVFQTKRGRQICANPSEDWVQEYVDDLE---
-SC-CLKYDEKLPRKLVVGYR--K-AFNCNLPAIILVTKKKREICTNPNNKLVQDYIKDPN---
-TC-CLKHHEKMPRKLVVGYR--K-ALNCYLPAIIFVTKKNREVCANPQNKWVQEYIKDPN---
-NC-CLKYHEKLPRKLVVGYR--Q-ALNCHLPAIVFITKRKREVCTNPNNDWVQEYIKDPR---
-PC-CFSYLSRLPRAHLQEY--FYTSSKCSMAAVVFITRKNRQVCANPEKKWVREYINSLEL--
-EC-CFTYTTYIPRQRIMDY--YETNSQCSKPGIVFITKRGHSVCTNPSDKWVQDYIKDMKE--
-SC-CLRYVRRRSCTPMLGYTIQTINHACDIEAIIF-HLPGRFVCANPKADWTQRGVACLDER-
-AC-CVKYTRTVNFNQIKGFAEQSSREVCRIDAIIFLTKRNQKVCASAKDEWVRNILARLSSK-
-SC-YMMYTSRLPCHRLLGYTIQTIITSCDIKAVIF-HLPGKFVCADPSAKWTQRGMKCINER-
-DC-CLKFTRRVHCRWLKGYTFQDITSSCDLNAVIFQNLRNKFVCADPSQDWTKRVQRYLRKR-
-DC-CLRYSNGMPLRYIAGYVEQHSHELCDIDAIIFYTSGGRAVCTNPKSRWVKRALNFLSKK-
-SC-CLRYSKRPPCKRILGYTIQSINNACDINAIIF-HAPGRFVCADPSKPLTQKVMKCLDEM-
-DC-CIGHSSRVPVGAITGYVHQESNEMCDIDAVIFYTVKRREICANPNAGWVKRNLKNLSKR-
-HC-CLKYTRHLQCRRLKNYTHQPITSSCDIHAVIFHTRMDKFVCADPSQDWTQRVQRCLLKR-
-DC-CLRYSNKLPFRLISGYVQQQSNEICDIDAIVFYTVGDQAICANPDSRWVKVALKLMSKK-
--C-CFSYTSWIPQTRVVDY--YETSSKCSKPAIIFITKKGLQACANPRDPWVQELIKSVET--
-SC-CFSYISRFPRKFIADY--FETSSQCSKPGVIFQTRRGRQVCADPSEAWVQEYVSDLELN-
-DC-CLKYSQRIPYSIVRGYRKQEPSLGCTLSAIEFLPRKRPELCANPEEGWVQKLMKRLDQ--
-DC-CLKYSQKIPASIVKSYRRQEVSQGCIIPAVIFTTWKKADLCADPSMKWVKDLVKRLDK--
-DC-CLKYSQKIPASIVRTYRRQELNQGCSIPAIIFSPWKKADLCADPTVQWVQDLVKRLDE--
-DC-CLKYSLRIPTRVVRSYRKQEPSLGCPIPAILFSPRKRPELCADPKETWVQQLMQRLDQ--
-DC-CLKYSQRIPYKVVRGYRKQEASLGCPIPAILFLPQKRPELCGDPKEAWVQQLMKRLDK--
-DC-CLKYSLRIPTHVVRSYRKQEPSLGCPIPAILFSPRKRPELCADPQKAWVQELMRHLDK--
-DC-CLKYSVRIPAHIVRSYRKQEPSFGCPIPAVLFSPKKRAELCADPKKTWVQQLMQRLDK--
-DC-CLKYSQRIPAKVVRSYRKQEPSLGCSIPAILFLPRKRAELCADPKELWVQQLMQHLDK--
-DC-CLKYSLRIPHKVVRSYRKQEPSLGCPISAILFSPRKRPELCADPKEPWVQQLMKRLDR--
-DC-CLRYSQKIPYNIVRGYRKQEPSLGCPIPAILFAPRKQPELCANPEEAWVQKLMRRLDQ--
-DC-CLKYSQKIPYSIVRGYRKQEPSLGCPIPAILFSPRKHPELCANPEEGWVQNLMRRLDQ--
-DC-CLRYSRKIPANIVRSYRKQDPTLSCAMPAILFSPRKRPELCADPKEAWVQKLMQHLDK--
-DC-CLKYSVRIPDTLVRSYRKQEPSLGCPIPAILFSPRKRAELCADPKEAWVQRLMQRLDT--
-DC-CLKYSQRIPYKLVRSYREQEPSLGCPIPAILFLPRKRAELCADPKEAWVQQLMKRLDN--
-DC-CLKYSQKIPYKVVRSYRKQELSLGCPMPAILFLPKKRPELCADPKEAWVQQLMKRLDN--
-DC-CLRYSQRIPLKAVRSYRKQEPSLGCAIPAVVFSPRKRPELCADPKEAWVQQLMQRLDK--
-DC-CLTFSHKIPKHVLLTYRKQLKVDGCPRDAVVFKTRKGLKLCAPPQEQWVKEMIKFLDT--
-DC-CLTVSPRIPKHVILAYQKQSRGDGCPRDAVIFITRKGLNLCAPPEELWVRDTMTFLDK--
-DC-CLSVTNAVIKHAIVDYRRQVAGQGCTLNATILVTRRQKQLCAPASERWVEDVVAHVKQ--
-DC-CLTVSQRIPRHVVVGYQSQVRGQGCSIDAVVFTTRRGLKLCAPADPTWVTDLMNLMDR--
-DC-CLEVAKKIEKGLVANYRLQVQGQGCAIDATIFLSRRGRTMCAPVNEKWVENLKRHVDQ--
-DC-CLTVANKIDKPLVADYRRQFKGQGCLIDAMIFVTRRNRTLCAPSDKPWVHELMKHVDH--
-DC-CLSVGKQVIKHAIVDYHRQVAGQGCSLNATILVTRRQVRLCVPANEQWVEKVVAHVEK--
-DC-CLSVKHNIPKHIVKSYQSQVRGQGCSIDAEIFITVKERKLCAPPNSPWVTELKDHTDR--
-DC-CLSFKNKIDKRRIVDFRQQSSGKGCSIDATVLWTRHGRTLCVPADEPWVREVMKYVVH--
-DC-CLRVGNNIAKQRVVNYFLQIGGQGCAMDAMVLMTRRKKNLCVPADEPWVKEVVKHVVA--
-DC-CLSVKNKITKHIITDYHQQSAGQGCSIEATILVTRRNKKLCVPADEPWVHMVMSHVDK--
-DC-CLSVKNQISQRLVANYHRQASGQGCTLAATILVTRSDFKLCVPAGEPWVFNVMKHVDS--
-DC-CLSVKNKVKKILVVDYSRQISGGGCSIDATVLVTRGGRKLCVPADESWIQAVMKHVDH--
-DC-CLSVRNQVDKRAIVDHHHQITGQGCSLDAMILMTRRKIKLCVPADEPWVLDVVKHVED--
-DC-CLSVKNQVSKHVIGDYKHQVSGEGCSIDAMVLVGRRGRTLCVPADAPWVKEVLDHVNY--
-DC-CLKVSDRIPRQLVRSYQHQHLGQGCSLDAVIFVTKKNRFLCATPGQPWVRDLINHVDH--
-DC-CLSVKNQIDKIVVADYYPQ--AKGCALDATILVTRRKKTLCVPHDEQWVQDVKKHVDR--
-DC-CLMTVDKVPQSLVESYYVQTPETGCRVPATVFVTKKGKRLCAPRKNNWVKKLINKLNK--
-TC-CFTFSSKISLQRLKSY-VITTSS--------FRTKLGKEICADPKEKWVQNYMKHLGRK-
-DC-CLTTSDRIPQKVVTTFTLQTGEGGCRVPATIFVTKKGLKLCAPPSQNWVSRLIDHILGR-
-DC-CLKTSKKIPSAWVKSYRIQGPETGCLLRAVVFTTKKEKKICSSTSPA-VQKLIRSLEEK-
------------------------TSSLCSEPGVIFLTKRNRQVCADPNEAWVQEYITELELN-
------------------------TSSLCSEPGVIFLAKRNRQICADPKETWVQEYVTELELN-
-TC-CLKYYEKLPRRLVVGYR---KALNCHLPAIIFVTKRNREVCTNPNDDWVQEYIKD-----
-NC-CFEFTNKIPLKLLVSYK--NTNSMCSKEAVIFVTRRNLNICANPKDQWVQDLTKKLDD--
-AC-CFSFLSKIPLHFLRDYQ--LTSDMCSLKAVLFKTKKNRQACANPKQKWVQDAMIYLDH--
-TC-CYEFNNKIPMQRLKSYS--RVNTNCPKEAVIFKTKLDK-VCADPKQK-------------
-TC-CYRFATKIHIQKLKSYR--RTSSYCPREAVIFKTKLAKD---------------------
-TC-CFNVVSRIPIQNLVSYT--RTNSECPRKAVM-----------------------------
-EC-CLEYFKGIPLRRLITWY---TSPECPKDAIV-----------------------------
-KC-CLGYQKRLPQVLLSSW--YPTSQLCSKPGVIFLTKRGRQVCADKSKDWVKKLMQQLP---
-TC-CLTYHEKLPRKLVVGYK---KAFNCHLPAIIFITKRNREICTNPDDKWVQKYIKD-----
-TC-CLKHQEKLPKKLLVGYR---KALYCTLPAIIFVTKKHREVCANPSDKWVQDYIND-----
---FCVSLTSKIPVNSVKSYIIEE-G---SMRAVIFVTRKGIKICADPEVSWAKGVIRAVDSR-
---FCVSLSSKLPVHSVKSYTIEE-G---PMKAVIFVTRRGFKICADPEVNWAKTVIRSVDGR-
---ICVSLTNQIKINALKKYTIQE-G---PMKAVIFFTRRGIKFCANPEASWVKKAIKTMDRR-
---ICLSLTTRIPISRIKKYTIKE-G---SVQAIILITKRGLKFCADPQAKWVKSAIEIIDGK-
---SCVNLQTQLPVQKIKTYIIWE-G---AMRAVIFVTKRGLKICADPEAKWVKAAIKTVDGR-
---VCMSLRVHLPLNRIKTYTIKE-G---PMRAVIFITKRELKVCAHPEATWVKKALKSIHSK-
---FCVSLTSQLPVQRIKTYTIRE-G---ILKAVIFVTRRGLKICADPHAKWVKAAIKTVDRR-
---TCVSLTTQLPVSRIKTYTITE-G---SLRAIIFITKRGLKVCADPQATWVRDVVRSMDRK-
---VCVSLHTRLPVQKIKSYTIKE-G---SMKAVIFITKRGLKICADPQAKWVKSAVRSMDKK-
---ICVSLTTQLPVNRIRTYTIKE-G---PMKAVIFITKRGLKVCADPQAKWVKTAIKSISNK-
---TCVSLTTQLPVNRIKTYTIKE-G---SLKAVIFITKRGLKVCADPQARWVKDVVKSMDRK-
---VCVSLTTQLPVNRIKTYTIKE-G---SLKAVIFITKRGLKVCADSQAKWVNDMVKSLDRK-
---ICVSLRTQLPVQKIKTYTIKE-G---AMRAVIFVTKRGLRICADPQAKWVKTAIKTVDGR-
---VCVSLSTQLPINRIRTYTIKE-G---SVKAVIFITRRGLKVCANPEAEWVKSAVKSVDSR-
---FCVSW-SQLQSKRVKSYTIDE-G---SMKAVIFITRKGFKICANPEANWVKNVINSVDSR-
---ICMSLTTKLPVKSIKTYTIKE-G---SMRAVIFITRRGFKFCADPQADWVKKAVESVDK--
---ICVSMTTRLPVSRIKTYTIKE-G---PMKAVIFITKRGLKLCADPQIDWVKKAVETMDK--
---ICVSLTTRLPVKNIKTYTIKE-G---SMRAIIFITKRGLKVCADPQVEWVKKAVESVDK--
---ICVSLTTRLPVKNIKTYTIKE-G---PMRAVIFITKRGFKICANPQEDWVKKAVEHV-K--
---FCVSLTTKLPIKNIKTYTIKE-G---PMRAVIFITRRGFKICADPQADWVRKAIEGVDK--
---ICVSLTTRLPVKNIKTYTIKE-G---SMRAVIFITRRGLKVCADPHVEWVKKAVQTIDK--
---FCAKLRSQIPTSFVKNYTMEG-S---LTRAVILTTCKGKQFCADSKAKWV---ISSLDNA-
-DC-CLKYSRRIPARVVQSYRKQEPSLGCPIPAILFKPRKQPELCADPKEDWVQQLMQQLDK--
-SC-CHSYTHHLPYHLIVDF--YETSSLCLKPAIVFLTSKGRQICANPKYEWVQRYILLLKQK-
----CHKMTSEIPVALLVHYQ--RNQESCGKPAIILKTKQNRIFCADPKERWVQKAIAHLEHQ-
----CPRST--LQNRLLKSYT--KTAPSCRVQAVIFITIKNRTLCADPNEKWVREAIQYLDN--
----CPRDM--IPNHRLKNYT--ATSPSCRPKAIIFFTARNKIICADPDVKWVQEAVRFLDE--
----CNNMTPKIPVALLISYQ--WNQESCGKPAIVLETKRHKRFCADPQAPWVQEAMKHLDRQ-
----CNTMTRPIPVNLLIGYW--KNPESCGRRAVVLETKRHKYFCADPKEKWVQEAMKHLNRP-
----CSKMTSKIPVALLIHYQ--QNQASCGKRAIILETRQHRLFCADPKEQWVKDAMQHLDRQ-
----CDKMTSRIPNHLLLGYR--LNQASCDKPAVIFETKKHRFFCADPKEKWVQEARWHLDNR-
----CDKMTSRIPVALLIRYQ--LNQESCGKRAIVLETTQHRRFCADPKEKWVQDAMKHLDHQ-
----CNKMTSEIPVALLAHYQ--RNQESCGKPAIILRTKKNRTFCADPKELWVQKAIEHLEHQ-
----CSKMTSKIPVTLLIRYQ--HNQASCGKPAIILETRENRLFCADPKEKWVQEAKQHLDRQ-
----CNKMTRPIPVKLLLRYE--GNPESCGKPAIILVTKKHRLFCANPDEKWVQEAMEHLDRQ-
----CHKMTSPIPVTLLIHYQ--LNQESCGKRAIILETRQHRHFCADPKEKWVQDAMKHLDHQ-
------SHK--STRRVLKSYE--ETKPSCLRKAIIFTTKRNRRFCADPKEEWVQEAMKKLDR--
----CDKMASEIPKGLLLHYQ--RNQVSCGKPAIILETKRHRFFCADPREKWVQEAMVHIDNQ-
----CNNMTSKIPLDRLFAYR--RNQPSCGKPAIILETVKHKLLCADPKAEWVQEAMEHLDRQ-
----CSGMTNKIPLQLLVHYQ--LPQGSCGQNVVILKTRKQKLFCADSNEEWVREAMDYLNRR-
----CSQLTRKIPVALLVGYE--NTQKSCSRHAIIFKTKQSRSFCADPNQKWVQETMARLDSM-
----CNKMTQKIPESRLVGYQ--RNRESCNDGAVILKTVKGKSFCADPKEEWVQKAMKHLDHK-
----CAK-------------------DRAGQGS--LETRQHRHFCADPNEKWVQDAMKYLDRQ-
-SC-CYGFQQHPPVQILKEW--YPTSPACPKPGVILLTKRGRQICADPSKNWVRQLMQRLP---
-DC-CLRYTDRLHPKFIVGFTRQLANEGCDINAIIFHTKKKLSVCANPKQTWVKYIVRLL----
-SC-CFSYTVRLPRNFVVDY--YETSSLCSQPAVVFQTKRGKQVCADPSETWVQEYVYDLE---
LDC-CLKVSHHIPKRIVACYHEQRKGDGCLIDAVVFRTRKGRDLCAPSEADWVRELMKKVDER-
LDC-CLRTSEKIPWRIVQDYRMQLVQDGCDIPATVFITAKGKRLCAPPQAPWVLRLREKLDTS-
-KC-CFSFTNAIPLKQIESY--YTTHLQCNMNAVIFIIRAQREICTNPTEKWVRRLMKMVDN--
---WCISFHRAIDQRQIKSYR--ETEPQCTKKAIIFTTKRNREICANPYEPWVEKIVKKLDQE-
---WCSSFHRAIDERLIKSYR--KTEPQCTKDAVIFTTKKLREICANPHEEWVKKIMWKLDQE-
---------TRIPLRLLKSYR--RTEPSCRTPAIIFKTKGGREPCADPKEDWVKKAMEYLDRK-
-RC-CFLFVEKISLRAIQCYR--NTSSSCSNEGLIFKLKRGNEACALNQARWVQNHIKKLSH--
--C-CTTYNRKIPFQRIKGYREQTTKENCRIEAIIFYTVRRAEVCATRKDEWVRIILDQLSS--
--C-CTSYSKTVSINRVKGYREQTGYEYCRIEAIIFYTVANRQVCADPKAHWVKKLLEQLSA--
------------------------TSSKCPREAVIFITKLKREICADPKQEWVQTYTRKLDQN-
-KC-CYSFFNAIPVKEVGGY--HATHLQCNINAVIFITKAQREICTNPAEKWVQRLMRLVD---
-DC-CPSYTSRIRCIFMESY--FVTTSGCSKPAVIFKTKSGQRVCANPNNAEVQDCVMNLNQN-
-TC-CFEFTNKIPLKLLAYY--QRTSNMCSKEAVILVTKSGYNLCANPKVHWVNEVMKHLDK--
-DC-CLKYTQHIPTSFIVGFTQQLANEACDINAIIFHTKRRLSVCANPKQNWVKKAVRILR---
--C-CFTFTRKLSWSLITSY--VRTS-------TRFVTKKGLRICANPKEDWVQRYVKAL----
-TC-CFAFIDFIPYNKIVSA--LRTSPRCATKAIVVTTPR-TQFCVKPNEVWIKAVMKKQLQ--
-AC-CFTYIPWIPCNFVMDY--YKTSSLCSQPTMIFQTKKS-RHCANPSEAWVQDYMND-----
----CTNFSKRIPQALLKSYE--KTEPSCPKAAVIFVTQKSKEFCADPEESWVQEAVRWLDQ--
-DC-CLAYTQQVRLNIVRSYRQQDTNGGCTIPAVIFSPKNRKDICADPSMPWVRELLRKLDR--
--CSYWSYRTWLPFHWLKSYR--KTSTQCAMAAVIFETKRDREVCVDPTQKWVRDYMERLDQK-
-NC-CLGYVTKMVKKNVVGYRKQETDGDCNLKAIVFTTIKDKTICANPALPWVQHLVERIDN--
-DC-CLAY-HSLSLQRTQGYQLQEVSGSCNLRAVRFCL---RIVCGNPQDKKVQRAVKLLNTR-
-DC-CLAYHHRVRLRQAQSYYRQDVSGSCNLPAVIFFLPRNKMVCGRPGASWVQAGMKILDAR-
-DC-CLAYHRHARLRHAQGYLRQEVTGSCNLPAVIFFFRKQRMVCGDPRARWVQKGMKILDAR-
-DC-CLAYHSHIKLRRAHSYQRQDVSGSCNLPAVIFFFPKDKMVCGKPGAKWVQFGMKILDNR-
-DC-CLAYHHRARLMRAQGYQRQEVSGSCNLPAVIFFFP-NKMLCVNPRVNWLPNVFKFLDNR-
-DC-CLAYHYPIGLRRAWTYRIQEVSGSCNLPAAIFYLPRHRKVCGNPKSREVQRAMKLLDAR-
-DC-CLAYHRRARLRHAQSYHRQDVSGSCNLPAVIFFLPKNKMVCGRPGDRWVRAWMKILDAR-
-DC-CLAYHPPLRFLHARYFRWQEVSGSCNLPAVIFHFPPGRVVCGNPRDKVVRKAMRVLRTQ-
-DC-CLAYHPYIKLRRAHSYHLQDVSGSCNLPAVIFHFPRHKMVCGNPKAKWVQNGVRLLNHR-
-DC-CLGYQPRIKLRHARHYHQQEVSGSCNLRAVIFYF---KVVCGNPEDKDVKRAVKILTAR-
-DC-CLGYQHRIKLRHARNYHQQEVSGSCNLRAVRFYF---KVVCGNPEDMNVKRAIRILTAR-
-DC-CLGYYPKPKLRRASFYRIQEVSGSCNLFAIVFYFRPGKMVCGNPRDIRVRKAMRLVSQS-
-DC-CLAYHRHAGVQRAQGYLRQEVSGSCNLPAVIFFFPRNRKVCGNPQDRWVQNGMKLLDAR-
-TC-CLRHHEKLPKKLVAGYR---KALNCYLPAIIFVTKKNRDICSNPQDKWVQEYIKD-----
-DC-CITYTKAIPFSKLVAW--FKTPTDCRKEAIVFVTVLKKSICANPNEKWVKKAISFL----
-PC-CFAYIARLPRAHIKEY--FYTSGKCSNPAVVFVTRKNR-N--------------------
-AC-CFSYTARMPRSFLRDY--YSTSSLCSQPGVV-----------------------------
LDC-CRTKTSKLPLQLIRSYSVQDAGAGCDISATVFVTKTGRQLCVSPEEKWVQKHIDALLRR-
-VC-CEAVSKAIPSNILTAYKRQNALNPCVE-AIIFFSMNE-KYCSDPNARWIPKKLRGLTE--
-TC-CKEVSRGIPPDILTAYKHQPALSPCVD-AIIFYAEKE-RYCTDPKARWIQNRLQGLKE--
-NC-CTKVSRKIP--FITHYRIQPELSPCVE-AIIFYTEKG-PLCADPTARWVAKRIKAIKA--
-PC-CPAVTKGKRGDVGETYREQAATPPCVK-AIIFNTKDG-QLCADPDAEWVKD---------
-PC-CVKLSTGISDDVGDTYHESPHKRPCVD-AIIFTTRRG-DACVDPNLEWVKE---------
-PC-CPAVTKGMTADVGQIYHKLAARGHCVK-AIIFNTKDGKQLCADPDAQWVKD---------
-PC-CTKVSTAISIDVGDMYRQQSARYHCVE-AIIFRTRNG-LACADPKAEWV-----------
LYC-CVEYQQQIPIQNIKGYKMQSSTEVCHIDAIIFYTIKNYKVCANIKDNWVKQALDHLSKK-
LYC-CVEYQEKVPYQQIKGYKLQSSKELCNIDAIIFYTLKNKKVCATVKDEWVRKALARLSSK-
--C-CLGYINKPPSGAVALY--YYTSSQCTLDAVILETHRGQKLCANPGDDGVRKLLQKVDNR-
--C-CLGYVTHPPPGLVVSY--SHTSSQCSVDAVILNTRRGKKLCANPGDDAVKKLLQAVDKR-
-DC-CLSTSDSVPRRIVDSYIIQNIDSGCPIPATVFITKKNRKLCSPPANPWVMKLVEYIDNR-
-DC-CLKYIKKAFLRYIKTYIIQEVNGSCNRPAIIFVLPRNKFICGNPNDKWVKDKMRDLDR--
------------------------------------STKKGRQVCANPSEPWVQEYVDDLEL--
-RC-CFSFAQKISQKTIQCYR--ETSSTCPYQAAIFRLKGGRESCALKTERWVQGYLGKCD---
----CNKMTSEIRLHRLVRYQ--RNQESCDKPAIIFETKGHRNFCADPKERWVQEAMEHLDR--
-SC-CLHLSNTVRLKRIVNYTI-QTVGPCPIEAIVFETKNGTNVCSETKNNRAIRAMQKVDK--
-SC-CLGRSDTVHPKNILDYYY-QDEGACKITAIVFLTKGGSRICSDPNSKWAKRVILKVD---
--C-CTGLRKTVPYKIIINYTVQ-TTGLCPIKAIVFNTKKNTKICADPGMGWVKKIMNKFDEN-
-NCPCLKLSDGLRKANIKSYIR-QRAGVCHIDAIVFTTVRGITFCADPKLTWVIDAMKFLDKK-
--C-CLEYFKGIPLRRLKMW--YRTSRECPKEAIVLVTVQDKPICSDPKDMRVKRAIRYLKS--
----CVSLRTQIPIQKIKTYTIKE-G---AMRAVIFVTKRGLRICADPDAGWTKAAITTLDKK-
-QC-CMLYSHGVRTKDVLRFEVQTEGPDCSIQAIILYTKKA-VKCADPRDRKVKRLLRKLIQR-
-SC-CLRLRDRLHLDKILNYRI-QTEDLCPIRAVLFQTVAGKTLCSDPESSWTKSAMWKVDE--
--C-CLELKGTVRRNLIVSYYL-QDTAMCNIKAVMFVTVKGKRICSDTSNPWAQKTMQYLMEK-
-----------------------------PASASPFVTRKNRQVCANPEKKWVREYINSLEM--
--C-CKSVRRMVQETMVTKVV--KNRCGAQ-KAILVVRKNNQTLCLDSEWKWAQNLLEKFSS--
--C-CLMATRKVPGKIIQNVE--RSHSSCPVPAIILTTTRGRQICLDGSWIWAERVLRAFET--
--C-CKQVSGRIMF-NVTHYTIQNGMPPCVE-AVIFYT-EIGAICSNPTLLWVARKIKMIEN--
--C-CTTVSRKITE-TIVDYMVQERNPPCVN-AIRFQTESGLSYCCKHNEPWVLRKIRQLRA--
--C-CTTVTNKITE-PILGYIVQRANPPCVN-AVIFQTQS-GLFCINARAPWVRAKIVAFK---
--C-CKRVSSKIPY-NVTHYRIQNALAPCVE-AVIFYT-EKGAICSNPVARWVPRKIREIND--
--C-CVEVTRQTSA-DVVGYRQQAATPPCVK-AIIFNTEY-GQLCADPNAQWVKDLIVRMTR--
-TC-CFNFIDFIPANKIMFV--ARTSSRCAVKGIVVSTPRT-QFCVKPDEDWIKPIMEKQ----
--C-CLQWSKRVPLENIVNYT-LQTVGLCQIKAVVFETKRGKRICSDPDS--------------
--C-CNKINRKVRVTSIVSYW-KQNKGLCPVTAIVFTLNNGKFLCSNPVSPWTKKAMRKLNK--
--C-CRQASTKITV-PITGFRVQPPQPPCVK-AVIFYTSTGP-VCSHWKEQWVMKKVTELRK--
--C-CKEVSSSINV-PITGFMVHPARPPCVK-AVIFFTSEGA-KCSHWRENWVKEKVTELRR--
--C-CVAVSRSENV-TIEGYRLQEKNLPCVK-AVIFQTERGQ-FCIDPYQPWVKRKIIEFRR--
--C-CTSVSTQIIL-PITGFKLQIRNPPCVK-AVIFFTTEGP-RCSHWKEGWVKEKIQELKT--
--C-CTKVSKQITV-PIIGARLQRKALPCVN-AVIFETDNGETICSHWKESWVRKAFFQLEM--
--C-CTEVSIVVTA-PILGYRIQRKNLPCVR-AVIFETTEGD-VCSHWRQDWVFEKIKELEQ--
--C-CTKVSTEFTA-PIIGFRIQQKNLPCVR-AVIFETTEGE-ICSHWKQNWVAEKIRELDQ--
--C-CTKLSIAISA-PIIGYRIQKKNLPCIR-AVVFETTEGE-ICSHWKQDWVYEKIMELEK--
--C-CTKVSTEVTA-PIIGYRIQRRNLPCVR-AVIFETTEGD-VCSHWRQDWVFEKIKELAQ--
--C-CTKVTTAVTD-PILNIRLQRESLPCVK-AVIFKTKQGE-FCSDPKLRWVKEKVKQFFK--
--C-CTPVSTPLTD-PIMSVRIQFESLECET-AIVFKTEERE-LCSDPRQLWVRRKVMQFYK--
--C-CTEVSVMVTA-PILGYRIQRRNLPCVR-AVIFETTEGE-VCSHWKQEWVFDKIRELEQ--
-KCKCSRKGPKIRFSNVRKLEIKPRYPFCVEEMIIVTL-RGQQHCLNPKRQNTVRLLKWYR---
-DC-CLDYHPCVFLRNVAGYRRQEVSGSCNLPAVIFGPTKDKMLCANPRDSWVQKMMVSLDA--
-TC-CLSVLRRIPKRSVRTYEVQDTSGHCEIKALILHFK-GKKICAHPKLRFLKKMLK------
--------------------------PVCPIKAIVFKTIAGREICVDPQNTLVKKQVAKLDKR-
-GC-CINTRKIIPIRKVSRWTIQSSGGACDIDAVILHVRD-KRICVDQRKQWKQRVKKRAA---
-RC-CVETTKRFPLKKVNRYEVQTSSGACTIDALVLHVGD-MRYCATPKEQFLQKLMKRMA---
-SC-CMSFIAKIPENRVVSYQ-LANGSVCPKAGVIFITKRGHKFCGDPKLT-------------
-KCKCSRKGPKIRYSDVKKLEMKPKYPHCEEKMVIITTKRGQEHCLHPKLQSTKRFIKWYN---
--C-CKSISKSVPYP-ILKFRVHSALGPCKR-AVIFYTSDVGPICSDPNARWVKEKVRELN---
----CLSTTDTTPHTNLRSYTIQQ-KPLFPVHAVRFLTLKGITICSDPTSPWAIKAMKHLNG--
----CVSLTTQLPVHRIRTYTIRE-G---MVKAVIFVTKRGLKVCADP----------------
-------------------------FAFCRWK-NSFLTVKDREICADPRMPWVKKILQKLDQ--
---------------PIISVRIQPESIPCVK-AIIFETDRG-HFCSDPRQPWVRRK--------
----CLKKTQNLSVKNVADCKVQH-SGLCHFDAIIIKTHKGRKLCYDLKAEWVIK---------
-DC-CFDFFSGIPPEKILK--VKETGSNCREKGFIVTTPKHPSLCVR-----------------
-AC-CFKFYPGIPPQTILE--VKKTDSRCPQQGFIVTTHEFLTMCVR-----------------
-SC-CFDFFTGIPRPNILN--VKKTDAQCEQQGFIVTTPKFPNLCVR-----------------
