RKRNRIPLRCTICRKRKVKCDKLRPHCQQCTKTGVAHLCHYMEQTWAEEAEKELLKDNELKKLRERVKSLEKTLSK
RKRSRVPTSCFMCRTRKKKCDRLKPFCSNCSNHGTTDFCSYEKYPWQET--KNSGEYSELIYLRERVKFLEAKVS-
RKRTRIPTSCSTCRSKKIKCDKKRPTCSNCLSKDGENSCKYETQPWSKGRTAEAAIQEEIMGLKDTIRSLESTIE-
KKRNRVPTSCNLCRQRKIKCDRKLP-CSNCIHSLNSHECKFEKHPWKGLKEECKTHSSDIEELKQKVRCLQGIIE-
KKRVRIPKSCSVCRVKKIKCDRKTPFCGSCSENNTGHLCKYDQTAWLMEPPESKSTQKEIFKLRSRITTLEARIE-
-SRTKFSYSCGRCRKRKIKCDRQLPYCSSCLEKGETVTCKYDSNPWQREMVYEPGNRKELGILKTTVSSLENMVG-
-TRYRVPTVCTVCRRRKMKCDKAKPHCSSCVKNNTTNLCSYEEQPWAASNEQQKLKDQ-IFQLQQQNNELKK----
REGEGYMLSSDILNRSWLHRQLHLL-FRQRAVEGTSHSCPVIETSTPLQSGRLIDPSS--TALHKRIAQLEKLVV-
VRRFRPAVSCTACQRRKSRCDRQHP-CGACEKRSVGDACSYGSDNSRAAG-GGNSRQ----DVQLKLSQLEQMVR-
RKREKPILSCNFCRGRK-----QSP-CGACTRRGKPIECIFT-DAIDY--------PHNSQKARQRIARLENLVT-
EKRNRAPVSCEPCRARKQMCNRGQP-CEACTRRNQASLCRYAPNAIRNKP-RPAKVG----NIQERLDNLESMLS-
DPVHGIGRCCDLCLRRKLVCSGNVP-CMACSIRGIPSSCVY-PDSYVPRP-HRLSSCP--ASASTSPTQSQAVLQ-
KRRQKPLFSCKPCRDQK-----KLP-CENCLKRNQAASCHY---VTEN--------PHDSQTLQSRLAHVERLET-
RRRDKVQLSCDPCRRRKLRCDRQHP-CGACSRRGLTHSCSYAPDARRNVQ-RSVAPRQ-STSLQGRISELESLVV-
RRRDKAQLSCDPCRHRKLRCDRHHP-CGACSRRGLVNSCNYAPSSTPDAP-RSVAPQK-STSLHGRISELENLVV-
----------------------MRRHQTQLQHMH--QARPLVRIRRSA--PKERPQAGYVKALEERLKQVETLL--
KKRNRQILVCANCHKKKRKCDKEVP-CSSCIKLSIESTCSYSSLRATQEDEHREDLSDRIETLNRKVKELETVLT-
RKRCRPVLVCNNCHKKKKRCDRNLP-CANCIKLNIDDTCSYDSQEESTEVPFESSVNHKIERLSNKINELEASIT-
RKRNRISLSCNYCKRRKVKCDRGNP-CSSCVRYNVAEKCSY----TNGNANSFKDLGAKPAFV---VRTFKSTNG-
RKRNRQVFVCDGCRAKKTKCDKSNP-CSSCVKLGF--ECTYTTATPRNEAEVIPSLNTEIEVLKSKVRMLESSQS-
RKKRKIPKSCYFCRKRKLKCDHSRPTCNQCSSRQLT-GCVYMEAYNYNVTSSELLVDAPHEILLKKINDLELELT-
KRRRKPIKSCAFCRGRKLKCDKNKPICNQCLMRKHP-TCIYTETFNIPIPQEQLYGKMPNIELLAKIQELEKTIE-
KRRRKEVRNCLFCRKRKLKCDRAKPKCSQCRNRNLP-TCLYTNRFNFDISMTEIFQDTPNVDLLKKISTLEDRVK-
TKRRKTRLACDECRIKKIKCDGAKPLCAACMKKGWPQKCVY-----NDADRKDWVGRQLVEQLQGRIRSLEHEN--
PKRLKIDVACETCRAKKVKCDGVRPSCGYCRKLSLRDNCRY-----SNDVSSEADPKKSTPRRDSHLLQPSSSS--
RKRRKTQLACNPCRARKSGCDGTRPVCTACQKKGIQQQCTY-----QES-VINASSRPTISELQKRLERLEGS---
RKRRRTQLACNSCRQRKTACNGDRPSCSSCIRRGVQDSCSY-----EEA-TVGSK-----ASINTGKSLMISS---
LNAGKWQLLVMNAVPGRSAVTGDNPVCGPCKRVDQGSHCVY-----TGELEKKRAVRNYIESLESRIKHLESPH--
RKRLKIDVACDRCRSRKVKCDGVRPACGHCRKLDQRDKCHY-----GGSSNVSPPPNSANAASLPAHNKAAISN--
PKRIKIDVACEACRRRKVKCDGVRPACGNCKRTDLRNGCTY-----SSETPEKPLPARERTS-DVSPGNPQMTL--
AKRLKIDVACDNCRAKKVKCDGVRPAQN--RPVAPPAPARQ-----GSSPSMASTPVPILPAVNTYEPQPRRSM--
ARRRRPPLSCTVCRRRKLKCDRAFP-CSQCIKSKTPELCVYVNQPSPNRVTKSKNRSDELQELRNRVQVLEHALAR
SRSQRSVYSCTLCRRRKVGCDRQKP-CGQCVRSNAQDACTYP----YNATTR-RSAVEGHGPVRDN-PVLSSPFGA
KLRARVSKVCDFCKKRKVKCDLGNP-CSTCIKYKRSP-CVYSELLGNERFGASDTVHDELSFLKSKLQSLEQQLN-
KKRNRPTLSCNVCKRRKVKCDRKQP-CTSCIKYNVTSMCQYS------ELGKEASLHSELETLKDKIRRIEASIT-
KKRNRATKVCDFCRRRKVKCDLGNP-CSTCVKYGHRN-CRYKEQDNEAYHSKINNLNNNLSNL--NINNNPNSIN-
KKRNKPTLVCTRCKKRKIKCNKELP-CSSCVNSNVGNECSY-DNK--ARLKRQKSTKQKMKNTPDSHEGYKGT---
QKKSRIIFSCTFCRKRKIKCDRKQP-CSNCVKFRVP-SCTY-DIERGSSFDSNQNPASEIQFLKSRLEQLEND---
RKRNKPTLVCTNCKKRKIKCDRKMP-CSSCVKMNAGFSCSY-ETKNGGPLKEELSSKRKLKLLEETLSSHDSA---
RKRNRITLVCNVCKFRKVKCDRGQP-CSSCTKYNTSHICAY-NKPYGANVEPDVSQKNSLSE-SSSVNSAQTA---
KRNRRPT-SCEQCRIRKAKCNRDLP-CEACIKRGEKSACKYASN--A--IRNPKRRK---SNVGERLRRVEKLV--
KKRHRTQFSCTHCRVKKLKCDRGHP-CDNCAKRNLSHLCHYTP-T-A--VRDRAGQAYPRGDISNRIRHLESIV--
QQPVRATLSCSSCRQRNNCVARNVP-C-QYAPWPRGRAAAHRKD-----------RQ---TDLNDRVRHLETLL--
QNATGL---------------------------------THVATVPSAK--GQNQGEPTPDDMQNRIDRLEGL---
VESDRLKDTVTAKRRNRLKCNRQSP-CDQCIKRNVASTCNFIPSGATPGGRKGPLQDM---TAAARLRHLEHMV--
QPRNRIRFSCTKCREKKLKCNRETP-CDQCKKRDIGETCVYIPKSSSPQHNPGVGNNA---ALLSRLRHLERLV--
RPATAVPPEKTAAPLSRLRCDRQLP-CTNCAKRVMGSSCSY--QTWPPQARVGQSTDL---TPQDRIRYLEQQL--
RKRNRVILNCLNCKRRKVKCDRQSP-CSRCIKSGL--TCEYQQPEWNHNASSDIANQSELQELKERIRQLENKN--
TKRSRVQFSCTACRYRKLKCDRTHP-CDRCTRRGDAASCTYVGHGPRGRVNHAT--GTNPSHIQNRIQHLENLI--
-TRKRIPRTCAQCRKRKQKCDSLKP-CAVCKLRGEADLCDYEGAQPTRDVTSMPISPAEIKRLREQLDGLEALVS-
--VRRCTKACGPCRQRKIKCDGNKPVCRPCVDRNVS--CFYTDVK-------RVRDRKQLSVLQRKVEQYERLL--
--RRRVPRACTGCRSHKIKCTGERPQCRHCATTSRE--CVYIMPR-------KDR----LKIVTLRCSQMAKLL--
AKRNRITVACTGCRQRKSRCDGIRPKCRSCDEYGLD--CVYAHTET---LTKFSASKEIVGGLESRVATVEDVLA-
RKRVRVSIACHNCRNRKSRCDGQHPRCGRCKELDAP--CVYDEPPAPHHRPRSSTIDTPPSDILSRLSALEDKIN-
SKRRRVAIACDACRTRKSRCDGKRPSCSLCQDLGFA--CVYTPPPT---AANVVVQKDYLHGLEDRVKRLEESFG-
RKRKRVSVACRSCRARKSRCNGTQP-CSSCEDMDTE--CRYDQPST---RPRTSVIGSQLGDLPHPNAVLERRLQ-
KKRQRMSVVCLNCKTRKIKCDKKRPSCSNCEKCNVGHLCRYEAPHWVNEAKSEVSPKDEIKMLKDKLNGIEKSL--
KKRSRLVLVCDGCHGRKIKCDRQVP-CNSCKARGIGELCRYS------AIQTELAKQSEVAKLSNRIEELEAMVS-
RKRQRVRLSCLECRRRKLSCDRGFP-CERCIKSGTPDRCSYESDAVAGFPDVLRQDHDRIRRLELEIAQLKTQLL-
TRKKRLQLSCGECRRKKLSCDRNRP-CRRCLRTGRADQCEFETKPRLGLNSAIKSNHSEILNLRSELFQLRELLS-
-----SRRGCRNCKLRKVKCDELRPHCQGCRTYGV--LCNYD----ANVPELQLSTEARPQK--------------
-NRIGTNTACVPCRKRKARCDEGQPQCSQCLKRNI--RCQW-----PDVESTRITKA-KYAEMRERSQIYEEL---
-MRKTINVACESCRKRKIKCDGIRPRCSSCESREI--LCQYPSA-YRGENFTAALKR-KCLEENEKTTSFQEI---
-RRPLVLVACEGCRKVRTKCNGARPSCSACVGKNR--KCIYRAE--AGESSDAALRR-KNRETEEEHDALRRV---
-RRIGVSVACEACRKRKIRCSGNRPKCLSCIQKSI--ECHYTSA-NPTETNSAVLKR-KFREAKEKSSDYEEF---
-RKSVAVAACESCRQRKVKCNAQRPSCAACQKRNL--RCRYDAA--PSETPGQALKR-KYTQLQDSSSAAHKV---
--MRLEDIACEACRGRITKCSVERPQCSQCHRRQT--PCNYLIL----PPARPDMSK-RSQQPRVADYGLEQV---
-RLNTVKAACNACRKYKSKCSGERPSCSRCLEKGL--LCHYMTR--PGESRMQAFNR-NHHDLQGRATVHEEI---
----P---ACEACRQEKI-------------AR--KLD-----CVT----TDTDYRD-KYEALLE-SHPAAVV---
--------GCSNCKQRRVK---VCPTNSLLTLRPNS--EPV-TEG-------------------------------
-----MPFSCYECRNRKLKCDRLSPRCTRCSRSEVR--CQYPATRKR-PV---ITATRRVKELESRLVELENRL--
-----SPWSCQRCRVRKLKCNRVLPICGRCVKIGEV--CDYPSARKK-PV---INANRRLRDMQSRIRDLEARL--
-----SPLSCQLCRFRKLKCDKAIPICGRCAKTNEK--CDYPAARKK-PV---INTMRRLRDMQSRIGDLEARL--
--------GCANADPRPCQCDETKPHCLRCRKHGVE--CTYEAS--------------------------------
--RYNVERSCLRCHQRKVRCDKSSP-CGSCIRANV--LCQYPGPN----RVKRRSPKVHNSDVIARLESLERSIA-
--SEPTQRSCAVCHRRKVRCDKRTP-CSQCTRSNF--PCSYPAAG----PITRRARKTTINDVASRIEQMEKTIE-
--RYDVARSCLRCHERKVRCDKAVP-CSTCLRAKT--PCRYPGPE----RVKRRSARLPGPRAAPGPGSQERATA-
RKRNRAALSCALCKKRKIKCDRKLP-CEACIKRNEQHLCRW-EQPKVEPPPQPFALAVDHEQLRRRVAVLETVLA-
--RTRAPTACQTCRLRKTRCDNARPTCSYCAVQGME--CNYPETSPH---QNHMDLNPSNHEVLQRLNHIAGLL--
--GPRRKPACQTCRRRKIRCDNGQPACGYCHANEIP--CVYTARG------DERTGQQELAKVFERLDTLTETV--
--RRRAVAACGPCRVRKTKCDNVRPACGFCQRNGGH--CTYPDTSN-----DFSTFDPASLAILDRINHVVSLL--
--RQRAITACLVCRARKVRCSNGKPSCSGCVRLGCE--CVYPPRY------GPQSSNQSNSEVLDILHELLRRL--
RRRRRIPLSCESCRVRKLKCNREKP-CQNCTARGEESACIFQRSTHGALSSS--SIEQNGHSMRERIDRLEEMVK-
------FIGCWTCRRRKIKCDAQRPHCQRCTKSKLTCEGYDVKLNWSN----------------------------
---VRQPISCEPCRRRKIKCSRTRVPCETCRRRGCASSCFYKG-SREYMQ-YNNNSSTFNKELLDRVASLEMQLEK
---KRLPLSCENCRRRKIRCLGSCVPCDTCRKRGVASSCRFKRDVEHNLQ-PAQSEAILQETLLRRISDLESLLVK
---KRLPISCQACRSRKIRCSRDGRPCQTCVRRGLAEDCIYLGQPRLSSE-HALTAESGQTHLLARIRDLEELLHR
---RRMPLSCEPCRERKIKCPRNGRPCETCVRRGITSECVYLRDQWPRRH-NQPAAGADNSELVARIDRLEELLRQ
REVKRPRQACLNCRRKKVKCHGERPTCSFCARLL--QECIYPSPRWAM---SSVDKPN--SKRAATEIYLDSQVS-
NTIRRIRQACTNCRHRKTRCSGERPRCMNCRRVD--RVCHY-EPYSATN-PPNAASSN--GSLLNRINTIESQLA-
REHKRVRQACANCRRKKTRCSGERPVCAFCARLG--QTCRYTDDVYPEL-GAALPEEN--HRLAARVALLESRLS-
-RSNHSQYLGNNIRTTDSGTSENPSTENKERTKEL--EFSSTM---------------------------------
-------CACQTSKRGGWQCDETRPSCKACLRHGIE--CSLSN---------------------------------
-------SSSLEVSTAVNPPGNVGSWNTALIGDAAP--SNAHK---------------------------------
-------IGNAVCNARGAMCDEIRPRCGPCTKRELG--CHFQT---------------------------------
--------------MAVTSCDERGPPCANCISRELA--CTYFK---------------------------------
RRRNRPALSCIQCRTRKIRCDRNEP-CASCMKSKIV-NCTYEEA---APSPGQLPNSASIAALAERVRQLEQQLAD
RRRRRQALTCETCRKRKVKCDRVQP-CSNCIRARPA-ECHY-QA---TDTSSKLPNTPSTALLTERVKELEKRLAQ
RRRRRPAVSCVLCRRRKIRCDKESP-CGNCKKSKNA-TCVYRDAPQTTPTTTATPQSEGMLQPEAS-RTLPDKASV
AGPGRPLVSCVVCRKRKLKCDRQHP-CRNCLRSRSKNDCVYEDTLDPHASSDA-----DAPILVPRPGALTNAASR
RRRRRPAVSCSLCRKRKIRCNREVP-CSNCVRSRGG-HSVSHNVPTISASTPTPPSGQDVEALKSRIRQLEDQLSR
-KRLRTKVACDYCRKRKSKCNGEQP-CSKCLDKNRN--CTYTFVQKERKRTQKPTSAATIRQLTSRINVLESLLGR
-RKTRVSKACNFCRKRKVKCDGAQP-CSNCVHSDNKI-CEYPINCRKPRQRK--PHGQNVQRLERRLGNLETLIMR
-SKGRTKVACEFCRRRKIKCNGVKP-CSNCVNGGREN-CTYPKRVEEKKTSTNISNAKTVQSLYKRVASIESLLAK
QKRRR-----------------ELL-LTPAFWYCLD--CTYDQPSNR----RRNPAPQYIEALENRVRKAEAILR-
RKRNKPTFVCTNCRRRKIRCDRKTP-CSSCVKLNIGYTCVYDT-SWKAGVPQTIQEMEEMEYLRARVNELENVLL-
-QRFKPQLSCTFCRTRKLKCDRNSP-CNNCSKRDLSSSCTYIHNSREKISNTQR-IREKPKDVQDRIQHLEELVV-
---GKSSISCDECRRRKSKCDRGRPQCGNCIASGST--CMLPGE-----SRKRGPKKGEVRALRAQIATLEQQLI-
KKRNRVPLSCAPCRNRKLKCNRSHP-CENCTRRGDPSTCTYASTPNGPSARKQSAGSFSSDEMQSRIDRLEGLVL-
-----------------MKCDAVKPTCGACTKSRL--DCVYIDKSAT----SGAKRKSKVQTLEEKIQSLEDELV-
------GQACLSCRKRKARCDGEKPACGNCIKGNK--ECVYIDISGR----NAAVRKDKVQKLEERIRDLEQRLE-
-SRQRPGSACEECRRRKVRCDRRRPQCQVCFETGIE--CKINTTRL-----PRGPRKGQLRTLRTRIAALERCLA-
-TRQPPGSACLHCRNKKMKCDALQPRCKNCFNAGVE--CRSN-YSR-----KRSAQRDHIEGPQDRVETSDAE---
------KLKWTVSRFLKIKCDGVKPICGPCRRHPKDDECEYSDGPGR--SRTKV-LEDTVTRLEARLQELENP---
------GKACLNCRRRKLKCDCAHPVCSQCVRLGREGDCEYSEKDQK--TRTEI-LEEHVAALKARIVELEGA---
------TLSCFQCRARKAKCDRLKPNCSRCVRLGDE--CVFPNSR-----QRRLVRKTNPAATLETRSGLPDIVS-
------RNACTTCRRMKSKCDMAKPACGTCSRFNRT--CAYETTR-----KKSGPKRGYTAVFGSRLAQVEALL--
KKRRKPITSCAFCRQRKLKCDQKRPICSTCIGRKLT-TCVYADD-NLSPNDSRYTGPHPPNDLMYDSEELVERV--
KRRRKPIKSCAFCRRRKLKCDQRKPICSSCKSRNFQ-VCMYTD---------D-NDAVSSGSAPSYSTNVRTSV--
QTRRKPVKSCAFCRQRKLKCDHQRPLCSSCRARGLS-SCVYAEDCAGPVTPDPVPSNVPEASLLRQVTSLQEQL--
RKKRKHIRTCTFCRQRKVRCDQGRPLCSSCKARGFS-ECIYLEDADITNEDYELSLSIPRINISQQISSLQKEL--
RKRRKAIKSCAFCRRRKLRCDQKKPRCSTCVARNLA-ECVYSQ---------T-RELVPGESTTTYNVTIEPLA--
-------HACLTCRQRRIKCDGRRPICAQCERHNRSEECEYTDGPSP----ARV-LEQNIQALEQRLQQLQS----
-----QKTSCELCKARKVKCDRAEPACSWCARHNRT--CVYLERQK------PGSRIGFSLELEAKVNRIDALLQ-
------THACVRCSERKVKCDKKHP-CTACLRFDFE---VYR-LG-PRK--T---RKQPNRVLIQRLRRYESM---
-RMKLATFSCSKLNLRELQLPLTGA-AHVGNSHGFSSECVYDIAPGED---KPI---DEIRNLR------------
-KKIRPTYSCLNCHKRKVKCDRVKP-CGACCLRGTPSECEYGTSKRD---RHYIQQSALIENLLRSCENLKQQLA-
------QYACTACTRRKVKCDKAKAPCSACHKGRME--CIYVAPPPR---ERK---RKRKPELQDRLERCEQLLRE
---PRVLLSCNTCRKDKLKCDRRKP-CATCVKRHREASCAYGRAPAN-------N--AG--------RSFDGRL--
---PRVLLSCTSCREKKLRCNRERP-CTNCRKRSRDAACQYVTDPLT-------L--KK--------QFLEERL--
KKRRRQALSCTECKRRKIKCDRVHP-CTPCSRRGEQDRCHWNIIEPT---EKYV-SRQEHDELKARVEHLEGLVQ-
---RSRPVSCHFCRSRKLRCSRQLP-CSNCISRGID--C---GLYSPLASDKPNSNSHETPDILTRLKRLEEIVL-
---RQRPISCKLCRQRKLRCSRIFP-CSNCTCRGIT--CEHDGPGTAQASPRSAPPDVPNAELLARLEKLEALIA-
---RRRPPACSLCRIRKLRCNRGSP-CSNCSIRGIP--CNLDGS--GAAPQGIGIQAAGEAAVM------------
------------------------------------------------MDKRPFAGNGPNAELAARLLRLEEIVL-
---RSRVVSCQLCRERKLRCNRQFP-CTNCIARGVL--CQAPAAAGGREAETPAEPQVSNDQLLRRLESLEALLA-
-----YARTCSSCRQRKVKCDRQRP-CINCSRSGVE--CIYPPGR--GRAP-KRPRNAVNAQLSHRLTRLESIIR-
-----RIRSCLGCRTRKIKCDRQKP-CDGCQRVEAD--CVYPSGP--GRAP-KKLRRAIDKRVIDRLADLEALVR-
-TRRKVSKSCVFCRKRRVKCNKARPKCSTCIGKGLP-ECVYLSEFTHDVNSRELFSSTPNVELLRRIDELETELA-
---VLVTYLCSLCQHAELKCDRLQP-CKTCVDRGL-S-CAYVRSAPPS---KEP--P-NS--VHDRINQLEKLVT-
---FRFVIRASF--GGGLRCDRLRP-CGSCVKRGLN--CVFLNPSPPP---RTAPAR-STRQLNQRVRELEKLVN-
-KRRRVTLACISCRARKSRCSGQRPKCSTCTELGLT--CQYVSSGQTD--QTVVVGKEHFQTIEERLHHLESLLD-
--RRKSSFCCEPCRERKSRCDGRKPICSPCTQRSHADRCVYRRNIV-----RLLDTDEYLQVLYRHIRELEEM---
KQRKRVTLACTYCRSRKVKCNVHSP-CYNCYKDGQE--CVVLPTDKR----KDRYRIKYLEELESKVAQYEKLIK-
SKRTRISLSCQRCRARKSKCDTKSP-CEACRKEGVE--CIRIVNDRR----KERYSSEYTESLQKKIHSLEGVIE-
---HRIHLSCLACRRKKVKCNRQYP-CTRCLKYGEA--CTYDERDNR----KKRHSLSYLHSLESQLARLESFIM-
------IPSCVICSRRKVKCDRKNP-CSSCSKHGVE--CVYRNPPPRR--GKR---RASNVASSPEIRVVSRRRA-
------RFNCQACVRKKIKCNRAVPKCANCIKTKLE--CVYQPPPPRK--RKR---SQGEEDVHERLARYERILH-
------SYNCQPCVRRKVKCDKAVPSCASCEKAKLE--CLYKAPQPPR--KRK---RRESEDVHQRLARYERVIQ-
------NHSCFSCQQRKVRCDGQQP-CSSCRRNRIE--CVPGRRKPSM--HRR---EAASERLVRRLRCCEEALK-
-ARKRLILACDTCRSKRTKCDGLRPSCNPCQVRGLD--CFYKELPSSP----ANKIESELAIVNQRLDYITSLL--
--RRRGALACNTCRGRRTKCDGQRPKCSFCAERGKE--CIYQEPQCLP----ASPLRAELSRLWDQLDHITAIV--
-SRQRAIAACLTCRRRKVKCDHGQPTCSPCLRGNRA--CSYVNSQSAAATTGRINLRAGQDEIRNRLERLERLLER
PKRVRANLACDRCRQRKTRCDGIQPVCGTCMKRNIP--CKFERKYPR----AQVS-VQYVKTLEEKLGIL------
--PVRATLSCSSCRQRKLKCDRDEP-CSNCVARNVS--CQYA--PWPRGRVAAQRRDSRQHDLSDRVRHLEQLLG-
---IRTPISCTFCRQKKLRCDRLQP-CSSCTKRGLG--CVYAQTPSSAP-RRNG--STQPRQLTQRIRQLEDLVV-
-KRRRIALACSNCRHRKSRCDGGRPVCSQCRELGSE--CHYEQQGTAN---SLTVGRSYISQLETRLATIEDNIK-
-----SRRSCIRCNQRKVGCDRKQP-CSRCLKAGAE--CIHSGNKRA----PRKLKRPPISKILVHLQELEHEVE-
-----NPRSCTSCRARKIRCDKVKPSCHACLRNRLS--CEYPTATRA----PRPRRDAVLMQRLVKLEAIIGELS-
-----NRRSCKQCNQRKVGCDKIYPCCSRCLKAGVE--CTYPGQKRA----PRKLKRPPISEILARLKELEEEVE-
-----TTRSCYACRRKKIKCDRNDP-CSACVRSAKT--CVFPPIGPR----VRRTKKTIMADMAGRLASLEKTLA-
-----T-RSCRRCSQKKIRCDKAQP-CASCIKSASE--CVFPGPDRA----PRRKKQPLKAQLVSRLKSLEKEVQ-
-KRVRRRKACDLCYHKKIKCDAKQPRCSGCKLYNSE--CTYTGPTRA--PAVKPSHVKKIEMLEARLAQLEAQKG-
-KSLGRRKACDLCCRRKIRCDA------ACVL-GTS--CTWTAPTRI--QDAMSSQNRRFA-IE---AAV------
-QCLINSQACDVCYRKRIKCDGQKPACSHCVLYHSE--CTFEAASRA--RGRKQKTSKTAEDLQARVESLEASLS-
-SNNRPRKACDLCYTRKIKCDGLQPKCSNCVNYKAN--CTHTKPKVL--QDGEPQKEDEIRNLQAQMQELQQQLA-
RRRDKAQLS--------LRCDRSQP-CQNCSKRGQS--CIYARAPTHAKSTSTRQYPAYLNSLIERIHHLEDVV--
------SYSCVACARRKVKCDRLEP-CSSCCKSRAA--CIYRAPVPSQRHRRR----LTQGDLLSRVRELESILDS
------GSACISCRRRKVKCDGVRPVCGPCENFYISKDCEYVDNTRT---QTEILE-DQISHLEERINRRMN----
----------LRFRRRKMRCNGERPSCRQCVQAGIL-DCEFTDNGPT---HSQVLE-ENVADLEARIQALQG----
------AQACDTCRARKQKCDEQRPKCSTCQRFNVE--CHYREPQP-------TKKDKTLVEILDKLKVLEDKI--
------AQACENCRSRKQKCDEQRPKCSTCRKFNLE--CHYREPQP-------TKKDKTLVEILERIKGLERKF--
RKRPRPVVSCLRCRKKKLKCDRVMP-CENCSKAGCAPDCVFHPSPDGVDPASALAAIGLLEDLQQRLQRVEEVLS-
-----PHLSCELCRERKIKCDKVDP-CNNCVSAGVV--CIPVHRPLPRVHARPMSPEVADDDLRRRVHRLEAVVN-
---TRVSRACVACQQKKQKCDGQTPSCNNCLRANRI--CVSQDPATK-----RRHPRGYLESLENHVAFLERKIR-
--KRRIKIACDICRRKKIKCDGSYP-CENCAQSKKPKVCSYSERSTKRQPRNSSSKTDSVPVMESRMVKLESVLE-
--KKRIKIACDICRRKKIKCDGSYP-CENCTQSRKPKVCSYSERSTKRQSKKSNPREETVLPMDSRMAKLENVIE-
RRRDKPQLSCNLCRRRKSRCDRQQP-CSTCLARGQT--CVYVENHPSTKPSMSTTAPSAPPAVHDRLVQLERLVM-
-----IVWQAGRLHQDIIKCDRKRP-CSKCAKAGTE--CVLQGLGEK----QRPVSKSYVQALEGQIAALERVIHK
----------------------------------ME--CQFAAK----DDGRGTAPKSIVLMLKDRVELLERVLW-
-SRRRNPLACEACYKKKVKCEGSGATCIQCLRRNTT--CKFTTRKEK---RDDLKRAHYVRTLENRVKRTESILR-
-FVHQ---ACESCCRNGAPCDESSSSCRQCMRRRIP--CEFATRKEK---LDRRKRRLYVKALKERLRKTESLLK-
-KRRRIARACDMCRKKKIKCDGKMPSCTHCQNYKTE--CIFTQVEKK---RQPPKGAKYIEGLENRLARMESLMR-
-------QVFSQCRRRKLVCDAKRP-CSTCVRSHAHPECTFDEVAETNIMPSEG-PKSKYERLENRINELETLLRQ
-------QACHQCRRRKLKWYEDTH-FLTRRRLNTPPECTFDEIAEHNPTVSEG-PKNKYERLENRINELETLLRQ
-PRQRSALACSTCRIKRVKCDGQRPSCSTCHTNGEV--CEYTAQDSN----RKPPSKRYVEALQERIRTLEAQLE-
-KRRRISRASAATAQTLHTARRRLTTCADQLRYQVR--RQAPRLHKLHHREEAQPPAKYIEGLENRLGRMEQLLR-
-------KPCSTCRRRKVKCDRQLP-CGTCGKNGTAATCTYDVPREG-------TPE-SQQRLQERVARLEREIE-
-QRRRSILACDMCRLRKIKCDSRQPQCGPCELIGAE--CIYRAVPGA--RPSR--LEVDISEIRQRLDQITALLT-
-KRKRPMVSCELCKQRKVKCDRAQPSCGWCARNGQT--CEYKERR------KPGLRAGYGKELEQRLDRLEAIIQ-
-KRRRPTVS-PTASLSVPSLDARLTSLG----------VNYASSA------RLN-----AIELNQAVDGVHGMVR-
-----KRLACLHCRHKRKKCNMKSP-CSNCQRAGMK--CIFTHEDLR----SKRKSVSYLTTLEEHIATLESSIV-
---------------------MKNP-CSSCEKLGIK--CEVVQKDLR----RNRHTVAYVSALETHIGRLESALK-
-----AHLACQNCRIKRRKCDMERP-CSNCLKYGIE--CITVNNDKR----TKRTTHEYVEKLEAEIDDLKRSIE-
-----RKLACEGCRKRRRRCDKKVP-CSNCVKHKIE--CVMTNNDLR----SNRTSVAYVQSLEKRVKDLEMHIT-
----RVQRKLLRSLHLGVWCDEHPPQCSNCARRNIA--CDLAN---------------------------------
----KSRNGCGNCKRRKIKIAPSETASTGSTGTPVS--CS-TL---------------------------------
-------------MGLRRSHTKSRSGCRQCKSRRIKIECDLVT---------------------------------
----LVRAGS---DSHLVYCDESRPFCRNCHRHGVR--CSFVD---------------------------------
----DDQHGSTEATTRQ--CDESRPICANCSISNRH--CSYED---------------------------------
----QRYIELP--KADSVQCDEKRPACSNCSSHRIE--CGYHD---------------------------------
----KSKNGCLPCKQRR--VKVSILPCSACVRHSLY--CSLKM---------------------------------
----KSRKGCLRCKQRRLLVSVTKNNHALAQGTALP--ASFRN---------------------------------
RRRNRVIHSCLECRRRKLKCDRTQP-CLGCRSSGLQ--CAYIAAAAH----DAQF-RQKLVQMKDAKDALDSSL--
-------YSCVRCSDRKVKCDRDYP-CGACKKHNVE--CTYRPARHS----RKRLKLLERDALIDRVQQYEAFIK-
------GYSCLTCRQRKVKCDRRAP-CCNCIKADKQ--CTFVPPARG----KRKRTKPPREGLHAKLERYEKLLS-
-----LSTSCTACRNRKVRCDTAKPACDGCVKLGTPQECVYLPRQKP------GLKTGFNTGLLERVGALEQDL--
------RRSCLMCSKRKVKCDKQKP-CTSCVKAGNE--CVFPASIAN-RAQVGMAP-----EIFEMLQRLEKAVQ-
-RRRKARLACNPCRARKTGCDGRKPVCMACSLRGWEDRCTYPDSV------MQQSGALTLVDLDRRLQKLENEV--
---NYSPTRCLKTLGSLVKCNEPTPHARDVPHVEKP--A----TPT----------LSYTKTLEARVAELEATIAQ
---RKSAFSCEACRKRKVKCNGASPSCSRCATRGEPDLCIFARAPT----------LSYTKQLEARVAQLEDALSK
---RKSAFSCEACRKRKVRGAAVVV-DAVVAWLFIP--RFYGLPTP----------ISFPRFLAPRVAELETALAN
KKRNRKPVSCDPCRQRKQRCDQALPVCESCVRRGDMMSCSYQYRR-AGLQRHWPSSNSSSSSVQNRIDRLEQLVV-
--SDRVTRACTFCKARKIKCTGELPKCQNCQRHHRA--CVYRTEMDRR--ATDRTAQLKIDELQYRVQELESVLA-
---ARASNACESCRRRKKKCDRISPTCSSCRKHLLQ--CSYPRVS----------RISQLKVLRERLQVLENAIS-
-KRRYTSKACEECRRRRAKCDGQRPACTRCSERSIN--CLYRSEE----DGRKPASKSYVQLLRSRIDLLEAVLQ-
--SKRTVTSCLRCRRRKIRCGRERPHCQNCIRYGYE--CEYLNSVAGGYSPANSSQLQGHDELRNRVSQLESLVSK
------SRACDICHKRKVKCDRSSPSCSECVKFGVD--CTYIVAATPKRITRSRPKR--REALERKVSELENILH-
--PKKITVACNFCRCKSKVCEDGRPACSQCVKRSNP--CDYMPQ--------------------------------
----KASIIL-----PVTKCDETKPVCHNCERVDEP--CIYDRL--------------------------------
---------------MSSSESQARPICNNCTRLDLD--CEYAQS--------------------------------
--VSRPVSACSRCRAAKVKPAKRLVVQMSVQRQ-TTSSLEAR--GW-L-RVRADLV-SYVAALELRIEKLEKRLQ-
--VSRPIAACSRCRSSKVKCDGKLPACSACERAGKAQTCSGATDEFA--KGKE---RSYVAALEAQCERLKRRLA-
-KRRKVALACNSCRVKKSRCDGLRPACSGCLELRIY--CDYERTPLP------QHKKPTYAQLLERVKELEAELA-
--RRRSARACEPCRQRKIKCDGVRPLCGQCAYHHHS--CSYEDVK-------RVRDQKRLGSLVKRVDKYEALLR-
---QQPGFACEECRRRKARCDRVRPKCGFCTENELQ--CVFVDKRQ-----QRGPIKGQITSMQSQLATLRWQLD-
-RSKRVSTACDFCRKRKKKCDFRYPNCSACTRAGVR--CTIPPPGP-Q-VASASVPRDQLENLQNRVRWLEDILR-
----KMDISCALCRRRKVRCDRAHP-CSNCSRADIL--CIYPERRKR----SRQTKEPAMEEILRRISRVERTIA-
KKRAKIVSACTECRRKKTKCNGEQP-CRNCQKSAAN--CIYPTALQNDEK-RNGLTRVALESIEERLKNIEDMLT-
-RRRRVTRACDSCRKKKIKCDGTRP-CRNCKYSNTE--CTFQFPSSR----KSLFSLEYLEKLESRVRYLERLLK-
--RHRELRACTVCRKRKLKCDLKVP-CSSCIRRNEASACVYSKKGFEGSQGG-PSRDQNRLSAAERLEHLEQLVQ-
-PRRRAIIACEVCRSRKSRCDGNRPKCKLCAELGAN--CVYREPSVKLD-----VGD---KIIIEQLNRIEGMLQ-
-KRRRVAQACQTCRKMKAKCDGRKPECSRCVGYGFT--CLYAKTSRRHEVDDGDGPSSNIDELRDAINGYDDLVH-
-RRPQTKIACTSCRRRKSKCDGLRPVCSLCAGMGRT-KCEYDAGPDV---TRFAALKSKHEELQQRVSLFEELF--
--RNRVNHACEPCRKRKSKCDGVHPISSRCKNQGVD--CIYADGKR------ERLKR-NVQTMAMKISVYEKLLTK
-KRDKISYACGRCRKRKIKCDRKLPSCSSCSELGETGSCKYESDKWQTDLPGNAQLRKEVGVLRTKIRLLENTVS-
--KVRY------VRQAAYLRGPKTT-CA-VVQTSTGKNLSISSD--------------------------------
-RRFKLSRACDRCRRRRIKCDEGHP-CQACLTAGSS--CTFEEPGKRTHP--HKSK--RTATLEDRMHHLETLIQ-
RRRNRTTQSCLNCHTSKRM-----KASMWALYTARPCLCVYEVDDPSQ----RTEVQDESSRLRKRVAELEGVIR-
RRRNRTTQSCLNCHTSKRMCDRKRPACARCTQLGLTGLCVYEVDDPNQ----RSDAQDESSRLLKRVAELEGVIR-
-KRNRVIFSCDRCRRRKIRCNRESP-CASCKNLNQP--CVYTISKERELNMKKSDKANQILAIKQRISKLEGKL--
-----ARLSCDNCRRRKVKCDRGLPACSLCAKLKHA--CIYSVAR------KKPVRRMKYMELEERLESMERVLV-
---MVQKRACDACHKRKIQCDSTSSPCNWCEHHGLA--CTFNRIRGRKKK-APRTTQTSEQSLAKRLERIEDALA-
---MPPKRACDICYRRKIQCPAEGPPCDWCSHHRSE--CSFNREAPRKRQ-RRKVTVSDVQCLNERIQQLEDALA-
---SRISRACDSCHRKKIKCDGVRPRCDYCQHHGLE--CTFTRAPRGPKR-ASRSRRLKESDLVRRMERIEQLIT-
---R---RACDSCYKKKIQCDAEFPQCNWCKHHNLA--CTYNRIWGQTGN-S------LILLVSNQVTLTPKEGA-
-KGRRYGFACLVCRRRKVKCDGRWPTCVNCARLKET--CSYKEKTAYTLTEALRSEQARVQELQNNIRELA-----
--KPRVALACKRCKRRKQRCDGAHPSCRSCQRAGSE--CVYERALRPH---YPGGKSLYISALEERIAFLEARM--
-KPQRASLVCEQCRKSKLRCDRGQP-CSSCIRRHESDACSYRQRSGP--T----VNSGDHSTIESRLTHLESLLN-
--RRKPAKSCHFCRVRKLKCDRVRPFCGSCSSRNRK-QCEYKENTSAMEDQRKKYRRCSKLEMARRIEELESQLTK
------PLSCTNCRHRKIKCDKSHP-CTACKRSGID--CVFPKRTRVRASGRQRSRRSRDDELLRRIGKLEDLVEK
KKSRRVSKACFICRRKKIKCDGRSP-CGNCSNSPKSLKCEYPADPIKARKKSSSTKDESLKFLEKRIGKLEGLLT-
-----------------LSPSQVTPQTARPATADTK--NHPASNPT----------LSYTQRLEKRIKELEDQLAS
RRRNRVPVSCSSCRALKTKCDGTKPVCSTCAHNGRE--CSFVQQGVSLAAATVTVNQDYLRGLESRLELLEKA---
---SRSQQGCTNCRRSRLKCDEKKPICTRCWQKDLQ--CQTIF---------------------------------
------SNSCDFCRRRKLKCSRELPKCSSCIKFNKA--CAYTPRQRP-----PPLTKAYVQQLQNRIINLENTLGK
-PRKRVSKACDTCRAKKIKCNGEEP-CSNCGKHDLE--CAYTHVIRRRPVPTRISNRKLLGDLSSRLQRLEQLLE-
---NPVLAACEPCRKHKAKCSGERPVCRRCFQRKLA--CNYVTR--PGETRSQALNRCACEGSSQRSSIYEELI--
----AVSIACDACRSRKIKCDGQQT-CFTCRKNQIE--CTYKTL--RASPSTQELQR-KYAESENKVKNFEAFI--
----VVAEACKLCRKVKVRCSGTRPQCHRCEHVNAE--CEYTTN--VGETRTEANKR-RLNEL-----LHEELV--
-RRTRGEIACAECRRHVVKSPVQLP-CSTCVKRGCGMLCPNGTMP-PGEGSRFVGLRRKMTKMEERMHSLEDALA-
-DKKKSSLSCAECRRSKIACDRVFP-CQSCIKRGCASLCPNGTMP-ATKGNKVLLLGEHVKSLQNRVRELEAALA-
-KVSRITVACNSCRFRKQKCSGNKPICTQCDQHNRS--CDWPEQL------KRGPAKGYIEALEHRLHETESLLL-
-KPSRITVACNSCRSRKQKVSASAPICTQCLQSHRQ--CDWPEQL------KRGPAKGYIEALEHRLHETEQILL-
--ATKKAVSCESCRRRKLKCDRGWP-CGACRDRGESSKCEWAEGVRPQTAG-RDSG--DSSQVNERLDRLEAMMG-
-----VRLTCQACTRRKVKCDKKSP-CTNCLKHGIT--CVVVERRWPRGRSNQAIS--REQDLSDRVAKLEQLIE-
RKRKRIHYSCAECHRRKHKCDRQTP-CQPCIDRGLGDSCRPFEDG------------DQFGDMRDRVQRLEDIVE-
--SRRAIHSCLACRRKKLKCDHGRP-CSNCLKRSTIQSCIYIDPGKTNYDERGSEADELIDQLLSRVSMLEKRLN-
-RRRKIALACESCRDKKVRCDGIKPICGPCARRSYVDQCVYKLDNA-----RSASNDEYLKILHNRIRELEETCA-
-----YSISCLECRRRKIKCDKASPTCGFCLSKKIH--CEYPSNAKRGSDSENVDKDQIIKDLLQRVATLEDYL--
-KRNRISIAWARCHPPMLTLSHHWT-NAKGGRSNAM--ARYPVN--------------------------------
-KRNRISLAW--CDSSTARCPASDP-FEP-AVITIE--ETDKLT--------------------------------
----ITVRGERLRLVRATACGEGKPSCLNCIKHSVP--CDYS----------------------------------
----KSRQGCREYPQEEN-VWSPPAQTTACNALALP--SEES----------------------------------
----KSREGCVQCKEKHAKCNEVHPRCLQCERANVV--CSF-----------------------------------
------------------------------MRSDVV--CVYDDRRT-----KPGLRAGAVDQLYRRVETLENMF--
---KKSRNGCVECKRRHIKVSGSVPQNDSASVLSST--CEY-----------------------------------
---KFATRSCRGCHQRKIRCDRAVP-CTNCSRCGII--CVYPTKES-----DMARKAPTLQSIANRLERLEDLLS-
KKRKRIRRACDFCRSKKAKCDGKSPVCSNCFANKEE--CIYSQPVK-----RRGLPTGYTHDLEKKVRLFQGLI--
-GRKHKTTACQECKKKKLKVPAPAT-CYT----------LAATV--------------------------------
-RKRKSDRACDFCRRRKSPGDGDQKSCSNCTINNLK--CTYHDTA-----KRQVISKTYVEALERRIEELEAQLER
-------AACLPCRRRKMRCDGKKPVCSPCIAKDRQEDCEYTGDI-QGLT-KTQLLEENISLLEARISELENP---
-SRRRVRRACLSCRAKKIRCSGSEP-CQACIATPSQ--CKYADSL-----KERTPSKQFIAELSQRQKCFEYLM--
-RRRRVVLACFNCKARKVRCDGANP-CKACASNNLE--CTYPVKD-----EKEMYSKDYFIDLSKRYKCLEYIV--
---------------SDIRCSRTFP-CANCSAASAK--CEFRE-FK-----RPPVS--YVAALESRIASLEGFLA-
---------------GQIRCSRTFP-CTSCSSALAK--CEFRE-FK-----RPPVS--NVATLESRIASLESLVG-
RKQPRVALACKRCKRRKQRCDGVHPVCRSCEKAKVP--CIYERPVRPQYP---GGKSLYIAALEERIAFLESRL--
----MKRLACNPCRGRKVRCDRAHPACGRAEN---R--LAYNGQSP------VVEKADQFNNISWSELAVDSQPQ-
----AGRLACDICRERKVRCDRGDPKCGRCARLGYD--CSYQGRKR------HRAAQRQLCELQTRLAHAEALLR-
RKRSKVSRACDECRRKKIKCNAPQA-CANCQRSHAA--CLFSRIP-----QKRGPSKGYIKELADRINTIEGKLN-
--NGRVSRACHNCRKQKNKCSGHRPSCIRCQEANVL--CVYVDGK-------RERNARQLTVITSQLQHYESLVR-
--NRRIRTACAACREQKAKCSEHRP-CLRCVSFGIT--CTSLESK-------RESRQRQIEELEQQVALYEELLQ-
----RTSHACDRCRIMRTKCSGGER-CSKCIKDGAT--CVYGDRK-------RERNKKDLAEAFD-----------
-RRRQLPVSCQLCRSMKLKCSRDQP-CSNCVSRGVTCERAYRMEPWPANP-SAGTGTGSNTEILSRLQRLEDII--
---PRSGLACQNCRQRKRKCDRQVPRCGMCMRRGLE--CVMQVVKSTE------GQEGAVQSLEKEISNLETQLS-
--RQRTSRACAPCHQRKTKCDGQKPQCKQCRQLGIP--CTYVGSKRE-------QQKWALESVQAKIQSYESLLQ-
------KWACDGCHKRKIQCDRTSPRCDWCEHHNLL--CTFSRARRGK-T-RMLASRNVQSRPNEQLNSLDATI--
------KRACDACHKRKIQCE---PACDWCKHHDLE--CTFDREIRPR-K-RGVSKKPSSTKLTHKLQPLKALL--
------IRACDTCFRQKIQCLRPDPRCNWCSHHSLT--CTVSR------Y-NARRSKNTEKKLLDRIRQLEQAL--
------RKACDTCFRRKIQCVILSPGCDWCSNQKIP--CTFTRKPQKK-K-QNALTPDVVSALTRRVEQLENDL--
------SRACDSCRRKKIQCDRAVPQCDYCQHHGLT--CTYNEAAKTE-----GSALRYTESSADIFRLFQLTY--
------ARACDVCFKRKIQCITSHDGCDWCRHQNLE--CKFSRGKKVNGL-NRTKSSKKVTELLARIDQLEKEL--
-LNDLWRVLLELCNELNIGCLLQKCQTLICAAANVMGHC---NPP-------------------------------
-SHAGVGVGVERDRLNVILSSEVEDPPRNNTRISSSRTPAPTYRS-------------------------------
--------------MTKLLSSESHVSPAIAKRSSLAGTRSAADTS-------------------------------
RKLKRTSNACIACRTSKIKCTGEEP-CANCQRRRVE--CLFVEGVN-----KVIVTERYLRELQNRARKCQ-----
RKTRRTANA---------GRSKGDG-IREVRHQVSL--SR-----------PSLTNPRYLQDLQKRVEQQQ-----
-KRRKTRLACQECRDRKVRCDGARPVCGACFRKRLPEQCIFVDVSDQQ--TAEIS-PLYVRSLEERIQELERA---
-KGRKYGFACLSCRRKKIKCDGSKPICINCNKSKES--CVYRDNPAF-----VGYLAEELRKSKIRVQELETVI--
-------------MKVKIKCDRHNP-CSKCRAAKVD--CSYRSRPA---------SKKHVQALESQVSSLELFI--
-------GACMSCRKRKVKCDNKKP-CGQCVAHDRVYDCLYVQPRQR-----VYITQKYTKELEERVSMLEGLVK-
---SRVSVACEACRKRKRKCDGLRPTCSYCLERNRI--CEYTVEKRV----KRRVDPDYVRTLEDEIAILKQEL--
---KRIDLACVECRRRKRKCDGGKPQCSSCQAQERE--CVYDHE-NR----KRRRDPEEVTQLEEQIEVLLQRV--
---PRISTACETCRKRKRKVN-----------------LHVHVHPKR----EHRVDLNYVRTLEDQIAALKEQL--
-KKRRIQRACDICRRKK--SDGSQDRCSNCIAYNFE--CTYIQAAKKRGPPKGSCRVTYVESLENRLEKMEKLLQK
-KKRRVQRACDQCRRKKIRCDGVQKPCSNCSAYGYE--CTYIQTAKARSHPDATDHTETPKELRRKPGESSREDGE
-MKKRRVRACDQCRRRKVKCDGAESRCTNCVSFKYQ--CTYVAGTDKR-----FCDVEYVQNLEKELTEVRLLVRK
QKRARSQLSCIPCRTGKLKCNRAHPACDQCIKRNRESACAWAAPA---------VKQKGVRNVHGRIKQLESLVV-
RKTQRAPKSCYQCSKKRVKCNKQIP-CQNCIKRGQE--CFQEAVIKFDLT-EK--LKTENEFLHEKIQRLEAKLS-
RTTQRVPRACRKCAAKRIKCNKKVP-CDQCIKRKIDHLCGREKVVWEFRV-EE--LETENSKLKNEVEALKSELS-
RITKRVPKSCEDCYRRRVKCNKQIP-CDVCLRRGTQDTCRREKVMSTEYT-KA--LELKNRLLQKENNYLKAKME-
RKSQRAPKRCIPCANAKIKCDKNIP-CSNCKRKNIAQFCYREPVV--PP-LDE--LAKENKELKSRISELESK---
-----------MSGPHAWRCTGVVP-CGNCIKSRIE--CTLDHT--------------------------------
-------AYSVINVASEIRCDKRTP-CSNCRSSSIA--CRSTGEGQKPEPRRRVLIEKKIDLIEERLTSIEGTLQ-
-------RACNACRARKIGCNRESP-CANCVRAKIE--CIYNEI--RREKRARILLEQKIDHLDSRLDEILDLLR-
RKRKRTAHACEPCRQRKSRCDGSRPVCDLCNEHGVE--CYYRDSVAVS---APKVDHHAVAQLDTRLRDMERLLH-
-RGGRVRTACDLCRHRRIGCDRAKPACETCTLAGVP--CTFTPTAQ-----QRKSVREELADAKARVRHLEEALK-
------PKSCLACRKRKVRCDRRRP-CTNCSRWSVE--CIFPSPIRKCPRTKPKTGTSNDQALHDRIYTLETQIS-
-----TPFSCLLCRKSKLKCDRTRPSCSRCSKQSYD--CVYSLSRQPY----QSKSRGQAKELEARLGCLERLLQ-
KQRTRVRVPV-RVPGPTAACLSSFT-I-QCVARKVPELCKAYTPG---K------AD---QDLSARISRLEQIIE-
------RQACNHCRRRKSKCDGQQPVCGPCRDSGRADECTWGRETAKKARTHFESLVNHIKSLEARVKELESELS-
--KRRLQGACDTCRKRKVKCDRAINICSNCLDTGLE--CIHTSMRRKN----KEAQREHIKQLEDRIQMLEEQLQK
---HRSMRSALGDARLSNRCSQAPETASTCERSDRE--CVYAPPG-------------------------------
-----------MFK-AREKCDGVQPQCFSCVTLSRQ--CTYNVAP-----KKRGVQTGLIRTLE------------
---SSSNVACNNCRKSHTKC-TGAK-CRYCHLRNLV--CNYSDKNQ-----KITVSLNYVNGLQQRIKFLE-----
-RKRRSTLACVRCRRKHVKCPGGDP-CSKCSAARIA--CEYLEPNK-----KLTVSMKYLQQLQENLADLKR----
-KRRCFFPSQLVLSDTAFKCDGKLPSCAACSSYNTP--CVYDPNS--DHRRKGVYKK-DTDALRTKNSTLHTLV--
---PRVRLSCELCRQRKVKCDKLDP-CTNCQRFGAT--CVPVERARLGRTGKNAS--GQDTGLKDRVDRLEELLR-
----RESMNCKSCRKRKLNHRRAGPDPAA----QAN--SAADAVP-----KKRGPKTDVLEALLKRVDGLEAKLR-
KQYPSAFHPPDFSDALLLIVN------LQGRRRGLD--CQYEAVY-------------------------------
-VPVYIHRP-----------RAAKT-NPGCQSLDGK--CTSNGEDVR----TLPHALREIDKLKRRIKILERQLD-
------TQAHITMHPSTLQSQPHEPSCPQTPATDVA--TKSNLNADP-----L--RRRNVQKLERRIRELMD----
------TGACQRCHYRKVRCDRKRPSCSVCAQVDIP--CEYAPRERQ-----LQLRRQDVERLEQRLRDLQT----
------IGACLRCHRRKVKCDRTRPSCAPCARISVQ--CTYAAREHQ-----IQLRRQDVERLQQHIRDLQA----
-KRRKVRESCKICRAKKTRCDGQRPVCSPCVAKGAA--CEYDDMTVP-------VSSNTLADIKARLQHLERQ---
-------VACSPCRKRKIKCDGNKPFCFQCKQRLQH--CSYDRISD-----KRKRHAEF-EELTKRYERAKELIA-
------RISCKRCQYRKLKCSRTEP-CQNCATAKQT--CEYREIDR-----KRRPTHEYVVSLENRVASLESFIR-
------RISCKRCQYRKLKCSRTEP-CQNCVTSKTA--CEYREVDR-----KRVPSHEYVASLESRLSWFESFVK-
-------------------------------MSGND--CSNSDASTSF---TLSQAHQEIAALRRKVIQLEAELE-
------------------MSQSDKE-KIA----------------------SLPHAQREIESLRRQVKDLQRELW-
KKRKKPIKSCSFCRQRKLKCNQERPVCSTCKTRNFV-TCVYTDYTSPNERNDQTDVGSTNAALLERIHQLEKQLA-
----RTKTGCLTCRERHKKCDEKQPAAGRQASPSVS--VTEP----------------------------------
---PSRPSRVGSFSPREISPAKSDAWSS---RHRLS--CRYGNS--------------------------------
---RKSRTGC-QCKRRRIKPPNTQPETT---SDSPA--PVIAPP--------------------------------
---RRSRLQYS-CSDQPMECSKTRLPCDGCRRHRLS--SRYGDK--------------------------------
---RKSPLECAQCAEGQMECSKARPQCDECKSQHLT--CRYRDQ--------------------------------
---KKSRNGCQRCKARRVKAARQFVPIRPAAEGAHE--AASEAG--------------------------------
---EKSRQVFSNNLSSRCECDEQAPYCRNCKYRRVN--CSFLSQ--------------------------------
----RSHYACTRCKSSKVKCSGEKPACANCKAVHKEDLCSYPTRD-----RKIVIMESDLNKLQSRVDHLEALLK-
-RKQRPVFSCAECRRLKLKCDRQVP-CDNCVKRRCQSICPDGVRVTR------HYLANADSALLTRLEQLEGIVSR
-KSGKVKPVCTFCKRRKIKCDRGIP-CSSCIRFNNK-ECVYVDPNPKSIASSKKTLESEIEILKERIGELQKSIV-
PKRRSAALSCAECRRLKLRFVYVYP-SRSASPPGVVAFSPAAIVL-RRVVNTEV-LHDKIGQLAHRVRHLEDALS-
--ARSQLIDAGRLR-LKLKCSRQFP-CTSCVKKGCAQICPDGSLT-TGKGNTEV-LHEKITTLSNRVRQLEDALQ-
------QLSCVTCRRRKVKCNRRDP-CSNCVKTGIA--CVFPASARKFE---RASKP-PKIDVIDRLKRLEDMVK-
------AFNCVVCKNRKVKCDRQVP-CSTCTKLNVE--CQYVEPGPRK----KRKSSSKHENLLQRLNRYEELLK-
----GRDIAKTISARKKVKCSGDAP-CTYCNRRDLE--CKFPEPG-----KKRVYSVTRIQDLQERLARYES----
----KASLACLTCRKKKVRCSGTTP-CQYCTKRGLD--CRVPEHG-----HKRMYMANRIEELESKLARYER----
----SSGSACETCRRRKTKCDGASP-CGFCAANGIE--CVNYSER-RLLSKKQQQPTEAIDRIEDRLRRIERLMA-
-KRPRSSLACIRCRKKKVKCDFVQPTCGRCAIAGLP--CSYATPPRRVDGHAFDQLGNYVVQLKERMENMQK----
--SNRPRKACDLCYTRRIKCDGQKPRCSNCINYATD--CTHTALSRKSKPRSELKKADEVKSLQAEIQRLETQLA-
RPRLRVSKACDRCRTHKIKCSGSDP-CSTCVRQKKE--CTFSNPAGGNTPVDKSNDKEYIAHLENRVQYLENLLS-
-KLNRQLASCSGCRKRRTRCDRGRP-CSECYKRNSA--CDYSGASAPPSMAEQVEREEYIKKLEARIQALENSV--
-------KACDLCFVKKIKCDMLKSACSNCILYKTE--CKTTPVRRRVQQQQQQGDPTKVEELESRLARIEEQLQ-
-KHRRTRSGCFMCRSRRVKVRNTSQLCSVAKKGVEN--VSIPTLH-------------------------------
-KHRRTRSGCFTCRTRRVKASQNAETGHATLAAGKE--AEIALGP-------------------------------
--RRRVLQACTNCRARKTRCDASKPKCSLCTSQNVE--CEYKDSQQL-------RIEPNTRLLLERIQLLEDRL--
-----------MNEKWILQGEGTEPHAGA----------VSGGKS-----------ASHLHAVNAKRQALAVSMT-
--RKRVRTSCTRCKTRKQKCDNDYPACSNCRKAGAS--CDKLTVLRQ----ESGQSNDYTRTLEERIAYLESQLE-
--RKRGRTACTRCKTRKQKVSRRIHL-------SME--TSRTD------------DCRYTRALQDRIAYLESQLE-
--------------------------MTILTAPIAA--KPGFHVINR----PSFGEKVASRT-EERIAYLESQLA-
--RQRASAACHECRKQKSKCSAHRPQCLRCQRLSKE--CVYNTTPTE--TQQQ-SFQRKYGELEARNTDLEYLF--
----TAEQACKECRRRKSKCDRMVPVCALCHKFKRR--CSY--KQT-----KTPLTRRYLNEVESELVRTKALLQQ
----R-MPVDSFSPDTSVRVLFSLMRSMSCLTDHD----------------------SYLTSVERRLQKLETLFAQ
----HSIYVCDHCRAKKLRCSKEIPSCKGCLRSSVA--CHYSGRAH-----RSPLTRVYLTDVESRLERVEKLFAE
-----------MCAV--LERAPDV----QRLHPDPK--TVSLQRKS-----R-----ALAVDQGARLHRLERLFAQ
-KRQRSAQACLNCHDSKVRCSGGNP-CRNCARKPEGTECVYPYRD-----RKVQVQESYLNWLKHEVSLIK-----
-ENKALRLSCQRCHSQKVKCTGGKP-CSRCLVAGCEKECRYIKRD-----RKVRVDESYLEQLIQDSQELH-----
-RPKTKPTACRRCHSRKVKCSGEQP-CKNCQQASKGAECTYPRRN-----RMVKVSQRYIDDLIAENQRLK-----
-ERQRVWRACQACRKRKIKCDGEQP-CQSCCRNNAQ--CIYTDLSGN----ARLFDPKYIMSLESRILSMEAQLR-
-RRNKLSFVCQTCRKSKTKCDKLKPLCTRCIKNNFV--CVYDVETQK--KPKSRSKDSRIQQLQREIEYWK-----
--HMTMERSCTQCHQRKVRCSKTLP-CSACVRLGAT--CRFPTTDAN----AHRPRRVQKITITDRIAQLERSLT-
HKRSQVRRACDWCKLMRIKCDSRRP-CHNCQQAGRE--CATNGENQF---RSIVAAVKEIERLRAQVREFESSR--
PKRNHVSVACESCRKNRIKCDNSRP-CRNCRQRKIT--CVESGDTRAL-TRQI---LGRVEELEGRVQ--------
PKRTTVARACDWCRLNRVKCDDGQP-CKNCRTRGVR--CSKSGEHNR---PSSSAAASE----RARSQGAQMEP--
-----LARACQFCRARKIKCDTQRPSCSSCINQKKE--CVYILEVP-----KRRPSTAIVNALQGEKRALEDVVL-
------------------------------MSGHVA--QSALIRIG-----S-APTFAQIEKLQGEIARFKAFIS-
-----LAKACMACRTKKIRCDAAKP----------------------------EPTFSQINKLQRDLATFKVFLF-
-TRKRAALACIFCRSRKRRCDARKPSCSNCLDLDVE--CHYDDTPSQ-----RIDTSGGSREILNRLRNIEAIL--
---LSLVNICWQRRE----SGEEKPTCANCRRQGET--CDYSIRNWEGR---------------------------
-KRKRVSLACNACRTRKSKCDGVRPKCSMCRGKLITFICVYQQSASS---SNTIIGKDYIGRLETRLLAVENLLA-
-KRRRIGYACNLCRTKKNRCDGERPSCGPCKERRQE--CVYSPQRT-----KISVTQEYIENLRARNRMLEEHL--
---------MQPARG-ILSCSSCRQ-RNNCVTRNVS--CVYQAWPRG----RAPVAQRRNQQLDARVRQLEQLLG-
-RTKRHPLSCVPCR--QVKCDRNQP-CEMCVGRSSD--CAYT--PKI----TKRPGQHRFRPVRDRARYLDSAIG-
-KRNRAP----------V---PCR----------SL--CRYA--PN-I---RNKPRAQKPGNIQERLDNLEMMLS-
RVCRAVFAHSELTHARQ--CNRGFP-CQNCISRNKESACRYETG--------------------------------
------ATSCIPCRRGKLKCDRARPACEQCITHDRSEDCQYEETNVPTQ--TEIL-EEQITRLEARIRQLKK----
----RFKTACRICRERKVKCDRELP-CHNCIIADNA--CSYPPQVRTVRRPKRASP-VGSASLVDRLNRLESYLR-
--GKKSKKACEICKRRKKRCSGGLP-CEYCVKIDKPRECVYHTRTSSK-T--VKVTERYVLNLKAKIKNLESRLA-
------KFPRASSVARLVSKTLELLADRERRRQGSD--CVYETKRV-----KPGL-----EMLQ-RL--I------
-------------------------MMDIFIEY-AP--CIYDLKKN-----KPGVKTGVIEGLSRRVEA-------
-PSTRAQNACEFCKSRKMKCDEKEPSCSNCTKYARK--CSYKSSRRVNPH------ERTLSFILQKLSKIESML--
-FHKCRPSQMIKENTKEQEVDASRVVL--ADKGKRE--CVYPPPP-------------------------------
--RSRITIVCAECKRLKLKCDRKTP-CGSCAKRGTIVRCIYAPEAVE--KIDLHSLHNRISSLNDRLVLVESTLA-
----TVRLTCKNCRARKVRCDGGQPICGICIAYDET--CQYDRPPPM----------TQIRAMADKIAQLEQTI--
-----MYRSHRPCKARKVKCGEEKPACLNCRRQNEK--CDYSIRNWGG----------------------------
--------TCLYCRKQKRRCDKQVPRCGTCRRAKRE--CEYVDRN------------EELVRLRARVAHLETTLR-
-------WSCSACRQSKRRCDKVYPECTLCTQKNLP--CNY-------------PGRRKRQKLKDRIKAASSASK-
-------WSCSACRLSKRRCDKVYPECTLCAQKNLT--CNY-------------PGRRRRGKAKNYAKALSPPRK-
RKAARAQQACDQCRARKAKCDEGRPACSHCRENNIE--CKYKDIPPQKEKRVGQIEDNIVNVLMDRMTKMEKLLQ-
-----FSTACDFCRHRKIRCNREQP-CDKCQKHGRANTCHFEDGRTKKRQRPNNAACAAVHQDESRVGQLGDELE-
RRRYRIPRSCDKCRISKVKCVLENGRCNNCVRLGVT--CTFANPGSLKE---RPPTHKDVEQLKAHIRSLERLLH-
RRRY-----------LAIDVGL-NDRCDNCVRLGVL--CTFANPGSLKE---RPPTVKEAEQLEAHIRSLERLLH-
------------------------------MTTL-R--VPTAKRP-----ERYVTKPPYDKRMAPRTSGIPLPHL-
-SKKRSRTACTRCKDKKQRCDGNYPVCGNCQKVVAE--CDLHVIR-----ADDRLVEEYIKALEDRVAELEIRLD-
------------------------------MRKLAH--FNSIYIS-----PKCPNASRYTRALEERVEYLETQLK-
KRRARMALSCQRCRKNRSKCSRSKPECEQCIAAGVD--CTYLDTPG----------DLESTALRDRFAGLEDQI--
-KRKRAAKACNYCRKRKRKCDGRQPVCTLCEEANNS-ECAYRDEGNES---KRIASVDRVDEIFDRLESLESTF--
--KRTLFEAFDKSANPRKKDKKKQPVCGNCSEAEAE--CRYQELPIQS-----LESPAIPSAISRRLDSIESLLK-
-KRAQVAQACDWCRVHRTKCDSSRP-CQNCVLRGGP--CKNTRSG---EVRTLPHAFREIQRLTSRVRELETELAG
------------------------------MGVNGL----------------LIHIDREMQRLRSKVEDLRDQIVK
-RRHKTSMACNYCRVKKIKCDGAHP-CANCKDHGMS--CAFAATRRRHTTTNASARADEILRLRDRLSRVESRL--
--RQNKGLACEECRSRKLKCDMSQPQCSTCRNMGVP--CITNTARRP-----RGPRKGHVNVLRSRIGGLDDLF--
------SWSCFNCRRRKARCNRQSP-CAFCSKAGVE--CSYPFTGRMQHVPARSRKRLQVQELLDRLRQLENVV--
--RRQPQTSCDLCRSRKIKCDRGTP-CGNCRTRGLA--CSIMSPSSAPSPGAESAGHGRDTAILARLAALEQAV--
RKRSKVSRACDECRRKKIKCDAQSQACSNCRRSSAQ--CLFSRVPQK----RGPSKGRYIKELADRINSIEGKLN-
--RTRMLLACDRCRQRKTRCDSNLPSCNACLQAGVP--CMTAERDRPLRASTRTLPRDYVEQLQSQVQDLESQ---
-RRRNAPVACQNCRARKVKCGGARPKCHQCEKALLD--CIYDVPA--GLN-RRQADREQIASLQATVDHLRRRV--
------AQACNICRRKKTKCDNQRPVCGHCFKSGREAECSWAREPIVRKARTEESMQKNIEALREYANHLEKLLDK
-RVPRAVLACDRCRLKKYKCSEAQP-CSHCKRSGAE--CKYGRGYRT-----VNDRASLTSDISNDVGPLNL----
---SHISRACNSCRLRKTKCDGGQPSCAICKVYKED--CVYTPE----QDGRRSTPKAYVASLESRVRSLESILK-
-------IACDICRGRKVRCDRVHPVCGRCRKLGH--KCGYTAHRKPDTV-KPN-ISQALISLHERLAQTEAQLA-
RKRSNISQACRNCRHRKKKCDGQKPVCRTCQAYKAD---------WRK----NIS-RSEANALRARIAELESQLR-
---VKSFIKILSLLGSLKECDWGKPSCSQCIRAKVD--CP------------------------------------
-RKAREYK----VRTSLKRCGNTMS-YAMCLTHTH-IDCFF-----------------------------------
---QRSILSCARCRRRKIKCDRQLPLCSQCVAAKSE--CTGTSTR-A---RAPDVPRSIVQHLESEIARLETELLK
---QRASLACARCRAKKIKCDKGNP-CSQCVAAYAK--CTSS-VD-G---IH-DVPRSITQFLMEDIRRIETKLQD
---RRSVLSCARCRRRKIKCDRAIP-CGQCIAARSE--CTGFSSK-D---QDPNIPRSIVQHLETEIAKVEGELAR
-----GRQTWENANAKGVYCKSRIPSCSQCIKARAE--CAGSNPR-G---GEAPVPRSIVQFLEDEIATLETELSQ
-INQAEAKSNKRLPKFVHKADTYHKACARCKARGKT--CAY-----------------------------------
-RRKRVSIACIPCRKKKCRCDGQKPICQVCEREDRD--CGYTYHLEK--RNPRPPTKCYIHALHSRIAFLEHQLA-
-----NGKSCLVCRRRKVRCDRAKPVCLVCVKHGSNMECNYEVQKREVVPSGSTTVVKELDVLKQRIHSLESLLSK
---GRTQLACEPCRKRKSKCDGEKPLCGNCQAHRFV--CHYESARPAR-RQKYW-DRDYVQALEDQVRMLSASL--
-----------------------------MSQFDLH--AVTRKTYAIP-RQKYW-DRDYVQALEDQVRLLSASL--
-----QPVSCRFCRSRKLKCDRGRPSCFNCHSRNRE--CIYEADRREPSPGNNPSTNGNNVDLARRVERLERAV--
-RRANVGKACLNCRKRKAKCTGQPPSCQTCQLYNDE--CKWGEDDDG----RKPASRQFVQSLKNRIKSLEAALE-
------KLSCLYCRRRKIKCDKNRP-CHNCFVAKRE--CIIAGDNR-----KKRHTKTYVEALESQLANMESTLAK
---DNRRSVLKPSEPEKVKCDGERP-CTRCQKLDKQ--CVFFEIP-------------------------------
KRASKAFKTCLFCKRSHVVCDKQRP-CSRCIKRDIAHLCREDD---------------------------------
---KKVIRTCAFCRRRKLKCDNARPMCSTCVSRKFS-TCIYEDTVDTRKVKEEVFDSVPNLTLLKKVEELEKAL--
------KVACLSCRESKRKCDAKQPTCSRCTKTGRI--CQYELFSK-----RKPATNRYVQSLKNRIRTLERVL--
------KIACIHCKSNKRRCDRKLPTCTLCASKQRQ--CNYPEKDH-----RRPATRKYIDTLLDRINVLESSL--
----P-T-ACEICRQKKRRCDTETP-CATCRRLSRA--CIRPQRKGE-----------IHGILEPRIQRLESLIS-
-------HSCVLCQKRKVRCDKTKP-CSNCVKAGVE--CHVEPPLPPNR--TRGAKKTLQRDLINRLKRYESLLAQ
-KRNRISSTCARCRSRRLRCDRNKPFCERCLLDNCTDECVYDAKEIR-----EIAEISTNRELLTKIKHYEEIM--
---KRTRVACETCRRKKIKCSGSNP-CSNCQQSKET-ECVYIEKLRKKSISKRSSTFKAVKTLEHKLSRLEGFM--
RRRRKISNACIACRNRKSRCSGRNP-CERCVSRKVP--CVFEEKEA-----KATVSVEYLDGLHARIKALETQLQ-
----HTRLACQACQRRKIKCDRLSPCCGQCQRSNLS--CTQSTRKAR----TRHVKRAGDSELRNRIAKLESLVE-
-----LHLACRECQRKKVKCDRIHPC-GPCSRAGFT--CKPSTRKPR----AR-ADKGVDAELRERILKLERLVG-
----RSRTGCAVSGGGDDGDGKQKLQCAQCRKASRE--CRPS----------------------------------
----SNLYPRDGNEVAKLKCDETKPICGQCKKGNRE--CHPS----------------------------------
-RRVRVPGSCWPCKKRRVRCDLTKPACRRCIVDGAS--CDYNAQRWST----------------------------
------PRSCIVCRSRKVRCDKRAP-CSNCRRANSA--CVLPPTRWARRLSNLHASQEAAEDAMERLHNLESLVQ-
--RRRVVQSCSECRRRKIKCDKKFP-CGPCILRQDQARCHEVGTAEKQLVSSNYATTQDLANLAHRVDALEAALVK
------RTIFYDIYDHQTPSPKWWA-GRLSRQL-------YA----------------------------------
-----NGSACDQCRKRKIRCTGETPACARCTRLNKE--CRYVDASSS----AIAQTASYLEELQNQVRNLEAR---
--RSRTKRACSRCKRRKIKCDGGSP-CSNCSKHTQP--CDYNLWLNRGLEQKKPSREEYIKYLENRIMELQS----
-----------MRVGNADDCDRLLPSCSLCDKFSRR--CIYETLSKTP------LTRQYLTEVEEELTRTKALLS-
RKRKNVSRACDRCRERKIKCSGDEPTCKGCDKSKKQ--CVYRAHVDGRMT--DKSAKRKFQTLHMRIRQLEAELA-
----KTVTACQRCRTRKIRCDGALPACKSCVKAGVE--CIEVDRT-----GDNNMPRSHVLGLENRIKWLEDIVR-
--PKRTIKACDFCKAKKIKCDGESP-CARCKKASNT--CVYTHIERPG-IRKRQSKKAAIKSLDSRIDKLEGLLN-
-KRQRVAKACDYCRSKKVRCDGEQP-CNNCISCKTS--CTYNHVKKRRTTDKSSPK--RSKEVDDRLERLELMI--
---ARSAAACHTCRSKKVKCSGSYP-CRYCSKRNLE--CQFPGHG-----KRKLFSVSDIQNLEDRLHLYEQ----
-KKRRIPGACDICKRKK--SDSGENRCTHCTQLGLE--CTHKEVV-----KTLGTAKGYVESLESRLEKMDKLLTK
-KRQRLHGACDMCKKKRS--DSAVKICSNCIAAKIE--CEHTP-------KNRDRRQEYILHLEEKLHKLEEIL--
-----MPIACERCRRRKQKCDRKLPSCSNCSKSGH--QCNVPDVTDRRGAQSARLPKGYIEQLEAQVRFLESNI--
------------MFGGSRACNGQTP-CARCVLQ-SV-ECQYELP--------------------------------
-RRKRAVTACQFCRVRKTRCDNTRPRCGYCTRHKAR--CIYGEETEEPVSGSAANLATNHQEVLARLDELKDMLQ-
---------------MATDNLKDRPRCSTCSRNGLD--CHYAETK-------------------------------
----MTVIACNSCKRRKSKCNGARPACDRCLRLNE--QCHYELDSTI--SRQDGL-KRRLREVEAKSDALEAVVA-
----KGRVACGQCRKLRQKCDTQRPSCSRCLLTKH--ECVYEADLGE--TRMQGI-RKVNRQLKGEVDTLKSLIE-
-EAESERISTLPCRT----FNYLQPDFSRCMAYDKT--CQYTASR-------------------------------
-TVHRVSLACMQCRSRHMRCDAKQPECSRCQLDKRR--CTYVKSK-------------------------------
-KRQKIKKACDNCRTRKIKCNGEQP-CSKCSTTGIQ--CLYTYVEKKRVVNNTKLSNNSIETLDNRMNKMESLIS-
--RKRQRLSCVECTKRRQKCDRQTP-CGLCVSRGVAHLCRWEPIVVPQRPTQSVPDAEKIQALSSRIAVLEQML--
KKRQKVSAACDRCRSKKTKCDGVRPVCSPCRRRQQSTTCTWGSRKVR----GSSTSREYLFRLEQRLQELEN----
-----SPIACESCRQRKRRCDRKLPFCLQCSHEPGR--CQYPEQS------KRGIPNGYLNKLETRLAETEAAL--
------GKACAVCRAHKIRCDGVRPICGSCRRKPKADACDWDNSQSK---SKVATLEETIETLKARIFELEH----
-VGQSFPPGSTFPEAHDSPGDESKPTCTGCRRRGEK--CQWRV---------------------------------
---RRATQACDQCRVRKVRCDEKGPRCTHCEEYDLS--CVYKMPTYK--------KDRELQQLLDRIRKL------
--RKHVTTACIPCRDGKCD---SKPSCKNCESKNKD--CTYRQNDK-----RKIPVRVAVSLLASRVAVLS-----
--GSMLPRPASPVVMGKLR---------NCAIRGKT--CRYRQDDK-----RKVPVRPAVAVLARRVDSLV-----
-KRPRAPIACYRCHHKKVRCDGIHPNCTRCLSTGVL--CAYPSSRRSRNPTNVDPFINNLSQLEAKIRRIESDL--
------LLACQRCRHRKQKCTEERP-CENCIQSGAE--CLQTQSAS---S-KLALEPDYVQRLEERVAQLESLV--
PKRQQVSRACDWCRSLRVKCDNRYP-CRNCQTKGRT--CNIRGANAAQ---TCNAAISRIAVLQDRIRDLEQQVE-
RKRAQVARACGGCRIRHIKCDNRIP-CSNCTMSGND--CSNSDASTSF---TLSQAHQEIAALRRKVIQLEAELE-
-------KTCNRCRARRIKCDAQLPACRNCHKAGLA--CSFYDHVL-----KEDVPRSYIKSLRDRVDELAAVLA-
----FTKNACQSCRQRKARCDGQRPKCSACTTGGRE--CQYVSRPFEAE--VAVL-KRENEALKERLTGHENLY--
---VRRPLSCATCIKKKTKCDRKLP-CGTCVNRGDALLCSFGPQGTA------LRQAKECAELRQRLRKLESMVQ-
-----VARLSATA-----------S-VRAEPVILLN--FRARTMP-------------------------------
-KRTRVHFSCVECHRRKQKCDRKEP-CSQCVARRVPHLCRPFLNGV------EDPNISNNTDVNARLNTIENLLT-
------HIACRTCRERKIRCDGQQP-CSRCAGQSQS--CVYATPSSSDAGN--SDLTQQLQMMNDRLRRAEAQLA-
----RAESSCRRCHRRKKRCDKALPQCRACQHANQR--CSFLDDEKE----TATFSIAYVRGLEMRVKELEQQLA-
-----VKLSCDECRLRKTKCDKGSP-CSACKHAGTN--CTTVQRARHPRGRSGNTK--KKTVLESRVAQLEDLVK-
---AQVSRACARCKSLRRACNEYRP-CKRCVDAGLG--DHC-----------------------------------
---NRLQRSCSKCRVRKIKCDRKNP-CTSCILRGCKEQCEYARTD---EDRYHIGQAKEIEDLRKELNRLKRRL--
---------------KSRNCDRKNP-CTACLLRGSEDECEYARTD---EDRYHISQAKEIENLRKELNRLKRKL--
---RHASRACDECRRRKIRCDGMVPQCTICKNRDSA--CEYKDEDRR------KTNLEHIEDINARMDRFEKLVE-
--RKRIAIACEECRSRKRKCDGAMPACSGCTKRMSV--CVYTSEVE-----ARAWHSAMVQSLRNRLEELEA----
----RLHGHAAQCPRADKVSQSASVVAENCIVRGFE--CPYLSQ--------------------------------
-----AALACNCCRRRKLRCSREVPNCQQCRKTGSE--CVYESKR-----SKPGMKAGAIENLHRRLDALERTVH-
--RGRTKTVCSFCRRRRIRCDMASP-CGACVRYGNA-HCDIPPPK---------PPAPDVAQLRARLEHLEQAL--
-------NACLSCRQRKLKCDRQQP-CANCVARSVD--CAEQDLP-PNRAVKRLPDCSALSSILSRLDQIETYLS-
-----PRNGQT-SQDEQPSCDEQKPQCANCIRFCIP--CDLT----------------------------------
-----TR---V-MSQLWFRCDETRPTCSACSKFSIP--CSFS----------------------------------
----KLSKSCDLCKIKKVKCDGVRPICSFCIKNNMK-ECKYSVMK------KPGLKPGYGKNVTSRLDSLEQEL--
RKRMRISKVCDFCKNRKVKCDLGNP-CSTCDKFRKGEPCTYTPAVSQLDSISESLVQEELAALKQKLKALEESLSR
----AAA-----------SAQPPTPTNTSSSQ-GLP--SADLPG--------------------------------
RRVNHIGRACDTCRRRHLKCDGGVPKCQQCTIGHQT--CER-----SGTDLRRSPGAATLEKLETKIAELEA----
-KRHRNTIVCTFCKRRKRKCDRCQP-CSSCVKFGNP-ECTYDLPLVSKPPVFDTSLRNELCSLSRKLAELEKKL--
KTRNRASLLCFPCRRRKVKCSRGKP-CDTCQKKGIVDQCQYDERLNKKQKRKSLKKEGISAEL-------------
-RKKRETLSCNPCRKRKRKCDHGTP-CSNCVKLNIEATCEYGSNRWEESKDKEVKSPAFITQ--------------
KKRTRISKACEYCRKKKVKCNGCQP-CLNCLQSNNG-DCEYAVNDEKKPSKSKSNKDRQNKALDEKIFKIESILAE
KKRTRIAKACQYCRKKKVKCDGCQP-CSNCQQSNFG-NCEYAVDENKKPLKNRSSKFQISKSIDERLSKIENTLAQ
--------ACIRCRVRKVKCSGTEP-CRNCNVSQSP--CVFENRPRR--PRRISVMDTQIHALQSRIRELEEIISA
-QRRRVWRACEECRRKKVKCDSREPVCSQCAATNAE--CKWTQTK-----DRAALSRHYVQELEARLLYMEQLFKQ
----KSRNGCDQCKTRRVKCDEAQP-CANCVKRHLT--CTFERRPTKPEP--------------------------
--RRQALNACEACRKRKTKCDERKPACARCTRLGLE--CMYIETVAAKKNLSIEELTGTLKRMDEKLDVL------
-DKNNRKLSCKECRSATVT-------FLSCVKRGCGSLCPE-----GALTSGRGSRHEKIGQLSDRVRQLEDALQ-
RKRVGTDVACNPCRRRKTRCDGKRPICAACRKRSTE--CTFVEKKESPRLGQSSGGSHEVLELLK-----------
----------MSDPTAKLACDREYPSCTRCRKTGNSDSCS--YDDSPAPSRNKQQRSDVL----------------
---NPTTMACARCKQKKIKCDGNQPSCSACTRAKVA--CAV-----PDIISQAGLARGHVEKLENRISELQSLI--
-------FSCHSCRRRKLKCDRFDP-CGACQARGEGHLCTWEEGQRPERNHRESLEQLLILKLTEEVQELKTSNS-
RRRYRIPRSCDRCRSSKIKCVFEDGRCAACAASGVP--CTFANPGSLKE---RPPTQKDVEHLQARIRSLERLI--
--TSRADNVCLSCRRKKKKCDKALPKCLQCQKLHIQ--CVY---EEDADTV--PMLEEFR-QLRKRLKTFEGLL--
--RTRPKQACLTCKTRKKKCNKGLPSCNYCILKDLE--CRYDIS----------------TPTAIRREILTAET--
--PPFAPKVCSTCRARKKRCDKALPSCGYCAAKGLQ--CQYHDE----------------RPVGLDL---------
--------ACLPCRRRRIKCDAAKPHCSSCIRRGVQ--CVYEESTQPSLHVDPDHPRNTVLKLEGRIAELQDALAR
--RRRPRTSCDACKTKKTKCDGTRPICQKCLDKNRS--CIYPNPSNGDDTEFSDSIRQADQAANEEVSELEEL---
PKRAMISVACQNCRRRKAKVSWQTSPCTGF-VRGES--CSYELD--RGK-LTSV-LKQKRDDLMSENGQYRELF--
QKRRQVASACANCRKRKEKCDDKRPTCGACARRGVT--CNNDIK--EDEPAGTVALRHRNISLRQENDQLRELF--
KRAKYTQVACNECKRRKLKCSGERV-CVRCARDNVS--CVYVPNARTPTSPEAQQRD---DGLSSRLSTVDHQIE-
RTSSRPIQSCFQCRKRKIKCSKSYP-CTPCILRGEGDACREVDKAQLQEHRKSCE---RIEELVDRIQKLENTIS-
--RRTSKTVCVVCRTRKQKCDRRLPSCNFCTQSGLE--CRWVTAK------QPGLRAGYVSELEKRLTALEKEVRQ
RKRQHVRIACNPCREKKRACNGIEPTCDQCQTRSLA--CIY----------R-KQLD-------HYADIVEQLKT-
-------LPCATCRRRKVRCSKTQP-CTNCARAKID--CHYNEDP-------TGDTSSVNADLLRRLMNLQDSITK
RKPVRAAQACDSCRQRKAKCDEGRPECQHCKDNGLK--CSYRDVP-------PQKSEKHVLAITTQLESLTESVKK
-----------------RQADESQS-------QSAY--STFSGDQ-------PMDTDKTHSDILKGLAMMETQLTT
-------TACYRCHEKKSRCDPTLPRCLACERSRST--CEYYDST-----KGRWINRTYIVTLQKKVRELEAELAQ
----KSRSGCLTCKARKKKCDETRPVCRDCSRFNKE--CVWVDQSMSGS---------EIRRLRKEVQEKAK----
---QRVKRACAACKESKAKCSGAQP-CHRCVGLDLV--CEFNEG-------KRQFQARVLREAQSKVDAYERLLGR
---RRASRACISCREQKAKCTGGSP-CERCRELKIE--CVFVAN-------KNEKIARRLQDLEQRLKEFYRLLRR
---RRAIRACISCREQKAKCNGGVP-CERCRELRTE--CVFVAK-------KT-RLKRRLQDLEQRAKEFYRLLRQ
--RKRIRVACDSCRRKKIKCNGSYP-CGNCIQAKNTSNCHFTERPVRKENTTFGINDNKSSDLESRLSRIENSMSR
-ERRYSSIACLECRKRKVKCNNDRPRCSNCSLYQVE--CIYGEDRRRASEGRRKPSV-TRGELAHNINHAEVTI--
---NKYRKACDACRLKKIRCLGERPVCSNCQSLNIA--CVYGVRKKKRVVATENSATGSNVNIEKRLIRIESML--
---NKPGTSCLGCRRRKLKCSRETEGCHNCVKSDLP--CVYPAPE----LGVKRKRGPYKKDKPPRQRHLEDLV--
-------LAAQKGSKNSLVADTESP-CDNCATAGVG--CEYEKTDKR----RNPPSSEYTDGLRNRVASLEAFIQ-
KERKRLPLACIACRRKKIRCSGEKPACKQCLHSCIP--CVY-----KVATRKAAPRTNCMAMLDKRPKRMEERAIK
------PIACERCRRKKAKCDGERPNCNRCVRNGAT--CQYDAD--VGESRAAALKK-KYSALEKEAAQLSKAVHQ
-KIRRTTFACARCHRRKIKCDGLKPACSNCVQAKQP--CNGILDGES----KTVIPRSIAQYLQEKIQEKELLLRK
RVKKRSSNACVRCRRQKIKCSGSQP-CETCRKRDLT--CVFDDRD-----QKILVTRGFLEDLQRKIALLERS---
----RRHLSCENCRIRKMKCSRQSP-CLSCRMRGDE--CVWIGTP-----PNGNADEDELERSQNEVNRLKKLV--
---RRGP------QLPRLGINGVLRLVSAADGEKSA--VMAPYP-------HARIARERLYYLERRVRELERL---
RSSQRTVKSCTFCARRKVKCDKNLP-CRNCRVRGQAESCAAELVRVKGRPPSVDDAQPTYAELLDENRALREELT-
RKRLRTSHACDVCRGRKIRCDGKRP-CATCVASDQP--CAY---------GSEASSRGKTDLVLDGVLRIEKALNQ
-KRTVTSVACETCRRRKIKCNGLRPKCLACTNRRAE--CVYMTEP----------SETRISAIKRKHDELQKQLE-
----RKRLTCSECTRRKVKCDKTLP-CRNCLVKGIN--CTR--------PRGHTPSEENPNRLTAKVSSLESRLHQ
----RP-RACDACRRKKIKCVITHSSCSHCSARGDN--CTFDHPT-----PFRRPKQAYVAAIEMRVSKLESLVAR
------SRSCVTCRRRRVRCDRHQP-CSNCDRAQIQ--CVFPPPQRASRTPVLNPRASEIELMKRRLQKLENIVTQ
KTRTRTTTACTACRARRTRCDSQKPGCGYCRIRGLK--CQYEQSI----PVPPNRVEAELAAIHERLDYIVGKL--
RTRARPVVSCHACRTRKQKCDRLLP-CRTCRRRGDEALCRYDSDRWPASQSSGGGRSDSIGEVQVQLQKLEMLVN-
----KPSRGCENCSPPALPCDEKQPACSRCVRTKKT--CP------------------------------------
RHRHRVTRACNECRRRKDRCGGQRPTCMSCTENDRV--CSYGPAK------KRGLRPGYVRAIE------------
--RHQVPAACLQCRKRKVKCSGARPSCHRCLQNDVD--CKWDTEP----------DTSRLVSIRKRKEELER----
KTSQRVSRSCIECGRRKIRCDKKSP-CQPCIRRNAAHECKRPIARVRGQADGGDPANVQIGALRAQIAELETALA-
PKIKRSRNGCHNCKRLKIKCDECKPKCSYCIKTDTK--CDYTMKTWGGRPYKNGTKRNKSG---------------
TGIRRSRTGCHNCKRLKIKCDEAKPKCSYCVKTEST--CDYSIKTWGGRPYKDANKRQNGH---------------
---RKSRTGCVNCKQRRIKCDETKLQFRRCGTYGID--CVYTSPKTSPNSPDGHGQAMAAGDMACRIEQL------
----RPAKSCTECMRRKTRCSKVIP-CEPCSKRGVAHLCRQEQQFGPPIPTPNAEIDGEIDDLKRRISQLEKLEGK
-----PDLACTRCRERKIRCGRERPHCRNCEREGGV-ICLYRIP--AKRVNHLKLLCGSIERLQDRLTIIESHLSR
--RHRVTRACDACRKNKVKCPLNEPPCQNCIKASRP--CTFEKPPSKQGTHPRPFLFSDIQQLKSRIQTLEELLA-
--RGKLSAACGPCRSRRLKGATNRPQ----LRFFDQ--TE------------------------------------
-------MNVALVQQFICDCDRARPHCNQCLKSGWK--CP------------------------------------
--RGKPERLEAVGDHGVLTCDRRRPGCTQCLRVNQE--CS------------------------------------
RPRLRLAHACDRCRRRKIRCDTQHP-CTPCQQSNNV--CTFETPSRRTVKSKGNSERESQSNLEARLAALESML--
---EKASKACELCRRKKIRCNRELPSCQNCIVYQEE--CHYSLSPSPSIENGSAMLNSDITSLSNRIFKVEEKL--
---KKISTACDLCRQRKLRCNGELPKCQNCVVYSET--CKYNSTAGITRETEMIELRNHIITLSKRSVNMESRI--
--RASLA------GRAKSGATEPLPTVTIAKEKGKT--AGIN----MGTIN-GISLRAATDLFSARIDQL------
KRPVRISKACENCRKRKVKCSGGDV-CFECQKYNEN--CVYRQFYRKIKRLKDNSKIDSNEQMN------------
IRHTRILKACDNCRQRKIKCSGESV-CSYCKKYGDP--CIYREKTRQSKKVVDRGNIDGQEVLD------------
RKGKHITTACDQCRRMKVRCDAASPRCSNCLRLKHD--CTYLRGP-----DRRKVSKVAASQLINRVLLLEDTLRK
---VRSQSGCYTCRLRRKKCDERRPECSGCAALEIT--CHYGKPDWMDGGPKQKEMA---EHVKAQVKK-------
---SRSSETCWTCRIRKKRCDRKQPACSACHSLDIT--CYAGRPRWADDALEREKVA---DQIKAQVKE-------
---TKTSGSCWICRIRHKKCDESLPRCQNCEALELS--CLYSKPEWMDNGDKQREMS---QRLKAQVKR-------
------PYSCLSCRRRRKKCDRTDP-CANCRRAGTE--CVFVPR-------RPSTRQYSGAGALERVRYLEGVVQQ
KRKHKVITACKNCRNRKVKCDGSLP-CFSCLQRHIT--CTYMIKGDEGNLSFYKQDDHQIKILKKSIDILEKL---
----KSKLGCQACKQRHVKCDEFRPSCHRCLSSRID--CKYPAQSESEDE--------------------------
RQRRNITTACKACRKRRSKCDDNTP-CSACVLKQTE--CVRDQ---GEDGRRKIAWKRKVEELESGHHLTPQLLE-
EGLSPDEVPCILCRAPANECGR-PP-CKACQNTGG---CIFDE---TLDLRRKVAARRTQGELEYYRGLLYSLLE-
QKRKNVGTACSACKTRKLKCSGTSP-CTNCIKNNVE--CTFDA---SADKRRRGALKRKVNQLEEKEDLLIQLVS-
SRLKKISTACLSCKQAKRKCGG-PP-CNSCKTADAE--CVFDE---SLDLRRKVAAKRNLEELSYYRSLLYALLE-
--RSRIANACDGCKSRKVKCDGKLP-CSYCTRRQKPHDCHYSPQRRRKAHSVRSPQTSE-----------------
---RKGTRSCIECRQRKIKCPDGHRLCSGCNTRGKQ--CVPQIYQKRSIAT-RVTSRDRINRLEQQIANIAAAVQ-
---RKGTKSCTECRRRKVRCTEDAKSCRQCEERGST--CIEQTSSRLRTSRNRLSSRYRIAQLESQVAQLTSLVH-
--PSYKSLCCILTNQPQIKCNGQRPSCINCQTYEKD--CVYEP---------------------------------
---NRVNRACLSCRSRKIKCNGAKPTCFNCKESVTS--CVYASSDRLKTLVMAALATGQNQDMIELLKELREQVS-
-------IACKLCRDRKVRCGGEQPACEKCRRAGEE--CVYLSTQRP----TKADLLQTVEDLQKRLDEAEAHIAK
RERKRAARACDGCRRQKERCDGGVP-CRRCFRLGRQ--CDFTSRSVDTESQAGSGSRPTSSEQAKRLEYLERIVQ-
RERKRAARACDGCRRQKERCDGGVP-CRRCFRLGRP--CDFTARSADSESQAGSGVRPSAADQAKRLEYLERIVQ-
-KHRRTRSGCYMCRQRRVKCDEARPVCERCKKGPRE--CIYPDAQTNQKSTRSGSKSGKPSSIDD-----------
--KKHVNSACLNCKRRKVECDGTKT-CSNCSTAQLD--CVYNAESDM----RKISAKRVILDLRLRVAELEGVL--
RPKLRAKTGCLPCRRQRIKCDERTPVCRACSRVPRD--CQWPMD--------------------------------
-----APRTCSRCKVRKKKCDKMLPSCGRCNRLSKE--CSYDEL-WKDPEDGRAGDQN--IELRERLAALETMVS-
QKRSRGAMSCAECRRLKLKCDKTVP-CSSCKRRGCSAICPNGGQGTRFVLADTEKLHQKIAQMSDRIRQLEDALT-
-ARLRSSRVGHESESQR----WSLP-CDSCIKRNKQTLCHY-----ASNADRHDKRGEKNESVADRLKNLESLIA-
---------CTACRRRKVRCCKTQPGCANCSRHGLV--CIYDSG--DGASASVIAYGADQAALYDRIDRLERLIE-
-KRNRYSIACNECKRRKIKCNGNTP-CQRCGNLNLE--CQYAPNNGFKESEEFRRMNLQLASLQEQVNNLNSSLN-
-KRNRYSLACTECKRRKIRCNGEHP-CGRCGHLNLT--CLYTANCCS----SSFKDSDDYKRMTDEIATLQSQVN-
-KRKYSRNGCTECKRRRMKCDEGKPVCWQCSRLNRS--CVYIINP-KNKKRKKPMASGMVSANETVIPPLENIPPR
-KRPRAAQACDRCRSKKYKCDELYP-CSHCKKSNLN--CVYQGNYRQLENSRSAS---YVLDLERRVEELASKLQ-
KAAGKRILACVLCQQRKKKCDRKSP-CSNCIKLKAV--CTPSTPA------PPRKRRRPNQDLLERLARCEALL--
---RKTPQACISCRRRKVKCNGCRP-CSSCKTNGLE--CAYDTPSLEQAQDDPGSMSSTVTDISMRVHDLESRL--
KRRGRHNTACNFCRHRKARCNNERPRCGFCRANNQE--CVYAE---ELERRHQQTNDDSTADIISRLDELKSLL--
KRRKYIAKACNECKRRKIKCNGETP-CQRCGRQRIG--CVYAEGQRQEISGNEHGLDQQMKAMQEQITALTTAV--
--------VCAACRRRKVGCDKKQP-CQHCSKSGTE--CVYPPDNNPDA--QQMLRD---TRLLEQLHRLEPMF--
-----------------------------------MHQAVYSTDGEAADETQLEELLRQRGALHAQIAELETALA-
KRQVRAVQACNNCRNRKQKCDEARP-CQFCRESGLK--CEYKEVPPPKQATKVSLLMENFASIPDRLDRIERQL--
--------ACQSCRSRKLRCSRDLPSCTRCQRLGVD--CYYDYTK-----NKPGVKVGIIQTLTQRVESLEAQLE-
--KRRVSKACDACRKSKTKCDGERP-CSRCLKENKL--CTYSNSGYAESKCKKLYNQEYVDLLETRNSLLTKALS-
---------CKECRRRKARCDKGLPTCGLCIRYRRH--CLYEKHS------RTPLTRKSVILLCPPLEKEAGPIRG
RTSNRTLIACINCKEKKLKCDNNPSGCENCLRFGSV--CLVEDPATR-----RQQPRNYLATLEQRVAFLEGIVNQ
QKRRCVSTACIACRRRKSKCDGALPSCAACSVYGTE--CVYDPNS---DHRRKGVYREKIDSMKARTSTLQILIE-
-------------RDPRLKCDRNLP-CENCATRGRGDTCVYANPPPQGQT-RAAHRPVNRATMQGRVRHLEKMV--
KKMRKGTKSCTECRRRKIRCDSDRPNCNECHSRGFE--CIDQEHGTLDPKVTGLLSGEQSYSLRERVTQLENVVRD
---RRSKNGCTRCKARHVRCDEQKPLCTNCLQTGSE--CIYPTPEQPLPSNDSSPSPS------------------
RKDPKITRACDTCKRKKVRCDGTLP-CRNCAKRKLH--CFYNAKYNRGRPPTPPPSM-TISEHQARQQSY------
-KKRRPPVACIPCYRRKVKCGREVPVCRRCVQSGHEHECHYRNSSPANLPQSSLPQ--------------------
--RKRVSVACEVCRLRKTRCDAARPKCRFCSNAGIE--CVYRQTD-SGPSPNSKPPDAPSLDSQVSSQDLATLLAR
----RSRNGCKSCRQRRTKV--------LPPGLGKT--CERFSE--------------------------------
--RKHVSSACLECRRRHFKCDGKQPICDKCLKSNKP--CQYVASHRGGSRKKGVSTKKKPITVND-----------
-KRARKAINCEPCRNSKLKCDRNRP-CSSCVLRGTSAMCYQDGRGPEGSNFARIDPAQEIARLRHSISLLEAYV--
-KRARKAINCEPCRNSKLKCDRNRP-CSSCVLRGTSAMCYQDGKGHEGEQYTRIDPAQELSRIRHSLSLVEAYI--
--------ACQRCKLRKIRCDRQAPKCSGCTKSQAA--CVVVDPITS-----ERYHRSFIHELEERERELQGRIS-
RRRLRSNHACINCRRKKTRCPGEKPACSCCVRLNQQ--CSY-----AAVGGSSGPDKDRLAELEEKVNQI------
RGRRRSYHACLTCRGEA--------------RLLQL--RPF-----KAIV--SGAHNE---------NWS------
-ERRRVSRACIPCRDRKLKCSGRRPACSRCSDRGSP--CHYPSAARADSHDSGPSPRGEPS---------------
--KRRSRGGCGRCRKRRQKCDQAQPSCSRCSDAETK--CAYQLHRWGG----------------------------
------PLSCQECRRRKVKCSRQRPKCAGCINSSLA--CAY-----PSGPLKPGPKPGRQRLRKRRIEQ-------
--RKRTRVACNACRRKKIRCDGQPR-CRNCILTDEA-PCVYEQRPKTGKTGGSARHQKLLEYLSERVHRLEAAVS-
------MGACSNCRRRKKKCDEGLPETSALGAGDCF--TR------------------------------------
-KRYKVPRACDACRLRKLKCDGIRPACNRCRKNTPSVHCQYSTQP-GGRPRKQSHAPASPKRL-------------
----RSKKGCWICRIKHLKCDEVRPSCGACVRFGLT--CDYSPTKPDYVTDKELRQKKEITITRKQNQALDKGLSK
----------------------SSHKCAYCTERDLE--CTYIEDA-----QRRGPPKGYLETVEQRCGRLEKLLQQ
--RKRVCKACDRCRLKKSKV---------CASRTE------GETVQS---LPSLVFCSYVEMLEQQ----------
KSSTRGVMNCKPCQIRKIKCDRALPACGVCQLYQRS--CFY-----EGVPKKRGPKKESLSALIKRIDGLEELL--
RKRNRTMQSCLPCHTNKRKCNRGRP-CERCTSLGITGNCVYETEPSVIKKIDLKDPACEIARLRDRIAELEGVV--
--MLRLTLTGIPCYTEGPRCNRGRP-CERCTSLGITGNCVYETEPSVIKKIDLKDPACEIARLRDRIAELEGVV--
---GPALLACLQCRHKHLKCDSRTPVCSRCEQTGSA--CEYTKSRRGYKGPSKKRRANSPDYL-------------
---KRIRTACEECRKRKQRCDGNEP-CAACEEQGTM--CRYRDVPPA---KKDPTIDKILEMSKEHNKSLESL---
----RTPQACDACRRRKSKCDGIRPRCKRCASRGIT--CVWSTPDASQEPRAPQTPRSVTQEPQEAISE-------
QKRITTPHACAECKRRKIRCDGQQP-CGQCLSSRAPKRCFYDKHR-----QRVIPSRKTLEALSQSLEECRSILKR
QNRRRVWRACESCRKKKIKCDGSDP-CQCCLDTASE--CVYAGDGFR----RGFVDAQVLEVYGKRLRALEDLVT-
--------ACDECRIRKVRCSKEGSKCSHCLRYNLP--CEFSNKVTRVNQTAKLARDV--EKLGSRVEDIEHALQR
--RKRAVTACQVCRSRRTKCDQKKPRCSFCEKTGAE--CVFDPTALSTFDPASLAILDRLEALEQKTDSFQQQ---
--RKRASTACQRCRIKKLKCEG-RPICTYCQKYGAE--CTY--QTWT-----TPASVPSTAFLLERIAALEEKLE-
KRAKYAAAACYECKKRKLKCDTEAE-CQRCISGGVR--CIF-----GPAPPQEDNASQPRDDIRSELSMLREQVAS
KRGKYTSVACNECKKKKLKCNGSS--CERCTAGGVN--CVF-----AAVTPQSSKKNHQMQALGDELAKLRQQVTD
KRAKYTTNACKQCQKRKLKSTTRAK-------------------------DVEVEKNPQMESLVEDISRLQQQVAT
KRGKYTTVACDDCKKKKLKCADDSN-CERCVSGGLS--CTF-----GTTTVQLPKD-KYNQSLGSEISQLRQQVSE
KREKYSSIACEECRGRKLKCVPGC--CDRCRAQGLQ--CRI-----TRPQRGLRSQIARFRQLEHELNILRHQVAQ
------------MERHHVKDS-----LDVCTRKDSD--KKL-----AGMNS-----TSGLDQLCEQMKAMQEQITA
KPAERAARACLNCRRRKVKCSGQSP-CANCRNYNCA--CTYAVSEAQPQQEHPRDVTRMIGRMEKSLESLDELL--
---SRVPRACNACRRQKMKCDEESPPCKRCRHAHIE--CLFEKPQ------RESALSS--DAGLERIKAVEDRVR-
-RRIMPGAPCLECRRRKIGCNRSHP-CSYCVKTKIQ--CIYPAPPIA----PSTAGTDKIEYVERRVDGVEERLS-
QRRKRVPKNCSSCLKSKTKCDRERPYCGRCVERGLT--CEYACEADVPSMAGLLADNKRLNEDLDRLKRL------
----KVKTGCITCKKRRIKCDETKPTCQKCTSAGHA--CSYAVVPKRNSSPK------------------------
KRRKNQGVACCFCKRRRKRCDGGFPQCGACVNAGIQ--CTFVDKI-----TGRELPRDYIDRLESKVFDLESKL--
-----INAACHACRRRKTKCDGEWPSCSVCRKRDTE--CTFDTQ--DAEQTRAQASKLRIDRLTSALDEATRLL--
-KRTVTLGACVACRKRKSKCDGSRPVCTCCSQKDTE--CVYELG--PNEKPSQAMKR-KNEEMQGELSNLRQL---
-KKKKLVVACMACRAKKVKCSSDKPACKNCLRLGVP--CEYPLIR------NRGSRFGYSGYLEKRLGSLENCL--
--KRRKINTCFPCKQRKVKCDRQQPYCGQCQKHRIAERCVWSSDMTLPPDGTDLALDNDTRAVIERISHLEQRLT-
--------ACNRCRSRKSRCDASLPKCEPCQRSGSQ--CDFWDAS-----KGVVLSRSYVIFLQDRVKALDQEIKQ
----RKSFACDECKRRKIRCTGGDN-CTNCVRDAKP--CRY------------SSPSQKLLSLQRRLQESEQLRK-
----RTGQACDRCKVRKIRCDALPEGCSHCTNQNLE--CYVTDRVT-----GRTERRGYMQELERHIRDLEKLLD-
QKKRRVVRACDRCRKLKIKCSGDQP-CIHCTVYSYE--CTYDQPSRTKKGTVASSQHSSMARLTDRLKLYDDILHR
----KSRTACKRCRLKKIKCDQEFPSCKRCAKLEVP--CVSLDPATG-----KDVPRSYVFFLEDRLAVMMRVLK-
----KFPNACKLCRRKKVKCDQGYPSCKGCLRNNVP--CVSVDPVTG-----QDIPRSYVFFLEDSLSNMMSKLS-
--GRRTANACLRCQQKKKRCDGNIPQCTSCADHHLT--CTYQGVRRR----GRGKTKAYLEKLEARVTELEASLR-
-KRKHVLKACDRCRVKKTKV-----------AHNHP--CLFRERKAT---QAKVYSRGFVEMLESH----------
-KRHQTLRACDLCRRKKIRCDGLIP-CTNCADYDLT--CTYGTHQYKQPARADGPPKRYTDALERRLRQVESLLQ-
--RARVAMACEVCRKRKRKCDGAMPKCSWCLVKDTD--CNYAVDKPK----KRKPDPDYIATLEAQAEALKAE---
---ARASTSCRRCHRRKKRCDRTLPQCETCIHAQVE--CSFLDDDRQ----VGTYPIAYVQGLECRVKELEKQLS-
-KRKRVSRACDQCFLKKDRCDALEPLCTFCSRLDRR--CTYDRPER-----KRGPIQGLRPRLEERIISLETVL--
--RKRSSRACDQCRKTKSKCERDKPQCKSCALAGTA--CTFLGPSY-----KRGPPKGYIHAIEQRWHQVESLLG-
---SRAISACKRCRTKKIKCDQKFPQCGKCAQHNVE--CMGLDPVTG-----REIPRSYIVHLEERVKLLEKKLG-
--RLRVNRACKRCRTHKIKCSGVLP-CTNCTRHGTV--CAFGREEPPAKVRRTTSPEQYTRYLEQRVRYLENLQAQ
--HGSASPKNEDSSPDKRSCDGVLPACSGCQKAGVR--CVD---------------GGYLTELESRVAWLESVVRE
------------------MAAHLVRYLESKTDAWHI--CVP---------------VGYLTDLEARVAWLESIVRD
----RQARACNRCRQRKIRCDRSVP-CSQCIRAKTR--CMYSGRYKPREKRRVLISAQYEQRMEYMVQKLDELSQK
-RKKRVGKACDSCRIKKTKCDGKNP-CSRCISDNKV--CIFSERKRFK---DRNYPPGYVQLLETRLNLVLNGLEK
RKRLKVISACGECRRKKTKCNGEYP-CTGCLKARVE--CKYIINQRPGAPQTSTISMHQIQAIEERLSVIESILQ-
-KKKPRLLSCQRCRSRKIRCNYEYP-CSNCIKNGTD--CVKTIDDMR----KKRFPATYVNHLEKRLNELAGLITQ
-KHARMSQACDRCRLKKIKCDGIKPTCTPCTKIGFH--CQTSDKLS-----RRGFPRGYTEMLEKEVVRLQQRLVR
RPKDRTRRACERCRQMKIKCDGVST-CNHCRTSFNE--CVYPEPRRK---RKASPHFDRLQELEKRVKAMEESYQ-
---HPRIPACQRCHSRKTKCDSQVPSCQNCVKAGVE--CMHYDKIL-----GKPLARRHIWSLEERMKIL------
---RRRIPACERCRLRKTKCDSRVPSCSNCLKATVD--CMNQDKVL-----GRTHLRSYFFGTGEEPQSFEE----
--RPPVIQACDSCRRRKMKCSKTFPKCAKCREDNRV--CLYSPKIR-----RSPLTRAHLTEVETRLGQMEQLLR-
---RRSSAACRRCHTHKIKCSGGTP-CRGCIRSRKADECVYPRKEK-----KVTVSESFIKNLEAERERLKRA---
--LTHGINSCQRCHSHKIKCSGDQP-CSKCRTVGLADECAYATRDR-----QVKVSEKYAHRLLLDQAFKKRI---
----MASPTCQRCHAQKIKCTGGTP-CRACDRSNDIAACLYPVRER-----KISVLESYIKQLQDENEELKRK---
-KRKRVATACNSCNLKRVKCSGEQP-CRQCEIASRD--CVYPQAVD-----KVSIPKSQLEELESKCARLERRLQE
---RRVKRACIECRKQKTKCNGQTP-CSRCIGLGMD--CVYMDG-------KREVTEKRLHDLERQVQAYDRLLQE
-KRRCVSTACIACRKRKSKCDGNTPSCAACSSVYHT-PCVYDPNSDH---RRKGVYKQDIDNLRNRNTTLQTLVQ-
------SKNCENCRRRKVKCSGKQP-CPTCTRLGLE--CRFGNIT------RRGYSELYVQKLLDKIKSQEEQLKE
RVRQRTLRACDSCRKMKIKCNSDEPPCEACKLTSRD--CKFEHVGVK---REKPPSVREVEQLKRKIAQLEAVL--
PKSVSRRRACAECRRERPLKTRTSP-CAYCAKTNKP--CVFGPRPS-----RTPLTRRNLDAAEARCASLLSLLRR
MGRPPMHRACLNCQKRKSRCQPSGP-CSYCARAGKD--CSFVNPPD-----RTRLTRKNLDAIEQRCNRLEALIRS
AKRTRLKRACVECRRRKSKCSGTAP-CSYCSRTKKL--CRFEHAPS-----RTPLTRKNLEEKERLCEKLMTLVRN
RRLRRSHEACARCRSKKIKCDSKVPRCTACATAGTP--CHQEDRQR-----QTLTPRGYTERLERQVAQMMALLSR
----RVWQACLACRRKKIKCDGKQP-CHNCSSRDQT--CEFPGTKD-----NASASRYYTTSFEARCQQMDSMCQR
KTHRRSRLGCFTCRLRRKKCDEGKMICKACKNLKLK--CQYKRPVWWGNNEQRRIQKELIKDIIKKTKLNEK----
KTHRRSRLGCFTCRLRRKKCDEGKSVCKACKNLKLK--CEYKRPMWWGNGDQRRMQKEAIKDIIKNTRLSEK----
RSAPRTRMACSRCQRLKRKCNLELPTCSNCRAAGAE--CVDGKSAR-----ADAAPRQYITSLTNRINWLESIVR-
----RRGDACLRCRAKKLKCSAEKPSCDQCSKRNDN--CVYDTAR----------PATRVQKLEAKLAQMEDQ---
--RPVVVRACDMCRKKKIRCEPTTQGCRPCTKYGTK--CHFTPIAMKRKP-RRPAGFKYIAQLEQRLLGVEALL--
--------ACNGCRTKKIKCSGGPPLCAACAQHGRE--CGWRLDGDR---RTVRGRERTLQQLETDIARLES----
KPRKRLAIACVTCREKKIKCDPDYPRCVQCEKFGRI--CKFKNAPRGGHNTSPSTPPAEPEDMRRM----------
RRAKKSTRACEACRRHHRKCDGGSP-CQTCSGKGIS--CVYTERK------KRGPKNEATKLLKKEIEELKEKL--
KRSGIIKSACWECRKRKAKCNGQKPVCINCSKYDRE--CVYDSDI----------MQSRVKGLQQANQKLEDELA-
KRNKYCRRVCAECSRRHCKCDGTQPTCAPCTTAKLN--CEWPEKK------RGPKLGDEVVELRGRVAHLESLVR-
--RRRSSKACDQCRKSKCKCERSAQDCKNCVMLGVP--CTFLGPSR-----KRGPPKGYIDAIEARLHQVEALI--
------RVACQRCFRRKQKCDRIRPACTSCAAQGVE--CIARSQQFDFDSEETGLTNGYVESLKRRVAELEQKVK-
RPPKLLSNACLFCKRRKRKCDGARP-CATCIKYNNADGCEYSSENDR---RKKKYDSTHIDYLEVKADLLE-----
--PESRSIACTFCRKRKRKCDGDSP-CGICRKYNKNGDCEYPTDKDR---RKWKYDSTYVDYLELKCDLMQ-----
--------ACLTCRKRKLRCDGARPKCATCARLQHP--CGYDDAN------VAEGLDAYTRSLEEKVNRLTEELNR
KKQKRLPRACDHCRKRKSDSSQMPGRCSNCIAFNLE--CQHTIPVR-----KRGPQKRYVEELEARINKMEELLRK
-RHKRVWKACERCRMKKTKCDGEFP-CKRCKDDGLV--CTAGIRKKM---EYKQLPRGYAEVLESTQLTLIATIHK
-RHKRVWKACERCRMKKTKCDGEFP-CKRCKDDGLI--CTAGTRKKT---EYKQLPPGYAEVLENTQFVLIATVQK
-RHKR--------------CDGEFP-CKRCKDDGLV--CTAGVRKKM---EYKQLPRGYAEVLENTQFALIATVHK
KERKRLPLACIACRRKKVRCSGEKPACKHCLHSHIP--CVYKVTTR-----KAAPRTNYMVMLDKRPKCMEERIIK
-KSRKNSTACLPCKQAKRKCSGRPPPCKACQNTGG---CIFDETLDL---RRKVAARRTQGELEYYRGLLYSLLE-
-RLRKASTACRECKRTKARCQEGASLCDRCTERRLS--CVFDLEEDK---RRKLADKRKIVKLEEERDDLLQLVK-
--RPKLAIACQGCREKKLKCSGERPTCMNCKRRGIE-HCEYAESVR-----RRGPGRKKIAAMEKK----------
-----TPNACLVCRRKRTKCDGQLP-CRRCRSRGEE--CVYEDKKWR----TKDHLRSEIERLRTEQRQGQALLR-
--RRRISRACDQCNQLRTKCDGQSP-CAHCTESGLS--CEYARERKK----RGKASKKDLAE--------------
--RWRRNRACDSCHTRRVRCDRAFP-CSRCLRGDIS--CQFTRERRK----RGRIARSKAGN--------------
-------KACDTCHRRKIQCDGASPQCSGCKGHSLP--CTYNRETGVKKPGGATKRTTSQNDLAKRMERIEQILQ-
-KRKHVLKACDRCRVKKTKCDGNQP-CYRCAVYNHP--CLFRERKATQ---TKTYSRGFVEMLESHHALVVKALQQ
KRRTSTVRACEPCRRRKIRCNGEHP-CETCQWYRKAASCHYTEPRQ-----RQLPSRRSVEKISQTLQEYRGILQR
-------IASHRIQHVDRSFGKAPP-PGLCPTAKSQ--CVPATLTPR----RRRFQE---RVLLDRLRHYEGLLRQ
-KKTRAKTACMPCQQSKRKCDEESPKCSSCIESDLE--CIYSIEGTARH--KRNIIRDKIKDYESDIAKYERIL--
-SRVCVKKACDICKQSKAKCSGETPTCSRCQKLKHQ--CTYNAVDQRDH--RKD-MKGQLQRQKEENTQYKEIL--
-RQRRKDPSCDACRERKVKCDASDSSCTECSNRNVR--CLFTKETN-----RRMSSIKQVQDLERQLAQAKIQLQQ
-RQRRKDPSCDACRERKVKVRAVKVTVVALVNPAWL--IQFSRPVA-----QNAPTVRQVQDLEKQLLSTKQQLQQ
--RKHVTTACVPCRESKIRCDGAQPNCLNCQKKERI--CRYQHGDDK----RKISLRAATELFSARIDQLTQFI--
------SRACDPCATRKIKCDRGNP-CKRCHTLDIP--CTTSRAQSKPGPKGPWAEKRRLARLQQ-----------
------RRACDGCSLRKTRCSGGQP-CQPCVQSGFE--CSYLKPAAKPGPKGPRAENRRLQSIRD-----------
-------FACDPCSIRKIKCYEGLP-CQQCSAASLS--CTYDRKRKKSGPKGPRKRKRTRHKTTD-----------
------ANPCDGCALRRVKCEDSRP-CRECRLRGIE--CTVLRTRKKRGPKGPRTAEEFQRSIKD-----------
-------RACDACAARKVRCDRGLP-CKRCQSLSLR--CVAERRKLKAGPKGPWAQRKREALLNN-----------
KKRKRATNACLRCRLKKQRCDGISQPCGNCAKSSSE--CVFPDEIM-----GEKFLRQHIANLEARVKELISALKE
RVQQRRSTSCKLCRTIKRKCDGNTP-CSNCIRREQE--CVYPEVDKR----KKRYSIEYITNLENLNQQLQQQIQ-
------PRSCVTCRRRKVRCDKHMP-CSNCRRALIP--CIFPAPERAPRRPRRKDPTEREIELLKRLRKLEGIVEE
-------RACEPCRNRKIRCDKSSP-CSNCRLSGAS--CITLKPAARPKQARVLISSQYIDSIESRLDRLSNLVE-
-----ATTTCTQCRNRKIRCDTALPVCRSCKAKGLE--CTFFDVSC-----DAEIPRRELDALRRRAADLESELER
--RRPVSKACDACRRRKIKCNGSQP-CSGCLSSDLM--CTFKSP--RGLGGNRGARATVLNELRAKQDGNEAL---
-----PPIACMRCRRRKKKCDRHLPKCGECRRSSAE--CVRFQERKPRD--VATVPWCYVQDLESRLVQVEKELA-
QQSKRTARACDACYKRKIKCDAAVPRCNWCSHHDSP--CTFERKVRRTRKRAVVGKESPGSELSERIARIERLLSE
-RRSRGEIACAECRRLKVRCNRQIP-CSTCISRGCVALCPNGVLPPGDNSRAKDHLRKKIGNLQERMCALEDALA-
-KVKRATVACNACRARKIKCSGDKPICTTCAKGSVR--CEYPTVRKRKRDSTKKKKDSGSDQLDPALA--------
------PIACSHCRQRKRKV-RRIEQPRRPGETLTN--KSLQCDR------NIGLPIGFITRLEARLAETEEAL--
------SITCAPCRGKKIKCDSTKPTCLNCAKSPDS--CYYPPKQKPGLPGTGMEMIKRVEYLEDRMEGYESRLAE
TERIRVSRACDRCKRKKTRCSGNQP-CNLCTTAGLI--CEFTAAYRRGKPPITTEKEHGISEN-------------
PRKRRAITACVRCRTSKVRCDGRQP-CQRCERNNTA--CLFHDAV-------KDPITLRIENLEQEVSILRQQSSR
KDKKGRSRACLLCQRRKQKCDHKIPSCTACLKAGVK--CIQPAKYGTKRS-HKDGKDEYTLFLEKKLKYLEKLVD-
-RSRRSTK-----------CDFIFPACTPCKLANLP--CLGF---------------SFVKSLEAQVEELEARL--
RRRANRPNACENCRVKKARCDGKRPSCSKCERWGTT--CVYSVDHV----------SNVERELKEHRDVLELLLS-
-------LACQHCRKIRRKCDTGSP-CANCMKFETE--CVYTGHDLR----KARYSNSYVKALEEHIALLEKSFKD
--------ACHVCYTKKIKCDNNRPKCDPCVRSGLE--CTTLAFDG-----QPSVSRGYISDLEQKVRALQSQLQ-
RKTSTTNHACVQCRRTKTKCDGRHP-CARCQFNGHT--CAYDTRTLSGD--RLNKLTHAFNQQKDRLQQLETILA-
TKVKRVNNACQTCRKKKIKCNGENP-CISCINYNVE--CYYTTKA-NNKPPGSNIDFSKARALKKKALELAQKLT-
----RKFTACDVCYRRKIKCDGVRPRCNWCLHQQLD--CTYRRPRKGAKRTAASSTVTNRASLIERIRRLDE----
QKNTQALQACNSCQARRAKCDEGRPSCGRCKENNVQ--CVYTAIS-------PVKHERSTQAMLDRIQASEDKI--
KRRAYNQRACDKCRRKKIRCDGIQQQCSNCAASKSE--CTYDEPHK-----KRDISPSSVDNLEKRLERAMVLLKK
----RPVTSCTFCRQHKIKCNASDP-CTRCSKMGLK--CEIDPQFKPKKGSQIQTLIGDVEDLKAKIEMLEHLLTQ
----RPVTSCTFCRQHKIKCNASDP-CERCKKMGLK--CEIDPEFRPRKGSQIQSLKSDVDELKAKIEMLESLLTQ
----RAVKACEYCRAQRSRCRGRAP-CEACVQRGIS--CSLAVVSSSGS---------------------------
KKNTRASQACDSCRQLKAKCDETKP-CKTCKEKGVE--CKYRDPVPKATDKAQADILEGLGSVQTSLNSIMTHLGR
-----SSRGCNSCRKAKKR---VCTSYYDLGDEAPT--NE------------------------------------
--RKRVATACNNCNVRRVKCSGGN-PCGQCSASNRE--CVYPTPVE-----KVSVPRTELEELRRKVDAYERALQ-
---LKSHKSYNPSSSSASQCDGKMPTCGPCAAAETS--CVMSDRLVI----QHPSTNCDCDALRAQLAAAERRSNE
---TRSAAACERCRRRKQKCDGKTPICGPCARAGAT--CIPSERLLI----RQSDADCRCQSLREQLASLERRYEA
-VNNQVRGRLTLVATSLICCSLV---CKTCSEYNHV--C-------------------------------------
--RLRVSHACEGCRLKKVRCNGVRPACGRCSSLSLE--CQYGFA-------RFARTRQLIKDLTTKVEQYESILT-
----RRPRACKGCRTAKVRCSGGEP-CQRCVRRGAE--CIFASDKD-----FVSVSERYLRDLQQRLFEKEHGI--
-------LACVICRDKKLRCGREGGACARCAKAGIE--CVYPESRR-----KVTVRRNNAQALEARLAQVEGMLR-
KQDPRAKVACIRCKKRKTKCTGGNP-CKLCSISKVK--CVYQTPGK-----RISILESHFRSLQDRIKFLENEL--
--EGRVAIACNHCRNQHLRCDAIVPTCSRCRNLRKT--CVYTDLRRSR----------------------------
RKRRRTKLACDPCRSRKRKCDGHLP-CETCVQFEYD--CYYASAGSK----RASIRRQSLEQEHSHISSI------
-----MEQVVLTANVRRKKCENTFPNCGTCIRLNLE--CVRDPI--------------------------------
--NRRVSQACKSCNASKVRCDGQLP-CERCRRSKNN--CFYEPIGKR-----------------------------
RLRGGPRRACDNCRLRKIRCNRDQP-CDKCESIPLV--CRYNDIV------RRKGPKGRTAPVLTALLS-------
-----PRQVCDNCRFRKVKCDRGMP-CKNCSLGDLR--CQYQHHI------RRRGPKEGQGRRQAQLRQ-------
-------RACDPCSVRKIKCNGKSP-CDGCLAADLP--CSHARKR------KKPGPKGPRKRIKEVIQQ-------
----RTQNACDACRLRKSKCDGQVP-CGRCKARHLV--CTSSRRHPKA---SGPITEDHVATLQEQQRRLARAISR
----RARLSCEPCRARKIRCTGEHPVCSKCFSKNRE--CSYSIQKAAGRPRTR-----------------------
-------VACQPCQRRKHKCDGQRPICTPCLARNRG-DCAYDAAGDQ---RRTTALKTRIQDLSRQAEDLKTIVR-
RTPLRSSIACQRCRKSKIKCNGDAP-CDTCIRNGKE--CIYPDVLPAPPKRAEPPAKSEHGSERKRPRRIDDIAK-
RPAQRSSIACQSCRKSKIKCNGDSP-CDTCIRNGKE--CTYPEAPPVQPKRSEPPAKAEQGTERKRVRRMEDIVK-
----RRGEACTNCRHRKIRCDGVKPICGPCSQSTTE--CDFVPYSRT----ATRVLKEQIQSLEAHIEELQA----
RRLNGRPQACDPCRARKVACDHGQPTCSRCEKRKES--CVYTISEPRVKKQRLRSPSQAVTIFEETRNSL------
----RSRRACERCRRRRTKCTGEHP-CEACIASGNE--CLFPRKPK-----RIMVFDTDIEQYQSKIETLELEIEK
-REKKVRSACQRCRERRVKCDGRTPSCSKCERAGVR--CIDVVAVAG----QENVPRGFVTDALSRLTWLENVVK-
-------FICI----FRFGGLAFNP-ARATFSFGCARICPDGTL-------QSKVRTKDTSVLLARISELENLLQS
--KTKGSRACDGCRVRKRKCDGLQPYCTNCLKSITRDICTYKIEAK-----KRGPRPGYKDRMLQRLERLESIL--
-----TTRSCRRCSQKKIRCDKSQP-CASCIKSASE--CIFPGPGRA----QRRKKRPLKAQLVSRLKSLEKEVQ-
---QKADKSCKKCRERRVRCDRAWPTCSRCKKRRET--CEWTEVTNVDDI-EEGGDAERIAELQAKVASLERQLK-
-----SREACDECRIRKVRCNKEYPKCSSCRKSNLA--CGFSNKGKRVNHTKKL--VNDVEILGNRLGKIEEAL--
KKRQRVSLACLTCRSKHIR-----SVCGFCQRNRTE--CNFAHEENK----RRPPSKKFVESLQARIRHLEEQLA-
KRRMRSIKSCLECRRRKLKCTKSQP-CRNCAKADRL--CLYLGHD------LDALSKMQINGIKEKVAWLERELEK
KARKRSKVACSRCSCRKVRCSGDRPSCRACIISSNGNSCTYPLKSR-----KISVLDTDIKKMEEKMNALEA----
----RLVTACENCVRKKRRCDRLKPSCSACLQARMP--CVYMSAPSRKRDGAAAPPEADATELAERVQLLESLVQ-
-STKKRKFACVECRQQKSKCDAYDP-CTKCQKKGVP--CVLKKDF------RRTYKRARNEAIEKRFKELTQTLT-
QTQYQTTPTCDGCTYMKLKCSGMHP-CTNCLKAEKI--CQFPNQ--------------------------------
RKRLRVSHACDVCRARKIRCDGNTP-CAACAAADCD--CTYGSEANS---------RGKSDLILEGVLRLERMLQE
RKRLRTSHAV-------------DP-GVKMQETNHD--CTYGSEANSNPG----SRRSKNDLILESVLRVERTLHE
-RRPRAARACDLCRAKKNKCDELYPSCTYCRSKSIM--AQQLGKTT-----DILNCYRYVRHLEALVDQLTAA---
RIRKRLAAACATCRKRKIRCSGSIPSCANCQKNKLS--CLY------------PARRNSIQSEEQRLFMMEK----
RRIRKGTHSCWECKRRKIRCAPGDAICIGCHRRDTD--CRSQDLPE-----ELSTPADRTRQMGDRIIRVETLIEQ
RTLRKGTRSCAECKRRKTRCRPTDSVCVLCQRRGMP--CFGQEYMD-----VPLSNTETDHNLVERLKRAEQILGA
RKVRKGTHSCWECKRRKMKCDPASTSCNGCRQRGSP--CISQEFVV-----DDTHIAHSGND-GASLNTPRPIATP
RLLRKGTHSCAECKRRKTRCNLSSAICVGCQRRGTR--CVGQEFID-----IAASKPEQDPRTAEKLERIEQMLAK
RKLRKGTQSC---KRRKAKC--HLGICDSCKRRGTD--CL----VQ-----QSPPPLGSNKHVVDRLGEVEALVQ-
KKVRKGTRSCWECKRRKIRCSLGDAACVFCQRRRVP--CIGQEIPE-----SLALTRKGNRGLSDRIAKIEDVLKD
RKVRKGTRSCWQCRKRKIRCSNDEETCNGCQARSTI--CISQEFAD-----EEPSGP-PERGLVQRLGRLEELMLK
RPRRRATVACTACRQSKIQCDGEPP-CSRCRRLALD--CTVDRQF------RRVHKTTQVEELQDQLNELRQHLS-
KKRRRVVVACDTCRRKKIKCEGLPNTCNNCTAYNYR--CTFSSDADR--------SRGKYEILESKVETLLSALR-
KFAGRSNAACNYCHRQKVKCSGEQP-CQRCRQHQRH--CTYPRGDR-----TVAVSEKHLEHLNT-----------
KFKGRNAVACTACHAQKLKCSGETP-CSRCTLRNRE--CIYPKKEK-----FIAVPESYLREIEGEA---------
-------------------MSSKTP-CRTCSTAGAH--CVYPVRDR-----NIFVSENYVTGLQAQI---------
------TLACLNCRAKKIKCQPENGGCKKCKRLGIP--CPGPEMDER----KRPSSKRYIRELHGRIEELEKSLRE
-RQPRATSSCAECRRRRVKCEGQTP-CRQCVYYLVPHLCHYPARKK-----RHNVSIKSHAELTDSYAKARKVIET
RRYSRVSRACNECRFRKIRCNGRQP-CDPCRDFDRH--CTYTSTRG-----QRMAGAPRTKILEDRLRRARALLSK
--RKRANTACQVCRARKTKCDNSKPSCSYCLSVGAT--CIQSPAD-------LSSFDPASLKILDRLDDLERLFRE
KKATRSRNGCLVCRSRRLKCDLEKPECRRCVNYGAE--CVYPAK-------KPFNAEAVDEKLRKR----------
----RNVSSCTRCRQRKSRCDQQLPQCGACEKAGAR--CVGYDPLM-----KREVPRSYLYYLEDRVNYFKNLLSE
---RRTAIACRHCRQRKAKCSGDQPACSRCAYSGRK--CVYPEERRPQPANKPRASKTARDILSDSFRR-------
---------DMSNDGRSRESTVPAA-CLACN----E--CVYVASRRGYKGPRRGTVQN------------------
RKRRRPTPACNKCRSRKIRCDRAKPECSSCRRAKTP--CDFSASFKRTNPAKQLLR--DFSSVAERLNDIDRSLAR
KSRRNTHVACVNCSKWHVSCEAKRP-CHRCVVKGLGSTCV------------------------------------
PK--KTAHACNYCHQAHMTCDDSRP-CKRCIQRNLADSCR------------------------------------
-----VSQACELCRRRKVKCDADRPECGNCRALKLP--CEYSAQRK-----KRGPKPRSLSTIETR----------
-KRERSLRACTRCRQRKQRCDNALPHCSNCLRGGVP--CESFPVS-AESQEEILHLHDQLQESSRQIDAIQEELS-
------PQSCFLCRRRKVRCNKESP-CSTCRRVQVP--CIYPVGRAPRQTRTRRHGAQSIAELAEKVSVLEQVIEK
--RRRISRACDQCNQLRTKCDGQHP-CAHCIEFQLG--CEYIRERKK----RGKASRKDLAQ--------------
--APRNHRDMLQERSGRANSTS-GP-CAHCIEFGLT--CEYIRERKK----RGKASRKDIAQ--------------
----RRPRACEACRQLKVRCDLSHPTCKRCAKAGRN--CIVTLPTRK----RQKKTDSRVAELERKIDALTASLQ-
--------------QQGVRCGREKPVCRNCKTWKAA--CTYSERQKRENESTRI--AHRFEEVHERLDRLESTMQR
KRGEGLKKSCAECRRLKAKCDRVFP-CSNCRRRGCALVCPDGDLSCMN---GKRLVLASTKQLHERIQQLEAALLQ
----------------------------------------MHGPLF-----PFVLARNWSCLLREKIRKLAHELEE
-----SSRSCKECRRLKRKCNRQLP-CSVCTRFGKK--CAYATEP-------LRKNQEYIMGLERKVDYLQHLLE-
-----ISTVCTACKFLGLTCDGKLPLCSNCLHANRT--CIYTSESDR---RRRKYNGDYIVYLEKRIKKLETLIRK
REASSVVIACRQCRARKIRCDSTRPVCHNCTRRNNE--CEYDAVPKRRGPDKRPGTRQ------------------
---KRLVTACEYCRVRKVKCDKQIP-CSTCKKRGKQ--CSTRRVVNSKAEGKRSHLHYDVESLKLKLKSLDEQ---
----KAPQACASCRKMKRKCDKSLPACGLCTRMDRR--CDYADPPPPPPPPHQGPTADDFAALQLKLLELESRL--
--RRHVRRACESCRQRKTKCTGDKSGCRNCREAGII--CCYTDG-------KREKSKRQLATLSAKVQTYEEVIRK
-------VACSQCHQRKVKCDREHP-YLACLTTGRD--CTGSPAPGP-----RRPRRQNNHVLRAKLESLESLLQQ
--DPSAAGARPAKRRKENHVRSRYP-CTLCSQLGLD--CQYEAAYTRG----------------------------
KTRQRRILSCVYCHSKKIKCDRQKP-CSQCTKLGME--CKYFINE------RISRGGKKSSRLTADEKKLRGLM--
RKLTRATAACAVCRQKKVKCREGQTACSTCQKDNLE--CIILSDDRR----KNPRSQAYTYVLEDRIRYLESFVQR
KPRVCTREACDTCRDKKAKCSGDRP-CTRCAQRNID--CVYESRHYR----TKRSLRDEIAALRQKNLEKDEAIEE
-----ARQSCDCCRVRRVKCDRNKP-CNRCLQRHLK--CTYLQPLK-----KRGPKSIRPGSLKK-----------
-----AKQSCDCCRVRRVKCDRHRP-CSNCFRRHLK--CTYLQPLK-----KRGPRSIRAKSLRK-----------
--------ACHQCRKRKLKCDAQKPICGNCAKPRAREDCTWDEPKEPGKESGEKTKRARLNELEGRIAAFEGAME-
---KKSKKACEVCKRRKKRCSGGRP-CDYCIKIDKQLACTYRVKVSSK---TVKVTEKYLVNLKSKIKDLELQLA-
-------KACLSCRARKTKCDALKPSCTSCKRLGPESQCKYDRPPKWLEPTSDAQERKKVIELEQKLDSLQKKLSQ
ARRRPVKRACNECRQQKLRCDVVQETCSRCKRLSLE--CKIEDNF------KRVGKRSRNAEMEREIIELRKQVAA
SRRLPVKPSCFRSSQLRLRCDVVQDSCSRCNRLKLE--CKIESNF------KRIGKRSKHAEMEKEIERLRRAVES
-------KACSSCRKKKRKCDGLTP-CSNCRARQDQ--CTYSPTRWT----SKDGLRSEILEFKKREATAETVI--
-----AAQACHACRDRKKRCDKALPECSECRRRDVQ--CQYSQKVEE---------RGMVESLEQKLMSLERSMR-
---RRAPMACRVCRARKVKCSNERPTCAGCVRLGCE--CVYPVPAVPYETQPNNQSSNGIASTLQEI---------
---QRAAIACRSCRQRKVKCDAQPDSCGPCRRAGKD--CMLDPMSDG----RRSVNRKCVDRLQQRIEMLEAQSQR
--KRRSRAGCTSCKERKKKCNEERPQCSRCAERGSS--CVYEPVRPR----QRRKRDSFITSLAD-----------
-KRQKVSTACDSCKKRKFKCSGSNP-CELCVRKGYD--CSYTVVDKRSLKSERLLMLRQQKRLQEQMDVQ------
----RRNQACRQCRKRKLKCDAQRPHCGTCQKHPKEPACTYDPIE------GLVLAPDTVEDPSERVRVLEAQIAQ
A--QRISRCCDQCHGKSSKCSGFKP-CNICTTKGRT--CTYDRPYTRGIARTPPPP--------------------
E--QRISRSCDQCHGKRMKCSGFKP-CNNCTKRDRA--CTYDRPYIRGIAKTPPPP--------------------
-KKQKVARACDSCRRKKTRCDGVFPKCSNCKDN-----CTYNDTEP-----KKMYKVSYVEELKATLAQCQALL--
----RRPPSCLQCQQRKIKCDRKLP-CNRCVRGRRTGACFYAVSSTSPSVRTARATSVDVASLERRVKELEERLK-
QKAKRTATACEECRKRKQKCDGEHV-CQSCKEQKLE--CKYREVVPTKKDNSLEKLMSLIDSFGKSMEALNQRL--
--PPATKRACDGCKIRKIRCGGGHP-CPACTHARIK--CTYIRVQPRGPQKLRATTKYLIDQAQQGTD--------
----RSSWRCDGCAIRRVRCNGGKP-CQECQKRSLA--CTFLRVRKRGPKGPRVSTSEKIKQIQEDLY--------
PRKSKVISACQPCKLKKTKCDGNRPECGPCMSKGRS--CEYTVQGN-----RTEILIRRQQALQENVESFTAL---
----KMGLACQRCKYKKIKCDRGEPICRQCTIAKAD--CHYAERRKRP---RLAQPKVAVHRLTHRLEALEKKL--
KRKSRGIRSCFPCRHRKVRCDGQVP-CSSCVKRNHPELCRVPTSSETGNETSSVNPGDATAILISRLEAIEEQIA-
-----SAAACERCRSRKVKCGAEFPICKGCLKANTP--CIIADPST-----QRPYTREEVFALEQRLKDLQE----
-KTKRASMACLECKKRRTKCSTGNP-CTECANHGRG--CIYDVNADKRRKEHVMSTKQQLENTEDNLRYYHGFLE-
--RLRCRRACDSCKRRKQKCNGEQP-CTICVQRHKESECHFSDKPARATPQRQTAMDRLLNSLEDQGATMEHEAAE
--RTTN-----------YSCRG--P---VQTGRRKEAECHFSDKPARSTPQRRTAMDHLLNSLEDTSANLEQQVEE
KSRSYVSIACDNCRKRRRKCNGEIP-CHYCSGKNKP--CVYDKTKDK---RRRRVDLVYVDYLEHKYNNLLNFVKR
KRQAVISKACEHCKVKKARCDSSRPQCGMCQRKGVV--CEYKEKG------QPGLRPGYGKAVEQRLSLLEDNM--
----RQLISCDFCRIRKLRCDGKRP-CAHCSRRSRE--CNYQPSVRKRGKGKKNKENELASSLPRQKAEL------
QRAQRTIIACERCRMKKLRCMGGLP-CSACQRAKVE--CGFGD--------RERDSQNSISIANQRISQLEKTVAE
KHKAKVKRACQICRRRKIRCDGYLP-CSSCVSLKKE--CNYHDSAGI----KKPPLNSKKIQMYRELDSILDAFSK
-----AHVYSGAVEGKKPP--RARPVCQNCLAKGWV--CHY-----------------------------------
-RIRRVQTGCLMCKRRKKKCDETKPRCGDCRRLCLD--CAWPPERHGKPKPGSGSADEAIKE--------------
--------SCVVCREKKRKCNGKNP-CSNCIRFKSN--CIYQTLSDR---RRRKYHTDYVDFLEVKVDTIEKFIKE
----KKKLSCHNCRKIKRRCDGEDP-CSNCLKRNAQ--CEYSQTDRR----SQRFSVGYIKSLETNNEVLQNTLS-
RPRLRAVRACKRCRTSKIKCSGQLP-CDSCVKHGAH--CIFTDDNNSGENSNSGFPKDFIGNQTDYLRQIE-----
--HRSAFFACEQCRERKRRCDKAKPKCSSCTYLDVE--CFYKPASDP----RPSQLVQELSSIRERLDYIAPLVE-
--HKPFKQACDNCRRRKIKCSRELP-CDKCQRLLLS--CSYSDVRRKGPKFRTLYPLAPIHPLVARDRQIL-----
--RKSFKQACDNCRRRKIKCSRELP-CDKCSRLLLS--CSYSDVRRKGPKFRTLYPLAPIHPLISRPRDAL-----
-----MRQLSPPQNKMFLSTPRQMP-TATSFLLLQR--CPTS----QGPQISHPVPPTLYHPLSSRKDPPE-----
----PMKQVCDNCRRRKLKCNRLYP-CDRCQSALLR--CAYTDVQRKGPKFRTVYPRSSASSIGDQPRSYF-----
--RKRISRACDRCRVQKARCDGGKP-CLRCGDQ-IP--CIYQEKKPL----RRKYPTGYVDMLEEHQSYLIAGLRR
--------------MLTFQCDGGKP-CIRCGDH-IP--CVYQEKKPL----RRKYPAGYVDMLEEHQAYLITGLRK
--KRHKTLACLRCRRRKQKCDEQRP-CTNCARSQET--CREVIPRLPTSQMQPLSSRVDLCALEERVARLEK----
--RHQRVLACVQCQQRKVKCQRSFP-CANCVRASVP--CEQATRQR-----RRRFPE---RELLARLRHYETLLRQ
----RATLTCIHCVSKKSKCDRLRPSCSACRKSGLL--CSYRPRKSNLSVTASSYLPSSAQTLQDRLERLEAIVGQ
-------QSCLRCAHRKVRCDRVYP-CSRCTKNDMP--CEFPPPKTEKRRRKRPPPSASNEKLREKLKHYEEIFK-
KVRQRKIHSCVPCHQRKVKCSRETPVCSNCIKNGLE--CKYFVNDRVSRGKKSKDLDK--EADLKRKKELKEYMER
---NRTGQACDRCKGRKMKCDSNSTGCANCVAGNLP--CTQTDPIT-----RVSYTRGELERLRAENGRL------
-RRHPTKSACLVCRSAKTKCDETRP-CTRCVNKGLT--CSELPPSEGGEKPEKKSTRSRGSKLMRRIEIAE-----
---------CTPCRQKKVRCDGTRPQCVECSTNSLP--CVYPHDARR----EPRPSRARVQSLEATVAAM------
-------QACSTCRSRKVRCDAQKPACGACKRSAAAHICQYDIDENILDTAPVRKPLAKIAALEQKIAEMETLISQ
--KRNKTVACLQCRERKVRCSGTCP-CANCTRRSTD--CVFEQEDR-----KVVVSENLLNDLKRKAEDWDEA---
-KLRRTNKACIQCRVRKQRCGGLSPSCSRCIHLGVE--CSFTTSPIGSRATKVAKTAHVLDRLQKRVAEQEDRLRR
----RGPSGCWTCRVRHRKCGLETPSCKECTDRHVY--CHYGPKP-------------------------------
-------LSCSVCRRRKVRCDRNFPSCDRCNLAGSI--CTYPARQPRGPNRVGVRSSEALAVILERLQRIEA----
------GDWHAPDAQRLMELDSVHVIEKRCKAHGLE--CSYPERTQRGSRTRAVARL-----VLPRGRNVES----
------RLSCARCKERKVRCNRVMPHCARCKSQDQE--CVYPVRAKRRSARPLIDPAAALTTILDRLQRLEA----
-------MCVSYSGEKEVHTPIDRPS---------------PVSASNPENWPLIVSFAALTTILDRLQRLEA----
RNAPRSRTGCATCRTRKIKCDETHPSCVRCVNAQMQ--CEWIHKTPRKASRSRPVLK-------------------
RRKRSVVQACRDCRKTKAKCGGQRPKCNNCKAKGRQ--CGYDGEEG----------QSRYKAMKSRLALLEKTMQQ
KPRHRASVACASCRDRRIRCSGEKE-CTQCKRSGVD--CVIKNDDER----RRPISRAYMCSLTDRVALLETMLKE
-RPKRTSNACKRCRSRKVKCSGTHP-CDKCRQRRQD--CVFEDDRKI----VVSEDRRILNTIQARLS--------
-----TPTACTECRKKRAKCDGDKPCCGRCKNQNTP--CVYEQPVRQ----SKDTLRNEIDQLKREQRNNEHVIN-
------TLACLNCRSKKIKCLLEEGGCKKCKKLGIP--CPGPEVDER----KRPSSKRHIRELHQRIHDLEAALKQ
---KRTVQACDLCRQKKSRCCGTRPTCANCVRSGSS--CVYAAQA-------RKRRRTKLEVMEEKLQIM------
HQSANFSGACAHCRAKKLKCDKSARVCSNCERAKTP--CIEIDPIS-----GEQYERGYIADLKMRVAYLREQVN-
RQLTNFSGACAHCRSKKLKCDRNARVCANCDRAKTP--CIEIDPIS-----GEQYERGYIEDLKLRAAYLQAKAN-
---------CDLCHSRKVKCDRLDP-CMNCVDARAE--CRRTRPRR-----SMRPRVSRIAGLSERLSTLEHVVS-
--RQQVQTACQRCRQKRAKCSGQQP-CNRCEQEGEV--CEYNRCEKL----TKSELRAEVGRLRQRLEDTKSQRAQ
RVSKRSDNACNMTLTKRTTPQLFTV-SQAKDQRKLS--CEFDQRDQ-----KILVTRGFILDLQQQAAHSQR----
HSHAMDAASERLVKMLHVSCSLISS-AYPGLSAKLS--CIFDDRDQ-----KILVTKGYIMELQQKIARIEQ----
RVTEKKRVVCSRCRQHKIKCSGICP-CNNCLQRKVN--CKFEGEEA-----KVYITKKHLSELKQRNLELEE----
-------LSCDQCRQRKIKCDRGDP-CGPCQRKDIR--CSFPTGFKPRAKRQQVLVS---DGYESKLDAISRKLDR
RKRKKASRACDFCHVNHQPCDNGKPKCGVCTKHNKP--CLYLRPTK-----RRGPQKGYRTALNS-----------
KKRTPTSRACDACARRKVKCDPNTP-CAPCVASGLS--CTRNRER------KKSGPKTLSKKTLDAINNLSEVID-
KKKKSNIRACDGCAIRKVKCEATRP-CSHCVANNLK--CTSLRER------KKSGPKNLHRKTLDSINSLSEVIE-
KRRTTTSRACDACAIRKVRCGPTTP-CAHCKTNGWT--CTRNRER------KKSGPKALSKKTIDSISNLSEVIE-
-----VKVACLACSSSAVGWEGTNP-DSLLSVVLQE--HTRVPIKRGGPRKKKNKP--------------------
-----VKVACLS-----------------CARRGKN--AAISLANGEAPERKKWDS--------------------
-----SRSPAYDSRTLRVRCDGQER-CSNCVAKDTI--CCYVPSKRGGPRNCQNRK--------------------
-----VKLACLSWYGSRDR--------------------VFALLHLEAERLRLPSE--------------------
LKEMSTKN--------PKSADGSPA-TASPKKRNHGHLCH------------------------------------
-----VKVACLACRASKTRCDGQQP-CANCSIHQEE--CRYQPSRRGGARRGPLAAQKLARKRAQRAADIANI---
--------ACVACRQRKLKCQEGIRPCITCVKANID--CRDEEIPRK---------KPRHVVLEERVAELEGLL--
-----SPISCICCRKAHKRCDRKFPSCSKCIQRGVD--CFYNEPKKRGK---------------------------
-KATRLRRACDMCSQRKVKCDETQP-CKPCIELGVD--CTFNRTMKR----RGPPNKHAEAAKAAKQQRLEPNIS-
KRHGSRKNKCISCRKLKIKCNEARPICEYCDHTNRQ--CVYEDDSPS-----------------------------
----RSRTGCWICRLRKKKCTEEKPSCHNCLRLNLE--CFYDHTK-----------PDFISDTSKKNEKLEEIKKK
--GSRTVKACDRCHECKTRCDGGQP-CGVCARKGAR--CTFDRSSKAGPTTGQSTGRLGPDRPQK-----------
---RRINQACIACRRKKSRCTGGHP-CRSCRRLSEP--CQYPAPGAPRASSQISETSERPLAVADRLSVLESAL--
-RANLTKIACEPCRKRKAKCCGERPKCKACIKKGLE--CHYQASDQ-----DLFDLKRKHDEIQERANIYERL---
---KGVAQACVRCHKIKRKCDNARPRCAGCSRADVA--CVFELNPATASKSDNVTLSAQMVSAAERISQLEAVL--
-QRKRIGQACKGCQNRKQKCDGQTP-CSGCEKRGHV--CVYDPPRKRKNVPRSAKQDGIV----------------
-RRRGTRRACDPCSVRKVRCDGNQP-CSRCEAASWE--CTYLKTGKSGPKGPRRTTEAAIRRLQER----------
-------------PVRDARLRGK---------SLWD--CTYLKTGKSGPKGPRRTTEAAIRRLQER----------
KKRRRKVLVCKNCREKKRKCDRDYP-CSACKEHDAADSCSYFEVAADEVVPKEAPARREVEDLRGKVDMLLQAIQE
------TKTIPLHRRRAASVNPKPPPMFQVL-LRRP--CDYT----------------------------------
-VRKHSKTGCITCKVRKKRCSEDKPVCSDCARLGFT--CMYVPRSFD---------KNAVQKCKDQVEM-------
-----VSRACLECRQRHLKCDGIEPVCTRCKKLGKE--CFFVKSNRGGSRKKGVSTKKQRVKLEPDID--------
KQRETRLPACEACRTRKVKCDALLPACTPCQKSGRE--CFGRDKA-------PNVSRGLVYELQQKVKDLEGRLA-
----RMRKTCDACQEAKVKCSQTKPSCHRCIRHGQP--CIYSPHRRTGRPRKKA----------------------
-RKKRRPGACDLCKKRKIKCDSSQMPCTHCVQTGSE--CTHHEVTKNL---DTGRGRKYVEGLEQRLVNMEKLFER
--KKRTTIACTECRARKRKCDGEEP-CHHCELTQTP--CLYKEAPPPPRTPSIAMLVKSLSTANETLQAMKQDL--
-RSSRATQACARCRGLKTRCNGTDP-CEGCRSKNTK--CTYPAPRNPGDLGDLVRLKSTVERLETTVERLEKKM--
RTRRNTSLSCSACRLRKTKCLGGPP-CGNCVKHKTE--CRREEDKDG---RRQTSLKRKLIELEKDRRLLVRLLE-
HSRQCLLEGCFQLKKSQIACDKRKAVCHKYAKRNIA--YAYE----------------------------------
-----IRPACENCRVRKIRCDRQYP-CSHCINTKLE--CVAAEKKPREKRNRILVTPQYIDQLDRRMNQVLALL--
--RRKASEACERCREKRIKCNGFQP-CEQCIKKDVQ--CVFAFAP-SAQACGTEAIVEKLDHILSRLDRIEEEQSR
-------LPLPLLRTRKLACSKEPDGCSRCRKEGIL--CVYSAQKPMGRPRKRR----------------------
-KHQRAAVACDRCRHAKAKCDEQKP-CNNCKEKNES--CNYQKPEIKRQEKVQTELLETVANMSTSFADIKSSIS-
-----TRKACESCRQKKVRCEGGRPSCTECIARQLV--CIYSVQQRRNNHQQRKTPMQTMRVMEQRLLELELKLNQ
-KRRRVAHACDSCRSLKAKCDGNQPTCGRCAGYGYS--CRWSEGSIRKCASDGNGANLNWLSLETEGQKLRDAIA-
QKKKRPIQVCNFCRKRKIRCDKKSP-CTSCVKFGNK-KCDYGLEPNEGSMTKTLSAEDSERFLESILQNLEGL---
---RRSRMGCLTCRQRKKRCCESRPKCTECGRLGLN--CVWPKPGTEHKN-KPKDQKEDENTIEHEI---------
--RGRVSRACKNCALSKLKCDDQKP-CRRCVKRNLE--CHWPQDERTPDAVDSQEPERSVAE--------------
----KRRLACSSCRRRRKKCDMQYP-CGNCVHYKDS--CNINEEDMR----RQRHSSTYVKSLENQILLLQKSLE-
-KMKKPLRSCVRCRKNKVKCDSAKP-CSSCLKKGVS--CELEYVIPPQRSKELRNLYENVAYMRLKLDEL------
----RVVQACEACSQSHLRCEDEKP-CSRCKKKDIP--CRVPE---------------------------------
----NATEH------QRLVSNVPAGRFSAMDMDQCH--CG------------------------------------
----SPKKACWTCKIRHVKCDATPAACAQCTSRQIN--CHGYGPKP------------------------------
----RGRRGCWTCRIRHRRCDESSPECKECSTRSIT--CHGYDLDP------------------------------
------PIACNECRRRHTSCTRDRPRCQRCREVSLD--CIYEEGR------NITVKEQYLRDLEFKAKAYDDALA-
-KREQVTNACTACRLSKLKCNGRHPTCYRCHARDLE--CVYDVSEGM---TKRQHLNNELSEQKSELTQASAVLR-
QVRHRASVACASCRDRRIRCKGESE-CIQCKKASSE--CIIKNDDER----RRPISRAYMSSLSNRIAMLEHML--
-KRPYSRLGCRECKRRKIRCPEEKPECSTCVRLGKT--CSYPLAGEKVLRISRRLIKEEIENL-------------
QKSRRSKKGCYTCRIKKVKCDEVRPRCERCVRLRRL--CDYEPRMKHND--LLAISRGYIMALES-----------
--KPRLQKACDACNIRKVKCDEGGPPCKSCISLDIP--CTFDRPKK-----RRGPPNKHAEALKKQKAQ-------
KRGKYISRACTSCQQRKVKCDGGEP-CAQCIARDQP-----------------TAGNASTMELLARLAEVEHRLN-
---KQLRRACDCCRKRKVRCDGQDP-CGPCKKASIR--CAYLTPPK-----KKGPKGLRSARVLHALRRIDD----
-GKKDAGGGDEVSATATATASGSSPTAAKGTTASKP--K-------------------------------------
-------QTCTRCRERKIRCSRELPQCNNCEQDDSV-TCIYQNPTKR--VNHLKSLFDSVNGVKERLINIESYLGR
---------------MPFLISHAPAAVSGRSAVVGSAAAIANGTLAS--PASIRILCDGVDQLQSRLTSIELQLRR
QKKRRVTRACDQCRRKRIKCDSYPP-CVICTEAGQADQCTYSRPAK-----KRGPQAGRARTLEEKCAVFERLM--
-KRRRVTKACDFC-RRGRKCGPDGQPCLTCIEHSAQ--CTWNRVAAK-----------------------------
-RLLRVSKACDYCHHRRIKCSDPHR-CQNCADFDIE--CESSRPLKR-----------------------------
-KSRRTSRACDFC-KRGRRCESPLQ-CTTCIDFGVA--CTWSRVPAK-----------------------------
--------ACDRCRSFKKKCSRTFPVCSLCARAGRD--CSFSASSSS--------AKVQVHHLRARVAWLSRLIDE
--------T-------TKKCSRTFPICTLCANAGSR--CSLSTPFDS--------TAAQTHHLRARVEWLSSFINK
--------ACNRCRRLKKRCSKQPPRCELCIHAGKR--CSLSN--AP--------ST----------EWPVR----
-KRHQAAKACNACRQAKAKCSEDKPECQRCRSKGHE--CQYAIEDPGD---NRKSMKEDLKSLQLENNNYKELI--
-RRTKVSRACDFCKRRKYKCSGVPP-CNLCSKKQID--CVFSIVDKRTTKGSKIYKPSSIEVL-------------
---RRSKKACIRCRRRKTKCTGGDP-CRTCQLANQA--CLYVKKAR-----KIQILDTEIEEYKQEIKRLKSKLSR
-----PRFSCLACKEKKQSCDRALPKCSRCSRQGYN--CSYPDKRK-----TATGKRKQVRDLEAKLTLLEARVDR
----RAHYACTHCKSSKTKCSGGHP-CSNCKNLNRAESCIYPTRDR-----KIVIMESDLNKLHDQVKYWETVFS-
RRHRNSHLGCATCKSRRIKCDEQLPQCRNCTRARLS--CAYLALDDA----ARDALKTAQNAHQARLQSL------
-KDKRASSACERCRKRHARCSGGDP-CVTCAKLKAP--CVYPEAEK-----KIVVSLKYWKKLQDEIQQLKE----
------SKACDQCRLKKIRCGKERPNCSNCERMNLD--CNWSGQGKK--PNQTVALNKSISTMGDRLRRIEGNIS-
--RRRGSRACVQCRSQKTRCSGELPTCASCRLRDKD--CLYPDRSSPSISNQSAHSAAESSPIPSRLHQ-------
--RQRAGRACSECRRQKARCSGDLPSCKTCRHRQRA--CRYTD---SDLAVDSSPLRKSASALFPIRRQ-------
KSGSRSAVACNLCRAQKMKCEGPQP-CKRCQRLKQP--CVFGESQGRG---RQIVWAKRTEELEARVSKLEEELSE
PKRTKRSAACTACKARRSRCGGGFP-CDRCLESGSE--CVFAGLDRR----RKCAQRRMEQELDTVQRQLDEIVE-
----RKPLSCSTCRIKKIRCDKRMP-CCHCVKANLH--CTFPAQRKPREPEEQDEAEAHGDALARRLRSLEAQVS-
KSHTKSRKGCKTCKRRHIRCDETFPQCRNCTKHNVR--CDYMDAPPPSDDSNSLPPSTPVS---------------
KPPRRGTSSCQECRRRKIRCDRSSPSCTPCQRRGNP--CVPQLAQP-----LDYHTPDRHREVRQRLVRLEALVDQ
--RTRRNVACVNCRNSKVRCVSGQP-CQRCAKLDIS--CVVDKTH------KRITKRSKLEQLEQELRSIQRVVN-
---RRVRNACLQCRERKIRCSRTYP-CKGCVSRGDGAACDWQGGFPTGNQKHAADQRREIERLKDRLTSAKACL--
-KVSRPVAACSRCRTAKIKCDGKLPACSACERVGKASTCSGASDEF-----ARGKERSYVASLEGYCERLKTKI--
RRNTAVKRACNECRQQKLKCDPFVS-CARCQKQGLR--CVIEPNKRVGKRNRNAEMEKEMEYLRERLAMYEGQ---
---QRRQAACQPCRLRKIKCDKKRPACTICDAGGHN--CKYLEEGA-----EKLTLETVTTTLLQKFEYLSAELA-
RRPGGLNRTCEGCRQRKIKCDTDAHKCARCSKFRLD--CVFPPPAIR---RRRNKNDARIKALERKLQELQDAISE
KPQTRQLLSCTKCRERKVKCDRTKP-CSACCARGHPKECEFVVG--EGNDYSPIQQSYEIRKLRNENQRLRQRLQE
-------NACNECRRKRAKCDGNQP-CGRCKARNRG-TCIYEAPVRQ----SKGELRRELDSLQEQQRKIDLVLA-
----RLITACSRCRHKKIKCDHKFPTCTNCEKANEQ--CVVKDPET-----GEEISRLSIQSLEIKLRETTEELNR
ESVEL---AISAINYARNATVNTPA-HTALVEFGLG--CEYI----------------------------------
-KKPRPAFSCLTCRTRKVRCGRERPECANCRRMNKV--CEYQSTSKVS---DNQSRHDQIHTDRSNVSRLD-----
----KPTKACVNCRRQKMKCEGSNI-CRRCRVQKID--CIFKPRANAAIRSDQDRRLADPSSVLSRLEVIEALL--
----KPTKACGEWRKAQMKCTGPPP-CRRCRHTRTA--CVFKPRANASAHQDQASGSPDHQSILNRLARIEAAL--
---RKIGLSCAECRRSKLKCDRIFP-CQSCVRRGCAGICPEGTLAATKGNKHAQRLQEEVKTLTAKVNELQAQLAE
--RLRTAQACEKCRTRKAKCSGEHPSCKRCATRGLI--CEYAKEGRVRGPNKPKSKSSISAQAEE-----------
RRLRRSHEACARCRQKKIKCDSGHPSCSACVLAGVT--CQQEDRHR-----NKFQARAHQEIIEQQLTETILILQK
-KKRKITRACIRCRERHIKCPGNDP-CQKCLEANHI--CKFSEPNK-----KVIVSINYLTKLHDNIKTLED----
-KAPRTPKACDNCRRRKIKCSNISP-CLNCVASALK--CVHSQEPKRLNTSSPFKLNHDLSSLKDSLAGLSNRL--
----RPSHACLRCRRQKKRCNRGIPKCSHCLRANAA--CSREIFIS-----GSHVAVRTVAELEAEVARLEAQVA-
------MQACDRCHARKTRCDRRFPQCGACEKARVS--CVHADKLR-----QRNIPRGYLDSMEATVRQLQE----
-SNQPPNSAAAISAAAQVRCDAASP-CTNCVAFQIE--CRIPNPKRKK----------------------------
------------------KSTELAP-CTGCTGLDR----------------DDVATKLIMDDPGYHRDLLRDLLN-
MAGFVFRENRVPYRSKYVMYPYLLSVYGLAGKYQAQ--EGKVSRRAASLTNPLENLKAVTKAQEDRLGSLETKMNE
RPTKRVRQACEPCRRKKAKCPGEQPVCSLCARLRQQ--CLYADERRRPLPRPNDIDSRTSRVLDDRLRSLESKVGE
----KSRLGCFSCKRRRVKCNELRPECSPCRRLGLI--CEYPTPESSSTPRTAVRPNPSALNLED-----------
-KEQRVRTACSMCRRKKRKCDGRVP-CSFCTKNHYQ--CIYKNASHGSTTRAFSAKSSSLYALDSTVAPIENITDQ
--WTTKPDSMLVVYARSRKCDTSGPPCRSCASLDIP--CTYERPSR-----RRGPPNRHAEALKRL----------
----RAFAACRACRQKKVKCNGNAA-CQQCIMSGAE--CEYQPTRD-----RAAYSRAYVQDLSGRVQQLEALQSR
------AQACERCWKRKQRCDRRRPVCQQCRLVSAP--CYERRHGVTVDLSDPASQFSYIEGLKQRIRNLEHSTAQ
---PKLRDSCHGCATSKLKCSKEKPTCARCAKRGTV--CEYFATKRAG----------------------------
--KRRAARACVSCRARKVRCDEGAP-CGNCRWDNVE--CVVQESRRRKKNLLTASTAGHVVGAEAQLR--------
-----ATVACENCRLKKTRCDESRPKCGLCKSLNLD--CVYNERKTSKRDHSLSLIMSTLHRLETKLENVPMTISK
--RVRFARACDRCRHRKIKCDNEHP-CGKCAAAGVT--CTSGMSRPTGVGRQRASRASFSDMRNNHEAPTEK----
-------RACDCCRARKVKCDSQLP-CKGCVTSKLT--CTYNHVPRKKGPKVGGKSASILNKLRLGLDQ-------
RPPMRSSIACLRCRKSKIKCDNDNP-CDTCIKAGHK--CEFPDPAKRTEPPTVPKQDKDAGHDRKRAKKLEEATN-
----KDLLDVYRSV-TLAAGMSLEGPCLTARFLQPG--E-------------------------------------
---------MQHDD-PEVVSSTPAQSECQLQRCVFP--K-------------------------------------
