ALVNFHRMIKLTTGKEAALSYGFYGCHCGVGGRGSPKDATDRCCVTQDCCYKRLEKRGCGTKFLSYKFSNSGSRITCAKQDSCRSQLCECDKAAATCFARNKTTYNKKYQYYSNKHCRGSTPRC
-LLNLNKMVKQVTGKTPLTSYWYYGCHCGRGGKGQPLDATDWCCHAHDCCYRHLKLHHCHYFRDHYNYTFSQGDIQCSKGSWCEQQLCDCDKEVAFCLKRQLGTYQKKLRLFSRSRCKGQTPTC
-IMNLNKMIKQVTRKTPIFSYWFYGCHCGPGGRGQPKDATDWCCQTHDCCYEHLKLHRCRIHTNHYDYTFSHGDIQCSKGTWCEQQLCACDKEMVLCLQRNLDSYQRHLRYYWRPHCRGQTPMC
-ILNLNKMVKQVTGKMPILSYWPYGCHCGLGGRGQPKDATDWCCQTHDCCYDHLKTQGCGIYKDYYRYNFSQGNIHCSKGSWCEQQLCACDKEVAFCLKRNLDTYQKRLRFYWRPHCRGQTPGC
-FWRFQRMVKHITGQSAFFSYYGYGCYCGLGGKGIPVDDTDRCCRAHDCCYEKLKEFSCQPVLNSYQFHIVNGTVVCCLGPHCGLKACECDKQSVHCFKESLPTYEKNFKQSSRPRCGRHKPRC
-FWQFQRMVKHITGRSAFFSYYGYGCYCGLGGKGTPVDDTDRCCLAHDCCYGKLKQLGCQPVLNSYQFHIANGTVVCCLGPPCGRRACECDRQSAYCVRESLSTYEKNFKQSSRPRCGRRKFQC
-FWQFQRMVKHITGWSALFSYYGYGCYCGLGGKGTPVDDTDRCCLAHDCCYERLKQLGCQPVLNGYQFHIVSRTVVCCLSPLCGWRACECDKQYAYCFKENLPTYEKNFKHSGRACCGRHKLQC
-FWQFQRMVKHITGRSAFFSYYGYGCYCGLGGKGTPVDNTDRCCLAHDCCYERVKHLGCQPVLNGYQFRVVNGTVICCLGPLCGLRACECDTQSAYCFRENLPTYEKNFKQSSRPHCGKHRPQC
-FWQFQRMVKHITGRSAFFSYYGYGCYCGLGGRGIPVDATDRCCWAHDCCYHKLKEYGCQPILNAYQFAIVNGTVTCCMGGLCGQKACECDKLSVYCFKENLATYEKTFKQPTRPQCGRDKLHC
-VLNFHKMIKLKTGKSPVPNYAFYGCYCGLGGKGSPKDATDWCCAAHDCCYKQLKKRGCGTKLLSYKISTISDLVFSEPQDDCRRRLCQCDKIAADCFARNLRTYNVKLQYYSNLRCTGTAPKC
-LIQFGWIIKHVTGRQALI-YNGYGCYCGWGGSRQPVDDTDWCCQVHDCCYGALSLRQCKPKIEKYSYSTEEDTVTCGGETECQRETCECDKAAALCFRRSA--FRNRYIAYPDFLCLGTAPPC
-LLELKSMIEKVTGKNALMHYGFYGCYCGWGGQGTPKDGTDWCCWMHDRCYGQLERKGCDTRSQYYNYRVTQGLVTCEFQSFCPMQLCSCDQKLVYCLKRNLWSYNPNYQYFPNVFCS------
-LAELNRMIWQLTGMRAGLSYAFYGCHCGLGGRGSPKDATDWCCAAHDCCYDRLEDLGCGTKSLDYNFKYSRGEITCVNQDFCGQQLCHCDRLLAECLAQHQKSYSWKYLMGIKKSCEGESPSC
-LVQFGVMIERMTGKSALQ-YNDYGCYCGVGGSNWPVDQTDWCCHAHDCCYGRVEKLGCEPKLEKYLFSVGRDTIFCAGRTTCQRQTCECDKRAALCFRHNLGTYNRKYAHYPNKLCTGPTPPC
-FWQFGRMIKLMTGKSALFSYYGYGCYCGLGGRGNAVDDTDRCCQDHDCCYAELKTCGCQPMFSSYQFHVVNGSVICCYGGLCGSLACECDKRSVHCFKESLLTYKKNYQ-YSQSRCGVNKVMC
-FWQFQRMVKHVTGRSAFFSYYGYGCYCGLGGKGVPVDDTDRCCRAHDCCYKKLKELGCQPLLSSYQFHIINGTVVCCLGPLCGLKACECDKRSVYCFKDSLPTYEKNFKQFSRPQCSGHKHQC
-LVQFGMMIEKMTGKSALQ-YNDYGCYCGLGGAHWPVDQTDWCCHAHDCCYGRVEKLGCEPKMEKYLFSVNQGSIVCAGRTACQRQTCECDKKAALCFHHNLDTFDRKYVNYPNKLCTGPTPPC
-LLQFGAMIIEETLRNPVTSYSAYGCYCGVGGRRQPMDATDRCCFVHDCCYGRV--NDCNPKTLHYIYGRRNNVIVCRWGNECQKAVCECDKAAAICFRRNLKSYKIGLQFYVDAFCRGKSPKC
-ILNLNKMIWQMTGKVAFFSYWSYGCYCGLGGRGQPKDATDWCCQEHDCCYALLKTHRCRRQTDCYKYTFSQGDIQCSKGSWCERQLCACDKKVALCLKNSLDTYQKKLRFYWWPKCKGPTPPC
-LLQFGVMIEKATGKAALH-YNDYGCYCGIGGSKQPVDQTDWCCHAHDCCYGRMAELGCDPKIEKYDFSVTRNNIVCAGRTECQRLTCDCDKTAALCFRGNASTYNRKYAHYPNKLCKGPTPPC
-LIQFGVMIRGLTGRNGLD-YNGYGCHCGWGGSGQPVDDTDWCCHVHDCCYEAVSLRKCHPKLVTYFYSSGKNTITCLGGNECQRQTCECDKAAALCFRRST--YRDQYYGYAANKCQGASPPC
-LLGSLEMIEFKTGKDAFSSYVFYGCYCSSGGQGTPRDATDWCCAEHDCCYERLQKEKSCSKFLNYNFTYENGQIVCVLQDYCRRQLCECNKAVADCFARYLNTYQERYQFHYNKQCDGRDYQC
-FWQFQRMVKHITGRSAFFSYYGYGCYCGLGGKGTPVDDTDRCCLAHDCCYEKLKQLGCQPVLNTYQFHLVNGTVACCLGPLCGLRACECDKRSAYCFKESLPTYEKNFKQSSRPRCGRRKLQC
-FWQFQRRVKHITGRSAFFSYYGYGCYCGLGDKGIPVDDTD--SPSSPSPYEKLKEFSCQPVLNSYQFHIVNGAVVCCLGPHCRLKACECDKQSVHCFKESLPTYEKNFKQSSQPRCGRHKPWC
-LLDFRKMIRLVTGKEAMSSYSFYGCHCGLGGKGSPKDATDRCCATHDCCYYRLQKRGCRTKSLSYKFAYRKGQITCAKQNYCRSQLCRCDKAAATCFVKNRKTYSKKYQYYNNNKCSGKAPKC
-LKQLQDIIQKLTGKNALVNYGFYGCYCGLGGRGTPKDATDRCCAAHDCCYSRLVKNGCRPKMEKYNYTYHNDVITCGSGSKCQNQICSCDKTVAYCMLRNLRTYNTKYQSFPNLLCWGNKVQC
-ILNVNKMIKQVTGKIP-FNYWAYGCHCGFGGRGEPKDATDRCCLEHDCCYSLLKTQRCKPQTNHYKYNFSLGDIQCSKGSWCEKQLCACDKAMAFCLKSSLNTYQKKLRFYLRPKCKGTTPPC
-ILNLNDMVKQMTEKTPIISYWFYGCHCGLGGKGPPLDATDRCCHAHDCCYAHLRHHRCRLHTDHYNYNFSHGDIQCSKGSWCEQELCACDKEVAFCLQRHLGSYKKKLRFFWPSRCKGKTPMC
-LIKFAKMIKHTTGKDALLNYNGYGCHCGLGGKGTPKDATDRCCLAHDCCYERLKNMGCGTKLLSYKYSISEGQITCAQQDSCRSQLCECDKAAAYCFAQNQNSYNTKLRNYPSRLCTGSKPSC
-ILDLNEMVRQVTGKIPIFFYSHYGCYCRKGGQGQPRDATDRCCREHDCCYRHLKSDNCDISFDHYDYTFFQGKVQCSKGSWCEQQLCACDKTLAFCLQRNLNTYKNHLRR---SRCEGETLAC
-LLDFRKMIRLVTGKEPISSYGFYGCHCGVGGKGSPKDATDRCCAEHDCCYKRLEKRRCGTKFLNYKFTKSGSQIVCAKQDFCKSQLCQCDRNAAYCFARNQKTYNKKFQYYSNGQCSGKTPSC
-LLEFGQMILFKTGKRADVSYGFYGCHCGVGGRGSPKDATDWCCVTHDCCYNRLEKRGCGTKFLTYKFSYRGGQISCTNQDSCRKQLCQCDKAAAECFARNKKSYSLKYQFYLNKFCKGKTPSC
-LLQFSKMIKSKTGKNSVPSYTSYGCFCGLGGKGTPKDGTDRCCLAHDCCYKRLERRGCNLKTLQYDVTIVGSSITCINQAPCKKLLCECDKAAASCFAKNLHSYSLKYQFYSNLLCTGKSPSC
-LLEFRKMIRLVTGKEAASSYGFYGCYCGLGGKGSPKDATDWCCAEHDCCYKRLEKHGCGTKLLSYQFTYRGGQIICSKQGFCRSQLCECDRKAAYCFAKNRKTYKKRFKYYPNVLCSGSAPRC
-TLNLNKMIKQVTGKIPFFTYWFYGCHCGPGGKGHPKDATDWCCRAHDCCYALLKNERCRFHTDNYRYDFLEGEIQCSKGSWCEKQLCACDKTMALCLQESLHTYNKRLRYYWRPRCQGQSPEC
-ILNLNKMVKQVTNKTPILSYWSYGCHCGIGGRGQPKDATDWCCRVHDCCYALKKTHGCHPLVDSYRYTFAEGHVQCSKGSWCEQQLCACDKEVALCFKRNLDTYQKHLRYYWRPRCSGQAPEC
-IAQFGEMIRLKTGKRAELSYAFYGCHCGLGGKGSPKDATDRCCVTHDCCYKSLEKSGCGTKLLKYKYSHQGGQITCANQNSCQKRLCQCDKAAAECFARNKKTYSLKYQFYPNMFCKGKKPKC
-MFQYGSMIYVTTRRNILTDYNSYGCYCGTSGRGQPIDATDRCCQKHDCCYERLIAQGCKPKTETYKFHLKQGGISCITRKRCEKLIC-CDLAAALCFRRASKSYKKSNHYYSSSKCTGTKPQC
-LLNLNKMVRQVTKKIPLLNYWPYGCHCGLGGRGQPKDATDWCCQKHDCCYKHLRTYQCRPKRDHYNYTFSQGDVQCPRGSWCEQQLCACDKEVAFCLKRNLDSHNKLLRFYRRSRCQDPTPSC
-LTQFAEMIKSKTGKNALASYGAYGCHCGVDGKGTPKDATDRCCLKHDCCYKRLVNRKCGTKLLKYDFTIKGSSITCANQGSCQKQLCECDKAAASCFAQNLKSYNKKYQFYPNLMCHGKAPSC
-LLQLKKMIRQATGKNPIFSYLNYGCHCGPGGRGQPIDATDWCCKAHDCCYEHLAEQKCYAHLDVYKYKYVSGDIECYK-SHCEKEICQCDKELALCLRRNLETYKKQFCLSWLFFCQGENPEC
-ILNLNKMVKQVTGKIPFFSYWPYGCHCGLGGRGQPKDASDWCCKVHDCCYAHLKTHGCRFHTDHYSFNFSQGEVHCSKGSWCEQELCACDKEVAFCLKRNLDTYNKHLRYYRRSRCEGQAPMC
-LKELNKMIKQATGKNPIFSYLNYGCHCGLGGKGQPKDPTDWCCKIHDCCYKHLQQQRCHVLVGRYNYNYNDGNIVCWE-SHCEKKICQCDKELALCLQRNLESYQKSYSFFLKFLCEDQNPKC
-LLDFQKMIRLATGKDAVSSYGFYGCYCGLGGRGSPKDATDRCCAAHDCCYRRLEKQKCGTKFLNYNFTYRKGQIICGKQDSCRRKLCECDKAAASCFARNRKTYKKQYQYYPNHNCRGRDHRC
-ILDLNKMIRQVTGKTPFFSYWFYGCHCGLRGKGQPKDATDWCCHAHDCCYTHLKYHKCRRRWDRYHYTFSEGDVQCPKGSWCEKQLCACDKELAFCLKSNLDTYQNHLRFYWRPRCKGQTPMC
-ILNLNKMIKQVTGKVPFFSYWPYGCHCGIGGRGEPKDATDWCCHAHDCCYSHLKGHGCRTHLDHYRYTFSQGTVQCSKGSWCERELCACDKGVAFCMKRNLDSYKKHLRYYWRPHCKGQTPVC
-LKQFTEMIKLTTGKNGLTSYGAYGCHCGVGGKGTPKDATDRCCVRHDCCYDRLMKRGCGTKFLNYRFTHKGSSITCVKQNSCQKQLCECDKAAAYCFAANLKSYSRRYQFYYNGLCRGKTPSC
-LIQFADMLKHMTGKLALLNYNDYGCYCGLGGSKQPLDETDWCCHTHDCCYGKMSALGCHPKLGSYRYSIQSGSIACSSTTTCEKLTCECDKAAAMCFQRAARTYHKKYLYYPNFLCKGSSPPC
-LLNLNKMVTHMTGKKAFFSYWPYGCHCGLGGKGQPKDATDWCCQKHDSCYAHLKIDGCKSLTDNYKYSISQGTIQCSNGSWCERQLCACDKEVALCLKQNLDSYNKRLRYYWRPRCKGKTPAC
-LWDFARMIKHTTGKGALLSYSAYGCYCGVSGRGSPKDATDRCCWAHDCCYKKLKHHGCGTKFLNYNVSIRRGQITCADQGVCRRIVCECDKKAALCFARNQKTYNKKLQYYRNSLCTGRAPQC
-LLQFQNMIGKLTGKNALADYGFYGCHCGLGGKGTPKDATDRCCSTHDCCYLKLVNKGCKPKTQSYNYKYQSGSITCGSGSSCQKAICACDKAAAYCMKSNLRSYNVKYRNFPNFLCKGSKPRC
-LLNFRKMIKFTTGKEPSTTYGFYGCYCGLGGTGTPLDATDRCCATHDCCYTRLENSGCGTKLLNYHYSLSGNTITCEDTDYCRSQLCQCDRTAAYCFAANQNTYNKKYEYYSNSRCSQVKQTC
-LLDFRKMIRYTTGKEATTSYGAYGCHCGVGGRGAPKDATDRCCLAHDCCYRRLEKRKCGTKFLSYKFSMSRGKITCGKQDSCRSQLCECDKAAAYCFARNRKSYSRKYQFYPNNRCSGRTPSC
-LLDFRKMIRLMTGKEATSSYGFYGCHCGVGGKGSPKDATDWCCVAHDCCYYRLQKRGCGTKLLNYKFSYRGGKIICAKQDSCRSELCQCDKTAASCFARNRKTYSKKYQYYNNKSCRGKTPRC
-LLQFQNMIGKLTKKNALLSYGMYGCYCGLGGKGTPKDATDRCCMAHDCCYSKLKKKGCNPYAQTYNYKYQAGSLTCGSGTFCQKQTCGCDVVAARCMQRNLKTYNKKYRNYPNSLCGKNNAQC
-LKQLEEMIETVTGMNAEENYGFYGCHCGFEGQGFPKDATDKCCAAQGCCYSKLMKEGCDPTMVKYNFTYQDKNIICEPGNMCQHQTCTCDKTVAYCLQRNLATYDPKYQDIFYFKCFGNNPFC
-LADFQKMIKFTTGKEPAISYGFYGCHCGAGHRGTPKDATDWCCRVHDCCYENLRKRGCRTSSQSYNFIFQRGQIVCGDQDYCKRRLCQCDKRAADCLDKNLKTYNKNLQYYNNLLCFGSTPKC
-LLNFRNMIEFMTGKGPATSYRRYGCYCGTRGRGTPKDATDWCCRAHDCCYRNLESRGCRTKFLKYNVTYQEDQIVCEDADDCKSQVCQCDKIAANCFAANLKTYNKTLRFYDKFRCRGAAPAC
-LLNFRKMIKLTTGKEPATRYSFYGCYCGMSGRGTPKDATDWCCRAHDCCYKNLESRGCRTKFLKYNVTYQEDQIVCEDADDCKSQVCQCDKIAANCFAANLKTYNKKLRFYNKFRCRGAAPAC
-LLDFKLMIRTVTRKSALLSYNGYGCHCGLGGRGQPLDKTDWCCHAHDCCYNKL-NPSCHPYFDLYQYSIINEDIICWNNSTCAKEACECDRTAALCFRKEASSYNKAYRYYINLFCNGSTPSC
-LLQFGLMIERLTGKSALD-YNDYGCYCGIGGSKWPVDEIDWCCHAHDCCYGRMNKLGCDPKLEKYNFSMTETSITCGGRTACQRLTCECDKNATLCFRDNLRTYNPKYAHYPNKLCTGPTPPC
-FWSLGKWSRKMTNKIALFEYTSYGCHCGLGGRGQPRDATDRCCFTHDCCYGKL--KDCKTTTDKYKYTIKDGVITCGEGTSCEKQICECDKAAALCFKDNLKTYDEKYRFYLDTQCNEKPPSC
-LLQFGVMIEKMTGKSALQ-YNDYGCYCGIGGSHWPVDPTDWCCHAHDCCYGRLQKLGCEPKLERYLFSASKSNILCSGRTACQQETCECDKTAALCFRQNLDTYDRKYVRYPNKLCTGPSPPC
-MLELERMIRVTTGKSALLSYSWYGCFCGIGGRGTPVDPTDTCCHAHDCCYRQLRESSCSPLITPYQFDVTDGDITCGEQSWCKKETCLCDRAVASCFASALPSYNVSYRFYFKLRCRGSKLQC
-LLQFSKMIKSKTGKNAVPSYTSYGCFCGIGGKGTPKDATDWCCATHGCCYKHLERLGCNLKTLKYDVTISGSSITCVIQDSCKKLLCECDKAAASCFAKNLDSYNPSYQFYSNLLCT------
-LLELQAMIKDVTGKNALRNYGFYGCYCGWGGRGTPKDATDWCCWVHDRCYGQLEEEGCSVRTESYKYRSSQGLVTCERGSFCGMQLCSCDRKFVYCLKRNLWSYNPRYRYFFNLFCF------
-LVQFETLIMKIAGRSGVWYYGSYGCYCGSGGQGRPQDASDRCCFVHDCCYGKV--TDCDPKADVYTYSEENGVVVCGGDDPCKKQICEVRQGCGNLLPRHKDTYEHNILVFPAKTAKKESEPC
-LLELKSMIETITGKNALLNYGFYGCYCGLGGQGTPKDGTDWCCWVHDHCYGLLEEKGCNIVTQSYKYKVTWGSVTCELGPFCQVHLCACDRKLVYCLRRKLRSYDSSYQYFPRVFC-------
-LLDLRSMIEKVTGKNALTNYGFYGCYCGWGGRGTPKDDTDCCCWVHDHCYGELEEKGCHIRTQSYKYRFARGRVTCEFGPLCQAQLCTCDRKLVYCLKRNVRSYNPRYQYFPNILC-------
-LWQLQEVVTKMTGKNAVLNYSSYGCYCGVGGHGQPKDATDRCCQLHDTCYDSLQRYHCNAKKQRYKYSWHSGRLTCNRDSWCAQLSCECDRSLGLCLQRNRGSYNWRYVLYPRCKCR------
-LLDLKSMIEKVTGKNALKNYGFYGCYCGWGGRGTPKDGTDWCCWMHDRCYGRLEDEGCGIRTQSYQYRFTRGLVICEHGPFCQVGLCACDRKLVYCLKRNLWSYNPHYQYFPNIFCS------
-LLELKSMIEEVTGKNALMDYGFYGCYCGLGGHGVPKDPTDWCCWMHDRCYGKLEEEGCDIRAQYYTYRVRRGLVTCDIGSLCPMQLCSCDQKLAYCLKRNLWSYNPNYQYFPNIFCY------
-LLDLKSMIEKVTGKNALTNYGFYGCYCGWGGRGTPMDGTDWCCWVHDKCYGRLEERACNIRTQSYKYRFARGLVTCELGSLCQMLLCTCDRKFVYCLKRNLWSYNPHYRYYPNFFCT------
-LLELKSMIEKVTGKNALMNYGFYGCYCGWGGRGTPKDVTDWCCWIHDHCYGLLEEKGCHIRTQSYQYSVSRGLVTCELGPACQMKLCSCDRKLTYCLKRNLKSYNPSYQYFPNFLCT------
-LLDLKSMIEKVTGKNALKNYGFYGCYCGWGGHGTPKDEKDRCCWVHDHCYGRLEEKGCNIWTQSYKYRFAWGLVTCEPGSFCRVQLCACDRKLVYCLKRNLWSYNPRYQYFPNILCF------
-LLDLKSMIEKVTGKPALKYYGFYGCYCGWGGHGTPMDGTDWCCWKHDHCYAQMETQDCDVLTQAYRYRVAWGFIICEHGSRCQQQLCACDQKFVYCLKRNMRSYNPLYQYFPNFLCT------
-LLELKSMIEKVTRKNAFKNYGFYGCYCGWGGRGTPKDGTDWCCQMHDRCYGQLEEKDCAIRTQSYDYRYTNGLVICEHDSFCPMRLCACDRKLVYCLRRNLWTYNPLYQYYPNFLC-------
-LLDFWKMVWLATGKDAVSSYGSYGCYCGWGGRGTPIDATDRCCAEHDCCYEHLEKWGCGTKSVNYNSTYEKGQIICGDQDYCRRQVCECDKAAASCFARNLNTYNKEYQFYNNWNC-------
-LLQLRKMIKKMTNKEPILSYSKYGCNCGMAGRGKPVDATDTCCSIHNCCYGKV--TSCSTKWDSYSYSWENGDIVCDEKHPC-KDVCECDKAVATCFRDNLDTYKKRNIFHPTSSCVKVSTPC
-VYELGKMILQETGKNAATSYGFYGCNCGVGRRGKPKDATDRCCFVHKCCYKKL--TDCNSKTDRYSYSWKDKTIVCGDNNPCLQEMCECDKAVAICLRENLNTYNKKYKIHMKFFCKKP-DAC
-ILNLNKMIKQVTGKTPIFSYWPYGCHCGLGGKGQPKDATDWCCQKHDCCYAHLRQHRCRVHTDHYDYNFSHGDIQCSKMNWCEQQLCTCDKAVALCLKQNLDTYQRHLFYYWRPRCKGQTPMC
-ILNLNKMIKQMTRKIPLVSYWSYGCHCGPGGKGQPKDATDRCCQNHDCCYGYLRQHQCRVHTDHYNYTFSDGDIQCPKGSWCEQQLCACDKTIALCLKQNLDTYQKHLRYYWRPRCQGQTPT-
-LFQFARLIDAKQEAFSFFKYISYGCYCGWGGQGTPKDATDRCCFVHDCCYARV--KGCNPKLVEYSYSYRTGKIVCGGDDPCLRAVCECDRVAAICFRENMNTYDKKYMLYSIFDCKEESDQC
-LAQFAVLIKQKTGKSPLA-YNRYGCYCGWGGSKQPLDATDRCCHAHDCCYKKLVASGCSPKTATYKYTLKGKQITCGNGNSCQKQTCACDKKAVECFQRAASSYRKSYDNYPNSKCKGQTPSC
-LVQFGVMIERMTGRPALQ-YNDYGCYCGVGGSHWPVDQTDWCCHAHDCCYGRLEKLGCEPKLERYLFSASRHNIFCDGKTACQRQTCECDRTAALCFRHNLGTYNRNFVRYPNKLCSGPTPPC
-LWQFGQMMNDVMREYVVFNYLYYGCYCGWGGIGKPRDATDRCCFVHDCCYGKV--TGCNPKTDTYTYSEENGDVVCGGDDLCKKQICECDRVAATCFRDNKDTYDTKYWLYGAKNCQEESEPC
-LLKFNKMIKFETRKNAIPFYAFYGCYCGWGGR---------CCFVHDCCYGK---------WDLYRYSLKSGYLTCGKGTWCEEQICECDRVAAECLRRSLSTYKYGYMFYPDSRCRGPSETC
-LLQFGDLIDKIAGRSGFWYYGFYGCYCGLGGRGRPQDATDRCCFVHDCCYGKV--TGCDPKKDIYTYSEENGAIVCGGDNPCKKEICECDRDAAICFRDNLDTYDNKYWLFPNKYCKEESEPC
-LMQFETLIMKVAGRSGVWYYGSYGCFCGAGGQGRPQDASDRCCFVHDCCYGKV--NGCDPKKDFYTYSEENGAIVCGGDDPCKKEICECDKDAAICFRDNKDTYDNKYWFFPAKNCQEESEPC
-LLQFENMIRNVAGRSGIWWYSDYGCYCGKGGHGRPQDASDRCCFVHDCCYGKV--NGCNPKKAVYIYSLENGDIVCGGDDPCRKEVCECDKAAAICFRDNKDTYDNKYWNIPSENCQEESEPC
-LVQFKTLIMKIAGRSVVYKYF-YGCYCGWGGIGQPRDATDRCCFVHDCCYGKV--TNCNPKTATYSYTEENGALVCGGDDPCKKQVCECDRVAAMCFRDNKDTYDNKYWFLPPKNCQEDSEPC
-LYQFGEMISKKTGTFGLFSYVYYGCYCGLGGKGKPLDATDRCCFVHDCCYGRV--NGCNPKLSIYSYSFQNGDIVCGDEEDCLRDVCECDRVAAICFGENMNTYNKKYVLYSFKECNE-SDQC
-LYQFGKMIFKMTGKSALLSYSDYGCYCGWGGKGKPLDATDRCCFVHDCCYGRV--NGCNPKLSTYSYSFQNGDIVCGDDNACLRAVCECDRVAAICFGENLNTYDRKYKDYPSSQCTE-TEQC
-------MVRRMTGKIAFLNYWPYGCHCGLGGKGTPKDATDWCCHKHDCCYAHLKTDGCRIMTDNYKYSISQGVIQCSKGSWCERELCACDKEVALCLKQNLDSYNKRLRYYWRSRCTGHIPTC
SLYQFGKMIRNRTGKSTL-SYSSYGCYCGWGGQGRPQDPTDRCCFEHDCCYGQM--NDCNPKLAHYSYSFKNGDIVCESDNPCLRDLCECDRAAAICFGENLNTYDRKYWFYSSTHCMVDSEQC
SLWQLRSMLNKATGRSAFLNYAFYGCFCGYDGKGQPLDDTDRCCWAHDCCYEKL--EKCESKLQHYSFTYDTGIITCNKNDFCKSESCICDKALAYCLKEHTSSFNSSYKHFPGSQCSEKNLPC
DLIDFSDMIKYTTGKNALLNYGAYGCHCGLGGKGEPKDATDRCCLAHDCCYRRL--EKCGTKFLSYKFSMSRGKITCANEDYCQRGVCQCDKIAAYCFARNQKTYSVRYRHYPNLLCKGSKPSC
DLLNFNSMISSVTKKNGATNYGAYGCHCGLGGKGAPKDATDRCCARHDCCYKRL--EGCGTKFLSYKFKYQAGKVICANQSYCRSQLCQCDKTAAYCFAKNRKTYNRKYQFYPNVLCRGKKPSC
SLLEFRKMINQATSKSALLSYYGYGCYCASDGRGEPKDATDWCCHAHHCCYKRL--KGCSGSRQRYSYTYKDGNILCALGGWCEEQVCDCDKNTALCLERNLKTFNNRYVRYRDRKCTGFTPRC
SLLEFQRMIKQVTGKNAVPNYSTYGCHCGWGGKGTPKDATDRCCAAHDCCYFRL--EGCRIKTDRYNYSYRSGTVTCGGGSWCEKMLCACDKTAAYCMRSNLKSYNDKLKYFPNWKCSGRSPQC
NIAQFGIMIKEKTGKPAL-SYNGYGCHCGLGGSKYPVDATDWCCHAHDCCYKRL--STCVPHLATYKFSIKRGQITCGSGSSCQRAACECDKKAAECFKRNLRTFNKSYQNYLNFKCKGSRPSC
NLVQLGIMIEKMTGKSAL-QYNDYGCYCGLGGSHWPVDKTDWCCHAHDCCYEHV--KGCEPKMEKYFFSVTQDSIICAGRTACQKQTCECDKKAALCFRHNLDTFDRKYVNYPNKLCTGPTPPC
NLVQFGVMIERVTGKSAL-QYNDYGCYCGIGGSHWPVDPTDWCCHAHDCCYGRV--EGCEPKLEKYFFSASKHGVFCAGRTTCQRETCECDKRAALCFRHNLGSYDRKYANYPNRLCTSTCPPT
SLLEFRKMIKQATGKSAFPNYTFYGCHCGVGGKGEPKDATDWCCLRHDCCYSRL--IKCHVITDTYHYTYRRGAITCGPGSWCKRSICKCDKAAALCMKRNLRSYNKAYRFYSNLKCRGRKPKC
NLYQFGKMIKNKTGKPAMFSYSAYGCYCGWGGQGKPQDPSDRCCFMHDCCYTRV--NNCSPKMTLYSYRFENGDIICGDNDPCRKAVCECDREAAICLGENVNTYDEKYRFYSSSYCTEESEKC
SLMQFEMLIMKLAKSSGMFWYSAYGCYCGWGGQGRPQDATDRCCFVHDCCYGKA--TGCDPKKDVYTYSEENGDIVCGGDDPCRKEVCECDKAAAICFRDNMDTYNKTYWMFPAKNCQEESEPC
HLLQFETMIIKMTKQTGLFSYSFYGCYCGWGGHGRPQDPTDRCCFVHDCCYGKV--TNCDPKAAAYSYTIENGGIVCGGDDPCKKQICECDRAAAMCFRDNLDTYNAKYWKFSAKDCQEESDPC
SLVQFETMIMKLAKRSGFFWYSFYGCYCGWGGHGLPQDPTDRCCFVHDCCYGKV--TNCNPKTATYSYTEENDGIVCGGDDPCKKQVCECDRVAAMCFRDNKDTYDDKYWKLPPQKCQEDPEPC
HLMQFETLIMKIAGRSGVWWYGSYGCYCGAGGQGRPQDPSDRCCFVHDCCYGKV--TGCNTKDEFYTYSEENGAITCGGENPCLKEVCECDLAAAICFRDNLDTYNSKYWMFPAKNCLEESEPC
HLSQFGDMINKKTGIFGIMSYIYYGCYCGWGGKGKPLDATDRCCFVHDCCYGRV--NGCDPKLSTYSYSFENGDIVCGGDDPCLRAVCECDRVAAICFGENMNTYDKKYMLYSLLDCKEESEQC
NLFQFGDMILQKTGKEAVHSYAIYGCYCGWGGQGRAQDATDRCCFAQDCCYGRV--NDCNPKMATYTYSFENGDIVCGDNDLCLRAVCECDRAAAICLGENVNTYDKNYEYYSISHCTEESEQC
SVIEFGKMIQEETEKNPITSYSLYGCHCGLGSKGRPKDATDRCCFVHSCCYAKL--SDCSPKTNRYEYHRENGAIVCGSSTSCKKQICECDRAAAICFRENLKTYNKKYKVYLRFKCKGVSEKC
SLVQFETLIMKVAKRSGLLWYSAYGCYCGWGGHGRPQDATDRCCFVHDCCYGKA--TDCNPKTVSYTYSEENGEIVCGGDDPCGTQICECDKAAAICFRDNIPSYDNKYWLFPPKNCREEPEPC
SLVEFGRMIKEETGKNPFPSYTFYGCYCGLGGQGRPRDATDRCCLMHDCCYENL--TGCKTKTDPYPYSRKNGVMVCGGGTWCKKQICECDKAAAICLRDSLDTYNKEYQFYGDFHCKEGPKKC
NLWQLGKMILLETGKIPAKSYAAYGCNCGLGGRGKPKDATDRCCYMHKCCYKKL--TGCDPKKDRYSYSWKDKTIVCRENNSCLKELCECDKAVAICLRENLDTYNKKYRNYLKPFCKK-ADPC
NLVQFETLIMKIAGRSGVWYYGSYGCYCGSGGQGRPQDASDRCCFVHDCCYGKV--TGCNPKADTYTYSEENGVVVCGGDDPCKKQICECDRVAATCFRDNKDTYDNKYWFFPAKNCQEESEPC
SLLDFEMMIIKVAKKSGLLWYSAYGCYCGWGGQGRPQVATDRCCFVHDCCYGKV--TDCNPKMVSYTYSVKNGEIICEDDDPCKKQTCECDGVAAVCFRDNIPSYDKKYRQFPAENCREEPEPC
HLLQFRKMIKKMTGKEPIVSYAFYGCYCGKGGRGKPKDATDRCCFVHDCCYEKV--TGCDPKWDYYTYSSENGDIVCEGDNPCTKEVCECDKAAAICFRDNLKTYKKRYMTFPDIFCTDPTEKC
SVIEFGTMIIEETGRSPFPFYTSYGCYCGLGGKGKPKDDTDRCCFVHDCCYGSM--PDCSPKTDIYRYHRENGEIICESGTSCEKRICECDKAAAVCFRENLKTYKNKYMVYPDSLCKEESEKC
SVVELGKMIIQETGKSPFPSYTSYGCFCGGGEKGTPKDATDRCCFVHSCCYDKL--PDCSPKTDRYKYQRENGEIICENSTSCKKRICECDKAVAVCLRENLQTYNKKYTYYPNFLCKGEPEKC
NLIQFETLILKVTKKNGMPSYTFYGCYCGLGGQGRPRDATDRCCFVHDCCYENL--TGCKTKTNPYPYSRKNGAIVCGGDDQCKKQICECDKAAAICFRDNKNTYNNKYWRLPTENCQEEPEPC
HLLQFNKMIKFETNKNAIPFYAFYGCYCGWGGRGRPKDATDRCCFVHDCCYEKL--TDCSPKTDIYSYSWKSGVITCGKGTWCEEQICECDRVAAECLRRSLSTYKYGYMFYPDSRCKGPSEQC
HLLQFNKMIKFETNKNAIPFYAFYGCYCGWGGRGRPKDATDRCCFVHDCCYGKL--PNCDTKWDIYSYSLKSGFITCGGGTWCKKQICECDKAAAICLRENLDTYNKEYQFYGHFHCKEGPKKC
SVWRFAS-IAK-TGR-GAWQYTHYGC-CGLGGKGNPVDAVDRCCVCH--C---L--I-C-KSRIYLVNY---GK---G-VSRCGYEKCKCDAA--VCF-R---R---KYR-YN-----------
SLFELGKMIWQETGKNPVKNYGLYGCNCGVGGRGEPLDATDRCCFVHKCCYKKL--TDCDSKKDRYSYKWKNKAIVCGKNQPCMQEMCECDKAFAICLRENLDTYNKSFRYHLKPSCKKTSEQC
SLVQLGKMIFQETGKNPATSYGLYGCNCGPGGRRKPKDATDRCCFLHKCCYKKL--TDCDPIKDSYSYSWVNKAIVCGGDDPHLKEMCECDKAMAICFRENLDTYDKKKKINLKLFCKKTSEQC
GVIELTKMFVQEMGKNALTSYSLYGCNCGPGGRRKPMDATDSCCHVHKCCYKKL--TDCDPIKDRYSYSWVNKAIVCGEDNPCLKEMCECDKAVAIRFRENLDTYDKKKKINLKLFCKKTSEQC
SVIQLGKMILQETGKNPVKYYGAYGCNCGPLGRRKPLDATDRCCYMHKCCYKKL--TDSNPIKDSYSYSWENKAIVCKEKNPRLKEMCECDKAVAICFRENMDTYNKKERINTKIFCKKTPEPC
NLLQFRKMIKKMTGKEPILSYATYGCNCGMAGVGQPVDGTDRCCFVHNCCYEKV--TSCSPKWDQYIYSWENGNIVCGEKNPCKKQICECDKAAAMCFRDNVKTYKKRNIFYPKSSCTEPTDTC
SLIELGKMIFQETGKNPVKNYGLYGCNCGVGNRGKPVDATDRCCFVHKCCYKKV--TGCDPKKDRYSYSWENKAIVCGEKNPCLKQVCECDKAVAICLRENLGTYDKKHRVTVKFLCKA-PESC
NLFQFGNMINHMVGKHAVWSYLSYGCYCGWGGQGKPQDATDRCCFVHDCCYGRA--NGCDPKLSTYSYNFQNGNIVCGNKYGCLRHICECDRVAAICFQKNMNTYNKKYKNYSSSNCQENSDKC
SLLEFGRMIKEETGKNPLFSYISYGCYCGWGGQGQPKDATDRCCFVHDCCYGKL--WSCSPKTDIYFYYRKNGAIVCARGTWCEKQICECDKAAAICFRENLGTYKAEYESYGKSRCTEKSLKC
HLLQFNKMIKIMTRKNAFPFYTSYGCYCGWGGRGWPKDATDSCCFVHDCCYQKL--TGCSPKWDIYPYSWKTGVIICGEGTPCEKEICECDRAAAVCLGENLRTYKTKYMFYPDFLCKKPSKQC
SLLEFGMMILGETGKNPLTSYSFYGCYCGVGGKGTPKDATDRCCFVHDCCYGNL--PDCSPKTDRYKYHRENGAIVCGKGTSCENRICECDRAAAICFRKNLKTYNHIYMYYPDFLCKKESEKC
SLIEFAKMILEETKRLPFPYYTTYGCYCGWGGQGQPKDATDRCCFVHDCCYGKL--SNCKPKTDRYSYSRKSGVIICGEGTPCEKQICECDKAAAVCFRENLRTYKKRYMAYPDLLCKKPAEKC
NLFQFAKMINGKLGAFSVWNYISYGCYCGWGGQGTPKDATDRCCFVHDCCYGRV--RGCNPKLAIYAYSFKKGNIVCGKNNGCLRDICECDRVAANCFHQNKNTYNKNYRFLSSSRCRQTSEQC
NLLQFNKMIKIMTKKNAIPSYSSYGCYCGWGGRGRPKDATDRCCFVHDCCYEKL--TDCSPKTDTYSYSLKSGVIICGGNDPCKKQICECDKAAAVCFGENLSTYKKRYMFYPDFLCTDPSETC
SLVQLWKMIFQETGKEAAKNYGLYGCNCGVGRRGKPKDATDSCCYVHKCCYKKV--TGCNPKMDSYSYSWKNKAIVCGEKNPCLKQVCECDKAVAICLRENLGTYNKKYTIYPKPFCKK-ADTC
NLFQFARLIDAKQEAFSFFKYISYGCYCGWGGQGTPKDATDRCCFVHDCCYARV--KGCNPKLVEYSYGYRTGKIVCENYNRCKRAVCECDRVAAICLGQNVNTYNKGYMFLSSYYCRQKSEQC
NLLQFEMMINKMAGRSGIRWYSDYGCYCGKGGHGQPQDATDRCCFVHDCCYGKV--SGCDPKMAFYKYSSDKNDIVCGGNNPCLKEICECDRAAAICFRDNLSTYDNKYWNVPSETCQVESEPC
HLWQFREMIKEATGKEPLTTYLFYACYCGWGGRGEPKDATDRCCFVHDCCYGKL--TACSPKLDIYSYSQKNEDIVCGGGTECEKQICECDKAAAICFLDNLGTYNKEYNNYSKSRCIEESPKC
GLWQFENMIMKVAKKSGILSYSAYGCYCGWGGRGTPKDATDRCCFVHDCCYGKV--TGCNPKLGKYTYISENGDIICGGDGPC-KEVCECDRAAAICFRDNLDTYDKTYWKYPASNCQEDSEPC
SLWQFGKMINYVMGESGVLQYLSYGCYCGLGGQGQPTDATDRCCFVHDCCYGKV--TGCDPKIDSYTYSKKNGDVVCGGDDPCKKQICECDRVATTCFRDNKDTYDIKYWFYGAKNCQEKSEPC
HLMQFENMIKKVTGRSGIWWYGSYGCYCGKGGEGRPQDPSDRCCFVHDCCYGKV--TGCDPKDDFYIYSSENGDIVCGDDDLCKKEVCECDKAAAICFRDNMDTYQNKYWFYPASNCKEESEPC
HLYQFENMIYQKTGKFAIIAYSNYGCYCGWGGKGKPQDATDRCCFVHDCCYGRV--NGCDPKMGTYSYSFQNGDIVCGGDDPCLRAVCECDRVAANCFAENLKTYNKKYWLSSIIDCKEESEKC
SLVEFETLMMKIAGRSGISYYSSYGCYCGAGGQGWPQDASDRCCFEHDCCYAKL--TGCDPTTDVYTYRQEDGEIVCGEDDPCGTQICECDKAAAICFRNSMDTYDYKYLQFSPENCQGESQPC
HLEQFGNMIDHVSGR-SFWLYVSYGCYCGWGGSGKPQDATDRCCFVHDCCYGKM--GTYNTKWTSYNYEFQNGDIICGDEDPRKKELCECDRVAAICFGNNRNTYNSKYFAYSSTNCMEETEQC
NLYQFGNMILKMTKKSALLSYSNYGCYCGWGGKGKPQDATDRCCFVHDCCYGRV--NGCDPKLSIYSYSFENGDIVCGGDDPCLRAVCECDRVAAICFGENLSTYDKKYKNYPSSHC-TETEQC
NLFQFAEMIVKMTGKEAVHSYAIYGCYCGWGGQGKPQDATDRCCFVHDCCYGTG--NDCNPKMATYSYSFENGDIVCGDNNLCLKTVCECDRAAAICLGQNVNTYDKKYHNYPPSQCTG-TEQC
SLIQLGEMIFQEMGKGAAKKYGLYGCNCGMGRRGRPQDATDRCCSVHKCCYKKL--TDCDPKTDRYSYSWENGDIVCGGDDPCTKEVCECDKAATICFRDNLDTYDKKYKIFPKFLCKK-PEPC
SLVELGKMILQETGKNPITSYGIYGCNCGVGSRHKPKDGTDRCCFVHKCCYKKL--TDCDPKMDGYTYSFKDKTIICDVNNPCLKEMCECDKAVAICLRENLDTYNKKYKIYPKFLCKK-PDTC
SMYELGKMILLETGKNAATSYIAYGCNCGVGRRGQPLDATDRCCYVHKCCYKKL--TGCNPLTDRYSHSLKNKTIVCGENKPCLKEMCECDKALAICLGKNVNTYNKNYKITMKMFCKK-PDAC
HLLQLRKMIKKMTNKEPILSYGKYGCNCGMAGRGQPVDGTDRCCSIHNCCYGKV--NGCSPKWDYYTYSEENGDIVCEEKHPCK-DVCECDKAVATCFRDNLDTYKKRNIFHPKSSCVKVSTPC
GLLELKSMIEKVTGKNAVKNYGFYGCYCGWGGHGTPKDGTDWCCRMHDRCYGLL--EHCAIRTQSYDYRFTQDLVICEHDSFCPVRLCACDRKLVYCLRRNLWSYNRLYQYYPNFLC-------
SMFNLWKMIMVMTGKEATKNYGMYGCNCGPMKRGKPKDATDQCCADHDCCYKKL--TDCDPKKESYSYKFEKGEILCGETNPCLNQACECDKAVATCFRDNLDTYNKKQQFNTGIFCSK-AKAC
NLLQFGRMIFRMTAKNPLSSYSNYGCYCGWGGKGKPQDATDRCCFVHDCCYEKV--NDCNPKTATYSYSFENGGIVCGDRDPCKRAVCECDRVAATCFRDNLNTYDKKYRKYPPSQC-TGTEQC
NLYQFGKMIKHKTGKSALLSYSAYGCYCGWGGQGKPQDATDHCCFVHDCCYGEV--SGCYPK-TAFTLKFENQDIICGDEDPCNRAVCECDRVAAICFGENVNTSDKKYLFYSSSYCEEESEQC
SLLEFGVMIMQETWTNPVTTYGSYGCYCSWEGQGQPKDATDRCCFEHNCCYGKV--TGCDPEIDHYNYSRTNGVIVCGVGTPCQNQMCECDKAGAICLRDNLGTYNEEYANYPR--CTEESPNC
NLFQFGKMIKHKTGKSALLSYSGNPCYCGWGGQGPPQDATDHCCFVHDCCYGEE--NACYPK-TAFTLKFENQIIIC-DEDPCNYAVCMCDRVAAICGGENVATSDAKYLFYRSMGCEEESVQC
NLYQFGRMIWNRTGKLPILSYGSYGCYCGWGGQGPPKDATDRCCLVHDCCYTRV--GDCSPKMTLYSYRFENGDIICDNKDPCKRAVCECDREAAICLGENVNTYDKKYKSYE--DCTEEVQEC
SLVQFGL-IKC-TGR-SAFDYNGYGC-CGKGGSGRAVDATDRCCLIH--C---V--I-C-WGINVYTVY---GC---G-NNPCQYRICQCDSA--RCF-R-------RYK-YN-------R---
SLFQFEKLIKKMTGKSGMLWYSAYGCYCGWGGQGRPKDATDRCCFVHDCCYGKV--TGCNPKMDIYTYSVENGNIVCGGTNPCKKQICECDRAAAICFRDNLLTYDSKYWKY-PKNCKEESEPC
NLLQFEKMIKKMTGKEPVVSYAFYGCYCGSGGQGKPKDATDRCCFVHDCCYGKV--TGCDPKMDVYSFSEENGDIVCGGDDPCKKEICECDRAAAICFRDNLNTYNDKYWAFGAKNCQEESEAC
HLLQFRKMIKKMTGKEPVVSYAFYGCYCGSGGRGKPKDATDRCCFVHDCCYEKV--TGCDPKWDDYTYSWKDGDIVCGGDDPCKKEVCECDKAAAICFRDNLKTYKKRYMAYPDILCSSKSEKC
-------MVKHVTGRSAFFSYYGYGCYCGLGGRGIPVDATDRCCWAHDCCYHKL--KECQPILNGYQFNIVNGSVACGCSCLCGQKACECDKQSVYCFRKNLHSYEKTFVFLNRPQCGRRKLRC
SVIEFGKMIQEETDKNPLTSYSFYGCHCGLGNGGKPKDATDRCCFVHSCCYASL--SDCSPATNRYSYHKEGGAIVCGSSTPCKGQICECDKAAAICFKENLKTYNKKYKVYLRFKCKGVSEKC
NLLQFNKMIKEETGKNAIPFYAFYGCYCGGGGQGKPKDGTDRCCFVHDCCYGRL--VNCNTKSDIYSYSLKEGYITCGKGTNCEEQICECDRVAAECFRRNLDTYNNGYMFYRDSKCTETSEEC
SLVQFEKMIKEETGKNAVPFYAFYGCYCGWGGRGRPKDATDRCCIVHDCCYEKL--VKCNTKWDFYRYSLRSGYFQCGKGTWCEQQICECDRVAAECLRRSLSTYRYGKMIYPDSRCREPSETC
SLVQFNKMIKFETRKSGLPFYAAYGCYCGWGG-QRPKDATDRCCFVHDCCYGKV--AKCNTKWDIYSYSLKSGYITCGKGTWCKEQICECDRVAAECLRRSLSTYKNEYMFYPDSRCREPPETC
NLMQFELLIMKVAGRSGIVWYSDYGCFCGKGGHGRPQDATDRCCFVHDCCYGKV--TECDPKMDFYRYSSNNGDIVCEANNPCTKEICECDKAAAICFRDNKDTYDNKYWNIPMEGCQEESEPC
SQHELRKMILQETGKNAVTSYGLYGCNCGVGGQGPPKDATDRCCFVHKCCYKKL--TGCNPQTDRYSFSWKNGAIVCGGDDPCKKQICECDKAVAICLRVNLNTYNNKYKRYMKVLCKK-PDAC
SLIELTKMVFQETGKNPVTYYTLYGCNCGVGRRGKPKDATDRCCFVHRCCYKKL--TGCDPKKDRYSYSWENKAIVCGEKNPCLKELCECDKAVAICLRKNLGTYDKNYRFTMKFLCDK-PEKC
SVLELGKMILQETGKNAITSYGSYGCNCGWGHRGQPKDATDRCCFVHKCCYKKL--TDCNHKTDRYSYSWKNKAIICEEKNPCLKEMCECDKAVAICLRENLDTYNKKYKAYFKLKCKK-PDTC
SMYQLWKMILQETGKNAVPSYGLYGCNCGVGSRGKPKDATDRCCFVHKCCYKKL--TDCSPKTDSYSYSWKDKTIVCGDNNPCLQEMCECDKAVAICLRENLDTYNKNYKIYPKPLCKK-ADAC
SLVELGKMILQETGKNPAKSYGAYGCNCGVLGRGKPKDATDRCCYVHKCCYKKL--TNCDPKKDRYSYDWKNKTIVCGEENPCLKQLCECDKAVAICLRENKGTYNKKRDVYLKPFCDK-GRDC
NLIQFGNMISAMTGK-SSLAYASYGCYCGWGGKGQPKDDTDRCCFVHDCCYGKA--DKCSPKMILYSYKFHNGNIVCGDKNACKKKVCECDRVAAICFAASKHSYNKNLWRYPSSKCTGTAEKC
SLLEFGMMILEETGKLAVPFYSSYGCYCGWGGKATPKDATDRCCFVHDCCYGNL--PDCNPKSDRYKYKRVNGAIVCEQGTSCENRICECDKAAAICFRRNLNTYSKIYMLYPDFLCKGEL-KC
DLWQWGQMILKETGKIPFSYYGAYGCYCGWGGRGKPKAGTDRCCYVHDCCYGKL--TSCPKTDDRYSYSRLDLTIVCGEDDPC-KELCECDKKIAVCFRENLGTYNKKYR-YHLKSCKKADKPC
DLWQFNKMIKKEVGKLPFPFYGAYGCYCGWGGRGKPKDGTDRCCFVHDCCYKKL--TGCPKWDDRYSYSWKDITIVCGEDLPC-EEICECDRAAAVCFYENLGTYNKKYM-KHLKPCKKADYPC
--MQFGDLINKIARRNGILYYSFYGCYCGLGGRGRPQDATDRCCFVHDCCYGKV--TGCNPKNDIYTYSEENGAIVCGGDNPCKKEICECDRDAAICFRDNLDTYDNKYWFLPRKYCKEESEPC
GVWQFAY-IAK-TGR-NPLDYWGYGC-CGLGGKGNPVDAVDRCCYVH--C---I--T-C-RIAPYHKNY---GK---T-TSKCGRAICACDIA--KCF-R---H---KYR-YK-----------
NLYQFKN-IHC-VPN-SWWHFANYGC-CGRGGSGTPVDDLDRCCQIH--C---A--E-C-PYIKTYTYD---GT---G-ANNCAASVCDCDRV--NCF-R---P---K---YN-------N---
DLTQFGNMINKM-GQ-SVFDYIYYGCYCGWGGQGKPRDATDRCCFVHDCCYGKM--GTYDTKWTSYKYEFQDGDIICGDKDPQKKELCECDRVAAICFANSRNTYNSKYFGYSSSKC-TETEQC
NLIHFKN-IEC--TK-SWWDFADYGC-CGSGGSGTPVDDLDKCCQVH--C---A--E-C-PKWTLYSYD---GQ---K-NNKCKDFVCNCDRT--LCF-K---P---K---YN-------K---
-------MIKTVTGKNALINYGFYGCYCGWGGHGTPKDGTDWCCWVHDRCYEWL--EGCYYRTQSYKYRVTRGLVTCELGHLCQVKLCACDRKLVYCLNRNLKSYNPGYRFFPNIFCT------
---QFGR-VKC-TGR-RAWDYNGYGN-CGRGGRGTPVDGVDRCCMVH--C---L--V-C-PYSNKYSYS---RS---A-NDSCEQSICNCDKA--ECF-R---T---NN---------------
-LMQLAAAIRCVTGRSSL-RYLGYGCHCGPGGRGGPIDATDRCCHDHDCCYKKAKKHRCQPKIGGYKWSCRDRTFQCPASDWCKSFVCNCDLEFSRCISRA--RFNSILIMYPNGRCR------
-LLELAGTVDCVGPRSPM-AYMNYGCHCGLGGRGKPRDAIDWCCHHHDCCYAKAQDAGCSPKIDRYPWRCINNHIQCGPENKCQELLCKCDKELAYCLKGT--EYHLKYLFYPSILCKTMSPTC
-ILELAGAIRCTTGRSPF-AYLRYGCYCGLGGRGWPKDRVDWCCFNHDCCYGKAEQAGCHPKIESYHWECEDNTAVCESEDKCQKMACECDREAAKCFSKA--PYHTKYLLWPDIMCGEVQPLC
-SFELGKMILQETGKNPAKSYGAYGCNCGVLGRGQPKDATDRCCYVHKCCYKKL--TGCDPKKDRYSYSWKDKTIVCGENNPCLKELCECDKAVAICLRENLGTYNKKYRYHLKPFCKKADP-C
-------MLQCSSKTSGF-DLIDYGCFCGIGGKGHPVDNIDRCCQQHDQCYGRAKAHGTTSYLASYNWQCIAKKAICDNSHTCSHIVCRCDAKFSACIQKYIREYRIKYLGYDRTHCY------
-LLELKSMIEKVTKKNALMSYGFYGCYCGWGGQGIPKDGTDWCCWAHDYCYGWLEEKGCQIRTQPYTYRFAHGWVTCGSGSLCQQQLCTCDQKLAYCLKRNLGSYNPFYLNFP-----------
-------MIEKVTGKNALTNYGFYGCYCGWGGRGTPKDGTDWCCWAHGHCYGRLEEKGCNIRTQSYKYRFAWGVVTCEPGPFCHVNLCACDRKLVYCLKRNLRSYNPQYQYFPNILCS------
DLLQFRKMIHLLTGREPVFSYAFYGCYCGFGDKGSPKDATDWCCHAHDCCYECLEKLGCEPKLERYLFSVSRSDIFCAGKTACQQQTCKCDKTAALCFRQNLATYNYSYAHYPNKLCSGPTPPC
GIKELADTVTCVGPRPPI-VYMQYGCFCGLGGHGQPRDSIDWCCYHHDCCYALAEEAGCSPKMGSYPWKCVDNQVQCGAENKCQELMCECDRNIAYCLAEA--EYNLKYLFYPHFLCEQESPTC
GILELAGTVGCVGPRTPI-AYMKYGCFCGLGGHGQPRDAIDWCCHGHDCCYTRAEEAGCSPKTERYSWQCVNQSVLCGAENKCQELLCKCDQEIANCLAQT--EYNLKYLFYPQFLCEPDSPKC
GLLELAGALSCATSRSAL-AYVSYGCYCGLGGTGWPKDQTDWCCQKHDCCYSKVEEAGCGPKTERYDWKCTDQKVECNDLNTCQEMMCKCDMEIAHCLATA--KYNQKLIFFPHFLCGNKTPKC
GLIGLAGTIDCVGPRPAL-VYVKYGCFCGLGGHGQPQDAIDWCCHAHDCCYTHAENSGCNPKLQPYSWNCVSQSVKCETEDKCQELICKCDQEFAHCLARA--EYNIKYLFYPHFLCGNYSPEC
GLLELAGTLSCVGTRTPL-AYVRYGCYCGLGGHGQPRDAIDWCCQRHDCCYTHAEKAGCSPKVERYSWQCNNQNIVCGTKNKCQELLCKCDKEIAYCLAQT--KYNLKYLFYPRFLCGRSSPKC
GLIELAGAISCGTGRNAL-AYLGYGCYCGLGGRGWPKDDVDWCCHKHDCCYDKAEREGCNPKMLRYEWTCERNTVVCNLTDRCQKMVCQCDREAARCWGIA--PYNPHYVLWPDFLCGQTNPMC
GILELADTVSCVGTRPPL-AYAKYGCFCGLGGHGKPLDDTDRCCHQHDCCYTRAEEFGCSPKLERYPWQCVDHQIQCGAENKCHELMCECDKTIAYCLAKA--KYNLKYLFYPRFLCDEDSPTC
GLIELAGTVHCVGPRGPL-AYIRYGCYCGLGGRGKPRDAMDRCCHRHDCCYRHAEEAGCLPKLQPYPWTCNNQRIECGTEDECQELLCKCDQELAYCLAQT--EYHLKYLFYPRFLCGHDPLKC
GAFQFSYLIKKYTGRNPL-DYWGYGCWCGLGGKGTPVDGVDWCCYHHDMCFNSI-TQGPRPKNAPYHKNYYFSGLKCSLTSKCGRAICACDIAAVKCFMRN--HFNNKYQNYKKNIC-------
GLLELAGAIKCSTGRSAL-AYMVYGCYCGLGGQGWPRDKADWCCHRHDCCYGDAERLGCQTKTDQYQWTCEDEKAECDLKDKCEKLLCRCDRNAARCLRKA--PFIPKFALWPDFLCGHQHPMC
GIIELAGAISCGTGRSPL-AYIGYGCYCGLGGRGWPKDKTDWCCHRHDCCYDKAEREGCSPKAQRYQWVCEQNAVRCDLTDPCEKMVCLCDQEAAKCWGAA--PYNPQFILWPDFLCGQTHPTC
GLLELAGVIKCSTGRSAL-SYVMYGCYCGLGGQGWPRDRADWCCHKHDCCYGDAEFAGCQTKTDRYHWTCDDEQADCDLNDRCAKILCRCDREAARCLRKA--PFNPKYALWPDFLCGCVHPTC
GLLELAGAIKCSTGRSAL-AYMIYGCYCGLGGQGWPKDRADWCCHRHDCCYGDAERLGCYTKLSQYRWTCEDKTAECDLKDQCEKLLCKCDRDAAKCLRKA--PFIRKYALWPDFLCGHDHPTC
GLLELAGAIKCSTGRSAL-AYMMYGCYCGLGGQGWPRDRADWCCHRHDCCYGDAERFGCHTKTDQYRWKCEEKTVACDLKDKCEKLLCKCDMEAARCLRRA--PFSQKYAMWPDFLCGYKQPTC
GLLELAGTMNCVGTRSPL-SYISYGCYCGLGGYGQPRDTIDWCCHQHDCCYMRAEQAGCRPKMERYPWQCVNQSIVCGADNKCQELLCTCDKEIAYCLAQT--EYNLKYLFYPRFLCEKDSPTC
AGYQLDDMAMCE---PMS-EYNHYGCA-SDLIRLAAVDQVDQCCERHNEC-DSA-R------PAFYSYKC--KKIT-KSIHSCAGYVCNCDKTFLDCLQKF----PVKLTF-------------
GLLELAGTLECASTLSAL-AYISYGCHCGLGGQGRPRDTTDWCCHRHDCCYGLAEEAGCRPKLDRYSWKCTDNRVVCGAEDKCQELLCKCDQEAAHCLARA--EYNIQHLFYPYFLCEKDSPKC
TIFQLCTLINYYTNRTCT-DYNDYGCYCGYGAVGKPRDYADACCRKHDNCYGRA-VESCYPQIVSIGYTCDDNTCRCTAVNTCERTVCECETSLAHCLSRA--PYHNTYYHMDRSECN------
DFEQFGKMIQCTIPCECL-AYMDYGCYCGPGGSGTPLDELDRCRQTHDNCYAEAGKLACEPYNDTYSYGCIERQLTCNDNDECKAFICNCDRAAVICFSGA--PYNDNYDIGTIEHCK------
GLLELAGAIKCSTGRSAL-AYMMYGCYCGLGGQGWPRDRADWCCHRHDCCYGDAELLGCHTKTAQYHWTCEDRKAECDLKDKCEKMLCKCDREAAKCLRKA--PYIQKYALWPDFMCGSEHPMC
GLLELAGTLDCVGPRSPM-AYMNYGCYCGLGGHGEPRDAIDWCCYCHDCCYSQAQDAGCSPKLDRYPWKCMDHRILCGAENKCQELLCRCDETLAYCLADT--EYHLKYLFFPSALCEKDSPKC
GLLELAGTMNCVGTRTPI-AYVNYGCYCGLGGRGLPQDAIDWCCHRHDCCYTRAEEAGCRPKTERYSWQCVNQSILCGAENKCQELLCKCDQEIAYCLAGT--EYNLKLLFYPQFLCEQDSPEC
GILDLAGTVSCVGTRSPM-AYVDYGCFCGLGGHGQPRDAVDWCCHRHDCCYARAEEAGCSPKMEHYPWECVGQQVLCGTEDKCQELMCKCDQEIAHCFAQN--EYNLKYLFYPQFLCEQDSPKC
GLIQLAGTIQCGTGRSAV-HYIGYGCHCGLGGQGVPKDNTDWCCHSHDCCYEFAEKYGCKTKLGQYSWTCKDNTVKCGMKDWCQKIVCKCDSKFAECLSKT--RFNSKHILYPNLLCKKRTP--
GILELAGAIRCTTGRSPF-AYLRYGCYCGLGGKGWPKDRVDWCCFHHDCCYGRAEQAGCQPKTESYHWECKDNSAVCDLEDKCQKMACECDREAAKCFSKA--PYHRKYLLWPDFMCGEIQPLC
GILELAGTLNCVGTRTPM-AYMNYGCYCGLGGHGQPQDAIDWCCYHHDCCYTRAEEAGCRPKLERYSWQCDNQRILCGTDDECQKLLCKCDKEIAYCLAGT--KYNFKYLFYPQSLCEEDSPKC
NLLQFAFMIRCANNRRW--HYMNYGCYCGKGGSGTPVDELDRCCKIHDDCYARATKSSCAPYWTLYSWKCYGNGPTC-SKTRCQRFVCDCDSKAAMCFARA--PYNNNWNIDTKKRCR------
DLLQFSKMIKSKTGKNVL-SYSSYGCFCGGGGKGTPKDGTDWCCATHGCCYKHLERLGCSNKTLKYDVTISGSSITCNIQDLCKKLLCECDKAAASCFAKN--LYSYKYEFYPNLLCTGNSPNC
HFTQFADMITLKTKKNLT-SYGAYGCHCGVGGKGTPKDATDRCCVKHDCCYIRLVKRGCGTKLLKYQYTKRGSSITCKNQSSCQKQLCECDKAAASCFAAN--LRSYKYQLYPNQLCRGKNPRC
NLIQFKNMIQCAGTRPWT-AYVNYGCYCGKGGSGTPVDELDRCCYTHDNCYNEAEKIGCNPNIKTYSYTCTEPNLTCTTADTCARFLCDCDRTAAICFASA--PYNSNVMISSSTNCQ------
GILELAGAIKCSTGRTPL-AYLRYGCYCGLGGQGWPKDKVDWCCFKHDCCYSKAEQAGCQPKMESYNWECEDNAAVCDLEDKCQKIVCECDRKASKCLAKA--PYQPRYIFWPDFLCGESHPQC
NLYQLMNMIQCANTRTWP-SYTNYGCYCGKGGSGTPVDDLDRCCYTHDHCYNDAKNIGCNPVTKTYSYTCTEPTITCNSKDKCARFVCDCDRTAAICFAKA--PYNTNVMIRSTNSCQ------
GLTELATTITCATKSSAL-VYLKYGCYCGLGGSGQPQDQVDWCCQKHDCCYKAASDAGCIPKLQTYSWNCVNNTVECASQSKCAAIACKCDQELSHCLASA--KYNKKHFLSLASDCGDQSPKC
GLLELAGTVSCVGSRSPI-AYVNYGCYCGLGGNGYPVDDIDRCCYKHDCCYIRAEKAGCYPKTESYSWQCVQQTVVCETADKCQELMCKCDQEFAYCLAPT--TYNLKYLFYPHFLCGIDLPKC
TDAQFDELIGPRTVTHGLANFTGYGCHCGPGTRGPVLDKIDKCCRGHDCRYDKAEMFGCAPGTHTYRYYSLPGKIKCGKRTGT-----------------------------------------
NVAQFGSMIKEKTGKSAL-SYNGYGCHCGLGGSKRPVDPTDWCCHAHDCCYKKLSSLTCVPHLVLYKFSMKGGQITCGSGSSCQ----------------------------------------
SILDLQKMIQLMTRKEAFWAYGFYGCHCGLGGRGAPMDETDWCCLKHDCCYNLLRKRGCGTKFLNYQFTVRGHEIECSSKKKPP----------------------------------------
DLWQWGQMILKETGKLPFSYYTAYGCYCGWGGRGGPKADTDRCCFVHDC---------------------------------------------------------------------------
SVLQFRNMIKCVIESDPLKDYNNYGCYCGLGGYGNPVDELDQCCQVHDNCYSEAKKSSCIPYTKHYSYSCSGNEITCSENNECKAFICNCDRTAANCFSKA--KYNPDNKNLDTKHC-------
NFVQFAVMVTCAT-SLPGFLFNDYGCHCGLGGKGTPVDDVDRCCQIHDECYDSIIAGVCIVYLTTYKYTCASSSITCDASKACRQSLCECDRNGALCFARS--KYNIGNTFYDKNKC-------
NLYQFGKMVMCLGLNVLELEYNGYGCYCGRGGKGTPLDDTDRCCKQHDECYERATDMGC-TYATTYDYTCT---IKCLESDKCKAFICECDRIGAQCFARS--TFNRSLISYTKD-C-------
NIFQTMMMLSCITKSS--FDYSDYGCYCGPGGQGKPVDILDQCCKVHDECYGTAEK-NCFEYIGVYEYECKDRKISCAIEDSCREFLCECDRKVNLCLTEK--EYNSAYFNMDQT-CK------
NLVQFGKLVMCLGIGYTELEYDGYGCFCGKGGKGTPVDATDRCCEVHDNCYGQAVEGKC-TYGTTYWYDCS---IRCEEGDACKAAICECDRKAAQCFARP--TFNRKYLNYAKD-C-------
ALWQFGKMISCIQGVNPLI-YNEYGCWCGFGGRGSPVDELDMCCKVHDKCYEASRSPGCVPHIQVYDYTCSNKQVTCATNDKCQAATCKCDRDAAYCFANA--EYKPENKNLDSKHCN------
SVYQFGKFISCYGAGFFDLDYNGYGCYCGYGGKGTPLDDTDRCCLVHDNCYGKATAADC-PYIIVYDYECV---IKCKAADECREFMCECDRAGAQCFARP--TYNQAYESYDKD-C-------
NLVQFSELIQCVNGKRATYHYMDYGCYCGKGGSGTPVDALDRCCKTHDDCYGQAEKKGCFPLLSLYNFACFPGAPQCGKGNTCQRFVCACDLKAALCFAKS--PYNNNNYNIDIKKCQLIYMR-
NLVQFGFMIECAINRQPALDFMNYGCYCGTVGRGTPLDDLDRCCHVHDDCYGEAEKPACNPYFNSYSYKCNEGKVTCDDNDECKAFICNCDRTAAICFAGA--TYNDENFMISKKNCQ------
ALWQFRNMILCSLDSWPLFSYSNYGCYCGLGGSGSPVDDLDRCCQIHDHCYNTAMADECIPYTEIYTYSCSDGEIICDRNNPCEAFICECDRAATLCFSKA--GYDEKFKNLNTQYC-------
SLDDFSNLITCANGSRSWLDYAHYGCFCGSGGSGTPVDDLDRCCQVHDNCFGDAEKPACNPYWNPYSYKCNEGEITCDDNDECAAFICNCDRTAAICFAGA--TYNDENFMVTIKKCQ------
NLWQFRNMIKCTMSSDPLKDYNNYGCYCGLGGSGTPVDYLDTCCQIHDECYSAAKKPNCIPYTKTYAYSCSDTEITCEKNNECEAFICNCDRNAAICFSGA--PYNKDYKNLDTSHC-------
AVWQFRKMILCTLNSDPVKDFNDYGCYCGIGGSGTPVDEVDRCCETHDRCYRTAKKKECIPYTELYSYKCSGNKITCSKNNACEKFICECDRRGAMCFATA--QYNDKYKDLNTSYC-------
NLYQFKEMIECANGTISGLAYAGYGCYCGNGGRGTPVDELDRCCKAHDDCYGEAEKPACNPCYNTYSYDCVEHQLTCGDNDECKAFICNCDRAAAKCFAKA--PYNNANWNIDTKRCQ------
NLYQFSNTIQCTIGSDPLSDYGNYGCYCGYGGSGTPVDELDRCCQVHDDCYDRASKPACTAYFKTYSYTCSERNVNCGDNDECGAFVCECDRVAAICFARA--PYNKKNKNLENDRCK------
NLMQFSNMIQCANGSRPTWHYIDYGCYCGKGGSGTPVDELDRCCKTHDDCYGEAENPACNSYYNIYKYECNEGELTCADNDECKAFICNCDRTAAICFAGA--PYNQEKFMISSKHCQ------
NLYQFKNMIQCANNSRNWMAYAHYGCYCGKGGSGTPVDGTDKCCQTHDYCYDKAKQPACNPSVNTYSYTCKDGELTCDVKDKCRAFICNCDRTAAMCLAKA--PYNTKNFMILDKRCQ------
DFEQFSNMIQCTICGESCLAYMDYGCYCGPGGSGTPIDDLDRCCKTHDECYAEAGKSACKPNNDTYSYECNEGQLTCDDNDECKAFICNCDRTAVTCFAGA--PYNDLNYNIGMIHCK------
NLVQFSNMIKCTIGSRPLLDYADYGCYCGAGGSGTPVDELDRCCQTHDNCYSQAKKPACKPYIKIYSYTCSGGSLTCDDNDECGAFICNCDRTAAICFAGA--PYNKENYNIDTKHCK------
NLLQFNYMIQCTIGSRPFLDYMDYGCYCGTGVAGHPVDELDRCCQTHDLCYSKAEEPKCSPLMKKYSYTCSGGTLTCDDNDECGAFICNCDRAARICFAGA--PYNKENKELDIARCQ------
NIMLFGNMIQCTICEQSWLGYLDYGCYCGSGSSGIPVDDVDKCCKTHDECYYKAGQPGCSVFNVDYSYECNEGQLTCESNNECEMAVCNCDRAAAICFARF--PYNKNYWSINTEHCR------
NLYQFKNMIQCANGSRMTLDYMDYGCYCGTGGSGTPVDELDRCCKIHDDCYGEAEKPACNPYYNLYTYDCVEHQLTCDNNDECKAFICNCDRTAAICFAGA--PYNKENYNIDLNHCQ------
SFYRYTEMIQCTIGSLTYLDYMDYGCYCGTGSRGTPVDELDRCCQTHDNCYAEAEEPKCSPYMNLYSYTCSGGTITCADNDECGAFICNCDRTAALCFAKA--PYNEENKEIDISRCQ------
SGRQFRYMINCVQDVTALM-YNNYGCHCGLGGKGTPVDDLDRCCKVHDDCYKASMKPECFPKSIHYWYTCSARRVTCATNNKCKAAACECDRAAAHCFAQA--KYNPEHKHVDQK-C-------
ALWNLEEVTECELYNA--LHYNNYGCWCGVGGSHEPVDGIDDCCMHHDKCYDAAVDKVC-EYVDDYSWKC-NSTAICEKNAGCKAALCECDKIVVECWKKF--PKPVKKEKCNRTWSEITKHF-
HLIQFGNMIQCTVGFLSWIKYADYGCYCGAGGSGTPVDKLDRCCQVHDNCYTQAQKPACSPYVKIYSYDCSERTVTCADNDECAAFICNCDRVAAHCFAAS--PYNNNNYNIDTTRC-------
ALWQFGNMIQCAQGVNPFL-YNDYGCWCGFGGKGAPLDDVDACCKVHDNCYKASRLPGCVPYVLVYDHTCSNQQVTCATNNKCQAAVCECDRVAAHCFAQT--QYNPDNKNVDQKHC-------
AMWHFGSMIQCAQGVNPLR-YNNYGCYCGFGGGGTPRDGVDACCQVHDKCYADSRKPGCVPYIIDFDFTCNNQRVTCAANNTCQAAVCECDRAAAHCFAQN--TYNPENKNLDHSYC-------
TTATFTYMIECVQDVSALW-YNEYGCWCGFGGSGTPVDEVDRCCKVHDKCYEASRKPGCVPYIIDYEFTCSNQQVTCATNEKCQAAVCECDRVASHCFAQH--TYNPENKNLDPKHC-------
NLAQFSNIIKCAIGSQPLLEFNDYGCYCGLGGSGTPVDELDRCCQIHDNCYDKASLNNCVPYTETYSYTCTDNNMSCKNNSECDMHICKCDMNAALCFSRA--PYSKKHKHLEKAHC-------
HLLQFGSMITCANNSRPAWHYMDYGCFCGAGGRGTPVDDLDRCCQVHDDCYGEAERPSCNPYRNFYSYECHGAEPTCIGNDRCAAFICNCDRIAAICFAGA--TYDDAHWNIDSTPCQ------
HLMQFADMITCANNTRSWISYTNYGCYCGSGGSGTPVDDLDRCCQVHDDCYGEAQKPECNPYKNFYSYECAEGQLTCDDNDECKALICKCDRLAAICFAKA--PYNTKNFMMNDKPCQ------
NLNQFRLMIKCTN-DRVWADFVDYGCYCVARDSNTPVDDLDRCCQAQKQCYDEAVKHGCKPLVMFYSFECRYSDLDCGNNTKCRNFVCNCDRTATLCILTA--TYNRNNHKIDPS-CQ------
AIWQFGDMIECVQGVDPIN-YNNYGCYCGLGGKGTPVDDLDRCCKVHDDCYGAQMEPECFPYFIIYDYTCSERKVTCATNNKCQKAACECDRAAAHCFARV--KYNPEHKNLDQK-C-------
ALWEFRSMIKCAIHSHPFLRFDDYGCYCGLGGSGTPVDELDRCCQAHDHCYSEAQNTICIPYTEIYKYSCKDEEITCSSNNECEMFVCNCDRTAAMCFSKA--PYDPAHHRLDKKYC-------
AVWQFRNMIKCVIESDPLKDYNNYGCYCGLGGSGTPVDELDQCCQIHDRCYEAAKKDSCLPYTKIYSYSCSGNDITCSKNNECKAFICNCDRNAAICFSKA--PYNSENKDLDTKHC-------
AVWQFRNMIKCTMESDPLRDYNNYGCYCGLGGSGTPVDELDKCCQTHDRCYDQAKKDTCLPYTKSYSYKCSGSEIICSKNKPCQAFICECDRKAAICFSKA--PYNKEHKNLNTKFC-------
AVWQFRKMIKCVIGSDPFLEYNNYGCYCGLGGSGTPVDELDKCCQTHDNCYDQAKKDSCLPYTHTYSYSCSGSAITCSKNKECEAFICNCDRNAAICFSKA--PYNKAHKNLDTKYC-------
AVWLFREMIKCTLESHPLLEFNHYGCYCGLGGSGTPVDELDRCCQAHDNCYTQAKKESCLPYTKLYHFSCSDKQITCSENNECATFICNCDRTAAMCFAKA--PYNPEHKHLDTDYC-------
NLIQFSSLIQCANGSRPTWHYADYGCYCGKGGGGTPVDELDRCCQTHDNCYDEAEKTKCKPYYKTYKYDCSEGKLTCDAPGSCERFVCDCDRVAANCFAGA--PYNDKNFMINFKNCQ------
AVWQFRSMIQCTINSKPYLEFNDYGCYCGLGGSGTPVDELDACCQVHDNCYTQAKESSCLPYTESYKFSCSGTEVTCDKNNACEAFICNCDRNAAICFSKA--PYNPENKNLDSK-C-------
NLYQFSNMIQCANGRRPTKHYMDYGCYCGKGGSGTPVDELDRCCKVHDDCYGEAEKQNCAPYWTWYTWKCGSDGPQCDSETGCQRSVCECDAIAAKCFAKA--PYNDANWDIDTERCQ------
NLAQFGFMIKCANGSRPVSHYMDYGCYCGKGGSGTPVDELDRCCQVHDECYGEAEKRKCVPYMTLYSWKCYGTAPSCNTKTDCQRFVCNCDAKAAECFARS--PYQNKNWNINTKRCK------
ALWEFRSMIKCTIDSHPLLEFNDYGCFCGYGGSGTPVDELDRCCQTHDQCYTKA--SVCSPYTKTYKYTCENKAITCSSNNECEMLVCNCDRTAAMCFAKA--PYNSAHLHLDKKYC-------
NLVQFGYLIQCANGSRATWHYMDYGCYCGAGGSGTPVDDLDRCCKIHDDCYGDAEKKGCSPKMLAYDYYCGENGPYCNIKKECQRFVCACDVQAAKCFAGA--PYNDANWNIDTTHCQ------
NLYQFGNMINCTMGGSPLLDYADYGCYCGSGGGGTPVDDLDRCCQAHDNCYGEAETHKCNPFWTFYSYECSEGQLTCDNDTNCKEFVCNCDLEAANCFAKA--PYIEENYNINLNRCT------
NLIQFKDMIRCTICERTWGEYADYGCYCGKGGSGRPVDALDKCCYVHDNCYGEAQKRNCNPYMKSYSFKCAKRTLFCDAPGSCARFVCDCDRTVALCFGDS--EYIGRHKNIDTKYCQ------
NLAQFDMLIQCANHSRATWHYMDYGCYCGWGGSGTPVDDLDMCCKIHDDCYAKAESSSCNPKWTMYDYYCNSEGPYCNIKKKCQRSVCDCDVEAAFCFART--PYNNSNWDIDTEHCQ------
NLYQFKNMIPCANGRRPTWHYMDYGCYCSSGGSGTPVDELDRCCKTHEDCYTNIGTK-CNPKSQIYTWQCGSDGPHCDSKTGCERSVCECDAAAAKCFAKA--PYNQENWNIDTKRCQ------
NLIQFGFMIKCGNRRQPLFRYMDYGCYCGKGGSGTPVDDLDMCCKIHDDCYAKATKSSCAPYWTLYSWKCYASGPYCNSKTRCQRFVCACDAAASRCFARA--RYNPANYNINTKRCR------
NLLQFKGMIECANGSRDPWDYNNYGCYCGTGGSGTPVDDLDRCCKIHDDCYGEAENQNCSPYYTWYTWDCIENVPTCISKTGCNRSVCECDAAAAKCFAET--PYNDANKGIKTKPCE------
ALWQFRNMIKCVIGSKPYLDYNNYGCFCGLGGSGTPVDDLDRCCQTHDQCYSKAKKESCLPYTNTYSYSCSGTTITCSKNKECDAFICNCDREAAICFSKV--PYNSEHKNLDKNYC-------
AVWQFRNMIKCAINSNPLKEYNDYGCYCGLGGSGTPVDELDTCCQTHDQCYDRVKNSSCLPYTNNYSYKCSGSDITCSSNEECEAVLCNCDRSAAICFSKA--PYNEEHKSLDKKYC-------
-VVQFGGMVECLV-RRGSLAYNGYGCHCGLGGGGKAVDATDRCCQVHDRCYSQLKKGICDVYFTYYKSNCPNAKIWCNHHQDCASALCHCDRTAALCFARN--SYSLNYASFQAKTC-------
NLYQFKNMVQCTV-NRSWWHFADYGCYCGRGGSGTPVDDLDRCCQIHDNCYNEAEKSRCWPYFKTYSYECSQGTLTCGGNNACAAAVCDCDRLAAICFAGA--PYNDNNYNIDLKRCQ------
NLINFQRMIQCTT-RRSAWDFTNYGCYCGAGGSGTPVDELDRCCKVHDDCYGAAEKHRCSPKLTLYTSTCSSGSVTCDNGTKCKAFVCNCDRTAALCFGRA--PYNKNNENINPN-CR------
NLVQFSYVITCANNRRSSLDYADYGCYCGAGGSGTPVDELDRCCKIHDDCYGEAEKQGCYPKMLIYDYDCGSNGPYCNVTKKCNRKVCDCDVAAAKCFARN--AYNNANYNIDTKRCK------
ALWQFRSMIKCAIGSHPLMDFNNYGCYCGLGGSGTPVDELDRCCETHDNCYRDAKNDSCLPYTESYSYSCSNTEITCSKNNACEAFICNCDRNAAICFSKA--PYNKEHKNLDTKYC-------
AVWQFRNMIKCTIGSDPLKDYNNYGCYCGLGGWGTPVDDLDRCCQTHDHCYSQAKKESCLPYTNTYSYSCSGSEITCAKNNKCEDFICNCDREAAICFSKV--PYNKEYKNLDTGFC-------
ALWQFRDMIKCAIGSRPYSEYNNYGCFCGLGGSGTPVDELDRCCEIHDACYTQAKHESCVPYTNSYSFSCSGTNIICSKNKECEEFICNCDRAAAICFSKA--PYNENNKNINKKRC-------
NLAQFDNMIECANGSRPSWHYMDYGCYCGKEGSGTPVDELDRCCKTYDDCYTEAEKRGCHPKFSAYSWKCGSDGPTCDSETGCKRSVCDCDATAAKCSAKA--PFNQANWNIDTEHCQ------
NLVQFDSIIECANGSRPSWHYLDYGCYCGKGGSGTPVDDLDRCCKTHDDCYAEADKKGCNPTFSVYSWKCGSDGPTCSDNNECKAFICNCDAAAAKCFARA--PFNQENWGIGTERCQ------
NLIQLSNMIKCAIGSRPLFQYTDYGCYCGKGGHGKPVDELDRCCKAHDDCYGEAGKKGCYPVLTLYSWECTEKVPICNSKTKCKRIVCDCDAAVAKCFAKA--PYKKENYNIDTKRCK------
NLIQFGSMIQCANGSRPTRHYMDYGCYCGWGGSGTPVDELDRCCKVHDDCYDQAGKKGCFPKITWYSWDCTENVPTCNPKTECKDFTCACDAEAAKCFAKA--PYNDANWNIDTKRCK------
NLLQFKNMIECAG-TRTWMAYVKYGCYCGPGGTGTPLDELDRCCQTHDQCYDNAKKGNCIPYFKTYVYTCNKPDITCGAKGSCGRNVCDCDRAAAICFAAA--PYNLANFGINKEHCQ------
NLYQFKNMIECAG-TRTWLVYVKYGCYWGPGGIGTPLEELDRCCQIHDHCYDNPKKGNCIPYLKTYVYPCNKPDITCGPKGSWGRTFWDCDRPAPFCFAAA--PYNLANFGIDKEHCQ------
ALWQFRGMIQCTIGSSPYLEFNGYGCYCGLGGSGTPVDELDRCCQTHDQCYTQAKKSSCLPYTNSYSYSCSGTTVTCSKNKECEAFICDCDRKAAICFSKA--PYNKEYKDLDS-YC-------
NLVQFGKMIECAINRRPALDFMNYGCYCGKGGSGTPVDDLDRCCQVHDECYAEAEKHGCYPSLTTYTWECRQVGPYCNSKTQCEVFVCACDFAAAKCFAQE--DYNPAHSNINTGRCK------
NLLQFGFMIECAINRQPALDFMNYGCYCGTVGHGTPVDDLDRCCKTRNECYAEAEKHGCYPSLTTYRWQCGRVGLHCNSKTQCEVFVCACDLAAAKCLAQE--DYNPAHFNINTKRCR------
NLIQFTYLIECANGRRTSFNYADYGCYCGIGGSGTPVDKLDRCCKTHDECYAQAEKKGCYPKLTMYNYYCGGGGPYCNSKTECQRFVCDCDVRAADCFARY--PYNNKNYNINTSRCK------
NLVQFTYLIQCANGSRASYHYADYGCYCGAGGSGTPVDELDRCCKIHDDCYGEAEKMGCYPKLTMYNYYCGTEGPYCSTKTDCQRYVCACDLQAAKCFARS--PYNNKNYNIDTSRCK------
NLVQFSYLIRCANYKRPGWHYANYGCYCGSGGRGTPVDDVDRCCQAHDKCYEDAEKLGCYPKWTTYYYYCGANGPYCKTRTKCQRFVCNCDVVAADCFASY--PYNRRYWFYSNKRCR------
NLAQFALVIKCADGKRPRWHYMDYGCYCGPGGSGTPVDELDRCCKTHDECYAQAEKKGCYPKLTMYSYYCGGDGPYCNSKTECQRFVCDCDVRAADCFARY--PYNNKNYNINTSRCE------
NLYQFGNMIQCANGRRPTQHYTDYGCYCGKGGSGTPVDELDRCCKTHDDCYTEAGKKGCYPKLTLYSWKCTGKAPTCNSKTGCKRTVCDCDATAAKCFAKA--PYNNKNYNIDTKRCQ------
NLYQFKNMIVCAG-TRPWIGYVNYGCYCGAGGSGTPVDELDRCCYVHDNCYGEAEKPGCNPKTKTYSYTCTKPNLTCDAAGTCARIVCDCDRTAAICFAAA--PYNINNFMISSSHCQ------
NLIQFSNMIKCTIGSQPLLDYANYGCYCGPGNNGTPVDDVDRCCQAHDECYDEASNHGCYPELTLYDYYCDTGVPYCKARTQCQVFVCGCDLAVAKCLAGA--TYNDENKNINTGRCQ------
NLVQFSNLIQCVNGSRASYHYADYGCYCGAGGSGTPVDELDRCCKIHDDCYGEAEKMGCYPKWTLYTYDCSTEEPNCSTKTGCQGFVCACDLEAAKCFARS--PYNNKNYNIDTSRCK------
NLYQFDNMIQCANRKRATWHYMDYGCYCGWGGSGTPVDALDRYCKVHDDCCGVAENNGCSPKWTLYSWQCTENVPTCDSESGCALTVCACDATAAKCFAKA--PYNNTNYNIDT-NCQ------
NLWQFRNIIKCVISSDPYFDYNDYGCYCGIGGSGTPVDALDRCCQTHDKCYSDS--GHCIPYIELYAYTCSGTSVTCSSNNACEKFICDCDRNAAICFSRA--GYNSAYKNLDKKFC-------
AIWQFRGVILCTIGSWPLFQFNEYGCYCSFGGSGTPGDELDRCCQNHDDCYTQAWGSKCFPYSMSYAYTCSETSIACGDIDPCQTHICECDGEAALCFSRV--KYNVWHKSLERKYC-------
SVGQFGVMMGCLLVGTVELDYNGYGCYCGFGGQGVPLDDTDRCCQTHDDCYSVVQNDMC-AYTITYNYNAR---IVCDASGACAMAMCACDKAGSECFQRP--TYDEGYKRYDKD-C-------
NLIQFGNMIQCTIGSSPLLDYADYGCYCGRGGSGTPVDKLDRCCQAHDKCYTDAYRYRCWPFLTLYSHTCSNRKVICGNTTKCKAFVCNCDRVAANCFAKA--PYNKRNYN----NCK------
DLLQFNEMIECTIGSFPLLDYMDYGCYCGTGGRGTPVDALDRCCKEHDDCYAQIKEPKCSPYVKQYSYTCSEGNLTCADNDECAAFICNCDRTAALCFAEV--PYKRRNFRIDYKRCQ------
TFLQFNEMIECTIGSFPLLDNMDCGCYCGTGGRGTPVDMLDRCCKEHDDCYAQIKELKCSPYVKQYSFTCSEGDLTCDAAGTCARIVCDCDRTAALCFAEA--PYKRRNFKIDYKRCQ------
ALWQFGKVIKCSIGSHPLKDYNNYGCYCGFGGSKTPVDELDRCCQTHDHCYDQANEESCLPYTTTYSYSCSGNEITCDKNNACEAFICSCDRQAAICFSKA--PYNKENKGI---HC-------
NLINFMEMIRYTICEKTWGEYADYGCYCGAGGSGRPIDALDRYCYVHGNCYGDAEKHKCNPKTQSYSYKLTKRTIICGAAGTCGRIVCDCDRTAALCFGNS--EYIEGHKNIDTAFCQ------
GLLELKSMIE-EVGMDPIINYSFYGCYCGWGGGGTPKDGTDWCCWMHDRCYGELEEKDC-IRTQSYDYRFTQGMVVCGYGS-CQTRLCACDRKLVYCLRRN--LWSNPYYQFYPNLC-------
NLQQFKNMIQCAG-TRTWTAYINYGCYCGKGGSGTPVDKLDRCCYTHDHCYNQADSPGCNPNIKTYSYTCTQPNITCRTADACAKFLCDCDRTAAICFASA--PYNINNIMISASSCQ------
HLGQFNNMIKCTIGSTPWWDFSDYGCYCGYGGSGTPVDQLDRCCQTHDNCYTEAQKSGCSPYTRKYSYECSEGTLTCSDNDECAAFVCNCDRSAAICFARA--PYNSNNVDIDLEHCQ------
NLYQFKNMIKCTN-TRHWLSFTNYGCYCGYGGSGTPVDELDRCCQVHDKCYDTAKRHKCFPSVRTYSYDCSEGKLTCDNNTKCKDFVCNCDRTAALCFAKA--PYNNKNFKIDPS-CQ------
NTYQFRNMIQCTV-SRSWWDFADYGCYCG-CGSGTPVDDLDRCCQVHCNCYRQAGESGCRPKFKTYTYECSGGTLTCGDNNACAASSCDCDRLAAICFAGA--PYNDNNYNIDLKRCN------
NLVQFSNMIQCANGSRPSLAYADYGCYCSAGGSGTPVDELDRCCKTHDDCYARATKSSCTPYWTLYSWQCIEKTPTCDSKTGCQRFVCDCDATAAKCFAKA--PYNKENYNIDPKRCQ------
NLIQFKSIIECANGSRRWLDYADYGCYCGWGGSGTPVDELDRCCKVHDECYGEAVKQGCFPKLTVYSWKCTENVPICDSRSKCKDFVCACDAAAAKCFAKA--PYNKDNYNIDTKRCQ------
NLYQFKNMIQCANGSRSWLDYVNYGCYCGWGGSGTPVDELDRCCQTHDNCYDQAGKKGCFPKLTLYSWKCTGNVPTCNSKSGCKDFVCACDAEAAKCFAKA--PYKKENFKIDTKRC-------
NLVDFRRMIKLKTGKEAALSYGFYGCHCGVGGKGAPKDATDRCCVVHDCC--------------------------------------------------------------------------
SAFNFGSMLYTFIDRNPI-AFIGYGNWCGLGSNPDPVDELDTCCKNHDKCYEKT---GCWAVVNHYSWDQNNGEIVCKSVGTCDRANCECDKTATLCFKNT--PYNCNHASGIYYYC-------
SALNFQSMISYTTGRSAL-AFNGYGNWCGLGSTPATVDKIDECCRSHDNCYSDT---GCWEVLNPYDWHKNAGRITCDAWGTCDRANCECDRVAAECFASY--PYNCDYAPLSYKLC-------
SALNFQSMISYTTGRSAL-AFNGYGNWCGLGSTPPTVDSVDACCKAHDNCYSDT---GCWEVLNPYDWHKSTGRITCDAPGSCDRANCECDRIAAECFARY--KYNCDYAPLSYKLC-------
-LLQLGNMMMCATGRVPS-DYLDYGCFCGPG---AAMDDTDQCCRDHDKCYDDR---RCFPYLAIYSYQYH--------SAGCRGLLCSCDRNFSLCLGRS--HYDDRHYSVNVQEC-------
NVVQFGSMISHVTGRSAL-DYLEYGCYCGLGGSGTPIDPIDWCCKVHDACYEA--VYGVLAHVVTYSWTGVGGYVTCNDFGTVARDACECDREATYCFKRY--PYPGRQP------C-------
SLDNFRKMIGCHTGNSAF-DYIDYGCWCGLGGNGSPLDETDECCYIHDKCYDDIARSTCQVYFRDYKHSCTCEPLSSDYYRECRVDLCKCDSEAAKCFKQA--RFNPDLEDYDNSKCKK-A---
-------MSSCATNSYSS-RYDGYGCFCGLGGHGTPVDNLDVCCQVHDNCYGDVAANGCNIYTLEYTYECRAPTITCDANDGCAQALCECDKTASLCFAAN--EYNDEYASYDKENCT--A---
GALDFYMLSQCITGRDPA-DFNGYGCYCGLGGEGFALDDLDRCCVKHDNCYGIIDSGICNVYTLPYTYSAD--CKTCDPSGKCRHALCLCDLIAAKCFKET--AYNEKYRNYDKGMCTL-P---
ALWEFRSMIKCADSQPLL-EFNDYGCFCGLGGSGTPVDELDRCCQAHDQCYSKALV--CTPYTKTYKYSCENKAITCSSNNECEMLVCNCDRTAAMCFSKA--PYDPAHLHLDKKKCS------
NTYQFKNMIQCTPKRSWW-DFADYGCYCGRGGSGTPIDDLDRCCQVHDNCYNSAEQGGCRPKQKTYSYECKAGTLSCSSNNSCAATVCDCDRLAAICFAGA--PYNDNNYNIDLKACQ------
NIYQFKNMIQCTPSRSWW-DFADYGCYCGRGGSGTPVDDLDRCCQVHDNCYNQAEITGCRPKWKTYTYECSQGTLTCKRNNACAATVCDCDRLAAICFAGA--PYNDNNYNIDLKACQ------
NLYQFKNMIQCTPSRSWQ-DFADYGCYCGKGGSGTPVDDLDRCCQVHDNCYNEANISGCRPYFKTYSYECTQGTLTCKDNNACAASVCDCDRLAAICFAGA--PYNDANYNIDLKACN------
NRWQFKNMISCTPSRSWW-DFADYGCYCGRGGSGTPVDDLDRCCQVHDNCYNEAKISGCNPRFRTYSYECTAGTLTCTRNNACAASVCDCDRLAAICFAGA--PYNDNNYNIDLQACN------
SLVELGKMILQEGKNPAK-SYGAYGCNCGVLGRGKPKDATDRCCYVHKCCYKK--LTDCDPKKDRYSYSWKDKTIVC-ENNSCLKELCECDKAVAICLRENLDTYNKKYRNNHLKPCKK-ADPC
NLLQFGFMIRCARSRPVW-HYMDYGCYCGKGGSGTPVDDLDRCCQVHDECYGEARRFGCAPYWTLYSWKCYGKAPTCNTKTRCQRFVCRCDAKAAECFARS--PYQNSNWNINTKACR------
NLYQFKNMIVCAGTRPWI-GYVNYGCYCGAGGSGTPVDALDRCCYVHDNCYGDANIRDCNPKTQSYSYKLTKRTIICYAAGTCGRIVCDCDRTAALCFGDS--EYIERHKNIDTKRCR------
NLVQFGFMIECANRRPAL-DFMNYGCYCGTVGRGTPVDDLDRCCQVHDECYATAEKHGCYPSLTTYQWECRQVGNECNSKTQCEVFVCACDLAAAKCLAQE--DYNPAHFNINTGECK------
NMVQFKSMVQCTSTRPWL-DYVDYGCNCDIGGTGTPLDELDRCCQTHANCYTEAKFPECAPYYKTYSYTCSGGTITCNDNDECAASVCNCDRTAALCFAGA--PYNQNNFDVDLETCQ------
NLYQLKNMIKCTNTRHWV-SFTNYGCYCGYGGSGTPVDELDKCCQVHDKCYDTAHVCKCSPSMTMYSYDCSEGKLTCKNNTKCKDFVCNCDRTAALCFAKA--PYNNKNFKIDPTKCQ------
NLYQFGGMIQCAGARSWL-SYVNYGCYCGWGGSGTPVDELDRCCQIHDNCYGEAEKKRCGPKMTLYSWECANDVPVCNSKSACEGFVCDCDAAAAKCFAKA--PYNKNNIGIGSKTCQ------
-------MIKCTESDPLK-DYNDYGCYCGLGGSGTPVDELDKCCQTHDHCYSEAKLDSCNPYTKIYSYSCSGSEITCSKNKDCQAFICNCDRSAAICFSKA--PYNKEHKNLDTKKC-------
-------MIKCTGSDPLK-DYNNYGCYCGLGGSGTPVDELDRCCQTHDHCYTQAKLDSCNPYTNSYSYSCSGNKITCSKNNACEAFICNCDREAAICFSKA--PYNKENKNIK---C-------
GLLNLKSMVETITGKNAILSFVGYGCYCGLGGRGLPMDEVDWCCHAHDCCYQRLFEQGCHPFLDRYEFSIDNRTITCSNKTECDKQTCECDKKVVLCLNNQ--TYHEEFRNYLNIYCKGNTPSC
GLLNLKSMVEAITGRNAILSFVGYGCYCGLGGRGVPMDEVDWCCHAHDCCYQKLFDQGCHPFVDRYEYTIENR-ILCSNETDCDKQTCECDKSVVLCLRNQ--TYNEEHRSYLNIYCKGDTPNC
SLLNLKSMVETITGRSAILSFVGYGCYCGLGGRGMPMDEVDWCCHAHDCCYQKLFDQGCHPYVDGYKFSIDNETITCSNETECDKQTCECDKNVVLCLNNQ--LYNEEFRSYFNIFCTGNTPSC
SLFNLKSMVETITGRGAILSFVGYGCYCGLGGRGQPMDEVDWCCHAHDCCYQKLFDQGCRPYVDHYDYVIENGTIVCSNETECDKQTCECDKNVALCLKNR--EYREEYRGYLNIYCKGPMPNC
SLLNLKAMVEAVTGRSAILSFVGYGCYCGLGGRGQPKDEVDWCCHAHDCCYQELFDQGCHPYVDHYDHTIENNTIVCSNKTECDKQTCMCDKNVVLCLLNQ--TYREEYRGFLNVYCQGPTPSC
SLLNLKSMVETITGRNAILSFVGYGCYCGLGGRGQPMDEVDWCCHAHDCCYQKVFDQGCRPYVDHYDYTIENSTILCSNETECDKQTCECDKSVVLCLQKQ--IYRDQYRGYLNIYCQGRTPSC
SLFNLKSMVEAITHRNSILSFVGYGCYCGLGGRGHPMDEMDWCCHAHDCCYQKLFDQGCRPYVDHYDHRIENDTIVCTNETECDKQTCDCDKNLTLCLKDH--PYSEKYRGYLNVYCHGPTPNC
SMLNLKAMVEAVTGRSAILSFVGYGCYCGLGGRGQPKDEVDWCCHAHDCCYQELFDQG---------HSLCHSHPI-GNKTECDKQTCMCDKNVVLCLMNH--TYREEYRGFLNVYCHGPTPNC
SLLNLKSMVEAITGRNAILSFVGYGCYCGLGGRGLPMDEVDWCCHAHDCCYQKLFDLDCHPYVDHYDYTIENNTLVCSNQTECDKQTCECDKSLVLCFQKQ--IYREEHRNYLNIYCQGPTPNC
SLFNLKSMVETITGKSAILSFVGYGCYCGLGGRGLPMDEVDWCCHAHDCCYQKLFDQGCHTYVDNYEYTIENNAIVCRNETDCDRQTCECDKSVVLCLQNQ--TYNEEHRNYLNVYCQGTTPNC
SLLNLKSMVEAVTGRSAVLSFVGYGCYCGLGGHGLPMDEVDWCCHAHDCCYQKLFDLGCHPYVDHYDHTIENNTIICSNETECDKQTCECDRSVVLCLRNQ--TYDEKHRNHLNIYCQGPTPNC
SLLNLKYMVEAITGRSAILSFVGYGCYCGLGGYGLPMDEVDWCCHAHDCCYQKLFDLGCHPYVDHYEYTIENNTIVCSNETECDKQTCECDKNVVLCLQNQ--KYNEKHRNYLNIYCQGPTPNC
SLLNLKSMVEAITGRNAILSFVGYGCFCGLGGHGLPMDEVDWCCHAHDCCYQKLFDQGCHPYVDHYEHTIENNAIVCSNKTECDKQTCECDKSLALCLQSQ--TYNEEHRNYLNIYCHGPTPNC
SLLNLKFMVEAITHKNAILSFVGYGCYCGLGGRGKPMDEVDWCCHAHDCCYQKVFDKGCRPYVDHYDHRIENDTIVCSNETECDKQTCECDKNLTLCLKEQ--PYRDQHRGYLNVYCQGPTPKC
SLLNLKSMVETATGRSAILSFVGYGCYCGLGGRGLPMDEVDWCCHAHDCCYQKLFDQGCRPYVDHYDFTMENDTIVCSNKTDCDKQTCECDKSVAQCLRNQ--TYREQYRSYLNIYCQGPTPNC
SLFNLRDMVETVTGRKAILSFVGYGCYCGLGGRGQPKDEVDWCCHAHDCCYEKLLDQGCRPFVDHYDYIIENDTIVCSNKTECDKQTCECDRSVVLCIKDK--PYREKHRSYLNVYCQGLTPSC
SLFNLKSMVEALTGRHAIWTFVGYGCYCGLGGRGLPMDGVDWCCHAHDCCYQKLFDLGCHPYVDPYEHTIENNTIVCSNQTECDKQACECDKSITLCLLNQ--SYNETYRNYLNVYCQGPAPNC
SLWQLQQVVTKMTGKNAVLRYSFYGCYCGVGGHGKPKDATDRCCQLHDACYDSLQKYHCDAKQQRYHYSWHSG-LTCR-DSWCAQLSCECDRSLGLCL----------ARSYNWCYVLYPKSKC
DIF-LYNMMSCTTQCDP-LSYKGYGCYCGF-GSGLTVDAIDRCCKKHDFCY---------LYFVPYKWKCNGGHPYC---DICAHHLCECDRQFAECIRHY--PCPAKKTTCP--LR-------
NLF-LYYMKSRNINRNP-AAYYGYGNYCGW-SRGHTVDKTDICCMNHDKCY---------EKFNFYSWEVQKNEIIC---DTCDQANCECDKALVLCLEKA--PYNCEHVSEL--FC-------
DLVEFGFMIRCARNSQPAWQYMDYGCYCGKRGSGTPVDDVDRCCQTHNECYDEAAKIGCKPKWTFYFYQCGSGQFTCRSKDVCRNVVCDCDFKAALCLTGA--RYNSANYNIDKTHCR------
NLYQFKNMIKCTVPSRSWWHFANYGCYCGRGGSGTPVDDLDRCCQTHDNCYSDAEKIGCRPYFKTYSYDCTKGKLTCKGNNECAAFVCKCDRLAAICFAGA--HYNDNNNYIDARHCQ------
NLYQFKNMIKCTVPSRSWWDFADYGCYCGRGGSGTPVDDLDRCCQVHDNCYNEAEKIGCWPYFKTYSYECSQGTLTCKDNNACAASVCDCDRLAAICFAGA--PYNDNNYNIDKARCQ------
NLYQFKNMIQCTVPNRSWWHFADYGCFCGYGGSGTPVDELDRCCQTHDNCYSEAEKLGCKPYIKTYSYDCSQGKLTCSNDDKCAAFVCNCDRVAAICFAGA--PYIDDNYNVDNERCQ------
NLYQFKNMIHCTVPSRPWWHFADYGCYCGRGGKGTPIDDLDRCCQVHDNCYEKAGKMGCWPYFTLYKYKCSKGTLTCNRNGKCAAAVCNCDLVAANCFAGA--PYINANYNIDKKRCQ------
NLYQFKNMIHCTVPSRPWWHFADYGCYCGRGGKGTAVDDLDRCCQVHDNCYGEAEKLGCWPYLTLYKYECSQGKLTCSGNNKCEAAVCNCDLVAANCFAGA--PYIDANYNVNKERCQ------
DLFSLSGVIRCVTRRSALLMYNNYGCFCGRGGWGAPVDDTDRCCVAHDNCYALPSWFGG--IFILYSYRCEDGTVTCSR-SALRRRVCECDKALAECFARS--TYNPQYKN-------------
-------MDFGNIDRNP-IAYLRYGNYCGL-SRGIPVDETDICCMNHDNCY---------EKFNFYSWKFQNNEIIC---DPCDQANCECDKAFVLCLKKA--PYNCKNALRP--FC-------
ALWNLEEVAECELHYNAL-HYNNYGCWCGIGGSHEPVDGIDECCMHHDKCYDAAVDNKCMDYVDDYSWQCLNSTAICSKNAGCKAALCQCDKIVVECWKKF--PKPEKKAK-------------
SLWNFFFMTFIGGKR--W-KYDGYGNHCGIGGKGSPVDSIDRCCQVHDRCYHEVNE-ECG-Y--DYDWYMQDKQIVCDTDTVCAQAICKCDKDIVECL---NNP--------------------
NLIHFKNMIECTTKRSWW-HFADYGCYCGSGGSGTPVDDLDKCCQVHDKCYDTAEKVHC--WPKLYSYDCSNGQLTCKNNTKCKDFVCNCDRTAALCFAKA--PYNDKNYN-------------
ALWNMDGMSQCILHYTGL-YYNMYGCFCGMGGSGYAVDGIDACCMYHDNCYDDAFKKGCSTYTKNYKWECIDGMIICTGQGSCEQALCDCDKRLFNCLAHF--PKPTVKAS-------------
--SQLNEMIQLSTVTFSLANFTNYGCHCGPGTQGFPVDDIDRCCHGHDCCYNKAEMFGCTPHLHTYRFYAQRDKIKCVSRDRCEKLICECDRKAAKCFGKHIFTYNPQLKNHPMANCQAQRPFC
--AQLDELIRLHTFTHGLANFSSYGCHCGPGTQGAPMDKIDKCCHSHDCCYNKAQVFGCTPGSHTYRYLNLGTKVKCVTRDRCEKMMCECDNKMAKCFRKYLPMYNPQLQSLPEAPCYGIRPFC
--AQFDEMIKVTTIVYGLANFSDYGCHCGANTGGRPVDAIDWCCHEQACCHNEAEMRGCNPVTQTYRFYEEEQKVKCMARDRCEKMVCECDEKAANCFRKELENYNVYFRNFSAGVCRGPRPFC
--AQFDEMIKVTTIIYGLANFSDYGCHCGLNNQGMPVDDIDWCCHSQDCCYNKAEMSGCNPVTQTYRFYEEQKKVECMASNRCEKMICECDEKAANCFRKELEDYNIYFRNFSSGACRGPRPFC
SVLQLERMIRAATGRSALLSYSWYGCFCGIGGSGTPVDATDRCCQAHDCCYRRL--RGCAP---------------------------------------------------------------
NLYQFKNMIQ-ANGRRATWHYLDYGCYCGPGGLGTPVDELDRCCKTHDDCYIEA---GC-----------------------------------------------------------------
NLYQFKNMIQ-ANGSRHWLAYADYGCYCGWGGSGTPVDELDRCCKTHDDCYTEA----------------------------------------------------------------------
HLLQFEQLIRKIAGR-GFRYYGFYGCYCGLGGQGRPQDATDRCCFVHDCC--------------------------------------------------------------------------
NLVQFSNMIQ-ANGSRPTRHYVDYGCYCGWGGSGTPVDELDRCCQTH-----------------------------------------------------------------------------
NIRQLARMIEKVTGRNA-KDYNKYGCWCGRGGAGEPVDGIDTCCKAHDECYETV--DR--PYRTTYNFAVDAGVVTCDDPGTNERAVCDCDRTAVLCFNANV----------------------
ALVFLGNMMSCTTNLETLVDFGFYGCYCGFGGFGKPVDGVDRCCQTHDKCYEAIEGGVCTAYIAPYKYNLEDAHITCADKYKCSVAICKCDRDLAMCIARQ--PFHKKNRFHNRLKCFGED---
SIGSFGDMIRFTTRMEALL-FNNYGNHCGSGDTGTQIDAIDRCCRKHDECYESLASGPCGPYFTFY----EASAIECGD--VCKLATCNCDRTAAQCMGRHSA--N------------------
-----------------------------------------LCCHAHDCCYGRLEKLGCEPKLEKYLFSVSKRGIFCAGRTTCQRLTCECDKRAALCFRRNLGTYNRKYAHYPNRLCTGPTPPC
--------MECTISH-PLKDYNTYSCFCG---SYTPVDELDRCCKAQDHCYDQAKKLECTPYTTPYSFSCSGNEVTCSENDACEAFICNCDLQAAICFSKA--SYTKKNK--------------
---QFRKMIKCATGR-SAWDYNRYGNWCGRGGGGTPVDGVDRCCRAHDLCWGEVKH--CHPFSNLYRYRISGIYPSCSKNDSCEQSICNCDKAAAECFARN--TYNPNN---------------
--------------------YWDYGCWCGPGGQGAPVDETDFCCRTHDHCYDAL-LPPCKTYLVPYQFNIQGRNVTCCQKGTCKRTLCECDKALVNCFTRS--PYVEKHDH-------------
ALNQFRKMILCVMPDSPIFDYAELRLL-------LRIRRLRHTRGRSGQCYSDAMQPECNPYTKLYDYTCDNRKVTCGSNNECEMFICECDRKAAECFGRS--EWNPEHEHLPSENYV------
ALHQFRKMILCVKPDSPALDYADYGCYCGYGGSGTPVDDLDRCCQVHDQCYSDAMQPECNPYTELYDYSCDNKKVTCGKNNACEMFICECDRKAAECFGRS--PWIPEHEHLPSENCQ------
ALWQFRSMILCTVPDSPALDYADYGCYCGLGGSGTPVDELDRCCQVHDQCYSDAMQDDCNPYTEIYSYNCDSKTVTCLDNDLCEKFICECDRNAAMCFAEA--GYNEENADIPSDRCQ------
ALWHFGQMIECVQPGINALRYNEYGCWCGVGGSGTPVDDVDRCCRTHDKCYEASREPGCLPYIIDYEFTCSNQQVTCSINDPCEATVCECDRVAAHCFAQY--PYNPEYKNLDPQYCR------
ALNQFRKMILCVMPDSPVFDYADYGCYCGKGGSGTPVDELDSCCYVHDQCYNDAMQPECNPYTEFYDYNCDNKKVTCGSNNECEMFICECDRKAAECFARS--PWNPEHEHLPSDKCQ------
ALNQFRQMILCVMPDSPIFDYADYGCYCGKGGSGTPVDDLDRCCQVHDACYTDAMQPECNPYTEFYAYNCDSKKVTCGNNDECEMFICECDRKAAECFARS--PWIPEHEHLPSDKCQ------
ALNQFRKMILCVMPDSPIFDY-NYGCYCGLGGSGTPVDDLDRCCQVHDQCYSDAMQPECNPYTKLYDYTCDNRKVTCGSNNECEMFICECDRKAAECFGRS--EWNPEHEHLPSENC-------
ALHQFRAMILCMKPDSPALDYADYGCYCGLGGSGNPVDELDRCCQVHDQCYSDAMQPECNPYTEIYDYTCDNKKLTCTSNDECEMFICECDRKAAECFGIS--TWHPEHEHLPSDRCQ------
ALWQFGQMIECVQPDVSALWYNEYGCWCGFGGSGTPVDEVDRCCKVHDKCYEASRKPGCLPYIIDYEFTCSNQQVTCSTNEKCQAAVCECDRVASHCFAQH--TYNPENKNLDPKHCV------
ALHQFRKMILCVKPDSPALDYA-LWLL-------LRIRRLRHACGLHDQCYSDAMQPECNPYTELYDYSCDNKKVTCGKNNACEMFICECDRKAAECFGRS--PWIPEHEHLPSENCQ------
ALWQFRAMILCTIPDSPALDYADYGCYCGKGGSGTPVDELDRCCQVHDQCYSDSWQDDCNPYTEIYSFACDAKIVSCAKNRPCEMFICECDRIAAHCFAQA--GYNPEYEHYPSKNCK------
PVWQFDNALKCTIPFIPFSDFNYYGCYCGYITWNNRLEILDRCCQTQEHCYDQVKNKNCKTYNSSYLFAYSGNEIIC-DKNTCEDFICNCDRQAAICFFKA--L--------------------
ALWQFNGMIKCKIPSSPLLDFNNYGCYCGLGGSGTPVDDLDRCCQTHDNCYKQAKKDSCNPYTNSYSYSCSNKQITCSENNACEAFICNCDRNAAICFSEV--PYNNEHKNLDKKYC-------
NLFQFKNMIQCA--GTSWTDYVSYGCYCGKGGSGTPVDQLDRCCKVHDDCYGDAEKPKCKPYYKTYSYDCSEGKLTCKDNDECAAFICNCDRVAAICFAGA--PYNDNNFMIDSKRCN------
-MWKYGNVFQCTNPLISFRIYNYYCWYCLFDTWNDRMEDLDKCCRFRADCYAQGNKKNCDPKTTSYSYSCSGAVVTCSENDACEDIICNCDRQAAICFSKS--S---ENKGL------------
DLFQFGGMIGCANKGASWLSYVNYGCYCGWGGSGTPVDELDRCCQIHDNCYGEA-EKQC-PKMTSYSWKCANDVPVCNSKSACKGFVCDCDAAAAKCFAKA--PYNKNNIGIGSKRCQ------
NILQFRKMIQCANKGSAAWHYLDYGCYCGPGGRGTPVDELDRCCKIHDDCYIEA-GDGC-PKLTWYSWDCTGDAPTCNPKSKCKDFVCACDAAAAKCFAKA--PYNKANWNIDTKRCK------
ALWEFRSMIKCTIPDSPFLRFDDYGCYCGLGGSGTPVDELDRCCQAHDECYSEAENTVCTPYTEIYKYSCKNEEITCSTS--------------------------------------------
AVCQLGNVFQCTISRIPLKQYNNYGCYCGLRSLGTPVDE---CCWTWDNCYNQAKDESCIPYTISYIFSC-------RKNNTCEDNICNCD---------------------------------
DILQFSGMIRCATGRSAW-KYFNYGNWCGWGGSGTAVDGVDSCCRSHDWCYKRH--DSCYPKIIPYIASTSGSHPSCSANNRCQRDVCNCDKVAAECFARN--TYHPNNK--------------
DLFSLSGVIRCVTGNSALLMYNNYGCFCGRGGGGRPVDDIDRCCVAHDRCYALP--TWFNALFVIYPYRCIGNKVTCSSRNWLRRSVCECDKALAECFARS--VYNRRFK--------------
SLFDFHAMIKCETKRNPL-DYNYYGCYCGFGGRGSPVDGLDKCCYVHDMCYKASRTSGC-WAGQAYILYYRTGCTGCDKNSKCGQMLCECDAAAAKCFAAN--KIDKKYEDYPQN---------
SIWQFGVMVQCAEGLDPMENYNDYGCHCGMGGKGDPLDVIDECCMEHDSCYKETRLRKWQIYFTHYNYQCHGKRITCYNGSSWKQDLCQCDVKAAGCFATNRAKYNRAYKDIDQGRCFHM----
-------------GKNPIIQYSFYGCYCGIGGKGEPKDATDRCCQAHDCCYGGLISHRCWTFWDRYRYSYTRGVIRCGE---------------------------------------------
-----------------AENYNDYGCHCGLGGHGDPLDVIDQCCMEHDACYQTTRLLKWHIYFMNYNYQCFGKNIMCYNGSAWKQELCECDAIAAECFAVNRAKYNDAYLDIDEGRCF------
---------------NPL-AYNEYGCWCGLGGGGTPVDDVDRCCEVHDKCYQSSRKPGCEPHIIAYDFSCSNKQVHCSTNDKCQAAVCECDRVAAHCFAR------------------------
--IDFHHAIECHQPEIILGTYGKYGCYCGFGGSGTPVDATDRCCQLHDLCYEEADEMLIGTIMNTYNSSCIDGQVVCMENSPFKDKVCNCDKDAARCLYRAKPSYNSTYY--------------
------------------------------------------------------------------------------LQDHCRRQLCECDKAAAYCFARNLNTYKRRYQVYPNWMCRGRDYWC
NLLEFSAMISCATTRSSL-DYISYGCHCGYGGSGISVDVLDSCCEAHDNCYERIKNNQCNVYYSSYKYSLRDPQIECNLNTQCLQELCDCDRTAAFCFAAA--SYNAEYRNYDKAHCQDP----
NLWQFGRENQEVMGQHLPFHYLSYGCYCGWGGI------EPKCCYVHDCCYGKL---------DLYTYSKETGDLVCGGDDPCQKQLCECDRVAALCFQDNKDTYDQK--PYNAENCQEASEAC
SLWELDTVISCYTGRSGF-DFNGYGCWCGLGGSGKPVDDVDRCCMEHDNCYQTVEDDHCGLYFSSYQYTKQNGNIVCAPSTECAFRLCECDRLLASCLRRNRDSYNTVFANFEKRFCDA-----
-------MIKCIIPRHPLLANNDYACYCGTGGSDTPMDDLDRCCQTQEHCYDQVKGLGCNPYTTSYSYSCSGSEITCSKNNVCEDFICNCDRQAAICFSRVLSTSST-----------------
NLVQFGYLIQCANHRA--WHYTDYGCYCGSGGSGTPVDELDRCCQTHDNCYGEAEKKRMLP---------------------------------------------------------------
SLIELVEAVQCSTKV-SVLEYTDYGCYCGLGGSGWPQDKTDWCCHRHDCCFEKAEVAGCSPKLDPYNFVCKYKQVECG----------------------------------------------
--------------QISLFAINLYGCFCGIGGSGHPQDEVDRCCFLHDCCYQFTNTFNCDSTFQAYEYECARSRIKCKSSSVCDQMTCECDKKFAECLTAA-KPVDEHVLFNRDPACNKPTD--
--------------KIPLFKIYNYGCYCGFGGSGNHTDSVDQCCFIHDCCYRYARNLRCGSKWSRYNYSCRKSQTKCLGKNICSRMACECDRQFAECLTTV-TPNQQYYYYNRSPPCS------
NLYQFKNMIQCAHGSRMTLDYMDYGCYCGTGGSGTPVDELDRCCKIHDDCYGEAEKLACGPYYNLYTYDCVEHQLTCKNNDECKA--CGRTRVTS-----------------------------
-IIELSGALQCTTGRFALM-YLGYGCYCGQGGRGWPKDETDWCCHAHDCCYGFAQEQGCSPMIRRYKWTCKDNHVICGK---------------------------------------------
SLLEFAIMIKCHTGRWPL-DYNGYGCYCGMGGEGRVIDEVDACCKWHDECYDRLLDKACKNLVHVYRFWKKDAEIKCYSKRPCSRGLCQCDREAALCFARA--KYNEELEDFDRDKCN------
DLTQFSQMIYSTTGRDPF-DFSDYGNWCGLGGNGSVVDAIDECCFHHDNCYDVIGNPKCGVYTIKYNFNISKGEIECRDERPCERALCNCDRTASLCFHANRKAYNTT----------------
DLWQFARMIRCATGRSGW-DYNDYGCHCGKGGGGNPVDATDRCCEAHDTCYDGIINGGCNAYWRSYYYSLV-----------------------------------------------------
-ILELAGTVGCVGSRTPL-AYMKYGCYCGLGGGGQPRDAIDWCCHHHDCCYARAEEAGCSPKTERYSWQCINQTVVC-----------------------------------------------
SFIELAKAIQCSTDNSP-LNYVNYGCYCGLGGSGWPQDKTDWCCHSHDCCYGQAEAKGCNPILEPYNFMCKDRKVNCAG---------------------------------------------
SLIELVEAVQCSTKVSV-WEYTDYGCYCGLGRSGWPQDKTDWCCHRHDCCYRKAEVAGCSPKLDPYNFVCKDKQAECAT---------------------------------------------
-FLQFAAMIQCTTKKNPI-QYQGYGCHCGFGGSAKPVDATDQCCMDHDRCLKELETTGVCTKHFITTYAVEAANITCKPKVDCAESLCRCDREAAVCFSQN--PFQNRYKMGRKSACKA-----
-LPLLGEMLFCLTGRCPE-EFESYGCYCGQDGKGNPIDALDSCCFSHHCCIEHLKKLGCQPQRNIRSVLCLDHKPTCLGWGICDKLLCACDKAAAECMAAA--PYNETARLEMRRECQGDKVSC
-MPQIGEMLYCLTARCPE-DFESYGCYCGQEGRGDPVDPLDRCCFSHHCCLEQVKKFGCDLDRSSGSVTCEDRKAKCKGQSLCEKLLCSCDQTAAECMAAA--AFNESLRFWSRSKCQDNGTLC
------VMLEKATGVSVL-EYTDYGCYCGLGGSGWPQDKTDWCCHHHDCCYGKAEVAGCSPKLDPYNF--------------------------------------------------------
GLLELAGTLDCVGPRSPM-AYMNYGCYCGLGGHGEPRDAIDWCCYHHDCCYSRAQDAGCSPKLDRYPWKCMDHHILCGEPMPCDFPKC------------------------------------
DLTQFGHMIYSSTGRDPF-EFIDYGNWCGLGGNGSVIDAIDECCFHHDNCYAVIIGPACGVYTTKYNFNISKGEIECHDERPCERALCNCDRRASLCFHANRKAYNSTN---------------
-LPQLGEMLYCLTDRCPQ-EFESYGCYCGQEGRGYPTDVLDRCCFSHHCCMEQVKKLGCQPEGSMRSVICLDHKPKCIGWSMCEKLLCTCDRTAAECMAAA--SFNESLRFLTRQACQENKASC
-MLHLGEMLFCLTSHCPE-EFESYGCYCGREGRGVPRDTLDRCCLSHHCCLEQMRQLGCLHGRHSRSVVCEHHTPKCVGQSLCEKLLCACDQMAAECMASA--FFNQSLKSPDQPECQGEPVSC
-LPQLGEMLYCLTDRCPE-EFELYGCYCGQEGRGQPSDDLDRCCFSHHCCLEQVRKLGCHPERNSRSVVCFDHTPKCIGWTMCEKLLCSCDKAAAECMAAA--SFNETFSSPNRQACHEDKLLC
-LPRLGEMLFCLTQRCPE-EFESVGCFCGPEERGASADILDSCCFSHHCCLEQVKTMGCELERSSQVVVCLDHKPECTGWNACEKLLCSCDRTAAECLAAA--SFNNSLPLPRRPGCRVTRAAC
-LPQLGEMLFCLTERCPE-EFESYGCYCGQEGRGHPTDALDRCCFSHHCCVEQVKTLGCPAERSSRSVVCFDHMPKCIGWSLCEKLLCACDQTAAQCMASA--LFNESLKFPHGQVCQEEKASC
-MEQLGEMLFCLTSRCPE-EFEYHGCYCGREGRGEPRDALDRCCLSHHCCLEQVRRLGCLLEKRPRSVLCVDHTPKCVGQSLCEKLLCACDQTAAECMASA--SFNQSLKSLDGRECQGKQTLC
-MPQLGEMLFCLTSRCPE-EFESYGCYCGQEGRGEPRDDLDRCCLSHHCCLEQVRRLGCLLERLPWSVVCVDHTPKCGGQSLCEKLLCACDQTAAECMTSA--SFNQSLKSPSRLGCPGQPAAC
-MPQLGQMLFCLTARCPE-EFESYGCYCGQEGRGEPRDALDRCCWSHHCCLQQVGRLGCRRGRLPRPVVCADGAPKCVGQSLCEKLLCACEQTAAECMASA--FFNQSLKSSGRQECQGPQRPC
-MPQLGEMLFCLTSRCPE-EFESYGCYCGQEGQGEPRDALDRCCLSHHCCLEQVRRLGCLLERLPRSVECVDGTAKCVGQSLCAKLLCACDQTAAECMASA--FFNQSLKSSGTQECQGHQLSC
-MLPFGEMLFCLTSRCPE-EFESYGCYCGREGRGEPKDALDRCCVSHHCCLGRVRRLGCVLERLPPSVVCEDHTVKCVGQSLCQKLLCACDQTAAECMASA--SFNQSLKSPSAQECQGRQMSC
-MPQLGEMLFCLTSRCPE-EFESYGCYCGQEGRGEPRDALDRCCVSHHCCLEQVRRLGCLLERLPRSVVCVDRVPKCGGQSLCQKLLCTCDQTAAECMASA--SFNQSLKSPGGQECPGGPVAC
-MPQLGEML-CLTARCPE-EFEAYGCYCGQEGQGEPRDALDRCCWFHHCCLEQVRRLGCLLERLPPSVMCVDGTPKCVGQSLCAKLLCACDQTAAECMASA--FYNQSLRSPGSRDCQGEPLSC
-MPQFAEMLFCLTSRCPE-EFESYGCYCGQEGQGEPRDALDRCCFSHHCCVEQVTRLGCLSERLPGSVECVDGTAKCVGRSLCAQLLCACDQTAAECMASA--AFNLSLGSAGKRACQGRRPSC
-RSQLGEMLFCLTSRCPE-DFEAYGCYCGQEGQGEPRDALDRCCLSHHCCLEQVRRLGCLLERLPQSVLCVDGTPECVGGNLCAKLLCACDLSAAECMAST--FYNQSLQSAGRRECRGDRPTC
-MPQLGQMLFCLTARCPE-EFESYGCYCGHEGRGEPRDALDRCLCSAQPELAFVVRVACRSQPCTRKALASKGFSLVVGQSPCEKLLCACEQTAAECMASA--FFNQSLKSSGRQECQGPRRPC
-MPQLGEMLFCLTSQCPE-EFEFYGCYCGQEGRGEPKDALDRCCLSHHCCLEQMRRLGCLPERLPRSVVCEDHTPTCAGRSLCQKLLCACDQVAAECMASA--SFNQSLKSPGRQECQGMRVSC
-MPQLGEMLFCLTSQCPE-EFESYGCYCGQEGLGDPRDALDWCCWSHHCCLEQVKTLGCLLDRPPRSVACLDRTPKCVGQSLCEKLLCACDQTAAECMTST--FFNQSLKSLSRKECQGHQVPC
SVLQFGAMISHVTGRNPF-DYLDYGCYCGLGGSGTPADDIDRCCEVHDSCYGAVDSSGVTAHLINYHFTQEAGLVTCDDFGTVAREACECDREAAFCFDR------------------------
NLLQFNKMIKIMTKKNAFPFYTSYGCYCGWGG---------RCCFVHDCCYEKT---------DIYSYSWK-------------RQICECDR--------------------------------
--------------------FVKYGCYCGSGGSGTPLDALDRCCFAHDKCYGAVNSKYNFGKLQRYSMTCGNKATTCSGSTTAGDGLCQCDKEMAICVAKDIHTYTASYAA-------------
--------------------FVKYGCYCGSGGSGTPLDALDRCCQAHDQCYGKVKTAYCKSTLKKYRMSCKNKQTTCETRSGAGPSLCRCDQVFAKCIAKSIGVFNSCFAY-------------
-LPRIGEMIFCLTGRCPQ-EFESYGCYCGQIGKGNPLDQLDRCCFYHQCCLEQTKRLGCRPDRSIAEITCVDQTAYCSGFTLCDQFLCSCDKAAAECMADA--FYNETLRSVSKRQCQNQKASC
-LPQLGEMLFCLTERCPE-EFEAYGCYCGQEGRGDPTDALDRCCFSHHCCMEQVKKLGCHAERNLSEVVCFDHTPKCVGWSTCEKLLCACDTAAAQCMASA--FFNESMKLPHGQECREEKVSC
NLVQFGYLIQCANGSRATWHYMDYGCYCGAGGSGTPVDDLDRCCKIHDDCYGDAEKKDAPPRCWRMITTVAKM---------------------------------------------------
NLINFRYTIPCEK----TWEYVDYGCYCGVGGSGRPIDALDRCCYVHDNCYGDAEKKKCNPKMQSYSYKLTKR---------------------------------------------------
-AYHLGRLLYCTTRRNPL-DYNGYGCWCGFGGGGEPMDDVDRCCKAHDECYVDVEKS-CGSYIGSYGYRCKRREITCTSTNKCKTALCNCDKVFAECCARY--PYNS-----------------
-----------------------YGCYCGSGGSGSPLDLVDQCCFQHDCCY-------------------------------------------------------------------------
SFWQCQRMVKHITGWSAFFSYYRYGCYCGLGSKGIPVDDTDRCCRAHDCRYEKPKESGRQPVLNGY-FHTVNGTVVC-----------------------------------------------
-LADFNSQISCYFGGMMSSQYIGYGCYCGRFNAGFPVDATDQCCFEHDHCYDKTDATFPKSYFKMYNYICKNEEVICEEADSYSRALCECDKTAATCFKKQRHTYNKYFT--------------
NLLQFRKMIKKMTGKEVV-WYAFYGCYCGGGGK-------------------------------------------------------------------------------------------
-AFQEGWMIECVLDQSSWWNYADYGCYCGYGGSGVAVDDSDRCCQQHDNCWAGVKEDHRIILFNLYEYNCSPGRVTCSDSGSWRRELCECDKTLSTCLNTHRHSYNTAH---------------
ALWQFRNMIKCTIPNSRPMDFNDYGCYCGLGGYGTPIDDLDMCCKIHDDCYIAAYDPECFPVLDIYAYTCEGTTVTCT----------------------------------------------
QLWQFRNIIKCVIPSSDPFDYNDYGCYCGIGGSGTPVDALDRCCQTHDKCYSDSKG--CNGILDLYAYTCSGTSVTCS----------------------------------------------
ALWNLEEMCKCKLDYSAL-AYNNYGCWCGIGGAGEPIDSIDRCCMLHDKCYDAAIDKECFEYIEDYSWNCVNKEPICRGMNVCKSALCQCDKAVVDCW--------------------------
-------MISCATQRSPS-DYDGYGCFCGYGGGGTPMDDVDRCCEEHDSCYGLVTEE-CYPYLFPYSSTCEERRITCHSWSQCPMMLCECDKMAAYCFAGH--DYNP-----------------
-VYNLYSMIKCATGCDPI-IYKGYGCYCGFLGSGQTVDGIDRCCKMHDYCYSKA---KC-LMFVPYLWKCYKGRPLCAGPNACASRLCHCDLSLSKCLRR------------------------
-VFHLYNMIQCATGCEPL-SYKGYGCYCGFLGTGRPTDGIDRCCKMHDQCYENI---YC-PFFQPYYWKCYRGEPLCA--NGCAARLCECDRLFAMCVRR------------------------
NVISLGSMLGWLDPKNSIGRFNRYGCYCGIGGSGLPMDQIDCCCQLHDACYDSLTDDGCTTFSHLYQYTKEDGQINCKSDDPCAYKLCQCDRKVAVCLSTHESKYNMKYKNYDRNKCEKK----
------------------VRYLHYGCYCGLGGAGVAVDATDRCCEVHDKCYGGINDPPLHLYSDAYKYKFHNNKIECVDISSIERKKCDCDKRIAECFLAAQSTYSESNLN-------------
------------------NDYLNYGCYCGLGGQGVALDESDRCCQLHDQCYGKFMQTTSGVYTDTYKYKFHATKIECYDV-GLEQAKCLCDKNLAVCLQKARPSYTESNRG-------------
------------------AEYGRYGCWCGYKGSGQPVDATDRCCRSHDRCYGAALSPAVKSFITSYVTVCQNRTSTCVGGFDVGRRLCDCDRKLAKCLYAA-----------------------
NLIQFANMIETVTGRSAL-HYNFYGCYCGWGGSGTPVDGIDRCCQVHDLCYDNN---APNAKWITYDYTAGRGWVTCA----------------------------------------------
-LRQLGEMLFCLTSRCPE-EFESYGCYCGREGRGEPRDTLDRCCLSHHCCLEQVRPLGCLRR------SRSRSSVVCVGQSLCEKLLCACDQMAAECMASA--SFNQSLKSPDLPECRGKPVSC
--LNLAKQIMCYQGKKNLAKYGKYGCWCGVGGKGTPVDGIDSCCKSHDLCFNAATKKSVQIYFHKYKMSCHQKSTACYG-SGLSLALCECDKKISKCIHA-AGNYCSGFA--------------
------------------------------------------CCWVHDYCYAQLEEKGCNTLTQSYKYRVAWGLVTCERGSYCQTQLCTCDQKFVYCLKRNRRSY-------------------
-MVQLGEMLFCLTSRCPE-EFESYGCYCGQEGGGEPKDVLDRCCLSHHCCLEQVRRLGCLPERRPRSVLCVDRTPKCVGQSLCEKLLCACDQTAAECMASA--SFNQSLKSLDEHQCQGKQKSC
-MPALGEMLHCLTGRCPH-EYEMYGCYCGQEGGSQPLDQLDRCCFFHHCCLKQISSMGCRPERLKAQISCENAKPRCQGVTVCDKLQCVCDKTTAECMAAA--HFNHSLPT-------------
--ASLGAMLRCLTGRCPH-EYEMYGCYCGQEGGGRPVDQLDRCCFLHRCCWAQISSMGCRSNRLNALISCDNRKPRCRGSSVCDQLQCACDRTTAECMAAA--PFDHRLGS-------------
-MPQIGEMLFCLTARCPE-DFESYGCYCGQEGQGDPADPLDRCCFSHHCCLEQVKKFGCRSSREDAHYVAFAFLGR--GQNFCEKLLCSCDQTAAECMAAA--LFNESFRFWSRSRCQENGTLC
-MLQLGEMLFCLTSHCPE-EFETYGCYCGREGRGEPRDTLDRCCLSHHCCLEQMRQVGCLHGRSQSSVVCEDHMAK--GQSLCEKLLCACDQMAAECMASA--FFNQSLKSPDGAECQGEPVSC
SLPNLGCMVECTAHVDGMIYYNNYGCYCGFGGSGTPVDEIDNCCKTHDECYDSAVDSGICGKWEQYYWQCNDGNPTCSNKSKCAQALCNCDREIAICLGKQPVPKDK-----------------
-LYQLDDMSYCRIGQP-FDAYRYYGCSCSGISPNKPIDGIDRCCQVHNDCYNELLLTKCSPYFCLYKWECVYQQPACNNESKCTQSVCQCDEQFINCLAK------------------------
-LYQLDDMSYCRMDKP-FDAYRYYGCSCSGMAPDKPIDGIDKCCQEHNKCYDGLIISRCSPYFCLYKWECFNSELSCHNENKCLQSVCQCDETFINCLAK------------------------
-LWNLEEVTECELHYN-ALHYNNYGCWCGIGGSHEPVDGIDECCMHHDKCYDAAVDNVCIEYVDDYAWQCLNSTAICSEKN-CKAALCECDKIVVECWKK------------------------
-MPQLGEMLFCLTSRCPE-EYESYGCYCGQEGRGEPRDALDRCCFSHHCCLEQVRRLGCLLRLPRPSAECVDGIPPCVGPSLCVKLLCACDQTAAECMASA--SFNQSLKSSGGPECQGGQLPC
SLLQFHNMIQCTPGSHPLKDYNNYGCYCGFGGSNPPVDELD-----------------C-AYTTTYSYWCSENEITCSKNNACEAFICNCDQQATICFSKA--PYNKD----------------
-VIEIEFMTKCVSQHDAW-IYNGYGCYCGIGGSGW-INGIDECCAHHDACYDSLKKSTCWEYFPIYTWRCLNKTVECTG---CSSQLCECDRELVECWAKY-----------------------
-FWNLFSMKKCIGGKCLF-YYNGYGCNCGLGRSYLPVDDVDICCIRHKGCYSAAESGDCKLYFTTYDWKCVDQTPVCSEKNACRGTICNCDSEFVKCLKES-----------------------
-IWNLFGMKKCIGGKSLL-YYNGYGCNCGLGRKYLPVDDVDICCIRHKGCYSAAESGDCKPYFSIYKWKCMDKNPICNERNICATAICDCDSEFVKCLEEN-----------------------
SVYQLYNMVVCATGCNPI-SYLGYGCYCGFLGSGSPVDPIDNCCKMHDWCYDSA---DCPMYFTPYVWTCYNKKPLCSLGGGCSQRLCECDQKLAMCLRR------------------------
ALWQFNGMIKKIPSSEPLLDFNNYGCYCGLGGSGTPVDDLDR----------------------------------------------------------------------------------
-ILELAGTVGCIDSRTPL-AYMKYGCYCGLGGHGQCRDAMD-----------------------------------CPAENKCQKHSCRCDQEIANCLAQT--EYNLKYLFYPQFRCQQDSPKC
-LLHFVSKMRCVTGLCPR-DFEDYGCSCRFEMEGLPVDEADSCCFQHRKCYEEAVELECDPAKISTDLSCLTKNITCESGDPCEQLLCGCDKAAIECFVHS--HINSSLNGLDVSFCP------
-LLQFVNSMRCVAGLCPR-DFEDYGCACRFEMEGLPLDESDSCCFQHRRCYEEAVEMDCDPAKLSADVDCISKQITCESEDPCERLLCTCDKAAVECLAQS--GINSSLNFLDASFCL------
-LLNFVNKMKCVTGICPR-DFEDYGCACRFEMEGLPVDEVDDCCFQHRKCYEEATDEECDPAKLTMDVSCLTKNLTCESEDSCELFLCNCDKAAIECFLHS--RFNSSMNNLDVSFCP------
-LLHFVNKMKCVTGLCPK-DFEDYGCSCRFEMEGLPMDGTDRCCFQHRRCYEEASELECDPAQLSPDVGCVSQNITCESSDSCQQLLCLCDKAAIECFAGS--NMNTSLNGLDPASCP------
-LFHFVNKLKCVAGLCPK-DFEDYGCACRFEMEGEPIDETDSCCFQHRKCYEDAAELECDLIRVSTDVTCSNQNMTCESKDLCENLLCNCDKTAIECFLHS--HINSSLNGLDIALC-------
-LLQFVNGMQCVAGFCPR-DFEDYGCACRFEMEGLPVDEPDSCCFQHRRCYEDAAEMGCDPAKLSADVDCVGKQITCESEDLCEHLLCTCDKAAIECLARS--SINSSLNLLDPSFCL------
-LIQFVNGMKCVAGLCPR-DFEDYGCTCRFEMEGLPVDESDSCCFQHRRCYEEAAEMDCDPAKLSTEVNCVSKKIICESKDNCEHLLCTCDKAAIECLARS--SLNSSLNLLDTSFCL------
-LLQFVGGLRCVAGLCPR-DLEDYGCACRFEMEGLPVDESDSCCFQHRRCHEEAAEMDCDSTRVSTDVNCASKKITCESRDPCEHLLCTCDKAAIECLAQA--TINSSLNLLDPAFCL------
-LLQFVSGMKCVAGLCPR-DFEDYGCACRFEMEGPPLDESDSCCFQHRRCYEEAAEMDCDPAKLSTDVNCVSKRITCESGDVCEHLLCTCNKAAIECLAQS--RINSSLNHLDTSFCL------
-LLQFVHGMKCVADLCPR-DFEDYGCACRFEMDGLPMDETDSCCFQHRRCYEEASEQDCDPSRLSAKVDCISKKVTCESADPCSHLLCTCDKAALECLAQS--GINSSLNLVDTSSCL------
-LLHFVNGMKCVAGICPR-DFEDYGCACRFEMEGLPVDEPDSCCFQHRRCYEEAADMDCDPAKLSTGVDCVNKKITCESKDPCEHLLCTCDKAAIECLAPT--SINSSLNLLDSSFCL------
-LLQFVNGMKCVAGLCPR-DFEDYGCACRFEMEGLPLDEPDSCCFQHRKCYEEAAEMDCDPGKLGADVDCIGKKIMCESTDPCEHLLCSCDKTAIECLARS--GINSSMNLLDASFCL------
SLMNFHNVIQCAQPNNVLSTYGDYGCYCGYSGEGRPLDDTDQCCYLHDRCYDEAETITGGSYFADYSYECKENRPICIENTVYTQAICNCDR--------------------------------
---RLYSMIKCSTGCDPLI-YKGYGCYCGFGGHGVPADGIDRCCRLHDKCYGQS---NCISYLVPYIWKCYRGKPLCAGPDSCAARLCQCDLRLSRCLKK------------------------
SLLNFASKLRCASGICPR-DLEDYGCSCRYAARGNPVDPLDVCCANHRLCYENA--APCRLELAPYNFSCSAANSSCDVGDTCQQKFCECDQAAIACL--TLSHYNASLRGFAESACF------
-LLRFVNGMKCVAGLCPR-DFEDYGCACRFEMEGLPVDASDSCCFQHRRCYEEAADMDCDPSKLSTDVNCVSKSVTCESGDACERLLCSCDKAAIECLARS--TINTSLNLLDTSLCLAQP---
---QFEAMAKIFDGSFDKRSITRYGCNCPHPGKGAPVDPLDRVCLTFKQCTKCAKERECISEFNRYSYFKNFNDVQCNDRGSCHRALCECDRMFAQTLSVVDKTTTATFGFASDF---------
---QFESMAKLFDPDFDKKSITDYGCNCPEPGKGQPVDELDTVCQKFKQCAKCAKEESCISEMIRYG----LRGKTCTSAGTCARALCECDLSFAEALSFVDKESQDQYGFVSDF---------
---NFYEM----MS--D-PDLLEYGCYCLSTGANQ-VDARDVQCKAWTTCYKCARIDKCQPETVNYSWFKDNDQIVCDGNNPCKAAICECDKYFVDNFRNLDHVFNENFSEFHGF---------
---DLKLLALHYMPDFDERKYWSYGCNCLIPGYGRPVDKLDNVCKAYKDCQKCVEKQACVGELVRYKWKKTKGEIQCTDPNTCERALCECDNKYTSEIPAVRDVFDQKYHLFWDW---------
---QLIDQMNFYNNDFDEREYWAYGCHCLMMGKGAPVDALDSVCKQYKEGLKCARDETCIGEFVEYGLRMQP---TCTNAGTCGRSLCECDKMFASRHVGAIDVFNADYHLFWGW---------
---QLTTMMEHVNPEFDEKKYWTYGCNCLVPGKGRPVDELDSVCKAYKDCLKCARKTMCIPEMVEYKFRITSDEIICRDKGSCGRDLCMCDKMFAQQHETAKDVFDEQYHMFWGW---------
---QMEAWMEHYNPSFDKRDLY-YGCHCFTMGKGRPVDEIDSVCLKYKQCLKCARNESCMNEFVFYGVAMNNQP-QCTEAGTCGRKLCECDKEFAKTVVDEMPVHNFGYHYFNDF---------
---QLMAWMTSYNPTFDERKYWTYGCHCLMPGKGAPIDALDSVCKSYKDCLKCAREKMCIGEFVEYSFNINQ---KCRDGGTCERALCECDAAFAMNHVGVKDVYNNDYHMFWGW---------
---QFGRMIKCATGRSAW-DYNRYGNWCGRGGSGTPVDGVDRCCRAHDLCWGEV--NHCDPFWNLYRYRISGKY--------------------------------------------------
---ALGEMLHCLTGRCPH-EYQHYGCYCGQQGTGQPVDRLDRCCFLQQCCLEQLSVFGCRTNRKNAHISCHKAKPQCFGVSVCDRLQCVCDRSTAECMAAS------HFNSSASSSCSGPRPLC
NLLQFGRMTWKVTGRFPL-DYNNYGCYCGWGGAGIPVDGIDICCRDHDACYRRVK----WPKWATYKYAAAAGTVTCS----------------------------------------------
SIVQLASMLKCVSGCNPL-SYRGYGCFCGYRGDGMPVDPIDSCCLEHDWCYSQS---PC-SKLSLYEWHCTPGMAHCAPHAHCGQQLCQCDLEFASCVSR------------------------
ILLQFVNGMKCVADLCPR-DLKDYGCACRFEMEGLPVDESDSCCFQHRKCYEDAAETDCDPTKLPMEVNCISRSITCESQDTCEHLLCTCDKAAIECLAHS--SINSSLNHLDPSFCQ------
------------------------------------------CCFQHQKCYKEALELNCDSAKPSFNSNCITKDITCASNDVCEQLLCNCDKTAIECIAQS--RFNSSMKGFKDSFCP------
ALLNFVNRMKCVTGFCPR-DFEDYGCSCRFEMEGLPVDEVDECCFQHRKCYEEALEMECDPSKISADVSCSTKNLTCEFVDPCEQFLCTCDKDAIECFVNA--QINSSLSGLDVSSCP------
SLLNFAAKLRCSSGLCPR-DLDDYGCTCTHLVAGAPVDPLDSCCQTHRRCYGDAA---CTPPPPR-H-GCSALDARCDEGGWCQQRFCRCDRAAIQCLTNA--SYDSAFRGVAASSCL------
-MASLGEMLHCLTGRCPH-EYEMYGCYCGQQGGGQPVDQLDRCCFFHGCCLSQISAMGCRQDKLHAHLTCQHGRPGCQGVSVCDKLQCVCDKTTAQCMAAA--RFNHSLTA---HQCAGPAPSC
ALLNFVNKMKCVSGFCPR-DFEDYGCSCRFEMEGLPVDEADECCFQHRKCYEEAMEMECDPSKISTDVTCSAENLTCENGDPCEQFLCTCDKDAIECFGNA--HINSSLNGLDVSSCP------
--THLYNMIVCATGCNPL-AYKGYGCYCGFLGSGYPMDGIDRCCKMHDWCYEAT---DCVEYFVPYYWKCYRGKPICASSGSCAQRLCECDRSFAECLRRY-----------------------
--------------------------------------GIDECCFQHDKCYDEANDKICVQYMEDYSWDCKNSTAICSENTGCKAALCECDKKVVECWKKY--PKPEKKPTCDRTR--------
SLFQLANMMKCLIPQRPWAKYVAYGCYCGPGGEGIPVDDVDRCCQAHDTCYDKVSSYFC-----------------------------------------------------------------
-VLHLYNMIFCATGCEPL-AYKGYGCYCGFLGSGRPTDGIDNCCRLHDECYENI---YCTVYFQPYYWKCYHNKPLCAEINGCAARLCECDRKFAMCVKRY-----------------------
-------MVSCATGCNPL-IYKGYGCYCGFLGSGYAVDGIDSCCKMHDWCYDTANCPMFLEYFVPYYWKCYRNRPLCAGPGSCAQRLCECDRILSQCLSQF-----------------------
-VVHLYNMLTCATGCDPV-SYKGYGCYCGFLGSGRPTDGIDNCCRLHDECYENI---YCTVYFQPYYWKCYHGEPLCAAVNGCAGRLCECDRRFAMCVKKY-----------------------
-VIHLYNMVVCATGCNPL-AYKGYGCYCGFLGSGYVIDGIDQCCKMHDWCYDATECPMFSEYFVPYYWRCYHGKPVCAGSGSCAQRLCECDRSLAECLKKY-----------------------
NLYQFGNMIKCTIKRLSWRSFVDYGCYCGKGGSGTPV---------------------------------------------------------------------------------------
-VYNLYSMIKCATGCDPL-IYKGYGCYCGFLGSGQALDGIDRCCKMHDYCYSTA---SCLEYFVPYLWKCYRGRPLCAGPGSCASRLCHCDLSLSKCLRRY-----------------------
----------------------------------TPSDEAKGCCQTHDRCYDQAKKDSCNPYTKSYSYKCSGSEIVCNKNKPCQAFICECDRNAAICFSKA--PYNKEHKNLNTKFCR------
--ARLYSMIKCSTGCDPL-IYKGYGCYCGFGGHGVPADGIDRCCRVHDKCYGQSNRISYLEYFVPYVW--------------------------------------------------------
--MDIGRMIQWVDAKVGWRKFQNYGCYCSKNGPGVPVDQIDKCCMKHNQCYDGLVREVCDTFGQSYGYKKIAKTMTCTHTETCKYELCKCDATVAHCFADNEPHYNSKHKGVGKSSCQH-----
---------------------------------------LTRCCQVHDNCYGDVEAAPCNIYTLEYTYECRELTITCDANDGCAQALCECDKTASLCFAAN--EYNDEYASYDKEMC-------
SVFQMCELVQFYTGNSCY-DYNDYGCFCGYGQVGKAVDRVDGCCRKHDSCYGRV---NCYAQFVPFVTSCNSTTQECTPAGSCARDVCDCDLEFAACLRGQ--PVHSVFMNYDRTQCKLSPP--
---KLYSMIKCSTGCDPL-IYKGYGCYCGFGGHGVPAEGIDPCCHLHDKCYGQS---NCISYLVSSVWKCYRGKPLCS----------------------------------------------
---DLLKMVKNYNPEFDERKYWAYGCQCLIMGHGKPIDGLDVQCHKYKQCQKCVRKSECIGEFVKYNWSVKNKEAYCEAVGTCARALCECDLDFAKKLTEDVSVFNPDYHLF------------
---NIEAMAKIFDGSFDKRSITRYGCNCPHPGKGAPVDPLDRVCLTFKQCTKCAKEEECISEFNRYSYSEFGNDVQCNDRGSCHRALCECDRMFAQTLS--VDKTTIETATF------------
-YWQLMEQILYFNPAFDQRKFWAYGCNCLLPGYGPPVDALDTVCKHYKDCAQCAKKDECINEFKKYKFSESGNASMCKEANSCERDLCECDFAFAKAHVQAIGSFVTDYHLFW-----------
-FSQMEAWMKHYNPSYDNRDLY-YGCHCFTMGRGTPVDEIDSVCLKYKQCLKCAMNESCMNELVLYGVA--GNQPQCMEAGTCGRKLCECDKEFARTVVYEMPVHNFDYHFF------------
DLFQFGKMIECANGSRPSLDYMNYGCYCGK----------------------------------------------------------------------------------------------
-YNQLVTMIKAVFPEFDENTYFNYGCNGQMSGFGAPVDELDKIFKEYRACGKCLREEDCLPDNTRYNWTLSDGELVSVPVGTCRRNVFECDKRLAIKLAQT-AIYDVKYDFFF-----------
-YVDLLAITQHYNPGFDEREQWYYGCHCLMRGRGKPVDQLDNVCRQYKECIHCVKMEMCIPEAIKYTWEVDFGDTTPLKPGTCKRAIYECDAKYARTLAEALSVFNSDYHGFW-----------
-LATLLEMIKHYRPNFEDTKYFSYGCHCLIHGTGQPVDALDSVCRKYKNCQKCVQFKTCTEEAA-YKIRYSSGAIRARRLATCEREVFNCDHQFAIELAEELDVYDQGFHTFM-----------
---NLKILVLWLQREKKFGRYCYYGCHCLPGGYGKPVDALDASCRRFGQCYQCLVDEECKGEEIGYQFDLNNKSIECVKIGSCRRNICECDKQLAEGLYEHELSWDEKFHS-------------
---QLTDMMGFYNPDFDERKYWAYGCNCLIPGHGQPVDALDTVCKQYKDCVKCALKE-CIGEFVKYSYG--DKF--CKSAGTCDRALCECDLQFAKNHVGQKDVFNADYHL-------------
-----------------------------------------------------------SPYTTTYSYLCSENEVTCSENNACEAFICNCDQQAATCFSKA--PYNKDNKSI------------
-----RKMINGMATKS-FWDFEQYGCWCLEKGHGQPQDELDFACFAHSKCWGCSRNKECDALQTSYNWKFINVEIACRDSDPCKRSVCECDRKLALNLRDFEYKYDPKYRDQSLEQCKK-----
AVWQFGNAFECILPLPPTKEYTAYGCYCGLSSWIPFLEDLDPCCRARDNCYAQVDYGNCNPYTSSYSYSCSGTEITCS----------------------------------------------
--KQFSTMFNSLYTPSQLTRAYGYGCYCLNLGDGYPMDAKDQHCFDFVRCNRCVTFPECTPEQVAYEFVQNRTSITCTEPNTCEQAICECDKDSVLGFANVIDIYDPTLHAFN-----------
--NQLL---TMANEN----TYWAYGCNCL--GD---IDEIDTTCKKYKDCIKCVKMEECINDDFRYRIRQT-NGITCKDALSCKRAICECDKAFAEAHALVAEQYNQDYHMFY-----------
NLYQFKNMIKCT--TRMWWSFTNAGCYD------------------------------------------------------------------------------------------------
------KIVKFYNPTFDERKYWTYGCHCLIPGYGRPVDPLDVVCKQYKDCQKCVKMEQCIGEMVKYKWRTSGSGVVCVKPGTCKRNLCECDLDYAKKMPEQLGHFNSDYHLFW-----------
------------------DKFYRYGCWCFVGGHGEPVDEIDRVCQRFHKCISCVNLVDC-PDWAPYTFKTNEKNIVCKKRDSCRRHHCECDKKMAMDLV-------------------------
--SEFQTLMKFYNSNFSLDTHGQYGCKCQYGPAGVSVDELDATCQAHKDCYRCAKEESCIPEFNNYQYEYVGNEIECTSAGSCNRALCECDLKFAKEHVAKIDVYDEKLTLFNG----------
---NLEKMMTFITSSNNITRYWVYGCWCFQQGVGAPQDEVDKTCKHHKECYMCAKKQECVPEETGYRHDKVDAFIRCMPVGTCKRQICECDRAMAERLEP------------------------
-ARQLMDTLHQLTKFFTGHKYDRYGCYCFQNGHGERLDAADSACFKFHQCQRCLGVKQCD-HFTKYNITFEEKSAQCHEENSCGRNLCECSVAFAKD---------------------------
--------MTHYNPDFDERKYWTYGCQCSDPGHGPPIDELDSVCKQYKDCQKCARMEMCIGEFVRYGLRIGNNGPVCRNAGSCERALCECDKQFARNHVAVKDVFNPDYHMFT-----------
------------------------------MSKGPPVDEIDRACMNYKHCLACSRLDNCIPELIEYTLV--GVQPQCPAVGNCKSMVCQCDKMLVNDLLDLINDFDAQNYMIM-----------
-------------------RYCFYGCYCLPGGYGKPQDSIDKACFDFKQCYRCLNATKCAGELLGYRFDLIDRDIVCTKPGSCRRSICECDKSLAKSLAKQEETWNPTLHEL------------
-------------------RYCYYGCYCLPGGYGRPMDNIDRSCFDFKQCYRCLVERSCKGEEVGYRFDLISKDVACTTPGSCRYNICQCDLQLARGLAKHEQEWDESLHSA------------
-------------------RYCYYGCFCLPGGYGKPQDNIDRSCKDFKQCYRCLNEKGCAGEESGYRFDLISKDVQCTRPGSCRRSICECDLQLARALSKYESEWDESLHSF------------
-------------------RYCYYGCYCLPGGYGKPRDSIDRTCKDFKQCYHCLKARDCVGEDIGYKFDLLSKDVICTKPGSCRYNVCQCDLALAKGLAKYEQTWDEQYHSV------------
-LLQLAEMVKQVQRTDLFERYCFYGCHCIPGGKGPAQDGIDSVCSRLKQCYWCANDGQCDGTMKSYSWNVVDDDIVCYQPGSCRWKLCQCDRQFALQLRDVEETYNPLL---------------
-----------------------------------------------------------------------NTEVVCSNETECDKQTCECDKSVVLCLRNH--TYNEKYRNYLNIYCQGPTPNC
--RQLKLMVIFLQKEPGFGKFCYYGCYCLPGGYGEPVDRIDRTCKQFNQCYSCAKLEECIGEYTKYRFKMIEKSILCRKPGTCARHICECDKRMAEDLSRYEDDWDVTY---------------
------------TRASPL-RLLYYGNWCGSGGMGPALDNIDQCCMTHDKCYGDVERLPCTPYSVHYAWRWV-----------------------------------------------------
---------------------YGYGCYCLNLGQGEPIDEIDRVCQKYTQCVKCLKHDSCQPESVNYEFSTSDGETICSTESNCKKNLCECDKFLAEALDDKFELYKEENHVFG-----------
----------------NAADYWAYGCFCHQIGKGKPIDALDTACHSYKVCLSCAASKSCTNDDVSYRWVYKRKSIYTEGEKSCEASLFNCDLAFAEQM------SDSG--QWF-----------
----------------DERKYWAYGCHCYLMGMGRPKDALDTKCKAYKECQRCVRKDECIGEFVAYMWKWANGTFVGNEAGSCPRELFECDKKFVYDMLAEKDVFDNQYHAFW-----------
----------------DERKYWAYGCHCFLMGIGAPKDQIDTRCRAYKQCNKCVRRDDCIGERVQYTWRYKAGSFSSNKVGSCERDLFECDHQFVQDLFQIKDEFDESYHYFW-----------
----------------DDRKYWAYGCHCNLMGKGRPKDAFDTKCKAYKECQQCVKKDECIGDLVVYTWKWANGTFVGNAAGSCPRELFECDKRFVYDMLAEKDVFDDQFHAFY-----------
----------------DERKYWAYGCHCYLMGSGAPKDGLDNKCKAFKDCQKCVRDDQCIGEMKKYTWKYAGGQFESNMEGSCERELFQCDLKFAQDTLASIDTFNDDFHAFW-----------
----------------DERQMWAYGCHCHLMGRGAPKDPLDNKCKAYKDCQKCVREETCIGEFVQYNWKYRSNEFVSDTESTCERELYECDVQFAKDSFNQLKVFDDSYHFFY-----------
----------------DERKYWAYGCHCYLMGQGAPKDELDNKCKAFKDCQKCVRDDQCIGEFVQYTWKYSGGSFSSNDAGSCEQELFQCDVQFAQDTFNSLDVFNNDFHAFW-----------
NLLDFQNTIGKVTGKLVFWHYGFYSCYCGLGGKGDP----------------------------------------------------------------------------------------
------------------RELFNYGCHCYPGGRGKPLDAIDQYCQQHKICYKCINSSRCNPAESSYKMIMSAYSVRCSDQNPCRRAICECDLNYAQQLTG------------------------
---------------FDEKKYFSYGCNCQFPGGGPPMDPLDRTCREYRNCQKCTRMDECRGEFVRYSERDEQGNFKCGEAGTCARAICECDLRFAKNHAEKKESYNEEIHS-------------
----------------GFGRYCGYGCWCLAAPGGNPVDDIDRACRQHHVCTTCLSKSTCLPEDNIYKLIIEAKELDCSNKNSCRRDICECDKRLAMDLKTHEHEWNVNYHT-------------
-LTQLMEMIMYLQHEPVFSKYCFYGCWCLPYGAGDPVDEIDATCRAKQLCYKCAQLANCK-ATVGYRFTLNERRLRCLTENTCERALCECDRRLAEKLS-------------------------
--LEIQFMTRCMTHHDAW-IYNGYGCYCGIGGSGDILDDID-----------------------------------------------------------------------------------
---QLLNMMVRYNPEFDERKYFSYGCNCQFPGGGPPMDPLDRTCREYRNCQKCTRMDQCRGEFVKYSETQTQGNFKCGEAGTCARAICECDHRFAKNHVEKTDSYNVDNHS-------------
----VNQMIMYLQEMPSFGKHAYYGCWCFPEGYGEPVDDIDKTCKRLSQCYKCASMEDC-PSNTHYEFTGIMKTIECLPEGSCARSLCECDRNLASNLADQQYEWE------------------
----VKNFIMYLQDVPRFGKYFNYGCHCFKETFGKAQDRSDQVCQDHQKCHHCIKL--C-KTTKGYKFEARVKYIQCEEPGSCGKNLCECDKALAYDLADTQGIWS------------------
----LDRILQCTIEKSL-SDLEDYGCWCGSEGNGNPVDAIDICCRHHKC---------------------------------------------------------------------------
--LALNAMIEQAGQDSGK--LKYYGCYCLPIGKGKPVDAIDKVCQKLINCYKCIHKHDC-PSQSPYSLY-----GSCSNDTGCGRDLCECDTDFVKEIAEVKDTWSEKYTQFDRAQCQ------
---NFDSMVDENGDKRPIERINNYGCYCWANGYGTPLDSLDASCKTLSQCHTCIKLETCNPYDQKYSAKIRNGTVECTNNGDCKRDLCECDKAFADNFAKG-----------------------
--------------------------YCGPGGPGEPINAVDAACRAHDECYRIK------------------------------KDYCACDRAFLKRLKKLQTPETQ-----------------
--------------------------WCGPGGPGAPINAVDAACRAHDLCYRRD------------------------------RNPCECDREFMRRLERQINLRTE-----------------
--------------------------WCGPGGPGAPINDVDACCKSHDKCLRKE------------------------------RSRCQCDREFVNCLRPKVNFHSE-----------------
--------------------------WCGPGGPGAPIDDIDRCCKKHDRCYQKR------------------------------GYSCSCDQELLRCLQNKIDMNTE-----------------
--------------------------YCGPGGPGTPTNAVDACCKLHDECYERH------------------------------GSTKYCDELFQQCLRPHMNTPNK-----------------
----LLRLLKYAEPERNSRDWLEYGCYCFLPGIGKPIDPLDSACHALQECLKCINSKRCHPY-NGYKFTSAPNDMVCRAENSCQRSTCECDREFIK----------------------------
--------------------YHGYGCHCMPGGKGRPADHVDLNCALLRTCYSCIEEIKCDSHTQTYSYALNRDPITCTRENTCARKVCECDKQFAINAAD---LYVKKHWH-------------
---NLADLLEYYIPETDASQYLSYGCNCNLPGHGAAVDQIDHACKNYKDCQRCVQISECNLENALYKLGFLSDQPYCMPVKSCNRHLCECDKQFAEELKQALPFYDSQFSNHDRSKCQHK----
----LKLMIMYLQTLPLFGKFCYYGCYCFPVGRGTPVDEVDKKCRDFSSCYKCVANETC-KHTQPYSFEGRERYLVCKTPGTCRRSLCECDKRLAEELAANEW---------------------
---------------------KLYGCHCGGGGIGVPVDGIDSVCRDYSSCLKCVDEGKCA-RDTRYRLGISNPDPVCKDLGSCRRSVCECDKQFAKNMADVSHQFELKNWF-------------
----------------HILDWWGYGCWCMAHGKGDPKDEVDSICKMHAECYQCARMSSCDS-THGYGVFLGDRSLVCDNNDLCGSSLCECDKMLIEGLRYTFTQYDKNFH--------------
--------------RFDERKYWAYGCHCYLMGKGTPKDALDSKCKRYKDCQKCAREPNCIGEFVAYIWKVRKGQFITNSINSCENALFQCDKQFADTFAE-KDTFDEQYHYF------------
-------------------KYTNYGCYCGVIGGGKVRDFTDFQCKELYRCYKCVNIDYSSNYTVNYSADLGNRIIDCSNAQSDAENICECDKRFAEKIALS-----------------------
-------------------KYTSYGCYCGVIGGGRPVDVVDHHCKELYRCYKCVNSDYNANYTISYSIDFTRRNLECDNVKQDASNICECDKRFAENISKE-----------------------
-------------------AYTNYGCYCGVIGGGKPVDEIDFHCKELYRCYKCVGMDYVTDYEVSYTAELFNRKIDCSNAKQDSQNICECDKRFAENIAQT-----------------------
-------------------KYTSYGCYC--G-GSANVDWNDKACTDLYRCYACVNIDYGKKYTLSYDAIFGNRKIDCSAAQSDGEHICQCDAAFAERIAFN-----------------------
-------------------KFCFYGCYCFAAGSGAPMDAPDSACRRHGRCNLCANRETC-DQFTPYGFEAKQDYIKCLKEGTCGRSVCECDVKLAYDLKDLEFSWNV-----------------
-------------------KFCFYGCYCFAGGNSAPMDGADSACKRHLQCNECSKMETC-SATDPYNFVAKQDWIQCIEEGSCGRALCECDKALAYDLSDAEREWNI-----------------
-------------------KFIYYGCYCFAAGFGKPVDPIDRACKDFHTCYGCIRNEDCDGTDRSYLFSGTARTINCLELGSCKRSICECDKKLAEELSNS--EFEWSL---------------
--TNFRNMWHEYGPQ-QLTNLYGYGCYCLNGGSGKPMDDIDRTCFHWTRCNRCAAIEKCKAEDRSYDFEIDTKDITCKKKNTCKWAICECDKEQVLSMKQFVDKM-------------------
--INLEAMISVTIGIEPKDSFQKYGCYCTPIGQGAPVDEIDALCKNLWDAYKCLPEEDC-SSTVPYKWKVQKGNVKCSNLDTCARTVCETDKDFATEVSKLVGAWKSKFHIFDRVTCTGESE--
----ISKKIWKLNGRFDERKFWAYGCHCYLMGQGAPKDGLDNKCKAYKDCQKCVRENECIGEFKKYTWKYAGRRGVFDSEGSCERELFECDLQFAKDSLTAKDTFNEEYHAFWS----------
----------------ALEKYLQYGCYCFPVGRGDPVDEVDKVCKAFQTCYRCVGIEDCIN-SLGYEFEGKERTLQCKEESKCSNAQCECDKALAEGLAQMEIMWNPNNS--------------
-------------------IFKKYGCHCWPGGQGRPKDDVDRTCKRLYNCHKCNFVGICAPDATQYKVRSAPRVLTCGEEGSCERNLCECDLAFALDMTDK-----------------------
---------------------LEYGCYCNLQGQGDPVDEIDEACRAWRRCSTRIDDVDCEPLITPYQFDYDANMYNCNIENQCARNACTCDGELALRLAELAPVFNKKFSRFDKKQCQ------
NLLQFGFMIRCANRRRPVWPYEESGC--------------------------------------------------------------------------------------------------
-------------------RMNNYGCHCWPSGQGASLDGIDSSCHKLQDCHACLKQEDCDPVHTRYKARLIDGEILCLGKQACKRNLCECDKKFSSEFSLSFGSWSSEYAA-------------
---TYNDMILTEQGALTSRSIIDYGNWCGPGDKGSPIDTLDRQCQKHDKCYEQNGWTKCDI---------------------------------------------------------------
-------MAASSTGT-GFGRYCYYGCHCLPDVFGKPVDNVDKTCRDFGTCYHCLKLPECVPERTAYKFRLKTRSIDCRKEGSCERDTCECDKFFAETVALYEREWTESFHIF------------
--------VEMAQGYRPGFDSGAYGCFCNFDSLGTPIDEIDATCKHLKDCLQCARATSCTTE---TLFQHDSGF--CDQAGTCERAICECHAQ--AANSQA-----------------------
--------------YDPMF-RGAYGCFCNYPGFGRPVDASDAVCKAHKECLACVRDDECIPEGVDMVYNHENGQ--CDDKNTCKRALCECQKQAAIDQAKVKH---------------------
-----------------WNRFSQYGCHCFQKGKGVPKDDIDKTCRKLGMCYHCIKNGACDPLM-QYDFMTGDRFIECLEPGSCQRNICECDRQMAMSLSKQTETFNINYDPM------------
-----------------LGKYCFYGCWCFPGGFGQPVDNIDKSCREYSTCYNCIYNQRCPETADRYQIRFGQVQIFCTPWGTCNRSRCECDRDLAMKLRQHEPEWNMQYHHKW-----------
-------------------SFFEYGCWCSSKGRSQPVDELDKVCRDAAYCHMCLKEEECDF-YQNYNYTLSSEGMNCAQEGSCAWAACQCDRNFISELRNV-----------------------
-------------NQNSFTKFCNYGCWCLPEGYGKPVDAIDAACKEYTTCFNCVHKESCDEELYKMTGKMDNGYLLCMPIGSCKRNRCECDLELAKKIASREKVWNASYHR-------------
----LRDLIKAVNSSISLDRMLSYGCNCFFEGFGYPTDAYDSHCYRLKRCYQQLMAESCDPQFASYEYASISDDFFCSLNGECSNAICECDLAFANHFA-------------------------
--------------------LNGYGCWCQFSNKGTPTDNLDTACRSWNKCYDCINHSTCDGISSTYSYFAETSEISCEVEGSCERNACECDVKLAVSLFQSSIEFDDAYS--------------
---------------------GSYGCHCAFLGIGPAVDDLDRTCKKFKSCLACAREPTCISELQEYGYIVESGFVQCTPSDSCQRAICECTTQFAIEHAAVEDV--------------------
---------------------KVYGNWCGPGGPGAPVDEIDACCKKHDYCYDSS----------------------------------------------------------------------
----FNEMAASPSGVSPQNGIPVWGNYCGPGGSGLPIDVLDSYCQMHDRCYAELGYLNC-----------------------------------------------------------------
----------------DEDKFFNYGCHCFLHGKGAPVDEIDRACKKYKFCQKCVQDDTCSHDFYRYNWRWGRKSYQLSPSGSCEREIGECDKKFVYDIFEARLEFDNAF---------------
-VLTLKEIILKPTGKRAIERFFDYGCHCSAAGFGTAVDALDMICKDYLGCTRCVQKTNCQV-SVNYNFEMGDSGVICTMDGSCEKNICECDAMFYR----------------------------
-LRQFRRLYTFYVGYRPA-HLVQYGCWCFPMGYGQPIDGIDATCRNHQLCLNCVGLYECNPHTQPYRVYYQGRRLMCKPPGSCAWLACQCDVNMVTSIIESLKGYKPRFWMYDPGRC-------
---------------FDERKYWAYGCHCYLMGIGSPVDALDNRCKAYKDCQKCARANDCIGEMVKYTWRYSKKSLAAEEPGTCARDLFECDRQLIFDVWAKKEIFDNKFH--------------
-------------------QMLNYGCYCNLQGKGNPVDNLDLFCQQYQRCSKCNVFSMCSVETAKYEISFNIQRLDCSTFDVCGANQCQCDEELAFQLAAHAQFFVQEHA--------------
-------------------QMLNYGCYCQLVGLGTPVDGLDEICQRYQRCTQCVAHVACNWENGRYEISFDTGRVDCR----CGKKLCSCDDELAFEMANNFELFETAHS--------------
---QLMQLMQFYTLTFDADKYWNYGCNCMIMGTGPGVDRLDRKCREYKLCQQCARAHMCIGEFISYRLGVEETHKVCRAPDTCERALCECDLQFAKDHAKVLVAFDPAHHN-------------
---QLLGLMEFYTQSFDADKYWNYGCNCMIMGTGPGVDRLDKKCREYKLCQQCARAHMCIGEFITYRYGVEETHKVCRSPNTCERSLCECDLQFAKDHAKVRVAFNPAHHN-------------
--VQLKFAVQFRQKRKFLGKYCFYGCWCFPNGTGDPVDNIDKSCREYSTCYNCMYSAPCSQEIGHYNVYREENMLICADMGSCKRQRCECDLALAEKLAGK-----------------------
------------------EKFINYGCFCSPLGVGNPVDEIDHLCHDLHKSYNCLKVKECSP-TTPYNWELQNDVPVCVEVGTCAGDVCQLDMFFARSLISVASKWSAKYHILNREECGNPS---
-------LLKFFNRENPDFSYAMYGCQCGALGAGQALDELDEACKEYSSCLKCLGEDECSPS-SRYKLRLDAGSATCRKEGSCKQNLCKCDTQFAERVSAVAESYGAEKKDYDRSQC-------
--------------------------------GGAPVDEIDRSCKHLKECYKCAKQEDCDPASKSYDIFARTGFLAVEEHSGCERALFECDQQYAKELINTLPFWDVDKTIFSGSDPQGNPEQC
----LKLMMSVMLGSGALSKFTEYGCHCLLGPRVPAVDNIDETCRRHSLCQHCAKISECIGSAVGYSFSGHSNFITCDTPGTCRHSLCQCDYALAVGIAERANEWREENDH-------------
-------------------DLSGYGCHCRAPGGGKPVDSIDAACLTWRRCHACVAEQTCSK------YRLR--NNICGNANDCRRGTCECDFQFAQTLSSIKNTISAAFMNFDDANCS------
-------------------EILNYGCWCQLEQKGPPVDNVDRKCQNRKRCHKCIKMGTCDSSTQVYNYDISGKKFVCQTGNDCVDNTCSCDVDFVNSLIFSLSELNNYYVN-------------
-------------------RLWSYGCHCFSMGFGIPVDGVDSACRNFKRCQRCVSQGECIGEFVRYRWVEGDGYPAYGQGNTCEEGLFQCDYNFAMDLFDE-PPLDPRF---------------
------------------WKFRDYGCYCHPTPMGHPVDEIDSECRQLYHAHQCLKVAEC-ESTSHYSWDVVDGRPFCAAEGTCAGDLCRLDLEFTRKLIDFAYNWDSQYHGFDRKNCRA-----
---NIKEMMSAINPALEQQAYENYGCV-ARGNLGDPVDHVDRAFNKWKNCRRCA--------LKEYQFD--VENKVCLEVNSAEQSVCMCDFEFAMRLDFV--QLDPALADYDESKCSF-----
----------------SANSFRDYGCA-GTGTRGMPVDRIDAQINNWKQCTKCALEGE---THIGYEFD--EHYHECSEFGSLAHSLCSCDRDFVKNIWKIRDDFNPDFLNLPSSKCAP-----
-------------------------------TRGMPVDQIDAKINNWKQCKKCALEGK---TRVAYEFD--ELDFECSEFGTQAHSLCSCDLDFVKNIEIISEKYNPDFLNFDQSKCAP-----
---QLISMINHIISDRPATDYLNYGCWCNVKAFGKSLDSLDLACQNWEQCLKCTQMTDCEPLLTDYSVLLGTATTSCDNANGCGKWSCQCDARFASQFVAAIGDFNKV----------------
------------------------------LGYGVPVDNIDKSCREFTTCYNCIFNQRCNENPVRYNIGVETGTIFCKPQGTCERSRCECDKDLALKLQKYESEWSIQNHH-------------
--LRLDLMIDYETSKFALEDLEDTGCYGNPPGKGTPVDLIDELSKSLLFCYKCAAKAECKG-RGNYNSSFNKAGAKCLRKDTCEYTICQCDLQFAKVFGKMSISFDESYSV-------------
------------------LKMTNYGCYCWIIGGGKTKDMVDHHCKELYRCYKCVLNDYSANYTVAYTVDFTNRALECSNVKQDSENVCECDKRFAENIARAE----------------------
SILQFHLNFEYGFGAYSAADLLSYGCWCDLERHGKPVDDVDKLCHKHFRCHRCVSMYACSPN-VQYELTFDTQSHFCANTDLCEMEACLCDLELITQMVRQAPTYDS-----------------
------KLVQHFTSI-DIEKLQDYGCA-GRGAVGLPVDEIDRSFIWWKKCIKCAQSEYYDLEYNHFDYEFDFDSEICGGSETVEHAICQCDKSFAKRLIDL--TENNDFHNYDTDSCVRFTP--
-LSQLLQMVKHYEGHTPIKKRFNYGCNCFVETYGTALNEYDNTCRQLLKCYQTVQNDSCSGNDGPYQFSLSDRSITCSAADSCERMTCDCDAAFAKA---------------------------
---------------------DRYGCHCQLQYHGKPVDSLDKGCHDHRECLKCAQRLGCAEHFLNYKISS---IGYCSDLSTCERAYCECATQFLHDIHNGVFDYAPKYFSV------------
----------------------FHGNWCGAGDRAAPIDALDAACRAHDLCYERL----------------------------------------------------------------------
-----------------VEDLLKYGCHCNIKGIGKPVDSVDSACKRYYECITCTEMEPCVWSDTTYEVGSDENGLACPDSTGCSLDICKCNMQFADDIVAQLESYSEDNTH-------------
----------------------IYGNWCGPGCSGAPISKVDACCKTHDGCYSSR------G-----------------------YFACSCDKNLQNCLAPHV----------------------
------------------DQFTNYGCYCWIIGGGQTVDEIDNLCGQLYKCYKCLNLHGSSPNLFEYSVHFNERTLDCQGPN---VDACKCDVMFAEKLAGV-----------------------
----IAEMLHHQLGYSSFTDVLSSGCWCNMIGKGQPVGSMDISCRAQNHCYRCIGMFGCDPLNSPYTVVIDSYELTCENTNPCALNACLCDLDFINNIIQNI----------------------
----LKKMIAYMDNKPDFGKSCHYGCHCLVAGYGQPVDEIDSACKRYKQCVKCALTQVC-PWYKPYKMT-------------------------------------------------------
