MNHKPKGTFKDYVRDRADLNKDKPVIPAAALAGYTGSGPIQLWQFLLELLTDKSCQSFISWTGDGWEFKLSDPDEVARRWGKRKNKPKMNYEKLSRGLRYYYDKNIIHKTAGKRYVYRFVCDLQSLLGYTPEELHAMLDVK
-LQQADHFLQGHSGRGSDPAKANPVIPAAVRPS-QGSGPIQLWQFLLELLSDKSCQSFISWTGDGWEFKLADPDEVARRWGKRKNKPKMNYEKLSRGLRYYYDKNIIHKTSGKRYVYRFVCDLQNLLGFTPEELHAILGVQ
-LQKHGRSFKDYVQERNQTETGRPVIPAAVLAGFTGSGPIQLWQFLLELLTDSTCQSIISWTGDGWEFKLTDPDEVARRWGKRKNKPKMNYEKLSRGLRYYYDKNIIHKTSGKRYVYRFVCDLQNLLGYTVEELHGLLGVQ
-LSKPTMSFKDYIQERSDPEQGKPVIPAAILAGFTGSGPIQLWQFLLELLTDKSCQAFISWTGDGWEFKLADPDEVARRWGGGG-----GWNGIENFQVFMMKRS------------------------------------
-LKKLTVHFKDYIQERSNPEQGKPVIPVAVLSGFTESGPVHLRQFLLEFLLRQSCQSFHQ------EFKLANPDNVSCQWGIRKNKPKMNY-----------DKNILHKMSGNCYMCCFLCDLQNLLGFMPEELYTILGFQ
--TVSKGKFKQNESQNSDENHSEPVVTAAIIPDFPGSGQIQLWQFLLELLSDSNNSGIITWEGTNGEFKMTDPDEVAKRWGERKSKPNMNYDKLSRALRYYYDKNIMTKVHGKRYAYKF----------------------
-FGRLDVSLDSYQQDKSSPSPSNPVIQAAVLAGYSGSGPIQLWQFLLELLTDKACQHLISWTGDGWEFKLSDPDEVARRWGKRKNKPKMNYEKLSRGLRYYYDKNIIHKTSGKRYVYRFVCDLQSLLGYTPEEIHQMVGVR
-VGIPLSAVT-----------------PVNLSNYSGSGPIQLWQFLLELLMTRACKDFICWTGDGWEFKLVDPDEVARRWGVRKNKPKMNYEKLSRGLRYYYDKNIIHKTAGKRYVYRFVCDLTQLLGMTFEEVHLQMGVR
-FGRLDVAVDRFQQDSSSPTPSNPVIQAAVLAGYSGSGPIQLWQFLLEKLTDKACQHLISWTGDGWEFKLSDPDEIARRWGQRKNKPKMNYEKLSRGLRYYYDKNIIHKTSGKRYVYRFVCDLQSLLGYTPEEIHQMVGVR
-MSKPTMSFKDYIQDRSDPEQGKPVIPAAILAGFTGSGPIQLWQFLLELLTDKSCQSFISWTGDGWEFKLADPDEVARRWGRRKNKPKMNYEKLSRGLRYYYDKNIIHKTSGKRYVYRFVCDLQNLLGYTAEELHAMLGVQ
----QQRNFRECAGSKTDL--ETAVIPVAVLAGYTGSGPIQLWQFLLELLTDRSCQSCISWTGNGWEFKLTDPDEVALLWGRRKNKPKMNYEKLSRGLRYYYDKNIIRKTAGKRYVYRFVCNLQGLLGYEPGELHATLNI-
----SHRSFKEYVGNQSKL--ERAVIPAAILAGYTGSGPIQLWQFLLELLTDRSCQSCISWTGDGWEFKLMDPDEVALLWGRRKNKPKMNYEKLSRGLRYYYDKNIIRKTVGKRYVYRFVCNLQDLLGYEPGELHAMLDI-
------------------------------------NGPIQLWQFLLDLLTDKMGSPCIAWTGDDWEFKLLDPDRVAELWGRRKNKPNMNYEKLSRGLRYYYDKHIIKKVAGERYVYKFVCDLSRIIGYKPEDVHNYVGL-
---------------------------------------IQLWQFLLELLTDKTCRHLIMWVGEEGEFKLNDPEQVAQQWGKRKNKPAMNYEKLSRALRYYYDGDMIHKVHGKRFVYKFVCNLKNLLGYTAGELNKLVT--
-------------------------------------GQIQLWQFLLELLTELNISHTICWEGDDGSFKLVDPERVAQLWGERKKKPNMNYEKLSRALRYYYDGDLIHKVNGKRFVYKFVCDLKMLIGYTPSELSRLVA--
------------------------------------NGQIQLWQFLLELLTDKNHRQAIKWIGTEGDFKLVDPERVAYLWGQRKNKPAMNYEKLSRALRYYYDGDMIHKVHGKRFVYKFVCDLRSLIGYSAETLSKLVG--
-----------------------------------GNGPIQLWQFLLELLLCPQSQRLIEWTYDEKEFKLLNPPVIATMWGKRKNKPNMNYEKLSRGLRYYYDKNIIDKVHGKRYVYQFVCDIEKILGYDPTE--------
-----------------------------------GSGPIQLWQFLLELLQDGSCQAFICWTGNGWEFKLCDPHEVARRWGKRKNKPRMTYEKLSRGLRYYYHKNIIHKTSGQRYVYRFVRDIQDEL--------------
-------------------ADQKPLLQSSMLTGFTGSGPIQLWQFLLELLTDKACQGFISWTGDGWEFKLTDPDEVARRWGIRKNKPKMNYEKLSRGLRYYYDKNIIHKTAGKRYVYRFVCDLQSLLGYSPDEIHAMVDLK
--------------------QDKLPYPAA-GPCFTGSGPIQLWQFLLELLTDKSCQGFISWTGDGWEFKLTDPDEVARRWGIRKNKPKMNYEKLSRGLRYYYDKNIIHKTAGKRYVYRFVCDLQNLLGISPEQLHAMYE--
--------FSEFRRFHATPECVNPVIPGAFLTGYNGSGPIQLWQFLIELLTDRSCQHFITWTGDGWEFKMIDPDEVARRWGRRKNKPKMNYEKLSRGLRYYYDKNIIQKTAGRRYVYRFVCDLQSLLGYSPSELHTMLDVK
-----------------------------------SSGPIQLWQFLLELLQDSSCQKLISWTGNGWEFKLSDPNEVARRWGRRKNKPRMNYEKLSRGLRYYYHKNIIHKTGGQRYVYRFVCDLQDLLSR------------
-----------------------------RMSAYPGSGPIQLWQFLLELLLDSACCTFICWTGDGWEFKMSDPAEVAKRWGQCKNKPKMNYEKLSRGLRYYYHKNIIHKTTGKRYVYRFVLDVQGMLGKTAQEVLASLNI-
----------------------------LTLPGLT--GPIQLWQFLLELLMTESTNSCIAWTGDGWEFKLNDPDEVARKWGIRKNKPKMNYEKLSRGLRYYYDKNIIHKTPGKRYVYRFVCDLTSVLQMSAEQIRRKVEV-
---------------------------------NTGTGPIQLWQFLLELLTDRDCQNCIAWTGREWEFKLIDPEEVARRWGSRKNKPKMNYEKLSRGLRYYYDKNIIHKVPGKRYVYRFVCDLESMLGMSFIELQQQL---
--------------------------------------SLHLWEFLKELLENETCPRYITWISEEGVFRLVNSGAVAKLWGQRKNRRNMNYEKMSRALRYYYERHILERVPGQRLIYKFAADTMRDC--------------
----------------------------------STSGQIQLWQFLLELLADQSNAAWIAWEGQG-EFKLLDPDEVARQWGNRKAKPNMNYDKLSRALRYYYDKNIMSKVAGKRYTYKFDFNGLMQA--------------
-----------------------------------MDNTIHLWEFLLELLADERYSSLIAWSREYGEFKLKNQEEVAKRWGILKHRAGMNYEKLSRAIRYYYQQGIIKKVPGQRLVYKFGKLP------------------
-----------------------------------MDPSVTLWQFLLQLLREQGNGHIISWTSDGGEFKLVDAEEVARLWGLRKNKTNMNYDKLSRALRYYYDKNIIRKVSGQKFVYKFVSYPESHC--------------
--------------------------------------CSYLWQFLITLLEDSRYKDIISWIDKERIFKLRNPTAIAHLWGYHKNNDTMNYEKLSRGLRYYYTKGILAKVPRQRLCYQFLDDTDKIA--------------
-------------------------------------GQIQLWQFLLELLNDNQNSSCISWEGNG-EFQLRDPDEVARRWGERKSKPNMNYDKLSRALRYYYEKNIMTKIHGKRYAYKFDFNSLVQL--------------
-------------------------------------SHIHLWQFLKELLSQTVHGSAIRWLDQRGVFKIEDSVRVAKLWGKRKNRPAMNYDKLSRSIRQYYRKGIMKKTESQRLVYQFCQPYA-----------------
------------------------------------DSNVTLWQFLLELLGGSQHAHLISWTGEG-EFKLLDAEAVARLWGQRKNKANMNYDKLSRALRYYYDKNIIRKVMGQKFVYRFVSYPEV----------------
-----------------------------------------LWLFLHDCLAKEEWSHAIKWVNKEGIFQFSS-EKVARRWGEIK-RCIMSYQKMARSLRNYSNNNIVMKKVRRKLQYQFL---------------------
-------------------------------------PAVHLWEFLLELLADESCASMISWTKEEGEFKLRNQEEVARRWGDLKQRPGMNYDKLSRALRYYYQKNIIKKVNGQRLVYKFVELPYSY---------------
-----------------------------------------LWEFLLRLLANEKYKHAIKWLDPRKVFRIVNANAIARLWGKQKNRDNMTYEKLSRAMRYYYRMDILVKEGSQRLTYRL-ELPLCNV--------------
-------------------------------------PAIHLWEFLLDLLADGRYSSIISWTNESGEFKLLNQEEVARRWGHLKHRPGMNYDKLSRALRYYYQKGIIKKVHGQRLVYKFCNPP------------------
-------------------------------------GRPRLCQFLIELLSKERYSHLIEWVDEKGIFKFINSTKVAREWGERRNKPFMKYENFARSLRTYIAKGILTKP-RSKLVYRFSNV-------------------
----------------------------------LGTGQIQLWQFLLELLSDNSNAAFITWEGNG-EFKLIDPEEVARRWGERKSKPNMNYDKLSRALRYYYDKNIMTKVHG-----------------------------
----------------------------------------YLWEFLHYLVTDKKYEKYIAWQNQKGIFRMVDHNGVAKLWGKHKKRKNMTYDKLSRALRYYYSKDILAKVSGQRLTYKF----------------------
-----------------------------------------LWKFLLKMLLSGEHDSQIMWLEKKGTFKFINSSAVASLWGKHKNKPNMTYETLSRSIRFYYKSQILRKVPKQRLVYQF----------------------
----------------------------------------RLCQFLLDLLSSPENSQIISWTNQPGEFKLLGPEAVARKWGDQTGKQKMTYKIMSRALRHSYAKGIISKVPSSKWAY------------------------
-----------------------------------SGGPIQLWQFLVEMLLSRESKDCITWTGKEWEFRMVDPDEVARRWGVRKNKPKMNYEKLSRGLRYYYDKNIIEKTPGRRYVYRFVCQLGELVGHSPKELHAMLDVE
------------------TLKINPILNIQDLTGYTGNGPIQLWQFLLELLCDPGCKNLIKWTGEGWQFKMEEPDEVAKLWGIRKNKPKMTYEKLSRGIRYYYDKNIIVKCQSRRYVYKYVNNLDAILGYTAIQIHKLLGIQ
------------------------------------NGQVQLWQFLLEILTDCEHTDVIEWVGTEGEFKLTDPDRVARLWGEKKNKPAMNYEKLSRALRYYYDGDMISKVSGKRFAYKFDCDLKLLIGYDANELSTLV---
------------------------------------NGQVQLWQFLLELLTDVNFRDAISWLGTGGEFKLNNPEMVAQLWGERKNKPHMNYEKLSRALRYYYDGDMICKVSGKRFVYKFVCDLKQLLGYSADELNKLV---
------------------------------------NGQIQLWQFLLELLTSAEYFKIIRWHGTEGEFKLLEPEKVACLWGARKLKPAMNYEKLSRALRYYYDGDMIAKVSGKRFVYKFVCDLKQLIGYSAEELAQLV---
------------------------------------PGRIQLWQFLLELLTDRDSRDVISWVGENGEFKLNQPEIVAQKWGMRKNKPAMNYEKLSRALRYYYDGDMIAKVHGKRFVYKFVCDLKQLLGYSAGELSRLV---
------------------------------------NGQIQLWQFLLEILTDKEHQGIIQWIGKEGEFKLCNPELVAQLWGERKNKPTMNYEKLSRALRYYYDGDMISKVHGKRFVYKFVCDLRELIGYNASELASLV---
------------------------------------GSQIQLWQFLLELLTDRESQSCIKWTYQDWEFKIVDPPEVARRWGERKNKPTMNYEKLSRGLRYYYDKNIIKKVHNQRYVYLFVCDLESLLGLSFTELQKAL---
--------------------TKTKFTPASCP-G-GRRGALQLWQFLVSLLAEG--ARCVAWTGRGLEFKLHEPEEVARRWGAQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCDPEALFSMA-----------
---------------------------------FQRRGSLQLWQFLITLLDDAECSGIISWTGRGMEFKLNDPEEVARRWGQQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCSPDALY--------------
---------------------------------YQRRGSLQLWQFLLTLLDNPSNGHLIIWTGRNMEFKLIDPEEVARLWGVQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCNLEALFSM------------
---------------------------------YQRRGS-QLWQFL-PLTTCQRHSSLTGGHDPAINSGF-PPKDPVAAMSILIDPTSHELDKFSRS-RYYYE-GIMQKVAGERYVYKFVCDPDALFSM------------
---------------------------------YQRRGSLQLWQFLVALLDDPSNSHFIAWTGRGMEFKLIEPEELKRGWIIQRNRPPQHCIKVVSSLKKSREKTSYHQVAGERYVYKFVCDPEALFSM------------
------------------------------------HGQLLLWQFLLELLTDKDDGDCISWVGDEGKFKLNQPKLVAQKWGQCKNKPTMNYEKLSRALRYYYDGEVICKVQGKWFVYKFVCDLKTLTGYDVAELNRWV---
-----------------------------------HTGPIQLWQFLLEELQNPSAKEYISWTGQGTEFKLKEPNQVAKRWGARKNKPKMNYEKLSRGLRYYYDKRIIEKVSGKRYVYRFTQNVHELFN-------------
------------------------------------NGQIQLWQFLLELLTDKDAMDFISWVGTNGEFRLNDPELVAQKWGERKNKPSMNYEKLSRALRYYYDGDMIAKVHGQRFVYKFVCDLRSLMGYTAAELDKLV---
--------------DGKNPSWG-PLSPAV----QKGSGQIQLWQFLLELLADRANAGCIAWEGGHGEFKLTDPDEVARRWGERKSKPNMNYDKLSRALRYYYDKNIMSKVHGKRYAYRF--DFQGLA--------------
-----------------------------------NNGQIQLWQFLLDLLTDKDCREVIQWIGEEGEFKLNNPEMVAQMWGQRKNKPTMNYEKLSRALRYYYDGDMIAKVHGKRFVYKFVCDLKMLLGYSAGELNRLV---
----------------------------ASLAGNKNNGQIQLWQFLLELLTSKEYNSVIQWTGKDAEFKLNHPEVVANLWGVRKNKPAMNYEKLSRALRYYYDGDMISKVHGKRFVYKFVCDLKQLIGYSATELANLVK--
--------------------------------ENKNNGQIQLWQFLLELLTSKEYKSVIHWTGNDGEFKLRNPQLVAQLWGERKNKPAMNYEKLSRALRYYYDGDMISKVHGERFVYKFVCDLKEMLGYDARELSNLIN--
----------------------------------AASGPTQLWLFLLELLLLDPDQSCISWTKKGWEFVMADPDEVARRWGIRKNRPQMSYDKLSRGLRYYYDKGILEKVTGRRFVYRFTADLEKQLGISPDQVHQN----
------------------------------------NGQIQLWQFLLEILTDREHRGIIQWIGDQGEFKLCNPELVAQLWGERKNKPTMNYEKLSRALRYYYDGDMISKVHGKRFVYKFVCDLRELLGYDASELASLVN--
-----GMSYGSYMEEKHMPNSERRVIPADILA-NPGSGQIQLWQFLLELLSDSSNSNCITWEGTNGEFKMTDPDEVARRWGERKSKPNMNYDKLSRALRYYYDKNIMTKVHGKRYAYKFD---------------------
------------------------------------KGTLQLWQFLVALLDDPSNSNFITWTGRGLEFKLLDPEEVARRWGKMKNRPAMNYDKLSRSLRYYYEKGIMSKVAGERYVYKFICDPRALF--------------
-------------------------------ARFP--G---------------KTAP-------SRGWRVRDLARLE-----GRRG-GMNYEKLSRGLRYYYRRDIVRKSG--KYTYRFG---------------------
----------------------CSLIGAAGGAGATGGGQVQLWQFLLELLADSSNSSCIAWEGSNGEFKLTDPDEVARRWGERKSKPNMNYDKLSRALRYYYDKNIMTKVHGKRYAYKFACQAQAGVGL------------
----------------------------------GNNGQIQLWQFLLELLTDKDARDCISWVGDEGEFKLNQPELVAQKWGQWKNKPTMNYEKLSRALRYYYDGDMICKVQGKRFVYKFVCDLKTVIGYSAAELNRLV---
-------------------------------SRSVNSGQIQLWQFLLELLTDREHRSAIQWVGTEGEFKLNQPEAVAQLWGARKNKPSMNYEKLSRALRYYYDGDMISKVHGKRFVYKFVCDLKQVLGYSAAELSRLV---
------------------------KGPMAIAFSATGTGQIQLWQFLLELLADAVNAHCIAWEGSNGEFKLVDPDEVARKWGERKSKPNMNYDKLSRALRYYYDKNIMTKVQGKRYAYKF--DFQGL---------------
-LQRPDPSYECLMRERQAGVTSWSALPSS--ASDKGSGQIQLWQFLLELLSDAANANCITWEGTNGEFKMTDPDEVARRWGERKSKPNMNYDKLSRALRYYYDKNIMTKVHGKRYAYKF----------------------
---------------------------------HSGSGQTQLWQFLLELLSDKRYSEMITWEGTNGEFKLVDPDEVARKWGERKSKPNMNYDKMSRALRYYYDKNIMAKVHGKRYAYKF--DFQGI---------------
---------------------SDPVVAAAALANFHHRGSLQLWQFLVALLDDSKSQHLICWTGRTLEFKLNDPEEVARLWGIQKNRPAMNYDKLSRSLRYYYEKGIMQKVSGERYVYRFVYEPEL----------------
----------------------------------PGSGFLPLYCFRRAIMEPSTVTGCISPRGTNVLIRAAKPDHVTRSYAPRPLKGQLTYIQILLLCKYIWWAIFMNSSHDPAGVIEH--HTHNV---------------
---------------------------------VATNGQTQLWQFLLELLTDADSSDCIMWVGDTGEFKLMAPEIVAQKWGLRKNKPSMNYEKLSRALRYYYDGDMISKVPGKRFVYKFVCNLKQLVGYNACELNKLV---
----------------------------------LGSGQIQLWQFLLELLSDPLAHQCIAWEGGNGEFKLVDPDEVARKWGERKSKPNMNYDKLSRALRYYYDKNIMTKSA------------------------------
------------------------------------AGQVQLWQFLLELLTDWRYREAIHWISDDGEFKLSNPEQVAAMWGHRKNKPAMNYEKLSRALRYYYDGDMISKVHGKRFVYKFICDLKTLLGFSAGELYMLV---
--------------------------PLSALQGGPGAGPLQLWQFLVALLDEPTSAGCIAWTGRGMEFKLVEPEEVARRWGIQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCDPEALFNM------------
------------------------------------DNSVTLWQFLLQLLLDSSNEQLICWTNEKGEFKLLQAEEVARLWGARKNKPNMNYDKLSRALRYYYDKNIIKKVNGQKFVYRFVS--------------------
------------------------------------ESAITLWQFLLQLLLDQKHEHLICWTSNDGEFKLLKAEEVAKLWGLRKNKTNMNYDKLSRALRYYYDKGYLKKIINIKTQFHFFH--------------------
------------------------------------DSAITLWQFLLQLLQEPHHSQLICWTSNDGEFKLLQAEEVARLWGVRKNKPSMNYDKLSRALRYYYVKNIIKKVNGQKFVYKFVS--------------------
------------------------------------DGSVTLWQFLRQLL-DEKKEDLICWTSGEGEFKLLNAEEVARLWGLRKNKTNMNYDKLSRALRYYYEKNIIKKVNGQKFVYKFVS--------------------
--------------------------------------SITLWQFLLQLLEDKKNEPLIAWTSNDGEFKLQDAEEVARLWGLRKNKTNMNYDKLSRALRYYYDKNIIKKVSGQKFVYKFVS--------------------
----------DHVNKRPSSATGVPSWS-DVAVGYQRRGSLQLWQFLVALLDDPANAPCIAWTGRGMEFKLIEPEEVARRWGVQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCDPEALFNM------------
--------------------------------DGLDSGSNGLWDFLQQLLNDPSQSHYIAWKNREGVFKITDPAGLARLWGIQKNHPSMNYDKMSRALRYYYRVNILRKVQGERHCYQ-----------------------
--------------------------------------SITLWQFLLHLLNDQQQRHLISWTGEDREFKLLDAEEVARLWGLRKNKHNMNYDKLSRALRYYYDKNIIKKVSGQKFVYKFVSQ-------------------
----AARIFQAYVAHAHAAAKGRPPPPQLPLSGCGGGGQVQLWQFLLEELAAGA--PGICWEGEG-EFRLCDPDEVARRWGRRKQKPHMNYDKLSRALRYYYDKNIMTKVPGKRYAYRFS---------------------
--------------------------DRASLARYNHRGPIQLWQFLLELLQDEARSTCIRWTGNSLEFQLCDPKEVARLWGERKRKPGMNYEKLSRGLRYYYRRDIVRKSGGRKYTYRFGGRVP-----------------
----------------SDLLFAPPALPALWTPGFPGSRQIQLWHFILELLQKEEYQGVIAWQGDYGEFVIKDPDEVARLWGIRKCKPHMNYDKLSRALRYYYNKRILHKTKGKRFTYKFNFSKVVLVNY------------
-------------------------------------SAITLWQFLLQLLKEPQNDHMICWTSNNGEFKLLQAEEVARLWGIRKNKPNMNYDKLSRALRYYYVKNIIKKVNGQKFVYKFVS--------------------
-----------------------------------HQGQIQLWQFLLELLQDEKHSNIITWAGNDGEFKLQDPEAVSMLWGMRKRKPSMNYDKLSRAIRYYYDKKIMHKVHGKRYVYKFNFDT------------------
-----------------------------FVSGFDV--NITLWQFLLELLMDSNSKHLISWTSTDGEFKLHRSEEVARLWGLRKNKTNMNYDKLSRALRYYYDKNIIQKVNGQKFVYRFVQ--------------------
--------------------------------------NITLWQFLLELLMDKARQHLITWTGNEGEFKLLNAEEVARLWGLRKNKTNMNYDKLSRALRYYYDKNIIKKVMGQKFVYKFVS--------------------
--------------------------------------NITLWQFLLELLLSQRYSHMITWTNEDGEFKLVNAEEVARLWGLRKNKHNMNYDKLSRALRYYYDKNIIKKVLGQKFVYRFVS--------------------
--------------------------------------AITLWQFLLQLLLDQSHKHLICWTSTDGEFKLLKSEEVAKLWGLRKNKTNMNYDKLSRALRYYYDKNIIKKVIGQKFVYKFVS-FPEILKMDP----------
--------------------------------SNPGSSQIQLWQFLMELLTVSSNAPCIAWEGVTGQFKMVDPDEVARRWGERKSKPNMNYDKLSRALRYYYDKSLMTKVHGKRYAYKFD---------------------
---------------------------------LPTDSNITLWQFLLELLQQDTNGDIIEWTGVEGEFRLIDAEAVAKKWGQRKAKPHMNYDKLSRALRYYYEKNIIKKVIGKKFVYRFVTDPNSAAEY------------
---------------------------------------IHLWEFLEELLDNKAYSPFITWVSDDGMFRLVDSKAVARLWGQRKNRHDMTYEKMSRAIRYYYERKIIKHVDGQKLNYQF----------------------
--------------------------PQSILT--TTDSNITLWQFLLELLLKGEHTDLIQWTNQQGEFKLLDAEAVARLWGQRKSKPHMNYDKLSRALRYYYDKNIIKKVIGQKFVYRFV---------------------
---------------------------------------VTLWQFLLELLLNSEHAEIIRWTNSDGEFKLLNAQEVARLWGLRKNKPNMNYDKLSRALRYYYDKNIIRKVMGQKFVYKFVA--------------------
--------------------------------------TITLWQFLYELLHTGAHTNLIQWTTRDGEFKLHDAEAVARLWGVRKAKPNMNYDKLSRALRYYYDKNIIKKVNGQKFVYRFV---------------------
----------------------------------PGSTQIQLWQFLLELLKTPKHQHCITWEGGEGEFRMIDPDEVARLWGDRKGKPNMNYGKLSRALRYYYEKGRMTKLHGKRYASTPAL--------------------
-------------------------------------VNITLWQFLLELLMDKNSSHLISWTSKEGEFKLHRSEEVARLWGMRKNKTNMNYDKLSRALRYYYDKNIIKKVNGQKFVYKFVQ--------------------
----------------------------------PGSRQVQLWHFILELLQDDQYQDIIAWQGEYGEFVIKDPDEVAKLWGMRKCKPHMNYDKLSRALRYYYNKRILYKTKGKRFTYQFNFELAAPVGLTPPL--------
---------------------------------------------LLDLLQDK-TPRYIKWTQREGIFKLVDSKAVSKLWGKHKNKPD-----------------------------------------------------
-------------------------------------GGVQLWQFLRQLLDNPERRNIISWTRQGGEFKLLDPEEVARLWGCEKKRPAMNYDKLSRSIRYYYEKGIMSKVPGERYVYKFLPEA------------------
-------------------------------------TNVTLWQFLLELLVGNQHSDIIQWTNTEGEFKLINAEEVAKLWGLRKNKLNMNYDKLSRALRYYYDKNIIKKVMGQKFVYKFVS--------------------
------------------------------------DGPRTLRRPLLAFLSDWQRQRLHRVGG-GGEFKLTDPDEVARRWGERKSKPNMNYDKLSRALRYYYDKNIMSKVHGKRYAYRF--DFQG----------------
-------------------------------------------------------------------FKISNSVELARLWGVRKSNPIMNFDKLSRALRY-----------------------------------------
-------------------------------------------------------------------FRVVDHDEVARRWGNRKNKKTMTYDKLSRGMRF-----------------------------------------
-------------------------------------------------------------------FRFKDPEKVAKKWGDMKNKPSMNYEKMSRGLRY-----------------------------------------
-----------------------------------CGGQIKLWQFLLELLSEEENKDCIRWEGTSGEFRMVDPDAVARKWGQRKNKPSMNYDNMSRALRFYYDKFILNKVSGKRHTYKFNF--------------------
----------------------------------PGSRQVQLWQFILELLNNPAYSDAICWNGETGEFVIKDPDEVARLWGNRKCKPHMNYDKLSRALRYYYNKRILYKTKGKRFTYRFNF--------------------
------------------------------------NGQIQLWQFLLELLTDKYHRDVIQWVTDDGEFKLNNPEMVAQLWGQRKNKPAMTYEKLSRALRYYYDGDMISKASFIIIVYFLFCLLWIVKGYSASELNHLV---
-------------------------------TSTPGSGQIQLWQFLLELLLGQHQPQTAS---PG-RVRSSTRNKVARRWGERKSKPNMNYDKLSRALRYYYDKNIMTKVHGKRYAYKF----------------------
---------------------------------------MPLWKFILELLIKGENNDCIAWTGRSLEFKFIDPEAVAKLWGIRKQKPSMNYEKLSRALRYYYDKGTIKKVAGMKFVYRFE---------------------
----------------------------------PGSRQVQLWHFLLELLGRGEG-GAITWGSEWGEFVIRDPERLAKLWGERKGKPHMNYDKLSRALRYYYNKRILHKTKGKRFTYRFNFS-------------------
--------------------------------------TTYIY------FKIKTCPQYIKLTQEKCIFKLVDSKAVSKLWGKHKNEPDVNDETMG----YYYQRGILAKIEGQRFVYPFKNIPQNI---------------
-------------------------------------STITLWQFLLELLQQEQSGDIIEWTGADGEFRLIDAEAVARKWGQRKAKPHMNYDKLSRALRYYYEKNIIKKVSNSS---------------------------
--------------------------------------KMKLWEFLLYLLNDQENSNIIRWINNELEFKFINPEEVARRWGMYKNKPRMNYRTLSRGLRYYYGANIIQKVKGQNFVYKYL---------------------
--------------------------------------TVHLGSMLRDTLLVHMCMSRTSWRGKRRIFKIEDSAQVARLWGVRKNRPAMNYDKLSRSIRQYYKKGIIRKPDSQRLVYQFVH--------------------
-------------QGYHNPEHGVLGMLVPPVHWFQS--PVGIKQEEK--APRSYFQ----------------PEEAARHWGILKNQPVTNWDKLSRSLRCYYGKGIMQKVAGERQVYKSVYDLDALFSM------------
-------------QEYHDPEHGFPGMPGPQAHGFQS--PMGIKQG-----P-DYCV----------------DSENRKRLVIQKNQPATDYDKLSHSLHYYNEKGSMQKVIGEWYIYRFVCDPDVLFSM------------
-------------CLYTYWPTGAPGVPGPPRHGYQS--PMGIKQE-----PRDYCI----------------DSVVARRWGIQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCDPDALFSM------------
---------------------------------YKKGNTLYLWQFLMELLQDRACPRYIKWTNPAGIFKLVNSKAVARLWGKHKNKPDMNYETMGRALRYYYQRGILNKVEGQRLVYQFTS--------------------
--------------------------------------TIYLWEFLLALLQDRTCPKYIKWTQRKGIFKLVDSKAVSKLWGKQKNKPDMNYETMGRALSWDYRRNVIKAFQVQVLTYPF----------------------
---------------------KKPKLELGVKRKSREGSTTYLWEFLLKLLQDRYCPRFIKWTNDKGVFKLVDSKAVSKLWGMHKNKPDMNYETMGRALRYYYQRGILAKVDGQRLVYQFVD--------------------
------------------------------------------------------------------EFVIKEPNEVARMWGERKRKPAMNYEKLSRALRYYYDKRILYKSKGKRYAYQFNSALQLLL--------------
-----------------------------------RKGGMQLWQFLYALLEDKRYRELIEWTDNRLEFRLLDPEAIAMWWGNIKHRANMTYERLSRSLRYYYDRGILKKMGGERYLYRFCVD-------------------
------------------------DIPANVQLPI-RKGGMHLWQFLYGMLLQGDYSDLIEWTSNSFEFRLLEPEAIAMWWGYHKNKTNMSYDKLSRSLRYYYDKCIIRKMAGERYVYRFCVDP------------------
------------------------------------NGKLTLWQFLLELLLSNRYTDFIRWTNRKGEFVLLQAEGVAKLWGMRKDRHRMNYDKLSRALRYYYEKNIIRKVHGHKFVYQFI-GLRNLIKF------------
---------------------------------YHRRGSLQLWQFLVTLLEDQSNGHFIAWTGRGLEFKLIDPERLQT-MGHSEEQ---ACDELRPIMRYYYEKVIMQKVAGERYVYKFVCDPEALFIMAPDGLHTQLRV-
--------------------------------------TIYLWEFLLELLQNKTCPKIIKWTQDKGIFKLVDSKAVSKLWGQHKNKPDMNYETMGRALRYYYQRGILAKVDGQRLVYQFKEVPKNIV--------------
-------------------------------------GGIQLWQFLKELLLQPNSYSCIRWIDQG-IFKIEDSVEVARLWGLRKNRPAMNYDKLSRSIRQYYRKGIMKKTESQRLVYQFVT--------------------
------------------PRTDAPPTPGVKRKSREGS-TTYLWEFLLKLLQDRYCPRFIKWTNRKGVFKLVDSKAVSRLWGLHKNKPDMNYETMGRALRYYYQRGILAKVDGQRLVYQFVD--------------------
-----------------------------------PSQPIHLWQFLRELLLKPNYSRCIRWLNKKGIFKIEDSAHVARLWGIRKNRPAMNYDKLSRSIRQYYKKGIIRKPDSRRLVYQFVH--------------------
---------------------------------------TYLWEFLLELLQNEMCPRFIKWTSREGIFKLVDSKAVSKLWGIHKNKPDMNYETMGRALRYYYQRGILSKVDGQRLVYKF-CEI------------------
----------------------------------------YLWEFLLRLLQDKECPKYIKWLDHSGIFKLVDSKAVSRLWGLHKNKPGMNYETMGRALRYYYQRGILQKVDGQRLVYQFVD--------------------
---------------------DTPFTQTDDLPGYPQKQTIHLWRFLKELLLQPRYDRYIRWVNREGIFKIEDSPKVAKLWGKRKNRPAMNYDKLSRSIRQYYRKGIIKKTASKRLVYQFC---------------------
-----------------------------------GKQTIHLWEFLKELLLQPGCIKWVS-RSDG-IFKIEDSSRVARLWGKRKNRPAMNYDKLSRSIRQYYKKGIIKKTESKRLVYQFC---------------------
--------------------QTDPSRPTTSR---SGGSHIHLWQFLKELLASPTYGSCIRWLDRKGIFKIEDSVKVARLWGKRKNRPAMNYDKLSRSIRQYYKKGIMKKTESQRLVYQF----------------------
-------------------------------------NSIHLWQFLAELLNQQKYLKCIKWMDRQGIFKIEDSQEVAKLWGLRKNRPNMNYDKLSRSIRQYYKKGIIQKPQSSRLVYQFSAKF------------------
---------------------------------------IFLWEFLLALLRNKNSPRYIKWVHESGVFKLVDSRAVSKMWGKQKNKPNMNYETMGRAMRYYYRKGILSKVTGQRLSYRFN---------------------
------------------------------------NGKLTLWQFLLELLLSNKYEHIIRWTNKRGEFILVQAEIVAKLWGMRKDKNRMNYDKLSRALRYYYQKNIIRKVHGL----------------------------
----------------------------------------KLWEFIRDLLRNETCPSLICWEDYQAKFRFVKSDEVAKRWGSRKGNTKMTYEKLSRAMRYYYKSKIFLPVLGRRLVYQFGP--------------------
--------------------------PTSSRLANPGSGQIQLWQFLLELLSDSANASCITWEGTNGEFKMTDLYKVARRWGERKSIPYM----------------------------------------------------
-------------------------------------GKMRLLGFLKSLLEDEAYSRIIIWTDKNGEFQLKKPHEVAKAWGDATGNTSMNYDKMSRGLRFLYTSKTLEK--------------------------------
------------------------------------NGRRRLLSFLRDLLNDVSYIDVIMWTDEEQEFQLMKPHRVAELWGAATGNLSMTYDKMSRGLRYFYDNKQIAKMPGKNSRYKFLN--------------------
------------------------------------NGKTRLLAFLRDLLDDVNQ-DVAVWTDKNSIFKLVKPHRVAIMWGAETGNPSMTYDKMSRGLRYFYQNGTLRKIPGKDSRYQFVD--------------------
------------------------------------NGKQRLLNFLHGLLDDGEHMDVITWTNERKEFILRKPHKVAELWGAATGNPGMTYDKMSRGLRYFYKNNTLEKLPGKDSRYRFTD--------------------
------------------------------------NGRIRLLDFLRDLLNDVSYIDIIMWTNEEQEFILTKPHKVAELWGAATGNPTMNYDKMSRALRNFYQNGIIGKMPGRTSEYKFLN--------------------
----------------------------------------HLWEFIRDLLKDSYCPKFIRWEDRSGVFRFVNSEAVANMWGRKKNNPQMTYEKLSRAMRYYYKREILERVDGRRLVYKFG---------------------
------------------------------------SQHIHLWQFLKELLTASSAQQMIRWLDRQGIFKIEDSQAVARLWGRRKNRPAMNYDKLSRSLRQYYKKGIMRKTDSQRLVYQFC---------------------
-----------------------PTRPQAPVDG-RIDGRILLWDYVYQLLSDTRYQSVIRWEDDARIFRVVDPNGLARLWGNHKNRVNMTYEKMSRALRHYYKLNIIRKEPGQKLLFRKP---------------------
-----------------------------VVADAPGDKVRLLWDFLQQLLNDQKYRHCITWKDAKGVFKITDPHRLAKLWGMQKNHLNMNFDKMSRAMRYYYRVKILQKEPGERLCYRFLCKQRSLLERTSE---------
-----------------------------NQAGIPPQKCRLLWDYVYHLLCDNRYQEYIRWEDDRLVFRVVDPNGLARLWGHHKRRDNMTYEKLSRALRHYYKLNIIKKERGQKLLFRFLNAQSKIHEDTDE---------
----------------------------------RHSGTVHLWHFIRELLDHSSCV---RWVDQEGTFKIESSHHLARFWGQRKNRAQMNYDKLSRSLRQYYKKGIIQKPEKKRLVYKFL---------------------
--------NQTHTQTQTNPTLGFPPHPSRPLTRPVSSGSRLLWDFLQQLLNDPSYSSYIAWKCDTGVFKIVDPAGLAKLWGKQKNHLSMNYDKMSRALRYYYRVNILRKVQGERHCYQFLRN-------------------
-------------------------------------KNVHLWEFIRDILLDPHSPSLIKWEDRQGVFRFMQSDVVASMWGERKRNPKMTYEKLSRAMRYYYNRGILERVDGRRLVYKFG---------------------
-----------------------------------ESDCRLLWEFIYQLLQNPCNKEYVCWEKDDYVFRINNPTGLAQLWGHQKNRTNMTYEKLSRALRYYYRMNIIKKVSGKRLTYKFMQP-------------------
-------------------SSSTPTTPGAFLPEFFPDGPELLWDFLQQLLNDPAYSSYIAWKRDTGVFKIVDPAGLAKLWGKQKNHLSMNYDKMSRALRYYYRVNILRKVQGERHCYQFLRN-------------------
----------------------------------------LLWDYVYQLLSDSRYENFIRWEDDSKVFRIVDPNGLARLWGNHKVFFSSLFHTVDLKLQSTYTYNSNSFTVGKKLGKRFMK--------------------
----------------------------------------LLWDYVYQLLSDSRYENFIRWEDESKIFRIVDPNGLARLWGNHKNRTNMTYEKMSRALRHYYKLNIIRKEPGQRLLFRFMK--------------------
---------------------------------------EKLWEFLLHLLRDSTCPQLIKWENEG-TFKFIQSDKVARLWGNRKKNNNMTYEKFSRAMRYYYKSQVLLPVPGKRLVYKFG---------------------
------------------------------------TGKLRLLSFLRDLLEDESNSDIIYWFDSESVFKMSKPHKVAELWGAATGNPGMNYDKMSRGLRYFYTNNTLEKVPGKDARYRFIDSRHSFLDFS-----------
------------------------------------NGKQRLLNFLRGLLEDDSHSDLITWSNDTLEFQMLKPHKVAELWGAATGNPGMNYDKMSRGLRYFYTNNTLKKVKGKDSRYCFLDTLAPFPDFF-----------
------------------------------------QGTVHLWQFIRELLDQPQYSNCVRWVRDEGTFKIESSLLLARYWGQRKNRSQMNYDKLSRSLRQYYKKGIIQKPEKKRLVYKFL---------------------
------------------------------------------------------------------EFKLLKPEEVAKQWGKVKHRPKMNYEKLSRSLRFYYKQRILKKVRN-----------------------------
---------------------------------------RLLWDFLVQLLKNETYKPYIRWEDRERVFRILDPVQIANLWGLQKNRTNMTYEKLSRALRYYYKMGILQKEQGQKLTYRFLQDPKD----------------
----------TAIHTRSKLEDTNS--SAAALTPNY-SSGIHLWQFLKELLLQQSFSRYIRWIDKRGIFKIEDSVEVARLWGVRKNRPAMNYDKLSRSIR------------------------------------------
----------------------------------------LLWDYIYQLLSDGRYEPYIKWEDEAKLFRIVNPHGLAHLWGNHKNRMNMTYEKMSRALRHYYKLNIIKREPGQKLLFRFLK--------------------
-----------------------------------HSKGNHLWEFVRDLLKNPSTNKVIKWEDDG-IFRFVQSEAVANMWGRKKNNPNMTYEKLSRAMRYYYKRHILERVDGKRLVYRFGTE-------------------
----------------------FPAMPQAPIDGRIAD-CRLLWEYVYQLLLDPRYEPYIRWEDDAKIFRVVDPNGLARLWGNHKNRVNMTYEKMSRALRHYYKLNIIKKEPGQKLLFRFLK--------------------
----------------------------------SGRGSYYLWEFLLALLQDPTCPQLIKWVNIEAIFKLVDSKLVSWLWGQHKKKPEMNYETVGRALRYYYQKGILRKVDGYRLMYQFRFLPKNL---------------
------------------------------------RGKKTLWLFLLEMLTDHKCQDIIRWTGKGHEFRLLDVAEIVERWATLKNKPGMSYECMSRNGKAQYSQNL-----------------------------------
----------------------------------PGKGMGKLWEFIRDLLLNPTNPSLIRWEEDG-IFKFVQSDKVAKMWGDRKQNPRMTYEKLSRAMRYYYKSQVLLPVFGRRLVYKFG---------------------
--------------------------------------SHHLWEFIRDLLLSPEENDVLEWVDREGIFKVLKSDSLAKLWGRRKKNERMTYEKLSRVLRHYYKTGILDRV-DKRLVYKFG---------------------
--------------------------------------SSHLWEFMRDLLLSPDADGILEWDDKQGVFRVVKSEALAQMWGKRKKNERMNYEKLSRALRHYYKTGILERV-DRRLVYKFG---------------------
-----------------------------------------------------------------------DTVEVSRRWGQKKQKADMNFEKLSRGIRHYYKNKFMTRIDGVRLVYKFN---------------------
---------------------------------------THLWEFIRDVLLNPENPGLIKWEDEG-VFRFLKSEAVALLWGKKKNNSSMTYEKLSRAMRYYYKREILERVDGRRLVYKFG---------------------
------------------------------------GGNVHLWIFIRELLECPGCV---RWVDRAGTFKIENSQVLAQFWGIRKNRSAMNYDKLSRSLRQYYKKGIIQKPEKKRLVYRFL---------------------
-----------------------------------------LFQMILKSENDKNVAKIIKWTKKSLEFQMVDRQEVARLWGAEKGNLKMDYEFLSRSIRSYYKSGIMRKIPGKDFRYQFIADS------------------
---------------------------------------SRIWEFIRDLLLSQYCPTYICWENYEGRFRFVQSDKVAKLWGKFKRNERMNYEKFSRAMRYYYKTGVLLPVQGKRLVYKFG---------------------
----------------------------------AGSGQIQLWQFLLELLADSNNVGCICWDGPGGEFKLIDPDEVARRWGELA---------------------------------------------------------
----------------------------------ARHGS----RYIPSNYSGQPTET----KGPRNAVPVTSPN-------------------------------------------------------------------
------------------------------------------------------------------VFRIVQSEKLANLWGTIKNNPRMTYEKLSRAMRYYYKSKVFLPVLGRRLVYKFG---------------------
---------------------------------------SHLWEFVRDLLLSPENCGILEWEDRQGIFRVVKSEALAKMWGQRKKNDRMTYEKLSRALRYYYKTGILERVD-RRLVYKFG---KNAHGWQEDK--------
------------------------------------SKGNHLWEFIRDLLKDSAFPTLLRWEDKTGVFRFVQSEAVAQMWGRKKNNTSMTYEKLSRAMRYYYKRGILDRVDGRRLVYKFG---------------------
------------------------------------SKGNHLWEFIRDLLKDPQLPSLLKWEDKAGVFRFVQSEAVAQMWGRKKSNPGMTYEKLSRAMRFCRSADYFAGVNGKKLCFRFG---------------------
--------------------------------------RVRLWQFLIELLEDNAFKNVIQWICRPDCFKVLDDAELARLWGARKNNKEMSFLELCNEMRPYYARGLMFKFLGQRLIYHFGESL------------------
----------------------------------------KLRNFLFQMVLNANLSQIIKWTKENLEFQLVDRQEVSRQWSVHKGGKNMDYESLSRSLRFYYGINIMRKIPGKNFRYQFIPD-------------------
----------------------------------------KLWEFIRDALKDPTCPSVVRWEDEG-VFRIVESEKLARLWGARKNNEKMTYEKLSRAMRTYYEKQILVKTGPKKLVYKFG---------------------
-------TTEDFIRPHHPPRPRKPKPPATVDPSEIKDASAQLWEFLLKVLKKPKYAYMVSWENDG-LFRFHDPPAFAALWGRHRNRPSMTYDKVARALRYYYRRDILEQV-GGRLTYKFS---------------------
---------------RSTSPVTDPSIPIRKKSK-DGKSTIYLWEFLLALLQDRTCPKYIKWTQRKGIFKLVDSKAVSKLWGKQKNKPALGEECAGEMEIYYYQRGILAKVEGQRLVYQFKE--------------------
----------------------------------------KLRNFLFKLVLNPNLAQIINWTKKEMVFQLVDREEVARRWSAHKGNREMNYESMSRSLRAYYRAGIMEKVAGKNFRYQFLPD-------------------
---------------------------------------FRLSQFLRHLLNNSDYPDLICWVDKTNMFKLVNSAAVARLWGAHKQKPNMNYETMGRAMRYYYAQNILRKVKGQRLVYQFLEEP------------------
----------------------------------------RLWEFIRDLLLDKHCPSVICWENDG-VFRFVKSEKVAKIWGDRKGNEKMNYEKLSRAMR----SKVLQPVLGRRLVYKFG---------------------
---------------------------------------NKLWEFIRDALKNPTMPSILRWENREGVFRIVESEKLARLWGMKKNNSRMTYEKLSRAMRYYYNSKIILPVSGRRLVYKFG---------------------
--------------------------------------QIELRQFLLQMLQEDGNRHLIRWTNKEGMFKLINKEGVAKRWGEQTGHPGMNYEKMSRTLRFNYTRGTIEKG-------------------------------
---------------------------------------THLWEFIRDILIHPELEGLMKWENEG-VFKFLRSEAVAQLWGQKKKNSSMTYEKLSRAMRYYYKREILERVDGRRLVYKFG---RNSSGWKEEEA-------
---------------------------------------THLWEF-ETSLIHPELEG-CTWENAS-S-KFLRSEAVAQLWGQKKRNSSMTYEKLSRAMRYYYKREILERVDGRRLVYKFG---KNSSGWKEEEV-------
---------------------------------------THLWEFIRDILIHPELEGLMKWENEG-VFKFLRSEAVAQLWGQKKKNSSMTYEKLSRAMCSASRAGAAGG--------------------------------
---------------------------------------THLWEFIRDILINPKNQGLMKWEDREGVFKFLKSEAVAQMWGQKKKNSTMTYEKLSRAMRYYYKREILERVDGRRLVYKFG---KNSSGWKIEEI-------
-----------------------------------ASQPLTLWEYILMNLIAPESKEFVKWSNENGEFIIKDSKLLAESWGIHKCKQPTTYENLSRSLRYYYGEKILEKVQHRRLMYRFIKRE------------------
----------------------------------------YLWEFLLHLLQNKEYPKYIKWLDHSGIFKLVDSKAVSRLWGLHKNKPGMNYETMGRALRY-----------------------------------------
-------------------------VPASI-SSLAGKRKERLFQFLFEMLQTPSMRSCIWWVQGTFQFSSQNKERLAQLWGRRKNRKTMTYQKMARALRNYSRTGEIKKVKR-KLTYRFD---------------------
------------------------------------GRKVRLFHFLFEMLEDPSMAHCLSWVPGVFRFSSRNKDQVAALWGQKKNKRPMTYQKMSRALRNYARSGEIFKVKK-KLTYQFS---------------------
------------------------------------EKKIRLFQFLFDMLEDPKMKHCISWVQGIFQFSSQNKENLAKIWGIRKNRKTMTYQKMARALRNYSKTGEIRKVKH-KLTYQFS---------------------
----------------------------------TSPGKQRLLDFLKRLLEDDN--DIIVWTDRNAEFRMVKPHAVAEKWGAITGNPSMNYDKMSRGLRHFYTNNTLKKRS------------------------------
--------------------------------------KVRLYKFLLELLLNGDMRDCIWWLDREFQFSSKHKELLAHRWGQQKNRKKMTYQKMARALRNYGKTGEIRKVKK-KLTYQFDSL-------------------
--------------------------------------KLRLYQFLLGLLQRGDMQECVWWVEHDFQFSSKHKEALAHRWGQQKNRKAMTYQKMARALRNYGKTGEIRKVKK-KLTYQFGHK-------------------
-----------------------------------RKGPSRLIGFLIDIAMDERARKALRWTGQGLEFILINKELVAKMWGNRKNTKDMDYYKLSRAIREKYDKKELTKTGSRTYSYVFTSDLVSQTGQSIEYIE------
---------------------------------------VSVPEFLRNLLFDKYCPSIIKWEDYALKFRFVKPDEVAKLWGKMKQNDNMTFEKFSRAMRYHYRQSVLVSVPTARLVYQFG---------------------
-----------------------------------------------------EYQNVIEWIDNEGTFKIIKPNTVSIMWGLVKNNWRMDYNKMASALRYHYGKGIIERAKGK-HVYKFAGDIKTMIGHSPMDMKSMFQ--
---------------------------------------------------------------------------------------------PDSPLLHLLLQNIIRKVSGQKFVYKFVS--------------------
----------------------------------------HLWKFLLHLLLSPNHGHVIQWTGQGYEFRITDHSALTQMWACHSNSAPLSYHGLIGELRSYSGLEILESISEDELIYQFKLDIQAYLSIHI----------
------------------------------------KGPSRLIGFLVHLAMNERARKALRWTGNGLEFVLVNKELVAKMWGNRKNTKDMDYYKLSRAIREKYEKNIKPKKGTRTYSYVFTEAYPDLMNQTEKDINFITR--
---------------------------------------YYLYEFLLALLQDPTCPHLIRWLDIKLVFKLMKTKVVSWMWGQHKKKPEMSYETLGRSLRYYSQKGILRKVIGYHYQFRFL---------------------
-----------------------------------------LLEFLWNLLNNPTHHDIIVWENKELVFRIMNKDAVAVLWGQKKGGKAMNYEKLSRALRHFYGT-------------------------------------
--------------------------------------PPQIIPFLRALLDDDSKKNIICWTNKKLEFLLSNPHKVAELWGLTKPGKVMTYNNMSRSLRKSCKKHLLEKIYGRFYEYRFVD--------------------
----------QYSQQSSSYGQQNPYQPTSSRLANPGSGQIQLWQFLLELLSDSANASCITWEGT-----------------------------------------------------------------------------
------------------------------------SSVYHLWEFIRDLLHDRYCPRIIKWESEEGIFRVVKSDEVAKQWGSKKNRSKMTYEKLSRSLRYSRKEGY-----------------------------------
---------------------------EALMAGPEGRGSLRLYQFLLGLLTRGDMRECVWWVEPGFQFSSKHKELLARRWGQQKNRKRMTYQKLARALRNYAKTGEIRKVKRK-LTYQFD---------------------
-----------------------------------TTGRSTTWFFLLELLIDPTKKSVIAWTGNGMEFRHT------------------TWETLKRNIRTSYQKDIIRPTKAKNNMYAFLIEPSVYVGMTRKLL-------
---------------------------------------MELWQFILCRLQTAS-QSAFEWVNPTGVFRIKDTHAAAREWGRYRNNNRMDYEKMARAMRFYYKDSILRKAR------------------------------
-----------------------------TLGKHTNAGKQQFWYFILTLLMDSSKKDVISWTGNGTEFIISSITTLISLWSTNQNLEKLQKDTILRNFRACYKRRIMIPVNAQKLRFAFFTEPSIHLGMTHDELANF----
-------------------------------DRFHNSGHQQLWFFILNLLNDLTKKSVIVWTGNQRQFRIKNTDLFSHLWSKHKGVADVQWESLKRTIRTCGKNGMKHKGRNEEGLFGYVIEVSSYINMTREELDRVI---
---------------------------------------FSLWQFLMCLLDS-SRYKEHS-TGIRWIFHIVDSKQVANLWGQYKERDKMTYDSLARSLRHYYKKNLMAKINNRRLVYQIA---QECLQWSSE---------
---------------------------------------TRFLAFLHDLPDD-VNEDCAVWTDKNLKFKFVKPNRAAELWGAETENPQMDYEKMSRALRYFYKK-------------------------------------
---------------------------DSTLSTHTNAGKQQFWYFILTLLMDSSKKDVISWTGNRTEFIISSITELMSLWSINQTLEKMIKDTLLRNFRACYKRRVMIPVSAQKYRFAFITEPSIHIGMTQEELADFI---
------ERYGDYDPNRYHPEMR----PGKYIE----GEKKAYWYFILKLLTDPTKKDMISWTGRGYEFVCVSQNGLKELWRIEQGKEKEQWDSLRRNFRSCYKRRIMIPVNARRHIFAFIIEASSHIGWTKQQLAD-----
----------------------------------AGSRQVQLWHFLLELLGRREGGGAIAWGGEWGEFVIQDPEKLARLWGERKGKPQHELRQAQPG--------------------------------------------
--------------------------------------VYHLWEFIRDLLHDKYCPRIIRWENDDGVFRVVDSAEVASLWGKTKKSTKMTYEYMSRSLRYCRT--------------------------------------
-------------------------------------KPI-LWQFLMCLLELESTKSYIRWKDKTCLFELTEDKFVAFLWGRATNNPKMTYDTMSRSLRSYKENGIFC---------------------------------
--------------------------------------KIRLYQFLLDLLKKGDMKDSVWWVERIFQFSSKHKETLANRWGTQKNRKKMTYQKMARALRNYSKTGEIKKVK-KKLTYQFSAE-------------------
--------------------------------------KIRLYQFLLDLLRSGDMKDSIWWVDKTFQFSSKHKE-LAHRWGIQKNRKKMTYQRWRARCAIYVKTGEVRKVK-KKLTYQFSGE-------------------
--------------------------------------KMRLYQFLLDLLRNGNMSDSIWWVDQIFQFSTKHKEALASKWGLEKNRKTMTYQKMARALRNYGKTGEIKKVK-KKLTYQFSEG-------------------
--------------------------------------KVRLYQFLLDLLQDGDMRDCIWWVDRVFQFSSKHKETLASRWGQQKNRKRMTYQKMARALRNYGKTGEVKKVK-KKLTYQFSGD-------------------
------------------------------------NGPNRLIAFLADLAMNEKAGRALHWTGNGLEFVIVNTKLVSKLWGNRKRTKDMNYSKLSRAMRDKYKS-------------------------------------
--------------------------------------KLRLFEYLHEALNDPNMGDSIQWTDNSFHFVSKNKEKLAECWGRRKNRKTMTYQKMARALRNYSRTGEIIKVRR-KLTYRFSPDILHRLGS------------
--------------------------------------KLRLYEYLHEALNDPNMVDTIQWTDSGFHFISKNKEKLAKCWGQRKNRKTMTYQKMARALRNYSRTGEIMKVRR-KLTYQFNPDILHKLGP------------
-----------------------------------NKRKIRLYQFLLDLLKNGLMSDSIWWVDQKGIFQTKHKEALATHWGLQKNRKKMTYQKMARALRNYGKTGEIKKVK-KKLTYQFSED-------------------
----------------------------------KGRKKLRLYEYLHESLCDPDMANCIQWVDKNGIFQFISKEQLAELWGKRKNRKTMTYQKMARALRNYSRTGEISKIR-RKLTYQFSSL-------------------
----------------------------------KGRKKLRLFEYLHETLYDPAMANCIQWVDKNGVFQFVSKEKLAELWGERKNRKIMTYQKMARALRNYGRTGEIIKIR-RKLTYQFSAV-------------------
----------------------------------RGRRKPRLFEYLHESLCDPEMASCIQWVDRRGVFQFVSKERLAELWGRRKNRKPMTYQKMARALRNYGRTGEVTKVR-RKLTYQFSEA-------------------
-----------------TPEKRVKSLPSSTTA--EKGKKLRLFHFLFEMLEDPDMAHCVSWVPAVFCFSAKNKEHVAELWGQRKNRMPMTYQKMSRALRNYSRSGEIIKVK-KKLTYQFSVT-------------------
-----------------------------IMHGETGSKKIRLYQFLLDLLRSGDMKDSIWWVDKKGQFSSKHKEALAHRWGIQKNRKKMTYQKMARALRNYGKTGEVKKVK-KKLTYQFSGE-------------------
-----------------------------------GRKRLRLYEFLSESLRDSEMSDCIQWVDRSGVFQFINKEKVAEMWGRRKNRKTMTYQKMARALRNYSRTGEIVKVR-RKLTYRFDAQLLQRLG-------------
----------------------------------KTSKKVCIIPFLRGLLDDDSKKNIICWTDKNLELRLLDQHKVAELWGLNKGRKVMTYDTMSRSLREFCKKKLLIKLDGRSCGYRFVD--------------------
-----------------------------------SSKKICILPFLHGLLDDESKTDIICWTDKAREFRFVEKHKVAQLWGATKNREVMTYSNMARVLRTFCKDGMLEKISGRSCRWRFVD--------------------
----------------------------------GKRGKTRLYQFLMEILQDQRMCHCIWWVDEQGIFQFSHKEELAKKWGQRKNRKAMTYQKLARALRNYEATGEIRKIK-KKLTYQFGA--------------------
--------------------------------GGRGRRKLRLFEYLFESLCNSEMVSCIQWVDKKGIFQFISKEKLAELWGKRKNRKPMTYQKMARALRNYARTGEITKIR-RKLTYQFSEA-------------------
--------------------------------GGKGRKKLRLFEYLHGSPCNPEMASCIQWVDKKGIFRFVSKEKLAELWGKRKNRKTTTYQKMARALRNYGRRQEITKIQ-RKLTYQFSEA-------------------
-----------------------------------GSKKLRLFEYLHEALHDPDLRNCIQWVDKNGIFQFVSKERLAELWGKKKNRKIMTYQKMARALRNYGRTGEILKIR-RKLMYQFSAI-------------------
-------------------------------------MKTTLLSFLRKLLDSGSHDHIICWIDPKLHFKIVNPDALAQLWGAQKSRTPMTYEKMERSFRDFRHKRTMEQIKGSKYEYRFLE--------------------
-----------------------------------RHGQPILWKFLHEMLMDPRYSKHIYWTNQKGMFKFSSKEEIARLWGEKKNRCVMTYQKMARSLRNYSNKRYLVKVK-RKLQYQFLTDQH-----------------
-------------------------------------KKLCLQPFLRGLLDDPSKSDIIRWTDKKMEFRFVDQHKVAEIWGATKRKAKMTYDNMCKSLRKFCKRDGLEKVEGRLCSWRFLD--------------------
-------------------------------------SKLCLLPFLRGLLEDESNQHLICWTDKRLQFRFVDHMKVTELWAATKRKVRMKYDNMCKSLRTFCKDKTLEKVEGKLFEWRFLE--------------------
--------------------------------------TLYLWQFLMELLQDRVCPRYIKWTDPEGIFKLVNSKAVARLLGQTQK--------------------------------------------------------
----------------------------------KGRRKLRLFEYLLEALCTPELAGCIQWVDRRGVFQFVNKERLAELWGRRKNRKPMTYQKLARALRNYGRTGEVSKLS------------------------------
----------------------------------------VFWFLLLKLLVDPTKRGIAAWTGRGREFKVMSEWALAEAWYAHTQRKEPNMDSVMRLLRACYKKRIIVPVKVTQRLYAFITEPAIHVGMTREQLDEYIG--
------------------------------------GGGSTYWFFLLQLLMDASNKSIIIWTGHQRFFRVIDKDRICKLWARHSGKSDSNWKTAERNIRTCGAKGILMPVPSKDGLFGFMIEPSHYVGMTREEMDKFI---
--------------------------------------QPILSEFLYNALECPKYGDKIRWVDRRGIFEFISKEILAEEWGLRKNQKVMTYQKMSRALRLYINKDVMNKIS-QKLRYAFRPD-------------------
---------------------------------------KTFWFFVLELLVDPTKKEIAAWTGRGREFQVKSMEALGREWYAHRAVKQVNVDSMGRFLRAYYKRRVLLPVSPKQGRYAFITEPSIHVAMTREQLDEYIE--
------------------------------------NKQMELWQFILYRLQMS-KTSSFQWVNKTGLFRIINTQLAAKEWGHYRNNKLMDYEKMARAIRFYYKDSILRKSR-QQLHFQFA---------------------
-----------------------------------------PDEFILHLFNPSQYLNCVQWIDKARIFQIRNPQKLSQLWGYYRKNVNMTFESVSRSLRLYYVSGKLERIRGQRNQYRFL---------------------
-------------------------------------KRLHLLQFILKLLREPSCVACVEWVDEERTFTIKNPFRLAQLWGMYKNNWNMTFESLCRSLRLYYVSGKLERIRGQRNQYRLL---------------------
--------------------------------------RKSFWYYVLCLLMDTQNRDVIAWTGKGREFFIHDRNELAAGWCRYQGNQKFKWQSVLRLFRLQTERGIIARLGPARLLFAFITEPSVHVGYTREQLDAFIA--
---------------------------------------THLWEFIWVILIHELHEGFIKWENREGNFKA-----MAQLWGQKKKNSNVTYKKLSWAVRYYYK--------------------------------------
--------------------------------------EKMLWVFILKHLQDESKRNLVEWTNESGEFRFVDPDGFARAWGEHKGSAPMRFEVMTRGLRSR----------------------------------------
-----------------------------------GKGKKQ-WLWILQQLVDPSKREVVAWTGRGREFIILNDLAITELWSKFDGLKPIDFESFRRTIRTHYQKDIMIPSDGKNRRFAFYTEPSIHVGMTREELTNYIN--
-----------------------------------GRGEKRAWYWLLQLLVDPSMREVVAWTGRGREFIILNELSITEMWSRFEGRIPVKFDSIRRTIRTHYKRDILIPADSNNRRWAFYTEPSIHVGMTREELTDYIT--
--------------------------PSLLQTGNQRRRQPILSEFLYSALENPEYSNKIRWVDRKFEFISEKKEELSEEWGTKKNHKKMTYQKLSRALRLYIRKD------------------------------------
--------------------------------------THRLLRFIPRLINSGDYPDKIIWVNEEREFRFLEPHFFAKLYGKAIGNPDMKYDNMTRSLREYCKQGFAVKTEGQ-SSWRILNNPVAL---------------
--------------------------------------KHRLLAFVRDVLEGGEHSDKVVWFNRRSEFQFTDPHVFAGVYGRWINNPRLKFDDMCRSLREYTKKGIVEKVLGVESTWRFIEERKAT---------------
-------------------------------------SKRQFWYFLMQFLVDPSKRNALSWTGNGREFIITKEEVFTACWSKEQNKLLIKWDSVTHKLRDLCREGILTKIDT-NKQYTFLTEPSFHVGMTPDELTEYI---
----------------------------------PQNGRSIAWFFVLELLVDETKKEVAVWTGKRREFKIVDTVAFCRLWATHYNLREIKWCSFERTLRTYYDRVILPVPSYERGQYHYIIEPSVHLKWTVTELDQYID--
----------------------------------------KLRNFLLRLVLKSNVAQIIKWSLKNLEFQLLDCQEVAKQWGIHKGRKKIDYQSLSRSLRSYYAMNLVKKE-------------------------------
---------------------------------------STMWFFLLELLTDRTKKSVIAWTGKGKEFRIFNFKALTALWSRENRTS--DVASVKKNIRNCYRERILRVTNVKLWTFEFITEPSIHLKNT-----------
----------------------------------ANEGRDQMWWFVLKVLMDPSNRHIVAWTGQYYSFRVIDKEVFTKMWCDYNYRCIIAWSSVCRSMRLCYDKGILTPVSQRQRIWAFVVDISIPLMMSRESIQEFID--
----------SYMDDRSDGEERTPP-PSSS---SRRDG--ELWQFLLDLLLSNIHSDWIQWSPQTMEFTIKKPKDVARLWNTYVGSDSKDTTKFKTALGFCLRKPIMYSVEGKTHTYRFSQSVLYYINMR-----------
-------------------------------------KKIRLYQFLLDLLRNGDMKDSIWWVDRKGTFSSKHKEVLANRWGIQKGN-------------------------------------------------------
-------------------------------------KKIRLYQFLLDLLRSGDMKDSIWWVDKKGTFSSAH---------------------------------------------------------------------
----------------------------------------------------------------QNMFKLVNSAAVAHLWGLHKHKPNMNYETMGRALRH-----------------------------------------
-------------------------------------QSSHLWEFVRDLLLSPENCGILEWEDRQGIFRVVKSEAL-----------------------------------------------------------------
--------------------------------------KPTFWFFLLQQLMDPSRRDTIVWTGRGREFRIKDERRLIELWSVSQSRQELSKTSLRHHFGELYRRKRVQAVHAEHLHFVWNIEPSVYVDMTTDQLDHYIK--
----------------------------------------------------------------------------------------MNSEKLSRSLRFYYNNGILKKVSGHRHIYQFLELYQPLIRLSPYE--------
----------------------------STLSGN--KRKVRLYQFLLDLLQDGDMRDCIWWVDRRGVFQFSSKH-------------------------------------------------------------------
--------------------------------------GTHLWEFIRDILLNPKNPGLIKWGDREGIFRFLKSEAVA----------------------------------------------------------------
