MVRDAYIAKNYNCVYECFRDAYCNELCTKNGASSGYCQWAGKYGNACWCYALPDNVPIRVPGKCR
-VRDAYIADDKNCIFTCFRNSYCNTECTKNGAEAGYCIWIGKYGNACYCIKLPDKVPIKVPGKCN
-VRDGYIAQPHNCVYHCFPSGGCDTLCKENGATQGSSCFILGRGTACWCKDLPDRVGVIVDGKCH
-VRDAYIADDKNCVYTCAKNSYCNTECTKNGAESGYCQWLGKYGNGCWCIKLPDKVPIRIPGRCR
-VRDGYIAQPENCVYHCFPSSGCDTLCKEKGGTSGHCGFKVGHGLACWCNALPDNVGIIVEGKCH
-VSDAYIARPENCVYHCAKNEGCNKLCTDNGAESGYCQWGGRYGNACWCIKLPDDVPIRVPGKCH
-VSDAYIAKPHNCVYECAKNEYCNDLCTKNGAKSGYCQWLGKYGNGCWCIELPDNVPIRVPGKCH
-ARDAYIANDRNCVYTCALNPYCDSECKKNGADSGYCQWFGRFGNACWCKNLPDKVPIRIPGECR
-GRDAYIAQPENCVYECAKSSYCNDLCTKNGAKSGYCQWLGRWGNACYCIDLPDKVPIRIEGKCH
-VRDAYIAQNYNCVYACARDAYCNDLCTKNGARSGLFATFGPHGDACWCIALPNNVPLKVQGKCH
-VRDAYIAQNYNCVYTCFKDAHCNDLCTKNGASSGYCQWAGKYGNACWCYALPDNVPIRIPGKCH
-VRDAYIAQNYNCVYDCARDAYCNELCTKNGAKSGHCEWFGPHGDACWCIDLPNNVPIKVEGKCH
-VRDGYIALPHNCAYGCLNNEYCNNLCTKDGAKIGYCNIVGKYGNACWCIQLPDNVPIRVPGRCH
-GRDGYIAQPENCVYHCFPSSGCDTLCKEKGATSGHCGFLPGSGVACWCDNLPNKVPIVVGGKCH
-ERDGYIVQLHNCVYHCGLNPYCNGLCTKNGATSSYCQWMTKWGNACYCYALPDKVPIKLDPKCY
--KEGYPVDWGNCKYECMSDAYCKDLCVDRKAKSGYCY---KLNWSCYCEGLPDDSPIKTNGHCR
-GRDAYIAQNYNCVYHCFRDDYCNGLCTENGADSGYCYLAGKYGHACWCINLPDDKPIRIPGKCH
-VRDGYIAKPENCAHHCFPSSGCDTLCKENGGTGGHCGFKVGHGTACWCNALPDKVGIIVDGKCH
-VKDGYIVDDKNCAYFCGRNAYCDDECEKNGAESGYCQWAGVYGNACWCYKLPDKVPIRVPGRCN
-LKDGYIVDDRNCTYFCGTNAYCNEECVKLKGESGYCQWVGRYGNACWCYKLPDHVRTVQAGRCR
-GRDAYIAQPENCVYECAKNSYCNDLCTKNGAKSGYCQWLGKYGNACWCEDLPDNVPIRIPGKCH
--KEGYPMGRDGCKISCVINNFCKVECQAKWRQSGYCYF----GLSCYCTNLPDDAQVR---KC-
-VRDAYIAKPENCVYECATNEYCNKLCTDNGAESGYCQWVGRYGNAC-CIKLPDRVPIRVWGKCH
-VRDAYIADDKNCVYTCASNGYCNTECTKNGAESGYCQWIGRYGNACWCIKLPDEVPIRIPGKCR
-VRDGYIADDKNCAYFCGRNAYCDEECIINGAESGYCQQAGVYGNACWCYKLPDKVPIRVSGECQ
-KKDGYPVEGDNCAFACYDNAYCDKLCKDKKADDGYCVWS---P-DCYCYGLPEHEPTKTSGRC-
-VRDGYIADDKNCAYFCGRNAYCDEECKKKGAESGYCQWAGQYGNACWCYKLPDKVPIKVSGKCN
-GRDAYIADSENCTYFCGSNPYCNDVCTENGAKSGYCQWAGRYGNACYCIDLPASERIKEPGKCG
-LKDGYIVDDKNCTFFCGRNAYCNDECKKKGGESGYCQWASPYGNACWCYKLPDRVSIKEKGRCN
-KKDGYPVEYDNCAYICYDNAYCDKLCKDKKADSGYCYWA---HITCYCYGLPDSEPTKTNGKCS
-GRDGYIVDTKNCVYHC--YPPCDGLCKKNQAKSGSCGFLYPSGLACWCVALPENVPIKPNDDCH
-IKDGYIVDDVNCTYFCGRNAYCNEECTKLKGESGYCQWASPYGNACYCYKLPDHVRTKGPGRCR
-GEDGYIADGDNCTYICTFNNYCHALCTDKKGDSGACDWWVPYGVVCWCEDLPTPVPIRGSGKCR
-VRDGYIAQPENCVYHCIP--DCDTLCKDNGGTGGHCGFKLGHGIACWCNALPDNVGIIVDGKCH
-GRDAYIADSENCTYTCALNPYCNDLCTKNGAKSGYCQWAGRYGNACWCIDLPDKVPIRISGSCR
-KKDGYPVNMEECRYNCWKNAYCDKLCKEKKGQSGYCY---GWNLSCWCIGLPDNTNTKMNPFCQ
-KKDGYPVDSGNCKYECLKDDYCNDLCLERKADKGYCYWG---KVSCYCYGLPDNSPTKTSGKCN
-ARDGYPVDEKGCKLSCINDKWCNSACHSRGGKYGYCY-----GLACYCEAVPDNVKVW---TC-
--KEGYPVDWGNCKYECMSDEYCKDLCADRKATSGYCY---KLNWSCYCKGLPDDSPIKTPGKCR
-KIDGYPVDYWNCKRICYNNKYCNDLCKGLKADSGYC-W--GWTLSCYCQGLPDNARIKRSGRCR
-VRDGYIAQPHNCAYHCKISSGCDTLCKENGATSGHCGHKSGHGSACWCKDLPDKVGIIVHGEKC
-GRDGHIARNNNCVYVCTSRINCNDLCTKNGAKSGYCHQFSEYGNSCWCIDLPDNVPIKVPGDCH
-ARDGYIAQPHNCVYPCPLSPGCDNLCKENGATSGKCSFLLESGLACWCVALPDNVPIKIEGQKC
-VHDGYISQPENCVYHCPGSSGCDTLCKEKGAKSGMCGYKLSFGTACWCEGLPDKVRVKIEGKKC
-ARDAYIAQGNNCVYQCALNSSCNELCTKNGAKSGYCQWFGKHGNACWCIELPDNVPIRIQGKCQ
-GRDGYIADNLNCAYSCVINSYCNTECTKNGAESGYCKFVGFIGNTCWCINLPDKVPIRTSGACR
-ARDAYIAKPHNCVYECPKGSYCNDLCTENGAESGYCQILGKYGNACWCIQLPDNVPIRIPGKCH
-KKDGYPVEHSGCKYTCWKNEYCDKVCKDLKGEGGYC-YINL---TCWCTGLPDNVPLKTNQRCN
-DRNGYIVYPNNCIYHCWRDSYCTELCTENRGKGGECHWMTIWGNACYCFALPEDVPIKDESKCS
-LKDGYLYDDVDCKFSCWDNEYCRKLCKSKKAVGGYC-WR--WRFSCYCTGLPDNEKTEGTYKCG
-KKDDYPVDTRNCMLDCWDDEYCDKFCKGRKADSGYC-YK--LKAACYCYGLPDDSPTKTSGRCN
-VRNPYIKKNYQCVYDCLVDEHCNNLCTENGAKSGSGKWTTRHGNACRCIELPDNVPITVQNKCH
--KDDYPVEPHNCLYWCFRDTYCDDLCPKLKGTGGWCDISLIHGNGCFCYKLPDNTPVKIFNQCK
-VRDGYIAQPENCVYHCFPSPGCDTLCKENGASSGHCGFKEGHGLACWCNDLPDKVGIIVEGECH
-GRDAYVGDL-NCPYVCLSNSYCDGLCIEHGAKSGYCQWFGRYGNACWCINLPDKVKEVV--KCR
-VRDGYFVEPDNCVVHCMPSEMCDRGCKHNGATSGSCKAFSKGGNACWCKGLPDNSPIYAESKCT
-KKDGYPLEYDNCAYDCYDNKKCDKLCKDKKADSGYCYWAHI---LCYCYGLPDNEPIKTSGRCR
--D-GYLNK-T-CKVW-V-N---NSSCKLRGGNYGY-CY---WKLACYCEGVAKS-LWAET---N
-ARDAYIAKPHNCVYECAFSSYCNGVCTKNGAKSGYCQILGTYGNGCWCIVLPDNVPIRIPGKCH
--E-GYLDK-T-CEVW-I-N---NGECKRRGGYYGY-CY---WKLACFCQGARKS-LWHET---N
--D-GYLDK-T-CKVW-I-N---NSECKIRRGNYGY-CY---WKLACYCEGAPKS-LWHET---N
--E-GYLDR-N-CKIA-V-N---NHSCKQRGGNYGY-CY---WKLACYCEGAPKS-YWYET---K
--A-GYPKQ-N-CKYD-I-N---NGICKMHGGYYGY-CW---WGLACWCEGLPED-KWKET---G
-VHDGYISQPENCVYHCFPSSGCDTLCKEKGAKRGQCGYKLSFGTACWCEGLPDKVRTKIEGKCT
-NRSGYIAQQGNCVYHCMRNDYCHGLCIKNGASSGYCHWLGIYGNACWCYALPDKIPIKVPQHCN
-GRDGYLVDDKNCAVTCALNKFCNTECIKNGAESGYCQWLGKYGNACWCIKLPNKVPIKVPGTCK
--D-GYLGR-K-CKIW-I-N---DKDCKLKGGNYGY-CY---WKLACYCEGLPTS-IWTEK---S
-GRDAYIADNKNCIFTCYRDSYCKTECIKNGAETGYCIWIGEYGNACWCIKLPNKVPIKVPGKCN
-KKDGYPVEGDNCAFVCYDNAYCDKLCKDKKADSGYCYWVHI---LCYCYGLPDKEPTKTNGRCK
-ARDGYIAQPNNCVYHCIPSPGCDKLCRENGATSGKCSFLAGSGLACWCVALPDNVPIKIIGQCT
-GRDGYIADAGNCGYTCVANDYCNTECTKNGAESGYCQWFGRYGNACWCIKLPDKVPIKVPGKCN
-ARDAYIAQNYNCVYHCARDAYCNELCTKNGAKSGSCPYLGEHKFACYCKDLPDNVPIRVPGKCN
-KKDGYPVKEGDCAFPCYDNEYCDKLCKERKADSGYCYWGNI---LCYCYGLPDKAAIKGYGRCR
--A-GYIRE-D-CKIS-F-N---NSVCKTAGGFYGY-CW---WGLACWCEGLPDE-KWKET---G
-ARDAYIAQPHNCVYHCATDDYCDGLCKKNHATKGECSFSLSYGYGCWCKDLPDSVPIRIRGKCH
-GRDAYIADDKNCAYTCALNSYCNTECTKNGAESGYCQWAGRYGNACWCINLPDKVPIRIPGACR
-ARDGYIAQEGNCVYPCFKDAYCNDLCTKNGASSGYCQWFGKYGHACWCYALPDKIPIKLPDHCY
-ARDAYIAQPHNCVYHCGTHQYCNDLCKKNGATKGECSYNISYGYGCWCENLPDSVPIRIRGKCR
-VKDGYIADDRNCPYFCGRNAYCDEECKKNRAESGYCQWAGKYGNACWCYKLPDDARTMKPGRCN
--A-GYIKR-D-CKVA-V-N---DKECKAYGGSYGY-CW---WGLACWCEGLPDD-TWKET---G
--A-GYIRG-N-CKVS-W-N---NKECGAYGASYGY-CW---WGLACWCEGLPDD-TWKES---G
--D-GYLDK-T-CKVW-I-N---NSECKIRGGYYGY-CY---WKLACFCQGARKS-LWNNT---N
--D-GYLDK-T-CKIW-I-N---NSHCIGSGGYYGY-CY---WKLACYCQGAPRS-LWHET---R
--A-GYLKG-D-CKLA-V-N---NKECQAEGGNYGY-CY---WKLACYCEGLSEK-TWKET---R
-GRDGYIVDSKNCVYHCYP--PCDGLCKKNGAKSGSCGFLVPSGLACWCNDLPENVPIKDPSDCK
-VRDGYIVDSKNCVYHCVP--PCDGLCKKNGAKSGSCGFLIPSGLACWCVALPDNVPIKDPSYCS
--K-GYLMD-E-CKLS-R-S---GRECTLKKGSSGY-CW-----PACYCYGLPNW-VWDAT----
--K-GYPIQ-D-CKFW-I-N---ERYCKYKGG-SGY-CK---WKIACWCDDLPDW-TWSET---G
--A-VYIRR-D-CKIS-V-D---DNECKSEGGSYGY-CY---FG--CWCEGLPND-AWKET---G
-KKDGYPYDGNNCKYDCWKNQYCDDLCKKKKGASGYC-YA--LNLSCYCYGLPDKEKTSVKTKCY
-KKEGYPYDGNNCRYICFRNQYCDDLCKKLKGESGYC-YG--WNQSCYCYGLPDTEKTKPDKRCH
-ARDAYIAKNDNCVYECFQDSYCNDLCTKNGAKSGTCDWIGTYGDACLCYALPDNVPIKLSGECH
-KRDGYIVYPNNCVYHCVP--PCDGLCKKNGGSSGSCSFLVPSGLACWCKDLPDNVPIKDTSRCT
-VRDGYIVYPHNCVYHCIP--SCDGLCKENGATSGSCGYIIKVGIACWCKDLPENVPIYDRSYCY
--K-GYPTD-E-CKNW-V-N---GILCEGYGG-SGY-CF---WKLACWCDDIHNW-TWSAT---R
--K-GYPTQ-D-CKFW-V-N---ERYCAGYKG-TGY-CF---WKLACWCDNIPNW-TWSAT---R
--A-GYIRK-D-CKLS-F-N---NKECKSYGGSYGY-CW---WGLACWCEGLPDD-TWKET---G
-KKDGYPVDHANCKYECYDDKYCDDLCKKRKADSGYCYKLNI---SCYCLGLPDNAAIKDYGRCR
--K-GYLDR-N-CKRS-G-T---NTECKSKSADKGY-CW-----PSCYCYGFTDD-MWHKT----
--A-GYIRL-N-CKMM-I-N---NTECKAYGGTYGY-CY---WKLACFCEDLPDD-TWKET---G
-VRDGYIVYPNNCVYHCIP--ACDGLCKKNGGTSGSCSFLIGSGIACWCKDLPDNVPIKDPSQCT
--A-GYIRN-K-CWVR-L-V---NKLCKQHGGNYGY-CY----NLGCWCEGLPEK-AYKGG---K
--A-GYLKD-Y-CKMK-I-R---NRYCKDQGGNYGY-CY---LFIGCWCEGLPQE-AWKKG----
-RKDGYLYDSKNCKYACVDNDYCLKECKSKGGYYGYC-YR--WYSSCYCEGLPDKVKTEKTGRCT
--K-GYLVK-N-CAYD-F-D---NGECKAFKASWGS-C----YAFACYCRGLPDS-PTYSS---S
--A-GYLTD-R-CWRK-V-V---NKLCKQHGGNYGY-CY----KFACWCEGLPEK-AYKLG---K
--A-GYMKD-K-CKMN---G---NRECKKAGGYYGY-CF---FSLGCWCEGLPAD-TWKRG----
-VRDGYIVDFKNCVYRCVP--PCDGLCKKNGGKGGSCSFLIGSGLACWCNALPDNVPIKDPLHCK
-VRNGFIAEPHNCPFPCVP--PCYSLCKQKGASM-DCKWLPPHGKSCWCNGLPNNVPIVDKGK--
--K-GYPID-T-CKIW-V-N---SRFCSNYKG-SGY-CL-----LHCWCDNIQDW-TWKET----
--A-GYLKS-T-CWRR-I-G---DRYCKEDGGSYGY-CF----SFGCWCEGLPAK-AWRKG----
-KKDGYPVDWNNCMYDCYDNAYCEKICKEKGGESGYCYFWKI---SCYCEGLPDNVEIKGYGRCR
--A-GFLKN-K-CWRK-A-E---TKYCEEEGGFYGY-CY----YNGCWCEGLPDD-AWK------
-VRDAYIAQNY-CVYTCFKNDYCNDICTKNGA--G------------------------------
-------------------NKYCNGLCTKNGAESGMCDWFTPYGSVCWCVKLPEKTPIKSRGKCH
--KDGYLVGNDGCKYSCSTGHYCASECSRVKGKDGYCY-A--W-LACYCYNMPNWAPIWNTNRC-
--KDGYLVGNDGCKYSCFTGTYCANECSRVKGKDGYCY-A--W-MACYCYSMPNWVKTWDTNRC-
--KDGYLMGPDGCKLDCLMGTFCAETCSLRKGKDGYCY-A--W-LACYCYNMPDSVKVWETNRC-
--KDGYLMEPNGCKRGCLTARYCANECSRVKGTDGYCY-A--W-LACYCYNMPNWVKTWDTNTC-
--KDGYLMGSDGCKLDCLMGTYCADECSRVKGKDGYCY-L--W-LACYCYNMPDSVKVWETNRC-
--KDGYLMGPDGCKRGCLTARYCPNECSRLKGKDGYCY-L--W-LACYCYNMPESAPVWETNRC-
--ADGYIRGSNGCKISCLWEG-CNKECKGFGAYYGYCW-T--WGLACWCEGLPD-DKTWKSNTC-
--KEGYLMDHEGCKLSCFIAGYCGRECSIKKGKNGYC--R--W-PACYCYDLPGWAKVWDTNRC-
--KEGYLMDREGCKLSCFISGYCGRECEIKKGSSGYC--R--W-LACYCYGLPDRVKVWSTNTC-
--KEGYLLDSNGCKRSCFFTSWCNTECKSKSAEKGYC--A--W-PSCYCYGFSDDSKMWDTNKC-
--RDGYVV-KNGCKYSCEIEEYCGPLCKRKNAKTGYCY-A--F--ACWCIDVPDDVKLYGGTYC-
--KEGYLVGNDGCKYSCFTAQYCVHECELRKGTDGYCY-A--W-LACYCYNMPDHVRTWSTNRC-
--KDGYLMEGDGCKMGCLTASYCVDQCKEVGGKDGYCY-A--W-LSCYCYNMPDSVEIWDNNKC-
--KDGYLVDVKGCKKNCYLNDYCNRECKHRGGSYGYCY-G----FGCYCEGLSDSTPTWPNKRC-
--KDGYLVEKTGCKKTCYLNDFCNRECKHIGGSYGYCY-G----FGCYCEGLPDSTQTWPNKTC-
--KEGYAMDHEGCKLSCFISGYCGRECGYKKGSSGYC--A--W-PACYCYGLPNWVKVWETNRC-
--KEGYPVDSRGCKVTCFFAGYCDKECKLKKASSGYC--A--W-PACYCYGLPDSVPVYDSNKC-
--KEGYPADSKGCKVTCFFVGYCDTECKLKKASSGYC--A--W-PACYCYGLPDSASVWDTNKC-
--KEGYAMDHEGCKFSCFIAGFCDGYCTHLKASSGYC--A--W-PACYCYGVPDHIKVWDTNKC-
--RDAYPADWRGCKPSCPWSSWCNEECTSLGGSSGYC--A--W-PACWCYGLPDSVRYY-NNKC-
-AKDGYLVNSTGCKYECGKNEFCDKECKAKGGSYGYC-----YSFACWCEGLPESTSTYLPNSC-
--KDGYLVNSTGCKYSCINDSHCNEECISSKGSYGYC-----YKFYCYCIGMPDSTQVYIPGTC-
--KEGYIVNYTGCKFACGDNDYCLRECKARKGAGGYC-----YAFGCWCTHLYEQAVVWLPKKC-
-AKEGYLVNYTGCKYSCGENEYCIAECKEIGAGYGYC-----HGFGCWCEQFPENKPSYYPESC-
--RDGYPLASNGCKFGCGENNTCNHVCEKKGSDYGYC-----YAWTCYCEHVAEGTVLWDSGPC-
--KDGYLVEVTGCKKSCGENKFCNRECKMKGGSYGYC-----YFFGCYCEGLAESTPTWLPNSC-
--KEGYLVNSTGCKYECGDNDYCLRECRQGKGAGGYC-----YAFGCWCTHLYEQAVVWLPKTC-
--DNGYLLDYTGCKVWC-NNESCNSECKIRRGNYGYC-----YFWACYCEGAPKS--LWYETKC-
-ARDGYIVHGTNCKYSCSEYKYCGPLCEKKKT--GYC-----YLFACWCIEVPDEVRVWEDGMC-
-ARDAYIADDRNCVYTC--NPYCDSECKKNDG--SYCQWLGRFGNACWCKNLPDDVPIRIPGEC-
--KEGYMVNSTGCSYSCGESVYCDKECKAKGGSYGFC-----QYSNCWCEGLPESTPTWLDDPC-
--KEGYLVEGTGCKYECGDNDYCLRECKARKGAGGYC-----YAFGCWCTQLYEQAVVWLKNTC-
--KEGYLVSSTGCKYECGDNDYCLRECKQQKSSGGYC-----YAFACWCTHLYEQAVVWLPNTC-
--EHGYLLNYTGCKVWC-NNEECGYLCNKRRGGYGYC-----YFWACYCQGARKS--LWYKTKC-
--KEGYLVDVKGCKKNCGDNDYCNRECKWKGGSYGYC-----YGFGCYCEGLPDSTQTWLPNTC-
---DGYIRKRDGCKLSCLDNENCRQECISYGGTYGYCW---FWGLACWCENLPDE--TWSETTC-
---DGYPKQKDGCKYSCINHKFCNSVCKSNGGDYGYCW---FWGLACWCEGLPDN--MWYETTC-
---DGYIRGSNGCKVSCWGNEGCNKECRAYGASYGYCW---TWGLACWCEGLPDD--TWSESTC-
-KKEGYLVGNDGCKYGCRPHQYCVHECELKKGTDGYCA----YWLACYCYNMPDWVKTWSATKC-
---DGYPKQKNGCKYDCINNKWCNGICKMHGGYYGYCW---GWGLACWCEGLPED--KWYETKC-
---DGYIKGNKGCKVSCINNVFCNSMCKSSGGSYGYCW---SWGLACWCEGLPAA--KWYATTC-
---DGYIKRHDGCKVTCINDNYCDTECKREGGSYGYCY---SVGFACWCEGLPDD--AWSETTC-
---DGYIRRRDGCKVSCFGNEGCDKECKAYGGSYGYCW---TWGLACWCEGLPDD--TWSETTC-
---DGYILNSKGCKVSCVSIVYCNSMCKSSGGSYGYCW---TWGLACWCEGLPNS--RWSSKKC-
---DGYIKGKSGCRVACIGNQGCLKDCRAYGASYGYCW---TWGLACWCEGLPDN--TWSESTC-
---DGYIKKSKGCKVSCINNVYCNSMCKSLGGSYGYCW---TYGLACWCEGLPNA--RWYETTC-
---DGYIKGYKGCKITCINDDYCDTECKAEGGTYGYCW---KWGLACWCEDLPDE--RWSETTC-
--IDGYLKGYNGCWRKCPINGRCNEYCKAEGGFYGYC-----HSFGCFCEGLPKE--AWD-GAC-
--KDGYPVDSKGCKLSCVANNYCDNQCKMKSG--GHC-----YAMSCYCEGLPENAKVSSATIC-
--DDG----KNGCRISC---DLCD----KKKAKSDGCDF---DADACYCWGELDEMEIWKTSK--
--KEGYPTNSEGCKITCLFDPYCKGKCKKWKGVEGYCNR---RDIACYCKNLPENAEVWNNNKCV
--KEGYPMGSDGCKISCVVNEYCKGQCKKWKGSDGYCYF---WGLACYCTGLPENAKVWKTNKCG
--KNGYPRDSKGCTFECGQDDYCDKMCTTLKGEGGDCDF---EYAECWCDNIPDTVVTWKEPKCK
--ADGYIRKKDGCKVSCVINEGCRKECVAHGGSFGYCWT---WGLACWCENLPDAVT-WSTNTCG
--KHGYPIRDKGCKVSCVINQYCDTECKQLKGRRGYCYF---WRLACFCEYLPDYVPTWATNKCK
--KDGYPIKSKGCKIECVINKYCDKECTLKGGSSGYCYF---WKLACYCEGLPDSVAVWAENTCG
--KHGYPVREKGCKIACVINASCDGECKRRGGRAGYCYF---WKLACFCEYLPNNSPTWKTGKCR
--ADGYIRGSDGCKVSCLWNDFCDKVCKKSGGSYGYCWT---WGLACWCEGLPDNEK-WESNTCG
--ADGYIRGGDGCKVSCVIHVFCDNECKAAGGSYGYCWG---WGLACWCEGLPADRE-WETNTCG
--KEGYLMDHEGCKLSCFISGYCGSECKIKKGSSGYC-A---WP-ACYCYGLPNWVKVWATNKCG
--KEGYPMDHEGCKFSCFISGFCERYCKTHSASTGYC-A---WP-ACYCYGVPANQKVWYNNKCG
--HDGYPKDSKGCKMTCITDKFCNSICKGI-GGKGEC-N---WG-VCWCTEVPNKNDLWKNKTCG
--NDG----RNDCPISC---EHCN----KNQAESGSCDF---DADACKCWGIPSEMKIWKSSK--
--KEGYPMGRNGCKIPCAIDNICKTECAKWKQSDGYCYS---PGMSCYCTNLPEDAEVWSNIKCR
--KEGYPMGRDGCKISCVINNFCKVECAKWRQSDGYCYF---WGLSCYCTNLPEDAQVWSTNKCG
--KEGYPMGRDGCKIPCALHKFCKTECAKWKGSDGYCYS---TGMSCYCTNLPENAEVWNNNKCV
--KDGYIIEHRGCKYSCFFNSWCNTECTLKKGSSGYC-A---WP-ACWCYGLPDNVKIFNNNKCG
--KNGYIIEPKGCKYSCFWSTWCNRECKFKKGSSGYC-A---WP-ACWCYGLPDNVKIFYNNKCG
--KEGYPLTLNGCKVGCFFNSWCNDKCKSKTAAKGYC-A---WP-SCYCYGFTDDSKIWKKNKC-
--KDGYPMDHKGCKISCVINKYCETECTVLKGKKGYCYF---WKLACYCEGLPNWAKVWATNKCR
-KKNGYPL-RNGKTT----PHYCNSECT--AKS-GY--W-----GACYCFGLEDD-PIGMK-K--
-KKNGYAV-SSGKVA----NNYCNNECT--ADK-GY--L-----LKCYCFGLADD-PVLIW-N--
-KKNGYAL-YNNKAP----SNYCNNECT--ADK-GY--M-----LSCYCFGLKDD-KVMIS-K--
-KKNGYAV-SSGKVS----NNYCNNICT--ATS-GY--L-----LSCYCFGLDDD-AVLIK-S--
-KKNGFAV-SNGKAP----DHYCNSECT--AEK-GY--T-----LSCYCVGLDDD-KVLIS-K--
-KKNGYAV-SKGKAP----SNYCNNECT--ADK-GY--L-----LSCYCFGLNDD-KVLIS-K--
-AKEGYLVNSTGCKYECFKNDYCLRECKQQKGAGGYCYA-----FGCWCTHLYEQAVVWLKNKC-
-AKEGYIVNYDGCKYECYKNDYCLRECKLRKGAGGYCYA-----FGCWCTHLYEQAVVWLPKKC-
-AKEGYIVNYDGCKYACLKNDYCLRECKARKSAGGYCYA-----FACWCTHLYEQAVVWLPNKC-
-AKEGYLVNKTGCKYGCLKNEGCDKECKAKGGSYGYCYA-----FACWCEGLPESTPTYLPNKC-
-AKEGYLVKKDGCKYDCFWNEHCDTECKAKGGSYGYCYA-----FACWCEGLPESTPTYLPNKC-
-AKEGYLVSKTGCKYECFWNEGCDKECKAPGGGYGYCHA-----FACWCENLPESTPTYIPGKC-
-GKDGYVVHETNCKYSCFKWKYCSPLCQKKGAETGYCYS-----FACWCVGLPEETLVYDKGTC-
-QGDGYLMVRAGIEKGCWCNDYCNRDCKLKGGTYGYCYK-----LACYCEGLPESSPIWYEKNC-
-AKDGYLVDVKGCKKNCYKNDYCNRECKMKGGSYGYCYG-----FGCYCEGLSDSTPTWLPNKC-
-AKDGYLVEKTGCKKTCYKNDFCNRECKWKGGSYGYCYG-----FGCYCEGLPDSTQTWLPNKC-
-SEKGYLVHETGCRYKCTFNSYCDKECKSQGGDSGICQS-----KACYCQGLPEDTKTWLIGKC-
-AKEGYLVNTTGCKYICWKNKYCIDECKEIGAGYGYCYG-----FGCYCEGFPENKPTWLPNKC-
-TKEGYLVNMTGCKYGCYENGYCDRKCKAESGNYGYCYT-----VGCWCEGLPNSKPTWLPGKC-
-AEDGYLFDKKRCTLECIDDKNCDRNCKNEGGSFGKCSY-----FACWCKGLPGITPISTPGKC-
-GKEGYPADSKGCKVTCFLAGYCNTECKLQKASSGYCAW-----PACYCYGLPDSASVWSATNC-
-AKEGYLVDKTGCKYECLKNDYCLRECKQQKGAGGYCYA-----FACWCTHLYEQAIVWLPNKC-
-GREGYPADSKGCKITCFLAGYCNTECTLKKGSSGYCAW-----PACYCYGLPDSVKIWSETNC-
-GKEGYPLDSSGCKAGCFFNSWCNTECKRKSAAKGYCAW-----PSCYCYEFTDDSKIWAKTNC-
-KSDGYLMVRAGREKGCWCNTYCDKDCKLKGGSYGYCYK-----LACYCEGLPESSPIWYEKNC-
-AKEGYLVNKTGCKYNCLINKNCDMECKAKGGSYGYCYK-----LACWCEGLPESTPTYIPGKC-
-AKDGYLVIITGCKYNCYINKYCNSECKEVGAGYGYCYA-----FGCWCEGLPESIPTWLPDKC-
-AKEGYLVKKNGCKYECFKNEHCDTECKAPGGSYGYCDT-----FECWCEGLPESTPTWLPNKC-
--PGNYPTNAYGNKYYCTENEYCRKICKLHGVTYGYCYN-----SRCWCEKLEDDVTIW------
--PGNYPLNTYGNKYACTENDFCQKICKVHGVQYGYCFN-----SRCWCEYLEEDVNIW------
--PGNYPMSLYGNKYSCGENEYCRKICKSHGVNYGYCFN-----SRCWCEYLEDDVDFW------
--SEKYPLYRDDSKYDCLYNPYCQDICKLHNTKEGYCKN-----YFCICEKLSKNVKFL------
--FETYPLNQDDSKYDCLYNPYCQDICKLHNTKEGYCKK-----FFCICEKLSKNVKFL------
---GNYPTNYYGHKYSCTENKYCRDICKLHGVYYGYCYN-----SRCWCENLPDDVTIF------
--GGNYPISVYESYYGCKDDGYCKNICGLHGVSYGYCYA-----SYCWCEKLSDNVRYW------
--DGNYPIDANGNRYSCGENEFCLKVCKLHGVKRGYCYF-----FKCYCELLKDDIQFF------
---GNYPLNPYGGYYYCTENEYCKKICRIHGVRYGYCYD-----SACWCETLKDDVSVW------
--KDGYLVGNDGCKYNCLPGHYCANECSRVKGKDGYCYA-----WACYCYNMPNWVKTW------
--KEGYLLGSRGCKMNCLPEKFCELECSLVGGENGYCAY-----WACYCYNVPESVKLW------
--KDGYLMEYGGCKMSCLKGTFCAEECTRMKGKDGYCYA-----WACYCYNMPDWVKIW------
--KDGYLVGDDGCKMHCFPGHYCASECSRVKGKDGYCYA-----WACYCYNMPNWAPIW------
--KEGYLMGADGCKRSCLPGHYCANECSRVKGTDGYCYA-----WACYCYNMPNWVKTW------
--YDVYPRDYAENYYYCGKDPDCSKICKLHGARVGYCHV-----KRCSCVDLPENQNFL------
--RSGYPVTQKGCVYSCFSNWWCNAECTALGGSSGYCAW-----PSCWCYSLPDNRNIW------
--RDGYPVHDGNCKYSCDKWEYCTPLCKRRNAKTGYCYA-----FACWCIGLPDEVKVY------
--SGTYPNDVYGLTYDCGENEHCLKICKIHGVEYGYCYG-----WRCWCDKLSDNKLFW------
--PGNYPLDRSGKKYPCTKNPSCIQICKKHGVKYGYCFD-----FQCWCEIFGRTFKI-------
--PGNYPLDSSDDTYLCAENPFCIKICRKHGVKYGLMLR-----LPCWCEYFGKNVKI-------
--PGNYPLDSSDDTYLCAENPSCIQICRKHGVKYGYCYA-----FQCWCEYLEDNVKS-------
--PGNYPLRPFRYRYGCADSDYCVRVCRKHGVRYGYCWF-----FTCWCEYLEDNIKI-------
--PGNYPLDSSGNKYPCTDNQSCIDVCKKHGVKYGYCYG-----FKCWCEYLKDNVSL-------
--KEGYLMEANGCKRSCTPGHYCANECSYVKGKNGYCYA-----WACYCYNMPDSVKIW------
--KDGYLVGADGCKYGCFPGHFCASECSLLKGKDGYCYA-----WACYCYNLPDSVPVW------
-VRDGYIVYPNNCVYHCGLDPYCNDLCTG------------------------------------
-VRDGYFVEPDNCVIYCMPSEVCDRGCKHNGATSGTCKEFSKGGNVCWCKGL-------------
-VRDGYFVEPDNCLVYCMPPEICDRGCKRYGATSGFCKEFSKGENFCWCKGL-------------
---DGYILMRNGCKIPCLFNDGCNKECKAYGGSYGYCWT---YGLACACEGQPEDKK--------
--KEGYIVNHTGCKYECFDNDYCLRECKLRKGSGGYCYA-----FG-------------------
--KEGYPMGRDGCKISCVINNFCKVECQAKRQSDGYCYF---WGLSCYCTIY-------------
--------------------------CKAEGGSFGYCYT---GGFACWCEGLPDE-KTWETNTC-
-VPGNYPLDKDGNTYKCFLNEECLNVCKLHGVQYGYCYA-----SKCWCEYLEDD----------
-VPGNYPLDKDGNTYTCLENKDCQKVCKLHGVQYGYCYA-----FSCWCKEYLDD----------
-VPGNYPLNTYGNMYYCTENEFCKKICKVHGVSYGYCYN-----SYCWCEYLEGDINIW------
-VPGNYPLDTRGYSYYCTENEFCKKICKVHGVSYGYCYN-----SGCWCEYLEADVSVW------
-VPGNYPLNTYGNMYYCTENEFCRKVCKVHGVKYGYCFN-----SHCWCEYLEADVSVW------
--KEGYMG-SDGCKMSCVIDQFCDTECQAKKGSTGYCYF----GLACY-----------------
-ARDGYPLSKNNCKIYCPDTDVCKDTCKNRSAPDGKCDW-----NSCYCFKVPDHIPVWDPG---
-ARDGYPISKNYCKIYCPNTKVCKETCKNRSAPDGECDW-----NLCYCFKVPDNIPVWDPG---
-ALDGYPLSKNYCKIYCPDEKVCKWSCKHRGATNGDCIN-----KGCYCYDVAPGTEMY-PG---
-ARDGYPQSKNYCKIYCPNTTVCQWTCKNRGATDGDCRW-----SSCYCFNVAPDTVLYDPG---
-ALDGYPLSKNNCKIYCPDDDVCKWTCKHRGATNGDCIW-----YGCYCYDVAPGTKMY-PG---
-ALDGYPLSKNYCKIYCPNTEVCKDTCKRRGATDGECRW-----DGCYCFNVAPDTKMY-PG---
-SKDGFIVSKKNCLYRCSQRGFCNAVCLRYDADSGYCRT-----GKCWCDGLPQKANIAM-----
-LKNGYPVPDYGESAECGADNFCNDICTNVGGKSGDCCL-----GSCFCFDLPDEQKTV------
-KKNGFALDHYGKPWECNFGPYCNNQCTENKARKGYCCT-----FTCYCFDLPDDAKIL------
-KKNGYAVDSSGKAPECLLSNYCNNECTKHYADKGYCCL-----LSCYCFGLSDDKKVL------
-KKDGYLVNKTGCKVNCYENKFCNRE---------------------------------------
-----------------------------HGVKYGYC-----WGTSCWCEYLKEDIDIFK-----
