LSSKYSRNTELRRVEDNDIYRLAKILDENSCWRKLMSIIPKGMDVQACSGAGCLNFPAEIKKGFKYTAQDVFQIDEAANRLPPDQSKSQMMIDEWKTSGKLNERPTVGVLLQLLVQAELFSAADFVALDFLNESTPARPVDGPGALISLE
K-SKYTRYTELRRVDDNDIYKLATILDVNGCWRKLMSIIPKRLDAQACSAPGALKYQ--AKVGLKYNAQQISLIDGTAERLTPGQSISQVMIDEWKTSGKLNERPTVGVLLQLLVQAEIYSAADFVALHFLNEPKPDRPTDGPAAHISLD
T-PKYLRSTELRRVEDNDIYRLATILDVNACWRKLMSIIPKGLDVQAASAAGALNYH--ANGGLKYSAQDISLIDGVAERLPPDQSISQVMIDEWKTSGKLNERPTVGVLLQLLVQAELYSAADFVALDFLSESKPERPADGPAAHISLD
PTPKYLRSTELRRVEDNDIYRLSKILDENACWRKLMSIIPKGLDVQTSSAAGGLNFPNAIKKGFKYTTQDALQIDEAANRLAPDQSKSQMMIDEWKTSGKLHERPTVGVLLQLLVQAELFSAADFVALDFLNEPKPDRPSDGPAAPISLE
SSSKYTRTTELRRVEDNDIYKLATILDVNACWRKLMSIIPKGLDVQACSAAGAVKITAN--GGLKYTAQDISLIDGVAERLPPDQSISQVMIDEWKTSGKLNERPTVGVLLQLLVEAELFSAADFVALNFLNEPKPERPADGPAAHFSLE
-------------------------------------------------------------KGFKYSAQNVSQIDEAASRLSPDQSKSQMMIDEWKTSGKLNERPTVGVLLQLLVQAELFSAADFVALDFLNESIPVRPIDGPAAPISLE
------LDMEIRKLRPAELYTLASILSISDSWKKLMSIVAKKGN------------------VPKFSSDHISIIEQMANS--DKRNAAQIFLDEWSTMEK--KRPTLKLLQELLVKAELFRAADYVACDILKQEKPKRPDYGPAHSIDT-
------LDMEIRKLRPGELYTLGSILIISDAWKKLMSSVPKQGN------------------APKFNSDHIKIIEEAART--DKRNAAQIFLDEWSTMGK--ERPTLKLLLELLINAELFRAADYVACDILKREKPKRPDHGPAAPIDI-
----MDPSVEIRKLPLDVRSHLISLLELQDSWKKLMAIIPQTLSLNEYKCDINFNNP------AKYRSEHFHIIEDNS--VKKRIFCSEILLREWGTSGRV--RPAVGHLKYLLQKAELFRAADYVAVDILKEEPPPRPAKG--------
----MYKHVELRKLPVDELCNIVNILEIDNDWKRVMSI------IPK--ELNSDYFE------PKYNNEHIRLIEEEA--KASNQKCTEILID---TSGRI--RPTLDTFKNILIKAQIFR-ADAIADMLNEPRPE--------------
----MERNTELRKLPMGSLYNIINILEINDSWQKVMAW------IPT--NPQSDHFH------RKYNSEHLRMIQDDA--KISKRTCSEILFD---TSGRI--RPTVATLLDVLVKAEIYR-ADEIANILGEPLPP--------------
-GKSITSNSFIRQLPMSAYRNLENLLDPGEMWTQLMENIPQYLD--------DSNSP------YRYTVQDGLNIRTKS--QLKGRSPTVLLLEDWGTQN-----PQIRHLIEVLRESELYAAADYLSVNVLKGSPVSRGGQS--------
-SNQVTAETYIRKLPYSAILKLVNFLEPDQLWKRLLCHIPKQLD--------GNNFE------ERYSTSQAQMIENRA--SKPGGYATKIILEEWGTQN-----ASVRHLIKVLCKARLYAAADYLSVTQLKGDPVPREDEP--------
--SDVTPNTPVRKLRYSALRALADLLDPQDTWRSIMADISRPCG--------EP----------RYTQMHMRRFEA-C--VLQGKSPTMELLFDWGTSD-----CTVGDLVEILIRHQLFAA---VTVLLPDHSVCHTHTGS--------
-------DMEIRKLRPGELYILSNILSISDSWKKLMAIVPKQE---------------NIK---KFNNDHISIIEQTAYG--DKRNAAEVFLDEWSTMGR--KRPTLRLLLELLTKAELFRAADYVACDILKQERPKRPDYGPAATIDI-
-----HRNMEIRHMA-FHLETLAHILDTSEGWRDFLYLIPRNLDDLL-KEDPY--YP------LKYTGLNESILETE-RNLSP--S--KLLLEEWGISG----RPTVDHLLKLLVRANQIRAAEYLT-TLLKEQPPARPKDGPGAPIDVT
---RYQRTTEIRKVTPFDLESLTEILE--DDWRTLFYLIPRRIGDVD-QPPGA--YL------TKYNGNQERDLDKHAERRC----ALQ-LLEEWGSSGKLQDRPTLEHLLKLLVKGNMFRAADEVAVNLLKEDPPARPQSGPAARIDIE
---PYTRSTEVRKV--FELDELASVLE--DDWRTLFYLIPRKIADVE-RPAGS--YP------IRYNGTHESELDDYGQNTA----RARILLEEWGTSGRKGERPTLGHLYTLVDKGGMIRAVRHIE-KLLKVPESAQPDSGPAAPIDVD
-----NENTEIRKLPAAAIYKLGQILDTENAWQKVMAMIPSDND---------------FNSVAKYTPQHIKLIQTAGEK--QNKSCTEILFDEWGTSGEV--RPNLNTLLQILIKAQFYRAAEFVAVELLKGEPPERPLVGPAAPVKL-
-----TADTELRFLPGRARSLLVNLLDAGDGWKKILYLITH-----------------------LFNADHAWVLE---N-E-TRRSRTDEILKSWSTTGRN--RPKIRDLLCLLKEAEQYRAASIIATDVLQEAPVDE-------PSAP-
-----LGTTEVRKMDASLKNELVNLLNINDGWKSLMATVTVDCD---------------PNKSLKYTNDHLKLIEMAGQT--QRRFCSEIFLEEWGTSGRI--RPNLKILMDLLFKLKLTRAAECIASKIIIDKPIDRLAISSSEHFKS-
---------EIRKLKPSEMYRLGIILNISDNWKKLMANVPKQENVP------------------KFSSEHIEMIEQAAHKHN--RNAAEIFLDEWSTMGR--KRPTLRLLLDLLIKAELFRAADYVALE-----RPKRPEYGPIASID--
------LDTEIRKLQPIELCTLAHILNQADAWKTLMAAIPSPDNPNHS------LFN---HEHFKMIEQAIRQQ---------QRSGAEIFLSEWSTLGK--QRPTCRSMLDLLVKAELFRAADYLAVDILKGNPPVRPNFGPAATIDV-
---AFTMASEVRFLPPWAKSQLAHILEVTHGWREIMGRVPSME-----------PIPEGLHYPRKYTSDDIQLVAEECARDR--REGFEVLLEEWGTSGR--KRPTLQDLVNLLEQAKLYRAVDYLTVKVLNGEPQSRDQS---------
---TFTRQ-----LPYSAVAKLTSLLDPGKQWEKLIVNIPRKL-----------GMLDQDEFVPKYDLTYVSMIDERGKKMG--SSSTRLILDDWGTQNV--R---IKHLIKVLVISELYAAADYLSVNVLGGEPVPRPRP---------
-------------MPITVRLRLSSMLDTNNSWKIVMGAIPEL---------------NGDVETKKFSSEHVGLIEEEAKRQK--KSAFDILIDEWGTSGK--QRPTVCELVKLLAELELYQAADYLSTDLLGEGPVERPAN---------
-NNSVTSASYIRNLSYSLRRRLSDFLDPQDRWMEVLTSIRKPSG--------E----------PRYSQLHVRRFEGLA---AQGKSPTVELLVDWGTTN-----STVGELVCILKSCKLLAAASLLL-----------------------
-SNSVTSATYIRNLSYSIRRQLSGILDPQERWKEIIISIRKPNG--------D----------FRYSQHNVRRFAGLV---AQGKSPTEELLADWGTSN-----CTVGELVDILKSHKLLAAAAIVL-----------------------
-RKQVTAQTYIRNLPYSVLKSIADDLDTATNWRDFVLKIPRGPN--------D----------PRYQLQDIRKFEMIA---GRGDSPTTAAIDAWSTSN-----ATVQDLINVLTSLGLISMVNMLK-----------------------
-SSSVSSSTYVRSLSYSVRRRLSYFLDPQDRWREVIASIRKPSG--------E----------LRYSQLHVRRFEGLV---AQGKSPTLELLVDWGTSN-----STVGELVDILRSHKLLAAASVLL-----------------------
-NNSVTSATYLRNIGYSLRRQLSDFLDPQERWREVCVSIRKPSG--------E----------MRYTQLHLRRFEGVV---AQRKSPTMELLNDWGTTN-----STVGDLVDILRSLKLFAAASLLL-----------------------
-SNSVTSATYIRNLSYSLRRQLSDILDPQERWKEIIVSIRKPNG--------D----------FRYSQHHVRRFAGLP---AQGKSPTEELLADWGTTN-----CTVGELVDMLKNNSLLAAVTLLL-----------------------
-NKPITPSTYVRCLGYGMVKQLADFIDPQEGWKKLAVDIKNPSG--------D----------NRYNQMHLRRFEARQ---QVGKSPTCELLHDWGTLN-----CTVSDLVDLLVKNQFLAPARLLL-----------------------
-SKSITPSTYLRSIGYKLMMQLADFIDPQEGWKKLAVDIKNPSG--------E----------NRYNQMHIRRFEGLM---KMGKSPTCELLYDWGTSN-----CTVGDLVELLIKNQFLAPASLLL-----------------------
-GEPVTDSTHVRCLSYGLVRRLADFIDPQEGWKKLAVDITNPSG--------E----------SRYSQVHIRRFEAFV---QMGKSPTCELLYDWGTTN-----CTVADLVDLLIRNQFLAPASLLL-----------------------
-NHTMTSSTLIRKLNYGIRRSLSDFLDPQDSWKEVLVSIHKPTG--------E----------PRYSQQHVRRFEAYV---SQGKSPTMELLNDWGTTN-----CTVGELVDILLSHKFLAPASILL-----------------------
-NKTITSSTYVRCLNVGLIRQLADFIDPQEGWKKLAVDIKKPSG--------D----------SRYNQFHIRRFESLF---QSGKSPTSELLFDWGTTN-----CTVGDLVDLLIRNEFLAPARLLL-----------------------
-NKQITSSTYIRKLNFSILRKLSDFLDPDDRWKEVIVLIMKPSG--------E----------PRYTQIEVRRFASLA---KQGESPTIDFLTNWGTTN-----ATVGELVDILKSNKLLAAAALLL-----------------------
-SSSITSETLVRKLSHSTLRNLSDFLDPQDAWKGVLVDIHKDTG--------E----------PRYTQLHLRRFERLV---TQGKSPTVELLYDWGTTN-----CTVGELVEILIRHKLLAPARVLL-----------------------
-DSSVTSATYVRNISYSLRRKLSDCLDPYETWRDLIVALRKPNG--------E----------PRYTQHHVRRFEGLV---AQGKSVTVELLNDWGTTN-----STVGELVDILRSLNLLAAANLLL-----------------------
-SKTVTPSTYVRNLSHGMHRQLADLLDPQEGWKKIAVNIMKPSG--------D----------ARYSQFHIRRFEGTV---QMGKSPTCELLYDWGTTN-----CTVQDLKDLLQKNGFSAAASLLL-----------------------
-SKPITSSMYVRCLNHGLIRQLADFLDPQDAWKTIAVAIKKPTG--------E----------PRYNQFHIRRFEGLV---HAGKSPTCELLFDWGTTN-----CKVGDLVDLLIRNQLLAAASLLL-----------------------
-NKPLTPSTYIRNLNVGILRKLSDFIDPQEGWKKLAVAIKKPSG--------D----------DRYNQFHIRRFEALL---QTGKSPTCELLFDWGTTN-----CTVGDLVDLLVQIELFAPATLLL-----------------------
-DSSVTSATYIRNLGYCLRRKLSDFLDPQDRWKEVLVDIQKPSG--------E----------PRYSQLHVRRFEGLV---AQGRSPTMELLNDWGTTK-----STVGELVDILKSHELLAAANVLL-----------------------
--SQVTAATYVRSLRYGLLRQLADLLDPQEGWKRLAAAITDPAG--------E----------SRYSQAHIRRFEAF---VQMGKSPTCELLYDWGTTN-----CTVGDLVDLLIRNQFLAPASLLLPEA--------------------
--SNITSATFIRNLNYGVRRKLSDLLDPQDSWKDVIVSIHKPTG--------E----------PRYSQQHLRRFEAV---VLQGRSPTMELLNDWGTSN-----STVGELVDILMSHRLMAAASIMLPDA--------------------
-SKTVTPSTYVRCLNFGLIRQLADFIDPQEGWKKLAVDIKKPSG--------E----------SKYNQLHIRRFEGLIQ---MGKSPTCELLFDWGTSN-----CTVGDLVDLLIRNQFLAPASLL------------------------
--KPITPSTYVRCLNVGLIRKLSDFIDPQEGWKKLAVAIKKPSG--------D----------DRYNQFHIRRFEALVQ---TGKSPTSELLFDWGTTN-----CTVGDLVDILIQNELFAPAS----LLLPGTTPPAPV----------
--KKATMQTYIRNLPYSVLKSIADDLDVATNWRDFVLKIPRSQNDPE----------------PRYDLQDIRRFEMIAGR---GESPTTAALDAWSTTN-----ATVQDLINLLNSLGLISMVNELKSK---------------------
--PPLDPKMYIRKMQYTTLKMVAMELDPPKGWKDLASLITKGHGNNQ----------------PRYNVTKMKYMEY----MKRDGSPTIALLQDWGTQN-----TTVQELVEVLLQGGFYRVANML------------------------
-------------------------------------LLPRRPGVQE----------------LKYNT-----LAL----QRPGGSPTESVLQDWGTTN-----ARVSDLLRVFGEMHHLAAMDAL------------------------
-------------------------------------------------------------------FFLRRFEAF----VQMGKSPTCELLYDWGTTN-----CTVGDLVDLLIRNQFLAPASLL------------------------
-----SNFVYIYDIPRMEKKRLAALLEVNNKWYELGEKQ------------------------MGYSTVELDSTQ-------RNRSPAEQLLDKWGNYN-----HTITELFVVLSREKLYNCM---------------------------
-----EGNKYIYHLPFLERSELCKILNQNDKWEELAGTW------------------------MKYDVLTIQNLR-------REKNPTDELLTLWGHYN-----HTITELFVLLARMQHYQSM---------------------------
-----DDTLPIRLLPVAVAVELCHHLDTLDVWEQMSNFV------------------------KLYQIEQIRQQQ-------RGKSPTNEFLIIWGQYN-----HTVQSLFALFKKMKLHNAM---------------------------
-----DNTMAIRLLPLPVRAQLCAHLDALDVWQQLATAV------------------------KLYQVEQISSQK-------QGRSASNEFLNIWGQYN-----HTVQTLFALFKKLKLHNAM---------------------------
-----PEENMISFLRRETLQLICDILDTDNTWETIAPYM------------------------PG-QMRDVDGCR---------QSPTKMLLRI-CSKG-----YNATHLYQLFAKTKLIRLM---------------------------
-----DDTLLIRLLPVVARHQLCVHLDSLDVWQQLATAV------------------------KLYQVEQIRHQK-------DGRSPANEFMNIWGQYN-----HTVQSLFALFKKLKLHHAM---------------------------
-----DDSIPIRLLPLSVRHQLCAHLDALDVWQVMATAA------------------------KLYQVDQIHSEK-------QGRSASNEFLNIWGQYN-----HTVLTLFALFKKLKLHNAM---------------------------
-----ENIKYIYDLPFTERSEFCKIMNQNDKWEELAGAW------------------------MKYDVLTIQNLR-------KERNPTDELLTLWGHYN-----HTIAELFVLLSKMQHYQSM---------------------------
-----ESLKYIYHLPFSERSEFCKIMNQNDKWEELAGNW------------------------MKYDVLTIQSLR-------KEKNPTDELLTLWGHHN-----HTITELFVLLSKMQHYQSM---------------------------
-----DNSMPIRMLPMSVRQALCEHLDSLNVWQQLAAFV------------------------KLYDVQHIQSEN-------SGRSPTNEFLNIWGQYN-----HSVYSLFALFHKMKLHNAM---------------------------
-----DNSMPIRLLPEPVRQELCEHLDSLDVWQQLAAFV------------------------KLYDVQHIRNQS-------TGRSPSMEFLNIWGQYN-----HTVYNLFALFHKMKLHNAM---------------------------
-----SNFVYIYDIPWTEQKRLTCLLDQDGKWVPLALKR------------------------MGYGAVEVEDIQ-------RGRSPAEQLLKKWGNLN-----HTITDLFVVMSQEGLFSAM---------------------------
-----SNFKYIYDIPQMEKKRLADLLDQDARWVGLALRQ------------------------MGYSADDVEGIR-------RGRSPAESLLVKWGNLN-----HTIVELFVVFYRENMTPAM---------------------------
-----SEVVMIPFMKREVLQQICAILDTDNTWETIAPYM------------------------PG-ELRDVEGCK---------QSPSELLLRI-SSKG-----YSTTHLYQLFAKTKLIRLM---------------------------
-----KSIKFIYQLPYLERVELCKILNQNNKWEELAGVW------------------------MGFNNLEIQNLR-------KEQNPTEELLAIWEKHN-----HTVLELFMLLARMHHYQAM---------------------------
---------MITFMKNDLLQQICDILDTDNTWETIAPYM------------------------PG-QLRDVEVCK---------KSPTHLLLQI-CGKG-----YTTNHLYQLFAKTKLVRLM---------------------------
--------MYVYLLPFTVRKQLAAILDTDNAWELLAFVM------------------------PD-ENADVRACR---------ESPTENLLAI-GSKG-----NKVIQLYNCLGRAKLVRAM---------------------------
-----DKIEYIYQLPFLTRSELCKILNQNDKWEELAGIY------------------------MKYDVLTIQTLR-------KEKNPTDELLTLWGHHN-----HTILELFVLLSRMQHYQSM---------------------------
--------MFIYDMPFLERKKLCSILDRNNCFEELAAVH------------------------MQFDSETVQKIS-------REISPTEKLLDLWSHHN-----HTVFELFILLYRMKHYQAM---------------------------
-----NKDAYVYLLPFTIRKQLASILDIDNAWELLAFVM------------------------PD-GNIDIRACR---------ESPTENLLAI-GSKG-----NKVTQLYSCLGRAKLVRAM---------------------------
--------MYIYELPFEINKELCRLLDNDDDWKELAGIH------------------------MKYSAFEVNEIEQVATR--QTSSPTDQLFKKWGQLN-----HRVEELFILLHRMKHIPALRTLV-----------------------
--------MYIYELPPEINKELCRLLDNFDYWEELAGNY------------------------MMYTAMDVIEIKEKARH--QGISPTEYLLECWGQKN-----HRIEELFVLLYRMKHIPAMRRLT-----------------------
--SGTEPSTLLFDVPPVLMESFCRLMDSGVGWRTLASRI-------------------------LSSQLEVRCIEMYA---VAGKSPTKELMWSWAQRN-----KTVEDLLKVLDEMGHARARSLFQ-----------------------
--SPFPASLPLFDLPPSLLGAFCSILDSCDGWRGLAERI-------------------------SSSWLEVRHIEKYM---EQGKSGTRELLWSWAQKN-----KTIGDLLQILQEMGHERAINLIV-----------------------
--GPVPAGTALLDLPPLLLGRLCALLDGAHGWRDLAERL-------------------------SSNWLEVRHFEKYV---QQGRSGTRELLWSWAQKN-----KTVGDLLQVLEDMGHQRAIDCLT-----------------------
--GALSPQLLLFDLPPALLGELCGILDSCDGWRGLAERL-------------------------SNSWLDVRHIEKYV---NQGKSGTRELLWSWAQKN-----KTIGDLLEVLQDMGHQRAIHLII-----------------------
--GALSAHTLLFDLPPALLGQLCAVLDSCDGWRGLAERL-------------------------SNSWLDVRHIEKYV---DQGKSGTRELLWSWAQKN-----KTIGDLLQILQEMGHHRVIHLIT-----------------------
--GALSAHTLLFDLPPTLLGELCAVLDSCDKYRDIAERL-------------------------SNSWLDVRHIEKYV---DQGKSGTRELLWSWAQKN-----KTIGDLLQILEDMGHYRAIHLIT-----------------------
--ARLTSHTLLFDLPPALLGELCGILDASYGWRGLAERL-------------------------SNSWLDVRHIEKYV---DQGRSGTRELLWSWAQKN-----KTLGDLLQVLQEMGHQRAIHLIT-----------------------
--AGLTWATCLFDVSAAVMEKFCRLMDSSDGWRGLAEHI-------------------------SADWLEFRNVQEHA---TRGKSRTGELLWSWAQKN-----KTVGDLLLILQEMDHQRAMSIFT-----------------------
----MDPNTFLYDVPPVVIERLCQILDSGVGWRALAVRV-------------------------VPSSLEVRMLERVE---AAGRSPTSELLWSWAQEN-----PRLLDLVKLLQEMGHQRALQLLQ-----------------------
---SSSHSDFVFSMPFAVRKQLSSILDPGNTWETLAAVMP------------------------DINNEDVEACRRA----RDPESPTEILLTIWGSKG-----NKVIQLYNLLARTRLVRAMEVIH-----------------------
-----SQITLISFMKRDILQQICDILDTDNTWETIAAYMPGI------------------------HLKDVEACKKFAS---FSQSPSKLLLRVWCAKG-----YTTNHLYQLFAKTKLIRLMRIIKPE---------------------
------KPKYIYELPYIPQRDLANILDDNNQWKELGDF-------------------------MQYNVTRLNEFG---R---NTQSPTMAMFSDWGQKN-----HTIVELFVLLSKMQHYRALEILM-----------------------
--------------KRSVLQHLCDILDTDNTWETIAPYM------------------------SGIAMRDVEACKRYG---SYNQSPSMLLLRIWCSKG-----FTVVHLYQLFAKTKLIRLMRYLEEKVLNPARRLRPIVPPAGT----
-----ENDVPIYHMPLTIRKHLCGHLDELKVWMQLAEEM-------------------------HLSPSEIQDIKTKQ--LGSGKSPSNELLLIWGHKYD----HSTTELFNLLHRLKLFPAMRILKQ----------------------
----YKQARYIYELPFQARDKLCKLLDAGGRWKELGFNF------------------------MNMDHIAVSLMEQAV---LRKASPTDELLHKWGEKN-----GTINQLFVYLYKMKHMQAML--------------------------
----SQQVKYIYELPYAQRNKLCRLLDAGGRWKELGFNY------------------------MHMDQISMSLMEQAI---LRKESPTDELLHKWGEKN-----GTVNQLFVFLYKMKHMQAML--------------------------
------RMMYVRDIPVPARQQLCDLLDDIKNWKHLAGLL-------------------------GFTNDDIAMFQRCM--LRPGGSPTDEMLTTWDYEN-----HTIEELYLKLYEIKHARCMMFLK-----------------------
---------CVFDIPAKTMDEFCRCMDSLSDWMRFASSV------------------------ID-DQTVLRRIRSY-ER--TGVSVTGELMWSWGQKL-----PTLQELVDRLQKLELYRALGILQ-----------------------
---------RIFDIPAKIMDDFCRCMDCLSDWMRFASSV------------------------ID-DQTVLRRIRSY-EK--TGVSVTRELMWSWGQKL-----PTLQKLVERLQKLEMYRALGILQ-----------------------
------TSRYIYQLPSWVLEDFCHKMDSLSEWMQFASYV------------------------MT-DQTQLRKIKSM-ERI-QGVSITRELLWWWGMRQ-----ATVQQLLDLLYRLQLYRAAQVIL-----------------------
------MSCYIYQLPSWVLDDLCRNMDTLSEWMQFASYV------------------------IT-DLTQLRKIKSM-ERV-QGVSITRELLWWWGMRQ-----ATVQQLVDLLRHLQLYRAAQIIL-----------------------
------MAGFIYQLPARVLDELCRSLDALSEWMQLASYV------------------------IT-DLTQLQRIKAM-ERV-QGVSITRELLWWWGMRQ-----ATVQQLLDLLGHLELHRAAHIVR-----------------------
------MACYIYQLPAWVLDDLCRNMDTLSDWMQFASKV------------------------IP-DLTQLRKIKSM-ERV-QGVSITRELLWWWGMRQ-----ATVQQLVDLLCRLELYRAAQIVL-----------------------
------MPCYIHQLPAWVLDDLCRNMDTLNEWMQFASYV------------------------IT-DLTQLRKIKSL-ERV-QGVSITRELLWWWSMRQ-----ATVPQLVDLLRRLQLYRAAQIVL-----------------------
---------------AELMVSLSEILDTGDLWIELADMMPG------------------------IERIDVEGCRKRS---EHG-SPSAFLLRIWASKG-----YCVVDLYNLFAMCRLVRCMQLIRNE---------------------
-------FEYIYEIPSSVRKGLASVLDRSNKWYDLGTKQ------------------------MGFTDVELDNLRQCC--TINNRSTGAALLEKWANYN-----HSPTELFIVLSREKLYECMDLMLIKPLANRAPARPPQQP-------
-SSGYVKDRYIEELPSQQLRLLCEHLDEMQVWTQLAEVMQLRPA--------D----------VKFINQ----QQE------LGKSPSWQLIRKWGIECK----HTVTELFMLLWKNEQHHAMRMLK-DFV-------------------
------ENHFIYDLPYSITRQICCNLDVDRAWEKLASEI-------------------------GYTIQEVRVFEMAFQHH--SGSPCKDVLSDWGSKN-----ATAKDLYLILQRIGRRREMQLLES----------------------
---PVDPRTPLRRLPFRLVKKMAMELDPPANWKDLAAYA-------------------------GFSM--------------QEISPTRALLNAWGTRN-----ATVQNLLDALRQIGLLNVVDMLS-----------------------
-----SRALYIHQIPAWVLEDFCQKMDSLNDWMEFASYV------------------------MT-DQTQLRKIKSME-R-IHGFSITRELLWWWGMRL-----ATVQQLLDLLHRLELYRAARVIL-----------------------
-------DVHVNSLNNGCRRRIAMYLNPENDWCGYAELL-------------------------NFSQPEIENMK-------RHKSPTEEMLHLWSTRNDP--EPKVGNLISFLCKLERFD-----------------------------
-------NVPLHALNMSVRSKLGTYLDPENDYQGLAEVI-------------------------GFTFQDITNFQ-------RHSKPTQEMLYQWGTRPEL--SPTVDNLIKHLQTIGRSD-----------------------------
-------DVPLKILRATSTKQLSQRLDVENDWYGLAERT-------------------------GYMTKEMRKFE-------QHESPTTALLNDWSTRLKM--SPTVDTLLKYLVEIQRPD-----------------------------
