ETCPIFYDVFFAVANGNELLLDLSLTKVNATEPERTAMKKIQDCYVENGLISRVLDGLVMTTISSSKDC-EICPAVKRDVDLFLTGTPDEYVEQVAQYKALPVVLENARILKNCVDAKMTEEDKENALSLLDKIYTSPLCLE
---------------------------------------------------------GIAMLL-QLPDCG-LCPAVSEDVYAFINGTSKEYTDIVKKHTENPAIIENAKILKACVDAKLTKEDKDAAVNLVTKIINYKFCK-
--------------------------------------------------------WAASLLI-SSGDCD-ICPAVKKDVTIFLTGTPEEYVAQVEKYQNNSLILANARKLKDCIDQKLTEEDKEHAVTVLNKIYSSPLC--
--------------------------------------------------------GATLLLT-SGGDCG-ICPAIKEDVHLFLFGTPEEYVNYVEKYKDDPETLENTEKLKICVDRTLTKENKEHAAAFIEKIESSPLC--
--------------------------------------------------------GAALLLT-SGGDCG-ICPAIKEDVRLFLNGTSEEYVEYVKQYKDDPEILENTAKIKQCVDSTLTEEDKAHATAFIEKIEASPLC--
--------------------------------------------------------CAALLFI-VGGKCDDICPALRDTVDLFISGSHEAYIEQVEKYNQNSEVLETADTLKSCVDEKLTAEDKQDALSTLNKIYSSSLC--
---------------------------------------------------------LIGSLL-SFPDCG-LCPAVSEDVYAFINGTSKEYTDIVKKHTENPAIIENAKILKACVDAKLTKEDKDAAVNLVDSFIAQTLA--
--------------------------------------------------------GAALLLI-SEGDCG-LCPALQRKVDLFLNGTTEEYVEYLKQFNENTKVLENAANIKKCSDRTLTEEDKAQATSLINKITASRTC--
--------------------------------------------------------GTALLLI-LGANCD-ICPAVKKDVEIFMKGTLEEYVAYVSRFQSNPLVLNNAKILKQCIDAKLTEEDKDLVLSGLDKVYASDLC--
--------------------------------------------------------GAALLLT-SGGDCG-LCPAMQTKVDLLLHGTVDDYVAYVEQYKDNPAILANAESIKQCVDSKLTKEDKDHATSLVEKIKASPLC--
--------------------------------------------------------GAALLLT-SGGDCG-ICPVIEKDVGLFLFGTPEEYVDYVAEYEDDPEVLESTESIKQCVDSTLTDEDKQNAAAVIEKVKANPLC--
--------------------------------------------------------RAALLLH-SGVYCG-ICPAIKQDVHLFFHRTSEEYVEYVKQYKDDPEILENTEKIKKCVDSTLTDEDKTHATAFIEKIEARPAC--
--------------------------------------------------------GAALLLT-SEGDCG-LCPVLQKKVHKFFDGTTEEYVEYLKQYNNDPLVLENAANIKKCSDRMLAEEDKTQATNFINKVTGSRSC--
--------------------------------------------------------CAALLLI-AGRNCD-ICPAVREDVYLFVRGTPEEYIAKVKEYNTNSAIVANARRLKDRVDEKLTEEDKQNAFSVLNKIYSSSLC--
--------------------------------------------------------GSAWLLI-SVANCD-ICPAVQEDVYVFLNGSPEEYVSYVQNYQSDPLVLQNALALKQCVDGKLTAEDKGHAISAVNKIFSDPLC--
--------------------------------------------------------GSAWLLI-SLASCD-ICPAVQTAVYEFLSGPSDEYISYVQNYQSDPLVLQNALALKQCVDGKLTEEDKGHAISAVNKIFSDPLC--
--------------------------------------------------------WTTLLLI-PGRNCD-ICPAVKEDVNIFLTGTPDDYVKKVSQYQRNPVILANAEKLKNCIDKKLTAEDKENALSVLEKIYSSDFC--
--------------------------------------------------------GAALLLA-SGGDCR-ICPAVRDDVSLFLTGSTEDYVDNVARYQSSPVILENAKLLKECVDGKMTDGDKQNALSVLDKIYASDLC--
--------------------------------------------------------WAALLLI-SGGNCE-ICPAVKRDVDLFLTGTPDEYVEQVAQYKALPVVLENARILKNCVDAKMTEEDKENALSVLDKIYTSPLC--
--------------------------------------------------------WAALLLI-SGGDCK-ICSAVHKDVSLFLTGTTEEYVQEVARYRNESVILKNAESLKECIDGKMTEDDKKNAVNVL-----------
EACFPFFGLYLGTVSGSKLWLQHELSYFNPTPGETDAYEKIQNCFNEAGSLGKFRDIKVMATLLFSSKCK------------------------------------------------------------------------
EACPVFYGGVAALLLGSKTVLNSTLDLVDSTDEEKAAFGKVQDCFNEAGFDAKLKVVEIMGSIVFDKDCT------------------------------------------------------------------------
NVCVSFYDVFGKVVLGLKKPLFDALNVVNATEAEKAAFGKIQDCFNEGGLKVKILDTKALLKITSSKECN------------------------------------------------------------------------
EACIPFYEAFGAVVLGNKQVLDVVLSKFNATDKEREAFEKIQECYNDGGLKSKLLDTRVVYEVTVNSPCK------------------------------------------------------------------------
EACIPFFGVYLGILSGNRIGLHTELAPFDPTVEEKEAFEKIQDCYEEEGLKAKTEDMKLMTTILFSSECR------------------------------------------------------------------------
EACPVFYGALGTIFIGSKTLLNSTFDLVDATDEEKEAIGKLQDCFNENGLPAKLFIIELVSSIIINKDCS------------------------------------------------------------------------
EACAPFVGAYVKILGGNRLALNAYLSMFQATAAERVAFEKIQDCFNEEPLTTKLKSPQIMMSILFSSECK------------------------------------------------------------------------
EACLSFARTYGAILTLRRTFLHGDLSQFYATVAERVAFEKIQDCFREEGQKTIILNPQIMLSLYLSPECK------------------------------------------------------------------------
EACLSFIRSYGALLTSSRTFLHADVSQFYATVAERVAFEKLQDCLGEEGPKTKILNPQILLSLYLSPECK------------------------------------------------------------------------
EACVPFFEGYASVVSGSRVWLYHELQSFDATAEEKVALEKIQGCYREERLRNILLEPKIMEAMVASPECR------------------------------------------------------------------------
EACLPFFTAYGGVLSGSKLWLNHELDAYNATTGEREAYEKIQQCFREGGLKAKFLEPKILKAMVISPECL------------------------------------------------------------------------
EACVPFFAGYAGVISGSRLWLYHELSAFNGTPKETVAYEKIQDCYKEQGVKSQTLEPQILASILVTPECL------------------------------------------------------------------------
EACASFFGVYLSTVSGKRLWLHHELSYFNPTDGETKSFKKIQDCYEEAGLKAKSQDVQFMASMFFSSECL------------------------------------------------------------------------
EACLPFFEGYASVLSGSRVWLYQELQAFNATAEEKVALEKIQDCFSEERIRNILLEPKIMEAMVASPECL------------------------------------------------------------------------
KACPLFYSVFGTLAIGKELPLNTALRLANATEAEKAAMGKIQDCYNEKGLDAKILDLIVMTTITTSKKCI------------------------------------------------------------------------
ESCPIFYGVFGTLAIGSKTLLDASLELVHATQPEKVALEKIQECYNEAGIESKILDLIVMGTITTSKECI------------------------------------------------------------------------
ESCLPFYITFGTVALRNSVLLKLDLIKYGATQEEYEAFRKIQECYAEHPIIRTAMDIKLMTMTTINKECY------------------------------------------------------------------------
KSCPIFYIIFGSVAGGSKSELDINLDLVNATKPEKEALEKIQDCYNEKGLKAKALDLDVMATITTSKQCR------------------------------------------------------------------------
-----------------------------------------------------------------------LCPALQRKVDLFFYGTTEEYVEYLKQYNNNRVVLENAENIKKCSDRTLTEEDKAQATNLINKITASRTC--
-----------------------------------------------------------------------LCPALQRKVDLFLNGTTEEYVEYLKQFNKDPNVLKNAENIKKCTDRTLTKEDKAQATNLINKITSSRTC--
-----------------------------------------------------------------------LCPALQKKVHKFFSGTTEEYVEYLKQYNDDPLVLENAANIKKCSHRTLTEEDKTQATNLINKITASRTC--
-----------------------------------------------------------------------LCPALERKVELFFHGTLEDYLQHVNAYTNNPDLLEEAERTKKCVDSKLTEEDKTHITNVIERIKASQYC--
-----------------------------------------------------------------------LCPALERKVELFFHGNSKDYLQHVKAYTNNPDLLEEAERMKNCVDSKLTEEDKTHITNVIERIKASPYC--
-----------------------------------------------------------------------LCPALDKKVELFLHGSLENYLDHVKSYNNNDAVLQEAENIKQCADSRLTDEDKAHIAALIERIKASPSC--
-----------------------------------------------------------------------LCPALDRKVELFFHGNLEDYLQHVKEYTNNPVLVEEAERTKTCVDSNLTEEDKTHITNVIERIKASPYC--
-----------------------------------------------------------------------LCPALQKKVDLFLNGTTEEYVQYLKQFNKKRDVLDNAENIKKCSDRTLTKEDKAQATSLI-----------
---------------------------------------------------ALVLLGAALLLI-PGRNGE-LCSAVKKDVDLFLNGTTDEYVTYMKKYISDPEMLAIAASVKECVDDKLTEEDKENASSVLG----------
EACVIFYDVFTRVILGSKEPLFDVLAKVNATEGEKAAFQKIQQCFNEGGLKAKIVDTFAMVT--------------------------------------------------------------------------------
------------------------------------------------------LLGAALLLT-SGGDCG-LCPALQKKVDIFFNGTTEEYVEYLKPYNKDTNVLENAANIKKCSDRTLTEED-------------------
--CLTFFEGYWRVAFAGKTLLNSFLSKLDAQPQKGWPLKKIQDCYHEGGLKTKLLDLQVMEAVITSQECL------------------------------------------------------------------------
----------------------------------------------------------------------G-CLTFPQVAEILIKGTAQKYLESIQCFQPDEAMEAAGKLLKEQVD-VLSNATKMDIMRLMGKILTT-----
----------------------------------------------------------------------GVCPVFLDIVNKLFTGTFREYLQSLQPYHPTEAMIEAVSELKGLVN-LLSPEHKATVLQLMARALATRRCF-
----------------------------------------------------------------------AICPNFLNIIKTLFLDTLSSYEAAIEFFVPDPDMKDAMVQLKSLVN-TLPANTTENILKFTLKLVMLPRHT-
----------------------------------------------------------------------EICQNFLNVIKALFLDTPSSYQAALEFFNPDADMKDAMIQLKSLVD-TLPSNTTENILKFTEAVIKSPEHT-
----------------------------------------------------------------------DICPGFLQVLEALLMESESGYVASLKPFNPGSDLQNAGTQLKRLVD-TLPQETRINIMKLTEKILTSPLCK-
----------------------------------------------------------------------DICPGFLQVLEALFMGSESNYEASLKPFNPSSDLQNSGIQLKKLVD-TLPQETRTNIKKLTEKILTSPLCK-
----------------------------------------------------------------------DICPGFLQVLEALLLGSESNYEAALKPFNPASDLQNAGTQLKRLVD-TLPQETRINIVKLTEKILTSPLCE-
----------------------------------------------------------------------DTCPGFFQVLEFLFMGSESSYEAALKFYNPGSDLQDSGTQLKKLVD-TLPQKTRMNIMKLSEIILTSPLCN-
----------------------------------------------------------------------ETCPEFFHIMETLFMGTLSSYESSVEPFNPDPDMKEAGIQMKKLLD-TLPVGIKMNVLKLSDKILKSPRCA-
----------------------------------------------------------------------GICQRLVGIVQALYLGTPASFEAAVEPFKPDADMKAAATQLKTLVD-FLPKNAKDSILKLMDKIVESPLCA-
----------------------------------------------------------------------EICQSFADIIQGLFLGTPASFEAAVEPFKPDADMKAATTQLKTLVD-FLPKNTKDSILKLMDKIAKSPLCA-
----------------------------------------------------------------------EICPSFQRVIETLLMDTPSSYEAAMELFSPDQDTREAGAQLKKLVD-TLPQKPRESIIKLMEKIAQSSLCN-
----------------------------------------------------------------------EICPAFLNVMKTLFVGTLSSYEAALEFFAPDADMRDGMIQLRNLVD-TLPSNTTQNILKFTGKVLKTPACA-
----------------------------------------------------------------------EICPTFLRVIESLFLDTPSSFEAAMGFFSPDQDMSEAGAQLKKLVD-TLPANARDSIIKLMEKIDKSLLCN-
----------------------------------------------------------------------TVCRSFLRVIELLFKGTLSSFEDAVSPFNPDLDMIDASIQMKKSVD-KLPQNAKDSLMRLTERIVRSPQCS-
----------------------------------------------------------------------EICPSFLEVIETLFTGTPSNYEAAMEPFSPDQDMSEAGAQLKMMVD-TLPQKARDNIMKLLEKIVKSSLCN-
----------------------------------------------------------------------EVCPSFVEVIQNLFKGTLASYQASVEPFSPNEDMKKAGAQLKTLVD-TLSPEAKDSVLKLQEKIIKSPLCA-
----------------------------------------------------------------------EVCPSLLYALGNLLIGTPSSYEAALEPFSPDEDMKEATRQLKELID-TLSPKAKDSVLQLMGKIVQSPECA-
----------------------------------------------------------------------GICPGFAHVIENLLLGTPSSYETSLKEFQPDDAMKDAGMQMKKVLD-TLPQTTRENIIKLTEKIVKSPLCM-
----------------------------------------------------------------------EVCPSLLYVLGNLIAGTPSSFEATLEPFSPDEDMKEATSQLKTLVD-TLSPKAKDSMLELMMKIIQSPECA-
---------------------------------------------------------------------D-TCPGFLQVLEYLFMGSESTYEAALKFYNPGSDLQNSGMQLKKLVDT-LPEKTRVNIVKLSEIILTS-----
-------------------------------------------------------------------SEE-TCPSFHQVLHNFLVGTLSSYQSMVEPFKPDADMQEAGTVMKNLVDS-LPQSTREKVLKLSEKIVTT-----
-------------------------------------------------------------------STE-ICPSFQRVIKTLFMDTPSSYEAAMALFSPDQDLREAGAQLKKLVDT-PPPKQRKASFKLMEKISQS-----
-------------------------------------------------------------------NAL-VCPALASEITGFLFLSDNLLKLQVAKFIPPPEALAAKLQVKHCTDQ-IPLSDRLRIEKALPIITSS-----
-------------------------------------------------------------------NAV-VCPALFSEISGFSFINEPVFKLKLAKYDAPPEAVAAILEVKKCTDQ-ISLEKHLLIEKVQNSAQLR-----
-------------------------------------------------------------------DAA-ACPAFVLDSVGFLFDPKPVYRQKLAKYDAPPEAVEAKLQVKECTDE-IDKGKRVLIAAVLTKIVKE-----
-------------------------------------------------------------------NAT-LCPAFRTELRSFFLDPEELYNLNLLRFFPPREASEAMIKVKQCVDR-MPKQSRQKAHDAVEGIVSI-----
-------------------------------------------------------------------HAL-VCPAVASEITVFLFLSDAAINLQVAKLNPPPEALAAKLEVKHCTDQ-ISFKKRLLIEKVLVEVKKC-----
-------------------------------------------------------------------NAE-VCPALVSELFDFFFIREPLFKLSLAKFDAPPEAVAAKLGVKRCTDQ-MSLQKRGLIAEVLVKIVKK-----
-------------------------------------------------------------------NAV-VCQALGSEITGFLLAGKPVFKFQLAKFKAPLEAVAAKMEVKKCVDT-MAYEKRVLITKTLGKIAEK-----
-------------------------------------------------------------------NAV-VCQSYWIKSTGFLLAGKPVFKFQLAKFKAPLEA-AAKMKLKKCVDM-MAYEKRVLITETLGKIAEK-----
-------------------------------------------------------------------NAI-VCPAVISDITSFLFLNDNLVKLEVGKYNPPPEAVAAKLKIKKCTDQ-ISPGKRVLLEGVLASIVIE-----
-------------------------------------------------------------------NAV-ICPDLDSQITHFLFSSEASIKSEVVKFGASPEAVAAKLTVKKCTDQ-IAIEKRLVFENILGRIVAK-----
-------------------------------------------------------------------NAE-ICPALLSEISGFFFISEPVFKLKLAKYDAPPEAVAAILEMKKCPDQ-MALEKRLLLEEVQLKIVAK-----
-------------------------------------------------------------------NAV-VCPALLSETLGFLFVDEPAFKLQLAKFNAPPKAVAAKLEVKKCTDQ-MSLEKRGPIEVALLKIMEK-----
-------------------------------------------------------------------KAT-VCPSLVVDHTAMYFTPDEFYKISLSKYKAPAEAVWGMMQVKQCTDE-ISIVDRFRIANALVTLSSL-----
-------------------------------------------------------------------HAL-VCPAVASEITVFLFLSDAVVKLQVAKFNPPPEALAAKLEVKHCTNQ-ISFKKRLSLKKSWWK---------
-------------------------------------------------------------------NAV-VCPALVSELLDSFFISEPLFKLNLAKFDAPPEAVVAKLGVKRCTDQ-MSLQQRDLIAKVLV----------
-------------------------------------------------------------------TDI-ICPSVFTDLAAFLFVPDLPYKAQLQKYNAPDELIEAKLQVKQCTNN-ITLKNRLIISEILV----------
-------------------------------------------------------------------DAV-ICPAALTDATQFLFISEALYKLQLQRFNAPPEAVEAKLQVKRCTDK-ISLGNRVLLTKAWV----------
-------------------------------------------------------------------NAI-PCPALQDEIIKFLMSTKYLFKMSLRKFNPPEEAVAAKLLVKDCVAN-LSFLSRIRILK-------------
-----------------------------------------------------------------EAHGI-VCRALVKEFSAFLWKPDEIYKPELELFGAPPEAVDAKMKVKQCANG-ISFKKKILLTKTLVEILV------
-----------------------------------------------------------------EANAI-VCPTFAADLTEFFYFPDLLYRLSLAKYNAPPEAVAAKMEVKQCTDR-FSVKNRLIITNILGKILL------
-----------------------------------------------------------------EANSS-VCPAFATELTGFLLASDVLFRLQIEIFNAPAEAVEAKMNVKRCVNE-LSLGKLLLIERILGEVLT------
-----------------------------------------------------------------EANSS-VCPAFATELTGFLLASDVLFRLQIEKFNAPAEAVEAKMNVKRCVDE-LSLGKLLLIDKYWGHVLA------
-----------------------------------------------------------------NLNVI-ICSSLATHISAFLFTIDPVYKLQLQKYMAPSKAVEAKLQVKTCMNE-ISHGNKLLIAKILGRVLL------
-----------------------------------------------------------------EANAI-PCLSLTKDIVAFLTWSDFAFELSIKKYQAPEEVVASMMEVKQCVNK-IDSKYRGIILKVLVKVEK------
-----------------------------------------------------------------EADAA-ACPTFIAESTANLLASESVFRASLSKYGAPPEAVEAKLQVKRCTDK-MSLGKRVLFGKVLGEIVL------
-----------------------------------------------------------------EANAI-VCPSLGKDMIAFLFQHEALYKPHLQLYNPPEAALNAKLQVKSCTDK-IPIVQRKLIAGVLEKILM------
-----------------------------------------------------------------EGNAL-VCPALLAENFGYLYFNKDVFRLQLAKFMPPREAAEALLTVKKCTDG-MPEFKRNLIAGALGEVVL------
-----------------------------------------------------------------EANAL-VCPSLLEEETAFLLAGPLTYKLLIESYRPPSDVVEAKLQLKQCIDQ-LSFRNRLRVMNILEKIVL------
-----------------------------------------------------------------EANAL-VCPSVVAESTTFLVGNPYDFKLLLESYDPPSEVVQAKLELKKCTDE-MSLESRQLIVNTLEKIMM------
-----------------------------------------------------------------QANAV-VCPALFSEISGFSFVNEPVLKLKLAKYDAPPEAVAAFLEVKKCTDQ-ISLEKLDIVAKSN-----------
-----------------------------------------------------------------DAGGV-ICPAAVTDTTAFLTFNKPLYKLQAGRFDAPPEAVKAKLETKKCADK-ISIGNRWLILKAL-----------
-----------------------------------------------------------------------VCPAVIKESGIFVTGSEETLRKELEKYDAPPEAVEAKLEVKRCVDSKLSTLEKAEIAKVLV----------
-----------------------------------------------------------------------VCRAVVRESSVFLMGYEETMRKELEKYDAPPEAVEAKLEVKRCVDSNLSTLEKAEIAKILT----------
-------------------------------------------------------------------SAE-ICSSFLDVVKTLIVGTPSSYETAVDVFSPDADMKVATNGLKKLVDS-IPENKKDSIMRLMVRGV-------
-------------------------------------------------------------------NAV-PCPDVIADFSEYLFLPASVYKITLEKYNPPPEVIQAKMTVKDCSDQ-ISFKHRGLIAL-------------
----------------------------------------------------------------PRRSAA-VCPALLKELNIYFYGSEDTFRNDLEGFNATEDMIQAKLTEKKCTDQ-LSLNERLLISKFMLTMC-------
-----------------------------------------------------------------------ACDSFRELVTDYAFSEPEVYYSHLNPFNPTEEAQDAMVTIKRAADS-LTYAQKKEANDVMQKV--------
-----------------------------------------------------------------------ACPAFQKILSDYLESPIDVLLENFAPYEPSDNALEAVRALKQNSDV-FTAAERKSVGETLGIYSASTVCP-
-----------------------------------------------------------------------ACPDFQNIIDDYLGYSTDVLLAKLAPYEPSDNALEAVRALKDTSDA-FTVAERKSVGETLLKRLKEPRCF-
-----------------------------------------------------------------------VCQALQDVTITFLLNPEEELKRELEEFDAPPEAVEANLKVKRCINK-IMYGDRLSMGTSLVFI--------
-----------------------------------------------------------------------ICELVAHETISFLMKSEEELKKELEMYNAPPAAVEAKLEVKRCVDQ-MSNGDRLVVAETLVYI--------
--------------------------------------------------------------------AGKICDAFWSESRAFLRSSEEDLKKELEKYSAPKKAVEAKLEVKQCVDQ-MHYLDRERVLLAL-----------
-----------------------------------------------------------------------LCPSLVQDLTSFLFSSDTEYKLNIMIYNPPKEFVSSKMEVKHCVNM-MNLSNKILIQQVLTD---------
-------------------------------TEERAAFDKILECYNELGLKGKAMDASLMVT--------------------------------------------------------------------------------
