PKIFCLADVC-VPIGTDSASISDFVALIEKKIRESPLKSTLHSAGTTIEGPWDDV-GLIGEIHEYGHEKGYVRVHTDIRVGTRTDKHQTAQDKIDVVLKKISQ
-PLYAVADFCLIPVGTPTTSVGEYITECQRVLEDQ-IRYEVHGYGTNLEGTFPVVCKAIELCHEAV-RLGAQRIATDIRIGTRTDKPAPTQH----NQR-KQ-
-ELYAVADFCLIPIGTGSTSVAEDVAECQRVLEKS-LKYKLHGYGTNLEGPWSQVSKAIHDCHAAV-ARGAGRIATDIRIGTRVDKDVPVGD----KVR-VQ-
-DLYAVADFCLIPMGTGESSVAEEIAECQRILKKS-LKFELHGYGTNLEGPWSEVTKAIHDCHAAV-EKGAPRIATDIRIGTRVDRDTAPGD----KVR-VE-
TKLYTLADICMVPLGTSDPSVSSYVAKIEKRILASDLKSTVHSFGTTIEGPWDEVMALIGELHEYSHELGHKRIHTEIRLGTRVDKSQTAVEKLESLKDKMK-
APENCTADFSLIPIGSQSASFSKQVADIQRLMQNSGLKFQMHATGTTVEGSWDQVSQIIGYAHTLIHQEGIARIQTDIRITTRTDKVQPMEANIASVQRALA-
VSLNCIADVCIVPIGTGSASVSDEVTLITKFLRENPLTVTLHSAGTTIEGNWDVVMGKIGQMHELLHHHGVVRIQSDIRVGTRTDKSQKSIDKVRIVEEKLK-
GKLHTLADVCMVPLGTSSASVSDFVALIETRIRQSNLKSTLHSAGTTIEGPWDEVMELIGEVHQYAHDNGYVRIHTEIRCGTRVDKFQTAQDKMDTVNKKIQ-
PKIYCLADVCMVPLGTGSPSVSDFVALVENKIRQSHLKSTLHSAGTTIEGPWDEVMTLIGELHEFAHANGYERVHADVRIGTRTDKHQTANDKVITLNEKIA-
PKLYTLVDVCMVPIGSGSASVSDFVTLVEKKIRESPLKSTLHSAGTTIEGPWDDVFKLLGEIHEFAHENGYVRIQSSMRVGTRTDKHQTAQEKVDTVLRKLE-
PSVYCLADVCMVPIGTGSASISDFVALIEKKIRESTLKSTLHSAGTTIEGPWDDVMKLIGELHEYAHENGIIRIQTDMRVGTRVDKQQFAQDKIDVVLKKLN-
PKIYCLADICMVPIGTGSASVSDFVTMIEKKIRESKLKSTLHSAGTTIEGPWDEVFTLIGELHEYAHEQGIVRIQSDVRIGTRTDKQQYAQDKVDIVLKKLE-
SKLHTLVDICMVPLGTSSPSVSDYVTKIEKRIRESHLKSTMHSFGTTIEGPWDEVMSLIGQLHEYSHELGYVRIHTEMRLGTRTDKQQTAQDKVDVVEKKLS-
AKVPCLADVCMVPIGTNSASVSDFVTLIERKIRESPLKSTLHSAGTTIEGPWDEVMSLIGEIHEYAHANGYVRIQSDIRIGTRTDKVQTAQDKIDVVLKKLN-
PSIPTLADVCMVPLGTGSPSVSDFVTKIEKKIRESPLKSTLHSAGTTIEGPWDDVMKLIGELHEYSHELGYVRVHTDIRVGTRTDKVQTAEDKVNAVLSKLD-
PRKDENGADSRIQIGTGNPSIAAELAEVQRYLKSSGLKHTMYSTGTMLEGSWDEVMTVIGKAHAVVHQRNVAKVQSTVTVSTRTDKRETAEGKVDPVESA---
-------DFCLVPIGTGEPSVAEYVAECARVLEKT-LTHKMAHCGFE-EGPWSAVMKAIHDCHAAV-AKGAPRIATDIRIGTRVDKELQPGT----KVK-VE-
----------MGKIGTSSPSVSKEVAEVQRLIEKSGLTFHMHSAGTTIEGPWDKVLTVIGQAHTVLHEKGLVRVHSDIRVGSRIDKKETMESKVASVQQILT-
PSFNCVVDLCLYPVGTESVSGSDFVARVEKRIHESGLKSSLHSAGTTIEGPWDQVMSLVGKLHEHCHKENFKRIHSHIRVCSVIEDECSAYYR----------
-PPHCTADFCLIPLNSCKSPIGQMPYSAFRLVEKSGVKYVMHSAGTTLEGSWDAVFAVIGQAHTMLHNEGIVRIQTDIRVGSRTDKVQRMEDKVAVVEKLLG-
-PASCYVDFCLVPVGTGNVSVANEVAEVQKLLKASGLKYTMHSAGTTVEGNWDEVMRVIGQAHTVVHRGGVQRVQTSMRVGSRTDKKQTAEDKVKRVQDILA-
-PAACYADFCLIPVGTGKISVAEEVADVQRVLKASGLKYTMHSAGTTVEGAWDQVMAVIGKAHTVVHRRGVLRVQSSMRVGSRTDKKQTAEDKVKRVNDILA-
-PPACIADFCLIPLGTPTASVSKEVAEVQRVLKRSGLVYKMHSAGTTVEGSWEEVMRVIGQCHALLHQNGVVRIQSDIRVGSRTDKKQSAEDKVAAVEKLLG-
-TIKCLADVCVIPV--SSPSVSDEVAKIQLLLKETGIKHTLHSAGSTLEGEWDTCMNVIGQIHEMLHKEGVLRVQSDIRVGTRTDKGQTAQDKIDIVHEKMK-
-PVAVYADFCLIPIGTADTSVSKHVADVQRLLKKSGLNYHMHSAGTTVEGSWEDVTRVIGQAHSMLHAQGISRVHTDIRIGSRTDKQQTMQDKVASVEKLAR-
-PSMCYVDFCLVPIGTGNVSVAREVAEVQKVLRASGLRHTMHSAGTTVEGSWDEVMKVIGQAHTVVHQTGAVRIQTSMRVGSRTDKAQTAEQKVKRVQDILA-
-PPSCIADFCLIPLGTPTASVSKEVAEVQRLLKKSGLDYSMHSAGTTVEGSWDEVMRVIGQCHSMLHQNGIVRIQSDIRVGSRTDKKQGFKDKVEVVERLLR-
-PPRCTADFCLIPIGTPTASVSREVAAVQRLLRASGLHFHMHSAGSTLEGSWDDVMRVIGQAHALLHNNGVVRIQSDIRVGTRTDKAQSFEDKVAAVERLLA-
-PPKCQADFCLIPIGTPSASVSAQIADVQRLMKASGLKYSMHSAGTTVEGSWEDVTRVIGQAHTLLHKKGIVRIQTDIRIGSRTDKPQTMEDKVAAVEKLLV-
-PDKCYVDFCLVPVGTGSVSVAQEVAEVQRLLKASGLAHTMHSAGTTVEGSWDEVMKVIGQAHTVVHRTGAVRVQTSMRAGTRTDKVQTAEQKVKRVEEILA-
-PARCTADFSLIPIGTHTASFSQQIADIQRLLQQTGLKYQMNPTGTTIEGPWDQVVQVIGFAHTLIHQEGVPRIQTDIRISTRTDKVQPMEGNIVSVQRILS-
-PPHCTADFCLIPIGTSSPSVSSQIADVQRLIEKSGLKYVMHSAGTTLEGPWDKVHQVIGQAHMLLHQQGIVRIQTDIRVGSRTDKEQSFEDKVNKVRQLLA-
-PESAYCDFCLIPVGTGNVSVANEVAQVQRLLNASGLKCTMHSAGTTVEGSWDDIFRVIGQAHSLVHQSGVVRIQSSMRVGSRTDKKQSAEDKVKRIEGILA-
-PTMCYVDFCLVPIGTGNVSVAKEVAEVQKVLKASGLAYTLHSAGTTVEGRWDEVMKVIGQAHQAVHQAGAVRIQSSMRVGSRTDKAQTAEQKVKRVEDLLA-
-PESCYVDFCLLPIGTGTVSVAEDIAEVQKVLKASGLKYTLHSAGTTVEGSWNEVMAAVGKAHAVVHRRGVVRIQSSMRVGSRTDKKQTAEDKVKRVENLLA-
-PSHCTADFCLIPIGTSSASVSQQVADVQRLVEKSGVKYVMHSAGTTLEGSWDAVFAVIGQAHTMLHKQGIVRIQTDIRVGSRTDKVQSMEDKVGVVEKLLG-
-PGKCLADFSLVPIGDGSTSYAAQIAAIQRLCEKSGVKHTMHATGTTLEGPWDQVHQVIGCAHSLVHRQGTGRIQSDVRVSTRTDKPQGLDTEVQSVEKILA-
-PGKCLADFSLVPIGDNSTSYAQQIAAIQRLCERSGVKYSMHATGTTLEGPWDQVQRVIGCAHSLVHQQGTGRIQTDIRLSTRTDKPQSIESEIASVNKVLA-
-PASCYADFCLIPIGTNTVSVAEEIAQVQRVLKASGLKYTMHSAGTTVEGNWEEVMTVIGKAHSAVHEKGVVRVQSSMRVGSRTDKKQTAEDKVKRVEDLLG-
-PASCYADFCLIPVGTGSVSVAEEVAQVQRVLKASGLKYTMHSAGTTVEGSWIDVMTVIGKAHAAVHERGVVRVQSSMRVGTRTDKKQTAEDKVKRVEDLLS-
-PPACYSDFCLIPVGTGNVSVAKDVAEVQKLLQASGLTVTMHASGTTVEGSWDDVMRVIGQAHTLVHQRGVLRVQSSMRVGTRTDKKQTAADKVKRVHDILD-
-PGACYADFCLIPVGTGNVSVAEEVAQVQRVLEASGLKYTLHSAGTTVEGSWDDVMAAIGKAHAVVHQRGVVRVQSSMRVGSRTDKKQTAEDKVKRVEDLLG-
-TLHCLADICLIPIGTNSSSVSDEITAITKLARDSPLETTLHSAGTTIAGPWDQVMDLIGQMHQLLHEKGVVRIQSDIRVGTRVDKNQLPQDKINVVQRKLA-
-KLHCIADVCLLPIGTKSPSVSNYVTAAEKMIRESGLKSTLHSAGTTIEGPWSDVMNLIGNLHEKVHSMGCLRIQSDIRVGSRTDKAQTAKDKVDTVERKLK-
-HLNCIADICLIPIGTGSPSVSNEITIIERHIRSSHLRSTLHSAGTTIEGPWDEVMVLIGELHELLHSLGVHRIQSDIRVGTRDDKAQTAKDKVDVVEKKLE-
-TLPCLVDLCIFPVGTDSVSGSDFVTKIEQQIQESGLSSTLHGMGTTIEGPWDDVMYLIGQLHLKAHQNGYVRIHSDIRVGTRTDKPQSYASKVQTVERKLK-
-TLHCLADVCLIPIGTNSASVSDEVTIITKLAQESSLHTTLHSAGTTIAGPWNEVMDLIGSMHQVLHERGVVRIQSDIRVGTRTDKHQSPQDKIDVVEKKLK-
-PSTCIADFSLIPIGSQNASFSKQIAEIQELLQKSGLKYQMTATGTAVEGPWDQVARVIGYAHTLIHEEGIPRIQTDIRITTRTDKDQPMEGSLQSVERILA-
-TLHCLADLCLIPIGTGNASVSEYVTDVVRVIKASGLHYVLHSAGTTIEGPWDEVCATIGKAHEALHEKGVVRIQSDIRIGTRTDKDQSPQDKIDAVMRHLS-
-GLHCLADVCMIPIGTSSASVSNEVTMITKMARESHLNCTLHSAGTTIAGPWSEVMELIGQMHEALHKNGVVRIQSDIRVGSRVDKEQSPQDKIDVVESKLK-
-PAHCVADFCLVPIGTSSPSVSDQVADIQRLVETCGLKYVMHSAGTTLEGSWDRVHQVIGQAHTILHQKGIVRIHTDIRVGSRTDKVQSFEDKVTKVQQILG-
-PPSCCADFALVPIGTGNPSIAAELAEVQRYLKSSGLKHTMHSTGTMLEGSWDEVMTAIGKAHAVVHQRNVARVQSTVTVSTRTDKRETAEGKVDPVEAA---
-KVFCLADICMVPIGTSSASVSDFVALIETKIRESELKSTLHSAGTTIEGPWDEVMNLIGSIHEYAHENGYIRIQSDVRIGTRVDKHQTAQDKIDTVLKKMN-
-PDHCVADFCLVPMGTSSPSVSDQVADVHRMIETCGLKYVMHSAGTTLEGSWDRVHQVIGQAHTILHQKGVVRIHTDVRIGTRTDKVQSFEDKVAKVQQILG-
-TLHCLADVCLIPIGTGSASVSDEVTIITKLAQESNLDTTLHSAGTTIAGPWNEVMNLIGTMHEVLHKRGVARIQSDIRVGTRIDKHQTPQDKIDVVQQKLK-
-KLNCLADVCLIPIGTAKVSVSDEVAVITRLARDSHLECTLHSAGTTIEGPWDEVMDLIGQMHQILHEKGVVRIQSDIRVGTRTDKKQKPQDKIDIVESKVK-
-TIHCLADVCLIPIGTGSASVSDEVTAITKLAQDSPLETTLHSAGTTIEGPWNEVMDLIGQFHQHLHDKGVVRIQSDIRVGTRTDKKQCPQDKIDVVQQKLK-
-PPKCLADFNLVPIGTGEASIAEELAEVERLLKHTGVKHTMQTTGTVLEGTWDEVVNAIGKAHAAVHQRGVAKVQSEIRIGTKNR------------------
-TIPCLADVCLIPIGTGSVSVSDEVTQITRLAQQSHLHTTLHSAGTTIEGPWNEVMDLIGQMHKLLHGQGVVRIQSDIRVGTRTDKKQTPQDKIDVVERKLK-
-KVFCLADVCMVPIGTGSASISDFVAAIESKIRESHLKSTLHSAGTTIEGPWDEVMGLIGEIHEYAHELGYVRLQTTMRVGTRTDKHQTAQDKVDVVLKKMG-
-KVHCLADICMVPIGTGSASVSDFVTLIEKKIRESPLKSTLHSAGTTIEGPWDEVMTLIGDLHEYAHENGIVRIQSDVRIGTRSDKPQSAQDKVDVVLRKLK-
-KIPCLADLCMVPIGTGSASVSDFVTIVERRIRESHLKSTLHSAGTTIEGPWDEVFTLIGELHELAHENGYVRIQSSLRVGTRTDKHQTAQEKVDTVLQKLE-
-NLHCLADVCLIPIGTGKTSVSDEVAIITKLARNSHLECTLHSAGTTIAGPWSEVMELIGQFHVVLHEKGVVRIQSDIRVGTRTDKNQKPQDKIDVVEQKIK-
-PSKCLADFNLVPIGTGEASISGELEEVVRLLRHFGVKYTMQTTGTVLEGTWDEVMNAIGKAHAAVHQRGVAKVQSEIRIGTRTDKAEGEHAAVGKPE-----
-KIACLADVCMVPLGTASPSISDFVAAIEKKIRESHLKSTLHSAGTTIEGPWDEVTNLIGEIHEYAHEIGYVRVHTDIRIGTRSDKVQTAQDKMDVVLEKLS-
--MYCVADLCVVPVGTNSVSGSDFVAILQKKIHSSGLKSTLHSAGTTIEGNWDDVVTLVGELHEFGHENGFVRIHSHLRLSTRTDKEPHIGDK----------
-DLYAVADFCLIPMGTGEPSVAEYIAECQRVLEKSGVQFKMHGYGTNLEGPWSQVSQAIHDCHAAVHARGAPRIATDIRIGTR--------------------
PKLFCLADVCMVPIGTSTASVSDFVASVEIKIRESELKSTLHSAGTTIEGPWDDIMNLIGI------------------------------------------
-PNHCIADFCLIPIGTSSPSVSETIADVERLVEKSGLKFLMHSCGTTLEGPWDKVFALIGQTHAMLHQKGTARVHTDIRVGSRVDKRETMENKVKVVQDILA-
-PPACVADFCLIPIGTPTASVSKEVAAVQRLMKASGLSYSMHSAGTTV-GSWDAVMRVIGQAHTLVHQNGVLRVQTDIRAGTRTDKAQHFTEKVSKVEAILA-
-PQEASSQFLQEPIGTSSPSVSQQIADVQRLVEKSGVKYVMHSAGTTLEGSWDAVFAVIGQAHTMLHNEGIVRIQTDIRVGSRTDKVQRMEDKVAVVEKLLG-
-PDHCTADFCLIPIGTGSASVSAQIADVQRLIEKSGLKYVMHSAGTTLEGPWDKVHHVIGQAHTILHQQGVVRIQSDIRSGSRVDKVQSFEDKVAAVNKLLG-
-PAKCTADFCLIPIGTPTASVSHEIAAVQRLLKKSGVKYSMHSAGTTLEGPWTTVMNLIGQCHSLLHANGVVRIQSDIRIGSRTDKVQGFEDKVRAVEDLLA-
-PERCYVDFCLIPVGTGSASVSREVAEVQKLLKASGLHHTMHSAGTTVEGSWDEVMKVIGQAHSLVHRLGAVRVQTSMRAGTRTDKVQTAEQKVQKVRELLA-
-PASCYVDFCLIPVGTGNVSVAKEVAEVQRVLAASGLKSTMHSAGTTVEGSWDEVMKVIGQVHAVVHQGGVKRVQTSMRVGTRIDKKQTAEDKVKRVQAILS-
-PEACYADFCLIPVGTGSVSVAKEVAEVQKLLKASGLHYQMHSAGTTVEGSWDDVFRVVGQAHALVHAGGVLRVQSSMRVGTRTDKKQPFEDKVKRVEALLK-
-PSSCYADFCLIPIGTPTPSVAKEVASVQSLIRDSGIKHTMHSAGTTLEGSWDDVFRVIGQAHSLVHQSGIVRVQTSLRVGTRTDKKQTAEEKVKRVEDILA-
-PASCYVDFCLVPVGTGNVSVANEVADVQRVLKASGLKYTMHSAGTTVEGSWDEVMKVVGQAHAIVHQGGVKRVQTSMRVGTRTDKKQTAEDKVKRVEGILS-
-PPRAVADFCLIPIGTPTASVSKEVAAVQRLMKASGLSYSMHSAGTTVEGTWDEVMRLIGQAHTLVHQNGVLRVQTDIRAGTRTDKEQHFSEKVTKVESLLA-
-PDHCIADFCLIPIGTSSPSVSEAIADVERLVGNSGLKYLMHSCGTTVEGPWDMVFKLIGQAHSMLHKQGMVRVHTDIRVGSRVDKKETIEAKVKVVQDILA-
---KVILDLCVVPLGVGL-SVSSYVAACERVIREAGLVSQLHAYGTNIEGEWDEVMAAVKRCHEIVHAMGAPRITTSIRLGTRTDREQTMQDKIDSVERALD-
----MLASFTILPFGVGE-ELKEHVAAVVALVADSGMDYRLGAMQTTIEGEQAEVMALIMRCHELMME-RAPRVLTSITMDDRRGATGRLRGKVSDVEDVLL-
---NVIIDICVVPIGVGV-SVSAHVAACQEVIREAGLEHRMHAYGTNVEGPWDDVMAAVKRCHEVVHEMGAPRITTTIKISTRTDRVQHMDEKVASVTDRLG-
----MIAQLSVYPIGEGT-SLGRFVRKGVAVIEQSGYKYEVGGMSTAVEPDLDALFDLVKAVHAAHLG-GAKRVVVDLKIDDRRDKNATIESKKTSVGAGPR-
----MLVQFSIVPLGIGD-SISKDVAEIIRLVDESGLPYRTNPMGTVMEGEWEDVMTLIRKCHEEVLR-NASRVLTSITIDDRPGKPDRIIEKIKSVEKRLG-
---HVIVDLCVVPLGVGV-SVGEHVAACQRVIEASNLEYRMHAYGTNIEGPWDDVMAVVKACHQRVHEMGAPRITTTLKMGTRTDREQHMDDKVASVARRLG-
---KVTVDLCVIPLGAGV-SLGGYIAACERVLEDAGLSHELHPYGTNIEGEWDAVFAAVRRCHEVVHDMGAPRVFTTLKVGTRTDRDQSLQDKVASVHRHL--
---SVVVQFSIFPLHATG-SLAPYVARAVEVVRASGLPFQLGPMGTVVEGEWGEVMAVINACYRELEP-DFDRIYVSFTADSRRGRQDGMASKVASVLGQTR-
---KVIVDFCIIPLGGEL-SLPPYIAECQKIIADLGLEHHLHAYGTNIEGEWEVVMDSVKRCHQRVHEMGAPRISTQLKIATRSDRDQAMVEKVNHVRDYLA-
---YVLMDIMVSPGGVGV-SVSPYVAMCQQIFEDAGLTHTMHGYGTNVEGEWDDVMAAVRRCHEVLHEAGAVRITSHIKLGTRNDRAQTMADKVTSVQQKLA-
---KVMIDICIVPLGVGV-SVSEYVAACQRVLQDAKLDHQMHAYGTNVEGDWDEVMAAVKRCHEVVHELGAPRITTSMRLGTRNDREQSMDDKIQSVRNKLD-
----AVVQISCTPLGEGS-GLSKFVAGCLQLVKESGLNYQLTPMGTILEGELDEIFALVRKMHESPFN-GAHRVSTLIKIDDRRDREHTMERKMRSVEEQLV-
---KCMADLCVIPFNGNI-SVADEIAQCHRVLQRFNLDIQLHGYGTNLYGEWDEVFAAIKACHTELHDQGIVRISSTIKVGTRTDKDQTIQDKVDAVDRRLG-
---NVMVDLCIVPIGVGV-SLSPYVAACQKVLDEAGLKTSLHSYGTNIEGEWDAVFAAVRRCHEVVHGMGAPRITTTIKLGTRTDRVQTMEDKVRSVQEKM--
---HVILDLCLVPLGVGV-SVSRYVAECHRVLQEAGLKSQLHAYGTNIEGEWEEVMAAVKRCHERVHEMGAPRITTTIKLGTRVDREQSMDDKVRSVENKLG-
---KVLVDLCVVPLGVGV-SVSSYIAACEKVLTEAGLKTALHAYGTNIEGEWDAVFAAIKRCHEVVHQMGAPRITTTIKMGTRTDREQTMEDKVSSVQAKL--
---GVIIDLSIFPLDKGG-SLSTYVSRALNVIKESGLKYRLCPMGTSIEGEWDDVMKVVDGCYRAIAK-DSDRLYMTIKVDARKGRDDGMSQKLHSVESKLA-
---NVIIDLCVVPIGVGL-SVSKYVAACHKIIKDAGLESELHAYGTNIEGNWDAVFDVVKKCHEKIHDMGAPRITTTIKAGTRTDRDQTMADKVASVKAKL--
---KVMVDLCIVPLGVGV-SLSGYIAACEKVLAEAGLKIALHSYGTNIEGEWDEVFAAIKRCHETVHAMGAPRITTTVKLGTRTDREQTMEDKIRSVKEKM--
---KVLVDLCVVPLGVGV-SVSNYVAACEKVLTEAGLKIALHSYGTNIEGEWDEVFTAIKRCHEVVHGMGAPRITTTIKLGTRTDRNQSMEDKIRSVREKM--
---KVIIDLCVVPLGVGV-SVSKYVAACHEIINQAGLKSELHAYGTNIEGEWDQVFGVVKTCHERIHEMGAPRITTTIKAGTRIDRDQTMADKVASVREKV--
---NVIIDLCVVPLGVGL-SVSKYVAACHEIITGAGLKSNLHAYGTNIEGDWDTVFKAVKDCHEKIHDMGVPRITTTIKLGTRTDRKQGIEDKIKSVKAKL--
---KITAEICVIPMGVGV-SVSGFIAACQPILEEAGLNPIVHAYGTNVEGEWDDVFAAFKQCHQTIHDLGAPRVFTTIKLGSRSDRDQTNQDKLDSVRAQR--
----MLAEISVFPLDKGS-SLGTYVAEAVKVIRESGLDYELHALGTLVEGPPEKIWEIIRKCHEVVAA-HSDRVMMNIKIDDRKDRQSAIKAKVKSVVDKL--
---KATAELQVIPIGNGV-SVREEVTRVVGLLKAHDFLVETHASGTNIEGEMNAILAAVGQVHEVLHREGSVRLVSYLKLETRTDKEPTLAGK------ALN-
---KVVADLCIVPMAVGP-SVSSYVKEIKAVIDASPLHAEMHANGTNIEGELGDICQLIEQCEARLSELGVQRVFYTMTFGSRRDKQQSMADKLNAVL-----
---RVVADLCIVPMGVGP-SVSPYVREIKALIDASPLEAEMHANGTNIEGELADICQLIERCEARLAELGVQRVFYTMTFGTRRDKAQSMADKLRAVS-----
---KVSADLCIVPMGVGP-SVSPYVREIKAIIEASGLTATMHPNGTNIEADLSEVCALAERCEARLAELGVERTFFTLIFSTRRDKEQSMADKLAAVS-----
---RATAELQMIPIGSEI-SVRPEISRVIEILQEHDFILETHASGTNIEGELEDILSVIRKIHETLHQEGAVRLISYLKVETRTDKIPTIAGK------RL--
---KATAELQVIPIGSET-SVRAEISRVIEVLQEHDFILETHASGTNIEGELEDILSIVRQIHETLHREGAVRLISYLKLETRTDKIPTIAGK------RL--
---KATAELQIIPVGSGV-SVRQEISRVVEMLQDHGFFFETHASGTNIEGELEDILRLVKQLHEMLHKEGTVRLVSYLKLETRTDKIPTLAGK------RL--
-DTRCTADFCLIPIGGEDASVGKYITECQRVLAKTGLEYKMHGYGTGLEGPWDEVMNAIKACHEAVHKMGCPRVATDIRIGTRIDKP--LSQKVESVEKRANN
-DLYAAADFCLIPMGVE-ASVGPYIAKCHQVLEKSGLKFTMHGYGTNIEGPWTEVCKAIQDCHKAVHEQGAPRIATDIRIGTRTDRDAVNDGKLARVQQLLKE
-STTCTADFCLIPIGGEDSSVGKYIAECQRVLAGTGLTYKMHGYGTGLEGSWDEVMAAIKACHEAVHQMGCPRVATDIRIGTRLDKP--LEAKVQSVEEHLKN
-QLYAIADFCLIPMGLPVPSVGPQIAECQKVLEKSGLEYKLHGYGTNIEGPWDAVMKAIGDCHKAVHAMGTPRIATDIRIGTRTDKSITNDGKVKRVEEILTK
-DLYAVADFCLIPIGTGEPSVAEYIAECHRILEKSGVTFKMSSDIINLEGPWSQVSQAIHDCHAAVHAKGAPRVATDIRIGTRVDRHIINDGKVKRVEDIIKA
-DLYAVADFCLIPIGTASVSVAEEVAECQRILAKSGLKYKMHGYGTNLEGPWTQVSQAIHDCHAAVHATGAPRVATDIRIGTRIDRHIPNEGKVKRVEEILAK
-DLYAVADFCLIPMGIGEPSVAKYIAECQRVLEKAGVHYKMHGYGTNIEGPWSAVMQAIHDCHAAVHAKGAPRIATDIRIGTRTDKETVNEGKVKRVEDILAQ
--MYCCADFCLIPFGNSSSSVARELAIVHQTLEQTRLTFKLNGHGTEIEGEWDDVTRAIKQCHQALHERGVSRICSDIRISTRIDKQSTNQAKVKAVHDVLNA
--MYCVADFCLIPMGLSDPSVAIYIAECQRVLKKSGLTYEMHGYGTGLEGEWEQVMNAIRDCHDAVHKMGCPRIATDVRIGTRTDREASKKQRVVDILQKDES
-----------------------------------------HANESYLEGSWDDVMKVIGQCHALLHQNGVVRIQSDIRVGSRTDKKQGFQDKVDAVEKLLK-
----VIVDLCVVPLGVG-VSVGQYVAACQKVLAEAGLKHTMHAYGTNIEGDWDEVFAAVKACHEAVHALGAPRITSSMRFGTRTDRPQTMDEKVKSVETWLE-
----LSVDLCVVPLGVG-VSLTPYIATCQRVIQSTGLVHELGPNGTAIEGPWDDVMECVRACHDALHGMGVPRIYTTLKLNTRIDRQQAFHEKVEMVRRELD-
----VLVEFSMFPTDVG-ESKSQYVSKIIDMLDKEGINYKLTAMSTIFEDSMEKATEILAEAYKQLEP--SNRVYAVAKFDIRKGKKDRLTGKIKSVEEKLG-
----VSIDLCLLPLGVG-TSLSPYIAVCRDIIEEKGLDYELGPNGTAIEGDWNDVFECIRACHEAIHSLGANRIYSSVKVNTRIDRHQSFREKVKSVTTAPK-
----VIVDLCVVPIGVG-VNLATYIAACERVLLHAGLKIQLHPNGTAIEGEWGPVFAAIEACHQAVHAMGCPRIYTTVKVNTRTDRDQTLEEKVASVEAL---
----VSVDLCVVPLGVG-VSLAPYVAACQQQIEAAGLDHELGPNGTAIEGEWDAVFACVQACHAAVHALGAPRVYTTLKVNTRTDRQQSFRDKVASVRAAGS-
----VIADICLIPMGVG-VSVSEYVAVCQTIFTEANLNPQLHGYGTNVEGEWDEVMTALKRCHEKIHAMGSPRISTSIRLGTRTDREQTIADKIDSVNSNLT-
----VLIEFSMFPLDKG-ESLSPYVARILDIIDKSGVNYRLNPMGTVLEGDYDEVMGVVRQCFKALEK-DCRRISMTLKMDYRKSNESRLEKKIQKVESILK-
----VLLEFSMSPLGKG-ESVGKYVSRSLQIIDKSGVEYRLNPMGTVLEGEWDDVFDVVRQCYERMTK-DCGRISCTIKVDYRKGHTGRLSGKVASVEKRLK-
----VIVDLCVVPMGVG-VSVGKYVAECQKVLQEAGLKHQLHAYGTNIEGDWDEVFAAIKLCHERVHTFGAPRITTSIKVGTRTDREQSMQDKIDSVVEKTT-
----VSVDLCVVPLGVG-VSLAPYVAACQQVIEAAGLDHELGPNGTAIEGEWEAVFACVRECHDAVHRLGAPRIYTTLKVNTRADREQSFREKVPSVEASRG-
----VSVDLCVVPIGVG-VSLSPYIAACERVIAATGLTHQLGPNGTAIEGPWDEVMDCVRACHAELHGMGAPRLYTTLKLSTRTDRQQSFTEKVASVEQLLG-
----VILDFSVIPMGVG-VSVSKYVAACEKVLQDAGLKTKLHAYGTNVEGEWDEVFAAVKRCHEVVHELGAPRIATNIRVGTRTDREQTMEDKIHSVESKLA-
----VSVDLCVVPIGVG-VSLSPYVASCEKVIRATGLTHQLGPNGTAIEGPWDAVMDCVRACHDALHAMGAPRIYTTLKLNTRIDREQSFLDKVASVEQQLQ-
----VSVDLCVVPVGVE-GSLAPWVAICNELIKASGLEYELGPNGTAIEGDWDAVFACVKRCHERLHGEGVPRIHATLRVNTRVDREQSFRDKVPSVERLIL-
----VIVDVAIIPLGVG-LSLSKYVAECEKIFKDAGLKSTLHANGTNIEGEWDEVFNAIKKCHEQLHQMGVPRISTNVRIGTRTDREQTMEEKIKSVQEKIL-
----VIVDLCVVPIGVG-IDLAPYVAACQQVLLQRGLKHQLGPNSTAIEGDWGPVMDAVKACHEVVHELGAPRIFTSLKINSRTDRDQALEEKTAAVQKL---
----VSVDLCLVPLGVG-VSLAPYVATCQEVLEASGLDYELGPNGTAIEGDWDAVFACVKACHARLHQDGVPRIHATLRVNTRIDREQSFRDKVESVQRLNR-
----VSVDLCLVPLGVG-VSLAPYVWACQEVIKASGLEHQLGPDGTAIEGEWDAVFACVKACHERLHEDGVPRIHATLRVNTRIDREQSFRDKVDSVQRLNQ-
----VSIDLCLVPIGVG-VSLSPYIKTCLSIIEEHKLEYELGPNGTAIEGEWDQVFECVKKCHEAVHSKGAPRVYTTLKVNTRTDKKQLFKEKVGSVRGS---
----VSIDLCLVPIGVG-TSLSPYIKECIEVIKNEGLNYELGANGTAIEGDWDKVFECVKKCHKKIHSKGAPRIYTTMKVNTRTDKEQKFSDKVKSVLDK---
-PAACYADFCLIPVGVG-VSVANEVAEVQRLLKASGIKYTMHSAGTTVEGSWDEVMKVIGQAHAVVHRGGCQRVQSSLRVGTRTDKQQTASEKVKRVEDILA-
---WVLADVCIVPMGVG-TSVSKYVSEVEKVLRHPGVTTTLHGYGTNIEGQWSDVMAAVKAAHEVLHEMGCPRVSSSMRFGTRIDKHQTMQDKVDKVEKIIA-
-----IAEISVVPVGEE-VDLASHVAKVVKVIHESGLDYKLNAMSTVVEGDSDSVFDLIKKCHTTMLE--AQRVYTVIKLDERKD--KKIEHKVRSVEKELE-
---MVVAEISIIPIGTQTTSVSRYVSAAVKEIEASGLKCHLGPMGTTIEAESEEVYAALARAQAAVFDLGADRAYTIIKIDERRDVERRMEDMVRSARRGLD-
---MATADLTIIGLGRPDASAREYIAAVQRRLAAQDVKFQMHAMGTSLEGETADVLALVGELHAVPFELGIPRVYTVLKLDERRDKPGQLDDKVRSVEELLK-
---MATADLTVLGLGRAEASASGYIAEIQRRLAAQDVGYRMHAMGTSLEGATADILAVVGELHRVPLELGLPRAYTVLKLDERTDKPDQLDDKVASVEARLR-
---RVIAEIVVVPLGTNSPSVSSYVAEVERTLRKFNLKVRLTPMSTVLEGELDEVLNATKAAHNCLFEKGVSRVTTSLKIDERRDKELTMDGKVKAVEEKL--
---HVIAGFTVIALGVG-LSASPYVAEIERYLATTGLTFELHANGTNIEGEWDAVMEAIKGCHERLHAMGVPRIQTSIQLGTRTDKVQRMADKVASVQEKLK-
----AVVELTVCPLGTGTTSASKYVAGAQKVLADQKVKYMLNPMGTVMEGNIDEIFALVRKIQEDVFDKGVDRVYSIIKVDDRRDKVASMEQKLASVKRSCED
----PLLEISVVPVGTGQPSFSSSVT---R-I--RGLNYQITPT-TVIEGDLEELMEVAKEIHQNALGRAASRVITNITIDD-IDKDISLQQQVE-----L--
----AIVDVVVIPVGTEGPSVSKYIADIQKKLKAMKIDFQLTPMNTLIEGELSDVLEVVQVIHELPFDKGLSRVCTNIRIDDRRDKSRKMNDKLTSVQKHLEN
----IIIEVTVIPLGTGGTSLSSFVAGCVRVLQQADIKYQLTPMGTIIEGELTEIIKLVSQMHEQPFMAGASRVNTIIRIDDRRDKKGTMKGKVSSVEAKLTD
----AIVDVVVIPVGTEGPSVSKYIAEIQTKLKEEKIDYQLTPMNTLIEGDLKDLFEVIQAIHELPFNKGLDRVCTNIRIDDRRDKSRKMNDKLKSVQKHLNN
----AIVDVVVIPVGTDGPSVSKYIAEIQTKLKAQKIDYQLTPMNTLIEGDLKDLFEVVQAIHELPFDKGLSRVCTNIRIDDRRDKSRNMNEKVKAVEKYLND
----AIADVTIIPIGTGSPSVSAYVADIQRVLESELIRFELTPMSTLIEGELPDLFKVIEAMHEVPFEKGLARAATNIRIDDRRDVARKMEDKVARVQSRLEG
----VVCELTLVPIGTETTSVSKYVAGALDSIADMNITFALNPMGTVIEADLDTMYEAIKRMQESVFLNGANRVYSVVKIDDRRDKERSFMEKIDSVESKRKK
----AIVDVTIIPVGTETPSVSQYVADIQKVLKHEEITYQLTPMNTLIEGELSTLLKIVQEMHEVPFENGIQRVCTNLRIDDRRDKENTMAGKLQSVQSKLAK
----AIADVTIIPIGTETPSVSAYVADVQKILQAEKIKYQLTPMNTLIEGELSDLFAVIQAIHEAPFQKGLHRVATNIRIDDRRDKKTTLESKIESVNKHLQP
----AIADVTIIPIGTKTPSVSEYVADVQKILKAAKIKFQLTPMNTLIEGELSDLFAVIQDIHEAPFQKGLHRVATNIRIDDRRDKETTLESKIKSVSKHLQQ
----AIADVTVIPIGTETPSVSSYVADIQRVLEESKIRFQLTPMNTIIEGELTDLFEVIQAMHEVPFEKGLMRVATNIRIDDRRDVKRKMEEKVRRVESQLNG
----AIADVTIIPIGTETPSVSAYVAEIQTILKKEKINYQLTPMNTLIEGELSDLFQVIQTIHEAPFQKGIHRVATNIRIDDRRDKKTTMEGKLASVQRHFSQ
----AIIDVVIIPMDGKSISISKYVAEVQNILKQEKIDYQLTPMSTLIEGELHDCLVALERIHESPFRAGVERVCTNIRIDDRRDKQRKMNDKLDAVKKHMH-
----AIVDVTVIPIGTPTPSVSEYVAEMQKVLKRDKIDFMLTPMNTIIEGELPVLFEVIQAIHEVPFSKGIQRVATNIRIDDRRDKKRRMADKIASVQEKMK-
----AVAELTLIPIGTKTTSVSKYIAGALDSIGEVGLTYELNAMGTTIAHDLKVLYDVIRRMQESVFESGADRVYSVVKIDDRRDKDYTFKDKITSVNEKRKN
----PVVEVKVLPIGTDEASISSYIR---A-A--I-VNVTLTPT-TILEGSLANIFPVVEAMHRSPFYHGADRVVTTMTIDD-QDKPLDMVSLVT--------
----AIVDVTVVPIGTDNPSVSEYVSEIQKVLTYEKITFQLTPMSTLIEGELPVLFEVIQAIHEVPFEKGCSRVATNIRIDDRRDKATTLKGKLESVARELEK
----AIIDITVIPIGTETPSVSAYVADLQHVLR-FGIKYELTPMNTIVEGELDTLLQVIKAMHEAPFSKGIQRVATNIRIDDRRDKESTMASKLASVQRQLKE
----AIADITIFPVGTDSTSISKYVAEIEKALKEQRVKIKLTPMSTLIEGDIHDLFEIIEKLHEIPFSNGIKRVETNIRIDDRRDKQLTMEGKLASVAEKLDQ
----AIAEITVVPIGTSSTSLSEYVAHLQKVLDNQ-LHYELTPMSTIIEGPLDQLMEVILKLHESPFENGAQRVSTSIKIDDRRDKTASMQQKLQSVADKLLQ
----AIVDVTVIPIGTETPSVSDYVADVQRILQDETISFKLTPMSTLIEGELSDLFRIVQEIHEAPFNKGIQRVATNIRIDDRRDKKRKMEDKLASVQSKL--
----PLLEISIIPVGTDSTSFSSEVI---R-L--GELHYDVTPT-TIIEGDLEQLWQVAKEIHQEAISSGPNRVITNMRIDH-KDKKTDMNHQIN-----L--
----VVAEISVVPLGTGSPSVGRYVAECVKIVRES-LKYEITAMGTLVEGELEEILELVRKMHLAPFAAGVQRVVTTVKIDERRDKELSLEGKVAAVKRELES
----VVMEVSVVPLGTGSASVSHYVAQCVQVLEDA-IPYQLTAMGTILEGELEELLSLARRMHAVPFSAGAVRVVTTIKIDERRDKELTIAGKIRAVEEKLR-
----PVIEVTVVPLGTGSPSLSRYVADCHQLLREAGIRYQLTPMSTVIEGELDRVVEVVRKMHEAPFTAGALRVSTTIRIDDRRDKPLSMEGKVRAVEERF--
----AIIEISIVPLGTATTSVSEFVAAVHDVLAGQKIRYQLTPMSTIIEGELDTLWPLLRKLHEVPFEHGALRVYTTLKIDDRRDKSATMDDKIISVRNKT-E
----VIAAVSIAPLGTGSTSVSAYVAEAQRVLSRHALRFRLDPMFTTIEGELAEIFRAIEEMHEALVALGAERLSTVIKIDDRRDASHSMEEKVTVVKEQL--
----AIVAINMVPLGMG-PSVSKYVAAAEKVIVNRGIKRELGPMFTTLEGDLDEIIQAIREMQEAVFETGVDRVITTIKIDDRRDKKATMQEKLASVNAKLAE
----PIAELTVVPLGTKETSLSKYVADCHQILKEQKVEYQLTPMGTVLEGDLEDIFAITQKMHEVPFENGALRVTTSLKIDDRRDKKGSMKQKLDSVESKL--
----VIAELTVVPLGTKTTSLSEYVAGCHQLLKKQKVDYQLTPMGTVLEGKLADIFEIVQKLHEVPFNNGAQRVTTNLKIDDRRDKEAAMAKKIDSVESKL--
----AIVDVSIIPVGTGNPSVSEYVAEVQKVLKNARVKYQLTPMNTIIEGDLPVILEVIQQMHEVPYTKGAQRVATTIRIDDRRDKVSTMEKKLNSVRSKL--
----PVLEISIMPIGTDEASFSSYVS---E-V--KGLQYQVTPM-TMVEGSMEDLLAVVKDLHSLPFDTGVNRVITNVTIDE-RDKELDMSSMVQ-----Q--
----AVVEVCLIPIGTKETSVSKYVAEAEKILMAE-VKYKLNPMGTVIEADADKALEVIRKMQESVFDKGADRVYSVIKMDDRRDKKASMEQKIKSVEDKL--
----AIVAVSIAPLGSG-TSVSQYVVEAEKVFASKNIKRQLGPMFTTLEGDLTEILDAIKEAQEAVFTAGALRVSTTIKIDERRDKTITMEGKIQAVEQKL--
----AIVEVTIAPLGVG-TSISQYVAACHKVLEQADLKYQLTPMATVIEGDLDRIMEVIRQMHEVPFEAGAQRVSTLIRIDDRRDKELTMAGKIKAVQEKL--
----AIVEVSVMPMGTGDPSISSYIS---E-V--EGLKHQVTPM-TIIEGELDRVLDAVKKMHRAPFNDGVMRVVTSITIDE-RDKEESMEDMVR--------
----SILEINFVPVGTGSASYSSFVQ---E-L--TGLKYAVTPT-TVIEGNTGELMKVAEEIHNIPFKDGAMRVVTNIMIDE-RDKPDNMEKRVS--------
----SILEINIVPVGTGSASYSSFVQ---N-L--KGQKYTVTPT-TVIEGNTPELMKVAEEIHNIPFQDGVMRVVTNIMIDE-RDKPDNMEKRVN--------
-----IMEISVVPLGMGGVGVGEYVADLIRYLQNNSIPYKLTDMGTILEGEVDQLLSVARNLHE-F-HRQVKRVVTHIAIDDRRDREVHLEDKIKAVTQRL--
-----IIQFSVAPLGTGQTSLSSYVADIHRVLAEEGIEAQLTPMSTIIEGPLETLLGVIAKVHE-F-ASGADRVLTVIQIDDRRDKPAAAAAKVASVREKL--
-----VVEVSIVPIGVPGTSLSTHVAKVLKVLKESSLQYELTAMGTIVSGDLDEILPVLKRMHE-F-GPEVTRVLTQIRIDDRRDRKGTPEQKIRSVMDKL--
-----VVFVAITPLGTATPSVSRWVAGVERILRGTRLTSQLTAMGTLIEGDLDEILAVVRRMHE-F-TEGAVRVSTSIQIDDRRDRDHSIAGKVRSVEEKL--
--MSCVATFSLFPLERPDQSFAPYVARTIEIVRESGLPHELGAMGTVLEGEFDEIMATIKRCHDDM-RKGCGRVYLNLTVDSRSGGAGRMRDKVESVGELL--
--MGVIAEIAIFPMDKGG-SVSEWVAKAVSVIRASGLPHSFGPMGTCVEGEWEAVMRVVDRCYRTL-EKDSDRLYMTLKIDARRGGDGRLSQKMASVEDRL--
--MSVMAELAMFPMNTGG-SLSPYVARVLNIVRASGLGHSLGPMGTVIEGEWDEVMQCITACFREL-EKDCDRVYMTLKVDWKRGTRPRMEQKTQSVLQKL--
--MSVLAELSLFPMDKGE-SVGRYVAAALEIIRSSGVPYELHPMGTCLEGEWDEVMAVVKACHDRL-RQDSDRVYMTVKIDSRAGDSGRLRRKVETVRSYL--
-----VVFVTITPLGTGTPSVSRYVAGVERILRGTKLTHQLTAMGTIIEGDLDEILAVVRRMHE-F-TEGAVRVSTLVKIDDRRDREHTIAGKMRSVEEKL--
--MSVIVDLSLFPVGQGE-SVAEYVARAVKIIRDSGLPHRLGPMGTAIEGEYDEVMAVVGRCFKAL-QADCDRVYMTLKVDGRAGRSGGLEQKVGDVEKRL--
--MSVLVELTIFPTDKGT-SVSPYVARVVNIIRESGLPCLLGPMGTCLEGEWEEVMAVVTKCYREL-EIDCDRIYMLMKADCRKGAVDRLEGKVQSVEAKL--
--MSAVLDFSIFPLDKGV-SLSAYVARAIRIVKESGLPYVFSPMSTSVEGEWDEVLALVTRCKDEL-AKDCDRIHVAIRVDWRDGPGGRLSAKVKSVEEKL--
----ALMDITVIPLDNTSKGLGKRVAELEATLQESGLEYRLTDMGTTVCGSATELFAIAERLHEHLFATGTDRVYTVMKIDDRRDKTVAIGDKVASVERYKE-
----ALMDISVIPLDGGRSSYSGFVAELQAILEESGCRYCLNDMATTVEGPAQKLFELALMLHEHSFRAGGKRVYTVMKIDDRRDRNVALGEKVDSVMRKVD-
----ALMDIAVLPLDAKEGGFSGFVAGLQELLAASGCSYRLHDMGTTVEGPAPLLFNLALKLHEYSFSQGGRRVYTVMKIDDRRDRAVRLGDKSASVKAKIV-
----ALMDIAVIPLDSREGSLSGFVAGLQELLAESGCSFRLHDMGTTVEGPAPLLFDLAQKLHEYSFSKGGRRVYTVIKIDDRRDRAVRLGEKTASVKAKIA-
----ALMDITVIPLDNRDGGLSDFVAGLQELVAASQCSFLLHDMGTTIEGPAPMLFDLALKLHEYSFGKGGERVYTVMKIDDRRDRTVHLGEKSDSVKAKIA-
----ALMDIAVIRLDQKDGSHSAFVAGLQELLADSGCSYRLHDMGTTVEGPAAMLFRLAEQLHEYSFTRGGKRVYTVMRIDDRRDRAVRLGEKTASVKAKIA-
----AIMEISVIPLGTGSTSLGRYVADIEKYLSEKNIPHKLTDMGTIIEGDVEELLKIAREVHEIPFKAGAKRVYTAIKIDDRRDKEVHLGDKVEHVKKHLN-
----ALLDITVIPLGAGGSGLSAWVAGLERLLEESGLSFRLNDMGTIVEGSADELFEIGRKLHEHCFGAEVARVYTVIKIDDRRDKQVAIGDKVASVEARKA-
----ALVDITIIPLDGRSGGLGALVAELEALLDKSGLEYRLHDMGTTVCGSADELFDIARRLHEHLFSKGAARVYTVMKLDDRRDREVRLGDKIASVERGRD-
----ALMDITVIPLDGRSSGFSSFIASLQDLLAGSSCSYRLHDMGTTIEGPSSELFSLAGSLHEHAFGMGVQRVYTVLKIDDRRDRDVHLGDKPASVQAKIG-
----ALVEVSIVPIGTGTPSLGDHIAGAIRILEKAGVSYEISPMGTLFEGDLKDVLSLARKMHEAAFRQGVQRVITTITIDDRRDKAVTMRSKVASVKRRLA-
----LILTLRVTPIGTCTTSLSDYVAEVERVFESLGLKHVLTASATIIEVNVEEVSEILKAVIDVLTHKGVRRILIDLSIDYRVDKDLSIEGKVASVLERR--
----VIVEIAVDPIGTSSTSVGDLIRVAIDVIRRSGYRIEIGPMGTSVELSVEALGKLLQDIHDALYSAGVKRIVTTVRIDDRRDKQITMEYKVRRVS-----
------AEISIEPIGTSDTSMGKEVAAAYNAIRS-NLKVTLTPMSTQIESNLDDILQAIRIAHNSAKSSGVKRVISTIRIDERLDKPNTMEEKVQSVKA----
----MIVSFSVVPIGTGSPSVSKYVQRATQILRQKGYRYKTGAGFTDVELDYSQLADLLQAIEKALTDMGAQRILYTIKIDRRLDKELHIDEKIAKAEA-T--
----YLLTLRVIPIGTCSTSLSSYVAEVEKVLSSLGLKHVLTASATIIELDLGEVSKILESVVDELVARGVKRVSIDLSIDYRVDKELSIEGKVRSVEE----
----VIIEFVIVPLG--ELSLSKYIAHVVKLLEGKRVKYQLTPMGTIIEVTLREGLKIVEEAHEAMFALGAKRVSTTIRIDDRRDKDRKMEDKVKSVFE----
----IVVDLRIIPVGTCTTSLSTYIAEVIKTLKELGIRYNIHASGTNIEITFEQLSQVLRRLTEKLSSMDIKRILIDISIDIRLDKENTIENKLDSIKRR---
----YLVEYQVLPLGTCSPSVSDLVAEAVDVIRKRNLEFRVTPMGTVVKLSLEEAGALAQEIVERLRDKGVKRVVMVMRADVRFDKELDMDKKVEAVLEKL--
----IIAEITVIPIGTKTASVSKYIAEAVSELEKHGLNPELTAMGTIFEVDLALVLNAFRAVHESVFEQGAVRVVTTLRVDERRDKEGSIKQKLQSVAKK---
----VVMEISFYPIGTGSPSVSDEIVEVVKALKEAGFEPQVGPMGTVVEVTFEDALEALRVAREAALRV-VDRAVFVVKIDERRDKELTAEGKVRSVERK---
----YLVDISVEPIGTDSTSISRYVKLVYEVLKAKGIKFYPAPSMTTLEIDITQLGYIIKDIDDTLAKEGVKRIVTIMKIDDRRDKENSIEHKLEVIKM----
----MVVSLSVVPLGTGSPSVSKYVARVTEIIKSSGLKYKTGAGFTDIEMSYQQLADLLGKIEEALIGMGVQRISITIKIDRRLDKELHIEEKIAKAEG-L--
----MVVSFSVVPIGTGSPSVSKYVQRATEVIREMGLKYRTGAGFTDVELSYAQLAELLERIEKALAEMGAQRILYTVKIDRRMDKELYIEEKIQKAEK-I--
----MVASLSVTPLGTGSTHLSAYVRAATEVLKEMGVKYRTGAGFTDIELDYSTLAEILKRVEDKLASMGVKRVDFIIKIDRRMDEELTIEGKISKVER-R--
----IIAEISVVPVGTNSTSLSEYIAAAVSKIKEKNIKYKVSSMGTQVEVDLEELFEVVKAAHEAVINKGADRVYTTVTIDDRRDVDKSLEERVDAVKEK---
----MVVSLSVVPLGTGSPSVSEYVKKATAVIRESGLRYRTGAGFTDVELSYQQLAELLEKMEKALAEMGVQRILYTIKIDRRMDKELYIEHKIAKAEG-I--
----MVVSLSVTPLGTGSTSLSKHVKKVTDIIRESGLRYRTGAGFTDIELSYRQLADLLDKIEKTLVDMGVQRISYVVKIDRRIDKELFIEEKIARAEG-I--
----MVVSLSVVPLGTGTPSLSKYVARVTEVIKTSGFRYRTGAGFTDIELSYQQLANLLENIEKTLTDMGVQRISITIKIDRRLDKELHIEEKIAKAEG-L--
----MVVSLSVTPLGTGSTHLSSYVRAATEVLRELGVKYRTAAGFTDIELDYATLAEILKRIEARLEAMGVKRLDYIIKIDRRMDQELTIEGKIAKVER----
----VLVDIAVEPLGTSSTSISKYVKKVFEILDRRGIRYYPAPSMTTIELDITQLGYLLKEINDELEKMGVKRVVTLLKIDDRRDKENSIDHKLEVIKK----
----VIVEIAVDPIGTSSPSVGDYIKIAIDVIKRSGYKYEIGPMGTSVELSVEALGKLLQDIHDTLYKVGIKRIVTTVRIDDRRDKAITMAYKVERVSK----
----LIVEIAVDPIGTSSPSVGDYIRRVVEVIKRRGLKHWVGPMGTSIEISFKELGELLQDIHDELNRLGVMRIVTAVRIDDRRDKGIDMEYKVRRASG----
----VIVGFVIVPLGE--TSLSKYVAEVVKLLEERGIKYQLTPMSTIIEETVRDAFDVIEEAHELMFRLGAKRVSTTIRIDDRRDKPVRMEDKVESVLEKVR-
----VIIEFSIVPMGE--VSISKYVAEIIKLVRDRGVKYQLTPMGTILENSIEEGLSIIRDAHELMFKLGSKRVLTTIRIDERRDKARTMEDKVKSVMEKVE-
----VHAEISIYPMGTQSTSASFYIAKSIEAIRGEGVRHEITPMGTLLERTLGEIFEAADMMCEAVHNLGVGRVEVVLKVDSRRDKAQSMDDKMGSVKKHLG-
----VIIEFSIVPLGE--VSVSKYVAKVIDLLRERGIKYQLTPMGTIIEKSLGEGLEIIREAHELMFTFGFKRVLTTIRIDERRDKERSMEDKVKSVLEKLE-
----ITADFAILPVGTDGTELKKFVTAAVQVIKDSNLNYQLTGMGTQIENSYEELYPVLAKAQEAVFEAGIGRVYSVIKIDDRRDENRTLDAKVDTVNKLLE-
----VIIEFSIVPLGE--VSISKYVAKVIELLEKKGVKYELTPMGTIIEGSLKEGLDLIREAHEMMFEFNFERVLTTIRIDDRRDKERSMEDKVKSVMEKVR-
----ITAEITIIPIGTPNTSLSSYVAAAVMALEKNGIKYELTGMGTLLEEDISLVFDAIKEAHEAVFAVGAERVSTNVKIDDRRDSNRTISDKVSSVNKKLS-
----IHAEISVYPMATKTTSASFYIAKAIESIQKENLKYEINPMGTILEDDMETINKATKQMTETVHNLGIDRVEVIIKIDSRKDKQQSGEEKLESIKKHLN-
----IQAEISIYPMATRTTSASFYIAKAIESIQKKNLRYEINAMGTILEDNIDTINSATKQMMETVHNLGIARVEVIIKIDSRRDKHAKMEEKLESIKKQMS-
----IHAEISIYPIATRTTSASFYIAKAIESIQKENLKYEINPMGTILEDDMDTIYKATKQMSETVHNLGIDRVEVIIKIDSRRDKHLKMQEKVDSIKKHLD-
----VIIEFSLIPLGE--VSVSKYIARAIKLLEEKGVKYQLTPMGTIIEDNLKEGLEVIREAHELMFELGIKRVVTYIKIDERRDKERHMEDKVKSVMEKLS-
----IHAEISVYPIGTSETSVSFYIAKGIEAIQNKEIKYEINPMGTVLEESIDKIYEASKTIMEVVHNLGVNRVEIILKIDSRKDKQVKMEDKVESIKKHFR-
----ITADFAILPVGTEDTECKEYVTAAVQAIKDSGLNYQLTGMGTQIEENLKELYEAIANAQEAVFKTGIGRVYTVIKVDDRRDENRTLDAKIDTVNKMLK-
----VIIEFSLIPLGE--VSVSKYIAEAIKLLEEKGVKYQLTPMGTIIEGSVEEGLKIVGEAHELMFKLGVKRVVTHIKIDDRRDKERKMEDKVKSVIEKVK-
----VIAEFVIVPLGE--KSLSRYVAEVVKLLDRKGVKYQLTPMATIIEPTVEDVLKIVAEAHELMFKLGAERVSTTVRIDDRRDKERHMEDKVKSVMEKVR-
----VIVEFVIVPLGE--KSLSRYVAEVVKLLERKEVKYQLTPMATIIEPTVREAFAIIEEAHELMFNLGAERVSTTVRIDDRRDKHRGMEDKVKSVMEKVR-
----VIIEFVIVPLGE--LSLSKYVAEVIKLLEKKGVKYQLTPMGTIIEPTVSEGLKVIEEAHELMFKLGAKRVSTTIRIDDRRDKKVKMEDKVESVLEKAR-
----ITAELTIIPLGTGSTSLSGYVAAAVSALEKMNVRYEISGMGTLVEGDLDELLEAVKAAHEAVLEAGSERVYTTIKIDDRRDTDRGLSDKVESVKKKLQ-
----VIVEFVIVPLGE--KSLSRYVAEVVKLLEKKGVKYQLTPMATIIESTVREAFEIIEEAHELMFKLGAERVSTTVRLDDRRDKAVHMEDKVKSVLEKVR-
----ISAELTVIPIGTPGSSLSKYVAAALAALDEAEIKYQLSGMGTLLEENPDELFCAIKIAHEAVFKAGSQRVVTSVKIDDRRDRQRTMADKVHSVEKKLG-
----IIIEFSVVPLGE--LSLSRYVAEIIKLLKEKGVKHQLTPMGTIIESSIEEGFKIIAEAHELMFKLGAKRVLTNIKIDDRRDKERGMEDKVRSVLEKVV-
----ITAELTVIPLGTCSTSLSSYVAAAVEALKKLNVRYEISGMGTLLEEDLDELMEAVKAAHEAVLQAGSDRVYTTLKIDDRRDADRGLRDKVESVKEKI--
----MIVEISVVPIGV--ESLSSYVSEALKVIREKGVKYQLNPMGTVLEDSFSELGELLDEIRCRLEEMGAPRIYVVVKADWRK-KATDMEHKVKAVEEKLR-
----VLAVIRVIPIGT--PSIGDYVREAVKIIKNRGIKYQVTPFGTAIESSIAEVATLIDEIVERMRNLGVSRIAVDVSFDIRFDKELSLEYKVKRVTQ----
----IIIEIAVDPIGT--TSVGDLIKQAVSVIAKRGYKYQVCAMGTVVEPSLRDIGPLLEDIHEELVKRGVKRIVSVVRIDDRRDKNESIEYKVSRVTQ----
----IIAELTITPLGE-GTSVSKFVKEAFKAIKNTGLKIELTPMSTVVESSIDDIFRAVKLGEEAMLKLGAKRIIIDIKIDHRLDKDATMESKKRAVMEE---
----IIAELTITPLGV-GTSVSRYVRAAFEAIKNTGLNIQLTPMSTVVESTLDEIFEAVKRGEEAMINEGALRIVIDIKIDHRLDKDATMESKKRAVLG----
----VVAEITIIPLGE-GPSVSKYVKKALEVFKKYNLKIEPCAMGTVLEGDLDEILKAFKEAHKEVLN-DTTRVVSSLKIDERKDKENTIERKLNAIK-----
----VVAEISIIPLGE-GPSVSKYVKNALKVFKKYDLKIEPSAMGTVLEGDLDEILEAFKEAHREVLS-DTKRVVSSLKIDERIDKENTIKRKLNAIK-----
-------------MGIEESGVGEYVSKAVQIIEESGLNYQITAMGTQIEDNLNKLYEVCANVQEAIFEMGVPRVYTVLKIDDRRDENRTLKEKVKSVEDRIK-
---MAIMEITVVPLGTGSTSISQYVASCHRLLEEEGIKYQLTPMSTVIEGDIEKLFQVAQKLHQVPAGEGAQRISTSIKIDDRKDKVSTMDGKIASVQSKL--
---MAIAEVTVIPIGTGSTSLSDYVAQMQKVLKQKGITYELTSMSTIIEGSLDDVFTAIAALHEAPFLAGAKRVSTSVKIDDRRDKPSSSRQKLRSVADKLE-
---MAMVAVSISPIGTGETSVSHFVAEAERVLAYPALNYRLDPMFTTIEGDLSTIFAAIQEMHEALVAMGAKRLSTVIKIDDRRDVHHSMDEKVAAVLAK-E-
---LAVVEVSIVPLGTGSPGVSAYVARCLEVLCEKEVVYQLTPMGTIIEGELDAVLSVVRRMHEEPFNSGVERVVTSIRIDDRRDQALTMQGKMASVKNKLD-
---MAIAEITVIPVGTGSTSLSGYVAGMQKALEVEGITYELTAMGTIIEGPLDRLLAAVQALHESPFEAGAQRVSTVLKIDDRRDKPSSVAQKLQSVREKL--
---MALVEVTVMPLGTQSTSLSRFVAGCLEILQAEDIQFQLTPMGTVIEGDLNRVLELVRRMHEQPFLAGASRVNTSIRIDDRRDKQGTMAGKMAAVEEKLT-
---MAVVEITVIPLGTESTSLSKYVAGCLQVLQAGDIKYQLTPMGTVIEGELTKVLELVRQMHEQPFMAGAQRVNTIIRIDDRRDKQATMEGKVRSVEAKLV-
---MAIVEVTVIPLGTGTTGLSSYVAGCLQVLEATDIKYQLTPMGTVMEGELPRLLELVSQMHEQPFLAGAARVSTTIRIDDRRDKPGTMQGKVASVTGKLA-
---MAILEVVIAPLGTGSTSISPYVADVHKVLKTSGIKYQLTPMGTIIEGEPDVLFPLLQRLHEVPFARGARRSMTIIRIDDRRDKELTMEGKLKSVEEKLA-
---MAIVEVSVAPLGTGSPSISPYVADCHQILEQSKVNYKLTPMGTILEGDLNDCLDIVKQMHQVPFDSEAQRVVTNIKIDDRRDKTASMNQKVSSVTSKMS-
---MAVVEVSIVPIGTAGTSLSAYVARCVDVLQEKNIRYQLTPMGTIMEGDLDLILSVVRRMHEVPFTQGIARVVTTIRIDDRRDKELTMAGKVSAVEKKLK-
---MAIVEVTVVPLGTEDASLSKYVAGCQQVLVEEGIEYQLTPMGTIIEGDLDTIFAVVKKLHETPFDEGAVRVSTSIKIDDRRDKEASMDQKIDSVESKL--
---MAVVELTVVPLGTGSPSISKYVAGCLELIKKENVKYQLTPMGTILEGDLTDILELVRQVHEVPFGKGAQRVITTVKIDDRRDRELTMEGKLQSVYSKME-
---MAVVEISIVPVGTQSSSLSEYVADCVAVLRAEGITYQLTPMGTIIEGELDRVLEVVRLMHEQPFAKGIGRVVTTIRIDDRRDKKLTAAGKVAAVEARLN-
---MAIAEVTVVPIGTADTSLSNYVADCQDVLAEERVEYQLTPMGTIIEGELDDILVAIRKIQEVPFVNGANRVTTNIKIDDRRDKKASTEQKIKSVKDKV--
---MALAEITVIPIGTESTSLSSYVADMQRAIEVDGIVYELTAMGTIIEGPLDRLFEAIRALHESPFQSGASRVSTVVKIDDRRDKAGSIGQKLASVREKL--
---MAIAEVTVIPIGTATTSLSSYVAEMQRILKQDGITYELTSMSTIIEGELNMIWRAIEALHEAPFLSGAQRVSTSVKIDDRRDQVSSSKQKIQSVQEKL--
---MAIAQATIVPLGTGSTSVSKYVAGCHQILKEKRIKYELTPMATVFEGDLDVVLEVIRKMHEIPFKNGAERVLTTINIDDRRDKEASMSQKLNSVKEKL--
---MAIAQATIIPVGTGSTSLSSYVAACENILKEKEIKYKLTPMCTIFEGEIDTIIRVIRKMHEIPFENGAERVITSISIDDRRDKKASMEQKLNSVREKL--
---MAILELTLVPIGTQTTSLSQYVAKAFDNVRKENIKVELNPMGTVMQGDIDELLKAVRDMQEAVFTEGVDRVYSVIKIDDRRDKNASFEQKLDSVNKRL--
---MPIAEVTIVPLGTGETSLSKYVAGCHKVLAEEGIKYRLTPMGTIIEGELDRIFSVVKKLHEVPFDKGASRVLLNLRVDDRRDREASMEQKLKSVKDKL--
---MALLEITVAPLGTGDTSVSKYVAACHKVLAEEGIQYQLTPMSTIIEGEIDRLFEVAKKLHHVPFSEGAMRVSTSMKIDDRRDKETTIEGKLASVKSKL--
---MAVVEVTIAPLGTATPSISKYVASCHKVLAARDLKYQLTPMATVIEGDLNRILEVISKMHEVPFADGAQRVSTLIRIDDRRDKELTMAGKVQAVVSKL--
---MAVLELTVVPIGTKETSVSKYVAGCEKVLKYEDLEVRLNPMGTVIHGDIDRAFEAIRACQESVFKNGADRVYSVIKIDDRRDKKASLDQKIKSVEEKM--
---MAVVELTVCPLGTGTTSASSYVAGAQKILSQDKVKYLLNPMGTVMEGDIDEIFALIRKIQEDVFDKGVGRVYSIIKVDDRRDKQASMEQKLASVKAKL--
---MAIAEVTVIPIGTGSTSLSAYVAELHRVLEQKGITFTLTSMSTIIEGSLDDVFTAIRAIHEAPFQSGAGRVSTSIKIDDRRDKASSSEQKLRSVREKL--
-PDHVTADFCLIPIGTPTASVSQHIANIQKMIAASGIKYSMHSAGTTLEGSWEE-------------------------------------------------
-DLYAIADFCLVPVGTNEPSVAEYVAECVRVLEKTGLTYKMHGYGTNIEGPWSAVMKAIHDCHAAVHVKGAPRIATDIRIGTRVDRKIEPEHKVRRVEEIIA-
---SFIVFVSMTPLGKEE-SVSKYVARVVDIVDKSGLDYVLTPMGTIVEGEWDQVMEVLKKGFEAL-KTDCNRISIVMKIDYRKGRTKGLVSKVRAVEEKVG-
---SVLIGISIFPLDKGE-SVSEYVARAVEVIEKSKFPYVLTPMETVVETDIESALKLVEDCFKAL-EIDCNRIIINIKIDFRKGRVDRIKGKIESVEKKLG-
---SVLVFVSMTPLGKGE-SVSQYVARVVDIVDRSGLPYVLTPMGTIIEGEWDEVMAVLKEGFEAL-KKDCSRISITMKIDYREGKSGRLESKIKSVEEKLG-
---SVLLEFSMSPLDKGE-SVGDYVARSLEIIDKSGVNYRLNPMGTVLEGDWDTVFGVVRKCYERM-SQDCSRISVSIKVDARKNQENRLEAKVASVEKRLG-
---SVLLEFSMSPLDKGA-SVGAYVSRSLDIIDKSGISYQLNPMGTVLEGEWDEVMAVVRDCYLRM-SQDCERISVAIKVDARAGQTGRIAGKINSVEKHLG-
---PSAMAIQCLPMGLAT-KAETYVDSVIQMIQASGLSYEVGPFETVIEGPLPQLLELAGQVHAHL-EQGVSTAASYIKL--------WSGTNMGTTEEKVG-
---SVLVEFAMFPTDKGE-SVSPYVTRIIKMIDESGIPYKLTPMGTVFETEMEEALELIKRAYQQL-EADCNRVYSVVKFDIRKGKSDRMVQKIKSVESKLK-
---SFLVEFAMFPTDKGE-SVSPYVARIIKMIDESGVPYKLTPMGTVFETEMDEALEILKKAYQQL-EPDCNRVYSVVKFDIRKGKSNRLKQKIESVEKKLG-
---SFLVEFAMFPTDKGE-SVSNYVSRIIKMIDSLGIPYKLTPMGTVFEANMEEALEVINNAYKQL-EPDCNRIYTAIKMDIRKGAQNRMEGKIKSVEKKLN-
---SFLVEFSMFPTDKGE-SVSQYVSRIIKMIDSSGVPYKLTPMGTVFETNMEEALNIINQAYKQL-EPDCNRVYTVIKMDIRKNAENRIEGKVKSVEEKLG-
---SVLVEFAMFPTDKGE-SVSPYVSRIIKMIDESGVNYKLTPMGTVFEVEMEEALKIIDQAYKQL-EKDCNRVYSVVKFDIRKGKSGRLKQKIESVEKKLG-
---SFLVEFSMFPTDKGE-SVSPYVSRIIKMIDESGIPYRLTPMGTVFETNMEEALEVIHKAYKQL-EPDCNRVYTVIKMDIRKNPQNRIEGKIKSVEEKLG-
---SVLLEFSMTPLDKGE-SVGAYVSRSLDIVDKSGVDYRLNPMGTVLEGEWNEVMEVVTKCYERM-SQDCARISVSIKIDARKGQSGRLSGKIASVEKHLG-
---STIVAFSVAPLGTGE-SVAPAVARAVRVVRESGLPNETSAMFTSVEGEWDEVMDVVKRAVQAA-GEGASRVSLTLKADVREGVTDGLRSKVEAVERELG-
---KVVAEITVVPIGTNGPSISSYVAEVEKTLRSFNLKIQLTPMSTILEGEFDEVLKAAKAAHNCF-ERGALRVSTTLRIDERRDKNLTMEGKVKAVEDKLN-
---KVIAEVVIVPHGTGSTSLSPYVAEVEKILRSYDLKVMLTPMGTILEGELDTVLKAVRAAHEAF-KAGALRVGTTIRIDDRRDKNASMEQKVKSVEEKLK-
---SVLVAFSVTPIGKGE-DVGELVAEAVRVVRESGLPNRTDAMFTTIEGEWDEVLDVVKKAVAAV-ERRCSRVSLVLKADARAGQ-GRLDAKVASIERHLA-
---EASVAIQVLPVESTE-EVVRIVDEAIAYIQSEFPDAYVGPFETTIQGEYDHCMKVVAEVNRIV-AAGAPEVATYVKI-FFAP-KGVLTTEEKITKYHLD-
---NCSVAIQYLPMDASE-ETCRIVDEVIGYIASTGVEYFVGPFETVIEGSYDLCMEVLKNCQLIA-KVGCTHVMTYAKINFKS------EGDVMTTEHKIG-
---SVLMEFAVFPTDKGE-SVSAYVARVLRVVRQSGHPHQLTAMGTIVETEMAEATELLNRAYAVL-AEDCNRVYATAKFDVRAGPMGRLEAKVKSVEEKVR-
---SVLVAFSVTPMGVGE-GVGEIVAEAVRVVRESGLPNKTDSMFTVIEGDWEQVMAVVQRAVEAV-AARAPRVSTVIKADWRTGANDAMTQKVASVERYLS-
---SVLVAFSVTPMGVGE-SVGEIVAEAVRVIRDSGLPNKTDAMFTEIEGEWTEVMAVVQRAVETV-AARAPRVSAVIKADVRPGAADMMTRKVESVERHLS-
---SVLVAFSVTPIGAGE-DVGELVAEAVRVVRASGLPNRTDAMFTTVEGEWDEVMGVVKGAVAAV-EARCGRVSLVLKADVRAGQSGRLDAKVATVERHLA-
---SYILSISMFPVDKGE-SLSQYVSKVSKIIHESGLEYVITPMATIIESTIEPLLEIIKKGLETM-QQDSNRIYVNMAIDYRKGKTGRLKQKVESLKSKVG-
---MITAEIAVVPVGTGT-SYSDYIAKSEKVLDKPDLSHKITAMSTEIEGKLNEIFEALKEMHEAI-TNGAARVQTTIRIDDRRDKECSMSEKVASVKSKI--
---KVIAEVTVVPVIPGPGGYSPYVAAVERTLRSFDLKVRLTPMGTVLEGELDEVLKAIRAAHEAF-GMGIMRVGTTIRIDDRRDKELTMDGKIHAVEEKI--
---SAMVFFSATPIGKEE-SVSKYVARVVKKIKESGFNWQLTPMGTIVEGELKEVLNVVADAVEEL-K-DCNRISISIKIDYRRDRKSGLDKKVESVMSKIE-
---AIM-QLNIIPLGTQP-SVGQYVAEIQEVLRREGVPHKLTDMGTIIEGEPQALFALAARLHELF-TSGVQRVVTQLVLDERRDKDVTLGDKTAAVQARLA-
---PITVSFEVLPGGLPD-KAATYVDAAIAVVAASGLPYRVGPMETTIEGEYDAIMAVIKQAQEAL-HAGATRVFTLIKVDYDPC-GSTIAEKLAKYAE----
---SAMAFVSITPLGDGE-SVSCYVSRAVKVIKESGLEWQLTPMGTIIEGDLEDVLAVINKASEIL-E-ECNRLSISIKIDYRRDRAGGLDKKVKSVLEKL--
---SVTVSFEVLPGGLPD-KATTYVDAAIAVVAASGLTYRVCPMETTIEGDYDAIMAVIKQAQEAL-AAGASRVFTLIKVDYDPN-GSSIAEKLAKYE-----
---KVHVSLQILPMVERD-RLYQVVDRVIEYIRSSGVRYVVGPMETTMEGEMDELLDIVKEAHRIE-QEGAWRVAAVIKIDYVPE-GVSFEEKLEKYR-----
---MAIVDVTVIPIGTETPSVSQYVAEIQNVLSSYKITYELTPMSTLIEGELPVLFEVIQAIHEVPFKHGLKRVATNIRIDDRRDKESTMQSKRASVEARMKQ
---MAIVDVTVIPIGTETPSVSAYVAEIHQVLKTYKVRYELTPMSTLIEGELPILFEVIQAIHEVPFQHGIKRVATNIRIDDRRDVQRKMEEKVEAVREKL--
---MAIADITIMPLGSQTTSVSEVVAEVHKRLKETPLEYTLTPMSTIIEGKPEDLYTIIREIHEVPFTLGHQRIALNVRIDDRRDKATGMAMKLSSVNQKLS-
---MAIADVTVIPIGSSTTSVSEVVAEIHRLLKATDIHIELTPMSTLIEGDVSDLLEIIKDIHEVPFKLGHKRVATNIRIDDRRDKKSTMKTKLQAVQSKITI
---MAIADVSIIPIGTSSTSVSAYVAYIQQVLDHYEIRYELTPMSTLIEAELPVLFEVIQKIHEAPFEQGALRTATSIRIDDRRDQPLTMDGKRKSVQEKRIE
----VLLDLSIFPVDQG-SSLSPFIAPVVEMIAASGHDYQLTAMGTLIETDLAQALALIESAHAILAEHGCERVYATAKLDIRAHANQRLSGKVASVNQRLR-
----VILDLAIFPTDQG-ISVSAFVAPVIAMIRDSGHAYRLSPMGTAVETALPEALELIARAQSLLDERGCARVYAIAKFDIRQGPLGRLAGKVDSIRERIG-
----VILDLTIFPMDQG-VSVSRFVAPVIGMIRDSGHTYQLSPMGTQIETDLPEALDIINRAQCLLDEFGCKRIYVVSKFDIREGPLGRLTGKIDSIRAHIG-
----VLLEFAMFPTSKG-ASVSHQVAKIIDMIDQSGLAYQLTPMGTIVECEVKEALSVVERSYEQLA--GCERVYSTIKLDIREGKLGRLKGKIDSVESKIG-
----VILDLTIFPTDQG-SSFSRFVAPVIAMIRDSGFEHQLSPMGTQVETDLPEALAIIERANAILDGFGAERVYVVAKFDIRPGASGRLTGKLDSVRRRLD-
-----LAAFSVWPHGEG-DSVHDAVAAAVRVVRASGLPNHTDAMFTTIEGEWDEVFKVIREATEAVAAYG-SRVGLVIKADIRPGHRNEITGKVERLEKAIT-
----VLLEFSMFPTSNG-SSVSAQVSKIIDAIDKSGVSYQLTPMGTVVETDMKEALAIIELAYEQLS--DCERVYSSLKFDIRKNTKNRLKTKIASIENVLN-
----FLLEFAMFPTDVG-ESKGDYVSQVVKVVKESGFPYKLTPMATIVETEIRDALDLVEKCYNKLEEMSVNRVYSVLKFDIRKGKSNRLESKIESVEKRIG-
-----LVAVAISPSGTG-DELSGEVAQVIKVIRESGLKNRTNSMFTEIEGPWDEVMKVVKEAAFVLAEKG--RTGLVLKADIRPGYTNMMTAKVDKVNTLLG-
----VLVEFAMFPTDKG-ESVSSYVSRVIKVIDESGFEYKLTPMGTVFETDMEEALGLINKAYSVLEP-DCNRIYSTVKFDIRKNRSNRLTQKITSIESKLG-
----ALVEFAMFPTDQT-ESKSAFVARVLDLVDRSGLPYQLTPMGTIIEAEVSEIFTLIEKAHAELES-DCNRIYSVLKIDYRKGPVGRLQKKKASVEAKLG-
----VLLEMAMFPTDYG-ESKSAHVAKVIDTIRKSGYSYQLTSMCTIIETEIGQALKLIEDCYKVLESLDCNRVYATLTFDIRKGHSNRLKTKVESIEKQIG-
----ALVEFSMFPTEQT-QSKSAFVARVLNIVDKSGLEYQLTPMGTIIEGEVEEVLAVINTAYEELQK-DCGRIYSSIKIDWREGPIGRLNKKVGSVEAKLE-
----ALVEFSMFPTEKT-QSKSAFVARVLDIVDKSGLAYQLTPMGTIIEGEVEEVLAVINKAYEELQK-DCGRVYSSIKIDWRDGPVGRLGNKVGSVEEKLG-
----ILMEMSMFPTDKS-ESKSKEVAEVIRIVRDSGANYQLTAMATIIETNLKEALELVEKCYSKLEELGCNRVYATLKFDIRKGHENRLKTKIESVEKHIG-
----VLLQMAMFPTDKS-ESKSKEVSEVIKIIKDSGMNYQLTSMATIIETSMKEALALVEKCYSRLEELGCSRVYATLNFDIRIGRENRLKTKIESVEKHIG-
----VLLDLSIFPVDRG-SGLSGFVAPVIAMIRDSGHDYRLSPMGTVVETDLAEALALIERAHEILAALGCERIYATAKLDIRKGQGGRLDGKVDSVRKQIG-
----VLLELTIFPLDQG-SGVSRFVAPVVAMVRDSGYPHQLGPMGTVVETELPEALALIERAQAILDAMGCERVYAVAKFDMRKRAEGRLEGKIASVEHRLG-
----VLLELAIFPNDKG-TSLSPYVARCVDIIDKSGLAYQFSAMSTTIEGDWDDVMKVVGDCFKALAT-DCDRISVMTRVDYRAGKESRLKSKVTAVEEKLG-
----VLVEFAIFPTDKG-ESVSEYVSRVIKMFKESDLNYQLTPMGTVFEVEMEEATAVINNAYKQLEP-DCNRVYTTIKMDIRKNKSNRMKQKINSIKNKIG-
----VLVEFSMTPLDKG-ESVSTYVARSLEIISNSGLPYKLGPMGTCIEGEWDEVMAVIKQCYEKMNS-DCNRISISIKADVRSGKTGRLEGKIQSVEAKLG-
----VLVEFAMFPTDKG-ESVSEYVSRIIKMFKESDIDCQLTPMGTIFEVDIEEATNIINNAYKQLER-DCNRVYTTIKMDIRKNKNNRMKQKIKSIEDKIG-
----VLLEFAMAPLTKG-ESVSPFVARSLDIIDKSGVPYQLTPMGTILEGEWHEVIAVVSACFEAMSA-DCDRVGTNIKIDYRAGPGGRLQSKLDSVQQKLG-
----VLLEFAIAPAGQG-ESYSAYVAPVIDLIDQSGLPYQLTPMGTILEGEWPEVMGVVTRCFELLSS-QYPRVGVQIKVDYRAGPAGRLKGKTAKIEERLG-
----VLMEIAMFPTDVG-ESKSKYVAEVLKVIEESGLPYQLTPMATIVEGEVEEVSALIPKMYHALEKMGCGRVYSVAKFDIRPGKSNRLKQKVESVQKHFS-
----AILDFSIFPLDKG-ESLSAYVAKAVRIVKESGLPYVFSPMSTSIEGDWDEVLAVVTRCKEELEK-DCRRIHVSMRVDWRDGPSGRLAAKIRSVEDKLA-
----VLAELSLFPVDKG-ESLSPYVTRMVRIIKNSGLDYTLHSMGTCLEGEWPEVMDVVDKCFQDLQQ-DCGRIYLTLKVDYRSGGSNRLTEKVESVHRQLG-
----AILDFSIFPLDKG-DSLSAYVARAIRIVRESGLPYVFSPMSTSIEGEWDEVLAVVTRCKEALEK-DCSRIHVAVRIDWRTGPAGRLTAKIQAVEDHLA-
----VLAEIAVFPMDKG-ASVSQWVARVLSVIQESGLPYQLGPMGTTIEGGRAEVMQVADRCLAALEA-DCDRVYMTLKVDLRKGPLGRMAGKVASVEARLS-
----VLAEIAVFPMDKG-GSVSPWVARVLAVIQESGLPYQLGPMGTTVEGERAEVMQVADRCLAALEE-DCDRVYMTLKVDLRKGPSGRMAGKVASVQAKLR-
----VLVELTIFPTDKG-ESVSPYVARVVKIIRECGLPCQLGPMGTCIEGEWEEVMSVVTKCYKALET-DCERIYMLMKADCRKGAVDRLHGKVKSVESKL--
----AVAELCLFPLGTESPSVGEYLRPVIDVIASSGLKYRVCPMGTVVEGPVDEILELVKSCHRAILEAGAKRVVISLKIDDRVDKPLTIEGKVG--------
----AVAEICLFPLGTDTPSVGNYLEPVIEEIRRSGLKYMVCPMGTVVEGNIDSILRLIKRCHEVIFKAGAKRVVISVKIDDRIDKPITIESKLG--------
----AVAELCLFPLGTESPSVGRYLEPVIEVIEKSGLKYMVCPMGTVVEGSVDEILELVKKCHEAILKAGAKRVVISLKIDDRIDKPLSIEGKLG--------
----AVAELCLFPLGTESPSVGKYLEPVIEVIKASGLKYQVCPMGTVVEGSVEEILELVKACHDAILKAGAKRIVISLKIDDRVDKPLTIESKMG--------
----AVAELCLFPLGTESPSVGEYLKPVLKVIEDSGLKYQLCPMGTVVEGPVEEILELVKLCHEAILKAGAKRVVISLRIDDRTDKELTIEGKVR--------
----AVAEICIFPLGTQTPSVGKYLEPVFEVIKESGLKYMTCPMGTVVEGDIDEILALIKKCHEAIFKTGAQRVVISVRIDDRVDKELTIESKLG--------
-----LAEFSITPIDKAHGHLSEYVAKTIEIIRQSGLPYELHAMGTIVEGEPEEVFSLIQKCHVNM-RQHSLRVSTSIKIDDKVGTTGALYKKVKSVESKLDQ
-----IAQFSIIPLGVGVS-VSQYVAKVIKVVDESGLPYRLHAMGTIIEGEWDEVIGLIKKCRDIL-MNEVERVVIDIKIDDRKGAKGRIEAKIKSVEEKLGK
--MNTLIAVAIAPCGTGE-EMSAYVGEVVRVIQESGLPNRTNSMFTEIEGDWDEVMDVVKRATMVLAEKGIVVLKADIRPGY----HDMMHGKLQRLEKRLA-
--MNTLIAVAIAPVGAGD-ELVPEVARVIDVIRASGLKNRTSSMFTEIEGEWDAVMQAVKDATMVLAEAGIVVLKADVRPGF----SDMMTAKVAKVNAIIG-
--MNTLVAVSIAPIASQE-ELAPQIAEVIRVIRSSHLPNQTYSMFTEIEGPWDEVMAIVKEATQVLTDRGIVNVKADVRPGH----SGTMKRKVEKVNRILN-
--MNTLIALCIAPCGTGD-EYAADIAEVVRIIRKSGLANRTNSMFTEIEGEWDAVMAVVKEATAYFADRGIVVLKADIRPGH----TQMMTRKPAAVERLLQ-
--MNTLIAVAIAPCGTGD-EFAPYVAEIVRIIRESGLPNRTNSMFTEIEGEWDDVMAVVKKATQYLTDQGLVVLKADIRPGY----TNMMNNKTKAVEDILK-
--MNTLISVAIAPFGVGD-ELSGYVNDIIGVIEESGLTYKTTAMGTEIEGEWTEVMTTVQKAIQTLTDKGIVSLNADIRPGH----TNTIETKLQKLDH-LE-
--MNTLIALCIAPCGTGD-EYAADVAEIVDIIRRSGLKSRTNSMFTEIEGEWDEVMSVVKKATFHFAERGIVIMKADIRPGH----TNMMTRKVAAVEDILK-
--MNTLIALCIAPCGTGD-EYAPYVAEIVKIIRASGLKNRTNSMFTEVEGEWDDVMAVVKKCTFHLAGQGIVIMKADVRPGH----TGMMEKKVQAVEHLLT-
----CSILVCLIPMGLSVPSVGPQIAECQKVLEKSGLEYKLHGYGTNIEGPWDEVMKAIGDCHKAVHAMGTPRIAV---------------------------
---------IVIPIGTATTSVGAYIAECQRVLSDEGIHVQLHGYGTNVEGPISAVWRALQRCHEAVHAMGVERIATDIRLGTRTDKQNDA-------------
-------------------------------------------------------MRLIGQAHTLVHQNGVLRVQTDIRVGSRTDKKQHFSEKVSKVESILA-
--IMILAEVTYVPIGSG-TSASRYINAALEEFKKYGIKFYPNSMGTVLEATLDELFEAVKRGERAILSMDIKRVETYIKIDDRIDVENTAERKIRALK-----
---MISAEITIIPIGTG-TSLSQYIAAAVSALDEVGIKYEISGMGTLMETNPKELFKAIEAAHEAVFTEGTNRVATSIKIDDRRDTERTMKDKVTSVKKKL--
---MIVAEFSMVPMGSG-TSAGDYIKAIHHILGEAEVNFIPGPMSTAVEGSLQELFDLMEKANDKLVQMGVKRIITTIRIDMRLDKEISMQSKLSRVR-----
---MIVAEFSVIPMGAG-TSAGRYIRAVHEMLRNSGIRFVPGAMSTTIEASIEQVCMIVERANKILTDMEVQRVITTVTIDYRLDKVISIDTKLKALE-----
---MILAEITYIPIGEG-TSASKYVNAALAEFKKMGIAFYPNSMGTVIEADLETIFEAVKRGEEAIIQKGIKRVETYLKIDHRIDAENSVQKKISELK-----
---MIVAELSMITMGTG-TSASRYVRAVHQVLKESGLKFVPGPMSTSIEASMKEIFEVVEKADAVLAGMGAGRIVTTIKIDHRLDKEISIETKMEAIR-----
---MVLLEFSMSPLGKGE-SVSKYVSRSLDIIDKSGVDYRLNPMGTVLEGEWDEVMAVVKKCYMRM-RKDCNRVSCSIKIDYRKGPKGRLSSKVSSVESQLK-
--MSFLVFVSMTPLGKGE-SVSQYVARVVDIIDKSGLPYVLTPMGTIIEGEWDEVMEVLKKGFEAL-KEDCNRISITMKIDYRKGKKGRLIQKVKSVQEKIG-
---MAIVAVSIAPVGEG-VSVSPWVARALKVLAAQRVRYQVGPMFTTLEGDLDEILDLVRAMHEAMFEGGARRVSTVIKIDDRRDRPQTMEEKVAAVERQLQ-
--TNTVAALCIAPSGVGE-ELSEYVADCVKVIRDSGLKNETNAMFTNIEGEFDDVMRVVKDATMVL-VEKGYRTGVILKLDIRPGFSDQIDAKAALVDKILE-
--GGMLVAFSVTPIGLGE-EVAAPVAEAVRVVRESGLPNETNAMFTMIEGEWAEVMEVVRQATEAV-AARCGRVSLVLKADLREGVTDALHNKVASVERHLA-
--MNTLIAVAIAPCGTGD-ELSAEVAEVVRVIRESGLPNRTTSMFTEIEGDWDEVMQVVRDATFVL-ASKGIRTEVVLKADIRPGFTDTMTGKLERMEAQIK-
----MLVAFSVAPAGGGSDSVADVVAEAVRVVRESGLPHETTSMFTTIEAEWDEAMDVVKRAVEAV-QARSSRVSLVLKGRVPVNVATMARTKRLATQRTAR-
----MLIAFSITPLGGGD-SVGDLVAEAVRVVRESGLPNRTDAMFTTVEGEWDEVMAVVKRAVDVV-AAQAPRVSVVLKADVRPGVTDALTAKVARVEDRLA-
----MLVAFSVSPLGGESDSVAEAVAEAVRVVRESGLPNETNAMFTLVEGEWDEVMDVVKRATEAV-RARAPRVSLVLKADIRPGHTGQITAKVDRVEQHLA-
----MLVAFSVTPIGQGE-GVADLVAEAVRIVRASGLPHETTAMFTTIEGEWDEVMDVVRRATEAV-SARAGRVSLVLKADLRPGVTDALHTKVAAIDRLLA-
----MLVAFTISPMGNDPDSVHDAVAAAVKVVRDSGLPNETNSMFTTIEGSWDECMRVVHDSCAAV-EKVAPRVSLVLKADIRPGHTGELTGKVERLDAALE-
----MIIAFSVTPLGTGV-DVGRAVAEAVRVVRASGLPNRTDAMFTTVEGEWDEVMAVVKAATDAV-IAVAPRCSLVLKADIRPGVTDTMTAKIATVERYLA-
----VLVAFSVTPLGVGE-GVGEIVAEAVRVVRESGLPNRTDAMFTVIESDWAEAMAVVQRAVEAV-AARSPRVSTVIKADWRAGAVDAMSTKVESVERHLA-
----VLVAFSVTPLGVGE-GVGEIVTEAIRVVRDSGLPNQTDAMFTVIEGDWAEVMAVVQRAVEAV-AARAPRVSAVIKVDWRPGVTDAMTQKVATVERYLL-
----MIAAFSVAPTTTDPSEMAGAVARAVRVVRESGLPHETTAMFTTIEGEWDEVMDVIKRATQAV-EAVAPRVSLVIKADIRPGHDNMLVTKMQSLNKHLE-
----MLVAFSVSPSTSSPDSVSEAVAAAVRVVRESGLPNETTSMFTTIEGEWDECMDVVKRACQAV-AAVSPRVSLVLKADIRPGWDGQLTAKVERVEAHLR-
----MLVAFSVTPIGVGE-DVGALVAEAVRVVRASGLPNETTSMFTTIEGEWDEVMDVVRRATEAV-AAGGGRVSLVLKADIRPGAHDALHAKVATVERYLE-
----MLVAFSVAPLGSGE-SVSDAVADAVRIVRASGLPNRTSAMFTEIEGEWDEVMDVVRRATDAV-VAHGHRVSLVLKADIRPGHSGEIDGKVARLEERLA-
----MIVAFSVSPLGVGE-DVGEYVADAVRVVRESGLPHRTDAMFTSIEGEWDEVMDVVKRAVAAV-EARSARVSLVLKADIRPGVTDGLTSKVETVERYLA-
----MIVAFSVAPFSDPEQGMAEAVAEAVRVVRESGLPNETNAMFTLVEGEWDEVMDVVKRATEAV-SRVSPRTSLVIKADIRNGYTGQLRAKVDAVENALK-
----MIVAFSVSPSGGDPDGVSEAVARAVKVVRESGLPNSTNAMFTNIEGEWDEVMDVVKRAVEAA-GAGSARVGLVLKADIRPGFEGQLEAKVDRVEAHLR-
----MIAAFSISPMGGEEGGVAEAVAEAVAIVRASGLPNETNAMFTNIEGEWDEVMAVIKACVDRL-AETAPRVSLVIKADVRPGYTDQLAAKVERVEHHL--
----MIVAFSVSPSGGDDDGVSEAVARAVRVVRESGLPNETNAMFTNIEGEWDEVMDVVKRAVEAA-GEGSPRVSLVLKADIRPGLTGQLSAKVQRVEERLA-
----MIVAFSVSPSAAEPDGVSEAVSRAVKVVRESGLPNSTSSMFTEVEGEWDEVMAVVKKAVEAA-GEGSSRVGLVLKADIRPGYSGQLAAKVERVEAHLR-
----MIVAFSVSPSGGDDTGVGDAVAEAVRVVRASGLPNETNAMFTNIEGEWDEVMAVVKQAVDAV-AAVSPRVSLVLKADIRPGYTGQLTAKVHRIEDALG-
----ALFAFSVAPLGAGE-SVTEPVARAIKVVRDSGLPHRTDAMFTTIEGEWDECMDVIKRATDAI-GVDHGRVSLVIKADIRPGHSGELEGKVERVHRALD-
----MLVAFSVSPMGGDSDSVGAAVAAAVRVVRESGLSNETTSMFTTVEGEWDEVMAVVKRATDVL-LEQFPRVSLVLKADIRPGRSDQLRAKVETVERYLT-
----MLVAFSVTPIGAGD-SVGDAVAEAVRVVRASGLPNRTDAMFTTVEGEWDEVMAVVKQAVDAV-AAVAPRVSLSLKADVRPGVTGALTAKVEHIERVLN-
----MIVAFSVTPLGDGV-DVGRAVAEAVRVVRASGLPNRTDAMFTTIEGEWDEVMAVVKQASDII-LQVAPRCSLVLKADIRPGVTDAMTSKVETVERHLA-
----MLVAFSVTPIGTGE-DVGDLVAEAVRVVRASGLPNETSAMFTTVEGEWDEVIDVVRRAVEAV-GARSGRVSLVLKADIRQGVTDAIHAKVASIERRLA-
----MLVAFSVTPLGAGE-DVGELVAEAVRVVRASGLPNRTDAMFTTVEGEWDEVMAVVKAATEAV-AARAPRVSLVLKADLRPGVTDAMTKKVESVERYLS-
----MIVAFSVTPLGVGE-EVGEYVADAVRVVRESGLPNRTDAMFTTVEGEWEEVMDVVRRAVAAV-EARAPRVSFILKADIRPGVTDGITSKVATVERHLA-
-KVSVLLEFSMFPTDQGE-SVSEQVSQVIAMIRDSGVDYQLTPMGTIIETELGDALALVERAYQLLERQGCRRVYSSLKLDIRQGKDQRLAQKIRSVEEKIG-
-----TVSIKVIPIGVGP-SLSRYIARVVALLEAKGYKPLVTPDTTVIQVDVSEIGPLVRMIHDELYSMGVARVLTIIMIDERRD-V--------------A-
----MIVEISAVPIGVGE-SLSSFVARVIEVLKEEGVNYSLGPMGTSFEVNFGRLAEILEKVDRALFEAGSPRNYYVIKIDNRAK-GGRMADKVKAVEEKL--
----MIVEISVVPIGVGE-SLSKYVAEVIRVLREKNIKHELTAMGTILELSFSELCEILEEINKRLFSLGSPRNYFVLKIDVRKK-GGKIEDKVRSVLEKI--
----MIVEISVVSIGVSE-SQSEYVSEVVRLLKERGIKFSVNPMGTVFEINFRELADLMDEAVNRLESKGVPRVYIVIKADWRKK-RKGMEEKVRSVLEKI--
---KVVAEVSIIPLGKG-ASVSKYVKKAIEVFKKYDLKVETNAMGTVLEGDLDEILKAFKEAHSTVLN-DVDRVVSSLKIDERKDKENTIERKLKAIGE----
---KVVAEISIIPMGKG-PSVSKYVKKAIEVLKKYNLKVVPNAMGTVVEGELDEVIKAYKEAHLKVLE-DVDRVVSQLKIDHRKDKENSIERKLKAIE-----
----VVAEVSIVPIGEG-PSVSKYVKKAIEVFKKYNLKVEPHAMGTVLEGDLEEILEAFKEAHREVLK-DSKRVLSTLKIDERTDKENTIERKLRAIGI----
--GGMIVAFSISPTTGD--TVSEAVAAAVRVVRESGLPHETNAMFTNIEGEWDEVMAVVKRAVDVVAA-VSPRVGLVLKADIRPGYDGQLTAKVERVERLLA-
--VSMLVAFSVAPTGGD--SVGDAVAKAVRVVRESGLPNETTSMFTTIEGEWDEVMDVVKRATEAIAA-DAARVSLVLKADIRPGHTDMLHAKVRRVEDALA-
----MIVAFSVAPSGQATASVHRAVAAAVAVVRASGLPHRTSSMFTEIEGEWDEVMEVVRAAVDAVSP-YGSRVSLVLKADIRPGHTGELDGKLERLESALA-
--AAVIVAFSVSPMGGD--TVADAVAEAVRVVRESGLPNETNAMFTNIEGEWDEVMAVVKRAVDAVAA-ASPRVSLVLKADIRPGYTDQLTAKVRSIEERLR-
----MILAFSVAPTEVNEAEMSLAVSRAVKVVRDSGLPNETNAMFTLIEGEWDEVMAVVKKATDAVLE-VSPRVGLVIKADIRPGYTEQIRSKVESVEQHLA-
-----MLAFSVAPSGRDDASVHDAVAAAVKVVRDSGLPNHTDSMFTTIEGEWDEVFAVVKEATEAVGR-FGSRVSLVIKADIRPGYSGELTAKVERLETAIA-
----MLVAFSVAPGGTADGSVHDAVAAAVKVVRDSGLPHRTTSMFTEIEGEWDEVFAVVKAATDAVMP-FGSRVSLVLKADIRPGRSGELDGKIERLETAIA-
--QGMIVAFSVAPTVTNDAEMADAVTEAIRIVRASGLPNETNAMFTLIEGEWDEVMAVIKEATEAISR-VSPRTSLVIKADIRPGHTGQLTRKVEAVEERLA-
----MIVAFSLSPSGGDDGGMSAAVASAVRVVRDSGLPNQTTAMFTYIEGDWDEVMAVVKAAADAVAE-HAPRVGLVLKADIRPGRTGELTGKPARVEEHLR-
----MIVAFSVQPTGESSASVHDAVAAAVRIVRESGLPSRTSSMFTEIEGSWDEVFGVVKRATDAVAP-FGSRISLVIKADIRPGYEGELDGKIERLETSLD-
----MIVAFSVSPMG-NAGSVHDAVAAAVQVVRDSGLPYRTDSMFTSIEGEWDEVMAVVKEATEAVGR-YGPRVSLVLKADIRPGHSGELDGKVERLEAAIQ-
----MLLAFSVAPSGINDASVHDAVAAAVKIVRESGLPNQTDSMFTTIEGEWDEVFDVVKRATEAVGK-FGSRVSLVIKADIRPGFSGELTAKVERLEGALN-
----MLVAFSVAPAGRDSGSVSAAVAAAIAVVRESGLPNRTDSMFTTLEGEWDECMAVVRQCCEVVGH-YGSRVSLVLKADIRPGHTGELTGKVARIEAALG-
----MILAFSVAPTETNKAEMADVVAEAIRVVRESGLPNETNAMFTLIEGEWDEVMAVVKKATDAVLA-VSPRASLVIKADIRPGYTGQLQQKVASVERVLS-
----MLIAFSVAPS--DTGSVSDAVARAITVVRESGLPHRTDAMFTTVEGEWDECLAVVKRCCDVLAE-ASPRVSLVLKADIRPGFSGELDGKLERLEAAI--
----MLLAFSVAPSGAPDASVHDAVAAAVRIVRESGLPNKTDSMFTTIEGEWDEVFDVVKRATEAVGQ-YGSRVSLVIKADIRPGYTGELTAKVDRLEEALG-
----MLVAFSVAPSGGDDGGVHDAVAEAVKVVRASGLPHRTDAMFTTIEGEWDEVFAVVKEATEAVAR-FGPRVSLVLKADIRDGRTGELDGKLERLEKAID-
----MLVAFSVAPSGGGDASVHAAVAAAVKVVRESGLPNRTSAMFTELEGSWDEVFDVVKRATEAVAP-FGSRISLVIKADIRPGYEGELGAKLERLERAID-
---MAVFAFSVAPLGTG--SVADSVAEAVRIVRESGLPNRTTAMFTEIEGEWDEVMPVIRRATDAVAA-GGHRVSLVLKADIRPGYTGQLDAKIARVEERLA-
----MLFAFSVAPTGGSDGSVHDAVAEAVSIVRSSGLPHQTGPMFTTIEGDWDECMDVIKRATEAVTK-RAPRVSLVVKADIRPGHDGEIEGKVQRLNAAID-
----MIVAFSVAP-SNNNGSVHDAVAEAVKVVRDSGLPNRTSSMFTEIEGEWDEVMEVVKQASMAAGR-FGSRVSLVLKADIRPGYEGELDGKLQRLEKAIE-
---MAVFAFSVAPLGAG--SVAPQVAEAVRIVRESGLPNRTTSMFTEIEGEWDEVMPVIKAATDAVGI-DGHRVSLVIKADIRPGTTGQIDAKVERVEEILA-
----MLLAFSVAPSGGGDGSVHEAVAAAVEVVRDSGLPNRTTSMFTEIEGSWDEVFDVVRRATEAVAP-FGSRISLVIKADIRPGHEGEIEGKVDRLEQAID-
----MLFAFSVAPLGAG--SVTDSVAEAVRIVRESGLPNRTDAMFTTIEGEWDECMDVIKRATEAVGA-GGHRVSLVVKADIRPGRTGELDGKVERVEAALA-
----MLVAFSVAPSGGADASVHDAVAAAVAVVRASGLPNRTDAMFTTIEGDWDEVFDVVRRATEAVAP-FGTRVALVLKADIRPGYAGELTGKLERLEKALD-
----MLIAFSVAPA--DTGSVHDAVAAAVEQVRASGLPHRTDSMFTTIEGEWDECMAVVKRCCDAVAE-VSPRVSLVLKADIRPGRTGEMQGKLDRLEEALM-
----MLFAFSVAPTVSDDGSVHRAVADAVAIVRASGLPHQTGPMFTTIEGEWDECMDVIRRATEAVGE-HGPRVSLVIKADIRPGHDGEIEGKVQRLNAAIE-
----MIAAFSLVPSGGRDGGVAEAVAAAVRVIRESGLPNRTNSMFTEIEGSWDECMDVVKKATEAVAE-YGTRVSLVLKADIRPGRTGEMTGKLERLEAEIS-
----MIVAFSVAPTTSDDGGVADAAAEAIRVVRESGLPNETNAMFTLIEGEWDEVFDVVKRATEAVSS-VSSRTSLVVKADIRPGYDHQLTEKVDAVNRRLA-
----MIVAFSLTPSGGDDGGMSAAVAAAVEVVRASGLSHQTTSMFTYLEGDWDEVMAVVKAAAEAVAA-HAPRVGLVLKADIRPGHTDELTGKVERVERHLG-
----MLVAFSVAPS--DSGSVSAAVADAIAIVRASGVPHRTDSMFTTLEGEWEECMDVVKRCCDAVGE-HGGRVSLVLKADIRPGHTGELKGKLDRLEKAVA-
----MIVAFSVAPVITTDAEMSEAVAEAVRVVRESGLPHETNAMFTLLEGEWDEVFGVIKQATAAVEA-VSPRVSLVIKADIRPGYTDRIRGKVEAIDRHLG-
----MLLAFSVSPAAGDSGSVSAAVAAAIRVVRESGLPHETTAMFTTIEGEWDEVMAVVKRACDAVGQ-YSSRTSLVLKADIRPGFTGQLQAKVERVESLLS-
----MIVAFSIVPEGTRDGSVHDAVAAAVKVVRDSGLPNRTSSMFTEIEGEWDEVFAVIKDATFAVAP-FGSRISLVLKADIRPGYTGEMTGKLERLEKAIT-
----MLLAFSVAPTETDRAEMSAAVAEAVRVVRASGLPNETNAMFTLVEGEWDEVFDVVRRATEAVER-VAPRASLVIKADIRPGAKDQLHNKVRSVERRLS-
----MIVAFSVAPTEVNQAEMSEAVAAAIKIVRESGLPNETNAMFTLIEGEWDEVMSVVKCATEAVLA-VSPRVGLVLKADIRPGYTGQLRAKVESVERHLA-
----MIVAFSVAPSGGDTDSVHNAVAAAVKVVRDSGLPNQTDSMFTTIEGDWDEVFAVVKAATEAVGA-FGSRVSLVLKADIRPGHTGEMSGKVERLEEAII-
----MLIAFSVAPTVTNNAEMADAVTEAIRVVRESGLPNETNAMFTLIEGEWDEVFDVVKRATEAVSR-VSPRTSLVIKADIRPGYTNTLTRKVEAVEERLS-
----MLVAFSVAPLGAG--SVAEAVADAVRIVRDSGLPNRTDAMFTTLEGEWDEVMDVVRRATEAVGR-HGHRVSLVLKADIRPGHVGELDGKVERVEAALA-
----MLFAFSIAPGTSDDGSVSAAVAEAVRVVRASGLPNETTSMFTTVEGDWDECMAVIKAACEAVAA-HSPRVSLVLKADMREGFSGQLTEKVERIEQRLR-
----MIVAFSITPSGGEDGGMSAAVAQAVRVVRHSGLPHQTTAMFTYIEGEWDEVMAVVKQATEAVAA-LAPRVGLVLKADIRPGHTGELAGKVARVDAHLE-
----MLLAFSVSPTTTDDGSVSEAVARAVRVVRDSGLPCETTSMFTTIEGEWDECMDVVKRACEAVAE-VSPRVALVLKADIRPGWTDQMTAKVERVEARLR-
----MLVAFSVAPSTTDDGSVSEAVAAAIRVVRESGISNRTDSMFTTLEGEWDECMDVIKRACEAVQV-ASPRVSLVLKADIRPGYTGQLDAKVERVEARLA-
----MIVAFSVSPLGVG--EVGEYVAEAVRVVRESGLPHRTDAMFTSIEGEWDEVMDVVKRATAAVEA-RSSRVSLVLKADIRPGVEDGLTRKVETIDRILG-
----MIVAFSVAPAVVNSQEMADAVSEAVRVVRESGLPNETNAMFTLLEGEWDEVFGTIKKATDAVRA-VSPRTSLVVKADIREGVTNQLTDKVDAVNRRLA-
----MIVAFSVAPTVVDTAEMSAAVAEAVRVVRASGLPNETNAMFTLVEGEWDQVFAVIKEATDAVRQ-VSPRTSLVIKADIREGVTGQLTQKVDSVNRRLE-
----MLFAFSIAPSTTEDGSMSHIVARAVEVIRDSGLPQETSSMFTTVEGEWDEVMPVIKRACEAVAE-VSPRVSLVLKGDLRHGRSGEITGKVERLNAAID-
----MIVAFSVSPSGGE--GVSEAVARAVQVVRESGLPNETNAMFTNIEGEWDEVMDVVKRAVEAAGE-GAARVSLVLKADIRPGHEGQLAAKVERVEQHLA-
----MIAAFSVTPSGGDDGGMSAAVAEAVRVVRESGLPYQTTAMFTYVEGDWDAVMGVIKRAADAVGE-LAPRVGLVIKADIRPGHTDELTGKVDRVMRHLS-
----MIVAFSLSPSGGDDGGMSAAVAAAVRVVRESGLPHQTTAMFTYLEGDWDEVMDVVKRAVDAVAE-LAPRVGLVLKADIRPGHTGEMTGKVERVDRHLG-
----MILAFSVAPTETDTAAMSEAVSRAVKIVRDSGLPNETNAMFTLVEGEWDEVMDVVKRATEAVQE-VSPRVSLVIKADIRPGYTGQIEGKVASVEKHLG-
----MLLAFSIAPMTSDDGSVSQAVAAAVEAVRESGLPHETTSMFTTIEGEWDEVMSVVKRCVDVVAK-RSPRISLVMKADIRPGYTGQITAKVERVNEILE-
----MLVAFSIAP-SSEDGGVSEAVARAVRIVRASGLPNHTDSMFTTLEGEWDECMAVIKECVDVLSA-ESPRVSLVLKADIRPGFTGQLEAKVQRVERHLA-
----MLVAFSVAPSSAD--SVHDAVAAAVKIVRDSGLPNQTDSMFTTIEGEWDEVFDVIRRATEAVGA-FGSRVSLVLKADIRPGHTGELTAKVQRLEKAIE-
----MILAFSVAPTETNQAEMSEAVSAAIKIVRESGLPNETNAMFTLVEGEWDEVMAVVKRATDAVLE-VSPRVSLVLKADIRPGYTNQITAKVESVERHLS-
----MLLAFSIAPSSPDRGSYSEAVAAALRVVRDSGLPHDLGSMFTTIEGEWDEVMAVVKACVDAMEP-YGDRVGLVMKADIRAGHTGQMTAKVERVEGLLA-
----MIVAFSVSPSGPD--GVGEAVSRAVRVVRESGLPNETNAMFTNVEGDWDEVMDVVRRAVEAAGE-DASRVSLVLKADIRPGHTGQLDAKVERVERRLS-
----MLVAFSVAPSGTRDGSVSDAVAAAVRVVRESGLPNRTDAMFTTIEGDWDSCLDVVKRATEAVAP-YGSRVSLVLKADIRPGYEGELDAKLERLEEALE-
----MIIAFSVTPIGAG--GVSEYVADAVRVVRESGLPNSTDAMFTSIEGEWDEVMAVVKAAVDAVAA-KAPRVSVVLKADIRAGVTDGLTAKVAAVEEKLA-
----MLLAFSVAPANSG--GVSEAVAAAVRVVRDSGLPYETTAMFTTIEGEWDEVMDVVKRATEAVSS-RSPRTSLVIKADIRPGYTDQLRQKVERVNEHLE-
----MMIAFSVAPV---SEEMSEAVARAVKIVRDSGLPNETNAMFTLIEGEWDEVMDVVKRATDAVLE-VSPRASLVIKADIRPGWNNRLTGKVEDMEKAMK-
----PIMEISIVPLGTKSASVSEYVAKAVKVLEKYGIRYQLTSMGTLIESSLGQLLDIAGSMHKAVLSNKIKRVVTMIKIDDRKDEKLTAEGKIKSVQKKLK-
-------AITVTVEGDSD-SVGAAVAPAVRVVLESGLPNETTSMFTTVEGEWDEVMAVVKRATDVL-LKEFPRASLVLKADIRPARSGQLRAKVETVEHYLT-
--------------------MSAAVADAVLVVRSSGLPHRTDSMFTTVEGDWHECMEVVRRACEAV-GRHGPRVSLVLKADIRPGRTGEMTAKLDRLEAAVE-
--------------------MAPAVARAVKVVRDSGLPNETTSMFTSVEGEWDEVMDVVKRAVEAA-GEGAGRVSLTLKADIREGVTDGLRGKVEAVERELG-
--------------------MASAVARAIKVVRDSGLPNETTSMFTTLEGSWEECMPVIQKACDAV-GEVSPRVSLVLKADLRPGHTGEIEGKVERVNAQVE-
--------------------MHDAVVEAVKVVGASGLPHCTDAMFTTFEGEWNEVFAVVKETTEAV-ARFSSRVSLVLKADIRDGRTGELDGKLERLEKAND-
--------------------MTEAVAEAVRIVRESGLPNRTDSMFTTIEGEWDECMAVVKACVDAL-AAHGPRVGLVLKADIRPGRTGELEGKLDRLEAVLQ-
--GMALLEITVIPLGTVGSGLSAWIAGLESLLEESCLPFRLNDMGTIVEGSADELFAIARKLHEYCFVEGVARVYTVMKIDDRRDKSVAIGDKVASVEAR---
---TVTAGFQVLPNGKD-VDTDGVIPKIVEVVQNSGLTYHVGPMETVIEGSIDDVFNVIKSAQQVGIDEGASDVLTNIKLHYHKD-GVSIKDKLTGMQGK---
---NALVSIQILPTTPNGESVIPFVDRAIEIIKASGVPYRVAPLETTMEGELPQLFEIVQTMNEAMTEMGCPSVISQVKIYFNPN-GASMGRLLEKYPD----
---DALLSIQILPHTPGGESVIPYVDRAIDVIKASGLPYRVGPLETTIEGDLDRLLPLVKAMNDALIEAGCPSIISQVKIYYNPE-GASMARLLEKYPD----
---NALVSIQILPTTPGGESVIPYVDRAIDIIKAAGVPYRVAPLETTMEGDLAQLLAVVQQMSEEMAELGCPSVISQVKIYYNPS-GASMGRLLEKYPD----
---NIIMALQVIPKVEE-SRIYEVVDEAIKVIAASGVPYEVGPMETTMEGEPDQLWEIIKEAQEACLRAGASRVMAYIKMDYVPT-GSTIHEKIDKYRNK---
---AVNVSLQVLPIVEE-ERIYPVVDKVIDYIKSTGVKYFVSPMETTMEGDIDVLLDIVKRVQNICADEGAKRVISIVKIDFKPD-GVTIEEKIGKYRDC---
---NALVSIQIIPTTPQGEGVIPFVDKAIEVISQSGVKYFVSPLETTMEGELEELLAIVKKMSDVMVEAGCPSVISQIKIYHRAD-GASMDALTEKYRP----
---DTLMSVQIVPRTPNNQDVIPYVDEAIKIIDESGLHYRVGPLETTVQGDMSECLILIQKLNERMVELECPSIISQVKFYHVPE-GIEIETLTGKYDQ----
---NTLLSIQVIPKTPNNEDSYAYVDKAIEVIQRSGVKHQVNPLDTTMEGELDELLKVVKEMHEALTEAGSPSIISQIKIAHNPQ-GISMDKLTEKYRP----
---VVNVSLQVLPVVEE-KRLYEVVDKVIEYIKASGVKYIIGPMETTMEGDLDTLLEIVKKAQEICVKEGSERVASVVKIDYKAE-GVTMNEKVGKYKE----
---DTLMSIQMIPRPKNGEDVIPYVDEAIRVIDESGLKYRVGPLETTIEGEMSELLILIQKMNERMVELEVESLMNQIKFYHVPE-GISIETLTGKYDD----
---NSLVSIQIVPKTKNGEDVIPYVDRAIEVIQASGVKYQVNPLETTMEGELSELFRIIEDMNKAMIEMGSNNVLSQIKIVYKPS-GITMDELTVKYRP----
---NALLSIQIIPKTKDGEDVILYVDKAIAIIEQSGVKYQVNPLETTMEGDLTELFSIVEKMNEAMIENGSRNVISQIKVLYQPD-GASMDALTKKYRS----
---SALVSIQILPKTKDGEDVIPYVDEAIKVIHESGVQYEVHPLETTMEGELDQLLKVIKDMNDRMIEMGSKNVISQVKILYQPE-GISMNQLTEKYRQ----
---NTLLSIQVIPRTPDGGDSIPYVDEAIKVIQDSGVKYEVHALETTMEGELSELLRIVERMHDALVKAGSPSIISQVKIAHHPQ-GISMDKLTEKYRP----
---NALVSIQIIPKTKNGEDVIPYVDRAIEVIQQSGVKHEVHPLETTMEGDLNELLDVIRKMNEAMIEFGSPNVISQVKIYFNPE-GASMDKLTEKYRP----
---NALVSIQIIPKTKDGENVIPYVDEAISVIQQSGVKYEVHPLETTMEGDLDHLLKIIADMNRKMIERGSSNVISQVKVLYQPD-GIEMSDLTEKYRP----
---NALLSIQIIPKTPNGEDVIPYVDRAIEVIQASGVKYQVNPLETTMEGDLDELLAIVKKMNEAVIEFGSTGIISQIKISYNPK-GVSMDKLIEKYRP----
---NSLISVQIIPKTEKYEDVIPYVDAAIAVINASGVKYEVHPLETTMEGELTTLLQIIEKMNIKMVELGAINVITQVKILYQPN-GITMATLTEKYQS----
---NINLSLQVLPVVSE-EEIYPVVDKVIELIEASGVKYEVGPMETTMEGEMDILLDIVKKAQDICVKEGAKRVISVIKIDYKPE-GVTMDEKTYKYKK----
---STLISIQIIPKTKNGEDVIPYVDEAIKIIAESGVKYEVHPLETTMEGELEELFRIIARMNERMIAMGSKNVISQVKILFQPD-GITMDDLTDKYK-----
---NALVSIQILPKPADGGDVIPYVDEAIRIIQESGVKFEVHPLETTMEGELTHLFSIIEKMNERMMEIDCKNVISQIKVLYQPS-GITMDTLTEKYR-----
---SVNVSLQVLPVVKE-KDLYGVVDKVIEYIDSCGVKYEVGPMETTMEGEMDELLEIVKKAQEICVQNGAERVMSVVKIDYKSE-GVTIDEKVHKYRK----
---NSLVSIQILPKTRNGEDVIPYVDAAIAVIEDSGVKYEVHPLETTMEGNLTDLMRVIEKMNEKMIEMGSRNVISQVKILYQPS-GISMGQLTEKYR-----
---VVNVSLQVLPVVKD-KDLYGVVDKVIEYIASTGVKYEVGPMETTMEGELSELLKIVEKAQSICTEAGAERVASVVKIDYKPT-GVTMKEKIGKYR-----
---IVNVGFQVLPKTKG-DNSYQIVDKAIEVVQKSGVKYEVGPMETVMEGELDVLIDIVKRAQEACITAGASEVMTYIKIHYRPE-GVTLDEKIAKYR-----
---AVNVSLQVIPCVPE-NQIYPVVDKVIDLIAKSGVKYEVGPMETTMEGDIDTLLEIVKKAQEICISEGASRVLSVVKIDYKKE-GVTMDEKISKYR-----
---KITMAFQVIPKVEE-SRIYPVVDEAIKVVAQSGLPYEVGPMETALEGEPDEIWQVIKDAMEACIKAGASRVMTNVKIDYVPQ-GSTINEKIAKYR-----
---TMLAGIQLIPNGKE-DHTGGIANKVIDVIEQSGLRHRVGPLETVVEGDFDSLMALLRDVHQQAVQAGAEEVLTNVKMHYRTS-GVSLEDKQS--------
---EVTVGFQVMPNGKD-MDTHGVIPEIVEVVKESGLKYEVGPMETVVEGKLDDVFSLIKQAQQVGIDAGASEVMTNVKIHYRPE-GVSIENKSK--------
---TVLAGFQLLPNQKE-DHTGGIIEETIETIENSGLRYQVGPLETVVEGDFDSIMTLVKDIHVKAFEAGADEFFSNIKIHYRVK-GVSLEDKKI--------
--MSVIALLSVAPVIEE--SMASDVADAVEALDEFPVSYETNPMGTVIEADTETLFTAAQAAHDAV---DADRVSTVLKIDDKRARDTTAQEKVNAVEETLG-
--MTVIALLSVAPVIEG--SMSGEVAKAVDALEDYDVEYETNPMGTVIEASTDELFAAAQAAHEAV---DADRVSTVLKIDDKRTRDESAAEKVDAVEDHLG-
--MTCIGFLSVAPVIEG--SMSSYVADAVAALEAFDVEYETTPMGTIIEADSKELFAATHAAHEAVG-EQADRVSTFLKIDDKRTVDQQARDKVDAVEEHLD-
--MTVIALLSVAPVIED--SMSGEVAKAVDALEEYDVEYETNPMGTVIEAEIGELFAAAQAAHEAV---DADRVSTVLKIDDRRTRDVSAEHKIEAVEEELG-
--MTVVAFLSVAPSTND--SMAPEVAKAVAALDEFDVSYETTPMGTTIEATVGEIFAAAQAAHEAV---DGDRVGTFLKIDDKRTKNTDAASKVEAVEAELG-
--MTVTAMLSVAPLDDPDVDFEAEIAKAIDALEDFDVKYETHPMETTIEADLSAVFAAAQAATEAL---DATRTLTNLKIDHFREQSLDVEEKVDMVETHLG-
--MTVIAMLSVAPVIED--SMSGEVAKAVAALDDFDVAYETNPMGTVIEADIDTLLDAVGAAHKAV---EGDRVSTFLKVDDKRTTDQRAQDKVDAVEEHLG-
--MTAFGFLSVAPVIEG--SMSGEVAKAVAAIEEHDVGYETTPMGTIIEADAAALFEAAADAHAAV---DADRVETFLKIDDKRAVEHAAGEKVESVAEELG-
--MTVTAMLSVAPVDSPGVDFDAQIASAVDALEEFDVRYRTHPMETTIEADMAELMAAVTAAHQAV---DAPRVGTTLKIDHYREEDLAVEEKVDRVEDRLG-
--MTVTAMLSVAPLDSPEVDFDEEIAKAIDALEEFDVRYETNPMETTIEASVEEVFAAARGAHEAL---DAERVSTNLKIDHFKAEDLAVEEKVDRVEAHLG-
--MTVTAMLTVAPLDDATADFDAEIAKAIDALDDFDVRYETHPMETTIQAELSEVFAAAQAATEAV---DASRTLTTLKIDHFREETLDVDEKVERVEQHLQ-
--MTVVALLSVAPVIED--SMAGEVAKAVEALEEFDVSYETNPMGTVIEATTDELFAAAQAAHDAV---DGDRVSTVLKIDDKRTRDIDASEKVTVVEEHLG-
--MTVIALLSVAPVIED--SMSAEVAKAVDALEGYDVEYETNPMGTVIEASTDELFAAAQAAHDAV---DGDRVSTVLKIDDKRTREVSAAEKVDTVAAELG-
--MTCIAFLSVAPVVEE--SMASYVADAVAALEPFDVSYETTPMGTLIEADSKELFDAAHAAHEAV---EADRVETFLKIDDKRTVDQEAADKVTAVEEHLG-
--MTVIAMLSVAPVVEG--SMSGEVAKAVAALDDFEVSYETNPMGTVIEADIDELLAAVGAAHKAV---DGDRVSTFLKIDDKRTKDQTAADKVDAVEAHLG-
--MTVVALLSVAPMTEK--SMAEEVATAVEALEEYDVAYETNPMGTVIEASTDELFAAAQAAHDAV---DGDRVSTVLKIDDKRDRETAADEKVEAVEEALG-
--MTVFALLRVTPITDD--DATEDVAAAIDALEEYDVEYETTPLATTLEADAEELFAACGAAHQAV---DGSEVQTLVQVDDRREKSMTASDKVDAVESELG-
--MTVVALLSVAPVIED--SMASEVAKAVDALEDFDVSYETNPMGTVIEASTDELFAAAQAAHDAV---DADRVSTVLKIDDKRTREVDAAEKVEVVEDHLG-
--MTVIGFLSTAPATDE--SMAADVAGAIEALDETGLTYETGPMGTTIEASMGELLDAVEAAHESI---DADRVSTFLKVDDKRTSDEPASEKVAAVEEHLG-
--MTVVALLSVAPVIED--SMSDEVAEAVAALEEYNVEYETNPMGTVIETDIGELFAAAQAAHEAV---DGDRVSTVLKIDDKRTSETTAAAKVEAVEEKLG-
--MTVFALLRVTPVTDD--DITEDVAAAIDALEEHDIEYETTPMATILEADVHELFAACASAHEAV---GTAEIQTLVQVEEKCEVEMVADDKIDAVESELG-
--MTVVALLSVAPVTEN--SMAADVADAVAALDDFDVEYETNPMGTVIEADVDTLLAAVGAAHEAV---DADRVSTFLKIDDKRASDEPASEKVAAVERELG-
--MTVIARFEVIPVRDG--SLSDEIAQAIDALDEFDIAYELTATDTVIEASADEVFEAVHAAHNAV---ESDRIITSLEIDDYQSREQDAADRVESVASVLG-
--MTAIALLSVAPVIEG--SMSGEVAKAVAALDDFDVSYETNPMGTVIEADAETLFAAAAAAHDAV---DGDRVSTVLKIDDKRTEDTTAARKVEAVEEHLG-
--MTVIALLSVAPVIEG--SMASEVSKAVAALDDFDVSYETNPMGTVIEASTDELFAAAQAAHEAV---DGDRVSTVLKIDDKRARDQRAREKVEAVEAELG-
--MSVVALLSVAPVIED--SMASDVADAVAALDDFDVTYETNPMGTVIEADIDTLLAAVGAAHKAV---DADRVSTFLKVDDKRTTDQRAREKVEAVEAELG-
--MTVIARFEVIPVHDG--SLSEDIAQAINALDDFDISYELTATDTVIEADVDEVFGAVQAAHKAV---EGNRVISSVEIDEQRDREQHVEDRIESVASVLG-
--MTVVALLSVAPVTEG--SMAGEVAKAVDALEEFDVSYETNPMGTVIEASTEELFAAARAAHEAV---DGDRVSTVLKIDDKRASDEGAGEKVTAVERELG-
---LMLVAFSVAPSGTPNASVHDAVAAAVKVVRESGLPNRTDAMFTTIEGEWDEVMDVVRRATEAVGH-YGERVSLVLKADIRPGYYGELTGKVERLEAALGQ
----MLFAFSVAPTSTASASMSKAVAEAVRVVRESGLPHETTSMFTTIEGEWDEVMPVIRAATDAVLA-VSPRVSLVLKADLRPGRSGELRGKVDRVERHLGD
----MLVAFSVAPSGTGDGSVHAAVAAAVAVVRASGLPHRTTSMFTEVEGEWDEVFDVVKRATDAVLP-YGSRVSLVLKADIRPGHTGEIDGKIERLERAIDD
------IAVQVLPMTANKSEIIRIVDHVIAYIDHSGVNYQVGAFESTLEGDYNQLMDILKALPLVAAEVTDIPVMLYSKINMTPD-GLTIAQKTDKYLSK---
------IAVQVLPMTSDKSDVIRIVDHVIDYINDTRIAYQVGAFETTLEGDYDQLMTILKALPLVAAEITDIPVMIYSKINMSPH-GLTIAEKTDKYR-----
------IAVMPLPAVSE-EELYRQVDAAIDYIKNSGLKYEIGAMSTTVEGEYDEVFELIKKVHRIPFEVGSERVITVVRIDEKKT-GLTIEDKLRHHKSS---
------IAVQVLPMTADKEDIIRIVDHVIAYIEASGVTYQVGAFESTLEGDYDKLMTVLKALPLVAAEITDIPVMLYTKINMVPN-GLTIAQKTDKYL-----
------IAVQVLPMTTDTDEVIRIVDYVIAYIDKSGVNYQVGPFESSLEGDYDQLMNILKELPKVAAQISDIPVMVYSKINMATK-SLTIAKKTDKYRDK---
------VSFQVLPQVPD-GDSYAVVDKAIEVVQQSGVPYEVGPMETTMEGDLDELLEIVKKAQQACIDAGARRVMTLVKIDYVPE-GVTMAEKVDKYRPCR--
------LSLQVLPVVPD-SEIYYVVDQVIEMIKKTGLEYVVGPFETSIEGELDELLDIVKKAQTICIKHGAERVVSIVKIDYKEE-GVTIHEKVSKYQ-----
------LSLQVLPLVPE-EKVYPIVDKVIKYIKSTGVNFMVGPMETTMEGELDILLDIVKKAQKICEEEGANRVISIIKLDYRSS-GVTMEEKIKNYIDK---
------IAVQVLPMTADTEEVIRIVDHVIAYIDKSGVNYQVGAFESTLEGDYDQLMDILKNLPKVAAEISDIPVMVYSKINMATD-SLTIAKKTDKYK-----
------VSLQVLPLVPE-EKVYQVVDKVIKYIKSTGVNFMVGPMETTMEGEFEHLLEIVKEAQEICVKEGANRVISIVKIDYRSQ-GVTMEEKIKKYIDK---
------ISLQVLPVVEE-EMIYPVVDKVIDYIKSTGVKYFVSPMETTMEGDIDILLDIVKKAQDICVREGAKRVISIVKIDYRPD-GVTIDEKMNKYISQ---
------IAVQVLPMTANENDVIKIVDHVIAYIDASGVNYQVGAFESTLEGDYDQLMSILAQLPKVAAEITDIPVMVYSKINMATT-SLTIAKKTDKYK-----
------IAVMPLPYKGE-EEMYKVVDACIAEIEKSGLKCEIGAMSTTVEGDFDEVFELLKKVHKIPFNLGCERVITVARVDEKAG-GLTIDEKLRNHR-----
------IAVMPLPYGCE-EEMYKIVDECIELAKKSGLKYEIGANSTTIEGDLDDVFELSKKIHLLPFELGCERVITIVRVDQKKG-GITIDEKLQHHR-----
------IAVMPLPYGTE-EEMYKVVDECIDLIKKSGLKYEIGANSTTVEGDLDRVFDLAKKVHLVPFELGCERVITIFRVDQKKG-GLSIDEKLKHHR-----
------VAVMPLPYANE-DQAYKIVDACIALVEKSGLKYEIGAMSTTFEGEFDEVFELIKKMHKLPFELNCERVITVARVDEKAG-GLTIEDKLRNHR-----
------VSLQVIPNVPE-DKIYPVVDKVIEMIDKSGVKYEVGPMETTMEGELDILLGIVKKAQTICVSEGASRVISVVKIDYKEE-GVTMDEKISKYR-----
------VSFQVIPKVAD-ECTYAVVDKAIEVVRKSGVKYEVGPMETTMEGELEPLLEIVKEAQQACVEAGASRVMTIIKIDYCPS-GVTMEEKIGKYR-----
------VGFQVLPKVAD-DKVYAVVDKAIEVVQKSGVKYEVGAMETVMEGELDHLIEIVKKAQEVCVEAGASEVMTYIKIHYRPE-GVSMDEKLAKYR-----
------VSLQILPSVED-SRLYEVVDKVIEYIESTGVKFEVGPMETTMEGKIDDLLEIVKKSQEICIEEGAGRVISIVKIDYKKG-GVTMDEKVGKYR-----
------IAL-ILPL-DNTPGRIKTIDNVIYYLQKKHSNVVVTPFETVIEGEFNELMTTLKECLE-AGE-GSNNIFANVK------I-LTIDEKIS--------
------IAL-ILPL-DNHDGRLKIIDKVIYFLQNKHSNVIVTPFETVIEGEFNELMDTLKECFV-AGE-DSKNIFANVK------I-LTINEKID--------
---MAIADVTIIPIGTETPSVSAYVADVQKILEAGKIKYQLTPMNTLIEGELSDLFAVIQAIHEAPFQKDCQRISVSMT------------------------
--MTVHAEISIVPLGRHDTSMSKEVAAAFDAIHKKNLKTKLTALGTQVEANLDSVLQAVEAAHEAAKSAGAKRVISTVRIDERLDKAQTLQDKVKSVKRKLKK
--ANANVSLQILPRASD-EEVYALVDEAIRVIQASGVNHRVGPMETTMEGDYDQLMAIVKEAQEAVVKAGGSRVLSIIKVDYKPSG-VTMEEKTGKYDT----
--MNASVAVQVLPMYEK-QKVLAVVDAVIAYIKSTGINYEVSAFETTMEGDYDQLMAILKEIPIVTAKAGGTSQMVYAKINYFPEDGLTIADKVTKFKH----
--KDTLMSIQIIPKTNN-DNVIPYVDEAIKIIDESGMHFRVGPLETTVQGNMNECLILIQSLNERMVELECPSIISQVKFYHVPDG-ITIETLTEKYDE----
--MNASVAIQVLPAADE-EDLIRIVDEVIDYIKGTGLTYYVGPCETAIEGEYEELMEVVKNCQLIAIQAGCASVSSYVKITYKPEGVLTIDKKVTKHHQ----
--QDTLMSIQIIPKTQN-DDVIPYVDEAIKLIEQSGLHYRVGPLETTVQGEMSACLILIQKLNERMVELECSSIISQVKFYHVPEG-ISIETLTGKYDG----
--MNASIALQVLPNVER-EETRRIVDEVIAYIEKSGLHYVVGAFETTIEGDLDELLEIVKESQKICVRAGAPGVMSYVKISYEPAGVWTIDDKTGKYDR----
--INASVAIQVLPAVEG-QEVIRVVDKVIEYLKSSGLNVYVGPFETTVEGEYDQLMEMVKHCQLICIEEGAPSVMSYVKISYKPEGIWTIDEKVTKHHQ----
--LLCNVSLQVIPGVPE-EDLYPMVDRVIELIRKSGVKYVVGPMETTMEGELHRLLEIVEEAQKLCLRHGAGRVLSVVKIDCKAGG-VTIEEKIGKYRE----
--MNASVAIQVLPTLDK--ELVPVVDKVIEYIQSQGLKTVVSPFETTIEGDYDKLMEIVKQCQYVACEAGAPGLMTYVKINFNPPDILTISDKIDKYTK----
--MNASVAIQTLPEVDN-DEIVRIVDEVIAYIKSTGYKYYVGPFETTIEGDYDELMDIVKECQHIAIKAGAPAVMAYIKVSFRPDGLLTIDRKVTKHHL----
--DDTLMSIQVIPKTNG-EDVIPYVDEAIKVIQEAEIPYRVGALETTVQADMNTCLILIQKVNDRMVELEVPSIISQVKFYHAPEG-ITIETLTGKYDS----
--MNASVAIQVLPKVEG-EETIRIVDEVIAYIRSTGLNMSVGPFETTIEGDYDELMNIVKRCQLICIEQGAPSVMSYVKISYNPE-VWTIDKKVKKHHL----
--MSASIAIQVLPKVSD-QEVCRIVDQVIEYIKSTGLHCEVGPFETTIEGEYDELMDIVKECQHVAVRAGAPKVSAYVKIVYRPDGILTIDQKIGKYRD----
--IDTLMSIQIIPQTHG-EDVIPFVDEAIKVIDESGLNYRVGPLETTIEGEMSSLLILIQKMNERMVELESPSIISQVKFYHVTEG-ISIETLTGKYDE----
--MNASVAIQTLPVAND-EDLIRIVDEVIAYIKSTGLNYYVGPFETAIEGDYDELMDIVKECQHIAIRAGAPSVAAYIKVTYRPEGVLTIEKKVTKHHQ----
--MNTSVAIQVLPIMDE-KKLVAAVDQAIKYIKSTGVNYQVGAFETTLEGDYDQLMEIVKNITKITADAGAPQVMSYVKINYKPEGVLGIHEKTDKYQH----
--MEASVAIQTLPEADD-EELIRIVDEVIAYIARSGYNYYVGPFETTIEGPYDALMDIVKECQHIAVRAGAPSVAAYIKVSYKPEGVLSIEKKIGKYHE----
--HDTLMSVQIIPKTNG-EDVIPYVDEAIKIIDDSGLAYRVGPLETTVQGEMNECLILIQKLNERMVELEIPSTISQVKFYHVPEG-ITIETLTGKYDE----
--MSASIAIQVLPKAND-TELVRIVDEVIAYIKSCGLRCEVGPFETTIEGDYDQLMDIVKECQHVAVRAGAEKVSAYIKVVYQPEGILTIDQKITKHR-----
--MNCALALQTLPRVSD-EEVVRIVDEVIAYIDSTGLEYYVGPFETTVEGDLEQIMEIIKFSQLKAIEAGAPSVSSYIKLVYSPEKILTTDEKISKYHK----
--MNASVAIQILPNTSN-EETIRIVDEVIEYIAQTGLNYVVGPFETSIEGDYDELMEIVKNCQLIAVKAGADKVSAYVKIAYAPTAILTIDEKITKHQK----
--MNASVAIQVLPSVDE-EEVIRIVDEVIDYIKSTGLNYYVGPCETSIEGDYDTLMEIVKNCQLVAAKAGCKAMNTYVKISYKAEGVLTIDKKVTKHHQ----
--MNASVAIQVLPTVSD-EEVVRIVDEVIAYIKSTGNSCYVGPFETTIEGDYDELMDIVKECQHIAVKAGCPALMSYVKISYKPNGVLTIDQKVTKHHQ----
--SNSLVSIQIIPKTKN-EDVIPYVDHAISLIEKSGLKYEVHPLETTIEGELSTIFGLIEKMNEAMVEKGCSNVISQIKVLYQPSG-ASMDDLTSKYR-----
--PIVNLSLQVLPVVSE-ENIYPIVDKVIEYIKSTGVKYVVGPMETTMEGDLDALLEIVKKAQEICIKEGTNRVISIVKIDYKPEG-VTIDEKIKKYEN----
--ANTLLSIQVIPRTDG-GDSIPYVDEAIRVIQESGVKYEVHALETTLEGELSELLMIVERMHEALVKAGSPSVISQVKIVHHPGG-ISMDKLTEKYR-----
--AKIMMAFQVLPKVED-ERLFEVVDEAIAVVAASGVTYEVGPMETTMEGEPDQLWAIIRQAQDACIKAGASRVMTYIKMDYNPGK-TTIEEKIKKYRE----
--QDTLMSIQVLPQTNG-EDVIPYVDEAIAIIEQSGLDFRVAPLETTVQGTMSECLILIQSINDRMVELEVPGVISQVRFYYVPTG-ITMEELTIKYD-----
--SNSLVSIQIIPHTNG-EDVIPYVDQAIEVIADSGVKYEVHPLETTMEGNLEDLLPIIQKMNEKMVEAGCPSVISQVKILFRPDG-ITMDELTEKYR-----
--MKASIALQVLP-LQG-IDRIAVID-VIAYLQTQEVPMVVTP-ETVLEGEFDELMR----A-E-VAGQEADNVF-N---------ILSIDEKLEKYTE----
--QDTLMSIQIIPRTNN-DNVIPYVDEAIAIIDQSGLNYRVGALETTVQGDMNECLILIQSLNDKMVELQCPSIISQVKFYHVPEG-ISIETLTEKYD-----
--MKASIALQILP-LTD-KERLVVIE-VIDYLQKQPVRQLVTP-ETVLEGEWEDLFP----A-E-LAGSQADNVF-N---------ILSIDEKLEKYSA----
--MRASIALQILP-LHD-VNRLAVID-VIEFLQKQPVKMVVTP-ETVLEGEWETLFP----A-E-LAGTQADNVF-N---------ILSIDEKLEKYPA----
--SLCNVSLQVVPSVPE-EMIYPVVDKVIEYIESTGVKYEVGPMETTMEGELEFLLEIVKKAQEICVEEGAARVISMIKIDYKRDG-VTMDEKIKKYRE----
--PVINLGFQVLPKVPD-GNTYAAVDRAIEVVQRSGVKYQVGPMETVMEGELDTLLAIVKQAQEACLAAGASEVMTFVKIHYRPGG-VTIDEKMAKYR-----
--SNCSIALQILP-LEHNEEKIKIID-VIHYLQNKHSKVIVSP-ETVIEGEFNELMD----C-I-IAGEDSKNIF-N---------ILTIDEKLSKFNK----
--INCSIALQILP-LNH-DGRLKIID-VIYFLQNKHSNLKVTP-ETVIEGEFNDLMD----C-V-LAGEDSKNIF-N---------VLTIDEKISKFN-----
----MIVAFSLVPSGGENGGVSDAVAAAVRVVRESGLPNHTSSMFTEIEGSWDEVMGVVKEATEAVAQYG-TRVSLVLKADIRPGRTGEMDAKLERLQAQLDK
----MIVAFSLVPSGGEDGGVADAVAAAVRVIRDSGLPNHTSSMFTEIEGSWDEVMGVVKRATEAVAQYG-TRVSLVLKADIRPGSTGEMTAKLERLEGELDK
----INASIQIVPIVLDK-HPYLWVDDAIAIIQQSGIKYEVTPFATILEGTYEEVMRVIHQVNEFLYQKGCAEWIANLQIQIRSTWNITGEEKTGKFK-----
----INMGIQIVPKSKNL-DSYHLVDKAIEVIQKSGVKYVVTPFETVMEGEQKELMEIAQKAQEAVLNAGADEVLVYYRMQIRKTKDVWIMDKIEKYT-----
----INLGIQIVPKSKTL-DTYALVDKAIEVIQQSGVKHVVTPFETVMEGTQEELMTIAQKAQQAVLDAGADEVLIYYRLHIRNGGDVTMGEKTDKFT-----
----INLGIQIVPKSKNQ-DSYQLVDKAIAVIAASGVKYEVTPFETVMEGPEEKLMAIAKAAQEAVLSAGAEEILVYYRMQIRADKDVSMDEKTLPHK-----
----INLALQILPSVPSD-QVYAVVDEAIAVIQASGLKYRVCPFETVIEGTYDECMEVVRKAQEVCFKAGASQLLVYVKMQIKKDADVSIEDKTGKYD-----
----INLGLQIVPKSTTL-DTYSLVDKAIEVIKNAGVKYEVTPFETVMEGPEEQLMEIARKAQQAVLDAGAEEVLVYYRLQIRKSTDVTMGEKTDKHR-----
----VNIALQILPSSHSV-HPYALVDKAIEVIAASGLRYKVTPFETVMEGSYDKIMEVIKQAQEACYEAGAESLMTYVKIQTSRE-NVSIEDKMEKYE-----
----VNLSLQVIPTVKEE-DIYYVVDRVIDRIAESGLKYEVGPMETTIEGELADLLEIVKDAQEICVKYGASRVCSVVKIDYKPE-GVTIDEKIGKYR-----
----INLGIQIVPKSKTL-DSYALVDKAIEVIQQSGIKHIVTPFETVMEGPQEELMEIARRVQEAVLAAGAEEVLVYYRMQIRKNSDVSIEDKIGKY------
--INTVAAVAIAPSGVGA-ELSEYVAEAVEVIRESGLPNETNAMFTNIEGNLDDVLKAVRDATVKLAEQGY-RTGVTLKLDIRPGFSGQISEKQQLVDEILT-
--LNTVAAVAIAPSGVAD-ELSEYVSQAIAVIRESGLPNETNAMFTNIEGDLDAVLQVVRDATVKLAEQGY-RTEVNLKLDIRPGYRGQISAKQALVDDVLA-
--LNTVAAIQVSANGVGS-EVSPYVAQAVEVIRESGLPQETNALFTNVEGDLDDVLKVAGEAAKKLAEQGY-RTSLVLHMDIRPGFTGQLTEKPKLVDEILA-
--INTLAAVAISPAGASP-EKSTYVSQAVDVIRQSGLPNETNAMFTNIEGDIDDVLKVIRDATMKLAGQGY-RTDVVIRLDIRPGFEGQIHAKQELVDEILS-
--LNTVAEVTIAPSGQGE-ELSTYVAQVIKVIRDSGLPNQTNAMSTVVEGDLHRVMEVVEEATRVLAEQGY-RTGVSLRLDIRPGKRDQIHEKVERVNRILG-
--LMILLEVTYYPVGDG-TSAAKYVKAAVNALKETGLNVIPGSMSTVIEGNLDELFSAIEKGEEKIISMGIKRVETIIKIDHRLDSENSAEKKLR--------
---MAIAEFTVIPAVPED-EIYEIVDEAIKVVIDSGLKYEVSANSTTIEGDLDTLLEVIKKAHIVARDKGSGRVFTVIKIDDKKN-GVTIEEKVKKYR-----
----MLVAFSVSPSGGDDASVHDAVAAAVHVVRESGLPNRTDSMFTTIEGEWDECMAVVKEATAAVAEYG-PRVSLVLKADIRPGHTGELTGKLERLESAL--
--TNTVAALCIAPSGVGD-ELSEYVADAVKVIRDSGLKNETNAMFTNIEGEFDDVMRVVRDATMTLVNKGY-RTGVILKLDIRPGFSNQIDAKAALVDKILD-
--MEASVAIQVLPQVGGNDEVCRIVDEAIAYIQTKFPDAYVGPFETTVQGDYDLCMEVVAGVNRICVEAGAPEVATYVKIFFAPEGVLTTEEKISKY------
--MNCSVAIQYLPMAGSDEEVCRIVDEVIAAIDASGLDYYVGPFETAVEGDLNACMDLVKRCVEVGASAGCAESASYVKISYRPDDVMTTERKIGKY------
--MNCSVALQYLPMAGSDDEVCRIVDEVIAAIDASGLDYYVGPFETAIEGDFDACMELVKRCIEAGAKAGCAESASYVKISYRPGDVMSTEHKIGKY------
--MECAIALQYLPMSTSDAETCRVVDEVIAAIDASGLDYYVGPFETTVEGDFDSCMALLKTCLEAGAAAGCKESASYVKISWRPGRVMSTDDKIGKY------
--MQCSVAIQFLPMAHSNDDVCAYVDKVIAYIASTGVKYYVAPFETTIEADLETCMRIIATCPKIGEQAGCAHSMMYVKVDYDAHTCLTSEQKLKPY------
--MECSVAIQFLPMAKDDKTICKQVDAVIAYIASTGVNYFVAPFETTIEGSYEQCLEIVKNCPLVGAQAGCHSMMTYVKINYHPQEVLSTAQKLSPY------
--INASIAIQVLPNVVGNEEIVRVVDEVIEFIKSKGLKMNVAPFETTIEGDFDELMEIVKECQVVAVKAGAEGVMSYVKINYKPKDILKIDEKISKY------
--IDASIAIQVLPNVQGNEEIVRIVDEVIAYIKSKNLNTHVGPFETTIEGKYEELMEIVKECQIIAIKAGAPGVMSYVKINYKPKDVLTIEQKISKH------
------IAIQTLPFLEGNR-MYSVIDEVIAYIKKQELVYEVGPFETTIEGELSQLIKIIEDVRL-V-EKGAKSVLSYVKIHYSEEGVS-ISEKVEK-------
---KITCSIKFLPLVASDTTVYALVDEAINIIKNSGLKYLVGPSETTVEGEFEEIVELIKKIGLEM-QDDCERFVLQASFDMKREGV-TIDEKIRN-------
---KVTVSIKVVPAVEDG-RLHEVIDRAIEKIASWGMKYEVGPSSTTVEGDFDEIMDRVKELARYL-ENFTKRFVLQLDVDYRSGGI-TIEEKVSK-------
---KVTVSIKVIPAVEDG-RLHEVIDRAIEKISSWGMKYEVGPSNTTVEGEFEEIMDRVKELVRYL-EQFAKRFVLQLDIDYKVGGI-TIEEKVSK-------
----TVALLSVAPVTEG--SMAGEVAKAVAALDEFDVSYETNPMGTVIEADAETVFAAAAAAHDAV---DGDRVSTVLKIDDKRAVETTADRKVEAVEEELG-
-------------------------------------------MGTIIEGEIDQVLAVLKACLEAM-AADCDRVTCTAKLDYRAGYSGRLQTKVDAVEQKLG-
----VTMSFSVVPQAKT-KDVYSVVDKAIEVVQQSGVRYEVGAMETTLEGELDVLLDVVKRAQQACVDAGAEEVITSIKIHYRPSTGVTIDEKVWKYR-----
---QVTVSFSVVPHIKSD-DLYGVVDRAIEVVQNAGVRYEVGAMETTMEGDLDELLEIIKKAQDACVQAGAIDVLTSIKIHYRPSTGVTMDEKIAKYREQ---
-----LAEIQVSPRGTDD-DRYAHVDAAIAVIESSGLVHEVGAMGTTVQGSPDEIWPLLRAVHEATLAAGADGVTSVIKVGQARGDGPSILDL----------
-----LVEIHVSPRGTPE-QKYAHVDAAIAVIAASGLTYEVHALGTVIEGPPDRIWSLVRDVHEATFAAGADSTMTTIRLAQGKDDGPTIADL----------
-------------------------------------------MGTILESDIDVINAASKKMMETVHNLGIVRVEVIIKIDSRRDKDVKMEEKIASVKKYI--
---MVIAEIQVAPSGTAE-NPHAHVEAAIAVIQASGLRYEVGALGTTLEGEADEVWGTLRAAHEAMLAAGATAGLSHIKIAS---------------------
---MVIAEIQVAPSGTPD-DPHAYVEAAIGVIQGSGLRCEVGALGTTLEGDADAVWATLRAAHEAMMAAGATGGISHLKVAT---------------------
----MIAEIQVAPSGTPE-DPHAHVEAAIAVIRDSGLRYEVSALGTTLEGDDDEVWATLRAAHEAVLAAGATSGISHVKIAS---------------------
-----------------------IIDKVILMIKKSGVNYEVGPMETTMEGDLETLFQIVKKAQYLCIKEGAANVFTNVKIIYNPKGVMTIEQKIRK-------
------VSIQVLPVVEE-INLYKVVDKVIEYIDSCGVKYEVGPM----EGELSELLKIVEAAQEICIKWGASRVVSVVKIDYKP-QGVTMGEKIKK-------
----VMLAFQVIPRVKEG-NNFEVVDKAIDVVKASGVPYQVSAMETTMKGELNELLEIAKDAQQACYDAGAVEVITNIKIHSKTE------------------
----VFVAFQVIPRLKEG-NNFEVVDKAIEVVKAANVPYQVGAMETTMKGELNHLLEIVKNAQQACYDAGALEVITNIKIHSKTE------------------
----VMLAFQVIPRLKQG-NNFEVVDKAIAVVKASGVPFQVSAMETTMKGELDHLLQIVKDAQQACYDAGAAEVITNIKIHSKTE------------------
----VMVAFQVIPRVKEG-NNFEVVDKAIEVVKEAGIPFQVGAMETTMKGELNQLLDIIKNAEQACYDAGAVEVITNIKIHSKTT------------------
--INASVAIQVLPAVEGE-EILRVVDKVIAYLKSTGLNMFVGPFETTIEGEFEQLMDIVKRCQLICIEEGAPSVMSYVKISYKPGGGWTIDEKVT--------
---------------------SEDIAQAIEALDDFDISYELTATDTVIEANVDEVFEAIQAAHNAV---KADRVITSVEVDEQRRREQHGEDRIKSVASVLG-
--MNTTIAIQVLPVTASQEDLLRIVDSVIDYIASTGCNYQVGPLETTVEGDYEELLDIVKEAQLICIRQGADSVKSYVKIFYNPDHLLTIDEK----------
--LYAVADFCLIPMGTESPSVGPQIAECQRVLEKSGLEYN---------------------------------------------------------------
-------------------------------------------MRTLIEASLGEGFKIIKEPHELMFRVDAKRLSATIRIDNKRNKDRDMKNKFKSVFEKI--
---MIACQLSLYPLGTP--AYTPVIKEAMAVLEQCGVEIEVNAMGTIIRGEEEAVWRAARQLFQVAAGRG--EAVLVMTVSNRCG------------------
---IISCQISFYPLYTE--KVNDAVKEVIKLIEDSELQSESNSLSTNIFGESKQVYDLLAKITDFMADKEI-KFAMNCNISNSCG------------------
---MFTCQVSLFPLGRE--DYERVVLKSLQSLEEFDVDVDVTPLSTLIRGSEEEVWKAVRALYDAGAREGG-KVVMFLTMTNRTG------------------
---MISCEVSIYPMETQ--NSDQVINQALASIKDKGVTCQVGTISTYISGPPEKVWECIRTLYDAASARSK-ELSMVVTISNSQE------------------
--MKAAVDIQCLPLGAVKEEIYALVDQAIKVIEKAGHDYTVSAFSTTIEGDLEEIWATALEAHLAVQKAAGSNVISYLKLATGPE------------------
--MRLRVEFTTEPFDLDE--APRHAVVAREVVQTADLAVDVGPFGNTAEGSAPAVLDAVRDLLARSLQAGATRISLQVNVVG---------------------
-----MVEFTTEPFELDG--FPEHAKAARRAVDEAGLAVSVGPFGTSAEGDAEQALAAVTRLLRETLAAGASRISVQVSVLD---------------------
--MRLRVEFTTEPFDLDE--VPPHAVVARDIVQGAALSVDVGPFGNTAEGGAEHVLAAVHELLRESLEAGATRISLQVNVIP---------------------
--MWLNAEFTTEPFGE-E--PPEHARAALRAAEDAGLSADFGPLGTGVTGDGERLLSALRDIVSAALEHGATRVTFQVE--D---------------------
--MRLNAEFTTEPFGE-E--PPEHARAALRAAEEAGLSVDFGPLGTGVSGEDDALLPALGRIVSAAFAHGATRVTLQVEPAE---------------------
--MRLNAEFTTEPFGE-E--PPAHARAALRAAEDAGLTVDFGPLGTGVSGEDDRLLPALERIVSAALASGATRVTFQVEKAD---------------------
------MEFTTEPFDLDE--PPRHALVAREVLEAADLAVDVGPFGNTAEGGADTVLSTVDAVLRRALESGATRISLQINVIG---------------------
--MRLRVEFTTEPFDLDE--APAHAVVAREVVEAAELAVDVGPFGNTAEGGADQVLTAVDALLRRSLEAGATRISLQVNVVG---------------------
--MILRAEFTTEPFGE-E--PPAHALAARDRLREAGLEPDFGPLGTSITADRETLLPALAAVVETVLDAGAHRITLQVTVDG---------------------
--MRLRVEFTTEPFDLDE--VPPHAVAARETVQAAPLAVDVGPFGNTAEGGAEAVLAAVDRLLRSSLEAGATRISLQVNVIG---------------------
--MRLRVEFTTEPFDLDE--VPPHAVVAREAVQAAPLTVDVGPFGNTAEGRADAVLAAVDDLLRKSLEAGATRVSLQVNVVA---------------------
--MRLRVEFTTEPFDLEE--APAHAVAAREVIQKAELAVDVGPFGNTAEGDSDRVLTAVAALLRDSLEAGATRVSLQVNVIG---------------------
--MRLRVEFTTEPFDLDE--APAHALVAREVIEAADLAVDVGPFGNTAEGGADEVLGAVDALLRRTLASGATRISLQVNVVG---------------------
--MRLRVEFTTEPFDLDE--PPAHALAAREVIQTGGLAVDVGPFGNTVEGGATAVLAAVDTLLCRTLAAGATRVSLQVNVVG---------------------
--MRLIAEFTTEPFGE-T--PPAHATSAFEAARASGLTCEFGPLGTMVQGEADRVLSVLNSVLAAAFANGATRVTVQVERET---------------------
--MRVVAEFTTEPFGE-E--PPEHAQRAWEVVQAAGLTGDFGPLGTEVQGERDTVLDALREVMAAALDAGATRITVQLHTER---------------------
---NLTAQVSIYPLRQQ--HLSPAIDAALAIWRERELDVQPGAMSTLIAGDETTVWEALRAAFAAATA-----------------------------------
---RIAAQVSLYPLRQP--HLSPAIDQMLRMFEQHGLTVKPGAMSTLITGSEMEVFDGLKEAFLWTMS-----------------------------------
---HLTAQVSLYPLRQE--HLSPAIDAALALWRERGLDVRPGAMSTLIAGEEATVWEALRAAFAAAAA-----------------------------------
----ITAQFSIYPLKVE--NYGDYVYDTVRIVKSFGLDVTVGPTSSVTYGDSELIFKAFNEVMRQ--------------------------------------
--MLASIDISMYPLQE---QYCQPILDFIAALEKEAIRIERNAMSTQIFGDYRTLMAAVTDDIEQVLQQPKTIFVLKLLGTDRSKA-----------------
--MKISIELSLYPLEE---QYKTEIWAFIKRLRGEGLQVITNGMSTQVFGDYDLAVNHVMAEIKHVHKTGAAVFVCKFINGDRSQV-----------------
--MQISLDISLYPLKK---EYSMPILAFINQLETPRVTVVRNTLSTQLFGDFHHIMGLMTDEMARAIELPESIFVLKLVGQNRAPK-----------------
--MRISVDISLYPLTE---GYVEPILAFINKLEADKLIVKRNSLSTQIFGDYKEVMSALDAEIEAVFAEPHSAFVLKLVGTDRADV-----------------
--MEISVDISMYPLQK---EFEAPILAFIAELEKQSVEVVRNELSTQVHGDYKVIMALLEKEMFSVFTEPDSIFVIKFVGNNRQGI-----------------
--MKLVVDISLYPLNE---KYIAPIKAFIDRLNETGLETSTSAASTIISGDYEHVMSVLGKEMKRTYMEGQAVFVCKFLNGDKMGS-----------------
--MKLVVDISLYPLNE---KYIAPIKGFIDRLNEVHLETTTSAASTIIRGEYEHVMAVLGREMKQTYSEGQAVFVCKFLNGDKMGS-----------------
--MRVSVDISLYPLTE---RYVEPILAFIDKLENPKLNISRNNLSTQIFGEYRDVMDAMDAEIESVFEQPHSVFVLKMIGTDRYEV-----------------
--MNISAELSFYPFTD---DFKPPVRDVIKHLEQPGVDVRPNRISTQVFGSFDDVTAAIDATMRWSFERDSCVFVTKIMNGDRSPK-----------------
--MDISVDISMYPLQQ---QYEAPITAFIERLKQPNINVVQNELSTQLHGEYRTIMNMLEEEIYSVFEEPDSIFVIKMVGHNRKGR-----------------
--MQLSAEISLYPLAD---EYRPVIQEFVERLAEKELSVKTNTMSTQIFGEYRSLMTILTDELERVYQQPAQVLVCKFINRDLNPN-----------------
--MKLTAEITLYPLQD---YYLDIIKATIDQINTTGVEVSTVPTATIMVGEYEDVMRVINDIVAWSFEKGKCVFVTKFIPGY---------------------
--MKLSVELTYYPLQT---DHIAAIKQVIDKLNSSDIKVETFPTATVVMGDYPVVMAMLNEVIAWGYNQGRSVFVAKFLPSY---------------------
--MKLSVEISKYPLHQ---DYIPFIKGFIDRLNEEDLKVITNTLSTQIFGDYDLVMQVLNTEIKRSYEEGKAIFVCKFLSGDLSPE-----------------
--MQVSLDISLYPLNA---DYAQAILSFISQIESPGIEVVRNTLSTQVFGDFHQIMQLMTKEIAQVFSEPESVFVLKLVGQNRAPV-----------------
--MFLSVQLSCYPLTD---DYKPPIRAVIERLEKTGLEIYPGRMSTEMFGEYDEVMQVLSDTMKWSFEEGKAVFVAKIMEGDRRPR-----------------
--M-LTAELSLYPLND---DYIPVIQSLIDELNAEGLKVVTNAMSTQIQGSHEVVMRAVSETLEASAARGPAVLVCKFIPMA---------------------
--MYLSAQISYYPLTD---DYKAPIKDIVKRLELSELEVYSNRMSTQIFGEFEDVMGVFSEIMKWSFDTGKAVFVVNFIEGDRRPR-----------------
--MYLSVQLSCYPLKE---EYKQPIKDLIARLEQTGLEVYPGRMSTEIFGDYDEVMGVLSDTMKWSFETGKSVFVAKIMEGDRRPK-----------------
--MQVTIDISMYPNRE---DFIPPIDGFIEKINQDNLEIITFPTSTVVQGEYKHAMNAVQETIAACYLENMAIYVAKIIPGY---------------------
--MYLSVQLSYYPLAD---DFKPVVKDVVKRLEATGLEVHPNRMSTQVFGEFDAVMAALSEVMKWSFETGKAVFTANFLEGDRRPR-----------------
--MNLSVEISMYPLAD---DYIPPIQAFIDELNRPNLKVITNTMSTQVFGPYDEVLKVVGEAMKAQHAKGKASFVCKFLGGDLRP------------------
--MKLTVEISMYPLKE---NYIEPIQWFIERLDAPSIERVTNAMATQVCGEYSDVMAMLAIEMQSAHQTG---------------------------------
--MKLTAEISCYPLQD---NYLDPIKWFIGRVDSNNIHRVTNAMATQVCGEYAEVMAMLATEMEAAHEKG---------------------------------
--MQVMVELSLYPLVG---EYIEPIQQFIDRLNSGNIGVLTTSTSTQVSGDYGHVMTILGKEMQRTHEEG---------------------------------
--LQLGVEISLYPLHQ---EYVPYIKDFIDRLNTQHLHVQTSHTSTLVSGEFAYVMKVIQTEMKTTFEQG---------------------------------
--MRVTAELSLYPLAG---VVEAPVWAFIENIIANKCSVATNSMSTQITGESRDVFECVREALEASYVEG---------------------------------
--MELSVEISKYPLAD---DYIPAIKDFIDRLNQDGLSVVSNTMSTQVFGDYDLVMDTLKIELKRSYETG---------------------------------
--MKLTAEISMYPLHD---NYLEPIRWFISRLDSPQIVRRTNAMATQVQGDYAELMAMLATEMQAAHEKG---------------------------------
--MQVMVELSLYPLVN---EYIPPIQDFIDRLNSSDIAVSTSSTSTQVTGDYGVVMKVLGEEMQRTHEEG---------------------------------
--MKLSVEISMYPLKD---TYIPAIQDFIDRLNSANLQVLTNTMSTQIFGDYEVVMDVIKQEMRKSYEQG---------------------------------
--MELSAELSLYPLTG---DVDTSVLAFIDDLHSGQISVVTNTMSTQISGEWDAVMSAINVALKQSSQRN---------------------------------
--MKLTAEISMYPFNE---NYLDPIQWFIGRVDSDNIQRVTNAMATQVCGEYTDVMSMLAVEMQAAHQKG---------------------------------
--MQLAVEISLYPLKD---DYLSVIKWFIQRLDQPEVRRLTNGMSTQLLGDYDAVMALLATEMKAAHEQG---------------------------------
--MKLTAEISCYPLQD---NYLDPIKWFIARVDSENIQRVTNAMATQVVGEYSDVMSMLAIEMQAAHEKG---------------------------------
--MKLTAEISCYPLQD---NYLDPIRWFIGRVDSSNIERKTNAMATQVCGEYSDVMSMLAVEMQAAHEKG---------------------------------
--MKLTAEISMYPLKD---NYIDPIKWFIGRVDTANIERRTNAMATQVCGEYGEVMQMLATEMEAAHEKG---------------------------------
--MQLTAEISLYPLRD---DYIEPIKWFIGRLDQPGITRVTNAMATQVSGDYDAVMQMLGVEMKAAHERG---------------------------------
--MKLTAEISMYPFNE---NYLDPIKWFIGRVDSPHIERVTNAMATQVCGDYLDVMTMLATEMQAAHEKG---------------------------------
--MQLTAELSLYPLSE---DYIRIVLAFIDRLEQEELTIRRNAMSTQISGEATQVMQVIQAALTKSFEEG---------------------------------
--MKLTAEISCYPLQD---NYLDPIQWFIDRLDSDNIERKTNAMATQVCGEYGDVMAMLATEMQAAHEKG---------------------------------
--MPFSAELSLYPLAN---NYLEVIQAFIDRLNEPDLTVLTNTMSTQVFGDLEVVMGALTKELNWLYDRP---------------------------------
--MQVSVEMSLYPLAE---NYLDTIKDFIERLNQSELTVLTNTMSTQVFGEMQDVMRILGEEMELLFQNP---------------------------------
--MRISVDISLYPLTE---QFVEPILAFIAKLENPKLIVHRNTLSTQIFGEYRDVMDAMDSEIEAVFAQP---------------------------------
--MKIVAEISMYPLKE---QYIQPIQEFIDRLNTKNIKVITTATSTTVCGEYLPTMQMLGEEMQRSHEKG---------------------------------
--MKLVAEISMYPLNE---QYLEPIQTFIDRLNESHLKVVTSATSTLVSGDYLATMQVLAKEMQRSHQEG---------------------------------
--MKLVVEISMYPLKE---QYIEPIQEFIDRLNTESLKVVTSATSTLVSGDYLPTMQLLAEEMQRSHQKG---------------------------------
--MKSVVEISLYPLNQ---QYIAPIQGFIDRLNSPQLTISTSETSTIVRGDMTEVMEILNTEMQKTYEQG---------------------------------
--MQLSAELSLYPLAE---EFRPVIQDFIDRLNQSGIEVHTNTMSTQVFGEFDTVMSVLQQELKITYQQP---------------------------------
--MQLSVEISKYPLHQ---DYIPFIKGFIDRLNESGLKVITNTMSTQVFGEYDLVMSVLSQEIKRSYQEG---------------------------------
--MTLTAELSLYPLDE---DYIPVIQSLIDDLNTDGIRVVTNAMSTQIQGEHQAVMSAVGDTLLASAALG---------------------------------
--MDVSVEVSMYPLKD---EYIPAIQSFIDRVNTPELHVLTNTMSTQLFGEFDFLMDVMRDEMRRSYETG---------------------------------
--MKLSVEISKYPLHQ---DYIPFIKGFIDRVNAEELKVITNTMSTQIFGDYDLVMQVISTEIKHSYEQG---------------------------------
--MKISVELSLYPLDD---QFLPIIQDIVERLMGKRVEAIVNTMSTQIFGDFESVMAVVNETIEYSFKTG---------------------------------
--MKLSIEISKYPLTS---DYIEPIKGFIELLNSPNVLVITNTLSTQVFGDYDEVMALLQQGIRWSFETG---------------------------------
--MQLSVEISKYPLAE---DYKGPIQAFIDQLAAQGLLVLTNTMSTQIFGDYDTVMRALQRCMRWSMERG---------------------------------
--MQLSVEISKYPLAE---DYITPIKGFIEQLNQPDIKVLTNTMSTQLFGEYDSVMQALQACIKWSFERG---------------------------------
--MQLSVEISKYPLAE---DYKGPILAFLGQLAQAEIEVLTNTMSTQIFGEYDAVMQALQRCMRWSMEHG---------------------------------
--MKVSVELTLSPLQD---NFEAPVIDFIKKLRDSGLTILENPLSTQVFGDYDKVMELLHSEIKESFEN-LDHVVLTMKMSDRSE------------------
--MNISVELTFSPLQD---DFEEHIINFIKKLRASGLTVLENPLSTQVYGEYDEVMDLLKEDIKEAFEL-MDKGLLYMKVSDRSD------------------
--MKISVELTLSPLQS---DFESPIIHLIKKLRSSGFVVLENPLSTQVYGEYDKVMQVLTTEIKDVFEQ-IENGLIYIKISDRHA------------------
--MKISVELTLTPLQD---DFEPVIIKFIKKLRASNLKVLENPLSTQVYGDYDEVMRLLTTEIKESFQL-IENGLIYIKISDRHD------------------
--MQISVDLTFSPLQN---DYEMYIINFIKRLRDSGLTIIENPLATQVYGDYDKVMTTLTKEMKRSFEE-IGIGLFYIKITDRSD------------------
--MNISVELTFSPLQD---TFEEHIINFIKKLRASGLTILENPLSTQVYGDYDEVMRVLNSEIKEAFKL-MDKGLLFMKISDRSD------------------
--MNISVELTLSPLQD---TFEPVIIQFIKKLRASGLTVLENPLSTQVYGEYDEVMSLLQNEIKEAFEL-MDKGLLFMKISDRSD------------------
--MKISVELTLSPLQD---NYEPEIIRFIKALRDSGLTVLENPMSTQVYGEYDRVMEVLGREMRTSLSA-VGQAVFFIKVTDRSR------------------
--MEISVELTFSPLQN---DFEEHIINFIKKLRASGLTVLENPLSTQVFGTYDEVMRVLNVEIKQAFEL-MDKGLLYIKVSDRSE------------------
--MNISVELTLTPLQD---DFEPAIINFIKSLRASGLKVLENPLSTQVYGEYDEVMGILQKEMKIALEA-VERGLLYIKISDRHD------------------
--MNISVELTLTPIQD---NYEPAIINFIKKMRESGLTVKENPLSTQVYGDYDEVMGLLNKEIKNAFEA-IDRGLMYVKISDRSE------------------
--MDISVELTFSPLQD---DFEEHIIRFIKKLRASGLVVKENPLSTQVYGEYHKVMQLLTAEMEEALEL-IDNGLLYVKISNRQD------------------
--MKISVELTLTPIQD---DFEPVIINLIKALRASDLTVIENPLSTQVYGEYDKVMDVLQKEVKTAFEA-MDRGLLYMKLSDRSD------------------
--MNISVELTLTPIQD---DFEPSIIHLIKKLRESGLTVMENPLSTQVYGEYDQVMEVVTKHVKSSFEL-IDKGLLYMKISDRSE------------------
--MKVSVELTLSPLQD---EFEAPIIHFIKKLRSSGLIVYENPLSTQIYGEYDRVMEVLTNEVKEVFEL-LEKGLIYIKISDRHD------------------
--MKVSVELTFSPLQD---DYERPIIHFIKKLRASGLIVQENPLSTQVYGEYTQVMNVLTTEIEEALDL-VERGLMYVKISDRHE------------------
--MNISVELTLTPLQD---DFEPAIIHFIKKMRASGLTVLENPLSTQVYGDYDKVMKVITTEVKEAFEM-IDKGLLYMKISDRSE------------------
--MKVSVELTLTPLQN---DFEPSIIHFIKKLRASGLTVLENPLSTQVYGEYDVVMNLLTREIKEAFEL-VDRGLLYMKISDRHD------------------
--MKISVELTLTPIQD---NYEPAIINFIKQMRNSGLTVKENPLSTQVYGDYDTVMTVLNKEIKTAFEA-IDRGLIYIKISDRSD------------------
--MKISVELTLTPLHD---DYEPAIIHFIKKLRASDLTVLENPLSTQVYGDYDAVMHLLTVEIKEAFQL-IERGLLHMKISDRQD------------------
--MKISVELTFSPLQD---DFEKPIQHFIRKLRASGLIIKENPLSTQIYGDYTQVMSLLTTEIEEALDL-VEHGLMYVKISDRHD------------------
--MNISVELTLTPLQN---DFETPIINFIKKLRASQYTVLENPLSTQIYGDYDGIMKLLTSEVKTAFEK-ENNILLTMKISDRSN------------------
--MNISVELTLTPLQD---DFEPAIINFIKKLRDSGLTVLENPLSTQVYGEYDAVMKVLQVEMKTALEA-VDNGLMYMKITDRSE------------------
--MNISVDLTFSPLQD---DYEGHIINFIKRLRDSGLTVIENPLATQVYGDYDEVMGLLTVEMKRSFEE-VGIGLFYIKMTDRSD------------------
---------------D---DYIPTIKAFIKSIRNTDFTVLENPLSTQLYGEYDQVMNFLIPKIKTVFEK-EDAVILQLKLGDRSK------------------
--MKISVAIQILPTTKETESVVQVVDRVIEYIQSEKVDYVVTPFETVIELDFDKAFEILKNCVKLAGE-ISEQVACYSKTFYSEKGILTIEEKTGKYQ-----
--MKVTALVAVYPIGQQ---DYTPVDAAIDALRESGLEVQVFPTHSTVSGDIDALFAGLKAAYQKAAEYGGTIM-----------------------------
----ATLSLKILRINHDKDIVFKMVDDVIDIIKNSNLNYLVGPSETTIDGNIDELMNLLSSIMNFVKE-SSDPVFISSQFYYQKRGITPLEEKIK--------
---LLTAEVSLYPQKTT--NASRIISDSLESLNRYNLQTNVGPISTMLQGTEEEVWAGLKALFDRAREKS--EVSMVVTIS----------------------
---MLCAEVSVYPLKTN--NATQVIDGAIEALSREQVKYKVGSISTHIDGNDEQVWSGIRKLYDEAKKTG--EVNMVVTFS----------------------
---MIHAEVALYPLKTN--RASETINNSISTLENQGIEYEVGPMATHFHGSEEQVWNGLRSLFGEAQQAG--EVSMVVTIT----------------------
---MLCAEVSIYPQKTN--SPGQVINNSINSLSNENIQYKVGSLSTHIDGNDEQVWNGIKKVFDAAKTSG--EVSMVVTIS----------------------
---MLTAEVSLYPQKTT--NASQIINNSLDTLRQHDLQTQVGSMSTRLQGTDDEVWAGLRDLFDRAGAQN--EVNMVVTIS----------------------
---MICAEVTIYPLKHN--NPESVINNSIRVLQNENVDYKVGSISTHLHGREEDVWRSLKEMFDTAQEAG--EVNMVVTIS----------------------
------MEFTTEPFDLDE--APAHALVAREVIETAGLAVDVGPFGNTAEGVADRVLTAVDALLRKSLEAGATRVSLQVNVI----------------------
------MEFTTEPFDLEE--APPHAVVARDIVTGAALAVDVGPFGNTAEGDADQVLGAVHALLRETLQAGATRVSLQVNVI----------------------
--MRLRVEFTTEPFDLDE--APPHAVVAREVILGAELAVDVGPFGNTAEGRAEAVLGAVDALLRRSLEAGATRISLQVNVV----------------------
--MRLRVEFTTEPFDLDE--APAHAVVAREVVQAADLAVDVGPFGNTAEGGADQVLAAVDALLREALASGATRVSLQLNVI----------------------
--MRLRVEFTTEPFDLDE--APTHAVVAREVIQGAELAVDVGPFGNTAEGGADEVLTAVDSLLRRALASGATRVSLQVNVI----------------------
--MRLRVEFTTEPFDLEQ--APRHALVAREVLRAAPLGIDVGPFGNTAEGSAEDVVATVTELLRTTIDAGADRVSLQVSVI----------------------
--VRLRVEFTTEPFDLDE--PPPHAVAVREVVQDADLAVDVGPFGNTAEGGAEQVLGAVDALLRKALENGATRVSLQVNVV----------------------
--MRLRVEFTTEPFDLEE--VPPHALAAREVLRTAPLGIDVGPFGNTAEGEAGEIVATVAELLRTTIDAGAGRVSLQVSVI----------------------
--MRLRVEFTTEPFDLDE--APPHALVAREVISSAGLAVDVGPFGNTAEGGADQVLGAVDALLRQALASGATRVSLQVNVI----------------------
--MQVSVEISVYPLTE---NYKPAVKAFIRKMSEENLKIKVNGISTQIFGELSEVMPSLEKAIESCFDTQ---------------------------------
--MRLEAEFTSEPFGEG--SPPEHAVAARDAAAEAGLDTDFGPLGTLARGEAKELLEALPAIAKAALEGGATRVTLQLRRADDPGSADALARLIADVEREL--
--MRVEAEFTTEPFGEG--EPPEHATAALEAAREAGLECDFGPLGTSVRGERDAVLATLADVVAAGLDHGADQITFQVRVE---GHSGGLEGLLADVADEL--
----MTCEFAFVPVQSH--DYIAEVETVLDIIRECGLEYNIGEMSTIIKGESDKIFALMERIYND--------------------------------------
-------------------------------------------------------MDVVRRAVAAV-EARAPRVSLVLKADLRPGVTDGLTSKVETVERHLA-
----VDAEISIEPIGTSDTSIGKETAAAYDAIRNQNLKVTLTPMSTQIESDIDDIVQ----------------------------------------------
-----------------------------------------------MEGTQEELLLVAQKAQDAVLKAGADEVLIYFRMQIRKNEDVTIEDKIGKY------
