AMFNTTPINIDKWLKENEGLLKPPVNNYCLHKGGFTVMIVGGPNERTDYHINPTPEWFYQKKGSMLLKVVDETDAEPKFIDIIINEGDSYLLPGNVPHSPVRFADTVGIVVEQDRPGGENDKIRWYCSHCRQVVHESELQMLDLGTQVKEAILDFENDVEKRTCFHCKTLNYARPQ
-------------------------------------MIVGGPNARTDYHINETPEWFYQYKGAMLLKVVDEG----EFRDIVIGEGDMFLLPAGTPHNPVRFADTVGLVLEQRRPPGSLDRMRWYCPACRAVVHEAAFHCTDLGTQIKDAVERFRQDEDARRCKSCGQLADWRPE
-------------------------------------------MKEPIITSIQLPNGSIKKKGSMLLKVVDETDAEPKFIDIIINEGDSYLLPGNVPHSPVRFADTVGIVVEQDRPGGENDKIRWYCSHCRQVVHESELQMLDLGTQVKEAILDFENDVEKRTCFHCKTLNYARPQ
----LLPINFPRWLEENSDKLQPPVNNSVLYKGDTIIMIVGGPNKRTDYHVNQTEEFFYQVKGNLLIKIVENG----EFKDIHINE-------ANVPHNPVRFENTIGIVIERVRLSHHIDSLRWYCENCRKIIYEESFYCVDLGTQLKPIIEKFAASKELRTYFSYT--------
-----MPFNFEKWIKENSHLLKPPVNNYCLWNSDFIVMAVGGPNARNDYH-----EWFYQYKGDMLLKVVDGG----EFKDIPIKENEMFLLPGNVPHNPVRFENTVGVVLERKRPAGSLDHLRWYCEQCTEIVYQESFHCTNLGTQLKPVIQRYFASEDLRT---CK--------
-APLGFPLNLPKWLSENSHLLQPPINNYCVYSHPLTIMIVGGPNARTDYHINTTPEFFFQYKGTMLLKTMTDGK--ETPVDVYIKEGEMFLLPGNVPHNPVRFKDTVGIVIEQPRPEGSVDKLRWYCRGCGGVVYEDGFHCTDLGTQIKGAVNGFGAEEGERTCGKCGEVCHVRPG
-M-LPPALNIPKWLKENGHLLKPPVSNYCVYHQGYTVMVVGGPNARTDYHINSTPEFFYQHKGSIVIKVVDTSTSPPTFQDIPVHEGSLYLLPPNTPHSPVRFADTVGVVLEVPRPKGAKDTLRWYCRECKSIVWEKSFVCTDLGTQLNGIIDDFANDESKPSS------FPGRRI
-M-VRPPPAPPTLLSENAHLLQPPVNNYCVTNEHMTVMIVGGPNARTDYHVNATPEWFYQYKGRMLLKVIHESPT-KPFRDIYIDEGEMFLLPPDVPHNPVRFADTVGIVLEQPRPEGSVDRLRWYCQNCGHQVHEKSFHCTNLGTQIKEAVNAFKEDEHARTCKKCGALCDVVPK
-H-FGPPANF--WLEENGHLLQPPINNYCVYNEGFTIMIVGGPNARTDYHINTTPEYFYQHKGAMLLKVVDGG----VFRDILIREGDMFLLPPNTPHNPVRFADTVGMVVEQKRPDDALDRMRWYCPRCAVVVYEAAFHVTDLGTQIKAAVEAFRADEEKRRCKRCGELADWAPP
-M-LPPALNIPKWLEKNAHLLKPPISNYCVYHQGYTVMVVGGPNARTDYHINTTPEFFYQHKGSIVIKVVDHSTSPPTFQDIPVHEGSLYLLPPNTPHSPVRFADTVGVVLEVPRAKGAKDTLRWYCPECKNIVWEKSFICTDLGTQLNGIIDDFAGDRGKRECKKCGCLAPVRYG
-M-LPPSLNIPKWLEANSHLLQPPVNNYCVYH-GYTVMIVGGPNARTDYHLNSTPEFFYQYRGSMLLKTVDTSTTPPTFVDVPIHEGSLFLLPANTPHCPVRFKDTIGVVLEQPRPEGAEDSMRWYCMSCKGIVWEKRFVCTDLGTQVKEVVEEFGADEKKRTCSKCGALADFRFK
-M-LPPALNIPKWLEANSHLLQPPVNNYCVYHSGYTVMIVGGPNARTDYHINSTPEFFYQYRGSMLLRTVDRSVSPPAFQDIPIHEGSLFLLPANTPHCPVRFADTVGVVMEVPRAPDATDTMLWFCPNCKQVVWEKRFVCTDLGTQVKEVVEEFSADLAKRTCAACGTVAESRYK
-M-AGSALNLPKWLKDNSHLLQPPINNYCVYHSGLTVMVVGGPNARTDYHINTTPEFFYQHKGSMLLKTMDTSTDPHTPVDIPIHENSLFLLPANTPHNPVRFADTVGIVLEQPRPEDSVDTMRWYCKNCHHIVHEASFHLTDLGTQIKEGVLAFENDMEARTCKNCGTVASSRPA
-M-LPPALNIPKWLEANSHLLQPPVNNYCVYHSGYTVMIVGGPNARTDYHINSTPEFFYQYRGSMLLKTVDTSTNPPTFQDIPIHEGSLFLLPANTPHCPVRFKDTVGVVMEQPRPGNAEDAMRWYCRKCGEVVWEKRFVCTDLGTQVKEVVEEFAGDEGKRTCKACGTIAESRFK
-M-LPPALNIPKWLKENSHLLKPPISNYCVYHKGYTVMVVGGPNSRTDYHINTTPEFFYQHKGSIVIKVVDNSTTPPTFQDIPVHEGSLYLLPPNTPHSPVRFADTVGVVMEVPRAEGAKDTLRWYCRQCKNIVWEKSFVCTDLGTQLTGIVEDFATDQEKRTCKICGAVAPVKYA
-M-LLPALNIPKWLEENSHLLQPPVNNYCVYHAGYTVMIVGGPNARTDFHINTTPEFFYQYRGSMLLKTVDNTTTPPSFQDVPIHEGSIFLLPANTPHCPVRFKDTVGVVMEQPRAKDAVDAMRWYCKSCKEIVWEKKFVCVDLGTQVKAVVEEFAADEEKRKCKACGEIAASKYR
-M-LAPALNLPKWLEENSHLLQPPINNYCVYHQGYTVMVVGGPNVRTDYHINPTPEFFYQHRGSMLLRTVDQSTSPPTFQDIPIHEGSLFLLPANTPHCPVRFADTVGVVLEVPRPENATDCMRWYCKGCGEIVWEKKFRCTDLGTQVKEVVEEFAADDEKRKCKACGSVRSVRYE
-M-LPPALNLPQWLSQNAHLLQPPVNNYCVYHEGYTVMVVGGPNARTDYHINSTPEFFYQHRGAMLLKTVDTTTAPPTFRDIPIHEGSLFLLPANTPHCPVRFADTVGIVVEMPRAAGAEDVMRWYCGGCKGVVWEKRFVCTDLGTQVKEVVEEFAADEGKRTCGGCGKVAAVRYA
-M-LPPALNLPQWLSENAHLLQPPVNNYCVYHKGYTVMVVGGPNIRTDYHINSTPEFFYQHRGSMLLKTVDPSTSPPTFQDIPIHEGSLFLLPANTPHCPVRFADTVGIVVEMPRLDMAEDAMRWYCTGCKGVVWEKRFFCTDLGTQVKEIVEEFMRDKEKRTCGACGKVAAVKHA
-M-LPPALNIPRWLAENAHLLQPPINNYCVYHKGYTVMVVGGPNARTDYHINTTPEFFYQHRGPMLLKTVDTSTSPPTFHDTPIHEGSLFLLPANTPHSPVRFADTVGIVVEMPRADGAEDTLRWYCGGCKGVVWETSFVCTDLGTQVKEVVERFAADEGKRRCGSCGMVAGVRYA
-M-LPPALNIPKWLEANSHLLQPPVNNYCVYHAGYTVMIVGGPNARTDYHINTTPEFFYQYRGSMLLRTVDTSASPPVFQDIPIHEGSLFLLPANTPHCPVRFKDTVGVVMEQPRAEGAVDILRWYCKSCGEIVWEKRFVCTDLGTQVKEVVEEFGADQEKRTCKACGTVAETKYK
-MPLATPLNFPKWLAENQHLLQPPVNNFCLYKGDFIVMAVGGPNERRDYHVNETEEWFYQHKGGMLLRTVDEG----KFRDIQIEEREMFLLPGNTPHNPVRFENTIGLVVERVRPEGSLDRLRWYCPSPSHIIREDSFHVTDLGTQLKPVIERWMNDANIRTCKICGTVADAK--
-M-LGPPVNLPKWLEANSHLLQPPVNNYCVYNDDFT--IVGGPNARTDYHINQTPEWFYQYRGAMLLKVVDGS----TFRDIVIREGDMFLLPANTPHNPVRFANTVGIVLEQRRPADSIDRMRWYCTQCAVVVHEAAFHCTDLGTQIKLAVEDFRADEAKRTCTRCGTVADWAPK
-MLNTTPINIEKWLQENGHLLQPPVNNFCLHRGGFTVMIVGGPNERTDYHVNPTPEWFHQKKGFMTLRVVDETLQNERFKDVTIEEGDSFLLPANVPHNPVRYANTVGIVVEQDRPEGQHDMLRWYCSNCREVVCQFDFQMLDLGTQVKEGIQKFDSDKEYRICKKCGTENFSSPQ
-MPLPPPLNFTKWLAENQHKLQPPVNNFCLWRKDYTIMVVGGPNERNDFHINETEEWFYQHTGGMLLRVVDEG----KFRDIRIEEGEMFLLPGNTPHNPVRFANTVGIVVERIRPEGSLDRLRWYCPSDTHVIYEESFHCTDLGTQLKPLIQRWQSDPTIRTCKVCGTVADPK--
-MN--PPLFFATWLAENEDQLRPPVNNYCLYQNDFILMAVGGPNERNDYHVNNEQEWFYQVKGDMLLRVVENN----AFRDIPIKEGEMFLLPGNTPHNPVRFKDTIGLVMERQRPAGSRDRLRWYCTK-DHIIREEVFHCSDLGTQLKPIIEQWQQDEDGRRCAECSCIADPK--
-M-LPPALNIPKWLETNSHLLQPPVNNYCVYHQGYTVMIVGGPNARTDYHINTTPEFFYQYKGSMLLRTVDESTTPPTFQDIPIHEGSLFLLPANTPHCPVRFKDTVGVVMEQPRKEGAVDAMRWYCRNCGEVVWEKKFVCTDLGTQVKQVVEEFAGDEEKRTCKACGVVARSKYE
-M-LGPPVNLPKWLEENSHLLKPPIGNYCVYNDDFA--IVGGPNARTDYHINQTAEWFYQYRGAMMLKVVDGS----AFRDIIIREGDMFLLPANTPHNPVRFANTVGVVLEQRRPPDSIDRMRWYCAACAVVVHEAAFHCTDLGTQIKQAVEDFRGDEEKRTCRRCGTMADWAPP
-MA--TPLSWVTWLAENEDKLRPPVNNYCLYQNDFILMAVGGPNERNDYHVNNEQEWFYQVQGDMLLRVIEND----TFRDIPIKEGEMFLLPGNTPHNPVRYKDTIGLVMERQRPAESRDRLRWYCTK-NHIIREEVFHCADLGSQLKPIIERWQQDEESRRCGECGCIADPK--
-IEGEAKINFAEWLVENQSKLTPPVSNKMLFNGQLKIMIVGGPNERTDYHVNQTEEFFYQMKGDMILKIVDKN----EHKDVHIKEGEMFVLPGNVPHSPQRFKDTIGMVIELERPQGSLDYLRWYCEKCDEIVYQDSFYCYDLGVQLVPVIEKYNSDESVRTCKACGHVNCKS--
-M-IGPPVNLPKWLEENSHLLKPPINNYCVYNGDFTVMIVGGPNARTDYHINTTPEWFYQHRGAMTLKIVDNN----TFRDIVIREGDMFLLPANTPHNPVRFADTVGIVLEQKRPAGSLDRMRWYCQREGAVVKEAAFHCTDLGTQIKEAVEAFKADEEGRRCKQCGEVAEWCPK
-TSIPGPVTLHSWLSANAQKLQPPVNNQCLYSKDFILMAVGGPNTRNDYHINQTEEWFYQIKGDMLLKIVENT----CFRDIEIREGEMFLLPGDIPHCPIRYEETIGLVMERTRPPHVVDRIRWYCPNAAHIIREESFHCADIETQLKDLINHWMTDESTRKCGGCGEIAPPH--
-M-LTQPINLPKWLEENSHLLKPPINNYCVYNEGFTVMIVGGPNARTDYHINQTPEWFYQHRGAMLLKIVDNN----TFKDIIIRQGDMFLLPPNTPHNPVRFADTVGIVLEQERPEGSIDRMRWYCQSCKEIVHEASFHCTDLGTQIKAAVEAFKEDEEKRTCKKCGEVAAWKPA
-M-LSNPINLPKWLEENSHLLKPPINNYCVYNDDFTVMIVGGPNARTDYHINTTPEWFYQYKGAMTLKVVDDG----AFKDIVIREGDMFLLPANTPHNPVRFADTVGVVLEQRRPPGSLDRMRWYCDGCRAVVHEAAFHCTDLGTQIKAAVNEFKASEEKRRCGACGTMAEAAPR
-M-LGPPVNLPKWLEENSHLLKPPINNYCVYNDDFTVMIVGGPNARTDYHINQTPEWFYQYKGAMMLKVVDDG----VFRDIIIREGDMFLLPGNTPHNPVRFADTVGVVLEQRRPEGSIDRMRWYCQNCTQVVHEASFHCTDLGTQIKAGVESFKTDESLRKCGKCGELADWCPK
-M-LGPPINLPKWLEENGHLLQPPVNNYCVYNEGFTIMIVGGPNARTDYHINTTPEYFYQHKGTMMLKVVDDG----VFRDIFIREGDMFLLPPNTPHNPVRFANTVGMVVEQRRPADALDRMRWYCARCAVVVHEAAFHLTDLGTQIKAAVEAFRADDDKRRCERCGALADWAPP
-M-LSPPVNLPKWLEENSHLLKPPINNYCVYNDDFTVMIVGGPNARTDYHINQTPEWFYQYKGAMLLKVVDDG----AFRDIVIREGEMFLLPPNTPHNPVRFADTVGIVLEQKRPADSIDRMRWYCQREGAVVHEAAFHCTDLGTQIKEAVERFKGDVAARTCKACGEVADWCPR
-M-LASPVNLPKWLDENSHLLKPPVNNYCVYNEDFTVMIVGGPNARTDYHINETPEWFYQYKGAMVLKVVDDG----SFRDIIIREGDMFLLPANTPHNPVRFADTVGVVLEQRRPAASTDRMRWYCAQPRAIVHEAAFHCTDLGTQIKSAVEAFSSDTEARICKTCGTLADWAPP
-M-LGPPVNLPKWLEENSHMLQPPINNYCVYNDDFTVMIVGGPNARTDYHINQTPEWFYQYRGAMMLKVVDGG----TFRDIIIREGDMFLLPPNTPHNPVRFANTVGVVLEQRRPVESIDRMRWYCASCGVVVHEAAFHCTDLGTQIKQAVEDFKNNETKRRCGECGQLADWAPK
-MALGQPLNIPKWVAENSHMLKPPINNYCVYNEDVTVMIVGGPNERTDYHINETAEWFYQHKGSMLLKVVDASLPGQQFKDIHIHEGDMFLLPPNTPHNPVRFKDTVGIVLEQKRPEGSLDRLRWYCQNCAEQVHESSFHCTDLGTQIKDAVNGFKEDKEKRTCKNCGTLCDTAPQ
---MLPPININKWIEENKSLLQPPVGAKLLYTIDFVVMIVGGPNQRTDYHVNETDEFFYQFKGDMILKIVDDG----SFRDINIREGETFILPGNTPHSPQRYRDTIGLVIEKKRSSENIDKLLWFCDNCRKLLFSRSFHVDDLGKQLTPIINEFYGNEENRTCKHCNHISQKPIQ
---MLPPLNINKWVEEHKHLLEPPVNAKLIYDPDFVIMIVGGPNQRTDYHINQTDEFFYQFKGDMILKIVDDG----QFKDVRIREGECFLLPGNTPHSPQRFKDTVGLVIEQKRNAQSIDRLCWFCQGCKEKLFEESFNVKDLGKELKPIILRFYEEEPLRTCKKCGCISEKPIE
-M-LSTPLNIPKWLEENSHLLKPPVNNYCVYNDDMTVMIVGGPNARTDYHINTTPEWFYQYRGTMLLKVVDGS----EFRDVYITEGSMFLLPPNTPHNPVRFANTVGVVLELPRPEGSVDTLRWYCPRERRVVYEESFHCTDLGTQIKAAVEGFKGSEEKRRCKACGTMAESAPK
-MPFPLPLNFPKWLSENEHLLQPPVGNFCLFRQDYTVMAVGGPNARSDYHYQPTEEFFYQYKGDMLLKVINEG----KFQDIPIKEGEMFMLPANTPHSPCRFANTVGLVVERTRPDDSPDAMRWYCANKAHIVKEVMFQCTDLGTQLKPIIEAWANDEAGRKCGQCGYTQAAR--
-P-ISSPLNLPKWLKENSHLLQPPINNYCVYNEDFTVMIVGGANARTDYHINTTPEWFYQYKGPMVLKIVDDG----VFRDIIIREGDMFLLPPNTPHNPVRFADTVGIVLEQKRPEGNLDRLRWYCQDCKEVVYEDSFYCTDLGTQIKEAVNKFRSDDSLRTCKNCGALAEVE--
-MPLPLPLNFPKWLSENEHLLQPPVGNFCLYRRDYTVMAVGGPNARSDYHFQPTEEFFYQYKGDMLLKVINEG----KFEDINIREGEMFMLPAHTPHSPVRFANTVGIVVERTRPEGSPDAMRWYCPNKAHLVKEVRFQCTDLGTQLKPIIEGWVNDEAGRKCGQCGYSQGAR--
-M-LGPPVNLPKWLEENSHLLQPPINNYCVYNDDFTVMIVGGPNARTDYHINQTPEWFYQYKGAMMLKVVDEG----KFRDIIIREGDMFLLPGNTPHNPVRFADTVGVVLEQRRPKDSLDRMRWYCAECGEIVHEAAFYCTDLGTQIKAAVNDFKNSDEKRTCSKCGVLADVAPK
-M-LAPPINLPKWLEENSHLLKPPINNYCVYNGDFTVMIVGGPNARTDYHINQTPEWFYQYRGAMVLKVVDDG----IFRDVVIREGDMFLLPGNTPHNPVRFADTVGVVLEQRRPAESVDRMRWYCQSCRAVVHEAAFHCTDLGTQIKAAVEAFKADGAVRTCKSCGEVADWCPK
-M-LGPPVNLPKWLEENSHLLKPPINNYCVYNEDFTVMIVGGPNARTDYHINQTPEWFYQYKGAMMLKVVDEG----VFKDVIIREGDMFLLPGNTPHNPVRFADTVGVVLEQRRPESSLDRMRWYCESCREIVHEAAFHCTDLGTQIKAAVEAFKADEQARTCKKCGTVAEAAPK
-M-LAPPINLPKWLEENGHLLQPPINNFCVYNGDVTVMIVGGPNARTDYHINETPEWFYQYKGAMLLKVVDDG----QFRDIIIREGDMFLLPGNTPHNPVRFANTVGIVIEQRRPPGALDRMRWYCQKCGEIVHEAAFPLTDLGTQIKEGVEKFKSDLNARTCKKCGEVADWCPK
-M-LSAPINLPKWLEENSHLLQPPINNYCVYNEEFSVMIVGGPNARTDYHINLTPEWFYQYKGAMMLKVVDEG----KFRDIIIREGDMFLLPGNTPHNPVRFANTVGVVLEQRRPKDSLDRMRWYCAECGEVVHEAAFHCTDLGTQIKAAVQDFKGDNDKRTCGKCGTLADWAPK
-M-LTAPLNLPKWLEENSHLLKPPINNYCVYNKDVTVMIVGGPNARTDYHINETAEWFYQYKGAMMLKVVDEG----EFKDIIIGEGEMFLLPPNTPHNPVRFANTVGIVLEQPRPKDSLDRLRWYCTNCREVVEEAAFHCTDLGTQIKEAVNSFKDSEERRKCKKCGTVAESAPP
-M-LSSPVNLPKWLEENSHLLKPPINNYCVYNDDFTVMIVGGPNARTDYHINQTPEWFYQYKGAMMLKVVDDG----NFRDIIIREGEMFLLPGNTPHNPVRFADTVGIVLEQKRPADTIDRMRWYCQNCKEIVHEASFHCTDLGTQIKAAVEAFKGNEQLRTCKKCGVLADWSPK
-MLNTTPINIDAWLAENSHLLQPPVNNFCLHRGGFTVMLVGGPNERTDYHVNPTPEWFYQKTGAMTLRIVDEQLSAARFRDVTIREGDSFLLPANVPHNPVRYADTVGIVVEQDRPAGHFDQLRWYCRGCRELVCKYEFYMSDLSSQVREGIERFAASAEDRVCKHCGTLNYPTPQ
---MLPPININKWIENNKHLLQPPVGAQLLYNPNFVIMIVGGPNQRTDYHVNQTDEFFYQFKGDMVLKVVDNG----EFKDIVIREGESFILPGNTPHSPQRYKDTIGLVLEKKRTPESIDQLLWYCDNCKKLLFQKSFNVDDLGKQLTPIIQEFYSNEKLRTCTSCNHISQKPMI
-M-LSPPINIKKWVEENKDKLKPPVNNFCAYSQDNIVMLVGGPNARNDYHLNETEEWFYQYKGSMCLKVVDSG----EFRDIIIEEGSMFLLPPNVPHNPVRFADTIGVVIERVRPGESIDRLRWYCRDSSHIIREEAFHVTDLGTQLKPLINNWMSNESLRKCLGCGKTADPK--
-M----PFSFASWVAENEDKLHPPVNNYCLYSEDFTLMVVGGPNSRNDYH--QTEEWFYQVKGDMLLRIVENN----TFRDISIKEGEMFLLPGNTPHNPVRFRDTIGLVMERKRPEDSLDRLRWYCSK-KHIIREEIFHCADLGTQLKPLIERWQIDEESRRCGACGAIADPK--
-MSLPSPINFTKWVAENGDKLKPPVNNFCIYDKDFITMVVGGPNSRNDYHLNETEEWFYQVKGSMLLKVISHE----NFVDIKIDEGEMFLLPANTPHNPCRFENTIGLVMERKRPEGSIDRLRWYCQNHKHMIREVSFHCTDLGTQLKPLINEWMENEGLRKCGECGEIAAGC--
-MTLAPPINFLKWIQENGDKLKPPVNNFCIYDHDFITMVVGGPNARNDYHVNETEEWFYQIKGDMLLKVISQN----QFQDIFIREGEMFLLPPNTPHNPCRFADTIGLVMERKRPKDSIDRLRWFCPNTAHLVREVAFHCTDLGTQLKPFITEWMENEDLRKCSNCGTTAPPS--
---MLPPFNLQKWIDENKHLLKPPVGAKLVYEPNFVVMIVGGPNQRSDYHINQTDEFFYQFKGDMVLKIVNKG----EFEDVNIREGDMFLLPGNTPHSPQRYSDTVGLVIEKKRDAQSIDKLRWYCDNCKLVLYEESFNVQNLGKELTPIILRFYGEESLRTCKSCNHISQKP--
-A-LSLPLNIPKWLQENAHLLQPPINNYCVYDEHLTVMIVGGPNARNDYHINETPEWFYQYKGDMLLKVVEDG----KFRDVHIQEGDMFLLPPNIPHNPVRFADTVGIVIEQKRPPQSLDRLRWYCPDCESVVYEAAFHCTDLGVQIKEAVNRFKECEELRKCAKCGGMATAAPA
-MLNTSPINLDKWLQENGHLLQPPVNNFCLHRGGFTVMIVGGPNERTDYHVNPTPEWFLQKKGAMTLRVVDESKENDKFIDITINEGDSYLLPANTPHSPVRYADTVGIVVEQDRPAGANDMMRWYCHSCRQIVHQIEFYMVDLGTQVKEGITEFENDIDKRTCKNCGALNYSRPQ
-MLDTTPININKWLEENSHLLKPPVNNYCLHRGGFTIMIVGGPNARTDYHINPTPEWFFQKKGYMTLRIVDNSLDDAKFKDIIINEGDSFLLPANVPHNPVRYADTVGLVVEQDRPEGHHDKLRWYCSNCKDIVCQMEFQMADLGTQVKSAIDLFEKSIEKRTCDKCGTLNYSRPS
-MLNITPINIDKWLSENSHLLKPPINNYCLHHDGFTVMIIGGPNERTDYHINPTPEWFHQRKGYMTLRVVDESLSDAKFIDIIINEGDSYLLAANVPHNPVRYADTIGIVVEQNRPKDQLDHLRWYCHNCKEIVCQMDFYMEDLGTQVKEGVLAFEGDIEKRTCKKCGTLNFSKPQ
-MLNTTPINLDQWLKENSHLLQPPVNNFCLHRGGFTVMIVGGPNERTDYHINPTPEYFLQKKGHMTLRVVDESSEDDRFKDIRIDEGSSYLLPGNTPHSPVRYANTVGIVVEQDRPEGSHDKMRWYCSKCRSIVHEIELQMLDLGTQVKEGILSFESDVSKRTCNKCGTLNYARPV
-MS--TPLQLTAWLEKNSASLQPPVNNKCLYSEDFILMAVGGPNQRKDYH--TSMNAYSQPNRE------NGD----QFRDVVIREGEMFLLPGNIPHSPRRQGDTIGLVMERQRPVGSIDRLRWYCEN-KELIREEQFFCEDMETQLKEVIEDWMRNESSRECKLCGSIAAA---
-MLNTTPLNIDKWLEENGHLLAPPVNNYCLHRGGFTVMIIGGPNERTDYHINPTPEWFHQRKGNMTLKVVDESKILDRFIDIDIKEGDSYLLPGNVPHNPVRYADTIGIVVEQDRPDGQMDALRWYCSSCKEIVHQIDLQMVDLGTQVKEGIVSFENDIDARTCKHCGTLNYSKPQ
-M-LPPPINFPKWLEANSHLLKPPVGNKCLYKSNFITMIVGGPNTRVDFHINTTEEWFYQYKGAMTLKVVDEG----KIKDIVIEEGDMFLLPANTPHSPRRVADTIGVVMEMVRPGEFLDTMRWYCPSPTHTIREVTFYCSDLDTQLKPVIERWMSDEEWRRCPECGEVAPPK--
-MPLPEPLNIKAWVEENEHLLKPPVNNFCLHRGGFTVMIVGGPNERSDYHINQTPEYFYQYKGTMCLKVVDEG----KFRDIYIREGDTFLLPPNVPHNPCRFENTVGIVVEQDRPKGVNDRIRWYCARCESIVCEEEFYLTDLGTQIKDAIVAFDSNIEAKTCKNCGHVNSSKRE
-MPLAPPLNFPKWLSENGHLLQPPVNNYCIYRGDYVIMAVGGPNERNDYHINETEEWFYQYKGGMLLRVVDDT----EFKDIRIEEGEMFLLPANTPHNPVRFANTIGMVVERVRPEGSQDRLRWYCRSDAHVIYEEAFHVTDLGSQLKPVIQRWQNNEELRKCKTCATVAEPK--
-MPLPPPLNFPKWIEENKHLLKPPVNNFCPYHKDFIVMVVGGPNERNDYHVNETEEWFYQYQGGMVLRVVDGE----EFRDICIEEGEMFLLPANTPHNPVRFANTIGLVMERPRPDAAIDRLRWYCKSGKHIIREDTLHVTDLGTQLKPIIQNWMANEELRKCPECGAVAEAK--
-MPLAPPLNFPKWLSENGHLLKPPVNNYCLYSKDYVVMAVGGPNERNDYHVNETEEWFYQHKGGMLLRVVDGS----EFRDIRIEEGEMFLLPANTPHNPVRFANTIGLVVERVRPDNATDRLRWYCKASVHIIREESFHVTDLGTQLKPLIQNWMNNEAIRKCPECGAVAEGK--
-M-LPAPINIKKWIAENEGLLKPPVNNYCLHRGGFTIMIVGGPNERTDYHINQTPEYFHQLKGHMCLKVFDEG----SPRDIIIEEGDSFLLPGNVPHNPVRFANTIGLVVEQDRPEGVKDKIRWYCRNCSEINHEIEFYCSDLGTQVKSAIESYDADQEARTCKACNTLNYSRPQ
-MTIGSPINLPKWLEDNKDKLQPPVNNYCIYDKDKIVMIIGGPNSRSDYHWNETEEWFYQYKGAMLLKVVDDG----KFRDITIGEGEMFLLPANTPHNPCRFADTVGLVIEQKRPPQAIDRLRWYCPSPTHVIREVSFHCTDLGTQLKPHINAWMTDEALRKCPDCGTVAPPK--
-MSLLPPLDFSKWLSENSHLLRPPVNNFCLYNKDHIVMAVGGPNERNDYHVNETEEWFYQYKGPMLLKVIDND----EFRDIHIQEGQMFLLPGNTPHNPVRFADTIGLVIERVRPEGALDRLRWYCRSAAHLIREEVFPVTDLGSQLKPFIDNWMSNEELRKCPSCGEVAAAK--
-MPLPPPLNFPAWLQNNSHLLQPPVNNFCLYKGDYIVMAVGGPNERKDYHVNETEEWFYQYKGGMLLRVVDDG----VFKDIRIEEGEMFLLPGNTPHNPVRFADTIGIVIERVRPEAAIDRLRWYCRESVHIIHEDSFHVTDLGTQLKPLIQRWMSDEEVRKCKSCGVVSSPK--
-MPLAPPLNFKAWLAENGDRLQPPVNNFCLYRGDFIVMVVGGPNERNDYHVNETEEWFYQHKGAMLLRVVDEG----KFRDIHIEEGSMFLLPANTPHNPVRFANTIGLVLERERPEGSIDRLRWYCKNPEHIIYEESMHVTDLGTQLAPVIRRWQAEEDLRKCKACGQVAKPK--
-M-LAPPINIKKWIEENSHLLQPPVNNFCLHRGGFTVMIVGGPNERTDYHVNQTPEYFHQLKGHMCLKVVDDG----EFKDIIINEGDSFLLPGNVPHNPVRFADTIGLVVEQDRPKDVNDKIRWYCRNCRDKFHEVEFYCYDLGTQVKDAIVAFDQDMDARTCKKCGTLNYSKPQ
-M-LPQPLDLQKWIRENEDLLQPPVNNFLVHRGGFSIMIVGGPNARTDYHINQTPEYFYMFKGTMILKVVDDG----EFKDIYIKEGESFLLPPNVPHNPTRFANTIGLVVEQDRPKDLLDKVRWYCRNCKEPIHELEFYCYDLGTQIKEAIINFDKDIDARTCEKCGTLNYSRPQ
-MVLAPPININKWIEENGDLLKPPVNNFCLHRGGFTIMIVGGPNQRSDYHINQTPEYFHQLKGTMCLKVVDDG----DFKDIFIHEGDSFLLPGNVPHNPCRYEDTIGIVVEQDRPEGVNDKVRWYCSKCEKPIHEVEFYLTDLGTQIKEAIVAFDADMNARTCKNCGTVNSSRRD
-MVLGQPINIIKWIEENGDLLKPPVNNFCLHRGGFTIMIVGGPNERSDYHINQTPEYFYQFKGTMCLKVVDDG----EFKDIFINEGDSFLLPPNVPHNPCRYENTIGIVVEQDRPAGVNDKVRWYCQKCQTVIHEVEFYLTDLGTQIKEAIVKFDADLDARTCKNCGTVNSSRRD
-M-LQEPINLPKWLEENQHLLKPPVNNFCIQRGGYTVMIVGGPNARTDYHINQTPEWFHQKKGHMTLKVVDDG----EFRDITINEGDIFLLPANVPHNPVRYADTIGVVVEQDRPEGMKDALRWYCPNEREIVFENSFQLVDLGTQIKEAILDFDGDIEKRTCKACGTVATSRP-
-M-LPQPINIQNWIKENEHLLQPPVNNFCLHRGGFTVMIVGGPNERTDYHVNQTPEWFYMYKGDMTLKVVDDN----QFRDITIREGDSFLLPGNTPHNPVRYADTIGIVVEQDRPEGVDDQIRWYCTNCSEIVHNITFHCTNLGTQVKEAILSFDGDIESRTCKKCGTLNYSKPQ
-M-L-DPINIPKWLE-HGDLLKPPVNNFCLHRGGFTVMIIGGPNERTDYHINTTPEWFYQYKGGITLKVVDEG----KFRDIEIGEQESFLLPANTPHSPVRYEDTIGIVVEQDRP-GVNDKMRWYCSKCKAQLYEGEFRCDDLG-QVKDTIDKFDSDINARTCKKCGHVNKSRPE
-MALGQPINLKKWIEENGELLQPPVNNFCLHRGGFTIMIIGGPNERNDYHINQTPEYFYQLKGTICLKVVDDG----EFKDIYIHEGDSFLLPANTPHNPCRYENTIGLVVEQDRPEGMNDGIRWYCAKCENKIFEKEFYLTDLGTQIKDAIVAFDSNLDARTCKKCGHVNISKR-
-M-LPPPINIPKWIEENGHLLQPPVNNYCLHRGGFTVMIVGGPNERTDYHVNQTPEYFYQYKGHMCLKVVDDG----EFKDIIINEGESFLLPGNTPHSPVRFADTIGLVVEQDRPQGLNDRIRWYCLNCKEIVHETEFYCSDLGTQVKDAIVSFETDLEKRTCKNCGTLNYSRPK
-M-LPQPINITKWIAENEHLLQPPVNNYCLHRGGFTVMIVGGPNERTDYHINQTPEWFYMYKGDMLLKVVDDG----EFKDIPIKEGESFLLPPNTPHNPVRFANTIGLVLEQDRPEHMVDKMRWYCSNCKAICHEAQFHCVDLGTQVKEAILAFDKDKDLRVCKKCGSLNYSKPQ
-M-LPQPINIKKWIEENSHLLQPPVNNYCIHKGGSTVMLVGGPNERTDYHINQTPEYFHQLKGSMCLKVVDDG----EFRDIIIGEDDSFLLPPNTPHNPVRYANTIGLVVEQDRPSHCDDKLRWYCSGCKEINHEAQFHCTDLGTQVKDAILSYENNIEARTCSKCGTLNYSKPQ
-M-LPEPININKWIEENGHLLQPPVNNYCLHRGGFTIMIVGGPNERTDYHINETPEHFHQLKGAMCLKVVDDG----EFRDIIINEGDSFLLPGNTPHNPVRFADTIGLVVEQDRPETALDRLRWYCSNCREIVHEAAFHLTDLGTQIKEAILAFDGDKESRTCKKCGTLNYSKPQ
-M-LPPPINIHKWVEENEDKLRPPVNNFCLHRGGFTVMIVGGPNERSDYHINQTPEYFYQYKGTMCLKVVDDG----KFRDIFINEGDSFLLPPNIPHNPCRYKDTIGIVVEQDRPEGVNDAIRWYCSNCEDIVYHTDFYLTDLGTQIKEAIIAFDSNLDVKTCKNCGHINSSKR-
-M-LAEPINLQSWISENKDLLQPPVNNYCLHRGGATVMIVGGPNERTDYHVNQTPEYFHQIKGDMTLKVVDDG----KFRDITIREGDSFLLPGNVPHNPVRYADTIGLVVEQDRPKGVNDKIRWYCSNCREIVHQVEFYCYDLGTQVKDAILAFDGDDEARTC-KCGTYNYSRPN
------------------------------HKQQLSIMIVGGPNQRTDFHVEEGGEFFFQIKGQMMLPTVQRG----RREDVIIPEGHIFILPPRVPHSPQRKADTVGLVIERVREEGEMDCLRWYKDFCDEILFQRYFRCEDLGKDLVPVVEEYLRSEEYHSH------ATSCPT
-------------------MLKPPINNYCVYNDNVTVMIVGGPNERTDYHINETPEWFYQHKGSMLLKIVDQSRPAEQFRDIHIHEGDMFLLPPNTPHNPVRYKDTVGVVLEQKRPEGSQDRLRWYCQSCGEKVHEASFHCTDLGTQIKEAVNGFKADMEARKCKNCGTICDTAPA
-----------------------------------------------------------------------------SMKAIHIYCQEMFLT--------VLFGLL-GIVVEQDRPGGENDKIRWYCSHCRQVVHESELQMLDLGTQVKEAILDFENDVEKRTCFHCKTLNYARPQ
---MTRPFNLQSWIEENRHLLKPPVGNVQIWQADLMVTVVGGPNRRTDFHDDPIEEFFYQLKGDMVLRVMEED----GPRDIHIREGDVFLAPAHLRHSPQREEDSIGLVVEFARPQGHLDAFEWYCMECHHLVHRSEVQLTSIVDDLPPVFGAFYADTAARTCPHCAAVHP----
---MTSAFNFQKWIDEHKHLLKPPVGNQLVFKADLMVTVVGGPNERCDYHDDPVEEFFYQLKGDMLLKLHDTT----TFYDVPIREGDIFLLPAHMRHSPQRQEGSIGLVIEPARPEGALDAIEWYCFNCSALVHRAEKDLESIVDDLPPIYEAFFNSETLRTCPKCGTIHP----
---V-GPFNLNKWIEQNRESLKPPVGNRN-YEGDYIVMIVAGPNARKDYHYNETEELFYQLEGNIEINIQEDG-----KKTMKLGPGDMYLHPAKVPHSPI-HEGSIGLVVERKRFNDGKDGLIWYCDNCNNKLHEVYFPLQDIETDFLKHFRNFYSSKELRTCDNC-EVM-----
---I-PPFNLQHWLDENRDLLKPPVGNKN-YDGDYIVMVVAGPNARKDYHYNETEELFYQLEGHIRVHIQEDG-----KRTMELGPGDMYLHPAKVPHCPE-NEGSIGLVIERKRIDDIEDGLIWYCDNCNHKLHEVYFPLNNIEKDFLKHFNEFYKDENLRSCDNC-TVM-----
---I-PPFNLNKWISENRASLKPPVGNKN-YDGDYIVMIVAGPNARKDYHYNETEELFYQLEGNIEVHVQEDG-----KKTMTLGPGDMYLHPAKIPHSPV-HENSIGLVIERKRNHNVDDGLLWFCDHCNHKLYEAYFTLNDIEKDFLSHFKYFYSSEALRTCDNC-TIM-----
---F-KPFNVHQWVEENKDELKPPVCNKE-YPGDFIVMVIGGPNLRKDYHYNEGPEFFYQIKGDITLKVIEEG-----FKDVVIKEGEMYLLNPKVPHSPQ-PEGTVGLVIEEKRKDYQTDGFQWYCDSCGHKLHDEYFKLVNIEKQLPETFAKFNGNVELHKCSNC-DVL-----
---I-KPFNLNQWLTDHRHLLKPPVGNKN-YEEDYIVMVVAGPNARKDYHYNETEELFYQLEGTITVAIQEDG-----RKEMILGPGDLYLNPAKIPHSPC-SENSIGLVIERKRAGGYKDGLLWFCESCNHPLHAVYFELHNIEKDFLKHFHDFYSSQSLRTCNHC-EEM-----
---L-SPLNFKAWIEENRHLLKPPVGNKV-WKGEFIVMVVGGPNNRKDYHYNETPEFFYQVEGDMILKIIDDG-----PKDVHIKEGDIYLLPSKVPHSPQ-KANTVGLVIEYKRPEGVRDALLWFCENCTTKLYEEDFTVENIETDMPVIFDKYYSDSEKRQCPNC-ETM-----
---IKKAFNLHGWIEQNKEKLKPPVGNAQVWDGEFMVTVVGGPNQRRDFHDDPTEEFFYQLQGDIKLRVIEEV----GPVEIPIREGEVFLLPKHMRHSPQRGPNTIGMVVEMPRPEGTVDAFEWYCPNCHQLVHRAEVKLKSIVKDLPPLFEQFYSNEELRRCKHCGTVHP----
---L-QPLNFKKWIEEHRHLLKPPVGNKQ-WDGEYIVMVVGGPNNRKDYHYNETPEFFYQLEGDMILKIIDAG-----MIDVAINEGDIYLLPSKVPHSPQ-KENTVGLVIEYPRSKGMTDALEWYCEGCGTQLYREEFTLENIETDMPIIFDNYYSDAMKCTCGNC-VVM-----
---L-QPLNFKKWIDEHRHLLKPPVGNKQ-WDGEYIVMVVGGPNNRKDYHYNETPEFFYQLEGDMVLKIIDDG-----QIDVEINEGDIYLLPGKVPHSPQ-KASTVGLVIEYPRSEGMLDALEWYCENCENQLYREEFPLDNIETDMPIIFDKFYSDKEKCTCNNC-TVM-----
---M-MPFNLHQWIAENRELLKPPVGNKN-YEGDFIVMIVGGPNARKDYHYNESEELFYQIEGDITVGIQHEG-----AKEIHIKEGEMFLLPANIPHNPR-GENTVGLVIERVRKNEMQDGLFWFCEKCNHELKNYRFKLDNIEKDFLPRFKEFYNSEEMRTCTSC-HQM-----
---IPPVIDFQKWIAENRHLLAPPVNNQTMALDDFIVQVVGGPNQRTDYHLDPYEEWFYQIEGDIHVDVMTED----GPQRVHIREGETWLLPGNLPHSPQRTAGSIGLVIERVRREGTLEKFQWYCLECNNLIHEIELQVRDIVADLPPVFVQFYEDEQARTCDNCGTLHP----
---LPEVIHFQKWIDDHAHLLKPPVNNRTMALADFIVQVVGGPNQRTDYHVDPYEEWFHQVRGAMYVDVMTEN----GPRTVHIREGESWLLPGNVPHSPQREADSIGLVIERVRESGTLEKFQWYCPACHALVHEVELQVTDIVADLPPVFAAFYDDRQARICGSCGAEHP----
---IPPVIDFKKWIDDNRHLLQPPVNNQTMALDDFIVQVVGGPNQRTDYHLDPYEEWFYQVEGDIHVNVMTED----GPVRVDIREGESWLLPGNLPHSPQRTSGSIGLVIERVRQEGTLEHFQWYCLECNHKIYEVELQVRDIVADLPPVFVTFYESEDARTCDKCGTLHP----
---IPPVIDFQRWIDDNRHLLKPPVNNQMMALDDFIIQVVGGPNERYDYHYEPYEEWFYQLRGDIHVNLMTED----GPRRVDVREGETWLMPANIPHSPQRDPDSIGLVIERVRKEGTLEKFQWYCLECHTKLHEVELQVRDLVEDMPPVFDSFGSDEQARTCRECGALHP----
---IPPVIDFGSWIDKNRHLLAPPVNNQTISLDDFIVQVVGGPNQRTDFHLDPYEEWFYQVQGDMHVNLMTAD----GPRTVRIRAGEAWLLPANIPHSPQRDPESIGVVIERVRREGTLEKFQWYCAECTALIHEVELQVRDIVSDLPPVFTQFYDDESARTCESCGALHP----
---IPEVIDFQGWIDEHAHLLRPPVNNRTMFLTDFIVQIVGGPNQRTDFHQEPYEEWFYQVKGDMHVNLMTGD----GPRTVHIKEGQAWLLPGNVPHSPQRDPESIGLVIERVREEGTLERFQWYCLKCSALIHGIELQVRDIVEDLPPVFTAFYEDERARVCRECGALHP----
---IPQVIDFQGWITEHEHLLKPPVNNRTMSLKDFIVQIVGGPNQRTDYHLDPYEEWFYQVRGDMHVNVMTED----GPRTVHIKEGQAWLLPGNLPHSPQRDPESIGLVIERVREEGTLERFQWYCLDCSRLIHETELQVRDIVEDLPPVFSEFYADEKARVCPRCGALHP----
---LPPVIDFQAWIDDNRHLLKPPVNNQMMALDDFIVQIVGGPNERYDYHYEPYEEWFYQISGDIHVNVMTDD----GPRRVDIREGQTWLMPANLPHSPQRDPESVGLVIERVRHEGTLEKFQWYCLECDAKVHEVELQVRDLVDDMPPVFREFHDDLDARTCKQCGALHP----
---M-KPFNFKVWIDENRHLLKPPVGNKQ-YGDDFIVMVVGGPNARKDFHYNEGEEFFYQVEGNIILKIIEDG-----IVDVPIYEGDIFLLPARVPHSPQ-GENTIGLVIERYRNDEELDGFMWYCEACNHKLYEEFVMVKDIVSQLPVVMNKFYSSKELCTCSNC-TVM-----
---LEST-NFPQWVEQNKHLLKPPVGNKQMPTDDFITMVVGGPNQRTDFHVDPYEEFFYQISGELRVNVMTEH----GPATVEVNAGEMWVLPRNLPHSPQRGPDSIGLVIERVREPGVLEKFRWYCGHCNAIVHEVELQVTDIVADLPPVFAAFYDSEDARTCPECGTLHP----
---MLTTINLHQWIADHRHLLRPPVGNAQIWKREFMVTVVGGPNQRKDYHIDPGEEFFYQLEGDMTLRLIENG----EFRDLPIREGEIFLLPPLVPHSPQRGPNTLGLVIERIRRPDEQDRFEWYCDRCGHRLHEVALHVTDLTTQLKPLFDAFWADERARTCTACGVLQP----
--MYDKPLNFQQWLDAHSARLQPPVGNQQIWKADLVCTVVGGPNERTDFHDDPYEEYFHQFKGNASLLIADRG----KFERVHLREGDIFLLPAHVRHSPQRPPGSLCTVVERNRPVGSIDAFEWYCAACGGLVVRSELQLTSIVEDLPRTYTAFYDAPAERTCAHCGEVHPGR--
---MYRPLNFPRWLEENSELLKPPVGNQQIWKADFLVTVVGGPNHRTDFHDDPMEEFFYQFRGHAYLNIMDRG----KIDRIDLNEGDIFLMPPHLRHSPQRPPESRCLVIERHRPEGVIDGFEWYCLECHHLVYRVEVQLSNIVKDLPPLFAHFYAHEELRKCSHCGAVHLGK--
-MRMLKPFNFQRWIDEHMHLLQPPVGNQQVWQSDLIVTVVGGPNHRTDYHDDPLEEFFYQLRGNAYLYLWIDG----RKERVELKEGDIFLLPPHVRHSPQRPAGSACLVIERQRPPGLLDGFEWYCDACHHRVHRVEVQLKSIVTDLPPLFDAFYGSEDKRRCPQCGQLHAGK--
--MKHAPFNFNRWLDEHAHLLKPPVNNQQIWQSDYMVTVVGGPNQRTDFHDDPVEEFFYQFKGNAYLNIWDRG----RYERVDLKEGDIYLMAPHVIHSPQRPPGSLCLVIEHRRPAGQHDALQWSCARCGCLIKRYEMQLQSIVADLPPVYEQFYASDEERRCHECGEIHPGR--
--MKHAPLNFNRWIEEHAHLLKPPVGNQQVWKSDYMITVVGGPNQRTDFHDDPVEEFFYQFKGNAYLNIWNGG----RYERIDLKEGDIYLMAPHVIHSPQRPPGSLCMVIEKTRPQGLHDALQWSCARCGNLIKRYEMQLESIVTDLPPVYERFYASEEERRCSNCGEIHPGR--
-MTTLKPFNFKKWVADNADKLRPPVGNQLLHKGDMIVMVVGGPNTRVDFHDDPVEEWFFQQKGDMMLKIAEGG----KIYDVPVREGEVFMLPPHVRHAPQRPEGSVGIVVEAPRQPGMKEGFEWFCFNCQGLVHREELTLEGIVSALPKIYDRFHNSTEARTCPSCGELHPGK--
---MSAAFNFQQWIDEHQHLLKPPVGNVQIWETDMMVTVVGGPNQRTDFHDDPVEEFFYQLKGDMVLKIIEEG----KCHDLFIREGDIFFLPPHVRHSPQRPPGSIGLVIEPKRPEGAKDAFEWYCFKCDGLVHRVEVLLKSIVRDLPPIYQAFYQDEQARTCPQCGELHPGK--
--MDLRPLNFKRWLDDHADKLKPPVGNQQIWQSDMMVTVVGGPNERSDFHDDPIEELFYQFKGNAYLLLWEDG----RYERVDLREGDMLLLPPHTLHSPQRPADSRCLVVERKRPQGQNDAFQWSCASCGTIVQRHEVTLQSIVADLPPLYEKFYASEDARRCPGCGEIHPGR--
-M-FSAPINLQAWIEEHRHLLRPPVGNKCI-HGDFIVMVVGGPNSRTDFHWDEGPEWFLQLEGEMVLRVQENG----SLREIPIRAGETFLLPPRTPHSPQRMAGGVGLVIERKRLPHERDGLLWYCERCNHKLYEEFFQLQDIEQDFPPVFDRFFASIEKRTCGHCGHVHPRA--
--MMFKPLNFQRWLDDHSDLLRPPVGNQQVWQSDFIVTVVGGPNFRTDFHDDPMEEFFYQFKGNAYLNIMDRG----QMDRVELKEGDIFLLPPHLRHSPQRPAGSRCLVIERQRPKGMLDGFEWYCLSCNGLVYRVDVQLNSIVTDLPPLFDIFYGNVGLRKCPQCGQVHPGK--
--M--APFRLDQWIADNRHLLQPPVSNKLLFESGMIVQIIGGGNRRTDFHDDPVQEFFYQLKGDMILKVHEDG----AVRDVRIGEGEVYLLPPRVPHSPQRPPDSIGLVLEGERRPGMLDGFVWYCFGCGAQVDRVEVALQDIVADLPPLFDAFYASEARRTCRACGEVHPGK--
---MPPPLNFQRWIQDHAHLLQPPVGNQQIWQADFIVTVVGGPNLRTDYHDDPLEEFFYQVRGNAWLSLWIDG----KPERVDLKEGDIFLLPPHVRHSPQRPTGSACLVIERQRPQGLLDGFEWYCPHCGHLVHRVEVQLKSIVTDLPPLFQAFYASEEKRTCPGCGALHPGK--
---MTAAFNFSKWIDEHKHLLKPPVGNQQIWEADMMVTVVGGPNKRTDYHDDPVEEFFYQLKGDMVLKVVDNG----AFYDVPIREGDIFMLPPHVRHSPQRPEGSIGLVIEPKRQPDQMDAFEWYCFECSALVQRVEVSLKSIVRDLPPIYQAFYTDEKARTCPNCGVVHPGK--
---MFMPLNFPRWLDEHAHRLKPPVGNQQIWQADTIVTVVGGPNQRTDFHDDPLEEFFYQFKGNAWLNIMDRG----KRERVDLREGDIFLLPAHVRHSPQRPADSRCLVIERQRPAGMVDGFEWFCPACSALVHRVEVQLKSIVTDLPPLFAGFYDNAALRRCGQCGTVHPGR--
---MTSAFNFQKWIDEHKHLLKPPVGNQLVFKADLMVTVVGGPNKRTDYHDDPVEEFFYQLKGDMLLKLHDTST--GEFYDVPIREGDIFLLPAHIRHSPQRPEGSIGLVIEPARPEGVLDAVEWYCFECSGLVHRAEVDLESIVDDLPPLYAAFYNDEKLRTCPHCNTVHPGK--
---MSSAFNFQKWIDEHKHLLKPPVGNQLVFKADLMVTVVGGPNKRTDYHDDPVEEFFYQLKGDMLLKVYDGK----EFYDVPIREGDVFLLPAHVRHSPQRPEGSIGLVIEPARPEGALDAIEWYCFECQHLVHRAEVDLESIVDDLPPIYKAFYADENARTCPNCGAVHPGK--
-T-PVPPFNFQKWIDENRHLLQPPVCNKQVFEDDFIVMVVGGPNGRRDFHYDEGPEFFYQLEGEMELRTIQNG----ERVDYPIKAGEIFLLPPRVPHSPVRFENSIGLVVERKRLSHEKDGLMWFCENCDNKLYEEYFQLTNVEKDFLPVFERFLESEEHRTCDKCGTVMPKQ--
---MAKAFDFKGWIDEHRHLLKPPVGNQKVFEADLMVTVVGGPNKRTDYHDDPVEEFFYQLEGDMVLKLYDGE----EFYDVPIREGEVFLLPAHVRHSPQRPAGSIGLVVEPKRQKGELDAIEWYCFECSARVHRAEMQLESIVKDLPPVYETFYASEELRTCPDCGTVHPGK--
---MASAFNFQKWIDEHKHLLKPPVGNQQVWEADLMVTVVGGPNKRTDYHDDPVEEFFYQLKGDMVLKLYEGG----EFYDVPIREGDIFLLPPHVRHSPQRPEGSIGLVIEPKRPEGAHDAIEWFCFGCGSLVHRAELLLESIVRDLPPVYQAFYADEQARTCPNCGEIHPGK--
---MASAFNFKAWIDEHRHLLKPPVGNKMVYEADLMVTVVGGPNKRTDYHDDPVEEFFYQLEGDMVLKLYDGE----EFYDVPIREGEIFLLPPHMRHSPQRPEGSVGLVIEAKRPEGAADAIEWYCFNCGNLVHRAELMLTSIVDDLPPVYQAFYASEEARTCGSCGEVHPGK--
---MLKPFNFERWIDEHAHLLKPPVGNQQVWQSDFLITVVGGPNTRTDYHDDPLEEFFYQLRGNAYLNLWIDG----KRERVDLKEGDIFLLPPHVRHSPQRPAGSACLVIERQRPEGLKDGFEWYCEACGHLVHRVETQLQSIVKDLPPLFNAFYESTEQRRCSNCGKLHPGK--
---MLKPFNFQRWIDEHAHLLKPPVGNQQIWQSDFIVTVVGGPNHRTDYHDDPLEEFFYQLRGNAYLNLWIDG----KRERVELNEGDVFLLPPHVRHSPQRPSGSACLVIERQRPEGVVDGFEWYCDACGERVYRVELQLKSIVRDLPPLFDAFYASEEQRRCPRCGVVHPGK--
---MPPPLNFQRWIDEHAHLLKPPVGNQQIWQADFIVTVVGGPNHRTDYHDDPLEEFFYQLRGNAWLSLWVDG----KPERVDLKEGDIFLLPPHVRHSPQRPADSACLVIERQRPVGLMDGFEWYCPECGHLVHRVQVQLKSIVTDLPPLFQAFYDSTDKRTCPGCGHIHPGK--
---ML-PIDLNAWVEANRERLRPPVGNALIFDEGFIVMAVGGPNARQDFHVNEGPELFLQLEGDIVLRVIEGDL---RVAEVPIREGQLFLLPPRVPHSPQRPPGTVGLVVERVRTPDERDGFLWLCESCGAQIHRTEVHLHDITAQLAELLRAFWADTQARTCPSCGALLERR--
-M-LTPPINLHAWIEEHRHLLKPPVGNKCI-QDGFIIMVVGGPNARTDYHYDEGPEWFFQLEGEMVLKVQDEG----VARDIPIRAGEVFLLPPKVPHSPQRADGSIGLVIERERLPTEQDGLQWYCPQCNHKLYEAMFPLKNIETDFPPVFDRFYRSPALRTCSQCGHLHP----
-G-RLTPINFKKWIDEHRPLLKPPVGNQQVWARDFMVTVVGGPNSRTDFHVNEGEEFFYQLEGDITLRVIDEG----QVQDVPIREGEIFLLPPKVPHSPQRPAGTIGLVLERRRQPQELDSFLWLCPKCGEKLYEESLHVTNLVTQLPPVFEHFYGNPDNCTCKKCGTKVTRG--
-G-RLTPINFKKWIDEHRHLLKPPVGNQQVWAREFMVTVVGGPNARTDFHINEGEEFFYQLEGTMNLRVIDEG----QVQDIPIHEGEIFLLPPNVPHSPQRPAGTVGLVLERRRQPKELDGFMWLCPQCGEKLYEEFVHVTDLVTQLPPIFEHFYGNPDNCTCKKCGTKVVKG--
-M-LPAPLNLHAWIDEHRHLLKPPVGNKCM-HGDFIVMVVGGPNVRSDFHYNEGPEWFYQLEGEMVLKIQENG----AVREIPIRPGETFLLPPKVPHSPQRQPDSVGLVIERRRLPHEQDGLLWFCQQCNHLLYEEYFPLQNIETDFPPVFARFYTSETLRTCARCGHVHP----
---MLAPFNFPRWIDEHAHLLKPPVGNRQVWQSDFIVTVVGGPNHRTDYHDDPLEEFFYQLRGNAYLNLWVDG----RRERVDLKEGDIFLLPPHVRHSPQRPAGSACLVIERQRPAGMLDGFEWYCDACGHLVHRVEVQLKSIVTDLPPLFESFYASQDKRRCPHCGQVHPGR--
---MLKPFNFQRWIDEHAHLLKPPVGNQQVWRSDFLVTVVGGPNHRTDYHDDPVEEFFFQMRGNAYLNLWIDG----KRERVDLNEGDIFLLPPHVRHSPQRPAGSLCLVVERQRPAGLIDGFEWYCDACGHLVHRVEVQLKSIVTDLPPLFGAFFASEDLRRCKNCGHLHPGH--
---MLTPFNFSRWIDEHAHLLKPPVGNQQVWQSDFIVTVVGGPNHRTDYHDDPFEEFFYQLRGNAYLHLWIDG----KRERVDLKEGDMFLLPPHVRHSPQRPAGSACLVIERQRPAGVVDGFEWYCDACGHLVHRVEVQLKSIVDDLPPLFDAFYASDTLRRCAHCGHMHPGK--
-G-RLQPINFKKWIDEHRHLLKPPVGNQLVWAREFIVMVVGGPNARTDFHINEGEEFFYQVEGDINLRIMEDG----KSQDIPIHEGEIFLLPPKVPHSPQRPAGTVGLVLERRRRPEELDGFAWFCPRCDSKLYEETLHVTNLVTQLPPVFDRFFGTPANCTCKQCGFQATRS--
-A-LPPPINLQRWIEEHRHLLKPPVGNKCI-VGDFIIMIVGGPNARTDYHYDEGPEFFYQLEGEITLKVQDEG----VARDIPLRAGEIFYLPPRVPHSPNRAAGSIGLVIERLRTAGEKDGLMWFCEHCNHKLYEEYFLLDSIERDFPPVFERFYRSRKARTCTACGHLNP----
-A-LTPPFNLQCWIDEHRHLLKPPVGNKCI-VGDFIVMIVGGPNARTDYHWDEGPEFFYQIEGEMVLKVQDDG----VARDLPIRAGEMFYLPPRVPHSPQRMPESIGLVVERRRLPHEKDGLLWFCERCNHKLFEAYFVLESIEHDFPPVFNRFYGSREARTCESCGHLNP----
-A-LLPPIDLQRWIDEHRHLLKPPVGNKCI-VGDFIVMIVGGPNARTDYHWDEGPEFFYQLEGEMMLRVQDEG----AMRELPIRAGEMFYLPPRVPHSPQRMANSIGLVIERRRLPHERDGLLWFCERCNHKLYEEYFTLGDIERDFPPVFERFYRSREARTCQGCGHLNP----
-A-LLPPLDLQRWIDEHRHLLKPPVGNKCI-VGDFIIMIVGGPNARTDYHYDEGPEFFYQLEGEITLKVQDDG----VARDIPLRAGEIFYLPPRVPHSPNRAAGSIGLVIERRRMTGEKDGLMWFCEQCNHKLYEEYFTLDSIESDFPPVFERFYRSIDARTCSECGQVHP----
-A-LLPPLNLQRWIDEHRHLLKPPVGNKCI-VGDFIIMIVAGPNARTDYHYDEGPEFFHQLEGEMILKVQDEG----QPRDIPIRAGEVFYLPPRVPHSPQRMPGSIGLVIERRRLANEKDGLLWFCEHCNHTLFEEYFVLDSIEHDFPPVFDRFYGSIEARTCKACGHVNP----
-T-LAPPFNLQAWIETNRHLLKPPVGNKCI-VGDFIIMIVGGPNSRTDYHVDEGPELFYQMEGEMVLKVQDQG----QCRDIPIRAGEMFYLPPQVPHSPRRMAGSIGLVVERKRLAHELDGMIWYCPDCNHKLFEASFALQDIEADLPPLFSRFYGSLQARTCSRCGRVHP----
-M-LPAPLNLQAWIEEHRHLLKPPVGNKVI-YGDFIVMVVGGPNRRTDYHWDEGPEWFYQLEGQMVLRIQEDG----AARDIPISAGEIFLLPPRVPHSPQRMEGSVGLVIERRRLAHEDDGLLWFCEACNHKLYQEFFHLRNIETDFPPVFERFYASLEHRTCKACGHLNP----
A---------------------------VLWQPESLAFVARGREYRSEFHINESDEFTYMISGTMNLHFRT--G---REEVLVIPEGAVNFMPAGTPHSPRF-PDAFALIVERGRRTGEVDRFHWFCP-CDQFLHEEVFT-DYRAD-VSQAYRNFF-SEAARTCKECGNVM-----
-MAVAKPFNLTKWIEENRDTLKPPVGNRNLYRDDYIVMIVAGPNARKDYHYNETEELFYQLEGNIEVHIQDEG----VKKTMKLGPGDMYLNPAKVPHSPVRHENSLGLVVERKRVDPGEDGLLWFCDHCNHKLHEVYFPLEDIEKDFLKHFKDFYASEDLRTCDNCGEVMPTD--
-MSVQKPFNLNKWIEENREHLKPPVSNKSLYPTDYIVMIVGGPNARKDYHYNETEELFYQLEGNITVTIQEDG----EAKALQLGPGDMFLLPPKVPHNPVREAGSIGLVVERVR-GGFTDGLMWYCDNCNHKLHETYFPLDDIEKDFFPRFKEFYNSEELRTCDKCGTVMEAD--
-M-LPRPIDFPKWIEENQHLLKPPVGNKTLVVDDYIVQVVGGPNARTDYHVDPYEEWFYQLRGNMHVDV-DDD----GPRRIDIHAGETWLLPRNVPHSPQRP-GSIGLVVERIRE-GLLEKFQWYCPECAALVHETELQVRDIVKDLPPVFNAFYADEQARTCPKCGTVHP----
-MAINKPFNINKWIEQNRDLLKPPVGNKNIYKNDYIVMVVGGPNARKDYHYNETEELFYQLEGSIEIHIQENG----EKKTMELGPGDMYLHPGKVPHSPVRNEGSIGLVIERKRLGEGKDGLLWFCDNCNNKLYEVFFPLHDIEKDFLKHFRHFYESKELRTCDSCGTVMPVD--
-MAIQKPFNLNQWIEENRDLLKPPVANKNLYKGDYIVMIVGGPNARKDYHYNETEELFYQLEGNIEVHVQEDG----EKKTMKLGPGDMYLHPAGVPHSPVRFENSIGLVVERKRKGDLMDGLQWYCDHCNHKLHEVRFPLNDVEKDFLGHFKDFYASKELLTCDNCGHVMPVD--
-MAIAPPFNLTQWLENHREELKPPVGNRNLYKGDYIVMVVAGPNARKDYHYNETEELFYQLEGTIEVHVQEDG----EKKTFTLGPGDMYLHPARVPHSPVRHPDSIGLVVERKRSDDARDGLLWYCDNCNNKLYEAYFKLEDIEKDFLAHFKVFYGSEALRTCDQCGTVMEAD--
-MAIQEPFNLNKWIEENRETLKPPVGNKNLYKGDYIVMIVAGPNARKDYHYNETEELFYQLEGNIEVHIQEDG----QKKTMKLGPGDMYLHPAKAPHSPARQEGSIGLVVERKRADDAEDGLLWFCDNCNNKLYEVYFKLNDIEKDFLGHFKHFYGSEELLTCDKCGTVMPVD--
-MAIKAPFNLNKWISENRDTLKPPVGNKNLYKGDYIVMVVAGPNARKDYHYNETEELFYQLEGTIEVHIQEDG----KKKTMQLGPGDMYLHPAKVPHSPVRHKDSIGLVIERKRNNGVDDGLLWYCDNCNHKLYEAYFTLNDIEKDFLSHFKIFYGSKEHRTCNNCGTVMPVD--
-MAIKKPFNLNKWVEENRGLLKPPVGNKNLYKDDYIVMVVAGPNARKDYHYNQTEELFYQIEGTIEVHVQDEG----EKKIMELGPGDMYLHPAGIPHSPIRSEGSIGLVIERKRDKNIEDGLLWFCDNCNHKLYEVRFPLNDIEKDFLKHFKHFYNSKELRTCDNCGTVMPID--
-MPIKAPFNLNRWIDENRHTLKPPVGNRNLYKGDYIVMVVAGPNARKDYHFNETEELFYQLEGEIEVHIQEDG----QKKTMKLGPGDMYLHPAKVPHSPVRHEGSIGLVIERKRADDVEDGLLWFCDNCNHKLYDVYFKLNDIEVDFLKHFKHFYNSETLRTCDNCGTVMPVD--
-MAIIPPFNLNKWIEENRDLLKPPVGNKNLYKGDYIVMIVAGPNARKDYHYNETEELFYQLEGNIEVHIQEDR----QKKTMKLGPGDMYLHPAGVPHSPVRYEGSIGLVIERKRAEKVDDGLLWFCDTCNHNLYEVYFTLNDIEKDFLSHFKHFYGSEELRTCDNCGTVMPVD--
-MAIAKPFNLNKWVEEHREHLKPPVGNKNLYKEDYIVMIVAGPNARKDYHYNKTEELFYQLEGHIEVHIQEDG----EKKTMKLGPGDMYLHPAGVPHSPVRHENSIGLVVERKRKKNVDDGLLWYCDNCNNKLYEVKFPLNDIEKDFLKHFKEFYGSKEKRTCDNCGTVMPVD--
-MAIAKPFNLTKWIDENRHLLKPPVGNKNLYVGDYIVMIVAGPNARKDYHYNETEELFYQLEGSIKVVIQEDG----ERKEMILNAGDMYLHPAKIPHSPVRSEGSIGLVIERKRVGGYTDGLLWHCDNCNHKLYEVFFELHNIEKDFLPHFEHFYNSEDLRTCDNCGTVMESD--
-MSIAKPFNLNKWIDENRHLLKPPVGNRNLYRGDYIVMIVAGPNARKDYHYNETEELFYQLEGSIKVFIQEDG----ERKEMELHAGDMYLHPANVPHSPVRSEGSIGLVIERKRVGGFTDGLQWYCDNCNHKLHEVRFELHNIEKDFLPHFEHFYASEELRTCDKCGTVMEVD--
-MAIGKPFNLQKWIQENRELLKPPVSNKNLYVEDYIVMIVGGPNARKDYHYNETEELFYQLEGEITVYIQEEG----KKKAMKLSAGDMYLHPAKVPHSPSRTAGSIGLVIERKREGGFNDGLLWFCDNCNHKLHEVYFELHDIEKDFLPHFNTFYSSEEKRTCKQCGTVMESN--
-MAIKKPFNLNKWIEENRDLLKPPVGNKNLYVDDYIVMIVAGPNARKDYHYNETEELFYQLEGTIQVAIQENG----EKKVMELGPGDMYLHPGKVPHSPGRSEGSIGLVIERKRTDEGKDGLLWFCDNCNNKLYEVYFPLSDIETDFLKHFKHFYGSEELRTCDNCGTVMEAD--
-MAIQQPFNLNKWIEENRDLLKPPVGNKNLYKGDYIVMIVGGPNARKDYHYNETEELFFQIEGTIEVHVQDEG----VKRTMHLGPGDMYLHPAGVPHSPVRHENSIGLVIERKRVDDGKDGLLWYCDNCNHKLYEVFFKLHNIEKDFLGHFKDFYGSKEHRTCNNCGTVMEVD--
-MEIQKPFNLHKWLDQNRAILKPPVGNKNLYHDDFIVMVVAGPNARKDYHYNETEELFYQLEGHIKIHIQVDG----SKHTLELGPGDMYLHPAKIPHSPERGQDSIGLVIERVRAGGFTDGLVWYCDQCNEKLHEVYFELQNIEKDFLPHFKDFYSSLERRSCSHCGNVMPCD--
-MAIAPPFNLNKWIEENRDLLKPPVGNKNLYKGDYIVMIVGGPNARKDYHYNETEELFFQLEGHIEVHVQDEG----VKRTMKLGPGDMYLHPAGVPHSPVRHDNSIGLVVERKRLDEGTDGLLWYCDNCNNKLHEVYFKLHDVEKDFQSHFKDFYNSEELRTCNNCGTVMEVD--
-MSLFPPINFKEWIEENRHLLKPPVGNKVVWKGDFIVMVVGGPNSRKDYHYNETPEFFYQVEGDIVLKVIDKG----TPKDIHIKEGDIFLLPPKVPHSPQRGANTVGLVIEYPREKGVQDALLWFCENCTTKLYEEDFTLDNIETDMPAIFDAYYGDKDKRSCPNCGEVMQP---
-MAILKPFNLNAWVEENRDTLKPPVGNRNLYKGDYIVMIVGGPNARKDYHYNETEELFYQLEGNIQVHIQEDG----KKKTMELGPGDMYLHPAKVPHSPVREAGSIGLVIERKRQDAGKDGLMWFCDNCNNKIHEVYFPLNDVEKDFLQHFKDFYGSEDLRTCDNCGTVMEVD--
-MSIVSPINFKAWIEENRHLLKPPVGNKVVWKGDFIVMVVGGPNSRKDYHYNETPEFFYQVEGDIVLKIIDNG----TPKDVHIKEGDIYLLPPKVPHSPQRGANTVGLVIEYKRPEGMRDALLWFCENCTTKLYEEDFTVENIETDMPKIFDEYYGDKQKRSCPNCGEVMQP---
-MSLVRPLNFKKWIDENRHLLKPPVGNKQVWEGEYIVMVVGGPNNRKDYHYNETPEFFYQVEGDMILKIIDKG----EMIDVEINEGDIYLLPAKVPHSPQRKENTVGLVIEYPRSRRMLDALEWYCEDCGNQLYREEFSLDNIETDMPVIFDNYYSDVEKCTCDSCGTVMEA---
-MAIAKPFNLNQWIEDNRDSLKPPVGNKNLYKGDYIVMIVAGPNARKDYHYNETEELFYQLEGNIEVHIQEDG----EKKTMKLGPGDMYLHPGKVPHSPVRHDNSIGLVIERKRTSDDVDGLLWFCDNCNNKLHETYFKLDNIEKDFLPRFKEFYTSEELRTCDNCGTTMEMD--
-MSISKPFNLTKWIKDNRDLLKPPVGNKNLYKGDYIVMIVGGPNARKDYHYNKTEELFYQLEGHIEVHIQEDG----EKKTMTLGPGDMYLHPAKVPHSPVRHKGSIGLVIERKRINDVKDGLLWYCDQCNHKLHNVYFPLEDIEKDFLRHFKDFYSNPSLRTCNNCGEVMPVD--
-MSTQSSFNIFKWVKENKDLLKPPVGNKNIYPADYIIMVVGGPNARKDFHYNEAEEFFFQLEGTIYIDIQENN----ERKRITLNEGDIYLLPAKVPHLPIRTENSVGLVVEKKRKDGAKDGLMWFCENCNHKLYEVYFELTDIEKDFLPHFKHFYSSEELRTCECCQTVMPTN--
-MAIAKPFNLTQWVEENRDLLKPPVGNKNLYKDDYIVMVVAGPNARKDYHYNETEELFYQLEGEIEVHVQDEG----EKRTMQLGPGDMYLHPAKVPHSPVRKAGSIGLVVERKRADDGKDGLLWFCDNCNHKLYEVYFPLNDIEKDFLKHFKVFYASEELRTCDKCGTVMEAD--
-MAVAKPFNLTKWLDENKHLLKPPVGNKNLYVEDYIVMVVAGPNARKDYHYNETEELFYQLEGSITVYIQDEG----EKKAMHLGPGDMYLNPAKIPHSPSRTSNSIGLVIERKRNHPVKDGLQWYCDKCNHKLHEVYFELHNIEKDFLSHFKDFYSSEEKRTCNNCGTVMESD--
-MSVQQPFNLKKWIEENRHLLKPPVANKNLYVGDYIVMIVGGPNARKDYHYNETEELFYQIEGEIVVYIQEKG----EKKEIILTAGDMYLHPAKIPHSPNRTEGSIGLVIERKRP-QGTDGLLWFCDNCNQKLHEVYFSLNDIEKDFLTHFKEFYSSLEKRTCTNCGHVMKTD--
-MAIKKPFNLTKWVEENRDLLKPPVGNKNLYTGDYIVMIVAGPNARKDYHFNETEELFYQLEGNISVKIQEDG----KAVTMDLGPGDMFLCPAKTPHSPIRKEGSIGLVVERIRKGDMKDGLLWFCDNCNHKLHETYFPLVDIEKDFQPRFKEFYASEDLRTCNNCGHIMETD--
-MAIQRPFNFKQWIEEHRHLLKPPVGNQQVYKDDFIVMVVGGPNARKDYHYDEGEEFFYQVEGDIVLKIIEDG----KPVDIPIKEGEIFLLPAKVPHSPQRSANTVGLVIERYRKEGEKDGFMWFCENCGNKLHEDFTEVTDIVKQLPVIMGNFWDNEDLRTCDKCGEVLQPK--
-M-VAEPFSFPGWIADNQHLLKPPVGNKELLPSDFIVMVVGGPNQRTDYHVEPYEEFFYQIKGDMHVNL-LPD----GPQTVHIREGQMWMLPRGVPHSPQRP-GSIGMVIERVRQ-GTLERFQWYCPECTNKVHEVELQVRDIAADLPPVFATFYADEAARTCDQCGTLHP----
-M-IAEPFSFPGWIAENQHLLKPPVGNKEMFPDDFIVMVVGGPNQRTDFHVDPYEEFFYQVKGNMHINL-TPE----GPRTVHVREGQMWMLPRDTPHSPQRP-GSIGVVVERVRE-GTLEKFQWYCPQCGEKVHEVQLQVRDIAADLPPVFGAFYADEAARTCGNCGALHP----
---MRKPFNLQKWIDDNRHLLKPPVGNQQIYLEDYIVMVVGGPNSRKDYHYNESEELFYQLEGNIVVKIIEDG----KFVDIPINAGEMFLLPAKIPHSPQRTEGSIGLVIERYRRKGEEDGFLWYCENCGNKLYEERFELTDIVAQLPKVMQTFYNSEELRACNNCQIIMQP---
-M-LSQPINLGAWIEENQHLLRPPVGNKTLVVDDYIVQVVGGPNARTDYHVDPYEEWFHQIRGSMHVNV-DED----GPRRIDIRAGETWLLPRGVPHSPQRP-GSVGLVVERIRE-GLLEKFQWYCPDCAALVHETELQVRDIVKDLPPVFSAFYADEAARTCPKCGTVHP----
-MSNAVAFNLLQWVNENKDLLKPPVSNKNLFVKDYIIMVVGGPNNRKDFHYNENEEFFFQLEGTIYIDIQEDG----ERKRITLNPGDIYLLPAKMPHAPIRTANSVGLVVETKRKEHAKDGLIWYCENCNEKLHEVYFELTDIETDFLPHFKHFYQSEELRTCSHCNCVMDAV--
-MAIAKPFNLNKWIHENRHLLKPPVGNKNLYVGDFIVMIVAGPNNRKDYHYNETEELFYQLEGDITIYIQEDG----EKKAMQLSAGDMYLHPAKVPHSPVRSANSIGLVVERKRNNDAKDGLLWFCDNCNYKLHEVYFELNDIENDFNKHFKHFYGTENLRTCKKCGTVMQRL--
---MIPPIDFNKWIDEHAHLLKPPVGNKIIFESDLIVMVVGGPNARTDFHVDPYEELFYQVRGNMHINV-TPE----GPDTVHVREGQMWLLPPNMPHSPQRP-GSVGFLVERIRP-GVLEKFRWYCQECSAVVHQVELQVRDIVADLPPIFQSFYDDEKARTCDDCGALHP----
-MPVAKPINFQKWIEENRHLLKPPIGNQVMYKDDFIVMVVGGPNSRKDFHYNEGEEFFYQVEGEITLKIVEDG----EVKDIKIGPGEMFLLPARVPHSPRRPANTIGLVMERYRNEGEKDGFIWHCENCGNKLYEEYHEISDIVNQLPPIMERFWSNPEHTKCSNCGTVMEE---
-MPISKPINFIKWIEENRHLLKPPIGNQQIFKEDFIVMVVGGPNSRKDYHYNEGEEFFYQIEGDITLKVVTDG----KPEDINIKEGEIFLLPPRTPHSPRRPANTIGLVFERYRREGERDGFIWHCENCGEKLYEEYAVVTDIVNQLPPIMDRFWSNPEHTTCKSCGTIMTK---
-MAVSQPINFTKWIDDHRHLLKPPVGNQQMYLDDFIVMVVGGPNARKDYHYNEGEEFFYQVEGDIVLKIVDEG----VMKDIPIKEGEVFLLPPRVPHSPRRPANTVGLVIERYRKPGEEDGFLWFCEKCDNKLYEEYATITDIVNQLPPIMDRFWANPENTCCKKCGTVMQK---
-MPVAKPINFLKWIEENRHLLKPPIGNQVIYKDDFIVMVVGGPNSRKDFHYDEGEEFFYQIEGNITLKVVDEG----VVKDIEIKEGEMFLLPARMPHSPRRPANTIGLVMERYRRPGEKDGFIWHCENCGNKLYEEFAEITDIVSQLPPIMERFWGNPENTTCKKCGTVMQK---
-MALTKPFNFKQWIEDNRHLLKPPVGNQQVYKDDFIVMVVGGPNSRKDYHYNEGEEFFYQLEGDIVLKVIEEG----KPKDIEIKEGEIFLLPPKVHHSPRRPANTVGLVMERYRKEGEKDGFIWYCENCGNKLYEEYAVVTDIVSQLPPIMERFWSNPENTTCQSCGTKMEK---
-MSIAQPINFQKWIEENRHLLKPPIGNQVMYKDDFIVMVVGGPNSRKDFHYNEGEEFFYQVEGEIVLKVVDEG----EVKDIHIKEGEMFLLPARTPHSPRRPAKTIGLVMERYRKPGEKDGFIWHCENCGNKLYEEYHEITDIVNQLPPIMERFWKNPDNTKCKKCGRVMKP---
-MAVAKPFNFKNWIDENRHLLKPPVGNKQVYVEDFIIMVVGGPNSRKDYHYNEGEEFFYQLEGDIVLKIIEDG----KPVDIHIREGEIFLLPPKVPHSPRRPANTIGLVVERYRNAGEKDGFIWHCENCGEKLYEEYAEVTDIVNQLPPIMDRFWSNPENTTCKKCGTVMKK---
------PINLDDWIEKNKATLKPPIGNRQIWKGSWLVMMVGGPNYRPDYHDDPGEELFIQLRGDATLKLIDSG----ERSEVIVREGEMYLLPSHVRHSPQRPEGCIGLVIERYRQPGEVDALEWYDEKGCLEFRGEFL-VKNIEEDLAKVQAAWWSINPDRLIPTTWRVGPV---
---LASPINLHAWIEENRHLLKPPVGNKMIDNGDFIVMVVGGPNSRTDYHYDEGPEWFYQLEGEMVLKVQEDG----AVRDIPIRAGEIFLLPAKVPHSPRRPPGGIGLVVERKRLPHEMDGVIWHCERCNHKLHEEFFPLQNIETDLPKVFARYHASLELRTCSQCGHVDPL---
-------VDLEA---------------HQLWMD-ELAFVARGREYRSEFHINASYEIQYSLKGAQDLMYRTEG----EVKVAHMPEGSVFYQPPFLPHSPRFAPDSFQFIIERVRKPGEIDKFHWFCPNCDNFIHEETFYVDDYRKD-SRAYDNYFNSLEFRTCKKCGTVAPG---
------PINLDAWIEENKATLRPPIGNRQFWKGDWMVMMVGGPNYRPDYHDDPGEELFIQIRGDVTLNLIDAR----ERSEIVVREGEMYLLPSHVRHSPQRPEGCIGLVIERYRQPGEVDALEWYDEAGNLEFRGEFL-VKNIEEDLAKVQAAWWMKREDRRIPTVWRTS-----
---LPAPLNLHAWIEDHRHLLKPPVGNKCIYAGDFIVMVVGGPNARTDFHYDEGPEWFYQLEGEMLLKIQEDG----AVREIPIRAGETFLLPPKVPHSPQRGPDSVGLVIERRRLPHENDGLQWYCERCNHLLYADYFPLRNIETDFPPVFARFYASEALRTCDQCGQVHPL---
---YGKPFNFQRWIDDHAHLLKPPVGNQQVQDSDFIVTVVGGPNHRTDYHDDPLEEFFYQLRGNAYLHLWIDG----KRERVDLKEGDVFLLPPHVRHSPQRPAGSVCLVIERQRPAGVVDGFEWYCDACGHLVYRVEVQLKSIVSDLPPLFNAFYASEEKRRCGHCGHVHPG---
----SKPLNLWKFIEEHKDQLKPPVNNKVVWKSELMFMVLGGPNKRRDFHVDPSEEIFYQLKGDCYVEIINEG----KREVVTVKEGEVYLLPPNVPHSPHRVADTIGIVIERNRSEGELEDFVWFCDECDAEMHRVKVQLTNIEVQVKEAIQEFNSSLELRTCKKCNHVMAP---
-----KPINLWKFIEEHKDQLKPPVNNKVIWKAEIMVMLLGGPNKRRDFHVDPSEELFYQLKGDCYVEIINEG----KREVITVREGEMFLLPPNVPHSPHRVADTIGIVIERNRKKGELESFVWYCDKCDHMMHRVTIQLTNIEVQVKQAIEEFNSSLELRTCKNCGYVMPP---
----LYSMNLLQWIQDNKEALQPPVNNKVLWQSEFICMMIGGPNRRRDFHVDPSDEFFYQVKGDCYVECITDG----SRKVVTVKEGEVFMLPAFVPHSPHRVADSYGLVIERKRKKGELEDFVWFCDHCNEEMHRVTVQLTDIEVQVKEAIHSFNSDENVRRCKSCGHMMSA---
----LKAFNLLQWIEDNKNELKPPVNNKVLWESEFICMILGGPNRRRDFHVDPSEEFFYQIKGSCYVEVINEG----KREVVEVKEGEVFMLPAMMPHSPHRVADTYGLVIERKRDEGELEDFVWFCENCDQQMHKKTVQLTNIETQVKGAIEEFNSSEELRTCDNCGHVMSE---
----LQSFNLLKWIDENKELLKPPVNNKVIWQSEFIAMILGGPNRRRDFHVDPSDEFFYQIKGECYVECITEG----KREVVTVKEGDVFMLPAMVPHSPHRVADTYGLVIERKRNQGELEDFVWFCDECNHEMHRVRVQLTDIEKQVKEAIHSFNSNKEIRACKNCGHIMPE---
----LAPIHLWKFIEDHIDQLKPPVNNKVIWKAELMVMVVGGPNKRRDFHIDPSEEVFYQLKGDCFVEIINDG----KREIITVKEGEMFLLPANVPHSPHRIADTIGLVIERNRNEGELEDFAWFCENCDHEMHRVRIQLTNIEVQVKEAIEGFNSNLELRTCQNCGHITSP---
----LNAFNLVKWIEENKDQLKPPVNNKVLWESEFICMILGGPNKRRDFHVDPSDEFFYQIKGDCYVEVINNG----KREVVTVKEGEVFMLPANVPHSPHRVADTYGLVIERKRATGELEDFVWFCDNCDKEMHRKSVQLTNIETQVKGAIEEFNSSQDLRTCESCGHVMSE---
--MLSNPINLPKWLEENSHLLKPPINNYCVYNDDFTVMIVGGPNARTDYHINTTPEWFYQYKGAMTLKVVDPAD--APFKDIVIREATCSCCPPTRR----------------TTPSASPTRS-ASCSS-RAARREASIACADLGTQIKAAVNEFKASEEKRRCGACGTMAEAAP-
---HPAPVHLVRWVASIRDQLKPPVGNKLLNGDGFKVMVVAGPNTRTDYHLEDGEEWFYMVEGDMCLRVVDGG----VFRDVVIREGESFMLPGNIPHSPQRLANTIGLVIERERDQTEIDHLRWYCPQCREIVHEGTFHCVDLGSQLKPVIEGYYASTESRTCSKCGTLD-----
-----KVYNREKWLEENQKFFLPPVCNKMMHNDQVKSFFVGGPNQRKDYHIEEGEELFYMLKGDMCLKVVEQG----KHRDVPIKQGEIFLLPARIAHSPQRQADTVGLVIERERAENEMDGLRYYTEENLNSLYEEWFHCEDLGTQLGPIIKRFFASEQCKTGK-----------
-----ALHSTSKWLKENEKAFLPPVCNKMIHNYQLKVFYVGGPNQRKDYHLDEGEEFFYMRKGDMCLKVLYND----KFKDIKIREGEVFLLPGRIPHSPQRFENTVGLVVERDRLNFEKDCLRYYVDGSKEILFEKWFKCTDLSTQLPPVINEFFQSEEYKTGK-----------
-----AHHSTSSWIQENEKSFLPPVCNKMVHNYQLKVFYVGGPNQRKDYHLDEGEEFFYMRKGDMCLKILVNN----QFKDIKIREGEVFLLPGRIPHSPQRFPDTMGLVVERDRLDFEKDCLRYFVDGSKEILFERWFQCVNLGTQLPPVINEFFASEPCKTGK-----------
------IVNVDYWLEANTTSFIPPVCNK-MHHTQLDVMFVGGPNQRDDFHLEEGEELFWQLKGNMELVVEERG----SQKSIPIREGEIFLLPGKIPHSPRRSANSIGLVVERQRVKQEMDGLRY----KKTILYQKIFPCKDLGKELGPIIKEFFASDECATGV-----------
-----IPVNVKKWIDENREYFLPPVCNKLMQNHQLKVMFVGGPNQRKDYHIEEGEELFYQVQGDMCLKIVENG----KHKDVHIKEGEMFLLPGRIPHSPQRYADTVGLVFERRRLDTEKDGLRYYVEGTTEVLFEKWFYCEDLGTQLAPIMKEFFSSEQYKSGK-----------
-----LHINIDKWIKENEASFLPPVCNKLMFFYQLNIMFVGGPNIRKDYHIEEGEELFYQIRGDMVLKVIENG----KHKDVHIREGEMFLPPARIPHSPQRQANTVGLVVERRRLHSETDCLRYYVDNSTDILFERWFYCENLGTQLVPVIQEFMASKQHKTGK-----------
------IINVDRRVEENKGSFLPPVCNKLMHGAQLKVMFIGGPNQRKDYHIEEGEEFFLQLKGDMCLKIVEKD----AHKDVNIKEGECYLHPSRIPHSPQRFDNTVGLVIERDRSKDETDGLRYYVDGTTDPLWEEWFYCYDLGSQLGPVIKKYFASEEHKNGS-----------
-----ILCNINQWIEDNKASFLPPVCNKLMHEKQLKVFFVGGPNQRKDFHIEEGEELFYMKKGSMELIVQEQG----AFKTVAIQEGQVFLLPGKIPHSPQRKDDTIGLVVERERAKQELDCLRYFVNDSTESLFERWFYCDDLGVQLVPVIKEFFASEQCKTGR-----------
-----LQVNVEHWIAENQNAFLPPVCNKLMHFSQLLVMFVGGPNTRKDYHIEEGEELFYQLKGDMCLKVIENG----KHKDVHIKEGEMFLLPARIPHSPQRQANTVGLVMERRRLLTETDCLRYYVDNTTNILFEKWFYCQDLGTQLVPIIKEFMASKQCKTGK-----------
-----MLVNIKKWVEENRAAFLPPVCNKLMHRHQLNVMFVGGPNQRKDYHLEEGEELFYQLEGDMCLKIIENG----KHKDIHIKEGEIFLLPARIPHSPQRYANTVGLVIERKRSNMETDGLRYYVGESTDVLFERWFYCDDLGTQLSPIMQEFFSSKQYQTGK-----------
-----LHVNIDKWIAENETSFLPPVCNKLMFFYQLNIMYVGGPNVRKDYHIEEGEELFYQVRGDMVLKVIENG----KHKDVHIREGEMFLLPARIPHSPQRQANTVGLVVERRRLSKETDGLRYFVANSTEVLFERWFYCENLGTQLVPIIKEFLDSKENETGK-----------
-----LFVNVKRWIAENENAFLPPVCNKLMHFHQLNIMFVGGPNTRKDYHIEEGEELFFQVKGDMCLKVVENG----KHKDIHIREGEMFLLPARIPHSPQRQANTVGLVVERRRLQTETDCLRYYVENSSDILFERWFYCENLGTQLVPVIKEFMSSEQHRTGK-----------
-----LVVNVDKWIAENEKAFLPPVCNKLMHFSQLNIMFVGGPNSRKDYHIEEGEELFYQLKGDMCLKLVENG----KHKDVLIREGEMFLLPARIPHSPQRLANTVGLVVERRRLQSETDCLRYYVDNTSDTLFERWFYCENLGTQLVPVIQEFFASEQHRTGK-----------
-----LLVNVRKWIEENKTAFLPPVCNKLMHRQQLNVMFVGGPNQRKDYHIEEGEELFYQVDGDMCLKIIENG----NHRDIHIREGEMFLLPARIPHSPQRYAETVGLVIERKRLNTETDGLRYYVGESTNVLFERWFHCEDLGTQLIPIIQEFFSSIQYHTGK-----------
-----IPVHVENWIKENQDAFLPPVCNKLMHFSQLNIMFVGGPNIRKDYHIEEGEELFYQLKGDMCLKVIENG----KHKDVHIKEGEMFLLPARIPHSPQRQANSVGLVVERRRLLTETDCLRYYVDNSTSILFERWFYCEDLGTQLVPVIKEFMASKQCKTGR-----------
-----LLVNVRKWVEENKTAFLPPVCNKLMHRHQLNVMFVGGPNERKDYHIEEGEELFYQIQGDMCLKIIENG----KHKDVVIREGEMFLLPARIPHSPQRYENTVGLVMERKRLKTEMDGLRYYVGESTNVLFEKWFHCEDLGTQLAPIIQEFFNSRQYKTGK-----------
-----RPVPVRTWVEENRASFMPPVCNKLMHQKQLKIMFVGGPNSRKDYHIEEGEEVFYQLEGDMVLRVLEQG----KHRDVVIRQGEIFLLPARVPHSPQRFANTMGLVIERERLKTELDGLRYYVGDTVDVLFEKWFSCKDLGTQLIPIIQEFFNSEQYRTGK-----------
-----LQVNVKTWIEKNKSFFLPPVCNKLMHQKQLKVMFVGGPNQRKDYHIEEGEEIFYQVEGDMVLKILEQG----KHRDVLIRQGEIFLLPAGIPHSPQRFANTVGLVIERERLKTEVDGLRYYVGDTTNVLFEKWFYCEDLGTQLAPIIQEFFSSEQYKTGK-----------
-----RPVRVRTWVRENRASFQPPVCNKLLHQEQLKIMFVGGPNTRKDYHIEEGEEVFYQLEGDMVLRVLERG----QHRDVVIRQGEIFLLPARVPHSPQRFANTVGLVIERRRLETELDGLRYYVEDSLDVLYEKWFYCKDLGTQLAPIIQEFFRSEQYRTGK-----------
-----SGGRQAQWATRWNRAM-PPNALKLTHQKQLKVMFIGGPNIRKDYHIEEGEEVFYQLEGDMVLRVLERG----QHRDVTIRQGEIFLLPAGVPHSPQRFADTVGLVIERRRLETELDGLRYYVGDTMDVLFEKWFYCEDLGTQLAPIIQEFFSSEQHKTGK-----------
-----RCVRVKSWVEENRASFQPPVCNKLMHREQLKIMFVGGPNTRKDYHIEEGEEVFYQLEGDMVLRVLEQG----EHRDVVIRQGEIFLLPARVPHSPQRFANTMGLVIERRRMETELDGLRYYVGDTEDVLFEKWFHCKDLGTQLAPIIQEFFHSEQYRTGK-----------
-----RPVRVKAWVEENRGSFLPPVCNKLLHQKQLKIMFVGGPNTRKDYHIEEGEEVFYQLEGDMLLRVLERG----KHRDVVIRQGEIFLLPAGVPHSPQRFANTVGLVIERRRLKTELDGLRYYVGDTTDVLFEKWFYCEDLGTQLAPIIQEFFSSEQYRTGK-----------
-----PLVNVGSWIAANENAFLPPVCNKLMHFSQLIIMFVGGPNTRKDYHLEEGEELFYQVKGDMCLKVIENG----KHKDVHIKEGQMFLLPARIPHSPQRQANTVGLVVERRRLRAETDCLRYYVGNTTDTLYEKWFYCENLGTQLVPLIKEFMASEQAKTGK-----------
-----HRVGVKTWVEENRASFQPPVCNKLMHQEQLKIMFVGGPNIRKDYHIEEGEEVFYQLEGDMVLRILEQG----KHRDVVIRQGEVRY--SCLPHSPQRFANTMGLVIERRRLETEQDGLRYFVGDTVDILYEKWFYCKDLGTQLAPIIQEFFHSEQYRTGK-----------
-----RPVRVRIWVEENRDSFLPPVCNKLLHQKQLKVMFVGGPNIRKDYHIEEGEELFYQLKGDMVLQVLEQR----KHRDVVIRQGE-------------RFANTVGLVIERKRLKTELDGLRYYMGDTADVLFEKWFYCEDLGTQLAPIIQEFFISEQYRTGK-----------
-----LVINLNQWVSENKSQFLPPVCNKMMHNMQLKIMCIGGPNQRKDYHIEEGEEFFYMIKGDMCLKIVENG----KHKDVVIKQGEVFLLPPRIPHSPQRFEDTVGLVIERERHENETDVLRYFVGESTDILYEKTFHSVDLGTELPPMIDQYFNSEEYKTGV-----------
---------MMEWIDENSSLFVPPVCNKLMYGEQLKIMFVGGPNTRKDYHLEEGEELFFQVKGDMCLKVLEKG----KPKDIIIKEGEMFLLPSRFNHSPQRFENTVGLVIERERLPEEIDGLRYFCEDGVTVLWEKFFHCTDL-TQIAPVIKEFFESEEHKTGK-----------
------VTNISQWIEENKSSFVPPVCNKLMHGKQLKIMFIGGPNQRKDFHIDEGEEFFYQKKGDMVLKVVEKG----VHKDVVIKEGE---------------------VMERERTEDETDGLRYYVDGTTDVLWEEWFHCYDLGTQLGPVIKKFFASDEYKTGH-----------
------PVNTKSWLEENEKFFLPPVCNKMMHNWQLKVMFVGGPNQRKDYHIEEGEELFYMVKGDMCLKIVEQG----KHKDVVIKEGEVFLLPARIQHSPQREENTIGLVLERERASGETDGLRYFIDGTTERLYEKWFHCTDLGAELKPIIDGYFNSTQFKTGK-----------
-------------------------------------MFVGGPNTRKDFHIEEGEELFYQVKGDMCLKIVENG----KHRDVPIREGEMFLLPARIPHSPQRQENTVGLVIERQRLKTETDGLRYYIEHSTDVLFEKWFYCEDLGTQLVPIIKEFFSSQQYKTGK-----------
-------------------------------------MVVGGPNSRNDYHVNETEEWFYQVKGDMLLKVISDN----RFQDIFIREGEMFLLPPNVPHNPCRFADTIGLVMERKRPKDSTDRLRWFCPNSPHLVREVAFHCTDLGTQLKPFITEWMENEDLRKCASCAGLIE----
------------------NQVDPPVSNFCLYDKDFILQVVGGPNTRNDFHVNSTEGWFYQIKGSMLLRLIEDS----QIRHVTIREGEMFLVDANTPHSPVRTADTVGLVMEMVRPSDNLDCLRWYCTKGNHLIHEESFYVSDLGKQLIDPIERWRRDEKRRTCPKCGKVEDPQ--
---IPPVFDFAQWIADHEDELKPPVNNKQMWAGDFIVQVVGGPNQRTDYHLDPYEEWFYQYKGDMHVNLMTED----GPQRVDIREGEMWMLPRNVHHSPQRPEGSIGIVIERIREEGTLEKFVWFCLECDAKVHEVELQVRDIVDDLPPVFEQFYSSEEARTCGACGTLHPGK--
------------------------------------MMVLGGPNKRRDFHVDPSEEIFYQLKGDCYVEIINEG----KREVVTVREGEMFLFPANVPHSPHRVADTIGLVIERNRDHGELEDLVWFCEKCDHEMHRTRVQLTDIEKQVKEAIHAFNGSEDLRTCKNCGHVASE---
--------------------LAPPQCNKCMYKENFIVMIVGGPNTRTDYHINTTEEWFYQYKGSMVLKVVDEG----KVRDIVINEGDMFLLPAD-----------------------KADTMRWLCPNTEAVIRQCQFHCSDLDTQLKPHLDEWMANEDIRRCPKCGVVAPE---
-------------------------CNKLMHDDQLKVMFVGGPNQRKDYHIEEGEELFYQIQGNMCLKIVENG----RHKDIHIKEGEMFLLPARIPHSPQRYADTVGLVFERRRLDKEKDGLRYYIRDSTEVLFEKWFYCEDLGTQLAPVIKEFFNSKQFKTG------------
-----------------------------------TVFYVGGPNVRRDYHIEEGEEFFYMLRGDMVLKVLERG----RAKDVVIREGEVFLLPGRIAHSPQRLADTVGLVVERERASHEQDCLRFYTDDT-QVLHERWVYCKDLYHDLVPLINEFLGSEQCRTN------------
----GQTIALTKWIDENESSFKPPVCNKLLFGGQLKIMFVGGPNNRKDYHLEEGEELFYMIRGDMCLNIIEKG----KFKSIPIKEGQIFLLPRKIPHSPQRLESTVGLVIERERRMHEMDCLRYYCEDHNNILYERWFHCEDLGCQLAPIIKEYFASEEYKTGK-----------
----ANHIDITEWIEENKKFFLPPVCNKMMYSGQMKAFFVGGPNVRKDYHIEEGEELFYMKKGDMCLKVVEQN----KHRDIHIKEGEIFLLPSCIPHSPQRQADTVGLVLERERDLEEKDGLRYYV-DER--LYEEWFYCEDLGSQLAPVIKRYFASEQHKTGK-----------
-------------------------------------------------------EWFYQLKGDMLLKI----ENGSQFRDVHIREGEMFLLPGNTPHSPIRYKDTVGLVMERTRPKESIDQLQWYCPNKKAIIRHEQFYCEDIETQLKLVIDDWMSNEETRKCRECGQ----P--
------LVNIEGWVEENKASFAPPVCNKLMHGDGLKIMFVGGPNIRRDFHIEEGEELFFQLKGDMVLKIMEQG----KPKDVKIKEGEIFVLPGRIPHSPQRFEDTVGLVIERERSEKELDGLRYYRKQDSTPLWERWFHCYDLGTQLKPVIDEFFASEEHKT-------------
--MLRTPLNFKRWIDEHRHLFKPPVGNKMVWEADSIIMVVG-SNTRKDFHVNEGEEFFYQVEGDIVLKVQDEG----KIVDIPIREGDIFLLPARVPHSPRRPDGTIGLVIEKKREADQMDGFQWYCEGCRR--------------------------------------------
-MSGVTTIEIPQWIQENQGDFVPPVCNKCMFSNQLKVFYVGGPNQRKDFHLEEGEEFFFQRKGDMVLKVIEKG----QVRDLVIKQGEMFMLPARVEHSPQRFANSIGLVVERERKNTEFDCVRFLVGSSSVTLFERWFFLSDVVKDLPPLIKEFYNSNEFKTG------------
---------------------------YLIYGIGFIDLLVKTLNILGHVHI-----FFYQKKGDMVLKVVEKG----VHKDVVIKEGEVFLLPSCIPHSPQRYEGTVGFVMERERTEDETDGLRYYVDGTTDVLWEEWFHCYDLGTQLGPVIKKFFASDEYKT-------------
---------------------------LKV-------MFVGGPNIRKDYHIEEGEEMFYQLEGDMVLQVLEQG----KHRAVTIRQGEIFLLPAGVPHSPQRFANTMGLVIERRRLTTELDGLRYYVGDSTDVLFEKWFYCKDLGTQLAPIIQEFFSSEQHKT-------------
---------------------------------------------------------FYQVEGDIVLKIVEEG----QVVDIPIREGEMFLLPPRVPHSPRRPADTVGLVIERYRRAGEQDGFLWHCENCGHELFKHFEEITDIVSQLPPIMERFWSNPAHTTCSSCGTVM-----
-----APLNLQAWLDEHGPTLQPPVANKLLFGGDLK--VVGGPNARRDYHLQTGEEFFLQLSGELCLKIVERG----RFKDVRVGAGQTFLLPGHVPHSPQRSARSLGLVFERSHAPEEMDGMLWF--------------------------------------------------
-------------------------------------MFVGGPNTRTDFHLDESPEFFWQLKGNMQLPIIERG----KKQVVEIKEGEVFLLPSRIPHSPQRPAGSLGLVIERARVEGKFDALRWYTDKCDEILWEKYFYCDDLGRDLVPVVEEFKASEAFAT-------------
-----------------------------------------------------------------------------IISCISSLSIQIFLLPSCIPHSPQRQADTVGLVLERERDLEEKDGLRYYVDGTLERLYEEWFYCEDLGIQLAPVIKRYFASEQHKT-------------
----------------------------------------------------------------MVLQVVNED----TFKDIRIEEGEMFLLP-----------DTIGIVMERERPEGSI----------------ESFHCTDLGSQLKPVIMKWQQ-------------------
----------------------------------------------------------------MCLKVIENG----VKKDVIVNEGELFVLPSRVEHSPQRFEHTIGAVVERTRAQDEFDCVRYFVDDSTTRQYERWFHLNDVVVDLPPVIRAFHASKSHETN------------
----------------------------ALYDKDFILQVVGGPNTRNDFHVNSMEEWSYEIKGSMLLLLIEYN----QIRHVTIRESEMFLVY-----------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------CDLRYYVGESTDVLYEKWFHCEDLGKQLIPIIQAFLNSKQHRTGK-----------
---ITKPVNIWKFIEENKDSLKPPVNNKVV--------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------DSEELFYLLSGKLTMEIQGE-------EPVVMKEGDIYVVPKGVTHKPVAE-NAVIMMVEREGT------------------------------------------------------------
----------------------------------------------------NSDELFYLLAGKLTIELEGL-------DDVVMQVGDMFVVPKGVRHRPVAE-EASIMMVEHEST------------------------------------------------------------
----------------------------------------------------ASDELFYVVSGRLTLRFEDR-------ADVPMRAGDVYVVPRGVRHCPVAE-PA-IMLVEAADT------------------------------------------------------------
-----QVSSPQQIAASLTEHWSPRVVAEV---DDSYVKVAKVKGS-LAWHSDNEDELFLILKGHLRIEMED-R-------TVELGEGEMFVVPKGVRHNPVAEQECHIMLIERKTT------------------------------------------------------------
-----DAINLAEKLASFDQKWSPRTVATF---NGHDVMVVKVEGE-FRWHSPDTDDFFLVLQGEIEIRLRD-R-------VVTLRAGEIFVVPKGVEHCPVARKEAHLLLIEPTGT------------------------------------------------------------
-----QLVNLAQKFSLFSEQWQPKVVAEM---NDYQFKIVRIVGD-FIWHSPETDETLMVVEGVLRVDFRD-G-------HVLVKAGEMIVVPRGVEHKTSAETEAKLMLIEPRGV------------------------------------------------------------
-----NTGTIETEYAEVTEHWSPRVIADL---NGQSVKLAKVQGQ-LTWHSRDEDELFLIWKGALTIEYRD-R-------PVHLKAGDFHVVPKGVEHNPVAEEECWIVLFEPSQT------------------------------------------------------------
------VSTPKEIAASLTEFWSPRVVAEV---DDAYIKVAKVHGS-LAWHSDNEDELFMVLKGRLRIEMEA-G-------PVELGEGEMFVVPKGVRHNPVAEEECHLMLIERKTT------------------------------------------------------------
-----HAVQVTQALEQVTDYWSPRVVGQV---NDQYIKVAKLKGE-FVWHDPNEDELFFVVYGHLKIAFKD-R-------AVHLGPGEFCVVPRGVRHFPVADEECGIMLIETVTT------------------------------------------------------------
-----AVLNLTEKLTLVSAPWSPRVVAEL---NDYQIKLVKLNGE-FVWHKANTDELFLVLAGAMFIEFRD-G-------VVQLGTGEMCVVPRGVEHRPYAEDECHALLLEPRGV------------------------------------------------------------
------KINLVEAAQKITRVFDPHIAGDV---NDSQAKVAKFGEA-FDWHADNEDEAFLVLRGRIAIDFRD-G-------PVELGEGDFIVVPRGVEHRPRSTAEPVVLMFEPATT------------------------------------------------------------
-----LPINLASKLSLINDQWQARVVAEM---NDYQFKLVKIEGD-FIWHDADTDETFIVLEGELRIDFRD-G-------AVQLSSGDMFVVPKGKEHKPYAEKEVKLLLIEPRGV------------------------------------------------------------
------AISPKAAAAALVDYWSPRVIGEL---DDSYLKVAKVLGT-FGWHSDDEDELFLVLDGHLRIELET-G-------AVELDPGELFVVPRGTRHNPVAAAECLILLIERKST------------------------------------------------------------
------KINLVAVARTIANVWDPHIAGDI---NDSQAKVAKFGEV-FDWHAEQEDEAFLVLRGKIAVDFRD-G-------PVELGEGDFIVVPRGIEHRPRSTKEPIVLMFEPATT------------------------------------------------------------
------KVVLGEKFAAFSEQWSPKIVARF---NGNEVRLCKLEGD-FHWHQDETDEMFLVVEGELEIDFVD-R-------TETLKAGEMIVVPRGTEHRPRARGEAKVFVMDAADT------------------------------------------------------------
-----APINFAQKYALFHEQWAPKVVAEM---NDYQFKIVRLEGE-FIWHTADTDETFIVLEGELRIDFRD-G-------AVTIGPGEMYVVKKGVEHKPSAAHEVKLLLIEPRGV------------------------------------------------------------
------VVSALKKANSLQDYWSPKVIADV---DDAYVKVAKLKGS-LAWHTDEEDEAFFILSGRLLIQTES-G-------DVQLEQGDFYVVPKGVAHNPIAEKECCVLLVERKST------------------------------------------------------------
-----QPINFAAKLALFDDRWQPRVVAQM---NDYQFKLVKIEGD-FVWHSADTDETFIVLAGRLRIDFRD-G-------AVHLGPGEMYVVPRGVEHKPFAEGEVRMLLVEPCGV------------------------------------------------------------
-----VARNLMQSFDQITDYWSPKIIGEV---NDQYLKIAKVKGE-LVWHADEEDELFHIVKGSLIIEFED-H-------KVELSEGEFLTIPKGVMHNPIAKEECWVLLIESKST------------------------------------------------------------
-----SPINIAGKLALFSEHWQPKVIAQM---NDYQFKVVKVQGD-FVWHSADTDETFIVVSGRLRIELRD-G-------HIDLGPGDMTVIPKGVEHKPCAQEETHLMLVEPCGV------------------------------------------------------------
-----TAINLARKLSLIQEPWMPKVIAEM---NDYQFKLVKLHGE-FVWHAADTDETFIVLAGQLRIDLRD-G-------HIDLGPGEMAVVPRGVEHKPCAPQEVHAMLIEPRGV------------------------------------------------------------
-----NVVNFAEKLSKFSEHWSPRVVAEM---NDYQIKVVKIQGE-FVWHDKDTDEVFLVLKGQMGIEFRD-S-------VVQLAEGEMYVVPKGVEHKPFAESECQVLLIEPSGV------------------------------------------------------------
-----NKINISEKFGLFNEVWTPKVIAES---NGQLVKIAKGSGE-LVWHKDNEDELFIVFRGQLTLQLRS-E-------NIVLNAGEMYVVPKGVEHCPKAQPDTHFMMVEPSST------------------------------------------------------------
-----TAINLKEKFSKFSECWSPRVIAEM---NDYQFKVVKIQGE-FVWHREDTDEVFMVIEGEMCIEFRD-G-------KVKLEAGELFVIPAGVEHKPFAENECRAMLIEPRGV------------------------------------------------------------
-----QQGTIAKKFSAFTEHWRPKIIASL---NGQELKIVKVHGI-FPWHLEDCEEMFLVWKGRFRVEFRD-H-------VVEMGSGDYIVVPRGIEHRTAADEEAEVMIFEPAEV------------------------------------------------------------
-----QAINFKNKLGLFDEQWSPKVIAEM---NDYQFKVVKIQGE-FVWHDKDTDETFIVLEGSLRINFRD-G-------HVDLSEGEMYVVQKGVEHKPFAEHEAKVLLIEPRGV------------------------------------------------------------
-----KKININEKFGLFSEQWTPKILAES---NGQLVKIAKGSGE-LVWHKDNEDELFIVFKGELTLKLPE-Q-------EVVLKPGEMFVVPKGVEHCPVAEPDTHFMMIEPSTT------------------------------------------------------------
-----KKINFQDKFQMFSDHWSPKVIAEM---NDYQFKLVKIKDD-FIWHKDDTDEVFIVMKGEIFIEFEN-E-------TINLTDGEMIVVPKGTKHRPFANDEAMIMLVEPRGV------------------------------------------------------------
-----EKINLSEKFRLFDEEWTPKIVGQS---NGQLVKIAKGSGE-LVWHAENEDELFLVLKGQLTLQLRD-G-------DVVLNEGEMFVVPKGVEHCPKALPDTHFMMIEPEST------------------------------------------------------------
-----QAINFKDKFAKFDNHWSPRVIAQM---NDYQFKLVKVQGE-FVWHHPDTDEVFIVISGVLDIEFED-G-------KVTLQAGEMFVVPKGVKHKPVAQEECQILLVEPEGV------------------------------------------------------------
------KVNLAEKFGQFHDHWNPRVVGEL---NGQLVKLARLQGE-FVRHTEVEDELFMVVEGELIMRLDE-G-------DLHIGPGEFCIVPHGVAHQPVAPREVKVLLFEPAAT------------------------------------------------------------
-----NAINFKEKLGLFNEQWSPKVIAEM---NDYQFKVVKLQGD-FVWHDKDTDETFIVLAGKLRIDFRD-G-------HVELSEGEMYVVPKGVEHKPYAEHEAHVLLIEPRGV------------------------------------------------------------
------KINLGEAFGRFSDHWSPKIAGEL---NDSFVKLAKFSGQ-FHWHHEHEDELFLVVSGRLPMGLRT-G-------DIDLDAGEFIIVPKGIEHRPEATDECSVILLEPKSA------------------------------------------------------------
------KINLAQAFATFSDYWSPRVAGEI---NTSQIKLAKFKGT-FDWHHEHEDELFLVVSGILRMHFRD-R-------DIDIEAGEFIIVPHGVEHCPEAGDECHVVLLEPNTT------------------------------------------------------------
-----QPINFAHKLSLFSEQWQPKVIAEM---NDYQFKVVRIHGD-FVWHTAETDETLIVLDGVLRIDFRD-G-------HVLVNAGEMYVVPRGIEHKTSAEIETQLMLIEPRGV------------------------------------------------------------
-----FPVNLEQKFSLFDARWQPKVIAQM---NDYQFKIVKIEGD-FIWHSPETDEAFLVVEGVLRIDFRD-G-------HVLVGAGEMYVVPKGVEHKTSAQTTVKMMMIEPCGV------------------------------------------------------------
-----KSINFAQKLALFDDRWQPKVIAEM---NDYQFKIVKIQGD-FIWHSPETDETFIVLEGQLRIDFRD-G-------NVHINAGEMYVVPSGVEHKPYAEHEVKMLLIEPKGV------------------------------------------------------------
------KVNLKESFALFSECWSPKIVGEI---NNEYVKLAKLAGK-FDWHHEHEDELFLVISGRLRMGLRT-G-------DIVLEAGEFIIVPKGTEHCPEATEECCVVLLEPKTI------------------------------------------------------------
-----KKINLSKKLAMFDSHWDPHVVANY---NGNDVMVVKFTGE-FPFHKDTTDDFFLILEGEVTLDGENGD-------AVTLGVGELCVVPKGMMHRPRAVSEAKVLLIEPTGE------------------------------------------------------------
-----SAINMLEKFSKFSEQWSPRVIAEM---NDYQFKVARIQGE-FVWHDPDTDEVFIVLEGEMGIEFRD-G-------AVTLQTGELYVVPKGVEHKPFAQTECKILLVEPKGV------------------------------------------------------------
-----QPINLAAKLALIHEHWMPKVVAEM---NDYQFKLVKLRGE-FVWHSADTDETFIVVQGRLRIELRD-G-------AIELGPGEMTVIPKGVEHKPCAPDEAQVMLIEPRGV------------------------------------------------------------
-----MIGNFLSEFEKVTDYWSPRVVAQV---NDQYVKVAKIKGD-LTWHKDDEDELFYVVQGSVTIEYEG-E-------AVTLNKGDFHVVPKGKMHNPVAEEECWIVLVEPVAT------------------------------------------------------------
-----RSINISEKLALFSSHWDPHVVSDY---NDNDVMVVKFKGE-YPFHKETTDDFFYVLEGEMIMDIEGKP-------SQVVKAGELFVVPKGVVHRPRAETEVKVLLIEPKGE------------------------------------------------------------
-----KPINLSDKLSMFATHWDPHVVADY---NTNDVMVVKFKGE-FPFHKEDTDDFFLVLEGEMIMDIEGED-------PHVVKAGELFIVPKGVVHRPRAEEETKVLLIEPKGV------------------------------------------------------------
-----RPANLSEKLSTFSEYWSPKIVSHY---NDNDVMVVKVKGA-FQWHQDDTDDFFLVLKGTLRIEMRD-G-------DVTLQPGELFVVPKGVEHRPVAEEEVHLLLIEPKGL------------------------------------------------------------
-----KPVNLAEKLAQFSTHWDPHVVADY---NENEVMVVKLVGE-YPFHKDTTDDFFYVLEGEMQMDIEGEP-------SRTVRAGELFIVPKGVVHRPRAKSEVKVLLIEPKGE------------------------------------------------------------
-----TAINMGDKLAAFNDLWSPKIIAGF---NGHDVMVVKVKGE-FNWHSPDTDDLFFVLAGRLTIQMRD-G-------DVVLGPGEMYVVPKGVEHCPRADEETHLIIIEPAGT------------------------------------------------------------
------KVRLAEKFALFDDHWAPRLAARY---NGNEVRLAKVEGE-FHWHKDETDELFLVIEGELDMEFRD-R-------TEHMKAGDLIVVPRGTEHRPCASGEVKLLVMDADGT------------------------------------------------------------
-----KAINLAEKLALFSTHWDPHVVAGY---NGNDVMVVKFKGE-FPFHKDTTDDFFLVLEGEMVMDYDDHD-------PVTVRTGEIVVVPAGQTHRPRATEEVKVLLIEPAGE------------------------------------------------------------
-----KPINLSEKLAMFATHWDPHVVADY---NQNEVMVVKFQGE-FLFHKEETDDFFYVLEGEMFMDIEGED-------SKVVKAGELFVVPKGVVHRPRAEAEVKVLLIEPKGE------------------------------------------------------------
-----DGISLADKLATFGDFWSPRTITTF---NDCDVMVVKVKGE-FTWHKDDTDDFFLVLKGSLDIELRD-R-------TVTLGPGELYVVPKGVEHRLVAREEVHLLLIEPTGT------------------------------------------------------------
------KVNLAEKFGAFTEHWAPRIVARY---EGHEVRIAKLDGA-FDWHSTH-DELFLCVDGELDIEFRD-R-------TETLNQGDLLLIAAGEEHRPVAKGEVQVLLLDPAGA------------------------------------------------------------
-----KPINLKGKLTLFDSHWDPKVIADY---NDNEIMVVKFQGE-YPFHLETTDDFFLVLEGEMVMDIEGQP-------SQPVKAGELFVVPKGVTHRPRAENECKVLLIEPKGE------------------------------------------------------------
-----KTVNLAEKLALFDSHWDPKVVADY---NDNEIMVVKFQGA-FPFHLENTDDFFLVLEGEMVMDIEGGA-------AHPVRTGELFVVPKGVTHRPRAEHECKVLLIEPKGE------------------------------------------------------------
-----SAINLAQKLAQFSDHWSPKVVGGF---NGHDLMVVKVEGE-FVWHSPNTDDFFMVLKGEIDIEMRD-R-------TVTLREGEVFVVPAGVEHRPVARAEAHMLLIEPAGT------------------------------------------------------------
-----KPINLAEKLGQFTSHWDPHVVAQY---NDNDVMVVRFQGE-FPFHMADTDDFFLVLQGEMTMDLED-A-------SHVVKAGELFVVPRGVTHRPRAEAECHVLLIEPKGE------------------------------------------------------------
-----KAINLSEKLSLFSEHWSPRIVGSY---NGNDLLVVKVKGE-FVWHSEETDDFFLVLKGRITIRMRE-G-------DVELGPGELFVVPKGVEHCPVAEEEAHLLLIEPAGT------------------------------------------------------------
-------MNLVHKAALIEQQWSPRVVAEM---NDYQFKVVRIEGE-FIWHAPETDEAFLVLEGTLRIDLPD-G-------CVHVNPGELYVVPRGVEHRTAAQGETKLMMIEPRGI------------------------------------------------------------
-----TAISLTDKLDQFSSHWQPHIIGTY---NQNDVMVVKIFGE-FNWHSADTDDFFLVIKGEIDIELRD-R-------TVHLKAGEMFIVPAGVEHRPVATAEAHLLLIEPRGT------------------------------------------------------------
-----RVKNLKQEFDLIKEVWSPKVITQT---NEYKIIILLADGD-FIWHTKDEDKVFMVIEGELRIDFKD-D-------HVIIKQGEFFVVPKGEESKPSSKELTKLLLIEPI-V------------------------------------------------------------
-----KKVNIRKELAQINEHWSQRTIGEA---NNQLFKLAKGVGE-TNWHKDDQDELFILYKGHLTIQLRD-Q-------NIELYEDEMFIVPKGVEHCPKADEEVEFLIVGLNVT------------------------------------------------------------
------TINLKQHLAAI-EYWQPEIINR----HGFQFRLVKLLGD-YGWHTGYSDKVLFA-EG-MAVDFADGG-------SMTIREGEMAV-PKSVSHRPRSE------LIELS--------------------------------------------------------------
