SMDEADRRLLRRCRLRLVEELQVDQLWDVLLSRELFRPHMIEDIQRAGSGSRRDQARQLIIDLETRGSQALPLFISCLEDTGQDMLASFLRTNRQAG
AMDEADRQLLRRCRVRLVSELQVAELWDALLSRELFSGDMIEDIQRAGSGSRRDQARQLVTDLETRGKQALPLFISCLEDTGQDTLASFLRSSRQAA
-MDEAERRALRRCRVRLVRELQVAALWDALLSRELFTAAMVEDLQHAGSGSRSDQARQLVIDLETRGSQALPLFISCLEDTGQDALASCLTMSRQA-
-MEEKHKRILRRNRVHLVKELDLSDLCDVLLRKDVFTQSMINDIKR--QNTKRDQARKLVKDLETRGNEAFSAFLEGLRVTGQQNLLELLQKSAPR-
-MDDRQRKILQRNRAMLVEKLDPSKIYDLLISKDVFTQDMIEEIKA--AGPRRDQARQLVTDLQTRGSQAFSIFLECLKETEQRNLADLLREGLPA-
-MDEADRQLLRRCRLRLVGDLQVTPLWDALLKRELFTPDMIDDIQQAGS--RRDQARQLITDLETRGRQALPLFICCLEETGQDTLASLLRTSRQV-
-RGRGGQPQRRGC---------VFGAWNALLTCELFKPDMIEDIQRAGSGSRRDQARQLVIDLETRGSQALPLFISCLEDTGQQSLASLLRASSQA-
-MDQADRQLLRRCRVQLVGELQVADLWDALLNRELFTPDMIEDIQRAGSGSRRDQARQLITDLETRGSRALPLFISCLEETGQHSLASLLRTSSQA-
-MNEADRLLLRRYRVRLVGELQVASLWDALLSRELFTPDMIEDIQRAGSGSRRDQARQLILDLETRGSQALPLFISCLEDTGQDTLASLLKTSRQA-
-MEEHHKKALRTNRVDLVRDMDLQYVFDGLVQRNIFEPADYEDFEA--EGKARRKNQRFLNALERRGPNAFRAFVDSLRDHKHGVLADILPASAPA-
-QNVSPRETKSRCMM-LVTELQVASLWDVLLTRQLFTPAMIEDIQHAGSGSRSDQARQLVIDLETRGSQALPLFISCLEDTDQDKLASLLRMSRQA-
-MNEADRQLLRRSRLRLVRELQVDSLWDALLTRELFTPDMIEDIQR--SGSRRDQARQLIIDLETRGSQALLLFISCLEDTGQDTLASFLRTSSQA-
-MDEADRQLLRRCRVRLVRELQVAELWDALLNRGLFTPDMIEDIQRAGSGSRRDQARQLVTDLETRGSQALPLFISCLQDTGQDMLASLLSTSCQA-
-MDETHKKILQRNRVNLVTDLDPSKLYDGLLEKGVFTQDMIDEIQS--AGTRRDQARQLVRDLETRGSRAFPLFLECLQETGQESLAELLQNGAPA-
-MEERHKRILQRNRVNLVSDLDPSDMYDGLLSKGIFTQDMIDEIKR--SGTRRDQARQLVRDLETRGSRAFPALIECLREKGQHSLPDLLLAGEPQ-
-MEERHKKILQRNRTNLVGELDPSSLYDGLIEKRVFTHDMIDEIKS--SGTRRDQARQLIRDLETRGSRAFPLFLECLQETGHHTLVELLQDGGPA-
-MDPKHRGILQRQRYNLVKALNPPEICDGLLSKGIFTQDVIDGIKS--KETRREQARQLVTDLETRGSRAFPAFLECLCETGHQDIAELLQSEDLP-
-MEESQRELFQKNRLRLVCELQVEPLWDLMLDRELFTRDMIEDIQR--AGTRRDQARQLVTDLQTRGKRALPIFISCLEATGQWDLAALLSESNTT-
-MDEADRQVLRHCRVRLVRELQVASLWDALLNRELFTPDMIEDIQRAGSGSRRDQARQLITDLETRGSQALPVFISCLEDTGQETLASLLRTSRQA-
-MEERHKKLLQRNRTNLVRDLDPSKLYDGLLEKGVFTQDMIDEIKS--AGIRRDQARQLVIDLETRGSRAFPLFLECLQETGQHSLAELLQNGAPP-
-MEQKHRQILQRHRLNLVKALNPEDVCDKLLSKGVFTQDMIDEIQS--KATRRDQARQLVKDLETRGSLAFPAFLDSLRETGHNDLAELLQSGDPV-
-MEDRYRKILQRNRTNLVRDLDPSKLYDGLLEKGVFTQDMIDEIKS--SGTRREQASQLVRDLETRGRRAFPLFVECLQETGQQGLAELLQNEAPA-
-MEEIHKRILQRNRINLVRDLDPSSLYDGLLEKGVFTQDMIDEIKS--AGTRRDQARKLVQDLETRGSRAFAMLLLCLEETDQHGLAELLQRAAPA-
-------------------------IWDQ-LERELFTRDMIEDLQRFSAGTRRDQARQLITDLQTRGKQALPIFISCLEDTDQWPLAALLREGNTT-
-MEERHKKILQRNRINLVSELEPLNLYDGLIEKGVFTHDMIDEIKC--SGARRDQARQLVRDLETRGSRAFPAFLECLKETGYHSLAELLQNGAPT-
-MEEAQRLLLQRSRLRLVQELQVAPLWDLLLHKGVFTQDMIEEIQR--AGTRRDQARQLVTDLQTRGRQAFPAFVSSLQETGQDDLAALLSEGYKF-
-MKEADRLLLQRHRRLLVKELRVDQLWDALLSRELFKPHMIEDIQRAGCGSRRDQARQLITDLESRGSQALPLFISCLEETGQYTLASILQTNRQT-
-MEEAQRSALRRGRVRLVEGLRPEVLWGPLQARGVFTSAMVEDMQS--TGTRREQARQLVIDLETRGKQAFPIFLSILRDTGHGDLADMLDEGCGS-
--------------------MDFVGVTSGLIARRIFENHHIEKFNS--ERSTREKNMALLMEIETRGPKAFTSLVESLIESNQVDLAKLLYSASQG-
-MEERQRRALRRGRARLVAALRVEPLWEPLEQRGLFTRPMLEELQS--AGSRGEQARQLIIDLETRGKQAFPAFLSILRDTGQGHLAEMLCESRPV-
-MDEADRQLLRR-RLRLVKELQVAELWDALVSCELFTADMIEAIQHAG--TRRDQARQLVIDLETRGRQALPLFISCLEDTGQHTLASFLRAKKPT-
-MEQIHRDALRSNRQALIQDLEASKIASNLYGTGILDENDKDKVNA--GDTNADRAEKLLDILPRKGPKAFNAFCDALKDISPH-LEQLINPATKE-
-MEEADRQLLRRCRVRLVSELQVVALWDALLSRGLFTPDMIEDIKRAGSGSRRDQARQLITDLETRGRQALPLFISCLEDTGQDTLASFLRSNRQT-
-MEEADRRRLRRSRVRLVKELRLEPLWAPLLRRGLFTADMLEEIQS--AGSRPDQARQLLCDVETRGRRALADFVLCLRDTGQERLAELLSDGHRP-
--------------------------WAAGRGRGSRALCPLSSMTG--PEHRHEQARQLVIDLETRGKQAFPIFLSILRDTGHGDLADMLDEGCGS-
-MEQELRDILRRNRVRLVQSLQVKELWDLLVERGVFSNDMIEEIQR--EGTRRDQARKLLVELETRGSQAFPLFLLCLKETAQHDLADFLQSDSGT-
--------------------------------------HVFLSKQHAGSGSRSDQARQLVIDLETRGSQALPLFISCLEDTDQDKLASLLRM-----
-MEEADRQLLRRCRVRLVRELQVAELWDALLSRELFTRDMIEDIQRAGSGSRRDQARQLVIDLETRGRQALPRFISCLEDTGQGSLASFLQSSGQA-
-MEESHRALLRRNRVRLVKELRVDPLWDLLLQEGIFSQDMIEEIQVHGSGARSAQARQLCIDLETRGKRALPVFVHCLQETGQGALGDLL----RG-
-MEPEYRDILRRNRVRLVQSLQLTDLWDPLLQRGIFSNDMIEEIQRE--GTRRDQARKLLIELESRGSQAFPLFLLCLKESGQDKLADTLQSG----
------------------------------------------------AGTRRDQARQLVTDLETRGRRALSVFISCLRETDQHALAALLSEGCQA-
-MEEYHRQILIENRVRLAKDMKPKFLYPILVEKKVFNDDMIEEIEAAG--TRFDQCNALLRDLPGRGKQAFQSFVEALDEAEQTDLADLLRNG----
GMLERDRQALRRNSAILCRELVVDELLQSLHADDILTESMAESIMA-EQT-SRKRSWHLLLLLPKRGPRAFSSFCSALQVTEQKHLYDLLIK-----
GMEQEHQEALKKNRVVLAKQLLLSELLEHLLEKDIITLEMRELIQA-KVG-SFSQNVEFLNLLPKRGPHAFEAFCDALRETKQGHLEDLLHR-----
GMHPAHQEALKKNRVLLAKQLLLSELLEHLLEQDIITFEMREHIQA-KVG-SFSQNVELLSLLPKRGPHAFDAFCVALRETKQGHLEDLLLS-----
GMHPDHQEALKRNRVVLAKQLLLSELLEHLLEKDIITLEMRELIQA-RVG-SFNQNVELLNLLPKRGPRAFEAFCAALRETKQAHLEELLLI-----
GMHPDHQEALKKNRVVLAKELLLSELLEHLLEKDIITLEMREHIQA-KTG-SFGQNVELLNLLPKRGPQAFDAFCVALRETKQSHLEELLLR-----
GMQRCHQEALKKNRVSLAKQLVLKELLEHLIGRDIITTEMMETIQA-KDG-SFSQNVELLNLLPKRGPEAFSIFCEALRETKQQHLEEMLLK-----
GMQKRDAEALRNCSVCLLKDLVVDELLQALVKDGILTQNMAESIMV-QKT-SHHRSFKLLLLLPKRGPRAFKSFCSALKETEQEHLCDLL-------
-MEDTRRRLLDKHLDTWTRSLQLDDVMVFLLANSVFNEHIVDIIKS-EST-AAMQRYQFIRQLKMRGDAAFSLFYQSLLKTNQGYLAHLME------
SMKKIHRNNLTKNRLELVHSLYIDEVLQFLVQEDILSDVMVDRIYS-KPT-RFAQNVEFLTCLNSRGPRAYNAFKMALRHSCQEHLADMLEK-----
GMQERDRLALRTRSTVLCKQLVVDELLQSLQTDEILTEAMAENIMA-EQT-SQKRSWRLLLLLPKRGPRAFSSFCSALQETEQQHLYELLIQ-----
GMTKWERLALRRNSVKMLQDLVVDDLLQCLQQDGILTDSMAESIMA-KPT-SQGRSHQLLFLLPKRGPRAFSTFCSALKETEQHHLCKLLMD-----
AMKKRHRNTLIKNRVKLAKCLHLDEVLQYLVQCGILTDVTVERITS-KPT-RFSQNVAFLTCLPTRGPRAYGTFLEALRISSQEHLVDILEK-----
GMVERDAQALKKQSAVLFKQLVVDELLQFLQADDILTDSMAESILA-EQT-SHKRCWKLLHLLPKRGPKAFSSFCSALRETDQKHLCDLLAR-----
GMLKNHQESLKRNRVTLAKQLVMGELLQHLLVEDIVTEEMMEMIQE-KTG-NFKQNVELLNLLPKRGPDAFNSFCRALQETKQGHLEMLLRS-----
GMREQDARTLRRQSAVLCKQLVVDELLQCLQADDILTESMAESIMA-EQT-SQKRSWRLQLLLPKRGPKAFSSFCSALRATDQQHLCDLLTQ-----
GMQKCHQEALKKNRVSLAKQLVLKELMEHLIEKDVITEEMMEMIQA-KAG-NFSQNIEFLNLLPKRGPKAFSAFCEALRETKQPHLEEMLLR-----
-MEDADRRVLQVNRTFLVKNTAPDDVANELFSNEIFTEGMKDEVEV-EKL-KEKKVRKLLDILPRRGPVAFQIFIKVLQDTNNDHVALKLKS-----
GMQRYHQEALKKNRVMLARELVLKELMEHMIEKDIITIEMVEMIQA-KSG-SFSQNVEFLNLLPKRGPNAFSAFCEALQETKQQHLAETILK-----
GMQKHHKDALQRLRVTLLHDMIIEELVEHLVSSGILTPIMHSTIMA-HRS-EYKQNVTLLTQLPKRGPRAFSEFCNALHATGQRHLAEQLEE-----
-MEQIHRDALRSNRVALIRDLEASKVASNLYGAGILDENDKDTVQA-KST-REERAQTLLDMLPRKGPKAFNAFCDALIDISP-HLERLLNP-----
-MQDSEREALRKNRQALLKDLEAKRIASRLFSKAIFSDEDKDEVNS-KET-KNEQGEALLDILPRKGPKAFNTFCDILHEVSP-HLESLLRP-----
-MEKEHRDVIRKLRVFLVKNISLEEILDILESSLIITENQRHSILS-GVT-LAEKIRRFLDVIVRCGPLAYDRFKQALLETNQKSIYDLLNE-----
GMQRCHQEALKKNRVMLAKQLVLNVLVEHMVEKDIIPTEMVEMIQA-KSG-SFDRNVEFLNLLPKRGPNAFSAFCEALRETQQQHLETLIL------
-MQPCHQEALKKNRVALAKQLMLSELLEHLLEKDVITMEMRELIQA-KAG-SFSQNVEFLNLLPKRGPKAFDAFCAALRETKQGHLQDLLY------
GMHPDHQETLKKNRVVLAKQLLLSELLEHLLEKDIITLEMRELIQA-KGG-SFSQNVELLNLLPKRGPQAFDAFCEALRETRQGHLEDLLLT-----
GMQQHHRKALQRLRVSLASEMIIEELLDHLVSSEILTNNMHSNIMA-Y-RSDYAQNVALLNLLPKRGPRAFSAFCNALHSTNQEHLAQQVEKE----
-MEPKHRDLLRAQRLHLCEQLVVDEIVQYLYQEDILTEGQVEEIQS--QKSNKNKTLLLLSILPNRGPNAFNVFVQSLED--FPWIKEKLLLLA---
-MDPAHRAVLRKHRLELSGQLLVSDIVPFLYQEEILTDAQVEDIES--RSTERQKTLRLLDLLPSRGPRAFQSFLLSLQD--FSWVRDLLLQEL---
-MDPKHKKLLRTQRLFLSEELLVDDIIQYLYQEEILTESHLEEIQS--ESSSRNKTLKLLDILPSRGATAFHHFIKSLED--FPWIRDKLLQLN---
-METRDKQVLRSLRLELGSEVLVDGVLQYLYQEGILTENHVQEIRA--QSTGLRKTMMLLDILPTRGPKAFDTFLDSLQE--FPWVREKLEKSR---
-MDARDRMVLRSLRLELCSEVLVEEIVHYLYQEGILTENHLQEIKS--QATSHRKTMMLLDILPTRGPKAFETFLDSLQE--FPWVREKLERKR---
-MEPEHRALLREHRLQLSAQLLVSDIIPFLYQENVLTRTQVEEIES--LATSRQKTLKLLDILPNCGPRAFHAFLQSLED--FRWIRDQLLLDL---
-MEARDKQVLRSLRLELGAEVLVEGVLQYLYQEGILTENHIQEIKA--QTTGLRKTMLLLDILPSRGPKAFDTFLDSLQE--FPWVREKLEKAR---
----------------L-SNLVYSDILEELYSRGCLTERQYQVVKA--QSIQLDKTQKILDVIQSTSFEGFLQFCEILSD--YPWLKEKLLQDA---
-MDPKHKELLRRQRLELCAEGLADGVPQYLLQEGIITESHLEEISS--QVTSQRRAMKLLDILPTRGPKAFEVFVDSLSE--FPWVRENLIKLS---
-MDPRHKELLRRQRLELCAEGLAEGVPQYLLQEGIITESQLEEVSS--QVTSHRRAMKLLDILPTRGPRAFEVFLDSLSE--FPWMRENLMKLS---
-MDARDKQLLRSLRLELCTEVLVDGVIQYLYQEGILTDSHVQEIKS--QTTSQRKTMMLLDILPTRGPKAFDAFLDSLQE--FPWVKDKLKVKR---
-MEPEHRALLREHRLELSGQLLVSEIVPFLFQENILTHTQVEDIES--LATDRQKTLKLLDILPNRGPRAFHAFLQSLED--FSWVRDRLLLEL---
-MEERHREILRAQLPYLRKDLRVK-VLPELKKEGIILPAMEEEIMA--VPTFEEQVDMLVNLLETRGPHAFKAFVAVIET--YRHLAEGLRQED---
-MDPDHRALLRTHRLELSGQLLVSDIVPLLYQEDILSEAQVEEVES--QPTNRHKCLKLLDLLPNRGPRAFDCFLRSLKD--FSWVRDKLLLEL---
-MEQRHQKILKKKYKDLTRDLRPDDVMDHLIQEDILDFTDIELVRA--QSVTKLQVEKLLAILLTRGPRAFGVFLESLEER-YSWLYKDLKKAD---
-MDKSHKIFLLKNRLEFVKDLEPNDVTGFLYQEHVISENDKDVIDN--LKTRRDRVEFLMDLLPRKGPKVLPKFYNILLIAKQ-VNFESAN------
-MDNEHRGLLRTMRVYLLNNIT-EEILDHLESVRIISEDQRHRILS--PVVPKDRLRIFLDILPRCGPLAFGNFRSAL-------------------
-MEQKHRNLLRKNRVALARDLEPREVLNYIFQEGVFSERDIETVNS--LTTRQTQAERILDILPRRGPRAFPVFCDALSEANT-HLALILQ------
AMNGAHRNLLKRRRPELCQDLEVDQVLQELIGKNIFNDIIADKVLC-QP-TKYKKNVEFLNLLPGRGPLAFDAFCDALKKSNQSHLAELLVSAS---
-MEQIHKDALRRTRVALVKDLDVNNVCDELLTQDIFTQLMMEYIMS--ERTRIDKVRRLLDDLVRRGPDAYLKFLDVLKKSGYSFLADQIV------
-MEQADRKTIKRNMVILSRDMDFQSVPQGLLARDIFENHHIERFDS--KTSKKEKNMALLMDIETRGPRAFISLVESLIEANQEHLAQLLGYS----
-MKKADRSTITRNIVTLSRDMDFVSVTQELLARGIFENHRIEKFNT-EP-SERGKNMALLMDIETRGPRAFTSLVEALIEANQEHLAKLLGY-----
-MDARDKQVLRSLRLDLCAELLVEGLVQYLYQEGILTESDVQEIRA--QVTNQRKTMMLLDILPARGPKAFETFLESLQEFP---------------
-MADAVEKALRKLNKVLHEKMNGFDVNVSLYGCGQVTYSEYEKIRN--SRSVPEANSELVSVLHRRGPGILDELLKALKEEED-ANQFLIGKIK---
-MASSLKQTLKALYAELVRGLDP-DSASEFFSEGLLTNSEKESVDA--GATRTKKNRNLMDALLRRDPEALQKIIEVLEEDKV-ANEVLLRKIE---
-MDPEFDSALRKLTPVFQRQLAAKDVRHDLYGRDQLTWNEYERIGV--ARTDGEAADELMKALRRRDSSVLDILVECLAEQQE-ANADLIKKIR---
-MDPEHRSKFRE--SA----IDFDKLAPSLHSRGILTAAMVDDIKE--KEDLNERNLCLLYRLPKRGPTAFDRFVSILR------ENG---------
-MDPAHRRTLRTHRLDLIKDLEADKVASTLYGVGILDETDLEDIKA--AKPSQEKAEILLDKLPKRGPDAFSKFCDALEDISP-HLASYLRPSQ---
-MEQKHRNILQTNFAYLIKNLHVEEICDHLMSGDILTSGMMDSIKHKKPR-PTGQTRELLSILPRRGMKAYKSFIHALHETGNGEVGDHLEKNSP--
-MDPAHKAVLRKLRAELCSQLMVSEIVPVLFQEGVLTHAHVEDIES-EPT-DTRKSQKLLDILPNRGPRAFPAFMQSLADFS---------------
-MEEEHERILTKCRTSIVRNLRVNDVIDSLIERDIITTRQNERLQQ--F-TGQEQTGKLLDILPSRGPSAFQVFCEVLRED-YWYLADQLEEAA---
-MHPHHQETLKKNRVMLAKQLLLSELLEHLLEKDIITLEMRELIQA-KVG-SFSQNVELLNLLPKRVPKLLPSVKPCTPEFYQT-------------
-MEARDKQVLRSHRLELGAEVLVEGLVQYLYQEGILTENHVQEIQA--QATGLRKTMLLLDILPSRGPKAFDAFLDSLKEFP---------------
GMLERHRNHILKNMEKLIEYTDYDVLVTETVRRGLITPKMQSILEN-LEGRRLEQHRNYFTKIRTRGPTAYAELKAILNSLGYLKAVQLLEQVD---
GMLQKHRDHINEHLDELVKCTNYTRIREECVRINLLSPDMLRNVED-LSGAQLEQHRRLLIKITKRGPAAYNQLITVLRNVGSLQAVKLLEDVS---
-MQREHREAIRSNFTSLVERTDLDSVVTALYEKGVFSEQMIEPFRN-NSELERDRKRRLYMDVTRRGPHAFAHLVDALGELGYWDLVRDLD------
-MEQKHKEAIRSNFSSLVERTDLDSVVTSLYEKGVFSEPMIEPYRI-ISLPERDRKRQLYVDILRRGPLAFGHLVDTLGELGYWDLVRDLD------
GMPKRHREHIRKNLDFLVARTNYDQLATECVHRGILSVQMLRNTED-LNGEILEQHRRLFLKITQRGPNAYNLLIDALHKVNCLDAAKLLESVD---
GMQQKHRQHIKKNIEKLIRITDYNVIMTETVRRGLLSPVMRRNIEA-LQFMQLDRSRKYFEKITKRGPTAYAELKAILRSLKYIEALRILEEID---
GMPKRHREHIRKNLDFLVEKTNYGLLAKECVLLGILSVQMLRNTED-LNGERLERHRRLFLKITQRGPTAYNQLIDALRKAKCQEAALLLESVD---
GMPQKHRDHIIKNRDKLVRATNYSNLMNECVRVGILSSSMRSIIED-VN-ELHSRHCKLFEKITRRGPKAYNMLIQALRNINCIEAAELLESVD---
GMPKRHREHIRKNLNILVEWTNYERLAMECVQQGILTVQMLRNTQD-LNGKRVEQHRRLLLKITQRGPTAYNLLINALRNINCLDAAVLLESVD---
-MDQRDRHQIQHNMDQLIQHTNYGVLMAECVGRQMMSEVMKAIIED-RYPDEASRHKKLFEKITKRGPHAFDILVSICQR-NFPTAYKLLKNSS---
-MEERHRRAIQQNFTSLVEQTDLDMMVSALYERGVFSEQMIEQYKD-VSKDVRYRKRLLYMDVTRRGPQAFGHLLDALFEAGHWNLVRDLD------
GMKQKHRQHIMRNMDKLIKYTSYKDLVAETVRRGLISPVMRRNIED-LNEKQVELLRKYFVKITKRGPTAYAELMAILRSLGYSEALRILEEMD---
-MEQEHRRVIQNNFSSLVERTDLDSVVTSLYEKGVFSEHMTEPYRD-TNEPVRDRKRKLYRDITKRGPRAFAHLVDTLSELGYWDLVRDLD------
-MQEEHKKAIQRNFSSLVEGTDLDSMVMALYEKGVFSQQMIEPYRD-TSITPRERKRILYREITRRGPQAFTMLLEALREMGHWDLVRDLD------
-MPLKLRNHILDNMDLLVKNTNYNPLVAECVRLGLLSPIMRKSIED-LNGELLQQHRNLFVKITKRGPTAYGLLLQALRSQGCMQAVQILENTN---
-MNNKDRFLITHNVEKLVNYTNYKQLSFECIQQKMLSPTMVSRIEG-IAQDEVTRHKKLFEKITKRGPKAFDTLLAICQQ-AFPTAYLILKNSN---
-MNQLERHRILRNMDQLIQNTNYEVLKKECYLRRMLSEVMIAVIED-RYRDEASKHKKLFEKITKRGPTAFQTLLEICQG-NFPAAYKLLKGGQ---
-MDPAHRDILRKHREFIVRDLNVDRVKGSLIQNEVFRTGDWDYIAAAGRGTRYDKASELMDELPTRGPNAFWCFCEALMIEGYAFLGNPL-------
GMKEEHRKILRKHRVELARDLEVHKVLYNLT--SLLSESDEEEIKSFK--TRQERAEELLTMLTKRGEHAFEVFVKALNMSNQRHLANILLNE----
-MSEERRRILDSHLTTWIGNLRLERLLTELQANAVFNDHVIDIING-EKT-LSMRRYQFIRQLQMRGNNAFESFYYALIKTNQRSLAEMLKDGM---
-MTSERRRLLDKHLDTWTQSLQLDDVMVFLLSNSVFNEHIVDIIKS-EST-VAMQRYQFIRQLKMRGNTAFSLFYQSLLKTNQRYLAHLMESEL---
-MHQTDKETLKENSIALSNDMNFESVTSGLLARGIYEKYHKEGFDS-YRN-QRDKNMALLMDLETRGPMAFTSLVESLVDSNQEHLAELL-------
-MEREHRDVIRKLRVYFVKNVSLEEILDFLESEMIITENQRHSVLS-GST-VAEKIRKFLDIIVRCGPLAYDKFKEALLKTNQKGICDVINET----
-MEHSHKEAIRKNWTYLLENLMVDDLLDYLISHSIITENMKEEVEI--QRTRREKATQLLFIVQKRGPKAFQILLDGLRECHMEFIADRVESSS---
-MSDRHRVIIRKKYVPLSRDLNPKYVTPYLYQEGVLTEEMMEDLAAIPDERRSYKARKLLDIIMTRGDRAFGVFKRALEEAEYQHLTKLSKTSI---
-MSDSHRDLLRKKYVPLSRDLHPNHVIPYLYQEDVLTEEMKQRLDAIPDEMRKKKSRLLLDMLPSRGDKAFDIFKTALDEGGFPFLAKLLDEPA---
-MSQEHKNKLQQNRGELVENMTPEEIFNILIASQVITTAEVRRIKE-KSP-LESQNEELLNILIRRPDRAFYEFVKSLRRTLQGHLADLLEDSP---
-MEDKHKELLQLHRAKFVECVKVERLWDTLQGAGVLTPTDVSDIQSS-AQDDGGKVEKLLDLLLERGPSAFQSLCVALEKTYPHLLTVMF-------
-LEEGARSCLMRFRHRLEDDIKPPYLMDHMVTDGVLTGDEEERIKN--QPSRKDQAAALLALLLMKDNRAYISFYNAMVQEGYNDLANLLHRDLP--
-MEERARSRLLRSKATLEQDIKASYLMDHMISDGVLTNDEEAKVLS--KATRKEQAVALLETLLRKDNRAYISFYNALIRESYGDLASLLHSDLP--
-LEEGARSSLLRFRHQLEQDIKPSYLMDHMISDGVLSVDEEEKIRT--LATRKDQAVALLDLLLRKDNRTYISFYNSLVKETYDDLATLLHEYLP--
ALEEGARSCLLRFRLKLEEDIKPTYLMDHMISDGVMTVDEEERIRT--QPTRKDQAGALIELLLRKDNLTYISFYNALVKEAYDDLASLLHRDLP--
-MDLTARSHLLQNREALERDIKTSYVIDHMIADGALTPQEEAEVKA--VTTQRDRAAKLIKTILKKDDHAYISFYNALVHEGYKDLAALLQDGIP--
-MDAKAWNCLLQHKEALERDIKTSYLMDHMISDRALSLSEEEKIRD--QPTQKKRAAMLIRVLLEKDNNSYISFYNALLHEGYKDLAFLLQDGIP--
-MDVKSRNHLLLNHEALERDIKTSYIMDHMIADEVLTLQEEEKVKA--QTTQRERAAMLIKIILAKDNYSYISFYNALLHEGYKDLAALLQDGIP--
RMDAKARNCLLQHREALERDIKTSYIMDRMINDGVLTVSEEEKVKN--EPTQQQRAALLIKMILKKDNYSYISFYNALIHEGYKDLAALLHSGIP--
-MDAKSRTCLIRHRQALEKDIKTSYIMDCMVSDQVLTLQEEEKVKQ--QNTQKERAAMLIDTLLKKDNNAYRSFYNALLHEGYRDLAALLQDGIP--
TMDAKARNCLLQHREALEKDIKTSYIMDHMISNGVLSVIEEEKVKS--QATQYQRAAALIKMILNKDNCAYISFYNALLHEGYKDLAALLQSGLP--
-MDAKARNCLLQHKEALERDIKTSYLMDHMISDQVLSLSEEEKIRN--EPTQKKRAALLITVLLGKDNNSYISFYNALLHEGYKDLAFLLQKGLP--
-MDARARNCLLKHMEALEKDIKTSYIMDHMISDRTLTLSEEEKVRN--QGTQEERAAMLIKLILEKDNFSYISFYNALLHEGYRDLAALLQDGIP--
-MDEKARSLLLQNRTALVRDIRTAYIMDHMISDQVITPEEEAQVKS--QRTQMDKANFLINLILGKSNQAYVSFYNALLHEGYKDLAVLLKEAAN--
-MDAKARNCLLQHREALEKDIKTSYIMDHMISDGVLTISEEERVKN--QPSNHQRAATLIKMILNKDNPSYISFYNALLREGYKDLAALLHSGMP--
-MEESARACLVRHRAALQRDLRTVYLLDHLVSDEVLNLAEEENVRA--QPSQQARTAALIDILLRKDDSAFISLYKALLHEGYRDLAELLQPGLP--
-MDVKSRNYLLMNRQALENDIKTSYIMDRMISDEVLTLQEEERVKQ--QNTQKERAAMLINIILTKDNNSYRSFYNALLHEGYRDLAALLQDGIP--
-MDERARSSLLVNRVSIIKDLKVQHVINPLLSAKVLTLDDEEEIFA--ETTSKRRAAKLLDILPSRGNLAFVSLYKSL-QDQYSHLAELLAKDLP--
-LEERARSCLLRFRHQLEQDIKPSYLMDHMVSDGVLSIDEEDRIRT--LPTRRDQAVALLELLLKKDNRAYISFYNSLVKVAYNDLATLLFEALP--
AATESQRHLLIKHRVAIVQDMRVRRILDILYSQEIVTRDDCERIEA--KETNADRARALLDLIPEKGYRAFRSFRLAL-QESYPHLAQLLKGDID--
-MLEKHRHLLIKFRQDISRDLLVDDVLPYLQSKLVLDLYDKECIYV--EKTSKKKAQRLLDILPTKGFDAFEHFFTIL-GEKYPQLVGLLRSGVS--
---------------------------------------------------------MLIKMILKKDNYTYISFYNALLHEGYKDLAAFLHAGLP--
-LDERARACLLKSRHKLEEIMKPAYLMDHMISDEAITVEEEDMIAN--QNTKREQAAALVDLLLKKDNYSFRSFYNALLKEEYDELANLLKEDLP--
RMDEKARSCLLRHRAALERDIKTSYIIDHMISDEVLTLEEEQNVKT--LSTQRDRGVRLINIILRKDNYTYISFYNALLHEGYKDLAALLQDCIP--
-MEERHRALLLANRLEITSDLRFRDIRRRLLDSGTLNGENLDLIEN--QQTREDQAKALLDILPTRGPTAFAVFREALKHRYP-HLARILKDEG---
-MEERDVELLRDHQRDIVNNLRVRDIKSYLIEKKVFNSDMFEEIQM-EPT-RRQQAEKFLDLLVLRGPDAFGHFCDALKI-----------------
SMTQEHREILRASRMLLAQKCRISPICEYLLEAEILTFCHKQVIES-KST-AFEKVRTLLNILPERGDRAFDEFCNALTYNFNSGLGSILQES----
-MEQRHRDLLEAKRLEITSNLRFRDIRQHLQDNGIFSLADLDQIEN-KQT-RGDQVKVLLDILPERGPNAFSVFLDALKDRYP-HLARILQD-----
-MTQEHREILRASRMLLARKCQISPICECLFEANILTSYHKQIIES-KST-AFEKVCTLLDILPERGDRAFDEFCDALT------------------
-MTQEHREILRASRMLLARKCRISPICEYLLEARILTSYHQETIES-EST-SSKKVWTLLNILPERGDRAFDEFCNALT------------------
-MDPWEAASIRGHRTEIVQSLRVQDVRAYMIQEGVMDPEHFEDIEC--ERTRASKVERFLDILATRGPRAFPVFLTALEDFGYPHLADMLLRA----
-MDPLDQARLRKNHTKLLENMESPHLVHYLYEKGVLTLDDIERVEA--RTTTRDKNFQLLTMLPRRGGDAYEHFIAALKDQKVDELVELLEK-----
-MEERHQALLLANRLEMICDLRFKDIRRRLLDNGILTGENLGEIEK-HQ-TREDQAKALLDILPTRGPSAFGVFQDALKYRYP-HLARKLNDGG---
-MRPDRRSLLERNILEFSSKLQADLILDVLIAKQVLNSDNGDVINS--CRTERDKRKEIVKAVQRRGDVAFDAFYDALRDTGHNDLADVLMPL----
-MRQDRRSLLERNIMMFSSHLKVDEILEVLIAKQVLNSDNGDMINS--CGTVREKRREIVKAVQRRGDVAFDAFYDALRSTGHEGLAEVLEPL----
-MRQDRRSLLERNIHNFSAKLQVEQILDVLIAKQVFNADNGDVINS--CRTERDKRKEIVKAVQRRGDVAFDAFYDALRDTGHNDLADVLKPL----
AMSERHRKLLTDNLRILLSDLHVNIVIPVLRENGILTRGMEEEIRS--LNTQNDRNRKLLAILPTRGEVAFYTFRQVLREPGSDHLAVLLNEE----
SMSELHRSILRDHRATLVSDMHTRHVLPHLLATGVLTDRLEAEIIN-TGGSRQAMNEALLQVLPTRGDQAFRQLCTALRTGSQNYLADALEQA----
-----------------VRKTSYQELKDSLIGSEIFSIEMWKDIEAAGKGTRLDKASALMDELPRRGPGAFAAFCDALKEVYE-HLWKLLTED----
-MEQRHRDILSSKGFEIASDLRFRDVRRYLMGKGVLNWDHLDEIER-QP-TRVSQVKALLDILPTRGPNAFSVFREALQQRYP-HLSRLLSDEGPS-
-MTKQHRKIFKESTPDLMDDLDTDDVLPLLLRDEVITAADAEKVNA-KST-RKEKVDALLDILPRRGDRAYASFLDSLKETGSGHLYESMK------
-MDPGHVKLIDSNMATLVRELETSNFYRVLQDKNVFTDEHVKKIKG-EST-SVQRKTKLIKLLKSRGPHVFHLFCDCLMETGQRTLR----------
------IEVLQELRDDLVKNLYPDKFFAYLRAKRVLDKDDCEDIGA--ERTRRKQAEKFLDILESKGPDAFMEFCEFLRQNKT--------------
-MEEKHKVLLHAKRLEITSDLRFRDIRRRLLDSGILNWENLDEIEN--QQTREDQAKALLDILPTRGPNAFAVFRDALKHRYP-HLAWILNDEG---
-MESKHRDILQRRLPDIRRDLRVKYVIPQLIERCILLPPMGMDIYS-KET-QGERVDELICLLKTRGRTAFPVFCKVLQETYP-HLADLLQEEG---
-MNKHEWDIIRRNRVFIHKNVSINEVVDLLYEKGILTLNQKECVAS-QP--VDRRAYEMLDIVVKRGPRAFPCLVEALRETENPAAANQLEG-----
-MEQRHRNLLEVKRLEISSDLRFRDIRRHLLDNRILNGTDLDDIEN-E-ETRGDQVKVLLDILPNRGPNAFAVFRDALKHRYP-HLARILNDDG---
GMSEEHKEILRVHSSNIMNSISVEEVIDNLYTHGVITDGQKVKLYS-IPN-RHQQVKSLLDILPERGSKAFELFCKSLTKCHPE-------------
-MDPQYRNLLTQFRVELVNTIVVAGVLDQLVTERVLLAEEEDDVRT--RRMQTDQIRTLLTILPTKGNRAFLAFCKALDNTGNTHLSNLLMNQRPTG
-MDDWQRQALDSNLIALADSLDLIELLPFLQQKGILREYHVDAIRK--KT-PYEARLEFVSIIKRRGPNAFEALCEGLARSGQTHLEQALRSC----
-MSKHNQDILRKKRDEVVKKMQPDKVIDHLVKDQVVTDEQATEIRT--SQSSRDIVMALLDLLPFQGDRAYTGLLSALRDTNQPYLAALLCGSE---
GMLEIHKQILRSHYVRIIEECQIKPICNHLYSREILTPYLKEIILC--QPNDYEKMGKLLDILPECGNRAFGAFCEVLSTINSQ-VIEILEN-----
GMLEIHKQILRSHYVKIIEECKVKPICNHLYSREILTLYLKEIIVC--QHTDYEKMEKLLDILPERGNRAFDAFCEVLSTINSP-VIEILEN-----
-MNEAQRSVLQRHFRQLASDLILEDFIGMLYQHRIFERNMIEIIKA-EK-TEGDMVYKMLEMLPKRGPDAFDHFVDIIQNDYPW-LAATLQSS----
-MKDAQREVVQKHRVLLVAELELTKVLQELKGHELLTKRALKNIEG--AASRQRQNEAFLQALLEAGPNAFHTFCDALVRTNQSRLEGVLRAESPAG
-MDASHKQLLKKHRVELVNNIKVDSVLDHLVSEGVIEEDEEKEIKD-REG-RKAQVRKLLATLAEKQGNSFHSFCTALENSRHKRLADLLS------
-MRQDRRNLLERNILVFSNKLQSEQILEVLIAKQILNADNGDVINS--CRTERDKRKEIVKAVQRRGDVAFDAFYDALRDTGHHELAAVLEPL----
-MEAKHKKILQKNHELLSNDLDLDSVKRFLFENEILTGEDLEKLAL--PTMTQKKEYFLTQILPKRGPGAYGKFIEALQQDSHDD------------
GMKVKQRQLIFANRPAIVDSIQLDSVLDHMVKEGEFTQSQADELRK-MP-FRFSRNSRFVDLLLTKGSHNYNAFCDALKESDQLELARVMEPGR---
-MEQKHKDLIKANYSTLVKKMMSGSVAGHLYASHIITDEMRQQIEA-EK-ISYDKNRKLLSIILRRGSTAFIGLRKALLKANQGDLSRLLMN-----
AMSEEHKLALKRHRSTIVEHVNPYLMTDYLLDRGIITSPIAGELRR--SESQPEAVEKILDMLPSRGDPAFYAFCDGLRDSCQLWLADLLEGGG---
-MDVIDRMVLQKNWTYLLDSLNSEDVIPYLIEDLILDFEMVEEIEAA--ETKKKRTRRLMTKLMQRGPTAYQAFRKSLLENV---------------
-MEQFHQEILRQLRKNIIDDLDIEDILEPLQRNKILERNDIENIYT-GVS-KEERAEKLLHILPRCGPHAFDVFHQSLKHH----------------
----------------------------------ILKEEDIKCIYM-GLT-KEDRTCNLLDILPRCGTRAFDVFHRSLKHH----------------
-MERRHQDVLRRMRQNIVDDLDVNGIIIPLTTEFILREEDVIKIKK-GKT-KPERAAVLLDLLPLRGSRAFEVFHQSLKHH----------------
-MDKLHQHILKVLRKSIMADMDVHGIIKLLQSEYILTDIQIARIEN-G---------------------AFDIFRQALKHH----------------
SMTQEHREILTANRMLLAQKCQISPICEYLLGASILTSFHKQTIES-K-LTASEKVWTLLDILLERGDRAFDEFCKALTYNVNSGLGSILQESE---
SMTTRHRTILEKSAPDILNDLNTDDVLPLLLRDRVITTDDADEVKT-KPT-RKDKVAALLDILPRRGDRAYASFMDSLSKTGGVHLYDAMK------
GMSKFHRQIIRRNRDNIVTNISIDSIIDAMFSQGVITYDHKVQLYG--STNPYIRVRNFLDILCERGSKAFEQFCITVRRFHS-ELADDLE------
SMTQEHRKMLIDKRILLTQKCQILPIYEYLLGTNVITSYHKQTIES-KST-AFEKVCTLLDILPERGDRAFDEFCKALT------------------
---VDLREQLMRHQIVLVEKMDPDITLAHLSKQKVFTEAMTEYVSS--ADSREEKNRRIVHLLQSRDDPDFFTFCEALRENGQAHLWDLLQGK----
-MTEPHYKLLTKNRLQLLRNVDLDDVINYLVQDDVMSDRYAKEVSG-QPT-TRGRVGMVLDYLPRKSDAAFYSFKRALQKTNQKHVAKLLEE-----
SMRPESRDQLATHKATLVSEMQPLPLFGLLIQNNILSRDMVDSILS--PDDEKKINERLVDILPERPDSAYKMFIYALRGNGQGQLVDVLEG-----
------ARILKQHRQRMLSELDVGAVLPHLVYDKVFSLGEYKEILG--QESSQKRTEIFLDRLSSKGPAAFCSFCSVLEEVCPHLLTSFLLDGE---
---------IKEKQSDLHEELEAEDLVHHLYEKHVFTEDDKERIMH--ETTRKDKARKLLDILQTKELDVYAVFLSQLRRTQP-HLADMLKPP----
-----RWDLLRKHRRDIATCLDTEKTCLLLINSDVLTERERNVIER--EESPPERAQTLLRILPTKGTKAFHAFREALKEQGRDDLAALL-------
-MEAIHREILRKNRMSLSHNMNTEEVCTCLIRDNVFTINDKYSVES-YSS-PVKKIEKLLDILSHKGANAFSTFTKVLNELKLFHLSKLIST-----
SMTEPHRKVLEKVAPDFLNDLDSDDIVPYLLGDEAISRDDRDKIDT--KGTRREKVAALLDILPRRGDGAYISLQSSLTKTDSMHLYETMKK-----
SMTEPHRKVLEKVAPDFLKDLKYDDIVPYLLGDQAITSDDCERIDT--KGARRDKVAALLDILPRRGDGAYFSLQSSLTKTESMHLYEIMKK-----
-MDKQQRTALQKNHMMIVEDLLTDDFLGQCFQDDLFDLHLIEIIRT--ERTNQQKVHKLLELLPHRGPDAFDKFVSIIELKYPW-LAKSLENG----
-----QWNLLRKHRRDIATCLDTEKTCELLINAGVLTNRERIVIER--EGSPEERAQSLLRILPTKGPNAFHAFIQALKMQNDPH------------
-MELKDRQKIDHLCNQLLPSLDIKRLWPKLLEHKVYNRDDVNIPNWQKNLSSLETVRDICCTIKTRGPRAYAALIASLRQSDHQHVVDQLEND----
-MEQRDRDQINYCCDKVVSKIDMTRLLPILVQNKVYNNDDTNMSRWMKNTMDPDTIKVIFLTIKTRGPHAFKNLILSLRQTDHENVADILEGK----
-MNRKDREQIDHCCESIVSKIDLTKLLPKLLENKVYNRDDVNIPRWSKNLGAQSTVKDVLLTIKTRGPNAFQNLILSLRQSNHEDVADILEKQ----
-MDPREKATLKNCLNCFLEDLDPTLFLSQMVCSGVITDDQKDRIEK--QTTRQDKVITLLEILPRRGPRAFKKFAVILRQD----------------
-MHPNHKNLLKVNNFYLLNHLEISNDISILNALGILKENHVADINS--QSSNIKKVDKFLSILPKRGSKAFDKFMEALVQSQQEYIVDKLNMC----
---TTHARLLAKHRAAIVQDLDVAKIIPSLVYTGVFSLVEEGEILS--ERTRQLQTEVFVDLLSRKGPAAFQEFCSALEDSFPHLLTCFL-------
--EDRYREILMQHRATIIQELNVRPLRDYLVQRKVLKPAEFQVILT--ELTNQDEAAKLIHMIMARGPRAFNVFCAALQRCGYPGLAAKL-------
-MRDRIKKKLEEAREPLVREMQPLPVFGLLFQNGILTSDQLDDILPHK-E-RLQLNEKVLDELPEKGDEAFNVFTFALNEHHQPQLKELLEKDP---
--------VLMEKRRLFVESVDMNGLLDDLLEVQVLNLEEMEIVRE-ESKTNRDKARVLIDAVISKGPKASQCFTKSICERDG-HLAEKLGL-----
--------VLKEKRRLFIRSVGVNSLLDELLEKRVLNQEEMEKVRD-ENATVMDKARALIDAVIRKGPQACQIFIGHICEDDP-HLAETLRL-----
--------ILKEKRRLFIQSVEINGLLDELLEKRVLNQEEMEKVRA-ENATVMDKARALTDSVIKKGPMACQIFITHICKDDC-YLAGTLGL-----
--------ILKEKRRLFVRSVAINGLLDELLETRVLNQEEVEIVRG-ENATVMDKARALIDSVIRKGPQACQICINHICGDDP-HLAGVLEL-----
--------VLKEKRMVFVQSVTINGLLDDLLEKRVLNQEEMEKVRR-ENATDMDKARALIDSVTRKGDKASKVCIDHICEIDS-HLAEKMGL-----
--------ELTRVRSDFVGSVSIKLLLDDMLEDAILNDGEKESILE-ENPARADQARDLIDTVKKKGDDASRKFIERIKNRDN-SLFSKLGL-----
--------VLKEKRKLFICSVDINGLLDELLEKSVLNQEEMEKVKR-ENATVMDKARALFDSVIWKGAPACQVCITNICEEDC-HLVDRQGL-----
--------VLKEKRRLFVESVDINGLLDDLLELQVLNLEEMEILKE-ESRTIRDKARVLIDAIISKGPKASQCFTKSIWERDG-HLAEKLGL-----
--------QLKKVRKLFIDGCNINNLLDDLLDKSVLTDSEVEYINE-CNAITKDRCRRMIDNIKNKGDYSSNILLQCLVENHK-TLAKNMGL-----
--------TLRSKRTKFINSVDINGLLDELLEKRVLNEEEMERIKA-ENATVKDKARHLCDSVTQKGPEASQILITYICKEAC-FVAKKMEL-----
--------VLKEKRKLFVHSVSINGLLDELLEKRVLNQEETEKVRD-ENDTAMDRARVLIDYVIRKGPWACQICISHICEEDS-HLAGILGL-----
--------ILQGKRKQFVRSVGINGLLDELLEKRVLNKEEVEIVRS-GNVILMDKARALVDALIGKGPQACQICISYICEEDC-HLAETLGL-----
--------RLKKLRREFADNVSLDQILDDLLEQKVLNEGEYEALKE-GSTRRGDKALELIDIVRKKGQKASEKFIQSIQYRDS-MFAERLEL-----
--------ELLRARADFVGRVRISNLLDELLAHKVLNQAEVDEVQE-ANPVTTDKARSLIDTVRLKGPRASAIFIDSLRKHDC-NLAEQLGL-----
--------QLNKVRRAIIDGCNISDLLDDLREKNVLVDSEVEHIKE-SNNTNRDRCRAMIDSVKKKGDDPSNILLESLVKNHK-TLAKSLGL-----
--------NQRKKPLKMLESLGLTGVLDNLVEQNVLNWKEEEKKKY-YDAKTEDKVRVMADSIQEKQRMAGQMLLQTFFNIDQ-ISPSKKAH-----
--------VLKEKRVVFVQSVTINGLLDDLLEKRVLNQEEMEKVRR-ENDTIMDKARALIDSVIPKGDKASQVCIDHIRKIDS-QLAEKMGL-----
--------QLGSVRTRFVESVSINSLLDDLLEKQVLNEEEVEEVRE-GHSKKSDQARCLIDGVRKKGARASEIFIRCLCCRDV-HLASDLGL-----
-MSGAHRTLLLRNYPTIYLELDATRVLDYLHQQGVLTDEMRQEILAIPEDQRHNRTRRLLDLILQMGDNAFAIFRTALGHAGYQHLMELLT------
-MLKIHRDAILSNLSTLVEETDLNKLVPDLLNKNVFNERMINRILN-PSHNGKRQKTDLYTEILKRGPLAFANLKNSLNSTGHLKLAQILSE-----
-MTYEHRKKLA--SQQLKKDLQLGIVLPALEEANIITTEMKERIDS--HTSKMEKVEEFLNILKTRGDKAFEICLNALKEPGSAHLVKEL-------
-------RLITRNYVTLTKQLQAKAVIPHLIQEGILLREHREEILK--CTTSQDMAQELLDKVMARGNCTDRLFVDVLRRSGHGHLADTLEG-----
-----DENPLTRNRPELVQALRVEPILDRLQSRGILSEEERDRIKA-KET-PQDQARELLDTVGRKSVQAREEFKAVLEEVNP-HAAGLIQDGA---
-MTELARLNLRRHRQSLIDDLDVEFISDHLIEEFVLELDDVELIMS-KAT-RRRKAVTFLNMITTKGQHAYNSTYAALKKM-QPHLALFLED-----
GMLEIHKHILRSHYVEIIEECKVKPICNHLYSREILTHYLKEFIVC-QP-TDYEKMGKLLDILPECGNRAYGVFCEVLSTINS--------------
-MDKAHVRWVDDNFQVLLDELELSPSYRLLQAKKVFSSEQIKRIKA-ESTTSRRKAR-LLTLLRQQDPDVLSRFCDVLVDTDQRGLERLLRDK----
------TRLLTRHRASLVRDLDTNKILPHLVAKEVISTSEERQVLD--VSDPRERTEVLLDIVGKRGLGAFHDFCSCLEKVAPHLLTGFLL------
-METHHRFVLLKQIDDIVKEVNAREIARSLREKGVLPIILLKDVAR--QPSPGKQAYRLIELLVSCGPRAFEALCEALETHRHEKLLQSI-------
GMLEIHKQILRSHYVKIIGECQVKPICNHLYGREILTFYLKEIILC-QP-TDYEKMGKLLDILQECGNRAFGVFCEVLSTINSP-VIKILE------
-------KVLKEKRKQFICSAGINGLLDELFETRVLSQEEIEIVKC-ENATVMDKAQALLDSVIRKGAPACQICITYICEEDS-HLAGTLGLSA---
-------KVLKEKRKLLIRSMGINGLLDELLETRVLNQEEMEKVKC-ENAPVMDKARALLDSVIRKGAPACHICITYICEEDS-HLAGTLGLSA---
-------MILLKKRWLLINSLGINGLPDELLETNVLSQEDTEIVKC-ENITVMDKARALLDAVFRKGARACEICITYICEEDR-YLAGTLGLSA---
-------QLLRKKRRIFIHSVGINALLDCLLEDEVISQEDMNKVRD-ENDTVMDKARVLIDLVTGKGPKSCCKFIKHLCEEDP-QLASKMGLH----
-------KVLLEKRKLFIQAVNINGLLDELLERKVLSREEMQIIIH-QNPTDMKKARALIDSVVPKGHRACQICISYICDADA-FLAEKIGLS----
-------QLLFKKRRIFIHSVGINALLDCLLEDRVISQEDMNKVRD-ENDTVMDKARVLIDLVIGKGPEACRKFIRHLCEEDP-PLASKMGLR----
-------MTMKEKRKQFVRSVGINGLLDELLEKRVLNQEEVQIITC-GNSTVMDKARALVDSLIGKGPQACQICIDYIYEEDC-HLARTLG------
-------KELGRVRADFVTSVSIKLLLDDLVEDGVLNDMESESILE-ENDSRADKARCLIDIVKKKGDTASSKMIVHLKSRDS-SLYEKLGLSC---
-------KDLKGKRKQFINSVGVNGLLDELFEKNVLNQEEMERVKC-ENATVMDKARALIDSVLRKGPRACQIFICHICEEDT-HLAETLGLSS---
-------TVLKEKRKLFVESVDINGLLDDLLEVKVLNQEEMEIVRE-ENKTIRDQARRLIDIVIRKGSKASQYLIKSIIERDG-HLADHLALSS---
-------KVLKDKRRLFVRSVDINGLLDELFEKRVLNHEEMERVRC-AHSTVMDQARVLIDSVLRKGPNACQIFISNICNEDI-HLAQTLGLSS---
-------QTLRDKRKLFVSSVNLNGLLDELLEKRVLNQEEMERVRY-ENATVMDKARALIDSVLRKGSQACQIFICYICDEDS-FLAEKMGLSS---
-------KVLREKRRQFIQSVGINGLLDELLEKRVLNQEEMEKVRD-ENATVMDKARALIDGVIRKGPQASQVFIINICNNDC-HLAQTLQLSG---
-------IILKEKRKRFVESANISGLLDDLLEIKVLNQEEMEIVRE-ENKTINYQALRLIDNVSNKGSKASQHLIKSIIERDR-HLADKLGLFS---
-------DKLTSIRLMFVEKVSINQLLDDIFMDGIVSEMEKESITE-ESNIRSDKARRLIDSVRKKGERACKKMISHIQSRDP-ELSAVLGLSC---
-------RILKDRRKRFINSVGINGLLDELLEKRVLNQEEMEKVRV-ENATVMDKARALLDCVIRKGPQACQICINHICEDDC-HLAGLLGLSS---
-------KILRAKRKQFINSVSINGLLDELLEKRVLNQEEMDTIKL-ANITVMEKARDLCDHVTKKGPRASQMFITYICNEDC-YLAEILELQS---
-MDAKARNCLLQHREALEKDIKTSYIMDHMISDGFLTISEEEKVRN--EPTQQQRAAMLIKMILKKDNDSYVSFYNALLHEGYKDLAALLHDGIPV-
-------KVLKEKRKLFIRSMGINGLLDELLQTRVLNKEEMEKVKR-ENATVMDKTRALIDSVIPKGAQACQICITYICEEDS-YLAGTLGLSA---
-------KVLKEKRKLFIHSMGINGLLDELLQTRVLNQEEMEKIKR-ENPTVMDKTRAVIDSVIRKGAQASQIFITYICEEDR-YLAGTLGLSA---
-------KILKEKRKFFIRSVGINGLLDELLEKRVLNEEEMEKVKR-ENATVMDKARALLDSVIRKGAQACHIFITYICEEDH-HLAGTLGLSE---
-------QQLRELRTKFIEKVSLHQLIDDLLEDMVLNDGEMEEIKD-NNMPRADKARQLIDSVRRKGNTASERFLIRLQERDK-NVYSELDPQ----
-------QELAQVRSAFVDRVSINQLLDDLLQDGILNDGEKDSILE-ENVSRADKARSLIDTVKRKGDVASRKMLAHLQIRDP-ILYAELGRA----
-------QKLSQVRNEFVARVSISQLLDDLLEDKVLNEEEKDSVKE-ENNARAEQARCLIDMVRKKGPQASKKMIGRVQERDS-VLYESLGLE----
---------------------KPSYIMDYMISDGVLTVSEEEKVKN--EPTRQQKAAMLIKMILKKDNYCYISFYKALLQEGYKDLAALLHGGIPV-
-------NILRAKRKQFIRSVGINGLLDELLEKNVLNQEEMERIKC-INATVMDKARDLCDSVTKKGPLASQICITYICKEDC-YLAGVLELES---
-------MVLKQKRKLFIRSVNINGLLDELLEKRVLNQEEMEKVRH-ENATVMDKARALIDSVIRKGPQASQICIGYICEDDC-HLAEVLELSS---
-------AQLNKVRKAIINGCNISDLLDDLQDKHVLKDYEVEHINK-KNNTSRDRCRDMIDSVKKKGEYSSNILLESLVKNHK-TLAESLGLHE---
-------KELARVRGRFVEKVSLKQLLDDLLEEGLLNDGEIDSVLK-DNSNKADMARALIDMVKRKGDKASRKMIEHLEKRDP-TLYSELGLSC---
-------DKLKKVRTKFVEKASIKQLLDDLLDNGILNDGQKDSILE-ENGTKADRARNLIDVVKAKGNKASEILIASLESRDS-SLFSELGLSS---
-------KELFRVRSKFVEKVSIKQLLDDILADCIVNDGERDSIIE-ENVNRADRARDLLDTVKRKGDVASRKFIAHIQRRDL-TLYSELGLAE---
----------------------------MLLQDKVLNDEERESICE-EKS-RADMARSLIDTVRKKGSTASKMMINHFEQKDP-ILFSELGLSC---
-MKDSLLQILQLHRLDLVVNLSIDTVVDYLYRGEVITREEKDTIIC--HGRQEDRVKCLLDILETKDDDAFYDFRDILVKTGPPHLPLLLD------
----DPRNLLKLNRKLLIQDIRIEPILDHLYQCGDITEEEAEEIRG--KATPQEKARTLLDIVATKGKKTYYHFRESLKTL-YPHLEEILHLC----
-MNTVEKAALLRNRDAIVQSVDFTYVREKLVAYGVLTVHQAEDVNC--EKTKTAKVRRLLDLLTEIGQKDTFKTFVKILEFDYDWIADKLNRDSP--
-MDELQRKAIIDHWDRLVEELPGQDMIDYLVADRIIDHEEAINIDI--LPNEKERNIELIQHLLASRSIHTYPLFVKALKSIND-------------
-------HFVHRHQVALIKRVSIDPVLDGLLGDGTLTQEEYDTVRS--KGTPQERMRQLYAYIKAWGEIEKDKFYQYLLEENG-PLVRDLEN-----
-------NFIDEHWKELIDRVNVDPI-DILRQ-KVITNEDYCTIRN--KETPQKKMRE-LTPITCAG-KGKEVLYDALRESNK-FLMDDLED-----
-------HFIERHRDALIQRTAVEEILDQLYGV-LLTNEQYQGIMI--KGTDQAKMRELFSLMPGWDRHGKDLLYEVLKKKRK-YLIEDLER-----
-------HFVDKHRTALINRVSIAPI-DELVD-NVIQQETYDRIRI--LPTTQERMRE-YSCLKASG--CKDIFYKILEENEK-YLIADLKN-----
-------HFVDKHKVQLIKRVSIAPI-DELQD-EVINQEQYDKIRA--LSTSQDRMRE-YSPLKASS--CKDIFYQILLANEK-FLVEDLSK-----
-------SFVDKHRAALITRMSIDPVLDNLLDNKILTDEQYDTVRS--NRTSQEKMRQLYDYVRSWGRDEKERFYQYLLKHNK-PLIKDLEM-----
-------HFVEQHREQLIQRVTVSPVLDQLYGH-VLTNEQYQSIRG--MPTPQEQMRLLYSFMPSWDVACKDLFLDALKKTNN-HLLQDLQG-----
-------HFMDRNRAALVVRMSTNIMLDELLSEKILNDVQYNTVRS--NRASHEMMRKLYDYARAWGPNQKNTFISILSKYDK-WLILDLME-----
-------HFVDQHRTNLINRVTLDPVLDELFGK-VLNAEQYDTIRA--EAVVQKQMRQLYTFMRNWNDACKDMFLEALRKNNP-FLVEELEK-----
-------HFVDQHRAALITRVTVDGVLDALYGK-VLTEEQYQAVLA--EATNPMKMRKLFSFTPAWNLTCKDLLLQALRDTQP-FLVSDLEK-----
-------HFIDLHRAALIARVTVEGLLDALYAK-VLTEEQYQAVRA--EPTNPTKMRKLFSFTPAWNWNCKDLFLQALRETQS-YLVEDLEQ-----
-------HFVDKHRVELIQRVSIELI-DELLK-KVIQQESYDRIRA--LQTSQEKMRE-YSPLKAGS--SKDVFYQILQTHER-LLVNDL-------
-------HFVDRHREALIQRVTVNGVLDALYGS-ILREEQYQAVRA--EATNPDKMRKLFSFAPAWNLACKDRFLQALRVTQP-YLVEDLER-----
-------HFVSRHRVELIQRVCVDSIIDMLRGT-VLDEEQYESIRA--EKTNPEKMRKLYEFMPSWNWDCKERLYQALKAKHK-FLIAELER-----
-------HFVDQHRQALIYRVSVNGLLDALYGT-VLSDEQYQQVRA--ESTSQQKMRKLYSFTVSWDLRCKDLLLKALRDTHP-YLVADLEP-----
-------HFIDQHRAALIARVTVEWLLDALYGK-VLTDEQYQAVRA--EPTNPSKMRKLFSFTPAWNWTCKDLLLQALRESQS-YLLEDLER-----
-------HFVDQHRAALIARVTVDGVLDALYGK-VLSEEQYQAVRA--ETTNPAKMRKLFSFAPAWNLTCKDMLLQALRDSQP-FLVVDLEQ-----
-------HFVDQHRAALITRVTVDGVLDALHGK-ILNDEQYQAVRA--EATNPLRMRKLFSFAPSWNLTCKDLLLQALRETQP-YLVADLE------
-------HFIDRHREELIQR-TIDQVLDCLYGT-VLTPEQYEKIRA--KETNQEKMRELYKIMPSWNNYCKDQLYVALKDKNP-YLIEDLEG-----
-------HFIDRHRQALIARVTIEGLLDALYGC-VLTDDQYQAVRA--ETTNPNKMRKLFGFSPAWDLTCKDLFLKALKEKLP-YLVADLER-----
-------HFMDKHRQALINRVTVDALLDALYGK-VLSEQQYQEVRA--EKPSANQMRKLFSFSVAWNRSCKDQLFQALKATHP-FLVSDLEN-----
------LELLKSNREELVGKIRVKPFLDRLLQHGEIVQEEYDTVVV--EKTPQDQARALLDVVAAKGRGAFRHFREHLKKVNP-ELEEVLHRC----
------LELLKSNRTELVGKIRVKPFLDRLFQHGDIVDEEFDTVVA--EKTPQDRARALLDLVAAKGRGAFRHFREHLKTVNP-ELEEVLHRC----
------STLLTANREELVKNIRVEPFLDKLLQTNQLTGEECEVVRS--GRTPQDRARALIGLVGTKGQEAFGHFRHALKETNP-ELEDTLHRC----
---------VKENHRQLQVRMGLKGVLDDLQDNEVLTENEKELVEQ--EKTRQSKNEALLSMVEKKGDLALDVLFRSISERDP-YLVSYLRQQ----
---------VKENHRQLQARMGLKGVLDDLQDNEVLTENEKELVEQ--AKTRQSKNDSLLTMVEKKGDRALELLFRSLSERDP-YLVSYLRQQ----
---------VKENLRQLQARLGLKGVLDDLQDSEVLTENEKELVEQ--AKTRQSKNEALLSMVEKKGDPALEVLFESISKRDP-YLVSYLRQH----
---------MKEHRRHLQARLGLNGILDDLQDSEVLTEEEKELVQQ--SPTQQRKNETLLRMVERKGPQALEILFKSLNQRDP-YLMSYLRQQ----
---------VKKHHRHLQARMGLNGVLDDLQDFEVLTEDEKELVEQ--EKTRQRKNETLLRMVKNKGDSALELLFKSVYRRDP-YLVSYLRQQ----
---------MKKHKIKVCSRMGLSSILLNLRVEDVINSEEEEEVQA--QNTKQKKNQFLLDLAEKKGPKAQEKLFQVLQMKDP-FLVEDLENR----
---------LKEHRRQLQARLGLNGVLDDLQDSEVFTEEEKELVQQ--CPTQQRRNETLLRMVEKKGHQALGVLFQSLHRRDP-YLMSYLSQQ----
---------VKEHHRQLQARMGLDGVLDDLEDREVLTKNEKELVEQ--AQTRRRRNETLLRMVESKGDQALELLYGSLSERDP-YLVSYLRQP----
---------VDRHREQLVARVTVDPVLDK-LHGLVLNEEEYEEVRA--ETTKPDKMRKLFSFSRAWDKTCKDQLYRALKETHP-HLIMDLWEG----
---------VDQHREQLVSRVTVDSVLDKLLSGRVLSEEQYASVRA--EVTKPDQMRQLFSFSPSWNSACKDKLYEALKEIHP-HLIIHIQEK----
---------LKKHKTELCSRMGLSSILLNLRVGDVINSEEEEEVQA--QNTKQKKNQFLLDLVERKGPNAQQKLFQVLRTKDP-FLVEHLENK----
------VQQLKEKKNMFVESVNINGLLDDLLESGMITQEKMEELRD-ENVTMMDKALALIEYVIWKGPEACQLLIKSIWHRDP-HLARKMN------
-MSVAYRQIIFMNRPTLEREVRVDPVVDYLAEKGTLAQAQQSELRR--IGTSRGRLLRLLDMLPVLGDQAFHDFCDAVRHAGQPDLAAVLERP----
-------QFVDDNMEKLVQRITVMPIADGLYQKKMIHDEDYYEITA--AQTSMSKMRKLYVALKPGGAVAKSAFYKILLEQQS-LLVEELGG-----
-------HFVDHHRTALIDRVSVEPLLDRLLERGIITQNAYSDVKA--NRTTQNRMRELYDGLKACGPKGKDIFLDILMEMEP-FLISDLKGE----
-------HFVDHHRTALIDRVSVEPLLDGLQDRGIITPNTYSEVRA--NKTNQKKMRELFDGLKACGSKGKDIFLDILMELEP-FLIRDLKGE----
-------HFVERHREQLIQRTTVEPILDVLHGV-VLSDEQYDTVRS--GTTSQEKMRKLYELMKAWNKDCKDRLYKALKDKNR-FLIEELEGN----
-------HFVDEHRTVLIDRVTVASILDDLLHEEVISKVHYDEIMA--LSPRQSQMRKLYDPLYGAGRAAKEVFFKSLQAHEN-HLIQDLQKK----
-------HFVDQHRAALISRVTVDGLLDALYGK-VLTEEQYQAVRA--EHTNPTKMRRLFSFTPAWNLTCKDLLLQALKDTQP-YLVADLEQS----
-------HFVDQHRAALISRVTVDGVLDVLHGR-VLTEEQYQAVRA--ETTNPNKMRKLFSFAPAWDLTCKDLLLQALRDTQP-YLVADLEPR----
-------PFVEQHRAALIARVTVDEVLDALYGK-GLTEDQYQAVRA--ERTSSEKMRKLFSFVPAWNMTCKDLPLQALRETQP-YLVDDLEQS----
-------HFVEKHRTSLINRVTVDAILDRLHGS-VLSQEQYDAVRA--ENTHQNKMRKLLGFMVAWDKSCKDQLLEALRDLHP-YLVQELERN----
-------HFVDQHRAALIARVTVDGVLDALYGK-VLTEEQYQAVRA--ERTSSDKMRKLFSFSPAWNMTCKDLLLQALRDTQP-YLVDDLEQS----
-------HFMDQHRAALIARVTVDGVLDALYGR-VLTEEQYQAVRA--ETTNPAKMRKLFSFAPAWNLTCKDLLLHALKETQP-YLVADLEQS----
-------HFVDQHRAALVARVTVDGVLDALYGN-VLSEEQYGAVRA--EPTNPMKMRKLLGFAPAWNTTCKDLLLQALRNTHP-YLVADLEKS----
-------HFVDQHRQALIARVTVDGLLDALYGN-VLTEGQYQAVRA--ETPNQNKMRKLFSFAPAWNLTCKNLFLEALRQTQP-YLVTDLEQS----
-------HFVDQHRQALIARVTVDGVLDALHGS-VLTEGQYQAVRA--ETTSQDKMRKLFSFVPSWNLTCKDSLLQALKEIHP-YLVMDLEQS----
-------HFVDLYRKDLIERVSVDPILDSLLQRKVIQQSAYSDVRS--ERTSQKRMRELYEGVKGFGVSGKDIFLEILTEHEP-YLISDLKGE----
---------LKDRWCLIIESLTISGLLDDLLQMQVINQEEMDTVRE-EHHRPAEKTRALLNSVIPKGDLASQIFIDSLCKKNP-FVAAKLGLSA---
-----LRTLLTSNYDELVKDMKINPIINSLYQEGIIKEEEKCGILQ-ESRIPQDQARRLLDVIACKGTEALHHFVKALETT-YPHLAELLHQC----
-MEKLHKDILIRLRKNIIDDLDVDDVIQPLRNEYIITEDHIKNIYI--GATKEERAAKLLDILPLCGANAFGVFHQSLKHHY-DWLSDE--------
-MKDLHKLLLRRYHRQLVRDMQTTRVLVQML--AVFDQSEEAEVLA-GQ-TPTDRATRFLKILPQKGAEAFEAFVKVLEKK-QPELARPLRE-----
-------TLLRTNRVRLVDALMPEPVLDHLYSRCVINNEEMELIKS--HSVRHEQARKLLDIIATKGTWGCAELKSVLAEKGP-YACDVNGRGIP--
-MNENQRHILISNRKNISQDLMVEDVLSYLQSKFAINIDDVDVIKL--QLTSREKVEKLISILLLKQSNYFGVFYSALKYAEYDHLAELLVNGL---
-------NILEEQRHYLCKHLNPQDHFAYLRSKHLLTREDEELIKS--EVTSKRRAERFLDILVQKGPNCYKSLVDALLKNGQLFLAEKLNK-----
--------LLRTNRVQLVDALMPEPVLDHLYSLRVINNEEMELIKS--HSVRHEQARKLLDIVATKGTWGCAELKSVLAEVNP-HAATFLE------
--------ELARVRPKFVEKVSINQLLDDILLDGIVSEMEKESITE-ENNVRSDKARRLIDSVKKKGERASRKLIEHIQSRDP-ELSAELGLS----
---PWDKEFLRKYRVELRDGMTLKLVLDKLMAFKVLTDEEEDLILN-DGKTRKDKIRNLLDILPSKGQGAIARFKTALAQVDE--------------
-------QLLENLRPDLIKGLSINGLLDDLQQKKVFGEEEIEDIQH-RMKTRADQARHVIDDVKRKGVKASEIMLASLKTRDP-HLYDTLGI-----
----------ARKRPQLVETLRIHPILDHLRQDDVINMEENDRIRA--ARTPQDAARELLDILEAKGEEACVGFHSALQQTDK-FAASLLEESP---
-MSGTYRTLLLRNYPTIYLELDATRVLDYLHQQGVLTDEMRQTILA-IP-EDHHRTGTLLQMILQMGENVFTIFRTALGHAGYPHLMELLTGE----
-MDIKKRMLLQHHMQDIVKDLDVNHILDELFTKNVISNEDFDHIYN--LPDRVERARFLIGIILTSNNNAYEAFVGSLQKD-YKWLYEKLS------
-MDLKNRKLLQHNQQAIIKDLDVQYILDELYTKQAISSEVYEHIAN--LKNRVEGVRYLIDCLLRGTNQAYEAFVDSLAKD-YNWLWEKFA------
--TEEDRARLRLHEETILRTLDIANILPDLISEGVITFDESENIVS--TADAQERNKRFLKLLTARGSDAYHRFVDILKETEYEDLGHK--------
----MCWNNLENFRVKLISVIDPSRITPYLRQCKVITHDDEEQVLN-DPNLRKRKVGVLLDILQRTGLKGFEAFLESL-ELYYPHLYKRITGKEPS-
----TCWNSLENFRVKLISVIDPSRITPYLRQCQVINHDDEEQVLN-DPSMRKRKAGVLLDILQRTGRKGFEAFMESL-ELYYPQLYKKITGKEPS-
----ECWSTLEGFRVKLISVIDPSRITPYLRQCKVLNPDDEEQVLS-DPNIRKRKVGLLLDILQRTGHKGYVAFLESL-ELYYPQLYKKVTGKEPA-
----ACWSALEGFRVKLISAIDPARVTPYLRQCNVLSPDDEEQVLS-DPSTRKRKVGVLLDILQRTGHKGYVAFLESL-ELYYPQLYRKVTGKEPT-
----ECWNMIESFRVKLISIIDPSRITPYLRQCKVINLDDEEQVLN-DPNIRKRKVGVLLDILQRTGHKGYVAFLESL-ELYYPQLYKKVTGKEPT-
----VCWTKLERYRVKLITVIDPNRITPYLRQCRVLNSDDEEQVFN-DPNIRKRKVGVLLDILQRTGCKGYVAFLESL-ELYYPHLYKKITGSEPT-
----ECWNSLERFRVKLISVIEPSRITPYLRQCKVMNHDDEEQLYS-DPSLRKRRVGVLLDMLQRTGHKGYVAFLESL-ELYYPDLYKKLTGKDPS-
----LCWLQLDDFRMLLIKTIDPSRITPYLRQCQVISAEDEEQLFN-DPAIRRRKVGALLDILQRTGVKGYTAFLESL-ELDYPQLYSRITGKEPN-
------EALITRNRVLLTKRLQVSSLFPHLIERGLLLIDEKEDINS--KTTTQGKAEALLDLLSRQGKCTPDVFMEILKLGNHEHIVIQL-------
------LELLKSNRGKLVETINVKPFLDRLLQHGEIVKDEYDTVVA--EKTPQDKARALLDLVAAKGRGAFIHFRQHLKKD-YPEVEEVLHR-----
-----------SEREELIESLDAEAIYDYLIQHGVLHQVEKEKIEN-GK-NKAQRNTALLQLVEGTGSSAVALFINALRQSGQLSLASSLDEN----
----WSRDCLRRHRVRILDNMNVRQVLDRLAER--MSDEERERILCDGQVTTNDRIRNLLDTLPTKGQRTIDAFKRALWDCDCRFLVT---------
-MRKSLKRILHHYRQKLVGEVYPAALLACLVTDGTFSPEEEYTVLS--LPNRHNQVRALLDILETKENKVFGSFTNSLRSICYTHLAKALEEDA---
-----LEDLITRNYPLLKERLEVSDLLPHLIKRGFLQIVDKEHISS--RTTRQGKAEALLDLLCQQGKCTSNEFVEILRIGKHKHIISRL-------
---------LFTIRSRFIDSVSLNKLLDKLLQQRVINDQEMESFRS-K-QSRADKARDMIDTVRRKGSEASSLLIAAICEEDQ--------------
----AAWENIECNRHMLSRYINPAKLTPYLRQCKVIDEQDEEEVLSSLLLSRTTRSGRLLDILHTKGQRGYIVFLESL-EFYYPELYKLVTGNEPT-
----ALWENVECNRHMLSRYINPAKLTPYLRQCKVIDEQDEDEVLNAPMPSKINRAGRLLDILHTKGQRGYVVFLESL-EFYYPELYKLVTGKEPT-
---------VARKRPELVETLRINPILDHLRADDVINLDQNDRIRA--ARTPQDAARELLDILEAKGERACVKFHSVLKICDK-FAASLI-------
----EREDHLNRRRSKLVQAIRVEPLLDHLQERDVLSTEECDIIRS--KPTPQERARALLDTVRVKGENARQVFKAVLGEVYPD-------------
-MERYHRKLINTYILDLIATFDLEDIVNKLLEATIINEWMKNYILE-DQE-ESVKKTKLYEVIQGRGPEAFTALCRILRETKNYAACEILTSS----
-------HFVEQHREQLIQRVTVSTVLDRLYGH-VLSNEQYQRIRA--MPTMQEQMRLLYSFTPSWDVTCKDLFLDALKDTNS-HLIQDLQ------
-------HFVDEHRVELIQRVTIELILDELLKEKVIQQESYDRIRA--LQTSQEKMRELYSGPLKAGSASKDVFYQILQTHER-LLVNDLC------
-------HFVDRHREALISRTSIDPVLDYLLSDFILTQEQYDTVRS--KGTPQERMRQLYAHVRAWGDPEKHELYQALKSHNR-ALIRDLQ------
-------HFMDQHRAQLVTRVTVDAVLDKLHGQ-MLSEEQYERVRA--EPTNPDKMRKLFSFSKSWDWACKDQLYRALKETHP-HLIIDLW------
-------HFIERHRAALIARVSIDLILDGLLNNDILKQEQYDTVRS--NRTPQERMRQLYDCVRAWGKIEKETFYHILFLHER-ALVTDLL------
-------HFIDQHRAALIQRVRVDGVLDELYPR-VLDNEQYQSVRA--EHTDPQKMRKLYELVPSWNQACKDRLYQALEAKQK-F------------
-------DLINRHRRNLIKHINMQPICSNLLDYNIITDEEKEAILS--HPTASEKKR----------------------------------------
----------ARKRPELVETLRISPILDHLRADDVINMEENDRIRS--AKTPQDAARELLDILEAKV------------------------------
GLSVDLREQLMRHQTVLVEKMDPDITLAHLSKQKVFTDAMSDYVSS--ADSREEKNRRIVHLLQSRDDPDFFTFCGALRQNSQAHLADLLQA-----
-MEDHDREVIRRCYVRLEKNLEAGPHLSQLFQDDVLSEEDMEKINA--KPSTKKQAAKLLKILCRRKY-GLRMLIKALL------------------
GLSDHIQKVIDNNREKLTNDLSVKHLLIDLNTKKVLNYDEMDELEDIK--PEKKQNAKFLRFLERKEDRDFDKFCEVLQGN----------------
-MEPKHKVLLEKYYQNLVESVTVDRVVEVLTHSGALTQSERYELGQ-KFSSSPEKVDLLLKTLLSKDRDHFAEFCAALEKTHP-HLSSMLPSDA---
-----IEELIRKNYPLLRERLQVSDLFPHLIQRGLLQIEEKEDINS--KTTTQGKAEALLDLLMRQGKCTCDDFVEILRIGNHEHI-----------
---EECWNTLEGFRVKLISIIDPSRITPYLRQCKVINPDDEEQVLN--DPSRKRKVGVLLDILQRTGHKGYVAFLESLE-LYYPHLYKKITGKEPT-
-----AEELIKQNYPLLRERLQVSDLFPHLIQRGLLQIEEKEDINS--RTTRQGKAEALIDLLSQQGKCTCDDFVEILRIGNHEHIVGKL-------
-MSAAHRKVLRSKLTYLVENIQTEPLIPSLVSKNVLCDVTKAYVTA--PKTRDQQINRLVDVLMTKDDGLF-VFCEILRNSGFQFVAHEIED-----
-MSREHQDMLQLYRTDIVDNVNPERITAYLASTNVLPHNMVEAISK--QRTREGHSKKLLNDMKLGGDEAFEDYCTALRKEKLGWLADTLEG-----
-------TFLKKHHAALSQRLKVQSLMDHLLEENVISQKEYDSIRN--CTSVKQQTGQLIDLVLSKGNAAAEVFRNWIKKNDV-YLLR---------
-------TFVKRHQAALIQRLKVEPVLEHLREQNVLSHEEYSGLKA--QTSAQQQTARLIELVLTKGNAAAEVFRNWIQKNDV-HLLR---------
-------SLIRRNRMALFQQLTVLPILDSLLKASVINKQEHDIIKQ--KTQIPLQARELIDTILVKGNSAANIFKNCLKEINS-TLYK---------
-------TLIRKNRMALFQHLTVLPILDSLLTSGVINEQEHDVIKQ--KTQTSLQARELIDTILVKGNAAASVFKNCLREIGS-VLYN---------
-------LLIRKNRMALFQHLTVIPILDSLLTAGIINEQEHDVIKQ--KTQTSLQARELIDTILVKGNIAATVFRNSLQEADA-VLYE---------
-------SLIRKNRMALFQRLTVLPILDSLLKANVINKQEHDVIKQ--KTQIPLQARELIDTILVKGNVAATIFKNCLKEIDS-TLFE---------
-------SLLQKHRIVLIQRLQITALLDSLKSQSVINSEEHESIAH--SIQATQQSRELIDLIFKKGNAAAKVFRNCLKEHDP-ILYQ---------
-------SLIRKNRMALFQHLTVHPVLDGLLIATVINEQEYDVIKQ--KAQISLQVRELIDTILVKGNVAANIFKKCLRDVDP-VLHE---------
-------SLIRKNRVALFQRLTVLPILECLLASKAISSLEYQVIKQ--KTQTPLQARELIDTILVKGNKAANIFRNCIQESDP-VLYQ---------
-------SLIRKNRMALFQQLTVLPILDNLLEASVITKQEHDIIRQ--KTQIPLQARELIDTVLVKGNAAANIFKNSLKEIDS-TLYE---------
-------SLIRKNRLALFQRLTVLPVLESLLSAKVISELEHDVIKQ--KTQTPLQARELIDTILVKGNEAALIFRNCLRECDP-ILYK---------
-------YLIQKNRMALFQRLTVLPILGSLLSAKVITELEHDVIKQ--KTQIPLQARELIDTVLVKGNEAASIFRNCLRDCDP-VLYK---------
-------YMLHRYSCSIVQSSICSSSLSSVEQLCFTKASTSRAITH--MF--CVIVAEKAQELPVSTGIRSIGWGMARNTTER-LRLL---------
-------SLIRKNRMALFQRLTVLPILGSLLSAKVITELEHDVIKQ--TTQTPSQARELIDTVLVKGNAAASIFRNCLKDFDP-VLYK---------
-------SLIRKNRMALFQHLTVLPILDSLLSAGVISEQERDVIKQ--KTQTSLQARELIDTVLVKGNAAANIFKNCLKEDDC-ILYK---------
-------YFLFQPPYRVGSSHTYTSLFRSLVKLVSLPINTKYPIKQ--LT--IMKASAALKAFSSDGRVSEGSLDLNKQSEKY-SKQA---------
-------SLIRKNRMALFQHLTVIPILDSLLTARVINEQEHDGIKQ--KTQTSVQARELIDTILVKGNSAATIFRNSLYKVDP-TLYQ---------
-------SVIRKSRMALSQHIASIPILDYLLSSNDITTAEYEDIKV--KTQPILQAQEMIETIITKGKTAVQTLKNCLQKHDP-NLFR---------
-------LLIRKNRMALFQHLTVIPILDSLLIARVINEQEHDVIKQ--KTQTSLQARELIDTILVKGNTAATVFKNSLQETDP-MLYK---------
-------SLIRKNKMVLFQHLTVLPILDSLLMAGVLNEQEHSSIKQ--KARTSLQARELIDTVLVKGSSAVTIFKNSLQEIDP-MLYK---------
-------SYIRKNRMALSQHLTVVPILDSLLIAGVIHEQEHDIIRL--KTQTTLQARELIDTIIVKGNFAATVFRNSLQENDP-TLYK---------
-------SLVRKNRMVLFRHLSVAPILDSLLAARVIDERERRALQQ--KTHASAHARELIDTVLAKGGSAVSVFKSSLQEIDP-VLYE---------
-------ALIRKNKMVLFQHLTVTPMLYCLLSARAITEQECNAVKQ--KPH-TLQASTLIDTVLAKGNTAATSFRNSLREIDP-ALYR---------
-------------DGF------LQKLTNSLS-E---C---------HA-------SHQTC--------CSKQII-----------------------
-------SLIRKNRIALFRRLTVLPILDNLLKVNVINKQEHDIIKQ--KTQIPLQARELIDTILVKGHAAANIFKNCLKEIGS-TLYK---------
-------SLIRKNRMALFQQLTVIPILDDLLEASVLTKEEHDIIRQ--KTQIPLQARELIDTILVKGNAAASVFKNSLKEVDS-TLYE---------
-------SLIQKNRMALFQHLTVLPVLNCLLTASVINEQEYDVIKQ--KTQISLQVRELIDTIIVKGNIAANIFKKCLRDFDP-VLYE---------
------WDKVECKRYEICRTISPAKLTPYLRQCKVLDEQDEDEILN--SLSKANRTSRLLDILRTKAERGYVAFLESL-EFYYPDLYKVVTGKEPT-
-MENEYKKILERLRVKFLACVTTDRLLSPLLVSHVISSDELQTIQN--EP-QSQKVGKLLDVVQRKDFHVFKRFCVVLETTFP--------------
----VLWEKVECKRFELCRIISPAKLTPYLRQCKVLDEQDEDEILN--SISKANRTSRLLDILHTKGERGYVAFLESL-EFYYPDLYKLVTGNEPT-
----ALWEKVESQRYNLCSTITPSKLTPYLRQCKVLDELDEDEILN--SLTKTNRTSRLLDILHTKGERGYVAFLESL-EFYYPDLYKLVTGKEPT-
----ELWDKVEGVRHKLTRILNPAKLTPYLRQCKVIDEHDEDEVLN--STLRISKAGRLLDILRGHGPRGLQAFMESL-EFYHPDQYTQLTGEQPT-
----ALWEKIESARHQLTRSLNPAKLTPYLRQCRVIDEQDEEEVLN--SCCKSNQTGYLMDILRRRGKRGYEAFLESL-EFYYPEHYTRLTGREPA-
----ALWEKLECKRYELCRSISPSKLTPYLRQCKVLDEQDEDEILN--SMSKTNRTSRLLDILHTKGERGYVAFLESL-EFYYPELYKLVTGKAPT-
----ELWDRVEGVRHKLTRILHPAKLTPYLRQCKVIDEQDEDEVLN--STLRISKAGRLLDILRGQGQRGLQAFLESL-EFYHPEQFTQLTGEPPT-
----ALWERIEGVRHRLTRALNPAKLTPYLRQCRVIDEQDEEEVLS--TYCRVNRTGRLMDILRCRGKRGYEAFLEAL-EFYYPEHFTLLTGQEPA-
----TLWENAEKNRYILCRFINPNKLTSYLRQCKVIDEQDEDEVLN--SRSKVNRAGRLLDILHTKGERGYVVFLESL-ELYYPDLYKLVTGKEPT-
----RLWEKIESRRHILTRTVNPAKLTPYLRQCKVIDVHDEDEVLN--SHSRINRTGRLMDILRTRGKRGCEAFLESL-EFYYPEHYTRLTGREPT-
--------------------MTSALCCPQLG-CPALQGSDEEEVLS--TYCRVNRTGRLMDILRCRGKRGYEAFLEAL-EFYYPEHFTLLTGQEPA-
----ALWEKIESVRHQLTRSLNPAKLTPYLRQCRVIDEQDEEEVLS--AYCKSNRTGRLMDILRSRGKRGYEAFLESL-EFYYPEHFTRLTGKQPI-
--------RLLNIRRSFIDGISLSSLLDTLLENKVITDAEREEANV-MP-NKSDRARFVIDTVRNKGERATSQMIESLCELDF-FFCEHLG------
--------HLFAVRKQFVDQVSVNQLLDNLLQQGIINKEEMDSARI-KP--RADRARDVIDVVRNKGEEASSSLIDGLRELDP-YLSETLH------
--------RLLNVRSSFIDRISLSSLMDKLLEKKVITDAEREEANV-MP-NRSDKARFVIDTVRNKGERATSQMIESLCELDF-FFCEHLG------
---------IEESRFEIVKRLNLDSLLDYLRSKGIFDAGDCDLVLS--EKTREHKAGKLLDILETKGNNAVLIFVDALQFQNP-DLFEKI-------
------------YRETILRDLSVSRLLPRLVYDGVFSVWEYRDILS-RDG-HPQRVESFLLKLCSKGPKAFCAFCSHLEAF----------------
-MEQYHRELINSCMSDLIYVTSLETIVENLLEKNVINDWMKSYVLE-GEG-ELIKKTKFYKLIQGRGPNAFTALCRVLEETSNIEARNILT------
-MKPENERKLWRNWMFLKQELPVPEITDKMIAAGVFTEENKNDINNVKPNTKLMRAEKFLNILLETGDEGYEIFCKILSNDSS--------------
------KDVLIQEHETILKDIDLSDILDRLISEEAITASDAEDIRR-G-GGRREKARSLLLMLEQRGHGSFVSFMEALEP-DYRHINTILKRS----
-------DPLVKNRSQLVMALRVEPILDHLQERDILTMEECDVIRA--ENTPQHRARTMLGILDTKGEDANQTFQAVLRKVDP-LAADMLM------
------EELIERKRYKIVKYINAQVFFDKLREVKVLSMDDTQEISS--KPTRRQQAGYFLDILQTKGDNGVKKFLEILEWE-YPHVFKD--------
-LSVYRREQLMQHQSVLVERMDPDITLAHLSKRKVFTSAMTEYVAS--AHSREEQNRRIIHLLQSRNDDEFSVFLDALRQNSQAHLVEP--------
----EDTQRIKKNWIFLKSELEQEAIRDNFMVEDIWDLPDFQEIDA--EKTPQKRNEVFLKLLLRSGPRAYKIFIAALINHNSYHIVEKLER-----
----------------------VVGIIKRMQEIGVINRGEACEIME-CNPTRADKARRIIDSVRKKGNCACTVFVREIMTMDQ-ELAVLME------
---SAEKICLAKNRDAIVADVEAKFVLPHIKESGILTKEVCEDILR--QDSDENRVRRLLDAICGKGEAGYNVFIGALERDAYGWIAQKLRM-----
----KNLDLLDQYQTVIANSLPFNAVLEDLYFHEIVTDDEQEYILS--SPTREERVNDLVDILKGKDDDDFYRFRKALQEAGCDHLANLLHEK----
-MLPEQKDLIYKHFPQLVQQCDLEQIVEIMIKKGNLNQDFLDKLPL-ESD-KAHNNRQLFKLLGLEEVNTFSGLVDGLRKTGCARLANILENKLET-
-MLPEHESLIYKHFPDLVRDCDLERIMRSLSFKDPIISKMMDNVKI-EED-RRHNNRCLFQLVKTNSSTVFLKLVETLRTLNYHELADKLEDKPPT-
-MEPKHKELLDQCHQNLLESITADRVIELLIVSGTLSQLERFELDQ-NCSSSAEKVDHLLKMLMSKESDHFLDLCVALEKAYP-DLHAALF------
-MEPGRRELLARCQQSLAQAMTVEAVLGLLEAAGALSPGERRRLDA-EAGGA--KAERLLQLLLAKEGAHFQDLRRALEKTKP-HLLPILN------
-MEPQRRELLAQCQQSLAQAMTVEAVLGLLEAAGALSPGERRQLDE-EAGGA--KAELLLKLLLAKERDHFQDLRAALEKTQP-HLLPILY------
-MEPKHKVLLEKYYQNLVESVTVDRVLDALAHSGTLTQSERYELGQ-KCSSSPEKVDLLLKTLFSKERDHFAEFCTALEKTHP-HLHSMLL------
-MEPKHRELLKKCHKNLTESISADRLLNVLEEAGALTIRDREELDG-SSSSGQEKVDLLLKMLLVKEKDHFQDLRVALEKTEP-HLLSILY------
-MEPQHKVLLEKRYQDLAETLTVERLVEVLTQSGTLSQADCYELGH-NCSSNCDKVSLLLKILMSKDRDHFAEFCSAVETTHP-HLHPALL------
-MEPKNKELLDKCYHDLVESITADRVADVLAHCGTLSQSERHELGH-NCSTNLEKVDLLLKILVSKDRDHFAEFCAALEKTHP-HLRSELL------
-MAEVKKDVLTRLRHYLCDKIRAERHLDFLRSRRILTRDDAEEIGC--RTTQTKRTAMLLDILAE-NPRGLDALTDSIREMR---------------
-MADIKKEAIERLRPYLVDKIIADRHFDYLRSKKILTREDTEEISC--RTTRGKRTSKLLDILAE-NPRGLDMLIESIKWGR---------------
-MADVKKEALERMRPYLCDKIIAERHFDYLRSKKILTREDTEEISS--RSSSRKKTGKLLDYLAE-NPKGLDALVESIRRER---------------
-MAEIKKEAIERLRPYLCSKITAERHFDYLRAKKILTKEDTEEISY--EPSSRKKTGKFLDYLAE-NPKGLDTLIVSIRREG---------------
-LTEVKKDALENLRVYLCEKIIAERHFDHLRAKKILSREDTEEISC--RTSSRKRAGKLLDYLQE-NPKGLDTLVESIRREK---------------
-MAAIKKDVLTRLRHYLCDKIRAERHLDYLRSRRILSRDDAEEIGC--RSTQTKRTGTLLDTLAE-NPRGLDALIDALRESR---------------
-MDERYRHIMKLHRPFLTKNIVTENLVKALKDDGLLPDSVFRATQE--AKTREEKVGCVLDVLPIRGVDSYGKFCDVLQKCGHDFLADFLRDED---
-----CWARLEDYRMLLIKTIEPSRITPYLRQCKVLSSEDEEQIYN--DPIRRRKVGMLLDILQRTGLKGYEAFLESLE-LDYPDVYRKITGKEPA-
-----CWVQLEEYRLLLIKTIEPSQITPYLRQCKVLNCDDEEQIFN--DPVRRRKVGALLDILQRTGHKGYVAFLESLE-LDYPQLYRKITGKEPA-
-ISKHVNQVIEKHRYEIINDIPVEDILFDLRAKQILSDEEVDILRD--CRSNKEKANKLIIILKRRGDEDFNQFCYILQNHGAEY------------
-LSPYLEKVIENNYYKLLARVPMNELFSDLKSKQILTDDQVNDLKY--YIRRKDRIDTFIKAMKTRDDEDFYQFCQILQQHQAAT------------
-LSHYIETVIERNYPKMITDIPLQQFLIDLRARQVLSNEEVDELNS--FRTNKEMIYNFIKILKFRADQDFFHLCDTLQEHGAIT------------
-LSQYITDVINKNRRIISNDVPLLDLIYDLNSEMIISDDELVKLRDK-CDNNKQRAFEFIQLLKSRNDENFFQFCSILKEAQVQH------------
----------------------MDPILDRLVEKNVLTMEQRERIEKVQPPTPHKKFNEFIQFLASPDPGTFPSFIASLEDERYFNIVERLQKDVP--
-MNREQRKRITQNITNLKERLVLDPIIDRLIEKDVFSLEHREKIEHVSPATPQKKFNEFIQLLASPEPNTYFVFLEALTEERHHYMAERLQNTV---
-------SFIKSKRSELIQRMTIRQIVDELFEEDVLNSEEMDRIMC--KPLSQDACRLLLEEVLKKGSKACDLFHQFLKKHNSY-LFEDL-------
-------NFIKDNSRALIQRMGIKQITDDLFVWNVLNREEVNIICC--EKVEQDAARGIIHMILKKGSESCNLFLKSLEEWNYP-LFQDL-------
-------NFIKGNSQVLIQRMGTKQITDDLFVWNVLNCEEVNTIYC--EKVEQDAARGVIHMILKKGSEACNLFLKSLEKCNFP-LFQDL-------
-------NFIKDNSQALIQRMGIKQVVDELFVWNVVNYAEVNIICC--EKVEQDAARQLIHMILKKGSEACNLFLKSLEKWNYP-LFQDL-------
-------NFIRNNRRALIQRMGTKQICDDLFALNVLNNQEANVIYC--EPLEQEAARKIIHMTMQKGSAACNLFLKSLENWDYF-VYQDL-------
-------NFIKENSQALIQRMGIKQICDDLFALNVLNGEEVAIICS--HRVEQDAARDIVHMILKKGSAACNLFLKSLENWNYP-VYQDL-------
-------DFIKENSKILIQRMGIKQIVDELFVWNVLNSEEISIICC--EKVEQDAARGIIHMILKKGSESCNLFLKSLEKCDYA-LFQDL-------
-------NFIKENSQVLIQRMGIKQILDELFVWNVMNYEEVNVICG--EKFEQDAARGVIHMILKKGSEACNLFLKSLEKWNYP-LFQEL-------
--------------------MGIKQVVDELFVWNVLNFEEVNIICC--KKVEQDAARGIVDMILKKGSEACNLFLKSLEKWNYP-LFQDL-------
-------DLIRKNYAELVQRMGAVQITNDLFTRNILSMGEMEEILS--CKVAQDLTRELLNVILKKGTESCTRLLQSLENQDPF-FYEDL-------
--------------------MDIKQIVDDLFVWNVLNCEEIGVICR--EKVEQDAARGIIHMILKKGSESCDLFLKSLEKWNYA-LFQDL-------
-------NFIKENSQDLIQRMGTKQIVDDLFGWNVLNSEEVSMIYC--EKVEQDAARGIIHMILKKGSEACNLFLKCLEKWNYP-LYQDL-------
-------NFIKENSQALIQRMGTKQITDELFAWNVLNYEEKANICC--EKVEQDAARAIIHMILKKGSEACNLFLKCLEKCDYT-MYQDL-------
----SFIKLLKVNRELLVTQIRTQCLLDNLIENEYFSTEDAEIAAA--SPTQPDKVRKILDLVQSKGEEVSEYLIYVLQQVS---------------
----SFIKLLKVNREHLVTHIRTQCLLDNLLQNDYFSNEDAEIVCA--CPTQPDKVRRILDLVQSKGEEVSEFFLHVIQQLA---------------
----SHIRFLKVSRELLVTHIRIQCLVDNLLKNDYFSVEDAEIVCA--CPTQPDKVRKILDLVQSKGEEVSEFFLYVLQQLA---------------
----SHIKLLKINREHLVTNIRTQCLVDNLLKNDYFSAEDAEIVYA--CPTQPDKVRKILDLVQSKGEEVSEFFLYVLQQLE---------------
----SYIKLLKTHRELLVTHIRTQCLVDNLLKNDYFSAEDSEIVCA--CPTQPNKVRKILDLVQSKGEEVSEFFLYVLQQLT---------------
----PHIQLLKSNRELLVTCIRTQCLVDNLLKNDYFSTEDAEIVCA--CPTQPDKVRKILDLVQSKGEEVSEFFLYLLQQLA---------------
----SYIKLLIVNRELLVTHIRTQCLLDNLLKNDYFSEEDSEIVCA--CPTQPDKVRKLLDLAQSKGEEVCEFLLYVLQQLA---------------
----SHVKLLKIHRELLVTHIHTQCLVDNLLKNDYFSTEDAEIVCA--CPTQPDKVRKILDLVQSKGEEVSEFFLYILQQLT---------------
----SHIKLLKTNRELLVTHIRTQCLVDNLLENEYFSAEDAEIVGA--CPTQPDKVRKILDLVQSKGEEVSEFLLLVLQRLE---------------
----SHVKLLKINRELLVTHIRTQCLVDNLLRNDYFTSEDAEIVCA--CPTQPDKVRKILDLVQSKGEEVSEFLLYVLQQLA---------------
----SYIKLLKVNREHLVTHIRTQCLVDNLLHNDYFSAEDAEIVCA--GPTQPDKVRRVLDLVQSKGEEVSEFFVFVLQQLA---------------
----SFIALLKVHRELLVSRIRTQCLIDNLIKNGYFSTEDAEIVVQ--FPTQADKVRKILDLVQSKGEEISEYFIYVLQKVT---------------
----SFLNVLKIHRELLVSKIRTQCLIDNLIKNEYFSIEDAEIAVQ--FPTQADKVRKILDLVQSKGEEVSEYFIYILQEVS---------------
----SFVSLLKVHRELLVSKVRTQCLIDNLLKNEYFSTEDAEIAAQ--YPTQADKVRKILDLAQSKGEEVAEYCIYVLQQVA---------------
----VPCSLLTYHRELLVTRLRIQCILDNLFTCGFFCQEDVEIVQQ--TATKADQVRKILELVQCKGEEACEYLIFIIYKVC---------------
----VPYKILTYHRELLVSQLRIQCILDNLLACSFVCEEDVEIVLR--SATRTDQVRKILELVQCKGEEACEYFIYVIYKVR---------------
----SYLKLLTVHRELLVEQVKTQCILDNLLMNSFICTEDIEIIQR--SSTKTDQVRKILELVQSKGEECSAYFTQILHEAY---------------
----AEAKLLTIHREVLVEHVKTQCVLNNLKMNGFICNEDIEIIQR--SATKTEQVRKILELVQSKGEEASAYFIHILHQAY---------------
----SHVHSIRTSREELVNKIKTNCLLENLTEHGFFSTEDAEIVMQ--FSTKSDRVRQILDLVESKGEEVSEYFLSVLQRIP---------------
----SYINLLKINRELLVTHIRTQCVVDNLLKNDYFSAEDAEIVGA--CPTQPDKVRKLLDLVQSKGEEVSEFFLYVLQQLA---------------
----VWCNILTYHRELLVSRLRIQCILDNLLACGFICEEDVEIIQR--TATKTGQVRKILELVQCKGEEACEFFIYIIYKVC---------------
------CKILTHHRELLVSSLRIQCILDNLLACGFLCEEDVEIVQQ--TVTKTDQVRTILELVQCKGEEACEYFLFIIYKVC---------------
----MSYDLLTVHRELLVSTLKVQCLLDNLSACGFFCEEDVDIVQQ--TVTRTEKVRKILEVVQCKGEQACEYFLKVIFTVR---------------
----SFMKLLKVDRELLVTHIRVQCLLDNLMANDYFSMEDAEIVGA--CPTPPDKVRKMLDLVQSKGEEVCEYLLHVLQQIP---------------
----SHLKLLTSHRERLVERVKTQCILDNLQMNGFICTEDIEIIHR--SSTRTDQVRKILELVQSKGEECSAYFVHVLHEAY---------------
----GPCPLLTYHRELLVSTLTIQCLLDNLLLNGFFCQEDVEIVQR--IPTKPDKVRKVLELVQCKGEEACEFFIYIISKVC---------------
---------------------------------------------------YPTLARRLLDFAKVKDNGVAQFLLQHILQLP---------------
------------------------------------------------------KARRILDLIKSKGEDAAHYLLQCVEHLG---------------
-------------------------------------------------------VRKILDQVQSKGEEASEYFVLILYQAT---------------
----SCIRLLRVERERLVTHLHVQCLLDNLLVNEYFSGEDAEIVGA--CPTLPDKVRKMLDLVQSKGEEVCEYLIYVLQQIP---------------
-----SWQTLRKHRAEIAKGLVVTRVAYGLHERGVVTADEVDVIIT--EETQGDQAETLLRLLPTKPVSGLRLLCQVMRENNCQELAETLEKAA---
-MDERHKNVLRSLIPELSHGIQDPYMITG-FMSNIFTESDCSEIRS--SQTQSRASEELVLKLMKRGKNAFNSFLTTLRNIGHKDLAQLIESR----
-------SLIWKNRMALFQQLTVLPVLDNLLKANVIKKQEHDIIKQ--KTQISLQARELIDTILVKGNAAANIFKNCLKEIDS-ALYENL-------
------EDLIRNNYTLLRKRLQVEKLIPHFIERRLLDPEDKQVIVS--KTTTPGKAEALLELLTEKDTCSPEEFVEILKKGDHKHVADQLKRT----
----KPSEIIQRERKRLVQTLQEDSLLDGLLAQGVLTEPEYEVLDA--IPDPERRIRRLLVLVQQKGEFACRKLLECAAQN----------------
----RPSETIDRERKRLVETLQADSLLDALLARGVLTGPEYEALDA--LPDAERRVRRLLLLVQSKGEAACQELLRCAQHT----------------
------------------------------------------DINS--KDTHEERADELIGLLQTRGRNAFSVFCEILQETYP-DLADLLQEESETG
--------LVQLLHGTLVDNMQTRQVAEKCLELGIFQEEDLVGIETVESRGNRDGARELLSRIVQK-KDWFSQFLVALRETQHESLADDLSGNT---
--------LLTLLQPTLVDRLLVRDILDRCVEKKLLTNEDRSRICAAESNGNESGVRELLRRIVQK-ENWFSEFLTVLRQTENHALVQELTGTT---
--------LLHLLQPTLVDRLLVKDVLDKCVEKKLLTDEDRDRISAAENNGNQSGVRELLKRIVQK-ENWFSLFLTVLNQTENYALVQELTGTT---
--------LLNLLQPTLVGKLLINDVLDTCSEKGLVTVEDRNRISAAGNSGNESGVRELLRRIVQK-ENWFSTFLDVLRQTGNDALVQELTGVS---
--------LLTLLQPTLVDRLLVRDVLDKCLEEELLTIEDRSRISAAENNGNESGVRELLKRIIQK-ENWFSTFLHILHQTGNSALAQVLTGGD---
--------LLNLLQPTLVDKLLVKDVLDKCMEKELLTLEDRNRITAAENNANESGVRELLSRIVQK-ENWFSIFLNILRETGNDRLAQELTGVA---
--------LLNLLQPTLVDKLLVRDVLDKCMEEELLTIEDRNRISAAENNGNESGVRELLKRIVQK-ENWFSTFLNVLHQTGNNELVQELIGTD---
--------LLTLLQPTLVDKLLVRDVLDKCTEVDLLTIEDRNRISAAENNGNESGVRELLQRIVQK-ENWFSTFLNILHQTGNSALARDLTGVD---
--------LLTLLLPTLVEELLVRDVLDKCMEKQLLTTEDRNRISAAENYGNESGVRELLRRIVLK-EDWFSTFLSILRQTGNDKLAQKLTGTD---
--------LLNLLQPTLVDKLLVRDVLDECLEEELLTIEDRNRIAAAENSGNEAGVRELLRRIVQK-ENWFSTFLTVLKQTGSDALVRELTGDS---
--------LLDILQPTLVDKLLVTDVVDKCLEKALLTKEDRNRVLLNENDGNERAVRELLSRIIQK-EDWFSKFLNILHETEYSQLAENLTGIN---
--------LLNLLQPTLVDSLLVRDVLDKCVEEDLLTTEDRNRISAAENNGNESGVRELLKRIVQK-ENWFSTFLDVLRQTGNDKLAQELTGTE---
--------LLNLLQPTVVDKLLVTDVLDKCVEEQLLTGEDRNRVSAAENDGNESGVRELLKRIVQK-ENWFSTFLTVLRQTGNDALARELTGTD---
--------LVQLLHGTLVDRMRAVQVAEKCLQMGIFQDEDVDRIQTVDNRGNRDGARELLSRIVQK-KDWFSSFLIALRETQHEDLADDLSGNT---
--------LLNLLQPTLVDKLLINDVLDTCMEKGLLTPEDRNRISAAGNAGNESGVRELLRRIVHK-ENWFSTFLDVLRQTGNDALCQELTGAG---
--------LLTLLQPTLVERLLVRDVLDRCVAVELLTVEDRSRISAAEKNGNEAGVRELLRRIVQK-ENWFSAFVTVLRQTENEALAQELTGTD---
--------LLNLLQPTLVDRLLVRDVLDKCVAVDLLTLEDRNRIAAAENNGNESGVRELLKRIVQK-ENWFSTFLAVLSQTGNDALVQELTGTN---
--------MVQLLYGTLVDKLMSPEVTNKCVEKGLLQDEDHERILAVANHGKRDGARELLSRIIKK-KDWFSPFLDALRETKHGHLADELCGNI---
--------LLIVLYPELIAKIDPKETAPLCRREEICSDEDVNVISNVDQHGNQQGSRELLNRIIKK-QDWFSKFLTVLRTMGQNSLADYLTGSN---
--------LVELLSPSLVD-MKTDVVCHECFSQGLINQDDDEIIRTSANQGNGSGARELLRRIVRRP-GWFSDFLEILRKTEHQYLY-ELTGGP---
--------LLNLLQPTLVDKLLVRDVLDECVANNLLTTEDRSRISAAENHGNESGVRELLKRIVQK-DNWFSTFLTILNQTGNNNLVLELTGTS---
--------LIDLLNFTLIN-MKTTDVCHSCYERKILTAEDREIILAVENHGNRAGARMLLSQLPKEF-GWFSQFLDALRETEHTRLVQELQGEP---
--------LIQLLSPSLVD-MKTSAVCVQCLSQDLITEDDSENIEAARNQGAKAGARELLGRIVRRP-GWFSKFLDILLKTEHKNLYSELTGGS---
--------LIELLSPRLLG-MKTTDVCWDCFSKGILTAEDREIILAEQNRGNMGGARELPRRIVRPP-GWFSTFLKALQVTEHNDLCKELTGES---
--------FIHLLIPSLAD-MGTDQVCADCFSKGLLTIDERDRIMAEGNRGSRSGARELLRRIIKPP-GWYSTFLQVLKDTEHDVLY-NELTGN---
--------LIQILSPSLVD-MKVAEVRVHCLSQELITQDDSEIIAAARNHGAKTGARELLGRIVRRP-GWFSKFLSILLETQHTKLYFELTGGS---
--------LIDLLHLSLVN-MKTRDVCVQCVTLGLLTQEDQENIMTAGNNGNINGARLLLKRLVKEA-GWFSKFLQALEDTEHRDLMRELRGEP---
--------LLDILQPTLVDKLQATAVVDKCLEKALLTKEDTNRINLNENYGNEHAVRELLNRIVQK-EDWFSKFLSILRETEHIKLAEDFIAVD---
--------LIQILSPGLVG-MKTEEVCLHCLSRGLITAEDSEIIKAETSRGPRSGARELLRSIVRRP-GWFSNFLQILRETEHQSLY-ELTGGS---
--------LIRLLAPSLAG-MKTTVVCELCFSDELLTADDKERILAENNYGNGRGAQELLKRIIRRP-PWFSEFLQVLLRAEERAVYCELTGRL---
--------LIDLMQLSLIN-MKTGDVCAHCFSQGLLTQEDHENITKAENHGNIKGARVLLKRLVKEA-GWFSKFLQALEDTEHHELVRELRGEP---
--------LVELLSPRLLD-MNTVDVCIHCSSEGLLTQDDSEIVTATTNQGNRSGARELLRCIVRQH-GWFSKFLRVLRETGHQNLY-FELTGS---
--------LLTLLLPSLVERLRPGQVLDRCLQKGLLTPEDRAEVCQASNHGNPSGTRELLNRIVLK-EDWFSLFVAVLRETEHDDLAESLIGKN---
----EHQKILWTNMGEISRRLPIGPILDHLISQGAITAEEYQLVCH-ISPIPSQKAKTLVEILASKGRREFDVFAESLKKNNPDLL-----------
--DPDIQEFIRDNYVKLAEGLEVRRVIRYLIQYDVLTIEDKQRILH--KETREDQAEEILDTLSRTGKCTTNLFINYLSGI----------------
-------QEIRKGRLAFARLSKLQNLIDEMLAEKVFNEGHAADILE-SNDTRADIARALIDSVTKKGDVACSLFAGAIARQDV-VLADAM-------
---------MRKGRLAFVRLSKLQNLIGEMLAERVFNEEQAADILE-SNDTRANIARALIDSVSKKGDVTCSLFAGAIARQDV-ILVGAM-------
-------HFVDEHRTALINRVTVAAILDDLIDEEVISKVHYDEIMA-L-SPRQSQMRKLYGPLYGAGRAAKEVFFKSLQNN-EKFLMQDLQK-----
-------HFVDEHFSQLIDRVTVEPILDQLLQEDAIQQEAYNLIRS-K-PTSQAKMRELLDHL-RASPAHKDIFYNILKKQ-QKHLLEDLEG-----
-----------------------NRSPENLYSKSIITENHKEEIFA--EKTNSRQLSKLLDILPECGSKAFRGFVKAVQKCNK-DLGKLLEE-----
-----DVDILFKNRVIFINNLSVDGLLDRLLHACVLTQSELEYCTE--LTTKSDKIRFLVDSCCKKGNVASNIFLYGLYELDN--------------
-LERKEREIIHTNRVKLTDYIHATVLFPHMKQHGIFSVFDCDVIKG--ETVAHNRVDKFIDVLLTKGPKAIGVFHESLGKTYP-GVFDYL-------
-------ELIEKKRTKLLSVLQPDSILDTLTSRSLISEKEYETLEE--ITDPLKKSRKLLILIQKKGEDSCRRFLRCLSNAFP--------------
-------EIIEKQRTKLLSVLQPDSILDTLTSRRLISEEEYETLEA--ITDPLKKSRKLLILIQKKGEDSCCCFLKCLSNAFP--------------
-------SVIEKERQKLVKILQPDSVLDTLTSRNLISEEEYEILET--ITDPLKKSRKILILIQKKGERSCQQFLEYLHSTFP--------------
-------EIIEKERKTLLEILQPDSILDMLTSRRLISEEEFETLEN--VTDPLKKSRKLLILVQKKGEVSCQHFLQCLFSTFP--------------
-------EIIERERRNLLEILQPDSVLDTLTSRRLVSEEEYETLEN--ITDPLKKSRKLLILVQKKGEVSCQNFLKCLLSTFP--------------
-------EIIERERKKLLEILQLDSILDSLTSRRLISEDEYEALED--IPDPLKKSRKLLILVQKKGEDSCQHFLKCLFSTFP--------------
-------EIIERERKKLLEILQPDSILDTLTSRRLISEEEYETLEN--VTDLLKKSRKLLILVQKKGEATCQHFLKCLFSTFP--------------
-------QIIEKERKKLLEILQPDCILDTLTSRKLISEEEYEILEN--ITDPLKKSRKLLILVQKKGEVSCQLFLNCLFNTFS--------------
-------EIIERQRKKLLNILQPDSILDTLTSRQLISEEEYETLDK--VTDPLKKSRKLLILVQKKGEVSCQYFLKCLLSTFP--------------
--------------------------------------------ET--ITDPLKKSLKLFILVH-KGEVSCQLFLNCLLSTFS--------------
-----------------LEILQPDTVLDTLTSRRLISEEEYEILEN--VPDPLKKSRKLLILVQKKGEMSCLHFLQCLGSTFP--------------
---------------------------------RLISEEEFETVEQ--VTDPLKKSQKLLSLIQRKGEATCQHFFKCLFSTFP--------------
-------EIIEKERQNFVKILQPDSVLDTLISRNLISEEEYEILDT--VTDPLKKSRKMLILVQKKGERSCQQFLECLHSAFP--------------
