VAGDAIVSFQDVFFTTPRGRYDIDIYKNSIRLRGKTYEYKLQHRQIQRIVSLPKADDIHH-V-AIEPPLRQGQTTYPFLVLQFQKDEETEVQLNLEDEDYEENYKDKLKKQYDAKTHIVLSHVLKGLTDRRVIVPGEYKSKYDQCAVSCSFKANEGYLYPLDNAFFFLTKPTLYIPFSDVS-VNISR-RTFDLEVVLRSNRGSTTFANISKEEQQLLEQFLKSKNLRVKN
VAGDGILVLKEVLILTPRGRYDIDLFPTFLRLRGKTYDYKILYSSITQLFLLPKPDDIHVLIVALDPPVRQGQTRYPFLVLQFPREEEMDAELNLDEETIQTKYEGKLKKRYEEPTFRIVTNLFRVFSQQKVHVPTGFTNSTGQESVRCNVKANDGMLYPLNKSLIWVSKQPILISYHDVHQFVFSRAKTFDLRVELQ-HGTDHTFQSISREELDSLNNFFAERKLRVKN
VVGDGLLTFPEILCTTPRGKFDIDLYGSFLRLRGKTYDYKLPYESIARIFLLPRPDEIHVQVINVDPPLRQGQTRYPYLIFQFSRDEEMMAEIKLSDEELAA-YNGKLQKSYEAPAYEVVSNIIHGLANKKVIRPGGFQSHEGHNGVKCNVKADEGYIYFLERSMLFVSKKPIFMPYADTSLVRFERSRTFDLRVATR-GGPDHVFSSVSKEELQVIDSHLKDKGVRVKN
VQGEGIVTFPDVLCTTPRGRYDLDMHADFLRLRGKTYDYKVLYSSIQKLFLLPKPDDIHFLVVQLDPPIRQGQTRYPFLVMQFAKDEEIDAEMNLDEDTLNSTFQQT-DNKIEGQAHEVVSIVFKGLAKKKIIFPQNFSSANGQSAIKCNMKANEGLLYFLDKYVLCISKQSILINLADLHSVKFARGRTFDLVLTKK-DEVDLQFSSLSREEHPVIESYFETKGKKIEN
VAGDTFATFLDVLHLTPRGRFDIDMYESSFRLRGKTYDYKIQYASIKKFFLLPKNDDTHTLVLGLDPPLRQGQTRYPFLVMQLKLDEEISLELNMTDELLETRYKDKLEPRYEEPIHQVVTKIFRGLSGKKVIMPSDFVSHHGHSGVKCSIKANEGLLYFLDKSLIFVPKPATYIQIENIAIITMSRSRTFDITVSLKAGLGEHQFSNINREEQQPLEEFFKAKNIRFKN
VVGDSIVVFEDCLILTPRGRFSIEVYADSIRLVGKSTDHRVPFTSIHRIFLLPKLDDLHVQVLGLDPPIRQGATRYPFLVAQWPKDEVVNAELNLTDEEL-AQYPD-LEKTYEATTFQVVSRVLKALTGKKVTPPGSLRNAQGLNGIRANVKAVQGELYFLEKGLIFISKQPILIDFSKTDSISFSRARTFDMRVVSK-GGADHVFSAINKQEVGPISSFLQSKNIRLKN
VAGDSFAIFPSILFLTPRGRYDVDMYEASFRLRGKTYDYKIPYENVKKFFLLPKPGDMHHLVLGLEPALQQGQTKYPFLVLQFQQDEELTCDLNISEADLENKFQNRLQMHYENSAHLVLSSIFKGVTGKKMTTPSDFTSYNQQYGVKCSLKANEGNLFFLDKALLFVPKPAIYVSFDHVQFVTLSRSRTFDVTVKMSS-GSEHQFNNINREEQASLENFFKARGVKIKN
TAGDAIAQFLDILHLTPRGRFDIDMYDTSFRLRGKTYDYKIQYEAIKKFMVLPKPDDAHVMCVGLDPPLRQGQTRYPFVVMQFKKDEEVTLDVNLTEEQIKEKYGDKLQSHYEQPLHQVITYIFRGLANKKVTTPADFQTHRNQLGIKCSIKASEGFLYCLEKAFMFIPKPATYIAYEQTASITFSRLSTFDITVLMKNGAGSTQFSNISREDLKGLETFFKLKNLRVKN
IAGEAIVSFSDALFLTPRGRYDIDMYSTSLRLRGKTYDYKIQYEQIERIFSLPKPDEVHHLIIQIDPPLRQGQTRYPFLVLQFARDEETELELNLSDEEFDAKYKNRLKKTYDAPTYIVMAHCLRGLTEKKLFTPGSFQSRFLQPGLSCSLKASEGYLYPLDRCFLFVTKPTLYIPYSEISNVVMSRSRTFDLEINIVGSTQKHVFGSIDREEQDNIERFCKEKGVKVKN
VAGDTFATFLDILHLTPRGRFDIDMYESSFRLRGKTYDYKIQFDSVKKFMVLPKPDDMHTLTIGLDPPLRQGQTRYPFLVMQFKRDEEVNLDLNMKEDLLESKYKDKLQSHYEAPIAVVVADIFRGLSGKRVTRPSDFISHHEQSGVKCSIKANEGHLFCLDKAFMFIPKPATYISMDNIASVTMSRSRTFDITFTMKGGMAEHQFSNINREEQQPLENFFRAKGIKTKN
VAGDTYATFLDILFLTPRGRYDIDMYESSFRLRGKTYDYKIQFENVKKFFLLPKPDDVHNMVIGLDPPLRQGQTKYPFLVMQFKREEDMEFDLNITEDLLNERYAGKLQMHYENPAHQVVSQIFKGLTGKRIITPSDFSSHHQQSGVKCSLKANEGHLFCLDKAFIFVPKPAVFITFDKIAHITMSRSRTFDVTVSLKSGGGEYQFNNINREEQSSLEDFFKSKNLRIKN
VAGDTFATFPDILHLTPRGRFDIDMYENSLRLRGKTYDYKIQYQSIKKFFLLPKNDDTHTLTVGLDPPLRQGQTRYPFLVMQLKLDDEYNLDLNMTDELLQTRYKDKLQAHYEEPIHLVMTKVFRGLSGKKIIMPSDFTSNHNHNGIKCSIKANEGLLYCLDKSFMFVPKPATYVQIDNISVITMSRSRTFDITMSLKGG-GEHQFSNINREEQKPLEAFFKAKNIRFKN
TAGDVIVSFPDIFFTTPRGRYDIDIYKNSIRLRGKTYEYKLQHRQIQKIISLPKVDDIHHLVLSIEPPLRQGQTSYPYVVLQFQKDEETEVQLNLDDADYEENFKDTLKKQYDAKTHIVISHVLKGLTGRRVIVPGSYKSKYDNCAVSCSYKANEGYLYPLDNAFLFLTKPTLYIPFSDVSSVNISRSRTFDLEIVLRFNRGSVTFGNISKEEQQLLELFLTSKSLKVRN
VTGESIVVFHEVLVTTPRGRYDIHMFPNFLRLHGKTYDYKVPYNTISRLFLLPRADEQNISVVNLDPPIRQGQTRYPFLVLVFNRDEQMAAELNIDEETLQTKYEGRLDKSHDGLAYQIIANVYRSLVGKNIARPSSAFAPQSHDPIKCNLKAVQGELYFLEKSIFFLSKQPYLINISDVYEIVLTRGKTIDLRIEPK-GGSEVTFSSIDKGEKDHIEDFLTSKGVRVKT
SAGDTIATFLDVLHLTPRGRFDIDMYDTSFRLRGKTYDYKIQYEAIKKFMVLPKPDEVHYLCIGLDPPLRQGQTRYPFLVMQFKTDEEVTLDLNLPEEDLNEKYKGKLESHYEQPLHSVVAQIFRGLAGKKILSPANFQTHRAQSGIKCSIKASEGFLYCLEKAFMFVPKPATYIAYDQTQSITFSRLSTFDITVHMK-GGGNSQFSNINREDLKGLEDFFQYKGLRVKN
VSGDGLVVFNDILVVTPRGRYEIDMYPTFIRLRGKTYDYKILYSSIKRLFVLPKTDDMHVLVVGLDPPIRQGQTRYPYITMQFPNNEELDATINMEESEIQEKYGDRLQKHYDAPAYQVVAQVFRGLSGKDITTPKTFKSFSNQPAIKCNVKANQGDLYVMEKSLFFVTKQPIYIPFSDIQSAQFARSRTFDLRIVQK-SGTENVFSGINREEHEPLEEFFTNKKIKTKN
TAGDTIATFLDVLHLTPRGRFDIDMYDGSFRLRGKTYDYKLQYDAIRKFMVLPKPDEMHFLCIGLDPPLRQGQTRYPFIVMQFKRDEEVTLDLNLTEEELNVKYKDKLQGHYEQPLHQVVTYIFRGLANKKITAPAGFQTHRGQTGIKCSIKASEGFLYCLEKAFMFVPKPATYISYEQVGSVTFSRTQTFDITIHMR-TGTSSQFSNINREDLKALESFFQAKELRVKN
VAGDTYATFQEILHLTPRGRFDIDMYESSFRLRGKTYDYKISYEHAKRFFLLPKPDDMHQLVVGLDPPLRQGQTRYPFLVMQFKREEEVQIELNMTDELLQTKYAGKLQAKYEEPIGRVVSKIFHGLTGKRLLQPSDFVSHHQQSGVKCSIKANEGHLFCLEKAFLFVPKPATYIQFDQITSVTMSRSRTFDITVTMRSG--EHQFSNINREEQAPLENFFKIKNIKTKN
TTSEAIVSFEDILFLTPRGRFEISMYANNLRLRGQSYDYKIQNKNVLRIFSLPRLDDRHHLILQVDPPLRQGQTRYPFLVMQFDRNEELEVELNLSDEEYKSKYEGKLNRSYGTSTYKILSHCLRGLTERRVITPGSFQSQHMQPGVNCSLKASEGQIYLLDKCLFFATKPCVYLPYSGIISVVTSRSRTFDIEVQFSGGS--HTFANINKDEQKPIEDFLKGQGVRVKN
VAGDSIVVFKEVLVLTPRGRYDIDVFSTFIRLRGKTYDYKILYSSMNKLFLLPKADEIHVMVIGLDPPIRQGQTRYPYLVLQFPREEEMDAELNLDEQTIQEKYDGKLKKRYEEPTFRIVTNIFKVLSGQKVATPTDFESSSGQTSIKCNVKAADGNLYPLEKSLLWVSKQPVYVPYSEIHQAILSRSKTFDLRVATK-SGTEHTFQSISREELDRLKAWLADRKVRIKN
VAGDTVATFLDVLHLTPRGRFDIDMYESSFRLRGKTYDYKIQYDNIKKFMVLPKPDELHFMCIGLDPPLRQGQTRYPFLVMQFKKDEEVTIDLNMTEDVMKDKYAGKLSIHYEQPLHEVVTQVFRGLAGKKINQPADFLSHHSQYGIKCSIKASEGFLYCLEKAFMFVPKPATYITYEQITVITFSRSRTFDIAVGMKGGAGETQFSNINREEQKNLEDFFKIKGIRVKN
ISGDAIISFQDLFFTTPRGRYDIDIYKNSIRLRGKTYEYKLQHRQINRIFSLPKADDIHYLVLSIDPPIRQGQTSYPFLVLQFQKDEETEVQLNVEDDEFEKLYKDKLKKQYDAKTHIVLSHVLKGLTGRRVIVPGEYKSKYDQCAVSCSYKVNEGHLYPLDNAFLFLTKPTLYIPFQDIAAVNISRARTFDLEVVMRANRGTTTFANISKEEQQLLETFLRSKNLRVKN
VVGEMIVSFGEVLFLTPRGRYDIDMYDSFLRLRGKTYDYKVQYKQIQRIFSLPKVDGLHQLILQVDPPLRQGQTKYSFLTLQFDSQEEIEVELNLDDDEYEKKWKTRLNKTYSNYTYMVLTSIFKGFTDRRVVVPGSFLTKDSDVAISCSVKANEGHLYPLDKCLIFVTKPTILLPFSDVHEVVFSRHKTFDMEVVLKYGGGSHTFGNIDRKEQSALETFLKTRNLRVRN
IAGEAIVSFGDALFLTPRGRYDIDMYASSLRLRGKTYDYKIQYDQIERIFSLPKPDEVHHLILQIDPPLRQGQTRYPFLVLQFVKDEETELELNLSDEEFEEKYKNRLKKTYDAPTHIVMAHCLRGLTEKKLVIPGAFQSRFLQPGISCSVKASEGYLYPLERCFLFVTKPTLYIPYSEISNVVLSRSRTFDLEVNLIGSSVKHVFGSIDREEQENIEKFCVEKGVRVKN
VAGEAIVSFSDVLFLTPRGRYDIDMYPGSLRLRGKTYDYKIQYKQIERIFSLPKPDDTHQLVLQIDPPLRQGQTRYPFLVMQFAKEEEIEVELNVSDEDYE-KYKERLKRSYDAQTYLVMSHCFKGLSERRVIVPGSFQSRFAQPGVSCSLKASEGYLYPLERCFLFVTKPTIYIPFSEVSSVSMSRSRTFDLEVTLKGSG-SHVFANIEKEEQETIENYCTSKGLKVQN
VAGEAIVSFSDVLFLTPRGRYDIDMYASSLRLRGKTYDYKIQYKQIERIFSLPKPDDAHHLILQIDPPLRQGQTRYPFLVLQFAREEETEVELNLSEQEYETKYKDRLKKSYDAPTQLVMSHCFKGLTERRLIVPGSFQSRFLQPGISCSLKASEGYLYPLDRCFLFVTKPTIYIPFSEISNITMSRSRTFDLEINVRGSNQSHIFGSIDREEQETIENYCAEKGIRVKN
IAGASIVSFQDVFFATPRGRYDIDVYKNSIRLRGKTYEYKLQHRQIQRIISLPKADDIHHLILSIEPPLRQGQTPYPFLVLQFQKDEETEVELNLEDKEFEENYKDILKKSYDSKTHIVISHVLKGLTGRKVIVPGEYISKYDQCAVSCSYKANEGYLYPLDNAFLFLTKPTLYIPFSDISAVNISRSRTFDLEVVLRANRGSTTFGNISKEEQQLLETFLKSKNLRVKN
TAGDVIVSFQDIFFATPRGRYDVDIYKDTIRLRGKTYEYKLQYRQIQRIVSLPKADDIHHLVLAIDPPLRQGQTSYPFLVLQFQNEEETEVQLNIDDDEYEAHYKDKLKKHYDAKTHIVISHVLKGLTDRRVIIPGEYKSKYEQCAVSCSYKANEGYLYPLDNAFFFLTKPTLYIPFSDVSSVNISRARTFDLEVVLRMNRGSTTFGNISKEEQQLLEQFLKSKGLRVKN
VAGTAVVSLSEIYLVIPRGRYDIDMYANFMRLRGKTYDYMVQYKHVQRLIVLPKPDDLHNIVVQLDPPLRQGQTRYPFLVMQFLREAEIKVELNVDDAEFAEKYADKLKQSYDESAHQVVGSIFRGLTGRKLTVPGSFKTVHGHAGVSCSLKASEGHLYPLERNFLFLSKP-VFIPFAEIQDITLSRSRTFDMTLKLRNAQGEYQFSNISKEEQEGLEAFIKSKGIRLKN
TAGDVIVSFPDVFFTTPRGRYDIDIYKNSIRLRGKTYEYKLQHRQIQRIVSLPKADDINHLVLAIEPPLRQGQTSYPFLVLQFQKEEETEVQLNLDDEDYETNYKDKLKKQYDAKTHIVISHILKGITGRRVIVPAEYKSKYEQCAVSCSYKANEGYLYPLDNAFFFLTKPTLYIPFSDISSINISRSRTFDLEVILRFNRGSTTFANISREEQQILEQYLKSKNLRVRN
MTTENIVQFQEILSLTPRGRYNIDMYQDFLRLRGKTYDYKILYSNIVQLFLLLKPDDVHVLVIGLDPPLRQGQTKYPFLVFQFVREEEIDVDLNLEDSVLEEKYENKLQKHYDAPTYEVVSNVFRALTGRKVISTSTYRSHHGAYAMKCSMKANEGFLYPLEKSLLFIPKPPTFIPINEIGVVTFSRSRTFDMKFRMTSG-TDIQFSSINREEYANIEDYLKQRKIKIKT
GSGEAIVSFGDILFLTPRGRYDIDMYPTSLRLRGKTYDYKIQYKQIERIFSLPKPDEAHHLVLQIDPPLRQGQTRYPFLVIQFSKEEEIELELNVSDEEYEQKYKDRLKRTYDAPIHLVMSHCFKGLTERRLIVPGAFQSRQLQPGISCSLKASEGYLYPLDRCFLFVTKPTIYIPYSEVSNITMSRSRTFDLEVNLRGSGQPHVFGNIDREEQEVIESFCSQKGIKVRN
VSGDAIVSFQDVFFTTPRGRYDIDIYKNSIRLRGKTYEYKLQLRQIQRIFSLPKADDIHHLVLSIEPPLRQGQTSYPFLVIQFQRSEETEVQLNVEDEEFEKLYKDKLMKQYDAQTHVVLSHVLKGLTGRRVIVPGQYKSKYEQCAVSCSFKANEGYLYPLDNAFLFLTKPTLYMPFGDVSMVNISRARTFDLEVVMRSNSGSTTFANISKEEQQLLENFLKSKNLRVKN
VQGEGIVTFPDVLCTTPRGRYDIDMYSDFLRLRGKTYDYKVLYSSILRLFLLPKPDDIHFNVVQLDPPIRQGQTRYPFLVMQFAKDEEMDAELNLDDETLTSTFQQE-HNKVEGQAHEVVSIIFKGLARKKIIFPQNFTSVTGQTAVKCSMKTNEGLIYFLDKYILFISKQPLLVALSDLHSVKFARGRTFDLVLKKK-DEVDLQFSSLSKEEHTVIDEYFKGKGKKVLN
VSGESIVSFSDVLFLTPR--YDVDMYSLFLRLRGKTYDYKIYYSSFVKLFLLPKPDDMHVVVMGLDPPLRQGQTEYPFLVIQFMREEEMEVELNLEDSEFQEKYSEKLKKKYDQLAYEVVSQIFYGLTSRKIITPSTFRSYRDHAAVKCSMKASEGNLFCLDRSFLFIPKPSIWIPMSEISHVTLSRSRTFDLTFSLK-GGVYYQFSNINREEQKLLEDFIKSKNIKIKN
ILSESIVSFSELLCITPRSRFVVEMHEAYFRLRGKSHDYKILYSAIKRMFLVPKPDDLHYMIVGLDPPLRQGQTRYPYLVFQFGREEEIEIDLTLEESVIQEKYAGALEKSYDGPVYEVVSDVFKGLSKKKVIMSSQYQSANGQSGLKCSQKANEAILYPLDKCFLAIPKPPIFFSHSDITAVTFSRTKTFEVKFSLV-TGVEYSFSSISREEYGPLEEFCLSKRLPVRN
VAGDTFATFLDVLHLTPRGRFDMDMYESSFRLRGKTYDYKIQYQSIKKFFLLPKNDDTHTLTLGLDPPLRQGQTRYPFLVMQLKLDDEISIDLNMTDELLQSRYKDKLEAHYEEPIHQVVTKVFRGLSGKKVIMPSDFSSHHGHSGVKCSTKANEGLLFCLDKSFMFVPKPATYIQIENISVITMSRSRTFDITMTLKGGQGEHQFSNINREEQQPLEDFFKARTSGSDE
VAGDTFATFLDVLHLTPRGRFDIDMYESSFRLRGKTYDYKIQYSAIKKFFLLPKNDDTHTLVLGLDPPLRQGQTRYPFLVMQLKLDEEISLEMNMTEDILKDQYKDRLQPHYEEPIHQVVTKVFRGLSGKKVIMPSDFSSHHGHQGVKCSIKANEGLLYFLDKSLMFVPKPATYIQLENIAIVTMSRSRTFDITVSLKGGLGEHQFSNINREEQKSLEDFFKAKSIRIKN
AVGDSIVVFEEVLVLTPRGRFSLEFFHESLRLLGKSTDYRVPFSSINRIFLLPKLDDLHIQVLGLDPPIRQGATRYLFLVAQWPKDEEVDAELNLDDEEI-AKYPD-LQKKYEAPTFQVISRVLKSLTGKKVTPPGNFRNAQGVNGIKANVKAVQGELYFLEKGLIFIAKQPILIDFSKTESISFSRARTFDMRVTSKTGTVPTVFSAISKEEAGPISQFLASKNVRLKN
VSGDSIVSFQDVFFATPRGRYDIDIYKNSIRLRGKTYEYKLQHRQIPKDRSLPKAMILPSSLIH-RTTITQGQTT-TLPCITFQKDERQRC-IDLEDEDFEANYKDRLKREYDAKTHIVVSHVLKGLTGRRVMVPGEYKSKYDQCAVSCSYKANEGYLYPLDNAFFFLTKPTLYIPFMDVSSVNISRSRTFDLEVTLRGNRGSTTFANISKEEQQLLEQFLKSRNLRVKN
VAGEAIVSFGDVLFLTPRGRYDIDMYPTSLRLRGKTYDYKIQYDQIDRIFSLPKPDETHHLILQIDPPLRQGQTRYPFLVLQFAREEETELELNLSDEEFNAKYQDRLKKSYDAPTHVVASHCFRGLTERKLVTPGSFQSRFLQPGVSCSLKASEGYLFPLDRCFLFVTKPTIYIPFTEISDVTMSR-RTFDLEINVRGSNQSHVFGSIDKEEQETIERFCAEKGIRVKN
VAGEAIVSFSDVLFLTPRGRYDIDMYPTSLRLRGKTYDYKIQYNQIERIFSLPKPDEAHHLVIQIDPPLRQGQTKYPFLVMQFAKEEEIELDLNVSEEEYNDKYKDRLKKSYDSQTHLVMSHCFKGLTERRLVVPGSFQSRFLQPGISCSLKASEGYLYPLDRCFLFVTKPTVYIPFSEISSITMSRSRTFDMDITLRGSNQSHNFGSIEREEQETIENYCLQKGLRIKN
TKMDSVALLNDVPLLVPRGRYEIDIGRRALKFHGKSYDYTIQYTSINRMFLVPRPNSPHVNILSLENAMRQGQTSYPFVVMQFDSESVHSVEVNLEAAEL-QQRG--LEKLIEGKTFHVVTRLFRALVGKSVIVPGDFKSVKQQFGIACSYRAQSGHLYPLNRSFLFIVKPVIFVRYDDVVSVEFSRNRFFAFTVSVRG--GEFEFTSIDRNEYKPLVDFLVEKGIRIKN
SGSDKVCRWNDIHLIVPRGRYEIEVLVNSMKLHGKSFDYTILYQSISRMFLLPRPGVTHINVIALETPVRQGNTKYPFIVIQFDTDEDIEIPLNLSEKEI-QRFG--LSTVMVGRFWDIVTRIFKALTGRPIVVPGDFRSASSYHCIRCSFKAQDGLLYPLNRSFIFITKPVIMIRYDEILNIEFSRTRFFELFVTIKG--GDYSFTSIDKAEYNPLIKFLQEKNIRIRN
VAGEAIVSFSDVLFLTPRGRYDIDMYPSSLRLRGKTYDYKIQYEQIERIFSLPKPDETHHLVLQIDPPLRQGQTRYPFLVLQFVKDEETELELNVSDEDFEKKYKDRLKKTYDAPTNVVMSHCLRGLTERKLITPGAFQSRYLQAGVPCSVKASEGYLFPLDRCFLFVTKPTLYIPYSEISSVVMSRSRTFDLEVNVIGSNQPHVFSNIDREEQEFIESFCKEKGVKVKN
VAGEAIVSFSDVLFLTPRGRYDIDMYPTSLRLRGKTYDYKIQYKQIERIFSLPKPDDVHHLVLQIDPPLRQGQTRYPFLVLQFSREEETELELNLADDVYDSKYKDRLKKTYDSQTHIVMSQCLKGLTERRLIVPGSFQSRFLQAGVSCSLKASEGYLYPLDRCFLFVTKPTVYIPYSEVSTVTMSRSRTFDLEVNLRGGNQSHVFANIDKEEQETIERYCQEKGLRIKN
V-GKSLVVFSSIQFLTPRGRIDIEMYPTFLKLHGKTHDYKVPYDSISRLFQFDRQDQKHIFIISLEPPIRQGKTKYAHLVIQFQEEET-QLELNLTEE-LQQKYKDQLLPIMSGNTNSLLYKILKTLTGKKLTTPGNFQSNRKLNSIKCSLKANEGFLYPLERSFFFVHKPPTYIKFEEIQSIEFSR-RTFDLTINYKNS-TSIQFTNILREEYPNLFNYLNEKKLNILN
DLGTPVASFSQMPVLIPRGKYNVDLFKSHLRLYGRTYVHKITYKQISTLFLLPKPGDQHMYVISLDTPFRQGQKSHFHIVFQIEKHKTLDLSIKLEKNEM----GD-LTPKMNGKIYEVFAKVLRSLTKKKLIGSGKYVTHGNDKALKCSLKANEGQLFFLEKSVFFLHKPVIYIRHDEIKLIKFLRNRFFDLSIILKN--KSHTFLNIDQNESELLSEFLKSKDLKTEK
VTGEAIVSFEEILFLTPRGRYDVDMYDTFMRLRGKTYDYKLQYSQIQRIFSLPKLYQLNHLVLQVDPPLRQGQTRYSFLTIQVSSEEEIEVELNLDDEEYESKYKERLNKTYNNNTYMVMTSILKGFTERRVVVPGNFMSKDSQVAISCSLKANEGQLYPLEKCLLFVTKPTVLIPYSEITNIVFSRSRTFDMEVNLRNGARSHSFGNMDRGEQTLLENFFKSKNLKVRN
V-GKSLVVFSAIQFLTPRGRIDIEMYPTFLKLHGKTHDYKVPYESISRLFQFFRPDQKHIFIISLDPPIRQGQTKYAHLVIQFQAEENIHLELNLTDE-LQQKFKDQLSPIMNGNANALICKILKALTGKKITIPGNFQSDSGANSIKCSLKANEGYLYPLERCFFFVHKPPTYIKFEDISNIEFAR-RTFDLSINLKNS-TSIQFVNIQREEYPSLFNFLKEKKLSILN
SGSDKVCRWNDIHLLVPRGRYEIEVLVNCLKLHGKSFDYTILFQSISRLFLLPRPGTSLVNVVALETPMRQGNTKYPFVVMQFDTDENIEMPLNLSEKEI-QRFG--LSPIMTGKFWDIVTRILKSLTGHSIIVPGDFRSASMYHCIRCSYKAQDGLLYPLNRSFIFITKPVILIRFDDILNIEFSRTRFFELTITIRG--GDYSFTSIDKAEYNPLIKFLQEKNIRIKN
VAGEALASFNDILFLTPRGRFDVEMYRGSLRLRGKTYDHKIQYRQVERIFSLPKPDDIHHLVIQVNPPLRQGNTPYPFLVLQFSKDEELELEINIDDDEFQEKYSKRLNKNYDQQTHLVLSHVFRGLTERRVIIPGSFLSKHGQPAVSCSLKVNEGYLYLLENNFLFVTKPTVYIPYNDVSSVSISRNRTFDLEVNLRGSPVSHTFANITKEEQNSLESFLKSKGVKVKN
V-GKSIVVLNDIHFLTPRGRFDIEMYPTFLRLHGKTHDYKVSYDTISKLFQLPRQDQSHMFVISLDPPVRQGKTKYNHLVIQLSKDTQLSLHLNLSPE-AEEKYKEKLSPTMEGTLYVIVRRILTSLTENKIIVPGNFQSCNQSNSIKCSLKANEGYLYPLDRSFFFIHKPPTLIKYTDIQIVEFSRSRTFDLNITLKDS-TTIQFTNILKEEYSLLFNFIQNKQIKIAT
AAGDAIVSFSEILLLTPRGRYDIDMYETCMRLRGKTYDYKVEYSSINSLFLLPKPDEQHVVVIGLEPPLRQGQTRYPFLVTQFVRDEDMEVDLNIEETVLKEKYADKVKASYDQPAFEVVSQIFRGLTGRKVTTPAEFLSHEGHAAVKCSYKANEGQLYCLDKSFLFIPKPTLLMNTSDITRVTLSRARTFDLTFTLRSG-TSYQFSNINRVEQSALVAFLESKQIKIHN
V-GKRIAVLENIQLVTPRGRCDVEMYPTFLRLHGKTHDYKVIYNTISKLFQLPKQDQANMYVISLDPPVRQGKTKYDHLVIQLPKNQEASVELNLTDE-AQEKYKDKLSPTMDGTFYVIVRRILTSLTGKNIIVPGNFQSANQFNSIKCSLKANEGDLYPLERSFFFIYKPPTYIKFTDIDFIEFSRSRNFDLGITLKNQ-TNIQFTNILKEEYENLHNFIQSKGIKVAK
VTGDIILSFEEVLVLTPRGRYDVDMFRDFLRLRGKTYDYKILYTTIAKLFLLPK-DDMHVLILGLSTPIRQGQTRYQYLVMQFSRDEESTAELNMPEEEV-EKYDR-LKKSYDEPTFEVVSGVFRALSGRKIIGAGSFQSRDGHPALKANLKAVQGDLFLLEKYIFFVSKTPTLIDLSDIHQIVFSRARTFDLKIVTKSGP-EFTFTSINKEEHEVTEEYLKEKKVKVKN
VTGDAIVSFSDILLLTPRGRYDIDMYEDCMRLRGKTYDYKVDYTSIIRLFLLPKPDDQHVVVIGLDPPLRQGQTRYPFLVTQFIRDEDMEVDLNIDEGLLREKYADRLKSSYDQPAYEVVSQIFRGLTGRRVTTPSNFSSHHGHTAVKCSYKANEGQLYVLEKSFLFIPKPPIYIGMGDIARVTLSRARTFDLTFTMRSG-TSYQFSNINREEQNVLVEYIESKHIKIHN
TKSESIASLSNIPLLVPRGRYDIEMYSSTFKLHGKSYDFNIQYTNINKMILVPKSNSNQYVIFSLSNKMKQGQTEYPFILIQLNNDDDMELDISASDEVM-TKYK--LEKTISGKAHDVVTKLFTALVNKNVIVPGDYRTSKNQHGITCSYRAASGQLYPLNKYFLFIVKPVILISFDDIVTLSFQRHRFFSLIIKHKR--MSYEYTNIDKSEYNPLLTFLKSKNINIQ-
SKSECIASLANIPLLVPRGRYEIEMYPKSFKLHGKSYDFTVQYTNINKMLLVPKSNSNQYVIFSLNNKMKQGQTEYPFILVQLNNDDDMELDINASEEDL-KKYK--LEKSLCGRAYEVIPRLFSALVKKNAIIPGDFRTAKNEHGITCSYRAASGQLYPLNKYFLFIVKPVILISFDDIVTLTFQRHRFFSVIIKHKR--MSYEYTNIDKSEYLPLLEFLKSKNIHIQ-
SKSECIASLSNIPLLVPRGRYEIEMYSKTFKLHGKSYDFTVQYSNINKMLLVPKTNSNQYIIFSLNNKIKQGQTEYPFILIQLSNDDDMDLDINASEEDI-QNYK--LEKTLTGKAYDVVTRLFTALAKKNAIIPGDYRTAKNEHGITCSYRAASGQLYPLNKYFLFVVKPVILISFDDIVTLSFQRHRFFSLIIKHKR--ISYEYTNIDKSEYAPLLEFLKSKNLNIQ-
MKSEKIALLMDIPLIVPRGRYEIEFTKRSIKLHGKSYDYTLLFTNIIRMFLLPKPNSPYINILGLSQSMRQGQTRYAYIVMQFESDHETKVDLNLQDNDL-KQYK--LDKVLEGKTYNVVSRLFGSLVNRSIVVPGDFKSEKGDSAISCTYKATSGHLFPLNRSLLFIVKPVIFIRFEDIVSVEFSRNRFFAILVSMRG--IEYEFTNIDKTEFKNLNEYLMTKDIKVK-
VKSTSIALFTDVPSIVPRGRFELDFGRKGIKFHGKSYDFSIQYLTVNRMFLVPKPHSPHVIVIGLDIAVRQGQTKYPYIVLQFDHEQDTELQLNVTKDEA-QTLK--LEQEIKDKTYNVITKLFSALVGKTIIIPEDFKSSKDQFAVACSYRAGSGHLFPLPKSILFVVKPILFFRNEDVVSIEFLRSRFFSVTVHVKG--NSFEFTNIDKNEYQLLSNYFTNRGLKVK-
LKSETLAFLTDVPLIVPRGRFEIEFSRKHIKYHGKSYDYTMFFTNISRMFLVPKPNSPHINIIGLHQPMRQGQTRYPFVVMQFDAEEDIELEINMPEEDL-ESMK--LEKVMTGKTFNVVTKLFGTLVNKPIVVPGEFKSEKEEAGFSCTYKATSGYMFPLNRSLLFIVKPVIFIRFDEIISVEFSRNRFFAFSISTKN--QEYEFTNVDRAEFEPLSKYLASRDVKIK-
VAGEAIVSFSDVLFLTPRGRYDIDMYPTSLRLRGKTYDYKIQYKQIERIFSLPKPDETHHLVLQIDPPLRQGQTRYPFLVLQFAREEEIEVELNLSEEDYKSKYEGKLKKRYDAETHLVMSHCFKGLTERRLIAPGSFQSRFLQPGVACNLKASEGYLYPLDRCFLFVTKPTVYIPFSEVSNIVMSRSRTFDLEINLRSSNQSHVFGSIDREEQASIESYCVQKGLRIKN
VAGDTFATFLDVLHLTPRGRFDIDMYENSFRLRGKTYDYKIQYEHIKKFMCLPKPDETHFMCVGLDPPLRQGQTRYPFLVMQFKKDEEVTIDLNMTEELLKEKYGGKLEPHYEQPFHQVVTAVFRGLAAKKVNQPADFSSHHGQYGIKCSIKASEGFLYCLEKAFMFVPKPATYISFEQVKTVVFSRSRTFDITVQLKEG-GESQFSNINREEQKPLEDFFRIKQLRVKN
VAGDTFATFLDVLHLTPRGRFDIDMYENSFRLRGKTYDYKITYDTLKKIIVLPKPDELHFMCVGLDPPLRQGQTRYPFLVMQFKKDEEVTIDLNMTDELLNDKYQGKLAAHYEQPLHQVVAQVFRGLTGKKVNMPADFMSHHQQYGIKCSIKASEGFLYCLEKAFMFVPKPASWVPFDKIDSIVFSRSRTFDLTLHEKGSSTETQFSNINREEQKPLEDFFKVKGLRVKN
TAGDTIATFLDILHLTPRGRFDIDMYDASFRLRGKTYDYKIQYDAIKKFMVLPKPDETHVLCVGLDPPLRQGQTRYPFIVMQFKKDEEVTIDLNLTEEQIEERYKDRLQPHYEQPLHQVITYIFRGLANKKITTPADFQTHRNQFGIKCSIKASEGFLYCLEKAFMFVPKPATYIAYEQTASITFSRLSTFDITVQMKNGAGSSQFSNINREDLKGLEEFFRLKGLRVKN
MAGDTIATFLDVLHLTPRGRFDIDMYEASFRLRGKTYDYKIQYDAIKKFMVLPKPDDMHCMCIGLDPPLRQGQTRYPFVVMQFKKDEEVTIDLNLDEATLESKYKDKLDAHYEEPLHHVVAKIFRGLANKKISSPADFITHRSQYGIKCSIKASEGFLYCLEKAFMFVPKPATYIAYEQTQSITFSRLSTFDITVAMKGGTGSSQFSNINREDLKALETFFKLKGLRVKN
VAGATFATFQDILHLTPRGRFDIDMYENSFRLRGKTYDYKIQYQSIKKFFILPKNDEMHTMTLGLDPPLRQGQTRYPFIVMQLKLDDEVNLDLNMTEELLETKYKDKLEPHYEAPIHHVIAKVFKGLSGKKIIMPSDFVSHHNMNGVKCSIKANEGLLFCLDKSFIFVPKPATYVPIDSIQSITMSRSRTFDITMTLKNGQGEHQFSNINREEQQPLEAFFQAKGIRFKN
TAGDTIATFLDVLHLTPRGRFDIDMYEASFRLRGKTYDYKIQYEAIKKFMVLPKPDEVHYMVMGLDPPLRQGQTRYPFVVMQFKKDEEVTIDLNLNEEELKSKYQDKLEPHYEEPLHQVVAKIFRGLGNRKISSPADFITHRNQYGIKCSIKASEGFLYCLEKAFMFVPKPATYIAYEQTQSVTFSRLSTFDITVLLKNGAGSSQFSNISREDLKALESFFKLKGLRVKN
TAGDTIATFLDVLHLTPRGRFDIDMYDASFRLRGKTYDYKIQYDAIKKFMVLPKPDDLHFLCIGLDPPLRQGQTRYPFVVMQFKADEEVTLDLNITEEELNGKYKDKLQSHYEQPLHQVVAYIFKGLANKKVTTPADFTTHRQQYGIKCSIKASEGFLYCLEKAFMFVPKPATYISYEQTQSITFSRLSTFDITVHMKNGAGSSQFSNINREDLKALEEFFKLKGLRVKN
ESGKELAVLEQVLCATPRGRYDIKIYPTMLALHGKTFDYKIPISSILRLFLLPHQDGRRMFVIGLDPPVKQGQTRYHFLIMDILKDDEVDLELGLPEDVLKEKYNGELPRQLSGPLFEIISRIMKCLVRKQITVPGNFVGHTGTPAVGCAYKSAGGFLYPLQHGFLYVHKPPVYVRLEEISCINFARTKSFDFEIQTKQG-NIFTFTSIMKEEYGKLYDFVVSKGINITN
VSGDALAIFREIQCLTPRGRYDIKVFSSFFQLHGKTFDYKIPASTVLRLFLLPHHDKRQIFVVSLDPPIKQGQTRYHFLVCLFPQEDEISIELPYSEEEVKQKFDGKIEKEMKGQTYEVLATLMKSIVGRKLTYP-SFTGKSDTPAIACSYKAAAGYLYPMDRGFIYVHKPPFYIRFEEVASVNFARTRSFDFEVELKNG-VVHTFSSIEKDEYEKMYDFIVLKKLIVKN
ATGDAIAIFREVQCLTPRGRYDIKVFQSFFQLHGKTFDYKIPASTVLRLFLLPHKDGRQIFVVSLDPPIKQGQTRYHFLVLLFNKDEETSFEIPLSEEELKEKFEGRLSRDCNGPTYEVMSTVMKAMVNRKVTIPGNFTGHSGTPAVGCSYKAAAGYLYPLERGFIYVHKPPIHIRFEEIASVNFARTRSFDFEVETKNG-VVHTFSSIEKEEYNRLYDFVNNKKLRVKN
ATGDALAVFTEVQCLTPRGRYDFKMYNTFLQLHGKTFDYKIPYTTVLRLFLLPHKDGRQMFVISLDPPIKQGQTRYHFCILLFNIDDEMSIELGISDEDLQEKYDNKLQKEMSGAEYEVISRVFKAVTNRKITVPGSFFSNTKSHSISCSYKAATGFLYPLERGFIFVHKPPIHIRFDEVVTVNFARNRSFDFDVETKSG-TTYTFVGIEKDEYGKLYDFVSSKKLRVKN
EAEQPICLLTDILCTTPRGRYDIKVYPTSIALHGKTYDYKIPIKSINRLFLVPHKDGRSVFVLSLNPPIRQGQTRYSYLIMDFPKDEEQDLELALTDEQLAQS-NGALERTMEGALYKTVSAIFKSICNLKITEPGRFIGHSGTPAIQCTHRQNPGLLYPLEKGFLFIHKPAMYIRFEDVSSCHLARTRTVDFEVDLKSG-APIIFNAMEKEENNKLFDYLSKKSIKIRN
ATGDAMVTFKELQCLTPRGRYDIKIFPSFIQLHGKTFDYKIPLTTVLRLFLLPHKDNRQVFVLSLDPPIKQGQTRYHFLILLFNKEEDTSIELALSDADIQEKFEDKLQKNMSGPTFEVISRVMKAVVQRKITVPGNFKGHGGTNCITCSYRAGNGLLYPLERGFIYIHKPPVHIRFDEISCVNFARTRSFDFEVEAKSG-LVHTFSSIEKEEYGRLFDYVSEKKLRIKN
ATGDAICIFKELQCLTPRGRYDVRIYPTFLHLHGKTFDYKLPYTTVLRLFLLPHKDQRQMFVVSLDPPIKQGQTRYHFLILQFSKEEDMTLELSLSEEDCADKFEGKLQKEMSGPVYEIVSRVMKSMVNRKITVPGSFKGNSGTSAVSCSHKAGAGFLYPLERGFIYVHKPPIHLRFDEISCVNFARNRTFDFEIETKSG-TTYTFSSIEKEEYGKLFDFTTNKKLRVKN
EAEQPICLLSDVLCTTPRGRYEIKVYPTSIALHGKTYDYKIPIKSINRLFLVPHKDARSVFVLSLNPPIRQGQTRYSYLIMDFQKDEEQEMELALTDEQLESS-NGTLQRTMDGPIYKIVSALFKSLCNLKVTEPGRFVGNSGTPAVQCSHRQNAGFLYPLEKGFLFIHKPAMYIRFEDISSCHLARTRTVDFEVDLKSG-GPIIFNAMDKEENNKLFDYLNKKNIKVRN
ETEQPIALLTDILCMTPRGRYDIKIFPTTIALHGKTYDYKIPIKSINRLFLVPHRDGRHVNVLSLDPPIRQGQTRYSYLVFEFDKDQRDDIELGLTDEQIKEMYNGALQRNMDGPIYESISILFKIVCNLKITVPGKFIGNTGTPAIHCSHKQNPGHLYPMEKGFLFIHKPAMYIRFDEISSCHFARTRTFDFEIDLKAG-SSLMFNSLEKEENNKLYDYLKKKNLKIRN
ETEQPICLLTDILCTTPRGRYDIKVYPTSIALHGKTYDYKIPIKSINRLFLVPHKDGRHVYVLSLNPPIRQGQTRYSYLIFEFGKDEEQDLELALTDEQLESS-NGNLRRDMTGPIYETISILFKSICNLKITVPGRFLGSSGTPAIQCTHRQNPGLLYPMEKGFLFIHKPAMYIRFEEISSCHFARTRTFDFEIDLKYG-GPLTFNAMEKEENNKLFDYLNKKNIKIRN
ETEQPITLLSDILCTTPRGRYDIKVYPTSIALHGKTYDYKIPVKTITRLFLVPHKDGRHVYVLALNPPIRQGQTRYTYLVFEFVKDDDQEMEIALTDDLKEKY-GGQLKSEMDGPLYENVSILFKVVCNLKVTVPGRFIGSSGTPAIQCSHKQNPGLLYPLEKGFLFIHKPVMYIRLEEISSCHFARTRTFDFEIDMKSG-QSVMFNAMEKEENHKLFDYLNKKEIKIRN
ETDQPVAILQQILCTTPRGRYDIKVYQNYLSLHGKTYDYKIPIRTIMRLFLLPHKDGRHMYVISLNPPIRQGQTRYHFLVLEFSKDEEVDLDLGLTSEQLKEQYKGKLEKRMSGTVFEVVSKIFRVMVDMKITVPGSFVGHSGTPAVMCAHKQASGFLYPLEKGFVYVHKPPMYIRFEEISCVNFARTRSFDFEIEMKGG-SLLIFNSVEKEEYNRLFDFVNNKHLRIKN
ATVDAICIFQELQCLTPRGRYDIRIYPTFLHLHGKTFDYKIPYCTMLHLFLLPRKDQRQMFVISLDPPIKQGQTCYHFLILLFSKDEDISLTLNMNEE-LEKRFEGQLTKDMSGLLYEVFSQIMKALVNCKITVPGNFQGHLGAQCITCSYKAGSGLLYPLEQGFVYIHRPPLHISFQEITFVSFAHTRFFDLDIETEQG-TRYTFSSIQKEEYGKLFDFISAKKLNIKS
ATADAICIFQELQCLTPRGRYDIRIYPTFLHLHGKTFDYKISFSMVLHLFLLPHKDQRQMFVISLDPPIKQGQTRYHFLILLFSKEENITLTLNMNEEEVEKRFEGQLTKTMVGSRYEVFSRVMKALVNHKITVPGNFQGHLGAKCIACSYKASSGLLYPLEQDFIYVHKPPVHVHFHEIACVNFARTRFFDLEIETKQG-TQFTFSSIQKEEYGKLFDFISAKKLNIKN
VSGDLILSFEEILVLTPRGRYDMDMSHEYLRLRGKTYDYKIMYNSISKLFLLPKDDQ-RVLILGLSIPIRQGQTRYQYLVMQFSREEEITAELNMTEEEV-AKY-DRLKKNYEDPTFEVVSSVFRALAKKKIVGAGSFQSRDGHPGIKANLKAIQGDLFLLEKYIFFVSKSPLLVEIADIHQVVFSRARTFDLKIVTKS-GAEHTFTSINKEEHESVDAYLKDKKIKIKT
VSGDMILSFEEVLILTPRGRYDLDMFPDFLRLRGKTYDYKIVYTSISRLFLLAKDDN-HVLILGLNTPIRQGQTRYSYLVMQFTHEEEITAELNMTDEQL-AKY-NTLEKSYEKPTYEVVSAIFKGLTGKKIIGVGGFKSTADHPGIKANLKAVQGDLFILDKQLFFVSKQPLLIDFSDIHAAIFSRSRTFDLRVETRS-GPEHTFSSIAKEEYEGVEKFLKASKLKVKS
VTGDLVLSFEEVLVLTPRGRYDVDMFLDFLRLRGKTYDYKILYSSISRLFLLPKDDQ-HVLILGLSTPIRQGQTRYQYLVMQFAREEETTAELNMSEEDI-TKY-DRLKKNYEDPTFEVVSGVFRALSKKKIIGSGSFSSRDGHPGIKANLKAVQGDLFMLEKYIFFVSKQPTLVELSDIHQCVFSRARTFDLKIVTKS-GPEYTFTSINKEEHEPTESYLKDKKIKIKN
ITGNMILSFEEVLVLTPRGRYDMDMFRDFLRLRGKTYDYKIVFTSISRLFLLPKDDQ-HVLI---------GQTRYQYLVMQFTREEEITAELNISDEDL-AKY-DKLKKNYEDPTYEVISSVFRALSGKKIIGAGSFQSRDGHPGIKANLKAIQGDLFMLEKYIFFVSKAPTLIEISDIHQVVFSRARTFDLKIITKS-GPEYNFTSINKEEHEVTEAYLKDKKVRVKN
VAGDVILSFEEVLVLTPRGRYDVDMFPEFLRLRGKTYDYKILYGSISRLFLLPKDDQ-HVLILSLSTPIRQGQTRYQYLVMQFNREEEITAELNMSEEEI-AKY-ERLKKNYEDPTFEVVSGVFRALSGKKIIGAGSFQSHDGHPGIKANLKAVQGDLFLLEKYIFFVSKQPTLIELSDIHQVVFSRARTFDLKIVTKS-GPEYTFTSVNKEEHEGTETYLKEKKVKVKN
GGGTTVCQFLNIPIVLPRGHYDLDMFRSSFKLRGKSFDYTIKYMNVSRMFMLPKPDSVHISVLGLDQPVRQGNTAYSFLVMQYDKEREVEDAINLDDEEL-EKC--KLQKVVNEKLYAVMGQLFKHMTGKNVVTPQDFKASNGYNCVRCSHKANDGFLYPLKKSFLFVNKPVMWIRYDDVLAVEFSRTRYFDLKVYRKGEGQPHDFQQMDRSEYNGLIEFIQKAGIRIRN
ASGESIAIFREIHILTPRGRYDIKIFSTFFQLHGKTFDYKIPMDSVLRLFMLPHKDSRQMFVLSLDPPIKQGQTRYHYLVLLFAPDEETTIELPFSEAELRDKYEGKLEKELSGPVYEVMGKVMKVLIGRKITGPGNFIGHSGTAAVGCSFKAAAGYLYPLERGFIYIHKPPLHIRFEEISSVNFARTRSFDFEVTLKNG-TVHIFSSIEKEEYAKLFDFITQKKLHVSN
ATGDAIAIFREIHCLTPRGRYDIKVFQSFFQLHGKTYDFKIPTSSVLRLFLLPHKDNRQMFVISLDPPIKQGQTRYHFLVTLFQMDEETNIELPFTEEELKEKYEDKLTKELSGPVYEVLGKIMKVIINRKLTGPGTFIGHSGTPAIGCSYKAAAGYLYPLERGFIYVHKPPVHIRFEEIASVNFARTRSFDFEIELKTS-TIYTFSSIEKEEYGKLFDFISSKKLHVKN
VTGDFLVEFKQLQCLQPRGRYDVKLYPSFIHLHGKSFDFKVPKSTITRLLMLPHPDNRQVFVLQLDPPIKHGQTRYHFVIMLFDKDSHVDLDMAASEEWLQEHFDGKLTQNIAGPECEVVARIFKVLFDQKVTVPGAFSAKNGGSAVACSYKASVGLLYPLERGFTFVPRPPVSIRFDEIITVQFSRQRSFDFEVETRNG-LTHTFTSIDRNEYHQLYDFVTSKKLRVKN
VSGDAIAIFREIHCLTPRGRYDIKIFQTFFQLHGKTFDYKIPMSTVLRLFLLPHKDNRQMFVVSLDPPIKQGQTRYHYLVLLFNQEEETSIELPFTEKELKEKYEDKLTKELSGPTFEVLGKVMKVIINRKLTGPGHFTGHTGTPAISCSFKAAAGYLYPLERGFIYVHKPPIHIRFEEIASVNFARTRSFDFEIELTSG-VVHTFSSIEKEEYGKLFDFITAKKLRVKN
VSGDAIAIFRELQCLTPRGRYDIKVFQTFFQLHGKTFDYKIPMSTVLRLFLLPHKDTRQMFVVSLDPPIKQGQTRYHYLVLLFGIEEETSLELPFTEEDLKEKYEGKITKELSGPTYEVLAKIMKVIINRRVTGPGDFLGHHKTPAIACSYKAAAGYLYPLEKGFIYVHKPPVHIRFEEIASVNFARTKSFDFEIELKSG-SVHTFSSIEKGEYDKLFDYITSKKLHVKN
ATGDAVCIFKELQCLTPRGRYDIRIYPTFLHLHGKTFDYKIPYTTVLRLFLLPHKDQRQMFVISLDPPIKQGQTRYHFLILLFSKEENINLALNMSEEDVERRFEGKLSKHMSGSLYEMVSRVMKALVNRKITVPGNFQGHSGAQCITCSYKASSGLLYPLERGFIYVHKPPVHLRFEEISCVNFARTRSFDFEIETKQG-NQYTFSSIEREEYGKLFDFVNAKKLNIKN
ATGDAVCIFKELQCLTPRGRYDIRIYPTFLHLHGKTFDYKIPYTTVLRLFLLPHKDQRQMFVISLDPPIKQGQTRYHFLILLFSKEEDINLTLNMNEDDVERRFEGKLNKNMSGSLYEVVSRVMKALVNRKITVPGNFQGHSGAQCITCSYKASSGLLYPLERGFIYVHKPPVHLRFEEISCVNFARSRGGTVSIYCHPG-YPH-LSLLFREEYGKLFDFVNAKKLNIKN
ETEQPITLLTDILCTTPRGRYDIKVYPTSIALHGKTYDYKIPVKSINRLFLVPHKDGRHVYVLSLNPPIRQGQTRYSYLVFEFVKEDDQEMEITLT-D-LEEKYGNNLKRDLDGPLYENVSILFKVVCNLKVTVPGRFIGNSGTPAIQCNHKQNPGLLYPMEKGFLFIHKPVMYIRFEEISSCHFARTRTFDFEVDLKNG-SSLMFNTMEKEENAKLFDYLNKKDIKIRN
ATGDAIAEFTEVSCLTPRGRYNIKLFPTFIQLHGKTYDYKIALTSILRMFLLPHPDERHFFVFTLDPPLKQGQTRYPFFIIQFIKEEEISFDLNLSQEELNQKYANKVNKTMEGPIYEIFSRLLKALTDRKITLPGAFIGSTKSSSVSCSHKNSSGFLYPLSRGFIYVHKPPVHIRPDEIVCVNFARIKTFDFEVITKNS-VIYTFSNIDKSDYTPLYDYTKKNNLPIKN
ETEQPICLLTDILCTTPRGRYDIKVYPTSIALHGKTYDYKIPVKTINRLFLVPHKDGRQVYVLSLNPPIRQGQTHYSYLIFEFGKDEEEDLELSLT-D-QLDYFNGNLQREMTGPIYETISILFKSICNLKVTVPGRFLGSSGTPAIQCTHRQNLGLLYPMEKGFLFIQKPVMYIRFEEISSCHFARTRTFDFEIDLKTG-SSLTFSAMDKEENNKLFDYLNKKEIKIRN
VTGDFLIEFKQLQCLQPRGRYDVKLYPSFIHLHGKSFDFKVPKNTITRLMMLPHPDNRQIFTVQLDPPIKHGQTRYHFVIFLFDKDSHVDLEMAATEEWLQEQFNGKLARNISGPEYEVVARVFKILYDQKVTVPGSFSAKGGGCAVACSYKASVGLLYPLERGFTFVPRPPISIRFDEIVTVQFSRQRSFDFEVETRNG-LTHTFTSIERDEYHHLYDFVTAKKLRVKN
AKGNAFMTLPSIQCLTPRGRYDVKLFDKFLHLHGATHDFKLTYTSIIRLFLLPHKDQRQVFVIAIDPPIKQGQTRYPFIICVFDKEKYEEINFDLDEAEVEERFEGKLQKNMQGPHYELVSRLMKAVTGRKITVPGNFKSNSSLACMACSYKAQSGVLFPLERGFMYLHKPPMHLRFDEIDNVNFARLRSFEFHIQTKQG-QKHIFGTIDRAEYNCFFDFVKQKGLKIKN
VKGTAICVFQDLQCLTPRGRYDIRMYPKFIQLHGKTFDYKITYTSILRLFLLPHKDQRQIFVVSLDPPLKQGMTRYHFLILLFYKEDDLAVELSLPDDEIEERFGGKLQKDMSGPMYEVVSRVMKHLVQRKITVPGSFKGLNGVQSITCTYKASSGFLFPLERGFMYVHKPPVHIRFDEIAYVNFARNKSFDFEIETRSK-NNFVFSNIERDQYASLYDFVHNKQLKIKN
IAGDTFITFEDILHLTPRGRFGLDMYETSFRLRGKTYDYKIQYDQIKKFFVLPKPDDIHQLTIGVDPPLRQGQTRYPFIVMQFKKDEELDVPLNIEPDVLEEKYKGKLEAQYEGPIYRVVAQLLRGLSGRKTIAPSDFISHHQQSGIKCSIKANEGHLYCMDKSFLFVPKPATYISFDQISVITMSRSRTFDITIRMKNG-SDHQFSNINREEQTPLEEFFKIKNLKTKN
ITGDAIVTIPDVACLTPRGRYTMKIFPTFVQLHGKTYDYKIPYTTILRIFLLPHKD--HMFVVSMDPPIKQGQTRYPFLITRFDKDEHFDVKLNISKEEMKEKYDGKIEKEMSGAIYEIISRLMKAVVGKKITVPGTFKSHQGVSCITCSHRAGSGLLYPLERGFIFIHKPPVHVRFDEISAVNFARSRSFDFELQTKNG-TTIVFSSIEREEYGRLFDFVRDKKLRIKN
ATGNAIASFTEMHCLTPRGRYTIKVYPTFLGAHGKTFDYKIPFSSITRLFMLPHNDGRHLFVLGLDPPIRQGQTRYPFFILQLENDETCELTLAMSEEDLKEKYGGKLTQEMEGPLMEVFARLMKVLVGKKLMVPGSFKNNNGQNAVACSCKATAGFLYPLEKGFMFVHKPALFIKFEDIANVNFARSRSFDFDIETREG-VVHHFSSLMRDDYTRLHEFVTEKRLKIKD
-TEDAVVTFDSLAVLIPRGRFDVELYPSFMKLLGQAQDFRIQYDSILRLFVLPKTNTPHTLVVSLDPPIRKGQTHYYHILVQFPSDEERQIELELSDEALAAKNEKKLQKTLEGPAYDVFAKALRGLSGCKLTKPGTFRTADAGFAVRCSYKADDGYLYPLERAFFYIHKPPTLLVHDEIESIEFMRAKTFDLNIRMKTD-NEYLFRGIQKSEWQNLFSFIQAKRLRIEN
-AG----EFEGVSLVAPRGKVDIEVHATHVRLLGSAA-FKIQYS-VQRVFLLPKPNGHQTFIIHLDPPIRKGQTFYPHIVATFNANEELEIEPA-TEE-Q-GKF--KLEE--DGPSGEVFVRLLKAVAGCKLTRQGTFAS--GGSAVKA----EVG---PMEKSFFYLPKPPL--H---V-S-----QR-FDILVSMKTG-AQHQFHGIPKQEFQ--VN------LKIVN
-SGEAVVTFEGIAILTPRGRYAVDLHLSFLRLQGQANDFKIQYSSIVRLFLLPKSNNPHTIVVTLDPPIRKGQTLYPHIVIQFETETVVQKNMKLSRELLDEKYKDRLEESYQGLVHEVFVKVLRGLSGAKVTRPGSFRSYKNGYAVKSSLKAEDGLLYPLEKGFFFLPKPPTLILHEEIEFVEFQRSQYFDLLVKLTND-QEHLFRNIQRSEYHNLFNFINGKGLKVMN
-GGEAVAAFETVNVLTPRGRYLVELHLSFLRLFG-ASDFKIQYTSVARLFVLPRSAQSSTYVITLDPPIRKGQTFYPHIVFQYPSEEITELTPLISDELLNTKYKDRLAPQYKGLSYEVFVEILRGLSGAGITKPGKFRSSQEGYAVRAALKAEEGLLYPLEKSFFFLPKPPTLIVYEEIDYVEFERSKNFDLILRLKTD-QEHLFRNISRNEYHSLFKFISEKGLKILN
-PSEAIVTFDGIAILTPRGRYSVELHRSFLRLQGQANDFKIHYSSILRLFILPKSQNPHTFVITLDPPIRKGQTLYPHIVIQFVTEVVVERELALSEQVLAEKYKDRLQGSYRDQIHVVFSNVLCGLSGAKVTRPSTFRSCQHGYAVKSALKAEDGLLYPLEKAFFFLPKPPTLILYKEIEYVLFQHSQYFDLLVKLKND-QEQLFSNIQRIEYQNLFNFISGKRLKIRI
-FEEAVATFDGIAILTPRGRYNVELHLSFLRLNGQANDFKIQYSSVVRLFLLPKSNQPHTFVISLDPPIRKGQTMYPHIVMQFETDSVVESELSISDDLMNTKFKDKLERSYKGLIHEVFTTVLRWLSGAKITKPGKFRSAQDGFAVKSSLKAEDGVLYPLEKGFFFLPKPPTLILHDEIEYVEFER-HYFDLLIRLKSD-HEHLFRNIQRNEYHNLYSFISGKGLKIMN
-SEEAVVTFDGIAVLTPRGRYSVELHLSFLRLQGQASDFKIQYSSILRLFVLPKSNNPHTFVITLDPPIRKGQTLYPHIVIQFETEAVVQRDLTLSEEVLAEKYKDRLESSYQGLIHEVFSKVLRGLSGAKVTRPSTFRSCQDGYAVKSSLKAEDGLLYPLEKGFFFLPKPPTLILHEEIEYVEFERSHYFDLLVKLKND-QEHLFRNIQRNEYHNLFNFISGKHLKILN
-ADEPVCVFSEVGILAPRGRFDIEMHLGYLQLGGQSQDFKVRYTSIQRIFILPKQNTPHTLVISLDPPIRKGQTYYAHLLCQFPTEDDITVELDISEEALVSKNEKKLSSEMSGPVHEVFAKLLRGLSGARITKPGHFRNAADGFSVRCSYKADDGQLYPLDRGFFYVHKPPLLIPDNDIESVEFARVRTFDLVIRLKGG-TEHMFRNIQRSEWGNLFEFINTKKIPIEN
-SEAAVSTFEGIAILTP---------------------------SIVRLFILPKSNNPHTMVVTLDPPIRKGQTLYPHIVIQFETETVVEINVKLSTELLAEKYKDRLEESYQGLIHEVFIKVLRGLSAAKVTRPGSFRSSQDGYAVQSSLKAEDGLLYPLEKGFFFLPKPPTLILDEEIEFVEFQRSHNFDLLVKLKND-QEHLFRNIRRSECQNLSNFINGKHLKMMN
-GEDAIVTFEGIAILTPRGRYSVELHMSFLRLQGQANDFKIQYSSVVRLFLLPKSNQPHTFIISLDPPIRKGQTLYPHIVMQFETDYVVESELAINEDLYNTKYKDKLDLSYKGLIHEVFTTILRGLSGAKVTKPGKFRSCQDGYAVKSSLKAEDGILYPLEKSFFFLPKPPTLILHEEIDYVEFER-HYFDLLIRLKSE-QEHLFRNIQRNEYHNLYEFISSKGLKILN
-GEEAVVTFDGIAILTPRGRYNVELHLSFLRLQGQANDFKIQYSSVVRIFLLPKHNQPHTLVITLDPPIRKGQTLYPHIVLQFETDNVVDLSLALSEDLLNTKYKERLLMGYKGLIHDIFTQILRGLSGSKVTKPGKFRSSQDGYAVKSSLKAEDGLLYPLEKSFFFLPKPPTLILHEEIDYVEFER-HYFDLLIRLKTE-QEHLFRNIQRNEYHNLFDFISGKGLKIMN
-GEDAVVTFEGIAILTPRGRYNVELHLSFLRLQGQANDFKIQYSSVVRLFLLPKSNQPHTFVVTLDPPIRKGQTLYPHIVLQFETDYVVDSSLSISEDLLSTKYKDKLEPTYKGLIHEVFTMILRGLSGAKVTRPGKFRSCQDGYAVKSSLKAEDGVLYPLEKSFFFLPKPPTLILHEEIDYVEFER-HYFDLLIRLKTE-QEHLFRNIQRNEYHNLFDFISSKGLKIMN
-GAEAIALFEEVHILTPRGRYNVELHASFLRLQGQANDFKIQYSSVVRLFILPKSNQPHTFVITLDPPIRKGQTFYPHIVLQFPSEEIAECTLSIGEELLNTKYKDRLQPAYKDLSHDVFTQILKGLSGAKVTRPGKFRSAQDGYCVRTSLKAEEGTLYPLEKSFFFLPKPPTLILHDEIEYLEFERSHYFDLLIRLKSE-QEHQFRNIQRNEYHNLFNFISGKNLKIMN
-AG----EFDGVSMVVPRGKVSIELHNTHMRMQSSTL-FKVQYS-IVRVYLLPKPHSNQSHVIALDPPIRKGQTFYPHILAMFNDDDHLTVEPN-AAD-M-DKF--TLES--DGSSGEVFVRVLKNMAGVKLTRQSLFTA--GGHAIRV----DVG---PLEKAFFYLPKPPL--H---V-E------R-FDVSVNMKNG-SSYDFHGIQRSEFQ--VN------VRISN
-SGSIIAEFGKGTFLTPRGRYSIELYDSFLRLRGAKYDYKIKYDDISRLFLLPRQDDMTVFVIALDKPIRQGQQRYNMLVMQCTKEHS-ELNINLDEATLEKEYGGQIEQHMNGSFSNLVAKTFKVITRKKVFIPGKFANSNQQACVKCALRANEGHLYPLEKQFIFIHKPAVLIRFDEIESVEFQRTRNFDLCVSLHSTPGEYTFSGIDKSNYAALYSFLSGKKIKIKN
-TSRAICTIGKLSFLVPRGRFDVELYPSFMQLRGSTYDHRLFYDYISHIYLLPRPDDGEYIVLAVDPPLRHGQTRYPHVLLQFTREHE-GVNVTSDEVRSSLSYADQAEVTETGPLASILSRLLKALTKRKIITPGSFTSSEGFAAVNCTYKANRGTLYPLDRGFLFLHKPLLHISIVRNLRVTFDRTKSFDMRL-LHPERGEFEFRGLGQDELQPLIDFLRLKRVAIEG
-GGEKISIFTQVRCRSPKTTFDVSLYLNIFKLHGSSYDFSVKYKHVTKLCKVPSVQ--RTLILSLDPPLRKGQTMYHHVVLHFPEKDE-DVPVTL----DWKDIKDAIQPTMTGKSVDILGSLFQFL-------------------VSACIGASKGYLYFLDKCFVFLESPPQVIMYEQVETIVFDRS-TFDFKIKLDNGK---DFNNINKSELKNIRGWFRGKKMRIED
-TGQAVATLEQILCMTPRGRYDIKVYPNHLSLHGKTYDYKIPTKSITRLFLVPHKDGRHMYVISLNPPIRQGQTRYHYLVIEFVKDEHVDFELGMTQEQLNELYDKKLDREQSGNTYEIVSRIFRALVNMRITVPGNFVGHSGTPAISCAHKQASGFLYPLEKGLLYIHKPPMYVRFDEISNIHFARTRSFDFELELKS-GSTLVFNSVEKEEYNKLFDFINNKGLRIRN
-TGDAICSLEEIPCLTPRGRYDIKIFPTFLQLHGKTFDYKIPFTTVLRLFLLPHKDNRQMFVMSLDPPIVQGQTRYHFLILSFNKEDTLALELNLTEDELEQKYEGKLTKEMSGPMFEIVSRIMKCLVARKITVPGNFKGAKGAHAISCSYKSNSGFLYPLERGFMYVHKPPMHIRFDEIQSVNFAGLRYFDFEIETRNK-TTFVFSSIEKDDYTPLFSYVSSKKLRVKN
-SGQSIVKFEDISLLVPRGKYQLDMYKKTVRFHGSSFNYIVEYSNVIKGFLLPQPDEVHVAVLGLDQPLKIGNTVHSYIVMQFKKEQKANIKVNIDPEEKKEKLKD-LDEEYDGFLYEIAGQLFKTLCNVQIIMPAGFQSSDKQNCLKCTLKTHQGLLYPMRKSLIFIYKPVIHIQISDIQKVEFNRNKLFDVKVFTKTT--TPQFFGFERKELDVLLEYFKSKNIKI--
-SADSILTIHDVPLIVPRGKYTMDFFTKDIRFHGNTYQFTTDYKGISRFFLLPMPDEINLSVIGLEHPFKQGQTTYNFLVMQFKKDVENEIKLKYSRQKLDEGWKG-IKEEYSGPLYDIVCEVLAEITGIKVVSPKNFKSKNGLFCLRCSVGPHSGFLFPLEKSLIYLQKPVLHIKHEEIKEVIFQRNKFFDVKIVYKNQ--NQLFSGIERDELDNLTSYFQQKKIAVR-
-SGASIVKFEDLPLLVPRGKYSLDMFQNSAKFHGSSYNYIVEYKNIIKAFLLPLPDEVNIAVLGLEQPLKYGNTVHSSIVMQFRKDIQQQVKVNLDPELKKQNLKE-LEEQYEGPLYEIVGQIFKQLCQIPVIMPGGFQSSDGQCCVKCTLKTHQGMLFPMKKSLIFIYKPVIHVTLTDITKVEFERNKLFDIKVFTKSS--NAHFIGFERKELDKLLEYFKSKNIQI--
-SADSILTINDVPLIVPRGRYTMDFFKKDIRFHGNTYQFTTDYKGISRFFLLPMPDEINLSVIGLEHPFKQGQTAYNYLVMQFKKDYENEIKLKYQRQQLDEGWKE-IKEEYSGPLYDTVCELLSEITGIKVVTPKNFKTKNGLCCLRCSVGPHSGFLFPLEKSLIYLQKPVLHIKHEEIKEVIFQRNKFFDVKVIYKNS--NQLFSSIEKDELDNLTQYLSTKKIAVR-
-SSDSILTIHEVPLIVPRGKYTMDFFKKDIRFHGNTYQFTTDYKSITRFFLLPMPDEVNLSVVGLENPIKQGQTAYNYIVMQFRKDLEAQIEMKYTREQLDNGWKG-IRLEYSGSMFDIVCDILSEITGIKVVSPKNFKCKNGLFCLRCSVVPHSGFLFPLEKSLLYIQKPVIYIKHDDIKEIIFQRNKFFDIKIVTKNA--SHLFSTVDREELDNLSQYFNSKKLQVK-
-AGDVIASLPEITMNIPRGKYSFNFYKSFLKLHGSTNDYKIKYKDIIKGFLLPKPDGIQMAIVQLSSPLRLGQTLHYFLAIQFDRHKEATVELNMEPEKLKEEYGDKLDPILEGPLYDVLSKLFKEIIKKNILIPHDFRTTKEEEALRCSVKASEGHLYPLKSSLIFIHKPVHYIKFNEIKYIEFSRSKSFDITITRSRDDSQITFAGIDKTEQKKLSAYLKDKGIRVR-
-AGEMIASLSELPMLIPRGKYSFQLYSSFAKLHGRTNDYKIQYKDITKGFLLPKPDGIHMAVLHLKVPLRQGQTLHHYILLQFEREKTVKVHINLSPEQIKDQYGDRLTSELEGPLYDVISKLFRELIKINILIPSEFKSSKKDDAIKCSVKASDGYLYPLKSSIIFIHKPVIYLKHTEIKFVEFRRSRSFDMTITSLKDNLATTFAGIDKAEHKNLVNYLKSKNIKMR-
-AGKEVCLFENIGFLSPKGHYDVKIYEDSVRVQNKTYDFKINYRDIARYYKLRKDEDTSFFILNLSNPLKKGKSVYECLVMELSSNEEVTAELHLTKE-FEDKTG--LEESMTDNELDLFVELFRSLCNVPIISSGHKFKTNDSHFLKCNLSTNEGFLFPMSDSFIFVFKRIRIIMFKDIKSVDILRNKTFDFVINLKGRRGSLQFTGMNRNEYENLVGYLKESQLKLE-
VTGTQLAQFGAGAFLLPRGRYAVEMYGDFFRMHGNMYDYKINFADVERFILLPRTDDVHYAIIALDKPIRQGQQRYGHLVWQLKKGDK-AITVNLSEAELSERYGSGLKPELAGPLYQLVARVFKVLSGKKVFTTGKFRSNDDRHAVNCSVKASTGQLYPLERSFVFVHKPTLVLRFEDVASVEFERTKNFDLKVSMRSVPKDHSFTSIERAEYKPLLEFLTSKGLKIRN
VKGKVLVEFNEGTFDFPRGRYSVEMYSHFMRMHGSRYDYKIQYNDISKLFLLEKPDERYVAVISLDKPIRQGQQKYQHLVLRTTKDEA-TITVNMSAEDLQKKYDSNLNSEMIGPLHNLIAKIFKVLSNKPVYVTGKFSSTNGAKAVKCALGANEGYLYPLNKSFIFIHKPTCIIGFDEIESVEFQRTRNFDLCVAPKSVPKPYVFSGIDRSEYSSLYSFLSTKKLRIKN
---LEIFSIDEVTSILPRGKYKITLTSSYIHLIGKRYSHQMLYSSISRLFYLERGVEEMSYIFELNTPVRQGQTRYHFVNLLVPEEDEEEPPVDPEEK-RKIEERG-IDYIQEGTLSGCVVDMVEKLSGIKAMNTGTFATFAGGKALKCSLKANEGYLYPLKNGFLFVPQI-VYIEYNHIKTVEFSRAKTFDVRVILLDKK-EYMFNGIQKVDYNALETYLGKKDVNCLN
---LEIFSIDEVTSILPRGKYKITLTAGGMHLIGKRYSHQIQFNAISRMFYLERGVDEMSYIFELSTPVRQGQTRYHFVNLLISEEEEAELPIDEEEK-KRIEDAG-ISYVQEGSLSECVVNMVEKLSGIAAMHTGSFSMSTGGKALRCSLKANEGYLYPLKKGFLFVPQI-VYIEYDLIKTVEFSRAKTFDVRVIMKDKK-EYMFNGIQKVEYNALETYLAKKEINCLN
---EEIVTFETLQSVVPRGKNDYIFYTNLFKMVGSTYEHKVLYSSIKNVFMLEK--DNEVFAIHIDPPIRQGQTRYNFVVLIFNKEELEDFSLKLTEE-NKLKYPQ-LKETYSGPVYETFIDVLCHVVSPKTNISTEFRTSTNKGSLKCSLKAFDGHLYPLENCLLFLPKA-IYMPLKEIILVEFSRAKTFDMKVTTVDK--SYMFNTIAKEDFGPLEQYFGSKKVKVTS
---KSIITFETLNNVSPRGKSDYIFSENYIRILGRTYEHKVLYSSIKKIIVLEQ--EKVVNIINVDPSIKQGQTRYNFINLLFEKGIDEDFELELDSD-LRSKYPS-LEEKYNGELYETFIKIIELFTKQRVQVSECFKTRTNQIFLSCALRALEGFLFPISDAVIFLPKV-IYMPHREIRLVEFYRSKSFDMKIITYDS--SYLFSSIDKDEFGALEKYFGDCNVEIRV
---DEIFKMEGLSFAYPRGKFNLIFFRDYLRLVGSSYDHKIYYKSIKQLYVLEKGYDEDKYVVCVDPPIRQGQTKYDCIVVSFDDS---------EGE-ISASDER-LKEEYSGLFSEIFSEVMEALCVTKSV-RSAFESRDGMRCLRCAMKAYEGQLYPLEDCVLFLPKA-VKLDLSEISLVEFSRAKTFDMTLF-CEG--PYAFSGLSKDEFGLLEQYFHSKGIKARS
-KSEKIALLMDIPLIVPRGRYEIEFTKKSIKLHGKSYDYTLLFSNILRMFLLPKPNSPHINILGLNQPMRQGQTRYPYIVMQFDMDDELQVELNLDEKET-EALK--LEKTLEGKTYSVVSRLFGALVNRSIVVPGDFKSDKGDSGFSCTYKATSGHLFPLNRSLLFIVKPVIFIRFEDIVSVEFNRNRFFAVIISMK-GGMEYEFTNIDKAEFEHLNAYLTSRDIKIK-
TAGDVIVSLLDVNCQTPRGRYQMDFYPTMLTLHGQTHDFKIPFASISKTFVLPHPDQFRVFVLALDPPVRQGQTPYPFIVFLLQTGREISVELNMTEAEIAEKNLQAITKEMSGGEVMILARLLSAMSVRLPIQPAAASSYSEQHGYKASYRASDGYLFPLENAFIFVHKPLTYIHYSDIKTVTFERLKTFAFTIVTHS-GTGFTFNSIPKEEQRNLEQFCNAK------
--------------LTPRGRYSIELYDYFLRLRGQKYDYKIKYDDINRLFLLPKPDEVHMAVIALDKPIRQGQQRYQYLVLQATKEPD-EVTVNLDEETLKNEYGGELQPVMRGSLSNLVAKTFKVIAKKKVFIPGKFSNAAQQACVKCAVRANEGLLYPLEKQFVFIHKPPIL--------------------------------------------------------
-LGEPVCAFEDANLVVPRGKVTFALHPNFVRVTGSAADFKINYTSVLRVYALPKPNAHQTHVVALDPPIRKGQTFYSFIVTVFNDDDIITVAPRITGE-MEERF-KAVEEEYTGAAGEVFARVLKAVAGVKLTRQGTFVSPAGGAAIRVSHKADVGLLYLLERGFFYLPKPPILVRYEDVSECEFERSKTFDLTLTTKKG-LSYQFHGISRTEFQNLVNFLTAKGLPMGE
-TGDAIAEFDSVSLVAPRGKVGIELFANHLRLNGNAVDFKIQHSSIQRLFLLPKPTNAQTYILHLDPPIRKGQTFYPHIVAVFNANEELEVEPLMDAA-LKEKLGDAVEDSYDGPSSEVFIRLLKAVAGVKLTRQGTFASPAGGHAVKASNKAEVGHLYPLEKSFFYLPKPPMLLPYAEVTEIEFERQRTFDMAVSMRNG-AVHQFHSIPKSEFQNLVSFLTAKKLKIVN
VLGDMVLSFEEVLVLTPRGRYDVIMFPEFLRLRGKTYDYKIEYTKISRLFLLPK-DDLHVLILGLTHPIRQGQTPYQYLIMQFSREEETTAELNMDDEEV-AKYEK-LNKNYDDPTFEVVSSVFRALSKKKIIG------------------------------------------------------------------------------------------------
--VKSIIAFETLNNVSPRGKSDYIFSENYIRVLGRTYEHKVLYSSIKRIVVLEQ-EKVVNIIINVDPSIKQGQTRYNFINLLFEK--D--FEVE----T--------LKEKYTGELHETFIEIIELFTRQKVQVSE-FKTKANQIFLSCALRALEGLLFPIADAVIFLPKV-IYMPHREIRLVEFYRSKSFDMKIITD---TAYLFSSIDKDEFGALEKYFSDCNVEIR-
--DDEILKMEGLSLAYPRGKFNFIFFRDYLRLVGSSYDHKIYYKSIKMLYVLEKRDGERYVVIGADPPIRQGQTRYDHVVVAFD-DVE--RELSVSDER--------LKGEYSGLLSEIFAEVMEALCVIKA-VRSSFESRDGMRCLRCAMKAYEGQLYPLDDCMLFLPKA-VRLDLGEISLVEFSRAKTFDMTLFCE---GPYTFNGLSKDEFGALEQYFHGKGIKAR-
--DDEIFKMEGLSLAYPRGKFNLIFFRDYLRLVGSSYDHKVYYKSVRQLYILEKRDEERYVVACVDPPIRQGQTRYDYIVASFD-DAE--GEMNANDER--------LKKEYSGLHSEIFTEVMETLCVIKA-VRSMFESRDGMRCLRCAIKAYEGQLYPLEDCVLFLPKA-IRLGLNEISLVEFSRAKTFDMTLFCE---GSYTFNGLSKDEFGMLEQYFHSKGVKAR-
--DDEIFKMEGLSLSYPRGKFNLIFFRDYLRLVGSSYDHKIYYKSVKQLYMLEKRDEERYAVIYVDPPIRQGQTRYDYIVVSFD-DTE--CEVSADDER--------LKKEYSGLYSSVFSEVMEALCVIRA-TKSTFESRDGMRCLRCAIKAYEGQLYPLEDCMLFLPKA-IRLGLNEISLVEFSRAKTFDMTLFCE---GSYTFNGISKDEFGMLEQYFHSKGVKAR-
--EDDLVTFEAITMVYPRGKNNFMLYKDYFRIIGYSYDHKIYYKNVKDIFFLEKSDQDKYIALSLETPIRQGLTKYYLIVLSFG-NEE--VDVDINDSR--------LEKRYNGLLSDVFIDIFEHLVEVDA-ITSKFITSDKRRGLKCTYKAYEGQIYPLDGCLIFLPRS-IKINIKDIFSVEFSRAKTFDMTISAE---TNYTFNGLYKEDFGILEKYFNENNVTIR-
--SEEICIITGINCINPRSKSTFVFFDDYFVLKGSSYDHTISFSDISEIFFLKN-DSSFYLVLKLENSIVQGQTRYESLVFLLT-DKE--LEVVANDPR--------LKNHYFGRQYDVLLEIIEGLLKIKA-QESEL-------FFKCTSKVFDGHLYLLSESLLFLPKS-ICIPIEEISHVEFSRAKTFDMTVHAS---KVYNFSGIQKDAFNQIELYFNEKNIKMV-
VMGKSIVDLDESIFLTPRGRYGVEIYGSFLRMHGKTFDYKIMYSNINRCFLLELPNGLNTAVISLEEPIRQGKQGYPHLVLQLSKND-VHIDVNMSAEEI-KKYNGNIHERMSGALPQIVATLFKFIIGKKVYTSGKFKTHSGDRAVKCAVKAQSGVLFPLEKSFMFIHKPTTFIRYEEIDYIEFQRSRNFDLLVSCKSAAREYIFSAIDRREFPELSQFLTSKKLRIRN
-----------------------------IL-HGKTFDYKIPYTTVLRLFVLPHKDQRQMFVISLDPPIKQGQTRYHFLILLFSKDDDIALSLNMSEEELEKKFQGKLTKNMSGCLYEMVSRIMKALVNRKITVPGNFQGHSGAHCITCSYKASSGLLYPLERGFIYVHKPPVHIRFDEISCVNFARTRSFDFEIETK-QGTQYTFSSIERHQ-----------------
-------------------------------------------------------------------------------------------------ELLQTRYKDKLEAHYEEPIHQVVTKVFRGLSGKKVVMPSDFVSHHGHSGVKCSIKANEGLLFCLDKSFMFVPKPATYVQIENISVITMSRSRTFDITMTLKGGMGEHQFSNINREEQQPLEEFFKAKNIRFKN
ISGDAIAIFREMQCLTPRGRYDIKVFQTFFQLHGKTFDYKIPMNTVLCLFILPHKDGRQIFVVSLDLPIKQGQTSYHYLVLLFNMEEETSIELPFTDEEIEAKYAGKLTKEISGPTYEVLAQVMKAIVNRKITTPASFK-------------------------------------------------------------------------------------------
---------------------TMDLHHTYMKMQSSTLDFKVQYSSIVRVYLLPKPHSNQSHVIALDPPIRKGQTFYPHILAMFNDDEHLTVVPNLEPA-MKEKFPT-LEASYDGSVGEVFVRVLKNLAGVKLTRQSAFTASAGGHAIRVSHKADVGLLYPLEKAFFYVPKPPLLLHYSEVDEVEFERAKTFDLTITMKGG-SSYDFHGIQRSEFQNLVNFLTAKEVRISN
--------------------------------------------------------------------MRQGQTRYSYIVMQFEADHETKVDLNLQENDM-KQFK--LDKTLEGKTYNVISRLFGSLVNRSIVVPGDFKSEKGDSAISCTYKATSGHLFPLNRSFLFIVKPVIFIRFEDIVSVEFSRNRFFAILVSMR-GAIEYEFTNIDKSEYKFLYDYLISKQVKVVN
---QPITLLSDILCTTPRGRYEIKVYPTSIALHGKTYDYKIPVKTINRLFLVPHKDGRHVYVLSLNPPIRQGQTRYSYLVFEFLKEDEQDLELAITE-------------------------------------------------------------------------------------------------------------------------------------
-AGDTICVFLELQCLTLKG---------------------------------PVPD---VLLISLDLPIKQGQTRYHFLILLFSKDEDISLPLNMNDEEVEKHFERWLTKNMSSSLYEMVSRVTKALVNHKIMVPGNSQRHSGAQCVTCSYEASSRLLTPMEWGFIYVHKPPVHLCFIEITFVNFACTHSFDFEINTK-QGTQYTFGSIEREEY----------------
-ADEPVCVFSEVGIVAPRGRFEVEMHLGYLQLGGQSQDFKVRYASIQRIFILPKHNTPHTLVISLDPPIRKGQTYYAHLLCQFPTDDDISVELDITEEALAAKNGGKLSADMTGPVWEVFAKLLRGLSGARITRPGHFKNAAGD--------------------------------------------------------------------------------------
--GNMIAEIDDRLFVTPRGRYMMEFYDNYMRMNGNNYTYKILYKTISCIYMFEQPDLAHRAVFCLTRPLRQGQQTYPHLVLYA-PTERYSLSLSLSEVGIA---------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------GKELSGPVYEVLGKIMKVINNRKLTGTGTFIGHSGTPAVGCSYKAAAGYIYPLERGFIYVHKPRVHIRFEEIASVNFARTSSFDFEIELKTG-NIYAFSSISKEIPHPLS------------
----IVAVMDDITFSYPSGRYKIILSNYSLVMEEKKRAAFVPLSDIQQLYLCDIPENEEQYVIILRNPLKVRTTTYRHIVISFALDEAHPCELETQEE-IDKTEENTFAPMMSGRVSEILIRVLKALTGVTALGGKEYQTSKGHSVLRCLHQGAHGLLFVLHSALLFLHRPVTRALFSQVSHVEVDESAMFQMTVYGQFTTEKLIFSSLDKREKAALLAYLEKK------
----VIAVFDDLTLSFPSGRFKLIVTNYTLLLEERKRAGMVPLTDVVQLYLCDIPDDTDQYVVILRNPVKVRATTYNHIVITFVLDEQHACELKTQEE-IDQAAKDTFPPTITGRVSELLIRVLKTIAGVKALGGKDYQTRNGNSVLRCLYQSNEGLLYVLQSALLFLHRPATRISYGDIQRIEVDESTTFQMTVYGNLGADKVTIASLPITEKEALLTYLQSK------
----VIAVLDDLTFSFPAGRYKLMVTNYSLLLEEKKRNALVPLSDVVQLYLCDIPENDHQYVIILRNPLKVRTTTYRHIVISFVLDEQHASELKTQED-IDNEVKETFPPTITGPVSELLIRVLKAVTGVKALGGRDYHTAAGISALRCMHQSSEGYLYVLSSALLFLHRPATRVLYSDISRIEVDEAETFQIVVYGNFGVSKLIFASLPVDERPALLTFLQSK------
----VVAVLDDLIFSHPSGRFKLIVTNYSLFLEEKKRGSSMQLSDVVQLYLCDLPTDAEQYVVLLRNPVKVRTTTYNHLVISFALDEEHPCELKTQKE-IDKTIKNTFAPKISGRVSELLIRVLKAMTGVTALGGKEYQTSYGSSVLRCVHHGAEGLLYVLNSALLFLHRPVTRILFSDIKRIEV-ESSTFQIFVYGKFTAEKVVFSCLSVREKGPLLKFLGEK------
----VVATFDDVLLSYPSGKYKIVISNYNVVLEDKKK-GF-SLSDIQNLFLCDVPDANSQYVLILKNPLKIRTTTYNHVVISLSLDEEHPCELKTQDE-IN----PPLVPTMSGRVSDILTRTFKAIAKVPAYGGKEYKTSHTQSSMRCLFHGAEGLLYIVNSGFLYLHRPATRILFNEVARVELDEQATFQLIVFT-----KYVFSGIAKEEKEGLLSYLATK------
-----------------RGGVVTYMSQTSLRLAAALTTLHISTESIDTCLLCHNKNESHQYFLGHDPFAR---------------KDP--LPVNLIRRDFQQ-----SHNKLEGSAHEVVSIVFKGLAKKKIIFPQNFFSANGQAAVKCNMKANKGLLYFLDKFVLFILKQPILINLADLHLVKFARGRTFDLVLTKK-DKVDLRFSSLSREEHPVIK------------
--NDEVCIVTNVNCVSPRSRVTLIFFETHFECRGSSYDHSIAYKDVTNVLFLET--DTDTYLLRLETPIVQGQTRYEGMVFSLDKKE---IEVSARD--------GRLQEYYHGGQDEVVVEIIEKLIGSTAR-EAKF-------YIKCTNKVNDGYLFFMDTGLQFLPKP-TFLSIEEIKAVEFSRGKSFDMTVHGE---KIYNFNSINKTDFTKVEEYFTHHGVKT--
---------------------------------------------------------------------------------------------------------------------------------LNVTKPRKLRSRQDGYAVKSSLEAEDGILYPLEKNFFFLPKPPTLILHKDIYTVEILIMHYFDLLFRLKSE-QEHLFRNIQRNEYHNLYEFISSKGLKITN
----YFAQINDLTLKQPSGNADFRYCEDNLFIQFQEVNFQIKYSNIRLIHRFSIPDSKNEYLITLSHPFRRGRTDYDNIVVQTS-DDEVAKILNIPDSTMKE--------------SEAIVKFFEQYANKKEVEHDFFLSSDGTNAIFGSWKGNQNYLFITNSHFVILPKS-KVIPFDAVRHVEFTRNKFFDLAITETGSNKPIDFMNIPHKEFVLLLNFFKKAGLTIHN
-EGDALVTLDGIIGISPEGKFHVIINKEDIILKSDGQQYTIPIDSIGRIFVLPQ--ENHFFALALIAPLMTADWPTGYVVLELPLGKEVSFEEKIEKS---EQVGDGASGPVSGPINEAMPRLLSSLSGLDAEKSVLESSPSMLLSVVCTYDGKSGCLFPLEDGFFFLHKYPTHIAFSDVFKADFIDDKQSDLVLTMKDS-TMVKFCNIEKNDFYRLDVF----------
-KSEKIALLMDVPLIVPRGRYEIEFTKRSIKLHGKSYDYTLLYSNVIRMFLLPKPNSPHVNILA----------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------LIHDIFTQILSGLSGSKVTRPGKFRSS--QYVVETSLQAEDGLLYP---SYLYCIRGYIHV----IDYVEFERMHYFDLLARLKTE-QDYFFRNIQRNEYYNLFYFIR--------
ISGKAICMIENVKLVVPRGTHDVEFYSSFLRLHGKKFDHKIQYENVQRMHLLTQDD------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------EVLEGPVAAVVCQAVPNFANFLAPEPEVYKSARGHVAVPAVVKVNSGLLFPLPGAVLFAERPAIFIPHSDILGVEYRRSATFDLVVHTKSGQQQVEFSQIDRGELGRLQSYFATSKIRVRG
---DVVCKSTPISFSTPRGKFECKLLGDGRCLEQRTTAYAVRPQHVRRAMRLDVGDSNNTLMVAIDPALVAGKQKMRTLLAQVRG-KDAPATVQFLDANGRDVYEARLRDQPPGSAMAALVELFFGLCGKRCAVPKVFAGVGGRGCVKANHKFNQGHLFMFDDGLAFAERPALWLPWEDVADLQLQRSGTFDLKVTPEGGEPPHEFANVSREELEEVQRYLAKR------
-------VARGISWSAPRGKYDAYAMPNGDLVLENAKGVQVERGMVRRVLALDTGDANGTSQVALTAPVENGKSKLTTLCATFRAKDRIVIEGGLVGVGAEG---D--E----RSASRTFFDFMRAAYGDDTTNPSTFAGTKGMGHVQATKGFNSGHLFFLDEGVAFGPSPAMYVHFDDLEDLRVLRSSSFDLSMTPENG-TAIEFTNISREELEHVSRYLAKR------
-------VARGVGFNAPRGKYDAHVMKNGDLVLENTKGAQIEGRDVRRVLRLETGDANQTSVVGLRGEAQNGKSRLKTLCATFRGKDKLVIERGGDGDGAED---D--EGDGSTHAARLFFRALEREYGAETTNPVVFAGTKGFGHVQATKGFNSGHLFFLKEGVAFGPSPAMYVHFDDLEDLRVLRSSTFDLSMTLEDG-VAVEFSNISRDELEHVSRYLAKR------
----------EVSCINPRGKFQLSMHQNGIILRNPKAVLAVPSSSVAQAIVFRKPEDYRQMASSNEKPLP-G----HILLIRLEDGSDISICITLSDESAEEQWNGRVQATMDMSAYDSGSYVFAAEG----DVNGASSTSAGLPCVTCHQGFNDGALYPLREGLLFF-KPPMFIPRSSLASISCGRSRFVDMMVQLDDDSNNLEFTNINRDELSKLNDYIHKT------
----LQFYMQDISFALPRKKLTLEITAGFLRARNQTSEFGIHVDKIQHVLCLPVPEKKQFFIIPQYNSPPEGETAPEAMVWTVNDGPPRAAFSG-NGQQ----MGSNDGQTAENVVRQM---LNENLSQTKVVRPDEFVSAKGEKAVKAFRGSKEGYLFFLSTGILFGKKPLVFFAFENIDSISYTSQRTLNLNIVARPTTQELEFSMIDQADFAGIDAYIKKHGLQ---
----LQFYVQDVSFAVPRKKLTLEMTAAYLRARNQTSEFGIPVKNIQHILCLPVPEKRQTFIIPKYTPVLENASVPDQMVFTIADGPAKAAFTG-AGQR----V--ESDENGEVLLRRW---LNDTVGHTKVIRPDEFVSAKGEKAVKAHRGSKDGYLFFLSTGILFGKKPLVFFSFDNIESVSYTSQRTFNLNISTRVDPQEFEFSMIDQADYAGIDAYIKNHQLQ---
----LQFYLQDLSFAIPRKKLRLELTRGYLRARNQASEFGIPMSKIQHILCLPVPEKRQFFILPEYTTVPDDQIAFEPIVWTIPDGPPRTAFLG-SGTPA--MESANLAETYESYLKRM---LDDNLRHTKVICPSEFVSPKGDKAVKAFRGSKEGFLFFLSTGIFFGKKPLIFFSLENIDSISYTSQRTFNLNIAARSPVQEFELSMIDQSNHPGIDAYIKKHGLQ---
----VLLEVKDISASAPRKKYDVC----YASVSGSSTG--YPWK--EHIFYLPVPEKVQHYVLPRN-------PTLEPFVFTVPGAAPKPGS-------------EAVSDSYSTLFHWA---LATSLK--SIVASDLFHSVPTEKAVKAFRGSKDGYLFFLPTGILWGKKPIVFLPLDRIVALSFTSARTFNIVVELDVDEKEIEFGMLDKEDFEGIANYVQRHGLA---
----ADFTLPDVSFAIPRKKLNLQLVGGGIRACSGGGEFGIGFRDIEQIFCLPIPEKKQWFVIPKNNAVPEGTTVPEQMVWTFQEPTNKELEAG-AEAS-----PNIMAERLDTFL--A---PFGK----KVVFPTEFQSTKGEPGVKAFRGSKEGFLFFTSVGIVFGKKPLVYFSFGSVESISYTSQRTFNLNITTNPSSQEIEFSMIDQADYTGIDQYIKEHGLN---
----LQFHMRDVSFAMPRKKLTLEVTAGFLRARNQTSEFGVPVEKIQHVLCLPVPEKRQFFVIPQNNTPAGGEAAPESIVWTVADGPPKSEFSI-NGQA----VGGAGGESAEKVVLRV---LNDALTQTKVIRPDEFVSAKGEKAVKAFRGSKEGYLFFLSTGILFGKKPLIFFAFENIDSVSYTSQRTFNLNIMARATPQEFELSMIDQADFSGIDAYIKTHGLQ---
----LQLYVQDLSFTIPRKKLRLEFTQGYIRARNQASEFGVPVGKIEHVLCLPVPEKRQFFIIPEYTSAPDGVITFEPMVWTVPDAPPRGAYLG-SGTPV--SESASLAETYQTYFQSF---LDGKLKHVKVLCPDEFVSAKSEKAVKAFRGSKEGYLFFLASGIFFGKKPVLFIAFENVESISYTAQRTFNLNITTRSAMQELEFSMIDQADYPGIDAYIKKHGLQ---
----LQFYMQDVSFAMPRKKLTLEITAGFLRARNQTSEFGVPMDRIRHVLCLPVPEKRQFFVIPQYNPPTEGEEVFESMVWTISDGPAKAAFSG-TGQQ----IGNKEGETAESLVRRI---LNENLSHIKVVRPDEFVSAKGEKAVKAFRGSKEGYLFFLSTGVFFGKKPLVFFAFENIVSISYTSQRTFNLNIAVRSHTQEFELSMIDQADYAGIDAYIKKHGLQ---
----VQFYVQDVSFSTPRKKLTLEITAGYLRARNQATEFGVSMDKIRHALCLPVPEKKQFFIIPEYTPPPEGTAASEAMVFTIADGPAKAAFSG-NGEQ----HGHGPGESAEAFIRKI---LNENMTHTNVVRPDQFVSAKGEKAVKAFRGSKEGYLFLLSTGILFAKKPLLFFSFATVDSVSYTSQRTFNLNVMARPSIQEFEFSMIDQDNFSGIDTYIKRHGLQ---
----LQFSMQDVSFAIPRKKLTLEVTAGSLRARNQTSEFGVPMDRIRHVLCLPVPEKRQFFIIPQYNPPPEGEQAFESMVWTVSDGPAKAAFSG-NGQQ----VGAGDGETAEALVRRV---LNENLSHTKVVRPDQFVSAKSEKAVKAFRGSKEGYLFFLSTGIFFGKKPLIFFAFENIESVSYTSQRTFNLNIAVRPHTQEVELSMIDQADYAGIDAYIKKNGLQ---
----VLLEVKEISVAVPRKKYTLC----YARLPDSTEG--FAWS--EYAFCLPVPEKKQHYLFPRN-------PNIEPLVFTIPDTAPKAGS-------------AAVSDDYKTLFDWA---LSARFK--KITQADSFASEPHEKAVKGFRGSKDGYLFFLPNGILWAKKPLLFLPNERISAVSYTSQRTFNLAVEVDTSENEYEFAMLDQEDFVGIGNFVKRHGLQ---
----LQFYMQDVSFSMPRKKLTLEITAGYLRARNQTSEFGVPLDRVQHVLCLPVPEKRQFFIIPQYNPPPNGVPAPEAIMWTINDGPAKTAFSG-HGQQ----IGNQEGETAEDLVRRE---LNENLSHTQVIRPCEFASAKGEMAVKAFRGSKEGYLFFLSTGIFFGKKPLLFFAFENIDSISYTSQRTFNLNIVARALTQEFEFSMIDQADYSGIDTYIKTHRLQ---
----LQFYMQDVSFAVPRKKLTLEITAGFLRARNQTSEFGVHLDNIQHVLCLPVPEKRQFFIIPQYNSPPEGVAAPDAIVWTVNDGPPKAAFSG-NGQQ----LGMDNEETTDKLVQRI---LNDSLPRTKVVRPDEFVSAKGEKAVKAFRGSKEGYLFLLSTGILFGKKPLVFFAFENVDSISYTSQRTFNLNVVARPTTQEFEFSMIDQADFSGIDGYIKKHGLQ---
----LQIYVQDMSFAVPRKKLQLEITRAYLRARNQALEFGVPFPKIQHVLCLPVPEKKQFFIIPEGSAAKPGEPVYETIVWTVPDGPPRTAFLG-SGTPA--MEGASLAETYQGYLQSI---LDEKLKHTRVICPDEFVSAKGEKAVKAFRGSKEGYMFLLSTGIFFGKKPLIFFAFDNIESISYTSQRTFNLNILTRSSMQEFELSMIDQADYPGIDAYVKKHRLQ---
----AFKTFPGVSFSIPRKKFILELL-GGIRAIGTNGEFAIAWKDVDQVFCLPIPEKKQHFIIPIHAPVPDEASPPEPIVWTFEEATGKNIVEG-EDPG-----PGPMAEAIQHCLKHA---GTGK----QVIFPDEFASAKGEKAVKAHRGSKEGYLFFTEIGILYGKKPLAFFDFAAINSISYTARNTFNLVITT-PT--DIEFGMLDQANFAGINDYVQKHGLQ---
----LQIYVQDMSFAVPRKKLQLEITRSYLRARNQALEFGVPFSKIQHVLCLPVPEKRQFFVIPQGSAPKAGEPVYETIVWTVPDGPPRTAFLG-SGTPA--MEGASLAETYSSYLQSA---LNEKLKHTKVICPSLFASAKGEKAVKAFRGSKEGYLFFLSTGIFFGKKPLIFFAFDNIESVSYTSQRTFNLNILTRSSTQEFELSMIDQADYPGIDSYIKNHSLQ---
ASGDAIAIFRKIHCLTPRGTTSRCS-------RASSN-C-----TERRTTLRSRP---RQYCSCSCCPKRTTGTRYCHFVGSADQAGPDAIPLAFTDKELKDKYEDKLTMELSVPVYEVLDKIMNRFNIRKLT----------------------GVHLPLKNS-------------------------GCRMLIELKTG----TFSSIEK-----LFDFISSKKLNVKN
------CWFDGIAILTPRGYYNVELHLSFLHLHGQANDFKIQYNSLVRVFCCPR--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---AVLLSIAEISVSVPRKKLEMCFTSNHLYLQGVSY----AWRDIEYAFYLPVPEKAQ--------------VQHNYIIF--PKGEPLVFTVPATAPTIESGSAAAVSDTYKSLFHWAFSQRLQAA-GVKIVSPNKFHSM-----IRQPHRPKDGFLFFLENGIFWFKKPLIFIPMNRIAAISYTSQITFNMVVEVFTDKEELEFGMLDQQNYGGIDDYVKTNRLQ---
---ELQLEIKEISIVVPRKKMNLCFTKSYLYVAGLVY----RWADIEHAFYVPIPEKAQ--------------QQWNYILF--PRGEPLVFTVPATAPSVLAGQAQVVSDSHSSLFHWAVAEFLRIATTVPLVCAKVFASA-----VRQSHRPKEGYLFFLPTGVLWFKKPLLFLPLDRVVALSYTSQRTFNIVVEVDLGTDELEFSMLDQEDYAGISQYVAKHRLQ---
---TVLLEIKEISVSVPRKKFELCFTDGHIYIPAITY----AWSDIEYAFYLPVPEKNQ--------------VQHNYILF--PRGEPLVFTVPATPPTIDAGSAAAVSDNYKSLFHWALNRHLKPI-GVDITAPNKFQSM-----VRQPHRPKDGYLFFLETGILWFKKPLMFIPLNRIAATSFTNQRTFNIAIEVFAGAEEVEFSMIDQEDYGGIDDYIKNKRLQ---
---DVLLEVKEISVVVPRKKLEICFTANHLYLPGISY----AWRDIEYAFFLPVPDKAQ--------------VQHNYVIF--PKGEPFVFTVPITAPTIESGAAAAVSDTYKSLFHWALSRQLQAA-GVKIVSSNKFRSM-----VRQPHRPKDGFLFFLENGILWFKKPIIFIPTNRIAAISYTNQITFNMVVEVFIDNEELEFGMLDQQDYGGIDDYVKMNGLQ---
---AVLLEIKEISVSVPRKKLEICFTSNHLYLQGISY----AWRDIEYAFYLPVPDKAQ--------------VQYNYIIF--PKGEPFVFTVPVTAPTIEAGAAAAVSDTYKSLFHWALTKRLQAA-GVKIVSPNKFRSM-----VRQPHRPKDGYLFLLENGILWFKKPLIFIPTNRIAAISYTNQITFNMVVEIFTEKEELEFGMLDQQNYGGIDDYIKMNGLQ---
---PVLLEIKEISVSVPRKKFELCFTANHFYIPAITH----AWSD-------IVPEKAQ--------------VQHNYVLF--PRGEPLVFTVPATAPTIEAGSAAAVSDNYKSLFDWAFGRYLKPA-GVDITSPNKFQSM-----VRQPHRPKDGYLFFLENGIFWFKKPLMFIPLNRIAATSYTNQRTFNIVTEVFAGAEELEFSMLDQEDYGGIDEYIKRNRLQ---
---PILLEVKDISVTAPRKKYDLCFTKNFLYVQGVVY----PWGDIEHAFYLPVPDKSQ--------------AQYNYVLL--PRDEPLVFTVSTTAPSISAKAAEAVSDTYRSLFHWALTTSMRSAGNCQLIAPKIFHSE-----ARQPHRPKEGFLFFLPTGILWFKKPLLFLPLDRIVAVSYTNRTTFNMVVELDTDRKEIEFGMLDQEDYQQIDEYVRRHGLA---
---PVLLHIREISVSVPRKKFEICLTQNFVYIPGITY----AWKDIEYLFYLPVPEKAQ--------------IQHNYVLF--PRAEPLVFTVPATAPTIEASAAAAVSDTYKSLFHWAFDRRLRAA-GHDIISPNKFHSV-----VRQPHRPKDGYLFFLENGILWFKKPLIFIPLNRIAAISYTNQITFNMVVETFSGPEELEFGMLDQQDYGGIDDYVKRNRLQ---
---TPILEIKDISLSMPRKKLDLCFTQHYLYVQGIVY----AWTDIEHVFCVPVPDKAQ--------------VQHSYVLL--PRGEPLVFTVPAAAPSVAAGEAATVADAYNTLLHWALEGRLPSSS--QIVRAKVFHSM-----ARQAYRPKDGFLFFLPTGILWFKKPLLFLPLDRVEAVSYTNQRTFNVVVEVDVG-EEVEFGMLDQEDYGSIDEYVRRHGLQ---
---PVLLEIKDISVSAPRKKYDLCFTKHYLYVQGIVY----PWKDIEHAFYLPVPDKSQ--------------AQYNYVLL--PRDEPLVFTVPATAPTVSAAAAEAVSDTYSSLFHWALVTSMRSAGNCELIAPRLFHSV-----ARQSHRPKDGFLFFLPTGILWFKKPLVFLPLDRIVAVSYTNRTTFNMVVELDTDAKEVEFGMLDQEDYQAIDEYVRRHGLA---
---PVLLEIKDISVSVPRKKYDLCFTKNFLYVQGIVY----PWKDIEHAFYLPVPDKSQ--------------VQHNYVLL--PRNEPLVFTIPSTAPTISAAAAAPVSDSYATLFHWALTTSLHAAGNCELVSPKVFHSV-----ARQAYRPKDGFLFFLPTGILWFKKPLLFLPLDKIVAISYTSQRTFNIVVELEGGEQEIEFSMLDQEDYAGIDQYVRRHGLA---
---ELQLEIKDISVSIPRKKYNLCLTKHFIFVAGMVW----RWEDIEHVFFLPVPEKTQ--------------QQFNYVFL--PRGEPLLFTIPQAAPSLVAAQAQVAADSYSSLVNWAVPQFLRAALSVEIVAPKQFTSA-----VRQSHRPKDGYLFFLRTGILWFKKPLVFLPLDRIVSVSYTSQRTFNMVVEVDVGTEELEFSMLDQEDYGGINQYVHKYNLQ---
---PVLLELRDISVTAPRKKYDLCFTKNFLYVQGVVY----PLKDIEHAFYLPVPDKSQ--------------AQYNYVLL--PRDEPLVFTVPAAAPSVSSAAAEAVSDTYSSLLHWALTTSMRSAGNCQLVAPKLFHSV-----ARQPHRPKDGFLFFLPTGILWFKKPILFLPLDRIVAVSYTNRTTFNIVVELDTDAKEIEFGMIDQEDYGGIDEYVRRHGLA---
---PVLLEIKDISVVVPRKKYDICFTQSCLFAPGLVY----PWIEIEHAFFLPVPDKSQ--------------TQYNYILL--PRDEPLVFTVPAAAPSIAAKTAEAFAESYSCLFHWALTTSLRAAGNFQLISPRVFHSL-----VKQPHRPKEGFLFFLPTGILWFKKPLVFLPLDKIAAVSYTNRTTFNLVIELDSDNKEIEFGMIDQEDYQVINEYVQRHGLA---
---PVQLEIKEISVSVPRKKFELCFTDNHLYAAGIAY----AWGDIEYAFYLPIPEKTQ--------------VQHNYIIF--PRGEPLVFTVPATAPTIKASSAAAVSDTYRSLFDWALTTHLRAA-SINIVSPAKFHSM-----VRQPHRPKDGYLFFLPTGILWFKKPLLFIPLERISSLSYTSQRTFNIVVEAFTGAEELEFAMLDQEDYQGIDEYVKRNGLQ---
---EVLLEIKEISVSVPRKKYDLCFTANHLYVEGITY----AWEDIEYAFYLPVPEKTQ--------------VQHNYVLF--PRGEALVFTVPSTPPTIRANAASTVSDTYRALFDWALTTHLSSA-GAEIVAPSKFHSL-----VRQPHRPKDGYLFFLPNGIFYFKKPLVFLPIDRIVAVSYTSQRTFNIVVEVFT-AEEIEFGMLDQEDYGGIDEYVKRHGLQ---
---PVLLQVKEISVSVPRKKFEICFTPDFLYLQGMTY----AWTDIEFVFYVPVPEKAQ--------------VQHNYVLF--PRGEPFVFTVPATAPTIEVGLSHSVSDTYRGLFHWAFNRRLRAV-GVKIVSPNQFHSM-----VRQPHRPKDGFLFFLETGILWFKKPLIFMPLKRIAAMSYTNQITFNIVIEVFPEVDEYEFGMVDQQDYGGIDSYVKRNGLQ---
---AILLQVKEISVSVPRKKFELCFTPNFLYIQAMTY----AWTDIE---------KTQ--------------VQHNYILF--PRGEPLVFTVPATAPSIEAGSAAAVSDTYKGLFHWAFNRRLRAA-GVHIVAPNKFHSM-----VRQPHRPKDGYLFFLETGILWFKKPLIFIPLKRIAAMSYTNQITFNVVIEVFPEADEYEFGMVDQQDYGGIDDYVKRNGLQ---
--------TRDVSLSTPRGKFDVYKMRNSILLYSKKESLLLRKENMATFAVLPTEDSNGQYVVSLKPSVKNGIK---AIVWQLSAEKKLKVEGAMSEKEVKDAFEDTLKNS------IGLMRCYVKSCGVKEYTK-------GFVKVKCVLKFNDGYLFLLRKHLIFLERPAIVTLVEDLDELRIMRSSNFDLACKLD--GVEYEFLNISKEYLLPVREWLS--------
---------------------------------------------------------------------------------------------------------------------------------------------------------------LLKKAFSFCQSPRHSFCMRRLSMLNLSASHYFDLLVKLKND-QEHLFRNIQRNEYHNLFNFVSGKNLKILN
-----------VSFTTPRAKFVVTVCENGLARHDKQGTLHIPSGAVTHIVFFPKPEDCATFLLLLEPNSKNNNKTMNQVCFQLP--ETLPVRKNTTENPLQA--PRPLDP--TSQWSNVLCTALGVDSSRRVWHPSIFASVDGMPFVKCYHGVHDGVLYPLREGLLFF-KPPCFVPRQKLASIACGRSRYVDLTLTTTQDNETFEFTNIHRDELATINSYIHET------
------------------------------------------------------------------------------------------------------------------------------------------TTTEEMPFVGCYHGMNDGALFPLREGLLFF-KPPLFVPRSKLASISCGRSRYVDMAIQLDSD-DSMEFTNIHRDELGGLNDYIHTT------
---------------------------------------------------------------------------------------------------------------LTADKHKEIAQLLTTYARIPISLPSQ------DISVAAYLKAKDGYLFFLPTGILFGKKPTLFFPLSSLAGNAFTSQRTFDLVLSLKGGEGTVEFSMISQEEFGPIDGYIKKAGIN---
-KGDIVITVKEISFSVPRKRFTLLLTNSSMSAVNTAVEFGVPWNEIQYVACLPVPDKAA----------RQ----WNFCV--FPKGAEGDFVFTIPDGAPKTATGDGMGAHDTSSYRSLLVAVFNSLLDRGMMEPDVFYSHKGEFHVKAHVGSKEGYLFFLKNGIMWAKKPLIYFSFAAIESVSYTSKRTLNLSVHVAEGDAEFEFSMIDQEEYTGIDTYIKRNRL----
---KAWRTYPGVSFSIPRKKFTLELLDKKIRAIGANVEFSIAWKDVDQVFCLPIPEKKQHFVIPVHNPLPEQGAAPEPIIWTFEEATGK----NIVEG----------EDPGPGPMAEAIHHCLIQAGGKQVIFPDEFASAKGDKAVKAHRGSKEGYLFFTSVGILYGKKPLAYFDFASVNSIAYAARNTFNLVITTQT--QEIEFGMLDQADYAGINDYVQKHGLQ---
---KAFKTFPGVSFSIPRKRFILELLDKKIRAIGASVEFAIAWKNVDQVLCLPIPEKKQHFIIPVYAPVPDKASPPEPIVWTFEEATGK----NIVEG----------EDPGPGPMAEAIQHCLKQAGGKQVIFPDEFASAKGEKAVKAHRGSKEGYLFFTEIGILYGKKPLAFFDFAAINSISYTARNTFNLVITTPT--GDIEFGMLDQANFAGINDYVQKHGLQ---
---PATGEDPEISVVIPRKKYNLCFTSTHRLPTSEASGMSYAWKDIASA-----------------SPI------PEPLVFTITDGAAKP---GIIGG----------TDSSAASAVSALSSFLKAAGTLKITESDIFASAPNEKAVRAFRGSKDGYLFFLPTGILWGKKPLLFLPHNRITGLSFTSQRTFNLSLENTT--EEMEFQMIDQEDFAGINEFVQRHGLQ---
---PALLRIPDISFSIPRKKFALVLTATA---FGPSVEFGVHLNEIDYVACVPVPEKRQWFVFAKN---IT-DTATDPLLFTVTDTPPK----GETSG----------ESTGI----------------MNVMQPSVFRSLKNENSVKSHLGTKEGFLFFLEDAIIWGKKPLFCFAFDSIESSSYSSQRTFSLTIK-----KEIEFSMIDQVEHPAIDDFLRRNQLK---
--EEIIFNLKDVTVLSPRKKLNLILHLSTLSAKDTKIEMTIEKTNVKMATFLPVPEKSNIYFINYQKAAD-D-VYTEPILATINKAA------------ILDQFKTLVEIG-EEDFTKCIEFMQAIMTGFRISDP--FFKPQDSFHVECHRGTKEGTLYFLPDHIIFGKKPILLFESADIESITYSSTRTFNVTLITKDD-RKFEFSMIDQAEYSKIDEYVKRKQVK---
--QDTIFKLKDISILSPRKKLNLYLHVSFLSVKDKDVEISVFNKNIKLATFLPVPEKPKLYFISYINEND-K-SASNIILINLNKEL------------ILQQFKDLIEQE-VEDFSKCIEYMQAILTGFRIFDP--FSITKQSFYVGAHRGTKEGSLYFLPNYVIFGKKPILVFESDNIESISYSSTRTFNATLITKDS-EKYEFSMIDQSEFNKIDEYVKNKSVV---
--TNTIFKLENVSILSPRKKLNLVLHL--LSLKDNHIEFSIFKTNIQFATFLPVPEKPNIYFINYKNSND-S-KYFDPLLITLNKQL------------TLASLISDLDQS-TKDFLKCIEYIQAILTGFRIFDP--F--SQ-SFHVECHRGTKEGTLYFLPDHIIFGKKPILLFESSNIESITYSSTRTFNVTLITKSE-EKFEFSMIDQSEYSKIDEYVKRKQVM---
--EFTIFKIEDVTILSPRKKLNLVLHISPLSTKDGGQELTIENKNISMATFLPVPEKKNIYFINYKESVG-S-KYTEPVLITINKTN------------ILEQFKKLIDLE-IQDFTKCIEYIQAILTGFRMSDP--FFSQSDSFHVEGHRGTKEGTLYFLPDHIIFGKKPILLFQSIDIESITYSSTRTFNVTLITKND-EKFEFSMIDQTEYSKIDEYVKMRQVK---
--ENVVFELQDVSVLSPRKKLTVLIAVDEISNKNNNVEYVINKQSVKFSTFLPFPEKKNLYYMNYER--D-G-SNADPVLITLNKEQ------------ILKQFKELLKAE-DSDFQLCVDYMQAILTGFRISDP--FSKH--SFFVDCHRGSKEGTLFFLPEHIIFGKKPILLFESKQIDAITYSSTRTFNVTLITKDG-ERFEFSMIDQNKFSEIDEYVKKKQVE---
--TNTIFKLEGVSVLSPRKKLDLVFYLSNITLKGNDRELSIYNKNIKMASFLPVPEKPNLYFMTYTSCED-N-KFSEPVVMTLNKEN------------TLNQFKKLLDSN-VTDFEKCVEYIQAILTGFKISNP--FVNTAESFHLQCHRGTKEGTLYFLPDHIIFGKKPILLFDASDIESITYSSTRTFNASLVTKDG-EKYEFSMIDQTEYAKIDDYVKRKQMK---
--QNIIFSLKNVSVLSPRKKLDLVLHLSSLSVKNGVSEFSISKDNVKMGTFLPVPEKPNLYFVQLKK-VN-D-KDQDPILLTMNKEN------------VLTEFKSLIGQE-VDDFNKCTEYIQAILTGFKIANP---FNVQPSFHVECHRGTKEGTLYFLPEIIIFGKKPILVFESSNIESISYSSTRTFNVTLIKKVD-DKFEFSMIDQTEYSKIDDYVKLKQVK---
--SDVIFQLNDVSVLSPRKKLNFVLHLSQLSRRNDLVEFYIEGGAIELAVFLPVPEKSNIYFIKYRSSEK-S-KYSEPILLALNKAA------------VLQQFHDLLEQS-ITDFNKCVEYMQAILTGFRIADP--FSN---SFHLECHRGTKEGTLYFLPDLVIFGKKPILLFNSKDIESITYSSTRTFDMTLMTKEG-GKYEFSMIDQSEYGKIDEYVKRKQVE---
--SDIILKLDNVSVLSPRRKLSLALHLSSLSLKEDHIEFSITKSSINMASFLPVPEKQGIYFVSYKQSNN-P-KYTEPLLITLNKES------------TLQQFVNIVSSD-EKDFKKCVDYLQAIITGFRINDP--F--E--AFHVDCHRSTKEGVLYFLSDHIIFGRKPILLFNSSDIESITYSSTRTFNVTLITKTN-EKYEFSMIDQNEYGKIDEYAKKREVI---
--SSVIFGLNDVSVLSPRKKLNLALHLSRLSLRDGRQELAIRGKNITMAVFLPVAEKMGNYFITYTKSVD-D-KYGDPILITLNKES------------VLQQFKQIIENE-IGEFTKCIEYMQAILAGFRITDP--FFTQ--SFHVECHRGTKEGTLYFLPEHLIFGKKPILVFQSSDIESITYTSTRTFNVNLVTKED-EKFEFSMIDQSEYNKIDDYVKRKQVT---
--TNVIFKLENVSVLSPRKKLNVVLHLNNLSVKDSMVELSVSKSNINFATFLPVPEKPNLYFIVYDPNDN-ENKYSDPILITLNKQH------------TLAEFQELIQAK-DVDFVKCIEYIQAILTGFRIFDS--F-SQ--SFHVEGHRGTKEGTLYFLPDHIIFGKKPILLFKSSDIDSITYSSTRTFNVTLITKES-EKFEFSMIDQSEFAKIDEYVKRKQVM---
--DAVIFQLKDVSVLTPRKKLNLVISVSPLSSKDMIPQLSITNTSVKFATFLPFPEKKNMYFIRYVPE-G-D-PAANEVLVTLNKDA------------TVKQFQALLNSE-SAEFSSCVEYIQAILVGFRISDP--FSA-SGSFHVEAHRGTKEGTLYFLPDHVLFGKKPILLFSSQEIESITYSSTRTFNVTLITKSG-DKFEFSMIDQNEYTLIDDYVKRKQVI---
--ENVIFELNDITFLSPRKKLNFVISLGTLMSKDKTPEFLLRSTSVKYATFLPFPEKNNLYFIYYSDC-D-G-AIADPILLTMNKEI------------ILKQFKELVVQD-STDFSKCIEYMQAILTGFRIADP--FSN-QSAFHVECHRGTKEGTLYFLPDHIIFGKKPVLVFESNEIESITYSSTRTFNVTLITKKQ-EKYEFSMIDQLEYSNIDDYVKRNKVK---
--SELIFELRDVSFLSPRKKLNLAITIGSLLNKDRVPEMAIPQESVKFAAFLPFPEKKNLYFIVYRTA-S-D-EAPDPVLLTMNKEG------------VLKQFKDLIPVD-SSNFGECVDYMQAILTGFRIGDP--FSN-QGAFHVECHRGTKEGTLYFLPDHIIFGKKPILVFESNEIESITYSSTRTFNVTLITKNQ-EKYEFSMIDQSEFANIDEYVKRNQVK---
--SQVIFSIEDASILSPRKKLNFVLHLSPISIKGDKIELSITKKNITMATFLPVAEKQNYYFINYANTVD-N-KYTDPVLMTLNKNT------------MLTQFKQFLDAS-VDDFTKCIEYMQAILAGFRISDP--FFTQ--SFHVECHRGTKEGTLYFLPDHIIFGRKPILLFNSSDIESITYSSTRTFNVTLVTKDG-SKYEFSMIDQNEYSKIDEYVRRKQVK---
--GTIIFQIKELSFQSPRKKLNLTFSISPLSGKSN-PDLVID-KNIKFSTFLPVPEKKNLYVIFYEKNLD-S-F-NEPIVLTLNQDQ------------VNKQLISII-KE--DDFK----YIQAAVSGFKIVDT--FQN---SFFVSAHRGTKEGLLYFLPNHILFGKKPILLFDSQNIDSISYSSTRTFNVTLVLKDG-EKFEFSMIDQSDFANIDNYIKNKEVQ---
---QVLLEARDVSFSIPRKKLHLGIAQYTLFARNPSIEFEVDLNQFAYALRLPVPEKAQYFLLPRSTSTNSGSSTVEPIIWTVNHGPLK--SLQISDPKLTKIISD-SDSEPDQTFSIALNHILQTATNVSLTYPTEFASAKKAYHVKAFRGSKDGFLFFLENGIFFFKKPLAFFAFDDIVSISYTSQRTFNLNVAYRPSVQEIEFSMLDQADFPGIDAYVKRHGLQ---
------------------------------------------------------------------------------------------------------------------------NQLLQPL-GKRVVKPTEFSSSKGEKAVKSHRGTKEGYLFFLSNGIVFFKKPLSFFPFSVIESISYTSQRTFNLVITSNEGTQDTEFSMIDQADFGGIDEYVKRHGLN---
--GSPILILHDLSISSPRKKLHLCIYSTHIILTTQSYAAIFPIHQLKRIICLPTPERPHYFMFLFDDGSETQQLFPNCIALGV--DEKTTVKITRHESE-----PETLSI--SNCK-SVLKEILDAMSGIDEPTPQVFKSNTDVYSVACHIRAKSGFLYFLESGILFGKKPIIYLDVAHILRCDMSGGRTFDLTVRTLNPATVTSFEMIDNAEAIGVSTYM---------
---HIVLQIPELSVQSPRKKLNIVFGFKVFLALTKS-STDLSANNIQFAVVLDVPEKKQYKLITYDSN-KGQMYKNDPILIQFNNDE------------LSEQFGPLLD-KIDLTDF--LQQQFRTF-GFDLFGPQCF-------FVDAYKGSKEGYLYFLPNHVIFGKKPILIFDSTNIESITYTSRLTFNVTLTL---SERHEFSMIDQKEFEKIDQYVKSKELRD--
---TVILQLPSLSVQSPRSKSNLIFAPKPILAIAKTNEDKLNDENVLYAVILPIPEKKDFKAIFYKEN-MGGVHKNEPLLIQYNESL------------ISESLKLILQ-KMTFPTY--FQRQCSML-GFKLTESKDF-------YVVAHKGSKEGFLYFLEDQILFGKKPILLFEKSQIESINYSSRLTFSITLSYKEATAKIEFSMIDQAEFDKIDNYVKAKGFTD--
--GQLVYGVLNLSFQAPRKKLDVYIYENGIALPGEPNEFWLPWNEIRCAIHVPCPRKANVFVIILKSE-----SSAENIVSSDNVKEPVFFKLNLVEG---------LRSTHCTNSWDIFRDYFEFI-GTSTLSPSEFVCPNGTYGVEANYKAKDGHLFFLRTGILWGRKPILFIELASIQHFSYSNQRTFTVNFEA--GGTIYSFDMVDQSVFRAVNDYATKHGL----
--DLPLFSLPSISTTSPRKKVDIAIHKSSIRFLNPSSEATVQVSSIKRAFLLPTRGKAHWTVVLLTSVSDKGK----QIIFGLDAAS--TTKFDTTTY--VSNSKPVITSIDKGSETEASLRFLSFLPALPILEPSVFRSANGIPGVEAYRAAKSGTLWFLSEGILWGSKPCEFWALEDLSGVRLLSGRTCTVILKRKDPGIETEFSMVDGKEQDPINQWAKQRR-----
--DTPVFTLHSVSTTSPRKKADITIGKTTITFKHATSEATIPLSSIRRAFLLPTRGKAHWTIVLLSTTVDTSKAQSPQIIFGLDATT--TAPLNTTTYTLDGAGEAKKASTPKGQPSLPSIRFLSHLPSVKFHEPSVFKSATGIPGVEAYRAAKQGNLWFMKEGILWGNKPCEFWSVEDLINVRISPGRVFSLTLTRKVEGVETELSMIDSRERDVVADWVRKHQ-----
--ETTRYRLHGISVTSPRKKVDILVTDDAIVLVNPATEASVPRSAITRSFILPTRGKSHYTVVMLDAVVRPAKQASAQVIFGIDAQA--PANTKVTPT------TGQTTTLEKGSSVHTYLRFLEAA-RAPIYEPSTLKSANGIPGVEAYRGAKPGTLWFFEEGLLWGSKPCEFWAVQDLLGVRILSGRTLSVTLTRRSAGEETQLSMIDGREQDGIALWVRKHR-----
--GNPIYTLHSISTTSPRKKVDITICENSITFTNPSTEGSVPRASIRRAFLVPTRGKPHWTVILLSSTPDRGKTPNPQIIFGLDATS--TPPFTVTTY--KSGSEPTPEVSPKGSTTLPFIHFFTHL-GIALFEPTVFKSAGNIPGVEAYRAAKSGSLWFTKEGILWGSKPCEFWPVGSLISVRIIGGRTCSVVLTRKTEGEETEFGMVDAREQEGIDRWVKKYR-----
------------------------------------------------------------------------------------------------------------------------------LTGFRISDPSVMESH-HSFFVDCHRGSKEGSLFFLPEHILFGKKPILLFESKDIDAITYSSRLTFNVTLILKNG-EKFEFSMIDQNKFSEIDDYVKRKQVQD--
----------------------------------------------------------------------------------------------------------------------------------------------------------PGYLFFTAVGILYFKKPLAFFDFASVNSISYTARNTFNLVITTPT--QEVEFGMLDQADFAGINEYVQRHGLQ---
--NEVIFELSSLSFTSPRRKMNLVFHLDSFSVVNNTGEIGNLRSSIKLCCLIPILGNS-------TLPTKKNTAMLCFWLNSVSKNDPIICTFNLDLVDAEARVAH-MAPDGIKPINELIIDFLESLCGISLFNPSVFKNANDFLAVEAYKGSKEGALLLVSPFLVFFKKPITILDFSSIKDVSYKDKFTFTAVITY-DGEATLELSMIDQKSHQAIDEFIRRMNIA---
--DTIIFEIPQVSFMSPRKRMNLTF-LNGLSIVNANNDIINLQNAVKLCLILPILGNS-------TNPLKKGVVTLCCWMHYYVSKDPLILQLNLDAIDIENQFDL-TNSVILNPIQERIIDYFTKLCGVNLVSPSIVKNTPAMVMVECHKGARDGNLILLEQYILFFRKPTLVYAISRVLSASYTSKHTFSLTIIVLNE--SIEFSIIDQAYFQLIDDFIRSHGIS---
--QEIIFELPQISFQSPRKKLNLIFHLGQMSLALTTYEIHNLASSIRLCVLLPILGNS-------TNNTKRNIGLLCFWIHAANKNDPIICQVNFDQVEAETQLKE-MNQDGIKAINEAIINFLQQLCGIHMINPSATKNSNDLVMVEAYKGARDGAVLMLTAYIIFFKKPILIFDISKVQHVSYSNRLTYSMIVTVVNSVETLEFGMIDQKYFQIMDEFIKSQGIN---
--ESIIFEIQQVSFSSPRKRMNLTF-LNGLSIVNTNNEIINLKHAIKLCLILPILGNT-------TNSKKKGVALLCFWIHYYVSKDPIICQLNLDMIDIESQFDL-STDVALNPIQERIIDYFKQLIGINLVNPCVFKSNPKIIMVECHKGARDGNLIFLEQYLIFFKKPILVFRLSKVLRASYTSKHTFTLNVVVLNE--LLEFSMIDQAYFQIIDNFIRLHGIS---
--QEIIFELPQISFQSPRKKLSLIFHLNGLSIASVTYEFRDLSSSIRLCVLLPILGNS-------TTASKKNIGLLCFWIKAVPKNDPIICQVNFDTAEAETKINA-LNSDGIKPISEAIISFLQQLCGIHLINPSPTKNKNDLVIIEAYKGAKDGSLAFLASFIIFFKKPILVFEVSSIKHISYSNRLTFSLSITVSNSVETIEFGMLDQKYFQIIDDFTKRLGIN---
--ETIIFEIIQTSFISPRKKMSLIF-LNGLSIVHTTREIIDLTECVKLCAFIPIVGNS-------SNPSKKSIALLCFWIKYIAVKDPIVLQVNLDMVDIEHQFEK-ESNVNMNPIQERIIDYFQKLCGVNLMNPCLSNISNNLIIVECHRGAKEGVLLFVTGYIIHFKKPILMFDVAKIMYTSYNNRLTFNLLLTVADE--TLEFSMIDHAFFQVIDDFIKSQNIN---
--ESIIFEIQQVSFSSPRKRMNLTF-LNGMSIVNANNELINLKHAIRLCLILPILGNS-------TNSQKKGIAMLCFWVHYYVSKDPVICQLNLDIIDIESQFDL-STDVVLNPIQERIIDYFKHLIGINLVNPCIFKNSPRIIMVECHKGARDGNLILLEQHLIFFKKPILVFNLSKVLRASYTSKHTFSLNIVVLNE--PIEFSMIDQAYFQIIDNFIRLHGIS---
--ADIIFHLSNISCQSPRKRLGFAFHLQGLSLVNNQLEFMNLGQDIVFCSLLPILGNS-------TVSSKKDTVLLLVWL---AHGDPIVCQLNFDAVSAESELDS-ESAEGIRPINEALVDFLVQLCGIRLLNPFGSKNTNDVVIVQAYRGSKDGALVLLGGTIIFFRKPILLFRANSVKRISYSNRLTFNVSVTVHNDEETIEFSMLDQAYFQILDDFVKRQGIN---
--ETIIFEINQISFVSPRKRMNLTL-LGELSIVNANNEHTDLKDAIKLCAFLPVLGNT-------TNPSKRGVCYLCCWMHFYASRDPIVCQLNLDLIDFESQF-F-HPSVILDPVQERIIDHFQKMCGISVINPALFKNIPALVMVDCYKGAKDGVLMFLEDYIIFFKKPILVYPITRVIRASYSNRSTFNLNISVLNQ--HLEFSMISEKYYQMIDGFIKSHDIT---
-------------------------------------------------------------VVALKSPLILGKRKLDCVCLTLDTSTP--KETY---------FTD-KKRKIKGKDYSIFITILKTKFTFSVIKPDFFISNSRTSFVKCYHGTSPSYLVPCRPGLVIASSNVHYIPHEDVIAMNLDRGGTFDFMVKTSTQ-KQYDFTMVAREERACLEEYSK--------
--------INQVSVVLPRKKLNVFIGAD---PRGKTWVWATDTADFRCVACLPVPDRSGTFIVFVPGGAAQETTPPQPLVFSVPEEPAKK---AFDGSLLQG--KDKNQFMYKD----L---ILLGCQGLPISVPDIF----GEFHVLAHKGAREGYLFFMQNEVIFGKKPLLCMNTEDIESISFSTRLTFNINIVLKSADVAMEFSLIDQSHYGEIAGFMER-------
----------------------------------------------EYAFCLPVPEKTQHYFFPKNTPSKSGPPSSEPLVFTVPETPPKPGVISGSEATA----AANVSDDLKTLFDWALAARLKTASNLKIVQPKLFASE-----IRQAHRPNEKAVFV----------------------------KAFHMSTASNGETEEFEFSMLDQEDFGGIDTFVKRHGLQDK-
--SPPLLTLENVQLLQPRGRFDLVFRESGVIIAGKAGDAVVAWDNVRHIIRLPRPEGFNW--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----PLFTLHALSFTSPRKKANVTIHAHTLRLTHPTTEVPIPLDTLKRAFLLPTRGKPHWTVLPTDVPAKDKDDSTLSIVFGL----------DAMPAGFSSDHQGTL-ETMHTPTLPALRAFLAHL-PIPTLEPSVFRSAEGTAGIEAYRGAKQGTLWFFASGVLWDGRPAEFFAVEDLARTEEGRGRTCSAILRREPGVVDVDFGMIDGKEQDGIARWAKRC------
----PLFTLHALSLTSPRKKADITVHEHTLRLTHPSTEPPIALSVIRRAFLLPTRGKQHWSIMPSDVPTEQAKDEAPPIVFGV----------DATPNTFSTGYPDSTPTTTHTPVVSSLRSFLERL-SVRVLEPSIFRSADGVAGVEAYRGAKPGTLWFFSEGVLWDGRPAEFFALCDLARNSAGRGRTCSVILRREGDTVDVDFGMVDGKEQEGITRWAMRH------
