MQHYLHIRPAPSDNLPLVDLIEHPDPIFDPKEKDLNETLLRSLLGGHYDPGFMATSPPEDRP-GGAEDLAELDQLLRQRPSGAMPSEIKGLEFSEGLAQGKKQRLSKKLRRKLQMWLWSQTFCPVLYAWNDLGSRFWPRYVKVGSCFSKRSCSVPEGMVCKPSKSVHLTVLRWRCQRRGGQRCGWIPIQYPIISECKCSC
-QHYLHIRPAPSDNLPLVDLIEHPDPLFDPKEKDLNDTLLRGLLGSHFDPAFMAAAPNEER------DLAEMDLLLRQRPSGAMPGEIKGLDFYDPAGGGKHHRLSKKLRRKLQLWLWSQTFCPVLYTWNDLGSRFWPRYVKVGSCFSKRSCSVPEGMLCKPAKSAHLTILRWRCQRRGGQRCAWIPIQYPIISECKCSC
-----LLRGQPSAP---------PEDYYAPKPRHLRPGRLRRLLGSAFDPFWMATEEPRRR---------------------ELWREAEGLELPPEL---------GALARRLRQWLVERATCRLTSAWVDLGPVFWPRWVRHTKCTGPPGCSWPPGMSCRPAQLTRIKLLAWHC---GPPSCTWRHIPYPVVAACKCSC
-NQRTLLRPLPSHDLPVIDLVEPAGHVYDPGPEDLDITRLQRTLAGHFDPKFMAVHRPKESQP-GFRLKKG-----RLVPARPMPRDLQRIRL-KGLDPGIKVRLDRKLRRKLRQLLWTYTYCPLVYRWKDLGLRFWPRWIREGRCNSRRSCSFPPGMTCREKTSAEKTVLRWHCRDWTQRRCRWIPATLSVLVECSCSC
-----LIRSKPSAH---------PSDYYSPKPKHLRAPRLLKLLGPSYDPFWMSPQDPRGR---------------------KLLREAENVELPRLL---------LEVAHRLRQWLVDSATCSLTSSWVDLGPVFWPRWVRHTECTSHTGCSWPPGMTCRPAQFTHIKLLVWHC---GRQQCTWRQIPYPVVSACKCSC
-QHYYLLRPIPSDSLPIVELKEDPDPVLDPKERDLNETELRAILGSHFEQNFMSINPPEDKHA-GQDELNESEL-MKQRPNGIMPKEIKAMEF--DIQHGKKHKPSKKLRRRLQLWLWSYTFCPVVHTWQDLGNRFWPRYLKVGSCYNKRSCSVPEGMVCKPAKSSHLTVLRWRCQRKGGLKCAWIPVQYPVISECKCSC
-QHYLHIRPAPSDNLPLVDLIEHPDPIFDPKEKDLNETLLRSLMGGHFDPNFMAVSLPEDR---GVDDLGELDLLLRQRPSGAMPSDIKGLEFYEGLQPGKKHRLTKKLRRKLQMWLWSQTFCPVLYTWTDLGSRFWPRYVKVGSCYSKRSCSVPEGMVCKPAKSVHLTILRWRCQRRGGQRCTWIPIQYPIISECKCSC
-QHYLHLRPVPSENLPLVDLIEHPDPVFDPKERDLNDTMLRTILGSNFDPNFMSFSLPDER---GNEDLAELDLTLRQKPTGVMPSEIKLLEFYDALH-GKKHRLSKKLRRKLQMWLWSHTFCPVLYTWDDLGTRFWPRYVKVGSCYTKRSCSVPEGMVCKPAKSVHLTILRWRCQRRGGQKCTWIPVQYPIISECKCSC
-QHYFLLRPIPSTNLPIVPLKEDPDPVLDPKERDLNETELRSTLGSHYDPLFMSITPPEDKYV-GEEDQVDWDL--RQKPSGAMPKEFKAIEF--EVQHGKRQKPSKKLRRRLQLWLWSYAFCPVVYSWNDLGPRFWPRWVKGGKCYNKRSCSVPEGMVCKPAKSAHFTILRWRCQKKGDLKCSWILVQYPIISECKCSC
-QHYYLLRPIPSDTLPIVELNENPDPVLDPKERDLNETELRSNLGSHFDPHFMSITPPEDKYS-GNEDLSDSEM--RQKPSVAMPKEIKAMEF--EIQQGKKHKPSKKLRRRLQLWLWSYTFCPVVYTWNDLGNRFWPRYVKVGSCYNKRSCSVPEGMVCKPAKSAHFTILRWRCQRKGGLKCAWIPVQYPIISECKCSC
-QPYYLLRPIPSDSLPIVELKEDPGPVFDPKERDLNETELKSVLGD-FDSRFLSVLPPEDGHA-GNDELDDFD---AQRWGGALPKEIRAVDF--DAQLGKKHKPSKKLKRRLQQWLWAYSFCPLAHAWTDLGSRFWPRFVRAGSCLSKRSCSVPEGMTCKPATSTHLTILRWRCQRKVGLKCAWIPMQYPVITDCKCSC
-QHYYLLRPIPSDSLPLVELKEDPDPVFDPKERDLNETELKSVLGD-FDTRFLSVLQPEDKFT-GNDELDDFE---IQKPGGVLPKEIRAVDF--DIQFGKKHKPSKKLKRRLQQWLWAYSFCPVVYTWTDLGNRFWPRFVRVGSCLSKRSCSVPEGMVCKPANSTHLTILRWRCQRKGGLKCAWIPVQYPIITDCKCSC
-QHYYLLRPIPSDTLPLVELKEDPDPVFDPRERDLNETELKAVLGE-FDARFLSVTPPEDKYT-GNEDLDDVE---VEKPGGAMPKEIKAMDF--DIQFGKKQKPSKKLKRRLQQWLWSYSFCPVRYTWTDLGNRFWPRYVRAGSCLSKRSCSVPEGMVCKPANSTHLTVLRWRCHRRGVLKCSWIPVQYPIITECKCSC
-QHYLHIRPAPSENLPLVDLIEHPDPIYDPKEKDLNETLLRTLMVGHFDPNFMATILPEER---GVEDLGELDLLLRQKPSGAMPAEIKGLEFYEGLQ-SKKHRLSKKLRRKLQMWLWSQTFCPVLYTWNDLGTRFWPRYVKVGSCYSKRSCSVPEGMVCKAAKSMHLTILRWRCQRRVQQKCAWITIQYPVISECKCSC
-QHFKHIRPQPNNNLPLQDIPENPDPIYNPRPADIDPRKLRAKLGVDYLPRFMSHRDPGDRPP-KPRPTAEIRQVFRRLTKSKFPRR--------GI---RRY---FKQRRLIQGWLWQATACQVHYRWKDLGIRYWPRYIKEGYCDTSQSCSIPAGMHCHQSGQTGLKILRWFCQGISEQKCLWREMHYPIISECRCQC
-QPSLFLHDSPSDDLPLLDLELDQGSSYNPPQHELQN--LLQLLG-NFDFEYMRITRPKK-----------------LKLRGEIPEDIQSQNL-RRMPDGTNTRVGPHSRKRFRRWLWARTHCPVRQSWKNLGKRFWPRWLKVGDCYQ-NSCSIPSGLTCLPSESTTKNVLFWACI-LDRKMCRWIYVPYPIITECSC-C
-QPYLILRPIPSDSLPLVELKEDPDPVYDPKERDFNETELKSILG-DFDSRFLSVSPPVEKHA-AND-----DFALQ-RAGGIMPKEIRAVDF-D-LQSGKKHKPSKKLKRRLQQWLWAYSFCPVLYSWTDLGNRFWPRFVRVGSCLSKRSCSVPEGMVCKPASSTHLTTLRWRCVQRKAALCAWIPVQYPVITDCKCSC
-QHYKHLRPQPHDKLPLQDIPENPNPLYNPRPTDIDVRKLRAKLGVDYLPNFMSPRDPGIVAV-PTV-----HVKQKPRPTAAIRQVFRRLTR-NKFP-RRMTRRVMKHKKVIQYWLWQATSCQVHYRWKDLGIRYWPRFIKEGYCDTTQSCSIPAGMRCHQSGQTNLKILRWVCQGISEQKCLWIEMHYPIISECRCQC
-QPYLRLRPSPSENLPVKDIIEHPDPEQDPKEQDLDERTLRKKLGSNFDPNFMSVVLPNSVNM-STQ-----DSLTKMKTLGSVPLELKKLDL-SETPYGGRIRMGKKARRKFLQWLWAYTYCPVMYTWKDLGVRFWPRFIKEGHCFSEKSCSFPEGMYCKPIKSVTKTFLRWYCQGWTRQRCTWIPVQYPIISECKCSC
-QHYYLLRPIPSDTLPLLELKEDPDPLYDPREKDLNETELRSALG-DFDSRFLSVGPPQDRYA-GND-----EQELQLNLAGMMPKDIKNLDF-D-APWGKKRKASKKLKRRLQMWLWSYSFCPVLYAWNDLGSRFWPRFVRAGSCYTKRSCSVPEGMVCKPAKSTHITLLRWRCVARRGALCAWIPVQYPIITECKCSC
-QPYLRLRPSPSDSLPVMDIIEHPDPEYDPREQDLDERTLRKKLGSNFDPNFMSITTPVQVNL-STQ-----DPLSKFKPPGPIPNDIKKLDL-SETPYGMRMKIGKKAKRKFLQWLWSYTYCPVVYTWKDLGVRFWPRYIKEGNCFNEKSCSFPEGMTCKPVNTVYKTFLRWYCQGWSRQKCTWIPIRYPIISECKCSC
-QHHLHLRPSPSDHLPVPVLKEDPDPEYDPREQDLAERTLRKKLGSNFDPNFMSITSPMLANH-SAS-----DNQVKLQ--GPMPNEIKKLDL-TETPYGKRVKVGKKARRKFLQWLWTYTHCPVVHTWKDLGVRFWPRYIKEGNCFSERSCSFPEGMSCKSAKSIHKIILRWYCQGFLRQKCTWIQVQYPIISECKCSC
-QPYLRLRPSPSDNLPIKDIIEHPDPEYDPKEQDLDDRTLRKKLGSNFDPAFMSVAAPAQVNL-SSP-----DPLHRVKVPGPLPNELKKLEL-GETPYGARLKMGKKARRKFLQWLWAYTYCPVLYTWKDLGIRFWPRYIKEGNCFSEKSCSFPEGMYCKPVKSVTKTFLRWYCQGWSRQKCTWIPVQYPVISECKCSC
-EPFLHLRPRPSDDLPVLDLIEPPNSEFDPKEADLDVQILRKLLGRQYDPYYMSIEHPDPAML-HAS-----NEGNRCKPPGPKPRWIDDLDV-GTFPSGRKVKLSRKSRRKFKMWMWSLTHCPVVHSWKDLGVRFWPRWVKEGRCSTGRSCSFPPGMTCRPSRSVMKTFLRFHCQGWGKQHCNWIKIHYPLIAECSCSC
-QPFLRLRPSPSDNLPVKDIVEHPDPEYDPKEQDLDERTLRKKLGSHFDPGFMAVAVPGPANA-SAG-----AEAAA----GRAAAELRRLER-G----GPRLRVGKKARRKVLQWLWAYTYCPVLYTWKDLGVRFWPRYIKEGNCFAEKSCSLPEGMFCKPVKSVTKTFLRWHCQGWSSQKCTWIPVQYPLISECKCSC
-QHHLRLRPLPSEGLPVPDLIENPDPEHDPREQDLSEKTLLKKLGSNFDANFMSIHLPAQLNA-SAP-----PELPRL----PMPAELKKLDL-TETPYGRRVKVGKKARRKFLQWLWMYTHCPVLYTWKDLGLRFWPRYIKEGNCFSERSCSFPEGMSCKPVKAVTKTFLRWYCQGFMRQKCTWIQVQYPIISQCKCSC
-QLQLRVRPSPSDHLPVPDLHEDPDPALQPGERDLSPRLLRRKLGSSFDPVFSSIGPPTRGNG-SEI-----PREDDPGAPGAIPREFQQLNF-T------ALKVATKTERRMRRWMWSYTRCPVLSMWKDLGVRFWPRYVKEGQCSTERSCSLPEGMFCKPVQSVSVTLLRWHCQGSRALKCAWIRAHYPVISQCACAC
-QPFLRLRPSPSDNLPVKDIVEHPDPEYDPKEQDLDERTLRKKLGSHFDPGFMAVAVPGPANA-SGA-----SVAGR----GRAPSELQLLEL-G------RFCLVKKARAKMLSVDRAQNPFTVLYS-KDLGGHSSRRSLKEGTCLAEK--SIPRGHLSKAAKSLTKTILPRHCPGWSSQKCTWIPVQYPLISECKCSC
-QHCFLLRPVPGDGLPVEALQEDPDPALDPTERDLNVTELRGLLGARFDPRFMSASPPQEPPD---------------SPGVPEPPR------------------GRKLRRRLQQWLWARAACPVQHAWSDLGARFWPRYVKVGSCSNKRSCSVPEGMLCTPARAAHVTLLRWRCRRRNALHCAWIPVQYPLISECKCAC
-LDHLPLRPVPSNDPGVIDLIEMPNPALDPRPSDINATALLAKLAAKFDPNCMSMTAPLVPATEIPFRRRG-----RLVPTGKMPTEIRELDTK-YLSDGRRLRITGQLRRKIQQYLWGRTACPMHRQWKDLGQRFWPRWLLEGHCKGETSCSVPAGMYCRATSSQYKTLLRWHCRSVNQIKCQWIKVEYPVVTECGCGC
-QQQLRVKPQPSSSVASPDLLESPDAKYDPKPKDIDAAALRLRLKDHFDGRFMSIGQPILYPNGTA---EY-----PVRYNNNLSPSRRNLGSL-QLPDGSRVRLSRKVRKKLEKFLWLYTQCPVIYRWKDLGSRYWPRWIKQGRCHANQSCSFPPGMTCRASEEREVVILRWHCQYWDPPRCKWIPLHYPIVRQCTCGC
---TLDLRPVPSDD-----LDDIKAPSFQPLAQTIDHPALRKKLGKYYDPQYMSIGKPRLPHYLANNTSQY-----VVKVTGTVLPQFKDFKLT-G-YDGKIYKIGRDSRKKVKRWLSSTTFCRVQYKWIDLSSAIWPRYILQGSCINDRSCSIPPGMTCRGTEYKYKRLLTYTCLITIVHKCTWRKFKFPILTRCECKC
-----RSRP---------------DYQYAPKPKRRRPDRLPSLLGASYDPFWMTEEEP--------L-AHS-----MERYRGQLAREVAKLQLP-ALPAREP------AASILHHWLVDLASCGLTSTWVDLGPVFWPRWVRHTDCASPPACSWPPGMTCRPAQTMHIKLLAWHCW---M-------VLYLVVAACKCSC
-----RAKA---------------DYYYSPKPRHLKSAKLFRLLGSSFDPFWMSVERP--------A--RN-----ASQYHRKLEMEAQSLDLR-GLPEPMP------VVTRFRNWLVAQATCRLTHSWVDLGSVFWPRWVRHTDCDSGPTCSWPPGMTCQHAQLTHIKLLAWHCW---P-------VPYPVVTACKCSC
---------------RERDLKEDPDPEYDPREQDLAERTLRKKLGSNFDPNFMSISSPMLVN------LSASDN--QVKLQGPMPNEIKKLDLTET-PYGKRVKVGKKARRKFLQWLWTYTHCPVVYTWKDLGVRFWPRYIKEGNCFSERSCSFPEGMSCKPVKSINKIFLRWYCQGFLRQK------------------
-------RPFPSNQLPIIDLEENPNPLYDPKEEDLEYKRLRRLLGRDFDRDYMSTVRPLEHVLHRNGTLDF---KIKKRPKGRRPLFIKYFRVYTGETKPIRLKLKREDRKKVQKYLWSYTHCPVFHTWKDLGVRFWPRWIREGQCFRGKSCSIPPGMYCQPSDSMRITLLRWYCRGEVGTNCSWIKVQYPVLTECACSC
-------RGRPSAPVRPYSLSLSPEDYYAPKPRHLRPGRLRRLLGPAFDPFWMSSEEPLGRNLSAKEDLET---MSREDSSGR-------YKLWREVEMELPPELPADMARLLRRWLVERASCRLTSAWVDLGPVFWPRWVRHTACRTGPACSWPPGMACRPAQLAHLKLLAWHCWAPGPPHCAWRQVPYPVVVACKCSC
-----------------------------------------------------------------------------------------------------------------------YSHCPVRYTWKDLGVRFWPRYIKEGSCLAERCCCFPEGMSCKPAKSVPKTFLRWYCQGWARQKGTWIPVQYPLISECKCAC
-------------NDPPVRLSLPPELNFGILPTNINREELLAILGQDYDREYVAETFSEVLLRKTNKSIYDNENFYRKTLVKSMPEGLRKLDF--QM-PGEGRNLGPKASRKLQLWLWELSSCPVYQKWKDQGQLIWPRYRNIGRCSRKSTCSYPGGMKCKRSKTKRVALLRWFCRGK---LCQWLKFFVSVITECSCQC
---------------------------FKTEEIARAAQLLKLLNRKNFNSNFMSITEPESSN--------DIKQFYISKSLNLIEKQNQKSFLRKALQHLKKFRKTRDFRRKLRTFLDLFSWCPVTYQWKDMGPKFWPRWIKQGSCNLSKSCSYPEGLVCQEYEHKNIAVLRFLCSDWAIDKCKWYKIYIPFLLTCRCGC
---------------------------LDEQPFDLNEEMLRIFRLENLNSDFLRIFQPRES------------LLFPNGRIQMMKTSDRKWIFDRFLAYGNNLKPRQKKRRLIRQFVTNFNYCPVFYKWIDKGIRFWPPWVKEGHCNIHGSCSVPSGMFCHEDSHKTVMIFRYICKRWTKDNCKWYKMHIPILTSCRCSC
--------GKPVIRIPPFGRLPVLMQYV-PQGKQLKEKRLRRRLGNDFDKFWMSVDEPAEES--EDISVIGPNQILQDIENFTKSYKFQIENTTDIVD----------ETVSFFRKMMSYGSCKVNYKWEDLSILFWPRWVKQGSCNTEVSCSFPSGMYCSAAKSKVIKLLKWTCKRKPGVKCRWKKVPFPVTAECLCTC
---------RPSDRVMPLPLLEDPRDYARPDTRDLLESKLRRKMGNALDERWMSITEPESAL--GNEVVDPPNWLRRQLISLNLSRDSSMVNLSD--Q----------EVASLESWLMWKANCIVHYEWVYVGPLFWPSWVKHGTCLKK-PCSWPAGMSCVPGDSTNIRLLRWHCRGRSGKHCKWLKVPYVITTQCICSC
-----------------------------PLDDDLDVRKLTKLLGGRLDHTVVSLTRPEDPPP-TDERVS-LS--HASKAKRRALRELRMADFSGT--------LSREMERFMMGWLLQRENCPVVYSWRDMGPHFWPRFVKRATCKSKQ-CSIDPSTQCEPSNSRYFNILRWHCMRRSGHWCSWLRFYHPITTECSCAC
-----------------------------PRKKDMKVGKLNRLIGADYNEMWMSKTATEDHNASGAADVKSLET--------AGP---DNLQLPEQLP--------AQYQEMMRTWLVHRSKCPVEYAWADLGKSFWPRWIKKGRCSETMSCSWPPGMSCMPSSIRVLNLLRWHCNRKGKFRCLWIKVPYPVTEDCTCSC
---------------------------RKPRRKHLKIDLLLRKMGQDFDSSWMSASKPQKDKSISDDQVAE---LVEQVSDLNLKEDLSNIPFNNTRDDGIKEIVSTQMANLLQQWLIKKSSCPVTYKWKDLGEYFWPRWIRMGSCTQKPNCSWPKGLHCVPGEALTLQILRWHCKRRRPMKCKWYKVPYPVTSSCKCDC
----------------------------KPSIEERNPQKLLYILGNSYDSEFSSIAKPPAREP-STDDLDDIPS--SMKTHPTMSEEVLNTKFSAKV-KGKKKEFGKRLTEKMQNYLWNLSKCPVKYKWIDLGENIFPQYIKRGSCSKKKTCSFPAGMTCEESKWKSVDILLYTCYNSVSLDCKWRPMPVNILTECSCQC
--------------------------HF-PNITHNTRRILQQIIHGILVDNWISITKPHQLYQSSNEPENVSKR-M------RFLVKMKNITLIDK--NGFKINISKTILTSIQQWLIEESKCQVEYHWQELNETYWPRWVKKGLCVNIKSCSWPPGMSCSPNSYRKLSLLQWIC-------------------------
----------------------TPDPHV-PGENALNVKLLQKILGRNYDFSWMSINTPSKIYEPANIDIPNNKL-L------DVLLSFKNLTLTDE--NGQLINTSKNLESAIRRWMVQQAACKIDYLWKRLDDTHWPSFIKHGVCNSRESCSWPPGMNCRPNDQKLLKILKWTC-------------------------
----------------------TPDPHK-PGENALDVHILQRILGKNYEHSWMSMNTPSIIYEQTSLEASNNKQ-L------DVLLSFKNLSFTDE--KGQLINTSQNLDAAIRRWMVQQATCKTDYIWKRLDETHWPSWIKHGICSSTEPCSWPPGMACKQSDKKTLKVLKWTC-------------------------
-------------------LSLSPNDYYSPKPKHLRVSRLLRLLGSSFDPFWMSVEQPADNDT---SLLSTLSQDLYDRYRKKLAQEAQALDF-GSLQLPLSANSSLHVQNEIRQWLVQRASCQLTSTWVDLGTVFWPRWVRHTDCGANTACSWPPGMACRQAQLTQIKLLAWHCTGWATQQCTWRQVPYPVVAACKCTC
-------------------LSLSPEDYYIPKPKRLRTTRLMKLLGSSYDPFWMSVEDPRDQNT---SLLGTLSVDLAERFRKKLLQEAK-----------TSHNQSQSFVDHLHQWLVDSATCHLTSSWVNMGSIFWPRWVRHTECLNHASCSWPPGMTCHPAQVTHIKLLAWHCQGKSLQQCAWRQVPYPVVATCKCS-
-------------PIRPYTLITNADDYYMPKVRHRRPSLLLRLLGSSFDPFWMSVDRPSESPQ-GVRPTRKASAKHQ----QKLEKEAAELDL-SSL--------PSDAASSVREWLVHSATCKLQHQWVDLGPTFWPRWLRQTDCDGGQSCSFPSGMNCVRAQTTHIKILAWHCIRDGDKRCLWRQVPYPVVTACMCSC
-------------PVPPYTLLTNAEDCYMPEPSDRQPSRLLLLLGSSFDLFWMSIEQPSEASE-GHSSLREAAAMNR----QKLAKEAADLDL-SSL--------SSRVASSLRHWLVRSATCGLSYQWVDLGPAFWPRWVRQTDCDGLHVCSFPGGMECVRAQTARIKILAWHCIRGGDERCIWRPVLYPVVSACTCSC
-------------PIRTYTLLANIEDYYMPKPTERRASRLLRLLGSSLDLFWMSIEKPSEVSG-SHPDDEKAAALNQ----QKLEKEAEALEL-GFL--------PPQVASSVRAWLVHSAICRLRHRWVDLGPAFWPRWLRQTDCDGGRSCSFPGGMECVRAKTTHIKILAWHCSRGEDKRCVWRQVPYPVVTACTCSC
-------------PIRPYTLLTNVEDYYLPKPAHRRASRLLRLLGSSFDPFWMSIEGP---SG-SR---KKAAALEQ----QRLEKEAAALDL-GSL--------PPQVATSVRVWLVRSSTCRLRHRWVDLGPAFWPRWLRQTECGGGQSCSFPGGMECTRAQTTNIRILAWHCSRVGDKRCVWRQVPYPVVTACTCSC
----------------------------------------------------------------------------------------------------------RAVRKMLRSLLSDYTLCPVYYYWQDFGQTYWPRYIKQGFCFGGTSCSIPPGLFCKEAEFTDVTVLRYFCVHWPQEKCKWYRTRLPVLTSCRCGC
--------------LKVKVLSEKIDPILMPESHSLHEGRLMKILGDRFDSFWTSVNTPHNL---GYETEVSYDP--------KLEIFLDSLNI-TEI---RGQPISFEMKRLIQNWLVNKATCKISYYWEDLGNLFWPRFIKKTICTNSESCSWPPGMKCGLSGPMKIHHLRWTC-------------------------
--------------IRVQVLGETIDPILLPKYHSLNERKLIKILGDKFDPFWTSISRPVME---KYN-KLSYDP--------RLEQFIDKVNL-TNF---RNGKISEEMETLLKDWLVDKSSCQVKYIWEDLGNLFWPRFFKRASCTSVKSCSWPPGMKCHLGGKHMIYYLRWSC-------------------------
-------------------------------------KKLKKILDSDFD-NWLALTKPAEIYI-PLNGTNKIDS--RLRNLI----KMKNFVF--KNKRGEKMNLTSDILDSIKLWLEEESSCQMEYIWHELEPSFWPRWIKKGLCVSLTSCSWPPGMSCKAKKTKNLDLLQFRC-------------------------
-------------------------------------KTLRQILDQEFD-DWISSRIPKQIYI-PFNGTKQVDV--RIQFLV----KMKNYTF--KDRKGNKLYLSPNVVDSFRRWLEQESSCPMDYIWTELDPSFWPRWVKKGICVSVVSCSWPPGMNCKSKHKKKLTLLQWNC-------------------------
--------------------------------QSLDVQTLLNILGADLNQGLQSITEMTGSSPTNETALEQSDEGL--RP-SDVPEFFQDRYFEEGFNNTSIHSGDMAIRRTLN-----TLNCRVTYNWADAGVNFFPRYFSAGSCFER-RCSIPDDFLCRPDVMGTLTALRWDCGRRGRYNCGWRRIRFPIVCDCDCNC
-----------------------------PDVSPFKARKLRKILAGSLDKDWTSETPPRVLSIGGNVDGTV------MQPDAKLINEAQLLNFTFRSEMGNHFSLSQDQIKLFRNWLIDKATCEMEYIWEDLGPLFWPRWIRRGVCMNGHSCSWPPGMECRPSGSRALQLLHWKCE------------------------
-----------------------------------SIRKLRKILGSDLQSQWMSVDPPKDPER-TS----------RSVVTMSMPKAVGELNF-TVLRPGVPVEMTHDQIELVKAWLVQRASCRLDYVWEDLGPLFWPRWIRRGICMNTMACSWPPGMLCRPSGSRQLKLLRWVC-------------------------
-----------------------------------KTKKLRKILSGNLDKEWTSETPPRIRNTNNQESYTSID--------AKLLKEIRELNF--TFRYGVYFTLTDEQIQPYRYWLIERATCEMDFIWEDLGPLFWPRWIRRGVCLNGHSCSWPSGMKCRPSGSRALQLLHWKCED-----------------------
-----------------------------------SIRKLRRILGSDLQNDWMSIESPLNSQSSS---IKSTRS--TLSPNIPKPNIVDELNFTRPVNDGYPIKMTIDQVNIMKTWLLQRATCAMEYIWEDLGPLFWPRWIKRGVCVNTHSCSWPPGMRCRSSGSRSLKLLRWVS-------------------------
---------------------------TKPNLQQRNPKKLEKLFWKHLDTQWLSINKPDVLRGLMPVEQINAR----Q----ELMKAVGNLNF--TFVVGAMLEIPENMQNLFRKWLIEYSSCQMNFVWEDLGEMFWPSWIRRGLCTSSKSCSWPSGMACKHSGSRTLHLLRWVC-------------------------
---------------------------LRPKMSSKNLKRLKRLLHER-DTAWTSIDPPKTLKERGDNYRDMVE----S----KLSVAADALNL--TFHTGTQYVLPEHVLRMFRNWLLKKATCVMDYIWEDLGPLFWPQWIRRGICVNAQSCSWPPGMKCRASGSRALHILYWAC-------------------------
-----------------------------------DIALLYGHLGPDFDSTYTQLEDPTAMNPPINPPIPP--E-L-----VTLPRTMVNRTFFPD----MVYNASE--QFTIRRWVGDQLGCKLEAGWVDLRQNFFPRWYAGRKCLPRGNCSIPSGQQCWPDLLDYVTMLAWDCVGTTEYTFGWRKVSVPIIRRCSCTC
----------------------------------LPVLVLGNILGGAFNPRYMSIEQPIEDKPGGKRGVSFGEDFYVD---EDFIEQLDAWDVTNLVVSKKKLGRSKRGVDYLQQW-----HCKSKIEWTDLGPDYFPRYLKSVVCLSEN-CWF-GLYKCKPR-SFSVNLLRR---------------------------
-------------------------------------------------------------------------------------------------------------------------ECDAKIRWIDLGDEYYPRFLRTVECAKTR--CWYGHYQCTPR-SFTVKMLRKR--------------------------
-------------------------------------------------------------------------------------------------------------------------ECSSIINWIDLGLNYFPRYIRSIECIAKK--CWYGHFKCKPK-SFTIKVLRRK--------------------------
-------------------------------------------------------------------------------------------------------------------------ECLSKVNWIDLGLNYFPRYIRSIECVARK--CWYGHFNCKPK-SFTIKVLRRK--------------------------
-------------------------------------------------------------------------------------------------------------------------ECSSKINWIDLGLNYFPRYIRSIECISRK--CWYGHFNCKPK-SFTVKVLRRK--------------------------
-------------------------------------------------------------------------------------------------------------------------ECEGKIRWIDLGLEYFPRFLRTVECAKTR--CWYGHYHCRPR-SFTVKILRRR--------------------------
---------------------------------------------------------------------------------------------------------------SPRPW-----ECEAKIRWIDLGPEYFPRFLRTVECTRQK--CWYGHYSCQPR-SFTVKILRRR--------------------------
-------------------------------------EDLERLLGSAFNARYMAIDKPDPEPTSSRDPLSD--Q--ADLEAGG---FSVDADFRQDL-PGERRRVREKRSETAKPW-----GCTSRLEWEDLGDNRFPRYLRNVKCLGGD-CWF-GKFRCKAR-AFTVKVLRRKS-------------------------
