ENPLKRLLVPGEEWEFEVTAFYRGRQVFQQTISCPEGLRLVGSEVGDRTLPGWPVTLPDPGMSLTDRGVMSYVRHVLSCLGGGLALWRAGQWLWAQRLGHCHTYWAVSEELLPNSGHGPDGEVPKDKEGGVFDLGPFIVDLITFTEGSGRSPRYALWFCVGESWPQDQPWTKRLVMVKVVPTCLRALVEMARVGGASSLENTVDLHISNSHPLSLTSDQYKAYLQDLVEGMDFQGPGES
CNPLMALLANGLQSEYEVTAFYRGRQVLQECLSCLGGLRLVGPNPG--QVAGTALALPEPSSTLADQHVAYYVGKVLGSLGAGLALWTSQTGLRAQRLGHCRAYWALGE----Q-------EVTKENAG-VCYISQFVNDLISFLEGSHRSPQYTVWFSLGEPWPT-QPWTKKLIMVKVVPTALRALHEVAQAGGASSLEE-VDLQISSSLSLSLAPAQLHSYLQELTHTMQWES----
ENPLKQLLVPDEQWEFEVTAFYRGRQVFQQTILCPGGLRLVGSEAADRMFPGQSITLPDPGMSLTDRGVMGYVRHVLSRLGGGLALWRVGQRLWAQRLGQCHTYWAMGEELLPNSGHGPAGEVPKDKEGGVFDLGPFVADLITFIEGGGHSPRYTLWFCIGERWPQDQPWTKRLVMVKVVPTCLRALLDMARSGGASSLENTVDLHISNSQPLSLTPDQYKACLQDLVEDMDFQVFGDA
PDHTAI-PEPNLATFFRIKVYYKGKMVMEQLVENDSGFRLMHRNMDESGLQGAGVTLPPAE-GMPDQMQTRLTNDILDNLG-GLEIRRSDGVIHGHRWGSSRIYWGLCKH---ERSQTPR-ELSKNTPQPIYLMKDYISGLMQFIQTGGESPSCTLYFFLGEKWPKMKPWEKKLIMIEVNLTALEFLKSMAVEQGASSL-QSDELQLSLEQMMELC-----------------------
ENPLKRLLVPEEQWEYEVTAFYRGRQVFQKTIFCPGGLRLVGSEAGDRTLPGQPITLPDPGVSLTDRGVMGYVKRVLSCLGGGLALWRSGQRLWARRLGHCHAYWAVGEELFPDNGHGHDGEVPKDNDGVVFDLGPFVADLISFMEGSRRSPRYTLWFCIGESWPQDKPWVKRLVMVKVVPTCLRALLDMARSGGASPLENTVDLHISNSHPLSLTSDQYKAYLQDLVEDMDFQGPGES
PRPQQPALTERSLGFLDVTIMYKGRTVLQAVVGHPRCVFLYSPMAPAVRTSPQPVIFPSPA-ELPDQKQLHYTETLLQHVSPGLQLELRGPSLWALRMGKCKVYWEVGSPMGTTGPSTPPQLLERNRHTPIFDFSTFFRELEEFRARRRQSPHYTIYLGFGQDLSAGRPKEKTLILVKLEPWVCKAYLEGVQREGVSSLDSSLGLCLSSTNSLY---EDIEHFLMDLGQWP--------
ENPLRQLLVPEEEWEFEVTAFYRGRQVFQQAVFCPGGLRLVGSEAADNTLPGQLMMLPDPGVALTDKGATSFVRRVLSSLGGGLALWRAGQQLWARRLGHCRTYWAAGEELLPDGTHGPDGEVPKDREGVVFNLGPFVADLIAFIEGSKRSPRYTLWFCIGELWPQDQPWTKKLVMVKVVPTCLRVLLDMARVEGASSLETTMDLHISNSHPLSLTSDQYKAYLQDLAEDMDF------
ADSVPPQASERNLGSLDVTIMYKGRTVLQAMVGHPRCVFLYSPVGSAIRTSPQPVIFPSPA-ELPDQKQLHYTETLLQHVSPGLQLELRGPSLWALRMGKCKVYWEVGSPMGSTNPSTPAQLLERNCHTPIFDFSTFFRELEEFRARRRQSPHYTIYLGFGQDLSAGRPKEKSLILVKLEPWLCKTHLEGVQREGVSSLDSSLGLCLSSTNSLY---DDIEHFLMDLGQWA--------
SNPLMPVFAVEASWEYEVTAFYRGRQVLATCLACLQGLRVVGPGPVAEAWPGTPLALPEPSSALTDQRAAHYVSKVLGSLGAGLALWSLQNELRAQRLGHCKVHWALGEQASPGA---PGREVTKERDGQVCDIPKFVNELISFLEGSHRSPQYTLWFCLGESWPTDQPWTKKLVMVKVVPTALKALHEVAQAEGASSLEEEIDLHISSSLSLSLAPAHLHGYLQELAHSMEWESGVQG
NQVLCLLCAIGKVTDFEVRIYYRGRQVFTQVFSNVRGLCFLGYSGSDPDLA--DVIFPNPE-NLNDHLQASYSQRLIQGVSPGVLLCVEGQSLCGMRRGPCHIYWGQSE--FPAEGM-LHGELPKERLGPMYSLQQFVHELIGFMEGQNGSPNYSLWLCFGEQWPDNRPWKKKLIMVEVIPKVFELLHEMSKARGASSL-GQPDLRISDSPQQPCFLDQLRNSFQDKKAYSDYGGSFSS
ENPLRQLL-AEEQWEFEVTAFYRGRQVFQQTLFCPGGLRLVGSTSDNGTLPWQPVTLPDPEEFLTDRLVREYVRQVLKGLGKGLVLWRAGQCLWAQRLGHSHSFWALGEELLPDSGRGPDGEVPKDKNGVVFDLRPFVADLIAFMEGSRHSPRYTLWFCVGESWPQDQPWVKRLVMVKVVPTCLKELLEMAREGGASSLK-TVDLHISNSQPISLTSDQYKACLQDLVEDMDFQATGET
ENPLKQLLMPQDDWEFEVTAFYRGRQVFQQTVFCPRGLRLVGSEGGDRTLPGQPITLPDPGAFLADRAAKDYVSRVLSGLGGGLALWRDGQRLCAQRLGPCHTYWAVGEELLPDSGRGPDGEVPKEAEGSVFNLGPFVADLIAFINGSGRSPRYTFWFCMGESWPQHQPWTKKLVMVKVVPTCLRALLEMARVGGASSLENTVDLHISNSQPLSLTSEQYKAYLQDLVEDMDL------
ENPLRRLLVPEEQWEFEVTAFYRGRQVFQQTVFCPRGLRLVASEAGDGTLPGQPIILPDPGVSLTDRGVMGYVRRVLSCLGGGLALCRAGQRLWARRLGHCHTYWALGEELLPDSSHGPSGEVPKDEEGDVFDLRPFMSDLIAFIEGSRHSPRYTLWFCVGEPWPQDQPWTKKLVMVKVVPTCLRALLDMARSGGASSLENTVDLHISNSYPLTLTSDQYKAYLQDLVEDMDF------
ENPLRQLLVPEEEWEFEVTAFYRGRQVFQQTIFCPKGLRLVGSEAGDKALPGQPITLPDPGVSLTDKAVTGYVKRVLSSLGGGLALWRAGQQLWAQRLGHCHTYWAMGEELLPSSGHGPDGEVPKDREGGVFDLKPFVADLIAFIEGSGRSPRYTLWFCMGESWPQDQPWIKKLVMVKVVPTCLRALLEMARAGGASSLENTVDLHISHSHPLSLTADQYKAYLQDLVEDMDF------
ENPLRQLLVPEDAWEFEVTAFYRGRQVFQQTVFCPEGLRLVEPEAADGTLPGQPIRLPDPGVYLTDGDVMSLVKRVLSNLGGGLALWRAGQQLWAQRLGHSHVYWAMGEELLPDS-HGPSGEVPKDKEGGVFDLGPFVADLIAFLGGSRRSPHYTLWFCLGESWPQDQPWTKRLVMVKVVPTCLKALLEMARIQGASSMENTVDLHISNSHPLSLTSDQYKAYLEDLVEDMDI------
ENPLKQLLANDDEWEFQVTVFYRGCQVFQQTVCSPGGLRLVGSEAEDGTLAGQPVRLPDPAASLTDRGVADYVRRVLSCLGGGLALWRAGQWLWAQRLGHCHVYWAMGEELIPDSGHKPDGEVPKDREGGVFDLGPFIEDLIAFIEGSRRSPRYTLWFCMGQSWPQDEPWVKRLVMVKVVPMCLRALVDMARDGGASSLENTVDLHISNSHPLSLTSDQYKACLRDLVEDMDF------
ENPLKQLLANEEDWEFEVTAFYRGCQVFQQTVFCPGGLRLVGSEAGDRMLPGQPIRLPDPATSLTDKSVTDYVQRVLSCLGGGLALWRAGQWLCAQRLGHCHVYWAIGEELLPSCGHKPDGEVPKDREGGVFNLGPFITDLITFIEGSRRSPLYTLWFCVGQSWPQDQPWIKRLVMVKVVPMCLRVLVDIARQGGASSLENTVDLHISNSDPLSLTPDQYMACLQDLAEDMDF------
ENPLKQLLVSEEQWEFEVTAFYRGHQVFQQTIFPQGGLRLVGSEAGNRMLPGQSITLPDPEVSLSDQGVKGYVRRVLSSLGGGLALWRAGQRLCARRLGHCHAYWAMGEELLPDCEHGHKGEVTKDLDRNVFDLGPFVADLIAFMEGSGHSPRYTLWFCLGESWPHNQPWVRRLVMVKIIPTCLKVLLNLARSEGASSLENTVDLHISNSQPLSLTSDQYKAYLQDLVEDMDFQAAREA
ENPLKLLLLPEEQWEFEVTAFYRGHQVFQQTIFCPKGLRLVGLEPGDRTLPGQPITLPDPEVSLTDKRVTGYVRRVLGSLGGGLALWREGQWLRAQRLGHCHAYWAMGEELLPDCEHGHKGEVPKDVDSSVFDLRPFVADLIAFIGGSRHSPRYTIWFCLGESWPHNQQWVKRLVMVKVVPTCLKALLNIAQSGGASSLENTVDLHISSSQPFSLTNEQYKACLQDLVEDMDF------
SKHKRMSMVSELQTQFRILMYYRGVKVSENFFFPN------RPELLDSVLDQNGVSLPGPG-NMLDQVQANLTQRILNTLGDGLEVGVSGHLVYGCRRGDTKVFWSFSKF---DTSKTPQ-EVSKLNPATLFHFKDFLQGIINFSK-GGDCPPCSLFFCLGEKWPQNRPWTKKLITIEVVLTSLEILKNIAVEGGASSL-QSVELQESLGEMMDL------------------------
PEQQRLQPQAVIETQFRVSVYYRGVKVLEQLVENEAGVRLVRPDLLGPVLDKSGVSLPSPG-FILDQKQAELTQRILDNLGNGLDVGVLGHVVYGLRRGEVKAFWSISRF---DQSRTPQ-EVSKLEPQPLYLFKDFIQGILDFVN-GRDSPPYSLFLCLGEKWPDSRPWEKKLITVEVVLTSMELLKNMAIAGGASSL-QSVELQIS-------------------------------
ENPLKRLLVPDEEWEFEVTAFYRGRQVFQQTVSCPRGLRLVAAAGGDTMLPGQPIILPDPGVLVTDKTVMGYVRRVLSCLGGGLALWRAGQQLWARRLGHCHTYWALGEELLPDSSPRPGGEVPKDEDGDLFDLRPFVSDLIAFIKGSRHSPRYTLWFCVGEPWPQDQPWTKKLVMLKVVPTCLRALLEMARLEGASSLENTVDLHISNSYPLTLTSDQYKAYLQDLVEDMDFWVTGEV
------------------------------------------------------------------------------------------------------------------------------------------PDLIAFMEGSGHSPRYTLWFCLGEAWPQDQPWVKRLVMVKVVPMCLKALLDMARAGGASSLENSVDLHISNSQPLSLTSDQYKAYLQDLMEDMDFQVTGE-
------------MTDLEVQFYYRGKEVCPPTVSNPQGCRLFGPIVNQEELFGEQVRFPPTE-HIANDKQRVFTSRLLDVMDRGLILEVSGHDIYAVRLCQCKVYWSGPC----APNPNAPNLIERQQKVKLFCLESFLSGVITHQRGQSDAPLYDIHLCFGEEWPDGRPRERKLIMVQVVPVVARMISEMFSGDCTRSFDSSVRLQISIPDIKDNIVTHLKQLYRLLQTQENW-P----
------------LTDLDLKFQYRGRITG-STVSNPQGCRLYEPTPEQVDLFGQQVLFPGTS-ELQNQKQRFYTNALLDVMDRGLILKIWEQDIYAIRLCQCKVFWSGPG----IPEQGPPNPMEREKKIRVFSLNDFLQGLILFHKGEPNPPPFEIYFCFGEDWPDKKPKEKKLIIVQVVPVVARILTEMFSGEL--SWSTSIRLQISNPDVKDQTVEQFKELQRLLQSQGPWTP----
------------MTDLEVQFHYRGKEMCPMTVSNPQGCRLFGPMVNQEELFGEQLRFPTTE-HITNDKQKVFTNRLLDVMDRGLILEVSGHDIYAVRLCQCKVYWSGPC----APNPAAPNLIERQRKIKLFCLESFLSGVIAHQRGQPSPPGFEINLCFGEEWPDGRPIERKLIMVQIIPVVARMISEMFSGDNTRSFDSSVRLQISIPDIKDNIVTHLKQLYCLLQTQDGW-A----
------------LTDLELKFQYRGRLVG-STVSNPQGCRLYEPRPDQVDLLGQQVQFPGTS-DIQNHRQRHYTETVLAVMERGLILEIWEQDIYAIRLCQSKVFWSGPA----VPDRGPPNPLEREERVRVFSLNQFLEGLIRFQKGETQPPPFEIHFCFGEDWPDGRPKEKKLIMVQVVPVVARMLTEMFSGEL--NWSTSLRLQISNPDIKDQTVEQFKELQRLMQSNGPWAL----
------------ICECRNKFRLLGEKKQTSMIGNPI-CGLDSGTSEFLDITSLSLSLPGEE-EDEEEEEVNFFFPFLSSFERGGRIPL----LKPIPLGGCAPKNGGPC----ATPCATSRPIQREKT-KLFSLEQFLNELIIFQKGQTTPPAFEIFFCFGEEWPDRKPKEKKLITVQVVPVAARLLLEMFSGEL--SWSASIRLQISNPDLKDRMVEQFKELHHIWQQHQRLPP----
------------VTDLDIKFQYRGKEYGQTTVSNPQGCRLFGPMPDQEELFGEQVKFPGPE-HITNERQKLFTSKLLDVMDRGLILEVSGHAIYAIRLCQCKVYWSGPC----APSLVAPNLIERQKKVKLFCLETFLSDLIAHQKGQEKQPPFEIYLCFGEEWPDGKPLERKLILVQVIPVVARMIYEMFSGDFTRSFDSSVRLQISTPDIKDNIVAQLKQLYRILQTQESWQP----
------------MTDLEIKFEYRGKEFGQTTVSNPQGCRLFGPMPDQEELFGEQVKFPGPE-PITNEKQKLFTSRLLDVMDRGLILEVSGHAIYAIRLCQCKVYWSGPC----APSSTTPNLIERQKRVKVFCLETFLSELIAHQKGQSKQPPYEIYFCFGEEWPDGKSKERKLIVVQVIPVVARMIYEMFSGDFTRSFDSSVRLQISIPDIKDNIVAQLKQLYRLLQNQEGW-P----
------------MTDLDIQFFYRGKEMGQTTVSNPQGCRLFGPMPNQEELFGEQVRFPGTE-QIVNEKQKLFTSRLLDVMDRGLILEVSGHAIYAIRLCQCKVYWNGPC----SPSQTTPNLIERQKRVKLFCLETFLSDLISHQKGFTKQPPYEIYLCFGEEWPDGKSKERKLIVVQIIPIVARMILEMFSGDNTRSFDSSIRLQISVPDIKDNIVSHLKQLYRFLQNQDAWPL----
------------MTDLDIHFHYRGKEVGQTTVSNPQGCRLFGPMPDQEELFGEQVKFPGTD-AIHNEKQRLFTNRLLDVMDRGLILEVNGHAIYGIRLCQCKVYWSGPC----APS-TTPNLIERQKKVKLFCLETFLSELVAHQKGQSRQPGYEIYLCFGEEWPDGKPKERKLIMVQIIPVVARMLYELFSAEGARSFDSSVRLQISTPDIKDNIVAHLKQLYRLLQTQDTW-P----
------------ETKFGVGIYYRGTLVKETV-SNRYGFCVT-PAPGSY----EHVLLPAPT-MIPNQKAAQEIRQVLKRMEDGVCVEMRDGAICGKRRGKCRAFYSVPR----TPEEMESREIEKYGYSVLYSVQQFITELTAFLQRTRESPRYTIWLCLGEMWPDPRPWEKTFVMVKITPIAMKDVHDLSYRTGASSLHSEVNLQFS-------------------------------
------------KTHFRVSVYYRGLKMLEQLVENEAGFRLV-YDPD-SGLN---VSLPSPP-PVRDETQAKLTQDILALLGEGLEVGASGPIIYGLRKGGIKAFWSLDKF---D-KSRRPQAVSKF-PEPLYQAKDFYGGLLKFMDHG-ECPPFSLFFCLGEKWPDNRPWEKKLVMVEVVLTALELLKSIAVEGGASSL-QSVELQLSLQEMMDLC-----------------------
------------PPDLEISIHYRKKEMLKTTVRA-PRLQLH-YHSEAPELEAHHICFPPTD-GLLDHKQVEYTNRILNSIQKGLLLEVRDTGIYATRQDRCHVFASTSDP---STAHLEPSKLPQNNMVELLSFAKYVHELKLFRENNGGSPEYTINMCFGEKFPDGKALEKKLVTVKVVPLVCRHFYEMAHLEGASSL-HSSNVSLQISHLYDLI-----------------------
------------KTEFEVTVYYRGTEVSKSLVKNPHGFRIT-SDPG-SYLD---VVLPLPT-KIHDQGVVGEIHKLLKNLENGTLVEVREGSICGKRQGNCRAFWSMTEV---P-ETNQPNQIDKNDYCILFTLQQFVSDLTAFIERRKDSPQYNIWMCLGERWPDGRPWKKKFIMVQIVPVAMKMLHDMSYSTGASSL-RSSEINLELQEMMDYE-----------------------
------------KTQFRVSVYYRGLKVMEHEVVNEAGLRLV-YDKE-SGLT---VFLPAPG-AMSDQTQAKLTRRILDKLGGGLDVGVSGYVVYGQRRGEIKAFWSFSKF---D-SSQQPQEISKLQPQPLFMFKDFVRGIMDFIN-GRDCPPCSLFFCLGEKWPDNRPWEKKLITVEVVLTSMEMLKKLAIGGGASSL-QSVELQMSLEEMMEMC-----------------------
------------RTQFKISVYYRGVKVLEQMVENEAGVRLV-YDHD-SGLT---VSLPSPV-AMVDQNQASLTQRILDMLGDGLEVGVSGQVVYSQRRGESKAFWSFCKF---D-QSRQPQEISKLYPQPLYKFTDFVRGILGFIE-GKECAPCSLFFCIGEKWPDCRPWEKKLITVEVCLSSMELLKNMAVENGASSL-KSVELQMSLEEMMEY------------------------
------------KTEFRISVYYRGVKVKEQLVVNEAGLSLV-YDYE-SGLT---VSLPSPG-AMLDQTQAKLTQRILDNLGDGLDVGVSGHVVYGQRRGEIKAFWSLSKF---D-CSKQPQEISKLQPQPLYMFKDFLRGISDFID-GRDCPHCSLFLCLGEKWPDNRPWEKKLITVEVVLTSMEILKKMAVGGGASSL-QSVELQMSLEEMMEMC-----------------------
------------KTQFRISVYYRGVKVLEQLVENEAGVRLV-YDHE-SGLS---VSLPSPG-AMLDQTQANLTQRILDKLGNGLDLGLSGHVVYGQRRGEIKAFWSVSKF---D-RSRQPQEISKLHPQPLYMFKDFVRGIMDFIN-GGDCPPCSLFFCLGEKWPDNRPWEKKLITVEVVLTSMELLKKMAVAGGASSL-QSVELQMSLEEMMELY-----------------------
------------KTQFRVSVYYRGVKVLEQLVENEAGIRLV-YDQE-SGLS---ISLPTPG-PMLDQTQARLTQCILDKMGDGLDLGVSGHVIYGHRRG-IKTFWSFSKY---D-SSRQPIELPKLEPQPLYLFKDFLRGILDFIE-GKKSPPCSLFFCFGEKWPDNRPWEKKLITVEVVLTSMELLKNMAVGGGASSL-QSVELQMSLEEMMELY-----------------------
------------ETFFQIKVYYKGKMVLEQLVENDAGFRLM-YDESSADLP---VKLPCPE-DILDQIQAKHTNDILENLG-GLEIRRLDSVVYGHRWGSSRIYWGLCKH---E-QSQTARELSKNTPEPVYFFRNYISGLMEFMQTSSESPSYSLYFFLGEKWPDMKPWEKKLIMIEVILTSLEYFKMMAVANGASSL-QSVELQLSLEQMMELC-----------------------
------------KTHFRISVYYRGVLVSEQLVENECGIRLV-YDHE-SGLS---VSLPSPS-AMLDQTQAKLTQKILDGLGDGLDVGVSGCVVYCHRRG-IKTFWSFSKY---D-RSNQTQEVPKLEPQPLFQFQGFVREILDFIN-GGKSPHCSLFFCLGEKWPDNKPWERKLITVEVVLTSMEVLKNIAVAGGASSL-QSLDLQMSLEEMMEM------------------------
------------QPSLEITISYRRREMLKTQVSG-PLVQLH-YQCDIPEPNAQTLCFPSTD-GLLDHKQIEYTNRILGSVQRGLLLEVRNTGIYGYRQDKCHVFSSTSDP---REAHPEPRKMPQNEMVQLLSFDKYMTDLIAFKENRGGSPDYTIHMCFGEKFPDGKPLEKKLIIVKVVPLICRHFHEVAQGEGASSL-QNDNISLQISHLMELI-----------------------
------------ETSFQIKVCYRGKVVKEELVENDAGFRLM-YDESSADLP---VTLPIPE-GILDQIQTRHTEDILNNLG-GLEIRKLDSVVCGHRWGSCRIYWGLCKH---E-NSQTPRELSKNRPEAIYYFRDYISGLMEFMQTSCKSPSYALYFFLGEKWPDMKPWEKKLVMIEVILTSLEGLNMIAVANGASSL-QSVKLRLSLEQMMELC-----------------------
------------ETCFRIKVYYKGKMVLEQLVEN-SGFRLM-YDESRADLP---VRLPPPD-DIPDQNQIRLTNDILNNLG-GLEVRRSDAVVYGHRWGNTRIYWGLCKH---E-KSPTTRELAKNTPDPIFFFKNYISGLMEFMETSRESPSYTLYFFLGEKWPDMKPWEKKLVMIEVILTSLEGLNTLAVSRGASSL-QSVELQLSLEQMMELC-----------------------
---------------LDITIYYRGKMVYQEQVDD-SRCVLA-YQPLDPATRPVAVLFPSPA-SLPDPRQRRYTENLLE--VAGLRLEQRAGQLLATRLKKCKVFWALSQQ----LEGGEPNLLHRDQETTIFDFRVFCTELRDFRDSRERSPDFTIFLCFGQCFSSTKPKESKLILVKLVPQFCEYWYEQVQRGGASSL-NSGNVSLQLSDLFELI-----------------------
------------QPGLEVSIHYRKKEMVKMTLNT-PRLQLH-YNSEALGYEAFKLCFPSTD-GLLDHKQIEYTNRILNSIQRGLFLEVQETGIYAWRQDRCHVFASTSDP---SLANAEPAKLPQNTMVELLNFEKFVNELKQFKENNGRSPEYTITMCFGEKFPDGKPLEKKLIVVKVVPLICRHLHEMAQMEGASSL-YSSNVSLQISHLYDLI-----------------------
------------QLTLEISICYRKREMLKTTLST-ERLQLH-YQHEAPELNAHPLCFPSTD-GLLDHKQIDYTNRILTSIQKGLLLEVRETGIYAWRQDRCHVFASTSDP---SVAHPHPTKLPQNTMVELLNIGKYVNELKKFRENNGGSPDYTINMCFGEKFPDGKPMEKKLITVKVVPLICRHFHEMAQMEGASSL-HSANVSLQISHLYDLI-----------------------
------------QPSLDISIHYRKREMLNVRVTT-GRLQLH-YQHEVPGLNAHHLCFPSTG-GLLDHKQIDYTNRILNSIQKGLLLEVRDTGIYALRQDRCHVFASTSDP---SLAHPDPKTLPQNMLVQLLSFEKYVNELKQFKENNGASPEYTINMCFGEKFPDGKPLEKKLIVVKVVPLICQHFHEMAQMEGASSL-HSANVSLQISHLYDLI-----------------------
------------QPCLEISIHYRKRQMLKTTLHT-ARLQLH-YLLEAPELSAHHICFPSTD-GLLDHKQVDFTNRVLNSIQKGLLLEVRETGIYAWRQDRCHVFASTSDP---GVAHPDPRKLPQNTMVELLSFEKYVNELKQFKENNGGSPEYTINTCFGEKFPDGKPLEKKLIVVKVVPLICRHFHEMAQMEGASSL-HSANVSLQISHLYDLI-----------------------
------------QPTLEISIFYRKKEMLKTTVRT-SRLQLH-YQHQDPNLNTYHLCFPTTD-GLLDHKQIDFTNKILSSIQRGLLLEVQETGIYAWRQDRCHVFASTSDP---SVAHPNPRKLPQNTVEELLNFETFVKELKSFKENNGSSPRYTINMCFGEKFPDGKPLEKKLIVVKVVPLICQYFHELAQMEGASSL-HSTNVSLQISHLYDLI-----------------------
------------QPSLEISIHYRKKEMLKTTLST-ALLQLH-YQQEAPELNAHRLCFPSTD-GLLDRKQVEYTNRILSSIQRGLFLRVQETGIYAWRQDRCHVFASTSDP---SAAHPAPAKLPQNTMVELLSFEKYVNELKQFRENNGSSPNYTINMCFGERFPDGKPLEKKLIVVKVVPLICRHFHEMAQMEGASSL-HSANVSLQISHLYDLI-----------------------
------------QPTLEISIHYRKREMLNTRLST-NRLQLH-YRYEVPELNSYHLCFPSTE-DLLDHKQIDFTNRILNSIQRGLLLEVRDTGIYASRQDRCHVFASTSDP---SVAHPDPRKLPQNTMVELLSFEKYVHELKQFKENNGGSPEYTINMCFGEKFPDGKALEKKLIVVKVVPLICRHFHEMAQMEGASSL-HSANVSLQISHLYDLI-----------------------
------------QPSLEVSIHYRKREMLKVTLST-ALLQLH-YQHESPELDGHRIRFPSTD-GLLDQRQVEFTNRILNNIQRGLFLEVQDTGIYAWRQDRCHVFASTSDP---SVAHPEPSKLLQNTRVELLSFEKYVNELKQFRDNNGGSPEYTINMCFGEKFPDGKPLEKKLIVVKVVPLICRHYHEIAQMEGASSL-HSANVSLQISHLYDLI-----------------------
------------QPSLEVSIHYRKKEMLKITLAT-ARLQLH-YQHEAPDLNAHPLCFPSTD-GLLDHKQIEYTNRILNSIQRGLLLEVCETGIYAWRQDRCHVFASTSDP---SVALPDPRKLPQNTMVQLLSFEKYVNELKKFKENNGGSPDYTINMCFGEKFPDGKPLEKKLITVKVVPLICRHFHEMAQMEGASSL-HSANVSLQMSHLYDLI-----------------------
------------QCNLEISINYRKTEVLKTRLCS-PLIQFH-YQCNPSELRGEPIRFPSTE-GLIDQKQIQFTKRILDSIQRGLQLEVDQYGIYGFRQDQCKVFVSTSDP---SIQNPEPRKLHQNTREQLLSFEKYTRDLMDFKENRRGSPDYTIYLCFGEKLPDGRPLERKLITVKVVPLICRIFHERAQMDGASSL-LNESISLQISHLFDLI-----------------------
------------QWNLEISINYRRTEVLKTRLCS-SLIHFF-YQCDPSELRGEQIRFPTTE-CLIDVKQIQYTKRILDSIQRGLQLEVNQYGIYGFRQDKCKVFVSTSDP---CIQKPEPRKLQQNYKEQLLSFDKYIRDLLDFKENRGGSPDYTIYLCFGEKLHDGKPLEKKLITVKVVPLICRELHERAQMEGASSL-RNDNVSLQISHLYDLI-----------------------
------------QWNLEISINYRKTEVLKTRLCS-SLVQFY-YQCDPSELRGEPIRFPATE-GLIDHKQIQFTKRILDSIQRGLQLEVNQYGIYGFRQDKCKVFVSTSDP---SIQNPEPRKLHQNSREQLFSFDKYIRDLMGFKENRRGSPDYTIYLCFGEKLPDGKPLEKKLITVKVVPLICRELHERAQMEGASS--LRGNVSLQISHLFDLI-----------------------
------------HSSLEITISYRGSEMRKTQVSG-PRVQLH-YQCNALEPNTQPLCFPSTD-GLPDHKQIEYTNCILGSVQRGLLLEVQNTGIYGYRQDKCHVFSSTSDP---REAHPEPRKMPQNEMVQLLSFQQYENELIAFKENRRGSPDYTIHMCFGEKFPDGKPLEKKLIIVKVVPLICRYFHEVAQEEGASSL-QND-ISLQISHLMELI-----------------------
------------QPDLEISIHYRKREMLRTTVKA-PRVQLH-YHSEAPELKAHHICFPPTE-GLLDRKQIEYTNRVLNSIQKGLLLEVRDTGIYATRQDRCHVFASTSDP---SVAHPEPSKLPQNNIVELLSFAKYAHELKLFKENNGGSPEYTINMCFGEKFPDGKALEKKLVSVKVVPLICQHLHEMAHLEGASSL-HSSSISLQMSHLFDLI-----------------------
---------------LDVTIMYKGRTVLQKVVGH-PSCTFL-YGPPDPAVRATDVAFPSPA-ELPDQKQLRYTEELLRHVAPGLHLELRGPQLWARRMGKCKVYWEVGGP----PGSASPCLLPRNCDTPIFDFRVFFGELVEFRARRRGSPRYTIYLGFGQDLSAGRPKEKSLVLVKLEPWLCRVHLEGTQREGVSSL-DSSSLSLCLSSLYDDI-----------------------
-----------SPGALDVTIMYKGRTVLQAMVGHPSCVFLYGPPGPAIRASPQQVVFPSPA-ELPDQKQLHYTEKLLQHVTPGLQLELRGLALWARRMGKCKVYWEVGSPLGSASPSSPAQLLERNCNTAIFDFSTFFRELGEFRTRRRQSPHYTIYLGFGQDLSAGRPKEKNLVLVKLEPWLCRVHLEGVQREGVSSLDSSLSLSLSSTNSLY---DDIEHFLMELEQ----------
-----------SPGALDVTIMYKGRTVLQKVVGHPSCMFLYGPPDPAVRATPQQVAFPSPA-ELPDQKQLRYTEELLRHVAPGLQLELRGPQLWARRMGKCKVYWEVGGPPGSASPSTPACLLPRNCDTPIFDFRVFFQELVEFRARQRRSPCYTIYLGFGQDLSARRPKEKSLVLVKLEPWLCRVHLEGTQREGVSSLDSSLSLCLSSTNSLY---DDIECLLMELEQ----------
-----------GPGVLDVTITYKGRTVLQQVVERPSCVFLYGPQGPAIWATPQPVAFPSPA-ELPDQKQLRYTEELLRHVAPGLQLELRGPQLWARRMGKCKVYWEVGGPPGSASPSTPACLLPRNCDTPIFDFRVFFQELVEFRARRRCSPHCTIYLGFGQDLSAGRPKEKSLVLVKLEPWLCRVYLEGTQREGVSSLDSSLSLCLSSANSLY---DVIEGFLMELEQ----------
-----------SLGTLDVTIMYKGRTVLQEVVGRPRCVFLYGPPSLPVEATLQCVAFPSPA-ELPDQKQLHYTEKLLQHVAPGLQLELRGPGLWARRLGKCKVFWEVGGPLGSASPSSPARLLPRNCDTPIFDFSTFFRELVEFRARQRQSPHYTIYLAFGQDLSARRPKEKSLVLVKLEPWLCRAHLEGVQREGVSSLDSSLGLCLSSSNSLY---NDLDHFFMEVEQ----------
-----------STGVLEVTVMYKGRAVLQEVVVCPRFVLLYGAPGPAVQAAPQLVVFPSPA-ALPDQKQLRYTEELLRHVAPGLQLELRGLRLWARRMGKCKVYWEVGSPLGSASPSNPACLLPRNHDTPIFDFGTFFQELVEFQARRRRSPHYTIYLGFGQDLSAGRPKEKSLVLVKLEPWLCRTYLEGVQREGVSSLD-SLSLCLSSTSSLY---DDIERFLMELEQ----------
-----------NPAPLDITIYYRGRVVYQEQVVDSRWVLAYQPLDPA--VAQRLVLFPSPE-GLVDARQRHYTEDLLG--VAGLRLEQRAGQLLATRLKKCKVFWALSQQLEGGEP--PLNLLHRDQETPIFDFSVFCTELRDFRDSRRESPDFTIFLCFGQCFSSTKPKESKLILVKLVPKFCEYWCEQVQREGASSLNSNVSLQLSDSFNLF---ELIEQYHMQTD-----------
-----------SLRALDVTITYKGRTVLQETVWHPSFVLLYGPPP-AATATSQHVAFPSPA-ELPDQKQLHYTEKLLQHVAPGLQLELRGHGLWARRLGKCKVYWEVGGPLGSASPSTPPRLLQRNQDTPIFDFGTFFREMMEFRARRRRSPHYTIYLGFGQDLSAGRPKEKSLVLVKLEPRLCRAHLECVQREGVSSLDSSLGLCLSSSNSLY---EDL----MEVEQ----------
-----------SLEVLDLTIMYKGRTVLQEMVGGPSCVLLYGSPGPAGAAAPQQVAFPSPA-ELPDQKQLHYTEKLLQHVAPGLQLEFRGPKLWARRLGKCKVYWEVGGPLGSGSPSTPACLLPRDCDTPIFDFGTFFQELMEFRARRRQSPHYTIYLGFGQDLSVGRPKEKSLVLVKLEPWLCRTQLESVQREGVSSLDSSLSLCLSPSNSLY---DELERFLMEVEQ----------
-----------AVNALEITIKYKGREVLHTERNCRQYHFFYQVPLVEQLQH--QICFPCPD-QLPDERQVEYTNTILQNLKQGLLLEVKPKGIYCTRLDKCQVFWAQQDQPASAEQ----NKLLREVEMEIFSFEKFFSELKDFHDN-KRSPDYTIYLCFGQKLQDTWAKDKKLIFVEIVPKFCRFWHEVTQHNGASSLNSNVSLQLS-GNSLF---DLIESCMMPYQ-----------
-----------GPSLHPRPLPSLGPSLPRLLPPFPGPLLRPLPPPPGPPPPPPPPPTAPPP-P-ADRKQAHYTELLRQHIEPGLQLQLWGQGLWAKRMGRCKVYWERGGLLATAETPPPPRLLPRNEATPIFDFSVFRQELAEYRDQRRRSPDYTVYLGFGQTLS-RRPAEKNLILVKVVPRICQLCHEAVQREGVSSLDSGLSLQVSNSLSLY---EVLENFLMETEY----------
-----------LVTDLQVAVYYRGRKMQETLVRNPQCRFFFDCAEAGAEMQLEGVALPDTS-ALTDTQQVRYTQQLLRNLGPGLVLEIWERNICARRMGKCKVFWGMSNKETGEAP----REVSRKDYTILYTLPQFIKEMMDFMEK-RRSPEYSVWFCFGEYWPDPRNWEKKLIMVQVTPIVFQKIHELAQCNGASSLNSEVQLQISSEVSLL---SWLQDFNMEWES----------
-----------SPLLWEVTVFYKGKQVLQKNVS-TKFVINTGVMDSQMGPV---VCLPSTD-DLVDQTQINLTKTILDNVGGGLQLEVQDYKLHATRVGKSRVYWSMSGGLDIMGNPYEGILLKRGIQAEIFDFRKFWEDLGAYKMHQRQSPDYTIYMSFGQSLT--NPIMRRLVLVKLVPHFASYWHEMAKKEGASSINQLISLQISNGSSFS---SDLDLCLMDIDF----------
-----------SLGALDLSILYKGRTVLQEVVGRPRCVLLYGPSAVAGGAPPQQVAFPSPA-GLPDQKQLHYTEKLLQHVAPGLQLELRGPWLWARRLGKCKVYWEVGGPLGSASTSSPARLLPRDCDTPIFDFGTFFQELLEFRAQRRRSPHYTIYLGFGQDLSVGRPKEKSLVLVKLEPWLCRAYLEAVQREGVSSLDSSLSLCLSSSNSLY---EDLEHFLMEVEQ----------
-----------SPSPMDVTVYYRGKSLHQVQVATRSCLFTYNNEDPT--VVAQVVHFPSPD-ELPDQKQVRFTRQLLQ--NIGLLLEQKHKKIYAKRLNKCKVFWALSRQLAAQNP--EFKPLPRDMETEIFDYDVFLQELLDFKKQQRASPDFTIYLCFGQCFSKSKPKETLLILVKLVPKFCEYFYEAVLKEGASSLNSNLSLQMSSSFNLY---DLLEQYAMQID-----------
-----------GLGTLDVTIMYKGRTVLQEVVGRPRCVLLYGPPGLASEARPQEVAFPSPA-ELPDQKQLHYTEKLLQHVAPGLQLELRGPGLWARRLGKCKVYWEVGGPLGSDNPSTPARLLQRNCDTPIFDFGTFFRELMEFRTRQRRSPHYTIYLGFGQDLSAGRPKDRSLVLVKLEPWLCRAYLESVQREGVSSLDSSFSSALSSSNSLY---EDLEHFLMEVEQ----------
---------------LGVSIYYRGSLLNELRVTAGSCLFTYNNNHTAQVLGPQIIQFPNPQ-MLPDQKQVTLTLTALQ--KAGLLLYQKNCRLWARRLGPCNVFWAFSKQLEAQYP--EHRLLQREVDTEIFNFEHYFQGLQQFYDGQRSCPDYTIYLCFGQRFSAAKPKESKLILVKLVPELCKHWHERVLREGVSSLNSIESLQFSNS--LF---DMMEYLTSICRA----------
-----------LRTEFEVTVYYRGIEVSKTLVKNPHFRI--TSRKHSSPGSLDDVVLPSPT-MIADQAVVGEIHKLLRNLEEGVLVEVRGGSICGKRQGKCRAFWSMTEMPEISQP----NQIDKNDYCILHTLQQFVAELTEFIERTRKSPQYHIWMCLGELWPDVRPWNKKFIMVQIVPVSMKLLHDMSYSTGASSLHSEINLEISSTNDVM---AVLRELHMDFE-----------
-----------GAG--N-TILYKGRLVLQEVVG-TSCVLLYQPPGPAAEATVQLVAFPSPA-ELPDQKQLRYTEELLRHVDPGLQLELRGGSLWARRLGKCKVYWEVGGPLGSASPSSHACLLHRNFDTPIFDFGVFFRELVEFRERRRQSPHYTIYLGFGQDLSAGRPKEKSLVLVKLEPWLCRAYHEGAQREGTSSLDSSLGLCLSSSNSLY---DDINHFLMELGQ----------
-----------DIYDLEISIHYRKREMLRTTVKAPRVQLHYHSEAPELKAH--HICFPPTE-GLLDRKQIEYTNRVLNSIQKGLLLEVRDTGIYATRQDRCHVFASTSDPSAHPEP----SKLPQNNIVELLSFAKYAHELKLFKEN-NGSPEYTINMCFGEKFPDGKALEKKLVSVKVVPLICQHLHEMAHLEGASSLHSSISLQMS-HNSLF---DLINSVFMADQE----------
-----------SPGVLDVTIMYKGRTVLQEVVGRPSCVFLYGPPSPAVAGAPQQVAFPSPA-ELADQQQLRYTEELLRHVAPGLQLELRGWGLWALRMGKCKVYWEVGGPLGCDRPCSPARPLARNCHTPIFDFSTFFQELAEFRARRRKSPRYTIYLGFGQDLSASRPKDKSLVLVKLEPWLCRAHLEGVQREGVSSLDGSLSLCLSSTNSLY---DDIERFLMELGC----------
-----------SSGVLDVTIMYKGRTVLQAVVGHPSCVFLYSPPGPGCQALPQQVVFPSPA-ELPDQKQLRYTEQLLQHVAPGLQLELCGVTLWARRMGKCKVYWELGSPLGSASPCTPARLLERNCNTPIFDFSTFFRELGEFRARRRQSPYYTIYLGFGQDLSAGRPKEKSLVLVKVELRLCRLHLELVQREGTSSLDSSLGLCLSSTSSLY---DDIEHFLMELEQ----------
--PLCR-CCSGSEWKFEVIAFSRDRQVFSQVF-CFRDPWLVGSEAGDRTWPGQ-LRLPDRG-CL-DRGIRAAVRG-----EEKLVLWR------AQRLGHCQVCWAASEKLLPGGGHRPG-EVSRILKGSMFDQGPFLADLMVFVEGSGYSPSYTLFLG--------------------------------------------------------------------------------
ENPLKQLL-AEEQWEFEVTAFYRGRQVFQQTLFCPGGLRLVGSTA-DMTLPWQPVTLPDPEGFLTDKLVKE------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------ILDVTIYYRGKEFHHEVVGGSHCLLTYQCPSLPGASPGHVVRFPSPA-SLADGKQRRFTEDLLG----RLWLEQRAYKVFATRQAKCKVFWALSQQL-------PLNLLCRDQETPIFDFHEFCTELRDFRNGQRRSPDFTIYLCFGQAFSKAKPKESKLILVKLVPKFCEYYYEQVLQEGASSLDSTISLQLSNSFDLM---ELIEQYSMQ-------------
---------DLNETQFRVSVFYRGVKVSEQLVENEAGG---RPDLTGPVLDPKSVSLPSPG-FILDQKQAQLTQRILDNLGAGLDVGVLGRVVYGLRRGDVKAFWSFSRF---DHSRTPQ-EISKLEPQPLYLFKDFIQGILDFVS-GRDSPPHSLFLCLGEKWPDNRPWEKKLITVEVVLTSMELLKNMAVAGGASSL-QSVELQMS-------------------------------
-----------SLGALHVTIMYKGRTVLQETVRGPSCMLLYGPPGFAVPAPAQLVAFPCPG-QLPDQKQLHYTETLLQHVAPGLQLQLRRTGLWAQRLGKCKVYWEVGSHLGSDSPSAPACLLERNRDTCILDFGTFFRELMEFQARRRRSPHYTVYLGFGQDLSARRPKERNLVLVKLEPWLCQASLERVQREGASSLDSSLGLCLSSFNSLY---EDLEHFLMEVEQ----------
------------LTDLDMKFQYRGRKMGSLTVSNPQGCRLYYGHLEPVDLFGNQVLFPGSA-DIQNEKQRFYTEHLLDVMDRGLILEIWEQDIYAIRLCQCKVYWS--GPGVDEQGP-PN-PMERERKYKVFSLNNFLHGLILFQKGETPPPPFELCFCFGEDWPDRKPKEKKLIVVQVVPVVARILTEMFSGELSWST-DSIRLQISNPDLKDQTVEQFKE-----------------
------------LTDLDIKFQYRGRTAGSLTVSNPQGCRLYYGNLAPVELFGQQVLFPGTA-EIPNEKQRFYTDHLLDVMDRGLILEIRGQDIYAIRLCQCKVFWS--GPGVPEQGP-PN-PMEREMKIRVFSLNNFLQGLILYQKGEAPPPPFEIYFCFGEDWPDRKPKEKKLIIVQVVPVVARILTEMFSGELSWST-DSIRLQISNPDLKDQTVEQFKE-----------------
------------LTDLEIKFTYRGKQVGSLTVSNPHGCRLYYSNLEPVELFGEQVRFPSTD-ELQNEKQRFYTNQLLDVMDRGLILEIQGQDIYAIRLCQCKVFWS--GPCAEGQGG-PN-PIEREKKIKLFSLENFLNELILSQRGQTAPPSFEIFFCFGEEWPDRKPKEKKLITVQVIPVAARLLSEIFSGELAWSA-DSIRLQISNPDLKDKMVEQFKE-----------------
------------LTDLEIKFLYRGKQAGAMTVSNPHGCRLFYSNLEPVELFGEQVRFPGTE-GISNEKQKFYTNHLLDVMDRGLILCLQGQDIYAIRLCQCKVFWS--GPCASNRDG-PN-PIEREKRIKLFSLETFLNELIACQKGHTSLPPFEIFFCFGEEWPDQKPKEKKLITVQVIPVAARLLSEIFTGESSWSA-DSIRLQISHPDLKDKMVEQFKE-----------------
------------LTDLEIKFQYRGRPPRALTISNPQSCRLLYSQLEAVELFGEQVRFPSPE-DIPSEKQRFYTNQLLDVLDRGLILQIQGQDLYAIRLCQCKVFWS--GPCASAQGSHPN-PIQREVKTKLFSLEDFLNELILFQKGQTNPPPFEIFFCFGEEWPDCKPREKKLITVQVVPVAARMLLEMFSGELSWSA-DSIRLQISNPDLKDRMVEQFKE-----------------
------------LTDLELKFQYRGKQAGTLTVSNPQGCRLYYGNLEPVELFGQQVLFPNTM-EIPNEKQRYYTNQLLDVMDRGLILEIRGQDIYAIRLCQCKVYWS--GPAVSEEAG-PN-PIEREKKIKIFSLNDFLHGLILYQKGETNPPPFEIYFCFGEDWPDRKPKEKKLIIVQVIPVVARILTEMFSGELSWST-DSIRLQISNPDLKDQTVEQFKE-----------------
------------LTDLEIKFQ--------LTISNPHGCRLFYSQLEAVELFGEQVRFPGPE-DIPSDKQRFYTHQLLDVLDRGLILQLQGQDLYAVRLCQCKVFWS--GPCAAPDHPGPN-PIQRERKTKLFSLEQFLNELILFQKGQVPPPSFEIFFCFGEEWPDLKPREKKLITVQVVPVAARLLLEMFSGELSWSA-DSIRLQISNPDLKDRMVEQFKE-----------------
------------LTDLELRFQYRGRRVSTLTVSHPLGCRLSHGSLPPPDLLGQQVHFPDPE-GIPHDKQRRYTRTLLGAMERGLLLELGGQDLYATRLCRCKVFWD--GPCAPPQDPHPN-PTERERRIQVFSLQRFLDGLILFQKGQSPPPPFEVFLCFGEEWPDHRPKEKKLITVQVVPVAARLLLELFSGELSWSA-DSVPLQISQPDLKDALVEQFKE-----------------
------------VTDLDLKFQYRGTTMGSETVSNPQGCRLYEPTPDQVDLFGQQVRFPGTS-EIQNQKQRFYTDALLDVMDRGLILEILDQDIYAIRLCQCKVFWS--GPGLPE--PGPPNPIEREKRIKVFSLNDFLQGLILYQKGEAPPPPFEVYFCFGEDWPDKKPKERKLIIVQVVPVVARILTEMFSGEM--SWS-SIRLQISNPDVKDQTVEQFK------------------
--------------EMEIILRYCQQQVCNYGVCSPYGCRLFDPEAIKQELFGEQLQFPTCETSNPGQ--REHTSQLLVALDRGLLLECHEGVIYATRKSRCVIFISSPC----INNGEPF-KLERNTKTAVYDLQYFETALQQYLTGAAKKPLAHFLVGFGQKLTSNIDLSGLLISAQVFHSRAKHRL-NQVAC---------------------------------------------
---------------VDITVQYRGRCVVPQRVSNPRGLRIFGSPIGAEGMYGAQFVLPDVDRASMGQKQFDLTRQLLEHTERGVVLEFHQNDIYARRLCRSKVFWEDSN----RPTGTPL-KLNRDQPTKIFDQTAFIPALQHYVTHEGAAPSPDLRLCVGQVWDRDRPFKDNLITVTITHLTAARQLEVVRQV---------------------------------------------
--------------QLMISFYYGGKLMHSTVVNHSEGCRISQQPLSRGALYSQSVHFPPAELIEYE-RQRHFTRKLLGHLERGVLVRANQEGIFIKRLCQSRVFWMGLT----EYSPIPC-KLERDAVVKIFDTGRFLQALQLYQEGQVPAPDPAVTLCFGEELQDSA--KNKLIIVQISVLNCQHLLEVRRSQ---------------------------------------------
---------------FNVAVYYLGQEVLKRQIQGTD-VRITLPSIPPTPAVLPRIPLPEPPSTLPAGPELQALFTLLPFMEKGVVLTSTPQGVYGKRFCQGRVFWTGPH----TTMPDLH-KMERNTEVLLFNKEIFKQQLDHFRSNGGEPPQCGFTLCFGEELSNSDP-SKKLIIVQITLPWEEQQVQNAQSI---------------------------------------------
--------------RLQVVLLYHGQQVLKVTTKSPDGCFILGQPLGNERIYGQLICFPSPAAVSLP-SHAEAMSRLLCHLERGVLLWMAPEGLFIKRFCQGRVYWSGPL----ANTDQPN-KLEREKTFKLFDVNTFFTELQSYLRGKGSKPSIEVELCFGEEFPDPLPKNRKLIVAQVIPSFALELLQGSADR---------------------------------------------
---------------FHVLVKYIGQEVLKREVIGSD-VRIALPSSPVPPTLMPRIPLPESPSTLTSSPRLQALSTLLPFMEKGVILTSTGAGIYAKRYCQGRVFWTGPH----STTTGPH-KMNRAVEVLLFDREAFKMELDHFRSYGGDPPQCGITLCFGEEFSATDP-SSKLIITQITLPWAQQQVKEAEDF---------------------------------------------
--------------QMVINFFYGGKLVGHITTSYPEGCRISSQPSGPNELYAEHVRFPSAEAIQND-RQKQITKKLFGHLERGVLLHSNKQGIFIKRLCQDRVFWSGNT----MYKDRPN-KLDRDEVVKIFDTNLFFRDLQQYYNNQGRYPDSRVTLCFGEEFPDPL--RCKLILVQVEQLFLRQVVETEKAY---------------------------------------------
---------------FHITVHYIGQEVLRREVRCND-VRIAPPPPPSPPSLNHRIPLPDPPSDMVANTRLKGLNELLPFLERGVVLTSTGGGIYAKRFCQGRVFWRGPH----ITTTGPC-KMERGSETQLFNMDIFRQELEAFR-NGGKEPQSEIMMCFGEELYDGNI-SDKHIIIKISLPCVELQIEEVKTL---------------------------------------------
---------------FHITVHYIGQEVLRQEVMRND-VRISLPRPPSLPSLSHRIFLPEPPSDISTDPRLNALKSLLPFMEWGVALTSLSGGIYAKRFCQGRVFWRGPH----SSTTGPC-KMERSGTTQLFNREIFQQELECFR-NGGKQPQSEIILCFGEELLEGNI-SDKHIIIKISLPWAEAQIEEVKAF---------------------------------------------
--------------EMQITCYYGALEVLQKTVYAKD-CKIAGRPQASKNGLNERILLPDTKVIQDP-VKRDATGQLLPFLERGIMLASNNHGIFIQRLCRGRVFWNGPC----AHQDRPN-KLERDTLVKLFDTKKFLEELQAYKMKLGPEPQFQVTLCFGEEFPDAPI-NDKLITLQIEQEFARQHFQEAQEI---------------------------------------------
--------------CIELLIYYFGNYMFESVFSCDP-ARLQLKSYATCQSTYPRIPLPEPPSTLPAGPELQALFTLLPFMEKGVVLTSTPQGVYGKRFCQGRVFWTGPH----TTMPDLH-KMERNTEVLLFNKEIFKQQLDHFRSNGGEPPQCGFTLCFGEELSNSDP-SKKLIIVQLS------------PV---------------------------------------------
--------------DMQVTVLYSGVEVLQSLVRSGE-CKLSGAPMRPVSG--EHVALPAPDERLDF-ETRKRTQDLLTILQSGVMLASNKDGIFVQRYCSGRVFWTGPC----ANSGESN-KLERDMHVKLFDTLSFLKDLERYKREGGVAPGYEVTLCFGEEISKHPL-TNKLIVAQNSIALQPPP----------------------------------------------------
---------------FEVVVCYSGKEILKRRILGAD-LKIMQPSIPPIPATIPRILLPDPPS------QDDRLLTLLPLMQQGVLLTSMTQGIYGKRSCQAQVFWSGPH----TTSPGPH-KLDQNTEVLLFITFIFPVLYDRLRSNGGEPPQSGITLSFGEEPSSTDP-SVKHIILKNSKLLEQYP----------------------------------------------------
------------LTDLEIKFQYRGRP-PRLTISNPHGCRLFEATQEQVELFGEQVRFPSPE-DIPSDKQRFYTNQLLDVLDRGLILQLQGQDLYAIRLCQCKVFWS--GPCASA--H-SPNPIQREVKTKLFSLEHFLNELILFQKGQTNPPPFEIFFCFGEEWPDRKPREKKLITVQVVPVAARLLLEMFSGEL--SWS-SIRLQISNPD----------------------------
----EHQLPLNSDYSLLLTFIYGGRVVGKTQVHSLD-CRLVERSDSESSM--EQVEFPKPDP-------LEPTQHLLNQLDRGVLVASNSRGLFVQRLCPIPISWNAPE--AP-PGPGPH-LLPSNKCVELFKTTYFCRDLAQYFQGQGPPPKFQATLHFWEESPGSSHSQENLITVQMEQAFARHLLEKIEEKAALFL----------------------------------------
----EVLPPPDSDYSLLLTFIYNGRVVGEAQVQSLD-CRLVEPSSSQCSM--EQVIFPKPDP-------REPAHRLLNQLQRGVLLASNSRGLFVQRLCPIPISWNAPQ--MP-PGPGPH-LLPTNECVELFRTSYFCRDLARYFQGLGPPPKFQVTLNFWEENPDPSHTSQSLIAVQMEQAFAPTYAEGDGAGGHPVS----------------------------------------
----EFLPPPDSDYSLLLTFIYGGRVVGEAQVQSLD-CRLVEPSGTRCGM--EQVVFPKPDP-------REPTQRLLSQIERGVLVASNSRGVFVQRLCPIPVSWNAPQ--AP-PGPGPH-LLPSNECVELFRTTYFCRDLARYFQGLGPPPKFQVTLNFWEESPSPNHTPKSLITVQMEQAFARHLLEETEQAAAVSL----------------------------------------
----ELLSSPDSDYSLLLTFIYDGRVVGEAQVQSLD-CRLVEPSGSQYGM--EQVVFPKPGP-------QEPTQRLLSQLERGVLVASNSRGLFVQRLCPIPISWNAPR--TP-PGPGPH-LLPSNKCVELFRTTHFCRDLARYFQGLGPPPKFRVTLNFWEESPDRSHTPKSLITVQMEQAFARHLLEETEQAAILSL----------------------------------------
----QFLPLSDADYSLLLTFHYSGHLVGKTEVNSPD-FRLVKSSGSQSTM--EQVVLPSASV-------LSSTEHLLNLFDRGILVASNARGLFVQRLCTIPISWTGPC--TP-SGPGPH-LLQDKICVEVFNPAKFFQDLSRYHKGLAPPPEFQVTLNFLDEHSGSGYTHKNLITVQMEQAFVRNLIGLV------------------------------------------------
----EFLPPPESDYSLLLTFIYSGHVVSKVQVQSLD-CRLVEAYSSESSM--KQVVFPKPNP-------LEPTQRLLSQLERGVLVASNSQGLFVQRLCPIPISWNAPQ--AP-PGPGPH-LLPSNECVELFRTASFCRDWANYLQGLGPQPKFQVTLNFWEEIPGPSYTAQNLITVQMEQAFARNLLQETELPAIESL----------------------------------------
----LPLVPGYAAYQMVISFYYGGKLVGQTTTTCPEGCCLSSQPGGPEGL--ELVRFPPADTI-----PSEVTRKLFGHLERGVVLHSNRQGVLVKRLCQGRVFYSGNA--VL-CKDRPN-KLERDEVVKVFDTSQFFRELQHFYNNQSRLPDSRVVLCFGEEFPDMTPLRSKLILVQIEQLYVRQLVEEAKSCGAGSM----------------------------------------
----QRMLPSLSLTDLEIKFQYRGRPPRALTISNPHGCRLTEQVEGPISL--EQVRFPSPEDI-----PSDYTNQLLDVLDRGLILQLQGQDLYAIRLCQCKVFWSGPA--SA-DDSCPN-PIQREVKTKLFSLEHFLNELILFQKGQNTPPPFEIFFCFGEEWPDRKPREKKLITVQVVPVAARMLLESNLKDRMVEQ----------------------------------------
-----TMMDGYPIYRMLVQFYYSGKLVNHITTTRTDGCRISAQ--GAENF--ENIRFPPAESI-----TSEITKKLFGHLERGVLLLSNKQGIYIKRLCQGRVFWSGNC--MQ-YKDRPT-KLERDEMVKIFDTNQYLRELQLFYTSQGRMPENKVTLCFGEEFPDATPVHLKLIIVQIEQLGLRQLTDDAKSYGPSSL----------------------------------------
----ELLLPPDPDYSLLLTFIYNGRVVGEARVHSLD-CRLVEPLSSERNM--EQVVFPKPDP-------LEPTQRLLSQLDRGLLVASNSRGLFAQRLCPVFVSWDAPQ--VP-PGPGLH-LLPSNECVELFKTAYFCRDLARYLQGLGPPPKFQVTLNFWEERPGPSHTAQSLITVQMEQAFARHLL-ETEQAAILSL----------------------------------------
----EHLLPPNSDYSLLLTFIYDGHVVGEAQVQSLD-CRLVEPSGSQCSI--EQVIFPKPGP-------REPTQRLLSQLKRGVLVASNSRGLFVQRLCPVPISWNAPQ--AP-PGPGPH-LLPSNECVELFRTTYFCRDLARYFQGLGPPPKFQVTLNFWEENTSPSHTPQSPITVQMEQAFARRLLEEAAQAATMSL----------------------------------------
----ELLPPPDSDYSLLLTFIYNGQVVGEAQVQSLD-CRLVEPSDSQCSM--EQVVFPKPGP-------QEPTHRLLSQLEKGVLVASNSRGLFVERLCPIPISWSAPQ--SP-PGPGPH-MLPPNKCVELFRTTHFCRDLQRYFQGLGPQPKFQVTLNFLEEDPSPNHTPQNLISVQMEQAFARQLLQETDQAAALSL----------------------------------------
----ENPLPPNSDYSLLLTFIYGGRVVHEIQVHSLD-CRLVEPSDPESSMV-QQVVFPRPDP-------LEPTQSLLNQLERGILVASNSRGLFVQRLCPIPISWNAPE--AP-PGPGPH-LLPSNKCVELFSTTYFCRDLAQYFQGQGPLPKYQATLHFWDRSPSSSHTQENLITVRMEQAFARNLLEKIEEKAALFL----------------------------------------
----DLLISPHMLPDLEIKFQYRGRPPRALTISNPQGCRLTEQVEGPVTL--EQVRFPSPEDI-----PSDYTNQLLDVLDRGLILQLQGQDLYAIRLCQCKVFWSGPA--LA-HGSCPN-PIQREVKTKLFSLEQFLNELILFQKGQNTPPPFEIFFCFGEEWPDLKPREKKLITVQVVPVAARLLLESNLKDHMVEQ----------------------------------------
----EHPLPLNSDYSLLLTFIYSGRVVGEITVESLD-CRLVDPSVSESNM--PQVVFPTPDP-------LEPIQHLLSQLERGILVASNSRGLFVQRLCPIPVSWNAPE--AP-PGPGPH-LLPSNKCVELFSTTCFSRDLAQYCQGQGPPPKFQATLHFWEERPGSSHTQENLITVQMEQAFARHLLEKIEQKAALFL----------------------------------------
----LQSVPIYPSHRLEVRLFYHGNLVQSLTTASPDGCFILGCAPGPCEA--EKVFFPRPDTIR----LPPAMSRLLPHLEKGVLVWVAPDGVFIKRFCQGRVYWDGPL--AE-HRQKPN-KLERERTCKLLDMTIFMQELQSHQQATGPEPRYTVDLCFGEEFPDPSPKNKKLITAQVIPLF----AVECRRHNASNN----------------------------------------
----EFVLPPDLDYSLLLTFIYNGRVVGETQVHTLD-CRLVEPSDSQSSM--KQVVFPKADP-------LEPTQRVLSQLKRGVLMASNPKGLFVQRLCPIPISWDAPQ--TP-PGPGPH-LLPSNECVELFKTAYFYRDLARYNQGLGPPPKFQVTLNFLEESSDPSQNPQSLITVQMEQAFARHLLERTEQAATLPL----------------------------------------
----EFLLPPEPDYSLLLTFIYNGRVVGEAQVQSLD-CRLVEPSGSESSM--EQVLFPKPGP-------LEPTQRLLSQLERGILVASNPRGLFVQRLCPIPISWNAPQ--AP-PGPGPH-LLPSNECVELFRTAYFCRDLVRYFQGLGPPPKFQVTLNFWEESHGSSHTPQNLITVKMEQAFARYLLEQTQQAAILSL----------------------------------------
----EHLLPQNPDYSLLLTFIYSGRVVDQRQVDSLD-CRLVEASSSESTI--TQVIFPKPDP-------GEPSQRLLSQLEKGILVASNSRGVFVQRLCPIPISWNAPQ--AP-PGPGPH-LLPSNKCMELFKTACFCRDFDRYSQGLGPPPKSQVTLHFWEESPGPSHTLQNPITVQMEQAFARHLLKETEQRAPLFL----------------------------------------
------------FSQMMISFYYGGKLMQNTLVTHPEGCRHLGRSIY-SSDSMQNVHFPPAE-LIEYDRQRHVTCKLLGHVERGVLVRSNQEGIFIKRLCQSRVFWSGGSP-----YSSVPCKLERDAVVKIFDTGRFLQAVQLYQEGQLPAPDPTVTLCFGEELHNLNNAKSKLLIVQITVVNCQHLLEAVNM----------------------------------------------
------------YYQMVINFYYGGKLVGSATTTRPEGCR-LGESPF-SPETLEHVRFPSAD-VIANERQRQITKKLFGHLERGVLLHGNKQGIFIKRLSQGRVFWSG---------NTMPCKLDRDEVVSIFDTNHFLRELHQYYNNQGRFPSSKVILCFGEEFPDATPLRFKLILVEIEQLSIRQLVEEAGK----------------------------------------------
------------LYQLMISFYYGGKLMHSTVVNHSEGCRPLSRGAY-SSDSMQSVHFPPAE-LIEYERQRHFTRKLLGHLERGVLVRANQEGIFIKRLCQSRVFWMGGQQ-----YSPIPCKLERDAVVKIFDTGRFLQALQLYQEGQVPAPDPAVTLCFGEELQDLSSAKNKLIIVQISVLNCQHLLEAVNV----------------------------------------------
--------------QMMISFYYGGKLMHSTLVTHPEGCRISPP-LGRGALYSQSVYFPPAE-LIEFERQRYVTRKLLGHLERGVLVRANQDGIYIKRLCQSRVFWSGLG--DVGSQYGPG-KLDRDAVVKIFDTGRFLQALQLYQEGQIPAPDPTVTLCFGEELHDHNSAKNKLIIVQITSVNCQHVLETMNMRNNPN------LEMSDD----VATDQMARIYQDLCS----------
--------------QMVISFYYGGKLVGQTTTSYHEGCRISIPPTHGDKLYGEHVRFPSTD-TIQNDRQKQVTKKLFGHLDRGVLLHSNKQGIFIKRLCQGRVFWSG-----NNVLYKPN-KLDREEVVKIFDSSQFARELHQFYSNQGRFPESKVLLCFGEEFPDTLPLRCKLILVQVEQLWVRQLVEEAAKNSNSP-----MLPIADD----IQHDQVLRLFPDNYP----------
--------------QMVISFYYGGKLVGHATTTYPEGCRISLPPMHNEKMYGEHIRFPSAE-AIQNDRQKQVTKKLFGHLERGVLLHSNKQGIFIKRLCQGRVFCSG-----NSVMYKPN-KLERDEVVKIFDTNLFFRELQQFYNNQGRFPDGRVMLCFGEEFPDVTPLRTKLILVQIEQLYVRQLVDDAGKSANGQ-----MLQISEE----PQPDQMFRIFQDICG----------
--------------QMVISFYYGGKLVGQATTTCPEGCRLALPGLPSAKLYGELVRFPPAD-TIATERQRQVTRKLLGHLERGVLLHSSRQGVFVKRLCQGRVFCSG-----NAVVRKPN-KLERDEVVQVFDTSQFFRELQQFYGSQARLPGSRVVLCFGEEFPDMAPLRSKLILVQVEQLYVRQLVEDSGKSSVGA-----VLPAPEE----PQPDQAFRMFPEICA----------
--------------QMVISFYYGGKLVGQTTTSCPEGCRLALPGLPSGKLYGELVRFPPAD-AIPSERQRQVTRKLFGHLERGVILHSSRQGVLVKRLCQGRVFYSG-----NAAPGRPN-KLERDEVVKVFDTSQFFRELQQFYNSQGRLPDSRVVLCFGEEFPDMTPLRSKLILVQVEQLYVRQLVEEAGRSSAGS-----MMQVPEE----AQPDQVFRMFPDICA----------
--------------LMVISFYYGGKLVGHTTTSYPEGCRISLPPQHLEKMYGELICFPPAD-FIQNDRQKQVTKKLFGHLERGVLLHSNKNGVFIKRLCQGRVFCSG-----NSMMFKPN-KLERDEVVKIFDTNQFFRELQQFYNNQSQFPDSRVMLCFGEEFPDMTPLRSKLILVQVEQLYVKKLRDDIGKNSNGL-----MLQTPEDM---AQSEQIFR-FQDICG----------
--------------QMVITFFYSGRLVGHITTSYPEGCRLSLPSNHGEKLYTEHVRFPSAE-AIQNDRQKQITKKLFGHLERGVLLHSNKQGIFIKRLCQGRVFWSG-----NTVVYKPS-KLDRDEVVKIFDTNLFFRELQQYYNNQGRFPDSRVMLCFGEEFPDTVPLRCKLILVQVEQLCVRQVMEEAGKTS-SP-----MLP--DD----VQQEQVYRIFQDICG----------
--------------QMVINFYYGGKLVGQATTTSLEGCRLSLPGLP--KLYGEPVCFPAAD-TIPSERQRQVTRKLFGHLERGVLLHSNRKGVFVKRLCQGRVFCSG-----NAVVCKPN-KLERDEVVQVFDTNMFLRDLQQFYATQSRLPDSRVVLCFGEEFPDTAPLRSKLILVQVEQLYARQMVEEAGKSGAGS-----LMPALEE----PQPDQAFRMFPDICT----------
--------------WLHVQVFYRSALVQEATARTAEGCSQSPAAAAAERLLEAQVCFPEP------PPGAHVLQRLLWHLERGLRLWVAPEGVFAKRLCEGLVYWRG-----RLAPHRPN-KLERQSTCQLPDTLSVPIELCAHLQDGHSEPEYQIHLCFGEEYSVLDQPEERLVTAHVEPVFTREL----------------------------------------------------
--------------QMLISFYYGGQMVDNMVTTHPEGCRISPPSTANGFLYGQNIYFPSID-GIKNERQRHVTRKLFSHLERGVLLRANREGIFIKRLCQSRVFWIG-----QDARYNPC-KLERDAVVKIFDTARFLQALQLYQDGHYQAPEPTVTLCFGEEFNDFSTVKSKLIIVEITAWNCQQLLNAVTARSSGN------MEISDN----LVSDQMACIYQDLCS----------
--------------QLMISFYYGGKLMHSTVVNHSEGCRISPP-LSRGALYSQSVHFPPAE-LIEYERQRHFTRKLLGHLERGVLVRANQEGIFIKRLCQSRVFWMGLT--EVGQQYSPC-KLERDAVVKIFDTGRFLQALQLYQEGQVPAPDPAVTLCFGEELQDLSSAKNKLIIVQISVLNCQHLLEAVNVRNNPS------LDVSDS----AAAEQLAHIYQDLCS----------
--------------QMVISFYYGGKLVGQTTTTCPEGCRLALPG---PKAFGQLVCFPPAD-TIPSERQRQVTRKLFGHLERGVLLHSSRQGVFARRLCQGRVFCSG-----NAVVSKPN-KLEREAVVQVFDTSQFFRELQQFYNSQSRLPESRVVLCFGEEFPDMVPLRSKLILVQIEQLYVRQLMEEVGKSGAGS-----LLQAPED----PPPDQAFRMFPDVCA----------
--------------WLHIRLYYRDILVKEAIAHTAEGCRLTTVPMDSPHLYGEQIQFPSPK-ALPGPLVTQILERLLPHLDRGVLLWVAPEGVFAKRQCQGRVYWRG-----PLAPHCPN-KLEREKTYKLLDTQQFLDQLRRHLCLGEPAPQYQIQLCFGEEYPGAGQSRGRLIMAHVEPVFARELFLRSRRL-SPQ-----GPPGSQP----SAAEP--------------------
--------------QMLISFYYGGKFVGHSTTSYPEGCRISLPPQHLEKMYDENIRFPSAD-LIQNDRQKQVTKKLFGHLERGVLLHSNKNGIFIKRLCQGRVFCSG-----NSMMFKPN-KLERDEVVKIFDTNQFFRELQQFYNNQSQLPESRVILCFGEEFPDMAPLRSKLILVQVEQIYIQQFRDEARKNQNNL-----MIQPPEE----PHPDQVFR-FPDICG----------
--------------QMMISFYYGGKLMHNTLVAHPEGCRISPH-LGRGALYSQCVNFPPAE-LIEYDRQRHVTRKLLGHLERGVLVRANQEGIFIKRLCQSRVFWSGLG--EVGSQYSPC-KLERDAVVKIFDTERFLQALQLYQEGQFPAPDPTVTLCFGEELHDVSNAKGKLIIVQITVVNCQHLLDAVNMRNNPN------LDMSDN----VATDQMARIYQDLCS----------
--------------GPTVATDWAAAVIGEVTTKTAEGCRIVPAAPQQ---CGEVVSLPSPQ-ELPGHLTAELIQKLLWHLERGVLLWVAPEGVFIKRQCNARVYWSG-----QLAPHSPN-KLEREKTCKVLDTEQFLQELQMYVTQGTPEPQYQIQLCFGEEYPDSRVNPKILMMALVEPVFARELLLNAQRK-VKK-----EPRTPDL----QPP----------------------
--------------SLLLTFRYSGHLVGQTKV-YSPDCRLVA------KLSGEQVVLPSAS-VLPEPTLQVATGHLLNLFDRGILVASNARGLFVQRLCTMPISWTG-----PCTLSGPH-LLQDKACVEVFNPARFFQGLARYHEGLAPPPEIQGTLNFLEEHCDPGSTRNSLITAQ-------------------------------------------------------------
--------------WLHVRLYYGAALVREATARTAEGCRLSPPAAAA-RLLGAQVGFPEP------PPGARALQRLLPHLERGVLLWVAPEGVFAKRLCQGRVYWRG-----PLAPHRPN-KLERERTCQLLDTRRFLAELCAHLRDGHPEPEYQIRLCFGEEYPGPGQPEERLIMAHVEPVFAREL----------------------------------------------------
--------------RMQVTLLYQGQRVMKVITSSPEGCFILQVPWGNERIYGQQLSFPSPG-SVSLPSCMAAMNRLLCHLERGVLLWVAPDGVFIKRFCQGRVYWSG-----PLAQHTPN-KLEREKTFKLLDIPRFVSELQRSLWGKGPAPSYEIELCFGEEYPDHVVKTRKLIMAQVVPLFAVELLQKFNPG-ASE-----EKRSNLS----SNSV---------------------
--------------WLHVRLFYRAELVREATALAAEGCSLSPATAAAERLLGAQVRFPEP------PASAHVLRRLLPHLERGVLLWVAPEGVFAKRLCQGRVYWRG-----PLAPHRPN-KLERERTCQLLDTRRFLAELRAHLQDGCPEPEYQIRLCFGEEYPGPDQPEERLIMAHVEPVFAREL----------------------------------------------------
--------------SLLLTFIYSGRVVSEHQV-HSLDCRLVA------EASEKQVMFPK-----PDPG--DPSQRLLSQLEKGILVASNSRGLFVQCLCPIPIYWTA-----PQDPPGPH-LLPSNKCVELFKTACFYRDFGRYSQGLGPQPKSQVTLHFWEESPGPSHTLQTPITVQMEQAFARHLLKRS------------------------------------------------
--------------RLELRVFYYGRVVESVLSCSPDGCFLLQAPVGSERIYGTQLFFPPPN-AAMLPTGICAMTRLLPHLEKGVLLWVAPDGLFIKRFCQGRVYWDG-----PLAEHRPN-KLERERTCKLLDMKIFSQELLNYRQGIGPEPQYIVELCFGEEFPDTQPKNKKLIRAQVTPMFAVDALRKLKAD-NNV-----EMKPPHP----LAQE---------------------
--------------SLHVSLYCRETLVKEVTTTSPEGCRITFSSSSS---SSSSSSPPSPC-PEPYPESHRGAELLPSVLETGVLLWVTPDGLYAKRLCRGPVYWEG-----PTAPYSPN-KLEKAQPCKLLDTQQFLVELQDFAQHGRHVPRHQVALCFGDEHLGQRP--RKMFTAQVEPVFARKLV---------------------------------------------------
--------------SLLLTFIYSGRVVGKAQV-HSLDCRLVA------EFSDEQVVFPK-----PDPS--EPIQRLLSQIERGILVASNSRGLFVQRLCPIPISWNA-----PQAPPGPH-LLPSNKCVELFRTTYFCRDLDRYSQGLGPLPKFQVALHFWERSSDPNNTSQNLITVQMEQAFARHLLEK-------------------------------------------------
--------------RLQVVLLYHGQRVMQATTKTPDGCFILHVPLGNEHIYGQMICFPSPA-SISLPSHLTAMNRLLCHLERGVLLWLAPEGLFIKRFCQGRVYWSG-----PQAQHTPN-KLEREKTFKLFDIPTFYTELQRYSVGKGSKPSFEVELCFGEEYPDKVPKNRKLIVAQV------------------------------------------------------------
------------MVPVQLRPSFQSNTTLLLTFVGEDS--IFGGV-------------PPPN-KTED-QKQEAVRRLLRNLEKGAMVACNSKGIFIQCRDQANIFWRGP-----------HGKLENGAFVELFSTKSFQAALDEFQQGLGPMPQYQVTLCVGQEL-ERENIDSKLIVIQMEQINAVRLL---------------------------------------------------
------------DFRLQVVLLYHGQRVMQATTKTPDGCFILGQVLGNEHCSAQMICFPSPA-SISLSHLTEAMNRLLCHLERGVLLWLAPEGLFIKRFCQGRVYWSGPQ--AQHT--DRPNKLEREKTFKLFDIPTFYTELQRYSVGKGSKPSFEVELCFGEEYPDPKPKNRKLIVAQV------------------------------------------------------------
------------MTDLDIKFQYRGKEYQTMTVSNPQGCRLFGDLMDQEEISLEQVKFPGPE-HITNEKQKLFTSKLLDVMDRGLILEVSGHAIYAIRLCQCKVYWSGPC--APSL--VAPNLIERQKKVKLFCLETFLSALEDLIAHQKKQPPFEIYLCFGEEWPDGKPLERKLILVQVRSALA-------------------------------------------------------
------------PVPLTSSVHFCHHSLTSVPLSSPLSCHLCHLYLCSHLCHLCPHLYSSPT-LMTLPNGQDGSRSNTEGLLQNLDLGIGIKIYAGKKLLEPQRYWRGPL--APHR--ARPNKLERERTCQLLDTRRFLEELRAHLQDGRQEPEYQIHLCFGEEYPGPPQPEERLIMAHVEPVFARELF---------------------------------------------------
------------HFRLHVTVFYRDSPVREVTVSSPEGCHLT--------CSPEDKLYGNPE-VVPLPRTDDGSSSPPSTLESGVLLWMGLDGLYARRLCQSRVYWQRGS--AQYA--DKPNKLEREVNYKLLHTQDCLAEIQSFGLHGRPPPRFQILLSFGDECLDP-QRHRRTLAVQVEPLFSRQL----------------------------------------------------
------------DFRMQVTLLYQGQRVMKVTTSSPDGCFILGGVVGNERCTAQQLCFPSPG-SMALSWMAEAMNRLLCHLERGVLLWVAPDGVFIKRFCQGRVYWSGPM--ARHA--DRPNKLEREKTFKLLDVPAFLNDLRGCLQGKGPAPSYEIELCFGEEYPDPNPKSRKLIMAKVVPLFAVELL---------------------------------------------------
--------------QMVISFYYGGKLVGQTTTTCPDGCRLSLSQAGLTKLYGELVRFPPAD-AIPSERQRQVTRKLFGHLERGVLLHSSRQGVLVKRLCQGRVFAS--GNAVVCK--DRPNKLERDVVVKVFDTSQFFRDLQHFYNGQGRLPDSRAVLCFGEEFPDMTPLRSKLILVQIEQVYARQLVEEAKSCGAGSM----------------------------------------
--------------DMQITVLYSGVEVSQSLVRSGE-CKLSAGAPL-M----EHVTLPAPD-ERLDRETRKRTQDLLTFLQSGVMLASNRDGIFVQRQCSGRVFWA--GPCA--P--GQTNKLERD-HVKLFDTLRFFKDLEQYKTEGGMPPSYEVTLCFGEEISEHESLTNKLIVAQIEQVMASELIESS------------------------------------------------
--------------QMLIQFYYSGKLVDHVTTTRMDGCRISVAQ----HLTGENIRFPTAE-FITSERQRQITKKLFGHLEKGVLLFSNKQGIYIKRLCQGRVFWS--GNCMQYK--DRPTKLERDEMVKIFDTNQYIRELQLCYSNQGRIPESKVTLCFGEEFPDATPVHLKLIIVQIEQLGLRQLTDDAKSYGPTSL----------------------------------------
--------------WLHIRLYYCDVLVKELTTRTAEGC-----RIASEGPYGEQIEFPPPR-ALWTVAVTEVLERLLPHLERGVLLWVAPEGVFMKRQCQGRVYWN--GPLAPHQ--DWPNKLEREKTYKLLDTQQFLEELRRYLSHGQPAPQYQIHLCFGEEYPTSTRHLQKLIMAHVEPVFARELFAQRGPALLRGC----------------------------------------
------LLSSVPLTDLDLKFQYRGRIMGSLTVSNPQGCRLYSGHLEQVDLFGQQVLFPGTS-EIQNQKQRFYTEALLDVMDRGLILEIWEQDIYAIRLCQCKVFWSG--PG--TTEQSPPNPLEREKKIKVFSLNDFLQALILFQKGEATPPPFEIYFCF-------------------------------------------------------------------------------
------------VTDLELRFQYRGRRVSALTISHPLGCRLHGGSLPRPDLLGQQVPFPDPE-GIPHDKQRRYTRTLLGAMERGLLLELGGQDLYATRLCRCKVFWDG--PC--APPQDPPNPMERERRVQVFSLQRFLDGLILFQKGQSPPPPFEVFLCFGEEWPDHRPREKKLITVQV------------------------------------------------------------
--------------RLHVSVFYRDSLWREVTTSSPEGCRIACSPDDKT-VGPDLVPLPLDS----LQALGRGEECPPSTLERGVLLWMAPDGLYARRLCQERVFWEGGL--SSYADK-PN-KLEREHTCKLLHTQDYLTELQGYALHCRPPPRLQVLLSFGDECLDP-QRQR-TLTVQVEPMFARQLLYYTQQTSGHYYRSDVTEHSSVT-------EDYQRVITH-------------
--------------SLHVSLYYRESLVKEVTTTSPEGCRITSSSPSSS--GAEVILFPFPY----PESHRQGAEMLPNVLERGVLLWMMSDGLYAKRLCQGRVYWEGPL--APYMDK-PN-KLEKEQPCKLFDTQQFLIELQDFAHNGRHLPRLQVVLCFGDEYPDP-QRPRKMITAQVEPVFARKLVYYYQQNNGHYLRGDQEQNTSPA-------IDYQRPLQH-------------
--------------RLHVSVFYRDSLVREVTISSPEGCHLTCSPDEKA-GSPEVVPLPVDS----LSPPRRTDDGPPSTLEKGVFLWMGPDGLYARRLCQSRVYWQRGS--SQYADK-PN-NLERGVSYKLLHTQDCLAEIQSYGLHGRPPPRFQILLSFGDECLDP-QRLRRTLTVQVEPLFSRQLLYYAQQVGGHYYRNEVSEHVSPS-------EDYQRAITH-------------
--------------RLQVVLLYHGQQVLKVTTKSPDGCFILGQVPLGP-CSAQLICFPSPA----AVHLAEAMSRLLCHLERGVLLWMAPEGLFIKRFCQGRVYWSGPL--ARNTDQ-PN-KLEREKTFKLFDVNTFFTELQSYLRGKGSKPSIEVELCFGEEFPDPKPKNRKLIVAQVIPSFALELLQRFSSADRSAVPPT-----AGKE-----RKGKERKEVH-------------
--------------RLHVSLFYRESLVKELTTSSPEGCRISSASPGSG--GAEPVLFPFPY----PQSQRRGAEKLPNVLERGVLLWLSPDGLYAKRLCQGRVYWEGPL--APYADK-PN-KLEKEQTCKLMDTQQFLTELQGFIHHGRPMPRSQVILCFGDEFPDP-QRQSKMITAQVEPMFARQLLYFASQTNGHYLRSEQTPGSLPV-------EDYQRSLQH-------------
--------------RLHVSVYLRETLVREATVTSPEGCHLTCPPEKHA-GGPEVVPLPVDS----LSALRRTDECPPSVLERGVLLWMSADGLYARRLCQSRVYWQGGL--SPYGDK-PN-KLEREVTCKLLHTQDFITEIQSFGFHGRPPSRFQVLLSFGDECLDP-QRQRRTLTVQVEPLFARQLLYYAQQTSSHYYRSEVTDHINAS-------EDYQRAITH-------------
--------------RLHVRLYYQGTLVKDFVTRTADGCRITGHVPVVS-STMEEILFPSPH----ILRLVEVMERLLPHLERGVILWLGPEGVFAKRLCQGRVYWNGPL--APFDDQ-PN-KLDREITCKLLDTQQFLQELQVYMHDRRTPPRYQIDLCFGEEYPDPPQRSRKLIMAQVEPIFARKLFHCAEQMDRASLQSQ-----SNPG-----SDNLQRILWR-------------
--------------RLHVTVFYRDSPVREVTVSSPEGCHLTCSPEDKP-GNPEVVPLPVDS----LSPP-RTDDGSSSTLESGVLLWMGLDGLYARRLCQSRVYWQRGS--AQYADK-PN-KLEREVNYKLLHTQDCLAEIQSFGLHGRPPPRFQILLSFGDECLDP-QRHRRTLAVQVEPLFSRQLLYYAQPVGGHYYRNEVTEHVSPS-------EDYQRTITH-------------
--------------RLHVSVYLRDNLVREVTTSSPKGCHITCSPEEKP-GGPDVVPLPVDH----LSVQRRAEECSPNTLERGVLLWMGADGLYACRLCQSRVYWQGGP--SPYGDK-LN-KLERDVTCKLLHSQDYLTELQSFGLHGRPLPRLQVLLSFGDECLDP-QRQRRTLSVQVEPLFARQLLYYARQTGGHYYRSDVTDHFNAS-------EDFQRVVTH-------------
--------------QLHICLYYHDTLVKEVTTTSPEGCRISGQSYEVS--GLDQVLFPYPE----DHSQRKTTEKMLSHLERGVILWMTPDGLYAKRLCQSRIYWDGPL--ALCSDR-PN-KLEREQTCKLFDTQQFLSELQAFAHHRGPLPRFQIVLCFGEEFPDP-QRQRKQITAHVEPMFARQLYYFAQQNTGPVLRGDISEQVPPP-------EDYHRSIHH-------------
--------------RLHIYLYYREMLVKETTTTSPEGCRITGPSLDEKLGSLDQVLFPYPD----ASAQRKGIEKLLSHLERGVLLWMTSDGLYAKRLCQSRIYWDGPL--APYSDR-PN-KLEREQTCKLFDTQQFLSELQGYAHHGRPLPRFQIVLCFGEEFPDP-QRQRKLITAHVEPVFARQLYYFAQQNSGHYLRGDLPEHVNSP-------EDYHRPLRH-------------
--------------RLHISLYYRDTLVEERTTVSQEGCRISGHCYDIS--RLEQVVFPYPE----DSSLRKNIEKVLSHLDRGVILWLAPDGMYARRMCQSRIYWEGPL--SMYSDR-PN-KLERDIACKLFDTQQFLSELQAYALHGRPVPRFQIVLCFGEEFPDA-QRGRKLITAHVEPVFARQLVGFAEQNGGHFMRGDFTDHISSS-------DEYHRTVRQ-------------
--------------SLHVSLYCRETLVKEVTTTSPEGCRITSSSSSSS--SAEVILFPYPY----PESHRQGAELLPSVLETGVLLWVTPDGLYAKRLCRGPVYWEGPT--APYSDK-PN-KLEKAQPCKLLDTQQFLVELQDFAQHGRHVPRHQVALCFGDEHLGP-QRPRKMFTAQVEPVFARKLVYYYQQS--HHLHSDQEQNTSLT-------VPLQRTLQH-------------
--------------RLHVSVYFRDTLVREVTTSSPDGCHITCNPEKHP-GGHELVPLPVDS----LSSQRRPDECPPSSLERGVLLWMRADGLYARRLCQSRVYWQGSP--SPYGDK-LN-KLERDVTCKLLHTQDYLTEIQSYGL--RPPSRFQVLLCFGDECLDP-QRQRRTLTVQVEPLFTRQLLYYAQQPGSHYYRSE--DHINAS-------EDYQRAITH-------------
--------------RLHICLYYREILVKEVTTSSPEGCRISGQSYEVS--SLDQVIFPYPE----DNGQRKNIEKLLSHLERGVILWMAPDGLYAKRLCQSRIYWDGPM--MLCSDR-PN-KLERDQTCKLFDTQQFLADLQDFAHHGRPLPRYQVTLCFGEEFPDP-QRQRKLITAHVEPMFARQLYYFAQQNSGHLLRGDLPELVTSP-------EDYHRSIRH-------------
---------------LHVALYYRESLVKEVTVTNPEGCRITSSTCSPS--GAEVVFFPFPY----PESQRQGAEMLPNILEKGVLLWMTADGMYAKRLCQGRVYWEGPL--AQFMDK-PN-KLEKEQPCKLFDTHQFLIDLQDFAHNGRHLPRHQVVLCFGDEYPDP-QRSRKMITAQVFKIFHKNMDSF------THLLNSHSS----------------------------------
--------------RLQVTLLYQGQTVLKATTRSTDGCFILGRVPLGP-CSAQQLSFPSPG----SVCMGEAMNRLLCHLERGVLLWVAPDGVFIKRFCQGRVYWSGPM--AEHTNR-PN-KLEREKTFKLLDIPIFLHGLQSCLQGKGPPPPYKIELCFGEEYPDPGPKSKKLIMAQVVPLFAEELLQRFN-----------------------------------------------
--------------WLHVRLFYCAELVRETIARTAEGCHLSQTTAAAPLPRVAQVRFPEP-------PGALVLQRLLPHLERGVLLWVAPEGVFAKRLCQGRVYWCGPL--APHRSQ-PN-KLEREHTCQLLDTRRFLEELRAHLQDGCPEPEYQIRLCFGEEYPGPRQPEERLIMAHVEPVFARELLLHSKSRSHSVTSAS-----LIP-------NHITHLMTH-------------
--------------RLHVMVFYRDALVREVTVSSPEGCQLGSREGQAP-GAPELVELP------------HADGVP---LERGVILWMAPDGLYARRCCPCRVYWTGAH--APPTDK-PN-KLEREQNCKLLDTHLFITELQSYTLHARPAPCSQVLLFFEDESTEG-QRPRRTYTVQVEPLFARQLLILTHPGSMNYIRSEPPEHSSPT-------QDYHRVITH-------------
--------------WLHVRLFYGAELVQETTARTAEGCRLSRAVTAAPPPRVAQVRFPEP-------PGARVLRHLLRHLERGVLLWVAPEGVFAKRLCRGRVYWRGPL--APHRAQ-PN-KLERERTCQLLDTRRFLEELRAHLQDGGQEPEYQIHLCFGEEYPGPPQPEERLIMAHVEPVFARQLF---------------------------------------------------
--------------RMQVMLVYQGQMVMKVTTRSPDGCFILGHVPLGP-CTAQQLSFPSPG----SVTMAEAMNRLLCHLERGVLLWVAPDGVFIKRFCQGRVYWSGPM--AQHTDK-PN-KLEREKTFKLLDIPTFLNGLQNCLQGRGPTPSYEIELCFGEEYPDPNPKTKKLIMAQVVPLFAVEL----------------------------------------------------
--------------SLHVSLYYRETLVKEVTTTSPEGCRISP-----S--RAEVILFPHPY----PEYLRKGAEMLPNVLERGVLLWMTAEGLFAKCLCQGPVCWEGPT--AAYSDK-PN-KLEKEQPCKVFDTQQFFVELQDFAHNGRHLPRHQVVLCFGDAYPNP-EQPKKSITAQVEPMFARKLVYYYQQSDGLHLHSD-------------------------------------
--------------RLHICLYYRDMLVKELTTSSPEGCRISGHTYDVS--NLDQVLFPYPE----DNGQRKNIEKLLSHLERGLVLWMAPDGLYAKRLCQSRIYWDGPL--ALCSDR-PN-KLERDQTCKLFDTQQFLSELQVFAHHGRPTPRFQVTLCFGEEFPDP-QRQRKLITAHVSIQLHHRQ--VVHCGAGPF-REANEE----------------------------------
--------------RLHVSVYLRDTLVREVTTSSPEGCHITCSPEEKP-GGPEVVPLPVDS----LSAPRRTEECPPSTLERGVLLWMGPDGLYARRLCQGRVYWQGGL--SQYGDK-PN-KLEREVTCKLLHTQDYLTEIQSYGLHGRPPPRLQILLNFGDECLDL-QRQRRTLTVQVEPLFARQLLYYAQQMGGHYFRNEVTDHTNPS-------EDYQRTIAH-------------
--------------WLHIRLYYRDVLVKEAIAYTAEGCRLTRPVPMDP-AKLEQIHFPSPH----SLPVTQILERLLPHLDKGVLLWVAPEGVFAKRQCQGRVYWRGPL--APHCDQ-PN-KLEREKTYKLLDTQQFLDQLRRYLSLGEPAPQYQIQLCFGEEYPGPSQSQGRLIMAH-------------------------------------------------------------
------------VTDLEVQFLYRGKEMCPITVSNQQGCRLFGPMVNQEELFGEQLRFPSPE-HITNDKQRVFTHRLLDVMDRGLILEVSGHDIYAIRLCQCKVYWS--GPCAPNP-AAPN-LIERQRKIKLFCLESFLSDVIAHQRGQTPPPQFEISLCFGEEWPDGRPRERKLIMVQVIPVVARMISEMFSNDNTRSFDSSVRLQISIP-----------------------------
-------------SQLMITFYYRGKLMHSAFVTHPEGCRISQQPLGRGALYSQTIHFPPAE-LIEYSEQRFVTHKLLGHIERGILVRANQEGIFIKRLCQSRVFWSGQGDVG-QYSSMPC-KLDRDAVVKIFDTGKFFQALQLYQEGQIPAPDPTVTLCFGEELSDLNSAKRKLIIVQISMVNCQHMLETINVHRSQAYCSNPNLEMRDD----LATEQMARIYQDLCSY---------
-------------SQMMISFYYGGKLMNTTSVTYPEGCRISQQHLGRGVLYSQSVHFPSAE-LIEYDRQRHVTHKLLGHLERGVLVRANQDGIFIKRLCQSRVFWSGLGAGGSQYNPMPS-KLERDAVVKIFDTEKFLQALQLYQEGQFPAPDPAVTLCFGEELHDLSNAKSKLIIVQITMVNCQHLLEAVNVRRPQPYCNNSHLDMSDS----AASDQMARIYQDLCSY---------
-------------SRMMISFYYGGKLAGRTLTSHSDGCRIFSQPFCTESIYSERVKFPSAD-FIQVDRQRQITNKLFGHLERGVLLHSNRQGIFIKRLCQGRVFWSGNCS---PYKNSSN-KLERDAVVKIFDTNQFLEEWQMCNNHQSLFPESAVTLCFGEEFPDATPLRLKLILVQIEQLSVKQIVEG----PLKVYTNEN-LEISEL----THHDPTTRFSNELCTY---------
-------------SQMVISFYYSGRLVGHVSTSCSEGCRISGQPGHGEKLYAEHVRFPSAD-AIQNDRQKQITRKLFGHLERGVLLHSNKQGIFIKRLCQGRVFWSGNTM---AYKDRPN-KLDREEVVKIFDTNLFFRELQQYYNNQGRFPDSRVMLCFGEEFPDAVPLRCKLILVQVEQLYLRQVVDE----AGKSCSSSPMLPVAEE----PQHEQGYRIFQDICT----------
-------------SQMVISFYYGGKLVGQATTTCPKGCLLSSQPLPSAKLCGELVCFPPAD-AIPSERQRQVTRKLFGHLERGVVLYGSRHGVFVKRQCQGRVFCSGNAV---VCKGRPN-KLERDEMVQVFDTSQFFRDFP----H-GRLPDSRVVLCFGEEFPDMAPLRSKLILVQVSVGSC-------------------------------------------------------
-------------CWLHVRLYYRDVLVKEFTTHTAEGCRITS-RADNERLYGEQIQFPSPR----AAGVAGVLERLLPHLDRGVLLWVAPEGVFMKRQCQGRVYWNGPT--APHRD-RPN-KLEREKTYKLLDSQQFLQQLRSYLSHGEPTPQYQIHLCFGEEYPP-------------------------------------------------------------------------
----------LSDCRLHISLYYREILVKELTTSSPEGCRISGQTYDASNL--DQVLFPYPE----DNGQRKNIEKLLSHLERGVVLWMAPDGLYAKRLCQSRIYWDGPL--ALCSD-RPN-KLERDQTCKLFDTPQFLSELQAFAHHGRPLPRFQVTLCFGEEFPDP-QRQRKLITAHVEPLLARQLYYFAQQNSGHFLRGDVPEHISSP-------EDYHRSIRH-------------
-------------CWLHIRLYYCDVLVKELTTRTAEGCRIARTEYGPS--CMEQIEFPPPRALGWTVAVTEVLERLLPHLERGVLLWVAPEGVFMKRQCQGRVYWNGPL--APHQDW-PN-KLEREKTYKLLDTQQFLEELRRYLSHGQPAPQYQIHLCFGEEYPTSRH-LQKLIMAHVEPVFARELFHHAQRLGPALLRGC--P--Q--PCAPAAPGRIAHVLQQLCQ----------
-------------CWLHIRLYYCDVLVKEVTTRTAEGCRITSAHYGPS--CMEQIKFPPPQVLGRVAGMTDVLERLLPHLERGVLLWVAPEGVFMKRQCQGRVYWNGPL--APHRNW-PN-KLEREKTYKLLDTQQYIQQVREYLSNGQLLPQYQIYLCFGEEYPTRHP-FQKLIMAHVEPVFARELFLHAQRLRPTLLCNS--P--Q--PCAPGTSSHVLHVLKQLCQ----------
-------------FRLHVTVFYRDSPVREVTVSSPEGCHLT---CSPE--DGNPEVVPLPVDSLSPPRTDDGSSSPPSTLESGVLLWMGLDGLYARRLCQSRVYWQRGS--AQYADK-PN-KLEREVNYKLLHTQDCLAEIQSFGLHGRPPPRFQILLSFGDECLDPQR-HRRTLAVQVEPLFSRQLLYYAQPVGHAGVTEH--V--S--PSEDYQRTITHSSLQE-------------
--------------QMVISFYYGGKLVGQ-TTT-PPGAKLY----GPE--GLELVRFPPADAI-PSERQRQVTRKLFGHLERGVLLHSSRQGVLVKRLCQGRVFCSGNA--VLCKDR-PN-KLERDEVVKVFDTSQFFRDLQQFYNNQSRLPDGRVVLCFGEEFPDMTP-LRKLILVQIEQLYVRQLV---EEAGTCGTGSM--V--P--PPEDPQPDQVFRMFPDHQR----------
-------------CWLHIRLYYRDILVKEAIAHTAEGCRLTSPHYGPA--RLEQIQFPSPKALGTSPLVTQILERLLPHLDRGVLLWVAPEGVFAKRQCQGRVYWRGPL--APHCNQ-PN-KLEREKTYKLLDTQQFLDQLRRHLCLGEPAPQYQIQLCFGEEYPGPQS-RGRLIMAHVEPVFARELFLRSRRLSPQ----G--P--P--GSQPSAAENVARILNQPSQ----------
--------------WLHVRLFYGPALVREATARTAEGCHLSAQRLGPA--RLAQVHFPEP------PPGARVLRRLLPHLERGVLLWVAPEGVFAKRLCQGRVYWRGQL--APHRAQ-PN-KLEREHTCQLLDTRRFLEELHAHLQDGQPEPEYQIRLCFGEEYPGPQP-EERLVMAHVEPFFARELL---------------------------------------------------
---------------FEVVVCYSG---KEILKRRILGADLKSPIPIPA--TFPRILLPDP------PSQDDRLLTLLPLMQQGVLLTSMTQGIYGKRSCQAQVFWSGPH--TTSPG--PH-KLDQNTEPVLLFSKDVF-----------------------------------------------------------------------------------------------------
---------------MVISFYYGGKLVGQATTTCPEGCRLSLPGLPGTKLYGELVRFPPAD-AIPSERQRQVTRKLFGHLERGVLLHSSRQGVFVKRLCQGRVFCSGNA---VVCKGRPN-KLERDEVVQVFDTSQFFRELQQFYNSQGRLPDGRVVLCFGEEFPDMAPLRSKLILVQIEQLYVRQLAEEAGSCGAGSV-----MQAPEE----PPPDQVFRMFPDICA----------
--------------QMVISFYYGGKLVGQATTTCLEGCRLSLSQPGLPKLYGEPVCFPTAD-TIPSERQRQVTRKLFGHLERGVLLHSNRKGVFVKRLCQGRVFCSGNA---VVCKGRPN-KLERDEVVQVFDTNQFIRELQQFYATQSRLPDSRVVLCFGEEFPDTVPLRSKLILVQVEQLYARQLVEEAGSCGAGSLM---------PALEEPQPDQAFRMFPDICT----------
------------VTDLDLRFQYRGRTAGSLTVSNPQGCRLYGPTPEQVDLFGQQVLFPGTS-EVQNQKQRFYTEALLDVMDRGLILEIWEQDIYAVRLCQCKVFWSGPG--MP--EQGPPNPLEREKKIKVFSLNDFLQGLILFQRGETQPPPFEIYFCFGEDWPDKKPKEKKLIIVQV------------------------------------------------------------
------------LYQMMISFYYGGKLVHSTVVNHSEGCRISQHPLGRGTLYMQSVHFPPAD-LIEYERQRHFTRRLLGHMERGVLVRANQEGIFIKRLCQSRVFWMGLAEVGPQCSPMPC-KLERDAVVKIFDTERFLQALQLYQEGQIPAPDPTVTLCFGEELHDLSSAKNKLIIVQISVLNCQHLLESVNVRSQPYC-NNPILDVSDS----AAAEQVAHIYQDLCSYQSWE-----
-------ESINSDFWLHIRLYYCNVLVKEVTTSSAEGCRLTLPPADNPCLYGEQIELPSPS-ILAGKSQLGVLERLLPHLHRGVLLWVAPEGVFLKRQCQGRVYWKGPL--APHAD-RPN-KLEREKTYKLMDAEQFRQELETYKSHGEPPPQYQISLCFGEEYPAANQKFQGFIMAHVEPVFARDLFLHAQQ----------------------------------------------
--------ATLSDFRLHVSLFYREALVKKVTTSGPEGCQITSSSSPSSPLYAEVVLFPSPY----PESQRRGAEKLPNVLERGVLLWMASDGLYAKRLCQSRVYWEGPL--APYTDK-PN-KLEKEPDLQLFDTQQFLTELQGYAQHGRPMPRHQV-----------------------------------------------------------------------------------
------LLSSIPLTDLDLKFQYRGRMMGSQNVSNPQGCRLYGPTPDQVDLFGQQVQFPGTS-DIQNHKQRQYTETVLGALERGLILEIWEQDIYAMRLCQSKVFWSGPG--VPE--QGPPNPMERE-----------------------------------------------------------------------------------------------------------------
----ELLPPPDSDYSLLLTFIYNGRVVDEVQVQSLD-CRLVEPSSSQ--YDMEQVVFPKPGP-------QEPTQRLLSQLEKGVLVASNSRGLFVERLCPIPISWSAPQ--AP-PGPGPH-LLPSNKCVELFRTTYFCRDLARYFQGLGPPPKFQVTLNFWEESPSPSHTLQSLITVQMEQAFARHLLKETPE----------------------------------------------
------LLPPGLDYSLMLTFIYDGHVVGEAQVQSLD-CRLVEPSS--SHCSMEQVVFPKPSP-------QGPTQRLLSQLERGVLVASNARGLFVQNLCPISISYSAPEF--P-PGPRPH-KLRCNEYVELFKTAHFCRDLERYFQGLGPPPKFQVTLNFLEEDPDPSHTPQSLISVQMEQAFARHLLAERDQAAALSLVQS-------------------------------------
------------LTDLEIKFQYRGRPPRALTISNPQGCRLFYSQQEQVELFGEQVRFPSPE-DIPSDKQRFYTNQLLDVLDRGLILQLQGQDLYAIRLCQCKVFWSGPCAL--VQDSRPN-PIQREVKTKL------------------------------------------------------------------------------------------------------------
----------DLDFSLHVSLYYRETLVKEVTTTSPEGCRITSSSSSSPSFHSILFPHPYPE-YL-----RKGAEMLPNVLERGVLLWMTAEGLFAKCLCQGPVCWEGPT--AAYSD-KPN-KLEKEQPCKVFDTQQFFVGEPDF-----------------------------------------------------------------------------------------------
-------------------ILYKGQPVHWATVVQGHCVLTYQGPAGGHPCDPQLVPFPSPS-ELPDLKQVRYTLRLLDHVGPGLRVQLRDRKLLATRWGKCKVYWELAGRLTPPDPQPEPRLLPRGAETPIFDFNDFLGG---------------------------------------------------------------------------------------------------
-------------------IMYQGRTVLQEVVGRPSCLFLYPGPARLGHSSPSTWCSPAPR-KLPDQKQLRYTEELLRHVAPGLQLELRGPGLWARRMGKCKVYWEVGGPLGSASPSTPASLLQRNLDTPIFNFGTFFQE---------------------------------------------------------------------------------------------------
---------SNPDCWLHVRLFYRGKLVLETTTRVAEGCRLSPQETAAEGLLGAQVCFPEPPP------GARVLERLLRHLDRGVLLWVAPEGVFAKRLCRGRVYWRGPL----------------------------------------------------------------------------------------------------------------------------------
-----PLVEKRALHTFHITVHYIGQEVLRQEVMRND-VRISLPRSPSPSLSGHRIFLPEPPSDIPR---LNALKSLLPFMEWGVALTSLSGGIYAKRFCQGRVFWRGPHS----STTGPC-KMERSGTTQLFNREIFQQEWNVSAMEE-------------------------------------------------------------------------------------------
-----ALIVSAGQDSFSVAVHYSGVEVLRVRF--TT-TSASTPPPTRRPSPRPA---------------RQALLTLLPFMEKGVVLTATQQGVYGRRLCQGRVFWTGPH------AAGLR-KMERNAEAMLFSKDAFRQQLDAFRSNG-------------------------------------------------------------------------------------------
-----PFLHPPVQDSFEVAVCYLGQEVLKRRVQGAD-IRILLPSSPTPAGIGPRLLLPDPPTSLPA---EHGLFKLLPFMQHGVVLTSMTQGVYGKRFCQGRVFWTGPHT----TSPGPH-KMEQNTEVLLFSKDVFKQQLDHFRSKR-------------------------------------------------------------------------------------------
----------PGQDSIVVAVQYLGQEVARRQIHGSD-VRILQPSSATPAALNPRILLPEPPPTLPAGQQRQAIFTLLPFMERGVVLTSQPQGVYGKRFCQGRVFWTGPHG----CEAGLQ-RMERNTEVLLFSKDIFRQRESHCLSDQ-------------------------------------------------------------------------------------------
-----ALIVSAGQDSFSVAVHYSGVEVLRQIL--DD-VRITLPPSHTPAVTKPR---------------RQALLTLLPFMEKGVVLTATQQGVYGRRLCQGRVFWTGPH------AAGLR-KMERNAEAMLFSKDAFRQRESSSSVD--------------------------------------------------------------------------------------------
------------AHELDIEVYYKAGKVFQHHVTNRTGCRLWGPNLLSPYLYGEQILLPPRQ-PSNRQKDDEVVQGLLNNMERGLVLTTENGNISATRLCKTKVFWKSND-----NRNGQAERLEREQVVPVFDYQNYLRELSAYGNSGGPKPKCEVIFSFGKCWSDDVPLENTPIYVIVRSRTAQHLM-MAVDKGA-------------------------------------------
--------------EMELYIRYRRSNVLACHVTEPTGCRLSGNTSLAHEVFGQQIELVNCEPYAASERQVQLTKHILNNLKRGLIIHYSNGCFYAKRLCQSRVFVYGPE----TTGSNPE-KLERNASVKLFDYRKFCGNLR---SAGARSAEAEVRISFAQSWSIRDPIERNLVNVCMIPRAAKFLLTKVRE----------------------------------------------
--------------EMEVYIRYRRSNVLACHVTEPTGCRISGNSSLAHEVFGQQIELLDCEPYASSETQIQLTKHILNNLRRGLILSYSGGCFYAKRLCQSRVFVYGPE----TSGSAPE-KLERNASVKLFDYRKFCENLQQVSQVGFRSVEAEIRISFAQTWSVQNPIEKNLVNLYMIPRAAKYLLTKVRE----------------------------------------------
-------------CEVRVCVTYRGVQVMDSTYSVPTGFRIFGSPVEAGKLFGVPVPLPDCETHMQTQKQLDSTLRLLNGTKRGLLFRFENGNILAYRLCEPAVYWLDPN-----SPMVPT-KLERETLTKVFDLVHFLTKLQEYALGRGEKPCPYFKFCIGQSWSLEKPFEKNLVTVTVYQKTAADNLELG------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------PELKDFHEGRRSSPDYTIYLAFGQTLSTARPKEKNLILVKLVPRVCALYVEKVQRAGASSLSSSLSLHLSASL--D-GLLDIESLLMELDP----------
-----------AQHCFLVSVEYCEEEVLSHEVMGGD-VRIAHKT--SLMMDGPFISLPKPPNTLPISSDRSILSNLLSLMEGGVVLSSREEGIYAERHSQATVSWMGGT------GDEMH-VMERDVDVMLFNREHFRQELDRFARADGSQPQCGFSLWFGQDSSLSAP-----IFISIKLPWAQQLFKEV------------------------------------------------
-----------AQHCFLVSVEYCEEEVLSHEVMGSD-VRIAYKP-FSLMMDGPVISLPKPPDTIPISSDRSTLSNLLSLMEGGVVLSSREEGIYAERHSQAIVSWMGGT------GDEMH-VMERDVDVMLFNRETFRQELERFSRADGFQPQIGFSLWFGQDSSLSAP-----ISILIKLPWAQQLFKQA------------------------------------------------
-----------AQHSFLISVEYCEDEVLSHEVIGSD-VRIAYKP-FSLIMDGPYISLPNPPDTIPISSEHSILSSLLSLMEGGVVLSSREEGIYAERHSQAIVSWMGGT------GDEMH-VMERDVDVMLFNRETFRQELDRFGRADGLQPQCGFSLWFGQDSPLSAP-----IFISIKLPWAQQLFKEA------------------------------------------------
------------EHEMSIQMYYRSTNVGLHHVQADGGCMVYEPNDAEIRRNMQLIQMPDIK-DIPEGKPREYIGKILDCCDKGLSLTCRDGCIYVKRHCRSVLFWSTSE----D--GTRCEKLERDVETKIFDLDRFRQHLRQYYEGSIPSPVPEINFSIAQKLCDAFELKACFISFVVRPLRAVEELRT-LNNDARSLPHSGLLKFSGPE----------------------------
--------------QLGIRIQHLGIRVKDTIITNPNGCCIYGRFISAP-AAPEPVEAQIPH-HI-SEANKDYVDLLLDNMVRGVILSVVRGSIFAERMCKCAVFVYTPTP---SGDHILLKKLGRRERELLFDYDEFVTDLQRFRAGEHPRPHFEVVLAFGQQLRPN--LTSSSLLVWCRVASCRAWFQ--------------------------------------------------
-------------RQYSLRVKYQQHVLERD-MEMNLGYRIHGDPDQQ-E---PAISLPQVK-TI-GGKGTNGFQKVLKNTDAGLVF-DEDHNLFCKRLCQSRVFAFSED-----NDDKHPIKLEREATVLLFNL----TDWIN----SRKAIDHSIHLSLGKKPETR--RCKTFIGLKLIPKVAETLLALLTTGNSDS------VEVSVENQL----DQVLRLFD--------------
-------------NEYNVILEYNGQPVKEDTLSLANGVRFMGLSNLQRKLFYTPWPFPDHE--I-SEKSKN-ITSILTKTDLGVVLHAKKFGLTANRICQSQIFYFDPH-----TPSDAPIKLERQSVVELFSYSKYIRALFDHRHNQRTVPESVVKLIIGTKPSSV--RSHGLVSLTIRPTCASILEKQLLVSDSSS------ILASNETSL----DQVARMLDGWQC----------
-------------LMYKVTLKYNGMVVKSEKLSLAKGVRFMGSPLLQRELVLQTWEFPEQQ-ML-SSNSAN-IDSILKSTDLGIVLQAQQNGLTAKRLCQSQIFYFDQS-----NQGGHSVKLERKVAIEVLSHAKWVRSLLEQQRGSNTPNEGSVKLVIGTKPSSI--RSVGLVSLTIQSACADILIKQFSDNDNPS------VLASNESSL----DVIIRMLDQWAV----------
-------VPPPDSYEMEIVIFYQEEEVARHRIVNPKGCRIANPGGEYCKLFGELISLPDPV--IACP----QLAELLKAMQRGLLLDMRRNDLFAVMLGRTTVYCNDTR----S-ETTARGKLNRLERTKVFDYRTLFSCFERHKRGNGGCPSQELYFTFGQTWDSGRLAEENYLSIAVIHTKARSEANRF------------------------------------------------
--------------QLGVRIQHLSVRIRDTIVTNPNGCCIYGRFDEISS-----PAAPDPIAQIPHQANKAYVDLLLDNMVRGIILTVIHGSIYAERICKCAVFVYIPTV---GGEYILAKKLGRRLREKIFDYDQFLFHLDSYRQNQQSCPHFEVVLAFGQQLKPGISTDSLLVWARV--ASCRAWFQL-------------------------------------------------
-----LQIPPDELFTYKMNVRYQTKNVVKDMLDMSYGYRVQGSSKDQEKFDSTPVSLPESDV--P---PGNLLYTVLKHMESGLLLKSDSHVLHMKRLCQCRVFAFSSYG-EADTDSNPL-LLARDQTYTLFSYKKFMIDW--------------------------------------------------------------------------------------------------
------------PNALTIRIMYGSITVHMETFDCSKGLRIFGPLHCEEMLFGHQLSIPSP-----------LSTEIFRTLKRGLIIEASEGAVYATALCRTVIY-SGSSP---M--K-NSGSLEKEEKVKVFDFRGFLPELKTSLETRSNVPKPYALFSFGQHWGSDRPLLKNLITLVVS-----------------------------------------------------------
--------------HFKVSFKFMSKLFLEKVVTKKGGCFLHYQPSDQPPIPADRIQIAEQGGSLVNEKQKLLTEKVLKSFHRGLEFYSREGNIYVKRLSDTKLFWQSTQQ-----EPGIAKELNRNEETEVFNMDNFRETLTASVALREKLRLPAIWFSFAQKWDRSSPITTKLVWARVDPTRACEMVEVVKPN---------------------------------------------
---------------------------------------------------------------------MHVLQCLLYHLEPGMLLWVAPEGVFAKRLCQGHEYWLGLL-----TPHLPN-RLERERACQLQT----------------------------------------------------------------------------------------------------------
--------------HFKVSVKFMSTPMLEKNVTNEGGCLLHYQPLDRPPITADRISIPVKIGSLGNDKQKRFTELILNNFYRGVEFYSREGNIYARRRSYTKLYWHHTEE---QTGSSLAKMLNRNEETEVFNWEKFKQTFKTSAKYGTKLRLPAIWFSFAQNWDTTSPLTTKLVWARVDPTRACVM----------------------------------------------------
------------DCSLLVRLFYDEKEVTNFGLGKSDNWRMCGPVKPDPDLYSKLIEFPQKT-------CSKETEMVLMNFNRGLVLEMMPEGLWVKRLSISKVYYVGSS-------KQPE-KLLRENSTKVFDFEDFQRRLRSSKNGKCAPPSYDVTFTLGQP-------NGGLVCIVVTHALAKQMM---------------------------------------------------
--------------MLRLVVYYYGRLVGNMEVGSPNGVRLLPAPPLQCGIRPEQALLPHTP-QDMFPHQTSMLKWLGKEIIRGLMIYADGSGIYIRYMGHVPVFVLGNGG-----SLEPVDIINNARVLRVFSLAQYLSAVSATPPHGTRFPAAYASLHLGGV----------------------------------------------------------------------------
--------------MIRLVIYYYGRLVGNMEVGSPNGVRLLPAPPLQCGIKPEQVMLPHNP-HNLLPYQTSMLRWLAKEIIRGLMIYADGSGIYVRYMGHVPAFLLGNGG-----SPEPVDMINSGRVARVFSLVQYLSAVSATPPHGTLFPAAYASLHIGGV----------------------------------------------------------------------------
--------------MLRIMFYYYGDRVGEVVTESSNGIRVLPLSRPQCAPIAEQALVPEIP-GHLAEFQAEALRFLDKDLLRGLAFWADPSGIYIRWLGHSLAFVQGNVE-----STGAVAVLSCANACRAFNLVDYMTAMARTSPDGAALPQACVYLYFGGV----------------------------------------------------------------------------
--------------TILVSVFYRGVQVTSHHLVT-D-CWVFYPSLEQENLPPDRLELPPPYV---N---DVPINQILSHFRQGIFLNVTGGCVYAVRRCVARVFWRSSR--SPD---VEN-ALQRDEAVELLNCADM----------GGDEQSLMVELSVGQSV---------------------------------------------------------------------------
--------------RLFIRMYYNGEQVHELLTTSQSGCRISSARDPACAGSPGQVWLPNVP-NLACEIAKRELCDTLDACAKGILLTSSCNGIFCVCYHNGPVHFIGNT--VP-PDSGPL-LLPQGKPTRIFNPNTFLVGLAN------------------------------------------------------------------------------------------------
