QSDFSPYIEIDLPSESRIQSLHKSGLAAQEWVACEKVHGTNFGIYLINQGDHEVVRFAKRSGI-DPNENFFGYHILIDEFTAQIRILNDLLKQKYGLSRVGRLVLNGELFGAKYKHPLVPKSEKWCTLPNGKKFPIAGVQIQREPFPQYSPELHFFAFDIKYSVSGAEEDFVLLGYDEFVEFSSKVPNLLYARALVRGTLDECLAFDVENF-TPLPALLGLGNYPLEGNLAEGVVIRHVRRGDPAVEKHNVSTIIKLRCSSF-EL
QDDFSAYAEIDLPTETRIEAIRRTVIANQEWVACEKVHGTNFAIYLINEN----VRFAKRSGIMDPNEHFFGYHLLIDDFTAQVRALCALLKRKYGVGRMGRVVLHGELFGAKYKHPLVPTSKKWCTLPNKKRIPISGVEIQSEPFPQYSPELHFFAFDVKYSVSGAEEDVVLLPFDDFTEVCAQVPNLLYARSLVRGTLDECLAFDVENFVTPLPALLGLGNYPLEGNLAEGVVIRHVRRGDPAVESSGVSTIIKLRCSSFMEL
--IFERYTEIENSNERRINALKSCGMFEDEWIATEKVHGANFGIYSIEGE--KTIRYAKRSGIMPPSEHFFGYHVLIPQLQQYITSVREMLCDKMQKK-LHTVLINGELFGGKYDHPSLPKTRKTVM-VAGKQRTISAV--QTDSFPQYSPDLHFYAFDIKYKES-AESDYISLVFDAATELFQKVPGLLYAKAIIRGPMSKVAAFDVEHFVTTIPPLVGMGNYPLAGNWAEGLVVKHARRGEVGFDPKGV-TILKFKCTAFQEI
--LFERYSEIENAHSRRIEALKDAGLFNDEWIATEKVHGANFGIYSTEHG--KIIQYAKRSGIMPPHEHFFGYHVLIPDLARYIKQGRELLTEQLGVS-PTTVIMNGELFGGKYDHPSVSKRRQSVM-VAGKSRTITAV--QNNAFPQYSPDLHFYAFDIKYRMT-EEEEYRTMTYDQALAIFEKIPGLLYARAIIRGPLSKVVAFDVENFATTIPSLVGMGDYPLKGNWAEGLVVKHCRRGESGFDAKGV-TIMKFKCTAFQEI
--LFERYSEIENAHSRRIEALKNAGLFNDEWIATEKVHGANFGIYSTEHG--KTLQYAKRSGIMPPHEHFFGYHILIPDLARYAQKGRELLMEHLGSS-PSTVIINGELFGGKYDHPSVPKRRQSVM-VAGRPRTITAV--QNNAFPQYCPDLHFYAFDIKYRMT-EEEDYCTMTYDEALAIFEKIPGLLYAKAIIRGPLNKVTAFDVEHFVTTIPPLVGMGDYPLKGNWSEGLVVKHRRRGEPGFDPKGL-TIMKLKCTAFQEI
--LFERYTEIENSNERRMSALKACGMFDDEWIATEKVHGANFGIYSIEGE--KTIRYAKRSGIMPPTEHFFGYHMLVPQLQQYITVTREMLCDKLQKK-LHTVLINGELFGGKYDHPSLQKTRKTVM-VGGEPRTISAV--QTDSFPQYSPDLHFYAFDIKYKET-NEAEYVTLTFDDATELFKRVTGLLYARAIIRGPMSKVAAFDVEHFVTTIPPLVGMGNYPLKGNWAEGLVVKHAKRGTPGFDPKGL-TILKFKCTAFQEI
--VFERYSEIDNSNERRINALKACGMFEDEWIATEKVHGANFGIYSIENE--KMIRYAKRSGIMPPSEHFFGYHILIPQLQKCITSIREMLCEKLKRK-LHIVLVNGELFGGKYDHPSVPKTRKTVM-VAGKPRVISAV--QTDSFPQYSPDLHFYAFDIKYKET-AEGNYTTLVYDDAIQLFQSVPGLLYARAIIRGPMSKVAAFDVEHFTTTIPPLVGMGNYPLTGNWAEGLVVKHARLGTPGFEPKGP-TVLKFKCTAFQEI
--IFERYTEIDNSNERRINALKGCGMFEDEWIATEKVHGANFGIYSIEGE--KMIRYAKRSGIMPPNEHFFGYHILIPELQRYITSIREMLCEKQKKK-LHVVLINGELFGGKYDHPSVPKTRKTVM-VAGKPRTISAV--QTDSFPQYSPDLHFYAFDIKYKET-EDGDYTTLVYDEAIELFQRVPGLLYARAVIRGPMSKVAAFDVERFVTTIPPLVGMGNYPLTGNWAEGLVVKHSRLGMAGFDPKGP-TVLKFKCTAFQEI
----------------------------SDWVVTEKIHGANFGIVTDGLE----VRFAKRKQFLDSKDNFFGYQLLQDKLILQAKEIFKILQVERIN--LNKVFIYGELFGGEYPHPEVTPVC-------G----VQAI--QTGVY--YSPNIEYCAFDIGIVENTRNNHKIYLDYDIALQLFAKV-GMMAAKPLFIGKYEEAAAYNIE-FESTIPAILNLPQLQQS-NKAEGIVIKPVKSFYIET-RKGRRPIIKYKIPEFAE-
----------------------------IDWVVTEKIHGANFGIVTDGLE----VRFAKRKEFLQPEEDFFDYQSLKPQLVEQAKEIFKILQADWDD--LLKVFVYGELFGGEYPHPDIPAVP-------H----IQAV--QTGIY--YSPKIKYCAFDMAVEMKGNLVARDYLDYDKALNLFQQV-GLMGTKPLFIGRYEEALAYNPE-FDSTIPALLGLPKLPFK-NHAEGIVIKPLKSIYVET-HKGKRPILKIKIPDFSE-
----------------------------LKWVVTEKIHGANFSFAYENDT----LRYAKRREYLDWKDDFFGFQLVVSELEDRMLSLFEHLRTA-VS--GVRYIVYGELFGGHYPHPEVSAVE-------N----VQAV--QTGVY--YTPDILFYAFDIAIVDESGL--KNYMDYETAASYFEQF-GISYVKPLFIGKFNEALNFNTR-IDSPVPKELGLPDLEH--NLIEGVVIKPYNLKDKEL-LSN-RPVIKLKNPEFDE-
----------------------------IDWVVTEKIHGANFCFIYENGN----LFYGKRKENLVWNDDFFGFQLVVNKLENQILSLFEELSQN-IE--SQKYIIYGELFGGVYPHSEVEKKE-------N----LEAI--QTGIY--YSNTIEFCAFDIAF-ENNKV--KAYLDYKKAIELFKKH-EILYAKNLFIGKLNKALEFDIR-INSTLPKLLNLPKLET--NLVEGIVIKPFEELNQNL-FPQ-RPILKVKNSEFEE-
----------------------------TDWVVTEKIHGANFCVLSNGEE----TQFAKRKAVLDEEENFFGYHSLRNHLTAQVAQVFAELKRQHAD--TVAVAVYGELFGGAYPHPDVTAVT-------G----VQAI--QTGIY--YCPEVRFWVFDL---VRITDTSSYFVDFDNMRETCDTV-GLPYVPALLVGTFSEVQNYAIE-FESTIAGLLGLPALPTP-NLAEGVVIKPATSLLMDT-AKGWRPVIKKKIEKFGE-
----------------------------EVFIVQEKVHGANFSFFTDGKK----IKIAKRTAFIEKDEKFFNAHQMLERYRKNVMAVFQKVRTIHPD--VETVVIYGELFGGGYKHKEVEPVK-------D----AVKV--QNGIE--YAPYNEFYAFDV--------NGITYMDTEVVNQIFEET-GFFYAKTLFQGTLEEALKFPNA-FNSYIPAWLGLPDLED--NMCEGTIVKTLKTRYF----A--RVILKNKNEKWIE-
----------------------------EKFIVQEKVHGANFSFITDGTQ----IQVAKRTSLIAENENFNNYKYVLHKYEKAIVELFKLVKSDFPK--TEMMTVFGEIFGGNYPHPTVNKFD-------G----MVRI--QKGVF--YSPENDFYAFDI--------DHKQYLDVTIANTYFEKV-GMFYAKTLFEGSFSECMAYPNT-FESKVYEWLNLPKIED--NICEGTIIKPLMSKHF----Q--RVIFKNKNEKWSE-
----------------------------KEWVAMEKIHGANLSLWSKGGEKDVGVKIARRNDYLKDGEQFFGLDRQLMALHTSAVKLWDLMNDDETTPTPQSITIYGELFGGYYPHPSIPPL------PN-------MISIQKEV--AYSPDLKFCSFDIAVNNG-NDKNY--MNYDDAMSLFEG-AGFMYSRPLITGTMEEVFNYEL-GFPSTIPAIFGLP--PIDGNLAEGIVIKPLKDST-LITRKGPKRIFKRKIEKFS--
---FVKYSSLTNHYEGFINGVIMNGFTGCVWVAREKIHGANFSLITSDGK----VIPAKRSGEILPAEQFYGCEPVVAKYSEPVRKLWEILANAC---EYLVVQVYGEFAGRG---------------------------VQKDV--DYG-EKDFYVFDIRVN--GE------FLPDNVVATYSVAVGLKMAPLLAYGSFDEIRALPIT-FDSVVNLANSIPAEGEGENIAEGFVMKPVQ---PAFMPNGERVAIKCKTTKFTE-
---FVKYSSLTNHYEGFINGVIMNGLTGGVWVAREKIHGANFSLITSDGR----VIPAKRSGEILPTEQFYGCEPVVARYAPAIRKLWDVINTAQ---QVLVIQVYGEFAGRG---------------------------VQKDV--DYG-EKDFYVFDIRVN--GK------FLHDNIVAVYAKTVGLKMAPLLAYGTFDEIRALPIT-FDSVVNLANSIPAEGEGENIAEGFVMKPVH---PAFMPNGERVAIKCKTTKFSE-
---FVKYSSLENHTNSFLEKIVE-GYCDNHFVAREKIHGTNFSVIITKDS----IQPAKRSGPISETESFFGWQDLMAKYRKSFEVIQEKLIAG----EVEKVQIFGEYAGGG---------------------------IQKEV--DYG-EKDFYAFDVMFD--DK------YINDVAATGVASVAGLKMAPIIAIGTLEELLKLPVE-FNTTVPTYNKLWDGPTDN-VGEGLVIKPVV---PAFLGNGSRIAIKYKTDAFKE-
---FQGYPEMENHTKQLIFAVQEFGGPNVVWTAREKIHGTNFSMWSDAER----FTCAKRSQFIGEASGFYDHQVIVARYESKIKELRKAMIHL-----CAAVGVFGEYAGKW---------------------------IQTGI--EYG-PQDFYVFDVLIQ--EKDGSQF-MLEDLQVEELCKALGLKTAPLLKVGTFAEIMKIPVD-LQSVVMEVN-AGKRVGTDNIAEGYVAKPNV---PARFKNGNRVAIKCKNEKWSE-
---FKSYPEMENHTKQVIFAVQEHADSETLWVAREKIHGTNFSMWFDGTD----FLPGKRSSFLGEASSFYDHQVIVARYERKIKDLYEIMITH-----VETIAVFGEYAGKW---------------------------IQTGI--EYG-PQDFYVFDIMVH--RDEEME--ILADFNMAAMCDAAGLKTAPLLKIGTFAEIMKIPVD-LQSVVMDVN-AGKRVGDTNIAEGYVAKPAI---AARFRNGNRVAIKCKNEKWSE-
---FKKYSSLENHTNGFIQACFDNGGNACEFVAREKIHGTNFSIIITKDN----IQACKRSGPIGPTEKFFGYEDVMKDLDDVFKAVQKLLIDN----GWNSMQIFGEYAGGN---------------------------IQKEV--DYG-PKSFYVFDIFLD--APAAGISNWWDDRSVQAFCEHHGLKIAPLIAHGSLEQLLKLPVE-FNTIVPTWDNMYG-PTDN-VGEGLVIKPVY---PLFLNNGSRVAIKYKTDKFKE-
---FKKYSSLTNHYEGFINGVIMNGLTGGVWVAREKIHGANFSFITDDGT----VTPAKRTDVVKPAEDFYGCSAVVAKYSPGIRKMWETLKKTG---TYLVIQVYGEFAGRG---------------------------VQKDV--DYG-EKDFYVFDIRVN--GE------FLPDNLCSLISRSHGLKMAPLLGYGTFEEIKELPIT-FESVVNKANSIGSYVEEGNIAEGFVMKPVS---PAFMPNGERVAIKCKTTKFTE-
---FQKYSSLENHTNAFLQKCFDQGSINTQFVAREKIHGTNFSIIITKDS----IQAAKRSGPITETEKFFGYEDLMADLKPVFVDVQKMLQSK----DWNSIQIFGEYAGGN---------------------------IQKEV--DYG-PKSFYVFDIYLD--APGAGISHWWPDDSVQSFCEHNGLKIAPLVGRGTLEQMLKLPVE-FNTIVPTWDNMYE-PTDN-VGEGLVIKPNV---PMFLANGSRIAIKYKTDKFKE-
---FTKYSSLENHTNNFLDKVWYNQLRNVEFVAREKIHGTNFSVIITKDS----IQAAKRTGPILETEKFFGYEDLMARYKDSFKSIQANALIQ----NGWTYQVFGEYAGGN---------------------------IQKEV--DYG-DKDLYVFDVLVT--SPDGELT-YAKDSHMVVIAENSGLKVAPLIKRGTLEELLKLPVE-FESVIGEYNEMYKYPASN-VAEGLVIKPER---PITLPGGSRLAIKYKTDAFKE-
---FQKYSSLENHTNGFLAAVFDNGLRNELFVAREKIHGTNFSVIITADS----ISPAKRSGPITETEKFFGYEDLMAKYKTHFKEIQSAYIGG----EITQIQIFGEYAGGG---------------------------IQKEV--DYG-EKDFYVFDVIFT--KNGTEAL-YMADDFVTKLCFAHHLKMAPVIGLGTIDELLKLPVE-YDTVVNEYDKLFEIAKDN-VSEGLVIKPVT---PMFLRTGGRIAIKYKTDKFKE-
---FVKYTSLENSYRQFVDKCDMLGVR---WVALEKIHGANFSFIVE--T----VTPAKRTST---DYDFYGCTSVVEAHTAKMEAISNWLWA-------ETIIVYGELAGKG---------------------------VQKEV--NYG-DKDFWAYDILL-------K---FLDWDVVLEACEFAKVKTTHEIARGTLDELLRIDPL-FRSF----------DGDN-VAEGFVVKQLNE---KRLHNGSRAILKVKNDKFKE-
---FKKYSSLENHYNNFISKIRFEGKDGGLWVAREKIHGTNFSIIVSKDL----VSACKRSGPILPSESFYGHEIILKNYDESIKTIQRCMNANEL-GSVSSYQIFGEFAGQG---------------------------IQKEV--DYG-EKDFYVFDILVN--TQNGNVL-YMDDMMMTSFCNEFGFKMAPFIGCGSFDELIQLPNN-FTSVIKAYNEAAKKTDDN-VAEGYVLKPVY---PDFFNNGIRIAIKSKNSRFTE-
---FVKYNSLENHYRQVIDAFVNYTAPGVDWVVMKNLHGTNFQLAVDESH----VQAGRRTDLLGDFDQFFEADLIVKRYEEKAREVFNEIKLC-----ITQITIFGEYAGKK---------------------------IQKEV--EYG-DQDFYVFDIMVFVEGEESGYY-LHHDAVMELIKNK--FKHAPVIYIGSFDGVTKLPND-FQSIVIPSN-KAGVEGTDNIAEGFVAK-TA---NVVYTRFGRAIFKSKNSKFTE-
---FKKYNSLENHYNNFIEKIRLQGFTSGEWVAREKIHGTNFSLIIEQDN----VTCAKRTGPILPAEDFYGYEIVLKNYVDSIKSVQKLLQDI----NYQAYQIYGEFAGTG---------------------------IQKNV--NYG-DKDFYVFDIRVT--KEDGSES-VLTDTLMEAFCIIHKFKVAPRLATGSFEELIKLPND-LDSVVPDYNFTVDTEGKVFTAEGFVLKPDV---PAWLPNGERVAIKCKNSKFSE-
---FKKYSSLENHYNSFIEKLRINGLTGGEWVAREKIHGTNFSLIIERDA----VTCAKRTGPILPAEDFYGYEIVLKNYADSIKSVQHLIESI----NYQSYQIYGEFAGPG---------------------------IQKNV--DYG-DKDFYVFDIRVT--KEDGSES-VLTDTLMEAFCIIHKFKVAPCLATGSFEDLIKLPND-FDSVIPDYNFAVDTEGKVFTAEGFVLKPDI---PTWLPNGNRVAIKCKNSKFSE-
---FKKYSSLENHYNSFIEKLYSLGLTGGEWVAREKIHGTNFSLIIERDK----VTCAKRTGPILPAEDFFGYEIILKNYEDSIKAVQEIMETS----AVVTYQVFGEFAGPG---------------------------IQKNV--DYG-DKDFYVFDIIVT--TESGDVT-YVDDYMMESFCNSFGFKIAPLLGRGKFEDLIKLPND-LDSVVPSYNFTVDIKGEVFTAEGYVLKPCY---PSWLPNRNRVAIKCKNSKFSE-
---FKKYSSLENHYNNFIEKLRTHGMTDGEWVAREKIHGTNFSLIIERDA----VTCAKRTGPILPAEDFYGYEIVLKNYADSIKAVQEIMETA----AAVSYQVFGEFAGGG---------------------------IQKGV--DYG-TKDFYVFDIIVT--TESGDET-YVDDYMMHSFCKSFGFKIAPLLGRGKFEDLIQLPND-LDSVVPDYNFMVDTKGETFTAEGYVLKPCY---PKWAPNGNRVAIKCKNSKFSE-
---FEKYSTLENHYNGFIERIRNAGFDVSEWVAREKIHGTNFSVIVTKDS----IQPAKRTGPILPAEDFFGYMVIMGRYNESFKAVQAAL-TG----ATVAYQIFGEFAGGG---------------------------IQKGV--DYG-EKDFYVFDIKVT--TESGESS-YVDDFMMERMCNVFGFKMAPLLGRGKFDDLIQIPNM-LDVVVNRYNQAIEEVSESNIAEGYVLKPCY---PKFFPNGSRVAIKCKNSKFSE-
---FVKYNSLENHYRQVIDSFTTYTAKGVEWVAMEKIHGTNFQLAVNDEH----VQAGRRTDLIGDFDQFYEADLIVKKYHDNARKVYDFVKQK-----HDQVTIFGEYAGKM---------------------------IQKEV--EYG-DQDFYVFDIFIF--SGETGMY-LSHDFVMESIRGI--FKHAPVIYRGDFDGVTKLPND-FQSVVIPNN-KEGVVGTDNIAEGFVAK-TV---DPHYTRQGRTIFKSKNSKFTE-
---FKKYSSLENHYNSFIEKLYTNGLTTGVWVAREKIHGTNFSLIIERDN----VTCAKRTGPILPAEDFYGYEIVLKKYDKAIKTVQKFMYTA----RAVSYQVFGEFAGGG---------------------------IQKGV--DYG-EKDFYVFDILIN--TESGDNT-YLTDYEMQDFCNEFGFKMAPMLGRGTFDSLIMIPND-LDSVLAAYNATASVIGDN-TAEGYVLKPCF---PKWLPNGTRVAIKCKNSKFSE-
QHHFKAYSSIENHYQEFAKNLIRDNYPSIPWVVSEKIHGCNFSFVTANSEDIQ-CQVASRRQYVGHEDDFF------PEAVEQIKKVFKSICDIYSNDNVRRANFYGEIFGGQYPHDQIE---------NVKGR----YPIQKHV--YYTPDYDFYMFDVYVVET-KKEEGFYLAYDKMIQLLTECGISRYAKEVMRGTLEECLEYDCN-YPTKIPQLFNLPLVESCPNICEGVVIKPIRD-MF-TKEKGERFIIKKKNEAFKEV
QLTFKAYSKIENHHQE-FVSKLLEDSKKLEWVCLEKVHGSNFSFI-------E-VLKANRTNVLT--SNFF------VEAQKSCVKLFEIIS-------ITKIHIFGELFGGYFP-DQDS---------NGIRK----AHIQKGV--YYCPHYDFYVFDVAV---------TWLLFDEADPILEEAGFRVRAKPLFRGSLKECLDFDVE-INTIIPQTF-----KEKENICEGVVIKPANG-----VFVGSRAIIKKKNSKFTEV
--MFKGYSSIQNHFLKDVDSYPLQQYPQVPWIVTEKIHGSNFSFVSIDDNNLQ-IQVAKRTEILADNPSYY------PKAVRKMKLLFKNLADLEKKRNLVSLSVFGELFGGNYPHKDVK---------NVGDR----APIQRHV--YYCTDFDFYVFDIFVDDP-NEKRNYFLSYDDMVEQVKKTGLDCYARELFRGKLEECLNYDSV-FDSVIPSTIGLPDMPHHTNICEGIIIKPLID-M--RTDKNDRMVIKKKNDNFMEK
-ELFKGYIKIDSSNKHWDMDQKQTKLFKKKWVATEKVHGANFCFFMNEDGGNIHIECAKRKSILSENDQFFYFQKLKERLTSKLENIFRMVKTNYPD--LIHVYLFGEIFGGFY--PNMPKLEG-------IEQP---V--QTGI--WYTNDIEFYAFDIAIQKSD--LIQIYLDYEVTLEIFSKS-QLLYAEPLLIASYEECMDMDV-KFDSKLPKKLGMPSL-NESNYAEGVVIKPMKE--INISKKGKRAIIKRKIQEFSE-
-QFFQKYFSIENLNARSFKSLQKNGLLNIEWIALEKIHGANFSF-ITNGE---KLETAKRTGIISSEEYFFNYQIVVERYSQDVFNIFNKIK--KNIDNLMSIQIYGELFGGAYPDMYVKD---------IK--PI-----QKGV--YYNPDIDFLIFDIKINESGIENNYSFLSHDEVINYISKVPEI--SRAIF----TDIIKMDP-VFHTKVPAMYGLPQ--INNNLAEGYVFKMNAR------------------------
----------------------------SDWVATEKIHGAQLV----LGCDGRSVEVGKRKAWLADDEPFFGWQLLRGALERAALDAFAF-LRASAVTAPATVYVYGELFGGAYPHPETEALP-------G----LSPV--QTGI--WYAPGLAFAAFDVLVCRS-DPPEPEFLSRTE-LEAVAEHAGLRTVPVLGRGTRRQLEALPV-RYPTTVPERLGLP--ALPDNVAEGFVLVPDRRLPAK--------------------
----------------------------SSWVALEKLHGAQLV----LGVQDGVVHFGKRKAWLEEGDSFFGWQLLRLSLSNAALEA----VRTLGLS--ARVYLYGELLGGRYPHPEVPAVP-------G----MMPV--QTGI--WYAPGLHWVLFDILVARS-DEDEGVMLSHRD-VETAARAAGVHTPPLVARGTRAQMEAAPT-RALTRLPAMLGLP--PLADNWAEGLVIKSEQPVAPG--------------------
----------------------------TKWVVTEKIHGSNFSLYYTGK----SWRVAKRNSLLTEEETFFGCSEVIPKILQSAPMLLTLIKQHN----PHAFVIYGELCGGNKNFPGSQPGE--------SP----DVPVQVGI--LYSPKIEFIPFDMDVIIKGSIYKHEALDFDLFIEFTEKVPVIK-----VCDTVDEALSINL-TFDSLVPKQLGYTTIVKGTNQAEGVVIKP---------------------------
--MFAKYSSLENHSNSIINKIRDEGHTDKIWVAREKIHGANFSIIITKDS----ISFAKRSGPIEPTESFFDYENVMARYMPGFKLLQNSLTKL-E---DSHIQIFGELAGKG---------------------------IQKEV--DYG-DKDFYIFDIIG------ANGV-YLNDFVVSFICRNCRLKMAPLIATGSFDDLIKLPND-FQSLVNEYNELWD------------------------------------------
--NFQKYFSIENPK-KIIKSLEKNDYTNDEWIVLEKIHGANFSFITNGET----IYAAKRTAIIQPGEYFYDYESIVEKYKEDVFKVYNEIFY--KTKNIMSIQIFGELFGGLYPNYNDKKIN----------------PIQTGI--YYNPKIDFMVFDIKINYLVQNDKSEFLSHDEVLFYLSTT-KFKHVPIIGRGQFNDIIKMEPV-FFTQVPGVYELPH--VDNNYAEGYIFKLNARHS----CDTLRPIIKSKNDTFGE-
--SFSKYTKFDNHYRKYVESIKTQEMSPMEWYCSEKVHGCNLSFIVDRVR-----QSDWRKS------------------------LSGELNEQLK---LKSVQIYGELFGGLFPNK--------------KPSDAKA--IQSGI--HYCPHHDFYAFDVLLG--FENGKQSWAVFNNVDPLLDEC-GFKRAQPLFKGTLDECLEFDVK-FNTKLPETF-YPEIKDLDNICEGVVIKPTKY---NIFVETERAVIKKKNEKFLE-
---------------------------AREWVATEKVHGAHFAIVCAGVE----ARPAKRRELLGEDDGFFGVSRIWPTLSVAAARCAAVLRDAEEA-ADAVVTLYGELAGGCYPHPDVPEAE-------D----AQPV--QTGV--WYASGLFWLLFDAQLTVG---ERRWWVAEREVRAAAAE-AGLWSVPLLARGPLKQLQDLPAA-FASRVPALFGLPE--IGDNLAEGYVLKPAVR----WEEGDARPILKVKQKAFAE-
---------------------------------------------------------------------------IVGRYEKQIRQLHKCLVHLDMIDKEDSIGVFGEYAGIM---------------SYGKW-------IQTGI--EYG-PQDFYVFDIIVQ--PLDGD-QFMLEDLQVEELCKALGLKTAPLLKVGTFADIMKIPVD-LQSVVMEVNGKPIRVGTDNIAEGYVAKPNV---PARFKNGNRVAIKCKNEKWSE-
--KFQGYPEMENHTKQVIFAVQEQGFAGIVWTAREKIHGTNFSMWTNDIE----FTAGKRSSFLGEASSF---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---FEKFQSLVNESMKNVGGFLRDSFGKRNAVVTEKIHGANFSVYFGCKDNVVGINFASRSQMLCPETNFMNSQRYFT--E---EKIQELLEHASTVMALCELRFIGEIYGGM----D----------IAG----IKPV--QREV--HYSGDIGFRVFHAQIA--NNETGEVFYNWKN-VKALAKDFGFEVAPIIAEGTFEQAYALDQK-VKSA----L-----SDKDQVCEGYCIRVDAD------EEGQPLIFKKRNTEFLE-
---FLKYPSLTNHYKV--DE-RNF-ELNELMYATEKVDGSNVSITIDMAT--GEYKFGKRSGFIKDDEKPFNPDLISHEDVDTMREAIDFIYDS----KIVEAHIYGELYGDK--------------------------------------------------------------------------------------------------------------------------------------------------------
---FTRYPSLTNHYAI--GKTRDLIKLDDEYYATEKNHGTNIQLTVDLRV--G---VGKRSTFITD-EKPYSFEL----SEDIIAELQGFIAEA----DIEQVTLYGELFGSG--------------------------------------------------------------------------------------------------------------------------------------------------------
--DLLPWVDIENL--------RRYGIEGEPVVLTEKLHGTACLYLAGEGR----VLVAKGLALKEDGRNVY-WRAV---RGHGVAEVAARLAERLG---ASRIGLFGEVYGAG---------------------------VQDL---AYGQAPGYAVFDVSAE---IDGQVRWLDPRD---VLDG--ELPLVPRLFEGPYALDAVLELASGRETV---SG-----RGLHLREGVVIRPAAE---RYSPVGGRAIAKAVSP-----
--DLLRWIEIENV--------KRYGVPGEPVVATEKIHGTACLLLAESGE----EFVGKNLALAPDDGNLY-WRAV---RAAEVGKASRALAERFG---ARRVGVFGEVFGSG---------------------------VQDL---GYGETPGYAVFDVALD---VDGRRVWVDSADLGGLLAEV-GLPAAPVLHEGPYDEALLIAAASGAETW---SG-----RALNIREGLVVRPARE---RFSKEGGRAIAKFVSD-----
--DLLPWTDIENI--------ARYGIPGEPVSATEKVHGTCCLYLAQTGE----YLVSKYLALVESDKNLY-WRTA---RAHGVPEAAAKIAEAYG---ARRVGIYGEVYGKG---------------------------VQDL---AYGANPGFAAFDVCLD---VEGTVRWLGAPEWSQALKDTIDIPLVPTLYEGPYDEALLLALASGKETV---SG-----TSAHIREGIVVRSQQE---HGNAVGSRTIGKIVSA-----
--DLMPWIDIENL--------KRYDVDGEPVAVTEKLHGTACCYVADGGE----VRVAQRLALVEDEKNLY-WRAV---RGHAVPAVAAQVAAELG---AARVGIFGEVYGGG---------------------------VQDL---GYGADPGYAVFDIAVD---VDGQSRWLGPEELAKVLDS--GLPVVPTLHTGPYDAGRVLELAEGRETV---SG-----SGLHIREGVVVRAVSE---RHSSVGGRAIAKVVSG-----
--ELLPWVDIENI--------QRYDIPGEAIVLTEKLHGTACLYLAEDGR----VHVAKSLALKEDPRNLY-WRAV---HGHGVAPVAARLAERLG---ARRVGIFGEVYGAG---------------------------VQDL---SYGADLGYAVFDVCAD---VDGRVRWLDPAELSGLLDG--QLPLVPRLYEGPYAIERVLEVATGRETV---SG-----SGLHLREGVVIRPATE---RYSPVGGRAVAKAVSP-----
--DLLPWVDIENI--------QRYDIPGEPVVLTEKLHGSACLYFAEDGR----VQVSKSLALKEDPRNLY-WRAV---HGHGVTEAAARLAERLG---AHRIGIFGEVYGAG---------------------------VQDL---TYGADLGYAVFDVSAE---IDGRVRRLDSAELTDLVDG--RLPLVPRLYEGPYDVDRVLEVATGRETV---SG-----RELHLREGVVIRPAVE---RYSPVGGRAIAKAVSP-----
--GLLPWVDIENL--------QRYGIPGEPVVITEKLHGTACLFATEDGR----VLVAKGLALKEDRANLY-WRAV---LGHGVPKIAARLAARLG---ASRVGLFAEVYGAG---------------------------VQDL---GYGKDPGYAVFDISAE---IDGEVRWLDPAS---VLGG--ELPVVPRLFKGPYDVDTVLELANGRETV---SG-----RRLHLREGVVVRPVVE---RYSPVGGRAIAKAVSP-----
--DLLPWVDIENL--------QRYGIPGEPVVLTEKLHGSACLFLAEEGR----VQVSKGLALQEDPRNLY-WRAV---HGHGLAAVAERLAKRLG---ARRVGFFGEVYGSG---------------------------VQDL---AYGADVGYALFDVSAE---IDGRVEWLDPAEV--LEPG--EVPLVPRLYSGPYDLDTVLAHASGRETV---SG-----RETHLREGVVIRPATE---RYSPVGGRAIAKAVSP-----
--DLLRWVDIENI--------QRYDIPGEPVVLTEKLHGTACLYLADEDR----VHVAKSLALKEDPRNLY-WRAV---HGHGVAQAAARLAERLG---ARRVGIFGEVYGAG---------------------------VQDL---TYGADLGYAVFDVSAD---IDGEVRWLDAAD---RLDG--ELPLVPRLYEGPYDIERVLETASGRETV---SG-----HGLHLREGVVIRSATE---RRSPVGGRAIAKAVSP-----
--DLLSWVDIENV--------QRYDIPGEPVVLTEKLHGSACLYLAAEGR----VQVAKSLALKEDPRNLY-WRAV---TAHDVAGAAAELAERLG---ARRVGIFGEVYGAG---------------------------VQDL---TYGADLGYAVFDVSAE---VDGEVRWLDPAE---LLEG--RLPLVPRLFEGPYDIDRILEIASGRETV---SG-----RGLHLREGVVIRPAVE---RYSAVGGRAIAKAVSP-----
--YFPKYTNLENM--------RSYNLVGEPVVATEKIHGTNCRFVEEQPT----MMARKE----EDP--TY-WFPH---TLLGVKNLLADLQER-G---HKQAILYGEVYGQG---------------------------IQAY---TYG-TLSFRAFDLM-----LDG--KYVDYPVFKSLCDRH-QVEQVPLVYEGAFSLEVIREFSDGDSLI-----G-----GTHGREGVVVKPMVE---REDPKG-RVILKYIGD-----
--PAQHYKDVEQF--------GIYSESGEEVMVTEKLHGTQGVYFTAEGR----WLVRGGLTLREAASNVY-WQAA---RNSNL---FAEADAAFS---GGEVQIFGEVVPVQ----------------------------KGF---SYGQHPTVFVFKVV-----YDG--LRLPRRDWPQWV----LDHAVPVLYEGPFDEATVRKLRGGLETV---SG-----KGLHIREGVVVAPKVP---RFAA-GSDLSVKLISD-----
--QATDYRDVEQF--------GIYGEPGEPVTATEKLHGTQGVYFAADGG----WWVRRGLGLRPSDTNVY-WQAA---RCTGL---FAAADAAFP---AGELQVFGEVVPVQ----------------------------KGF---SYGQRPAVLVFKLV-----LAG--RQLPRAEWPAWF----TAQAVPVLYEGPFDETALRALRDGPETV---SG-----RELHIREGLVVTPVAP---RRTA-GLDLSLKLISD-----
--LFWEYTEIENM--------RNFDIEGETVLVSEKVHGTSSRMV--EGE----LMARKR----DDD--TY-WFPL---TLESVRRLVEDLGQE-----HQQVILFGEVYGSR---------------------------IQSF---AYG-NIGFRAFDLL-----VDG--AYLDWPEFLAYCERY-GIETVPVMARIPFSLDEIKRLSEGSTLLT----E-----NAHIREGVVVRPIQE---RTSPKG-RVILKYVSD-----
-----------------IESLYKCELFS-QVYCMEKIHGTSTWIYFDPKQ---PIRFHSGG---ENSVAFFDEFFLTNKL-------LQIACDN----NWSLIKIHGEGYGGK----------------------------QQGMSKTYGDMLKFIVFDIYVESVDPSVAPKFLNVPDAEKMASEL-NLEFVHYVCIENNPKLIEQESD-SMSIQAIRNGLGS----DKAREGVVIKPLVE---SVMPNGKRAIMKHKNADFWEI
-----------------IESLYKCQLFP-EVYCMEKIHGTSTWIRYEKCQ---MLKFHSGG---EPGETFFNEEFLKNKL-------DELSTKN----NWNIIKIHGEGYGGR----------------------------QQGMSKTYGDKLKFIVFDVYVESVDTNIKPKYLNVTEAEKIAEEL-QFEFVHYVRGLNTPEWIEEQSN-QESIQAIRNGIGS----GKPREGVVVRPIIE---SVFSNGQRVITKHKNAEFWEI
------------------------PLWRQEVHLQEKLDGCNFRIIVDRGV----ITYGSKNTYRV-HNDFMGYHAIRTQLEACAHRLAAILN-------RNSFVVYGELVGWQ-D--------------DKRTKP-----L-NDI--SYVGKLKYYAYEIVCCSE---PTTEDVEFTLAQQLLAQ-AQFDVIP------------------------------------------------------------------------
------------------------TLADKEIIVQEKLDGCNFRIICNQNK----ITYGSRNTYRP-DGNFMNYYRIRKDLETCMRSLRARF--------NDGFIVYGELVGWK-D--------------DAKTTP-----I-NVI--DYVDSLKYYAYEIQLYGG-------FVPFVEAQELLTN-AGFNTIP------------------------------------------------------------------------
------------------------ALWGQVVNVQEKLDGCNFRIIVNGDR----ITYGSRNTYRE-YSDFMGFYRIRPRLEACARRLQTITG-------YGSFVVYGELVGWR-D--------------DDRKIP-----I-NDI--HYRDPLKFYAYEIVRYDG---DVEDQIEFELGQNLLYSSGQFDTIP------------------------------------------------------------------------
------------------------VLANKRILVQEKLDGCNYRVIVDKGV----VTYGSRNTYRP-DVAFMNVHRISAQLEAYALKLKPLM-A-----PDESFVVYGELLGWR-D--------------EARTKP-----I-NKI--AYTQSLKYYAYEIQFGNG-------FVPFEEAQLRLRA-AGFDTIP------------------------------------------------------------------------
------------------------ALWHKEVLVQEKLDGCNFRIIVDEGS----ISYGSRNTYRV-RNDFMGYHSIRDHLEMCARRLQQATG-------FKSLVVYGELVGWL-D--------------AERTKP-----L-NEI--SYVAQLKYYAYDIKCCDD---G-EEDVEFELAQNLLANGAGFDTIP------------------------------------------------------------------------
------------------------LLYGKEIFVQEKLDGCNFRIIYNNGI----ITFGSRYTYYE-NKNFMNYYRIKDKLIDCTNKINKFLN-------LKKFIIYGELIGSQ-N--------------DEGINKL---II-KNV--NYFNRIEYYAYEIKNCDN---KKIHFIDFDICQIVLNA-AGFNVIN------------------------------------------------------------------------
------------------------NLFGRTVTVQEKLDGCNFRVIVDRDL----ITYGSRNTYYS-TRDFMGFYRIKNSLEKSAIKLKGILK-------LNQFVIYGELIGWN-D--------------KLLYET-----IGQEI--DYKLTIKYYAYEIRKYDG---YNNDFLDFEMSQKWLQE-AGFDIIP------------------------------------------------------------------------
------------------------ALWGRLVCVQEKLDGCNFRIIVDGSR----VTFGSRHTYLESYSDFMGYHRIRSQLVSCARRLQRVTG-------YNAFVVYGELVGWR-D--------------DDRIEP-----I-NAI--HYSAPIKFYAYDIKRFDD---GIEEDIEFELAQNFLHNNGQFDTIP------------------------------------------------------------------------
-----------------------------GLVVQEKLDGSNASFTVENGE----LVCFSRRKKLNENETLNGFYDWV---HENINVRNTYV------SALEKYIIFGEWLVKH------------------K--------IQKEEF--Y---NNFYVFDVYDK-----ENEVYLSVEDMNVI-AHHLGLKTVKTLLVSKPSHYLNLKP----EEIQELVGKSDMTVKPDKGEGIVIKYL--------------------------
-----------------------------GFVIQEKLDGSNASFTTENGE----LVCFSRRKKLNENETLNGFYNWV---HESMTD-LD-L------SILEGIIIFGEWLVKH------------------K--------VNKEDC--Y---NDFYVFDVYDK-----DSETYLPHSEVISL-SETLGLKTVKTLMIVEPSFYLNLNP----QEIQDLVGQSDMTVKPNTGEGIVIKYL--------------------------
--TFQKWTSIELLHNVNLDILGEA--VTITYRAKVKLHGTNAGIVTTEGK----VAAQKRSQIITSKSDNAGFAAWVE----NNLEYFSALRTS------ENLAIFGEWCGNN---------------------------IQKGV--AIS-QLKFAIFAIQIGDDLITPKKLEVRPEKISQMLPKHEDIFVLP------------------------------------------------------------------------
--QMQRWPSVELLHNVSLMALEAT--PMVTYRAKIKLDGTNAGVIFSDGR----VAAQSRSQIITPDDDNMGFAQWVS----QQMDYFAPLAGH------EHITIFGEWCGRG---------------------------IQKRT--SIS-KIDFTVFAVQYGGVENEVAKLEIDPDKISQLLPSHPDIFVLP------------------------------------------------------------------------
--------------------------DGEEVVVTEKLHGTLARISVDDAAPDPELRVASTKGMGADGLTFINVQKNVKVLAPLADKLQEVAQTRFP---GCRVHLLGEVYGAG---------------------------VQDL---HYGLTKAFAAFDVGVSDN---HGTSYLDDADKMAFFAAM-GVDRVPVLYKGPFDRAVIDKLASGTTTLGRK--MD-QQEGPNIREGVVVTAAGDQRKRTLDSGKRPILKHVSEAY---
----------------RVQLLADARHKGKELIVTEKLDGSSFTAFHYQSQ----FGICSRNQWIDEDGTSKYVAIA---ESFHL---REKLAEM-----SKDLAVQGEMIGPG---------------------------IQGNK---YREFVTLRIFNVVNL-----TTGMLLDFDQMQEVIKSL-GLVAVPFLEKHSIDELIKLAE--GKSVL---N--S---S--TLREGIVLRDTG----------GRLSFKAINPAFLV-
----------------RIQSSQELDLTGKPYYIATKMDGTSCTIYFNNGQ----VGVCGRNKEYKETTASGYWKLA---HLYKI---PEKLTGL-----GKNIALQGEYCGEK---------------------------IQKNR---LKQKPKFFIFNVYDI-----DTATYYNYRDFRDIIAHL-GLETVPVEEEYSLDELLEKAN--GK-------Y-P---S--GLKEGIVIRSQENTE-----DG--LSFKVINNDFLL-
----------------RIQNLSKESYKQHTFYVTEKLDGSSVTYYMNEGL----FGVCSRNLDLEASEDNSFWKVA---EKENI---AAKLAAL-----GKNIAIQGELIGEG---------------------------IQGNA---YGRGQTARFFNAFDI-----DAYRYLGLEEFTALIASL-DLQTVPILDLATLDEMLTIAD--GASVL---S--P---Q--GKREGLVIRSTD----------RKISFKVISNKFLL-
----------------RIQSATELSLGGEPYYITTKMDGTSCIVYYIDGK----IGCCSRNHEIKDEETALYWAPV---YRYRL---KEKLKAL-----GKNVVLTGELCGPS---------------------------IQKNK---LRPQLEWYVFDYKEW-----DSGVYVSYKEMVEACAAL-GVPTVPLEEEYTLETLLGKAR--GK-------Y-P---S--GLKEGIVVRHRES--------P--VSFKVLNNDALL-
----------------RVQNLVEETWQGLSFIVTEKLDGTSFTAYQRDGK----FGVCSRNWELSPEDPNSYWKVA---EETQL---EQKLQR-------RNLAIQGEMIGEG---------------------------IQKNL---YKRGQHLFVFHVFDI-----DRHRYFSFAETEAFCQEN-DLKVVPLVNPPKIEDLLTLAE--GPSLL---N--P---Q--AIREGLVLRTAD----------RKVSFKAISNAFLE-
----------------RIQSATDLRLCGEAYYITTKMDGTSCIVYCIDGK----IGCCSRNHEIKDEKDSLYWAPV---YHYGL---KEKLLAL-----GKNIVLTGELCGPG---------------------------IQKNK---LRPQYEWYVFDYKEW-----NKGVYVSYEAMVEGCVAL-GVPTVPLEEEYTLDELLEKAR--GK-------Y-P---S--GLKEGIVVRHSRS--------P--VSFKVLNNDALL-
----------------RIQNLDPS-YAGKTLYATEKLDGTSVTFYLKNGT----LGVCGRNWEYKETDNNTYWRAA---RQYEL---ETKLKLL-----DGNIALQGELIGHG---------------------------IQGNY---YRAKIEVYFFTAYDI-----EAGRRLPRPEFVNLIDKL-GLKRVP----AKTTNYLEEAN--GMSTL---N--P---T--VEREGLVFRDEE----------NTISLKAVSNLYLL-
----------------RVQNLSKEQYADQVFEVTEKLEGSSMTCYMIENE----FGVCSRNLDLKRDENNTFWRVA---IEQSI---ENKMRTLA----SDNYAIQGELIGPG---------------------------IQGNI---YNNKHTFRVFDIYDI-----DAGEYVFPETRHQIVEAL-GLTHVPLIGFANMDYLLETAE--GNSLL---N--D---K--QEREGLVYKAAQ----------GQFSFKAISNKYLL-
----------------------------------------------------------------------------------------------------EPLFILGETFGPG---------------------------VQDL---AYGKDLGFRLFALASG---YRGAQRYHDFDALQAMAEQL-GVQTVPILYRGPFSQEVMREHTDGATKL----------DADHIREGIVITPTKE---RRDPELGRVCLKSVSAAY---
---------------------KRYLITGEEVVVSEKLHGTNFTVLVEADG---TVKIGSHNYFWKNND-------I-NQNLVYIRAYRESLQK-L----PPETQVFGEIYGVQ-D-------------------------IKYGL--SQG-KIGLALFAVRHQ-------GVFLNYNSFIDFCQKY-SLPTVPILYQGAFSWDIVEKFNNIDSVL-----FPS-----CMMEGVIIQPTIE---RTHPEIGRVVLKSISDRY---
---------------------------GNFIIIQEKLDGANASFRYDEE----KIRAFSRNLELHEEENLHGFFQWTQQ----LPK--EEV--------LAGMVYFGEWL-NP--HK-----------------------I---KYPQY--EKQFFLFDLYDTVA-----CEYVDFAIVEREAQRL-GLHLVPVFYQGEYHGEEHLKSFVGKTALGGK--L----RDEEIGEGIVVKNAD----YRDRFGRQLFVKIVTDVFSEV
---------------------------GDNIVVTEKIDSANASFTLDEKG---ELKAYSRNTELGEGNTLNGFLQWMHKN---IDP--AIL--------VPDLIYFGEWTGNP--HK-----------------------V---RYEGH--EKQFFLFDVYSKKL-----DKYLPFSVARAEANYI-GLTLVPVFYEGEYRGYEHLESMVGKTALGGK--L----GDIETGEGIVIKNYD----HFNHEGKQVFVKMVTDAFREV
--------------------------TG-EIIILEKLDGSNASFFVE------AMRKFSRNIELDEVNTLSGFTTYIKDK---V---------------IPDV-FFGEWLGSK------------------K--------L-KE---QFR--NNFYLFDVYSN-----VEGRYLPLDEVRSIAFT-LNLPMPDMFYLGVFTDFDT-----VNEFVGQSR-F-----ETNEGEGIIVKFL--------------------------
--------------------------PGDEIVIYEKVDGSNASFAQDTGV--DKVRRFSRKLELTEEWGLNGFVEWTIDN---I-NGQAL---------LPDVLYFGEWTAPH------------------K--------VRAE---EFT--RTYFLFDLYDT-----KAKKYLPYDKVEEEAKR-LGLNLAPVLYKGEYIDFEH-----LMSFVGKTA-LGGHVGDKEGGEGIVVKKVND-------KD-QVFLKLVDEAFLEV
--------------------------PETEIVILEKVDGSNASFGNDTEL--DRLRKFSRNNELTDVYGLNGFVEWADKT---I-NPNEL---------LPDVLYFGEWLAPH------------------K--------VQP----EYT--RTFVLFDLFDT-----VTRTYASFDDVEAEAKR-LNLKLVPVLYRGKYISYEH-----LESFVGQTQ-MGGIIGDKKGGEGIVVKLASN-------DN-SVFLKLVDEAFLEV
--------------------------AGREVIVTQKLHGTSIRVPCLRQKGERDAVYGSRKVIKDPQNHHYGTDLW----SEYGQRIADLI--------PEGYIVYGELIGWT---------------KNAEGIP-----IQKNY--TYNLECELYVYRVATIN--AQGTLADLSWDGVKQFCEER-GLKWTPEMFRVQPWELALMDKQTKDQMVP-LSD----P--KTVDEGVCLR--QE---GIV----PVILKAKSPQFLE-
--------------------------ANARVVITQKLHGTSIRIIARRQPTDKDTVYGSRKVIKDPQNHFYGTDVW----TYYGQRLDGLI--------PQGFVVYGELIGWT---------------PDGR--P-----IQPGY--TYNVDAHLYVYRVAHVN--PQGVITDLAWGQVVEWCAQL-GLKTVPVLTEMQHRAFDWLDR--YGQAVP-LSG----SK--KVDEGVCIRA-VD---TLF----PTVLKAKSPIFLQ-
--------------------------EPKRVVVTQKLHGTSIRIPAARDKGEREDVAGSRRVIKG-NNHYYDSDIW----AACAKWLEGLI--------PENFIVYGELIGWE---------------SEEK--P-----IQKDY--TYNLDCALYVYRVATVN--GQGVIADLSWEGVEQFCAAI-GVKTVPVIHKFEYVSAPRITEDKFSGALP-LSN----P--LSVDEGICVR--VE---GQV----PRIFKAKSPIFFE-
-----------------------------TYHAKIKLHGTNAGVITSDGK----VAAQKRSQIITPKSDNAGFATWVDQN----IEYFAALK------NHNHVTLYGEWCGSS---------------------------IQKGV--ALTQRKIWAIFAMQYGGVNGEIAKLEIRPEKIREFLPEHEDIFVLPF-----------------------------------------------------------------------
------------------------EIKQRYAVVEEKVDGANAAIFSADGQ----IQLQSRGHYLTGGKHFNLFKQWAN---THVASFWEVL--------GSRYILYGEWLYAK-----------------------------HTV--FYDALPHFLEFDVLDL-----EKQVFLSTAKRKQLLAGL-PIVSVPLLFAGEIKQLISFGKSYYTSEHLQNF----ETDRSSVIEGLYIKIES-------------------------
------------------------EIAGRYLVVEEKLDGANAAIFTPDGE----LRLQSRGHFLTGGRHFSPFKAWAA---LVRDLLWPRL--------GSRYVLYGEWLYAK-----------------------------HTV--YYDALPHFCEFDVLDR-----DEGVFLSTARRGELLEGL-PVHSVPVLHTGPLAALTAFGPSTCTEGWRAAL----RTDTSDFMEGLYVKVEE-------------------------
------------------------AIASQFTVVEEKVDGANAAIFASNGQ----MLLQSRGHYLTGGKHFNLFKQWAY---THTETFWKVL--------GDRYILYGEWLYAK-----------------------------HTI--FYNALPHFLEYDVLDR-----QQQQFLSTQSRKQLLAEL-PLVSVPVLFAGKLKQLIEFDNSHYEPGHLEQL----RTDRTSLMEGLYIKVEE-------------------------
------------------------EFAGRYLVVEEKMDGANTAIFDSQGQ----LLLQSRGHFLNGGKQFHLFKTWAN---RYTFELWDVL--------GERYVLYGEWLYAK-----------------------------HTV--FYTDLPHFMEFDILDK-----HTGQFLSTQRRQELLRPL-PVVSVKVLYTGAIQELTALGHSHFNEEHLDIL----QTDTSPLMEGLYIKVEE-------------------------
------------------------VLTDRPLIIEEKVDGANTGIFAPDGQ----MLLQSRGHYLTGGKHFNLFKQWAF---SLSPALGEVL--------GNRYILYGEWLYAK-----------------------------HTV--FYDFLPHFMEYDVLDL-----ETNQFLSTESRRNLLSGL-PLVSVPVLFSGVLKQMMQFEKSNFQPGHLERL----RTDKSDRMEGLYIKVEE-------------------------
------------------------ALAGRHLVVEEKLDGANAGLFDSDGR----PRLQSRGHFLTGGRQFGPLKAWAA---TVAPLLWPRL--------GTRYVMYGEWLYAK-----------------------------HTV--FYDALPHFCEFDVLDT-----REGVFLSTPRRRELLAGT-PVVSVPVLHTGSLDDLTALGRSAYTRRWRDAL----ATDASDLMEGLYVKVEE-------------------------
------------------------AIANEYVVIEEKVDGANAAIFDANGQ----LLLQSRGHYLTGGRHFNLFKQWAH---SHYAALWDVL--------GDRYILYGEWLYAK-----------------------------HTV--FYDKLPHFLEYDLLDR-----TSGQFLSTAARRELLTGL-AVASVPVLLEGKLKQLVGLQHSHFSSEHIDRL----RTNHSALMEGLYIKVET-------------------------
------------------------ALAGRHLVVEEKLDGANAGIFGPGGE----LRLQSRGHYLTGGRHFAPFKAWAA---TVAPLLRPRL--------GERYVLYGEWLYAK-----------------------------HTV--FYDALPHFCEFDVLDT-----REDAFLSTPRRRELLEGA-PVVSVPVLHTGPLADLTRLGPSTCTPGWRGAL----ASDGSDLMEGLYVKVEE-------------------------
------------------------FIADESLIIEEKIDGTNVGIFSEAGE----LVLQCRGHLITEGPQYDLFKQWAS---VKRRVLENTL--------GSRFIVFGEWVYAR-----------------------------HSI--SYRKLTHFFEFDIYDK-----ERAEFLDLERRLSLLEGT-GVETVPIVHTGSVEELKKLGSSRFDSRFENPV----TGQPDSLMEGLYLRTEA-------------------------
------------------------CIKDPSLIVEEKLDGTNVGIFTTAGR----MVLQCRGHEITEGPQYDLFKQWTA---VKRNAFEEML--------GSRFILYGEWLYAK-----------------------------HSV--HYRGLPHFFEFDIYDK-----DAGEFLNLETRLKMLEGT-RIQTVPVIQRGKSEELVDLGNSAFDSAFENPI----SGGTDTLMEGLYLRIET-------------------------
------------------------FIADPSLIVEEKIDGTNVGLFSPTGE----LVLQCRGHLINEGPQYDLFKQWAM---VKRPVLEQML--------KDRFILFGEWVYAR-----------------------------HSI--HYRSLPHFFEFDIYDK-----VQQVFLSLACRLELLADT-GIETVPVIHTGPLKDLETLGQSAFDSVFENPF----TSSTDNLMEGVYLRTEA-------------------------
------------------------ALLSGSVIVEEKIDGANLGVVNQNGV----LRLQNRGD-LRE-GQFKKLSAWIA---PRANDLISML--------GN----FGEWCAAR-----------------------------HSV--AYDRLPDFLVFDIYDS-----STMRFWSTKRRNELA-LL-DLPVVTELL-ERTAALRDLN-------------------RDGMMEGLVIRQES-------------------------
------------------------AMLDGPVVVEEKLDGANIGFHGPEG-----IRVQNRGS-LHR-GQFTRLDAWMA---LHQEG-FRVL--------PP----FGEWCAAC-----------------------------HSL--EYSRLSDFNAFDIYDL-----EHQAFMSTARRDELC-RM-GIETVPQLV-GNFAELKGMA-------------------RPGGPEGLVIRKER-------------------------
------------------------AFLTHEVTVEEKVDGANMGLFDAHGN----IRAQNRGA-LHL-GQWKKLGEWLA---IHTDTLFEHL--------SD----FGEWCYAQ-----------------------------HSI--FYDRLPDFLAFDIYDR-----EAGRFLATARRDRLL-EM-HIPKVPGIA-GRFPEIQKLS-------------------TDQPAEGIYLRIDH-------------------------
---VKKYIDIQVVRERVLDDIPVNGAVGDIISITEKMDGANASIRYDEKE--DVLRAFSRNNELSKDQNLRGFWEYVQKMD----------KEPFA--RYPHYIFFGEWLVKH-----------T-------------V-IYEKD--NY---DKFYLFSIFDGDA-----DQWLPQDSVKSIADEC-DIPYVHELYYGKFDHCKQFAND------PA-YG--------KKQEGIVIKNQTA----LLEGREPHVLKYVNPEFYEI
---MEHYIEIQRLRTQVVDDLEKNDAQGDIISITEKIDGANSSIYYDKKL--DRLRCFSSKNELDFSNQLRGFLTYVESLD----------KEPFI--KYPNYIFFGEWLVSH-----------T-------------V-IYDDS--NY---NKWYLFSVYDTVS-----GRWLSQDFVKKFAEKN-DFCYPHELYYGPFSHCLSFANA------PA-YG--------TQQEGIVIKNQTA----LEQERGPHILKYVNPEFKET
---LTKFPSILTLHGIR-GRLTDQT-T-EPLLVREKVDGTNVRI-ITSPTD---YIVGSRESLLHRAGET---VGIVDWL----Q------LAQ----DVALRVVYGEL-GGN----------------------VGA---SA-K--QY-GHADFRIFDVT---WRER-GQPFLTHQQVRDLLGPT-VFKGIPILKT---DA---QPMSRLRATLPLSRIIG--GDALGKAEGVILTDATR------------------------
---LTKYPSIPTYHALR-GRLADETPFTGPVTLTEQVDGAGTRIILSADGD---YIIGSREHLLHARGDRVAPKDIVDAL----HT----LAEELTSPASGIRVYYLEVYGSN----------------------IGA---ANK---QYTAQIGIRLFDVAEIPWREGGGQTFADENTLLALAGQD-NIPIVPRLGTVDGSS---LPKDWLERALPCTGALD--DGAKGQSEGIVLRTPDR------------------------
---ATKYPSIPTYHTLKNGGLLEETAFTGDVVLTEKVDGANARIVSFPSGD---YVLGSREELLYARGDLIGNLGIVEAL----RA----LADRITPPMTGIAVHYLEVYGGK----------------------VTA---ASR---EYTGAVGYRMFDSAAVTWREGGGQGFLPEDALSLLAERE-GIELTPRLATVPADK---LPQGFIAEHLPGTRALD--GGAGGRAEGIVLRTTDR------------------------
---LTKYPSIPTYHELRNGGLTETTVLPGPVYASEKIDGTNSRLIMLPDGN---HLIGSREELLYARGDLIGNQGIVASL----RT----VAENLPDPADTLRVYYLELYGGR----------------------IGA---QAK---NYSTAIGWRLFDVAEVSWREDGGQTWATEDELRAVT----AFDLAPQLFTMDGAD---LPADFLGERLPRTLALD--DSGQGRPEGIVLRTADR------------------------
---ATKYPSILTYHELRSGGLLETTAFSGDVILTEKIDGTNARIITLPGGD---YFLGSREELLYARGDRIWNLGIVEAL----RP----LAERISAPADGIRVYYLEVYGGK----------------------ITA---ASK---QYTGTLGHRLFDVAEIDWRDGGGQYFHTEDELTETASEE-EIEMAPRLARVAASE---LPTGFLTHHLSKTLALD--PDAGGRPEGIVLRTTDR------------------------
---MTKYPSIPTYHSLK-GALLEEVIFDSEVILTEKVDGTNSRIILLPDGN---FVLGSREELLFAKGDLIGNLGIVNSL----KD----VANSLPPSQDCITVVYLELYGGK----------------------ITS---ASK---QYTARVGWRLFDIAVLTWRNNGGQLFLDEEQLSKTAKDY-GLELTPRLAKVPA-----LPTSLLLAILPETNALD--AGAKGRSEGIVARTISR------------------------
---ATKYPSIPTYHELRNGGLLDTTPFTGDVLLTEKIDGTNARIITFAGGD---YVIGSREELLHARGDLIHNLGIVETL----RP----LADRITPPQNGIRVHYVEVYGGK----------------------VGS---ASR---QYTGRLGHRLFDVATIPWRDNGGQHYHTEDELTLLAQTD-TIATVPRLATLPATA---LPTGFFLHHLTGTQALD--DGAGGRAEGIVLRTTDR------------------------
------------------------ILLAGNVMVEEKLDGANVGLSAPDGS----LRAQNRGQYLAEPGQFARLPAWLA---QHDEGLRAVLK--------PDLILFGEWCAAR-----------------------------HSM--DYAALPDFLLFDVYDR-----SAGRFWSTPKRNVLASE-AGLVTVPQVFHGKTT-VPALKQL-VTTT-FSHY------R-SGPFEGVVIRRESA---EW-C---EARAKLVRPDFM--
------------------------ALLAGPVVVEEKLDGANLGFSPLDGT----LRAQNRGTYLQAPGQFKRLTAWLA---QHERPLAETLG--------NDLIAFGEWCAAR-----------------------------HTL--GYDRLPDWLLFDVYDR-----RAGRFWGTRRRDTWAAA-AGVAVVPELHRGETN-LARLREW-AMTE-RSHY------R-DGPLEGVVVRSEDA---DW-S---NARGKLVNPAFA--
------------------------ELLSGDVVVEEKLDGANLGLSSPDGA----LRAQNRGQYLSAPGQFARFPAWLT---QHESGLRTVLR--------PELMLFGEWCAAR-----------------------------HSL--DYDALPDFLLFDVYDR-----SIGRFWSTSRRNALAAE-AGLSTVPLVSSGLTT-LAALKQL-LVDT-PSRY------R-AGPLEGVVVRRESG---EW-C---EARAKLVRPDFT--
------------------------ALLAGNVVVEEKLDGANLGLSASDGT----LRAQNRGQYLDGPGQFARLPAWLT---QHEIGLRTVLR--------PELILFGEWCAAR-----------------------------HSL--DYGTLPDFLLFDVYDR-----STGRFWSTVRRDALAAE-AGLATVPRVLTGHAT-LESLKQL-VLDV-PSRY------R-AGPLEGVVVRREST---DW-C---ETRAKLVRPDFT--
------------------------MLLQDEVLIEEKLDGANLGISDEHGE----LRAQNRGQYLPQPGQFSRLNSWLG---QHGEALRQTLT--------PKLILFGEWCAAR-----------------------------HSL--DYNKLSDFLLFDVYDR-----EAGKFWSVERRNQLARQ-LNLTTVPLLKRTKVT-LDQLIQL-LNDA-ESRY------R-NGKVEGIVIRCDSP---LW-C---ENRAKLVNREFV--
------------------------SLLAGEVVVEEKLDGANLGFSGPGAH----LRAQNRGQYLTAPGQFERLPPWLT---RHADALLDVLT--------PELLLFGEWCAAR-----------------------------HSL--DYVALPDFLLFDVYDR-----STGRFWSTPRRNALAKA-AALATVPNILQGRTT-LSALQQQ-TMST-PSRY------R-SGPLEGVIVRREST---EW-C---EARAKLVRPDFT--
------------------------GLLAGDVVVEEKLDGANVGLSAPDGS----LRAQNRGQYLAELGQFARLPAWLA---QHDKAMRSVLT--------PNLILFGEWCAAR-----------------------------HSL--DYAALPDFLLFDVFDR-----SLSRFWSSSRRNELARS-AGLVTVPLVQQGKTT-VDALKQL-VATK-QSYY------R-EGSLEGVVIRREST---DW-C---EARAKLVRPDFT--
------------------------ALLQDEVLIEEKLDGANLGISDEHGE----LRAQNRGQYLPQPGQFSRLNSWLG---QHGEILKHTLT--------PEMILFGEWCAAR-----------------------------HSL--DYNKLPDFLLFDVYDR-----EAGKFWSVERRNQLAQK-LNITTVPLLKRTKIT-CNQLVQL-LDDA-QSRY------R-SGKVEGIVIRCDSP---LW-C---ESRAKLVNREFV--
------------------------SLLTGEVVVEEKLDGANVGLSAPDGC----LRVQNRGQYLVAPGQFARMPAWLA---QHSEPLCSKLT--------PDLILFGEWCAAR-----------------------------HSL--DYVDLPDFLIFDVYDR-----TAGRFWSSSRRNVLAAS-MGLATVPQILNGNTT-VNELSHL-VATT-LSKY------R-QGVLEGVVVRRESL---EW-C---EARAKLVRSDFT--
------------------------HLLDGPVVIEEKVDGANLGLSDPDGL----VRAQNRGQYLHAPGQFERLGDWLA---LHEDRLFDALA--------IDLILFGEWLAAR-----------------------------HSL--GYDALPDFLAFDVYER-----ETGRFRSTRARNGLAQQ-IGIETVPALFTGRVTDVDGLLRI-LTGA-RSRY------R-DGPPEGIVIRREDD---TH-L---IARAKLVRADFT--
------------------------ALLAGEVVVEEKIDGANVGFSAKDGT----LLVQNRGQYLTSPGQFARLPEWLA---HHGERIRDQLD--------ASLLLFGEWSAAR-----------------------------HSI--EYNRLPDLLVFDVYDR-----EAARFWSTSRRNALASA-AGLKIVPTLLRGLTN-LAELEHL-LAER-SSRY------R-AGPMEGVIVRSENL---DW-S---KSRAKLVHADFT--
------------------------ELLAGEVTVEEKLDGANLGIFDSQGA----IRVQNRGTYLVPPGQFDRLRQWLR---QHEDHLFDVLS--------GNLILFGEWCAAR-----------------------------HSL--EYGGLPDWLLFDVYDR-----SVGRFWSVAERDTLAGR-LGVAVVPCLFRGRVT-CARLEAF-LESQ-PSHY------R-DGPMEGVVVRSDDG---VW-L---RARGKLVRAEFS--
------------------------TLLNSEVIIEEKIDGANLGISDAQGN----LQIQNRGQYLKEPGQFRKLKQWLA---QHHYDLVNTLT--------HNLILFGEWCAAC-----------------------------HSV--YYEQLPDFLVFDVYDY-----YTHQFWSTTRRNELVKT-LNLNHVSCLFKGKIT-EQELKKL-L-DK-QSCY------S-YHKREGLIIRQESE---HW-L---NMRAKLVAPNFI--
------------------------DILSGPVVLEEKLDGANLGFSSPDGV----LRAQNRGQYLPQPGQFARLGPWLA---AHEDKLFDALG--------THLVAFGEWCAAR-----------------------------HSL--DYATLPDWMLFDVYDR-----QEQRFWSTQRRNAWAAQ-MGFNTVPCLYAGEVT-LDQLRDW-VHAH-DSQF------R-QGHLEGIVVRRENA---DW-L---ENRAKLVRADFT--
------------------------ALLSGEVVLEEKLDGANLGFSSPDGV----LRAQNRGQYLPQPGQFARLGPWLA---AHEDKLFDALG--------TNLVAFGEWCAAR-----------------------------HSL--DYATLPDWLLFDVYDR-----STGQFWSTARRNAWAAR-MGFTTVPRLHAGQVS-LDQLREW-VHAK-HSQF------R-QGNLEGIVIRRENA---DW-L---EQRAKLVRADFT--
------------------------EFLTHEVTVEEKVDGANLGLSDTNGN----IRAQNRGGYLLLPGQWKKLGEWLA---LHTDTLFEHLS--------DRYLLFGEWCYAQ-----------------------------HSI--FYDRLPDFLAFDIYDR-----ETGHFLATALRDRLLGE-MHISKVPDIARGRFT-YSEIQKL-L--S-QSKL------T-NQPAEGIYLRIDHG---DW-L---EQRAKIVRSAFI--
------------------------AFAEQRVIVTEKMDGENTTL----------------HIHARSLSR---SRDWVK---ALHGGVAHHIP--------EAWRVCGENLYAR-----------------------------HSI--AYAGLPSFMMFSWDER-----DRCLDWD-------AAL-LGLELVPVLYDGVFD-----PAW-F------------------RAEGYVVRLASSFLADF-G---VSVAKWVRPGHV--
------------------------VLTAAEVVFTEKMDGENTTI----------------GCHARSPSG---SRDWMK---AFAAVISPSLA--------ENERIVGEYLFAR-----------------------------HSV--AYDNLNSFLGFAWIVD-----GTVKTWD-------FNI-LGIQPVSVLHRGSFS-----DAA-V------------------KQEGFVVRTTSEFSTNM-G---TCMAKYVRADHV--
------------------------GLVIGDLVITEKMDGENTTI----------------GSHARSPSR---SRDWLK---AFAAGISPQLA--------DGERIVGENLYAR-----------------------------HSI--GYDDLPSFLGFAWIID-----GKVQSWD-------FEE-LSIVPVSTLYRGPYK-----TGL-F------------------KQEGFVVRIADAFLAEM-P---VRMGKYVRDNHI--
------------------------ALPIDEVVVEEKLDGANLGLSAPDGS----LRVQNRGQYLAEPGQFTRLPAWMA---QHDEALRAVFT--------PDLILFGEWCAAR-----------------------------HSL--DYAALPDFLLFDVYDR-----GIGRFWSTRRRNRLAEQ-AGLALVPQVMRGHST-LKELEQQ-VFST-PSRY------R-HGPLEGLVIRRESA---DT-C---EARAKLVRPDFT--
------------------------GLKVDDLVITEKMDGENTTI----------------GTHARSPSR---SRDWLK---AFAAGVSPQLA--------DNERIVGKNLYAQ-----------------------------HSI--GYETLPSFMGFSWIIG-----NDIQPWD-------FEE-LGITPVVVLYSGQFT-----DRL-F------------------KQEGFVARVASGFTTEM-P---IRMGKYVRANHV--
------------------------GLMVEDLIVTEKMDGENTTI----------------GCHARSPSR---SRDWLK---AFAAGISPRLK--------EGERIIGENLYAR-----------------------------HSV--AYDALPSFLGFAWIVD-----GEVQSWD-------FEE-LGIRPVPALYRGPYR-----PGL-F------------------KQEGFVARIADAFATDM-P---TRIGKYVREGHV--
------------------------AFEGAEVVITEKMDGENTTL----------------GFHARSLSG---SRDWLA---RFQAERGYLIP--------PGWRICGENLYAR-----------------------------HAL--AYEDLPAFLGFSWNDA-----NDCLSWD-------FTD-WNVEPVRTLWRGTFG-----PTT-V------------------QVEGCVIRLASAFQSNF-Q---RSVMKWVRPGHV--
------------------------GLRLDDLVVTEKMDGENTTI----------------GTYARSPSR---SRDWLK---AFAAGISPQLA--------DNERIVGENLYAQ-----------------------------HSI--GYDALQSFLGFAWIVE-----NDIQPWD-------FKE-LGITPVKILYRGQFA-----EGL-F------------------TQEGFVARDAAGFTIEM-P---NRMGKYVRANHV--
------------------------GLQVEDLVVTEKMDGENTTI----------------GSHARSPSR---SRDWLK---AFAANISPYLS--------EGERIIGENLYAR-----------------------------HSV--AYDALPSFLGFSWIVG-----GEVQAWD-------FAQ-LDISPVPTIYRGPYR-----MRL-F------------------RQEGFVARTGDSFATEM-P---TRMGKYVREGHV--
---------------------------VLIFSATVKLHGTNASVISGEQ------HYQSRNRVLTPASDNAGFAAFVGTALEELRAIALE-----DHPGSTPIQIYGEWAGPG---------------------------VQPGT--A-QSHKMFFVFSIRVADG--NEEHNWLRPTK---------------------------------------------------------------------------------------
---------------------------VISYIGTVKMHGTNGRIVSEDGT----ISFHSKESLLNLVKDNYDF-AYTHQRLPGVIKILNEAKELLGSRLTYPITLSGEWVGSG---------------------------IAKGS--SLSNNRSFVIFNVRSGLT--ESLLSYVLPIK---------------------------------------------------------------------------------------
---------------------------LIPYIGTVKIHGTNGSIVHSEDE----VVFQSKERIVQVGDDNNGFAAFMRKDTKELLEQVKYLCECNGTPFSFPVEIAGEWAGRG---------------------------IQKGV--AVSEEPFFTIFRVAVGRN--ENALNWMPPNF---------------------------------------------------------------------------------------
---------------------------LLPYVGTVKIHGTNGSIVYSEDE----VVFQSKERVLSLEQDNSGFMAFMRKDTGALLDQVKHICEINEVPFEFPVEIAGEWAGRG---------------------------IQKGV--AVSEEQFFAIFRVAIGQK--ETSLKWLPPSA---------------------------------------------------------------------------------------
------FSHISQLHNVSVERRRSAAIEKVRFRGTVKLHGSNASVVCSPAG----LQPQSRNRELSLDDDNLGFARFVAQPEVAIRELESALRPEIDLGEDRPLVLYGEWIGPG---------------------------VQKGV--GVAQVKQWVLFALATRDE----------------------------------------------------------------------------------------------------
------FPKIGQFRNVDI-RDIAETITHLSFIGTVKLHGTNAAISYSKDK----VYYQSRSRLIQPLNDNAGFATWAESIET---DWHYFLQ---DIADGKDVIVYGEWCGGN---------------------------IQRGV--ALTN-KMFVMFA----------------------------------------------------------------------------------------------------------
--------------------------PGREIVITQKLHGTSIRV----GR----VPCGSRKVIKDNQNHYYQSDIW-TDYG---KKIADLI--------PEGYIVYGELIGWT-P--------------VK--DP-----IQKNY--TYNLQAELYVYRVATIN--TQGTLADLPWDAVKEF-CLARGLKWTPEMGRVSFGPQTLWSAEYYDEVVAAIFERPILSDKKTVDEGVVLRQE----------GIPVLLKAKAPAFLL-
--------------------------PGREIVISQKLHGTSVRV----GR----VPCGSRKVIKDNKQHFYDFDLW-SWYG---EKIADLV--------PEGYLVYGEIIGYL-P--------------GT--DP-----IQKNY--TYNLECELYVYRVATIN--AQGTLADLPWDAVKEF-CPARGLKWTPEMGRVSFGPGQPWTAEHYDEHIGAIFDRPVLSDKKTVDEGVVLRQE----------GIPVLLKAKAPAFLL-
--------------------------AGREVIVTQKLHGTSIRV----GN----VPVGSRKVIKDNQNHYYQSDIW-TEYG---KKIAALI--------PEGFIVYGELIGWT-P--------------DG--QP-----IQKGY--TYDVEAHLYVYRVAHIN--SQGHLSDLSWGGVKQF-CQVRGLKWTPEMDRVSFGADPEYPSEHYDKTIAALIDRPILSDKKSVDEGVCLRQD----------GLPTILKAKSPKFFE-
--------------------------DDRRVVVTQKLHGTSWRG----GN----IPVGSRNVVK-ENNHYYDTDLW-AKFG---EKLEGKI--------PENFIIYGELVGWV-S--------------KD--EP-----IQRGY--TYNLECELYVYRVVTVN--PKGVIADLSWEGVKDF-CRSLDLKTAPEL----------LPD-Q--------FPEAILSDRKTVDEGVCVRIE----------GQPHVFKAKSPKFLE-
--------------------------EPRRVVLTQKLHGTSWRG----GN----IPVGSRNVVK-ENNHYYETDLW-AEFG---KKLEGKI--------PENFIVYGELIGWV-D--------------KN--TP-----IQKNY--TYNLECELYVYRVAVVN--PKGVLADLSWEGVKDF-CLTLGLKWVPEF----------YPY-L--------FADAVLSDPKSVDEGICVRIE----------GQPRVFKAKSPLFLE-
--------------------------NGASMIITEKIDGTNACVIVTDGE----VGAQSRNRLITPESDNAGFAQWVW---QNAPVLSERL----G-----PGHHYGEWWGRG---------------------------IQRG----YGMDKKFSLFNTGR-----------WDPSEV--YLWEIPGLDVVPVLYEGQLDTH--------------------------------------------------------------
---------------------------SREVIVTEKIDGTNAAVVIDPTCDMFDLFAQSRTRFITPSDDNFGFARWVVEH---AEEL---IR-------LGTGRHFGEWFGSG---------------------------IQRN----YGLDKRFALFNTS----------RWSDPAE------R-PGCTVAPVLYQGNFSDLD---VR-YVMNELQTNGSV-IVRGFMKPEGIVIYHVAA------------------------
--------------------------FSRSVTIEEKVDGANLGFSLSSDL---SILVQNRSHYVNASAQFAQLDRWLGLHGPTLVSV---LHRDPS--LPERFVLFGEWVAAL-----------------------------HTV--HYITLPVFLAFDLYDRL-----EDRFATPGILRSVLAGS-GIHAVPILWEGGVGELLRFLD--RKSA----FG-------EEAVEGVVVRWDS-------------------------
--------------------------SGTDVVITEKVDGANLGFSLSNER---TILVQNRSHYINAAAQFRPLSDWVEDHREGLYRV---LDRDPS--FPERYILYGEWLVAT-----------------------------HSI--PYTRLPRFLAFDLYDRS-----SRSWADRDSLALLLEGT-GIHMVPVLYRGQRSRLREMVH--SPSS----FY-------DGPVEGIYVKEEE-------------------------
--------------------------IPGHVVITEKVDGANMGFSLSHDK---QIIVQNRSHYVNSAAQFRRLGAWIERHRDELTKL---LDRDPY--FPERYILFGEWVYAT-----------------------------HSI--PYSRLPYFIAFDFYDRT-----TGTFASPEVLKTMLAST-TIRSVPILHEGAMGELREMVQ--RPSS----FY-------EGRIEGVYVKVER-------------------------
--------------------------STPFVVVEEKVDGANFGISLDCNE---TLVVQNRSHTVNSLTQFRPLDAWLRTHGPALRAL---LLRDAQ--FPERYILYGEWLVAT-----------------------------HSI--AYLTLPIFLAFDFYDRV-----TDTFASRDALSRLLHNT-GIHQVPLVWRSVQNELVAMAS--RKSA----FY-------DGPVEGVYVRFED-------------------------
--------------------------AGAHVVVTEKVDGANMGFALSADRT--RVVAQNRSHFVNPAAQFRRLGAWLDARRADLYRV---LDRDPH--FAERYVLFGEWLAAT-----------------------------HSV--AYSRLPWFLAFDLYDRA-----TASWTDRKTLEALLADT-EIKLVPVLYEGSMDELKRMVQ--QQSQ----YT-------DGRVEGVYVKVEK-------------------------
---------------------------RGTLVVEEKLQGTELRISLDVHG---RLRAHRM-------AQNDLVGGWMAQ-EGALRRV---LERDDH--FPERFTLFG---------------------------------------------AAFFATNLYDRA-----APGFVSRDVLERLLCG--EIPAAPVIMRCAAGEILEMSG--GRNA----AG-------SGRREGVVVRWEA-------------------------
---------------------------RGALVVEEKLQGVKLRISLDVHG---RLCVQQE-------SQSEHVEERIAQYDRALRRV---LDRDER--FPQRFTLFG---------------------------------------------ALFFATDLYDRE-----APGFVSRDVIERLLCG--EIPAAPVIKRCAAGEILEMSG--GRNA----TG-------NGRREGVVVRWEE-------------------------
----KKYPKIKYPNDD-----KATGVASGEVVVQEKLDGANFRFTHERNLDKRHIVFGSRNVQYKESKQFS--KPI-KHIRQNVDPVIKILEDQY----DSALTFFGEAM---IP--------------------------HTLSY-DWESTPAFVGFDVYKE-----SEERWLRQPEVRFVFGEL-GLSVAPVIAIVPAEDWDDYDVD---TKIDSEFG-------DVKAEGLTFKNY--------------------------
------WPSEIPHTDERVQALWGTGVLDKKWYITVKVDGQSGTYYYKKRFDF--FGIYSRE-LRKKEGDNSNWAQIATKY--RIREELKRFCEHHG---VKSVWIQGEIAGPG---------------------------IQKNKD-HFT-EKKFFIFNVYVP-----EEKKYVGPDGMVSFCEY-HKMEMVPLISRKSLKD----------KTIDDLVEMPSEWSKDDLREGIVIRELED----MSLN--RISFKIVNPEFL--
---------------------------------------------------------------------------------------------------------------------------------------------------GYAETSYFYLFSVWD-----DQNV-CLGWDDTVEWAELL-GLETPPVLYRGPWDEEKVKACYTRQSV----FG--------GEQEGYVVRLTAS------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------SYSAPSYFMLFSVWN-----ELNE-CLSWDETEEWAERL-GLVTVPVLYRGIWDEEAAKACYTKQSG----CG--------GEQEGYVVRLASA------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------YYGHTSYFYVFSIWN-----ENNE-CLSWDETVEWAELL-GLETAPVLYRGIWKEETVKSCYTKQSV----FG--------GEQEGYVVRVAER------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------YYQGTSYFYLFSIWN-----AENI-CLSWDETVAFAAEL-GIETVPVLYRGIFDEEQIKRTFTGKSF----FE--------GEQEGYVIRNTSP------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------YYQATSYFYLFSIWN-----EDNI-CLSWDETVAFAEKL-GVETVPVLYRGIFDERKIKRMFTGKSM----FD--------GEQEGYVIRNAAS------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------LYTSPGYFMLFSVWN-----DRNI-CLSWDETEAWAEKL-GIPLVPVLYRGVWSEEAAKQCYTKQSR----CG--------GEQEGYVVRLASE------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------HYTATSYFYVFSIWN-----EKNE-CLSWNETVAWCKKL-GLAHVPLLYRGPYNEKKIRSCYSGTSL----FG--------GIQEGYVLRLTDT------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------YYTDPSYFLLFSVWN-----EQNI-CLSWDDTLEWADKL-QLAVVPVLYRGVWDEEAAKKCYTMQSR----CG--------GEQEGYVVRLTSA------------------------
--------------------------RGHDFFVTTKLDGTSGTFFTLDGE----LVACSRNWALKRGPNPV-WRMA----EKYA------LDTAL----PPGFAVQGELCGPG---------------------------IQKN---RLGLDLELFIFSVHDTR-----TGVFLGYEDFIAFCAEH-GLRTVPVEHVVTGEAARAFDHG-LEHYLK--LAQGHYPGTKQRKEGIVVRPLVE---RLSPTGGRLSFKVINNDFL--
----------------------------REMVITEKIDGTNALVSIDEGRTGWEVRAGSRKRWITPENDNYGFAAWAL------ANAFELSK-------LGSGNHYGEWWGKG---------------------------IQRG----YGLERRFSLFNVGRW-----------SG-ETLPACVG-----LVPVLSGGTFDTGVILEST-GSRAVP----------GYNRPEGIIVYHAAS------------------------
----------------------------RQVIVTEKIDGTNACIAIEQG----QIRAGSRSQWLTVEHDNYGFAVWVA------ANHNALLE-------LGVGTHHGEWFGHR---------------------------IKRQ----YGLERRFALFNTSRW-----------NA-ENRPACCE-----VVPVLYDGVFDTAKILRLN-GSRMVA----------GFMQPEGVIIYHTAA------------------------
-----LYPKISNHISDVIEALQHLDREPIPITGTVKLHGTHADIIYSNDE----IVFQSRNTRLSALKDNYGFAATMSTKTKALLQLRDMYKTHWLQINNFPVIVAGEWIGEK---------------------------IEKGV--AISQSRRFVVISVNINGKDQDYGSISLPLHDIYNV-AR-AGFYTATLYPQRTLLEVESMAEEACTCPFAETFGI-----K-GKGEGIVWKPTSA---EY--NPNTLWFKTKGGAFK--
-----LYPKITTHVSEIVKTLRELDLDPIPIIGTVKLHGTHADIVYDDGR----IIFQSKNVGIHTAKDNAGFATTMSQRTKAILRLRDLIILRFLELNAHPVLIAGEWIGQS---------------------------VQKGV--AISGSKRFVIISVNINGQDSDYGGIALPNHDIYNI-SR-AGVFHRTLYPQRTTDELEPLAEKAAQCPFAATFNL-----E-GEGEGIVWKPLST---PH--NGNALWFKTKGGRFK--
-----LYPKITNHISEIIERLQALDLAPIPIIGTVKLHGTHADIIYPTNA----IIFQSRNTNLTTSKDNAGFAAAMSSKTAALLHLRDLYLVRWRELNDVPVLIAGEWVGEK---------------------------IQKDV--AISQSRRFVVVSVKVNGVDQEYADISLDQFDIYNV-SR-AGLYHATLHPARTATEVEQLAEQAACCPFAATFGV-----T-GLGEGIVWKMACD---RY--NGDSLWFKTKGGMFK--
-----LYPKITTHISEIIEGLQALDLAPIPIIGTAKLHGTHADIVHPNNT----LTFQSRNTSLTPSKDNAGFAAAMSSKTATLLHLRDLYLTRWSELNHHPVVIAGEWIGEK---------------------------IQKDV--AISQSRRFVIVSVKVNGVDQEYAGISLEADGIYNV-SR-AGLYHATLCPARTITQVEELAEQAARCPFAATFGL-----T-GLGEGIVWKMACA---KY--NGDSLWFKTKGGVFK--
--------------------------QGDLVEITLKMHGTSQRTYLKGYSPIYNWGYGTRRVVLDDFDGFYGSNAFREQHS-------KVFEGKL----HKGETVYYEVVGFTQD--K-QPIMASCD--NKKVGDKEFV-KQKTVF-SYGPQSDFYVYRMTMT--NEDGDVVEYTPDFMRYRCEQM-GVKCVPLFARFDYIQL------------ENFYDGADPIGKSHVREGVVCRIVNR--PKF------TAYKHKNFAFK--
--------------------------VGDTCYITLKMHGTSARTNVTKKKEIRRFRAGSRRTILKSYD-YYGSNSFRQPYH-------DFFANKL----PKGFEVFYEIVGWMGP--E-KTIMGTCS--NKLIKDKEFE-KRDTIF-SYGPKSDIYVYRMTAT--NEDGTVVELPWEQVQIECEKM-GVKYVPTFDKFTWEDLMK--------RVEKYFDGPDPIGKTHVREGIVVRIDNR--EKF------TAYKHKNWYFK--
--------------------------PGDTIYITRKLHGTSARTKITKKKQTKEISVGSRRVVIKDLNGYYSDNAFRKKYH-------DLLKDKL----PEGCEVFYEIVGYVNE--T-TPIMGSVS--NSKVKDKEFT-KKETTF-SYGPESEMYVYRMTMT--TGDGTAMEVPWEVVKIWCDKL-GVKYVPELEKFTKEDLME--------RVNKYLSGADEIGRTHIAEGVVVRIDNR--ESF------TAYKDKVFEFK--
--------------------------PGDKCTITLKMHGTSSREYHERFRTKKEWTYGTRRCILEDFDGFYGSNEFRKPWH-------DFFEGKL----EKGETVYGEIVGYVNN--Q-TPIMGSCS--TSKLQDKEAK-KLEMVF-SYGPENQYYVYRMTLT--NEDGYTIEYPW-LMRLRCEQM-GVDCVPLFETFTWEDLME--------RVEKYYDGVDPVGKTHIREGVVVRIENR--PKF------TAFKHKNFTFK--
----------------------------------------------------------------------MNVHRISAHLQTCALSLKQLME-------CDSFVVFGELLGWRT---------------EAKSQPL------NVI--KYTQSLKYYAYEIQLNDG------AFVPFETVQILLQT-AGFDTIPY-----------------------------------------------------------------------
--------------------------EEKYIIVMEKMDGENTSIYPDYLH--------ARSI----DSTKDESHRWIERFRNAILPQVQE---------LKNWRICGENLF--Y---------------------------KHTI--FYQNESIFLAYSIWLESE-IENQNYSLSWKETKIIFDKI-GISYPKIIYEGIYDKKKILKN--FEKYK---FETQNKEEKNRQVEGFVIRLKDSFL--Y-EDFSKSVAKYVCDDFEI-
--------------------------KSLEVVVTEKLDGENTTLYPDYLH--------ARSL----EATFHPSRSWVKALHASICHLIP-----------REWRICGENLF--A---------------------------QHSI--PYKDSSYFYIFSVWNENN-I-----CLSWDETHEWAQLL-GVPTPQVFYRGAWDENKI----------------KAISTDPITCEGYVVRPAQEFQ--F-EHFEKWVAKFVRRAHVE-
