GGAVVTVAFTNARDCFLHLPRRLVAQLHLLQNQAIEVASDHQPTYLSWVEGRHFN-ENVAEINRQVGQKLGLSSGDQVFLRPCSHVVSCQQVEVEPLSADDWEILELHAISLEQHLLDQIRIVFPKAVVPIWVDQQTYIFIQIVTLMPAAPYGRLETNTKLLIQP
-GIRELVDITDGKISFADFEKAVKEDKLLLENQAIEVAWGHQPAFLSWVEGRHFSGENVAEINRHVGQKLGLSNGDQVFLKLCSHVVSCQQVEVEPLSADDWEILELHAASLEQHLLDQIRIVFPKAIFPVWVDQQTYIFIQIVALMPTAAYGRLETDTKLLILP
--AAVTVAFSGTRDCFLHLPPALASHLRLQQGQAVKISLGYQPIFLSWMEIRHRNGENIAEINRHLAEKLGIAEGEQIFLEPCSQAVSCQQVEVEPLSADDWEILELHASSLERHLLDQIRIVFPKAIFPVWVEQHTHIYIQIGTLKPPAPYGRLEPHTQLLVCP
GGVAVTVSFSHARDCFLHLPRALAAQLHLQQNQAIEVSWGHQPIFLSWVEGKHQTGENVAEINRQFGQKLGISDGEQVFLRPCSHVVSCHQVEVKPLTADDWEILELHAASLEQHLLDQIRIVFPDAIFPVWVDQQTYIYIQIVVLMPAASYGRLENDTELFVHS
F--AVALKFTNSKNCFVYLPSHLVSQLHLQEGQAVELSWDRRSAFLSWVRHAGFCKE--IGINRHLGEKLGLTDGEEVLLRACTQVSSCLQVVVEPLTADDWEILELHSSSLETHLLDQIRIVFPQAVFPVWVEQHTLIYIKVGSLIPAATYGRLEPLTELLVSP
GVAAATVVLSGTRDCFLHLPAVLASHLHLQQGQAVKVSYGDEPIYLSWMEIRHRGSENIAEMNRHLAEKLGIADGEQVFLEPCSHVSSCQQVEVEPLSADDWEILELHASSLEKHLLDQIRIVFPKAIFPVWVEHHTHIYIRIGTLMPAAPYGRLEPRTELLICP
CGATVTVVFTNARDCFLHLPRRLVAQLHLLQNQAVEVAWGRQPVFLSWVEGRRFSGESVAEISRQVGRTLGLADGGQAFLKPCSHVVSCEQVEVEPLSADDWEILELHAASLEQRLLDQIRVVFPTAVFPVWVDQRTHIFIRVVALVPAATYGRLEADTRLLIQP
PGAAVSLKLTSAKDTFLRVTPEVLAQLRLEQKHAVEVSWSDEPVYLCWMERRSGTRTNVAELNRQFGEILGFSDGQQVFLKQCTNVISCKEVTVEPLTADDWDILELHSSALESRLLDQIRIVYPKAIFPVWVDPHTCIYLQIGALTPQSSYGRLEPLTELIVAP
SGAVVTVAFTNARDCFLRLPRRLASQLHLLQNQAIEVAWGHQPAFLSWVEGRHFCGENVAEINRHVGQKLGLSNGEQVFLKPCSHVVSCQQVEVEPLSADDWEILELHAASLEQHLLDQIRIVFPQAIFPVWVDQQTYIFIQIVALTPTATYGRLEIDTRLLIQP
-VAAASASLSGARDCFLHLPPGLASSLRLQQDQAVKTSWDNQTVFLGWTEIR-RCSGNIVEINRQLAEKLGIKDGQQVFLQPCSQVLSCQQVEVEPLSADYWEILELHASSLESHLLDQIRIVFPKAIFPVWVEQHTCIYIQIVALKPAALYGRLEARTELFVRP
DGVAVTVAFTNARDCFLHLPRRLVVQLHLLQNQAIEVTWGLPPAFLSWVEGRHFIGENVAEINRQVAQKLGLSNGTQVFLKPCSHVVSCHEVEVEPLSADDWEILELHAASLEQHLLDQIRIVFPKAIFPVWVDQQTYIFIRIVALMPAVTYGRLEADTRLLIQP
---PVTVTFNNAKNCFLHLPLKLISQLSLNENQPLELSCGHPPVFLTWTQNRASSDSHKVELCRQLGEKQGLTDGEQGFLRPCHQVSSLDRVFVEPVSADDWEILELHSSALELQLLDQIRVVFQDAVFPVWVDNHTVIFIRIASLSPRVPYGRLEQFTELVVSP
---SVTVVFNNAKNCFLHLSSKLISHLSLSENQALELSWGDSPVFLSWTQNRSSCDGHDVELCRQMGEKLGLRDGEQGFLRPHHQVSSVHRVFVEPLSSDDWEILELHSAALEQQLLDQIRVVFQDAVFPVWVDGHTAIYIQIASLSPSVPYGRLEQFTELVVSP
------------------------------QGQAVKVSCAHQPVFLSWMETRHRGGENIAEINRHLAEKLGITDGEQVFLEPCSHVSSCQQVEVEPLTADDWEILELHASSLERHLLDQIRVVFPRAIFPVWVEQHTHVYIRIGTLVPAAPYGRLEPCTELLICP
---PVCVVFNNTKNCFIQLSSKLISHLSLNENQALELSWDGSTVFLSWCPIRASLDSHRVELSRQLGEKLGLTDGEQCFLRPCHQVSSLNQVFVEPLSSDDWEILELHSSALEEQLLNQIRVVFLDAVFPVWVDSHTVIYIKIVSLSPHVRFGHLEQFTELVVSP
---PVTLVFNNSKNCFLHLSSNFATHLCLHENQILELSWGVAPVFLSWIRSRSSGD--RVEISRQLGEKLGLRDGEQGYLRPCLQVQSVQQVSVEPLSPDDWEILELHSLALEQRILDQIRVVFSDGVFPVWVDQHTVIYIRIASLTPSVPYGRLEQFTELIVSP
----VSVVFNNTKNCFLQVPSKLATHLSLNESQALELSWGHSSVFLSWTLGRTSSDSHEVELCHQLGQTLGLKDGEQGFLRPCQQVSSVHQVFVEPLTSDDWEILELHSAGLEEKLLDQLRVVFQNAVFPVWVDNRTVIYIQIGSLSPSVPYGRLERSTELIVSP
GGAAVTVAFTNARDCFLHLPRRLVAQLHLLQNQAIEVVWSHQPAFLSWVEGRHFSGENVAEINRQVGQKLGLSNGGQVFLKPCSHVVSCQQVEVEPLSADDWEILELHAVSLEQHLLDQIRIVFPKAIFPVWVDQQTYIFIQIVALIPAASYGRLETDTKLLIQP
AGAVVSLKLTSTKDTFMRLTPEVIAQLRLEQNHAVEVSWSEMPVYLCWMESRSGTGTNVAELNRQFAEKLGFSHGQQVFLKQCTNVISCTEVTVEPLSADDWDILELHASALESRILDQIRIVYPKAIFPVWVDQHTCIYLQIGALTPLSSYGRLEPLTELVVAP
GIQPVTLVFNNKKNCFLRLPSKLVTHLSLTENQALELSWGASTVFLSWTFGRTSSDSHEVELCQQLGEKLGLKDGQQGFLRPCQRVSSVHQVFVEPLASDDWEILELHSATLEEKLLDQIRVVFKDAVFPVWVDNHTVIYILIASLSPSVPYGRLEQSTELIVSP
------------------------------QHQAIEVV-GNKPVFLSWVEGRSGDDENVVEISRKAGTRLGLADGDQVFLRPCPQTVSCRRVEVEPLSADDWEILELHASSLEQHLLDQIRIVFPGAVFPIWVDQHTHVYIRVGALLPAAPFARLEPQTELFVCP
GGAAVTVAFTNARDCFLHLPRRLVAQLHLLQNQAIEVVWSHQPAFLSWVEGRHFSGENVAEINRQVGQKLGLSNGGQIPLRKMHAVVRITPVEVTPKIP--------------RSLKLQPRENLPKTVFYSWLQQSTTTM-------------------------
---IATVDFNSNKNCFLVLPNSWAQEFRRKEVSAFELQWGDGKGYLSWSGERASLSDVSIQINGLLGNKLGLRHGQEVLMKQVTSVWSCYKVTVEPASVDDWEILELNSSYIETRLLDQVRVVWSGQVIPVWIDK-MCIFIKIASTEPEAPCVRLEQNTEMIITP
---SLTVSYSPFRNNYVTLPDSYYRMLSSYKNGCLCLTHRIDTFYVSWAPYGGGGQENHIGLNAQVATSMGLREGDVVMVAMIIDVRSLKRVEVSAVTEKDWEMLQ-----------------------------------------------------------
---RFIVKFITVNNCFAYLPDTWLRKLET-KE-VIKIIHKDKTHYMSCNVR---NNES-LCIGTTFARSLNIEEGDEVIVSFVKNVPILIKINVAPLTVNDREILELQIEKVQSTLLSQIRVVVEGQPIVAWVSRFSYVTLIVESLEPPVKYGKLEQFSEIHVAD
---SLTVSYSPFRNNYVTLPDSYYRMLSSYKNGCLCLTHRINTYYVSWAPYGGGGAENHIGINAQVARSMDLKEGDAVMVAMIMDVRSLKRVEVSAGSEKDWEMLQISSSRIQSILLDQTRIVTKGQNLVVWINDSISIKIKIKFIIPTLPFGRLENDTELVVEP
---TFTVSYSPFRNNYVTLPDNYHRMLSSYKNGCLSITHGIDSFFMSWSPFGGGGQDNRIGINAQVATAMGLKEGDAVMVAMIIEARSLKTVEVTAASEKDWDMLQVSSSRIQSILLDQTRIVTKGQNLIVWVNDSISIKIKIKFTIPPLPYGRLENDTELVVEP
---TFKVVYRPIRSNFVLLPDQYYGVVSTYDTGCLSLQYNGRTHYASWAPQGGGGKDTEIGINARAAKEIGLHENDLVKCALIADVLNLRSVHVTPVSSKDWEIIELSTEKISGSVLEQTRIVNSTQILIVWINKSMQVALTVDRLKPHMNYGRIDHNTELVVAP
---TFKVVYRPTRNNFLLLPDQYYGVVSTYDTGCLKLQYNGRMHYASWAPQAGGGKDNEIGINARAAKELDLHENDLVKCALIADVLNLRSVHVTPVSAKDWEIIELSTEKISASVLEQTRIVNSPQILLVWINKSMQVALTVDRLKPYMKFGRIDHNTQLIVAP
---PFNVKYITVNTCFVYLPEQWLRRVSS-RP-VVKLRHNDVNYYLSWYTR---SDNSMLCLSATFARTLNIKEGDEVFVSCAEEPPPLTSLLVAPRSSHDREILELQCENVQANLLNQISVVAKDQTIVAWVSKFLSVTLIVTQLNPQFKYGRLQENTEIHVGD
---LLTVRYVTSKNCFCVLSVNNFKHLQN----VLKLSYND-NEAIHVSVD---SDDQSLGINSLYAKALGLEDNSLVTVSEISKPPTIQSVTITAVDSNDHLVLESLAENVQSTLLEQIRVLTNGQKFVIWIGATIHVTVTVCDIKP-ISPGKIDNLTEVVIIA
-------------------------------------------------------------------------------------------------------------------MLEQTRIVNSTQILIIWINKSMQVALTVDRLKPHISYGRVDHNTELVVAP
-----HVQLKHSTDCFVSLPPKIVHSLLLSEKQSLEITWYDNKGYVGWAGGSTDP-TDSIEMSQEMAQCLGIKNEQKLKLKALNNIELAHSVQVEPLTSDDWEIMEVHQQYLEEQLLNQVNILYSGQIVPIWIHHKTIIKLKVTETLPT-PVVKLSSNSEIIVAP
-----YVTFKHSTNCFVCLPPKIVHSLFLAEKNALELSWYDRKINVGWSGGASDPGPDAIEMNAELGDAIGIADHTRVTVKAIGSVPQATSVQVEPLTSDDWEILELHQEYLEQQILNQVNVMTRGQIVPIWIHHSTIIKLKIVDTAPS-EIVRLTNQVEIAVAP
-----YVTLRHSPNCFVNLPLKIAHT---AQRNELELKWYDKYAFVGWSGGSSSSHNDSLEMSQEMAQCLGLVEGQMIRLKAASAVQKATTVEVEPVTSDDWEILEVHAEYLEEQLLNQINVVSSGQIIPIWIHQKIVIHLRVIDVTPP-SAVKLSNDSEIIVAP
----SRVQYATLKSSLVHLPMCLYAPLVDPQSLVVEL--SAVPYYAGWSGMSAAGASDVLNISPSLAASFRLPDGATCSVRLLRSLPTATKIDVTPLSADDWEILSLHAEEVELNMLGQVRAATTNQVLTVHVGRNTVVRFRVDSTTPSTAAVRLSTDTEVIIAP
----VNLRPCNLRTSLVNLPPILSSQLSSPQSVGIELRQKDRSLYVGWSGLTASSQIESLELDEALASEMGWKQNDRLSIKFHHGMTHATTVNVEPLTIDDWEILESNPQYLEENILKQIRVLVESQKLLIWVYDKTLVQVKVTSVLPPSSPYLITNETEIIVSP
----VTLRLSNVRTSLVNLPPILSSQLSSPQSVGIELRP-DRPLYVGWSGLTASSQVESLELDQALAGEMGWKENDRLSIKFHHGMTHATTVNVEPLTIDDWEILESNPQYLEDNILKQIRVLVESQKLLIWVYEKTLIQVKVTSVTPPSNPCLITNETEIIVSP
----TRVLIPSLRVSLVHLPTSLCSTLLAAQTVVVEI---MESYYCGWTGLA--SPGECIVMSPSLADMFALSNGQEVSLRLFRSIPVARKVFVTPQSADDWEILSVHADEVESSMLSQVRAAKQGQVLGVSVGRATVIKFLVDRTVPPTRAVRLSTDTEVAIAP
----AAVKYRSLRSNLVNLPLSLYAQLVQPQSLILHLSPSPKTAYLGWSGLNAAGGVESVEVDPEVAMSLGWSEGILVEIAVIHNPTVAKSVSVTPMSPDDWEILEQHASFLENNLLSQLRAAQKGQEIDVWVMGRTKIRIRVDETNPSSNAVIIKPDTEIYVAP
----ARIHFVSLHSSLVNLPISLYGPLLEPQSLAVHLTHGRVEAYVGWTGMASADGLETIEIDPQFAEGLGFSLGDIVEIGLLHDLGFAQSVATEPLTSDDWEIIEIHASHVESTLLSQVRVAVIGQEIDVWVMGRTRVRLRVNSLDPSTSALLLNNSTEVSIAP
----ARVHFVPLKSSLVNLPLSIYGPLLQPQSLAVHLTLGKVEAFVGWTGMASASSFETIEIDPQFAQDLGLAQGSLVEIGLLHDLPFAKSVGTEPVSSDDWEIIELHAGHVESTLLSQVRVAKVGQEIDVWVLGRTRVRLLVGSLDVSSKAALLTTDTEISIAP
----ARIHYVSLRTSLANLPISLYGPLLEPQGLAVHLTQGRGEAYVGWSGMASADGLETVEIDPQFASSLGFAQGDTVEIGLLHNLEYAATVEAEPLTADDWEILELHAAHVEGTFLSQVRVAFIGQEIDVWVLGRTRVRLRVVSLTPPTNALLVTSGTELSIAP
----ARIHFVSLRSSLVNLPISIYGPLLEPQTLAVHLTLSKVEVYVGWTGMASAEGFETIEIDPQYSLGLGLAQGDLVEIGLVHDLTLAESVATEPLSSDDWEIIEIHASHVESTLLSQVRVAKLGQEIDVWVLGRTRVRLRVTSLNPSSKALLLTTNTEVSIAP
----ARVHFVSLKSSLVNLPISIYGPLLEPQHLAVHLI-GKIEAYVGWTGMASSEGFETIEIDPQYSQGLGFAQGDVVEIGLLHDLPLASTVATEPLTSDDWEIIEIHASHVESTLLSQVRVAKVGQEIDIWVLGRTRVRLKVVSVDPPSKALLLTTNTEVSIAP
----AKVRYRSLRSSLVNLPLSIHGPLVSPQNLVVELSWSKVRAYLGWTGLSSSSSNDLIELDPQLGKELALPEGTQVSISLLTTLSTAQSIGISPLTPDDWEILALHAESIETSFLNQVRAASPGGIVCVWLKARTLLRFKVDTVEPATDAVRLSNDTEVVVAP
----ARIHFSSLRSSLVNLPISIYGPLLEPQHLAVHLKSAKVEAYVGWTGMASADSFETIEIDPQYAQGLGFSEGDLIELGLIHDMRYATTVEAEPLTSDDWEIIDIHASHVESKLLSHVRVAKVGQEIDVWVMARTRIRLRVVNIDPPAKALLLTTNTEVIVAS
----PEIKYKQLNSSLVNLPSSIYSQLVTPQSLAVIV--RDKEFYLGWTGMASA--EDYLEIDPLVANAYGLNEGSNVTISLHSSLPTAKTVSVVPDTADDWELLEAHAEYVEENLLSQVRMTSTTQPMVVYLPSSSFLTFRVEATDPVTSAVRLDRDTEVAFAP
----AAVKYRSLRSNLVHLPLSLYASLAQQTSLILHLAPRPQPAYLGWSGLAAAGSLETIEVDPEVALNYGWAEGTIVEISLIHNPTKARSVSVTPLSADDWEILL-----------------------------------ISDATNPPTTVVLVNADTEIYVAP
--------------------------------------------------MASAQGFETIEIDPQFAQGLGFMQGDVVEIGLLHDLSIAQMVNTEPVTSDDWEIIEIHASHVESTLLSQVRVAKIGQEINVWVLGRTRVRLTVTGLEPQNKALLLTTNTEVSIAP
----VNLRLRPLKTSLVNLPPILVSQLSAPQSLAIELSRENNRLFVGWSGLTTDTAIEPIELDSSLAGEMGWQDNDRLSIKFHHGMTVAKTVHVDPVSVDDWEILESNPQYLEDHFLTQIRVLAEAQTVLVWLYGKTVIRVKVTSIETPNPPYLITNETEVAVAP
--MEVEVRR-GKQDCFASLPIPLLEAFLFPVVLELRLPGKKGPWFVAWDGSASR--TSHIEVSEKFADCIGLENGTRVIVRARAEVAVADTVAIEPASEDDWEMLELNAEFLEEHLITRVGVLYEGQRFPVWIESGSVLLLQASTTSPSKLV-RLEAGAELIVAP
--MEFEVKHSGIENCFISLPIQLIQTLEHSQILTLELRSST-TWVVAWSGATSS--SSAIEVARQFADCISLPDRISVKVRAVSNVASATLVTIEPSSEDDWEVLELNADLAEAAILNQVRIVHETMKFPLWLHGRTIITFHVVSTLPKKAVVQLVPGTEVAVAP
--MELAVRTGGIESCFVSLPLPLIQTLQLPPVLALELRSSN-NWVVAWSGSAST--SSSIEVARQFAECISLPDHTAVQVRAVANLPKATLVTIEPHTEDDWEVLELNAEHAEAAILKQIGIVHEAMRFPLWLHGRTTITFLVVSTFPKKAVVQLVPGTEVAVAP
--MELEVQVGGIDSCFVSLPLSLIQTLQIPQILALELRSPT-HWFVAWSGATSS--SSAIEVSPQFAECVSLPNHATVQVRAAPNVPHASLVTIEPHTEDDWEILELNADQAEAQILSQVRIVHEGMRFPLWLHGHTVITFQVASVFPKNVVVQLMPGTEVAVAP
-RTEAVVNTAGVD-CFVSLPRQLLHALQLPPLLPVELRSGD-RWSVAWSGSSSS--SSAIEIARVFAESISLPDGTVVKVRVLPNVPKATLVTVEPETEDDWEVLELNAELAEAAILSQVRILHETMKFPLWLHDRTVIRFSVVSTFPSKGVVQLVPGTEVAVAP
--MELEVRVAGIESCFVSLPVTLLQTLELPPVLALELRSGN-NWRLAWSGSASS--NNSIQIAKQYAECIGLLDRTVVQVKVVSNLPKATMVTIEPDTEDDWEVLELNAEHAEQAILKQVAIVYGAMRFPLWLHGQTIITFKVVSTFPLTPVVQLVPGTEVAVAP
--MEFTVEAGNIDNCFVSLPLPLIQTLQLPPILALELRSPS-HWFVAWSGATSS--SSTIQISQQFAECISLPIHSPIQVKVASNVPHASSVSIEPDTEDDWEILELNSQQAEDQILNQIRIVHEGLRFPLRLNHHTVITFHVVSVFPKNAVVQLMPGTEVEVAP
-GMEVEVRVGGARSCFAALPLHLIHALSLPPVLALDLRAAAARWSLAWSGAASR--SRAIEVAQELAECISLPDGTIAQLSVARSLARADSVCIEPFSEDDWEILESRADLAEETILTQVGVVYEGMKFPLWLDGHNIVKFVVTSSSPKKALVQLVPGTEVGVAP
-GMEVEVRVGGARSCFAALPLHLIHALELPPVLALELRGPAARWSLAWSGAASR--SRAIEVAQELAECISLPDRTTAQLSVARSLAKADSVSIEPYSEDDWEILESRADLAEETILKQVGIVYEGMKFPLWLDGHNIVKFVVVSSFPEKTVVQLVPGTEVAVAP
--MEVVVRPPGVRSCFAALPLPVIQALELPAVLAIELRTPDACWRLAWAGAVSA--SNAVEVSQQFAGCILLADNTKAALSAVPVLPKAKFVSVEPISEDDWEVLELNSELAEEAILKQVGIVYGGMKFPLWLHNHNVVEFLVVSSSPSNSIVQLIPGTEVIVAP
------------------------MLIAYTQNVVVELNYRSKSIFVGWTGMQSKGDVSVVEIDATFARTLGLADGQKITATLHMDPPVAHTVNIEPLTADDWEIIELHANFLEINLIHQVRALPNPHPLTLHLSPTSTANIVITSLVPALQFAKLAPDAEVIVAP
--AHAEISLSHLKNCLVNLPSSLVNLLTPAQNVIVELSYRDKSVYVGWTGMPSKGEAALVEMDPTLASTLGLREGQRVAASVHLDPPLAHTVHIEPLTPEDWEMIELHATFLELNMISQVRALPNAHSFALHLSPTSSASVRVSSLVPALPFAKIAPNAEVIVAP
--VRAEVALVSLKNCLVNLPPGLIALISPAQNVVVELQYRNRSAYVGWTGMPSRRESQMVEIDATFAKVLGLSEGQKIGILIHLDPPVAHSINIEPLTPADWEVIELHATFLELNLLSQIRALPNSHPLTLHLSPTATANIIVTSLVPPIPFAKIAPDAEVIVAP
--TTAEVVLVPLKNCLANLPPSLVTLLVPAQNVVVELQYRSRCAYVGWTGMPSKGEIPTVEIDSTFGRVLGLSDGQRVGLLLHLDPLVAHTVNIEPLTPADWEIIELHATFLELNLLSQIRALPNSHPLTLHLSPTSTANITITSLTPPAPFAKIAQDAEVVVAP
--TTAEVVLVPLKNCLVNLPPSLVSLLVPAQNVIVELQYRSRYAYTGWTGMPSKSEITVVEIDSIFGRVLGLNDGQKVGLLLHIDPPVAHTINIEPLTPTDWEIIELHANFLELNLLSQIRALPNAHPLTLHLSPTSTANIIITSLTPAAPFAKIAPDAEVIVAP
--TSAEISLIHLKNCFVNLPSSLCALLVLAQNVIIELNYRSRSIFVGWTGMQSQGDVPLIEIDATFARGLGLSDGQKVTASIHLDPPVAHTINIEPLTPEDWEIIELHANFLELNAVSQLRALPNPHPLTLHLSPTSTASIIVTSLAPEPPFAKLSPDAEVIVAP
--TNVEISLLPLKSCLVNLPAQLVGLLQLAQNVIVEVQFRK-SVYMGWTGMQSQGEVAGVEVDATFGRRVGLGEGMKASVVLHIDPPQAHTVNIEPVTATDWEIIELHSSFLEMNFLSQIRALPNSHPLTLHLTPTSTANITVTSLTPAPPFVKISPDAEVIVAP
--TTAEVALVPLKSCLVNLPTPVVSLLVAAQNVIVELQYRQ--AYLGWTGMPSKGEVSSIEIDTTFARVLGLAEGQKVGLFLHLDNPIAQTVNIEPLTPADWEIIELHASFLELNLLHQIRALPNLHPLTLHLSPTSTANIVVTSLTPAPPFAKIAPDAEVIVAP
--TTAEVSLVPLKNCLVNLPPSLVALLVAAQNVIVELQYRNRSCYLGWTGMPSKGDISTVELDTTFGRLLGLADGQRVGIYIHLDPPVAHTINIEPLTPEDWEIIELHATFLELNLLSQIRALPNMHPLALHLSPTSTANIVITSLTPAPPFAKIAPDAEVIVAP
--VTAEVALVPLKNCLVNLPSSLVSLLISNAWLFLSLPKMC---------------------------------GR-VGLLLHLDPPVAHTVNIEPLTSADWEIIELHATFLELNLLSQIRALPNSHSLTLHLSPTSTANITITSLIPPPPFAKIAPDAEVIVAP
--VTAEVALTTLKSCLVNLPPSLVALLVTAQNIVIELQYKAQSCFLGWTGMPSKGEISTIELDTTFGRLLGLTEGQKVGLTVHLDPPVAHTINIEPLTPEDWEIIELHATFLELNLLSQIRALPNIHPLALHLSPTSTANIVVTSLTPAPPFAKIAPDAEVIVAP
--VSAEISLSHLKSCLVNLPTSLVSLLVPAQNVIVELSYRGRSIFVGWTGMPSKGEVQLVELDATLAKTLGLSEGQKIMATIHLDPPMAHTINIEPLTPEDWEIIELHATFLELNLLSQIRALPN-HALTLHLSPTSTANIKVISLDPAPPFAKISPDAEVIVAP
--TPAVVGLTALRNCLVNLPSGLVSVLVPAQNVVVELSWRARQAFAGWTGMPSKSLEGCVEIDSAFARNVGLTEGSKVNILLHVDPPTTHTIHIEPLTASDWEIIELHATFLELNLLSQIRAITFAHPLTVYLSPTSTASIKVARIEPEDGFAKIAPNAEVIVAP
--SSATLSLVHLQNCLVNLPPSIATVLSPAQNVVVELRYRAKHMYLGWTGMPSKGE--FIELDTTLGATLGLTEGQRVTITVHFDPPLVHTVNIEPLTPEDWEMIELHGTFLEDNLLFQIRAVPNMHPLTLHLSPTSTANIKVLSIEPALPFAKIAPDAEVIVAP
--TPAIVSLTPLKNCLLNLPVALVNVLVPAQNVIVELSFRARSVYAGWTGMQSKSEEAVVEMDPAFARNVGLSEGSKVSIHLHLDPTPAHTFHIEPLTASDWEIIELHADFLELNLISQIRCVSPAHPISVYLSPTSTASIRVTKVEPEDGFAKVSPEAEIIVAP
--IDAVVRYSPLRNNLCNLPSAITTMLFNIQQIIVELSWVARIAYCGWAGKTSS-SNPVIEIDRSLASAIDLQENVNVTVNVHIDAVKAITVELEPVTSNDWEIVETHAQVLETYLLNQTRCVYPNQVLVVYPTPQTTARLLVKKIEPEVTFAQLFNDTEVQIAP
-----------------------------------------------------MRDSHIQA-----GR------GCLVGLLLHLDPPVAHTINIEPLTPTDWEIIELHANFLELNLLSQIRALPNPHPLTLHLSPTSTANIVVTSLTPSPPFAKIAPDAEVIVAP
------------------------------------------------------------------------------------------------MLPL---VIELHAQFLELNFLSQVRALPNAHPLTLHLSPTSTANIIVTSLAPSPPFVKISPDAEVIVAP
--HKSTVTYRTLKSNLINLPSNLANLLFQVQDVIIELVSAMRRFYAGWSGMTSS-APLTIEIDPIFAQSLQIKDKTSVILNLKLGNYETAQINLEPLTSSDWEVVELNAQLIEDKLLNQTRCVALGQVLVVYPNATTSAKLVVTEIGSNDKYAKISPYCEIAIAP
--HEGQVSVEPLKTNLVNLPSDLVEQLF-IQDFIVELF--AKFIYTGWSGYTSA-GAKSIEMDPALANAYGLKEKTKIKVTAIWEYEEVTKIHVEPKSASDWEVTELHAVALEYKLLSQIRSVQLNAPIIVYPTGSITATLNVKKLEPELKFAKVSPNAEVIVAP
--HKARISYKTLKSNLVNLPSSLTNLLFQVQDVIIEMV--NTKHYAGWSGMSSS-DISNLEIDPVFAQSLNLIDKTPIIVNLKLGNYESTNINLEPLTSSDWELVELHAQSIEDKLLSQTRCVALNQVLVVYPSATTSAKLLVTDLGSTDTFAKISPYCEIAIAP
--HKVQISYKPLRSNLINLPSNLTNLLFNIQDVIIELI--SAKSYTGWSGMSSS-KISTLEIDPIFAQSLSLSDKHQVTLNLKLNNFETTQINLEPVTSSDWELVELHAQILEDKLLSQSRCVSLNQVLVVYPSQTTSAKLIVTDIGTKDNYAKISPMCEVAIAP
--QEVTVVFRPLNNCLVNLPAPLINPFLLIQNIAVELNFRATKWLVGWNGYFSS-DPKTMEIDSVYASSIGLRESRRIVIRLSLSLPKIQSVELEPETSSDWELTEMYAQTVEDRFLNQVRCAVLGQKLAVYPSSSPNNKFVVKKIKSETERGILVNDSELHIIP
--HRVGIAFKSLRTNLINLPSHLSGLLYSVQDVVIEVV--CSKVYCGWTGMTSN-NARGIEIDPIAVHTLNLSENQQVTINLKIKNFETKQVNLEPLTPSDWELVEIHAQTLEDKLLSQCRCVSLNQVLVVFPSQTTSARLLVTDIGTKETYAKLSPLCEVAVAP
--HKANIVHVSSRTNLVNLPSRLGNLLAKVQDVIVEIV--CKSSYTGWSGWNAT-SINSLEIDSILAKSLSLAETEPVVINLKVNNFETRQVNLEPVTSSDWELVELHAQTLEDKLLSQTRCVSLNQVLVVYPSSTTSANLVVTDIGTKSNFAKLSPECEVAIAP
--FSANISFRPSWNNLVDLPSNLTSILYSPQEVIVELV--SHKSYAGWSGMSSA-GVSNISIDPIFAHSLKLADKQSIIVNVKIRNPKTSTVFLEPETASDWELVELHASYIEAKLIEQSRCVAVDQVLVVYPTKTSSVRLLVKDIRIPDSYALIDPFAEINIAP
--HRVTIAYASVRSNLLNLPSSLSNLLFNIQDVIIEIV--SKRYYAGWSGMSSS-NVKVVEIDTVFAQSLGLNENESVTLNIKINNYETSQIFLEPLTSSDWELVELHAQILEDKLLSQTRCVSVDQILVVYPSQTSSAKLIVTDIGSKDKYAKISPMCEVAIAP
--HRGSIKFRPIKSNLVNLPANLSNLLYQIQDVIIEIV--NKKSYAGWTGMSSA-VVQTVEIDPVFAGALGLKDDEKITLNLKIGNFEAGNINLEPVTSSDWELVELHAQAIEDTLLSQTRCVSVGQILVVYPNQTTSAKLVVVDIGSKDVYAKISPYCEIAIAP
--HKATISFKTLKSNLVNLPSNLTNLLFQVQDVIIEIV--SKKSYAGWSGMSSS-TLQSLEIDPIFAQALSISDKASIYINLKLGNYEASNINLEPLTSSDWEVVELNAQVIEDKLLSQTRCVALNQILVVYPNATTSAKLLVTDIGSTEKYGKVSPYCEIAIAP
--HKATITYKTLKSNLVNLPSHLTNLLFKVQDVIVEIV---TKTYAGWSGMSSS-SITSLEIDPIFAQSLKLSENTKIVINLKLGNYESTNINLEPLTSSDWELVELHAQLIEDKLLSQTRCVALNQVLVVYPNSSTYAKLLVTDLGKEGQYAKISPYCEIAIAP
-----------------------------------------KSDYSG---------KDKIELDPVFAKSIDLLPNTQVVIDIQLNPKIAHTIHLEPVTVADWEIVELHAAYLESRMINQVRAVSPNQPVTVYPSSTTSATLKVIRIEPDLAFAKLSPDSEVVVAP
--HKVNIKYKPIKSNLVNLPSHLSNLLFNIQDVIVEII--KQAKYVGWSGMSST-SPQTLEIDPVFAQAINLSDNDSVVLNLKLDNYETANINLEPVTSSDWELVELHAQNIEDKLLSQTRCVSIGQILVVYPSSTTVAKLNVVDIGDGATYGKISPYCEIAIAP
---------------------------------------------------------------------MGLQEGQKVNVEFCRNVPECYTVNVEPLTEDDWEILELHAGYVEDNLLSQVRAVYHNQVMCVWIHGKTLVKLVVGGIEPKS-FAKLTNKTEVIVAP
--ATLTVFFVHSKTCFVNLPLKWTNVLWDEGNVVFQLTWSAKTTYVGWAGGCSQSSHGIIEIDASFGQSQGLFHNQSVSVTPIKDALNAQSVSVEPVSIDDWEILELHAGYLEEQILNQLRIIHLNQIVTIWIHHQTCVHLKIVATVPESTCLKLSQDVEIIVAP
-------------------------------------------------------ASNQLGINGLFAEKLKLKDKQQVIVRVRRNVPVCNQVSIEPQSCDDWEILEKHASYVESHLLDQVRVVWPGLVLPVWVD-RVCVYLKITVTNPSEECVLLVQDTEVVVSP
----------LERSCWVALPPAFVARLLA----------RL--CYVAWAGAAASS---ALDIPAALGRCLGLADGM---LRALPDVPMATDVSVEPANVDDWEQVELNAEYMEEQLLNQVGVVSMGQPFPFWVRGQSVLTLRV-ATARPEPVVRLALGAEVSVAP
----------PVQNCFVNLPRSFLPTYLRTNALIVEVSWEYQTVNCGWIGGVSKS-IEHVEIPSQFARCIGLTQTLISHVRLAKPISVARQLEIEPVSADDWELIQLLTDEMESQILQQIAVFNNRQTVPVFTSQSLVVFIKP-LLNDHDESVRITAETELHVIP
----------PVSSCFVNLPPAFVQTFLGPGSTILELSWEYQRVCVGWIGGLVKDGSDVVEVPAELARCVGLQDHLQTFVHVVDALPIARQVNVEPCTPDDWELIQLHAGAIETELLRQMCVVNDKQVSPIWINQNTLIRVRA-SLPVGMEHARLTPISEVIVAP
-----TVKYAPVKNCLAYISATLVQNLSANDVLAARVTLGEKVCYLSLVLSNSENNLNELAINSLYANKLNIKDNSTAVVEVMTNVPKCSIAWMEPESVDDWEILELHSSQVEDQLLQQIRIVWPGQIFPLWVGGNVCVYMKTAKTEPSSECCLLMHSSELYVAP
----LEVVFTHDTSCYVNLPAHAVGQIFDQQDAILEVSGGRVRAFVGWTGGFAKNGK-TIEFSGPFALTLGFRERQKVSVRSSKDVPLATRVHVEPLSSDDWEILEAHSEYLEEQILNQVCVVFEGEVFPLWIRHQTMAKIKIVQTAPA-KLVRLANDSEFVIAP
---RATVRLVKTKNCFVNIPAHVARGLDGSEGVILRLSWDGSWAFASWNGGISDAQSGAIEVPLALAQVLGLAAADSVAAEPAGYVPTASRVCLEPLSCDDWEILEANAEHLEGHMLTQVCVAYTGQVMPIWVHNTSLISLQVVSVAPAAGCVRLTADTEVAVSP
--------------------------------------------------------LETVEIDPQYAQGLGFSQGDTVEIGLMYDMRVAKSVGTEPLTSDDWEIIEIHASHVESTLLSQVRVARINQEIDVWVLGRTRVRLKVVSLDPQTKDSALSTNTEVSIAP
--------------------------------------SGHKSAYLGWTGLASASDEDTVEVDPQLCASLGFNEGDVLELGLVHNLPVAKSVSTEPLTPDDWEILELHAQYVEDNLLSQVRVAANDQHILVWIMGKNLIRFRVSSMDPDKGPCLLSTDTELIIAP
-----QIHCSPNRGNFVRLPPAICDTLDLTNCFNVCLRSDDQKIYLGWDGFT-SQSSNSIEINNIVAKTYNLQEDEFIDIIILDENQIIEEALIEPCTSDDWEIIENNVPFLQDQIIYQTRVMTLNSVIICYVGDIVAKF-QVKKISPNLDVGKISAGTMIIVEP
-----PLKLANDKGNFIRLPLNIISAIESTNEFGFTI---DDIITAGWNGLP-SSDNTTIEINPNLNTNTNTNTNTSIDLVAYDESYCPIDVMIEPVTSDDWEIIENNASYLQDNILNQTRFVELNKILICYITNLFCKF-KIKKILNNI--ARLSNGSLIIVSP
-----KVEYSNSKGNFIRLPERICQTLDSTPDFDICI----PTFHLGWDGFT-SQKSDQVVIHPLIGSIYGINNNARVNISICDKDSYVSEVHVEPVTSDDWEVIESNSEILQDEILHQTRIVSTGNIIICYVGNIIVKL-LVKQILPTLKTGRIVDGSLIIVEP
-----NLVFNNEKGNFIRLPLKIIIELESTNEFGVII---HGLTLLGWDGIP-SSDSLSLEINPSL--KHGDMVNKEVNVELFGDFCLAKEVYVEPTTSNDWEIIEKNAVYFKDYILHQTRFVSLDNDFICYVNNLFCKF-KIKKIRDNVTSARISEGVLIIVSP
-----RLVTSDQRGNFVRLPTSVISVLESTNEFGVLIQPGSY---VGWDGHE-SNGEPVIEINPVLAQDFQLKVGQIIDIQIYNDSLVASEVFVEPETSDDWEIIESNAMFFQDEMLFQTRIVNPGGKLVCYVDRIVARF-NVKKVVPNLTAARISTNTMMIIAP
-----RVVSANDKGNFVRLPSSIVQTLESTGEFGISIVRESEILHTGWDGYE-SNGQSTIDINPILAREFGLVMGSLVDLTIYGASQTATEVHVEPESSDDWEIIESNSMFFQDEILHQTRIVTVGEVLICYIDNVVSKF-RINRIFPTLKSARINTGSLIVIAP
-----RIQFSNAVGNFLRLPHSIINVLESTNEFGIAIHPHNDIVHLGWDGYD-SSNKNTILINPVLAAVYNIQKSPLVDLYIYDHTCLATEVYVTPETSDDWEIIDANAMRFQNGILHQTRIVTPGEILICYLEEIVTKF-KIDKVVPPLTSARISDGTLVVVAP
-----RIQFSNAVGNFLRLPHSIINVLESTNEFGIAVHSHNDIVHLGWDGHD-SSNENTILINPVLATVYNMQKSPLADLYIYDHTRLATEVYITPETSDDWEIIDANSMRFQNEILHQTRIVTPGETLICYLEGIVTKF-KVERLVPSLSSARITDGTLVVVAP
-----RVCTSNDRGNFIRLPSSIVNTLETTGDFGIEICQNGSLLHVGWDGYE-SNGQPTIEINPILAQRMKLHPTATVDLFVYDQARTATEVSVEPETSDDWEIIESHALFFQDEILHQTRIVTLGETLLCYIDNIVCKF-TIKKIEPTLKSARINTGSLIVISP
-----KVVYSHDKGNFVRLPIELVDAVEAANDVKVKLHGS--LLTLGWDGFE-TTTNGTVEINASLAKLYSLKPGQIITTSIFTDEDVAIEVHLEPNSSYDWDIIEGNSRLIQDSILFQTRAVTLQKPFICYLDSMIATF-KVTRIVPNVKTVKLTDGTLVVVAP
-----TINYSNDHGNFISLPNSIIQILDSTDEFGITIFDSKSLLHAGWNGYE-SNGSQTISINPILAQAHNIAHGSTVSLEVYDKSSIADEVHIIPLASDDWELIESNTIYLQDEILQQTRVIARDEILLCHINNMICRF-KINKIVPSLQSARIFNNTLIIVEP
-----RVVYSDARGNFVRLPGNVISVLESTAEFGIQVQPGGY---VGWDGHE-SGGQPVLEVNPVLGGELGVQVGQTVDIRVYDEQAVAAEVYVEPEGSDDWEVIEANAMFFQDEMLFQTRIVSPGAKLVCYVDRIVARC-RVQRVVPSLAAARLSTDTLVVVAP
-----KLALYDGRSNFVRLPSSIVQVLENSPEYGIEI-SGEYEFSVGWDGFE-SNGQAAIQINPVLAATYGVRDGNVVDLTIFGENLVAKEVYIEPQTSDDWEVVERNARFLQDDILHQTRIVAKNSILICYVERTIAKF-KIQRLVPTLDIARLGTDTLVVISP
-----RVVFSQEDSNLVRLPNKVCQLLDQSNEFGIRI---ND-AYVGWDGQS-SGSDHILEMNAILAGEYRLQMGQLVDISVYGNDTFVNEVYVEPNTFQDWERIDANSAYFQDQILYQTRLVKQRAKLLCFMQNLVCKF-TINSISPDIEVGRLTNDTLVIVSP
-----SLQLNGERSNCIRLPSHLCDFLYESGDYWFNI------FFLSWDGFD--KDGETV-INPI-AHLHG-EANKKIRLSMFHG--ILKEVHVSPLTSDDWEIMEGNANLLR-EIIRQAKIVSLGNALICY-GNVTCNF-KVDS-VPKSTWGKIGEGTLVIVQP
-----TLRLNNDKGNFIRLPSNLSDMVFMSGFFNFEI------WHVSWDGFD--ADAGSL-MSPS-ALVYK-QHNSTIELEIFES--TVREVYVKPVSSDDWEIAELNASFLQ-SILKQTKVVHERGFIVCY-DNLNCKF-SIDK-VPSLKVGLLGAGSLIIVEP
-GMEVEVRVGGARSCFVALPLHLIQALSRTSALPPVLALDRSPARARWSLAWSGARSRAIEVAQELAECISLPDGTIAQLSVARSLTRADSVSIEPFSEDDWEILESRADLAEETILQQVGIVYEGMKFPLWLDGHNIVKFVVVSSTPKKSVVQLVPGTEVAVAP
-------------TCFVNLPRAFMQAF-LNGSTILELSWEYQRVCVGWIGGLVKDRSDVIEMSAEFARCCGIQDHPQAFVG--VHVVDAREVNVEPCTPDDWELIQLHAGLLETELLRQMCVVNDKQVTPIWVHQNILIRIRV----------------------
---PAKLSFHPWRNCLGYIIYDLRTITLLQPRNGFLVVCGYSPLLYSFTSSSLAENSSTVLLNEKFASAAGFSEDDQVILEEVEETPRCIHVEVKPHSLSDWEVVQNSAMEFEWTILNQIGVICERMAFPIWIGEDIFCIFTVVNISPPSRNGRLAEDTEIHVQP
---SAVLRYHQRRNCFGYIQQRVTRTTSIQ-INATTSICANPLI---FVPNDHCCKPKILLINKIFADLFGFHENEEVIVQKVETASVCSSFEVELTSAEDWNTVQNSAQRIEELLLEQIHLITVGQTYPVWIGQNLHIYFIVARIEAFSQSA-LSEFTEIHVKP
----AELSLVHLKNCLVNLPPSLVSLLLPVQNVIVELAYKPQSIFVGWTGSRGS-EIQVVEMDATLANTLGLNDGQKLTATVHVDPPVAHTINIEPLTPEDWEIIELHATFLELNLQSQIRAL-PNPAFAVHLSPTSTANIKVVSLDPAVAFVKLSPNAEVIVAP
----AELSLVQLQKCFVNLPSSLVNVLMPIQNVIIELSYRPRSIFVGWTGTRAGGEIAVVELDATFANTLGMRDGQKVTATIHLEPRLAHTIHIEPLTPDDWEMVELHATFLEINLMNQIRAL-PNPAAN-HLSPTSTANVKVLSLEPPVLFAKVAPDAEVIVAP
----AEIALVHLQNCLVNLPPSLASLLAPAQNVVVELNYRPKSVYVGWTGSR--AEVPLVEMDATFAATLGLKDGQKVTATIHFDPPLVHTVHIEPLTPEDWEMIELHGTFLEDNLLFQIRAV-PSPAF--HLSQTSTANIKVLSLEPATPFAKIAPDAEAVVAP
----AEIALVHLQSCLVNLPNSLASLLAPSQNVIVELTYRARSVYVGWTGSR--MEVAAVEMDATLASALGLRDGQKVTATVHLDPPLVHTVNIEPLTPDDWEMIELHGTFLEDNLLFQIRAV-PNPAYAVHLSQTSTASIRVLSLEPAAPFAKIAPDAEVIVAP
----AVLSLVHLQNCLVNLPPSLASLLSPAQNVVVELRYRRKHIFLGWTGAR--ADAGAVELDATLATNLGLTDGQKVTVTLHFDPPMVHTVNIEPLTPDDWEMIELHGTFLEDNLLFQIRAV-PNPAYT-HLSPTSTANIKILSLEPATPFAKIAPDAEVIVAP
----AEVALVPLKSCLVNLPSPLVSLLVPAQNVIVELQHRKRSTHVGWTGTRGQPDVAVLEIDSTFGRVLGLSDGQKVGVLLHLDPPIAHTVNIEPLTPADWEIIELHANFLELNLLSQIRAL-PNPAYAEHLSPTSTANITVTSLTPPSPFAKISPDAEVIVAP
----AEISLVHLKNCLVNLPSALVNLLVHAQNVVVELSWRSKSSYLGWTGSRGSSEISLVEIDPTLANTLGLSDGQKITAMIHLEFPMAHTVHIEPLTPEDWEVIELHANFLELNMMSQVRAL-PNPAFPSHVSPTSTASIRVASLEPAVPFVKIAPNAEVIVAP
----AEISLVHLQNCFVNLPPSLASLLSPAQNVIVELNYRQKNIFVGWTGTRSTSEIPLVEIDTTLAGTLGLKEGQKVMATVHFDPPMATTVNIEPLTPDDWEMIELHGTFLEDNLLFQVRAI-PNPVYPSHLSQTSKANIKVISIDPPAPCAKIAPDAEIIVAP
----AEISLIHLKNCLVNLPSSLSSLLVLAQNVIVELNYRPRSIFVGWTGTRGSGEVQVVEIDATFARTLGISDGQKITATIHVDPPVAHTINIEPLTPEDWEIIELHANFLELNFINQIRAL-PNPSFSHHLSPTSTANIIVTSLLPAIAFTKLAPDAEVIVAP
----AEISLVHLQNCFANLPQSLASLLAPAQNVIVELTYRPKSIYLGWTGSR--GEVPLVEIDATLAATVGLKDGQKVTATIHFDPPMATTVNIEPLTPEDWEMIELHGSFLEDNLLFQIRAV-PNPTYLAHLSQTSTASIKVLSLDPPSPFAKIAPDAEVIVAP
----AELSLVHLKNCLVNLPASLVNLLVPAQNVVVELTYRPQSVFVGWTGSRGSAEVQLVEIDATFANTLGLTDGERVMATVHVDPPLAHTINIEPLTPEDWEIIELHATFLELNLQSQIRAL-PNPAYPVHLSPTSTAVIKITSLEPAVAFVKLSPNAEVIVAP
----AELSIVHLKNCLVNLPPTLVSLLVPAQNVVVELTFRARSVFVGWTGGRISSDIQLVEIDATLAHTLGLSDGQKVMATVHVDPPIAHTINIEPMTPEDWEIIELHATFLELNLQSQIRAL-PNPEYPIHLSPTSTANIKIISLDPAAPFAKLSPNAEVIVAP
----AEVALVSLKNCLVNLPPSLVSLLVPAQNVIVELQFR-RSCYLGWTG--SPSDAATVELDTTFGRFLGLGDGQRVGIFIHLDPPVAHTINIEPLTPEDWEIIELHATFLELNLLSQIRAL-PNPTYADHLSPTSTANIVITSLTPASPFAKIAPDAEVIVAP
----AEISLSQLKSCLVNLPASLVSLLVPAQNVVVELNYRPRSVFVGWTGGRSGGEVAQVEIDATLANTLGLSDGQKVTASIHVDPPVAHTINIEPLTPEDWEMIELNANFLELNLQYQVRAL-PNPAFIVHLSPTSTANIKVVSLDPPFPFAKISPNAEVIVAP
----AEISLAHLKNCLVNLPASLVSLLVPAQNVVVELSYRPRSIFVGWTGGRGGSEFAQVELDATLANTLGLTDGQKITASIHVDPPVAHTINIEPLTPEDWEMIELHATFLELNLLSQVRAL-PNPAFLVHLSPTSTANVRVVSLDPAVPFVKISPDAEVIVAP
----AEVALTPLKNCLVNLPASLVALLVTAQNVIIELQYK-QSCFLGWTG--GYPEISTVELDTTFGRLLGLTEGQKVGLFIHLDPPVAHTINIEPLTPEDWEIIELHATFLELNLLSQIRAL-PNPTYSVHLSPTSTANIVVTSLTPASPFAKIAPDAEVIVAP
----AELSLVHLRNCLVNLPSSLVSLLVPAQNVVVELSYRNQSIFVGWTGIRGNSDIGLVEIDATLANTLGLADGQKITASIHVDPPLVHTINLEPLTPEDWEIIELHATFLELNLLSQVRAL-PNPAFPVHLSPTSTARIKTISLDPPYPFAKISPDAEVIVAP
----AEIALVPLKNCLVNLPPSLVSLLVAAQNVIVELQYR-RSCYLGWTG--GSTDVSTVEVDTTYGRVLGLSEGQKVGIYIHLDPPVAHTINIEPLTPEDWEIIELHANFLELNLLSQIRAL-PNPTYSEHLSPTSTANIVVTSLTPASPFAKIAPDAEVIVAP
----AEISLAHLKNCLVNLPSTLVSLLVPVQNVVVELSFRDRSVFVGWTGSRGSSDIQLVELDATFAKTIGLAEGQKVMATVHLDPPLAHTINIEPLTPEDWEIIELHATFLELNLISQIRAL-PNPSFPVHLSPTSTANIKVLSLDPVSPFAKISPDAEVIVAP
----AEISLSHLKSCLVNLPTSLVSLLVPAQNVIIELSYRERSIFVGWTGSR-SSEVQLVELDATLAKSLGISEGQKIMATIHLDPPLAHTINIEPLTPEDWEIIELHATFLELNLISQIRAL-PNPLYPVHLSPTSTANIKVISLDPSLPFAKISPDAEVIVAP
-----QVFLTSTRDCYVQLPHEYVSNAVLNESQVFKIINHDDDDYLCWSWHTHQQAPNKIGIPSTLAKCLEINENDNITIKLLKDVKMCKSVFVRPETIDDSEILEFNQNSIEEELLSQVRIAYRDMKFPLFINNN-----------------------------
--VQAEVALHQLKNCLVNLPSSLVSVLVNAQNVVVQLSYRQKSVFVGWTGMQSKSDVPAVEVDATFARLIGLDEGLKVGIILHLDPPQAHTINIEPLTPVDWEMIELHAQFLELNFLSQIRALPNPQALTLHLSPTTTANITVTSIAPAPPFVKISPDAEVIVAP
--TPAELSLVHLRNCLVNLPSSLVSLLVNAQNVVVELAYRTQSIFVGWTGMPTKRDIGLVEIDATLANTLGLTDGQKVTASIHVDPPLVHTINLEPLTPEDWEIIELHATFLELNLLSQVRALPNPQPLTLHLSPTSTARIKTISLDPPPPFAKISPDAEVIVAP
----LRIQFSNAVGNFLRLPHSIINVLESIQEFGIAVHSHNPIVHLGWDGHDSGSSENVVLINPVLATVYDLNQKSLVDLYIYDHTHLATEVYVTPETSDDWEIIDANAMRFQNEILHQTRIVTPGETLICYLEGIVTKF-KIDRVEPSMKSARITDGSLVVVAP
--LRCTVSFKSLGSSLVNVPAQLLDDTNAVQKCCLKLKIIDNVHFLGLSGLSSSDDHQCIEIDPIYASSLSIQESVKVEVSIERVHKAAKHVVFEPLTSSDWEIIESNSEWIEAKLLQQARVV-STDIVTIFFPSGSIAQLRVLSIEPPEKCALLANETELSIAP
--MRCIVSYKSLRSCLVNVPELLLESISPVQNYAVQAVVCDKTFYFGISGIPS---QFSFEIDSTYAHTLKLAENQEINLSIIDCTHEIEQLEIEPVTSNDWEIAERNAAWLEENLLVQYRVA-TTERFIIYLPSGTFIQFQPLKLIPSSLCGRLLRTTEVLITP
-------------------------------------------------------ESSLVEIDAAFARTLGLSDGQEVTVALHLESPLVDTVNIEPLTREDWEIIELHASFLEFSLIRQVRALPNDHPITLHLTPTTAANIKLVSPHPNSPFVKLGPNAESL---
--MEVEVRRASSDVGFVALPMHVIYLLQQGSLLVLELKISDVPWFVAWSGATSN--SIFIEVAESLAQCLGLPDRAKVTVRVRIDLPQAQTVLVEPATEDDSEILELHADYLETHILNEVGVLQEGRQFPVSVPGQGVLVLLAKSITPR-SVVRLTRGTELVVS-
-GAEVGLRCGAYRDCFLRLPEAWLRRSSSNAPRSLTLRPSDTAAFLTWPGEDASSPSASIGLDTTLARELGWKSGDSFMINLVTRIPQATRVDLEPAASDDWEIMQLHAGEIEEMFLQQLRVAFTGLVFPLRVGGHTIIRCRVASFSPSAECVELGVSTELVIAP
------------------------------QENAIEISHKGKLYYLSCIPRA--NNDETLCIGATFARSLNIQEGDEVLVSSVKNVPSLSSIKIAPRTTNDRELLELQMERVQSNLLSQVRIVAKGQPIVAWISKFSSVTFIVEDSEPKFAYGSLQQFTEVHVL-
---EAVVSTIAGVDCFISLPRQLLHALQSTSLLRFSLSSSA---PVTAVGRSSVCGKH-----------FVTVVKVRVKVRVLPNVPKATLVTVEPETEDDWEVLELNAELAEAAILSQVRILHETMKFPLWLHDRTVIRFAVVSTFPSK---------------
------------TGDYISLHPSDSSSLFNNGHFCQVLQSSTPGQYVGWAGHAAS-VKGAVEVSRPFASALGWTEGQSIELSPVESPENTGPIVIQPCSSDDWEVVELQAEYLESALLSQIAVLFPGLKFPLWPEGGKPIFMEAVGGTPKVPFRLLSESDELAI--
----ASLRFSRFSSCFIRIPNEWVRQATSSNVVIYELNSVECRAFVSWNHETT--QDDCIEINAQFAELCGFREGEEVTAERKGNVHRAEQVALQTSSLRDYETLVECSSFLESHLMNQVRAIWPGMKFLMWTTPSSPIILDVVSAVPDCKPVLLVRNTVVSVVP
---SAILKYHQRRNCFGYIQLQYNDLTNGMQANAVTIRCEN-STDCGFAPNDHCCTPKVLLVNKIFADLFGLRENEEVIVQRVETAPVCSSFDVELISAEDWNIVQNSSQRIEELLLEQIQLITVGQTYPVWIAQNLYIYFTVVRIKAFSQNACLCEFTEVHVKP
---SVA----------GLEDI----ILIAVQANAVTIRCEN-STDCGFAPNDHCCTPKILLINKIFADLFGLRENEKVIVQKVKTAPICSSFEVELTSEEDWNIVQNSSQRIEELLLEQIQLITVGQTYPVWIAQNLYIYFTVARIKIFSQNACLCEFTEVHVKP
---RYKLKLKQMKNNFINLPKNLRQSIPSNNCSPVKLLSGNNTFYFGFANGISE-DSSTVEISEDLGLLLNLEDGDLVQCSLEYSFEKLKKIELEPLTADDFEIIEKNSEYVEDQLLNQIGVFYNEQKLIIFMN-------------------------------
-----QVNIIPVEDSFVHLSSKLIRELNDQRTVCLKVTAIDQEFYASYCQTPCNSGADSFNISYELSTSIGLNASQYVLISLIDQVCPLERVFVTPVTNADWDLLMLNNVSLQDRILQQLQIVHKNRIFPIWVSKFVHLKICIDDLENGLQVGSLKDSTEIVVKP
-----GVKLVPGRDCFVSLPSHVVDALFQYQAGALEVKWVNRSLMVSWAGSCSS-QSDALELSPSYAECLGLSDGIDIDVHFRKEVPVALQVLVEPVSTDDWEVD------------------------------------------------------------
-------------------------------HVVLEFRDENRVVHCAWAGGVTSGGEREIGVPHALAELLDIQDGDDARLTFPSESATAESVTVSPLSADDWEAVLGQAEAMEATLLSQIGLAALGQAVPFYAGGGKPLSLRVLSINPSDAVVRLAPDTELIVEP
--HKLQVRFVEKKDCYISLPLRIGSLTDQYSEQAIRLTFNKEKIYVGYAAGVSK-QENEIEISRVFAQCLGLEEGEPVDIEILGASNTEVRLELYVTNADYYEMVCSMQDKFEQNLLNQISVIYPGLKFPAYYSDSQYVLFEFKGNGDD-HSGMISPQAELII--
GGAKLKVVFTHEKTCFAYISPKYSSNN--EQSQCLQVLYKDKHLFL-WVVYSSGVAEGQIACNPVHSQLIGLDEGADVFVSPYGDVRVLDELYIDTDSPDDQELLEHNAELLQLRILDQLRYVAAHQKCVVWIFSSMPIV-------------------------
--MELRVRLIHDTSAFIRLPSRACESLLKAPKFKVKVIEGDVIKYVSWAGSTSELGQIFMDVPIAAARCLGLEDGDLCRVWPVFFAPIAAAVHVSPMRKDDWDVVFAQSDRVEESLLKQLGSAYDGMKFPFFSSVQKPVVLKCTKVEANSSVVRLAPNTELIVAP
GGNKLKVSFTHERSCFGYISTKHSTN--NEQSQCVQVLYREKQIFL-WAVFNSNIPEGNIACNPVFSKVVGLDEGVEVFVAPYGDVKVLDQLYIDTDSPDDQEILEHNVEVLQLRILDQLRLVAADQKAVVWISTSMPIVFT-----PK-TTGLLVNHSRIIV--
-------------------------------------------------------ESEYLEIDIEYASCLKIKEGQMVTVECIPDIPVCKKINAVPVNDNDYEILECNRETIEYEMLNQIRIVSTKFPFPIWINNQP-IRLKLSSS-------------------
---SFEVAIDRSHHSFVTASQHYLDTLRPPLAVPLRIT--G-GIYVGCLTCRPHTSKFVLVFPLAFCDDHGLKEGELVECVPLPNTPRATKVLVAPLTVDDSEVVEQNALRVENLLLRQVQVVFPSMIISVSIFPGVPAKVVVTAIECGSGCATMHEGTHFVIA-
---SFEVAVDRSQHSFVTASQHYLDSLRPPPAVPLRIT--G-IIYVGCLTDRPHTSKFVLLFPLALCYDHGLREGELVECVPLSNAPRATKVMVAPLTVDDSEVVEQNALRIESLLLRQVQVVFPSMIISVSIFPGVPAKVIVTTIKCGSGCAAMNEGTHFVIA-
---SFEIFIDPSTDAFVTVSAKFLNDLSPPPVVPLRLSDGKRNLYVGCLTRKTHNEPCKLLMSVILGRDLELENGAIVYCVPVYHPIKASRVLVSPASVDESEVAEQNALRIETQLLRQVQVIFPGMTISVVVFSDVHARVVVQRIEDSSGCAVMSEGTEFVIA-
---SFEVSIDPSTDSFVLVSNEFIRGLLPPFVVPLRISDGHKNTYVGCLAHRPHNAAFKLIISVTMATSLGVTNGAIVQCTAVFKFAKAATVLVRPSSVDESEVVEQNALRIEAQLLRQVQVVFPAMTLDVAVFDGVNAKMVVERIEDRSGCAVMAEGTEFVVA-
---TFEVSIVHTSDAFVVASAKFVEELSTTHVLPVRISDGQKEVYAGCLVKSPHTESFKLLMSILLAEDLGIEDGALVQCIPVYNAPCAARVLVSPLSVDESEVVEQNALQIESQLLRHIQVVFPSETISIQVFAGVRAKVAVDKIEDTSGCAIMSDGTEFVVA-
---SFEVSVDPSTDAFVLASKQFITELSPPPVVPLRLSDGHRVTYVGCLTHYPHDGPFKLIISVTIARSLGIADGATMSCTPVFNFTRASSVLVRPSTVDDSEVVEQNALRIEAQLLRQVQVVFPAMTLEVAVFDGVSAKVMVERIQDPSGCAVMSDGTEFVVA-
--------------------------------------------------------FSTLLLNGSFARLLGFDEGDEVILESLPPPLTCEVVEIAPLSANDYQIIESGTDVIENGLLSQLRVVSHRARFVFFMSKSLSAAFRV----------------------
---PAFVSFHSLSNCFAYAKLNNANDLSSANKFGGPLSCDNPNIYCDIQVFGQF-PFTNVFINSVFAEVSGFHEKQEVILEKMESKTYCSHIEVAPRTEDDYSVIAQSQSSIENEFLNQIRLVSQNMIIPHFLSPGVYVQFRILNIVPASKPVMLNNDTELHVQ-
---------------------------------------------------------TNVFVNSVFAEVSGFQERQEVILEKTESKTYCSYIEVAPRTDNDYSVIAQSQASIENEFLNQIRLVSQNMIIPHFLSPGVYVQFRILNIVPATNPVILTNETELHVQ-
------------------------------------------VIYASYNGGSPGNSDDFIELPPSLRGIFKAKSGPIVSVRALDNPSIAQQVTFEPMTTDDWEMIEMESTVLEDGLLSQITVVSPGQIFPLRLGRKSVAWVKVVGDESSHRCLRLMDETEVMVIP
------------FPCMCNLSSKPLTAAVTTKDVIVRLQWGSQSIVCGVSGFARETGDATVELSPALMRAYHIKPGTKVAVSVNGDLPRCTALTARLTSQTDWQAVALNSTNLENCFLQQARSVRAPGVLPISVDGRALQLEIVTARDEANTWMVIGPDTRITV--
-----------------------------------------KIWTLPWKGHISTTEASGMEISKDMADCMGIKPETSVRITLLDDLPHITKAIITPMDDD----ADLSASLTPHHIATQIGVMYPGMSFPLLVNKEKIGIFKVLGTLP-MTTGQITSGTKIMI--
----------------VTLPQDVVRKLVDSRPIFLRLTAFENSISVSVREFALE--DQSVVIPWYLAFKMNILDKIFMDYVLDEAIPDGSHVSLEPL-----K------SFLEARLNNAFSSISKDDYILMST--DKLYKFKVEGLSPGSTVNVVNTDLELEV--
----------------VILPQQILEELIGSKPLTLAIDVFRKSAVVGVREFSLL--DNEIVVPWLVAYKLGILDNTVMDYKLLRELPNGTSIELEPL-----R------SFLEARWNNTLTSVVDGEYMLVSG--KEIYKFKIHRLEPAKIVCVVNTDLDLNI--
----------------VVLPHEVLANWAGSKPLTLLLTARRQTCVVGIREFSLD--DEAILLPWLVAQRLELGNDVTIEYRVFSELPNGTSMQLEPL-----R------AFLEARWNNTLTSVMAGDCLLVST--EELYKFKVLRLEPAEVVCVVNTDLRLDV--
----------------VALPPSILESLVNPHPLIFRLQAEKSNSFVGVKEFTSQ--EGTILLPEFIYDKLVSPDNSTINITLASDIPKGTSIALKPLEIKDWK------YFLEAKLIKSYTTLSTNDTVCIS-EKDKVYKLLVEQAEPTSAICLIDTDIDLSI--
----------------AIFPPSVLADVIDPHPLIFRLYSENQQIYVGVLEFSAP--ENAIILPEIVFSKLSS---EPVTAELVVDIPKGTELSLKPLQVHNWK------FFLESRLPKLYTTLTKHEKLLVE-DENGVYELFVENLN-ANTVCITDTEMVLDV--
----------------IKLPAIALEQLLAPSPLTFELRHPHSFIHCGVKEFASS--SDSAELPEWIMTALGLKAGVLIKLQL---LPKGTWTQLKPLDITDYR------AALEAHLRGHYNTLTKGQVLFCR-YGEQTYPFQVTELKPQEAVLINDTDLEVDI--
----------------ITLPADVLDSLVAPRPLLFTIKARDPDSHVGVKEFTAE--SGTVGVPQIVLENIRTETGAILDVTVSRDIPLATDMTLKPRQVDNYE------ALLEAALRASYTALTVGQNIVIS-DASRDLEFVVESLSPASTVCIVDTDVNLDV--
----------------IDLPASVLESLVKPHPLTFRLATATNVCYAGVREFSAP--EDTVFVSGDLFEALKGEGGVQAELI---ELPKATDLSIKPLNILDWK------WFLEAKLTKYYCSLTRGQTLHLE-DEFGSYELLIDKLEPAPTVCIIDTDINLDV--
