TVHNLYLFDRNGVCLHYSEWHRKKQAGIPKEEEYKLMYGMLFSIRSFVSKMSPLDMKDGFLSFQTSRYKLHYYETPTGIKVVMNTDLGVGPIRDVLHHIYSALYVEFVVKNPLCPLGQTVQSELFRSRLDSYVRSLPFFSA
MIHNLYIFSRNGAFLYYDEWKRSKSSGMSREEEAKLMYGMIYSLKSFVAKIAPTDCNDGFLNFKTNKYKLNFYETPSGLKFVMNTDTNASNVRELLHDLYHQVYVEYVVKNPECQLGKPITSELFKEQLNAFILKSPLYK-
TIYNLYIFDRYGTLLYYGEWNRSKQSGMSIEEEGKLMYGMLFSIKSFVSKISPLDPKDGFSHYKTSKYTLHCLETPSGLKFVMNTDNQAQGVRDLLKKIYAEIYVKYMIRNPLCEMGEPMVSDLFKSKLDLFIKQTPIHTV
TVHNLYIFDRNGTCLHYSEWNRKKQAGISKEEEFKLMYGMLFSIRSFVSKMSPLDMKDGFLSFQTNRYKLHYYETPTGIRLVMNTDLSAPNCRETLQQIYSTLYVDLIVKNPLCVLGESLQSELFNSKLDSFIRALPFFSV
TIHNLYIFDRNGICLHYSEWNRRKQAGISKDEECKLMYGMLFSIRSFVSKMSPVDMKDGFLCFQTSKYKLHYYETPSGLKMIMNTDLSVGSTREILHQIYSTIYVEYVVKNSLCSLSEPIQSDLFKTKLDSFIRSLPFFSA
TVHNLYIFDRNGNCLYYNEWNRKKQAGISKEEEFKLMYGMLFSIRSFVSKMSPLDMKEGFLSFQTSKYRLHYYETPSGLKFVLNTDLSVTNARDTLQHIYSNLYVELIVKNPVCASTQTLESELFSSRLDAFIRALPYYSP
TVHNLYIFDRNGACLHYSEWNRKKQAGISKEEEYKLMYGMLFSIRSFISKMSPVDMKDGFLSFQTSKYKLHYYETPTGLKVVMNTDLGVGNIRDVLHQIYSYIYVEYVVKNPLCSMNETIQSELFRNKLDSFVRGLPFFSA
TVHNLYIFDRNGSCLYYNEWNRKKQAGISKDEEFKLMYGMLFSIRSFVSKISPSDMKDGFLSFQTSKYRLHYYETPSGLKFVLNTDLSVSNARDTLQHIYSDLYVEFIVKNPVGVSAHSLDSELFSSRLEAFIKSLPYYSP
TVHNLYIFDRNGTCLHYSEWNRKKQTGISKEQEYKLMYGMLFSIRSFISKMSPVDMKDGFLAFQTSKYKLHYYETPTGVKIVMNTDLGVQNIRDTLHQIYSTIYVEYIVKNPLCSLDEPIQSELFRTKLDNFIRGLPFFSA
TVHNIYIFDRNGNCLFYNEWNRKKQAGISKEEEFKLMYGMLFSIRSFVSKMSPLDMKDGFLSFQTSKYRLHYLETPSGLKLVLNTDLSVNSARETLQHIYSNLYVELVVKNPACSLAPPLDSELFCSRLDAFVRSLAFFSP
TVHNLYIFDRNGSCLYYNEWNRKKQAGISKDEEFKLMYGMLFSIRSFVSKMSPLDMKEGFMSFQTSKYRLHYYETPSGLRFVMNTDLSVPNARETLQHIYSSLYVEYIVKNPVCVLGQSLDSELFSSRLDSFIRGLPFYSP
TIFNLYIFDKCGTLMHYAEWNRTKKSGITREEEAKLTYGMLFSIKSFVSKISPYDPREGFLYYKTNRYALHYLETPSGLKFVLNTDTTAINVKELLQQLYAKVWVEYVVRDPLWTPGAVVTSELFHSKLDEFIKQSPIFGI
TIHNLYIFSKNGTLLYYTEWNRLNKSGMTKEEEAKLMYGMLFSIKSFVNKISPLDSKEGFLYYKTSKYTLHYFETPSGLKFILNTDNLAQNVRELLQRLYSQVYIEYVVKNPLCQPNEPIQSELFKAKIDELIRKSPIFLS
TVYTLYIFDRNGTCLYYTEWNRKKQPGMSKDEEFKLMYGMIHSIKSFVHRIAPTDLRDGFSNFRTSRYKLNFYETPSGMKFIMTTDLTVGNIRDILHQIYSNIFVEYVVRNPQCELGQPITSELFQTKLDEFIRGLSIFPT
TVHNIYIFDRMGTLLYYQDWNRLKNSGMTKEEEAKLMYGMLFSLKSFVNKISPTDPKEGFLYYKTSKYTLHFLETPSGLKFVLNTDNHSQGVRDFLQQIYKEIFVEYVVKNPLCNLNEPIQSELFKTKLDAYVKQSSVFLT
TIHNLYIFSKNGTLLYYAEWNRLNKSGITKAEEAKLMYGMLFSIKSFVSKISPLDPKEGFLYYKTSKYTLHYFETPSGLKFVLNTDNVTQNARELLQQLYREVYLEYVVKNPLCQLNEPIQSELFKLKVDELFKKSPLFLS
TIYNLYIFDRYGTLLYYGEWNRTKQAGMSREEEGKLMYGMLFSIKSFVAKISPLDPKDGFLNYKTSKYTLHYLETPSGLKFVMNTDNQVQGVRELLKKIYAEIYVKYITRNPLCGIGEPITSELFKTKLDAFIKQAPFAAA
TIYNFYLFDKNGTLLYYAEWFRVKQSGMTREEEGKLMYGMLFSLKTFVTRISPMDVKEGFLYYKTSKYVLNYFETPTGLKFVLNTDIVSPNNRDILQQIYSQIYVEYVVKNPLCSMNEAIESELFKTKLDEFIKRTPIYSV
TVYNIYIFDKNGTLLYYNEWSRLKQSGMTREEEGKLMYGMLFSIKSFVGKISPTDTKEGFLYYKTSKYTLHFLETPSGLKFVLNTDTNAQGVRELLQQIYSQVYVEYVVKNPLVNLSEPIQSELFKTKLDTFIKQSPVYLS
AIYDFYIFHREGTCIYYCQWHGKKPPSPSTEHNCKLMYGLLYSLKSFVLRISPTDGKDQFSSYRTSKYKLNYYETPSGIKFVMTTDLGVGNIKDIMKSIYRKIYVEYLVKNPFIDVSKPVSSELFVSKLDAYVKELPFFEP
MIYNLYIFDKYGTLLYYGEWNRLKQSGITKDEEAKLMYGMLFSLKSFVNKISPIDPKEGFLYYKTNKYALHFVEVASGLKFVLNTDTTASGIKEFLLQLYSKIWVEYVVRNPLWTIGTPVTSELFKTKLDEFVKQSPLFGP
VAYNLYIFDRNCSCLFYRQWAKVKECGISPEEERKLLYGMVYSLKSLLSRLSPVSTRDGFIGYSTDKYKLHIYETPTGTKFILNTDHKAGDLQEMLQHIYTKIYVEYVIKNPHYKLGTTIDSQLFVKELDNYIQSKPFFTK
TIHNLYMFDRHGVLMFYGEWNRKRQSGMTIEEEAKLMYGMLYSIRNFVNKMSPVDVREGFQCYRTSKYVLNYFETPSGVKFVMNTDLHSQGVRELLQQINSQIYIEYCVKNPAYRSGETIQCELFKTKLDELVKQSPIFKG
VVYNLYILGKNGQSLFYREWLREQSSNLSRDEEDKLMVGLLFSLSNFAKKMSSSPGTGVFKSFNTSKYKLHYWESPTGIKLVLNTSTDVEPCHDHLSTLYHHIFIQTVVKNPLVPLTEPINSSLFVTKLDAFIKQQTFFQD
TVYNLYIFDQRGVCVYYHEWTKTKQGEKPSENETKLLHGMLIGLKRFIGKISPSETVVTRFSYSTNTYRLHFYESPTMIKIVLNTDNACAPVHEELETVF-RIYTKFVSQNPFCVSAESVDSQLFTSMLDSYIQSLQIFK-
TVYNLYIYGKNGDSLYYREWTQTKQGECPSDNDLKLMRGMLIGLKGFCQKISPLDYEINRFSYVTNTYRLHFYETPTLMKIVLTTDNSCTPMNDELEGIF-QIYTKYVSQNPLIKSEGPIKSQAFSEKLDQYVQSLPVFN-
TIYNLYIFDRNGTCLFYDEWNRVKNSDMSRDEEFKLMYGMLYSIKSFVSRISPSESKQGFLSYKTSKYKLHFYETPTGLKLIMNTDIHANNIRETLNDIYSKIYVEYVVKNPMCKLDEPIQSELFRSKLDAFIRGLVCFN-
TIFNFYLFNRDGCCISYKEWEREKQAGMSKEEEFKLMHGMLISLRSFASKLSTKNGQQQVKSYETSQYKMNYLETPTGLKMVLNTDPSATGIPELMRLIY-QVYVETVVKNPLVDCSAEITSELFESRLNELIEKHHSF--
TIFNFYLFNRDGACVLYKEWKREKKAVMSMEQELKLMYGMLLSLRSFALKLSTAAGIQQVNSFETSQYKLNYLETPTGLKMVLNTDPNAAGIPELMRSIY-QAYVDGVIKNVLIESNVQSSNEIFNSRLEQLIQKHPAF--
MIHNLYIFSRNGTFLYYGEWKRNKNSGMSREEEAKLMYGMIYSLKSFIAKIAPTDNADGFLSFKTNKYKLNFYETPSGLKFIMNTDTNAANVREVLHNLYHQ-V-------------------------------------
-------------------------------QEFKLMYGMLFSIKSFISRLSPTDYKDGFLNYQTNKYKLHFYETPSGLKFVMNTDLAAGNMRETLHQIYSSIYVEYVVKNPLYELGQPIESELFKAKLDNFVRGLPMFA-
MIYSFYIYTRSGACLYQEKWNVKSVTYSDPEEEKRLLFGLLFSLKEFVGKIAPTTATEGMQRYQTNTYTCHQYETPSGLRFVMMTDNQAGDMTPTLKYIYSQIYVETVVSNPLTKSGKPITSQLFRAQLTQYLESQPCFR-
MIYSLYIYTRNGSCLYQEKWNTKSMNYSDPDEERRLLFGLLFSLKEFVFKLAPTTSNEGMQRYQTNAYTCHQYETPSGLRFILMTDNQAGDLSAVLKHIYAHIYVEYVVNNPLIKNAKQITSQLFKMQLKHYIEGLPCFR-
MIFNIFIFNKSGTCIYYEEWN-RKKASPNLQEEQKLLFGMLYSLKSCLSKLSPSPYV-GFHCLTTSTYKLHFYETLSCVKFIVLTDPKTPDLREDLKKIYNSAFVEYVIKNPLYQLNSVIKCELFITQLNQIIKAIPYFN-
MGFHLFIVNKSGGLILHRSLGP----APSIGTNDWLRIGSTFSLHAIAAEASPVRLPDGIQQIEGSGVTLKCLQTRTGIKFVLTAEPGTTDIDTALREIYV-LYADCALKDPFYELEMPIRCELFTSAVDNLIE-------
MVFHLFVVNRSGGLIHHRHLSN----APKIGTNEWLRIGSTFSLHAIAAEASPVRLPDGIEEMVTGGMVLRSFQTRTGIKFVLTAEPQTPDLGQVLKEIYV-LYTECVLKDPFYELEMPIRSELFVHAVDALVE-------
MGFHLFIVNKSGGLILHRPLGP----APKIGTNEWLRIGSTFSLHAIAAEASPKRLPDGIEEIQGGGIILKCLQTRTGIKFVLTAEPGTPDMDTVLREIYV-LYADCALKDPFYELEMPIRCELFTNAIDGLIE-------
MIYNLYIFNRKGKCLYYREWNRTLENAADDGEEQRLMFGMLYSLKEVVTKMSTDPASAGLHALKTDSYTLHHLETGSGLRFVLNTDNNAGDLRPTLRQLYSGIFVEYVAKHPQPVDGSPIRLPAFDSRLEEYLRSLACFK-
MLYSCCIFNRSGDYIFYREWNTKKQSESKLKSQMKLMYGFLFSMKRFAEGISPKPN-SQFQSFKTNNYKLHFFESPTGLKFILMTDPNVGNIENILQEIYSKLYVELVVFNPVEKTQDLITNTLFVKHLDKYLSQLPWFS-
MRLTFHMFNARGECIHSRTWH-RERESADENIERKTLFGLFFTMKDFARQMDP---RCNFYAYATNDYKLHYFETATGLRMTLTTDVNAGDLRAVMRHVYSNIYVEHVVKNPGLAPSEVFESAAFDQALDEYAS-------
AIYSLFIINKSGGLIYYKDYGS----AGRMDTNDSLRLASLWSMHAISQQLSPTTGCTGIDLLQAHNFDLHCFQSLTGTKFFVVCETGAQNMEILLKTIYE-LYTEFVLKNPFYEMEMPIRCELFDLNLAQVIQ-------
EPYSLLIYSRTTDCLYHKEWQAQQADTATREDRERLLFGLLFSLRRTALKMSPQSKPGMFSNLTTSGYKLHFYQTSTGYMFVLLTPPNVKGLRQRLINFYSQVFLTNVVMNPLYELDTQIKIPAFETEVEKFDF-------
MIYNIYIFNKDGTCIYYEDWN-KKKQSQNQSEDQKLLFGMLYSLKAFITSSSP---K-GFHCYKTSTYKLHYYETLSCIKFIIMSDPNVPDLRDDLKKIYSQIFVEYVIKNPIYKHGTTVKCDTFINQLNLYLKQMPSFS-
MR-CLYIFNRNGMCLHYHVWL-RSLMTLSPQQDQKLMFGMLFSLNSFTAKIDP---VCSFYSFRTNTYKLHFMETASGIKIILLTDPRIGDLREALMHIYSNIYVEYVVKNPLYSPGQPFRCELFNMALDHYVK-------
MYYSLYINNKNGSLIYQKDFT-----DILLTANDRIRLASTFGLCTIARQLSPTKSLGGINMIMTDLFRLECFETMTGLRFFIVASPSTQGIQTILKKVYE-AYTDYVLKNPFHDLDMPIRCYMFEKEINRIFS-------
MKLTFYIFNAKGECMHYRNWA-RERAGGDETTEHKTLFGLFFTLKDFARQLDP---TCNFYAFTTNNYKLHYFETATGLRMMLTTDVRAGDLQAIMRHIYANIYVEYVVKNPALSPLEPFESAAFDEALDAY---------
ML-TLLIINRAGSLIYHNNFAS----VPLSQNDFLVLAGTIHGVHAISTQMSPLPQSSGIQTLESKSFNMHIRQTHTGLKFIMFCNKKITNAQQMLNKAYE-LYADYALKNPFYTLEMPIRCQLFEEQLKRYIN-------
MH-ALIIINRAGSLIFQREFGS----TALTPNEYLVLAGTIHGVHAISTQISPLPGSSGIQLLEAGTFNMHILQTHTGMKFVLFTEKKTTNARLQLQKFYE-LYSDYVLKNPFYTLEMPIKCQLFDEQLKRYID-------
--------------------------------------------------------KEGFLAFQTSKYKLHYYETPSGLKVVMNTDLGVANVRDVLHQIYSNIYVEFVVKNPLCSLSEPIQSELFRAKLDSFVRGLPFFSA
-------------------------------------------------------V----RNYKTSSYKMNYMESPTGLKMVLNTDPNANGVPDLVRGIYQ--YVECITKNCLIDVSKEIQSDLFSSRVDQVVSA------
-AQVLYVFNRGGVCLLYREWHRPLRT-LDPTQDQKLMFGLLFSLRSFTAKIDPTTAEKGFYSFKTNTYKLNFLESPSGIKLILITHPRTGDQRDTLKHIYN-LYVEYVVKNPLYAPGTPINCELFNKHLDQYVKTLI----
-AQVIYVFNRNGVCLLYREWHRPLRT-LARNQDQKLMFGLLFSLRSFTAKIDPTSTEHGFHSFKTNTYKLNYMESPSGIKLILLTHPRTGDQRDALKQIYS-LYVEYVVKNPLYAPGSPIKCDLFNKHLDQYVKTLI----
---TFYIFNRKGRCQYYHEWQRPVRQG--QEEDFKLMFGLCWSMRALATAIDPKSPSMKFNSIKTSSFKLQFLESPSGLKFVLTTDPSVGSMVEQLQYIYASLFVELVVKNPLYTPGEPFLFEPFSAALNKYMRALG----
-GHMLYVFNRNGICLLYKEWNRPLHT-LNPHQDHKLMFGLLFSLKSLTAKIDPTSPQKGFHTFRTNTYKLTFMETPSGIKIILVTHPRTGDLRESLKYIYN-LYVEYVVKNPLYTPGSPIRSELFNTTLDQYVRGIA----
-GHMMYVFNRNGVCLLYREWNRPLRT-LDAQQDQKLMFGLLFSLKSLTAKMDPTSAEKGFHSFRTNTYKLSFMESPSGIKIILVTHPRTGDLRESLKYIYN-LYVEYVVKNPLYTPGSPIRCELFNTTLDQYVRGIS----
-AHMMYVFNRNGVCLLYKEWNRPLHT-LNPQQDHKLMFGLLFSLKSLTAKMDPVNADKGFHSFRTNTYKLSFMETPSGIKIILVTHPKTGDLRESLKYIYS-LYVEYVVKNPIYSPGSPIKSELFNTALDQYVRSIS----
-AHMMYVFNRNGVCLLYREWNRPLRT-LNAQQDHKLMFGLLFSLKSLTAKMDPTSVEKGFHSFRTNTYKLSFMESPSGIKIILVTHPGTGDLRESLKYIYN-LYVEYVVKNPLYSPGTPFRSELFDKALDQYVRGLG----
-CFNVYIFNRQGTCIYYHEWFRPKSV-KQLQDDQKQMFGLFWTLSNFCATMDPKDQNKPFRSFTTNSYKCNFLEVPSGIKLVLNTHREAPDLTDVLQALYDDIFVEYVVKNPLYVPGQPFQSEQFVNALNAFLRQNG----
-CFNIYIFNRQGVCIFSHAWFRPKSV-KAQEGDHKQMFGLIWTLGNFCATLDPKDPSKPFRSFTTNNYKCNFLEVPSGIKLVLNTHREAPDLSDVLQSLYDDIFVEYVVKNPTYNPGQPFTSEQFMNALNAFLRQNG----
-MRCMYIFNRNGVCLHYHVWWRPHNT-LSHQQDQKLMFGLLFSLKSFTAKMDPVGGNKGFHSFRTNTYKLSFMESPSGIKLILITDPRMGDLRDALKFIYNNIYVEYVVKNPLYTPGLPFTCELFNATLDQYVKTLQ----
-CYNIYIYNRQGVCLFYHEWSRPKPV-KQPADDQTMMFGLFFSLKTFAAAIDPRTDTKTFRSFRTNNYKLHFLESPSGIKIVLNTDPNARDLRDNLSYIYG-LYVEYVMKNPLYTPGEPFKCELFTRNLFQYVKTIG----
TIFSLYIFDRHCDCVYYQDWLPLAPDGLGFDEEAKLVYGVLISLRSMVKRLSGRD--DEFTSYTTPQYKLHLFETPTGYKFVLLSDPTSDSLRFILRQLYMGPFLEYVVRNPLVNLDSRIDNDQFREAVDRHMRALSMFG-
TIHSLYIYDRHCACVYYQDWIPRNSPGVTFDEEAKLVYGVIISLRNMVKKLSGKD--EQFTAYRTSAYRLHLFETASGYKFVMLSDPATDSLRFVMRQIYVGPFLDYVVRNPLVAMDSKIDNEYFRMAVDRMIRGLSVFQ-
--------NRHCTCVYYQDWISPQPPGTSFDEEAKLVYGVVISLRNMIKKLSGRD--EQFVNYRTSAYKLHLYETPTGYKFVMLSDAKTDSLRFVLRQIYVGPFLEYVVRNPLVKMDDRIDNEYFRASVDRLVRGLSVF--
TIYSLFIYDRHCECVYFHDFAFDAPAPVSFDEEAKLVYGVVFSLRNMVKKLAGRE--EAFLSYSTSTYKLHFFETVTGYKFLLLSDSAPGSLRHVLKQIYQGAFIEFVVRNPLIQMDSHIDNVAFRRAVGQFIATIST---
VIYSFYIFDRHTECIYSKTWLPPPPSAVSASDDAKLIFGTVFSLRNMVRKLGGED--DAFISYRTAQYKLHYYETASNLRFVMLTDTGTLSMRNVMHQIYINLWCEYVVKNPLAPVEHKVRNELFELGLNQFITGLM----
VVYSFYIFDRHTECIYSKSWLPPSHAAAGAADDAKLIFGTVFSLRNMVRKLGGDD--DAFVAYRTAHYKLHYYETASNLRMVMLTDPATLSMRNVLHQIYINLWVEYVVKNPLSPVEHKVRNELFELGLDQFVRGLM----
PVYSIYIFDRHTDCVYSKAWLPPPSQPPPSSDDAKLVFGTVFSLRNMARKLGGDD--DAFISFRTATYKLHYYETPANLRFVMLTDTGALSMRNVLHQIYINLWVEYVVKNPLAPVEHKVRNELFELGLDQFVRGLS----
TVYSFYIFDRHTECIYTKTWLPQTSATSTSADDAKLIFGTVFSLRNMVRKLGGDD--DAFVAYRTAHYKLHYYETASNLRLVMLTDTGTPSMRNVLHQVYINLWVEYVVKNPLSPVEHKVKNELFEMALDQFIRGLV----
SLYSFYIFDRHTECIYSKRWTSPPTATAKNQDVQKLIFGTIFSLRRMARQLGGPS--DQFLSYRTGEYKLHYFETPTQLKLVLLTDTRVGNMRTVLHQIWATLYVEYVVKSPLAPVEHKVGNELFEGGLESFMVSLSWFG-
AVYSFYIFDRHAECIYKRRWLPRPTQSLTAEDDAKLIFGTVFSLRNMVRKLGGDD--DNFICYRTSQYKLHYYETPTNIKFIMLTDVKSGSMRLALQQIYVNLYVEYVVKNPLSPVEHPVNNELFEESLQQFVHKSP----
TTISQPWLGVDAECIYKRRWLPRPTQSLTAEDDAKLIFGAVFSLRNMVRKLGGDD--DNFVCYRTSQYKLHYYETPTNIKFVMLTDTKSGSMQLALQQIYVNLYVEYVVKNPLAPVEHPVNNELFEESLEQFVTRVL----
MIYSLFIFNRHCACIFQTDWKPSTSGLVGMEETAKLVYGVVFSLRNIITKISPKQG-DNFISYRTNAYKLHYYESGTGLKFILLTDPNSDNMVEVLRAIHAQIYVEYVSKNALLPADGPINNELFRTNLLRFVRALPNFG-
VVYSFFIFDRHCECIYIRQWLNNVSNRLSMAEQAKLVFGVIFSLRNMVKKLCGPE--DSFLCYRTGHYKLHYYETLSSLRFVMLTDIRTESLKSSLHQIYVNLYVEYVVKNPLSPVEHAVNNELFELGIDSFVRTID----
TIYGFYIFDRHCECIYRQKW-----RSTN--DEEKLVFGVVFSLRNMVKKVAGNS--EEFLSYSTSKYKLHFYETPSNIRMALLTSPNVENLVYVLHQVYATLYVEFVAKYPLYSGKSKIQNRLFDATLDRFVRTLR----
VVYSFHIFDRHTECIYSKSWLPPST----SSDDAKLIFGTVFSLRNMVRKLGGDD--DAFISYRTAQYKLHFYETPANLRFVILTDTATLSMRNVLHQIYINLWVEYVVKNPLAPVEHKVKNELFELGLDQFIRGLM----
VVYSFYIFDRHTECVYVKSWMPPQV----GSDNAKLIFGTVFSLRNMVRKLGGDD--DAFISYRTGQYKLHFYETPANLRFVMITDTGSASMRNVLHQIYINLWVEYVVKNPLAPVEHKVNNELFELGLDQFIRGLM----
AVYTFYIFDRHTECVYVKSWASPDQ----SSDDAKLVFGTVFSLRNMARKLGGDD--DAFISYRTGQYKLHFYETPANLRFVMITDTASASMRNVLHQIYINLWVEYVVKNPLAPVEHKIRNELFERGLDQFIRGMM----
TIYNMYIFDKLGTLLYYGEWNRLKQSGITKDEEAKLMYGMLFSIKSFVSKISPIDPKEGFLYYKTNKYALHYLEVPSGVKFVLNTDNTSTGIREFLQNIYTKIWVEYVVRNPLWTIGTTVTSDLFKAKLDEFVKQSPLFGA
VLYSFYIFDRHTECIYSRRWTPRPTKGMSHSDDEKLVFGLVFSLRNLVTKLGGAD--DTFLSYRTGEYKLHYYETPTRMKFVMLTDTKVINLRQYLHQIWANLYVEYVVKNPLAPVGIGVANELFERGLEAFITAV-----
VVYSFYIFDRHTECIYSKSWLPPPAQPTQSSDNAKLIFGTVFSLRNMVRKLGGSD--DAFISYRTAQYKLHYYETASNLRFVMLTDVATLSMRNVLHQIYINLWVEYVVKNPLSPVGEGVRNELFELGLDQFVRGL-----
VVYSFYIFDRHTECIYSRLWARQQSRARSAQDDAKLIFGTIFSLRNMVRKLGGQD--DSFISYRTGQYKLHYYETPTSIKFVMLTDTQTLNMRNVLHQIYVNLYVEFVVKNPLSPVGVGVANELFELALDQFVKGV-----
VVYSFYIFDRHTECIYSKTWLPADRRAHSAKDDAKLIFGTVFSLRNMVRKLGGDD--DAFISYRTSGYKLHYYETPSNLRFVMLTDTATLSMRNVLHQIYINLWVEYVVKNPLAPAGEGVKNELFELGLDQFIRGL-----
VVYSFYIFDRHAECIYKRRWLPRPTGPLSAEDDAKLIFGTVFSLRNMVRKLGGDD--DNFLCYRTSQYKLHYYETPTNIKFVMLTDIKASNMRLALHQIYVNLYVEYVVKNPLSPVGIGVNNELFEESLEQFVTRV-----
VVYSFYIFDRHAECIYKRRWVPRPPPSRTTDDDAKLIFGTVFSLRNMVRKLGGED--DSFVTYRTSQYKLHYYETPTNIKFVMLTDVKSPSMRIALQQIYINLYVEYVVKNPLSPVGVGVNNELFEESLEQFVTRV-----
TIYSFYIFDRHTECIYSKRWV-RPSKALSKEDDAKLMFGSIFSLRNMVKQLGGDD--DTFLSFRTAEYKLHYYETPTRLKFVMLTDTKTNNLRIVLHQIWANLYVEFVVKNPLSPVGVGVANELFELGLDSFIDSV-----
VVYSFYIFDRHAACIYKRRWLPRPTTVRSTDDDSKLVFGTVFSLRNMVRKLGGED--DNFVSFTTSQYKLHYYETPTNIKFVMLTDLKSPSMRIALQQIYINLFVEYVVKNPLSPTGVGVNNELFEESLEQFVTRV-----
AVYSFYIFDRHTECIYTKQWLPPPRKAASRADDAKLIFGTVFSLRNMVRKLGGDD--DAFVAYRTAQYKLHFYETPTNLRFVLLTDTASMSMRNVLHQIYINLWVEYVVKNPLSPAGEGVKNELFELGLDQFIRGL-----
VVYSFYIFDRHAECIYKKNWLPSTLSTLSAENDAKLVFGVVFSLRNMVRKLGGED--DSFLSYRTSQYKLHYYETPTNIKFVMLTDTKSGSMRIALQQIYVNCYVEYVVKNPLSPVGIGVNNELFELSLEQFVDRV-----
VVYSFFIFDRHAECIYQRQWYPRPGSHKSGSTDTRLVFGAVFSLRNMVRKLGGED--DNFVCYRTGQYKLHYYETPTNLKFVMMTDTKANNMRLALHQIYVNLYVEYVVKNPLSPAGVGVYNELFEESLEQFVTRV-----
TVYAFYIFDRHAECIYKRRWEGRPTTSRSADDDAKLIFGTVFSLRNMVRKLGGED--DSFISYRTSQYQLHFYETPTNIKFVMLTDLKSPSMRIALQQIYVNLYVEYVVKNPLSPVGLGVNNELFEESLEQFVTRV-----
TIYSFYVFDRHCVAVYYQDWHRSKAAGLPFDEEAKLVYGVVFSLRNMVQKLAGKQ--EVLHGYTTSAYTLHILTTPTNHTFALFTSPMPESLRPTLKTLWRTAWLDFVVRNPLVSIERGIDNEMFRRSVDNQMRALPVFN-
TI-----------CIYFQK-------VISIEEEAKLVYGVILSLRNFVRKLSGSQ--DGFISYKTSTYRLHYYETPTGLKFVMNSDPNTE---LVLKQIYIQLYVEFVVKNGLMR-DGNISNELFRIAVDRFIRSLKSF--
TIYSLYIFDRHCDCVYYQDWHRTRPVGLPFDEEAKLVYGVVLSMRNLVKKLSGKD--EQFTSYKTSQYGLHLYETLTGYKFVLLSDPSTDSLRFVLRQIHTGPFVDFVVRNPLVEMDRGIDNDQFRAAVDKHIRSLTMFN-
MIYSLYIFDRHCTIVYYQDWHRSKPAGLLFDEEAKLVYGLVFSLRNLVRKLAGRD--EPVHYYTTSTYSLHLFTTPTNITFVLLSSPMTESLQPVLKNIWKTSWTDFVIRNPLVSIDKGVDNEMFRRSVDNTMRALTIFN-
----MLMQDRHCACIYYQDWHRAQRPKLSFDEEAKLVYGVIFSLRNMVHKLSGRD--EAFVNYKTSAYKLHLFETLTGYKFVLFTDPGADSMRYMLRQIYMGPFLEYVVRNPLVEMDRGIDSDHFRQATDRLVRSQSVFNK
TIYSLYIYDRHCTCVYYHDWHRAKPPGLPFDEEAKLVYGVVLSLRNMVKKLSGRD--ETFVNYRTSTYKLHLYETLSGYKFIMLSDPNADSLRFVMRQIYAGPFLEYVVRNPLTQMDHGIDSEYFRTSTDRMIRGLSVFN-
MIYSFWIFDRHSECIYTKEWSEQHPVA-RNEDDAKLIFGAVFSLRNMATKWAGENGTDSFVSFKTNKYKLHYFETPTNLKMVLLTDPSRPSLRDALHDIYVNLFVEYVIKNALSPSTNPIDNDLFNNGVDTYIK-------
TIYSFYIFDRHCECIYVKQWHQRHPSSRGGQDDAKLVFGVVFSLRNMVRKLSGPD--DSFISYRTGSYKLHYYETATNLKFVLLTDVKMNNLKVVLHQIYVNLYVEF---GEFFSGGEGVAVELFEMGLDSFIRTI-----
VVYSFYIFDRHTECIYSKLWHRNNDGKLSAQDDAKLIFGTIFSLRNMVRKLGG--PDDSFISFRTAQYKLHYYETPTNIKFVMLTDTQTPTMRQVLHQIYVNLYVEFVVKNPLSPVGEGVANELFELALDQFVKG------
-VHMMYIFNRNGVCLFYREWNRPLR-TLNPQQDHKLMFGLLFSLKSFTAKMDPTSVDKGFHSFRTNTYKLSFTETPSGIKIILVTHPRTGDLRDPLKYIY-NLYVEYVVKNPPT---------------------------
TIYAFYIYSRKCECVFAHRWKPSDRNSI-E-DMEKLIFGVVFSLRNMVKKITA--DQDQFMSYTTSKYKLHFYETPTNLRLIFITNPKIDSLTHVLQQIYTTLYVEFVVKHPL--G--GINCEIFRITLDRFVRTL-----
-----------TECIYTKHWLDALLPAT-SKDDAKLIFGTVFSLRNMVRKLGG--DDDAFISFRTGQYKLHYYETPANLRFVMLTDCGVLSMRNVLHQIYINLWVEYVVKNPLAPGGEGVKNELFELGLDQFVRGL-----
AVYSFFIFDRHTECIYTKHWKEGGAVGTTSKDDAKLIFGTIFSLRNMVRKLGGDD--DAFISFRTAQYKLHYYETPTNLRFVMLTDTSVMSMRNVLHQIYINLWVEYVVKNPLAPVGEGVKNELFELGIDQFVRGL-----
TIYNVYIFDREGQCLYYDEWFRTKQSGLAPIQEYKLVFGMMLSMKSFVDRLATNDSNQTVNYYKTSAYKMTFLESATGIKIMLNTDPNATGIRDLLHKIY-QAWTETS--NSAAKMSNPPNENFLKSRVRDIVMKHQAY--
TIYCLYIFDRHGKCISYIEWKRYKQLSMNRIEEFQLVNGLISSIKSFVNKLSPISTRCVFKSFCTDSYKLTYFETPTSLKFVINTDIHAKNVHNLLQTIFSEVYVPYVTKNPSSIKNNKICSELFSTKLDELVQAHECF--
---------RNGVCLYYEDWHRVKRPKN-LPEEQKLIFGLLFSLKGFLELFSRTGRKMGIFCCSTSTYKLHYYETPTGLRFILITDPPVPSLRECLRQIYSHIYVEYVTKNPL----------------------------
----LYVFNRNGVCLLYREWNRPLK-TLNPQQDHKLMFGLLFSLKSLTAKMDPTSTEKGFHSFRTNTYKLSFMESPSGIKIILVTHPRTGDLRESLKYIY-NLYVEYVVKNPLYSPGAPINSISMSEALDNFSR-------
-VFSFYIFDRHTECIYSKSWLPAQRPRTSASDDAKLIFGTVFSLRNMVRKLGGDD--DAFISYRTGQYKLHYYETPANLRFVMLTDTGSPSMRNVLHQIYINLWVEYVVKNPLAPGGEGVKNELFELGLDQFIRGL-----
-LYSLFIYSEAGICMYYYNFLKNEIPTQRLIEHQQFISGLIQSITNFCDCMNPLATPNTFECFCTDTYKFHYYQTPTNLRFVLLTDNLAPCYTSLLKEYYLNCYVPSISKNPLFTSQENIKCPLLDKKTEDYF--------
-IYNIYIFNKDGLCVYYEEWNKRK--SVNLAEDQKLLFGMLYSLKAFTSSP--IDPKTGFHCFKTSTYKLHYYETLSCIKFIILTDPNTPDLREDLKKIYSSIFVEYVVKNPIYQ--------------------------
MIYNFYLYNRQGVCLYQKDLKRGSKQ--QRSDTDKLLYGLLYSLKKFAEKISPNDKK-RFRSYKTATYKLHCFETPTGLKFVMCTDLSVGNIDRDLEHIFAHIYVPHVVRNPLAELHVPMTP-------------------
AIYSFFIYDRHCNCIYNREYIQDKADGHIDADNSKLLFGILYSLKTIATKLVLDSSLNELKQMTIGQFRIHFWESLTRFKFVIISDLQVQSLQHELWQLYSQFFIKYVVENALSPVEGKIHNDRFIQETDKYIKSLPIF--
TIYSFFIFDRHCNCVYNREYTQGKVDGQIDADNSKLLFGILYSLKTIATKLVSDSAPNELKQLTIGQLRIHFWESLTRFKFVIITDLQVQSLQHELWQLYSHFFIKYVVENALSPVEGKINNGKFIQETDQYLRSLPIF--
TIYSFYIFDRHCNCIYNREFTNASGVGQVDSNASKLLFGILYSLKTISAKLIDSSEANALKSFTIGPYRAHYLESLTRLKFVLVSDDNIDNLQAILWELYSVYYIRNVVHNGLSPIEGKISNSGFITETDQFLQSLRFFN-
TIHSFSIFDRHCNCIYNREYSPDTIPGQIDSNSSKLLFGIIYSLKTISNKLV-DSSINELKTFNFGQLKVHFWESLSNFKFVLITNVEVDELSSVLFELYSNFFIKYVVENGLSPVESKINNGRFIEETDKYLQSLPIF--
TIYSFWIFDKHCNCIFDKEWTSQPRSGTTNENVAKLLYGLIFSLRSITDKISSDSQKNRIRSITTGKCRVHLFETATGFWFALMTDFKQDDYYDILNHIYKNIFVRFISLNYISPSDRKINNKNFINNLELFLSPL---I-
TIYSFWIFDKHCNCIFNREWTSDSSSGTTNSETAKLLYGLIYSLRNITQKLSESGNKNDIRTISTGKYRVHTYCTATGLWFVLLTDFFQQSYLQVLQHIYSHIYVKYVSHNLLLPYDRKITNRHFIAALESFLSPI---V-
TIYSFFIFDRHCNCIYNREYTNDTLSGQIDSNSSKLLFGILYSLKTISNKLANDTEMNELKSFTIGSFKVHFWESLSRFKFVIVTNGEVSQLSDVLFELYSNYFIKYVVKNGLMPVESKINNGKFIEETDNYLQSLSIFS-
TIYSFFIFDRHCNCIYNREFTAGVNNGLITSHSSKLLFGIIYSLKSLSAKLISE---NELTSFTLGQFRFHFWESVTSYKFVVVTGYDVDDMQQVLVRLH-QYFVDCVASNGLTPVESVICNNSFVEETDQYLQSLSIY--
GIHSFWIFDRHCNCIYDREWTSNSGSGTINDETAKLLYGMVYSLRTITQKLSHGSMKNEIRTIATGKYLVHIFCTASGLWFILLSDFRQQSYSQVLHYIYGHIYVKYVANNLLSPIDRKITNRNFIKSLEAFLAPM---V-
TVYSFWIFDRHCNCVFDREWTSEARSGTLNDDTAKLLYGMLFSLQSITNKIADPAMANNVQCITMGNFRVHAFKTASGLWFLLLTDFKQQNYSQVLQHLYSEVYVKYVVHNWLSPVDRKIHNRRFVAAVESVLQPM---L-
AIYSFWIFDKHCNCLFNREWTANSSSGTVNEETAKLLYGMIFSLRSITLKLSQSPPANEIRSISTGKYRVHTHCTASGMWFILTTDFKQQSYGQVLQYIYSHIYVKYITHNLLAPFDRKINNRHFIAALESFLAPM---I-
AIYSFWIFDKHCNCIFDREWTTNSTSGTTNQETAKLLYGMIYSLRSITQKLSRGLNKNEMRSISTGKYRVHTYCTASGLWFVLLSDFKQQSYSQVLEYIYSSIYVTYVANNLFSPYDRKITNRRFIDSLENFLSPL---V-
GIYSFWIFDKHCNCIFDREWTSSSSSGTINEETAKLLYGMVYSLRSITQKLSKGSIKNDVRSISTGKYRIHTYCTATGVWFVLLTDFKQQSYTQVLQHVYSHIYVKFISNNLFSPYDRKITNKNFIDSLNAFLSPM---V-
AIYSFWIFDKHCNCIFDREWTSNSASGTITEETAKLLYGMIYSLRSVTQKLSRDDTANDVRSISIGKYRIHTYCTASGLWFVLLSDYKQASYAHVLQYIHSHIYVKYVTHNILSPYDRKIGNRNFISSLEAFLAPM---I-
AIYSFWIFDRHLNCIFDREWTSNQSSGTTNEDTAKLLYGMVFSLRSISQKLSGS--HNEIRTISTGKYRAHILCTASGLWFVLLSDLKQEDLSHVLRYLYSEIYVKTVVHNWFSPVDRKIRNRNFLASVERFLGPM---V-
AIYSFWIFDKHCNCIFNREWTADTNSGTMNEETAKLLYGMIYSLRSITQKLSKGSNTNDVRSISTGKYRVHTYCTASGLWLVLLTDFKQQSYSQVLQYIYSHIYVKYVSHNLLSPQDRKITNKKFLQSLEAFLVPM---I-
GIYSFWIFDRHCNCIFDREWTSNSASGTINEEDAKLLYGMIFSLRSITQKLSKGSVKNDIRSISTGKYRVHTYCTASGLWFVLLSDFKQQSYTQVLQYIYSHIYVKYVSNNLLSPYDRKITNRNFISVLESFLAPM---V-
TIYSFWIFDKHCNCIFNREWTSNTNSGIINEETSKLLYGVIFSLRSVTRQLSSDSKQSDIKSISTGKYRIHIYCTATGLWFILLSDFKQQYYTQVLQHIYGHIYVKYITHNLLIPSDKRITNKNFIKSLETFLAPM---I-
AIYSFWIFDRHCNCIFDREWTADSSSGTTNEDTAKLIYGMIYSLQSISRRISSS--TNSVKTISTGKYRIHLLPTTTGIWFVLFSDLKQQDLSQVLQYLYGEIYVRYVARNMLSPVDRKINNRNFIRAVDRFLGPM---V-
AIYSFWIFDKHCNCIFDREWTADSSSGTTNEDTAKLIYGIIFSLQSISTRIGSQ--SNSVKTISTGKYRIHLLTTPTGLRFVLFSDLNHQDLAHVLQYLYGEVYVRYVARNMLSPVDRKINNRNFLSAVERFLGPM---L-
MLYSFYIFDRHCNCIYHRRFS-LVDDGATESDVAKLLFGVLYSLKNISSKLGDQSTNNYLKSFSTSSFRIHFLETLSNLKFVLITDNLIDNVRSVLWELYSTYYLNNIALNPLSPVDEKITNPNFISQTDQFLRSLPVYG-
TIHSFFIFDRHCNCIYNREYSEANDNGTIQSDGAKLLFGMLYSLKNMASKLGDGDMNNLLKSFSTSKYRTHFLESATGLKFVIISDTSIDNLQNVLWELYSNYYLKNITFNSLSAVDEKISNNNFIVETDKFLQSLAVFQ-
TLHSFYIFDRHCRCVYSREYTQGSDGGSTESDTAKLMFGMLYSLKNIASKLGDKEARNNLKSLSTGKFRLHLFETATGLRFVIVSDPAIDNLQSVLWELYSNYYVRNVAQNALSPVDELLANPKFVSETDRFLSSLPVFR-
TIYAFYIFDRHCSCIYSREFSSRGDSGSLESDVAKLLFGMVYSLKNMAQKLAPDTVPNLLRSFSTGYYRVHFLESLTNFKFALVSDLSVDCLQDQLWHLYSDIFVNTVAFNALSPVESKIQNAHFVSQSDSYLRSLTVFS-
---NAHLFSLLAECIYSKSWLPANSGQASASDNAKLIFGTVFSLRNMARKLGGD--DDSFISFRTGQYKMHYYETPANLRFVLLTDTAAPSMRNVLHQIYINLWVEYVVKNPLSPVGDGVENELFELGLDQFIRGL-----
--------------------------------------------------------DDAFVSYRTPHYKLHYYETASNLRLVMLTDPATLSMRNVLHQIYINLWVEYVVKNPLSPVGKGVKNELFEMGLDQFVRGL-----
-----------------------TSTGLPFDEEAKLVYGVVISLRNMVKKLSGRD--EQFTGYRTSAYRLHLFETPSGYKFVMLTDPKSDSMRSVLKQIYLVGFLEYVVRNPLIKMDQGIDNDNFRSAIDRYVRGLPNY--
MIFNLYIFDRSGTCVYYSEYHRPRKATLSQDEEFKLTYGMLHSIKSFVTRISPKPVREGLHYYKT----------------------------------------------------------------------------
AIYNLYIFNKDGTCIFYREWKREKQSGLPRSEEYKLMFGMLISLRSFAERLSTKDGEDGSLCYATT---------------------------------------------------------------------------
---------GEGTCLFFREWHRRDEPPEPPLSEQHLMYGMILSIKQFVNKISPVTTGIEFGSYATETYRLHFMETASKLKFVITTDLQTQNMRDILRSIHTELFVPYIAGTPTLDVGQPIKSSGFEASLDAKIKGLPFYSS
VVYSFFIFDRHGTAAGPSDGNLMKDSHKSGSTDTRLVFGAVFSLRNMVRKLGGEDDKKSFVCYRTGQYKLHYYETPTNLKFVMMTDTKANNMRLALHQIYVNLYVEYVVKNPLSPVEHPVYNELFEESLEQNQK-------
TIYKLFIFNRSCKSIYKKTWNNNRHSSLNADDEAKLVFGVLYSLRRISKKLGG--PDKSFISYRTPEYKLHHYETASGLKFVLLTDPNCNNLLHVLHQIFVSLYVEFVVKNSLGNPECPVEVELFELALDQFIRSLN----
TVHLLWIINQSGQLIAKSS-TA-PI---KPDL--LTMSSILFSTYGMSQEL--N-DSAGMTLVECEEHNIHIYETPTLVKFVLV-DSRT-ECNALFRELH-SLYVEYVMKNPFHIVDQPIRIAAFTGAVKR-V-R------
TVHLLWIINQSGQLIAKST-TA-TI---KPDL--LTMSSILFSTFGMSQEL--N-DSAGMTLLEFAEHNVHIYETPTLLKFVLI-DSRT-DCDALFHELH-LLYVEHVAKNPFYIIDQPIRIPAFTAAVKA-V-L------
TVHLLWIINQSGQLIAKCG-TA-HI---KPDL--LTMSSIIFSTYGMSQEL--S-ESAGMTLLEFEEHNVHIFETPTLLKLVLV-DSRT-ECNSLLHELH-SLYVEYVVKNPFHIVDQPIRIPAFTEAIKK-V-R------
TVHLLWIINQSGQLIAKSS-TA-QI---KPDL--LTMSSILFSTFGMSQEL--N-ESAGMTLLEFAEHNVHIYETPSLVKFVLV-DHRT-ECNALFRQLH-SLYVEYVVKNPFNIIDQPIRIPAFTEAVKE-V-K------
MLYSIYITSRSGSLLYQKDFKTI--NSPSND-Y-LVIASTLHGVHAIASKLTPTLNRTGLREIATSQFKIFMNQTVTGIKIIVFADMDETKFAPIYDKIY-EHYCNYVLKNPFYQLDMPIRCQLFDTHLNSVVAG------
MLHSLYIINKAGGLIYQQDLSPA--AKLSSN-DHLRLGSTFHSMHAIAALAAPTSS-GGIDSLETGTFRLQCLQTPTGLKFFITAALGSTDLDVALQTVY-ELYVDYVLKNPFYELEMPIRCSLFNNGLKTFVDK------
VVHLLWIINQSGQLITKTA-TS-PI---NPDM--LTLSSVLFSTCGMSQQL--N-DSACMTLVECEEHNIHVYETPTSVKFVLF-DNRT-ECTNLFKELH-ALYAEFATKNPFHTVDQPIRIPAFTEAIRT-V-K------
MLHSLYIINKSGGLVYQQDLSSA--AKLSSN-DHLRLGSTFHSMHAIAVLASPVAS-GGIETLETDTFRLQCFQTPTGLKFFLTAALGTPDLDAVLRTVY-ELYVDYVLKNPFYELEMPIRCSLFNSGLKTFVDK------
-MYSLYVNNQHGTLVYEKHFSDE--IKLNSN-EEIRLASMLHGISTISEKINPNIEKKGIETIEGDGFKIQCYDTLTGIKIFIVHKDDLNEANTYLKKVH-ELYSDIILKNPFYDIDMPIRSAVFNEQVEKLFAG------
-MYSLFINNKHGSLVYQRNFTPA--VQLSAN-DAIRLASTFHGLSAIAAQVSPNPQPRGINLIEADNFRLQCLETRTGLKFVLVAELGVSTVEASLRRVY-EAYADYVLKNPFYDADMPIRCHLFDREIEKIFAD------
VVFALLIINKAGGLVYHRTFAPGL-QKIDSN-DYLILAGTFHGVHAISRSINPVPQTTGIESLESSHFRLTCFQTPTGVKFLLITSPEQPNTELVVRRCY-EIYGDFVMKNPFYNLEMPIRVEKFDRALGSYVR-------
MLHALYIINKSGGLIYQQDLSPA--AKLSSN-DHLRLGSTFHSMHAIAALAAPVAS-GGINSLETDTFRLQCFQTLTGIKFFITAQLGTLDIDNALKTIY-ELYVDYVLKNPFYELEMPIRCTLFNAGLKLFVDK------
-MYSLYVNNQHGTLVYQKHFSEE--IKLNSN-EEIRLASMLHGISTISEKIN-NIEKKGIETIEGNGFKIQCYDTLTGIKIFAVHKDDLNELNKYLKRVY-ELYSDIILKNPFYDIDMPIRSEAFNEHIDKLFSN------
VVFGVYVINKAGGLIYGQELGAT--PKLRAN-DRLTLASMFHSLYAITSNLSPQVQSSGIEVIETDTFKIQCKQTLTGTKFFVMSDPAHTGLDALLRRLY-ELYSDYVLKNPFYTPEMPIRCELFDINLARLMEQ------
QIYSVIIINKTGTLQWMRDFSEKP-TKRTEN-DPLYLASSFHGFSVVASQINPLKESDGIQKIQTSNFSLQCLHTQTGVEFLVIASPQSAVLGEFLSQLY-ILYTDYVLKNPFIISEMIIKSKKFETKVRELVT-------
AIYSLYIINKSGGLIFYKDCGTK--GRMDTN-DSLRVASLWHSMHAISQQLSPVNGCSGIELLEADTFDLHCFQSLPGTKFFVVCEPGTPHMESLLRYIY-ELYTDYVLKNPFYEIEMPIRCELFDINLTQAVQS------
AIYSLYIINKSGGLIFCKDYGSA--GKMDTN-DSLRLASLWHSMHAISQQLSPVNGCAGIELLQADTFDLHCFQSLTGTKFFVVCEPGTLHMESLLKYIY-ELYTDYVLKNPFYEMEMPIRCELFDISLSQAVQK------
AIYSLYIINKSGGLIYYKNYGSA--GRMDTN-DTLRVASLWHSMHAISQQLSPVSGCSGIELLQADTFDLHCFQSLTGTKFFAVCEPGTQQIESLLKYVY-ELYTDYVLKNPFYEIEMPIQCELFDMNLTQSVQK------
--YSLYINNKNGSLIYQRDFSDI---PLTAN-DRIRLASTFHGLCTIARQISPLDTSNGISSISTELFRLECFETLTGLRFFLIASKDAQGLNELLHKVY-QGYTDYVLKNPFHDLDMPIRSILFDKEIDRILN-------
TTFSLWIINKAGGLIYQKTYSEGLLPNLSSN-DYLILAGTFHGIHAITSKLSPVHAGSGLQFLEAETFKVSCLQTLTGTKFVIFTSPSHPSPNKLLKKVY-EAYGE-LLKDPFYVVENPIRNEAFDLKTKSICT-------
MLYALLIISKAGGLIYNKDYGTGL-SKLTIN-EYLVLAGTVHGVHAITSQLSPVHGSSGFELLESEALKMYCHQTQTGIKIVIITDAAHTQYEPVCRRIY-ELYADYAMKNPFHTPEMPIRADLFDLSMSKLIKI------
TINSIYILNKAGTLIYQNDFGNT--EKLSHN-SYIRLGSTFHSLHAIASNLSPVSSSSGIEVIETEAFKLQCFQTHTGIKFYVIADPNHQQLEELLHGVY-ELYTDYVLKNPFYEIEMQIRCDLFDYKLNRLLGV------
TVFSLWTINKAGGLIYQKTFNDGL-ASLTSN-EYLVLAGTYHGIHAITSRISPTGHSSGVEVVEAEHFKMHCLQTPTGTKFVLISSPSHASPESVLRKIY-EAYAD-VLKDPFYTAEMPIRSAAFDARVARCVA-------
TIFGLWVINKAGGLVYQRNFGDGL-PSQTSN-EYLVLAGTLHGIHAITSRLSPTGSGSGAQVIEGESFKMTIFLTPTGTKFVLLTSPIEPTAETVLQKVY-EIYADAVMKNPFHTPEMPIRSEAFDTRIAALIK-------
------------------------SAGLPFDEEAKLVYGVVLSLRNMVKKLSGKD--EQFVNYRTSAYKLHLYETLSGYKFVMLSDPAVESLRFVLRQIYSGPFLEYVVRNPLVNMDHGIDNEYFRTSTDRMIKGLTFFE-
MIYSFWIFDRHCNCIYNRDFAQHKPSTVNRKDEAKLLFGAIFSMSRLSSKLSDGN---VLQSFRTGKYKAHLKETATGLRFILISDSNVGDLSGLLNQLYSDLYLNTIVKNGLSPVGMVIKNMSFINGADELITQNG----
MIYSLWIFDRHCNCIFDKEYTVNQSSIVNSQSRGKLIYGMVHSLKAMSTKIAPGN---TLRTLTTGKYRIHALFTASNLWIVIFSDLTHHELHERLDKIY-ELYLKYVVHNMLKPI--KITSPSFIKAVDQVL--------
MIHSFYIYDRHCECIYSRDYVEG---TINKSDTSKLLFGILYSLKNIASKLGDSN---SMKSFATGGMRVHMMESATGLRFILVSGLEVDNLQGVLHELYTSHYLKWVVYNGLSPVQK-IGGM-FISETDKYLQAVS----
VVHSFYIFNKSCQCIHSQRWQHYQQPDLSEEEEQKLIFGVVFSLRGLVRKIAGND-DEHFQTFKTSQYKLHIHETASNLKFILITDRDSPNLTKYLELIYAGPYNSAVVRNPLVNMTERVTNENLRKGV------------
-------------------------------HSEKLLSGLLFSMKKFCEQIGPQPQQGPFHAFTTPAYKLHCLETPTGYKFVCLTSPDVPTLRDSLHHIYVAFFVEFVVKAPGYQPSLPVTQPIFVSQLVAFLKSLPYFA-
MVFAVIIINKAGGLIFHRTFHEGGLNQLS-TNDYLVLAGTFHGVHAITARLDPIKPNSGLEVMETENFRLQCFNTLTGTKFLLFTDTTQVNVDVTMRKIY-DLYSDYVMKNPFYQLEMPVRCEIFDRKLLSYMRE------
GVHSLWIINKSGGLVYHKTYAD--IPHID-VNETMRLASMWHAIHAMSIQISPVEGCTGIELLETDQFDLRCTQTPTGTKFFVTAAPKTLGLEHLLRSVY-DLYSDYVMKNPFYEMEMPIRCELFDTNVLSAVRNL-----
-VFALIIINKAGGLIYNRTFHEGGLNKIS-TNDYLVLAGTFHGVHAITARLNPLKTTSGLEVLESENFRMQCFTTLTGVKFLLFTDPTQANVDATMRRVY-DMYTDYVMKNPFYQLEMPVRCDMFDRKLGSYIRE------
-VFALIIINKAGGLIYNRSFHEGGLNTLS-TNDYLVLAGTFHGVHAITARLNPLKSTSGLEVLETENFRMQCFTTMTGIKFLLFTDTTQVNVDRTIQRVY-EMYTDYVLKNPFYQLEMPVRCDMFDRKLGSHIRE------
-VFALIVINKAGGLIFHRTFHEGGLNTLS-TNDYLVLAGTFHGIHAITARLHPLKGQGGLEVLETENFRLQCFNTLTGIKFLLFTDTTQANVDVTIRRIY-DLYTDYVMKSPFYQLEMPVRCDMFDRKLNSYVRE------
GVHSVWIINKSGGLVFRDVYAD--IAPID-TNETLRLASMWHSMHAIAAQLGP--ELRGELPSETDGFHLHCAQTPTGTKLMLTCAPGTDAGQAVLRTVR-DLYADYVMKNPFYEAEMPIRCELFEKRLRDAIDAA-----
-VHSIYVLNKAGGVIPQNKY-D-GFIKPF-GNQYLTLASTFHGLHAISKELIPPHARGGIEVLDCGTYKLFCHAATTGTKFFYFSNDGVSTMEDCCKWVY-QCYVDYVMKNPFYELEMPIKCSLFDEHLDKYMTNL-----
-LLSLSINNQHGSLIYHKNISE--KSRLT-SNEEIRIASTFHGLSTIAKRLCIVSATLGITQIEGNHFSLYCLETLTGLSIFLVTLPSAPSIDNILSSVY-QGYADYVQKNPFHEPDMPIRLDLFDKFIQGIIQR------
MFLQLFVVNKSGGLIYNQNLSS--AARLN-SNDWLRLGSTFHSLHAIAAQVAPV-PSSGIEKLETDTFKLQSFQTLTGVKFVITAEAGTPDLGGVLQEIY-ELYTDYVLKNPFYELEMPIRCELFTLYLEELIERG-----
-VFALIIINKAGGLIYNRTFHEDGLNKLS-TNDYLVLAGTFHGIHAITARLNPIKAPSGLEVLETENFRAQCFCTLTGIKFLLFTDTTQANVDVTIRRIY-DLYTDYVMKNPFYQLEMPVRCDMFERKLNSYVRE------
-MLSLFMINKHGCLIYYKCLS--GNDTLN-SNDIIRLASTLHGLSTISVKLC--SNISGITNIDSDYFRLQCLETLTGLCIFMLNGPSKAHLNVMLNYIY-ELYSDYVHKCPFHKVDMPIRSKLFDEQIILYFKD------
-VLSLYLLNKSGGLIYQRDFNP-EINKLS-SNDYLITAGTLHSIHAIVAGLTPPVPITGLFQVETEKFNLFIYQTLTGLKIISIVQKGVETATRFMANVH-SIYSDYVMKNPFYTLDMPIKCQLFSNKVLLLSEA------
-VFALIIINKAGGLVFNKNFQD-GLQQIS-TNDYLVLAGTFHGVHAITARLNPVKPGSGLEVLETENFRMQCFNTITGTKFLLFTDTTQANVDVTIRRIY-DLYSDYVMKNPFYSLEMPIRCDIFDRKLLSYIRE------
-MLALFITNQHGSLIYYKSLN--GKDAFS-SNDAIRLASTLHGLSTIAPKLCPKSNS-GITHIESNSFKLQCLETLTGLKICMSQGPSKDHINVILNYVY-ELYADFVHKCPFHQPDMPVRSELFDDRISAYFKE------
MFLHLFVISRSGGLIYNKDLSS--SARLT-VNEWLVLGSTFHGLHSIAAQVAPL-ASSGIEKLECDNLKLQCFQSRTGVKFVLTAEPGTPDLDNVLHGIY-ELYADYVLKNPFYEMDMPIRCDLFQQGVERLIERL-----
AMYSLWIVGRNGGLLYSRDFWQ--LPPIE-FNDKLRLASSWFGMCGISAQLSPMPDSSGIQLMQADTFDLHSFHTLTGTTFMLLTEPHTPDAAELLRTVY-ELYCDYVLKNPFHEMDQVVKSELFDHNLVALFAAV-----
-MLSLFMINKHGCLIYYKCLN--GNDTLS-SNDIIRLASTLHGLSTISLKLCPKSTH-GITYIESDVFRLQCLESLTGLCIFITNRPSKSHVNIILNYIY-ELYSDFVQKCPFHQLDMPIRSKLFEEQIALYFKD------
AIYSLFIINKSGGLIYYKDYGS--AGRTD-TNDSLRLASLWHSMHAISQQLSPTPGCEGIDLLQAHNFDLHCFQSLTGTKFFAVCETGAQNIETLLKVIY-ELYTDFVLKNPFYEMEMPIRCELFDLNLAQVIQKL-----
AIYALYVINKSGGLIYNKEFVI--MASNN-LNDTLRLASIWHSLHAIAAQLSPAPGCTGIELLHADTFDLHCFQTLTGTKFLMVVEPNTPDVDILLKTIY-DLYCDFVLKNPFYEVEMPIRCELFDLNLFQTINNI-----
IIFNLFVINKSGGLIFYKDYGT--QGRLD-TNDSLRLASLWHSMHAISKELSPVNGCNGIEVLEADTFDLHCFQALTGTKIFVATEPGTPGIDSLLKTIY-EIYTDYVLKNPFYEVEMPIRCELWDLNLALAVRKV-----
MVHSLWILNKAGGLVYLRSFSD-QLPGLN-TNEQLVLAGTLHGVHAICSRISPIT--SGMQLLESDSFDLTVFLTRTGTKFVLITTPGHPASQALLNRVY-EIYADTVMKNPFHIPEMPIRNEMFDTALDGFLRP------
AICSLYIINKSGGLIYYKDYGS--AGRMD-TNDSLRVASLWHSMHAISQQLSPVSGCLGIDLLQADTFDLHCFQSLTGTKIFVVCEPGAQYMESLLKFVY-ELYTDYVLKNPFYEMEMPIRCELFDINLTQAVQKL-----
KLLAVWLVNKSGGLIYHRALED--APTLD-ANACLRLASVWHSLHAISRKVAPVTGCAGIESLECDTFDLYCFQAETGMKIFVTMTKGSADASGTLRRTH-RAYCDYALKNPFYEVEMPVRCELFDVAIADIARSR-----
-MSSLWIINKAGGLIYQSTHPN-ASGRLS-SNEYLVLAGTLHGIHAITAKLNPVP--SGIESLDSDHFTIRVMVTSTGTKFVLVTSPAHPNPAGVLHRCY-EAYADQVMKSPFYTPEMPVRIETFDRAIEALVKA------
-MSSLWIINKAGGLVFQSDYPH-KEPELT-SNDYLILAGTLHGIHAITSRIIPTP--QGFEVLEADGLIIYVKMTETGTKLVLLTYPAQTNAAGILQRAN-ELYVDHVMKNPFYIAEMPIRIESFDREIHQLLHQ------
SIYNLFIINKSGGLIYYKDYGS--TAKLD-TNDSLRLASLWHSMHAISKQLSPTPGCTGIELLQATAFDLHCFQSLTETKFFVVAESGAIGIEALLKTIY-ELYTDYVLKNPFYEVEMPIRCELFDLHLARLILRV-----
-VYNVMICNSSGGLIFSWSYNK-DAPLLD-SNEVIIIGSTLHSLHAISVAISPTPKSSGFTELECTTWKVSVLQTITGLKFMVFTDTGFVKSQELLKEIY-GVYADYVLKNPFYHLDMPISCQKFVTEVASVVDKY-----
-TFSLWIINKAGGLIYQKTYAE-GLPQLT-SNDYLVLAGTFHGIHAITSKLSPVHPSGGGETVEAETFKMSCFQTLTGTKFVLFTSPSHPSPSRLLSRIY-GVYAD-LLKDPFYSVENPIRNETFDKRCQSICST------
GCLTLFIINKAGGLIYTRHFSD--IAPLN-VNDCLRLASTFHSMHAIAGRLTPVGPPTGIETLEADSFRLECYQSPTGIKFLMLAEPKVVALDALLKQIY-IIFSDYVLKNPFYELDMPVQCDLFNIKVDALVQS------
-MSSLWIINKAGGLIYQASYPS-SPGRLS-SNEYLVLAGTLHGIHAITAKLNPLP--SGMESLDSDHFTIRVMVTSTGTKFVLVANPAHPNPTGVLAKCY-EAYADQVMKNPFYTPEMPVRIESFDKTIEALVKT------
MIYSLYILNKAGTLIYQNDYGP--TEKLS-HNSYIRLGSTFHSLHAIASNLSPVSSSSGIELIETDTFKLQCFQTHTGIKFYIIADPNHPGLEEILHGIY-ELYTDYVLKNPFYEIEMQIRCDLFDYKLSRLLKL------
-ILSLLILNKAGGLIFQRDFNE-GLKKLS-SNDYLVLAGTFHGVHAITSRISPV---GGLEVLESDRFRMQCFQTLTGTKFLIFAEPNQPNIDVVVKRVY-ELYADYVMKNPFYQIEMPIRCEAFERNLVAYIK-------
-IHGLWIINKAGGLVYQRNFAE-GLAQLT-SNEYLVLAGTLHGIHAITSRLSPTGSSSGAEVIEGESFKLTINLTLTGTKFVLLTSLTETTAEVILQKVY-EIYADAVMKNPFHTPEMPIRSEGFDSKITTLIGS------
-IYSIYIVNKAGSLLYSKEYGK----PIE-TNEKLRMASLLHGLSAFALQLSPNGGQHGITDVVTTHYRLCRFESQSGMQFVVIVDLKHQGVGHFLHRLH-QLYADYILKNPFYTLDNPFGSDLFERELEKAMQTL-----
-VYSLYIINKSGGLIFSKDFNA--KNPLS-SNDRMRLASTFHSLTAISTQFAPAKNSRGINYVLAETVSIHSYR----INFLVISNPTVPYLEGLLDEIY-VLFADYVMKNPFYELEMPIRCSLFEEKLDTLIAS------
----------------------------------------------------------------------------------MNTDNQAQGVRDLLKKIYGEIYVKYAVRNPLCGIGEPITSELFKSKLDSFIKQTPIHA-
TVYAFHIFDRKGKTLFTKRYSGKPQAQEDAAEQRKLIFGMLFSLRELIGSLTPEDSSSGMLSVRTGAGTCHCYETISGLRIALYTNNNPTSFQTALKHIYSELWVECVVRSPLYRPEDDIKSTNFEEKLDAYLQSMPWFR-
GIYSVYVINKAGSLLFSGDYA----P-IPSANSRLRLAGLLHGLTTFAGKLSPVDDQSGIEEIEGDGFRLERFQPLSGMQFVVLCDTQQGPLKPFLRKCH-RLYADFVLKNPFYSIDMPIRCELFDTHLKAAVEE------
AIYSLYILNKAGTLIFQNDYV----GSVEKHNAYISLGSMFHGLHAIASNLSPTGSSSGIETIETEAFKLQCFQTHTGMKFYTISDPNHPNLDEILHNIY-ELYTDYVLKNPFYELEMSIRCDLFDDKLNRLLKD------
SVYSLYVINKSGGLIYNRDFC----EAARV-NDSLRLASIWHSLHVIASQLSPVPGCTGIELLEADTFNLHCFQTLTGTKFLLVVDPHASFIPALLQRIY-ELYSDYVMKNPFYETEQVIKCELFDENVESLIRR------
AIYGLWVINKAGGLVYQRNFA----DGLAQSNEYLVLAGTLHGIHAITSRLSPMGSSSGAQVIEGESFKMNIFLTQTGTKFVLLTSLAETSADSILQKAY-EAYGDTVMKNPFHTPEMPIRSDGFDQRITALIGS------
AIYGLWVINKAGGLVYQRNFA----EGLAQSNEYLVLAGTLHGIHAITSRLSPMGSSSGAQVIEGETFKMTISLTVTGTKFVLLTSLAESKADIILQKVY-DIYADAVMKNPFHTPEMPIRSEGFDARITSLVG-------
TVYALYILNKAGGLIFQRDYG----TELAKSNDYLVLAGTFHGVHAISAKLSPIEGSSGIQTMETEKYALTCFQTVTGIKFLLITDLRQQFVDSVLKRVY-QLFADYVMKSPFYQLDMPIRCTLFDLHLNKYLE-------
AIFGLWIINKAGGLVYQKNFA----DGLSKPNEYLVLAGTLHGIHAITSRLSPAGSSSGVQIIEAESFKMNIFLTATGTKFVLLTSLTDTTADTALQRIY-EAYADYVMKNPFHTPEMPIRTERFDVKVAEIIKA------
AIFGLWIINKAGGLVYQRNFA----DGLAQSNEYLVLAGTLHGIHAITSRLSPMGPSSGAQVIEGETFKMTIFLTATGTKFVLLTSLNESIAEILLQRIY-EAYADSVMKNPFHTPEMPIRSDGFESRVTAIIG-------
AIWGLWVINKAGGLVYQRSFG----DGLPHSNEYLVLAGTLHGIHAITSRLSPTGSSSGAQVISGETFKLTILLTATGTKFVLLTSLAESTAESVLQKAY-EIYADAVMKNPFHTPEMPIRSEGFDSRITALLG-------
AVFGLWVINKAGGLVYQRNFA----DGLAQSNEYLVLSGTLHGIHAITSRLSPTGSSSGAQVIEGESFKMTILLTATGTKFVLLTSLAEPTADTLLQKIY-EAYADSVMKNPFHTPEMPIRSEGFDSRITALLA-------
------------------TFC----TGAPK-S----------SVHAITSRLNPVNPPSGLEVLETENFRMQCFTTMTGTKFLLFTDTTQANVDVTIRKIY-DLYSDYVMKNPFYSLEMPIRCDIFDRKLLSYIRE------
------------------NLF----AGMSE-S----------SVHAITSRLNPVKPSSGLEVLETENFRMQCFNTMTGTKFLLFTDTTQANVDVTIRRIY-DLYADYVMKNPFYSLEMPIRCDIFDRKLLSYIRE------
------------------QI-------SHT-T----------AATGGTGGTSSSTPTTGIEVLETEKFRLTCFQTVTGTKFLLFTDPLMASVDMIMRKIY-ELYADYVMKNPFYQLEMPVRCEAFDRHVTGWVKG------
TVNAIHIFDRKGKTLFTKRYSGKPNPAHDASEQRKLIFGMLFSLRELVGSLTPEGEPPALHSVKTGAGTLHCYETISGMRIALYTSNNRTSFQAALKHIYSEIWVECVVRSPLYRPG------------------------
TLYSIYIFNRYGDNIFYMQWNRTSA---VQEGEASLVAGFIYTLQHLSLQLSS-TGTSGLRAVQTPFYKLHYAETMTGYRVALLTCRNVALVQGIFIEMFRDVFHKTLTRDLNYRPGCMITNPDFAEGLEALFRSKQL---
TLYSIYVFNRYGDTIYTKQWKRTSA---VQHGEDGLVAGFVYTLQHISSQLSS-TQAGGLRAVHTPLYKIHYSETMTGYRVALFTDNAMAVVQGALTELLKDVFIRTVTKNPSYRKGMLVTGTGFEDAMEALFRRKKL---
TLYSIYVFNRYGDTIYSKQWKRTSA---VQHGEDGLVAGFIYTLQQISSQLSS-TQTGGLRAVHTPMYKVHYSETMTGYRVALFTDKTVEVVQMTLTELLKEVFIRTVTRNPSYRKGGLVTGTEFEEAMEALFRRKKL---
TLYSIYIFNRYGDNIFYKEWNRTTA---PQEGEAGLVAGFIYTLQHFSSQLSS-SGEGGFYAVRTPLYKLHYNETMTGYRVALLSDKDLDVVQNILRKMFSDVFQRYVTKDPNYSQGRVITSTAFGEALDQFFHSQKI---
PLYSIYIFNRYGDNIFYKEWNRTTA---VREGEMGLVAGFIYTLQHFSSQLSS-DGEGGFQAVQTPLYKLHYYETMTGYRVALLSSKDLTFVQDILHKMFSEVFHKTVTKDPAYSQGCVITSTTFSGALEKLFRDVKI---
TLYSIYIFNRYGDNIFYKQWHRTSA---PQEGEAGLVAGFIYTLQHFSSQLSS-SGEGGFRAMQTPFYKLHYWETMTGYRVALLSDRSLELVQSVLKKLFSDIFQKTVTHDPNYSQGCVISSPAFSEALDEFLRARRL---
-VHSLHVFDRKGKTLFTKCYAQNKANGEQLSEKRKLVFGMLFSLKEVAASLSPSSIKDGVHSVQTGASTCYCLETASGLRFALYTDTHARSIRKAMQHAYNDIWIQSVVRSPLYNPVTPVQATNFETNLDAFLVSQSWY--
----------QGEIVYYHEWSRPYPRNVNVHEETKTLFGLFFTMNQFAMKMDPMKGALGFRAFRTNNYKFHFYETKTGLRLLLTTEPGCADLHEHLRKIHQTLYVDGVLKRGRYAANAPFECDAFREGLLDWGKK------
-------------------------------NENDFLGHMFYPLFAIASQLSPEPKSSGIEVLEADTFRLHCFQTLTGVKFMVVAESLQLGMDVLLKRIY-ELYADFVLKNPFYSLEMPIRCELFDTNLQALLEQ------
----------------------------------------------------------------------DIYETLAGTKFILNTDHKAGDLQETLQHIYTKIYVEYVIKNPHYKLGSTIDSQF-----------------
--------------------------------DRIQLASMFQPLHQMARHLSPVIDSSGIQSLESSACRIHCLESKTGVKFLLVTDAKPSACRESLRRVY-EAYTDYVLKNPFYSSNQPFNFDFFTNQVRTICEQ------
--------------------------------DRIHLASMFHPLHSMARLLSPIPDSSGIQTLETECCRVHCFETHTGVKFLLVTDVKPMASREALRRVY-EAYTDFVLKNPFYARNQPFNYEFFANQIKTICDQ------
--------------------------------ERIMLMSMLHSIYAISVRLSPEEGSKGIQCLEAQHYNINCTQTRTGVKFIVVAGKSQPKVPELLRKIY-ELYSDYVLKNPFYSLDMPIKCELFTANLVKVLDS------
--------------------------------EKIILSSMFNSFFAIAVQLSPVAKSSGIEVLETSQFRLCCLQSRTGVKFVLVMSAGTAPVDSILMKLY-ELYSDYALKNPFYTIDMPIRCHKFDEGLKALLER------
--------------------------------EKITLASTFHSMYAIACKLSPVSNSSGIEVLETGTFRLWCYQTLTGIKFVVITDQHQSSVQPLLRKIY-EIYTDYALKNPFYSLDMPIRLELFDLNLQRTLEA------
--------------------------------EKIVLASMFYPFFALAVQLSPELGSSGIKELETDTFKLYCNQTLTGVKFIIVAESKSSGIESLLDKIY-ELYADYALKNPFYSLEMPIRADLFDTNLALAIDQ------
--------------------------------ERIMLASMFHPLFAIAAKLSPEQRSSGIEVLEADSFKLHCFQSMTGLKFIVLTDPRQVGMDGLLKKIY-ELYGDFALKNPFYSLDMPIRCELFDLNLQKALDA------
--------------------------------EKIILSSTFHSLFTIAAQLSPIPRSSGIEVLTTTQFKLHCFQSTSGVKFVVVGVAGSGAVEGLLRRIY-ELYADYALKNPFYSMDMPIRCQRFDDAIKNLIEK------
--------------------------------EKIILSSTFHSLYTIAAQLSPALKSSGIEVLTTNHFKLYCYQSTTGVKFVVVGSLSSSGVDGLLRRIY-ELYADFALKNPFYSIDMPIRCQRFDDAVRSLIER------
--------------------------------ERIMLASMFHSLFAIGSQLSPEPHSSGIEVLETDAFKLHCFQTQTGIKFIVLTDPRQGGVEAILHRLH-ELYADYALKNSFYALDMPIRCELFDTSLQAVLEQ------
--------------------------------EKLMLASMFHSLFAIGSQLSPEQGSSGIEMLETDTFKLHCYQTLTGIKFVVLADPRQAGIDSLLRKIY-EIYSDFALKNPFYSLEMPIRCELFDQNLKLALEV------
--------------------------------EKIFLASMFYPLFAIASQLSPEPKSSGIEILEADTFTLHCFQTLTGIKFIIISETGLNGIDLLLRKVY-ELYSDYVLKNPFYSLEMPIRCELFDNKLQELLAQ------
--------------------------------ERIMLASMFHSLYAIGSQLSPEQRSSGIQLLETDAFKLYCHQTLSGVKLIVLADPRQGTMEGLLKKIY-ELYADYALKNPFYSIDMPVRCELFDLNLQATLEA------
--------------------------------EKIFLASMFYPLFALASQLSPEPKSSGIEVLEADTFKLQCFQTLTGVKFMIVADPAQTGLENILRRIY-EIYADFALKNPFYSLDMPIRCELFESNLQALLEQ------
--------------------------------EKIFLASMFYPLFAIASQLSPEPRCSGIEVLEADTFRLYCYQTLTGVKFMIVAEPSQPGMEILTKKVY-ELYADYALKNPFYSLEMPIRCELFETHLQSLLEA------
--------------------------------EKIFLASMFYPLFAIASQLSPEPKCSGIEVLKGDTFKLHCFQTLTGVKIMTVVDRNQIGAEVFLKRVY-ELYADYALKNPFYSLEMPIRCELFDTNLKAMLEQ------
--------------------------------EKIFLASMFYPLFAIASQLSPEPRCSGIEVLEADTFRLHCYQTLTGIKFIVVAEPTQSGIEILLKRVY-ELYADYALKNPFYSLEMPIRCELFETNLQSLLEN------
--------------------------------EKIVLASMFYPLFALASQLSPIPKSSGIESLTADTFKLSCFQTLTGVKFIIVTDTNMQGTDVVLKRIY-ELYSDYALKNPFYSLEMPIRCELFDTSLHTLLEL------
--------------------------------EKIFLASMFYPLYAIASQLSPELKSSGIEVLEADTFKLHCFQTLTGIKFLIVAEPKQMNVEHLLRRVY-ELYADFALKNPFYSLEMPIRCEQFESNLQLLLEQ------
--------------------------------DKMFLASGFYSFYLIARQLSPVLASSGIEFLEADTFKLHGFQTLTGIQFLIVTEPNQMNVEHLLRRVY-ELYADFALKNPFYSLEMPIRCEKFESNLRLVLEQ------
--------------------------------EKIFLASMFYPLFAIASQLSPEPRSSGIKVLEADTFKLHCFQTLTGVKFITISEPHQTGMEPLLKKIY-ELYADYALKNPFYSLEMPIRCELFESNLQNLLEQ------
--------------------------------EKIFLASMFYPLFAIASQLSPEPKSSGIEVLEADTFKLHCFQTLTGVKMMVVADRNQAGVEILLKRIY-EIYADYALKNPFYSLEMPIRCELFDLNLKSILDQ------
--------------------------------EKIFLASMFYPLFAIASQLSPEPRSSGIETLEADTFKLQCFQTLTGVKFMVIADPTHVGLEQLLKKIY-EIYADFALKNPFYSLEMPIRCELFDTNLQALLEQ------
--------------------------------QKIMMASMFHSLYAISVQLSPESGSSGIQKLETDTFTLHCHQTVTGVKFIVISDPKQVGVDSLLARLY-TIYSDYALKNPFYSLEMPIRTELFDSQVVAAIEQ------
TIFNLYIFDKFGTLLHYAEWNRTKKSGITREEENAI---------------------------------------------------------------------------------------------------------
-------------------------------NEKIIMASTFHTVFAFSCQLSPQPGSSGIKAMDCGSYKFFCFQSPTGTKFICQTDTKDERAEAFLEKCY-EIYSDYALKNPFYSLEMPIRADLFDIHLKSSIEL------
-------------------------------NERIVLASTFHSFYAIASQLSPEPKSSGIEVLEAGAFRLHCYQTVTGIKFIVLADARQSALEPLLRRLF-ELYADYALKNPFYSLEMPIRCELFDTNLQAAVEQ------
-------------------------------NEKIFLASMFYPLFAIASQLSPEPRSSGIEILEADTFRLYCFQTLTGIKFMIVAEPSQPGMEILLKRVY-DLYADYALKNPFYALEMPIRCELFETNLQTLLET------
-------------------------------------------------------------KFQTSSYIFHYLESASGVKIIVTSDLSVQDLQEQLWDIY-ALYSKAVVQNPNWQVDDCIEIPAFASGVDSIL--------
-ITSVWVINKSGGLIDHRAFDAVDGRGMRLDANATLLASVWHSMHAIARKVSPTRGCVGIESVECDTFDLYCFQAETGTKIVMTTTKGTVDARGTLRRAH-QAFYAYALQNPFYEMEMPVRCELFDAEIANVVRS------
-VFSVWIVNKSGGLIFYKNYS------NTLDTNDTLLASVWHSLHAISRTVSPVKKSSGIELLETSTFDLHCFETKTGIKFMVCSMKKAIGVERLLRRVY-DVYADFAMKNPFYELEQPIQAELFEERVMIAVKS------
----FYIFYKNQ-PIFNTCLDQEKNKIDNKNETEKLLLGSIYAINYLCFNIQPNKTVGNFDSFNTPLYKLHYFETLTAYKFVLITHKDMANLSNFLKDIYKTIFLDFIILNPLYQVGDEIQDKLFDDKIKERIRSLF----
----YYIFYKNQ-CIYSIDL-QEKKKKS--NETEKLLLGSIYAINYLCSNIQPNKTVGNFNCFNTPFYKLHYVETLTAYKFVLITHKNIPNLSNFLKDIYKTIFIDLIILNPVYKIGDEIKDKMFDEKILEKIKRLY----
----YYIFFKNQ-CIYSIDLEREKTSSTNKIEKEKLLLGSIYALNYLCFNIQPNKLVGNFNSFNTPFYKLHYFETLTAYKFVIITHKSTPNLSHFLKDIYKTIFLEFIILNPLYNTGDEIRDKSFDEKIIDRIRGLT----
--------------------------------------------------------LDGINEVITDTFRLLCFQSFTGIKFILISDPQQRDQDKCLQLIY-DAYADFVSKNPFQESEMPIRSDLFDIAI------------
--------------------------------------------------------SSGLEVLESENFVMRCFQTLTGTKFLIFAEPRQQNLDVVVRKVY-ELYSDYVMKNPFYQIEMPIRSEGFDRHLNSYIKPH-----
--------------------------------------------------------PSGLEVLETAKFRLQCFQTLTGTKFLLFTEPGQPNIDSIIRKIY-ELYADFVTKNPFYTVEMPIRCEKFDRGLDAFVRSR-----
----------------------------PFDEEAKLVYGVVFSLRNMVRKLGG--ESENFNSFTTSTYTLAHLHTPTMYTFVILTDPVPPSLKGVLLQIYRGPWVDNVVKNPLLR--------------------------
-------------------------------------------MKSFGQAMSPLKGPEGFNTFSTPEYKVHHCESRTGYMFIMTTDPTVEDMQDVMAAIYTDFFVELAVMNPMYEIGG-----------------------
AVFSLIIINKAGGLVYQREFQ-PGLRKLS-TNDYLVLAGTFHGVHAITRSITPKLPATGLECLETDKFRLTCFQTLTGTKFLLFTDPLMANIDVVMKKIY-ELYADFVMKNPFYQLEMPVRCEAFDRNLQVCIMKQ-----
VVYSLVIINKAGGLIYQRDFQ-AGLQKLS-TNDYLVFAGTFHGVHAITRSLTPVFPKTGLEVLETERFRLTCFQTVTGTKFLLFTDPLMPNVDSVIAKIY-ELYADYVMKNPFYQLEMPVRCESFDRHLATWLRGR-----
TVFALIIINKAGGLIYNRTFE-GGLNKVS-TNDLLVLAGTFHGVHAITARINPLSPPAGLEVLETENFRMQCFCTLTGTKFLLFTDTAQANVDVTMRRVY-DMYADYVMKNPFYQLEMPIRCDMFDRKLSSYIREI-----
AVFSLIIINKAGGLIYQREFQ-PGLRKLS-TNDYLVLAGTFHGVHAITRSITPKIPVTGLESLETDKFRLTCFQTLTGTKFLLFTDPLMANIDAVMKKIY-ELYSDYVMKNPFYQLEMPVRCEAFDRHLGGWLRGR-----
TVFTLIIINKAGGLIYNKIFE-TGLQKIS-TNDYLVLAGTFHGVHAITSRLNPIRPSSGLEVLETENFRLQCFTTMTGTKFLLFTDTTQTNVDVTIRWIY-DLYADYVMKNPFYSLEMPVRCEIFDRKLLSYIREI-----
GVFSLIIINKAGGLIYQREFQ-SGLRNLS-TNDYLVLAGTFHGVHAITRSITPKIPVSGLDYLETDKFRMTCFQTLTGTKFLLFTDPLTGSVDTIIQKIY-ELYADYVMKNPFYQIEMPVRCEAFDRHLGAWLRGR-----
AVFSLIIINKAGGLIYQREFQ-AGLQKLS-TNDYLVLAGTFHGVHAITRSITPRIPKSGIEVLETDRFRLTCFQTLTGTKFLLFTDPLMTNIDTVMKKVY-ELYADYVMKNPFYQLEMPIRCEAFDRHMGTWLRGR-----
VVFSLVIINKAGGLIYQREFQ-AGLQKLS-TNDYLVLAGTFHGVHAITRSLTPRIPKTGLEVLETEKFRLTCFQTITGTKFLLFTDPLMPNVDTLMRKVY-ELYADYVMKNPFYQIEMPVRCEAFDRHLGTWLRSR-----
VVYALIIINKAGGLIYQRDFAE-GLNKLT-VNDYLVLAGTFHGIHAITTRLHPLSSPSGIEVLETENFRLQCFQTLTGTKFLLFTEPQQPNTDRVLQEIY-RLYGDYVMKNPFYQLEMPVRCEGWERRVVAFVRGI-----
VVFALFIISKSGGLIYNREFHT-GMSKLT-SNDYLMLAGSFHGMHAITAQLSPVPPATGIEVLESSHFRIQCFQTQTGVKFLLFTEPQQPNVDTMMKKIY-ELYADYVMKNPFYTVEMPVRCEKFDRGLDGFVK-------
TVFSLIIINKAGGLIYNKTFHEGGLNKIS-TNDYLVLAGTFHGVHAITARLNPVKPSSGLEVLETENFRMQCFNTLTGTKFLLFTETTQTNVDVTIKRIY-DLYADYVMKNPFYSLEMPIRCDIFDRKLLSYIREI-----
VVFALTIINKAGGLIYQKDFADG-LNKLS-INDYLVLAGTFHGVHAISTRLNPTTPPSGIEVLETTLFRLQCFQTLTGTKFLLFTEPGMPNVESILRKIY-ELYTDYVMKNPFYQLEMPIRCERFERGVERWVRGV-----
TVFSLVIINKAGGLIYNRTFHEGGLNKIS-TNDYLVLAGTFHGVHAITARLNP-VPPSGLEVLESENFRLQCFNTLTGVKFLLFTDTTQTNVDVIIRRIY-DLYSDYVMKNPFYQLEMPIRCDMFDRKLLSYIREV-----
-IQTILVINKSGGLVYQRDFIKT-GAKLS-SNEYLILAGTLQGVVAIASQVTPKANQSGLKHVTTDQLSMFLYQTLTGLKFVAISTQSTTNAENLLRKAY-CLYADYVMKNPFHDPEMPIKCELFDTHLAELVGQL-----
-IQSVMIINKSGGLVYNHNFIEP-KGTMN-SNDYLILAGTLHSVFAIASQLTPKANKSGLRHMITDEFSMFLFQSLTGIKFVLISTNNFRNAENILRKIY-CIYSDYVMKDPFYSLDMPIRSELFDSNLKNLIESL-----
-VYSILILNKAGGLIYQNEIQLG-LSKLT-ANDYLVLAGTLHGVHAIGSELTSSFNRLGLKSIETDIFNLYIFQTTSGLKFILITTPNLNDTSELFLQLY-VAYSDFVMKNPFYSLDMPIKCSLFDERVRSLLLSL-----
-VYSCLILNKAGGLIYQNNVNPG-LNSLS-SNDFLVLAGTLHGVHAIASKIKPIPNQSGLQTIETDFFNLYIFQTLTGLKFVIVTSPNISRTVKLFRQLY-LLFSDFVMKDPFYSLDMPVKSSLFDMKVKELLT-------
-IYSLYILNKAGGLIYQNDVNPS-LNKLG-ANDYLVLAGTLHGVHAIASKLTHSTNKSGLQSIETDFFNLYIFQTLTGLKFIIVTSPNSSRVKDIYNQLY-VLYSDYVMKDPFYSLDMPIKSSLFEMKVKELIS-------
-IYSIYILNKAGGLIYQNDLNPG-LSKLS-ANDYLVLAGTLHGVHAIATRLCPTGNRSGLQTIETDHFSLYVFQTLTGIKFIIVTSPAPGQVSDYFRQFY-TFYCDYVMKDPFYSLDMPIKSTMFDSKVKALAKDK-----
-VYSIYILNKSGGLIYQQDVNPG-LNKLT-SNDYLVLAGTLHGVHAIGSQLNSMMNRSGVQSIESDLFNLYLFQTLTGYKFILITSPNFGRVNELFKQVY-LCFSDYVMKDPFYSLEMPIKSGLFDSKVRAMVQ-------
-LYSILILNKAGGLIYQNEVNPG-LNKLS-TNDYLVLAGSLHGIHAIGAQLAPNINRSGLQNIETSLFNLYIFQTVTGLKFMLITAPNPAEAHELFRQLY-MLYSDFVMKDPFYSLDMPIKNPLFDTKVRELVN-------
-VYSILILNKAGGLIYQNELVPG-LSKLS-ANDYLVLAGTLHGVHAIGSKLSSTINRTGLQKIETDMFNLYIFQTVSGLKFIMITAPNVANTDELFRHLY-ILYSDYVMKDPFYSLDMPIKSSLFDGEVKRLFAQS-----
-TYSILILNKAGGLIYQNEIQPG-LSKLT-ANDYLVLAGTLHGVHAIGSKLTSTINRTGLKSVETDLFNLYIFQTVSGLKFVLVTMPNLDSTNDLFKHLY-VAYSDYVMKNPFYSMDMPIKSSLFDAKVREILL-------
-VYSLYILNKAGGLIYQNDRHPG-VNKLT-ANDYLVLAGTLHGVHAITSRFTTSMNKSGLQSIETDHFNLYVFQTLTGIKFIVVTSPILGRANQLFKDLY-VLYSDYVMKDPFYSIDMPIKNPHFDSKIKQLIN-------
-VYSIYILNKAGGLIYQNDVNPG-LTKLT-ANDYLVLAGTLHGVHAIASKLSININKSGLQSIETDLFNLYVFQTLTGIKFIIITSPN---ANEVFKQLY-IVYSDYVMKDPFYSLDMPIKSFLFDTKVKEFVT-------
-AYSLLILNKAGGLIYQNELSPG-LSKLT-ANDYLVLAGTLHGVHAIGSRLTSSINRSGLQRIETDLFNLCIFQSVSGLKFIIITAPNSGS-EELFRQLY-IVYSDYVMKDPFYSLDMPIKSSLFDGKVRELFA-------
VVYTLIIINKAGGLIYHREFQSG-LLKLS-TNDYLVLAGTFHGIHAITRSLTPRLPTTGIEVLETEKFRLTCFQTVTGTKFLLFTDPLMASVDVVMRKIY-ELYADYVMKNPFYQLEMPVRCEAFDRHVTGWVKG------
ALDSILIINKSGGLIYHRNFEDESISKMN-SNDYLILASTLHGVFAIATQLTPTAVTSGIRHMSTDQFTMFIYQTMTGLKFVAIKNN---LADNLLRKVY-CLYSDYVMKDPFYSLEMPIKSTTFDEKLQQMIQNMNW---
AIKSLLIINKSGGLVYQRDFIPSPHGKMN-SNEYLILAGTLHGVVAIASQLTPKALKSGLKSIVTNDFSIFLYQSLTGVKFVLISTQQSTLADNLLRKVY-CLYSDYVMKNPFYSADMLIRSEPFDKKLHALVANL-----
AIQTLLIINKSGGLIYHRNYAGE-KNGLN-SNDYLILASTLHSVFAIASQLTPQAVKGGLRQLSTDHFTMFIYQTMTGMKFVAISSSGIQIADNFLRKIY-CIYSDYVMKDPFYSLEMPIKSELFDKKVKQMVSNLE----
AIQSLLVINKSGGLIYHRNFDNDSNNSLN-SNDYLILASTLHSVFAIASQLTPKAIKSGLRQLSTDQFTMFIYQTMTGLKFLAISSSGISIADNFLRKVY-CIYSDYVMKDPFYSLEMPIKSELFDRKVKQMVDNLL----
AIESLLIINKSGGLLYQRNFIDKPQQQLN-SNDYLILASTLHGVFAIASQLTPKALKSGLRQLCTDQFTMFIYQTMTGLKFVAISTTATPIADNFLRKVY-CLYSDYVMKDPFYSMEMPIKSDLFDKKVRAMIKNMN----
AIETILVINKSGGLIYQRNFTGE-EQKLN-SNEYLILASTLHGVFAIASQLTPKAIKSGLRQLCTDQFTMFIYQTLTGLKFVAVSSSPNIIADNFLRKVY-CLYSDYVMKDPSYSMEMPIKSNLFDEKVKKMVDNLQ----
AIQSLLIVNKSGGLIYHRNFTGTGKQPLN-SNDYLILASTLHGVFAIASQLTPKALKSGLRQLCTDQFTMFIYQTMSGLKFIAISST---VADNFLRKVY-CLYSDYVMKDPFYSMEMPIKSDLFEKKVNAMIDNIS----
KLQALLIINKSGGLIYKKDLNGNNPGSKN-GNEYLIFASTLHSVFAIVSQLTPKSIRGGVRQIETDALEIYVYQTLTGARFVLVNTR---TADNLLRRVH-CLYGDYVMKDPFYALEMPIKNSLFDAAVTTLVAQY-----
AIKSLFIINKSGGLVYQRDFLPSTNTKMS-SNEYLILAGTLHGVIAIASQLTPKALRSGLKSVVMDECSLFVYQSLTGVKFILLSTNQTTIAENLLRKIY-CIYSDYVMKNPFYSADMLIRSEPFDKRLQALVASL-----
TIYSLYIINKAGGLIYQNDVNPGL-SRLT-ANEYLVLAGTLHGVFAIASKLTPTALTSGLRSVDTKFFSIHIFQTLTGLKFLLVTSPNGLFAESVLRRIY-SIYSDYVMKNPFYSMDMPIRVDLFDQKVTELIKTLS----
AVRMLLVINKSGGLIYHRSFEGDVDKGLN-SNDYLILASILHGSFAIATQLTPKALRSGVRQLCTDQFTMYIYQTMTGLKFVVACSQ---VADNFLRKIY-CLYSDYVMKDPFYSLEMPIKSTLFDKKVKQMVDNLV----
AIKAILVINKSGGLVYHRNFSNE--ESLS-SNDYLIIASTLHGAFAIASQLTPRAVKSGIRQLCTDQFTMFIYQTMTGLKFIAISTQ---VADNLLRKIY-CVYSDYVMKDPFYSMEMPIKSELFDQRVRQMVSNIA----
AIETLLIVNKSGGLIYHRNFGEACRKKLT-SNDYLIIASTLHSILAISGQITPRALKSGLRQLSTDQFTMFVYQTLTGLKFIAISSS---IGDNFLRKIY-CIYSDYVMKDPLYSLEMPIKSENFDKKVQEMVYNVQ----
SIEAILIVNKSGGLIYHRDFNNKTATHLN-GNDYLILASTVHSVFAIASQVTPKALKSGIRQLITDHFTMYIYQSLTGLKFVALGSS----ADNFLRKVY-CVYSEYVMKDPFYSLEMPIKSKTFDQSVKSLVDNLL----
MIFSLYIINKAGGLIYQKDFNEGL-LRLD-SNEYLVLAGIFHGIHAITSKISPLAGLGGLEVLETDTFYLQCFQTLTGIKFLLITEPHQPNVDTLMRKVY-ELYADFVMKNPFYQVEMPIRCDLFDIN-------------
TIFALTVINKAGGLVYNRTFHEGGLNQLS-TNDYLIIAGTFHGVHAITTRLNPLKPPSGLEVLESENFRMQCFTTLTGTKFLLFTDTAQISADATIRRIY-DLYADYVMKNPFYQLEMPIRCEIFDRKLNSYIRE------
TVFALIVINKAGGLIYNRTFHEGGLNQLS-TNDYLVLAGTFHGVHAITARLNPLMPPTGLEVMETENFRLQCFNTMTGTKFLLFTDTTQTNIDVTLRRIY-DLYSDYVMKNPFYQLEMPIRCEMFERKLLSYIREI-----
------------------------------TNEKIMLASMFHSLFAIGSQLSPEPHSSGIEVLETDGFKLHCYQTMTGIKFIALTDPRQGGVDALLRKMY-EVFSDFALKNPFYSVDMPVRCDLFDTNLQQVIEA------
TIYSLYILNKAGTLIYQNDYSDN-AAKLS-HNAYISLGSTFHGLHAIASNLSPTGSSSGIEVIETEAFKLQCYQTR--------TDPNQQNLEETLHSIY-ELYTDYVLKNPFYELEMSIRCDLFDYKLNRF---------
------------------------------TNEKIFLASMFYPLFAIASQLSPEPKSSGIEVLEADTFRLHCFQTLTGVKFMIVAENIQSGIDGLLRRIY-ELYADYVLKNPFYSLEMPIRCELFDTNLQALLDQ------
-IHALWIISKAGGLVFSRSYSDA-LPQLP-VNTILTLAGILHGIHAITARLT--PSTGGLESFEAEGWGGKVFLTPTGTKFVLLHSLPQAGLDDLLKRIY-EIS-DYVS--------------------------------
--SSLWIINKAGGLIYQSEHFVPNANGRLSSNEYLVLAGTLHGIHAITAKLNPVLKCSGIESLESDHFTIRVMVNVTGTKFVLVTSPAHPNPSGVLHKCY-ETYADHVMKNPFYTPEMPVRVETFDKAIETLVK-------
-IQHLFIINRAGSLIYSWEARIEKIAPTVSTNEKIILSSMFHSLFTIAVQLSPCPKSSGVEVLETTQFKLFCLQSRTGVKFVVITSAASIAADSLLSKMY-ELYTDFALKNPFYSIDMPIRAQKFDEAIKVLLEK------
------------------------------ANEKIILSSMFHSFHAIGAQLSPCLGSGGICQLITDTFRLQCFQSHTGLKFLAICDLCTGDLEPLLHRLY-ELYSDYALKNPFYSLDMPIRCELFDQAS------------
TIHSFLIYDRHCNCIYSREFPHSKPPGVNDANNSKLLFGVLHSLKLIASNLTKNNARNELKQFTLGQYKIHFWESLTRFKFILISDVAVNELQTVLEQLYSIFFLKYVVENPLLPIEGMINNLKFIEETDKYLQSLPMF--
MIYSLYIINKAGGLVYQKDFSNQL-EKL-SSNEYLVLAGTFHGVHAITSKISPIHNSSGIEMLEAENFKLYCNQTLTV---------------------------------------------------------------
TVFALIIINKAGGLVYNKTFHDGGLHKIS-TNDYLVLAGTFHSVHAITARLNPIKPSSGLEVLETENFRLQCFNTMTGTKFLLFTDSTQANVDVTIRRIY-DLYSDYRSVKEWCV--------------------------
AIYNLFIINKSGGLIYYKDYGSA--GRMD-TNDSLRLASLWHSMHAISQQLSPTPGCTGIDLLQAHNFDLHCFQSLTAPKNVV----------------------------------------------------------
---QVYLINSSGSLMYSYSTI----KDLD-SNDHITLASTYFSLSTMSNECSPREPTSGLREIRTTTGSIACLETPTGIRLIAAAAKHIVRLHQFLRDLY-RLYADFVVKNPFFVPNQLIRATKFEKGVQKLVRG------
---QFYVYRRSGALLYFRAFECTD------DAPMDMLAGLLFTLRRSSIALTPGE-DARLESFKTDTYTCHIYETASGYWFVFLTRPESKPLNNELQAIYRDIFVPTVVKNLEWTPATSFNNEAFTHALDLVVKNMP----
---QFYVYRRSGTLLYFRAFERAD------DAPLDMLAGLLFTLRRSSIALTPGE-DARLEFFKTDTYTCHIYESASGYWFVFLTKPESKPLSRELQAIYRDIFVPMVVKNPEWTPATSFNNEAFSHSLDMVVKNMR----
-VFALYIVSRDGSLLYDYESLTAEQ--RPSANDKIRWSSTFHTLSAIAASLSPTLPPRGIKTIRGAAYSVHCMTVISGTKAFAVCAPSFPVAQELLAQIF-FYFCDYVMKNPFYELGMPARCKQFDDRVQQLLGK------
--KNLVITNKSGGLI--Y--LT----DA-DPNEMLIIGSTLHTLLEILEHICEG--Q---KTVEYGQSKII-FRTLTGYSFIFLWD--TD---PPFNSVY-LHFCETVLQNYSYRLGMPARSKRFCPEQ------------
--EQFFIINKSGGMVFKYEREG----ET-EINSLLILTSSLYSVSVILTKTIDG--PVPRLVVYFRNRVITIFRTTTGTSFVFVADRPVD---ALFERIY-SHYCQYVTRNPFHSPEMPIQCSKFKPHL------------
--EQLFIINKSGGMVFKYEREE----NT-DINSFLILTSSLYSVSVILSKVMDN--PASRQVVYFRNRTISIFRTITGLVFVFVADKPAD---ALFERVY-SHYCKYVTRDPFYSPEMPIQCSKFRPHL------------
--EQFFIINKSGGMVFKYEREE----KT-DINSLLILTSSLYSVSVMLSKVMDK--PAPKQVVYFKNRAISIFRTITGLVFVFVADEPAD---NLFERVY-CHYCKYVTRDPFYSPEMPIQCSKFRPHI------------
--EQFFIINKSGGMVYKYEREG----ET-SINSLLILTSSLYSVSVILSRIMGK--SAAKQTIRLQNRVITVFRTITNMVFVFVADEPVD---SLFEKVY-SHYCKYVTRNPFHSPEMPIQCSKFKPHL------------
------IINSSGSMVYNYQKDT----KL-TTNQLLILCGTLHSLGCMIQEINNK--SSHVFYFNYTTKIITFYKTATDLSFIIISDKKQA---EIINKIH-KDFCKYIMLNPFYILDMPIHCKKFDPTK------------
-----------------------------FDEEAKLIYGLVYSLRNLARKLGGSQ--ETFHNISTTTYSLTHMQTPSMYTFVLITDPPPMNLRGVLRELWRGPWVQFGAHHPLVGAKRGIDNDALRKSIERLLAQY-----
-------------------------------EYEKLLIGFISGLSSFCKTIHVTNSNSHFNVCATSDFKIHYFETLTGYKLVCITSPDVSSLELTLSAIYTDLIVKMVLYNPLYTVGGMIINSEFDTIVAKTLR-------
-------------------------------QYEKLLLGFLSGLSSFSKTICMANDPAHFNSCTTHNFKIHYFETITGYKLICITSPDSPGLEQTLKSMYIDLITNLILANPLYKVGTTIKSTEFDCLVEKTLY-------
MLHSFHLYHERQ-CILKLHFSETCKSGQDNNLYEKLMCGFLTGLNQFSGAIAEQEVTANYNTCSTANYKIHYLQLITGYKLVCFTSPEVPSLKNILEIIYSEVIVKKLLMNPDYQIGSPVNDLAIYNLIEK----------
EIYSFYIFYRFK-LIYSNLYNNNVKNSSDT--YEKLLIGFLNGLKSFSKTICENEINSYFNSCTTHEYKIHYFETITGYKLVCFTSCDVPSLEDTLKFIYIDILTNLIIVNPTYVVGSRIDSTDFDKLIKK----------
-IANLLIINKSGGLIFTMKND-------KSSNQYMIISSSLHTIYAHTQEIKNFQNQYDFEIIYAQNHKITFYRTLTGYSFIFISDKDTIIWIKMFEAVY-KVFIDYVLKNPFYCDEMPVNNDKFYFNLKNTLDK------
-------------------------------NYEKLLLGFLTGLTSFSKTICETNDPEHFNVCSTHQFKIHYFETITGYKLVCLTSCDFPNLEETLKSIYVDLLNNLVLANPTYVVGSCITSSEFELIVRRT---------
-LFELIIFNERKNILFHYDLVNDKESEMKKLPRIQNLCGLVAALKELNKKFSPFA-TQNVKFFKSSFYKFSLYDSPGGIKIILLSSNNDFDYSDILEEIFLSAYIDLVQRNPLYQANTIIKNTAFTSKIKSIFQN------
--FELIIFQGYKNLVFYWNFAKGMIQDLLKQNRIQNIYGVSEGLKGFSQAFSSEP-ITNFRYFLTNYFKFTIYEMCSGVKIILLSNISQTDYSETLKEVY-TNYLEIIKRNPFYLHGEPLDNPLFIEKITDIFEP------
TIHALWIISKAGGLVFSRSYSDAL-PQLP-VNTILTLAGILHGIHAITARLTPSSPAGGLESFEAEGWGGKVFLTPTDVKAKTREDP------------------------------------------------------
TIHALWIISKAGGLVFSRSYSDAL-PQLP-VNTILTLAGILHGIHAITARLTPSASTGGLESFEAEGWGGKVFLTPTEHSMSSKPKR------------------------------------------------------
-IASIAVIGKQNFNLYVRVFSK--------KETDLTYHFMIHACDELE------GSSDMYLLHSRETAAVYGSMTNTQIKFIVVLDDTDADMKSVFKAIH-SAYILH-VCNPFYAFD--IQSRKFDKMIEQIVES------
-IACVAFIGPQNNPMYLRSIDP--------ADLYMKLHYVIHALDAVEEKVLKRGPQDAYLLYPTEDYKVYGYLTNTHVKVLLLLDDKDEAVMRVFRRLH-GLYVDT-ASNPFHKFGLPLSSPRFDAAVDGVVSI------
-IVCIAIIGRQNEPLFLRTYTD--------AEEELRLHNIVHSLDVVGRKVGASGATDMFHLCPIDEYRVYGYMTSTRLKLLAVLEDREPELKRVFSTVH-NFYVNY-LRNPFSPLAKPVDSAKFRLSVDRQIND------
-----------NNPLFLKVYKT--------AEEPLKYHYIAHALDIVEEKISKTTTNDMYLLFPTEIYKVYGYITNSDVKLLLIIQQRDSEIKSLFQQLH-SLYIDC-ICNPFYTFGEKIDSLNFAVSVRNLVQN------
-IECLCIIEKDNFPALLRVYSG--------GKDLNKYHYMCYAIDIFEEKEQARAGQDSYTLYPAQEHKIHGYITNTGVRMVMILKDKDGSVKAFFKKLH-SLHAEC-VSNPFHRDGQPIVSKKLERDLEALVRL------
-IVCVAVVGHQNNPLYIQSFTE--------ADDALKLHHIVHSLDVVDERVNPKKSNETFLLYPTENYKVYGYLTNTKVKLILVTTDRDADVRNFFRKFH-AAYVDA-VSNPFHVPGKKITSRTFAERVSTIVKS------
-IICVAVVGLQNNPLYIQSFTD--------GDDALKLHYIVHSLDVIDERVNPKKINETYLLYPSENYKVYGYLTNTKVKFILVTTDKDADVRSFFRQFH-AAYVDA-VSNPFHVPGKRITSRAFAERVSTIVRS------
-IVCVAVVGHNNHPLYLQSFIS--------ESNILKFHHIVHSLDVIEEKVSSKQASESFLLYPTEEYKVYGYMTNTMIKFVLVTTDRDADVRNLFRRLH-AAYVDA-ASNPFHVPGKKITSSVFVERVGNMVKS------
-IVCVAVVGHNNNPLYLQSFVD--------DDNTLKFHYIVHSLDVIEEKVSSKRANETFLLYPTEDYKVFGYMSNTKIKFVLVTTDRDADVRNFFRRLH-GAYVDA-ASNPFHVPGKRITSAAFAERVSNVVKT------
-IVCVAIVGKGNNPLFIQDFSS--------SENKLKLHYIVHSLDIIEDKPGSKKLSEMYLLYPTEDYKVYGYLTNTKIKFIIVVLDKDSDLKIFFKRLQ-LLFINT-TSNPFYKPNSKIESKKFLQDVTNLVPS------
-IVCAAVIGQQNNPLYLETFQQ--------AEGALRFHYIVHSLDAVEEKLLPQKTSDAYLLYPTEDFRVYGYVSNTRMKFILVLDDKDDEMRLIFKRFH-AAFIDA-VSNPFYTVNTPITSPSFDASIRTIMTT------
-IVCVAVVGHQNNPLYIQSFTD--------VDDALKLHHIVHSLDVIEERVNPKKSNEAFLLYPTVNYKVYGYLTNTKVKFILVTTDRDTDVRSFFRKFH-AAYVDA-VSNPFHVPGKKITSRTFAQTVSNIVGS------
-ISCVAVIGAANSPLYVRTFDE--------E-EDLGFHYIAHSLDIIEEKLRSAGIDDMYFLGPIEDYRVYGYVTNTSIKFVAIMQDRESELRSFFAEMH-KMYVNA-MSNPFAPIGERITSQNFEKKVYNLVLQ------
-ILCVAIVGQQNNPLYLQSFAG--------GDDVLKFHYIVHSLDVFDEKASLRRTNDNFLLYPAEDYKVYGYMTNTRVKFVLVTSDKDLDIKTFFQRFH-AAYIDV-TSNPFHVPGKRIASPMFRDRVKTIVSS------
-IACVAVIGAANSPLYIRTFGE--------EGEDLGFHYIAHSLDVIEEKLRGAGIDDMYFLGPIEDYRVYGYVTNTSVKFVVVLQDRESELRPFFAEVH-RLYVNA-MSNPFAPLGERLTSQTFDKRVSNLVVQ------
-ISGVAIVGRQNEPLLLRTSEA--------QPPCEPIEHIIYALDVVDHALLAKKSLKFYALYPLEDGKCYGYLVNTKIKFFIITSQSDQDVQSIFQQLH-SEYVRM-ACSPFFKQDAPITSAKYVRFVDSLLAS------
-IVCVAVVGKVNDPLFIHDYSG--------GENRLKLNYIVHSLDIIEEKPGAKKVNDMYLLYPTEDYKVYGYLTNTKIKFIIVVMDKDNDIRQFFKKLH-VLYVQT-TSSTFYKPNSKIESNKFLNNVTTIVQT------
--YYFTILSPTDVPLFNIAFGTSKSGGIAPDAAQYMTQFIIHSSLDMLEEAQWMG--GNMYLKHIDTYYVSAFLTPSGTRFLLLHQPLPEAVRQFMTEVY-EAYVKTVM-SPFYRRGMEIRSPVFRSKVSAAGRK------
--YYFTILSSADVPLFSQAFGTSKGGGIAADNERYMNQFIIHASLDIVEEVQWTN--GAMYLKHIDTYYISAFLTGTGVRFLLLHQPSQDAIRQFMNEVY-ENWVKAAM-SPFYRRGMEITSPVFRSRVMAARKK------
--YYFTILSATDVPLFSLTFGTSKAGGVAPDSAQYMNQFIVHASLDIVEETQWTN--GALYLKHIDTYYISAFLTPSGTRFILLHQPSSEAIRQFMTEVY-ENWVKTVM-SPFYRQGMQITSPVFRARVTAAGRK------
--EYFAIVGPGDRPLYESEL--GRGA---TPEQRELNPFVLHSSLDVIEDLQWQLLGGGFYLGRVDHFAVSAYTTYSGLKLLMVHGSGIANCRSFYQEVH-ELYVKTLM-NPFYSAGGPITSRAFDSRVKAIARR------
--YTFSILSPLDVPLFTHDFGTSRSGGVATPSERALVPFILHSSLDIVEEVQWGP--STSYLKHIDKYFVSCWITGGNTRFLLLTRPTSEAVKNFMVDVY-EAWVKTIM-NPFFAVGNGVKSPVFRQRVATAAKK------
--QYFAIIGKKDNPVYEIEFTNAENPGF-PQDLKELNPFILHASLDIVEDLQWQINGGGFYLGKVDHFAITAYISYSGMKFVMIHGNS-NNMRSFYQEVH-ELYVKTLM-NPFYKITDPIRSPAFDSRVRTLARK------
--YSLHIISPHDTPLFTHDFGTSRSSGVSLPAERALVPFILHSSLDIVEEVQWGP--STSYLKHIDKYYVSCWITGGNTRFLLMTRPMAEAVKNFMFEVY-ESWVKTIM-NPFFNVGVGVRSPVFRSRVAAAAKK------
--YYFAIVGTQDNPLFEYDFGTSKQGGLASEQARHLNQFIVHSSLDVVEEVLWGT--GQMYLKCVDKFYVSCFVTGANTKFLLLHTPANEAIKNFFFEVY-ESWVKATM-NPFYKNNMEISSPVFRARVAAAGKK------
--FYFAIIGHKDTPIYEAEFTSLQQ-SF-PPNLKELNPFILHASLDIIEDLQWQTTSTSFYLSKVDHFVITAYITYGNMKFVLIHGNN-NVVKNFYQEVH-ELYIKTSM-NPFYEVDRPITSPIFDSKVKALAKK------
--FYFAIIGHKDNPIYEVEFISLQQ-SF-PPDLKELNPFILHASLDIIEDLQWQSTGGSFYLSKVDNFSITGYITYGNMKFVMIHGTQ-GMLKSFYQEVH-ELYIKTLM-NPFYKVDEPITSPTFDWKVKQLAKK------
--YYFAIVGTQDNPLFEYEFGTSKQGGQSTDQVRHLNQIILHSSLDVVEEVQWSQ--GQMYLKCIDKFYISCFVTGAGAKFLLLHQPNPEAIKMFFTEVY-DNWVKAIM-NPFYKQNMEVRSPVFRARVAAAGRK------
--NYFVIVGPKDKFIYETYLGNSKDTGGSPPHIRDLLPFILHSSLDLVYANKWGKDSEGLYLGLLDFFPITAYVTYSGIMFLMLHFNRKGYVEVFYREVH-ELYIKTLM-NPFYHMGDPITSPLFSRKVHRLSKR------
--QYFAIIGKDDNPVYEAEFSGKLGPGF-PQDLKELNPFILHASLDIIEDLQWQ-PSGGFYLGKVDHFIITAYLTYSGMKFVMLHGNS-NNVKSFYQDVH-ELYTKTIL-NPFYNVGDPISSASFDSRVRALARK------
--YYFAILSPLDTPLFEHEFGTSKSGGHPTDQARHLNQFILHSSLDIVEELQWTQ--PGLYLKVIDKFYISAFVTASNVKFLLLHQPAAEAIKNFMGEVY-ENYVKAVM-SPFYKANMEIRSPVFRQRVAAAGRK------
--YYFAIIGTRDNPLFELDFGTSKIGGLAREEAKHMNQFIVHAALDMVEEVQWST--KELYLKKVDSFHIHAFLTGGNVKFMLLMNPSSEAVRQFMAEVY-ENWVKCIM-NPFYTVNQPVTSPVFRSRVSMAAKK------
--QYFAIIGDHDRPLYEAEFTQGPQ-GF-VQEIKELNPFILHASLDIVEDLQWQQNGNSFYLGKVDHFVVTAYLTYGGKKFVMLHGSSPSMVRSFYQEVH-ELYIKTIM-NPFYQEGDELRSPLFDTRVKALAKK------
--YYFAIVGTRDNPLFEHEFGTSRGGGIARDDTRHMNQFIVHSSLDIVEEVQWGT--GQMYLKHIDRFYISCFLTAGNIKFLLLTSPSSEAIKNFFMEVY-DSWVKTIM-NPFYSLNQPVKSPVFRSRVAAAAKK------
--YYFTILSPSDSPLFSQAFGTSKGGGVPPDTSRYMNQFIVHASLDIVEEVQWTN--GAMYLKHIDTYYVSAFMTGTGVRFLLLHQPPSEAVRQFMNEVY-ENWVKTIM-NPFYRRGMEIKSPVFRSKVLAAGKK------
--YYFVIISPTDTPLFELTFGTSKAGGVAGETARYMNQFIVHAALDVVEEVQWLT--PNMWLKVIDNYHISCFITGTNVRFMLLHQPNAEAIRQFMNEAF-ELWVKTLM-NPFYTIGKPIKSPVFRQRVVAAGRK------
--YYFIILSPTDSPLFSQAFGTSKGGGVPPDGSRFMNQFIVHASLDIVEEVQWTN--GAMYLKHIDTYYVSAFLTGSGVRFLLLHQPPSEAIRQFMSEVY-ENWVKTVM-SPFYQRGKDITSPVFRSRVLAAGKK------
--CYFAIIGARDNPIYEAEFTQQLN-SF-PPELKELNPFILHASLDIIEDLQWQVNSGGFYLGKIDHFAITGYLSYGNMKFVMIHSSN-GSVKNFYQEVH-ELFVKTLM-NPFYKLNDPITSPVFDSKVRTLARR------
--YYFTIIGTRDNPLYELEFSTSTNNGRSPTSVKEILPFISNSSLDLIEDIQWST--NQFSLGKIDSFLINAFITQGNIKFLLCYDLNGNSIKQFFTEVN-ELYVKCLL-NPFYSVNDAITSPDFDMRLKMLARK------
--YYFAIIGTQDNPLFEYEFGTSKQGGMATEQARQLNQFIIHSSLDIVEEVQWTN--GQMYLKLVDRFYISCFLTASNIKFLLLHQPSTEAIRNFFAEVY-ENYVKAIM-SPFYRTNMEIRSPVFRARVAAAGRK------
--YYFAIIGTQDNPLFEYEFGTSKQGGQASEQARHLNQFVLHSSLDIVEEVQWTT--GQLYLKVIDKFYISCFITGGNVKFLLLHQPSGEAIKNFFNEVY-ENYVKTIM-SPFYKANMEIRSPVFRQRVAAAGRK------
--YYFAIIGTQDNPLFEYEFGTSKQGGMPAEASRHMNQFILHSSLDIVEEAQWNT--GQMYLKCVDKFYVSCFVTGGNVKFLLLHQPGPEAIKSFFMEVY-ENWVKAIM-SPFYKVNMEVRSPIFRARVAAAGKK------
--YYFAIVGTQDNPLFEYEFGTSKQGGQSNEQIRHLNQFILHSSLDIVEEVQWAQ--GQLYLKVVDKFYVSCFVTAGNVKFLLLHQPSSEAIKNFFQEVY-ENWVKAIM-SPFYRLNMEVKSPVFRARVAAAGRK------
--YYFAIVGTQDNPLFEYEFGTAKQGGIAAEQARHVNQFIVHSSLDIVEEVQWGT--GQMYLKCIDRFYVSCFMTGGNVKFLLLHAPAAEAIKQFFTEVY-ESWVKTIM-NPFYQVNMEVKSPFFKGRVAAAGKK------
--YYFAIVGTQDNPLFEYEFGTAKQGGIAPEQARHMNQFIVHSSLDIVEEVQWGG--GQMYLKCIDRFYVSCFMTGGNVKFMLLHSPANEAIKQFFTEVY-ENWVKTIM-SPFYHVNQPVTSPVFRGRVAAAGKK------
--YYFVIVGTLDNPLFEHEFGTSKQGGQSNEQVRHLNQFILHSSLDIVEEVQWAQ--GQMYLKVVDKFYVSCFVTAGNVKFLLLHQPPGEAVRNFFTEVY-ENWIKAIM-NPFYQVNMEVRSPVFRQRVAAAGRK------
---YFTIIGTSDNPIYEAEFTTAKNT---QPEIKELNPYIVHSTLDIMEYLQWQRQSGGFYLGKVDSFAVSGFLTYGNIKFIMVHGNGTTVTRSFYYEVY-ELYLKTLM-NPFYKVNDPISNSAFDSKVRVLSKR------
--YYFAIVGAQDNPLFEYEFGTSKQGGQSSDQLRHLNQFILHSSLDIAEEVQWAQ--GQI-------FYISCFVTGANVKFLLLHQPTSEAIKMFFAEVY-DNWVKAVM-NPFYRANTEVTSPVFRARVAAAGRK------
------------------------------DNELSRQWLVHTALDALEERLTTANPNDLLLLFSTDTHKIYGYVTNTRIKLVLVTSSSGAEVRTALRRLH-ALYAD-AICNPFHLPGDQITSPKFDKQVKNIMLN------
------------------------------DNELSRQWLVHTALDALEERLASTNNNELLLLYSTDTHKIYGYVTNTRIKLVLVTSSSGAEVRTALRRLH-ALYAD-AICNPFHLPGDQITSTKFDKQVKSLIMN------
------------------------------EDELKFHFTVHTSLDVVEEKIAGTGKGDMFQLYPSEDYRIYGYVTNTKVKFVMVVEASCNDVRSMFRRLH-NAYTA-VVCNPFYTLGSNITSKSFEKVVENMIVD------
------------------------------EDELQIQYEIHSSIDFVEEKL-----GDMLLLYSTEDHKIYGYVTNTKVKFFVVIDSSNNEIRFMFRKLH-TAYTD-LMCNPFYIPGDYITSENFNKVARGILTG------
------------------------------DNEMTFHHIVHTAIDVIEEKISSVGTADFHALYPSEQYKIYGYATNTRIKFVIICENSQNEMGPMFKKLH-TAYVD-MFCNPFYTLNAEITSKKFDQLVSQLITD------
------------------------------ANALQFHYKVHTSIDIVEEKLNIGNKTDVLMLYSTEEYKIFGYATNTKIKFIIVLQSSNNEVRMMFRKLH-IAYAN-AVSDPFYIPGDQIQSKTFDSAVMEIMGL------
------------------------------EDDLKFHYTVHTSLDVVEEKINNVGKTDLLLLYPTEDYKVYGYVTNTKIKFVVVVESSNNEIRTMFRKLH-NAYTD-MVCNPFYTPGDRITSRVFEKVVNGMMLQ------
------------------------------SQELQFHYIMHTCIDFVEEKIIQSNKSDVLLLYSSEEVKAYGFVTNTKVKIVIIIDSTNNEIRAIFRKLH-NAYTE-LVCNPFYTPGDPITAKSFSILVDELLAS------
------------------------------QNELKFHYTVHTSLDVVEEKISSAGKSDQLLLYPTEDYKKYGFVTNTKVKFVIVVDSSNNEIRSMFRKLH-NSFTD-VMCNPFHIPGDTIKSRAFDSIVSGMMVQ------
------------------------------SSALQFHCKVHTSIDIIEEKLNVGNKTDILLLYATEEYKIYGYVTNTKIKFIIVLHSSNNDVKVIFKKLH-AAYSN-AVCNPFYIPGDQLNSKSFDLAVMEIMGI------
------------------------------EKQLKFHYTVHTSLDVVEEKISAVGKADQLLLYPTEDYKVYGYVTNTKVKFIIVVDSSNNEIRSMFRKLH-NSYTD-IMCNPFYTPGEPIQSTVFDNLVSGMMVQ------
------------------------------ENQLKFHYTVHTSLDVVDEKISAMGKADQLLLYPTEDYKVYGYVTNSKVKFVMVVDSSNNEIRSVIKNMH-NRKTN-CHCNKSFHPKEALDSEAFDNTVTSMMVP------
------------------------------QNELKFHYTVHTSLDVVEEKISAVGKADQLLLYPTEDYKVYGYVTNSKVKFVIVVDSSNNEIRSMFRKLH-NSFTD-VMCNPFYNPGDTIQSKAFDGMVSAMMVQ------
------------------------------DKEIALQYQVHASLDVIDERC-ATNKADGLSLISTEQYKIYGYVTNTKIKFLIVIDATSNEVRAMFRNLH-NLYTD-AVCNPFYTPGDPLTSASFDRAVRGIISA------
------------------------------DKELDMQYRVHAALDVVEEKCQFINKAESLLLYSTEAHKIYGFITNTKIKFILVMDSENNEVRAMFRNLH-ILYTD-VVCNPIFLPGEPIISRKFDRSVQKLMSG------
------------------------------CNELKFLYTIHTSLDVVEEKISPGNKSDVLLLYPTEDYKVYGYVTNTKTKFIVIVETSRNEIRQMFHKLH-ASYCD-VVCNPFYVPGDQILSRSFDSTVNGIMTG------
------------------------------AAGLQFHYKVHTSIDIIEEKLNIGSKTDILLLFATEEYKIYGYATNTKIKFVIVLQSSNNEIKM---KLH-AAYSN-AVCNPFYIPGDEIKSKSFDTSVLEIMGV------
------------------------------DKEIELQYQVHASLDVIDERC-ATSKPDGLSLISTELYKIYGYVTNTKIKFVIVIDSSNNEVRAMFRNLH-NLYTD-AVCNPFYTPGEPLTSKSFDRSVRSVITS------
------------------------------EQELQLQYHVHAALDVVEEKC-LLGKGESLLLYSTENHKIYGFVTNSRVKFIVVIDSTNNEVRAIFRNLQ-VLYTD-AVCNPFYIPGESLTSKKFDRSVQKLMNG------
------------------------------ERELDLQYHVHAALDVVEEKC-VIGKGESLQLFSTENHKIYGFVTNSKIKFIVVIDSSNNEVRAIFRNLH-MLYTD-AVCNPFYIPGEQLTFKKFDRAVQKLMSG------
------------------------------EQELDLQYHVNAALDVVEEKC-LIGKGESLLLYSTENQKIYGFVTNTRVKFIVVIDSSNNEVRAIFRNLH-LLYTD-AICNPFYIPGESLTSKKFDRAVQKLMSG------
------------------------------DKEIELQYQVHASLDVIEEKC-ASSKQDGLLLNSTEIYKIYGYVTNTKVKFVIVIDSSNNEVRSMFRNLH-SLYTD-AVCNPFYIPGEPLTSKAFDSNVRNIITT------
------------------------------DNELKFYYTVHTSLDVVEEKISSVGKNELLLLYPTEDYKVYGYVTNTKVKFVIVVESINNEIRSMFRKLH-NAYVD-MVCNPFYTPGENITSQKFENVVMSMMHD------
------------------------------PREFDIHMFLYCSLDIVDEKVDGANRS--LPLIADQKFKSFGYVTNTNVKMVLIAEVGNQDVRLIFKRLH-NAYYS-ALSNPFYVPGQVMKSRVLEEVAKEIFAR------
------------------------------SRRFDIQMFIYCSLDIVDEKVFGANKT--LPLISDQNFKSFGYVTSTNVKMIIVTEIGDQDIRSMFKRLH-NAYCN-SLSNPFYVPGQLIKSRVLDETAKEIFAT------
------------------------------NRNLNLYYLAYMCLDIISEK-----KEETLSLLPHAYYKVYGYITPTNTKFIIVVDKLRIEIKQMFSMLH-SSYVN-TVSNPLYVIGTEIKSNKFDSIVASIMN-------
------------------------------SHGLQTHFDI-F----VD-------KIDSHLLDPTEV---YG---N-K-D-------SSTEIRN----LP-NSYI----------SEDHIHS--------SMMRG------
------------------------------ENELKFHYTVHTCLDVIEEKVSSVGKSDLLLLYPTEDYKVYGYVTNTKVKFVIVVESSNNEIRNMFKTLH-NAYVD-MLCNPFYTPGENVKSKAFDNTVNQMMIQ------
------------------------------ASALQFHYKVHTSIDIIEEKLSVGNKTDTLLLFATEEYKIYGYATNTKIKFVIVLQSSNNDVKMTFKKLH-AAYSN-AVCNPFYIPGDQINSK------------------
------------------------------DHELKFHYIAHTSLDVIEEKLATLTKTDMLILYPTEDYKVYGYVTNTKIKFVVVVDASGTEMRAIFRKLH-HAYSD-VISNPFYTPETTITP-------------------
------------------------------ELELQFHYKIHTSLDIIEEKLCNTGS-EVLLLHSTEEYKIYGYATNTKIKLIIIVRTSNSDVHSMFKKLH-KSYVD-VVSNPFYIPGDPLVSK------------------
--YYFIVVNKTGGLQFFSQLKEEDQDKIT-TNQVLQASSIFYAIDHLTQTIIPEARDNAIDLLITENYMVSTLKTLTGLRFLVISNKNLEDNVQKMRQIY-RLYTDYFSKDPFQSDDQPLGRTQFDRDVRELL--------
----LVIVGKGDTPLYEADLSSPRED-SP-HYDQF----IIHQALDAVDECVWQTQSMYLKNCDSRDFLVSAYCTAGHVKFLLLHKNRNEGIKNFFSDVH-ELFLR-VLINPLYEVNGLITSQSFDQLVRAAAKK------
----FVIVGQEDNPIYEVDLAGPKEQ-TQ-YLHQF----VLHSSLDAVDEQMWMSKEPHLKVVDRNGLSVTAFVTAGNTRFLLLHDGRDDSIRAFFNEVY-ELYLR-VLLNPFHTPTSRISSREFDRKVKLLAKR------
----AAIIGTKDNPVYELEMGPINEK-LS-HLNQF----IVHSSLDIVDQLQWTSNAFYMKTIDQHEMYISAYVTPSNMRFMLLHQNQADNIKLFFQELH-ELYIK-TLMSPFYQPNQPIRSQAFDLKVRSIARR------
----FVIVSKNDIPIYEAEVGSTKED-LS-YHHQF----ILHAALDVVQDLAWTTNAMFLKSVDRNDLVVSVYVTAGHTRFMLLHDSREDGIKSFFQEVH-EFYIK-IFLNPLYLPGSRITSSHFDTKVRALARK------
----FVIVSRNDSPIYESEVGTAKDE-AA-HLHQF----ILHASLDIVQDVVWNTNNMFLKVVDKNDLLVSVYVTAGHTRLMLLHDSREDGIKNFFQEVH-ELYIK-MLLNPLYVPGSRISSPFFDTRVRALARK------
----FVVVGTNDNPIYELDIAPHKE---P-HVTQF----MMHSALDLVDEAKSRNKDMYLKTVDHGKYSILAWVTAGNVKFLLSSEKPTEATRNFFTDAY-EAYLK-VLLCPFYQPGTPITSSAFDARIKKMSQK------
----FVVVGSKE-PLYKMEMRARREE-SA-HVDEF----VLHAALDLVDELMWTTPAMALKVVDRNDQLVSAFVTASGVKFLLLHETRDDTVKAFFHEVH-ELYVK-LLMNPFYEYDTPISSEVFDARVKTLARR------
----LMVVGPDDSTLFECEKFSDGES-TN-MLHQL----ALYASMDLLDDALWKTGDFFIPSVDK--FCVSAYVGFAPIKLLLMKESEEKETRLFLSEAY-GLCVR-YLMNPFSSLKSPVRPT------KSLYQ-------
----LMLVGSKV-PLYKVEFKNRKEE-NA-HVNEF----LIHSALDVVDEMTWTTSAMALKVVDTNDQYVSAFVTATNLKFLLLHDSRDDAIKSFFTELY-ELYLK-LLMNPFYEYDTKIASQVFDARVKTLARR------
----FVLVGSKE-PLYKMEMKSRKEE-SA-HVDEF----LLHSALDIVDEMMWTTPAMALKVVDKNDQLVSAFVTATSVKFLLLHETRDDTIKAFFHEVH-ELYLK-LLMNPFYEYDTPIKSEVFDARVKTLARR------
----FVIVSKNDIPIYEAEVGSAKED-LA-HQHQF----ILHAALDVAQDLAWSTNAMFLRSVDRSDFVVSVYVTAGHTRFMLLHDSRDDGIKSFFQE---------IFLNPLYLPGSRITSSYFDTKVRTLARK------
----FAVIGSNN-LLFSLEMPSIDPS-AM-YQYQF----MLYSSLDALD---FSDPTAFHECIDTDSNNISAYVTAGKTVFLLVHPRKSDSIKKFFKHVH-KAYTE-LLMNPFYQVGSIIENEKFKNTVLECSNL------
----FAVVGNNN-LLFSMELTALDPA-AS-YQYQF----ILYASLDSLD---LKDQNAFRDCIDTEQNSISAYVTAGQTAFLLLHPKKSDLIKKFFKQIH-TAYAE-LLMNPFYQVGSPIEDDKFKKAVADSVSI------
----------------SSDIHLLKED-LA-YQHQF----ILHAALDVVQDLAWSTNAMFLKSVDRNDLVVSVYVTAGHARFMLLHDSREDGIKSFFQEVH-ELYIK-IFLNPLYLPGSRITSSHFDTKVRALARR------
-----------------MSLYFLKED-QA-YQHQF----ILHAALDVVQDLAWTTNAMSLKSVDRNELVVSVYVTAGHTRFMLLHDTREDGIKSFFQEVH-ELYIK-IFLNPLYLPGSRITSSHFDTKVRALARK------
------------------------------------------------------------NCVVTDSFNLYIFQIVSGMKFVSVIMPNLDSVNDLFKHLH-VPYSDHVTKNPFYSMDMPIKGLIVDV--------------
----FVIVGRNNSPIYETELGNAP----KRDEAMHQHQFVLHAALDVVEDVAWTVNSMFMKGVKFNELLVSTASMICPLTLLSLPHARSSTSRCRFQ----RLCRQ-ILLNPLYVPGSRITSAQFDTRVRALARK------
----LALIGTRDNPLYEMEIKMDP----IRDFCP----FIVHSALDIIEDLQWKTNQLYFKNINYDNYSISGYVTPGNIKFMILYQNLDEAIRQFFGELN-DLYVK-TLLSPFYTINEAIRSKAFDQKVRMLSRK------
-----------DRLLYEYPKESSM----KY-----LNQFVILSALDFIEEKKKS---------VY--HHLSAFV-------------KTDETKAFFNAVY-ELYVK-IVLNPFY----PIESDTLTEKIQVLLKT------
-----------DRLLYEYPKESAM----KY-----LNQFVILSALDFIEEKKKT---------VY--HHLSAFV-------------KTDDTKGFFTSVY-EDYVK-IILNPFY----PIESEGLNTHIKQLLKQ------
----FAIVGTKDSPLYEAEFGPIS----RGEKDDHMNQFVVHAALDVVDELMWGTQAMYLKVVRFNEWLVSAFVTPSGVRFILLHDTSTDGIRNFFQECY-ELYIK-VLMNPFTEINAPITSGAFDQRIRAQGRK------
----LAIIGTKDNPVYELEIIPIK----EMNEDIHLHQFVAHASLDLIEQGQWTSNSLYLRSIQFHDTMISAFLTPSNIKFILLHKTKDDGIKLFFQELH-ELYIK-MLMNPFYEPNQPIHSQAFDLRVRTLAKR------
----FIIVIKNDIPIYEAELGSAV----KKEETAHQHQFILHAALDIVQDLAWTTSAMFLKAMRFNELVVSVYVTAGHTRLMLLHDSREDAIKSFFQEVH-ELYLK-ILLNPLYLPGSRITSSHSDTKVRALARK------
----FLIIGKNDNPLYEIEFPITV----QKKET-YVLQYIAHGSLDIVEEHVWKSNNMYLKIIKFNKVQISSFVTAGHIKFLLLHEKKEDAIKNFFVEVH-DLYLK-ILLNPFYEYNKPITSTAFDAKVRKIGTK------
----FVIVSANDKPLYEQSFGNAPAQDDKRDESKHLHQFIAHSALDAVDQQLWKSKDMYLKVVRFNEWMVSAYVTPSKTRFLLVHDMKDDVIKGFFQDVH-ELYTK-ALANPLLRADARITSPRFHSRMDVLLRR------
----LTVVNANGRSV---EL---A-----VDTDAHVRELIGRAALDFADARSWESSATYLRLVRFNDADAHGYRTSGG-RFVL-----DETIRQFFTDAH-EAYAI-AKMNPMRD-DEDL-GEAFDRAVRESF-R------
----LVIVG-RNEPLYEANLL-NP----TSETMTRQNYFVTHSALDLVEKAAFTTHSMYLRVVKVNQQQVSAFLTAGHTKFMLLHGGHEDTIRGFFQDLY-ELYVK-VPLNPLRPYDSPIRSDNFNRRVRALANR------
----FMIVSREDVPLYEADLGKAQ----KRDDAAHLHQFVMHAAQDFVEERMWETNGMYLKLVRFNDLYTYAWVTAGGCRFLLLHDAREENVRSFFDEVH-QLYLR-VALNPFHTPRTPIENEVFDRRVRQAARR------
----FTIVGRGDSPIYEVDLTTNSS---KLSIQPHIDQLLIHTSLDAIDDNLWINPAIFLRTIRLGDTQISALVTPGHAKFLLLHKGRNESVKLFFNEAR-DLYVK-AILNPFQDANQPILTPSFDVKIRQAARR------
----FVIVG-KNEPLYEAEIDTSS----S----TRQNYFVLHSALDLVEKSAWTTNSMYLRVVKVNHQQVSTFLTAANVKFMLLHSGKEEVVKNFFNEVY-QYYVK-LSMNPFYKFDTPISSKAFDTRVRAAARA------
----FVIVGLDDHPIFEADLGDGS----RDDRAQYLHQFVLHAALDAVDEQQWQGQNMNLGVVKFNNLQVSAFVTAAQIKFLLLHDGKDDTIKLFFRDVY-EVYLR-VIMNPFFSPRSHIKSPAFNQKVRSLARS------
----FTIVGRNDSPLYEVDLSNNTG---KIGSNGCADELLIHASLDALDENTWRNSALYMRTIKLGDTQISAFVTPGHTKFLLLHHGKSENIRQFFNEVR-DLYVK-ILMNPFQEANQPILTPSFDVRVRQAARR------
----LVIVGTKDNPIFQAEFGTGD----G-EETRHRNQFIVHATLDLVEEIQWVSPAMYMKSLTFHQAMVSTFLTAGNIKFMLLHEIREDGIRHFFQEVY-DMYTK-CLMNPFYEVDMPITSFAFEQKVKMIAKK------
----FTIVA-KDCPIYELEI--STS---KKTDQSQLKQFVLHASLDAVEELQWTTNALFLKSVRFNEFNIYGFVTGGNIRFLLFENDKDQTIKSFFSDVF-ELYIK-IQMNPFYELYTPITSHDFDTRVKQLANK------
----FVIVGKNDNPVYELSVSSKR----DDSSVNQQNQFFIHAALDIVDEEMWKTPSMFLKVVKFNDRSISAYVTAGHMRFLLLHDGKEEQVKSFFTEVH-ELYLK-ILLNPFHHPNDSIRSAAFDQRVRNIARK------
----FTIVSNADVPLYEANLGQTP----KREDAAHLQEFVAHAALDVVDERRWETPQTNLKLVRFNDLLVYAHVTAGGTRFVLLHDAREESVRAFFAEAH-ELYVK-AALNPFHDADSPIECAAFDDRVRALGRK------
----FVIVGQEDHPIYEVDL--GP----KEQQTQYLHQFVLHASLDAVDEQMWLSKEPHLKIVRFNGLNVTAFVTPGNTRFLMLHDGRDDAIRAFFTEVY-ELYIR-IMLNPFHSPTSRITSREFDRKVKVLAKR------
----FVIVSKNDIPIYDAEVGSAP----KKEDQAYQHQFILHAALDVVQDLAWATSAMFLKSVRFNDLVVSVYVTAGHTRFMLLHDSREDGIKSFFQEVH-ELYIK-IFLNPLYLPGSRITSSHFNTKVRALARK------
-----VIVG-KNEPLFEAEVDTAP----S----TRQNYFVLHSAIDLVEKSAWTTNNMYLRVVKVNHQQVSTFLTAGNVKFMLLHGGKDDVIKSFFNEVY-GYYVK-LSMNPFYKYDTPITSKAFDARVRASART------
--YYFAIVGHYDNPVYEKEFNQ-QM-KMD-SNDHRHLNQFIHAALDLVDESMW--GTTGMKSVKFNEWFVSAFDPPLSMRFMMLHDVKNDGIKNFFSDVY-ETFIKVLM-NPFYEINSKIKSANFDKKVLLAAKK------
--FYFVIVGRNDQPLYEIEFPISDK-NRK-RDDNRHLNQFIHAALDVIDEHSL--INNQMKVVKFNEWFVSAFVTASRIRFVMLHTAKNEGIRLFFQEMY-ETYIKLSM-NPFYAADSPIQSTSFDQKATLYGRK------
--YYLAIVGRHDNPLFEIELSATQN-ANK-REDHKHLNQFIHSSLDIVDEVMW--NTNSMKVIKFNEWLVSALVTAG-ARFIVLHDAKNDGIKNFFGEVY-ELFVKVLM-NPFYDIGTPIEMPAFEKKVLNAARK------
--FYFVIVGHHDNPVFEMEFLPAGK-AES-KDDHRHLNQFIHAALDLVDENMW--LSNNMKTVKFNEWFVSAFKDCALMRFIMLHDIRQDGIKNFFTDVY-DLYIKFSM-NPFYEPNSPIRSSAFDRKVQFLGKK------
--YYFVIVGHNDQLIFEMEFPVADAKKRP-DSDVRHLNQFIHAALDIIDEQML--TNPQMKIVKFNEWYVSAFVTASRIRFVMLHCQKNDGIKQFFQEIY-EMYIKLSM-NPFYEIDSPITSYNFEQKSMFYGKK------
--FYFVIVGQQDNLVFEMEFLPAGK-AES-KNGYRHLNQFIHAALDLVDENMLENCSNNMKTVKFNEWFVSAFVTAGHMRFLMLHDIRRDEIKNFFTDVY-DLYIKFAM-NPFYEPNSPIRSNAFERKVQCLGKK------
--YYFVIVGHLDNPIFEMEFCPPNRAEPK-KDDHRHLNQFVHEALDLVDEQVW--TTNNMKIVKFNEWFVSAFVTASRMRFMMLHDVKNDGIKNFFTETY-EMYIKHSM-NPFYEINKPIVSPAFEKKVQLYGRK------
---YFVIVGHQDNPIFELDLSRTDS-GGA-NESRRHLNQFVHASLDLVDEAKW--QSGALKTVRFNELIVTAFVTASQMRFLLVHDVRGESIRAFFNDVY-ELFIKAIL-NPFYVPNTYIVSNNFKKKVQIVAKK------
--YYFVIVGHHDNPVFELEHSSQSRAEAK-KDDHRHLNQFIHAALDMVDEHMW--TTPNMKTVKFNEWFVSAFVTAGRMRFLVLHDIKNDGIKNFFSEVY-EIFIKYSM-NPFYEPSSPIKSPALEKRIQQLAKR------
--YYFVIVGHNDNPVFEMELSTSSRAEVK-REDHRHLNQFIHASLDLVDEHMW--STNAMKTVKFNEWFVSAFVTASRMRFIILHSVRNEGIKSFFNDVY-EVYTKFAM-NPFYEINSQIASPAFEKKVNFYGKR------
--YYFAIVGHADNPLFEIEFNNAGKRDAK-KEDHSHLNQFIHAALDLVDEHTW--KTTNMKIVKFNQWFVSAFVTATHIRFVMVHDSKNDGIKNFFNEMY-ETYIKYSM-NPFYKFNTPIKSVGFEKKAQLYGRK------
--YYFAIVGHHDNPIFEMEYAPPNKPETK-KDDHRHLNQFIHAALDLVEEQMW--MTNNMKTVRFNEWFVSAFVTAGGMRLIMLHDQKNDGIKNFFQDMY-ETYAKHAM-NPFYEPNTVIKSQAFERKAQFYGKK------
--YYFVICGPHDEALFDLDYNSPGKSGEK-ADDCLHLNQFIHAALDMVDDHLW--SKADTKVVKFNEWLVSAFITPGRLRFILLHDESNNRIKYFFQDTY-EAYIKLAL-NPFFKRDKPITSSSFSKRVQRIANK------
--FYFAIIGHSDQPIFEMDFPAGERKTKE-SEGTRHLNHYIHAALDIVDEHAF--TTTQMKMVKFNEWYVSAFVTASRIRFIILHTHRAEGIKQFFQEMY-ETYIKHAM-NPFYEIDDVIESIAFEQKAALYGRK------
--YYFAIVGHNDNPIFETEFVTVNK-EAK-KEDHRHLNQFIHAALDLIDEHKW--KTNNTKSIKFNQWFVSGFVTASHLRFVMVHDNRNEGIKNFFNEMY-ETYIKYLM-NPFYMPNTPIKSLAFEKKAQLYGKK------
--YYFVIVGHFDNPVYEMEFHPANK-QAN-KEDHRYLSQFIHAALDLVDECMW--ATNNMKVVKFNEWFVSAFVTANRMRFLVLHDVKNDGIKNFCTEMY-EFYVKYAL-NPFYEHNTPIKSATFDEKAKFYGRK------
--YYFVIVGHHDNPLFEMEFNPANK-EAK-KEDHRHLSQFIHAALDLVDEHMW--NTNALKIVKFNEWFVSAFVSASRIRFLMLHDIKNDGIKNYFMEMY-ETYIKHSM-NPFYEINTPIRSAAFEKKALFYGRK------
--FYFVIVGHHDNPVFEMEFLPQGK-TES-KDDHRHLNQFIHAALDLVDENMW--LSNNMKTVKFNEWFVSAFVTAGHI-FIMLHDVRQDGIKNFFNEAY-DLYIKFAM-NPFYEINSPLRSTAFDRKIQFLGKK------
--YYFVIVGHGDNPIFEMEFMS-SK-EVK-KEDHSHLNQFIHAALDLVDELMW--KSTSMKTVRFNHWTVSAFVTASRMRFIIVHDSKNEGIKNFFTEVY-EMFIKYVM-NPFYKLNMPIKCGSFDKKVQFYGRK------
--YYFVIVGHKDKPLFEMEFTN-NK-DPK-KEDHRHLNQFIHSALDLIDEHKW--KTQNMKSVKFNQWFVSAFVTASLIRFVIVHDNRNDGIKNFFNEIY-EAYIKHAM-NPFYEENSPIRGAAFEKKVLSYGKK------
--YYFVIVGHSDNPIFEMDFIPITK-EVK-KEDNRHLNQFIHAALDLVDEHMW--KVTNTKSVKFNQWFVSAFVTASQMRFVMVHDARNDGIKNFFNDVY-EAYIKLML-NPFYKEDTPITFPAFEKKVQFLGKK------
--YYFVIVGHKDLPLFEMEFTN-SK-DPK-KEDHRHLNQFIHSALDLIDEHKW--KTHNMKSVKFNQWFVSAFVTASLIRFVMVHDNRNDGIKNFFSEIY-EAYIKHSL-NPFYEENTVIKSAAFEKKAQLYGKK------
--YYFVIVGQNDNPIYEKEFSTVNK-ELR-KEDHRHLTQFIHAALDLVDEHKW--KTANMKSIRFNQWFVSAFITASQIRFIIVHDNKNEGIKNFFNEMY-DTYIKNSM-NAFYRINTPIKSPMFEKKSEIFGRK------
--FCFV-VGHHDNPVFEMEFLPAGK-AES-KDDHRHLNQFTHAALDLVDENVW--LSNNMKTVKVNEWFVSAFVTAGHMRFIMLHDIRQD--ENFFTDVY-DLYIKFAM-NPFYEPNSPIQSSAFERKVQFLGKK------
--YYFALVGGSDRPLLETEFN-------R-EKEQRHLCQLIHASLDLLEARAR--ATSQCKSVRFNEWHISAYLTPGGAKFIMVHDQINDAVRNFFQDVN-DIWLRLRL-NPFYNPDGEIKNKSFLLRVRAIGQR------
--FYFIIVGHSTPPVFEMESLPAEK-AES-KDDHRHLNQFLHAALDLVDKNMW--LSNNMKPVKFNVCFVSAFVTAGHMRFIMLHDIRQDGIKNFFTDVY-NLYIKFAM-NPFYEPNSPI---------------------
--FYFVIVGHHDNPVFEMEFLPAGK-AES-KDDHRHLNQFIHAALDLVDENMW--LSNNMKTVKFNEWFVSAFVTAGHMRFIMLHDIRQDGIKNFFTDVY-DLYIKVRY-GMFYNF-------------------------
-----------------------------------------------------------------QEYTTSCFVLPGNVKMVLLHEHKEDGIKNFFLDVW-EAYLK-VSMNPFQDANAPIENAAFDARVRAAAK-------
-----------------------------------------------------------------HEWSVSAWIPPGGMRFVLLHEIKDDGIKMFFLEAW-ESFVR-HQLSPFYEINSRITSPQLDLRIKTSAR-------
-----------------------------------------------------------------NELFISAFVTVGNVRLMLLHDAKDDGIKNFFQEVY-EVYIK-VLLNPFYEPNTPISSPAFDAKVRAFAK-------
-----------------------------------------------------------------HEWTVSAWLTPGGVKIILLHELKDEGIRLFLQDTW-ETYVK-TLLNPFHELNAPIRNQTFDARIKASAK-------
-----------------------------------------------------------------QEYTTSCFVVPGNIKMVLLHEHKEEGIKSFFLDVW-ESYLK-VMMNPFQDANSPIENASFDAKVRAAAK-------
-----------------------------------------------------------------HQWSISALVPAGGIRLILLHEIKDDGIRHFFLEVW-ELIVN-IQLSPFYKLNSTIRSNQFDTKLKLSAR-------
-----------------------------------------------------------------NEWTVSAFIPTG-VKFILLHDVKDDGIRLFFIDLW-EAYVK-ILLNPFFTTNTPIKSPAFEARVKSIAK-------
-----------------------------------------------------------------NEWTVSAFVTPGNMKFVLLHEARDDGIKAFFNDVW-ELYVK-TMLNPFHTAHTPIRSPVFDSRVRASAK-------
-----------------------------------------------------------------NEWTVSAFVTPGNMKFVLLHEAKDEGIRSFFMEVW-ELYVK-TAMNPFHRSDRTIRSTVFDARVRASAK-------
-----------------------------------------------------------------NEWLVSAFITPGNMKFILLHETKDDGIRSFFHDVW-ELYVK-TMLNPFHTAHTGIRSTTFDTRVRASAK-------
-----------------------------------------------------------------NEWTVSAFITPGNMKFILLHEGKDDGIRAFFTEIW-ELYVK-TMLNPFHTAHTPIRSTVFDARVQASAK-------
-----------------------------------------------------------------YGISISAYLTQGQIKFILCYDSNEESIKQFFQDVN-DLYVK-TLMNPFYKVNDAIISPDFDFKVKLIAK-------
-----------------------------------------------------------------NEWTVSAFVTPGNVKFVLLHEAKDEGIRAFFMEVW-EMYVK-AQLNPFHGL---ISSSVFDGRIRASAK-------
----------------------------------------------------------------VDKFNEWAFVTAGHMRFIMLHDIRQDGIKNFFTDVY-DLYIKFSM-NPFYEPNSPIRSSAFDRKVQFLGK-------
----------------------------------------------------------------VDKFNEWAFVTARRMRFIMLHDVRQDGIKNFFNDVY-DLYIKFAM-NPFYESNSPIRSTAFDRKVQFLGK-------
----------------------------------------------------------------IDKFNQW---TASHLRFVMVHDTRNDGIKSFFNEMY-EIYIKHLM-NPFYAPNTPIKSTAFEKKAQLYGR-------
----------------------------------------------------------------VDKFNQW---TATHIRFVMVHDSKNDGIKNFFNEMY-ETYIKYSM-NPFYKLNTPIKSVGFEKKAQLYGR-------
----------------------------------------------------------------VDKFNQW---TASQMRFIMVHDNKNDGIKNFFMEMY-ETYIKYSM-NPFYKIGTPIRSKAFDRKAQLYGR-------
--------------------------------------------------------------------NISAYLTQGSIKFVLCYDSKDNSIRQFFQDVN-ELYVKIL-MNPFYNVNDAILVPEFDYKVKLLAKK------
--------------------------------------------------------------------MINAFISQGNIKYVLCYDNKNNSIKQFFTEAN-ELYVKCL-LNPFYSVNNAITSPDFDHRMKLLARK------
--------------------------------------------------------------------LVYAFITQGNIKFILCFEQKYNSIKQFFIEIN-DLYVKCL-LNPFYAVNDAITSPDFDLKVKLLAKK------
--------------------------------------------------------------------SINAFITPGNIKFVLCYNVKENSIRSFFNEIN-ELYVKTL-LNPFYAVNDAIISPEFDLKVKQLARK------
--------------------------------------------------------------------LVNAFITQGNIKFVLCFDSKNNSMKQFFSEAY-DLYTKCL-LNPFYSVNDAITSPDFDMRLKSLARK------
--------------------------------------------------------------------SINAYILQSQVKFILCYNCKETSIKQFFQEVN-ELYVKYL-MNPFYNVNDAIISPDFDLKIKQLARK------
--------------------------------------------------------------------QVSAFITQGSIKFVLCQDAKESGIKSFFFEVY-DLYVKAM-LNPFYAVNDPLVSPDFDYRVKTLVRK------
--------------------------------------------------------------------SVNAFVTQGNIKFIICYDGRYNAIRQFFMETN-ELYVKEL-MDPFYSVNDALTSPDFDLRIKLLAKK------
--------------------------------------------------------------------QVYSYLTQGNIKFIISTNVKNESIRQFFIEVN-ELYVKNL-LSPFYNVNDPIRSVGFDSRVCLLAKK------
--------------------------------------------------------------------LVSAFVTAGDIKIMLLHETRNESIRQFFQEVH-DLYVKTL-LSPFYFVNQPITSPVFDQRIKSLAKK------
--------------------------------------------------------------------QVSCFLTAGNIKFLLLHDQKADAIRQFFTDVY-DLYTKTL-MNPFYEVDMRITSGVFDGKVKQAAKK------
----FAIIGKKDNPIYEAEFTSQQQQGQQQQNLKELNAFILHASLDIVEDVSPNAQSGGFLSKNVDHLAITAYITYGGMKLVMIHGGDDNMVKSFYQEVH-ELYVKTL-MNPFYKVNEPIPSPAFDSRVRALAKK------
----FAIVGTQDNPLFEYEFTSKQGDGQSPDQVRHLNQIILHSSLDVVEE---------------DKNYISCFVTGAGAKFLLLHQPTEEAIRMFFTEVY-ENWVKAI-MNPFYKQNMEVRSPIFRARVAAAGRK------
----FAIIGKRDNPVYEAEFTAQQQQGQQPQNLKELNPFILHASLDIIEDTNPNTQGGGFLSRNVDHLAVTAYLTYGGMKFVMIHGNDDNSVRAFYQEVH-ELYIKTL-MNPFYKINDPITSPAFDSRVRALARK------
----FAIIGEKDNPVYEAEFTAQQLSGQQPQDLKELNPFMLHASLDIIEDTNLPAHGGGFLSRNTDHLIITAYVTYSGMKFVMVHGSDDNSVKLFYQEVH-ELYIKTL-MNPFYTPGTPISSSAFDSRVRTLARK------
----FAIIGKTDNPVYEAQFISTQKDGTQPSDLKELNPFILHASLDIVEDMSPISSRGGFLSKNADHLAITAYITYSGMKFVMIHGTDDNNCRIFYQEVH-ELYIKTL-MNPFYNASEPITSPIFDLRVRQLAKK------
---------------------------------------------------------------------------LVKILFIMLHDIRQDGIKNFFTDVY-DLYIKFAM-NPFYEPNSPIRSSAFDRKVQFLG--------
---------------------------------------------------------------------------YLGLRFILLHDELNNRIKYFFQDTY-EAYIKLAL-NPFFERDKPINSPSFSRRVQRIA--------
--------------------------------------------------------------------YVSAFVTASRIRFVMLCQKNEDGIKQFFQEIY-EMYIK-LSMNPFYEINSPITSSNFEQKS------------
--------------------------------------------------------------------------IPTGVKFVLLHDVKNDGIRAFFVDLW-EAYVK-ILLNPFFTVNTPIKSPAFEARVKSIAK-------
------------------------------PNDRIHLASMFHPLHSMAR---LL-SYSGF---------------------------------------------------------------------------------
-------------------------------------------------------------------HIVHAFLTAGGTAFLLLHDGNRESLVGFFKDVY-ELYVK-LLMNPFCEMDRPIVSSSFEARVRV----------
-------------------------------------------------------------------YYISGFLTSGNIKFLLIHE---ESIRQFFNDLN-DLYVK-VLLNPFYKVNDAITSPVFDLKVKGFAK-------
--------------------------------------------------------------------SITAYLTYNGMKFVMIHGDADNAIRSFYQEVH-ELYIK-ALMNPFYNLNDPINDSSFDMRVRRLAKK------
--------------------------------------------------------------------SITAYLTYGGMKFVMIHGTTDNALKLFYQEVH-ELYIK-TLMNPFYRLNDPITTPAFDKRVRALARK------
--YYFVIIGTKDNPLYEAEFGSFKQGGIAFREEQRHMNQFIHSLDCIEDQQWA---SKEMYLKTVDKFWVSCFLTGGNIKFLLVHDTRSEPIRQFFTDVY-DLYCKT-LMNPFYEVNMAIRSQTFDQKIKAAAK-------
------------------------------------------SLDVVEEKINNVGKTNDLLLYPTEDYKVYGYVTNTKIKFVVVVESSNNEIRTMFRKLH-NAYTD-MVCNPFYTPGDRITSRWAASLHVH----------
--YYFVIVGHNDQPIFEMEFPPCDPKKKREPDTRHLNQFIAHAALDIIDEQIITNSQMYLKMIKFNEWYVSAFVTASRMRFVMLHCQKDEGIRLFFQEIY-EMYIKHSM-NPFYVINSPIRSTSFDQKAMFYMA-------
-ILVFIIVGKDDKPLLIEDLSTPGR---R-SDPPHLSSFVAHQSLDVIEDLVWNNPNLFLKQVAFDFLSVSAYVTCSHANFLLVTRSSSDNIRYFFREVH-ELYSK-QLMNPLYVFNTSLDSSNFKSKVHQAAKKY-----
-ILVLVIVGRDDKPLYLEDLSTPGW---R-PDPPHLASFVAHQSLDAIDDIVWNNPNMFLKQIIFDFLAVSAYVTSGHTTFLLITRTSSESIRSFFKELH-ELYCK-QLMNPLYAPNGTIDSLNFKLRVQQAAKKY-----
-ILVLIIVGKDDKPLLIEDLSTPGR---R-SDPPHLASFVAHQSLDVIEDLVWSNPSLFLKQVVFDFLSVSAYVTCSHVSFILITRASMDSVRSFFKEIH-ELYSR-QVMNPLYVFNGSLESNNFKNKVRQAARKH-----
-ILVFIIVGRDDRPLLIQDLSTPGW---R-PDPPHLAPFVAHQALDVIDDMIWSNPSMYLKEVVFDCLAVWAFVSTSNIRFLLVTRAPCDSIRAFFKEVH-ELYCK-HLYNPLYKPNDGIYSTEFNIRVKRIAMKH-----
-VYVLAVIGKGDIPLYEADLSMNVK---K-DISEHLAQFIIHQSLDSLDVLVWKSTSLFLKTVSFNSYSVSAYCTTGHVKFLLLHKNSDDNIRSFFETVH-ENYIK-VLMNPLYEPNGMITSSLFDQNVQLAAKRF-----
-ILVLIIVGKDDKPIFIMDMSTNGV---R-TDPPHLAQFVAYQALDNIDEVIKTSNMLFLKQVYFDTLAVSAYITPGHCIFLLVHR-SQESIRLFFTELH-ELYVR-QLINPFYTYHTSLENNKFKNRVIALSQKH-----
MSYYFTILSPTDTPLFNIAFGTSKGGGIAPETAQYMNQFIIHSSLDILEEAQWTNGN--MYLKHIDTYYITAFLTPSGARFLLLHQPPHEAVRQFMNEVY-ESYVKTAM-NPFYKQGMEIRSPVFRTRVTAAGKK------
MSYYFTILSPTDVPLFSLAFGTSKAGGVAPDNAPYMNQFIVHASLDIVEELQWSNGA--MYLKHIDTYYVSAFLTGSGTRFLLLHQPPQEAIRQFMNEVY-ENWVKTVM-SPFYRQGMEITSPVFRGRVVAAGRK------
--ACFAIVSKNDIPIYEAEVGSAPK----KEDLAYQHQFILHAALDVVQDLAWSTNAMFLKSVRFNDLNIVFFNLMTHARFMLLHDSREDGIKSFFQEVH-ELYIK-IFLNPLYLPGSRITSSHFDTKVRALARSLP----
-TYTFIIIGKNDNPLYELELPALS--SQK-KDAAYINQYILHSSLDVVEEAVWKTNNMYLKIVKYNKYNISSYVTAGHIKFMLLHEKKDEAIRNFFVDVH-DLYLK-ILLNPFYTYNTPITSTAFDARE------------
-VFVLTIIGKGDIPIYEADLSINGKK----DISEHLSQFIIHQSLDSVDELVWRNNNMFLKTVSFNNYSVSAYCTPGHIKLLLLYKNKDDNIKSFFELVH-ENYIK-VLLNPLYEPNGIITSSLFDQNVHLAAKN------
-VFVLTIIGKGDIPLYEADLSINSKR----DISEHLTQFIIHQSLDSLDEIVWKNSSMFLKNISFNNYSVSAYCTPGHMKFLLLYKNRDDHIKSFFETVH-ENYIK-VLLNPLYEPNGIITSSLFDQNVHLAAKK------
MSTYFVIIGHNDTPLYEVHLGSPASSGTTLNDPLNMSPFIAHAALDIVSDTEWGGGA--AANSTSQGF--GALLLRGNASNNSNSNNSNAQLKSFYIGVH-ELFIKTL-MNPFYKMDQAINSEVFDKKVKDLAQKY-----
MSYYFVIIGTQDNPLFEYEFGTSKQGGDGFELARHLNQFIVHSSLDIVEEVQWANGQ--LSYLVIDKFFISCFITGGNVKFLLLHQPTEEAIKNFFNEVY-DNYVKAI-MNPFYRVNMEIRSPVFRQRVAAAGRKY-----
--------------------------------HRHLNQFIAHAALDLIDEHKWKTNNTYLKSIKFNQWFVSGFVTASHLRFVMVHDNRDEGIKNFFNEMY-ETYIKHL-MNPFYTPNTPIKSPAFEKKAQLYGKK------
MIVCVAVVGHQNNPLYLQSFTE--------ADDALKLHHVVHSLDVIDERVNPKRSNETFLLYPTENYKVYGYLTNTKVKFLMVTTVKDADARNFFRKFH-AAYVD-AVSNPFHVPGKKIASRSFGARVSTIVKSF-----
-------VRKNDNPLYELEFPSSSQ-KVV-KDQSYMQQYILHSSLDIVEEVVWKSTNMYLKIIKHNKYNISSYVTSGHIKFMLLHEKKDEAIKNFFGEVH-DLYIK-ILLNPFYTYNTPITSTVFDARVRKLGAKY-----
-FSCLAIVGKSNEPLFLKSFHRAQDGGASSDSDLKYHY-IVHALDVVEEKVTTITKASELLLYPAEEYKVYGYVTNTRVKLIAVWEEGNMDVRSFFRRLH-DIYAD-MLCNPFYTPGDKITAVSFDKQVAALN--------
-----IIVSRNDIPIYEAEL-DLLQ----KEDAAQLHQFILHAALDIVQDLAWTT----------------------SAMFL--------------KSID-KFNDL-ILLNPLYLPGSRITSSHFDTKVRALARKY-----
--VCIAVIAKENYPLYIRSTP--------TENELKFHYMVHTSLDVVDEKISAMGKADELLLYPTEDYKVYGYVTNSKVKFVMVVDSSDNEIRSMFRKLH-NSYTD-VMCNPFYNPGDRIQSRW-----------------
MIVCVAVVGKANDPLYFQDFST--------EENRLKLHYIVHSLDIIEDKPGVKKVSDMYLLYPTEDYKVYGFLTNTKIKFIIVVDIKDSD----IKVLH-LRYVRT-ASNPFYKANKKIESKIFQNDVAAIVQSL-----
MSYYFAIIGTQDNPLFEYEFGTSKQGGDAGEQARHLNQFILHSSLDIVEELQWTTG--QLP-------------------------QTEEAIKNFFNEVY-ENYVKAI-MSPFYKANQEIKSPIFRQKVAAAGRK------
--ACFIIVSRNDIPIYEAEVGVAA----KREDAAQLHQFILHAALDVVQDLAWTTSAMYLKSVRFNELVVSVYVTAEHTRFMLLHDSRDDGIKSFFQEVH-ELYIK-VI-LPLFLPGSRITSSHFDTKVRALARKY-----
-IKSICYLGESDEILFFYSTEK--------SDE-ISSRFSTYTLNNIKKIIDENEKKDGYNLSLFSSYKNYAYAIQINFKIILTIDDKDNVIRSLFVKLH-QFYSD-AVCNPFY--TDHLESETFLKKISNFLIK------
-VACVCFVGKQNEPLSLQVFNS--------DDE-LSMQFAAYALDIVEEKVQAQESSPGVALCLSRDYLFYAYVCTTGVKILVAIEQRQHDVRNLFRRLH-RLYAD-TICNPFL--LDTIETPKFLSELDAIVDF------
-ITCVALIGPQNNPMYLRSMDS--------ATDELKLHYVVHALDAVEEKVLLKRPADGLT----EDYRVYGYLTNTHVKMVLLLDDEDEAVLRVFRRLH-ALYVD-TASNPFF--GLPISSPRFDSQLEQIVAM------
-LAYICILNNKNQPIFLKGFGE--------ANA-LDLQISAMSIDIIEEML----N-DGLALSNLVTHEVYAYVGATGFKIIAIIQD-EN-IRELCDSIC-KLYCK-AICNPLK--DSNIDTPKFINKIEEIAK-------
-VVGISIVDRSNQPLFFRTLEN--------ESL-DSLHFAVYALDIIERKADAMESLDGYAISLSYEYEIYGFLSFSHVKIIVVLQD-EIELRNFFHNVY-KAYVD-SICNPFL--LRTIETPKLIGKIDRLISN------
-IKSICYLGDNNDILFFYSVEE--------NDE-ITSRFALYTLNNIQKIIESNEKSDGYNLSLFSSYKNYAYVIKINLKIILTIDDKDDILKSIFIKLH-KIYAD-TVCNPFY--TDTLETDTFLKKIKKLMET------
-VICICIVDRDNQPLVCRVFDI--------EEK-ESLQFAVYSLDLIDRKLDL--SNEGYAISIKYEYEIYGYSSFSHIKVIAILQD-EDELKKLLNEIY-NTYVD-TLCNPFL--LHTVETPKLLQRIDDLIYQ------
-IKSICYLGEDDDILFFHSTEK--------SDE-LSSRFSVFALDNLKKLTESSEKTEGYNLSLFSAYKNYAYVVKANLKIILTIDDKDDILKSIFIKLH-RIYVD-AVCNPFY--TDLLESNSFEKQIKKLIET------
-IKSLCYLGEDDDILFFYSTEK--------SDE-LSSRFSVFALDNLKKLTQSSEKTEGCNLSLFSAYKNYAYVVKAGLKIILTLDDKDDMLKSIFLKLH-QIYVD-AVCNPFY--ADRLESDAFAKKIKKLIET------
---MFLILSQEDHPLYERRFPLKK-TTLV-SQQVLNAQFILHALDVFDEKYKSSK-ELFLKEIQKQDYRVYGYVTPSNIRFLVLTDQDEERVKIFCQLAH-EQLIK-ILMNPLYQLGTQITSPSFESVIQQLLQN------
---MFLILSQDDHPLYERRFPLKK-TTLG-SQQLLNAQFILHSLDVFEEKYKSSK-ELFLKEIQKQDYRIFGYVTPSNIRFLILTDQEEEKVKGFCQLAH-EQLIK-VLMNPLYQLGSSISSSNFDHVIQQLLQT------
AIYHLYLLNHEDTPIFKDTYTSTRENSLPGEFHQDVMDLVAHASLDVIEDVQSKSNNMYHKCVKFNGWSISAFVTPSSTRFVLLHQVKDDNIRLFFQECW-EAYLKTL-LNPFYTSTDAIRAPGFQDKLVKSARK------
-ILALAIIGKKGQPLYVRNFASPSG----GEADLKWHYAAHVSLDVFDERDAPTTLVCYFLLYAMEDYACYGYQSNTRIRFVLCLPMKDTEVKLLFKSLH-AAYIQH-ICNPFHQIDPTIKSKTFDQQINRIV--------
-ILSIAIIGRHGQPLYMRNFTPQTG----GEADLKWYYAAHTSLDVFEERDAPTKVVAYFLLYTMEDYACYGYQTNTRIRFVVCLSMKETEVKAIFRSLH-SAYIHY-LSNPFTQSEPPIKSKKFDSLIDAIA--------
-----------------------------------------------------------------NQLCRYGYVTNSKVKFVMVVDSSDNEIRSMFRKLH-NSYTD-VMCNPFYNPGDRIQSRAFDNMVTSMM--------
------------------------------ADDALKLHHIVHSLDVVDERVNN-PKKSGFLLYPIENYKVYGYLTNTKVKFILVTTVKDADVRNFFRRFH-SAYVD-AVSNPFHVPGKKIT--------------------
-------------------------------------QLIAHASLDIVDEAAAEQSHMMIKQVKYNEWNISAFVTSSGVRFLMLHTAKDEGIKNFFIEIY-EMYIKLA-MNPFHRIGEKIESPAFHKRAQLYGRKY-----
--------------------------------------------------------------------------VCTDIKFILLHQHKEEGIRQFLMDVW-ELWVK-VFMNPFQELDAPIKSSSFDARVRASAKR------
--ISLAIIGKNNEPLFIKEFFDESNRGLPPPACSLRQQFILHSALDRFEQLAGPSPASGMLLCPVDDLRVYGYMTTTQIKFILCVEDDDEMIKRLLFKIH-RLYVEQ-TLNPFSSMGAPISSPRFESQLKSTVT-------
-IACVAVVGAANNPLYLRTFDE---------DEDLTFHHIVHSLDLVEEKLRWTAIAMYLFLSPVEDYRVYGYIANTNIKLIAVLQQRDSEIRTFLEQVH-KLYVD-VISNPFTPIGECISSAEFEKGLCNLVAQ------
------------------------------DDSPHLDEFVMHSSLDVIDEAIWNTSDTFFPMIRFNDFLISAFVGPSNVRFLLLHRHTTQSIRTFFQEVH-LLFVK-VQMNPLYGLGRQVRCKHFDSAVKELGKRLLLFR-
--YYFVIVGHNDQLIFEMEFPVVDAKKRPDSDTRHLNQFIAHAALDIIDEQMLTNPQMYLKVVKFNEWYVSAFVTASRIRFVMLHSQKNDGIKQFFQ--------------------------------------------
-IACIGVIGKADNPLHISLFPPY-------LGSAIDFSFLLNSSLDIFEIRQKQTSDQDLGLLVDERLASYGWITTTGLKFLIIVDLIEADLKPAFRALQ-AAYIR-LLQNPFYSPDDQITDQRFIAEVNRIGNS------
-IAAIGVIGRNNNPLHISLFPAT-------STSSMEYQLMLNSTLDIFEARLPSKSGSDFGLLLDERIALYGWLLNTGVKLVIVVDMETGDLLPAFQALQ-AAYIR-LLRNPFYVPDDEIQSPSFIKEVERIGQS------
-IACICVIGKADNPLHISLFPPY-------RSSTVDFSFLLNSCLDVFELRQKQTSGQDLGLLLDERLAAYGWLTTTGVKFLILVDLIESDLRPAFRAMQ-NAYIQ-LLQNPFYSPDDQISNEKFIAEIERIGDS------
-IACIGIIGKHNNPLHISLFPPE-------ARAPLEFSFLLSSSLDIFEARMPHKTDQDFGLLVDERLAMYGWMTNTGVKFVIVVDMEDADLKPAFKALQ-SAYIG-LLRNPFYDPDQQITSRRFINEVKRIGEK------
-IACIGIIGRHDNPLHMSLFPPH-------QDEDLDMTFLLNSCLDIFDLRARAKTDQDLGLLIDERLAAYGWLTNTGIKFIIVVDMMDADLKPAFRAVQ-TAYIQ-LMLNPFYSPDDEITSKRFINELQRIGKI------
-IACIGIIGKADNPLHISLFPPY-------LNSTVEFSFLLNSCLDIFEIRQKQTSDQDLGLLVDEKLAAYGWLTTTGVKLLVIIDLIDPDLKPVFRALQ-TAYIR-LLQNPFYSPDDQITDHEFIAEVRNIGET------
-IACIGVIGKHNNPLHISLFPAE-------ERAPLEFQFLLSSCLDIFEARLPHKTDQDFGLLVDERLAMYGWLTNTGVKFVIVVDMEDADVKPAFRALQ-TAYIM-LLRNPFYDPAEQITSRKFIREVKRIADT------
-IACISFVAKNDHPLYVTIFPPF-------RESRLRFLILINSCLDIFDLRARNTFDQDLGLLLDERLAVYGWLTNTGVKILIIVDLAHSDLKPAFRALQ-TAYIG-LLQNPFYNPDDGINDKKFITEVKRIGDM------
-IACIGVIGKADNPLHISLFPPY-------SDSTIEFSFLLNSCLDIFDIRCKQTSDQDLGLLIDERLAAYGWLTTTGVKLLIIVDLFDSDVKPAFRALQ-SAYIQ-LLQNPFYFPDDPISNKKFVADVKRIGDS------
-IACIGIIGKLDNPLHISIFPPH-------EESRLELSLLLNSCLDLFEIRRKHTADQGLGLLFDERFAAYGWLTNTDVKLLIIVDMDDADLKPAFRTLQ-TTYIK-LLQNPFYKAHDKTANSRFIQEIEEIGKC------
-IACIGIIGKQNNLLHMSLFEPH-------VDDQLEFSFILNSSLDIFDMRQQHTSDQDLGLLLDERLSVYGWLTNTGIKFVIVVDQEDSDLKPAFRALQ-TAYVK-LLQNPFYNPDEGIASRQFVEEVNRIGST------
-IACIGVIGKADNPLHVSLFPPY-------LESTIEFSFILNSCLDIFEIRRKQTSDQDLGLLVDERLAAYGWLSTTGVKFLVIVDLIEFDLKAVFRTLQ-TAYVQ-LLQNPFYRPDEQITDQRFINEVNRIGNS------
-IACIGIVGKSDNLLHISVFQPH-------DNNQLEFSLALNSALDIFELRQRETSDQDFGLLLDERFAVYGWLTNTKVKLLIIVDLGDSDLKPAFRALQ-TAYVR-LLQNPFYNPEEKIKDRRFIAEVNHIGET------
-IASIGIIGKSDNLLHISVFPPH-------ESAQVEFSLAFNSSLDVLELRQHDTSDQDFGLLLDERFSVYGWLTNTGVKFLIIVDLEESDLKPAFRALQ-TAYMK-LLQNPFYDPDRGIKNHHFIAEVNRIGEL------
----------------MSTFPSH-------DAA-LEFSLLLSSAVDVFEL--AA-LTGDVGLLVDDRLAAYGFETNTGTRLVCVVDMRDADLKPVFRAMQ-DAYVR-LLQNPFYDPERKITSKAFGEAMRRIGES------
-IACIGIIGKLNEPLHISIFPPH-------EASRLELSLLLNSCLDLFEIRRKHTSDQDLGLLFDERFAAYGWLTNTDVKFLIIVDMS-------FRALQ-SAYIK-LLQNPFYRADDKMANNKFIQEIHHIGES------
-IACLGVIGRNNNPLHISVFPSYDAASLVPLQFSLIICGTLFAVRSAAAVTASAGLSGASDLLLDDRLAAYGYETNTGIKLVAVVDMRETDLKPVFKAMQ-AAFVR-LLQNPFFDPDEKITSRRFDGDMQRIGEA------
-IACLGVIGRNNNPLHISLFPSHDPATLAPLQFSLLLSSTLFELRARNHAAGGTGLSGDLGLLVDERLAAYGFETNTGVRFVIVVDMREGEMKPVFRAMQ-TAYIR-LLQNPFFEPDEKITSRRFADDMRRIGEA------
-IACLGVIGRNNNPLHIQIFPSYDPSTYISLQFHLLLSSTLFDLRARRNAAAGVGLSGDFGLLVDDRLAAYGFETNTGTKFVAVVDMREGEMKVVFKAMQ-TAYIK-LLQNPFFDPDEKITSKKFTEDMRRIGEN------
-VACLGVIGRNNNPLHISIFPSYDPTAFTPLQFSLLLSSTIFDLRSKNSTASG-----DFGLLIDDRLAAYGFETNTGVRMVCIVDMRDAELKPVFRAMQ-SAYVG-LLQNPFYDPDERITSKKFGDDMKRIGEG------
-IACIGIIGRNNNPLNIQIFPSHNPATFAPLQFSLLLSSTLFELRHNGTSGNGTGLSGEVGLLVDERLAAYGWETNTGVKIVVVVDMREQELRVVFRAVQ-NAYVR-LLQNPFYEPDEVIKSKKFEGEVRRIGET------
-IACIGIIGRENNPLHVSIFPSFNPQTLAPLQFSLLLSSTLFELRARHAAGTGTGLSGDFGLLVDERLAAYGFETNTGVKIVVVVDMRDGELKVVFRAVQ-SAYVR-LVQNPFFEPDERITSRKFDGEIRRIGEG------
-IACISFVAKNDHPLYVTIFPPFR-----RLRFLILINSCLFDLRARNTFID------DLGLLLDERLAVYGWLTNTGVKILIIVDLAHSDLKPVFRALQ-TAYIG-LLQNPFYNPDDGINDKKFITEVKRIGDM------
-IACLGVIGRNNNPLHISIFNSYDPSSFRPLQFSLLLSSTLFELRSRAHAAQGTGLTGDFGLLVDEKLAAYGFETNTGVKFVVVVDMREGEMRVVFKAMQ-AAYIR-LMQNPFYDPDEKITSRRFGEEMRKIGEG------
-IACLGVIGRNNNPLHTTIFPSYDPATYRPLQFSLILSSTLFELRARQNAAAGTGLTGDLGLLVDDRLAAYGFETNTGTRFVVVVDMREGEMRPVFKAMQ-AAYIK-LMQNPFFEIDERITSKRFAEEMRRIGER------
-IACLGVIGKNNNPLHISIF----PSTNLPLQYSLLLSSTLFEARSKINTNSGGGLSGDFGLLVDERLAAYGFETNTGVRFVAVVDMREGEMKMVFRAMQ-AAYVR-LLQNPFYDPDEKITSRRFAEDLRKIGEG------
-IACLGVIGRNNNPLHTSIFPSYDPSSFHPLQFALILSSTLFELRSRQNAAAGVGLTGDFGLLVDDRLAAYGFETNTGTRFVAIVDMREGEMRPVFKAMQ-MAYTR-LMQNPFFDPDEKITSRKFTEEMRRIGEA------
-IACLGVIGRNNNPLHISIFPSLDPGTFAPLQFSLLLSSTIFDLRAKNNAVSGVGLSGDFGLLVDDRLAAYGFETNTGVRMVCVVDMRDAELKPVFRAMQ-HAYVK-LLQNPFYDPDEKITSRKFTDDMKRIGEG------
-IACLGVIGRNNNPLHMSTFPSHDTATLAPLEFSLLLSSTVFALRAKHEHLA------TSGLLVDDRLAAYGFETNTGVRLVCVVDMRDAELKPVFKAMQ-NAYVR-LLQNPFYEPDLKITSKSFAEAMRRIGES------
-IACLGVIGRNNNPLHISIFPSHDAATFTPLQFSLLLSSTIFELRAKANAASGVGLSGDVGLLIDDRLAAYGYETNTGVRMVCVVDMRETELKPVFRAMQ-SAYVR-LLQNPFYEPDERIVSRRFDSDMRRIGEA------
-IACIGIIGRNNNPLHISIFPSYNPSTFAPLQFSLLLSSTLFELRHNASGPNGSGLSGEVGLLVDERLAAYDWETNTGVKIVVVV---AEELRVVFRAVQ-SAYVR-LLQNPFYEPDEVIKSKKFEGDVRRIGEA------
---CVAVISDTNQLLYLRTAEC---------PDPLFYHFKAHALDVIEDKLSKRTSGGNLLLYPMEDHRIYGYVTNTKIKFIMIFESHDVDVRAMFQRLH-TAYVA-LVCSPFYKSGTPIQPHRFDQCISSLLA-------
---CVAVISDSNQLLYLRTAEC---------PDPLFYHFKVHALDVVGDKLAKRASGGGTLLYPMEDHRLYGYVTNTQIKFIVVLESPDSEIRSLFQCLH-SAYVD-LVSSPFYTPKTPILPARFDKRVSELLA-------
--NAVAFVSPQNHPILIRTLAQP------RQDELKYHYIAHTSLDVIDERIAAAAKSCYLLLYTMEDVAVYGYVTPLRVKIIIALALRDVDVITIFRALH-TAYRL-SVANPFLKLSTPTKWKAFRRRVDDIGRAL-----
--RAVAYISPQNYPMLVKSFGTK------QEDELKYHYIAHTALDVIEERINSNPKACFLMLYVLEDVAVYGYITPTRVKIVAAIDQKDADIILLFKALH-GAYHD-ALQDPFLQGPSSDKWKGLRRLLDKVALAA-----
--NAVAYISPQNQPILIRTFNEK------NEEAVKYHYIAHTSLDVIEERMAPENKNCYLLLYAMEDVAVYGYVTPLRVKIVVAFALRDIEVNTIFKALH-MAYYH-AISNPFLKLDSAPRWKNFRRRVDDVCRAV-----
--NAVAFISPQNHPILIRTFSEN------DEGQIKYHYIAHTSLDIIEERVG--LKLCYLLLYSMEDVAVYGYVTPLKVKIILAIALKDSEVISIFKALH-MAYYN-AISNPFVARDRSPKWKNFRKRVDDISQVV-----
-SYYFVIVGHFDNPVYEMEFHPANKQ-ANKEDHRYLSQFIAHAALDLVDECMWATNNMYLKVV------------------------------DKFNEWY-------A-LNPFYEHNTPIKSATFDEKAKFYGRK------
-ILSIAVIGKHCQPLFVGDYTPSNARALDDEDDITWHYVAHCSLDIFEERENGSQRSSYFLLYSMDDYAVYGYTTNSGVRLVLTIGLRDLDIKLVFRAIQ-NAYSAI-QLNPFADIALPIKSKAFRRAMDSIAG-------
-ILSIAVLGRHGNPLFLESYSSRRGG------DLKWHYAANTALDFFEERELPAAKTSYLMLFAMEDYAVYGYQTNTRVKFVLAIALRDLDVKTIFRAIH-NAYIAH-ISNPFTSAAAPIRSVKFKRAMDAIAG-------
-ITGLAVIGKNNNPLYIRNFTNQP------SLKYH---FLAHTSCDVLEE-------KGL-LYIMEDLSVYGYMTNTRIKFVLMVTVKDQDIKGIFRKIH-SAYVD-LQLDPFWDPETMISNQNFIRQIDAIVMKS-----
-----------------------------------------FCSLDIVDERATKATEMYLQLYNDQQFRSYGYITNTGVRMLVVFDSADQEIRLIFKRFH-GHFCLS-ISNPFYEIGTPIESKWLDEGVRDLY--------
-----------------------------------------FCSLDIVDEKAAKATEMFLQLYNDQKWRSFGFITNTGVRMILVLDATDQEIRLIFKRFH-GHYCNT-ISNPFYEIGTPMQSKWFDEGIRDLY--------
MSYYLALVGTRDNPLYEITLQSSKAPGPQNRMARHVMQITAYSALDALEDVQMSNGNMYFKSFRFYEWTVSGWLSPGGLRIMLLHDIRDDGIRLFLHETW-ELYTK-ILLNPFHELDSPVKHHLLDDRASQFGD-------
---VIAIIGKQNNPIYIYNSR-LPLPSTS-LTTSLDLHLLLHSTLDVFEARLPQKTAQDFLLFAIERLAAYGWMTNTGVKFVVIVDQGEADLKPVFKSIH-TEYIK-LISNPFYDHESMVKSKKFSAALEKIAE-------
----FCVIGKQNEPLYFATYDEYG-------DKGLYFQSLVFCSLDIVDECVSMKKRQDMFLCPVDEFQIYGYTTNTNVKFIAVIDDREEEWRAFFAKCH-GAYAEY-LRNPFHA--------------------------
---CAAIVGKDNSPKFFCCVNP--------DEELAFQFKVLSSLDIIEEKLNPTNKSDNLQLYSLETCKIYGYVTNTKIKFIIVVDSTDNEIRSMFRRMH-SEYAD-----------------------------------
---AVALIGRDNARLYTRVTDRE-------RDDYEVQMFIHCTLDIVEDKLSKAN-ELYLGLLSNHKHKSYGFVTNTGVKFILVLSLKDTDMRAHFKRLH-LLYTNC-LSNPFYELGKPLKSRALDEACNELFRSTP----
--ACFVIVSKNDIPIYEAEVGSA----LKKEDLAHQHQFILHAALDVAQDLAWSTNAMFLRSVRFSDFVVSVYVTAGHIL-------------------------------------------------------------
---YFVIVGHQDNPIFELDLS-----GA----RRHLNQFVAHASLDLVDEAKWQSGALYLKTVRFNELIVTAFVTASH---------------------------------------------------------------
--FYFVMVGHHDNPVFELEFLPPGKAESK-DDHRHLNQFIAHAALDLVDENMWLSNNMYLKTVKFNEWFVSAFVTAG----------------------------------------------------------------
---------------------------------------------------------------------MYGWLTNTGVKFVIVVDMEDADMKPAFRALQ-TAYIK-LLRNPFYDPDTQITSRKFIQEVKKIAEA------
-------DGRTGRALYEADFGSTR-----RDDARHLRQFVIASSLDRLNERKWETHATYLKIIDTSDCFIHAYVTQGNIHFVLLTTKREQNVKQFFESVH-EATTK-VRMCPFFYGDWLATNASFDAKVRRCSR-------
-LISVSVIGPDKSPIYIKKNDD--------EKESLEVEATLFEAIQIIDALPPVRSSDRLRVHKTDKFTLWAYKASLNYIIIAITPTPEKVMLQFLEKVKDAMFYA--FTDPFYNSFAPLTSKIFDQKVLELSAS------
-IACAAITGPDDSLLFIDKYAT--------EQTELEMDSIVFVSLDYFTSTGKASKKEKFQLQIPDKYSVWGYKTNFGYKIVILTNILDSIIRNVCDKIRDAMFLQ--FCNPFYQPFSPITSSSFISKVREITSS------
-IKALAIVSPKSGPIYVRQFGNTSAE--STAADLRYHY-FAHAALDVMDERSGSSSSEQLLLYTLEDLAVYGFQTCTRLRFLLMLSLTDIDMLTLFRAVF-TSYLQYS-ANPFHSLPRQIKSAAFGARIDRIVF-------
-IQALAIISPRSGPIYVRQFGKSPSD--PTAADLRYHY-FAHSALDVMDERTSQTRTEQLLLYTLEDLAVYGFQTCTRLRFLLMLQLSDIDMLTLFRAVH-TVYLRWS-ADPFHSLPRQIKSAAFDAKIEKIVF-------
MSYYFAIVGTQDNPLFEHEFGTSKQGGQSSDQVRHLNQFILHSSLDIAEEVQWSHGQMYLKCIKFFNNYISCFR-------------------------------------------------------------------
----VSLISRKDVPLYIQSFDIGPMDEPQNANKYLKYNFLSHALDIFASPSSTSEENGGILLFIQDDITVYGYETNTGLKIIVGLGMSAKKLKDLFSQLH-KSYIH-IICNPFTNLSGILQSAKFDKSISKIVDS------
----VSIISRDDKPLYIQAFDLDEAENPKNANKFLQYNFLSHALDILASPISLQEDNEGILLFIQEGITVYGYETSTALKLVIGLGREVKRIKDIFMQIH-KCYIK-AICNPFSNFDDMLQNERFDHNIKRIVNE------
----ISFISRDDKPLYIQSFDLDTKQGTINANNFLKYNFLSHALDIITSPASISDVRNGVLLVVYDDVSVYGYESNTGLKIIIGFNN---TLRTLFLSVH-KAYVK-TICNPFLEIDSMLQNEVFDKSIKKIVND------
------------------------------------FSFILNSSLDIFQQHTSVDQDLGLLHALDERLSVYGWLTNTGVKFAIVVDLEDSDLKPAFRALQ-TAYVK-LLQNPFYNPDKGIASRQFVEEVNRIGKT------
------------------------------------FSFLLNSCLDIFQKQTSVDQELGLLHAFDERLAAYGWLTTTGVKLLVIVDFLESDLKPVFRALQ-AAYIQ-LLQNPFYSPDMRVTDQKFISEVKRIGET------
-----MVVGPDDSTLFECEKFSDN------DSVNMSHQLTLYASMDLLDDALWKTGDFFLPSIDDGKYSVSAYVGFAPIKLLLMKEHEDKETRLFLSEAY-GLCVRYLM-NPFSSLKTPVRAVL-AENLRRLY--------
----LMVIGPDDASLFECAKSVDG------ESTHLSRQLMLYASLDLLDDVLWKTGDFLLPAIDEGKYYVSAYVGFAPIKLLLMQEQENKNTRQFMNEVY-GLCVRYLL-NPFSFPNTPVRSTL-GEKVRRLY--------
--QCVAIIGPKNVPLYLHTSDRV-----S--SSATKWHFLAHSALDMVEECVKQHTNPYLLLLTIEDSAIYGYQTNTNTKFLLMFEESDEDIKTLCKAIH-AVYQSYV-SNPFVGV-------------------------
-IHFVSLISRDDKPLYIQSFDADMEDPLKTENANKFLNFLSHAVDVFASPVSLQQQSDGVLLFIQDDVTVYGLETNNGLKIVVGTSGDSAALKTLFSNLH-KSYLK-AICNPFADLEKALQSARFDRNIAQIVEE------
-IQAIAIVSPISGPIYVRQFSKVQ-S-ESKAADLR-YHYFAHAALDVMDERSGVSSSEQLLLYTIEDLAIYGFQTCTQLRFLIMLDHADIDMLTLFRAIY-TSYLKYS-ANPFHSL-------------------------
----FVIVGQGDVPLYEASLNSINQTQHSEKQEAITQYFSIHSLDVIDEKLQITNQKMFFKKVRCYDQDIYAFVTATN-----------KNISQLLKQ----------LMNPLYTLNTQITSQRFDEAIKQAAKK------
-CDSLMVIAANNTPIYQG-FKK-------EANELELSFCAYSSLDVMDEKIMETQ--DIFTLYENETHRVYGYCPSSRMKFLALYKTSNNQVKAKLKTLH-TNYIK-ASANPFYQHGTILSTPSFVAASEELMS-------
---CFIIVSRNDIPIYEAEVGSAV----KKEDAAQQHQFILHAALDVVQDLAWTTSAMFLKAIRFNDLVVSVYVTAGHILLLI----------------------------------------------------------
--YYLAIIGADDKPLYESSFGILNESNEKRAERVLSYQQVAFALDSIDDEAGRN-PSTFIKVDRFDEWSVAACVTATNIRIVLLYDSRDEGVKAFLQEIH-ELYVKDAS--------------------------------
------------------------------------------------------------KLLEEGDRIVFGHLTATNIKLLALCQHKESSVKNFLAKLH-NHYISYVM-NPILPINGIIQSKDFDRNVRIAVQE------
-----SLISRNDKPLYIQAFNIGEEEEMNHTNADKFLNFLSHALDIFTSPSSLREHQNGILLFIQDQVMVYGYETNNGLKIVIGLDQNLTKLRKLFLDVQ-KCYLR-TIFNPLNQIDSILQSPTFDRNIKKLVNS------
-----SLISRTDKPLYIQAFNIDDLPNTTNSNANKFLNFLSHALDIFASPSSLREQNKGVLLFIQDQVMVYGYETNNGLKIVVGLDQNHKNLDKLFLDIH-KCYLR-TIFNPLNGIEILLQSSTFDKNIKKLVNS------
-----SLISRTDKPLYIQSF-IAPAP----STINKFLNFFSHALDIFSSPTSLRE----LLLFIQDQVIVYGYESNNGLKIIVGMDQ-RDNLHKFITSVY-KLYLR-VVCNPFR--EDVLNSPKFDQGVKKLVDE------
-IACLGVIGKNNNPLHISIFPPHSPPKPTPHERTPLQYSLLLSTLDIFDARNRTSATGDLLLYADERLAAYGFETNTGVRFVVFVDARGADVRSIFKAMQ-AAYIR-LLQNPFYDPDE-----------------------
-------------------------------------------------------------------LAAYGWLTNTGVKIVVVVDVGDGELKGVFRALQ-TAYIK-LVCNPFFELGGLVTSRRFVEEVARIGE-------
------------------------------------------------------------EVHRDEGHVVYAHVGATAARFVLVMATREETLRGMFRALS-EAYAD-AVSDPFHAPGGKIASEAFARRVRALAD-------
------------------------------------------------------------PVFRTEDHQVHAWVTNTRARLLLVY-PSAETVRAAFKAMQ-DAYAD-AVSDPFATKEGKIESTRFARRVAALAT-------
-IACIGIIGKLDNPLHISIFPP--------HEDSRELSLLLNSCLDLVA-IRWKHTSDYLGLLFDERFAAYGWLTNTGVKFLIIVDMDDSDLKPAFRVLQ-TAYIK-LLQNPFYQADDPVFTESFKTASNQFIREIQ----
