KGYCAQYRGEVCDAVLVKDSLVFFNTSYPDPEEAQELLIHTAWNELKAVSPLCRPAAEALLCNHLFQECSPGVLPTPMPICREYCLAVKELFCAKEWLAMEGKTHRGLYRSGMHFLPVPECSKLPSMHQDPTACTRLPYLD
QGYCAQYRGEVCNTVLAKDALVFFNTSYADPEEAQELLVHTAWNELKAVSPLCRPAAEALLCNYIFQECNPGVAPTPTPICREYCVAVKELFCAREWLAMEEKTLRGLFRSGMQLLSEPECGKLPSMHWDARACTRLPYLG
TGYCSTYRGEVCSAILAKDALVFFNSSYADPEETQELLVQTAWTELKTVSSFCHPAAESLLCNYIFQECNPGVGPAPKPVCREHCLAVKDLYCFKEWLSMEENAQKGIYKPGLMLLTLPECNRLPSLHQDPKACTRTPYFD
AGYCSAYRGDVCRTILHDDLLVFFNSSFSN-EDTQEYFLQSWWAEVEGLSG-CSPALRSLLCHA-FPDCNPGLGP--KPVCREHCLAVKELYCH--WLILESSVQSGL----TPVSLLPK-Q-LPSLHTD-----------
AGYCSTYRGEVCRALLAKDAFVFFNASYGDPEETQELLVRTALTELKTVSPLCRPAAESLLCHYIFQECNPRTGPAPKPVCREHCLAVKDLYCFKEWLSMEENARRGIYKPGLMLLTLPECNRLPSLHQDPKACTWIPHLD
LGYCSTYRGEVCQGLLGNGQLVFFNSSFADAEGTQEMMARSTWTELDGVSLLCKPAAESLLCHFIFQDCNPGLGPTPKLVCREHCLAVKELYCYKEWITMEDNSRIGVYSAGL---SLPDCQRLPSIHHDPEACTRVSFLD
GGYCSTYRGDVCSSVLAKDSLVFFNSSNAEPEESQEMLAQTTWNELKTVSSFCRPAAEAFLCNYFFQECNPGEGPTPKPMCREHCLAVKDLYCFKDWLSMEENSRKGIYKHGLMLLALPDCDKLPRIQNNPKVCTRIPFFE
SGYCSAYRGEVCQTVLQDNFLVFFNASLSD-EDMQEYLVQSWWTELEGLST-CSPALLSLLCHS-FPNCNPGLGP--KPVCREHCLAVKELYCY--WLLLERSVQPEL----L--HYLPK-Q-LPSLHAD-----------
MGYCSTYRGDVCRSLLAKDSLVFFNSSYTDPEQTQEFLVQSAWAELSTVSSFCRPAAESMLCHYTFQDCNPGMGPAPKPLCREHCFAVKDLYCFKEWLSMEENSRRGIYTTGL-ILTLPDCHRLPSMQEDPKGCTRVPFFD
AGYCSTYRGEVCSAILSRNALVFFNSSYADPEETQELLVHTAWTELKMVSSFCQPAAESLLCNYIFQECKPGVGPAPKPICRNHSVLLFHFCSVGMWLA----------KDCPVALCSLDCCVFPFLL--PSACTERACCS
TGYCSTYKGEVCSAVLVKDALVFFNSSYADSEKIQEMLAQAVWSELKTVSLLCRQAAESLLCNHVFQECHPAVIPTPKPICREHCLAVRDQYCSNDWLTMEAKSHKGLYQSGLHQLILPECSKLPSMHVDPTACTKIPYFE
AGYCSGYRGDVCRAILQDDQLVFFNSSLPD-EDLQEYLVQSLWPALEGLGA-CGPAMHSLLCHS-FPDCNPGFGP--KPVCREHCLAVKELYCQ--WAVLEASAQSGL----TPSSLLPN-Q-LPSLHAD-----------
KGYCAQYRGEVCHAVLARDALVFFNTSYVDPEEAQELLVHTAWNELSAVSPLCRPAAEALLCRHIFQECNPGAAPTPTPLCREYCLAVKELFCAKEWRAMEEKTHRGLYRPGMHLLSLPECSKLPSMHWDPRACSRLPYLD
PGYCSTYRGEVCGAVLAKDALVFYNSSYQDSGDAQELLVQTIWSDLKALSPLCQPAMESLLCNHIFQGCNPRFMPTPKPLCREHCLAVKDLFCAKEWLALEEKAHKGLYKSGLHLFTLPECTKLPSMHREPMACTKVPHLE
KGYCAQYRGEVCDAVLAKDALVFFNNSYADPEEVQELLVHTAWNELRAVSPFCRPAAEALLCNHIFQGCSPGAVPTPTPICREYCLAVKELFCAREWLEMEEKAHRGLYRSGTYLLSVPDCNKLPSRHWDPMTCTSLPYLD
QIYCLQSHGETCDALKVSMARIFRTQNYKNTKNPQHIYIHTYWNTIKMISPCCMPLHEVQVCKILLSSSSS-MMPISFKFF-EYCLAVKELFCAKEWLALEEKTHRGLYRSEMHLLSVPECNKLPSMHWDPMACTRLPYLD
AGYCSTYRGEVCSAILSRNALVFFNSSYADPEETQELLVHTAWTELKTVSSFCQPAAESLLCNYIFQECKPGVGPAPKPICRENCLAVKDLYCFKEWLSMEENSQRGIYKPGLMLLALPECNRLPSLHQDPSACTHIPFFD
AGYCSTYRGDVCRNVLRRDALVFFNYSLPNPEDAQEYLAQSAWPELDGVSSFCRPAARSLLCHSTFQDCNPGLGPAPKPVCREHCLTVKELYCYKEWRSAEERSQRGF-----QHITLPECTSLPSQQADPSSCTAVPYVD
TGYCSAYRGDECRTVLQDDLLVFFNSSLSD---------------WWGLSTLCSPAARALLCHASFPDCN-SSGPAPKPVCREHCLAVKELYCYKEWLVLEGSSQSGFFSS-ASTSLLPNCQALPSLHADSDACTHVPFV-
AGYCGAYRGDVCGAVLPGDHLVFFNSSLPD---------------LWGLGSACSPAMHSLLCHSAFPDCN-SIGPAPKPVCREHCLAVKELYCQGKWAVLEGGAQSGLFRSSGTSSLVPNCQALPSLQEDPNACTHVPFA-
-GKCETYAGQACRSLLDGRS-IYVDPFLTQSQEIKTALQHIMNNDF--VSEQCKRYAFPAFCSFVFAPCNSGKKAKPVKLCREDCELMKYDVCRNEFLNS---P---FL-----IFQSANCTDLPRTTSRGADCTKVPAS-
---CEPYKGTFCSKYLKGKN-VYVKDRQQNVENKVATLIGILNRH---VTDRCKEYVIPTLCNYIIPPCAKDKKPRPIRFCRDDCEVLQNTVCKLEFHYA--------------AKMLPDCSVLPGPSPEYKTCIRVTMK-
SGYCSTYRGEVCGAVLAKDAFVFYNTSYGDPEDTQEHLVQTIWSDLKELNSLCRPPMESLICNHIFQKCNPGFMPTPKSLCR-----------------------------------------------------------
SGYCAQYNGKICRKYLNASILIWFNNTLTNGSEQNEIITTGLWEEMPSFSKTCRPAAEKLLCLYAFPHCNQDTSY--FPLCYEDCIAVRELFCYKEWALIEANKQRGIFYKSKGHFSLPLCENLPHNSQGKPVCSHAMLT-
GGYCAPYNGKVCKTFVK--GQVWYNRS---GGWLNEQITTALFRDLTDLPDYCRPAAEKLLCAFAFPQCVIRDGVTRLPLCYEDCVATHLQFCYNDWALIEEKKERGDVIKSRGHFRLPNCEDLPRYNKTASTCSHVGLT-
AGYCALYRGEICKDYLVGSGYVWFNKSHD-GGWLNEQITTNLWKEIVSLKEPCLSAAKKLLCAYAFPQCSLQDNNAGLPLCAEDCTAVKHLFCHNDWALIDYNKRRGIYLKSKGHFTLPNCENLPSFKNAKPICSHAKLT-
QGYCAPYNGKICKKYLTGIGKVWFNDSNDNGGWLNERITTNLWEELQRLVEPCRSAAEKMLCMYAFPQCHNSVG---LPLCYEDCMAVRHQFCFNDWAMIEDNKQRDIYIRSRGHFTLPDCESLPKIIKGKVTCSHIHLT-
HGYCAPYSGEICKKYLAGIGKVWFNDSKDNGGLLNEQITTDLWDELLRLVEPCRSAAEKMLCMYAFPLCHESVG---LPLCYEDCMAIRLQFCFTDWAIIEDNKQRDIYIRSRGHFVLPECESLPKVNKTVPACSHVHLT-
QGYCAPYSGKICKKYLSGIGKVWFNDSNDNGGWLNEKITANLWEELGTLLEPCRSAAEKMLCMYAFPLCHESTG---LPLCYEDCMAVRQQFCFNDWAIIEDNKQRDIYIRSRGHFVLPECESLPKVNKETPTCSHVHLT-
GGYCAPYNGKICKKYLTGAGTVWFNDSVDNSGWLNEKITTDLWDELQKLTEPCRSAAEKMLCFYAFPQCHGGAS---LPLCYEDCMAIKLQLCFNYWALIEDNKVRDIHIRSRGHFRLPECEKLPKISKEKTTCSHVGLT-
--YCGPYNGQVCKSYST--GYVWYNHT---GGLDNEKITSGLWKEMSNLQEPCRTQAERLLCAYAFPKCINKDGVGALPLCYEDCMAVKMQFCYNDWIVIEDQKERGVFFESRGHFRLPECENLPHYSGKGVSCNNIGIT-
--YCGPYNGQICKHYLT--GFVWFNHT---GGLENEKITTGLWKEMSALKEPCRSKAEKLLCSYAFPKCVNKDGIGALPLCYEDCMAVKMQFCYKDWIVIEEQKNRGVYFESRGHFRFPECEKLPKFSGKGVTCNNAGIT-
QSYCGIYGGKICENYVGHSKMVWFNNS---GGFENEEITKALWREVETFNEPCRRAAEKLLCFYAFPDCYLGNP---LPLCHEDCIAVKQLFCYKEWAHIEDRKSNGFVFKSRGHFRLPVCEKLPKYQIVNATCSYAGLV-
KGRCEQYTGFACSRFL-QGQYVYLEF-FQKQENVEQVVSLQFLANLKDVSPSCSTYAPAAFCYYFFSPCKKDLGPQPLRLCQEDCDLLKHKTCKNEFFNQNA--DKFS----PRVFETSDCSSLPRTTPTNDHCTTIGL--
EGFCQVYRGATCSKFL-ANRTIFVQS-SLTQGIVEEKLAFTVIAHSGDLSQSCAEFAVPSLCFAAFPLCDDGGKPVPRQLCRDECEVLENDICRMEYAVAKQ--HPLI----GEQVMLPDCEKLPPIGSGSETCFRIGI--
-GKCEQYAGQACRSLM-NGKSIYVDP-FMTQEKMEQEINLQHITNSEYVSDKCKRYAFPAFCSFVYAPCELFDPATPVKLCREDCELMKYDICRKEFLNSAD--DKFL----EDIFLYANCSYLPPTTSHGTKCTKVGL--
-GKCELYQGYACKRYL-ENQYIHLES-FQEQTEVEEQIAMQILTNPKAISPKCLSYAPAAFCFYVFPPCKKNDGPEPLRLCREDCDLLKHDKCRREFFSQTT--NAFL----AGVFQSANCSGLPRTLPTRRHCTGIGL--
AGYCGRYTGNICRGQLSNPASVWYNISSNDQTWLNEQLVHGLWDEVVTLREPCKSAAKKLLCLYAFPECHLGFA-RKLPLCYEDCMATRQLFCVDDWAQLESNKQRGFYLGSRGHFRLPKCEKLPRIGQDPPSCSRA----
KGYCAPYTGKICKQYVTG--QVWY--SLEDPSGGNEQVTTALWDELADLTGLCREAAEKMLCAYAFPRCHLESGRQKVPLCFEDCQATHLQFCYNDWVLIEEKKERHIYLKSRGHFRLPNCSALPHY--------------
NGYCAPYNGKVCKQYIVG--QVWY--SLDDPTGGNEQTTTALWDELSDLTGLCREAAEKMLCAYAFPNCHVEDGQVRAPLCFEDCQATHLQFCYNDWVLIEEKKERNMFIKSRGSFRLPNCSALPHY--------------
EGYCAPYNGKVCKRFI-SR-QVWY--SREDGTGGNEKITTALFEDLNDLPPSCRPAAEKLLCAYAFPQC-IKDGAIRLPLCYEDCVATYLQFCYNDWALIEEKKERGDVIKSRGHFRLPNCEELPRY--------------
KGYCAPYNGKVCKQFISG--PVWY--SLEDPTGGNEQITTALWEELVDLTGLCREAAEKMLCAYAFPRCHVENGRIKAPLCFEDCQATHLQFCYNDWVLIEEKRERNMFLKSRAHFRLPNCTALPHY--------------
EGYCAPYNGKVCKRFINSRQVWYSRGGWEN-EKITTALFEDL---INDLPPYCRPAAEKLLCAYAFPQCVIEATTIRLPLCYEDCVATYLQFCYNDWALIEEKKERGDIKSR-GHFRLPNCEELPRYNRKPPVCSHV----
QGTCAPYNGTVCKQVLGNE-VILLNASYGNPGLEQDSQVNELMQGSSMVRPNCQAAALKVFCRHVFPGCTEETGKKPIHLCKESCLAVKELLCFDQWNELSLKR--KI--AG---ASLPDCNNLASKSDNGSQCI------
DGFCQPYRGIACARFI-GNRSIFVDS-LQMQGEIETQITFTMIGTSNHLSDRCSQFAIPSLCHFAFPTCDR-GSDKPRDLCKDECEILENDLCKTEYIIARS--NPII----LKRLKLPNCDDLAASDSEAANCLRIGI--
DGFCQPYRGIACARFI-GNRTIYVDS-LQMQGEIENRITWVYDRQLTHLSDQCSQFAIPSFCHFVFPLCDASRAPKPRELCRDECEVLESDLCRQEYTIARS--NPLI----LMRLQLPKCEALPMPDSAAADCMRIGI--
KGFCQPYRGIACARFI-GNRSIYVES-LQMQGESENRITFTMIGTSTQLSDQCSEFAIPSFCYYVFPLCEETRGPRRRQLCRDECEALENDLCNAEYTIARS--NPLI----LMQLELPVCSLLPHPGSDASSCIRIGL--
KHFCQPYRGIACARFI-GNRSIYVES-LQMQGESENRITLTMIGTSTHLSDQCSEFAIPSFCYYVFPLCDESRGPRRRQLCRDECEALENDLCLAEYTIARS--NPML----LMQLKLPSCHLLPQPGTDAASCMRIGV--
DGFCQPYRGAACARFI-GNKTIYVEN-LQMQGETENQITHTSISLSWDIVKLCSPLCLNDFCHFEVALLQKGRGGQMTQLSEEQLSVVINSVCLRRSDMVRS--SMLI----LSKLHFCTCTSCLGPVPHLTECVKELL--
KGFCQPYRGIACARFI-GNQSIYVES-PQMQGESENRITFTMIGTSAQMSDQCSKFAVRSLCFYVFPLCDESRVPRQRQLCRDECEALEHDLCSLEYTVARS--NPMI----LMQLQLPRCHLLPQPGTDAASCMRIGI--
DGFCQPYRGIACARFI-GNRTIYVDS-LQMQGEIENRITFTMIGTSTHLS--C----VPAVRRAV------TGAQAARAVPRRVRGALPERGC---------------------------CS----PSADLS------L--
DGFCQPYRGIACARII-GNRTIYVDS-LQMQGEIENRITFTMIGTSTHLSDQCSQFAIPSFCHFVFPLCDESRTPKPRELCRDECEVLENDLCKQEYNIARS--NPLI----LMQLQLPKCEDLPRPDTEAANCIRIGI--
DGFCQPYRGIACARFI-GNRTIYVDS-LQMQGEIENRITFTMIGTSTQLSDRCSQFAIPSFCHFVFPLCDASGAPKPRELCRDECEVLESDLCRQEYSIARS--NPLI----LMRLQLPKCEALPLPESDAENCMRIGI--
DGFCQPYRGIACARFI-GNRTVYMES-LHMQGEIENQITFTMIGTSSHLSDKCSQFAIPSLCHYAFPYCDESSVPKPRDLCRDECEILENVLCQTEYIFARS--NPMI----LMRLKLPNCEDLPQPESEAANCIRIGI--
QGFCSPYTGAVCRRFFNGSGLVYYNISVDSPVMLNEQLTQQLWEELSSLQEPCRSAAEVMICHYAFPQCEWARLAIAKPLCR-----------------------------------------------------------
QGYCQPYRGMTCSNFIS-NHSIYVTD-FQAQKLIDERLTQAFLLMARDLSPQCQQYAIPSLCFFAFPFCDERQEPRGRELCRDECEILEQDICKTEYQIAKE----------MPNVILPDCSRLPAIGTANANCIRVGLPD
--VCQPYKGTRCQKYV-GNKTVYIPSNLT-QKLIEEKINFTVIENSRDISKGCEMYAEPSLCYSAFPICNSNPKKPPHKICREDCELLENVLCRLEYALAKS--HPLI----GLQLSLPECEELPEIHSESRGCLKMGI--
PGYCVRYTGHICSKSINHKKSVFISA-VNQQGSIEKKLEFNTISRSKKLSDSCQPYVLPLLCHYLFPYCDDASQPQPRPLCYDECDLLRKDVCSEEYKEVQK--------ESLSVVSFPDCERLPSRDSQGKKCIRLGI--
GGSCQIYQGITCGQYL-GNRSVFVRPPPATMAAMEEKLAFTVIATSQDVSPQCHKYAIPSLCFFAFPPCEPGRAPEPRSVCRDECELLEHSLCRMEYSIAK--RHPLI----GQQKILPVCEELAPVGSESESCLRLGV--
DGFCQIYRGSTCAKFVGNM-SIYVTSKLT-QSRAEEKYMFAVIQASSHMSQRCQQYGIQSLCYHAFPLCDKADRPTPRKICRDECLALENDICRTEYLMAKR--HNLI-----GDNLLPKCSQLQGPGTEGDNCIRIGM--
-SFCEPYNGNVCAHLL-GTQPIYVDIAVP-QSMLESRLAFEMFSSGSNWSDSCLEYAAPFVCYYVFPPCDTSTIPTPRDICHDDCVRLEQYTCREEFLFLKS---SGF-----DAGMLPDCLELPRLD-------------
AGKCEKYTGVACAEFLNGV-DIYVEA-FVPQSLMESQITTALTQITRHVSEKCQKFAVPAFCYFVFRPCHHGDLVKGDGLCQEDCNTLKHDICHEEYVQRAQ--HPFM----KQLFDTAKCSILKSSQ--SSECTSVGL--
SGVCHLYNGTICHEFL-NNAYVFISPNLTM-VELEERLMYRVIKDSKDMNSNCRTYALPSLCFSSLPICRTERTPTLKRICREECELLENELCQKEYAIAKR--HPVI-----GVVGVEDCQKLPQH----KDCLSLGIT-
SGICHIYNGTICRDVL-SNAHVFVSPNLTM-HDLEERLKYGVIRESKDMNANCRMYALPSLCFSSMPICRTERTPTLKRICREECELLENELCQKEYAIAKR--HPVI-----GMVGVEDCQKLPQH----KDCLSLGIT-
SGICHLYNGTICQDVL-KNVHVFISPNLTM-NAIEERLKYGVIKESKDMNSNCRTYALPSLCYSSLPICRTERTPTLKRICREECELLENELCQKEYAIAKR--HPVI-----GVVGVEDCQKLPPH----KDCLSLGIT-
SGICQLYNGTICNEFL-RNSHVFISPNVTI-NDLEDRLKYGVIKESKDMNSNCRKYALPSLCLSSLPICRTERTPTLKRICREECELLENELCQKEYAIAKR--HPVI-----SVVGVEECQKIPRE----KDCSSLGIT-
-GVCQVYSGTTCEAYL-KNQTVFITPDITM-EILEERLKYGVIRESKDMNANCRVYALPSLCYSILPVCQTEKTPTLRRICRNDCELLENELCQKEYAIAKR--HPTI-----GQLPLEECDDLPLQ----NSCMRLGIE-
-------------------GILYV--KYMD-GIIENQLTFTVIGTSSDLTKRCADYAIPSLCHYAFKYCDAFPYPQPRQLCRDECEILENDICRTEYILAKT--HHLI-----GEWILPDCSELPLIGTESSNCIRIGI--
-PFCQVYLGETCKDYL-DNQYVFVQPPYS-QKDIEQMLSDAFISQSNDISSSCNKFARPSLCYSAFPLCTDKNGSSLRRICKEDCLLLETELCSKEYAIAKR--HPVI----GKTLELEECQFLPNETESSRNCLELG---
SGTCQPYRGKACARYLAG-QKILVHS--DDPESMTERQLQAVISNNSQVSDACRQYAEQVSCYHNYNVCDQESTTTVLPLCKKDCLILEEDLCWEEYEVAK---THGLIGTG---ALLPDCSRLS---DRLDKCIHV----
KGTCEVYIGKTCAQFV-GNQSVYIIY-PMTQKMLEEKLMFQVINFSNELSSNCEGYAKPSLCYSAFPICRDFKKRKLRRICREECEMLENELCRKEYAIAK--RHPLI----GHQVPLVECSDLPLEGTEARDCLTLGLS-
EGICELYEGKICAQFV-GNHSVYIPH-PLTQKMLEEKLIFHVINQSNDLSSNCERYAQPSLCYSTFPICRD--FRKLRRICRKECEILENDLCRKEYAIAK--RHPEI----GKQVPLVECSDLPEEGTEAADCISIGIS-
EGKCEVYVGKTCAQFL-GNQSVYIPY-PMTQELLDDKLMFGVIKYSNEVSSNCEGYAKPSLCFSAFPICRDDLKRKLRRICRQECEMLENDLCKKEYAIAK--RHPLI----GHQVPLIDCSDLPMEDTEARDCLTLGIS-
-----MYQGSHCSKYLQG-QNVYIPANS-SQALIEGNLSFKVITRSTDMTPGCAKYALPSICHTAYPLCRKRTIPKPLLVCQEDCELLENDICSQEHAIA--KKHHLL----GRFVNLPNCSSLPKT--------------
SGICQLYTGTICQDFL-KNAHVFIDPNVT-INDLEERLKYGVIKESKDMNSNCRKYALPSLCFSALPICRTERTPTLKRICREECELLENELCQKEYAIAKR--HPVI-----GLVGVEDCEKIPQH----KDCSTLGIT-
-----------------------------------------------------SQFAVRSLCFHVFPLCDESGAPRRRQLCRDECQALEQDLCSLEYTLARS--DPRM----LMQLELPRCHLLPQPGTGAASCMRIGV--
----------------------------------------TIIASSSEMSTTCHQYAIPFLCYFTFPLCDMSDEPRPRQVCRDECEELENHICEKEYKLGMN--HPDI-----GKRFLPVCKDLPPVGTEGNNCVKVGV--
-SYCAAYNGATCHNQLPSSYYIFVNGHGDEPLALDNKLSEILSSTMTSMPEDCQAGIRELLCHATHPKCQVGQKPRGQKICKEDCEIVQSM-C-PEWAQLV---NRFLLPDKIRSLGLSSCENLPEN--------------
--QCEPYRGSVCSPHIANS-QVYIPAG-QTQADIEAALIQQINNDLITLNQRCTKYLKPSMCLTAFPLCRERPRLAVHRMCYDECRLLTTEICSSLVDYVDAQPELGL------VDMLPICTDLPLPGAVENSCLRMGMS-
-GDCVLYQGEACREYLTGRHVMIVSDNREDMYDVDRNLRMMFINSSPVISAQCKHYSYAVACYHMYKICDRGTDPHILTICRKDCDALQADLCPKELALAAEHDLVGD----DPKALLPKCQSLN----------------
-GDCVLYRGDACSDYLAGRHVLITSESREDIYDIDRNLRMMFIDNSPEISADCKQYSHAVACYHMYKVCDRSSSARILSICRKDCEALQSEVCPKELALAAEHDLVGD----DPKALLPKCDSLD----------------
-GQCVSYKEGICASYLNQGKFVAFESNDQSIESLNERLKSLIMKLRSLISKKCEEYSLAVICYNMFSQCHNATKPVP-TLCKQDCNSFKKFHCKRELEIIAEEA-AFI------SLYLPDCDTLPEKN-------------
-NYCFKYPNGICGRYLK-YKSVHIQSE----ESIMENIIENAFEQLKIMTEQCYNYAPKAFCHYLLPECTEGET---KQLCRADCEMMRHSYCASVFENLNKTENDELYMVA-SELKKFNCENLAAKQ-KSKDCLSIGL--
-GDCVQYRGEACRQYLSNK-FVMMNESREEMYDIDRNLRMLFINGAPTISQKCRQLSQAVACHHMYKVCESDSNNQIVSICKHDCDVIQNDECPSELALAAQHELVGD----TPKALFPLCSRLSSTS-------------
-------------------------------------------------ASICSLNAAPLLCHFTFPYCDPSLVPVYQPLCRRDCELMRDFMCKEEWEATK--RLEGILRFG--LVDRFNCEVLPSNGGEPPMCIS-----
DGFCQEFHSNVCGKYLMGH-RVYVTREFQQ-ALIETQISLTATQSLHRVREDCLRRLMEAICYYNFPVCLETKPYQTRHLCRQECENVMQNECGPTYDYLD---RKFLYDL---PEMIMDCSRLPIYSMNPQTCRRIG---
QGVCQIYTGTTCDEFL-RNQTVFITPDITI-EMLEERLKYGVIKESKDMNANCRVYALPSLCYSILPVCRTEKTPTLRRICRNDCELLENELCQKEYAIAKR--HPTI----GQKLPLEECDDLPLQNSDGNECMRLGIK-
-PICQEYVGKVCAFHLR-GQSVYIPY-DTTQIELEEKLRIQVTRFSNEISSHCERYALPSLCYSTFPICRNATNTILRRVCKKECEILETELCQKEYAIAKR--HPHI----GQQLTLEECQDLPEND---PDCLKIEI--
---------------------------------------FQVTKYSNDISSHCEQYALPSLCYSTFPICRNATNTVLRRVCKQDCEILENELCQTEYAIAKR--HPHI----GQQLTLEECQDLPEDD---TDCLKIGI--
---------ELCAPFYGVNK-T-ETSAFGNQEDLEQKLSFAFIRA---IGGHCEEYALKAICYHNFAPCAGNYK---RLICKEECQALMSDLCKAQFDSLKA--DPGF----NNQLLPLDCYNLPTMKEKFSKCTKLSIPD
-GTCTPYRGTFCNGVLNPGEYVYVGPK--TIAYLEQNLNFSGLLESTGSSPMCKQIMREALCTYYYPVCRNGNATVLHTICPSNCDYIAQDLCPIEWATFNA---------------------------------------
-----VYNGAICSSYLNVCSNRIINK-FD--SSAESSLV-TLNNTSTVVGPGCRAAQDQLLCLNSFQPCDDGSVFLP---NRSHCENIRDNVCSSEWTFLQVT---------GQGSILPDCSSLPENSTQP----------
-SECHEYTGTACRNFLH----QWFQCTIGEQEQNQHEQTSTYFGNGVEFYKQCQQQSSAFICQYFFPLADCGKS---YKATKEDCLLISTGVCSDLWTLAN----NFSYG-----SLLPDCSTLPNAVND-----------
--SCIIYQGGVCSEYLS-NETKFSNSTVLDYKKTNDAFIFLKAANSTGGSTTCKNYLFLSLCRFGIPNCFNDKY--PLKVCREDCEFV-----------------------------------------------------
-ATCQSYTGTICKKYLKDPNSIWIPYNKTQEEFEENAL-KVLS--STIMGDSCANDHLKVVCNMLFQPCQTDLIALFQSSCRSDCIQFFND-CPRM---------------------------------------------
-ATCSNYIGPLCNEKLPNYKNIYTTIQYINQKIVEKTF-ISL----TFLQSKCFDLNAEFICDIYFPPCFQPTVSLPQRLCKSACERMVSN-CSSL---------------------------------------------
-AKCEPYIGPLCGGL--NPNSIYVNST-----QTETYFQ---L-VQLIGPQECQSDTT----SFFFLECLNTVVVLPRRTCQNNCQAAT----------------------------------------------------
-LKCLSFIGQLCNNKLINKQLIYSSNQIQSLKMVEQSF-KQL----TFLQGKCLNLNAQFICDIYFPSCVESFISLPKRLCKSVCKQIVTD-CPTL---------------------------------------------
-SICTSYIGELCKNRLSNSESIYTGGGIDKLSILQKGF-QSL----TFSQGICKDLNIEFMCDSALSPCIETPISLPQRVCKSVCERMLIG-CPQL---------------------------------------------
-GSCQTYIGQLCNGF--NPNSVYINST-----NFGYLVR---L-AINIPVESCKNSST----SYLFPECAETDYAYPLLPCNDNCVSMT----------------------------------------------------
-AKCEPYIGTPCDEF--DYDSIYTTAT-----SLSSNVD---L-LKVLG-EGCNSINT----SFLFPKCVEKNAAFPVLTCNAQCNTTN----------------------------------------------------
-GKCEPYIGTKCSTF--NINSIYVSAN-----TLDNYFG---L-LLAVGSEKCKDSST----SMYLKECESTDVSIPKRICRKTCNDVT----------------------------------------------------
-ATCSPYIGRICNGKLDN---IYTSQKV-SLLTLEAAF-TKL----TFLQTQCPNINSQFFCNLLLSPCETQLISFPKRICKSTCTAIVKE-CNIL---------------------------------------------
-GRCEPYIGPICDGL--NANSVYVNST-----DQALQLK---L-ILDFGSDACKIQDT----AFFFMECVEKELAFPKYPCSKNCVNTT----------------------------------------------------
-ARCEPYKGSICKGRLNNEASIYVGGQYSSQDQMNSTI-STL----SASPSTCKTSNTTALCNNFFQQCISSLQALAVRPCRVNCEYVVDL-CPLL---------------------------------------------
-SKCLNYVGPLCNNRLNGGKKIYSNKNISSQE-ILKSF-EAL----TFLQDQCDDLLTQFLCDLNFSPCVEIPVSLPQRLCKSVCERMVSN-CPRL---------------------------------------------
-ATCQKYRGQLCDGF--NPNSIYINST-----AQGNLVR---Q-YINFSFESCKNPRT----AFLFPECEKTDYAYPILPCYNNCLNMT----------------------------------------------------
-AECLNYIGQLCNSKLNNGDRIYTNSQIDSQT-IKKSF-EAI----TFLQDQCKDLLAQFICDIYLAPCIE--ISLPQRFCKSVCDRMVSN-CPRL---------------------------------------------
-GKCEQYIGTPC-------NSIYVSST-----SLNLYFS---L-LGGSS-ASCQNAYT----STYLPECEIIDIAMPKRVCLDTCNSVS----------------------------------------------------
EGECVLYRGEACRPFLAGRH-IRITKNREDMYDVDRNLRVMFINNFDRVKPECKRISHAVACFHMYK----------------------TETCPTEMSEAAA--HDLI-GDS-PRALFPTCSTIPPA----NNCIPI----
-PYCERYNSSVCYSIGIGIDYIYFNSSVGTVDQYESSL-MRLVKAAKDFKPGCQSVFAQWLCMNSFPQCDLSSTPRPLQMCQDQCQSLYTA-CKADIDSLQQ----F--TLNIAPVKFVDCSLLPKPNGDSPECF------
