IESCMVKFELSSSKWHMTSPKPHCVNTTSDGKLKILQSGTYLIYGQVIPVDKKYIKDNAPFVVQIYKKNDVLQTLMNDFQILPIGGVYELHAGDNIYLKFNSKDHIQKNNTYWGIILMPDLPFIS
KEFCVAKFGPLPSKWQMASPELPCMNKVSDWKLKILQDGLYLAYGQVAF-DRTY-KGAAPFEVWLRKNEDPIQVLTNNSQIQTFGCIHDFHTGDTIDLIFNSEDQVLKNDTYWGIALIPKQQFIS
TDSCQAKFGPLPSKWQMVPPEPSCMNKTSDWKLTILKNGLYLIYGQVVF-DITY-KGVAPFEVQLRKNKDAIQTLTNNFKIQTVGGIYELHTGDTIGLIFNSEDQILKSNTYWGIVLVANLQFNS
KVSCMAKFGPLPSKWQMTSPQPPCMNKMSDWKLKILQNGLYLTYGQVSF-DSTY-AGAAPFEVWLRKNKKPIQILTNNSQIQTLGGIYDLHAGDAIDLAFNSEDQVLKNNTYWGIVLMPNVQFI-
NETCVAKFGPSPSKWQMASAKPSCVKKRADWKLEILEKGLYVIYGQVAP-NTSY-KEPAPFEVRLRKNENIIQTLTDNTKIQNVGGTYELHAGDVIDLIFNSEHQVLENSTYWGILMLATPHFLE
QGPCVAKFGPLPSKWQMPSPEPSCVNKTADWRLKILQNGLYLIYGQVAP-NTAY-KGRAPFEVQLRKNEDPIQALTNNSMIQNVGGAYEFHAGDVIDLIFNAEHQVLKNKTYWGIFLLTNPQFIS
KEACVAKFGPLPSKWQMEPPKPSCVNKISDWKLKILQNGLYIIYGQVAP-DPTY-KGFAPFEVQLCKNKEAIQTLTNNSKIQNLGGIYEFDAGDIIELRFNSDDQVLKNNTYWGIVLLVTPQFSS
SEPCIAKFGPFPLKWQMTCPKLPCVNKTADEKLEILQNGLYLIYGQVAP-NTTY-KEPAPFEVRLRKNEDIIQALTNNSRIQNVGGTYEFHAGDILDLIYNSDHQVLKNNTYWGILLLANPQYNS
NETCVAKFGPLPSKWQMTSPEPPCVNEITDWQLRILQNGLYLIYGQVDP-NTAY-KGAAPFEVRLYKNEDIIQTLTSNSEIQNVGGTYELHAGDTINLKFNYEHQVLKNNTYWGILLLANPQFIS
SEPCVAKFGPLPSRWQMASPKPPCVSQIADWELKILRDGLYSIYGEVTP-NKTY-KEPAPFEVRLRKNKGIIQVLTNNAIIQNVGGTYELHAGDIIDLIFNAEHQVLKNNTYWGVILLANPQFIS
KEPCMVKFELLSSKWQMTAPEPHCVNMTSDGMLEILQNGVYLIYGQVIPV-KEYIKDNAPFVVQIVKKNHALQTLTNDFKILPIGGIYELNAGDTIYLEFNSEDHIQKSNTYWGIILMPDLSFI-
KKPLLYKFGPLPSKWQITYPKLPCVNKTADEKLEILQNGLYLIYGQVAP-NTAY-KEPAPFEVRLYKNEDIIQALTNNSKIQNVGGTYELHAGDILDLIFNAEHQVLKNTTYWGILLLANPQFIS
NKPCLAKFELLTSKWQMTSRKPPCVNSLPEGKLKILQDGLYLIYGQVAP-STAY-KGVAPFAVQLRKNEAMLQTLTSNSTIYDVGGTYEFHAGDIIDLIFDDEHQVLKNNTYWGIVLLAN-LFIS
QEELLWNWQTIPNHMNY------CIKSSQDKKLEILQEGLYLISGQVAS-NSEY-TIGKHFSVQL-RNQEIVLKHPKESNMSDLDCLHHLHKGDTIFLEFNNPKYINKNNTFWQILFMGS-----
KEPCMAKFGPLPSKWQMASSEPPCVNKVSDWKLEILQNGLYLIYGQVAP-NANY-NDVAPFEVRLYKNKDMIQTLTNKSKIQNVGGTYELHVGDTIDLIFNSEHQVLKNNTYWGIILLANPQFIS
-------------------------DKTDDWRLKILQNGLYLIYGQVAP-NTAY-KGQAPFEVLLRRNEDPIQSLTNNSTVQNVGGAYEFHAGDVIDLIFNAEHQVLKNNTYWGIFLLANPQFIS
--------------------------RYENGILKIGSTGLYYVYSQVTYSDTQT-NNLEPFVQYIHLKRDVLKGFNTQNKSIYQGGVFDLIEGDQLFVNVTDTAKVNYDATYFGIF---------
--------------------------TYTNGKLKVEKAGIYYVYSQVSFCNSPQ-QSRAPFVQYIYLSRELLKGANTFIHSLQQGAVFALKENDLLFVNVTDSSLVNYSLTYFGMF---------
--------------------------SNKEGKLKVEEAGLYYIYSQVSFC-TPE-VSLAPFTLYIYLHIELLKGQKTQSQSIRVGGVFNLREDDMVFVNVTDSTKVRYSNTYFGIF---------
--------------------------SYKGGKLKVKEAGLYYIYAQVSFC-SKP-APGAPFTVFIYLNLELLKGQDTHSQSTHLGGVFELRQGDMVFVNVTDSTQVNYDNTYFGMF---------
--------------------------SYHEGKLKVEKAGLYYIYSQVSFC-TKA-AASAPFTLYIYLYLELMKGLDTHSQSIREGGVFELRQGDMVFVNVTDSTAVNVNNTYFGMF---------
--------------------------TLENGKLKVKRQGFYYIYAQVTFCNQEP-SSQAPFIASLCLKSGILRAANARSQSIHLGGVFELQADASVFVNVTDASQVNHGFTSFGLL---------
--------------------------SYKAGKLTVERPGLYYIYTQVGFCKDVA-TEKEPFVTYLYLSQGPLKGANSQTQSIHIGGVFDLQQGVSVFVRVTKSSQVFYDLTYFGLI---------
--------------------------MLENGKLTVKREGLYYVYTQVTFCNREP-SSQRPFIVGLWLKPGILKAANTHSQSVHLGGVFELQAGASVFVNVTEASQVIHRFSSFGLL---------
--------------------------TLENGKLAVKRQGLYYIYAQVTFCNRAT-SSQGPFIASLCLNSGVLRAANPRSQSIHLGGVFELHPGASVFVNVTDPSQVSHGFTSFGLL---------
--------------------------TLENGKLTVKREGLYYVYTQVTFCNREA-LSQAPFIVSLCLKSEILRAATSHSQSTHLGGVFELQSGASLFVNVTDPSQVSHGFTSFGLL---------
--------------------------LYSDGKLTVQSSGFYYIYSQVTFCSQEA-SSQAAFVASLCL-KGVLRAANPHAQSIRLGGTFDLQQGASVFVNVTDPTQVSHGFTYFGLF---------
--------------------------SYSDGKLTVQSSGFYYLYSQVTFCNREA-SSQAPFIVSLHL-KEVLRAANTHTQSIRLGGTFDLQQGASVFINVTDPTQVSHGFTYFGLF---------
--------------------------MLESGKLTIKRQGLYYVYTQVTFCNQGP-SSKDPFLVSLCLKSGILRAANTHSQSVHLGGVFELQEDSSLFVNVTDASQVIHGFTSFGLL---------
-------------------------VTLENGKLAVKRQGLYYIYAQVTFCNREA-SGQAPFIASLCLRSEILRAANTHSQSIHLGGVFELQPGASVFVNVTDPSQVSHGFTSFGLLKL-------
-------------EWNKTSYAPMSLISYHKGKLKVEKAGLYYIYAQVSFC-TKA-AASAPFTLYIYLYLDLMRGLNTHSQSIREGGVFELREGDMIFVNVTDSTIVNYSSTYFGIFK--------
--------------------------TLSNGKLRVPQDGRYYLYSQVYFRSNEGDSVSHQLVQCVYKKTSILKGVGTKCHSVYQGGLFELRAGDEIFVSVSSPTMVNAEASYFGAFRL-------
--------------------------TVSNGRLRVPRAGRYYLYAQVYFRTDDYHSVSHQVVQCVYKKTRILKGVGTKCHSIYQGGLFELRAGDEIFISVSSPTAVYAESSYFGAFLF-------
--------------------------TYHDGHIKILQDGLYYIYSQIYFRKQKDSSLGHQLVQCINKKTNILKGVGTKCHSVHQGGIFELRSGDELFVSVSSLDMVYADSNFFGAFKL-------
--------------------------TLTNGRLRVPQDGRYYLYSQVYFRSSDSDSVSHQLVQCIYKKTNILKGVGTKCHSVYQGGLFELRAGDEVFVSVSSPTMVYGESSYFGAFRL-------
--------------------------TYQEGKLKVSREGKYYLYSQIYFMNEEGDST-HQLVQCIYKKTSILKGVGTKCHSVYQGGMFELKTEDELFVTVSSLSVVYEDSNYFGAFRL-------
--------------------------THRAGALRINQGGKYYVYSQIYFRAEGPGPSARQLVQCVSRRTQILKGVGTKCHAVYQGGLFELRAGDELLVSVSTPAIDYTDASYFGVFRL-------
--------------------------ELRNGELVIPQTGFYYIYSQIYFRENENE--PKQLVQYVYKLTEIMKSARTSCYSIYQGGVFQLKREDRIFVSVSNSDIVDMDASFFGAFM--------
--------------------------ELKNGELIIPRTGFYYIYSQTYFRFRQV-RNPKQMVQYVYKLTEIMKSARTSCYSIYQGGVFQLKRHDKIFVSVSNEDMVDMDASFFGAFLI-------
--------------------------DLLDGELIVSQPGYYYIYSQTYFRFQKS-KQSKQLVQYIYKVTEILKSAMTTCYSIYQGGVFEFREKERIFVSVSNEKLVDMDASFFGAFRIG------
--------------------------ELSDGELVVPQAGLYYIYSQTYFRHSDGT-RGKPMLQYVY-VSVIMKNARTTCYSIYQAGLFQLGGGDRVFVTVSNVSTIDMDSSFF-A-L--------
--------------------------ELRNGELIIPRSGFYYIYSQTYFRFLRT-KKSEQMVQYIYKITEILKSARTSCHSIYQGGVFEFKQNDRIFVSVSNESMIDMDASFFGTFLIG------
--------------------------HLRNGELVIQEKGFYYIYSQTYFRFQNT-KNDKQMVQYIYKYTDIMKSARNSCYSIYQGGLFELKKDDRIFVSVTNEHLIDMDASFFGLFLTD------
--------------------------ELRGGELLVPRAGLYYIYAQTYFRLA-TE-EGAELVQYIY-MSGIMKSSRSACFSLHQAGTAFLQPADRLFITVSNASAVEMDASYF-A-L--------
--------------------------LLRNGELVIHRRGFYYIYSQTYFRFQNK-KKNKQMVQYIYKYTDIMKSARNSCYSIYQGGIFELKENDTIFVSVNNKQLIDMDASFFGAFLVG------
--------------------------ELRAGELLVPRAGLYYIYAQTYFRLSAEE-DGAHLVQYIY-MSVIMKSSRSVCFSLHQAGTAFLQPADRLFITVSNASTMEMDASYF-A-L--------
--------------------------RLIDGELVVPCPGLYYIYAQTYFRHTREQ-RGRPMLQYVY-VSVIMKTSRTSCHSAHQGGLFPLATGDRLLVTVSNASAIDMDSSFF-A-L--------
--------------------------LFRNGELVIEQEGLYYIYSQTYFRFQDK-VRTKQLVQYIYKYTDIMKSARNSCYSIYQGGLFELKKNDRIFVSVTNEHLMDLDASFFGAFLIN------
--------------------------QLVDGELVVPQPGLYYIYAQTYFRHT-ED-RGRPLLQYVY-MSVIMKTSRTSCHSAHQGGLFSLSTGDRLFVTVTNASAVDTDGSFF-V-L--------
--------------------------HLRNGELVIHQTGFYYIYSQTYFRFQNR-KKNRQMIQYIYKWTDIMKSARNSCYSIYQGGIFELKEDDRIFVSVTNEQLIDMDASFFGAFLIG------
--------------------------EMENGELIIRKSGFYYIYSQTYFRQREE-KKGKQLVQQIYKVTELMKNAKTTCHSIYQGGVFKLNENDRIFVTVSDINMIDMDATFLGAFLVV------
--------------------------HLRNGELVIHQTGLYYIYSQTYFRFQSK-KKSKQLVQYIYKCTDIMKSARNSCYSIYQGGMFELKENDRIFVSVTNEHLIDLDASFFGVFLIA------
--------------------------YLRNGELVILQTGFYYIYSQTYFRFQNR-KKIKQMVQYIYKYTDIMKSARNSCYSIYQGGIFELKENDRIFVSVTNERLVDLDASFFGAFLIG------
--------------------------QLVDGELVVPWPGLYYVYAQTYFRHTEGD-RGRPLLQYVY-VNVIMKTSQTSCHSAHQGGLFPLGSGDRLFVTVTNATAVDMDSSFF-A-L--------
--------------------------ELRGGELLVPRAGLYYIYGQTYFRLP-GE-EEAQLVQYIY-MSVIMKSSRSACFSLHQAGTAFLQPADRLFVTVSNVSAMEMDASYF-A-L--------
--------------------------RLNNGELVIPQTGVYYIYSQTYFRFRSV-RNPKQMVQYISKYTDIMKSARTSCYSIYQGGVFQLNMNDRIFVSISNKDLVDMDASFFGAFLVS------
--------------------------HLRSGELVIQQTGFYYIYSQTYFRFQNR-RKNKQMVQYIYKSTDIMKSARNSCYSIYQGGIFELKENDKIFVSVTNKELMDMDASFFGAFLIG------
--------------------------QLVDGELVVSQPGLYYVYAQTYFRHSVED-RGKPLLQYIY-MSAIMKTSRTSCHSAHQGGLFPLTTGDRLFVTVTNASAVDMDTSFF-A-L--------
--------------------------HLRNGELVIHQTGFYYIYSQTYFRFLIR-KKNKQMVQYIYKVTEIMKSARNSCYSIYQGGIYELQENDRIFVSVTNAQLVDMDASYFGAFLIG------
--------------------------HLRNGELVIHEKGLYYIYCQVYFRFQNR-KNDKQMVQYIYKYTDIMKSARNNCYSIYQGGIFELKENDRIFVSVTNGQLIDMDASFFGAFLVG------
--------------------------HLRNGELVIHQAGLYYIYSQIYFRFQER-RKNKQMVQYIYKFTEIMKSARNSCYSIYQGGVFELKENDRIFVSVTNESLIDWDASFFGAFLLS------
--------------------------ELRGGELLVPRAGLYYIYAQTYFKLP-EE-QGAQLVQYIY-MSAIMKSIRSVCFSLHQAGTAFLQPADRLFITVSNASVIEMDANYF-A-L--------
--------------------------LLRNGELVIQEQGLYYIYSQTYFRFRNR-GQNKQMVQYIYKYTDIMKSARNSCYSIYQGGLFELKENDRIFVSVTNEHLMDLDASFFGAFLIN------
--------------------------NYTNKFLVIPESGDYFVYSQVTF--RGTNSKPDYITQIITKVTELLTGTCEIGQPIYLGAVFSMQEGDKLMVNVSDISLVDYDKTFFGAFLL-------
--------------------------KLVNNSLVIPEDGLYFVYSQVVF--RGS-CPYTLLTHEILRFSVLLSASCSIEKSIYQGAVFSFNRGDKLSTLTEHVSLLDLGKTFFGAFAL-------
--------------------------SYSSNALVIPVSGDYYVYAQVTF--RGPDSKTSSVTAVITKVTELLTSTSEERQPIYLGAVVSLEIGDKLMVNVSDIKLVDYHKTFFGAFLL-------
--------------------------ELRDNQLVVPSEGLYLIYSQVLF--KGQGSTHVLLTHTISRIATLLSAICQREEPIYLGGVFQLEKGDRLSAEINRPDYLDFGQVYFGIIAL-------
--------------------------DLRNNQLVIPADGLYLVYSQVLF--KGLGSNCELLTHTVSRIADLLSAICPKEEPIYLGGVFQLEKGDRLSAEVNHPKYLDFGQVYFGVIAL-------
--------------------------KYKKGGLVINETGLYFVYSKVYF--RGQ--TNLPLSHKVYMRNQMMEG-CTTGHSSYLGAVFNLTSADHLYVNVSEL----------------------
--------------------------KLEDNQLVVPADGLYLIYSQVLF--RGQGSTPLFLTHTISRIATILSAICHREEPIYQGGVFQLEKGDRLSAEINLPDYLDY-----------------
--------------------------KYEDGSLVIPRNGDYFVYAQVTF--RASKQQIQHVSQCVTRMAEILSGSNET-ETIYLGAAFQLREGDKLFVNVTDLALVDFHKTFFGAFAL-------
--------------------------NYTNEGLEIPKTGYYFVYSQVTF--RLPKSKTEHVSLTVKKITELISGANENERPIYLGALLLLEAKDQLIVEVSDIQLVDVHKTFFGAFML-------
--------------------------NYTNKFLVIPESGDYFVYSQVTF--RGTSNKPDSIIVVITKVTELLMGTCEVGQPIYLGAMFSLQEGDKLMVNVSDISLVDYDKTFFGAFL--------
--------------------------KLENSKLVVPSHSLYFIYSQVVF--KGQGGSCS-LSYSIYRFSVLLSSSCDGSQPIYQGAIFMLDEGDILLTEMYPMSDQDIGNTYLGAFTL-------
--------------------------NYTNKFLVIPESGDYFIYSQITF--RGLRSRPDSIVVVITKVTELLTGTCEISQPLYLGAMFSLEEGDRLMVNVSDISLVDYDKTFFGAFLL-------
--------------------------ALTDNQLVVPADGLYLVYSQLLF--TGQGPAQPLLTHTVSRFATLLSAICPREEPIYLGGVFQLDKGDRLSAETNLPAYLDFGQVYFGGSLQ-------
--------------------------DLKDNQLVVPADGLYLVYSQVLF--KGQGPDYVLLTHTVSRFAELLSAVCPKDEPIYLGGVFQLEKGDQLSAEVNLPKYLDFGQVYFGVIAL-------
--------------------------QYHDQGLVINETGLYFVYSNVLF--RGR--DNEVLTHVVYKRNGLMED-CTKERKSYLGALFKLRERDSLYVNVSRIDLVNF-----------------
--------------------------KHSDGYLTVPETGDYFVYTQVSYR--------QIIS-----KQLIT----KEMKTLYLGGILELRERDKLMVNVSNPELVDIAMTFFGAFLI-------
--------------------------KYRGGNLIIPVDGLYYIYSQLSYRNPEE-HSDKDFQLYTFKEPLIMKSSRSTCKTSFQGGVFRLEKGDKVSISVSNAQMISFESSFFGAFMI-------
--------------------------KYRDGYIKVPQDGLYYVYSQLYFRRKES-RSTDNHQLYTYKDKEVMKSARTKCKSSYQGGVFRLRAGDRLFVQVSNVAMVSFEASYFGAFMI-------
--------------------------RHKRGHLIIPTDGLYFIYSQLYYRNPKQ-TQSKTYQLYTFKKPQIMKSARNTCKTSYQGGVFRLQRGDKIWVAVSNMSMVCLESSYFGAFMI-------
--------------------------GYSKGQLLVQMEGHYYLYSKVTL-N-----AAEECQHKVMKVTAIMKSKSSRDRNSFLAGIFHLQTGDKIYVTLEDIQKIHRGDNIMGAFMI-------
--------------------------KYKEGRLIVEKEGYYYIYSKVII-N-----AVEECQHKVMKKTPIMQSKSIHDWNSYLAGIFQLQVGDEIYVTLKNITKIRPGLNFMGAFMV-------
--------------------------NYREGSLVIARAGYYYIYSKVQL-G-----GVG-ITHGLYKRTELLVSRRSPWDSSFLGGVVHLDAGEEVLVRVPDERLVLRDHSYFGAFM--------
--------------------------NYSNGALVTTEAGYYYVYSKVQL-G-----GIG-ITHGLYKRTELLVSRRSPWDSSFLGGVVHLDAGEEVVVRVPEERLILRDRSYFGAFM--------
--------------------------SYRNGALVTTKAGYYYIYSKVQL-G-----GVG-ITHGLYKRTELLVSRRSPWDSSFLGGVVHLEVGEEVIVRVPDERLILRDRSYFGAFM--------
--------------------------SYRDGALVVAQAGYYYIYSKVQL-G-----GTG-ITHGLYKRTEVLVNRRSRWDSSFLGGVVHLDVGDEVVVRMPGERVIVHDRSYFGAFM--------
--------------------------NYRDGALVISQAGYYYIYSKVQL-G-----GIG-VTHGLYKRTELLVSRRSPWDSSFLGGVVHLEAGEEVVVRVPGERLVLRDRSYFGAFM--------
--------------------------GYHDGALVTTQAGYYYIYSKVQL-G-----GVG-VTHGLYKRTELLVSRRSPWDSSFLGGVVHLEAGEEVVVRVLEEQLVLQDRSYFGAFM--------
--------------------------RYQDGALVIVQAGYYYIYSKVQL-G-----GVG-ITHGLYKRTELLVSRKSPWDSSFLGGVVHLDAGEEVVVRVLEERLILRDRSYFGAFM--------
--------------------------KYQKGSLVCTQPGYYYIYSKVQL-G-----GVG-VTHGLYKRTDLLVSRRSSWDSSFLGGVVHLEAGEEVFVRVPEERLVVKDRSYFGAFM--------
--------------------------DYHDGALVANKAGYYYIYSKVQL-G-----GVG-ITHGLYKRTELLVSQQSPWDSSFLGGVVHLEVGEEVAVRVLDERLVLRDRSYFGAFM--------
--------------------------SYRNGGLVATKAGYYYIYSKVQL-G-----GVG-VIHGLYKRTELLVSQQSPWDSSFLGGVVHLEAGEEVVVRVLDERLVLRDRSYFGAFM--------
--------------------------SYREGNLIIHQEGYYYIYSKVFY-L-----EKDSFYHYVMRHTAILLARKYRTSNSYLAGVFHLLQNDSLYVNVSDSSHVRHKENFFGAFMI-------
--------------------------NYHEGSLICTHPGYYFVYSKVQL-G-----EIS-ITHGLYKRTEMMVNRRPYWDNSFLGGIVHLEEEEKIFIRVSKKRLVVKDRSYFGAFM--------
--------------------------TYHDGALVTMEPGYYYVYSKVQL-S-----GVG-ITHGLYKRTELLVSRRSPWDSSFLGGVVHLEAGEEVVVRVPGNRLVPRDRSYFGAFM--------
--------------------------EYKDGKLVIQKEGYYYVYSKIFF-S-----EVDAFTHSVCRTTKILKSRRYHSSNSYLGGVFHLFEDDSIFVKVKNVTQVIQHENVFGIYMI-------
--------------------------DYQDGALIIRKTGYYFVYSKVIV-G-----EVS-FKHSIIRRSEIMVTRKFYWENSFLGGVFYLEEKDRIYVNVFEKHLVMQDMSYFGAFM--------
--------------------------KHKEGKLIIEKEGFYSVYSKINY-K-----EESLFTHSVVRNTEILQSSSLHSENSFLNGVFHLYKDDAIFVRVKNCTIVLSNENYFGLFMI-------
--------------------------DYENKRLVIQKEGYYYVYSKVSF-V-----DVHSFTHSVSMKTEILLSTRS-KSSSYLAGVFHFYKNDAVFVEVSDTSHIRSKENVFGAYMI-------
--------------------------TYEDKELKIQKEGYYYVYSKVFF-S-----DSDTFQHRISMHTNILQSRKY-TSNSYLGGVFHLYQNDRIFVDVSDTAKIRHKENVFGAYMI-------
--------------------------IYKDGRLTIQKEGYYYVYSKVSF-I-----DSGEFWHSVTLSTNIMRSKKR-SSNSFLGGVFHLYENNRIFVTVSSTSKIQNNENFFGAFMI-------
--------------------------TLTNGQAAARRTGGYYLVIPQTFRVPRP-GR--PPTQLVPVRSTLLKGVGTKCHSVYQGGLFELRAGDELFVSVSSPTMVNADSSYFGAFRL-------
--------------------------TYQAGKLRVSQAGKYYIYSQIYFRPGAG-AASGHQLVQC-INREILKGVGTKCHTLYQGGLFELQAGDQLFVSVSSPAIDYDDASYFGAFLL-------
--------------------------TYRDGRLRVNQAGKYYVYSQIYFRSRDG-AGSVPQLVQC-INWKILKGVGTKCHALYQGGLFELKAGDELFVSVSSLAIDYSDASYFGAFRL-------
--------------------------TYRAGRLRVEQPGKYYVYSQIYFRR--G-AGSGPQLVQC-IQWQVLKGVGTKCHALYQGGLFELKAGDELFVSVSSLAIDSNDASYFGAFRL-------
--------------------------TFKAGTLRVSQGGKYYVYSQVYFRPAEA-EGTSQQLVQC-ISRQILKGVATKCHAIYQGGLFELKAGDELLVSVSSLAVDDTDSSYFGAFRL-------
---------------------------LRNGELVIHEKGFYYIYSQTYFRFQEEIKENKQMVQYIYKYTDIMKSARNSCYSIYQGGIFELKENDRIFVSVTNEHLIDMDASFFGAF---------
--------------------------TFSDGKLIANHDGFYYLYANVCFRHHEA-VGNLQLMVYVRKTDVLMKGGSTKSYSVNVGGFFKLKSGEVVSIQVSHPSLLDRSGTYFGAFKVRD-----
--------------------------NYNNGKLKILQDGYYFVYANLCFRHHIH-TGKLQLMMYICKARELMKGGKTASYSVYQGGVFKLHAGEEIFIQASYSELLDPAATYFGAFKIPS-----
--------------------------KYHNGKLEILQDGYYFVYANLCFRHHIH-KGELQLMMYICKASELMKGGKTASYSVYKGGVFKLHAGDQIFIQASYLELLDPAATYFGAFKILS-----
--------------------------TFNDGKLIVNQDGFYYLYANICFRHHET-SGNLQLMVYVIKTNDLMKGGSTKSYSVNVGGFFKLKSGEMISIQVSNPSLLDSSATYFGAFKVRD-----
--------------------------TYNNGKLTVNQDGFYYLYANICFRHHET--SGDLLMVYVTKTSQLMKGGSTKYYSINVGGLFKLRSGEEISVEVSNPSLLDPDATYFGAFKVRD-----
--------------------------TFSNGKLRVNQDGFYYLYANICFRHHET--SGNLLMVYVTKTNDLMKGGSTKSYSVNVGGFFKLRSGEEISIQVSNPSLLDPAATYFGAFKVRD-----
--------------------------TLSNGKLRVNQDGFYYLYANICFRHHET--SGALLMVYVVKTSHLMKGGSTKYYSINVGGFFKLRAGEEISVQVSNPSLLDPDATYFGAFKVQD-----
--------------------------TYKDGKLKIHQDGFYYVYTNICFRHHET--SGDLLMLYMYHQKRLMKGGSTKYYCIYQGGIFKLKSGDEIFLKISYASLLDQSASYFGAFKLRD-----
-------------------------------------------------------------------------------QSIHLGRAVELQPGHAVFVNVTDSSRVNYDNTYFGMFE--------
---------------------------LVDNQLVVPLNGLYLVYSQVLFK-GQG-CPHSPFAVSY-KDKNLLSAIKSPCEPIYLGGVFRLEKGDRLSAEINLPDYLDFAQVYFGIVAL-------
---------------------------LKDNQLVVPADGLYLVYSQVLFK-GQG-CPD-YFAISY-QEKNLLSAVKSPCEPIYLGGVFQLEKGDQLSAEVNLPKYLDFAQVYFGVIAL-------
---------------------------LIDNQLVVPANGLYLVYSQVLFK-GQG-CPS-YFAVSY-QDKNLLSAIKSPCEPIYLGGVFELQKGDRLSAEVNLPSYLDFAQVYFGVIAL-------
---------------------------LKDNQLVVPADGLYLIYSQVLFK-GRG-CPD-YFAISY-QEKSLLSAIKSPCEPMYLGGVFQLEKGNLLSAEVNLPKYLKTTQVYFGVIAL-------
---------------------------LTDNQLVVPADGLYLIYSQVLFS-GQG-C-RSYFAVSY-PNKNLLSAIKSPCEPIYLGGVFQLEKGDRLSTEVNQPEYLDLAQVYFGIIAL-------
---------------------------LDENALVVPSTGLYFVYSQLLFH-KGS-CTD--RSAQF-NSEELLKSLKTACESIYQGAVFKLHKGDRLWSKTDSLEYLDLNQIYFGVIAM-------
---------------------------LKDNQLVVPTDGLYLIYSQVLFR-GHG-CPSTPIAVSY-QTKNIVSAIKSPCEPIYQGGVFQLKKVDRLSAEINLPEYLDYAQVYFENIPP-------
---------------------------LVDNQLVVPSDGLYLIYSQVLFT-GLG-CPSTPVAVSY-NNKNLLSAIKSPCEPIYQGGVFQLQKGDRLSAEVNLPRYLDFAQVYFGVIAL-------
---------------------------LTDNQLVVPVDGLYLIYSQVLFR-GQG-CSSTHFAVSY-QTKNLLSAIKSPCEPIYLGGVFKLEKGDRLSAEINLPDYLDFAQVYFGIIAL-------
---------------------------LEDNQLVVPTDGLYLIYSQVLFS-GQR-CPSTPLAVSY-PNKNLLSAIKSPCEPIYLGGVFQLEKDDRLSAEINMPNYLDFAQVYFGIIAL-------
---------------------------LVDNQLVLPSTGLYLVYSQLLYK-GSQ-CGKESFTLSY-QKKTLLANIRSSCEPVYLAGVFQLTEGDKLVVDTNYPENLDFAQLYFGAIAL-------
---------------------------LRDNQLVVPSDGLYLVYSQVLFK-GQG-CPSTFIAVSY-QAKNLLSAIKSPCEPIYLGGVFQLEKGDRLSAEISPPDSLDLAQVYFGIIAL-------
---------------------------LVDNQLVVPSTGLYLVYSQLLFK-GED-CANEPVALSY-QSKNLLSAIKSPCEPIYLGGVFQLEKGDKLSADTNYPNYLDFAQVYFGVIAL-------
---------------------------LTDNQLVVPADGLYLVYSQLLFT-GQG-CAPAQFAASY-QTKNLLSAIKSPCEPIYLGGVFQLDKGDRFSAETNLPAYLDFAQVYFGLIAL-------
---------------------------LKDNQLVVPATGLYLVYSQLLFK-GED-CASEPVSLSY-QHKSLLAAIKSPCEPIYLGGVFQLDKGDKLSSDTNYPKYLDLAQVYFGIIAL-------
---------------------------LNDNQLVVPATGLYLVYSQLLFK-GEG-CTNEPVARSY-PNKNLLAAIKSPCEPTYLGGVFQLEKGDMLSSDTNYPKYLDLAQVYFGAIAL-------
---------------------------LENNKLVVPSRGLYFIYSQVVFK-GQG-CNG-RYSQQY-PVDVLLSSSKTVCQPIYQGAVFDLEKDDVLSTETHPESNGDITNTYFGAFAL-------
---------------------------LTDNQLVVPSDGLYLVYSQVLFK-GQG-CPS-YLAISY-QDKNLLSAIKSPCEPVYLGGVFQLQKGDRLSAEVNLPDYLDFAQIYFGAIAL-------
---------------------------LDKNQLVVPASGLYLVYSQILFK-DSS-CPANPFSDSY-EYESILSAIKTPCEPIYQGGIFRLNQGDRLSSQTNSPEYLDFSQVYFGIIAL-------
---------------------------LVDNKLVVPANGLYFVYSQVVFK-GNK-CPEESFSEEY-PQDPLLTAIKSLCESIYQGAVFQLTKGDEISSKIDSADYLDLDQVYFGVIAL-------
---------------------------LKDNSIVIPENGLYFVYTQVSFT-GPD-CQR-PKPESY-PKNPILTSMKTVCQSIYEGGIFNLEKGSVISTETEHTELLDDDKIYLGILAV-------
---------------------------LTDNQLVVPLDGLYLIYSQVLFK-GQG-CPPTHFSASY-PQKNLLSAIKSPCEPICLGGVFQLEKDDQLSAEVNMPEYLDFAQVYF------------
---------------------------LIDNQLVVPLDGLYLIYSQVLFK-GPG-CHGTYIAVSY-QAKNLLSAIKTPCEPIYLGGVFQLQKGDRLSAEINLPNYLDLAQ---------------
---------------------------LIDNQLVVPRDGLYLVYSQVLFK-GQA-CPSYLFAVSY-PNKNLLSAIKSPCEPIYQGGVFQLEKGDRLSTEVNMPDYLDLAQ---------------
---------------------------LTNNQLVVPSDGLYLIYSQVLFK-GQG-CPSNLTAVSY-EDADLLSAIKSPCEPIYLGGVFQLEKGDRLSANINLPKYLDFAQ---------------
---------------------------LTDNQLVVPLDGLYLIYSQVLFK-GQG-CPSTHYAVSY-QKDNLLSAIKSPCEPIYLGGVFQLEKGDRLSAEINLPDYLDFDQ---------------
---------------------------LTDNQLVVPATGLYLVYSQVLFK-GKD-CANKPVARSY-PDKNLLAAIKSPCEPIYLGGVFQLEKGDMLSSDTNYPTYLDIAQ---------------
---------------------------LEDNQLVVPTDGLYLIYSQVLFR-GQG-CPSTHIAVSY-PTKNLLSAIKSPCEPIYQGGVFQL-----------------------------------
--EALAKFGQLPQHWADQTMHAHLQVSYQGGQLLIRQPGKYYVYTQVYFRPTEG-SGAQALGHQVHLQDALLKGVGTKCHALYQGGLFDLRAGDRLFVSVSTLD-INDGGSYFGAFRL-------
-------------QWDTTHSVLRGINYYEQIWLTIPETGFYYVYSKVTFS--KG-DSKVPLKVQLRKNEADMKALESTKCTATQGDLILLEKGNQLSLWVQDLSLVDYEATNFGIY---------
-------------EWNIGHSVLRNVQYFKSSWLKVLQPGDYDIYSQVAFS--KW-HPKTPLRVKLRKGE-NMTALGDQNCTAFQGGVFSLEPEDQISVWVTDPSLVNYETTTFGLF---------
-------------QWNINHSVCRNVGYYRNSWLTILQPGDYYVYSGVTFS--EG-DSERPLRVKLRKSDEVMQALNSTRCTATQGAVITLEKGNQLSLWVQDLPLVNYEATIFGMY---------
-------------QWDMNHSVLRNINYFNGSWLTVMQSGDYYVYSRVTFS--KS-HPTSPLTVMLRESKRIMKALGTHTCTATQGAVVTLEKGNQLSVWIEHLSLVDYDATAFGMY---------
-------------KWQKDHSILKKINFYKEHWVTILEPGDYHVFSRVTFS--KG-ILRKPLRIKLRQSHEIMKALNYSACTITMEDLLTLKRGNQLSVWVQDLSLVDYEATTFGMF---------
--------------------------NYTNKFLVIPESGDYFVYSQVTFRGSM-RSNKPDYITQVITRVEPTQLLTNWFTPIYLGAVFPMQEGDKLMVNVSDISLVDYTKTFFGAFLL-------
--------------------------SYSSNALVIPVSGDYYVYAQVTFRGPSDTSSKTSSVTAVITKVEPTQLLTNWFQPIYLGAVVSLEIGDKLMVNVSDIKLVDYTKTFFGAFLL-------
--------------------------NYTNKSLVIPKAGDYYIYSQVTFRGHTPIDNKPASVTQVITKVEPTQLLTNWFQPIYLGAVIFMEEGDRLMVNVSDIQLVDYTKTFFGAFLL-------
------------NHWKMKRPEYEQYNDFTDGSLRVHETGLYYIYSQVYY----Y-DGSHAFLSHIIKESEPIQSPANQSRKYFTAGVFHLDAGDKIVVQLQQETGIVDDTTFFGLIKIAEP----
---------------------------YINKSLVIPESGDYFIYSQITFR--GTTSVCGPITMVITKVAEPARLLTNWFQSLYLGATFSLEEGDRLMVNVSDISLVDYT--------L-------
---------------------------YTNKFLVIPESGDYFVYSQVTFR--GTTSECGPIIVVITKVTEPTQLLMNWFQPIYLGAMFSLNEGDKLMVNVSDISLVDYTKTFFGAFLL-------
---------------------------YTNKFLVIPESGDYFIYSQITFR--GTTSECGPITVVITKVAEPAHLLTNWFQPIYLGAMFSLEEGDRLMVNVSDISLVDYT--------I-------
---------------------------YTNKFLVIPEAGEYFVYSQITFR--GLASECGPITVLITKVTEPTQLLMNWFQPIYLAAMFSLQEGDKLVVNVSDISLVDYTKTFFGAFLL-------
-------------------------LKYKKGNLVINDTGLYFVYSKVYFR-GQS-CSNQPLTVYMKNSKDMMEEKMMNYRSSYLGAVFNLTSADHVYVNVSEISLVNFEKTFFGLYKL-------
-------------------------IQYKNRGLVVNQTGLYFLYSSIYFR-STS-CQSKELSVYKKSKREIMQNTEYQYRHSYLGSLFNFTMDETIYVNVSDVKLVGFDRTFFGLYKL-------
-------------------------VKYKKGALVINDTGLYFVYSKVYFR-GPS-CNNQPLSVYVRNAKDVMDGKIMDYRSSYLGAVFNLTSADRVYVNVSEISLVNFERTFFGLYKL-------
-------------------------VKYKKSSLVINDTGLYFVYSKVYFR-GQS-CKKQPLNVYMRNLKDVMEEKMMDYRSSYLGAVFNLTSADHLYVNVSEYSLVNFEKTFFGLYKL-------
-------------------------VKYKKGGLVINETGLYFVYSKVYFR-GQS-CNNQPLNVYMRNSKDVMEEKRLNYHSSHLGAVFNLTSADHLYVNISQLSLINFEKTFFGLYKL-------
-------------------------VKYKKGGLVINDTGLYFVYSKVYFR-GHS-CNNQPLNVYMRNSKDVMEERMMNYRSSYLGAVFNLTIADNLYVNVSELSLVNFEKTFFGLYKL-------
-------------------------VAY--GALQVNETGTYHIYSRVELI-FKQ-CPTSSFDVFVRRIGPTMKAHRAGFTESYLGSVQLLKKY--------------------------------
-------------------------VKYKNRSLVINDTGLYFVYSKVYFR-GQK-CDNQPLKLYKRNPTDVMEEMKMNYQSSYLGAVFNLTSADSLYVNVSSFSLVNFEKTFFGLYKL-------
-------------------------VSY--GALRVNQTGIYHVYTRVELV-FKG-CSTSSFQVSVRREGPTMRAHRAGFTESYLASALKLHAH--------------------------------
-------------------------VVY--GGLQVNETGLYHIYSRVQFE-ANH-CPTDALVVFVRRPGSTMEGHREGYSGSYLGSTLKLEKQ--------------------------------
-------------------------VKY--GGLQVNETGLYFVYSRVEFL-SHT-CTFDSLAISLKRNG-IMEDNIEGFTGSQLGSLQQLREL--------------------------------
-------------------------VSY--GALQVNETGIYHIYSRVELV-FRD-CPASSFHVFVRRGGPTMEAHRAGFAESYLASALQLQTH--------------------------------
-------------------------VKYKNHGLEINDTGLYFVYSKVYFR-SRD-CSNKALSVFKRNPNDVMEGKKTNYHSSYLGAVFNLTRADRLYVNVSEPKLVYFQETFFGLYKL-------
-------------------------VRYENRGLMIAEAGVYFVYSKVFFR-GQA-CTTKPLYVFKRNPSILMEDRKMSYKSSYLGALFNLSRQDSLHVNVSDVLLVNSEKTFFGLYML-------
-------------------------IEYKGGGLFINETGLYFIYSKVYFR-AQD-CGHLSLSVFKRTPRDTMETKKLNFRSTYLGGIFNLTRMDSVYVNVSDLSLVSSDKTFFGLYKI-------
-------------------------IQYRAQGLVINETGLYFVYSNVLFR-GRH-CDNEVLTVYKRNPASVMEDKRINYRKSYLGALFKLRERDSLYVNVSKIDLVNFEKTFFGLFKL-------
-------------------------VKYKKGSLVINDTGLYFVYSKVYFR-GQS-CDNQPLSVYMRNSRDVMEGKMMSYRSSYLGAVFNLTSADRLYVNVSELSLVNFEKTFFGLYKL-------
-------------------------IQYKNRGLVVNQTGLYFLYTSIYFR-STS-CQSKELSVFKKSKRETMKNTEYQYRHSYLGALFNLTTEETLYVNVSDIKLVSFDRTFFGLYKL-------
-----------------------------GSGLAINETGLYFVYSKVFFR-GKV-CSSQALDVFKRNPASVMEDKKLNYRGSYLGALFNLTKSDSLYVNVSDAALVNFEKTFFGLYKL-------
-------------------------VRYKDGGLIINETGLFFIYSKIYFR-NLI-CKDLELELFVRTSRDIMETKKNKYINSYQAGIFKLHNGDHIYVNVSNTNLVSFDKTFFGLYKL-------
---------------------------LWNGELVVPQTGFYYIYSQTYFRNEERIRNPKQLVQYIYKLTDIMKSARTSCYSIYQGGVFQLKKEDRIFVSVSNSDIVDMDASFFGAFMIVKRQ---
-------WKIAPSNWDSPLKTTPLVK--IDGILTVKQSGLYFIYAQVHYL-DEH--STNAYEVFI--NTEPLRCITSAFNTCYTAAATQLREGDKLFLRDIEPLRVLPSKTFFGLIRMAP-----
--------------------------QLRNDRIRVNNSGLYYLYSQVYFL-SLYFGGNSPGATTLYRNGELLKSVRTQCYTSFTGGVFRLNVGDEIYVKVSNISQVSQDATFFGMFKL-------
---------------------------YNNGRIMVLQDGEYFVYSQVYLCHSEVTKGILHSVGRSRRGSEILMT-KSNSQTSYLAGTFPLFEGDELFVTISNTASVNYEKTYFGVFLL-------
--------------------------KYQHGRLVVPSDGYYYVYSQVSFL-ELY-SGVSHFLCRIYPNGGETLAQNTVSYSSHLGALFKLRKDDEVYVKVSDLSLMVRDKNYFGIFRLSN-----
----------------------------NNGTFNVSQKGFYYIYSQVTFQNKTMDMSLSHFIYHQRAKKELLQSLKTSNSTSYIGAVFYLEQGTEIMVRVTDPERLTDNSNYFGLHM--------
--------------------------QLDNNTIIIPKTGLYFVYSQASFCEGDPGKSHIPLSHRVWRYSDLLNAVRSNSNAIYLGAVFQLKMGDKLRTETNQLSELETEKTFFGVFAL-------
--------------------------KLVNNEIIIPREGLYFVYSQASFCDSDTSKNPTHLSHRIQRFSKVMSALRSTGNAIYLGGVFSLNQGDRLWTETRPLLELETDSTFFGVFAL-------
--------------------------RLEGNKIVIPHTGLYFVYSQSSFCDGDAGQSHVPLSHRVWRYTNLMNAVRSNANAIYLGAVFKLNKGDRLRTETNQLSELETDKTFFGVFAL-------
--------------------------KLVENKIVIPQTGLYFVYSQASFCDGDAGKRLTPLSHRIWRYSDLMSAVRSNTNAIYLGAVFQLNKGDTLWTETNQPSELETDKTFFGVFAL-------
--------------------------TLVKNQIIIPQTGLYFVYSQASFCDGDAGRRLMPLSHRIWRYSDLMSAVRSSTNAIYLGAVFQLNKGDQLWTETNQLSELETDRTFFGVFAL-------
--------------------------RLVDNKIVIPHTGLYFVYSQASFCDGDAGRHLTPLSHRISRYSELMSAVRSNTNTIYLGAVFQLNRGDKLETETNQLSELETDKTFFGVFAL-------
--------------------------RLMENQIIIPQTGLYFVYSQASFCDDSAGKRLTPLSHRIWRYSDLMSAVRSTANTIYLGAVFQLYKGDKLWTETNMLSELETEKTFFGVFAL-------
--------------------------KFQDNAVLIPASGLYFVYSQASFCDEDGSRGLTPLSHRIWRYSDLLSAVRSPSNTIYLGAVFRLKAGDKLWTETNQLSQLEADTNFFGVFAL-------
--------------------------KLEANKIIIPHTGLYFVYSQASFCNTDEEKSLTILSHRIWRYSELMSALRSDTNAIYLGAVFQLNEGDTLWTETNQLSELETDRTFFGVFAL-------
--------------------------KLLDNQIVIPQSGLYFVYSQASFCDGDAGKRLTPLSHRIWRYSDLMSAVRSQGNAIYLGAVFQLNAGDKLWTETNQQSELEIDKTFFGVFAL-------
--------------------------KLENNKIIIPHTGLFFIYSQASFCGNDTGGGLTALSHRIWRFSDLMSAVRSSTNAIYLGAVFQLNKGDTLWTETNQQAQLETDKTFFGVFAL-------
--------------------------RLENNEIIIPKDGLYFVYSQVSYCE-VDGQ----LSHTINRYTDLQNSANSSLSTIYLGAVFDLFGDDRLSTHTTRVGDIENNKTFFGVFAL-------
--------------------------RLVNNQIVIPQTGLYFVYCQASFCNGDAGKGLTPLSHRIWRYSDLVSAVRSSTNTIYLGAVFQLNRGDRLWTETNQPSELETDKTFFGVFAL-------
--------------------------RLVNNLIVIPQTALYLVYTQASFCDGDAGRRLMPLSHRIWRYSDLMSAVRSSTNAIYLGAVFQLNRGDKLYTETKQLSEQETEKTFFGLFAL-------
--------------------------ELVDNHIIIPRSGLYSVYSQASFCSDDAEKHLTSISHRVWLFTELMSAVRSKSNAIYLGAVFQLNEGDKLWTETNMLSELETEKTFFGVFAL-------
--------------------------QLVNNEIIIPQTGLYFVYSQASFCDGDAGKHITPPSHRIWRHSDLMSAVRSNTNAIYLGAVFQLN----------------------------------
--------------WTRDDPLSECHATTPIGSIKILESGLYYIYAQVTYR-ATR-TRVAPFEIRMTDDHDLLRSMNTTPESGYLGGLQRLHAGQVIFVHESTPMRRYPTENYFGAFLVQ------
---------------------------YRNGTLVVPVAGQYYVYSQVYLGSRGC-TQDNHLISHVIKRTGVCQSAATDIQTSHIGGMFMFDQGDQLFVQVSDPTYLSIDKIFFGIFLWET-----
----------------------------REGAIRVPVDGLYYVYSQLYFRVRPA-TDDHQLLHSTFKKSEIMKSARTRCQSSYQGGVFRLRAGDRLFVQVSNVALVSFEASYFGAFMI-------
-------------RWNVSDPLLHGM-IYEDGGLIIQKEGYYYVYSKVSFSDS------GVFQHSVTLSSELMRSRTDPSANSFLGGIFHLNEHDRIFVT--------------------------
----------------------------KRDRLTIQTPGVYFIYSQVTFS-RRA--TKNPLKQTINRSEELLKSFCTNTCTASSAGVFRLEKDQQVYVTVTDRSLVNKKYCWFGLFK--------
---------------------------YGGGYIQVPMDGLYYVYSQLYFRKDDD-KTRKHVLHYTFKRSELMKSARTKCLSSYQGGVFRLRQGDKLYVAVSNVDFVSFEASYFGAFLI-------
----------------------------------------------------------------------IMKTAKSTCYTSFQGGVFQLQKGDKIWVSVSNAPLICFDSSFFGAFM--------
----------LPLEWEPTSGHATSGIQYQNRGLLVSEPGLYFVYSQVLFR-GSA-CDSQLLSVYK-RNPSLMEDKATNFRNSYLGALFKLRKMDSLHVNVSKIALVNFEKTFFGLFK--------
----------VLLEWEDTYGTAISGVKYKKGGLVINVPGLYFVYSKVYFR-GHS-CTNQPLSVYM-RNSDLMEEKKLNYHSSYLGAVFNLTSADHLYVNISQLSLINFDKTFFGLYK--------
----------MPLEWEDTYGIAVSGVKYKKGGLVINDTGLYFLYSKVYFR-GQS-CSNQPLSVYM-RNSDLMEGRMMNYRSSYLGAVFNLTCADHVYVNVSELSLVSFEKTFFGLYK--------
----------SPLEWEDTYGISISGVKYQKGGLVINDTGLYFVYSKIYFR-GQS-CNNQPLSVYV-KNSDLMEGKMMNYRSSYLGAVFNFTSNDHLYVNVSELSLINFE----------------
------------------------MRLSPDGEIVVPLNGIYFVFSQVNF-ETQL-GQNVHFTQYLYKRTAMSKAAVTPSQTNHQGALFRLQKGDRLSLYVLDTRAVRFPATYFGAFMI-------
--------------------------HVENGVLTIRESGLYYVYAQVCY-NNTH--DHNGFVVFH-GQRPFLQCLQTNMLTCHTSGLIYLKTHEKLHLRHSDRNAVLKDRSYFGLMK--------
--------------------------SVNGGVLTVNQPGLYYIYAQICY-NNTH--DQNGFIIFH-GQNAFLQCLNTNMQTCHTSGLIELHENESIHLRHRDRNVMLRDRSYFGIIK--------
--------------------------SVHNGVLTVNQPGLYYVYAQICY-NNTH--DENGFIIFH-GHNAFLQCLNTNMHTCHTSGLIQLQKHESIHLRHQDRVVTLRDRSYFGIIK--------
--------------------------SVHNGILTVHQAGLYYVYAQICY-NNTH--DQNGFIIFH-ENKAFLQCLNTNMPTCHTGGLIQLQQHESIHVRHRDRNVMLRDRSFFGIIK--------
--------------------------SIINGVLTAHQPGLYYVYAQICY-NNTH--DQNGFIVFH-GHNAFLQCLNTNMQTCHTSGLIQLREQESIHLRHRDRNVLLRDRSYFGIIK--------
--------------------------SIRDGVLTVHQPGLYYVYAQICY-NNTH--DHNGFIIFR-GHNAFLQCLNTNMQTCHTSGIINLAEMETIHLRHQDRGTVLRNRSYFGIIK--------
--------------------------SVNNGILTVHQPGLYYVYAQICY-NNTH--DQNGFIIFH-GHNAFLQCLNTHIDTCHTSGLIQLQKEESIHLRHRDRNVMLRDRSYFGIIK--------
----------------------------NTGRFNVSKKGFYYIYSQVTFQNKTMDMSLSHFIYHQRANMELLQSLKTSNSTSYIGAVFYLEKGTEVMVRVTDFDRLTDSSNYIGLHM--------
--------------------------KYADTNLIVHRDGLYYVYCQVGFY------GKVPNIVLFQHDSDTVTTLLTESATLAQGGLAKLKSGDHISVIVSHPDLIYDSMTFFGLIMV-------
---------SIPLEWEDTYGIAVSGVKYKKGGLVINDTGLYFVYSKVYFR-GQS-CNNKPLNHKVYRNSDLMEGKIMNCRSSYLGAVFNLTSADHLYVNVSELSLVSFEKTFFGLYKL-------
-------------QWRKDDGQAQGGFKLQGNQILIPHTGLFFVYSQASFRNSPG-ERTTPLSHVIWRYSDLLSGVRSVCNAVYLSAVFQLNEGDKLWTETNRLTEVEPEKNFFGVFAL-------
-------------QWRNGQGQAQGGLTLLNNEIVVPQTGLYFVYSQASFRSSSG-RRLAPLSHRVWRYSDLMSAVRSACNALYLGAVFQLNKDDRLWTETNQLSELETDKTFFGVFAL-------
-------------YWRKDQDQASGGLKLAGREIIIPTDGIYFVYSQVSFHKT---HDVVQMSHIVFRYSDLFSAIRSACNTIYVGAAFSLRAEDRLCTNTTLLPRVESDKTFFGV----------
-------------EWRSGQGQAQGGFRLVDNKIVIPQTGLYFVYSQASFRSGAG-RHHTPLSHRISRSSELMSAVRSACNTIYLGAVFQLNRGDRLWTETNQLSELETE----------------
-----------------------GGFKLEGNRIIVPHTGLYFVYSQASFRGERAGQHFTLLSHRIWRMSDLMNAVRSACNAIYLGAVFHLHRGDQLWT-TNQLSALDTDKTFFG-FA--------
--------------------------------------GRFFVYSQASFSSSDDSDPMVHLSHTVKRSSNILHSVRTACSTIYMGAVFNLNRGDKLKTEKSMLKNLEDDKTFFGVFAL-------
------------LDWKKNQDQASGGLKLVEREIIIPTDGIYFVYSQVSFHSTGMEHDIVHMSHTVLRYSPLFSAIRSACNTIYLGAAFKLRAGDRLCTKTTKELLVETDKTFFGGVCF-------
------------VEWKNQVDQSQGGLKLEENEIVIPQSGLYFVYSQASFRSS-DSKSMVHLSHTVKRWSTILHSVRTACSTVYMGAVFSLNKGDKLKTVTEEKILLEDEKTFFGVFA--------
------------VEWQKDVDQSQGGLELNNNEIVIPRDGLYFVYSQASFRDSDDSHPMVHLSHTVQRWSTILHSIRTVCSAVYMGAVFNLYAGDRLRTKTEEAMLLEDEKNFFGVFA--------
------------VEWTDKEGQGQGGLKLNNNEIVIPQMGLYFVYSQASFHSAPKNKDMVHLSNTVTRWSTLLNSVRTVCNAVYVGAVFSLERGDRLRTVTENRLLLESGKNFFGVFA--------
------------VEWRSQVDQSQGGLRLEDNEIVIPHHGLYFVYSQASFRNDDDSQPLVHLSHTVKRWSTILHSIRTVCSTVYMGAVFNLRKGDRLKTEMPTRMLLEDEKTFFGVFA--------
------------LDWRVNQDQASGGLKLVNREIIIPDNGIYFVYSQVSFHSSDRDQDIVHMSHAVLRFSPLFSAIRSTCNTIYLGAAFQLQTGDRLLTKTTSLLLVENEKTFFGVFAL-------
------------AEWKDKVDQSQGGLELKNNQIVIPQNGLYFVYSQASFRNSDDLQPIVHVSHTVKRRSTILHSIRSVCSSVYMGAVFNLMKGDRLRTVMGEKMLLEDEKTFFGVFA--------
------------IEWIRGVDQFQGGLDLDNNEIVIPRKGLYFVYSQASFESG--ASSMVQLSHTVQRWSTILHSIRTACTAVYMGAVFNLEKGDRLRTVMKKSMLLEDNNTFFGAFA--------
------------LDWRDDQDQASGGLKLVNREIIIPDDGIYFVYSQVSLHSSELEQ--VLMSHAVMRFSPLFSAIRSICNTIYLGAAFHLREGDRLGTDTTTALLVENDKTFFGVFGL-------
------------LDWKQNQDQASGGLELVDREIIIPNDGIYFVYSQVSFHSHDMDQDVVHMSHAVLRYSPLFSAIRSACNTIYLGAAFNLRARDRLRTETTKELLVESEKTFFGVFAL-------
------------MQWFDNADQSSG-LKLEDNEIKILRDGLYFVYSQASYRLAEGEGEVMHMSHKVSRWSPLLSATRSACGAVYLGAAFNLKAGDRLRTVMDEKLLVESAKTFFGTFSL-------
------------LDWKQNQDQASGGLKLVDREIIIPYDGIYFVYSQVSFHSADVEHEGVHMSHAVLRFSPLFSAIRSACNTIYLGAAFNLRAGDKLRTDTTTELLVESEKTFFGVFAL-------
------------IDWKQNQDGASGGLKLVDREIIIPNDGIYFIYSQVSFHSNDMDQEVMHVSHAVFHYSPLIRAARSACDTIYLGAAFSLRAGDKLCTKTTTELLVETDKTFFGVFAL-------
-------------------------------QLVVPTDGLYLIYSQVLFR-GQG-CPT-FLTHTISRIANLLSAIKSPCEPIYQGGVFQLEKGDRLSAEINLPDYLDFA----------------
-------------------------------QLVVPSDGLYLIYSQVLFT-GLG-CPT-LFTHTISCIANLLSAIKSPCEPIYQGGVFQLQKGDRLSAEVNLPHYLDFA----------------
-------------------------------HLVVPSNGLYLVYSQVLFK-GRG-CSSFVLTHTVGRFANLLSAIKSPCEPIYLGGVFQLEKGDRLSAEVNLPQYLDFA----------------
-------------------------------QLVVPTNGLYLIYSQVLFK-GQG-CPSFLLTHTVSRIANLLSAIKSPCEPIYLGGVFQLEKGDRLSAEVNLPSYLDFA----------------
------------SSWYHDRGWAKSNMTLRNGKLMVNQDGFYYLYANICFRHHETGTKYLQLMVYVTKTSTLMKGGSTKYYSINVGGFFKLRSGEEISIEVSNPSLLDPDATYFGAFKVRD-----
-------------HWEDSIGYAHSGMHYRNGELIIPTSGRYYVYSQLYFQ-AED--DKPHMIHFMHLNNVIMRSVTSRCFSSYQGGVFLLAAGNKLSVGVSEGQTVAMGASFFGAFMI-------
-------------EWDDTHAHLHNM-GYQKGKLLVREAGFYYVYAKTCFRNGQGIVKNTQLFQYMCHESALSKTGSTMWYCAQQGRGVQLDIGDALFVNVSNAFMLDLAGTYFGAIKLGN-----
-------------IWDQDHGFCNRM-NYQKGKLLVVESGFYYVYAKTCFRKPEDVVSNTQLIQYILYESALMKTGSTMWYCAQQGRGVRLETGDALFVNVSNAWMLDPEGTYFGAIKLGH-----
-------------EWDGRPENLRRM-SYRNGKLRVEESGFYYVYANTCFRNPYSGIGNTQLFQYFYRESELMKTGSSMWYCAQQSRGVHLVEGDALFVNVSNAFLLDQEKTYFGAIKLGN-----
-------------HWDHAHGHLSKI-GYHDGRILVREGGLYYIYAKTCFRD---G---ALLIQYVFHERPLMKSGSTKWCCQQQGGAFPLGPGDSIYVSVSNSWLLDPEGSYFGAFRIS-R----
-------------AWDGMKANLKRM-KYKDNRIIVDSPGYYYVYAKTCFRESSE-ISNIELGQYIYHEKPLAKSSGTPWYCMEQGRGVRLEKDDRIYVKVSNAQLLDPAETYFGCFKISK-----
-------------IWDQVHGYRHHM-GYQKGKLLVMESGFYYVYAKTCFRKPEDIVSNTQLIQYIFHESALMKTGSTMWYCAQQGRGVHLEKGDALFVNVSNAWMLDPEGTYFGAIKLGN-----
-------------RWRANRAFLRHGFSLNNNSLLVPTSGLYFVYSQVVFS-GEG-CFPTPLAHEVQLFSSLLSAQKSVCRSVYQGAVFLLTQGDQLSTHTDGISHLLLSTVFFGAFAL-------
-------------LWRANRAFLQDGFSLSNNSLLVPASGIYFVYSQVVFS-GKA-YSSSPLAHEVQLFSPLLSSQKMVYHSMYHGAAFQLTQGDQLSTHTDGIPHLVLSTVFFGAFAL-------
-------------HWKANYAFLQNGFSLSNNSLLVPASGVYFIYSQVVFY-GQA-CPPSSLAHEIRLFSPLVTSQKTMCHSMYHGAAFLLTQGDQLSTHTVGISHLFLTSVFFGAFAV-------
-------------LWRANRAFLRHGFSLNNNSLLVPASGLYFVYSQVVFS-GES-CSPAPLAHEVQLLSPLLSAQKSVYRSMYQGAVFLLRKGDQLSTHTDGVSHLHFSSVFFGAFAL-------
-------------RWRVGMAF-LRGFSFSNDSLLIPASGLYFVYSQVVFS-GLS-CSLNYLTHEVRLLTTLLSSQKSVCRSMYQGAVFLLRQGDRLFTYTEGIHHLLLSTVFFGAFAV-------
-------------HWRASHAFLRHGFSLSNNSLLVPTSGLYFVYSQVVFA-GSN-YHPTPLSHEVLLFSPLLNAQKSVYRSIYQGAVFLLTQGDLLSTHTDGISHLLQSSVFFGAFAL-------
-------------HWRASHAFLRHGFSLRNNSLLVPTSGLYFIYSQVVFS-GTS-C-STPLSHEVLLFSPLLSAQKSVCKSVYQGAVFLLTQGDQLSTHTEGISHLLPSSVFLGAFAL-------
-------------RWRASRAFLRHGFTLRNNSLLVPASGLYFIYSQVVFS-GQG-CCPAPLAHEVQLFSSLLSAQKSVSRSVYQGAVFLLARGDQLSTSTDGIDHLLLGTVFFGAFAL-------
-------------HWRANHAFLRHGFSLSNNSLLVPTSGLYFVYSQVVFS-GAS-C-STLLSHEVLLFSPLLSAQKSVCRSVYQGAVFLLTQGDRLSTYTDGVSHLLQSSVFFGAFAL-------
-------------RWRANQGFLLNGFSLSNNSLLVPASGLYFVYSQVVFS-GHS-YS-KPLSHEVHVLTPLLSAHKNVDRSMYQGAVFLLTKGDQLSTQTEGIPYLFVSSVFFGAFAL-------
-------------LWRDNHAFLHHGFRLQNNTLLVPSSGVYFVYTQTVFS-GPG-CTEAPLSHEVLLFSPLLSAQKSVCKSIYQGAVFSLMAGDQLSTRTEGVSNLLLVSVFFGAFAV-------
------------LEWKNGQGQAQGGFRLVNNQIIIPQTGLYFVYSQASFRNDGAGKRLTPLSHRIWRYSDLMSAVRSACNAIYLGAVFQLKGGD-------------------------------
-------------SWHHNKGQANSNMTFSDGKLIVNQDGFYYLYANICFRHHETGKRGLQLMVYMTKTNDLMKGGSTKYYSVNIGGFLKLKTGDMISIQVSNPLLLDSSATYFGAFKVRDL----
-----------SLQWEPSKDLAFLHVEYQAGALVCVKPGYYYIYSKLQLR-VQS-CSNSFLIHSIYKKTELMENLVSYCDGSFLGGLFHLEEKDRVYVNASQRQVV----SYFGIFMI-------
------------LQWDIQHSFLRDIGYYHNVWLTVQQSGDYYVYSRVTFS--KG-DPRVPLAIKMRKNEEVMQAYCSQSCTATQGEVVTLESGNQLSVWVQDLSLVDYEATTFGMYKL-------
-------------------------KMLKDNSIVIPEKGFYFVYTQVSFT-GPD-CKREPLTHTVVRESEILTSMKTVCQSIYEGGIFNLEKGSVISTETKHIEFLDADKIYLGILA--------
-------------EWEHTGGEASSRMNYSRGRLQVQEEGYYYLFSKLTF-NASE--QCKLVQHKVMKVTELMRSKSSRCRNSFLAGIFHLQRRDEIYVTLEDIQKLHRGDNLLGAFMIAS-----
----------------------------HTGEITIEKSGFYFVYSQMYYYD--G--STKLLSHYTLKNNKILGSTSSKFNTNYHGGVFHLQKGDKLCVTVSKIYLMRPEYSYFGMFMIH------
-------------LWEDKKGLAFLQMGYKDGVLIFNQSGHYYIYSKLLLG-DSR-CPSASVIHEICKRTEILTNKNTPWHNSFLAGMVHLEENEEVFVKVSHKQMVRVDRSYFGTFMI-------
-------------DWQVDPGGSHGMDVTSRQNIVVPLTGYYYVYNQLQFRQTQGGEQTLHLTHIVLRQSALLIGRASWYRTSYVGGVFLLKAGDVLYVDVTNFDKVNPQGTYFGAYLVS------
------------LHWVSGHEEAKSGTQFLGDGLALPQDGIYFLYCHIGYRGRAPGDPGVPVSSWLYRAGELLQGAETVTASVGFGGLVQLRGGERIYVNVSHLDMVDFRKTFFGAVMVG------
------------LGWEAKKEEARSGTLFSGAGLALPRDGLYYLYCHVGYRGRAPRGPDPPVRSRLFRAGELLEGAETVTTSVGFGGLVQLRRGERVYVNISHPDMVDYRKTFFGAVMVG------
------------LGWEATKEEARSGTQFSDAGLALPQDGLYYLYCHVGYRGRAPGDAGRSVRSSLHRVGELLEGAETVTTSVGFGGLVRLRRGERVYVNISRPDMVDYRKTFFGAVMVG------
------------LHWVTGHEEAKSGARLLGTRLALPREGVYYLYCHVGFRGRG-GHPGAGISSRLYRVGELLQGAETVTTSVGFGGLARLGGEERIFVNVSHPNMVDYRKTYFGAVRVG------
------------LGWLS-----WNGSPFADS-------GLHLSSC-----AHAPQ----SV--------ELGEAPETL-ASVGLGGLVQLRRGERVYVNISHPELVDYRKTFFGAVMMG------
------------LGWEAHKEEARSGAQFSGAGLALPRDGLYFLYCHVGL----------PLRSALLRAGEPLEGAETV-TSVGFGGLVRLRRGERVYVNISHPDLVDYRKTFFGAVMLG------
----------------------------KRNKILIKEAGYFFIYGQVFYKDSR-----HAMGHFIRRKKELFRCVQNPYNSCYTAGIAKLEEGDELDLIIPRCKAIELDATFFGAIKL-------
----------------------------QGYGVRIQDAGVYLLYSQVLFQDVT-----FTMGQVVSRE--LFRCIRSAYNSCYSAGVFHLHQGDILSVIIPRARAKNLHGTFLGFVK--------
------------LSWEAKKEEARSGTQFSAEGLALPQDGLYYLYCNVGYRGRAPPAGQRSVRSSLYRAGELLEGAETVTTSVGFGGLVQLRRGERVYVNISHPDMVDYRKTFFGAVMVG------
------------LSWEASQEEARSGAQFSTHGLALPQDGVYYLYCHVGYRGRTPPRSRRSLRSALYRAGELLEGAETVTTSVGFGGLAQLRSGERVYVNISHPDMVDYRKTFFGAVMVG------
------------NPWG------------S------PNPGLSLL-------SRPPGRS----RTQKYRAGELLEGAETVRASVGFGGLARLRRGERVFVNISHPALVDSRKTFFGAVMV-------
------------LCWESENEEAQSGTQFLDEGLALPQDGVYFLYCHIGYRGRAPSEQRHSISSWLYRAGELLQGADTVNASVGFGGLAQLRGGERIYVNVSHPGMVDFRKTFFGAVMVG------
------------LGWEAKKEEARSGTQFSAEGLALPRDGLYYLYCHVGYRGRAPSRDLPSVQSRLYRAGELLEGAETVSTSVGFGGLVQLRRGERVYVNISHPDMVDYRKTFFGAVMVG------
--------------------------SLSNNSLLVPTSGIYFVYSQVVFSGKAY-SPPTPLAVQLFSSQPLLSSQKMPWHSMYHGAAFQLTQGDQLSTHTDGIHLVLSPTVFFGAFAL-------
----------------------------DGDRILVQEEGFYYVYSQVFYRDNTF--AMGHVVFRW-KRNELIQNMNPSFNTCYTGGIVKLEAGDYLELLIPRATAVSGDSTFLGALKLA------
----------------------------EQGTILVKEEGFFFIYSQVYYTDPTF--AMGHIVIRI-KKNELIQSMNRHYNTCYTGGVVKLDSGDKLDLLIPRANAIEGDATFLGAIKLA------
----------------------------ESDSILVREEGYYFVYSQVYYMDTTF--AMGHVVIRK-KRNELIQNMNPPYNTCYTGGIVKLEVGDSVELLIPRSTAVDGDSTFLGAVRLA------
----------------------------DGDSILVREDGFYFVYSQVYYMDSTF--AMGHVVIRR-KRTELIQNMNPPFNTCYTGGIVMLKSGDHLELLIPRSSAVEEDSTFLGAVKLG------
----------------------------FRDRILVNEEGYYFVYSQVYYMDSTF--AMGHVVIRW-KKNELIQNMNTPYNTCYTGGIVKLELGDHLELLIPRSTAVDGDSTFLGAVRLG------
----------------------------DRDCMLVREEGFYFVYGQVYYIDSTF--AMGHVVIRR-KRNELIQNMNPPYNTCFTGGIVKLEAGDHLELLIPRSTAVYGDATFLGAVKLA------
----------------------------EGDRIVVREEGFYFVYSQVYYMDSTF--TMGHVVIRW-KINELIQTMDSPFNTCYTGGIVKLEVGDYLELLIPRPTAVEGDSTFLGALKLV------
--------------------------QTRDGVLTVTNTGLYYVYAQICY-NNSH--DQNGFIVFQ-GDTPFLQCLNTNMHTCHTSGLIHLERNERIHLKHNDRNAVLRERSYFGIFKV-------
-------------QWQWDNPVP--GFGFEGGQLEILEPGKYFVYSQVEFA-GDEKDAGSKYSVRV-GDTPYLSCMLPPRYTCNTGGVLNLKTGDKVYIYVETSHTCNTDRTYFGAIKLSA-----
------------LNWRSDLDNICCGLLLNNNTLHITKNGLYFVYTQATFS-GNT-CLSIFLSHSVVLDSELLSAQKTACRSIFLGGTFALENGDILYTVTQGQNHLLYPEAYFGLYAL-------
-------------GWEAKKEEASSGTQFSGAGLALPQDGLYYLYCHIGYRGRAPPPAVEPLLSRLYRAGELLEGAETVTTSVGFGGLVQLRRGERVYVNISHPDMVDYRKTFFGAVMVG------
------------------------------GYITVYTPGYYFIYSQINYA-SGG------LTVTLVNSKTVLRSITSSPQTNYQGGVFLLSDGDRISIRIPFVHKRNMNASYFGAFLVAA-----
----------------------------KENKILVKETGYFFIYGQVLYTDN-----TFAMGHLIQRKKELFRCIQNPNNSCYSAGIAKLEEGDELQLAIPREDAIDGDGTFFGALKL-------
----------------------------KENRILVHEDGYYMVFGQIMYFNT-----GNPMGHIIQRRKELFRCVQSASNSCYTAGFIKLDQGDELELLIPRPYAVNEDSTFFGALQL-------
----------------------------DGDSMLVREEGFYFVYSQVYYMDS-----TFAMGHVVIRRKELFRCIQNPYNTCYTGG-LFLEAGDHVELLIPRSTAVFGDTTFLGAVKL-------
----------------------------KNGKVEVLKPGLYFVYAQIYYS-DKH-----DIGYYVMKNDEILGCTSTRAETCYTGGLTYFNFKDNLSIRGLDSNRIILDKSFFGLFRIS------
------------LQWAHDIGNAYCHFSYSNGDLVVPRDGLYSVYLQITYS-GSV-C---PFHKKLMNNDTLLSSIHTSCKSLYTAGFFFLKAKDKLRVMSSHPEYITKKEVFFGAVLFP------
------------LEWEFETGNAFHQFNYSEGSLVVPRSGIYRVFLQVTYE-RKY-D---PFEQKLTKSNPLLTSTDSGCKTLYTAGLFALDAGGQLRVQSSHPKFIVKSGVFFGAELLP------
----------------YTDGFIRYGVRYRNGRLVVPVSGTYYIYSFINFY-QPYEKPDTPIEHGIFKFNEIMVSCNLNSYSSYVSTLAELKAGDELSVKVSNLTFLKYSNNFFGLNL--------
-----------------------------SDTMVVREEGYYFVYSQVYYRDPTF-----AMGHEVIKRTEIFRCIQNPYNTCYTGGIVRLEVGDRVELLIPRSTAISLDSTFLGAIRLA------
---------------DYTSGFMRYGVRYQNGRLIVPLTGTYNIYSFLSLT-ENYDSRNTTVAHAMYKYNELASSVQTHFFSSHISTLVQLEAGDEISVKISDISLTSYPDNFFGIHMI-------
--------------------------------------GLYFVYSQASFSDDDAGKRLTSVSHRIWRYAELMSAVRSACNAIYLGAVFQLNEG--------------------------------
--------------------------SSTGDRIIIQQEGFFIVFGQVLFQ-SPG----TIMGHIVRG-TELLRCLQNCANTCHTGGMVKLEREDELELVIPDRAQVSMDSTFFGIIRL-------
--------------------------TQKENRIVVQEDGYYLVFGQVLFK-SPS----IVMGHIIQGHTELLRCLQTPTNTCYTAGIVQLHQGDELELVIPFRALISMDSTFFGVIQL-------
--------------------------SQKENRIVVQEDGYYLVFGQVLFE-SPS----IVMGHVVRAS--LLRCLQYPANTCYTAGTVQLLQDDELELVIPDRALISTDSTFFGVIQL-------
--------------------------SQKENRIVVQEDGYYLVFGQVLFK-SPS----TVMGHIIQSSTQLLCCLQTPANTCYTAGVVQLLQDDELELVIPYRSLISMDSTFFGVIQL-------
--------------WVTGHEEAKSGARLLGTRLALPREGVYYLYCHVGFR-GRGS-GGHP-SSRLYRVGELLQGARDGD---GLGAWPGSGAKERIFVNVSHPNMCTTGEDYSGREGVG------
-----------------------KMRFIREGVLLVGTSGYYWVYSQMYYYD-S---MTRYMSHDVYINEELISAVPKKFNTNFNGGVFFLEAGDRISIRVPFSRYLFMSTSYFGAILLF------
----------------------------KENKIVVRQTGYFFIYSQVLYTDPIF--AMGHVIQRK-KVHDLFRCIQNPNNSCYSAGIARLEEGDEIQLAIPRENAISRDDTFFGALKL-------
----------------------------KLEKIRQKTNNYIAILNYIMFKDEIW--TQGHLKIDM-NIHEHFCCIT-SSCKSFFPGIAKLEEGDELQLAIPRENAISLDVTFFGALKL-------
----------------------------KENKILVKETGYFFIYGQVLYTDNTF--AMGHLIQRK-KVHDLFRCIQNPNNSCYSAGIAKLEEGDELQLAIPREDAISRDGTFFGALKL-------
----------------------------QGNKILVRETGYFFIYGQVLYTDEMF--VMGHLIQRR-KAHDLFRCIQSPNNSCYTAGIAKLEEGDELQLTIPRRGAIVLDATFFGAVRL-------
----------------------------QGNKIVIKETGYFFIYGQVLYTDTTF--AMGHLIQRK-KAHDLFRCIQNPNNSCYTAGIAKLEEGDELQLTIPRRRAISLDGTFFGAVRL-------
--------------------------LVQDQFLFVQVAGYYFIYSQITF-NDSLTRIGHQMVSWGCRSTTIMGTLRTKKDSSYTGGVVYLAAGDYLAVRLGQTSKIEYANTFFGAFMIKK-----
--------------------------IMKNGKVEVLKPGLYFVYAQIYYS-DKH-----DIGYYVMKNDEILGCTSTRSDSCYTGGLIYFNSKDNLSIRGLDSDRILDPKSFFGLFRISK-----
--------------------------IMKNGQVEIIKPGLYFVYAQIYYS-DTH-----DIGYYVMKNDEILGCTSTRSDSCYTAGRFIKN----------------------------------
----------------------TGGVRYSNGTLRVPQDGVYFLYSHVTIS-PDNITDGLGIVHCVQRYNNLLISLNNHERTSFLAANLKLRRHDEIFVEFSAPSLVNFSASHFGLHRL-------
--------------------------------VRIQDAGVYLLYSQVLF-QDVT------FTQVVSREGELFRCIRSHYNSCYSAGVLHLHQGDILSVIIPRARALNLSGTFLGFVKL-------
--------------------------------VRILDTGIYLLYSQVLF-HDST------FTQVVSREGELLRCIRSNYNTCYSAGVFHLHQGDTLNVVIPRARALSLSGTFLGFVKL-------
--------------------------------VGVRETGMYLLYSQVLF-HDVT------FTQVVYREGELSRCVCSDYNSCYTAGVFQLYQGDILNLIVPRAGALDLTGTFLGLVKL-------
--------------------------------VTVRNSGIYSVYSQVLY-NDSR------FTHLITRE-KLLRCVQSNYNTCYSAGVFQLQKGDSISLVIPRSNALDARATFLGLVRL-------
----------YPSQWTISSPPPRPT-LTHSGHVRVHHTGVYLVYAQIYYL-DSH----DVISVLHRTNPDLLQCAQSSSNSCFSASALFLRAGDRLAVRNTGGSLMQPEKSFIGLIKLADA----
----------------------------ERGTIIIPSNGYYYVYSRITFK---Y-NPSIPIEHVMALDTKIVQSASIQCHSSFLQRVVYLNQGEELRVKMSDTGKIQYDENFFGVFKL-------
----------------------------TNSSIRIPSDGFYFLYCRLSFK---R-SSRTTIKHSIRINQR-VSTPMTDM-NSYIQRVAKFRKGEELKVTVSRAGKLQYDGNYFGMFKL-------
---------------------------EKENKIVVKQTGYFFIYSQVLYT-DTI-FAMGHLIQRK-KVHELFRCIQNPNNSCYSAGIARLEEGDEIQLAIPRENAIDGDGTFFGALKL-------
----------VLKNWKMVSIHHRVFMHSRTGQLEVLLDGVYFIYSQVEVLNFT---DIASYDVMV-DSHPFLRCTQRKFNTCYTAGVSPLRAGQKISIRIAHEYTINMTTTFLGSVRLGE-----
----------VLKNWRMISIHQRVFMHSRSGELEVLLDGTYFIYSQVEVLNFT---DIASYEVMV-DKTPFLRCTQRKFNTCYTAGVCLLRARQRISIRMVYEDTISMSTTFLGSIRLGD-----
-------------------------------------------------------------------------------NTGYAAAARRLQAGDRVYVKIAYPNRIDMHSTYFGMFKFSD-----
--------------------------QLSGDTVTVEAEGSYFIYSQVLYRDTTW-----VMGHVITKRQELMKCLKSPSNTCYSAGIYFLESGSTLQLSVPRRSLILTAATFMGLFS--------
--------------------------EAQGYVVRVWDAGVYLLYSQVLFHDVTF-----TMGQVVSREGQLFRCVRSPSNSCYSAGVFHLHQGDILSVTIPRGRLSLSPGTFLGFV---------
-------------SLAGK-GICDNI-QCKSEELVIREEGLYLIYCHLNLR-FAN-CSHSPTDLKLLVNDEVRQTLSTWCKTLFQLHLTYLNVEDRISVTLSHPKFLNEIDNVLGVLRYS------
-------------SWNED-GTIHGL-IYQDGNLIVQFPGLYFIVCQLQFL-V-Q-CSNHSVDLTLLINSKIKQTLVTVCQNLSQFLLHYLQVNSTISVRVDNFQYVDTNDNVLSVFLYSS-----
-------------TWNKD-GILNGF-RYHDGDLIIQSPGLYIIYCQLQFS-VPS-CPNNTIDLKLLINNQTKQALVTVCTNLSQFFLEDLDVNNTVSIKVEEFQYVDTNESVLAAFKYSN-----
-------------TWNQDSGHLNGI-EYNNGNLVIQSPGLYFIYCHLHFF-VPE-CPKDPFDLKLLINDEVKQTLVTLCQDLFQFLLGDLKANNTVSIQVNKFQYVNTNDNVFGTFKYS------
-------------SWNAD-GIVDGV-KYKDGNLVIQFPGLYFIICQLQFH-VPQ-CPENSIDLKLLVNEVVKQALVTVCQNLSQFLLEHLQVNTTVSVRVDKFEFVDTDENVLSIFLYSS-----
-------------TWNKD-GILHGI-GYHDGNLIIQSPGWYIIYCQLQFV-VPD-CPDNTIDLKLLINDQSKQTTVTVCRNLSQFLLKDLEVNNTVSVKVKEFQYVDVYDSVLAILKYRD-----
-------------SWNKD-GIVHGV-RYQDGNLVIQFPGWYFIICQLQFL-V-Q-CSNHSMDLKLLVNTEVKQALVTVCQNLSQFLLDYLPVNTTISVMVDKFQYVDTNENVLSVFLYSG-----
-------------SWNQD-GILNGV-RYQDGNLVIQFPGLYFVICQLQFL-V-Q-CSNQSVDLKLLVNTKVRQAMVTVCQNLSQFLLDYLQVNTTISVTVNKFQYVDTNENVLSIFLYSG-----
-------------SWNKD-GIVHGV-RYQDGDLVIQFPGWYFIICQLQFI-V-Q-CPNHSVDLKLLINNQAKQALVTVCQNLSQFLLDYLHVNTTVSVKVDKFQYVDTNENVLSIFLYSS-----
-------------SWNKD-GIVHGV-TYHDGKLVIQFPGWYFIICQLQFL-V-Q-CSNHSVDLKLLVNKEVREALVTVCQNLSQFLLDYLQVNATISVMVDKFQYVDTNENVLSIFLYSR-----
-------------SWNKD-GILHGV-RYQDGNLVIQFPGLYFIICQLQFL-V-Q-CPNNSVDLKLLINKHIKQALVTVCQNLSQFLLDYLQVNTTISVNVDTFQYIDTSENVLSIFLYSN-----
-------------SWNKD-GVVHGV-RYQDGNLVVQIPGWYVIICQMQFL-V-Q-CPNNSVDLKLIINKQIKQALMTVCQNLSQFLLDYLLVNTTISVHVDTFQYIDTSENVLSIFLYSS-----
-------------SLVEK-GTCEAM-KCLSQELVIREQGLYLIFCHLNFH-FPN-CSKSPIDLKLLVNNRVRQTLSTLCKTLLQLHLTQLKVEDRISVTLNHPEFLNDVENVLGVLKYS------
-------------SLTDN-GVCDNI-QCKSEELVIRKQGLYLIYCHLNFH-FAN-CSHSPTDLKLLINNEVRQTLSTWCKTLFQLHLTYLKEKDRISLTLSHPKFLNEIDNVLGVLRYS------
-------------SWNKD-GVVRGV-IYQDGNLVIQFPGWYVIICQLQFL-V-K-CPEHSVDLKLLINQDVKQTLVTVCQNLSQFLLEYLQVNTTISVKVDKFQYVDTNENVLSIFLYSS-----
-------------SWNQD-GILNGV-RYQDGNLVIQFPGLYLIICQLQFR-V-Q-CSSHSVDLKLLVNTKVREALVTVCQNLSQFLLDYLQANTTISVTVNKFQYVDIDDNVLSVFLYSS-----
-------------SWNQD-GIIHGV-GYQDGNLVVQFPGWYFIICQLQFF-V-Q-CSNHSVDLSLLVNSKVKQALVTVCQNLSQFLLYYLQVNSTISVMVDNFQYVDTNQNVLSIFLYSS-----
----------VLNDWSRITMNPKVFLHARSGELEVLVDGTYFIYSQVEVYNFT---DFASYEVVV-DEKPFLQCTKTNFNTCYTAGVCLLKARQKIAVKMVHADIINMSTTFFGAIRLGDA----
----------ILRNWKMVSIHHRVFMHSRSGELEVLLDGVYFIYSQVEVYNFT---DIASYEVMV-DSNPFLRCTQRKFNTCYTAGVSLLRAGQRISIRIVYEDTISMTTTFLGSVRLGEA----
-------------QWLSRRALLANGVELTDNQLIVPSDGLYLIYSQVLFK-GQG-CPSTHLTHTISR----------------------------------------------------------
-----------------------NGMRYDHGSIIVPTPGVYAVESHVKFYNRRR-ETEIDFHHSIMRYNAIMSENKNDCYSSNIHGLLELNAGDQLIVKVSHLKPLQHDWHYFGLYMV-------
-----------------------NGMRYEKGSIIIPATGVYAVYSHVKFYNRRG-DNETDFHHSIMRYNAAVSENKNDSYSSDIHGLLQLNAGDQLVVKVSRIKPLRHDWHYFGVYMI-------
----------------------------GEQ-LTINEPGLYYLYAQVTYD-NEH--GNNGYKVMVGGKKHLVHVQGQNTNACFTAGLTEIE-GTTVAIEDFDHGRHHYEKTFFGVYK--------
----------------------------QRGLLTVNDTGLYFVYAQITYM-DQS--VNSGFSIMVNGRKHAVHGQNEKANTCYTAALVDLDNNSQIEIRDMDTRRAYYEKTFFGLYKLGRRP---
----------------------------HDGVLTINDTGLYFVYAQITYS-DQH--PVNGFSIMVNSKRHAVHGQGKKTNTCYTATLADLDHGSHIEIRDMDLDHVHFEKTFFGLYKLGRRP---
------------FRWADNSPPLHNAFSFPDKYIHITVSGTYYVYSQMTYH-YQPGSSHNPRTVRCYQDNDLMESVHTVIESRYHGGVFELWAHDRIQVEPITPHHEYSPQSFFGAMFLAP-----
-------------------------------SILVREDGFYFVYSQVYYMDSTF-----AMGVVIRKRTDIFRCINPPFNTCYTGGIVMLKSGDHLELLIPRSSAISLDSTFLGAVKLG------
-------------SWENDHDATVCGLVLRDNSVYITSEGFYYIYVQVTFT-RHTGGEKTLFKNGIRNKTRLSEAVYEKEGTVFMSRMVKLQQGNSLSLEITSKNNSRYENTHWGAYQLP------
-------------SV-------LGGLTLGGKSITVQKNGSYFFYAQVTFR-EEL---ELVERTGF-H-NKLAEGIYSTENSVWLAKIVKLRPWDRVSINITGE-----DHTYWGVIEL-------
----------TLTDWAPPDSHFKGFRHLNDGYFTVPVAGVYFVYSQVVF-N----VTNLPFMVSEIGFSNLRSTPRKRFVTCHSNGIVYMKANHGVSLSVNPPSVEVFPYTYFGAFLIG------
----------ILNNWARPDRRFRGFAHLDDGFFTVPVTGAYFVYSQVVF-N----VTNHPFMTSEIGFSNYMSLGRKKFVTCHSNGVVFMRAREGISISVNPPSVEVYPFTYFGAFLIG------
----------IVSFWQQSDWFAPCWFVLKTGHVRVKEAGVYWIYAQVSFD-DRKDAVRAPPTVLTCDGDEITAGRRT--RTCYMGGIRRLDRNDRISVEAWGGVKAAPDYTYFGLLKLG------
--------------------------AFSDGLLTVKEPGLYFIYAQIFYY-DIH--DTNGFRV--YRNEELLQCTTTHSNTCFTAAASYLNENDKISLVLSEARYSLFEKSFFGVVKLGDV----
------------------------------KFLLAPHSGYYFIYSQVTLENNDSDTDGRGHSLYV-KTTELTYTVTTPCDTGYIGGVYYLEQHDHVGVKVPPGSRIFLSNSYFGMILISK-----
-----------PSDWVAEFDMTRYFTLSNDGKLTVHEPGLYLVYAQIHYL-DEH--DENGFRLLV--NDSILQCMVYKSRSCFSTQVTVLQAGDHLVLKIGTARYTLRDKSFFGLVKLGE-----
-----------PSDWVTELGMNRHFTLSSEGEITVHETGLYLAYAQIHYV-DEH--DDNGFHLLV--NGPILQCMVHKSRSCFSARVTFLQADDRLVLKVGAAKFALREKSFLGLAKLGE-----
-----------PSEWVADLGMSRHFTLAGDGKLSVHESGLYLVYAQIHYL-DRH--DENGFRILV--NGSILQCMVYKSRSCFSAQVIVLQAGDHLVLKIGAARFTLHDKSFFGLVKVGE-----
-------------GWEASQEEARSGAQFSGDGLALPLDGVYYLYCHVGYRGRAPGRGARTLTSALYRAGELLEGAETVTTSVGFGGLVQLRSGERVYVNISHPDMVDSRKTFFGAVMVG------
-------------NWTVQTATKLCKVQLKEGRIKIPLTGFYYVYSQLVFS-HKSGKWKSAFIHESYTRQEIMENNYTNTQSSFHGTVIELRAGEEIWVHVQ------------------------
-------------------------FSFDGEQLTVNEPGLYYVYAQITY-DNQH--DVNGFKVLIGGQKHLVHARGENTNTCFTAGLAEIPAGTHIAIEDVDGQHVMYEKTFFGAFKVGR-----
-------------NWQKDGNNCQNGMEFRNGRLVVPVKGFYHLYGFLDLY-QSYGAPGMSITMRFYKSNELIETFRPRFYQSFLGADVELDAGDEVYLKVSNLTYIKNPRNVFGLHML-------
-----------QLHWTATEETGSNLPIVDPNKLVIEKTGHYFVYAAVVFD-FRT-VTKVPQVPVISRFTVLMGKYGSPFHTGYLCGISKFYKGHQISVSVNDHSFIDNTANFFGIFRL-------
-------------EWDSQQQDLSSMVRLDGTFLEIRASGYYYVYAQVTYY-G---KGLSPITVKINNNQRLMGSARSNSDSGYHGGVFYLLAGSKLGVRPTNAAYHMPTKSYFGLFFIH------
-------------HWDWE-KIPTNKFHFDHGKLEILEEGDYYIYSQVHFINNEKVALTTNYTVKVVRRQDFLTCVHEPYKTCFTAGMRKLHKKDVVYLYAPCDHCVDHDTTFFGVMKI-------
----------KPSDWVNNLGMNEYFKMSNDGSVTIYEPGLYLVYAQIHY-NDDH--DEIGFHLQV-NNQPILQCMIDNSQTCFSAQVTLLRKEDVLVFEASSPRFAIFDNSFFGLVKLGEL----
----------YPSGWTLASPHPRPT-LTRNGHVHVHHSGVYFVYVQIYYL-DSH-----DVISWVLHRTDLLQCAQSSSNSCFSAAALFLRAGDRLAVRNTGGSLMQPEKSFIGLVKLADA----
-------------NWSLTPSTSHVADGMHDSYIIIPRAGRYFIYCQLYFL-EEH-SQPAGFDIVV--NGNIATKISQAGQSAYVGGVFLMQELAAISVVTRGAGIILGDLTFFGAT---------
--------------------------RFHSGVLTVFEEGDYYIYSQVYYLNSKK---SAVTSHSVMENDDFLTCWKVPWNTCFTAGVIHLSPNNSVYLHMPCDGCVDHDATFFGVMKLFD-----
--------------WIVASRKGEALKKI-SNKIVVRENGYYTVYSQVLYYD--N-CMAMGHVVQRRKANELFRCIPNPSNTCFTAGIVNLDQGDELELLLPSRPNIEKDSTFFGAIQL-------
-------------EWAQGLSRLGEGLQVFGEKVTVVTEGTYFIYSQVLYKDTTW-----TMGHVIKKRLELMKCIQSNINTCYTAGVHYLEPGSTLELSIPRKGLVLKPSTFLGMFRI-------
--------------------------------VRVWDAGVYLLYSQVLFH-DVT------FTQVVSREGELLRCVRSNYNSCYSAGVFHLHQGDILSVIIPRARAKSLSGTFLGFVKL-------
--------------------------------VRVRDTGIYLLYSQVLFH-DVT------FTQVVSREGELFRCIKSDYNSCYSAGVFHLHQGDIITVKIPRANAKSLSGTFLGFVKL-------
--------------------------------VRVWDTGVYLLYSQVLFH-DVT------FTQVVSREGELFRCIRSDYNSCYSAGVFHLHQGDTLSVVIPRAKAKSLSGTFLGLVKL-------
----------------------------SSGEITVEKPGIYFIYSQIVFY-EKH-----HLVYQVCVDGESVENVTGRYKTCYVAGLAPLQAGARVEVRLPTENMFLHDTTYLGLIKVAEL----
-------------HWEMEE--PNSHFALDNGDLKVTEEGQYLIYSQVGVANDQY-DS--TFKYSVLVHEPFLTCEGSPRYTCYTAGVRYLRGDDTISLMMEDRCKVSTDTTFFGVIKLS------
--------------------------DKKDNKILVKEAGYFLVYSQVWYKDNTF--TMGHFIQRKKASSEIFRCIQNACNSCFTAGIAKLEVEDELELVIPRIQALNGDGTFFGAIKL-------
-------------SWNTETGAAFCYLTYMNEGLQIQGTGQYLVYMHTTFI-RKKPMEE--LTHMVHKSSELMKSTETDCQTLHTTGIFKLKKGEHIQPFYHMPKYMKVGETFFGIFML-------
-------------SWSNQRGAGFCFVGYSNEGLSIEHTGKYVVYAHTTFI-PKKDETAMPISHEVEAAARLMKSSETNCTTLHSMGIFKLDQKDQLQVYYHMPPYIAVGETYFGLFML-------
-------------SWSNQRGAGFCYMEYSNEGLIIKHTGRYVVYVHTTFI-TKKGKRIKPVSHEVVTTSRLIKSSETNCFTMHTMGIFELKFNDKLQ----------------------------
-EECQAKRGTSGLHWMLSGGTSKGGVVYEDGKLTVPSDGVYAVYSYIQFD-SYTSDRPKPEMHVLYKNGDLMNKLRKHIITSQVGPLVELKARDSIHVAVGSMGGFIHNSSVVGLYKL-------
-EKCQSNKTTSGLHWMLNSSNTKGGVGYEEGRLTVPSDGVYAVYSYIQFD-SYT-DHPKPEMHVMYKNGNLLNKLRQHSITSHVGPLVELKARDSIHVAVGSMGTYIHNSSVFGL--L-------
-EECQSK---KGLHWKLGSKTTRGGVGYEDGRLTVPSDGIYTVYSYIQFD-SYTGDRPKPEMHVLYKNGDLMNKLRQHSITSQVGPLVELKARDSVHVAVGSMGRFIHNSSVFGMFKL-------
-----------RLHWMVGRGTSKGGVVYEDGKLTVPSDGVYAVYSYIQFD-SYTGDHSKPDMHVLYKNGNLMNKLRKHSITSQVGPLVELKARDSIHVAVGSMGRFIHNSSVFGMYKL-------
-------------EWEGHRGLSENM-ELRGGELLVPRAGLYYIYGQTYFRSGEAGEEEAQLVQYIYKKVR-------------------------------------------------------
