KNTVVRIKAELENVKRLFCDDEYLWIFNIRDSTSSLTRDNIQFRKTDILEIPNSRGTANF-IKWTEYPKYSTINFVNTKNSCSYEEVNNNEWRDFASFECRGIELIDFFPSNNFIVEDTKGKLYYDVNLSDQNWCDYNEEHE-CVGIYNLEYEVN
-VFVLYVQADFEGIEELIFPENYTWCFDIEQSAGSLTKERITVDPNESIEMENSRGIVNFAMKWESDKRQSTITCI-KLNNISVTSEDEGKLVPVAAFDCRGINLTKWNPSFGYNVISNSGKKFENINLEELEWCDFDENSNESVGIYNLNSEF-
-VFVLKVKCELDNVASMQADENNKWILTMQSPDAGERREHVEVTKARNEELDGSRGTANFVVKWQGAKKQATANIV-EIKKVTLIKDQSGEFVPIFALDCRGLEPIEWHPSTDFAVTSEGGTVYDGVDLSEEDWSDYCEKSAAPISIMEIEHKF-
-LFLLYVKAELENVASVKLRREANLCFDVKNPLSDEVREKVVLNSSETLDQEENAREPHFSLKWEGSKKSSILTIL-DEKKVPYDIDDSGNWGAILAVECRGLEPTAFFPMGDFVIESKGGSMFEDVELGEGDWADYDEENDEPVSMSEIEFKW-
-LLVLYIKATLENVREIQFPLSLPFHVNIKDPVGFEERENVTVDPQNVNELENSRGEAHFTVKFEGQMKQSSIVVLDEVKEASIPESEDGRFVPIRGFECRGVDITGFDKSGGVTVTSKAGTVFEDVHLDE-DWYEYCEKGGESVSVTDVEYEF-
-MIVLFIKARLENVAKLSLPEGHTYNLTVKDSTGDDVREGVTVTSSHEEELPGSRGSANFALKWVDSKHMAYLNVK-EITKISYTADDDGKYVGMVGFECRGLDVTGWQPEDGFIVESTSGARFEDVDLSEKEWMDYDEKLGESVGIYDLEYKL-
-TFLLCIRAELDNVDTISIPSTTHWCLDVKESAGSEEKKGVYVTSTEEHELNGSKGTANLVMKFAGSKKESSVNVL-EIKGVTCDADDDGKFVPIIAFECRGLEPIAFHPEGDWHVVSSGGTKYDNVDLKENEWSDYCEKAAASVGIYSFESKF-
-LLVLYVKAELENVASITFPSDIQYRFDVKDAQSDEAKQGVYLCADEVAEVDGGRGDANFAMRFPDCKKQCTVSFT-PVKGVTITAEDSGAFVPIMGFDCRGLELTKWTPTEGLVVTSAGNTKWEGVDLGA-DWFEYCEKCGESVGITELEFEF-
-LLVLYVKAELENVASITFPRNLQWCFDVKDAQSDETKEGVFLCAEDVAEVDGSKGDANFAMRFPDCKKQCTITFD-EVKKLCITAEDSGEFVPIMGFDCRGLEITKWQPTDGYVVKSTGGTVWEDVDLGA-DWYEYCDKCGESVSIQELTFEF-
-LIGLFVTAEFENVSEVRVPPDHTWFLDIRESDGFEVRENVSLSAAEIVDTGNSRNSVHFSINFKDSRKKGTITIK-GADSKF------DGYSCVCIFDCRGVDILSWNPSGGYQVVCTSGNVISDVEFEQDSWVGFDEKSEKCASVLNLKYEL-
-VFLLSIRAELENVESLSIPSSSHFCLDVKESAGSEEKKGVYVTSTEQHELSGSKGTANLVMKFAGSKKEASINVQ-EIKGVTYTADDDGKFVPIIAFECRGLDPIAFHPEGDWRVVSAGGTKYDNVDLKEAEWSDYCEKAAASVGIYNFESKF-
-LLVLYCKAEFENVASVEFPAGYHYCFDVKDSQSDETREGVFMSADDVVEMENSRGEANFVMKFPDSKKQASVSFV-DVKGLTVI-DASGTWVPVMGFECRGLELEKFYPTKGATVKSEGGSTWRDVDLSE-DWFEYCENGGDSVGITEFTCEI-
-LFVLYVKADLENVETLEAPPLHRWCLDVKEPRGDEKREAVFVSDEEAVDVAGGRGEVHFTLKWPGANKPSQLTVVRDIKKLTVSAADSGEFVPFVGFECRGIEPYAWHPESGYKVVSAGGATFEDVDLSD-DWADYDEEGEQSVGVYGVEYKF-
-LFVLYVKAELENVETLVAPPLHRWCLDVKEPRGDEKREAVFVSDEEAVDVAGGRGEAHFTLKWPGANKPSQLTVVRDVKKLTVTGADSGEFVPFVGFECRGLEPYAWHPESGYRVLSAGRAAFDDVDLSE-DWADYDEEGEQSVGIYNVEWKF-
-IFILYIKADIDGINEIIFPLNYIWCIDIEQSAGPLTKSRITIDPNEEIPIENSRGTANYVMKWDGDKRHSTIRVI-ELKDITYCNTDNGNFVPIIAFECRGLNPTRWNPTFGYNVNCISGKSFINIDLQENEWCEFDEEANESVGIYNIQSEF-
-LYLLYVKAELENVESLEMTPETLWHLDVSDSTGQDVRKGVVLSEKDVIPIAGGRSHANFVLTWPGAKKASQISIVRDVKNVTIQMDDSGQYVPIVGFECRGLEPIAWSPIGDFQI-KASRSIFRADDLRD-DWSEFDEDTHLAVGIFDVVSEF-
-ILGLYIKAELENVDSVRAVPGIRWEVDVKEPTGYEFRKNVYFSSSESYSIPNSRGDANFIVKWRDSDARASIRIA----GIPYTTEDVGKFKCIAKFEARGLDIIKWHPRGGFQAL-RGGRVY-AVTFQEGSWADYDSDTNEPLSVLELDYKF-
-VFVLYMKMEMENVAEVSWGDDMLWCVDLQQSGGNEVRSEVVIDTTEEQPLEGSRGTANFVMKWSSDRKGSSVTKE-EKKGGAITEDDVGKWVPVAAFDCRGADIIKYHPRDGFTVTTTGGAVFKDVDLSE-EWADYDEENDLSVSIMEVETKV-
-ILGLFISATLDNVTSLAPSDNYYYTFKVQCTSCRETHSNVKLSRSETVEIPHSRGKASFVWKCRYCQRENSANIE----EMS---EMSPSISHIISFECRGCEFIEFYPDGEWSCKGESGTPFHEINLNEGEWYDYDEKSQTEVSITNIKWEI-
-VIGLFVKAELENASEVKVGPDHVWSLNLKESDGFEKRDNVTLSATELADTGNSRNSVNLCVNFKESRRKATITLR-NVKDVT---PYNNDYSCLVAFDCRGVDIMSWNPNGGYSVVCDSGNVIDDVTFEDGSWVGYDEKSGNCVSVLNLEYEL-
-VIGLFVKADLENVAGVKVLPDHVWSLNLRESDGLEERKNVSLSAAEFADTGNNRNSVNLCLNFKESRRKGTITIR-SVKDVT---PHEGDFSCVVAFDCRGVDILSWNPNGGYSVLCESGNVIDDVLFEDGSWVGFDEKSGNCVSVLNLDYEL-
-VILLRMKADLENVDSIEIPAGHTWVLDVKQAAGEEVRERVTVSESETQDIPNSRGTANFVVRWDGSKQAATLNVQ-DVKNVTYTAEDSGKFVSIVAFECRGLEPVRWHPADGYIVKSKRA-TFKDADLSE-DWAEYDQDANLSLGIYNVEWQF-
-VVGLYVRAQMDNVAALRIPEKHYWTFALKDSVGYETRDFVTISDEQLVEAENTRNVVHASISFKETSRRGTITIK-TVKGVT---TEPNKFTCIGAFDCRGLDITQWYPRGGYEVVCESGTVIPDVEFDTGAWVGFDEKAGVSVSVMELEYEL-
-LFVLYVKADLENVEKLEAPAFHQWCLDVKESNGDETRTGVFVSDEEALDVAGGRGEVHFLLKWPGANKQSQLTVVRDVKKLTVTESDSGEWVPFVGFECRGLEPYAWHPEGGYRVTSAGGAVFDDVDLSD-DWADYDGEAEQSVGVYQVEHKF-
-NTVLRIKAELENVKKLYCDDDFLWIFNIKDSTSSLTRENIQFRNTDVLDIPNSRGTANFLLKWTEYPKYSTINFVKTKNGCSYDSGADNDWRDFATFECRGIELVEFLPHGNFIVEDIKGKIYYDVNLSDRNWCDYNQDHEMCVGIYNVEHEI-
-NTVLRIKAELENVKKIYCDDDFLWAFNIRDSVSTLTRENITFSKNDQLAIPNSRGTANFLVKWTEYPKYSTINFVNTKKSCSYDS-TSNEWQDFATFECRGIELVEFIPSGDFIIEDTQGKIYYNVNLLDLNWCDYNQDHEMCVGVYNLEHEI-
----------MENVESVSLPPGAHFVMTVKNSVGEDVREGVVIDPGEQHDLDNSRGTANFCLKWDSAKHQAYLNVE-AVKGVTIKAEDADKFVPVMGFECRGLEPVSYQPGV-FIVKSRGG-QTFEADLSEGEWADFDEKLGESVSIMGVESSF-
-KFLLKVSAELSNATDLEPVDSYEYTFQIECTKCRTTHDKIQINQFEKHEISGSRGEASFVFRCKECKHEHSASILRTNEKLSESV-NDKASATILEIDARGIDFLKFIPIGEFSAVGETGTKFTDIDLSEGEWYDVDEKSNDEVSIVDVNWEI-
-KLIVEIAMELENIASVKPAP-YEYFFNVTCTSCREEHPKVSFNQQDEHELSGSRGSANFVWRCGNCKREQSCSFDKSTAPLPYTS-DSGALQPLVALDCRGLEVTKFHFRGKWVAE-EGGKEM-ECDFDEGEWDDYDEDGGVPVSVSEMRSEV-
-KLCLEIKAELENVTDLAPAS-FEYFFQVKCNSCHEVHPKVGVNREDKTEVSGGKATANFVWRCGWCKRESSAKF-DESPTIPYSA-DNGQFAPILTIECRGLEFVGFDPRGIWRCVGESGTTFPEVDLSDGEWVDYDEKTELPVGVSAIESRW-
-KLRVLISMELDGVTNVQPAD-YEYFFTVMCGSCREVHSKVSLNQKDEHEISGSKGTASFVWRCSNCKKEHSANFSKSTAPIPYTS-SSGQFSPFIALDCRGLEFTEFHFAGKWKAEGESGAVF-DIDWDQGEWDDYDEQGGVPLAVSELKSKI-
-RLLLSIKAELDNVTDLAPAS-YEYFFQVQCNSCHEVHPKISVNRTEEREVSGGRSTANFVWRCGSCKRESSAKF-EPSPTLPYSA-DNGQFSPFLTIECRGLEFIGFDPKGNWTCKGESGTLFPEVTFGEGEWVDYDEKAALPVGISDIESKW-
-KLDLQVLIEGENVSNVQPADFHQFWLQIKCTMCHEVHPKIAIIPSEEDQLPNTKGNANLVFKCSFCGKSAHAKVNKGASAVVEDI-ENHSYKSWLVLECRNLEPIGFEARDNYICTSLSDTKFEDVTL--GEWSDYDEKSGESVAIEGYKFRF-
-LLLLEIKAELENITNLVPKGGYTYYFKIKCGGCGTVSDKTSVTPSELYDIPKSKGSANLVQKCKFCAREKPYTMEDS---------ESGKFVPIGCFDCRGIEPVEFSFKDGWAAEG-TGTKFVDIDL---EWSEYDEKAAESVGILNMQHRF-
-YLDLALSVESENLESLFITQNCEWYFMVKCTQCHQDHKKIYFTENDEVEMKGGKGVANFGMTCPECKREGYISIKDSAKKMDLSN--DRSQCVIATFDCRNLEITQWLPMVTVNVTAESGSLFQEIDLSD--WCDYDEKTQATVQIEVFQQEI-
-KYFLKASAELDNVTDLQPIDTFEYTFHIQCTSCRQVHGKVTINRFEKHEMDGSRGEASFVFRCRECKGEHSASITRTKETVIE---KTGKFVPILEIDARGVEFVEFIPDGQFECRGETTTRFDDVDLSDGEWYDYDEKANAEVSIIDVKWEV-
-KFALKITAELAGVTGLHPQDTFEYTFTIECTKCREVHAKVTINRFETHEISGSRGEASFVFRCKSCKSEHSAAIEPTGTVC--TPDTNGKPVTILTIDARGLDFNEFIPDGFFACEGDSPTKFTEIDLSEGEWYDYDDNAGEEVSVTEISWSI-
-KLLLSIKAELENVTDLAPAS-FEYFFQVQCNSCHETHPKVGMNMKDEREVSGGKATANFVWRCGMCKRESSAKF-DTAYGVPYSA-ENGQFGPLLTIECRGLEFVGFDMTGAWKCKGDSGTVFSEVDLSDGEWTDYDEKASQPVGISELGSKW-
-KFLLKVQAELSNVTDLEPKNTFEYTFEIECTKCRTVHDKIQINSFEKHEISGSRGEASFIFRCKECKNEHSINIIPTNEKL--VE-DENKFINFLEIDSRGLDFLKFVPNGEFQCIGDSGTVFNEVDLSEGEWYDVDEKTNDEVSIIDVKWEI-
-KFLLKVFGELTNVTDLEPVDTYEYTFQIECTKCRTIHDKIHMNRFELHDMSGSRGEASFVFRCKECKNEHSASIVRTNEKL--AI-GANKPVSILEIDARGLDFIKFIPDGKFQAIGETGTKFDEVDLEDGEWYDVDEKTNEEVSIVDVEWSI-
-NYYVKVSAELNGVTDLCPVDTFEYTFKIECTKCREEHPRVTINRFEQYEVTGSKGSANFVYRCRMCKSEHSASISRTDRKYSD---DNGKAVPLLIIDARGVDFTEFKPVGQFQCTGGSGTAFDEVDLEDGEWFDYDDKEGAEVSIVDVKWEI-
-KFLLKVSATLESVTDFEPIDTFEYTFQIECTKCRTTHDKIAINRFEKHEMSGSRGEASFVFRCKECKHEHSASIIRTDKKL--TP-DDTKPVPILEIDARGIDFQKFFTYGYFQAVGETGTKFKEIEFDEGEWYDADEKTNEQVSIVDLNWEI-
-KFLLKVSAELDNVTALEPYDTFYYTFRIECTKCRTIHDKIQITQYEKHEISGSRGEASFVFRCKECKNEHSASIERTKEKL--EQ-GNSKPVSILEIDARGLDFNEFIPDGRFQAKGDTGTLFTEVDLEDLEWYDVDEKTNEEVSIVDVKWTI-
-LFYLKVKAEMANVTDLVPMNTFEFQFTVTCTKCRQQHNKVTINTFEQYDITGSRGEASFVYRCKECKSEHSASIKTTGKAL--VA-DNNDWVRILEIDARGVDFNDFIPDGKFACVGESGTKFTEVDLSDNEWYDYDDKAGEEVSITDIQWSV-
-TYILQASAVLKNVTGLQPVDTFDYKFIVKCTGCKTEHNNVEMNRFDKFEITGFRREANFLFKCRECRRERYATLTRLPNKI--DQ--DGCQTPILKISTHGIELLEFIPDDQFECQSLSQRVIQEIGLEEGEWYDFDEEGNGDVGIHDVKWEI-
-KFYLKIYATLEGVTDVEPVDTQEYIFTIQCTKCRTTHDKVNINRFEQHEISGSRGEASFVFRCKECKSEHSASITRTSSKL--TV-DDKKPVAILEIDARGLDFEKFHPEGRYEAVGETGTKFTDVDLSDDEWYDYDDKAGAEVSITDVKWEI-
-IFEVQFKAQLENISNLQLPPSEDWHFNVKCTHCNEQHPNIYFNLQEIKDIADSRSRANYYAKCNFCKREGNILFENSFKRY--EK--SEEFQSVAKFECRGIEILEFIPNGNFVATSVSDEVFEDINLTDKDWAGYDEQGDASVGIYDFQSQI-
-LLKLSIKAELENVTDLQPAS-FEYLFNVKCTSCNETHPNISMNRIKEYEVPGGKGKANFVWKCGFCKRSSSAKF-DTTQKVPYTS-ENAQFQPLLIVECRGLEFTGFHPEGIWKCVGSNGTVFDSVDLTEGEWDDYDEKAALPVRISEIESEW-
-KFYLKAKAELSNVTDLEPNDSFEYTFRIECTKCREVHDKVTINIFEQHDISGSRGEASFVFRCKSCKSEHSAQIERTKEKI--S--ASGEWAKLLSIDARGIDFVEFIPDGKWKCAAESSTKFEEVDLEDKEWYDYDDNKGEEVSVTEVEFDI-
-RFSLYLSAEVNGVTDLAPAD-YSYTFRVKCNSCREVHDNMGMCRSDEHELPSGHGSAHLVWTCKNCQRTSTAVI---ESPFPYTG--EKHPQKLLTLECRGCEPVEFVPQGVWTARGDSNTSFAEIELDE--WYDYDEKAGEEVSIVEMEWSI-
-KIALQLKATLENVTNLRPGEDFRWYLKMKCGNCGEISEKQYIRLMDTVALKGGRGSASMVQKCKLCARENSIEIL-SSTIKSYNAEDNEKFKTIVEFECRGLEPIDFQPQAGFAAEGESGTVFSDINLQEKDWTDYDEKAQESVGIYEGQQGL-
-KVGLKIKANLKNVDKLYPLDQFGWALKVKCTGCGEENPNHVVSQKEETELIRASA--NFVYKCKCCNRQNSLLIIPKNLETVYLDSDEEQFKTIIGFDCRGLELTDFEPRDGWAVQS-GKKIFDDVDLSSKDWCDYNEIDNIPVEITNFESKF-
-FLALEIKCQLKGITDLHPTDSFHWHLKLKCTNCGEAPDHQYVVLNEMLEVPGSRGEANLVEKCKLCGRVNTLTIL-ADNFKSYNIEDNEKWQKIAIFDCRGIEPFDFDPRDEWIATSETGNPFRDIDLSEKEWVDFDDKAMEAVEISEFSAQF-
-FLALELKCQLKGITDLRPTDSFHWHMKLKCTNCGEAPDHQYVVLNEMLDVPGSRGEANLVEKCKLCGRVNTLTIV-EDMFKSYNIEQNEKWQQIAVFDCRGLEPFDFDPRDEWIAKSETGNAFHEIDLSEKEWVDFDDKAMEAVEISEMSSQF-
-IIALQLKANMVNVTSLQPWSKFRWHLKLKCTNCGEEPAHQYVIEEEKFDMPGSRGVANILEKCKLCSRINSLEIV-KDSFQPYT--SNDDYSELVRFDCRGLEPTDFDPRSGWQAIGESATVFENIDLTEKEWVDYDEKAAQPTEINEIHCRF-
-VIALEVKATLVNVTDLQPPATFRWYMKLRCMNCGEQPEHQYVTVSESLEMPGSRGEANLIEKCKLCGRVNSLDIM-KDSFQAYTIEDSEQFRPIVKFDCRGVEPTDFDPRGGWRAVGESGTTFDDVDLSEKEWADYDEKASAATEITEVDVRF-
-KIGLQIKATLENIEELKTHPNYAFFLKIKCTNCGELSDKHDLTESDRVNEDTRNPKGNFYMKCRMCSRENSIDII-EGSNASYTAEDAGKKKTIVAFDCRGVEPVEFSPRSGWIAKAENGPTFDDIDLSEDDWVEYDQKNNNSVGVYEFEFDF-
-RVGLQISCTLENIEKLETHPDYAFFLKLTCSNCGEQTNKHDVTESERVQQDTRNSDGNFFIKCKMCGRENSIDIV-EKSNAAYTADDAGSFKTIVIFDCRGVEPVEFSPRAGWKVESENGQKFDDVDLSEDDWVEYDQKNNNSVGIYEFASKF-
-RVGLQISATLENVDKLETHPEYSFFLKLKCTNCGEKSEKHDITESERVQQDSRNAAGNFFMKCKMCSRENSVDIV-EKSNAPYTADDSGAFKTIVVFECRGAEPVEFSPRIGWRVSSENGQQFEEVDLSEDDWVEYDQKNNNSVGIYEFASKF-
-RVGLQISATLENVDRLETHPDYPFFVKLVCSNCGEQSDKHDITEAERVQQDTRNAAGNFFMKCKMCSRENSIDIV-EKTNAAYTADDAGSFKTIVIFDCRGVEPVDFSPRSGWKVSSENGQTFEDVDLSEDDWVEYDQKNNNSVGIYEFASKF-
-RVGLQISATLENIDKLETHPDYPFFVKLTCSNCGEQSDKHDITESERVQQDTRNTAGNFFMKCKMCSRENSIDIV-EKSNVPYTADDSGKLKTIVIFDCRGLEPVDFSPRSGWKVFSENGQSFEDVDLSEDDWVEYDQKNNNSVGVYEFVSKF-
-KIALKLKANLENVESLTPNPDFRWYLKFACNNCGELSNKNYASLAEETPAQRGSAVNHFISKCKLCARENSLNIL-PETISGITEDSYGQFKTIVVFDCRGLEPREFSAREGWIVKTNDGKTFTDVDLSEGEWGDYCDKTNQPVSIDEIEHTF-
-KIALQITCRLDNIEELRPGSEFRWCLKFTCCNCGETSDKNYVSSDDPARAVRGSGVNHFVSKCKLCSRENSMTIL-DDSVRCFTQDDQGQFKTIVIFDCRGIEPSDFSAREGWVAKAEGGKEFDEIDLSEGEWEDYCDKIMQPVGIYEIKHKF-
-LLGVQINCELTNVTNLSPCDDFRWYFKVKCGNCAQETHDVYINSIERTPIQDSRGDANLVIRCKFCKRMSNADVV-PGSLTPYLIDDSGRFKTIVKFDCRGLELTEFSPRSGWSASSNSDVVFDDITLADEIWCDYDEKGKCEVSIQNFQSQI-
-RVGLQISATLENIEKLETHSDYAFFLKLTCSNCGETSEKHDITESERVQQDSRNAAGNFYMKCKMCARENSIDVV-EKSNVPYTAEDAGKFKTIVVFDCRGVEPVEFSPRSGWKVLSENGQAFEDVDLSEDDWVEYDQKNNNSVGVYEFASKF-
-RVGLQISATFENVDSLETDGEYSYFFKLTCSNCGETSDKHDISETERVQHDTRNAAGNFYMKCKMCGRENSIDVV-EKSSVAYTADDAGKFKTIIVFDCRGVEPVEFSPRIGWKVKSENGQTFEDVDLSEDDWVEYDQKNKNSVGIYEFASKF-
-KISLQIRATLECIEKLYTHPHYQWFLKLKCGNCGEVTEKHDLTEAEKVPQK-HNRSENLLIKCKLCSRENSIDVI-EGSNGAFTSNDVGKYKTIVTFDCRGVEPVDFEPKSGWIAEAENGKKFEDVDLSEKEWVDYDEKNQTSVGVYELEWQF-
-KFGLQFKATLENVTNVRPGEDFRWYLKLKCGNCGEVSDKQYITLLDSMPLKGGRGSASMVQKCKLCSRENSIDIL-KDTITPYNAEDSERFKTVVQFECRGLEPVDFQPQAGFAASGETSTQFPEINLQEKDWTDYDEKASESVGIYEVTHQF-
-KVGLQLRATMEGVTGLRPGEDFRWYLKMKCGSCGEISERQYIRLMDSVPLKGGRGKASMVQKCRLCSRENSIDIL-SNTIKPYNAEDSETFKTIVEFECRGLEPVDFQPQAGFAAEGESRTPFSDINLQEKDWNDYDETLKASVGIYDVTHQF-
-KIALQMKATLENIGELKPGAEFRWYLKFTCCNCGEASEKNYVSLNESTPAQRGNAVNHFISKCKLCSRENSMSIL-EDSIKSFIANDQDKFQTIVIFDCRGIEPSDFSAREGWIAKTN-GKEFTDVDLTEGEWVDYCDKIKEPVGIYEIEHKF-
-KTQCRIKARLENVEAIKTHPDHSFSLKLKCTGCGEISDKHDVIESEKFPGKTGRSKNNYIAKCKMCGRENSLDIV-PGSNASYTSEDSEKFKAIVSFECRGIEPVDYRPLVGWIAKVGSSKVFPDVDLSEKEWVEYDENIQDSVGVYDLEYEL-
-RIGLEVSIDAENIAKVEAGNDFRYFVKICCGACGEITD-VYLDQEDTVEVKGGRGLANMVLNCKLCGRESNISIE-DGSRVAYDVEK-G-FQQIVSFDCRGLEPVEWECRGGLVATTEKGKKF--VELEDGEWYDFDDDASESISVTNIQNQF-
-RIGLQLRATLENITRLRAGEDFRWYLKLKCGNCGEVSEKQYLRLMDSAPLKGGRGSATMVQKCKLCSRENSIDIL-SQTIKPYNAEDSEKFKTIVEFECRGLEPVDFQPQAGFAAEGESGTPFNDINLLEKDWNDYDEKTKESVGIYEVTHKF-
-KIGLQIKATLENIEALKTHPNYAFFVKIKCTNCGEESDKHDITEGDHINEDSRNPKGNFYMKCRMCSRENSIDVV-EGSNATYTANDSGKLKTIVAFDCRGVEPTDFSPRAGWIVKAENGPTFEDVDLSDDDWVEYDQKNNNSIGVYEFESSF-
-LLGVQISCELTNLTNLSPCDDFRWYLKVKCGNCGEDTHDVYIDGLEKTPIQDSRG-ANLVIRCKFCKRVSNADII-PGSILPYSLDDSGHFKTIAKFDCRGLEFTEF-PRSGWSASSNSDAVFDDISLTDEIWCDYDEKGKCEVSIQNFQSQI-
-KIGLLFKATLDNVTNVRPGTDFRWYLKLKCGNCGETPDKQYITLDESVPLKGGRGSASMVQKCKLCSRENSIDIL-KDTITPYDAEDSERFKTMVQFECRGLEPVDFQPQAGFAAEGETGTPFLEVNLLEKDWTDYDEKLAASVGIYEVTHQF-
-KIALQIKANLENVTELTPGEDFRWYLKFRCTNCGEESDKIYLSQDITVPMKGSRGQANLVTKCKMCSRDSSLDIL-PDTISKYTIEDSNKFKSIVTFDCRGISIIDFSPRNGFKCCGETNTKFEDVNLEEKEWVDYDERQNQPVGIYDVQYQF-
-KIALQIKATLESIEKLYTHPHYQWFLKLKCGSCGEVSEKHDLTEADRVPQKHNRSETNLLIKCKLCSRENSIDVI-EGSNGKFTSDDGNKFKTIVTFDCRGVEPVDFEPKSGWIAEANNGKKFEDVDLTEKEWVDYDEKNQASVGVYELEWQF-
-KVALWITCRLDNIEELKPGSEFRWCLKFICCNCSNKSEKNYISLDESVPLQRGSGVSNFVCKCKFCQRENSVTII-EDSIKSFTEDDQGKFKSIVVFDCRGVEPDNFSAGEGWIAKANGGKEFTDVDLSEGEWEDYCDKIMEPVGIYEFQHMF-
-KIALRITCRLDNVEELRPGPEFRWCLKFTCCNCGETSDKNYVSLDESTPVQRGSGVNHFVSKCKLCSRENSMAII-EDSVGSFTANDQGQFKTIVVFDCRGIEPSDFSAREGWVAKADGGKEFADVDLSEGEWEDYCDKIMEPVGIYEIQHRF-
-KIGLKVRARLDNVTNLRSGEDFRWYLKVKCGSCNEVSDKIYITQSESNDVKGGRGTANLVFKCKLCYRENNMDII-PESRTSYNDEDQGKFKTIVKFDCRGMEPTDFSPRNGWLVEGESGTKFSDVDLSDKEWVEYDEKAKNEVGIYEIEHQF-
-KIALQITCRLDNIEELKPGPEFRWCLKFTCSNCGQASEKNYVSLEESTPMQRGSGVNNFVIKCKLCSRENSMTIM-EHTIKSFTLNDQGKFKAIVTFDCRGMEPSDFSAREGWTAQTEGGREFSDVDLSEGEWEYYCDETLQPVGIYEIKHRF-
-KFGLQFKATLENVTNVRPGEDFRWFLKLKCGNCGEIPDKQYVTLVESVPLKGGRGHASMVQKCKLCARENSIDIL-ADTITAYNAEDNETFKTMVQFECRGLEPVDFQPQAGFAAVGETGTPFPEVNLLEKDWTDYDEKASKSVGIYEVTHRF-
-KIGLQFKATLENITNLRPGEDFRWYLKLKCGNCGEVSEKQYLRLMDSHPLKGGRGSATMVQKCKLCSRENSIDIL-SHTMKPYNAEDNETFKTIVEFECRGLEPVDFQPQAGFAANGESGTSFSDINLLEKDWNEYDEKIKESVGIYEVTHRF-
-KFGLQFKATLENVTNVRPGDDFRWFLKLKCGNCGEIPDKQYVTLEESVPLKGGRSSASMVQKCKLCARENSIDIL-GDTIKPYNVEDSESFKTMVQFECRGLEPIDFQPQAGFAAQGESGTQFPEINLQEKDWTDYDEKVKESVGIYEVTHKF-
-KIGLQFKATLENVTNVRPGEDFRWFLKLKCANCGEIPEKQYINLMDSVPLKGGRGSASMVQKCKLCARENSIDIM-RDTITPYNAEDSERFKTMVQFECRGLEPVDFQPQAGFAAEGESGTKFPEITLLEKDWTEYDEKASESVGIYEVTHQF-
-KIGLQLRANLENVASFKPTPDCVWYLRLKCLNCGEQTSAQTVEASNRSPMKGSRGEANLVLKCKLCSRENSMDVL-NDKIQAYNADNSSEFVTVIIFECRGVEPIAFDARDGFTATAESGTIFDDVKFESKEWAEYDEEGKQAVGIYDLEHQF-
-RIGLQIKANLENVTNLGPGDDFRWYLKIKCSNCNEVTETQYITLTESIPLKGGRGQASMVSKCKLCSRENSIDIL-KDFIKPYQMEKNNQFQTVAAFDCRGMEPVEYSFRAGFQADADTSSKFSDIDLQSEEWADYDEKNQEAVGIYELESKF-
-KIGLEISANLENVSEVSTGEDFRWYVMLKCTSCGEVTSSQYISLEENTETKGGRGSVSMVRKCKMCGRENHIDII-KEQLAAYTNESDGNFSKVVAFECRGMEPVDFEFRSGWVVSSCSSVKFNDVDFSEKEWYEYDENANESLGVTELRHRF-
-KIGLEISAILENVAQISTGDEFRWYVKLKCTSCGEVSSAQYLSLDESTETKGGRGSASMVQKCRMCGRENHVDII-KEHLSSYTSESDGTFSKIAGFECRGMEPVEFDFRSGWVVSSCSKATFNDADFSESEWYEYDENANQSVGVTELKYRF-
-KIGLQLRANLENITGFTPSRDCVWRLKLKCMNCGEETTSQTVEAADETAMKGSRGGANLVLKCKLCSRENSIDIL-NDKLQTYSADNASSFATVAVFECRGAEPVAFDARDGFSAEAGSGTVFDDVKFEDNQWADYDEKGKQAVGIYDLEFCF-
-KIALQLKAVLENITNLRPGEDFRWYLKLKCLSCGEVSEKQYVTLEESTPLKGGRGHANLVSKCKLCGRENNLDIL-QDSIQPYCADNTEEFRTMVVFECRGVEPVDFSPRVGFVAEGESGLKFDEVELTEGEWMDYDENAQNPVGITELEHRF-
-KFALQFKASLENLTQLRPGEDFRWFLKLKCGNCGEVSDKQYITLMDSVPLKGGRGSASMVQRCKLCSRENSIDIL-AASLHPYNAEDSETFKTIVEFECRGLEPIDFQPQAGFAAEGETGTPFHEINLQEKDWTDYDEKAKESVGIYEVEHRF-
-RIGLQLKANLENVTNLKAGEDFRWYLMLKCMNCGEVTKQVYMCLMESQPVKGGRGYAHFVSKCKLCHRENSVDIM-KDSIHPYLASHNGKFHTIVSFDCRGVEPTDFSPRTGWTAEGNTSTPF-EVDLTEKDWSDYDEKAQNAVGVYGVTSQF-
-KIGLQFKATLDNVTNVRPGTDFRWYLKLKCGNCGETSDKQYITLDESVPLKGGRGSASMVQKCKLCSRENSIGGL-ISYLRGYNAEDSERFKTMVQFECRGLEPVDFQPQVRLHYKMLFCSIFP-LSLLQ-DWTDYDEKLAASVGIYEVTHQF-
-RVVLLSSAHLH-V--LQPE--SDYFFRLKCEQCGSENEVVN--V-EHA-PSRRN--VNLSLKCEGCERQGTITLVLGNGC---VD-DCTNV-PLMVFDCNGTFPVYYSFNGGWSAVTESGRS--NLNL-EGKYNA-----GEYIEIKELKTKF-
-NLALQLKGEFTNVTRLVPAEGVD--LQIECTSCHEKHPKVAIEPSNVVEMQKSRGSANLIVNCPSCRRENSASFVVRKPGSKDEE-KMGEVATLCTVEFRGMQPIDPSISSSWKCVTESGTPFTDVQFEDGEWHDYDEKAGEEVSMTDIELRW-
-RLALQLRAQFTNVTSLLPSD-PD--LKLKCSSCHEEHSKVGVTPSDQHEMKGARGSANLVMSCNFCKKESSAKF----DEPTQKE-PLWKTITLCVLDFRGLEPVGFDPQGQWTCKTDSGTVFDKVEFEDGEWLDYDEKAGQEVSIMELESRW-
-VLALALKAELNGVTDLRPLDTEDYTFKVQCTSCRETHPNVSISRFEQNDISGSKGEANFVWKCKNCKREHSANIKAPPKTYERTD-PPKTV-NILEFDCRGLEFTEFKAE--------VGTKFASIDLAEDEWFDYDEKAGEEVSITGVTWEI-
-KVALAIKAQLEGVTDLHTV--SVYFFKIKCTSCHEEHPKVGMSRDTKVESAGSRGLASFVWSCQFCNRESTANFETTNRSSKYQT-RELTQDPIAILDCRGLELLSFIPRGKWVCRAESRTKFLDIDLFDEEWSDYDEKAAAPVSITDFESTF-
-KLALQLKAQFTNVTHLLPSD-PD--LKLKCTSCHEEHSKVGVTPSDEHEMKGARGSANLVMSCSFCKKESSAKF----EEPTTKE-PLWRPITLCVLDFRGLEPVGFDPSGAWTCKLESGTTFDSVEFDDGEWMDYDEKAGDEVSIMELEHRW-
-KLMLVVSAELKNIAILQPQDGSDYYFKLECEYCGSQNEVVS--VKENP-TNRRN--LNLSRKCQGCERPGKISLIPGYGT---QN-HSTEV-DLMLFSCDGLLPVEYSFNGGWLAITTSGREI-HVDLTMREYTDV----GVEVSISKLKAKF-
-KLMLVVSAELKNIVILQPQDGSDYFFKLKCEYCGSHNNAVS--IKEKP-TNRRN--LNLSRKCQGCERHGEISLIPGHGT---QN-HCTEV-DLMLFHCDGLLPVEYSFNGGWLATTISGREI-HVDLTMGEYTDV----GVEVSISKLKAKF-
-FFRVFLRAETEGVLSIRPARPRVWGMKFECDSCRETSPHVYVDEAEERD-SGGGGTRNAVFKCAFCK--GVLTASIDPESYGRFT-PDGD-NGLLLVEVRGGSPKELELDGNWVVE-AEGSSFDGVDLSED-WMEYDEASGAVVSVSGVSVFF-
-LYRLSVSAETEGVVCIRPMRPRNWGLKVTCDACREFSPNVYVDEGEECD-SGGGGTRNAAFKCASCK--TLITAHIDPESYGTYR-PEEDNGSILIIEVRGATPTELEIDDKWVVE-AEGATFEAADLSTD-WMEYDEKSGNAVSVSQFTVEF-
-VFAVMSVKESEGVERIAPVKNRAWGLRFQCASCNEESAGMYVNQTEQH--ERDGGMHNFVSKCKLCKADITADVLPVPEGTGYYS-AEEENPVIAAFEVRGGRPVELEIDNQWIVVTVGGGLFEDVDLSQE-WYDYDESSQAAVSVAGVSVEF-
-VLALALKAELNGVTDLRPADTEDYTFKVQCTSCRETHPNVSVNRFEQNEQSGSKGEANFVWRCKNCKREHSANIKAAPTSYPQSD-PPKKV-NILEFDCRGLEFVEFKAEGEFLATIESGTKFSGIELPDGEWYDYDEKAGEEVSITNVEWEI-
-MIALSISAETENVARIRVPEDHTFFLRLRCTTCHEETPNVGVSRDDVVE-GIRGASVNLKYKCKGCGREHDITVQPYDEKEAWTE-GGKEWQRIAAFECRGMDPYEYEIRDGYLVEAADGSKFDDVDLSDD-WMEVDGK-GNPVSISNVKARL-
-LFSVRVSAETEGVTAIRPTRPRPWGLKVICDSCKEQSPHVYVDEDEQCD-SGGGGTRNTVFKCASCK--TQISISIDTDSYGVYT-PDEAQRAVLTLDVRGGTPVELEVDDRWVVS-SEGETFDGVDLSTD-WMEYDEKSATSVSVSNFTVSF-
-RLQLSIKAELENVTDLEPAGDDFYFFQVKCNSCNEVHPKVSLNRKEEYEVSGGKGSAHFVWRCGLCKRESSAKFETASPVKAYDS-ENGQLKQLLVIECRGLEFIGFDPRGIWKCKGMKGSVFSEVDLTEGEWNDYDEKAALPVGISDIGSTW-
-KQTLEVAMTLQGLEKVTIEDPAAWRVKVKCPNCQTEHAKIFINEKEDKNVKAGTSATNVNFSCSVCK--RHATIDVISGSFKEIT-QSEKFFPLVQFDCRGVDIVKWEPGSEGLVAFSDGNKF-EVNLENMEYFDYDEESEQEISITNIKMKF-
-VIQLRMKADLENVDSIEIPAGHTWVLDVKQAAG-EEVREVTVSESETQDIPNSRGTANFVVRWDGSKQAATLNVQDVKKVTRRTY-TAEDSGSIVAFECRGLEPVRWYPADGYIVK-SKRATFKDADLSED-WAEYDQDANLSLGIYNVEWQF-
-QYSLLASAETEGVERIQPMRPRDWGMKVECDSCREVSPNIYVDETEERE-NAGGGTRNAVFKCSFCK--TVITVDVDPSSYGAYY-PESE-DPLVVMEVRGATPVELDVGSNWVVV-SEGATFEGADLSTD-WMEYDEKSGTAVSVSQFEVSF-
-KFALNLNAELTGVKNLAPKDEESYAFKVQCSGCREIHDNIEISRSETHSIPGSKGEANLIWTCKNCR--KTCSFVIEGPFSPYND-SQETK-KVLVLECRGCELVEFIPQGEWIANAESNTLFDEIVLEDD-WYDYDENASSEVSITNLEWSI-
-YYKLLFSCETKNVEAISTGGTNYWHISLVCSSC-HTDINIYFRGDDQVDVANSRGQCNFQMKCKSCAKMINITLEKFPDTVNVQE-ISKDI-QIALFDCRGADPKSWNFQGLTVIT-PNGTVFNDADLTDT-WVEYDEKAAEEVLIDKFKAYF-
-RQSISLKAELEEIQNIFPATYKIFFLKIKCSNCGEIPDKIGLDKSNIE--VIGKSNVNLATKCKGCNRENSIVIEDTDYSSRTIE-SEKDF-EIARFDCRGVEIEEFDPRDNWIVVSSSGKEYKDVDLEEGEWSEFEERTSTSLTILSIESSI-
-----MTVEESEGVEQIVPAKNRTWGLRFQCASCNEESTGMYVHVAEQY--ERDGGTHNLIFKCKLCKADITADVLPVPAGTGYYS-A-EENSVIAAFEVRGGRPVELEIDNQWIVVAAGGGSFEDADLSQE-WYDYDEGAQAAVSVVGVSIGF-
-KQSITLKAETEEIENIYPCTDKVFFVKIKCSNCGETPDKIGLDKSNIE--VVGKSNVNLLMKCKGCNRENSIVVEETNYSERTIE-SEKSF-EIARFDCRGVEIEEFDPRDAWIVVSSSGKKYNDVDLTE------------------------
------------------------------------------------LEVPGSRGEANLVEKCKLCGRVNTLSIL-TDLFKSYKIEQNEKFQQIAVFDCRGLEPIDFDPRDEWTATSETGSAFAEIDLSEKEWVDFDDKAMEAVEIGEMAVQF-
-----------------------------------------------------GKTETHYLAKCKLCGRENSLDII-EGSNGKYTNEDQDKFKTIVVFDCRGIEPVEFTPGEGWVAKIESGKVFNDVDLNDAEWVEYDDKIKESVGIYDLQSQF-
-KSSLYIKADLENVTDLAPTDDCEWYFK------------------DTYEISGSRGSASLVMRCKFCKREGTARKVDLSFKIKYNIEQNGKFQQIAQFDCRGLELVDFQPRDSWFAKGESDTVFNDIDLSEGEWAEYDEKSGEPVGISDIKVEF-
--LFLIIKGTLSNVRRLYVKDQAEYAFDLVCTSCREAHGSVLINLVEKHEMPGSKGEASFIMKCKFCSKDISVNLLKFEKYL-YN--PDSGVESLLQLDCRGCELTKFYPSSVMFQAETSGNVMD-CQFEEDEWYDYDEDAGEEVSVSSFQSEI-
--LYLVVSARLSNIKAIYPKDSAEYTFQVVCTNCREPHPAIRVNRFEKHAKNVARSEASFVMSCKFCGKECSIILERTEEQL-YN--EADESCNVLKMDCRGLEVTAYETADTVFVVESSGSTME-CTFEEREWFDYDDNAGEEVSIEEVSFQI-
--LFLTSCATLSNIRRIFPKDTAEYTFKLVCTSCREEHDSIRINRFESHDMPGSKGNASFVMKCKFCGNECSINLTRTKEDL-YN--LDEESNSVLELDCRGCEVTKFEPADTIFVAEVSKKEME-FQFEENEWYDYDDDAGEEVSVVDMNFEI-
--LYLTANTTTSTIQKISLQDNTEFPFELICTHCRESHDSITMNAYEKVDISGSKGEASIVVRCKFCKSENSIVLKIIENE--FN--CLIDEENLLELDCRGCEVSKFHPELITFNVVKSGSILE-CQLDENEWYDYDEDAGEEVSIIDFQFNI-
--LYLFVTAVLSNIKCFYPTDNAEYTFQIVCTSCRETHDSVRINRFEKHVMPGSRGEASFLMKCRFCNKECSINLERTEEDL-YN--VANESNNFLALDCRGCDVLSYIAADTKFSVEVSGKVME-CVFDENEWYDYDDDAGEEVSITDLKLDI-
--LYLVAEALFSNIRSISVKNDAEFSFNLVCTNCREEHESVSINTFEKHDMPGSKGEASFILKCKFCDKDCSVNMNTFEDVF-YN--IENSQNNILEFDCRGCEVTKFHISSVPYKVNNNKKTLE-FEFEDNEWYDYDDDSAEEVSITEFNTEI-
--LYLLIGATFSNIKKIFPKDTAEYAFDLTCTNCREAHGSVLINSFEKHEMPGSRGEASFLLKCKFCAKDLSINLTRCEDAL-YN--PDNELNNILEFDCRGCEITNFHQDSVTFLAENSGKIME-FKFEENEWFDYDDDENEEVSVTEFYQEI-
--LYLTAEGQLSNIKSISVKDSAEYAFKIVCTDCREEHDSVLINRFEKHEMPGSRGEASFLLKCKFCSKDCSVNMSQFERDW-YN--NEVESNNILEFDCRNCEIIGFEPSSVVFEVEVSGSKLE-CQFDENEWYDYDDDAGEEVSITDMKFDV-
--LYVVLSASVSNIGRLKVKDLADYAFELVCTNCREKHDSVTINRLEKHTMSGSRGEASFVMKCKFCGKDCSINLERTQEEL-YN--LEEESNNVLALDCRGCEALNLDFSNLTFEACVSGKVME-ATFEENEWYDYDDDAGEEVSITGLQFDI-
--LFLTINASMSNIKCIYPEDTAQYMFDVVCTHCREEHGSIVIDRFDKTDMPGSRGEASFVMKCKFCGSDCSIDLLPFEDAL-HN--PTALDSNILQLDCRGCEVVRFHPGNLTFNAETSGKLMS-FQLEDAEWYDYDDDANEEVTVTDLQGTI-
--LYLSMSGTLSNIVRVYPRDTAEYSFDITCTHCREAHGSVFINAYEKHEMAGSRGETSFTMKCKFCGNEMSINLSHFEEAL-WN--SEAESYNVLQLDCRGCDISKFNPQNITFVVEQQGK-ME-CIIEEDEWYDYDDNQGEEVSITEIKFDI-
--LYLVVDANLSNIKRICPKDTAEYTFDLVCTSCREKHDSVVINRFERTPLPGSRGEASFVMKCKFCGKEVSIDLNPFEDSL-YN--DAVEDNNTLSLDCRGCEVTGFYPDNLTFLAESSGKTME-FQLEDGELYDYDDDSGEEVTVTEFKSEV-
--LFLVLKAALSNVASVSIENTAEFTFDLQCTSCRELHDSIMINTFEEHPMPSSKGTASFLMKCKFCSKEISVNLSIFENEY-LT--DRNNEAKILNLDCRGCELIKFYPDNLSFQVSNSGKEMV-CQLEDNEWYDYDDDSGEEVTMTEFSSEF-
--LFLVIEATLSNVAKVSIDNTAEFTFDLQCTSCRELHDSIMINTFEEHAMPSSKGTASFLMKCKFCSKELSVNVSIFESEY-LT--DQADHEKVLVFDCRGCELVKFYPDNITFKVLNSGKVMA-CQLEDNEWYDYDDDSGEEVTMTEFSSDF-
--LFLVLKATLSNVTKVSIENTAEFAFDLQCTSCRELHDSVIINTFEEYAMPASKGTASFLMKCKFCSKELSVNLCAFEDEY-LT--DQSDDKKVLSLDCRGCELIKFYPDTITFEVSSSGKVMS-CQLEDNEWYDYDDNLGEEVTMTDFSSSI-
--LYLAISATLSNIKSVRVKDSAEYTFQISCNNCREVNPAVLINSVEKHDMAGSKGEASFTMKCKFCSTECSVNLNHFEESL-G---AEPQISKLLQLDCRGCELTKFYFDNLTFVVEVSGNKLE-CQFDENEWYDYDDDAGEEVSITDFACEF-
--LYLTVAAELSNIVKVSTKNSAEFCFDLVCTSCREMHDSVTINSFEKHDMSGSRGEASFTLKCKFCQNECSINLSPFEDAL-Y---AQPQENKVLQLDCRGCDLKVFHFDNLIFLVEASGKIME-CQFEEDEWYDYDDDANEEVSITEFKYQF-
----VLSIKANLNCTDVEPVDNHDYGFTIECKACKFRHPKIMVNRFDTEHVQ---RVVNFSIKCKDCRRVLFIILKRTEQSLT----QD------LDVHTHGCIIIDFS--D-QFQ-KMKGKVIDGVD--GNDWSEFDENGNVPMTITDFSY---
--YALTVSAVLAGVTDLQPTDTYHYSFRVQCTSCREVHPKVSFNRWEKHSLSGSRADSAIMAKDITLQRENSASFTNNPSAY-TE--SQAQ-QQIIQFDCRGLEFTEFIPDGEWQAKGESNYPFTGIDLQEGEWYDYDEKAGEEVSVTGLKWEI-
--LSLALTAELQGVAGLQPKDTYYYTFKVLCSSCREEHPNVSFSRYEKHDIPGSRGEANFVWKCKLCGKTHSASITAGPNAYQEN--AKNKTQKIIELDCRGLEFTDFKADGDWEAKGETSTSFSGIDLSEGEWYDYDEKAGEEVSVKDIKFEI-
--FTLTLSAQTSRVTDIRPQDTYYYTFKVQCTSCREVHLNVNVSRFEQNEVPGSRGEANFVWKCRLCGRTHSASITAGPMAFDKG--LDGKGQKIIEFDCRGLEFTEFKADGKWEAKGESGTKFSDISLEENEWYDFDEKQGEEVSITEVSWEI-
--FTLALSAQTSGVTDIRPQDTYYYTFMVQCTSCREIHPNVNISRFETHEVPGGRGEANFVWKCKLCKRTHSASITTEPMAFDKD--SKGKGQKIIEFDCRGLEFTEFKADGKWEAKGESGTKFSDISLEEGEWYDFDEKQGEEVSITEISWEI-
--LSLILTAELTGVTDLRPQDTYYYTFKVQCTSCRETHPNVSFNRFEQHEIPGSRGEANFVWKCKLCQRTHSASVLAGPNAYAGD--DKRKGQKIIDLECRGLEFTEFKPDGEWEAVGESSTPFKGIDLSEGEWYDYDEKAGDEVAIKEIKWEL-
--LKLSIKAELENVTNLIPAS-FEYFFQVKCTSCNEVHPKVSLNRKDEYEVSGGKNKANFVWRCGLCKRESSAKFDTSVKAYTS---ANEQLQPLLVVECRGLEFTGFDPKGIWKCEGESGTVFDEVDLSEGEWNDYDDKSALPVGVSKIECEW-
--LSLLLSAELTGVTDLRPKDTHFYTFKVQCTSCREVHPNVSFNRFEQHEIPGSRGEANFVWKCKLCQKTHSASIVNGPHAYEGD--EKGKGSKVIEIDCRGLEFTEFKPDGEWEAKGDSSTPFTGIDLSEGEWYDYDEKAGEEVSIKEIKWEV-
--FALYLTAELEGITNLRPDDSFWYTFKVQCTSCREVHDKVGVNRFENNEMSGSRGEANFVWKCKNCKRESSASIKAAPAAYEQG--EPAKQQKVIEFDCRGLEFVDFIPEGEWLAEGDSGTKFTAIELTDGEWFDYDEKAGEEVSIKELKWEI-
--FALYLTADLQGVTNLRPDDTFWYMFKVQCTSCRETHSNVGVNRFETNEMSGSRGEANFVWKCKNCKRESSASVKSGPAAYEQI--EPAKAQKIIEFDCRGLEFVEFKAEGEWLAEGETSTKFTAIDLEEGEWFEYDEKSNEEVSINEIKWEV-
--LALTLTAELEGVTDLKPNDTFYYTFKVQCTSCREIHPNVSVSRFEQNEQSGSRGEANFVWKCKNCKREHSANIIAAPAAYPQQ--SPPKRQQIIQFDCRGLEFVEFKPDGEWQATGESGTKFDSIDLTEGDWFDYDEKAGEEVSIKDVKWEI-
--MILTLTADLSGVTDLRPDDTFWYTFKVQCTSCREIHPNINVSRFEANDMSGSRGEANFVWKCKSCKRESSATITDPPISYQQG--SPPTRQKVIQFDTRGLEFVEFKPEGEWLATGESGTKFAGIELDDGEWYEYDDKAGEEVSIKDLKWEI-
--LALALTADLEGVTDLIPTDTYYYTFKVQCTSCREIHPNVGVSRHETNEQSGSRGEANFVWRCKNCKRESSANIKAAPVAYEQN--SPAKPKNIIEIDCRGLEFTDFKPDGEWQAVGDSGTKFTGIDLSEGEWFDYDEKAGEEVSIKDIKWEI-
--FALALTAELNGVTNLRPDDSFWYTFKVQCTSCREVHDKVGVSRFDNNDMSGSRGEANFVWKCKNCKRESSATIKAAPASYAQG--EPAKQQKLLEFDCRGLEFTEFIPEGEWLAEGDSGSKFSAIDLTEGEWYDYDEKAGEEVSIKDLKWEI-
--FALYLTAELAGVTNLRPDDSFWYTFKVQCTSCREVHDKVGVSRFENNEMSGSRGEANFVWKCKNCKRESSASIKAAPAAYEQT--EPAKKQKLLEFDCRGLEFVEFQPEGSWLAEGDSNTKFADIDLTEGEWFDYDEKANDEVSIKELKWEI-
--FSLTLTAELGGVTNLRPDDTFWYTFKVQCTSCRETHANVGVSRFETNEMSGSRGEANFVWKCKNCKRESSASIKAAPAAYEAS--EPAKGQKIIEFDCRGLEFVEFKPEGNWLAEGESGTKFTEIDLDEGEWFEYDEKAGDEVSIKDLKWEI-
--FTLLLTAELTGVTNLRPLDTFWYMFKVQCTSCREIHNNVGVNRFETNEISGSRGEANFVWRCKNCKRESTATVTAAAIPYEQH--EPAKAQNIIEFDCRGLEFTEFKAEGEWLADGESRSKFSGIELIDAEWYDYDEKAGEEVSIKDVSWEI-
--LTLTLTADLSGVNELVPDDSFWYTFKVQCVSCREIHPNININRFEANEMSGSRGEANFVWKCKFCKKESSASVISTPVPYQAA--SPPTRQKILEFDCRGLELVEFKPEGDWLAVGDSGTKFTAIDLNDGEWYDYDDKAGEEVSIKDLKWEI-
--FALMLKAELQGVTNLRPDDSFWYTFKVQCTSCRETHANVGVSRFENNEISGSRGEANFVWKCKNCKRESSATIKAAPTSYEQA--EPAKAQKLLEFDCRGLEFTEFVPEGEWLADADTKTKFSAIELTDGEWYDYDDKAGEEVSIKDLVWEI-
--YALTLSAELAGVTNLRPKDTFFYTFKVQCTSCREIHPKIAISRFEMNEISGSRGEANFVWRCKNCKREASATINAAPTAYEQT--EPAKAQKILEFDCRGLEFTEFIPEGEWLADGESNTKFEGIELTEGEWFDYDEKAGEEVSIKDLKWEI-
--FALTLTAELSGVTNLRPDDTFWYMFKVQCTSCRETHDNVGVNRFETNEMSGSRGEANFVWRCKNCKRESSATIKTAPAAYEQA--EPPKAQKLFEFDCRGLEFVEFKPEGDWLADGDSGTKFTGIDLTEGEWFDYDEKAGEEVSIKELVWEI-
--LALAITADLEGVTDLVPDDTFYYTFKVQCTSCREVHPNVSVSRFEMNEQSGSRGEANFVWRCKNCKREHTASILSPPTSYAHQ--SPAKPTNILTIDCRGLEFVEFKPDGEWKATGSKLTKFTSIDLTEGDWYDYDEKAGEEVSVKDVKFEI-
--LSLVLSAELTGVTDLRPQDTYYYTFKVQCTSCRETHPNVSFNRFEQHEIPGSRGEANFVWKCKLCQKTHSASIVAGPNVYEAD--EKRKGRKVIDIDCRGLEFTDFKADGEWQAKGESSTPFTAIDLSEGEWYDYDEKAGDEVAIKEITWEV-
--FALTLTAELSGVTNLRPTDTFWYTFKVQCTSCREVHPKVGVSRFEENEMSGSRGEANFVWKCKNCKRESSASIQTAPTPYQQG--EPPKSQKIITFDCRGLEFVEFIPEGEFEVDGESNTKFTGVELNEGEWFEYDEKAGDEVSIKELKWDI-
--LSLLVSAELTGVTDLRPQDTYFYTFKVQCTSCREVHPNVSFNRFEQHEIPGSRGEANFVWKCKLCQKTHSASIVSGPNTYEAD--EKRKKQKVIELDCRGLEFTEFKPDGEWEAKGESSTAFKGIDLSEDEWYDYDEKAGDEVSIKEISWEV-
--LTLSVEAQLEGVTSLLPTDTYFYTFRVQCTSCHETHPNVSFNRFDVHEIPGSRGEANFVWKCRLCTKTHTASITSGPKPY-EV--QEKQNQTIIEMDCRGLEFIEFKPDGEWEAKAESTTTFSGIDLSEGEWYDYDEKKGEEVSIKEITWTV-
--F-LALTAELAGVTNLRPNDSYYYTFKVQCTSCRETHPNVGVSKYDTNEISGSRGEANFVWKCKNCKREHSANIKTKATPYEQS--EPAKRQNIIELECRGLEFVEFKPDGEWLCEGESGTKFTAVELSEGEWFDYDEKAGEEVSIQRLTWEI-
--YSLVLSAELSGVTDLRPTDTYFYSFKVQCTLCREIHPNVSFNRFEQHEIPGSRGEANFVWKCRLCTRTHSASIATAPASY-EQ--SKNKGQKVIEFDCRGLEFTEFKADGDWEAKGESSTTFSGIDLTDGEWYDYDEKMGQEVSIKDVIWDI-
--VHLFVSGELNGVSGLKPVESFEYRFKIQCTACREEHDKISINLLEKHEIQGSRGEANFVFKCGFCGKQSNVEISLPKNYTGLT--QDSKRAVMLDIEARGVDLVEFIPVGNFECVSEQGTKFTEVDISEGEWYDYDDNAGAEVSITDLKWEI-
--FALEMTADLTGVTNLRPVDTYYYSFRVQCTSCREVHDKVDFDRFTTRDLSKSRGEANFVYKCRNCTRESSATIKTAPKAYVAA--SPPTKQVIVEFECRGCELTEFRVSAEWVADG-SGIVFEGVDLAE-DWYDYDEKAGEEVSVKEVGWVI-
--FTLTLSAQVSGVTDIHPKDTYYYTFKVQCTSCREVHPNVNVSRFEQNEVPGSRGEANFVWKCRLCGRTHSANITTGPMAFDKE--SKGKGQKIIEFDCRGLEFTEFKADGKWEATGESGTKFGEINLEEGEWYDFDEKQGEEKCVAALEAE--
--YSLVLSAE---VTNLRPKDTYFYTFKVQCTSCREVHPNISFNRFEKLEVPGSRGEANFVWKCRLCTRTHSASITNPPTAY-EE--SNSKGQKVIEFDCRGLEFTEFKADGEWEAKGESSTVFSGIDISDGEWYDYDEKAGEEVSIKDVSWEI-
---KLQVQAELNGISEFFPLDTFEYVFKIQCTSCREIHEKVSINTIEKHEISGSRGEASFVFKCKICKRESSTTIQRTKNNLTSE--DESKFVDILDIDSRGLQLVEFIPVGEFVGLGESGTKFS-VELEDGEWYDYDDNAGTEVSVTNVTWNL-
--FGLFLSAELQGVTELGPT--YEFSFKIECNSCHEVHENVTMNAQDKSDISGSRGDANFVFKCRFCKRESSATLTETGKTL-NA--DDKKPAEILQIDCRGLELKEFRADGDFQCKGESGTPFKEMDLSEGEWFDYDEKNSEEVSVTDVKWDI-
--YALSLTAELAGVTNLRPNDTFHYTFKVQCTSCREVHPNVTVSRFDTNEMSGSRGEANFVWKCKNCKRESSASIKAAPTPYEQA--EPARAQNVLEFDCRGLEFTEFIPEGEWLADGESNSKFEAIDLTEGEWFDYDEKAGEETVAEC------
---MLCIKADLENVTDLAPVS-FEYFFQVKCTSCNEVHPKVALNRLEEHEVSSGKNTAHFVWRCGLCKRESFAKFEARSTPYSAD--ANGQFAPFLTVDCRGLEFIGFDPRGVWSCSGDSGTVFDEVDLREGEWVDYDEKVALPSP---------
-LLVLYVKATLENVATIEFPSDYHYCFDAKDSLSDDVREGVFACESDVIDLDNSRGQANFVIKFPDSKKQASVVFE-HVKGLTIR--ASEEWTPVMGFECRGLELEKFVPTKGVTITSASGTVWKDVDLSEDGWYEYCEKGGDSVGVTDFAFEF-
KKLKVNLKADLDNLTDLRVKDAHRFFFKVKCSNCHEIHHNVNLPSGEELPMSGSKGSANFVWKCQLCQEEASASFTDAKSKVTQAQSQEHKSLAICTVECRGCEFVEYDIRGEWHCNGGSGTKFKGIEFDDGEWHDYDEKSGLPVSITNVQVEC-
VKLQLYIKAELENVTDLAPASDFEWFFNASIGPNTNRHPKVSLNRTEERPLTMGKGTANFVWKCSNCKRESSAKFDTPTPSQPYTSEQSGQFAPLITIECRGLEFVGFNPQGIWKCKGESETVFDEVDLSEGEWVDYDEKASI-LDIHGFDTEE-
VKLNVNLKAELDNLTDLQVEDPYQYFFKVKCSNCHEIHNNVGISRSEEYPLSGSKGSSNFVWKCQLCQREASASFIDLKAKATKTQSQEHKSQAICTVECRGCEFVEYDIRGSWTCKGESGTEFQGIEFDDGEWHDYDEKSGLPVSVTNVKTEI-
PKYNLQVKAELARVEQFQPASAYEFHLLLACAHCKESTGKVNFSLQDEADIPGGRGVANFVAKCKLCSRDFSIEIIK-----PYKSSSNNGFATIASFECRGVELTGFEPASGWTVVAETGTTFTDVDLSE-EFAEYDEKASEPVGISSLES---
---------------------------ELKCMNCGEETSWQTVEAADETAMKGSRGGANLVLKCKLCSRENSIDIL-NDKLQTYSADNASSFATVAVFECRGAEPVRSMPEMASALKQEAELCFDDVKFEDNQWADYDEKGKQAVGIYDLEFCF-
----------------------------LKCLNCGDETSWVYVCQDDKSPLKGGRGSANLVIKCKLCSRENSIDII-EGSVGPYNIEDSEKYKTIVAFDCRGIEPTNFSPRIGFQAVSESNTAFTDINLSEEDWADYDSKKNISVGIYELQHRF-
--------------------------------------KWLFLDSQDSVPLKGGRGSATMVQKCKLCSRDNSIDIL-SGSIKPYNAEDSEKFKTIVEFECRGLEPVDFQPQAGFAAEGETGTTFSDINLLEKDWTDYDEKAQESVGIYEVTHQF-
KKLGLQLKCDLDNVTNLRASGDFRWYVQVTVTSAKHVRQSLILSEKERVALKDSRGDANLIIRCKFCNRVGNVDIV-SGSDAAYNAEDSGQFKTILVFECRGVELIAFSPRVGWSANGDSGTSFVDISLSDKNWCDYDEKGDCEVNIFNVESRF-
-------NAKLDGLSQISASPSHDWCIDVAGTNTDEVRERVILNCMREEQMSGSRGMTNLVLHFKEVKKEATVTQT-AVKRMRYTAENSGKWVPIIAFECRGCEITKWHPERGYQGRSVGGTLFNDIDLSD-DWCEYDADNEASVGVYDLQWKL-
-FFALLVGAELDGLTNLQPRGSYPYYFKLRCESCGETSAKTCVSLDEVVELSSGKGTANLVQKCKLCSREGSVVMI-PGQGTPLTSSQKGEMTCLMVFECRGYEPIEFAFGNGWKAESVHGTPFD-IDLSEGEFDEYDEKGECPVALSKLQSTFK
-YYALLVGAELDGLTNLQPRHNFPYYLKLKCENCGEVTAKTYVTLSEQVDLPKGHGAAHLVQKCKLCGRDGTIVMI-PGQGTPLTISQKEEKTCLMVFDCRGYEPVEFSFGTGWKAESVHGTPFE-IDCSEGEFSEYDEKGECPVELGKLQSTFK
-YYALYWWADLDNLTNLQPRYTYPYYFKLRCENCGEVSAKTCVSLGEVVDLPNGRSTANLVQKCKLCGRDASIVMI-PGQGTPLTMSQKGDRTCLMVFDCRGCEPIDFAFGNGWKAESLEGTSFD-IDCSEGEFADYDEKGECPVGVGKLRSEFR
-FYALYVWADLDNLTNLQPGGNYPYYFKLRCENCGEVSAKTCVSIGEVVDLPTGRATANLVQKCKLCGRDGSIVMI-PGHGTPLSISQNETGTCLMVFDCRGCEPIDFAFGDGWKAESLEGTSFD-IDCSEGEFADYDEKGECPVGLGKLRSEFR
-FFGLFVGAELDGLTNLQPSGKYPYYFKLRCENCGETSAKTCVSLDEVVDL--GKVTVNLSQKCKLCGREGSVVMI-PGQGTPLTASQKGEKACLMVFECRGFEPVDFAFGNGWKAESVHGTSFD-IDLSEGEFDEYDEKGECPVALSKLQSTFK
-NYVLKITADLENLTNLQPSGNFPYLFKLKCERCGEVTPKTCVTLNETFTPPGGRGTCHLVQKCKFCGREGNVTMI-PGKGRPLTLSEAGEHAPLMVFDCRGYEPIDFGFGGYWKAQAESGTKFDEIDLSSGEFTEYDEKGECPVMISNFRASFS
-FLLLKIKAELENLTNLVPQGNFTFFFKVQCGSCGTMSEKSGVSAADVVEIPNSRGTANLVQKCKLCKKTGTISLV-DGKNKPYTLSESGKFVPVMCFDCRGMEPVEFSCN--WEAEGL-GTRFSNIDLSDGEFVEYDEKAAESVGIYKLEHRFE
-KFMLLIKAELDNITDLQPQGNFRYYFKLKCTLCGEITQKTYVRLVETVPHPVGKGHTHLVQKCKFCGRDGTITMI-SGLGRPLTHSAAGKSAPLMLFDCRGFEPLDYVFRGEWEAESLKGTIFEGIDLSGDEFVEYDERGEAPVMTSRPSATFN
-NFLLEIKAELENLTDLQPHGNFRYHFKLKCGHCGEITQKTYVSLVETVPLPIGKGHTHLIQKCKFCGRDGTITMI-TGRGRPLTHSEAGKSAPLMLFECRGFEPLDYVFQGEWEAKSLEGTKFEGIDLSGDEFAEYDEKGECPVMISKPSATFN
-NYMLMISAELENLTNLQPQGNFSYLFKVKCGRCGELSQRTCVVLNDTVPLPVGKGSTHLIQKCKFCGREGTVTMV-VGRGKPLTHSESGKYSPLMLFDCRGYEPVDFVFTGGWKVESLEGTKFEDVDLSSGEFAEYDEKGECPVMISNVRATFD
-NYMLMITGELENLTNLQPQGDFTYYFKVKCGNCGEVSQKTCVTLNETVPLPKSKGTTHLVQKCKFCDREGTILMI-PGRGRPLTQSESGKFTPLMLLDSRGFEPVEFSFGTGWKAESMEGTKFDDIDLSGGEFAEYDEKGECPVMISNLRATFD
-NYMLMITADLENIASLQPQGSFSYLFKLKCGRCGEVSQKTCVSLNDTVPLPTGRGTANLVQKCKFCGRDGTILMV-PGKGKPLTPSEKGEYAPLMMFDCRGYEPEGFVFGDGWKAESTAGTKFENIDLSGGEFAEYDEKGECPVMISNLSSKFE
-NFMLMITAELENLTNLQPQDNFSYLFKLKCGRCGELSQKTCVVLNDTVPLPVGKSTTHLIQKCKFCGRDGTVTMI-EGKGKPLTQSESGKYAPLMLFDCRGYEPVDFVFGDGWKVESLEGTKFENVDLSSGEYAEYDEKGECPVMISNLRATFE
-NYVLMITADLENINNLQPQGSFTYLFKVKCGRCGEMSQKTCVSLNEIVPVPASRGTANLVQKCKFCGRDGTVVMV-PGKGKPLTVSEKGEYAPVMMFDCRGYELEGFVFDGEWKAESIAGTKYEGIDLSAGDFSEYDEKGECPVMISNLYSKFE
-NHMLMITADFDNIASLQPQGDFSYFFKIKCGRCGEVSQKTCVTLNDTVPLLQGKGTAHLVQKCKFCGRDGTVTMI-PGKGKPLTQSEGGKYAPLMLFDFRGYEPEGFVFSGAWTAESIAGTKYEDIDLSGEDFNEYDEKGECPVMISNLRSKFE
-QLKLEIKAELENLANFQPQGDFSYYFKLKCGNCGEVSQKSCVTLSEMVDLPKGRGSAHLVQKCKFCGRDGTISMI-PGRGRPYTISESQEFAPLMLFDCRGFELVEFYFKDGWVAESTSGTKYKEINFLDGDFVEYDEKGECPVGISDLKHRFV
-NFMLMISAELENLTNLQPQGNFPYFFKLKCGRCGEVSQKTCVSLNDTVPLPAGRGTTHLVQKCKFCASVSTVTMI-PGKGKPLTQTESGKFSPLMLFDCRGYEPIDFVFGTGWKVESLEGTKFENVDLSSGDFSEYDEKGECPVMISNLRATFD
---------------------------LVKQPAGEDVRERVTVSESETQEIPNSRG-ASGVLGCAFSRYPQVKNV----TRRTYTAEDSGKFVPVVAFECRGVEPVKWYPADGYVVKSKK-ATFRDVELSE-DWVDYDQDANLSVGIYNVEWEFQ
--IGLQLKATLENVTHLRPVGEFRWYLKMKCGNCGEVSEKQYIRLMDSVPLKGSRGSATMVQKCKLCSRDNSIDIL-SNSIKPYEAEDSEKFKTIVEFECRGLEPVDFQPQAGFAAEGDTGTTFSDINLLEKDWTDYDEKAQESVGIYEVTHQ--
--------------------------------------------------MSGGKGAANFVWKCTFCKRESSARFD-SAYPTAYTEDDSGQFAPFLKVECRGLEFIGFEPRAPWKATSPKGTTFTDIDLSEDMWTEYDEKAGAPVSISEFEWKW-
---------------------------------------------------------------MAMCQRESSATIK-AA-PTPYEQTEPAKAQKIIEFDCRGLEFTEFLPEGEWLVDGDSNTKFEGVELTEGEWFDYDEKAGEEVSIKDLKWDI-
--LSLVLSAELSGVTDLRPKDTYYYTFKVQCTSCRETHPNVSFNRFEQHEIPGSRGEANFVWKCKLCQKTHSASIT--AGPNVYEADEKRTAKKVIEIDCRGLEFTEFKADGDWEAKGESSTPFTGIDLSEGEWYDYDEKAGDEVSIKEINFQFN
--LALELKCQLKGVTELRPDDTFHWHLKLKCTNCGEAPDHQYVVLNEMLDVPGSRGEANLVEKCKLCGRVNTLTILPDH-FKSYNVDKNEQWQQIAVFDCRGIEPFDFNPNGDWIANSETGKPFREIDLSEKEWVDFDDKAMEAVEISDFDAQF-
--MK-------------------------QCDGTRSQPAPTPSTRSEMLEVPGSRGEANLVEKCK-------LSILPDL-FKSYNIEKNEEWQQIAIFDCRGIEPFDFDPRDDWIANSDTGKAFREIDLSEKEWVDFDDKAMEAVEIGEMSIQF-
------------KVTNLRPKDTYFYTFKVQCTSCREVHPNVSFNRFEKLEVPGSRGEANFVWKCRLCGRTHSASIP--NGPIAYDE-SKSEGQKIIEFDCRGLEFTEFKADGEWEAKGESSTAFSSVDLSDGEWYDYDEKAGEEVSIKDVSWEIR
-VLALALKAELNGVTDLRPHDTFFYTFKVQCTSCRETHPNVSFNRFEQNEVSGSKGEANFVWRCKNCKREHSASIKAAPTI--YERSDPPKTVNILEFDCRGLEFTEFKPEGDFEAKGETVTNFTGIDLSDGEWFDYDEKSGEEIGT--------
--------CSSKNFTNFRPRDDFRRYLELKWGHCGELSEKQYIRLVDSVALKGGRGSASLVQKCKLCAREHSVEIL-SSTIKSYNVEDNEKFRTIVAFECQGLEPVDFQPQAGFAAEGESRTIFSDINLQEKDWTDYDGKAQESGGIYAEPSAC-
---------------------DFVWYLKLKCMSCGEEGVKHSVEADSKSACKGGPGSANLVIRCKLCSRENSLDVI-PSSLVPYTADDSPSFKTIVAFDCRGVEPVAFDARDGFEAVAESGSRFAQVKLEDNEWADYDEKAKQTVGVYELTHRF-
PIIALQLKANLVNVTLLEPMGDFRWHLKLKCTNCGEEPEHQYVVAQEKVNIPGSKGTANILEKCKLCNRMNSLEIV-KGSLRPYKS-DYAEYKELVKFDCRGLEPTDFDPRSPWQAIGESTTIFENIDLTEKEWADYDERTGEPVEINDIHYRF-
-----KILADLENLTNFRAGEDFRWYLKLKCSNCNEETPEVYLSLDENTPVKGGRGHASLVMKCKLCSRENHIDIL-RDSIKPYCDKDVGKFATIVAFDCRGIEPVDFSPRAGFVAEGESGTPFNEIAFNEGDWVDYDEPASQSVGVYNIEHKF-
-MYALTLTAELEGVTNLRPNDTFYYTFKVQCTSCREVHPNVTVSRF----------------------RESSASITSVP--TPYEQAEPAKAQKILLFDCRGLEFTEFIPEGEWLAEGESGTQFSGIELTEGEC---------------------
-MFTLTIKAEQTGVTNLRPDDTFWYMFKVQCTSCRETHDNVGVNRF----------------------RESSASIKAAP--LAYEQSEPPKAHKIIEFDCRGLEFTEFKPEGEWLAEGDSGTKFTAIDLADGEWFDYDEKAGEEI----------
---------------------------------------------STQTMLAGSRGEANFVWKCKNCKRESSASIKAAPA--PYEQGEPAKAQKIIEFDCRGLEFTEFKAEGEWLADGETNTKFNDIDLADGEWFDYDEKANEEVSINEIKWEI-
-KLALQLKAQFTNVTSLHPTDDHTLMLRLKCTSCHEQHPKVGVTPSDSHEMKGARGSANLVMSCAFCKKESSAKFE-EPPLWRIDADGGAEWKTLCVLDFRGLEPVGFDPSGAWTCKGESGTTFDSVEFDDGEWMDYDEKSNT------------
VRLSLSLTAETEEIKNIFPCSDKVWFFKIKCSNCLTVSDKIGIDPAEQIEI--GKSTVNLSMKCKSCTRENSVTIEPALSIQDREI-ESGQKIEMARFDCRGLELEEFDPRDAWMVISTSGKTYKDVDLDE-DWSEYDERSSSSLTILDISSDI-
PKYSLEMKILTNTVETLEPNDNFAWQITVKC-QCGEVSTNHSIYKEEKFDIPGSRGDANFVKKCKVCGKVGTIDIV-DGSISAYDAELGKAWQKVVMFECRGVKPVDFEPGGGWIVTAMSGARYENVDLSEK-----------------------
-YYALLVGAELDGLTNLQPSGG-----------CDD-------------------PSFPYYLKCKLCGRDGTIVMI-PGQGTPLTIEQKEEKTCLMVFDCRGYEPVEFSFGAGWKAESVHGTPFE-IDCSEDEFSEYDEKGECPVELSKLQSTFK
VKLAVKIFAETEEVQNIYPEPHKIWFFKLKCSNCLVLTENIGIDPEEQIE--QRKDTVNLLIKCKNCGRENSVVIE-NVNGLKRTC-DSEEKMVVAHFDCRGVELEEFDPRDCWVVVSSSGKEFHNVDLEE-DWSEFDDRSS--VSMND------
-TFNLILKAELENVESISASDSTVWPMKIECTRCQTVSPNLYVSAEESVEIPGARGECNCLYTCKECRQAIRIDVT-KKSLTPYT--ESEKPCKIVSFE------------DGFTITSTGGAEFKQVDLHE-DFADYDEDAGEAVSVMNVEWKFE
--LKLVLKANLEGLTDLRPIDTFEYTFEIACISCRETHDKVTINRFEQHEMDRSKGEANFGL---------------------------------------------------FEAKGESTTKFSEIEIDEGEYYDYDDNKGSEVSITEASWDI-
-------VKESERVERIAPVKNRAWGLRFQCASCNEESTGMYVNQTEQHERDG--GMHNFVSKCKLCKADITADVLPVPAGTGYSAEEENPANVIAAFEVRGGRPVELEIDNQWMIVTAGGGLFEDVDLSQ-EWYDYDESSQATVSVAGVSVDFE
----------------------------------------------------------------DLIQKTHSASIIAGPNA--YAAEDKRKGQKIIEIDCRGLEFTEFKPDGEWEAKGESSTPFTVTDLTEGEWYDYDEKAGDEVSIKEMTWEV-
-----------------------------MCSSCRQVHPKVSLNQKKEHS-------ANLLPSAAPPSKSKSK----STAPIPYTTSSSGQFSPFIALDCRGLEFTEFHFAGKWKAEGESGAAFE-FDWDEGRWDDYDEDAGVAVAVSELNSKIE
-----------------------------MCGSCREVHSKVSLNQKKEHS-------ANFLPSAPPPSK--SK----STAPIPYTSSSSGQFSPFIALDCRGLEFTEFHFAGKWKAEGESGAVFD-IDWDQGRWDDYDEQGGVPLAVSELKSKIE
--YILQAKAELHNVAKVQPVDDHDYKFKFQCNGCKTVHPNVQINRFETIQVTGFRRLANILIKCKACQRERYAIISKVGPGCIQVEVGGDEFCDILKIHTHGMRILEFIPDDQYECVTTYGKLIQGIGLLDGKWDESDEE-GTELKISNVDWNL-
--YILQAKAELHNVAKVQPVDDHDFKFKFQCNGCKTVHPNVQINRFETFQVTGFRRLGNILIRCKACKRERYAMIDKVGAGCILGEARTD-YCDILKIHTHGMRMLEFIPDDQFECVTTLGELVQGIGLLDGEWEQTQES-GLELKIENVEWNL-
--------------------------------------------------------------------RSSSATITIA--PIPYEQKSPPTRQKVIEFDCRGLEFTEFKPEGDWLATGDSNTKFTAIDLTEGDWFDYDEKAGDEVSCT-------
-----------------------------------------------------------------SCGNAGSAGITAGPMAFDESKGFDGKGQKIIEFDCRGLEFTEFKADGKWEATGESGTKFSDISLEENEWYDFDEKQGEEVNITE------
PVFALQLKAELEGVSRIETT--GRYCVDLSDGEC---KRGVFIDMSESVAMADSRGTCHMQIKLPGMTKPANLTIL---ETAPYTTSDSGAFQTVARIEARGVDVEAWRVRDDFVVVSEGGTRFEAANLVDGDYTEYDEEHNQAVSVLEVAT---
VKIALQFKACLEGITKLEAGEDFRWYLKIKCNSCGTDNDNIYITL------------------------------L-----------------------------------SGFTAIGDSGTPFTDIDLNSKEWTEYDEKEGAPVSIFEVEHQFK
PKLMLVVSAELKNIVILQPQDGINYFFKLKCEYCGWISHNVSISIKEKPT-GNRRDNLNLSRKCQGCERHGEISLI-PGHGTPLSQNHCTE-VDLMLFHCDGLLPVEYSFNGGWLATTISGREIH-VDLTMGEYTDV------------------
-IFDLLFNSETSNVKSVRRSPHTLIFLTFVCTKCGEKTKDIGICPEDRVEAPNSKGDTNMHYKCKGCSSRCNVDITTEAVFVPEDA--GPTGVRVATIECRGLQPLKWYYDR-LIVTSISGTELT-ASGSDPDWCDYDELLEEQVELTEMRFTV-
-IFDLLFSSEASNVKSVRRAPHSIIFLAFICTKCGEKTKDIGICPEDKVEIPHSRGDTNMHYTCKGCNSRCNVDILNESAFIPEEA--APTGTRVATVECRGLQPLKWCYDQ-IIVTSISGAEMK-APGNEPVWCDYDETLEEQIELTEMRFTV-
-----------------------------------------------------------------------------------LTADDNDDYVPVLAMECRGLEPYAFHALGEFKVVSEGGNVFDDVDLSEGDWAEYDEENDAAVGVNEFESRI-
-KIALQLKATLENVTNLRPLG--EDFLKMKCGNCGEISEKQYIGLMDSVALKGGRGSASMVQSAK------------------------------------------------------------------------------------------
-------------------------------------------------------------------------TII-EDSMKSYSIEKNEEFQSILQMDCRGIEPYEFDPRNDWKGIGESNSPFDEIDLTEKEWSEYDEKIQEAVEINSFEFRFS
-------------------------TKTLKCEQCGWISENVCVNMAVQE-APGSSNRVNLSLKCEGCERQGTITLV-PGH-RPLR--DDCTNVPLMVF-CNGTFPVYYSFNGGWSAVTESGRSIN-LNLVEGKYNAV--VBGEYIEIKELKTKFE
----ILFRACADGVTRLDPVSEDNFSFDVCCQQCNTLYPNQKLSKKENKEI---NEFVNFYLKCEKCQHNLRIEVLRN--YLHSTAGISNNWEPLYNVDCRECFI-DIVHCDAWTITSTSGKKYE-WDG-QKDFFDYDDEAAHPVGITDIDFY--
-----------------------------------------------------------------------------------------------TTFDCRNLEITEWLPMLSVCVVAETGTVFNECDLSDLPWCDYDEKSEQTVQINVF-----
-HFNIFVEGEFNNVKGVFID--QSYPLRIQCTNCGSPHEKVVLSEDSVG--EGDFGEVNLSITCRCCRRIMTLKILKLKEGKPTN--FEDEFKLVSRIETNGAEVTSIESC-ILNLVSNQDVLFTNVNFEDRTVAKCN-NLNMISSIIDFSLT--
-HFNVFVEGSFDNVKGVFID--QSYPLRIRCTNCGRPHEKVVLSEDSAG--KGDFKEVNLSVTCRDCQRLMTLKILKLKEAKPTK--FEDEFKLVSRIETNGAEVTSIESC-TLNMVSNEDVLFTNVDFKGKTVEEHNKSRNTISSITQFSLV--
-HFNVFVEGEFNNIKGVFID--QSYPLRIRCTNCGAPHEKVVLSDDSVA--EGDFKEVNLSVNCRSCKRMMTLKILKLKEAKPTK--FEDEFKLVSRIETNGAEVMSIESC-ILNMVSNQDVLFTNADFEDKIVAKCN-NLNTISSITRFSLV--
-HFNVFVEGEFNNVKGVFID--QSYPVKIRCTNCGALHEKVVLSEDSIG--EGDFKDVNLSVACRSCRRTMTLKILKLKEAKPTK--FEDEFKLVSRVQTNGAEVVSIDSC-TLNLVSNQDVLFTNVNFEENTVAKCS-SLNMISSITLFSLT--
-KYELYVKGEFENIKGLSCD--QTYPAIVTCTACDYTHPKVIITDESSI--K----YCNWEMKCHSCRNDIKITIKNPETLTKDK--YDDDF-SLSLFETSGGEISEVKKV-GLNVLTEDNQLFLNKTVDD-TLADSY-GGGKMYSILNFELE--
-RYKIYIDGDFTNVKNVFID--QTVRVKIKCSICDQEHPNVVVSEESFNR-VDDKEKTNLKITCSGCKSSMGISIR-SPKGDRITIISEKEFNSVSFLETKKCELIGEVDV-DCSVLSGQKVLYEHITVEDGSWMGVDQKG-LDSRIGDMVV---
-RYKIYIDGDFTNIKSVFID--QTVGIKVKCSICSQVHANVIVSEDSLKY-VDDKEKTNLRINCAGCKSSMGVMIK-PPKGDRITIMSEKVFNSVSFLETKKCELVDKVDV-DCSVLSDQKVLYENIQIEDGSWMGVDQKG-LNSRIDDMEV---
-KYQIIVRADTKNVLNIFID--QEMSLILKCSRCNVIRENVDCTLKPLQK-DNFSNKYSEIMKCHECKEQYGLKIDPALNHKPYEEKKDNYFVRIETFDCEIYKVNKL----IYNVLCEDKNLYRNIQLDGGFWSEID-KSGKSYEISDLQMEL-
-RFNINITGEFDNIKGLRVA--QRYYIDIRCGACNTLHPKIFIAEENWRTMARREETFNVVVQCRNCDNMMGIVILEPENQFEF----EEDFSPVINDKCHVSTILSDRNVDGLIAVSKQEEIFRNCSFDKRTLAEDDNK-GRTIDILKFDIE--
