MNSLIKENMRMMVVMEGSVNGYQFKCTGEGDGNPYMGTQTMRIKVVEGGPLPFAFDILATSF-SKTFIKHTKGIPDFFKQSFPEGFTWERVTRYEDGGVFTVMQDTSLEDGCLVYHAKVTGTNFPSNGAVMQKKTKGWEPNTEMLYPADGGLRGYSQMALNVDGGGYLSCSFETTYRSKKTVENFKMPGFHFVDHRLERLEESDKEMFVVQHEHAVAKFCDLPSKLGRL
KNTGLKEIMSAKASVEGIVNNHVFSMEGFGKGNVLFGNQLMQIRVTKGGPLPFAFDIVSIAFGNRTFTKYPDDIADYFVQSFPAGFFYERNLRFEDGAIVDIRSDISLEDDKFHYKVEYRGNGFPSNGPVMQKAILGMEPSFEVVYMNSGVLVGEVDLVYKLESGNYYSCHMKTFYRSKGGK---EFPEYHFIHHRLE-KTYVEEGSFVEQHETAIAQLTTIGSLHEW-
KNTCLQEVMSYKVNLEGIVNNHVFTMEGCGKGNILFGNQLVQIRVTKGAPLPFAFDIVSPAFGNRTFTKYPNDISDYFIQSFPAGFMYERTLRYEDGGLVEIRSDINLIEDKFVYRVEYKGSNFPDDGPVMQKTILGIEPSFEAMYMNNGVLVGEVILVYKLNSGKYYSCHMKTLMKSKGVK---EFPSYHFIQHRLE-KTYVEDGGFVEQHETAIAQMTSIGSLHEW-
NMAIIKEFMRFKVRMEGSVNGHEFEIEGEGEGRPYEGFQTAKLKVTKGGPLPFAWDILSPQFGSKAYVKHPADIPDYFKLSFPEGFKWERVMNFEDGGVVTVTQDSSLQDGEFIYKVKLRGTNFPSDGPVMQKKTMGWEASSERMYPEDGALKGEIKMRLKLKDGGHYTSEVKTTYKAKKPV---QLPGAYIVGIKLDITSHNEDYTIVEQYERAEGRHSTGG------
KKNVVKDFMKITLRMDGAVNGKPFAVNGTGDGNPYGGIQSLKLTVDGNKPLPFAFDILSAAFGNRAFTEYPKEISDYFKQSFEEGFTWERSFTFEDGAICVATNDIKMVGDEFQYNIRFDGVNFPEDGPVMQKKTVKWEPSTEIMRVQGGVLKGEVNMALLLKDKSHYRCDFKTTYKAKNP----VLP-YHYVDHCIEITEENRDY--VKLQEYAKARSPELQ------
SKNGLTKNMTTKYRMEGCVDGHKFVITGDGIGDPFEGKQSIDLCVVEGGPLPFSEDILSAVFGNRVFTKYPQDLVDYFKNSCPAGYTWQRSFLFEDGAVCTASADITVEENCFYHESKFHGVNFPADGPVMKKMTTNWEPSCEKITPNEGILKGDVTMFLLLKDGGRYRCQFDTVYKAKSD----PMPDWHFIQHKLNREDRDAKHQKWRLVENAIAYRSTLS------
SKNGVKDRMKLKFHMEGSVNGHEFTIKGEGTGQPYEGTQSIQLRVEKGGPLPFSVDILSAVFGNRVFTKYPQDLVDYFKNSCPAGYTWQRSFLFEDGAVCTASADITVEENCFYHESKFHGVNFPADGPVMKKMTTNWEPSCEKITPNEGILKGDVTMFLLLKDGGRYRCQFDTVYKAKSD----PMPDWHFIQHKLNREDRDAKHQKWRLVENAIAYRSTLS------
---LFQSDMTFKIFIDGVVNDQKFTIIADGSSKFPHGDFNVH-AVCETGKLPMSWKPICHLIGEPFFAKYPNGISHFAQECFPEGLTIDRTVRFENDGTMTSHHTYELDGTCVISRITVNCDGFQPDGPIMKDQLVDILPTETHMFPG--------YIGFTTADGGLMMSHFDSTFNGSRAI---KIPGPHFVTVIIKQM--D-SDKRDHVCQREVTY-----------
SKQGIAQEMRTKYRMEGSVNGHEFTIEGVGTGNPYEGKQMSELVIIKGKPLPFSFDILSTAFGNRCFTKYPADMPDYFKQAFPDGMSYERSFLFEDGGVATASWSIRLEGNCFIHNSIYHGVNFPADGPVMKKQTIGWDKSFEKMSVAKEVLRGDVTQFLLLEGGGYQRCRFHSTYKTEKPV---AMPPSHVVEHQIVRTDQTAKGFKVKLEEHAEAHVNPLK------
SKHGLTKDMTMKYHMEGSVDGHKFVITGHGNGNPFEGKQTVNLCVAEGGPLPFSEDILSAAFGNRVFTEYPQGMVDFFKNSCPAGYTWHRSLLFEDGAVCTTSADITVEENCFYHNSKFHGVNFPADGPVMKKMTTNWEPSCEKIIPRQGILKGDIAMYLLLKDGGRYRCQFDTIYKAKSD----PMPEWHFIQHKLTREDRDAKNQKWQLVEHAVASRSALP------
SKQSLPSDMKLIYHMDGNVNGHSFVIKGEGEGKPYEGTHTIKLQVVEGSPLPFSADILSTVFGNRCFTKYPPNIVDYFKNSCSGGYKFGRSFLYEDGAVCTASGDITLDKKSFEHKSKFLGVNFPADGPVMKKETTNWEPSCEKMTPNGMTLIGDVTGFLLKEDGKRYKCQFHTFHDAKDK----SMPDFHFVQHKIERKDLGSM-QTWRLTEHAAACKTCFT------
MASFLKKTMPFKTTIEGTVNGHYFKCTGKGEGNPFEGTQEMKIEVIEGGPLPFAFHILSTSCGSKTFIKYVSGIPDYFKQSFPEGFTWERTTTYEDGGFLTAHQDTSLDGDCLVYKVKILGNNFPADGPVMQNKAGRWEPATEIVYEVDGVLRGQSLMALKCPGGRHLTCHLHTTYRSKKPL---KMPGFHFEDHRIEIMEEVEKGKCYKQYEAAVGRYCDAPSKLGH-
MASKISDNVRIKLYMEGTVNNHHFMCEAEGEGKPYEGTQMENIKVTKGGPLPFSFDILTPNCGSVAITKYTSGIPDYFKQSFPEGFTWERTTIYEDGAYLTTQQETKLDGNCLVYNIKILGCNFPPNGPVMQKKTQGWEPCCEMRYTRDGVLCGQTLMALKCADGNHLTCHLRTTYRSKKAL---QMPPFHFSDHRPEIVKVSENGTLFEQHESSVARYCQCPSKLGH-
SKHGLTDDMTMHFRMEGCVDGHKFVIEGNGNGNPFKGKQFINLCVIEGGPLPFSEDILSAAFGNRLFTEYPEGIVDYFKNSCPAGYTWHRSFRFEDGAVCICSADITVRENCIYHESTFYGVNFPADGPVMKKMTTNWEPSCEKIIPSQKILKGDVSMYLLLKDGGRYRCQFDTIYKAKTE----PMPDWHFIQHKLNREDRDAKNQKWQLIEHAIASRSALP------
SKHGLDFDMTMKYRMEGCVDGHKFVITGHGTGNPFAGKQNVNLCVIEGGPLPFSEDILSTVFGNRIFTEYPNSIVDYFKNSCPAGHTWQRSLLFEDGAVCIASADISLEERCFYHESKFNGVNFPADGPVMKKMTTNWEPSCEKIIPNQGILKGDVSSYLLLKDGGRYHCQIDSVYKAKSE----PMPDRHFIQHKLTREDRDATNQKWQLKERAVASLSALP------
SKQGIAQEMKTKYHMEGSVNGHEFTIEGVGTGYPYEGKQMSELVIIKGKPLPFSFDILSSVFGNRCFTKYPADMPDYFKQAFPDGMSYERSFLFEDGAVATASWKIRLEGNCFIHNSIFNGVNFPADGPVMEKKTIGWDKSFEKMTVSKEVLRGDVTMFLMLEGGGSHRCQFHSTYKTEKPV---TLPPNHVVEHQIVRTDQSAKGFTVKLEAHAAAHVNPLK------
SKHGITQEMPTKYHMKGSVNGHEFEIEGVGTGHPYEGTHMAELVIIKGKPLPFSFDILSTVIGNRCFTKYPADLPDYFKQAYPGGMSYERSFVYQDGGIATASWNVGLEGNCFIHKSTYLGVNFPADGPVMTKKTIGWDKAFEKMTGFNEVLRGDVTEFLMLEGGGYHSCQFHSTYKPEKPV---ELPPNHVIEHHIVRTDKTAKGFMVKLVQHAAAHVNPLK------
---HIKPNMKIKLRMEGDVNGHPFVITGEGSGKPYEGTHAIDLKVKEGGPLPFAYDILTAAFGNRAFTKYPADIPDYFKQSFPDGYCWERSMVFEDQGICVVKSVISLEPDCFNYDIRFYGVNFPATGPVMKKKTVKWEPSTQTMYERDGVLVGDVNMALLLEGGGHHRCDFKSTYRAKGV----VMPGNHYVDHRIEIIHHDKGYNSVTVHESAEARHPSKA------
MYPWIKETMRSKVYMEGDVNNHAFKCTAVGEGKPYKGSQDLTITVTEGGPLPFAFDILSHAFGNKVFTDYPDDIPDFFKQSLSDGFTWRRVS-Y--GGVLTVTQDTSLKGDCIICNIKVHGTNFPENGPVMQNKTDGWEPSTETVIPQDGGIVAARSPALRLRDKGHLICHMETTYKPNKEV---KLPELHFHHLRMEKLSVSDDGKTIKQHEYVVASYSKVPSKIGR-
MYSYIKETMRSKVYMEGNVNNHAFKCTAEGEGKPYKGSQKLTITVTEGGPLPFAFDILSHAFGNKVFTKYPDDIPDFFKQSLSGGFTWKRVSNYEDGGVLTVDQKTSLEGDCIICNIKVHGTNFPADGPVMQKQTNGWEPSTETVIPRGEGILLRDVPALKLRNKGHLLCVMETTYKPNKRV---NLPKLHFHHLRMEKDSISDDEKTIKQHEDVRASYFNVRFDESS-
MAGLLKESMRIKMYMEGTVNGHYFKCEGEGDGNPFTGTQSMRIHVTEGAPLPFAFDILAPCCGSRTFVHHTAEIPDFFKQSFPEGFTWERTTTYEDGGILTAHQDTSLEGNCLIYKVKVLGTNFPADGPVMKNKSGGWEPCTEVVYPENGVLCGRNVMALKV-GDRRLICHLYTSYRSKKAL---TMPGFHFTDIRLQ-MPRKKKDEYFELYEASVARYSDLPEKAN--
MAGLLKESMRIKIYMEGTVNGYHFKCEGEGDGNPYEGTQNMRIRVTEGAPLPFAFDILSPCCGSKTFIKHTSGIPDYFKQSFPEGFTWERTTIYEDGGVLTAHQDTSLEGNCLNYKVKVLGTNFPADGPVMKNISGGWEPCTEIVYQDNGVLRGRNVMALKVSGRPPLICHLHSTYRSKKAL---TMPGFHFADLRIQ-MPKKKKDEYFELYEASVARYSDLPEKAN--
MVSVIAKQMTYKVYMSGTVNGHYFEVEGDGKGKPYEGEQTVKLTVTKGGPLPFAWDILSPLMGSIPFTKYPEDIPDYVKQSFPEGYTWERTMNFEDGAVCTVSNDSSIQGNCFIYNVKISGTNFPPNGPVMQKKTQGWEPSTERLFARDGMLIGNDYMALKLEGGGHYLCEFKSTYKAKKPV---RMPGYHYVDRKLDVTSHNRDYTSVEQCEIAIARHSLLG------
-MSVIATQMTYKVYMSGTVNGHYFEVEGDGKGKPYEGEQTVRLTVTKGGPLPFAWDILSPQSGSIPFTKYPEDIPDYVKQSFPEGYTWERIMNFEDGAVCTVSNDSSIQGNCFIYHVKFSGLNFPPNGPVMQKKTQGWEPNTERLFARDGVLIGNNFMALKLEGGGHYLCEFKSTYKAKKPV---KMPGYHFVDRKLDVTNHNKDYTSVEQREISIARKPVVA------
MVSVIKPEMKMRYYMDGSVNGHEFTIEGEGTGRPYEGHQEMTLRVTMGGPMPFAFDLVSHVFGHRPFTKYPEEIPDYFKQAFPEGLSWERSLEFEDGGSASVSAHISLRGNTFYHKSKFTGVNFPADGPIMQNQSVDWEPSTEKITASDGVLKGDVTMYLKLEGGGNHKCQFKTTYKAAKKIL--KMPGSHYISHRLVR---KTEGNITELVEDAVAHS----------
---VIKPDMKIKLKMEGNVNGHAFVIEGEGEGKPYDGTHTLNLEVKEGAPLPFSYDILSNAFGNRALTKYPDDIADYFKQSFPEGYSWERTMTFEDKGIVKVKSDISMEEDSFIYEIRFDGMNFPPNGPVMQKKTLKWEPSTEIMYVRDGVLVGDISHSLLLEGGGHYRCDFKSIYKAKKVV---KLPDYHFVDHRIEILNHDKDYNKVTLYENAVAYS-LLPSQA---
---VISSVMNIKLRMEGEVNGHKFTVEGEGSGKPYEGTQTIDLEVTEGGPLPFAFDILTTAFGNRAFTKYPADIPDYFKESFPEGHSWVRTMVFDDGGVCDVTNDIRMYGNVFEYEITFHCNNFELSGPIMQKETLKWEPSCEGMYAKNGVLLGDEFRHLLLVGGGHFRCDCSPSYSAKKRV---EMPKYHFIDHRIEIVSHDKDYQKVKVYEIAEAYS-PLPESKA--
-TNGIAEEMKTRVHLEGTVNGHSFTIKGEGRGYPYKGEQFMSLEVVNGAPLPFSFDILTPAFGNRVFTKYPPNIPDYFKQTFPEGYHWERNIPFEDQAACTVTSHIRLEEERFVNNVRFHCVNFPPNGPVMQRRILKWEPSTENIYPRDGFLEGHVDMTLRVEGGGYYRAEFKSTYKGKTPVR--DMPDFHFIDHRIEITEHDEDYTNVELHDVSWARYSMLP------
---AIKPDMKIKLHMKGAVNGHIFEIDGEGNGKPFEGKQTIELKVVDGGPLPFAFDILTTVFGNRVFAKYPPEIVDYFKQSFPEGYSWERSMMYEDGGICIATNNITLKDGVFYYNIRFDGVNFPTNGPVMQKKTVKWEPSTEKMYVRDGVLKGDVNMALLIEGGGHNRCDFKTTYKARKAV---PLPNYHFVDHRIEIVSHDRDYNHVKLCEHAEAHS-GLPSSRKI-
-VNGIAEEMKTDLIMEGIVNGHSFTIEGKGTGY-YKGDQFMKLEVVKGAPLPFSFDILTTAFGNRVFTKYPSNIPDFFKQTFPEGYHWERIMPFEDQAVCTVTSHIRLEEKRFVDNVKFHCVNFPPNGPVMQRKIMRWEPSTENMYPRNGLLEGYDEKTFRLKGGGYYQAEHKSIYEGKGSI---SMPDFHFIDHRIMITNHDEDYTNVELREVALARYSTLP------
-KNVIKEFMRFKVRMEGTVNGHEFEIEGEGEGRPYEGHNTVKLKVTKGGPLPFAWDILSPQFGSKVYVKHPADIPDYKKLSFPEGFKWERVMNFEDGGVVTVTQDSSLQDGCFIYKVKFIGVNFPSDGPVMQKKTMGWEASTERLYPRDGVLKGEIHKALKLKDGGHYLVEFKTIYMAKKPV---QLPGYYYVDSKLDITSHNKDYTIVEQYERTEGRH-H-LFLKAV-
-AGKVKEHMKIKLRMGGTVNGKHFAVNGTGDGYPYQGKQILKLIVEGSEPLPFAFDILSAAFGNRAFTEYPTEIADYFKQSFEEGFSWERSFTFEDGAICVATNDITMVGGEFQYDIRFDGLNFP-DGPVMQKKTVKWEPSTEIMYMQNGVLKGEVNMALLL-DKSHYRCDLKTTYKAKNNVP--HPPGYHYVDHCIEILEERKDHVKLREHAKARSLS-PTSAKER--
----LKEVMPTKINLEGLVGDHAFSMEGVGEGNILEGTQEVKISVTKGAPLPFAFDIVSVAFGNRAYTGYPEEISDYFLQSFPEGFTYERNIRYQDGGTAIVKSDISLEDGKFIVNVDFKAKDLRRMGPVMQQDIVGMQPSYESMYTNVTSVIGECIIAFKLQTGKHFTYHMRTVYKSKKV----TMPLYHFIQHRLVKTNVDTASGYVVQHETAIAAHS-IK------
-EL-ITENMHMKLYMEGTVNNHHFKCTSEGEGKPYEGTQTQRIKVVEGGPLPFAFDILATSFGSHTFINHTQGIPDFWKQSFPEGFTWERVTTYEDGGVLTATQDTSLQDGCLIYNVKIRGVNFPSNGPVMQKKTLGWEAHTEMLYPADGGLEGRADLALKLVGGGHLICNFKTTYRSKKNL---KMPGVYYVDYRLERIKEADKETYVEQHEVAVARYCDLPSKLGH-
-KSVIKEEMLIDLHLEGTFNGHYFEIKGKGKGQPNEGTNTVTLEVTKGGPLPFGWHILCPQFGNKAFVHHPDNIHDYLKLSFPEGYTWERSMHFEDGGLCCITNDISLTGNCFYYDIKFTGLNFPPNGPVVQKKTTGWEPSTERLYPRDGVLIGDIHHALTVEGGGHYACDIKTVYRAKAAL---KMPGYHYVDTKLVIWNNDKEFMKVEEHEIAVARH-H-PFYEP--
---ALKEEMKINLTMEGVVNGLPFKIRGDGKGKPYQGSQELTLTVVKGGPLPFSYDILTTMFGNRAFVNYPEDIPDIFKQTCSGGYSWQRTMTYEDGGVCTATSNISVVGDTFNYDIHFMGANFPLDGPVMQKRTMKWEPSTEIMFERDGMLRGDIAMSLLLKGGGHYRCDFETIYKPNKVV---KMPDYHFVDHCIEITSQQDYYNVVELTEVAEAYS-SLEKIGK--
---ALKEEMKIKLKMVGVVNGQSFQIDGEGKGKPYEGSQKLTLEVVEGGPLLFSYDILTTIFGNRAFVNYPKDIPDIFKQTCSGGFSWQRTMTYEDGGVCTASNHISVDGDTFYYVIRFNGENFPPNGPVMQKRTVKWEPSTEIMFERDGLLRGDIAMSLLLKGGGHYRCDFKTIYTPKRKV---NMPGYHFVDHCIEIQKHDKDYNMAVLSEDAVANS-PLEKKSQ--
---ALKEEMKI-LTLVGVVNGHPFKIIGDGKGKPYEGSQELTLAVVEGGPLPFSYDILTTIVGNRAFVNYPKDIPDIFKQTCSAGYSWQRTMSFEDGGVCTATSHIRVDGDTFNYDIHFMGADFPLNGPVMQKRTVKWEPSTEIMFQCDGLLRGDVAMSLLLKGGGHYRCDFKTIYKPKKNV---KMPGYHFVDHCIEITSQQDDYNVVELYEGAVAYS-PLQKPCQ--
---ALQEEMKIKLTMVGVVNGQSFKIDGKGKGKPYEGSQELTLKVVEGGPLLFSYDILTTIFGNRAFVNYPKDIPDIFKQTCSGGYSWQRTMTYEDGGVCTATSNVSVVGDTFNYEIHFMGANFPPNGPVMQKRTVKWEPSTEI-FERDGLLRGDVPMSLLLKGGDHYRCDFKTIYKPNKKV---KLPGYHFVDHCIEIKSQENDYNMVALFEDAVAYS-PLEKKSQ--
-SL-VKKDMCIKMTMEGTVNGHHFKCVGEGEGKPFEGTQVEKIRITEGGPLPFAYDILAPCCGSKTFIKHVSGIPDYFKESFPEGFTWERTQIFEDGGYLTIHQDTSLQGNNFIFKVNVIGANFPANGPVMQKKTAGWEPCVEMLYPRDGVLCGQSLMALKCTDGNHLTSHLRTTYRSRKAV---NMPEFHFGDHRIEILK-AEQGKFYEQYESAVARYCEAPSKLGH-
-KNGLTKDMTMKYRMEGCVDGHKFVITGHGNGNPFEGKQTINLCVVEGGPLPFSEDILSAVFGNRVFTEYPQGMVDFFKNSCPAGYTWQRSLLFEDGAVCTASADITVSVECFYHESKFLGVNVPADGPVMIKMTINWEPCCEKIVPRQGILKGDVAMYLLLKDGGRYRCQFNTVYKARDPK---KMPEWRFIQHKLTREDRSDAKQKWQLAEHSVASRSALP------
-EL-ISENMHMKLYMEGTVNDHHFKCTSEGEGKPYEGTQTMKIKVVEGGPLPFAFDILATSFGSKTFINHTQGIPDFFKQSFPEGFTWERITTYEDGGVLTATQDTSLQNGCLIYNVKINGVNFPSNGPVMQKKTLGWEASTEMLYPADSGLRGHSQMALKLVGGGYLHCSLKTTYRSKKNL---KMPGFYFVDRKLERIKEADKETYVEQHEMAVARYCDLPSKLGH-
-KQGIVQEMKTKYHMEGSVNGHEFTIEGVGTGNPYEGTQELVITKPAGKPLPFSFDILSTVFGNRCFTKYPEGMTDYFKQAFPDGMSYERSFLYEDGGVATASWNIRLERDCFIHKSIYHGVNFPADGPVMKKKTIGWDKAFEKMTVSKDVLRGDVTEFLMLEGGGYHSCQFHSTYKPEKPV---TLPPNHVVEHHIVRTDLGQKGFTVKLEEHAAAHV-N-PLKVK--
-KQGLTDNMTMKYQMEGCVDGHQFVITGHGKGNPFTGKQTLNLCVDKGGPLPFSEDILSAVFGNRIFADYPQDIDDYFKNSCPAGYTWTRSFLFEDGAVAIASADIRLSVQCFHHVSRFYGVNFPADGPVMKKMTTDWEPSTEKIVPSQGILKGDASMYLLLKDGGRYRCQFDSVYKAKKPK---VMPDWHFIQHKLTREDRSDAKQKWQLVEHASASRSALP------
-KQSVKDVMNTELHMDGIVNGHPFEIKGKGKGNPYKGVQTMKLTVIKGAPLPFSIDILLPQHGSKPFIKYPESIPDYIKLSFPEGITWERSMTFEDGAVCTVSNDSRLDGDSFIYEVRFLGVNFPRDGPVMQKKTRGWDPSTERLYECGGWQRGDVHMALKLENGGHYTCDFKTTYKSKKGL---KVPPYHFVDHKLDLLSHNTDGATFEEFEQREIAH-A-HLSNL--
---VIKSVMNVKLRLEGAVNGHPFVIEGKGNGHPFEGTQDIKLTVKEGGPLPFAYDILTTVFGNRVFVKYPDDIVDYFKLSFPEGYSWERSMVYEDGGVCLATSDIKLKDNCFFHKIRFDGVNFPANSPVMLKTTQKWEPSTEKMYARDGVVKGDVNMALLLKGGGHYRCDFKTTYKAKKYV---PLPDYHFVDHRIEITSHDKDYNIVNVFEDAVAHS-GLTTEAG--
-KHGLKEEMTMKYHMEGCVNGHKFVITGEGIGYPFKGKQTINLCVIEGGPLPFSEDILSAGFGDRIFTEYPQDIVDYFKNSCPAGYTWGRSFLFEDGAVCICNVDITVSVKCIYHKSIFNGMNFPADGPVMKKMTTNWEASCEKIVPKQGILKGDVSMYLLLKDGGRYRCQFDTVYKAKVPS---KMPEWHFIQHKLLREDRSDAKQKWQLTEHAIAFPSALA------
---AIKTVMKIKMSLEGTVNGHYFKIVGEGDGTPFEGKQTLHLKVKEGAPLPFAYDILTTALGNRVFVEYPENIPDYFKQSFPKGYSWERSLTFEDGGICIARSDIKMVGDTFHNEVQFYGVNFPANGPVMQRHTVKWEPSTEKIYVRDGVLTGDITMALLLKGGTHYRCDFRTTYKAEKGP---KFPGYHLVDHCIEITSHDKDYNVVELYEHAVAHS-GLPDSAN--
-PL-VNGNLKIKMFMNGSVNKHKFKCEAEGEGNIHSGTHIMKITVTEGGPLPFAFDILSRTFGHKMFLDNSGNIPDFFKQSLKDGYSWERETTYEDGGVLNSKQKHTLKGDCITTYSEVTGT-FPPNGPVMKKKTLGWEPSCEMVIPRDGGLIMYDNIALKLDDGGHLTGNFKATYKSNNNI---NLPKHHFVENRVEMLEGRDGGNYVKLHERNKARYSALESELAK-
---VIKRDMKIKLRMEGAVNGHKFVIIGNGDGKPYEGTQTIDLEVIEGAPLPFAFDILTTVFGNRVFAKYPNEIVDYFKQSFPEGYSWERSMTYEDGGICIATNNITLKVNCFHYNIRFDGVNFPPKSPVLQKTTMKWEPSTEIMYVRDGVLKGDVNMALLIEGGGHYRCDFKTIYKAKKVV---ELPDYHFVDHRITIKSHDKDYNKVLLHEHAKARY-GLQRKAK--
-KNVLPNMMTLTYHMEGSVNGHNFEIIGEGTGNPKEGKHTITLQVVKGGPLPFSVDILSTVFGNRCFTKYPPNTVDYFKNSCPPGYTFERSFLYEDGAVCTASGDITLSDDSFHHKSKFFGVNFPDDGPVMKKKTTDWEPSCEKMTPSGKTLKGDVIEFLLLEGGGRYKCQFHTVYRAKEPK---RMPEFHFVQHKLTRTDVSDPLQQWQLTEDAAACESCFH------
-KHGLTNDMTMKFRMEGCVDGHQFVITGHGNGNPFTGEQTINLCVDKGGPLPFSEDILSAAFGNRLFTEYPQGIVDYFKNSCPAGYTWQRSFLFEDGAVCIASADI--SVKCIHHYSTFYGVNFPVDGPVMKKVTYNWEPSCEKIIPSQEILKGDVSMYLLLKDGGRYRCQFDTIYKAKKPK---VMPDWHFIQHKLTREDRSDAKQKWQLVEHAVASRSALP------
-KQVL-NDVTMTYFMEGSVNGHDFTIEGEGTGKPYEGHQRFNLRVTKGAPLPFAVDILSAAFGNRCFTKYPKEIPDFFKQSLPEDMSWERTMTFEDGGIVAISAHIRLIGNRFEHKSKFVGVNFPADGPVMQRKTLGWEPSSEKMTPRDGILKGYVPSFLVLQGGGNYRCDYDTSYRAMKPV---EMPGGHFIQHRIVRRDIKKNGNTWQIQEDAFAHNS---------
---VINPDMKIKLYMEGAVNGHKFEIKGEGNGKPFEGKQTMDLAVVDGGPLPFAFDILTTSFGNRVFTKYPDTIVDYFKPSFPEGYSWERSMTYEDGGICIATNDITLKDDSFYYKIRFDGVNFAANGPVMQKKTAKWEPSTEKMYVRDGVLKGEVNMALLLEGGGHYRCDFKTTYKAKKVV---RLPSYHFVDHRIEILSHSKDYNQVRLHEHAEAHS-GLPRQAK--
-NKFIGDDMKMTYHMDGCVNGHYFTVKGEGNGKPYEGTQTFKVTMANGGPLAFSFDILSTVFGNRCFTAYPTSMPDYFKQAFPDGMSYERTFTYEDGGVATASWEISLKGNCFEHKSTFHGVNFPADGPVMAKKTTGWDPSFEKMTVCDGILKGDVTAFLMLQGGGNYRCQFHTSYKTKKPV---TMPPNHVVEHRIARTDLDKN--SVQLTEHAVAHI-TVPF-----
-PS-IKETMRVQLSMEGSVNYHAFKCTGKGEGKPYEGTQSLNITITEGGPLPFAFDILSHAFGIKVFAKYPKEIPDFFKQSLPGGFSWERVSTYEDGGVLSATQETSLQGDCIICKVKVLGTNFPANGPVMQKKTCGWEPSTETVIPRDGGLLLRDTPALMLADGGHLSCFMETTYKSKKEV---KLPELHFHHLRMEKLNISDDWKTVEQHESVVASYSQVPSKLGH-
---VIKPDMKIRLRMEGAVNGHKFVIIGKGDGKPYEGTQTMDLEVIEGGPLPFAFDILTTVFGNRAFVKYPTDIADYFKQSFPEGFSWERSMTYEDGGICIATNDITLKDNCFDYNIRFDGVNFPPNSPVLQKTTIKWEPSTENMYVRDGVLKGDINMSLLLEGGGHYRCDFKTTYKAKKAV---KLPDYHFVDHRITIVSHDKDYNKVKLREHAEAHS-GLQMEAK--
---VIKPDMKIKLRMEGAVNGHKFVIEGDGKGKPFEGKQTMDLTVIEGAPLPFAYDILTTVFGNRVFAKYPKDIPDYFKQTFPEGYSWERSMTYEDQGICIATNDITMKGDCFVYKIRFDGVNFPANGPVMQRKTLKWEPSTEKMYVRDGVLKGDVNMALLLEGGGHYRCDSKTTYKAKKVV---QLPDYHFVDHRIEIVSHDKDYNKVKLYEHAEAHS-GLPRQAK--
---VITSEMKIELRMEGAVNGHKFVITGKGSGQPFEGIQNVDLTVIEGGPLPFAFDILTTAFGNRVFVEYPEEIVDYFKQSFPEGYSWERSMSYEDGGICLATNNITMKDNCFVNEIRFDGVNFPANGPVMQRKTVKWEPSTEKMYVRDGVLKGDVNMALLLQGGGHYRCDFRTTYKAKKVV---QLPDYHFVDHQMEITSHDKDYNKVKLYEHAKAHS-GLPRLAK--
-MSVIKQVMKTKLHLEGTVNGHDFTIEGKGEGKPYEGLQHMKMTVTKGAPLPFSVHILTPSHGSKPFNKYPADIPDYHKQSFPEGMSWERSMIFEDGGVCTASNHSSINLQCFIYDVKFHGVNLPPDGPVMQKTIAGWEPSVETLYVRDGMLKSDTAMVFKLKGGGHHRVDFKTTYKAKKPV---KLPEFHFVEHRLELTKHDKDFTTWDQQEAAEGHFSPLP------
----LPKQMKLTYHMEGTVNGHFFIIKGEGGGEPYEGTHTIKLQVVEGSPLPFSPDILSTVFGNRCFTKYPPNIVDYFKNSCSGGYTFGRSFLYEDGAVCTASGDITLSSDSFEHKSKFLGVNFPADGPVMKKETTNWEPSCEKMTPNGMTLIGDVTEFLLKKDGKRYKCQFHTFHDAKKSR---NMPDFHFVQHEIERKDLPGPMQTWQLTEHAAACKNCFT------
---VIKTDMKIRLQMQGAVNGHPFVITGEGEGKPYEGKHTINLTVQDGGPLPFAFDILTTAFGNRVFTKYPKDIPDYFKQSFPAGYSWERCMTFEDGGLCTVSSHIKIEGDYFTYDIRFHGVNFPAGGPVMQKKTLRWEPSTENMYVRDGVLVGEVERTLLLEGNKHHRCNFRTTYKAKKEV---VLPEYHFVDHRIEILGHDKDYNNVVVYENAVAAS-TLPSKAK--
-KQEIKKEMTMDYVMDGCVNGHSFTVKGDGAGKPYEGHQRLSLHVTGGQPLPFAFDILSAAFGNRCFTKYPKEIPDMFKQAFPGGMSWERTMTFEDGGVASVSADISIEKDCFKHRSKFVGVNFPVNGPVMQNKTRGWEPSIEKMTVRDGTLKGHVTMFLKLEGGGNYRCDFETTYKAKKAV---KMLDSHFIEHRLVTTI---RGNNVELQEDAEARNS---------
-KQVLPHDVRMRYHMDGCVNGHSFTIEGEGAGKPYEGKKTLKLRVTKGGPLPFAFDILSATFGNRCFCEYPEDMPDYFKQSLPEGYSWERTMMYEDGGCGTSSAHIRLEKNCFVHQSTFLGVNFPANGPVMQKKALNWEPSSELITPCDGILKGDVTMFLMLEGGHRQKCQFTTSYKASKAV---KMPPNHIIEHVVWKGE---DSDGFQIKEHAVAKHFET-------
-KQVLPRDVKMRFHMDGCVNGHSFTIEGEGTGKPYEGKKTLKLRVTKGGPLPFAFDILSATFGNRCFCDYPEEMPDYFKQSLPEGYSWERTMMYEDGACSTASAHISLDKDCFIHNSTFHGVNFPANGPVMQKKAMNWEPSSELITPCDGILKGDVTMFLLQEGGHRHKCQFTTSYKAHKAV---KIPPNHIIEHRLVRKE---VGDAVQIQEHAVAKHFEA-------
---VIKPDMKIKLRMEGTVNGHSFVIDGDGKGKPFEGKQSMSLEVKEGGPLPFSYDILTTAFGNRVFAEYPDHIQDYFKQSFPKGYSWERSLTFEDGGICIARNDITLEGDTFYNKVRFYGVNFPPNGPVMQKKTLKWEPSTEKMYVRDGVLTGDITMALLLIGDVHYRCDFRTTYKAEKGV---KLPGYHFVKHRIEISSHDKDYNKVKLCEHAVAHS-GLPNNAR--
-MSVIVKEMMTKLHMEGTVNGHAFTIEGKGKGDPYNGVQSMNLDVKGGAPLPFSFDLLTPAFGNRVFTKYPEDIPDFFKQVFPEGYHWERSITFEDQAVCTATSHIRLDQKCFIYDVRFHGVNFPANGPIMQKKILGWEPSTEKMYARDGVLKGDVNMTLRVEGGGHYRADFRTTYKAKKPV---NLPGYHFIDHRIEITKHSKDYTNVALYEAAVARHSPLP------
---VIKPDMKLKLRMEGTVNGHYFVIEGDGKGRPFEGKQSMDLDVKEGGPLPFAYDILTTAFGNRVFAEYPDHIPDYFKQSFPGGYSWERSLTFEDGGICIARNDIKMVGDTFYNTVRFDGVNFPPNGPVMQRRTQKWEPSTEKIYVRDGVLTGDITMALLLEGGVHYRCDFRTTYKAEKGV---QLPGYHFVDHCIEILSHDKDYNKVKLYEHAVAHS-GLPDNKR--
---VIKPIMEIKLRMQGVVNGHKFVIKGEGEGKPFEGTQTINLTVKEGAPLPFAYDILTSAFGNRVFTKYPDDIPDYFKQTFPEGYSWERIMAYEDQSICTATSDIKMEGDCFIYEIQFHGVNFPPNGPVMQKKTLKWEPSTEKMYVRDGVLKGDVNMALLLEGGGHYRCDFRSTYKAKKRV---QLPDYHFVDHRIEILSHDNDYNTVKLSEDAEAYS-MLPSQAK--
---VIKSVMKIKLRMDGIVNGHKFMITGEGEGKPFEGTHTIILKVKEGGPLPFAYDILTTAFGNRVFTKYPKDIPDYFKQSFPEGYSWERSMTFEDQGVCTVTSDIKLEGDCFFYEIRFYGVNFPSSGPVMQKKTLKWEPSTENMYVRDGVLLGDVSRTLLLEGDKHHRCNFRSTYGAKKGV---VLPEYHFVDHRIEILSHDKDYNTVEVYENAVAPS-MLPVKAK--
---LIKEDMRVKVHMEGNVNGHAFVIEGEGKGKPYEGTQTLNLTVKEGAPLPFSYDILTTALGNRVFTKYPEDIPDYFKQSFPEGYSWERTMTYEDKGICTIRSDISLEGDCFFQNVRFNGMNFPPNGPVMQKKTLKWEPSTEKLHVRDGLLVGNINMALLLEGGGHYLCDFKTTYKAKKVV---QLPDYHFVDHRIEILSNDSDYNKVKLYEHGVAYS-PLPSQAW--
-SY-IKETMQSKVYMEGKVNDHNFKCTAEGKGEPYKGSQSLTITVTEGGPLPFAFDILSHAFGNKVFAKYPKDHPDFFKQSLPEGFTWERVSNYEDGGVLTVKQETSLEGDCIICKIKAHGTNFPADGPVMQKRTNGWEPSTETVIPRGGGILMRDVPALLLGNKGHLLCVMETTYKSKKKV---NLPKPHFHHLRMEKDSVSDDEKTIEQHENVRASYFNDSGK----
---VIKSVMKIKLRMEGSVNGHNFVIVGEGEGKPYEGTQSMDLTVKEGAPLPFAYDIMTTVFGNRVFAKYPKHIPDYFKQMFPEEYSWERSMNFEGGGICTARNEITMEGDCFFNKVRFDGVNFPPNGPVMQKKTLKWEPSTEKMYVRDGVLTGDINMALLLEGGGHYRCDFRTTYRAKKGV---KLPDYHFEDHSIEILRHDKEYTEVKLYEHAEAHS-GLPRVAK--
---LIKPEMKIKLLMEGNVNGHQFVIEGDGKGHPFEGKQSMDLVVKEGAPLPFAYDILTTAFGNRVFAKYPDHIPDYFKQSFPKGFSWERSLMFEDGGVCIATNDITLKGDTFFNKVRFDGVNFPPNGPVMQKKTLKWEASTEKMYLRDGVLTGDITMALLLKGDVHYRCDFRTTYKSQEGV---KLPGYHFVDHCISILRHDKDYNEVKLYEHAVAHS-GLPDNVK--
---VIKPEMKIKLCMRGTVNGHNFVIEGEGKGNPYEGTQILDLNVTEGAPLPFAYDILTTVFGNRAFTKYPADIQDYFKQTFPEGYHWERSMTYEDQGICTATSNISMRGDCFFYDIRFDGVNFPPNGPVMQKKTLKWEPSTEKMYVRDGVLKGDVNMALLLEGGGHYRCDFKTTYKAKKDV---RLPDYHFVDHRIEILKHDKDYNKVKLYENAVAYS-MLPSQAK--
----LDNNLSVSVYMKGNVNNHEFEYDGIGGGDPNSGQFSLKTKLRGGKPLPFSYDIITMGFGFRAFTKYPEGIADYFKGSFPEAFQWNRRIEFEDGGVINMSSDITYKDKVLHGDVWALGVNFPPNGPVMKNEIVMEEPAEETLTAKNGVLVGFCPKAYLLKDGSYYYGHMTTFYRSKKG----PLPGFHFIKHRLVKTKVEPGFKMVEQAEYATAHVC-LP------
---AIKPDMKIKLRMKGAVNGHTFEIEGEGKGKPFEGKQNMDLKVVDGGPLPFAYDILTTVFGNRVFAKYPGDIADYFKQSFPEGYSWERSMTYEDGGVCIATNDITLGDSR---EIRFEGVNFPANGPVMQKKTVKWEPSTEKMYVRDGVLKGDVNMALLLEGGGHYRCDFKTTYKAKKVV---QLPEYHFVDHRIEIVSHDRDYNIVKLREHAEAHF-GLPKQAK--
---VIKQEMKIKLRMEGTVNGHSFVIEGEGKGKPYEGTQTINLTVKEGAPLPFAYDILTSGFGNRAFTKYPSDIPDYFKQTFPEGYSWERSMTYEDQGICTITSDIRMEDDCFMYEIRFKGENFSPNGPVMQKKTLKWEPSTEKMYVRDGVLKGDVNMALLLDGGGHYRCDFRSTYKAKKVV---NLPDYHFVDHRIEILSHDKDYSKVKLYENAVAYS-MLPSQAK--
---VIKPDMRIKLRMEGAVNGHKFVILGDGNGKPYEGTQTIDVTVKEGGPLPFAYDILTSAFGNRVFTKYPDDIADYFKQSFPVGYSWERSMTYEDGGICTVSSDIKMEGNSFIYEIRFHGLNFPSDGPVMQKKTVKWEPSTEKMYVRDGVLKGDVNMTLLLEGGGHYRCDFKSTYKAKRAV---QLPDYHYIDHRIEILSHDKDYNKVKLCENAAACS-MLPSQAK--
---VIKQEMKIKLHMDGNVNGHAFVIEGDGKGKPYDGTQTLNLSVKEGAPLPFSYDILTNAFGNRAFTKYPADIPDYFKQTFPEGYSWERTMSYEDNAICNVRSEISMEGDCFIYKIRFDGKNFPPNGPVMQKKTLKWEPSTEMMYARDGFLMGDVNMALLLEGGGHHRCDFKTSYKAKKNV---QLPDYHYVDHRIEILSHDRDYNKVKLYENAVAYS-LLPSQA---
---VIKSVMKIKLRMEGAVNGHNFTIVGEGEGKPYEGTQSMDLTVVEGGPLPFAYDILTTVFGNRVFAKYPKDIPDYFKQTFPEGYSWERSMTYEDGGICTATNAIKMEGDCFIYKIRFDGVNFPHKSPVMQKKTLKWEPSTEKMYVRDGVLKGDISMALLLEGGGHYRCDFKTSYKAKEGV---ELPDYHFVDHRIEILRHDKDYTEVKLCEHAEAHS-GLPRKAK--
---MIKPEMKIKMRMDGAVNGHKFVITGEGSGEPFEGKQTMNLTVIDGGPLPFAFDILTTAFG-RVFAKYPEDIPDYFKQSFPEGFSWERSMTYEDGGICIATNDIKMEGDCFSYEIRFDGVNFPANSPVMQKKTVKWEPCT-EMYVRDGVLKGGLNMALLLEGGGHFRCDLKTTYKAKKVV---QMPDYHFVNHRLEITWHDEDYNNVKLSEHAEAHS-GLPRQAK--
---VIKPDMKIKLRMEGAVNGHPFAIEGVGLGKPFEGKQSMDLKVKEGGPLPFAYDILTTVFGNRVFAKYPENIVDYFKQSFPEGYSWERSMNYEDGGICNATNDITLDGDCYIYEIRFDGVNFPANGPVMQKRTVKWEPSTEKLYVRDGVLKGDVNMALSLEGGGHYRCDFKTTYKAKKVV---QLPDYHFVDHHIEIKSHDKDYSNVNLHEHAEAHS-ELPRQAK--
-KQALADTMKMTWLMEGSVNGHAFTIEGEGTGKPYEGKQTFRVT--KGGPLPFAFDIVAPTLGFKCFMKYPADIPDYFKLAFPEGLTYDRKIAFEDGGCATATVEMSLKGNTLVHKTNFQGGNFPIDGPVMQKRTLGWEPTSEKMTPCDGIIKGDTIMYLMVEGGKTLKCRYENNYRANKPV---LMPPSHFVDLRLTRTNLDKEGLAFKLEEYAVARVL---------
---VIKPDMKIKLRMEGAVNGHKFAIEGEGNGQPFEGKQTMNLKVKEGGPLPFAYDILTTIFGNRVFVKYPDDIVDYFKQSFPEGYSWERSMIYEDGGICIATNDITLEGDCFVYKIRFDGVNFPAKSPVLQKMTKKWEPSTEKLYVRDGVLKGDVNMALLLEGGGHFRCDFKTTYKAKKVV---QLPDYHFVDHRIEIMSHDKDYNNVKLCEHAEAHS-GLPGQAK--
-KQCIANEMTMTFHMDGCVNGHYFTIEGEGSGRPYEGKQKFKVT--KGGPLPFSFDILSSAFGNRCFTAYPAGMHDYFKQAFPEGMSYERTFTFEDGGVATASGDISLKGNCFVHKSMFHGVNFPADGPVMKKKTTGWDPSFEKMTVCNGILKGDVTMFLMLEDGKNYKCQFHTSYKTKKPV---TLPSNHVVEHRIVRTNLDKN--HVQLDEHAVAHV-N-PL-----
-KQVIGKEMNMTYLMDGSVNGHNFTVEGEGDGKPYEGHQCLKLRITKGEPLPFAFDILTAAFGNRCFVNYPAEIADYFKQAFPEGLTWERSMTFEDGGFAAVSADISLNGNCFVHQSKFVGVNFPADGPVMQKKTVGWEPSTEKMIVRDGILEGDVTMYLKLEGGGNYRCEYRTIYKAKKDV---KMPKSHFVEHTLVRNNIKKKGNTIELIEDASARY----------
----FPEYLPVTVHMRGNVNNLEFEYDGEGGGDPRAGQFTMNMQLRGRKPLPFSYDIITTGFGVRAFTKYPDSIADYFKGSFPEAFQWNRRIEFEDGGVINMSSDITFKDNRVYGDVWALGVNFPPNGPVMKNEIVMEEPAEETLIPQNGVLVGFCPKAYLLKDGSYYYGKMTTFYRSKKG----ALPGFHFIQHRLVKTKVEPGFKMVEQSEYATAFVS-LP------
----LSKNVSVSVYMKGNVNNHEFEYDGEGGGDPYTGKYSMKMTLRGQNCLPFSYDIITTAFGFRVFTKYPEGIVDYFKDSLPDAFQWNRRIVFEDGGVLNMSSDITYKDNVLHGDVWAVGVNFPPNGPVMKNEIVMEEPTEETFTPKNGVLVGFCPKAYLLKDGSYYYGNMTTFYRSKKG----APPGYHFVKHRLVKTNVGHGFKTVEQTEYATAHVS-LP------
-KQVILKDMNLKFEMKGSVNGHYFEIEGEGRGKPYEGVQTFWVT--KGGPLPFSFDILSSAFGNRCFTKYPADMPDYFKEAFPAGMSFERTFTFEDGGVATASGHICLEGNWFKHTSMFHGVNFPANGPIMQKRTIGWDPSFEKMTVSNNILRGDVTMFLQLKGGGYHSCQFHTSYKTKEPV---TLPQNHVVEHRITRTDIEDK--KVLLEETAVAHV-N-PL-----
-KQVITQEMKMVYHMDGCVNGHSFTIEGEGTGKPYEGNQTLKLRVTKGGPLPFAFDILTATFGNRCFCEYPEDMPDYYKQSFPEGYSFERTMMFEDGACCTTSVHLSLTKNCFVHNSTFHGVNFPANGPVMQKKTLNWEPSSEKITPFEGNLKGDVTMFLKLEGGQQHRCQFQTTYKAHKAV---KMPPNHIIEHRLVRSQ---DGDAVQLKEHAVAKCF---------
-KQVVKEDMKMTYHMDGCVNGHYFTIEGEGTGKPFKGQKTLKLRVTEGGPLPFAFDILSATFGNRCFCDYPEDMPDYFKQSLPEGYSWERTMMYEDGACGTASAHISLDKNGFVHNSTFHGVNFPANGPVMKKKGVNWEPSSEKITACDGILKGDVTMFLVLEGGHRLKCLFQTTYKADKVV---KMPPNHIIEHRLVRSE---DGDAVQIQEHAVAKYF---------
-KQAIGKDMKINYFMDGSVNGHEFTVKGEGIGKPYEGHHTLRVTMAKGGPLPFSFDLLSHTFGNRPFTKYPEEIPDYFKQAFPEGLSWERSLQFEDGGFAAVNANISLKGDCFEHNSKFVGVNFPAEGPVMQNKSLDWEPSTEKITVSDGVLKGDVPMFLKLVGGGNHKCQFTTTYKAKKVL---DMPQSHFIFHRLVRKT---EGNITKLVEDVEAHN----------
--MALSKQVTMKYHMDGRFEDKEFTIEGEGTGKPYEGKQTVTLWVTKGAPLPFSFDILSAVFGNRAFTDYPKGIVDYFKPSFPEGYSFERTLEFEDGGYCTASADISLDSACFIHKSSFKGVKFPDNGPVKQKKTTNWEPSIEKMTVRDGILKGDVTMFLSLTDGGNHRCQFSTLYKAKKAV---KLPESHYVEHRLVRTDLPNG--KVQLEEHAAARLNTV-------
-KQGIQTDMKMTYSMEGCVNGHNFTVKGGGDGNPYEGHQRLCITMAKGEPVPFAFDILSAAFGNRCFTKYPDEIRDYFKQAFPGGLSWERSMAFEDGASAAVTAEISLEGDCFEHECEFVGVNFPANGPVMQKKTQGWETSTEKMTAHGKVVQGNVPMFLKLEGGGRHRCDFRTTYKAKKDV---KMPNSHFITHCLVRKG---DGNNTELIEDAEARN----------
-MSVIKPEMKMKYFMDGSVNGHEFTVEGEGTGKPYEGHQTLRVTMAKGGPMPFSFDLVSHTFGHRPFTKYPEEIPDYFKQAFPEGLSWERSLQFEDGGFAAVSAHISLRGNCFEHKSKFVGVNFPADGPVMQNQSSDWEPSTEKITTCDGVLKGDVTMFLKLAGGGNHKCQFKTTYKAKKIL---KMPQSHFIGHRLVRKT---EGNITELVEDAVAHC----------
--MAVPTQVKMKYSMDGNFNGQSFTVVGEGTGNPYEGHQSLKLTV-KGEPLPFAFDILSATFGNRVFTKYPEGKTDYFKEAFPGGLTWERTMTFEDGGICTVAAEISLTGNVFEHKSKFVGVNFPANGPVIQKKTLGWETSTEKMAANDGSVQGYDTMFLKLEGGGRHKCYFVTNHKAKRAV---KVPDNHFVWHRLVRNG---DGNTVELEETAEARY-DS-------
MNSLIKENMRMKVVLEGSVNGHQFKCTGEGEGNPYMGTQTMRIKVIEGGPLPFAFDILATSFGSRTFIKYPKGIPDFFKQSFPEGFTWERVTRYEDGGVITVMQDTSLEDGCLVYHAQVRGVNFPSNGAVMQKKTKGWEPTRDQLTE----------------------------------------------------------------------------------
--------MKLHFKLEGSVNGHCFEIQGEGEGKPFEGEQWAKHCVVKGKHLPFS-----P---NITFAKYPDGMTGFFKAAVV-GLSWERTMAFEDRGYCTAVNTS--NGR-LHYHTTFHGINLNPEKPLMQKRTMGWLPSV-TNIPRGDTLVGDINMLLKVNDGSFLRVKFE---------TVV--------------------------------------------
---AIKPDMKIKLCMEGAVNGHPFMIEGEGKGKPFDGKQNMELKVKEGGPLPFAYDILTTVFGNRVFAKYPRDIADYFKQSFPEGFSWERSMAYEDGGICIATNNITLKGDCF-Y-IRFDGVNFPAN-PVMQKK-VKWEPSTEKLYVRDGVLKGDINMALLLEGGGHYRCDFKTT------------------------------------------------------
--------------------GTRLKYLWFANVKDSMGKQTMDLTVIEGAPLPFAFDILTTVFGNRVFAKYPKEIPDYFKQSFPEGYSWQRSMTYEDGGVCQASNDIKIEDDCFVYEIRFDGVNFP---PVMQKKTVKWEPSTEKMYVRDG-LKGDVNMALLLQGGGHYRCDFKTTYKAKKAV---QLPRA---------------------------------------
-MSVIKPDMKMKLRMEGAVNGHKFVIAGEGRGQPFEGKQTMDLTVKEGGPLPFAFDILTTVFGNRVFVKYPRDIADYFKQSFPEGFSWERSMAYEDGGICIATNNITLKGDCFLYEIRFDGVNFPANSPVMQKRT----------------------------------------------------------------------------------------------
----------CKLRMVGAVNGHKFEIAGEGKGKPFEGKQTMDLKVLVGGPLPFAYDILTTVFGNRVFVKYPNNIEGHFKQSFPEGFSWQRSMAYEDGGICLATNDITLKGDCFLYEIRFDGVNFPANSPVMQKKTVKWEPSTEKLYVR---------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------NTEMMYPADGGLRGYTHMALKVDGGGHLSCSFVTTYRSKKTVGNIKMPGIHYVSHRLERLEESDNEMFVVQREHAVAKFVGL-------
--SLSKDAMKLHFKMEGSVNGHCFEIQGVGEGKAFDGEHWSKLCVVKGKHLPFSFDILMPSMGTKQFAKYPAGMTDFFKAAVEGGLSWERTMTFEDGGYCTIVNTSELKDGSLHYHTNFHGINLKPDGPVMQKRTMGWLPSVETNIPRRDTLLGDINMLLKVNDGSFLRVQFETVYRFMKPVPGFKMPPHHFMAYRLTRVDNDEHCDTVIQHEWSEAFSCFLPEK----
--SLSKDAMKLHLILEGSVNGHCFEIHGEGEGKAFEGEQWSKFTVKKGGPLPFSFDLIAPCLGSKPFVKYPDDMTDFFKAAVEGGLSWERTMSLEDGGFCSVVNTSKLDKDGLHYHMTFQGINLDPNGPVMKKMTMGWLPSVETNIPRGNTLVGDINMLLKVNDGSFLRVKFVTVYRFMKPVPGFKMPPHHFIAFKLTRVENDADCNVVLLHEWGKAFSCFLPEN----
-------------------------------------------------------------------------MPDYFKQGFPDGMSYERSFMFEDGGVATASWTIRLEGNCFIHKSIFHGVNFPADGPIMQKKTIGWDESFEKMTVSKEVLRGDVTMFLMLEGGGYHRCQFDSTFKTEKPV---TMPPNHVIEHHIARTDLGAKGFAVKLDGQAAAHVNPL-------
---TFQKKLPYKLELDGDVDGQTFKVIGEGVGDATTGVIEGK-YVCTEGEVPISWVSLITSLGAKCFVRYPNEINDFFKSTFPSGYHQERKITYENDGVLETAAKITMESGAIVNRINVKGTGFDKDGHVCQKNLES-SPSTTYVVPE-EGIRIIYRNIYPTKDGHYVVADTQRPIRAQGTS---AIPTYHHIKSKVDLSTDEENKDHIIIKETNCA------------
---LFTGVVPILVELDGDVHGHKFSVRGEGEGDADYGKLEIK-FICTTGKLPVPWPTLVTTLGILCFARYPEHMKDFFKSAMPEGYIQERTIFFQDDGKYKTRGEVKFEGDTLVNRIELKGMDFKEDGNILGHKLEYNFNHNVYIMPDNNGLKVNFKIRHNIEGGGVQLADHYVPL-GDGPV---LIPINHYLSYQTAISKDNETRDHMVFLEFFSA------------
---LFQSDMTFKIFIDGEVNGQKFTIVADGSSKFPHGDFNVH-AVCETGKLPMSWKPICHLIGEPFFARYPDGISHFAQECFPEGLSIDRTVRFENDGTMTSHHTYELDDTCVVSRITVNCDGFQPDGPIMRDQLV-DILNETHMFPHNA-RQLAF-IGFTTADGGL-MMGHFMTFNGSRAI---EIPGPHFVTIITKQMRDSDKRDHVCQREVAYA------------
---LFEKEIPYITELEGDVEGMKFTIKGEGTGDGTTGLIKSK-YICTTGDLPVPWATILSSIGVFCFAKYPRHIADFFKSTQPDGYSQDRIISFDDDGQYDVKAKITYEDGTLYNRVVLDGTGFKSNGNILGMRVLYHSPHIIYILPDNGGMKIEYNKAFDVMGGGHQMTRHAKPL-GAWEE---DYPMYHHLSVWTSFGKDEDDEDHLTIVEVIKA------------
---LFHGKIPYVVEMEGNVDGHTFSIRGKGYGDASVGKVDAQ-FICTTGDVPVPWSTLVTTLGAQCFAKYGPELKDFYKSCMPEGYVQERTITFEGDGVFKTRAEVTFENGSVYNRVKLNGQGFKKDGHVLGKNLEFNFTHCLYIWGDNHGLKSAFKIMHEITGSKEDVADHTTPI-GGGPV---HVPEYHHITYHVTLSKDTDHRDNMSLVETVRA------------
---LFTNKIPYVTELEGDVNGMKFTIHGKGTGDASTGHIEAK-YVCTSGEIPVPWATLVSTMGVQCFAKYPSHIKDFYKSAMPEGYIQERTISFEGDGVYKTRAMVTYERGSIYNRVTLTGENFKKDGHILRKNVAFQCLSILYILPDNNGIRVEFNQVYDIEGEIEKVTKCSRPL-AEAAV---HIPRYHHISKHTKLSKDDERRDHMCLVEVVKA------------
---IFNKELPFVVEVDFDIDDHKFSIRGKGVGNAEKGLMVGK-YVVSEGELPCSWSAITHNFGQVCFTRYPKDIPDHIKSLFPEGYVQTRHSHFVDDGEYTSVHTLTYENGVIYNRVKVNGGGFKPDGNVFGKRLREVEPICSVYFPG-DGYNCEFVKLSETVDGDYQAIRIDRPL-SDGPS---LPMTKLYHHYKFEYSKDNETREHIIMKEQVHA------------
---LFNKELPFVCELDGEINGHKFSVRGKGIGNSAQGLTHGI-HVCTSGELPVSWTAITHNLGLLCFSQYPHDINDYIKSTFPEGYTKERTSNFDGDGKYTSRHVITYENGCIYNRVTINGSGFSDDGNVLGKNLADYEKVCSMYFPG-DGLRAEICKLTETKDGGYQSCRLDRPI-SQGPT---VPMTHHYNYSSVEYSKDNETRDHIVMKEITKV------------
---LLNQRVPFIMELDAEVNGIRFAVRGKGTGDATTGIIDTK-FVCTTGKLPVPWASISSTMGALCFAKYPDSVKDFFKSAMPDGYIQEKTISFENDGAYKVRGVITYEHGSIYNRVTLKGEGFKKDGLILQKQYEFCCPSAVYVLPDNNGLRVVYNTIYKLKDGGHHLAAHETPL-GGGVV---DIPNYHHIHAGSIFSKDEETRDHMCLVETVRA------------
---YFEKPLPYKVELEGDVDGQKFTVIGEGQGDASTGRVEGK-YVCTKGEVPISWVSLITSLGGKCFVRYPNVIKDFFKSTFPTGYHQERKITYEDDGVLETAAKVTLESGAIYNRISVKGVGFKKDGNVCKKRLHS-SPQVSYVVPY-EGIRVLYSNIYPTKDGGYVVADTRRPIKAEGKS---AIPKYHYIKSKIDLSTDNERKDHIIIKEVNVA------------
-------------------------------------------------------------FGSKAFAKYPDGMTDFFKAAFEGGLSWERTKTFEDGGYCTHSTH---QNGSLHYHVTFHGINPKTDGPVMQKITMGWSPSVE--------------------------------------------------------------------------------------
--------MKIECRITGTLNGVEFELVGGGEGTPEQGRMTNKMKSTKG-ALTFSPYLLSHVMGFYHFGTYPSGYENPFLHAINGGYTNTRIEKYEDGGVLHVSFSYRYEAGRVIGDFKVVGTGFPEDSVIFTDKIIRSNATVEHLHPGDNVLVGSFARTFSLRDGGYYSFVVDSHMHFKSAIHSQN-G-PMFAFRRVEEL-HSNTELGIVEYQHA--------------
--------MKIECRISGTMNGEEFELVGAGDGNTDEGRMTNKMKSTKG-PLSFSPYLLSHIMGFYHYATFPAGYENVYLHAANGGYTNTRTERYEDGGIISVNFTYRYEGNKVIGDFKVVGSGFPANSVIFTDKIIKSNPTCEHIYPGDNILVNAYTRTWMLRDGGYYSAQVNNHLHFKTAMHTQN-G-SMFTYRKVEEL-HSQSDVGIVEYQHV--------------
--------MKLECHISGTMNGEEFELIGAGDGNTDEGRMTNKMKSIKG-PISFSPYLLSHILGYYHFATFPAGYENIYLHAMNGGYSNVRTERYEDGGIISITFNYRYEGNKIIGDFKVVGTGFPTNSLIFTDKIIKSNPTCENMFPADNTLVNAYTRTYLLKDGGYYSAQVNNHMHFKSAIHTQN-G-SMFTYRVVEET-HTQNEVAIVEYQNV--------------
--------MKIECRITGTMNGVEFELVGGGEGNTDQGRMTNKMKSTKG-PLSFSPYLLSHVMGFYHFGTFPSGYENPYVHAMNGGYTNTRIESYEDGGVLYLTFNYRLDGNKIIGDFKCVGTGFPEDSVIFTDKIIKSNPNCEHFYPAENIMKNAYMRTLSLRDGGYYSGQVTSHIHFKNAIHSHN-G-SMFTYRRVEEL-HTQTDLGIVEYQHV--------------
--------MTLECRISGTMNGEEFELVGNGDGNTDEGRMTNKMKSTKG-PLSFSPYLLSHVLGYYHYATFPAGYENVYLHAMNGGYSNTRTERYEDGGIISATFNYRYEGDKIIGDFKVVGTGFPTNSIIFTDKIIKSNPTCEHIYPADNILVNAYTRTWMLRDGGYYSAQVNNHMHFKSAIHTQN-G-SMFTYRKVEEL-HTQTEVGIVEYQHV--------------
------PTAH-DCHMFGSINGHEFDLVGGGNGNPNDGTLETKVRSTKG-ALPFSPVILAPNLGYHQYLPFPAGT-SPYQQAINGVYQKHRTFKFEDGGVMTINFRYTYSGNKIKGEFHVVGSGFPDDGPVMTNSLQQHDHNVERLMVGDKTIGSDNMWTFTEKGGKRYKAEVMTNATFAQNLQGNVM--PLFVFRKVDID-CSKTEVTLIEREKV--------------
------PATH-DLHISGSINGHEFDLEGSGKGNAKEGYQELHLKSNKG-DLSFSPWILVPNIGFYQYLPFPDGAMSPYQAAMDGGYVMHRAMRFEDGAMLHSDHRYTYNGNHIKGEFRLTGSGFPADGPVMTNSLTAADWCVDKLLYDENTIIGKFDWTYTTTSGKRYQSDVQTNVTFAKPISDKKQ--PMFVFRKVELK-HSKTELNFKQWQKA--------------
------PATH-ELHIFGSINSLEFDLVGRGTGNPREGYEELHLKSTKS-ALQFSPWILVPQIGFYQYLPFPDGAMSPFQAAMDGGYQVHRTMQFEHGATLTGIYRYTYEGTHIKGEFQVIGTGFPADGPVMTNSLTAADWCVTKIVYNENTIIDKFDWTYTTTSGKRYHSNVRSNFTFAKPIANQKQ--PMFVFRKTELK-HSKTELNFKEWQTA--------------
--------FKIESRIHGNLNGEKFELVGGGVG--EEGRLEIEMKTKDK-PLAFSPFLLSHCMGFYHFASFPKGTKNIYLHAANGGYTNTRKEIYEDGGILEVNFRYTYEFNKIIGDVECIGHGFPSQSPIFKDTIVKSCPTVDLMLPSGNIIASSYARAFQLKDGSFYTAEVKNNIDFKNPIHSSK-G-PMFTHRRVEET-HTKENLAMVEYQQV--------------
------PATH-ELHIFGSFNGVDFDMVGRGTGNPNDGYEELNLKSTKG-ALQFSPWILVPQIGFHQYLPFPDG-MSPFQAAMDGGYQVHRTMQFEDGASLTSNYRYTYEGSHIKGEFQVIGTGFPADGPVMTNSLTAADWCVTKMLYNDKTIISTFDWTYTTGSGKRYQSTVRTNYTFAKPMANKNQ--PMFVFRKTELK-HSKTELNFKEWQKA--------------
------PTTH-DLHIFGSVNGAEFDLVGGGKGNPNDGTLETSVKSTRG-ALPCSPLLIGPNLGFYQYLPFPGGA-SPFQTAIDGGYQVHRVFKFEDGGVLSCNFRYTYEGGKIKGEFQLIGSGFPAGGPVMSGGLTTLDRSVAKLQCDDCTITGTNNWSFCTTDGKRHQADVQTNYTFAKPLPGEKM--PIFLGHQIEVK-ASKTEITLSEKVKA--------------
------PATH-ELHIFDKINGHEFDMRGKGTGNPNDGYEDLDLKSTKD-DLPFSPWILVQNIGFNQYLPYPDGAMSPFQAAMNGGYHVHREMGFEDGATVTGIYRYTYEGSHIKGEFQVDGTGFPADGPVMTNSLTDQDWSVTKMMYDNKTVTSTADQTYTTASGKRYQGTVRTNNTFAKPIANQKQ--PVFVSRK---------------------------------
---LFSNSMTSKTEIDGEINGKKFKVVGEGDS-PGGGDFTIR-AYCTTGELPMSWVVMGSPLGFHMLSHYPDDIVHYFQECFPEGYTLTRKLRFEGDGTLTTHHRYELAGTCVKAKVSLTGESFDPSGPTMTKTFVEQLPNQVQVFPADGIRLSDV-VF-VKNDGTTQIAHQDCSVKATRKI---TLPRFHFLHTQISQWKDSDKRDHVVQREVSKAE-----------
---LFSNPMTSKTEIDGEINGKKFKVVGEGDS-PGGGDFTMH-AYCTTGELPMSWVVMGSPLGFHMFSHYPDEIVHYFQECFPEGYTLTRTLRFEGDGTLTTHHQYQLAGTCVKAKVSLKGESFDLNGPTMTKTFVEQLPSQVQVFPADGIRLSDV-VFV-KNDGTTQIAYQDCTVKPTRKI---SLPEFHFLHVQISQRKDSDPRDHVVQREVAKAQH----------
-----------ELHIFGSFNGVKFDMVGEGTGNPNEGSEELKLKSTNG-PLKFSPYILVPHLAFNQYLPFPDG-MSPFQAAMQDGYQVHRTLQYEDGAFVTANLRYTYEGSHIKGEFQVIGTGFPPDGPVMTNKLTALDWSVVKFYPNDKTILSTFDKTYTTTDGKRYQCTFRENNTFAKPMADQKQ--PMFIFHKTELQ-HSNAELTFKEKQTAFS------------
-----------ELHIFGSFNGVEFDMVGRGIGNPNDGYEELNLKSTKG-ALKFSPWILVPQIGFHQYLPYPDG-MSPFQAAMQDGYQVHRTMQFEDGASLTAHFRYTYEGSHIKGEFQVIGTGFPADGPVMTNKLTAADWCVVKMYPNDKTILSTFDWTYTTTEGKRYQSTVRTNYTFAKPMANQKQ--PMFVFRKTELQ-HSKTELTFKEWQKAFT------------
-----------ELHIFGSFNGVEFDMVGRGIGNPNEGSEELNAKFTKG-PLKFSPYILVPHLAYYQYLPFPDG-MSPFQAAMHDGYQVHRTIQYEDGASVTAHYRYTYEGSHIKGEFQVIGTGFPPDGPVMTNKLTAMDWSVTKMYPNDKTILSTADCSYTTTAGKRYQSKMRENNTFAKPMADQKQ--PMFVFRKSELQ-HSKTELTFKEWQKAFT------------
-----------DIHLHGSINGHEFDMVGGGKGDPNAGSLVTTAKSTKG-ALKFSPYLMIPHLGYYQYLPY-DG-PSPFQTSMLEGYAVYRVFDFEDGGKLTTEFKYSYEGSHIKADMKLMGSGFPDDGPVMTSQIVDQDGCVSKKYLNNNTIVDSFDWSYNLQNGKRYRARVSSHYIFDKPFSDKKQ--PVFVYRKCHV-KASKTEVTLDEREKAF-------------
-----------EVHVYGSINGVEFDLVGSGKGNPKDGSEEIQVKSTKG-PLGFSPYIVVPNIGFHQYLPFPDG-MSPFQAAADDGYVVHRTIQFEDGASLTGNYRYSYDGGHIKGEFHVVGSGFLGDGPVMTKSLTAVDWSVATMFPNDTTVVSTIDWTCPTTSGKRYHATVRTNYTFAKPIASQKQ--PMFVFRKTEVK-ASDAEINLKEWQKAFH------------
--ELFTGVVPILVELDGDVNGHKFSVSGEGEGDATYGKLTLK-FICTTGKLPVPWPTLVTTLGVQCFSRYPDHMKDFFKSAMPEGYVQERTIFFKDDGNYKTRAEVKFEGDTLVNRIELKGIDFKEDGNILGHKLEYNYNSNVYIMADKNGIKVNFKIRHNIEDGSVQLADHYTPI-GDGPV---LLPDNHYLSTQSALSKDNEKRDHMVLLEFVTAAG----------
---------NLDLHIYGSINGMEFDMVGGGSGNPNDGSLSVNVKSTKG-ALRVSPLLVGPHLGHYQYLPFPDG-PSPFQAAVNGGYQMHRSFNFEDGAVLTATYNYSYSGGKIQGEFHLVGSCFPDDSPVMTNALTGLDRSVAKLMCSDDKLAEFVDWTYRTSSGGRYRATVQTNFTFAKPIAGNNM--PMFVFRQLEVT-GSKTE--ISLQEQQKAFS----------
-----------EIHLHGSVNGHEFDLVGSGKGDPKAGSLVTEVKSTMG-PLKFSPHLMIPHLGYYQYLPYPDG-PSPFQTAMLSGYKVHRVFNFEDGGVLSIDYNYAYEGTHIKSDFKLMGSGFPDDGPVMTSQIVDQDGCVSKKTLNDNTIVDSFDWSYNLQNGKRYRARVTSNYIFGKPLADKKQ--PVFVYRKCYVK-----------------------------
-----KNVVPFEMSLRGNVNGKEFMIFGTGEGDSKVGRIKGKWVKSEDGKCPMSWAALAPTLGFKVFSKYPEEIGHFWQECMPMGYSKRRTTSFDEHGSMTTFHEVQMVGDKVDNQVTLEATITDENSPILKDGLSEYRPNVARTIPFQNGLKNFTQYFYPINDGGDFIATQVTPINCNDSV---RLPPTHFKRTDLHQWKDDEERDHIMQDEIS--------------
-----KPV-PLEMTLRGCVNGKEFMIFGKGEGDASKGNIKGKWIHSEDGKCPMSWAVLAPTFGFKVFAKYPKDFAHFWQDCMPVGYSERRITRFEQEGIMNTYHEVQMVGDEVESRVKLDATI-NENSPILMDGLSEYRPNLERTVSFEDGLKNYSQFFYPIKDTNDYIANQMTPLKFNKPG---RLPPSHFKRTDLEQWKDSEDKDHIVQEEIT--------------
------QSVPFKMRIRGTVNGKKVTITGQGSGDARTGKMRGKWVVSEPDVCPMSYAALQPTFGYRVYGQYPDNVIQWFQQCMPEGYTQRRITRFTEEGTLTTFQTIRLEEAMTDGKKTTMEANFREGSVLLQAGSTLSSPSVEKVVPFENGLKNYVQLFYPLKDSDVIIANQITTNRPSQSI---PLPPPHWKRVEVVQYKHDEPKDHIGQEETNQF------------
------QSVPLKMRIEGTVNGKKMVINGQGAGDARIGELKGK-WICEPDTCPMSWDALHPTFGFRVFGHYPDHIVQFFYECMPEGYTQRRITRFTEEGTMNTMHTIKLEEGLVDNKVTL-EANFKEGSVLLKNDALMLQPSIEKAIPFEHGLKNYCQFFYPIKDGDVIIATQMHPISSNKSI---PLPPAHWKRVECKQFKDLEKKDHIVQDEINK-------------
-------------------------------------------------------------------------MVFAKRVMPDSGVISVANVTQPFMTSCRKGKHIPPVIYC---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------MPVLTNLKLTQTETKPKQMTSGPKCLDEVAF----LLLVRQNSISFIKF---------------------------------------------------------------------------------------------------------------------
--SVMKSEMKIKLRMEGSVNGHTFEIEGEGKGKPFE-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------HELHIFGSFNGVEFDLVGRGEGNPKDGSQNLHLKSTKG-ALQFSPWMLVPHIGFYQYLPYPDGEMSPYQAAMYGG------------------------------------------------------------------------------------------------------------------------------------------------
------------------------EYQGFGVGKANNGLLTSQLN----HDLNFDPEILAVHLGYPSYSEYKEGATDLFKPSTLGGYKYQRKYRFSNGATFSSFHNISFDEGCFTTR------DFPSEA--FAGQT--WDVLVETFIPSGPGLIKSV-MAVEWKGDQRLSAVVESEYYLNHNP---ELPGLHWR------------------------------------
