PYSCPCP-SCKWQGSLDAVMPHLMHQHKSITTLQGEDIVFLATDIN-VDWVMMQSCFGFHFMLVLEKQ-QQFFAIVQLIGTRKQAENFAYRLELNGHRRRLTWEATPRSIHEGIATAIMNSDCLVFDTSIAQLFAENGNLGINVTISMC
PYTCPCPGTCKWHGSLEAVMPHLMHAHKSITTLQGEDIVFLATDINAVDWVMMQSCFSHHFMLVLEKQEQQFFAVVLLIGTRKQAENFAYRLELNGNRRRLTWEATPRSIHDGVAAAIMNSDCLVFDTSIAHLFADNGNLGINVTISMC
PYVCPCPGSCKWSGNLDEVMEHLLVNHKSITTLQGEDIVFLATDVNAVDWVMMQSCFNNHFMLVLEKQEVQFFAVVQLIGTRKQAQQFAYRLELNGHRRRLTWEATPRSIHEGVSSAIQNSDCLVFDTAVAQMFSENGNLGINVTISLT
PYCCPCPGSCKWQGSLSEVMGHLMKVHKSITTLQGEDIVFLATDINAVDWVMMQSCFGYHFMLVLEKQEQMFYAVVQLIGAKKESENFMYRLELATHRRRFSWEASPRSIHEGVAHAISLSDCMAFDSQTAQLFAENGNLGINVTISMV
PYLCPCPGSCKWQGNLNEVMHHLMKIHKSITTLQGEDIVFLATDINAVDWVMMQSCFNFHFMLVLEKQEQIFYAVVQLIGTKKEAEMFNW------SSRLIVEDSVGKLLRDQFMKSSLECKY--------------------------
PYSCPCPGSCKWQGNLDAVMPHLVKIHKSITTLQGEDIVFLATDINSVDWVMMQSCFGYHFMLVLEKQEQMFYAVVQLIGSRQHAENFLYRLELSSVRRRLCWEATPRSIHEGVANAISQSDCLAFDTNTAQLFADSGNLGINVTITMV
PYSCPCPGSCQWQGSLEAVMPHLMDQHKPLIAPQGENILFLATDINAVDWVMMQSCFGFHFMVVLEKQEEQFFAILQLIGTPKQAENFAYCLELNGHRRRLTWEATPLSIQEGIATAIMKSDCLVFDTSIAQLFAENGNLGINVTITKC
LYPCPCPGLCKWQGTVDAIMPHLTNMHKCITTIEGEDIIFLATNIHAFDWVMMQSCYGFHFMLVLQKQEQQFFATVQLMGTRKEAENFTYRLELKGHRRRLTWEATPLPIHEDIAKTIKNRDCLIFGGNTAAFFKHQCMLKWQWNICAC
PYFCPCPGLCPWEGSVDAVMPHLMDQHDDITALQGETATFLAMDINTLYWVMMQSCFDLHFMVVLQRQEERFCAMVRLLGTPQQVENFTYRLEMKRGRRQLTWEAPPRSIRESIETATMSSDCLVFDTNTAQLFAENGDLSIAVTIAEC
PYSCPCPGSCKWQGSLDQVMPHLMTAHKSITNLQGEDIVFLATDINAVDWVMMQSCFGHHFMLVLEKQEQQFFAIVQLIGTRKQAENFAYRLELNGPKRRLTWEATPRSIHEGVSSAIMNSDCLVFDSAIAHMFADNGNLGINVTVSMC
PYTCPCPGSCKWQGGLEQVMEHLMVAHKSITTLQGEDIVFLATDINAVDWVMMQSCFGHHFMLVLEKQEQQFFAIVQLIGSRKQCENFAYRLELNGHRRRLAWEATPRSIHEGVSTAILNSDCLVFDTSTAQLFADNGNLGINVTISTN
PYLCPCPGSCKWQGSLDQVMAHLVHSHKSITTLQGEDIVFLATDINAVDWVMMQSCFGHHFMLVLEKQEQQFFAVVQLIGSRKQADNFIYRLELNGHKRRLTWEATPRSIHEGVQAAIMSSDCLVFDTSIAQLFADSGNLGINVTISLS
IYSCPFP-TCRWQGSLDSVVSHIVNSHKTVPMQDGEDVVFITSEVT--VWAMIQKCHDQHFLVLVRKIEYQLYALVQVIAPKSIARNFAYVLTLKDEQRRLALESSPISINDCIDDAIAVRDCLSVDFVTAKSFSQDGNIRLLVAIKAI
PYSCPCPGRCPWAGSLDLVMPHLIHQHDHITSVEGETAIFLAVDVNPFYWVMTQSCFDLHFMVVLQRQEVRFCAIVQLLGTLEQAQNFTYQLELNDDQRRLTWESTPLSLREDVETAIMNGDCLVFDNITAQLFAENDELRITVTIDQC
PYPCPCPGRCPWAGFLDAVMPHLMYQHNRIITLQGETATYFAMNINPFEWVMIQSCFGLHFMVVLQKQEQRFCAMVRLLGTPQQAKNFTYQLELIGDRQRLTWEAPPRSIRERIETAMMSSDCLIFDNKTAQLFADNGELTITVTIAEY
PCRCPCPGSCGWQGSMDAVVPHLMQHYESIITLQGEVVVFLAVNINALDWVMIQSCFGFNFILILEKLEQKFFAVVQLIGTREQAEQFTYRLELNGNRRRLIWEATPLSIREGIATAFMTSDCLVLDPGVAERFAEDGNLSIDVTISMC
LYSCPCPGVCKWQGTMDAIMPHLTKMHEYITTIEGEDIIFLATSINAYDWVMIQSCFGVRFMLVLQKQEQQFFAVVQLLGTSKEAENFAYQLELKGNRRRLTWEATPLPIHEDIAKAIKNRDCLIFDANTALLFAENDDLSINVVINKR
PFQCPCPGSCKWLGSLDQVMPHLVSSHKSITTLQGEDIVFLATDINAVDWVMMQSCFGHCFMLVLEKQEQQFFALVQLIGSRKQAENFGYRLELNRQRRRLTWEATPRSIHEGIATAIVNSDCLVFDTSVAQLFADNGNLGINVTISIV
PYACPCPGTCRWQGSLDEVLDHLLNAHKTITTLNGEDIVFLATDINAVDWVMMQCCFEHHFMLVLEKQEQQFFAVVQIIGTEKQAEQFRYKLELVDSRRKLAWEAKPRSIHDGISQVISGNDCLIFEPSMAQHFGENGNLAINVTIGRV
PYCCPCPGSCKWQGSLEQVMGHLMQQHKSITTLQGEDIVFLATDINAVDWVMMQSCFGHNFMLVLEKQEQMFYAIVQLIGTRKQAENFAYRLELNGHRRRLSWEATPRSIHDGVQSAIVASDCLVFDTNIAQLFADHGNLGINVTISMC
PVHCPFEIECTWQGSVDQIKPHLLGS-QQVTVLEGNEVM-TAKCN-TDQWTWIQECFGHTFVIILRMTTHYFCSVMQCFGSNGAASDFAYHLDYHGS-GVDSFEGIPIDMHDSMEIAMENSDCLEFEISADVLQCQGGIVSIKSTIT--
PVPCPYFGTCGWRGPPCHILQHLESS-EHVSTCRGERML-RARSG-SADWARVQQCFDRHFMLVVRKSPRLFSAVVQLIGSAAEAENFAYHLEVPDG-ETAAWEATPLSIYDNADVAIENGDCLQFRVNIDQLLEHGTLADIECTIS--
PYSCPCPGSCSWQGQLDKVMVHLQHSHKNITTLNGEDIVFLATEINAVDWVMMQSCFGHHFMLVLEKQETQFFAIVQLIGSRKQAEHFAYRLELNGNRRRLIWEAMPRSSHEGVASAIMASDCLAFDNSIAQHFADNGNLGINVTISLC
PYFCPYPDKCVWQGALKDVYKHFVSTHP-VITMEGTDIIFLATN-NALDWTMIQSCHGRHFLLSLEKVLQQYFAACRMIGSVRDAAEFDYFISLEANNRTLNWKSKPRSIRQSFV--YTNEDFLVLNKSTVKLFADNNNLALNIIIM--
PYFCPYPDKCVWQGALKDVYKHFVSTHQ-VITMEGTDIIFLATN-NALDWTMIQSCHGRHFLLSLEKVQQQYFAACRMIGTMRDAADFDYLISLEANNRTLKWKSKPRSIRESFV--YTNADFLVLNKSTVELFSEDGNLALNIIIK--
LYACPCPGSCQWQGSLDAVMPHLMHHHKSITTLQGEDIVFLATDINSVDWVMMQSCFGFHFMLVLKKQEQQFFAIVQLMGTRKQAEKFAYRLELNGHRRRMTWEDTPRSIHEGIATAIISSDCLIFDTRIAQLFAENGNLGIHVTISTR
PYSCPCPGLCQWEGSVDAVMPHLMDQHDDVTAQEGETAIFLATDINAFYWVMIQSCFGLHFMVVLQKKGEQFCAIVQLLGTPQQAKNFTYQLELIGVRRRLAWKATVQSIREGIETAMMNSDCLVFDTNTAQLFAENDDLTFSLTIAQC
PYSCPCPNLCPWEGSLDAVMPHLRRQHGSVTALEGQIAIFLATNINTYQWVMTQSCFDLHFMVVLQKQEEWFCAIVQLLGTSQQAANFTYQLELIGDRRRLAWKATPRSLREGIETAMMNGDCLVFDNNTAQLFVENDELRITVTIAKY
PYSCPCPGLCPWEGSVDAVMPHLMDQHGSLTALEGETAIFLAMNINTFYWVMMQSCFDLHFMVVLQKQEERFCAIVQLLGTPQQAQNFTYQLEVKGDRRRLTWRATPRSIREGIETAMMSNDCLVFDTNTAQLFAENNELSITVTIAEY
PYSCPCPGSCQWQGSLEAVMPHLLQQHAYLKAIQGEKTVFLAMDINAFDWAMMQSCFGFHFMVVLQKQEQQFCAIVQLIGTPQQAENFTYRLELNGHKRRLTWEATPPSIREGIVTTIMKSNCLVFDTSLAQLCAGNGNLGIIVTIAKR
PYSCPYPGSCKWQGPLDAVMPHLMRKHKPLTALQGKDTVFLATDINVVHWVMMQSCFGFHFMVVLEKQEERFFAILQLLGTPKQAENFGYQLELTGHRRRLTWEATPRSIQEGIATAITKSDCLAFDTSIAQLFAKNGDLGINVTITKR
PYSCPCPGSCKWQGGLDQVMPHLMMSHKSITTLQGEDIVFLATDINAVDWVMMQSCFNHHFMLVLEKQEQQFFAIVQLIGSRKEAENFAYRLELNGHRRRLTWEAMPRSIHEGVSSAIMNSDCLVFDTSLAQLFADNGNLGINVTISIA
PCRCPCPGLCKWHGPLEAIVHHLRNEHDYIITLKREYIIFLATNVNAFDWVMMQFCYGFHFMLVLQKQAQHFFITVQLIGTCQEAEGFVYRLELKGDRRRLTWEATPLSIHEDIATAIKNRDCLNFNARTAQFFEENDNLSITVTIKMC
PYSCPCPGSCEWQGSLEAVMSHLMHAHKSITNLQKEDIVFLATDINAVNWVMMQSCFGHHFMLVLEKQEQQLFAIVLLIGTSKQAENFAYRLELNGNRRRLTWEATPRSIHNGVAAAIMNSDCLVFDTAIAHLFADIKNLGINMTISKC
LVPCTCPLSCPWEGHLEVVVSHLRQTHR-INILQGAEIVFLATDMHPTDWIIMHSCLGHQFLLVLRKQEPQFFATMMLIGTPIQANNFTYRLELNRNQRRLKWEATPRSILECVDSVLSDGDCLVLNTSLAQLFSDNGSLAIGIAITT-
PYDCPCPGSCKWLGELEQVMPHLVHHHKSITTLQGEDIVFLATDISAVDWVMMQSCFGHSFMLVLEKQEQIFFALVQLIGTRKQADQFVYRLELNGHRRRLTWEACPRSIHDGVQSAIAVSDCLVFDSNTAHSFAENGNLGINVTISQV
PYFCPYPDKCSWQGSLKDVYQHLMSSHENVITMEGNDIIFLATNVNALDWTMVQSCHGRHFLLSLEKIHQQYFTACRMIGTMRDAAEFVYNISLEAHNRTLRWQSKPRSIRESF-ASFTNADFLVLNKSTVELFSEDGNLALNVVIKK-
PYFCPYPDKCVWQGALKDVYKHLITSHENVITMEGSDIIFLATNVNALDWTMIQSCHGRHFLLSLEKIHQQYFAACRMIGTMRDASEFVYGISVEANNRTLKWQSKPRSIRESF-VAFTNADFLVLNKSTVELFSEDGNLALNVIITR-
PYSCPCPGSCKWQGALCDVMDHLKKVHKSITTLQGEDIVFLATDINAVDWVMMQSCFDYNFMLVLEKQEQMFYAVVQLIGSKKEADNFVYRLELSANRRRMSWEATPRSIHEGVAFAIQQSDCLAFDTNAAQLFAENGNLGINVTISRI
-TPCMCPLSCQWEGHLEVVVPHLRQMH-RVDILQGAEIVFLATDMHPADWIIMHSCLGHHFLLVLRKQEPQFFATMMLIGTPTQADCFTYRLELNRNHRRLKWEATPRSVLECVDSVITDGDCLVLNTSLAQLFSDNGSLAIGIAITA-
PYPCPCPGTCKWQGSLDHVMQHLKISHQSITTLQGEDIVFLATDINAVDWV-MQTC---------------------------------------------------------------------------------------------
PYLCPCPGSCKWQGSLELVMPHLMMSHKSITTLQGET----------------------------------------------------------------------------------------------------------------
PFFCPYPDKCVWQGPLKDVFNHLTATHDNVITMEGHDIIFLATNVNALDWTMVQSCHGRHFLLSLEKIHQQYFAACRMIGTMRDAAEFDYSISLDANNRTLRWQSKPRSVRESFVT-FTNADFLVLNKTTVELFSEEGNLALNVVIT--
SYPCPFSGHCQWKGALKDVMDHLKKHHKSMDTFQGEQILFVAHNTDRVGWAMNQKCFNADFIFFLMKREPHFYGFVQLIGSKKEAQEFAYKLELSAKNATKSWEATPRSLQEGNSFA---PDCLTLNEEDAMTFAVDAKLGIEVTITR-
-YLCPFPGNCKWQGPLDLVMQHLMMTHT-I--AQRDHCV---------------SGFRH--QTVRRRRLGDDAVLLRCLG-RKEAENFVYRL----------------------------------DTSIAQLFADNGNLGINVTISLV
-IPCTCPLSCQWKGHVEVVVSHLRQTH-RINILHGAEIVFLATDMHPTDWIIIHSCLGHHFLLVLRKQEPQFFATMMLIGTPTQADNFTYRLPRQPSRRG---RASPPPHQKPII----------------------------------
---------------------------------------------------MVQSCHGRHFLLSLENINQQYFTACWMIGSMKDAAEFVYNIFLDAYNRTLRWQSKPRSIRENISS-FTNADFLVLNKHTVELFFEDGNLALNVVIRK-
PYNCPYAGECAVVGDIPYLVAHLRDDHKV-DMHSGCTFNYVKSNPRNATWLTVFHCFGQYFCLHFEAFQPVYMAFLRFMGDENEARNYSYSLEVGANGRKMVWEGTPRSVRDSHRKVRDSHDGLIIQRNMALFFSGG------------
PYNCPYAGECSVTGDIPWLVAHLRDEHKV-DMHNGCTFNYVKSNPQNATWLTVFNCFGQHFCLHFEAFQPVYMAFLRFMGDDNEAKNFSYSLEVGANGRKLIWQGVPRSIRDSHRKVRDSHDGLIIQRNMALFFSGG------------
PYSCPWYGLCSTVGDIPLLVSHLTDYHKA-VMLYGCKFKFLIEGLYSYKWVTIINCFDKHFFLHAKAFLPVYMAFLSLIGNQAEAGNYSYNLEIGGNGRKLTFEGILRSIRESKRSSLESADNLIVLGDMA-FS-GG------------
PYNCPYAGECSVVGDIPFLVAHLRDDHK-VDMHTGCTFNHRYVKSNNATWMTVFHCFGQYFCLHFEAFQPVYMAFIRFVGDETEARNYSYSLEFGANGRKLIRKSAPRSIRDSHRKVRDSHDGLIIQRNMALFFSGGDELKLRVT----
PYNCPYAGDCSVVGNIPYLVAHLRDDHG-VDMHSGCTFNHRYVKSNNATWMTVFHCFGQYFCLHFEAFQPVYMAFLRFMGDDRDAKNYSYSLEVGGNGRKLTFEGSPRSIRDSHKKVKDSHDGLIIYRNMALFFSGGDELKLRVT----
PYNCPYAGECAVVGDIPFLVSHLRDDHK-VDMHTGCTFNHRYVKSNNATWMTVFNCFGQYFCLHFEAFQPVYMAFLRFMGDEIEARNFSYSLEVGANGRKLIWEGTPRSIRDSHKKVRDSHDGLIIQRNMALFFEGAEGHRTNME----
PYNCPYAGECSITGDIPTLVAHLRDDHR-VDMHNGCTFNHRYVKSNNATWMTVFNCFGQHFCLHFEAFQPVYMAFLRFMGDDNDAKNFSYSLEVGANGRKLMWQGVPRSIRDSHRKVRDSHDGLIIQRNMALFFSGGDELKLRVT----
PYNCPYAGECSVTGDIPLLVKHLRNEHK-VDMHDGCTFNHRYVKSDNATWMTVFNCFGRQFCLHFETFHPVYMAFLRFMGTEDEAREFSYSLEVGGNGRKLTWQGVPRSIRDSHQKVRDSQDGLIIQRNLALFFSGGEELKLKVS----
PYNCPYAGECLITGDVPFLVSHLINDHK-VDLHEGCTFNHRYVKPNNATWMTVFKCFGQHFCLHFEAFLPVYMAFLRFMGEESEAQGFGYSLEVGGGGRKLTWQGTPRSIRDSHRKVRDSFDGLIIHRNMALFFSGGSELKLRIT----
PYNCPYAGECSVMGDIPNLVDHLKDEHK-VDMHDGFTFNHRYVKTNNATWMTVFNCYGKHFCLHFEAFQPVFMAFLRFMGDDNESKKFSYSLEVGAYGRKLIWQGIPRSIRDSHGKVRDSQDGLIIQRNQALYFSGGDELKLRIT----
PYNCPYAGECSVMGDLPTLLAHLKDDHK-VDMHDGCTFNHRYVKSNNATWMTIFNSFGRHFCLHFEAFQPVYMAFLRFMGEDSEAKKFSYSLEVGANGRKLTWQGIPRSIRDSHRKVRDSQDGLIIQRNLGLYFSGGDELKLRIT----
PYTCPYAGECAVTGDIPTLVVHLKDDHK-VDMHDGCTFNHRYVKSNNATWMTVFNCFGRQFCLHFEAFQPVYMAFLRFMGDENEAKKFSYSLEVGAHGRKLTWQGIPRSIRDSHRKVRDSQDGLIIPRNLALYFSGGDELKLRVT----
PYNCPYAGECAVTGDIQYLVAHLKDDHK-VDMHDGCTFNHRYVKSNNATWMTVFNCFGHQFCLHFEAFNPVYMAFLRFMGDDDDAKRFSYSLEVGGFGRKLTWQGVPRSIRDSHKTVRDSLDGLIIQRSMALFFSGGDELKLKVA----
PYSCPYAGECSVTGDIPLLVMHLKDDHK-VDMHDGCTFNHRYVKSNNATWMTVFNCFGRQFCLHFEAFHPVYMAFLRFMGDENEARKFSYSLEVGGYGRKLIWQGVPRSIRDSHKMVRDSQDGLVIQRKLALFFSGGEQLKLKVA----
PYHCPYAGECSIKGDIPTLMLHLKEDHK-VDMHSGCTFNHRYVKSNNAIWMTVFDCFGRQFVLHFEAFSPVYIAFLRFMGEDNEAKMFNYSLQVGGYGRKLTWQGVPRSIRDSHGKVRDCQDGLIIPRSLAFFFSGGNELTLKVI----
PYKCPYAGECSVMGDIPTLLVHLKIDHK-VDVHDGCTFNHRYVKSNNAIWMTVFNCFERYFCLHFEAFLPVYIAFLRFLGEDNEASKFRFTLEVGANSRKLIWQGIPRSIRNSHRKVRDCQDGLIIPRHLALYFSSGDQLKFKIT----
PYSCPWYGPCSAVGDIPLLVSHLTDYHKAVM-LYGCELEFLIEDLYSYKWVTIINCFDKHFCLHAEAFLPVYMAFLSLIGNQAEAGNYSYSLEIGGNGRKLTFEGIPRSIRESKRSSLESADSLIVLGGMA--FSLGGE----------
PYSCPWYGPCSAVGDIPLLVSHLTDYHKAVM-FNSCNHGFLIGDLYGRRWVIIINCFDKHFCLHAEAFLPVYMAFLSLIGNHAEAGNYSYSLQIGGNGRKLTFEGVPQSIRESERRSLESADSLIVPGGMVHSL---------------
PYNCPYAGECPVVGDIPFLVTHLRDDHK-VDMHSGCTFNHRYVKSNNATWMLVFNCFGQYFCLHFEAFQPVYMAFLRFMGDENEARNFSYSLEVGANGRKLIWEGTPRSIRDSHRKVRDSHDGLIIQRNMALFFSGGDRKELKLRI---
----------------------------------------------------VSVASGQYFCLHFEAFQPVYRAFLRFMGDDSEAKNYSYSREVGATGRKMIWQGVPRSIRDSHRKVRDSYDAIVIQRNIALFFSGGDELKLRVT----
-------GECKVVGDIPFLVAHLRDDHK-VDMHEGFTFNHRYVKSNNATWMLVFNCFGKYFCLHFEAFQPVYIAFLRFMGEDNEAKNFKYSLEVGGHGRKLTWQGVPRSIRDSHRKVRESHDGLIIQRNMALFFS--------------
PYTCPYAGECTVAGDIQYLVSHLKDDHK-VDMHNGSTFNHRYVKSNNATWMTVFSCFGQYFCLHFEAFQPVYIAFLRFMGDDAEAKNYSYSLEVGGSGRKMTWQGVPRSIRDSHRKVRDSYDGLIIQRNMALFFSGGDELKLRVT----
PYSCPYAGECSAIGDIPLLVAHLRDDHK-VDMHTGCTFNHRYVKSNNATWMTVFHCFGQYFCLHFEAFQPVYMAFLRFMGDENDARTYSYSLEVGGYGRKLIWEGTPRSIRDSHRKVRDSHDGLIIQRNMALFFSGGDELKLRVT----
PYNCPHSGKCDVTGDIQRLLLHLRNDHN-VEMSDGRSFSHRYVHHDHATWMTLLDCCGRKFCLYFEAFHPMYMAFMQFMGDEEEAMSFSYSLQVGGNGRKLTWQGVPRSIRDSHKTVRDSQDGLIITRKLALFFSTDNELKLKVS----
---------------------------------------------------LVFHCFGQYFCLHFEAFQPVYMAFLRFMGDEEDARKYTYSLEVGGSGRKLTWEGTPRSVRDSHRNIRESHDGLIIQRNMALFFSGGEELKLK------
-------------------------------------CRFLIADVNTCTWMKIINCYGKYFCVHAEAFFPICVVFLSLTGNHAEACNYSCSLEIGGNGRKLTFEGIPRSIRESERS-LESADSLIVLGSMVHSLGGETEPKLEIT----
----------------------------------------------------VFSCFGQ-----------YYIAFLSFMRDDIELKNYSYSLEVWGTRRKMIGQGVPRSMSDSHWKVRNSYDGIIIQRNMALFFVGGDELKLRVT----
PYSCPYAGECSVTGDIPLLVMHLKNDHK-VDMHDGCSFNHRYVKSNNATWMTVLSIFH-------------------------------------------------------------------------------------------
PYSCPWPGPCSAVGDIPFLVSHLTDYHKA-VMFNGCDFEFLIEDLRGCRWLIIINCYGKYFCVHTEAFL--------------------------------------------------------------------------------
PYSCPYAGECSVVGDIPFLVAHLRDDHK-VDMHTGCTFNHRYVKSNNATWMLTVS-VSHLFVLFF------------------------------------------------------------------------------------
---------------------------------------------------------------------RIYMAFLHFLGQETDAQNNTYILEVGGNRRKRIREGTPSSIRYNHRKFWDRHDCLVIQRNMDLFFFKGD-----------
PYNCPYAGECSIMGDIPYLVAHLKDDHK-VDMHNGSTFNHRYVKSNNATWM--------------------------------------------------------------------------------------------------
PYNCPYAGDCTVIGDIPYIVAHLKDDHK-VDMHMGSTFNHRYVKSKNATWM--------------------------------------------------------------------------------------------------
PYYCPYAGECTVISNIPYLVTHLKDDRK-IDTHNGSTFIHCYVKSNPH---EVFSFLGQYFCLHFEAFQ--------------------------------------------------------------------------------
SYNCPYAGECSVTDDIQSLVAHLKDDHK-FDMHEGCTFNHRYAKSNNATWM--------------------------------------------------------------------------------------------------
PYLCSVS-GCSFSGPSTQFSHHFTSVHGA------CVIHFRYE-----AWFTVLLATDEQFCIL-EGEDQGNIVYATCIGPASSEDHYSYQIEIKKGRRRLTMESVPRSIVGIHEI---RQDFLLIPVET---YEEDGHLTLELS----
PYSCSVS-GCSFSGPSIRFSDHFTSVHGA------CKMQFRYE-----AWFTVLLATDEQFCIL-EGEDQGNMVYVTYIGPASSEEHCSYQIEIKKGRRRLTMESVPRSIDGIDEI---PQDFLLIPVET---YEEDGRLTFELS----
--PCSCPIGCNFISSSKKLDPHLRCRHVG------DVIRFYYGGAF-----PLPLTVGQNSVVLQETDDFGNIVTISCLGPPTSAGEYFYDLSKKSQGKSFKFQSYMQSIQSRVDH-PLSAGLVLPPGQF---FGTSKMIYLDLIIW--
--LCTCPLGCNFQGSSKQLYLHCRRKHLG------KLTSFQFNTSF-----PLFITVNDKFCILQEDKELGHVITVSCMGLSSSKPGYFYELMTRAEGSNIRFQSSTRNVRTRVDD-PPSLGCLLVPNDF---LGTYGQITLDVCIW--
--PCFCPSGCDFLGTSTNVYAHFRDKHAS------SAEHIFFNAVH-----PIHIEKDQSYKILQMRTEVGSAFNIICVGPARQKRRFSYKLVVTDGESSFKLESVAESMPNWSES-SPLKKFLVVPRDV---VNSSAPLKLNVFIE--
--PCSCPLGCSFVGSSRQLYQHFSIKHKG------SAAPFRYNITF-----PVFFTLNDKSLILQEEKELGNVITVNCLGGPSSKGGYFYELAARMEGSNLKFQSFTKNIQKVNHD-DPHSDFLIIPGSF---FGSYGQISLDLCIW--
