PVTKEDLGRATWTFLHTLAAQYPEKPTRQQKKDVKELMTILSRMYPCRECADHFKEILRSNPAQAGSQEEFSQWLCHVHNTVNRSLGKLVFPCERVDARWG
PVTKEELGRATWTFLHTLGAQYPDKPTRQQRKDVKELMAILSRMYPCSECADHFKEVLRANPVQAGSQAEFSQWLCHVHNVVNRSLSKPKFPCDRVDARWG
PVTKEELGRATWTFLHILAAQYPDNPTRQQKKDVKELVQMLPRIYPCGECRDHFKEVLRANPVQTGSHAEFSQWLCHVHNVVNRSLGKPIFPCERVDARWG
PVTKEELGRATWTFLHTLAAQYPENPTRQQKKDVKQLMAILSRMYPCKECADHFREVLRVNPVQAGSHTEFSQWLCHVHNVVNRSLGKLVFPCERVDARWG
PVTKEDLGRSTWTFLHTLAAQYPDNPTRQQKKDVKELVQILSRMYPCKECADHFKEVLRSNPVQAGSHAEFSQWLCHVHNVVNRSIGKPIFPCERVDARWG
PLTKEEVGRATWMLLHTIAAQFPDEPTRQQKRDAKELMHIISRLYPCKECADHFKEVLKSNPVQAGSQAEFSQWLCYVHNVVIEALGSQYFPAKE------
PPDVEQLGRATWTFLHTAAAYYPERPTPNQRANMLNLLHSLPTLYPCSHCASHLGDNLKEHPPDVSGKAALSHWLCQRHNDVNERLGKERFDCTKTDERWK
PVTREDLGRATWTFLHSLAAQYPDKPTRQQQKDVRELMAIISRMYPCKECADHFKEVLKSNPVRANSGVDLSQWMCRVHNIVNRSLGKPQFSCERVDARWG
-VTKEDLGRATWLLLHTVAAQYPARPSKQQRKDVAALVHTLTRIYPCGECANHFRDIVRSKAPATSSAEELQQWACEVHNLVNASLGKASFNCKLVQARWN
PPSSASLGNSSWTLLHTMAAWYPDKPTTEDRSYITGFMNALARFYPCPWCAKDFRHNIEEKPVQTSSREALCTWLCEQHNIVNQKLGKPQYACDILDERWR
PPDSSELGSSTWTFLHTMAAYYPEIPTPEDKTTMRSFIHGLARFYPCWYCASHLQEHIKSNPPQVDSNKDLSVWFCKVHNEVNERQGKPVFDCSTTFARWR
-VTKEELGRSTWTFLHTLAAQFPIRPTKQQQKDVKELMAIISRLYPCKTCAEHFKEILKTNPPKAKSGLDLVQWMCQVHNLVNKSLGKPQFRCEQAELRWG
PPDVEQLGRATWTFLHTTAAYYPEKPTPTQRANMLMLLRSLPILYPCKWCADDFGQDIEKHAPDVSGRVALSRWLCERHNEVNSKLGKEEFDCAKVDERWK
PEDYLSLGNKSWAFLHTMAAYFPRDPSAADRKDMAEMMRLVGRFYPCRDCGEHLGHYIEAHPVDASSGPAFARWLCGAHNDVNERLGKPIFDCDQVEERWH
KTTKEDLGRATWTFLHTFAAQYPDEPTRRQERDARELIMILTRAYPCGECAAHFAEIVRVNPPDCSSGLALQRWMCAVHNEVNASLGKAWFDCAKVDGRWS
FVSREELGRATWLLLHTIAAEYPDEPTRAQRRDAREFLRTMTSLYPCERCGAEFADITRRDAPDVSSGDALRAWTCRAHNEVNAKLGKPAFACERFHERWR
PVDRAELGRSTWDLLHTTAAYYPESPTERDRAAAAGLVAGLAALYPCEHCAADFREAVEASPPDLASRALFSIWTCEQHNLVNAKLGKKTFDCALLDERWK
PVDKEELGRGTWALLHTMAAYYPDKPDALRKVQARRFFDALGDLYPCTHCADDFRVDKARNPPRVESRRALSVWLCERHNEVNEKLGKEKHSCAILDERWL
---KAEVGRATWTLLHTLAAQFPERPTRQQRRDARTLVDCLTRIYPCGDCARHFAELVRRDPPVVSSGPAFRRWLCQIHNRVNARLGKPLFNCDLVESRWA
----EDLGRCTWMFLHTLAAQYPENPTAGQERDAKDLIGILTRMYPCDTCAHHFADVVSRHPPDVSTGFAFQRWLCAAHNEVNLRLEKEQFDCTDVHIRW-
PVSKEELGRATWTLLHTLAAQFPEKPTKQQKRDVKELMAILSRVYPCKDCGEHFKEILKANPVQVDSGAELAQWMCQVHNIVNRSLDKPKFPCQRVDARWG
PLTKEEVGRATWMLLHTIAAQFPDEPTRQQRRDARELMAIISRLYPCKECAEHFKEVLKANPVQAGSQAEFSQWLCYVHNVVNRSLGKPIFPCQRVNARWD
SDLDRALGRATWKLLHTVTLRFPENPTPDEREALDSYIRLTSRVYPCGECAAELQELLKVYPPQTSSRRAASLWLCSLHNQVNERLNKPEYDCSQLSTEYD
------LGRATWKLMHTMTLRFPEHPTLDEREALSSYFYLTSRLYPCGECASEFQELLKKYPPQTSSRLAASSWLCAVHNEVNARLNKPEFDCAHLDDEYD
---RAELGRSAWRLLHTMAGKFPYNPTKDEQTAIKDFIYLFARLYPCGDCASHFKIILQAHPPIVTDREALSQWACTVHNVVNKRLHKPIFDCSKVGDMWK
DKVKKEVGRASWKYFHTLLARFPDEPTPEEREKLHTFIGLYAELYPCGECSYHFVKLIEKYPVQTSSRTAAAMWGCHIHNKVNEYLKKDIYDCATILEDYD
ETIKAELGRASWKLFHTMMAQFPDTPKPDESKALKDYIYLFQRLYPCGECANHFGEILKKFPPQTSSRSAAAVWACHVHNEVNKSLKKEEFDCANIGDFYD
AVTKEDLGRATWTFLHTLAAQYPDKPTRQQRRDVKELMSIMTRLYPCKTCADHFKEILKAYPVKADSGAELAQWMCQVHNVVNRSLGKPHFPCERVDARWG
-----------------MTLRYPEKPTQDEKEAFASYIYLTSRLYPCGDCATEFQALLQTFPPQTSGRRAASQWLCSVHNEVNIRLGKEVFDCAHLDENYD
PLNRRELGRASWAFLHTMAAFYPEEATPEKQKEMEEFMWTFASVYPCGYCGDTTWQEMMRHPPQVKTRSEFTQWMCELHNEVNDRLGKEQFDCSKVEERWR
PPTRDEIGVSTWSLLHSMAAWYPNQPSSQDEQFMSDFMKALARFYPCTWCASDFQRNIELSPPKTETREDLCIWICEQHNIVNEKLGKPLFQCTKLDERWD
--------------LASPPAMFPDEPTRQQKRDAKELMAIISRLYPCKECADHFKEVLKSNPVQAGSQAEFSQWLCYVHNVVNRSLGKPIFPCQRVNARWG
PLDKNELGRSTWKLLHTIAATYSDEPSHEDQSNMEQFIRLIPKVYPCEVCANDFSEILTYHPPNISSQKSFAKWMCEVHNMVNRKLEKPLFDCSKVNERWR
PLDKVRLGISTWSLLHTMAAFYADNPTDTEKRDMRKFFEVLSRLYPCEYCAKDFRSEIEVNPVNVNSQKDLAMWLCKFHNRVNDKLGKPLFNCSKVNERWR
PLDRQQLGRNSWSVLHTIAAYYPETPTVDQQKDMVQFMALFTKFYPCTDCSEDFKERLIANPPATQNNSILSQWLCAMHNEVNVKLGKPEFDCNLVNQRWR
PLDKERLGRHTWGLLHTMAAYYPDDPSPQDRTNVQKFFDAFAKVYPCEYCAKDFQKELKDSPPETKSQHTLSQWLCRMHNKVNVKIGKPEFDCSKVNERWR
PPDRSELGRCTWSLLHSVAAYYPKKPTAAQQSDAEQFFRLFARLYPCDDCAKDFRKELESSPPRVTSRAELAQWLCEQHNVVNRKLGKPEFDCARVDERWR
PLDTEQLGKSTWNFLHTMAAYYPEKPSEEDKNNARMMMHLLGKLYPCAPCADGLRRDLESHPPRVENRDEFSIWMCEMHNRVSRKLGKEEFDCSLWKQRWL
PLTTEKLGNSTWNLLHTIAAYYPLKPTLEQKKNVCTLMDLLGKMYPCSHCAEDLRQDLLKYPPDVEDRERFSLWMCGLHNRVNKKLGKSEYDCAQWKERWL
PLTTEKLGNSTWNLLHTIAAYYPLKPTPEQKKNAIVLMDLLGKAYPCSHCAEDLRRDLAKHPPDVEDRESFSLWMCGLHNRVNKKLGKPEYDCTQWKERWL
PLDRTELGRSTWGFLHTMAAYYPDKPTVNQQEDMKQFVTLFSKFFPCNECATHLREKINEHPVDARSRHYLSQWMCHLHNDVNRYIGKEEFDCSKVDERWL
PVNKDELGRSTWNLLHTMSVYYPEKPTEEDKNRAKTFMNLLGQTYPCDFCAKDLRKDLKEEPPKVESRQEFAVWMCQLHNKVNKKTGKAEFDCKNVMERWR
PLDRDELGSRTWGFLHTMAAYYPESPTVEQRKDMKTFFHLISKFYPCNVCAEDLQEQLKKSPPKTDSNHQLSQWLCDVHNEVNKKLGKPVFDCSLINQRWR
PVDKDELGRSTWNLLHTMSVYYPEKPTEEDKTRAKNFMTLLGQTYPCDFCAKDLRKDLKESPPKVESRTDFALWMCQLHNKVNEKTGKAKFDCKDVMERWR
PVDKDELGRSTWNLLHTMSVYYPEKPTEDDKSRAKSFMTILGQTYPCDFCAKDLRKDLKSDPPKVENRQEFALWMCQLHNKVNEKTGKQAFNCKNVMERWR
PVDKDELGRSTWNLLHTMSVYYPEKPTDEDKDRARSFMSILGKTYPCDFCAKDLRKDLKESPPKVESREAFALWMCQLHNKVNEKTGKPKFECRDVMQRWR
PLDKDELGSKTWAFLHTMVAYYPDHPNEKQKADVNSFFDTFSKFYPCNICAEDLQKQFKHSPPQTESQEKLSQWLCRIHNEVNKKLGKPEFDCKLVNQRWR
PLDKDELGRSSWGLLHTIAAKYPENPTRTEQKDMTSFFTLFSKFYPCDFCAEDLRKELKADPPQIASQEDLSQWLCRLHNRVNNKLGKPEFDCSKVNERWR
PLFLGELGRSTWGFLHTMAAYYPDNPSPSQKEDIHKFMHLFSKFFPCDDCATHLRSWMKDNPPQAENQDRFSKWMCYAHNEVNGRLGKKLFDCSKVNERWR
PLDKDELGSVTWSFLHTMAAYYPNNPSEEQKSDMKQFFHIFSKFYPCNVCAEDLQEQLKHSPPETNSQEQLSQWLCKIHNEVNRKLGKPEFDCKLVDQKWK
PLDKDELGSKSWAFLHTMAAYYPDKPSEEQKADMNNFFHIFSKFYPCNICAKDLQEQLKYSPPETDSQEKLSQWLCKLHNEVNTKLGKPEFDCKLVNQRWR
PLDKDELGRQTWGFLHSMAAYFPEKPTHAQSNDMNKFFNIFAQFYPCEPCALDFKEDIAKHPPKTKSRNELVKWLCDRHNTVNIKLGKPVFDCSKVNERWK
PLDKDELGSKTWAFLHTMAAYYPAQPNNKQMDDMKNFFYTFSKFYPCHTCAEDLQEQLKYSPPETRSQEELSQWLCRLHNIVNKKLMKPEFDCKLVNQRWR
PLDREELGRNTWSFLHTMAAYYPEQPSASQQTDMGQFINLFSHFFPCHECAEDLRTRLKTNQPDTSSRHALSQWLCGIHNDVNIRLGKPEFDCSRVDERWR
PLDREELGRNSWAFLHTMAAYYPDCPTLDQQEEMAQFIHLFSKFFPCDECAEDIRRRLIRNQPDTSSRNRFTQWLCRLHNEVNLKLGKPAFDCARVDERWR
PLDKDELGSKTWAFLHTMAAYYPDKPSERQKTDMNSFFHTFSKFYPCNICAEDLQEQLKHSPPETGSQEKLSQWLCRIHNEVNKKLGKSEFDCKLVNQRWR
PLDKAQLGYHTWSLLHSMVAYYPDDPSHQQRKDMDNFFRLIGRLYPCETCARDFTLLLTSQPPETDSQQSLSNWLCRVHNHVNQKLGKPLFDCNLVNERWR
-VSREEVGRAAWTFLHTLAAQYPEKPSRQQQRDARNLMDILTRMYPCGECARHFREVVRASPPAVDSRAAFSLWMCEAHNTVNRQLGKPAFNCALVEARWA
PLDREELGRSTWSFLHTMAAYYPDHPSTTQQQEMGQFINIFSKFFPCDECAQDLRDRLKTNQPDTSSCHALSQWFCRLHNDINVRLGKPEFDCSRVDERWR
PLDREELGRNTWSFLHTMAAYYPDHPSSTQQTEMGQFISLFSKFFPCDECATDLRTRLKTNQPDASSRHSLSQWLCRLHNGVNVRLGKPEFDCSRVDERWK
PLDREELGRSTWSFLHTMAAYYPDHPSSAQQSEMGQFINLFSKFFPCDECAEDLRSRLKTNQPDTRSRHALSQWLCGIHNDINVRLGKPEFDCSRVDERWR
PLDREELGRNTWSLLHTMAAYFPDKPSNIQQQEMKQFIHLFSKFFPCEECAEDLRERLKTNQPDTSNRFSLSQWMCALHNDINKQIGKPEFDCSKVDERWR
PLDREELGRSSWSFLHTMAAYYPDQPTNQQQQEMRSFINLFSKFYPCDECAEDMRERLDSTQPDTSSRHNLSQWMCILHNDVNRKLGKEAFDCSKVDERWR
PLDREELGRSSWSFLHTMAAYYPDAPSTEQQLEMTQFINLFSKVFPCDECAEDLRTRLKTNRPDAGSRHKLSQWLCRLHNDINIRLGKPEFDCSRVDERWR
PLDKVRLGISTWGLLHTMAAFYSDNPTDREKRDMKTFFEVLSRLYPCEFCAKDFRTDLDVNPINVNSQKDLTLWLCKFHNRVNDKLGKPIFDCSKVNERWR
PIDKEQLGRYTWGLLHTIAAYYPTTPTDAEERNVRTFFTSLSKLYPCEYCAKDFQQELKEMPPETKSQHALSQWLCRIHNRVNVKLGKPEFDCTKVNERWR
PLDKERLGRHTWGLLHTMAAYFPDQPTAEEQSNVRQFFNAFSKVYPCEYCAKDFQQELKTDPPETTSQHSLSQWLCRMHNRVNQKIGKPAFDCSRVNERWR
PLDREELGRNTWSFLHTTAAYYPDQPTKTQQSEMSQFIHLFSKFYPCEDCSEDLREKLKTNHPDTTSRSNLSQWFCRLHNDVSRRLSKPEFDCSKIDERWL
PLDREELGRNSWSLLHTMAAYYPDQPSSTQQQEMKQFINLFSHFYPCEDCAEDLRNRLKTNQPETSNRSTLSQWLCHLHNDVNARLGKPEFDCSRVDERWK
PLDREELGRNSWSFLHTMAAYYPDRPNKTEQQEMIQFINLFSKVFPCEECREDFRKRIQQNQPDASSQRNLTQWFCRIHNEVNQKLGKPEFDCSLVDERWR
PVDKDQLGRATWTFLHTMAAYYPEAPSTSQQQEMAIMMRTFSKYYPCDYCSHHMREWMNSNPPLTKDRSSFSQWMCSMHNEVNVRLDKPIFDCSKVDERWL
PVNRRELGRASWAFLHTMAAYYPEKPSRQEQDRMRDFMHLYVQLYPCGYCGDTTWQEMMRNPPRLATRKDFSLWMCEMHNEVNDRLGKPQFDCSKVDERWR
PPGSEQIGRATWTFLHTAAAYYPVNPTPQHQRSMLSLLQSLSVLYPCSYCAQHLGGEMQKNPPNVSGRVQLSKWLCDVHNEVNERLGKDKFDCSRVLERWK
PPDSEALGRATWTLLHTISANYPESATAEEQSEMRSFLMIFAKRYPCFYCAKDFREWMDENRAMVGGREELSLWMCQAHNEVNRKLGKPIFDCSKWKERWL
PPDVEQLGRSSWTLLHTVAATYPEVPSDHQKKEMNQFMNIFSHVYPCSWCGKDFEDYIRNNAPKVDSREELGKWLCDAHNEVNEKLGKEKFNCDLWKKRWV
PVDADELGRHTWTFLHTSAAYYPPAASESQQNQMRNLINSVGTFYPCGDCAGHLRKYVKQYPPQVHSRSALELWLCQMHNEVNVRLGKDEFDCNKVGQRWR
PPDVEKLGRSSWSLLHSIAATYPENPSSKQQSDLKQFLKLFGNFYPCWYCGEDFERYMEKKEPQTESQDVFGKWLCEAHNDVNKKLGKPRFDCNLWKQRWK
PPDVAQLGRSSWTLLHSIAATYPETPTTKQQQDMKSFLHLFAGVYPCWYCGEDFQKYIQKNEPLTKSQDDLGKWLCEAHNDVNVKLGKPKFDCNFWKRRWK
PPNREQIGRASWRVLHSMAARYPEVPTSRHTLEAAAWIFAFSALYPCQICRLEFFPILANLPPRLDSRESFVLWACAVHNKVNEDISAPLYACNL------
PPDVEQLGRSSWTLLHSITGNYPVRPSPQLQDDTRRFMYTFSKLYPCWTCAEDFQRWLDKNAPRVSSREEFGRWMCEAHNAVNEKLGKNQFDCNKWEERWR
PPDTWELGRATWTFLHSVAAGYPESPSERQQGLMRGMVEGLAEFYPCEVCREHLREQVAARPPQVGSARELNMWLCGLHNEVNEMLGKPLFDCARVGERWR
PPDVEELGRSTWTLLHSIAATYPDSAPPETQSIMQQFLSTFSKLYPCWVCADDFRRWMPGNEPKVKGQDELGTWMCQAHNAVNVKLGKPEFDCTLWKQRWK
PPDVEQLGRSSWTLLHSIAASYPDKPDDTTQNDMKQFVTLFGKFYPCWFCAEDFNKYVEKNKPEVTDSDSFGKWLCRAHNDVNKKLGKPEFDCNLWKQRWK
PPDVEQLGRATWTFLHTTAAYYPERPTPNQRANMLSLLRSLPVLYPCSHCASHLEDNIKTHPPDVSGRVALSRWLCQRHNDVNVRLGKSSFDCSKTDERWK
PPDTAALGRSTWTFLHTTAAYYPINAPPQTQSSMLNLLSSLSLLYPCSWCATDFQKDMRRHPPDVSGRESLMKWLCERHNEVNEKLGKEKFGCDNLDVRWK
PPDVETLGRSTWTLLHSIAASYPETPSRTQQSDLLSFVGLFSKLYPCWVCAEDFQGYMARQKPQVSSRDEFSQWLCRAHNDVNRKLGKPEFDCSRWDERWR
PPDVERLGRHTWTFLHTTASYFPPQPSQHQKSSMLGLLRALPTLYPCGVCADHLGQYMKTHPPEAAGREALEGWLCNVHNEVNERLGKDKFNCANVPQRWR
PPDVEVLGRATWTFLHTTAAYYPERPTARQRAHMLSLIHSLPVLYPCSHCAGDFDEDVKVNPPDVSTRVALSRWLCERHNAVNEKLGRAKFDCSSTDARWK
PPDVEMLGHSSWTLLHSIAAAYPDTPSQTQQADVLRFVDLFAKLYPCWVCADDFQSYIARRVPKVASRDEFGQWLCGAHNDVNRKLGKKEFDCSKWLERWK
PPDVEILGRSSWTLLHTIAATYPDTPSRTQQADMLRFVDLFAKLYPCWVCADDFQAYMARRVPKVASRDDFGQWLCGAHNDVNRKLGKEVFDCSRWLERWK
PPDVEELGRSTWTFLHTLTATYPTTASTEKQTQMRSFLGLFSNLYPCWACAEDFRNWMAKNEPRLSSRAEFGQWMCEAHNAVNRKLGKKEFDCRFWEERWR
PADVETLGRGTWTLLHTIAAQYPERPTQTEQSDLAGFMRLFSKLYPCWVCADDFREYIKRDPVRVRTRDEFGNWLCNAHNDVNKKLGKPVFDCNLWDQRWR
PPDVEVLGRSTWTLLHSIAATYPTAPTAKEQSDLKNFMRLFSKLYPCWVCAEDFQAYMEKQEVKAGSRDEFGNWLCEAHNEVNRKLGKPTFDCRKWEERWR
PPDVEELGRSSWTLLHSITGAYPVNPSPQLQSETKSFLTTFGKLYPCWVCAEDFQAWMQKNTPRVSSRSEFGEWMCEAHNAVNEKLGKQTFDCKKWEERWR
PPDVEQLGRSTWTLLHSIAATYPPRPTPKEQSDIKDFMRLFSKLYPCWVCAEDFQSYVEKKEVKAGSREEFGNWLCEAHNEVNRKLGKPTFDCSKWEERWR
PPDIRKLGASSWTFLHTMSAKYPQQPTPREKDDMKSFLNIFSRVYPCDWCAKDFEKYIRENAPKVESREELSRWMCEAHNSVNRKLNKEEFDCNFWQQRWK
PLDKDSLGRSTWAFLHTMAAYYPDKPTSNQQNDMSQFIHLFSKFFPCDYCAEDLRKELKTNKPQTSSREELSQWMCRLHNQVNRKTGKPEFDCSLVDERWR
PADRSELGRATWTLLHTMSVNLPETSP---RTALGGFVKSLSMLYPCDHCAEDFREDLKENPPRLSSGKDFATWLCEAHNRVNVKLDKPSFDCSKIYYRWR
PLTKDELGRQTWGFLHTMAAYYPDNPTDEQKNDVHQFMKLFSRFYPCSVCAEDLQQQIERFPPKTESQYEFSQWLCRIHNRINLRLGKPLFDCNTVNERWR
PLDREELGRNTWSFLHTMAAYYPDHPSNAQQQEMSQFINLFSKFFPCEECAEDLRERLRTNQPDSN----FSQWLCLLHNDVNRKLGKSEFDCSRVDERWR
PPDVERLGNSSWTLLHSIAATYPENPSPAQKDDLRGFMRTFSRLYPCWVCAEDFQSYIKKDEVRVEGRQEFGNWLCMAHNEVNRKLGKKEFDCSRWEERWR
PPDVETLGRSTWTLLHTIAATYPTTAPREKQDEMKTFMNIFSRVYPCWVCAEDFQRWIEREEGHLGGRASLEQWMCGAHNEVNRKLGKSEFDCRRYEERWR
PPDVEQLGRSTWTFLHSVTATYPKEPTQSQKSDMQTFLSILGRVYPCWVCADDFTAWMKDNSPKLDTQEDFGRWMCKAHNEVNRKLGKQEFDCNLWKQRWK
PPDVEALGRGTWTLLHSIAASYPESPSMSQQSDLLSFVKLFSKLYPCWVCAEDFRTYIGREVPKVESRDDFGKWLCGAHNDVNRKLGKPEFDCSRWQERWR
PPDVQKLGVASWDFLHSMAAKYPDQPTVTQEGEMKEFLKIFSHVYPCHWCAKDFEKYIEKHAPRTKSKEDLSRWMCEAHNSVNGKLGKPKFDCNFWKQRWQ
PPDVQKLGADSWTFLHAMAAKYPDKPTDVQKQDMSEFLKLFSHVYPCHWCATDFEKYIREYSPRVESKEELSRWMCEAHNKVNVKLGKPKFDCNFWKQRWH
PADVEVLGRATWTFLHTMAAQYPDNPSETQKKEMTDFMGIFSRVYPCWFCASDFQKWIKMSPPEVDSKDILSKWLCKAHNEVNVKIGKPVFDCANWKKRWL
PPDVTVLGRSSWTLLHSIAATYPEEPTNKQQKDMKQFINLFAGFYPCWFCADDFQKYITTNEPKVETQDSLGRWLCDAHNDVNKKLGKPKFNCDLWKQRWK
PADVEELGRSSWTLLHTAAAKYPRQPSDAQKQEMRQFLSIFSHIYPCNWCAKDFEQYIRDRAPRVDSRDELGQWMCEAHNDVNQKLGKELFDCNFWKKRWL
PPDVEVLGRSTWTLLHSIAAQYPEQPSSGQKSDLLSFVGLFSKLYPCWVCAEDFQGYLKREAPQVNSRDEFGKWLCGAHNDVNRKLGKPEFDCSKWEERWR
PPDVEQLGRSSWTLLHSVAASYPAQPTDQQKGEMKQFLNIFSHIYPCNWCAKDFEKYIRENAPQVESREELGRWMCEAHNKVNKKLRKPKFDCNFWEKRWK
PPDVEVLGRSSWNLLHTISANYPTKPSDRQKSEMKQFLQLFSHIYPCSWCASDFERYLRDHAPKLGSRDEFGRWMCDAHNEVNVKLNKETFDCNFWQKRWK
PPDVEALGRGTWALLHSIAATYPEKPSSTQKEDLRGFMRLFSKLYPCWVCAEDFQSYMQKEQVRVEGRGEFGNWLCEAHNEVNRKLGKKEFDCSKWEERWR
PPDVTELGKSSWTLLHSIAATYPETPTTKQQQDMKSFINLFSGFYPCWFCAEDFQKYITKNEPKTGNQEELGRWLCEAHNEVNKKLNKPQFNCDLWKKRWK
LPDVAELGRSTWTFLHAMAANFPKNPTPTQQNDMSSFLYNFSKFYPCWSCAEDLRIWMAGNSPRVDSRESLCEWICEAHNDVNERLGKPLFNCQVWSKK-A
PPDVEEIGKSSWTLLHSIAATYPENPSNKEQSDLKQFMKLFGNFYPCWYCRDDFVEYSQKSEPKVETQDAFGRWLCDAHNEVNVKLGKEKFDCNLWKQRWK
PPDVNELGKSTWNFLHSMAAKYPVNPSSQQKSEMNQFFNIFSHIYPCNWCADDFEKYIRENAPRVNSRDELGRWLCDAHNQVNEKLGKEKFNCNLWDKRWR
PPSIETLGRASWTFLHTLSASYPANPSATDRTNISTFMNLFSQLYPCWTCASDFQEYMAVNKVRTESREEFGRWMCEAHNDVNRKLGKREFDCARWEERWR
PPDVEQLGKSTWTFLHSVAATYPESPSPSQQDDMRQFMNIFGKIYPCWFCAKDFQKWSSKNEPKVKTQEEFGRWLCDAHNEVNAKLGKPKFDCNLWKQRWK
PADVEVLGKSSWTLLHSIAAKYPEKPDTKRQQDLKQFLTLFGSFYPCWFCGEDFEKYIKKHEPKVETQDSFGKWLCEAHNEVNVKLGKPKFDCNLWKKRWK
PPDVEALGRSSWTLLHSITATYPTNPTPQLQTETKSFLSTFGKLYPCWVCAEDFQTWMAKNTPRVSSRSEFGTWMCEAHNAVNEKLGKETFDCAKWEERWR
PPSIETLGRASWTFLHTLSASYPSTPTPSDRTNISTFMNLFAQLYPCWTCAEDFQSYMAENKVRTESRAEFGMWMCEAHNDVNRKLGKREFDCARWEERWR
PPDVTELGRSSWTFLHAMTAKYPEKPNLNQQGEMKDFLNIFSKVYPCHWCAMDFAKYIENHSPKVESRDELGQWMCEAHNHVNAKLGKPKFDCNFWKQRWK
PPDVVALGRSSWTLLHSIAATYPEKPTPSEQSDVISFMKLFSKLYPCWVCAEDFQEYIERKQIKAGSRDEFGNWLCEAHNGVNKKLGKKTFDCSRWLERWR
PLDKLSLGRATWSLLHTMAAYYPEKPTAQQQKEMAGFIKGLSTFYPCLPCAIDFRKNLVLNPPELGSRQELSGWLCLQHNLVNKKCHKPLFDCSRVLERWR
PPDKVELGRATWTFLHTMAAYYPLNPTPEQQEDMRKFLHIFPQFFPCRPCAYDFQSNIILHPPKLDNRKTLSGWLCMQHNLVNNKIGKPLFDCSRVLERWR
PLDREELGRNTWSFIHTMAAYYPRKPTEQQQCEMKQFIESFSKFYPCVDCAEDLRKNIKLNPPKVGGRVDLSRWFCEQHNIVNLKLGKQQFDCSKVLERWK
PLDSEQLGRSTWAFLHTMAAYYPDRPSRAQQKEMRDFIHLFSKFYPCEHCAEDLRERLQTNQPDTSSRSNFSQWLCQLHNEVNRKLGKLEFDCSRVDERWR
PQDREELGRHSWAVLHTLAAYYPDLPTPEQQQDMAQFIHLFSKFYPCEECAEDIRKRIRRNQPDTRTRACFTQWLCRLHNEVNRKLGKPDFDCSQVDERWR
--SREDLGRATWPFLHTLAAQFPEEPTRRQERDARELIGIMTRLYPCGECARHFEEIVRKNPPDCTSGLELQRWMCEVHNEVNTSLGKPMFDCAKTSQRWS
---KDRLGRATWTLLHTMAAVYPAFPTVQHKKDTLQFIYLLSSLFPCAECCGHFQRLLSLNPPQVATHDEFVQWLCKAHNIVNKRLGKPIMDCKKVEGVWS
---KERLGRSTWTLLHTMGSRYPAFPTFQQKKDTLAFIHLLSSLFPCGDCTKHFQKLLRDHPPRVGSNEEFKTWLCEVHNVVNERLGKAVVDCKTVDEIWQ
---RERLGRSTWTLLHTMGARYPAFPTYQQKKDTLSFIHLLSSVFPCGECTKHFQKLLSDYPPRVGSNEEFKTWLCEVHNVVNRRLGKTVVDCRTVDEIWD
---RERLGRATWTLLHTMGSRYPASPSFQQKKDTLSFIHLLSSLFPCGECTKHFQKLIQDHPPRVGSGKEFKTWLCEVHNIVNERLGKTIVDCRTVDEIWQ
PADVEELGRSSWTLLHTIAAKYPNKPSDTQKQEMKQFMTIFSHVYPCGWCAKDFELFIKENAPKVDSKDDLGRWICAAHNEVNEKLGKEKFNCDLWKKRWV
PPNVAELGRATWTFLHAMAATYPHNPSAAQQAEMYNFLHSFSRFYPCW--AEDLRLWIAKNEPRVGSRRELTHWVCEAHNDVNVRMGKPAVDCNIWAEKLA
PPDVAQLGKSSWTLLHSIAATFPETPNTKQQQDMKSFLNLFAGFYPCWYCGEDFVRYMNKHEPQTKSQDDLGKWLCEAHNDVNKKLGKPQFDCQFWKQRWK
PPDVEELGRSSWTLLHSIAATYPEKPTGDQQSNLKQFISLFGKLYPCWFCGEDFQSYVEKKEPQVMTQEAFGRWLCDAHNEVNIKLGKPTFDCNLWKQRWK
PADVERLGRHTWTFLHTTAAYYPPKPTEAQQTSMLQLLNALPVLYPCR--AEDLEQEVKRNPPDVSSQEKLEAWMCATHNEVNRRLGKEEFDCSLVAQRWR
PPSPEQIGRSSWTMLHAIAAKYPDQPDVVQKQEIGRFVKLFGKFYPVESQRDQISSYLVKDKLNVESKRQFAGWLNSFHNEINRKLGKEQFDFKFWENRWV
PPDVEELGRSSWTLLHSIAAKYPQKPNEIQKGEMKQFMTIFSHVYPCWWCAKDFEKFIRENSPKVDSREELGRWMCEAHNSVNEKLGKKAFDCNLWEKRWK
PPTKEVIGRSSWTLLHAIGAKYPEAPTQIQQDEMSRFMALFMRVYPMDDSSNEIQKAFKETRPNVSSYKGFNSWLCNFHNKVNERLKKEKFDTTFWEDRWA
PPDVNELGKSTWNFLHSMTAQYPKEPSPVQKTEMSNFLHLFSRVYPCNWCAKDFEKYLKENAPKVNSREELGRWMCEAHNSVNVKLRKEKFNCDFWEKRWR
PPDVEKLGRSSWDLLHSITARYPVKPTEQNKSEMKQFLTLFSHVYPCSWCARDFEKFIAKHAPKVNSRDELGRWMCEAHNEVNAKLMKEQFDCNLWDKRWK
PPDVQQLGASSWSLLHSIAAKYPKTPSETQQKEMSQFLNIFSHIYPCNWCAADFEKYIRENAPKVSSREELGRWMCDAHNKVNVKLGKPKFNCDFWEKRWK
--AKAEVGRATWTLLHMLAAQFPDRPSRQQQRDARTLVDCLTRIYPCGDCAEHFAEIVRRDPPAVGSGREFRRWLCGVHNRVNSRLGKPVFNCDLVEARWA
PPDVEELGRSTWTLLHSMAATYPEKANMEHQANMSGFLKFFSKLYPCWVCADDFQTWMARNKPKLESRKEFGWWMCEAHNEVNRKLGKKEFDCRLWEERWR
PADVKTLGRSTWTLLHTMAATYPTAATPQEQDNMRSFISLFSKLYPCWVCADDFRAWMNRNKPKVKGREEFGNWMCEAHNEVNRKLGKKEFDCAKWQERWR
PPDVEALGRSTWTLLHSLTATYPEKASPSEQTEMKSFLTLLSKLYPCWVCADDFRNWMAKNQPRLGGRSEFGNWMCEAHNEVNRKLGKKEFDCRFWEERWK
PPDVETLGRSTWTLLHSMTATYPKTATPQQQNDMHSFLTLFGKLYPCWVCAEDFHTWMNANKPRLKTRAEFGNWMCEAHNEVNRKLGKKEFDCRKWEERWR
PPDVEELGRSTWTLLHSMTAAYPVKATPEQQSEMGMFLKLFARLYPCWVCAEDFRTWMARNKPRLSGRSDFGTWMCEAHNEVNRKLGKKEFDCRFWEERWR
PPDSEALGRSTWTFLHSLTASYPAQASSEQQSEMRQFLGIFSKLYPCWVCAEDFRTWMAENQPRLGGRKEFGDWMCRAHNEVNRKLGKSEFDCRFWEERWR
PPDVEALGRSTWALLHSMTATYPTTATPQQQNDMRSFLALFGKLYPCWVCADDFRAWMNANRPRLKTRAEFGNWMCEAHNEVNRKLGKEVFDCAKWEERWR
PADVEALGRSTWTLLHTMAATYPTTASPQQQNEMSQFMTLFSKLYPCWVCADDLRTWMNANKPKLAGRADFGNWMCLAHNEVNRKLGKKEFDCSQWEERWR
PPDVEVLGRSTWTLLHSMTAAYPEKATQEQQSEMRAFLRLFSRLYPCGWCAEDFRKWMARNEPRLGGRADFGTWMCEAHNEVNRKLGKKEFDCRFWEERWR
PPDVEALGRSTWTFLHSLTASYPVQATQEQQGEMRTFLKIFSRLYPCWVCADDFRNWMARNEPRLKGRADFGTWMCEAHNEVNRKLGKKEFDCRFWEERWR
PADVEQLGRSTWTLLHSIAATYPPAPTPTEQNDLKLFMGLFAKLYPCWVCAEDFQQYIKKEEPKTGSRGEFGNWLCEAHNEVNRKLGKPTFDCSKWQERWR
PADVETLGRGTWTLLHTIAAQYPTQPTTGQQADVRSFMGTLSRLYPCWVCAEDFQTYLARSPVRTASRDELGRWLCAAHNEVNQKLGKPAFDCNLWEERWR
PPDVEQLGRSTWTLLHSIAATYPERPSRAEQADLVGFMGLFSKLYPCWVCADDFQAYMRREPVQARSRGDFGQWLCDAHNDVNKKLGKPVFDCRLWEQRWR
PPDVEVLGRATWTFLHTAAAYYPDKPTPTQRANMLMLLRSLPIVYPCSWCADDFGKSIDHNPPDVSSRERLSLWLCQRHNEVNEKLGKEKFDCSKVDERWK
PADTVELGRSTWTFLHTTAAYYPDKPTPVQKTHMVNLLSSLPSLYPCTWCADDFGESIKANPPQVESATKLNEWLCRRHNEVNKKLGKPEFQCDNIMRRWK
PPDVEILGRATWTFLHTTAAYYPERPTVTQRANMLSLLRALPTLYPCAHCASDFDERVRAHPPDVSGRSGLSKWLCERHNEVNEKLGKERFECAKLDERWK
PADSSRLGRHTWTLLHTIGAYYPERPSKTQQDSVRQLITSLATIYPCQPCASHLQDYLSRFPPQIDNRSKLERWLCEAHNDVNQRLGKELFDCSQVSKRWR
PPDVEQLGRATWTFLHTTAAYYPDKPTPKQRANMLSLLHALPILYPCTWCAQDLGESLAVHPPDVRNRTALSLWLCQRHNEVNEKLGKETFDCSKVDERWR
PPDVEQLGRATWTFLHTTAAYYPEKPTPNQRANMLTLLRSLPVLYPCSHCASHLDSNIRDHPPNVSGRVALSRWLCERHNDVNERLGKPKFDCSKTDERWK
-VSKEDLGRATWLLLHSIASQYPDEPTEREKRDAKNLINAMATLYPCKECQTHFKTVIERNPPEVDSSVSFQEWMCKVHNAVNEKLGKELFDCAKIDERWG
PVTKEDLGRATWRFLHTLAAKYPEKPTKQQNKDVKDLMAILSRMYPSRECAD-------------------------------------------------
PQDREELGRNTWAFLHTLAAYYPDMPTPEQQQDMAQFIHIFSKFYPCEECAEDIRKRIDRSQPDTSTRVSFSQWLCRLHNEVNRKLGKPDFDCSRVDERWR
PPDVEELGRATWTFLHSAAAYYPNEPSDIQRRSMRALLDALPHVYPCSVCAEDLTSDIASEHARVQSGPGLRRWLCEVHNQVNEKLGKPVWDCNRLAFRWF
PVDKEELGVGTWKLLHTMAAYYPDDPSALHRVQARRFFDALGLLYPCDHCAADFREDMGKTPPRVESREALSTWLCERHNEVNEKLGKKPFKCTALDERWL
PLDLIDLGHSGWNMLHTMAAYYPDKPTDTKKKEMTEFLHSFSKVYPCKDCAQDFQGILRDTPPKLDNQKEFSKWMCDSHNHVNNLLGKPLFDCNLVDKRWK
PVDAVGLGNSGWNLLHTIAAYYPEKPDAQHQEDTRQFLQAFSKVYPCKVCAKDFQEVLTATPARLQSQHEFAQWMCEAHNHVNKILGKPEFDCDQVDKRWK
-----DLGHSSWKLLHHLTLRFPEHPTHEESKKLEQFFYLFSELYPCDECSHHFQQILSKFPPQTSSNHDASSWLCGMHNLVNQRLNKPSFD-S-------
---RDQLGRHTWYFLHSVGVTYPEYPTPADEQAVRFLVAALGQLFPCKSCRRHLQRTLSTNPVPTASREELSRWLCQLHNIVNIKTGKAEFLC--------
PLDVDELGRASWALMHTIAAYYPQKPTHAQRVQARRFFDALGDLYPCATCRADLRADVDAHPPRCESREALAKWVCERHNVVNEKLGKAKMSC--------
----EALGAHTWFYLHTFAAKYPDAPTEADKVAARWQVASLAQHYPCHVCRGHLQKKLLSKPVDVDGREKLSTWMCRLHNLVNADLGKPAHAC--------
---REDVGRQSWFHYHSVAAKYPENATAIDVAAMQGLVASL-RLYPCETCRNALLGGELDEPIP-EDRAGVVRWWCELHNVVNRDVGKPQYPC--------
PEDSFTLGRKSWSLLHTMAAYYPDTPTDTDQRDMKEMMRLLSRFYPCRECADDFGEYIQKDPPDTTSRSAFAQWMCKAHNAVNVRLGKPAFDCSKVDERWR
--ARAELGRAAWRVLHTMIAQFPDEPSEEQQETLRSYIYLFSRLYPCGECASHFQAHLAKFPPQVSSRSAAAAWACHVHNEVNKMLHKDIFDCSKIG----
--VKAELGRSSWHLFHTVMARYPEKPTGEEQRALSAYVYLFARLYPCGDCAKHFVKLLEKYPPQTSSRNAAAGWGCLVHNEVNRRLKKELFDCTKIG----
--AKAELGRATWKYFHTMLARYPEDPTEEQQETLRSFIYLFARLYPCGECASHFQGHLKKYPPQVSSRNAAAGWGCFIHNEVNTMLEKPIFDCNNIG----
--VKAELGRATWKYFHTVMARFPEKPTEDQKEALRSYIYLFARLYPCGECAEHFMQHLSKYPPQVSSRNAASGWACFVHNEVNAMLGKPEFDCANLG----
--AKAELGRATWKYLHTMLGRYPEDPTEEQQETLRSFIHLFARLYPCGECAEHFRGHLEKYPPQVSSRNAASGWGCFIHNEVNTMLGKPEFDCTKIG----
PLGREELGNATWGLLHSMGIYYPEKPSKEYQEKTKTFIEALALMYPCVHCAEDFQNEVKKSPPKVDSRTSFSVWLCEQHNIVNKKIGKAAFPCTMLDERWK
PLDREELGRSTWGLMHSIGVYYPEKPSEEYQRHARSFVEALALMYPCSDCAEDFRKEIAKCPPKVESRQAFSMWLCEQHNLVNEKIGKPLFQCNMLSERWR
PPSKDEIGSSTWTLLHSMAAWYPESPTSEERRLMSDYMQALARFYPCTWCASDFRKNVESNPPRTDNRRDLCMWLCDQHNIVNSKLGKPLFDCTLLDERWR
PLDRQELGNATWGLLHSMGIYYPDKPSPEYQAKAKTFIEALALMYPCVHCADDFQKEIAKSPPRVESRTTFSMWLCEQHNIVNRKIHKPLFECTMLEERWR
PLNAIDLGRSAWPMLHRFTLGYPENPNESQKQRALSFIQSFSQIYPCKICRIDFQEEIKKSPPMLDSRENLIMWMCEQHNLVNEKLMKDKFRCNVIEIMYS
--AKEALGRSTWHFLHTMTLRFPEKPTKQESETLRSFFYTFAQLYPCGECARHFQQLIRELPPQVGSRKGASNWLCVVHNEVNKSLGKPEFACDKLDES--
--AKAALGRSTWHFLHTMTLRFPDHPTAQESATLRTFFENFSQLYPCGECAHHFQQLIKDLPPQVGSRKGASLWLCALHNEVNKSLGKDEFPCDKLDES--
--AKAALGRSTWHFLHTMTLRFPDTPTKEESETLRNFFQNFAKLYPCGECARHFQQLLGELPPQVGSRKAASLWLCAVHNEVNKSLGKEEFPCDKLDEN--
--AKAELGRSTWRFLHTMMARFPENPTPQQSEDLRKFIHLFSLLYPCGDCAAHFQQLLKEWPPQVGSRHNAELWLCNAHNAVNTRLHKPQFDCTKLNET--
PADSNRLGRHTWTLLHTIGSYYPERPSTAQKDSVRQLINSLATIYPCQPCASHLQDYLHRFPPKTDNRSQLERWLCDAHNEVNERLGKELFDCSLVSKRWR
PADVERLGRHTWTFLHTTAAYYPERPSETQQSSMMSLLRAMPVLYPCSHCAADLAIEMKQRPPDVSSRERLARWMCETHNEINVKLGKEAFDCDKVDERWK
PADSVELGRSTWTFLHTMAAYYPDKPSEKQQSDMSNFLTFFSRVYPCDYCADHMRGEMVTDKPVVTSRFGLSQWFCRLHNEVNRRQGKPEFDCSRVDERWR
---RENLGRSTWTLLHTLGAVYPGIPSANHKKDVLMFIHLLSKLYPCGDCAEHFQELLKNLPPKVDNHDEFALWLCTAHNTVNKRLGKAIFDCSKVDEVWE
-----------------MVANYPDEPSPQKQEDIYQFFKLLARLYPCQACGRDFSHLLTQRPPVTNSQNTLSEWLCSIHNDVNQKIGKSIFDCNRVNERWR
---KAELGRAAWKVLHTMGQRFPDKPTTDEKEAFKAFLWLFSRLYPCGECAQHFHELLVQYPPQTASKSVVSIYLCSMHNKVNESLDKPLFDCSKLEGLYD
---RAELGRAGWTTLHVMAARFPEEPSQDEQDAFVAYIHLFGMLYPCGDCAREFRKLVQAHPPSVGSRDQAMQWFCEIHNHVNVRLNKPIFPCEKVRDRWQ
--AKAALGRATWKLMHTMTLRYPENPTQDERDALRSYFYLTSRLYPCGECAAEFQALLKKFPPQTSSRRSASLWLCAVHNEVNKRLKKPQFDCAHLDDE--
--AKAELGRATWKLLHTMTLRFPETPTQDERDALNNYFHLMSRLYPCGECAAEFQLLLKKFPPQTSSRRAAATWLCVVHNQVNERLHKPEFDCAHLDET--
--AKAELGRATWKLLHTMTLRYPEEPTDDERAALNSYFHLLSRLYPCGECAAEFQQLLQKYPPQTSSRRSAATWLCAVHNKVNERLGKPEFDCANLDAT--
--AKAQLGRATWKLLHTMTLRYPEKPTEDEREALKSYFYLSSRLYPCGECAAEFQLLLKENPPQTSSRKAASLWLCHVHNLVNKRLGKDIFDCNTLGDT--
---KAELGRASWRLFHTMMARFPETPTADESLALKTYIQLFARLYPCGDCASHFQKLLKKYPPQTSGRNAAAGWACFVHNEVNKRLKKEQFDCNNI-----
---KQELGRASWRLMHTMMARFPEEPTFDESLALKTYVQLFARLYPCGDCAAHFQTLLQKYPPQTSSRTAAAGWACFVHNEVNKRLRKNIFDCATI-----
---KAELGHATWKFLHTMMARFPDKPTKDDRMALETFMHLFARLYPCGQCAAHFQKVLAKYPPQTSSRNAAAGWLCFAHNIVNERVHKPLFDCEKI-----
---KAELGRASWKLLHTMMARFPEKPTPDDRLALKTYIQLFGRLYPCGDCASHFRTLLAKYPPQTSSRNAAAGWACFVHNEVNTRLKKELFDCSKI-----
---KAELGRASWKFLHTMMGRFPDKPSPEESLTLKTFITLFSRLYPCGDCASHFQKLIAKYPPQVSSRTAAAGWLCFVHNEVNTRLEKDLFDCANI-----
---KAELGRATWKFMHTMVARFPEEPTPEERKTLESFVYLFSRLYPCGDCAKHFRGILEDYPPQTSSRNAAAGWLCFVHNLVNERLKKPIFDCNNI-----
---KAELGRATWKFMHTMVARFPEKPSPEERKTLETFIYLFGRLYPCGDCARHFRGLLAKYPPQTSSRNAAAGWLCFVHNQVNERLKKPIFDCNNI-----
---KAELGHATWKFLHTMMARFPDKPTKDDRMALETFMHKFARL--C-----NLRPVYGAFPSATDQQPQRSGWMAFAHNIVNERVHKPLFDCENI-----
PPTRSELGRAGWLYLHSLAANFPDNPTELDSLRVKAWCYSFAELYPCHICKDGLVEIYKRIPPVTDNRRQFLLWTHDLHNAVNRDLSYPVFNATYE-----
PPDRDEIGRASWLILHTISANYPDNPSEYDKIKHTKFFYAFSNLYPCHICKLDLLHILKKYHLNCNNKINFSTFIYNLHNMINQEIGKDLFPCDIQ-----
PPDRSEIGRAAWMILHTVSANYPNNPTEDEKKKHIDFFYSFSNLYPCHICKLDLLDILKKYKLTCANKIEFSTFIFNLHNMINEEIGKDIYVSNIQ-----
PPNTKEIGRATWLYLHTIANQYPINPTEQDIEEWSKWFNSFTKLYPCKLCRTGISKVIKNFPPRLSNRDDFILWVCEFHNLINKDLGIETKPCNIK-----
PPDREEIGRASWLVLHTMSANYPTNPTEEDKKKHFHFFHAFANLYPCYICKLDLLEHLKSYKINCEGRTEMATFMFNLHNKVNEDIGKALFPCHIQ-----
PPDREEIGRASWLVLHTMAANYPSKPTEEEKKKHFHFFDAFANLYPCYICKLDLLGHLKSEGINCEGRREMSTFIFNLHNRVNEDLGKDLFPCDIQ-----
PPDRRELGRAGWLYLHTIAANYPETPSKDDKLKTSAFLHTFAELYPCSLCRDSLIDIYRRAPPKVNSKRDFLLWTSNIHDAVNDELGVAMQNLTYE-----
PPDRGELGNAGWLFLHTLASKYPKTPDEDTKLKTLAFLYSFADMYPCSVCRDSLVDIYKRFPPKAESRESLVKWTSDIHNCVNEEIGKPSEKYSLQ-----
PPDRTELGNAGWLFLHTIATQYPEKPDEDTKLRYLGFLHSFARLYPCSICREGLVPIYKQIPPNVESRKSFLLWTSRLHNFVNKDTGKPEENYTYE-----
PPSRIQLGRAGWLLLHSISINHNIT---NEEIETAAWLYSFAALYPCHVCRDSLYSIYKKMPPSVNTQENLILWACEIHNKVNDELSKPILDCNIQ-----
PPDVNELGRSTWTFLHSLAATYPPKPNETQQNDMLQFLNIFSKIYPCWWCAEGFQSFMEKPEPKVTTQEEFGKWLCDAHNEVNERVGKPKFDCNLWKQRWK
PPDVEQIGRSSWTLLHSIAATYPEVPDSQKQQDLKQFLKLFGNFYPCWFCADDFKSYMTKNEPKVSTQEDFGRWLCDAHNEVNVKLGKPKFDCNFWRRRWK
PPTTIELGNSGWTLLHTIAAYYPEKPSEKKKQDIKEFLQSFSKVYPCKVCAKDFREIMKETPPILDSQNDFALWLCNAHNNVNLQLGKPTFDCNLINKRWK
PPTSVELGNSGWTLLHTMAAYYPEKPSETRKQDTLDFLTSFSKVYPCKVCAKDFREIIKETPPKLESQKDFALWLCDAHNSVNTQLGKPKFDCDLLNDRWK
--AKAELGRASWKLFHTMMARFPEEPTADDSLALQTYIQLFARLYPCGDCAAHFRKLLQKYPPQTSSRNAAAGWACFVHNEVNKRLKKEQFDCSKI-----
--LKAQLGNSAWHLLHTVLARYPDEPTEKEKSTLKQFILLFSQVYPCGDCARHFQKLLKKYPPQVGSRKIAAVWGCHIHNKVNERLNKPEYDCTTI-----
--AKAELGRASWKLFHTMMARFPEEPTADDSLALRTYIQLFARLYPCGDCASHFQKLLEKYPPQVSSRNNAAGWACFVHNEVNRRLRKELFDCNNI-----
--AKAELGRASWRLFHTMMARFPEKPSPDDSLALKTYIQLFARLYPCGDCASHFQQLLKKYPPQVSSRNAAAGWACFVHNQVNQRLKKPEFDCVKI-----
--ARAELGRASWKLLHTMMARFPEHPTPDDQLALKTYIQLFARLYPCGDCAAHFQKLLAKYPPQTSSRNAAAGWACFVHNEVNKRLHKQEFDCSKL-----
---KAELGRASWKLFHTIMAQYPETPTKQEQTTLKNYIYLFSQVYPCGECAEHFQKLLAKFPPQVSSRNTASQWACYVHNQVNERLGKEIFDCNNVGEH--
PLDREELGRNTWSFMHTMAAYYPDKPSHTQQQEMSQFIHLFSKFFPCEECATDFRERLKSNPPDVASRHHLSQWMCEEHNNVSRRIGKPEFDCSKVDERWR
--LKAELGNASWKLFHTILARYPESPSENQKSTLNDYIYLFAQVYPCGDCARHFNLLLQKYPPQLSSRQVAAVWGCHIHNQVNKRLEKPQYDCSNI-----
--IKAELGRSSWKLFHTILARYPVTPTENERETLDQFIQLFAKIYPCGDCAQHFNKLLDEFPPQTSSRSIASVWGCDIHNKVNKRLNKPLYDCAHI-----
-VDADTLGRTTWTFLHTMASTHPISPTPSQISRVKRFMYDFSHVYPCAPCAYSFRQIMAQYPVDATTGPRFAQWMCTVHNEVNKEIGKPLFDCSKVGDKWG
---KAELGRGTWALIHTIAAKYPPDAGREHQGNLIKFIDLLTKLFPCDECRSHFKKLVDTFPPKVSSREEFAGWACQAHNIVNKRLGKQEFNCSRLDDRWD
---KTELGRGTWALIHTIAAKYPPYPTREHQANVLKFIDLLTKIFPCEDCRGHFKNLVETFPPKVSGRAEFGGWACQAHNIVNKRLGKQEFDCTRLDDRWD
--IKQELGRASWKLLHTMLARFPEKPTMDEREALKSYLYLFGRLYPCGECATHFRLLLQKYPPQTSSRDAASQWGCVVHNVVNERLRKPIFDCGTIAD---
--AKAELGRATWKFMHTMTQRFPEHPTPDERAALKSFIYLFSRLYPCGECAHHFQLLLKQYPPQTSSRNAASLHLCSLHNLVNERLGKPEYNCTSLAE---
--AKAELGRATWKFMHTMTARFPEKPTADEREALKAFIYLFSRLYPCGDCARHFQELLKQYPPQTSSRNVASLHLCSLHNLVNERLGKPEYNCTSLL----
--LKAQLGNASWKLFHTILARYPDKPTVQERNTLENYIQLFAQVYPCGDCARHFQKLLKKYPPQTSSRKTAALWGCHVHNIVNEKLHKDEYDCTTIL----
---RAELGRATWRFLHTMAARFPDKPTKEERTTFETFIQLFGRLYPCGDCARHFRGILAEYPPQSGSRSAAAGWLCFAHNLVNERLGKPSFDCNA------
----AELGRATWRFLHTMAARFPDKPTKDEQTTFKSFIELFARLYPCGDCAQHFRRILAKYPPQAGSRSAAAGWLCFAHNLVNERLEKPAFDCNA------
---KVELGRASWKYFHTLLARFPDKPTKEERQKLKTFLELYAELYPCGECAYHFVKLMDKYPPQTSSRTAAALWGCHVHNIVNEYLKKPEYDCSTI-----
---KKELGRASWKYFHTLLARFPDEPTEEQRNKLNSFIHLYAELYPCGECSYHFVKMLETNPPQTSSRVTAAMWGCHIHNIVNEYLHKPIYDCSTI-----
---KQELGRVSWKYFHTVLARFPERPTMEQRDKLKEFITLYAELYPCGECSYHFVKLISKYPVQTSSRIAASMWGCHVHNMVNEYLKKDEYDCSTI-----
---KEKLGRASWTYFHTLLARFPDEPTAEQSEKLKQFIELYAELYPCGECSYHFVKTLKRYPPQVSSRTAAALWGCSIHNIVNDYLGKEHYDCSTI-----
---SSQLGQSAWLLFHSYLNGTEDHLNEKECHRVKRFVRIFAEEYPCRGDVNVFNELVQSDPIPTSNRFLLKLWGCHVHNRMNVELGKQEYDCSLL-----
---MKEVGRSAWFHFHTLLSQYPERATEKHRSKLNELILLTGSYYPCIDRENNYFNYIVPLPHNINDKNILIDWGCRVHNLMNIELKKDEFDCLSL-----
--SKEALGRASWKYFHTLLARFPDEPSEDERSKLSMFINLYAELYPCGECSKHFQKMIKKYPVQTSSRTSAALWGCHIHNLVNKHLEKPDYDCSTI-----
--AKKALGRASWKYFHTLLARFPDEPTEQEKTKLREFLYLYAELYPCGECSYHFVKMLKKYPPQVASRTTAALWGCHIHNLVNDHLEKPRYDCNTI-----
--ARKELGRASWKYFHTLLARFPEKPTNEEQSKLKKLIQLFGELYPCGECSEHFMQLLSKYPPQSSSRTAAAMWGCSIHNYVNKSLKKPMHPCENI-----
--AKQELGRASWKYFHTLLARFPDTPTDEERDKLSVFINLFAELYPCGECSYHLQKMIKKYPVQTSSRTSASLWGCHIHNVVNKHLKKPEYDCSTI-----
--AKQELGRASWKYFHTVLSRFPDEPTQEERDKLAQFLQLYAELYPCGECSYHFVEMLKKWPPQTSSRTAAALWGCLMHNKVNVFLKKDEYDCSKI-----
--AKQELGRATWKLFHTMLARFPDEPSEQEREKLHTFLHLLAELYPCGECSVHFVSWLKKLPPQTSSRSAAATWGCSIHNKVNLYLGKPAYDCSKI-----
---KAELGRAGWKLFHMTLARFPESPSLDERTALAQYLALFARLYPCGECAEHFQKLLAQYPPQTSGRVAASQWGCFVHNLVNERLGKEVFDCMTVGE---
---KAELGHAAWKVLHTMMAKFPDEPTEEDSAALKSYIHLFARLYPCGDCARHFQKILKKFPPQVATRSTAAAWACHVHNEVNKRLKKELFDCSNIGD---
---REQLGNAGWTLLHMISATYPVEVTKDFVDRTNLFLNLFGQFYPCKECAQHFLEHTKDFQFKGRGREDFMEYMCQLHNIVNKSLKKEEFDCSKIQERW-
---KKELGRASWKYFHTLLARFPENPNEEERQKLKTFVQLYAELYPCGECSYHFVKLIEKYPVQTSSREAAAMWGCSVHNMVNTVLKKKQYDCTKILEDY-
---KKELGNASWKYFHTLLARFPENPTDEERSKLKSFIQLYAELYPCGECSYHFVKLLDKHPVQTSSRLAAATWGCHMHNIVNQFLKKKQYDCSKILEDY-
--AKAELGRATWKLLHTITLRFPENPTPDEQEALRSYFHIFSRLYPCGECATEFQQLLKKFPPQTSSRRSASLWLCDVHNTVNKRLRKPEFDCAHLDET--
PPSRELLGRHSWTLLHSVAAYYPDNPTEEDKQRAREFIASFAHLYPCKVCAKHLKKLLEKNPPAVNSQKEFVIWMCNLHNAMNRTLLKPVYPCNYLEERWH
--AKAELGRAAWRVLHLMTLRYPDEPTEDDRLALKSYFHLFSRLYPCGECAQEFQKLLKEYPPQTSSRKSASLWLCHVHNQVNARLGKPEFDCLTLDET--
PLSREDLGTGTWGLLHTIAAHFPEKPSTVEKVQARRFFDALGDLYPCTVCKEDFRRDIDEHPPDVSSREALSAWVCERHNEVNAKLGKPTLGCALLDKRWK
PLDKGELGAATWGLIHTTAAHYPEKPSKETQDQARALVTGLAGLYPCTYCRKDFREEVRKLPPDVSSRVALSLWACQQHNLVNEKIGKPTFGCTLLDERWK
--AKAELGRASWRLLHTMMARFPESPSKEEQDALRSYIYLFARLYPCGECAEHFQQHLKKFPPQVSSRNAAAGWACHVHNEVNKMLKKDEFDCTKL-----
---REELGRGTWRLLHTMASKFPVDPSEQDKKNVIQFLSLLAKLFPCEECSMHFQKLLNDHVPVVSSRKEFELWLCSAHNVVNKRLGKPIFDCEGISDVWG
---REELGRGTWRLLHTMASKYPINPEERDKKNIIQFLFLLAKLFPCEECSMHFQKLLNDHAPVVNSRKEFELWLCNAHNIVNKRLGKSNFDCENIGNVWG
---KAQLGNAAWKLFHTILARYPEEPSKQEQTTLDQYIHLFAQVYPCGDCARHFQGLLAKYPPQIKSRKTAALWGCHMHNKVNERLEKPEYDCTTI-----
---KAELGRASWRLFHTILARYPDEPSTHERTTLGNYIQLFAQVYPCGDCARHFQQLLSKYPPQTKSRKTAALWGCDIHNKVNDRLGKPQYDCTTI-----
---KAQLGNAAWKLFHTILARYPDKPSKQEQATLKQYINLFAQVYPCGDCARHFRKLLNKYPPQTSSRKNAALWGCDIHNKVNTRLNKPIYDCTNI-----
---KAQLGNASWKLFHTILARYPDEPSDQERNTLENYIHLFAQVYPCGDCARHFTKLLAKHPPQTKNRKTAALWGCYVHNIVNEKLNKPEYDCTTI-----
---KAQLGNAAWKLFHTILARYPDKPSQQERTTLEQYIRLFAQVYPCGDCARHFQELLSKFPPQTGSRKTAAIWGCDIHNKVNDRLGKPRYDCTTI-----
---RAELGRSTWKLFHTILARYPEKPNNLERKTLETFIQLFAQVYPCGDCARHFTGLLAKYPPQTTSRKAAALWGCDVHNKVNEKLHKPEYDCSKI-----
---KAQLGNAAWKLFHTILARYPEKPSSREQATLGQYLYSFSQVYPCGDCARHFQELLTKYPPQVKSRKTAALWGCHMHNKVNERLGKDEYDCTTI-----
---KAELGRAAWKVLHTTMARFPDKPSKEESDALKDYIYLFARLYPCGECAEHFQQILKKYPPQTSSRSSAAAWACFVHNLVNERKGKPIFDCANI-----
PLDKDTLGDMTWGVLHSTAAYYPESPTPQEQSLAAGLVHGIAGLYPCTYCRTDFEECIQALPPRVESREAFSVWVCKQHNLVNEKLGKPVFPCDLLDRRWK
--AKEELGRASWKYFHTLLARYPDHPTPQERKKLEEFIRLYAELYPCGECSYHFVKMLEKYPPQTSSRLVAAMWGCHVHNVVNEYLKKDIYDCSTI-----
--AKKELGNASWKYFHTLLARFPDTPTQEERDKLERFVRLYAELYPCGECSYHFVKLIDKHPVQTSSRTTAAMWGCHIHNLVNEFLKKDIYDCATI-----
PLDKSRLGVFTWGLLHTMAAYYADNPTDTEKRDMRTFFDVLSRLYPCDYCAKDIRKDIAVNPVNVDSQKDLAQWLCKFHNRVNDKLGKPLFDCSKM-----
-PSRAELGRATWKFLHTMVARFPDKPTDSDRKTLESFFLLFGRLYPCGDCARHFRGMLDKYPPQTSSRNAAAGWLCALHNMVNKRLEKPTFDCTKI-----
PVTKEELGRATWTFLHILAAQYPDNPTRQQKKDVKELSKSCT-----------------------------------------------------------
--AKAELGRGSWRLLHLMTLRYPDHPTPDDRAALKSFFHLFSRLYPCGECAEHFQGMLKEYPVQTGSRKSASLWLCNLHNIVNARLHKPEFDCLTLDET--
--AKAELGRAAWKVLHTTFARFPEKPTEDEQEALRSYVHLFQRLYPCGECAEHFGQVLAKYPPQVSSRTAAAMWGCFVHNVVNKRLKKPEFNCEGL-----
--AKAELGRAAWKVLHTTFGRFPEKPTEEEQEALRSYVYLFQRLYPCGDCAEHFGQVLAKYPPQVSSRTAAAMWGCYVHNIVNKRLKKPEFDCKNI-----
PNNKQSLGFFTWNFLHTMAIYYPKNPTEEEQQKMKNFFDSFATFYPCKPCALHFQKDILKTPPAVESNESLSIWLCERHNLVNKWLGKQQFDCSFLEKRWR
PNNRQSLGFYTWNLLHTMAIYYPENPTEDEKQKMLQFYNIFAYFYPCKPCSAHFQKDIINSPPQVESSEKLSIWLCNQHNNVNKWLGKEMFDCDYLQKRWK
---KAQLGNAAWRLLHTILARYPEKPSKQEQTTLLQYIHLFGQVYPCGDCARHFQGLLKKYPPQVTNRKTAAIWGCHVHNKVNERLGKPEFDCTTI-----
PPDTWQLGRATWTFLHSMAAAYPEQPSPRQQELMRYMMEGLAEFYPCEVCAEHLREQVRRRPPRVASAKDLNMWLCGIHNEVNEMLGKPLFDCNLLMERWR
--AKAELGNAAWKLLHTTFARFPDSPTPDEQAALRSYIHLFQRLYPCGECAQHFATVLEKFPPQVSSRSAAAAWGCHVHNEVNKRLHKEIFDCSNI-----
-PDAYQIGNAGWTILHTMAAYYPEKPSPEKKAAVINFYDAFSKLYPCSHCADDLRQDLKTFNVKNESRASLSIWTCEMHNRVNEKLGKEQYKCDLLDQRWR
PPDVQKLGSSSWTLLHAVTAKYPTKPTDFEKLQMQKFLMLFSHVYPCNWCAKDFEKFIEANSPRVESRDELGRWMCEAHNHVNNKLGKPKFDCNFWEKRWK
PPDVQNLGASSWTFLHAMTAKYPGNPSDTQKMEMERFLTLFSHVYPCNWCAKDFEKFIQDNSPKVESREELGRWMCEAHNHVNGKLNKPKFNCDFWEKRWK
---KDKLGSSTWTLLHAISFNYPEIPNMDDKKHIREFIKLLAILYPCKDCQLHFKKYLNENKIHLESRRDFIKWVCNFHNHVNQRLGKNIFNCKL------
-ITREELGRNGWTLLHMISATLPVDFDEEFTFKINVFLNLFGQFYPCKECAGHFLNMTTILPYEGNSRVDFMQYLCMLHNEVNQRLNKTLFNCSIVHERWG
-ITREELGRAGWTLLHMISATLPVDFDEEFTFKINVFLNLFGQFFPCKECAGHFLNMTTNLPYEGTTRVDFMQYLCMLHNEVNERLHKPSFNCSDIHQRWG
---KQELGRSSWRLFHTILARYPDKPSPQEQTTLSTYIQLFAQVYPCGDCARHFQRLLAKYPPQTKSRKTAALWGCHIHNKVNERLGKNEYDCTTI-----
-LKRNIYGNYTWNMLHTTAIYYPDEPTQEQQQKMRNFFDAIAEFYACKHCKAHFQKDILKNPPQVTSRKDLSIWLCQRHNDVNQLLGKQQFDCSFLEKRWR
PPDGEELGRFAWALLHSAAAYFPQDPSAQQQNSMLAMFRALPHIYPCHSCAEALGEEYKREAEAVRSGPALRKWLCGIHNEVNQRLGKPPFPCTELTERWL
PPDGGELGRSAWTLLHSAAAYFPEDPSAQQKNSMLALFRALPHIYPCHSCAEALGEEYQREASAVRSGPSLRKWLCGIHNEVNQRLGKPTFACTELSERWL
---KAELGNASWKLFHTILARYPETPTPEQKQHLADYIRSFALVYPCGDCARHFAVFLEKYPPQLSSRKTAALWGCHIHNQVNLRLHKQEYDCSTI-----
--AKAELGRSTWKFFHTMMARYPKEPTLEEQEALRSFVYLFARLYPCGECASHFQGHLQKYPPQVSSRDAAAGWGCFIHNEVNHMLKKPEYDCNKLDE---
---RKELGNASWKLFHTILARYPDEPTDAQKSHLRTYIYTFAQVYPCGDCARHFIKLLKKFPPQLNSRKNAAVWGCDVHNQVNEKLHHPIYDCSNI-----
PPDVEQLGRSSWTLLHSIAATYPTQPSPTEQADLQRFIKLFGKFYPCWVCAEDFQKYVEEKGVKTGSRDEFGTWLCEAHNEVNRKLV--------------
--TNNLMVNAYWKLIHTVVSNYPNRPTLDERDILRHYLFSSAITMPCGEYSVELQKILDVHPPQTSSRKAATTWACKVHNQLNEKMNQPKTSCDGFNERY-
--ARKELGRSGWRLLHTILARFPEKPTQAEQDSLSDFLYLFAKLYPCGQCSKDFQILLNQHPPEVHSRDAASQWGCKIHNLVNEKIHKPPLNCSEIISMY-
--EKAEVGRSTWNLLHAIARRYPDTPSKKEQKAVYDLFESLHILYPCKPCASSISAFKKSNLLRAQNRSSLIFSFCEFHNWINIKLNKPRIDCTAF-----
--EKAEIGRSTWHLLHGIARRYPDSPTRQEKQAVRDLLGSLHIIYPCKPCASAFSLFKNSPILDTTSRSSLIFSMCTFHNFVNIKLNKPLTDCSVY-----
-PTPGDLGHAGWDVLHTAGAVYPYKPSPLQQEAFRSFLYSWSHVYACSHCSYHMRRYLKRNPPVVTDKLALNRYLCEFHNTVNKNLAKPVYNCDPVLRRWH
-PTPLELGVSGWNILHSSAAVYPYKPSAVQQTAMKNFIESWAHVYACSWCAYHMREYVHNHPPDVRDKLTASRYVCEMHNEVNERLGKDAFDCSPVLRRWH
PPDRLELGQSSWALLHRSAAVFPQEPTEAQQQRMKAWLGAFFKLYPCSECRTHIAPYVAGHPLQSAGSEGVCAWACEAHNFVNGELGKELFPCE-------
-PTPRELGKAGWIILHSAAAVFPYNPTPTQQEAFRNFLHGWSHAYACSHCAYHMRRYFHQNPPVVTDKLALNRYLCEFHNAVNERVGNKIYDCDPVLRRWH
-PTPRELGKAGWTILHSAAAVFPYNPTLPQKEAFANFLHSWSQTYACSHCGYHMRRYLEHKPPVVTDKLAVNRYLCEFHNAVNERVGKPVYDCDPVLRRWH
PLDKEELGRSTWGVLHSIAAYLPELLNSETQQDMRNLMRLFSLYYPCEYCAKDMREELAKNPPDVLSRRSFSQWLLKLMND--------------------
----RGLGRASWKHFHTMLARFPDEPRDEDRDKLIQLIELFGELYPYVDYKLKYQEKIRSIPMQTSSRTAVSLWGCHIHNSINEDIGKSLYDCSII-----
-PTPLELGVSGWNILHSSAAVYPYKPSSVQQTAMRNFIESWAYVYACSWCAYHMREYVRAHPPDVRDKLTVSRYVCEMHNNVNERLGKELFDCTPVLRRWH
-PTPGELGKAGWAILHSAAAVFPHNPSDTQQTAFSAFLHGWSHSYACSHCAYHMRRYLEENPPVLTGKFAVNRYLCEFHNAVNERLGKDTYNCDPVLRRW-
--ATSEWGPAGWKFLHSVAHGFPTTPSVEEVNDYTIFFETVGSVLPCRLCRASYNEFIGRLPVEAANRDQLTRWLWKIHNMVNEKLGV-------------
--STTLWGPHGWKFLHYVAHGCPDHPSHEEIQKYVAFFTSLQDVLPCTLCRNSYSSYLITNPIRANTKKDLCRWLWEIHNMVNAKLGV-------------
--DEKVWGPLYWKFLYTIAISYPLKPNEVTKRKYYDLLMNFPLFLPNENMGNTFSRFIDSYPPQ-SSRESMIKWVWFIHNKLNVFVGM-------------
PADVETLGRHTWTLLHTMAAYYPERPSPGQKESMKNFFTSFSENYPCWFCKKNDRM---------------------------------------------
PPDRMSIGRAAWGFLHSSAATWTDDQSTVDQHKRREWLRSFFALYPCVHCRTHFAPYFQTHPPVVSGGTSLSLWTCDAHNHVNEYLQRPTLPCDSLLRRW-
PPDRMSIGRAAWSFLHSSAATWKDDPATADQHRRGEWLKSFFALFPCVHCRTHFAPYLQTHPPVVSGGTSLSVWTCEAHNHVNESLQRPAFPCDALIRQW-
PLDKEELGKSTWGFLHSMASYFPDKPTKLQSENMSRFFNIFAQFYPCEPCSLDFLD---------------------------------------------
-ITRTELGNCGWMVLHMISATYPLEVNEEFVEKTNLFLNLFGQFYPCKECSGHFLKMTSKQQFTGRTRQDFMEYLCDLHNQVNLRLGKKIYDCKTPMEKWG
PPNRAEIGRAYWRYIHSRAPFGPERPRPTEMD----WLTSLIEVYPCRHCADSFVDICCEMPPQVSSTDKYTLWWCKAHDAVNSELSKPLFG---------
------WGPSFWSTYHLYASSYPIHPTPIIMDAARSFVKTIPFTLPCSSCTDHAFAYIKNDPDIVSSKMLFEKFFIDFHNSVNYRLGKPLLPESVARKKWR
------WGPHFWYVIHTYSDTYPEQPNVVDVEVASQFIKILPFLLPCNECAKHAFDYIKPEQVIVKNKESLSAFFHNFHNAVNIRTGKPVFHK--------
-------GPVMWHYLHTISFNYPVNPTKLQKRKYKELLVNLQYTLPCKYCRINLTNNYKKYPLTFKNRDSLSRYVYNLHEIINKMLGKTS-----------
-------GPPLWHSLHTMSFNYPPNPTKEHKQQYYAFFTSLQWVLPCKYCRDNLKKNLEILPLDLANRDNFSRWLYNMHNLVNKNLQKPI-----------
-------GPGLWHYLHTMSFNYPVNPTQEDKKYYRDFILQLKYVLPCNHCRINLVKNLKELPLTMKSRYTFSKYIYLLHEHINKMLGKTS-----------
-------GPGLWHYLHTMSFNYPIHPSKENKKYYKEFILLLKHVLPCKHCRTNLVKNFKELPLLMESRDTFSKYVYDLHEHINKMLGKIS-----------
PPDREEIGRASWLVLHTMAANYPSEPTEQDKKKHFDFFDSFS-----------------------------------------------------------
-----------------MAAYYPEQPTPEDMNNHKEFIDSFMEIIDYDEWGKNFLHKMRQNPIDLSSRQQFSVWMCKQHNLFNKDLGKQQYDCDYLKQRWG
---KVELGRAAWKVFHTMMAQFPDKPSSEQQETLRSYIYLFSRLYPCKI----------------------------------------------------
-FDKSVWGNATWYLFHSLAHNIKETEFLSIKPDLIYVIKTVSGNLPCPECSSDAITLEKVNFDNIKTKQEFKLLLFNFHNQVNAKLGKPGYLLTDLDEKY-
------WGSAGWTFCHSVTFGYPINPTEKDKINYKNFFISLGDVLPCRYCRESYQKFITEGDTVLDNRESLTKWFYRIHNAVNKKLE--------------
------WGTAGWTFNHAVTFGYPLNPTSDDKRRYKNYFISLGDVLPCRLCRESYKKFITTGKTVLRNRHTLTKWFYDVHNAVNNKLE--------------
------WGGAGWTFCHSVTFGYPLKPTTDDKNNYKNFFISLGDVLPCKYCRESYKKFITEGETVLENRESLTKWFYRVHNAVNQKLK--------------
-LSPKNWGKSGWKMFHTVALGYPDNPTQEDKNNYFQYYNSLRYTLPCKKCRNNYSDHFNKYPLALSSKTNLINWTIDMHNIVNYYTGKPLLS---------
-MSPEQWGIYGWTFSHAVALGYPINPTEEDKLRYYTFFNSYRYVLPCGKCRINYADHLNKYPLVLSSRENLVKWTIDIHNVVNYYTGKKMLT---------
-LSPKNWGEAGWKMFHTVALGYPDNPSQEDKQNYYQYYESLRYTLPCKKCRNNYSDHFDKYPLALSSKKNLINWTIDMHNVVNFYTGKKLLS---------
PATKESLGSASWTLLHTMSVYFPEKPSDKDKETAKRFVHDFSRNVP-------------------------------------------------------
------------------------------------------------------RADLAENPPQVGSRDEFAGWMCLLHNRVNEKLDKKLFDCSKVLERWR
------IGPATWRFIHTSAELIAAQPAEEQQASVKAFFSALATMYPCPYCRFHLNRYVVRNRAQASDGSSLRLFLWKLHNTVSSSIAR-------------
------IGPATWRFMHTSAELIAAQPAEQQKHSIKAFFAALATMYPCPYCRFHLNRYVVRNRDQTSDGNSLRLFLWKLHNTVSSSIAR-------------
------IGPATWRFMHTSAELIAAQPDGLQQQSVKAFFAALATMYPCPYCRFHLNRYVVRNRDEASDGDSLRLFLWKLHNTVSSSIAR-------------
------------------------------------IMPKLGNETVNGECAEHFMQHLSKYPPQVSSRNAASGWACFVHNEVNTMLDKPEFDCTNLG----
--NKEFWGPCLWRTIHSFAATY----TPEKAQEFSAFMLSLQNLLPCTTCKDNYRKNLRELPPLLGSRDRVFYWTYLLHDKVNKELGKQSPPFQKV-----
--NKEFWGPCLWRTIHSFAATY----TPQQSQAFMNFISGLQSLIPCVSCRANFKKNLAELPPLLDSREKAFYWTYLLHDKVNKELGKKSPPFQKV-----
-------------------------------------MPTLENSTANGDCATHFVKLLQKYPPQTSSRNAAAGWGCLVHNEVNRRLRKDLFDCTKI-----
-IDPKLWGNAFWSTLHHVAAGYNDHPSLGARQVMTNFIQSIPVLLPCAECQDHAFDYIGRADLVVSSRRQLFLFFFNFHNHVNARLNKPQLAAKTVFQRYR
-FDPNIWGPSVWLMIHLSALRYPKNPTAVDKKNFAAFYRSFPFILPCTGCCKGFTKILEMTAKDLQSRDTLFAWTVKAHSLVNIKTGKPPRD---------
-FDPKIWGASMWLIFHMVALRFPVNPTISDKKRFETYYKSLPYVIPCDGCCIGFTKILEMTAKDLKNRDALFSWTVKAHSLVNIKTGKEPRN---------
-FDPKLWGPGFWFALHLSALRFPVNPTATDKKNYSDFIKSMQYVLPCEGCCKGFKAILEMTAKDLKTRDAFFAWTVLAHSLVNSKTGKPARN---------
-FDPSLWGPGFWFSLHLAALRFPVNPTAEDKKHFGDFIRTIQYILPCAGCCKGFKAILEMTAKDLKTRDTLFAWTVLAHSLVNRKTGKPEKN---------
----STWGPPGWFFLHCVAAGYPVDPDEYDRRGYSSFFKNTGHVLPCRFCRDSYVHFSSETPVELHSRQALFEWLFIIHNKVNDKIGKQETDLES------
-VDPDIWGKHGWKFIHYVAQGYYDNPSLEQQNIYKHFFLNLGKILPCYKCSINYQNHLKINPLTLSNKNNLENWVVSIHNQVNKMKHKT------------
-LDPNIWGPHYWATMHFMAAGYDNNPNHSIRATMKKFIQSIPVFLRCRECQDHAFDYIRSSNIVIQNRKELFTFFFNFHNSVNQRIKKPSFKIE-------
-----HWGPKYWRSLHLYAIFFSDAPSWKEKYEAIQWILNFIESLPCTRCQHHAFSYLTKNPLTLNNSEDFQYWTFAFHNNVNNRLNKKIISWS-------
PPDRKMLGHAYWTYMHTVSVYLPERPTPHQLAAFRAIFDAIYHIFPCPVCRGWI-----------------------------------------------
--SIDVWGNALWNAIHALSFSHPVEDTCNKKQGMHDFLKSLKQVIPCEECRGHYSAWFDENSAIFKSRDSLTTALVNLHNEVNTRTNKPQVSIDTVRA---
-----------------MFNKFPEKPSRKESNGMVSYIKLFEEFYPYRYNEYFFDEMLDMYPPCVSSRLCLSLWGCQIHNLINERI---------------
---------GLWQMLHTMALRLPDLPGAVGPAQMMTFLTLFNHFFLCEPCQKHFGRILSSPAAAVTDRRALALWLWRVHNEVNERL---------------
---------GLWLLLHSLAARAT--PEATGGAFWMTAVRQYVQFFKCSECSQHFEAMAAEEAALVTSRRDAVLWSWRAHNIVNKR----------------
----------L-TTFHTLSVQASIKNLTNGRQVLQTIAGYVKYFFGCTDCSEHFMNMATTIQTNVSSLDDAVLWLWSAHNQVNQRLG--------------
----------L-TLFHTLTVNAAQKPGSEGPKVLKAMHGYVKNFFGCTECASHFQAMAARNRFDVKENNKAVLWLWISHNEVNLRLG--------------
---------SLWMLFHYLSVESKEL---KARSLLLVFLGYVRFFMNCRECDMKLGEFKKLRPGNVSNNDEQILWLWEAHNYVNKLLG--------------
---------SLWVLFHYLSVESKKL---KPKSVLLVFLGYVRFFMNCKECDMKISEFKKLRPANVTNDDEQILWLWEAHNYVNKQLG--------------
---------SLWTLFHYITVLAAQMKVYPPSSVTIGLYGLAKFFYDCKDSSMYFIKLAKRRDAKVKSHDEEILWLWEAHNEVNEKLG--------------
---------ALWILFHFLTVEAAREPTPKPGFVIRTIRDFVQYYYDCPYCSNEFMKISG--GDHVTTHEDEILWLWAAHNKMNHKLG--------------
---------SLWMLFHYLSVESEKL---KPRSVLLVFLGYVRFFMNCRECNMKISEFKKLRPAQVTSNDEQILWLWEAHNHVNKQLG--------------
---------SLWTLFHYLTVAAAKPPYYQAGSVLSAIHGFAKHFFGCRDCADHFLALAERKHDRVTDHDAEILWLWEAHNEVNKRLG--------------
---------SLWTLFHYLTVLAAQAKTYPPSSVTIGLYGLAKYFYGCQDGAKHFMKLAKRRMAQVTSHDEEILWLWEIHNEVNEKLG--------------
---------SLWKLFHTLTVQAALRPTDNPRIVLEVMRRYIHHFFGCKACAQHFEEMAK-ESDSVQTLDKAVLWLWEKHNVVNNRLG--------------
----------L-QLFHYLTVNSDDET--NPREVLTAMHGYIRHFFGCGGCSRHFQQMAIERNSGVSSLKEAVLWLWEAHNVVNQRLG--------------
---------SLWTLFHYLTVAAAKPPNYAAGSVLSAMHGFAKHFFGCTDCAQHFLAMAARRHESVTDHDSEILWLWEAHNEVNNRLG--------------
---------SLWSLFHFLTVEAAKSPNQPPGTVLSAIHGFAKYFFGCSDCSNHFQEMAKRRRDLVRTHDEEILWLWAGHNEVNKRLG--------------
---PAGFGPRLWFVLHTAAAAAPTVLTPADRAAWLVLLRNLHVLIPCKTCQTNYIKKIAHIDVDLRTRDDLFDLTVRIHNSVNGALGKPQF----------
----------LWVLMHSLSVRIKDGESQFAFTAICEFINNF---FMCDDCRRHFHDMCLSVKTPFKKARDIVLWLWSTHNKVNERLKKDEDS---------
----------LWVLLHSLSVRIEDGESQFTFNAICDFVHNF---FVCEECRQHFYDMCSSVSTPFNKARDFVLWLWSSHNKVNERLSKEEAS---------
----------LWILLHSLSVRIEDGETQLAFTAICDFIHNF---FICEECRQHFYEMCLSVSSPFNKTRDFALWLWSAHNKVNVRLIKEEAS---------
----------LWVLLHSLSVRVEDGESDLAFRTTCDFIYNF---FVCEECRQHFHGMCSSVSSPFKKARDFALWLWSAHNQVNERLMKDEES---------
----------FWVLLHSLSVRIEDGESQFAFRAVCDFIHNF---FICEDCRQHFYQMCSSVTVPFNTSRDFALWLWSTHNKVNKRLMKKEAS---------
----------LWVVLHSLSVRIEDGESQFAFTAVCDFINNF---FICEECREHFYQMCSSVTAPFNTSRDFALWLWSAHNKVNERLMKEEAS---------
----------LWVLMHSLSVRIEDGESHFAFTTICDFVNNF---FMCDECRLHFNDMCLSVKTPFKKARDFVLWVWSTHNKVNERLLKDEAS---------
----------LWLLFHSLSVRVSDSESPGAFVALRGFVDQF---FRCQVCREHFLEMSSSAMGTIKTRRDLVMWLWNAHNEVNKRLANEELK---------
----------LWLLFHALSVRVEDSESKTAIQTIRDFIASF---FNCEDCRDHFLTMSTSAADSINSRRDLVLWFWRAHNQVNKRVGDAEAE---------
PFAPSEFGPNLWYTLHTAAASASDPLLPCEREEWKAILKGLPALIPCSTCKNHYKEIMIRVKKVVHTKKSLFNFLTDLHDTVNSRTNKPRFSREK------
---------GLWTLFHYLAVQAAENDRSTNAQEVLEAMHGYKHFFGCTECSQHFQQMAEKNRIQVATKEDAILWLWSSHNEVNKRLA--------------
---------GLWTLFHYLTVQAAESDLSNSPLEVLEAMHGYKNYFGCSECSQHFQQMADRNRIQVATKDEAVLWLWSSHNEVNKRLS--------------
---------GLWTMFHMLTVNFATQTFSRDPTAVLRAMHSYGTFFGCADCAAHFLEMADKNKIDVRSKDEAVLWLWQAHNRVNARLS--------------
---------GLWTMFHTLTVNFARDSLQDDPAAVLRAMHGYENFFGCADCAAHFIEMAMRNGMDIRSRDESILWLWRAHNEVNARLS--------------
---------GLWTLFHYLTVQAAESEISTDPLEILQAMHGYKYFFGCSDCSSHFQQMAARNKINVTSKDDAILWLWSSHNEVNKRLS--------------
---------GLWTMFHMLTVNFARADFSQDPTAVLRAMHGYGTFFGCADCAAHFVEMAGKNKIDAHSRDEAVLWLWRAHNQVNARLS--------------
---------SLWTLFHFMSVQAAGNEQSQDPLEVLQAMHGYKNFFGCTDCSEHFQAMATRRKINVATKDEAVLWLWSAHNEVNQRLA--------------
---------GLWTMFHMLTVNFANKDAEHEPRKILEAMYGYQYFFGCADCSQHFVQMASKNKMEVSNINDSILWLWSAHNEVNARLS--------------
---------SLWTLFHFMTVQASQNDDTSDPLEVLQAMHGYKNFFGCTDCADHFQAMASRRKISVPNKDEAILWLWAAHNEVNQRLA--------------
---------SLWTLFHYLSVQSAGNEEAQDPLEVLQAMHGYRNFFGCTDCSNHFQEMAARRKISVASKDEAVLWLWAAHNEVNQRLA--------------
---------SLWTLFHFMTVQAAENEDSQDPLEVLQAMHGYKNFFGCSECADHFQAMASRRKISVPNKEEAVLWLWAAHNEVNQRLA--------------
---------SLWTLFHFLTVQAANNEASQDPLEVLQAMHGYKNFFGCTHCAEHFQAMASKRKINVPNKEEAVLWLWAAHNEVNQRLA--------------
---------GLWKLFHFLTVNSAVNNRRADPLEVLSVMHGYKNFFGCQDCSRHFQEMALKREMNVSSLDSSVMWLWMAHNEVNKRLA--------------
---------TLWTLFHVLTV---GDQNT-PGLRTLLHIREYRHFFTCSYCVKHFTKM------TVKSRDDAILWLWQAHNKANKRLH--------------
---------GLWTLFHTLTVAAV--GLNDNVPPVLAAMHGYKYFFGCAECSDHFQKMAERRKLDTHDGKESILWLWRAHNEVNERLA--------------
---------GLWTLFHLMTQ---NFGMA-DRRKILYGVRNFQYFFSCQKCRYHFLKE------TVKSNDDAVLWLWRAHNKANSRLK--------------
---------GLWTMFHMLTVNFATRALSRDPAAVLRAMYDYRNFFGCADCAAHFVEMANKNKINVRSKDEAVLWLWRAHNQVNARLS--------------
---------SLWTLFHYFTVQAS-KSLILPAGFVLGTVHGFKHFFGCRDCVQHFMGMSERRKISVASRDEEILWLWEAHNEVNQRLE--------------
---------SLWTLFHYLTVQTA-RSPVLPAGFVLGTIHGFSHFFGCKDCVQHFLGMAERRRISVASRDEEILWLWEAHNEVNQRLA--------------
---------SLWTTFHTLTVNKKSDDTSNEPNLILQAMKGFIYFFGCAHCSNHFVDMAEVDPISVKSPRQAVLWLWAAHNKVNRRIASD------------
---------GMWTLFHYMTVNRDSSQSNFNPLEVLDAMLSYVHFFGCTECSKHFQEMSQKSMRKVKTGDEAVLWLWSAHNEVNKRLSKD------------
---------GLWTSFHLFL----------QAPLFVEAMSEMINHFSCLECRKNFKNEIELFPLDVSDHSSGVRWLWKLHNSVNARIAGE------------
---------ALWMLFHTLTVSGRDRAGAD----VLQAVRGYVYFFSCRYCATHFSTMAKLDS-EVQTSHDAVLWLWRAHNKVNARLAGD------------
---------SLWTLFHYLTSRR-------QATVLLQPDRALG-IHACSDCADHFLALAERKHIRVTDYDAEILWLWEAHNEVNKRLAGD------------
---------SMWTLFHHLTVEAAKPPNYFEEGSILKTFHGFAYFFGCTDCSEHFQQMAIRRNLSVKTHDEEILWLWAAHNEVNARIAGD------------
-----LWGQPTWFLFHTLAEKVKESYFQEIKYDLFSFIRRICNNLPCPDCAKHATQYMKTNFDAIITKEQLKRMLFNFHNDVSSRKGNPVLPYHELDEKY-
---PQDPCNAQWLLLWTYAAYASPRPSAEEQRHLRVFFEEFPDQCTFGPAARCYSEAVKTFPPRVESRRDLMLWLCLVENQCRLKLDMPTRPCRYLVRRWR
PPDVDELGRATWTLVHAVAARYPVRGDHGDAEDLGA------TIL---RCAGRFVSGYRRAPARAVSRGAL-----------AVGLGKPEMSCALLDERWR
PPDRTMLGRAFWTFIHASSVYLDQQPDARALASFRSIFDSIYHVFPCPVCKSHFRSFYHDEQLQLRSKHDAILFAWKIHNVVTA-----------------
---------GTWKLLHVMSIYGPEKSKDFNAANYSSMIANFSTHFPCIGCRKDFSQRIGKTQSKIRENDDLIIWLWKLHNDVNETLMKD------------
---------SLWKLFHTLTVQAGTHPEALDLQTIRRYIHTF---FGCKECSEHFEEMAKESMDSVKTSDQAILWLWKKHNLVNNRLA--------------
---------SLWKLFHTLTVEASTHPDALVLQTMRRYIHTF---FGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNMVNGRLA--------------
---------SLWKLFHTLTVQAVIRPKALALQIMRQYLETF---FGCRECAQHFEEMAKESMDSVKTLDQAVLWLWKTHNIVNNRLA--------------
---------SLWKLFHTLTVQASAQPEALALQAVRRYMRTF---FGCQECGQHFEAMAAESLDTVKTPDQAVLWLWRRHNAVNSRLA--------------
---------SLWLLFHTLTVQQAAE-----LLAMRAYITTM---FGCQECGKNFQKEAVTMETDVATPDEAVLWLWRTHNRVNKRLH--------------
---------SLWTLFHVLTVQHDANPTALDLQVMRRYIRTF---FGCRECGRHFEQAASVGMDNVQNREQQILWLWQQHNRVNMRLA--------------
---------SLWTLFHVLTVQHDAMPNALDLQVMRSYIRTF---FGCQECSRHFEQAVAAGIHEVKSAEQQIVWLWNQHNRVNARLA--------------
---------SLWKLFHSLTVQASVKPDALALQTMRSYIREF---FGCRECAKHFEAMAKETMDSVRTPDQAVLWLWRKHNAVNNRLS--------------
---------SLWTLFHTLTVQAAIRPEALRLQIMRRYIQHF---FGCRECAQHFEEMAEESMDSVKTVDEAILWLWKKHNAVNKRLA--------------
---------SLWTLFHVLTVQAANRPDALALQTMRRYIGTF---FGCQECGKHFEEMAQESLNQVKTVDEAVLWLWRKHNQVNARLS--------------
---------SLWTLFHILTVQHDAMPTALELQVMRRYMRTF---FGCGECGRHFEQAAASSMDQVENKEDQILWLWDQHNRVNARLA--------------
---------SLWTLFHILTVQHAAKPTALELQVMRRYIRTF---FGCQECGRHFEQAAAAGLDQVQNPDQQILWLWEQHNRVNSRLS--------------
---------ALWKLFHTLTVQAAVRPKALILQIMRRYIQHF---FACKACAQHFEEMAKESMDAVRTLDEAVLWLWEKHNVVNDRLA--------------
---------GLWKLFHTLTVQAGARPEALALQTLRRYVSTF---FGCRECGKHFEEMAQESLDAVRTPDQAVLWLWRKHNVVNSRLA--------------
---------SLWVLFHFLTVQAARQNIDRSLPAIRGYVHYF---FGCRDCASHFEQMAAASMHRVRSPNAAVLWLWSSHNRVNARLA--------------
---------SLWKLFHTLTVQASTRPTALVLQTVRRYVRTF---FGCKECGEHFEEMAKESMDSVKTPDQAVLWLWKKHNVVNSRLA--------------
---------SLWQLFHILTVEAGMHPEALALQAIRGYVRTF---FGCRECGEHFEEMARESMAAVETPDQAVLWLWRKHNLVNSRLA--------------
---------SLWKLFHTLTVQAALRPTALILEVMLRYIQHF---FGCKACAQHFEEMAKESMDSVQTLDKAVLWLWEKHNVVNNRLA--------------
---------SLWKLFHTLTVQAALRPKALLLQVMRRYIQHF---FGCKACAQHFEEMAKESMDSVKSLDQAVLWLWAKHNVVNNRLA--------------
---------SLWKLFHTLTVQASTHPEALVLQTLRRYIQTF---FGCKECGEHFEAMAKESMDSVKTLDQAVLWLWSRHNAVNSRLA--------------
---------SLWKLFHTLTVEAGTHPEALDLQTIRGYVRTF---FGCKGCSQHFEEMAKESMDSVKTADQAILWLWKKHNLVNSRLA--------------
---------SLWKLFHTLTVEAAAHPEALDLQTIRRYVHTF---FGCKECGEHFEEMAKESMDSVKTPDQAVLWLWKKHNQVNNRLA--------------
---------SLWKLFHILSVQAALRPKALILQVMRQYIQKF---FGCKECAQHFEEMAKESMDSVKILDQAVLWLWKKHNIVNYRLA--------------
---------SLWKLFHMLTVRAGTHPDALDLQTIRRYLLTF---FGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNLVNSRLA--------------
------IGPAVWRFFHTTAEIVSTK-TPEQQKTLKEFFNLFATMYPCPYCRHHLNAYVVQNPLRVVDGDSLRLFFWKLHNTVSSSIAR-------------
------IGPAVWRFFHTTAEIVCTK-TDIQQKTLKDFFQLFATMYPCPYCRHHLNMYVVQNPVNVVDGSSLRLFFWKLHNTVSSSIAR-------------
----RVWGPPLWRVIHLMASNFDPTGRRTSKAAYKAFFDVLGDTLPCNVCRKRYVRTRKKFGSPYSSRDAMVRFAYLLHDEVNRELGKKSPP---------
------FSCGLWFLIHTLAARMPSPTS------VLEYLRAFNHFFLCEPCQKHFGRILASPEAATASRRDLVLWLWRTHNEVNERLR--------------
---------GLWTLFHSMSASLPLKPSQV-AAAIRVFVM---HFFGCENCVKHF---LAANPPDAAGSQKVIMWVWRMHNKVNKVLKKGFWP---------
---------GLWTLFHSITVSEPWKPSRV-MVAIRLYVK---NFFGCEECREHF---MLSNPEDSKGPHAVVMWIWKMHNTVNKVLKKEQWP---------
---------GVWTLFHTLSVSTALKPSEI-MAAIRLFVK---YFFSCEECQRHF---MMANPEDVEGPRAVAIWIWKMHNKVNKVLKYNQWP---------
---------GLWTLFHTISVSRPWKPSKV-MAAIRLYVK---NFFGCEECREHF---MAANPEDGQGPHAVAFWIWKMHNTVNKVTKKAQWP---------
---------GLWSLLHSITVSQPWKPSRT-VAAIRLYVK---NFFGCEECREHF---MSSNPEDEEGPHAVVMWIWKMHNKVNKALKKQQWP---------
---------GLWTLFHSMTTREAWKPSET-MAAIRLYMK---NFFGCKDCRDHF---MEANPEDAHGPHAVVVWAWKMHNSVNKRLHVDQWP---------
---------GLWTL-------------EI-MIAIRLVVK---HFFGCEECKRHF---LKANPEDEDGSDAVAFWIWTMHNTVNKVLSKPRWP---------
---------GLWVLMHSLTVRIGDGESQSTFTSICDFIHNF---FICEECRKHFYEMCSSVSAPFKSARELSLWLWSTHNKVNVRLMKEEKDL--------
---------GLWVLLHSLTVRIGDGESQTTFTSICDFIHNF---FICEECRTHFYEMCSSVSVPFKSARDLALWLWTAHNKVNERLMKEEKEL--------
---PDVWGPHYWYFLHWHADVSTTTFVNR--SQIAWLLRNLHMVLPCPSCAVEAYEYLEQFPYIVNDARAYVSYWRNMHNHVNRRLGKPLMI---------
---PEWWGPHYWYFLHWHADLNVSHGDARSRNEVAWLLRNVHSVLPCASCAHEAYTYRAQFPHVVHNPELNVIYWRDMHNAVNRRLGKPIVV---------
---------GVWMLLHSLAVRVPGSSI-TN----MEFIHAIRHFFPCEECRTHFLSLIESPATGIQRTDGASMWLWKAHNIVNARLAA-------------
---------SL------IFMD--DFNPIEVPSAIYGYIK---HFFGCRFCAENFGRSAVK--K-IHNKQDEILWLWASHNRANYHLKGD------------
---------GLWTLFHVLTARKPGYEAPHVLRAMHGYVK---HFFGCTECSQHFQAMAARNRLDVKENDKAVLWLWISHNEVNLRLAGD------------
---------SLWTLFHYLTAQRKVYPPSSVAIGLYGLAK---YFYGCADGSKHFMEMAKRRKIQVTSHDEEILWLWEAHNEVNERLAGD------------
---------SLWTLFHYLTARSTELPAGYVLATIHGFVS---HFFGCTDCVQHFLGMAERRQLSVAGRDEEILWLWAAHNEVNQRLAGD------------
---------SLWTLFHILTLEEEAAP---VLQVMRRYMR---TFFGCGECGRHF-EQAAASSMQVENKEDQILWLWDQHNRVNARLAGT------------
----------VWLLLHALAARVGADADGAGERWMAAVEGWITRFFPCDECRSHFLEMIDDDGESVQGASDALLWSWRAHNRVNERLAV-------------
---------GLWTLLHAISVRVPLSKNAEFINALEGWIR---VFFPCEECRAHFLSLIENPEAYVDRADGAAIWLWNAHNLVNARLAREEANAS-------
---------GLWVLLHSLSVRIENGESQFAFTAICDFVH---NFFICEECRQHFFQMCSSHTPFNASR-DFALWLWSAHNKVNARLMKEE-----------
--GPSGFGPSMWFTMHSGAAERAIYLTENEKAAWESWLRNLWVCIPCESCRRHYVGIINAVDGSVNTGDKVFRLTVDIHNMVNARLNKPHVTL--------
--GPHGFGPAMWFTFHTGAAAQACSLTASEHEAWEHFIRSMWVCIPCQTCSVHFKNMLRDIDTLVCTGIDVFKLSVDMHNRVNTRLNKPCMSL--------
---------SLWKLFHTLTSTHPDDPQAV-LQTMRRYVHTF---FGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNMVNGRLA--------------
---------SLWTLFHVLTANRPDDPLAV-LQTMRRYIGTF---FGCQECGKHFEEMAQESLNQVKTVDEAVLWLWRKHNQVNARLS--------------
---------GVWTLFHVLTVQANS-KGSEVLRAMRSYVHN---FFGCRECAAHFENMAAESLEEVDSLPTAVLWLWSRHNVVNNRLA--------------
---------SCGSSSTSRLCRQLGSGSTGGPPSHPRLAAL---LLRLPRLRKPLRADAAASMHRVGSPNAAVLWLWSSHNRVNARLQ--------------
---------AVWTLFHVLTVQAKE-MGSEVLLAMRGYVSS---FFGCRPCATHFEAMAAESMDQVNSLSGAVIWLWSRHNRVNNRLA--------------
---------GLWTLFHLLTVQEALL---EVLPAMRGYIKY---FFGCRECAEHFEGMAAESMSRVKNKDGAILWLWSRHNRVNYRLQ--------------
---------SLWVLFHLLTVQAARQDMAEVLQAIRGYVRF---FFGCRDCAAHFEQMAVDSMDRVGSLNDAVLWFWSSHNRVNARLA--------------
---------SLWVLFHFLTVQATRREAAEVLQAIRGYVHH---FFGCRDCADHFEQMAAASMQRVGSRDDAVLWLWSSHNRVNARLA--------------
---------SLWILFHILTVQATRQGTAEVLQAIRGYVRN---FFGCRVCAGHFEQMAAASMHQVNSLDGAVLWLWASHNKVNARLA--------------
---------GMWSLFHVLTVQAKDAGGEEVLSAMRSYVHS---FFGCRACAEHFEVMAEESLVEVDTLSSAVLWLWSRHNRVNNRLA--------------
---------SLWVLFHFLTVQANRYEPAEVLQAMRSYVQF---FFGCRDCADHFEQMAAASMHQVRSPSNAILWLWTSHNRVNARLS--------------
---------SLWVLFHFLTVQASQQEPAEVLQAIRNYVRF---FFGCRDCADHFEQMAAGSMHRVRSLDEAVLWLWSGHNRVNARLA--------------
---------SLWVLFHFLTVQAARQEAAEVLPAIRGYVHY---FFGCRDCAGHFEKMAAASMHRVGSPNAAVLWLWSSHNRVNARLA--------------
---------SLWILFHFLTVQAARHETAEVLQAIRGYVRF---FFGCRDCASHFEQMAAASMHRVESLNSAVLWLWSSHNKVNARLA--------------
---------GLWILFHSLTVQAAQHKAEEVLQAIRGYVKF---FFGCRECATHFEQMAAASMYRVKSMDDAVLWFWNRHNRVNARLA--------------
---------SLWILFHFLTVQAARQETAEVLQAIRSYVRF---FFGCRECAGHFERMAAASMNRVKNPNSAVLWFWSSHNKVNARLA--------------
---------SLWILFHFLTVQASRQETAEVLQAIRGYVRF---FFGCRDCAAHFEKMASGSMHRVGSPNSAVLWLWSSHNKVNARLA--------------
---------SLWTLFHFLTVQASEDTAAEVLLGLRGYVKN---FFGCRECAGHFESMAAESMNTVNTLDEAILWLWDRHNRVNKRLA--------------
---------GVWTLFHVLSVQAKKDEGTEVLSTMRGYVHH---FFGCRLCAKHFEEMAQKSLSEVNTLSAAVLWLWKRHNQVNNRLA--------------
---------SLWTLFHFLTVQAGEDKTAEVLSVLREYVKH---FFGCRECAGHFESMAAESMSKVSSLDDAILWLWDRHNRVNKRLS--------------
---------SLWVLFHFLTVQASRREAVEVLQAIRGYVRF---FFGCRECAGHFEQMAAASMHKVGSPNDAVLWLWSSHNRVNARLA--------------
---------SLWILFHSLTVQAAQHKG-EILQAIRGYVKF---FFGCRDCANHFEQMAAASMDQVKSMDEAILWFWNRHNRVNARLA--------------
---------SLWVLFHFLTVEAARKEKAEVLQAIRGYVRF---FFGCQDCAGHFEQMAAASMNRVGSLDGAVLWLWSSHNKVNARLA--------------
---------SLWILFHFLTVQASQKKPAEVLQAIRNYVRF---FFGCRDCANHFEQMAAGSMHRVKSPNDAVLWLWTSHNRVNARLA--------------
---------SLWILFHFLTVQAAQEERAEVLQAIRGYVRF---FFGCRECAGHFEQMASGSMHRVGSLNSAVLWFWSSHNKVNARLA--------------
---------GLWLLFHSLAARSV-VPS-SQKNDYATWLATVSHFFPCEDCRVHFITMVNAKDGTVATKTDGVLWSWRAHNEVNKRLAE-------------
---------GLWTLFHSMTVRYKDRPSQV-AVAIHTFIE---HFFGCEECVEHF---LKENPPAVMSGEASIIWLWDMHNAVNERTEKAFWP---------
---------GLWTLAHTITVEYKEKTVIDVLEPFRAFIF---HFLSCSECAQNFTKEAEKNQLHVTRPEDVYAWLWRVHNFVNKRLSGS------------
---------GLWTLLHTITVEFREQPAVEVIEPIHQFIY---RYFSCEVCGKHFHNHVEKTDKSIRRAADSIMWLWRAHNIVNKILAKS------------
---------GIWTIIHAMSVQYKEKLNNDLIEPFHRFIW---HFFGCIECATHFHEGILKRNMTVITPADGIMWLWMTHNIVNKYITGK------------
-----YIGPAVWAFLHGSAELIPDAVRRRGTDRFAAFFRGFATMYPCPYCRYHLNRYVIRNPVEITAPGALRVFLWKLHNAVSSSIA--------------
---------GLWTLFHTLTVRYDNVSYMEVLHAMRGYILA---FFSCQNCRENFRHEVADLDDSITSLDSAIMWLWQTHNHVNKRLH--------------
---------GMWTLFHTITVNYGKSAKFLYRDVLTAVAGYMKHFFGCSYCSKHFTQMAATMDSDVTSPKEVVLWLWRSHNKVNKRLH--------------
----------------------------DEIQGAIQCIEKICRHLPCPLCSNDAVSILKKINLQIKTKEELKRFIHFFHNRVNAKLKVPSVDYESIE----
----------------------------EQIQQALDCITVICKNLPCPLCSQEAISLLKKYNINIKTREEFKKFIWDFHNKVNSKLKQPIVEYNQVD----
---------SLWMLFHSLTVNSRGPASGEDRSTTLLTIRDVSHFFTCSDCAAHFASLAVGLESKLREPRDAVLWLWRTHNAVNRRLS--------------
---------GVWTLFHVLTVQA-DSAGASNPHEVLSVMRSVKNFFGCRDCADHFETMAREGLRTVSSPPSAMLWLWSAHNRVNSRIA--------------
---------SLWQLFHTLTVEAPDDPQAV-LQTIRRYVRTF---FGCRACSEHFEAVAKESVGAVKTTDRAILWLWETHNLVNSRLA--------------
--------SSQWILLWMFGAYADENPTEQQKKSLEVFYKSIPDL--CT--NKCYTQFLANFPPKVDNRRMLMGWLQMAENSCRVQLKPKPFNYKELMKRWR
--------SSQWMLLWTYGAYIQEKPTIEEKKALEIFYKTIPDL--CT--NKCYNTFLTNFPPKVETRRKLMGWIQTAENSCRIQLKTRPFNYKELLRRWR
--------SSQWILLWMFGAYIDETPTEQQKKSLEVFYKSIPDL--CT--NKCYTQFLSNFPPKVDNRRMLMGWLQMAENSCRVQLKPKPFKFINRIINSY
---------SLWVLFHFLAARQNVEAAAEVLPAIRGYVHY---FFGCRDCAGHFEKMAAASMHRVGSPNAAVLWLWSSHNRVNARLA--------------
---------SLWILFHFLASRYSEEPAGEVLQAMRSYVQW---FFGCRDCAEHFENMAASTMHRVRSPTSAVLWLWTSHNKVNARLS--------------
---------SLWTLFHVLAAWK--G-NPEVLLAMHGYVKY---FFGCRDCATKFEAMAAESMENIKDLDGAILWLWSRHNRVNSRLA--------------
---------SLWILFHFLAAQHTKNTHPEVLSAIRGYVRF---FFGCRDCAAHFEEMAAASMDRVKSQDEAILWLWSRHNQVNSRLA--------------
---------GLWTIFHLLTVQGPDQELPLELNTMRCYVK---HFFGCQECAQHFEAMAAKSMDQVKSRDEAVLWLWSHHNEVNARLA--------------
---------GLWTSFHLFLSLSPDEQAPLFVEAMSEMIL---NHFSCLECRKNFKNEIELFPLDVSDHSSGVRWLWKLHNSVNARIA--------------
-----YMGRALWYIFHTLAQRIADNECSVLFEIAKNFVVYFTKSHPCPICKEHFISRILVYPIKASDKNSLAAFFWIVHNAVTASV---------------
-----YMGRSLWFIFHTVAQRISDSQCSKLTQKVKNFITSFLYQHPCPICREHQISRIFVYPIIPTDKKSIAAFFWKLHNAITASV---------------
-----YIGRSLWHIFHTIAQRISDSECD-ITELFKNFMVAFARQHPCPFCREHFASHVLIYPITSTDKRSLAAFFWKLHNTVTSSV---------------
-----YLGRSLWAVFHIIAQRVSDSSCT-LTEKFKNFMVYFPLNHACPFCREHMISKVLVFPIRADDKRSIAAFFWKLHNAVTSSV---------------
--------CSLWKLFHTLTVQASSQPDAEDLQAIRRYVRT---FFGCRECGQHFEEMATESLDSVKTADQAVLWLWRSHNAVNSRLAG-------------
--TLSAFNCSLWTIFHHLTVEAAKNPKKFRPSVLWTLLGFVKHFFGCAECARHFEEMAKRHMESVKTHSDEILWLWAAHNEVNKRLAD-------------
-------PCSLWVLFHFLTVQASQQPAQEGLQAIPNYVQF---FFGCRDCANHFEQMAAGSMNRVRSPNDAVLWLWTSHNRVNARLGAPS-----------
---------SLWKLFHTLTVQASAHGTAEGLKPIKLIVK---FFWPVHSCAREPRQA-SGLHQRRELPQGLLLALWSV-GSVECWG---------------
-----------L----H-----------EAAPVLQVYIR---TFFGCQECGRHFEQAAAAGLDQVQNPDQQILWLWEQHNRVNSRL---------------
---------GLWTIFHLLTVQAAQ-PDQEVLNTMRCYVK---HFFGCQECAQHFEAMAAKSMDQVKSRDEAVLWLWSHHNEVNARL---------------
---------SLWILFHVLTVQAAQHRGPDAVASPPASLP---FLQGCSGTAS--EAFVPSDFSRHGDRHQHHLRLHGARGVPAGQA---------------
---------SLWKLFHTLTVQASAHGTA-----------------------REQRAGCASLYMACLTARGHTLLWWCVHGRPQ--G---------------
---------SLWKLFHTLTVQASAHGTVPRLTGERV-------FFPAPS--REQRAGCASLYMACLRSQGRSIAWWRRHSGTDSWK---------------
---------SLWVLFHFLTVQAARQQEAEVLQAIRGYVR---FFFGCRDCAGHFEQMAAASMDQVGSPDAAALWLWSSHNKVNARL---------------
------------------------------LQTIRRYIHT---FFGCKECAEHFEEMAKESMNSVKTPDQAVLWLWRKHNMVNSRLA--------------
--------CSLWRLFHYLTVNSVLKANPEVLGAMHGYVK---HFFSCSHCSEHFQKMAAERLTSVSSLEESVLWLWEAHNVVNKRLK--------------
--------CGLWTLFHALTIQAKNGSVPTPLVAIRNWVNH---FFGCQHCREHFLRMTTQFRIV-RKPEDVFMYLWQAHNIVNARLRG-------------
--------CGLWTTFHALTINVLEAEDPKPLKAIKGWVSS---FFGCLHCRRHFHHMTTKFPMRIRQASDTMMYLWRAHNIVNRRLHT-------------
--------CGLWTTFHALTVHTIDTDNPKPLSTIQGWVKS---FFGCEHCRNHFMHMTTTFPLRVRHPHDMMTYLWRAHNIVNNRLHG-------------
--------CGLWTTFHALTVSAKNWTLPPPLQSIRDWVGS---FFGCNHCRDHFLKMTTDFKIV-RHPEDVYLYLWKAHNKVNARLHG-------------
--------CGLWTTFHAITVNAVQG-SPSVLFSIRGWVAN---FFGCLDCRRHFLHMTTTYPLRVQNTYDMMFYLWRAHNIVNARLHG-------------
--------CGLWTTFHALTVQSMDGP-PPPLHAVRGWVDQ---FFGCRHCRDHFIRMTTRFPMV-QKSEDVFLYLWKAHNIVNARLKG-------------
--------CGVWTLFHVSY--RPSKKPQEVLSAMRSYVR---HFFGCRPCAQHFEEMAEESLSELSTLSAAVLWLWSRHNRVNNRLADYLED---------
--------CGMWLLYHSITANFDADGDISPLEAIQDYVR---HFFSCEECRQHFLEF------NFTREDDPVLQLWQAHNSVNARLA--------------
---------GQWNMFHMLTLNPTETGARSVVASIRRFMK---HFFGCANCRDHFLKENTKIKDAEDKPLALRRWLWEQHNSVNKRLHHPIWP---------
---------GQWNMFHMLTMNPPEKNARSVVASIRRFMK---HFFGCVQCRDHFLAYNTMIQDAENKPLTLKRWLWEMHNAVNTRIMHPQWP---------
-----GFSCALWHLFHYLTVQASLKPHKIVLNIIASFIRY---FFPCPECSRTFQQIAEDRKHEVRDYDDEILWLWEAHNEINRHLA--------------
--------CGVWTLFHTLSVSEKSKPS-EIMAAIRLFVK---YFFSCEECQRHF---MMANPSDAEGPRAVASWIWKMHNKVNKVLKYSQW----------
--------CGVWTLFHTISVSDPSKPS-EIMTAIRLFVK---YFFSCEECQRHF---MLTNPSDAEGPRAVAIWIWKMHNKVNKVLKYHQW----------
--------CGLWMLFHTVTVNAYRKKNNDVLKHIAGYVR---EFFGCEECATNFGKGAAKIDENVENAEDVVLWLWRSHNRANYFLGKPSED---------
--------CGLWTTFHALTVHTYDTDSLKPLKAIQGWVKS---FFGCEHCKNHFMNMTTKFPMRVRHPHDMMTYLWRAHNIVNQRLHG-------------
--------CGLWTTFHAITVNAFQGSPINLLLSIRGWVVN---FFGCLDCRRHFLHMTTTYPLRVQNTHDMMFYLWRAHNIVNARLHG-------------
-------PCGMWLLYHSITVNVDAGGDTNPLEAIQEYVRY---FFSCEECRQHFLEF------NFTRDEDPVLQLWRAHNSVNARLA--------------
--------CGLWTLFHALTVEYLLSPDYQVAHALGRFV---PQFFSCTYCAFHFALNTAENPKAPETPRDAVLWLNAIHNRVNKRLGKPSED---------
--------CGMWLLLHALTVNTPADR--NVLEVIQNYIRY---FFSCKECRDHFIQF------NFSPNEDPVLQLWRAHNNVNARLA--------------
--------CGMWLLYHTLTVNAPAER--KPLKVIQNYVRY---FFSCENCRDHFLQF------QFNPDGDAVIQLWRAHNEVNARLA--------------
-------RCGLWLLLHSLTVRVQEFEATFAKLAIEAFVDD---FYKCDHCRDHFRNATTRSQPR-ISKRDLVLWLWRIHNMITEVVAS-------------
---------GLWMLFHSLTVRVEDFEGSFALTAIEAFVDD---FYKCDHCRNQFRNMTSRITHSTSTKKDVVLWLWRTHNKVTELVARE------------
------------------------------MEGIASFVD---NFFRCEVCRSHFM---EPKPATSQGEPALALWVWRAHNTVNGRLARGLWPS--------
------------------------------MSAIRLVVK---HFFGCEECKRHFL---QANPEDDDGPHAVAFWIWTMHNTVNKVLGKPRWPT--------
--------CGVWMLLHATALRSKELDKHQGHVWYDAFVNGFRKFFNCLECREHFLKMAEETKFEIETPEEIAFWIWRRHNDVNERLA--------------
-------TCGLWNLFHILTIGASKKDHEHVAETIKNFIA---YFFSCDVCRTNFLNMYDGCGGNDSDRMELALWLWEVHNSVNTRLMKEAA----------
-------SCGLWSLFHIVSIGVIERHTSFVATTLRNYVDN---FFDCESCREYFVSMFDSCLPPPQSWDEFALWLWEVHNDVNTRLAR-------------
--------CGLWTLAHAVTVEAHNNPSFSSSSVLSPFRHFIVRFLSCGECAANFAKEADKHNLAAEKTEDMVLWLWNTHNSVNTRLA--------------
--------CGLWTLFHLLSVKSADKATSVSPLNVLLVIEGFSNFFGCQECRDHFLNAFEETRGRDRGPKGAVWWVYDLHDKVNVRLGKRRWP---------
------FTCGLWNLFHISTIGSSKQESHHVAETIRNFVA---YFFSCDVCRDNYLKMYDTCGHSDRSHMELSLWLWEVHNSVNSRLMKEA-----------
--------CGQWNMFHMMTMNYEQNDDTGVIATIRRFMK---HFFGCVQCRDHFLEYNTLERKASDKPVALKQWLWNMHNSVNRRVRHPIWP---------
--------CGLWTLFHALTVEYPDNQVDAVAHALGRFI---PRFFSCTYCAFHFALNTAENPKAPETPRDTVLWLNAVHNRVNKRLGQPS-----------
--------CGLWQLFHVISVGVVEIPTRHASETLRNYIL---HFFQCDVCRMHFLNQYDSCEPSTSEWREFPMWLWETHNTVNDRLLRDRF----------
--------CGMWLLYHSLTVNTADKSDTEVLFIILDYAR---HFFACDACLTHFLRFQ------PG-DKDTVLQLWRFHNEVNRRLAT-------------
--------CGMWLLYHALTVNVVDSNNAEVLFIILDYAR---NFFSCDACRTHFLRFQ------PEKDKDPVLQLWRFHNEVNRRLAE-------------
--------CAMWLLFHSLTVNAK------PLNIIQRFIK---FFFTCDTCRKHFMEFKFDADAK----ADPVLQLWSAHNSVNARLEK-------------
-----QLSCGLWQLLHHLTLGRPYNGQRTGLAAMTGIKAIVSQYFACEECRRHFVEDYDKCLGDSPTREETVMWLWRFHNAVNGRV---------------
--------CGLWSLFHIMSVGLVEIPTMQASEILRNYVE---HFFQCEVCRLNFLSMYDTCALNEADWRELPLWLLETHNDVNARLMKERLQNN-------
--------CGLWSLFHVVSIGVMERSTKVVANTMRDYIAN---FFGCESCQQYFLGMYDSCLPPPESWSQFALWLWEVHNDINVKLL--------------
------FNCGLWQFFHALTLGVDMKNGEKVMETIKSFVTY---FFMCHSCAQHFIKGYDNCMPN-PDRRHTALWLWRVHNMVNNRT---------------
-------CSSQWLLIWMYGAYLDENFTPEQRKSIEVFYKTMPDL--CTNAKQCFRKFVDTVPPQAENRRTLMGWIQMAENSCRTQNGLKPFRYRSKAEDWT
-------CSAQWILIWMYGSYVDEIPTNSQRRNIDVFYKTMIDM--CNNGRQCFETFTSSFPPQTESRRALLGWIQMAENSCRIKNGLPIFNYRELMKRWR
--GPDVWGPHFWFLLHWFSDKYLSSKQAQSYHDAAWLIRNIHAVIPCITCAQEAYEYGQKHLQITANPMEYALYWFRFHNFVNRRLNKM------------
-------CSAQWIMLYSYAAYLPESPDNDVQAHAKIFFSYFPDQCIDEPFNRCYRNYSDSNPPPVHDRKKLMYWLQIAENECRRKAGVPE-----------
-PDRRGYTCGLWQLFHSLASRLPETENAVWLAAVKGFVGSY---FQCSECAKHFMAHAAREELAVATKRDA----------VNRRLAG-------------
--------CGFWKLLHVMTVGVAEHRGMEAADTLREYMA---HFFSCTECSKHFLVQYDQCDATDSDWKELAKWLWEFHNDVSVH----------------
-----NLNCGLWQFLHGLTLGYADQSTVRTNSAVMACIRAIAEFFQCDRCRKHFIEGYDKCVMVNPDRKHTALWLWRFHNMVNDRTS--------------
-------CHAQWFLFWVFASYLNEKFSDTEKENVHAFYSNFPEQCIRGKGKNCFSDFLKIYPIRAGTREELMMWLQMCENYCRKKLPVKVFNYGKLLKRWR
-----------------------DHPSEASLESAKDFIRNIPDQCKFTQIEDTFSEGVKDFDNTANSKRELLLLLCTIENKCRHKLGKPLVSCNYIMKRW-
------------------SPQYRGAPAATDMDSIRNYIIN---FFGCRNCAEHFAHLSLTTDIDNEGPYAVALWLHRAHNKVNARLA--------------
--------CGLWQLFHIVTVGATESPNLLDLTDTDTFRNYVQHFFGCEVCRLNFVSAYDACDPTDQSRTQLPLWLFETHNAVNARLLREQ-----------
-----YQGHVVWFLWHTIAARVADIETRCTLSTVKTLVGYFGLTHPCPYCRYHLMTRVSRNDASIVDGDSLMLFFWKVHNAVTASV---------------
