GPLGSSMEDHDDHLRRKFMEFPYVSPTRKQLMVDLMSTVENRLQSQLLPCNLPPDVRNFNNPNGSAEASLHIRSGDKSSPIDFVIGSWIHCKIPTGVSLNITSISGFLNSSTKAPNFVVELIQSSSKSLVLILDLPHRKDLVLNPDYLKEYYQDTALDSHRQSLLKLPEVNPYVSPSLFVRSAFSPTASMLKIDAEEEDKLEEILRDHVSPAAKEVLEVWLERCVK-IVVGEEERMELERRDKSFRRKSIEDDLDLQFPRMFGEEVSSRVVHAIKEAFGV
-----ENQEQ----RSKFMDFPFVSSAQKNLMVDLVSTLENRFHSQLLPCTLPSDVQYYQSQTATAQASLHIRPAHNDSQIDFVLGSWVHSELPTGGSLDITSLSAYLNSSTDAPNFVFEMIRSSPTMLVLILDLPPRKDLVLWPDDLKTFYEDTQLDKHRQALDRVPEVQPYFSSSLYIRTVSSPTAIMVRILTENVERMEEIIRDHLDPISKQVLGIWLDHCACARQVGEAERAYLKKRDGLIRNKTIEIDLGSSFPRLFGPEVANRVLDAIKEYFTV
-----SMEDHDDLLRRKFMEFPYVSATRRQLMVDLMSTVEDRLHSKLLPCSLPPDVRNFKNPNGSAEASLHIRSGEKSSPIDFVIGSWIHCKIPSGVSLNITSISAFLNSSTKAPNFVVELIQSSPTSLVLILDLPHRKDLVLNPDYLKEYYQDTALDSHRQSLLKLPEITPYVSPSLFVRSAFSPTASMLKIDVEE-EKLEEILRDHVSPAAKEVLGIWLEHCVREEQMGEEEKLELERRDKSFRKKSIEEDLDSQFPRMFGEEVSSRVVHAIKEAFGV
-----SLTDQYGGGRSRFMEFPHVSAPHRDLMVELVSAVEARLDSYLLPCTLPPDVQYYENQSGTAQATLHVRSGHDSSPIDFVLGSWIHCQLPSGGALNITSLSTYLNPSTDAPNFLIELIRSSPTSLVLILDLPPRKDLALHPDYLQTFYEDTKLESRRQLLEKIPESQPYFSSSLYIRCIVSPTAIMTRIETEAVERMEEILQSHVGPVAMEVLGIWLDQCAFGREVGDSEISYLEKRDRLIRSKTIEIDLGSSLPRLFGPETAGRVLEAMRGVFK-
---------GRGAAESKLMEFPHLTAAHRDLMVDLIQGVENGVGEHLLPSTVPPDVEYYENQSGTSQGTLLIRSALQSSPIDFMIASWLHLEQPQGGAFNITNIAGYLKPSNDIPHFQFELVQCSPTFLIFFLDLLPRTDIVLRPDYLVTYYEETGLEKHRQQLAALPEVSPYFSSSLYFRKVVSSTGILVSVKCEESERVEEIVREEIGPISKEVMRIWMELCMNGREIEEEERSLMEKRDLMIKKKAIEMDLSKTMPLQFGEEVANRVLQVIRSAFKT
-----CSSSSMEHHESKFKEFPYASVPHRELMVELVSTVENRLGESLLPCTLPSHVQYFENESATAHASLYVRSGNSSSQVDFILGSWVHCNLPTGGALNITSLSVYLRPSTDAPNFLIEVIQSSPTTLILILDLPPRKDLVQHPDYLKTFYEETQLDKQRQLLEKLPEVKPYFSSSLYIRALVSPSAILVSIETDPAIRIDEIIQDHISPVAKVMLDTWLNLCACTRRLTDDESKDLAKRDQIIKNKTIEIDLESSFPRLFGQQVANQVLGVLREIYNS
-----CSSSQQNENKSKLKEFPYVSVPHRELMVELISTVENRLGTALLPCTLPTNVQYFENSTATAHASLYVRSGHSSSQVDFILGSWVHCNLPTGGALNITSLSAYLRPSTDAPNFLIEVIRSSPTSLILILDLPPRKDLVQHPDYLKTFYEETQLDEQRQLLEKLPEVKPYFSSSLYIRAVVSPSAILVSIETEAAVRIDEIIQDHISPVAKVMLETWLDLCACARKLTEDESTALAKRDKIIKNKTIEIDLESSFPRLFGQEVANKVLVVLREIYNA
-----A-----EGSSSKLKEFPHLSGSHRALMADLIGAIEDRLEDRLLPCALPPDVEYYRNQSGTSEGALLVRSGSPDSSINFILASWLHSQLPTGASLNIASLSAYLRPSTDAPNFLIEFIQSSPTSLILILDMPPRKDPVLNPDYLQLFYEDTRLDTYRKTIEELPETRPYVMSSLYFRSLVSPTSIISRVDTESPERMEEIIKNHIGPVARDVLQVWLNECACKREVGMVERVDLEKRDELVKKKTIDIDLGSSLPRLFGQEIADRVVAAIQQVFEA
-----------NQGRSRFLEFPFVSVPQRELMVDLLSAVENRLGSQLLPCTLPPDVQYCRNQSGNAQAAFHIRSANQNSPVDFILGSWLHCKLPTGAALNITSLSAYLNLSTDAPNFLIELIQSSPTSLVLIIDLPPRKDLVLYPDYLQTFYENSQLEAHRQTLQKLKEVQPYVTSSLYLRSFLSPTAIMILVETEASGRMEEIIKDQVGPVAKAVFGVWLDKCACGREVEEEEKAYLKKRDELVKKKIIEIDLASNFPRMFGPELADRILGAIQKIYNV
-----SMENQNDLLRQKFMEFPYVSPTRRELMVDLMSTLEDRLHSQLLPCTLPPDVRNFKNPNGSAEASLHIRSGEQSSPIDFVIGSWIHVKIPTGVSLNITSISAFLNSSTEAPNFVVELIQSSPTSLVLILDLPHRKDLVRHPDYLQTFYQDTALDTHRQSLLKLPEIKPYDSPSLFVRSAFSPTASMLKIDAEE-ERLEEILRDHVSPAAKQVLEVWLERCAKEGEVGEEEKLELERRDKSFRRKSIEEDLDLQFPRMFGDEVSSRVIHAIKEAFGV
-------MDQKKQGRSKFLEFPFVSAPHKNLMLDLVSTVEDRFESHLLPCSLPPDVQYYKSKNGTSQVSLHIRPSNTDSPIDFVMGSWVHAELPTGGSLDITSLSAYLNSSNDAPNFVFELIRSSPTMLILVLDLPPRKDLVLWPDYLKTFYEDTKLDTHKQALEKIPEVQPYITSSLFIRSVASPTAIFVRIQTENGERIDEIIKNHIDPVSKQVLGIWLDHCACAREVGEEDKAYLIKRDGVIRNKTIEVDLGSSFPRLFGPEAAKQILEAIKEYFTV
-----------NQGRQKFIEFPFVSAPHRDLMVNLLSTVEDRLGSHLLPCTLPLDVQHCQNESGSAQASLHIRSGLQSSQVDFILGSWLHCKLPTGGALNITSLSAYLNPSTDAPNFMIELIQSSPTSLVFILDLPPRKDPVLSPDYLQTFYENTQLDTHRQMLAKLPEVQPYVSSSLYLRSVLSPTVVMIQIGAQAPERMEEIVKNHIDPTAQEVLGIWLDHCARGRLVGEEEKAYMMKRDELIKKKTIEIDLGTNFPRLFGPEVTDRVLGAIQKVYNI
--------------EEVWIRFPYLTGPCRSMMEDIAESIEQHLGSLLHPSRTPPDVTHFTSPRGNAEGSFILRSGANTSQVRFVFGWWIHCKLGAG-TLDAATLFVMLGPGNDAPHFMMEVIQNDSSNFILLLDLLPRKDLVFNPDYLKTFYEDTELENYGQLVEKAPQSQFYVPSSLYVRSAVSPTALLFKFR-D-PHDLHSLVEELIHPTANKVFRTWVDAFDGRRPVEEEEKMMILARDEQIRSIGIEKDL-SYLPKLFGQEIADRVIAAIRK----
--------------QDQWVEFPHLSLAGRSLMEGIVSTVETQLGSQLNPSYTPADVRSFKNADGSGEGSVNIKSGKEGSKVDFVLGSWLHCKLPFG-ALNIATIIGMVSHLTDTPHLLFEFIQSSPSSLVLVLDLLPRKDLVLEPEYLQWFYEDTKLDIPRQTLEKAPEAQPYVSSSLYVRSVVSPTAILFKIS-N-VDSMDKVVKDTVEPVVKEVVGIWLEAISTRRSQEHE-QGLLLRRDNMIKTKGVEVDLSSNMPRLFGQDVADRVVAAFRK----
--------------AACWIEFPKLSIAKNKLMTSLATRLDRELGSLLNPTLTPPEVRSFQSQDGVSQGSVVLRSGKQGSKICFLLGSWLHSSLPFG-PLNITTLQTILDPEIDSPHLLVELIQTGYKSLVLCVDNMPRKDLVMDPEYLKRFYEDSKLDELRAKLVKLPQCEYYVSPSLFVRVMASPTALLLKFA-A-EEELDGVVEESITPCVEEAVSIWLHGFTELRTTSEAQISSLRERDDMMRKNSVEVDLGANMPRLFGQETTDRVIAAVIK----
--------------EANWVEFPKLSPAGKHLMETVAGMMDKDLADLINPSETDPDVRSFKG--GNGEGSVTLRAGRAGSKIDFVLGSWLNCTLAFG-TLNIATLIAMLGPEADSPHLLFEFIQSGPDNLVLVLDLLPRKDLVLNPEYLARYYEQSGLEALRQTFEQHPQTQPFLTSALYVRSVVSPTALLYKVS-G-EGGIDSVIADLVEPTAVKVFQTWVDSYKNLQADSDA-VAYMKNRDDLIKTKGVEVDLSSNMPRLFGQEIADRVVAAFRK----
---------------------PWINAF---MVISF--------------ASVPPDAEYYQNQSGASQGSLCINRGVDSSHIDFILTSWLHLSLPNGGAMDITNIQGYLKSSTDAPHFQFELVQCSPTYFIFFLDLIPRKDLVLHPDYLKTFYEDSQLEALRKQLDQVLEAKPYFSSSLYFRNVVSPTGILVSITCEDTERAEEIIRDNIDPIANEVLELWMDSCVCKGTIEENERDHLEKRDRMIKSRAVEMDLSSSMPIQFGQDVADRILGVIRGVFRI
-----------------------PALAHREVAQDLSAEVEARLGTRLLPSAVPVDVAEFRNGTGSAVGSLDVRRGAPGSSIDFMLQSSLHCKVPTG-AIDITSILIFLNASTDAPHFLLELIQGSPTLMVVVLDLFPRKDLALHPEYIEKYYENTQLDKQRESIEELPQTRPYRSPSLFVRSAFSPTAILVTIDCGQEDVLEDIVRGRLASVAKGVLQTWLNSCADQLEMEEGERDSMLRRDRIVRLKSIEVDLTANLPRMFDPDVSSRVIAEIRKAFGV
------------------------------------------------------------MELNYCFSCRQ---------IDFMLQSSLHCKVPNG-AIDITTLLIFLNTSTDAPHFLMEFIQGSPTSMVVLLDLLPRKDLAFHPEYMEKYYENTQVDKQREKIEELPQARPYRSQSLFVRSSFSPTAILTTIDCGQEGAL-EIVRGQLAAAAKEVLQIWLDSCVDHSEMEDGERESMLKRDQIVRSKSIEVDLTSNLPRMFDPDVANRVIAEIRKAFGV
--------------------------------------------------------------------------------IDFMLQSSLHCKVPNG-AIDITSLFINLNASTDAPHFIMEFIQGSPTSMVVLLDLLPRKDLALHPEYIEKYYEDTEVDKQRKIIEQLPQARPYLSPSLFVRSAFSPTAVFFTIDCGKEGTLEEIVHGHLASVVKGILQIWLDTCASDSEMEEGEREIMVKRDRTVRSKSIEVDLTANLPRMFGPDVSGRIIAEIRKAFGV
-------------------------------------------------------------------------------------------------------------------------------MVILILDLPPRKDPVLWPDYLKTFYEDTKLDTHRQALERVPEVQSYFSSSLFIRTVASPTAIMVRIQTENGERMEEIIKNHLDPISKQVLGIWLGHCACAREVGEEDRAYLKKRDGLIRNKTIEVDLGSSFPRLFGPEAANRILEAIKEYFAV
------------------------EMPQREVVRALAEQAVARLGPRLLPSAVPDDVAEFRNGAGNAVGSLDVRRGAPGSSIDFMLQSSLHCKVPNG-AIDITSILIFLNCMTDAPHFLLELIQGSPTSIVVVLDLLPRKDLAFHPEYLQKYYENSRMDEQRAKIDELPQVRPYRSPSLFVRCACSPTAVMVSIDCGQEGTLEEIVRGQLAMVAKEVLQFWLDCCADSTKMDNTERDFLLKRDQIEGTRGVACRNTSRKPWCV-----SRIQASINRMDPY
------------------------EMAQREVARAVADQAVARLGARLLPSSVPADVAEFRNGAGNAVGSLDVHRGSPGSSIDFMLQSSLHCKVPNG-AIDITSILIFLNASTNAPHFLLELIQGRSTSIVVILDLLPRKDLAFHPDYLQKYYEETRMDEQRGKIEELPQTRPYRSPSLFVRSACSPTAIMVNIDCGQEKALEEIMHGQLATVIQEVLQIWLDNCADSTEMDEVERDCLLKRDRIVRSKSIEVDLTANLPRMFGPDVSSRVITEIRKAFGV
------------------------EVAHREVARELASLAEARLGARLLPSAVPPDVAEFRSGAGNAVGSLDVRRGAPGSTIDFMLQSSLHCKVPNG-AIDITSLLIFLNASTDAPHFLMEFIQGSPTSIVVLLDLLPRKDLALHPEYIERYYENTQVDKQREKVEELPQARPYRSQSLFVRSTFSLTAILMSIDCGQEGTLEEIVRGQLATAASALLQIWLDSCADHSEMEEGERENMIKRDQIVRSKSIEVDLTSNLPRMFGPDVADRVIAEIQKAFGV
------------------------SLAHREVARALADEAEARLGAQLMPSAVPADVAEFRNGAGNAVGTLDVRHGAPDSPIDFMLQSSLHCKVPNG-AIDITSILVFLNASTDAPHFLLEFIQGSPTSMVVILDLLPRKDLALHPEYIQKYYQNTQLDKQRENIEELPQTRPYRSTSLFVRSACSPTAVSVSIDCGQESILEEIVCGHLASVAKGVLQIWLDNCTGNSEMVQVERDIMVKRDQVVRLKSIEVDLTANLPRMFGPEVSGRVIAEIRRAFGV
------------------------RLAHREVMLELAHQMEARLGPWLLPSEVPADVACFGDAAGAALGSVDVHRGAPGSSIDFMLEAWFHRALPT-GAIDITSLVVFLNGTTDAPHFLMELIQGGPSSLVVLLDLFPRRDLPVHPDYIDKYYGATSVDAHRINIEKIPQVRPYVSPSLLVRSLWSPTAVVVDIQCG-EAALEEIVRGQLAHSAAELLHVWLNKCAGSEEMEETEKEILVARDKMISTTSVKLNLSANLPKIFDKHVSDRVVAEIDKAF--
------------------------PLAHREVMLAVAGEAEARLGARLLPSEVPADVAWFGNAAGDAVGSVDVRRGAPGSSIAFMLEAWFHRELPG-GAIDITALIVNLNGATDAPHLVMEFIQGGPASLIVLLDLLPRVDLPLHPSYIHRYYAATGLDARRRVAGLVPQSRPYVSPSLLVRSLWSPAAVVADVQCG-AAALDGIVRGELAATAMDVLGVWLEHCAGGGEMEAAERERMVARDRKVAAAELEVNLAANLPRMFDAGVADRVVAEIRKAF--
------------------------PLAHREVMLALAGESEARLGDRLMPSEVPADVTDFRNAAGDALGSVDVRRGTPGSSIDFMLEAWFHRDLPG-GAIDITSLIVFLNGATDAPHFLMELIQGGPASLVVLLDLFPRRDLPLHPDYIARYYEGTGVDAHRGAIEALPQARPYVSPSLLVRSLWSPTAVVVDVQCG-AAPLDGIVRGQIAESAREVLGVWLEHCAGAGMMWDEERERMVARDKMISTTSVELNLSANLPRMFDADVSSRVVAEIGKAF--
--------------GQRLMEFPHLLAPHKDLMVGLISAVDKRLHGHLLPSSP-QSLL-MLN---------TIRTRAVLLKIDFILSSWLHLSLPNGGAMNITNIKGYLKSSTDTPHFQFELVQCSPTYFIFFLDLIPRKDIVLHPDYLNTFYEDSQLEALRKQLDQVLEAKPYFSSSLYFRNVVSPTGILVSITCEDTERAEEIIRDNIDPIANEVLELWMDSCVCKGTIEENERDQLEKRDRMIKSRAVEMDLSSSMPIQFGQDVADIILGVIRGVFRI
---------HSQGSKTKFIDFPYVSAPHKNLMVDLVSTLETRLGSQLLPCTLPPDVQYYQNGSGTNHASLHIRSGLSSSPVDLVLGSWLHCELPTGGALNITSLSSYLNPTTDAP---------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------RFPFLSRAGQNVMTNVCSILEQELGPFLKSSTTPSDVRYFKNEQGNAEGSVFLRAGN-DSKVDFTLESWLHATLPFG-TLDIATLVVMLGPETDSPHFLFEFIQSGP-SLVVVLDHLPRKDLVMEAEYQKRFYEDPDLDKIRQLFETAPESKPYISSVLFIRSVVSPTAVLYKLSSSTGGGLEEQIENVVYPGSEKIVKEWVESFRTRLPVTN--VDDMVKRDNQIKTLGIEVDLSVNLPRLFGQEISDRIVHAFRT----
-----------------------------GITKELHQKLEARFQLHPDPSV--EGLQQYSSLDSKMKGSLTAFSGK---EIDWLVHSWLGN--PEKSNFSTMRLTTWLKSHIQVPHLAFEFGT--LPNIFFYIDYIPRTELLTDLAYLDRYYEPVNQTFL--KLQDDSRLKAFTSKSAYIRLFQSPASLCYTSAPT-LETL-E----LIRTLAHETLDRWLTWVDTAEPVSEDAREALAARDLALRRSSAERDPGNKFAQMFGSELTDKLVRSL------
-----------------------------QLLADLKAKIDARFELTRDPST--VDLDTYGTYPDGPGGSLEAYSGP---EIDWMVHSWIGN--P-GASFANLHLTAWLGPQVKVPHLGIALLV--WPGGWFYLDSVPRTNMVEDASYFDDYYADLDEEWL--ELRADPQFEYFVSRAGFIRASLSPTAYCYSFERS-QRNL-E----IVSQRAHAHVDRWLRWVDEATPVPAGERAALAATDETIRRNIAERDPANVMGRFFGEETTNKLVRAL------
-----------------------------GMLAALKAKIDARFELTADPSS----LDAYGTYPDGPGGRIEAYSGP---EVDWMVHSWLGD--P-AASFANLHLTVWLGPQVDVPHLGIALLV--WPEGWFYQDYIPRVNLVERGDHYDRHYAPLDADWL--RFREEPDFTWFTSRAGFIRAGLSPNAYCYSFPRA-RQNI-D----VVGELLHARVDRWLRWVDEAGPMPEAGRAALAATDLAIRRNIAERDPANVMGRYFGQELTDRLVRAL------
-----------------------------TITNELRQKLEARFSLNPESST--QDLREYSSLDGKIRGSLTAFSGE---EIDWLVHSWLGN--PEKLNFNTMRLTTWLGPHIKVPHLAFEFGT--VPNLFFYMDYIPRIEMLTDLDYLERYYEPVNQTFL--KLQADQRLVPFTSKSVYVRLFQSPISLCYTSAPS-EDAL-E----LTRTVAHEMLDRWLIWVEEAEPVPSQAREALAARDFWLRRTSAEADPGNKLAQLLGGELTDKLVRSL------
-----------------------------NITQELRQKLDARFETHPDSST--QELHSYSAQVGAAHGSLNTFSGA---EIDWLVHSWLRD--P-ISGFSNMHLTVWLKPHIRVPHLACAFST--FPQLLFYMDYIPRTDLFIDIEYLDRYYEPVNQTYL--RLQADSRFEPFISKTLYIRQAQSHTSLCYTFPEH-EETL-A----LVRTVAHEMLDRWLSWVDTAEVVAESERPALAERDLFVRRTIAERDPDNQVARFFGEAMTDKLVRSL------
-----------------------------GWTNELREKIDARFELHSDPST--ENFKKYSALIGEAHGSVNTFSGP---EIDWLVHSWLRE--P-KSGFCNMHLTVWLKSQIHVPHLAIVFAT--VPELFFFIDYVSRTDLFTDLDYLDRYYEPVNQTYL--AFLKDSRFQQYISKTLYIRQVQSHTSLCYTSPVT-EETL-A----RIHTLAHEMIDRWLGWVDEAEPVAESERDALSERDLFVRRTVAERDPDNQIARLFGAEMTDKLVRSL------
-----------------------------GITNELRQKLDARFQVHPDPST--KNLQSYSALTGKAHGSLNTFSGE---EIDWLVHSWLRD--P-QSGFCNMHLSIWLKPHIRVPHLAFAFAT--VPKLFFYMDYIPRSDLFTNLDYLDRYYEPVNKTYL--EFLGDSRFQQYISKTLYIRQAQSHTSLCYTSPVT-EETI-A----VVNTVAHEMMDRWLTWVDEAESVPDDQRAALSERDLIVRRAIAQRDPDNQIARLFGEELTDKLVRSL------
-----------------------------GVTNELRQKIDARFAVNPDPST--ANLQTYSAAIGDAVGSLNTFSGA---EIDWLVHSWLRE--P-KSGFCNMHLSLWLGSQIRVPHLAFAFAT--VPHLFFYMDYIPRSDLFVDLEYLDRYYEPMNQTYL--GLLTDSRFQQYISKALYIRQAQSHTSLCYTSAVT-EETF-A----VVRTVAHEMMDRWLRWVDGAEPVPEQERAALSERDLIVRRAIAERDPDNQIARLFGEEMTDKLVRSL------
-----------------------------SITKELRQKLDARFELQPNEST--KDLQNYSAQVGAAHGSLNTFSGA---EIDWLVHSWLRE--P-ISGFCNMHLTVWLGSQIRVPHLAFAFAT--VPNLFFYMDYISRSDLLTDLDYLDRYYEPANERYL--TFLKDDRFQQYHSKTLYIRQVQSHTSLCYTSQIT-DETI-A----TLRSTAHEMMDRWLGWVDEAEPVPESERAALAQRDLIVRRAIAERDPDNKIAQLFGQYMTDQLVRSL------
-----------------------------EILGEMNERIQSRFELTRDPCS--ERFDDYSNLGGTAEGSLKAYSGP---EIDWYVHSYIGS--PES-SFTNMHITISLGPQYLVPNFGFALGT--VPDLFMYMDYIPRVELMANAQYTDKYYAEVNDEFL--DLQEDDRFNPFISRDLYTRVAMTPTAVGYTAKAE-EDVLH-----KVKGIALSRLDRWLKWVDEAVPTPAAERAAIAARDELIRKTICQRDPANNLGKLFGKEAAEAMVATL------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MDRWLNWVDRAEPVAAEEQPALAARDLFIRRTIFERDPGNQLA---------------------
-----------------------------AILGELHQKLGDRFELYLEPAS--QSLQQFSSPDGRVQGSLRAFSGA---EIDWLVHSHLKN--PM-LNFSTMRLKVVLKGQV------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------VPLEVA---SPDGGAAVALQAFSGP---GLRWLSASALASSLGFGGAIT----AGFAEGCSDVPHFRLDHKLLG-DQVLLVLALFPRRDWFLDEFYLQLYYGSTPPGSQRSSALQRPGWKLYQTAALAVKPLLSS-AMAFTYEPS-EDNLLA-----ARETVLEVAQLWGNLVKQQRQGGDSQRQ----ADDTVRQKAVAENP--AWVALFGQEATDKLAAAT------
--------------------------------------------------------------------------------------------VPAI-GLDSHMIFAFTRPGSAVPHFTLDSVASA-DYHAMHLDLIPRVELATHLAYLDAVHLPLTP--LLEAAWEIDGVSPAVGP--RQRAMMSPWMLVCRA--T-EDAFE-----KLGPTVDAYFDHWLSLVGGGVPVDD---TDLAARDAVNRANSPDVDPVWHVTRLLGADQTDRIRWEL------
--------------------------------------------------------------------------------------------VPPI-GLDSHMIFAFTAPESGVPHFTLDSVANG-ENHAFHLDLIPRIDLATSLPYLDEVYEPLTG--LYTEVSGRDGLTPALTP--RQYALMSPWMLVNRA--T-ATAFE-----GIGEAVDGYLTHWAGLVEKGVAGGS---AE---RDAAHRTLSPEIDPVWKTVRLLGEEQSESVRLAL------
---------------------------------------------------------------GGFSGSVQGWTAE--PKVGWISKSSMKSDFSTG----SSSLVVLMGPSYDTPHLWVDLTF-TPQEILVNLDFPARVDLAANKDYIAEYYKSASG-WYD-SLMNDATTALAGGKGLNERILASPMSLSLSMAKD-QQSLD-----LIERAVDEQVSTWCSWIQGAREVN-------------------------------------------------
---------------------------------------EVGQSTCLSPFPLQEGLKEVLAEDGKTTLCSNAFQSS---KMRLFRIASL-D---GGENMQVLNLAIFPNLEYDLPIFCADFFSTS-TKHIIVLDLNPLYDAEKNKWYKEKYYKGLIPMVN--KYTVLPWGQQLTTESL---QFFSPIVIWTKLESR-QDVQE-----KLFSAFKDYIQVWLKMMEGAATSDSAEVL--RNQQAQHRLWRATKDPGRPLLRLFGQAWCEMYIHDF------
---------------------------------------ETNTHTLLSPSPLQEKYSSLLSMDDKTELQMLSFEAH---KIRLLRSLCIEG----TDGMQVLDFAAFPKPEFDLPIFCANFFTTA-KMNIIVLDLNPLHDIMDQEDYKEKYYKDLITLGL--KYSLLPWGGKLTSESL---RFFSPIVIWTRFSSS-PHNHS-----VLFSAFKDYYQAWLGLMDRSGETDASQIA--CNCEAQHRTWRSEKDPGHGVLRLIGEDLAKDVITKF------
---------------------------------------ETKRRTHLLPSPLQENFNSMMAMDGKAKLQMVSFQAP---KIRLLRNLSIEA----SEGMQILDFAVFPEQEFDLPIFCANFFTTP-TTNIIVLDLNPLHDVINRRDYKEKYYKSLMPLGL--KYALLPWGGKLTSESL---RFFSPIVIWTKFTSS-QYKHG-----VLYSAFMDYYKAWLELMEQAEERDTSQII--CNREAQHRTWRAEKDPGHRILKLIGESLSKDLVRSF------
---------------------------------------ETKRHTSLVPSPLQEKYSSMTAVDCRTELKMQSFQSP---KIRLLRTLNIE-----NEAMQVLDFTVLPRPEFDVPIFCANFFTAA-SMNIIVLDLNPLHNVIDRSDYKEKYYKSLLTVGL--KYVLFPWGGKLTSESL---QFFSPIVLWTKFTSS-QSKHD-----DLYSAFADYYKVWLQLIEQAEETDISQII--CNREAQHKTWRAEKDPGHGVLKLIGESLAKDLVRNF------
---------------------------------------ETTLHTHLIPSPLQEKYNFMNSKDGKGTLSMLSFEGA---KIRLLRSLIIE-----TETMQVLDFTVFPKAEYDIPIFCANFFTSA-KTNIVVLDLNPLHDIINQHEYKEKYFKSLIPLGL--KYALFPWGGKLTSESI---NFFSPIVIWTKFTSN-PEKYD-----ILYSAFREYYKVWLKLICKAKETDESQIF--HNLEAQHRTWRVEKDPGQGVLKLIGDTLAKDMLRSF------
---------------------------------------ETSLHTHLLSSPLQEKYSSMKSKDGKGVLNMLSFQAD---KIRLLRSMTIE-----TETMQVLDFTVFPKAEYDVPIFCANFFSTA-KTNIVVLDLNPLHDIINQDDYKEKYFKSLMPLGL--KYAHFPWGGKLTSESI---TFFSPIVIWTKFTSS-PQNYD-----ILYSAFRDYYKVWLELIATAKETDGYQIS--HNLEAQHRTWRAETDPGQGVLKLIGDTLAKDLLRSL------
---------------------------------------ETRKRIVLEPSHLQEKYSSMTGLDGKTELQMLAFKSS---KIRLLRSMAIE-----NETMQVFDFAGFMEPEYDTPIFCANFFTST-NVNIVVLDLNPLHQLTDQTDYQDKYYNKIMSIYH--KYATFPWGGKLTGESI---KFFSPLVMWTRFSSS-KEKHK-----ALFSAFLEYYQAWLEMTIQVEEMEPSHVR--ANCEAQHKTWRAQKDPGHGLLRLVGEAKAKELLRDF------
---------------------------------------ETKRRTLLVPSPLQ---------------QMLSFQAP---KMRLLRSLSIE-----NEAIQILDFAVFSKPEFDVPIFCANFFTTA-TMNIIVLDLNPLHNVIDQRNYKEKYFKRLIPLGL--RYSLFPWGGKLTSESL---KFFSPIVIWTKFPPS-QDRYE-----CLYSAFKEYYKAWLELIAQAEEIDASYIK--CNREAQHKTWRAEKDPGHGILRLIGERHAQDLVRDF------
---------------------------------------ETRLRTTLTPHPSQDKFKFIKSSDDNTVFNALSFSAP---KIRLLRSLTIEK----KNSFQVLDFAAFSEPEYDLPIFCANVFTTT-AQSIVVLDLNPLYDTTVHKDYKDKYYKNIMPLVQ--KYSLLPWGGKITSESL---RFFSPIVIWTIFEST-EHNHH-----VLHSAFMDYYKVWLEFIDQAKENNQVTVA--QNREQQHKTWRTEKDPGYPLLKLIGESRAEDLVKEF------
---------------------------------------ETRLRTTLTPHPSQEKFKSIKPNDDNTVFNALSSSAP---KIRLLRSLTIEK----KNSYQVLDFAAFSEPEYDLPIFCANVFTTH-AQSIVVLDLNPLYDTTVHKDYKDKYYRSIMPLVH--KYNLLPWGGKITSESL---KFFSPIVIWTIFEST-EHNHH-----VLHSAFVDYYKVWLELMDQAKENNKATIA--RNQEEQHKTWRAEKDPGYPLLKLIGESRAEDLVMEF------
---------------------------------------QTRLRTALAPHPSQEKFKCIKANDDSTVFGALSFSAP---KVRLLRSLTIEK----ENSVQVLDFAAFSEPEYDLPIFCANAFTSP-VQSIVVLDLNPLYDITLYKDYKEKYFRNLMPLIQ--KYSLLPWGGKITSESL---RFFSPVVIWSIFEPT-EQNHH-----VLYSALMDYYKVWLELADQAKENDASKIA--HNREAQHRTWRAEKDPGYPLLKLIGESHAKDLVTEF------
---------------------------------------ETKRHALLVPSPLQEKYSSMTAMDGTTELQMLSFQAP---KIRLLRSLSIE-----NEAMQILDFAVFARPEFDVPIFCANFFSTA-TINIIVLDLNPLHNVIDQRDYKEKYFKRLIPLGL--KYCLFPWGGKLTSESL---KFFSPIVIWTKFPPS-QDSYD-----ALYSAFTEYYKAWLELIDQAEEIDASHIT--FNREAQHKTWREEKDPGHGILRLIGERLAKDLVRNF------
---------------------------------------QTRLRTALAPHPSQEKFKFIKTNEDNTIFNALSFSAP---KIRLLRSLTIEQ----KNSVQVLDFAAFSEPEYDLPIFCANAFTSP-ARSIVVLDLNPLYDTTEHKDYRGKYYRNLMPLIH--KYSLLPWGGKITSESL---RFFSPIVIWTILEPT-EANHQ-----VLYSAFMDYFKVWLELMDEAQGTSVEKID--RNREAQHKTWRAEKDPGYPLLKLIGECAAKELVREF------
---------------------------------------QTRHRSTLVPHPSQEKFRFIKANEDNTVLNALSFSTS---KIRLLRSLTIEQ----KNSVQVLDFAAFSRPEYDLPIFCANAFSSP-ARSIVVLDLNPLYDTTEHKDYREKYYRALMPLVH--KYSLLPWGGKITSESL---RFFSPIVIWTVFEPS-EANHQ-----ALYSAFVDYYMVWLEFMDGARESSKEKID--RNREAQHKTWRAEKDPGYPLLKLIGESGAKDLVREF------
--------------------YALMRANQNEILSTLAEQLSLRPQATRI-SE--DGLSVYNTPDESLSIALQVGTGE---GVEWLVASTTALKFG-GGTIR---INVFPDQTLSVPKLDIELFFF-FGRINMYINFVARTDLVLDEEYLSRYYKTKGSAFHDLQLEQDAEMSPFESRSIDMRVLTGQTSLFQGAHAS-IENVE-----KMTSYAKRAVSLWLEFAKAETAVTESQAEKLRFYDRSLY-GFAWRDPDNEKVALIGEDALQEM----------
