ANER-NL-N-AKLSIKGLIESALNLGRTLDSDYAPLQQFFVV-EHCLKHGLKA-NKSFWGPLELVEKLVPEAAEITASVKDLPGLKTPVGRGRAWLRLAL-QKKLSEY-KALINKKELLSEFYEVNAL-EEEGAIIAGLLVGLNVIDANFC-KGEDLDSQV
ANERMNLMNMAKLSIKGLIESALNLGRTLDSDYAPLQQFFVVMEHCLKHGLKAQNKSFWGPLDIVRRALVIALWISASESQETRSRTPVGRGRAWLRLALMQKKLSEYMKALINKKELLSEFYEPNALMEEEGAIIAGLLVGLNVIDANFCMKGEDLDSQV
SIEKRNLINLTKLSVKSLIEAAMKRPQALTDSNTQLRQLLIALEHCLKHRLKVQRRSFWSFLEYFEHHSNSTQEFIETMRSVAGVKTPGGRVRVWVRMSLMHKKLSDHFRLLSENKTLLNDWYESDSLCTDECTVISGLLMSLNVIDYSISLNGEEFDKPT
AKEHMNLMNTAKLTIKGLTESALNLERTLDSDYAPLQQFFVVMEHCLKHGLKVQNKSFWGALELVEKPVPGATDITASVKDLPGLKTPVGRGRACLRLALMQKKLS-YMKALINKKELLSEFYEPSALMEEEGAIIAGLLVGLNVTDANFCVKGEDLDSQA
INERINLMNMAKLSIKGLIESALNLGRTLDSHYPPLQ------EHCLKHGLKAQNKS-WEPLELVEKLVPEAAEITASVKDLPGLQRPVGRERAWL--ALMQKELSEYMKALVSKKELLSEFYEPSALMEEE-AIIVGLLVGLNVT-ATFRMK-EDLDSEI
IVERSNLMNMMKLSIKVLIQSALSLGRTLDSDYPPLQQFFVVLEQCLKHGLKVHNKSFFGPLELVEKLCPEASDLAVSARDLPELRTSVGRGRAWLHLALMQKKLADYLKVLIDRKDLLSEFYEPGALMEDDGAVMVGLLVGLHVIDANLCLKGEDLDSQV
VVERSNLLSMMKLSIKVLIQSSLSLGRTLDSEYPPLQQFFVVLEHCLKHGLKVQNKSIWAPLEMIEKLCPESADIATSVRDMPGIKTGLGRARAWLHLALMQKKIADYMKVLINRRDLLGEFYEPGALMEEEGAVIVGMLVGLNVIDANLCVKGEDLDSQV
KDSK--LMNMLKLSIKVLIQSALSLGRTLDSDFPPLQQFFVVMEHCLKHGLKAQNKSFFGPLELVEKLCPEASDLATSVKNLPELKTAVGRGRAWLYLALMQKKLADYLKVLLDHKNLLSEFYEPDALMEEEGAVIIGLLVGLNVLDANLCLKGEDLDSQV
MEERANLMHMMKLSIKVLLQSALSLGRSLDADHAPLQQFFVVMEHCLKHGLKVQNKSFFGPLELVEKLCPEASDIATSVRNLPELKTAVGRGRAWLYLALMQKKLADYLKVLIDNKHLLREFLHIEQILNAEVYVVEGSLASLYWILNKLCILKKERDREV
-IERRNLV-ISKLIVKELIENSLKNGRMLDSDHAPLQHFFI-LEHVLRHGLRPPKKELWDILQTVEKL---AQELTNSIRDLPTVKTHMGRARAWLRVALMQKKLADYLKILVDNRD-EVD--------S-EA--I--LMV---VIDCNLCIKEEDLDSQQ
YLISSAIRGMAKLSVKGLIESSLSAGHTLDSDHVPLQQFFVIIEYVLRQGLKAPNKYFWPPLEAIEKFNSEASEITSSVRSLPGIRTHLGKGRAWLRLALMQKKLADYFKILIDNKAILSEWYDDGALMNDEATVLAGHLVGLNCIDANLCMKGDDLDNQE
-VERTNLV-LCKLIVKELIDSSVQYGRMLDSDFVPLQHFFI-LEHALRHGLRPPKKELWDLLQTVEKS---ACDITASVRDLPTVRTSLGRARAWIRLALMQKKLADYLKVLIDQRD-VHE--------C-EA--V--LLL---VVDCNLCLKEEDLDSQQ
MDERANLMNRMKLSIKVLIQSALNLGRCIDSEYPPLQQFFLVMEHCLKHGLKVQNKSFYGPLELVEKLCPESSDLFANIKNLPELKTAIGKGRAWLHLALMQKKLADYLQALIDHKDLLSDFYEQDALMEEEGAVIVGLLVGLNMIDANLCLKGEDLDSQV
-------MNMGQLSIKGLIESALNLGRTLDSDYAPLQQFFVVMEHCLKHGLKTQNKSFWGALELVEKLTPEAGEITASVKDLPGLRTPLGRGRAWLRLALMQKKLSDYMKTIINRKDLLSEFYEANALMEEEGAVIAGLLVGLNVIDANLCMKGEDLDSQV
KVERRSLLGMAKLSVKGLIESSLSAGHTLDSDHTPLQQFFVIIEYVLRQGLKAPNKYFWPPLEAIERLNSEASEITSSVRSLPGIRTHLGKGRAWLRLAIMQKKLADYFKILIDNKEMLSEWYDEGALMNEEATVLAGHLVGLNCIDAHLLHVSDSFEY-E
VVERTNLLNMAKLSIKGLIESALSFGRTLDSDYPPLQQFFVVMEHCLKHGLKVFNKTIWGPLEIVEKLCPEAEEIAASVRDLPGLRTPLGRARAWLRLAMMQKTLADYLRCLIMRRDLLSDFYENHAVMEEEGTVIVGMLVGLNVIDANLCVKGEDLDSQV
AIERANLLNMVKLSIKSLIESSYQVGRTLDKDFAPLQQFLIVMEHVLKHGLKGSN-L---TVSSGPS------QIHVP--DVGTLLTYPGKARAWLRLAMMQKRLADYVKTLVEKKDVMGEFYEPFALMEEEGMVLAGLLVGLNVID-NFCVKEDDFDSQ-
SIERSNLLSMMKLSIKVLIQSSLSLGRTLDSEYPPLQQFFVVLEHCLKHGLKAQNKSIWGPLELVERLCPESANIATSARDLPGIRTGLGRGRAWLHLALMQKKVADYMKALLDRKDLLSEFYEPGALMEEEGVVMGGLLVGLNVIDANLCIKGEDLDSQV
AMERTNLLNMAKLSIKGLIESALSFGRTLDSDYPPLQQFFVVMEHCLKHGLKVYNKSLWGPLELVEKLCPEAAEISASVRDLPGLKTPLGRARAWLRLALMQKRLADYLRLLITRKDLLSDFYETSALLEEEGAVIVGLLVGLNVIDANLCVKGEDLDSQV
AVERANLLNMAKLSIKGLIESALSFGRTLDSDYPPLQQFFVVMEHCLKHGLKGYNKTIWGPLELVEKLYPEAEEIGASVRDLPGLKTPLGRARAWLRLALMQKKMADYLRCLIIQRELLSEFYEYHALMEEEGAVIVGLLVGLNVIDANLCVKGEDLDSQV
----------------------MEEARILDDEYVPLQQFFVVLEHVMNHGVKGKK-SFWGAVESLEK------EIIDS--NLPGIKTSIGRGRAWLRLAMMQKKLADYFKAIIESKHLLSEWYEPTALMEEESMVIAGLLVGLNAID-NFCLKGDDLDSA-
AVERANLLNMAKLSIKGLIESALSFGRTLDSDYPPLQQFFVVMEHCLKHGLKVYNKTIWGPLELVEKLYPEAEEIGASVRDLPGLKK--------------------------------EAYY----LIPSHRSVFIVQSTSHSSLLSSLSLKSPSSNPLV
AKEHMNLMNTAKLSIKGLVESALNLERTLDSDYAPLQQFFVVMEHSLKQGLKTQNKAFWG--------------------DLPGLKTPVGRGRAWLCLALMQKKLS-YMKALISK----NEFYEPSALMEEEGAIIDGLLVGLNVIDANCSVKGEDLDSQV
KTERLNLLNIAKLCIKTLIESALEVGKVIGEEHEPFQQFFVIIENILRHGLKLQRRDYWAALEALEKIAPESAEITNSVRNLPSIKTSHGKGRAWTRLALMQKKLADYIRIIVENKAAMAEWYESHALMQDEGIVISGLLVGINVIDCNFDLKGDNLDTWV
MEERANLMHMMKLSIKVLLQSALSLGRSLDAEHAPLQQFFVVMEHCLKHGLKVQNKSFFGPLELVEKLCPEASDIATSVRNLPELKTAVGRGRAWLYLALMQKKLADYLKVLIDNKHLLSEFYEPEALMEEEGMVIVGLLVGLNVLDANLCLKGEDLDSQV
AIERSNLLNLTKLVVKELIESSLKFGRMLDSDHAPLQHFFILLEHVLRHGLKPPKKELWNVLEAIEKFVPEAADITASVRDLPTVKSQLGRARAWLRLALMQKKLADYFRLVVDRK-LLRDYYEDDALLSEEAIVIGGLLVGLNVIDCNLCVKEEDLDSQQ
--QRRNLSLVAKIATRALIDPCLEKSIIIEENYPPLVQFLAVLEEVLLHGWKQRNKSFWAVFDQMESAVPELKETNKTVKDLPGIKSGLGRARAFLRLALMQKKLPDYLDALQSSEASFGEFWEDWALRHDEAPEIFGHMQGLSIVEANLDLKGVNLDGQV
-IERSNLVNISKLVVKELIETSQKYGRMLDSDHMPLQHFFIVLEHVLRHGLKPPKKELWDILQLVEKFTPEAHDITTSVRDLPTVSTHMGRARAWLRLALMQKKLADYLKVLIDRKDVLADYFEPDALMSDEAFIIIGLLVGLNVIDCNLCVKEEDLDCQQ
IIERSNLVNISKLIVKELIETSLKYGRMLDSDHMPLQHFFIVLEHVLRHGLRPPKKELWDILQLVEKYCPEAQDITSSIRDLPTVRTAMGRARAWLRMALMQKKLADYLKVLIDHKEILSEYFEPDALMSEEAIVIMGLLVGLNVIDCNFCVKEEDLDCQQ
VIERSNLVNISKLVVKELIEQSLRYGRMLDSDHMPLQHFFIVLEHVLRHGLRPPKKELWDILQMVEKYAPEAQDITASVRDLPTVRTHMGRARAWLRLALMQKKLADYLKVLIDHKDALVEYFEPDALLSDEAIVIIGLLVGLNVIDCNLCVKEEDLDCP-
VIERSNLVNISKLIVKELIEQSLRFGRMLDSDHLPLHHFFIVLEHVMRHGLKPPKKELWDILQMVEKYSPEAADITASVRDLPTVKTAMGRARAWLRLALMQKRLADYLRILLEHRETLEEYFEPHALLNEEAVIITGLLVGLNVVDCNLCVKEEDLDSQQ
-IERSNLVNICKLVVKELLEQSLRYGRMLDSDHLPLQHFFIVIEHVLGHGLRPPRKELWDLLQSVEHYCPEAQDITASVRDLPTVRTHIGRARAWLRIALMQKKLSDYLQALIEHRESLYDYYEPHALMSDEIVVIMGILVGLNVIDCNLCVKEEDLDSQQ
SIERSNLVNICKLVVKELLEQSIRFGRMLDSDHLPLQHFFIVLEHVLRHGLRPPKKELWDILQSVERYCVEAQDITSSVRDLPTVRTHMGRARAWLRLALMQKKLADYLQILIERRDTLAEYYEPHALMSDEVIVIIGILVGLNVIDCNLCVKEEDLDSQQ
-IERRNILSLSKLSIKSLIDASLRIGRHLEPDFPPLLELFVALELLLRHGLKGRRKEPWDII---EAYCKIACDLIRSCRSLPSVRSNVGRWRAWLRIALMQKKLSTYFLKIINCRDFLSEFYESYATMHEESSVIAGLLIGLNVIDINIPMKGINLDTQ-
-IERRNLFIVLKFTIKRLIESTVGFGKPVDETHEPLQQMCAVLEHILHHGLKVDRRDPFGCIEALEKTFPLSATAINNIRGMSSIKTQTGKVRAWLRQSLMEKRLSEYFRAMIENRPVLWEWYDDYALCSDEANVICGLLVSINVIDFNIFFRGEELDA--
AVERRNLITVCRFSVKTLIDRSC--FETIDDSSPEFNNFAAILEQILSHRLKGSTRSFWDYIRV---ACRKVHNCICSIENMENVGSSRAKGRAWIRVALMEKHLSEYISTALRDFKTTRRFYEDGAILGEEANMLAGMLLGLNAIDFSFCLKGKGLDG--
AVERKNLLTVCRLSVKTLIDRSC--FETIDDSAPEFVNFASILEQILSHRLKGSPRSFWDYIRV---ACSKVHSCICSIENMENVSSSRAKGRAWIRVALMEKRLSEYITAALRDYKTTRRFYDDGAILGEEANMLAGMLLGLNAIDFSFCLKGEGLDG--
-------TQVCKMCVKSLVDKSP--FETITDDCPHLNNLCNVLEHIFLHRMQADPVHYWHIIQQ---YASSV---VGSIDDMENVSTELGKCRAWLRLSLVQKRLATFMDILVSKQHELKVAYMQGALISAELQEVAGVLKCLDAIDFNLCLRDQDFDY--
-VDRRNLLAAFKASVQSVLSHAAHNGSSLDDTSIGVQQFCLILEKILYHGLKPPKKEFWDVLELAAADNRRKSALVVSLRPVSYCKSPRGKSRVFIRMALMEKRLAEYLQFVLQNPERLGEYYEREALGEEESLLIIGSLVGLNVIDFIFCIKGTQMDDP-
AVERKNLITVC-FSVKTLLEKYT--AEPIDDSSDEFINFAAILEHILSHRFKGGQRSFWDY---IRVACPKVNSCISSIECMENISTSRAKGRAWIRVALMEKRLSEYIATALDSR-TTRRFYVEGAILREEATVLTGMLIGLGAIDFSFCLKGEQLDG--
AVE-RNLLTVC-FSVKTLLDRSC--FETIDDSSPEFINFVSILEHILGHRL--SPRSFWDYIKAACSKVP--HNCIRSIENMENVRPSRAKGRAWIRVVLMEKRLSEYISFLRDLKAT-RRFYEEGAILGEEAGLLADTLIGLNTID-SF--KGE-LDG--
AVERKNLITVCRFSVKTLLEKYT--AEPIDDSSEEFINFAAILEHILSHRFKGGQRSFWEYIRLACSKVQ--NNCVSSIENIENISTSRAKGRAWIRVALMEKRLSEYVSTLRDTRT-TRRFYDDGAILREEATVLTGMLIGLSAIDFSFCLKGESLDG--
AGC-YGVRGAP-FSVKTLIDRSC--FETIDDSSPEFNNFAAILEQILSHRL--SPRSFWDYIRVACRKVS--QNCICSIENMENVSSSRAKGRAWIRVALMEKHLSEYISTLRDFKTT-RRFYDDGAILGEEANMLAGMLLGLNAID-SF--KGE-LDG--
AVE-RNLLTVC-FSVKTLLDRSC--TETVDDSSSEFVNFASILEHILSHRL--SPRSFWDYVRTACSKVP--HNCIRSIESMENVRSSKAKGRAWIRVALMEKRLSEYISSLRDLRTT-RRFYDDGAILGEEAGLLADTLIGLNTID-SF--KGE-VDG--
AVE-RNLITVC-FSVKTLIDRSC--FETIDDTSAEFINFVSILEHILSHRL--SPRSFWDFIRMACSKVP--HSCIHSIENMENVRSSRAKGRAWIRVALMEKRLSEYISALRDFKTT-RRFYEEGALLGEEAGLLADTLIGLNAID-SF--KGE-LDE--
SVERKNLITVCRFSVKTLLEKYT--AEPIDDSSEEFINFAAILEQILSHRFRGGQRSFWDYIRLACSKVP--NNCISSIENMENINTSRAKGRAWIRVALMEKRLSEYIAILRDTRT-TRRFFDDGAILREESSVLTGMLIGLSAIDFSFCLKGEVMDG--
AVERKNLLTVCRFSVKTLLEKYT--AEPLDDSSEEFVNFAAILEHILTHRFKGGQRSFWDYIRVACAKVP--NSCISSIECMENISTSRAKGRAWVRVALMEKRLSEYIATLRDSRT-TRRFFAEGAILREEATVLTGMLLGLGAIDFSFCLKGEALDG--
AADRKNLITVCRFSVKTLLEKYT--ADPIDDSSEEFINFAAILEHILSHCFKGGQRSYWDYIRLACAKVP--NSCIGSIESMENISTSRAKGRAWMRVALMEKRLSEYIGTLRDSRT-TRRFYSEGAILREEATVLTGMLIGLGAIDFSFCLKGEALDG--
AVERKNLLTVCRFSVKTLLEKYT--AEPIDDSSEEFVNFAAILEHILSHRFK-GQRGFWDYIRIACSKVT--NNCISSIENMENISSARAKGRAWIRLALMEKRLSEYIVTLRDTRT-TRRFYDDGAILREESSVLTGMLIGLSAIDFSFCLKGEGIDG--
VVERRNLITVCRFSVKTLLEKYT--AEPIDDSSEEFVNFAAILEQILSHRFKGGQRGFWDYIRLACSKVP--NNCVSSIENMENISTARAKGRAWIRVALMKKRMSEYITTLRDTRT-TPQILIKDEVMKNPPNSSTTAPNEIHPEVSSPVQVGAA-GG--
------------FSVKTLIDRSC--FETIDDSSPEFNNFAAILEQILSHRL--STRSFWDYIRVACRKVS--HNSICSIENMENVGSSRAKGRAWIRVALMEKHLSEYISTLRDFKTT-RNYFHHSGLLGEEIQTLLQMLTRLSLWN-FF--KGK-LDG--
AVERKNLITVCRFSVKTLLEKYT--AEPIDDSSEEFVNFAAILEQILSHRFKAGQRGFWDYIRLACSKVPN--NCVSSIENMENISTARAKGRAWIRVALMEKRMSEYITTALRDTRTTRRFYDSGAILRDEATILTGMLIGLSAIDFSFCLKGEVLDG--
-----------------------------------------------------SPRSFWDYIRIACSKV--PHNCISSIENLEHISYFKKKGRAWIRVALMEKRLSEYISTALENK-ITRRFYEDGAIMGEAANMVAGMLLGLNAIDFSFCLKGEGLDG--
-----------------------------------------------------SPRSFWDYIRVACRKV--SQNCICSIENMENVSSSRAKGRAWIRVALMEKHLSEYISTALDFK-TTSSLYIDE--IGEENKMRLQIMLGISQRNTSFCLKGQGLDG--
-VERSNLLAFAKMSVRDVIQSMEGMQHLILDEKQQVNRLLLLIEHCLCHGLRKGNPDPWPVLVHLSRYVSGSGDLSDTIQSMSEIRTGLGRSRVWIRQALMQKRLSTYFQHLVDLTNLHTAFYHPGAMLSDEGIVFAGLLVGLSSLDFCFVLK--------
-TERSNLLSIVKLVVRDLIRLTFDQQQVFLDERTVVWRLLSVVEHCLCHGLRRPDPNPWPVLLEAEKLSKTTDSISKTVDTMTEIRTGLGRSRVWLRQALMRKQLGEFFQVIID-TDTFTTFYHSGALLNNEGVVVTGLLATLNSIDFCFILK--------
-IHRQNLLCVSRLSIKALIAQ--SQYQAIDDSCSEFKNFATIMEHILSHRLKGESRDFWHFIRVV---CGNTHDCINNVSHMESVRSSKAKGRAWLRIALMEKKLGDHLATALQNDKALRAFYGEGAFRSEEALILVQSLHILNSLDFSCCVKEEKLET--
---KKNVVELCKLGVKSILSKA-ALG-SIDDSSTELQNFCVAVEQMLTLGLKGTSITFWNYI---RDACKGPQNCIASISQMSNPKTPKGKVRAWIRMALMEKRLSEYLATAVQNNYLTRLHYHDDAILTEDGTVLIGYFNSLKTVDFTLFLKNTDLDLQ-
--ECANMLNMCKIALKTMIESTIGLAPPIHDSHRPLAQLLLVLEAVLRHGVRKANRDVFALFDAADRAEPAAASIVKQARSHPALRTNQGRGRFCLRQATQHKLISELVRTAADHPAVLHDAFEPWAFRSEDAVVLAGLLMGLATLELDLECPAEQLDT--
--ERSNLLLITRLVLRIFLDSMHSRHRIINAEIRSLTDLFVILEKVLWHGFKSPDSELWSCLGKVASVNADMNESYQCIDRIDKITTPLLRIRAFMRLAVMQKKLGNYFENLITSSDVFRDFYEPWALRHEECIGLSGALMALSVLDCNLVLDQTVLENQ-
-------------------------------------------------------------------------------YSLKTITTDIGRGRAWLRCALNEHSLERYVHMLLGDTNRLSFFYEDWSFLDEERSSLPTMAAGLNSILFAINIDNKDLSGQ-
-------------------------------------------------------------------------------YSLKNITTDVGRGRAWLRCALNEHSLERYFHMLLADKNQLSVFYEDWSFMDEERSSIPTMAAGLNSILFAINIDNKDLNGP-
-----------KAAVSAILQGYGAGQQPVTDTSAELHRLCGCLELLLQFDQKEPRKDYWDFLCAALWQQRGDTEPVRFVHSLDKLKTPLGKGRAFIRFCLAHGQLAESLQLCLLNPEFTREWYGPRSPCPELREDILDSLYALNGMTFDLDLLHPALGG--
------------ECVKELYQEFQERGTPINDDDTSLNKFCAKLEIVLQHGQRDAAKNYWNYFCRCLASEK--YAALKYAKSLTELKTSLGRGRAVVRYCLMHQCLAETLQVCSVNEKATSDYYHDWAVKPEDFQAFMSSLYDLNDVSFDLAPSGNDLDA--
-----------KAAISAIVQAYGNGQESVTDASAELHRLCGCLELLLQFDQKEPRKDYWDFLSTALWQQRRDMEPARFVHSQDKLKTPLGKGRAFIRFCLARGQLAESLQLCLLNPELTREWYGPRSPCPELQEDILDSLYALNGVAFDLDLQRP------
-----------KAAVSAILQGYGGGHR-VTDASAELHGLCGCLERLLQFDQKQPQKDYWDFLCTALRQQRGNTEPALFVHSQDKLKTPLGKGRAFIRFCLAHGQLAECLQLCLLNPELTREWYGPRSPCPELQEDILDSLYALNGVAFDLDL---------
----------------------------MQGGSRREHSYTSFPSSCSQFDQKEPRKDYWDFLCSALWQHRGNTEPARFVLSQDKLKTPLGKGRAFIRFCLAHGQLAESLQLCLLNPELTREWYGPRSPCPKLREDILDSLYALNGVAFDLDLQRPDLDG--
----------------------------------CVTQLCHIFESIFSHGLRTNCIAFWPCIK--EQLTWHEQERFS---ILKKVHTDYGRGRAWLRAVLNERSLERHLHAIL-DPSILSPFYEDWAFLDQESAVLPNVAAGLGSILFAIRIDNEELDN--
----------------------------------CVTQLCYTFERIFTHGLKPRNTAFWPCVR--EQLTWHEQERFS---VLRKVQTDQGRGRAWLRAALNERSLERHLHSIV-SPEAIEAYYEPWAFLDQDSSLLPNVAAGLTTILFAIRIDNPELDD--
----------------------------------CIAQLCHIFELIFSHGIKTNCIAFWPCIK--EQLTWHEQERFS---VLRKVHTDYGRGRAWLRAVLNEKSLERHLHAII-DPGALSPFYEEWAFLDQESSVLPNIAAGLGTILFAIRIDNEELDD--
----------------------------------CVAKLCHIFELIFDHGLKTNYIAFWPCIK--DQLTWHEQERFD---ILRKVHTDYGRGRAWLRAVLNERSLERHLLAII-NPDTLSPFYEEWAFLDQESSVLPNVAAGLGTILFAIRVDNEELDH--
----------------------------------RIVNLCEKWEKLLSHGLKTSLSSLWSYSC--LHLTKHEKERFK---ILSHINTPLGYFRAFLRASLNERSLERYLQSWI-SHGLLAEYYDEGSFRSPE-QLLPGIAKGLSTILFALSIDRAEMNE--
-----------RFSVKTLLEKYT--AEPIDDSSEEFVNFAAILEQILSHRFKAGQRGFWDYIRLACSKVP--NNCVSSIENMENISTARAKGRAWIRVALMEKRMSEYITTALRDTRTTREESAQGALLGDGATGASPRLRGERG---SFCLKGEVLDGK-
-----AILKVTRAAVSAILQGYGDGQGPVTDTSAELHRLCGCLELLLQFDQKEPRKDYWDFLCTALRRQRGDMEPIHFVRSQDKLKTPLGKGRAFIRFCLAHGQLAEALQLCLLNPELTREWYGPRSPCPERQEDILDSLYALNGVTFKLDLQQPDLDG--
-----ATLKVTKAAVSAILQGYGDGKGPVTDASAELHRLCGCLELLLQFEQKEPRKDYWDFLCTALRRQRGDSEQIHIISSQDKLKTSLGKGRAFLRSCLVRGQLAESLQLCLLSPELTREWYGPRSPCLELQEDILDSLYALNGVAFDLDLQRPDLDG--
-----NILKVIKKVVSAILWGYGEQEQPVTDASAELHGLCGYVELLLQFDQKNPRKDYWDFLSMALQRNGGNMEGIRFVYAQDKLKTTVGRGRAFIRFCLAHRQLADTLQLCLLDPELIRKWYGSQSPCPELSIDILESLYVLNGVAFDLELQRSDLDG--
-----AVIKITKAAVSTILQGYGGGKQPVTDASAELHRLCGCLELLLQFDQKEARKDYWDFLCTALWRQRGDTEPVRFVHSQDKLKTPLGKGRAFIRFCLAHGQLAESLQLCLLNPELTREWYGPRSPCPELREDILDALYALNGVAFDLDLQRPDLDG--
-----AMLKVIKSAVSAILQCYRDRQEPVTDACAELHRLCGCLELLLQFDQKEPRKDYWDFLCTALRQQRRDTEAARFVCSQDKLKTPLGKGRAFIRFCLVHRQLAEALQLCLLNPELTREWYGPRSPYPELQEDFLDSLYTLNGMAFNLDLQRQDLDE--
-----AILKVTKAAVSAILQGYGDGQGPVTDASAELHRFCGCLELLLQFDQKEPPKDYWDFLCTALRRQRGDTEQTRFIYSQEKLKTPLGRGRAFIRFCLAHGQLAESLQLCLLSPELIREWYGPRSPCPELREDILDSLYMLNGVAFDLDLQRPDLDG--
-----SVLKVTKAAVSAILQAYGDSQGPVTDASAELHRLCGCLELLLQFDQKEPRKDYWDFLCTALRRQRGDTEAVCFVGSQNKLKSSLGKGRAFIRFCLAHGQLAESLQLCLLSPELTREWYGPRSPCPELQENILDSLYALNGVTFDLDLQRPDLDG--
-----ELRRVIQKTIAELNRSYREQNLPVTDGSRELHSLCAQLEFLLQFDLKEQRKDYWDFLCQGLAQRRQEHEGVRFVTSLDKLKTPVGRGRAFLRYCLVHRQLAESLQLCLLDPESLSEWYYARSPSPQRRAEILGSLYELDGITFHLALHRADLDT--
-----TILKISKNAVSAILQGYGDGQEPVTETSAELHRLCGCLELLLQFDQKEARKDYWDFLFTALRRHRGYTEQMSFICSQDKLKTSLGKGRAFIRLCLARGQLAESMQLCLLNPQLTREWYGPRSPCAELQEDILDSLYALNGVAFNLDLQRPDLDE--
-----AVLKVTKAAVSAILHCHGAGQQPVTDASAELHRLCGCLEHLLQFDQKEPRKGYWDFLCTSLSQQRGDTEPASFVHSQDKLKTPLGKGRAFIRFCLAHGQLAETLQLCLLNPELTREWYGPRSPCPELREDILDSLYALNGVAFDLDLQRPDLDG--
-----AIL--TKAAVSAILQDYGGRQQPVTDASAELHRLCGCLEQLLQFDQKEPRKDYWDFLCTALWRQRGGTEPVHFVHSQDKLKTPLAKGRALIRFCLAQGQLAESLQLCLLNTELTREWYGPRSPCPELREDLLDALYTLNAVAFDLDLQWPNLDE--
-----TILRVIKKVISAILHRYGEQEQAVTDASAELHGLCGYLEFLLQFDQKDPRKDYWDFLSLALQKNGGDLEVIRLVYSLDKLKTTVGRGRAFIRFCLAHNQLADTLQLCLLDPELNREWYGNQSPCPELSNGILEALYFLNGVTFDLELQRCDLDG--
----------LQAAVLAVLQGYGGRQQPVTDANAELHRLCGCLELLLQFDQKEPRKDYWDFLCTALWRQRGSTEPARFVRAQDKLKTPLAKGRAFIRFCLAHGQLAESLQLCLLSPQFTREWYGPRSPCPELREGLLDSLYTLNGVAFDLDLQWPDLDE--
-------------AVSELTKEYKESGEPITDDSSNLHKFSYKLEYLLQFDQKESRKDYWDYFSDCLAKIKGANDGIRFVKSISELKTSLGKGRAFIRYSLVHQRLADTLQQCLMNSRVTSDWYNPRSPKPHLSVDIISYLYELNDVQFDVASRGHDLDA--
-------------AVTELNKEFTEAGEPITDDCVSLHKFSYKLEYLLQFDQKEHRKDYWDYFSDCLAKVKGANDGIRFVKSISELRTSLGKGRAFLRYSLVHQRLADTLQQCFMNTKVTSDWYYARSPNPKMSSDIIGHLYELTEVQFDLASRGYDLDS--
-------------AVTELSKEFKEAGEPITDDSTSLHKFSYKLEYLLQFDQKENKKDYWDYFCACLAKVKGANDGIRFVKSISEF-----------------------YDRCPVSP--CSDWYYARSPKPRLSSDIVGQLYELTDVQFDLASRGYDLDA--
-------------AVIELCKDHRDCCEPITDDCANLHKFFYKLEYLLQFDQKEQRKDYWDYFCDCLMKIKGHNDGVRFVKSIP--K-SLGKG-AFIRYSLVHQRLADTLQQCLLNQKVTS---------------------------FDVAA---------
-------------AVEELSEEYKESEEPITDDSTNLHKFSYRLEYLLQFDLKVTKKDYWDYFNDCLAKVKGANDGIRFVRSISELKTSLGKGRAFIRYSLVHQRLADTLQQCLLNQRVTSDWYNAKSPKPDLSADIISHLYDLNQVLFDVAPRGHDLDA--
-------------AVTELSKEFKEGGEPITDDSVNLQKFSYKLEYLLQFDQKENRKDYWDYFCDCLAKIKGANDGIRFVKSITELRTSLGKGRAFLRYSLVHQRLADTLQQCFMNTKVTSDWYYARSPNSKMSSDIVGQLYELTDVQFDLASRGYDLDA--
-------------AVMELSSEFKEVGEPITDDSASLHKFSYKLEYLLQFDLKETKKDYWDYFCACLAKVKGTNDGIRFVKSISELRTSLGKGRAFIRYSLVHQRLADTLQQCFMNTKVTSDWYYARSPKLKLSADIVGQLYELTEVQFDLASRGYDLDA--
-------------AVFELSKEYQECGEPISDDSANLHKFFFKLEYLLQFDQKEQRKDYWDYFCDCLIKIKGANDGIRFVKSIP--K-SLGKG-AFIRYSLVHQRLADTLQQCLINQKVTS---------------------------FDVAA---------
-------------AVFELSKEHNECGEPVTDDCPNLHKFFYKLEYLLQFDQKEQRKDYWDYFCDCLVKIKGANDGIRFVKSIA--K-SLGRG-AFIRYSLVHQRLADTLQQCFVNQKVTS---------------------------FDVAP---------
-------------AVSELSKEHCDTEEPITDDSSSLHKFCFKLEYLLQFDQKESRKDYWDYFCDCLAKIKGANDGIRFVKSIP--K-SLGKG-AFIRYCLVHQRLADTLQQCLINLKITS---------------------------FDVAS---------
-TDRQHLLDRLLDAVKQCQVRFGGRSELATDADSRVSCLCAQYEAVLHHGLKKPEPVYWPIVR--DQLTPHEIQRYS---ALKHITTDAGRGRAWLRSTLNEHSLERYMHMILSATAIIKQYYEPWAFLDEESTMLPTMARGLGSILFAINIDNPELNGTK
-TERQNLLDRLLDGVKQCQIRFGGRTELATDGDSRVVCLLNQFETVLQHGMKRAEPVFWQCLR--EHLNKHELQRYL---MLQQVTTDAGRGRAWLRSALNEHSLERYLHSLLGDTNLLRQHYDDWAFLDDESSMLPNMAAGLGSILFAINIDKSELNTVK
-LKRQFLLERLLDAVKQCQIRFGGRKEIASDSDSRVTCLCAQFEAVLQHGLKRSEPVFWFYVK--EVLSKHELPRFY---SLHHIASDVGRGRAWLRCALNEHSLERYLHMLLADRSRLSTFYEDWSFMDEESSMLPTMAAGLNSILFAINIDNKDLNGQS
-TKRQNLLERLLDAVKQCQIRFGGRKEIATDSDSRVICLCAQFEAVLQHGLRKSELTFWFYVK--EHLNRHELQRFY---SLRQISSELGRGRAWLRCALNEHSLERYLHTLLADRPRLGSYYEDWAFLDEEASMLPTMAAGLNSILFAINIDNSDLNGAV
-TKRQFLLERLLDAVKQCQIRFGGRKEIASDSDSRVTCLCAQFEAVLQHGLRRSVPKHWL-CR--KPKQKHHRNRFT---PGKILCKGKNASRTLFYCSLQNVQLEKYLKALLVDSNDLGVFYEDWSFMDEESSMIPTMAAGLNSILFAINIDNRDLNGQS
-SDRQILLSRLLDAVKQCQIRFGGRKELATESDSRVVNLCTQFE------MKKSDYVFWHYVR--THLTKHELERYL---VLR-VNTDEGRGRAWLRSALNEHALERYMHMLVGDPAHISQFYEDTAFMDQES---------------------SDLNPPE
----------MLDHNDKCQIRFGGRKELATESDSRVVNLCTQFE------MKKSKPVFWHFVR--THLTKHELERYL---VLR-VTSDEGRGRAWLRSALNEHALERYMHMLLADPGHLS---GSETIFYTLQ---------------------PDLNPPE
-IERSNLLSILKLVVRDLMEPTFGQQQSIDESDAPVWRLLSVIEHCLCHGLRRSHPNPWPVLLEIEKLSSTTDPISNTVTTISEIRTGLGLSRVWLRHALMRKQLGEFFQIMIDYPSKFGVFYHPDALLNNEGVVLTGLLATLKCIDFCFILKDN------
-------MSAISFSMQCQIR-FGGRKEIASDSDSRVTCLCAQFEAVLQHGLKRTEPVFWFYVKEV--LNKHELQRFC---SLRHIASDVGRGRAWLRCALNEHSLERYLHMLLADRSRLSTFYEDWSFMDEESSMLPTMAAGLNSILFAINIDNKDLNGQ-
------LLDAVK---QCQIR-FGGRKEIASDSDSRVTCLCAQFESVLQHGLKRTEPVFWYYVKEV--LNKHELQRFY---SLRNISTDVGRGRAWLRCALNEHSLERYIHMLLADKIRLSIFYEDWAFMDEESSMLPTMAAGLNSILFAINIDNKDLNGQ-
-----------------------EKSSPINDGSPALHRLCAKLEYLLQFDQKENRRDYWDYICCCIGKKKGGNDGVHFVSSIPELKTSLGKGRAFIRCCLVQKQLAESLQLCTVDPNITSDWYYARSPLNKETSTIISHLYELNGINFKLALTGVDLDS--
------------EAVAELSKEYRESGEPITDDSTHLHKFSYKLEYLLQFDQKETKKDYWDYFNDCLAKVKGANDGIRFVKCITELKTSLGKGRAFIRYSLVHQRLADTLQQCLMNQRVTSDWYYARSPLPHLSVDIINHLYELNEVQFDVASRGHDLDA--
-------------CIADLKSDFEDNQQPLTDDNQQLQRFCAKLEYLLRADMKDKKKDYWDYICDCLGSTKGINDGIKYVKTLGDYKTSVGKGRAFLRFCLMHNRMADSLQACIMNGKVTSDYFHPKSILNHDSSSLISNLYDLTDLQFDLAPRGYDLDN--
-------------SAKECHIRFGGRAELATESEACVAKLCHIFELIFSHGHVSADIAFWPCIK--DQLTWHEQERFS---MLRKVHTDYGRGRAWLRAVLNERSLERHLHAII-NPSTLLPFYEEWAFLDQESSVLPNVAAGLGTILFAIRTDNEELDD--
------------GSVKQCQTRFGGRSELATESDQLVFNLCRSLEAVLNHGLRSEVPCFWHYVK--QHLNKHELERFS---SLKEVWTDVGKGRAWLRSSLNERSLNRYMQSLLSKPDDALVYYHEWSLLDQENSTLPNIAAGLSSVFFAIGINEKKLNG--
------------ECVQECQKRYGGKTELATEFDSCVVALCLTLEAVLLHGIRVENPSFWPFVR--THLTKHEQERYA---VLKHIWTDTGRGRAWIRAALNERSLERYFHILLSNQSILEIYYEGCAIRDLESSMLPNMAGGVGSILFAISIDKPELNS--
------------------------------DADSRVSCLCAAWEVALQHGMKQADPVFWQYVK--ENLTKHEQDRFY---TLKHINTDSGRGRAWLRSALNEHSLERNMHMILENEELLNQFYESWAFRDQESSMMPMMAAGLGSILFAINVDNPDLNA--
----------------------TEIQEPITDDNTTLHRFCAKLEILLQTDQKEGKKDYWNYFCDCLAGNKGLNDGIRYVKSQNEVKTNLGRGRAFLRYSLVHQRLADSVQQCVLNGKIT------------------------------------------
-------------------------AKLATEDDPLIGTLCDVWERVLSHGLRTERPCFWDFAS--NHLTRDERERFC---ALQQVVTRRGRARALLRAFLNERALERYVLVWLGDGELLNTHYEPWAMRHGEQSVLPNVAAGLGTVLFAIVIDRSELNRP-
-------------------------KELATERDESVQEFCEALEDLLSYGLRQNDTTFWDFCQ--SHLTPHERQRYM---ELKQIWTKTGRGRAFIRSTLNEKRLQSHVLTWLSDEEQLHRYYTPWSLLNEEAKKLPEILDSLKDVLFALQVDTTELNAP-
-------------------------RELATEKDDVVLELCEALEETLSYGLRQNETTFWDFCE--TQLTPHEKQRYE---GLKQIWTKHGRGRAFIRATLNEKRLMSHVLTWLNDEAQLQRFYTPWSLLNEEAKKLPEILDSLKDVLFALNVENPELNAP-
-------------------------KELVTEQEESVQELCDSLEELLGYGLRQNETTFWDFCQ--SHLTPHERQRYL---DLKQIWTNVGRGRAFIRASLNEKRLHSHVLTWLSDEEQLNRFYTPWSLLNEETKQLPKIVDSLKDVFFSLNVDTTDLNAP-
-------------------------KELATERDESVQELCESLEELMTYGLRQNDATFWEFCQ--THLTPHERQRYM---ELKQIWTNVGRGRAFIRATLNEKRLHSHVLTWLSDEKQLHRFYTPWSLLNDEAKKLPEIIDSLSDVLFALNVDTTELNAP-
-------------------------RELATENDDVVQELCDALEETLNYGLRQNEVTFWDFCE--TQLTPHERQRYD---ELRQIWTKHGRGRAFIRATLNEKRLQSHMLTWLSDEAQLQRFYTPWSLLNEEVKKLPDILDSLKDVLFALNVENPHLNAA-
-------------------------KEFATERDETVQDFCEALEDMLGYGLRQGETTFWDFCQ--QHLTPHEKQRYM---ELKQIWTKTGRGRAFLRSTLNERRLQSHVLTWLSDEEQLNRYYTPWSLLNEEAKKLPEILDSLQNVVFALQVDTTELNAP-
------------QSLKALQKRYVTLDAVVTSEDGDANALCCALEAIFIHGIKSPQPFFWRLLKTVTH-----RDVISELEKISFVSTDVGRCRAWLRLALNHGLLECYLASLFREDSKLQAHYQPGALLAEEREVLLSYLQGLASLTFSLSYKSSVLNEW-
------------QSLKALQKKYVTSDGVVTSDDGDANLLCCALEAIFIHGIKSPQPFFWNLLKSVTH-----SDVITELEKINFVSTDVGRCRAWLRLALNHGLVECYLASLFREDSMLRAYYQPSAFLSEEREVLLSYLQGLASLTFSLSYKSAVLNEW-
------------QSLKALQKRYVASDAVVTSEDGDANLLCCALEAVFIHGIKSPQPFFWGLLKAVTH-----RDVVKELEKISFVSTDVGRCRSWLRLALNHGLLECYLTSLFREGSKLRAHYQPSALLAEEREVLLSYLQGLGSLTFSLSYKSAVLNEW-
------------QSLKALQKRYVASDSVVTSDDSDANLLCCALEAIFIHGIKSPQPFFWSLLKSVTH-----RDVVTELEKISFVGTDVGRCRAWLRLALNHGLLECYLVSLFREDSKLKAHYQPSALLPEEREVLLSYLQGLASLTFSLSYKSSVLNEW-
------------GSVKALQKQYAASDAVVTSEDGEANVMCSALEAVFIHGLQAPQPAFWPLLKTITH-----RNTITDLEHLTFINTDVGRCRAWLRLALNDGLMECYLKLLLQEKSQLCKYYQPTALLPEESEIFLSLLQGLTSLSFELSYKSAILNEW-
------------GSVKALQKQYVSLDTVVTSEDGDANTMCSALEAVFIHGLHAPQPVFWSLLKTVTH-----KHIISELEHLVFVNTDVGRCRAWLRLALNDGLMECYLKLLLQEQTRLCEYYQPSALRAEEAEFLLSFLQGLTSLSFELSYKSAILNEW-
------------HTLKALQKRYITTDTAVTSEDLEANLLCCALEAVFIHGIKSPQPVFWALLKTVTH-----RDVVQELERLSFINSDVGRCRAWVRLALNDGLLECYLTSLLRENSKMSTYYQPGALLPEDREVLLTLLQGLASLTFQLSYKSAVLNEW-
------------GSVKALQKQYMSLDAVVTSEDGDANTMCSALEAVLIHGLQAPQPVFWPLLKAVTH-----KHIILDLERLAFINTDVGRCRAWLRLALNDGLMECYLKLLLQEQARLCQYYQPSALRAEEGEFLLSFLQGLTSLSFELSYKSAVLNEW-
------------SSLKALQKRYVTSDTVVTSEDRDANSLCCVLEAVFIHGLKTPQPVFWALLKSITH-----RDVITELEHLNFINSDVGRCRAWVRLAVNDSLMECYLTTLLREKSLLCEFYQLTAFLSEECEVLLSYLQGLTSLMFHLSYKSAVLNEW-
------------NAIKALQKQYVSSDAVVTSDDSNANTLCSALEAVFVHGLKAPQPVFWGLLKSITH-----RNIVSELEQLMFINTDVGRCRAWLRLALNDGLMECYLKLLLQDQARLHEYYQAPAVLAEECEFLLCYLQGLSSLTFELSYKSAVLNEW-
------------SSIKALQKQYVSSDAVVTSDDGNANTLCCALEAVFVHGLKAPQPVFWALLKAITH-----RNIISELEQLIFITTDVGRCRAWLRLSLNDGLVECYLKLLLRERSRLPEFYQPTALLAEECEFLLSYLQGLSSLTFQLSYKSAVLNEW-
------------------------------------------MVECFESGLSLQWWMDWT--PRLPS-----RHIISELEHLTFVNTDVGRCRAWLRLALNDGLMECYLKLLLQEQARLHEYYQPTALRAEEGEFLLSFLQGLTSLSFELSYKSAILNEW-
------------TSLRALQIRYVTTDDVVTSDDDDANALCVALEAVFIHGLKPPQPAYWALLKAVTH-----RNVITELERVSYINTDVGRCRSWLRLALNDCLMECYFISLQREKSWLTEYYQPFALLAEDCDVVLSYLQGFASLTFSLSYKSSILNEW-
------------NSIKALQKHYVTSDALVTSDDGDANTLCCALEAVFVHGLKAPQPVFWALLKSVTH-----RNIISELEHLDFINTDVGRCRAWLRLALNDGLMECYLKLLLHEKAHLCEYYHSPALLMEEVEFLLTYLQGLSSLAFDLSYKSAILNEW-
------------------------GATALTGSSPEVVELCTAIEAVLRHGLKAVRDEFWSYVATISR--PEVVQMMTS--KLVNVRTPFGRGRAWVRLALNEKALESYFAIILNDTKARPKLYEDFAFFDQELVLLQTLISGLDLVEFNIPYDINELDNPQ
-------------AVTELSKEFKDAGEPITDDSTSLHKFSYKLEYLLQFDQKESRKDYWDYFCACLAKVKGANDGIRFVKSISVLRTSLGKGRAFIRYSLVHQRLADTLQQCFMNAKDFHDWYYARSPKPKLSSDIVGQLYELTEVQFDLASRGYDLDA--
--ERDALLRRASDAIKAVQREYAGKTTIATDKDSQVTCLCAQLEAILCHGLKTSRKTYWPFVRAF---LP--QSEVKEIELLSNITTNSGRGRAWLRSALNDQTLKPYLDKFAQQPDVARNFYEGHAFLDEELNMLAMLLQGLET-HFMLELDTATID---
-------------------------------------------------------ITFWNFIKN--HLSK---DEIERFENLTNIRSDIGRGRAWLRCSLNEHSLERYFYIFLSDPDILRQYYEEEALLDDESSTLPSMAAGLASIYFSINFDVASLDGS-
--ERRQLLQRTSDALKQVQVRFAGKTEISTGQESQVSLLCAALEAIFAHGLRRSNGGWWLYLRAC--LDPRELERCS---KLPNITTDIGRARAWLRIALNEHMLDKYFGIFARNQRLTIQHYEDYAFADEERVGVKNLLVGLNSVVFALQAD--------
---------------RKLIEH----GKEITDKNEDLRHFCKCLEDCLQKGLLPLKPSAWHWLKHIAEKYSSLSLVAEQAKQNPKIHTSTGRLRFLIRICLVRRCLHMPVEILTRIPTLATEFYELKSIVGDDREILLSVLLQCSKLSFKLNLRNAT-----
---------------KKLKEE----PKPITDYCVLLKPLCETLERILRKGLKQNKRDYWSWMEYVCNDYNPLNRAIDLTKSSPKLRTLQGRGRCFIRLALAKKIVSVPVEHLLRNARLTEYWYDSGSIIANPGEALMALLFALTDINFELDIKNAS-----
---------------FDLRRHC--LVLSIDDTNGLLLPFCTTLELIFRKGLHQLRRDYWNVFFLKRQDLPLLATSIQTVKDFKKVQTPQGKGRLLLRVLLKRRLLRTAVACLLQSPGLIGAMYNQSSILGNEAEILLSLLHEVDKINFSITLRNAT-----
---------------RKLIEH----AKEITDANEDLRHFCKCLENCLQKDLLPFKPYAWHWLEYIAKKYNGFLLAVEQVKQNAKVHTPAGRLRLLIRICLVRKCLHMPVEILARIPALATEFYNLKSILGDDREILLSVLLQCSKFNFKLNLRNAT-----
---------------RKLMEY----AKEINDENDNLCHFCKCFENCLQKGLLPLKSNAWHWLEYVAEKYSSFSLVVEQVKQNLKVHTSIGRLRFLIRICLVRKCLHMPIEILTKISTLATEFYNLESILGDDREILLSVLLQCSKFNFKLNLRNAA-----
---------------KKLTES----DIEIDEENKDLPFFYKSLEKCFQKGILMPKPDAWYWLEEIAEKFSSYSLVVEQVKKNPKVYTPTGRLRLLIKTCLIRKCLHMPVEMLVRTPLMSTDYYDRNSILGDNGEIFLSVLLQSSKLNFKLNLRNCS-----
--------------------AN---DESVTDETQFLQSLCEAVESVLRMGLK--KKDYWNWMKRICEK---YLEAVNRVHKCRSVTTAQGRGRLLIRMLLNSGTLDFPFKLLLNNMHLSAAFYEESSVMGDDIQIFSSLVSEVCRIPFNLNVDNTE-----
--SRENLPKIVRDIVTDLCKEFESTKEPITDDNHNLHKLCAKLEFLLTSSSKEGRRSYWHWMFGCLRHTRGLNDGLRYVQANKEVRTSKGKGRALIRYCLVHQTLADSFQNCIMNSSLTSQHFSDDSVLNGISSAFVTSLYDLNAVNFDLISKGYDLDA--
--ERSELVQSL-AKVMRLLQLTFEQS-RIATGDKHLIQFCTQLERVFLHGIKEQANAWWDLLQHISSK--HAIERLS---KLYNVHTTMGKCRGWMRLALNESTLESYLTVLLRDQKLVREYYDSYAVRSDELGILITLAAGLSSVSFSVNVDDLSLDQE-
-------------------------SKPLTDDTIEVSRFCRYLESILRHGQKGERRDYYHYIMENLSGLKNFEQIVKRVQGLSEIVSSQGKGRALVRLCLNEQLLADCVQTSISNVKKTKDWYQSGAVVPSLTERLISALYDLYDVTFSLPVDGLDLDD--
--QRRNLLHAVKLAVQGVLGDALNHPETLSTDAIQLNLLCSDLEKILYYGLRDGNRTFWMFIEGLEWLNKA-----QSV-SLSNIRDSITRQRAWLRQAVIYKKFVEHIVILTGHRTHLKQYYHQWAICSDEVQVLASMMLPLDRIN--------------
--------------------------------CEQTSALCTTLEALFLHGLKDPEPSFWAPCMVFMH-----KQVIEQVQGLSQITSETGQCRAWVRQSLNESVFSSYLNNMRKNGSALSQYYKRNALRDSELETAAKIMESLEYVQFDLPVN--------
--------------------------------CEQTSSLCTTLEALFLHGLKDPDPSFWSPCLVFMH-----KQVIEQIQSLSQITSETGQCRAWIRQSLNESVFSSYFTNIRRNGSALGHYYKRHALRDSELETAAKIMESLEHVQFDLPVN--------
--------------------------------CELTSALCTTLEAIFLHGLKDPEPSFWAPCMVFMH-----KQVIEQIHQLSQITSEVGQCRAWIRQSLNESLFSSYMNNIRKNGSALSPYYKRHALKDADLETAAKIMESLEYVHFDLPVN--------
--------------------------------TDSTNTLCMALEAVFLHGLKDPQSSFWPLVLVLSH-----RQNIDQISALPQINTEIGQCRAWLRIALNDCLLSSYMSTLLKNISAVKPFYNRSAFCDSELEMAQKLIEGLECVQFNLPIN--------
--------------------------------CEQTSALCTTLEALFLHGLKDPEPSFWSPAMIFMH-----KQVIEQIQCLTQITSEIGQCRAWVRQSLNDSVFSAYLNNMRKNGSALRPYYTSDALKDGELETAAKIMESLEYVSFELPVN--------
--------------------------------CDESMSLCSVLEAIFLHGLKDPQPSFWGPLLVFSH-----RQIIDQIQTLSQVTTEVGYCRAWIRMALNEGLLASYFCAIKRDNSALKPYYNRSAYRDTDVEVAQRLIENLDYVRFELVCN--------
--------------------------------CEQTSALCTTLEAVFLHGLKDPDPSFWSPCMVFMH-----KQVIEQIQGLSQITSEIGQCRAWVRQSLNESVFSSYLNVMRKNSSAMSHYYKRHALKDADLETASKIMESLEYVQFDLPVN--------
--------------------------------GENVSNVCFCLEAIFIHGLKDKIPDFWPVAMVYSH-----KNVLAHINNLSQITTDVGRCRAWLRLALNDSLLVSYVEAMIQDGKTLPCYYRSTAYSDREPGILKQFLEGLAF-SFQVPVN--------
--------------------------------TDSTSTLCMALEAVFLHGLKDPEPNFWPLVLVLSH-----RQNIDQISSLPQINTEIGQCRAWLRIALNECLLSSYMSTLHKNISAIKPFYNRNALCDPELDVAQRLVEGLECVQFNLPIN--------
--------------------------------CDEALGLCSALEAIFLHGLKDPQPSFWGPLLVFSH-----RGIIDQIQALSQVTTEVGYCRAWIRLALNEGLLSSYLAAIRRDNSALKPYYNRAAFRDTDVEVAQLLMESIDYIRFELASN--------
--------------------------------NYVADRLLAVLEVLFLHGLKEMDINFWHCLLVLSP-----SGVVDQINSLRHVTTDVGKCRAWIRCTLNDCVFRSYLMSAVKYRRYIIKFYNKTAIRDHQFEKIIGLLESIDY-HFELTLN--------
-------------------------STIIEDQNPHLLKICLYVEKILSEGLKDGKTCFFDVLEHLPSCLPDTSRVIELA--KDSCKTAMGRGRVVIRQALNEGALEIYLSALCYNQSIVKSYYKETAFRNSESSTFLTLLQSLEHIQFGLVVRDRDMDKP-
-------------------------QTMIQDRNPSLLRICYCVEKILSNELKDSSTTMWDFLQNLPQCLPDTGRNVELA--KDCTKTSIGRGRVLIRLALNDGLLEEYISSLCFSEDVLKSYYKENALRNSELMMFQSLIAMLSHIQFSLAVKDKDLDKA-
-------------------------S--IEDRNPHLLKICFYVEKILSDGIKDGKTNMWDFLENLPRCLPDTNRVIDIA--KDCTRSSIGRGRIFIRMALNEGALSDYLSALYFDQDTVKSYYKETSIRNSEATTFFSILESLSHIQFNLVVKDKDLDKP-
-------------SIKGLQKQYATSDALVTSEDDHANALCCALEAVFVHGLKAPQPVFWGLLKVITH-----RNIISELEHLSFISTDVGRCRAWLRLALNDGLMECYLKLLLQETSRLPEYYQTSALLDEECEFLLSFLQGLASLTFELSYKSAVLNEW-
------------RATKELQVSFANQGGVFDSSSTAASCLCVQIDRLLEHGLQKAKDSYWKLIKHYSH-----KGVIEELKGLQHVKTRKGRCRAWIRLALNEALLESYFNNFLSDPAVLHKIYERYAFRAEEMGVVTMLLSGLEQMRFSLDLDVAEFDP--
----------------------------IGGDTAEAVALCVAIEQCLFHRIRVGVIPFWAFLERVERLPPRVRNTVGAVASLSHVSTPLGRARAWIRQCLVCKCLESCVAALLEEDRLVKVFYEPTALCREGSIILLRLCAALEAFDVAIDTDQSALN---
--------------VRDCQRHYGGKTELATEQDPRIRLLCEAWEGLLAHGLKQQNAVFWDFAY--RHLTNHERERFS---TLRHVWSAFGKGRALLRAILNERALERYVLMWLSDEQLLAEYYEPWALRNAEQHLLPNVAAGLGTILFAIAFDVPELN---
----------------------------------TLNYFCSSLDKIFLHGLRAKEQGYWHFVRRFCR-----KDTINHIQNLKHVLTNIGRGRAWLFVALNESHLEGFLNSFQHNPSIVDEYYLSHAILSTPLLLLQSLMCGLEHVNFSIEPDVHYLDI--
----AALQKELDNVVKAAIASPHSRRENVSSEI--TQNLCNSIEAMFIHGLRDPEPNFWPFVS---KFSH--LSITTQISCLGQVRSEIGKSRAWIRIVLNENALSQYLDLLAAESTAIQQFYSEDAFREPDSERIRGLLKPLTSLPIS------------
----KELLNELNIVLKAAASHRRSNKEPLAAEL--TANVCSVVEAVLIHGLRDPEPNFWPFVS---KFTP--RSVITQVQALNLIKTEIGKSRAWVRIVLNEGGLEHYLGVLGDEKKALGQFYSEDAFRDGEVVILKDLLKSLNGVTIT------------
----ADLQKELDNVVKAAIASPHSKRENVPSEI--TQNLCNSIEAIFIHGLRDPEPNFWPFVS---KFSH--RSITSQIACLGQIRSEIGKSRAWIRIVLNENALGQYLDLLAAEATAIQQFYSDDAFRDGDSERIRGLLKPLSSLPIS------------
--EREAIVRRVKDAIKAVQLHFTSQVGLATSADARVATLIAQLESAFVHGLKSAEVSFWPMVRELLE----SADVVH-YTCLKNITTDSGRGRAWLRTALNEQLLQSFFERIEKHQSIVRQYYDDYALLDHEAHVFAMLFQGLESTHFALEVDTSEINA--
-------------VVKAAIASPHSKR--ENVPSEITQNLCNSIEAIFIHGLRDPEPNFWPFVSKFSH-----RSITNQIACLGQVRTEIGKGRAWIRIVLNENALSQYLDLLSTETTAIQQFYSEDAFLSDHSERIRGFLKPLTSLP--------------
-------------VVKAAIASPHSRN--LNVPSEITQNLCNSIEALFIHGLRDPEPNFWPFVSKFSH-----RAIISQIACLGQIRSEIGKSRAWIRIVLNENALGEYLDTLATESHAIQQFYDEDAFLAEHSERIRGLLKPLSSLP--------------
---------------------------------ESTQILCNTVEALFIHGLKTPEPNFWPFVS---KYTHK--AVLDQIATSNQIKTEIGKSRAWIRILLNENTIENYLNLLSRNNITLSKFYEKWAFRDTEMNVLSGYMKGLTRLT--------------
-------------------------GRTLLAAEPSVMKIINGFELILQDGLKIQIPVFWHFVR--NHLTRHEQERYY---NIQNVSTDYGRGRAWLRSAINEHSLDRYLRMLFSDENLLFNYYESSSLMNDTRECLLTSAKDLRSVIFALVVDRKELDQ--
---------------------------IVQDRNPSLLKICFCVEKILNSGLKDSATVMWDFLQNLPQCLPDTGRIIEM--SKDCSKTSVGRGRVLIRLALNEGRLEEYISALCYCEDVLKSYYKENAVRNQEFGLFQGLISMLSHIQFSLVVKDKDLDKP-
-------LDISKAA-AQLIQYSRSSQVAVTDQCPYIQVFCAKLEYLLLFGLKPPACEYFSFLRQVTKQSKQLIDGLRYINLQKSLKTDLGRGRGLLRYYLIQNCLADLLQTIITDKKSINDYYSTGALISHPGLVVVECIYALYNIQFAFIP---------
--------------------------------NTLVASFCDLLERIWAHGLKNGKSSLWNFVLQFEKSTSHPRADLKYFIFFQKCSSDDRNQNRYVRSIGSRKKTSTQASGCIAQQFASSELYKPYAFTDEEKEQFLYYILTLNAAQFR------------
--------------------------------NTLVASFCDLLERIWAHGLKNGKSSLWNFVLQFEKSTPHPRADLKNVLRMTEIKTDIGYARAFVRLALERKLLHKHLGALLSNSRVLRELYKPYAFTDEEKEQFLYYILTLNAAQFR------------
--------------------------------NTLVASFCDLLERIWAHGLIKGKSSLWAHVLHLEKLVSSVLGDLKNVLRMTEIKTDIGYARAFVRLALERKLLHKHLKTILSNTALLQQIYKRYAFCDDEKEQFLYHVLSLNAAEFR------------
--------------------------------NTMIASLCDLLEKVWSHGLINGKSALWTHLAAIKDMDNS-PGDIRNILAMTDIKTHIGYARAWVRLALEKKVLSRHLRTLLSDAALLRQLYKRSAFCDDEVEQFLYHLLTLNAVDYF------------
--------------------------------NTLVSGLCDLLERIWSHGLIHGKSALWSHLLQKQIQTKSGFDDV-LVRSLRGVKTDIGFARAFVRLALEKKLLSSHLTRLLMDVKLLRKLYSRYAFCEEEREQFLVHLLSLNAVDYY------------
--------------------------------NTLVASFCDLLERIWAHGSVKGKSSLWAHILHIEKTRPSCSEDLKNVLRMTDIKTDIGYARAFVRLALERKLLHKHLKTILGNTHLLQQLYKRYAFCDDEKEQFLYHVLSLNAAEFN------------
--------------------------------NTLIASLCDLLERIFSHGCRSSKSALWWHLLSFRRLAMTGSSDWKNVDRMTNIRTEVGKSRAFVRLALERKVLHKHIKELVSNDELLKKRYRGEAFCEEEKMQFLYYLLSLNAVDFR------------
--------------------------------NTLVSGLCDLLERIWSHGLNKGKSALWSHLVLRVLLAENSSDDI-HIQSMKTVKTDIGFARAFVRLALEKKLLSSHLTRLLMDTKLLRYLYTRYAFCEEEREQFLVHLLSLNAVDYF------------
--------------------------------NTLIASLCDLLERIWSHGLQTGKSALWSHLMAMEDLSPGTMDDMRSIQSMKEIKTDVGFARTWVRLSIEKKMLSAHLKELLADQELLKSRYKRYAFSEEEREQFLYHLLSLNAVDYF------------
--------------------------------NTLIASLCDLLERIWSHGLQVGKSALWSHLLHREEQLESPNGDMRHIQNMAEIKTDVGRARAWIRLSLEKKLLSQHLKQLLSNQALTKKLYKRYAFCEEEKEQFLFHLLSLNAVDYF------------
--------------------------------STMIASLCDLLERLWSHGLQHGKSALWMHLTNLEQIDPN-PDDMRNVQAMTDIKTEIGYARAWVRLSLEKKLLSKHLRELLSDTTLLRSQYKKTAFCEEEREQFLYHLLTLNAVDYY------------
--------------------------------NTLVASLCDLLERVWSHGLQNGKSALWSHLTMTEEIDPN-P-DIRNVQAMTDIKTHIGYARAWVRLALEKKLLSRHLKTLLSDSALLRSQYKRSAFCEEEKEQFLYHLLTLNAVDYF------------
--------------------------------NTLIASLCDLLERIWSHGLLVGKSALWSHLVQREETAESPPGDMRHIQNLSEIKTDVGRARGWIRLSLEKKLLSQHLKQLLTNQSLTRKLYKRYAFCEEEKEQFLYHLLSLNAVDYF------------
--------------------------------NTLIHGLCDLLERTWGHGLQLGKSALWSHLLHAQVPAESPNSDMRFIQTMSEGLSEVGQARAWIHLALEKKMLSQHLKELLLNQELLRQLYKPHAFCEEEREQFLFHLLSLNTVDYL------------
--------------------------------NTMIASLCDMLERIWSHGLQSGKSALWSHLLSLQNLAPPDMSDMRKVQQMVDIRTDVGHARAWVRLALEKKMLESHLKELLSDADLLRNLYKRYAFCEDEKEQFLFHLLSLNAVDYF------------
--------------------------------NTLVASLCEFLERVWSHGLQRGKSALWSHLTITQHNRNK-ESDIANVQAMTDVKTGIGMAKAWVRLALEKKQLSKHLRTLLSDQTILRSLYKRSAFCEEEKEQFLYHLLSLNAVDYF------------
---------------------------IATDNDSTVICLCIQLEAVLQHGLKVPEPCFWNWVKK---YLSE-L-ELSRLDSLTNISSDIGRGRAWLRCMLNERCLEKFFGKVVADPSIIRKFYESYAFLDTEL----------------------------
-----------SLQIKSLLQSDE-KTHVIQDDFKALNYFCLTLDKIFMHGLRNKDNGYWMFVKSFCT-----RDMIHQIIQLKAVQTNIGRGRTWLFMILNEKILDGYLTTFQHNPMIIQEYYHSFALCSPQLMLLQSLICGLEHVHFKIET---------
---------------KGILSRLKMVGGMIQDGCPHLVPFCETIESVFRHGLKQNRQDYWSWIEMLQKQNPLLHSLVTDISSTNRIRTLQGRGRCFIRGSLTNKLISVPVEHLVKNTKLTEYWYVKDSISTELRAVFMELLFQATEVDFDLDYKTS------
-------DNIA-RAVKGIQDQACETASPLTNQDREIQALCEHLDHAFLHGLRNVTKGYWVVVPH---FTR--KDAIKQIQEMGNVTTDLGRGRAWLYLALNENALESYLRVFQENVELVKKYYVRHALRDEQLLVMTTLASGLEYLKFELDVDVPYLD---
----KSLYRLAELVIKSQIESSV--HRIPDESFADVQNFLAVLENLFYHGLRSNRKHPWSLILQLSNL-PS-FGHNSSIKLLDHLDNDFSKLRAWIKLSLVKCCLHSAMLDLVQRKSNLTNYYCQDAVRSQEIFYIIDSLVGL------------------
------------------------------RSTPESMRLCSAIERVLCHGLKIGEPTFWRAAAVI-----SHKDVVNEIKRLAHANSDAARVRAWIRLALNENALESYVHALLHDTSLMEDVYETYAYRDEEATKFETLLAGLSFTTFQMSVDDSSLD---
------LLEELRTQVHTILEEHA--QDELTDSHPSVRPLCLCLEAVLRCGLSSGRKDYFDFLEAALKKTKP--R----LLKMP-ARTSAGKGRLLIRHALTTREFAECIQIAAQHTRAIKDFYSEGALLREKQADLMDLLYHLNNLTFQLAPDGADIDA--
-----------KDALSKLVDEATR-VKSLDQSNQHLTELNDILESVLLHGFKNTSADVWPFIQFSLEYASSNATGFSSLSSLPNLSTSETRTKKYLLMALMQQTLGDHIHSMSEFPQ-LNQWYEPWAIRTPDITPISGMLQGLSQLEFNFCLKES------
-------------------------------DNTLIAGLCDLLERVWAHGLQTGKSALWSHILHYDQKT--------------------------------------------------RTLYKRYAFCEDERNLFLTYLLTLNAADY-HSF---------
-------------------------------ENTLIASLCDLLERIWSHGLQVGKSALWSHLIQFDREEKQESQDMRHIQNMSEIKTDVGRARAWIRLSLEKKLLSQHLKQLLSNQPLTKKLYKRYAFCEEEREQFLYHLLSLNAVDY-FCF---------
-------------------------------ENTLIASLCDLLERIWSHGLQVGKSALWSHLLHYENRQRKGSQDMRHIQNIGEIKTDVGKARAWVRLSMEKKLLSRHLKQLLSDHELTKKLYKRYAFCDDEKEQFLYHLLSFNAVDY-FCF---------
-----NINNNLSSSVKQLQQECLRSDDHVTSESYFAQTFVSVVEAAFLHGLKKPRPQFWNLIGKISHRGP-----IEECKKLKLISTNVGRCRAWLRIVINNGDLSFYLSSILTTTDIFDKYYEDYALKDHEADIFLRYLHGADSLTFDLSCNSSILNS--
------------QSLKALQKRYVTLDAVVTSEDGDANALCCALEAIFIHGIKSPQPFFWRLLKTVTH-----RDVISELEKISFVSTDVGRCRAWLRLALNHGLLECYLASLFEDSK-LQAHYELWDTVPESSGVLRGCESGLNTSNLSLD----------
---------------------------VISNNNLQLHDLCIQLDRAFCHGNTAGKNGFWKYLHGV---IP--KKTVQEIEGLANVSSDIGKGRAWLHLILAESSLESYLRLFAKQNDHKRKHYHRYALCDIERQLLETVASGLDAIQFVLDMDVPYMDS--
------------QSIKELQAAFLANATAINESQTAVLALLARLDSLFMHGLDKANECYWDYVQRFCR-----KDVVREINRLKLVRTGRGRSRAFLRHALNEYSMEAYLNMVVEDVVYKGRYYAAEAHFNREGIELSMILSGLETLAFDLNLDSSSLDP--
------LENIS-LSVKK-LQSYFAACEAIRNHDKVLQRLCEHLDHALLYGLQDISSGYWVVV---VHFTR--KEAIKQIEVLEHIATNMGRSRAWLYLALSENSLESYLRLFQENQSLLHKYYYENSLCSHDLTLFLTLVSGLEFIRFDLDLDVPYLD---
------LLCVG-LDMSL-LQSYFAACEAIRNHDKVLQRLCEHLDHALLYGLQDLSSGYWVLV---VHFTR--REAIKQIEVLQHVATNLGRSRAWLYLALNENSLESYLRLFQENLGLLHKYYVKNALCSHDLTLFLTLVSGLEFIRFDLDLDAPYLD---
------LENIS-LSVKK-LQSYFAACEAIRNHDRVLQRLCEHLDHALLYGLQDISSGYWVLV---LHFTR--REAVRQIDELQHIATNLGRSRAWLYLALSESSLESYLRLFQENQALLHKYYFKNALCSHDLTLFLTLVSGLEFIRFDLELDVPYLD---
-----------------QLQSYFAACEAIRNHDKVLQRLCEHLDHALLYGLQDLSSGYWVLV---VQLTL--RVSPRRINLVVSSSSGLGKCRAWLYLALNENSLESYLRLFQENLGLLHKYYVKNALCSHDLTLFLTLVSGLEFIRFELDLDAPYLD---
------ISSLL-LPRLP-LQSYFAACEAIRNHDKVLQRLCEHLDHALLYGLQDLSSGYWVLV---VHFTR--REAIKQIEVLQHVATNLGRSRAWLYLALNENSLESYLRLFQENLSLLHKYYVKNALCSHDLTLFLTLVSGLEFIRFDLDLHMAMLS---
------LDVLT-LS-KK-LQSYFAACEAIRNHDKVLQRLCEHLDHALLYGLQDLSSGYWVLV---VHFTR--KEAIRQIEVLQQVTTNLGRSRAWLYLALNENSLESYLRLFQENLSLLHKYYVNFSVPSSQPGLTAPLSSAASFYRFDSHNDAPYLD---
--------------------------------------------------------------------------------------------------MLGGDTRSSFVSM--PKLKVLVLYL------SQE-----TLVSGLEFIRFDLDLDAPYLD---
----------------------GSETRFISDEHHLLETFCSSLEACLRLGLKSVKYDYWDWITELVPHTPAANGIVSTISRTPSLQTPQGRGRQFIRMALTSKVLTVPLQQLSRNKKLREAWYSKESIHPKHIQELIATLYEITAIDFQLDLSNT------
------LIETLKVCILNL--KS---EGTVTDSNPHLPSCCELLELILRKGLQQAHRDYWHCFEQLLQHCGRLSSAVQQSTACSKLITSQGRGRFFIRLMLRRRTLGSVVKHLLHTNR-VIEWYCPNISLRNEEEPFLSLSMVLSEMDFKISVENC------
------LLGTLKACILNIQ-RE---DGPVTDQNPHLSSFCEILEIILRKGMKQKGRDYWNWMEQLSHQCGRLTQALEKVASCKKVLTAQGRGRFMLRLALNMRILSSVITHLTHTPK-LMQWYDPAISFGNEAEPFFSLLLVVSEMNFALDLENS------
-----------------------------------------------------PRPVFWPLLKAVTH-----RNTVADVEGLPFITSDVGRCRAWVRLALNDGLVGCHLQLLLRERALLAEHYLRTALDPEEAEFLLSFLQGLTSLTFDLSYKSAVLNE--
--------------------------------NTLIAGLCELLERMWKHGLKSK-GTIWTIVRQCPRLLWKVAQALDEVAAFKFLHSDIGRGRAWIRLCLERKCLSEHMEVILSHQGVIAANYKPYAFCHPEVEQLLSHLLSLSTVDVA------------
-------------IIKECLQNHFSTGKALNESCPFLNPLCFQIELFLTHKLKLGFATIWDILQLLKGLTSGAREQFEYIDSLSEVTTDTGKARAFLRRCLNESILNAAIESITTNHDILRNHYDEDSIFKDDSDVYRSILVPLETIPFQIDYNDSALDHQ-
-----------------------------------------------------------------------------IINNMREIKTDVGRARAWVRLCLEKKTLSRHLSHLLSNTNLTRQRYRSYAFLDDEKEQFLLHLLSLSAGDFNCF----------
-------------------------------ENTLIASLCDLLERIWSHGLQVGKSALWSHLLHFQNSTPGSTSDMRHIQNMSEIKTDVGKARAWVRLSMEKKLLSRHLKQLLSDHELTRKLYKRYAFCDDEKEQFLYHLLSFNAVD-YFCFT--------
-----------------------------------AARLIHALDHALLDGLRNPKHGYWPVFSAI---LP--PSALSFVNQLSSVTNSIGKGRAWLLLSLNEAVLEAFLATLEDRPSLLSDYYLPDALRDPTLQVLITLVSGLEHVGFDFLLDSAFLN---
------------------------------------------------------------------------------------VKTSLGRGRAFIRYSLAHHRLGDSLQQCFNNQKVTRTWYNPNSLLNPSYGPLVNDLYDLNDLQFDLAPSGHDLDA--
--------------------------DTITSTNSRAQSLCHHLDCILLHGLFRSDFGYWACMTQLSH-----KDTIRRITDLSVVRTNIGRGHSWLNLALNEQVFESYLRIFLDNQSIICRHYNNYAFRDKTLSVLITLVSGLDFVTFDLDLDEEYLNY--
-----------NLSVKKL-QSYFAATPAIRNHDRVLQRLCEHLDHALLYGLQDIASGYWVLVVH---FTR--REAIKQIEDQRHVATLLGRSRAWLYLALNENSLESYLRLFQENQSLLEKYYYKNALCSHDLTLFLTLVSGLEFIRFQLEMDVPYLD---
-------------SVKEVQASFSSDGEVVNNEARPLQRLVEHLDHAFLHGLKHITPGYWVFVRRFTHK-----LVISDIIGLDRLATDLGRSRAWLYQSLNEGALESYFRCFQGSEEVLKKFYI-------------------------------------
--------------------------------NTLIASLCDLLERIWSHGLQVGKSALWSHLIREEK----ASSDMSHIQNMSEIKTDVGRARAWIRLSLEKKLLSQHLKQLLSNQPLTNKLRKLTDW---------------------------------
--------------------------------------------HVDKHDLVMPRSPFWEFVVQFTRKA-----AVSELTSIRVLTTDIGRSRAWVRLALNEFSLENYLRFICSNSKLLRSYYSPTAILDGERDTICMLIASLDTVSFQIALNDPSLNTW-
---------------------------IITDQNGHLPLFCNRLEEVLLCRLKASRREIWQLFLTLSKHCNSRDDITERIKRCNKLKTYQGRGRAFIRLALTKGLLANVVQTIADS-TLVTSWYEPDSILSHSRQNLLDILNQVSDMTFDLTL---------
----AALTKEFKLAVKNGCDEAD-LNGSISDDLT--QTICNIVEAIFIHGLKDPEPNFWPLLH---KYTH--VSIMNQISAAKHIKSDIGKARAWIRIVLNEDALEHYLNLFWHDPISMCKYYDKSAYRDLEFNLMIGCVKAIAELGLCIPINNPLLN---
-----SLLNNLNDLVLRLKSS---EKQPIQDDHVFLAPICEGIENVLRVGLKRVKWDYWCWIESLPRYIQNDRHGITFTKSSKKIVGYQGYGRLFIRFALSKRLLGHVVEGLQKNKKLLKYWYNETAICDKVSDMFRHILSDLEEHNFNLNLKNAY-----
-----SQFQVIKQCILDVHEN---QISRINDEYVHLRELCEAVERLFRLGFRGRVRDYWHWMLAVSKMCVKERYAIDKVQHNSSVTTAQGRGRLMIRLLLHHSMLDFPVKFMLAHPDYAASLYDSSSASNEIVQILHSLLAEMCRVPFDLNLDNAE-----
------------------------GRRMIEGETQLIADLLVVLEKVLCHGFKGTDEEMWRAIKRMTSDRKDIMDTVNCVDQQEQLVTPISRIRCLLRLVMMQKKIMDLFHALHNSP---------------------------------------------
---------------------------------------------------------------------------IKNVQAMTEIKSQIGYARAWIRLALEKKLLSWYLHKLLSAKDLLKSQYKRNAFCEEEREQFLYHLLSLNAVD-YYCFTN-------
---------------------------------------------------------------------------------------YICRVRALLRLAVLQKKLADYMNVLIESKEIIDNCYEEWAIRNESAIPLVGSLVGLRVLNCDLFLKEDNLKEQ-
--------------------------------------------------------VFWDFAY--KHLTNHEKERFS---TLRHVWTNGGKGNSLLRAVLNERALERYMLMWLGDEKILEESYESWALRDGEAGLLPNMAAGLRTILFAISIDAPELNAP-
---------------------------------------------------------MWEFTF--KHLTNHEKERFS---ALRHVWTNCGKGKALLRAILNERALERYMLIWLGDEKILEESYESWALRDGETSLLPNMAAGLSTILFAISIDTTELNTP-
-IE-KNLSALC-DCVKGLKTTFDDTQFPIDDDNIMLHRLGDRLEFLLHVGLR------------------------------RMLKTPTGKLRSFLRFCLVHQCLADTLQQCTLCEDVTSEYYSANSLSKQTKSSFISSLYELNDIQYDLAPTGYDLD---
-------------SIKE-IQLTLSQRHEVFSTYEGCNSLIIILEAIFLHGLKLIFKSAWKAVAGVEEKKPQP-----SFWNM--ITNDVGRCRVWIRLALNEFELTSYFTAMEKDRRLLNSFYSNYAFRDRECDTACKFLEGILSVQFEIPLNS-------
--------------VKSCILSFHNNDKSVTDRTPFLQNLCEALESVLRMGLKCKRKDYWDWMKSIPNICPSYLESVNSVLKCRSVTTTQGRGRLLIRMLLHSGTLDFPFKLLLTNMHLSTAFYEEFESMGNDI--LIQIFYSLCRIPFDLNVENTE-----
------------KAVKLVYAQSLYGTVVLDGDSW----LVYWLDRALRHGLRVERHGYWGTARELSH-----QDTVVVIHALQSVLTSIGKGRAWLYHTLSEGSFESYLACLLRDTKTLKKQYFPHALRDADTNQLVNLLAGLENVSFTLQLDVTYLD---
-----------------------------------VTLLCLTLERIWAHGLKMGKSSFWQLLQLSEQAVD--LEPIV---QLKELRSGFARGRAWVRYCLERRILAQQVDRAMAEADPYLALYHPTAFCNPERLALIIALAGLSMVE--------------
---------------------------LLNDDLAVVNMLCTHLDRCMTHGLRPSTVKFFGVVKWTCAS--KVCGAVRAANSLTNVRTDEGKARAFARQALNMHLLQSSMSLVLTNMDLLASYYTEFALQRDDIKMFLSMLSGLDDLGFAFLIDDLRLDL--
---------------------------FLDDSSRIVSSLCTSIDRCVSHGLRPPTVQFFGLLKWTCASSPNVYAAIRTASSLGNVHSDEGKTRAFIRQALNMHLLKDCMSLVLNNLDLLESYYTTSALQRNETQMFQSLLSSLDKYCFTFMVDDPRLDL--
---------------------------LLNDEQAVVNLLCTQIDRCVSHGLRLATVKFFGVVKWTCATNSKVCGAVRSAVGLTNVHTDEGKTRAFVRQALNTHVLQSSLSMVLTNLDLLASYYTEFALQRDEVKMFLNLLAGLDSLPFAFLIDDPRLDL--
---------------------------QLTERDPCVGELCVALEECLVLGLKPEQPSWWHVLYA-STLIVDEPTLVQSVLFLSEVGDDAGKARCWLKIALNNHTIESSIMMIFACEHLIRNNYEEWSLCSEGLGLFLELIIALRDVHFAIEVSGD------
---------------------------------------SAALENCLKLGLKP--ISLWNVLYS-SSLVVDEPDLVQSIQLLSD--TDAGKARCWLKIALNKHALESTLLLIFQCDQVIRSSYEEWALCCEGMGLFLQMVMDIRNVHFAIRVNDD------
--------------VKQIMEEAVTR-KFVHADSSHIISFCAVVEACVLHGLKRSNKS-FTPAEELCRKVQELEQLIENVRQ-SKLAPPQAMKHLWIRTALMEKLLDKIVLYLVENS---SVFYEREAMMDPDGPILASLLVGPCALEY-------------
---------LLPPQVKQIMEEAVTR-KFVHEDSSHIVSFCAAVEACVLHGLKRSNKS-FAPAEELCKKAQELEQVLGTLRKMPRLPGPQGVKNLWIRAALFEKVLDKIVLYLVENS---SKYYEKEALMDPDGPILASLLVGPCALEY-------------
---RQRLLRTVKKEVKQIMEESVTR-KFVHEDSSHIVSFCAAVEACVLHGLKRSNKS-FIPAEELCRKAQDLEQIIDSIRKMPRLPTQQGVKNLWIRTALFEKVLDKIVLYLVENS---SKYYEKEAVMDPDGPILASLLVGPCALEY-------------
---KEKLLWDVKKEVKQIMEEAVTR-KFVHEDSSHIIALCGAVEACLLHQLRRSDKT-CPVAGEICHKVQELQQQVEGLRRQGKALSPQALKHIWVRTALVEKVLDRVVQYLVENC---SKYYEKEALADPFGPILASLLVGPCALEY-------------
---RCRAARATVRTVKQIMEEAVTR-KFVHEDSSHIVSFCAAVEACVLHGLRRSNKS-FPPAEELSRKVQDLEQLIENVRKLPKLPSPLAIKHLWIRTALFEKVLDKIVHYLVENS---SKYYEKEALMDPDGPILASLLVGPCALEY-------------
---SCRSLGDLAANVKQLMEEAVTK-KFVHEDSSHVIALCATIEACLGHLLKRSDKV-NDTVADVCRKVQQLQQQAD-LLHNSTALGHQAY---WVRTALFEKVLDKIVQVIVDNS---SKYYEKEALHDPFGPILAALLVGPCALEY-------------
-------------QVKQIMEEAVTR-KFVHEDSSHIVSFCAAVEACVLHGLKRSNKN-FPPAEELCRKAQELELVFENTRKMPKVLSPQAVRHVWIHAALIEKVLDKIVLYLVENS---SKFYEKEAIMDPDGPILASLLVGPCALEY-------------
---HENLLRLLKCQVKAIMEEAVTK-KFVHEESTHVLRLCGTVELCFLDGLKKYNKV-LPEVATLVANVEDLES----INKTDEARSSNSKKHLWIRVALTSKLLDQIAEHLVDNN---KKYYESSSIADPRGKILSSMLVGPCALDF-------------
------------QKVKRMVKASISLQGPQQRENTMVAGLCDLLERAFRHGLHRQKAPLWQFLLNCLKTLPRVQVSIRDVAAMAFLRSDVGRGRAWVRLILEQRRLSQCLEACFGCTAVVVDMYKPYAFQAEHRLQLVSHLLSLTTLDLA------------
---------------------------VVTDDNENLAKLCCVLEEIFQKGIKSKSDYFWPWVAKIPSFSKERCNPIDTVKESKKVTLDLGRGRLFIRSALMKKVLTVPVQIIAKNRQATEVYYENDSILGNEAEILQSLLFELTEAHFQLRVHN-------
------LIASVKKEVKQLMEEAVTR-KYVHEDSSSVTSLCAAVEACLSQGLRRKTSSTTALLHKIAKTCAEAEHISKLVQEMSTTNATTSTKYLWIRLALYEKRLTKIIEYLVSNA---QSYYDRDSLDPDYGSILSSLLVGPCALDFT------------
------AFEPATFGVKQIMEEAVTR-KFVHEESSSITSLCGAVEACLLHGLRKKLSSTTALLQKVSKSCEAASNVLRSLNNLP--------RYLWIRLAIFEKQLHRILDYLVQNY---SRYYETDALDPVDGPIFASLLVGPCALDYT------------
------------------MEEAVTK-KYIHEESGSVTSLCSAVEACLSQGLRRKTSSTTALLHKVAKHCPEAALISKKVQEVSTTTPPTGPKFLWIRLALYEKKLSRIIDHLVTNA---TRYYERDSLDPDYGSILSSLLVGPCALDYS------------
------LIKTVKKEVKQIMEEAVTR-KFVHQDSSSVTSLCAAVEGCLSHGLRRRSSSTTALMHKVAKIYPPAAVISKLITEWLSKGTSTQ-KYLWIRLALFERILAGIIEHIVENH---LKYYENDALDPEYGSLLGHLLAGPCALEFT------------
------------------MEEAVTR-KFVHEDSSSVTSLCGAVESCLSQGLKRKTSSTTALLHKIAKNFEPANIISQKVQEVIGP------KYLWIRLALFEKQLAKIIDHLVQNA---CKYYEKDSLDPDYGSILSSLLVGPCALDYS------------
------LIAAVKKEVKQVMEESVTR-KFVHEESGSVTSLCAAVEACLSQGLRRKTSSTTALLHKIAKHCKEAAIISKRVQENPLP------KYLWIRLALFEKQLAKIIDYLVSNA---NKYYDKDALDPDYGSILSSLLVGPCALDYS------------
----------------------------LNDEQAVVNLLCTQLDRCISHGLRLATVKFFGVVKKVCEVVRGLVGAVRSANGLTNVHTDEGKARAFVRQALNTHVLQSSLSMVLTNIDLLASYYTEFALQRDEVKMFLNLLSGLDELPFAFLIDDPRLD---
--------------VKQIMEEAVTR-KFVHADSSHVISFCAVVEACVLHGLKRTNKSF-S---PAEELCRKVQELEQLRSRLPY-LPPQALKNLWIRTALMEKLLDKIVLYLVENS---SAFYDKEAMMDPDGPILASLLVGPCALEYT------------
------------VCVKQIMEEAVTR-KFVHADSSHIISFCAVVEACMLHGLKRSNKTF-L---PAEELCHKVQEVEQLRSRLAN-LTPQALKHLWIRTALMEKLLDKIVLYLVENS---GAFYEKEAMMDPDGPILASLLVGPCALEYT------------
--------------VKQIMEEAVTR-KFVHEDSSHIVSFCAAVEACVLHGLRRSNKSF-P---PAEELCKKAQELEQILRKLPT-LVPQGVKNMWIRAALFEKVLDKIVLYLVENC---SKYYEKEALMDPDGPILASLLVGPCALEYT------------
------------MAVKQIMEEAVTR-KFVHEDSSHIISFCAAVEACVLHGLRRSNKGF-P---PAEELSRKVQDLEQLVRKLPN-LSPLAIKHLWIRTALFERVLDKIVHYLVENS---SKYYEKEALMDPDGPILASLLVGPCALEYT------------
----------SQ--VKAIMEEAVTK-KFVHEESPHVLRLCGTVETCFLDGLRKSNKGV-P---QVAELVTKIEEIETNSQDSQN-NNAHNKKHLWIRIALISKILDKIAEHLVDHS---AKYYESSSIANPSGRLISAILVGPCALDFT------------
----------VKREVKQIMEEAVTK-KFVHEDSSHIIALCTAIEACLGHLLKRSDKVY-D---TAGEICRKVQELQQQGSSRPPQLSAQAIKHIWVRTALFEKVLDQIVQYIVDNS---SKYYEKEALHDSFGPILAALLVGPCALEYT------------
----------LKKEVKQIMEEAVTR-KFVHEDSSHIIALCGEEAVLLLGTLRESINIP-A---ASRERCRVWPKLPRSGSAAPA-LSPQALRHIWVRTALIEKVLDAIVQYIVENC---SKYYEKEALADPFGPILASLLVGPCALEYT------------
----------LFFQVKQIMEEAVTR-KFVHEDSSHIIALCGVVEACLLHMLKRTDKTS-A---VAGDICKKVQELQQQCSATPV-LTPQALRHIWVRTALIEKVLDKIVQYLVDNC---SKYYEREALADPYGPILASLLVGPCALEYT------------
----------ALERVKQIMEEAVTR-KFVHEDSSHIIALCGAVEACLLHQLRRSDKTC-P---VAGEICHKVQELQQQGSAAPA-LSPQALKHIWVRTALINRVLDKVVQYLAENC---SKYYEKEALADPFGPILASLLVGPCALEYT------------
------------------MEEAVTK-KFVHEESTHVLRLCGTVELCFLDGLKKYNKVL-P---EVATLVANVEDLESNTNQARN-SSSNSKKHLWIRVALTSKLLDQIAEHLVDNN---KKYYESSSIADPRGKILSSMLVGPCALDFT------------
------------------MEEAVMK-KFIHADSSTITSLCAAVQAGLTHGLKKAYDMS-E---AAAELVKELSESSQKTKKYS--VTGHCGKYLWIRIALLEKLLTRIVVDLKSYA---SMFYEPEALADPDGQIFIELLDGPCALDFS------------
----------------------------------------GVVEACLLHLLKRSDKTC-A---TAADICKKVQDLQQQSSTTVT-LTPQALKHIWVRTALIEKVLDKIVQYIVDNC---SKYYEKESLSDPCGPILAALLVGPCALEYT------------
----------------------------MHS-----INLIECIENCLIHGLKKNLSNS-Q---LAANLL----EKSYMRRKKQSHIHPALAKHRWILIALMERKLIPIIEELMRVS---SKFYESEALLHTDGPLLVNLIVGVCALEFT------------
------------------------------------------VETCLLHQLRRSDKTC-V---VAGEVCRKVQELQQQGSTPPS-LSPQALRHIWVRTALIEKVLDRIVQYIVENC---SKYYEKEALADPFGPILASLLVGPCALEYT------------
------LLTKLKIEIKNIMAEHGAKN-YLNLNSPYVTSLCVAVDACLMDGLRRSPS-SMSLLQIIAKSNGSAQQVTKTIE---EHHTSVIVHLIWIREALYMKSLPIIINHFIDSKRIVRRYYDSTALMDPVGRLVATLLLAPCMVTY-------------
------------------MEEAVTRK-FVHEDSSHIVSFCAAVEACVLHGLRRSNK-VAALFMKVGKSFPPAEEL---------------VKNMWIRAALFEKVLDKIVLYLVEN---CSKYYEKEALMDPVGPILASLLVGPCALEY-------------
------------------MEEAVTRK-FVHADSSHIISFCAVVEACVLHGLKRSNK-VAALFMKVAKSFTPAEEL---------------MKHLWIRTALMEKLLDKIVLYLVEN---SSAFYEKEAMMDPVGPILASLLVGPCALEY-------------
------------------------------------------LDETLCYGLKQLYLGYWKPICEV--LHPQT---LQAVEQLPSESNSLMKGRAWIALSLKDDSFINYIQCFI-NEGCLDRFYEDWSIFSDACNSFLSILSGLENVKFNFDVD--------
--------------------------------NTLIHGLCDLLERTWGHGLQLGKSALWSHLLHYARESPGSNQDTRFIQTMAEGMSEVGQARAWIHLALEKKMLSQHLKELLANQELLRQIYKPHAFCEEEREQFLFHLLSLNTVDY-LCF---------
------LIASVKKEVKQLMEEAVTK-KYVHEESSSVTSLCGAVEACLSHGLRRKTSSTTALIQKIAKICPEADYVSRSSDSVGGGGSPLGKY-LWIRLALYEKRLAKIIEHLVNNA---SNYYDREALAADYGSILSSLLVGPCALEFT------------
------LIASVKKEVKQLMEEAVTK-KYVHEESSSVTSLCGAVEACLSQGLRRKTSSTTALLHKIAKSCPEAEHISKSSDSVSASTSSSMKY-LWIRLALYEKRLTKIIEYLVSNA---SSFYDRDSLSPDYGSILSSLLVGPCALEFT------------
------LIAAVKKEVKQLMEEAVTR-KFVHEESGGVTALCGAVEACLGQGLRRKTSSTTALLHKIAKNCPEAALVSASAPS----SPPQSKY-LWIRIALFERQLSKIIEHLVNNA---SRYYERDALAPDYGSILSSLLVGPCALEYS------------
---RQKLLRTVKKEVKQIMEEAVTRK-FVHEDSSHIISFCAAVEACVLHGLRRSNKSFPP-AEDLSRKVQDLEQLIESARNQPKSLSPLAIKHLWIRTALFEKVLDKIVHYLVENS---SKYYEKEALMPVDGPILASLLVGPCALEYT------------
---REKLIRTVKKEVKQIMEEAVTRK-FVHEDSGHIIALCAAVEACLLHGLKKGNKDFQP-AADLAKKCQEIELENEKKRLA-----QA-NKYLWSRMALYNKVLARIVEYLTENS---SKYYESNALAPVEGTILASLLVGPCALDFS------------
----------------------------------------GVVEACLLHMLKRTDKTCAI-AGDVCKKVQELQQQVESRKNQSKVLTPQAIKHIWVRTALIEKVLDKIVQYIVDNC---SKYYEKEALAPVCGPILASLLVGPCALEYT------------
-----------------------------------------------------------------EQLCPLPESDVKNVLAMADIKTHIGYTRAWVRLSLEKKLLSRHFRTLLSDEALLRSLYKRSAFCEEEKEQFLYHLLTLNTVDY-------------
---TPPPLCVL--QVKQIMEEAVTKK-FVHEDSSHIIALCTAIEACLGHLLKRSDKVY-DTAGEICRKVQELQQQADTRRPLSLTAHPIEEQHIWVRTALFEKVLDQIVQYIVDNS---SKYYEKEALHDSFGPILAALLVGPCA----------------
---RQRLLRTVKKEVKQIMEEAVTRK-FVHEDSSHIISFCAAVEACVLHGLRRSNKSF-PPAEDLSRKVQDLEQLIESANQIQGLQENVRKLHLWIRTALFEKVLDKIVHYLVENS---SKYYEKEALMDPDGPILASLLVGPCA----------------
---KEKLLWNVKKEVKQIMEEAVTRK-FVHEDSSHIIALCGAVEACLLHQLRRSDKTC-PVAGEICHKVQELQQQVEGRKPLVGNQEALRRQHIWVRTALIEKVLDRVVQYLVENC---SKYYEKEALADPFGPILASLLVGPCA----------------
---RQKLLRNVKKEVKQIMEEAVTRK-FVHADSSHIISFCAVVEACVLHGLKRSNKSF-SPAAELCHKVQELEQLIENSQNNSSLSTDRSRQHLWIRTALMEKLLDKIVLYLVENS---SSFYDKEAMMDPDGPILASLLVGPCA----------------
---RQRLLRTVKKEVKQIMEEAVTRK-FVHEDSSHIVSFCAAVEACVLHGLKRSNKSF-PPAEELCRKAQELEQIIETKSQSLQSQDSIRKMNLWIRTALFEKVLDKIVLYLVENS---SKYYEKEAVMDPDGPILASLLVGPCA----------------
----------------------------------------AAVEACVLYGLKRSNKSF-PLAEELCRKVQDLEQLLENKNQMQGVQESVRKAHLWIRTALIEKVLDKIVLYLVENC---NKYYEKEALMDPDGPILASLLVGPCA----------------
--------------VKQIMEEAVTRK-FVHEDSSHIISFCDAIEGLIHRGLGSSQPRE-PPPEPTLSASPPASRLCR--NQIQGVPENVRKVHLWIRTALFEKVLDKIVHYLVENS---GKYYEKEALMDPDGPILASLLVGPCA----------------
-----------------------------------------AVEACLLHQLRRSDKTY-PVAGEICHKVQELQQQVDSSQPEGGGCLHSGTRYTLLQLPVPAPILGTKLHSCLSPS---SKYYEKEALADPFGPILASLLVGPCA----------------
---KEKLLWNVKREVKQIMEEAVTKK-FVHEDSSHIIALCSSIEACLSHLLKRSDKVN-TTVSEICRKVQELQQQAETRRTQSTGQESLRRQHIWVRTALFEKVLDKIVQYIVDNA---SKYYEREALHDSFGPILAALLVGPCA----------------
---KQKLLWNVKREVKQIMEEAVTKK-FVHEDSSHIIALCTAIEACLGHLLKRSDKVY-DTTGDVCRKVQELQQQAETRRTQSAGHEPLRRQHIWVRTALFEKVLDKIVQHIVDNS---SKYYERDALHDSFGPILAALLVGPCA----------------
----------------------------------------AVVEACLLHMLKRTDKTY-DVANDICRKATELLQQVESKKYQPGGQESLKRQHIWVRTALTERVLDKIVQYIVDNC---SKYYEKEALADPCGPILACLLVGPCA----------------
------------------MEEAVTRK-FVHEDSSHIIALCGVVETCLLHQLRRSDKTC-VVAGEVCRKVQELQQQMDSKKSAGSNQEALRRQHIWVRTALIEKVLDRVVQYIVENC---SKYYEKEALADPFGPILASLLVGPCA----------------
---KEKLLWNVKKEVKQIMEEAVTRK-FVHEDSSHIIALCGVVEACLLHMLKRTDKTY-AIAGDICKKVQELQQQVESRKNQPNVQEPLKRQHIWVRTALIEKVLDKIVQYIVDNC---SKYYEKEALADPCGPILASLLVGPCA----------------
----------------------------------------GAVEACLLHQLRRSDKTY-PVAGEICHKVQELQQQVDSRTSGWGISLRVGVAHVPISLPLPCPTMDSLPGALAVTL---SKYYEKEALADPFGPILASLLVGPCA----------------
----------LKNAVSAILQGYGDGQGPVTDTSAELHRLCGCLELLLQFDQKEARKDYWDFLITALRQHRGYTEQTSFVCSQN------------------------------------------------------------------------------
-----------KVAIKECVSYYFSNSSPITNTIHELGPICYQIEAFICHKLKQ-NSKIWEIIQLLPNLKKDLKEEFDYINSSSEVTSDLGKARAWIRRSLNESILNQAIEILTSNQDIIKTYYQEDSIRHKEADLFRSILVSLATLQFQIDYNNSKLD---
--------------------------------NIHLQCLMDLLDHILLHGLVSVEYGYWPFVKVFTH-----SETIKIINSHPQVTNDLDKGRVWIFMAIKECVLESYMRMFLNEPKSVKKYYSKYAFRDNERLGILQLVSGLDFIGLALD----------
------------KSLKYLIEEFYSVDEKVTDESPYLEQFCITVEKCFTKGMKPRRKRLWQILESFETNGPVPYSISTAALSNKRVRGKEGRLRYLIRHCLAHSSLHVLVEFLMTRRKELRDIYMVG-----------------------------------
--------------------------------GTPLQTLQEMTDWVSKFNLDLCDNELWNAMKQILDKS-----DIDRLEKLQCVSTGVGRLKAWLRCSLNEATFEKYLNLFLSNSALMRKCYEEWAFRDAEKVSLRQLIRGIKCVRFSLDFDEESLNR--
--------------------------------NVQIGTLCDLLERIFRHGNKSSQSGLWSFLLSFREYSPPETDDMNTVLKMTGIQSDRGRVRAWIRLAVEKRLLSHHLSCVTSNPVIVNEHYRSYGLCRDK-----------------------------
-------------GLKAVTEGLLSGQSNVWNIHGGLNRMCVQLEHIMYHGLKSGELDFWPFVYSLKMLNPVLA------PALDKVNSGGNKGSMWLRESLRDHTLSSQLSTLVCNKSLMKRFYGDLAFLND-AQYFKALCVCLKAIELN------------
--------------------------------DMRITKLCEIIEHVWSHGVQMGKSAFWSYMSQC-DL-PSGSEAAKNRDRVIMLKTDVGFGRCYIRLAIEKRSLRHCLETCLADVRTIKRLYKDYALLSPEFSRFLTALNLLNGTD--------------
--TRQKLLKTVKKEVKQIMEEAVTR-KFVHEDSSHIISFCAAVEACVLYGLKRSAKSF-PLAEELCRKVQDLEESVRKAQKLPNL-SPQAIKHLWIRTALIEKVLDKIVLYLVENC---NKYYEKEALMDPDGPILASLLVGPCALEYT------------
--TRQRLLRNVKKEVKQIMEEAVTR-KFVHEDSSHIISFCGVVEACVLHGLKRSNKKMFPPAEDLCRKVQELEQIIENKQNQSQNLSPLAIKHLWIRTALTQKLLDKIVLYLVENS---SKFYEREALRDPDGPILASLLVGPCALEYTK-----------
---KERLIASVKKEVKQLMEEAVTK-KYVHEESSSVTSLCGAVEACLSQGLRRKTSSTTALLHKIAKSCPEAEHISKLVQSMSTGSSLASMKYLWIRLALYEKRLTKIIEYLVSNA---SSFYDRDSLADSDGSILSSLLVGPCALEFTR-----------
---KEKLIATVKKEVKQVMEEAVTK-KYIHEESCSVTALCAAVEACLSQGLRRKTSSTTALLHKVAKHCPEAACISKKVQSVS----PPVVKYLWIRLALYEKKLSRIIDHLVTNA---TRYYERDSLADPDGSILSSLLVGPCALDYSR-----------
------------IKVKQIMEEAVTR-KFVHEDSSHIIALCGAVEACLLHQLRRSDKKTCPVAGEICHKVQELQQQVEGRKPLRRQGSASGKKHIWVRTALIEKVLDRVMQYLVENC---SKYYEKEALADPVGPILASLLVGPCALEYT------------
------------------------------------------------------PSRTWHGDDAVPDGEHFATDIHSEASSVGGGHQPASGQYLWIRLALYEKRLTKIIEYLVGNA---SSFYDRDSLADPDGSILSSLLVGPCALDFTR-----------
--------------------------------------------------------------------------IIK-------------LSYLWIRIALFEKQLAKIIEHLVTNA---TRYYERDALADPDGSILSSLLVGPCALEYSK-----------
------------------MEEAVTK-KYIHEESGSVTSLCAAVEACLSQGLRRKHKVAKHCTEAASKKVQENNDIKPSVSTTSSAATPPVHRYLWIRLALYEKKLSRIIDHLVTNA---TRYYERDSLADPDGSILSSLLVGPCALDYSR-----------
------------------MEEAVTR-KFVHEDSSHIIALCGAVEACLLHQLRRSDKKTCPVAGEICHKVQELQQQAEGREALRPALSPQALKHVWVRTALIEKVLDKVVQYLAENC---SKYYEKEALADPVGPILASLLGEPES----------------
--------------------------------------------------------------------------------------------YLWIRLALHEKRLAKIIEHLVSNA---NSYYDREALADPDGSILSSLLVGPCALEFTR-----------
--KRQHLLERLLDAVKQCQIRFGGRKEIATDSDSRVICLCAQFEAVLQHGLRKGDLTFWFYVK--EHLNRHELQRFY---SLRHISSELGREPT--------------MKT-----G--LLFWMRRRLCSPPWP-----QASLNSILFAINIDNTDLNG--
----ERLLNTLKREVKIIMEESVNR-KAINAKSTYVTSLCAAVEQCLLDGLKRGRSTY-ALLHNIAKFCPEAATVLT----L------TIRA--------------------HDDEIVCRRYYEKNSLLDAAGGVVAALLVGPCAIDYTM-----------
----EFLLNTLKREVKVIMEESVNR-KAISAKSTYVTSLCAAVEQCLLDGLKRGERSTYALLHNIAKFCPEAATVLT----L------TVKA--------------------HDDEITCRRYYEKSSLLDAAGGVVAALLVGPCAINYTM-----------
--------------------------------------------------------------------------QIDCIQSLSEVTSNIGKFRALLRRSLNESTIIQLLNSIANNNDILRNYYEEDAIRNKESDIFRSMLASLDPITFNIEYNDPELNT--
--KRKELIHELKLNVKTLME-YASVCRSIPEDSTHVISFCTLVHECLRIGLKTSPFSFYSLLHKISNQCETSLNRFNEIENSSEKFNNNSSNIEWIHFALVEKLLETIVQHICSRA---KEFYSSDSIANKDVNVFLSLIRGPCAINYSSTI---------
---RSELTREVRHAVKAVQKEAAVSDGFIVADNDYSRELLSLVEACIVHGMNKAQVNLWALMEKLLSK-----ADIKTLSENRQLKTKTGLARAAIRHEISTRSRHLMKNALMLDKELLNKHYETYALRDPDAEIFKNSLQGLERLKFNFTTNSPILDTWS
-------------------------------------------------------------------------------------------KYLWIRLALFEKLLAVIIDHLVQNC---SKYYEKDSLADPDGSILSSLLVGPCALDYS------------
------------SSVKAALREKHSDAEMNYLNNETTNHLCCVIEALFIHGLRPPEPNFWPFISKYLH-----RNVRAQIKNLNQINTDIGRSRVII----IEHCINLIFLCYISC--RFGHYYADDALRDEKRDSISHHLRALMKFSFNLALNSSLLNIW-
------------------------------EETTLIAGLIELLERIFKHEIMGRSSVIWTYLQRYKDTTPRSRNDLCIIARIDEIETDSGFTRAFIRLCLEKKCLSDHFRELLYKCDFIRQNYKDNAFVGEEREQFLYHLLSLNAVDF-FCFTDYYL----
---------------------FESN-GCITDASVNLLPLCNALENILQKGFIG---HCWDWLEELNNDMEGITRSFSFIKTCYKVKTPTGRLRLLIRCCLVNKCLHIPVEIAVTNH--RGQWYDSNCSLGDEGEIFLSVVLQLTTLIFKLDLSNAR-----
---------------------------------------------------------------------------------QQNIRTALQQRHLWIRVALFEKYLAKICENVSQTG---SKYYDKDCLADPDGPILASLLVGPCALDYS------------
----------------------------------------------LQSAIRQPEWGYWPWVRKFTH-----EESVQEISSLSNVSTGLGQGRAWLFASLNAALLEGYMRSFAQNQKLLKKGYSTDSFRDVEG----------------------------
----------LLKSLKYLIEEFLSVGENVCDESPYLEQFCSTVEKCFMKGIKQRRKRFFQILEAFETNGPVPSTAVTAAQQDKRLRSRDGRLRYLIRHCLTHSSLHVIVEFLMTRRTELRNVFGGGSIIHEQSEQFRSLLLTCSSLSFQLDLGNTY-----
---------------------------------------------------------------------------IDYIYSLSEVSNNHGRFRALIRKSLNEKFLIKLLDSIASNIDILKNNYEEDAMRNKESEIFRSMLASLDPITFDIDNNDPLLNS--
----WKLLSSLKTTVEGLLST---NNPNVWSRYGGLQRLHKDMNNILSHGLRNKQRNYWPFVWCVRYISPQLASHVEQFRHLIKSAGESYKAERWLLHSLQVHMLSAQLRPLLKHLGHMRKYYNDDAFLSEP--HVTAMFQCLEAVE--------------
----WQLLGNLKTTVEGLVSA---NSPNVWSKYGGLERLCRDMQRILYHGLIHRQADYWQFVKDIRWLSPHSALHVEKFINLVSGVSQHAVAELWLQHSLQCHCLSAQLRPLLGDRQYIRKFYTDSAFLSDA--HVTAMLQCLEAVE--------------
----WKLLSSLKTTVEGLVST---NNPNVWSRYGGLQRLHKDMNNILSHELKNKRRDYWPFVWCVRYISPHLASHVEQFSNLMQSAGESYKAERWLLHSLQAHMLSAQLKPLLRHLGHTRKYYNDDAFLSEP--HVTAMFQCLEAVE--------------
----SRLLDSLKTTVEGLVSG---NSRNVWSKYGGLQRLCRDMSSIFQHGLICKQKDYWNFVKSSQRLHPGTSPQVEQFLLFCENISEKDNGKLWLQHSLQFHCLSAQLKALLGNRQYTRKFYSESAFLSEA--HVAAMFQCLEAVE--------------
----WQLLSNLKTTVEGLVSS---NNPNVWSKYGGLERLCRDMKGILYHGLIHQQNDYWQFVKDIRWLSPHSALHVEKFISLPDGVRDQAIAELWLQHSLQFHCLSAQLRPLLEDRQYIRKFYTDAAFLSSA--HVAAMLQCLEAVE--------------
----WQLLGNLKTTVEGLVST---NSPNVWSKYGGLERLCRDMQSILYHGLIRHQTDYWQFVKDIRWLSPHSALHVEKFISVADGASERAVAELWLQHSLQYHCLSAQLRPLLGDRQCIRKFYTDAAFLSDA--HVTAMLQCLEAVE--------------
----WKLLGNLKTTVEGLVST---SNPNVWSKYGGLERLCRDMHSILYHGLIHRQKDYWQFVKDIRRLSPSSAHHLEKFISLPDSHSDQAIAQLWLQHSLQFHCLSAQLRPLLGNRQYIRKFYTDTAFLSDA--HVTAMLQCLEAVE--------------
----WKLLGSLKSTVEGLVSI---SNPNVWSKYGGLQRLCRDMHGILYHGLIPQQRDYWHFVKDIRWLSPNAAHHVEKFISL----ADRAIAELWLQHSLQFHCLSAQLKPLLENKQYVRKFYADSAFLSDA--HVTVMLQCLEAVE--------------
----WKLLASLKTTVDGLVSA---NNPNVWSKYGGLERLCRDMNNILLHGLLPTQRDFWPFVKHVRWVCPHLSCHIDQFLNLSSARTDQHKAQRWLQHSLQFHCLSVQLKPLLSSYNFSRKFYSDSAFLDHA--YVTAMFQCLEAVE--------------
----WKLLYNLKTTVEGLLST---NNPNVWSRYGGLQRLHKDMNNILGHGLKHKQKDYWRFVWCVRYLCPHLARHVEQFSQLVQSFGEGYKAERWLLHSLQAHVLSAQLKPLLQHKMNTQKYYNDGAFLSEP--HVSAMFQCLEAVE--------------
-LKRENIVEDLKISIRYIIYTLITLNQTLYESSFGVSRLCMSIEKLLSNNFIEISPTLWSIITIIQNEYQIDNSDFQNILHSPLILTDLGRSRSYIRHLLNKKMTSTFNQLLLQENSKLLKFYKSNSVLDPKMSVVLDILKKVDDNKFSIIVHSSSFDT--
-IKKENIIEDLRISIRYIIYTLITLTTTLYESSFGVSRLCMSIEKLLINN-IN---SLWNIITLIQNEHKINHSDFLDIKSS-LILTDNGRSRSYIRHLLNEKKTSLFKEMLNKDDSILLSYYKSNSILDKSTTLILDILKKVDDTRFSLIVNSSSFDT--
----------------------------MGPGDTDLQRVCSGVEALLKHGLRPTPRDKWTQYLP-GRRT-GPMDMLQEVEALAGGHGSEAALQMWIRSSLNERALGSRLRALCSTPTLLQAWYSRSAVRQEEAGQLLGVLMGLDAVKVLLPVETD------
------------------------------------------------------------------------------HHSMPPPSTPAARVRGWIHRALNAGELANKLAALARRHDITNRCYDPGALADEEASRLLGVCVGLSAVKFDLPTDAETLE---
----------------------------------SVRPFILALETVLRHGIKEPEEPYYEFLLETGTVLRDDQGLVAEVKPLSPPETHWTRARAFLFIALNKKILHRAFENLTKRRMLVERYYEPHALFTYNATQIASFLSALNAVTFLLA----------
-----------KDTVKQIMEEAVTR-KFVHEESGSITSLCAAVEACLSQGLRR------------------------------------------------------------------------------------------------------------
--QKKGLLIAVSASVDKIISHFGAARNLVQGDHLVLTTLCPALHALVADGLKPRRSSPWSVVEASVKPGCSLGTLYSQISRLAPLSSSRSRFHAFILGLLNTKQLELWFSSLQEDAGLLSLLYLPTGFLARLSTELLLLLQPLSVLTFHLDL---------
--EKKALVSAVSVAVEAILAQFSSSRTVVQGDRLVLQCLCPALHSLLIDGLKPRPNSAWSLVHATTRPGTKGLNLKVRVSELPQLKQSKHRFNAFILGLLNIKHLDFWLSHLQSRSDVLDMYYYPTSFLSVLFKELLLVLQPLSLLTFNMDL---------
--QKRGLLNAVSSSVDKIVSHFSTTRNLVQGDHLVLQGLCPALYAIVGDELKPRKNSPWHVVEASVKPGPSLYSLYCKIHQLSQLSNSKTRFNAFIFGLLNVKQLDFWISHLKKCTDVLAIHYSPTAFLTELFEELLLLLQPLSVFTFSLDL---------
--QKKALLVAVSASVDKIVAHFSTARNLVQGDYLVLSTLCPALWALVGDGLKPRPSSPWSVVEASAKPCPQLNALYWRVSRLAPLRSSQQRFHAFILGLLNLKQLEQWFETVKGEAELILALYMPTAFLSQWTEELLLLLQPLSMLTFQLDL---------
--EKKVLVSAVSDAVEAILGQFSSSRTVVQGDRLVLQSLCPALHSLLTDGLKPRPNSAWGLIQASTRPGSKLFNLQVRVSELPQLRHSKQRFNAFLLGLLNTKFLDFWLSHLHSCTDVLETYYHPASFLSLLFEELLLVLQPLSLLTFNLDL---------
--EKKALVGAVSVAVEAILAQFSSSRTVVQGDRLVLQCLCPALHSLLTDGLKPRPNSAWSLVQASTRAGPKLFNLQVRVGELPQLRQSKHRFNAFLLGLLNTKLLDFWLSYLQSCSDVLETYYHPTSFLSQLFEELLLVLQPLSLLTFNLDL---------
---------RLEQAVMDIVAIFIAKDSPLHEG--AVRPFILAMEAVLCNGVKEPEAPFYEFLLETRQVLRDDLGIVAEVQVPPNLHLGWNHARSFILLALNKGIFHRAFENLSKRRTLVEKFYEPRALKYEDARKIASFLSALNGVKFLLA----------
---------NLEQTVMDIVSIFIAKDSPLHEG--AIRPFILALEAVLCHGIKEPEAPFYEFLIETQHVLRDDMGIVARVQAPSNLHLGWNKSRSFLLLALNKGVLQRAFENLTKRRTVVEKYYESRALKYDDARRIASFLSALNGVTFLLA----------
---K-GLLVAIGSSVDKIIGHFNSSRNHVQGDHLLLGGLCPPLYSLLADGLKPRRLSPWSLVEASVRG--PLHTLLCNIGRLSQLRDPRRRFNAFVFGLLNTKQVDSWVSLLHQSYDSLCLFFAPTGFLRSLLDELVVTLQPLSALTFHVDL---------
---REGLLIAVSASVDKIISHFGAARNLVQGDHLVLTTLCPALHALVADGLKPRRSNPWSVVEASVKCTHSLGNLYNQVSRLTPLSSSRSRFHAFILGLLNTKQLEIWFSNLQEDTGLLSLLYLPTAFLGGLSTELLLLLQPLSVLTFHLDL---------
------------------------------GDYLLLHTLCPALYGLVEDGLKPRRNSPWSVVEASVKCTRSLHNLCWRVAGLAPLSSTRQKFHAFILGLLNTKQLEQWVSHLHNSPGVVSMLYFPTAFLGPLADELLLLIQPLSVLTFHLDL---------
--------------------------QQLTERDPCVGELCVALEECLVLGLKPEQPSWWHVLYAS-TLIVDEPTLVQSVLSAAFLETDPGKARCWLKIALNNHTIESSI----------------------------------------------------
-----------------------------------------SVYNIFMHGLIKNEDPVWSLLKQIVAAVPSIQLNLLMLQNQPSIKTQRGKACAFLHMAIADKSLEEIIEFCD-ILGLKEDRYEEWSFRDLEHNTLPTLIVGLAQVDLSFD----------
--SRDKLLKTVKKEVKQIMEEAVTR-KFVHEESGSIISLCGK---CTSSGL--------------------------------------------------------------------------------------------------------------
-----------------------------------------AVDACLMDGIRRNSPSSMSLLQIIAKSNADAQQVLEQTKILEEHQTAIPMHLVWIREALYMKSLSAIIHHFMDSKS-VRRYYDSNALLDPVGRLVATLLC--------------------
--------------------------------------------------------------------------IFLDLEHLAFINTDVGHCWARLQLALSDGLMECSLKLLLQKQVRLCQYHQPLALCDAEGKFLLSFLQGLTSLAFELSYKFAVLNKWT
---KEDLLKNVKIQVKMLMEETVIRG-YVHEDSETIGKLCSSVESVLLYGIRREEVSTYSLCQKIAKLCPEVQH---------------------------------------------------------------------------------------
-----NLVEDLKVSIQHIIFSILREDRAVLDSCFGVDRLCMSIEKILTHDLHS-HISLWRIIESFYAANGHAMSEFRDIKNSRMLFSDRGRARSYIRSLLNNNKLLSFFQSVQSV---AKDFYTDTSILIEHIDQVVSLFEKVGDMKFKLSLDSTTLE---
-----QLLGNLKTTVEGLVSA---NSPNVWSKYGGLERLCRDMQSILHHGLIHRQTDYWQFVKDIRWLSPHSAFHVKFISLSTDGVSERAVAELWLQHSLQCHCLSAQLRPLLGDRQYIRKFYTDTAFLSDA--HVTAMLQCLEAVE--------------
-----------------------------------------------------QRKDYWQFVKDIRWLSPHSALHVKFLDLSPNGESDQPIADLWLQHSLQFHCLSAQLRPLLGDRQYIRKFYTDTAFLSDA--HVTAMLQCLEAVE--------------
------------------------------------------MVVICLPCVFPRQTDYWQFVKDIRWLSPHSALHVKFINLSTDGVNERVIAELWLQHSLQCHCLSAQLRPLLGDRQYIRKFYTDTAFLSDA--HVTAMLQCLEAVE--------------
---HWKLLGNLKTTVEGLVSSN---NPNVWSKYGGLERLCRDMHSILYHGLIPRQTDYWQFVKDIRWLSPHSSHHVEKFVSLRENVSDQVVAARWLQQSLQFHCLSAQLKPLLENRQYIRKFYTDAAFLSDA--HVTAMLQCLEAVE--------------
