GSMAGWQSYVDNLMCDGCCQEAAIVGYCDAKYVWAATAGGVFQSITPAEIDVIIGKDREGFFTNGLTLGGKKCSVIRDSLYVDSDCTMDIRTKSQGGEPTYNVAVGRAGRVLVFVMGKEGVHGGGLNKKAYSMAKYLRDSGF
-EGMSWQSYVDNLMADGSCQDSAIVGYTDAKYVWAGHAGGTFNNITSQEIDILIGKDRETFYTSGLTLGSKKCSVLRDSLLDDGDWTMDIRTKSQGGEPTYNVTVGRAGKVLVLVMGKEGVHGGGLNKKAFSMAKYLRESGF
--IMSWQGYVDNLMSDGSCQDAAIVGYGDSKYVWASYPGGMFANIQPVEIDVLVGEDRSGLYSGGLTIGNKKCAVIRDAFTAEGNWTMDLRTKSTAGEPTYNVSIGKTGKALVVLMGKEGVHGGQLNKKVHEMADYLRKSGY
---MSWQSYVDSLMADGVCQDAAIVGYSDAKYVWASFAGGTFAGITPEEIDVLTGKDRMGFFTTGITLGNKKCSVIRDSISIENDWTMDIRTKSQGGEPTYNISLGKATKVLVLVMGKEGVHGGGLNKKAYSMAKYLRDSGF
---MSWGCWIENFKAMPFVQDAAICGYSGQPSVWTSFPNGPLSKITPEQLSHLTRHEREKILTEGVTVGDFKARVLRDDFVLTEATTVDLKTKAEGSDKSYNIGVAATDKVLVIVLGQEGSQGPRVTIAAMEKAKELRNSGF
-AMAGWNAYIDNLMADGTCQDAAIVGYKDSPSVWAAVPGKTFVNITPAEVGVLVGKDRSSFYVNGLTLGGQKCSVIRDSLLQDGEFSMDLRTKSTGGAPTFNVTVTKTDKTLVLLMGKEGVHGGLINKKCYEMASHLRRSQY
--AMSWNGYIDNLTC-DKVQEACICGYKGTPSVWACTPGGVFSNITPAEINALVSPNRESLFVNGLTIGGVKCSVLRDEFAVVDNQVMDLRTKNPNG-PTYNVSICKTEQALVMVMGKAEVHGGCLNKKVFDMGKYLRCSGY
---DVWEDCINLFL-I-I-CDAVI--N--P-WLLASYPDGNLFQLTQEEIQILL--EREKLFLHGITLAGTKCLLIRDNIYTEG-NTMDLRTK--------AVTMVQIESVYLVVMGLKGTEGGPLNLKAFEVAGYIRE---
---MSWSGYVDNLMGGGQVQDAAIVGHTDSPSVWAATPGGIFSKITAAEINAVVSGDREKLFVNGLVLGGQKCSVLRDEFSVADNQVMDLRTKNPNG-PTYNISICKTAKALVLVMGNAEVHGGCLNKKVFDMGKYLRCAGY
--MAGWQSYVDNLMCDGCCQEAAIVGYCDAKYVWAATAGGVFQSITPAEIDVIIGKDREGFFTNGLTLGGKKCSVIRDSLYVDSDCTMDIRTKSQGGEPTYNVAVGRAGRALVIVMGKEGVHTGTINKKTYELALYLKSHCV
---MAWDGYITNLMAGTFVQEAAICGSDAGKSVWAATPGGQLAGVTVAEIKAMMSLDRSPLFASGLHLGGNKCTVLRDNLHTEGDNTLDVKMRPTATDPSYSITIAKTGQTLIIVKGMKDIPGGKINIKASDMMQYLRKNGY
---MSWQGYIDNLKTSGTCAEAAICGITSQESVWASSPG---IQVTVDEIKKLGASDRSSFAQNGVHIGGVRCRLIRDQMDFDGVFALDLKTSADAEGNTFSICVGKAKTAIVIAKGTKDASGGQVSSKVFKIVEYLRKAGY
--TPGWDAYISNLMADGTCQDAAIVGYKDTPSIWAAVPGKAFANITPAEIAVLVGKDRAGLFVNGLTLGGQKCSVIRDTLLQEGDYSMDLRTKSTGGAPTFNIAVTMTARTLVLLMGKEGTHGGVINKKCFEMANHLRRSQY
--AAGWSSYIDNLIADGTCQDAAIVGYKDTPSVWAATPGKTLANITPAEVNVLVAKDRSSLFVNGLTLGGQKCSVLRDSLHVEGEFTMDLRTKSLDGSPTYNIAVCMTNKTIVLVMGKEGVHGGGVNKKCFEMASHLRRSQY
---MSWDSYISSLTQSEWVDDAVILGATPGQSIWASAPGGWLSGVTAAEVKAILNTDRGKLFCNGVTLAGKRCTVVRDALFVDGQFTMDVKMKTSEKEPPFSLTIGKSISALIIAKGVKDAHGGKVNPPVFDMALYLRKMNM
---MSWASYVENLMSDGSCQDAAIVGCTEAKYVWGAQEGGTFANITPTEIDVLVGKDRQSFFTNGLTLGSKKCSVIRDNLTTEGDWTMDIRTKSQGGEPTYNIAVGKATKTLIMVKGKEGIHGGQLNKKTYTMAEYLRRSGY
--MSGWQDYVDMLMADGSCQEAAIVGYVDAKYVWATTPGGIFQIITPAEIDVLIGKDREGFFTGGLTVGGKKCSVIRDSLYIENDLTMDIRTKSQGGEPTYNIAVGKAVRVLVFAMGKEGVHGGGLNKKTYAMAKYLRDMGF
--MDGWQSYVNSLMADGSCQDCAIVGYSSNKGVWAAHADGALKNITPQEIDALVGEDRQTLCTRGLTLGSQKCSVIRDRFSESSDCTMDIRTKSQGGEPTYNISVGKAGTVLVLVMGKEGVHRGRLNKKAYSMAKYLRDVKY
---MSWQSYVDNLMADGSCQDAAIVGFTDAKYVWASFVGGTFANMTPEEIDVLTGKDRESFFTSGMTLGCKKCSVIRDSLQIDGDWTMDIRTKSQGGEPTYNVSVGKAGKALVFVMGKEGVHGGQLNKKAFQMAEYLRKSGY
---MSWQGYVDNLMADGSCQDSAIVGYTDAKYVWASFPGGTFVNITVDEIDIIVGKDREAFFCGGLTLGQKKCSVIRDSLHADGDWTMDIRTKSQGGEPTYNVSIGKAGKALVLVMGKEGVHGGQLNKKAYTMADYLRKSGY
---MSWQSYVDNLMADGSCQDSAIVGYTDAKYVWAAHAGGTFSNITPQEIDVLIGKDRTSFFTNGMALGSKKCSVIRDSLHNEGDWTMDIRTKSQGGEPTYNITVGKAGKVLVLVMGKEGVHGGGLNKKAFTMAEYLRKSGS
---MSWQSYVDNLMADGSCQDAAIVGYTDAKYVWASSEGGTFSGITPDEIDVIVGKDREGFFTSGLTLGKKKCSVIRDSLQVEGDWTMDIRTKSHNGEPTYNVSIGRAGKVLVLVMGKEGVHGGGLNKKAYSMAKYLRDSGF
---SGWNGYVDSLTC-DKVQEACICGYKGTPSVWACTAGGTFNNITASEISALVSDNREKLFVNGLTLAGMRCSVLRDEFAVADNQVMDLRTKNPNG-PTFNISICKTEQALVIVMGKAEVHGGCLNKKVFDMGKYLRCSGY
--MGDWKAYINTILKDKNIEDVAIVGHSDNKCVWASKPGGLLAAISPQEVGLITGQDRKAFLQTGITIAGKKCSVIRDNLLVEKDAVMDTRTKGGDSRS---ICIGKTPKALIFVMGKKGVHGGALNKKVHDMIASMKTKGS
--MGEWKGFISAVLRDQSIEDVAVVGHSNNCCVWASRPGGLLAAISPQEVGVLTGADRHTFLQTGLCLAGCPCCVIRDNLLAEGDGVLDAHTKGLDRRA---FCVGHTPRLLLVFMGRQGVHGGMLNKKMHELTRRLCLQGL
--MGDWKVYISAVLRDQRIDDVAIVGHADNSCVWASRPGGLLAAISPQEVGVLTGPDRCTFLQAGLSVGGRRCCVIRDHLLAEGDGVLDARTKGLDPRA---VCVGHAPRALLVLMGRRGVHGGILNKTVHELIRGLRMQGA
--MESWQDCVKLFLQTDICSDAAVVTN-CPPWLLASSPEGNFIQMTQEEVQTLLAKDREKMFLHGVTLAGIKCLLIRDNLFTEGNNSMDLRTKGQSRG-SQAVTVVQMESVYLVVMGKKGTEGGPLNLKAFEIAGYMREAIL
--MQCWQDCITLFLQTGMCCDAAIITN-SPPWLLASYPEGNLLQLTQEEIQILLAREREKLFLQGITLAGTKCLLIRDNLYTEGNNTMDLRTKGQSRG-SQAVTVVQIESVYLVVMGQKGTEGGPLNLKAFEMAGYIKEAIH
--MSGWQEYVSSSMRDGLCCDAAVISV-AHQQLLAAHPGGVLANVSQQEIQALLGRNRDALLTRGATLGGLRCLVIRDNLYADDNYTMDLRTKQQENSDTHAVTVALASPVCLILVGKKGIQGGTLNMKAFKMARYIKSRLH
--MAGWKSYIDHLMADGMCQDAAIVGYKEVPSVWAAVPGKIFMGISPVEVSLLLGQDRTQLFVNGLTLGGQKCSVIRDGLMADEEFTMDLRTKSTEGEPTFNITISRTAKTLVVLMGKEGIHGGNVNKKCFDMACYLRSAGY
--MSSWQAYITCLLEDGLCRDAAVVAI-SPRQILAARKGGLLEQMTAEEIDTILGPDRRSFFTQGLTIGGKRCSVIRDNLLTKGDHTMDIRIKVDKDNPGYSLALAKANRVFIIIQGKRGIHGGTLNKKAFQMADYIRNTGC
--MSGWQVYVENLMSDGFCQDTAIVGYTDAKYVWAATPDGSFMNISPEEISALVGKDRQSFFTNGLTLGGKKCSVIRDSLFVDGDCTMDIRTKSQSGEPTYNVCVGRGLKVLVFVMGKEGVHGGGLNAKAFAMAKYLRDSGF
--MSDWKGFISGVLRDQSIDDVAIVGHSDNRCVWASRPGGLLAAISPQEVGVLTGPDRQTFLQTGLSLAGRRCCVIRDYLLAKGDGVLDARTK----PDGRALCVGHTPRALLVLMGRRGVHGGMLNKKMHELICGLCK---
-----WQHCINHFLPTEMCCDAAIITN-SSPWLLASYPDGNLFQLTQEEIQILLGREREKLFLQGITLAGTKCLVIRDNLYTEGNNTMDLRTKGQSRG-SQAVTVVQIESAYLVVMGLKGTEGGPLNLKAFEMSGYIRETIL
-----WQDCLTLFLPTGTCCDAAIITN-SPPWLLASYSEGNLFQLTQEEIQILLAREREKLFLQGVTLAGTKCLLIRDNLYTEGNNTMDLRTKGQSQG-SRAVTVVQIESVCLVVIGRKGTEGGPLNFEAFEMAGYIREAIQ
--MNCWKYYIDCILSDRNIDDVAIVGLSDNKCVWAAKPGGLLSAVSPYEVDLITSQDRKTFLMTGITIAGKKCSVIRDSLLVEGDNVMDVRSK----GNSRSICVGRTPKALIFLMGNRGVHGGVLNQKIHDMIASMTL---
--MAHWKEYVNTILKDNTIADVAIVGLEDKK-IWASKPEGVFLQIAPQEIDFILKEERKQVRENGIKIGGKKYSVIRDNLTIEKDATMDLRLM----GEGKSVCIAKTGKALLILMGQKGVHGGILNKKAFEVLRKEHQ---
--MNCWNYYTDCILSDKYIDDVAIVGLSDNKYVWAAKPGGLLSAVSPREVDLITGQDRITFLTAGISIAGKKCIVIRDSLLVEGDNVMDIRSR----GDSRSICIGKTPKALIFLMGNRGVHGGVLNLKIHDM---------
-----------------------------------LTALGT-----PGEIDMIVGKDREGFFTNGLTLGAKKCSVIRDSLYVDGDCTMDIRTKSQGGEPTYNVAVGRAGRALVIVMGKEGVHGGTLNKKAYELALYLRRSDV
--MAGWQSYGDNLMCDGCCQEAAIVSYCDAKYVWAATAGGVFQSIMPIEIDMIVGKDREGFFTNRLTLGSKKCSVIRNSLYVDGDCTMDIRTKSQDGSQ-------------------------------------------
--MARWQ------MAPVRTRPLAIVGYKDLPSIWAAIPGKNFVSITLAEFGLMVGKDWSSFFMNSLTLGGQKCT------------------------PHLQCHCTMTAK-M-LLMGKEGTHGGWINNH-------------
----------------GTSQGMELVGYKNSSSVWATFPGKSFLNSMLVVVGVLVGKDLSRIFREWADTWRPE-SVIRDSVLLDEEFTMDLRTKSNDGAPSFNITVTCLSR--QDISPADGQRSGMLNKKCNEMASHWRRSQH
------------------------------PSLWAALPSPTLLRADPAEVGVLVGKDRSSFFVNGLTLGGQKCSVIRDSLLQDGEFTMDLRTKSTGGAPTFNITVTMTAKTLVLLMGKEGVHGGMINKKCYEMASHLRRSQY
--------HIHHLLAGATCQDAAT-----------RRPEKTFANVTPAEVGVRVGKDPSSFFVNGLTLGSRKCPVKGDPRLQDREFPLDL---STSEAPTFNITVSMTAKTLVLLMGKEGIRGGESNKKCYEMASHPQHS--
--MSGWSCYIDSLMADNTCQDAAIVGYKDAPSVWAAAPGKTFASITPAEVNVLVGKDRSNLFVNGLTLGGQKCSVIRDSLHMDGESTMDLRTKSTGGAPTYNITAAMTNKTIVLVMGKEGIHGGCINKKCYEMANHLRRSQY
------NCYTNNLIEDGTCQDSASLGSKHSPSVWATVPGNTFDTITPAEGGVLVGKDRSR-FLNRLTPGGQQCSVLQNSLLQGREFTTDLHTESTSGAPTFSVTVTMTAKTVVLLMGKEGVRGGSINKKLFTSPSHTHMSNF
---MSWQSYVDNLMADGSCQDCAIVGYTDAKYVWAAHAGGSFLNITPQEIDVIVGKDRQSFFTNGMSLGGSKCSVIRDSIIK------------------------------------------------------------
--MAGWNAYIDSLMADGTCQDAAIVGYKDSPSVWAAVPGKTFVSITAKT---------------------------------------------------------------------------------------------
--------------------------------------------------------------MNGLTLGGQKYSVVPDSLLQDGELTVDLHMKSIGGAPTFNVIVTMTAKTLGLLMGKEGVHGSFINK--------------
--------------------------------------------------------------VSGLTPGGQKCSVIWDSLLQDGKFTMDLPTKSTSRAPTSNITVTMTAKMLILLMGKEGVHGGMINK--------------
--------------------------------------------------------------MNGLTLGGQKYTVVLDSLLQDGELTTDLRMKSIGGAPTFNVIVTMTAKTLGLLMGKEGIHGNFIDK--------------
---MSWEGYLTRLKGTDPIAEAAIWGQNP-LSVWATTDG--LKDIKAEELQLLS-KDRHALQQ-GMTIGGHRCVLLRDDLDTEDIFTINLKTRADAQGNRYCISIGKSKQAFIIVKGALSAQGGQVPNMMYGVLKYLRESGY
---MSWDSYIATLIAHELVEEAAIWGKTSGESQWAASSG--LSNITMAEIKRLA-GDTNALRCCGPHIGGMKCMFIRDKSEDPSVLSMDLKSVKNEQGNTHSVCVGVCKTAFIIVKGTKESNGGTLAEAIYKTVKHLNDMGY
---MSWDSYVNTLMAHELIEEVAIWGKTPGESQWAATPG--LSNISVAEIKRLA-GDSNALRCCGPHVGGMKCMFIRDNSDDPQVLSMDLKSVKDEQGNSHSVCVGVCKTAFVIVKGTPASNGGTLAEALFKTIKYLKDSGC
---MSWDQYLDRLKV-S-VTEAAIYGLDG--NVWATTKG--LEGLTVEQIKYLA-GSSEPMSMSGPKLGNMKCMLLKDDRSNPMSLCLHLRTS--D---KLPVCVGKTHKALLIVIG---ASGGQLTDAIYKLVTYLKNNNY
-RMGDWKGYISAVLRDQRIDDVAIVGHSDNRCVWASRPGGLLAAISPQE--------------TGLSVAGRRCCVIRDYLLAEGDGVLDARTKGLDGRA---ICVGHTPRALLVLMGRRGVHGGILNKTVHDLIGGLREQC-
---MSWQDYVDNLLASQCVTKACIAGH-DG-NIWAQSNG---FEVTKEELSKLISDQQDGLTSNGVTLAGQRRL---PA----D-R--VLRSHCH-IVAL--VHCCTLRPSVIVSIYEDPVQPQQAASVVEKLGDYLITCGY
---MSWQRYVDDLLKTEQVTMAAIHGL-DG-EAWATSDG---FNVTTEQVAKLVTGDTTTLKKSGIKVGNRSYILLRDDP---G-R--SVYGRKGADSG---VCVVKTKRALLIGVYGVGVQPGNCNAVMEKMADYLIEHGL
--GMSWSEYVTNLIESGYVSRAAIVGS-DG-RRWAASPT---LELSSAEVKAIASVEPNSLRLDGISLCGKLYTCTRMD----S-V--VMVGREG-ASGS---GCI-YRCSLVIGVYEDGVHPGGCYNMICKVGDYLREHGL
---MSWQTYVDNICAQVNCTVAAIAGN-DG-AIWAKYEN---CSITQQELKTIADTNPSAFNETGIHLGGQKYVCLCAE----N-N--LVRGRKG-SSA---FIAVATNTCLLVAATIDGFPPGVLNTVVEKLGDYLKQNNY
---MSWQAYVDNIRAQVSCKVAAIAGT-DG-AIWAKHEN---VTITQQELKTIADTNPTVFNVSGVHLGGEKYICLTAE----P-C--LVRARRG-SSA---MIAVATNTCDEVMVSLYGVPPGTLNTVVEKLGDYLRSNNY
---MSWQSYVDNICQHVDCSLAVIASQ-DG-AIWAQFEN---QSISPNELKTIAEQNPAGFLDNGIHIGGSKYICIQAD----N-T--LVRGRKG-SSA---LCIVATNTCLLIAATVDGFPPGQLNNVIEKLGDYLRSNNY
---MSWQSYVDNICQHVECRLAVIA-L-DG-SVWAKFEP---KQVSQQELKTIADTNPNSFLEGGIHLGGEKYICIQAD----N-S--LVRGRKG-SSA---LCIVATNTCLLAAATVDGFPPGQLNNVVEKLGDYLKANNY
---MSWDGFITKIVASGKVAQAAIYGR-DG-CIWALSPG---FQLSGDEVKVILDKNISSLKTDGFTVNGVKYTLLTVA----Q-DQMLIGTAQQ-GGG---VYISFTKQAFVLGTYTHSMQPGPCETVISETAEELIKLGY
---MSWQTYIDSLLGTGKVTEAAICGL-DG-NLWAYSKG---FQVMFTEATAIIKSDSSVLAASGIKVNGTKYMFLQAI----K-DE-FAYGKKG-NDG---VCCIKTGQCLIIGTYENGIQPGECSVAVGKVADYLRNSGY
---MSWQQFVDELLGTSQVAKASIHGL-NG-ERYASSSG---FVVLPSEAQVLIAKDPSPTYYKGVCLNRTKYFVIRVD----P-GH-SLYCRKG-NEG---AVAVLTSQCLLIGAYSEGMTPGCCSAVTEKLADYFRVNGF
---MSWQDYVDKLIASRCVTKAAISGH-DG-TVWATSDG---FNVTKEELSRLIAENQNVLAASGVTLAGSRYIYLSGT----D-K--VIRAKLG-KVG---AHCVKTQQAVVVSLYEDPIQPQQAASVVEKLGDHLVAHGY
---MSWQDYVDKLLASRCVTKAAIAGH-DG-NVWAKSDG---FDVSKEELSKIALENQDTLTSSGITLASVRYIYLSGT----D-K--VIRAKQG-KVG---AHCVKTQQTIVVSLYEDPVQPQQAALVVEKLGDHLVAHGY
---MSWQAYVDNMVGTGKVQRAAIHGL-DG-SCWATSSG---FSVSQQEAMELLKKDGSV---SAKTIGGAKYMMLRND----Q-ESKICYLKKD-KGG---FCVCLTKQALVIGGYEESAGAGNCNNVVEQLAQYLKESGY
---MSWNDIISNLVGSGNVSKAAILGF-DG-SVWAKSDN---FNVSVEEAVAAGKTQLDALLGTGLRLEGQKYLVLNAD----E-D--RIIGKQG-ASG---FFIYKTSKAVIISIYEQGLQPEMCSKTTGALADYFKSIGY
---MSWQQYVDQLVATQCVTMAAICGL-DG-SIWAKSPG---LELSQDEVSTMARTSNEVLVQNGIRIGGTKYIYLSGD----D-K--LIRGKKD-RGG---VHIVKTKTAMVMALYAEPILPEQCACVVEKLGDWLIQNEL
---MSWESYVQELVATKMVTQAVICGH-DG-NIWAQSLG---FAVTAAELKTLASGSAEMLAQNGIVIAGTKYMYISST----D-R--VVRAKKG-KGG---IHCMKTTQAIILSVYETPVIPEQAASVTEKLGDYLISVGY
---MSWQTYVDDLLSTKMVKHAVICGH-DG-NIWAQDAD---FQVNAGELKSLASGSTESLALNGIVVGGTKYMFLSST----D-R--VLRAKKG-KGG---LHCMKTTQAIIICVYESPVVPEQAASVTEKLGDYLISVGY
---MSWDSYRDNLTQSGSVDKAAICGD-DG-AVWTQSAG---FNLAPTEVKVLTAQDPSNIRASGINLGGTKYFCLQTD----D-C--QIQGRKG-SSG---VSVAKSGRCVIIGTYIDGQQAGNCRKEVETIRDYLRNRGY
---MSWDQYVSKLVESGNVKMGAICGL-DG-SVWAASPD---LKITRDEVKTIAN-GTDNFNTSGVMLSGERFVFLRAE----E-G--NLRAKKG-KKF---LHITKTNTALIMGISEEPIQPGCCTCTVEALGDYLKGLNY
---MSWQTYVDHLMCEGHLSSAAIVGHDG--AVWAQSTA---FQFKPEEMTNIIKDEPGFLAPIGLFLGPTKYMVIQGEPG----AVIR-GKKGSGG-----ITVKKTGQALVIGIYDEPMTPGQCNMVVERLGDYLVEQRP
---KSWQSYVDNLLGAG-LKQATIIGAAG--GSWAASAG---FKLAPEEEKALIAANPANASATGILANKVKYLTLKADP----RSIY--GKQGAGG-----IVCVKTVQAIIVGVYDQTLQPGAAATVVEKLADYLIDSGF
---MSWQAYVDHLCCEGHLTSAAILGHDG--SVWAESPN---FKFKPEEIAGIVKEEPGHLAPTGLFLGGTKYMVIQGEPG----VVIR-GKKGTGG-----ITIKKTGMALILGIYDEPMTPGQCNLVVERLGDYLIDQGY
---MSWQAYVDHLMCDGHLTAAAIIGHDG--SVWAQSAN---FQFKPQEITDIMKDEPGHLAPTGMFLAGLKYMVIQGEPN----AVIR-GKKGAGG-----ITIKKTGQSMVFGLYEEPVTPGQCNMVVERLGDYLIEQGL
---MLWQAYVDHLMCDGRLTAAAIVGHDG--SVWAQSAT---FQFKPEEMNGIMTNEPGHLAPTGLHLGGTKYMVIQGEAG----AVIR-GKKGSGG-----ITIKETGQALVCGIYKEPVTPGQCNMVVERLGDYLLEQGL
---MSWQAYVDSLVGSGHIDKACIVSAAGD-STWAATPG---FAVGADELKNIVADEADKAFSDGIHVAGERYVAFRIED----KHIY--GRQGRTG-----ICIVKTKQAILIGHYGENVQAGNATQTVEALGDYLINQGY
---MSWQTYVDNLVGSGRVTHAAIIGLQG--GVWASSPG---FNLTAEEQQALIGAGASQLQASGLRLQNEKYFTLRVSE----RSAY--LKKQADG-----AIVVKTKQAILVAVYVAPLQAAEATPVVESLADYLVSVGY
---MSWQTYVDHLMCEGQLSAAAIIGHDG--SVWAQSST---FKFKPEEITGIMKDEPGHLAPTGLYLGGTKYMVIQGEPI----AVIR-GKKGSGG-----VTIKKTGQALVFGVYDEPVTPGQCNLIVERLGDYLIEQGL
---MSWQTYVDHLMADGHLAAAAILGHDG--SVWAQSST---FKFKPEEITNIMKDEPGHLAPTGLFLGGAKYMVIQGEPG----AVIR-GKKGSGG-----ITIKKTNQALIFGIYEEPVTPGQCNMVVEKIRDYLVDQGY
---MSWNAYVDHLMAPGTLTAAGIIGDDQ--AMWAYSSK---FEMKPQEVKDIINEDSGPLAEKGLFLGGVKYLVVQGDPG----VVIR-GKKTQGG-----VTIKKTNMCLIIGLYDDPVTGGQCNSVVEKIGDYLCEQGF
---MSWQTYVDHLMCDGHLSSAAIFGTDG--AVWAKSGS---FEFKPDEINAIIKDAAGTLAPTGLFLAGAKYMVIQGEPG----AVIR-GKKGAGG-----ICIKKTGQAMVFGIYEEPVAPGQCNMVVERLGDYLVDQGM
---MSWQTYVDHLMCDGHLSSSAIIGQDG--SVWAQSSS---FQIKSDEINGIMKDEPGHLAPTGLHLAGTKYMVIQGEPG----AVIR-GKKGSGG-----ITIKKTGQALVFGIYDEPVTPGQCNMVVERLGDYLVDQGL
---MSWQAYVDHLMCNGHLTSSAIVGVDG--SIWAQSSN---FQVKPQEIEAINKDGPNTLAPTGLFLGGEKYMVIQGEPG----AVIR-GKKGPGG-----VCIKKTTQALIFGIYDEPVAPGQCNMVVERLGDYLIEQGL
---MSWQTYVDHLMCDGHLSAAAIVGHDG--SIWAQSSN---FKCQPKEITDIMKDEPGHLAPTGLHLGGAKFMVIQGEPG----AVIR-GKKGSGG-----VTIKKTAQALVFGIYEEPVTPGQCNMVVERLGDYLAEQGL
---MSWQTYVDHLMCENHLTAAAILGVDG--SVWAQSAN---FQFKPDEISAVVKDEAGTLAPTGLHLGGTKYMVIQGEAG----QVIR-GKKGPGG-----ICVKKTGQALIFGIYDEPVTPGQCNMIVERLGDYLVEQGM
---MSWQTYVDHLMFPGHLTAAAIVGLDG--SVWAQSST---FQLKQEEVKAICNDVPNTLAPTGLFLGGEKYMVIQGEPG----AVIR-GKKGPGG-----VCIKKTNQALVFGIYNEPVTPGQCNMVVEKLGDYLVEQGM
---MSWQAYVDSLVGTGHIDKAAIISAAGD-STWAATPG---FTLSPDEMKFISAGDNGKVFAEGLHVAGQRYVAFNIEG----RHVY--GRQGKTG-----VIIVKTTQAILVAHYGENAVAGNSTQTVEALADYLVKAGY
---MSWQAYVDSLVGTGNVDKAAIFNAEGN-SVWATSAG---FTIDPKEAAEIVSKDKDAVQSTGLHIAGDKYVVLKADE----RSLY--GKKGREG-----IVIVKTTQAILVAHYPETVQPGVAANTVEQLGDYLISVGY
---MSWQAYVDSLVGTGHLDKGAIISAAGD-STWAATSG---FTLSPEEMKFIAAAENGSVFAEGIHVGGQRYVAFNIEG----RHIY--GRQGKTG-----VIIVKTTQAILVAHYGENNTAGNSTQTVEALADYLIKSGY
---MSWQTYVDHLMCDANSLASAIVGHDG--SVWAQSSS---FQFKPQEITGIMKEEPGHLAPTGLHLGGIKYMVIQGEAG----AVIR-GKKGSGG-----ITIKKTGQALVFGIYEEPVTPGQCNMVVERLGDYLIDQGL
---MSWQAYVDHLMCDGHLTSAAILGHDG--TVWAQSSN---FQFKPEEMKGIITDQAGTLAPTGMFIAGAKYMVLQGEQG----AVIR-GKKGAGG-----ICIKKTGQALVMGIYDEPVAPGQCNMVVERLGDYLIDQGM
---MSWQTYVDHLMCDGHLTAAAILGLDG--TVWAKSDK---FEFKPEEMKGIINNEVGTLAPTGLFLGGAKYMVLQGEAG----AVIR-GKKGAGG-----ICIKKTGQAMVMGIYDEPVAPGQCNMIVERLGDYLVDQNM
---MSWQTYVDHLMCEGRLTAAAILGHDG--SIWAQSDS---FQVKPEEISGIINSEPGFLAPTGLYLA-IQNTCDPSEP-----VALY-GAKRVLG-----VLPSRKRYSLIIGIYYEPLLL-PVQHYHWRLGDYLLIRVF
---MSWQTYVDYLMYDGTLSSAAILGHDG--SVWAQSPN---FAVKPEEITNVMNDDSSQLAQNGLYLSGSKYMVIQGEAG----VVIR-GKKGSAG-----VTIKKTSSALVIGLYDEPVAPGECNVVVERLADYLIEQNY
---MSWQSYVDHLMYPGSLVAAAIIGHDG--SVWAQSEM---FQLSSTEVEKLLDEDGSLLAENGLFLGSAKYMVLQGEAG----VVIR-GKKGAGG-----CTVKKTNSAFVIGLYDYPVTPGECNMVVERLGDYLCDQGL
---MSWQSYIDHLMYEGSLTSAAIVGHDG--SVWAQSSS---FQLSPVEVEKLLDEENSSLPSNGLFLGGAKYMVLQGDPG----IVIR-GKKGPGG-----CTIRKTLSAFVIGLYDEPCTPGECNIAVEKLGEYLYEQGI
---MSWQTYVDHLMCEGRLTATAIIGQDG--SVWSQSDS---FAIKPEEVTAIVNADPGSLAPTGLYIGGTKYMVIQGEPG----AVIR-GKKGSAG-----VTIKKTTCALIFGLYDEPVTPGECNMIVERLGDYLIDQGI
---MSWQTYVDHLMCDGRLSSAAIYGHDG--TPWAYSES---FQLKPEEAAAIMNENPGTLAPTGLFIGGTKYMVIQGEPG----FVIR-GKKGSGG-----VTLKKTTCALVIGIYDEPVTPGDCNMVVERLGDYLIDQNF
---MSWQAYVDHLMCEGTLASAAITGNDG--AVWAQSSA---FQLKPGEVTDIMKDEPGYLAPKGLHLGGNKYMVIQGEPG----AVIR-GKKGSGG-----ATIKKTGQALIFGIYEEPVTPGQCNIVVERLGDYLIEQGL
---MSWQAYVDSLVGSGHIDKAAIFDNQGT-SVWATSAG---FSVSPAEVKVIVDNPVSGVQSGGFFVGGDKYVALRSDE----SRLY--GKKGKEG-----VVIVKTKKALLIAHYPETVQPGAATNTVETLGDYLIGLGY
---MSWQAYVDHLMCEGHLTAAAIIGNEG--GVWAQSET---FQFKPEEITAILTVEPGSLAPTGLYLGNVKYMVIQGEPG----AVIR-GKKGSGG-----ITIKKTNLALIIGIYDEPMAPGQCNVIVERLGDYLIEQGF
---MSWQTYGDHLMCEGRLAAAAIIGHDG--SVWAQSST---FQLKPEEITGVMNNEPGSLAPTGLYLGGTKYMVIQGEPG----AVIR-RKKGPGG-----VTVKKTSQALIIGIYDEPMTPGQCNMIVERLGDYLIDQGL
---MSWQVYVDHLMCEGHLTSAAIIGQDG--SVWAQSQN---FQLKPEEVAGIVGADPGTLAPTGLYIGGTKYMVIQGEPG----AVIR-GKKGPGG-----VTVKKTGMALVIGIYDEPMTPGQCNMIVERLGDYLIDQGL
---MSWQSYIDHLMADGHLTAAAIIGHDG--SVWAQSSN---FPLKPEEVTGIMNETPGTLAPTGLFLGGTKYMVIQGEPM----AVIR-GKKGTGG-----ATIKKTTLALIIGIYDEPMTGGQCNMVVEKIGDYLIDQGL
---MSWQSYVDHLMCDGALAAAAIIGHDG--TVWAQSSK---FQFKGEEIVAIMKDEPGSLAPTGLHLGDTKYMVIQGEPG----AVIR-GKKGAGG-----VTVKKTTQALVIGIYEEPLTPGQCNMIVERLGDYLVELGL
---MSWQAYVDHLLCDGHLTHAAIIGQDG--SVWAQSTD---FQFKPEEITAIMNNEPGSLAPTGLYLGGTKYMVIQGEPG----AVIR-GKKGPGG-----VTVKKTGAALIIGIYDEPMTPGQCNMVVERLGDYLIEQGL
---MSWQTYVDHLMCEGHLGSAAILGHDG--TVWAQSAA---FAFEPKEMTDIMKDEPGHLAPTGMFLGGAKYMVIAGEPG----AVIR-GKKGSGG-----ITIKKTGQALVIGIYDEPMTPGQCNMVVERLGDYLVEQGM
---MSWQAYVDHLMCEGHLTAAAILGQDG--SVWSQSDN---FQFKPEQITAIMKDEPGTLAPTGLFFGSEKYMVIQGEPG----VVIR-GKKGPGG-----ITIKKTGQALLVGIYDEPMTPGQCNMIVERLGDYLVEQGM
---MSWQEYVDHLMCEGTLKSAAIVGLDG--GVWAQSAD---FALGDDEVAKIVKTDPSVLATGGLYLGGVKYLSISPDP-----AVIR-GKKGQDG-----VTVKKTVSALVIGIYGEGVQPADGNIVVENLADYLTNTGI
---MSWQTYVDQLLCDGRLAAAAILGHDG--AVWAQSEP---FEVKPEEITAVINDEPGSLAPTGLFLGGTKYMVIQGEPG----AVIR-GKKGSGG-----VTIKKTSLAIIIGIYEEPMTPGQCNMVVERLGDYLLEQGF
---MSWQTYVDHLMCDGHLTAAAILGQDG--SVWAQSAN---FQLKPEEISGINKAEPGTLAPTGLFIGGTKYMVIQGEPN----AVIR-GKKGAGG-----VTIKKTTQALVFGIYEEPMAPGQCNMVVERLGDYLIESGL
---MSWQTYVDHLMCEGHLTAASIIGHDG--TVWAQSDS---FQLKPEEITAIMNNEPGSLAPTGLYLGGTKYMVIQGESG----VVIR-GKKGSGG-----ATIKKTNMALIIGIYNEPLTPGQCNMIVERLGDYLIDQGF
---MSWQAYVDHLMCDGRLSAAAIIGHDG--SVWAQSEP---FQLKPAEITGIMNAEPGSLAPTGLYLGGTKYMVIQGEPG----AVIR-GKKGSGG-----ITIKKTNQALIFGVYDEPLTPGQCNMVVERLGDYLIEQGL
---MSWQSYVDHLMCEGHLTHAAIFGQDG--SVWAQSSA---FQLKPAEIAGINKEEAGHLAPTGLFLGGEKYMVVQGEAG----AVIR-GKKGPGG-----VTIKKTTQALVFGIYDEPMTGGQCNLVVERLGDYLIESGL
---MSWQAYVDHLMCDGHLTAAAILGHDG--SVWAHSST---FKFKPEEITAIMKDEPGSLAPTGLHLGGTKYMVIQGEGG----AVIR-GKKGSGG-----VTVKKTGQALVFGIYEETLTPGQCNMIVERLGDYLIDQGV
---MSWQAYVDHLMCEGHLTAAAIVGHDG--SVWAQSPN---FQYKPEEITGIMKDEPGSLAPTGLFLGGTKYMVIQGEPG----VVIR-GKKGTGG-----ICVKKTGLSLILGIYDEPMTPGQCNMIVERLGDYLIEQGC
---MSWQAYVDHLMCEGHLSAAAIVGHDG--SAWAQSES---FELKPEEVAGIIKDEPGTLAPTGLFVGGTKYMVIQGEPG----VVIR-GKKGTGG-----ITIKKTGMSLIIGVYDEPMTPGQCNMVVERLGDYLIEQGF
---MSWQQYVDHLMCDGRLTAAAILGQDG--SVWSQSAT---FAFKPEEIAAILKDQPGTLAPTGLFLGGTKYMVIQGEAG----AVIR-GKKGSGG-----ITVKKTNQALIIGIYDEPLTPGQCNMIVERLGDYLIEQGL
---MSWQTYVDHLMCEGRVTAAAILGHDG--SVWAQSES---FQVKPEEISGIMNAEPGFLAPTGLYLGNTKYMVIQGEPG----AVIR-GKKGSGG-----VTIKKTNMALIIGIYDEPMTPGQCNMIIERLGDYLVDQGF
---MSWQQYVDHLMCDGTLTSAAIIGHDG--SVWAQSAT---FQFTAEEVAAIMKDEPGSLAPTGLFLGGAKYMVIQGEAG----AVIR-GKKGSGG-----VTIKKTNQALVIGVYDEPLAPGQCNMIVERLGDYLYDQGL
---MSWQAYVDHLMCEGHLASAAILGHGG--TVWAQSAD---FQFKPEEITGIMKDEPGHLAPTGMFVAAAKYMVIQGEPG----AVTR-GKKGAGG-----ITIKKTGQALVVGIYDEPMTPGQCNMVVERLGDYLMKQGL
---MSWQTYVDHLMCDGHLTAAAVIGHDG--SVWAQSAT---FQFKPEEVAAIIKDEPGSLAPTGLHLGGTKYMVIQGEPG----AVIR-GKKGAGG-----ITVKKTGQALIFGIYDEPLTPGQCNIIVERLGDYLLEQGL
---MSWQAYIDSLVGTGHIDKGAIISAAGD-SAWAASPD---LQLKPEEMKAISASGDDKAFAEGLYIAGERYVMARADG----RSIY--ARSGRSG-----VAVAKTTQAIVVGHHGEAQIAGNATSTVEGLADYLIKSNY
---MSWQAYVDSLVGTGHIAKGAIISAAGD-SVWATSAD---LQVKPEEMKAISANGDNAAFAEGLFIGGERYVVARAED----RSIY--ARSGREG-----VAIAKTKQAIVIGQHSEAQIAGNASSTVEGLADYLIGQGY
---MSWQAYVDSLVGTGHIEKAAIISAAGD-SEWATSAG---FKLEPTEMKAIADSDASGAYSEGLYIAKQRYVMANADE----NTIY--ARHGRSG-----ICIAKSQQAILVGLHNEGQIAGNASAAIGALVDYLKPLGY
---MSWQAYVDSLVGTGHVDKAAIISIAGD-STWASTTG---FTLSATEMKVVADKGDKTAFADGLFIGGERYVMARAED----GSIY--ARKGKEG-----IAVAKSAQAVLLGHHGEAQQAGNATQAVQKLADYLIGVGY
---MSWQAYVDSLVATGHIDKGAIVSAAGD-SAWATSAD---FQLKPEEMKAISSSENKAAFAEGLYIGGERYVLTRVEG----RSLY--ARAGRLG-----VAVAKTTQAIVVGHHGEAQVAGNATSTVEALADYLIGQGY
---MSWQAYVDHLLCDGCLTAAAIVGHDG--SVWAQSDA---FQCKPEEIAAIMKDEPGSLAPTGLYLGGTKYMVIQGEPG----AVIR-GKKGSGG-----VTIKKTNLALIIGIYNEPMTPGQCNMVVERLGDYLFDQGF
---MSWQTYVDHLMCDGVLTSAAILGHDG--SVWAQSAG---FELKPAEITAILNNEPGSLAPTGMYINGAKYMVIQGEPG----VVIR-GKKGSGG-----VTIKKSNMALIFGLYDEPMTPGQCNLVVERLGDYLIEQGY
---MSWQTYVDHLMCDGHLSSAAILGHDG--TVWAQSPS---FQLKPEEVSAIMKNEPGSLAPTGLHLGGTKYMVIQGEPG----DVIR-GKKGPGG-----VTIKKTNQALIIGIYGEPMTPGQCNMVVERIGDYLVEQGM
---MSWQTYVDHLLCEGHLSSAAILGQDG--GVWAQSSH---FQFKPEEITAIMNAEPGSLAPTGLYLGGTKYMVIQGEPG----AIIP-GKKGPGG-----VTIEKTNQALIIGIYDKPMTPGQCNMIVERLGDYLIDTGL
---MSWQAYVDHLMCEGHLSSAAILGHDS--TVWAQSPN---FQFKPEEISAILNENPGSLAPTGLYLGGTKYMVIQGEPG----VVIR-GKKGTGG-----ITVKKTNLALIIGVYDEPMTPGQCNMVVERLGDYLLEQGF
---MSWQTYVDHLMCDGRLTAAAILGQDG--SVWAQSNN---FQVKPEEIQGIKDTTPGTLAPTGLFLGGNKYMVIQGEPN----AVIR-GKKGAGG-----VTIKKTTLALVFGIYDEPMTPGQCNMVVENLGEYLIESGL
---MSWQTYVDHLMCEGHLTAAAIIGHEG--GIWAQSDS---FQVKPEQTAAIMRAEPGSLAPTGLFLGDGKYMVIQGEPG----AVIR-GKKGSGG-----VTIKKTNMALIVGIYDEPMTPGQCNMVVERLGDYLYDQGF
---MSWQTYVDHLMCDGHLTASAIVGHDG--SIWAQSAG---FQFKPEEITGIMNAEPGSLAPTGLYLAGMKYMVIQGEPG----AVIR-GKKGSGG-----VTIKKTGQALIFGIYEEPMTPGQCNMVVERMGDYLVDQGL
---MSWQTYVDRLMCEGHLTAAAIIGQDG--SVWAQSSN---FQFKSEEITAIMSDEPGTLAPTGLHLGGTKYMVIQGEAG----AVIR-GKKGPGG-----VTVRKTNQALIIGIYDEPMTPGQCNMIVERLGDYLLEQGM
---MSWQAYVDHLVGTRKVSHAAIIGLNG--AIWASSAN---FKMSAQEGASIATAGSPNSDAMPVTLQGVKFLVLRADE----SSIY--LRHGPEG-----ACIAKTNQCILIGMYGENQQAGDCNVVVEKLADYLKENGY
---MSWDEYITNLMAPGTLSSAAILGLDG--SVWAKSSG---FAFTPEEFEKVMAADPAI---TAAFFSGAKYMKVTSDE-----TVLR-CRKDKIG-----FIARKTNTAIVMGFYEDPPVSGQCNRVVEALGDYLEHQGY
---MSWQAYVDSLVGSGNIDKALICDLEGA-TNWAASPD---FTLADAERAAIAKSDKSDVISEGVKINGVKYMTVQADE----EGFK--AKKGKEG-----IIAYKTGQAVIIAHHGEDVQTTNAFSTVAELGEYLKKHNM
---MSWQAYIDSLVGTGNIDKAVILSAAGD-SVWAVTPG---YEVKPEEVKAVVAPRHGNFFQGGIYIGGEKHINVAHDE----EHVY--ARQGKAG-----IVIIKTNQALIIAHHPETVDRFKAVDTTKALADYLKGVGY
---MSWQAYVDSLVGTGHVDKAAIFNTEGT-SCWATSKD---FKLSPQELREVVTNDTNEVQATGLHLAGEKYFVIKADE----KSLY--GKKGKEG-----VVIVKTKQTLLITHYPETVQPGQAATVVEKLGDYLVGTGY
---MSWQAYVDSLVGSGNIDQAAIFDKDGT-SAWATSPG---FKVSPEEMKVIIDSASDNIQTNGFHVGGEKFFTLRADD----SRVY--GKLGKTG-----IVIVRTKMALLLAHYPETIQPGAATNTVEALAEYLKGVGY
---MSWQEYVDSLVGTGNIDRAAIFDKDGT-SAWASSPG---FKVNPEEMKYIVDKSSGDIQAKGFHVGGEKYVTIKADD----TRVY--GKLGKTG-----IVIVKTKQALLLAHYPETIQPGAATNTVEALAEYLLGVGY
---MSWQAYVDTLLGSGKVNAAAIFSAAGD-SVWATSAG---FAVMPEEIKLLATGDGSKLPSPGFHIGGVKYITIKCEE----KKIY--GKQGKTG-----IVCARTTQAILVAYYGEDIQPGQAASTVEALAEYLRGVGY
---MSWQTYIDSLLGSGHVSKAAIHGHDG--NPWATSAG---FNVTQEEAVAAFRADPGPLTMSGIKLGGQKYMFLRNND----GRSVY-GRKGDAG-----CVVVKTGKAIVIGIYEGGLQAGACANVVESLGDYLINAGF
---MSWQSYVDHLLGTGHVTQGAICGTDG--SMWAASAG---FVRAPPEVSKIVADDPSALQAGGVYVGGQKYMFISSDD----RNVV--GKKGSNG-----LFVCKAATCVVVGTHDENIQGGNCNTCVGNLADYLQNNGM
---MSWQGYVDQLVGTGNITAAVIIGADG--STWATSKN---WTLKGGEGAGIVAKNPADSFAKGITAGGVKYMAIKADD----RSIY--GKKGATG-----IVVVKTTQCIIIGYYDETKQPGNAAVVCEKLGDYLIENGY
---MSWQAYVDQLIGTGQIAKAAILGSDG--STWAIKPA---DFLKPGEGPALVAKSPADVFSKGITIGGVKYMGIKGDP----RSIY--GKKGATG-----IVCVKTNQSIVVGYYNEMQQPGNAANVVEKLGDYLIDNSY
---MSWQAYVDHLVATGKVKKAAILGKQG--GVWAASAG---YNLSQQEQNAVTQFQQPDVRANGITLNGFKFMCIQATP----EEVI--GRKGERG-----VFVIPTNQAILVAEYDAPTSAGEANVVVAKLADWLKSASY
---MSWQAYIDSLVGSGHVDKAAIISAAGD-SVWATSAD---FTISPAEMKEVVATQPDNLYANGLHVAGERFVLTKAED----RSLY--ARKGKEG-----VVIVKTTQAILVAHYNETQQSGNTVTVVEQLADYLISTGY
---MSWQAYVDSLLGTGKIDRAAIVSRAGD-SVWAASAG---FNLSPQEIQGLAAQDPPSMFGTGIILAGQKYITIRAEG----RSIY--GKLQKEG-----IICVATKLCILVSHYPETTLPGEAAKITEALADYLVGVGY
---MSWQSYVDHLIGTGHVVQGAICGVDG--AIWAASAG---FV-SPEEVQKIVAEDPSGLQAGGIYLCGEKHMFIRSDD----RFVA--GKKDSNG-----IFAWKANTCVVIGTHGENIQGNNCNTCVGNLADYLMNSGM
---MTWQAYVDNLIGAGFINAQILSAADG--SNWATSKG---FTVSATEAAHIIAKDSSKASSMGITINGVKNFVLKADD----KSIY--AKKDTGG-----IVIVKTNQCILFGQYDSALQPGSAAKAVESLGDYLRDSGF
---MSWQQYVDNLIGSKNLARAAIIGHDG--NNWASSTP---KLVSQTDGKALSDKKPNEALEKGIMLDGIKYMGIKANE----RSIY--GKKGSTG-----LVCVKTLKSILVGYYNETQQPGNATNTIEKLADYLIENGF
---MSWQAYTDNLLATGKIDKSVIYSRAGD-AVWASSGG---LQLQPAEISEIARDNPSGLQSNGLHVQGQKFMLIKADD----RSIY--GRHEAEG-----IVIVRTKQTILIGHYPPGVQAGEATKIVEQLGDYLISVQY
---MSWQAYTDNLVSSGKIDKAALYSRAGD-SLWAQSSN---FQLDPKEITGIAKDDPSDLQAHGLHVQGQKYMLLRADD----RSIY--GRLDAEG-----VVAVRTKQAILIAHYPAGVVAGEATTVVEKLADYLISVNY
---MSWQAYVDNLIGTGKVTHAAIVGQQG--GIWAHSAN---FNLSAEEQKAIVGANLDQIRASGVRLASQKYITTTAEG----RSIY--GKKGADG-----CVIVKTKQAILVAVYVGPLQAGETTPVVENLADYLESVGY
---MSWQAYTDNLVASGKIDKAALYSRAGD-SVWAQSNN---FTFADQEIKSLAADDPSGLQAGGLHLQGQKYFVIRADD----RSIY--GKHEAEG-----VVTVRTKQTILVAHYPAGVQAGEATTIVEKLADYLISVNF
---MSWQAYVDNLIGTGKVSKAAILGLAG--GVWASSPG---YTLSSDEQKAIIAASPGTAQASGIRLAGQKFFTLQANE----RSIY--GKKAADG-----CVLVKTKQAVLVTEYVAPLQAPEATPIVESLADYLIGVGY
---MSWQTYVDSLIGTGKIARGAIMGVQG--GIWAISHG---YQLAQDEQTAILGANSEATQASGIRLAGQKFLTLQADD----AHVY--GKKGGNG-----CVIVKTNQAILITEYEAPVLPGEATVVVEGLADYLRSVGY
---MSWQAYVDNLIGTGNVSQAAIYGHAG--GVWATSAG---FQLQPSEVQEIIAANPENATAHGVHVAGEKYFVIKADE----RSIY--GKKAADG-----ICIVKTTQAFLVCTYKEGIQPGNCAKVVEALADYLISVGF
---MSWQAYTDNLLGTGKVDKAVIYSRAGD-SIWASSGG---LTLQANEIQEIAQDSPVGLQSNGLHIQGQKFMLLRADD----RSIY--GRHDAEG-----VVCVRTKQTILIAHYPPTVQAGEATKIVEQLADYLISVQY
---MSWQQYTDTLVNDRGLSKAALFSRQGD-SVWAVTGG---LNLADGELQKLIHDDPSELQASGAHLEGRKYYYLRSDE----KSIY--LRAQEDG-----AVAVRTKQAIVLGLYQAPSLGPVVTAAVERYADYLISQGY
---MSWQAYVDNLVGTGKISKAAILGLQG--GVWAASSG---YTISPEEQKALTAVNSDGVQANGVRLGGQKFFCLQANK----ESIY--GKKGGDG-----VVTAKCIQCILVGEYAAPTQPGEATKVVEGLADYLRGVGY
---MSWQAYTDNLIATGKIDKAALYSRAGD-SLWAQSSG---FQLDQKEIFELARDDPSQLQATGLHVLGVKYFLLRADE----RSIY--GRQDTQG-----VICVRTKQTILLAHYPPTTVAGDATAVVEKLADYLISVGY
---MSWQAYVDNLIGSGKVSKAAILGLAG--GVWASSSG---YTIAPAEQKAIVEKNPVAAQASGVRIIGQKFFTLQAND----RSIY--GKKQADG-----CVLVKTKQAVLVTEYITPIQAGECTTVVEGLADYLISVGY
---MSWQAYVDNLLGTGLFDNAAILGQAG--GVWATSSD---FNIAPDEQSKLVNEDNPTIQASGVILAGTKYLTIHADD----RSVY--GKKGGAG-----CVCVKTKQAVIVALYKAGVQPGEATKCTEALADYLIASGF
---MSWQAYVDNLIGSGKVSKAAIIGLKG--GVWATSVG---FTLSTEEQKAIVDKNPDAILASGVRLGGQKFFAVRADQ----RSIY--GKKQLDG-----AVIVKTTQAVIVTEYLAPLQAPETTPIVEGLADYLISVGY
---MSWQGYVDNLVGTGKVSMAAIIGLKG--GVWASSPG---LNVSMEEQTAIIKDDPSPLQANGIFVSGKKYLTLQANP----RSIY--GKAGGDG-----LCVVRTNQAVLIGIYNSPLLPGDANKVVEGLADYLISVGY
---MSWQAYTDNLVATGKIDKAALYSKAGD-SLWAQSSG---FQLQANEISEIAKDDPSGLQSHGLHVLNQKYFLLRADE----RSIY--GKHEAEG-----VVAVRSKQAILIAHYPSGVQAGEATTVVEKLADYLISVGY
---MSWQAYIDNLIANGKVDKAALYSRAGD-ALWAQSGS---FELQQPEITEIAKDSAEGLQTSGLHVQGQKYFLLRADD----RSIY--GKHEAEG-----VICVRTKQTILIAHYPSGVQPGEATTLVEKLADYLINVGY
---MTWQAYIDNLIGSGFISAQILSSADG--SSWANSNG---FSVSATEAQHILSKDSNKASAMGITINNVKNFVLKADD----KSIY--AKKDAGG-----VVLVKTNQTILVAVYNSNLQPGAAANACEALGDYLREQGF
---MSWQTYVDNLVGTGAVTQAAIIGHDG--NTWATSAG---FAVSPANGAALANKDATAIRSNGFELAGTRYVTIRADD----RSVY--GKKGSAG-----VITVKTSKAILIGVYNEKIQPGTAANVVEKLADYLIGQGF
---MSWQQYVDQLTGAG-LSQGAILGNDG--GVWAKSSG---INITKPEGDGIAAKNPAEVFAKGALIGGVKYMGIKGDP----QSIY--GKKGATG-----CVLVRTGQAIIVGIYDDKVQPGSAALIVEKLGDYLRDNGY
---MSWQTYVDNLVGTGAVTQAAILGLDG--NTWATSAG---FAVTPAQGQTLASNNADPIRASGFDLAGVHYVTLRADD----RSIY--GKKGSAG-----VITVKTSKSILVGVYNEKIQPGTAANVVEKLADYLIGQGF
---MSWQTYVDQLVGTGQLDGAIIIGLDG--NSWA-SKN---LTLKAGEGQAIAAKTPANVFASGITINGIKYMGIKGDS----RSIY--GKKGATG-----VATVITGQCILIGYYNEKQQPGNAALVVEKLADYLIENGY
---MSWQNYVDQLIGS-QIEMGAIIGLDG--GVWACSPN---F-LRPGEGQKLANRSPQNVFNSGITVDGVTYSGTKADG----RSIY--GRQGGDC-----FACAKTGQCIVIGIYKQ--QGGNPALHVEKLVDYLLENGF
---MTWQAYVDNLLGAGFASAALLGAADG--SVWAHSAG---FNVA--EGKAITAQKDGAAFATGIHVAGKKYMAIKSDT----RSAY--GKLGAGG-----VVCVKTLTCIIVAVYDDKLQPGAAANIAEKLADYLIDNNC
---MSWQAYIDSLIGSGHMHSAAIVGLSDG-SYWGYGGN---YIPQPDEVAHILKGNFSLVQSSGVTIYGVKFFGLQSG----EEK--YIFFKGAAG-----GCIYTSKQTAIIAVYGNAVNPADCNSTVKRIAEYLISLDY
---MSWQAYVDSLIGSGHMHSAAIVSLADG-SYWAYGGT---YIPQPEEVTHILKKDFSVVQSSGVTIHGVKFFGLQSG----TDK--YIYFKGAAG-----GCIYTSMQTAIIAVYGNAVNPADWHTTVKRIAEYLISLEY
---MSWQAYVESLIGSGYMHSAAIIGAADG-SYWAYGGS---YVPQPEEVQHIQKSDFSLVQSSGVNIYGVKFFGLQCG----TDK--YIFFKGAAG-----GCIYTTKQAFIVAVYGNTVNPADCNTTVKRIADYLIKLGY
---MGEQ----SLVGTGHIDKGAILSAAGD-SVWAASAD---LQLKPEEMKAISAGAKDKAFAEGLFIGGVRYVMARAE----D-R--SIYASGRDG-----VAVAKTKQAIVVGHHGEAQIAGNASSTVEGLADYLIGQGY
---MSWQAYVDSLVGSGHIDKACIVSAAGD-STWAASAG---FSVGADELKKVAATTTEDAQANGFYIAGERYIITRID----G-R--TIYGLGKTG-----VCIAKTKQAILIGHHGENTIAGNASQTVEALADYLIKAGY
---MSWQAYVDNLVGTGKIARAAIHGLDG--SLWATSKG---FCVSPAEVVTISKGDASGIRASGIMINGAKYFALRAD----D-R--SIYGKDKSG-----VVLVKTKQAILIAIYDDPVQPGEANKVVEGLGDYLISVNY
---MSTPSISGSLVATGHIDKGAIISAAGD-SAWAASTD---FQLKPEEMKAISASAKDKAFAEGLYIAGSRYVMARAD----G-R--SIYAQGRLG-----VAIAKTKQAIVVGHHGETGVAGNASSTVEGLADYLIGQGY
---MGWQGYVDSLMGSGQFDKAAILSYDFS-DVEAQSPT---FQISKEEIAGLKADKPGSAFETGFVVGGDKFVAIKAD----D-R--SLYGKGKEG-----IVVVKAVSCVMVAHHGEAVQTTNAATVVENLVDYINNPR-
---MSWQAYVDSLVATGHVQKACIASIAGD-GIWANSPG---FAISPDELKTISQKMLDHARAEGIYVAGVRYVVAGGA----E-Q--GIYAKGKEG-----VYIAKSNQAIIITWHDENTFAGNASSVTVNLVKYLTGVGY
---MSWQAYVDSLVGSGHIDKAVIVSAAGD-STWAASPG---FTVGADELQNIVKNAVSKAYSDGIHVAGERYVATRIE----D-R--HVYGQGRTG-----ICIVKTKQAILIGHYGENVQAGNATATVESLADYLINLGY
---MSWQAYVDHLMCEGRLSAAAIIGVDG--SVWAQSAS---FPFKEDEIAAIVKEDPGTLAPTGLYLGGTKYMVIQGE----PGA--VIRGKGPGG-----ICVKKTNQALVIGIYDEPVTPGQCNMIVERLGDYLIEQGL
---MSWQAYVDSLVGTGHIDKGTILSVAGD-SAWATTSG---FNIQPAEMKQISSSASDKAFQDGVHVAGERYVATSID----S-A--ENVAKGKEG-----IIMVKSKQAIVVGHYGEMQQPGNARSTVEALGDYLRKAGY
---MGSSPTRPGLVGTGHIDKAAIVSIAGD-SVWATSAG---FTVSPTEMKAIADTAADKAFGDGLYVAGERYVMARAE----D-G--TIYAKGREG-----IAIAKTNQAILIGHHGEAAVAGNASAAVQKLADYLIGLSY
---MSWQGYVDSLMGSGLFDKAAVLSYNLS-GIEAKSSG---FSISAEELQGLAAAQSNVAMANGIKVGGEKFVAIKAD----D-R--SLYGKGKEG-----IIVVKTPSCVLVAHHGENVQTTNASAAVEKIADYIINPHQ
---MSWDGYLSHIVGSGLVDQAILIDQSGQ-SVWGKASD---VELTPEEMNKIAFNDPTAAQESGITVGGKKYFFGWAD----KIP--VLFCMGKEG-----IIAAKCTSSILVSHFPDTVPANRAVTLITQQAKYLIDNNL
---MSWQAYVDHLMCDGTPASAAIIGHDG--SVWAQSAN---FPLKPEEVTGIMNNEAGFLAPTGLFLGGTKYMVIQGE----SGA--VIRGKGSGG-----ATLKKTGQAIVIGIYDEPMTPGQCNLVVERLGDYLLEQGL
---MAWEAYITNLMCPGTLDSAAILGLDGS-SVWASSAA---FQLNDEEARKFVAD---DVSIASVMLAGAKYLKTSAD----G-T--IFRGKDKSG-----FVARKGAQCIIIGFYTDPVSAQTCNKVVEALADYLADQGY
---MSWQAYVDHLMCDGRLTAAAILGQDG--SVWSQSAS---FPFKPEEIAAILKDQPGTLAPTGLFLGGTKYMVIQGE----PGA--VIRGKGSGG-----ITIKKTSQALLIGIYDEPVTPGQCNIVVERLGDYLIEQGL
---MSWQAYVDHLMCDGHLTAAAIVGLDG--SVWAQSAN---FPLNPEEITAINKDEPGSLAPTGLHLGGTKYMVIQGE----PGA--VIRGKGPGG-----VTVKKTNMAFVIGIYDEPMTPGQCNMIVERLGDYLVEQGL
---MSWQAYVDHLMCEGHLSAAAIIAHDG--SVWAQSAN---FPFKPEEINAIMNNEPGTLAPTGLHLGGTKYMVIQGE----PGA--VIRGKGPGG-----VTVKKTNMALIIGIYDEPMTPGQCNMIVERLGDYLLDQGY
---MSWQAYVDHLMCEGHLTAAAILGQDG--SVWAQSSS---FPFKPEEITGIMNAEPGSLAPTGLFLGSTKYMVIQGE----PGA--VIRGKGPGG-----ITVKKTNQALVFGIYDEPMTPGQCNMVVERLGDYLIDQGL
---MSWQGYVDSLVGSGHIDKAAIISAAGD-STWATSAD---FTIEPAEMKTIADDAQDKAHSDGIYIAKERYVVARIE----D-N--TIYAQGRSG-----VAIAKTSQAILVGHHNETTQAGNASQTVGALVDYLKPLGF
---MSWQAYVDSLVGTGHIDKAAIISIAGD-STWASTAG---FTLAANEMKVISDKAKDKAFADGLYIAGDRFVMARAE----D-G--TIYAKGRDG-----IAVAKTNQAILVGHHNENQQGGNANQAVQKLADYLVGVNY
---MSWQAFVDSLVGTGNIAKGAILSLAGD-SAWATSTD---LTIQPAEMKVIADSAEAKAYAEGLYIAGQRFVLTRVD----E-G--DLYAAGREG-----VAIAASKQAIVVGIHSETTQAGNATLVVTALADHLKKTGY
---MSWQAFVDSLVATGHVAKGAIISIAGD-SAWATSPS---LTIQPAEMKVIADSASDKARAEGLYIAGQRYVVTRVD----E-G--NIYAAGREG-----VAITASKQAIVIGIHNETQQAGNATLVVSALADHLKNTGY
---MGWQQYVDSLMGSGQFDKAAILSPDFS-GVEASSPG---FTISPQEIQGIGSGDSTWAMQNGVTIGGEKFLAIKAD----D-Q--SVYGKGKEG-----VVIVRTPSCIMIGHHTEAVQTTNAAAAIEKVGDYLRGGK-
---MSWDGYLSHIVGSGHVDKAIIIDQTGQ-AIWGKSSE---TQLSPEEMNKIAFNDSSNAEKEGITVEGRKYFFSKLD----NIP--VLHCKGKEG-----IIAAKCSQSILVSHYPESSPVGTAIDFIQGQAKHLIANSL
---MGWQGYVDSLMGSGQFDKAGILAADFS-GLEAASPG---FTLSQEEINSLISTSSDNAFANGVSVCGEKFVAIRAD----E-R--SVYGKGKEG-----VVIARASSCTIIAHHNESVQTTNAATVVENLVDYLNNPR-
---MGWQGYVDSLMGSGQFDKAGILSHDIS-GVEASSPG---FTISPQELQGLAAKDPNAAWGNGITVGGEKFVTIKAD----D-R--SLYGKGKEG-----IVVVKAVSCVMVAHHAENVQTPNAATVVENLVDYINNPR-
---MSWQAYVDNLLGTKLVSKAAIHGLDG--NPWATSAG---FKVDKAEAAALVAGEPSDLYASGIKLGGQKFTFLRHE----QNR--SVYGKGADG-----CCVVKTKQAIVIGVFEGGIQPGQCNSVVERLADYLIENQY
---MSWQAYVDSLVSSGNVDQGAIFSAAGD-SVWAATPG---FAIQPAEVQKIVASNDSPLFSDGVHIAGTKYILISHE----E-N--LIMAKGKEG-----MVITRTPQTIIFAHHPESIATPSARTTVEALADYLKKSNY
---MSWQAYVDSLIGTGHVDQAAIFNAEGT-SVWATSPN---FNITPQELQEVVGKVPKQVQTKGLHIAGKKYFVIKAD----D-T--SLYGLGREG-----VVIVKTKQALLITHYPETVQPGTAANTVEKLGAYLVSVGY
---MSWQAFVDSLVATGHITKGAIISSAGD-SAWASSPD---LTIAPAEMKAIASSAIDKAYAEGLYIAGVRYVLTRVD----D----DIYAAGREG-----VAITAAKSCIVVGLHSETQVAGNATSVVAALADHLKKTGY
---MSWQAYIDSLCGSGHVEKGAIYNLEGT-SCWATSPD---FAITPEEMAEVKNDKTDSLYANGLHIAKDRYVLVEDD----N-K--MLYAKGKDG-----LVIGKTVQAIIVARYVDPMIAGNTAETVQKLVDYLVKVGY
---MSWQAYVDSLVGSGNIDKAVICDVAGS-GPWAASAG---FDLSAAEMKAIADDDPKSVISNGTKICGEKYMTIESS----E-D--SLKAKGKEG-----VVAYKTAQALIIAHHPEDVQTTNAYNTVVELGVYLKNAGY
-----LQTLLQTLLSTQHVSKAAIIRKRDG-GIRARTPN---FKITQEEFARIQADSPTFGREHPLSLGGRNYQ-I-VD-----DR--AIY-DGS-G-----IIIAMAKNSYVLSTYD-GMYPAVCAEATEKLAEYLREKGK
---MSWQAYVDSMVGTGHVDKGAIYSIAGD-SKWAGSAG---FEVSAAEMKEIIASSVDKLYADGLHVAGERYVLTKAE----E-R--SLYAKGREG-----VVIVKTKQAILIAHYGEAMIAGNSATTVESLADYLIKLGY
---MSWQGWVDTLVGSTKIDKAAIFSAAGD-ALLATSAG---FNVQQGEVQCILREDSIPLYSGGLYVAGEKLMVTKAD----D-Q--SIFAKGKEG-----VCVVRSSQSIVIAHYPETVQPREAASIVGQLANYLTSIGY
---MSWQAYVDSLVGSGNIDKAAIFDDQGT-SAWASSPD---FKVKPEEMKFIIDKSLKEIQSKGFYVGGEKYITLRSD----D-S--R----GKAG-----IVIVKTKKALLLAHYPETIQPGAATNTVETLAEYLMGVGY
---MSWQAYVDSLTGTGKIDKAAIVSRAGD-SVWAISPN---FNLGADELKSLAAQDPPSMFGTGIHLAGQKYITIRAE----G-R--SIYGLQKEG-----IICVSTKLAILISHYPETTLPGEAAKITEALADYLAGAGY
---MSWNAYTDNLTATGKFDKAAIYGADGS-AAWAKT-G---F-LQPTEISEVVNSDASNLWASGLHIEGQKYFCIRAD----D-R--SIYGHDAEG-----VMCVKTKQAILIAHYPGGVQPGEAAKIIEQLADYLIKQGY
---MSWDAYTNNLVSTGKLDKAALYSRAGD-SLWAQSGG---FQLQPNEISEIAHDNATNLQSHGLHAQGQKYFLLRND----E-R--SIYGHEAEG-----LICVRTKQAILVAHYPSGVQPGEATTIVEKLADYLIGVGY
---MSWQAYTDNLIATGKVDKAIIYSRAGD-TIWASSGG---MSLEANEISEISQDNAGGLQSNGLHIQSQKFMLLRAD----D-R--SIYGHEAEG-----IIAVRTKQTILIAHYPAGVQAGEATKIVEQLADYLISVQY
---MSWQAYTDNLLATGKVDKAALYSRAGD-AAWAASGG---LSLTAQEATEIAKDDPSGLQTTGLHIQGQKFMLLRAD----D-R--SIYGHDAEG-----VVCVRTKQTIIIAHYPPTVQAGEATKIVEQLADYLIGVQY
---MSWQAYTDNLVATGKIDKAALYSRAGD-SLWAQSGS---FQLQPAEITELAKDDASGLQAHGLHAVGQKYFLLRAD----D-R--SIYGHEAEG-----LVAVRTKQAILVAHYPSGVQAGEATTVVEKLADYLISVGY
---MSWQACTDNLLATGKVDRAVLYSRAGD-SVWATSGG---LQLQPNEIAEIARDNPAGLQSNGLHVQGQKFMLLRAD----D-K--SIYGHDAEG-----IVCVRTLQTILIAHYPPSVQAGEATKIVEQLADYLISVKY
---MSWNAYTDNLIATNKLDRAAIYSAAGD-SQWATTND---LTLLPNEIQELVAKDPSGLQATGLHIKGQKYFLLKND----E-R--SIYGHETEG-----IIAVKTKQAILIAHYPPGVEAGEATLIVEKLADYLISVGY
---MSWNAYTDNLVATGKLDKASIYAADGS-SLWATTNN---FQLQPNEVQEIVRTNPSQLYASGLHIQGQKNVCIRAD----P-R--SIYGHDAEG-----VLCVQTKQAILIAHYPAGVQAGEAAKIVEQLADYLISVGY
---MSWQAYTENLLGTGKIDKAAIYSRAGD-SLWASSGG---LTFAPQEIGKIAADEPSGLQSTGLFVQGQKFMLLRAD----D-R--SIYAHDAEG-----MCCVRTKQTIILAHYPPSVQAGEATKIVEQLADYLIGAQY
---MSWQAYTDNLLGTGKIDKAAIYSRAGD-SLWAASGG---LSLPTNEIGEIAQENPSGLQSTGLHLQGQKFMLIRAD----D-R--SIYGHDAEG-----VICVRTKQTILVTHYPAGVQAGEATKIVEQLADYLISVSY
---MSWNAYTDSLISTGKIDKAAIYSAAGD-SLWAESGG---FQIAQQEILTIAGADPSQLQAHGLHMQGQKYFLLRAD----E-R--SIYAQDDQG-----IVAVKTKQAIVIAHYPSGVQAPEATSVVEKLADYLISVGY
---MSWQAYTDNLLATGKIDKAVLYSRAGD-AVWASSGG---LALAATEISGIAQDDPSHLQSNGLHIQGQKFMMLRAD----D-R--SIYGHDAEG-----VVCVRTKQTILVAHYPATVQAGEATKIVEQLADYLISVQY
---MSWQAYTDNLTATGKIDKAALYSRAGD-SLWAQSGG---FQLEANEIAEIAGDDPSSLQTSGLHLQKQKYFLLRAD----E-R--SIYGLQEEG-----VVAVRTKQAILLAHYPRGVEPGSATTVVEKLADYLISVNY
---MSWQAYTDNLIGTGKVDKAVIYSRAGD-AVWATSGG---LSLQPNEIGEIVQDNPAGLQSNGLHIQGQKFMLLRAD----D-R--SIYGHDAEG-----VVCVRTKQTVIIAHYPPTVQAGEATKIVEQLADYLIGVQY
-------------MGTRHISHAGIIRQKDG-VIKAKSPN---FLLVPTDLAKIEAERDARSGDSSISFLDIPYR-V-AD-----SL--SIY-NDK-G-----IIISKTIQHYIIAVYD-TMYPSIAVEAVEKLGK-LSKSMF
------------LMCDGHLTAAAILGHDG--SVWAQSPS---FPFKPEEITNIMKDEPGFLAPTGLFLAGAKYMVIQGE----PGA--VIRGKGSGG-----ITIKKTNQALIFGLYEEPVTPGQCNMVVEKIGDYLVDQGY
---MSW----ENLVASGKIDKAAIYSRDGD-NILAQSDN---FSLADQEIKSLVAEDPSSFLSSGLRLEDQTYRVTKAD----D-R--GVYGNGAEG-----ALAVRTNQSILIAHYPAGVQAPEANTVVEKLADFLIMNNY
---MSWQTYVDNLLGTGLFDNAAILGQAG--GVWATSAN---FNVAPDEQSKLVNEDNPTIQASGIILAGTKYLTIHAD----D-R--SIYGKGGAG-----C---KPFSPLTQPSFRS-LTLGEATKCTESLADYLIASGF
--------YVDNLLLTGHFSDAAILGQAG--GSWASSSN---FQVSPEEQSALTREDQSTVQASGVHLAGVKYLTLQAN----E-R--SIYGKGGAG-----CICVKTKQAIIVAIYKAGAQPGDATKCVEQLADYLIGTGF
---MSWQ----QLISSGHVDQAAIISAAGD-STWAVSPG---FTVSADEMKSIAA-TLADACS--LHVGGQRYIVFRGE----D-R--SVYGQGKTG-----IVIAKTKQAILIAHHDENTQAGNAAATVEALADYLVELDY
---MGW--------------QAAIASHDLS-GVEASSAG---FTLSPQELSGIAAQDPTSGFTNGLTIGGEKFVAIKAD----D-R--SIYGKGKEG-----IVVVKAKSCVMIAHHGESVQTTNAATVVENLVDYINKYS-
-------------MGSGQFDKAGILAADFS-GVEAASPG---FALSQEEINSLITTSSDQAFASGFSLCGEKFVTIRAD----E-R--SLYGKGKEG-----VIIARASSCTIIAHHTEAVQTPNAATVVENLVDYLNNPQ-
-------------MGSGQFDKAGILSHDLS-GVEAGSPG---FSASPQELQGIAAKDPNSAFGTGITIGGEKFVTIRAD----E-R--SLYGKGKEG-----IVVVKAVSCVMVAHHAENAQTTNAATVVENLVDYINNPR-
---MSWQEMIENTVADGTLSACAICDLQG--NLWGQSEG--FPGIATDEAQKLMEADPFSHCANGIYIGGTKYVYLNGSD-EDG-GVV--RGKRGT----EGLVVKKCKTCFVIGIHGNN--TRQCSAHVEGFGEYLVGQGM
---MSWDAMIESVIADGDLSACCIADHAG--NVWGQSAQ--FPGFNADEARALMAADPIERASEGITIGGSRYVFLNGGD--DY-GVV--RGKRGA----QGVVIKKTKTAFVIGIHGDN--TRQVSAHVEQFGDYLASQGM
---MSQDYIDQQTLPSGGLSHAAIVGTDG--GVWAQSES--FPAITEEEIAALVKDDPSQLAQNGLRIGGEKYMLVAGE---PG-EVL--RGKQGS----AGCTIKRTKTAMVVGIYGEPVE--------------------
---MAWEQYVDS---KGN---GAIVGYDG--LVWSSNAN--F-LTQEEAK-LAKSGNIENLKTVDLIVGGKKFEITH------K-NCAT--AKHED----GGLSMYKTKKTLVIGFYANNPE---------HCAKYMLDL-Y
------------WQQDGNLTSAAIIGQDG--TVWAQSST--FPQFTAEEVTGIMNAEPGTLAPTGLFLGGTKYMVIQGE---PG-AVI--RGKKGS----GGVTIKKTNQALIIGVYDEPVE--------------------
---MSWQG-IE-IL-SSELQPIQPCHFNSL-SQHAATPR--D-KVSPAEMKIIVDKEVKEVQANGFFVAGEKYVALRSD----D-SRL--YGKKGK----EGIVIVKTKKALLIAHYPETVQPGAATNTVETLGDYLSGLGY
---MSWQSYVDS---AGK--GGAIIGLQG--GVWAASAN--C-PSAQESV-AIGTANIAGLQQTGVVIGGKKYMIVD------G-TAM---GKKGA----EGISIYKTKQAVIIGYFSDAVSAG-------KCAKYLMDA-Y
---MSWQAYVD-LVGTGNIDKALICDVNGQ-TTWASSPD--F-SLTAAEMSAIAANETKAVIANGVKVNGDKYMTIEST----D-DSL--KAKKGK----EGIVAYKTTQALLIAHHPDSIQTPNAFNSVVELGEYLKKVGY
---MNFQALIDD---IGLMTAGAIIGTDG--AVRAAGPG--F-NLKAGEGLKIISKSVSDVLIYGIVLNGIKYMGIGND----G-RSI--YGKRGS----EGCTCVKTGQYIVIGVFNGSLNPDTGYQTVENLADRIISSGN
---MSWGDYIN-LLETGKITNAAIASREGT-SVWASNDG--F-SLGLDELKILASDDPTQILGSGFYLSGKKYVAIRVE----G-RSI--YGKQGS----ESVYCVQTGKTIIIACFHKTTQTGEAVKIVETLSDYLISVGF
---------------EGNLTSAAIIGQDG--TVWAQSAN--FPQFKPEEITGIMNAEPGTLAPTGLYLGGTKYMVIQGE---PG-AVI--RGKKGP----GGITIKKTNQALIIGIYDEP----------------------
------------WQAEGQLSAAAIVGHDG--SVWAQSEN--FPELKPEEVAGMIKDEPGTLAPTGLFVGGTKYMVIQGE---PG-VVI--RGKKKC----FNISLSHFSNTLANVL--------------------------
---------------TGHLTAAAIIGHDG--SVWAQSSK--FPQLKGNEITDIMKDQPGHLAPTGLHIEGVKYMVIQGE---PG-AVI--RGKKGP----GGITIKKTAQALIFGIYEEP----------------------
---------------EGNLSAAAIIGQDG--SVWAQSSN--FPQFKQEEINGIMNSEPGSLAPTGLYLGGTKYMVIQGE---PG-AVI--RGKKGP----GGVTVKKTNQALIIGIYDEP----------------------
---------------DGNLSSAAIVGHDG--SIWAQSSN--FPQFKQEEINAIMNAEPGSLAPTGLYLGGTKYMVIQGE---PG-YVI--RGKKGS----GGITIKKSNMALLIGIYDEP----------------------
---MSWQDYVDQLLASQCVTKACIAGHDG--NIWAQSNG---FEVTKEELAKLISDQQDLLTSNGVTLAGQRYIYLSGT----D-RVV--RALGRSG-----VHCMKTTQAVIVSIYEDPVQPQQAASVVEKLGDYLITCGY
-RKMSWDSYIN-LISSGHVQKAAIYGLDG--SKWAASEG---FEVSKDEFDAMKASDTKNLTMSGMRVAQTKFFFLSGS----D-EIL--RGKETTG-----VHVAKTEQAIIIGYYDQGSTVNSCATQVDSMAEHLKKSGY
---MSWQSYIDSL------AKAAI-GMDG--SAWAT---------------------LAEFYTSGMYIGTEKYKFIKQN----G-KAF--YVEGDTG-----ACIFKTNTCLIIAVYEDG----------------------
---MSWQAYVDQI------RLAAI-GQDG--AIWAK---------------------PGSFTETGIYLGGQKYFCLSAE----N-SLI--RGQGSSA-----LCIVATNTCLLVAATTDG----------------------
---MSWQDYVDQLLASQCVTKGV---HCR--TRWQHALR---FKITKEELAKLISDQQDILTSNGVTLAGQRYIYLSGT----D-RVV--RALGRSG-----VHCMKTTQAVIVSIYEDPVQPQQAASVVEKLGDYLITCGY
---MSWQDYVDQLLASRCVTKAAIAGHDG--NVWAKSEG---FDISKDEVAKIVAENESLLTGGGVTIAGSRYIYLSGT----D-RII--RALGKVG-----VHCMKTQQAVVISLYEDPIQPQQAASVVEKLGDYLLTCGY
---MSWQDYVDQLLASQCVSKAAIAGHDG--GIWAKSDG---FEVSKEELAKIVQDKTELLTSGGVTLAGQRYIYLSGT----D-RVI--RALGKMG-----VHCMKTQQAVIVSIYEEPVQPQQAASIVEKLGDYLITCGY
---MSWADLVNNLVGSGNVSKAAICGFDG--SVWGKSDN---FKLETAEAVAAGRQNKDTLLGTGMRFEGEKYFVLQAD----D-ERI--IGKGSNG-----FFIYKTGQAVIISIYEGGVQPEMCSKTTGALADYFKSINY
---MSWQDYVDQLLASGFVNHAAIIGTDG--SLWAKSAA---FNVTPSELTTFANSSPEFFQANGLTLAGIRFIFLSGT----D-RVL--RAKNKSG-----LHCMKTEKAIVVSIYEEPTTPQQAANVVEKLGEYLMGHGY
---MSWNDLVQNLIGTQCVSKAAICSLDG--QIWGVSEN---FQLTQQEALAAANKNKEGIQANGLKLEGKKYFVLQAD----D-ERI--IGRESSG-----FFVYKTASTIIISIYQDGIQPEQCSKHTGALADHFRRTGY
---MSWNDIINNLIGSGNVSKAAILGFDG--AVWAKSDN---FNISVEEAVAAGKTALDALLGTGLRLEGQKFLVLNAD----E-DRV--IGQGGSG-----FFIYKTTKAVIIAIYEKGLQPEMCSKTTGALADYFKGIGY
---MSWQDYVDQLLASRCVTKAAIAGHDG--NVWAKSEG---FEVSKEELAKLVQEEQDILTSSGVTLAGSRYIYLSGT----D-RVI--RALGKIG-----VHCMKTTQAVVVSLYEDPIQPQQAASVVEKLGEYLVSCGY
---MSWQDYVEQLLASKCVTKAAIVGHDG--NVWAKSEG---FELSKDELTKLVQDKQDILTSTGVTLAGTRYIYLSGT----D-RVI--RALGKVG-----VHCMKTTQAVVVSLYEDPIQPQQAASVVEKLGDYLVGCGY
---MSWQNYVDQLMGSGFVSKAVIAGHDG--TLWAKSDN---IEPSREELVKLANTDQKGLAMTGVHMGGEKYFYLSGT----D-KVI--RCKGKAG-----MHCMKTLQAVLIAMFEDPIQPPQVASIVESLGEYLISMTY
---MSWNSYIE-LISSSHVQKAAIYGLDG--SKWAASEG---FEVSKEEFDAIKANDTKNFSMSGMRVGQTKFFFLSGS----D-DIL--RGKETTG-----VHVAKTEQAIIIGYYDQASTSNLCATQVDCMADHLKKSGY
---MSWDQYVSQLVESGNVKMGAICGLDG--SIWAASPD---LKITQEEVKTIANGT-DNFHTSGVMLSGERYVFLRAE----E-GNM--RAKGKKF-----LHITKTNTAFIMGMCEEPVQPSCCSCTVEALGDYLKGLNY
---MAWRAHLPGLLA----NRVATKAQGEH--IW-VSSDG--YNLSTDEQKAIVASNPDHVQATGIRADGKKFLTIRAEP----ER---IYGKQADG-----IIIVKTVQTVIVVEYAAPVQAAEATVHVERYADHLISKGY
---MSWQSHVEALEANGHVTKVAIHGQDG--NKWASSTD---FDLNPDEVRSLIYDNEQALPQHGVLVHATKYQYLRRDA----GRS--IYASRTGG-----AVVCKTTKAVIIATFENPISATDCVCDVERFADFLVSMQM
---MSWQQYVDQLIATGKVSKAAIHGLDG--NPWATSAG---FTVAPAEAAALARGDPQPLYQTGIVLNGVKYMFLRATD----RS---LLGKGGDG-----CIVVKTNQALLIGVYEGGLQGGDCNNVVEKLADYLASVGY
---MSWQAYVDDLVGTGHVIGAAIIGHDG--NVWASKN----LSLKAGEGAKIVNKDSASVLSGGIFVDGQKYLTIKADD----KS---IYGKGAGG-----VVLVKTGQSVLIGHYNETIQPGQATTVVEKLADYLRENGY
---MAWVDHVQALSQTNNIEDAAIYGLDG--TLWAATGK---LQAAPAEAQAILEESEKVLVERGINFGGKRYLFLRRDN----C-----------G-----IVFYKTLKALVVATYAFPASAADCLTQVSSFADYLISMQM
--RMSWQTYVDHLMCEGHLTSAAIIGHDG--TVWAQSAA--FPSFKPEEMANIMKDEPGFLAPTGLFLGPTKYMVIQGEP---G-AVI--RGKGSGG-----VTVKKTGQALVIGIYDEPMTPGQCNMVVERLGDYLVEQGL
--------TLSSLVGTGNLDKAAIFNSEGN-SVWATSAG---FQVSPQEMQAIVAKDPKKVQSEGLHVAGERFVVIKAD----DRSIY--GKKGREG-----VVIVKTTQAILVTHYPESVQPGAATNTVETLGDYLVKVGY
---MSWQGYVDNLVGTGKISQAAIIGLKG--GVWATSSD---FNLTAEEQKAIIADDPSGLQAGGVRANGKKFFTLGVTP-----RTIPIGGNQGDG-----LVAVKTNQAVLVCVYMAPIVPGEANKVAEGLGDYLVSVGY
---MSWQTYVDHLLCDNHLTHAAILGVDG--SVWAQSAN--FPQFKPEEINAINKDEPGTLAPTGLHIGGTKYMVIQGEP---G-AVI--RGKK------------------------------------------------
---MSWQVYVDHLLCENHLSAAAIVGLDG--AVWAKSST--FPQFKPSEIDAILNNEPGSLAPTGLHLGGSKYMVIQGEP---G-VVI--RGKK------------------------------------------------
---MSWQQFVDQLMCTGQLKHAAIWGHDG--GVWACDAA--FPTVSPEEVSALVENDTSKLAQSGIRIGGEKYVLVAGEP---G-EVL--RGKK------------------------------------------------
---MTWQEYVDELIGSGYCKSAVIIGMDGN--ENAVSLH---CHLEKSEIANLISGDVKKRNVGGIKLKGAECTLQFAN----E-RTLAVTLKEDEG-----FVVVKTKQVIIVASYADYMTQDQCSLVVEKLADYLILKGF
---MTWQEYVDELIGSGYCKSAVIIGMDGT--ENAVSLH---CHLEKNEIANLISGDSKKRQTGMIKLKGTGCIIQYGG----D-RTIAMSEKEDEG-----FVIVKTKQVIIVATYGDYMKEEQCLLVVEKLADYLIQKGF
---MSWQAYTDNLLATGKVDKATIYSRAGD--T-ASSGG---LALEPSEIKEISQDNAAGLQA--LHIQGQKFMLLRAD----E-RSIG--RHEAEG-----VVAVRTKQTILIAHYPAGVQAGEATKIVEQLADYLISV--
-------------------------------------------QVKPEEVTAVMNNEPGSLAPTGLYLAGTKYMVIQGEP---G-AVI--RGKGPGG-----VTIKKTTLAIIIGIYEEPMTPGQCNMVVERLGDYLLEQGF
--PMSFDSYINDLVTQGHVDRCCIIGLNGG-ALWTTAASPYALKGSQTEFTNIARKDFSDFVAFGIIVEETKYYLLREEG---GKIVY--AKKREYG-A---LTMQVTKSAIVIGYCPEGGRHGNTNKAVAVVAECLESLGT
---MSWDSYVDNLIAQGHCDKACIIGKDGS-A-WTTSDTSNNLKLTPEEMANIAKKDFAAFMSSGIYVNGTKYQFLREED---SKLVL--GKKKGEG-S---LTLQSSKTAIVIGHCPEGGQQGNLNKAVGVIAEYLESLSM
----AWDPYLDNLIARGHIDKACIIGMDGG-SLWITATHANAIQITQPEAKTIAQKKYDTFTMNGVRVGGLKYQFLREMD-----TVF--AKKKEHG-A---VTLQASKTAVIIAHCPEGKQQGTANKAVNDIVEYLVSVGV
---MSWDSYLDNLIGHGHVDKCCIIGLDGG-AGWTTAGHANALKGSPTEFANIARKDFSVFQANGVRVEETKYQFLREED---GKTVY--AKKKEHG-A---LTMQASKTAIVIGHCPEGGQQGNTNKAVAVIAEYLESLGM
---MSWDSYIDNLLAQGHADKACIIGLDGG-APWTSAGHACAVKLQPEECTKIANKDFTSFMSSGIHAEGEKYQFLREED---GKLVL--GKKKDHG-A---ITIQASKTALVIGHTKEGGQQGNTNKAVAVIAEYLESLGM
---MSWDSYLDNLVAQGHVDRCCIIGLDGG-AAWTTAGHACALKLQGQEGPNIAKKDFTAFMSGGVRAEGEKYQFLREEE---GKTVL--AKKKGNG-A---ITLQASKTAIVLGHCPEGGQQGNTNKAVGVIADYLESLGM
---MSWDSYIDNLIAQGHSDKACIIGIDGG-APWTTAGHANALKLEGQEGPNIARKDFTPFMSSGIVADGTKYQFLREED---GKLVL--AKKKGQG-A---LTLQSSKTAIVIGHAPEGGQQGNTNKGVAVIAEYLESLGM
---MSWDSYIDNLVAQGHSDRACIIGLDGG-APWTTAGHANALKLQGTEGANIAKKDFSAFMAGGVHAEGLKYQFLREED---AKLVL--AKKKGEG-A---ITLQASKTAIVIAHCPEGGQQGNTNKGVSVIAEYLESLGM
---MSWQTYVDHLMCDGHLSSAAIVGHDG--SIWAQSAN--FPQFKAGEIPGIMKDEPGHLAPTGLHLGGTKYMVIQES---------------------------------------------------------------
------TAYVDQLLATGKISKAAILGKQG--GVWAASSG---YS--PE-QDFITQTDPDTVRANGITLNGFKFMALQAND----TEV--IGRKGERG-----VFIIPTTQAILVGEYD-GTAAGEANVVVSKLADYLKSVGY
---MSWDSYIDNLIAQGHVDKASIIGIDGG-AKWTTDAHPNALKLNPDESANIANKDFTGFMAGGISIKGEKYQFLREED---G-KVV--YGKKKDIGA---VTLQASKTAVVIAHCPEGCQQGNANKAVAVIAEYLESIGM
---MYYDSYIDNLCAQGHCDKAAIISLDGG-AALTSPNHPHGIQLSPSEGQKIARSDFSSSQANGILLEGVKYLFLR-ED---G-NVA--LAKRKGHGA---ITIQKSKSAVVIGHTAEGYQQGNTNKAVGIIADYLESRGI
---MSWDGYTASMIGAGKATNGAIMSQ----------VG---LTIQQAEATTIANGNIADFQSKGLHIGGVKYTVTRADK---DEGTV-FGKAGAAG-----VSIYKGIKVILIGYFKDAVSAGQNSDAVYKLKDYMGQSGY
---MSWQGYV-QLIGTG-LENAAILSVADGSVFIKSG-------------------------SKGIVIGGVKYMGIKA-----DERSL-YGKKGATG-----VACAKTNQCIIIGYYNEK-QPGNAALCVEKLADYLIDNGY
-----LNNLLHALIATEHVEKCAILDRKEK-EQRAGSPG---FLISKEQIVALQDKCSI-IRKEGICFEEKNYKCTRADK-----N--SIYAKGNEG-----LIATQTASLLIVASYTEKMFPSVCVEAVEKLTDYFREKG-
-----LNNLLHSLISTEHVEKCAILDRKEK-EQRAGSPG---FVLQKDQILSLQEKCSM-IRKEGICFEDKNYKCTRADK-----N--SIYAKQNDG-----MIITQTATLLIVATYTERMFPSVCVEAMEKLTDYFREKG-
-----HQQLLQVLTATGNVETCCLIRKASG-SVKAASIG---FEPSKDLVQSLVDELKK-VREEGIDFNGASYQCVRADN-----T--SIYGKKGSG-----FIAVQTKQYIIYGSFSTSMYPSITAEAIHSLGKH------
-----LQALLKSLIRTKHVENAAAIGINER-EVCASTSG---FYVPPENAINLIYKNLLQVRKEGLYFRQKHYECVRADE-----H--SIYLKNEGG-----LIVVKTNALILIATYRVGMYPSVCVEAVEKLADYLREKG-
-----LQNLLLTLLGTKHVDGAALIKLQEK-TLCVTSPG---FSVMPCDVRTLLNKNPLLTRREGLYFREKDYKCVRADD-----C--SLYAKKNTG-----VVVVKTHMYLLVATYTAGMYPSVCVEATEKLGEYLRKKG-
-----LQNLLLSLLGTKHVDSAALIKLHER-SVCVASPG---FSLMPSDIRTLVNKNPLQTRREGLYFKEKDYKCVRADD-----Y--SLYAKNNRG-----VIVVKTHLFLLVATYIEGMYPSVCVEATEKLGDYLRKKG-
-----LHNLLLSLLGTKHIDSAALIKLQEK-SLCVTSPG---FNIMPSDIQTLVNKNPLQTRREGLYFKEKDYKCVRADD-----Y--SLYAKNNTG-----VVVVKTRLHLLVATYVAGMYPSICVEATEKLGEYLRKKG-
-----IQNLLLSLLGTKHVDSAAIIKIHER-TVLVCSPG---FNISPNDVRVLINKNPQQVRRDGLYFREKDHVCVRADE-----R--SLYAKQNSG-----LVVVQTNLYLVVATYREDMYASVCVEAVEKLGDYLRKKG-
-----LQNLLLALLGTKHVDSAALINIQEQ-TVCVASPG---FNIMPTDVRTLVNKNPLQARREGLYFKEKDYRCVRADE-----S--SLYAKNNGG-----VIIVKTHLYLIVATYNESMFPSVCVEATEKLGEYLRKKG-
-----LQSLLLTLLGTKHVDSAALIKIQER-SLCVASPG---FNVTPSDVQTLVNKNPLQARREGLYFKGKDYRCVRADE-----Y--SLYAKNNTG-----VVVVKTHLYLLVATYTEGMYPSICVEATESLGDYLRKKG-
-----LQTLLLTLLGTKHVDCAALIKIQER-TLCVASPG---FNVMPSDVRTLVNKNPLQARREGLYFKEKDYKCVRADE-----N--SLYAKNNTG-----VIVVKTHLYLLVATYTESMYPSVCVEATEKLGEYLRKKG-
-----LQNLLLSLLGTKHVDSAALIQLQER-SLCVASPG---FTVMPSDVRTLVNKNPLQARREGLYFMDKDYKCVRADE-----Y--SLYAKNNTG-----VIVVKTGLYLLVATYTEGMYPSVCVEATEKLGEYLRRKG-
-----LQNLLLTLLGTKHVDSAALIKLQER-SLCVASPG---FSIMPGDVRTLVNKNPLQTRREGLYFKEKDYKCIRADD-----Y--SLYAKNNTG-----VIVVKTHMYLLVATYTEGMYPSVCVEATEKLGEYLRKKG-
-----LQSLLLTLLGTKHVDGAALIKIQEQ-SLSVASPG---FNVMPGDVRTLVNKNPLQARRKGLYFKEKYYKCVRADD-----Y--SLYAKNNTG-----VVVVKTHLYLLVATYTESMYPSVCVEATEKLGDYLRKKG-
-----IQNLLISLLGTKHVENAAIIKLQDQ-SVWVASPG---FNVSAQDAYMLISSRSVQVRREGLYFTEKDYKCVRADE-----Y--SLYAKRDEG-----VVVAKTDRYLVVGTYNQFMYPSVCVEAVEKLADYFKKKK-
-----AQSLLIGLTSTKHVAHAAIIKIDDG-SILASTPG---FGIQSQ-AQTFIQQDLLEIRREGLYFKDHYYKCVRADD-----N--AIYLKGDYG-----LILVKTRSLVLVGTYCQGMYPSVCVEALEKLADYFREKG-
-----LHELLGALLSTKHVQHCAIIRVKDA-SLRASSVG---LTLDNDQINRFVMKDPATSREEGLMYDGKKYKVVRADK-----Q--SVYAKYKEG-----IIISITANLMILSIYNDSMHSSICVEATEKLGEYFREKD-
-----VISLLDCLIKTKHVEHAAIIKIKDG-SVWASTLG---FNLQPQTVHVIIHKNLLQVRKEGLYFKEKHYKCVRADD-----C--SMYLKNDGG-----LIAVKTESCILLATYLEGMYPSVCVEAIEKLGNYF-----
-----LQSLLHSLIATGHVKHCAIIRRKDT-SLRASTVG---FNPTFDNMSSLVGGDSARTRMDGLKFEDVLYECVRADK-----F--SVYGKHKTG-----IVAIKTATLILVALYSQEMSPSICVEASEKLG--------
--MSGWNAYIDTMTGSASIKRAAIVGAADG-AVWARTEDTNQFKASEVELKAFVADDITNVPSKGADIEGVHYVVPRVEE-----SLI-FGKKENTG-----FFAAKTKSAVLIAVYEGPEVASQVRKAVESMQTYLTSAGY
--MSGWAAYITNLLASSGIRRAAIVGYPDG-SVWARSEGDNEFKATDAELKKFVGGNISEVPSTGCDLEGIHYIVPRTEE-----NLI-FGKRDKTG-----LFAAKTKSAVLIACFEGEAAGAEARVAVEKLAQYLCDSGY
--MSGWNAYIDTMTAAASIKRAAIVGAADG-SVWARTEDSNIFKATDAELKTFVADDINNVPSKGADIEGVHYVVPRTEE-----SLI-FGKKENTG-----FFAVKTKSAVLIAVYEGPEVAAQVRKAVESMQAYLANAGY
--MSGWNAYIDTMTAAASIKRAAIVGATDG-AVWARTEDANVFKATEAELKTFVNQDVTAVPGKGADIEGVHYVVPRSEE-----TLI-FGKKENTG-----FFAAKTKSAVLIAVYEGPEVAAQVRKAVENMQTYLANAGY
--MSGWNAYIDTMTAAASIKRCAIVGAADG-SVWARTEADNVFKASEEELKTFVANDVTQVPAKGADIEGVHYVVPRTEE-----SLI-FGKKENTG-----FFAVKTKSAVLIAVYEGPEVAAQVRKAVESMQTYLNNAGY
--MSGWNDYINLLFGKSAIKRAAIIG-DDG-SVWARSGDANAFRASDAELKKFAANDINSVPGTGADLEDVHYIVPRVEE-----KLI-FGKKEQTG-----FFAAKTNKAIVIAMYEGDAQSSSVRGGVEYIAQYLASLGY
--MSGWNAYIDNMITAASIKRAAIIG-SDG-SVWARTEADNVFRATDAELKTFVADDITNVPSKGADIEGIHYVVPRTEE-----NLI-FGKRENTG-----FFAVKTKSAVLIAVYEGPEVAATVRNTVESVGGYLLTAGY
--MAGWDDYINILLQKSAIKRAAIIG-TDG-SIWARTNDGGAFRATDAELKKFAAANIKSVPGTGADLEGVHYIVPRVEE-----KLI-FGKKEQTG-----FFAAKTNQAIVIAMYEGDAQSAAVRAGVEYLASYLESAGY
--MSGWDDYIKLLFGKSAIKRAAIIG-SDG-SVWARSGDANAFRATEVELKRFAANDINSVPGTGADLEEIHYIVPRVEE-----KLI-FGKKEQTG-----FFAAKTNQAIVIAMYEGDAQSASVRAGVEYIAQYLASSGY
--MSGWAAYIKNLLDSSGIQRAAIVGYPDG-SVWARSEGDREFRATDEELKKFVSDHIEKVPAVGCDLEGVHYIVPRTEQ-----NLI-FGKRDKTG-----IFAAKTKSAVLIACYKGEAA--EVRVAVEKLAQYLMDSGY
---MSWSDIINNLIGSGNVSKAAILGFDG--AIWAKSDN---FNLATEEA--IAASALDALLGTGLRLEGQKFLVLNADE----DRVI-------------------GKQAVIISIYEKGLQPEMCSKTTGALADYFKSIGY
-----------------------------------QSST--FPQFKPEEITAVMNAEPGTLAPTGLFLGGTKYMVIQGEP---G-AVI--RGKGSGG-----VTVKKTGQALIIGIYS------------------------
----------------------------------AQSAT--FPQLKPEEVTGVMNNEPGSLAPTGLYFGGTKYMVIPGEP---G-VVI--RGKGPGG-----VTVKKSTMALLIGIYDEPM---------------------
--------------------------------VWAQSST--FPAFKPEEITAIMKEEPGSLAPTGLYLGGAKYMVIQGEP---G-AVI--RGKGPGG-----ATVKKTGAA-------------------------------
---MSWQAYVDNLVGSGKVSKAAILGQGG--GVWATSPG---FDISPEEQKAIVS---------------------------------------------------------------------------------------
--------------------------------------------VSPSEITSIISTDATKAFAEGIHVGGERYVATRNE----DRHVY--GRQGRTG-----ICIVKTKQAILVGHYGENAQAGNATQTVEALADYLIGLGY
---DSWKNYVDSLIGAG-FAQAAIIGLDG--NEWAKSAG---FGLKGTEGKTLAGQDPGA----GVSVNGNKYMTLKTDS-----R--SLYGKGSGG-----VVCVKTGTCVLIGVYDDKLQPGAAANAVEKLADYLIDNN-
--MSAWQPYIDNLVGAG-FANAQIIGLDG--SNWAASKG---FSLKNGEEKALIGTNPANVVSTGVVLNGTKYYVLKSDP----RSI---Y-----G---------------------------AAASVVEKLADYLIDQGY
---MSWDAYVTNLTANGALEYAAIIGT--G-NIWASNFGVAAYQVAYDEKAAFIHGETGNP--AGVRINNQKYYTIQFDG---ENKSWYL-KKNKGG-----ACVAWTNSAVVFASFSQTQNASDCNKRVLDMAKYLADSGY
---MSWDAYVSNLTANGVLEYAAIIGI--G-NIWASNFGVAAYQVAYDEKTTFVHGEPGNV--AGIRINNQKYYSISFDG---EQKSWYL-KKNKGG-----ACVAWSNTVAVFASFSQTQNASDCNKRVLDMAKYLADSGY
---MSWDAYVTNLTANGALEYAAIIGL--G-NIWASNFGVAVYQVAYDEKTAFVHGNSGNA--AGVRVNNQKYYTIQFDN---DAKSWYL-KKNKGG-----ACIAWSNTAAVFASFSQTQNAAECNKRVIEMAKYLADSGY
---MSWDQYVQYLTANQQVEYGLILGKTDG-TIWASNVGLTTYQANVNETANLLAGVPTDP-LCGIRIMNQKYYTVKYDA---DSQVWYL-KKDHGG-----ACIAITNQALVIGTFDITQNPGQVNKVVESLAATLKQAGY
---MSWDQYIQYLLADKKCESAYILGKDHA-NIWACSTGIAAYQFNVNEAELLVKGVPTDP-NVGLRIKNEKYYTVRFDA---DAGTWYL-KKDQGG-----ACIAVTKQALVIGTFKNDQNPGAVNAACEKLAESLKSANY
---MSWDQYVDYLVKDKICQHGYIVGKQDG-LIWATNSGLKTYDYSCNEAKLLVAGVPTDP-NIGIRINNEKYYTVHFDQ---DAGTWYL-KKDKGG-----ASIAITNLALVIGTFSLEQVPGKVNEICEKLAQSLKASNY
----------------NHLSAAAILGLDG--SIWAQSAN--FPQVKPEEVTGITNNEPGSLAPTGLFLGGNKYMVIQGEA---G-ACI--RGKGPGG---------------------------------------------
---MSWDAYRDQLTAVESVTEAGIFGLDG--STWSSTPG--LTGVTAPQIKILAG-SSADMNINGPKIANMKCMLLRDERQDTQSFCMHLKTSASDG--KLAVCVGQSNKALVVVVGSG--LGSKLSGPVFNVVKYLREAGY
---MSWTGYIGGLLAQNRIACAGIFGKNG--STYAQAGMD-HVQTNYTEILSLAATDPASGFSAGFDFNGKSFALLRVED-----KIL--HAKGKGEGAMYPMTVQMTQQAMVIAIGHHDAFAGSVSAAVGKIADYLEDNGF
---MSWQGYVDSLKANDNIAAAGLFGFNG--STWAQENFD-HAATNFQEIIDLYNADPSSGFANGFTFNGEKFVLVKCQE-----DAL--QAKSKGEGK-NPLSVEKSNQCMTIARGVDGSNAGSLAIAVGKIADYLKANNY
---MSWEAYIYQLQNTNVNEHAGIFGLDG--TPWAVSAG---FNLGNYEFNLTLEDDSKKGSEAGIRMNNQKYMLVKHNA---ENNSAYLGREGGGG-----ACVARTKQCVVIGVWNKAQNAGDCNDLTEKMAQYLTASGY
---MSWDAYVTNLTANGALEYAAIIGLDG--NIWASNFG---VALPSYQADVPDEKNPDSGNAAGVRINNQKYYTIQFDG---DAKSWYL-KKNKGG-----ACIAWSNTAAVFASFSQTQNAAECNKRVIEMAKYLADSGY
---MAWVDFVNNLVGSGNVSKAAIIGFDG--SLWGKSDN---FKIGGEECAAVARANKDGLLGSGLKFEGEKYFVLQADD----DRVI--GKKGGSG-----FFVYKTLQCQF-----------------------------
----PWKPYIDNLVGSKAATKAAIIGIKG--AVWTQSAD---LGVPTRDDPAIIDQARGQLQSNGFRFKGTKYIMTRFEG---G-H--HLYGKSGEG-----CIIVKSARTIILAICDSSIDQKQCAAAVEGLADYLRKMNY
----PWKQQLEYYVGGKAATKSATAVA-G--EPWSKTDN---LAFQPGEADAIRKEAR----ANGVRIGGKKYFVTSFES---GSR--SLYGQGPNG-----CVIVTTNSSIIVAICEPPIDQKLCIAAVEGFADYLMKLNY
---VGWADYHKGLMQYSGIDKAAIYSTDPQNSPCASSPG---FTALPNEIAFILNDEPKEVQTNGFSFAGEKYFFVRADKN--PDC--LIGRKQKEG-----IVIYKTSSALFIVHHPSDVFTNNVNEYVDGWARYLINA--
---VGWPDYHNGLLQCPGIDKAAIYSTDPQNSPCASSQG---FTAQPNEIAFILSDEPKEVQTNGFYYAGEKYFFVRSDKD--PDC--LIGRKEKEG-----IVIYKTASALFIAHHPPSAQTPTVNEYVDGWARYLINA--
------------------------------------------SQLSTDEQKAIVASDPNQVQASGIRAGGQKFLTIRADP----ERIY--GKKQADG-----IIIVKTAQTVIVVEYAAPVQAPEATAHVEKYADHLISKGY
---MSWQDYVDQLIQKG-LAHAAFIGEDL--VVWASSEG---FNLSEAERRAMFDENQDHFYESGLDLTGRHFHPAAAD-----DRIIRVVQE-GNG-----AMLVRMKGFIIVGEYGN-LAPAQGQYFINKLADQLTAAGF
----VWQQYVDHLVGTRQMRHGAILGLNG--STWGASAG---FAVRPDEGRSLALGERS-IAGRVFTVGGARYTAGRCDP-----HVVH-GTNSDSG-----LVALQARGALVVGVYDGRDVPERAREAVEKLARRLLD---
------QAMIDSLVAAGALSACCIADHAG--NVWGQSEH--FPGFNAEEATALMAANPIDRASEGIVIGGSRYVFLNGGD---EDGVV--RGKRGSE---HGVVVVKTKTAFVIGIHGDNLETRQVSAHVEQFGDYLSSQG-
-------------------------------------------------------KNKDALLGTGMKFEGEKYFVLQADD----ERII--GKKGSTG-----FFIYKTGQAVIISIYEGGVQPEQCSKTTGALADYFKSINY
--------------------------------VWAQSQA--FPQLKPEEVSGIVGDNPGTLAPTGLYIGGTKYMVIQGEP---G-AVI--RGK-------------------------------------------------
---MSWTPFVDQFVAPGLIQKGLIMGRDG--TIWGVTDG---WAVTAQEAKNLAGANPSSVPATGITLGGVKYMGLVADE---ENFQFS-STKKQ-G-----VSGVVLKSAVIVGSFSEPHKNPNAYSFLKGVADSLVNAG-
--------------------LAAIIGQDG--SVWSQSDS--FPTIKPEEVTTIVNVDPGSLAPTGLFIGGTKYMVIQGEP--------------------------------------------------------------
---MSWTQFID-LLGT-NITSAGIFRFDG--ESLAATKD---FSITPEETVKLLDNKGSAFLSETFTFKGVEYSILRADS---ENIQM--RYHSA-G-----LMVSKCKSCFIFAYHTDRVQAQNCYEAVVHVANILRSYGY
-----LQNLLHALIATGHVENCAIVRRKDI-SLRASSAG---FTLSGDEMQKLIDKDPPRTRQEGLYFHDKLYKCVRADK-----N--SIYAKCKVG-----MVLVKTATLVIMGTYSDNMYSSVCVEAIEKLASYFIEK--
--MSGWNAYVDQLVATGAVCQAGIFGKADM-QCYANAGD---FQLRGYEAADMLGVTSGTKAATGWRMNGTKYVVLRELE---G-PVL--YLKRTKGS----ACFACTNTLVIVGVFDDESTAGACNKAVEDLAEYLRSAGY
--MSGWTAYIDNLHACTAIKRSAIVGYPSG-EVWARSEGANAFAGTAAELATFVKDELDKVPGTGADLEGTHYIVPRTEE----NLIF--GKKDRTG-----FFAVKTAQAVLIAVYEG-----------------------
---ASWQALETRLLRYQGIDKAAIYSIETM-SPCAATPG---FTALPNEIPFILKDEPKEVETNGFSFAGEKYFFVRAETG--PDC--LIGRKLREG-----IVICKTLTTLFIAHQPPDIPIFQVNEHVKSWATYLIRS--
---MSWQDYVDQLLASRCVTKAAIAGHDG--NVWAKSDG---FESSRIHCKRLP----------------------------------------------------------------------------------------
--------------------CGAVVGYDG--SVWVQTSN--FPNLEDEEITAMIDDDPESLTLTGLYIGGSKICCIRGGRCHHGNKNLDLVRKGLAS--EWYVTVKKTKQGFIIGAYDESLQ--MCNMLVERLCNVFISIG-
--MSDWKGYISAVLRDQRIDDVAIVGHSDNRCVWASRPGGLLAAISPQEGNLRFTDDSGEFNDTQKNSSG-PCLGLQ-----------------------------------------------------------------
--MGDWKGYISAVLRDQRIDDVAIVGHSDNRCVWASRPGGLLAAISPQEGKLGLTDDSDGFTTPERAHLG-PCLDLR-----------------------------------------------------------------
--MGDWKGYISAVLRDQRIDDVAIVGHSDNRCVWASRPGGLLAAISPQEVGVLVGPDRQAFLQAGLKGDG-PCPAVF-----------------------------------------------------------------
-----VQTYID-LMCDGHLTAAAIVGHDG--SVWT-SFS--FLEFKTPQITGIMNAEPGHLVPTGLYLGGTKYMVIQGE---------------------------------------------------------------
-------------------------------------------------------------AVNGIRVEGNTYFVIKVE----GRFIY--GRKITDS-----VCIVKTMKTFLICVFKEGIQPDNCAKTVEALGDHLILN--
----------------GYMAGGAIIGDDA--NIWNATPG---FAVSSSELQSFVDKPNSEYIYKGISFHGEVYSVSSVFD---G-I--AKAKSNQSG-----LIIAKCPTCLIIGYYDDLSTMKTCNQAVEKL-QELITN--
----------------GKCAGAAIFSHTG--IVWYTTPG---FYTNTNEFRNFANVPNSKCVYDGISFQNQVYLTLSLSD---E-I--YIGITNTSF-----AIMCKCKECIVFAYDENKITYDRLKQATVQLAQKIKEN--
----------------GKVTGGCIIGLDG--GIWASTPG---FYGSTAEFSHFKDDPQSEMIFKGIVFLGETYVVTDINP---E-Y--VVAKKGANS-----LVIVKRPTCIVLGYNDDQIKFETCFNAVTKLAQSLPEL--
---MSWDEQMKYLNCTGKMYFGAICGKDG--NVWASSCKDS-MNVSKEEAATMSKAELGNAQCGGVYLGANKFRFVRSDGD--EKSVTFTRNLEDDKSKLHNGFAIETKQAVVICVCEEEGKGTAAATGACKMAEYLTSVGY
--MGEWDTSVKWLVDTGKVYAGGIASIADG-CLFGAAIDNDAWEVDCDEAETLRQAIVDGRAPNGVYIGGIKYKLAEVKRDFTNDQNYDVLGKNKGG-----GFLIKTPDNVVIALYDEEQNKADALTTALAFAEYLYQGGF
--MEEWENFLNKLLATNQVSAAGLASEEDG-VVYECVATPDKWEITITEGQSILTMFNEGYASDGIWLGGTKYQFINMDKGLEEGHSFDVCAKSKGG-----MHIIKVGGHILIVLYDEEQDRGNSKNAALAFSKELIESTD
--MSDWDPVVKWLVDTGYCCAGGIANAEDG-VVFAAAANDDGWDTSINEASTIKAAVDDGSAPNGVWIGGQKYKVVRPEKGFENDCTFDICARSKGG-----AHLIKTPGSIVIALYDEEQDKGNSRTSALAFASIFTSLGT
--MAEWDSYLNRLLATNQVSAAGLASEEDG-VVYACVAQADKWEVTINEGQTLLTVFKEGYAPDGVWLGGTKYQFINIERDLEEGYTFDVCAKLKGG-----LHLIKVPGNILVVLYDEEHDRGNSKVAALTFSKELAESGG
--MGEWDTSVRWLVDTGRVFAGGVASIADG-CLFGAAVEGNAWEVDCDEAETLRQAVVDGRAPNGVYIGGTKYKLAEVKRDFTNDQNYDVLGKNKGG-----GFLIKTPENVVIALYDEEQNKADALTTALNFAEYLHQSGF
--MGDWAATLQWIVDTGYCYAAALAGHDGN--FYAAAPNTEGWPCDVWEGDGLKHAMDTGTKPEGFYLGGNKYNLTNHQKEFESEQKFVKAQKTKGG-----CVCIKTA-SIVVGFYDEEQTAGNATKAVIDLAVYLQRDGY
--MAEWVPVLKTALSNNSCYGAGIANGEDG-ELFVASDLDLHWETNVDEKFTIREVFEKKMSSEGIFLGGEKYTFASYDPDMEGSFKFECGAKNKGG-----CHLIKTPNYIVVVVYDETQDKTVSRMAAFNLAEYLATNGY
--MADWVPTIKLALADNACYGCGIANAEDG-ELFSAADIDLCWEAQITEKATIMEVFEKRRSSIGIFIGGNKYTFANYDDDCPGDYTFKCAAKNKGG-----AHLVKTPGYIVICVFDENQNKTASRMAAFALAEYMAANGY
--MADWVPILKLALENNACYGAGIANGEDC-ELFVAADLDLNWVCNIDEKFTIQEVFEKKFSTNGIFLGGEKYTFASHDASVEGQHSFECAAKNKGG-----CHLIKTPGYIVIVVYDEGQDKISSRMAAFALAEYLANNGM
--MADWVPVLKTALLNNGCYGAGIANGEDG-ELFVAGDIDLHWETQIDEKFTIKEVFEKKMSTNGIFLGGEKYTFASYDPALEGSFTFECGAKNKGG-----CHLIKTPNYIVIVVYDETQDKTVSRMAAFTLAEYLANNGY
--MSEWIDILKTALADNACYSAGIASED---CVVNTAAHVIFYEDEIVEGATIKSCFETKSSPTGVYIGGAKYTFISYDKDSTGKHSFEALARPKGG-----AHLIRTPDSVVIGLHEETQDKTNSRLACIKLAEYLADNDM
--MSGWDESLQWTTATGNAEAAALAQLSDG-AFYAACPTEAGWEITINEASTLLHVVNNKAPPEGFWLGGNKYRITRTDENEEGDHTLKWANYPKHG-----VHIVVTK-QIVVGFFDEDQSSGNCKKVTCDFAAYLAGEGY
--ASAWDNLLKWLIDTKTVCLAGLCSI-SSHSIYAACSDEDPWNVTVNELSTIISAVSEGSSPKGVWVGGKQYRIISVEKGFENN--INVCTRNQGG-----CFLVDTGDNVVICVYDETQVAGNCKKNALVFAEYLAAQGY
--MSEWDDMVKWLIDTGSVCAGGLCSI-DG-AFYAASADQDAWNVLINDQTTLCQAISEGKAPNGVWVGGNKYKIIRVEKDFQNDATVHVCNRPQGG-----CFLVDTQGTVVVAVYDESQSSGNCKKVALQLAEYLVSQGY
----MFRPVL-LHTPSLTCF-----QAEDG-ELFSAADIDLCWEAHIVEKATIMEVFEKKHSSIGIFIGGNKYTFASYDDDCQGEYTFKCAAKTKGG-----AHLVMTPGYIIICVFDETQNKTTSRMAAFALAEYMAANGY
-------TYVDHLMCDGHLTVAAIVGYNG--SVSAQSFS--FPEFKTSEITGIMNAEPGHLVP-GLYLGGTKYMVIQGEP---G-VVI--RWKGQA----------------------------------------------
--------LLDSLLGTKHVDSAALIKLQER-SLCIASPG---FSVMPSDVRTLVNKNPLRARREGLYFKEKDYKCVRADD-----Y--SLYAKNETG-----VVVVKTHLHLLVATYTEGMYPSVCVEATEKLDAYP-----
-----WKDFIEEIIQNGNATHGALVSISDR-GVWAKTSN---FSSDPEECSTVLDENPQNVVKNSVQLLNKQFIVTNVI----KDRVL-CGKNGVEG-----CYLFKTNQALLVVMYGISNEPAECYLDCENFSRFLISQGL
--MSGWNVYVKNLIESESIRRVAIIGAQDG-QVWACTALGEDFTASAEELKELVSQNINEVPSNGLKLEGTRYIVPRVEE----NLIF--GKRNKTG-----VFVFKTGKEM------------------------------
---MSWDAYVDMLQ--GQTNAAAIFSVEG--ALCAKTEN---FPATPTNLIHWSKKDPSLARQHGIPYDKQKLFPLEYTT-----D--YIHAMQDE----LNIYMKKTASVVVVGLCGGDKPQNDAKNQVLNVAKILTEAG-
---MSWDAYVDLLA--KQTHAAAIISVEG--ALCAKTNN---FSATPTNMIHWSKKDPSLARQHGIPFDQRKLFPLEYSK-----N--YIHAMQDE----WNVYMKKTNTVVVISVCGGGKPQIEAKNQVFNVAKILLDAG-
---MSWDDYVDMLQ--GQTNAAAIFSVEG--ALCAKTEN---FAATPTNLVHWSKKDPSLARQHGIPYNEQKLFPLEYTK-----D--YIHAMQDE----LNICMKKTTTVVVVGICGGDRPQNDAKNQVLNVAKILADAG-
-----------MLE--HATYAAAIFSIKG--ALCAKSSN---FAGNSKNLVYWSKSDPLLARQHGIEYNDIKMFSLEYSN-----D--FIHAMHDE----LNIYMKKANTVIVVGLCGGDKPQNDARNQVINIAKILSDSG-
-----WDSYILNLVEADPCQ-IGIYDVRT-KRRITSSDG---FWVSPKELEVVIETYPDLVQRNGLVINGKTYDVRLAD----GKNGIF-ARKEFHG-----CTVCKTFTLLIIAVTDERYEAKVCNEQVMKLGDFLRRAGL
---GSWVELLSDIVGTKRFGEAAILSMDG--LTYGSTHG---FRVRKKEFLLLNRLDPASMFEHGLPVNGRKYVGISANP-----KTL--HAKGPSG-----VICVRARNCVLVATYYPPTSAPQALITLEEIS--------
---MSWQGI---LLSSRTFNQAAAIDADGT-RILASSSDGTVLQINPGEMKLITSKDMKRIYSCGFSVNGRRYLTMACE-----DNII--HGCGNSG-----VIIAKTETAVIMGQYAGSSIRNAANNNMTNQAQYLISMG-
---MSWDGWLPFMQTDGTCHECGIFDPQG--NPWAKTPN---CNVAPPNFT-----DFNKLFNSSMTINNKKYFIIRADK---EDKTI--EGKGPGG-----FCAAKGDTFVVIGLYNDSVQPGNNKKQVEKCRGEL-----
--KMSWDGWLPYMQTDGTCHECGIFDTQG--NAWAKTSC---CSPSTTNFA-----DLNKLFAKSITINNKKYFVLRADQ---EEKTI--EGKGPGG-----FCAAKGETFVCVGFYNDS----------------------
-----LQNLLHALISTEHVEHCCIIRRKDV-SLRASSVG---FTLYQDQIQMFVDKNPPQTREDGLYFEDRHYKCVRADK----NAV---YAKCKRG-----LVVVRTGSLLIVGTYNDNMYPSVCVEAVEKLGG-------
---MSWN---DQLVGLKQSTGCAIITQQG--ALCASEGQ---WSATADELVKYTTTDPSPAL-SGFMYGNQKFICNSANS----EM--VFAMKGKQA-----VVLQKTKT-LIIAGYSNGFHPASLSGAVAKVSNYLIGSN-
---MSWN---DQLVSLKESSGCAIITQQG--ALCAKEGA---WKATQDELLKYITTEPSPAL-SGLYYGGEKYICNQANA----DM--VFAMKGKQA-----VVLQKTKT-LIIAGYTDGFHPAALSASVGKVAQYLTSSN-
---MSWN---DQLVVLKQSTGCAIISLQG--TLCAKEGT---WKATQDELMKYTTAEPSPAL-AGFMYAGEKFVCNQANS----EM--VFAMKGKQA-----VVLQKTKT-LIVAGYTDGFHPAALSASVGKVAQYLMSSN-
---MSWN---DQLVTLKQSSGCAIITQQG--SLCASEGA---WKAKQDEIMKYITQEPSPAL-AGFFYGGEKYVCNQANT----EM--VFAMKGKQA-----VVLQKTKT-LIVAGYTDGFVPAALSANVAKVAQYLSSSN-
--MVEWNKFIDSVAKDDKFQDAAIIDYKYKKNIIVAIPNKSFSKILPGE--MLYK-NNNSPK---VRL-GKINAIIYTNNLTDEIYTMELLNISCDVSP---IAVCKTHTALVFLMGKPTTSRKDVYDTCRRFAEEVRKT--
--AAEWHKIIEDVSKNNKFEDAAIVDYKTKKNVLAAIPNRTFAKIIPGEVIALIT-NRNILK---PRI-GQKFFIVYTNSLMDETYTMELLTGYAPVSP---IVIARTHTALIFLMGKPTTSRREVYRTCRDYATNVRAT--
--MAEWHKIIEDISKNNKFEDAAIVDYKTTKNVLAAIPNRTFAKINPGEIIPLIT-NRNILK---PLI-GRKYCIVYTNSLMDETYAMELLTGYAPVSP---IVIARTHTALIFLMGKPTTSRRDVYRTCRDHATRVRAT--
--MTSYQAQCDQLLSSGKATGVAIINADGNTFVF----GGSRFNLKDGEGGAIVSRYPKIALANGVIVNGIRYTAYKADS-----R--SFYTNGATG-----VALARAWKSIVIVFYNETISGPNAIFACEGAADALGKN--
---MSWNDYISHLLSEGKCYAGALFAAQGAQEGWAATFSEDFIEVLVDEVQVMINEMETGTTSHGLFIGRQKYRIVKYETDCAGQEVVCLFGLGKKG-----VCVINTGTMLVMGMYDEGQTGGNCKSACAAFAEYQ-----
-------------------------------------------------------NDTESFTSCGLMIGGIHYSYVLKE----GQLIM-LKAEKKGG-----SCLYKTKQNIVIGVYDSSKDPKKVYTTMEKLGKYLVENSY
----------------------------------------------------------------------------------------SLLEKGKDG-----LVIGKTVQAIVIARYVDPMIAGNTSETVQKLVDYLVKVGY
--MSGWDSWAKIALHDKCADNCGIYGLDG--QEWGRAGE--DFKVTPKEVQEIVASLT-GTPKTSLHVAGIKYIVLNQIK----DE--LLRGKAAEK----GLTALKGKSYLLISQYNNSISPGNNCKQAYQLKDQLDGQQF
-----WEEPIYFVVGPHKGNGGAICGNDG--GVWGRSET---LDISFEEARACSRHTALPFSLSGVSF-----EVKSISE---DETVNWITAKYKCG-----CTLVETGTGYVIGYYDSPITEEENLKATLQLARHVTERGY
-----YRNAIYYVVGPGKGNGGAVCGRDG--GVWGHSET---LEMSLEEARNIHRKTGANFVMSGVTF-----AITDMND---DQTI--ISAKYQSG-----CTIILTRGGFVVGYFDSPNTSEQSIIATKKLARYVKELGY
--EINWQDIVDQIVGSGYIDFGSILDING--KVLA-SKN---ITINEEEAKQFIKKNNEQI----LKLAGKKYNTINKD------KEYY-HGKGNNG-----IFCLKTKSNYIIGHYCEYHFPKKSQIVIETVAKNMKEI--
-------------------------------------------AVMPNDVRTLVNKNPLITRREGLYFREKDYKCVRADD-----Y--SLYAKNNTG-----VIVVKTHLYLLVATYTAGMYPSVCVEATEKLGK-------
-----LQNLLDALLGTKHVDGAAFIKLQER-SLCVASPG---FS----------------------------------E------N---------TG-----VVVVKTRLYLLVATYTAGMYPSVCVEATEKLGDYLRKKG-
---MLWEDFIEELIGSGHITSCAIIESEYG-DTLASSKN---WDLKENERSNIIDDDDEKLR---FTINEVKYHVTSTKE-----NVI-LGLAAGTR-----IALCKRGEYIVIGFTDKNDKFEDIARVCKNAVNYLNEN--
---MSWQSQLECIK--DFCTGCAIIGLNG--ITYATEGS---WPSLPEENHSYTYNDAEHHP--LLFANDVKYFVNMMSS----MKVLAIHGK--NA-----IALHRTNSAFVAAYTDGTIDAGLLLKIVTVLADYLQGNG-
---YSWENFLNKLLATNQVSAAGLASEEDG-VVYVATPDEDFFEITITEGQTILTMFNEGYAPDGIWLGGTKYQFINMEKGLEEGYSFDVATKLKGG-----MHIIKVGGHILIVLYDEE----------------------
----DLRNLLLKLTRNGKIERAAIIDKAG--KIVACSAN---FTFKDSDVKTINYGQYSSLV--RMKFGNEMFMCFRQCE---DNDTL-LGKNGEEI-----LVAHRKNGFLVVGIGHSD-TPGSCLYEVTRFAKRFDSK--
----SWPDLLYKLTRNGKVEKAAIVDQHG--HVIVSSRG---FNVTKEDLNSVRSGCHSTLM--KVKVHGQLYTCFRHST---PTDTV-VGQAGDDI-----LVIHRTEGLSVVGLGHAG-TPGSCLFEITKFATEIQEK--
-----FKDYIQLLY--PYCVNGVVFSSEG--DIWSSTEN---WVFTPENGKTIAKENPQEAMKSKLHLGQRDYLVVYADS-----HTL-IARKREFG-----IMVKHSKMYYILGTCDERINPTKCLEYVTRVSEMM-----
