LRPKALTQVLSQANTGGVQSTLLLNNEGSLLAYSGYGDTDARVTAAIASNIWAAADRNGNQAFNEDSLKFILMDCMEGRVAITRVANLLLCMYAKETVGFGMLKAKAQALVQYLEE
LKPKALTEVLGQVNTPNTKGA-LLNREGLLLAYSGY-DANATVSAALISNIWETFERQG------ENLTEMLLECENGVIAVTRIA-MLLAI-AGSEVPLGLLRAKLRALAEYLYT
LNPHDLTEILGQANTGGIQSTLLVNSHGALVAFSGFGDSAVRTKATISSNIWAAYEHTKHNALQEDALQCVLMACETGHVAIQRAGSLLLCMFADKTVGLGILKAKIECMSKFLNG
LKPKALTHVLGQVNTGDAKGA-LLNREGLLLAYSGY-SANATVSAALLSNIWETFERQG------EDLHEMIIECEDGIIAITKVA-MLLAV-ANSSVPMGLLNAKLKALSDYLYN
LKPKALTRVLEQANTGGIHCTLLLNQEGSLMAFAGKSEKKEHVTAAIAANIWMSYDKNSNATMEDKPLELIVLQCEDGCVAIKKVANLLLCIYAQKSVGLGLLKVKMETLAGYLKE
LKPKALTQVLSQANTGGVENTLLLNRDGGLLAYSGYGDKDARVTAAITSNIWTAYEKNGRNAFKEDELHYVLMDCMEGKVVITEVANLLLCLYAKENVGFGLLREKAQALARYLDQ
LRPKALTQVLSQANTGGVDNTLLLNHDGALLAYSGYADRDARVTAAIASNIWSAYEKSGGTAFSEDTLQIVLMECMEGKVAITTVANLLLCLYSKQNVGFGMLKEKARALAEYLEG
LRPKALTQVLSQANTAAVHSTLLLNNDGSLLAYSGYGDTDARVTAAIASYIWAAYAKNGHQAFNEDKLKFILMDCMEGRVAITRVANLLLCMYAKETVGFGMLQAKAEALVDYLEE
LQPKVLTSVLSQANTGGVENTILLTHEGALLAFSGFGDKDATVTAAIASNIWSVYEKNGRNAFREDRLQYVFLQCENGNVVITQVANLLLCLYARDSVGLGILKEKAQALATYLEG
LKPKALTEVLSQANTGGVENTLLLNHQGALLAYSGYNDKDARVTAAIASNVWSAYEKHGRNVFKEDGLHLILVDCLNGKIAITQVANLLLCLYANEAVGFGILKEKINAIAQYLEG
LKPKALTQVLSQANTGGVENTLLLSQEGALLAYSGYGDKDARITAAIASNIWAAYEKHGRNAFREDRLTFVLIDCETGHVAITQVASVLLCLYARSHVGLGLLKQKAMSLAAYLER
LQPKVLTSVLGQANTGGVENTILLTHEGALLAFSGYGDRDATITAAIASNVWSAYEKNGRNAFREDRLKYVFLQCENGNVIITQVANLLLCLYARDNVGLGILQQKAQALVNYLEG
LKPRALTQVLSQANTSGVLCTLLLNREGTLLAYSGYADKDAKMTAAIASSIWLANEKNAHAAISEGQLRLVIVECEDGQVAITQVANLLLCLHAKTSVGQGLLRAKARALVEYLEG
LKPKALTQVLSQANTGGVQSTLLLNNEGALLAYSGYGDKDAAVTAAIASNVWMSYQKSGTVAFSDDKLKYIMLECEEGKVAITKVANLLLCICSKENVGFGMLKAKMEALALYLEE
LKPKVLTQVLSQANTGGVENTLLVNQEGLLLAYSGYGDKDARVTAAIASNIWSKYEKNGKIALREDEPQIIMMEFQEGRIAITQVANVLLCLYAKNTVGFGMLKQKATALSAYLEG
LKPKALTQVLSQANTGGILSTLLLNTEGALLAYSGYGDKDARVTAAIASNIWSAYAKNGKVAFNEDVLECVLLDCMDGKVVIAQVANLLLCLYAKENVCFGMLHAKAKALADYLDS
IRPTVLNSILCQANAEGLTGTLLMNREGMVLCHAGCDESRAEAIAAIASNIWCSYEKSGQETFRDDKLKWFFLEGSEGRIAICKVATLLLCMVANNTVEIGMLRSKLHAVKHCLEP
LKPKALTQVLSQANTGGVENTLLLNQEGALLAYSGYGDRDARVTAAIASNIWSAYEKNGRNAFREEHPQMVLIECTDGRIAITQVANLLLCLYAKNNVGFGMLKEKANALAIYLEN
LRPKVLSQVLSQANSNGVENTMLLTHDGSLLAFSGYGDRDSSITAIIAANLWNTYHKNGLATLKEDQLQLVLMDCTEGRIAIKQVANILLCLYANRSVEFGLLKEKITALSSYLDG
LKPKALTQVLSQANTGGVQCTLLLNGEGALLAYSGYGDKDARVTAAIASNIWAAYEKNGRSAFNEDCLECVLLDCKDGRVAITQVANLLLCIYAEKAVGFGMLKAKAKALADYLED
LRPRALTSALRKMNTGGIKSVMVFNPEGVLLAHTSLAGDSERSRAAIAANIWNIYQRQLESS-ESDIVQEIILELTEGRLIITRVASVLLCLHASKEVGLGMLRAKMNALAQNLQE
LKPKVLTEVLSQANTGGVISTLLLNNEGSILSYSGNGDKEANKTAAIASSIWSAYEKNGRIAFHNEEIKMLFMDCEEGKVVIARVANLLVCLYAKESVGFGMLKAKAEALVSYLEE
LRPRALTSALRKMNTGGIQSVMLFNPEGVLLAYTSLAGDSERSKAAIAANVWNIYQRQLESSESASSARYLLATEVA---------------------------------------
-KPMELTEIVVERRSGGIGCFRLLNNEGSLLAYSGYGDTDARVTAAIASNIWVAYDKNGHHAFNEDNLRFILMDCM----------------------------------------
----------------------LLNNEGSLLAYSGYGDKDARVTAAIASNIWAAYEKNGKVAFTEDDLKLVLMDCEISS-------------------------------------
LKPRALRSVLQEATTFGVTHTLLLTQNGTLIALTGDNDQSARVTGAIAANVWHAFEREGKAAFDTTAMNFLLLGCESGRVGVTRVAGLLLCLYAKPSVEYGLLKSKALALAKHLEE
LRSRALTTALNKLSTGGIRSAMLFNPEGVLLAFSSLTDESERSKAAIAANIWNIYQHHLETS-EADTVQEIMFEFAEGRLILCRVALLLLCLHGSKDVPLGMLRAKAMTLIENLE-
LKTKVLHEILNEAHSSDIVGIVLMTLEGSLVAYTNRTDEDSTSSAAIASNIWSSYVHLGQMVLYSDDLDMIMIDGKDGQVVISNAANMLLCIFAKPSAAMGLIKAKAQILCRHLD-
LRSKILPQILNQANNTDTKGVLLMKDDGSLIACSDATTNTSKIVAAITSNIWTAYNRNS-------DLQYQLIDCEEGRFVITRVASLLLCVYSDINTEFGLLKLKTQKLREYLEE
LRSKVIPQVLQQANSNDVKGVLLMKEDGSLIACSDSNDHTAKIVSAISSSIWTSYNRN-------DELQYQLVDCEEGRLVITKVAKLLLCIYAEPTVEFGLLKTKATKLREYLQE
LRSKVIPQVLQQAITSDVKAVLLMKDDGSLISCAEADHNISKIVSAISSSIFTTYQR-------DDDLQFQLIDCEDGRFMVTRVAKLLLCIYSDASTEFGLLKLKAEKLREYLEE
LQPRLLPKVLEQINTDGIKTTILCNVNGSLISSASTTNSLDKLVAAIAANMWYSYQKAGKTAFSPQELKCLLADCEYGRMAITGVSNVVLCVCAEKNVPFGLLNKKTTVLREYLSE
LRTRTLPEILGQLVDDEIDAFMLLTLEGALMGSSSSMNSDHKVIGAIATYTWNEYNHSGKDV-ETDNLQFLNIELENGRLAIAPIGAFLLCAHTAKSTQVGLLRARMEAMVDTLG-
LRAKVLPEVLGQIVGDGITACMLVTLEGALVGSVGDGEVDHKVVGAIASHTWGEYLHAGKEANPAGDLRTMLVELERGRLAMTVAGKFLLCAYSSTETPAGLLKAKVETLGAYLT-
LRAKVLPEVLSQIIGDGIEATMLMTLDGALMGSVGDVDVDHKVVGAIASHTWGEYVHSAKEFNAAHALQTLLVELENGRLAMAAAGKFVVCAYSSGEAEPGFIKAKVEALSSYLS-
LKPKVISQALRQTLNNGVKAAMIMTSEGSLVSFAADTDKEATTYAAISANIWNTYKKKNK----YTELKYQVLHCEEGILYVTNVGSMILCLVGNHQEDVGILKAKGEAIKNHLEE
-------------------------SSGVLLAYNGYGEGNANVSAALISSIWEAFDKKGVAGGRE-DLKEVVIMCEDGVLGATKVANMLLALKATSAVQPGILRAKMHKLSEFLDE
LKQKALIDVLGQVNTSGVDGSWLFNKDGLLLAYVGSEQKASNVSAALLASVWTALERRA------CDLRESILVLEDSTIAFTLVARMLLAVKAHKNADLGMVRAKLHSLSTYLEQ
LKQKALVDVLGQVNTNGVDGSWLFNKEGLLLAFVGTQSKAANVSSALLASVWTALERRA------NDLTESILVLEDGVIAFTLIARMLLAVRSNKKTEVGMVRAKLHSLAAYLEQ
LKQKALVDVLGQVNTSGVDGSWLFNKEGLLLAYVGSEQKASNVSSALLASVWSALERRA------SDLKETILVLEDGVIGCTIVARMLLAVKANKKADLGMVRAKLHSLSAYLEQ
LRQKALVDVLGQVNTSGVDGSWLFNKEGLLLAYVGTEQKASNVSSALLASVWTALERRA------NDLKETILVLEDGVIVCTLVARMMLAIRASNQTDLGLVRAKLHSLSAYLEQ
LKARAVGDLLAQATYGGVESTMLLSTDGSLLSFQGESILRAKTIAAVVSNIWFAYDRHAQSTFQDSGQQELIIECEEGLIVIHAVRQVLLCCVCALSCDLGCVKSKMRAILKPL--
LRSKILPQVLNQAVNSDTKGVLLMKDDGSLIACSEESPSISKIVAAITANIWTAYNRNS-------DLQYQLIDCETQKL------------------------------------
IRTKALMSLLSQSLDASITSCILLTSSGQLLSQASLSQKNARIYAALAAQVWSGYEKIGEDGLTTFGCNWLGIECLNGNLMILCVSELLLCLVGDENSKLGFMHMKAESIKNHL--
LQPKVVKKMLEKGMGPGINSIVLCNIEGSIIAKTGKDEK-VYSEAAVLANICHEYIEFGLEAFKNNTLQTLFISTDNVQYVAKPIYNLILCFICNKDVNLGLIKGKLDVMSECLEE
LSPKSLQLILQETCQEGIHSAVLFTREGNVLSSLIQSQDEGTASAAIASHLWDKVSA------SDSRIETLLLSGDKGWTALARTADFVLCLLADPDTESGLLHARLLSTVALLEE
-KPEVLSQTLTSVLPGCCLSSRLLTTGGSLLSYTGSFS-GEELTASVIANAWATYSQSD--TKRGPRLNFLYVDCQEGRTIVTQVLPLLLSLMSDKTLPLHELQAKLLVLKEHLS-
IKPKKLSSLMKQAVEETVPSIMVFTTTGSLLAYVSFEDKRVRSIAALAGNMYSLYTATNPSAHQRDVLFETIIEFERGKLLIAAISKLLLGIVGTENAKEGMMQIKSELLKECI--
-VPGALEDVLSTMLGNGIQAAVLVRSNGSVLASAKDSTASHNLSAAALAGLWQLYQ-SGEDAIAE-EASSMMLDFEHGRMVLRPLRVLLLIIFASPSTGRGFMSEKTA--------
LKTKPLNALLSQSLSEHVSSVILFTPSGNLLASSAPTDKKARVHAALAANIWSTYERVATDGGSQDHVKTLTVELTEYNLHIQLVSPMLLGMIGKQ--------------------
----AIHKYLSQILCQDLHTALLLNPEGSLVSVAANPQDQIRIVAALSAEVWQETRGQAF----------GMVESE-GRILVIAIRDLLLALNATPSVEWEVLQMKGKKMARYLA-
----TLHGLLLRILSPHFHTVVLHTPAGELISAASDPPDEIHIVVGLSGEVWKETKEGGF----------GMVDSELGRIIVFPVRSMLLALNATDTVEWEELHNKGTALAAHLA-
----KLHNILSQILAPELHTAVLLTVSGELVSYAAEPTDDIRVIAGLASEIWHETKEQGH----------GMVDSEFGRIVVVPVRQMLLALNGYESLDFDELHERGTVFAKHLA-
----NLRALLSQVLSPDLHTVVLFTPEGHLVSFAADAYDDVRVIVGLSGEVWQETKGHGI----------GMVDSELGRLLVLPIRDMLLALNAEESVSWQELEAKARELANHLE-
----TLHSLLSQIVSGKLHTAVLLTPAGELVSAASNPQDEVRVIVGLGGEVWRETRDQGI----------GMVDSELGRILVLPVRPMLLALNASENVDWEELQTKGAALASHLA-
----ALQNLLAQVLDPSLHSAVLFTTAGQLISYAADSLDEIRVVVGIAGEVWLETQGEGAEGE----GGEGMVDSELGRIIVIPIGAMLLALNGTDSVAWEELQSKGRVLAQHLA-
--AAVVNECLHGAVGSGILAALLLDEEGVLLSSASSSEERTMIIAAI-GNVWRASAQNDLNELEPEALEQVLIDFGSKKLCAMSVGGAILCLVGY-QVEMGLLKLKTAAVQRRLD-
--ASDLNAVVGSAVGDGVLMVLLLDASGNAIATA------APVVAAT-ANMWRAYARSDLLELETESLEQMMVIFPDKKICAMSVADAVVSLVSVD-VTEGFLKLKTAALQRKLD-
--AVAVNDCLSSAVGNGIVTVILLGNDGVPLSSASSTPERAMIVAAI-GNVWRASARNDLNELEPDALEHVLIDFGQQKICAISVGGAILCVVSR-GLEMGLLKLKAVALQQRLD-
--ASFINSSLKSALGNGVEAVILLDGNGVLLSSASLNPEHSMIVAAT-GNVWRACARNDLNEMEPEALEQVLIDFGCRKICAMSVGGAILCMVGT-ELEMGFLKLRTAALQRRLD-
--AVVVNECLHGAVGSGVVASILLDEDGVLLSSASSNQERSMIIAAM-GNVWRASARNDLNELEPEALEQVLIDFGNRKLCAMSVGGAILCLVGY-DVEMGALKLKTAALQRRLD-
----MIDRVLLELKTEGIKGSMVVGKDGLVIASQLPGNVDAELVGAMASAAFGAAERTAAEI-GMGALEQTMIEGEHGKTLMVDAGEGILVVLTDAKVNLGLIRITMKRA------
----MIGRVLKDLRIQGVSGSLVVGKDGLIIERDVSSDIDSELVGAMSSAVFGTAERSSEEM-KHEKLQQVMIEGNKGKTLMIDSGEAILAVITDTNINLGLIRLEMKRS------
----MIEKVLADLRVEGVHGSLVVSSDGLIIAEAVPPDIDSEIVGAIATTVYGSGERVVDEM-NLGDLEQMLIEATHGKVMIVDVGE-TLVLVVEPDANLGLIRLRAREA------
----MIEKVLADLRVAGVNGSMVASSDGLVVAEAVPPEVDPEIVGAIATTVYGSGERVIEEM-ELGELKQMLVESTDGKVVIIRVDD-LLVLIADPDANLGLIRLKAREA------
----MISRVLRDLRIDGVNGSLVVGKDGLIIESELGSDMDAEIVAARSSVIFGAAKESVEEL-KQEPLEQVMIEGSRGKMLMKDVGEGILVVLTDEDVNLGLIRLEMRRS------
----MIERILKDLRVNGVNGSLVVGKDGLIIESEVSGDIDAELVGAMASAVFGTAERSAEEI-KHEPLEQVMIEGKRGKTLMIDAGEGILVVITDVDVNLGMIRIEMKRS------
----MIARILKDLRINGVNGSLVVGKDGLVIESEVPSDIDGELVAAMASAVFGTAERSAEEI-KHEPLEQVMIEGTRGKTLMIDAGEGILVLITDVDINLGLIRIEMRRS------
----MIDRILSDLKTEGIKGSMVVGKDGLVIASQIPSGIDIELIGAMASAAYGSAERTASEI-NQGALQQMMIEGEYGKTLMTDAGEGILVVLTDAKVNLGLIRIAMKRS------
----MIDRILADLRTEGIKGSMVVGKDGLVIAAQLPSNIDSELVGAMASAAFGAAERTAAEI-GQGKLEQAMIESEFGKTLMTDAGEGILVVLTDAKVNLGLIRISMKRA------
----MLEKILVEIKTEGVKGSMIVGKDGLLIASQLPSDVDAELVGAMLSAAYGAAEKACEEI-KLGKIKQAMIEGEFGKALMIDIGDYILVVLTEDKINLGLIRLIMKKA------
----MIDRILADLKTEGIKGSMVVGKDGLVIASQIPSNLDSELIGAMASAAFGSAERTATEI-NQGPLEQMMVEAEFGKTLMTDAGEGILVVLSDSKVNLGLIRISMKKA------
-----LENVLKDLSVGDVEASAIVSRDGLLIAADIPQSVNAEAFAAMTATMLGAAETATSE-LGKGIPDRVIVEGKDGKIIATGAGSALLVAMTTPKANLGLVLL-----------
-----LKIVLNEMRVEGIRAVLVVSKDGFLIDYVSQMEIDPESVAAMVVSVYGALQRFAEE-FNLGEMDMATAEYSRNMMLLTDIGDAMVVVITDRTALLGRIRY-----------
-----VRRVIADLRTGGFRALAVVSREGILVSSEIPGDAHPETFAAMSAVMLSAAETAYIE-IGQAIPDRLIVETDEGKLIIMGAGESMLVALADAKAGLGHLTV-----------
-----LHRILFDIKIEGVDTAVIVGREGLVVDQCSNVKVNTDALSAMASTSVGMSMAMGVY-LDIGICEQVLVELENGPVILLPVGQEILVVVAQQGANIGRIRY-----------
-----LPQILSSLNVPGVVGVFIISKDGFVIDKATSSNIDDDVLAAMITTAYGSVIQPGAE-LHIGEPEIVTMEYSNHYVLIVDAGEILALLADRGRAILGRLRY-----------
-----LRRVLSDFRIEGVRGIAVVSKDGFVIDAVVPVGLDLEALAAMVMTVYGASERLGEE-LRLGKNELITGEYENGIMLVYDIGDAVVAVVAEKSAILGRIRY-----------
-----FENVIADLRVDGVKGVAIVSKDGLLIEGQASDTIDVESVAAMVATIYGTALNVSNEVFHEEAVDMVTLESPKGKIITVEAGEAVLTVLTDPKVNLGLVRI-----------
-----LKQILMEFRLDGVTAAVVVGRDGFVIEDAISGDIDTDALGAMASTGMGTSEAMGAE-LGKGQLNQMLVELENGPILLSPLSEEMIAIVANDGVNIGRIRY-----------
-----LKRILSDLKVEGVSAAAIVGRDGFIIEHVSNIQMDVDALGAMASTSVGTSEAMGIE-LSKGNFEQVLVELEKGPIMLSLVTGEILAIVAEPGSNLGRIRY-----------
-----LKQILGEFKLDGVTAAVVAGRDGFVIESVVAGDVDVEALGAMASTGMGTSEAMSNE-LGKGEMHQMIVELENGPILLSPLSEELIAIVADANVNVGRIRY-----------
-----LKRILGDLKVEGVNAAAIVGRDGFIIEHVANIQVDMDALGAMASTSVGTSEAMGIE-LGKGNFEQVLVELEKGPIMLSLISQEILAIVAEHGANIGRIRY-----------
-----LKQILSEFKLDGVSAAVVAGRDGFVIESAVSGDVDIDALGAMASTGLGTSEAMGRE-LGKNEMNQIIIELDEGPILISPLSEELIAIVAQKDVNVGRIRY-----------
-----LKPLLDEFRVEGVSAAVVVGRDGFVIESAVSGKVDIEALGAMASTGLGTSEAMGNT-LGKGELSQMLVELEKGPIILAPLSAELIALVADTTANIGRIRY-----------
-----LKQILGEFKIEGVSAAVVVGRDGFVIESAVSGKMDIDALGAMASTGLGTSEAMGKE-LGKGELRQMLVELDQGPIIMSPLSPELIAIVAGNEANVGRIRY-----------
LRSCRIPPVLNRICDEQVQFALLVTNDGELLGSSTQSDKDPESFGTLLADIAMDYQRLGEEYRSKSHMQCLLLELDLGLVGVSSCLTCLVLAVAKSDAPPGLLKARLQTVAVYVQE
---NRIKRVLDEMGKSDIRESYVIRKDGLIICSHIPSP-ASQKISAMSASLLELGKRTLKE-VSDDNLKLIMVKGEKINIIISGSENIALICAIGADENIGMIFLRIKIAIKK---
---EMIERILKDLRINGVSGSLVVGKDGLIIESEVPGDIDSELVAAMSSAVFGTAERSAEE-MKHDPLQQVMIEGEKGKTLMIDAGEGILVVITDIEINLGLIRIEMRRSAER---
-HQQALVDRMRVLSSPEVEAAALISPDGLIIASALKPEINADRISAMSASILSLGEGISKE-TGLGTLEQVHIQGTDGHIVLMAAGEAVLTALITAQAKMGVLLMDMRHAAEDL--
-NAAKLEATLQHFNASNVQGAALVSPDGLTLAATLPGGMDDERVAAMSAAMLSLGERIGRE-LSRGQVERILVEGSNGYGILTSCTEAVFLVLADASAKLGIINLEIKNVLADL--
-RADQMVERLRAMAAPDIEASAVVSVDGLIMASALPADVEEERVSAMSAAMLSLGERIAGE-LGRGALEQVYIKGNNGFIVLTSVGEAVLTALARQEAKLGLIFLEMRRAAEDL--
-KPAQIVEVLRQLENPDVEALSVVSLDGLPIASLLPPDAEEDRVAAMSAAILALGERALDE-LKKGTLEQAYVKGEFGYVITTGIKNAALMVVTNREAKLGMVMLTIKKGVEEL--
-NTEKLGMILQNFATTDVQGAALVTPDGLPLAASLPGGMDEERVSAMSASMLSLGERIGIE-LARGTVDRIFVEGKKGFGILTGCGEAVFLVLASESAKQGVLMLEIKRVLAEL--
-NTAKLESILQNFGASDVQGAALVSPDGLPLASSLPGEMDEERVSAMSAAMLSLGERIGSE-LARGFLDRIFVEGDQGYGILTNCGEAVLLVLASKAAKQGVLMLEIKRVIPEL--
-NSQKIGHILQNFTTSDVQGAALVTPDGLPLASSLPSGMDDERVSAMSAAMLSLGERIGQE-LARGDIDRIYVEGNEGFSILTKCDEAVFIVLASKAAKQGVLMLEIKRAVAEL--
-NTHKLGMIVQKFTTPEVQGAAVVTPDGLPLAASLPGSMDEERVSAMSAAMLSLGERIGKE-LLAGITDRIYVEGDEGFTILTSCGDAVFLVLAGKEAKQGVLMLEIKRTVADV--
-NTQKLGNVLQNFITSNVQGAAMVTTDGLPLASCLPGSMDEERVSAMSAAMLSLGERIGRE-LGRGEMDRVYIHGQEGFSILTSCGAAVFLVLADKEAKQGVLMLEIKRALTEL--
-NAVKIEHILQNFGTNDIQGATLVSPDGLSLAAVLPGGMDDERVSAMSAAMLSLGERIGTE-LSRGNIDRIYVEGNRGFGILTSCGEAVLLVLASESAKQGMLMLEIKRLVSEL--
-NAGKIESILQNFGTNDIQGATLVSPDGLSLATVLPSTMDDEKVSAMSAAMLSLGERIGNE-LSRGSIDRIYVEGDKGYGVLTNCGDAVLLVLASQSAKQGLLMLEIKRLTEEL--
-NAAKLQAALYNFGTNDIEGVALVTPDGLPLVAVLPSHMDEERVSAMSAALVSLGERIGSE-LLRGKVSQIAIDGEAGYCILSNCGEAVFLVLATRMVKKGILNLEVKRAVGEL--
-RTQQMVDRLRQLSSPDIEASAVVSVDGLSIASALPQGVEEDRVSAMSAAMLSLGERIASE-LGRGSLEQVYIKGEKGYVVLMSVGQAVLTALAREQAKLGLIFLDMRRAAEDL--
-NSQKLGYILHNFSTADIQGAAVVTTDGLPLASSLPGEMDEERVSAMSAAMLSLGERIGSE-LARGDIDRIYVEGKEGFSVLTSCGEAVFLVLASKAAKQGVLMLEIKRTLAEL--
-DSDKMTRILHNFKISDVEGAAVVTPDGLPLASSLPGGIDDVRVSAMSATMLSLGEKVGAE-LAKGGMDQISVVSGEGFSILTNCGNAVLIVLAGKDAKQGVLQLEIQRVVNDL--
-NAEKLGMIIKDFATSDVEGAAVVTPDGLPLATTLPSGMDDERVSAMSAAMLSLGERIGKE-LVRGTIDRIYVEGDQGLSILTSCGETVFLVLATKAAKQGLLMLEIKRTVGEL--
-NPYKLGRILQTFNTPDVQGAAMITPDGLPIAASLPVDMDDERVSAISAAMLSLGERIGKE-LARGTIARISVEGNYGLSILTSCGEAVFLVLARKTAKPGLLKLEIKRTITQF--
-NSEKLGHILKDFATNDVEGAAIVTPDGLPLATTLPSNMDDERVSAMSAAMLSLGERIGKE-LVRGAIDRIYVEGNQGLSILTSCGEAVFLVLATQQAKQGLLMLEIKRALGDL--
-NTQKLSHLVQNFTTTDVLGAAIVTPDGLPLASSLPGSVAEERISAMSATMLSLGERISKE-LLGGQTSRILVEGDDGYSIMTDCGPAVFIVLAGKDAKQGALYLDIGRTVTQI--
-NADKLNMVLQNFATADVQGAALVTPDGLPLGTSLPGGMDEERVSAMSASMLSLGERIGLE-LSRGNIDRIFVEGNKGFGILTGCGEAVLLVLARETAKQGLLMLEIKRVLSEL--
-NLSSLQAILQSYNTPEVQGAAVVTPDGLPLASTLPVGMDEERTSAMSAAMLSLGERIGRE-LGRGAIERVFVQGEKGYGVLTSCGPAVLLTIASHEVKQGLLFLEIKRVAASI--
-RIDQIHQNLQKLLTPDLEGALLVTLDGLPIASALAGGTDEDRVAAMGAAALATGTRAVSE-LKRGELEQVLVKGSEGYIVHIAAGPAVLIGISNGYAKLGMILFEMKATAKDL--
-RTEEMVRHLKALNTPDIEASAVVSVDGLIMASALPADVEEDRVSAMSAAMLSLGERIASE-LRRGQLDQVFVRGEDGYVILMAIGEAVLTALAQSRAKLGLVFLDMRRTANEL--
-TISTLQDVLQNFSTPDVQGVALVSPDGLALASVLPGEMDEERTAAMSAAMLSLGERIGRE-LARGSIERIFVEGDKGYGVLVGCGPAVLLVLASAAAKQGLLFLEIKRIVAQI--
-RTEEMVRHLKALNTPDIEASAVVSVDGLIMASNLPNDVEEDRVSAMSAAMLSLGERIAGE-LRRGALNLVFVQGEEGYVILISIGEAVLTALAQSRAKLGLIFLDMKRTANEL--
-RNQSVTSILRELSSEDIEASALVSMDGLLMASMLPPEFEHDRVAAMSAAMLALGTQTSME-LNRGALDQILIRGQRGHVLLTRAGPTVLVVVTRPNAQLGTTFLDVRRGAEAL--
-GASKIGGILQNFGTADVQGAALVSHDGLPLASSLPTAMDEERTSAMSAAMLSLGERIGKE-LARGNVEKIMVEGADGYGILIGCGEAVFLVLANQSAKQGLLMLDIKRAVTEI--
-QKRSVTSILSELSSDDIEASALVSTDGFLMASLLPAGFEHDRVAAMSAAMLALGSQASME-LTRGALDQILIRGQRGHVLLTRAGPTVLVVVTRPDAQLGTTFLDVRRGAEAL--
-------MILQNFATSGVQGSALVTPDSLPFGASLPGAIDEERVSAMSASMLSLGKRIGLE-LARGTVNRIFLEGNKGFGILTGCGEAVLLVLASETANQGLLMLEIKRVITEI--
----EIQKILAEFNIEGVHTACLVGRDGFLLDSLGRAGIDAEMIGAIASSGFGSAESMGNQ-LGQGDLRMTMFEYANGPVMFAPVGEAFLVIVADQETNLGWIRISIKKNSKK---
-SDPAVLAELLGVRREGIESAIATSRDGIVLALD--A-DTPEAAAAMAAAAAGIGFRFIEV-SKLGRLQGVLLEGERGCIAVLPLSGLLLLLMGSPGVALGRFTVAAKRAMNI---
-DHQALALEMRGLRETGITDTALAAADGLLIAADTADSIDPEGLAALAAAGLGLARRTAQA-SARGTLRRTVTYGSHGCAAFYAVGDALMVVLGDEGMDVDHLHRATQPTLNRI--
-DHKALAMEMRDLREDGITDTAIAATDGLLIAADTAASIDPEGLAAIAAAGLGLARRAAQA-TGRGTLRRTVTYGSQGCAAFYAVGDALMVVLGDEGVDLDRLHRATQPALRRI--
-DHEALAREMRGLRETGITDTAVAAADGLLIAADTADSIDAECLAALAAAGLGLARRTVQT-AERGALRRTVTYGSGGCAAFYAVGDALMVVLGDEGMDLDRLHQATQPALRRI--
-KHSDLKLVLSAIRRPELHGVMIASQDGLAIAHDFPE-ADAERIAAMAATALGLGKRISER-TNMGDLAESVIHGRNGYLVVYGAGEAVLVMQGPIESNLGLMRIEARVAAVEI--
-KREKLEEILSDLADSDMLGALIATPDGQVVASTMKSNLSAEKLAAMSAAVVGTSERLSKI-VEAGDFQDALVRCSNQNILSKKAGRAILVCVIKSGANIGLLNIEVEDAIERI--
-KQDQLRTALHQLRSPELRGTLIATADGLPIAQMMGEGTDATRVAAMAATAVGLGKRINDT-LGSGDLTEMSVSGTDGQVYIYAAGRGVLAVVAPTGMNLGLLHMEARDAAQAV--
-KQQQLQATLQSLRTPELRGALVATTDGLPIAQSFSDTTDSNRVAAMAATALGLGKRINDT-LGTGELTEMSVSGADGQVYVYATGRGVLAVVTPTGMNLGLLHMEARDAARTV--
-KQDRLNTTLTTLRAPELRGALIATVDGLPIAQTMGTGTDANRVAAMAATALGLGKRINDT-LGSGALTDMSVGGSDGQVYIYAAGAGVLAVVAPTGVNLGLLHMEARDAAQEV--
-SDEGLVQELKDLRELGVSDTLIATADGLLVAADSYE-IHAESVAALAAASLGLARRTAGE-VAIGGLREVVTRAQSGHLVVYAIGEALLAVRGDEGLDLDGLHVNSRATVERL--
-KPERLKSILQNLRIPELRGAMVATTDGLPIAQAFSDNTDANRVAAMAATALGLGKRINDT-LGTGSLNEMSVSGMDGQVFIYSVGAGVLAVVAPAGTNLGLLHMEARDAAQAV--
-NIESVLTELMTLREAGVTNSAVASVDGLLVTHDASD-VRPEVLAAMAAVALGLGKSTGAE-VGMGELREVITRCAGGHIVVYAVGQNLLVVLGDEGLDINRLHLYSRPAVTRL--
-ISEELNMVLGSLRSPEINAALIATTDGLPVAHSLSS-GDPNRLSAMAATALGLGKRICET-YGGGEFRENTVSGSEGQMFIYSAGGAVLGVITKTGGNVGLIHLEAREAANKI--
-KQEQLQNTLRDLRSPDVRGAMIATVDGLPIAQTFSDNTDAGRVAAMAATALGLGKRINDT-LGTGDLSEMSVSGSTGQVYIYATGRGVLAVVAPSGMNLGLLHMEARDTAGRV--
-KQEQLQAIISDLRSPDLRGAMIATVDGLPIAQLFTDNTDGNRVAAMAATALGLGKRINDT-LGTGDLSEMSVAGLDGQVYIYAAGRGVLAVVAPSGMNIGLLNMEARDAASRV--
-DFEALAGELRNLREAGVTDTVLAAVDGIPIIADAADDIDPAKISALAAADLGIARQAAEI-TGKGTLNQTVVFGSEGYMAVYAIGRALLVVLGDKDLNVGRLLFESRPVVERI--
-NTETILAELTTLRETGVTNSAVASVDGLLIAHDASD-VRPEVLAAMAAVALGLGKSTGAE-VGMGELREVITRCEGGHIVVYAVRENLLVVLGDEGLDMNRLHLHSRPAVNRL--
-IQSELSRVVSELRRPELNGAMVASVDGLSVAHDFPE-PDAERMAAMAATALGLGKRISDR-TGLGEMQETVVRGDHGYLVVYAAGEAVLVLSGPFNSNLGLMRIEARAASTEI--
-KQEQLQQILRELKQPELRSVVVASTDGLPIVH---DSADAPRVAAMAATALGLGKRISQT-TELGSLEETIVRGNQGYFVVYAAGDGVLALAAPAGANLGLIHLEAREFATRL--
-------------KSS-IEAVAVVNFDGLIIDDILPSNLDESRVGAMIASILTLGERVSAE-MKKGDLEQVLVKGKHGYVILGSAGAAVIAVSCNSQVKLGLIFLELKRAGQAIA-
-----YYEILESLRDAGAEGAVLVSVDGLAIASVLPPGADEDRVAAMGAAILSLGERVTAE-LNKGSLEQLYIKGSSGYVIFTGVKDAVLGVLAPANAKLGLLLMEIQRTIKKLET
-----FSDVLQTVRDSGSDGAILVSTDGLAIASVLPEDVDEDRVAAMGAAILSLGERVTAE-LEKGELEQLYVKGSKGYMIFTGIKDAVLGVLAPSNAKLGLLLMEIKRAAKKIEE
-----YTEILEEFRDSGAEGAVLVSVDGLAIASVLPSTADEDRVAAMGAAILSLGERVTSE-LNKGNLEQLYIKGSTGYVIFTGIKDAVLGVLAPVNAKLGLLLMEIHRTVKKLEQ
-----FEALLNDLKDSGAEGAVLVSPDGLAIASVLPEGIEEDRVAAMGAAILSLGERVASE-LNKGGLEQLYVKGTEGYVIFTGVKDAVLGVLAPSSIKLGLLLMEIRKTMRKLEE
-----YEKVLQELKSSGLEGAVLVSADGLPISAVLKPGIEEDRVAAMSAAILSLGEKVTEE-LQKGTLEQITIKGEEGYIVLTGIGQAVLTVLASNAAKLGLLLMEIKKAQDQLKE
-----YEEVLQELKASGIEGAAIVSLDGLPIASVLPANAEEDKVAAMSAAILSLGERVVEE-LGKGTMEQITIKGDKGYVVITEIGQAVLTTLAGQDSKLGLIYMEIKKAQQKLKE
-----YTQVLQELKNTGIEGASLVSADGLPIASVLKPGMEEDRIAAMSAAILSLGERVADE-LAKGSLEQITIKGHDGYVILTGVGTAVMVVLADNNAKLGLLLMEIKKAQEKVKG
-----YAQVLQELKNTGLEGASLVSADGLPISSVLKPGLEEDRIAAMSAAILSLGERVAEE-LAKGGLEQITIKGDNGYVILTGVGHAVMVVLADNNAKLGLLLMEIKKAQEKLKA
-----MRRIVEDLRVEGVIGSLLVGKDGLVVASTLLDEEDAEILGAMSAAVFGEIDKATKR-IGVGTLVDSIIDAKDGSILLLEARELILVVITQRIVNFGLVKMEMRRAAKRIGE
-----MRRIVEDLRVEGVIGSLLVGKDGLVVASTLMDEEDAEILGAMSAAVFGEIDKATRR-IGVGALIDSIIDAEQGSILMLEARELILVVITQRMVNLGLVKMEMRRASKRISE
-----METILQRLDLDEVYDAILVGKDGLIV-G-ILHSEDEEVVGAMSAAAFGSITSFTEQ-ISNGETSHVVIETKKGTIQMEAAGDLILIVTTTGKGNMGRVRLEMKKACAQLNE
-----MRHIVEDLRVEGVIGSLLVGRDGLVIASTLIEDEDAEVLGAMSAAVFGEIDKATKR-IGIGTLVDAIIDAKDGSILLLEARDVILTVVTQRMVNLGLVKIEMRRAAKNISK
-KTDILRHTLDTLHSKGLTASAIVSVDGLPIVSVLERNIDSTRVGSLSAALMSLCGQTARM-LSCGSFNQMTLQGNQGDVLLMQISDLALVSTTHTGTQLGMMLVHLRKAVKE---
-KREMLRNTLDTLHAKGLTASAIVSIDGLPIVSVLERNIDSSRVGSLSAVLMSLCAQTARL-LSCGNFNQMTLQGNQGDVLLMQISDLALVSTAHSNTPMGMILVQLRRAVKE---
-KEELINKTLQELVGQSIEGAALVTSDGLMISSYLPGDMDEDRVSAMSAALLSLSERAVEE-LEKGVPQQVTIRGDKGYIVITSAGEAVLMVITDDKVKLGLLYMEIKTAAQK---
-REEMLKSILSDLNGADIEASAVISTDGLTIASLLSSTMDEDRVGAMAAAMLSLGDRTAAE-LARGELEQVMIKGDNGYVLLIHAGPAVLTVIARKEAKLGLVFLDAKRGAAG---
-RAELLNSILSELNGADIEASAVLSNDGLMMASMLPSGMDEDRVGAMSAAMLSLGDRTSRE-LARGELEQVLVKGHKGYVLMTHAGGAVLTALCKPNARLGLIFLDVKRAADS---
-RTDMFQQALEDLNGADIEASALISTDGLMIASALPHGMDEDRIGAMSAALLSLGERTARE-LARGTLARVLIQGERGYVIMSSAGPAVLTVLAKSNAKLGLIFLDIKRAAET---
-RSEMLTSILSDLNGAEIEASAVISTDGLMIAALLPAGLDEDRVGAMSAAMLSLGERTASE-LARGELEQVLVKGDEGYILMTHANDSVLTVVAKPNARLGLIFLDVKRAAEA---
-RTEMFQQVLNDLNSSDVEASALISTDGLMIASALPVGIDEDRVGAMSAALLSLGDRAGRE-LARGTIECVMVQGEKGYVIMSSSGSAVLTVLTKPNAKLGLIFLDIKRASEA---
-REEMLRSILSELNGADIEASAVISTDGLIMSAMLPSTMDEDRVGAMAAAMLSLGDRTAHE-LGRGELEQVLIKGDKGYVLLTHAGPTVVSVVAKPTAKLGLIFLDVKRAAAS---
-RSEMLNSILSDLNGADIEASAVLSTDGLMMASLLPGGMDEDRVGAMSAAMLSLGDRTAEE-LARGALEQVLIKGDRGYILMTHAGKAVVTVLAKPNARLGLIFLDVKRAAEN---
-RADMLDSILKDLNGADIEASAVISTDGLMMAALLPAGMDEDRVGAMSAAMLSLGERTAQE-LARGTMEQVLVKGNKGYILMTGAGSAVLTVLSKPNAKLGLIFLDVKRAAES---
-RTDMFQQILNDLNSADVEASALISTDGLMIASALPAGIDEDRVGAMSAALLSLGDRAGRE-LARGSIERVMVQGEKGYVIMSASGTAVLTILTKPNAKLGLVFLDMKRAAEA---
-RAAQIRQTLEDLNGADIEASALVSIDGLLIDAAMPQGMDEDRIGAMSAALLSLGERTARE-LGRGRLERVLVQGEHGYVIMTAAGEAVLTVLTRAEVKLGLAFLDIKRAAQVLG-
-TASKIRAALRSLCADTVEAAALVSHDGLIIASVMSREVDVDRFGAMCASLLALANRAAKE-VRRGDLRQIILDGSLGPMLLTRAGEGVLAVAATPSAKLGQLILDTRTTARAVS-
-RNEELDKALANLQAADVQACAVVSEDGLIIASMLPQGLEETHIAAMSAAMLSMGSRTSME-LKRGKLQQLFVKGEDGYVIIMYAGPAVMLAMTGKDAKLGLIFFDLARAAEQVE-
-RADMLTSVLTELNGADIEASGVISTDGLMMACVLPAGMDEDRVGAMSAAMLSLGDRTAQE-LGRGTLEQVLIKGDRGYVLMTYAGEAVLTVLAKPNAKLGLIFLDVKRAAQHIS-
-RADMLTAVLNDLNSADIEASGVISIDGLMIASVLPTTLDKDRIGAMSAAMLALGDRSAKE-LERGALEQVLIKGDHGYVLMTYAGDAVLTVMAKPRAKLGLIFLDVKRAAESIA-
-RADMLTAVLHDLNGADIEASGVISTDGLMMAAVLPATLDEDRVGAMSAAMLSLGDRSAKE-LERGTLEQVLIKGDHGYVLMTYAGNAVLTVMAKPNAKLGLIFLDVKRAAESIA-
-RADVLNSILSELNGADIEASAVLSTDGLMMASLLPASMDEDRVGAMSAAMLSLGDRTARE-LARGELEQVLVKGQRGYVLMAHAGPAVITALLKSNARLGLIFLDVKRAADSIS-
--SSELKDLLTRFRVESVEAAAVVATDGLLIESIARPGVDIDAIGAVASNGLAMADALGREV-AKGGTVQAVLEYEDGLVIIEPISSAMLLLLTNSRDDLGLLRFLAAKHRDEM--
--SKTLRDVLNQFRLENVELAAVAGTDGLLIESSARSGVDVDAICAVASNGLAMAEALGREI-NKGGSVQTVLEYDQGLILLEPVSSAMLVVLTSSRELLGKLRYMAQAHRANL--
--SSKLRELLSRFRVGSVELAAIVATDGLLIESTAQDGIDVDAICAVASNGLAMAESLGREI-DKGGAVQTVLEYAQGLVVLEPIGNAMLLIMVDARDDLGYVRFLAAKHRGEL--
----DLKQTLSRFLIPGVRLAILVGRDGLLIEGMTRDGKDMEAVGAIMTTALSTAEALGQEI-SRGGVVGVVMEYEQGLVSIDPLGDALMVTLFDNASNLGRIRHLVRTSRNEV--
-----LGWLLDGFRVGHNVRAVLASQDGLIASATGPSDDDRARLCASAAGLLSLGRATVQA-AGDGGVQQMIIEHPACLVFVMAAGASLLTVATDPQADPGRVGHEMTELIQRV--
-----LDWLLDDLRVREVRHAVVLSNDGLAVGASSASREDAEHLSAVASGFHSLAKGVGRH-FRSGGVRQTMVEMDDGFLFVAAAGDSCLAVLSAASADIGLIAYEMARLVKRV--
-----LNWLLDDLRVASIRRALVLSGDGLPTGVSKDSREDSEHLAAVASGFHSLAKGVGRH-FDAGNVRQTVVELDDAFLFVTAAGDSCLAVLSDADSDVGQVAYEMTLLVKRV--
-----KGWLLS-EKTAGVEFAVLVSADGMLQAHTGEDIDYAEKL--VAATLRGAS-A---E----G-VRQVLIETVTHIALITQA--AMLVVTD-PDADMGVVSEA-HRL---V--
-----LTWLLTSLRVPHTNSALLLSSDGLKKAF-HGSADQADHLAAIASGLFSLARSAGSR-FGSGSVRQVVAELDQTLLFVSAAGSAVLAVLASRDADAGVLGYEMVQLVKSV--
-----IDWLLENLTVPGTRQVLLLSSDGLSKAHV-DHGDDADRLAAIASGLNSLSFGHDRV-LGNGTVRQVIVELHNGILIVASAGHAVLAVTADSSTHTETLGYEMGMLIRAV--
-----LDWLLSGLRVPYTRNAVLLSSDGLVKSV-HGDQDAADHMAALASGLYSLGRSAGAR-FGGGEVRQVVVELDSTLLFVSTAGSTCLAVLAGREADAAVLGYEMAMLVKSV--
-----LDWLLSGLRVPHTHSAVLLSADGLVKSL-HGDPDSADHLAALASGLYSLGRSAGAR-FGGGDVRQVVVELDSSLLFVSTAGSTCLTVLAGREADAAVLGYEMTMLVKSV--
-----LDWLMSGLRVPHTSSAVLLSCDGLVKSV-HGDADSADHMAALASGLYSLGRSAGVR-FGGGEVRQVVVELDAMLLFVTTAGSTCLAVLAGREADAAVLGYEMAMLVKSV--
-----LDQLLTGLRVAEVDHAVVLSEDGLVVSKSTGLRDDAERLAATASGLMSLSKGVSMD-FRRGPVRQALIEMGKGYLILTAAGPAHLVVLTRQGADVGVVAYQMNMLVKKI--
-----LGWLLDDLRVKEVRHALVLSTDGLVTGKSREEPADAEHLAAVSSGFHSLAKGAGRH-FGAGSVRQTMVELDDGFLFVTAAGDSCLSVLTGANADVGQIAYEMTLLVHRV--
-----LGWMLDEVKMPEARHAILLSADGMLRAHSEGARDEAERQAAALSGLQSISRSTAEF-CDPTPWQQTLIEFVGGYVFLIAAGPAYLAVSATENVDMEAVSYRMQKLVDRL--
-----LDWLLDGLQVAGTRHAIVLSDDGLVISRSRTERADAERLAAIATGQQSLARGVGQL-FGGGPVHQVIIEMADLWLFLTAAGRTHLAVVASQEVDAELMSVAMHTLVQQV--
-----LDWLLSGLRVAHSRSAVLLSADGLVKSV-HGDKDSADHLAALASGIHSLARGAGVR-FAGGEVRQVVIELSTALLFVSAAGSTCLAVLAGPEADPGVLGYEMAMLVKSV--
-----LDWLLDGLRIPEIRCAIVLSGDGLLIGKSKDRFDDAEHLSAVGSGMYSLARGVARH-FHGGEVQQTVIQMERAFLFVTAAGRARLAAIASEEVDVGMMAFEMGTLVKQV--
-----LTWLLKDFRTSGAQSALVTSRDGLKVSYFSSEGAEPDTLSAIASGMHSLAIGATAE-LQ-GGVRQVTVELDEGYLFIMAAGEALLSVLADGSTDVEQISYETALLVKRM--
-----LNWLLDDLRVVGAQYAVVLSSDGLLLAKSAESVEDSEHLSAMASAFQSLAKETGRH-FKGGKVRQTIVEMDHAFLFVTAAGSACLAVLGEEEADVGMIAYEMNLLVVRV--
-----LGWLLEGLRTPGARHALVLSRDGLKLCHTADSADRADQLSAISAGIQSLSHGASVE-FGDGGVRQSMTEFYGGILFIAEAGESHVAVIAAEDADAGLVGHNMLELVEQL--
-----LNWLLDDLRVVGADHAIVLSADGLLIGRSRGTDEEGEHLSAVASAFQSLARGTSRQ-FKGGRVLQTVVEMEHAYLFVTAAGEACMAVLAAEDADVGMIAYEMNSRIKRV--
-----LDWLLDDLRVPAARQAVVLSADGLLLGASTDDRTDAEHLCALASGFSGLAKGATRH-LGGGAVRQTVVEMESAYLFVTAAGQACLAVASDADADIGLVAYEMAMLVIRV--
-----LGWLLDQESVEGVRYAVLMSSDGLLKARTETGQDDGERF--LTAALRAAG-A---F----G-MRQLLIESVGCIGLTTTA--TMLSVTT-PDADVGLISHH-VRL---V--
-----LDWLLETLKTPGTRHALVLSKDGLKLCHTRGTMDQADQLAAIASGIQSLAYGTSIE-FGDGGVRQSMTEFHGGMLFIVEAGEAHLAVIAGDDADVGVIGHNMNELVEQI--
-----LTWLLDDLRVKQAEHAVALSTDGLLMASSQGSRDDGEHLAAMAAGIQSLARGAGKR-FGGGQVQQTIIEMQSSFLFVTAAGRACLAVLASEDADVGLIAYEMAMLVTRV--
-----LNWLLDNLNVAHVRNAVVLSNDGLRIASSRGKREEAERLAAVAASFQSLSRGAGQE-FGGGRPRQTIVEMESAFLFVTAAGEAALAVLADAEADVGAIAYEMAMLVVRV--
-----LVWLLENLRTPGARHALVLSKDGLKLSRSARTVDQADQLAAIASGMQSLAYGASIE-FGDGGVRTSMTEFHGGLLFIVEAGQAHLAVVAGEDADAGQVGHNMSELVEQL--
-----LGWLLDDLRVSFVRHALVLSNDGLVTGASSGAREDAEHLAAVSSGLHSLAKGSGQH-FRAGGVRQTMIEFDDAVLFVTAAGDSCLCVLSSADADLGLVAYEMTLLVNRV--
-----LDWLLENLRTPGARHALVLSRDGLKLCYSSGTMDQADQLAAISSGIQSLSYGASVE-FGDGGVRQSMTEFHGGLLFIVEAGVAHLAVLADEDAEVGNVGHNMNELVEQL--
-----MDWMLKDLGVPQTRNVVVLSADGLRMAQYGADTDTADRLAAACAGLQSLAAAVASE-LPHGQMRLVVIEMDGGFFYLMAAGSAYLAVLADEGVDAGLMGHRMRDLVLRI--
-----LGWMLDEVKVPEARHAILLSADGMLRAHSADGRDDAERLAAGLSGLQSISRSTAEF-CGTSPWRQTLIEFGHGFVFLVAAGEAYLAVSTGAEVDMEAVTYRMHKLVDRL--
-----LGWLLDDLRVEHVRHALVLSNDGLVTSTSTGRREDAEHLAAVSSGLHSLAKGSGRY-FGAGGVRQTVIEFDDAVLFVTAAGESCLCVLSAAEADVGRLAYEMALLVNRV--
-----RGWMLAEVAVPGVRQAIVFSADGLLLASSDGDRDSADRLSANCSGLQSLGRSLGRE-FGEGAVHQQMVEFKGGFLFMRSAN-AHLAVVTGPVVDPKLVARQMQAQVMKI--
-----LTWLMDKLELPGVRHVLLLSTDGLVRSADSTGRDEADGLAASACGLLATGGQVNAV-FG-DPVRTVAVDLDPHHLLVMGAGSSALAVLADPSADLGVVATEMGRLVERL--
-----LSWMLDSAEVPAAQHALLVSADGLLMARSKDGKDQADTIAAAMSGIQSLSRTVVDF-CGTSRWRQTLVEFDHGWVFLISAGEAYLAVSATPDVDMAEITFRMQQLVGQL--
-----LGWLLTDI-VPEVRHALVVSNDGLEIGRSPRDRDDAERLAAACSGLQSLSRGVASG-FGDGSTRQIVIEYGGGYLFVVAAGAAHLAVVAGDSVDAGLVAYQMQVLVGRI--
-----LDYLLNDFRVPDVTHVLTVSADGLLIACNDEPEDDADRLAAIASGLVSLLAGAARA-LQADPVISCMAELYGGYMFSMSIPGASLLALASYDCDIGQVGHELADLINKI--
-----LTWMLDS-DIEGVRYSVLISGDGLRMAHSDSTRDEADAFAAAVSGVQSLGKALAVM-CGDNRLRQNLIEYDQALVLVTAAGQAMLGVCAEPTADAGLIVHRMNDLASRL--
-----RAWMIADVTVPGVHQVIVFSGDGLLLAKSDSDRDAADRLAANCSGLQSLGRSLGRE-HGAGAVHQQMVEFEGGFLFMRSAG-AHLAVLTGPVVDPKQVARQMQAQVLKI--
-----MDWMLRDLSVPQTRHVVLLSADGLCIAKMGADEETADRLAAACAGLQSLSGAIAAE-FPEGRMKLVAIEVDCGFFYLMAAGAAYLAVLAEDTVDAGLMGQCMRSLVARV--
-----FDWMLKDLGVPGIEMIVVLSADGLRIARHGGDPDAADRVAAACAGLQSLAGAVAHE-IPDGKMKLVIIEINRGYFYLMAAGPAYLAVLSDTFAEPGLMSNRMRDLVDRI--
-----LDWLVSKFEVSGVSHAVLVSADGLLMAASEHPIERADQLAAVASGLASLATGASQL-FNGGHVMQSVVEMENGYLLLMRVGDSNLATLTAPSCDIGQVGYEMAILVERV--
-----LNWLVARFDVPGVSHAVLVSADGLLQATSPHPADRAEQLAAVTAGLASLSMGAASL-FDGGKVMQSIVEMQRGYLLVMSVGNSHIAVLANKSHDIGRIGYEMALLVDRV--
-----FDWMLKQLGVPGIEMIVVLSADGLRIARYGGEPDAADRVAAACAGLQSLAGSICQE-LTVGEMKLIMIEIDRGYFYLMGAGAAFLAVLSDVRCEPGRMSAMMRDLVVRI--
-----MDWMLRDLSVPQTRHVVLLSSDGLCMAQVGTDEETADRLAAACAGLQSLSTAIAVE-FPTGRMRLVVIEVDGGFFYLMAAGTSYLAVLAEDGVDAGLMGQCMRDLVARL--
-----FDWMLQDLGVPGIQMIVVLSADGLRIARHGGDPDTADRVAAACAGLQSLAGAVAGE-IPGGKMKMVLIEIHGGYFYLMAAGPAYLAVLSDIITEPGHMSARMSDLVVRI--
-----LDWMLKQLGVPGIEMIVVLSADGLRIARYGGDPDAADRVAAACAGVQSLAGAIVQE-LPGGDMKTVVFEIDGGYFYLMNAGPAYLAVLSDVTCEPGRMSGMMRDLVVRI--
-----LSWVLNDLQVPGARHAILVSADGLLLANSSEGRDDAETVAAAMSSMQSLSRAVAPF-IGTGRWRQTLLEYEDGWIFLIAAGTAYLAATAAADVDMEAMSFRMQQQVTAL--
-----LSWMLDSAEIPGALHAVLISADGLLMARTQDDKDDADRVAAAMSGVQSLSRTLAFF-CEDQTWRQTLVEFDGGWVFLISAGEAYLGVSASPEVDMADITFRMQQLVAQL--
-----LSWMLDSAEIPGALHAVLISADGLLMARTRDDKDNADRVAAAMSGVQSLSRSLGFF-CDNQRWQQTLVEFDGGWVFLISAGDAYLGVSALPDVDMQDITFRMQQLVGQL--
-----LDWLLQGLGVPGARHALVLTGDGLRLAHYAVDEDVADRLAAICAGLQSLSSAVAEM-FPGQRTRMIVIEVGGGYFYVMAAGEAFLAVVADDGVDAGLMGRQMRDLVVRI--
-----LSWVLNDVQVRGARHAILVSADGLLLERSSDERDAAETNAAAMSSMQSLSRAVAPF-VGYGLWKQTLIEYDGGWIFLIAAGSAYLAVSAALDVDMEAMSFRMQQQVGAL--
-----LSWMLDSAEIPGALHAVLVSADGLLRARSKDGKDDADKAAAAMSGMQSLSRSLAFF-VDGLRWQQTLIEFDGGWIFLISAGDAYLAVSASPDVDMADITFRMQQLVGQL--
-----LSWMLESAEVPGARHAILVSADGLLMARSQEKKDEADTVAAAMSGIQSLSRTMAGF-CGGMTWRQTLVEFDGGWVFLISAGEAYLAVSSAPDVDMADITFRMQQLVGQL--
-----LSWVLNDVEVRGARHAVLVSGDGLLLQRSDDSRDDAETNAAAMSSMQSLSRAVAGF-VGAGIWKQTLLEYDGGWIFLIAAGQAYLAVSAALDVDMEAMSFRMQKTVTAL--
-----LSWVLNDVTVRGARHAILVSADGLLMERSSDGRDEAETNAAAMSSMQSLSRAVAGF-VSGGIWKQTLMEYDGGWIFLIAAGSAYLAVSAALDVDMELMSIRMQQQVTAL--
-----LSWVLNDVEVRGARHAILVSADGLLMQRSDGVRDDAERNAAAMSSLQSLCRSVAPF-VGGGLWKQTLIEFDGGWIFLIAGGSSYLAVSTALDVDMEAMSIRMQKTVGAL--
-----IDHLLKELTVEGVHQIVVLSADGLQIARHGGEQDAADRVAAACAGLQSLAAAVGQE-LPGGRMQMVVIEVDEGYFYLMAAGTAYLAVLAEARTEAGTVGLHMRELARRL--
-----LGWLLDELRVEHIKHALVLSSDGLVTGLSADAREDAEHLAAVASGLHSLAKGSGAH-FQVGKVRQTVIEFDEALLFVTAAGDSCLCVLSGSDADVGQVAYEMTLLVSKV--
-----LSWLLTGLRVPHTRSALLLSSDGLVKAA-EGDVDAADQLAALASGLYSLARSAGRR-FDGGDVRQIVTELSTSMLFVSSAGHAVLAVLAGREADAAVLGYEMGMMVKSV--
-----MQSILAELNSADIDASAIISTEGLMLASAISGEVSEDRAGAVMASISSLADRAMRE-FKLGNLEQLVMKGHNGYALMIQAGDAALIVIGYGDG-WSLALLRSIPAAGAI--
----ILENFLNQLHTPDILASAIVSVDGIALAWLLNRHTNPDRVGGMSAALLSLGSRATKE-LECGRLKQVVVEGDDGFTVLVQAGETVLVVTARAEAKLGLILLNTRDTVKQI--
----LVSSVLSDLNSVDITASAVISSDGLPIASMLQGNIDPDRVGAMSAALLALGNRTTKE-LLCGELEQVIVKGTDGYILLIQAGETVLVVTARESAKLGLILLDARRAARSI--
----LLTSVLSDLNSVDITSSAVISTDGLPIAHLLPDSVDADRVGAMSAALLALGNRTTRE-LACGELEQVIVKGKTGYTLLIQAGGNVLCLTAKESAKLGLILLDARRAARSI--
----LLTSVLSDLNSIDITASAVISTDGLPIAHILPNNVDADRVGAMSAALLALGNRTIHE-LLCGELEQVIVKGTAGYTLLIQAGGHVLCLTAKESAKLGLILLDARRAARSV--
----LLISVLSDLNSADITASAVISSDGLPIATLIPHGLDPDRVGAMSATLLALGSHAANE-LNCGDLDQVMVKGKNGYILLNQAGPAVLALIANESGKLGLILLDAKRAAKHI--
----LLMSVLSDLNSVDIIASAVISTDGLPIATLMPKTLDQDRVGAMSATLLALGSHAAGE-LACGELDQVMVKGKTGYILLNQAGSAVLTLMAKESGKLGLILLDAKRAAKHI--
----LLISVLSDLNSPDITASAVISMDGLPLATLLPSHLNADRVGAMSATLLALGTRAVHE-LACGELDQVMVKGEHGYVLLSQAGNAVLALMAKESSKLGLILLDAKRASRHI--
----MIRSILSELNSTDIEASALIFTDGLTIWSVLSVEINDDRVGTMATAMLSLGGHAAAK-LARGEQEQIMIKGNNGYILLIHAGRAVLSVIVRKEAKLELVFLDANRAAQSI--
----LIQSVLSDLNSADIEASAIISTDGLTIASALSSAMDEARVGAMAAAMLSLGERTATE-LARGDLEQVMIKGNNGYVLLIHAGPAVLSVIVRKEAKLGLVFLDASRAAKAA--
--KEKLDDVLSAFQVGQIRAAGIVSKEGLLINARTPPDVDARIFSALCSTIMGAAEAASGQ-MNTGTVSEITVRTEKGIIILKPAGEAIFTALAEPEAQLGLLLFEMDSRAAQVD-
--KELLDDVLAGIQVGQIKACGVVSKEGLLIDSRTPPDVDARIFSALCSTIMGAAEAASGQ-LNTGSVDQISVKTEKGTIVLLPAGSAILTALTEPEAQLGLILFEMESRALQVN-
--KEKLDDVLSGLKVGQIKACAVVSKEGLLINSRTPPDVDARIFSALCSTIMGAAEAASGQ-MTTGIVSQISLKTEKGTIVLIPAGQAILTVLTEPEAQIGLIFYEMEQRAKMVD-
--KERLDNVLSSFQVGQIKACAIVSKEGLLISSRTPPDVDARIFSALCSTIMGAAEAASTQ-MKTGSVSQISLKTEKGNIVLMPAGSAILTALTEIDAQIGLILFEMEAKAKEVE-
--KEELDDVLTALQVGQIKACGIVSKEGLLINSRTPPDVDARIFSALCSTIMGAAEAASGQ-MTTGKVSQISVKTEKGTIVLIPAGSSILTALTEPEAQLGLIFFEMESIAQQVI-
--KELLDDVLTALQVGQIKACAIVSKEGLLISSRTPPDVDARIFSALCSTIMGAAEAASAQ-MKTGSVSAISLKTEKGTIVLLPAGAAILTTLTETEAQIGLILFEMESIAEQAE-
----DLGWLLEDLRTDHVRQAVLLTADGLPLSASDGRARDIEHLAAVCSGFHSLARSAGER-FAAGDVRQTMVMLDDAYLFITPAGDSRLAVLSEVQTDVGQLAHEMALLVRRV--
---GTLDWLLDELRVGSIRRALVLSSDGLATGTSRESREDAEHLAAVASGFHSLAKGVGRH-FDAGQVRQTVVELDEAFLFVTAAGDSCLAVLADADSDVGQIAYEMTLMVKRV--
---KEFSWLIDNFSTPGVTHALIVSSDGLPLIGAGGSANVADPLAAMTAGVISLGNNIARE-VGEPGCDQVMLKFHTGHFLFMGIGDAGFAVLVGAGANLGVVAHKMAQMVDAV--
---PDFTWLIDDFKVHGVTHALIMSSDGLALTSSQSNTEEGERLAAIASGMLSLARNSAVL-FGKGDCEQIIVRLSHGYFLFMGIDAAGLAVLTGPDCDMKVVGYEMTQFVLHA--
---SDFSWLINDFRVHGVTHALILSADGLSLVASDSGQDAAEQLAAISSGMLNLARAAATM-FHKGTCEQIVVRLTDGYFLFMDIGVAGLGVLTAPGCDMKVIGYEMTKFVDNA--
---PDVSWLIGQLEVPTITAVVLVSADGLQLASSGHSREHAESVAALAAGFLGITGQLGGL-LQLGAPENLSIRYPHGHLAFLRIDDAGLLVAAQPQTQIGHLGYAMTTFSQAV--
---TDFTWLIDDFKVHGVTHALIMSSDGLSLTSSQETTEEAERLAAIASGMLSLARNSAAL-FGKGTCEQIIVRLSQGYFLFMGIDAAGLAVLTSPDCDMKVVAYEMTQFVMHA--
---HDFSWLINDFKVHGVTHALILSSDGLSLTASDGSSAERDQLAAIASAMLSLARNSATL-FDRGTCEQIIVRLSGGYFLFMSIDEAGLAVLTGPDCDMKVVGYEMTQFVLHA--
---GELNWLLDELRVASIRKALVLSSDGLATGASADTREDSEHLAAVASGFHSLAKGVGHH-FDAGRVRQTVVELDEAFLFVTAAGDSCLAVLADADSDVGQVAYEMTLMVKRV--
---QNFSWLINDFKVHGVTHALIMSSDGFPLTCSDQSSEDAEQLAAIASGLLSLARNSATL-FDKGTCEQIIIRLSQGYFLFMGIGSAGLAVLTGPDCDMKVVAYEMTQFVTNA--
---RRLDWLMGDLRVAGARNALLSSADGLVLSRSPEDRDGAERLAAIAAGFASLARGARSE-LGAEEVRQSVVEMDSAFFFVLSAGQTQLALITDADCDMGQAAFEVNRLVRQV--
---DNLDWLLNDFRVPGVVHALAVSADGLVVAASADTEEQAENLAAVASGLVGLLAGAARL-LRAAPVQSNLTELFGGFLFSMAVSDASLLVFARRECDIGQVSYTMAELINQV--
---DDFTWLINDFRVHGVSHALILSSDGLSLTASDTGTVEGEQLAAIASGMLSLARNSAAL-FDKGTCEQIIVRLSSGYLLFMGIDAAGLAVLTDADCDMKVVAYEMTQFVQHA--
---ANFAWLLDDFKVHGVSHALIMSVDGFPLTASDSGEAEAEQLAAIASGLLSLAGNSAAL-FGKGACEQIIIRLTHGYFLFMGIGSAGLAVLTSGEADMKVVAYEMTQFITNA--
---GLFDGILGDGRAGSARHAVLLSQDGTVLIASRGSRRDAVSLAEIASGFHGLARSTGRR-ARPAPARRTMVELESGTLFVAAAGATCLVVLSAAGTDPATAAAETARLVERV--
---GELSWLLDDLRASGTQHAIVLSTDGLLMATSSGDRPAAEHLSAIASGLHSLAGGASRQ-FSAGDIRQSIIEMDRAFLFVAAAGEACMALMSDADSDVGLIAYEMNKVIERV--
---GTFSWLISDFRVPGAAHAVLVSADGLMLAPSEGPQERAEQLSAVASGLISLTQGAARC-FEAGGVNQTVVEMERGYLFLMSVSDSCLAVLAAPTCDIGTVAYEMTLLVERV--
---NELNWLLEDLRVVGARHAVVLSADGLLLGRSAGSKDDSDHLSAMASAFQSLARGTGRH-FGGGKVRQTIVEMEHAYLFVTAAGHACLAVLGEEDSDMGMIAYEMNMLVKRV--
---TDLTWILDDL-VPDVVYALVLSTDGLIVQKSTSAQDAGELLAAGASSLYSVAAGMGRR-FDSGPVQQVIIEYRGRTLFVAAAGQARLAVLCEQSVDMGTVAYEMSRLVTRI--
---GELNWLLDELRVGSIRKALVLSGDGLATGGSRDSREDGEHLAAVASGFHSLAKGVGRH-FDVGRVRQTIVELDDAFLFVTAAGDSCLAVLADADSDVGQVAYEMTLLVKRV--
---ENFSWLIDRFDVRGVEHAVVVSSDGLVLTHSSDPEEHAEQLAAIASGLHSLAVGGAGL-FQRGECEQLLVRFNHGHLFIMAISDSCMAVLTAPGTELKIVGFQMAKLVDNV--
----NLEWLLESLSTPGAEHALVLSRDGLKLCHTTETTDRADQLAAIAAGVQALAQSASME-FGTGGVRQSMTEFHGGLLFIVEAGEAHLAVLATEEADVGLIGHKMDELVEQI--
---ADLAWLLDDLRVREVEHGIVLSADGLLLASSKGHREDAEHLSAVASGLQSLARSVGER-FQGGAVRQTIVEMKSAYLMVTMAGQACLAVLCSGDADIGLVAYEMAMLVARV--
---GSFGWLVTDFRVPGVAHAVVVSADGLLLASSQGPRERAEQLSAVASGLVSLTHGAARC-FEGGAVNQTVVEMERGYLFLMSISDSCLAVLASPTADIGTVAYEMTLLVDRV--
----KLNWLLEGLRTPGTRHALVLSRDGLKLCRTPESVDQADQLAAISAGIQSLSHGASIE-FGTGGVRSAMAEFYGGVLFIVEAGAAHLAVVADEDSDVGLVGHNMSELVEQL--
---LDLNWLLDDMRVVGAQHAVVLSADGLLMGKSNSSKDDSDQLSAMASSLQSLAKGVSRH-FQRGPVLQTLIEMTEGYLFVSAAGTACLAVLAEDAVDVEMIAYEMNRLVKRV--
---G-FGWLITDFRVPGAAHAVVVSADGLLLSASDGPQDRAEQLSAVASGLVSLTYGAARC-FDGGEVTQTVVEMEKGYLFLMSISDSCLAVLAAPTADIGTVAYEMTLLVDRV--
---RNLDWVVSKFDVAGATHAILVSADGLLVAGSARPADRAEQMAAVSSGLASLATGAAQL-FDGGTVMQTVIEMEQGYLLLMSVGDSNLAVLTSGAADIGQIGYEMALLVQRV--
----KLTWLLEGLRTPGARHALVLSRDGLKLCRTPESADQADQLAAIAAGIQSLSHGASVE-FGSGGVRSAMTEFYGGVLFIVEAGAAHLAVVTSEDADAGLIGHNMSELVEQL--
----KLTWLLEGLRTPGARHALVLSRDGLKLCHTASDVDRADHLSAIASGVQSLAHSASIE-FGGGGVRQAMAEFYGGLLFIVEAGHTHLAVITDGEAEPGLVGHNMNELVEQM--
----TLTWLLEGLRTPGTRHALVLSRDGLKLCHSSGRADSADHLAAIAAGVQSLAHSASVE-FGAGGVRQAMAEFYGGLLFIVEAGHAHLAVITSEEAEPGLVGHNMNELVEQM--
---GDLDWLLDDLRLAGVRHAVVLSTDGLLLGRSKAERDDAEHFAAMSSTLYGLARSAGSR-FDGGGVRQAVIELDRAVLFVTSAGDACLALQAAENANLGMVAYEMNVTVQRV--
-----LSWLLEQLRTPRTRHALLLSGDGLKICHTPEGMDKADQLAAIAAGIQSLSHGASVE-FGDGRVRQSMTEFYGGILFIVEAGLAHIAVVAAEDADAGLVGHNMRELVEQL--
-----LTWLMEGLRTPGARHALVLSRDGLKLCRTPESVDQADQLAAIAAGIQSLSHGASVQ-FGDGSVRSAIAEFYGGVLFIVEAGEAHLAVVTDEEADAGLVGHNMSELVEQL--
-----LTWLMEGLRTPGARHALVLSRDGLRLCRTPESVDRADQLSAIAAGIQSLSHGASME-FGDGSVRSAMAEFHGGVLFIVEAGEAHLALVTDEDADPGLVGHNMSELIEQL--
-----IDWLLDELRAVGSRHAIVLSADGLLIGRSREVKEDAEHLSAVASAFQSLARGTGRH-FGGGEVLQTVVEMESAYLFVTGAGRACLAVLAEESADVGLIAYEMNVLVEQV--
-----LGWLLDDLRVDEVRQAVLLSRDGLVMGASSGTRRDAEFLAALSSGFHSLANGAREH-FAAKRVRQTVVEMDGLLFFIVPAGNSCLAVLSEAG-NAGMVAYETAMLIKRV--
-----LDWLVSKFEVPGVSHAILVSADGLLMAASEHPTERADQLAAVASGLASLSTGAAQL-FDGGHVLQSVVEMERGYLLLMRVGDSHLATLTARSGDIGQIGYEMAILVERV--
-----LSWLLTGLRVPHARSALLLTSDGLVKA-AHGDPDSADHMAALSSGLYSLARSAGVR-FDGDDVLQVVVELESTFLFVSTAGSACLAVLAGREADVAVLGYEMSMLVKSV--
-----LDWLVTNFDVPGVSHAVLVSVDGLTVAASEHPKERADQLAAVASGLASLATGAAQL-FEGGRVLQSVVEMEHGYLLLMRVGDSHLATLASASCDIGQVGYEMAVLVERV--
-----FGWLVSNFRVPGVAHAVVISVDGLLLTASSGPDDRAEQLSAIAAGVASLTESAARC-FDGGGVLRSVIEMQYGIMLLMSIRDSCLAVLAAPDADVGQVAYEMTVVVDQV--
-----FGWLVSNFRVPGVAHAVVISVDGLLLTASEGPEDRADQLAAIAAGVSSLTDSAARC-FDGGSVKRSVVEMQHGIMLLMSIRDSCLAVLAAPDADVGQVAYEMTVVVEQV--
-----LNWLLDDLRVASIRKAIILSSDGLATGMSEDSREDSEHLAAVASGFHSLAKGVGRH-FDAGSVRQTLVELDDAFLFVSAAGDSCLAVLAGPDADIGQIAYEMTLLVKRV--
-----LDWLLDELRAVGAQHAIVLSADGLPIGKSKDTTEDAEHLSAIASAFQSLAQGTGRQ-FKGGRVLQTVVEMEHAYLFVTGAGSACLAVLAGEGSDVGLIAYEMNVLVEQV--
-----LHWMLDDLRVPRTRHVLVLSADGLVIAHSRDGREDAEHMSAVASGFQSLAGGVGRR-FGGGLVRQTIVELESCFLFVTGAGRACLAILGEADIDVGLVAYEMNLIVKRV--
-----LDWLLDGLSVAGTRSAVLLSDDGLVVSHSQSPRADAERLAAISTGQQSLARGVGQL-FDGGVVHQVIVELADLWLFVITAGQTHLAVVASQEVDAEVMSLAMHNLVQQV--
-----LDWLLDDLRVVGAGHAIVLSADGLLLGRSRGRPEDAEHLSALASAFQSLARGTGRH-FGGGDVRQTVVEMEYSYLFVTAAGAACLAVLATEDADVGLVAYEMNLRVKRV--
-----LDWLLSGLRVPYTRSAVLLTADGLVTC-VHGDSDSADHMAALASGLYSLGRSAGAR-FDGAEVRQVVVELDTALVFVSAAGSTCLAVLADREADAGVLGYEMAMLVKSV--
-----LAWLLDDLRVGEAEHGIVFSADGLLLAASAGGQPDAEHLAAVGSAIQSLGRGVSDR-VDGGAVRQTIIEMRSAYLVVTAAGQACLAVLCTHEADVGLVAYEMAMLVTRV--
-----LDWLLGRIRLPDARAAVLASADGVR-THRYGDEDDGDRLAAIAVGLYSLGRGIGR--FGGHSVRQVIVEHADALLFVAGAAPTVVAVLTTPDADSGLVGHEMAQAVAAV--
-----LDWLLEELHVPEIRQAVVLSGDGLPVGVSKASRDDGERFAAIASGFHSLAKGAGRH-FRAGGVVQTLVELEDGFLFVVAAGESCLAVFSDADADVGLVAYEMARLVKRV--
-----LTFLLDDLRVDGARHAIVLSADGLLMASDSAAKDDGEHLAAVAAGVQSLARGVGER-FGHGKVRQSIIEMETAFLLVTVAGPACLAVLADQGSDVGLIAYEMALLVTKV--
-----LNWLLDDMRVVGAQHAVVLSADGLLMGKSAGAKDDSDQLSAMSSSLQSLAKGVTRH-FERGPVLQTMIEMEEGYLFVSAAGAACLAVLSEETVDVEMIAYEMNRLVKRV--
-----LNWLLDDVRVVGAQNAIVLSADGLLLGKSSGSKDDSDQLSAIASSLQSLAKGVSRQ-FNRGPVLQNMIEMERGYLFVSAAGQACLAVLAGADIDVEMIAYEMNRLVKRV--
-----LDWLLDELRVPAAREAVVLSADGLLLGASAEERSDAEHLCALAAGFSSLARGASRH-VDGGPVRQTVVEMESAYLFVTAAGQACLAVVSDADADIGLVAYEMAMLVIRV--
-----LSWLLDDFRVVGIDHAVVLSTDGLLLGRSHSTEEEAEHLSAVASAFQSLSRGTARH-FHGGEVRQTLVEMDEAFLFVTAAGRACLAALTNAQPDLGLVAYEMNRLVKRV--
-----LDWLLDELRVPAAREAVVLSADGLLLGASADDRTDAEHLCALASGFSSLAKGASRH-LAAGGVRQTVVEMESAYLFVTAAGQACLAVVAEADADIGLVAYEMAMLVTRV--
-----LTWLLDDLRVPTAQQAVVLSADGLMLGASAASREDAEHLSAMAAGFQSLAKGASRH-FQAGAVRQTVVEMEEAFLFVTAAGQACLAVLASADADLGLIAYEMAMLVTRV--
-----MSWLLNNLKVPEVTYAVVLSADGLLLATSNGNRTTADQLAAVASGFNSLARGAGRF-FGGGNVRQTIVEMEQGFLFVTAVGDSCLAILSTPGADIGLIAYEMALLVIRV--
-----LEWLLERLQTPGAQHALVLSRDGLKLCHTQGGVDRADQLSAVAAGVQALAQSASME-FGDGSVRQSMTEFHGGLLFIVEAGEAHLALLAEEDSDVGLVGHKLNELVEQL--
-----FGWLVTNFRVPNVAHAVVVSADGILLTASNRADDYAEHLATVAAGAISLIQGAARC-LETGEVKSTVIQMEYGHMLLMSIKDSCLVTLAAPDCEIGQVAYEMAVLVDQV--
-----LDWLLDDLRVAGADRAVVLSADGLLIGRSGNSEADAEHLSAVASAFQSLARGTGRH-FGGGNVRQTMVEMDHAFLFVTAAGRACLALLAGVDADMGLVAYEMNLMVKRV--
-----LGWLLDDLRVEPIRHALVLSNDGLVTAASTGRREDSEHLAAVSSGLQSLAKGSGRH-FGAGDVRQTMIEFDDAVLFVTAAGPSCLCVLSAAEADIGLIGYEMTLLVNRV--
-----LSFLLDRLTVPDILCAVVLSSDGLLLATSTGDRAAADQLAAVASGFDALARGAARQ-HGWGQVNKTMVDMENGYLFITAVGHACLAVSSTADADVGQIAYEMAHLVSRA--
-----LDWLLDDLQVAGAERAVVLSSDGLLIGRSSNSEEDGEHLSAVASAFQSLARGTGRH-FGGGAVRQTVVEMDHAFLFVTAAGRACLALLTSEDADMGMVAYSMNMMVKRV--
-----LDRLLDGLGLDRVRHAVALSTDGMLLGRSGQDADDAGHLSAVASAFHSLADGAGAQ-FGGGTVRQTVVELDRATLFVTAAGEACLALLADEGVDMGRVAYGMNRTVERI--
-----FDWMLKELGVPGVHQIVVLSADGLRIARYGGDPDAADRVAAACAGLQSLAGAVATE-IPHSDMRMVIIEMDGAYFYMMAAGPAYLAVLSDVTAEAGLMSNRMRDLVVRI--
-----LNWLLDDLRVAAVRQAVILSNDGLVVGASQGSREDAEHLSAVAAGFQSLARGAGRH-FGGGEVRQTIVEMENAFLFVTAAGQTCLAVLAEADADVGHIAYEMAMLVKRV--
-----FDWMLKELGVPGIQQIVVLSADGLRIARYGGDPDAADRVAAACAGLQSLAGAVAHE-IPDSDMRMVIIEVTGGYFYLMAAGPAYLAVLANVIAEPGNMSNHMRDLVVRI--
-----LDWLVARFEVPGVSHAVLVSADGLRMASSEHPQERADQLAAVASGLASLSTGAAQL-FDGGPVLQSVVEMENGYLLLMRVGDSNLAALAARNCDIGQIGYEMAILVERV--
-----LDWLLDDLRVEKVRHALVLSNDGLVTGASEQAREDAEHLAAVASGLHSLAKGSGLH-FGIGRVRQTMVEFDDGVLFVTAAGDSALCVLAGAEADMGQIAYEMTLLVNRV--
-----FDWMLKELGVPGVEMIVVLSADGLRIARYGGEPDAADRVAAACAGVQSLAGAVAQE-LPHGDMKMVLIEINGGYFYLMAAGAAYLAVLSDMTCEPGRMGGMMRDLVVRI--
-----FDWMLKELGVPGIEMIVVLSADGLRIARYGGDPDAADRVAAACAGLQSLATAVAGE-IPGSDMKLVVIEINGGYFYLMSAGAAYLAVLADIRTEPGMMSARMRDLVVRI--
-----LDWLLDDLRVQQVRHAVVLSNDGLVTAASAGAREDAEHLAAVAAGLQSLAKGSGRH-FRAGEVRQTMVEYDEGFLFVVAAGSSCLCALSAAEADIVQVAYEMTLLVNRV--
-----LPWMLDDL-VPQVVSVVVLSTDGLIVQKSTSHQDLAEILAAGASSMYSVAAGTGRH-FKSGPVQQVVIEFGEHTLFIAAAGQARLAVLCEQDVDMGMVAYEVSRLVTRI--
-----LNWLLDELRTARVRFTVMLSADGLPMGNSTGGREDAEHLAAVASGFHSLAKGAGRH-FEAGEVRQTMVELERGYLFVAAAGQSCLAVFAEPEADLGLIAYEMARLVRRV--
-----LNWLLDDLRVGQVRKVVVLSRDGLVMGASSQSREDAEYLAALAAGFHSLAVGAKPH-LGCGEVQQTIVEMEEGLFFVVPAGSSCLALLSEAGANAGLVAYEMTMLVKRV--
-----LDWLLNDLRVATLRHAVILSSDGLATGVSSGGREDAEHLAAVAAGFHSLAKGAGRH-FQVGGVRQTMVELDEAFLFITAAGDSCLAVLSDAESDVGQIAYEMALLVKRV--
-----LDFLLNDLRIVDIHWAVALSADGLQLARSAATREGGDHIAAVASGFRSLALGASRY-MEGGDVRQTIVEMDSGYLFVSAIGDSCLAVAASPAADPGVIAFEMARLVTRA--
----ELDWLLDDLRVSEVRHAVVLSNDGLAVGASTDLREDAEHLAAVSSGFHSLAKGAGRH-FGAGGVRQTMVEMDDGFLFVAAAGDSCLAVLTAVTADIGLVAYEMARLVKRVG-
----SFAWLITDFRVPGAAHAVVVSADGLLLAASRGLKDRADQLAAVASGLTSLARGAAQV-FEGGPVAQTVVEMANGFLFLMSVSDSCLAVLGAPDSDIGLVVYEMTLLVDRVG-
----QFGWLVNDFRVPGVAHAVVVSADGLLLTASNRLLDRADQLAAVASGLVSLTQGAARC-FEAGAVNETVVEMELGIMVLMSISDSCLAVLAAPNCDIGQVAYEMTMLVDRVG-
----DVGWMLRPLGIPGVRHAVVVSEDGLLSGEVSRLVDEAESLAAACAALTVTSQSTVSLLFGEAGVRQLMIESDSGFVLFTSAGQASLGVATDTETDVGLVAQQMQLLVAKIG-
----SLDWLLENLKTPGARHALVLSRDGLKLCLTSGLVDQADQLSAIASGIQSLSHGASIE-FGDGGVRQSMTEFHGGILFIVEAGEAHLAVVAHDEADVGIIGHNMNEMVEQIG-
----DVGWMLRPLQIPGVRHAVVVSEDGLLTGDVPQLVAEAESLAAACAALTVTGQSTAALLFGEAGVRQLMVESDKGFVLFTSAGQASLGVATDMKADVGLVAQQMQLLVAKIG-
----TLDWFVSNFDVPGVSHAILVSADGLLMASNSHLADRAEQLAAVTSGLASLSTGAARL-FEAGNVRQSIVEMDDGFLLLMGVGNSYLATLASISCDIGQVGYEMALLVDRVG-
----DVGWMLRPLEIPGVRHAVVVSEDGLLRGPVGELVAQAESLSAACAAMNMTGRSTASLLFGAAGMRQLMLESEHGFVLFSQAGVAHLAVATGTDADVGLVAQQMQLLVAKIG-
----DLGWMLRPLEIPGVRHAVVVSEDGLLTGPVASLVAEAEALSAACAAMNMTGRSTAALLFGRAGVRQLMLESEHGFVLFTHAGVAHLGVATDTEADVGLVAQQMQLLVAKIG-
----ELDWLLDELRVREVRHAVVLSNDGLAVGSSSALREDAEHLAAVASGFHSLAKGAGRH-FHAGTVRQTMVEMDEGFLFVAAAGDSCLAVLSTAGADIGLIAYEMARLVKRVG-
----RFGWLVTDFRVAGVAHAIVVSADGLLLTASAKLRDRADQLAAVASGLLSLTQGSAKC-FEAGQVIQTVVEMQRGTLLQMGISDSCLTVLAAPQCDMGLIAYEMTMLVERVG-
----ELDWLLDDLRVAEIRHAVVLSDDGLTVGASCALRQDAEHLAAVASGFNSLAKGTGRH-FGAGSVRRTMVEMDDGFLFVVAAGHSCLTVLSTALTDIGLVAYEMARLVKRVG-
----SLDWLLNDFGTPGVRHALAVSADGIVVATSRDLEEQGEQLAAVAAGLVSLLAGAARL-LESEPVRSNLTELGDGFLFSMAVSDASLLVYAERECDIGQVTYAMAELINQVG-
----KLGWLLEDLEIPGVRFAVLLSDDGLRIAHSSGVKDDAERFAAAASGLRSLGKALGEF-CGGNGVRQNMTEYDQGMILITAAGEALLGVSTTTDIDVGLIAHRMNELADRVG-
----GLDCLLDDLRVGDVRHAVVLSGDGATVSASRGLRRDAEQLAAVASGFHGLAVGAARR-RMRGAARQTMVAMEAGNLFVVAAGESYLAVLSAATADPALIASETARLVERVE-
----DTAWVLDPIEIPHVRAAVLLTLDGLVSGYSDRLRPSAERTAAIISTVQGACRSAAAT-FDTAEVRQVVIESDHGYILVAPTRHTCVAAYGDPEVRLDLLAHRVHSQVARLG-
----DLDWLLSGLRVPYTRSAVLLSADG-LVKSVHGMADSADHMAALAAGLYSLGRSAGAR-FGDGDVRQVVVELDSTLLFVSTAGSTCLAVLAGREADAAVLGYEMAMLVKSVR-
----SRNWLVSAFEVPGVAHAALVSADGLLVAADEALRDRADQLSAIASGLSSLALGTADL-FTAGRVVQSVIEMEQGFLLLMNVGDSNLVVLANPGCDIGLVGYEMTLLVDRVG-
----ELSWLLDDLRAEGTHHAIVLSTDGLLMASSSQLRADAEQLAAIASGLHSLAGGASRR-FHSGNVRQSIIEMDKAFLFVAAAGEACMAVLADAECDVGMVAYEMNMVIQRVG-
-----LDWLVSKFEVPGVAHALLVSVDGLPVAASEYLRERADQLAAVASGLSSLASGAAQL-FEGGQVLQSVVEMQNGFLLLMRVGDSHLAALAVTGCDIGQIGYEMALLAERVG-
----QLDQLLTGLRVADVNQAVVLSEDGLVVSKSTGFRDDAERLAATASGLMSLSKGVSMD-FRGGPVRQALIEMANSYLILTSAGPAHLVVLTGPGADVGVVAYQMNMLVKKIG-
----DVNFLLERFQTPGVEQAIGVSSDGLLMTMRADLRADADKLAATVSGLTTLAVSASRL-LHKGPLSQVITEFGEGYLLVSSIAGACLGVVTAADCDLGLVGYETTMLVERVG-
----TFNWMLANFETDGVRDTVAVSSDGLLIAMSDGLRTSADRLAAMVSGLASLAKSASRS-YSFDGLKLIMIEMKRGFLLVSAMGDSCLGVIADGNCDIGLVGYEMAVLAERAG-
----DKSWVLTPLELPHVLHAAVISGDGFIEGSSPGLRDSAEGVAAMMSALQGAGRAVTAA-FDDTRLRQTVIESDEGFVFAIPAGETCLAVFAGPEVNMGVVAHHMQVQVTTLG-
----SLDWLLENLGTPGIRHVLVLSRDGLRMCHTRELTDRADQLAAIAAGIQSLSLSASAE-FGDGGAGQAMVEFGGGVLLIIRAGEAHLAVIAAGEADVGVIGHSMNALVERIG-
----QLNWLLANFRTDGARDAVAVSSDGLLIAASAGLRGAADQLAAIVSSMSSLARTASRK-YDFDGLKLIMIEMRRGFLLVSAISDSCLGVLAEGGCDLGLVGYEISLLAERFG-
----KLGWLLDDLNVPGVRFSVLLSEDGLRIAHSPGIRDEAERFSAAASGLRSLGKALGEF-CGDNGVRQNMTEYDQGMILITAAGEALLGVATSTEIDIALIAHRMNELAGRVG-
----TFNWLLASFKTDGVRDAVAVSSDGLLIAVSEGLRTDADHLAAVVSGLSSLARSASRR-YEFDGVKLIMIEMGRGYLLVSAVRDSCLGVLADSTGELGLVGYEMAVLAERAG-
----SLDWLVTKFEVPGVAHALLVSVDGLPVAASEHLRERADQLAAVASGLASLATGAAQL-FEGGQVLQSVVEMSNGYLLLMQVGDSHLAALAAASCDIGQIGYEMAVLVERVG-
----DLSWLVSGFRVPGVAHAVVVSSDGLLVAISDHLRDHADKLAAVTSGLMSITAGAAQM-FDGDVVKQTVVEMGRGYFLVMQIRDSILATLAAADADIGVVGYEMARLAKQAG-
----RFGWLVTNFRVPGVAHAIVVSADGLLLTSSDRLRDRADQLAAVSSGLVSLTQGAARC-FDAGGVVQTVVEMDRGIVLLMSISDSCLSVLASPTCDIGLIGYEMTLLVDRVG-
----DVNWLVSDFNVPGVAHAVVVSSDGLPLAYSEGFKDRADQLAAVAAGLISLTQGASRV-FEGGPVTQTVVEMQRGLLLIMSISDSCLAVLAAADADLGLVAYQMTLLVERAG-
----NFSWLVDDFRVAGVAHAIVVSADGLLLAASERLVDRAEQLAAVSSGLVSLNLGAARC-FEAGNVKQTVVEMERGYLFLMSISDSCLAVLAAPNCDIGLIGYAMTRLVDRVG-
----DLDWLLDELRVPPARHAVVLSADGLLLGASAGQRADAEHLCALASGLSSLARGTSRH-VTGGAVRQTVVEMESAFLFVTAAAQTCLAVVSDADADIGLVAYEMAMLVTRVG-
----SFGWLITDFRVPGVAHSVVVSADGLLLAGSQGLRDRAEQLSAVASGLVSLTAGAARC-FEAGTVNQTVVEMERGYLFLMSISDSCLAVLAAPNCDIGLVAYEMTLLVERVG-
----NMSWLLNNLKVPEVTYAIALSSDGLLLATSAGMRATADQLAAVASGFNSLARGAGRF-FGGGSVRQTIVEMEQGFLFVTAVGDACMAILSSPGADIGLIAYEMALLVTRVG-
----RFDWLITEFNTPGVAHAVVVSSDGLRLAQSEGFPDRADQLAAVAAGLLSLTVGASRV-FEGGPVTQTIVEMQRGLLLVMAISDSCLAVLAAPDCDLGLVAYQMTLLVERAG-
----DLGWLLAGFRVPGVAHAVAVSADGLLMAASRNLRDRADQLAAVASGMVSLAQGASRC-FEGGAVLQTVVEMDNGFLFLMSISDSSFAVLASRTCDVGQVGYEMALLVDRVG-
----ELDWLLTSFKTPDVAHALTVSVDGLALAVSAGLTDRADQLAAITSGLASLTTGAAKV-LTAGRVRQSVVDMDEGVLLLMAVGDAQVAVLAKAGCDLGLVGYETALLVKRVA-
----DLAFLLNDLQVTQVESAIVLSVDGLLITTSAEIRDDGEHLAAIASGIQSLAKGAGQR-FGSGNVRQTIIELDSSFLFVMAAGNACLAVLAAEGADVGLIAYEMAVLVGRAG-
-----FGWLVSEFTADGVTDAVAVSSDGLLMAASDNLRDRADHLAAVVSGITSLAQNAATT-HGFRGMKLVMIEMLGGFLMVGRIRDSCLGVLAAEGCDVGLVGYEMAVLADRAG-
-----FGWLISEFTTDGVTDAVAVSADGLLMAASDNLRDRADHLAAIVSGITSLAQNAATA-HGFHGMKLVMIEMFDGFIMLSRIRDSCLGVLAADGCDVGLIGYEMTVLADRAG-
----DLDWLLENLRTPGTRHALVLSKDGLKLCRTSGLVDQADQLAAIASGIQSLSHGASVE-FGDGGVRQSMTEFHGGLLFIIEAGQAHLAVVATDDADAGVIGHNMNELVEQIG-
----DFGWLITDFRVPGAAHAVVVSADGLLLASSQGLEARAEQLSAVASGLVSLTHGAARC-FDGGVVNQTVVEMENGYLFLMSISDSCLAVLASPGSDIGTVAYEMTLLVDRVG-
----NMDWMLRDLSVPQTRHVVLLSSDG-LCMAQVGTKDTADRLAAACAGLQSLSGAIATE-FPEGRMRLVVIEVDGGFFYLMAAGVSYLAVLAEDSVDAGLMGQCMRDLVARLG-
----NFNWLVNRFHTAGAIAALAVSADGLLIAASQDLRADADRLAATCSAMLALAQSVSES-HPLGDPDKVVVELERGYLVVCTISICSLGVLANKQASLGTIAYEMAMFANRAS-
----SLDWLVNNFQVPGVANAIVASSDGHLLAVCDGFREQAGQLGTIASGLFSLTLAAAEF-VDGGSVTQTIVEMAQGSMLLMAVGDSCLAVLASNTCDIGLVGYEMTVLVKRTR-
----PLDWLVSNFDVPGVSHAVLVSADGLLMAASAHLIDRAEQLAAVTSGLASLSAGVSRL-FEGGGVLQSVVEMQHGYLLLMSVGDSHLATLTDAECDIGQVGYEMAILVDRVG-
----SLDWLINNFFVPGVANAIVASSDGHLLAVCSGFRERAVQLGSIASGLFSLTLAAADF-VDGGSVTQTVVEMAQGSLLLMAVGESCLAVLATSTCDIGLVGYEMTVLVARTR-
----SLDWLVSRFEVPGVSHAVLVSADGLLMAASEHITERADQLAAVASGLASLSIGAAQL-FEGGHVLQSVIEMEHGYLLLMRVGDSNLATLATRNCDIGQIGYEMAVLVERVW-
----SLDWLLSNFEVPGVSHAVLVSVDGLLMAASEHLRERADQLAAVASGLASLATGAAQL-FEGGQVLQSVIEMQNGYLLLMRVGDSHLAALAATSCDIGQIGYEMAILVERVG-
----QLDWLVSNFEVPGVAHAVLVSADGLLMAASAQLVDRAEQLSAVTAGLASLSVGVSNL-FEGGTVLQSVVEMEHGYLLLMAVGDSYLAVLTNTSCDIGQVGYEMALLVERVG-
----GLGWLVDDLRVDHVRHALVLSNDGLVSAASTGLREDAEHLAAVASGLHSLAKGSGRH-FGAGRVRQTMIEYDDAVLFVTAAGSSCLCVLSGAQVDIGQIAYEMTLLVNRVG-
----DLSWVLNDVQVPGARHAILVSADGLLMERSSDIRDAAETNAAAMSSMQSLSRAVAPE-F--GNWRQTLVEYDHGWVFLIAAGSAYLAVSAAPDVDMEAMSFRMQQQVSALG-
----DLDFLLDDLRVPNVTHIIAVSADGLLVARNESLVNDADRLAAIGSGLVSLLNGAARS-LQADPVVSNLTELHGGYMFSMSVSSASLLALASHGCDIGQVGHELAELINKIG-
----GLDWLLDDLRVQFIRHALVLSNDGLVTGASTGLREDAEHLAAVSSGLQSLARGSGRH-FRAGRARQTMVEFDEALLFVTAAGDSCLCVLTAAEADVGQVAYEMTLLVNRVG-
----GLDWLLDDLRVHEVRHALVLSNDGLVTGASTGLREDAEHLAAVSSGLHSLAKGSGRH-FGAGSVRQTMIEFDDAVLFVTAAGTSCLCVLSGAEADIGQIAYEMTLLVNRVG-
----NLNWLVTRFDVPGVTHAVLVSADGLLQATSPHLPDRAEQLAAVTAGLASLSTGAAQL-FNGGKVMQSIVDMQRGYLLVMTVGNSHLAVLANKTHDIGRIGYEMALLVDRVG-
----GLDWLLDDLRIAQIRHALVLSNDGLVTGASSTLRQDAEHLAAVASGLHSLAKGSGLH-FRTGRVRQTMVEFEEGVLFVTAAGDSCLCVLSGPDADVGQVAYEMALLVNRVG-
----DLAWLLDDLRVADARHAVVLSADGLLMAADSAFKDDAEHLSAVAAGIQSLARGAGER-FGGGSVRQTIVEMNSGFLLVSVAGQACLAVLTTEDADVGLVAYEMAMLVTSVG-
----QLSAVLDGLQIPAVAHVVAVSEDGLLLASTAGLRDRGDQLAAIVSGLVSLARGATDL-LETGGVQFQLLMMRDGILVVQQVPDSSLAALARTDCDPSLVAYELAALAARIG-
----SMDWMLKDLGVPQTRHVIVLSADG-LCVAQYGATDTADRLAAACAGLQSLAGAVAAE-LPHGRMRLVVIEMDGGFFYLMAAGDSYLAVLAEEGVDAGLMGAQMRNLVTRLG-
----DMGWLLTNFSVAGIAHVVAVSADGLLLASSRDLGDRADQLAAITSGVVSLTEGAARM-FSAGGVLQTVIEMDSGYLFLMSISDSSMAVLAARSCDVGQVGYEMALLVERVG-
----DLGWLLDSFRATEVSHAIAISSDGLMVAATRDLPDRADQLAATGSGLVSLLRGAAAF-FDAGAVISNVTQLEGGFMFSMAFNDASLLVLAAPECDVGKVSYEMTELANRIG-
----NMDWMLKDLSVPQTRHVIVLSADG-LRMAQYGATDTADRLAAACAGLQSLAGAVASE-LPNGRMRLVVIEMDGGFFYLMAAGAAYLAVLANEGVDAGLMGQRMRDLVARIG-
----SLDWLVSRFDVAGVTHAILVSADGLLMAASEHMGERADQLAAVASGLASLSTGAAQL-FDGGYVLQSIVEMENGYLLLMRIGDSNLAVLAARNCDIGQIGYEMAILVERVG-
----TLDWLVSNFDVPRVTHAVLVSADGLLMAASTHLLDRAEQLAAVTSGLASLSAGVSTL-FEGGGVLLSVVEMQHGYLLLMSVGDSQLAALTTAECDIGQVGYEMAILVERVG-
----DLNFLLNDFRVPHVTHVIAVSADGLLVARDDALQEQGERLSAIASGLVSLLAGAARS-LQADPVISNLTQTQEGFMFSMSAPGASLLALSDKSCDIGQVGHELATLINQVG-
----DNSWMLDMISVRGVRHAVVLTSDGLLKVRTDHTPDIADKLAAACAGLTSLGQGISEE-FGTGSPRQVMVEFDGGFLFVRGAGDSRLAVVTEPVIDPALIAQQMQAQVLQIG-
----DNSWMLEQISVRGVRHAIVLTSDGLLKVKTEQTTDLADKLAAACAGLTSLGRGVGDE-FGSGDPKQVMVEFDGGFLFVRGAGDSRLAVVTDPVIDPGLIAQQMQLQVLQIG-
-----LDWLLANFQVPDVSHALAVSEDGLRLASSPDLPDQVDQLAAVISGLASLTVGAARL-MSAGRVRQQIVDMDGGVMLVMAVGEALLGVLAAPGCDLGQIGYETATLVQRVA-
----NLDFLLNDLRIADVHWAVALSADGLQLARSAALREGGDQIAAVASGFRSLALGASRY-MDGGDVRQTIVEMDSGYLFVSAIGDACLAVSAAGTADPGLIAFEMARLVTRAG-
-------TILNELKVEGVRGVAIVSTDGLIVEANLPQDLDPDAVAGMCATSFRNSVTTAKV-LGSGKVKHVLIETEMDFIIFSSIGNGFLAVVSSRKVNLGFLRIKIDKAVK----
-----VAWLLDAFGVPGVTHALVASKDGLT-L-SSNAKDWADTVSAALCGYASLAA--------KQHARQIAIEFDDHLFVAMA---TVLGVHTETAADLGLIGYEMRKLIKRF--
-----MVWLLRQFETLGVTHAVLLSRDGLR-L-DSDDKDWADELSAAFSGVASLSA--------KRPAGQVIIERDDCLFFVQS---TILAVIAARDADVGTVGFEMGRLVQKF--
-----MAWLLRQFDTTGVTHAVLLSRDGLR-L-DSDDKDWADELSAAISGVASLAA--------KRPARQVVIERDDCLIFVQS---TVLAVIATMDADAGTVGFEMGRLVQKF--
-----LNWLVNGFDVSGVAHAVLVSADGLLVAADDSPRERGDQLAAIAAGLSSLSLGTAEL-FTAGRVVQSVIEMEQGFLLLMSVGDSNLVVLASTGCDIGLVGYEMTMLVERV--
-----FGWLVTNFRVPNVAHAVVVSADGLLLTASDGAADRAEQVATIAAGAISLIQGAARC-LMTGDVRSSVIQMELGNMLLMSIKDSCLVVLAAPDCEIGQVAYEMTVLVDQV--
-----FGWLVTDFRVPGVAHAVVVSADGLLLTASAKPTDRADQLAAVASGLLSLTQGAARC-FEAGAVTETVVEMERGLMLQMAISDSCLTVLAAPHCDMGLIAYEMAMLVERV--
-----FNWLVSRFHTAGAIAAIAVSADGLLIAMSTEERSNADRLAAISSAMLGLAHGVSES-HPLGSPDKVIIELEHGYLLVCTISICSLGVLANKQASLGTIAYEMAMFANRA--
-----LSWLINRMSIPAARSVLLMSTDGLVRAYTTGNKDEADTLAAAESGMWGIVTAIGKT-VAGG-VRQVVVELDGAFLCVGAAGPTCIGVLADREADPRQIGFEMQRCVTAV--
-----LNWLITNFRVPGVAHTVVVSSDGLLLAVSDGPRDRADQLAAVASGLSSLTQGAARI-FEGGAVTQTVVEMVRGFLFVMAISDSALAVLASSDCDMGLIGYEMALLVERA--
-----FNWMLGNFQTDGVRDAVAVSSDGLLIAGSDGSRAEADQLAAIVSSMASLARTASRR-YEFDGLKLIMIEMRRGFLVISVIPGSCLGVVAGGDSDLGLVGYEISRLAERF--
-----LNWLINNFRVPGVAHTVVVSADGLLLAVSDGPRDRADQLAAVASGLVSLTQGAARV-FEAGGVTQTVVEMEHGFLFIMAISDASMAVLAAPSCDIGLVGYEMALLVSRA--
-----LSVVLDGLQMPAVAHVVAVSGDGLLLASTAGDRNRGDQLAAIVSGLVSLARGATDL-LETGGVQFQMLTMNEGILVVQQVPDTSLAALARTDCDPSQVAYELAALAARI--
---GDTAWVLDPIEIPHVRAAVLLTRDGLVSGYSDRERASAERVAAITSTVQGACRTAAAA-FADAEVRQVVIESDHGYILVAPTTHTCVAAYGDPEVRLDLLAHRVHSQVARLK-
---GDTAWVLDPIEVPHVVAAVLLTRDGLVTGYTDRTQPSAERVAAITSTVQGACRTAAAA-FADAEVRQVVIESDHGYVLIVPTDHTCVAAYGDVEVRLDLLAHRVHSQVARLE-
---GDLAWVLTPLELPGVQHAVVATGDGLVEGASPGERASAERVAAMTATLHAAARAFTTA-FTDPRLAQTVVESELGFAVVVPAGRTTLALFAAPDAHLGNIAYQMQVQVTALT-
---EDLSWVLTPLDLPGVQNAVIATGDGLVTGHSADGRDGADRVAAMTASLHAAARAFTTA-FTGTALSQTVVESEHGYAVVTPAGESSLAVFALPGADLGTIAYQMQVQVAALA-
---RNLSWVLEPLELPHVEGGVVFSRDGLILGAAPGATEDGEAVAAVTSSTLGSVRALVDR-AAQRTIDEVVVSTPQGLYYVAPAGEAGLVLWAGREADLGRIAYEVQVQVGKLV-
---GNLGFLLNDL-ISDVQWAVALSSDGLQLARSSGSREGGDHIAAVASGFRSLALGASRY-MSG--VRQTIVEMDDGYLFVAAIGESCLAVAASAAADPGMIAFEMARLVTRAG-
---GELYWLLDDF-VADVSHALILSNDGLMVASSRGSKEDADHLSAVASGFQSLAKGTSLQ-FGG--VRQTMVEMDSAFLFVTSAGQSCLSVMTTGAADVGLIAYEMARLVTRVG-
-----LDWLLENLRTPGTRHALVLSRDGLKLCRSSGSIDQADQLSAIASGIQSLAHGASIE-FGTGGVRQSMTEYHGGLLFIVDAGQAHLAVIATDDADAGIIGHNMSELVEQIG-
-----LTWLLQRLQTPGTRHALALSRDGLKLCWSEHTLDQADQLAAICSGMQALAQGASIE-FGSGGVRHSMTEFHGGLLFIVEAGEAHLAVVATEEADPSIVGNQMTQMVEQIG-
-----LTWLLQNLRTPGTRHALVLSRDGLRLCWTEHTLDRADQLAAICSGIQALAQGASVE-FGTGGVRHSMTEFHGGLLFIVEAGEAHLAVVAVEDADPGVVGHQMTELVEQIG-
-----LDWLLGDLRVAGARHALLLSADGLLLSCSDDGREQGERLAAIASGFASLARGARGQ-LGAAEVRQTVVEMDNVFFFVLAAGQASLALVAESTCDMGQAAFEVNRLVRQVG-
-----LNWLLSDLRTEGAREAVLLSADGLLLSASDGDRERAERISAIASGFSSLARGASKQ-LGAAEVRQTVVEMDNVFLFVLSAGHACLALVADSSCDVGLVAYEINRLVRQVG-
-----FGWLLDNFTVPGSRHTLVVSADGLLMAMSDQDRVSGDQLAAIVSGMSSLTRGASRQ-LHGGNVRQAVIEMDNGFLFLMNVSNSVLAVVAEASCDIGLIGYEMALLVTRTE-
-----FGWLLDNFTVPATRHTLVVSADGLLMAMSDNDRTSGDQLAAIVSGMSSLTRGASRQ-LNGGAVRQAIVEMDNGFLFLMNVSNSVLAVVADSSCDVGLIGYEMAMLVSRTE-
-----FRWLINDFKVHGVTHALILSADGLSLTASDGSSAERDQLAAIASAMISLARNSAQL-FSKGTCEQIIVRLTGGYFLFMAINDAGLAVLTGPDCDMKVVAYEMTQFVLHAG-
-----LDQLLTSMRVADVNHAVVLSEDGLVVSKSTAVRDDAERLAATASGLMSLSRGASMD-FRGGPVRQALIEMAHSYLIITAAGPAHLAVLTHKGADVGVVAYQMNMLVKKIG-
-----LDWLLEKLHTPGTRHALVLSRDGLKLCWTPDPLDQADQLAAICSGIQALAQGASVE-FGRGGVRHSMTAYYGGQLFIVDAGEAHLAVVAEENADPEYVGQEMSHLVGAIG-
-----LTWLLEGLRTRGTRHALVLSRDGLKLCWTPRTLDQADQLAAICSGIQALAQGASVE-FGTGGVRHSMTEFHGGLLFIVEAGEAHLAVVADDGADPGAVGHHMTELVDGIG-
-----LDWLLENLRTPGARHALVLSRDGLKLCRTAGSVDQADQLSAIASGIQSLAHGASAE-FGTGGVRQSMTEFHGGLLFIVEAGEAHLAVIAAEEADAGVIGHNMNELVEQIG-
-----LDWLLDDLRLPAARRAVVLSADGLLLGSSAEDQADAEHLCALASGLASLARGASRH-LAGGPVRQTVVEMESAYLFVTAAGQACLAVASDTDADIGLVAYEMAMLVTRVG-
-----LTWLLKNLRTPGTRHALVLSRDGLKLCWTEHTVDQADQLAAICSGMQALSQGASVE-FGSGGVRHSMTAFHGGLLFIVEAGEAHLAVVAQESADPGVVGHQMTEMVEQIG-
-----LEWFLQSLQTPGARHALVLSRDGLKLCHTRNGVDQADQLAAIAAGVQALAQSASAE-FGSGGVRQSMTEFHGGLLFVVEAGEAHLAMVARENADVGLVGHKMNELVEQIG-
-----LSWLLHSLQTPGARHALVLSRDGLKLCWSEHTLDRADQLSAICSGIQALAQGASME-FGTGGVRQSMTEFHGGLLFIVEAGQAHLAVVAGEDADPGVVGHQMTELVEQIG-
-----LDWKLDALKTPGARHALAVSNDGLVITHSSDSQSEAETLAAIASGIQSLARTVSTK-FGTGSVEHSLVAVGGGLLMTVEAGEAHLAVLAREDADPGIVGNSMSVLVDGLL-
-----LTWLLEGLRTPGTRHALVLSRDGLKLCWTRHIRDQADQLAAICSGIQALAQGASIE-FGTGGVRHSMTEFHGGLLFIVEAGSAHLAVVAGEGADPGTVGHRMTELVEQIG-
-----LSWLLENLRTPGARHALVLSRDGLKLCHTSGSTDQADHLAAIAAGMQSLAHGASME-FGAGGVRQAMAEFYGGLLFIIEAGAAHLAVIAAEDADPGLTGHNMNELVEQIG-
-----LTWLLRRLTVPNTQSALLLSTDGIAKYW-HGDTDGADTLAALASGLCSLAQQVGAR-FGGDGVRQVNAELGRGILVTTAASATILAVLASRDVDAGILSYEMGKLCTQVP-
-----MDWMLKDLSVPGTRHVIVLTADGLRMAQHNTDVDTADRLAAACAGLQSLSAAVGAE-FPDKRMRLVVIEVGGGFFYLMAAGAAYLAVLADEGVDAGLMGQQMRNLVARIG-
-----MDWMLKDLGVPQTRHVIVLSADGLRIAQYGADNDTADRLAAACAGLQSLAGAVASE-LPDGRMRLVVIEMSGGFFYLMAAGAAFLAVLADEGVDAGLMGQRMRDLVLRIG-
-----MDWMLKELGVPYVRHVVVLSSDGLCIGQANTEPDTADAIAAACSGIQSLARAISQR-FPDGSTRMVGIEADGGYFSLMAAGPAYLAVLADDQVDAGLLGDRMRTLVVRIG-
-----MDWMLKELDVPSIHQIVVLSADGLRIARHGGDPDVADRLAAACAGLQSLAAAVATE-IPDGLMKLVVIEVTGGFFYLMAAGAAYLAVLAGETVDAGLVGARMRDMVVRIG-
-----NSWMLDEISVRGVRHAVVLTSDGLKVRTEHTDGDIADKLAAACAGLTSLGRGISDE-FGGGEPRQVMVEFEGGFLFVREAGDSRLAVVTESVIDPALIAQQMQMQVLQIG-
-----NSWMLELVGVRGVRHVVVLSADGLRVRTSHTPREEADKLAAACAGLTSLGHGISRQ-FGDAHPRQVMVEFNGGFLFIRGAGDSRLAVVTEMSIDPALVAQQMQATVLMIG-
-----VLGELKLLRVPQLTGALVASSDGLLVAHDLPPHIEPGGMAALAAAQLSLSYRLTTTA-HGGGFHEVVVRGSEGHVVIYAAG-TSLTVLAGPDVNVGRLHLESRPVARAIA-
----QLTDILTSLRVMGVSESVLSTVDGLLVVADADT-VHPESVAALAAATLGVSRRIAEQA-KVGALREVVARCGSGHVIVLAVGEALLTVVGDDGLDIAAFQRESPATVEELT-
-----VLAELKALRVPRLTGALVASGDGLLITHDLPGHIEPDGMAALTASHLALSYRLATTA-HGGGFDEVVVHGTGGYVVIYTAG-ASLTVLADSAVNVGRLHLESRPVARAIA-
-----VHDELRRLRLPGLTGSLAASSDGLLIAHDTTAPAEAESLAALTAVALEVGRRLTGTT-GAGAFRELLVHGTEGYAATYAAGTAVLTVLAGPRANVARMHLEGRRAGTRIG-
----PLVEIMTALRVMGVHDLVLSTGDGLLVAADAAT-VHPESIAALSAATLSLGQRLAHEA-EGGTLRDVTTRCAGRHVLIQAVGDALLTVLGDEGLDLALLHLHMPATVDQLV-
----ALVSELRALKVVGITDSIISTADGLLVASESDN-GEQESLAALCAAGVALGTRTAAHV-GLGGLRESVIRAAGGHVVFASIGEALLAVVGDEGLDLANLRRELPGAVDVLG-
-----VLDELRRLRVVHVTGALVATSDGLVLAHDTAG-IEPEGVAALTAAALGVTQSLADAT-GRGAFRELLVRGDEGYVATYAAGPAVLTVLAGGRTNVGRLHMEARRSGARVA-
----RVYAELAGLQVPGVLACVVAGVDGLLILHDNTT-GEPHDVAALAAGAHGISRTTGAVL-GQGGFADVTIHNQNGYLSVYAIGDALLAVIGDGGLNIARLHLEARPVTARLA-
-----VLEELRRLRVAHVTGALAATSDGLVLAHDTAA-VEPEGVAALTAAALGVARSMADAT-GRGAFRELLVRGEDGYVATYAAGPAVLTVLAGGRTNVGRLHLEARRSGARVG-
-----VQAELQGLRIPHLTGSLVATIDGLVVAHDASA-LEAESVAALTAAALGVGSRLTEAT-GQGAFRELITRGERGYTATYAAGATVLTLLAGSQANVGRLHLEARRAGARIA-
----SLMDILASLRVMGVAESVLSTVDGLLVVADVDK-VHPESVAALAAATLGVSRRMADQS-GAGALREVVVRCGSGHVIVVAVGEALLTVMGDDGLDLAAFQRESPATVEQLS-
----SLTGILASLRVLGVSESVLSTVDGLLVVADVDK-VHPESVAALAAATLGVGRRMADQS-GVGSLREVVVRCGVGHVIVVAVGETLLTVVGDDGLDIAAFQRESPATVEQLN-
-----VLDELRRLRMPQLTGALAAGTNGLVLGADAG---NPEGVAALTAAALGVCVRLTEAG-GQGRFQELLVRGERGYVASYAAGSAVLTLLAGPRVNIDRLHREARRSGARIG-
----PLVEVLTALGVMGVSETVVSTVDGLLVAADVDA-VHAESIAALSAATHSLALRMAHEA-GGTGLRDVTTRSADRHVVVQAINDALLTILGDDGLDLNRLQHDTHTTLEHLA-
----GLVKELTGLQVLGISESIVATTDGLLVASDTAN-VQPESLAALSAASLALGKRSAAEV-GLGSLREVVTRCNGGYSVVLAVGEALLVILGDEGLDLTALRREAPAVVERLG-
-----VRREMALLRIPDVDGCIACSVDGLTIASDLND--GAEQTGALSSALLALSRRMTGMA-GKGAFEETLISGTNGYAACYAAGPIVLTVLARPGTNLGLLRLEGRKTAANVA-
-----IREELHTLQVRHFQGGMVASVDGMVIAHDLPD-IEPDGLAALTAAAIGVAKRLTEAT-GQGDFEESLTRGADGYIAAYSAGRAVLTAVASPDTNVGRLHLQARKAAERIG-
--------ELARLHVVGVTDSAVAASDGMLVASDIQG-GRPHALAALAAASLGLGKRTGDET-GLGPLREVVTRCQGGYAVVYAVGMALLVVLGDEGMDTAALRRESRLTVERVG-
----GVLAELYALQVPGVTSSAVASADGLLVAADADG-VRPEVLAAMAAAALGLGRSTGQEV-GMGPLREVITRCQGGHIIVYAIGERLLVVLGDEGLDLERLHLQSRPAVTRLA-
-RQEQITAIIDQLNTTDVVGAAAVGLDGIALASRMSSEVSNERLAAVAATIMGVTRRVGNE-LRIGFAEEIIIKANKGLFMVLPAGDSLLAISLRQDANLGLVRLEARDAARS---
-RSEQINTILGQLNNNDINGAALISSDGILIGSRMSADVNADRMGAIAATMMGVTTRVVND-LKIGKANEAIVNAESGYLLVMPVAAMILAIILRQHANLGMIRIEARETGRA---
-RQEQIMAVIDQLNTTDVVGAAAVGLDGISFASRMSADVSNERVAAVAATIMGVTRRVGGE-LKIGLAEEIIIKANKGLFMVLPAGDSLLAVNLRQDANLGLVRLEARDAARA---
-RQEQIASALERLNATDVSGVAAVSMDGIVLVSKLSADVNADRVGAVAATMMGVTRRVSGE-LKIGVTEETIIKADNGLFMVLPAGDSLLAVNLRQGANLGLVRIEAREAAKT---
----AVREVLEELEVRGVEACALVGEDGFVIEGMQRENPEVDFLGGAATSAMASARALADH-LQRGAVEEVMVEYPEGPILLVPLESYMLVTLLDSVQSLGRVRFQLKRVVPRLRE
----SIQELLEQLGDEGVKAVALVGEDGFVIESVSKEGADLDFVGGAATSAMASSRALADH-LKKGEVEEVMVEFDEGPMLLEPIQAYSLVLLLAGAQNLGRVRFQLKKVRARLQE
----MVQEVLSELAVRGVLGSALVAEDGFIVESQRAAGPDVDFLGGAAATALASAKALSQE-INRGEVEEVMVEYPEGPLLLVPLEGYLLVVLLDSVQSLGRARFQLKKSIPRLKE
----MIQEVIGELATKGVVASALVAEDGFVVESLRAEQPDIDFLGSAASTALASARALSQE-LERGEVEEVMVEYPEGPVLLVPLEGYLLVVLIDSMQSLGRVRFQLKKSIPRLQE
------EQALQELATKGVRVAALLSEDGFVVEEAREGDPEASLLSARAATVLGTAKALAQT-LGQEGVEEVMVEYPEGALLLVPLP-HLL-LLLDSVRSLGRVRLALKRAVPKLEE
------DEILKELETRGVRAVALLSEEGFVVEEVREEGPEATLLSARAATVLGTAKALAQS-LNQEAVEEIMVEYPEGALLLVPLS-HLL-LFLDGVKSLGRVRLALKKALPKIEE
------REALQELAVKGVRVAALLSEDGFVVEEVREEGPDPSLLSARAATVLGTAKALGQT-LGQEGLEEVMVEYPEGVLLLAPLP-HLL-LFLDGVRSLGRARLALKRALPQITE
------EEALRELAVRGVLAVALLSEDGFVVEEFKEEGPEADLLSARAATVLGTAKALGQA-LGQEGVEEVMVEYPEGTLLLVPLS-HLL-LFLDGMRSLGRARLGLKKALPKIEE
-----FENVIADMSVNGVKGVYIVDAEGALIEAESIFSDDDEVYAALIADAFNKASEVLSK-ISSDEPELLMIDGKKDRIVASRAGDLIFGIIADQKTNYGLLKIEIKKAVEK---
----LLISILEDLNTTDIIASAVISTDGLPMATMLPSHLNSDRVGAISATLLALASRSVNE-LACGELEQIMIKGKLGYILLSQAGKAVLVLMAKESGKLGLILLDAKRAARHIAE
----LLISVLSDLNTPDITASAVISTDGLPIATMLPSHLNADRVGAMSATLLALGNRSVHE-LACGELDQVMVKGKTGYILLSQAGDAVLALMAKESGKLGLILLDAKRAAKHIAE
-----IRETLEEIKLDGVQVSVLVSDDGLLIESVAKDSSNTESLAAVASGSLRASEMIGME-LAKGSTREMVIIFEDGAVFIVPLEGAILVVVSSKGANLGKIRVGIKKG------
--PQQISWMIADL-LQGVRSALVVASDGMLITHSGIERDMAERLAASVSGMVALGMAAREC-FDNLALSQIAYEFEGAMLLVTSVGQ--IAALTEPGADVGVVGDALVSLA-----
--PTELSWILQDFRVPEVTRAIAVSVDGLALAYAGLDRDEADRLAAIASGIVNLLSAAAQS-TETDPVEHSLTAMEGGYMFSMAVSTASLLVTTTRDADIGEVSYMMAELINQV--
--DNNLSFLLNNNVVAGVSHAVAVSVDGLLLAWTGLNRDAAERLAAVAAGLNSLLNGAARD-FDAGAVRGNITDTDRGYLILTSLSRASLLVLARRDADLAFVTGELERFAEQV--
--TQDLGWLLANFRVPGVAHAVAVSADGLLLASSDLPRDRADQLAAIASGLVSLTQGAARC-FEGGAVLQTVVEMDNGFLFLMSISDSSFAVLAARSSDVGQVGYEMALLVDRV--
--SSDLSWILSDFRLPEVTQAIAVSVDGLALAYTGVERDDAERLAAIASGVVNLLSAAAQL-TNTDPVEHSLTAMEGGYMFSMAVSSASLLVTTTRDADIGEVSYMMSELINQV--
--VNELNWLITDFRVPDVAHAIVVSSDGLPLAASGFPADRADQLAAIASGLSSLTQGAARV-FEGGAVAQTVVEMERGLLLIMAISDSCLAVLAAAECDLGLVGYEMTLLVERA--
--KTDLSWVLNDV-VRGARHAILVSGDGLLLQSSGIERGEAETNAAAMSSMQSLSRAVASFVLGRGVWKQTLMEYDGGWIFLIAAGQAYLAVSAAVDVDMESMSIRMQKTVASL--
--SDEVVFLLNDFRVYEVTHVLAVSADGLLVACNGLSEAEADRLAAIASGLVSLLNGAART-LNAFPVGSNLTELNGGYMFSLSVSSASLLALASYDCDIGQVGHELATLINKV--
--AQNLNWLITNFNTPGVSHTVVVSADGLLLAMSGFPRDRADQLAAVASGLTSLTSGASRI-FEGGSVNQTVVEMERGFLFIMSVSDSSLAVLAHPECDIGLVGYEMALLVDRA--
--ERDSTTVMGDLLIPGIDAVVIVGRDGFVIESAGHSSVNTDELGAALAHATNAIEEMGAE-LKVNVFQDLFIEYGKAVIMCKPVGDAIAAVIAPDASKLGIIRHKSKKYFEE---
--QRDSTTVLNDLMIPGIDAVVVIGRDGFVIESAGNSSVNIDELGASLAHAINATEEMGSE-LKVNLFQDMFIEYGKAVIMCRPVGDAIAAVIAPDASKLGIIRHKTKKYFEE---
--PRESTEVMNNLEISGIDAVVVVGRDGFVIESTGSSAINIDELGASLAHAINGIEEMGTE-LNINCFQDMFIEYGSAVIMCKPVGDAIAAVVTPDASKLGIIRHKTKKLFQE---
-----MDKILTDMEIDGVIGTIVVDKDGLVIESAMKKNLDREAIAGVLHELVSAIKLIGDQ-FGSGELKEAILEYKNARTFVNPIGAYYLIVIGDSELNLGRMKLELRKVLPKLEE
-RASRLDRILNDLQTPGIEAAAVVSFDGLPMASALPADMDEDRVAAMSAALLSLAERATQ-GLGRGALSQVYIEGENGTVFLVAAQDGVLVAVTSAGAKVGMMLYEIRLAA-----
-------GILNELRPGDVTGAALLRPDGLMIASVLSQDTDEKRLAAMGAAIVGTSQRTCDE-LSRGNLNEIIIEGSTGKATFSFAGNGILAVLSPKEVNLGLVLMEIERT------
-------AVLARYLLPELSAATLATLDGFTIASALDPAYSPTRLSAMTSTVMSVVRALGREV-RFNTCNRLVLETDGGTMVFQPVGRIVLCMTTGHGALLGRAL------------
-------PLLQDLRVEGVRTVVLASVDGFALVSAGAEG--GERLAAMTSAMLALAAAVGREL-VLGDLQTLMLEAAGGKVLMLAIGRLLLMAACDQRSVIGQVL------------
-------KQLEKFTTKGVTSAVLLTSDGFEVAALKLDK-SASKLAAMGSSLAAIGSAIAKEA-SLKECSRLIVESEQGVVAVMEVVSMSLAVVANDASILGQLL------------
-------EILARVPVAGVHIALLCTPDGFEISALRIRSLPTERLSAMAGSLMAMAKAVANEI-GHKDCKRLTFETESGTVVFQAVGSAVLCLVVDQNALLGRAL------------
-------DVLHRVPLEGVHIALLCTPDGFEITSLRVRSLPTERLSAMAGSLMAMARAVATEI-GHKSCRRLTFETELGTVLFQAVGNAILCMVVDQSALLGRAL------------
-------RALETHPISGLQLALLATPDGFEIACLRNRSLQAGRLSAMASSLMAMARAVGREI-QSPQCKRLTFEAEGSTVVFQAIAPCILCLVLGSDALLGRAL------------
------EQLVSAFAIPGVIGSALV-AEGFPVYQQGN-DVDFEHVAAATEDMVRAGTRIAGE-LQLGETGQIILETPDYKVIIAPVSDMFLCVLARADTNLGLIRLNIRNAQ-RIR-
------DVLLATVQLPGVIAAALV-VDGLPIYQQGQ-QVDFEHIAVATEDMVRSGARIAGE-LQLGSADQIILETPSNKVVIAPLNDMFLCVLTSADANLGLVRLSIRNAQNNMR-
------DALLATVRLPGVIAAALV-IDGLPIYQQGQ-QVDFEHIAVATEDMVRSGTKIATE-LQLGSAEQIILETPSHKAVIAPISDMFLCVLTAADANLGLVRLSIKNAQTNVR-
------EKTLQNVKQPGVKAVSLF-FEGFALHSAG--DADFEQVAALSEDLVRSANQITAD-LGMDSATQLILETPQGKLIISPVGDLFICILAETDCQLGLIRLVIQSIKHDLG-
------TSCLDQIRQPGVAAVSVF-HEGFALQSLG--SADFEQVAAVAEDLLRAGTRITGD-MEMGDLSQIILETPAGKLIIAPYGDLSLCILTKPDANLGLIRLSIRGMQENPE-
-----VRGVLAKIETDAIVSIVFAWRDGIPVAYVAPDQPQAEFLAVASAAALGSLDALGDI-F----------FENGEHIVI--DGSFIAL--TTPRPNLGLIHLVLRKYEED---
----EVVDTLEEFRVPDIVGALVVRRDGLPVAFKVSNEFNAKVVSAMVAIARGTIDRLGVE-LSLGEPAISIVQYTKDTLLIAPSKDLILTAIAKPEPNLGLILLEIEKLKDKLT-
----EVVNALEEFRVPDIVGALVVRRDGLPVAFKVSGEFNAKVVSAMVAIARSTMDRLGAE-LGLGESVISVSQYTRNTLLVAPSKDLILTAIAKPEPNLGLILLEIEKLKDKLT-
----RYKEELSTFRVGDVQAVVLARRDGLPVAHISPG-MDAKTVAALTALALGSLKRVGEE-LKIGSVRNFIAYYENRVLLAWPAKDLYVIAVASPDANLGLIMLELERLAKRLA-
-----ISQLLESLKVDGIQAAALIGTDGFVIEQKMNPNIDMETVGAIVIGGLQSSESIGTE-LEVGKIEQSMVEYENGILLSRMLSDAILTIVAGQNAMLGNIRYQVGK-------
-KSDQLKSILQRLTVGGIKASAVISANGLPMVSLMPEDVDPNTFAAMLASMVGSAETALKSLGSKNTLDRVVAESKDIRVVAVQAGTAILTIMIDPNTNYGLILLES---------
---GKLGSVLRKLNESGIEASAVVSRDGFILHSEMQAGEEEKTFAAMAAAVLGAAETVTSE-LKQGVPRRVIIESGDHRLIEVGAGPLLVAMVGPK--------------------
--VELLKAALSKLRSLGIEKSAVISRDGTMLAADVPPGEEHKIYAAMYAAMLGSAEGAASE-LRLGVPKRVVMDVGKKKVIVEGAGPLIVALVGSA--------------------
--ADRLKAALSRLKGSGIEASAAISRDGTLLAADVAPGEERKIFAPMYAAMLGAAEEASSE-LRAGIPRRVVMEVGEKRLVAVGAGPLVVALIGPK--------------------
--------------MPGLLSVAVVSSDGLLLLSSDKGPGSSADLATIVSGIGSLTIGAAKL-MDSGAVKHTMVAMDEGSVFVMSISDSLLGVHGSADCDMSVVAYHMALFVGR---
-----LSMLLASLRTPGLSHAVLVSVDGMPLAMSAGLPERALQLASIGAGILSISDGAGQV-MDYGPANQVIVEMAEGLLLAAPVGPICLSLLAVSECSREQLGYEIGHFAAQ---
-----FNWLITEFEMPGVAHAVIVSADGLPLAYSQGFPDRADQLAAITAGLISLTQGASRV-FEGGPVAQTVIEMQRGLLLTMSISDSALAVLASPDCDMGLVAYQMTLLAER---
-----LDWLVSAFDVPGVSHAIIVSADGLLTASSTHLPDRADQLAAVTSGLASLSAGASRL-FDGGAVMQSVVEMENGYLLLMGVGSAYLAALAVAGCDIGQIGYEMATLVDR---
-----LDWLVARFDVAGVTHAILVSADGLLMAASGHIPERADQLAAVASGLASLSTGAAQL-VDGGHVLQSVIEMEHGYLLLMRVGDSHLATLTARNGDIGQIGYEMAILVER---
-----LDWLVSNFDVPGVSHAVLVSVDGLLIAASAQLPERAEQLAAVTSGLASLAAGAAQL-FEAGQVLQSVVEMAGGYLLVMRVGDSHLAVLAAPNCDIGQIGYEMAVLVER---
-----LNWLVTNFRVPKAAHAVVVSSDGLPLAYSEGFPERADQLSAIASGLTSLTQGAAQI-FDAGGVSQTVVEMERGLLFVMSIRDAVFAVLAAPDCDLGLVAYEMTLLVER---
-----LDWLVSKFEVSGVSHAVLVSADGLLMAASENMPERADQLAAVASGLASLATGAAQL-FDGGYVLQSVVEMENGYLLLMRVGDSNLATLAGRSCDIGQIGYEMAILVER---
-----LDWLVDSLRTPDIAHAILVSADGMPMASSVDFPDRADQLSAIASGLTSLTQGAARC-FAAGNVQQMVIEMDGGYLVLMAVGESSLAALAAPDCDLGQVGYQMQLLISR---
-----LDWLVSKFEVPGVAHALLVSVDGLPVAASEHLPERADQLAAVTSGLASLAGGAAQL-FDGGQVLQSVVEMQNGYLLLMQVGDSALAALAATGCDIGQVGYEMAILVER---
---AKLETIIQNFVTSEVQGAALVSPDGLPIASSLPSEMDEERVSAMSAAMLSLGERIGSE-LSRGILDRIFVEGNKGYGILTNCGEAVLLVLATKAAKQGVLMLEIKR-------
----NLNELIKNFSTPDIQGAAIVSPDGLALTSVLPGEMDEERTAAMSAAMLSLGERIGKE-LVRGTIERILVEGDRGYSIMVGCGNAVLLVLASKAAKQGLLFLEIKRLAGEL--
-------------RLPDVRYAVVLSTDGLLLGHSTKIDSDAERFCAMASTLHGVARSAGV-HFEAGGVCQTVVELDRAVLFITAAGDACLAVLTSESANMGMVAYEMNQTVQR---
-KHQEMENLLTQVKENGLDGAVIADIEGLPLASHLPPSVDEDELAAASAAILSISDSKLTDG-WKGGVVQLSVESVDGYLVIKEVKGYVISVVAPKSSKLGIVLSAVRSIERRL--
-TPKQVEEILTQVKDNGLEGAVVADSEGLPIASYIVGDYDEDDIAAASAAILLISDSKLREA-GKGSIKQASIEGQDGYMVVAPLGEFVLTVIAPKNSKLGIVLAAVRSINRKL--
LKRKVVDSHLSALSNDGVYAALLSSIDGHAIASKARGDVTDSKLAAMTSSCLALAEKIALEA-HQNNCDFVILQNENGYVALKRIGKLVLSALAKKSVSLGLLLSSTRTTAES---
-KAKRMSKLIEQITEPTLPTAIKR----------LEDAKRARSIAALAGNIYSLYSGVNPSAHQQDILFETIMEFENGKLLISEIANLLLGIVGTKEAMEGMMQLKSERLKEFLS-
----PLEERLRRLQVVGVHGSLIATSDGFLVAHDTDAEE-PSQLAALVATTLGLARQTTQAT-GRGRFREAVVRGEDGYLAVYALGEAILAVIGGEDLNVGMLHYQTRDAAK----
----QIEEVLRNLAVPEIRGALVATTDGLPVATDFPEGE-AARIAAMAATALGLGKRIAQST-ALGGLEEVVVRGAEGYLVVYSAGAAVLAVSAPAGANLGLIHLEARGAAR----
------PDSLGTLKHPGVTAVA-CFAEGLCTSSVGKID--AESTVAFAEDLLRWAIRLPSAAPSNGAFVQMTLFYRGGNVVIAPYGDEYLCVFTRPEVQFGQVRRMIREMH-----
------EATLTKIAQPGVVAVS-AFYEGFPVISRGNAD--FEHVAARAEDLLRTGTTIALDM-SLGRPDQLILETAENKFIISPFGDLCLCIIARSDAQLGLLRVLIRSLQ-----
------PPVSSRPPGPGVLMVA-ECRGTDLHVISGSRP--AGLACSRVLAAIESARTLAGAV-HAGAFSGVILETPDGVLIAAPTEEGAVCVLAEGGIPIGRVRSMLAAIM-----
------DGVLARFALQGVHAVL-AFFEGFPVQTSGDGD--FEHVAAIAEDFIRTAGKVALDM-NLGSPACVVIEGNQGTCVIAPYGDLSLCILADKTAHLGMIRLAVTILH-----
------DGALDLISQPGVIAVS-AFFEGFAVQSAGAAD--FDRIAAVAEDLLRAGSKIARDL-ETGDLDQIILETPGGKLIIAPFGDLSICILTASNANLGLVRLALRSIR-----
------AGCLEHIRQPGVIAVS-VFHEGFALQSLGSAD--FEQVAAVAEDLLRAGTRITGDM-DMGDLSQVILETPVGKLIIAPYRDLSVCVLAKPGANLGLIRLSIRGMQ-----
---RNLQWLLTNLEVPGLLSVAVVSSDGLLLLSSDPDHGSSADLATIVSGLGSLCVGAARL-MDAGGVKQTMVAMAEGALFVMAISDSLLGVHAAADCDMSVVAYHMALFVG----
---RNLHWLLSNLEVPGLTSVAVVSSDGLLLLSSDPDRGSAADLATIVSGIGSLTIGAAKL-MDYGGVKQTMVAMEDGTLFVMSISDSLLGVHGSPDCDMSVVAYHMALFVG----
---RNLQWLLTNLEVPGILSVAVVSSDGLLLLSSDPGAGSSADLATVVSGIGSLTIGAAKL-VGYGEVKHTMIAMEEGSLFVMSISDSLLGVHGSADCDMSVVAYHMALFVG----
---RNLHWLLTNLEVPGILSVAVVSSDGLLLLSSDDHRGSAADLATIVSGIGSLTVGAAKL-MDFGGVRHTMIAMDEGSLFVMSISDSLLGVHGSADCDMSVLAYHMALFVG----
---RNLQWLLGNLEVPGVRSVAVISSDGLLLCSSEADVKSSGDLATVVSGLASLTDGAARL-MEAGRVKQSMVAMDNGCLFVMAISDSLLGVHATPECDMSVVAYHMALFVG----
---RNLHWLLTNLEVPGIRSVAVVSSDGLLLLSSDPGRGSAADLATVVSGVGSLTVGAARL-MDFGTVKHTMVAMDEGSLFVMSISDSLLGVHGSAECDMSVVAYHMALFVG----
---RNLHWLLTNLEVPGIQSVAVVSSDGLLLLSSDHSRGSSADLATIVSGIGSLTLGAAKL-MQYGGVKHTMVAMDEGSLFVMSISDSLLGVHGLADCDMSVVAYHMALFVG----
---RNLHWLLTNLEVPGLNSVAVVSSDGLMLLSSDPG-GSSADLATIVSGVGSLTIGASKL-MEAGNVKQTMVAMEEGSLFVMSISDSLLGVHATPDCDMSIVAYHMALFVG----
---ADFTWMVARFETAGVVDAIAVSSDGLLIAVSRP--GSSERLAAVVSGMTSLAAGAGGN-YGLGALNKVIIDMEGGYLLITRIGSAVLGAVTTADAKLANVAYEMTLFAN----
---QNLHWLLTNLEVPGIRSVAVVSSDGLLLLSSDPDRGSSADLATIVSGLGSLTNGAAKL-MDGGAVKQTMVTMDEGSLFVMSISDSLLGVHATPDCDMNVIAYHMALFVG----
---RNLQWLLGNLEVPGVRSVAVVSSDGLMLLSSDPQSGSSADLATIVSGIGSLTIGAARL-MDGGGVKQTMVAMEEGSVFVMSISDSLLGVHATPDCDMSVVAYHMALFVG----
---RNLHWLLSNLEVPGLRSVAVVSSDGLLLLSSDPEQGSSADLATIVSGIGSLTIGAARL-MDGGGVKQTVVAMEEGCVFIMSISDSLLGVHAEADCDMSVVAYHMGLFVG----
---RNLHWLLANLEVPGVRSVVVVSTDGLMLLSSDTRHGSSADLATIVSGVGSLTLGAAKL-MDAGGVKQTMVAMDEGSLFVMSISDSLLGVHATPDCDMTVVAYHMALFVG----
---RNLHWLLSSLEVPGVRSVAVVSSDGLMLLSSDARHGSTADLATIVSGLGSLTLGAAKL-MDGGSVKQTVVAMDEGSLFVMAISDSLLGVHATPDCDMAVVAYHMALFVG----
---ADFTWLLDRFETAGVVDAIAVSSDGLLIAVSQL--ADSERLAAIVSGITSLAAGASGN-YGLGGLNKVIIDLEGGHVLVSAIGSAVLGVVASKEAKLGNIAYEMTLFAN----
---RNLQWLLTDLEVPGVNSVAVVSSDGLLLLSSEPAAGASADLATIVSGLGSLTTGAAAL-MEFGTVKQTMVAMENGSVFVMSISDSLLGVHATPDCDMSVVAYHMALFVG----
---RTFNWLLDTFSTAGVLEAIAVSSDGLLMAMSAI--SNAERLAAVVSGMTSLAGGAASW-YALGGLNRVVVDMAEGYLLISAISSSVLGVVADRSANLGTVAYEMTLFAG----
---KTFNWLLDSFGTAGVIEAIAVSSDGLLMAMSAI--PNAERLAAVVSGLTSLAGGAASW-YRLGALNRVIIDMADGYLLVTAISASVLGVIADRSANLGTLAYEMTLFAT----
---ADFSWLLDNFSVPGVTHTVVVSADGLLMAMSDK--ESGDQLAAIVSGVSSLARGAARQ-LDSGEVRQAIIEMDDSFFFLVNISDSVLAVSAEAGCDVGLIGYEMAMLVQ----
---QDFSWTVDAFQTEGVTDAIVVSADGLPIAVSDT--DAADRLSAIVSGLASLAGAVTTT-EDLGPLNKIIMDLADGYLLVAAIGHALLGVRAMKGSDLGTIAFEMTVYAN----
-------GYIDEISLNGVIASVIVSTDGKIVGKSNN-DFPSPFLGITGATIFASSEAAFG-TFHISRPDFIVV--NDGLMVIKRAGKNIIATVINQSVDISSFKNKLASISEKVGE
-------RHIDEISVVGVAACALVSSEGRILGKRFPEDLTSSLCAAMCATVLASAEAACG-SVNMERPFLVTVTSADATILIVSVGEALITAVIDKSADLPTVQRQLLDIAVRIGE
-------GYIDEISFNGIMACAIVTTEGQIIGKSES-RAPSSFLGITAATMYASSEAACS-TFHISRPGCIQV--GDGRILIKSSGRILIATVINNSADINEVRKMLIPISEKVGE
-------EYIDEISVAGVVACALVSCEGLVTGKYFREGLSSSLFAAMSATVLASAEAACG-SVHIQRPSMVTITATDATILIVSAGEALITAVIDKSADLPTVQRQLSDIAARIGE
-------GFIDEISINGVEGCALVSKDGIMIGKYFTKEISDKWFAAMSASVLASAESAAS-IINIRPPIQVVIHAKEGKIMITDAGELLITTILNPTMDESIIAHDVNQIAARIEG
--------------LNGVTAAVIATIDGFSVASAVTGDVDPARVAAMASSIVAISEVVSEEA-RLGRQKSVIVQTESGFAVFCSVYELVINVIARDSAVLALVSYRTAQLARTLA-
--------------TSGVFTVVLATADGFDIASASIRGTDPAKIAAMSSSMMSICAAAADET-HLGSTNGMTITSDKGLLYSTYIENYILCVIADSSVIQAQVIYRCNDLSKRLK-
---SMLQEILQNFVTSNVQGAALVSPDGLALASVLPTDMDEDRTAAMSAAMLSLGERIGSE-LVRGTIDRIVVEGEKGFGVVVSCGPAVLLVLSSAAAKQGLLFLEIKR-------
---SMLQDELQNFGTSDVQGAALVSPDGLALASVLPGGMDEERTAAMSASMLSLGERIGRE-LVRGNVERIVVEGEKGYGVLVACGSAVLLVLAGAGVKQGLLFLEVKRAV-----
-----LGQALQALRDSGLLMVSVVGADGLVVEAAADSGVDAESLSAMAVSGLLMMDALGQE-LGEGSARQAILEYGESVVILTPLDDLLLVTVARGDFNLGRMRLIIRRFVDQ---
---QQIKNIIARLEDANARMVFLIDKNGQKIADHGDVGIDTTSLASLTAGNVAATDALAHL-VGEKEFPVLSHEGERDNIHISIVAQVILVVIFDERSSLGLVRLRVKRAATDMA-
---KQLQEIIGRLVDSSSKVVFLVDKNGQQIAAAGEVRIDATSLASLTAGNVAATDGLAKL-IGEKEFSLLFHEGEKDNLHISIVGKGILVVIFDQNSSLALVRLRVKKASRELQ-
---KRLEKEVELLNESGATAAFLVDKNGQPVATSTSVSYDTTSIAALVAGNVAATDGLAKL-LGEKEFSLLFHEGENEHVHISLIFNIILVVIFDESTSLGLIRLRVKKFITKIE-
---NEIELELNRLEESNSKAVFLLDKNGQIISNSKNTDYDKDSLGALIAGNVAATGGLAKL-LGEKEFSILFHEGENEHIHINLIDKFILVVIFDESTSLGLVRLRVKKTIANLL-
---KKLQNQIEQLLEANSKATFLIDKSGQMVASSGDSDFDATSLAALVAGNVAATDGIAKL-LGEKEFSVLFHEGENEHLNITLVDGLILVVLFDDSTSLGLVRLKMKKYVKIIA-
-------------RVPQLTGALAADADGLVLAQDTPGV-APEAVAALTGTTRALAAQLADVT-GQGDLRELLVRGVYGYVATYAAGAAVVTLLAQDRVNVGRLHLEGRRAGAR---
-------------RVPQLTGALAASVDGLVLAHDTPGV-EAESLAALTATALGVSVRMTDVT-GQGDLRELLVRGVHGYVATYAAGRAVLTLLAEDRVNVGRLHLEGRRAGAR---
-------------RVPQLTGALAASVDGLVLAQDSAAA-EAEAVAALTAAALGVAQRLSDST-GQGGFRELLVRGEHGYVATYAAGEAVLTLIAQPRVNVGRLHLEARRSSVR---
-------------RVPELSGSVLATADGLVVAHDSHGI-EPDTLAALAAAHLALARRFAHAV-NHGELRESVVECDGGYITSYTAGPALLTVVTSGDANLAMVHLEARRCVRR---
-------------RVPLLTGALAASTDGLVVAQDTPGV-EAEGVAALTAAALGVAIRMTDAT-GRGGFRELLVRGGSGYIATYAAGSAVLTLLAEDRINVGRLHLEGRRSGAR---
IRSRSIPTVLSRATGDGIHSILLIDADGELLGSYGNPPLDAASIGALISEVAGDYRRMGEELMSRINMKSLVIELEYGVVGVASAGPFYVIALADSTVKHGALAGRLRSLGSHVR-
IRSSAIPIVLERAVGDGIHSVLLVDADGELLGSCGGP-LDAAFVGALISEVASDYRRMGEELLGA-NLRSLVIELDHGVVGVASAGPFYVIALADASVQHGSLSGRLRSLGAYVR-
-----DAWMLEELQLPHVLFAVVFTADGMLRDYRGDLGDAAEKRAAGCCAILSASRAVMGD-CAPD--RDGMCATEGHRMFLRSAA-ASLAVFTTASASAALVASAMAERVARP--
-----NGWMLEEL-LPGIRHAVVCSRDGLPLAHPASTPEDAERLSAACAGLATLGQGLADS-IDASGLQEVIIKYDGGILFVRGAARTALAVLAERSIDPALVARQMQKQVDKI--
-----NRWMVEEITTQGVRHAFVFTADGFVTAVSSTMDDGAEKLAAACSAMASLGRAVAGD-HGEGGISHVVYELNGAKLMFRGAGETYLGVITEAVIDPALVAHQMTTTVRKI--
-----LGWLLEQLRTPQSRHALLLSGDGLKICHTPELTDQADQLAAIAAGIQSLAHGASAE-FGDGGVRQSMTEFYGGILFIVEAGLAHLAVLAEEEADAGLVGHNMRELVEQL--
-----VKALLSNIAINGVNAAIVLQSDGKVVDFIVKNNININVIAEVIAKLYNTALELSKT-LRLGELNMLSIEYTTGSVVITEIADKLIAVVANKRALVGRIRMEIKRSQRM---
-----INQFIKEIGVEGVKACVITSRDGILMGRAFTGGVSVPSFAAMSATMLASAEAAAS-ISHIQPPERITVMSPDATIMVISAGETLLAVVLEDKADLEATYTALTK-------
-----IAGIIESILIEGVRLCALVSRDGIMLGRYSAGDFNEAWFAAMCATLLASAESAAV-IVKVQSPDMVTIHSSDGILIIIGAGEILLAALVDPAWDLKHMTGMLRE-------
-----IAAFIEKIAVDGVTSCALVSRDGIIAGKYFDRDLNEPWFGALAATILASSESAGN-LVGMKSLGTVSVLGADSSMLIMGAGDFLIAALLKGDAQKEETSSQIHA-------
-----ISAFIETISINGVAACALVSRDGIIAGKHFDRDLNEPWFGALSATILASAESVGS-IIKMKSMESITIRATDATIVVIGAGEFLIAVILTSSADPDAIHAALLP-------
-----VKAYIEKVAIDGVKGCALVSRDGIMLGQSLERDFNEPWLAAMCATLFASAESASG-ILKMAPPEYVCVHGGAHSLVVLGAGDILIVVVAERGFEHSPGARMLEI-------
--------LVAAILLGGVKGVALLSASGELLARA-----------------SGLL----AELLGADRPTQTLLEFEGGTLLM-A-------CLAS-SQDLGRVRFSLRRLL-----
--------VVEDVKIRGVRLAAIVDSAGRVLDSV-GGDVDLKLVEAG-RAVAGSL----SATLGGGELRDMVIDVEEGPVLLTSLGDLLITCFDD-VANLGRIRFSLRRAV-----
--------MLDQLMVRGVKSAAVLGAGGEVLSHV-GFRIDSTVALQG-REVVSGM----ASALSGGEWRDVVIDFEDGPVMLVPLGTTLLASFDD-VAILGRLRYAVKRAL-----
--------MIEAFLVRGVRYAALVDEAGALVAHVGDVPAELDVAASA-RALLGSL----QNAVGEPEWNDLLLDLGSGPLLLTPLGRLLMTAFDD-VANLGRVRFAVKRAL-----
----DFKEILKPVRINGVKNCIIATMDGMPVG---NLDQDGVIISATSAAVLGAITEMVKN-INFGIAEKLIVETDFGKIIIEEVGDAIIVL-TEDNVNIGMVRITLKKAVKNLQ-
--------------GGDVLGAVMARRDGLPVASAAPGM-DPKAISALAALALGTLRKVGDE-LKIGGVRQVVAYYDSRVIVMWPARELYIIAVANADANIGLIFLELERLAKRLAE
---KQLYQTIESMISVNIEQVTICTQQGKVLTYAGSDEVHAEVIASMFSQQF------N----NESSVREIILHYENGPIYVTPLSPVFLVIIGSRIAHLGLIVQKAKLVKE----
-----IAQELSALQIPGVHGCVLGGVDGLLVTHNLQNGADPDDLAALAATTYGLGRQVGFR-LGQGDFQQSTVRNAGGYLSVYAINGALLAVVGTDSINVARLHLHAPTTAARL--
-----IGTELTELQIPGVRGSVLGGVDGLRIAHDLPAPLNPDDLAAMAATAFGLGRQASHR-LGQGDFRQSTVRNDGGYFAVYAVGAALLSVVGTDTINVARLHLHAPPVADRL--
-------------TTSGVDGVLLASTDGFEVNSIFQKN-D-GKLSAVGSSILALVQALTAE-AQLTGCRSVILDAENGKIMISSVPNMIVIVVTKQQVLLGQIMHGMNKAINAL--
-------------NTRGVDFVMICSSDGFELGTVSHKNHNTTKLAAVSSSILAMVTAFLKE-IQLTGCNNITLDADNGKAILTAIPAMVMVTLSNKEVLLGQLLYSLKKASQTI--
-------------NIRGVDYIMLCSTDGFELAAIYKKNYNSTKLAAVSSSILAMVTAFLNE-IQLTGCQSITLDAENGKAILTSIPAMVMVTLSNKDVLLGQLLYSLKQASTAI--
-------------NVQGIELIMLCSSDGFELASFEKIKNGKGKLAAVSSSIVAMVQAFMQE-LQLEGCQSITLDANNGKAILTAIPHMLILAMTTNDVLLGQLLYCTKKIAQDI--
--KEQLEAVLNELMGGEVVAAVLATPEGKLITSVTGTSVKGNRFAAMGATILATAKKMGKL-VEAGAAQEATVKLEGELFYIKQAGPAILVVVVREGAFIGLLEIEMERAAERVEE
------SWALRDLSIREIRFALVASSDGKAITSYGADPDDVDRFAAVVAGLQALAQPVAEQFNYAGQLRLAMIEVDGGHLFVVRAGVTYLGVLAKEGLDQGLLGHQMRDLARRM--
------DWLLRDLTVPCIRHVIVLSADGLRLAQHGTDPDTADRLAAACAGLQSLANAVGHEFNGDGRMRLVVIEVGGGFFYLMAAGSAYLAVLADEGVDAGLVGQRMRDLVARI--
------DWMLKDLGVPGIQQIVVLSADGLRIARYGGEPDAADRVAAACAGLQSLAGAVASEIQSDGQMRMVIIQINGGYFYLMAAGSAYLAVLANEIAEPGLMSNRMRDLVDRI--
------DWMLKELGVPGVQQIVVLSADGLRIARYGGDPDGADRIAAACAGLQSLAAAVASEIDSDGRMRMVVIEIDGGFFYLMAAGAAYLAVLTDETVDAGLIGNRMRDLVIRI--
------DWMLRDLGVPGIEMIVVLSADGLRIARYSGDPDAADRVAAACAGLQSLASAVSQEITSDGDMKMVLIEMNGGYFYLMAAGPAYLAVLSDVRCEPGRMGLSMADLVARI--
------DWMLKDLGVPGVQQIVVLSADGLRIARHGGDPDTADRVAAACAGLQSLAGAVAGEIVSDGRMRMVIIEVDGGYFYLMAAGAAYLAVLSDMRTEPGMMSTRMRDLVLRI--
------DWMLRDLSVPQTRHIVVLSSDGLCMARYDTDMDTADRLAAVGSGLQSLSVAVASEFHSDGRMRMVVIEVSGGFMYLMAAGAAHLAVLADEGVDAGLVGQCMRDLVARI--
--AERLKEIFKQLNDPGVNGIAIVSSDGRILAHDWHADLEPDKLGAIGSTLLGF-GRKTIEILSTGHFLQVLLQSTDGTVGVYSAGPMVLMVSMGKDSNLGILNHQSRR-------
----EINRVLRKLDSFGVEACALISEDGLMIASVLAADMEETRVAGMTATLLSLGGRAAME-LGRSHLQEVIIRGESGYAVLVSAGRALLLALTNENSKLGLTFFDMREAVRSL--
-----IRDLVNTLRRDGVDAAVVLGRDGLLIDGTASDALDAEGLAAHVPPMALAAVEMGFAA-QRGDFGLMVLEYSRGSVIVTSLSSAFLLVLLQPEANLATLLYELRRHR-----
-----LEKATLDLKTSDVEGILIVASDGRILHHNLRVDVDINLFGPM-SQVISSSSLRLLSSSGQGEMERVLVESLRGKALFLGLENLIILMQESANVGMVIVNAKR---------
-----LEKIVNNLKLDGLEGSLIIDDQGNVLCHRILHDTDVSLFGPM-AKVITSSSRRLLSSSSKGEIKSVLVESKRGKALFLQLGKLILLMETSANVGMGIISAKK---------
-----LERIVIDLKVDGVDGGLIVDDTGKVVAKRMLQDIDIELFGPM-SNVITSSSKRLFNSSHQGEIQRVLIESLNGKALFLNLENLIVLMKNHSNVGLILVSSKR---------
