NHGLRRCLISTDMHHIEESFQEIKRAIQAKDTFPNVTILSTLETLQIIKPLDVCCVTKNLLAFYVDRVFKDHQEPNPKILRKISSIANSFLYMQKTLRQCQ-QCHCRQEATNATRVIHDNYDQLEVHAAAIKSLGELDVFLAWINKNHEVMSSA
ARGLRRCLISMDLHHIEEAFQEIKKTIQAKDPFQNVTILSTSETLHRIKPLDVCCMTKNLLAFYVDKVFKDHQELNPQILRKISSIANSFLYMQKALRQCQRQCHCRDEATNATRIIHSNYDQLEAPSAAIKSLGELDVFLAWIDKNHQGTSAA
GWSLRRCVISTDIHHIEKSFQGIKNEIQAKDVFQNVTILSASDTLYNITTSDVCCMTRNLLRFYVDRSFRNHEMSDPKILRGLSTMANSFLKIMNALEQCKTSCHCREEVTKKSQLIVRNYEQMEAKAAAIKSLGELDIFLSWINRNYQ-----
ARGLRRCLISIDMHRIEESFRGIKKAIQAKDTMQNVTILSPSESLHSIKPLDACCMTKNLLAFYVDRVFKDHQELDPQLLRKISSIANSFLYMQKTLQQCQRLCHCRQEATNATRIIHDNYDQLEVRSAAIKSLGELDIFLAWIDKNHQGTSDA
AGSLRRCLISMDIHHMEKSFQGIKTAVQAKDSFQNITILSASETLYNITSSDVCCMTKDVLQFYVDKVFRNHEESDPRIQRGLSTIANSFLHIRNALEQCQKNCYCRKETTSKFQLIVRNYEQMEVKAAAIKSLGELDILLSWISRNYQPKA--
THSLRRCLISVDRSLIEKSFPEIKRALQTNDTFPNVTILSTLENLKSIQPVDVCCVTSRLLTFYRDRVFKDHQETSPEVMRQISSIANSFLYMQKTLEQCHNQCHCSQEATNATRTIHDNYDQLEASSAALKSLGELDIFLAWIDENHQETSTA
IYSLRRCLVSVDMRLLEKSFQEIRRTLQTKDTFKNVTILSTLENLRSIKPVDVCCVTNNLLTFYRDRVFKDHQETSLEVVRRISRIANSFLHMQKTLEQCHRQCHCSQEATNATRTIHDNYNQLEVSSAALKSLGELNIFLAWIDRNHQETSAT
TRGLRKCLISMDTHHLEESFQEIKRAIQAKDTFQNVTILSASETLQSIKPSDVCCVTKNLLAFYVDRVFKDHRELNPHILRKISSIANSFLYMQKTLQRCQRRCHCRQEATNATRSVHENYDQLEVHSAAVKSLGELNVFLAWIAKNHQEISAA
IYSLRRCLISVDMRLIEKSFHEIKRAMQTKDTFKNVTILS-LENLRSIKPGDVCCMTNNLLTFYRDRVFQDHQERSLEVLRRISSIANSFLCVQKSLERCHRQCNCSQEATNATRIIHDNYNQLEVSSAALKSLGELNILLAWIDRNHLETPAA
ARSLKRCPPSMDMNPVKESFQEIKGAIQANDTFKNVTILS---NLHSIKPVDVCCMTRELLEFYMKRVFKHREELSLQISREVSSISNSFLPLQRTVQPCQSLCPCSEEAISATRTIINNYDQLEVRSAAIKSLGELDVFIAWIDKNYHSETST
ARGLRRCLISMNLHRVEESFRGIKTAIQAKDTFQNVTILSPSETLHGIKPLDVCCVTKNLLAFYVDRVFKDHQELNPQIMRKISSLANSFLYMQKTLQQCQNLCHCRQEATNATRIIHDNYDQLEVRSAAVKSLGELDVFLAWIDKHHRGTSAA
-GLGHTCSVTVHTHELRKHYTEIRSSVIAADSQMGVRLLR-D-VMRNIQE--YCCFLRLLLRFYVERVFVSHGMSQPLHRRSTSALANSFLTINKNLRQ----CHCGEDTRRKMDSLQAQFDKLEIYQAAVKAIGELDSLLDWLEELKT-HTD-
-ARSQSCSVNVNLEELRKHYYSIRLNAITGDDEIGVKFLD-S-LIEDVQD--RCCFLRLVLRFYVERVFRSYTSSQPQDERILSSLANTFIIIRKDMHK----CLCEEPTQKRVDALHQAFNQLEIGKAARKAVGELDIILGWLQDSEQ-KSP-
-RGLRECMIAMNMHEIRDNFQAIKSAIQAKDVFRNSTILSKSESLHNIKKTTRCFLLHSSRRYFM--IFMDIFHTVENFLQKINQLRFSLLLMKMDVLILQKSCHCKKETTHKYQLVLTNYEQLEVKAAAIKSLGELDILLSWMDKRH------
-RSLRRCPISVDMRHLEESFQEIKRAIQTKDNFQNVTILSTLGALQNTKPLDVCCVTKNLLAFYVDRVFKDHQESDPQILRKISSIANSFLYMQKTLQQCQRQCRCSQEATNATKIIHDNYDQLEVPSAAVKSLGELNVFLAWIGKNHET-SA-
-RGLRRCLIAMDTRHISQSFQQIKETIQAKDTFPNVTILSTSGTLHSIKPLDVCCVTKNLLAFYMDRVFKDHQELSPQILRKISSIANSFLYMQKVLQQCQRLCHCGQEAANATRIIHDNYNQLEVRSAALKSLGELDVFLAWIDKNHGT-PA-
-RGLRRCPISMDMRHLQESFQDIQRAIQANDTFQNITILSALDSLQGIKPLDVCCVTRSLLAFYMDRVFKDHQEPDPHILRRISSIANSFLYMQKTVQQCQGRCHCREEATNVTQIIHNNYNQLEARVAAVKSLGELNVFLAWISENYDG-SA-
-RGLRRCLISMDIHPVEETFQEIKKTIQAKDTFQNVTILSTSETLHSIKPSDVCCMTKNLLAFYVDRVFKDHQELNPQILRKISSIANSFLYMHKALQRCQRQCHCREAATNATRIIHDNYDQLEVRSAAIKSLGELDVLLAWIDKNHGT-LV-
-AGNTPCRISMSMSEIRAGFTAIKTNIQARDPIRTLSILSHPHSLHRVQPSDKCCIVHKVFNFYVDKVFKHCQTENSYINRKISSIANSFLSIKRKLEQCENKCLCGQEPTERFKQILVNYEGLNVTSAAMKSLGELDILLDWMEKSP------
-HGFRRCLISVDMNQLEESFQEIKRAIQTKDTFQNITILSTVETLQSIKPVDVCCVTKNLLEFYMRRVFKDHQELKPQILRRISSIANSFLYMQKTLKQCQRGCQCSEEATNATRIVHDNYDQLGIPSAAIKSLGELNIFIAWIEKNHAT-SV-
-SGLKSCVIVTNLQEIQSEFSEIRDSVQASDRNTDFRILRSTGSLQDTEPSDRCCLLRHLLRLYLDRVFKNYQTSDHHTLRKISSLANSFLTIKKDLQLCYMACHCGQEAAETHRQILSHFEQLEPQAAAVKVLGELDILLRWMEETQ------
-AGLKSCVVTTNLQEMHNGFSEIRDTVQAKDKIIDIRILRKTESLQDTKPADQCCLLRHILRLYLNTVFKNYQTPDHHILRKISSLANSFLTIKKDLRLCHMTCPCGEEAKEKYSQILSHFEELEPQEAVVKALGELDILLRWMEETE------
-TGLKSCVITTNLQEIRNGFSEIRDSVQAKDGNMDMRILRRTGSLQDTKPAGRCCLLRHLLRLYLDRVFKNYQTPDHHTLRKISGLANSFLTIKMDLRLCHMTCHCGEDAMKKYSHILSHFEELEPQAAAVKALGELDILLRWMEETE------
-TGLKSCVIATNLQEIRNGFSEIRGSVQAKDGNIDIRILRRTESLQDTKPADQCCLLRHLLRLYLDRVFKNYQTPDHYTLRKISSLANSFLTIKKDLQLCHMTCHCGEEAMKKYGQILSHFEELEPQAAVVKALGELDILLQWMEETE------
-AGWESCVISINLQKIRNEFSEIRGSMQAEDGNIDIRILRRSVSLQDTVPSDQCCLLHRLLRLYLDRVFKTYRTPDHYMLRKISSLANSFLTIKKDLRLCHMTCHCGEEAMEKYSQILSHFKRLEPQAVVLKALGELDILLQWMEETK------
-TGLRSCVVTTDLQEIQSVFSELRHSVQAKDDITDIRILRRTESLQDTKPKGRCCLLRRLLRLYMERVFNNYPAPDHQTLRKISRLANSLLTIKKDLRLCNKKCHCGKEAMEKYNQILRQFEQLEPQAAVVKALGELDILLQWMEETV------
-AGLKSCMITTNLQEMRNGFSEIRDSVQAKDEIIDIRILRKTESLQDTKPADQCCLLRHVLRLYLDRVFKNYQTPDHHILRKTSSLANSFLTIKKDLRLCHMTCPCGEEAMEKYSQILSHFEELTPQAAVVKALGELDILLQWMEEMK------
-AGLKSCVITTNLQEMRNGFSEIRDRVLAEDEIIDVRILRKMVSLQDTEPAGQCCLLRHVLRLYLDKVFKNYQTPDHHILRKLSSLANSFLTIKKDLRLCRMTCPCWEEAMEKYSRILSHFEELKPREAVVKALGELDILLRWMEEAE------
-LGLKNCVLSMNYQEMRNEFLEIKGYVQAEDGNLDKRILKSSEALQDTKPTERCCFFRHLLRFYLDRVFKNYQTTNHHIRRKVSSLANSFLGIKKELRLCHMICHCGEEAKKKYTQILSHFEELDAQTAVVKALGELDILLRWIEKTK------
-AGLKSCVITTNLQGIRSGFSEIRDSVQAKDEIIDVRILRKTQSLQGTKPADQCCLLHHILRLYLDRVFKNYQPPDHHIFRKVSRLANSLLTIKKDLQLCHMSCPCGEEAKEKYSQILSHFEELPPQAVVVKALGELDILLQWMEEAD------
-AQSQSCSISADLQEMHQHHSNIRLNAITEDEEIGVKLLS-R-LMEDVQD--RCCFLRLVLQFYIDKVFPSYLSSHPQNQSSSSSLANTFIIIVRKIQK----CLCEQETQKKVDSLLDAFNKLEASKAVLKAVGELDTVLQWLQLFDQ-SLS-
-AGLKSCVITAN-QGIRNG-SEIRDSVQARDEIIDIRILKKTQSLQDTKPADQCCLLRHILRLYLDRVFKNYQTPDHHVLRKISRLANSFLTIKKDLRLCRMTCSCGEEAMEKYGQIMSHFEELQPQAAVVKALGELDILLQWMEETV------
-AESRSCSVSVHTHELRKYYAHIRSNAISEDNEIGMKLLD-S-LMKNVQD--TCCFLRLVLRFYVERVFSNYASSEPEQQRCSSALANAFVSIRRDIHK----CQCGEETQRTIDSVHAEFIKLQANRAAQKAVGELGTVLEWLEAL-------
-AESRSCSVNVHIHELRQYYNDIRLDVIESDTDIGVKLLD-S-LMTNIQD--TCCFVRLVLRFYIERVFSNYASSQPQHQRCSSALANAFFSIRRDIRE----CNCEEDTQRKIDSVIAEFNKLDMNQAAKKAVGELDTVLEWLQGLS------
-PALRRCPLFVDMHHLEESFQEIKRAVQTKDTLQIITTLSTVEILRSIKPTDVCCVTKNLLEFYMDRVFKDHQELKPQILRKISSIANSFLYMQKTLRQCRR-CHYSEEATHATRTVHDNYDLLEIPSAAIKSLGELDVFLAWIDRN-------
------------MHHIEESFREIKGAIQAKDIFQNVTILSTLEILRSVKPLDVCCMTTNLLAFYVDRVFKDHQELNPQILRKISSIANSFLYMQKALQQCQRLCHCGQEATNATRIIHNNYNQLEVQSAALKSLGELDVFLAWVHKNHQGASTA
------------LEEIQSGFSKIRDTVQAKDENIDIRILRRTESLQDTKPSARCCLLRHLLRLYLDRVFKNYQTFDHNTLRNISSLANSFLTIKKGLRLCRMTCRCGEEATEKYSQILSHFE----KEAVVKALGELDILLRWME---------
-----PCRVEVALPRLLEAFRTVKETMQIQDNITSVRLLQRE-VLQDVSDAESCYLVHDLLKFYLSTVFKNYSH--AEMLPSFSTLANNFLFIVSKLQ--NETLSVSDSAHRRFLLFKSTFKQLEMETALSKAFGEVDILLTWMGKFYRL----
-----PCQVKVVPQKLWEAFWAVKDTVQSQDNIRSVRLLQQE-VLQNVSDAESCYLVHTLLEFYLKTVFKNYHN--VETLKSFSTLANNFVLIASQLQPSNEMFSIRDSAHRRFLLFRRAFKQLDIEAALTKALGEVDILLTWMQQFYKL----
-----PCRVEVVLQELWEAFWAMKDIVQAKDNITSVRLLRKE-VVQNVSGAESCYLIHALLKFYLNTVFKNYLD--ADIRKSFSTLANNFFVIVSKLQPSNEMLSISESARRRFLLFQRAFKQLDIQAAQTKAFGEVDILLTWMEKFYQF----
-----PCRVEIVLQELWEAFWDMKDVVQAQDNITNVRLLRKE-VLQNVSEAESCYLIHSLLKFYLNTIFKNYRE--VKILRSFSTLANNFVVIMSKLQPSNEMFPISENARRRFLLFQREFKQLDREVALTKAFGEMDILLTWMETFYQR----
-----SCRVKVALQELWKAFWAVKDTVQAQDNVTSVRLLRRE-VLQDISDAESCHLIHALLKFYLNTVFKNYHK--VETVKSFSTLANSFLVIKSQLQPSNEMSSIRESAHRRFLLVQRAFKQLDIEAALTKAFGEVDILLSWMEKFYQP----
-----PCRVEVVFQELWEASRAVKDIVQAQDNIMSVQLLRRE-VLQNVSGAESCYLLRALLNFYLNTVFRNYHK--AEILKSFSTLANNFIVILSKLQPSNEMFPIRESARRRFLLFQAAFKQLDIEAAQTKAFGEVDILLTWMQKFYQL----
-----PCQVKVVPQKLWEAFWAVKDTMQAQDNVTSVRLLHQE-VLQNVSAAESCYLVHSLLEFYLKTVFKNYHD--AETLKSFSTLANNFILIVSQLQPSNEMFAIRDSAHRRFLLFRRAFKQLDMEAALTKALGEVDVLLTWMQKFYKF----
-----PCRVEVALPSLWEAFRSLKDTVQAQDNITSIRLLRRE-VLQNVSDTESCHLIHDLLKFYLNTVFKNYHH--AEMLPSFSTLANNFVFIVSKLQPTNEMLSVSDRARRRFLMFKRAFKQLEIEAALTKAFGEVDILLTWMGRFYR-----
-----PCRAEVNLQQLREAFWTIQETVQAQDNTTSVRLLRQE-VLQNVSDAESCYLIHALLKFYLNTVFKNYHK--AETLKSFSTLANNFIVIMSKLQPSNEMFSVSESAHKRFLLFHRAFKRLDIEAALTKALGEVDILLTWMEKFYKI----
-----SCRVEVVLQELWAAFRAVKDVVQAQDNITGVRLLRKE-VLQNVSDAESCYLSQALLKFYLDTVFKNYHG--AEILKSFSTLANNFIAITSRLRPSNEMFSISESARRRFLLFQREFKQLDIEAALTKAFGEVDILLTWMEKFYQP----
-----PCRVEVVLQKLWQAFWAMKDIVQAQDNIMSVRLLRKE-VLQNVSETESCHLIHALLRFYVNTVFKNYHD--VEILKPFSTLANNFFVIVSKLQAS-KMFSARKSARRRFLLFYQAFKQLDREAAVTKAFGEMDILLSWMEKFYQL----
-----SCRVKVDFQELWEAFQAMKDIVQAQDNITSIRLLRRE-VLQNVSDTESCYLIRALLKFYLNTVFKSYHE--AEILKSFSTLANNFIFIASKLQPSRTKLGPGESARRRFLLFQRAFKQLDIEAAQTKAFGEVDILLTWMQKFYQL----
-----PCQVTVVLPELWEAFWTVKNTVKTQDELTSARLLKPQ-VLQNVSDAESCYLAHSLLKFYLNTVFKNYHS--VKVLKSFSTLANNFLVIMSKLQPSNAMLPISDSARRRFLLFHRTFKQLDIEVALAKAFGEVDILLAWMQNFYQL----
-----PCRVQVELQGLRRAFWTMKDTVQAQDHNTSVRLLRKE-ILQNISDAESCYFIHSLLGFYMKTVFKNYYN--NDILQSFSTLANNFIVISSKLQPSNEMFSVIKSAHRQFLQFQVAFKKLDIEAALTKALGELDILLTWMEKYYQR----
-----SCWVQAILRDLWRAFQAMKNTVQALDCDTDTRLLRQE-FLRNASWAEICHLTNSLLDFYLKNIFKNYKT--AKILPPFMSLANNFFAILQKFKRCRGLLPSNESAQRKFELFQQEFTQLNPEVRLTKALGEVDILLTWMEKAFR-----
-----PCRVQVALRELREAFWTVKDTVQAKDNITSVRLLRKE-VLQDVSDAESCYLIRALLKFYLNTVFKNYLD--ADIRRSFSTLANNFFVIASKLQPSDEMFSISESARRRFLLFQRAFKQLDIQAAQTKAFGEVDILLTWMEKFYEF----
-----SCQVTVVLPELWEAFWTVKNTVQTQDDITSIRLLKPQ-VLRNVSGAESCYLAHSLLKFYLNTVFKNYHS--AKVLRSFSTLANNFIVIMSQLQPSNSMLPISESAHQRFLLFRRAFKQLDTEVALVKAFGEVDILLTWMQKFYHL----
-----QCELNVSFRELRDNFDAIKENVQTQDIRTDVILLKES-VLREVPMSESCCLLRHLLRFYVESIFKHYEPTSNLLRRKTSTLANAFLSIKAKLRECQNKCSCGEETNRRFKLVLDEYQKLDKTTAAIKSLGEMDVLFAWMEGF-------
-----HCRVQAILQELWRAFQAMKSTVQALDHNTETRLLRQE-FFQNATWAEICCLNYSLLDFYLSNIFNNYHT--AEILRPFITLANNFFVVLKKLQHCRGMFSLSENSERKFQLFQKEFTKLHPEARLTKALGEVDILLSWMEKAFRP----
-----VCTVVFNIYEIRNEFSEIRGFVQAEDEHWDNRILKNSEALQDIKPTERCCFFRHLLRFYLDKVFKNYQPSSPHIRRKVSSIANSFLGIKKELRLCQMTCHCGEEAKEKYMQILSHFEE----KAVIKALGELDILLRWIERT---ES--
-----SCVITANLQAIQKEFSEIRHSVHAEYQYIDVRILTTESLITRNGLSDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHMACHCGEEAMEKYNQILSHFTEIDIYIQCLYGLWELGILLRWMKQM-------
-----ACRLFVHFHDLKENFADIKHTIVSIPVLLSIRRVLRVEGPRNSKFGDSCCFLRHLLKFYVEKVFKQYPTVDGNIRTKTSSLANSFLSIKTELRKCRNMCQCGEESRQKIEAILHAYKNMDVNAAATKAIGELDILLEWMEKY-------
-----ACRVSISMTEIRAGFTAIKANIQSRDPIRTLSILSHPHSLHKVKSSDRCCITYQLFTFYVDKVFKHCRTEDSFVNRKISSIANSFLSTRRKLGQCQNNCLCGEESTEKFKQILANYEGLNVTSAAMKSLGELDILLDWMEKS-------
-----SCVITANLQAIQKEFSEIRDSVQAEDTNIDIRILRTTESLKDIKSLDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHMACHCGEEAMEKYNQILSHFIELELQAAVVKALGELGILLRWMEEM-------
-----QCVISVNIHEIRHSFRAIKDMTQSKDEHTDIRLLHQSYSLQDTEPMDRCCFLRHLLRFYLTTVFSHCKVSSSPIIRKVSRIANTFLSIKKDLRLCVSMCHCREDVKHKYGLIMSQYEKMDVHSAGLKALGELDILLDWMDKA-------
-----SCVIATNLQEMQTEFSQIRDRMQAEDEIMDLRILKTESS-QDTKPADQCCLLRHILRLYLGMVFKNYQTSNKLILQKLSSLANSFLTIKKDLRLCRMTCPCGEEAMEKFNQILSRFEELKLQEAVVKALGELDILLQWMGEM-------
-----HCSVSVDIQKLRDEFSGIKALIQSEDESMNIRILKRSESLQVTEPADRCCFLRHLFRLYLDRVFNHYKTHDSDILRKISTIANTFLGVKRDLRLCHSTCHCGEEARGKFSRVLSHFEKLDAEAAAVKALGELDILLSWMEDI-------
-----SCSFNVYTHELRKYYADMRHHAISGDTETGVKILDKS-LMKDVQEDQTCCFLRLLLRFYVERVFNNFSPSEPHQLRCSSAVANAFVSIRRDMQKC--HCHCAEETHRQIDSMHTAFDKLQIQLAAQKAVGELDTVLDWLEVF---IS--
-----SCKVNIHTHELRHHFQYVRQGMISGDDHKGIRLLRKD-VMSSLQATESCCFLSQLLHFYMDTVFISYTSSHSLHRRTTSVLANSFLSISKDLRVCNAHCECGENTRLQLKSIQTAYEKLDQAAGTVKAIGELDSLLEWIESF-------
-----ACELSVSFQELRDYFGAIRGATQTQDRMTDVVLLKRV-ALQGVPISESCCLLRHLLRFYVESVFRHYEATSSLLRRRTSRLSNSFLSIKGKLRYCQKKCSCGEESTSRFQLIREEYEKV------------------------------
-----DCLVQISLPELWKPVSAVSRSLQAQDQVMDVKLLK-NELLLDVKLDDSCCLILSLVRFYLDRVFRSSWVAELGVQRKVTPVANSFFVVQMKLSQC-----------------------LDPKAGVIKALGELNTLFDWMNQVY------
-----SCVITANLQAIQKEFSEIRHSVL----------------------SDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHMACHCGEEAMEKYNQILSHFTEFTMALGAIPGPRTMRILLRWMKQM-------
-----SCVITANLQAIQKEFSEILDTVH----------------------SDRCCFLRHLVRFYLDRVFKFYQTPDHHILRKTSSLANSFLIIKKDLSICRMVCHCGEEAMKKYNHVLSHFTEVTVFVGIVVGV--------FLELR-------
---------------------------------------------------------------------------------------------------------------------------LEVRSAAVKSLGELDIFLAWIAKNHEVTSSA
-------------------------VLQAEDEIMDLRILK-TESLRNTKPADQCCLLRLYLRLYLGTVFKNYQPLDQHILRNVSSLANSFLTIKKDLRLCRMTCPCGEEAMEKFNQILSRFKEQEPDT--------------------------
----------GMLRQLRADFTEIQDFYEAND-DLDAALLDQT-VEDTLKTPFACHAINSILEFYLSTVLPTAMADTKDLKPHMESIQQIFDQLKSDVTRCRHYFKCKHH-F--INTLNSTYTQMESK-GLYKAMGELGLLFNYIETY-------
----------GMLKELRIAFKKIQEFFQTKDDNIDIALLDED-LLYGFKDHFGCQLLKEMLKFYLEEVLPKAQDKDLDIQPTVSHIGEMLFNLKQKITLCQNFFACSNK-SRAVKRIKETYNKLQEK-GVYKAMGELDIFIDYIEDY-------
----------VRLRKLRHDFAQIKDFYEAND-DLDSALLDQT-VEDSIKSEFACQTIDSILDFYLKTILPKAAADTADVKPHVLSIQEIFDQLRTDVTQCRNYFSCKKH-F--IRNLTAAYDQMQNK-GLFKAMGELDLFFNYIESY-------
----------VRLKELRTAFSTIRDYYEAND-ELETSLLDEG-ILHHLKSPVGCHAMDSILKFYLDTVLPTAMNNNNDFKSPIDSIGNIFHELKKEIVQCRNYFSCKKP-F--INEFISSYEKMQDK-GLYKAMGELDLLFNYIEEY-------
----------ARLKVLRENYSNIREYYEAND-DLDLVLIDQS-IVESFKTPFACHVMDGILKLYLDSVLPRALAETRDLQPHVESIQQILDQLKTEVNNCKHFFACKNQ-F--MNTLTSAYTQMQEK-GLFKAMGELDLLFNYIEMY-------
----------ARLKMLRENYSQIRDYYEAND-DLDIVLLDQS-IVDTFKTPFACHLMDGILRFYLDSVLPRALAETRNLKPHVESIQQIFDQLKIEVTNCKHYFACKNR-F--INVLNSTYTKMEDK-GLYKAMGELDLLFNYIENY-------
----------VRLKKLRQDYSRIRDFYEAND-DLDSALLDQS-VEDSFKSPFACYAMNSLLEFYLDTVLPTAMAEIKDLKPHVESIQEIFNTLKRDVTQCRKYFSCKKQ-F--INNLNSTYTQMESR-GLYKAMGELDILFNYFETY-------
----------GRLKALRTSFATIRDYYEGKD-DIETALLDDD-MLSDFQSPFGCHAINDVLRFYLDTVLPTAIKDRKDYTYHIDNIGGIFNELKKEMLHCRNYFSCKKP-F--LDSIMTTYKKMQGQ-GLYKAMGELGLLFNYIEEY-------
----------TMLRELRSTFQTVKNYFQKKD-ELDTILLKAN-LLEDFKSYLGCQAMLDMIRFYLEEVMPKAQQNK-EIKHHVGSLGNKLQSLQHQLKRCHRFLPCEKR-SKAIEEIKETYGQLKEK-GIYKAMGEFDIFINYLESY-------
----------LRLRELRSAYKEIQKFYESND-DLE-PLLNED-IKHNINSPYGCHVMNEILHFYLETILPTALQNPLHSTTPIDSIGNIFQELKRDMVKCKRYFSCQNP-F--VNSLKNSYEKMKEK-GVYKAMGELDLLFRYIEQY-------
----------LRLKELRGTFNKVKEYFQTQDEELDIMLLKQD-LLEDFKGYLGCQSVGEMIQFYLEEVLPN-VSSSNTINQDVGFLGDMLLELRQLIKRCHRYFICEKK-SKTIKDIKDTYKKLQDK-GIYKAMGEFDIFINYIEEY-------
----------VRLKELRSAYREIQRFYESND-DME-PLLNEN-VQQNINSPYGCHVMNEILRFYLDTILPTAVQSHLHSKTPIDSIGNIFQDLKRDMLKCKNYFSCQNP-F--LASIKNSYEKMKEK-GVSKAMGELDMLFKYIEQY-------
----------IQLRELRVKFEEIKDYFQSRDDELNIQLLNSE-LLDEFKGNFGCQSVSEMLRFYTDEVLPRAMKTSTSHQESMGDLGNMLLGLKMTMKRCHHFFTCERR-SKVIKQIKETFEKMDEN-GIYKAMGEFDIFINYIEEY-------
----------VRLRRLRQDFAVIRDYYEAED-DLEIGLLDQS-IAHSLRSPFGCHAMKNIIDFYLKTVLPTAIAENKNYKPHIESIQLIFDQLKNDMIKCKNYFQCKKP-F--ITQLNSTYTQMEGK-GPYKAIGELDLLFNFIEMY-------
----------YTLRELRAAFDQVKTFFQKKD-QLDSILLTDS-LMKDFKGYLGCQALSEMIQFYLVEVMPQAENHGPEIKEHLNFLGEKLKTLRRRLQRCHRFLPCENK-SKAVEQVKSDFNKLQEN-GVYKAMSEFDIFINCIEAY-------
----------HMLRELRAAFGRVKIFFQTKD-QLDDMLLSES-LLEDFKGYLGCQALSEMIQFYLVEVMPQAENHSPDVKEHVNSLGEKLKTLRLRLRRCHRFLPCENK-SKAVQQVKDAFSKLQEK-GIYKAMSEFDIFINYIEAY-------
----------HMLLELRTAFSQVKTFFQTKD-QLDNILLTDS-LMQDFKGYLGCQALSEMIQFYLVEVMPQAEKHGPEIKEHLNSLSEKLKTLRMRLRRCHRFLPCENK-SKAVEQVKSDFNKLQDQ-GVYKAMNEFDIFINCIEAY-------
----------HMLRELRAAFGRVKTFFQTQD-QLDNVLLNKS-LLEDFKGYLGCQALSEMIQFYLVEVMPKAENHDPDIKEHVSSLGEKLKTLRLRLRRCHRFLPCENK-SKAVEQVKNTFNKLQEK-GVYKAMSEFDIFINYIEAY-------
----------HMLRELRTAFSQVKTFFQKKD-QLDNILLTDS-LVQDFEGYLGCQTLSEMIQFYLVEVMPQAENHGPEIKEHLNSLGEKLKTLRRQLQRCHRFLPCENK-SKAVEKVKSDFNKLQEK-GVYKAMNEFDIFINCIETY-------
----------NMLRELRDAFGKVKTFFQTKD-QLDNMLLNES-LLEDFKGYLGCQALSEMIQFYLEEVMPQAENHEPGIKEHVNSLGEKLKNLRLRLRRCHRFLPCENK-SKAVEQVKSTFSKLQEK-GVYKAMSEFDIFINYIETY-------
----------NMLRELRMAFDRVKTFFQKKD-QLDNMLLNKS-LLEDFKGYLGCQALSEMIKFYLEVVMPQAENHGPDIKEHVNSLGEKLTTLRIRLRRCHRFLPCENR-SKAVEQVKEAFSKLQEK-GVYKAMSEFDIFINYIESY-------
----------HMLRELRAAFGRVKTFFQSKD-QLNSMLLTES-LLEDLKGYLGCQALSEMIQFYLKDVMPQAENHSPAIREHVNSLGENLKTLRLRLRQCHRFLPCENK-SKAVEQVKSAFSKLQEE-GVYKAMSEFDIFINYIETY-------
----------AKLKELRMKFEEIKDYFQSQDDELSIQLLSSD-LLEEFKGNFGCQSVLEMMRFYMEEVLPSALRSSEHHQQSVGDLGNLLLSLKAMMRRCHRFLTCEKR-SKTIKQIKETFEKMNEN-GIYKAMGEFDIFINYIEEY-------
----------NMLRELRAAFSRVKAFFQMKD-QLDSMLLNRS-LLEDFKGYLGCQALSEMIQFYLEEVMPQAENHSPDIKQYVSSLGEKLKTLRLRLRR-HRFLPCENK-SRAVEQVKNAFTKVSSA-GGRVGLGEHDFCPLPRGRG-------
----------AKLKELRATFQKIKNFFQMKDNALEIVLLQDD-LLQEFKGNLGCQSVSETIRFYLEEVLPQANHYKMN----VSFLKDKLLDLKHTLRRCHNFLPCERK-SKAIKQIKQTYNKMHEQ-GIYKAMGEFDILIDYIEDY-------
----------ILLRELRTGFEEVKGYFQSKD-ELSVRLLDEP-LLEDFKSYLGCQALSDMITFYLEDVIPRAENET-EIKNSVVSLKDKLMGLRRTLKQCHRFLPCEVK-STAVQKIKSTYEQLNGN-GVLKAMGEFNIFINYMETF-------
----------HMLRELRAAFGPVKSFFQTKD-QMGDLLLTGS-LLEDFKGYLGCQALSEMIQFYLEDVMPKAESDGEDIKEHVNSLGEKLKTLRLRLRRCHQFLPCENK-SKAVEEVKSAFSKLQER-GVYKATGEFDIFINYLEAY-------
----------AKLKELRLKFEEIKDYFQSKDEDLSIQLLSSD-LLEEIKGRLGCQSVSEMMGFYMEEVLPSAIRTSTEHQHSMGDLGNLLLGLRAMMRRCHRFFTCEER-SRSMEHIKETFSRMDKN-GIYKAMGEFDNFINYIEKY-------
----------NMLRDLRAAFGKVKIYFQKRD-KLETRLIDRS-LLEDLKSYLGCQALSQMIKFYLEKVMPQAENEE-GVKEKVGSLGDKLQILRLRLKRCHRFLPCEDE-SKVVNRVKDTYEKLQEQ-GVYKAMGDFDIFINYMEEY-------
----------NMLRELRAAFSSVKTYFQTRD-KLETKLIDKS-LLEELKSYLGCQALSEMIKFYLEEVMPRAEENELDVKEDVGSLGEKLKALRLRLKRCHRFLPCEDN-SRVVKQVRNTYKELQEQ-GVYKAMGDFDIFIGYMEEY-------
----------HMLRELRAAFSNVKTFFQMND-QLDNSLLSQS-LLEDFKGYLGCQALSEMIQFYLEEVMPKAEDHGPNIKEHVNSLGEKLKTLRLRLRRCHRFLPCENK-SKAVEQVKSVFNKLQEK-GVYKAMREFDIF--------------
----------RQLKALRIAFAEIKDYFQAKDDELDILLLKDD-LLEDFKGYLGCQSVSDMIRFYLEEVLPKAINSSKDVKRSVGTIGNMLLDLRKTLKRCHRFFICEKR-YQTLKQIKETYDKLQEK-GIYKAMGEFDIFINYIEEY-------
-------SLPHMLRELRAAFGKVKTFFQMKD-QLHSLLLTQS-LLDDFKGYLGCQALSEMIQFYLEEVMPQAENHGPDVKEHVNSLGEKLKTLRLRLRRCHRFLPCENK-SKAVEKVKRVFSELQER-GVYKAMSEFDIFINYIETYMT-----
-------SLPHMLHELRAAFSRVKTFFQMKD-QLDNMLLDGS-LLEDFKGYLGCQALSEMIQFYLEEVMPQAENHSTQ-KDKVNSLGEKLKTLRVRLRRCHRFLPCENK-SKAVEQVKSAFSKLQEK-GVYKAMSEFDIFINYIEAYMT-----
-----KCDFDYILKDLRSEFSKIKSFVQDND-QENMMLLSQS-MLDKLTSRIGCKSLSDMIKFYLNDVLPNAEKIE-HMKNKITSIGEKLKSLKEKLISCD-FLHCENH-D--IKTVKTIFNKLKDK-GIYKAMGEFDIFINYLEKYI------
-----QCDFPQMLRDLRDAFSRVKTFFQTKD-EVDNLLLKES-LLEDFKGYLGCQALSEMIQFYLEEVMPQAENQDPEAKDHVNSLGENLKTLRLRLRRCHRFLPCENK-SKAVEQIKNAFNKLQEK-GIYKAMSEFDIFINYIEAYM------
-----QDTVINLLYSMRSIFQDIKPYFQGKD-SLNNLLLSGQ-LLEDLQSPIGCDALSEMIQFYLEEVMPQAEIHHPKHKNSVMQLGETLHTLISQLQECTALFPCKHK-SLGAQKIKEEVSKLGQY-GIIKAVAEFDIFINYMESYFG-----
-----NCGNLHMLRDLRDAFSRVKTFFQMKD-QLDNILLKES-LLEDFKGYLGCQALSEMIQFYLEEVMPQAENQDPHAKEHVNSLGENLKTLRLRLRRCHRFLPCENK-SKAVEQVKNAFSKLQEK-GVYKAMSEFDIFINYIEAYMT-----
-----PCRVEVVLPELWEAFWAVKNTVD----------------------AESCYLVHSLLKFYLNTVFKNYHSAKVKILKSFSSLANNFIDIVSKLQPSKDMLSISESAHRRFMLFRRAFKQMDTEVALVKAFGEVDILLTWMQKFYQL----
----------MRLKELRSAYREIQKFYESND-DLA-PLLDEN-VQQHINSPYGCHVMNEILRFYLDTILPTAVQKDHHSKTPINSIGNIFKDLKRDILKCKNYFSCQNPFE--FASIKNTYEEMNGK-GVIKAMGELDM---------------
----------VRLKELRSAYREIQNFYESND-DME-PLLDEN-VQQNINSPYGCHVMNEILRFYLDTILPTAVQKDHHSKTPINSIGNIFQDLKRDILKCRNYFFCQNPFE--FASIKNSYEKMKEK-GVYKAMGELDIL--------------
--------LPNMLRELRAAFSMVKTFFQMND-QLDSMLLNGS-LLEDFKGYLGCQALSEMIQFYLEEVMPQAESQGPGIKEHVNSLGEKLKTLRLKLRRCIAFCPVKTKA--------------------------------------------
-----------------------------------------------------------------------AENQDPDIKAHVNSLGEKLKTFRLRLRRCHRFLPCENK-SKAVAQVKNAVSKLQEK-GIHKAMSEFDIFIDYIEAYM------
---------------------------QMKD-KLGSILLTGS-LLEDFKGYLGCQALSEMIQFYLEEVMPQAENHDPEVKEHVNSLGEKLKTLRLRLR--------------------------------------------------------
---------SRIIKEVRTGYGSIKHALQSKDTVYYVSLFHEN-LLNEMLSPVGCRVTNELMQHYLDGVLPRAFQYDNTTLDGLHSLVSSLDALYKHMLKCP-ALACTGQ-TPAWTQFLETEHKLDPWKGTIKATAEMDLLVNYLETF-------
---------AGIFKELRATYASIREGLQKKDTVYYTSLFNER-VLHEMLSPMGCRVTNELMEHYLDGVLPRASHYDNSTLNGLHVFASSMQALYQHMLKCP-ALACTGK-TPAWMYFLEVEHKLNPWRGTAKAAAEADLLLNYLETF-------
---------AGIFKELRTTYRSVREALQTKDTVYYVSLFHEQ-LLQEMLSPVGCRVTNELMQHYLDGVLPRAFHYDNATLNALHALSSSLSTLYQHMLKCP-ALACTGQ-TPAWTQFLDTEHKLDPWKGTVKATAEMDLLLNYLETF-------
---------VNMLKSMRQDYSRIRDTLHDRDKLHS-SLLTGA-LLDEMMGYSGCRTTLLLMEHYLDTWYPAAY-YDNQTLVVVDRMGSTLVALLKAMVQCP-MLACGAP-SPAMDKMLQQEAKMKKYTGVYKGISETDLLLGYLELY-------
---------SGMLQSLRHDYSKVKTVLHDHDTVHT-SLLTGD-LLDEMLGPRGCQTTVQLMEKYLSEWLPKAD-YDNQTIRTLDRLGGTLNGLMKDMVQCP-MLICGAP-SSAMMGLQSRENKLPGNAGVYKGLAEIDLLGNYLELY-------
-----------------------------------------------FKTPFACHAINSILDFYLATVLPGALADTKSMKPHMESIQQIFDQLKNDVTACRHYFHCKNQFD--ITNLNSTYTQMQSK-GLFKAVGELE----------------
----------VRLKELRSAYREIQSFYESND-DLE-PLLTES-MQQNINSPYGCHVMDEILRFYLETILPTAVQNHFQSKTPIDSIGSIFQNLKR-----------------------------------------------------------
-----NCGIENELNNIKNIFFKVRNVVQADDVDHNLRILTPA-LLNNITVSETCFFIYDMFELYLNDVFVKYTNTKLNILKSLSSVANNFLAIFNKVKKR-R-----------VK--KNNVNVLEIDNNCKKLFSEIDIFLTWV----------
---------------------------IPEDRIKNIQLLKKK-TKKLFM--KNCRFQEQLLSFFMEDVFGRLQLQACKET----DFVEDFHSLRQKLSRC---VSMHSKYFNTLSRKQHEFGKFLEL-YLYKAKSSQDIFFLWSKKLL------
---------------------------IPEDRIKNIRLLKKE-TKKLFM--KNCRFQEQLLSFFMEDVFGGLQLQICKEI----GFVEDFHSLRQKLSRC---ISCALPAVTSITRMKRTFYGIGNK-GIYKAISELDILLSWIKELL------
---------------------------IPEDRIKNIRLLKKK-TKKQFM--KNCQFQEQLLSFFMEDVFGQLQLQGCKKI----RFVEDFHSLRQKLSHC---ISCASSAMKSITRMKRIFYRIGNK-GIYKAISELDILLSWIKKLL------
---------------------------IPEDRIKNIRLLKKK-AKRLFM--KNCRFQEQLLSFFMEDVFGQLQLQVCKEI----HFVEDFYSLQQKLSCW---ISCASSAMKSITRMKRIFSKIGNK-GIYKAISELDILLSWIKKFL------
---------------------------VPEDGIKNKKLLKKK-TKRLIT--KNCRFRDQLLTFYLEDVFGSHHLPVGGEL----RIVEDFQRLKEVLNRC---VPCAPSSMKPITKMKELFYKLGNK-GVYKAIGELDILLPWIKSYI------
---------------------------IPEDRIKNIQLLKKK-TKKLFM--KNCRFQEQLLSFFMEDVFGRLQLQACKET----DFVEDFHSLRQKLSRC---ISCASSPMKSITRMKRIFYGIGNK-GIYKAISELDILLSWIKQFL------
---------------------------IPEDHIKNILLLKKK-TKKLFM--KNCRFREQLLSFFMEDVFGQLQVQVCREI----HFVEELHSLRQQMNRC---ISCASSAMKAITRMKRTFYGIGNK-GIYKAIRELDILLCWIKQFL------
---------------------------VPEDSIKNVRLLKKN-TKELFL--TNCRFQEQLLSFFMDDVFGQLQFQAFNET----DFVEDFHCFRQKLSRC---ITCASSAMKSITRMKRTFYGIGNK-GIYKAIGELDILLSWIKKFL------
---------------------------IPEDSIKNIRLLKKK-SKKLFM--KNCRFQEQLLSFFMEDVFGQLQVR--KEI----QFVEEFHSLRQKLSRC---ISCASSAMKSITRMKRTFYGIGNR-GIYKAINELDILLSWIKQFL------
---------------------------IPEDRIKNIRLLRKK-TKNLFM--KNCRFQEQLLSFFMEDVFGQLQLKICREI----RFVEELHSLRQQLSRC---ISCASSAMKTITRMKSTFYGLGNK-GIYKAISELNILLSWIKQFL------
---------------------------IPKDLIKNRRLLKKA-TKKLFM--KNCSVRDQLLSFYVKNVFGGLR-SGSDRV----YMVSAFQTLQENLSNC---LPCAPSSTMAVKKIKQMFDKLGEK-GIYKAISELDILLPWIQTYI------
----------------------------LSDQDTDNRLIGQQ-LYINVQETNRCYVMKKVVKIIVDEVLPAPKNYYPHIHEVA----QFLAALTTELSGCKFSGH-REHIERNLEQMRDKIKQLGQS-GKNKAIGELDLLFDYMENA-------
----------------------------ASDTDTDNRLIGQQ-LFVNIRENNRCYMMKRVVELVVKDVLAEVKNQYPYVEQVA----QFLASLTSELSGCQFLGK-RDHIEKNLEQMKNKMEQLGEN-GKLKAIGELDLLFDYMENA-------
----------------------------VSDQDTDNRFIGQQ-IYVNIRENNRCYMMKRITEIILKDVLTEAKERYPYAEDVA----QFLASLTSELGRCKYSGN-REHIEKNLEEMKSKMKELGEN-GKNKAIGELDLLFDYIENA-------
----------------------------IMDKDTANKIFGSY-LFFGVKEKDHCYLMKNVVNSFVENVLESSKKY-PHIDNAI----AFFVNIEKDLAGCKSEEG-DQ-IQRNVEQMINKIKMMGPD-GKNKAIGELDLLFAHLRKC-------
----------------------------LADNITDVRLIGNK-LFQGINVTKRCYVLKQVLNFILEEVLPRSDEFHPHMKKVV----PFFSKLSKKLSQCHIEND-NQHIQRNVQNLKNTVKKLGES-GEIKVIGELNLLFITLKRE-------
----------------------------LADNNTDVRLIGNN-LFQGVNMRERCYLVKQVLNFTLEEVLPNSDRFHPYMQEVA----SFLDSLSKKLSQCRIKGD-DQHIQRNVNNFKDTVKKLGES-GEIKVIGELYLLFMALKNE-------
----------------------------LADNNTDVRLIGEK-LFHGVNVRQHCYLMKQVLNFTLEEVLPYSDRFQPYMQEVV----SFLAGLSNKLSQCHIEGD-DQHVQKKVQNLKDTVKKLGES-GDIKAIGELNLLFMRLKNA-------
----------------------------DQDTITDIRLINST-FPQDVQVGDRCYLMKQILNFTLEVVIPQYTQLMPFIQDVE----SFFSDLHRKLRYCVSVFT-PTLWESLLRVLPTLLSQLGKK-GMNKVIGELNLLFMALKHA-------
----------------------------LSDKDTDNRFIGQH-LYANIKEKDHCYVMKRVTDIIMKNVLKSAPGQYSNVKEVA----NFLAERNGELHGCKPSGK-NEHIERNLKQMKDKLDKLGEN-GKNKAVGELDLLFEYLVKA-------
----------------------------DQDTITDIRLINST-FPQDVQVGDRCYLMKQILNFTLEVVIPQYTQLMPFIQDVE----SFFSDLHRKLRYCNTVSG-GQHVESHVETLKKTVTKLGKK-GMNKVIGELNLLFMALKHA-------
----------------------------FADNNTDVRLIDDR-LYQGVSMKDRCYVMKQVLNFTLEEVLPNSDRPLPYLQDVV----SFLEGLNNDLRLCHIKGD-NRHIQKNVQNLKDTVEKLGES-GVIKVIGELNLLFFYLKNA-------
----------------------------LADNNTDVRLIGEE-LFRGVKAKDQCYLMKQVLNFTLEDVLPQSDRFQPYMQEVV----PFLTKLSSHLSPCHISGD-DQNIQKNVRQLKETVQKLGES-GEIKAIGELDLLFMSLRNA-------
----------------------------LVDDNTDVSLIGKK-LYHGVNENERCNVMKQVLKFTLEEVLPELDRFKPYMKDAV----SFLEMLSNKLSQCHIEND-DQHIHRNVQKLKDTVKELGES-GKIKAIGEVNLLFMFLKEA-------
----------------------------SADNNTDVRLIGEK-LFRGVHMSERCYLMKQVLNFTLEEVLPQSDRFQPYMQEVV----PFLARLSNKLSQCHIKSD-DQHIQRNVQKLKDTVKKLGES-GEIKAIGELDLLFMTLRNV-------
----------------------------LADNNTDVRLIGEK-LFRGVNMGERCYLLKQVLNFTVDEVLPQPHRFQPYMQEVV----PFLARLSTRLSSCHIEGD-DQHIQRNVQKLKDTVRKLGES-GEIKAIGELDLLFMALRNA-------
----------------------------LADNNTDVRLIGEK-LFHGVHMSEHCYLMKQVLNFTLVEVLPQSDRFQPYMQEVV----PFLDRLSNKLSQCHIQGN-DQHIQTNVQKLKDTVKKLGEI-GEIKAIGELGLLFMALRNA-------
----------------------------LLDNNTDVSLIGKK-LYHGVNENEHCYVMKQVLNFTLEEVLPESDRFQPYMKEVV----SFLKKLSNKLSQCHIEND-DEHIHRNVQKLKDTVKELGES-GKIKAIGEINLLFMFLQEA-------
----------------------------LADNNTDVRLIGDQ-LFHGVNMGDRCYLMKEVLNFTLEEVLPQSHRFQPYMQEVV----PFLAKLSNRLSQCHIESD-DQHIHRNVQNLKDTVTKLGEN-GEIKAIGELNLLFIALKNA-------
----------------------------FADNNTDVRLIGGK-LVRGVNVKERCYLMKQVLNFTLEEVLPHSDWFQPHMKEVV----SFLDGLSNKLSPCHIRGD-DQHIQRKVEQLKDTVKKLGES-GDIKAISEVNLLLSYLKDY-------
----------------------------SADNNTDVRLIGNE-LFHGVNEKDHCYLLKHVLNFTLEEVLPESDRFQPYMQQVL----SFLAKLSNNLSQCHIEGD-DQHIQRNVQQLKDTVKQLGES-GEIKAIGELDLLFMALRTA-------
----------------------------FEDNNTDVRLIGDK-LFRGVSMRDRCYLMKQVLNFTLEEVLPQSDRFQPYMEQVV----PFLADLSRKLSLCHISGD-DQHIQRNVQQLKDTVKKLGES-GEIKVIGEVDLLFMALKNS-------
--------ITSRLKMLRTAFEKVREFYEDSD-EEETALASTE----HLHGPESCSVIDELITHYTKCVIPAANEEEGADLLSLDTLQVALENVKGLLANCQEEFGCKPPFS--MRDYKKQYRQLEKNAGMIKAMGELGMLFNGIEER-------
--------------------RQVSEHYQIQADDTSMRTIPKV--DTNDHHLEICCLHANILDYYLTNILHHTNNDHAHVHRL----KTNLHRISTDLQA--HGCNVTQD-HKNAVDFRTKLEKMEKKKGITKAIGELDILFSYLQDY-------
--------------------REVSQHAQLTEDDSSTRLFPRV--SGDQDHMKICCLHANILDFYLNNILIHSADTHPKMLRL----KTDLSRVSADLQT--QGCSVTHD-HLHAVEFRRRLNRMEAKRGLNKAVGEIDILFTYLQDY-------
--------------------DEVAKQAQREQDDPSVRLLPNP--NQETRDLEICCIHANILDFYLNNVLPHHSSNNAHAHRL----QTDLSRISQDLET--HGCSINRD-HQHAEEFSRRFFALDGRHRLNKALGEIDILFSYLQDY-------
--------------------EEVANQAQLEQDDPSVRLMPHP--PAGPDNLEICCLHANILDFYLLNVLSHHSTDNQHTRRL----RSDLSRISHDLEA--HGCNITRD-HQHAVKFRQRYFE-HGQHRRTKALGEVDILFYYLQDY-------
--------------------QQVAQHAQ-SDTDTDTKLMPDI--DTKKNHRDICCLHANILDFYLSNILT-QDKHHPKLPAL----KEDLARVSRDLKE--HGCAIKHD-HHHSIAFHKKLSEMEEGKGIKKAIGEIDILFTFLKDF-------
--------------------HDISKKAQPETDETSLRLISRV--SPNDQNAEICCLHANILDFYLLNVLQSSDSFHPTMPRL----KTDLRRISQDLSH--NGCNVTHD-HQNAVEFREKLITMQGQRGITKAIGEIDILFSYLQDF-------
--------------------RDISRKAQLEADDTSLRLISRV--SPNAQNAEICCLHANILDFYLLNVLQSSDSFHPTMPRL----KTDLARISQDLSH--HGCNVTHD-HQNAVEFREKLITMQGPRGITKAIGEIDILFTYLGEF-------
---------------------SLKSSV-PKDLIKTSRLLKKT-TK--MLFMTNCSVRDQLLSFYVKNVFSRLEVGS-DKLYFIS----AFQVLQANMDAC---LPCSPSTTSAVKKLKRMFLKLGDQ-GFYKAIHELDILLPWIQAYIQ-----
---------------------SLKSSV-PKDLIKNTRLLKKT-TK--MLFMTNCNVRDQLLSFYMKNVFSHLGIES-EKLYVIS----AFRVLQENMNAC---LPCAPSTTSAVKNIKKTFLKLGEK-GVYKAINELDILLPWIQAYIQ-----
-----QCRPETRLQDLRVTFHRVKPTLQRED-DYSVW-LDGT----VVKGCWGCSVMDWLLRRYLEIVFPAGDHVYPGLKTELHSMRSTLESIYKDMRQC-PLLGCGDKSV--ISRLSQEAERKSDN-GTRKGLSELDTLFSRLEEYL------
----------GRLRRLREDYVQIRDFYEAND-DLDTVLLDQT-IEDSFKTPFACNAMNTILEFYLGTVLPAAID--------------------------------------------------------------------------------
-----------------------------ADDDTTTRFIGHL-IVKDVQETNRCYVMKEVLNFQLREVLLSYEQKYEKYMRDVLPFLNN---VKSKLSSCTMNGDTSKV-RRTIDDMRSKVKKLGKH-AVVKAMSEMDMMLLYLRGY-------
-----------------------------ADNITDVRLIGKK-LFQGINQTKRCYLLKQVLNFTLEEVLPQSDKFQPYM----KEVVPFFSKLSKKLSQCHEYD--NQHIQRNVQNLKNTVKKLGES-GEIKVIGELNLLFM------------
----------------------------PKDNITDIQFLTEE-LKQDFMAQKNCNLRNNFLSFYIKTFLEK-----PPVQEKKLKIIQDLMVIQDMLLHCKSHCDHKETGIKSLTELKIKIRQINGNKVLWKAISEMDTLLEWIYEYVE-----
-----SCKIAKSPPHIGKITYTLAKWAQRSDADTVTRLIDPKSLFSNKLEEDHCYQMKEVLNYLLQQVLMNSSEEYPHLRDVL----EFFAKLSEDLTDCKLKGD-KKGIESNMEVLKDKIKKLGES-ARNKAIGELDQLLD------------
-----PCKLPFHLNEISNQIVNMSQMASLEDMDTSTRFIDSS-LFQDVATVDRCYVMKLVLDFALSEGVPYGDKFQPYTQHVF----NFLTSLKSKLSKCVMKFD-NIHVLEKIAAMKNKLKQV------------------------------
--------VATKLKDARQKEKLVNDYFTGRDNDLSYMLLQGV--RETHKKPCGCYVLYLLLSFYRKTIRDTIQSKHASINAELTNLAVSVLSLEDLLDACG--ITCNPKKDSLLKRIEEYMKEHGDD-AIYKLIGEIEFLFQAIERH-------
-----------DSSATWNDLAAMTDTARNED-DHETRLLPYF--SHDLQEEGSCCINARILKYYVNHVLESDEHTYPMIR-N---VREGLHRVEQELQN-----HCKHSSHPLVKQFKRNYHAMDLAAARNKAIGETNTLYHYLFE--------
