VTQDCLQLIADSETPTIQKGSYTFVPWLLSFKRGSALEEKENKILVKETGYFFIYGQVLYTDKTYAMGHLIQRKKVHVFGDELSLVTLFRCIQNMPETLPNNSCYSAGIAKLEEGDELQLAIPRENAQISLDGDVTFFGALKLL
VIQDCLQLIADSDTPTIRKGTYTFVPWLLSFKRGNALEEKENKIVVRQTGYFFIYSQVLYTDPIFAMGHVIQRKKVHVFGDELSLVTLFRCIQNMPKTLPNNSCYSAGIARLEEGDEIQLAIPRENAQISRNGDDTFFGALKLL
VIQDCLQLIADSDMPTIRKGDYTFVPWLLSFKRGRALEERENKILVKETGYFFIYGQVLYTDSTFAMGHLIQRKKVHVFGDELSLVTLFRCIQNMPETLPNNSCYSAGIAKLEEGDELLLAIPRGDAKISQDGDGTFFGALKLL
RLQDCLQLIADGKSPTVQRGPYTFVPWLLSFKRGKALEEKENKILVKETGYFFIYGQVLYTDTTFAMGHLIQRKKVHVFGDELSLVTLFRCIQNMPATLPNNSCYTAGIAKLEEGDELQLAIPRESAKISQDGDGTFFGALKLL
VLQACLQLIADSTSNIEQKDDSSIVPWLLSFKRGTALEEQGNKILVKEAGYFFIYGQVLYTDATFAMGHLIQRKKAHVFGDDLSLVTLFRCIQNMPLSHPNNSCYTAGIAKLEKGDELQLTIPRRRAKISLDGDSTFFGAVRLL
VTQDCLQLIADSETPTIQKGNKLYVTFVLYRKNRSILEKKLEKIRQKTNNYIAILNYIMFKDEIWTQGHLKIDMNIHVFMELHFLMNLFCCIT----TYSSCKSFFPGIAKLEEGDELQLAIPRENAQISLDGDVTFFGALKLL
VLQSCLQLMADSKRNIQQNDDSSLVPWLLSFKRGTALEEQGNKILVRETGYFFIYGQVLYTDEMFVMGHLIQRRKAHVVGDDLSLVTLFRCIQSMPATNPNNSCYTAGIAKLEEGDELQLTIPRRGANIVLSGDATFFGAVRLL
LIQPCLQLIADSKSPTLHKGDSTFVPWLLSFKRGTALEEKENKILVKETGYFFIYGQVLYTDTTFAMGHLIQRKKAHVFGDDLSLVTLFRCIQNMPEILPNNSCYTAGIAKLEEGDELQLTIPRNSAKISLDGDGTFFGAVRLL
TKQSFLHLVAKRNTPLIQQGSSTVIPLSVAIKHGQALSEKENRILVHEDGYYMVFGQIMYFNTGNPMGHIIQRRKFNVVGSESREVALFRCVQSMPKAQASNSCYTAGFIKLDQGDELELLIPRPYADVSVNEDSTFFGALQLL
VAQPCLQLLANNSRRTFRKA-HTGIPWQAGLRRGSALEADGDSMLVREEGFYFVYSQVYYMDSTFAMGHVVIRRKRNVVGDEPQYVILFRCIQNMNPVHPYNTCYTGG-LFLEAGDHVELLIPRSTANVSLFGDTTFLGAVKL-
----------------------TVVPWLLSFKRGSALEDKRNKILIKEAGYFFIYGQVFYKDSRHAMGHFIRRKKANIVGNELSPVNLFRCVQNMSQTSPYNSCYTAGIAKLEEGDELDLIIPRCKAIIELSGDATFFGAIKLL
VLQACLQLIADSKSDIQQKGKNIIVPWLLSFKRGTALEEQGNKIVIKETGYFFIYGQVLYTDTTFAMGHLIQRKKAHVFGDDLSLVTLFRCIQNMPQSYPNNSCYTAG------------------------------------
ISQPFLQMLANDSRKNYVKDTYTGIPWQPGLKRGTALEPDGDRILVQEEGFYYVYSQVFYRDNTFAMGHVVFRWKRNVVGNEPQYVSLFRCIQNMNPVQSFNTCYTGGIVKLEAGDYLELLIPRATADVSLSGDSTFLGALKL-
EPQPCLQMMADNKKKTFQKDYCTAIPWQVGLKRGSALEEEQGTILVKEEGFFFIYSQVYYTDPTFAMGHIVIRIKKNVVGNESQHVVLFRCIQSMNRVNHYNTCYTGGVVKLDSGDKLDLLIPRANANISLEGDATFLGAIKL-
VSQPCLQMLADSNRKTFQKEPYTGIPWQAGLRRGSALEAESDSILVREEGYYFVYSQVYYMDTTFAMGHVVIRKKRNVVGDEAQHVTLFRCIQNMNPVYPYNTCYTGGIVKLEVGDSVELLIPRSTAKVSLDGDSTFLGAVRL-
VSQPCLQMLANSSRTTFRKGPHTGIPWKSGLRRGSALEADGDSILVGEEGFYFVYSQVYYMDSIFAMGHVVIRRKRTVVGDETPEVILFRCIQNMNPVYPFNTCYTGGIVKLKRGDHLELLIPRSTASVSLDEDSTFLGAIKL-
VSQPCLQLLANTTRKLFRKMPHIGIPWQAGLRRGSALELFRDRILVNEEGYYFVYSQVYYMDSTFAMGHVVIRWKKNVVGDEPQYVFLFRCIQNMNTDHPYNTCYTGGIVKLELGDHLELLIPRSTANVSLDGDSTFLGAVRL-
VSQPCLQLLANSSRKTFRKEPHTGIPWQAGLRRGSALEADRDCMLVREEGFYFVYGQVYYIDSTFAMGHVVIRRKRNVVGDEPQSVILFRCIQNMNPVHPYNTCFTGGIVKLEAGDHLELLIPRSTANVSLYGDATFLGAVKL-
VSQSCLQLLADSSRKTFRKGSYTGIPWQVGLKRGEALDVEGDRIVVREEGFYFVYSQVYYMDSTFTMGHVVIRWKINVVGNEDPDVHLFRCIQTMDSVYPFNTCYTGGIVKLEVGDYLELLIPRPTASVSLEGDSTFLGALKL-
VQQSCVQLIATRDRRPLQNGQETTVPWILSLIKGSALDKKDNKILVKEAGYFLVYSQVWYKDNTFTMGHFIQRKKASSVGNEPRIVILFRCIQNMSACCPNNSCFTAGIAKLEVEDELELVIPRIQAQIALNGDGTFFGAIKLL
VSQSCLQMLADSKRTTFQKEFHIAIPWQAGLKRGSALDEESDTMVVREEGYYFVYSQVYYRDPTFAMGHEVIRRKRTVVGDEPQNVILFRCIQNMNPVHPYNTCYTGGIVRLEVGDRVELLIPRSTAIISLDGDSTFLGAIRL-
----FLQLIPNARESIILQEDSTFIPWIVASRKGEALKKISNKIVVRENGYYTVYSQVLYYDNCMAMGHVVQRRKANVVGNERPVLTLFRCIQNMPNSSPSNTCFTAGIVNLDQGDELELLLPRPNANISMEKDSTFFGAIQLL
VSQPCLQMLANSSRETFKKGLHTGIPWQSGLKRGSALEADGDSILVREDGFYFVYSQVYYMDSTFAMGHVVIRRKRTVVGDENPDVILFRCIQNMNPTYPFNTCYTGGIVMLKSGDHLELLIPRSSAIVSLEEDSTFLGAVKL-
--QSFLQLSANTKEQPFVRGNVTVIPWIVALHQGEAISSTGDRIIIQQEGFFIVFGQVLFQSPGTIMGHIVRSRG-----RS---TELLRCLQEMPQTNCANTCHTGGMVKLEREDELELVIPRPQAQVSMDADSTFFGIIRL-
--SSFLQLTASSIKQLETKGNIAVIPWTVSVQHGKAITQKENRIVVQEDGYYLVFGQVLFKSPSIVMGHIIQSWG-HA-GAAATSTELLRCLQEMPGETPTNTCYTAGIVQLHQGDELELVIPRPQALISMDADSTFFGVIQL-
--TAFLQLRADTNKRPDIRGNITVISWTVSAQRGNAISQKENRIVVQEDGYYLVFGQVLFESPSIVMGHVVRSRA-SA-EAE-----LLRCLQAMPDRYPANTCYTAGTVQLLQDDELELVIPRPTALISTDEDSTFFGVIQL-
--TSFLQLTANTNKQPDIKGNITVIPWTVSAQQGNAISQKENRIVVQEDGYYLVFGQVLFKSPSTVMGHIIQSLS-ST-RTERTPTQLLCCLQEMPDKTPANTCYTAGVVQLLQDDELELVIPRPHSLISMDADSTFFGVIQL-
--------------------DVTEVMWQPALRRGRGMEVQGYVVRILDTGIYLLYSQVLFHDSTFTMGQVVSREG---QGM---QEILLRCIRSMPSNWAYNTCYSAGVFHLHQGDTLNVVIPRARAKLSLSPHGTFLGFVKL-
--------------------DVTEIIWEPALRHGGGLEPQGHVVGVRETGMYLLYSQVLFHDVTFTMGQVVYREG---QGK----EILSRCVCSMPSDQAYNSCYTAGVFQLYQGDILNLIVPRAGAKLDLTPHGTFLGLVKL-
--------------------DATLVSWKVSMKEGRAFQVQGVNVTVRNSGIYSVYSQVLYNDSRFTMGHLITRE-----GG---EKVLLRCVQSMPPNMAYNTCYSAGVFQLQKGDSISLVIPRSNANLDARGEATFLGLVRL-
--------------------DVTEVMWQPVLRRGRGLEAQGDIVRVWDTGIYLLYSQVLFHDVTFTMGQVVSREG---QGR---RETLFRCIRSMPSDRAYNSCYSAGVFHLHQGDIITVKIPRANAKLSLSPHGTFLGFVKL-
-----------------NDDDSTVLSWAVGQSRGIGLQLSGDTVTVEAEGSYFIYSQVLYRDTTWVMGHVITKRQK---GAE---SKLMKCLKSMPSSQPLNTCYSAGIYFLESGSTLQLSVPRRSAELILTAHATFMGLF---
-----------------EDSDVTELMWQPALKRGRGLEAQGYVVRVWDAGVYLLYSQVLFHDVTFTMGQVVSREGK---GRQ---ETLFRCVRSMPSDWAYNSCYSAGVFHLHQGDILSVTIPRGRAKLSLSPHGTFLGFV---
---------------SYDEDDYTLVEWAQGLSRGEGLQVFGEKVTVVTEGTYFIYSQVLYKDTTWTMGHVIKK-RLH--GIETI---LMKCIQSMPSTVAQNTCYTAGVHYLEPGSTLELSIPRKSAGLVLKPHSTFLGMFRI-
--------------------DVTEVMWQPALRRGRGLQAQGFVVRVWDAGVYLLYSQVLFHDVTFTMGQVVSREGH---G---RQETLFRCIRSMPSDRAYNSCYSAGVFHLHQGDTLSVIIPRAKAKLSLAPHGTFLGFVKL-
--------------------DVTEVMWQPALRRGRGLQAQGYGVRIQDAGVYLLYSQVLFQDVTFTMGQVVSREGQ---G---RQETLFRCIRSMPSHPAYNSCYSAGVFHLHQGDILSVIIPRARAKLNLSPHGTFLGFVKL-
--------------------DVTEVMWQTALRRGRGLEARGYVVRVWEAGIYLLYSQVLFHDVTFTMGQVVSREGQ---GRE---ETLFRCVRSMPSNPAYNSCYSAGVFHLYQGDILSVIIPRARAKLSLSPHGTFLGLVKL-
------------------------------------------------------CVQVLYKDTTWTMGHVIK-KRIH--GTVT---SLMKCIQSMPSTVAQNTCYTAGVHYLEPGSALEVSVPRKSAGVVLKAHATFLGMF---
----------------------------------------NGEIEVHEDGYYFIYSQVMYYDPSLMMGHKVMRYNASAFMGHYVMVNFLRCTATVSPELKYNTGYAAAARRLQAGDRVYVKIAYPNRIIDMHADSTYFGMFKF-
------------------------------------------VLTVFEEGDYYIYSQVYYL---------YNSKKSAVTSDQDNPYRFLTCWKYMEETVPWNTCFTAGVIHLSPNNSVYLHMPCDGCVIKLDHDATFFGVMKLF
------------------------------------------SLRVHETGLYYIYSQVYYYDGSHAFSHIIKES-----GEQ---EPFLQCIQS-PANRKYNTCFTAGVFHLDAGDKIVVQLQQETGIVDMSADTTFFGLIKI-
---------------------------------------RSGELEVLLDGTYFIYSQVYYLNFTD-----IASY--EVMVDK---TPFLRCTRSIETGRKFNTCYTAGVCLLRARQRISIRMVYEDTSISMSNHTTFLGSIRL-
------------------------------------FHFDHGKLEILEEGDYYIYSQVHFINNENYTVKVVTRRGQ----D-----DFLTCVHEMYGFPPYKTCFTAGMRKLHKKDVVYLYAPCDHCVISLDHDTTFFGVMKI-
--------------------------------------PRSGELEVLVDGTYFIYSQVYYINFTD-----FASYE--VVVDE---KPFLQCTRSIETGTNYNTCYTAGVCLLKARQKIAVKMVHADISINMSKHTTFFGAIRL-
--------------------------------------SRTGQLEVLLDGVYFIYSQVYYLNFTD-----IASYD--VMVDS---SPFLRCTCSIETGRKFNTCYTAGVSPLRAGQKIYIRIAHEYTLINMTNHTTFLGSVRL-
--------------------------------------SRSGELEVLLDGVYFIYSQVYYLNFTD-----IASYE--VMVDS---NPFLRCTCSIETGRKFNTCYTAGVSLLRAGQRISIRIVYEDTLISMTNHTTFLGSVRL-
---------------------------------NSHFALDNGDLKVTEEGQYLIYSQVGVYDSTFKYSVLV---------HE---TPFLTCESSAGGSPPRYTCYTAGVRYLRGDDTISLMMECDRCKVSTAEDTTFFGVIKL-
----------------WEHDDVTEVMWIPALRQGHALEPHIHGVQVRETGVYLLYSQVLFHDVT-TMGQVVSREG---------------------------------------------------------------------
-------------------------NWDSPLKTTPLVKIDGAILTVKQSGLYFIYAQVHYLDEHSTN-----AY--EVFINT---EPFLRCITSAFSEPKANTCYTAAATQLREGDKLFLRDIEPLRYSVLQPSKTFFGLIRM-
------------------------LLWEH--DLGLAFIYTNKFLVIPESGDYFVYSQVTFRGTKPYITQIITKVTDSY----PEPTKLLTGTKSVCEISWFQPIYLGAVFSMQEGDKLMVNVSDIS-LVDYKEDKTFFGAFLL-
------------------------LIWVG--DVDHAFLLVNNSLVIPEDGLYFVYSQVVFRGSPYLLTHEILRFSDSY----PVEVPLLSASKSICSIHWHKSIYQGAVFSFNRGDKLSTLTEHVS-LLDLEQGKTFFGAFAL-
------------------------LQWED--KRGLAFTYSSNALVIPVSGDYYVYAQVTFRGPKTSVTAVITKVTDSY----PEPTQLLTSTKTLSEENWFQPIYLGAVVSLEIGDKLMVNVSDIK-LVDYKEHKTFFGAFLL-
------------------------LQWLN--RRANALLLRDNQLVVPSEGLYLIYSQVLFKGQTHLLTHTISRIAVSY----QTKVNLLSAIKSPCQRPWYEPIYLGGVFQLEKGDRLSAEINRPD-YLDFESGQVYFGIIAL-
------------------------LEWLS--QRANALLLRNNQLVIPADGLYLVYSQVLFKGLNCLLTHTVSRIAVSY----EDKVNLLSAIKSPCPKPWYEPIYLGGVFQLEKGDRLSAEVNHPK-YLDFESGQVYFGVIAL-
------------------------LEWED--TYGIVLLYKKGGLVINETGLYFVYSKVYFRGQTNPLSHKVYMRNSKY----PQDLVMMEG--SYCTTMWAHSSYLGAVFNLTSADHLYVNVSEL-------------------
------------------------LRWWD--SYANALMLEDNQLVVPADGLYLIYSQVLFRGQTPFLTHTISRIAVSY----QTKVNILSAIKSPCHRPWYEPIYQGGVFQLEKGDRLSAEINLPD-YLDYE------------
------------------------LQWED--HLGIAFTYEDGSLVIPRNGDYFVYAQVTFRASQIHVSQCVTRMARGY----PEPSEILSGSKSFNETNWYETIYLGAAFQLREGDKLFVNVTDLA-LVDFKDHKTFFGAFAL-
------------------------LQWEN--SNGLAFTYTNEGLEIPKTGYYFVYSQVTFRLPKTHVSLTVKKITSKY----PEPEKLISGAKNVNENEGYRPIYLGALLLLEAKDQLIVEVSDIQ-LVDVVEHKTFFGAFML-
------------------------LHWEH--ELGLAFTYTNKFLVIPESGDYFVYSQVTFRGTKPSIIVVITKVTDSY----PEPTQLLMGTKSVCEVNWFQPIYLGAMFSLQEGDKLMVNVSDIS-LVDYKEDKTFFGAFL--
------------------------LVWLS--DINHAFLLENSKLVVPSHSLYFIYSQVVFKGQSC-LSYSIYRFSNHY----PVEKILLSSSKTACDGPWMQPIYQGAIFMLDEGDILLTEMYPMS-DQDISDGNTYLGAFTL-
------------------------LHWEH--ELGLAFTYTNKFLVIPESGDYFIYSQITFRGLRPSIVVVITKVTDNY----PEPAHLLTGTKSVCEINWFQPLYLGAMFSLEEGDRLMVNVSDIS-LVDYKEDKTFFGAFLL-
------------------------LRWLS--RRANTLLLTDNQLVVPADGLYLVYSQLLFTGQAQLLTHTVSRFAASY----QTKVNLLSAIKSPCPRPWYEPIYLGGVFQLDKGDRLSAETNLPA-YLDFESGQVYFGGSLQ-
------------------------LEWEP--VSGHAFTYHDQGLVINETGLYFVYSNVLFRGRDNVLTHVVYKRNPAS----PGSHVLMED--NYCTKMWARKSYLGALFKLRERDSLYVNVSRID-LVNFE------------
---------------------------------IRGVQLRNDRIRVNNSGLYYLYSQVYFLSLYTTLYHYVYRYNVIYNGGE---ELLLQCWER-NKEYDDYTSFTGGVFRLNVGDEIYVKVSN-ISQVSQDPKATFFGMFKL-
-------------------------QWTISSPPPRPTLTHSGHVRVHHTGVYLVYAQIYYLDSHDVISWVLHRTNPESDGR----DTLLQCAQSSHSTDKPNSCFSASALFLRAGDRLAVRNTGGDRHSLMQPEKSFIGLIKL-
---------------------TETLDWKKNQDQSGGLKLVEREIIIPTDGIYFVYSQVSFHISCVHMSHTVLRYSDS-YSS---YKPLFSAIRSATEDLWYNTIYLGAAFKLRAGDRLCTKTTELLPSVETDNGKTFFGGVCF-
---------------------KTSVEWKNQVDQQGGLKLEENEIVIPQSGLYFVYSQASFRVSCVHLSHTVKRWSNS-YGNGDSYQTILHSVRTAEDGSWYSTVYMGAVFSLNKGDKLKTVTEKILPKLEDEPGKTFFGVFA--
---------------------KTSVEWQKDVDQQGGLELNNNEIVIPRDGLYFVYSQASFRVDCVHLSHTVQRWSHS-Y--APKYVTILHSIRTVEDGNWYSAVYMGAVFNLYAGDRLRTKTEAMLEKLEDEPGKNFFGVFA--
---------------------KSSVEWTDKEGQQGGLKLNNNEIVIPQMGLYFVYSQASFHVSCVHLSNTVTRWSPS-YGTEDVYQTLLNSVRTVSEGKWYNAVYVGAVFSLERGDRLRTVTERLLPHLESGAGKNFFGVFA--
---------------------TTSVEWRSQVDQQGGLRLEDNEIVIPHHGLYFVYSQASFRVNCVHLSHTVKRWSKS-YGNDDSYQTILHSIRTVEDGHWFSTVYMGAVFNLRKGDRLKTEMPRMLQSLEDEPGKTFFGVFA--
---------------------NKTLDWRVNQDQSGGLKLVNREIIIPDDGIYFVYSQVSFHICCVHMSHAVMRISDS-YGG---KKALFSAIRSASDDLSYNTIYLGAAFQLQAGDKLLTETTLLLPRVENENGKTFFGVFAL-
---------------------DTTLDWRVNQDQSGGLKLVNREIIIPDNGIYFVYSQVSFHISCVHMSHAVLRFSDS-YGS---YKPLFSAIRSTSDDLSYNTIYLGAAFQLQTGDRLLTKTTLLLPSVENENGKTFFGVFAL-
---------------------NSSAEWKDKVDQQGGLELKNNQIVIPQNGLYFVYSQASFRVNCVHVSHTVKRRSKS-LGNK-D-LTILHSIRSVEEGNWFSSVYMGAVFNLMKGDRLRTVMGKMLQGLEDETGKTFFGVFA--
---------------------DTSIEWIRGVDQQGGLDLDNNEIVIPRKGLYFVYSQASFEVSCVQLSHTVQRWSSS-YGREDTYRTILHSIRTAANGDWYTAVYMGAVFNLEKGDRLRTVMKSMLEQLEDNPGNTFFGAFA--
---------------------SKTLDWRDDQDQSGGLKLVNREIIIPDDGIYFVYSQVSLHISCVLMSHAVMRFSES-YGG---KKPLFSAIRSISENLWYNTIYLGAAFHLREGDRLGTDTTALLPMVENDNGKTFFGVFGL-
---------------------SVSMQWFDNADQSG-LKLEDNEIKILRDGLYFVYSQASYRLLCMHMSHKVSRWSDS-YSS---WKPLLSATRSAEQKYWYGAVYLGAAFNLKAGDRLRTVMDKLLPKVESAGGKTFFGTFSL-
---------------------TDNLDWKQNQDQSGGLKLVDREIIIPYDGIYFVYSQVSFHISCVHMSHAVLRFSES-YAS---YKPLFSAIRSATEDLWYNTIYLGAAFNLRAGDKLRTDTTELLPRVESENGKTFFGVFAL-
---------------------KNNIDWKQNQDGSGGLKLVDREIIIPNDGIYFIYSQVSFHISCMHVSHAVFHYSDF-FGI---YKPLIRAARSATEDVWYDTIYLGAAFSLRAGDKLCTKTTELLPRVETDNAKTFFGVFAL-
---------------------HHITNWKTSLITGKMRFIREGVLLVGTSGYYWVYSQMYYYDSMRYMSHDVYI-------NE---ESKLRSISAVPKGRKFNTNFNGGVFFLEAGDRISIRVPFSR-YLFMYSNTSYFGAILLF
---------------------ATLNNWILADWAENFPVASSGEITVEKPGIYFIYSQIVFYEKH----HLVS-YQVCVDGS-----MYLTCNESVENTGRYKTCYVAGLAPLQAGARVEVRLPTENMFALLFHDTTYLGLIKV-
-------------------------GWTLASPHPRPTLTRNGHVHVHHSGVYFVYVQIYYLDSHDVISWVLHRTGAYSEGR----DTLLQCAQSSHSTDKPNSCFSAAALFLRAGDRLAVRNTGGDRHSLMQPEKSFIGLVKL-
------------------------------------FGFEGGQLEILEPGKYFVYSQVEFAGDEKDAGSKYSV---R-VGD----TPYLSCMLPVEGVPPRYTCNTGGVLNLKTGDKVYIYVESHTCNIGTDADRTYFGAIKL-
------------------------LLWQNKVANANGVSLVDNQLVVPLNGLYLVYSQVLFKGQGLLLTHTVSRFAVSY----KDKINLLSAIKSPCEMPWYEPIYLGGVFRLEKGDRLSAEINLPD-YLDFAESQVYFGIVAL-
------------------------LEWLSQRANANGMDLKDNQLVVPADGLYLVYSQVLFKGQGVLLTHTVSRFAISY----QEKVNLLSAVKSPCEKPWYEPIYLGGVFQLEKGDQLSAEVNLPK-YLDFAESQVYFGVIAL-
------------------------LVWLSRRANANGMELIDNQLVVPANGLYLVYSQVLFKGQGVLLTHTVSRFAVSY----QDKVNLLSAIKSPCEKPWYEPIYLGGVFELQKGDRLSAEVNLPS-YLDFAESQVYFGVIAL-
------------------------LQWLSQRANANGMKLTDNQLVVPADGLYLIYSQVLFSGQGVLLTHTVSRFAVSY----PNKVNLLSAIKSPCEMAWYEPIYLGGVFQLEKGDRLSTEVNQPE-YLDLAESQVYFGIIAL-
------------------------LIWTTDVAPENGMKLDENALVVPSTGLYFVYSQLLFHKGSVLLSHRITWRSAQF----NSEVELLKSLKTACPKIWFESIYQGAVFKLHKGDRLWSKTDSLE-YLDLNRNQIYFGVIAM-
------------------------LRWGDSYANANGVELKDNQLVVPTDGLYLIYSQVLFRGHGLFLTHTISRIAVSY----QTKVNILSAIKSPCEKPWYEPIYQGGVFQLEKGDRLSAEINLPE-YLDYAESQVYFGIIAL-
------------------------LQWLNRRANTNGMQLVDNQLVVPSDGLYLIYSQVLFTGLGVLFTHTVSCVAVSY----NNKVNLLSAIKSPCEKPWYEPIYQGGVFQLQKGDRLSAEVNLPR-YLDFAESQVYFGVIAL-
------------------------LQWLSKRANANGMGLSDNQLVVPSDGLYLIYSQVLFKGQGLLLTHTVSRLAVSY----PEKVNLLSAIKSPCEKPWYEPIYLGGVFQLQKGDRLSAEVNLPQ-YLDFADSQIYFGVIAL-
------------------------LQWLSGRANANGVELTDNQLVVPVDGLYLIYSQVLFRGQGVLLTHTISRFAVSY----QTKVNLLSAIKSPCEKPWYEPIYLGGVFKLEKGDRLSAEINLPD-YLDFAESQVYFGIIAL-
------------------------LQWEKRFANANGVKLEDNQLVVPTDGLYLIYSQVLFSGQRVFLTHTISRLAVSY----PNKANLLSAIKSPCEKPWYEPIYLGGVFQLEKDDRLSAEINMPN-YLDFAESQVYFGIIAL-
------------------------LLWVGDVANMNGMELVDNQLVLPSTGLYLVYSQLLYKGSQLVLTHKISRFTLSY----QKKVTLLANIRSSCDSAWYEPVYLAGVFQLTEGDKLVVDTNYPE-NLDFAEPQLYFGAIAL-
------------------------LQWLNRRANANGVELRDNQLVVPSDGLYLVYSQVLFKGQGTLLTHSISRIAVSY----QAKVNLLSAIKSPCRHPWYEPIYLGGVFQLEKGDRLSAEISPPD-SLDLAESQVYFGIIAL-
------------------------LQWLKRRANSNGMDLVDNQLVVPSTGLYLVYSQLLFKGEDLLLTHTVSRVALSY----QSKVNLLSAIKSPCGSPWYEPIYLGGVFQLEKGDKLSADTNYPN-YLDFAESQVYFGVIAL-
------------------------LRWLSRRTNAYGAALTDNQLVVPADGLYLVYSQLLFTGQGPLLTHTVSRFAASY----QTKVNLLSAIKSPCEKPWYEPIYLGGVFQLDKGDRFSAETNLPA-YLDFAEPQVYFGLIAL-
------------------------LQWLNRSANNNGMELKDNQLVVPATGLYLVYSQLLFKGEDLFLTHTISRVSLSY----QHKVSLLAAIKSPCGNPWYEPIYLGGVFQLDKGDKLSSDTNYPK-YLDLAESQVYFGIIAL-
------------------------FQWYSGHAN-NGMKLNDNQLVVPATGLYLVYSQLLFKGEGLLLMHTVSRVARSY----PNKVNLLAAIKSPCGNPWYEPTYLGGVFQLEKGDMLSSDTNYPK-YLDLAESQVYFGAIAL-
------------------------LVWHSDINHKDGMKLENNKLVVPSRGLYFIYSQVVFKGQG--LSHAIYRYSQQY----PVDKVLLSSSKTVC-KPWLQPIYQGAVFDLEKDDVLSTETHPES-NGDITEDNTYFGAFAL-
------------------------LEWLSKRANANGMDLTDNQLVVPSDGLYLVYSQVLFKGQGVLLTHTVSRLAISY----QDKVNLLSAIKSPCEKPWYEPVYLGGVFQLQKGDRLSAEVNLPD-YLDFAESQIYFGAIAL-
------------------------LVWVGGRANEGNVILDKNQLVVPASGLYLVYSQILFKDSSPILTHNVSRFSDSY----EYEVSILSAIKTPC-GTWYEPIYQGGIFRLNQGDRLSSQTNSPE-YLDFSMEQVYFGIIAL-
------------------------LVWNDKVAHQNGMKLVDNKLVVPANGLYFVYSQVVFKGNKVLLRHIILRFSEEY----PQDVPLLTAIKSLCKEVWYESIYQGAVFQLTKGDEISSKIDSAD-YLDLDSNQVYFGVIAL-
------------------------LVWNKYDPDAEKM-LKDNSIVIPENGLYFVYTQVSFTGPD--LTHTVNIKPESY----PKNDPILTSMKTVC-SAWFQSIYEGGIFNLEKGSVISTETEHTE-LLDDDKEKIYLGILAV-
------------------------LQWKNQVANANGVQLTDNQLVVPLDGLYLIYSQVLFKGQGLHLTHSISRFSASY----PQKVNLLSAIKSPCEKAWYEPICLGGVFQLEKDDQLSAEVNMPE-YLDFAESQVYF------
------------------------LKWVSKVANDNNVQLIDNQLVVPLDGLYLIYSQVLFKGPGVILTHTVSRIAVSY----QAKVNLLSAIKTPCEKPWYEPIYLGGVFQLQKGDRLSAEINLPN-YLDLAESQ---------
------------------------LEWLNQRLNANGLKLIDNQLVVPRDGLYLVYSQVLFKGQA-LLTHTVSRFAVSY----PNKVNLLSAIKSPCEMAWYEPIYQGGVFQLEKGDRLSTEVNMPD-YLDLAESQ---------
------------------------LQWLSQVANANGVELTNNQLVVPSDGLYLIYSQVLFKGQGVLLTHKIQRTAVSY----EDAVDLLSAIKSPCERPWYEPIYLGGVFQLEKGDRLSANINLPK-YLDFAQSQ---------
------------------------LLWESEVANANGMKLTDNQLVVPLDGLYLIYSQVLFKGQGVFLTHNIKRYAVSY----QKDVNLLSAIKSPCERPWYEPIYLGGVFQLEKGDRLSAEINLPD-YLDFDESQ---------
------------------------IQWSSGHAN-NGIELTDNQLVVPATGLYLVYSQVLFKGKDLILTHTVSRVARSY----PDKVNLLAAIKSPCGNPWYEPIYLGGVFQLEKGDMLSSDTNYPT-YLDIAETQ---------
------------------------LRWLNTYANANSVKLEDNQLVVPTDGLYLIYSQVLFRGQGLFLTHTISRIAVSY----PTKVNLLSAIKSPCEKPWYEPIYQGGVFQL--------------------------------
-----------------------------------------GNVTVRTPGLYYVYSQMMYYDPNEYIGHSIVIDG----------VEAFTCIAPIAGTSKYKTCFIGGLVYIPPRAKVGIKMLYAPRRVCLFEDTSYFGMFRV-
-------------------SDWGYATWTLARQK-EKFVLNNGVVTVKEAGIYFIYSQVQFFDDDRYMGHAITIN------E----QPTFKCAES-PPLRPRNTCYVGGLAYLHRDSRVAVHLAFSQRWVNMH------------
---------------------------------------SDGYLTVPETGDYFVYTQVSYR-QIIS--------------PKQQLIT-KEMWKK--------TLYLGGILELRERDKLMVNVSN-PELVDIAPAMTFFGAFL--
---------------------------------------RGGNLIIPVDGLYYIYSQLSYRFKDFQLIHYTFKQ--SSY-PEPQLIMRSTCWSK-RTEFGLYTSFQGGVFRLEKGDKVSISVSN-AQMISFEESSSFFGAFM--
---------------------------------------RDGYIKVPQDGLYYVYSQLYFRYDNHQLLHYTYKK--STY-RDKQEVMRTKCWSK-RSQYGLLSSYQGGVFRLRAGDRLFVQVSN-VAMVSFEEAASYFGAFM--
---------------------------------------KRGHLIIPTDGLYFIYSQLYYRFKTYQLIHYTFKQ--NSY-PKPLQIMRNTCWSK-NVEFGLYTSYQGGVFRLQRGDKIWVAVSN-MSMVCLEETSSYFGAFM--
-----------------------------------NVELKNGELIIPRTGFYYIYSQTYFRFREPTEDSELAQVRN---PKQ--MVQYVYKLTTYPEKSARTSCYQGGVFQLKRHDKIFVSVSNED-MVDMDKEASFFGAF---
-----------------------------------NVELWNGELVVPQTGFYYIYSQTYFRFRE-NEDEDLERIKN---PKQ--LVQYIYKLTNYPDKSARTSCYQGGVFQLKREDRIFVSVSNSD-IVDMDKEASFFGAF---
-----------------------------------NLHLRNGELVIHQTGLYYIYSQTYFRFQE-SEETSEENRRR---NKQ--MVQYIYKFTSYPEKSARNSCYQGGLFELKENDKIFVSVTNES-LIDWDQEASFFGTF---
-----------------------------------NMDLLDGELIVSQPGYYYIYSQTYFRFQE-SEESSGEKSKQ---SKQ--LVQYIYKVTSYPEKSAMTTCYQGGVFEFREKERIFVSVSNEK-LVDMDKEASFFGAF---
-----------------------------------NVELSDGELVVPQAGLYYIYSQTYFRHS-----LIE-DG-R---GKP--MLQYVY-VSS-PVKNARTTCYQAGLFQLGGGDRVFVTVSNVS-TIDMDEKSSFF-A----
-----------------------------------NVELRNGELIIPRSGFYYIYSQTYFRFLEPEENSEVNRTKK---SEQ--MVQYIYKITSYPEKSARTSCYQGGVFEFKQNDRIFVSVSNES-MIDMDKEASFFGTF---
-----------------------------------NLHLRNGELVIQEKGFYYIYSQTYFRFQE-EIK---ENTKN---DKQ--MVQYIYKYTSYPDKSARNSCYQGGLFELKKDDRIFVSVTNEH-LIDMDHEASFFGLF---
-----------------------------------NLHLRNGELVIHQTGLYYIYSQTYFRFQE-LEEISEEIKKR---NKQ--MVQYIYKWTSYPDKSARNSCYQGGIFELKENDRIFVSVTNEQ-LIDMNQESSFFGAF---
-----------------------------------NMELRGGELLVPRAGLYYIYAQTYFRLA-----STE--T-E---GAE--LVQYIY-MSS-MGKSSRSACHQAGTAFLQPADRLFITVSNAS-AVEMDGRASYF-A----
-----------------------------------NLLLRNGELVIHRRGFYYIYSQTYFRFQE-PEEISEQNKKK---NKQ--MVQYIYKYTNYPDKSARNSCYQGGIFELKENDTIFVSVNNKQ-LIDMDREASFFGAF---
-----------------------------------DVRLIDGELVVPCPGLYYIYAQTYFRHT-----HPE-RE-R---GRP--MLQYVY-VSS-PVKTSRTSCHQGGLFPLATGDRLLVTVSNAS-AIDMDERSSFF-A----
-----------------------------------NMELRAGELLVPHAGLYYIYAQTYFRLS-----SAE-AE-D---GAQ--LVQYIY-ISS-TVKSSRSVCYQAGTAFLQPADRLFITVSNAS-TLEMDGRASYF-A----
-----------------------------------HVLFRNGELVIEQEGLYYIYSQTYFRFQE-AEDASSKDKVR---TKQ--LVQYIYKYTSYPDKSARNSCYQGGLFELKKNDRIFVSVTNEH-LMDLDQEASFFGAF---
-----------------------------------EVQLVDGELVVPQPGLYYIYAQTYFRHT-----LSG--E-R---GRP--LLQYVY-MSS-PVKTSRTSCHQGGLFSLSTGDRLFVTVTNAS-AVDTDRGGSFF-V----
-----------------------------------NFHLRNGELVIHQTGFYYIYSQTYFRFQE-PEEILEGNRKK---NRQ--MIQYIYKWTSYPDKSARNSCYQGGIFELKEDDRIFVSVTNEQ-LIDMDQEASFFGAF---
-----------------------------------NLHLRNGELVIHRKGFYYIYSQTYFRFQE-SEDTSEQKRKK---NKQ--MVQYIYKYTSYPDKSARNSCYQGGIFELKENDRIFVSVTNEK-LIDMDQEASFFGAF---
-----------------------------------NLHLRNGELVIHQTGLYYIYSQTYFRFQE-IEETSKDSKKK---SKQ--LVQYIYKCTDYPDKSARNSCYQGGMFELKENDRIFVSVTNEH-LIDLDQEASFFGVF---
-----------------------------------HVHLRNGELVIQEEGLYYIYSQTYYRFKE-AKEASSKDGGR---IKQ--MVQYIYKYTSYPDKSARNSCYQGGLFELKENDRIFVSVTNEH-LMDLDQEASFFGA----
-----------------------------------NLHLRNGELVIHQTGFYYIYSQTYFRFQE-EEAVGAEHRKK---NKQ--MVQYIYKYTSYPDKSARNSCYQGGIFELKENDRIFVSVTNGQ-LIDMDQEASFFGA----
-----------------------------------NLYLRNGELVILQTGFYYIYSQTYFRFQE-PEEVLEENRKK---IKQ--MVQYIYKYTNYPDKSARNSCYQGGIFELKENDRIFVSVTNER-LVDLDQEASFFGAF---
-----------------------------------DVQLVDGELVVPWPGLYYVYAQTYFRHT-----HSE-EG-R---GRP--LLQYVY-VNS-PVKTSQTSCHQGGLFPLGSGDRLFVTVTNAT-AVDMDEKSSFF-A----
-----------------------------------NMELRGGELLVPRAGLYYIYGQTYFRLP-----SSG--G-E---EAQ--LVQYIY-MSS-TVKSSRSACHQAGTAFLQPADRLFVTVSNVS-AMEMDGRASYF-A----
-----------------------------------NVRLNNGELVIPQTGVYYIYSQTYFRFREPGVEPDSDSVRN---PKQ--MVQYISKYTDYPDKSARTSCYQGGVFQLNMNDRIFVSISNKD-LVDMDKPASFFGAF---
-----------------------------------HMHLRSGELVIQQTGFYYIYSQTYFRFQE-PEDVSVGNRRK---NKQ--MVQYIYKSTTYNDKSARNSCYQGGIFELKENDKIFVSVTNKE-LMDMDQEASFFGAF---
-----------------------------------SVLLRNGELVIQETGFYYIYSQTYFRFQE-PEEVIEENRRK---NKQ--MVQYIYKYTSYPDKSARNSCYQGGIFELKQNDRIFVSVTNEQ-LVDMDQEASFFGAF---
-----------------------------------DVQLVDGELVVSQPGLYYVYAQTYFRHS-----HLE-VE-R---GKP--LLQYIY-MSS-PAKTSRTSCHQGGLFPLTTGDRLFVTVTNAS-AVDMDEETSFF-A----
-----------------------------------NFHLRNGELVIHQTGFYYIYSQTYFRFLE-PENDSVGIRKK---NKQ--MVQYIYKVTDYPEKSARNSCYQGGIYELQENDRIFVSVTNAQ-LVDMDQQASYFGAF---
-----------------------------------NLHLRNGELVIHEKGLYYIYCQVYFRFQE-EIQ---ENRKN---DKQ--MVQYIYKYTSYPDKSARNNCYQGGIFELKENDRIFVSVTNGQ-LIDMDHEASFFGAF---
-----------------------------------NLHLRNGELVIHQRGFYYIYSQTYFRFQE-PEEIPGQNRKR---NKQ--MVQYIYKHTSYPDKSARNSCYQGGIFELKENDRIFVSVSNEQ-LIDMDQEASFFGAF---
-----------------------------------NVEVENGELIIRKSGFYYIYSQTYFRQRF-NRG---TEERK---GKQ--LVQQIYKVTSYPEKNVKTMCYQGGVFKLNENDRIFVTVSDIS-LIDMDENATFVGAF---
-----------------------------------NLHLRNGELVIHQAGLYYIYSQIYFRFQE-TSK---EERRK---NKQ--MVQYIYKFTNYPEKSARNSCYQGGVFELKENDRIFVSVTNES-LIDWDQEASFFGAF---
-----------------------------------NIELRGGELLVPRAGLYYIYAQTYFKLP-----SMR--E-Q---GAQ--LVQYIY-MSS-TAKSIRSVCHQAGTAFLQPADRLFITVSNAS-VIEMDGRANYF-A----
-----------------------------------YLLLRNGELVIQEQGLYYIYSQTYFRFRE-NEDSSS-NRGQ---NKQ--MVQYIYKYTSYPDKSARNSCYQGGLFELKENDRIFVSVTNEH-LMDLDQEASFFGAF---
---PFAQLIGSS-NPV---GEDNVVQWEHKG--GETMGYSKGQLLVQMEGHYYLYSKVTLNAAE-ECQHKVMKVTKA-YGQA---IELSRCTAKVST-PDLRNSFLAGIFHLQTGDKIYVTLEDIQKI-HRGTTDNIMGAFM--
---PFAHLLGSN-SPT---GENDVVQWAKE---GEAMKYKEGRLIVEKEGYYYIYSKVIINAVE-ECQHKVMKKTKA-YDKP---IELIHCSTSKPH-SDLWNSYLAGIFQLQVGDEIYVTLKNITKI-RPGSSLNFMGAFM--
---PAAHLTGANAS-V---GSGGPLLWETQL--GLALNYSNGALVTTEAGYYYVYSKVQLGGIGC-ITHGLYKRTPR-YPKE---LELSPC-GRANSF-WWDSSFLGGVVHLDAGEEVVVRVPEERLIRLRDGTRSYFGAFM--
---PAAHLTGADFS-T---GKEGPLRWETKL--GLALSYRDGALVVAQAGYYYIYSKVQLGGTGC-ITHGLYKRTAS-YPEE---VELSRC-GRADGS-WWDSSFLGGVVHLDVGDEVVVRMPGERVIQVHDGTRSYFGAFM--
---PAAHLTGANSS-T---SSGGPLLWETQL--GLALSYHNGALVTTRAGYYYIYSKVQLGGVGC-VTHGLYKRTPR-YPEE---LELSPC-RRAASS-WWDSSFLGGVVHLEAGEEVIVRVPEEHLVRLRDGTRSYFGAFM--
---PAAHLTGANFS-T---SKGGPLLWESKL--GLALRYQDGALVIVQAGYYYIYSKVQLGGVGC-ITHGLYKRTPR-YPEE---LELSPC-EQGTRS-WWDSSFLGGVVHLDAGEEVVVRVLEERLIRLRDGTRSYFGAFM--
---PAAHLTGVNSS-V---MNGGPLLWEAHL--GLALKYQKGSLVCTQPGYYYIYSKVQLGGVGC-VTHGLYKRTPR-YPKD---LELSSC-RWTGTS-WWDSSFLGGVVHLEAGEEVFVRVPEERLVRVKDGTRSYFGAFM--
---PAAHLTGANSS-T---GSGGPLLWETKL--GLALAYQDGALVIVHAGYYYIYSKVQLGGVGC-ITHGLYKRTPR-YPEE---LELSPC-GRATNS-WWDSSFLGGVVHLEAGEEVVVRVPDERLVRLRDGTRSYFGAFM--
---PLRHITCSN-SPT---GENDVVQWAKE---GEAMKYKEGRLIVEKEGYYYIYSKVIINAVE-ECQHKVMKKTKA-YDKP---IELYSFFPFFLS-FDLWNSYLAGIFQLQVGDEIYVTLKNITKI-RPGSSLNFMGAFM--
---PAAHLTGANSS-T---GSGGPLLWEAKL--GLALRYRDGALVIARAGYYYIYSKVQLGGVGC-ITHGLYKRTPR-YPKE---LELSPC-GRGASP-WWDSSFLGGVVHLDAGEEVVVRVPEEGLVRLRDGTRSYFGAFM--
---PAAHLTGANSS-V---LRGGPLLWEAHL--GLALDYRAGSLVCTQSGYYYIYSKVQLGGFGC-VTHGLYKRTAR-YPKE---LELSSC-GWAGTS-WWDSSFLGGVVHLEAGEEVFVRVPEERLVRIKDGTRSYFGAFM--
---PVAHLTDGQ-DVV---HGKHILSWSRI---ADPMSYREGNLIIHQEGYYYIYSKVFYLEKD-SFYHYVMRHTER-MAGAN--ITLYRCSSNSHA-ATRSNSYLAGVFHLLQNDSLYVNVSDSSHVLRHKSMENFFGAFM--
---PAAHLTGTNYS-V---GESG-LLWEPSL--GLAMNYHEGSLICTHPGYYFVYSKVQLGEISC-ITHGLYKRTPR-YPEE---MELPYC-DRPGN--WWDNSFLGGIVHLEEEEKIFIRVSKKRLVRVKDGTRSYFGAFM--
---PAAHLTGANAS-I---GIGGPLLWETRL--GLALTYHDGALVTMEPGYYYVYSKVQLSGVGC-ITHGLYKRTSR-YPKE---LELSPC-GRANSS-WWDSSFLGGVVHLEAGEEVVVRVPGNRLVRPRDGTRSYFGAFM--
---PVAHLTAGP-QAP---HGDGVMVWNMQ---AEPMEYKDGKLVIQKEGYYYVYSKIFFSEVDVAFTHSVCRTTPR-YLGKD--IELYH--PKFGKMMSTSNSYLGGVFHLFEDDSIFVKVKNVTQVRIQHSTENVFGIYM--
---PAAHLRGANFT-T---PKNGPLLWEHIK--GDAMDYQDGALIIRKTGYYFVYSKVIVGEVSC-FKHSIIRRSEK-YPVE---IPLFYC-TGK--A-WLENSFLGGVFYLEEKDRIYVNVFEKHLVRMQDGTMSYFGAFM--
---PMGQLTTGL-RV-----NNEVVLWHEN---HDSIKHKEGKLIIEKEGFYSVYSKINYKEESILFTHSVVRNTQR-FAGEE--ILLLH--PKIPR-PSIENSFLNGVFHLYKDDAIFVRVKNCTIV-LSNSAENYFGLFM--
---PVAHLTDGQ-DVV---HEKKVMAWSTQ---ADPMDYENKRLVIQKEGYYYVYSKVSFVDVH-SFTHSVSMKTQL-YKGES--IPLS---SRGSS-DKQSSSYLAGVFHFYKNDAVFVEVSDTSHIVRSKSYENVFGAYM--
---PVAHLTDGQ-DLT---HGKNKMAWSMN---ADPMTYEDKELKIQKEGYYYVYSKVFFSDSD-TFQHRISMHTDK-YPGN---ITLY---SSHSK-RTQSNSYLGGVFHLYQNDRIFVDVSDTAKIVRHKPYENVFGAYM--
---VAAHLTAGS-TTV---HEKTVMHWNME---TDPMIYKDGRLTIQKEGYYYVYSKVSFIDSG-EFWHSVTLSTDR-YPGN---ITLR---SSASK-ESRSNSFLGGVFHLYENNRIFVTVSSTSKIMQNNSYENFFGAFM--
---------------------TTYVDWVESDWFGQYFAFSDGLLTVKEPGLYFIYAQIFYYDIHDTNGFRVYRNE-----N----ETLLQCTTMTSRVMKGNTCFTAAASYLNENDKISLVDL-SEARYSLEPGKSFFGVVKL-
-----------------------------------GLTLLNNEIVVPQTGLYFVYSQASFRVSLAPLSHRVWRYSDSV-GRK---ASLMSCQHSSSEQGWYNALYLGAVFQLNKDDRLWTETNQ-LSELETDGGKTFFGVFAL-
-----------------------------------GLKLAGREIIIPTDGIYFVYSQVSFHIRVVQMSHIVFRYSDSY-GSY---KPLFSCEQ----DLWYNTIYVGAAFSLRAEDRLCTNTTL-LPRVESDNGKTFFGV----
---------------------------------------HNGSIQVQSPGTYYIYSQLLTVDSSTDLSHEVKIN-----GN-----TFLRCER----ISQRSTCFTSGVRRMNKYDNVYLSTKYPQTTVDMTPDVSFFGMVQW-
-------------------------SWESSRSGQSNLHLRNGELVIHEKGFYYIYSQTYFR---------FQEEKENA-KNDKQMVQYIYKYTSYPDKSARNSCYQGGIFELKENDRIFVSVTNE-HLIDMDHEASFFGAF---
-----------------------------------------HEIQIAIAGYYFVYSQVMYYDDKVSYGVFVNRYQ--VLGGSL-----------HSPEVKYNSMFSGGVLKLQAGDLLSVRLTRAPTKLKMNSTITF-------
-----------------------------------DFQLDNNTIIIPKTGLYFVYSQASFRVTCIPLSHRVWRYSDS-IGTETTLLNAVRCQNSALEGSCYNAIYLGAVFQLKMGDKLRTETN-QLSELETEEGKTFFGVFAL-
-----------------------------------GLKLVNNEIIIPREGLYFVYSQASFRVSCTHLSHRIQRFSKS-VGGKTSVMSALRCQTG-AQVNWYNAIYLGGVFSLNQGDRLWTETR-PLLELETDDGSTFFGVFAL-
-----------------------------------GFRLEGNKIVIPHTGLYFVYSQSSFRVSCVPLSHRVWRYTNS-LGKEASLMNAVRCQNAPQEDGWYNAIYLGAVFKLNKGDRLRTETN-QLSELETDDGKTFFGVFAL-
-----------------------------------GFKLVENKIVIPQTGLYFVYSQASFRVSCTPLSHRIWRYSDS-VGNKASLMSAVRCQNTAQEDGWYNAIYLGAVFQLNKGDTLWTETN-QPSELETDEGKTFFGVFAL-
-----------------------------------GFTLVKNQIIIPQTGLYFVYSQASFRVSCMPLSHRIWRYSDS-IGSKASLMSAVRCQSTAQEDGWYNAIYLGAVFQLNKGDQLWTETN-QLSELETDEGRTFFGVFAL-
-----------------------------------GFRLMENQIIIPQTGLYFVYSQASFRVSCTPLSHRIWRYSDS-LGFNASLMSAVRCQTAAQGDGWYNTIYLGAVFQLYKGDKLWTETN-MLSELETEEGKTFFGVFAL-
-----------------------------------GFRLVNNQIIIPQTGLYFVYSQASFRVSCTPLSHRIWRYSDS-IGSRASLMSAVRCQNTAQEDGWYNAIYLGAVFQLNRGDKLWTETN-QPTELETDEGKTFFGVFAF-
-----------------------------------GFKFQDNAVLIPASGLYFVYSQASFRVSCTPLSHRIWRYSDV-TGGQSTLLSAVRCQPSMMEGGWYNTIYLGAVFRLKAGDKLWTETN-QLSQLEADEGTNFFGVFAL-
-----------------------------------GFKLEANKIIIPHTGLYFVYSQASFRVICTILSHRIWRYSES-MGSSSTLMSALRCQDTIQDSGWYNAIYLGAVFQLNEGDTLWTETN-QLSELETDEGRTFFGVFAL-
-----------------------------------GLKLLDNQIVIPQSGLYFVYSQASFRVTCTPLSHRIWRYSDS-VGSKASLMSAVRCQQGAQEGGWYNAIYLGAVFQLNAGDKLWTETN-QQSELEIDDGKTFFGVFAL-
-----------------------------------GFKLQGNQILIPHTGLFFVYSQASFRVKCTPLSHVIWRYSDS-IGDNANLLSGVRCQQNYGNSGWYNAVYLSAVFHLNEGDKLWTETN-RLTEVEPEQGKNFFGVFAL-
-----------------------------------GFKLENNKIIIPHTGLFFIYSQASFRVSCTALSHRIWRFSDS-IGSDSSLMSAVRCQSTVEEDGWYNAIYLGAVFQLNKGDTLWTETN-QQAQLETDEGKTFFGVFAL-
-----------------------------------GLRLENNEIIIPKDGLYFVYSQVSYETLC--LSHTINRYTDA-VREKMPLQNSANCQSL----TSYSTIYLGAVFDLFGDDRLSTHTT-RVGDIENNYAKTFFGVFAL-
-----------------------------------SYRLVNNLIVIPQTALYLVYTQASFRVSCMPLSHRIWRYSDS-IGSRASLMSAVRCQSTAQEDGWYNAIYLGAVFQLNRGDKLYTETK-QLSEQETEEAKTFFGLFAL-
-----------------------------------GFELVDNHIIIPRSGLYSVYSQASFRVSCTSISHRVWLFTES-LGTQVSLMSAVRCQKS-QEDGWYNAIYLGAVFQLNEGDKLWTETN-MLSELETESGKTFFGVFAL-
-----------------------------------GFRLVDNKIVIPQTGLYFVYSQASFRVSCTPLSHRISRSSES-MGSDVSLMSAVRCQNTAQDDGWYNTIYLGAVFQLNRGDRLWTETN-QLSELETEEGKTFFGVFAL-
-----------------------------------GFQLVNNEIIIPQTGLYFVYSQASFRVVCTPPSHRIWRHSDS-LGGKASLMSAVRCQNTAQEDGWYNAIYLGAVFQLN-------------------------------
------------------------------------MTVSNGRLRVPRAGRYYLYAQVYFRYLTDDYSHVVQCKKT----AYARPIQLLKCWS--PDENALHSIYQGGLFELRAGDEIFISVSSP-TAVYAEDSSSYFGAFLF-
------------------------------------MTYHDGHIKILQDGLYYIYSQIYFRYTKQKDGHLVQCKKT----SYVNPILLLKCWA--PNEYGLHSVHQGGIFELRSGDELFVSVSSL-DMVYADSTSNFFGAFKL-
------------------------------------MTLTNGKLRVPQDGRYYLYSQVYFRYPSSDGSHLVQCKKT----SYPSPIQLLKCWA--PDEYALHSVYQGGLFELRAGDELFVSVSSP-TMVNADDSSSYFGAFRL-
------------------------------------LTYQEGKLKVSREGKYYLYSQIYFMYPNEEG-HLVQCKKT----AYSSPILLLKCWA--PEEYGLHSVYQGGMFELKTEDELFVTVSSL-SVVYEDLTSNYFGAFRL-
------------------------------------VTHRAGALRINQGGKYYVYSQIYFRYLAEGPARLVQCRRT----SYRQPILLLKCWA--PEEYGLHAVYQGGLFELRAGDELLVSVSTP-AIDYTDGAASYFGVFRL-
------------------------------------VELRNGELVIPQTGFYYIYSQIYFRFRENENPKLVQYKLT----NYPEPILLMSCWS--KKEYGLYSIYQGGVFQLKREDRIFVSVSNS-DIVDMDKEASFFGAFM--
---------------TLREGNGTLFKWSA-HKNHSFVEPAGFFLFVQVAGYYFIYSQITFNDSTRTIGHQMVSWGCSTQGA----TILMGTQQTRPETTKKDSSYTGGVVYLAAGDYLAVRPDGQTSKIEYLAENTFFGAFM--
------------------------------------LIYNNGRIMVLQDGEYFVYSQVYLRDHDCTILHSVGRSRR---GSQ--AEILMTKSNSVQKKLWFQTSYLAGTFPLFEGDELFVTIS-NTASVNYEEDKTYFGVFLL-
--------------------RHRDW--TAKDNSKQALLSQEQ-LTINEPGLYYLYAQVTYDNEHGNNGYKVMVG-----GKK-----HLS-TVHVQ-GQNTNACFTAGLTEIE-GTTVAIEDFHGRH-HVMYPEKTFFGVYK--
-------------------TDHTRWLWHAADQNRDALTSSRGLLTVNDTGLYFVYAQITYMDQSVNSGFSIMVN-----GRK-----HASCSVHGQYNEKANTCYTAALVDLDNNSQIEIRDMTRRA-YLPYHEKTFFGLYKL-
-------------------TNHVQWQWHPVDPNQEALNSHDGVLTINDTGLYFVYAQITYSDQHPVNGFSIMVN-----SKR-----HASCSVHGQPGKKTNTCYTATLADLDHGSHIEIRDMLDHV-HLPFQEKTFFGLYKL-
--------------------------------EGCWFVLKTGHVRVKEAGVYWIYAQVSFDDRKDAVAQVLL-GGR---GDR-PPTPVLTCDGDEPITRRTRTCYMGGIRRLDRNDRISVE---AWGGVKAAPDYTYFGLLKL-
-------------------------YWDEKHRRGSMYNRHTGEITIEKSGFYFVYSQMYYYDGSTKLSHYTLKNNQKILGSTSS---------IIGGDRKFNTNYHGGVFHLQKGDKLCVTVLVS-KIYLMRPEYSYFGMFM--
------------------------------------VTYQAGKLRVSQAGKYYIYSQIYFRYP---------GAGA---AARLSGHQLVQCINREPEADGLHTLYQGGLFELQAGDQLFVSVS-SPAIDYDDTAASYFGAFLL-
------------------------------------ITYRDGRLRVNQAGKYYVYSQIYFRYS---------RDGA---GARVSVPQLVQCINWKPEEYGLHALYQGGLFELKAGDELFVSVS-SLAIDYSDAAASYFGAFRL-
------------------------------------MTYRAGRLRVEQPGKYYVYSQIYFRYR-----------GA---G-RDSGPQLVQCIQWQPEDYGLHALYQGGLFELKAGDELFVSVS-SLAIDSNDAAASYFGAFRL-
------------------------------------ITFKAGTLRVSQGGKYYVYSQVYFRYP---------AEAE---GNQLTSQQLVQCISRQPEEYGLHAIYQGGLFELKAGDELLVSVS-SLAVDDTDGTSSYFGAFRL-
--------------------DWTQHLWDINLNNANHFIMKNGKVEVLKPGLYFVYAQIYYSDKHDINGYYVMKN------D----EKILGCTSTRHDTQSSDSCYTGGLIYFNSKDNLSIRGLDSDRFIILDPVKSFFGLFRI-
--------------------DWTQHWWDKNLNTSNHFIMKNGQVEIIKPGLYFVYAQIYYSDTHDINGYYVMKN------D----EKILGCTSTRHDTQASDSCYTAGRFIKN-------------------------------
-------------------------------------------LVVPTDGLYLIYSQVLFRGPT-LFTHTISRIAVSY----QTKVNLLSAIKSTPEGPWYEPIYQGGVFQLEKGDRLS-------------------------
-------------------------------------------LVVPSDGLYLVYSQVLFKGPT-VLTHTISRLALSY----QTKVNLLSAIKSTPEGPWYEPIYLGGVFQLEKDDRLS-------------------------
-------------------------------------------LVVPSDGLYLIYSQVLFTGPT-VLTHTISCIAVSY----NNKVNLLSAIKSSAEGPWYEPIYQGGVFQLQKGDRLS-------------------------
-------------------------------------------LVVPSDGLYLVYSQVLFKGPSYVLTHTVSRFAASY----PDKVNLLSAIKSTSEGPWYEPVYLGGVFQLEKGDRLS-------------------------
-------------------------------------------LVVPSNGLYLVYSQVLFKGSSFLVTHTVGRFATSY----PEKVNLLSAIKSIPEGPWYEPIYLGGVFQLEKGDRLS-------------------------
-------------------------------------------LVVPTNGLYLIYSQVLFKGPSFMLTHTVSRIAVSY----PEKVNLLSAIKSTPEGPWYEPIYLGGVFQLEKGDRLS-------------------------
-------------------------SWESSRKGHSFLHLRNGELVIHQTGFYYIYSQTYFREPEEILGTVSTERKKNRQMIQ-----YIYKWTSYPDPSARNSCYQGGIFELKEDDRIFVSVTNE-QLIDMDQEASFFGAFL--
-------------------GGETVLSVKVA--PGDIAERSGGMTTIQGGGLYLVYGQLTYNRQMLSYGMIVISDK-N--GNS---DRFLSCLQPYPVNGIPTSCFTAGVVPLQQEMRINLTAS-VMGEIYIDDDKTFLGAVKL-
-----------------------------EHKLGSAFIKTNKFLVIPESGDYFVYSQVTFRGSMPECQKN-RSNKPDYVTDRYEPTQLLTGTKSICEINWFTPIYLGAVFPMQEGDKLMVNVS----DISLKEDKTFFGAFLL-
-----------------------------EDKRGLAFTKSSNALVIPVSGDYYVYAQVTFRGPS------DTSSKTSSVTDSYEPTQLLTSTKTLSEENWFQPIYLGAVVSLEIGDKLMVNVS----DIKLKEHKTFFGAFLL-
-----------------------------EHERGLAFTKTNKSLVIPKAGDYYIYSQVTFRGHT------PIDNKPASVTDSYEPTQLLTATKTLCNMNWFQPIYLGAVIFMEEGDRLMVNVS----DIQLKEHKTFFGAFLL-
-----------------------------------GFKLEGNRIIVPHTGLYFVYSQASFRVSFTLLSHRIWRMS-DSIGSKASLMNAVRC-----DGGWYNAIYLGAVFHLHRGDQLWT-----TNQLDTDDGKTFFG-FA--
------------------------------------FKLEANKIIIPHTGLYFVYSQASFRVILTILSHRIWRYS-ESMGSSSTLMSALRCIQDSFSDGWYNAIYLGAVFQLNEGDTLWT----ETNQLETDEGRT--------
-------------------------------------------------GRFFVYSQASFSVSMVHLSHTVKRSS-NTYGRKNTILHSVRCASNNPD-GWFSTIYMGAVFNLNRGDKLKTV--MEKSMLEDDSGKTFFGVFAL-
---------------------------------------------------YFVYSQASFRVSHTPLSHRISRSS-ESMGSDVSLMSAVRCAQDDSDGGWYNTIYLGAVFQLNRGDRLWT----ETNQLETEEGKTFFGVFAL-
---------------------RQVMGWRVMRSTGSIFDANWGYITVYTPGYYFIYSQINYASGGLT-SHVTLV----------NSKTVLRSITSSSKRNKPQTNYQGGVFLLSDGDRISIRIPFVHKRFNMNAAASYFGAFL--
------------------------------------LKYKKGNLVINDTGLYFVYSKVYFRGQNQPLTHKVYMKNS----KYHQDLMLMYCTT---GQMWARSSYLGAVFNLTSADHVYVNVS-EISLVNFEESKTFFGLYKL-
------------------------------------IQYKNRGLVVNQTGLYFLYSSIYFRSTSKELSHTVYKKSK----RYPGELILMYCTS---NNKWGRHSYLGSLFNFTMDETIYVNVS-DVKLVGFDESRTFFGLYKL-
------------------------------------VKYKKGALVINDTGLYFVYSKVYFRGPNQPLSHKVYVRNA----KYPQDLVIMYCTA---GQMWARSSYLGAVFNLTSADRVYVNVS-EISLVNFEESRTFFGLYKL-
------------------------------------VKYKKGGLVINETGLYFVYSKVYFRGQNQPLNHKVYMRNS----KYPEDLVLMYCTT---GQIWAHSSHLGAVFNLTSADHLYVNIS-QLSLINFEESKTFFGLYKL-
------------------------------------VKYKKGSLVINETGLYFVYSKVYFRGQNQPLSHKVYSRNF----RYPQDMVLMYCTS---GKMWARSSYLGAVFNLTSADHLYVNVS-ELSLVSFEESKTFFGLYKL-
------------------------------------VAY--GALQVNETGTYHIYSRVELIFKTSSFD-TVFVRRI----GHTAPLTLMFCHT---SYSWTTESYLGSVQLLKKY-----------------------------
------------------------------------VKYKNRSLVINDTGLYFVYSKVYFRGQNQPLKHILYKRNP----TYPKDLVLMYCTS---KQMWAQSSYLGAVFNLTSADSLYVNVS-SFSLVNFEESKTFFGLYKL-
------------------------------------VSY--GALRVNQTGIYHVYTRVELVFKTSSFQ-SVSVRRE----GQLSPLTLMFCLP---ARSWTTESYLASALKLHAH-----------------------------
------------------------------------VVY--GGLQVNETGLYHIYSRVQFEANTDALV-SVFVRRP----GNFKSLTLMYCSH---GHVWTSGSYLGSTLKLEKQ-----------------------------
------------------------------------VKY--GGLQVNETGLYFVYSRVEFLSHFDSLA-KISLKRN----GNSQ--IIMFCMT---SKNWVTGSQLGSLQQLREL-----------------------------
------------------------------------VSY--GALQVNETGIYHIYSRVELVFRASSFH-LVFVRRG----GRPSPLTLMFCQS---AHPWTAESYLASALQLQTH-----------------------------
------------------------------------VKYKNHGLEINDTGLYFVYSKVYFRSRNKALSHTVFKRNP----NYPKDLVLMYCSL---SQMWAHSSYLGAVFNLTRADRLYVNVS-EPKLVYFQESETFFGLYKL-
------------------------------------VRYENRGLMIAEAGVYFVYSKVFFRGQTKPLYHVVFKRNP----SYPGIQLLMYCRA---THMWGKSSYLGALFNLSRQDSLHVNVS-DVLLVNSEESKTFFGLYML-
------------------------------------IEYKGGGLFINETGLYFIYSKVYFRAQHLSLSHIVFKRTP----RYSRDITLMFCSN---TGMWTRSTYLGGIFNLTRMDSVYVNVS-DLSLVSSDETKTFFGLYKI-
------------------------------------VKYKEGSLVINDTGLYFVYSKVYFRGQNQPLSHKVYTRNS----RYHQDLVLMYCTT---GQMWAHSSYLGAVFNLTSADHLYVNVS-ELSLVNFEESKTFFGLYKL-
------------------------------------IQYRAQGLVINETGLYFVYSNVLFRGRNEVLTHIVYKRNP----ASPGSHVLMYCTK---EKMWARKSYLGALFKLRERDSLYVNVS-KIDLVNFEESKTFFGLFKL-
------------------------------------IQYKNRGLVVNQTGLYFLYTSIYFRSTSKELSHTVFKKSK----RYPGELTLMYCTS---NNKWGRHSYLGALFNLTTEETLYVNVS-DIKLVSFDESRTFFGLYKL-
----------------------------------------GSGLAINETGLYFVYSKVFFRGKSQALDHVVFKRNP----AYPTSQVLMYCAA---GKMWARGSYLGALFNLTKSDSLYVNVS-DAALVNFEESKTFFGLYKL-
------------------------------------VRYKDGGLIINETGLFFIYSKIYFRNLDLELEQTLFVRTS----RYPKDMILMYCVK---DTVWYINSYQAGIFKLHNGDHIYVNVS-NTNLVSFDQTKTFFGLYKL-
----------------------LPLEWEPTSAYTSGIQYQNRGLLVSEPGLYFVYSQVLFRGSACLLSHVVYKRNPASPGSLDKAT-NFCKDQRM----WARNSYLGALFKLRKMDSLHVNVS-KIALVNFEESKTFFGLFKL-
----------------------VLLEWEDTYALISGVKYKKGGLVINVPGLYFVYSKVYFRGHSCPLSHKVYMRNSKYLGDLEKKL-NYCTPGQM----WAHSSYLGAVFNLTSADHLYVNIS-QLSLINFDESKTFFGLYKL-
----------------------MPLEWEDTYALVSGVKYKKGGLVINDTGLYFLYSKVYFRGQSCPLSHKVYMRNSKYPHDLGRMM-NYCTTGQM----WARSSYLGAVFNLTCADHVYVNVS-ELSLVSFEESKTFFGLYKL-
----------------------SPLEWEDTYSLISGVKYQKGGLVINDTGLYFVYSKIYFRGQSCPLSHKVYVKNSKYPQDLGKMM-NYCTTGQM----WARSSYLGAVFNFTSNDHLYVNVS-ELSLINFEES----------
-------------------------------------------------------------------------------------ERQLSCVSPMIGSPPRHTCYTAGVLALQAGDRLVLSVHCKGCWIYTDDDTTFWGAIKL-
-----------------------------------------KSLVIPESGDYFIYSQITFRGTTSVCGDISRGRRPNMVADSYPPARLLTGSKSVCENNWFQSLYLGATFSLEEGDRLMVNVS----DISL-----------L-
-----------------------------------------KFLVVPESGDYFVYSQITFRGTTSECGNISPGRQQNVVTDSYPPAQLLTGTKSVCESNWFQPLYLGAMFSLQEGDKLMVNVS----DISLKEDKTFFGAFLL-
-----------------------------------------KFLVIPESGDYFVYSQVTFRGTTSKCGEISQGHRLNVVTDSYPPTQLLMGTKTVCESNWFQPIYLGAMFSLQEGDKLMVNVS----DISLKEDKTFFGAFLL-
-----------------------------------------KFLVIPESGDYFVYSQVTFRGTTSECGVINQRRRQTVVTDNYPPAQLLTGTKSVCE-NWFQPIYLGAMFSLEEGDKLMVNVS----DVSLKEDKTFFGAFLL-
-----------------------------------------KFLVIPEAGDYFVYSQVTFRGTTSECGEISLGRPSSVVTDSYPPTKLLTGTKSVCESNWFQPIYLGAVFSLQEGDKLVVNVS----DISLKEDKTFFGAFLL-
-----------------------------------------KFLVIPESGDYFIYSQITFRGTTSECGDISRVRRPKVVADSYPPAHLLTGTKSVCESNWFQPIYLGAMFSLEEGDRLMVNVS----DISL-----------I-
-----------------------------------------KFLLIPESGDYFIYSQVTFRGMTSECSEIRQAGRPNVVTDSYPPTQLLMGTKSVCESNWFQPIYLGAMFSLQEGDKLMVNVS----DISLKEDKTFFGAFLL-
-----------------------------------------KFLVIPEAGEYFVYSQITFRGLASECGEISQHSQIKVVTDRYPPTQLLMGTKSVCESNWFQPIYLAAMFSLQEGDKLVVNVS----DISLKEDKTFFGAFLL-
----------------------NEVNVDQYF------HVENGVLTIRESGLYYVYAQVCYNNTHDHNGFVVFH------GQ----RPFLQCLQTVPTNMKIHTCHTSGLIYLKTHEKLHLRFHSRNAVLKDSNNRSYFGLMKI-
----------------------SDNTWQEYY------SVNGGVLTVNQPGLYYIYAQICYNNTHDQNGFIIFH------GQ----NAFLQCLNTVPTNMKIHTCHTSGLIELHENESIHLRIHRRNVMLRDSNNRSYFGIIKL-
----------------------SDNPWQQHF------SVHNGVLTVNQPGLYYVYAQICYNNTHDENGFIIFH------GH----NAFLQCLNTVPTNMKVHTCHTSGLIQLQKHESIHLRIHQRVVTLRDANNRSYFGIIKI-
----------------------SDNQWQQHF------SVHNGILTVHQAGLYYVYAQICYNNTHDQNGFIIFH------EN----KAFLQCLNTVPTNMKVHTCHTGGLIQLQQHESIHVRIHRRNVMLRDSNNRSFFGIIKL-
----------------------SDNAWQEYF------SIINGVLTAHQPGLYYVYAQICYNNTHDQNGFIVFH------GH----NAFLQCLNTVPTNMKIHTCHTSGLIQLREQESIHLRIHRRNVLLRDSNNRSYFGIIKL-
----------------------NGNDWQQHF------SIRDGVLTVHQPGLYYVYAQICYNNTHDHNGFIIFR------GH----NAFLQCLNTVPTNMKVHTCHTSGIINLAEMETIHLRIHQRGTVLRNSNNRSYFGIIKL-
----------------------SDNQWQQHF------SVNNGILTVHQPGLYYVYAQICYNNTHDQNGFIIFH------GH----NAFLQCLNTVPTHIKIHTCHTSGLIQLQKEESIHLRIHRRNVMLRDISNRSYFGIIKI-
----------------------ERNSYQGHF------QTRDGVLTVTNTGLYYVYAQICYNNSHDQNGFIVFQ------GD----TPFLQCLNTVPTNMKVHTCHTSGLIHLERNERIHLKIHNRNAVLREGNNRSYFGIFKV-
-------------------------------------TLTNGQAAARRTGGYYLVIPQTFRYPVPRPGR--PTQRSATRSTKPSPIQLLKCW---PDEYALHSVYQGGLFELRAGDELFVSVSSPT-MVNADDSSSYFGAFRL-
-------------------------------------TLSNGKLRVPQDGRYYLYSQVYFRYPSPSANEGDQRSVSHVKTSYPSPIQLLKCWA--PDEYALHSVYQGGLFELRAGDEIFVSVSSPT-MVNAEESASYFGAFRL-
-------------------------------------TLTNGRLRVPQDGRYYLYSQVYFRYPSPS--DSDQSSVSHVKTSYLNPIQLLKCWA--PDEYALHSVYQGGLFELRAGDEVFVSVSSPT-MVYGEDSSSYFGAFRL-
------------------------------MTRYFTLS-NDGKLTVHEPGLYLVYAQIHYLDEHDENGFRL-----LVNDR-----SILQCMVYSPGGHKSRSCFSTQVTVLQAGDHLVLKDI-GTARYTFQRDKSFFGLVKL-
------------------------------MNRHFTLS-SEGEITVHETGLYLAYAQIHYVDEHDDNGFHL-----LVNGE-----PILQCMVHTPGGHKSRSCFSARVTFLQADDRLVLKEV-GAAKFAFHREKSFLGLAKL-
------------------------------MSRHFTLA-GDGKLSVHESGLYLVYAQIHYLDRHDENGFRI-----LVNGR-----SILQCMVYSPGDHKSRSCFSAQVIVLQAGDHLVLKDI-GAARFTFHHDKSFFGLVKV-
-----------------------------------KYTLRRGVVTVKEAGLYYLYAQVLYQPGRFGSGFQVVVDG----------IPIMECTL--VPAQPSPSCHTGGATYLPRNAAVYIRDLEQHMTAVKNEENSFFGLVKLM
----------------------------------CSLVLRDNSVYITSEGFYYIYVQVTFTRH--------------TGGEEKRKVTLFKNIRNKTEGEKEGTVFMSRMVKLQQGNSLSLEITSKNNSFRYGVENTHWGAYQL-
----------------------------------ESLTLGGKSITVQKNGSYFFYAQVTFREE--------------L----ERRVLVERTF-H-NEASTENSVWLAKIVKLRPWDRVSINITGE--------DHTYWGVIEL-
--------------------TAITIEWDDTHAHLHNMGYQKGKLLVREAGFYYVYAKTCFRNPPVTLFQYMCHESIKH--N-SKAVVLSKTGSTMRWNTSFNMYCQGRGVQLDIGDALFVNVS--NAMLDLAGEGTYFGAIKL-
--------------------NAVTIIWDQDHGFCNRMNYQKGKLLVVESGFYYVYAKTCFRVPTVTLIQYILYESIKQ--N-SKAVVLMKTGSTMRWNTSYNMYCQGRGVRLETGDALFVNVS--NAMLDPEGEGTYFGAIKL-
--------------------SAIVIEWDGRPENLRRMSYRNGKLRVEESGFYYVYANTCFRDPPVTLFQYFYRESIRQ--N-GKEIVLMKTGSSMRWNTSFNMYCQSRGVHLVEGDALFVNVS--NALLDQEAEKTYFGAIKL-
--------------------QNTMIHWDHAHGHLSKIGYHDGRILVREGGLYYIYAKTCFREPSIALIQYVFHERHSH--S-APPAVLMKSGSTKHWQGHYHMCCQGGAFPLGPGDSIYVSVS--NSLLDPEAEGSYFGAFRI-
--------------------GLTQIAWDGMKANLKRMKYKDNRIIVDSPGYYYVYAKTCFR---VILGQYIYHEKHSR--S-EPPTVLAKSSGTPEWNKKYNKYCQGRGVRLEKDDRIYVKVS--NALLDPAVEETYFGCFKI-
--------------------NAVTIIWDQVHGYRHHMGYQKGKLLVMESGFYYVYAKTCFRVPTVTLIQYIFHESIKQ--N-SKAVVLMKTGSTMRWNASYNMYCQGRGVHLEKGDALFVNVS--NAMLDPEGEGTYFGAIKL-
----AAHLTGSSKRSSTSPHGQKIHSWESSR-RGHSVELWNGELVVPQTGFYYIYSQTYFRFRENELVQYIYKL-----TNYPDPILLMKCWSKKA-EYGLYSIYQGGVFQLKKEDRIFVSVSNSD-IVDMDKEASFFGAFMI-
-LKPAAHLIGDPST-------QNSLRWRANTDRRHGFSLSNNSLLVPTSGLYFVYSQVVFSGEGCYLAHEVQLFSSQY----PFHVPLLSAQKSVCPGPWVRSVYQGAVFLLTQGDQLSTHTDGVS-HLLLSPSSVFFGAFAL-
-LKPAAHLIGDPSK-------QNSLLWRANTDRQDGFSLSNNSLLVPASGIYFVYSQVVFSGKAYYLAHEVQLFSSQY----PFHVPLLSSQKMVYPEPWLHSMYHGAAFQLTQGDQLSTHTDGIP-HLVLSPSTVFFGAFAL-
-LKPAAHLIGDPSK-------QDSLHWKANIDYQNGFSLSNNSLLVPASGVYFIYSQVVFYGQACYLAHEIRLFSSRY----SFQIPLVTSQKTMCPGPWLHSMYHGAAFLLTQGDQLSTHTVGIS-HLFLTPSSVFFGAFAV-
-LKPAAHLVGHPSK-------QNSLLWRANTDRRHGFSLNNNSLLVPASGLYFVYSQVVFSGESCYLAHEVQLLSSQY----PFHVPLLSAQKSVYPGPWVRSMYQGAVFLLRKGDQLSTHTDGVS-HLHFSPSSVFFGAFAL-
-LKPAAHLIGDSGT-------RDSLRWRVGRDMLRGFSFSNDSLLIPASGLYFVYSQVVFSGLSCYLTHEVRLLTSQY----GSPLTLLSSQKSVCPDPWVRSMYQGAVFLLRQGDRLFTYTEGIH-HLLLSPSTVFFGAFAV-
-HKPAAHLVGDPKA-------QNSIHWRASTDHRHGFSLSNNSLLVPTSGLYFVYSQVVFAGSNYYLSHEVLLFSSKY----QVHVPLLNAQKSVYPGPWMRSIYQGAVFLLTQGDLLSTHTDGIS-HLLQSPSSVFFGAFAL-
-LKPAAHLVGDFSA-------KDSIHWRASTDHRHGFSLRNNSLLVPTSGLYFIYSQVVFSGTSCYLSHEVLLFSTKY----QVHVPLLSAQKSVCPGSWMKSVYQGAVFLLTQGDQLSTHTEGIS-HLLPSPSSVFLGAFAL-
-LKPAAHLVGDPSA-------RHALRWRASTDRRHGFTLRNNSLLVPASGLYFIYSQVVFSGQGCYLAHEVQLFSAQY----RSHVSLLSAQKSVSPGPWVRSVYQGAVFLLARGDQLSTSTDGID-HLLLGPSTVFFGAFAL-
-LKPAAHLVGDPSV-------QDSIHWRANTDHRHGFSLSNNSLLVPTSGLYFVYSQVVFSGASCYLSHEVLLFSSKY----QVHVPLLSAQKSVCSGPWMRSVYQGAVFLLTQGDRLSTYTDGVS-HLLQSPSSVFFGAFAL-
-LKPAAHLIGDPRS-------KNWLRWRANSDQLNGFSLSNNSLLVPASGLYFVYSQVVFSGHSYYLSHEVHVLTSRY----SFQLPLLSAHKNVDPGHWMRSMYQGAVFLLTKGDQLSTQTEGIP-YLFVSPSSVFFGAFAL-
-PKPAAHLIGDPSR-------PGSLLWRDNSDHHHGFRLQNNTLLVPSSGVYFVYTQTVFSGPGCYLSHEVLLFSTQY----PIHVPLLSAQKSVCPGPWIKSIYQGAVFSLMAGDQLSTRTEGVS-NLLLVPGSVFFGAFAV-
--------------------RSIPLEWEDTYGLVSGVKYKKGGLVINDTGLYFVYSKVYFRGQSCPLNHKVYMRNSKY----PQDLMLMYCTT---GQMWARSSYLGAVFNLTSADHLYVNVS-ELSLVSFEESKTFFGLYKL-
-KQPFAHLIIDDKNPA-GTRKVNLTSWHHDKGILSNMTFRDGKLIVNQDGFYYLYANICFRHHETSLQLMVYMIKTNL--KIKRSDVLMKGGSTKNLEFHFYSVNIGGFFKLKSGEVISIQVSNPS-LLDSSQEATYFGAFKV-
-AQPFAHLTINATSPS-GSRKVSLSSWYHDRGKISNMTYNNGKLTVNQDGFYYLYANICFRHHETSLQLMVYVTKTSI--RIPRSQTLMKGGSTKNSEYHFYSINVGGLFKLRSGEEISVEVSNPS-LLDPDQDATYFGAFKV-
-RRPTSHLTIKRSKSY-NSTLQLLTSWEDNLGHASNMTYKDGKLKIHQDGFYYVYTNICFRHHETSIQLMLYMYHQKV--TGSKPRYLMKGGSTKHTEHNFYCIYQGGIFKLKSGDEIFLKISYAS-LLDQSQEASYFGAFKL-
-AKPMAHLTGKSGSHTRRHGERTIQSWESRQGLANGMTHREGAIRVPVDGLYYVYSQLYFRHVRHQLLHSTFKKSATY----PEKQEIMRCWSKD-SQYGLLSSYQGGVFRLRAGDRLFVQVSNV-ALVSFEEAASYFGAFMI-
-NPPFAHLIIDGNKPA-GTGKVNLTSWHHDKANVVNMTFSDGKLIANHDGFYYLYANVCFRHHEATLQLMVYVRKTDV--KRKNPVVLMKGGSTKNSEFHFYSVNVGGFFKLKSGEVVSIQVSHPS-LLDRSPEGTYFGAFKV-
-AQPFAHLTINAADPS-GSHKVSLSSWYHDRAKISNMTLSNGKLRVNQDGFYYLYANICFRHHETYLQLMVYVVKTSI--KIPSSHNLMKGGSTKNSEFHFYSINVGGFFKLRAGEEISVQVSNPS-LLDPDQDATYFGAFKV-
-TQPFAHLTINGTNPS-GSRKVNLSSWYHDRANISNMTFSNGKLRVNQDGFYYLYANICFRHHETFLQLMVYVTKTNV--KIRNSDTLMKGGSTKHSEFHFYSINIGGFFKLRSGEEISIQVSNPS-LLDPAQDATYFGAFKV-
-SWPVAHLTI-ITPNS-EQSKVNLTFWNFREANLRNINYNNGKLKILQDGYYFVYANLCFRHHIHALQLMMYICKARK--NRRPYETLMKGGKTAISVYHFYSVYQGGVFKLHAGEEIFIQASYSE-LLDPAQEATYFGAFKI-
-AKPMAHLTGSIMSDPLRPKRVKGWEWDQGLATANGMKYGGGYIQVPMDGLYYVYSQLYFRYMHVQMLHYTFKRSDTYRV----AQELMKCWSK-HTDYELLSSYQGGVFRLRQGDKLYVAVSNVD-FVSFEETASYFGAFLI-
---VAAHLLGEKY---QQVYV--VLHWKDKGHNTNS-RYENGILKIGSTGLYYVYSQVTYS-DTQPFVQYIHLKRST--D-A---TVLLKGFNTQNQ---SKSIYQGGVFDLIEGDQLFVNVTDTA-KVNYDGGATYFGIFKL-
--PIAAHLVGEKSNNK-----SPVLQWMEKGYS-CKITYTNGKLKVEKAGIYYVYSQVSFCMNSPPFVQYIYLSRPQ--ETD---KLLLKGANTFITTCALHSLQQGAVFALKENDLLFVNVTDSS-LVNYSPGLTYFGMFKL-
--RIAVHLAGQQSNKA-----GSVLEWRETMYG-NSISNKEGKLKVEEAGLYYIYSQVSFC--TPPFTLYIYLHIPK--EED---RLLLKGQKTQSSKCELQSIRVGGVFNLREDDMVFVNVTDST-KVRYSHGNTYFGIFKL-
--HIATHMAGLKSNKA-----VPVLEWNKTSYA-NSISYHKGKLKVEKAGLYYIYAQVSFC--TKPFTLYIYLYLPM--EED---RLLMRGLNTHSTTCDLQSIREGGVFELREGDMIFVNVTDST-IVNYSHGSTYFGIFKL-
--PISAHLRGFKNTKS-----LSVLHWEKTGYA-SNISYKGGKLKVKEAGLYYIYAQVSFC--SKPFTVFIYLNLPS--EFD---RLLLKGQDTHSAGCALQSTHLGGVFELRQGDMVFVNVTDST-QVNYDNGNTYFGMFKL-
--HIATHLAGVKSNTT-----VRVLKWMTTSYA-SSISYHEGKLKVEKAGLYYIYSQVSFC--TKPFTLYIYLYLPM--EED---RLLMKGLDTHSTTCELQSIREGGVFELRQGDMVFVNVTDST-AVNVNPGNTYFGMFKL-
--QIAAHVISDASSKT-----ASVLQWAEKGYYSTKVELKYKKLTVQRQGLYYIYAQVTFCSNREPFIASLCLRSPS--ESE---RILLRAANTHSSKCGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFGLLKL-
--QIAAHLISEASSKS-----SSVLQWAKKGYYSNTVTLENGKLKVKRQGFYYIYAQVTFCSNQEPFIASLCLKSSG--GSE---RILLRAANARSSKCEQQSIHLGGVFELQADASVFVNVTDAS-QVNHGTGFTSFGLLKL-
--PIAAHLIGVKNNES-----ASVLQWMKKGRFSHL-SYKAGKLTVERPGLYYIYTQVGFCSKDVPFVTYLYLSQKS--GAV---SPLLKGANSQTSQCGLQSIHIGGVFDLQQGVSVFVRVTKSS-QVFYDSELTYFGLIKL-
--QIAAHVISEASSKT-----ASVLQWAPKGYYSTNVTLENGRLAVKRQGIYYIYAQVTFCSNRDPFIASLCLRSPS--GSE---RILLRAANTHSSKCGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFGLLKL-
--QIAAHVVSEANSNA-----ASVLQWAKKGYYKSNVMLENGKLTVKREGLYYVYTQVTFCSNREPFIVGLWLKPSS--GSE---RILLKAANTHSSQCEQQSVHLGGVFELQAGASVFVNVTEAS-QVIHRVGFSSFGLLKL-
--QIAAHVISQASGKT-----ASVLQWAEKGYYSSSVTLENGKLTIKRQGLYYIYTQVTFCSNREPFIASLCLKSTS--GSE---RILLRAANVHSSKCGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFGLLKL-
--QIAVHVVSEAS-KT-----ASVLQWAKKGYYSNNVTLENGKLTVKREGLYYVYTQVTFCSNREPFIVSLCLKSSS--ESE---RILLRAATSHSSKCGQQSTHLGGVFELQSGASLFVNVTDPS-QVSHGTGFTSFGLLKL-
--PIAAHLTSNTNSKS-----TAVLQWAKKGYYSDS-LYSDGKLTVQSSGFYYIYSQVTFCSSQEAFVASLCL-KSS--GSE---RVLLRAANPHAPKCRHQSIRLGGTFDLQQGASVFVNVTDPT-QVSHGPGFTYFGLFKL-
--PIAAHLTSNTNSKS-----TAVLQWARKGYYSDS-SYSDGKLTVQSSGFYYLYSQVTFCSNREPFIVSLHL-KSS--ESE---RVLLRAANTHTPKCGHQSIRLGGTFDLQQGASVFINVTDPT-QVSHGPGFTYFGLFKL-
-----------------------VLQWAKKGYYKNNVMLESGKLTIKRQGLYYVYTQVTFCSNQGPFLVSLCLKSTS--GSE---RILLRAANTHSSKCGQQSVHLGGVFELQEDSSLFVNVTDAS-QVIHGIGFTSFGLLKL-
---------------------------------------------------------VYFRYPSPQLVQCVYKKT-SY----PSPIQLLKCWAP-DAEYALHSVYQGGLFELRAGDELFVSVSSP-TMVNADDSSSYFGAFRL-
--------------------------------------------------------QIYFRYSRDQVVQCINWKT-SY----SQPILLLKCWAP-EAEYGLHALYQGGLFELKAGDELFVSVSSL-AIDYNDEAASYFGAFRL-
----------------------------------------------------------YYRFRNDQIIHYTYRRN-SY----PEPKQIMKCWSK-RVEFGLYTSFQGGVFQLQKGDKIWVSVSNA-PLICFDETSSFFGAFM--
---------------------------------------------------------IYFRYPAEQLVQCISRQT-AY----RQPILLLKCWSP-EAEYGLRAIYQGGLFELKAGDELLVSVSSL-AVDDTDSTSSYFGAFRL-
---------------------------------------------------------LYFRYMGTQLLHFTYKKSVTY----REPQQVMKCWSK-RSQYGLLSSYQGGVFRLRAGDRLFVQVSNV-AMVSFEEAASYFGAFM--
-ARPAAHLTVKNSSG----SNLQHMEWESKIGLKNGLIYRNGTLVVPVAGQYYVYSQVYLGSRGCLISHVIKRT-PR-PGSGSGPVTLVRCQS-AATDIWLQTSHIGGMFMFDQGDQLFVQVSDPT-YLSIDINKIFFGIFL--
-KRPFAQLIGSN-GPV---RKDNVVEWEHTGGETSRMNYSRGRLQVQEEGYYYLFSKLTFNASEKLVQHKVMKVTRA-YGK---PIELMRCTKTTSTEEDLRNSFLAGIFHLQRRDEIYVTLEDIQ-KLHRGVIDNLLGAFMI-
--KPAAHVIGAAFTTT----TNSSLQWEPSKDLLHDVEYQAGALVCVKPGYYYIYSKLQLRVQSCFLIHSIYKKTPRY-PE---EMKLMENLVSYCDGFWQDGSFLGGLFHLEEKDRVYVNASQRQ-------VVSYFGIFMI-
-------------------------HWEDSIGYFGGMHYRNGELIIPTSGRYYVYSQLYFQAEDPHMIHFMHLTANNV-T-----SVIMRSVTSRCRKAHLFSSYQGGVFLLAAGNKLSVGVSEGSDTVAMGESASFFGAFMI-
---------------------------------LQNVSYQGGQLLIRQPGKYYVYTQVYFRYPTEALGHQVQCVQDS--SR--QNALLLKCWAKD-ATYGLHALYQGGLFDLRAGDRLFVSVSTLD-INDGDEAGSYFGAFRL-
--KPAAHLTLGALINT---AENGALLWEDKK--GLAMGYKDGVLIFNQSGHYYIYSKLLLGDSRCPVIHEICKRTSR-YPR---EIVLLTCLQNTP--GWRHNSFLAGMVHLEENEEVFVKVSHKQ-MVRVDDTRSYFGTFMI-
------SLCAGSAT-V---HEKTVMRWNVSDPLLHGMIYEDGGLIIQKEGYYYVYSKVSFSDSG-VFQHSVTLSSEKY----LNNVTLMRSRTD-PSKESGSNSFLGGIFHLNEHDRIFVTHE---------------------
-HQTAAHLLGSLEH-LEDKHEFSVPHWIYDRDFISNMKYQHGRLVVPSDGYYYVYSQVSFLELTDSVSHFLCRYNIIYNGGE---ETLAQNTVSKSSVVGEYSSHLGALFKLRKDDEVYVKVSDL-SLMVRDVRKNYFGIFRL-
---PVAHLAGLQ-EPPSQAGSSTIRDWQVDPGGAHGMDVSRQNIVVPLTGYYYVYNQLQFRQTSLHLTHIVLRQSGS----SAVASRLLRATKKVQDGSWYRTSYVGGVFLLKAGDVLYVDVTNFD-KVNPQESGTYFGAYLV-
--KPAAHLEANPF-------IKNSLNWRSDLDNCCGLLLNNNTLHITKNGLYFVYTQATFSGNTCFLSHSVVLDSKQ-FAE---KTSLLSAQKTACKTLWSRSIFLGGTFALENGDILYTVTQGQN-HLALYPGEAYFGLYAL-
---------------------SDKLFWEPFDSDAEKM-LKDNSIVIPEKGFYFVYTQVSFTGPDCHLTHTVNVVRESY----PTEEPILTSMKTVCEATWFQSIYEGGIFNLEKGSVISTETKHIE-FLDADESKIYLGILA--
--NPAAMLTAPVGNNT----NGPYLQWAHDIGNHGGFSYSNGDLVVPRDGLYSVYLQITYSGSVCPFHKKVLHSSEEY----NNDMTLLSSIHTMSEDVWSKSLYTAGFFFLKAKDKLRVMSSHPE-YITKKEYEVFFGAVLF-
--NPSAMLTAPNGRNT----NGMYLEWEFETGNQGGFNYSEGSLVVPRSGIYRVFLQVTYERKYDPFEQSVVFFCDKY----KSNRPLLTSTDSVGQNQWPKTLYTAGLFALDAGGQLRVQSSHPK-FIVKSETGVFFGAELL-
----------------------DRIHWDNMNGQQEGMRLPDGEIVVPLNGIYFVFSQVNFETQNVHFTQYLYKRTASY----PRPVMLSKAAVTPCSGVQLYTNHQGALFRLQKGDRLSLYVLDTR-AVRFPQEATYFGAFMI-
-KQPFAHLIIDDKN-ILTGRKVNLTSWHHNKGNLSNMTFSDGKLIVNQDGFYYLYANICFRHHET-SGNLVYMTKTNL--KIRRSDVLMKGGSTKNSEFHFYSVNIGGFLKLKTGDMISIQVSNPL-LLDSSQEATYFGAFKV-
-------------------GTNKTLRWKPTHELRPSMKYADTNLIVHRDGLYYVYCQVGFYGKVPLFNHVIIQHDS------DTVTTLLSGTESVPGSMWYATLAQGGLAKLKSGDHISVIVSHPD-LIYDSDGMTFFGLIMV-
--------------------SAGCLQWDTTHSVLRGINYEQIWLTIPETGFYYVYSKVTFSKGDVPLASKVLRKNEA---AT-SIGDVMYCYLESTKNPHMCTATQGDLILLEKGNQLSLWVQDL-SLVDYEEGATNFGIYKL-
---------------------SKYLEWNIGHSVLRNVQFKSSWLKVLQPGDYDIYSQVAFSKWHTPLASRVLRKGET----G-KEKNLMYCSLGDQN-TDVCTAFQGGVFSLEPEDQISVWVTDP-SLVNYEEGTTTFGLF-L-
--------------------SAGYLQWNINHSVCRNVGYRNSWLTILQPGDYYVYSGVTFSEGDRPLVSRVLRKSDK---E--QEKVVMYCNLNSTRGPRLCTATQGAVITLEKGNQLSLWVQDL-PLVNYEEGATIFGMYKL-
--------------------TSGHLQWDMNHSVLRNINFNGSWLTVMQSGDYYVYSRVTFSKSHSPLYSTVLRESKS---R--DEKILMYCSLGTHTGPRLCTATQGAVVTLEKGNQLSVWIEHL-SLVDYDETATAFGMYKL-
--------------------SSGYLKWQKDHSILKKINYKEHWVTILEPGDYHVFSRVTFSKGIKPLAGRILRQSHS---E--EEEIKMYCSLNYSASPEMCTITMEDLLTLKRGNQLSVWVQDL-SLVDYEEGATTFGMFQL-
--LPAAHLIGAWM-------KGQGLSWEAKK--EEAFLSGAEGLALPQDGLYYLYCNVGYRGRAPPQDRSVTLRSSLYYGRG-APELLLEGAETVTRPLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDYRRGKTFFGAVMV-
--LPAAHLIGAWM-------SGQGLSWEASQ--EEAFLSPTHGLALPQDGVYYLYCHVGYRGRTPPRARSLTLRSALYYGRG-SPELLLEGAETVTGSLWYTSVGFGGLAQLRSGERVYVNISHPD-MVDYRRGKTFFGAVMV-
--NPAAHLIDPWCI------QGHGLHWVTGH--EEAFLLGTARLALPREGVYYLYCHVGFRGRGSG---GITVSSRLYYGAG-EVELMLQGAETVT--LWHTSVGFGGLARLGGEERIFVNVSHPN-MVDYRRGKTYFGAVRV-
------IH-----LQPQILCSSSGNPWG----------SG------PNPGLSLL-------SRPPG-------RTQKYYGRG-APELLLEGAETVR-RLWYASVGFGGLARLRRGERVFVNISHPA-LVDSRRGKTFFGAVMV-
--PPAAHLIGVPK-------QCHGLCWESEN--EEAFLLGDEGLALPQDGVYFLYCHIGYRGRAPSRSHSIILSSWLYYGSG-EPELLLQGADTVNGTLWYASVGFGGLAQLRGGERIYVNVSHPG-MVDFRRGKTFFGAVMV-
--LPAAHLIGAWT-------QGQGLGWEAKK--EEAFLSSAEGLALPRDGLYYLYCHVGYRGRAPSLGPSVTLQSRLYYGPG-TPELLLEGAETVSRRLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDYRRGKTFFGAVMV-
-PQIAAHVISEASSKT-----ASVLQWAQKGYYNNLVTLENGQLAVKRQGLYYIYAQVTFCSNREASGQALCLRSV--SGSE---RILLRAANTHSSKCGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFGLLKL-
-----------------------KLEWRVDQGQQGGLKLLDNQIVIPQSGLYFVYSQASFRVTCTPLSHRIWRYSDSV-GSK---ASLMSAVR---------------------------------------------------
--LPAAHLIGAPLK-------GQGLGWEATK--EQAFLSDAEGLALPQDGLYYLYCLVGYRGRAPTLRSSLYRAGGA-YGPG-TPELLLEGAETVPDPLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDFARGKTFFGAVMV-
--PPAAHLIGVSKS-------GHGLHWVSGH--EEAFLLGDEGLALPQDGIYFLYCHIGYRGRAPILSSWLYRAGGA-YGSG-EPELLLQGAETVSRTLWYASVGFGGLVQLRGGERIYVNVSHLD-MVDFRRGKTFFGAVMV-
--PPAAHLIGIAKS-------SHGLRWVSGY--EEAFLLGDEGLALPQDGIYFLYCHIGYRGRAPTLSSQLFRARGA-SGSG-EPELLLQGFETVPQPLWYATVGFGGLVQLRGGEKIYVNVSHLE-LVDFRRGKTFFGAVMV-
--LPAAHLIGAWTK-------GQGLGWEAKK--EEAFLSGAEGLALPRDGLYYLYCHVGYRGRAPTLRSRLFRAGGA-YGPG-SPELLLEGAETVPGPLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDYRRGKTFFGAVMV-
--NPAAHLIGIQGH-------GPGLHWVTGH--EEAFLLGTARLALPREGVYYLYCHVGFRGRG-TVSSRLYRVGGG-YGAG-EVELMLQGAETVPPGLWHTSVGFGGLARLGGEERIFVNVSHPN-MVDYRRGKTYFGAVRV-
---------GLW------------LGWLS---------ADS--------GLHLSSC-----AHAPAL----------GAVPG-FRELPGEAPETLRPPLWYASVGLGGLVQLRRGERVYVNISHPE-LVDYRRGKTFFGAVMM-
--LPAAHLIGAWTQ-------GRGLGWEAHK--EEAFLSGARGLALPRDGLYFLYCHVGL-----TLRSALLRAGGA-YGPG-AAEPLLEGAETV---LWFTSVGFGGLVRLRRGERVYVNISHPD-LVDYRRGKTFFGAVML-
--------------------QKDNVLWDYNDAHNNGITYNTGRFNVSKKGFYYIYSQVTFQMNKMSLSHFIYHQRAN--MKNHPPEKLLESSQSKCEKTSNSTSYIGAVFYLEKGTEVMVRVTDFD-RLTDSCYSNYIGLHMI-
--------------------NKGNIVWDYNDAHNNGLTYNNGTFNVSQKGFYYIYSQVTFQMNKMSLSHFIYHQRAT--MKKYPPEKLLESSQSKCEKTSNSTSYIGAVFYLEQGTEIMVRVTDPE-RLTDNCYSNYFGLHMI-
-------------------------------------------------GLYFVYSQASFSVSCTSVSHRIWRYAES-MGVKD---SLMSAVRSACHQGWYNAIYLGAVFQLNEG-----------------------------
---PAAHLIGAW---I----TGQGLGWEAKKEERSGTQFSAEGLALPQDGLYYLYCHVGYRGRAPPLLSRLYRAGGA-YGPG-TPELLLEGAETVPSPLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDYRRGKTFFGAVMV-
------------------------------------FSFDGEQLTVNEPGLYYVYAQITYDNQHDVNGFKVLI------GGQ----KHLSCTVHAR-GENTNTCFTAGLAEIPAGTHIAIEDVDHGRQHVMYPEKTFFGAFKV-
--------------------AEGQLQWQSGYANANGVKLKDNQLVVPTDGLYLIYSQVLFRGQGCP------------------------------------------------------------------------------
-TNPAAHLTGANSSLT---GSGGPLLWETKLGLLRGLGYREGSLVIARAGYYYVYSKVQLGGVGC-------------------------------------------------------------------------------
---DVLHLTDGS---PQSDGSHCFKDWVKDKDSNSGFSKERGTIIIPSNGYYYVYSRITFKYNPIPIEHVMALKLKHIKGKGNRYTTSIQCTN----KASVHSSFLQRVVYLNQGEELRVKMSDTG-KIQYYKHENFFGVFKL-
---EVIHLVGGK---PENERNEHYSDWRRDNDTNSSYHMTNSSIRIPSDGFYFLYCRLSFKRSSTTIKHSIRIKPIF-----QKFVTMTDMID----SSG--NSYIQRVAKFRKGEELKVTVSRAG-KLQYDVTGNYFGMFKL-
--------------------RSNSLLWDKERSLGVQITVKRDRLTIQTPGVYFIYSQVTFSRRANPLKQTINRSGPK-----NENKELLKCTLHEN-TEEMCTASSAGVFRLEKDQQVYVTVTDRS-LV--NKKYCWFGLFKL-
------HLVTSASQNTIVAH-NGIFEWTRDDPLECHMAAPVRSIKILESGLYYIYAQVTYRATRTWNGQVLFRMTDDH-PDEPTTTTLLRSFRAMNTTPVPESGYLGGLQRLHAGQVIFVHESTPMRRYSMQPTENYFGAFLV-
---PAAHLIGAW---V----SGRGLGWEASQEERSGFSG-TDGLALPLDGVYYLYCHVGYRGRAPPARSALYRAGGA-YGRG-SPELLLEGAETVPDSLWYTSVGFGGLVQLRSGERVYVNISHPD-MVDSRRGKTFFGAVMV-
-----------------RHGNSMFKAWKPSDWNNLGFKMNDGSVTIYEPGLYLVYAQIHYNDDHDEIGFHLQVN------N----QPILQCMIDNSGRNISQTCFSAQVTLLRKEDVLVFKEASSPRFAIFDKENSFFGLVKL-
----------------------------------GGLKVVDREIIIPADGIYFVYSQVSFHISCLHMSHAVSRYSDS-------------------------------------------------------------------
--KPAAKVTGKR-QPNMRKSDIGIREWCHGRELRYGVRYRNGRLVVPVSGTYYIYSFINFYQPCDRIEHGIFKFNIST-ERE---TEIASHIQ--PENMNSYSSYVSTLAELKAGDELSVKVSNLT--FLKYSRNNFFGLN---
--------------RPYQQSPASYFEWDSQQQDLSSVRLDGTFLEIRASGYYYVYAQVTYYGKGLPIGHETVKINNN------QRLVLMGRIGSARTMSNSDSGYHGGVFYLLAGSKLGVRPMATNASYFMQPTKSYFGLFFI-
---------------------RTQLHWTATEETGSAFSVDQNKLVIEKTGHYFVYAAVVFDFRTVTKGFVISRFT----------FVLMGKYGGSPFSEKRHTGYLCGISEFYKGHQISVSVND-HSFIDNTPYANFFGIFKL-
--------------------GRTLTDWAPPDSHFKGFLNNDGYFTVPVAGVYFVYSQVVFNVTNLPF--MVSEIGVNVDGQ----STFSRCQFSNTTRKRFVTCHSNGIVYMKANHGVSLSVNPPSVEVFLAPQYTYFGAFLI-
--------------------GRILNNWARPDRRFRGFLHDDGFFTVPVTGAYFVYSQVVFNVTNHPF--MTSEIGVNVEGQ----TTFSKCQFSNPSRKKFVTCHSNGVVFMRAREGISISVNPPSVEVYLQPQFTYFGAFLI-
--KPVAYLTGLDFDGRIESENDTFVNWVPFVAHSNGMRYDHGSIIVPTPGVYAVESHVKFYTEEIDFHHSIMRYNAI---KQTS-QPALADIMSENDGCLEYSSNIHGLLELNAGDQLIVKVSHLK-PLQHDRDWHYFGLYMV-
--KPVAYFPGLEFRGNGTTGNDTPITWVPFVGPYNGMRYEKGSIIIPATGVYAVYSHVKFYTEETDFHHSIMRYNAL---KETN-KTALAAAVSENDASLEYSSDIHGLLQLNAGDQLVVKVSRIK-PLRHDRDWHYFGVYMI-
--------------QAYRQSPSAYFEWDTQNVALSDLVLVGTFLKIRTSGYYFIYSQINYYGKGLPIGHETVRIN----GNN--EEVLMGRIGSARGASNSDSGYHGGMFYLVEGTKVGVRPMNISQFFVMQATKSFFGLYFL-
-----------------------WFVWTDQVNRISHLSNTGKFLLAPHSGYYFIYSQVTLESCTDGRGHSLYVKTTC--GRD-TEQELTYTVTTPNRGCTYDTGYIGGVYYLEQHDHVGVKVPPMRSRIFLKLSNSYFGMILI-
---------------------NHRLTWVEDTGYTGGVRYSNGTLRVPQDGVYFLYSHVTISPDNDGIVHCVQRYNPHLTGNQ---LLLISKMS--LNNHEGRTSFLAANLKLRRHDEIFVEFSAPS-LVYNFSPASHFGLHRL-
-----------------------------------------ARLALPREGVYYLYCHVGFRGRGSP-GSRLYRVGGG-YGAG-G-ELMLQGARDG---------GLGAWPGSGAKERIFVNVSHPN-MCTTGEGEDYSGREGV-
--------------------NSSKLSLAGK-GICDNIQCKSEELVIREEGLYLIYCHLNLRFNCSH--SPTDLKIELLVNDEVNRQTLSTCASDSCQEKNFKTLFQLHLTYLNVEDRISVTLSHPK-FLNELPNDNVLGVLR--
--------------------NNTKLSWNED-GTIHGLIYQDGNLIVQFPGLYFIVCQLQFLVQCSN--HSVDLTLQLLINSKIKKQTLVTCESGVQSKNIYQNLSQFLLHYLQVNSTISVRVDNFQ-YVDTFPLDNVLSVFL--
--------------------NSSKLTWNKD-GILNGFRYHDGDLIIQSPGLYIIYCQLQFSVSCPN--NTIDLKLELLINNQTKKQALVTCESKTRTKKIYTNLSQFFLEDLDVNNTVSIKVEEFQ-YVDTFPLESVLAAFK--
--------------------NSSKLTWNQDSGHLNGIEYNNGNLVIQSPGLYFIYCHLHFFVECPK--DPFDLKVELLINDEVKKQTLVTCESNLRTKGIFQDLFQFLLGDLKANNTVSIQVNKFQ-YVNTLPRDNVFGTFK--
--------------------KQTKLSWNAD-GIVDGVKYKDGNLVIQFPGLYFIICQLQFHVQCPE--NSIDLKLELLVNEVVKKQALVTCESGVKTKNIYQNLSQFLLEHLQVNTTVSVRVDKFE-FVDTFPLENVLSIFL--
--------------------NSSKLTWNKD-GILHGIGYHDGNLIIQSPGWYIIYCQLQFVVDCPD--NTIDLKLELLINDQSKKQTTVTCESKTATKNIYRNLSQFLLKDLEVNNTVSVKVKEFQ-YVDVFPHDSVLAILK--
--------------------NNTKLSWNKD-GIVHGVRYQDGNLVIQFPGWYFIICQLQFLVQCSN--HSMDLKLELLVNTEVKKQALVTCESGIQTKNIYQNLSQFLLDYLPVNTTISVMVDKFQ-YVDTFPLENVLSVFL--
--------------------NSTKISWNQD-GILNGVRYQDGNLVIQFPGLYFVICQLQFLVQCSN--QSVDLKLELLVNTKVKRQAMVTCESGIQTKNIYQNLSQFLLDYLQVNTTISVTVNKFQ-YVDTFPVENVLSIFL--
--------------------NKTQLSWNKD-GIIHGVRYQDENLVIQFPGWYFIICQLQFLVKCPE--HAVDLKLELLINKDVKKQTLVTCESGAQTKNIYQNLSQFLLEHLQVNTTISVKVDKFQ-YVDTFPLENVLSLFL--
--------------------NQTKLSWNKD-GIVHGVRYQDGDLVIQFPGWYFIICQLQFIVQCPN--HSVDLKLELLINNQAKKQALVTCESEMQTKGIYQNLSQFLLDYLHVNTTVSVKVDKFQ-YVDTFPLENVLSIFL--
--------------------NSTRLSWNKD-GIVHGVTYHDGKLVIQFPGWYFIICQLQFLVQCSN--HSVDLKLELLVNKEVKREALVTCESGLPTREIYQNLSQFLLDYLQVNATISVMVDKFQ-YVDTFPLENVLSIFL--
--------------------NKTKLSWNKD-GILHGVRYQDGNLVIQFPGLYFIICQLQFLVQCPN--NSVDLKLELLINKHIKKQALVTCESGMQTKHVYQNLSQFLLDYLQVNTTISVNVDTFQ-YIDTFPLENVLSIFL--
--------------------NQTKLSWNKD-GVVHGVRYQDGNLVVQIPGWYVIICQMQFLVQCPN--NSVDLKLELIINKQIKKQALMTCESGIKTKSVYQNLSQFLLDYLLVNTTISVHVDTFQ-YIDTFPLENVLSIFL--
--------------------NSSKLSLVEK-GTCEAMKCLSQELVIREQGLYLIFCHLNFHFNCSK--SPIDLKIELLVNNRVDRQTLSTCASETCQDKTFKTLLQLHLTQLKVEDRISVTLNHPE-FLNDLPNENVLGVLK--
--------------------NRSKLSLTDN-GVCDNIQCKSEELVIRKQGLYLIYCHLNFHFNCSH--SPTDLKIELLINNEVNRQTLSTCASDSCQEKNFKTLFQLHLTYLKEKDRISLTLSHPK-FLNELPNDNVLGVLR--
--------------------NKSKLSWNKD-GVVRGVIYQDGNLVIQFPGWYVIICQLQFLVKCPE--HSVDLKLELLINQDVKKQTLVTCESGAQTKNIYQNLSQFLLEYLQVNTTISVKVDKFQ-YVDTFPLENVLSIFL--
--------------------NSTKVSWNQD-GILNGVRYQDGNLVIQFPGLYLIICQLQFRVQCSS--HSVDLKLELLVNTKVKREALVTCESGIQTKHIYQNLSQFLLDYLQANTTISVTVNKFQ-YVDIFPRDNVLSVFL--
--------------------NNTKLSWNQD-GIIHGVGYQDGNLVVQFPGWYFIICQLQFFVQCSN--HSVDLSLRLLVNSKVKKQALVTCESGIQTKNIYQNLSQFLLYYLQVNSTISVMVDNFQ-YVDTFPLQNVLSIFL--
--------------------DDLVFRWADNSPPHNAFSFEDKYIHITVSGTYYVYSQMTYHYQPPRVGHRTVRVP-CY-QDNDAKATLMESVHTVKDISDQESRYHGGVFELWAHDRIQVEPITPHHEYSTLMPQSFFGAMFL-
-------------------SAANYLQWDIQHSFLRDIYYHNVWLTVQQSGDYYVYSRVTFSKGDVPLASIKMRKNE-T-DKE--EKTVMYCSLTDQSIPQLCTATQGEVVTLESGNQLSVWVQD-LSLVDYEEGATTFGMYKL-
--------------------YRTQLHWTATEETGSAFSVDQNKLVIKKTANYFVYAAVVFDFRTVTKPQVYYNIT-SFLPVLLQPFVLMGKNGGSPFSEKRHTGYLCGISKFYKGHQISVSVND-HSFIDNTPYANFFGIFRL-
--------------------RYGKVNWTVQTATCKGVQLKEGRIKIPLTGFYYVYSQLVFSHKSNGLHRHVTKWKSAFYTRQ--EQTIMEN-NYYPTEKGTQSSFHGTVIELRAGEEIWVHVQ---------------------
----------------------TVDAWFHGRDLRYGVRYQNGRLIVPLTGTYNIYSFLSLTENYTLVAHAMYKYNVK-LGQ---DVELASSVQTHRQNFNAFSSHISTLVQLEAGDEISVKISDIS--LTSYPGDNFFGIHMI-
---PGAHLIAKD-L-V---LQSGTLSWDSNDRLGSDFSYDTKELEVKRAGIYYVYIQLALKRSEETIIHRTWDNR-----SE---LSLTTHLK--GETPDSVSKFSASLLSLHTGARLHVNLTVPHALHQLEEKVNFFGLFRV-
--KPTAHITGSKVETADASNNQELRNWQKDGNNQNGMEFRNGRLVVPVKGFYHLYGFLDLGNEAMGMPDITMRFKSNI-LK-PKEEALIETFRPYEKRFMIYQSFLGADVELDAGDEVYLKVSNLT--YIKNPSRNVFGLHML-
---------------------------------ADGMHGDSSYIIIPRAGRYFIYCQLYFLEEHSPAGFDIVVNG----------LNIATKIS-----QAGQSAYVGGVFLMQELAAISVVTR-GAGIILGDPALTFFGAT---
---PKAFMTIGQSNPPLT--CSRALSWNTET--GAALTYMNSGLQIQGTGQYLVYMHTTFIRKNCMLTHMVHKSSG----D-SSIEILMKSTETDCGNVGFQTLHTTGIFKLKKGEHIQPFYHMPKMKVGWTSTETFFGIFML-
---PGAYLTSFLTNPP-QNGRSRLLSWSNQR--GAGVGYSNSGLSIEHTGKYVVYAHTTFIPKRCTISHEVEAAAS----N-GRRRTLMKSSETNCDTVGFTTLHSMGIFKLDQKDQLQVYYHMPPIAVGWAKSETYFGLFML-
---PSAYLTSFQTNAP-TKGRSRLMSWSNQR--GAGMEYSNTGLIIKHTGRYVVYVHTTFITKRCTVSHEVVTTSA----E-NHNRTLIKSSETNCNDVGFFTMHTMGIFELKFNDKLQ-------------------------
-----------------------------------------KKLEILQEGLYLISGQVASNSEYTIGKHFVQLRNQ-----E--IVLKHPKES----NMSDPKLYLDCLHHLHKGDTIFLEFNNPK-YINKEPNNTFWQILFM-
------------------------------------------KLEILQNGLYLIYGQVAPNANYNDVAPFVRLKNK-----D--MIQTLTNKS----KIQN----VGGTYELHVGDTIDLIFNSEH-QVLK--NNTYWGIILL-
-----------------AKFGPLPSKWQMASPELPCNKVSDWKLKILQDGLYLAYGQVAFDRTYKAAPFEVWLRKN----E--DPIQVLTN------NSQI--QTFGCIHDFHTGDTIDLIFNSEDQ---VLKNDTYWGIALI-
-----------------AKFGPLPSKWQMASSEPPCNKVSDWKLEILQNGLYLIYGQVAPNANYNVAPFEVRLYKN----K--DMIQTLTN------KSKI--QNVGGTYELHVGDTIDLIFNSEHQ---VLKNNTYWGIILL-
-----------------AKFGPLPSKWQMVPPEPSCNKTSDWKLTILKNGLYLIYGQVVFDITYKVAPFEVQLRKN----K--DAIQTLTN------NFKI--QTVGGIYELHTGDTIGLIFNSEDQ---ILKSNTYWGIVLV-
-----------------AKFGPLPSKWQMPSPEPSCNKTDDWRLKILQNGLYLIYGQVAPNTAYKQAPFEVLLRRN----E--DPIQSLTN------NSTV--QNVGGAYEFHAGDVIDLIFNAEHQ---VLKNNTYWGIFLL-
-----------------AKFGPLPSKWQMTSPQPPCNKMSDWKLKILQNGLYLTYGQVSFDSTYAAAPFEVWLRKN----K--KPIQILTN------NSQI--QTLGGIYDLHAGDAIDLAFNSEDQ---VLKNNTYWGIVLM-
-----------------AKFGPSPSKWQMASAKPSCKKRADWKLEILEKGLYVIYGQVAPNTSYKPAPFEVRLRKN----E--NIIQTLTD------NTKI--QNVGGTYELHAGDVIDLIFNSEHQ---VLENSTYWGILML-
-----------------AKFGPLPSKWQMEPPKPSCNKISDWKLKILQNGLYIIYGQVAPDPTYKFAPFEVQLCKN----K--EAIQTLTN------NSKI--QNLGGIYEFDAGDIIELRFNSDDQ---VLKNNTYWGIVLL-
-----------------AKFGPLPSKWQMTSPEPPCNEITDWQLRILQNGLYLIYGQVDPNTAYKAAPFEVRLYKN----E--DIIQTLTS------NSEI--QNVGGTYELHAGDTINLKFNYEHQ---VLKNNTYWGILLL-
-----------------AKFGPLPSRWQMASPKPPCSQIADWELKILRDGLYSIYGEVTPNKTYKPAPFEVRLRKN----K--GIIQVLTN------NAII--QNVGGTYELHAGDIIDLIFNAEHQ---VLKNNTYWGVILL-
-----------------AKFGPSPLKWQMTCPKLPCNKTANEKLEILQNGLYLIYGQVTPNTTYKPAPFAVRLRKN----E--DIIQALTN------NSKI--QNVGGTYELRAGDILELIYNSDHQ---VLKNHTYWGIVLL-
-----------------VKFELLSSKWQMTAPEPHCNMTSDGMLEILQNGVYLIYGQVIP-KEYKNAPFVVQIVKK----N--HALQTLTN------DFKI--LPIGGIYELNAGDTIYLEFNSEDH---IQKSNTYWGIILM-
-----------------VKFELSSSKWHMTSPKPHCNTTSDGKLKILQSGTYLIYGQVIP-KKYKNAPFVVQIYKK----N--DVLQTLMN------DFQI--LPIGGVYELHAGDNIYLKFNSKDH---IQKTNTYWGIILM-
-----------------------------------KLHFGNGTLEVMQPGLYLLYSQITLKGNGT-QGYHVMRND-----K----DPILACYSNMMHEEDKTSCFTMGMFKLDKRDIISGPVL---------------------
