GEYKMILVVRNDLKMGKGKVAAQCSHAAVSAYKQIQRRNPEMLKQWEYCGQPKVVVKAPDEETLIALLAHAKMLGLTVSLIQDAGRTQIAPGSQTVLGIGPGPADLIDKVTGHLKLY
GEFKMILVVRSDLKMGKGKVAAQCSHAAVSAYKQVQRRNPELLKQWEYCGQPKVVVKAPDEDSLIELLTHAKEVGLPVSLIQDAGRTQIAPGSRTVLGVGPGAADLVDKVTGHLKLY
-GLKMVLVVRTDLKMSKGKVAAQCCHAALDAYKKSKKRAKQAVRLWEDIGQKKVTLKAESEEELLSLRRLALDKGLIAAVIQDAGKTEVEPGTYTVLAIGPDIENKVNEVTGELR--
GEFKMVLVVRNDLKMGKGKVAAQCSHAAVSAYRQLQKRNPELLKQWEYCGQPKVVVKAPDEESMIDLLAHAKELGLSVSLIQDAGRTQIAPGSRTVLGVGPGPVGLVDKVTGHLKLY
GEFKMVVVVRNDLKMGKGKVAAQCSHAAVSAYKQLQRRSPELLKQWEYCGQPKVVLKAPDEEALVQLLGEAKRLGLTVSLIQDAGRTQIAPGSRTVLGIGPGPAGIVDQVSGHLKLY
GEYKMILVVRTDLKMGKGKVAAQCSHAAVSAYKQIQRRNPQVLKEWEYCGQPKVVVKAPDEDSLIQLLTHAKALGLTVSLIQDAGRTQIEPGSRTVLGIGPGPVELIDEVTGHLKLY
-GCKMVLVVRNDLKMSKGKVAAQCSHATLDAYKRGKKRAKQVIRLWETYGQKKVTLKGDSEEQLLELQKMATFKGVTNAIIKDAGRTEVEPGTLTVLAVGPDLESKVDEITGHLK--
GEFKMILVVRNDLKMGKGKVAAQCSHAAVSAYKQVLRRNPNLLKQWEYSGQPKVVVKAPDEDSLVELLTYAKQLGLTVSLIQDAGRTQIAPGSRTVLGIGPGPVALVDQVTGHLKLY
GEFKMILVVRNDLKMGKGKAAAQCAHAAVSAYKQLQRRNPGLLKEWEYCGQPKVVVKAPDEETLAELLTHAKLLGLTVSLIQDAGRTQIEAGSKTVLGIGPGPADLIDKVTGHLKLY
SEFKLVLVVRGDIKMEKGKAAAQCSHAAVLAYKQAQRDAPRALRQWERQGQRKVVLRASTEDEMLSLASQARAKGLITSLVRDAGRTQLAPGTRTVLGVGPAPEQLVDSVTGHLKLY
GEFKMVLIVRNDLKMGKGKVAAQCSHAAVSAYKQVQRRNPELLKQWEYCGQPKVVLKAPDEETLIQLLADAKRLGLTVSLIQDAGRTQIAPGSQTVLGIGPGPADVVDKVSGHLKLF
GEYKMILV-RTDLKMRKGKVAAQCSHAAISAYKQIQRKNPEVLKHWEYCGQPKVVVKAPDEETLVGLLTHAKMLGLTVNLIQDAGRTQIAPGSSTVLGIGPGPADLIDKVTGNLKLY
GELKLVLIVRSDVKMEKGKVAAQCSHAAVTAFKQALRRQPNALRRWEDQGQRKVVLRVPSEDEMLELADKARRAGLVTALIRDAGRTQVAPGTRTVLGIGPGPEPLVDSVTSHLKLY
DEIRLILGVRNDLKMQKGKVAAQCGHASMDAFAKVYKKSPELLKSWLKTGGTKIVVRVDSEAQLFELNSRAKNLNVFSCIICDAGHTQVDPGSRTVIAIGPARKSVLEQITGDLKLY
GEYKLVLVVRNDLKMGKGKVAAQCSHATLGCFKKGTRIRPEWLKNWEVDGQPKVVLKVQDEQSLLVLSGQATRKGLPTSIIQDAGRTQIAPGSKTVLGIGPGPAELIDEVTGDLKLF
GKFKVILVVRNDLKMGKGKEAAQCSHAAVSAYKQVQVRNSSPLKQQEYCDQPKVVVKAPDEDALMDLLNHAKEVGLPVSLIQDAGRTQMAPGSRTVLGIGPGPADLIDRVTGDLKLY
GEYKLVLVMRTDLKMGKGKMAAQCCHAAVHAAEFVARNNPEMYNKWKMTGQPKVVVKTDSEQDLLDLCKKARSLGLNGSLIRDAGRTQIAPGSKTVLGVGPGPEKLVNEVTGHLKLC
DEYRLIMGVRNDLKMQKGKVAAQCGHAAVAAYAKALNQTPKTLKRWLKYGGTKIAVRVDSEQELLDLDKKAKELKVLSSVIRDAGQTQVAPGSRTVIAIGPAPKSVLDKITGHLKLY
GEFKMVLVVRNDLKMGKGKVAAQCSHAAVSAYKQVQRRDPELLKQWEYCGQPKVVVKAPDEETLVELLSRARAAGLTVSLIQDAGRTQIAPGSRTVLGVGPGPAHLVDSITGDLKLY
GEFKMVLVVRNDLKMGKGKVTAQCSHAAVSAYKQLLKRNPELLKQWEYCGQPKVVLKAPDEDSFVELLSHAKQLGLTVSLIQDAGRTQIAPGSRTVLGVGPGPADLIDKVTGHLKLY
GQYKMVLLVRNDLKMGKGKMAAQVGHAAVGGYKQIMRSNMELLRRWERAGHMKVVVKVPDRDSFIDVIHEASGCGINTYLVRDAGRTQIAPGSETVLCVGPGPSDIVDKLTGHFKLL
GSYKMVIVVRQDLKMGKGKIAAQCSHAAVGAYKQLNKHKKSTLKSWEYCGQPKVVLKCQDETELLALHQHAASIGLTATVIQDAGRTQIAPGSRTVLGVGPGIESLVDKVTGHLKLM
GEYKMVFVVRQDLKMGKGKVAAQCSHAAVSLYKKMSRNNPDLLQLWEFYGQPKVVVKAPDEPTLIELARQTRGIGLQTTLIQDAGRTQIAPGSKTVLGIGPGPVELIDQVTGHLKLY
GKYKLVLVVRNDLKMGKGKIAAQCSHAAVAAYKQMKQKDQEILNHWENLGQPKVVVKVDSEEELLSIAANSRSKGLPTTVIRDAGRTQIAPGSKTVLGVGPASSEMVDQVTNHLKLL
--YKLILVIRTDLKMGKGKVAAQCAHAAVAAYKAA--NYPRILQAWEECGQAKITVKVDSDDALKEIAKQAKAVGLLTNIIQDAGFTQVKPGSRTVCAIGPGPAELIDQVTGHLKLF
GEYKMILVVRQDLGMGKGKVAAQCCHAAVGLCRQLLKNNPKVLRMWENAAQPKVVVKAPDEDALVSLSKKARSLGLETCLIRDAGRTQIAPGSKTVLGVGPGPLELVDQVTGHLKLY
-EYKMVFCVRNDLKMGKGKIAAQCGHAVVECVLKSLQTQPDVLKYWHEHDQTKVALRVDSLEQILELEKQANQEGIVNGLITDLGRTQIAPNTITVLGIGPDTVSKINKITGHLKLL
-EHKMALLVREDVAMGAGKLAAQAGHAAVGAAMATRDRSPMLMGRWECDGQKKVTLGVKNLRVMNELLGEAKTARLTTFVVEDAGRTEVEPGTVTVAAIGPAAASDIDKITGHLRLY
-DCKQVLIIRTDLGMTKGKIIAQCCHATLGARQKALSTNKKELLQWEVFGAAKITLKANSEAELFELRDKAKKEGVVNYLVLDAGHTQIPSGSATVLAIGPAPKAKVDAVAKHLKLY
----MALVVRKDLKMSNGKIAAQCAHAAVAIVEEILAFKSTTYDAWNASGSSKVALQCPDEAAMMALAKHARQMNLPHYVIRDAGRTQVAPGSKTVVAVGPGPKSLVDEVTGQLKLL
-EMKLVLVVNEELGMTAGKIAAQCSHATLAVYQSLGPNHRAVLRRWESEGQKKIALKCRSATELRQLAAAAKAARLPHFIVEDAGRTQVAAGSCTVIAIGPAPESAVNAVTGALRLL
-DFKMVLVVRNDLKMGKGKVAAQCSHAALGLYKKVFYRAPKALQRWEMCSQVKVVTRVENEEEMLYLQTRAKAMKLPCHITVDAGRTQIPRNSKTVLAV-LGPTHLVDEITGYLKLL
-AYKMVFVVRNDLNMGKGKIAAQCCHAATQITNQDMQQWKQYLHDWEVTAEAKICLKADSDKELDNLFQKCLQQRLNCYLVVDAGRTQIEAGSKTVLGIGPAPVELIDTVTKHLKLL
-RLKQVLVVRADLGMSAGKIAAQCAHASLGGYREALRRTPDVADRWVGAGETVIVVQ--HDGCLRSLHAAAVAANLNTSLIADAGRTEVAPGTETVLGVGPAPADDVDAITGRLKLL
--YKMLLCVNMDLKMKPGKVAAQCCHAVLGAYKRGARKAPAAVKWWSMTGQAKVCVKVPKEEELLELQATLAAAGVVSYLVEDAGRTQVAPGSKTVLAVGPAPVKVLDQFTKHLKLY
--FAQVLVVRMDLKMGGGKIASQCAHAAVGIYSDLMQSNRSLLSKWESCGQPKIVVSCKHEPEMNDLKAKAERAGLPTFTIADAGRTQVAAGSKTVLVIGPGFTHFSRSILRNLHFI
-EMKMVLVVDASLEMGAGKVAAQCAHAALGAYQAIEPSQRASLKRWESEGQKKICLRVDGADALAALAGKAKEKGLAHYVVRDAGRTQVAAGSRTVLAIGPAPEMAINEITGGLRLL
-EYKMVLCVRNDIPMSIGKKCSQCAHAAIGCFQKAMEISPECIIEWENQGAKKVVVKIEDVKEFEVMKQTYEELGILYYEVVDAGRTEINPGTITVLGVGPGPTVLIDVVTGDKHLL
-ELKMVLVVNDELKMGKGKIGAQCAHAAVGAVERLHERRQAALHQWEACGQPKVCLRGASTLELRQLQAEAAARGLPTFIVQDAGRTQVAPGSRTVLAIGPAPKSAVNQVTGHLKL-
-ELKMVLCVNMSLKMGTGKVGAQCAHAAVGVLWSHYNSHNVAIRQWEMYGQPKIALKVSDESEMAALEAKAAAGGIPTYIVHDAGRTQIAAGSQTVLAIGPAPKSQLDTVTGHLKLL
---KMVFCVNTNLSMGKGKIAAQCCHAAVGCYKRATKQCPAAVHAWEQTGCAKIALKCPSPDDMEQIAVIARAKGIPTYLVEDAGRTQIAAGSRTVLGLGPAPVSVFEGVSDHLKLM
-----VLVVNQELKMGKGKIAAQCGHAVLGAYKRGKKYAPSALTWWEKFGQAKICVQCPTEDEMWEIAKKAGAKGLITYIVMDAGRTQIAAGSRTVLAIGPAPEQQFKGLTDHLKLL
-----VLVVDASLTMSIGKTAAQCAHAAVGLVKNMHANCVPWLQAWEDEGEKTVVLKASSSTELDELEAKAQSLLLPTFLVEDAGRTEIAAGSKTVLGIA-GISEVVDQVTGHLRTL
---------REDLPMGAGKVAAQAGHAAVGASLVMENR--MLLGRWEADGQKKVALGVKSLRKMDELVEQARRSRLNVFEVLDAGRTEVDPGTKTVVAIGPAASSDIDAITGGLRLY
--------------MSVGKIAAQTGHAILGNYQLLQKSQYEMLNQWKQKGSQKAAFKVNSKEQMLSIQQKASSQGISTYIVCDAGKTQIEPGSITVCAIGPLKSENVDKIVEGLQHF
--------------MGKGKVASQCSHAAVACYKKLMQQNPEIIDLWETFGQPKVVLQVETEAELEDLRTHAKSLGISSCIIHDAGRTQISPNSATVVGIGPGPRSIIDQITGHLKLY
--------------MTSGKIAAQCGHATLACYKALVKKNSKLVQHWERTGQAKIALKATSEDQLLELEAIAKSLNLCARSIHDAGHTQIAAGSRTVLGIGPAPVALINEVTGKLRLL
--------------MGRGKVASQCGHAVLGAYKKAIKRHPKMVEAWERSGQAKVVLKV-SFKELLESERRAKEKNITSCLIKDAGRTQIAAGEYTAIAIGPGPSELIDEITGEYKLL
--------------MGKGKVAAQCAHAAVAAYKIALMKNPLILKYWGMAGNIKITLKADDENALKDLAQKAKKANLITKIIQDAGRTQILQGSRTVCVIGPGPSKLVDEITGMLKLY
-------------------MAAQCCHAAVGAFEKAIKKDPEGLKHWQKTGQAKVAVKTDSVDEIKQILDNAKKLGIITSLIRDAGRTQIAPNSITVLGVGPAPKDVIDKVTGHLKLL
GEVRMALIIRQDLEMTKGKIAAQCCHAALSCFRLISRESYNMLNRWLRGGQAKITLKCPNKEVLDELYAKAISLGINATVIHDAGRTQIAAGSATVLGLGPAPKAILDQVTGELKLY
EEVKLVLVVRTDLGMTKGKIAAQCSHATLACYKYLIAHNPPILRRWEQQGQAKIALQTKSEEELQLLQAQAMSLGLCARVIQDAGRTQIASGSRTVLGV-LGPKSVVDQVTGHLKLL
EEMKLVLVVNDELKMTKGKIAAQAGHATLACAMTLKEANPKLFKAWQMQGQPKIALRGANTEEIETLAAQARSVNLCARTIRDAGRTQVAPGSKTIVGIGPGPAKLINTITGKLKLL
EEVKLVLVVRTDLGMTKGKIAAQCSHATLACYKYLTAHSPSMLRRWESQGQAKIALQTKSEEEMETLQAQAISLGLCARVITDAGRTQIASGSRTVLGI-LGPKSVVDGVTGHLKLL
GEVRMTLIVRQDLKMGKGKAAAQCSHATLALYKKIESEAYEMVNRWEYGGQAKITLQVPNQEEMDTLFAQAISLDVNAYIVHDAGRTQIAAGSATVLGLGPAPKLVIDQITKDLKLY
GEVRMTLIVRQDLKMGKGKAAAQCSHATLALYKKINSPAYEMVRRWEYGGQAKITLQVPDQEGMDMLYAQAISLGINAYIVHDAGRTQIAAGSATVLGLGPAPKSIIDQITSELKLY
GECRMALVIRADLGMQKGKIAAQCAHAAVACYRLMGSEAQPLLQRWNNRGQAKITLKCSGMDEMDTLFAKAMSLNVNAYIVHDAGRTQVEAGSATVLGLGPAPKPVLDLITGDLKLY
EECKMVLVVRTDLGMTKGKIGAQCGHATLACYKHFLRTAPPTLRRWESLGQAKVALQVKSEEELEMLQAQALSLGVVAHIIHDAGRTQIASGSATVLGIGPAPKSVIDQVTGHLKLL
GEVRMALVVRQDLGMQRGKIAAQCCHAAVACYRLIARESYQLLNRWLRGGQAKITLKCPDKGSLDELYAAAIALGVNASVVHDAGRTQIAAGSATVLGLGPAPKSVLDQITGDLKLY
GACKMVLVVRTDLEMTKGKIAAQCCHATLGSYKRAKRNQKKMLKQWEVFGQAKVTLKTNNEKELMDLEKAAKEAGLPHYLVIDAGRTQIASGSRTVLAVGPAPIAAVDSVTKHLKLL
QSMKLVILVRTDIKMTKGKACAQCSHAAVRACQ--IAHRYQKLRMWLNQGQKKITLKV-TEQELSSLLNKLHQTDIICGKIQDAGHTQVDPGTVTVGFVGPWDENELDNITGHLKLY
GEYKLVLGVRMDIEHSLPDM----------------AMQFDDV-QWLHFGQAKITTKVPDAAKMAELIQKCKDANVPFAV--------------VIIGIGPGPIEPITKV------I
EHCKMVLVVRTDLGMSTGKIAAQCGHATLACYKALIKTNPGLVRHWERTGQAKIALKASSEDQLLELEAIAKSLNLCARSILDAGRTQIAAGSRTVLAIGPAPIPIINQVTGHLRLL
GECKMVFAIRQDLKMEKGKIAAQCCHAAVSLYRMMFQKNLDLLKRWESLGQAKITLKCPNQDEMDLLYAKAISLNVNAYIVHDAGRTQIAAGSATVLGLGPAPNSVLDQITGNLKLY
GETKMALVVRQDLKMEKGKIAAQCAHAALGCYRLMLHQNLPMLQRWEHTGQAKITLKTQSKEDMDLLFAKAISLNINAYIVHDAGRTQIAAGSATVLGLGPAPKAILDQVTGDLKLY
GEVRMTLVVRQDLKMGKGKAAAQCSHATLALYKKITNYNPDMVRRWEGNGQAKITLQVPNEDEMDTLFAQAISLGVNAYVVHDAGRTQIAAGSATVLGLGPAPKLVLDQITSELKLY
EECKMILAVRMDIKMEKGKIAAQCGHATLAAYKLAKRLTPKFVKQWERRGQAKVAVKCPDEEKMLELENKAGELGIAARSIIDAGRTQIAPNTRTVLGLGPAPVSLMNQLTGHLKLL
EPCKLVLVVRTDLGMTPGKIAAQCGHATLACYKALVKTNPQLLQHWERTGQAKIALKASSEDELLELEAVAKSLNLCARAIHDAGRTQIAAGSRTVLGIGPGPVELVNRVTGKLRLL
EECKLVLVVRTDLGMTKGKIAAQCSHATLACYKALRKGNPSLLKHWEYTGQAKIALKTSEEDEMLLLKAKAKSLGLCARDIQDAGRTQIAAGSRTVLGIGPGPVALINQVTRHLKLL
EPCKLVLVVRTDLKLPAGKIAERCGDATLASYKTLIARNPQLVKHWERTGQAKIALKGSSQKQLEELERTAKGLNLCARAIQDD--TAKDGPATVILAIGPAPVDLVNRVTGKLRLL
DNFKLTLVVRSDLGMTKGKIAAQCGHATLACYKAVKIVNPEILKAWEYSGQAKVALKCDSEDKLLELQAIALSLGLPAQTIQDAGRTQIAAGSRTVLGVGPG---------------
-PMKMVLVVRSDLGLKKGKIASQCAHAAVLCCMRAASAGGKMLDAWLRQGQPKIVLRVDSLQELHLLTERAESSGVIAEIVRDAGRTQVASGTETVLGLGPDRTEAIDSLVGHLKLL
-STKLALVVRTDLKMSKGKTAAQCAHAAVMCYQSSVQGTNAILQRWCRLGQPKIVLRVDNFEQLNSLERQAQESNVVAALVRDAGRTQLESGTATVLGLGPAPAEDLDKLVAHLKLL
-STKLALVVRGDLKMSKGKTAAQCAHAAVMCYQSAAQGTNAILQRWCRLGQPKIVLRVDNFEQLSGLERRAQEANLVSALVRDAGRTQLESGTATVLGLGPASNEELDKLVADLKLL
-NCKMVIVVRSDLPMGKGKTAAQCAHAALECCRQT-LNNQLMFESWLRCGQPKIVVKIPNEEELLILAGKAERAGLITAIIKDAGITQLKPGTVTVVGIGPGFNETIDSLTSRLKLL
-YCKMVIVVRSDIPMGKGKIGAQCAHAALECCRQT-LNNQQMFNSWLRIGQPKIVVKIPNEEELLILADKAQRVGLITAIIKDAGRTQLKPGTVTVVGIGPGSNEVIDSLTSRLRLL
-STKLALVARSDIKMSKGKIAAQCAHAAILCFQKACSANQEILELWLASGQPKIVLRVGGHNDLITLQEEAEKLGILAVIVYDAGHTQLDAGTATVLGIGPDKNSKINKLVSHLNLL
-MFKMVFVVNMDLAMGVGKVAAQVGHAAVGLYQAL-QEKREMAWKWDHSGSKKVVVQGTNVAHLLELQALAMSLSLPTYLVQDAGMTQVEAGSRTVLAI-MGEEEMVNNVTGSLKLL
-EYKLVLVVRTDLSMGKGKIAAQCCHAAVGAFEKALKKDPEGLKAWQMTGQAKVALKIDSLEEIKKIADNAKKMGLITSLIRDAGRTQIAPNSITVLGVGPAPKDIIDKVTGHLKLL
-PTKLALVVRSDLKMTKGKTAAQCAHAAVMCYQNAANGTSAVLQRWCRMGQPKIVLRVENFEQLNGLERQAQEANVVAALVRDAGRTQLEPGTATVLGLGPAPASELDKLVAHLKLL
-SYRLLLIVRTDLSMGQGKIASQCAHAALECYLKA-SKGPIGPKLWLMTGQPKIVLRVQSETELMSLAEAAKKAGLSTVAIRDAGRTQLKPGTVTVLGIGPGAADRVDSVTSHLKLL
-PTKMVLVVRSDLGLRKGKIASQCAHAAVLCYNRSASVNQAKLNLWLSEGQPKIVVKVESLEEMEEIARRARSKHVVAEIVRDAGRTQVNCGTETVLGLGPDSCDVIDSLAGHLKLL
-ENKLVLVVRNDLKMGKGKVAAQCSHAAVMAYESSREKAPKIFNNWRNSGQPKIVVKIESEKEMMDLAETARDNRLIVSVVRDAGRTQVASGTRTVLAVGPGPVRTIDSVTGHLKLY
-PTKMVLVVRSDLGLKKGKIASQCAHAAVMCYVRSASVNESMLKRWLVQGQPKIVVKVDDLEGMERIAELAAEKKVVAEIVRDAGRTQVQSGTETVLGLGPDSAEVIDSLAGHLKLM
-TTKLALIVRGDLKMGKGKTAAQCAHAAVMCYQNAAQGSNAILKRWCRMGQPKIVLRVDSYEQLNGLQLQAEQANLIAALVRDAGRTQLDAGTATVLGLGPANAIELDKLVAHLKLL
-DFKMVIAVRTDLHMRKGKMAAQCCHGAIANYVGCMRKNPEMIHKWKRSGQAKVVVKASDEATLLKMQSQARKLGLEANVIADAGRTQIAAGSLTVLAVGPGPQELIDLVTGELKLM
----MVIIVRSDLSMGKGKVGAQCAHAALECCRQT-LSNQEMFHSWLQVGQPKIVLKVQNEEELLNLADKAQRAGLITAIIKDAGRTQLRYGTVTVVGIGPGSTEVIDSFTSKLRLL
----MVLIANMSLKMGTGKLAAQVGHATLGVYRQA-MNSQCAVNAWTRHGQVKIVVRGQSTEQLMDLCKAAKDAGCFYYLVQDAGFTQIPAGSRTVLGI-FGTVEQVDSITGGLKLL
EECKLVLVVRTDLGMTKGKIAAQCSHATLACYKALDSTERKMLARWEKYGQAKIAVQVKSQDEMLQMCRKARGMGLTAEVVKDAGRTQIEAGSMTVLGVGPAPRSLIDEVTGHLKLL
GEVRMTLVVRQDLKMGKGKAAAQCSHATLALYKKIDSYNPELVNRWIRNGQAKITLQVPNQEEMDLLYAKAISLGINSYIVHDAGRTQIAAGSATVLGLGPAPKRILDEVTGDLKLY
EECKMVLIVRNDLKMGKGKIAAQCCHGTLGAYKSATKKEEDLLKRWEYGGQAKIAIKVESEKELLDIEREARKLKLPNYLVVDAGRTQIEAGTCTVLAIGPAPKSLIDTVSGHLKLL
GEVRMALVIRQDLGMQKGKTAAQCAHAALGCFRMIKSYNPSMVNRWLRGGQAKITLKCPDESTMDELYALAIALGVNACVIHDAGRTQIAAGSATVLGLGPAPKAVLDQITGELKLY
GEVRMTLVVRQDLKMGKGKAAAQCSHATLALYKKMAAYNPELLRRWRGNGQAKVTLQVPNQEEMDLLFAKAMSLGVNAYIVHDAGRTQIAAGSATVLGLGPAPKLVMDQITGELKLY
GEVRMALVIRQDLGMTKGKIAAQCCHAALSCFRHIASYNPIMTQRWLNAGQAKITLKCPDKFTMDELYAKAISLGVNAAVIHDAGRTQIAAGSATVLGLGPAPKAVLDQITGDLKLY
QPCKLVLVVRTDLKMKSGKIAAQCGHATLACYKALAKKNPQLLQHWEYTGQAKIALKASSEDELLELEAIAKSLNLCARSIQDAGRTQIAAGSRTVLGIGPAPVELINEVTGHLRLL
GEVRMTLVVRQDLKMGKGKAAAQCSHATLSLYKKIDAYNPQMVRRWYGNGQAKITLQVPNQEEMDMLYAQAISLGINACIIHDAGRTQIAAGSATVLGLGPAPKKVLDQITGELKLY
ENSCAIFFINKSLKMRKGKISAQCGHASLGIFKKTAKVYPKVAAYWFDNKFDKVFFNINDQQQMEQYAQKALDAGYLFETIVDAGRTQIAAGSHTILVVGPIDKSNVAEFTKGL---
ENFKMVLVVRNDLKMGKGKIAAQCGHAAVGAYQQAVKKTPRLLRSWENCGCAKIAVRVESEPEMMAIKKAAEKQLLNTCLIRDAGRTQIAANSKTVLAIGPANAVDIDLVTGHLKLL
DNFKMVLVVRNDLKMGKGKIAAQCGHGAVGAYQRAVVRTPRLLRSWENCGCAKIAVRVESEAELMAIKKEAERQQLNTCLIRDAGRTQIEANSKTVLAVGPAAAADIDRVTGHLKLL
DNFKMVLVVRNDLKMGKGKIAAQCGHGAVGAYQRAVSKTPRLVRAWDSCGCAKIAVKVESEAELMAIKKAAERNQLNTCLIRDAGRTQIEPNSKTVLAIGPAAADDIDKVTGHLKLL
DNYKMVLVVRNDLKMGKGKIASQCSHGAVGAYQRAVTRTPRLLRAWENCGCAKIAVRVDSEAELMSIKRSAEQRHLNTCLIRDAGRTQIEPNSKTVLAVGPAAAVEIDRVTGHLKLL
RECKMVLVVRNDLGMSKGKIAAQCCHGAVGAYQKAVKSIPNIVKAWDNTGCAKVALKVNSEAELMAIKRAAEIRNLNVCLIRDAGRTQIEPNSKTVLAIGPADVKTIDEVTGHLKLL
GDCKMILVVRNDLKMGKGKIAAQCGHAAVGAVENA-RKNPNLLRKWRNSGQAKIAVKVESEEKMMEVYKLAKQKKLNCCLIRDAGRTQIEPNSKTVLAIGPAPNQVLDEVTGRLKLL
GEYKMILVVRNDLKMGKGKIAAQCGHAAVGAFEGALKKTPSVLRKWQHTGQAKIAVKVENEQQLMEVYRTAKANNLNCCLIRDAGRTQIEPNSKTVLAIGPAPNQVIDMITGHLKLL
GEYKMVLVVRNDLKMGKGKIAAQCGHAAVGAYESGVRNTPAAIRKWQNGGQAKIALKVDTEEAMMEIYRTAKANKLNCCLIRDAGRTQIEPNTKTVLAVGPAPNVAVDSVTGHLKLL
DNYKMVLV---------------CSHGAVGAYPKGLRPVRHACVPWESSGWAKIAVRVESEAELMAIKRAAEQRQLNTCLIRDAGRTQIEPNSKTVLAVGPAAAIDIDRVTGHLKLL
EDCKMVFVVRTDLSMTKGKIAAQCGHATLMCYKSVREHAPGILERWERLGQAKIALKCSGEEELETLAGVAASLGVVARIVRDAGRTQIKAGSATVLGVGPAPRSIVDQITGHLKLL
EEVKLVLVVRTDLGMGKGKIAAQCSHATLACYKYYLAPDSPILKRWERGGQAKVALQVRSEEELLVLQAQAVSLGLCAQVIQDAGRTQVASGSLTVLGI-LGPKGVVDGVTGSLKLL
EESKLVLVVRSDLGMTKGKIAAQCCHATLACYKTLNKSNQALLRHWERSGQPKIALKLTEEDEMLLLKAKARSLGLCAQDICDAGRTQIAAGSRTVLGIGPGPVGLINQVTRHLKLL
GEVRMALVVRSDLQMTKGKVAAQCCHA--ACYRLIASYNPHMVSRW-SR------L--PDKESMDELFANALALGINCYVVHDAGRTQIEAGSATVLGLGPAPKAIL---------Y
ESFKMVLCVRQDLSMGKGKIAAQCGHATLGAYRQAARRQDPFLAPWTMSGQKKIAVKIKDETEMLALHAEAKKKGVNAYAVCDAGRTQVPAGSLTVLAVGPGPESLVDDVTGHLKLL
GPVKMALVIQQGLKMTKGKAAAQCSHATLGLYRKITNPYSEAY--WEENGQAKITLQVPNKEEMDMLYAKAISLGVNCYMVIDAGRTQVDPGSATVLGLGPAPKLVLDQITGDLRLY
GEVRMTLVVRQDLKMGKGKGAAQCSHATLALYKKMSNPQSPAY--WEGNGQAKITLQVPDQEGMDTLFAQAISLGVNCYIVHDAGRTQVESGSATVLGLGPAPKVVLDQITGDLKLY
GEVRMTLVVRQDLKMGKGKAAAQCSHATLALYKKITSSTSASY--WERNGQAKITLQVPDQETMDMLFAQAMSIGVNAAIIHDAGRTQIAAGSATVLGLGPAPKAVLDQITGDLKLY
APYKMVLCVNTSLSMGKGKIAAQCGHAAVGCYKRAKRHCQAGLSAWERTGCAKIAVKCPSEDEMDEIAAKALSRGIPIYLVEDAGRTQIAAGSRTVLGLGPAPVREFDGVSNHLKLM
YSLKMVLCVRKDLPMTKGKVCAQCCHAAVGAVNRARRQTKDLYKAWQRSGCKKVALQCPDEAAYMEICAEAQKAGLTYYAVCDAGRTQLEPNTFTVVALGPDREERIDKITGRLKLL
ENCKMVLCVRQDLNMGKGKIAAQCGHATLGAYRQAERRQDPFLASWTSSGQKKIAVKIKDEAEMRSLHADAKQKGVNAYAVCDAGRTQVPAGSFTVLAVGPGPESLVDAVTGHLKLL
-DFKMVLVVRNDLKMGKGKIAAQCRHATLGLYKKLLRRAPKALNRWENCGQVKVVLKTESEEDMLVLQGRAKSLQLPNHITIDAGRTQIAPNSRTVMAI-LGPADMVDDVTGGLKLC
-DFKMVLVVRNDLKMGKGKIAAQCSHSSLGLYKKLFFRAPKALQRWEMCGSVKVVTKTESEEELLFLQSRAKSLKLPTHITIDAGRTQIAANSRTVLTV-LGPDELVDEVTGSLKLL
-DFKMVLVVRNDLKMGKGKIAAQCSHATLGLYKKLLHRAPKALNRWEMCAQPKVVVKIESEEDMLVLQDRAKSLNLPTHITIDAGRTQIAPNSRTVMAI-LGPVGVVDDVTGGLKLL
-NFKMVLVVRNDLKMGKGKIAAQCSHATLGLYKKLLQRAPRALNRWEYCAQPKVVVKIESEEEMLVLQERAKTLKLPTHITIDAGKTQIAPNSRTVMAI-LGPVDNVDEVTGGLKLM
-EIKQMIILRKDLGMGTGKLVAQGSHASLMSFIHTEKAYPEIAKEWLERGETKIVLKVNKIEEFEDLKNSLKRSRIPFQVVKDAGQTQVPPGTETAIGIGPYYVDEINKITSKLKLL
--VKMSIVVRRDLGMSCGKAAAQASHAAVECVLLAQGKWRRWLDQWLGEGQKKIVLAVEGVEALYELYNKAKSLDLPTAVVVDAGLTELPPGTPTAMCVGPAPDELVDAVTGKLKLY
-SIKQVVAVRTDLGMGKGKIAAQVGHACVMGAERVRRSHPEWFELWW-PRQEKVVVRVRGPVELEEIKKMAASLGIPWSEVSDAGHTQVEPGTITCISIGPAPESMVDRVTGDMKLL
-DIKQVIILRKDLNMGVGKMVAQGAHASLMSFLYVKTQYPDITNEWLSKGETKIVLKINSEEEFESIKSALKISKIPYKVVKDAGQTQVPPGSETAIGIGPYYSDDIDNVTKKLKLL
--MKMVVILRTDLNMGKGKMVAQGGHAIIECYRHAQKLNPKLVEDWLREGQKKVVLKVSSEEELLDIYNKAKAEGLPCSIIRDAGLTQLKPGTITAVAIGPERDEKIDKITGHLKLL
--YKQVIVVRADLKMSRGKLAAQAAHAAVEAVLEILPEWRRWLEEWRRQGQKKVVVKVDSEAELLRVYQEALRLGLPTSLIADAGRTELPPGTRTAVAVGPAPSPIVDRVTGKLKLL
--IKQVIVVRTDLEMGKGKIAAQVGHACVLGAEHVRKSHPEWYDQWW-GGQEKVVVKVSGIKDLQEVKKHAIDLNLPWSEVTDAGHTQIAPGTTTCISIGPAPENLIDRVTGDLKLL
--YKQAIVVRRDLGMGRGKAAAQAAHASCEAVFLILPEWRRWLEMWRLQGQAKVVLRVESLAELQEVYSKAVEEGLPASFVRDAGKTQLEPGTPTAAAVGPAPSRLVDRITGGLKLF
--YKQCLVIRADVKLSKGKTAVQAAHASIISYDRA----VHDRKKWKEQGQKKVVLKVNTLDELYNLKYEVEKLSLPCAIVEDAGLTEIPPGTVTALGIGPASADEIDKVTKHLDLL
--FKQCIIVREDLKLSSGKLAVQVAHAAVLAMERA----KRIVRDWKEEGQRKIVLKARTLQDVFRLRDEAERAGVAAAIVIDAGLTEIPPGTVTALGLGPAPEAQIDRITGGLKLV
--YKQVIVSRKDLKLSKGKFAVQVAHGAVTAAYKAQKEKPEWFKAWFNEGQKKVVVKAENLEELFQLKEKAERLGLPTALIRDAGLTEIPPGTVTVLAIGPGPEELVDKVTGHLKLV
--CKQVIVARKDLRLSPGKLAAQVAHASVECVLQILNEWKKWLEEWIKEGQKKVVLKVSSLDELLVYYNNAKSLGLPASLIKDAGLTQVPEGTITAVGIGPAPEELVDKITGMLDLY
--YKQVIVVRADLGISCGKTAAQVAHGAVGAVLRVLREWLEWFRAWESSGQKKVVLIVNSLDELLKLKEKAEKLGLPTFLVEDAGLTELPPGTVTVLAIGPGPEDLINKVTGSLKLL
--YKQVIIVRTDIKISKGKLAVQVAHAAVSAAFEAYKKKREWFLEWWATGQKKIVVKGGDEKDLLKYAEIAKKKDLPVAIIKDAGLTELPPNTLTAVGIGPGPSRKIDEITGDLKLL
--YKQCLILRSDLKLSCGKMCAQAAHASIGAYEKA----LADKKEWLREGQKKVALKAPSERALYELKVVAEMHGVPVSLIVDAGYTEIPPGTVTALGIGPAKAEIINKITGHLPLL
--MKQSIVLRKDLKMGHGKAAAQASHASCDAIFEIIKDWKEWLDLWKKQGQMKVVLKVNSRDEIEEIYNQALQLGLPCSIISDAGRTQLPPGTITAVAIGPGPEEIIDKITGKLKLY
--ATMVIVVRTDLDMGKGKIAAQVAHAAVSLVLDILSLWKEWLYKWLEEGQPKIVVKVPSLDELNKRYEKAIELNLPTTIIQDAGKTQIEPGTITCIGIGPAPVELVDKITGDLKLL
--YKQCIIIRNDVKMSCGKKCAQAGHAAIGAYEKS----LTLKKAWMNEGQKKVVLKAADQKTLFELKTLAESAGIAAVLIQDAGMTEIPPGTITALGLGPAKCEDLDKITGSLSLL
--WKQCLVVRADIRMSCGKKCAQTAHAAIGAYEKA----KVARKAWLDEGQKKVVLKVQSERELYELKTIAERAGIPTSIIQDAGMTEIPPGTVTALGLGPARAEDLDRITGDLSLL
--YKQVVIVRSDLNMSRGKIAVQVAHASLIAAFEAYKERREWFTAWWESGQKKVVVKVSSEGELLELYEKARQRGLPASLVRDAGLTELPPGTLTAVAIGPCPSKLVDELTGGLKLL
--VKMVIVVRSDIKMGKGKMAAQVAHAAVTLVISIISRWKEWLNEWLQQGQPKIVVKANSLDEIILRSKKAETMNLPFSIIEDAGKTQLEPGTITCLGIGPAPENLIDPITGDLKLL
--FKQVIVVRTDIKMSKGKLAVQVAHAAVEAVFKCLSNCRIWLDSWRLTGQKKIVVKVNSVEELLRIKEECEKLSLPVALIADAGLTELPPGTITALGIGPAPSNIIDKVTGTLKLL
--YKQVIVVREDLNLSRGKLAVQVAHASILGYELV----ERTREKWKMEGQKKIVLKVKNLEELMKVFEKAKSLGLPAAYVRDAGLTEIPPGTITAVVIGPEQSKKIDKVTGNLPLL
--YKQCLVVRADLKMSCGKKCAQLAHAAVMAAEHA----KGIKKNWFMEGQKKVVLKAPSERALYELKVHAEQAGISTSLVQDAGLTEVAPGTVTALGLGPAKSADLDRLTGGLPLL
--YKQCLIVRNDIKMSCGKKCAQAAHASIGAFESA----KTLRKAWQAEGQKKVVLRADSERALFEIKVVAERSGISTSLIQDAGMTEIPPGTITALGLGPARTEDLDKITGSLSLL
--YKQCLIIRNDVKMSCGKRCAQAGHAAIGAYNAA----KALQKAWLSEGQKKVVLKANDERTLYELKVLAERNGISTSLIQDAGMTEIPPGTITALGLGPAKSEDLDRITGTLTLL
--WKQCLVIRSDVKMSCGKKCAQVAHAAIGAYENA----KEAKKAWLSEGQKKVVLKAAGERALFELKTIAEMAGIPCTLIQDAGLTEIPPGTVTAVGLGPARSEELDRITGGLQLL
--WKQCLIIRNDIKMSCGKKCAQLAHAAVIAYEKA----KITKKKWYDEGMKKVALKANSQRELYELKTIAEEAGISAAIITDAGMTEIPPGTVTALGLGPAKSEDLDKITGDLSLL
--WKQCIVVRSDIRMSCGKTCAQVAHAAIIAYERA----AATKKKWFQEGQKKVVLKVPGERDLLELKSLAEHSGIATGLVQDAGLTEIPPGTVTALGLGPAKSEDLDRITSSLSLL
-EIKQVIIVRTDLEMSRGKIAAQVAHASLMSYFDSEKFDKEVAKRWLQNGEKKIVLKVSDEDSLIKLYKAFEFKKVPCALVSDAGLTEIPPGSKTALGIGPWYSKDIDQFTKSLKLL
--MKMAVLVRTDLDMGKGKIAAQVAHAAVSLVLEIVAEWKEWLEMWINQGQPKIVLKVKNLDELLEKYNKALQSGLPATIIQDAGKTQIEPGTITCAGIGPGPEEMIDNITGDLKLL
--VKMTIAIRGDLKISCGKAAAQAGHAAVECVLAAMAKWRKWLDQWLEEGQKKIVLTADDAAHLYQLHERAKSLGLPTAVVIDAGLTELPPGTPTAICVGPAPDELVDKVTGSLKLY
--FKQSIVVRGDLRMSRGKLAVQVAHAAVSAVLEALRNRGDWVNAWVSGGQKKIVLVVDSVEDLIRLKAKAESLGLPTALIEDAGLTELPPGTVTALAIGPGPEELVNKVTGSLKLL
--FKQVIVVRTDIKMTKGKLAAQVAHAAVEAVLNALMGLRDWVDLWRSQGAKKVVVKGENEQTLIEVYERARREHLPTALIRDAGRTELPPGTLTAVAVGPAPSSKVDKITGRFKLL
--MKQAIVLRRDLQMGKGKAAAQAAHAACEAVLSIISEWSRWLDSWLSQGQKKVVLRVESEGELNRVYEEARAAGLPASMIEDAGLTQLPPGTKTAVAVGPAPAELVDKITGKLKLY
--MKMTIAVRKDLEISCGKAAAQVGHAAVECVLLAMVRWRKWLDKWLAEGQKKVVLAAEDAAHLYQIYETAKRLDLPTAVVVDAGLTELPPNTPTAVCVGPGPDDVVDKVTGSLRLY
--MKMVIVLRNDISMSCGKAAAQAGHAAVECTLKALSKWRDWLDQWLQEGQKKVVLAAQSLEELEKLRGKAQALGLPVELIRDAGLTELEPGTATALCIGPGPDQLIDSVTGYLRLY
--MKMTIVVRADLSMSCGKAAAQVGHAAVECTLKALGRWRKWAEDWLAEGQKKVVLAAYSQEEIFELEGKAQSLGLPAEVIRDAGLTELPPGTVTALCVGPGPDELVDAVTGRLKLY
--MKMSIVIRRDLRISCGKAAAQAGHAAVECVLKAMGRWRRWLDQWLAEGQKKIVLAAENLEHLYELYKKAASLDLPAAVVVDAGLTEIPPGTPTALCVGPAPDELVDAVTGSLKLY
--YKQVIVVRKDLGMSCGKIAVQVAHASLEAAEISKREDPDIYRAWKEEGAKKVVLEVRSEEELIEIHKEALDRGLVSVLIRDAGLTELEPGTATAVGIGPHEEEKIDRITGKLPLL
--LKQVIVLRRDLDMGKGKMVAQGCHASVSAVLETLKRNREIVERWVEEGQRKIVVRVDSEEELLSVYRKALELGLVAVLVEDKGLTQLPPGTPTAVGIGPADEEIIDKVTGHLKLL
--YKQVIVVRKDLKLSKGKLAVQVAHGAVTAAFKAYKERREWFEKWFHEGQKKVVVKAEGIEELFKLKAEAERLGLPTALIQDAGLTEIPPGTITVLAIGPGPEELVDKVTGQLKLL
--YKQVMVVRSDLKLSKGKLAVQVAHGAVTAAFKAYKEKPEWFKAWFNEGQKKVVVKAENERELFELKAQAENLGIPTALIRDAGLTEVPPGTITCLAIGPAPEEIVDKVTGNLKLV
--FKQVIVVRSDLRMSVGKTAAQAGHAAVLALERTRRMRPEWVRNWFETGQKKVVLRVSSEEELRRIAAECSRRGLPWEIVEDAGLTELPPGTATALGIGPAPDEEVDKVTGSLPLL
--FKQCIVIREDLKLSAGKLAVQVAHAAVMAVERAK---RSVVSEWKAEGQKKVVLRVSGVSDLFRLREDAERAGIPSAIVADAGLTEIPPGTITALGLGPAHGKLMDKVTGKLRLV
----MVVMVRNDIKMGKGKIAAQVAHAAVSLVLDILNIWKSCLEEWINEGQPKIVVKVENLEELLKRAELARQKNLPVTIIQDAGKTQVEPGTITCAGIGPCEDSLIDSITGDLKLL
--YKMVIVVREDLKLSCGKLAVQVAHAAVECTLKSKKQKNPYLEEWVREGQKKVVVKAKTLRDLYELEFKAKTLGIVTSLIKDAGLTEVPPGTITCLGIGPAPEETINKVTGNLPLL
--VKLVVAVRKDLDMGKGKIAAQVAHAAVSCAIKAMKEKKKIFDEWMDEGQKKIVVKVPNVDEIYIIKKKADSMGIINEVIQDRGYTQVEPGTVTCIGLGPDYEVYLDDITGKYKLL
--KKMVIAVRKDLDMGKGKIAAQVAHAAVTCAIRSMKINRDVFNEWYDEGQRKIVVKVNDLDEIMEIKRMADSMGIVNEIVQDRGYTQVEPGTITCIGLGPDEEEKLDKITGKYKLL
--MKMVVMVRTDINMGKGKIAAQVAHAAVSLVLDCMSSWRDWLDSWLHEGQPKVVVKVSSLEDLLSRVDKARSQGLPTTVISDAGRTQVEPGTVTCAGIGPGPDDLIDKITGDLKLL
--YKQVIVVRNDLKMGKGKIAAQACHASIEAFIRAQKICPNVVKEWLREGQKKAVVKVNSEKELLEVFRDANIEGLPCSLIRDAGRTQLVPGTYTAVAIGPEKEEKIEKITGKLKLL
--YKQAIVIRNDLKMGKGKIAAQACHAAIEAFLDAEKICPNVVKEWLREGQKKVVLKVNSEKELFDIYLTAKSLGLPCSLIKDAGRTQLEPGTTTAVGIGPEKEEKIDKVVGHLKLL
--YEQVIIIRNDLKMGKGKIAAQASHAAIQAFLHAEKICPDVVKKWMNEGQKKVVLKVNSESELLEVFKNANIEGLPVGLIRDAGRTQIASGTLTAVGIGPEKEEKISKITKDLKLL
--IKQVIVVREDLKLSRGKLAVQVAHASIIGYEKA----RRIVEAWKMQGQKKIVLKVNSLEELMKIKEKAEKMGLPTGIVVDAGLTEIPPGTITAVVIGPDEAKKIDKVTGNLPLL
----MVIIVRNDLEMGKGKIAAQVAHAAVSLVLDSLRTWREWLERWLEVGQPKVVVKTNSLDDLLARIEKARIEGLPTHVIQDAGKTQIEPGTITCGGIGPAPSELIDRITGDLKLL
--YEQAIVIRNDLKMGKGKMAAQACHASIQAFLHAQKISSSAVSGWMNEGQKKVVLKVNSEKELLEIFKNVNIEGLPCSLIRDAGRTQIEPGSLTAVGIGPEKEEKISKVKKDLKLL
--YKQVIVVRGDLKLSRGKLAAQVAHASLGAFLRAKESGAP-VEEWLREGQKKVVLKCKDKEELLELHELAKRRGLPSFLVRDAGLTELEPGTVTCLGIGPEREEEIDRVTGDLPLL
--YKQVIILRNDLKMGKGKLVAQGSHASLISFLNTQKNNPSVAKEWLNEGQKKVVLKVNSEKELFEVFRDANIDGFSCCLIRDAGHTQIPSGTATAVGIGPDKEEKLEKITGKLKLL
--YKQCILVREDLKLPKGKMAVQVAHAAISAAEWA----PSVLEAWKREGQKKIVLKVNSVEELFRFKEEARRADIPTALIQDAGLTCVPPGTITALGMGPADSDRLDKIVGHLKLM
--YKQCILVRDDLKLPKGKMAVQVAHASLSAYEWA----PAVQEEWKRQGQKKIVLKVDRLEDLFKYKEEARKMDIPTALIQDAGLTTVPPGTITALGLGPAEAEKLDRLVGHLKLM
--YKQCIIIRDDLKLSKGKLAVQVAHAAVSAMQWA----RDAIEKWKRGGQKKVVLRVATLKEMFELREEARRKNLPVALIQDAGLTQVEPGTVTVLGIGPADAEVLDRVTGHLKLV
--YKQVIVVRDDLNLSRGKLAVQVAHAAILGYELA----RRAVEEWKREGQKKIVLRVENIQKLMEIKEKAAKSGLPTAVVRDAGLTEVPPGTVTAVVIGPDEERRIDKITGNLPLL
--MKQVIMVRSDLGMSKGKIAAQVAHASVMAAFEAYFKHREWFEEWWRSGQKKIVVKLEGEEELVKRYMEAVSQGLPASIVRDAGLTELPPGTVTAAAIGPAPDERVDKLTGDLRLL
--YKQCIIIREDLKLSKGKLATQAAHAAVSSVEKA----KSTIENWKNGGQKKVVLKVPSLQDLYELKEIAEKKEIPTALISDAGHTQIPAGTVTALGIGPAKVEELDSFTGNLKLV
--MKQVIIVRNDLGMSKGKLAVQVAHASVMAAFEAFRSKKEWFEEWWKSGQKKIVVKVSGEMELLELYEKAVRNGLPASLVKDAGLTELPPGTTTAAAVGPAPDEVVDKLTGGLKLL
--YKQCIVIRQDLKLSKGKLAVQVAHAAVSASEKA----SRIYSKWKAEGQKKVVLKVPAERDLYELREIARAQNIPTALIQDAGLTEIKPGTVTALGIGPATNEDIERITGSLKLL
--YKQCILVRDDLKLPKGKMAVQVAHASLAAYEWA----PSVQEAWKREGMKKIVLKVDKVEDLFRYKEEARKMDIPTALIQDAGLTTVPPGTITALGMGPADAIILNKIVGHLKLM
--MKMVVVIRNDLGMGKGKMVAQGGHAIIEAFLDAKRKNSKIVEEWLRSGQKKVVVKVNSEKELLDVYNKARSEGLPCSIIRDAGHTQLEPGTLTAVAIGPEKDEKIDKITGNLKLL
--YKQCIIVRDDLKLSPGKLAVQVAHAAVSSAEWA----RSTLEKWKEGGQKKVVLRVPNTQGLFELKELARRQNIPTALIQDAGLTEIKPGTITVLGIGPAKEEELNKITGNLKLL
--VKQVIVCRK-LDIGKGKLCAQVAHASLDAALKVYRNNKELFDRWYREGAKKVVLKVNSLEELLDIAKKAMEKGIVVSIIRDAGKTQVSPGTIICIALGPDEDEKIDQITGNLKLY
--YKQCIVTRDDLKLSKGKFAVQVAHAALSAAEWA----KGDLEKWKEGGQKKIVLKVPSIKELYELKEKARREGLPTALIQDAGLTEIPPGTVTVLGIGPAKEELIDKITKDLKLV
--YKQCIIIRDDLKLSKGKLAVQVAHAAVSAAEWA----RSDLENWKEGGQKKVVLRVEKLQDLFELKEKARREGLSTALITDAGLTEIAPGTVTVLGIGPARADYIDKVTGNLKLV
--LKQVIVVRDDLKLSRGKLAVQVAHAAIIGYLKS----SSLRRKWLDEGQKKVVLKVKSLEELLGIKHKAESLGLVTGLVQDAGLTEVPPGTITAVVIGPDEERKIDKVTGNLPLL
--LKQCIVVREDLRLSTGKLAVQVAHASIMAMELA----KEIVEEWMQEGMRKIVLRGRDEEHLFQLRSEAESLGIPAAIVRDAGLTEIPPGTVTALGLGPAPDDIMDRVTGRLSLL
----MVIAVRRDLDLGKGKIAAQVAHAAVSCALISMKKNKKIFREWINTGQKKVVIKVDNLDEIYNLKRKFDELKIINEIIVDAGYTQIDPGTVTCIGIGPADDDVLDVITGKYHLL
--MKQVIVMRADLKMGRGKIAAQACHASLGAYVRA----DSKIKKWEQEGGKKVVVKVDDLRELFEVYEMVKGSDIPHYLVQDAGHTEIPKSTITCIGIGPDEDEIIDKVTQDLKLL
--MKQIIVMRADLNMSRGKIAAQACHASLGAYKKA----EKSSKKWESEGEKKVVLKVNSLEELFEIYELVKVTNMPIYLVHDAGHTEIPKATVTCLGIGPDEDEKIDKITQDLKLL
--MKQVIVVRDDIKMSKGKLIAQACHASLESFKNA----KNKIKKWESEGAKKVVLKVKTLDELLKIYEAVKNSGLPHYLVKDAGHTELPPGTITCLGIGPDDDKKIDKITGNLKLL
----MVMVVRDDLQLSCGKLAVQVAHAAVECTLKAKRQKNPWLDGWLKEGQKKVVVKVKDLKTLYELEFKAKNLGLPTAIIRDAGLTEVPPGTVTCLGIGPGPEEIVNKVTGNLPLL
--MKQVIVMRADLKMSKGKLAAQACHASLGAYKKA----ERVIREWELEGGKKVVVQVKSQEELFEVYELVKAAEIPSFLVNDAGHTELPPSTVTGLGIGPDKDEKIDKITQDLKLF
--MKQAIVARTDIDMGTGKLAAQVAHASLSAYEDA----DEARRAWKSGGQKKIVLKGSGESQLQQLADEARRERLPHALVRDAGHTQLEPGTVTALAVGPGEERLVDKVTGDLSLY
--MKQVIIMRTDLKMGKGKIAAQACHASLNCYKNA----KSRLRAWELSGQKKVVLKVSSEKELLELNSIVKETDLPHSLITDAGHTQIEPSTRTCLGIGPGSDEEIDKLTGHLKLL
--MKQAIVARTDIGMGQGKLAAQVAHASLSAYEKA----SQLQRQWKQGGQKKVVLQGESERQLHELSEIADRDGIPNAIIRDAGHTQLEPGTVTALAVGPAADDRVDSVTGELSLF
--MKQAIVARADLGMGRGKLAAQVAHASLSAYEDT----SQTRKRWKGEGQKKVVLKANGESALFELASKAEHEGIPHAVIRDAGHTQLEPGTVTALAVGPAEDDLVDRVTGDLSLY
--MKQAIVARADIGMGEGKLAAQVAHASLSAYEDA----PKPRKAWKGAGQKKVVLKVTSESELFELADVAEREGLPHAVVRDAGHTQLDPGTVTALAVGPAEDELVDRVTGDLPLF
-------MVRVDVEMGKGKVAAQVAHAAVSLVLESIPTWRDWLDSWLQEGQPKIVVKVRSLDELISRIEKARANNLPTYIIADAGKTQIQPGTVTCGGIGPGPDDLIDKITGDLKLL
--MKQVIIVRSDLKMGKGKIAAQACHASIGSFKKT----PDKIRRWEIDGSKKVIVSVKSLDELLEIYESVKDSGISYYLVRDAGHTQIPAGTITCLGIGPDEDEKIDKITGDLKLL
--MKQAIVARTDIGMGQGKLAAQVAHAALSAYEDT----SGAWKEWKGSGQKKVVLKASGEQEIFELADRAEREGVPHAVIRDAGHTQLESGTVTALAVGPAADDRVDRVTGHLSLF
--MKQVMVVRTDIKMGKGKIAAQCCHAAIGAYKQA----KEKIRKWENEAYAKVVLKAPTLQDLYNLREIARANGVAYYLVTDAGRTQLPKSTVTVLGLGPDEDDVLDKITGDLKLL
--MKQAIVARTDVGMGEGKLAAQVAHASLMAYEDA----RQATSEWKGQGQKKVVLAAAGEDALFRLADDAERKGLPNAIVRDAGHTQLDPGTVTALAVGPAADDRIDAVTGDLSLY
--MKQVMVVRRDLKMGKGKIAAQCCHGSIGSYKRT----SKLIKKWESDGYAKVVCKVDSLEELLDLKKEADKNNVSNYLVVDAGRTQLPTSTTTVLGIGPDEDEIMDKITGDLKLL
--MKQVIAARTDIGMGQGKLAAQVAHASLKAYEYA----ENVKRRWKAEGQMKAVVKVSGERELYAVAEEAKQRGLPSGVIEDAGRTQLEPGTPTAVAVGPAPDADVDQVTGDLSLF
--MKQAIVARTDLGMGTGKLAAQVAHASLSAYEDA----DRTRKAWKGSGQKKVVLKGSGEDELFELADKARREGLPNAIIRDAGHTQLDPGTATTVAIGPGEDEVVDRVTGHLSLY
--MKQAIVARADLNMGEGKLAAQVAHAALMAYEDA----RQSQSAWKGSGQKKVVLQADGEAALFKLADKAEREGLPHAIVRDAGHTELEPGTVSALAIGPASEGAIDRVTGDLSLY
--MKQAIVARADLRMGKGKLAAQVAHASLSAVEDT----TRSEKQWKGGGQKKIVLKANSEKKLFQLADEAERDGIPHAVVRDAGHTQLEPGTVTCIAIGPDSDENIDRITGSLSLY
------MVVRRDLGMGTGKIAAQVAHAAVMGAEKTKAHRRAWFDAWFEGGQAKVVVKVKSMEELMEIRKRAESYRLPVVQVQDSGLTQIPPGTTTCIGIGPAPADLIDKVTNDLKLL
--------------MGKGKICAQVAHASLGAALEAMKKKPSWFEEWTKGGQKKVVLKVGSLKELLEIYQKARDLGLPAFLVKDAGLTQVEPGTVTAVAVGPAPEEEVDKVTGHLKLL
-NYKLILIIRTDLKMGKGKVAAQCSHAAVAAYKAA-RKHPKILRAWEKSGQAKITLKVDSEAALIEIAKQAKAAGLLSNVVQDAGHTQIPAGSKTVCAVGPGPAKLIDQVTGHLKLF
--FKLVLVVRNDLKMGKGKVAAQCAHAAVAAYKLA-KKYPTILKAWEYNGQTKITLKCETEADLMELHQTAKKIGLLSNIVRDAGQTQVAPGSRTVCGIGPGPCKFIDQITGHLKLY
-ECKLVLVVRTDLGMTKGKIAAQCSHATLACYKTISRQPANILRRWEREGQAKVALQVKSEDELQILQAQAISLGVVAEQIADAGRTQIASGSHTVLGIGPAPKSVIDQITGKLKLL
-ECKLVLVVRTDLGMTKGKIAAQCGHATLACYKHFLKHDPKTLRRWEKQGQAKIALQAKDEDELDMLQATAISLGLVAEVIADAGRTQIASGSHTVLGIGPAPKSVVDQITGHLKLL
-ECKLVLVVRTDLGMTKGKIAAQCGHATLACYKALSPGGAEVLHRWERQGQAKIAVQTKSQDEVLTLMGQARSLGITAEVIQDAGRTQIEAGSMTVLGVGPAPKSLVDKVTGHLKLL
-ECKLVLVVRTDLGMTKGKIAAQCSHATLACYKRLFPLSLSLLRQWERNGQAKIAVQTKTEDEMLELMAKARSLGVTAEVIQDAGRTQIASGSRTVLGVGPAPKSLVDEITGHLKLL
-ECKLVLVVRTDLGMTKGKIAAQCSHATLACYKTLYPECAHMLTNWERHGQAKIAVQVKSEEELLNLQARARQLGITAEVIQDAGRTQIASGSRTVLGVGPAPKSMVDMVTGGLKLL
-ECKLVLVVRTDLGMTKGKMAAQASHATLACYKSLSPCSAAILSRWERLGQAKIAVQIKDQNEMLELMGKARSLGITAEVIADAGRTQIEAGSLTVLGVGPAPKSLVDQVTSHLKLL
-ECKMVLVVRTDLGMTKGKIAAQCSHATLACYKALTPGSAEILRAWEGAGQAKIAVQVKSEDDLLELMGKARSLGVTARVIADQGRTQIAAGSRTVLGVGPAPKSLVDMVTGHLKLL
-ECKLVLVVRSDLGMTK----AQCGHATLACYKTLQPKSPALLQRWERHGQAKIALQDKGEDALLALMGTAHSLGITSEVIVDAGRTQIESGSMTVLGVGPAPKSLVDKVTGHLKLL
-ECKLVLVVRTDLGMTKGKMAAQSSHATLACYKVLAPSSAELLDRWERLGQAKIAVQIKGEDELKKLRAAARAQGVTAEVIADAGRTQIEAGSLTVLGVGPAPKSLVDKITGHLKLL
-ECKLVLVVRTDLGMTKGKIAAQCSHATLACYKSLFALSPEILRQWERMGQAKIAVQVKSEDELLELMGKARSLGLTAEVIADAGRTQIASGSRTVLGVGPAPKSLVDQVTGHLKLL
-ECKLVLVVRTDLGMTKGKMAAQCSHATLACYKALAPDSAELLQRWEKRGQAKIAVQVKSEAELMDLRWKALDAGLTAEVIQDAGRTQIDPGSLTVLGVGPAPKSAVDKITGHLKLL
-ECKLVLVVRTDLGMTKGKIAAQCSHATLACYKALAPSSPELLARWERFGQAKIAVQVKSQAEMLELRGKARAMGLTAEVIQDAGRTQIEAGSMTVLGVGPAPKSLVDKVTGGLKLL
-ECKLVLVVRTDLGMTKGKIAAQCSHATLACYKALSSNSPLILKRWERLGQAKIAVQVKSQDEMLELRHKARSLGITAEVIQDAGRTQIEAGSMTVLGVGPAPRSLVDQVTGGLKLL
-ECKLVLVVRTDLGMTKGKIAAQCSHATLACYKALAPNSTEILARWERLGQAKIAVQLKSQDEMLQLCRKARAMGLTAEVIKDAGRTQIEAGSMTVLGVGPAPKSLIDEVTGHLKLL
-EVKLVLAVRTDLGMGKGKIAAQCSHATLACYKYLLSHPTSLLKRWERGGQPKIAVQVKSEEELETLQAQAMSLGLCARIIHDAGRTQIAAGSATVLGV-LGPKSVVDRVTGGLKLL
-EVKLVLVVRTDLGMGKGKIAAQCSHATLACYKHYLTRAPDILKRWERRGQAKVALQVKSEEELLVLQAQAVSLGLCAQVIQDAGRTQIASGSRTVLGI-LGPRGVVDGVTGGLKLL
-ECKMVLVVRTDLGMTKGKIGAQCGHAVLACYKQFLKQAPGLLKRWEYMGQAKVALQVRSEEELELLQAQALSLGLVAHIIHDAGRTQIASGSATVLGIGPAPKGVIDQVTGHLKLL
-EVKLVLVVRMDLGMTKGKIAAQCGHATLACYKYFLEYAPNILKKWERGGQAKIALQVKSEEELLVMQAQAISLGLCTRVIQDAGRTQIASGSKTVLGV-LGPKSVVDGVTGHLKLL
-EVKMVLVVRTDLGMGKGKIAAQCGHATLACYKYLVNHASSILKRWEYGGQAKIALQTKSEDELETLQAQAMSLGLCARIIHDAGRTQIAAGSATVLGV-LGPKSVVDQVTGHLKLL
-EVKLVLVVRTDLGMGKGKIAAQCSHATLACYKYYFSKAPDILRRWDRGGQAKVALQVKSEEDMLLLQAQALSLGLCARVIQDAGRTQIASGSRTVLGI-LGPKSVVDSVTGHLKLL
-ECKLVLAVRGDLGMTKGKACAQCGHATLACYKALLRADPQVLRQWERLGQAKVALRVNSEDELLMLQAQAVSLGVCAQVVHDAGRTQIASGSATVVGIGPAPKSVVDQITGHLKLL
-ECKMVLVVRTDLGMTKGKIGAQCGHATLACYKHFLRHSPNILKRWEKLGQAKVALQVKSEDDMQLLQAQALSLGLVAHIIHDAGRTQIASGSATVLGIGPAPKSVIDQVTGHLKLL
-DFKMVLCVRQDLGMGKGKVAVQCSHATLGAYKQAKKHYPSYLESWESHGQAKIVLKISDKSEMFKLANKAESLRIPYYIVYDAGRTQIKSGECTVIAIGPAPVISVNQVTDHLKLL
-LYKLVFVVNMSLNMGNGKVISQCMHSYDVLLENI----KSVYIRWKSEGCAKIVLKATD-DDMQIIRKLLLDTTLNHSIIHDAGRTQVPSGSNTVIGIGPGPIEEIDKITGHLKLY
-DFKMVLVVRNDLKMGKGKIAAQCSHATLGLYKDICNRAPKALQRWENCGQVKVVTKVESEDDMLALKVKAKESKLPCHITIDAGRTQIAPNSRTVMAVGPAEL--VDDVTGHLKLM
GQAKMVLVVRTDLGMTKGKVAAQCAHAALACYRMATRVDPKLLQFWERTGQAKIALQAHSEEELELLQAQALSLGLCAYIIHDAGRTQIASGSATVLGIGPGPISVVNQVTGKLRLF
GDCKQVLVIRTDLGMTKGKIIAQCCHASLGARQKALKDSKKVLRQWENFGCAKITLKANSKEELVDLRNKAKELGVVSYLVLDSGHTQIPSGSATVLAVGPAPKEAVDAVTKHLKLY
QDVKMVLIVREDLKMGKGKIGAQCGHATLGAYKQCEKYS-KVLNNWSWEGQKKICVKVNSEQELLDLQSKAKEKAIPAYVVADAGLTQIKEGSLTVCGLGPAPTKMINLITGGLKLL
EDTKMVLVVRADLEMGKGKAAAQCCHAAIAALELATHHAPRVVRAWSRQAHAKVVLKTPDEASLFELQRKARQAGLVSYIVRDAGRTQIAAGSRTVLAVGPGPVATIDKVTGGLKLY
GEVRLSLVIRQDLNMTKGKIAAQCCHAALSCFRLIAMIIPTMTERWLRHGQAKITLKCPNEEIMDELYAKAMSLGVNASVIHDAGRTQIAAGSATVLGIGPAPRAVLDQITGDLKLY
GEVRMSLIVRQDLKMGKGKAAAQCSHATLALYKKIT-YNPEMVKRW-GNGQAKITLQVPDQEQMDMLFAKAMSLGINATIIHDAGRTQIAAGSATVLGLGPAPKRILDEVTGELKLY
GEVRMALVIRQDLGMQKGKVAAQCAHAALSCFRLIATYNPELTKRWLRHGQAKITLKCPDKEKMDELYAMAISLGVNAAVIHDAGRTQIAAGSATVLGLGPAPKAVLDQITGELKLY
GEVRMALVIRQDLGMTKGKIAAQCCHAALACFRLIACYNPEMTHRWLARGQAKITLKCPDKETMDELFAKAIALGVNSYVVHDAGRTQIAAGSATVLGLGPAPKAVLDQITGDLKLY
GEVRMALVIRQDLGMQKGKVAAQCCHAALSCFRMIACYNPQMVQRWLRCGQAKITLKCPDKETMDELYAKAISLGVNACVIHDAGRTQIAAGSATVLGVGPAPKAVLDQITGELKLY
GEVRMALVIRQDLGMQKGKVAAQCCHAALACYRLIATYNLPLTERWLSHGQAKITLKCPDKETMDELFAKALSLGVNSYVVHDAGRTQIAAGSATVLGLGPAPKAVLDQITGELKLY
GEVRMALVIRQDLGMTKGKIAAQCCHAALACYRLMAEYNRDMVMRWLQRGQAKITLKCPDKETMDELFAKAMALGVNCHVVHDAGRTQIAAGSATVLGLGPAPKAVLDEITGELKLY
GEVRMALVIRQDLKMEKGKIAAQCAHAALSCYRLIT-YNAELCNRWLNHGQAKITLKCPNKEVMDELYAMALSLGVNATVIHDAGRTQIAAGSTTVLGLGPAPKSVLDQITGDLKLY
--MKLVLLVRTDVKMTKGKACAQCSHAAVRACQVAHRYAPQKLQAWLSQGQKKITLKV--EQELTSLLRKV-QTDIICGTIQDAGHTQVDPGTVTVGFVGPWNENELDNITGHLKLY
-ECKMVLGVRMDLKMDKGKIAAQCGHATLASYKTALRMHPDYVRTWSKLGQTKIAIKVPDEEQLTQLHESARRLGVPAYVIQDAGRTQVAPGSRTVIGIGPAPISKIDQLTRSFKLL
-ECKMILVVRTDLGMTKGKIAAQCSHASLACYKTLSRSNAALVQHWERTGQAKIALKCDSEDELLLLQAQALSLGLCARTIQDAGRTQIAAGSTTVLGIGPAPKQLIDQVTGHLKLL
-ELKMVIAVRMDLQMGKGKIAAQCCHAAVRSYQKLCTPTSDVKEAWENGGQRKVVVKVPNEEVLNEVVAAGREAGLLVSTIRDAGRTQIAAGSKTVAAFGPGPESAIDNVTGQLKLL
-PCKLVLVVRTDLGMTKGKIAAQCSHATLACYKALQQSNPTLLRHWERTGQAKITVQAKSEEELLILQAQAQSLNVCARSIQDAGRTQIEAGSTTVLGIGPAPVDLVNMVTSNQKLL
-DFKMVLVVRNDLKMGKGKIAAQCSHATLGLYKKLVRRAPKALDCWEECAQPKVVVKIEDEDEMLELQERAKSLKLPTHITIDAGRTQIAPNSRTVMAI-LGPVEVVDEVTGGLKLL
-DFKMVLVVRNDLKMGKGKIAAQCSHATLGLYKKLHNRAPKALNRWEMCGQVKVVVKIESEDDMLVLQERAKSINIPTHITIDAGRTQIAPNSRTVMAI-LGPADMVDNVTGGLKLL
-DCKMVFCVRTDIKMTKGKICSQCCHACLSVYEKILKRNNTYFDVWKKTGQKKIVLKISSLEEMFEIESKAQKENLITSIIVDAGRTQIEPNTETVIAIEPVPDEIVNKITGDLKLL
-DCKMVFCVRTDIKMNKGKIASQCCHACLDVYEKILKRNRTYYDIWKKNGQKKIVLKISSLEEMYEIEKKAKMDGLITSIIVDAGRTQIEPNTETVIAIEPVPDEIVNKITGQLKLL
-TYQLVLVVRVDLKMGKGKIAAQVGHAVSK-IDFLIENPE-IWEEWKAAGEPKVILKAS--EEINNVLSRAKRCNVKIHKVYDAGRTQVKAGSNTVIALGPAPKDILSMLTGDLKLL
-EYKMVLLVRKDLKMQKGKIAAQCGHAAVGCVLKAQKYDPISLNTWRYYGQAKIALVVDNLQQLEQLEKKAEESNLITKKICDAGRTQVVPGSITVLGIGPAPVSVIDQITGKLKLL
-PVKGVLVVRNDLKMGKGKIVSQAMHAA---YQAATQDNP-LNSIWKYNGFKKTSLKANTKEELDAIVEQVEAQHIPYTSIVDAGRTQVEPNTHTVTFIGPWYEDEIDLITGNLKLL
--QKMVLCVRTDLGMGKGKIAAQCCHATLGAYKLALRKTPKIVDTWEAIGQAKVCLKIGSEQELIQLAETANALQLNHYIVVDAGRTQIAPDTKTVLGIGPAPVDEIDDVTRHLKLL
--HKMVLCVRTDLKMGKGKIAAQCCHATLGAYKRAVKRAPKAVRAWEMLGQAKVCLKVDSEEELLSLAAKASEHGLINYVVVDAGRTQIAPDSKTVLGIGPAPIDAINKVTGHLKLM
--HKMVMCVRTDLKMGKGKVAAQCCHATLGAYKRALKRTPDAVRAWEMLGQAKVCLKVDSEEEMLALAEKAAEHGLVNYVVVDAGRTQIAPESKTVLSIGPAPLKAIDEITGHLKLM
--FKLVLIVNMQLKMGKGKVVAQCCHATLGNYRISERHCPSALRGWEHMGQAKICVKCPTETELYDIQAKAQSAGLVNYLVMDAGHTQIAAGSRTVLALGPAPVWAFEGISSHLKLM
EELKMVLVVRQDLKMAQGKVASQCAHAATGMYADLMQSDRYLLRRWEQCGQPKIVVTCKNQQEMNKLKEAAEDIGLPTFVVADAGRTQVASGSRTVLAVGPGSKSAVDSVTGKLRLL
GELKMVFVVRMDLKMGGGKIASQCAHAAVGIYSDLMQSNRSLLSKWESCGQPKIVVSCKHEPEMNDLKAKAERAGLPTFTIADAGRTQVAAGSKTVLVIGPGPKPLVDSVTRQLKLL
EELKMVLVVRKDLKMRAGKIASQCAHAATGLYAELMASNRGLLRQWEQFGQAKIVLTCKNQQEMNRIKETAEHRGIPTFVVADAGRTQVQAGSKTVLAVGPGRKADIDSVTGKLSLL
EELKMVFVVRQDLKMGGGKIAAQCAHAAVGIYNELLTRNRALLKRWEDCGQPKIVVTCRNQKEMNELRGKADGAGLPTYTVADAGRTQVAAGSKTVLVIGPGTKASVDTLTRHLRLL
QELKMVLVVRQDLKMKSGKIASQCAHAATGMYAELMQSDRYLLRRWEQCGQPKIVVTCRNQQEMNKLAEAAESIGLPTFVVADAGRTQVSAGSKTVLAVGPGPKSSVDSVTGRLPLL
PELKMVLVVRQDLKMGAGKIASQCAHAATGMYSELMQSQQLLLSRWEQCGQPKIVVTCRNQQEMNKLQEAADSIGLPTFVVADAGRTQVLAGSKTVLAIGPGSKASVDAVTGKLRLL
QELKMVLVVRQDLKMRTGKIASQCAHAATGMYAELMQSDRYLLRRWEENGQPKIVVTCKNQQEMNKITEAAESVGLPTFVVADAGRTEVAAGSRTVLAVGPGPKELVDSITGRLALL
EELKMVLVVRQDLKMGTGKIASQCAHAATGMYAELVQSQRSLLRQWEQCGQAKIVVTCKNQQEMNKLKEAAESIGLPTFVVADAGRTQVLSGSKTVLAIGPGRKASVDSITGKQRLL
DEVKMVFVVRQDLKMGAGKIASQCAHAATGIYGALMRSQQALLNKWEQCGQPKIVVTCKNQQEMNKLQAVAEKIGLLTFIVADAGRTQVSAGSRTVLAIGPGTKAVVDSVTGKLRLL
KELKMVFVVRQDLKMGAGKIASQCAHAATGMYAELIYSHRILLRQWEQSGQPKIVVTCKNQQEMNKIREAAENIGLPTFAVADAGRTQVSAGSKTVLAVGPGPKESVDSVTGKLRLL
EECKMVLCVRTDLGMTKGKIAAQCGHATLACYKAVSRHAPLLLKRWEYLGQAKIALKVDSEDDLLTLQAQAMSLGLVAKVVRDAGRTQIASGSATVLGIGPAPKSVVNQITGHLKLL
GPCKMVLVVRTDLGMTKGKIAAQCGHATLACYKTIQKANPKLLRHWEWTGQAKIALQIKSEEDILLLQATAQSLNLVARVIQDAGRTQIEAGSRTVLGIGPGPVKLIDQVTGHLKLL
-DFKMVLVVRNDLKMGKGKIAAQCSHATLGLFKKLQQRAPKSLRRWERCGQVKVVVKVESEEDMLVLQGRAKSTNLPTHITIDAGRTQIAPNSRTVMAI-LGPADMVDDVTGGLKLL
EECKLVLVVRTDLKMGQGKVAAQCGHATLACYKAFLRPDSPILRRWERYGQMKVALKCTSEDEMEVLQAQALSLGLCAQVIHDAGRTQIAAGSATVLGIGPAPVSVVNQVTGHLKLL
GQTKMVLVVRTDLGMTKGKIAAQCAHAALACYK--IAVDPDLVRIWENAGQAKITLQAQTEETLELLQAQAMSLGLCARVIHDAGRTQIASGSATVLGIGPGPVSVINEVTGSLKLF
--TKMVFLVRTDIGMGKGKIASQVAHAAILCYQDAQRKKSDHLNNWEYTGQMKVVLKCSDEAEFDRLYTEAKNLGLITSVVKDAGRTQIPHGTKTVVGIGPGPLEVIDKITGHLKLY
--TKMVFLVRSDLGLGKGKVASQVAHAAILCYQSAQRSNSKYLTPWESTGQMKVVLKVLDEEEMNRLAMEAEQSGLTTGLVRDAGRTQIPSGTKTVIGIGPNSLEEIDRITGHLKLY
GKMKLVLIVRTDLKMGCGKIAAQCSHATLSCYEKLIDTNPDILETWEHQGQPKIVLRVGSYDEMLKLSDKAKSLGLVNSIIHDAGHTQVAEGTATVLGIGPGLASEIDRVSGDLRLF
GKMKLVLIVRSDLKMGCGKIAAQCSHAAVSCYEEIIEKNPGILKAWEDQGQPKIVLKVDSYEEMLKLSDKAESLGLVNSIIHDAGHTQVPKGTATVLGIGPALASEINLVSGDLKLL
-ECKLILGVRSDLKMQKGKVAAQCAHAAVAAYEDLAETNPELLEHWLTSGQAKITVKVPDEAEMTALLRKARELGIAANVIRDAGRTQIPAGSKTVIALGPAPVDLLDTISGHLKLY
EEYKLVLCVRSDLAMGKGKIAAQCGHASIGAYTDSLKNNDPYVRKWFNEGQRKVVLKINDYEEMKELKNEARRHKINTHVTRDAGRTQVPSGSYTVIAIGPGPDKVLNKITGHLKLL
GEYKLVLCVRTDLSMGKGKIAAQCGHASIGAYADSVKNNNPYVYKWFNDGQKKVVLKINDYDEMREIKKQAKLKGVYTHVTVDAGRTQIPSGSCTVIALGPGPEPILDKITGHLKLL
TEYKLVLCVRSDLAMGKGKIGAQCGHASIGAYLSAVETKSPYLEHWLSDGQRKVVLKIQDYEEMKALRKEAKRLNLNTHVTCDAGRTQVPSGSYTVIAIGPGPEDLLNKITGHLKLL
--TKLALIVRGDLKMSKGKTAAQCAHAAILCYQSASHGSNALLQCWCRMGQPKIVLRVDSYEQLNGLQQRAQEANVVAALVRDAGRTQLDPGTATVLGLGPATAADVDKLVAHLKLL
--TKLALIVRGDLKMSKGKTAAQCAHAAIMCYQNAAQGSSALLQYWCRMGQPKIVLRVENYKELEDLQLKGREAKMVAALVRDAGRTQLEAGTATVLGLGPAPTEEVDKLVKHLKLL
---KMVIVVRSDLPMGKGKTAAQCAHAALECCRQTFNNE-LMFETWLRNGQPKIVVKIPSEEELLSLADKAQCAGLITAIIKDAGLTQLKPGTITVIGIGPGSNEIIDNLTSRLRLL
---RFKIFVRSDIFMGKGKTAAQCAHAAVECCHQVSLNA-QIYKSWLLQGQSKIVLKISSEEELISLAKNARKAGLIVSIIKDAGKTQLQPGTISTLGIGPGPKQLIDNLTLNLKLL
DEIKLVLVVNDSLKMSKGKIGAQCGHATLACYETLAKSNARLVNRWKMYGQPKICLKAATTEDIDAMARHARSLNLCARTIQDAGRTQVAPGSKTVLGIGPGPARLINQVTGKLKLL
--MKMTLVVRRDLKMGTGKIAAQCAHAAVAVMEEVQSRRGTWYDAWCFAGRKKVALQCDSEEQMMIAYKAVKREGLPHALIRDAGRTQIAPGSKAVLAVGPAPDGLVDRVTGHFKLL
--LKMTLVVRRDLKMGTGKIAAQCAHAAVAVMEEVQSRRSSWYDAWRFAGSKKVALQCENEEQLMEAYRAARREGIPHAVIRDAGRTQIAAGSKTVLAVGPAPDSLVDRVTGHFKLL
--LKMVLVVRKDLKMGTGKIAAQCAHAAVGVLEEVQNRRIAWCDAWTLAGSKKVALQCDSEQELVEAYRAARREGLPHMIVRDAGRTQIAPGSKTVLAVGPAPGSLVDRVTGRFKLL
--LKMTLVVRKDLKMGTGKIAAQCAHAAVAVVEKVESRRQAWYDAWMFAGGTKVVLQCESEEKLMDAFREAKQEGLPHAVIRDAGRTQIAPGSKTVLAVGPAPIKLVDRVTGKFKLL
DEMKLVLCVRSDLKMGKGKIASQCGHAAIGAYSDCLANE-KYLKKWLAGGQRKIVVKIPDCEA-TNVYKLAKLNAINAHIVSDAGKTQVPNGSKTVIAVGPGPAHLIDKITGQFAL-
GEYGMNIIINTDYSMSKGKVISQICHGMSCVMCHLFKN-EELLREWKRNGEAKIVLKASENE-IQEMIRLAKEKGIYYHKICDAGRTQVPPGANTVLILGPALRSCLSPISGHLKLY
GEYGMNIIINKDYPMSKGKIISQICHGMSFVMCHLLKNDEELLSEWRRNGEAKIVLKASGCE-IQEMIKLARKNGVYHHKICDAGRTQVPPGTNTVLMLGPALRPRLEVISGHLKLY
GEYGMNIIINKDYNMTKGKVISQICHGMASVMEHLFRN-KELFLEWKRNQEPKIVLKASGGE-IEEIIRLAKKNGVYYHKIHDAGRTQVPSGANTVLMLGPALRYKLLSISGHLKLY
DEYKMVLCVRMDLKMGKGKMCAQCGHAAVGAVRTASVRVPNQLRRWEQYGQPKIALKVPTEDEMDILKAKAMSLNLNFCVIKDAGRTQIAAGSKTVLAIGPGPQSLIGTEHTLLK--
-RYKMVCVVRMDLKMGIGKIAAQTGHAVLGAYKQLLNDKHDLLQKWEGSGQAKVVVKCESQQELHNIEAAARQNGLITYIVTDAGRTQVEPGSQTVCAIGPADCDLIDQVTGHLKLL
GELKMVLVVRTDLKMTKGKIAAQCAHAALACYRQSSDLKPKTTRSWVRWGQAKVALQVKSEAELFELKRQALERGIIACVIRDAGRTQIAAGSATVLGVGPAPKSEIDRVTGHLKLL
--TKMVVVVRNNLGMGKGKIASQCAHAAVECYKTGLKTDHKIVKIWLASGQPKVVVKVDTEEELLSIAAISTKKGLINCLIKDAGKTQLEPYTTTVLGIGPGKKQDIDLVTGHLKLL
-PYKMAFVVNSELNMGVGKVAAQVGHAAVGLYRALLQDLGHMLMSWEDSGGMKVVLKGENTAHLLDMETQAKRLQLPFYLVQDAGRTQIASGSVTVLGI-FGATEEVNKITGKLRLL
-ANKMVIVINSGLNMSIGKTASQAAHAALGLYE-VM-DLSYDLITWNEQGSRKIVVAAKNTNELIKVCSEGKIQKVPFFCVHDAGLTEVEPNSFTALAF-FGSDQELKPVTGKLRL-
-VFKMVFVVNMELEMGMGKIAAQVGHAAVGLYRFLLQKYANMLLLWEDYGETKIALRADTTERLLELEKEAKALNLPTYLVQDAGRTQVPAGSNTVLGI-MGRLDVVDKVTGGLRLL
-FYKMVFIVNAELNMGVGKTAAQVAHAALGLHRTLLDKFGQMLMSWEQFGETKIVTKGDNVAQLMTLAEKASSLGLPHYIVHDAGKTQIAAGSTTVLAI-MGKLDVVDSITGSLSLL
-RYKMTFVVNTALKMGLGKTAAQVAHACLGLYREMRIR-EDALNEWDYFGEKKIVLKGENTEHLEALFNKAKEMNVPCYLVSDAGHTQIPPGSVTVLSV-FGDEEEVNAITGTLSLL
-NVKMVFAVNSSLKMGVGKVAAQVGHACLGLHRILMRQYAEQLLQWEAVGEGKIVLNGESKERLEQLQSQAVSLGLPSYLVQDAGRTQIPAGSCTVLSI-FGLASKVDQVTGKLKLL
--YKMVFLVRMDLKMGTGKIAAQTGHAVLGAYQQLEERAEQILDNWEECGCPKIVLKVDSKDQLLELEKKAVDAGLNTYVVCDAGKTQVEPGSITVCAIGPARADIIDSITGHLKLL
--YKMVFLVRMDLKMGVGKIAAQTGHAVLGAYQQLEQ--ESLLSGWEESGCPKIVYKVNSKEQLLELEKKATQQGLNSYVVCDAGKTQVEPGSITVCAIGPGKSELIDKIVGGLQEL
--VKMVLVVRKDLKMSNGKIAAQCAHAAVAIFKSTTTKSPQWYDAWRASGCSKVALQCPDEAAMMALAKHARQVNLPHYVIRDAGRTQVAPGSKTVVAVGPGPKSLVDEVTGQLKLL
--VKMALVVRKDLKMRNGKIAAQCAHAAVGVFKSAGATSPQWYDAWHASGSSKVALQCSDEAAMMALAKHARQVNLPHYVVRDAGRTQVAAGSKTVVAVGPGPRSLVDEVTKQLKLL
--NKLVLVVRNDLGMTKGKIAAQCSHASVECYKAAMQHKPQMAKMWQMTGQKKIVVSIGNEKGLQELSKVAKSHKVLSCIVYDAGATQVKAGTPTVIGIGPANSDVIDQITGHLKLI
DECKMVLVVRTDLKMGSGKIAAQ--HATLACYKAMQNSHPRLLKQWERTG----------EDELLSLQKEARFLNLCAQSIRDAGRTQIAAGSRTVLGI-IGPAKLVNQVTGKLRLL
--LKMVFVVNTSIGMGIGKIASQVAHATLALYKTLLPSEQRVVEEWEMGGAKKIVLKGRDVDHLKELEEEAKKRNIPHFMISDAGKTQIEPGSLTVLAL-FGRNYLVDEVTGNLSLL
--YKMVFIVNTSLGMNIGKTAAQVGHASVGLFRRLIKSYGNQLLMWEEEGEKKIVLRGEDMSHLKQIEKQAISLDLPTYLIQDAGRTEVPPDSVTVLAI-FGREEVVSSITGKLLLL
--YKMVFVVNMELGMGVGKIAAQVAHAALGLHRELIMENSKELSYWDYDGERKIALKGENKQHLLDLMQKAKESGLLHYLVSDAGHTQVAPGSNTVLSI-FGKESDVNEITGKLKLL
--YKMVFAVNSELDMGTGKIAAQVAHAVLGLYRLLLRKYGNMLLLWEEYGETKIALRALSTQHLLSLEKKASELGLPTYLVQDAGRTQVPEGSTTVLGI-MGRMDLVDQVTGGLRLL
--YKMVFVVNSELEMGVGKVAAQVAHACLELYRTV--RHTAMLMQYSHDGEMKIVLKGDNVAQLEELASKATALNLPNCIIQDAGRTQIPAGSKTVLGI-MGKVETVDQVTGQLELL
GEVRLALVIRQDLQMTKGKIAAQCCHAALQCFRNIAVYNPVMTDRWLRNGQAKITLKCPDKELMDELFAKAISLGVNACVIHDAGRTQIEAGSATVLGLGPAPKQVLDLITGDLKLY
-ECKLVLVVRTDLGMTKGKIAAQCSHATLACYKVLSRAAARLLRRWERMGQAKIALQVKSQEELEELQGVAHSLGVTAEAIHDAGRTQIAAGSMTVLGVGPAPKSLVDQITGKLKLL
--------------MSSGKIAAQ--HATLACYKTLASANPLLLRQWERAGQTKIALRCSDEEELLTLQAQAQSLNLCARSIQDAGRTQIAAGSRTVLGI-IGPARLVNQVTGKLRLL
--------------MSSGKIAAQ--HATLACYKIAMTVNPKLLRQWDQAGQTKVVLRCTGEEELLVLEARARSLKLCVRSIEDAGKTQIAAGSRTVLGI-LGSGRLVNQVTGKLRLL
----------------MTAKWSS--HATLACYQTLQVDNPVLLRRWERAGQTKVALRCSSEDELLDLQAKAKSLRLCARSIRDAGRTQIAAGSRTVLGI-AGPTRLVNQVTSKLRLL
-------------------------HATLACYKALMKTNPKLVSHWERTGQAKIALKGNSEDQLLELEAIAKSLNLCARSIHDAGHTQVEAGTRTVLGIG-APVNLINEVTGELRLL
-GCKMVLIVRTDLKMSKGKTAAQCCHAALEAYKRAKSRAKQVLRLWETIGQKKVTLKADSEEQLLELHRTANEKGLISAIIKDAGKTEVEPGTLTVLAIGPDVEPKVDEVSGTLKLL
--FKMVFVVNMELSMGVGKVAAQVGHAAVGLYQALQEKNREMAWKWDHAGAKKIVLQGTNMAHLLELQALAMSLSLPTKLVQDAGLTQVEPGSCTVLAI-IGEEEMVNNVTGSLKLL
--YKMVFVVNMGLSMGVGKIAAQVGHAAVGLYQLMQEEPRKMAQQWDEDGAKKIVLQGSNTAHLMELQALAMSLELPNYLVQDAGRTQIAAGSHTVMAI-VGEEETVNQVTGKLKLL
--FKMVFVVNMDLGMGIGKVAAQVGHAAVGLYQTLQEKNREMAWKWDHSGAKKVVLQGTNAAHLLELQALASSLGLPTHLVQDAGHTQVASGSRTVLGI-M----------------
-ECKLVLVVRTDLGMTKGKIAAQAGHATLACYKTLSKKAAQILKAWERRGQAKIAVQVKSEEELLLLQGTARSLGITAEVIADAGRTQIESGSLTVLGVGPAPKSEVDGVTGGLKLL
--HKMVFVVNMSLKMGAGKLAAQVGHATLGVYRLAQRSGQHALDAWRISGEMKVVVKGHNTEMLLDFFKQAKDLGLFGYIVSDAGRTQIPAGSRTVLGI-FGPSHLVDSVTGELKLL
--HKMVLVANMSLKMGTGKLAAQVGHATLAVYRQAMNSGQNAVAAWSKHGQVKIVLKGQSTEQLMDLCKAAKDAGCFYYLVQDAGYTQIPPGSRTVLGI-FGTVEQVDSVTGGLKLL
--VKGVLVVRNDLKMGKGKIVAQAMHAAYQA---ATQENP-LNSIWKYNGFKKTSLKVETEEELKEIVRKVKQLRIPYTSIIDAGRTQVEPNTHTVTFIGPWYEDEIDVVTGHLRLL
-ELKMVLVVQQDPNMKSGKIASQCAHAATGIYAELMQSDRCLLRRWDQCGQPKIVVTCRNQQEMNKLTEAAESIHLPTFVVADVGRTQVV---------------------------
-EQKMVLLVREDLNMSSGKVAAQCSHAAVGLFQRLIRSHPTNLKTWIEEGQKKVCLSIANVEMLEDLRASCSMKRIPYFVVEDAGRTEVAHGTETVMAIGPCENEVLDRVTGKLRLF
------------LGMTKGKVAAQCCHAALAAYLIAKSKNREWLKAWERLGQAKITLKCPDEATMLDMQKKARSIGLPAKSICDAGHTQIAAGSRTVLAIGPGK--------------
--HKLVFVVNMSLKMGAGKLAAQVGHATLGVYRLALKEGRRALDAWRLMGEMKVVVKGENTEQLLEMFKQAKDIGLFAYVVSDAGRTQIPAGSRTVLGI-FGASNVVDTITGRLKLL
--LKMVFIIRNDIKMSKGKMISLCAHGAIKAYIKAEEHCTDYLKRWIKTGQLKEAVRVEKESKLLDIIDSAKAVDINFCVIQDDETMKI----NTVLVLGPAPSYLFDSITKSLKSF
--LKMVFVIRDDLKMTKGEIVSQCCHGAISAYEKSKKYSPDYLKRWLKNGQVKETVKVDNENEMMDIRENATAIGVNYYIVQNDKRQKC----NTVLVIGPAPNYMFESLTRSLKP-
SELKLVLGVRHDLKMKKGKVAAQCAHAAVAAYKNAKRSVPDLLRAWEMDGQPKITVKVPDEDAM-----------------------------------------------------
GRMKLVLVVRKDLNMGTGKIAAQCSHATLSCYEYARDVNPGLLESWVRQGQPKIVVKVDSAEDL-----------------------------------------------------
-EVKLVLVVRTDLGMGKGKIAAQCSHATLACYKYYLLRAPDILKRWERGGQAKVALQERSEEELLVLQALAWCTGVFTFVLFDDRSNLISRRPQSLPQIGKGT--KIDP--------
-------------KLYACKLAAQCSHAAVSCYRQGMIHCPNITNKWLLMGSPKIILKIPGEEGIRLIEKQAKNEGLISTVIRDAGRTEVTKGTVTVIGIGPGFVDKISKVTSHLKT-
-PLKMVLVVRMDLGLKKGKIASQCAHAAVMCVMRAATDSHRLLDSWLAQGQPKIVLRVDGSEELHLLTQRASAAGVIAEIVRDAGRTQVASGTETVLGLGPERSEVIDTL-------
-GYKMVCVVNASLKMGVGKTAAQVGHAVLGLYRLMNRQAEKALTDWTNSGQMKVVLKGEDSQHLESLEVLADARKLNTYLVHDAGRTQVAPGSVTVLAIGPVPE--VDEITGQLRLL
---KQMIVMRRDLKMRKGKIAAQAGHACVEATLMALAREPTPLSDWFAAGVAKVCVYVDSEEELLRIADEGRERGLAVALVRDAGLTEFHGPTYTCLAFEPLHADQVDPITGELPLY
---KQLIIMRKDLHMRKGKIAAQASHASVEAVLMAL----TPLDAWFEAGVAKICVYVSSEDELLRIVDKGRQSGFLVALIKDAGLTEFHGATYTCCAFEPLFPEQIDPITADLPLY
---KQMIVMRRDLKMRKGKIAAQSGHACVEATLMALGTEPTPLSDWFDAGVAKVCVYVDGEDALLDVAHQGREQGFAVALVRDAGLTEFHGTTYTCLAFEPLPASKIDPITGSLPLY
---KQMIVIRRDLKMRKGKIAAQASHACVEATLMALDEDTSAITNWFDAGVAKVCVYVDSEEELLELAAEGKARGFVVALIRDAGFTEFHGPTFTCLAFEPLAAEDIDPLTGELPLY
---KQLIVMRKDLHMRKGKIAAQAGHACVEAVLLALAKKPTALNDWFSAGVAKICVYVNSEDELLELAHKADAAHIVYALIQDAGITEFHGPTYTCLAFEPCYPEVIDPLTGNLPLF
---KQMIVMRRDLKMRKGKIAAQAGHACVEATLMALRQDATPLSDWFDAGVAKVCVYVDSEEALLDLYERGRELGFAVALIRDAGFTEFHGPTFTCLAFEPLPAEKIDPLTGELPLY
---KQVIVVRRDLKMRKGKIAAQSGHACVEAVLLALDREATPLSEWFANGVAKICVYVDSEEALLDLDRRGRELGFVTALIQDAGHTEFHGPTYTCMAFEPLYPEQIDPLTGDLPLY
GEVRMALVVRTDLGMQKGKIAAQCGHAAVTCYK-MSDRNPTMLRRWYAGGQAKIALKCPHEEDM-----------------------------------------------------
--------------MSCGKKISQGSHASLKAYRKLEDKKA---EEWLGAGGKKIALSVN-EEEMLKRFQMAKDQGLPAAMVKDAGMTEIEPGTKTAAAIGPDKESEVDKVTGDLKLM
--------------MSQGKMAAQVAHASLSAYRKASKKQT---TEWREVGEKKVVLRSP-ENGLEPLRREAERADLPHHLVKDAGMTELEPGTETALGIGPAKAAEIDTVTGELNTL
GEFKMALLVRHDLKMGKGKVAAQCAVVSVIAYNKTKLRNPS------KC--ARVVLRAPDLKTLECIQKQCKLFDIPTATFT-------ENDQITVLAIGPANETSINAQVHSLKLY
--MKQVIVVNAALKLPKGKLAAQVAHAAIGAFLEASA---QAQQAWLEEGMPKLVLKDNSAEELIELQTLALQGHIPACLIRDAGRTVVPTGTVTCLGLGPADDTEIDVLTGKLKLL
-GFKLHVIIRLDLGMTKGKICAQASHAVLGLYKDLMETNPVLFAQWASLDFPQQTYEAHSLQELESADQEAENLELESFMVYDAGRTQIAAGSGTVCAIGPCETEFIRH--------
----------------------------------------------------KIVVKGESTEQLMDLFKTAKDVGVCAYIVQDAGYTQIPPGSRTVLGL-FGPVQAVDAVTGHLKLL
-EFKMILVVRNDLKMGKGKIAAQCSHATLGLYKKGSL--------------------------------------------------------------------------------
---VLVIIVNKDLKMSKGKVIAQVGHLISKVFRKAVN-----VDEWVDNGEAKIVLRAGY-EEMKNIGRMAKERGILVNGIYDAGRTQVPAGSNTLIGLGPWNKAEVSVFTKDLKMY
---VLVIIVNKDLKMSKGKVIAQVGHMVSKVVRKAVN-----VDEWVDNGEAKIVLKAGY-EEMRSIGRGAKSAGVPVNSIYDAGRTQVPAGSNTLIGLGPWSKAEVSVYTKDLKMY
-----YYVVNSELVMSAAKTSAQVGHVATL-SNN----K----RAWLNNDQKKVILRAK-ERELLKLIEQ----GW--FYVRDNGHTEIPAGSLTVVGFYPMPRYLMKAVVKRYQLL
-----YFIVNKELNMSAGKIAAQTAHAATISTIDLLSDRSANFREWYQAGMTKIVLRGK-QKDLEKLAEQ----GF--YSIRDSGRTEIASGSLTVVALPPMPKSQAKEKVGHLSLF
-----YYVINSDLKMSAGKAAAQAAHAAAISVLTYMEE--PLFKEWLMSGQTKIMLSGR-EAELKKLEEK----GY--VTIKDAGRTEVAPGSLTASALPPMDKEEAKMIVGHLRLY
--IEMVLVCRKDLDMSPGKLALQCGHATVGIYRRLWRKNIGIVKSWEDAGQKKIILEVADEESMLAAQKQVGEKGLPTFFVRDARE-------------------------------
RKFKVVLVARNDLKMGKGKEAPD-EDALMDLLNHAKE--------------------------------------------------------------------------------
-------IINKTLNMSKGKIISQIAHAISHVLAH-MVSNKEIYKNWKKSGKR-INIYEGDFGDIEELSNKAHIFGIKYSKIHDAGRTQIPSGSNTVLIIGPTSAKICHEWFNYLKL-
--------------MSPGMVSTHCGQATLACYKALSKANAKLVRHWERTGQAKIALKGVSEEQLLELEAIAKSLNLCARAVHDR-----ELGTMTVLGIGPAPVPL-----------
-ELKMWLAIRTDLGMSPGKIAVQAAHAASHLQMKAQYKSYALLMDYLRGPTTKVAVRVDSELALRRVASEAEAAGVLWYVVRDAGRSEVAPGSLTVCAFGPAYRA------------
----------------------------------------------------------------TELTTHGKMLGLAVPLIQDAPGTQIAPGSQTLLGIGT----------------
---KQVIVMRTDLGMRKGKMIAQGAHASLAAVLPY--RDDFRVQAWLKNSFTKICLRVDSEEELMSIFAKAVHKGLICELITDSGKTEFHVPTKTCLAIGPDLEPIIDEITGELHLL
-ELKMVLVVRQDLKMGAGKIASQCAHAATGLYAELLS--------------------------------------------------------------------------------
-DIKLVLCVRTDLEMGKGKIAAQCGHAALGAYIDSINRKNPYLNEWMNQGQKKVVLKVVSLQKKIPITHRAKKIWL-----------------------------------------
GDYQVVVIVNRDLGMSKGKVLSQFGHAIDSLHER-LKDHPDLVRAWRNNGSAKIALKGTQED-LNKAYYDAKTLGMPYVRIFDAGKTQVKAGSKHSCGTGA----------------
--VKQVIVMRHDLGMRRGKQIAQGAHASLAAYRMFQ--GPVAQQAWLSGHFAKICCRVNSEQELLDIYAAAQKARLEVHLITDSGRTEFHGPTHTCLAIGPDEAQKIDAVTGHLQLL
----PTVYVDRTLEMSAGKAAAQVGHGSMLYAAA---LSAEQAWQWAQQGFD-LSVCEVDRELFNKALAVP-----GAVVIRDAGYTEVAPDSATVVTLPVPL--------------
----LILWVNPGLEMTVGKTAAQVGHASMLGVRL---MSETQTADWYAEGCP-LEVRLPGPQHWARLVDAAAA--GDAVPVQDAGFTEIAPGSMTVIAELARP--------------
----MVLWINPTLEMTVGKMAAQVGHGAMLGVKL---MDLQRARAWYDAGCP-IDVCSSAESKWAQLLDADRR--GEAIAVRDAGFTEIAPGSVTVIAECPDL--------------
----LVLWVNPALEMTVGKTAAQVGHASMLGVRL---MSETEAADWYDRGCP-LDVRMPGPQRWAGLVEQAAT--GSAVPVQDAGFTEIEPGSMTVIAE--RT--------------
----PVIYVDNTLEMTAGKAAAQVGHGSMLYAAS---LTAEQAWQWAQEEYA-LSVREVPREVFNQALSQP-----DAVVIRDAGYTEVAPDSATVVTVSAPL--------------
----PTVFVQRDLGMTLGKAAAQVGHGAMLLAAA---MPLEWVLQWAERGFD-LQVREISAEEFDKQCARA-----DAVPVRDAGYTEVDPGSLTVVAVPTP---------------
----PVIYVDRSLDMSAGKAAAQVGHGSMMLAAA---MSVGEARAWAGTGFM-LSVREVSGEDFRTACAQD-----GAVVIVDAGFTEIAPDSATVCALRRPI--------------
----PVIYIDESLKMTLGKAAAQVGHASMLLAAH---QPFEWVEQWEAADFA-LHVREIPSEEFLRLIESP-----GAVPVRDGGFTEVAPNTVTVVAIP-----------------
----PVIYIDASLAMSAGKAAAQVGHGSMLLAAA---MSAEDVEDWAAQDFA-LSVREITHEEFAVACARP-----GAVVVRDAGFTEVAPDSATVCALRRP---------------
----PIIYVDRSLAMTAGKAAAQVGHGSMMLAAA---MSQEEAAAWAADGFP-LFVREVDPKIFRTACAEK-----DAVVIIDAGFTEIAPDSATVCALRQPI--------------
----VCLWVNPDLEMTVGKLAAQVGHGAMLAVKL---LDEPSARAWRDAGCP-LSVCLADRDRWKELLAADAQ--QQAVAVRDAGFTE-----------------------------
----HLLWLNPRVEMTAGKAAAQVGHASMLLAPT---LSEEELKEWAALDYR-CAVRTPSPAEWDALLARP-----GVVVVRDAGYTEVDPGTATVAVCRS----------------
----PVIWLNPTVAMTVGKAAAQVGHASMIDAAV---RGLVDVPAYA--------VRVPGRERWAALVEAG-----AAVAVRDAGFTEVDPGTVTCVVTASG---------------
----CGVFIDTSLKMSLGKATAQVGHATMLFAAS---RPYSEVEAWATAGFP-LTVREVSHEEFIAEASRA-----DAVVVHDAGFTEVAPGSATVVAVPRGA--------------
----PVLWMSPELDMSAGKAMAQAGHGAQLLWWA---LADADRKAWREAGFP-LAVRTAPAEAWAA-LTTS-----GLPVVRDAGFTEIAPGSCTVVSEHPAL--------------
----PVIYIDASLEMTLGKAAAQVGHASMLLAAH---QPLEWVREWAAADFA-LHVREVPPAEFAGKLSAP-----GAVPVRDAGFTEVAANSVTVVAVP-----------------
----PVIVLNNALGMSTGKAAAQAAHA--AWHLNR-G--NPDPDIASLHLLS-AGLINASESEFEQLKALA-----AGPVIVDSGLTEIEPNTATAFVIE-----------------
------IAVNASLEMSTGKAAAQCAHA--AWLTES-D--GQGIESWLKAHAP-VGIRHLPRTDFDALSQHA-----VGPVIQDAGLTEIEPGSTTAFVID-----------------
------------------------------------------IYMWENCGQVKVVLKTETKKSCLDFLMVAKSPQLPNHMTIDAGRTQIAPNPRTVMVIGLRPADLVDD--------
--MKQMIVMRTDLGMRKGKMIAQGAHASLAV---VVNNAPDPIDEWLAGAFTKICVRVESEMELLDIYEKAKSTGLLTELITDNGLTEFNGPTRTCIAIGPDTAENLAPITGHLRLL
--LKMVLVIRCDGK----KTPASETHAAGAAMQTIQSQWKRWYLWWNMVGCAKIALKGPDVETLRRVLVSAQERGLPCCSRSRGDAPVGNPPSAVVVAVGPVPSSEVNPITGNLKLF
--LKMVLVIRGDLK----RVAPQVTLAAGAAVQLIESHWKEWHFLWCRGGCTKIALKGIGLEAIQQIRSAARCRGLACC--SRS--PVGSSSASVVLAIGPAPSSKIDPITDKLKLF
--LKMILVIRSDGK----KIPAQTTRAADAAMEAVQSDWKRWYLWWNMVGCTKITLKSSSVEELQRLLAEAHGRGLPCCSGSDSGVPTAGPGSDTVVAVGPVPSDIVNPLTGSLKLF
----PVLWVQKDLEMTVGKAAAQVGHAAMLFAGAL---DVDTARAWASDGFP-CAVRDADEATWRELLARVE-AG-TAVAVRDAGFTEVAPGSITVIAVP-----------------
----VVLWTNPGLDMTVGKLAAQVGHASMLAAKLL---TADEAIRWRLDECR-LAVRRATPERWRELLDADA-AG-TAVAVRDAGFTEIAPGSVTVIAEV-----------------
----VVLWTSPDLAMTVGKLAAQVGHASMLSAKLL---TTEEAIRWKSDGCP-LAVRQATPERWADLLVADA-AG-TAVAVRDAGFTEIAPGSVTVIAEV-----------------
----PVLWVNSALGMTLGKAAAQVGHAGMLLAGAL---TVAQARCWAEREFR-CAVREADARQWKVLADAVA-HG-SAVAVRDAGFTEVAPGSMTVIAVP-----------------
----PVLWVNSALGMTLGKAAAQVGHASMLLAGAL---PESAARAWAEREFA-CAVRESDPEHWAELSRAVA-GG-TAVAVRDAGFTEVAPGSMTVIATP-----------------
----PIIFVDAGLGMTVGKAAAQVGHGSML---FL---SPEQAVAWFSLGCP-VHVREIPAEEF-------------AVEVRDAGHTEIAAGS------------------------
----VRLWVNPELEMTVGKLAAQVGHGSMLAVKLL---DEASAHRWRDAGCP-LQVCLADRDRWSELLVADV-HA-RAIAVRDAGFTEIAPGSVTVIADV-----------------
----LRLLLPPSLSMTMGKAMAQTGHAGMIAAALMADGASDALSRWIAAGCP-AHVDTLDQTSFAQYCAADP-AS-ALLAVRDAGFTEVDPGTITVIAIA-----------------
----PVLWVNSALGMSLGKSAAQVGHASMLLAGAM---SAEHALRWAGANFR-CSVREADPDRWRALTTLVD-AG-AAIAVRDAGFTEIAPGSLTVIGVP-----------------
----RLLWLNPGVTMTAGKAAAQVGHASMLLAPHL---DAAELARWAADGFR-CAVRTPSRAEWDALVA----RP-DAIVVRDAGYTEVEPGTATVAAVR-----------------
----PVLWINSALDMTVGKAAAQVGHASMLLAGAM---TTEQARAWAATGYR-CTVRDADVGLWEELTIEVV-RG-RAIAVRDAGFTEVAPGSMTVIACP-----------------
----PLLLLNPEVTMTVGKAAAQVGHGTMLLAALL---GEAESKRWQEWGYR-CAVRVATVAEWAAWRPGWL-EQ-RVVAVRDAGFTEIAPGTITVLAHW-----------------
----PLLLLNPHVPMTVGKGAAQVGHATMILAALL---GDAERAAWADRGFR-VAVRAASVAQWKELHPAWR-RD-RVIAVRDAGFTEVDPGTITVLAQW-----------------
----PVLWIDSELEMTVGKASAQVGHASMLLAAAM---SEKQCWVWAQNDFR-CSVRDASPKQWAEAVDRLK-RS-EAVAVRDAGFTEVAPGSMTVIAVP-----------------
----LTLWVNPGLTMTVGKTAAQVGHAAMLGVALL---TVDETVAWRVAGCP-IAVCQPSRQRWAGLLADEE-SG-DAVAVRDAGFTEIAPGSITVMTTR-----------------
----VCLWLDPRLEMTVGKSAAQVGHGAMLAVKLL---DEATARDWREAGCP-LMVCAADDSTGTRLLAAER-AG-EAVAVRDAGFTEIAPGSVTVIAEV-----------------
----LCLWLNPGLDMTVGKSAAQVGHGAMLGVKLM---SARQALAWRSAGCP-LVVQEADQQRWARLLAAEA-RG-LAVAVRDAGFTEIAPGSVTVIAEV-----------------
----PVLWVNSSLGMTVGKEAAQVGHASMLLAAAL---STARVAKWASNDYA-CTVREADPGRWAQL----L-AA-GGVVVRDAGFTEIAPGSPTVIACW-----------------
----PVVWIDGALEMSVGKAAAQVGHGVMLLIAEM---GRARLDRWIAQGRP-VAVREADRPRWRSLSEAVA-AG-TVAAVVDAGYTEVAPGSLTVIAVD-----------------
----VVLWTNPGLEMTVGKLAAQVGHGAMLAVKLL---TLEQSASWRAADCP-LSVCQAEPGRWTELLAADA-AG-RAIAVRDAGFTEIAPGSVTVIAEV-----------------
----PVIYVDASLEMTVGKAAAQVAHGSML---AM---DEDAALDWARRGFP-LHVCEVPAGRF-------------AAVVQDAGYTEIAPGS------------------------
----PVLWLNPDLDMSAGKAMAQVGHGAQLAWWDL---PDEERTAWHDAGFP-LAVRTADPSRWNDLTT-----G-GLPTVRDAGFTEIAPGSCTVVADH-----------------
----VVLWLSPHLDMTVGKCAAQVGHGSMLAVRLM---TRESALRWRADGCP-LAVRQATTERWAGLLAADA-RG-EAVAVRDAGFTEIAPGSVTVIAEL-----------------
----PVILVDGSLAMTAGKAAAQVGHGSMLLAAQ---MSEAWAVRWALDGFP-LAVREMPRELIRA---TAALPAS--VPVRDSGFTEVAPGSVTVVAH-PGAYSAEDSA-------
----PTIALNEDLEMSVGKAAAQVGHAAMLWAAH---ASFPTVERW-LHEPR-FTIVEVSGSELEA---AARRYGAGYVEVVDAGFTEVAPGSRTAV-----AFDPDAPI-------
----PLLMLNPDVPMTVGKASAQVGHATMILASL---LPDDELAAWAAKDYR-VAVRTPSPARWKEL-CPLEDPEAGVVAVRDAGFTEVDPGTITVLAQQPGTSA------------
----PTLWVNASLGMSVGKAAAQVGHASMILAGA---MPVERVRRWAADGYR-CAVRDADPGQWAQL-CDEVARGAA-VAVRDAGFTEVAPGSMTVIA--PIP--------------
----PVLYVDRGLGMSVGKTAAQVGHGSMLLAAA---QPFEWVERWADQGYR-LSVREVDSDVFRK---AAEQPGA--VHVIDAGFTEVAPSSLTVVAL-PMPLF------------
----PTCVVPADLEMTAGKLMAQTGHAGMIAAAVA---AGEDLARWHAADCP-VRVESAPESRWAELLTSWRTHHR--IAVRDAGFTEIAPGTVTVVAD------------------
----PTVHVPADAAMTAGKLMAQTGHAGMIAAALL---AASDLAAWREAGCP-SRVLRTPSAAWQQLLTDWRDHRL--LAVRDAGFTEVAPGTVTVVARAT----------------
----PRLWIPEALPMTVGKAMAQAGHAGMICAALL---ARDDLAGWREAGFP-VTVRRVDAAQWARLAQPWRSEGR--LAVRDAGFTEVEPGAITIIATSP----------------
----PVLWLNPEVPMSAGKTAAQVGHATMMMAALL---REAELERWAADGFR-CSVREADEETW-QLLHPWRERRV--TVVRDAGFTEVEPGTVTVLAQEL----------------
----SVIWVDKNLNMSVGKVAAQVGHGSMLYAATL---SVEDAWAWAQSGYA-LDVKEVPREQWP----------A--VEVQDAGFTEIAPGSVTVAVT------------------
----VCLWVNPELEMTVGKLAAQVGHGSMLAVTLL---DEASARAWRDAGCP-LQVCLASAARWHDLLTA--------VAVRDAGFTEIAPGSVTVIAEVI----------------
----PVLLLNPRVAMSAGKAAAQVGHATMLLAALL---DTPDLTVWAMRDYR-CAVRVADQDFWDEGVAAWGEHGL--VAVRDAGFTEVEPGTVTVLAR------------------
----PTIYVDAGLGMSLGKAAAQVGHGSMLLAAHQ---PFDWVQSWARRGFE-LCVVETDPDVFAQLVDA-----A--VTIRDIGYTEVAPNTATVVAS------------------
----PLLLLNPGVTMSAGKAAAQVGHATMLLAALL---DPADLAVWASRNLR-CAVRVASPAQWVRVTATWEEQGL--VAVRDAGFTEVEPGTVTVVAR------------------
----PVLLLNPDVTMSAGKAAAQVGHGTMLLAALL---DQAELTAWADEGYR-CSVRVADRDGWTRATDAWDEHGL--VAVRDAGFTEVEPGTVTVVAK------------------
----PVLLLNPEVTMSAGKAAAQVGHATMLLAALL---DPIELAAWGTRHYR-CAVRVADREEWAHATAAWEEHGL--VAVRDAGFTEVEPGTVTVVAR------------------
----PVLLLNPGVTMSAGKAAAQVGHATMLLAALL---DSARLAAWAVQHYR-CYVRVAEAEQWARSTAAWNEHGL--VAVRDAGFTEVEPGTVTVVAR------------------
----PVIYVDSSLEMSAGKAAAQVGHGSMLLAAKM---SFEEVKRWAARDFV-LSVREIDSEGFLRACAA-----A--VVVRDAGFTEVAPDSATVCAL------------------
----PVVVLDGGLGLSAGKAAAQAGHASMLLCAAM---PTDWVVDWAGRGLP-LTAREVPHDVFARAAAL-----A--VPVVDAGFTEVDPDTTTALGL------------------
----PVLWLSPDLDMSAGKAMAQAGHGAQLAWWEL---SAEERAAWRDAGFP-LAVRTAAPGRWAELTTS----GL--PLVRDAGFTEIAPGSCTVVADAL----------------
-DYRMYILVNEDIKISKGKLAGQVGHAVMSYYHKAVKREIKSLDEYM-KEQKKIILKCPQY-KLEELEHAG-----GYTVIRDKGYTQLEPNTLTCINYGIKTPEQLPEWVRNLKLY
--MRQLIIARKDLQMSPGKLAAQCCHASLAFLTDPIKLEKATYEEWFDGSFTKTVCGAKNRNQLLKAKTIAEELGLVFFLIRDACHTELEPETLTCIGFRPLPDEIAHQISHKFHLY
---GPVLWLSPHVEMSAGKAMAQAGHGAQLAWWELD---DATRAAWREAGFP-LAVRTASAERWDELTTSG----L--PVVRDAGFTEIAPGSCTVVADHPAL--------------
---EPVLWLNPEITMSAGKAMAQAGHGTQLAWWELD---DAARAAWRSAGFP-LSVRTPSAEQWARLVAAG----L--PVVRDAGYTEIAPGSCTVVADHPAL--------------
---RPVLWLSPELEMSAGKAMAQAGHGAQLAWWELS---DADREAWRDSGFA-LFVRTADPADWPALTKSG----L--PVVRDAGFTEIAPGSCTVVADHPSL--------------
---VPVLWVNPGLEMSTGKTMAQVGHAAHLAWMVLP---EVARKTWVEDGFR-LAVRTASAAQWKQLVRSG----L--PVVQDAGFTEVEPGSRTVVADHPAL--------------
---GPVLWLNPGPDMSAGKTMAQAGHGAQLAWWELS---DAEREEWREAGFP-LSVAVATPESWRELTASG----L--PVVVDAGFTEIAPGATVVFCPLPRG--------------
---LVTIEVTPLHEMTSGKLAAQCGHAAQLAWESSAM--PPTRQAWAEDGYR-VRVVVPSREQWE--TTTR----P--VSVTDAGFTELDGPTETTRASW-----------------
---VPVLWLNPELEMSAGKAMAQAGHGAQLAWWELS---EARRADWREAGFP-LAVRTARADHWAELTASG----L--PLVRDAGFTEIAPGSATVVADHPAL--------------
---GPVLWLNPTLEMSAGKTMAQTGHAAQLAWWALD---DAHRGKWAADGFP-LAVRTAPTAAWPALTDGR----L--PVVRDAGFTEIAPGSATVVADHPAL--------------
---SPVLWLNPELEMTAGKAMAQVGHAAQIAWWRLN---DAQRKEWADAGFP-LAVRVAAKEAWPALTNSG----R--PLVRDAGFTEIAPGSCTVVADLPVL--------------
---APVLRLSPDLDMSAGKAMAQAGHGAQLAWWELS---DEDRAAWRDAGFP-LAVRTADPSHWRELTASG----L--PLVRDAGFTEIAPGSCTVVADHPAL--------------
---APVLWLNPGVPMSAGKAMAQAGHAAQLAWWDLP---APARTAWAAGGFP-LSVRTPSPSRWSDLTGAG----L--PVVRDAGFTEIAPNTCTVVADHRAL--------------
---GPVLWMNPDVTMSAGKAMAQAGHGAQLAWWELS---DTERKAWREAGFP-LSVGTPDPARWRELTASG----L--PVVRDAGFTEIAPGSCTVVADHPAL--------------
---VVMIEINPRIEMTTGKACAQCGHAAQLAHEAMSSGDDRHLESWRRDGFR-VRVVTPTVEHWD--AGAA----R--VRVVDAGFTEFDGPTATTRAWW-----------------
---RPVLWLNPGLEMSAGKEMAQAGHAAQLAWWELS---DAERSAWRAAGFP-LSVRSAAAAEWETLIHSG----L--PVVHDAGFTEIAPGSCTVVADHPAL--------------
---APVLWLNPGVEMSAGKAMAQAGHGAQLAWWDLD---DRARAAWRDAGFP-LAVRTAAPPLWETLTTSG----L--PLVRDAGFTEVAPGSSTVVADHRPL--------------
---EPVLWLNPELGMSAGKTMAQVGHGAQLAWWELS---DTERKAWREAGFP-LSVATPGAERWRELTVSG----L--PVVRDAGFTEIAPGSCTVIADHPAL--------------
---APVLWLNPDLGMSAGKAMAQAGHAAQLAWWELS---DEERAAWHDGGFP-LAVRTADRARWPELTGSG----L--PVVRDAGFTEIAPGSCTVVADHPAL--------------
---TPVVWLNPEVDMSAGKTMAQAGHAVQLAWWELD---GERRAAWAEAGFP-LAVRTADKERWRELVAAG----L--PVVHDAGFTEVVPGSATAVADLRQL--------------
---IPVLWLNPELDMSAGKAMAQAGHAAQLAWWELT---AAERALWQASGFR-LAVRTAPRERWAELSGSG----L--PVVRDAGFTEIAPGSCTVVADHPAL--------------
---APVLWLNPDLDMSAGKAMAQAGHGAQLAWWELS---DAERTAWRDAGFP-LSVRTADPARWTGLTTGG----L--PVVRDAGFTEIAPGSCTVVADHPAL--------------
---PVEIEVTPLEEMTSGKLCAQVAHAAQLAWQSPAM--PDARSAWAAQDYR-VRVVFPSPEVWG--AASR----P--VRVVDAGFTELDGPRETARARW-----------------
---APVLWLNPELGMSAGKAMAQTGHGAQLAWWELS---DGERAAWRDAGFP-LAVRTAPAARWAELTHAG----L--PLVRDAGFTEIAPGITLAVEGHPRL--------------
---VPVLWLNPGLEMSAGKAMAQAGHGAQLAWWELT---QPQRAAWREAGYP-LAVRTAAPGRWEELTTSG----L--PVVRDAGFTEIAPGSCTVVADHPAL--------------
---RPVLWLNPDLEMSAGKAMAQAGHGAQLAWWALP---DAARTAWRDAGFP-LSVRTAAPADWPRLTTSG----L--PVVRDAGFTEIAPGSCTVVAEHPAL--------------
---SLVVSLAPVPLMPAGKAAAAVGHAAQLAASAMP---DARRVRWAADGFP-VVVEQPPAGRWTELTATA----P--VRVVDAGLTVVAPGTTTAVARW-----------------
---APVLWLNPDLDMSAGKAMAQAGHGAQLAWWELS---EEERTAWRDAGFP-LAVRTAPRDRWTGLTTSG----L--PFVRDAGFTEIAPGSCTVVADHPSL--------------
---APVLWCNPELEMSAGKAMAQAGHGAQLAWWALS---PAARTAWRDAGFP-LAVRTPDPAHWARLTTSP----L--PLVRDAGYTEIAPNSCTIVADHPSL--------------
---VPTLWLNPDLDMSAGKAMAQAGHGAQLAWWRLP---DEARAAWHATGFP-LAVRTASPARWPALTAGG----L--PTVRDAGFTEIAPGSCTVVADHPAL--------------
---LVTVEVTPLEEMTSGKLCAQVAHAAQLAWLSPEM--PARRQAWAQDGFR-VRVDFPSRSVWE--GASR----P--VNIVDAGLTELDGPTETTRAWW-----------------
---APVIWMNPDLDMSAGKAMAQAGHGAQLAWWALT---EEARTTWRDAGFP-LTVRTAAPAHWQTLTTCG----L--PFVRDAGFTEIAPGSCTVVADHPAL--------------
---RPVLWLNPDVEMSAGKAMAQAGHGAQLAWWELN---DTERKAWEADGFA-LAVRTAPRERFAALVAAG----L--PVVRDAGFTEIPAGSATVVADHPAL--------------
---LAVVEVSPLVEMTSGKMAAQCAHAAQRLYESAGTDDPESRASWRADGFR-LQVDFPSVEQWH--RTPR----P--VSIIDAGFTELGGLTETTRAYW-----------------
---VPVLWLNPDVPMSAGKAMAQAGHGAQLAWWQLS---GAERDAWREQGFP-LAVRTAGAERWKELVESG----L--PVVRDAGFTEIAPGSCTVVAEHPAL--------------
---PITIAVNPGVELSSGKAAAQCGHAAQLAWEQLV---LSHLQAWHRQGWR-VQVLDQPTAELWSSLEDA----P--VRVIDAGLTEVDGPTETARAFW-----------------
---VVTIELSPLVTLTTGKAAAQVAHGAQLAYEQM----PTERDRWRDADFG-LRVVTPTEAEWR--NTDR----P--VSVIDAGFTEVDGPTETVRAWW-----------------
----VTLWVNPELEMSAGKAMAQAGHAAQLAWWGSD---ERARQAWRDRGLA-AAVRTADSAGWAALTGSG----L--PVVRDAGFTEIEPGSCTVVADAPWL--------------
---VVTIEINPGIEITTGKAAAQCGHAAQIAREEM----DADLRRWREDGFR-VRVVTGDRDSWR--RNGR----P--VSITDAGFTELDGPTETTRAYW-----------------
---RLTVRLTPGVGMTTGKAAAQVGHAAQLAFERLP---VGLVAPWRAAGFP-VRVV--TGAPVLPAGERV----D--VR--DGGFTEVAPGTVTASAGFTDG--------------
---VVTVEVAPGLGISSGKLAAQCGHAAQLAWEQM----PADRDRWRADDYR-VRVVFPSEREWT--GARR----P--VTVTDSGLTELDGPTDTTRAWW-----------------
--LKMVLVIRRDVKVSPNEIFTLSAGAAVSLVQKVQREWKSWYEWWRRVGCAKIALQSPDSRTLRKVALAAEANGLPWY-----GATSLSAGEQVLVAVGPAPSALLDPITGKLKLL
--LKMVLVIRRDVKVNPNDIFTLSAGAAVSLVQKIRRDWKSWYEWWRRVGCAKITLRSPDSRTLRQVAVAAEASGLPWC-----GATPLPAGEELLVAVGPAPSALLDPITGKLKLL
-----TVRLSPLVTMTSGKSAAQCAHAAQRAWES---MSADERARWAADDHR-VRI---TEAHW------AATP--GRVSIIDAGFTELDGQH------------------------
-----CLWLAPELPMTVGKAAAQVAHAAMLAVPL---LPAEVVDDWYRDGCP-LAVRQADTGYWSRLRAAAAAG--RAVAVHDAGFTEVRPGSCTVIAEW-----------------
-----ALALNPEVTMSTGKSAAQCGHAAQLLLRR---GRAQDVAAWVAAGAP-V---HLTAGLP---WRECVRR--AVVSVRDAGFTEVPPGTTTAVAWLHRP--------------
-RLKMVFVVRSEVE---LNITAQEASAGIQLVELLQQRWRHWYLWWNRIGCGKVTLKCPNKDTMERIIATAQKHRLPMVQVRHSEITTTVTSDVVVVALGPAPSDVLEPITGSLKLY
-RLKMVFVVSSRVQ---PKITAQEASAGVQLVELLQQRWRHWYLWWNRIGCGKITLKCPDKDTMELVVATARKHRLPMAMARRSETVEIVPSDVVVVALGPAPSDVLEPITGSLKLF
-GLRMVLLVRTDMPLSRPELAQQAARTVLGLFKKQFKRKDPALRPWEEGGNHIKVLGVDSQNDMLLQQAAARALSLATHTFAGDRI----NKQRTVMAIGPAPPDILEHITGHLRE-
----QYAIIPSSLEMPAGKLSAQTGHAYGDSLHVAERMDPERVARYRNHGGSKVTLKAKNQQQLISAFNKARQMGIPCALVVDRHH-ILPPGSITALGIGPCTKAECREVTKKFQ--
-KYKCYVLLREDLQMPVGKFAAQVGHGLDQVWNEYKKREVSNFEGWHTEGRRKIILRIKDGEQMNTIKSKIQEQGFFVHDIMDYGFNFFDGLTQTGLIIYPNMEE------------
---KCYIVIRNDLDMPEGKFGAQIGHGIDAVWVRAANIQQDEISKWVSDGSRKIILKTKSEDELLKIYKKVLSEGCICTKIYDYGFNFFDGLTLTGIVVHPCSEE------------
--LLQYVVLRR--DWPLGSLVAQGCHAATAALWMT-REAATTQQY--IDHMHK--W-AEDEAQLRKLATKLGEAGVAHKLW-----IEQPEDFATCLSTAPAPKSAVAPLL--LK--
--LVQYVLMRD--PWNRGSLIAQACHACISAVSVY-STDPNVIRY--LPVMRT--L-VASETELNSYHSLLLSHGVNNHLF-----TEQPENIITCLATAPVQKSRIYSLV--LK--
--ITQYIVLRNDLSWGFGPLAAQVAHASVAAIYAF-REHPDVDAYLSIPNMRKVVLSA-DEKQMIQLRDDLCAAKIDHFAW-----IEQPENLLTAIGLRPYPKELVRPYLKHLPLL
--ITQYIVLRNDLPWGLGALAAQVAHASVAAIHAF-REHPDVRVYLSISNMRKVVLSA-DEQQIIQLRDDLCAAKIDHFAW-----IEQPENLLSAIGLRPCPKELVRPYLKHLSLL
--LIQ-IILRR--SWTFGMLAAQTAHAATAVIQET-HSDPLTQEY--LDKMRK--L-TPDGESLVRLYQDILPLG-KAKLW-----IEQPENIPTAIAIAPNKSKKIKDLL--F---
--IVQYIILRNDLPWGLGALAAQAAHASVAAIHTF-REHQDVIAYLSMPNMHKVVLGA-NEQELIQLRNRLCSANIDHFAW-----IEQPEDLLSAIGLRPYPKELVRPYIKHLPLL
--LVQHVILRK--SWPAGSMIAQACHVVSKTLWEM-KDHANVQHH--CSRGAK--L-VESEEELLGVSKTLQDNGIEHRVW-----KEQPEGILTAIATIPYPKSVTVNF-------
--VKQFLFLRKDLDFSTGALVAQGCHAAIAAIEKS-KEDTGTMDYLGLEDMTTVVYGI-GEKDMCSIMEGLDSFGVKYHLW-----LEN-RQIPTCIATAPFQNKSFDKFRKKFRLF
--LTQYVFVRNDLQYNRGQLIVQGIHSSTAALFKF-KDHPDTVGYTSLENMTTVVLMA-DEHELKDVEQFLANNRYDYHTW-----VEMPENIVTSVAMRPRHDERLKAFLFRYKLF
--FVQYILLRDDLNFSRGALVAQACHSSVCSIEKY-RGHPDTIEYLRLKSMAKIVLKI-GEKDVKETESYLVAKGIDHTVW-----IESPENIPTCISLRPYSRDQIPEYFRRFRLF
--IVQYILLRNDLNFSRGALIAQACHSSVYSIERY-RDHPDTVEYLRVRLMTKVVLKI-KGKDVGEIIDHLVSKNIDHTVW-----VEEPESITTCISLRPYAKDKIAEYFKRFKLF
--IVQYILLRGDLNFSRGALIAQACHSSVYSIERY-RDHPDTVEYLKAGHMTKIILKI-KEEDVEEIVGHLVSKNIDHTVW-----VEEPENIATCISLRPYRKSQVAEYLRRFKLF
----LALLVRMDLQLSAGATAKHCSTACLGQFKKLYKIKSVELRQWELTNSRKWTLGVSSEGAMLDIQAAARKRGIPTRTVVDE------RSLKTVLALGPAPACDLKPLLLHLKE-
--LTLALLVRLDLGMSPGTLAAQCAKAALAAARKAEGSRSDTLAVWREAGESMIVLGAEDAANLDAILVFGASSHLPITMVRDKQAGNVRADTCTVAAIGPAPISSLRTIAGGLRVL
--LVQYLVLRGDLSWPLGALVAQGCHAAVAALHA-HRDHPKYLQDL--GSMRKVVLEAPDEVALMTLAETLKQNNVDYILW-----LEQPENIATCIALRPYFKGEVNTYLRKFKLL
--LVQYVVVRTDLSWPLGAVITQACHAATAAVHL-HYGDPDYLAEL--DSMHKVVLGAPDEAALSSLSDALTQAGVAHKLW-----IEEPEHIPTCLALKPCPKDSVQQLLRKFKLF
--LVQYLVLRKDLSWPAGALVAQACHAATAALHL-HRNHPHYLREL--GRMRKVVLEAPDETTLKELAETLQQKSIDHMLW-----LEQPENIATCLALRPYPKEEVSPYLKRFRLF
--LVQYLVLRKDLSWPAGALVAQACHAATAALHL-HRDHPHYLQEL--GHMRKVVLEAPDEPALKELAETLRQKNIDHALW-----LEQPENIATCIALRPYPKEEVSQLLRKFRLF
--LIQYLVLRKDLSWPAGALVAQACHAATAALHV-HRDHPHYLREL--EHMRKVVLEVPDENTLKDLAETLQQKSIDHMLW-----IEQPENIATCIALRPYPKEEVNQYLKGFRLF
--LVQYLVLRKDLSWPAGALVAQACHAATAALHV-HRDHPHYLREL--GRMRKVVLEASDEPALQELAETLRQRNIDHVLW-----LEQPENTATCLALRPYPKEEVSQVLKKFRLF
--LVQYLVLRKDLSWPAGALVAQACHAATATLHV-HRDHPHYLREL--GRMRKVVLEAPDEATLKELAGTLQEKNIDHMLW-----LEQPENVATCIALRPYPKEEVNQYLKKFRLF
--LVQYLVLRKDLSWPAGALVAQGCHAATAALHI-YRDHPHYLQDL--ERMRKVVLEAPDETTLKALAETLQEKNIDHKLW-----LEQPENIPTCIALRPYPKEEVGQYLKKFRLF
--LVQYVVLRRDLGWPLGALVAQACHAATAAIHL-HYEHPHYLGQL--DTMHKVVLEVADELTLTTLGETLAQAGIDHKLW-----VEQPENVATCIALRPYPKEEVHKYLKKFKLL
--IVQYVVVRGDLGWPVGAVIAQACHAVTAVTHL-FHDDEHYLKDL--DNMHKVVLEAPDEGSLNKLRDSLSENNIKHKLW-----IEQPENIPTCLVAKPYPKDEVQKYFKKFKLF
--LVQYVVLRGDLSWPLGAVVAQGCHAALAAVHG-YREHPDYLQQG--AAMTTVVLEAPDENSLLDLAKSLKEKDVDHKLW-----VENPEGIPTCLALRPYPKNLVQPHLRNFKLL
--LVQYVVVRSDLSWPLGAVITQACHAATAAIHL-HYGDPDYLSEL--DSMHKVVLGAPDEAALSGLSESLKQAGVSHKLW-----IEQPENIPTCLALKPYPKETVQPLMRKFKLF
--IVQYIVLRRDLNWPIGALVAQACHASTAALHL-YRDEEVYLSNL--DSMHKIVLEAKNEDDLKQLSASLSEGGVQYKLW-----VEQPENYPTCLATRPYVKSDIQKYFKKFKLY
--IVQYIVVRSDLNWPLGAVIAQCCHATAAVMSL-HADDEEYLKDL--DNMHKVVLEAKDEAALLKLSEKLKENEIKHKLW-----IEQPENIPTCVAIKPYVKDVVHKYVKHLKLL
--LVQYVIVRSDLSWPLGAVITQACHAATAAIHL-HYSDPDYLAEL--DSMHKVVLQAPDEASLSTLSSTLEEKDIAHKLW-----MEQPENIPTCLALKPYPKETVQPYLKKFKLF
--LVQYVVVRADLAWPLGAVIAQACHAATAAVHL-YYHDSSYLSQL--DSMHKVVLEAPDEATLVNLSKILKEENIDHKLW-----IEQPENIPTCIALKPYPKEDVHKHLKRLKLL
--FVQYVVVRSDLSWPIGAVIAQACHACTAVLTI-FRNDPNYTKNV--DDMHKVVLAASTDSELISLSETLEAANIDHKLW-----TEQPENIPTCLATKPYVKADVQKFFKDFKLF
--VVQYILLRSDLGWSIGALVAQACHASSAVMHI-YKDDEHYLNDL--DNMHKVVLEVPNEESLRKVAEKLKENSILHKLW-----IEQPENIPTCLAIKPYPKDEVKKYVGKFKLY
--IVQYVVVRSDLNWPVGAVIAQACHACTAALKL-FGDDVNYTENL--DSMHKVVLAAPTETKLLALCEALRDASIDYKLW-----IEQPENIPTCVATKPYPKADVQTFFKGFKLF
--LVQYVVVRSDLKWPIGAVIAQACHASTAVLHL-FREDPNYTEKL--ESMHKVVLEATCEAKLTQLSQKLTDAGVDHKLW-----TEQPENIPTCLATKPYSKTEVQAHFKNFKLF
--LVQYIIIREDLAWPLGAVIAQGCHACVAVIHE-FYHDEDYLRDI--DNMRKVVLKIKDEETLSALSKKLNDNEIKHKLW-----TEQPENYPTCIALKPYEKSRVHPFLKHLRLC
--LVQYVIIRKDLKWTAGAIIAQACHATAAVVHT-FKDDPIYLKDL--DSMHKIVLEIPDEESIKTLVNQLSENGIKHKLW-----IEKPENIPTCLVLKPYPKEEVQSYFKKLKLF
--LVQYVVVRGDLGWPTGAVLAQACHACTAAIWM-FKEDPSYTEDL--DRMHKVVLEAKDRDEIESLSRFLTVDSIDHKLW-----IEQPENFPTCLATKPYAKEDIQKYFKKFKLF
--LVQYVVVNGEISWPKGAVIAQCCHAVSAVSHL-YASDADYFKDL--DNMHKVVLEAPDVSKLNSLGEVLQQNDIKHKVW-----IEQPENIPTCIALKPYRKEDVHKYVKKFKLL
--IVQYIVIRSDLGWPTGALLAQACHACSAALHI-FRNEPTYMENL--DNMHKVVLGVKDEDTLLRLADKLKANNIDYKIW-----VEQPENISTCIATRPYVKSDVQKYFKKFKLF
--IVQYIVVRSDLSWPLGAVIAQSCHATAAVIHL-NSEDADYLNDL--DNMHKVVLEAKDESALVKLSEKLKENEIKHKLW-----IEQPENIPTCIALKPYVKDTVHKYVKHLKLL
--IVQYVVVRSDLNWPMGAIIAQCCHATAAVMHL-NAEDAEYLKDL--DNMHKVVLQAKDEAALMKLVEKLKENEIKHKLW-----IEQPENIPTCIALKPYVKESVHKYVKHLKLL
--IVQYVVVRGDLGWPLGAVIAQACHACTAVIHL-SYNDAHYLADL--DNMHKVVLEAADEAGLQILCAKLKEDNIQHKLW-----IEQPENIATCLVTKPYPKDKVQSYFKKYKLL
--LVMYIILRRDLNWPVGAVATQAAHAATAALWT-FREDAEYMEDM--DNMHKVTLGVDSEAELDAAREKLEKKNLLHRVW-----VE---GMRVAIALKPYPKNTAKDATRQLKL-
--LVQYVIIRGDLQWQLGALMAQACHASTAVTHL-FYHDPNYLADL--DNMHKVVLEIADEPAIRALAEKLVEKKIDHKLW-----TEQPENIPTCLVTKPYPKAEVQSLFRHLKLC
--IVQYVVVRGDLKWPLGAVVAQACHACTAVIHL-FYDDAHYLADL--DNMHKVVLEAADEADLERLCSKLKENDIQHKLW-----IEQPENIATCLVTKPYPKDEVQSYFKRYKLL
--IVQYIIVRSDLNWPLGAVIAQCCHAATAVLHL-FASDEQYLEDL--DNMHKVILEAKDDTVLLKLTEKLKEDDIKHKLW-----IEQPENVPTCLAIKPYAKERVHKYVKHLKLL
--LVQYVVVRADLKWPTGAVMAQACHACTAVLHV-YRDDNNYLSDL--DRMHKVVLEAKDEESLCMLAEQLQQNSVDHKLW-----IEQPENTATCLAVKPYPKSEVQKHFKNFKLF
--IVQYIVVRSDLNWPMGAVIAQCCHAATAVMHL-NAGDSDYLNDL--DNMHKVVLEAKDEAALVKLSEKLKENEIKHKLW-----IEQPENIPTCIALKPYVKDTVHKYVKNFKLL
--LVQYVVVNGEISWPKGAVIAQCCHAVAAVSHL-YAADPDYFKDL--DNMHKVVLEAPNVGKLTGLGEALEKDGIKHKVW-----IEQPENVPTCIALKPYKKEEVHKYVKKFKLL
--LVQYVIVNGEISWPKGALIAQCCHAVAAVGHL-YASDPDYFKDL--DNMHKVVLEAPDAGKLVSLGEVLQQNDVKHKVW-----VEQPENLPTCIALKPYPKEEVQKYMKKFKLL
--IVQYIVVRSDLSWPLGAVIAQCCHATAAVMSQ-HTEDEDYLKDL--DNMHKVVLEAKDEAALMKLVDKLKEHDIKHKLW-----IEQPENIPTCIALKPYVKDVVHKYVKHLKLL
--MVQYVVVRGDLKWPTGAVIAQACHACTAVIHL-FKEDENYTSDL--DNMHKVVLEAKNEADVRTLSEKLKENNIDHKLW-----IEQPEDYATCLAVKPYPKEEVQKFFKKFKLF
-----------EKSLNLGKLAAQAGHAYLHAWWDAMERFPRIARQYRSQSAVKIALHAGTNAELEALYERFRDHA-GATLVLDAGRTVFGKPTITFVGVGPISEAGFKYHAPALKLL
-----------DKSLNIGKLSAQAGHAYLHAWWDAMERFPKTARQYRSQSAAKIALHTGTNEELEALYERFREYA-GATLVVDAGRTVFEKPTVTFVGIGPITEAAFKYHAP-LKLL
---VMYLVLRSDLKWPLGAVIAQGAHAATACIWSY-KEDADYMRD--MNHMRKVALQVEDEHELKSIEKVLTDNNIDYRLWV-----E--DDMPVCIAVKPQPRNVVHKHLRHLRLY
---VQYVVLRKDLGWPLGALIAQACHAATAVIHLH-YEHPNYLQQ--LDSMHKVVLEVADELTLTSLSETLNQAGIDHKLWM-----EQPENIATCIALRPYVKEEVHKYVKKFKLM
---VQYLMLRKNLSWQVDTLVAQACHAATAHSCLP-RQEPE--------HVLKVILETPEEMALKELAETLQQ-NIDHMLWL-----EQRENITTCIALRPYSKGEVTQYVEKFQLF
---VQYVVVRGDLEWPLGAVIAQACHACSAVTHLF-HDDPDYLSD--LDNMHKVVLEAPNEESLNTLHQTLEQNNISHKLWI-----EQPENISTCLVIKPYPKENVQKYVKKFKLF
---IMYLVMRSDLKWSIGAVAAQAAHAATACVWTF-REDNEYMRD--ISHLRKVTLKVPNESELRNVEKKLQDSNVDYYLWT-----E--DSMAVCIALKPQFRSSIEQHVKHLKLF
---VQYVVVRGDLKWPIGAMIAQACHACTSIICLY-KDDPNYTAD--LDNMRKVVLEAKDEENLCSLAEALQQNDVDSKLWI-----EQPENIATCLVTKPYKKEDVQRFFKNLKLF
---VQYIVLRRDLNWPLGALIAQGCHAATAAIATY-FTHPDYLND--LNRMHKVVLGVENAEQLENLASKLKDASIDHYLWI-----EQPEDLCTALATRPYEKSAIQVYFKGLKLL
---VQYVVVRSDLNWPLGAVIAQCCHATAAVMHLH-AEDEEYLND--LDNMHKVVLEAKDEAALVKLGEKLKQNDIKHKMWI-----EQPENIPTCIAVKPYLKDSVHKYI------
--LVQYVVVRKDLWWPLGSVVAQACHASSAAMWTYR-DEE-ATQQYLIDHMRKVVLEVKDEAQLRKLSDQLNAAGIGHKLW-----VEQPEDFPTCLATRPYTKSQVASYFKKFQLS
--LYQFIVLRKDLGWPLGALAAQCAHAAVSAVWTYA-DRE-DTREYCMANMRKVVLEIKNESQLTALSEKLKGDGIEHALW-----REQPEDVVTCLATRPYRRSVVGGYFKKCNLA
--IVQYVVVRADLAWPFGAVMTQACHASVAAMHRFR-EQP-ESLAYVLERMHTVLVEIKDQPALLGLSEKLRASELDHHVW-----IEHPEMEATALATRPIYRSTAPKCLKKLRLF
--LVQYVVVRKDLWWPLGSVVAQACHASSAAMWMYK-DEP-ETQAYLIDHMRKVVLELKDEAALRKLSETLSAAGVGHKLW-----VEQPENYPTCLATRPYPKSQVAQYFKKFQLS
--LVQYVLIRKDLPWPAGSVVAQGCHAVTKALWEYK-EHQ-NVIDYCINSMHKVVLGVKDRKQLEKFAGRLEEAGLLHCIW-----VEQPEDTPTALATLPYPKSTIGPLLKKLPLL
--LVQYVVLRSDLWWPLGSIVAQACHAATAALWLSR-NEE-NSLAYCLDHMHKVVLEVKGEAQLTNLAAKLQEAGVPHKLW-----IEQPENFPTCLATAPAPKSAVQQHFKKLKLC
--IVQYIVIRRDLMYAIGSIVSQGSHASVSIISESD-KDP-ITLNYVIHQMHTIVLECPSEKQLLSLRDDLDKNQMKYKLW-----VEQPENIPTSIALKPYPRSLVAKFVKKFKLF
--LIQYVVLRRDLQWPLGALVAQGAHAAVAAVVESM-GAD-DTRAYVLGSMTKAVLELKGEPQLRALSEKLAADGRAHHLW-----VEQPENVATCLATAPGRKSALAPHFKKCRLS
--LVMYIVLRKDLAWPSGSMVTQACHAVTKVLAKHP-TDS-RVVEYLLETMHKVVLGIKNLGQLRKLQELMCEAAMDHEEW-----VELPEDTVTAIATLPYRRSVALPFFKRCELY
--LVQYVVLRRDLIWPMGSVVTQGCHASVSAIWSHK-EDP-HTLQYCIDSMHKVTLEVKGEPQILNLSEKLKAGGIAHKLW-----IEQPENIPTCLATKPYPKSVVALFFKKLKLC
--IVQYIAIRRDLLWTFGSVATQACHASSAAIWTFR-KHP-CTEEYLIDRMHKVVVEVADEAALWQLGDQLKEKNIDHKLW-----LEQPEAIPTAIATRPYVKSEIQDVFRPFKLF
--IIQYIVIRKDLVWPLGSVISQGCHAAVAAIWLHK-DDS-VTSEYCLDNMHKVTLEVKGETQLRNLAQKLEIGGVAHKLW-----MEQPENFPTCLATKPYRKSEVASFFKSLKLC
--LTQYIILRRDLWWPLGSIAAQVAHASVAALETFK-TNE-DSIKYVLSSMTKVVLEVKGEAQLMTLSEKLTENNIDYYAW-----REQPEDYVTCVALRPYRKEEVRELLKKCNLA
--LCQFIVLRKDLGWPLGALSAQVAHASVAAIWKYR-ENA-STIAYCAANMRKVVLETKNENQLRALGEQLTAAGVEHCVW-----IEQPEDVATALATRPYDKEDIGHLFKKCNLA
--FVQYVVIRKDLGWPLGSICAQAAHAAVAAVWEHK-DHP-DTQAYCIDGMHKVVLEVKGETQLVNLGKKLEEAGVAYKLW-----YEQPEDYPTCLATRPYRKDEVSALFKKCNLA
--LIQYVVIRKDLVWPLGSVMSQGCHAAVAAVWMHR-EDP-DTIEYCIDTMHKVTLEVKGEIQLLNLSKKLAEASIDHKLW-----IEQPENLPTCLATKPCWKSRVSSHFKKLKLC
--LTMFIVVRKDLAWPAGSVMTQACHAATAILHLTR-EDQ-NTKEYLLDNMHKVVLETKNENSLEKLAEVLSIHQVPFKKW-----IEQPENIPTALATAPLTTEVLEAFKKHCSLY
--LTQYVILRDDLQWPRGALIAQACHACVSVNSI-K-SDP-NVCRYTLPHLRTVVLSVESETKLLDYYNILTANLVSSHLF-----TEQPENIVTCLATVP-EKSKIISNP-RCEAI
--LVQYVVVRKDLMWNQGAIIAQACHASTAAIFESM-NDP-NTVKYLIDNMTKCVLKADDEATLRGLSEELTTAKIAHKLW-----IEQPEDIPTALATAPAYKSCVGGFFRNLKLL
--LVQYVVMRRDLIWPMGSIIAQGCHAAVAAVWMHR-DDP-HTSKYCLDKMHKVTLEVKGEAQLINLSEKLKGSDIAHKLW-----IEQPENIPTCLATKPYPKTLVASFFKKLKLC
--VLQYILVRRDLIWPIGSVVAQGAHAAVAAIAESY-NDE-YTSRYLLGQMRKVVLQVDNDRHLQEFASTLRSRDVRHHVW-----MERPENIATCLCTAPYPQSMIRPLFAGLRLL
--LTQYVILREDLQWPRGALIAQACHACISVNSL-N-TDE-GVIKYTLPNLRTVVLSVENESSLLDYHRVLTSNLVKSHLF-----TEKPENIITCLATVP-DKRKVGSLL-KLKTF
--IVQYILVNKEILWPLGSIIAQGCHACVAVIAENM-DDA-IVKEYLINAMHKVILKIDSTDEMKNLSETLDKNNLKYRIW-----AEQPENILTAIAIKPYYKNSIKDYFKKYALL
--IVQYILVNKEILWPLGSVIAQACHACVAVIAENQ-EDQ-VVKEYLINNMHKVILRIEDTNEIKNLSSILEEASLKYKIW-----TEFPENIQTAVALKPYYKDTVKEYLKKYPLL
--IIQYILVNKEIIWPLGSVIAQACHACVAVIAENM-DDE-IVKDYLINNMHKVILKIDDTNEIKNLSSILDKESLKYKIW-----TEYPENIFTAIALKPYYKNTVRDYFKKYPLL
--LVQYVVLRKDLGWPLGSVCAQAAHAAVAAVWTFK-DHD-DTRAYCIDEMRKVVLEVKGEAQLTTLAGRLTEAGVDHKLW-----MEQPENYPTCLSTRPYRKSEIAHLFKKCNLA
GEKRLVIRINSNAKMSRGKAAAHAVHAALKLYGI-------------EYGHPVIVIGGK-PHEILE----------QTVHVRDAGRTELEPGTLTAGA-------------------
-----------LHEMTSGKLAAQCGHAAQLAWESS-AMDPAVRRAWADDGYR-VRVVVPSREQWETAAR-------P-VRVIDAGFTELDGPTET----------------------
--IVQYHIVNSDLNVPSSKMSVQIGHGCTIIAVEY--GHTNLFKEWYGNKQKKIVLRGK-EKELNKLIEL------GAIPVYDNGINHVPPGSMTEVVFPPMPKEEAPKIIKRLQIY
------------MKGNRGKLAAQAGHAYLHAWWDAHTRHPELAAAYRKGPRFKIALMPKDEDGFDRLLEAYRD-KTGVTKVIDAGFTVFEGPTLTCIGIGPISAEDREEVLAGLR--
----VRILVNTNVSMSRHKAAAQAVHAALAAFGI-----P--------HGRV-VVLGGR-PDEVAA----------MDVVVRDAGRTEVAPGTLTAG--------------------
-QCRQVIVYCTQSYLSHEDYVDKIDHVAKASINKA---NEMDYDIWCYCYQDTVLLMCNDFSEMDELYEKAVYGGVPASFICNKN------NNMIMMAIGPAKAQIIDNLVKNFD--
-EYIQVIVYCTKADLSSGDLSKKICDVSKKSSNKA---PEKNLDIWFNNNRDKQLLKCDDFSEMEEIFEEAEYGGVPASSICNVD------NNIVLIAIGPDKTERISELTTNLE--
-ECIQLIVYCTKSNLSADDLSRKISEVSKRSSDKA---SEKNLDHWYDNNQSQQILRCSDFSDMEDIFEEAEYGGLPTISIYDNN------NDIMLIAIGPDKSGRISRLTSNLD--
-ESKMVFVWRQDKGLKIGVSAKYAAEATLKAFQSGLKTDPESVNEWARKGWPKISLKCKDDKELLEIQKRAEEGGINHYMLRKSMIKQKRAGEIILLIVGPALNAKLQPVTGNLKLL
-----TIEINPRIEMTTGKACAQCGHAAQLAHEAMSFDDRHTLETWRHDGFR-VRVVTPTVEHWDSDVA--------RVRVVDAGFTEFDGPTAT----------------------
-------------------------------------------AAWREAGFP-LAVRVAPAERWGALTR----SGLP--VVRDAGFTEIAPGSCTVVADHPAL--------------
--YVMYVILRRDLQWPLGAVCTQAAHAASAAMWIF-RNDPN-TEAYTLDRMHKVTLGVDSEEEIKKVAEKLSARKVDHKVWI-------EDDMPVCIALKPYPKEEVKNALKGLKLF
--RVMYLIMRSDLKWSVGAVAAQAAHAATACVWTF-REDSE-VMEYMISHLRKITLKVPNERELRNVEKRLQDSNVDYYLWM-------EDSMAVCIALKPQFRTFVEQHVKQLKLF
--LVQVIVVRRDLGWSIGSIVAQGAHAAIAVIVENMD--HDNVKRYTAPHMTKHVKEVKSEQQLLNLSEKLREAGIPHHLWN-----EQPENMPTCLATIPIPKDNIIKPLKKLQLF
----QYVLLRKDLGWPTGAVIAQACHACISVVASAYS--EPDVQAYLAEGMRKVVLEVHSEEDLRKISETLDTKDICHKLWI-----EQPEGIPTCVAIQPMRRSKVNSLLKSFKLY
--IVQYILVRTDLNWNRGSITAQACHASVAAIVEITMTVQSYIQD--INKMHKVVLCTDSSESLIKLSNLLKESGIIHKL-------------------------------------
--IIQYILVRSDLGWSTGSIIAQACHASSAAIFELGESVKEYLKE--INQMRKVVLNCPDEKTLRNVSSDLKARKVIHKL-------------------------------------
---VQYLVLRKDLSQPTGALVAQACHAATAALHL-HRDHP-YTAAYLQELMRKVVLEAADETTLKELAEALQQKNIDHML-----WLEQPENIATCIALRPYPKEEVSQYLKKFRLF
---VQYVVLRGDLARSLGAVVAQGCHAALAAAHA-HWHHP-DTRAYLSAGMRTVVLEAPDEAALTALAQTLQQHSIDHEV-----WTEQPENVPSCLALRPYPKDQVHPHLKRFKLL
--LVQYVVLRRDLAWPMGSVVAQGCHAAVAAVWAH-RDHPDTA-AYCLDRMHKVTLEVKGETQLKNLAEKLQAAGVRHKLW-----IEQPENIPTCIATAPCPKSQISSFFKKLKLC
--LVQYVVLRRDLTWPMGSVVTQGCHASVSAIWEN-KDDPHTL-QYCIDFMHKVTLEVKGEAQMLNLSEKLTAAGIVHKLW-----IEQPENIPTCLATRPYPKSALTLFFKKLKLC
--VVQYVVLRRDLSWPLGSVVTQGCHASVAAIWSF-KDDPVTLQYCHIDSMHKVTLEVKGETQMMNLSEKLKLGGISHKLW-----MEQPENIPTCIATKPYPKSQVSSFFKKLKLC
--LVQYVVLRRDLKWPLGSIVTQGCHASVCAIWAY-KDDPHTIEYCNIDSMHKVTLEVKGETQMENLVEKLRAGGIAHKLW-----IEQPENIPTCLATKPYPKSIVSPFFRKLKLC
--VVQYVVLRRDLTWPLGSVVTQGCHASVSAVWFN-KDDPFTVDYCKIDSMHKVTLEVKGEPQIKNLSEKLTAGGIIHKLW-----IEQPENIPTCLATKPYPKSIVSSYFKKLKLC
--VVQYVVLRRDLTWPLGSVVTQGCHAAVAAIWSH-KDDA-VTLQYCIDSMHKVTLEVKGETQILNLAEKLKAGGIAHKLW-----IEQPENIPTCLATKPYPKSLVSSFFKKLKLC
--LLQYIVVRCDLRWPLGAVVAQGCHAATASIHAF-RTHPQTSAYLELDRMHKVVLGIENEQQLKCLAEKLTENKIDHYLW-----TEQPENVCTALATRPYLKSDIQSFFRGLKLL
-PLVMQIVVRRDLGWGVGPLMAQVAHATAAVLHET-RDHPDTQVYLQFNNIPVLCRQTADEGSIQRLSSLLTASDPPHHLW-----IEQPENVPTCLALAPN---------------
-GLVMQIILRRDLNWPLGPMMAQAAHAATAVQHLY-ADHPDMKRYLAYEVMRKAVLEVPDEKALRGLSEALAKAEIPHHLW-----VEEPEHEPTALAIIPN---------------
-GLVMQIIVRRDLKWPVGPLLAQSAHAATAVLHRF-RDHPDVKRYLKWETMRKVVLEVPDEAALKSLASKIDDMANPYHMW-----IEQPENTPTALALVPN---------------
-VLVQYVVLRRDLAWPMGSVVTQGCHASVSAIWGN-KDDPHTLQYCSIDSMHKVTLEVKGEVQMLNLAEKLTAGGIVHKLW-----IEQPENIPTCLATKPY---------------
---IQYVIARNDTEFPQGATIAQAVHAVTLCHHEHF--DA-EYLNYHKEGMRTAVLQS-SKEQMDELIKELKNREIKHSVW-----IEQPENIMTAVAIYPYEKDLLKGIPRKLKLY
---IQYVIVRRDTEFTHGATIAQAVHAVTLCQHTHF--DK-DYLEYCQEGMRTVILQC-TQENMPEIIKELQERKIKHCVW-----REMPEDIETAIALYPYEKDLIKAIPRKLKLY
-KLVQYVVVNGEISWPKGAVIAQCCHAVAAVSHL-YAADPDTVEYFKLDNMHKVVLEVR----------------------------------------------------------
-PIVQYVVLRKDLGWPAGAVIAQACHACISIVASTY-SDP-AVQAYLGDSMRKVVLEVHGEEELRK---------------------------------------------------
-------------NWGVGPLMAQVAHAATAVLHET-RTRPETIAYLSLKNMRKVVLQAPDLPSLLKLSSLLSTQAIPHHLW-----VEQPENIPTCLALAPNRRE------------
---KFYIAVRGDLP--PGLQLAQSVHAMAEFWDQ----HPTFARSWRHRSNFLVVVSVPDEEALLALASEAAGKGLCTTLVC-----EPDGDEHTALAIQPGPA-------------
---KLYIAVRADIA--PGLQTAQACHAAFQFYHE----HPELTREWIRTSNFIVIVNVENEEQLITLATDARGEGLAVSMVN-----EPDGDEYTAIAIEAGET-------------
