RRNIVGCRIQHGWKEGNGPVTQWKGTVLDQVPVNPSLYLIKYDGFDCVYGLELNKDERVSALEVLPDRVATSRISDAHLADTMIGKAVEHMFETEDGSKDEWRGMVLARAPVMNTWFYITYEKDPVLYMYQLLDDYKEGDLRIMPD-PGEVVDSLVGKQVEYAKEDGSKRTGMVIHQVEAKPSVYFIKFDDDFHIYVYDLVK
QNNIVGRRISHEWKEDNGRITHWKGTVLDQISIKPSLYLVKYDGVDCVYGLELHRDKRVISLKLLSDKVDTSQVPDPILADTIIGKAVEHMFEGEHGCKDEWRGMVLAQAPILKSWFYITYEKDPILYMYQLLDDFKEGDLRIIPEILE-LMDGLIGKHVEYAKEDGSKRVGMVIHQVEARPSVYFIKFEDDFHIYVYDLVK
RGNLVGCRIQHTWREGTGKSSQWKGMVLDQVPVNPSLYLIKYDGFDCIYGLELYSDVRVVGLEVLPDRAAPARVTDSLLAETMIGKAVEHMFETEEGPKEEWRGMVLARAPIMTSWFYITYEKDPVLYMYQLLDDYKEGDLRIMPDSPGEVVDSLVGKQVEYAKEDGGKRSGMVIHQVEAKPSVYFIKFDDDFHIYVYDLVK
LRNIVGCRISHGWKDGNEPVTHWKAIVLGQPPTNPSLYLVKYDGIDCIYALELRSDERILNLKVLPHKVVFPQVRDARLASSIVGRAVEHRFEGKDGSKGNWRGVVLAQVPIMKAWFYITYEKDPVLYIYQLLDDYTKGNLRILPGTSDADSDILIGKFVKHTRGDGSKKIGKIVCQVLAKPSVYFIKFDGDVHIYIYNLVR
LTNIIGCRISHEWKEGNEPVAQWKGIVLDQLPTNSSLYLMKYDGIDCVYGLELQSDKRISKLKIMPKKVSFPQVTDINLENTIVGKAVEHKFEGKNGCKDEWKGMVLAQVPIMKTWYYITYKKDPVLYIYQLLDDYIDGNLHIITDSSEVGTDALTGNSVEYTQGDGTIRMGKIIYQVPDTPSIHFIKFDDDTHIYVYDLVM
RRNIVGCRISHEWKEGDEPITHWKGTVVEQVPVNPSLYLVKYDGVDCVYGLELYKDKRVRSLKILSNNVGSSQATDPSFADTIIGKAVEHVFEGEDGSKDEWKGIVLGQAPVLDANFYVTYENDPVLYMYQLFEDYREGDLRILEGFPVELLSFLVGTCAEYTTDDGSKRVGMVIHQVEGNPSVFLVKFPDDVHIYVCSLVK
QRNIVGCRISHGWKESDEPITQWKGTVLDQVPINPSLYLVKYDGIDCVYGLELHRDERILKLKILPDKVPLFQVRDVHFENTIIGKAVEHMFEGEHGSKDEWRGMVLAQAPIMKTWFYITYEKDPVLYMYQLLDDYKEGDLRIMPESPEGVIDGLIGKHVEYTKEDGSKRSGKVILQVKAKPSVYFIKFDDDFHIYVYDLVK
QRNIVGCRIRHGWKDGDEPLTQWKGTVLDQVPVNPSLYLIKYDGFDCVYGLELHRDERVSSLEVLPNRIASSRISDTHLTEIIIGKAVEHIFETEEGSKNEWRGMVLAQAPVMNTWFYITYEKDPVLYMYQLLDDYKDGDLRILPDSPGEVIDSLVGKQVEYAKEDGSKRTGMVIHQVEAKPSVYFIKFDDDFHIYVYDLVK
RRNIVGCRISHGWKEGDEPITQWKGTVLDQVPINPSLYLVKYDGIDCVYGLELHRDERVLSLKILSDRVASSQVSDANLANTIIGKAVEHMFEGEHGSKDEWRGMVLAQAPIMKAWFYITYEKDPVLYMYQLLDDYKEGDLRIMPESPGGVVDGLIGKHVEYTKEDGSKRIGMVIHQVEAKPSVYFIKFDDDFHIYVYDLVK
CSNIVGCRISHGWKEGDEPITQWKGTVLDQVPINPCLYLIKYDGIDCVYGLELNRDERVLSLKILSDRVTSTQVSDANLANTIIGKSVKHMFEDKHGSKDEWRGMVLAQAPIMKAWFYITYEKDPVLYTYQLLDDYKEGDLHIITESPGEVVYGLIGKHVEYTKEDGSKQIGIVIHQIEAKPSVCFIKFDDDFHIYVYDLMK
-ESIVGCRIQHNWKEDVYAVSRWTGTVLVQVSVNSSLYLIKYDGVDCVYGLEIFRDRRVQNLEIFPGEIASFRVSDTRLADQLLGRPVVHLFETDEGSKDEWRGLVLSRAPSMPAWFFITYEKDPMLYMYQLTQDYKDGDLRILPDPPGEACDSLVGKQVECENQDGTQRMGTIIQQVQTKPSIYFIKSDDDYHIYVYDMV-
RQSVVGCRIQHLWKEDVSPVSLWKGTVLSQVEVDDSLFLIKYDGVDCVYGLQLFTDDRVRDLELQPGQIASFRVSDSRLADRLLGRPVVHLFETDDGSKDEWKGLVLSRAPSMPAWFFITYEKDPMLYMYQLMQDYRDGDLRLLPDSAGEVSETLVGKQVECLNKDGAQKLGTIIQQVQAKPSVYFIKFNDDYHIYVYDMV-
RRNIVGCRIQHGWKEGNEPVEQWKGTVLEQVSVKPTLYIIKYDGKDSVYGLELLLDKRVLALEILPERVPTPHI-DSRLADSLIGKAVGHVFEGEHGTKDEWKGMVLARAPVMDTWFYITYEKDPVLYMYTLLDDYKDGDLRIIPDSPGEVIDSLVGKQVEHAKDDGSKRTGIFIHQVVAKPSVYFIKFDDDIHIYVYGLVK
LGNIVGCRISHGWKEGNEPVTHWKAIILGQLPTNPSLYLVKYDGIDSVYGQELHSDERILNLKVLPHKVVFLQVRDVHLASALVCREVQHKFEGKDGSEDNWSGMVLAQVPFLQDYFYISYKKDPVLYVYQLLDDYKEGNLHIIPETSGDDNDFLIGSWVQYTRDDGSKKFGKVVYKVLANSTVYFIKILGDLHIYVYTLVN
KRNIVGCRISHKWKEGDEHITQWNGTVLDQVPVNPSLYLVKYDEIDSVHALELYKDKRVLSLKVIAKRVVSSGVTDSSFVDAIVGKEVNHLFEGEHGSKEEWRGMVLSQAPILDNSFYITYERDPILYTYQLLDDFKEGNLQIMEGIDLELVDGLIGKHVENTNDDGSKRDGLIIYQIETKPRVYLIKYEDDVHIHVTHLEK
LGNIVGCRISHGWKEGDEPVTQWKAIVLDQLPTSPSLYLVKYDGIDCVYGLELHSDERILKLKVLPHKVVFPQVKDAHLASAMVGRAVEHKFEGKHGSKDNWRGVVLAQVPIMKAWFYITYKKDPVLYIYQLLDDYTEGNLRIIPETSDVDSNILTGQCVQYTRGDGSKKIGKVIYQVLAKPSVYFIKFDGDIHIYIYNLVK
RRNVMGCRISPGQKEGHEPITQWKGTVLDQVAVKTSLHLLKCDGIDCVCGLEFNKDKRVLCLKIPSDRVASSQVTDTSLLDAIIGKAVEHVFEGEHGDEGDCKGMVLGQTPILDASFYITYEKDPVLYMYQLLEDYIEGDLCILAGCNLELMDALIGKHVGYTKDDASKRIGVVIHQAEADPSVYLVKFEDDLAKHF-----
PDNLLGRRIQHTWREKG-SVTTWKGTVLERLTVNSSLYMVKYDGFDCVYGIELFKDSGVSNLQVLSEKVVNNKIKIPPGAEELVGRAVEHLFEKEDGEKNEWRGMVLSRAPIMTHWYYITYEKDPVLYMYQLWDDYKDGDLRVLPESPGEEPESLVGKQVEYVTDNGVKRTGLVIYQVPAKPTVYYIKYDDDVHIHVYDLVK
VSQISGCRVQ-W---GNG---IQR----NQVPVNPSLCL-KYNGFD--YGLE-----RVSAL--FPDRVATSR-SVAH-CRHTDWETLKHMFETEEDSK-TWRGWS-EHEP---TFF---YEKDPVLYLYQLLNDYKEENLHT-P---GEVVGSLASKQVEYAKEDGSKRTDVVIHQVEAKPSI---KFND--QIYI---V-
----VGCRVSHGQKEGDELITQWKGTVLDQVPINPSL-LVKYDG-DCVYGLELHRDERVLSLKILSNRVASSQVTDPSLADERIGKAVEHVFEGEHGSKDEWRGMVLGQAPLLDASFYITYDKHHMLYTYQLLDDYKEGDGAVSPSF--QACDGLIGKHVGYTTDDGSKRVGMAIHQAEAKP-LCVIRFEGDVHTYVYDLVK
LRNIVGCRISHCWKEGNEPVTQWKAIVLGQLPTNPSLYLVKYDGIDSIYGQELYSDDRILNLKVLPPIVVFPQVRDAHLARALVGRAVQQKFEGKDGSEVNWRGVVLAQVPIMKDLFYITYKKDPALYAYQLLDDYKEGNLHMIPDTSGGDSDVLIGNWVQYTRKDGSKKFGKVVYQVLDNPSVYFIKFHCDIHIYVYTMVK
LGNIVGCRISHGWKEGDELVTQWKAIILDQLPTSPSLFLVKYDRIDCVYGLELHSDERILKLKVLPHKVVFLQVKNTHLASALVGRAVEHKFEGKYGSKDNWRGVVLAQVPIMNDWFYITYEKDPVLYIYQLLDDYTEGILHIIPETSDINSDILSGQCLQYTRSDGSKKIGNIIYKVLAKPSMYFIKFDVD----------
RRNIVGCRIQHGWKEG-GPITQWKGTVLDQVPVNPSLYLIKYDGFDCVYGLELHKD--VSALEVLPDRVAVSRMGLGRTKLTFINN--E--LPHNTNIENHCYGLYSLYLTIFY-SLFLRDTKKI----------F------C----PGEVVDSLVGKQVEYAKEDGSKRTGMVIHQVEAKPSVYFIKFDDDFHIYVYDL--
WRNLVGSRIQHSWQE-KAEASQWKGVVLDQISVNSDLFLVKYDGFDCVYGIELFKDERVTELQILSEKAGPFQSEDTELSHELVGRAVEHLFEKEDGSKDKWRGMVLSHAPVMSSWYYITYEKDPVLYMYQLLEDFKEGDLRLLSDQ-DQGGESLLGKQVEYATENGVTRIGLVIHQVAAKPSVHYIKFKNDFHIYVYDLVK
ASSILGARIQHNWRE-KGNQSKWKGTVLDRVGVNPSLFMVKYDGFDCVYGIELFKDDRVSNLQVLSEKVVNNKIKIPSGAEELVGKAVEHLFEKEDGEKNEWRGMVLSRAPIMTNWYYITYEKDPVLYMYQLWDDYADGDLRILPEKPGEETESLVGKQVEYVTDTGVKRTGLVIYQVPSKPSVYYIKYDDDFHIHVYDLVK
LRNIVGCRISHGWKEGNAPVTQWKAIVLGQLPTNPSLYLVKYDGIDSVYGQELHSDERILNLKVLPHKVVFPQVRDAHLTSALVGRVVEHKFEGKHGSKENWTGVVLAQVPIMKDWFYITYKKDPVLYVYHLLHDYKEGNLHIILETSDDDSDVLIGKWVHYTRDDGSKKIGKVVYQVLAKPSVYFIKFDGDLHIYVYNLVQ
THNIVGCRIQHVWKEGGGHAV-WKGAVLDQVPVNPSLYLIKYDGFDCIYGLELHNDERVQGLEVLPDRLAKSRPADVNLADTMIGKAVEHMFETEEGPKEEWRGMVLARAPIMTTWFYITYEKDPVLYMYQLLDDYKEGDLRIMPDGPGEVLDSLVGKQVEYAKEDGGKRTGMVIHQVEAKPSVYFIKFDDDFLIYVYDLVK
LRNIVGCRISQGWKEGNEPVTQWKTIVLGQLPTNPSLYLLKYDGNDSVYGQELYNDDRILNLKILPPKVRFPQVRDAHLTRALVGRAVQHK--GKDGSEDNWRRFVLAQVPIMKDLFYITYKKDPALYFYQLLDDYKKGNLHIIPDTSGGDSDVLIGNWVQYTRKGGTKCFRKVVYQILANPSVYFIKFHGDIHIYVYTLVP
RRNIVGCRIQHGWKEG-GPITQWKGTVLDQVPVNPSLYLIKYDGFDCVYGLELHKD--VSALEVLPDRVAVSRMGRKKMSFPLLKK--K--LQKNKG-----RGLYAFHIKTVL-KSMAILVKKI----------YTGKKIHC--N-PGEVVDSLVGKQVEYAKEDGSKRTGMVIHQVEAKPSVYFIKFDDDFHIYVYDL--
------------WREGDGPVTQWRGTVLDQVPVNPALYLIKYDGFDCVYGLELNRDERVSALEVLADRVAPSPVGEAHLADRMVGKAVKHTFEGEDGARDQWRGTVLARAPTMSTWFYITYEKDPVLYMYQLLDDYREGDLRIMPESPGAVTDSLVGKQVEYAKEDGSMRTGMVIHQVEARPSVCFIKFDDDFHIYVYNLVK
QRNIVGCRIQHGWKDG-EP-LEWKGTVLDQVLVNPSLYLIKYDGFDCVYGLELHRD--MSSLEVLPNRVASSRISDTHRNY----------WQSSEGSKNEWRGIVLAQAPVMN-WFYITYEKD-----------YKDGNLSM--D---EVVDSLVGKQVEYAKDDGSKRSGMVIHQVEAKPCV------------------
------------------MITFWRGTVLEQVAINPFLYLVKYDGVDCVYGLELTRDDRILALQVYPEKVDSAQVPDPILANTIIGRAVEHIFEGELGLRKQWKGMVLSQAPVFKSWFYITYEKDPILYMYELLDDFREGDLRIIPDIM-EVRDDLIGKSVEYANQDGSKRVGVVIHQVEARPSVYFIKFEDDFHIYVYDLVK
--------------------------------------LVKYDGSECVYGLELHSDKRILKLKVLTHKVMFPQVKDAHLASAMLCRAVEHKFEDKHGSNDNWRGVVLAQVPIMKDWFYITYEKDPVLYIYQLLDDYAEGNLRIIPETSDIDSDILTGQCVQFNRRDGSKKIGKVIYQVPAKPSVYFIKFDGDVHIYVNNLVE
RRNIVGCRIQHVWKEGGGHV-IWKGTVLDQVPVNPSLYLIKYDGFDCVYGLELHKDERVQGLEVLPDRLAKSRLTDVNLADTMIGKAVEHMFETEEGPKEEWRGMVLARAPIMTTWFYITYEKDPVLYMYQLLDDYKEGDLRIMPDSPGEVVDSLVGKG-GVRQRGRRETNRHGHPPGGGKAL-------------------
RRNIVGCRIQHGWREGNGPVTQWKGTVLDQVPVNPSLYLIKYDGFDCVYGLELNKDERVSALEVLPDRVATSRISDAHLADTMIGKAVEHMFETEDGSKDEWRGMVLARAPVMNTWFYITYEKDPVLYMYQLLDDYKEGDLRIMPDSPGEVVDSLVGKASGICQRRRLEKDWHGHPPSRGQAL-------------------
RRNIVGCRIQHIWKEGSKSS-QWKGTVLDQVPVNPSLYLIKYDGFDCIYGLELYSDERVIGLEVLPDRVAPARVSDSLLAETMIGKAVEHMFETEDGPKEEWRGMVLAQAPIMTSWFYITYEKDPVLYMYQLLDDYKEGDLRIMPDSPGEVVDSLVGKG-GVCQRRRRQAFGDGHSPGGGQTL-------------------
PNNLLGRRIQHSWRE-KGALTKWKGTVLDRLSVNSSLFMVKYDGFDCVYGIELFKDERVSNLQVLNEKVVNNKIKVPHDAEELVGKAVEHLFEKEDGEKNEWRGMVLSRAPIMTNWYYITYEKDPVLYMYQLWDDYKDGDLRILPEA-------------------------------------------------------
RGNIVGCRISHEWKEGDEPITQWKGTVLDQVPINPSLYLVKYDGIDCVYGLELHRDERVLSLKVLSNRVASSQVIDPSLADAIIGKAVEHVFEGEHGSKDQWRGMVLGQAPILDASFYITYEKDPVLYMYQLLDDYKEGDLRIMAGSDLELVDGLIGKHVEYTKDDGSKRVGMVIHQVEAKPTVYFIKFEDDFHIYVYDLVK
--------------------------------------------MDTIYGLKLNKDERVSALKVLPDRVATSRISDARLADTMIGKAVEHMFETEDGPKDEWREMVLAWAPVMNTWFYITYEKDPVLYMYQLLDDYKEGDLPIVADSPGEVVDSLISKQVEYAKEDGSKRTGMVIHQVEAKPSIYFIMFDSDFHIYVYDLVK
------------------------------------------------------------NLNVLSHKVVFPQVRDAHFTSALVGRAVKHKFEGKHGSEENWSGVVLAQVPIMKDWFYITYKKDPVLYIYQLLDDYKEGNLHIIPE-SGDDSDVLISNWVQYTRDYGSKKINKVVYQVLANPSMHFNKFHGDLRNYIYNLMP
-RNIVGCRIQHGWKEGSGPITQWKGTVLDQVPVNPSLYLIKYDGFDCVYGLELHKDERVSALEVLPDRTKSSKLCDGHVMTTMTG---------------------------------------------------------------------------------------------------------------------
--SMEGSRIQHGWREAS-PSPQWKGTILDQVPVNPALYLIKYDGFDCVYGLELHKDERVSALEVLPDRVASA-------------L--------------------------------------------------------------------------------------------------------------------
RRNIVGCRIQHGWKEGNGPVTQWKGTVLDQQHLESA----------------------------------------------------------------------------------------------------------------------------------------------------------------------
RGNIVGCRIQHGWKDGDEPLTQWKGTVLDQL---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RQNIVGCKIQHGWKEGSGPVTQWKGTVLVGI---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---LVGRAVEHKFEGKYGSKDNWRGVVLAQVPIMNDWFYITYEKDPVLYIYQLLDDYTEGILHIIPETPPAEVKSDI-NSDILSGQCLQ--YTRSDGSKKI--GNIIYKVLAKPSMYFIKFDVD------------------------------------------------------------------------------
---FINN--E--LPHNTNIENHCYGLYSLYLTIFY-SLFLRDTKKI----------F------C----PPAEREPGE-VVDSLVGKQVE--YAKEDGSKRT--GMVIHQVEAKPSVYFIKFDDDFHIYVYDL----------------------------------------------------------------------
---LVGRAVEHLFEKEDGSKDKWRGMVLSHAPVMSSWYYITYEKDPVLYMYQLLEDFKEGDLRLLSDQQPADRK-DQ-GGESLLGKQVE--YATENGVTRI--GLVIHQVAAKPSVHYIKFKNDFHIYVYDL----------------------------------------------------------------------
---LVGRVVEHKFEGKHGSKENWTGVVLAQVPIMKDWFYITYKKDPVLYVYHLLHDYKEGNLHIILETPPAEVRSDD-DSDVLIGKWVH--YTRDDGSKKI--GKVVYQVLAKPSVYFIKFDGDLHIYVYNL----------------------------------------------------------------------
---LVGRAVQHK--GKDGSEDNWRRFVLAQVPIMKDLFYITYKKDPALYFYQLLDDYKKGNLHIIPDTPLAEERSGG-DSDVLIGNWVQ--YTRKGGTKCF--RKVVYQILANPSVYFIKFHGDIHIYVYTL----------------------------------------------------------------------
---IVGKEVNHLFEGEHGSKEEWRGMIRSQVPILDNSFYITYERYPILYTYQLLDDFKEGDLQIMEGDPPSLDIDLE-LVDGLIGKHVE--NTNDDGSKRD--GLIIYQIETKPRVYLIKYEDDVHIHVTHL----------------------------------------------------------------------
---LLKK--K--LQKNKG-----RGLYAFHIKTVL-KSMAILVKKI----------YTGKKIHC--N-PPAEREPGE-VVDSLVGKQVE--YAKEDGSKRT--GMVIHQVEAKPSVYFIKFDDDFHIYVYDL----------------------------------------------------------------------
---MVGKAVKHTFEGEDGARDQWRGTVLARAPTMSTWFYITYEKDPVLYMYQLLDDYREGDLRIMPESPPAGREPGA-VTDSLVGKQVE--YAKEDGSMRT--GMVIHQVEARPSVCFIKFDDDFHIYVYNL----------------------------------------------------------------------
---IIGRAVEHIFEGELGLRKQWKGMVLSQAPVFKSWFYITYEKDPILYMYELLDDFREGDLRIIPDIVPPDVDM-E-VRDDLIGKSVE--YANQDGSKRV--GVVIHQVEARPSVYFIKFEDDFHIYVYDL----------------------------------------------------------------------
---MLCRAVEHKFEDKHGSNDNWRGVVLAQVPIMKDWFYITYEKDPVLYIYQLLDDYAEGNLRIIPETPTAEVKSDI-DSDILTGQCVQ--FNRRDGSKKI--GKVIYQVPAKPSVYFIKFDGDVHIYVNNL----------------------------------------------------------------------
-DTIIGKAVEHMFEGEHGCKDEWRGMVLAQAPILKSWFYITYEKDPILYMYQLLDDFKEGDLRIIPEIPPPDLDLE--LMDGLIGKHVEY--AKEDGSKRV--GMVIHQVEARPSVYFIKFEDDFHIYVYDLVKKM------------------------------------------------------------------
-ETMIGKAVEHMFETEEGPKEEWRGMVLARAPIMTSWFYITYEKDPVLYMYQLLDDYKEGDLRIMPDSGGAEREPGE-VVDSLVGKQVEY--AKEDGGKRS--GMVIHQVEAKPSVYFIKFDDDFHIYVYDLVKTS------------------------------------------------------------------
-SSIVGRAVEHRFEGKDGSKGNWRGVVLAQVPIMKAWFYITYEKDPVLYIYQLLDDYTKGNLRILPGTPPAEVRSDA-DSDILIGKFVKH--TRGDGSKKI--GKIVCQVLAKPSVYFIKFDGDVHIYIYNLVRSL------------------------------------------------------------------
-NTIVGKAVEHKFEGKNGCKDEWKGMVLAQVPIMKTWYYITYKKDPVLYIYQLLDDYIDGNLHIITDSLTTEMKSEV-GTDALTGNSVEY--TQGDGTIRM--GKIIYQVPDTPSIHFIKFDDDTHIYVYDLVMIY------------------------------------------------------------------
-DTIIGKAVEHVFEGEDGSKDEWKGIVLGQAPVLDANFYVTYENDPVLYMYQLFEDYREGDLRILEGFPPPLDIPVE-LLSFLVGTCAEY--TTDDGSKRV--GMVIHQVEGNPSVFLVKFPDDVHIYVCSLVKIR------------------------------------------------------------------
-EIIIGKAVEHIFETEEGSKNEWRGMVLAQAPVMNTWFYITYEKDPVLYMYQLLDDYKDGDLRILPDSPLAEREPGE-VIDSLVGKQVEY--AKEDGSKRT--GMVIHQVEAKPSVYFIKFDDDFHIYVYDLVKTS------------------------------------------------------------------
-NTIIGKAVEHMFEGEHGSKDEWRGMVLAQAPIMKAWFYITYEKDPVLYMYQLLDDYKEGDLRIMPESPPAEREPGG-VVDGLIGKHVEY--TKEDGSKRI--GMVIHQVEAKPSVYFIKFDDDFHIYVYDLVKKS------------------------------------------------------------------
-NTIIGKSVKHMFEDKHGSKDEWRGMVLAQAPIMKAWFYITYEKDPVLYTYQLLDDYKEGDLHIITESPLAEMEPGE-VVYGLIGKHVEY--TKEDGSKQI--GIVIHQIEAKPSVCFIKFDDDFHIYVYDLMKMS------------------------------------------------------------------
-DQLLGRPVVHLFETDEGSKDEWRGLVLSRAPSMPAWFFITYEKDPMLYMYQLTQDYKDGDLRILPDP-AELREPGE-ACDSLVGKQVEC--ENQDGTQRM--GTIIQQVQTKPSIYFIKSDDDYHIYVYDMV---------------------------------------------------------------------
-DRLLGRPVVHLFETDDGSKDEWKGLVLSRAPSMPAWFFITYEKDPMLYMYQLMQDYRDGDLRLLPDS-AELREAGE-VSETLVGKQVEC--LNKDGAQKL--GTIIQQVQAKPSVYFIKFNDDYHIYVYDMV---------------------------------------------------------------------
-DSLIGKAVGHVFEGEHGTKDEWKGMVLARAPVMDTWFYITYEKDPVLYMYTLLDDYKDGDLRIIPDSPTAEREPGE-VIDSLVGKQVEH--AKDDGSKRT--GIFIHQVVAKPSVYFIKFDDDIHIYVYGLVKTP------------------------------------------------------------------
-SALVCREVQHKFEGKDGSEDNWSGMVLAQVPFLQDYFYISYKKDPVLYVYQLLDDYKEGNLHIIPETPLAEARSGD-DNDFLIGSWVQY--TRDDGSKKF--GKVVYKVLANSTVYFIKILGDLHIYVYTLVNI-------------------------------------------------------------------
-SAMVGRAVEHKFEGKHGSKDNWRGVVLAQVPIMKAWFYITYKKDPVLYIYQLLDDYTEGNLRIIPETPPAEVKSDV-DSNILTGQCVQY--TRGDGSKKI--GKVIYQVLAKPSVYFIKFDGDIHIYIYNLVKI-------------------------------------------------------------------
-DAIIGKAVEHVFEGEHGDEGDCKGMVLGQTPILDASFYITYEKDPVLYMYQLLEDYIEGDLCILAGCPPLLDINLE-LMDALIGKHVGY--TKDDASKRI--GVVIHQAEADPSVYLVKFEDDLAKHF-------------------------------------------------------------------------
-EELVGRAVEHLFEKEDGEKNEWRGMVLSRAPIMTHWYYITYEKDPVLYMYQLWDDYKDGDLRVLPESHPADRKPGE-EPESLVGKQVEY--VTDNGVKRT--GLVIYQVPAKPTVYYIKYDDDVHIHVYDLVKTT------------------------------------------------------------------
-RHTDWETLKHMFETEEDSK-TWRGWS-EHEP---TFF---YEKDPVLYLYQLLNDYKEENLHT-P--PPA-RN-GE-VVGSLASKQVEY--AKEDGSKRT--DVVIHQVEAKPSI---KFND--QIYI---V---K-----------------------------------------------------------------
-DERIGKAVEHVFEGEHGSKDEWRGMVLGQAPLLDASFYITYDKHHMLYTYQLLDDYKEGDGAVSPSFP-------Q-ACDGLIGKHVGY--TTDDGSKRV--GMAIHQAEAKP-LCVIRFEGDVHTYVYDLVKHF------------------------------------------------------------------
-RALVGRAVQQKFEGKDGSEVNWRGVVLAQVPIMKDLFYITYKKDPALYAYQLLDDYKEGNLHMIPDTPPAEERSGG-DSDVLIGNWVQY--TRKDGSKKF--GKVVYQVLDNPSVYFIKFHCDIHIYVYTMVKIL------------------------------------------------------------------
-RNMIGKAVEYIFETENE----WRGIV-AQAP---TWF---Y----ITYEKDLY--YKDGNLSM-L--PPA-RE-GE-VVDSLVGKQVEY--AKDDGSKRS--GMVIHQVEAKPCV---KIDD--ICMS---L---K-----------------------------------------------------------------
-EELVGKAVEHLFEKEDGEKNEWRGMVLSRAPVMTNWYYITYEKDPVLYMYQLWDDYAEGDLRILPEAENPADRKPGEETESLVGKQVEYV--TDKGVKR--TGLVIYQVPAKPSVYYIKYDDDFHIHVYDLVKTN------------------------------------------------------------------
-DAIVGKEVNHLFEGEHGSKEEWRGMVLSQAPILDNSFYITYERDPILYTYQLLDDFKEGDLQIMEGISDPSLDIDLELVDGLIGKHVENT--NDDGSKR--DGLIIYQIETKPRVYLIKYEDDVHIHVTDLEKEF------------------------------------------------------------------
-DTMIGKAVEHMFETEDGPKDEWREMVLAWAPVMNTWFYITYEKDPVLYMYQLLDDYKEGDLPIVADSNDPAKREPGEVVDSLISKQVEYA--KEDGSKR--TGMVIHQVEAKPSIYFIMFDSDFHIYVYDLVKTS------------------------------------------------------------------
-SALVGRAVKHKFEGKHGSEENWSGVVLAQVPIMKDWFYITYKKDPVLYIYQLLDDYKEGNLHIIPE---ASEVRSGDDSDVLISNWVQYT--RDYGSKK--INKVVYQVLANPSMHFNKFHGDLRNYIYNLMP--------------------------------------------------------------------
