AISCGQVASAIAPCISYARGQGSGPSAGCCSGVRSLNNAARTTADRRAACNCLKNAAAGVSGLNAGNAASIPSKCGVSIPYTISTSTDCSRVN
AIACSDVIKDLRPCVNYLVNGSGMPPAACCTGASNLASSASTSADKKAACECIKTTAKKL-NPNPQLAKGLPGNCKISLPFTVSPNVDCSKYS
EISCSTVMFDILPCLSYVTGSAANPTAACCDGVKNLNAAANTTPDRQAVCRCIKSAAGSY-TYDSGKADKIPDLCGVNAGVPISGSTNCDEYS
AITCGQVSSSLAPCVNFLKSGGA-PSPQCCNGLGGMVNQAKSTADKQAACNCLKTAAKNMPGLNPANAESLPSKCKVNIPYKISFSTNCNSIK
AITCGQVGSAIAPCISYVTGR-SGLTQGCCNGVKGLNNAARTTADRQAACRCLKSLAGSIKSLNLGTVAGVPGKCGVNVGFPISLSTDCNNQP
AVQCGQVTQLMAPCMPYLSGAPGMPYGICCNSLRVLAELAATTADRVAACNCVRAAAGGFPPVDFTRAAGLPAACGLKINFAISPNMDCNQVT
APSCPAVQQTLTTCLLYATNPHGPPPEPCCNGIKTLHGQSQTPLDRRDVCGCLKSMMTNLK-LNLPAVATLPKECGVDLGYVISPDMDCSKYV
DISCGTVTSDLIQCVGYLTSGQGKPNPNCCGGVKKLAGLATTTPARRTVCNCLKKAYSQFPNVNSAAVSNLPGSCGVNLPFKISPQTDCSTIN
AVTCNQVVSNLTPCISYVLNGGT-VPGPCCNGIKTLFNLAHSTPDRQTVCKCIKNAVSAFHKSNVDRAAALPKQCGVNIPYQISPSTDCTRVQ
DISCGQVVASLSPCISYVRQGGA-IPAPCCSGINSLNNQATSTPDRQTACNCIKSAAAGISGINFSLAGSLPSKCGVNLPYKISPSIDCSTVQ
DVNCADVDASLRPCVGYVTGKEAAPAAECCAGVKRIRAMPSGPAERRQACECVKQAAANYQPLNADAIRDLPAQCGAPLPFPLTLNFDCTTIF
DISCSDVLNDLSPCLPFLQGKAAKPSESCCDGVRTLYAAADTRPDRQATCRCLKAAYVQV-HAVLSAAQELPGDCGLSLSYNITPDIDCDNFL
GVTCTEAISTLDPCLPFLIGTEPAPTEPCCLGVERLSNEAYTKEIRREICECFKKYGPPL-CVEPEKAKQLPGLCHVENPVPIDPSMDCSTVT
AISCGQVASSLGRCFSYITGKGP-LPQQCCNGVQGLNAAARTTPDRQTACTCLKTLSGRISGLNPNLAAGLPGRCGVSIPYPISTTTDCSRVH
AISCSAVYSTLMPCLQFVQGGGA-PSRGCCSGIQSLLAEANNTPDRRTICGCLKNVAGASGGPYITRAAALPSKCNVALPYKISPDVNCDSIH
ALSCLQVETKLMPCVPYVTGNGGYVPQPCCDGVKAINNQAVTKSDRQAACRCIKTATSAIHGLNMDILAGLPSKCGVHLPYTLGPSTTCEKIE
AVTCGDVDASLLPCVAYLTGKAAAPSGDCCAGVRHLRTLPVGTAERRFACDCVKKAAARFKGLNGDAIRDLPAKCAAPLPFPLSLDFDCNTIP
AISCGQVNSAVGPCLSYARGTGASPSAACCNGVKSLAAAAKSSADKKAACACLKSAAGRMSGLNAGNAAAIPSKCGVSIPYTISPSVDCSRVN
ALSCGQIQLTVAPCIGYLRTPGPSVPAPCCNGIRSVYYQAKTTADRQGVCRCLKSTTLSLPGLNLPALAGAPAKCGVNVPYKVAPSIDCNTVR
AISCNQVINTLTPCISYVVGNGA-LTGNCCNAIRGLNSAARTTPDRQSVCTCLKNTASQFSSRNVALAAGLPGKCGVKLPYKIDPSTDCKSVK
HITCGTVTSTMTQCISYLTNGGP-LPSSCCVAVKSLNQMAQTTPDRRQVCECLKSAGKEIKGLNIDLVAALPTTCGVSLSYPIGFNTNCDSIS
AITCQEVAGSVLGCVPYVRSGGAVPPAPCCNGIRALNSKAVSTLDRQTACRCLKSLAGVLGSMNLGAVSSLPSACGVSVPYPINPSTDCSRIR
VITCGQVASSVGSCIGYLRGTVPTVPPSCCNGVKSLNKAAATTADRQAACECLKKTSGSIPGLNPGLAAGLPGKCGVSVPYKISTSTNCKAVK
AFSCGTVVSSLTPCLTYLKSGGS-VPTTCCSGVKSLNAAAKTTPDRQTACNCMKNAAAGITGLKLELAGSLPTKCGVNIPYKISPSTDCSKVN
RINCGRVAVAVSPCLGYLRRGGR-PQARCCNGVRNLHALAKTTVDRRTACNCLKTFARGLRGVNANNAAALPRKCRVNIPYKISISTNCNTIR
AITCGQVTNSLINCIGYLQNGGT-PPSGCCNGVKSLNAAAKTTADRQTACNCLKSAASQISGFKANNAASLPGKCGVSIPYKISTSTNCATIK
AMSCSAVYSTLMPCLQYVREGGT-PARGCCNGIKDLLSQANNTPDRRTICGCLKNVAGAADSTLIDRASPLPSKCNVNLPYKISPTVNCATIR
AISCSTVIADLVPCLSYVTGSAASPPAACCNGVKTLNAAAQTTPDRQAACKCIKSAAASY-HYNSAKADKIPALCGVNIGIPISPSTSCDTIH
AISCSTVISDLVPCLSYVAGSAANPTAACCNGVKALNAAAKTTPDRQAACKCIKSAAASY-KYNSGKAGKIPGLCGVSVSFPISASVNCNAIH
ALGCGSVISYLGSCRPYVTDKG--PLGGCCSGVKGLYKAAKTTADRQATCSCLKTLASTYKGVNLSKAAGLPQQCGVNIPYKISPSTDCSKVT
AISCGTVSGALVPCLTYLKGGPG-PSPQCCGGVKRLNGAARTTIDRRAACNCLKSSAGSISGLKPGNVATLPGKCGVRLPYTISTSTNCNTIR
AITCGQVVSNLTPCITYLQRGGA-VPGQCCNGVKTLVSSAQTTADKQTACNCLKSTAATIPNINFGNAGSLPGKCGVNLPYKISPSTNCASIK
AITCGQVASSLTSCIPFITKGGI-VPPSCCAGVKSLNAAAKTTPDRQAVCNCLKSEAGRIGGFNANNAAILPGKCGVSIPYKISTSTNCASIK
AVTCGQVVGFLTPCITYLQGGPG-PSAACCGGVKKLNGAANTGPARKTACNCLKRAAGNIARLNNNQAAALPGKCGVNIPYKFSTSTNCNSIR
AMTCNDVTVNMAQCLSYLMQGGT-PSTLCCSGVKNILGSAVTTVDKQTVCNCLKADAARY-NINDQYAQALPGFCKVNVPYKISRSTNCASIR
AITCGQVQSALVPCLSYLKTTGPTPPATCCNGVRTINNAAKTTADRRTACQCLKSAAGSVKGLNPTTVAGLPGKCGVNIPYKISLSTNCATVK
AVSCNDVSVNLAPCLSYLMQGGD-VPESCCSGVRNILGSASTTFDKQTVCKCLQQAANNY-GINDEYAQALPARCNVSVPYKISRSTNCDSIK
AISCGTVTSALGPCIGYLKGGPG-PSPACCGGVKRLNGAAATTPDRQAACNCLKQAAGAISGLNTAAASALPGKCGVNIPYKISTSTNCATIR
AITCGQVASSLAPCISYLQKGGV-PSASCCSGVKALNSAASTTADRKTACNCLKNLAGPKSGINEGNAASLPGKCKVNVPYKISTSTNCANIK
ALSCGQVNSALAPCITFLTKGGA-PSPPCCSGVRGLLGAAKTTADRQAACNCLKAAAGSVHGLNQGNAAALPGRCGVSIPYKISTSTNCATIK
AITCGQVASSLGPCLNYLKGAGGTPSAACCNGVRGINSAAKTTADRQTACQCLKSAANGIPGLQPKLAESLPGNCNVNIPYKISLSTNCQSIK
ALTCPQIQAGLAPCLGYLQRGGV-PAGGCCPGIKRLVGSATTTADRQNACKCLKTVAGAVKGINPGYAAALPSLCGVKIPYKISASTNCNSVK
ALSCSVVASNLAQCLTYLRNGGA-VPPACCKGVGTLNNAAKTTQDRRDACNCIKTTAAQLGGVNSNYAAALPGLCHVNIPYKISTSTNCASIK
ALSCGVVAGDLAQCLTYLKKGGR-VPPACCKGVVALKSAAKTTQDRQDACNCMKQTASKVGGVNAGFAAALPRLCKVNIAYKISTSTNCTSIK
ALTCGVVASNLAPCIGYLRNGGK-VPDPCCKGVGALNNAAKTTKDRRDACNCIKTTATQIGGVNAANAAALPGFCRVNIPYKISTSTNCASIK
AISCGQVTSGLVPCFGYLAAGGP-VPPACCNGVRGLNNAAKTTPDRQTACGCLKGILAANTRINLNNANSLPGKCGISIGYKITPNIDCSKIH
AITCGRVDTALAPCLGYLQGGPG-PSAQCCGGVRNLNSAAVTTPDRQAACNCLKSAAGSISRLNANNAAALPGKCVVNIPYKISTSTNCATIR
AVPCSTVDMKAAACVGFATGKDSKPSQACCTGLQQLAQTVKTVDDKKAICRCLKASSKSL-GIKDQFLSKIPAACNIKVGFPVSTNTNCETIH
SLTCPQIKGNLTPCVLYLKNGGV-LPPSCCKGVRAVNDASRTTSDRQSACNCLKDTAKGIAGLNPNLAAGLPGKCGVNIPYKISPSTNCNNVK
AIGCNTVASKMAPCLPYVTGKG--PLGGCCGGVKGLIDAARTTPDRQAVCNCLKTLAKSYSGINLGNAAGLPGKCGVSIPYQISPNTDCSKVH
AVSCGQVSSALSPCISYARGNGANPSAACCSGVRSLASSARSTADKQAACKCIKSAAA---GLNAGKAAGIPTKCGVSVPYAISSSVDCSKIR
AITCGAIVSALIPCTAYIQGGAG-PSPPCCAGVRRVNSAASSTADRRAACNCLKSAAGSFSRFNAGNAASLPGKCGVNIPYKISTSTNCANIK
AIACGTVVSALSPCIGYLRAGGS-PPLACCNGVRALNNAARTTPDRQEACRCLQNAARSMGGLNEANAGSLPGKCGVNIPYKISTSTNCSTVK
AISCSDVIKDLKPCVSYLVSGSGQPPAACCSGAKALASAVSTSEDKKAACNCIKSTSKSI-KINSQLAQALAGNCGINTPITISPDADCSKVG
AITCGQVTSSVAPCIQYLRSGGS-VPPPCCNGIKSLNNAARTTPDRQQACRCLQNAAKAIPGINTNLAAGLPGKCGVNIPYKISTSTNCASVK
GMTCGQVQSNLVPCVTFLQNGGF-VPAGCCNGVRNIMNSARSTADRRGICNCLKTAAGAVRGLNPNNAQALPGKCGVNIPYKISTSTNCASIN
AIDCAQVNLLLGTCMPYLIGFDSSPSLACCAGVRNLKRLAPTTADRRVACDCVKAAAARHPNIRDDAASTLPNKCGVDFNIPVSNTTKCQE--
AITCGQVSSALAPCIFYLRAGGP-IPVPCCNGVRSLNAAARTTPDRQTACNCLKQAAGSIPNLNPNNAVGLPRACGVSIPYKISISTDCSKVR
AITCGQVVSGLSSCLSYLRSGGA-VPPACCNGVRGLNSAAKTTADRQQVCECLKSAAA---GINLSNASSLPGKCNVNIPYKISPSTDCKSIK
AFSCGQVQAGVVKCLPYLQNRG--PVGQCCDVVKGLITSAKTTQDRRTACSCLKSAASIIKGIDMSKAAGLPAICGVKSPFKISLSTDCTKVQ
AISCGAVTSDLSPCLTYLTGGPG-PSPQCCGGVKKLLAAANTTPDRQAACNCLKSAAGSITKLNTNNAAALPGKCGVNIPYKISTSTNCNTVK
AITCQQVTVAVTPCIGYARTGGT-MPPDCCNGVRNLNSAAKNTPDRQQACICLKQM-SSIPGINMSIVSEIPAKCNVNIGYPIAMSTDCSKVK
AIDCSTVTALVSACSTFITYGAP-DPPGCCDAVVGLNSIADSIDNRRSVCRCLMGLIATYNP-NATAIATLPGFCGISLGFNLDPNTDCNLVD
---------LLISCVDYLIGGDG-IPSGCCQSVNAVKASAPTQIQQMAACKCFFDVAIRLPSLLENKAGSLPKLCGVNLGFIMSKNTNCNNVH
-ITCGDVNSDLSACVSYLTGGGD-FPPQCCAGVNKLKESAVSIADKQAACECVKAAAARIPDMKDEAASSLPAKCKVQVDVPISKNFNCAE--
AISCGQVSSAIGPCLAYARGAGA-APSACQSGVRSLNAAARTTADRRAACNCLKSAASRVSGLNAGKASSIPGRCGVRLPYAISASIDCSRVN
AVACGQVVSYLAPCISYAMGRVS-VPGGCCSGVRGLNAAAATPADRKTTCTCLKQQASGMGGIKPNLVAGIPGKCGVNIPYAISPRTDCSKVR
-ITCSQVTSNLGACIGYVKNGGV-VPPACCNGIRTVNGLARTTADRQTTCNCLKSLAGSIKGVNPNNAATLPGKCGVNVPFKISTSTNCATVK
-ITCSQVSANLAPCINYVRSGGA-VPPACCNGIKTINGLAKTTPDRQAACNCLKNLAGSVSGVNPGNAESLPGKCGVNVPYKISTSTNCATVK
ALTCGQVESGLAPCLPYLQGK---GPGGCCRGVKGLLGAAETPADRKTACTCLKSAANAIKGLNLGKAAGIPSACGVSIPYKISPFTDCSKVQ
AVTCTVVTKALGPCMTYLKGTGA-TPPPCCAGVRSLKAAAQTVADRRMACNCMKSAAQKTKSLNYKVAARLASQCGVRMSYSVSPNVNCNSVQ
ALSCGTVSGYVAPCIGYLAQNAPAVPTACCSGVTSLNNMARTTPDRQQACRCLVGAANALPTINVARAAGLPKACGVNIPYKISKTTNCNSVK
-ID----HPTIKSVILNMAGRSG-LTQGCCNGVKGLNNAARTTADRQAACRCLKSLAGSIKSLNLGTVAGVPGKCGVNVGFPISLSTDCNKVS
ALSCGTVSGNLAACIGYLTQNGP-LPRGCCTGVTNLNNMARTTPDRQQACRCLVGAANSFPTLNAARAAGLPKACGVNIPYKISKSTNCNSVR
-ITCGTVVTGISPCLVYAEGRGP-LTPGCCNSIRSLATAAKTTRDLQTACNCLKAVARGTRGLDLGLVAGVPAKCGVNIPFPLKLSTDCSKLK
-VNCGQVNKALSSCVPFLTGFDT-TPLTCCAGVMELKRLAPTVKDKRIACECVKTAAARYPNIREDAASSLPYKCGVVINVPISKTTNCHEIN
AVSCGQVDTALTPCLTYLTKGGT-PSTQCCSGVRSLKSMTGTKPDRQAACNCLKQAAARYQGIK-DAAAALSQKCGVQLSVPISRSTDCSKIS
SISCDSVTKGLTPCRSSLKG-GA-VSESCCKGVRSVDSAAKTVADRRSACECIKKLVKSYKA-NSQNVNTVTNKCNVNLGFPISNNVDCSKVH
-VSCSTVASAISPCIGYVRGQGA-LTGACCSGVKGLAAAAATTPDRRTACSCLKSMAGKISGLNPSLAKGLPGKCGASVPYVISTSTDCTKVA
-VTCGQVVGAVAPCLGYLRNGGT-PPQPCCTGVRGLRNAARTTSDRKTICNCLKSASSSYRGVSGNYAASLPGKCGVNLPYKISPSTDCNRIQ
-LSCGDVATQLAPCINYLRSAGP-LPVACCNGVKNLKNSAATTQDRRTACKCLINASKSISGVNFGLAAGLPGKCGVNIPYKISPSTNCDQVN
-MTCGQVQGNLAQCIGFLQKGGV-VPPSCCTGVKNILNSSRTTADRRAVCSCLKAAAGAVRGINPNNAEALPGKCGVNIPYKISTSTNCNSIN
-ITCGQVSSSLAPCINYLRAGGV-VPANCCNGVRSLNNAAKTTADRQAACNCLKSAFNSIKGLNLNLAAGLPGKCGVSVPYKISPSTDCKSVK
-IPCHTVKVDLATCLGYFRKGGS-VPNSCCKGVQNVNNAARTTKDRRDTCNCLKTTAKQYHIVNFRFAADLPRICRVKIPYRISASIDCS---
--SCGTVTGALSPCIAYLRGGGP-SP-ACCAGVKRLNAAATTTPDRQAACNCLKSAAGAISGLNASTAAGLPGKCGVNIPYKIST--------
VTSCGPVVTSLYPCVSYIMGNTV-PAAQCCNGIRNLNTMAQTTNDRRAVCTCIKNAVSQS-GLNLNLAAGLPRKCGVNIPYQISPNTDCNSVH
AVSCGDAVSALAPCGPFLLGAAR-PGDRCCGGARALRGMAGTAEARRALCRCLEQSGPSF-GVLPDRARRLPALCKLGLAIPVGAATDCSKIS
AIPCGRVQITVAPCIGYLRGGGG-VPAPCCNGVKSINNQAKTTPDRQGVCRCLKSTVLSLAGLNLATLSALPSKCGINLPYKITPTIDCNTVK
PVTCSKAVPMVTPCLDYVRDANE-PSKACCSGIKDLNAYCKNKGDRQAACECLKKAVGNT--IDVPRVLKLPHKCGMSFLYGVNVDVDCKKVP
AISCNTVYSKLMPCLSYLMGGAA-APAGCCSGIQSLYTAASTTTDRQGVCSCLKSGAASLGNIDTSKAATLLSKCGVTVPYKISPNIDCSQVQ
DITCSEAISSLLPCLPFLEGSVT-PSTDCCAGATNLFHKVDTTKQRKNICHCLKNTSTKF-GVNSKRSKQLPQLCHINLSFSVDTKIDCNSMS
AVTCGQVNSAISPCLAYARGGTA-PSAACCSGVRSLNSAASSTADKRTACNCLKSAAGRVSGLNAGNAASIPSKCGVNIPYTISASIDCSRVN
AVSCGQVVNNLTPCINYVANGGA-LNPSCCTGVRSLYSLAQTTADRQSICNCLKQAVNGITNANAGLAAGLPGKCGVNIPYKISPSTDCKTIK
NQECSKVFTDFLPCIRYVSGSRS-PTLKCCQGVRKLNEKARESKGSRKICQCLEDIAYSM--FVHSQVAALPSKCNVKLSFPISNSMDCSK--
AVTCNQVVTAMTPCAGYLIGAAT-PAPACCPSIRQLDSQVKATPDRQSVCNCLKTQAKSY-GVKLAKAVNLPGLCKVDLNVPVNPNVDCSKVH
AISCNQVVSAMTPCATYLIGAAT-PAATCCPSIRGLDSQVKATPDRQAVCNCLKTQAKSY-GVKLGKAANLPGLCKVDLNVPISPNVDCSKVH
ALTCDDVNNNLISCLSYVAGGGK-VPTSCCSGVKNLLSLAKTRNDRQTACSCLKSLAVEANNDQLKRAQTVPKSCSLTIPFPISRDVDCSKVK
ACASGDAQVLLERCFAYLLGVDG-PLPWCCEGVSAVFQLSKTPQRRRDVCHCLKRDTAVF--FDPEKLKMLPQDCKITSRFSLDPRQNCNSIP
AITCSSVFNGLIPCLSYVVKGGK-VPPTCCRGIKSLYSIAKTTADHQGVCSCLKMAASSVSGIDFKNAAALPGKCGVNIPFKISPKVDCSKVR
AVKCKEIAQRIKPCIDWMIGKGV-VPKTCCNEMFRLNGMGVNREAELAICECFKSEMQDL--IDDKVSISISGRCGVLLPFPIVPNVNCSE--
PDPCKNVAESIIPCVEYIMTDSN-PPAPCCNGMTSLAGQVQALPERQFACRCIKDGIFDLPDLNLAALAALPNNCGVDLRFQITPDMDCDNLN
AISCSDVIKDLRPCVNYLNGTGT-PPAACCAGASALASAATTTADKRAACACIKTAAQQL-NPNAQLAQALPANCGISLPYTISPNFDCSKFV
AVTCGQVSSAIGPCLSYARGGSG-PSAGCCSGVRSLNSAARTTADRRAACNCLKNAARGIRGLNVGKAASIPSKCGVSIPYTISTSTDCSRVS
AITCGTVISSIKPCLSYLGSGGK-PPQPCCDGCQSLASAATTVPDRQAACTCLKNASQKI-KINSQLAGSLPKSCGISLSFPISPTVDCTK--
AITCGQVASSLAPCIPYATGAKA-MPSGCCGGVRSLNSAARTSADRQAACRCLKSLAGSIKKLNMGTVAGIPGKCGVSVPFPISMSTDCNKVS
AVTSGQVTNSLAPCINYLSGAGA-VPPGCCTGIKSLNSAAQTTPVRQAACRCIKSAAAGITGINFGLASGLPGKCGVNIPYKISPSTDCNSVK
AVSCGQVQTSLLPCITYVNGAGA-VPPTCCSGIVSVNNAAKTTPDRQAVCDCLKKAASALSGVNPNIIAGLPGKCNVNIPYKISASTNCKTIK
AIACNDLLETLYPCVEFITSGSD-PSSPCCDGIKRINDEAITTLDRQNVCKCLKPVVPVLPGLNPDNFATLPDKCGVNLLFSISPHMNCNKIN
VLTCGQVTGALAPCLGYLQVNVP-VPLTCCNVVRGLNNAARTTLDKRTACGCLKQTANAVTGLNLNAAAGLPARCGVNIPYKISPTTDCNRVV
VITCDTVYDGVKPCLNYVLFGGI-VSTDCCNGLESVIASATTIADHQSTCSCIKSLASQATDDELSRAASIPGQCGATIPFEISPNVDCSKVK
ADACDDVNSNLIPCQGFLMSGDS-PNTACCSGAQIIDKQFHESSDREAICLCLKNAAQTL--IDLQKAAKFPALC--NLDYSIDPNVDCSK--
SINCGEVGGALAPCVPYLTQGGD-PSVSCCDGVKKVVETTPTQQDRQVACECMKSAAARYPNVKPDAASNLPSRCGLTTPIPISPTINCKRHY
DLSCGQVLSTLYPCLGYIRNGAS-VPAPCCNGIRIVNDEAKNTSDRQSVCRCLKSTIV-LPGINLDALANLPTNCGVNLPYKITPDIDCNK--
VITCRDAAITLMGCLPYVAHTPS-PPQNCCAAVLDVTGQAITREDRQAVCSCLKGLMNGIPGLDLTALASLPKVCGANIGYEISPDMDCSK--
APGCDTVDTDLAPCISYLQTGGN-PTVQCCSGVKTLAGTAQTTEDRKAICECIKTAAIRV--PVANAVKSLPGLCSVTLPFPISIATDCNKIV
PPSCPTVTTQLAPCLSYIQGGGD-PSVPCCTGINNIYELAKTKEDRVAICNCLKTAFTHAGNVNPTLVAQLPKKCGISFNMPIDKNYDCNTMY
ALTCGTVNSNVAPCIGYITQGGP-LPRACCTGVSKLNSMARTTPDRQQACRCLKTAASALPNLNAGRAAGIPKACGVSVPFPISTNTNCNNVK
ELTCGQVTGKLGGCLGYLKGGGY-PSPACCGGVKGLNSLAKTPADRKQACACLKTLAGSVKGINYGAASALPGKCGIRIPYPISPSTDCSRVN
ALSCGSVNSNLAPCIGYVLQGGT-IPAGCCSGVRNLNNIAKTTPDRQQACNCIQGAARALSGLNAGRAAGIPKACGVNIPYKISTSTNCKTVR
AITCGMVTQKLAPCLTFLQGGP--PAAGCCGAIKSLNSMVRSTPDRKAACGCLKSAAKSFPGINMGNAAALPGKCGVNIGYPISTSVDCSRVK
AIGCGTVVSYLNPCLPYVT-NKG-PLGSCCGGVKGLYGAAQTAQDRQSVCSCLKSLAGSYKDVDLNKAAGLPGQCGVNIPYKISPSTDCSKVN
AIGCGTVVSYLNSCFPYVT-GTG-ALGGCCKGIKDLYAAAQTTADRQSVCDCLKDLAASTTGVDLGKAAGLPSQCGLNIPYKIIPSTDCSKVQ
AVSCGTVTGDLAPCIPYLTGGAG-PTDSCCAGVKKLLAAAPTTADRQAACNCLKTAAGNINNLNPGNAAALPGKCNVNIPYKISTTTNCNTIK
LMSCGTVNGNLAGCIAYLTRGAP-LTQGCCNGVTNLKNMASTTPDRQQACRCLQSAAKAVPGLNTARAAGLPSACKVNIPYKISASTNCNTVR
AISCGQVVTSLTPCINYVRQGGA-IPAACCSGIKTLNSQATSTPDRQTACNCIKSAARSISGINFGLASSLPGKCGVNLPYKISPSIDCSTVQ
AITCGQVTQNVAPCFNYVKNGGA-VPAACCNGVRNLNSQAKTTADRQQTCNCLKNAAGSIPGLNPSLAAGLPGKCGVSVPYKISTSTNCATVK
AISCGQVNSAVGPCLSYARGGAG-PSSACCSGVRSLSSAASTTADRRTACNCLKNAAGSISGLNAGNAASIPSKCGVSIPYTISTSIDCSRVS
APSCPAVAQTLTPCLPHVSNGPS-PPQPCCNRVKTLNSQAKTTQDRHHVCGCLKSLMAGIPGLNLPAFASVAKDCGVDIGYIISPNTDCSK--
GMTCNEVTDTLYPCAGYATTGDP-PPAGCCGGLKDIKDKATTTPERQSVCECLKTNVLRIPGVNPDTVAALPEKCDVPLPYQIKGEKTPQ---
ALTCSDVSTKISPCLNYLKKGGE-VPADCCTGVKGLNDATKTTPDRQTACNCLKASFKSNKDLKSDFAVPLPSKCGLNLPYKLSLETDCNKVK
AITCGMVSSKLAPCIGYLKGGP--LGGGCCGGIKALNAAAATTPDRKTACNCLKSAANAIKGINYGKAAGLPGMCGVHIPYAISPSTNCNAVH
AITCGLVASKLAPCIGYLQGAPG-PSAACCGGIKSLNSAAASPADRKTACTCLKSAATSIKGINYGKAASLPRQCGVSVPYAISPNTNCNAIH
DIACPDVLNDMEPCLSFLQGGAS-PSGQCCAGVRALYAAADTTADRRATCECLKTAYRQV--AQLSAARALPEECGLSLSYPITPDIDCNTIE
AITCGQVGTAIAPCIPYVTGSSA-LSQGCCNGVKGLNSAARSTADRQAACRCLKSLVGTVKSLNLGTAAGIPAKCGVNVGFPIRLSTDCNKVR
P--CRDVVETILPCIEYITTGST-LPAPCCNGMKSLNG------EPQYVCRCLKETFFVLPGLNLAALAALPKNCGVNLPYQITPDMNCDK--
AISCGTVVSKLAPCLGFLRGGGS-PPPACCSGIRNLQSMARSTPDRQAACGCLKSASA---GVNMRNAAALPGKCGVNIGYPISRSVDCSRVK
AISCNAVQANLYPCVVYVVQGGA-IPYSCCNGIRMLSKQATSASDKQGVCRCIKSVVGRVSYIYLKKAAALPGKCGVKLPYKIDPSTNCNSIK
AISCGQVSSALRPCISYASGGGI-LPPACCSGVKRLAGAAQSTADKQAVCKCIKSAAA---GLNAGKAAGIPSKCGVSVPYSISTSVDCSKIH
AVTCGQVETSLAPCMPYLTGGGN-PAAPCCNGVQNLKLLTPTTTDRRDACRCVKAAASKFQNIKEDAASALPTKCGVQIGIPISMTTNCDQ--
AITCSDVNKALAPCVSYLTGGGA-PTSACCDGVRTLKSLSPTTSDRQTACQCAKDAASRNPNIREDAAAALPNKCGVQTDIPISRSTDCST--
SVSCSDVVADVTPCLGFLQGDDDHPSGECCDGLSGLVAAAATTEDRQAACECLKSAVSGFTAVEAAPARDLPADCGLSLPYTFSPDVDCSQSQ
AVTCGDVDASLLPCVAYLTGKEAAPSAACCA--RGS-------------CDCVKKAAARFKGLNGDAIRDLPANCGSPLPFPLTLDFDCSTIP
AVSCGEVTSSVAPCLGYAMGSAASPSAACCSGVRSLNSRASSTADRQATCNCLKSMTGRLGGVSMANAANIPSKCGVSVGVPISPTVDCTKYV
TLQCAQVAQLMAPCTPYLTGAGMTPYGVCCNSLAVLSQLAAARADRVAACACAKAAAAGLPAVDFARAAGLPAACGLSISFTISPDMDCNQVT
TLTCNTVFTTLEPCLSYVLGGGS-VPSECCNGIKSMLNGAYTIADRQSACKCIKSVVSSAAPGPVSRAAKVPGICKANVPFKISPHVDCSKTK
AVQCGQVTQLMAPCMPYLAGAGMTPYGICCDSLGVLNRIAPAPADRVAVCNCAKDAAAGFPAVDFSRASALPAACGLSISFTIAPNMDCNQVT
AVSCSDVTSSVAPCLGYAMGTTAFPSPACCTGVRSLNSRASSTADRQATCACLKSMTSRLGGVSMGNAASIPSKCGVSVGVPISPNVDCSKIN
AISCGTVTSDMTPCVGYLTSGKGKPTPNCCGGVKKLAGLANTTPARRAVCGCLKQAYSQFPNANSAAVSGLPGACGVNLPFKISLQTNCNTIN
---CGLAETAFGECTAYVAGGEPAVSRRCCRALGDIRDLAATAAERRAVCACIEMLAAG-DGVDSGRAAGLPAACNVRVGFPTSPNFNCFRVR
AVTCGQVVSALAPCIGYATGGAASPSARCCSGVRGLNSAASSPADRKTACTCLKQQTSGMGGIRPDLVAGIPGKCGVNIPYAISPSTDCSKVR
AMSCTTVYNTLMPCLPFVQMGGAMPPQPCCDGIRNLLRQASNTPDRRTICGCLKNVANAAGGTYIDRAAVLPSKCGVSLPYKISTSVNCNTIN
VVQCGQVTQLMAPCAPYLSGAGMTPYGICCNSLGVLNQLAATTADRVAACNCVKVAASGFPAVDFSRAAALPAACGLSINFAVTPNMDCNQVT
AVTCGQVGSSIAPCVAYVTGKAAAVSPGCCSGIRGLNNMARTTADRQAACRCLKSMAGSIKALNMGKVAGVPGKCGVNVGFPISMSTDCNKVT
-VPCSDVVTKVIPCLDYVAGKSNDPSKPCCGGVKQLWDLTKTKPDKQAVCECLKKQLSPIK-YDPNRIAQLPKKCGLSFTLPITPKYDCTTVV
AISCNQVVSALTPCAGYLIGNAATPAPACCPAIKGLDSQVKATPDRQAVCNCLKNQATSF-GVKLGKAANLPGLCKVTINVPVNPNVDCSKIH
-IECSTITQFFSACIIYGSP-DPIPGSPCCDAMSGLNNIANTGDNRPYVCRCLMGLIDTY-SPNATAIATLPGLCGVSLGFIIDPNTDCSLVF
IVTCSTVYSRLEPCLGYVLGGGS-VPSECCNGIKSLHRAARTTADRQRFCRCLKNVRSNATNTRISRASQLTGICKVNALFKIRPDFDCSKVK
-VSCTSALFSLLPCLPFLQGGPATPTSYCCAGANDLNLKADSTQSRRDVCNCLKPAASRF-GVKSDRSTQLPKLCNITLNVPFDPSVDCNAVQ
EVSCGDAVSALIPCGSFLVGAGA-PSESCCRGAQALRGMAGTVGARRALCRCLEQSGPSF-GVLPDRARQLPARCNLGISIPVSPHTDCDKIQ
AITCGQVGSSLAPCIPYATGRASALPASCCSGVKSLNSAARTSADRQAACRCLKSLANSVKSVNMGTVATIPGKCGVSVGFPISMSTDCNKIS
AVTCGQVAGYLTPCISYAMGHGSAPPEACCSGVRNLNAAARSTADRQAACKCLKQITGSMPALKPDIVAGIPSKCGVDIPYPIRPSTDCAKVQ
PPSCQTVTTQLAPCLSYVKGGGN-PSVPCCTGINNIYELAKTKEDRVAICNCLKNAFIH-AGVNPTLVAELPKKCGISFNMPIDKNYDCNTIS
AISCSTVYSTLMPCLQYVQQGGS-PARGCCTGIQNLLAEANNSPDRRTICGCLKNVANGASGPYITRAAALPSKCNVALPYKISPSVDCNSIH
LVTCNMVYSSLEPCLGYVLGGGS-VPSECCGGSKSLLSMGCTIDDRQSACKCIKSAGSNANEAQLSRAATLPRICKTNVPFKISPHVDCSKVN
-VSCSGVMNHLSLCLEFLQGDADEPGDRCCKGVKAIYAAADTAAERQATCKCLKSAYN-LVDADLYATQTLTGLCGVPLSYTISPDTDCSEIE
AISCSAVYNTLMPCLPYVQAGGT-VPRACCGGIQSLLAAANNTPDRRTICGCLKSVANGASGPYITRAAALPSKCNVSLPYKISTSVNCNAIN
TISCGQVNSALAPCLTYARG-GTGPSAACCSGVKRLAAATQTTVDRRAACSCLKMATGRISGLKAGNIASIPSKCGVSIPYAVGASVDCSRVS
-ISYDQVKSSLLPCVGYVRGNNARAPPNYCKGIRSLKSAARIRLDRQAACKCIKSLAADISDINYGVAAGLPGQCNVHIPYKISPSIDCKRVK
TITCGQVASAVGPCASYLQKGGS-VPAGCCSGIKSLNSAAKTTVDRQAACKCLKTFSGSIPGINFGLASGLPGKCGVSVPYKISPSTDCSKVT
AITCGQVASALSPCISYLQKGGA-VPPACCSGIKSLNSSAKTTADRQAACKCLKNFSSTVSGINLSLASGLPGKCGVSVPYKISPSTDCTKVT
AITCGQVASSLSQCINYLQKGGA-VPPGCCSGIKSLNSAAKTTGDRQTACKCLKTFSSSISGINFGLASGLPGKCGVSVPYKISPSTDCSKVT
AVTCGQVVSMLAPCIMYATGRVSAPTGGCCDGVRTLNSAAATTADRQTTCACLKQQTSAMGGLRPDLVAGIPSKCDVNIPYAISPSTDCSRVH
VITCDTVFNDLKPCLNYVLVGGN-VPAECCNGLKSLIVKAITTADRQSICSCLKSLATTATDEQVDRAASLPGKCGVKVPFKISRDVDCTKVK
AITCGQVTSSLSPCLNYLKSGGP-VPPGCCSGIKNLNSAAQTTADRQTACKCLKSLSGSIPGINYGLASGLPGKCGVSVPYKISPSTDCSKVT
AVTCGQVTTSLAPCITYLRKGGP-VPQGCCGGIKSLNSAAQTTPDRQAACKCIKSAAAGISGINYGIASGLPGKCGVNIPYKISPSTDCNRFV
ALSCDQVDGGLAPCVSYLTGRGA-VTPGCCNGMKGLLVEARTTADRRQACNCLKSAASKLPGLNPALAAGLPGKCGVKIPYKISISTNCNT--
TVTCSQVTQLLNPCVNYLIYGGA-IPSSCCAGVKQVKAASKTGEDRRTACSCIQDGAAMIPGIDYNLVASLPSQCGVSLPYKISPSTDCSRIN
AISCSDVIKDLRPCVKYLMNGTGKPPAACCSGISAIQATASTTADKQAACNCIKSASKQINP-NPQLAQALPANCGITLPFAVSPNVDCSKIT
AISCGQVSSSLAQCIGYLQKGGA-LPAACCSGLKALNSASKTTPDRQGVCNCLKSLAGKISGLNYGLAAGLPSKCGVSISYKISPSTDCKSVK
AISCGAVTGSLGQCYNYLTRGGF-IPRGCCSGVQRLNSLARTTRDRQQACRCIQGAARALSRLNAGRAARLPGACRVRISYPISARTNCNTVR
AISCGQVSSALSPCISYARGNGAKPPVACCSGVKRLAGAAQSTADKQAACRCLKSLATSIKGINMGKVSGVPGKCGVSVPFPISMSTDCNKVH
TLTCEQVTVWLTPCISYVLGGN--VSSLCCQGVHSLNAAYKNGDDRRTACQCVKDRAAYILGIDYDRVNQIGHKCGSNCPFKVYPSTDCSKVK
AVTCAGVLNSVAPCIVYLNGGGISPPPACCAGARSLNLQTRTMPDRQAACRCLKPILNSF--PNPAAVPTIAPKCGVNLSFKITPSMNCATIN
AITCGQVSSAIAPCLSYARGTASGPSTSCCSGVRNLQSAASTAADRRAACNCLKNAARGVSGLNAGNAASIPSKCGVSIPYTISTSTDCSRVN
AITCNDVTGNLTPCLPYLRSGGK-PTPACCAGAKKLLGATRTQADRRTACKCAKTAAPQLK-VRPDMASSLPGKCGISTSIPINPNVNCNTIP
AISCGTVAGSLAPCATYLSKGGL-VPPSCCAGVKTLNSMAKTTPDRQQACRCIQSTAKSISGLNPSLASGLPGKCGVSIPYPISMSTNCNNIK
AISCGQVSSALSPCISYARGNGAKPPVACCSGVKRLAGAAQSTADKQAACKCIKSAA---GGLNAGKAAGIPSMCGVSVPYAISASVDCSKIR
AFTCIQVEACLTPCLTYLTGQQPAPTPACCDGVRRLENMGITPAERQFACNCVKHAAAHFPNLKDDAVSDLPRLCATPLPFPISLEFDCSK--
AIDCGHVDSLVRPCLSYVQG-GPGPSGQCCDGVKNLHNQARSQSDRQSACNCLKGIARGIHNLNEDNARSIPPKCGVNLPYTISLNIDCSRV-
E--CSTVTALVSACASFYGTPDPVPGAPCCIAMTTLSTVASSTGTRQSVCRCMMELITTYN-PNATAIATLPGFCGVSLGFTIEPNTDCEFVS
-VTCGQVASGLASCIPYLKTGGT-PPPKCCSGVKAIKSLAITPADRKTICGCLKSGYSS-S-YNPSLAASLPGKCGVSVPYKISPDTDCSKVQ
-IDCGQVNSSLAACIPYLTGADAAPSASCCAGVKNLKALAPTTA----ACACIKAAAARYPTIKEDAASSLPKNCGVEMNIPISKTTNCQAIN
APSCSTVISNVAACLPFISHT-PSPSGICCGGVKNVAGLAKTHDDKMAICNCLKTELA-I--YDPALVAALPKQCSVNIN-PISKNTDCSKVV
EVSCGQVVSNLTPCISYVLYGGATVPAQCCNGIRNLYGMAQTKPDRQAVCNCIKNAVRNYSHFNLNLAANLPKNCGVNIPYQISPDTDCTRVQ
GPACSDVIPKVTFCLLYITGG-PSPSDACCNGIKTVASTVKDKNDAVLVCNCLKDKLV-L--YQPSLIASLSDKCSVSFK-AISKATDCSKVN
KVSCATIVSKLTSCINYISDK-KDPSKTCCAGVKEISGFVKSKSDRKDACECLKNTLS-I--YDPSRIPTLPKNCGVSLV-PISSSTDCSTAF
APSCTDVISNTAPCLPYISRT-PAPSDVCCAGIKNVAAMASTHANQVDICTCLKSNIA-F--YDPTLIAALPKKCSVSIN-PISASTDCSKVS
ALSCGEVNSNLKPCTGYLTNGGTSPGPQCCNGVRKLNGMVLTTLDRRQACRCIKNAARNPG-LNADRAAGIPRRCGIKIPYQIRFNTKCNTYI
AITCGQVNSAVGPCLTYARG-GAGPSAACCSGVRSLKAAASSTADRRTACNCLKNAARGIKGLNAGNAASIPSKCGVSVPYTISASIDCSRVS
ALTCGTVTSALSPCITYVRNGGSVP-ASCCQGVAALNSAAKTTADRQAACSCLKSALSSVSGIQPSLASSLPGKCGVSIPYQISPSTDCSKVK
LPPCTVIVNQLNPCVPFLTRN-ATPSQTCCGGVRYLANYSSSKGDRISICQCIEGSQS-F--IDFSLISNLPASCSVPIT-KITPTFDCSTV-
EETCGTVVGALMPCLPFVQGKKE-PSKGCCSGAKRLDGETKTGPQRVHACECIQTAMKTYSDIDGKLVSEVPKHCGIKLPPID-VNMDCKTLG
DYNCSQVMNLFVSCVDYLIGGAV-PSGVCCQSVNAVKASTQTQIQRVAACMCYYNVATKLPFLLEDRAGSLSISCAVDLGFIMSANTDCVNVP
TLQCAQVAQLMTPCMPYMTGAMT-PYGICCNSLGVLNQLAATRADRVAACSCVKAAAAGFPAVDFARAAGLPAACGLSISFTISPNMDCNQVT
PSDCSVAQTAFAECISYVGGLDE-LPPNCCRALADIAGLARTARQRRAVCGCLLSEMLVAGELDAGRAEGLPAACGQQRPFIPTPGFDCSRIH
EGPCGKVVHHIMPCLKFVKGEKE-PSKSCCSGTKKLSEEVKTTEQKREACKCIVAATKGISGIKNELVAEVPKKCGITLPPIT-ADFDCSKIE
QNICPRVNRIVTPCVAYGLGR-A-PIAPCCRALNDLR-FVNTRNLRRAACRCLVGVVNRNPGLRRNRFQNIPRDCRNVRPFWWRPRIQCGRIN
AIDCS-VTALVSACSTFITGAPI-PGSPCCDAVVGLNSIADSIDNRRSVCRCLMGLIATYNPNATA-IATLPGFCGISLGFNLDPNTDCNLVD
AFNCQEAKVSWLPCVGYLIGG-G-PSTTCCNAIKSLKSSLGTKDDRLAACECFKDAVSLFPNINEDLLASLPKRCDVEICIPLSKNMKCSNIP
PGVKDHINRKLTPCRSFLLGQNK-PPPACCTGVKGLNAEYKTATDRQRACSCLKASFTKHPAFRLSFAQRLPGECNANIRNTIIANFDCSRVK
DNDCAVAQTAFGDCAGYVAGVNK-LSPRCCRALADIRDMAPTFVRQRALCACIHKEMVAAGKVVTRRAAALPGRCGVRISFLPTHNFDCSRIP
GISCTEAVAAMNPCLPFLIGAAS-PVAPCCLAVQNVNQEASTKEIRRELCDCFKKAGPAL-GVKPDKAKQLPDLCHVQVPVPIDPTIDCSKVT
LPPCNMIVNQLNPCVPFLTRNAT-PSQMCCNGVRYLANYSSSKADRISICQCIEGSRSMFPLVDFSLISDLPASCRVTLPKIT-PTFDCSTA-
ADRFAFIIYTLTPCYPFLIGSSV-ATPHCCEAVKEVDDDAKDYDDRLETCDCLRDMALSFKDFNVENGAALFALCGIQTPYQISRDINCTKII
YIECSTVSQLFSSCSVFINGTPS-PGSRCCDAMSGLSIIANSGGNKQSVCRCVMSLIQNYIQNATA-IGTLPGLCGISLGFTIIPNSNCLVYD
AVTCAEVDSNLRPCVGYVTGKAA-PPAECCAGVKRIRALPSGTVERRQACECVKQAAAKFPGLNADAIRDLPARCGSPLPFPLTLNFDCTTIP
ALSCGEVNSNLKPCTGYLTGGTS-PGPQCCNGVRKLNGMVLTTLDRRQACRCIKNAARAIPALNAERAAAIPRRCGVRIPYKIRTTTRCNTSI
DVSCTSALFLLLPCLPFLQGAAT-PTSYCCVGANDLNQKADSTQSRRDVCNCLKPAASRF-GVKSDRSTQLPKLCNINVPF---PSVDCNTVQ
AITCGQVAGDVSPCLSYLRSGGK-PSDACCNGVKSLSGAAKTTADRQAACNCLKNLANNMGSLNAGNAASLPGKCGVNIPYKISTSTNCATIK
EMTCGQVVSNLTPCISYVVYGTN-VPEQCCNGIRNLYGMAQTKPDRQAVCNCIKNGVRNS-GFNLNLAANLPKKCGVNIPYQISPNTDCTRVQ
ALSCGQVDSKLAPCVSYVTGKPS-ISKECCSGVQGLNGLARSSPDRKIACRCLKSLATSIKSINMDKVSGVPGKCGVSVPFPISMSTNCNNVN
SLSCGEVTSGLAPCLPYLEGRGP-L-GGCCGGVKGLLGAAKTPEDRKTACTCLKSAANSIKGIDTGKAAGLPGVCGVNIPYKISPSTDCSTYG
-VSCGDSVRALIPCGSFLVGAAA-PSESCCRGALALRGMASTTAARRELCKCLMQSGPSF-GVLPDRARQLPARCNLGVAIPVGPETDCDKIP
HITCGIVTSTLAQCMGYLTNFFP-VPSDCCAEVKGLNQMAQTTPDRRQVCKCLKAVAKENKGISIELVGTLPTICGVSVPYPFNFSTNCDTIS
LTPCEEATNLLTPCLRYLWAPAK-PSPECCSGLDKVNKGVKTYDDRHDMCICLSSEAAITS-AD--KFDNLPKLCNVALFAPVGPKFDCSTIK
AISCGQITSALAPCIAYLKGNGS-APPACCNGIRSLNSAAKTTPDRQAACSCIKSAATGISGINYSTAAGLPGKCGINIPYKISPSTDCKSIK
AITCGTVTVSLAPCLNYLKKGGP-VPPACCNGIKSLNAAAKTTADRQAACNCLKTASTSIAGINLSYASSLPGKCGVNVPYKISPSTDCSKVQ
ALSCGTVNTNVAACIGYLTVGA--LPRACCTGVSKLNSIARTTPDRQQACRCLKTAASALGSLNAGRAAGLPKACGVNVPFPISRCINCNSVK
NIKCDNIERALRPCMVFFKGGSG-VTGACCAGALTLSQIANNTANRSAVCRCVQSAIKDLR-ISDATAKALPHRCGITLPFTFSPYVKCPG--
QITCTNARSNVAQCLGYLVGRAS-PPAPCCDGVRRLNSLAGNSTRVRAACLCLQGDARKLKALNANRISGIVSNCGVSPPFPISANITCPTA-
GYDCEKAKRSLKSCMEYLTGNDS-PSAACCNGVKELKASAPTKDEKIAECQCIEEALTPIPNFKQDRAIALPKECGVDVGFPIPKNFTCSSIS
AADCAAVGTLISSCTEFVNGYPI-PGSSCCDAMTVIGTYSDSSEKRKWLCNCFMDLINVYNSNATA-ISTLSGFCGVVLGFTIDPNTDCNFIQ
AITCGEVARSLSPCINYLRSRGS-PEAECCRGVTSLNRAASNTADRRTACNCLKSVAASISGLNANNAASLPGRCRVRVPYRISTSTNCNRIR
AISCGSVIGALTPCMPYLTGGPA-PSPQCCAGVKNLNAAASTTPDRKTACGCLKNAAGSMPNLNAGNAAALPGKCGVNIPYKISTSTNCNTIK
NLTCCKVKPTMDACKCYVTSGGN-VVPKCCLELMNLNNVMNSALHRRQACRCIVDAARKLPNLNTTAFSSLPGNCGIRMPYGISVDMNCNNVF
AIACPQVNMYLAQCLPYLKAGGN-PTPMCCNGLNSLKAAAPAKSDRQVACNCLKSVANTIPGINDDYAKQLPAKCGVNIGVPFSKTVDCNSIN
AMTCGQVSGNLGPCITYLKGAPG-PSALCCAGIKRLNGMAQTPPDRKTACGCLKSAAAAISGLNYGLASGLPGKCGVSIPYPISPSTDCSKVN
SDACTGLPG-LLNCAPFLLGSSS-PDAKCCKSLKWLSQHAINRKDKRELCKCLKVEDLKHKGVILDRAKSLPRLCKVQLPAPLIDNIDCDKIK
AISCGTVANDLSPCINYVMYGGT-PPVPCCTGIKTLYNQASSTADRQAVCGCLKSVAGQASPAIIGTAAALPGKCGVSIPYEISPSTDCSKVH
TIQCGTVTSTLAQCLTYLTNSGP-LPSQCCVGVKSLYQLAQTTPDRKQVCECLKLAGKEIKGLNTDLVAALPTTCGVSIPYPISFSTNCDSIS
AITCGTVVTRLTPCLTFLRSGGA-VAPACCNGVKALNNDAKTTPDRQAACGCLKTASTSISGIQLGNAASLAGKCGVNLPYKISPTIDCSKVK
TITCNTITDKIKPCLTYVMSGGH-VSKECCNSCKSCLGNATTILDRQTLCSCVNEILSTITEKQVNRIASIPKKCGAKFPFKISKDVDCSKVY
SISCATVIEEVAPCTSFLQGGSK-QPSACCNGIKKLSGEAGTHQNRTAICQCLKEGLATIGNYDPKRVPQVPKDCGLTLP-PIDKNTDCSNIS
RPICDLVKITLADCLDYLTGGKD-PSS-CCDGVKELSTRANTTAIRQKACNRAKDIAMHTSNFN--RGSGLGLRCST-LPFPISSNADCTRVR
ALSCGQVSSSLAPCIGYLTKGGV-VPPACCSGVKSLNSAAKTTPDRQAACGCLKSAYSSISGINSGNAASLPGKCGVNIPYKISPGTDCSKVQ
AVTCGQVASNLGSCIPYLKGGPG-PSGQCCGGIKTLNGLAKTTPDRQTACNCLKSESASISGINYALASGLPSKCGVSVPYTISPSVDCSKVR
AISCGQVTSSLASCIPFLTKGGP-VPASCCSGVRSLNAAAKTTPDRQAVCNCLKSAAGAIPGFNANNAGILPGKCGVSIPYKISTSTNCATIK
SVACTEAMTRLRNCLPFLTT-TA-PSPSCCEAVGWVSQHATTTQDRRDLCKCLKSASLAYK-VDPTRAKELPDVCKVSVPVPILPQIDCDKIQ
AISCGQVQSSLVACIPYLRSGGS-PTQACCNGVKSLNNAAKTTADRQAACECLKTAAGSISGLSPANAASLPGKCGVNVPYKISTSTNCKNVK
ALSCGTVSSSLAPCIGYLTQGTP-LPLACCAGVKRLNSMARTTPDRQQACRCLVGAANALGSLNTGRASGLPKACGVNIPYAISKNTNCAIVR
ALGCGSVISYLSPCLPYVTNRGP-L-GGCCNGVKGLYGAARSTPDRQAACNCLKSLAATSGNINLSKAAGLPKQCNVNIPYQISPSTDCTKVR
SPTCDTVQNILAPCAGFLTG-QE-PSKACCTGVNNLNNSRKTKADRVAVCNCIKELTKSI-AYDPKRMPLLSTKCGVKPDFAVDKNLDCSKLP
AISCGTVASKLAPCIPYVTNRGP-L-GGCCGGVKSLYGLARTTPDRQSVCGCLKSLASSY-NVNLGKAAGLPGQCGVNIPYKISPSTDCSKVH
AITCGQVASNISPCLTYVKSGGA-VPAACCSGIRNLNGMAKTTADRQAACNCLKQAAGGIKGLNPNLAAGLPGKCGVSVPYKISTTTNCAAVK
ALTCGQVTSSMTPCMSYLTGGGS-PTPACCGGVKSLNSMASTPADRKAACGCLKSAAGAMTNLNMGNAASLPGKCGISLPYPISTSTDCSKVN
AVTCGDVTSAIAPCMSYATGQSS-PSAGCCSGVRTLNGKASTSADRQAACRCLKNLAGSFKGISMGNVANIPGECGVSVSFPINNNVNCDTLH
AVTCGQVSSSLAPCIAYLQKGGT-PAPGCCNGVKSLVGAAQTTADKQAVCNCLKGAAGQVPGLNNQYAQSLPSLCGVNIPYKISTSTNCASIK
AVTCNTVYTDLEPCLGFVLNGLT-VPSACCGGLKSLLVAAGTTADRQSACKCIKSLASSANGVQIGRATQLPRICKVNVPYQISPNVDCSKIT
TLSCDQITIWLTPCIPYGVLGGN-VSS-CCQGVYSLNAAYKSAEDRRGACQCIKDRAACIPGIDYTRVNQVGPRCGSKCPFKVYPSTNCSAVP
GITCGQVQGNLAPCLGFLHNGGA-VTRGCCNGVRSIVSNARTTADRRGVCNCLMVAAGAVRRFNTYNAQALPGKCGVYIPYKISTSTNCNSIR
GIRCGQVQGNLAPCLGFLQNGGA-VSRGCCNGVRSIVNNARTTGDRRAVCNCLKIAAGAVRKLNPYNAQALPGKCGVNIPYKISTSTNCNSIK
AVSCGDAVSALIPCGSFLLG-GA-PKPECCASAQSLNKLTTTTADRRAVCQCFVKSGPSF-GVKPARTKLLPSLCKLNINIPVTPNVDCNKVQ
AVSCNTVIADLYPCLSYVTQGGP-VPT-CCNGLTTLKSQAQTSVDRQGVCRCIKSAIGGLT-LSIQNALELPSKCGVDLPYKFSPSTDCDSET
ALNCGQVDSKMKPCLTYVQG-PG-PSGECCNGVRDLHNQAQSSGDRQTVCNCLKGIARGIHNLNLNNAASIPSKCNVNVPYTISPDIDCSRIY
ALTCGQVSSNLAPCIAYVRGGGA-VPPACCNGIRNINNLAKTTADRQTACNCLKQLSASVPGVNANNAAALPGKCGVNVPYKISPSTNCATVK
AVDCKDVNSNLATCIPYLTGKTA-PPTTCCDGVKNLPKIAQTTADRRAACECVKAAASHY-TINEKAASSLPKDCGAVINIPISKTTNCQQIN
ALTCGQVNSAVGPCIAYVRGTAG-PSGACCSGVRSLNSQARSTADKRTACNCLKTAARGVKGLDVGKASSIPSKCGVNIPYTISPNIDCSRV-
AVSCNAVQADLYPCLAYVVQGGN-IPQ-CCTGIKMLKQQAKSASDRQAVCRCIKSAVGRVS-YSLKNAATLPGKCGVKLPYKIDPSTNCNSIK
AITCGQVASALSPCITYLRSGGA-LQSNCCAGVRSLNNAAKSTTDRQTACGCLKSAASSISGIQYGLAGSLPSKCGVSIPYKTSPSTDCSKVK
AVTCSSVTKQLTPCLSYLTSGGA-PTAACCGGVKSLNGASMSTPDRQATCNCLKAASKGI---NLQNAVSLPAKCGVKIGYSISPNTDCSKVR
ALTCGQVTSSLFSCLPYLRNTGP-L-GDCCSGVKKLKGQAQTTADRQTACNCLKSTAGSIKGLNFGKAASLPSTCSVNIPYEISPSTDCSKVQ
AIPCGQVNSALASCVSYAKGSAS-PPGACCSGVRRLAGLARSTADKQAACRCIKSAAGG---LNPGKAASIPSKCGVSIPYSISASVDCSKIH
AISCGQVNSALGPCISYARGSAN-TSAACCSGVKRLAGSVRTSDDKKAACLCIKRAAGG---LNPGKAADIPTKCRVTIPYKISSNVNCNNLH
TVPCGTVDMKAAACVGYATGKPK-PSPACCSGLQQLAATVKTVDDKKNICRCLKNGVKAFAGVQDRLLSQIPTACNIKVGFPVSLNTNCET--
AITCGQVSSALGPCAAYAKGSTS-PSAGCCSGVKRLAGLARSTADKQATCRCLKSVAGA---YNAGRAAGIPSRCGVSVPYTISASVDCSKIH
AISCGTVVSNLAPCVNYLSRGGV-VPDLCCEGVQKLNGMAQTTPDRQQACKCLQSTAKGISGLNPSLASGLPGKCGVSIPYPISLSTNCDNVK
AITCDQVVGGLTPCIGYLMSGGE-VSAACCNGVRGLNSAAKTTADRQQICQCFKSLGAG--GMTNGYASSLPGKCNVNVTFKIGPSTDCNSIK
AVDCGQVNSSLASCIPFLTGGAS-PSASCCAGVQNLKTLAPTTADRRAACDCIKAAAARFPTIKQDAASSLPKKCGVDINIPISKTTNCQAIN
GLTCGAVTSAVGPCLGFIKG-AP-IAPGCCPGVKSLVGLAKTTADRRAACNCLKSIANAVKPFNLKNAQNLPHICGTSVPYPIDPTINCNSVN
TLTCEQTTIYLTPCIPYGMLGGS-VSP-CCQGIHSINAAYKNGDDRRVACHCIQDTAAKIPLIDYTRINQIGELCGSKCPFKVYPSTDCNKVK
AITCGQVVSSLSQCASYLRNGGA-VPPACCSGVKSLNSAARTTPDRQTVCGCLKRASGGV---NASNAASLPGKCGVNIPYKISPSTDCSKVQ
AITCGQVDSDLTSCLGYARKGGV-IPPGCCAGVRTLNNLAKTTPDRQTACNCLKSLVNPSLGLNAAIVAGIPGKCGVNIPYPIRMQTDCNKVR
KPSCETVSKRLAPCLSYIQGRHS-IKPRCCRGLIDISNMMKKRGDYSAVCKCIKNRLVHT-NYDPKRFQIGSQQCHTTLP-PVGHTTTC----
SIRCHTVKGNLETCLGYFVE-TV-PPPGCCRGVQNVNNAARTTKERRDTCSCLKTVAKQYH-VNLTFAADLPRICKVKIPYPISASIDCSR--
---CPRVIREVAPCLSFFDG-AK-PSKRCCEGVTEVNGMAKTKKDRVAICECLKQTLNYI-DYDPKRIPLLGKQCGLTIDLPPTQNTNCSQVA
-DVCTVVSPVLESCYIALQSGES-FMSVCCKSLEILENRIRDSDH--AVCECF-----KASDNDKQVLVNVQVLCGPHVPYSYSDCLQART--
QLHCGTVTSLLSGCAAFVRGGAQ-LPTPCCDGVAGLYAVAADSADNWAVCRCMARLVRRHSSNASAIAL-LPGVCGVVSPWTFAAGNTCRSLP
AITCGQVTHNVAPCFNYVKSGGA-VPAACCKGVSNLNSMAKTTADRQQTCNCLKSAAGSIKGLNANLAAGLPGKCGVNVPYKISTSTNCNNVK
SSGCTTTLISLYPCLNYISGNSA-PPSSCCSQLASVV---------QCLCAALSGDSSSLGGVTI-RALALPQACNVKTPPASKCNCKCSTP-
ALSCSTVYNTLLPCLPYVQSGGA-VPAACCGGIRSVVAAARTTADRRAACTCLKNAAGAAGGPYISRAAGLPGRCGVSVPFKISPNVNCNAVN
VSNCGQVVSYLAPCITYATGRAP-GPNGCCSGVRSLNAAASTTADRQATCSCLKQQTSGMGGIKPDLVAGIPSKCGVNIPYAIKPSTDCTKVR
VASCGQVVSYLAPCIGYAMGRER-APGGCCTGVRSLNAAAATPADRQATCTCLKQQTSGMGGIKPDLVAGIPSKCGVNIPYAISPRTDCSKVR
TITCGQVVSTLTPCISYIRGDST-LPQTCCSGVKKLNALASTSPDRQGACSCLKNLASHIPNLNPARAAGLPGNCGVSVPYPISTSTDCSKVR
GVSCGQVDANMAPCISYLTQGGE-PSASCCSGVKTVSGMAQSTDERRTACNCLKAAANRYANLKDDAAQALPSKCGVSLNIPISRTINCDTIS
ALTCGTITQKLAPCLPYLKS-GG-SPAACCGGVKTLHSMATSTADRQAACGCLKSSATSIPGVKMGNAAALPGKCGVNIGFPVSTKVDCSKVK
AISCGQVVSSLTPCISYVTKGGA-IPAPCCNGIESLNNQATSTPDRQTACNCIKSAAASIKGINFSLAGSLPGKCGVNLPYKISPSIDCSTVQ
AVTCSDVTSAIAPCMSYATGQAS-SPSACCSGVRTLNGKASTSADRQAACRCLKNLAGSFNGISMGNAANIPGKCGVSVPFPINNNVNCNNLH
AVTCGDVTSSIAPCMSYATGKAS-APSACCSGVRSLNGKASTAADRQAACRCLKNLAGSFKGISMGNAAGIPGKCGVSVSFPISTSVDCNKLH
AISCSDVIKDLRPCVSYLVSGSG-QPAACCSGAKALASAATTSEDKKAACNCIKSTSKSI-NINSQLAQALPGNCGITLPVAISPNADCSKVG
IIYCYDTADIIKPCFIYLLTDFD-FPPDCCNAVKKVDDAAITKRDRRETCSCLKQLASNIFHLDVDKGDRLFGLCEAKIHYKINPNAECAKIK
AVSCGEVTSSVAPCLGYAMGSAA-SPAACCSGVRSLNSRASSAADRQATCNCLKSMTGRL-GGGVSMANAIPGKCGVSVGVPISPTVDCTKIN
AITCGQVASSIAPCVNYVKSGGA-VPAACCNGVRSLNSAAKTTADRQTTCNCLKQASGAIKGLNPNLAAGLPGKCGVNVPYKISTSTNCAAVK
AITCGQVTSSLAPCIGYVRNGGA-VPPACCNGIRTINSLARTTADRQTACNCLKNLAGSISGVNPNNAAGLPGKCGVNVPYKISTSTNCATVK
EISCPDVLNDLSPCLAFLQGNAP-QPGECCGGVRALYAAADTRPARQATCRCLKAAYLQV-HAQLPAAQELAGDCGVPINYKITPDIDCDMIN
AVTCGQIQVGVVNCLPYLQNRGP-L-GRCCGVIKDLLKLCKTPHERRKSCRCVKTAANTIKGIDFGKTAGLSGVCGVKIPSEISPSVDCSKVK
ALNCGQVTSAMAPCVPYLMGRGP-L-GGCCGGVKGLMGAAKTPADRKTACTCLKSAANSMKGIDAGKAAGLPAACGVNIPYKISPSTDCSKVQ
AITCGQIQSSLASCLPYLTSGGP-L-GGCCGGVRRLVGAAKTPADRKTACGCLKSAAGAIKGINLGKAAALPSTCGVSIPYKISPSTDCSKVQ
AIGCGAVVSYLNPCLPYVTNKGP-L-GGCCGGIKGLYGAAKTTPDRQSVCNCLKTLASSYKGVNLGKAAGLPGQCGVSIPYKISPSTDCSKVK
AITCGQVTSNLAPCLAYLRNTGP-L-GRCCGGVKALVNSARTTEDRQIACTCLKSAAGAISGINLGKAAGLPSTCGVNIPYKISPSTDCSKVQ
AVSCGDVTSAIAPCLSYVTGRMSAPSSSCCSGVKTLNGKASSSADRRTACSCLKSMAGSVRNLNMGNAATIPSKCGVSVAFPISTSVDCSKIN
------------------------------------NRPPSTTADRRAACNCLKAAAARVSGIA-GNAASIPTKCGVSIPYTISPSVDC----
--------------------GAAVPPN-CCNGIRSLNTALRTTSDRRNACICIKQAAKSYS-VNVGNAASLPGKCGIKIGYHMTPSLSCDKVT
--------------------GSAASPSACCSGVRSLNSRASSAADRQATCNCLKSMTGRLGGVSMANAANIPGKCGVSVGVPISPTVDCTKIN
-------------------------PDDCCNGIRQLVASAGTTADRRAACGCIKSAASGVSGLNVGRAAALPKACGVLIPYKISPSTDCSKIN
-------------------------P--CCNGIRSLIGLAGTTPDRQGVCRCLVATAKSITGIKGELVSGLPRACNVRLPYPIGPNVDCNRIH
SLICYQAQDLLSPCQPFLLGCQN-ITAECCQGSQILASLVK--TDIKDLCKCLQKSGNSS-IIDVKKGRKLFKVCKIK-RVPIGPQVDCDGI-
AISCSVVLQDLQPCVSYLTSGGN-PPETCCDGVKSLAAATTTSADKKAACQCIKSVANSV-TVKPELAQALASNCGASLPVDASPTVDCTTVG
AITCGQVDANLAPCVPFLTQGGE-PGAACCSGVRTLNGNTQSSDDRRTACNCVKAAANRYPNLKDDAAQSLPSKCGISLTVPISRTVNCDTIS
VITCLDVSLHVAVCVPYLTNK-G-PLGGCCDGVKSLNLLATTTKDRQIICNCLKANANIIAGIDWIKARSLPATCNVNIPYLISAQLDCAKVQ
AITCGTVASSLSPCLGYLSKGGV-VPPPCCAGVKKLNGMAQTTPDRQQACRCLQSAAK---GVNPSLASGLPGKCGVSIPYPISTSTNCATIK
AIDCGHVDSLVRPCLSYVQGGPS-PSGQCCGGVQSLHNQAQSKSDRQAACNCLKGIARGIHNLNEDNARSLAPKCGVNLPYHISLDIDCNSV-
AISCGSVTAAVAP-FAYIKGAHS-PSLQCCGGVRRLNGIADSK----GVCNSLKGVDGSVPGLKPGNDAALPGKCGVRIPLPISPCTNCNAIS
AITCGTVTGSLAPCIGYLKGGSG-PSAACCGGVKRLNSAATTTPDRQAACNCLKSAAGAISGLNPNIAAGLPGKCGVNIPYKISTSTNCATIR
NIQCGDVIPKVMSCGGFILGDDAKPSQACCVGLQDLAKTAASQTDRKDICLCFKAAMQG-AKVKYDKAKQLPDLCHFTPFMPLEPNPDCSKV-
VIQCGDVLPKVKPCGGFVLGQDPTPSNDCCVGLQDLAKIAASQSDRKDICICFKALMKA-GQVNFKKAKQLPGLCKFTSFMPITPNPDCSK--
AISCEDIFHLVRPCGAFVLSGDAKPFDECCVGLQSVAKMAASQSDRKDICECIKYFEAF-GFVKYEKAKQLPDLCHFTNFMPIEPNPDCS---
AISCG-VNSAMASCVSYAKGSGASPPGACCSGVRRLAGVAST-ADKQAACRCLKS--AA-GGLNPGKAASIPSKCGVSIPYSISASVYCSKIH
----------LKPCLGYVQGGNV-VPPPCCGGIKSLYTSAKTTADRRSICYCLKSLAGSFKGINYSKAAGLPGKCGVNIPYKIDPSTDCSKVP
ALSCPQVQLTVVPCLGYLRNPGPSVPAPCCNGLRGLNNQAKTTPERQSVCRCLKTTAQSLSGLNVPALATLPKKCGVNLPYKISTAIDCNT--
-MSCSDVVSGASPCLGFLQGEEDYPSSDCCEGVSSLVAAAATTADRQQACECLKSAAGDGS-AEASAARDLPADCGLSLPFTISPDVDCSQIE
AISCGQVSSALSPCISYARGSGSSPPAACCSGVRSLAGQRGAPLTSKRRASALRVLLVG----------------------------------
HLRPGEL--CLGPLRRLRKRQRHQPSAGCCSGVKRLAGLARSTADKQATCRCLKSVPAR----------------------------------
------------------------PLGGCCGGIK-------------------KSAAAGISGINYGIAAGLPGKCGVNIPYKISPSTDCSKVQ
ALSCSTVYSRLTPCAGYAQNGGA-VPQACCSGIRTLKSEARTKADIRAACACLKTLAAAAGGPALGRAAGLPGRCGVSLPFRIDPNVNCNA--
ALTCGQVVGAVAPCLGYLRNGGS-PSRQCCNGVRSIRTSARTTADRKTVCNCLKSASSSYP--------------------------------
----GQVSSNLVPCFDYVRSGGP-VPPACCNGIRTINGLAKTTPDRQAACNCLKSLAGSVSGVTL----------------------------
ALTCGQVTAGLAPCLPYLQGRGPL--GGCCGGVKGLLGSAKTTADRKTACTC-----------------------------------------
AISCGAVTAAVAPCFAYLKGAPS-PSLQCCGGVRRLNGI----PDRKGVCNCLKGAAGSVPGLKPGNVAALPAN-------------------
-LLCPQVQLTVVPCLGYLRNPSPSVPAPCCNGIRALNNQAKTTPD--------------LSGLNFAAAAAVPRKCGVNLPYKISPAIDCNT--
AMTCGQVGSALAPCILYATGRASGLPSKCCSGVRSLNMA--TIIDRRHPCQV-----------------------------------------
APSCPEVQQTLAPCVPYVTHGPISPPPPCCNAVKTLNGQSKTTQDRRDVCGCLKSMMGGIPGLNLPAIASLPKDCGVDIGYIISPNMDCNKVN
-ISCREVVVTLTPCFPYLLSGYG-PSQSCCEAIKSFKIVFKNKINGQIACNCMKKAAF-F-GLSNANAEALPEKCNVKMHYKINTSFDCTSIQ
ALPCGTVDMKAASCISFATGKDKKPSAACCSGLHPLAQTVKTVEDNKAICRCLKTAIKNFSRVQDRFLGQIPTPCKIK---------------
-ITCPDTDITLTACLSYVAYPPP-PPQPCCDAVLDVTAQARTREDRQAVCSCLKGLMIGIPGLDLTALAALPKVCGANIGYEISPGMDCSF--
-LTCDEVKQNLTPCLPYVTNPLS-PPDQCCNGVKTVNDNAQIKPDRQDVCRCLKSLLTGVPGLNGTVASTLPSDCGINFRCPIGPDMDCDK--
-ITCPDADITLKSCLPYVAHPW--PPLECCTAVLGLTARAVTREDRQAVCKCLLGLMNGIPGLDLTAFAAVPILCAANIGYIIRPNMDWYP--
AASCPEIEQTLTPCLEYVTHGSPPPPEPCCNAVKAIHGQTHTPQDRRDCCSCVKSMIGDIPGLNLPAAASMAKDCGVDLGYEISPDMDCSA--
ALSCSTVYNTLMPCLGYVQSGGT-VPRACCTGIKRLVSGARSTQDRRTVCVCLKNVSSGAKGPYLTRAAGLPAS-------------------
-DSCKIISDKLSHCLDFLAGSYCKPSNQCCQSIYDLNAIARVVMGPRFICHCIENVARVLPRIIPDRIGDLTVKCNTHNSFAISEYMDCNRE-
-IDCLNVIIYFSSCIGYIDGHVREPTWGCCMGVHELNRLVKQDRDAQKICQCIELIAAVDDPFVLANIDALPSKCQTHLSFPISVKKNCSEV-
AISCGQVNSALSPCIPYLTKGGP-VSPGCCGGV------------------------------------------------------------
-VTCGQVASALSPCIDYLQKDGAVPAGSCC---------------------------------------------------------------
-VDCANLIFSMADCLSFVSNGSTKPEGKCCAGLKTVLS-------TKAECLCFKSSAQIGIVLNVTKALSLPSVCKIHA--------------
---CGPKLGVLLPCLPFLQGQGSNPTQPCCNGLETVVK-------LNPACLCVNS--QLGNRINITLALSLPSLCNLAG--------------
----------LLPCMPAVKGSGSPPTPQCCSAIAELLK-------DDPICLCAADAAQRNDNINATVALQLPALCNLKA--------------
---CNGQLNQLIPCLSYVQGQATQPAQGCCSGLKSIAG-------SNPACLCISANAGSIPGINSTLALELPAKCNL----------------
---CTNEIGQLQPCLAYVEGQVTAPSSDCCKGLLSVHT-------NRPVCLCMSSST----SVNSSTATLLPSICKVDT--------------
---CAYTYDYFSYCLDFLTGYHYKPGKKCCVHIVKLNIIAKHKKNPRLLCNCVEMMTRGYPPILADKIQQLPLLCNTHLSFPISSSMDCSTV-
---CERIFEYFPNCLEFLVGNYVRPSRRCCQHVVKLNILARHRTGPRTICWCIQVMVKGMPALVPSKIQDLPLMCHTTLSFPISDSIDCSKVG
---CSPIWGYFPDCAEYLGGLSHHLPKKCCHSIRKLNEIAKKTKGPKVVCFCIEAFMVPQFHLKPSRIKKLPKKCHTDILFPISETMNCS---
---CQVIFDNFPYCMDFLIGSNDWPSSQCCQRVYDFNALAEHGMGPRAICECIEIIIRTIMKLRADRISDLPVRCNTHLSFPISEYMDCSSIN
-AACDWYESLIDTCKSALAGFGFNPTSDCCYESYYAFNHAKTGKAIINMCNCFQFATKSL-KYDPYKIIGLPHTCGIKISFPISMCVFWPTV-
-LDCNTIIQQITSCATYLGTPVPQEESSCCQGVQSLYGDATTTEEIQQICTCLKNEAINY-NLNDRALQSLPSNCGLQLSFTITRDIDCSSI-
-PSCNGDESLLTFCGPYMGNIQPNPTSDCCKAATSVFDKAATGQGIRDLCNCLRVAGPVL-RFQKEKMLSLPMFVGLSFLFLWSYVLRAKCP-
-PTCNGNEGLLTFCGPYCGNIQPNPTSDCCKSAASVFQRAASGQGIRDLCNCLRAAVPFL-NFKETKLISLPDACGIKLSFSMPLCVLG--P-
-PTCNGYEPLIYQCVPYLVNPGPSPTPHCCDGARVAIHRA-NAQAIKNFCSCLEDAGPNL-YFQKQSLVLLPAACNIKPSFDFSKCVYGD---
-PSCNGDESLLTFCGPYMGNIHPNPTSDCCKAATSVFDKAATGQGIRDLCNCLRVAGPVL-RFQKEKVLRLPDVCQIKLSFSMELCIEG----
-PTCNGDEALLTFCGSYLGNILPNPTSDCCKSATSAFDRASTGQGIRDLCDCLMVAGPVL-NFQQTKLESLPDACGIKLSFSIFLCV------
-ISCSDVLNDLSPCLPFLQGKAAKPSEQCCDGVRTLYAAADTRPDRQATCSCPTTAASRCP--------------------------------
--KCEPVFEYFPYCLDFLTGYYNKPSKRCCDHIYKLNRLAKRGLGAQLICWCIEYMVRGTPQIRADRISELPTKCQTHLSFPISEWKDCNTY-
--ICKDVNSRFKTCEIFVVGITPFPSHTCCNNLIIMNDNVKCEYGVRRYCSCIVNFSNSHPYLQ-DRIGQLYIFCDIHLSFPISERMDCSKL-
--DCGDVYHNFLPCYRFITGKMNEPTQDCCWGVAELNSIAKQSTEPQRICQCIEFLAVAGRPFLVPDIDTLPIMCRTHLSFPISVRMDCFK--
--GCSSALVSLAPCIGYVTGSAPKPSDRCCSGLTNVVN-------TNPVCLCFSGGN---NGVNQTLALAMPAACKVSTP-------------
--DCTAQVSELEPCLEFVKGEERSPSADCCSGLQQIHA-------TKPECLCVSSSL---GAINATLAQQVPGICNVHVN-------------
--GCTTTLISLYPCLNYISGNVSAPPSSCCSQLASVVQ-------TNPQCLCLSGDSSSLGTVDKTRALQLPQACNVKTP-------------
--ACISQAASLIDCIDYVQKGSSAPSAACCGEVKTAVA-------SPVGCLCAGSNL---GPIDMKRVLALPGACGASNA-------------
--GCSSVMMTLSPCLDYISGKSLLPEFTCCTTLAGVVQ-------SDPRCLCLDGSAASFGAINHTRAMELPGTCKVQAP-------------
--ACTAEALKLADCLDYVTPGKTAPSKLCCGEVKGALK-------DSAGCLCFTSKL---PPINITRALHLPAACGADAS-------------
--GCGSSITALTGSLTYITPGEPRAGRTAAPALKARWA-------ARPACLCFGQDF---GKINYTRAAALPGACGGDSS-------------
--ACVTQATTLIDCLDYVQPGSTAPSAACCAEVKTAVA-------SPAGCLCAGNKL---GPIDMKRVLALPGACGASNA-------------
--QCTSVLVSLSPCLNYISGNESTAPASCCAQLGKVVQ-------SDPQCLCLSADPASLGSVNRTRALGLPDACKVKTP-------------
--GCSSSLTGLTACLPYISPGAAPPPKECCAGVKAALA-------SPAACLCFGKDY---GPLNLTRAKGLPAACGGNPA-------------
--ACIAAAAGLADCLNYVSPGSTEPSKTCCGEVKTAVA-------NPADCLCAGNK----GPIDMKRVLALPGACGSSNT-------------
--ACQEAFLALSDCLDYVQPGSSTPGKTCCGEVKTAVS-------NPGDCLCIASKV---QPVNMTRVLALPAACGGSNA-------------
--SCGSTLVGLAGCLPYLTPGSTVPPKECCGPVKSSLA-------SPAACLCFGKNY---GPIDLARAAGLAAACGGNQA-------------
--ACTEALIGLADCLDYVLPGSKSPSKTCCGEVKTAVG-------TPAKCLCMAAKT---PPINMTRVLALPGACGEPAS-------------
--SCGAAVTGLLPCLSYVQQGSSQPAMECCAGVKGALK-------SPAACLCFKQKY---PAINMTRAATLPAACGEDQA-------------
--GCTTALVGLYPCMNYISGSDTAPTKSCCSQLGSVVQ-------SQPQCLCLGGDSSSLGTINKTRALELPMACNVQTP-------------
--SCANVLVSLSPCLNYITGNSSTPSSGCCSQLAAVVR-------SQPQCLCLGGGASSLGNINQTQALALPGACKVQTP-------------
--SCTSVIISMSPCLNYISGNSSTPSSGCCTQLASVVR-------SQPQCLCLNGGGSSVGNINQTQALALPGACNVQTP-------------
--ACTSALAGLVGCLPYVQQGSTQPARECCAGVKAALK-------RHAACLCFGRNY---GPLNLTRAAGLPAACGEDPA-------------
--GCTQTLIGMSPCLGYITGNSTKPSSSCCSQLASVVK-------SQPECLCLNADPAALGSINKTRAVGLPDECSVKTP-------------
--ACTQTLLSMSPCLNYLTGNETTPSASCCSKLGDVVK-------AQPECLCLNADPAALGSINRTRALGLPDACKVQTP-------------
--GCNDALTSLSPCLNYLNGGSTSPSSNCCSQFSTVVQ-------SSPECLCVNSNESSFGKFNRTLALNLPTACNVQTP-------------
--GCTSALVSLSPCMGYISGNTSAPSASCCSQLKAVVQ-------SKPQCLCLGSDASSLGTIDRSRALGLPAACNVQTP-------------
---CSNEFSELSSCFEYVASNVTKPTAACCSTLSEVHL-------NRPVCLCLKEV-NS-GPLNVTKGLELPAACKVDAN-------------
--GCSSVMMTLSPCLDFIGSKSPEPGFSCCTTLAGVVQ-------TDPRCLCLDGTATSFGAINHTRALELPGNCKVQAP-------------
-FTCCEIKPVIAACGSYVKTGGNNIPMECCMAVRNLRDIVRRSMHQYLACLCLQDVVKQHHHINTTAYENLPYSCGVALPYHFTHDMDCNIIR
-FPCCDVKPALDACKNFAMHGGACVPKDCCYEALKLKNNIIDSHHTIAACHCIQDAAKKLPHINAAAFASIPEGCGILLPFNFRLDMNCESL-
--HCRDVFVSFMPCMGFVEGIFQQPSPDCCRGVTHLNNVVKFTSNRQRVCLCIEINANHLP-FLPAAINNLPLRCSLTLSFPISVDMDCSQF-
--DCTDALLGLAGCLGYVQEGSTAPDPSCCSGLRDVVRG-------EVACLCFQGGQD-FGSLNMTRALQLPAACKVKTP----PVSKCPGV-
--ECADRLMGLATCLTFVEATATAPTPDCCSGFKTVLGA-------SKKCLCVKDRDEALGKINVTRAMNLPSACSIPA-----TFSDCPKI-
--GCTVSILSLAPCLSFTAGNTSSPGASCCSALAGVVRA-------APRCLCLGGGAASFGTVNATRALELPGKCKVQTP----PVSQCNAV-
--MCADKLMGLATCLTFVQDKATAPTPDCCAGLKQVVAA-------SKMCMCVKDRDEALGKINVTRAMDLPSLCSNPA-----TFSDCPKI-
--DCSDALISLAGCLSYVQEGSTTPEESCCSGLKDVVRK-------EVACLCFQGGQD-YGALNMTKALQLPGACKVKTP----PFSKCPGM-
--GCMPELVRLSPCMDYLSGNATTPGPSCCSALLGTLTS-------SPGCLCLGGTAASLGAVDGARAAQLLGACKVQAP----PASQCNAV-
--DCTNLVLTMADCLSFVTNGSTKPEGTCCSGLKSVLKT-------APACLCFKSSAQ-FGVLNVTKATSLPAACKVSAP----SATNC-GL-
--ECSDKLVALATCLTFVQGQG-APTPDCCGGLKTVLQT-------SPKCLCVKDRDDGLDKLNVTRALGLPAACSAPA-----NISDCPRL-
--SCMTEIISLASCLGYMSGNSSAPKPSCCTALSSVVTS-------KPACLCLGGGASSLGTINNTRALELPAACNVKTP----PASQCSTV-
--ECVDKLMGLATCLTYVQVSATAPTPDCCSGFRQVLGV-------SKKCLCVKDRDETLGKFNVTRAMNLPSACNIPA-----TFSDCPKI-
---CTSEMVSLAPCLDYMQGNASRPTASCCAALSSVVKS-------RPECLCLGGGASSLGTVNTTRALELPAACGVKTP----PPSECSKV-
--GCRDTLTSLSPCLYYLNGGSSSPSWSCCRQFSTVVQS-------SPECLCVNSNESFYGKFNRTLALNLPTACNVQTP----SPSLCTG--
--GCTAALVGLYPCMDYISGNGTAPTDSCCSQLASVTKS-------QPQCLCLGGDSSSVGTINKTRALELPKECKVQTP----PASRCSGS-
-LHCGTVTSLLSGCAAFVRGGGAQPGTPCCDGVAGLYAVAADSADWRAVCRCMARLVRRHS-SNASAIALLPGVCGVVSPWTFA---------
---------------------------------------------------SLKTIAQSIPRLNLASLAGLPAKCGVNLPFKASPSIDCN---
AITCGHVTSSLAPCIGYLQKGGS-PPAPCCS--------------------------------------------------------------
--GCTSALTSLSPCLNYITGSSSSPPPSCCSQLSSVVQ-----SSPQCLCSLLNGGGSSFGTMNQTLALSLPGPCKVQTP-PVS---------
--DCTNVLVSMSPCLNYITGNSSSPSSGCCTQLGTVVK-----NNPECLCQVLNGGGSNMGNINQTQALALPNACKVQTP-SIS---------
--GCSSVMMTLAPCMDFISSKASEPGISCCSVLAGVVQ-----TDPRCLCMVLDGTATSFGAINQTRALELPGVCKVKAP-PLS---------
--GCTNVLISMAPCLSYVTGSSSTPSSSCCSQLASVVL-----SQPQCLCAALNGGGASLGNINETLALALPGACKVQTP-PVS---------
--DCTNVLISMSPCLNYITGNSSVPTSGCCTQLATVVN-----NNPSCLCQVLNGGASNLGNINQTQALALPTACNVQTP-PLS---------
--SCTSVLVNLSPCLNYITGNSSTPSSGCCSQLASVVR-----SQPQCLCQVLNGGGSSLGSINQTQALALPSACNVQTP-PTS---------
--QCTDVLISLSPCLDYIIGSASTPSSGCCSQLSFVVK-------SQPQCLCVNGGASSIANINQTQALTLPSACNVQTP-PITT--------
--DCANVLISLSPCLDYITGQTSTPSSGCCSQLASVVG-------SQPQCLCVDGGASSIANINQTRALALPMACNIQTP-PINT--------
--DCTNVFISLSPCLDYVTENASIPSSSCCSQLAFVVR-------SQPLCLCVNGGASSIANINQTRALALPTSCNVQTP-SISS--------
--QCTQTLIGMSPCLNYITGNETAPSKSCCSQLAAVVS-------SKPECLCLNADPAALGAVNKTRALGLPDQCGVKTP-PLSN--------
--DCTSTLITMASCLSFVTGSAKTPSASCCSALSGVLQ-------SKPRCLCVNGGGSSLGQINQTQALALPSACNLQTP-PVSK--------
--SCTSALVNLSPCLNFITGNSSTPSSGCCTQLSSVVR-------SQPQCLCLNGGGSSLGTINQTQALALPGACNVRTP-PITQ--------
-------INQLVPCLNYLNGTKD-VPDTCCEPLENVIK-----SDPECLCSMISNEGSDQAGINVTEAQQLPGRCGLHVN-PISCIT------
-------LNKLSPCLNYLNGTED-PPDSCCEPLKSVIE-----SDAECLCSLVSNRGTRQAGININEAQQLPGRCGQHVN-PLSCLT------
-------LNQLVPCLSYLNGTKD-VPDTCCDPLKTVIK-----SNPKCLCNLASNQGSNQAGINVTEAQELPGRCGLHVN-PLSCLT------
---------TLSPCMDFISSKAP-IPGSCCSVLAGVVQ-----TDPRCLCMVLD--AA--ISINQTRALELPVVCKVQAP-PISQCT------
EISCGTVVSNLAPCANYLSKGGV-VPDLCCEGVEKLNGVAQTMPMPTVHC-------------------------------------------
-ITCGQVTSQVAGCLSYLQRGGA-PAP----GIRNL---A-----------------------------------------------------
--------VSLSPCMDYI--TSA-PSASCCSQLKSVVQ-------SKPQCLCLGSGLGG-VTIDRSRALGLPAACNVQTP-PAS---------
--------NELAPCLNYLNGTRD-PPDSCCDPLKSVIK-------SKPECLCISTKARQ-AGINVTEAQQLPGRCGQHVN-PLS---------
--------NQLAPCLNYLNGTKE-VPQVCCNPLKSVIR-------NNPECLCISNRAER-AGIDVNDAQMLPARCGEHVN-PIA---------
--DCTSVLISMSPCLNYITGNSSTPSSQCCTQLASVVR-------SSPQCLCLNS--LG-INVNQTQAIALPGACNVQTP-------------
--DCTAAVQTLIPCYAYVTGSVAAPGAPCCQSLITLNT-------NNPICLCVS-QDTQ-PQVNRTRALGLAKECNPSTP-------------
--NCQQVIVGLAPCLDYIQGNATKPSSGCCTQLATILK-------NEPKCLCVNP--LG-INVNQTQAMALPKACNVQTP-------------
--DCTNVWVSMSPCLNYYADSTSPQFSGCCTQLSTVVD-------EKSECLCLKD--LG-LNINQTRLSALTTACKVQTP-------------
AIECSDVLSRPVHCLSYFVTPALTPTSACCRESEEVLGMANSMGAKEDLCNCFVGLIRGF-RPNPNKIEGLLSSCALQLFFPIDPVTDCTQIQ
--NCESAQMKLVPCLTYVTGSDSKPPTECCSGLKDLNT-------NNPTCLCLNSTSSGSSNVNVAKVLALPRDCSVTL--------------
--DNTACLSSLSSCAPYLN--TTKPDSSCCSALISVID---K--DSQ-LCNLLNSDTVK-QGV--TQA---PAECGK---NSAT---------
--GCTTALVSLSPCLNYVTGNTTTPSTSCCLQLSRVVA---S--QPRCLCSVLNAGGSSFGSINQTQAVALPSACNVQTP-PVS---------
--SCTNALISMSPCLNYITGNSTSPNQQCCNQLSRVVQ---S--SPDCLCQVLNGGGSQLGNVNQTQALGLPRACNVQTP-PVS---------
--SCTNVLISMSPCLNYITGNSSTPSSQCCTQLASVVR---S--QPQCLCEVLNGGASSLGNVNQTQALALPTTCNVQTP-PIS---------
--SCTNVIISMSPCLNYITGNSSTPSSSCCTQLANVVK---S--QPQCLCEVVNGGASSLGNVNQTQALALPSACNVQTP-SIS---------
--DTNSCVNSLVPCASYLN--TTKPPDSCCVPLLNVIQ---T--QQQ-LCNLLNSSIVK-QSI--TQA---PRLCGD---TSTD---------
-LDCATVTSLLAGCKAFVRRGAAAPGAACCEGVAELYAVASDSADWRSVCGCMAGLVRRYP-SNASAIALLPVLCAVLPP-------------
-LDCGTMTSLLAGCRAFVRRGASAPGAACCEGVAELYAVAADSADWRSVCGCMAALVRRYS-SNASAIALLPVLCGVLPP-------------
-LDCGTVTSVLTGCGAFVRRGAAGPGTACCEGVAGLYAVAADSADWRSVCRCMAELVREYW-SNASAIALLPGLCAVSPA-------------
--ECMTAVLNMSDCLPYVESGSKTPDKACCPELDGLLQ-------SNPVCLCLAGGADSYGSVDYKRAMALPGVCRLNAP-PLS---------
--GCMPELVSLSPCMGYMSGNATAP-GPCCSAVSGVLA-------SSPRCLCLGGTAATLGALDGARATQLPGACRVQAP-PAS---------
--GCMPELVSLNPCMDYMSGNETAPDGPCCSAVSGMLR-------SSPGCLCVGGTAASLGAVDADRALRLPAACKVQAP-PAS---------
--GCTAALINLYPCLNYISGNETSPTRTCCSQLATVVQ-------SQPQCLCISGDSSSSGTIDKARALELPKACNVVTP-PAS---------
--GCTNVLISMSPCLNYITGNSSTPSSQCCSQLSSVVR-------SSPQCLCLSGGGSSLGNINQTQALALPGACNVQTP-PIS---------
-------ASKLVPCAQYMNGTDT-PPAACCDPLKEAVK-------NELKCLCDLYASPEIKNINISDALRLSTRCGISQT-------------
-------TTVLIPCLNYITGSSS-PSSSCCSQLASVVQ-------SQPRCLCVALNGGG-LTIN--LALALPGACNVQ-P-------------
-------TTALMPCLNYVTGSST-PSSSCCSQLATIVQ-------SQPQCLCTLVNGGG-FAIN--LALALPGACNVK-P-------------
-------VSKLVPCFNDLNTTTT-PVKECCDSIKEAVE-------KELTCLCTIYTSPGLANVTTEKALGLSRRCNVTTD-------------
-------TACLQPCQPYIHSNPP-PPPSCCGPMKEIVE-------KDAPCLCIAFNNPEVKNLTKENALLLPKACGVNPD-------------
-------IQNLLPCKPYLPGTEP-PPPVCCLPLKDMVA-------HQAQCLCSALANPDLKNVTMDGALKLAKTCGASVD-------------
-------TSALTPCLNYITGSSS-PSPSCCSQLSSVVQ-------SSPQCLCSLLNGGG-FTMN--LALSLPGPCKVQ-P-------------
-------TNVLIPCLNYITGSST-PSSQCCTQLASVVR-------SSPQCLCQVLNGGG-LEVN--QAIALPGACNVQ-P-------------
SVDCSTLILNMADCLSFVSSGVAKPEGTCCSGLKTVLKA-----DSQCLCEAFKSSASLGVTLNITKASTLPAACKLHAP-------------
AVDCSSLVLNMADCLSYVSNGASKPEGTCCTGLKTVLKA-----DAECLCEAFKSSAQYGVVLNVTKAIYLPTACRVSAP-------------
SVDCTTLVLSMADCLSFVSNDSKKPEGTCCSGLKTVLGT-----DAECLCEAFKSSAQFGVVLNVTKALALPSACKIKAP-------------
SVECSNLVLTLSDCLTFVSNGVTKPQGTCCSSLKTVLNT-----APKCLCEAFNSSAQLGLAINVTKAVTLPAACKLSTP-------------
AVDCSSLILNMADCLSFVTSGVVKPEGTCCSGLKTVVRT-----GPECLCEAFKNSGSLGLTLDLSKAASLPSVCKVAAP-------------
PVDCSSAVTGLIGCLPYVQQGQGKPTSGCCTGVKAALKS-----PA-CLCAAF---QNYGIQVNLTRAAGLPAACGEDPA-------------
--VCDMSNEQFMSQPAAAKTTDPAPSQACCEALAGADL----------KCLCGKDSPMSVYNIDPKRAMELPAKCGLATP-------------
--ACQNDIDALWRCKQFVQKEGPPPSEDCCKTIKALDA----------HCICDVGSPDARNKLDLDKVFFVTKQCGVTVP-------------
--DCQNDIGVLKTCYNFVKKDGPEPSPDCCTTMKGVNV----------PCVCSLGSPGVKDNISLDKVFYVAKQCGIPIP-------------
--NCQNDIDALWRCKQYVKKEGPKPSSDCCKTVQAADA----------HCICDLGSPDARENLSLEKVFYVTKQCGVTIP-------------
--ACHVDLERMEDCGSYCAAGSRSPSGECCDAVRGADF----------PCLCRKPLLRVAPGMDANRAMQIPAKCGIPVP-------------
--SCQEDVVALNECYQYVKKGAPAPSQECCDVVRGADV----------PCVCRLGSPGVSDNISMEKVFYVTQQCGVSIP-------------
--ICNMSGEGLMACKPAVSPPNPPPSAACCSALSHADM----------HCLCSRNSK-LLPGIDPNLALQLPKKCKFPNA-------------
--DCQNDIQMLETCYKYVAKDAPPPSQECCDTMNGVDV----------PCVCSLGAPGIKENISMEKVFYVAQQCGVSIP-------------
--QCGANVGDLISCEKFVQKAGPPPSPGCCAVLKNVNV----------PCACRITKD-VEKLVSVPKAIFVARSCGLNVP-------------
--VCGVDADRMAACGSYCRAGSRAPRRECCDAVRGADF----------KCLCKRDELRVMGNIDAARAMQIPSKCRIKAP-------------
--GCQGDLQGLITCARFVQRAGPDPSQECCSVIKSVDI----------PCVCKITGE-IEAVVDMGKVVHVAASCGKPLD-------------
--LCGVDRSAVDACTPYCVVGSAAPGQLCCDKVKAARW----------SCLCDRSALP--SGIDAARVMDLATKCKCDPP-------------
--VCNVDRDSVKCCRPYCAVGSTKPSEPCCAAVRGANF----------KCLCRKDLLS--ADIDGDRAVQIPSQCGIPAP-------------
--VCNVDTNSVSNCRSYCTVGSTSPSGACCAAVRGGDF----------HCLCKKSVLP--KDIDGNRAMQIPGKCGY-GA-------------
--ICNIDTSKLAECLPAVSGRSPPPTKACCTALLSADL----------HCLCNKSAL-PAFGINPALAMALPKKCGGSLP-------------
--ICNVSGEGLMSCRPSITPPYPAPTAQCCNALSRADM----------ACLCSKNSQ-LLPGIDPNLAIQLPQKCRLPNP-------------
--LCGVDRTAVDACRSYCAVGSASPSKACCDKVRPAQW----------DCLCKKGSLP--DGIDGARVMDLQYKCKCDPP-------------
--LCGVDKSAVDACTPYCKVGSTAPGTLCCDKVKSARW----------DCLCGRGALP--SDIDAARVMDLATKCKCDPP-------------
--MCGVDQSAVDACRSYCTVGSTAPSRACCDAVAGADF----------RCLCRKAMLRSYGNIDADRATLIPSKCGVAAS-------------
--TCSNDFTALLPCQAATQDAQATPTAACCSVVEKFKD----------DCLCSIAA-SAGISINEANAESIPTRCKFQGY-------------
--MCGVDRSAVALCRSYCTVGSAAPTKECCKAVANADF----------QCLCDRDMLRNLENIDADRATQIPSKCGVPAS-------------
--ICNIDSSQLNLCRAAVTGQNPPPDEKCCAVIRQANL----------RCLCSKSIL-PSFGINPKNALALPAKCGLQLP-------------
--LCNIDTSQLKSCRAAATGEHPPPDKNCCDVVRQANL----------PCLCKKSAL-PSFGINPTQALKLPSECGLSTP-------------
--DCSAAQQAMFPCLSAAVGGNPPPSVACCAAMKSVSK----------LCQCLNQT-STVPGLNMTAARNIPANCNISAA-------------
--LCNMDEDGLEACKPSVTQPNPDPSPDCCKALDGADL----------KCLCSKNSL-PLLGIDLTLAASLPAKCNLTPP-------------
--VCGVDHYDLIECYPTTTLTPPPPSQQCCDIVKRTDL----------LCLCKRFML-PTFGIDYARAIEVPGKCGIPQP-------------
--GCSSVIMSLSPCLNYVTGSSSTPSSSCCSQLAKVVQ-----SQPQCLCSALGGGASSVGTINRTQALALPGACKVQVP-------------
-SGCTTTLISLYPCLNYISGNVSTPPPSCCSQLASVVQ---T----SPQCLCALSSDSSL-TIDRTRALQAAAA---P---------------
-VDCTSQLAPVAPCLDYVQGNGKTPSSDCCKGLSSLVT---T----SPVCLCQLSEGKLLLTVDMKRALSLPTVCKIKG--------------
-SSCTNQLMTMSSCLNYITGNSSSPSTQCCSGLASVVQ---T----SPQCLCELNSGSS-LTVNQTLAMQLPSACNVKT--------------
--GCNSVVTNLASCLNYITGNSSTPSASCCSNLANVVQ-------SSPQCLCLNNSGPSLGTINQTLALSLPGACKVQTP-PIS---------
--SCTNTLMSLAPCLNYITGNSTSPSSSCCSQLGNVVQ-------TSPQCLCLNNSGASLGNVNQTLALNLPGSCKVQTP-PIS---------
--GCTSTITSLSPCLNYIMGSSSNPSSSCCSQLSSVVQ-------SSPQCLCLNGGGSSFGTINQTLALSLPSACKVQTP-PVS---------
--GCTSALMGLAPCLNYVTGNSSTPSSSCCSQLATVVQ-------SQPQCLCLNGGGSSLGTINQTLALSLPGACNVQTP-PVS---------
--NCMTTLVGLAPCMNYVTGNSSTPSSTCCTALSSVVQ-------SNPQCLCVNGGGSGLGAINQTLALALPAACNVQTP-PLS---------
--GCTNTLTSLSPCLNYIMGSSPTPSASCCSQLSSIVQ-------SSPQCLCLNGGGSTFGTINQTLALSLPGACEVQTP-PVS---------
AVDCNNLVLNLADCLSFVTNGEKKPEGTCCSGLKMVLK---TDA--ECLCEGFKNSAQLGVVLNVTKAMALPAACHVSAP-------------
AADCSTVILNMADCLSYVTAGVKKPEGTCCSGLKTVLK---TDA--ECLCEAFKNSAQLGVSLNITKALALPSACHINAP-------------
SGECSKLVLAMTDCFSFLTNGLTQPEGSCCNGLKTIVN---TAP--SCLCGAFKGNAHLGVVLNVSKALTLPFACKVSAP-------------
AVDCIAAAAGLADCLNYVSPGEKSPSKTCCGEVKTAVA---NPAVVDCLCSL------KGFPIDMKRVLALPGACGSSNT-------------
---CTSMISSFTPCVNFITGSGSPPTASCCSSLKSLMS-------TGMDCACLLLTAPVQLPINRTLAISLPGACGMPGQ-------------
---CTGALSSLTPCLAYVSGP---PPPMCCQSIESLNM-------NDPVCLCQAVSSDVYPAVNQTKAFSLPRDCNVQVD-------------
--ECLSSFMKLLPCNEYLHNPKPTNPGKCCDGIRSLND-------DTPICFCYPDVLSNLKVVGPSFA-SLPYVCNVKIT-------------
--DCNAATASLSPCFEYVTGTGATPPKECCSGLSTLNA-------NSPSCLCITQLNGSSSSVNITKGLSLPKDCSITL--------------
-DECDTINYTLLPCLPFITGGADTPSASCCSSLQTILG-------TKPECLCLKNPPLGI-KLNVTRSTTLPVVCKLNAP-------------
-SGC-TLVVPLFPCLSFITGSMDTPSNSCCSSLKNILD-------TEPECLCLKNASYGI-KLNVTKATTLPDACKVYAP-------------
-SDCDTLVITLFPCLPFISGGADTPTASCCSSLKNILD-------TKPICLCLKKAPLGI-KLNVTKSATLPVACKLNAP-------------
---CLNSLLNMSDCLPYVQAGAAKPDKACCPELAGLVD-------SNPVCLCLSGAADSYGAVDYARALALPKVCRVATP-PVS---------
---CTDALLSLAGCLSYVQEGVAKPDAPCCSGLKGVVK-------KEVACLCFQG-SQNFGTLNMTKALQLPAACKVKTP-PFS---------
---CLTALLNMSDCLTYVQNGARRPDKPCCPELAGLVE-------SNPVCLCLSGAGDSYGAVDYSRALALPAICRVSTP-PVS---------
---CMDALLNMSDCLTYVMNGARKPDEPCCPELAGLLD-------SKPVCLCLAGGASSYDSVDYKRALALPGICGLAAP-PVS---------
---CAEQLVGLAPCLQYVQGQARSPAPDCCGGLRQVLG-----KSPKCLCVLVKDKDDGI-NINASLALALPSACGAT---------------
---CAESLTGVATCLPYLGADAKAPTADCCGGLTQAMK-----TNKKCVCLILKDRDVGL-KINMTIAVGLPSLCKTP---------------
---CADKLMGLATCLTYVQATARSPTPDCCSGFRQVLG-----VSKKCLCVLVKDRDEGI-KFNVTRAMNLPSACNIP---------------
---CTSALVSLSPCLSYISGNVSAAPPSCCAQLGKVVQ-----SDPQCLCVAL-SADPGL-TVNRTRALGLPDACKVT---------------
---CDMDINDMQKCRPAITGNPPPPVNDCCVVVRKAN----------FECLCFKFYLPIL-RIDPSKVVALVAKCGVTTPR------------
---CNINANHLEKCRPAVIGDPPSPIKECCELLQAAN----------LKCICFKSVLPVL-AVYPSKVQALLSKCGLTTPP------------
---CNVSEDDLMPCMPAVTRQPVQPVQACCTVLSTAN----------LSCFCYPSLLRMF-RIDPVLARDLPGECKLNSFP------------
---CNVNKDDLMPCMPAVTHRPAQPVQACCSVLRTAN----------LTCFCYPWLLYMF-GIDPDLAKALPGECKLNSFT------------
---CSIDTNKLDVCHDAITGKPPKPTTKCCALIKKAD----------LSCLCYKSLLPAL-GINPTKALALPKKCGRKTPP------------
---CNVGFDKLMSCKPAVT-DPEKPTSECCDVIKSAD----------LKCLCHRSDLSIVPSINPKLALALPKKCKISSPP------------
---CNVPISGLMACKPAVTPPPSAPTSACCSALTHAD----------MRCLCYKNVLPSL-GIDPNLALQLPPKCKLPRP-------------
---CNMSNGDFRLCQPAAAVDTDSPSAECCAALGNAD----------LACICYRAWMRIY-HIDAARAMALPAKCGLAMPA------------
---CNIDTNDLAKCRPAVTGNPPPPGPDCCAVARVAN----------LQCLCYKPYLPTV-GIDPSRVRPLLANCGVNS-P------------
---CKVTINDLMLCLPAVMGKPPKPTPDCCAVLRKAD----------LQCMCQKSELGKF-GISPEAAMNLPKQCKIKVPD------------
---CNMNEDGLDACKPSVTQPPAKPSTECCKALTGAD----------LQCLCYKAELPLL-GIDPTLAASLPKECDLTPPS------------
---CNLSSAGIRACQPAAAINTEQPSAECCAALAGAD----------LACLCYKAWVRFY-RIDINRAMGLPGKCGLAMPA------------
---CKMPVAGLMSCKPSVTPPPTAPSADCCSALSHAD----------LNCLCYKNLLPSL-GIDPKLAMQLPGKCKLPHPA------------
---CNVSKDDLMPCKPAVT-QPAQPVQACCSVLSTAN----------LTCFCYPSLLRMF-GIDPDLAKALPGECKLNSPP------------
---CRMPKDGLKSCLASVSGDPVDPTSDCCLAIAKAD----------LQCFCYKGLLSIY-GVDPNKCMELPVKCKVVDSF------------
---CNVSLPDLMTCKPAVTPPPTPPSQQCCSVLSHAD----------LPCLCYKPLLPSL-GIDPKLALQLPAKCNLPHPP------------
---CNMSNDGLKSCLPAVSGEPADPTLACCSAIANAD----------LPCLCYKGLLSFY-GVDPDEAMDLPVKCKLMKSF------------
---CNMSEDDLMTCKPAVSKPPVDPSPECCKALSGAD----------LTCLCYKETLPFL-GIDPDLAMALPSKCNLTPPA------------
----------------SVTGDPPSPRKECCEVLQAAN----------LECICFKYFLPVL-AVYPSKVQALLSKCGVTTPP------------
---CRLTNEGIEACRPSVTGQPAAPSDACCAALSKAD----------LQCLCYKYLLSSY-KIDPNLAMQLPVKCKLVGSF------------
--SCTNVLISMAPCLSFITQNTSLPSQQCCNQLAHVVR-------YSSECLCLDGGGSQLGNVNETQALALPKACHVETP-------------
--SCTNVLVNLSPCLDYITGKSSTPTSGCCTQLASVVK-------SQPQCLCLDGGGSSLGKVNQTQALALPSACNVQTP-------------
--TCSTDLLRLLPCLPFIEGTATVPADTCCANLGSMVH-------DEPQCLCLSNPTAPV-AVNMTRVMAMPRLCRLDLPPAT----------
--SCTTELLRLLPCLSFLDGGAAAPPDTCCANLGSMVH-------DEPLCLCLSQSRSPV-AVNMSRAVLLPSLCRLDLPAAA----------
--DCTPRLLPLAPCAPFVQGIAQTPVQPCCDNLNQLYQ-------EQPGCICLEDTLSSF-PINRTLALELPALCNVQIN--I----------
--GCNAGLIRLLPCLGFVGGNNAAPSNTCCANLGSMVH-------DEPLCLCLSQSAIPV-PVNRTRAVQLPLLCRLDLPPAA----------
--SCTGDLLRLLPCLSFVGGNVAAPSDTCCANLGSMVH-------DEPLCLCLSQQSVPV-PVNMTRAAQLPRLCRLQLPPAA----------
--SCSTELLRLLPCLPFLDGGAAAPPDTCCANLGSMVH-------DEPLCLCLNQSRSPV-SVNMSRVLQLPPLCRLDLPPAA----------
--QCTPSLLLLIPCTTFVQGTSPSPGSACCGNLKQLYS-------QEPRCLCLNGTLRSL-PINRTLALQLPALCSLQVN--M----------
--SCGPLLLRLAPCGPFVQGGSPSPTERCCSNLRQLYI-------QQPDCLCLNQTISTL-PINTTLALQLPLLCSMHVD--N----------
--QCSLRLLPLASCGSYVQGSAPTPVQSCCDNLKQVYS-------QQPNCLCLNSTMGSF-PINRTLALQLPLVCNLQVS--I----------
--ECSDKLVGLATCLTYVQEDAAAPTPDCCAGLETVLQS-----SRKCLCVLVKDRDDNLGKINVTKALRLPAVCNAP---------------
--ECADKLMALSTCLTFVQDGAAAPTPDCCSGLKAVLAA-----SRKCLCVLIKDRDDNLGKINVTKALSLPQLCNAP---------------
--ECSEQLAGLATCLTYVQEQATAPTPDCCAGLKAVLQS-----SRKCLCVLVKDRDDNLGKLNVDKALGLPAVCHAP---------------
--ECAEQLVGLATCLPYVGGDAKAPTPDCCNGLKQVLKD-----NKKCLCVIIKDRNDELGKINATLALSLPSVCHAP---------------
--ECTEQLTGLATCLPYIQGESKAPPPDCCSGLKQVLKQ-----NKKCLCLIIKDRKDDLGMINVTSALSLPTVCNAP---------------
--ECTEQLAGLATCLPYVGGQAQAPTPDCCSGLKQVLKN-----NKKCLCVIIKDRNDDLGQINVTLALNLPTACNSP---------------
--ECTQSLIGLATCLPYVGGNAPAPTPDCCTGLKQVLKD-----SKKCLCLLIKDRNDDLGQLNVTLALTLPSVCKAP---------------
--ECADQLVGLAPCLPYVGGDAKSPTIDCCSGIKVVVQK-----SKKCLCVLIKDRDDKLGKINATLALNLPSSCHVP---------------
--ECSDKLVALATCLTFVQDEAAAPTPDCCAGLRTVLQA-----SRKCLCVLIKDRDDNLNKINVTKALSLPSLCNAP---------------
---CLTPLLNMSDCLGYVTQ--TVPDKNCCPELAGLID-------SNIICLCLGGDIAEQFGLDKGRALKLPATCKIDAP-------------
--------------------------------------------------------GGGFPSVDFGRASALPAACGLSISFTIAPNMDCDQ--
AVDCNTVKSDLVGCVGYLPSGGN-PTPQCCDGVVKL---------------------------------------------------------
--DCSTIVVIMADCLSFVSNDITKPSGACCSGLKTVLKTSPT-----CLCDSLKNSANLGVVLNVTKAATLPAACGLSAP-------------
-TKCSAVIQKVIPCLDFAKGKEETPKKQCCDAATSIKE-------SNPECLCYEETVKSL-GIQEAKLLQLPSVCNVK---------------
-DECSQDFQKVTLCLDFATGKATTPSKKCCDAVEDIKE-------RDPKCLCFQQALKDL-GVQEDKLIQLPTACQLH---------------
-SKCGSVVQKVIPCLDFATGKAPTPKKECCDAANSIKA-------TDPECLCYQQTSKSM-GIQEDKLLQLPTVCHVN---------------
-QKCGQVVQKVIPCLDFATGKALTPKKECCDAANSIKE-------TDPECLCYQQTSKSL-GIQEDKLLQLPTVCKVK---------------
-EKCGQVVQKVIPCLGFATGKEATPSKQCCDSATVIKD-------TDPECLCYQQTSKSM-GIREDRLLQLPSACQVK---------------
--DCVTNVLNMSDCLSYVAEGNVVPDKPCCPELAGLLD-------SHPLCLCLLGSASTY-GVNVTKALTLPGVCGVPTP-------------
--ECYTSVSGLMPCADFLTN-GVAPAAACCDGFRNLVT-------GAPICICVVN--GDF-GKLLPRMMQLPRMCRVPFP-------------
--SCASTLYNLFSCTPFLSTPAG-PPASCCATLRATLA-------SPDICLCIDGWFNQFANIDAVRLALLPIVCLAIVPP------------
--TCVGSLLALSPCLPFFRDDSS-APEGCCEGLRGIVA-------DQEVCLCVNHTLERAIDIPANR-ALIGSLCGITLPE------------
--NCMGTISQLLSCVPFLIGRGA-PPADCCRPFRDIVQ-------RPEVCFCLTGALSRLIPISSTRLALLPLHCGTLIPP------------
--SSATPPSAMMPCMDYLTNTLA-PPAECCDGLKSVIR-------DAPICLCMTGDMNDLMPIDPVRMIILPLACGAMLPL------------
-MSCTASLTSFTPCLNFIT-GSASPTDDCCRSLGALMR-------ASTGCACLILTGSGV-PVNRTLAVRLPRACNSSLQL------------
-ADCGDAL-GLAGCLSYVSETVATPDPTCCSGLKDVVH-------KEVACLCQVFQSGGI-SLNMTKALQLPAACKVTPPF------------
-LQCTASLSSFTPCLNFII-STASPTADCCRSLGALMK-------ASTGCACLILTGSGV-PVNRTMAVTLPRACNNSVPL------------
-ASCTASLTSFTPCFNFITTGGGAPTAECCQSVAAMIN-------TSASCACLVLTGNGI-PINRTLAVTLPKACNSSVPL------------
-TSCTASLTTFTPCLNFVTSGGGSPTQQCCGSLAEMVR-------SSADCACLILTGNSL-PINRNLAISLTKLCNSSVPL------------
-TVCSAAMRSFSPCINFISGNNSSPTSDCCRSLKYVMN-------NGTDCLCLVVTGNRV-PINRTLAISLPKACKMGVPV------------
--TCASRLLSLAPCGPFVQGFAQLPAQPCCDSLNQIYS-------QEATCLCLNNTSTLSPPINQTLALQLPPLCNI----------------
--ECADKLIDLASCVPYVGGEAKTPTIDCCTGLKAVLD-------RSKKCLCIKDRDDPNLKINATLAIQLPSACHS----------------
--ECADQLVGLATCLPYVQGEGKAPTLDCCTGLKQVLQ-------KSKKCLCVKDRDDPNLKINTTLALSLPTACNT----------------
-------------------------------AAQKLDRLASTSPERKNLCKCFVGAIKRFP-VNLEKVQRLPKLCKLHVTLLSNPNVDCSK--
--DCQEVIVGLAPCLQYIQGNATTPSSGCCTQLATI---VKTR----PRCVCH--VFSGV-NVNQTLAMALPKACNVHIT-------------
--DCSAALASLTPCLAYVSGTESTPSPACCGGVDTLNR-------NSPDCLCLAFAQGSNPSVNATKAYALPSACNLPI--------------
-ADCTDVAFDMLDCITYLSDGAAKPTASCCAGFEAVLSL-----D--AECLCLKHSADFGVALNLTRAAALSSKCGVSAP-PLS---------
-VDCSDVAVDMLDCVTYLSDGAEKPTDSCCAGFEAVLSL-----D--DECLCLKHSADFGVAVNLTRAAALSSECGVSAP-PLS---------
---CGATRPDL-----AS-VEDEAPSAGCCAAVRDV-----------PGCLCLL--VRHS-GVNLDAVITIPKRCNLA---------------
---CDIESNKLSLCYAAVTGSHKKPNEKCCEIVQHAN----------LPCLCYKSILPAL-GINPTNAFALPSKCGLKTP-------------
---CGLTIYDLMTCKSAVSGPKLPPSDKCCAALTKAD----------FPCLCFKNSLSDF-KINSTLAMDLPSKCKLD-S-------------
---CNLSDAGLQACKPAAAVRNATPSSECCAALAAAD----------LPCLCYKGSVRFY-GIDLNRAMTLPGKCGLTLP-------------
---CNMSNGDFRLCQPAAAASDTGPSAECCAALGEAD----------LACICYKGVMRIY-HIDAARAMALPGKCGLTMP-------------
---CDMENDDFMACQPAAAATDQAPSEACCATLGKAD----------LRCLCYKNSLSLY-NIDPKRAMELPAKCGLTTP-------------
---CNIDSSQLNLCRAAVTGQNPPPDEKCCAVIRQAN----------LPCLCYKSILPLI-GIKPEKALALPGKCGLQSP-------------
---CNMSNDQFMACQPAAAASNTSPSADCCTALSKAD----------LSCLCYKNSLSLY-NIDPSRAMQLPAKCGLTAP-------------
--ECANQLVGLATCLPYVGGTAKTPTLDCCTGLKSVLD-------KSRKCLCIKDRDNGI-KFNATLAAFLPAACHAPVN-------------
--ECAEQLVGLATCLPYVGGNAKSPTPDCCTGLKEVLK-------NNKKCLCIKDRNDGL-KINVTLALGLPTVCHATAN-------------
-------ASKLVACGPYMNGTDAEPPDTCCDPLKEAVK-------NELPCLCALYIFKAF-NIKLSDALRLSKRCGVS---------------
-------ASKLVGCASSMNGTDAEPPETCCGPLRDAVK-------NERACLCALYIFKAF-NINVTDALRLSKRCGVT---------------
-------ASKLVPCAPYLN-SSS-PPAECCDPLREAIT-------NDLDCLCKLYLLPSL-GINITQALALPRACNIP---------------
-------AQELIPCVNFLNGTTT-PPSSCCDPLKQTVE-------NQLDCLCNIFLLQSF-NVSVDQALALSRRCGVT---------------
-------ATKLTACQAFLATTTT-PPDNCCNPIKEAVA-------KELPCLCKLYLFPSL-GINVTQAVNLSQRCGVT---------------
-------AAKLVPCSSYMNTTGT-PPDTCCGPLKDAVK-------NDLKCLCDLYIFKAF-NISLDEALGLSKRCGLS---------------
-------ATNLIPCADYLN-STK-PPSSCCDPIKKTVE-------TELTCLCNLFLLATF-NINTTQALALSRNCGVT---------------
-------LQKLLPCQPYIHSLNPPPPPSCCGPMKEIVE-------KDAPCLCIAFVLKAL-NLTKENALLLPKACGVN---------------
-------ASSLTPCATFLNATTK-PPSSCCDPLKKAIE-------TEKDCLCNIFLLKSF-GINVTEATQLPRKCEIP---------------
-------AAKLAPCAPYINTTGM-PPDTCCGPIKEAVQ-------NELKCLCGLYIFKAF-NINVTQALGVSKRCGLS---------------
-------ASELTAC-DYLN-STS-PPANCCTPLKNAVE-------NDKDCLCNLYLLQSL--INVTDALQLPKNCGIT---------------
-------AQNLISCAEYLNTTTT-PPDSCCSSIKDAVT-------NDLTCLCNLYLLESF-KVNVTQALALTGRCGVN---------------
--GCTRVLIGLAPCLNYISGNSSTPSSSCCSQLANVVQ-------SQPQCLCLNSGGAGLGTINQTLALQLPGACNVKTP-------------
-IDCITVVADMFDCLSYLGQADTKVSSSCCSGFESVVDI-----SPNCVCEGLNVAVEGY-VLNMSRVMDLPRACKVTIPS------------
-SDCSSVIFSMMDCLTYLGVGETMPEKSCCVGIETVLQY-----NPQCICAGLVSAGQGI-ELNNTRALATPKTCKLSIAP------------
-NGCLMALTNMSDCLTYVEDGLAKPDKGCCPELAGLIDS-----NPICLCELLGKPDSGI-KIDLNKALKLPSVCGVTTPP------------
-GSCLTEIVSLYPCLSYMSSTSSKPSASCCSALSGVVAS-----SPRCLCTVL-GAASGV-TVNSTRALELPGACSVETPP------------
--KCQGDMAHLTECMDYATGHEPSPSSTCCGDISDTQK-------ARPECLCIQAGTQQL-GLRFDRVLALPTACKL----------------
--RCQGDFGKLTDCMDYATGHAASPSSTCCGDAGGTQK-------ARPECLCIQRQVQSL-GLRFDRLLALPAACSL----------------
--SCVSTLTTLSPCLSYITGNSTTPSQPCCSQLDSVIK-------SSPQCICV-NPIPNI-GLNINRALQLPNACNI----------------
--KCAGDFSKLTDCLDYATGHAGSPSSTCCADAADTQK-------SRPQCLCIQREVQSL-GLKFDRLMALPAACKL----------------
--ECSSQLTSMTKCFSYVQGTDKSPSTDCCANLKNVYQ-------TAPKCLCVKDTSPAL-GLSINQALGLPSACKV----------------
--KCQQDFTKLTDCMDYATGHEEAPSSTCCGDMSATQQ-------ARPECLCIQREVQSL-GLRFDRLLAMPTACKL----------------
--KCQEDLQKLSDCMDYATGHEDTPSAKCCEDTADTQR-------ARPECLCIQSGVQQL-GLRFDRLLAQPAACKL----------------
--ECADQLVGLATCLPYVGGEGKSPTLDCCTGLKQVLQ-------KARKCLCIKDNDPNL-GLKINAAMGLPSACHA----------------
---CTAQLVGMATCLPYVQGKAKSPTPDCCSGLKQVIN-------SDMKCLCIQERNDGL-QVNVSLALALPSVCH--ATADIT---------
---CTNKLLTLAGCLPFVTNQAKSPTIDCCTGVKEVVD-------KSKRCLCIKDHDDGL-TINVTLALKLPNDCN--SPTNIT---------
---CADQLTNLAACIPFVSGTAKKPTQQCCQDTQKVKS-------SKPKCLCIKESTDGL-PVNTTLALQMPSACN--IDAKVS---------
---CANQLVGLATCLPYVSGEAKSPTPDCCTGLKEVLD-------KSKICLCVKDRNDGL-KINATLALSLPTLCH--APPNMS---------
---CTDKLLGLAGCLPYVGGEAKVPAMDCCSGIREVID-------KSKRCLCIKDRDDGL-KINVTLALSLPDACQ--TPTNIT---------
---CAESLAGAATCLPYLGGDTKAPTADCCSRLTQAMK-------TNKKCVCLKDRDDGL-KINMTIAVGLPSLCK--TPDNLS---------
---CADQLVGLATCLPYVSDDAKAPTLDCCSGLKQVLD-------KSKKCLCIKDRDNGI-KFNVSLVAKLPSLCH--SPVNVT---------
---CTEQLVGMATCLPYVGGDAKAPTPDCCSGLKQVLQ-------KNKKCLCIKDRNDGL-NLNATLALGLPSVCH--APANVS---------
---CGSQLATLATCIPYVQGSAKFPAKDCCDGLLKLHL-------KDPKCLCIKDSSDGI-TINKTLALQLPDDCK--VAANVS---------
---CGDKLVGLAGCRPYVGGDAKVPSIDCCSGLKVVLE-------QSKKCLCIKDRDDGF-KMNATLAVHLPSACH--APANIT---------
---CADKLVTLASCLPYVGGSANTPTIDCCTNLKQVLN-------NTKKCICIKDSNDGF-PMNATLAVQLPNACH--IPSNIS---------
---CADQLGDLASCIPYVSGTAKMPTPECCEDTQKLKA-------AKPKCLCIKESTDGL-PINTTLALQMPAACK--IDAKVS---------
--ICGMANEDFKLCQPAAAVNDDSPSAECCAALGKAD----------LGCICYRGVMRIY-HIDPSRAMALPGKCGLTMP-------------
--LCDIESNKLNLCFEAITGNHK-PNEKCCEVVKHAN----------LPCFCYKSVLPAL-GINPANAFALPHKCGLKTP-------------
--------DDLMPCKPAVTIAQAQPVQACCSVLRTAN----------LTCFCLENK-YMF-GIDPDLAKALPGKCKLNSF-------------
-----MSNEQFMSC-PAAATTDAAPSQACCDALAGAD----------LKCLCYKNSMGVY-NIDPKRAMELPAKCGLATP-------------
--ACFNSLLNMSDCLPYVQAGARAPDKPCCPELAGMVG-------SDPVCLCLSGAADSLGAVDYARALALPGVCRVATP-------------
--DCLTPLLNMSDCLSYVTESVTVPDKNCCPELAGLLD-------GNPICLCLGNSTESYGKIDVNRALKLPSICRVSTP-------------
--ACMNSLLNMSDCLTYVTKGARRPDTPCCPELAGLVD-------SNPICLCLSGAADSYGAVDYARALALPGICRVATP-------------
--DCTDALLSLAGCLSYVQEGVATPDPTCCSGLKDVVR-------NEVACLCFQG-GQNLGSLNMTKALQLPAACKVKTP-------------
--DCAGALRNLTPCLTYVERRLTRPDKGCCGALAAVVGG------DDAACLCLAGYGAR-GRVDTVRALALPTICRVDAP-------------
-VDCTAEALKVGACLDYVTPGPRNPSKACCGEVKGVLK-----DIAGVGCLCISTHALPL-PINATRVLHLPAACGADAS-------------
-VDCTAEALKMADCLGYVTPGALSPSKACCGEVKGVVK-----DSAAVGCLCFTSKTLPF-PINVTRAFHLPAACGADAS-------------
-SDCGSSITALAGCLTYITPGEARPAKDCCAGVKSALG-----SPAAVACLCLGQD-FGI-KINYTRAAALPAACGGDSS-------------
--QCTTVLVSLSPCLNYISGNESSAPATCCTQLAKVVQ-----SDPQCLCVALSADPASLGTVNRTRALGLPDACKVKTP-------------
-----SAISTFTPCMSFLTNNGTSPTAECCDSIKSLTS---G----GRDCLCLVVTGFSIP-INRTLAISLPRACKL----------------
-----SLLSVFTPCMSFLTNNGTSPTSDCCSSLKNLTG---N----GMDCLCLIVTGFQIP-INRTLAISLPRACNM----------------
-----SMINGFNPCMNFLTNNGTSPTAECCNSIKSLTS---G----GMDCLCLIMTGFRIP-INRTLAISLPRTCNL----------------
-----SLISTFTPCLNFVTGGGGSPTQQCCRAVAGVVR---T----GADCACLILTGFSLP-INRTLAISLPKVCKS----------------
-----SVLATFAPCMTFLTSNGSSPTAGCCGSLKNLTS---D----GMDCLCLVVTGFGVP-INRTLAISLPRACNM----------------
-----SLITSFTPCLNFLTNGGSAPTQDCCRSLAELMS---A----STGCACLILTGLGVPGVNRTLAVALPKACNS----------------
-----SLITSFTPCLSFITNGGSSPTADCCRSLSAVVT---T----STSCACLILTGLGLP-INRTLAVTLPKACNS----------------
-----SVLATFTPCMNFLTNNGTSPTAGCCGALKNLTS---N----GMDCFCLIVTGFSIP-INRTLAISLPRACNM----------------
---CADQLVGLAPCLQYVQGQARAPPPDCCGGLRQVLG-------KSPKCLCVKDKDDGI-KINATLALALPNACGAT---------------
---CLPSLMGLNPCMGYLTNTVSSPPTACCDGFKSLVD-------TAPICLCLNGDINTLPPMDSMRMMSLPGDCNVPLPLQA----------
---CLTPLLSMMSCADYLTNSAQTPPGTCCEGFKSLVS-------TAPICLCINGDLSKFPPVDMMKMMTLPNTCGATVPLQT----------
---CLTPMMSMMPCAEYLTNSMQTPPDTCCAGFKSLAD-------KAAICLCINGDLSKLPPLDLMKMMTLPNTCGATVPLQI----------
-------MSKLLPCMNYLNEAGD-PPQSCCNPLKEVIR-------KMPECLCQKGSAAEQAGIDVNEAQMLPAKCGQPVNY------------
---CLTPLTAMAPCMDYLTNIVPAPPGMCCNGLKSVVSK-------APICLCMNGGMSKLKPIDPIRMLILPARCGTVIPI------------
-PSCIFISSNLHSCSDVLRLGGK-PSPQCCRGIRFIKEAAL-IFGVPKACHCVRNCANKAPDFNGDIFIQLQKKCRVDLGFGLDQNIPCLIIK
-PNCALISSNLNPCTDVLRLGGA-PSFKCCHGLRIVRKIKI-ILGKETTCHCVRDCIAKTSD--ADLFIQLQKMCNVTLGFGIDENTTGN---
--HCITALTNMSDCLSYAEKGLTKPDKPCCPELAGLVD-----SNPICLCELLGKGSSYGLQIDLNRALKLPETCKVDTP-PIS---------
--DCSTLVLNMADCLSYVSNDTTKPEKTCCSGLKTVLK-----TDAQCLCEAFKSSAQLGVVLNVTKALSLPSACKIHAP-SVS---------
---CQGDFGKLTDCM---A-G-ASPSSTCCGD-EK--------ARP--ECL-IQRNQVQSLGLRFDRLMALPAA-------------------
---CGMTKEGFASCKPSVQTGPLPPSYSCCSALEK--------ADL--SCLCKKPKMLTDNNIDPNLAMQLPAKCNMAGSF------------
---CNMNEDGIMACKPSVTKPPVDPSPECCQALTG--------ADL--KCLCKNSSELPLLGIDPTLAVSLPAKCNLTPPD------------
---CGLSIGDLMSCKPAVSGPPLPPSEKCCAALGK--------ADL--PCLCKNSPMISAFKINATLAMDLPSKCNLNSP-------------
---FESTLPDLADCRPYVSTGQTDPTAACCSELRN--------VGH--SCLCLRDTKVPS-DIDINRAVALPGKCSLPGAD------------
---CGMANEDFKLCQPAAAVNPDNPSAECCAALGK--------ADL--GCICRGGIWMRIYHIDPSRAMALPGKCGLTMPN------------
---CHMTKQGLKACAPYVSGDSVNPSDVCCSAIAK--------ADL--QCLCKDSGLLSFYGIDPNQAMELPVNCKLMDNF------------
---CNMSNDEFMKCQPAAAATPTNPSAGCCSALSH--------ADL--NCLCKNSPWLSIYNIDPNRAMQLPAKCGLTMPA------------
---CDISSGGIRSCQPAAAVRPDAPSAECCAALAG--------ADL--ACLCKSGMWVRFYKIDVKRAMALPGKCGLTMPA------------
---CDISEDGLAACKPSVTKPPVEPSVDCCKAVSG--------ANF--TCLCKNSYLLPYLGIDPDLAMALPSKCNLSTAP------------
----------ISACLQQATVNGL-LHADCCYAINDVNRQAETTYGRIALCKCFQEILKD---SRFTKLIGMPEKCVIPNAVPFDPKIDCDR--
------MITSFTPCMNFLT-NGGLPIEDCCNVLKNMMTN-------AMNCFCLIVTGGQM-PMNPNMVMSLPSACNM----------------
------MMTTVSPCMGFITSNGTSPSSDCCNSLRSLTTG-------GMGCLCLIVTGTNI-PINRTTAVSLPRACNM----------------
--LCNMGDDGLTACKPSVTKPNVEPSASCCEALSGAD----------LQCLCYRNLLPSL-GIDPELALALPPKCNLTSPA------------
--FCRMPSDGLAACKPSVSGDYADPSTACCSAIAKAD----------LKCFCFKDLLSMY-GVDPNKCMELPVKCKVVDSF------------
--VCDMDNDDFMACQPAATSPTPDPSAACCATLGKAD----------LKCLCYKKWLSLY-NIDPKRAMELPAKCGLSPPA------------
--ECKN-IADLLPCQA--A-SE-TPSTECCTAVGKDD----------PACLCTIAQAAGF-TIDAPVAATIPKRCKLD---------------
--LCGIDSKQLDLCREAITGKYPKPKEKCCAVIRHAN----------LTCLCYKSLLPSV-GISPTNALALPRKCGLKTPR------------
--LCDMNDDGLLACKPSVTKPDVEPSPACCQALTGAN----------LTCLCYRNMLPSL-GIDPDLALGLPSKCNLTPPA------------
--LCGMSQDELNECKPAVSKENTSPSQPCCTALQHAD----------FACLCYKNWLGSF-GVDPELASALPKQCGLANAP------------
--LCGMTQAELNECLPAVSKNNTSPSLLCCNALKHAD----------YTCLCYKNWLGSF-GVDPKLASSLPKECDLTNAP------------
--ICNMDDDGLTSCKPSVTQPNVEPSASCCEALSGAD----------LQCLCYRNVLPSL-GIDPELALALPTKCNLTSPS------------
--TCSN-YSALLPCAA--T-SA-TPSGACCKVVEGSN----------PACLCTIAKAAGY-SINEHNAESIPTRCKLH---------------
--ICNVSISGLTSCSPAVTPPNAPPTSACCSALSHAD----------LRCLCYKNLLPSL-GIDQKLPLKLPEKCRLPHRA------------
--NCMNAFLSMYSCLSYVTGSTTPPSSSCCSALSRVLQ-------SQPRCLCTNGGGSSLGQINQTLALALPAACNLKTP-PVSRCY------
-----------SSCLNYLTGNETTPSASCCSKLRDVVK-------AQLECLCVNAAALGL-SINRTRALGLPDACKVEPP-------------
---CTTSISSFTPCINFITGNGSSPTGSCCSSFKSLMS-------TGMDCACLLITAVPLLPINRTLAITLPRACKMS---------------
---CTSSISTFTPCLNFITGGSVTPTAGCCDSLKTLTN-------TGMGCACLILTAVPLTGINRTLALALPRACKMG---------------
---CRDTLTSLSPCLYYLNGGSSSPSWSCCRQFSTVVQ-------SSPECLCSVVNSESSYGFNRTLALNLPTACNVT---------------
--DCTSAITSLSPCLSFVMTSETKPGNDCCTALSAIVS-------TKVLCLCQLSGNNNLGPINRTKALALPGACNVKTP-PISQ--------
--ECADKLMALATCLTYVEATARAPTRDCCAGLGQVVA-------GSKKCLCVKDRDPALGRINVTRAMDLPSGCSIAATF------------
--ECNEQLASLSACLPFVGGDTKVPTPTCCSGLRQEIS-------KTEKCLCIKDRNPDLGKINATLALSLPSICHAPANV------------
---CAESLTGVTTCLPYLGGDTKAPTADCCSGLTQAMK-------TNKKCVCLKDRDDPLGKINMTIAVGSTA--------------------
---CKSKLLTLQSCLPYVTGKASSPTSDCCGALKTIRA-------GDPVCLCISDGGSS--GLNITTLLALPVICSV----------------
APDCMANLMNMTGCLSYVTVGAAKPDKTCCPALAGLVE-------SSPQCLCLSGMAAQLGKIDKAKALKLPGVCGVITP-------------
--ECMTPLMSVMPCADYLTNTAPTPPATCCDGFRSLVS-------TAPICLCMNGDLNSFPPVDPMKMMLLPITCGAMPPL------------
--ECLSPLMSMMPCADYLTNSAQTPPATCCDGFKSL-S-------TAPICLCVNGDLNSFPAVDPMKMLMLPFTCGAMVPL------------
-DGCLMALTNMSDCLTFVEDGSTKPDKGCCPELAGLID-------GNPICLCLLGTADSFGKINVNKALKLPTICGVTTP-------------
-VDCFTALTNVSDCLTFVEAGSTKPDKGCCPEFAGLIE-------SNPICLCLLGKPDFVGKINLNKAIKLPSVCGVDTP-------------
-LDCAGALLNLTPCLTYVERRSTRPEKGCCGALAAVVG-------GDAACLCLLAGNG---RVDTVRALALPTICRVDAP-------------
---CLNSLLNMSDCLPYVSQGSRRPDAPCCPELAGLVG-------SNPVCLCLSGAADSYGAVDYGRALALPGVCRVATP-PVSTC-------
--ECLNSVLNMSDCLTYVTAGSRHPDKACCPELAGLLE-------SHPVCLCLAGGAESYGSVDYKRALALPGICRLTAP-PVS---------
---CSMDSTQLAQCLPAI-GPSPPPTKECCAVIQKADM----------HCLCYKHALPNF-GVNPGLAMALPKKCGLNPPP------------
--------YGLAPCVNYATGSSSTPSSSCCSRLASVVQ-------SQPRCLRLNGGGASLGTIYQTLALAVPGACNVQTS----PVSKCNKL-
-MDCMTVLLNMSSCLTYVEQDLSKPDEQCCPSLAGLLE-------SNPICLCLLGNPDKIGQIDVNKALKLPNICKLETP----PVSTCAA--
-VDCFRVLVNMSDCLAFVERGTTTPGKGCCPEIAGLLD-------SNPICLCMLGRAHKIGNIDVDKALKLPSACSLEFP----PSTTCSD--
--ECMTPLAGMVPCTDYLTNIVLTPPGECGDGLKSVIS-------DAPICLCMNGNMNQFPPVDPIRMLILPLACGTVLP-------------
--ECMTPLSAMMPCTDYLTNMVLTPPGECCDGLKTIIR-------DAPICLCMNGGLNQFPPVDPLRMNVLPLACGTVLP-------------
--ECGTSLSALTACADFLTTSLVPPPAACCDGVKALVK-------DAPVCLCMNGDLGKLPPMLRLRAMALPRVCGAAVP-------------
--ECLSSLMQLMPCMEYLTKAEPAPPSIGCDSFKSLVE-------KAPICLCINGDISKFPPIDFARMMSLPATCGVAPPV------------
--ECLSSLMALMPCMEYVTKAVPAPPSVCCDGFKSLVE-------KAPICLCINGNISKLPPIDLTRIMSLPATCGVAPPV------------
---CMPELVSLSPCMGYMSGNATAPAAACCSALSGVLR-------SSPRCLCLGGTAASLGAVDTARAALLPGACSVQAP-------------
---CMPELVSLSPCMGFMSGSATAPAAACCSALSGVLR-------SNPGCLCLGGTAASLGAVDTARAVLLPGACSIQAP-------------
--ECTNQLIELSTCIPYVGGDAKAPTKDCCAGFGQVIR-------KSEKCVCILDDDPQLGKINATLAAHLPSACHITAP----NITDCIS--
--QCANEFTKVSECLSFATGKAATPTKDCCSAVSEIRQ-------SKPVCLCYQQTVKSL-GIQEAKLLQLPSDCKLA---------------
--ECSSDFQKLMGCLSYASGKANTPTKDCCLSVQNIKE-------SDPKCLCFQQTIKNL-GIQEAKLLQLPTACQLQ---------------
--KCGTEFQKVAACLTYATGKAPSPSKECCDAAEDIKD-------HDPVCLCYEQILKSM-GIQEEKLLQLPSACKLT---------------
--ECSSEVQKVMPCLDYAKGKIDTPPKGCCSAVKDMKD-------SDPKCLCFQQTIKSL-GIQEAKLLQLPSACQLQ---------------
---CSSMLSSFSPCINFMSN-G-SPTSACCQSLKELTA-------SGKDCLCLIVTGNPFKP-NRNVAISLPKACNKD---------------
---CNAILGTFTPCMNFLTNSGTSPTTECCSALKSLTS-------GGMDCLCLIVTGSPFRPVNRTLAISLPRACNMA---------------
---CTTLMSTFTPCANIITGSGFAPPSTCCDSLRSLMN-------TNMDCACLVISANPFQPINQVLALSLSRACNIN---------------
---CTTMITSFTPCINFITGSGNSPTTSCCNSLKSLMS-------TSMDCACLIVTANPVQPINRTLAISLPRACKMN---------------
---CSAMISSFTPCINFVTNSGTSPTADCCNALRSLTS-------TSMDCLCLIVTGSPFQPINRTLAISLPRACNTA---------------
---CTTMMSSFTPCANIITGSGLVPPSTCCDLLRSLMS-------TNMDCACMVISANPFQPLSQALALSLSQACNIN---------------
---CTTMISS-TPCLNFITGSGSSPTAGCCSSLRSLTS-------TTMDCACLIITGSPLQPINRTLAISLPRACNMG---------------
---CNMMISSISPCLSFLTNSGTSPTADCCNAIKTLTS-------GSKDCMCLIATGNPFAPINRTLAISLPRACNLP---------------
--ECLTPLTGMAMCMDYLTNLVTTPPSGCCDGLKSVIA-------KAPICLCMNGGMSKLKPIDPIRMLILPARCGTMIP--IQTFFSCARIN
-TDCSSVIYSMVDCLSFLTVGDPSPTKTCCVGVKTVLN-------YSPKCLCLESREMGF-VLDDTKALAMPKICNVPI--------------
--ECSDKLVGLATCLTYVQDEASAPTPDCCAGLKTVLQ-------SSRKCLCVKDKDPNLGKLNVTKALGLPAVCNA--PANIS---------
--GCLMALANMSDCLTYVEDGSSKPDKGCCPELAGLVD-------SNPICLCMLGKPDSIGKIDLNKALKLPSVCGVTTP-------------
--ECRTSLSGLAPCADFLTNGSASPAAACCAGLKSLVE-------DAPICLCMNGDLGKIPPVLRLRVMALPRTCHVAVPFG-----------
--ECLTSLVELLPCVDYLTNDATAPPGACCDGFRSLVG-------SALICLCINGDMSRMSPIDPVRMVLLPAMCSTMLP-------------
------MLSSVTGCTSFLTGGGSFPTSDCCGALKSLTG-------TGMDCLCLIVTAVPISPINRTLAISLPRACGIP---------------
--GCTASLISFTPCLGYITNSSSSPTADCCQSLASVVSA------ST-SCACLTGNVLGL-PINRTLAVTLPKACKSK-----AVPLQC----
--GCSDELVAFSPCLGYVSAPTDTATSRCCDAFSKAFNS------SDGNCFCIKQPLFGF-PLDESRVIALPSACSLSSPV--SLDSLC----
--SCTGELVAISPCLGYISSETETPTSQCCDALEKAFSS------SEGNCFCIKQPLFGF-PLNQSRVVSLPSVCSETTNFT-SLESIC----
--GCQDAMSDLYSCLPFVTNKAKAPDSTCCSTLKVKIDKGQT-----RKCLCVKDRDPGLGKVDANRAMSLPSACHVP--ANISQ--------
-LDCTGALLNLSSCLTYVESGSTRPEKGCCGALSGVVD-------GEAACLCLVGGYGSFGRVDAVRALALPTICRVEAPPP-----------
-----NEAIKLIPCVSAAKDENVKVTKNCCAQIEKLGK--------NPSCLCLSNTAKMS-GADPKVAITIPKRCNLA---------------
-----TVVVSLTPCIGAASDAKASVPAICCIQVKKVLS--------FPTCLCTDEIVQRI-GFNMTSAITIPIRCNIT---------------
-----MEAMKLIPCAEAASDENASVSRSCCLQIQKLGH--------NPKCLCLSNTAKSS-GANPEVAITIPKRCNLA---------------
-----KVALKLAPCAKAAQDPGARPPAACCAAVRDIGT--------HQSCLCLSSTVRRS-GVKPEVAITIPKRCKLA---------------
-----SAAASLSPCLGAARNARAKVPPACCVKVGALLT--------SPRCLCLSPLAKQA-GIMPGIAIAIPKKCNIR---------------
-----SAAASLSPCLAATRNVRAKVPPACCARVGALLT--------SPRCLCLSPLAKQA-KINLGIAITIPKRCNIR---------------
-----NEAMKLIPCASAAQDENASVSQSCCAQVQKIGK--------NPSCLCLSNMAKMS-GVNPKIAITIPKRCNLD---------------
-----NEAMKLAPCATAAQDENASVSQSCCAQVKKFSQ--------NPGCLCLSNTAKMS-GIDPKIAITIPKRCSFA---------------
-----SAAASLSPCLGAVRNVRAKVPPVCCARVGALLT--------SPRCLCLSPLAKQA-KINPAIAITVPKRCNIR---------------
-----RMALKLAPCASAGQDPASAPSSGCCTAVHTIGQ--------SPKCLCLSNTARSA-GIKPEAAITIPKRCNLV---------------
-----SAAASLSSCLSAAGNAKAKVPPTCCTKVTALIT--------APKCLCLSPLAKKA-GIKPAIAITIPKRCNIK---------------
-----SAAASLSPCLTAVGNVRASVPPACCSKVGALIT--------APKCLCLSPLAMQA-GIKPGIAITIPKRCNIK---------------
-----KMALKLAPCASAGQDPKSAPSSGCCTAVHTIGQ--------SPKCLCLSDTAKSA-GIKPEVAMSIPKRCNLV---------------
-----MEAFKLAPCASAAQDTTSPVSSQCCAQVKKMGQ--------NPPCLCLSNTAKSS-GVQPENAITIPKRCNIA---------------
-----KEAFKLAPCASAAQDENASVSSQCCAKVKRIEQ--------NPACLCLSNTAKSS-GIDPEIAMTIPKRCNIA---------------
-----TVALRLAPCASAAEDPGSAPSGSCCSAVHAIGQ--------SPRCLCLSNTARSA-GIKAEVAITIPKRCNLA---------------
-----MEAMKLIPCASAASDSNAPVSSGCCAQVKTLGH--------NPKCLCLSNTAKSS-GVKPEVAVTIPKRCNLA---------------
-----QVALKLAPCAAATQNPRAAVPPNCCAQVRSIGR--------NPKCLCLSNTARSA-GVKPAVAMTIPKRCAIA---------------
-----QMALKLAPCLTAAKDPEASPSKSCCAAVVDIWH--------STECLCLSNTLKRF-GVKVEVAITIPKRCNIA---------------
-----TEAWKLAPCEAAAQNEKAAPSKSCCLQVKKIGQ--------NPDCLCLSNTAKSS-GIKPEVAVTIPKRCNLA---------------
-----SQALKLIPCATAASDKNAAVSSSCCLQVKKIIQ--------NPSCLCLSNMAKFS-GVNPEIAITIPERCNFA---------------
-----QVALKLAPCAAGHAEPARRGAAQLLRAGAQHRA--------NPKCLCLSNTARSA-GVKPAVAMTIPKGWAIA---------------
-----QEAMKLAPCAMAAQDAKAAVSDSCCTQVRSIGQ--------NPSCLCLSDMAKAS-GIKAEIAITIPKRCNIA---------------
-----NEAFKLIPCASAAKDENASVSQSCCAQVKKLGQ--------NPSCLCLSNVAKMS-GANPQIAVTIPKRCNLA---------------
-----RMALKLAPCASAAQNPSSAPSSSCCSAVHSIGQ--------SPKCLCLSKTAKSA-GIKAEVAITIPKRCNLV---------------
-----RMALKLAPCAAATQNPRSKVAPGCCAQIRSIGR--------SPKCLCLSSTARQA-GVNPAVAMTIPKRCAIA---------------
-----REAIKLAPCAMAAQDTSARVSPTCCARVKQMGQ--------NPKCLCLSSTARSS-GAKPEISMTIPKRCNIA---------------
-----NEAMKLAPCAEAAQDEKAAVSDSCCLQVKRMGQ--------KPSCLCLSDTAKAS-GVKIETAITIPKRCNIA---------------
-----TVALSMSPCIGAANNAKVSVPPACCTQVKKVLA--------MPKCMCLSPIAKQA-GINPAVAITIPKRCKIA---------------
-----TVALSLSPCIGAANNAKASVPPACCTQVRKTLA--------MPACLCLSPIAKQA-GINPAVAVSIPKRCKIA---------------
-----KMALKLAPCASAAKDPKSTPSSGCCTAVHTIGQ--------SPKCLCLSSTTRNA-GIKPEVAITIPKRCNIA---------------
-----QAAASLSPCLPATKNPRGKVPPVCCAKVGALIT--------NPRCLCLSPLAKKA-GINPGIAIGVPKRCNIR---------------
-----NELGNLRSCGDAIHDQDAPVSESCCLEAKKIVQ--------DTSCLCLSNTAKAA-GMIPEVAITIPKRCNIA---------------
-----RMALKLAPCASAAQNPSSAPSNGCCTAVHTIGQ--------SPQCLCLSKTAKKS-GIKPEVAITIPKRCNLV---------------
-----RVALRLAPCISAADDPQSTPTSSCCSAVHTIGQ--------SPSCLCLSRTASAA-GIKPEVAITIPKRCNMA---------------
-----RMALRMAPCISAADEPDSAPSSSCCSAVHTIGK--------SPSCLCLSGTAKMA-GIKPEVAITIPKRCNMA---------------
-----NEAMKLAPCAGAAQDANTAVPGGCCTQIKRFSQ--------NPKCLCLSDTAKAS-GVDPEVALTIPKRCNFA---------------
-----KVAQKLAPCESAAKKPNSAPSSGCCNAVHTIGQ--------SPECLCLSKAAMKH-GIKPEVAITIPKRCNLV---------------
-----SEATKMAPCVEAAQNANAPVSAGCCNAVHKFST--------DPACLCLSKTAKDA-GIDPAVAVSIPKRCQFS---------------
-----NEAFKLAPCASAAQDENASVSQSCCAQVKKLGQ--------NPSCLCLSNTAKMS-GADPQIAVTIPKRCNIA---------------
--DCTDALLSLAGCLSYVQEGSTRPDPTCCSGLKDVVK-------KEVACLCQQGS-QNFGTLNMTKALQLPAAG------------------
-LDCAGALRSLAPCLTYVERRSTRPDKGCCGALAAVVG------GDGAACLCFLAGYGGV-RVDPVRALALPTICRVDAPP------------
--DCVTPLAGLMTCGTFLTGSEPTPQSECCAGLGAFLNSSAEGDDRILRCLCIGDVNKMLPPVDPVRMMYLPIACGVVLPPQ-----------
--ECVTPLAALMTCGSFLTGSEPTPQSECCSGLGAFLNTTGDG-DRTLRCLCIGDVNKMLPPLDPVRMMYLPIACGVVLPPQ-----------
--DCVTPLAGLMTCGTFLTGSEPTPQSECCAGLGAFLNSSAEGDDHTLRCLCIGDVNKMLPPVDPVRMMYLPIACGVVLPPQ-----------
--DCVTPLAGLMTCASFLTGSEPTPQSECCSGLGMFLNST--VDDRSLRCLCIGDVNRMLPPIDPVRMMYLPISCGVVLPPQ-----------
-MECLTSLIGMMPCMNYLTNLVLAPPAECCDGLKSIIH-------DAPICLCHTGDMNDLPPIDPVRMIILPLTCGAMLPL------------
--------AALTGCLGYIKPGDAKPSKECCAGVKTALAS-----PAAVACLCLGQDF-GI-PVNYTRAAALPATCGGD---------------
--DCSTVIYSMMDCLGYLGVGETKPEKSCCTGIETVLQ-------YNPQCICLVSAGEGI-ELNSTRALATPKACKLSIA-------------
------INSLFNPCMNFLTNSGTSPTAECCNSIKSLTS-------GGMDCLCLIITPFRI-PINRTLAISLPRACNLP---------------
--ECLTSLVGMAPCMDYLTKIVITPPSMCCDGLKSVIT-------NAPICLCMNGGMSKLPPIDPIRMLILPFRCGAFP--PLQTIFQCAK--
--ECADKLMGLATCLTFVEEKARAPTRDCCAGLGQVVA-------GSKKCLCVKDRDLGF-RINVTRAMDLPSLCSIPATF------------
--ECADKLMALATCLTYVEEKARAPTRDCCAGLGQVVA-------GSKKCLCVKDRDLGF-RINVTRAMDLPSGCSIAATF------------
--ECIPILTELEPCLPFVQYSGEKPTAVCCSVLRDVHN-------KSAPCLCLASEKPPTPGINLTLAFLLPDACHLKLS-------------
--------QELIPCLDYLNGTIN-PPSSCCDPLKRTVQ-------NELACLCNIGLLQSV-NVTVDEALGLSRRCGVTS--------------
--KCNLLVQKVLPCLNFATGQAAVPTKDCCEATSEIKK-------SDPECLCFQQTHKNM-GIQEARLLQLPSACNLKNA----STTNCPK--
--DCQAAAISLASCYSYASGPATTPPSDCCAPLRQVNA-------NNPDCVCLANVGTST-AVNATKVRALPSDCGITVDYA-----------
-------------LQPAASQGKVAPDPACCTAIKNIGLS-----ADGPQCLCATGLAKAN-GVSADAAMAIPKKCGLPVP----KGFMCN---
-------------CRPAVTTGT-APTADCCAHIQTVLAG-----ANGPQCLCLTSLAKSI-GVNFELASKLPQECRLNYI----HNYNCK---
--------------------TNVMPSRQCCSNVASMGKG-----LPEAKCLCLHHLARSQ-GVVPQIALGISQKCRIAVS----RGFVCQ---
----------------AASKGTAAPTTQCCAAVKNVGGA-----AGGPQCLCTTSLARAN-GVNPDAAMAIPQKCGLAVP----KGFTCN---
-----------------AAESDIQPSAQCCTQLSSYLAT-----DTPEECLCAYSFFQS--GADIQFAIKIPQKCNLSYR----AGIQCN---
-----------------------MPSRQCCSNIAGMGKG-----LPGAKCLCLSHLARSQ-GVAPRIALGIPQKCRIAVP----RGFVCQ---
--KCAESLTGVATCLPYLGADAKAPTADCCSCLTQAMK-------TNKKCVCLKDRDPDLGKINMTIAVGLPSLCKT----------------
--QCMPSLAGLVSCIDYLNGDGSMPMAACCGDFRKLVD-------EAPVCLCMEGDIDEMPPINVARLMSLPTACGVPLP-------------
--KCLTPLIGMMPCMDYLTNLVLAPPAECCDDLNRSSA-------MPPICLCHTGDMNNLPPIDPVRMIILPLTCSAMLPL------------
-VDCSNEFNELASCFAYVTSNDTKPSTDCCSSLLQVHL-------NRPVCLCLNEVDPSTAGINVTKGLGLPAACNVNA--------------
--DCVTSLAGLTTCASFLTGAEPTPTSECCGGLGMFLNSAAAEGDRTLRCLCIGDVNRMLPPVDPVRMMYLPIACGLVLPPQ-----------
--PCSNTLSSLSACMPAIEGENPSPSVACCDVVRGSDA----------SCLCIVTTLTDAMGINLRAALLLPKQCKRAVP-------------
--VCKGNLTAITQCTSFVKKEGPPPSSACCETLKDVDI----------PCLCHIP-GPIMSHISMEKALYVGKTCGAEVP-------------
--VCKGNLTVITQCANFVKKEGTPPSSACCETLKDVDI----------PCLCHIT-LPIASQISMEKAVYVAKTCGVEVP-------------
--ECGDNMAIGLNCGRYVSRIGPPPSPACCQALEGADI----------PCLCYFTI---ALLFSLEKGVYVLNSCGIPVP-------------
--DCYHERDSIGIC-GSIKKNAHPPSRACCS---KVDM----------PCV---T-ATDERTVNPVKLVRCA-D--VDLA-------------
--SCQETLPPLSKCTQFVRIAGPPPSDACCQAVKQVDL----------PCLCLVT-PAVEKVISMEKAVYVARTCGLPIP-------------
--DCHIEKTKVETC-KTIRIGIDPPSLECCL---TSYM----------VCI---S-IPDQDHVSVFKLVKLA-A--KTVP-------------
--DCYDERDHIRVC-FSIRKQGPIPDLQCRR---KVDM----------PCI---T-AADERQVSPEKLVRCA-D--VVLP-------------
--DCKEDLRSLAQCMQYLQKPGPPPSMGCYNVVQMVDV----------PCVCNLP-PSISNTVSLEKVAIVLQACGKPLE-------------
--DRYPQKDVFEKC-DAIEIGTDNPSQSYIH---KYDM----------ECI---N-PTDETKISIMKTLRLA-V--QPIP-------------
--DCYGERDRIHIC-QSIKKDGFPATAACRS---KVDM----------PCI---T-AFDERTVSPVKLVRLA-Q--IEIP-------------
--QCGGSLSDLAQCSQYVQKSGPPPSATCCAALRKFNV----------PCACLVT-KEAASLVSIPKVVFVGRSCGLNLP-------------
--ECQNDVEVLTTCYKFVEKDGPQPSPDCCTSMKGVNV----------PCVCYLGSPGVRGNISMDKVFYVTKQCGIAIP-------------
--ECGGNIPSISQCKRFVEKDGPPPSKPCCAALKGANV----------PCYCYVT-PSIESIISIDKALYVAKTCQLNIP-------------
--ACHNDIVALSTCYQYVQDDGPQPSPHCCATVRGINA----------TCVCYFS---SLDRINLDRVFYVAGQCHVAIP-------------
--ECGGDLNGIYHCKPFVLKDGPPPSDLCCNALNGVDV----------SCYCYVT-PRLMQNISIDKALNVARNCELDIP-------------
--SCDTSKFTNQACLPAATGSGS--TSSCCSAMMAYNP----------SCLCTLVYKSQLSSINLNNALAIPKACGYSIP-------------
--VCNGNLGTIEECEEYYKPGGPPPSTECCNALRNVDV----------PCMCLAN--NFQSYFSGGKVVYTLRQCGKDVP-------------
--GCDNDLQSLTECKRYVMPTNPPPSDGCCGVIKKVNV----------PCLCKVT-KEIEKVVCMEKVVYVAEQCKRPFE-------------
--ACYNDIVALSTCYRYVQDEGPQPSPHCCATVSGINA----------TCVCYLS---SLDDINLDKVFYVAGQCAVSIP-------------
--DCENDLQSLSDCKTYVMPANPPPSDACCGVIKKANV----------SCLCKVT-KETEKVVCMEKVVYVAEQCKRPFE-------------
--DCHLEKDMVTEC-ISIIIIGDPPSNMCY--------------------------PSDEISISAFKLVRVA-D--KPLP-------------
--ICNIDPNDLQSCSKFVTGRNPRADEACCGVLRRANL----------PCLCYKS-ALTYYGINAKKALALPGQCGLQTP-------------
--VCGMSNEQFSCQPAAAKTTDPPPTQACCDALGGADL----------GCLCYKNSWMGVYNIDPSRAMALPAKCGLATP-------------
--DCASALAGLMGCLPYVQQGSGKPDRECCAGVKAALKSPAT-----VACLCAAVQNYGM-PVNLTRGAGLPAACGED---------------
-YDCSNSTGELANCLEFVSGDGKPPPKECCTAIGSVQA-------REPVCICLSQMSAQY-GINATLAQSLPQLCKVSA--------------
--ECSSDVQKVMGCLSYATGKANTPPKDCCSAVQDIKD-------SEPKCLCYQQASSQFKGVQEAKLLQLPTACQLQ---------------
-SGCTSALVSLSPCVDYMSGIGSTALGRCCSQLRSVAR-------SRPRCLCA-----AL-RVDRTRTLSLPSACSIQT--------------
--ECMTPLISMMPCMDYLTNLVLAPPAQCCDSLKSVIH-------NAPICLCHTGNMNDLPPIDPVRMIVLPLAYGAMLSL------------
---CTARLARIQPCITYIEGKRDLPGSRCCRGLHYIYQ-------HSPVCLCLSSTGTSTPGINITNAVMLPTHCKLDS--------------
-TTCAPT--QLTPCAPAIVGNAA-PTAACCARLKA-----------HPACFCKRNPMQRY--VNSPNGKKVFAACKVSLP-------------
-AGCNPS--ALSPCMSAIMLGAA-PSPGCCVQLRA-----------QQPCLCARDPYRSY--VTSPSAQRAVKACNV-KA-------------
-VTCSPV--ELSPCLGAITSSSP-PSTTCCQKVRE-----------QRPCLCLKNPLRPY--VNSPGSRRVASSCGVPFP-------------
-VTCSPM--QLSPCATAITSSSP-PSALCCAKLKE-----------QRPCLCMRNPLRRF--VSTPNARKVSKSCKLPIP-------------
-VVCSSV--ELNVCTPALVMSSE-PSKLCCQKAME-----------QRPCYCLRDPLKQF--FSNAADRRLANACGFPYP-------------
-ATCTPT--QLTPCAPAIVGNSP-PTAACCGKLKA-----------HPACFCKKDPMKKY--VNSPNGKKVFATCKVPLP-------------
-QTCNVN--ELSPCFATFAFSSP-PSSACCTKLRE-----------QQPCLCIKNPYAQY--ISSTLISRVLTACKIPVP-------------
-AVCNLG--ALRPCAAVLGRGSP-PSPQCCFALRQ-----------QLPCYCLRKPLRNL--ISPSTARTVSRICRIGIP-------------
-VACRPI--ELSACVNAITSATP-PTTLCCSKIKE-----------QKPCLCLQNPLKKF--ISSPNAKKVASTCGTPFP-------------
-QNCDPN--ELLPCAGAIIFNST-PSAECCSKLRE-----------QTPCFCIRDPYSQY--VNSPRAREVASACNVVIP-------------
-VTCSPL--QLSPCAGAITGSGP-PSATCCSRLRE-----------QTPCLCYRDPLRQY--VNSPNAQKVARTCGVSV--------------
-VTCSPM--QLASCLAAMTSSSP-QSEACCTKLRE-----------QQPCLCMRNPLRQY--VSSPNARKVSNSCKIPSP-------------
-ATCSPV--QLSPCLGAIRSSSP-PSKLCCTKIKQ-----------QKPCLCLKNPLKKY--VNSPGAKKVARSCGVPYP-------------
-AQCNPE--QLSACVSPIFYGTT-PSESCCSNLRA-----------QQGCLCAKDPYASY--VNNTNARKTIAACGIPIP-------------
-ANCSPI--ELSPCLGAITSNAP-PSTNCCSKLRE-----------QRPCLCIKNPLRQY--VNSPGSKRVASACNVVIP-------------
-ATCNPI--QLSACAGAITGGGS-PSRSCCSKLRA-----------QRPCLCYRDPLRRY--VRSPGARKVAGACQVHV--------------
-VTCSAI--QLSPCLSAITSKSA-PSKLCCSRIRQ-----------QKPCLCLKNPLRNY--VNSPGAKKVANTCGVPYP-------------
-VTCSPV--QLSACVSAITSSTP-PSNLCCSKIKE-----------QKPCLCLKNPLKKF--VDSPNARRVASTCGTPFP-------------
-VTCNPA--QLSPCLPAISSSSP-PSTTCCSKLKE-----------QKPCLCLKDPLKQF--VSSPGARKVASACGVPYP-------------
-APCEVG--QLTVCMPAITTGAK-PSGACCANLGA-----------QQGCFCAKDPLGRY--ITSPHARDTLLSCGLAVP-------------
-ASCDAT--ALSPCVGAIMLGGA-VTPGCCARLKA-----------QQGCLCARNPYAGY--VGSPRAQGVVQACGLPKP-------------
-VTCSPQ--ELSSCSAAFTSSAP-PSSTCCSKLKE-----------QKPCLCLKDPFSQY--VNSAKANRIASTCGVQFP-------------
-ASCNAG--QLTVCASAMLSGAA-PSAACCSNLKA-----------QQGCLCAKNPYARY--VNSPNARKTVASCGVALP-------------
-VTCSPV--QLSSCVSAITSSTP-PSNLCCSKIKE-----------QRPCLCMKNPLRKF--VNTPNARKVANTCGTPFP-------------
-ATCSVT--ELMPCSSAFTSSAA-PTAQCCTKLKE-----------QSPCLCLKNPLKQY--ITNPNAKKVTSTCGVPIP-------------
-QQCSAA--QLAACAPAIISGSP-PTASCCSNLRA-----------QEPCFCARNPYSSY--INSPNARRTLTSCGIAVP-------------
-AACNPS--ELMACASSILQSKP-PTAQCCAKLKE-----------QQPCFCKKDPLKGY--INPANFKKVA-ACRVQVP-------------
-VTCNPT--QLTPRLPAINSGSA-PSSACCQKLKE-----------QKPCFCLKNPLKQY--VNSPNAKKNR---------------------
-VTCNPL--QLSPCLGAITSGQP-PSAACCKKLQE-----------QKPCLCIKDPLGKY--VNSPNAKKVASSCGVAVP-------------
-VTCSPL--ELSSCFAAITSSAP-PSSMCCSKLRE-----------QRPCLCIRDPLSQY--VNSANARRVASTCGVPFP-------------
-----SIISTFTPCLNYLTGSGSSPTEDCCNSLKSSMS-------DSIDCICLIVTPVSI-PFIRTLALSLPQACNSGVPVQ-----------
---------DMLPCTDYLNSTH--PPDICCNPIKEIFE-------ATHTCFC-SGLLESF-GVKLALAVKVVNSCGVKF--------------
---------PLLPCIEYANSTSHYPPDICCTAIKDVFD-------ATQTCFCLYGLFEAF-GVKFTVGYRILRTCGVKF--------------
---------QLLPCIDYINSTQ--PPDICCNPIKDLY--------ATHTCFCLAGLFEAF-GLKITQVFQVIYLCGINF--------------
---------NLIPCADHLTSTN--PPASCCDPIKKTVE-------TQLTCLCLYGLLQSF-NISTDQALQLSRRCGVTS--------------
---------KLMPCQPYIHLSIP-PPPLCCNPMKQIAE-------KDVSCLCAKDLLRFL-ALTKENAIKILDSCGINH--------------
---------QLSPCAAYLNSTS--PPNICCNPIK-IID-------STESCFCLLSILQGF-GINTAQALQLVQLCGVNF--------------
---------KLVPCQPYIHTVNPSPPPSCCGPMKEIVE-------KDAPCLCVNEMLKAL-NLTKENALVLPKACGVNP--------------
---------HLSPCLDVMNSTK--PPDTCCNPIK-----------ETQTCFCLSGMLEGI-GTTIAQALKLANLCGVNF--------------
--RCTNVLVNLSPCLDYITGKSSTPTSGCCTQLANVVK-------SQRLCQVLDGAL------------------------------------
-------FMSVLSCQSATMSESTMPSPACCAALRKF-H--------DADCLCLSARSAAAIPFNLKAALEIPMKCAL----------------
-------ALRLAPCASAAQNPSSAPSAGCCSAVRTIKQ--------SRECLCMSSTARSA-GIKPEVAITIPKRCNI----------------
---------MLASCLPATQSSTSYPGAQCCSSLTRFRG--------NPDCLCMTARQQFT--FSVPNAFTIPERCGY----------------
---------QLAGCLNAVSSSAGYPGSSCCTAVSHFKN--------DVNCLCLAAKNAGVI-RNMPNALTVPKRCGF----------------
-------IQKLMPCQPFLHVIP--PPPSCCLPMKAIVA-------NDATCLCFNNMLKSL-NLTKDNALDLPKACGANP--------------
-------IQKLMPCQPYLHLATP-PPATCCMPLNEIVA-------KDATCLCFNNMLKSL-NLTKENALDLPKACGAKA--------------
-PACLPAQATLSPCVSYLIGNSSSPPTECCAQIRAMFQ-------SQAPCLCAALASGPAQ-LGSALGQLLPTSCDLP---------------
-PSCPPVQASLSPCVSYFIGNSSTPSDACCEQMRAMFQ-------SQAPCLCAAVASAPS-PLAPVLGGVLPTACNLP---------------
-PACPPAQATLAPCLGFFTSNSSSPPAECCAQIRAMFQ-------SQAPCLCAAMASGPAA-LGSALGQLLPSSCDLP---------------
-PSCPPVQASLSPCVSYFIGNSSSPSDACCSQMQAMFQ-------SQAPCLCAAVAAVPA-QLGSVIGQVLPSACNLP---------------
--DCTSTLITMASCLSFVTGSAKTPPASCCSSLSGVLQ-------------------------------------------------------
--ECYTSLSGLKPCVDFLTHTGAPPTSACCDGLRSLVT-------DAPICLCVNGDINELPPMVPVRMVALPRLCAVPFP-------------
-----TMLTSFTPCLNFLSNGGAAPSPGCCNALRTMMG-------NGSACLCVIATGFQI-PINPNTTLSLPRACNM----------------
--SCTALITTFTPCLNFVTGSGGSPTQQCCGSLAEMVR---T----GADCACLIGNPFSL-PINRTLAISLPKLCSS----------------
-VDCSNEFASLQSCLAYAMANDTPPTPECCTSLGAVVK-------NKPVCLCLQTVGSGTAGINATRALGLPAVCDVI---------------
--------TQLTPCAGAIIGNSP-PTAACCSKMRE-----------QQPCMCARDPLQRY--VSSPNGKKAMAACKVPVP-------------
--------MQLSPCVSAFEGQGS-PSSACCSKLKA-----------QGSCLCKDDPVKRI--VSSNRTKRVFTACKVPAP-------------
--------IELIPCLAAVMSSTP-PSETCCSRLRE-----------QTPCFCLNDPLRQF--ADNPIIRTVGNACGVAYP-------------
--------TPLTPCAGALFGGPV-P-PACCAQLRA-----------QAACLCARSPYGSY--IRSPNARRLFAVCGLPMP-------------
--------TLLTPCAGTLFGGPV-P-PACCAQLRA-----------QAACLCARSPYGSY--IRSPNAKRLFTVCGLPIP-------------
--------GQLTPCAGALFGGAV-P-AACCAQLRA-----------QQACLCARSPYGSY--IRSPKAARLFAVCRLPMP-------------
--------MELVPCAAAFTTSTP-PSPECCQRLRE-----------QPSCICMKDPLEKF--INTSNAKMVSDSCGSPMP-------------
--------TELMTCIPALQTGSQ-PSADCCGKLKE-----------QESCLCIQNPFSQY--VTSENAHKVLATCGIPYP-------------
--------VALSPCLGAISSSTP-PSAACCQKLRE-----------QKPCLCLRNPLAPY--VNSPGARAVASTCGIPYP-------------
--------LALRPCAAAILWGEA-PSTACCAGLRA-----------QKRCLCAKNPLRKY--INSQNSRKVAAACSVPAP-------------
--------GQLAACAAAVMTGAK-PSAACCSNLRA-----------QQRCFCAKNPYGRY--IKSPYVRQTVATCGIVLP-------------
--------AQLAVCASAILGGTK-PSGECCGNLRA-----------QQGCLCVKDPYGHY--VSSPHARDTLNLCGIPVP-------------
--------TQLTPCAPAIVGNAA-PSAACCAKLRA-----------HASCFCKKDPMKRY--VNSPNGKKVFAACKVPLP-------------
--------TQLTPCAGAIIIGRS-PSAACCSRLKE-----------QQPCLCARDPLQRY--VNSPNGKKAMAACKVPVP-------------
--------GLLSPCAAPIFFGTA-PSASCCSSLKA-----------QQGCFCAKDPYASY--INSTNARKMIAACGIPLP-------------
--------MELSSCVPAISSSTP-PTQKCCAKLKE-----------QEPCFCLKNPAKPY--VNSTRAREVLAICGVPFP-------------
--------GQLVVCAPAILGGAM-PTASCCSKLRE-----------QEGCFCLRNPYAGY--INSQTARGAIAACNVTLP-------------
--------TQLTPCASAFAGKAS-PTAACCAKLMS-----------HGPCLCKDDALKRL--VDARHKRRVFTACKVPVP-------------
--------TDLRVCLPAVEAGSQ-PSVQCCGKLKE-----------QLSCLCLKIPFTQY--VSSGKAQKVLTACAIPIP-------------
--------GQLTVCAGAIAGGAR-PTAACCSSLRA-----------QQGCFCAKDPYGRY--VNSPNARKAVSSCGIALP-------------
--------TELSSCVPAITGGSK-PSSTCCSKLKV-----------QEPCLCIKNPLKQY--VNSPGAKKVLSNCGVTYP-------------
--------AQLSPCLETIMKGSE-PSDLCCSKVKE-----------QQHCICLKNPFKSF--LNSPNAKIIATDCHCPYP-------------
--------SQLAVCASAILSGAK-PSGECCGNLRA-----------QQGCFCAKDPYGQY--IRSPHARDTLHSCGLAVP-------------
--------MQLTPCAGAIIGNAA-PTAACCSRMKE-----------QQPCLCARDPLQRY--VNSPNGKKVMAACRVPVP-------------
--------LALSPCAAAILWSEA-PSAACCVQLRM-----------QRRCLCAKNPLRKY--IDSPNSKKVAAACSVPTP-------------
--------LQLSPCAGAIIGNAE-PTAGCCSRMKA-----------QEPCLCAKDPLQRY--VNSPNGKKVMAACKVPVP-------------
--------TQLSPCAPAIIGNAA-PTAACCGRVKA-----------HASCLCKKDPLKRY--VNSPNGKKLFAACKVRLP-------------
--------MKLSPCLDTITKGSE-PSELCCTKVKE-----------QQHCVCLKNPFKSF--LNSPNAKKIATDCHCPYP-------------
--------SLLAVCAPAVISGSA-PTAPCCANLRA-----------QQPCFCARNPYSSY--ISSPNARRTLTSCGIAVP-------------
--------GQLAACAPAITAGAT-PSASCCSNLKA-----------QQGCFCVKNPYGRY--INSPNARKVVASCGVSVP-------------
--------MELVPCAPAIIGQLP-PLDACCAKLKE-----------QVPCLCFKDPMKPY--VDSPNAKKVFQACGVTTP-------------
--------GQLIVCAPAIIGGAA-PTAACCSNLRA-----------QQGCFCARNPYASY--IKSQTARKAIAACRVALP-------------
--------VELSPCAGAISSPQP-PSSACCAKLKE-----------QKPCLCLKNPLRPY--VNSPNAKRVAKSCGVPTP-------------
--------TELIPCFVAAFIGSQ-PSAECCEKLKE-----------QQSCLCISNPFGQF--YK--NAQNVFKTCGVPYP-------------
--------MQLSPCASAFAGKAS-PTSACCVRLKS-----------HGPCLCKDDALKRL--VDTRHKRRVFTACKVPVP-------------
--------KPLVVCDPAFMDGAK-PAAACCSTLRA-----------QEACLCAKDPFAKY--INNPNTAKTFTSCGIAIP-------------
--------MALSPCATAMFSPSK-PSADCCNKLKL-----------QAKCMCATDPFKGY--IQSPDAKRVADSCHVPFP-------------
--------LQLTPCAGAIMGNAA-PTASCCSKMRE-----------QQPCMCARDPLKQY--VDSPNGKKVMAACKVPVP-------------
--------SALSACSGALFGGAV-T-QGCCASLRA-----------QQPCLCKRDPYRGY--VNGPVAQSVTRACGLPMM-------------
--------VELSPCLAAISGSQP-PSAECCSKLKE-----------QVPCFCVKNPFKPY--VDSPNAKKVAATCGVAFP-------------
--------TQLAPCASAISSSSP-PSSQCCAKIKE-----------QKPCLCMKNPLKAY--VSSPNAKKVANACGVPIP-------------
--------GQLSVCAVAITSGSP-PSAECCSNLRA-----------QQGCLCAKDPYGRY--ISSPYARQTVASCGIPVP-------------
--------LQLSACASAITSSTP-PSALCCSKLKE-----------QRPCLCLKDPLKKL--VNSPNARMAANACGSPFP-------------
--------TELSPCLPAITSGAK-PSNACCTKLKQ-----------QKPCLCLKNALKQY--VNSPNARKTVASCGIPFP-------------
--------AQLVVCAPAVINGSP-PTASCCSNLRA-----------QESCFCAHNPFRKY--IDSPNAGRTLTSCGIPIP-------------
--------VGLSPCAGAMSGSGP-PSKLCCSKLRE-----------QKPCLCYRDPLRQY--VDSPNAKKVATACDVHV--------------
--------SQLSPCLGAIQGGTA-PSQDCCARLKN-----------QQPCICMKDPLRQY--VNSPNARKVAGQCGVSIP-------------
--------SALSPCGGARFGGAV-K-QGCCVQLKK-----------QQPCLCVRDPYSNY--VDGPAAQSLTKACGLPRI-------------
--------EKLELCKPAFISGAA-PSESCCAILRA-----------QDRCLCIN---GGY--LSSHNVGKTVKACGLAIP-------------
--------SALSACAPALFGRAV-T-LGCCASLRA-----------QQPCLCKRDPNRAY--VNGPAAQRFTRACGLTQM-------------
--------LQLSPCASAIIGNAS-PSASCCSRMKE-----------QQPCLCARDPLQRY--VNSPNGKKVLAACHVPVP-------------
--------GQLTPCASALATGAT-PSASCCSSLKA-----------QQGCFCAKNPYARY--INSPNAKKVVASCGLTVP-------------
--------GQLAICAGAIISGSA-PSASCCSNLRA-----------QRGCFCARNPYASY--INSANARKTLTSCGIAIP-------------
--------TELSSCVGAITSSTP-PSKLCCSKIKE-----------QKPCLCLKNPLKKF--VNSPNARKVASTCGTPIP-------------
--------AQLSPCVGAITSSSP-PSGLCCSKVRQ-----------QKPCLCMKNPLRKF--VNTPNAKKVASQCRTPFP-------------
--------GSLTVCAGPIISGTM-PSQTCCANLKN-----------QRGCFCARNPYSTY--INSPNARKTLASCGVAVP-------------
--------ALLAVCKTAVIGGLK-PTVTCCSILRA-----------QEACLCQKDPYGMY--INP--ARKMITSCGMAIP-------------
--------AALASCNAAVIQGAK-PTAMCCSSLRA-----------QEPCLCQNNPYGKY--HPN--ARKMVTSCGMAIP-------------
--------LALRPCVPAFILAAA-PSDECCAKLRE-----------QKPCLCSKNPLRRYI-ISSRDGKRIAHACRVRV--------------
-------------CLDAVTTGAE-PTDQCCETLAGVMSM-----DDGLACLCLTDAASSL-GIRTSDAVQLPSKCQAKTGLTYTHGYNC----
--ECRTPLMKLMPCAGYLTNAVSKPPSACCQGFDSISG------DGEGICLCHNGDIGQLPPLNIARIFRLTPDCDNDIRL------------
--ECLTPLMNMVPCTAFLTDAVTAPPAACCEGFREVSH------MGAAICYCYNGDIGRLPPMNFTRMYSLSIVCGSNFEL------------
--ECRSHLMKMMPCAGYLTNSVTVPPSACCDGFSQVSA------DLAAICFCHNGDIQQLPPMIFKRMLAITDQCGVNLRM------------
--LCNMTRGGLEACKPSVRSGSADPSKECCAALAGAD----------LPCLCYRHLLPSL-GIDPDLALQLPAKCNLTA--------------
---CRDSLSGLLACRDFMFGGAAAASPACCAAYSAAFD-------ADPFCLCYIADSTGY-DVNVTHALEIPVSCGLATP-PIE---------
---CGDSLAGLMECRSFVFGGAAAPSRACCAAYGAVYD-------DDHLCLCYVDDAAGY-DVDYATGFQIPERCGQVGP-PIE---------
---CRDSLSGLRACEDFMFRGARDASPECCAAYSGAFD-------ADPFCLCYIANSTGY-DVNVTHALEIPVNCGLVAP-P-----------
---CRDSLAGLKECESFMYGGAAAPSAACCAAYEAAFD-------ADPFCLCYVADATGY-DVDVAHGLQIPARCGQGQP-PVE---------
---CGDSLSGLMECRSFMFGGAAAPSPACCAAYEATFD-------ANPFCLCYVADATGY-DVNVSDALRIPAACNQFQP-PIE---------
--SCTALLTSFTPCFSFLTSSGSPPTRECCRSLAALVD-------AG-GCACLVGAVLGV-SVNRTLAVSLPRACDS----------------
--SCTALITSFTPCFNFVTGSGSTPTADCCRSLAALID-------TSAGCACLVGNVLGI-PINRTLAVTLPRACNS----------------
-------ASKLVPCGGYLNATAAPPPASCCGPLREAAA-------NETACLCLTNALQAF-GVAPEQGLLLAKRCGVTTD-------------
-------ASKLVTCAGYLNTTD-TPPESCCEPLKEAAT-------TQAACMCLMNALQAF-GVAPEQGVLLAKRCGVTTD-------------
-------ASKLAPCGAYLKDTTGEPPASCCDPLKEVAT-------TEAACMCLADALQAL-GVAPEQGMGLALRCGVNTD-------------
-------AAKLVPCAGYLNSTSAAPAPACCGPLREAAA-------NETACLCLLNALQAF-GVAPEQGLVLARRCNVTTD-------------
-STCVGSLLALSPCLSFFRDAGSSAPEGCCEGLRGIVDA------DQAVCLCVNRTLQAIGDIPVDRAFDISGVCGIALAPPQ----------
--TCAGQLSGLAPCARYSVPPAPAPGPECCSALGAVSR----------DCACE-----TF-G----IINSLPAKCGL----------------
--QCLPQLNRLLACRAYLVPGA--PSADCCSALSAVSH----------ECACS-----TM-G----IINSLPGRCHL----------------
--QCLDNLSNMQVCAPLVLPGAPAPNSNCCIALQATNK----------DCICN-----AL-R----AATTFTTTCNL----------------
--SCTASLTGLNVCAPFLVPGSPTASTECCNAVQSINH----------DCMCN-----TM-R----IAAQIPAQCNL----------------
--DCAATAESLSP--SA-------PTPECCAVLQTANV----------DCICA-----LV-Q----STMQLPSECGL----------------
--GCASQLGNLNVCAPYVVPGATNPSQECCAALSGVNH----------DCMCN-----TL-R----VASQLPSSCNL----------------
--TCLASLGNLNVCSPFVLPGTTTPTTECCAALQSLDH----------ECICN-----TV-R----VAARLPSHCNL----------------
--TCSASLANLNACAPFVVLGA-TPSSDCCTALQSVDH----------ECLCN-----TL-R----IASRVPAQCNL----------------
--TCPTQLSNLNVCAPFVVPGSTNPSPDCCTALQSTNP----------DCLCN-----TL-R----IASQLTSQCNL----------------
--TCQNQLNSLNVCAPFVVPGATSPNAECCNALESVQN----------DCICN-----TL-R----IAGRLPSLCNL----------------
--SCNAQLSTLNVCGEFVVPGATNPSAECCNALEAVPN----------ECLCN-----TF-R----IASRLPSRCNI----------------
--ECGNDLSNVQVCAAMVLPGSP--NSECCAALQSTNR----------DCLCN-----AL-R----AATSLPSLCNL----------------
--ECVPQLNRLLACRAYAGPGA--PSAECCSALSSISQ----------GCACS-----AI-S----IMNSLPSRCHL----------------
--ECVPQLNRLLACRAYLVPGA--PSAECCGALSSISR----------DCACS-----TM-G----IINSLPSRCNI----------------
--SCAAQLTQLAPCARVGVAPAPAPPAECCSALGAVSH----------DCACG-----TL-D----IINSLPAKCGL----------------
--ICNPSLTSLNVCAPFVVPGAPSASAECCTALQSINH----------GCMCD-----TM-R----IAAQIPAQCNL----------------
--QCTSQLNNLNVCAPFVVPGATNPNAECCNALEAVQH----------DCLCS-----TL-Q----ISSRLPSQCNL----------------
--ICTSQLNSLNVCAPFVVPGATNPSTDCCNALGAVQH----------DCLCS-----TL-Q----IAARLPSQCNL----------------
--ECLAGIGNLISCDPYVIPGAGSPSKECCSALGGVKQ----------SCYCT-----AI-D----IISNLPARCSL----------------
--TCSSQLSDLNVCAPFVVPGVTNPNATCCNALQAVDR----------DCLCN-----TI-R----IASQLASQCQI----------------
--TCPSQLNSLNVCAPFVVPGATNPNAECCSALQSVEH----------DCLCN-----TL-R----IAARLPSQCNL----------------
--QCRDELSNVQVCAPLLLPGAPAANSNCCAALQATNK----------DCLCN-----AL-R----AATTLTSLCNL----------------
--NCSAAIGGLMSCGPYVLPGN-TPSTQCCSAIQAVNH----------GCLCE-----TI-N----IISSLPGHCSL----------------
--NCSAAIGELMTCGPYVLPGN-APSEQCCSALRAVNH----------GCLCE-----TI-N----IISSLPDHCSL----------------
-------LIQLIPCRASVVPFSSPPSEACCASIKALGQ----------PCLCVLINGPPISGVDRNMAVQLPEKCTANF--------------
-------MHQLLPCQPFLKAPND-PPPTCCDPLKEMVT-------NSSDCLCINNPILSL-EVSKDDIMKLPKACGIKVD-------------
-------MQRLLPCQEFLKSPNN-PSPACCEPLKEMHE-------NNTQCLCVNNTFQSL-GASKDEILKLPQACGIDVE-------------
---CNISGEGLMSCKPSVTPPPSAPTAKCCSALAHADW----------GCLCMNSWLPSL-GVDPTLAMQLPQKCKLPNP-------------
--ACTAVLAKLADCVQYATAGSPQPPGSCCTEVERGVK------DPAVGCVCLAGNTYGL-PLNLTRAAGLPAACGAP---------------
--ECYTSLSGMMPCADFLTHNEVPPTVACCDGLRSLVT-------NASICLCINGNINKLPPMIPVRMVALPRFCVVRFPRAI----------
-ETCVESLLELSPCLPFFKDAATAAPEGCCDGLRSLVE-------GQAVCLCINHTLRAIGDIPVDRAFTLRDICALSPPADI----------
-TTCVASLLELSPCLPFFKDKATAAPEGCCAGLSSIVK-------GEAVCLCINHTLRAIGDIPVDRAFALRDVCRLSPPADI----------
--------AELAPCSEFYQNASE-PTEACCTPLKKAYE-------SEVGCLCLKNPVG----VDTKKGLGLFERCAVKVP-------------
--------EELLPCTAYLKTTKH-PSSTCCTAMHTAAA-------AEMPCLCFADPLATF-NVTKEQMFKLPARCNLPVG-------------
--DCITAVANASDCLDYVTTGSTVPDKNCCPEIAGLIE-------TNVICLCLSDVAKQFGSIDFGRAVNLPAVCKIA---------------
--------LKLADCLDYVTPGKSRPSKLCCGEVKGALK------DSAVGCLCAAFTSKTLPPINITRALHLPAACGADA--------------
----------FSECVPYVVGDEPAVTPNCCTGLGNIWDMRGTAAQRDTLCACL----------------------------------------
--------KSLKPCFSYLTSSPSLP-SDCCPSLLDISK-------TSVDCFCLNSGGSIL-DINA--ARRLPEICGV----------------
--------QMQLNCFPYLTDNIHTPSFACCSEVYTVGK-------TYVDCFCINNGGPSF-GIVVQKLLDLPELCGV----------------
-------ASQLVPCAAFLNS--TKPPASCCDPLREAVT-------KDLQCLCYENPALLISGINVTQAIELPKYCNIP---------------
-------LVQLIPCRGAVAPFSPPPNDSCCNALRALGQ----------PCLCVLVNGPPISGVDRNMASQLPDKCATSF--------------
-------LIQMIPCRAAVAPFSPQPSELCCSAVKALGQ----------PCLCTLVNGPPISGVDRNMALQLPDKCSANF--------------
----------ISACLQQANG--L-PHADCCYAINDVNRYVETIYGRLALCKCFQEILK---DSRFTKLIGMPEKCAIPNAVPFDPKTDCDRF-
-VDCTAAELKVGACLDYVTPGNSQPSKACCGEVKGVLKD-----IAGVGCLCISTHALPL-PINATRVLHLPAACGADAS-------------
------ALAQLSDCADYVHTGTANPPAACCQELKGIDI----------TCMCVRSGAGGTPGLNVTRVLLLPSQCGLT---------------
-------LVQLIPCRAAVAPFSPPPNDACCNALKGLGQ----------PCLCVLVNGPPISGVDRNMASQLPEKCTANFD-------------
-------LIQLVPCRPSVAPFSTPPNKLCCAAIKILGQ----------PCLCVLAKGPPIVGVDRTLALHLPGKCSANFP-------------
------CVQKLLPCKDYLRSATP-PPPTCCMPLKEMVA-------NEAACLCSVGILKSF-NITEQDALNLAKTCGANA--------------
------CVQKLMPCQAFAAHMKT-PPATCCTPLKEMIS-------NDAQCLCTVDVMKSM-NVTQDEALSFAKACGAKP--------------
-----------------------RGAPDCCGGLRQVLG-------KSPKCLCVKDKDPNLGKINATLALALPSACGA----------------
-----------------------SPSTDCCTNLKNVYG-------SAPKCLCIKDSTASLGSINQTLALGLPAAC-K----------------
-IDCSSIIYNMMDCLSFLTVEDPSPTKTCCVGIKTVLE-------YNPKCLC-----------------------------------------
