EDNCIAEDYGKCTWGGTKCCRGRPCRCSMIGTNCECTPRLIMEGLSFA
-KKCIAKDYGRCKWGGTPCCRGRGCICSIMGTNCECKPRLIMEGLGLA
-----AKEYQWCDWNTRPCCDNISCICSWIGTNCECKKGII-------
-----ARLYERCSMTRRPCCNNVPYVCSLLGTYCECKKGLI-------
-----SGAYKRCSSSQR-CCEGRPCVCSAINSNCKCRKTYT-------
-----IKLNQECVQNKTPCCNNRPCLCYMRFNICLCEKPLG-------
-----ADAYKSCDSL--KCCNNRTCMCSMIGTNCTCRK----------
---CIPK-HKRCTWSGPKCCNNISCHCNISGTLCKCRPGLF-------
--------RGRCLPGGRKCCNGRPCECFA--KICSCKPKLIG------
-----AGLYKKCGKGVNTCCENRPCKCDLAMGNCICKKKFV-------
-----ADAYKSCNHP--TCCDKRACICSG--SNCKCKKSLR-------
-----AAVYERCGKGYKRCCEERPCKCNIVMDNCTCKKFIS-------
-----AGLYKKCGKGASPCCEDRPCKCDLAMGNCICKKKFI-------
-----ADVYKECWYPEKPCCKDRACQCTLGM-TCKCKATLG-------
-----VPVYKECWYPQKPCCEDRVCQCSFGMTNCKCKARL--------
