MGDCANANVYPNWVSKDWAGGQPTHNEAGQSIVYKGNLYTANWYTASVPGSDSSWTQVGSCN
-TNCSNTNVYPNWVSKDWAGGQPNHNEAGQSIVYKGNLYTANWYTTSTPGSDSSWTLVGSCN
-TDCNGINAYPNWVRKDYSAGPYTHNNTDDKIQYQGKAYSANWYTNSVPGSDGSWTLAHSCN
-TDCNGINTYPNWVKKDYSAGPFTHNNTDDKIQYQGNAYSANWYTNSLPGSDASWTLLYSCN
-TDCSAINSCPNWVQADYAGGANTHNNTGDQMQYQGNAYQANWYTNSLPGSDSSWTLLGSCN
--SCSNVNVYPNWVSKDWSGGEYTHNNAGEQMVYQGTLYSANWYTASVPGSDGSWTLVGTCG
--SCANVNIYPNWVSKDWAGGQPDHNEAGQSIVYQGNLYTANWYTTSVPGSDSSWTLVGSCN
-GTCADVNVYPNWTARDWAGGVPNHAEAGDLMVYQGTVYQANWYTNSVPGSDASWTNQGLC-
-GDCAGVNEYPNWTAKDWAGGVANHAEAGDQMVYQSTLYKANWYTNSIPGSDASWTTLGSCG
-SNCAGVNVYPNWTAKDWAGGEFNHADAGDQMVYQNTLYVANWYTATVPGSDQSWTSLGACQ
-GSCAGVNVYPNWTARDWSGGAYNHANAGDQMVYQNTLYSANWYTNSVPGSDASWTRVGACG
-GSCAGVNVYPNWTARDWSGGAYNHANAGDQMVYQNNLYRANWYTNSTPGSDASWTSLGSCS
-ASCDGVNEYPSWTAKDWSGGDYNHANSGDYMSYQGVLYRANWYTATVPGSDSSWTRVGDCN
------FNHYPNWTAKDWAGGAYNHANAGDQMIYSGNLYQANWYTNSIPGSDASWQFLRSCN
--ICDGINEYPNWTAQDWPGGPYNHANALDKMVYQGGLYEANWYTSSVPGSDPSWLSLGACA
---TDGVNVYPNWPQKDWAG-NPSHAVGGDKMAYQGSVYRANWWTNSIPGSDGSWTFV----
--SCGGISAYPQWPQTDWAG-NPSHANGGDHLSYQGGVYKANWWTNSVPGSDGSWSFI----
--DTTGINVYPNWPQTDWAG-NPSHATGGDQMVHNNVVYKANWYTSSVPGSDSSWTKV----
--NTTGVNAYPNFPQTDWKG-DPSHASGGDKMSHNGVVYKAKWWTNSVPGSDGSWEQV----
--DTAGVNTYPDWPQADWAG-NPSHANTGDQLIYNGVIYKANWWTSSVPGSDGSWSKV----
----TQVNTYPNWPQLDWQ-GQPSHAAGGDKLIYQNALYQANWWTQSPPGSDSSWAQLCS--
----AQIFAYPNWPQKDWS-GQPSHASQGDYLSYQNKVYRANWWTQSIPGSDSSWTLICS--
-ASCSGVNVYPNWTARDWSGGAYNHANAGDQMVYQNALYQANWYTNSTPGSDGSWTSLGAC-
-GTCPGINIYPNWTQKDWAGN-PSHAAGGDQMQYQGKAYRANWWTQSIPGSDGSWTFVSNCS
--ACANINEYPNWTHNDWAG-NPNHAKTGAQMQYQGKAYTANWHTTSIPGSDGSWTFAFDC-
-GDCNGINTYPNWPQID-SGGQPSHANQGDKIIHNGVIYQANWWTSSTPGGDGSWATVC---
------IHDYPDWPRKDWEGGEYNHADKGDLMRYEGVVYEAQWYTTTVPGSDSSWIVA----
-GVCAEFNVYPNWTQGN-------HATGGDIMVNDNVAYKANWWTSSIPGSDSSWAHHLDC-
-GLCESFNVYPDWTRGD-------HATNGDIMVHENIAYSAVYWTQSIPGSDSSWALHLNC-
--MCDNFNVYPDWTRGD-------HATGGDIMVHKNIAYSAVYWTQSEPGSDASWALHLNC-
-------------------------------MVNDNVAYKANWWTASVPGSDDSWGHHLNC-
-GLCADFNVYPDWTQGT-------HATGGDIMVHNNIAYSAIYWTQSIPGSDASWSLHLNCD
-DLCKDFNVYPDWTRGD-------HATGGDIMVHDNIAYSAIYWTKTIPGSDDSWALHLNCD
-ELCAEFNVYPNWTSGD-------HANQGDIMVHNNIAYSAAHWTQTLPGSDDSWSLHLNCD
-GLCEEYNVYPDWTRGD-------HAGGGDIMVHNNIAYSAVYWTQSVPGSDSSWSLHLNCD
-GLCADFNVYPDWTRGD-------HATGGDIMVHKNIAYSAVHWTQTVPGSDASWALHLNCD
-GLCAEFNVYPDWTNGD-------HAVGGDIMVHKNIAYSASHWTQSVPGSDESWLLHLNCD
-----GVVTYPEFPKGD-------HAAGGDQLIHNGALWQANWWINTAPSADSAWKMICK--
-----IYPAYPDFPQKDWAG-NPSHANGGDRMTHNNAVYQAKWWTASEPGT--DWDLVCS--
-----GIPAYPNFPQKDYQG-NPSHAATGDRMKNSSAVYQAKWWTNAAPGS-ADWAFVCN--
-----GLKVYPEFPRGD-------HAAGGDQLIHNGSVWQANWWTNSTPSSDASWKAVCK--
----------------DWAG-NPSHANAGDRMTHNNALYEAKWWTSATPGT-SDWDLVC---
----------------DWAG-NPSHANGGDRMKDETAVFVALWWTNAKPSSSGDWDFVC---
----------------DWQG-NPSHANQGDKVIHNGVVYQANWWTASEPGSDGSWSTVC---
----------------DWQG-TPTHAGSGDEIIHDGAVYKANWWTSSVPGSDGSWTKVC---
----------------QWEP-GVTQVNNGETVTFNGKCFVAKVWESPTQ-TNWFWDEVC---
-------------------P-RGD--AGGDQLIH--SVWQANWWTNP-S-A-----------
----------------DWAG-NPSHAAGGDLMVHNNAVYKAKWWTSSEPGATADWTLSC---
----------------DWAG-NPSHANTGDQVVHNGSIYQANWWTSSEPGSDGSWTQVC---
----------------DWAG-NPSHANTGDQVVHNNIIYQANWWTAAEPGSDGSWTKVC---
----------------DWAG-NPSHAAGGDLMVDSTAVYKAKWWTSTEPGTSADWDSVC---
----------------DWAG-TPTHAATGDQMVHEGAVYKANWWTSTVPGSDGSWSKVC---
----------------TWVP-GSTQVKTGDVVIYNGKCFIAKVWESPTQ-SNWFWDATC---
----------------QWVP-GSTQVQNGTTVTYNGKCFVAQVWESPTQ-SNWFWKEVC---
----------------VWEP-GVTKAVNGDTYSHNGKCFVAKSWESPTQ-SNWFWDEVC---
----------------QWVV-GSTQVKSGDTVIFNGKCFVAKVWESPTQ-SNWFWTEVC---
----------------DWAG-NPSHANAGDLMVHNNAVFKAKWWTATEPGT-ADWTKSC---
----------------AWEP-GVTQAKNGDTYSYNGQCFVAKTWETPTQ-SNWFWDEVC---
----------------EWVP-GSTQVSDGTTVTYNGKCFVAQVWESPTQ-TNWFWEEVC---
----------------VWEP-GVTQAVNGTTYIYNDKCFVAKTWESPTQ-SNWFWDEVC---
----------------DWQG-NPTHAGSGDLMSHNKVVYRAGWWTQSTPGSDGSWTLVC---
-----------------------THAAQGDLIVEGNAVYEAKWWSNKQPSVSGDYTKAC---
----------------DWQG-NPSHASGSDLMVHNNAIWEAKWYTSTEPGSDSSWALVC---
----------------N-------HAAGGNYIRYQNLIYKANWWTNSVPGSDSSWTLIC---
-------------------P-QPD--NQGDRMTH--TVWQAKWWTQP-S-S-----------
-------------------P-QGD--NGGDRITH--VVWQANWWTSP-A-T-----------
-------------------P-RGD--NGTDRMTH--GVWQANWWTSP-A-G-----------
----------------QWQP-GVSQVANGTTVTYNGKCFIAKPWESPTQ-TNWFWDEVC---
--------------------------VEGDLVRYEGKTYQAKWWTQSIPGSDDSWKLV----
-------------------------YVEGDKVSYNGKMYEAKWWTKSIPGSDDSWKLI----
------------------------AYNGGDKVIYNGKTYQAKWWVRAKPDSSSIWTLV----
----------------VWQP-GVTKVSNGDKVTYNGQCFIAKVWESPTQ-SNWFWDKVC---
----------------TWQA-GVSQVSNGDKVTHNGKCFVAKVWESPVQ-SNWFWDEICK--
----------------QWQP-GVTQVANGDKVTYLGKCFVAKVWESPRQ-SNWFWDEICQ--
----------------QWEP-GVTQVANGEKVTYNGKCFIAKVWETPTQ-SNWFWDEICQ--
-----------------WDA-AAT-YNTGDQVTVNGITYQAQGNNPETS-GEWVWKRV----
----------------SWVA-GVTVAKNGDKITHNGKCFMAKVWESPTQ-SNWFWDEICQ--
----------------TWDS-SNVYV-GGDKVSYNGKSYQAK-WNQPDK-GD-PWKVI----
----------------QWIA-GQRNVNNGDKVTNIGKCFIAKVWDTPTS-TNWFWDEVCK--
----------------IWED-GASQVANGDIVTNIGKCFIAKVWDTPTV-SNNLWDEICQ--
----------------EWQE-GVSQVANGDKVTHAGKCYIAKVWDTPPN-SGWNWDQIC---
----------------EWQP-GVSQVANGEKVTYNGRCFIAKVWETPLQ-SNWFWDEICK--
----------------TWIP-GSTSVSNGDTVSYQGRCFIAKVWESPTQ-SNWFWGEVCP--
-------TTYPAWNAST-------AYLGGSKVSYNGVNYEARWWTQGIPSAASVWKVI----
-------THLKEWSAKA-------AYKKGDRVTYKGKTYEA-----------SLWKVI----
-------TTYPAWNAST-------AYTGGSKVTYNGVNYEAKWWTQGTPGSNGVWKVI----
-------PEYPVWDASK-------IYVGGDRVTHNGAAYEARWWTSGEPGQAEVWKKL----
-------ATYPAWSAST-------VYLGGDKVSYNGKNYEARWWTLGTPGSAEVWKLL----
-------TTYPAWSATA-------VYLGGSKVSHNGVNYEAKWWTQGTPGSAEVWKVI----
-------TTYPAWSATT-------VYVGGNKVSYNGVNYEAKWWTQGTPTGTNVWKVI----
-------------------------YNGGERVQYQGVAYKAKWWTLGIPGESQVWEKQ----
-------------------------YNSGDKVECQGEIYQAKWWTQGIPGKSPVWEKQ----
-------------------------YNGGDQVVHEGHTYKAKWWTKGIPGQAGVWVLV----
-------------------------YDGGAEVNYEDKIYKAKWWTKGEPGKADVWKLA----
-------------------------FTSGDKVLYNGKIYQAKWWVQGAPSLNGAWTLV----
-------------------------YQGGAKVSYEGKTYQAKWWTKGEPSTSSVWTLV----
-------------------------YNSGDKVTFNKVTYQAKWWTQGKPGNAAVWSVV----
-------------------------YNGGEKVSYNGKIYQAKWWVRGKPDSSSIWIVV----
-------------------------YNGGDKVTYGGKTYQAKWWVKGTPDTSTIWTLV----
---------------------NYSTYVQGDIVSYNGVKYQAKWWTQNKNGPNDVWTVLGPC-
--------SYDEWKETN-------AYTGGERVAFNGKVYEAKWWTKGRNPAYGGWSEAANN-
--------TAPTWQANN-------VYTGGDQVQHGGKLYEAKWWTTGEPGEWGVWKLIGDC-
--------AAPNWEQTA-------VYTGGDQVQHKGHLYEAKWWTTGEPGEWGVWKLLGEC-
--------SYDEWKETS-------AYTGGERVAFNGKVYEAKWWTKGRPDEWGVWRLIGGC-
--------GYNEWKDTA-------VYTGGDRVVFNGKVYEAKWWTKGQPDESGVWKLIGDC-
------FGKYLVWNTIR-------VYTEGEIVLHNGQLWQALWWTRGEPGTTGQWGPW----
------LPDVPEWNAST-------VYLGGDQVIYNGKLYQAKWWTRGIPGSSQEWEEV----
------LPDLPTWDPGT-------AYTGGSQVIYNGKVYQARWWTLGKPETASVWEQL----
------PSPYPIWDATT-------VYLGGDRVLYEGRAYEARWWTLGVPGSADVWRPL----
------PA-YPEWNAGT-------VYLGGDRVTYEGRAYEARWWTQGRPGTAEVWRPL----
