QPVGINTSTTCCYRFINKKIPKQRLESYRRTTSSHCPREAVIFKTKLDKEICADPTQKWVQDFMKHLDKKTQTPKL
QPD-GVNTPTCCY-TFNKQIPLKRVKGYERITSSRCPQEAVIFRTLKNKEVCADPTQKWVQDYIAKLDQRTQQKQN
QPD-GVNAPVCCY-IFNKKIPLKRVVSYERITSSRCPKEAVIFQTIANREICADPTQKWVKDYIAKLDQKTQLKQN
HPVIG--APVCCINMANKKISVQRLESYRRLTGSRCPQKAVIFKTKQAKEVCADPKDKWVQQAMKYLDKKSQTPKP
SPEGPSTP-TCCF-FTTRKIPPKLVVSYE-TTSSRCAKEGLVFVTRRGLQICTNPKEQWV----------------
QPDSVSIPITCCFNVINRKIPIQRLQSYTRITNTQCPKEAVIFKTKWGKEVCADPKERWVRDSMKHLDQMFQNLKP
QPDAVTSPITCCYTFTEKTIPMSKLASYKKVTSSKCPKEAVIFKTKAGRDVCADPQLTWVQNAVKLIDKKTQTPKP
QP--GTVPNTCCFAVTNKKILIQRLESYRIITSSKCPQTAVIFKTKLNKEICADPKQKWVQNSIKYLDQISQTTKP
QPDGINTSTTCCYRFINKKIPIQKLESYRRVTSSYCPQEAVIFKTKLAKQVCADPKQKWVQDFTNYLDKKTRTPKL
TDGSNHPA-ICCF-FTTKKIPPKLVVNYE-ATSSTCANNGVIFFTKRGFEICANPEEKWV----------------
NPESVSIPMTCCHSVVDKVVRIQRLKSYTKVTNTQCTWEAVIFKTKKDKEICADPKEKWVQDTMRLLDSRAQALKP
QP--VSISTVCCFNVASRKISFQRLQSYRKITSSKCPQKAVIFKTKQAKKICADPKQKWVQDAMKYLDENSRTTKY
QPDAVSIPVTCCFGVDKKKVPIQRVESYTRITSSQCSQEAVIFKTKVDKEICADPKQKWVQDTMKRLDQRSQTPKP
QPDGINISTTCCYRFTTRKIPIQKLKSYRRTTSSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYLDKKTQAPKL
QPDSVSIPVTCCYNMVNKRIHIQKLKSYTRVTNSQCPQEAVIFKTKLDKEVCADPKQKWVQDSMKHLDKKSQTLKP
QPDGISSPITCCYNFTSKKIPKQRLQSYRTITSSKCPKEAVIFKTKLTKEVCADPKEKWVQDSMKHLDEKTQTPKP
QPEGTNSGKTCCYRFHNRRMDPQKLRSYTLISISYCPREAVIFKTKQHREVCADPKWPWAQNAIAYLNKKTQTSKP
QPESVSIPVTCCPGVVSRKIPIQRLEGYTRITSAHCSRAAVIFKTKLAKEVCADPREKWVKDSMKLLDQKSPTQKS
QPDGVNTSATCCYKFTYKKIPNQRLRSYRRITNSLCPMEAVIFTTKLSKELCADPKQKWVQDSIVHLDKQTLHPKL
QPDSVSIPITCCFGLVNGKIPFKKLESYTRITNSQCPQEAVIFKTKADKEVCADPQQKWVQNSMKLLDQKSQTPKP
QPDAINAPVTCCYNFTNRKISVQRLASYRRITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLDKQIQTPKP
QPDSGKVPTLCCFSVASKKIPNQKLQSYIRLTDSRCPQKAVVFKTKLNKEVCADPKNKWVQDAIKYLDKKSPTPKP
QPDAINSQVACCYTFNSKKISMQRLMNYRRVTSSKCPKEAVIFKTVLGKELCADPKQKWVQDSINYLNKKNQTPKP
QPDAINSPVTCCYTFTGKKISSQRLGSYKRVTSSKCPKEAVIFKTILAKEICADPEQKWVQDVVKQLDKKAQTPKP
QPDAINSPVTCCYTLTSKKISMQRLMSYRRVTSSKCPKEAVIFKTIAGKEICAEPKQKWVQDSISHLDKKNQTPKP
QPDSVSTPITCCFSVINGKIPFKKLDSYTRITNSQCPQEAVIFKTKADRDVCADPKQKWVQTSIRLLDQKSRTPKP
QPDPASIPIACCFSVVKRKISIQRLKSY-RITSIDCSQEAVIFKTKLGREVCADPMEKWVQDSMKCLDQKSQTLKP
SPDGPDTP-VCCF-FTSKKIPSKLVVNYS-ATSNRCAKEAVIFITKQGLNICANPKEQWV----------------
QPGSVSIPITCCFSVVKKKVPMQKLESYTRVTNSQCPQEAVIFQTKASKEICADPKLKWVQDYMKHLDHKSQTQK-
GPD--KAPVTCCFHVLKLKIPLRVLKSYERINNIQCPMEAVVFQTKQGMSLCVDPTQKWVSEYMEILDQKSQILQP
QP--ASVPTTCCFTVANKKFSIQRLESYRKITGSKCPQKAVIFKTKQDKEFCADPKQKWVKDAIKYLDQKLQTPTP
QPD-GPNASTCCY-VKKQKIPKRNLKSYRRITSSRCPWEAVIFKTKKGMEVCAEAHQKWVEEAIAYLDMKTPTPKP
QP--AAIPTTCCFAVASKRIPIQKLESYKRVTGSKCPQKAVIFKTKLAKEICADPKEKWVQNSMKYLDQKSTSPKP
QP--ASVATICCFNVTRKKIPTQRLQSYQRVTANKCPQNAVIFSTRQAKKICADAQENWVQNAMEYLDQKSKTVKS
QP--ASISNMCCFKVASKKIPIQRLESYTQVASSKCPLTAVVFKTKLAKKICTDPKKKWVRDSMKYLDQKSHTPKP
GP--ASVPTTCCFNLANRKIPLQRLESYRRITSGKCPQKAVIFKTKLAKDICADPKKKWVQDSMKYLDQKSPTSKP
QP--AFVPTSCCFTLANRKIPLKRLESYRRISSGRCPYNAVVFKTKLGKDICADPKAKWVQDSMKYLDQKSLTPKP
QP--ASIPTICCFNMSKKKISIQRLQSYRKITSSKCPQKAVIFNTKQNKKICVDPQEKWVQNAMEYLNQKSQTLKS
QP--AFVPTTCCFSMA-KKMPLQRLESYRRISGSKCPQKAVIFKTKLAKEICADPKEKWVQDSIKYLDQKSKTSKP
QPDAVNAPLTCCYSFTNKKIPEKRLESYKRITSSKCPKEAVIFITKLQREICADPKQDWVQMYTKKMDQNKAETTA
QPDAVNAPLTCCYSFTGKMIPMSRLENYKRITSSRCPKEAVVFVTKLKREICADPNKEWVQKYIRKLDQNQVETTV
QPDAVNAPLTCCYSFTSKMIPMSRLESYKRITSSRCPKEAVVFVTKLKREVCADPKKEWVQTYIKNLDRNQMEPTT
QPDAVNSPVTCCYTLTSRKIPMKRLMSYRRVTSSKCPKEAVIFTTVLNKEICADPLQKWVEDYVAKMDQKTETAAP
QPDAVNSPVTCCYTFTSKTISVKRLMSYRRINSTKCPKEAVIFMTKLAKGICADPKQKWVQDAIANLDKKMQTPKT
QPDAVNSPVTCCYTFVDKKIVVQRLASYRKVTNARCPKEAVIFKTKLAKELCADPKQKWVRDSTAYLDKKTQKPKT
QPDAINAPVTCCYNFTNRKISVQRLASYRRITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLGQANPNSED
EAGAAVVTSSCCTNYMRKTIPRNLVISYRVTNRSACSIPGVIFITKVKREVCADPTKQW---Y-----TNK-----
QPDGISISTTCCYGFTAKKIPTQKLKSYRRITSSYCPREAVIFKTKLAKEVCADPKQKWVRNLMEYLDKKTQTPKL
GPDAVSTPVTCCYNVVKQKIHVRKLKSYRRITSSQCPREAVIFRTILDKEICADPKEKWVKNSINHLDKTSQ----
--------GNCCLGYVRKASTKRHIENYR--TDGDCNIRAVVFLIRRQRSICANPQDGWVQDILKNLNTRIK----
--------GDCCLGYVERPRAKKNIESYR--TDGDCNMRAVVFVFKKLRTACANPNELWVQELTDAVDRRNA----
SPFGSGIPTICCLQFHNKRISPKLVVTY-HITSSQCTQKGVVFITKRGFKVCANPKDQWVQHIMNQLDNQKV----
QPGALSALTACCFKFNSKKMPLQRLRSY-RITGSQCPQEAVIFRTKLAKDVCADPKEKWVQNYMKYLAQKSP----
--------GNCCLGYVPRRNA-KNIERYW--TDGDCNIRAVVFVMKKPRTVCANPEQTWVQSLMAHVDGREG----
QPDSVFTPDDCCFRMYPKRFSIQRLKSYTRVTSINCPQEAVIFKTKLDKKVCADPKEKWVKDCIKRLDQKSR----
QPDAVSIPITCCFNVINKKIPILRLESSTRISNIQCPQEAVIFKTKWGREACADPKER-IRDSMKHLGQISQ----
SPYGPTTPTTCCFEFTSKKIPSKFVVSY-GITGSRCSKEGVIFVTRRNFEICADPNEQWVQNIINDLDMKNA----
QPDSVSIPITCCFSMVKRKIPMQKLESYMRITNSQCPQEAVIFKTKASREICADPKQKWVQDYMNHLDQKSQ----
--------GDCCLGYVLKEKVKRNIESYR--TDGDCNIRAVVFLMKKQRTVCANPQDGWVQHLTSTMDMQMQ----
--------GNCCLGHHTAERVKKNIESYR--TDGDCNIRAVVFLIKKQLTRCANPDDLWVQKLMKTVDVKMK----
QPGAPLMPITCCFSTINRRIPIQKLQSY-TITSTQCPKVAVIFKTKRGKMICADPSENWVKDSMTLLNQNSQ----
GPDSVFTPVTCCYNVAKQKIHIRRLKSYRKITSSQCPREAVIFRTVLDKELCADPKEKWVKDSMNHLDQKSR----
QPDALNVPSTCCFTFSSKKISLQRLKSY-RITTSRCPQKAVIFRTKLGKEMCADPKEKWVQNCMKHLGQKAH----
NPGALLTTTTCCFTVTNKKIPLQKLRSY-RVTSSHCAQKAVIFKTKLAKHICADPKEKWVQDHMKHLDRKSH----
QPD--GVNISTCCYKRSQRIRVQRLESYTRITSSKCPWQAVIFKTKFNREICADPKQQWVQDSMKYIDKKSK----
QPD--GINSSTCCYVKKPKIPKKYLESYKKITSSHCPWEAVIFKTKKGIELCTKADEPWVQDAMEYLDRKTQ----
QPA--SVATICCFNLRNKKISIQQLHSYKRISSSRCPQKAVLFKTKRAKEICADPKKKWVQNAMKYLDKNPK----
QPEALSAPTTCCFTFSSRKIPLQKLKSY-CVTSSQCQEEAVIFRTKLNKEVCAKLKERWVQNYMRHLEQKP-----
--------GNCCLGYVTKANVRKNIESYR--TDGDCNIRAVVFLMRKQRTVCANPNDIWVQGLMDSVDKRM-----
SSRGPYHPAECCFTYATRELPRHRISDY-YETSSQCSKPGIVFITKKGHYICGNPSDKWVQDYIKDMEEN------
SPRGPYHPAECCFSYITRVVPRQRITDY-YETSSECSKPGIVFITKKGYSICANPRDDWVQDYIRDLENS------
HP---GIPSACCFRVTNKKISFQRLKSYKIITSSKCPQTAIVFEIKPDKMICADPKKKWVQDAKKYLDQISQ----
TPLAVGSNGRCCYKFLNRALPSSKVMMY-EYTGSRCPYHGVIFTTFEGKKCCANPEEKWVQDILNVEKHT------
SSFGANTPTACCFTYASKKIPRAYVADY-YETSSQCSQPGVIFITKRGREVCADPNETWVQDYINDLELN------
ATCESEMPMPCCSYFSHYVIPWHWLYSY-QITDSSCPNEGVIFTTKTGKQYCVQPGDKWVQRYISLLNAKKH----
SSRGPYHPAECCLTYVSRPVPRQRVSSY-YETSSQCPKPGIIFITKKGHYICANPRDGWVQDYIKELEE-------
ALRGADTPTACCFFFISRKIPRKFVVDY-YETSSQCPKAAVIFQTKRGREVCADLRDTWVHEYIADLELN------
GPYANVEDSICCRDFVRYPLPPRVVKDF-YWTSDSCRRAGVVLQTVKDREICANPKLPWVKKILQKLSP-------
QPVAVSIPITCCFNVVSRKIPIQNLVSYTRITNSECPRKAVIFKTKLAKEVCADSEERWVQNSMKRLDQK------
GPYANMEDSVCCRDYVRYRLPLRVVKHF-YWTSDSCPRPGVVLLTFRDKEICADPRVPWVKMILNKLSQ-------
IPLGADTPTACCFSYISRQIPYKFIADY-FETSSQCSKPGVIFLTKRGRQVCADISEAWVQGYINDLELN------
GPYANVEDSVCCRDYIRHPLPLRVVKYY-YWTSDSCRRPGVVLLTLRDREICADPRLPWVKKILQRLDQ-------
SFEGPYHPTECCFTYITRRVPRTLVSGY-YETNSQCTKPGVVFITKKGYALCANPSDDWVQDYIKGLEEN------
GPYANVEDSVCCREYIRYPLPLRLVKYF-FWTSDSCRRPGVVLLTIKDREICADPRLPWVKKVLQKLR--------
SPAAVNFSGPCCVKYSSKSFSSRHVTMY-QNTSSHCPQPGVIFTTFKGKSFCGNPKDEVGPEY---PETA------
LTVGSDIPTACCYSYVSRKIPQALVVDH-YETSSQCSQPAIIFFTKKGYKVCANPREPWVQKYIKELKKR------
SPYASDT-TPCCFAYISRPLPRAHLQEY-FYTSSKCSMPAVVLITRKNRQVCANPEKRWVREIINALEMS------
SPYASDT-TPCCFAYISRRLPFTHIQEY-FYTSSKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEMS------
APLGSDPPTSCCFSYVSQQIHRKFVIDY-YETSSLCSQPAVVFQTKRGREVCANPSDAWVQTYMEELEMN------
APLGSDSPMSCCFSYVSKQIPRKFVTDY-YETSILCSQPAVVFQTKKGRQVCANPSDDWVQKYKDDPELN------
--------ANCCLGYVREIKKKRNLVSYT--TDGDCNIRAVLFKWKREQPVCANPNDHWVQKEMRRLDLM-H----
--------GNCCLGYAKEIRRKANIISYT--SDGDCNIKAILFTMKRAKPVCANPNDEWVKQEMGRLDKK-Q----
-PAGLNI-PICCFTYSQHKLPWKLIQHH-YITSSSCPQPAVVFVTKEGRQVCANPENAWVRRYLKILGQN------
APVGPDVPT-CCTTYITHKIPRNLIQRH-YSTSTSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKRD------
SPLGPDVPT-CCTSYIKHKIPRNLIQSH-YSASTSCSQPAIIFVTKK-REVCANPSDPWVQSYLRSAKRD------
QTETKPALTACCFSFVRKRIPLQRLVSY-RKTSKACVKEAVIFRTRRDQELCADPMQKWVQDTMRVL---------
CAQVRTNKEFCCLVYTSWQIPQKFIVDY-SETSPQCPKPGVILLTKRGQQICADPNKKWVQKYISDLELN------
--------ENCCLRYGNNRKVKRKVVRFR--TDGGCNIPAVVFTF-RKKSLCADPKKAWVQELMKRLK--------
--------ENCCLKYGINIKVKYKAVSFR--TDGGCNIPAVVFKF-PKKTLCADPKKAWVQKLMKRLK--------
AMRAGNVAEVCCFHYSTKALPVSWVRSY-KLTRSSCSCQAVIFTTKRGKQVCFRPKAKWVQQYIS-----------
--------SNCCLGHVQRAKAKANIESYR--TDGDCYIRAVVFLMKKQRTVCANPNDSWVQELIRTMDVQVQ----
--DALNALFTCCFTFNNKKIPLRKLESY-RITSSHCPREAVIFSTKLAKAICADPKEKWVQDYVKHLDQKSHSQRT
--AAPYSPAECCFDYVKGVLRLEILVGF-YSTSKECFLPAIVFDTKKKAKICANPEEKWVKRAVRVLLKKKGLHA-
--GSI--PASCCFVMANKKIPKPLLKNYKKITNSRCTLKAIIFRTKLGKDICADPKQKWVQDAIKHLDQILQTPKP
-PDAISSPVTCCYTLTNKKISMQRLGSYKRVTSSKCPKEAVIFKTILNKEICADPNQKWVQDSMAHLDKKTQT---
---APAVPDKCCFNFQTRRIKRDNVVAC-YPTSPECPHQAVIFKVRNGKEICTQASRPWVKRYQQSF---------
---AINSAKSCCEGITHKVIPLKQIMSY-QWTTSTCPIKAIVFKTIAGREICVDPQNTLVKKHIANLDKRTSS---
--DEVHIPQSCCYSWSKKPIPLHLLSGY-FVTSSKCSLEAVIFKTVKGVEVCADPKEKWVQDRMRRLKIRRKNP--
---GSDVAKLCCFQYGDKVLPWKWVRTY-EFTRSSCSQQAVIFTTKKGQKVCARPKEKWVQRYVSLLRARHQL---
SSGGPYHPAECCVSYIAQAIPRHRITDY-YETSSQCSRPGIVFITKKGHSVCANPGDEWVQDYIKDLE--------
---GSDMAL-CCFSYISRKLPQNHVQEY-FYTSSKCSQPAVVFVTRKKREVCANPDARWVKEYVNSLEMQ------
QPEGVNSPRTCCYEFNNKKIPMQRLKSYSR-VNTNCPKEAVIFKTKLDK-VCADPKQK------------------
QPDSLSSLFTCCFTFNNKKIPLRKLEGYRI-TSSHCPREAVIFSTKLAKEICAE----------------------
--Q-EA-PVTCCLKTCDAKVRRELLKN-Y---KPLCPVNAVRFVTKMGITFCLDPSSPWAINTMAFLDNRGMP---
--DWSQGPEKCCFSFTNARIPLKQIESY-YTTHLQCSMNAVIFIIRAQREVCTNPTEKWVRRLMKMVDNQNMK---
--DLSQSPDKCCFSFSNTRIPVKQVESY-HTTHLLCSGNGVIFITKAQREICTNPTEKWVQRLMKLVDNQNMK---
--EWSQSPDKCCFSFSNARIPVKQVVSY-HTTHLQCNMNGVIFITRAQKEICTNPTEKWVQRLMKMVDNQNMK---
--DFSQNPDKCCFSFSTIKIPVKQVQSY-HTTHFQCQKNGIIFVTE-QKEICADPTERWVQRLMNLVDARLVK---
--RMSSGPEKCCFTFAERQIPRGRVVGY-TKTSQQCSNQAVMFKTQKGRQACARPSDRWVKDYINILDGKNFG---
--S-ES-RKFKCVNLSTRQLNIRNLVN-Y---KQQVPTDAIMFLTAGGIKICVRPNQEWVQAAIKRIDERRTA---
--V-QS-RKLSCVNLSTQKVDIRSIVN-Y---KQKVPVEAVMFITANGIRICVHPEQKWVQSAMKRIDRRRTT---
--V-QI-PRSSCIDLSTQQLDIRGLDR-Y---KHNVPVKAVMFITKEGIKICVQPDLKWVKDAIRHLDKRPIP---
----SEVAKYCCLQFIQKTLPWNLVQSY-EFTRNSCSQQAVIFTTKKGRKVCAQPKEKWVRRYISLLKAQQNS---
--TFADTPTSCCFSYISRQIPRKFVVDY-YETSSQCSKPGVIFQTKRGQQICADPGKAWVQKYITNLELNA-----
--V-EV-ERSVCVSLTTQRLPVNRIKT-Y---IKEGSMKAVIFITKRGFKICANPEDSWVKAAVRTIGGKSNT---
------IPVDCCLSYARIMIPVKSIIGY-IHSNELCRIDAIIFHTKKGRSLCADPKQGWVQKHINTFLRK------
------IPSACCHSYILRKIPYKIVTGF-YETSSFCHKPGVIFFTKKDLQICANPSNEWVQKNIEDDISQ------
------RRRGCCESYNLRKIPFAVIEGY-TTISETCRIFAIIFHTKKGNDVCADPDQNWVIEHVSRLGTK------
------RRKGCCQSYTGGEIPFGVIVGY-TTPFEICRIPAIIFHTKKGKDLCADPSQSWVIQHVNRLGDR------
------WPMMCCYNYLHHRIPFKGIEGF-SNSTQ-CRISGIVFHTKRGRQICANPADEWVMNYVRRLESK------
------SSSNCCYKFMNKSISLKNIQCY-KNTSSTCPYDALILKLKKGRESCVLKTVKWVQDNFSKLATT------
------VYHGCCRHYTTNKIPFHKIKGY-STVTEMCHINSIIFHTRKGK-ACMNPAHNWVMDYVNRLRTK------
------DKTMCCFSYISRRIPRSVISSA-YITSNTCSMPAVVLITRQGKKICADPKADWVQKHLERLEH-------
------AQQGCCMSYSTGRIPFNRIRGY-STVTRQCNINAIIFHIFKGRNICVDPIQGWVMQNIRKLKEK------
------AQQGCCMSYSTGRIPFNRIRGY-STVMGRCNINAIIFHSVQERNICVDPTEGWVMANIRKLREK------
------GPKKCCSVFNDKPMHKTRVVSY-TKTSQRCANPAVLFMTKAGRHVCARPSAAWVKELITYLDGK------
------ASRSCCTRYSGKPVPPQLIRGY-RTAMENCRIEAIIFYTVQRKMVCANPKDEWVKKVLKLLSSK------
------HAEDCCFSYTSQRVPGTLMKDY-FETSGGCPKPGVIFITKKKQQVCADPENSSVQKCITILKAN------
------QPTDCCFTHLTRAIPRERISGY-YETSSQCPKPGIIFITIIGRFVCANPRDDWVQDYIKELKEI------
------TLTSCCFFY-GRQISRKFIADY-FETSSLCSEPGVIFLTKRNRQFCADPKETWVQEYVADLELN------
------KNHTCCFSYTKLKIPKRHVVDY-TYTSEMCSQPGVIFITRKGLQICADPSSRWVQTYVASLEAK------
------DAEDCCLSVTKLIIPRHIVCAY-RSPENGCRLSAVVFTTQKGHQLCAPPNRPWVKRLIKKLDNP------
------PKPTCCFKFLKKKLPSQLIKSY-DFTSSSCSYKAVVFTLKRGKIYCALLEHKWVHNYVKEMNNT------
------IPQSCCFSWSKKPIPLHLLSGY-FVTSSKCSLESVIFRTVKGVEICTDPKEKWVQDRIKRLESR------
------IRTKCCTHVSRQKIPFQ-ITHY-KPALGPCVQ-AVIFYTVEKGPICSDPAARWVSVKISEANSK------
------STISCCYSFVERKIPMKIIRCG-RETSSSCLDKAVIFHLKKGNKTCGLKKHAWVREYLEKVSHM------
------SFASCCFSFMRKQISLGAIQCH-RNTSSSCPHDGFIFKLKGGKEACALKTDKWAQNMSSGNHMA------
------PFSRCCFSFVEKEISLRAIQCY-RNTSSSCSNEGLIFKLKRGNEACALNQARWVQNHIKKLSHC------
------PFSRCCFSFAEQEISLRAILCY-RNTSSICSNEGLIFKLKRGKEACALDTVGWVQRHRKMLRHC------
------SSSNCCFSFVEKRIPLKTIHCY-RRSSSTCPYDAIIFKLRGGRESCALKTVGWLQGYFKKMKPC------
------SSSNCCFTSVKKAISPKSILCY-RNSSSSCSHDRLIFKLRGGKKSCALKTDKWVTAVLRKIKPC------
------SSSNCCFNFSEKRIAPQRIRCY-KHTSSTCSRRLLILKMKKGRETCVLQTAQWIKDYFKTMKPC------
------DVTPCCNNFVNHRIPQSLVIGY-AWTSSLCPKPGVLLETKQGVKVCANPSVNWVQRYMKNLGLG------
------SSSNCCFKFADKKISQQHIQCY-KHTSSTCSRRSLILKLKGGRETCVMESAPWVKPHLKTVKPC------
------SSSNCCFTFMKKKISQEKIRCY-RNTSSTCPYDRLILQLRGGRQSCALKTARWVQEYLKSMKTC------
------SSSNCCYTFMEKRISLQKIQCY-RNTSSTCPYKSLILKLIGGRQTCVLQTKSWVRAYFKRIKPC------
------TPTACCFFYISRKIPHKFVDDY-YETSSQCSKPAVIFQTKRGRQVCADPSEAWVRAYITDLELN------
------EDSICCQDYIRQPLPPRVVKEF-FWTSKSCRKPGVVLITIKNRDICADPRLPWVKRILHKLA--------
------EDSVCCRDYIRYPLPWRVVKYY-YWTSNSCRRPGIVLLTGRGRKICADPQIPWVKKILQKLD--------
------EDSICCRDYIRHPLPLRLLKYF-YWTSDSCRRPGVVFLTVKDREICADPRVPWVKKLLQKLD--------
------EDSVCCRDYMRRPLAPRVVKYF-YWTSDSCRRPGVVLVTLKGLEICADPRLPWVKKILRKLE--------
------TPTACCFSFVSRQIPRKFVDDY-YETSSQCSKPGIIFKTKRGRQVCADPSEDWVQEYITDLELN------
------PSSNCCFRTVKGKISPKKIQCY-KNISSTCSYDRLIFKLTGGLQSCVLQKDLWVQAYLKRINLC------
------EDSVCCRDYIRYPLPLRLVKYY-YWTSNSCRRPGVVLLTVKDREICADPKQHWVKKILQKLN--------
------TPTFCCFSY-GRQIPRKFIADY-FQTSSLCSEPGIIFLTKRNRHVCADPKETWVQEIITDLELN------
------VSNSCCLNTLKKELPLKFIQCY-RKMGSSCPDPAVVFRLNKGRESCASTNKTWVQNHLKKVNPC------
------VSSRCCLNTLENKIALKFIKCY-KEIGPSCPYPAVIFRLIKGRESCALTNTTWVQDYLKKVKPC------
------IPTICCFSYTSRPLPIRLLSYY-EETSSRCSKPAIIFTTKKGREVCADPSEEWVQDRIQDLKHS------
------EDSICCQDYIRHPLPSRLVKEF-FWTSKSCRKPGVVLITVKNRDICADPRQVWVKKLLHKLS--------
------PPTSCCFSYISRQLPRSFVKDY-YETNSQCSQPAVVFITRKGREVCANPAEEWVQQYVNELELD------
------PSSRCCFRFLKKMPPQKLIQCY-REISSSCSHPAVVFRLKKGLESCALTTTTWVQDYLKKVKPC------
-------TTICCFSYTSQKLPQSHVKDY-FYTSSKCPQPAVVFITRRTRQVCAKPDARWVKEYVNFLEMH------
-------TTVCCFNYSVRKLPQNHVKDY-FYTSSKCPQAAVVFITRKGREVCANPENDWVQDYMNKLELN------
------TIIKCCFTYVSRKIPLQFVESY-NRTSNQCSTPGVIFLTRKGRQVCADPNVAWVQEHMKHL---------
------SNQDCCLSYTKARLPRKALKGY-TLPSEVCDIPAIIFHTASGRNACVNPKEGWVKKHLLFL---------
-AGATDGAPDCCLMTVDKKVPQSLVESY-YTPETGCRVPATVFVTKKGKRLCAPTKNNWVKKLINKLNKTSR----
APVGSDPPTSCCFTFISRQMPFSFVTDY-YVTNSQCPHAGVVFITRKGREVCANPENDWVQDYMNKLELN------
-PDAVNSPVTCCYTFVDKKIVVQRLASY-RVTNARCPKEAVIFKTKLAKEVCADSEERWVQNSMKRLDQK------
APYGADTPTACCFS-YSRKIPRQFIVDY-FETSSLCSQPGVIFLTKRNRQICADSKETWVQEYITDLELN------
VVVGADTPTACCFF-ISQKIPRNFVVDY-YETSSQCPKPAVIFQTKRGREVCTDPRNTWVQKYITDLELN------
STVGADTPTACCFSYVAKKIPRPYLADY-YETSSQCSQPGVIFVTKKGRQVCTDPSEAWVQEYINDLELN------
STVAADTPTSCCFSYISRQIPQNFIADY-FETNSQCSKPGVIFLTKRGRQVCADPSEDWVQKYVSDLELS------
-SVGADTPTSCCFFYISRQIPQKFVVDY-YETSSQCSKPGVIFQTKRGRQICADPREAWVQKYISDLELN------
-AGSAVISSSCCLSFISKKIPESRVVSY-QLSSGSCPKAGVIFTTKKGQKFCGNPKQDWVRKYVKNLNAKRK----
-SDSSSAPTECCFEFFSRRLRTNNVVSY-QYTDDRCAKKAVLFTMKRASSVCADPSLLWVKNIIQ--AKEWT----
-AGSAHIPSFCCMSFISKKIPESRVVSY-QLSNGSCPMAGVLFTTRKGQKFCGDPRQRWVKRYVKNLAAKNK----
-ARATNVGRECCMEFFKGAIPIRKLVTW-YRTSAECPKDAIVLVTMQGKSICSDPKDRHVTKAVRFLQRLVK----
-EEPADDLHACCFSSVTRAIPLSFVKNY-QRTSDQCTQPAVIFQTRNGRLICANPGQAWVQKYIKYLDQKSK----
-AGTVVIPSSCCMNFIPKKIPESQVVSY-QLSSGSCPRAGVIFTTKKDYRVCGDPKQQWVQSYVRDLVAKWR----
-IPRFHHPSDCCFSYTSRRIRCTLMEDY-FETSSGCPKPGVIFTTKKGQRVCANPSDSRVQDCMIYLTLTLR----
-ARATNVGRECCLDYFKGAIPIRKLVSW-YKTSVECSRDAIVFLTVQGKLICADPKDKHVKKAIRLVKNPRP----
-ARATNVGRECCLEYFKGAIPLKKLTSW-YRTSEECPRDAIVFLTVQGRAICSDPKDTRVRKAVGHLKNLMK----
-LR-GAGPKRCCFRFNENKVPSNNVVGY-TKTSQRCSNPAILLQTVTGRKLCVRPSAAWVKELI---NAKER----
-ARGINVGRECCVEYFKGAIPVRRVVRW-YRTSEECPRAAVVFVTVQGRSICANPKETTVKKAIKYLRAIMK----
-ARATNVGRECCLEYFNSAIPIRKLVDW-YKTSPECPKKAIVFITIQDRYICSNPDDRKVKRAVKHLQNRSA----
-ARGTNVGRECCLEYFKGAIPLRKLVGW-YQTSDECTRDAIVLVTFQGRAICSDPKDTWVKKAIRYLKKNMK----
-ARGTNTGKECCSDYIKKPIKFCKLVSY-QKTSVDCLKDAIVLNTIQNNTICANPNQPWVKSAVKYLKRRKS----
-ARAGNVGRECCLQFYKGSIPQKVLVGW-YQTSDDCPNKAIVLVTRSGRTICANPKDKTVKKAMKYLQKQKK----
-LRMASGPKKCCFTFADRQIPRGKVVGY-TKTSQQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDSKQT----
-ARATNVGRECCLEYFKGAIPSKKLVHW-YRTSSECPRDAIVFVTVRARLICSDPENWLVKKAVRYLDSLKK----
-MRFTGTKNVCCYSFHPRPLKAIMVTSY-SQTSPQCTKQAVLFRTRKGKDVCAKPTDAWVKELIKVLDIKNQ----
-MR-GTGPKKCCFRFNESEVPRDRVAGY-IKTSQRCSNPAILLKTKAGRQLCVRPSAPWVKTLITYLDSKET----
-MR-GAGPKKCCFRFNDQEVPKGKVVSY-IKTSQRCSKPAILLNTVAGRQLCVRPSAPWVKQLISYLDAKQT----
-LR-GMGPKKCCFNYNKNPVPKERVVSY-FRTSQQCPKPAILFKTVAGRQLCANPSTPWVNDLISYLKTKKM----
-MR-GAGPKKCCQSFNEKPVHKGRVVSY-QKTSQRCPVPAILFKTVAGRQLCARPSAAWVKDLISYLDGKEA----
-VR-GPGPKKCCFGFNTIPVPKERVVSY-ARTSQRCINPAIMLKTVAGRNLCVKPSATWVKELISYMDAKQT----
-ALATNVGRECCLDYFKGAIPIRKLVSW-YRTSDECPKDAIVFETVQNRRICSNPEDRHVKKAVRHLQSRKK----
-ARATNVGRECCLEYFKGAIPLRRLTGW-YRTSGECSKDAIVFVTIHGKSICSDPKDTRVKKTVRYLQSIMN----
-ARGTNVGRECCLEYFKGAIPISRLTRW-YKTSGECPKDAIVFVTVQGKSICSDPKDKRVKKAVRYLQRTWK----
-QRAPAVPDKCCFNFHTRRIKMDNIVAC-YATSPQCPHRAVVFKVKNGKEICTPADRMWVKRYQQRFQVS------
-MR--IGPQRCCFSYTDRPLPVKLVADY-SMTSQQCTKEAVLFKTVKGRQVCANPADPWVRKLIQKINKPGQ----
-ARATNVGRECCQEFFKGAIPLRKLVSW-YRTSAECPKEAIVLVTTQGRLVCSDPKDGRVRKAIRRLPRLTV----
-AHPGSIPTSCCFTMTSKKIPNTLLKSY-KRTNNRCTLKAIVFKTKLGKEICADPKKKWVQDATKHLDQKQT----
-SQGSFAPDECCFRFFTNRLPKNKVANY-MFTDEQCTNQGVLFTMNSGARICADPTVQWVQNLIKAKDQR------
-ARATNVGRECCRQYFEGVIPIRKLVTW-YKTSEDCTKEAIVFVTVRGKNICADPKNMKVKKAVKYLQRIAP----
-ARGTNVGRECCLEYFRGAIPLRKLSTW-YRTSQDCNRKAIVLVTVQGRAICSDPEDQSVKKALKYLRSLQR----
--AAPYAPSECCYEHTKFALRLEALKSF-YETSHDCLLQAIVFVTKNGTKVCSKPNAPWVKKAVKYLQKKNN----
-DAIISANSVCCEGITHKKITLKQIVSY-HWTTSSCAKKAIVFTTKAGKKICVDPENTFVKRQVVILDSRAK----
-TRGIDVAKFCCFQYSHKILPWRWVNTY-EFTRNSCSQQAVIFTTKKGHKVCAKPQETWVQKYISLLKAQKQ----
-LVNELTISPCCLTFISRRVSLRFVEGY-QRTGDHCLTPGIIFLTHKGRQICANPNVAWVQEYIRHLDSLPK----
-ARGTNVGRECCLEYFKGAIPLRKLKTW-YQTSEDCSRDAIVFVTVQGRAICSDPNNKRVKNAVKYLQSLER----
-TRGSDISKTCCFQYSHKPLPWTWVRSY-EFTSNSCSQRAVIFTTKTDKKVCTHPKKKWVQRYISLLKTPKQ----
-TRGSDVSKFCCFHYSHKMLPWIWVQNY-SYTGNSCPQRAVIFTTQKGKKVCAQPQKKWVQRYISLLGTQKQ----
-TRGTDIAKTCCFQHSHKSLPWTRVQSY-EFTSSSCSQQAVIFTTKRGKKVCTNPKKKWVQRYISLLKTQKQ----
-QLPSSPCKTCCTQH-RAVYELSVVENN-LRAGDQCPQPGIIFQTRSGRSICADPSQAWVQKYIKYLGQTSK----
-PYGVNMENSCCKDFVRFPVPLKFLTNF-HFTSKTCRRQGVILTTVKGREICADPQKLWVKNVLKHLLKN------
-GNNGNNPTECCINYFQRRIPFDRIECY-IETRIECRNPGVIFVTKKGLRLCVDPQLKWVNKTIYRIDNG------
-ARATNVGRECCLDYFKGAIPIRKLVTW-FRTSVECPKDAIVFETVQGRLICTDPKDKHVKKAIRHLKNQRL----
-PYGANVEDSCCRDYIRLPLPQRLVKSF-YWTSESCRRPGVVLQTLRDREICANPKLPWVKRIIQKL-QE------
-PYGANVEDSCCRDFVRHPLPLRVVKDF-YWTSGSCRRTGIVLQTVKDREICANPKLPWVKKILQKL-SS------
-ARATNVGRECCLEYFKGAIPIRKLVTW-YRTSVDCHRDAIVFVTIQGRSICSDPKDKHVKKAIKHLQRLRH----
-PYGANMEDSCCRDYVRYRMPLRVVKHF-YWTSDSCPRPGVVLLTSRDKEICADPRVPWVKMILNKL-SQ------
-SFGADTPTACCFSYTSRQIQRKFVDSY-YETSSQCSKPAVVFLTKRGRQVCANPSDAWVQEYVTDLELN------
-PYGANMEDSCCRDYVRYRLPWRVVKHF-YWTSDSCLRPGVVLKTFRDKEICADPRALWVKMILKKL-RE------
-EEPAGNMRVCCFSLVTRKIPLSLVKNY-ERTGDKCPQEAVIFQTRSGRSICANPSQAWVQQYIEYLDQMSK----
-TRGSDVAKFCCFQYSHKILPWKWVHSY-KFTRNSCSQQAVIFTTKKGHKVCAQPKEKWVQRYISLLTEQQ-----
-PYATNLEDSCCTEFVKWPVRFRYLTEF-YFTSLSCRRRGVVLKTVKNLEICADPQIPWVKKAIDLLL--------
-EEPANNQASCCFSFTSRKIPLRFVRDY-DWTSELCSMPGVIFHTKKGRQICTNPSDAWVQQYIKYLDGKSN----
-AHLDGLPTTCCFSYVQRPVPRNLIASA-YITSSKCRLPAVILVTKKGREICVNPEESWVQKRLELLQKQEN----
-SPHASDTTPCCFAYMPRPLPRHHITEY-FYTSGKCSNSAVVFVTRKNRQVCANPEKKWVREYINALEMN------
-GPDDNGLTQCCFSFISRRIPLDFVAGY-YLTGSQCPTPGVVFLTKRGRHICANHSDAWVQKYVKQLKRQ------
-SPYASDTTPCCFAYISRPLPRTHVKEY-FYTSGKCSNPAVVFITRKNRQVCANPEKKWVREYINSLEMS------
-SPYASDTTPCCFTFSTRPPPLVHIREY-FYTSSRCGNLGVVFITRKNRQLCANPEKKWVRSYINSLEMS------
-ADTSQII--CCFNYIQRMIPRKVVADY-AHTSQLCSSPAIIFITKRGLKVCANPQDKWVQEYVTDL-SRGT----
-APRVHVPVTCCTNYLHRPLPQKLVKSY-FQNRSQCPKPGIIFTTVKGLRVCANPRKRWVQKRVKELNQS------
--AMPAIPEFCCINFIDFPIPANKIVSA-VITPSRCSSKGIMVTTPRTQ-FCVKPDEDWIKPIMEKQYKR------
-PYGANVEDSCCQDYIRHPLPPRFVKEF-YWTSKSCRKPGVVLITIKNRDICADPRMLWVKKILHKL-A-------
SSQGPFHPAECCFSYITHSVPHHRIVDY-YETSSECPKPGVVFITKKGHSICANPKNEWVQDYLKDLEEN------
TNDSFHFAADCCTSYISQSIPCSLMKSY-FETSSECSKPGVIFLTKKGRQVCAKPSGPGVQDCMKKLKPY------
SSQGPYHPSECCFTYTTYKIPRQRIMDY-YETNSQCSKPGIVFITKRGHSICTNPSDKWVQDYIKDMEEN------
SSQETLPPSECCLTYTTHKILRQRIMDY-YETNSQCSKPRIVFITKRGHSICTNPRDKWVQDYIKHMEEN------
TMASASGASLCCFEFHKKPFPAANVVSY-EETRSDCTIPGVIFTTKKGYRICADPEDDWVKQIIANKNLA------
SSDGQESNSICCFGEGSSRIPPKRVEYY-YWTSSRCPLKHVVFVTQAKGHLCMNPDNKWVQKVIGMKSGP------
TTASANEPDRCCFSYRTRPIPEKLITAY-NETHPLCPKPGVVFTVKSGRLACGDPTVEWVQKLIKKLNQR------
SSRGPYHPAECCFRYITRAIPRHRITDY-FETSSQCSRAGIIFITKNGHSICANPSDDWVQDYIKDLRRN------
TVATANGASLCCFEFHKKPFPAANVVSY-EETRSDCTLPGVILTTKKGFRLCADPEVDWVKQITANKNLG------
TMANANGASFCCFEFHKRPLPAANVVSY-EETRFECSVPGVILTTKKGYRICADPEEDWVKQIIANKNLA------
TTANENEPDECCFKYQTNRIPVKVITAY-EETDHRCQKPGVIFTVKEGRKVCADPDVKWVQNLIKKIDKQ------
QQLLLMSPGQCCSRFFTGRIPQKKIVSV-IMTHSACLEKAFLIGTASGKHICVSQSVTWAQEAFASMTD-------
GVKFSTAPGTCCFNFKMNAIPVKLVSFI-THTHSSCPKKAYIVHTVRGKKICYTQSFQWAQDMYRLHNT-------
GATNTAGPEKCCFKFSERQLPLKRVTGI-IRTHHSCQHQAFVVSTVTGREFCFRDNFKWAVDTFNGIRP-------
QSDSVSIPPVCCFKVVSKKILIQKLVSY-TRTSSQCPREDVIFKAKLDKEICAEPRKKWVQDAMKHLDQN------
APKGVHVPVTCCTNYLHRPLPQKLVKSY-FQNRSQCPKPGIIFITVKGRKVCADPSEAWVQKIIRDLEWN------
SLRGPYHPAECCFTYVTRAIPRNRITRY-YETSSQCSKPGVVFITKKDHSICADPRDDWVQDYIKELEES------
ALPLPEN-VRCCAQFTEQPVPKRNVRKI-YKTSHQCGQKAFIVETLR-RELCYRQSFPWALKVYKEFSD-------
GFHHSTVLEKCCFEFSEEPLELRRVTGI-IRTPQRCQHQAFIVFAIGREEFCFRDNFDWAMDVCKYFYP-------
GVSASTGPGQCCFDFKN---PQKIVKDI-IQTHRLCSKNAFIVIPVKGKPICMKDDVEWVKE-LFNLKT-------
QGVKQMSPVSCCFEFFTGRVPSKQIVSV-METHSSCGAKAFVVTTAKRRKICVGHYVNWAQEAFKKQNV-------
SSRGPFYPSECCFSYITHAVLPYRIMGY-YETNGDCPKPAVVFITTKGHRICANPENEWVQDYLKDLEEN------
DPRAKSSPTDCCFSYIRRRIPRSLLVGY-FLTGGMCSQPGVVFTTRQGRLICANPSDAWVREYVTSLS--------
CPEADELPTTCCFSYVQRPIPRNIIKSA-YITSSKCRLPAVILVTKKGKEICANPEESWVQNHLELFQNE------
APLGADTPTACCFSYTSRQLPRKFVADY-FETSSQCSKPGVIFQTKKGREVCANPEDAWVQEYISDLELN------
APAGADTPTACCFTYAPRQIPRTYIVDY-FETSSQCSKPGVIFQTRRGRQVCANPSEDWVQEYVTNLELN------
GPYGANVDSVCCRDYIRRPLPLRLVKYY-YWTSESCRRPGVVLLTIKDREICADPRVHWVKKMLQNLDQ-------
VPLGADTPTACCFRYSSQKIPQNFIADY-FETSSQCSKPGVIFLTKRGRQVCADPSQEWVQKYISDLELN------
APFGADTPTACCFSYVARQLSRKIVADY-FETSSQCSKPGVIFQTKKGRQVCANPTEDWVQEYITDLELN------
APIGSDPPTACCFTYASRKIPRTLVEDY-YDTNSMCSQPAIVFITKKGREICANPQADWVQEYVAYLDQN------
APLGLDRQTSCCFSHSARPIPRRMVLGY-YDTSGKCTLPAIVLITKKGRPICADPGEAWVQGLRDQLDRN------
GMG----PDLCCFKFFDKRIPKVHILSI-RKTHSKCLTEAFVINTPRG-DYCVRQSDDWA---MEEFVK-------
AALNANVPVECCFKYYPRKIPRHSVREY-EMTRPDCSKRAVILVTKKNFRFCANPDDPSIEKIMKSIDES------
STVGADSPTACCFSYVARQIQRKFIEDY-FETSSQCSQPGVIFLTKRGRQVCADPSENWVQEYITDLELN------
APMGSDPPTSCCFSYVSQQIQRKFVTDY-YETSSLCSQPAVVFLTKRGRQVCANPTDDWVQSYVEDLELN------
APISSNPPTSCCFSYVSQQIPRKFVTDY-YETSSQCSQPAVVFLTKKGRQACANPRDDWVQTYMDDLEMN------
SPYASDT-TPCCFAYTPRTLPHAHVKEY-FYTSGKCSMPAVVFVTRRNRQVCADPEKKWVKEYINTLEMN------
TPYASDT-TPCCFAYIVRLLPRAHIKEY-FYTSGKCSIPAVVFVTRKNRQVCANPEKKWVREYINSLEMS------
VPM----PTTCCFSYIPQPIPRTFVTGY-YRTDSMCPKPAVVFKTIKNQQQCANPNEDWVKTYIEDLERT------
KRH----APDCCFSFISRQIPHNLVVAY-FKTSGTCLTDGIIFLTKKGLYICADSSNDWVQEYIRDLEAN------
GVK----PDLCCFKFYGRKIPTKQIKSI-KKTHSKCTTPAFVIKTPRG-DFCVRQSENWA---LKAFVQ-------
AMDPIASPTKCCLGFSEGRLPAQNVRDI-YKTHQGCRKKAFVIKMKRG-EFCYDQRNEWALNLYSQF---------
AQVGTKK-EFCCLVYTSRQIPQKFIVDY-SETSPQCTKPGVILLSKKRRQICADPNKKWVQKYISDLKLN------
STVGADTPTACCFSYVSKPIPRKFIVDY-FDTSSQCSKPGVIFQTRKGRQACADPSDAWVQEYVTDLELN------
--RAPKLGQDCCNTYVKGAIPLPKLESWS-KT-TFCRKEAIVFVTLQKKYICADPKKKWVNNAINYLKNK------
--GSVTIPSSCCVTFISKKIPVNRVISYQLANGSICPKAGVIFITKKGHKICTDPKLPWVQKHIKNLDAKRN----
--DSVTIPSSCCTSFISKKIPENRVVSYQLANGSICPKAGVIFITKKGHKICTDPKLLWVQRHIQKLDAKKN----
--GSVVTPFSCCFNFTAKKIPQKRVVSYQLTSGSTCVQAGVIFTTTAGRKVCADPSQLWVQEYKKNLDSKQK----
--DSVVIPSSCCITFVPKKIPKGQVVSYQLSTRGVCPKAGVIFTTRRSQKFCGDPKQLWVQRYMRNLDAKQK----
--DSVTMPSSCCIYFISKKIPESRVASYQLSNSSVCPQAGVIFTTRKGQKFCGDPKQLWVQKYMKKLDAKRK----
--GSVVIPSPCCMFFVSKRIPENRVVSYQLSSRSTCLKAGVIFTTKKGQQFCGDPKQEWVQRYMKNLDAKQK----
--GSVAIPSSCCMSFISKKIPEGRVVGYQVSNGSVCPKAGVIFTTKKGQKFCGDPKQLWVQRYMKNLEARRK----
--GSVPIPSSCCMSFISKTVSEKRVASYQLSSASVCPMAGVIFTTRKGQKFCGDPKQHWVQKITKLVDARRK----
--DSVLLPSTCCMLFISKRIPENRVVSYQLTNGSMCLNAGVIFTTKKGHEFCGDPRQEWVQRYMKNLDAKKK----
--GSVSIPSSCCMFFISKKVPENRVVTYQLLNGSVCPKAGVVFTTKKNQKFCGDPQLHWVQKLMKNIEARRK----
--GSIVIPSSCCMSFISKKIPKNLVVSYQLSSGSVCPKAGVIFTTKKGVKVCGDPKQQWVQTYMKNLDAKQK----
--DSVTLPSSCCITFISKKIPESRVISYQLTNRSICPQAGVIFTTQKGQKFCGNPKLPWVQKYVKNLDAKQK----
------NTDGCCENISQMRIPKGKVRQM-VMTPRDCGRKAIVVTTVCDKKICID-NWFW-----------------
-----NEPEPCCFNFQTIKIPLRLIKEY-KETRTDCTKAGIKFTLNNGRSVCADPGDLWVKNHMKKIDLR------
-----NGPVQCCFDFQTYKIPLRLIKEY-KKTRTDCKKAGIVFILNNGRSVCADPGDLWVKNHMKKIDLR------
-----T-GRECCLEIFKGAIPIRKLVMW-YRTSAECPRDAIVFVTVQGRSICSDPNDKHVKKAIRHLQRV------
-----SGPKKCCFDFVERPIPKQRVVSY-TMTSQQCANQAVLFRT-QRRQVCARPSDKWVKEYMIFLDSK------
-----IGADSCCFSYVSRQMKFKSITDY-YETNSQCSKPGIIFITKKNQQVCAKPSEAWVQEYITNLELN------
-----VKLNPCCFTYTTRKVPLRFVKRY-DRTSDQCSTPGVIFLTRHERQICANPNVPWVQEYIRHLDNM------
-----YGADTCCFSY-GRQIARKFVVDY-FETSSQCSKPGVIFLTKKNRQTCADPTEAWVQEYISDLELN------
-----IGADSCCFSYVSRQMKFKSITDY-YETNSQCSKPGIIFVTRRNRQVCADPEKKWVKEYINTLEMN------
-----YASDTCCFAYLSHPLPLTHLQEY-FYTSSKCSMPAVVFVTRRKRQVCANPQKKWVRDKINSLEMN------
-----LGPDDCCFNFYSRRVKKTLIKSY-YMTDSRCSKTGVILVTQKSRHICVDPDVQWVQGIMKFLDEK------
-----TGPDHCCFTPYPRRLNKKLIRSY-YMTDHRCPKSGVILITQKGRHICVDPDLSWVGNIMSSVDGS------
-----NIPEECCFKYYQRKIPKQAIGDY-EVTRSDCSRKGVIFITKKNYRFCANPDDPFVENVMKFLDQS------
-----AIPEPCCFNFIDFPIPANKVVSA-VKTGSRCAVKGIVVTTPRS-QFCVKPDEDWIKPIMEKQQ--------
------PERSICVSLTTQRLPVSRIKTY----IKEGSMRAVIFITRRGLKVCADPQDKWVKAAVKSVDSRSST---
-PARTDFRITCCAKTTNVKIPLKNIVTY-WWTSNNCPIKAIVFETLNKKQHCVDPTAVWVNHHMNAVDLRSST---
-PGSMDFKILCCTKTTKVKIPLKIIVNY-RWTSSNCTIKAIVFETLNKKQHCVDPTAVWVNHHMKAVDRKNKK---
-DAISLANSVCCEGITHKKIPLKQIVSH-HLTTSNCAIKAIVFTTKAGKSFCVDPGNTFVKRQVAELDSRTRV---
-VIELDMAPYCCMKFSA-RIPLQQVVSL-RPTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESRSTA---
-TCGSSIAMSCCPNFSYYVIPWSWVYSY-KFTDKSCTSDGVIFFTKTGKQFCVQPGAKWVQRFISLVNTRNHL---
--FGADTPTACCFSYVSRQIPRKFINDY-YETSSQCSKPAIIFQTKRSRQVCADPSEAWVQEYVTDLELSA-----
-LDGVNTPTSCCFNYVAKPIPRALVVKY-RHTSSKCSMPAVIFTTKKGREVCSNPTATWVQELIKHVKQN------
-VIKLETSTDCCLEFSP-RIPLQQVVSL-RTTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESRPQ----
------LERSICVSLTTKRLPVKNIKTY----IKEGSMKAVIFITRRGLKVCADPQADWVKKAVESVDKSTRR---
APVGSDPPTACCFTYIPWKIPCNFVMDY-YKTSSLCSQPTMIFQTKKSRHACANPSEAWVQDYMNDLELK------
-------YSSCCYKFIQKEINTSLIRRY-RETPPNCSRRAIIVELKKGKKFCVDPAEGWFQQYLQGK---K-----
APMGSDPPTACCFSYTQRKLPRNVVTDY-YETSSLCSQPAVVFQTRKGKQVCANLSEPWVQEYVEYLELN------
APRGSDPPISCCFSYASRKLPRNFVTDY-YETSSLCSKPAVVFLTRKGKEVCADPSQPWVNEYVNDLELN------
APMGSDPPTSCCFSYTSRQLHRSFVMDY-YETSSLCSKPAVVFLTKRGRQICANPSEPWVTEYMSDLELN------
APMGSDPPTSCCFSYTSWKLPRKFVTDY-YETSSLCSKPAVVFLTRRDKQICADPSEPWVNEYVNDLELN------
APMGSDPPTACCFSYALRKLPRNFVIDY-YETSSLCAKPAVVFQTKRGREVCANPSEPWVQEYMDDLELN------
APMGSDPPTACCFSYTVRKLPRNFVVDY-YETSSLCSQPAVVFQTKRGKQVCADPSETWVQEYVYDLELN------
APMGSDPPTACCFSYTARKLPRNFVVDY-YETSSLCSQPAVPWDSNLGKQVCADPSESWVQEYVYDLELN------
APIGSDPPTSCCFSYTSRKIHRNFVMDY-YETSSLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDLELN------
-------------SYRTWKLPFHWLKSY-RKTSTQCAMAAVIFETKRDREVCVDPTQKWVRDYMERLDQKSQTLQ-
--QHANEPGQCCFRYQTQPIPVRLITVY-EETNHRCTNPGVILILNNKRRVCANPKDEWVQDIMKKRSNISK----
-EEESNIKTTCCMTYVTRQIPRKSVAAY-FETSSLCPQNAVVFLTKRGRHICANPSDAWVQKYINYLKETPQ----
-PLGLSSPDSCCFSFSKMRVPIKKIDSV-QKTHSGCPQPAFVVKTVEGRGICYQSSVLWVQKAFNRVK-QPA----
-PHGMASPTSCCFQFATMRVPLNKIVSI-KKTDNNCLLPALIVTTVRDRVICYELTEPWVQKAMHQLK-HPT----
-QEEKYIVSTCCVSYTARQIPRKLVVSY-FKTSSQCSDPAVIFLTKKGLHICANPKDAWVRDYISNMEEVPQ----
-PFGA-TPIACCFSYVSKQIPRKFIVDC-FETSSQCSKPGIIFETRKGRQACANPSEAWVQEYVADLKLKA-----
-PDGVSAPENCCFEFTNKKIPLKLLVSY-KNTNSMCSKEAVIFVTRRNLNICANPKDQWVQDLTKKLDD-------
-PDGVAIPKTCCFEFTNKKIPLKLLAYY-QRTSNMCSKEAVILVTKSGYNLCANPKVHWVNEVMKHLDKMK-----
----TGKALDCCLTTTDARIPSRMAKTYIQTSNGGCRIPATVFITKKNRRLCAPPKKKWVAKLIKQLKTKLQKG--
----ANDAEDCCLSVTRRPIPGNIVKAFRLLIKDGCRVPAVVFTTLRGHQLCAPPDQLWVERIIRRLKKSFAKA--
----ANDAEDCCLSVTQRPIPGNIVKAFRLLIQDGCRVPAVVFTTLRGYQLCAPLDQPWVERIIRRLKKSSSKS--
----TDQAMDCCLTTTDTKLPHRVVKSYSQTVSGGCRIAATVFVTKKNLRLCAPPKNNWVAKLIKQLKRKSHKG--
----ANDAEDCCLSVALHPIPGNIVRAFRLHIQDGCRVPAVVFTTKRGRKLCAPPDQPWVDRIIRRLEKKAAKA--
----TNDAEDCCLSVTQKPIPGYIVRNFHLLIKDGCRVPAVVFTTLRGRQLCAPPDQPWVERIIQRLQRTSAKA--
----ANDAEDCCLSVTQRPIPGNIVRAFHLLLKDGCRVPAVVFTTMRGHQLCAPPDQPWVGRIIRRLQKITPKA--
----ETESAICCLRYVKNPRRCGFLKGYDQIMTEGCDLPAIIFHTVTGRSICANPSQNWTQERVLCLKKKAETM--
----ANDAEDCCLSVTQRPIPVFLVRAYRLLLKDGCRLPAVVFTTQRGHELCAPPDQPWVGRIIRRLKKNSARR--
----TTQSADCCLKFTRRPVHCRWLKGYTQDITSSCDLNAVIIQNLRNKFVCADPSQDWTKRVQRCLRKRQEKK--
----DAAAVSCCRKYTKGMIPMSLIKGYSQTITRSCHINAVIFHTNGGKNICTDPSKGWVMESIRKLREKVQAI--
----GNNVLDCCLRTSENPIPRRIVQRYQQLVQDGCEIPANVFITVRGKRLCAPLEAPWAVRLREKLDSGSARK--
----STQS-DCCLKYTRRPVPCRRLKDYTQTITSFCDIHAVVFHTRRDKFVCADPSQDWTQRVQRCLLKRQKRK--
----ANDAEDCCLTVNQRPIPGNIVRAFRLLLKDGCRVPAIVFTTVRGRQLCAPLDQPWVERIIRRLQKNSVKA--
----PDTAVDCCLTTKDTRIPLQIVASYFQTTESGCPIAATVFITKKDKKLCAPPKNTWISRIISHLEKKQRKA--
IPESVNHPPTCCMKYHEKVLPRKLVAGYR-K-ALNCHLPAIIFVTKKNRNVCSNPSDDWVQEYIKDPRLP------
VPEWVNTPSTCCLKYYEKVLPRRLVVGYR-K-ALNCHLPAIIFVTKRNREVCTNPNDDWVQEYIKDPNLP------
VPEGVNIPPTCCLKYNEKVLPRRLVIAYR-K-ALNCYLPAIIFVTKKNREVCSNPNDDWVQEYIKDPNLP------
APMGSDPPTACCFSYTLRKISRNFVVDYF-ET-SSCSKPAVVFQTKRGRQICANPSEDWVQEYVDDLELR------
SPMSVNISPSCCLKYDEKVLPRKLVVGYR-K-AFNCNLPAIILVTKKKREICTNPNNKLVQDYIKDPNLP------
SPESLNSSQTCCLKHHEKVMPRKLVVGYR-K-ALNCYLPAIIFVTKKNREVCANPQNKWVQEYIKDPNIP------
IPESVNPPPNCCLKYHEKVLPRKLVVGYR-Q-ALNCHLPAIVFITKRKREVCTNPNNDWVQEYIKDPRLH------
----------ECPRST---LQNRLLKSY-TKTAPSCRVQAVIFITIKNRTLCADPNEKWVREAIQYLDN-------
----------ECPRDM---IPNHRLKNY-TATSPSCRPKAIIFFTARNKIICADPDVKWVQEAVRFLDE-------
----------ICNNMTP-KIPVALLISY-QWNQESCGKPAIVLETKRHKRFCADPQAPWVQEAMKHLDRQAV----
----------TCNTMTR-PIPVNLLIGY-WKNPESCGRRAVVLETKRHKYFCADPKEKWVQEAMKHLNRPAQ----
----------TCSKMTS-KIPVALLIHY-QQNQASCGKRAIILETRQHRLFCADPKEQWVKDAMQHLDRQAA----
----------ICDKMTS-RIPNHLLLGY-RLNQASCDKPAVIFETKKHRFFCADPKEKWVQEARWHLDNRTH----
----------MCDKMTS-RIPVALLIRY-QLNQESCGKRAIVLETTQHRRFCADPKEKWVQDAMKHLDHQAA----
----------TCNKMTS-EIPVALLAHY-QRNQESCGKPAIILRTKKNRTFCADPKELWVQKAIEHLEHQTA----
----------TCSKMTS-KIPVTLLIRY-QHNQASCGKPAIILETRENRLFCADPKEKWVQEAKQHLDRQAA----
----------TCNKMTR-PIPVKLLLRY-EGNPESCGKPAIILVTKKHRLFCANPDEKWVQEAMEHLDRQAA----
----------TCHKMTS-PIPVTLLIHY-QLNQESCGKRAIILETRQHRHFCADPKEKWVQDAMKHLDHQTA----
-------------SHK---STRRVLKSY-EETKPSCLRKAIIFTTKRNRRFCADPKEEWVQEAMKKLDR-------
----------ICDKMAS-EIPKGLLLHY-QRNQVSCGKPAIILETKRHRFFCADPREKWVQEAMVHIDNQTP----
----------TCNNMTS-KIPLDRLFAY-RRNQPSCGKPAIILETVKHKLLCADPKAEWVQEAMEHLDRQ-A----
----------KCSGMTN-KIPLQLLVHY-QLPQGSCGQNVVILKTRKQKLFCADSNEEWVREAMDYLNRRAD----
----------ECSQLTR-KIPVALLVGY-ENTQKSCSRHAIIFKTKQSRSFCADPNQKWVQETMARLDSMTA----
----------FCNKMTQ-KIPESRLVGY-QRNRESCNDGAVILKTVKGKSFCADPKEEWVQKAMKHLDHKAS----
----------YCAK-------------------DRAGQGS--LETRQHRHFCADPNEKWVQDAMKYLDRQAA----
--EGVGSEKSICVSLTTQRLPIKNIKTY-TIKEG--K--AVIFITRRGFKICADPQAAWVKKAVQKID--------
SPYGSDT-TPCCFAYLSLALPRAHVKEY-FYTSSKCSNLAVVFVTRRNRQVCANPEKKWVQEYINYLEMS------
APIGSDPPTSCCFTYVQRALPRSFVTDY-YETNSLCSKPGVVFITRKGREVCANPEHDWVKKYVTELELN------
APLGSDT-SVCCFGYASRKPPQGHLKDY-FYTSGKCSQPAVVFVTRKNQQVCANPDTKWVKDYVNYLEMK------
-----ETPFACCFSFLSKTIPLHFLRDY-QLTSDMCSLKAVLFKTKKNRQACANPKQKWVQDAMIYLDHH------
----VDLALDCCLTFSHKSIPKHVLLTYRQLKVDGCPRDAVVFKTRKGLKLCAPPQEQWVKEMIKFLDTRL-----
----ADLALDCCLTVSPRVIPKHVILAYQQSRGDGCPRDAVIFITRKGLNLCAPPEELWVRDTMTFLDKRR-----
----AEVPADCCLSVTNAEVIKHAIVDYRQVAGQGCTLNATILVTRRQKQLCAPASERWVEDVVAHVKQLR-----
----GQMLMDCCLTVSQREIPRHVVVGYQQVRGQGCSIDAVVFTTRRGLKLCAPADPTWVTDLMNLMDRLI-----
----AQVPADCCLEVAKKPIEKGLVANYRQVQGQGCAIDATIFLSRRGRTMCAPVNEKWVENLKRHVDQLK-----
----AEIPMDCCLTVANKTIDKPLVADYRQFKGQGCLIDAMIFVTRRNRTLCAPSDKPWVHELMKHVDHLK-----
----AEVPVDCCLSVGKQQVIKHAIVDYHQVAGQGCSLNATILVTRRQVRLCVPANEQWVEKVVAHVEKLR-----
----GQIAMDCCLSVKHNVIPKHIVKSYQQVRGQGCSIDAEIFITVKERKLCAPPNSPWVTELKDHTDRLI-----
----AQIPMDCCLSFKNKTIDKRRIVDFRQSSGKGCSIDATVLWTRHGRTLCVPADEPWVREVMKYVVHLK-----
----SQIPMDCCLRVGNNTIAKQRVVNYFQIGGQGCAMDAMVLMTRRKKNLCVPADEPWVKEVVKHVVALK-----
----PQMVIDCCLSVKNKTITKHIITDYHQSAGQGCSIEATILVTRRNKKLCVPADEPWVHMVMSHVDKMK-----
----AQVPMDCCLSVKNQTISQRLVANYHQASGQGCTLAATILVTRSDFKLCVPAGEPWVFNVMKHVDSLR-----
----AEVPRDCCLSVKNKEVKKILVVDYSQISGGGCSIDATVLVTRGGRKLCVPADESWIQAVMKHVDHLK-----
----AQIVMDCCLSVRNQTVDKRAIVDHHQITGQGCSLDAMILMTRRKIKLCVPADEPWVLDVVKHVEDKK-----
----AELMSDCCLSVKNQSVSKHVIGDYKQVSGEGCSIDAMVLVGRRGRTLCVPADAPWVKEVLDHVNYLR-----
----GQMVVDCCLKVSDREIPRQLVRSYQQHLGQGCSLDAVIFVTKKNRFLCATPGQPWVRDLINHVDHLT-----
----AQMPVDCCLSVKNQTIDKIVVADYYQ--AKGCALDATILVTRRKKTLCVPHDEQWVQDVKKHVDRLK-----
-----HRPADCCPSYTPRKIRCRFMESY-FLTTSGCSKPAVIFTTKRGQRVCANPDNAEVQDCVTNLNR-------
-----HRPTDCCFSYTKRNIQCFLMQDY-IETSSQCSMPAVIFLTKRGQKVCADSSDERVRKCVSSLQR-------
-----QDSSDCCFSYATQ-IPCKRFIYY-FPTSGGCIKPGIIFISRRGTQVCADPSDRRVQRCLSTLKQ-------
-----QDSSDCCFSYASQ-IPCSRFIYY-FPTSGGCTKPGIIFVTRKRKRVCANPSDQRVQTCISTLKL-------
-----TLPADCCFSFTQQPIRCSLMNYY-FETGNKCPKQGVIFLSKRGRQVCTKVNDPGVQDCMRRLTP-------
-----HSPADCCLSYTSQKIRCELMTSY-FETSSGCSRPGVIFLTKKGKFVCADPFNKRVRNCMTYLK--------
-----HRPSDCCITYTARNIRCAFVDHY-FETSSGCSQPGVIFITKKGQRVCANPLIKHVQDCVNNLK--------
------SYEDCCLKYVRTKTAVRMVTSYRQETDGGCNIHAIVFTMKRGRLFCADPREKWVNELMLKVETKK-----
------SYGNCCLGYVNRRNAKKNIERYWQETDGDCNIRAVVFQMKKQRTVCTNPEHDWVQELIAAVDARV-----
--------KRCCFQYAE---PFKQVMEY--MTSQQCPKEAVLFKTARGRYVCARPSDPWVQEYMQAIDSKR-----
----PHVPATCCTQYATKA----KILTY-VSSSSNCAFPGVIFITKKGQMVCANPSDPWVKDYVERLDK-------
----SYTPNSCCYGFQQHPPPVQILKEW-YPTSPACPKPGVILLTKRGRQICADPSKNWVRQLMQRLPAI------
--------QDCCLKYSQRKIPYSIVRGYRQEPSLGCTLSAIEFLPRKQPELCANPEEGWVQKLMKRLDQP------
--------LDCCLKYSQKQIPASIVKSYRQEVSQGCIIPAVIFTTWKQADLCADPSMKWVKDLVKRLDK-------
--------LDCCLKYSQKKIPASIVRTYRQELNQGCSIPAIIFSPWKQADLCADPTVQWVQDLVKRLDE-------
--------QDCCLKYSQRKIPYKVVRGYRQEASLGCPIPAILFLPQKQPELCGDPKEAWVQQLMKRLDKP------
--------QDCCLKYSLRKIPTHVVRSYRQEPSLGCPIPAILFSPRKQPELCADPQKAWVQELMRHLDKP------
--------QDCCLKYSVRKIPAHIVRSYRQEPSFGCPIPAVLFSPKKQAELCADPKKTWVQQLMQRLDKP------
--------QDCCLKYSQRKIPAKVVRSYRQEPSLGCSIPAILFLPRKQAELCADPKELWVQQLMQHLDKT------
--------QDCCLKYSLRKIPHKVVRSYRQEPSLGCPISAILFSPRKQPELCADPKEPWVQQLMKRLDRP------
--------QDCCLRYSQKKIPYNIVRGYRQEPSLGCPIPAILFAPRKQPELCANPEEAWVQKLMRRLDQP------
--------QDCCLRYSRKKIPANIVRSYRQDPTLSCAMPAILFSPRKQPELCADPKEAWVQKLMQHLDKP------
--------QDCCLKYSVRKIPDTLVRSYRQEPSLGCPIPAILFSPRKQAELCADPKEAWVQRLMQRLDTS------
--------QDCCLRYSQRKIPLKAVRSYRQEPSLGCAIPAVVFSPRKQPELCADPKEAWVQQLMQRLDKP------
------GPVKCCYSFFNARIPVKEVGGY-HATHLQCNINAVIFITKAQREICTNPAEKWVQRLMRLVDVQ------
-------VERCYCRSTVNSVPKSFIRELRFIHTPNCPF-QVIAKLKSNKEVCVNPEIRWLQQYLKNVINEMK----
-------VERCWCRSTVSTIPQRNIRELKFVHTPNCPF-QVIAKLKSNKEVCLNPETKWLQQYLDKALEKMK----
-------VERCWCRSTLNTVPQRSIRELKFLHTPNCPF-QVIAKLKNNREVCINPETKWLQTYLKNAINKVK----
-------VERCYCRSTVSNLPRAYIRELRFIHTPNCPF-QVIAKLKSNKEVCVNPQIQWLQQYLKNAINKMK----
-------MERCWCRSTVNTVPQRNIRELKFLHTPNCPF-QVIAKLKNHKEVCINPETKWLQQYLKNALNKMK----
-------AERCSCRSTVNNVPRSFIRELKFIHTPNCPF-QVIAKLKTNRELCINPEARWLQQYLKNALTKMK----
---------CCLRYTEQ-IPSRFIKGFTQQWANDACDIN-VIFHTKKGLAVCADPKKKWVKHVVHVLRYEAF----
---------CCLRYTEH-VPPGSIMGFTQQLANEACDIN-VIFYTKKKKAVCADPKKKWVKRTVRLLSHRVK----
---------CCLRYTRH-LSPKLIVGFTQQLASEACDID-IIFHTKKRLSVCADPKKGWVKRAVLVLSQKVK----
---------CCLRYTEQ-IPSRFIKGFSQQWANDACDID-VIFYTKKGLAVCADPKKKWVKHVVHALSQRVK----
---------CCLRYTDH-LHPRFIMGFTQQLANEACDIN-IIFYTKKKLAVCADPQKIWVKQAVNILSQRVK----
---------CCLRYTEH-LHPKYIVGFTQQLANEACDIN-VIFYTKKKLAVCADPKRNWVKKAVQILSHRVK----
---------CCLGYTDR-LHPKFIVGFTRQLANEGCDIN-IIFHTKKKLSVCANPKQTWVKYIVRLLSKKVK----
---------CCLRYTEH-LHPKIIVGFTQQLANEACDIN-IIFHTKRKLSVCANPRQIWVKQAVRIISQRVK----
---------CCLRYTDR-LHPKFIVGFTQQLANETCDIN-VVFHTKKGLSVCANPKQTWVKLIVRRLSKKIN----
---------CCLRYTER-LHPSILVGFTQQLANEACDIN-VVFYTRKKLAVCADPKKKWVKQVVHMLSQRVK----
-------SQRCWCRYSEKVVHRGNIKQLKIRATPNCPL-QVIATLRNNKQVCVDPEVKWLKQYLEKMINKRK----
-------VYRCPCRYFESNVPKSNIKHLKILSTSNCSL-QIVARLKHNKQICLDPKTKWIQEYLEKALNNKM----
-------SYRCPCRFFESHVARANVKHLKILNTPNCAL-QIVARLKSNRQVCIDPKLKWIQEYLDKALNKPL----
---------SCCYRYVS-PIPYNFIASV-YATSSICSTP-VIVVTKKKREICADPKQFWVQALLELS---------
-------LNRCICRGGTLHINVNNIKALQIIPIPNCPL-QLVATLKSGRRLCLNSKFKYLWKRRLNKITKV-----
---------VCCFSYSV-KLPQNHVKEY-FYTSSKCPQP-VVFTTRKGRQVCANPDARWVKEYINFLELQ------
----------CCFSYTSRRVLQKFIVDY-FPTNRCSFNPGVVFLTKKGRHICADPSKEWVKKYIKHLNAS------
------TSADCCISYTPRSIPCSLLESY-FETNSECSKPGVIFLTKKGRRFCANPSDKQVQVCMRMLKLDTR----
------QPADCCFSYTSRKIQCRLMEDY-FRTSSGCPRPGVIFLTKKGKLVCADPSDRRVQDCIRNLTPTSL----
------DSSDCCLSYNS--IQCSRFIGY-FPTSGGCTRPGIIFISKRGFQVCANPSDRRVQRCIERLEQNSQ----
------RPADCCPSYTPRKIRCKSMKSY-FLTTSGCSQPAVIFTTKKGKIVCANPNKADVQDCVTNLKQDQA----
------INADCCTSYIPGSIPCSLLESY-LETSSKCPKPGVIFLTKNGRRLCVSPSNKQVLACRIMLKLATR----
------RPADCCPNLTPRKIRCENMQDF-FKTSSGCSRPGIIFRTKKGRLVCANPYDLEVQNCMRSLLMSGK----
------RPSDCCYSYTPRSIRCPFMKDY-FETSSGCSRPAVIFLTKKGQRVCADPSNDQVWNCMIKLKRDLT----
------DSSDCCLSYTS--VHCSRYKNY-FPTSGGCTKPAIIFVSKKGTLVCANPSDLRVQKCIKRLEQNSQ----
------RPSDCCPDLKQRKIRCANMKDF-FVTSSACSRPAVIFLTKKERLVCADPFDLQVQNCMRSLKMNHV----
-------SASCCLRYVRRPRSCTPMLGYTQTINHACDIEAIIF-HLPGRFVCANPKADWTQRGVACLDERRR----
-------KHACCVKYTRTPVNFNQIKGFAQSSREVCRIDAIIFLTKRNQKVCASAKDEWVRNILARLSSKMK----
-------SASCYMMYTSRRLPCHRLLGYTQTIITSCDIKAVIF-HLPGKFVCADPSAKWTQRGMKCINERRR----
-------FGDCCLRYSNGRMPLRYIAGYVQHSHELCDIDAIIFYTSGGRAVCTNPKSRWVKRALNFLSKKLQ----
-------SASCCLRYSKRQPPCKRILGYTQSINNACDINAIIF-HAPGRFVCADPSKPLTQKVMKCLDEMNR----
-------KVDCCIGHSSRPVPVGAITGYVQESNEMCDIDAVIFYTVKRREICANPNAGWVKRNLKNLSKRLE----
-------PAHCCLKYTRHPLQCRRLKNYTQPITSSCDIHAVIFHTRMDKFVCADPSQDWTQRVQRCLLKRQE----
-------FADCCLRYSNKRLPFRLISGYVQQSNEICDIDAIVFYTVGDQAICANPDSRWVKVALKLMSKKLE----
APYGADTPTSCCFSYISRQFPRKFIADY-FETSSQCSKPGVIFQTRRGRQVCADPSEAWVQEYVSDLELN------
-PESLNNSPTCCLRHHEKVLPKKLVAGYR--KALNCYLPAIIFVTKKNRDICSNPQDKWVQEYIKDP---------
----VIKDVKCEAVTNKIHIP---VDKVTVMKTSGCNREAIIVTTLKKKKFCLDPEWKHAQMHLEEFKKRS-----
----NDTNLKCCLRSTSNWVPIRLIEKIQWPPGNGCPTREVIVWMTNKTAICLNPQSKLLQKLINLMWRKK-----
----NYTNLKCCLQQTSVYIPAQNIQRLQFPAGSGCPNVEVIVWMKNNRVVCSNPYTKWFQKLLKVLQKDH-----
----YNTNLKCCIQEASVVIPIHHIDKLQFPPGNGCPNKEIIIWKKNKSVVCLNPHFKWTQKLVKTLQRKN-----
----HNTNLRCCVQETSAFIPLTLIDRIQLPRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKRN-----
----YNTNLKCCIQEISGIIPIQLIERLQFPPGNGCPKREIIVWKKNKSVVCLNPPIKWTQKLNKILQKKN-----
----NNTNLKCCIRKTVSFFPVNLIERLNIPRGRGCPNTEIIVWMKNKLVICLNPQAKWTQTLIKVLSKR------
----HYTNLKCCSKVSSTFINLILVDWIQIRPGNGCPKTEIIFWTKAKKAICVNPTARWLPKVLKFVRRS------
----VMTAIDCCVKFHPKRIP---V--ISSRTPSSCPRQALVFTTKKNIRFCVDPSQAWVQSHVTKIESRS-----
----NDANHKCCLKMSEG-VPLSIIKTLSSPPTRGCRNSEIIVTLKSGKKTCMDPKNKWLNFILKHFKRNK-----
----MSTELRCCIKTHSTPFHPKFIKELRIESGPHCENSEIIVKLTNGNEVCLNPKEKWVQKVVQVFVK-------
----ITAELRCCIKTHSKPFNPKLIKEMRIESGPHCENSEIIVKLVNGAEVCLNPHTKWVQIIVQAFLK-------
-PDWVNPPPTCCLTYHEKVLPRKLVVGYK--KAFNCHLPAIIFITKRNREICTNPDDKWVQKYIKDPKL-------
-PESVNSPPTCCLKHQEKPLPKKLLVGYR--KALYCTLPAIIFVTKKHREVCANPSDKWVQDYINDPTV-------
------SYEDCCLSYVVPKKLSRKIIHHRQGTGGGCNLPAIVLTLKKSRIVCVDPEEKWLQMFLKKSRKWQ-----
------SYDDCCLKYVRSRGTQKHAIAYKQKADGGCNISALVFIMKRGRMICANPNETWAVTLKENLDAKS-----
------TYEDCCFKYVKNPRIQKHAVEYRQVLDGGCNIPAVIFTMRKGRELCTDPRERWVNDLVKKIDKRA-----
------YYENCCLKYVTKKNMRRNIMSYRQLTDGGCNIPAVVFKMRKPKSVCADPRSDWVQAIIKELDEKN-----
------PYDNCCLKYVRKPAAQKHAVKYRQMTDGGCNIPAVIFTMRKGRIICTDPNETWVKDLMKKIDERP-----
------TYEDCCLKYIKKPRIQKYAVSYRQVLDGGCNLPAVIFVMKKGRVVCTDPKEQWVTELMRQIDGRR-----
------SYDNCCLKYVRSHGAQKHAVKYRQKTDGGCNIPAVIFTMRKGRIFCTDPNDKWVKDLMKAIDERQ-----
------SYGNCCLKHVAKKNTKRNVMSYRQETDGDCNIKAVVFMLKKQKTVCANPSQKWVQNLMTVVDKQQ-----
------SYEDCCLKYVRNHSMKNRVIRYRQEVDGGCNIPAIVFTLKQGRMFCTDPREKWVHELMQRVDRLK-----
------TYEDCCLKSVHNKYTKRMVMSYRQQTDGGCNIPAVVLTMKKGRRFCVHPNAKWVKELMENVQKMD-----
------SYGDCCLGYVEKPRAKKNIESYTQETDGDCNMRAVVFLFKQSKTACANPDVRWVQELTEAVDRRN-----
------TYDDCCMKYAKRPKMQKHVINYRQVPDGGCNLLAVIFTTSKGRIRCSDPKEKWVTDLMRDVDQKK-----
------SFENCCLKHVAKKNMKRNVVSYRQETDGGCNIKAIVFIMKKGKTACANPSEVWVQNLMDTVDKMK-----
-------SSRCCFSFAQKRISQKTIQCY-RETSSTCPYQAAIFRLKGGRESCALKTERWVQGYLGKCDLRT-----
----ANDAEDCCLSVTQHPIPGNLVRAFRLLIRDGCRLPAVVFTTLKGRELCAPPGQPWVERIIKRLKRKSAKS--
----ANDAEDCCLSVTQRPIPSNIVRAFRLLVTDGCRVPAVVFTTLRGFQLCAPPEQPWVGRIIRRLKRISAKG--
----AKDDLDCCLSYIQKPLPYQLIKDFIQLPSETCDISAVILITRKKRLLCANPKDKWVKELILRYEDLSKNP--
----SESDFDCCLRYTERHYGSRIIKGYTQFSNEVCDIDAIIFHTKRGALVCANPQEQWVKHVLHDLSKRLKRM--
----AESNYDCCLSYIQTPLPSRAIVGFTQMADEACDINAIIFHTKKRKSVCADPKQNWVKRAVNLLSLRVKKM--
----SESNFDCCLRYTRSTIPPRAVVGFTQRADEACDINAIIFHTKRKLSVCADPKKDWVKRIMHRFSQKLKKM--
----TNDAEDCCLSVTKSVIPRHIVCAYRLTPENGCRLPAVVFTTLKGHQLCAPPDQHWVKRLIKRLDKNSSQY--
----SESNFDCCLTYTKNVYHARNFVGFTQMADEACDINAIIFHLKSKRSVCADPKQIWVKRILHLLSLRTKKM--
----SENNQDCCLSYSKVRLPRGVIKGYTQLSSEVCDISAIIFHTKNGMKACANPEDRWVKKHLLWLSHKLKKM--
--------QDCCLKYSRRTIPARVVQSYRQEPSLGCPIPAILFKPRKQPELCADPKEDWVQQLMQQLDKP------
---GGDIPTACCFSYTSWKIPQTRVVDY-YETSSKCSKPAIIFITKKGLQACANPRDPWVQELIKSVETRKK----
---------------MTREIPLRLLKSY-RRTEPSCRTPAIIFKTKGGREPCADPKEDWVKKAMEYLDRKED----
-----EVVLDCCKTKTSKFFPLQRIQSYRQDSGTGCDIDATVFVTKNGRHLCSHPSEKWVKKHIDALEKRKQ----
-----EMVVDCCLTVAEKPLPLQILRSYTQEAGKGCSISATGFVTKLGRTLCSHPNNLWVRNYIKYLDEKRA----
-----EIAMDCCLQAIDKRLPSKNIVDYIQEAGKGCEISTTVFITNSGRTLCIHPSQPWVRNLINIVNKKKQ----
-----E-VHRCCFSFQTHPIPVRLITAY--ETERQCQKPGVIFTLKSGRQAC-DPSV-WVQKHMKTIGQR------
---PAAVPITCCFAFIDFPIPYNKIVSA-LRTSPRCATKAIVVTTPR-TQFCVKPNEVWIKAVMKK----------
-------SSRCCYSFVERKISHHRIQSY-KGTSSSCPYEAVM----------------------------------
------------------------------QTSSLCSEPGVIFLTKRNRQVCADPNEAWVQEYITELELN------
-----------CTNF-SKRIPQALLKSY-EKTEPSCPKAAVIFVTQKSKEFCADPEESWVQEAVRWLDQTSA----
---GTNVGRECCLEYFKGAIPLRRLKMW-YRTSRECPKEAIVLVTVQDKPICSDPKDMRVKRAIRYLKSM------
-----------------SEIRLHRLVRY-QRNQESCDKPAIIFETKGHRNFCADPKERWVQEAMEHLDRQAA----
--------RACCTTYNRKPIPFQRIKGYRQTTKENCRIEAIIFYTVRRAEVCATRKDEWVRIILDQLSSK------
--------TACCTSYSKTQVSINRVKGYRQTGYEYCRIEAIIFYTVANRQVCADPKAHWVKKLLEQLSAK------
--DGIHRPTDCCPSYTSRKIRCIFMESY-FVTTSGCSKPAVIFKTKSGQRVCANPNNAEVQDCVMNLNQNQA----
SPYSSDTT-PCCFAYIARPLPRAHIKEY-FYTSGKCSNPAVVFVTRKNR-N-------------------------
APIGSDLPTACCFSYTARQMPRSFLRDY-YSTSSLCSQPGVV----------------------------------
---------WCCFTFTRKMLSWSLITSY-VRTSTR-------FVTKKGLRICANPKEDWVQRYVKAL---------
-----------CLKLSDGVLRKANIKSYIRQRAGVCHIDAIVFTTVRGITFCADPKLTWVIDAMKFLDKKKAA---
-----DDAVDCCLTTSDRRIPQKVVTTFTQTGEGGCRVPATIFVTKKGLKLCAPPSQNWVSRLIDHILGREKP---
-----NVASDCCLKTSKKNIPSAWVKSYRQGPETGCLLRAVVFTTKKEKKICSSTSPA-VQKLIRSLEEKQKN---
---APNLGHDCCITYTKAAIPFSKLVAW-FKTPTDCRKEAIVFVTVLKKSICANPNEKWVKKAISFL---------
--------RRFCVSLTSKRIPVNSVKSY---IIEEGSMRAVIFVTRKGIKICADPEVSWAKGVIRAVDSR------
--------RSFCVSLSSKPLPVHSVKSY---TIEEGPMKAVIFVTRRGFKICADPEVNWAKTVIRSVDGR------
--------KQICVSLTNQPIKINALKKY---TIQEGPMKAVIFFTRRGIKFCANPEASWVKKAIKTMDRR------
--------KSICLSLTTRQIPISRIKKY---TIKEGSVQAIILITKRGLKFCADPQAKWVKSAIEIIDGK------
--------ESSCVNLQTQRLPVQKIKTY---IIWEGAMRAVIFVTKRGLKICADPEAKWVKAAIKTVDGR------
--------SSVCMSLRVHPLPLNRIKTY---TIKEGPMRAVIFITKRELKVCAHPEATWVKKALKSIHSK------
--------ESFCVSLTSQPLPVQRIKTY---TIREGILKAVIFVTRRGLKICADPHAKWVKAAIKTVDRR------
--------KRTCVSLTTQRLPVSRIKTY---TITEGSLRAIIFITKRGLKVCADPQATWVRDVVRSMDRK------
--------RSVCVSLHTRPLPVQKIKSY---TIKEGSMKAVIFITKRGLKICADPQAKWVKSAVRSMDKK------
--------KSICVSLTTQPLPVNRIRTY---TIKEGPMKAVIFITKRGLKVCADPQAKWVKTAIKSISNK------
--------KSVCVSLTTQRLPVNRIKTY---TIKEGSLKAVIFITKRGLKVCADSQAKWVNDMVKSLDRK------
--------ESICVSLRTQRLPVQKIKTY---TIKEGAMRAVIFVTKRGLRICADPQAKWVKTAIKTVDGR------
--------KSVCVSLSTQRLPINRIRTY---TIKEGSVKAVIFITRRGLKVCANPEAEWVKSAVKSVDSR------
--------KSFCVSW-SQPLQSKRVKSY---TIDEGSMKAVIFITRKGFKICANPEANWVKNVINSVDSR------
--------KSICVSLTTQRLPVKNIKTY---TIKEGSMKAVIFITRRGLKVCADPHVEWVKKAVQTIDK-------
--------QRICVSMTTRRLPVSRIKTY---TIKEGPMKAVIFITKRGLKLCADPQIDWVKKAVETMDK-------
--------ERICVSLTTRRLPVKNIKTY---TIKEGPMRAVIFITKRGFKICANPQEDWVKKAVEHV-K-------
--------KSFCVSLTTKRLPIKNIKTY---TIKEGPMRAVIFITRRGFKICADPQADWVRKAIEGVDK-------
--------RSFCAKLRSQRIPTSFVKNY---TMEGSLTRAVILTTCKGKQFCADSKAKWV---ISSLDNA------
------SSFDCCLQYTERPVHVKLIKSYGQWSYEACDIDAIIFYTRR-FIVCANPKEGWVKQNLRVLRARNK----
------SSFDCCLQYIEHPINSKFIKGYAQRSYEACDIDAIIFYTRK-HVVCANPKETWVKNVLRILSSRLK----
------SNQDCCLSYSKVRLPRKVIKGFTQLSGEVCDIDAIIFHTVRGLKACVNPKEDWVKKHLLFLSQKLK----
------NNHDCCLSYSTVRLPRWAINGYTQLSTEVCDIDAIIFHTKNGRSACANPEERWVKKHLLWLSQKLR----
--------EDCCLKYIKYQAFLRYIKTYIQEVNGSCNRPAIIFVLPRNKFICGNPNDKWVKDKMRDLDRQRKTIK-
---GYDIPTSCCHSYTHHRLPYHLIVDF-YETSSLCLKPAIVFLTSKGRQICANPKYEWVQRYILLLKQKIR----
------RPDKCCLGYQKRPLPQVLLSSW-YPTSQLCSKPGVIFLTKRGRQVCADKSKDWVKKLMQQLP--------
---GFHRPADCCFSYTPRKIQCVNMKDY-TLTTSECSKPAVIFLTKKGQRVCTNPDDEQVQKCMSELKLT------
-----EQALDCCLKVSHHRIPKRIVACYHQRKGDGCLIDAVVFRTRKGRDLCAPSEADWVRELMKKVDERPV----
-----NNVLDCCLRTSEKPIPWRIVQDYRQLVQDGCDIPATVFITAKGKRLCAPPQAPWVLRLREKLDTSSA----
------SNFDCCLRYTDRILHPKFIVGFTQLANEGCDINAIIFHTKKKLSVCANPKQTWVKYIVRLLR--------
---GDNGAPDCCLAYTQQIVRLNIVRSYRQDTNGGCTIPAVIFSPKNRKDICADPSMPWVRELLRKLDRF------
-----GSYGNCCLGYVTRKNVKKNVVGYRQETDGDCNLKAIVFTTIKDKTICANPALPWVQHLVERIDNLPNK---
-----GISEDCCLAY-HSWAVLQRTQGYQQEVSGSCNLRAVRFCL---RIVCGNPQDKKVQRAVKLLNTRRKS---
-----GAFEDCCLAYHHRLSLLRQAQSYYQDVSGSCNLPAVIFFLQRNKMVCGRPGASWVQAGMKILDAR--K---
-----GVFEDCCLAYHRHLAMLRHAQGYLQEVTGSCNLPAVIFFFQKQRMVCGDPRARWVQKGMKILDARNKA---
-----GAFEDCCLAYHSHWRLLRRAHSYQQDVSGSCNLPAVIFFFQKDKMVCGKPGAKWVQFGMKILDNRNKK---
-----GVSEDCCLAYHHRPRLLMRAQGYQQEVSGSCNLPAVIFFFK-NKMLCVNPRVNWLPNVFKFLDNRNNT---
-----GVFEDCCLAYHYPWAVLRRAWTYRQEVSGSCNLPAAIFYLKRHRKVCGNPKSREVQRAMKLLDARNKV---
-----GAFEDCCLAYHRRLSLLRHAQSYHQDVSGSCNLPAVIFFLQKNKMVCGRPGDRWVRAWMKILDAR--K---
-----GVSEDCCLAYHPPLSVFLHARYFRQEVSGSCNLPAVIFHFQPGRVVCGNPRDKVVRKAMRVLRTQMKS---
-----GVFEDCCLAYHPYQTVLRRAHSYHQDVSGSCNLPAVIFHFRRHKMVCGNPKAKWVQNGVRLLNHR------
-----GAFEDCCLGYQPRWNVLRHARHYHQEVSGSCNLRAVIFYF---KVVCGNPEDKDVKRAVKILTARKQP---
-----GAFEDCCLGYQHRWNVLRHARNYHQEVSGSCNLRAVRFYF---KVVCGNPEDMNVKRAIRILTARKRL---
-----GSFEDCCLGYYPKLAVLRRASFYRQEVSGSCNLFAIVFYFQPGKMVCGNPRDIRVRKAMRLVSQSQSV---
-----GAFEDCCLAYHRHRAIVQRAQGYLQEVSGSCNLPAVIFFFRRNRKVCGNPQDRWVQNGMKLLDARNKA---
------SSFDCCLKYTQHVIPTSFIVGFTQLANEACDINAIIFHTKRRLSVCANPKQNWVKKAVRILRY-------
------APEVCCLGYINKLPPSGAVALY-YYTSSQCTLDAVILETHRGQKLCANPGDDGVRKLLQKVDNRPKKGR-
------APELCCLGYVTHLPPPGLVVSY-SHTSSQCSVDAVILNTRRGKKLCANPGDDAVKKLLQAVDKRSKKGK-
----SNNAADCCLSTSDSFVPRRIVDSYIQNIDSGCPIPATVFITKKNRKLCSPPANPWVMKLVEYIDNRNDKSK-
---------YCCVEYQQQPIPIQNIKGYKQSSTEVCHIDAIIFYTIKNYKVCANIKDNWVKQALDHLSKKLKKL--
---------YCCVEYQEKPVPYQQIKGYKQSSKELCNIDAIIFYTLKNKKVCATVKDEWVRKALARLSSKLKKM--
------APLKCCISFH-RAIDQRQIKSY-RETEPQCTKKAIIFTTKRNREICANPYEPWVEKIVKKLDQEKA----
------APLKCCSSFH-RAIDERLIKSY-RKTEPQCTKDAVIFTTKKLREICANPHEEWVKKIMWKLDQEKA----
--------ETICVSLRTQRIPIQKIKTY---TIKEGAMRAVIFVTKRGLRICADPDAGWTKAAITTLDKKNKKN--
---AAQVVLDCCRTKTSKLLPLQLIRSYSQDAGAGCDISATVFVTKTGRQLCVSPEEKWVQKHIDALLRRKE----
-----LTNKRCCVKVTAQIISLGLILAIDMPPGIHCRRKEIILTLKRNKKVCVAPEAPWIQLLIH-----------
-----YTTLKCCSGMVSGVIHPSFIEQIQRYRGNGCPKDEVLISTKNKKIVCVNPQAKWLQIVLKLLRSKT-----
-----NTNLKCCVQGTSDFIHVRQIGRLQIPPGNGCPIKQIIIRLKNKTTVCVNPQTSWIKKLIEHLPNKT-----
-----YTNLKCCSGVISTVVGLNIIDRIQTPPGNGCPKTEVVIWTKMKKVICVNPRAKWLQRLLRHVQSKS-----
-----YTHLRCCVQESSVFIPRRFIDRIQSPRGNGCPRKEIIVWKKNKSVVCVDPQAEWIQRIMEMLRKKS-----
--------VGCCTGLRKTKVPYKIIINYTVQTTGLCPIKAIVFNTKKNTKICADPGMGWVKKIMNKFDENK-----
-----FIELRCCTNTLSG-IPLNSISRVNFRPGAHCDNVEVIATLKNGKEVCLDPTAPMIKKIVKKILE-------
-----TGELRCCVKTTQK-IHPKIIASVEITAGPHCARNEVIATLKKGTELCLNPEAPWVKKVIQRFLDS------
-----FGELRCCVRTTQG-IHPKHIARVEIVAGPHCHSNEVIATLKTGNVICLNPKAPWVKKFIQKTLDP------
-----ASELRCCIKTHSTPFHPKYIKELRIESGPHCPNSEIIVKIVEGKEVCLDPTAKWVQKVVQVFLKR------
-----GVELHCCIQTESK-RIGRHIQKIEIAPNSHCEETEIIATLKTGQEVCLDPEAPWVKKVIQKILSY------
-----EGGLQCCVTTTSG-VHPKHINSLEIRAGPHCPNTQIIATLKKGMKICLDPHASINRKIIKKLMGS------
-----SSALRCCLTTHSAFIPPRLYKSVEIPSGPHCKNLEVIITIKSGERVCVDPSQRWVERIINSILEN------
-----DGDSHCCVKTKSK-VNAENIFKLEIKAGPHCATAQMIATLKSGRKICLDRQVSLFKRLMKKLLDS------
-----DYVTRCCLQVESRIIPPDSLRSIKIPEGPHCPTAEVIAGLASGAKVCLNPKSTWVKKLVQFVLEK------
-----DYNTHCCLQVESRIIPPDSLRSIKVPEGPHCPDIEVIAGLADGRKVCLNPRAAWVKKLVHFVLER------
-----HGPGRCCLENSSKFIHPNALAKLELPKSSSCSNNEVIATLKSKEEICLNPDSRNVKKLLDTILKK------
-----GSELRCCISTHSRFIPPRNIQDVKTQSGPHCTNVEVIATLKDGREVCLEPTANWVKVIIKAILEK------
-----DYNTRCCLKVESRIIPPDSLKSIKVTEGPHCPETEVIAGLVTGEKVCLNPRSAWVKKLVQFVLER------
-----GNELRCCISTHSKFIHPKSIQDVKTPSGPHCKNVEIIATLKDGREVCLDPTAPWVQLIVKALMAK------
-----ATELRCCIATHSKFIPPKAIQDVKTQSGPHCKNVEVIATLKDGREVCLDPTAPWVQRIVNAIMAK------
-----G-ELRCCIKTESKPIHPKHIKNIEIPKGPHCKNVEVIATLTSGDDICLEPTAPWVKRIIEKILAS------
-----VTELRCCIKTYSKPFHPKLIKELRIDSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEFLKS------
-----DREFQCCAKTRYK-VKVKDITNLEIKPGPLCATTQMIATLKSGSRVCLAGQVSFFKALIGKLMQR------
-----EEDLRCCMKTTPL-LRPKDVSSLEIGVSGHCPTPQMIASLNNGRKICLDPNARLYKKIIRKLLKS------
-----GVSLRCCIKTNSKFIHPRRMENIEFPSGPHCSNVEIIATLKNGTPVCLNPEAAWVKKIIDMIIKN------
-----GGG-RCCVHVISKFIHPKHFQTMEIPQSSNCKNVEIIVTMKTNNQICLNPDAPWVRKVISHILD-------
-----GYNSRCCLKLESRVIPQDNLRRVVLPRGPHCKTTEVIAGLTSGERICLNPRTHWVKKLIMFIEKK------
-----VSELRCCIKIHTTPFHPKFIKELKIESGPRCANSEIIVKLSDNRQLCLDPKKKWVQDVVSMFLKR------
-----STELRCCIKTHSAPFHPKFIKELRIESGPHCAHTEIIVKLVKGNEVCLNPKEKWVQMVVQAFLKR------
-----DGYLQCCVKTTSQ-VRPRHITSLEIKAGPHCPTAQLIATLKNGRKICLDLQALLYKKIIKKHLES------
-----ETELRCCIGMHSIPFHPKLIRELRIESGPHCENSEIIVKLKNETLLCLDPEEHWVQKVVQIFLEE------
-----AKELRCCIKTYSKPFHPKFIKELRIESGPHCVNTEIIVKLSDGRELCLDPKEPWVQRVVEKFLKR------
-----AKELRCCIKTYSKPIHPKFIKELRIESGPHCVNTEIIVKLSDGRELCLDPKVPWVSRVVEKFLKR------
-----TSELRCCINIHSTPFHPKFIRELRIESGPHCENSEIIVKLVNGKEVCLNPKEKWVQKVVQIFLKR------
-----GTELRCCIKTHSTPFHPKFIKELRIESGPHCANSEIIVKLVDGRELCLDPKEKWVQKVVQIFLKR------
-----SSELRCCIKTHSTPFNPKLIKELTIDSGPHCENSEIIVKLVNGKEVCLDPKQKWVQKVVEIFLKK------
-----GVAMHCCIQKESR-FFGRSIEKVEIPASSHCEETEIIATLKSGVEICLNPEAPWVKKVIQMMMSN------
-----GMEMHCCIQTESK-PIGRHIGKVEIPANSHCEETEIIATLKTGQEVCLDPEAPWVKKVIKAIMNR------
-----GVDPRCCIETESQ-RIGKLIESVEFPPSPHCKDTEIIATLKSRKEICLDPIAPWVKKVIEKIIAK------
-----GVEQHCCIETESR-RIGRHIGKVEILPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSR------
-----GVDLRCCIKTESR-RIGKHIESVEYPPSPHCKDTEIIATLKTKQEICLDPTAPWVKKVIEKILAK------
-----DYNQHCCVKLETRVIPPDSLRSVERPSGPHCQNIEVIAGLARGEKICLDPDTHWVKRLTRFVVEK------
-----SRTTRCCIKISNQPVNPKFLEKLEIPASLSCPHVEIIVTMKSGEKRCLNPESKNVKNILKAIRKR------
-----GADLRCCIETESR-RIGKLIKKVEFPPSSHCRDTEIIATLSSGQEICLDVSAPWVKRVIEKMLAN------
-----GTDLRCCVKTTSDFIPPKRIANVEIPKGPYCSTVEVIATLKSGVLTCLNPEAKWVKTIIETFLKR------
-----GTELRCCINTHSTYFHPRVIKELRIESGPHCPNTEIMVKLVNGAEVCLDPKQKWVQKVVELFLKR------
-----AIELRCCINTHSKFIHPKFIQNVNTPSGPHCKNVEVIATLRDGREVCLEPSAPWVKLIIKTILDK------
-----TLLLRCCITKEKK-PIGRYIGQVEIPASSHCNEIEIIATLKDGRRICLDPNARWVRRVLKKKMVQ------
-----DANLRCCVKTISG-VSPKHISSLEIGAGPHCPSPQLIATLKKGHKICLDPQNLLYKKIIKKLLKS------
-----SRNTRCCIEISNGSVNPRSLEKLEIPASQSCPRVEIIATMKNGEKRCLNPESKTIKNLLKAINKR------
-------------------------------------------STKKGRQVCANPSEPWVQEYVDDLEL-------
------VSEDCCLDYHPGPSFLRNVAGYRQEVSGSCNLPAVIFGPTKDKMLCANPRDSWVQKMMVSLDAGN-----
----YNTDLKCCVQETANYIPIRFIDRLQVPPGNGCPKREVRVWLKTKIAVCVKPHAKWLQKLIQILQKKTM----
----YNTNLKCCIQHTSFFFPIRHIDRVQVSPGNGCPNMEVIIWLKNKSVVCLNPKAKSTKKLMNVL---------
-----GSYQNCCMKHTSDFIHPKKYESIEIPLGGACRTTEIILKLKKGPKVCVNPNAPWMKKVLSNL---------
-------DLQCCLKTTSG-INPRHISSLEIGAGTHCPSPQLLATKKTGRKICLDQQRPLYKKILKKLL-D------
-------ELRCCVRVTQG-IHHSKIQNVEIPAGPHCSEVEVIATLKNSQIVCLNPQAPLVKKLIKKLLNK------
-------ELRCCLQTLQG-IHLKNIQNVKTPSGPHCAQTEVIATLKDGQEVCLNPEAPMVRRIINKMLNK------
------TELRCCLTVTP-KINPKLIANLEIPAGPQCPTVEVIAKLKNQKEVCLDPEAPVIKKIIQKILGS------
------TELRCCLTLAP-RINPKMIANLEIPAGPHCPKVEVIAKLKNQKDVCLDPQAPLIKKVIQKILGS------
------TELRCCLHVTL-RVNPKMIGKLQFPAGPQCSKVEVVASLKNGKQVCLDPEAPFLKKVIQKILDS------
------RELRCCLHTTQ-RDPPKMISNLQFAPGPQCSKVEVIASMKNGEEVCLDPETPFLKKVIQKILDG------
------QELRCCLKPSS-GVHPKNIVDVQIASGPQCSKVEVIATLKNGKELCLDPEAPLIQKFIQKYLNS------
------TELRCCLNPTH-RIRPQMIRHLEVPAGPGCPNVEIIAIMKKGNKVCLDPEAHVVKKIIQKFLNS------
------RELRCCLTTTP-GIHPKMISDLQIPAGPQCSKAEVIATLKNGKEVCLDPKAPLIKKIVQKMLDS------
------KELRCCLHVMP-RVNAKMISNLQFPAGPQCSKVEVIASLKDGTQVCLDPEAPFLKKVIQKILDS------
------RELRCCLSTTP-GIHPRMIAKVQVAAGPQCPRVEVIATLKNKREVCLDPETPALKKAIQKILDR------
------VELRCCLNTVS-GIHPSNIQSLELRAGPHCANVEVIATLRNGKEICLDPEAPKIKKIVQKILES------
------RELRCCLQTTQ-GVHPKMISNLQFAIGPQCSKVEVVASLKNGKEICLDPEAPFLKKVIQKILDG------
------RELRCCLTTTP-GIHPRMITKMQVAAGPQCSKVEVVATLKNKKEVCLDPETPVMKKIIQKMLDS------
------RELRCCLTVTP-GIHPKMISSLQFAVGPQCSKVEVVATLKNKKEVCLDPEAPLIKKFIQKTLDS------
------RELRCCLSTT--AIHPKMIARLQIAAGPQCSKVEVVASLKNGKEICLDPEAPLIKKAIQKILES------
------SELRCCVKTVQ-GIHPKNIASVKTPPGPHCADTEVIATLKNGQEVCLNPTAPMVIRLIEKILNT------
------RELRCCVTITP-GVHPKMIASLQTVSGPQCPNVEVVATLKNGKQICLDPEAPLIKRVIQKMLDS------
------SELRCCISTSKF-IPPRRIQDVKTQSGPHCQNVEIIATLKDGREVCLEPTAPWVKLIIKAILEN------
------IQLRCCISTPKR-IARKHIKSVEIFKGPHCSLDEVIVTLQDNKEVCLDTTKDWVQELIEKYKKI------
------EDLRCCLKTTS-LVRPKHISSLEIGVSSYCPTPQMIASLKNGRKICLDPSAPVHKKIIRKLLK-------
------SELRCCIKTSKP-FHPKHIKELRIESGPHCLNTEIIVTLQDDRELCLDPHANWVQRVLQAFLKR------
------SELRCCIKTSTP-FHPKYIKELRIDSGPHCENSEIIVKLVNGKEVCLDPKEDWVQRIVQIFLKK------
------PPMSCCLRLRDRKLHLDKILNYRIQTEDLCPIRAVLFQTVAGKTLCSDPESSWTKSAMWKVDEEQR----
------LQLRCCISTHSDPILRHLIVNVRIPKGAHCSTTEIIAELINGQLVCLNPEAKWVKILIERILKRC-----
------TRARCCTQTTSRFIKL-QIQSLKIPRGTSCESTEIIVTL-SNRKVCVNPDAKWVKVVIARR---------
------VEMHCCIQTESKPIGRH-IEKVEIPGNSHCEETEIIATLKSGKEVCLDPEAPWVIRVINRIMSNR-----
------VELHCCIQTESKPIGRH-IGKVEIPANSHCEETEIIATLKTGQEVCLDPEAPWVKRVIQKILSNR-----
------VELHCCIQTESKPIGRH-IQKVEIPTNSHCEDTEIIATLKTGQEVCLDPEAPWVKRMIARIIANR-----
------VEQHCCIQTESRPIGRH-IGKVEIPPNSHCEETEIIATLKSGQEVCLDPKAPWVKKVINKIMSSR-----
------VDPRCCIETESRRIGKH-IESVEFPPSSHCKDTEIIATLKSGKEICLDPTAPWVKKVIEKIIANK-----
------VEQHCCIQTESKIILRY-IEKVEITANSHCDEAEIIATLKTGQQVCLNPEAPWVKKVIQRILAKR-----
------SDLRCCIKTEKRRIGKH-ILTVKFPPTSHCKDTEIIAILKSKQTICLDINTRWVRRLVERMKSS------
------NELRCCLQTVAGIHFKN-IQSLKMPPGPHCTQTEVIATLKNGREACLDPEAPMVQKIVQKMLKGV-----
------VELHCCILTESKPIGRH-IEKVEIPANSHCDETEIIATLKTGQEVCLDPEAPWVKKVINRIMANT-----
-------RLTCCIRTSPAFISPTRFHKLELPAGAHCSRMEMIVTKKDKTIVCVNPEAKWINKVIARLQSNNK----
-------RRTCCIRTSSAFISPMRFHKLELPAGSHCSRIEIIVTKKDKTIVCVNPEARWINKVIALLQ-RNK----
----------CCIRTTPDKVPVRFIKKLEIPISGQCRRTEIIITKRNGYKLCVAPEEKWIKDLLGYLQSENE----
-------NLNCCVKTTSDYISPKRYDSIERPVGSTCRRIEIIIKLKSSAKVCVNPDAPWVKKLLKRIAGTKK----
-------ESKCCIRTTSAFIHPRKYQHVDFPQSTLCRRVEIIIRLINKRVVCINPETAWVKKVVSIITESKR----
----------CCRRMVANPVPPRAVKKIETAASGHCPRTEITITVRNGNRICVDPEAKWFPGLLNTLQKKND----
-------ELRCCIQTESRQIG-RHIGMVEIPANSHCEETEIIATLKTGQEVCLDADAPWVKNVIERMISSRR----
-------ELRCCIQTESRPIG-RHIGKMEIPANSHCEESEIIATLKTGQEVCLDGEAPWVKRLIAKMMSSRR----
-------NLNCCAKTTTAFIPLRKYESVERPVGSSCRRLEVLIKLKTLERICVDPNTPWVRKLLQDLPKLKK----
-------VSSCCLHLSNTHVRLKRIVNYTIQTVGPCPIEAIVFETKNGTNVCSETKNNRAIRAMQKVDKE------
-------VASCCLGRSDTKVHPKNILDYYYQDEGACKITAIVFLTKGGSRICSDPNSKWAKRVILKVD--------
------AELRCCTTTTSG-IHPRNFQNLKFRAGPHCSNVEVIATLKNGKEICLDPNAPVIKKIVEKILEG------
----VNGNLSCCAKTTSEYISPKKYESIERPVGSSCRRVEIMIKLKSLKRVCVDPDTPWMKKLLQDLPH-------
----VNGNLSCCAKTTSEYISPKKYESIERPVGSSCRRVEIIIKLRTSGKVCVNPEAPWVKKLLKRIAS-------
------AELRCCIKTTSG-IHPKNIQSLEIGKGTHCNQVEVIATLKDGRKICLDPDAPRIKKIVQKKLAG------
-----------CLKTLPR-IDFKSIQSLTTPPGPHCTQTEVIATLKSGQEVCLDPEAPLVQRIIQKI---------
-----GSVTSCCLELKGTTVRRNLIVSYYLQDTAMCNIKAVMFVTVKGKRICSDTSNPWAQKTMQYLMEKNK----
-----KVGLVCCEAVSKALIPSNIKTAYKQNALNPCVE-AIIFFSMNE-KYCSDPNARWIPKKLRGLTEI------
-----RVGVTCCKEVSRGRIPPDIKTAYKQPALSPCVD-AIIFYAEKE-RYCTDPKARWIQNRLQGLKEL------
-----MVSTNCCTKVSRKPIP--FLTHYRQPELSPCVE-AIIFYTEKG-PLCADPTARWVAKRIKAIKAQ------
-----RIP-PCCPAVTKGNKRGDVVETYRQAATPPCVK-AIIFNTKDG-QLCADPDAEWVKD--------------
-----RWV-PCCVKLSTGIISDDVTDTYHSPHKRPCVD-AIIFTTRRG-DACVDPNLEWVKE--------------
-----PFP-PCCPAVTKGNMTADVVQIYHLAARGHCVK-AIIFNTKDGKQLCADPDAQWVKD--------------
-----NIP-PCCTKVSTANISIDVTDMYRQSARYHCVE-AIIFRTRNG-LACADPKAEWV----------------
-----VTELRCCLQTLQG-IHFKNIQSVKTPPGPHCGQTEVIVTLKNGQEVCLNPEAPMVKKIIDKMLNKG-----
-----VAELRCCLQTMQG-IHLRNIQSVKTPPGPHCAQTEVVAQLKNGQEACLNPAAPMVKKIIEKMLDRE-----
-----GVSLHCCIETESR-PIGRYIKSVEISPNSHCDKTEIIATLKDGVELCLDPEAPWVKRVINKLISKR-----
-----LTELRCCLQTVQG-IHLKSIQSLKLSPGPHCAQTEVIATLKSGQEACLNPAAPMVKKFLQKRLSKG-----
-----DSDLRCCVSTTST-VHPKHVISLEIKAGLHCPKAQLIATLKNGRKICLDQQARLYKKIIKKLLEN------
-----ATELRCCLETMKG-IHPRVIQSVKTSPGPHCDRTEVIATLKNGQKVCLNPESPLVKKILDKMLNNY-----
-----ATELRCCVKTTQG-IHHSNMAKVEIPAGPSCANVEVIVTLKNGKNVCLNPDAPRVKKLIEKMLNGE-----
-----GGELRCCLQTVQG-IHLKNIQNLKTSPGPHCDQTEVIATLKNGQEVCLNPAAPMVKKIIEKMLNKA-----
-----VTELRCCLQTLQG-IHPKNIQSVNKAPGPHCAETEVIATLKNGQKACLNPASPMVQKIIKKMLNCD-----
-----ATELRCCLQTLQG-IHPKNIQSVNKSPGPHCAQTEVIATLKNGRKACLNPASPIVKKIIEKMLNSD-----
-----VSELRCCLQTVQG-IHLKNIQSVKTPAGSHCAQTEVIATLKNGQETCLNPEAPMVKKMIEKMLKKG-----
-----EGDLHCCVKTTSL-VRPRHITNLEIKAGGHCPTAQLIATLKNGRKLCLDPQAALYKKVIKKLLKE------
-----DGDLSCCVKTSSG-IHLKHITSLEIKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIEKILES------
-----VTELRCCLQTLQG-IHPKNIRSVNKFPGPHCAQTEVIAALKNGQKVCLNPTAPMVQKIMQKMLNR------
-----ASELRCCLRPVRG-LHPKNIQSVATAPGPHCHQTEVLATLKDGREACLDPEAPMVQKVLQRMLKGS-----
-----VNELRCCLQTLQG-IHLKNIQSVKTTPGPHCDQTEVIASLKTGQEVCLNPTAPVVKKIIDKMLNKA-----
-----ATELRCCVKTLQR-IDFKTIQSLKTPPGPHCTQTEVIATLKNGQDVCLNPEAPLVQKIIQKILNKG-----
-----ANELRCCLQTMTG-VHLKNIQSLKTPPGPHCTQTEVIATLKNGQEACLNPEAPMVQKIVQKMLKSG-----
-----ATELRCCLKTLPR-IDFEDIQSLKTPPGPHCTQTEVIATLKDGQEVCLDPEGPRLQKIIQKILKKA-----
-----ARELRCCLKTLPR-VDFENIQSLTTPPGPHCTQTEVIATLKDGQEVCLNPQAPRLQKIIQKLLKSD-----
-----ASELRCCLNTLPR-VDFETIQSLTTPPGPHCTQTEVIATLKDGQEVCLNPQGPRLQIIIKKILKSG-----
-----ASELRCCLTTLPR-VDFKNIQSLTTPPGPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQKILNKG-----
-------VASCCLQWSKERVPLENIVNYTLQTVGLCQIKAVVFETKRGKRICSDPD--------------------
-------NARCCISTSRGTIHYKSLKDLKFAPSPNCNKTEIIATLKNGDQTCLDPDSANVKKLMKEWEKK------
-------HGRCCINPGQGTIHWQSLKELKIAPSPSCGKTEIIAAMKNGDQLCLDPDSAAVKKLVKEWEKQ------
-------KGRCCISTNQGTIHLQSLKDLKFAPSRSCEKTEIIATLKNGDQTCLNPDSADVKELIKKWEKQ------
-------TGRCCIKVMKGKILGKNIQKLVLPPSPFCSHDEFIATMKNGEKICLDPDSPRIKFLEKSLEKM------
-------KGRCCINTNQGMIHLKSLKDLKFSPSPSCEKTEIIATMKNGTQTCLNPDSTNVKKLMKEWEKQ------
-------SRRCCINTSTETITLKSLKDLKFAPTPSCEKTEIIATKRNGNQICLNPDSAKVKELMKQWEKQ------
-------SGRCCINTNDVMIHLKSLKDLQFAPSLSCEKTEIIATMRNGDQICLNPDSTKVKELIKKWEKQ------
-------NGRCCININQEKIQLQSLKDLQFAPSSSCGKAEIIATLKNGDQTCLNPDLKDVKKLVKAWEKQ------
-------NRRCCITTSQRTIQLKFLKDLKFAPSSSCEKIEIIATMKNGDQTCLNPDSADVKELIKEWEKQ------
-------KGRCCIKTSQGTIRPKLLKDLKFAPSPSCETTEIIATMKNGDQTCLNPDSAEVKELIKEWEKQ------
-------NGRCCINTSQRMIHLKSLRDLKFAPSPSCEKMEVIATMKNGDQTCLNPDSPDVKKLIKEWEKQ------
-------NRRCCITTTQGTIQSKFLKDLKFAPSSYCEKTEIIATMKNGYQMCLNPDLAVVQELIKEWEKQ------
-------NDRCCISTRQGKIHPKALKDIKFAPSPSCGKTEIIATMKNGNEECLNPDSGYVKKVVKMWKEK------
-------NGRCCINTSQGMIHPKSLKDLKFAPSPSCEKTEIIATMKNGNEACLNPDLPEVKELIKEWEKQ------
-------SYRCC-RFF-SHVARANVKHL-LN-TPNC--LQIVARLKNNNQVCIDPKLKWIQEY----EKA------
-------VERCC-RST-NTVPQRSIKEL-LH-TPNC--QVISAKLKSNREVCINPETKWLQQY----KNA------
-----PVKETCCFNFIDFPIPANKIMFV-ARTSSRCAVKGIVVSTPR-TQFCVKPDEDWIKPIMEKQ---------
------LTYRCPCRYVESSVAKSHIKHLKILTVPGCSL-QIIARLKNSKQICIDPKLKWIQEYLEKYLH-------
------VGKRCCVKVTNRPTGLGPIIAVDIPPGIHCRRTEIMFALKKNRKVCVDPEAPWVQQLIKKLERQHRTRK-
-PYGANVESICCREYFRHPLPLRMLKFF-YWTSDSCRRPGV-----------------------------------
-------FSGCCLRIFRRPIPFRIIKQVEIPISGQCRRPETILTRRNGSKDCIDPNQQWFKDVLRKITVPNSR---
-------FFGCCLRTIRKPIPLNVIEKIELPISGHCRRPEIILTRKNGSKICIDPNQKWFKDLLNKMQKEGER---
--------MGCCKGTISTPIKPRVIVKIELPISGHCRRTEIIVARRNGSKICLNPAATATNELLQNLQKRNGT---
------IEESFCVSLTTQRLPVHRIRTY---TIREGMVKAVIFVTKRGLKVCADP---------------------
------ESLQCCMKTWTNFIHPKFIDEINFPNGPHCPQTAIIATLKSSEKVCLNPDAAWVRKIINRIIEES-----
------QELRCCIQTHTDFISPKFITNVQIPEGAHCSRKEIIVTLKDGTLVCLDPEAEWVMIIIKKIINRY-----
------SIMRCCIKTTSEFIHPKFIKELIINPGPHCPQTEYIAVLRSGVKICLDIKKRWVKKIINSKLRNQ-----
-------FEDCCLAYHY-PIGWARAWTYRQEVSGSCNLPAAIFYLKRHRKVCGNPKSREVQRAMKLLDARNK----
------------------------------------PASASPFVTRKNRQVCANPEKKWVREYINSLEM-------
--DSVTIPFSCCMSFIAKEIPENRVVSYQLANGSVCPKAGVIFITKRGHKFCGDPKLTSVNKAIN-----------
---------VCCRQASTKEITVP-ITGFRQPPQPPCVK-AVIFYTSTG-PVCSHWKEQWVMKKVTELRKLQSR---
---------VCCKEVSSSKINVP-ITGFMHPARPPCVK-AVIFFTSEG-AKCSHWRENWVKEKVTELRRLQAV---
---------SCCVAVSRSMENVT-IEGYRQEKNLPCVK-AVIFQTERG-QFCIDPYQPWVKRKIIEFRRSQKN---
---------VCCTSVSTQKIILP-ITGFKQIRNPPCVK-AVIFFTTEG-PRCSHWKEGWVKEKIQELKTFQVW---
---------HCCTKVSKQKITVP-IIGARQRKALPCVN-AVIFETDNG-EICSHWKESWVRKAFFQLEMARKS---
---------NCCTEVSIVNVTAP-ILGYRQRKNLPCVR-AVIFETTEG-DVCSHWRQDWVFEKIKELEQARKA---
---------KCCTKVSTENFTAP-IIGFRQQKNLPCVR-AVIFETTEG-EICSHWKQNWVAEKIRELDQARRA---
---------SCCTKLSIANISAP-IIGYRQKKNLPCIR-AVVFETTEG-EICSHWKQDWVYEKIMELEKIRKE---
---------SCCTKVSTEIVTAP-IIGYRQRRNLPCVR-AVIFETTEG-DVCSHWRQDWVFEKIKELAQAQRA---
---------SCCTKVTTAEVTDP-ILNIRQRESLPCVK-AVIFKTKQG-EFCSDPKLRWVKEKVKQFFKKTPA---
---------SCCTPVSTPELTDP-IMSVRQFESLECET-AIVFKTEER-ELCSDPRQLWVRRKVMQFYKNKVT---
----------CCTEVSVMNVTAP-ILGYRQRRNLPCVR-AVIFETTEG-EVCSHWKQEWVFDKIRELEQARRA---
-----GVPSTCCFSYQRQPIPLRRVSSV-FVTSSSCSLPGVM----------------------------------
--------LRCCLSTT-PGIHPKTIANLQTVSGPKCPRVEVVASLKNGKQVCLDPEAPLIKKVIQKMLD-------
--------LRCCLQSL-QGIHPKNIQSVKTSPGPHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKMLN-------
--------LRCCVRAVAERIPPRHLVQVEVPEGPHCAAPEVIATTKQGHTLCLSPSVPWVKLLVARFLN-------
-----KVTTNCCKQVSGRRIMFNV-THYTQNGMPPCVE-AVIFYT-EIGAICSNPTLLWVARKIKMIENKI-----
-----QKVYECCTTVSRKHITETI-VDYMQERNPPCVN-AIRFQTESGLSYCCKHNEPWVLRKIRQLRATK-----
-----NDFHMCCTTVTNKEITEPI-LGYIQRANPPCVN-AVIFQTQS-GLFCINARAPWVRAKIVAFK-KA-----
-----RVITSCCKRVSSKRIPYNV-THYRQNALAPCVE-AVIFYT-EKGAICSNPVARWVPRKIREINDKM-----
-----RQKRPCCVEVTRQDTSADV-VGYRQAATPPCVK-AIIFNTEY-GQLCADPNAQWVKDLIVRMTRV------
--------VQCCMLYSHGKVRTKDVLRFEQTEGPDCSIQAIILYTKKA-VKCADPRDRKVKRLLRKLIQRQR----
-----LLQSLCCKSVRRMCVQETMVTKV-VKNRCGAQ-KAILVVRKNNQTLCLDSEWKWAQNLLEKFSST------
-----SINKSCCLMATRKPVPGKIIQNV-ERSHSSCPVPAIILTTTRGRQICLDGSWIWAERVLRAFETS------
-----GSPANCCNKINRKQVRVTSIVSYWKQNKGLCPVTAIVFTLNNGKFLCSNPVSPWTKKAMRKLNKEA-----
------VELHCCIKTESKPIG-RHIEKVEILPNSHCEETEIIATLKTGEEV-LNPEAPWVKKVINKIMSS------
-------RARCCVDKGLNMVLLKNLEKVEFPPSPSCNKHEIVVTLKNGGQKCLNPDSKFTKNVVLKAIGK------
-------ALRCCPKVQAGLIPFSDLKSVWLSPRPHCSKTEVIVTLKRGGQLCLDPKKRLVK-ILVERSTK------
-------GQRCCNRIRSKLAFKSEVKDIQYPVNIFCNKVEIVVTLKRGFRYCLDPKLDSMKKLLANIIKQ------
-------VLRCCPNVQTGRIPFRNLKRVLLPPRPHCSKTEAIITLKNGRQLCLDPNDPPVK-ILVERSTK------
-------NIRCCIKSHGVVPNVKSLQKLEIPASSSCPHIEIIATMKRTEQRCLNPDSKKINDLIKLINKK------
-------TVRCCIKISDRPVNPRPLEKLEIPASQSCPHVEIIATMKKNEKRCLNPESKTIKNLLKAISKE------
-------TARCCINISDRPIPPRSLEKLEIPASQSCQRVEIIATMKKNEKRCLNPESKTVKNLLKAISKQ------
-------SQRCCRKVRDKNFGIKSVEDVQFPPSQSCTRLEIIVSLK-NVQYCLDPKMKIVQNLLTRLMNK------
-------NIRCCIKSYDAVPNVKVLQKLEIPQSSSCSHTEIIATIKRTEQRCLNPDSKQIQNLIKLINNK------
-------GQNCCQRTYNSTD-GSDLKDIQYPATIFCDKVEIVVTTGAGHRYCLNHRAKAVKAIVIRILRS------
-------TVRCCIKIDDRPVKPRALGKLEIPASQSCPRVEIIVTMKKTEKRCLNPESEAIKSLLKAVSQR------
-------TVSCCIHIDDGPVRMRAIGKLEIPASLSCPRVEIIATMKKNEQRCLNPESKTIKNLMKAFSQK------
-------TTRCCIQISNRPVNPKSLEKLEIPASESCPRVEIIATMKKSEKRCLNPESKAIKNLLKALRIE------
-------TVRCCINISNKPVNPRSLEKLEIPASQSCANVEIIATMKKDEKRCLNPELKAIKKLLKAFSKE------
-------NGRCCISSTQGKIHLQSLKDLKFSPSPSCGKTEIIAT-KKDTQICLNPDSTEVKELVEKWKKQ------
-------TVRCCISISNQPVNPRSLEKLEIPASQFCPRVEIIATMKKKEKRCLNPESKAIKNLLKAVSKE------
-------TTRCCIKISDGSINPRSLEKLEIPASQSCPRVEIIATLKKNEKRCLNPASKKIKILLKAISKE------
-------TVRCCIDFHEQPLRPRAIGKLEIPASLSCPHVEIIATMKKNEKRCLNPESEAIKSLLKAVSQR------
-------TIRCCIKISDQPVNLRSLEKIEIPASPSCPHVEIIATMKKSEKRCLNPESKTIKSLVKAISKK------
-------TIRCCIETSTQPVNPKSFKKLEIPASQSCPRVEIIATMKMNEKRCLDPESKVIKNLLKAVRKE------
-------TTRCCVIVSDKSVNPNSLEKLEISLSQSCPRVKIIATMKKNEKRCLNPESKIIKNILKALSKK------
-------TVRCCISISKH-VNPRFIETLEIPASQSCSRVEIIATMKNNEKRCLNLESKAIKNLLTAVSKL------
-------TVRCCNKTEDRLLRPRALEKLEIPASLSCPRMEIIATMKKTKKRCLNPESAAIKNLLKEISRK------
-------STSCCPQVNKSIPTLKSFEKLDILPSATCPRPEIVGTMKDTEQVCLNPDTPTMKVVLKAIRRT------
-------TSRCCIKISDQPVNLKSLEKLEIPASQSCPQVEIIATMKKNEKRCLNTKSKAVKNILKSISKE------
-----KVTTNCCKSISKSKVPYPILKFRVHSALGPCKR-AVIFYTSDVGPICSDPNARWVKEKVRELNLD------
---------------------------------PVCPIKAIVFKTIAGREICVDPQNTLVKKQVAKLDKRRS----
-------ELRCCVKTTS-GIHPRIIQTLQIRAGPHCSKVEVIATLKNGKEICLDPEAVRIKNIVQKILE-------
-------ELRCCMKLVS-GVHPRNIQKLEIKPGAHCNKVEVIAILTDGRELCLDPDAPRIKKIVEKMLK-------
-------ELCCCVKSTS-GIHPSNIQSLEVRSGAPCNKVQVIAMLKDGRKMYLDPEAPRIKKIVQKMLE-------
-------ELHCCVKAAS-GIHPSNISNIHLLFSTDNSVVSCRVMLKDERKMCLDPEAPRIKKIVQKMLE-------
-------ELRCCVKTIS-GIHPSNIQNLEIRPGAHCAKVQVIATLKDGREICLDPEAPRVKKIIQKLLE-------
-------ELRCCVKTVS-GIHPSKISTLEIKAGSHCSKVQVIATLKEGQKVCLNPDAPGVKKMIQKTLE-------
-------DPQCYVKTTS-RVHFKHITSLEIKAGPRCPTAQVIATLKKGGKVCLEQQAPLYKKILEKLL--------
-------ELYCCLKTVS-GIHPSNILNLELSAGPHCPNIQVIATLKNGKKVCLDPEAPQIKKIVQKILE-------
-------ELRCCVKTIS-GIPSSNIQSLENRAGPHCNKVEVIAELKNGKKICLNPEGPRIKKIVQKILE-------
-------ELRCCIKTVS-GIHPSNIQNLELRAGPHCANVEVIAMLKNGKRICLDPEAPKIKRMIQKMLS-------
-------ELRCCLKTIS-AMHPSKISSVELKAGAHCPKIQVIAKLKDGKKVCLDPDLPGVKKMIQKILA-------
-------ELRCCVKTTS-GVRPSYINNLQIRAGAHCDKVEVIVTLKDGKKICLDPEAPVIKKIVQKILQ-------
-------ELRCCTNTIS-GIPFNSISLVNYRPGVHCADVEVIATLKNGQKTCLDPNAPGVKRIVMKILE-------
-------FLQCCVKTIS-GVHPKHIASLEIAAGRHCPTSQMIATLKNGQKICLDPHAPLYKKIVKKLMK-------
-------DLHCCVKTTT-RVHPKQVRSLEIKAGLHCPTPQVIATIRDGSKICVDPQAPLYKKIIKKLLE-------
-------ELRCCLKTMS-RIHPSSISKLEIREGVHCSKMELIATMTMERNL-LNTEAP------------------
-------DLQCCVKTSA-RVHPKHIASLEIRAGLHCPTSQMIATLKNGKKICLDPNAPIYKKIIKKLMK-------
---------TGCLSTTDTKTPHTNLRSYTIQQKPLFPVHAVRFLTLKGITICSDPTSPWAIKAMKHLNGKKK----
--FAPAHPEDCCFDFFSGKIPPEKILKV-KETGSNCREKGFIVTTPKHPSLCVR----------------------
--EAVGLPKACCFKFYPGKIPPQTILEV-KKTDSRCPQQGFIVTTHEFLTMCVR----------------------
--PDP-HPVSCCFDFFTGKIPRPNILNV-KKTDAQCEQQGFIVTTPKFPNLCVR----------------------
---SVVIPSSCCMSFLSKRIPENRVVSYQLSNRSTCLSMGVM----------------------------------
---AAVIPSSCCVNYIQKAIPSNLVTSYQMTNRSACSMPGV-----------------------------------
---------TCCLSVL-RRIPKRVLRSYEQDTSGHCEIKALILHF-KGKKICAHPKLRFLKKM-------------
--------ERCCPKTIQ-GIHPKNIQSVEHEPRDMCPNVEVIAKLKNGNEVCLNTEGPMVKKIIEKMRDR------
--------ERCCSQTTQ-GINIKNMKNVEHEPTDFCPKVEVIATLKTGEEVCLNTEAPMVKKIIEKLRQR------
--------PRCCPRTMK-GVNASDIQIVKKLPSSECHKPEIIVQRKNGFEVCLDTKSPLGKKLMEKYLKR------
--------LRCCTQTVQ-GIHPKNIQSVSKDKGPNCPNQEVIATLKNGQKVCLNPTAPMVQKILKKTITD------
--------QRCCRNTAR-GIDPKHIKGVKELPKQTCMKTELIATLKDGREICLDTESPMAKKIIEKLNEI------
--------LRCCTQTVQ-GIHPKNIQSVSKDRGPNCPNKEVIATLKNGQKVCLNPDAPMTKKILETAEKR------
--------LRCCTNTQS-GIHPKNIQSLERKPGATCPNKEVIATLKNGQKVCLNPEAPMVKKILKKN---------
--------PRCCLRTTK-GIHPKHIKTVEKEPRSECNKIEIIAHPKNGVEVCLDPESAMGKKLIEKYQKQ------
-PYAMSLSYDCCYNFIFRLPNINKLSGY-LKTSTFCRKNGIIFITTTFKKICSKINK-QSKIYVEKLDNS------
-PGSFSSMNDCCYNHIRKLPPINRIIGY-FITSSNCQQTSVIFINEKYKYICSTINK-VAKLYIDELNKR------
------AFEDCCLGYQP-RIKWQRARHYQQEVSGSCNLRAVIFYFHHKGPVCMNPKDKDVKIAMRILSTKNKT---
----FNTNLKCCTETTSSKSVLKKIVTVQLPPGNGCPTQEIIVSLKNKSTICLNPKAKWVQSLLKIV---------
-----IMASDCCENSLSARPPDKLICGW-YWTSTYCRQKAVIFVTHSGRKVCGSPAKRRTRLLMEK----------
-------HSFCCLKKTQNRLSVKNVADCKVQHSGLCHFDAIIIKTHKGRKLCYDLKAEWVIK--------------
--------PGCCINT-RKIIPINVLRRWTQSSGGACDIDAVILHVR-DKRICVDQRMQWKQRVKKRAAK-------
--------PRCCVET-TKRFPLDLLKRYEQTSSGACTIDALVLHVG-DMRYCATPKMQFLQKLMKRMAR-------
-------GTNCCKSVSKVEVT-DPIIGIRQRKSHLCVK-AIIFETEQG-DFCSDPRQPWARRKVQQ----------
-------GNNCCKSVSTVVVT-DPIIGVRQSESIPCVK-AIIFETDRG-HFCSDPRQPWVRRKVRQ----------
-----GAFEDCCLGYQHRWNVLRHARNYHQEVSGSCNLRAVRFY--------------------------------
-------ELRCCLQTVQ-GVPFKAIGSLKIPAGPHCSNVEVIATLKNGNQRCLNPEAPQVKKLVEKALKS------
-------ELRCCLQTVQ-GISYKTLASLKIPAGPHCSNLEVLATLKNGKVLCLNPEAPQVKKVVQKALKR------
-------ELRCCLQTLQ-GIHPKHVQSVKTPPGASCDQTEVIAKLKNGREVCLSPEAPMVKKMIEKMLNK------
-------ELRCCLQVMK-GIPPSNIQRISTRPNAGCERREIIATLKNGKQVCLDPEAPMMKKMCQKF---------
-------ELRCCLQVTQ-GINPKNIQSMTTKPNGGCDRREIIATLKNGQKVCLNPEAPMMKKILSKF---------
-------ELRCCLHVTR-GIRPSNIKDITTKPNAGCDRKEIIATLKNGKQVCLDPEAPMMKKLLSKV---------
------RTTRCCIKISNQPVNPRSLEKLEIPASPSCPRVEIIATMKKGEKICLNPESKIIKNILKAINKKSATMK-
------GDAICCNQYSRNKINKDDIAII-RYSSCTCKFPAVIFRMVNGKEICILEDATWLPSILDYMNAR------
-----VNELRCCMQTMK-GIHPKNIQSVKTSPGTHCDQTEVIAILKNGQKVCLNPASPMVKKFVNKLLNK------
-----ANELRCCLQTLQ-GIHLKNIQSVEKQPGPHCDQTEVIATLKNGQKACLNPASPMVKKIIEKILNR------
------SELRCCLTPTH-RIRPQMIHHLEVPAGPGCPNVEIIATMKKGNKICLDPEAHVVKKIIQKLLNRG-----
------TKPRCCVATTSG-ISKNLIKSIERLPDGVCERTEVIATLKTRLPVCLDPEAPMTKKIIDVLTR-------
------HELHCCPNTRSG-IYPGHIKTVLKKPGVNCPVTEVIATLKNGQKVCLDPDAPMVKN--KILTK-------
---AVVTELRCCLETMK-GIHPKNIQSVKTSPASHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKMLN-------
-----VRELRCCLVITP-GIHPKMISNLQIAAGPQCPKVEAIGYLKSGKEVCLDPEAPLIKKIIQRILWK------
------RELRCCLTIKP-TINPKMISNLQIAAGPQCPKVELIATLKNGKDVCLDPEVPLIKKIIQKLLDRS-----
-------QLRCCVKTTGKPINPKLIQSLQIPAGARCKNMEVIATVKKG-KTCLNPKDEWVTKIIEGR---------
-----TTELRCCLQPVR-GLHPKSIQSVATAPGPHCHQTEVVATLKDGRVACLDPEAPMVQRVLQRMLSK------
--------EKCCRGKLIQSVRIKRIQKLEYPNSVFCAKTEIIATM-NGKKKCLNPEGKLGK---------------
--------NRCCADKGANNVNLKTIEKIQIHPSPSCKRLEIVVTLMKGAKKCLNPESNLGKNILKALRKKKL----
--------ARCCLNGLVNRVKPLHIEKLEYTSSHSCRNMEIIVTLRNGEKKCLNPEAPFAKKTIEKIMKNRR----
--------ARCCLNGMVNHVKPVLIEKLEYTSSHSCRNMEIIVTLKNGKKKCLNPEAPFAKKTIEKILKNQR----
--------RRCCQGPAANGVRLQRIDKIEHPASATCENKEIIVTLKNGAKKCLNPESEFTKKYITAALEKRS----
--------GRCCADKGVDVVLLKNVEKFEIPPSPSCGKQEIIVTLKSAERKCMNPESKFTQNLIKRALEKIA----
---------RCCVGKGLDRVALRNIEKFEIHPSPSCGKQEIIVTMKSSEQKCLNPESKFTQELIRRALEK------
-----SKSRRCCIDVSA-DIHRKNILHLEFPPGSSCSNTEIIATLENGIKKCLDPDSPLVKKAVKAWKK-------
------QELRCCIQEHSEFIPLKLIKNIMIFETIYCNRKEVIAVPKNGSMICLDPDAPWVKATVGPI---------
-------QLSCCPRMHSEAIPANKVLSLRIPAGPICKNENIIATMKKG-QVCLDPTKDWVISLNEEIKKRNLKS--
-------KARCCLNGVVNQIKPVLIQKIVHKSTISCPHMEIIVTLKNGREKCLNPESGMGKKAVNKWLE-------
-------HARCCITIRNQPVNPRSLEKLEIPASQFCPHVEIIATVKKTERRCLNPESKAVKNLL------------
-------KGRCCVDKGVNMVPPKQIEKVEIPASRSCKTQEIVVTLKNSEQKCLNPESKFTQKYIMKAVE-------
-----DADLHCCVKTISSGIHPKHITTLEIKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIKKLLQ-------
------TELRCCLQTVH-GIHPKNIQSVKTAPGAHCAQTEVI----------------------------------
------KLTTCCKTVDKTPILEP-ITGFLQDV-PPCVK-AVIFHTKSG-HFCSYLNAPWVRTKIVDFLKAR-----
------KLASCCKKVNNQEITEP-ILGYLQQPNPPCVR-AVIFQTKSG-FYCSQLTAPWVRRKVVAFEEAK-----
------KLAKCCETVSKHKITEP-ITGYMQKRNAQCVR-AVIFQTATG-LYCSHLTAPWVRAKIIAFEKAK-----
------KLASCCKKVNKLEITEP-ITGYMQKPNRECVP-AIILQTEKG-LFCSPVRAEWVRRKVVAFEKAK-----
------KLATCCTKVTTKEIKEP-ILGYLQRANPPCVQ-AVIFQTQSG-LFCAYVRAPWVRAKIVAFEKAK-----
------RFVQCCTSVSTKEITLP-ITGFKQKRNPPCVK-AVIFFTKEG-EQCIHWNQSWVREKI--MEKMN-----
------KLASCCKTVSNQKITEP-ILGYLQTATPSCVR-AVIFQTEAG-LFCSQVTAPWVRRKIVAFERAK-----
------KFSKCCTKVSREEITET-IVDYMQLRNKHCVN-AIIFQTESGGLYCSKYDEPWVMKKVRQLKGTK-----
-------YPRCCPKVHAGGVNIRLIRKLTYRPRSHCSKEEVIVTLKTRGSLCLDPNGNFAKTLIERQI--------
-------DPRCCPTVHTGGVNISLIRKLTYPPRSHCSKEELIVTLKSGGLLCLEPNGSFAKKLIKRQT--------
-------TIRCCIETSTQSVNPRFLKKLEIPASQSCPRVEIIATMKKNRKRCLNPESKAIKNLLKAVRKE------
--------PKCCVKTSK-SVWITLITQLKDEPRPHCNKREVIVTLKDGSERCLDPESQFTKMLLEKLNQM------
-----GKAERCCQKKALEKVRPALVKKFEFPPSASCSNTEIILSLKQGMKVCLDPEGNQGQKVLT-----------
------------------------IISVRQPESIPCVK-AIIFETDRG-HFCSDPRQPWVRRKVL-----------
--DGSFVPGRCCPQTQSG-IRG-QLKELSYQKSPSCDKVTVIVTMKNNEQVCLSPEAPLGKQLIHCWNRAH-----
--DGVYVPGRCCPQTIPG-VRG-RLKELLLPRSASCNTITVIVTMMNNARVCLNPEQPMAKQLIRCWDRSE-----
--ESQHVPKTCCPQVQKR-VRG-PFSDLRTPKGPSCLQNEIIVTPKTNKPVCLSPEGPQGKSLMKCWNRTQ-----
--DSTFVPGRCCPHTQPG-VRG-QLKELTYPKSPNCDRVTVIVTLKTNDPVCLNPEGRLGKQLIRCWNRAH-----
--NSTFVPGRCCPKTQQG-VRG-QLKALILPQSSTCHSVTVIVTLQNNKSVCLNPEAPLAKQLIRCWNRVK-----
--DGTFVPGRCCPQTQAT-VRG-PLRALSYHRNPTCNKVTVIVTLRNNDEVCLDPKAPLGKRLIHCWRRTQ-----
------LTYRCCRFFES-NVARANIKHLKILSTPNCSL-QIVARLKSSKQVCIDPKLKWIQEYLEKALNK------
-----SLSYRCCRFFES-HVARANVKHLKILNTPNCAL-QIVAKLKNNRQVCIDPKLKWIQEYLEKALNK------
-----YLELRCCPNIVT-GIPLSRISFVNFRPGVHCANVEVIATLKGGEKTCLDPNAPAIKKIVMKILE-------
-------GNQCCANVQRGIQRGTKMKDIQYPPSVFCDKVEIVVNNNNGRRYCLNPELKPVQRLIARI---------
-------GQQCCQRVRKGIMGKNEIKDIQYQATAFCRKVEIVVTYKNGLRVCLDPELKIMKRAMAAF---------
-------------------------RNFWQEVSGSCNLPAVIFYFPLGRTVCGNPQDRVVRKAMKILSARRQ----
--------VSCCKTVSRTEVN-DPITGYWQNYNAPCVR-AVIFETKKG-LFCSYHKQPWVRRKIHQFEM-------
-----ASSFDCCLGYTEHAIHPRFLLGFTQLASEACDINAVIQRIK------------------------------
-----ASNFDCCLRYTECRIHPRFIVGFTQLANEACDINAIM----------------------------------
------SNFDCCLRYTEHILHPKFIVGFTQLANEACDINAVM----------------------------------
--------MLCCTSVSRLEVT-DPIIGFRQRESRPCVN-AILFETERG-AFCSSPRQPWVRSVMQFLAQRN-----
