FPTIPLSRLFDNAMLRAHRLHQLAFDTYQEFEEAYIPKEQKYSFLQNPQTSLCFSESIPTPSNREETQQKSNLELLRISLLLIQSWLEPVQFLRSVFANSLVYGASDSNVYDLLKDLEERIQTLMGRLEDGSPRTGQIFKQTYSKFDTDDALLKNYGLLYCFRKDMDKVETFLRIVQCRSVEGSCG
LPGVPLPKLLEDTVFRAHQLHQVAFDTYQELEEDCIPNEQKYFFLQNSKPSLCFSGSMPIPSNKEETLAKSNPELLHISLLLSQSWLEPVQLLSSVFANSELHSVLNTNVYELLKDLEERIQTLIGRLEEVSPQTGEIIKQNCSMFDTDDTLLKSYRLLYYFRNDMHKVETFLNIVKCRSVEGSCG
FPGVSLTNLFNNAVIRAQHLHFLAADIYQEFERTYIPNEQRH-TSRNSQTAFCCSETIPAPTGKDDAQQRSDIELLRFSLTLIRSWLTPVQALSNVFPNSFVFGTSE-RVYERLKDLEEGIQTLIKELDDGSPRGFSLLKLTYDGFDAEDALFRNYGLLSCFKKDMHKVETYLKVMKCRMLDNNCT
YPAAPLSSLFNHAVARARRLHQIAMDIYTDFEGTYISDEQRQ-SSRIYQAAFCCSETIPAPTGKDDAQQRSDMELLRFSLTLIRSWLTPVQFLSSVLTNSFVFGSSD-KVYERLKDLEEGIQTLIRELDDGSPRGSSLLKLTYDNFDAEDALFRNYGLLSCFKKDMHKVETYLKVMKCRILENNCT
FQSIPLSSLYDYAVIRAYRLNHLAFDIYQKFEEARSPKEQKNFFQFNARTSLCFSASVPTPTNRKETLQKSNLELLQNSLLLIQMWLKPMQSLNSVFANSQQHSVSNSFIYEYLKDLEEVIQTLMGRLEDGSPWTGEIFRQTYSKFDRDDAVLKNYGLLYCFRRDMNKVATFLRIVKCRAVEGSCG
VQTVPLSRLFDHAMLQAHRAYQLAIDTYQEFEEAYILKEQKYSFLQNPQTSLCFSESIPTPSNMEETQQKSNLELLRISLLLIESWLEPVRFLRSMFANNLVYDTSDSDDYHLLKDLEEGIQTLMRRLEDGSRRTGQILKQTYSKFDTHDALLKNYGLLYCFRKDMDKVETFLRIVQCRSVEGSCG
VQTVPLARLFEETMFQAHRAHQLAIDTYQEFEEAYIPKDQKYSFLHNPQTSFCFSDSIPTPSNRKETQQKSNLELLRISLRLMESWLEPVRFLRSIFANDLVYVTSDSDDYDLLKDLEEGIQTLMGRLEDGSPRTGQTLKQIYSKFDTHDALLKNYGLLHCFRKDMDKVETFLRTEQCRSVEGSCG
FPTIPLSWLFDNAMLRAHHLHQLAFDMYQKFEEACISKEQKYSFLRNTQTSLCFSESIQTPSNRKETQQKSNLELLHISVLLIQSWLEPVQFLGSVFANSLVYGALNCNVYHYLKNLEEGIQTLMWRLDDGSPRTGQIFKQTYSKFDIDDALLKNYRLLHCFSKDMDKVETFLRTVQCLSVEGSCD
FPAFPLSSLYDYAMIRAYRLNQLAFDIYQKFEQARSPKERKDFLQYNIRTSLCFSMSVPTPTNKKEILQKSNLELLRNSLLLIQWWLKPLELLSGDFASSQLHGVSHSFIYEHLKDLEEVIQTLMGRLEGGRPWTGDIFRQTYSKSDIDDTLLRNYGLLYCFRRDTDKVATFLRIVKCRSVEGSCG
FPAIPLSTLYDNAVLRAHHLHQLAFDTYQKFEEARSPKEQKYFFWYIARNSVCFSESVPTPTNKRETLQKSNLELLRISLLLIQMWLKPVQHLRSVFAKSHLHSVSNTDIYEYLKDLEEGIQTLMGRLEGGSPQTGDIFKQTYSRFDTSDALLKNYGLLYCFRRDMDKVETFLRIVQCRSVEGGCG
LPSIPLSRLLEDAMLHAHQLHELAFETYQEFEEDCIPNEQKYFFLQNPKTSLCFSESIPTPSNKEEVLAKSNLELLHISLLLIQSWLEPVQLLGSVFANSELHRVSNTNVYEYLKDLEEGIQTLIGRLEELSPQTGEIIKQNCSMFDTDDTLLRNYGLLYYFRKDMHKVETFLHIVKCRSVEGSCG
VPTIPLSRLFDNAMLRAHRLHQLAFDTYQEFEEARSLKEQKYFFWYNARTSLCFSGSIPTPTNKNETLQKSNPELLHISLLLIQMWLKPVQFLSSVFANSQLYSISSTDIYEYLKDLEEGIQTLMGRLEDGSPQTGEMFKQTYNKFDISDALLKNYGLLYCFRRDMDKVETFLRIVQCRSVEGSCG
FPTIPLSWLFNTAVFRAHHLHKLAFDTYPKFEEAYIPKEQKYSFLRNPQTSLCFSESIPTPSNKEETQQKSNLELLHISLLLIQSWLEPVQFLRSVFANHLVHTNSNFDIYLYLKKLEEGIQTLMGRLEDGSPRTGQIFKETYSKYDTDDTLLKNYRLLFCFRKDMNKVETFLRTVRCRAVEGSCG
VPSVPLSRLFDNIMMQAHRLHQLAFDTYQEFEKTYIPKEKKHSLMGNPQASFCFSESIPTPSNREETQQKSNLELLRISLLLVQSWLEPVQLLGSVFANNLVYGTSESDAYDLLKNLEEGIQTLMRRLQDGSPRTGQIFKQTYSTFDTDDSLLKNYELLHCFGKDMDMVETFLRMVQCRTVEGSCG
VQSVPLSRFFDNAMLHAHRLHQLAFDTYQKFEEAYIPKENKYSFLQNPQTSLCFSESIPTPSNMEERQQKSNLELLRISLLLIQSWLEPVQFLRSVFANRLVCGTSDSDVYDLLKSLEEGIQTLMGRLEDGSPRTGQIFKATYIKFDTNDALLENYRLLHCFRRNMDKVETFLRMAQCRSVEGSCG
VPSVPLSRLFDNAMIHAYRLHRLAFDTYQEFEEAYIPKQQKYSFLRKPQTPLWLSESIPTPSNMEETQQKSNLELLHISLLLIQSWLEPVQFLRSVFANRLVYGTSDSDVYDLLKSLEEGIQTLMGRLEDGSPRTGQIFKQTYSTFDTDDTLLKNYWLLHCFRKDMDKVETFLRMVQCRSVEGSCG
LPRIPLSRLFGDAMLRARQLHHLALETYREFEKNCVPKEQKYFFLRNPETFVCFSESIPTPFHKEEMLGKSNVELLHISLLLIQSWLEPMQRLGSIFANSQLHSIVNTDVYEYLKDLEEGIQTLTGRLEDGSPQTGEIFRQTYSKFDRDDTLLKNYWLLFCFRKDMSKVETFLRIVQCHSVEGSCG
FPAIPLSSLYDYAMIRAYRLNQLAFDIYQKFEEARSPKEQKDFLQHKARTFLCFSASVPTPTNRKETLQQSNVELLRNSLLLIQLWFKPVQVFSSVFANSQLHGVSHSFIYEYLKDLEEVIQTLIGRLEDGSPRTGDIFGQTYSKFDTDDTLLKNYALLYCFRRDMDKVATFLRIVKCRSVEGSCG
FPRIPLSRLFGDAMLRAHQLHQVAFDTYQELEENCIPKKQKYFFLRNPKNFLCFSESIPTPFNKEEVLAKSSLELLHISLLLIQSWLEPVQPLSGVFANSQRHNISNTDVYEYLKDLEEGIQILTRRLEDGSPQTGEIFRQTYRKFDRDDALLKNYWLLFCFRKDMNKVETFLHIVQCRSLQDSCG
VPSVPLSRLFDHAMIQAHRLHQLAFDTYQEFEEAYIPKEKKHSIMENPEASYCFADSIPTPSNLEETQQKSNLELLRISLLLIQSWLEPVQFLSSVFANNLVHHSSDSDVHDLLKDLEEGIETLMGRLEDGSPRTGQIFKQTYSKFDTDDSLLKNYGLLHCFRKDMDMVETFLRMVQCRTVEGSCG
FPAMPLSNLFANAVLRAQHLHLLAAETYKEFERTYIPEDQRY-TNKNSQAAFCYSETIPAPTGKDDAQQKSDMEVVRFSLVFIQSWLTPVQYLSKVFTNKLVFGTSD-RVFEKLKDLEEGIQALMRELEDRSPRGPQLLRPTYDKFDIGDALLNNYGLLSCFKKDLHKVETYLKVMKCRFGESNCT
FPRIPLSRLFGDAMLRAHQLHHLAFDTYQEFEENYIPKKHKYFLLRKPKTFLCFSESIPTPFNREEILAKSNLELLCNSLLLIQLWLKPVQFLSGDFASSQLHGVSHSFIYEHLKDLEEVIQTLMGRLEGGSPWAGDI-RQTYSKFDIDDTLLRNYGLLYCFRRDIHKVVTFLRIVKCRSVEGSCG
FPAIPLTSLYDYAMIRAYRLNQLAFDIYQKFEEARSLKERMDFFRHKARNSLCFSGSIPTPTNRKETLQKSNLELLRSSLLLIQMWLKPVEFLSSESANSQLHSVSNSFIYEYLKDLDEVIRTLMGRLEGGSTRTEEI-RQTYSRFDTDEALLKNYGLLFCFRRDMDKVATFLRIVKCRSAEANCG
FPTMSLSSMFANAVLRAQHLHQLAADTYKDFERSYIPEGQRY-SIQNAQAAYCFSETIPAPTGKEEARQKSDTELLRFSLLLIQSWLGPMQALSRAFTSGLLLGISS-GVYEKLKDLEEGIQALMRELEDGSSHSGLILTQTYDRFDTGDTVLKNYGLLSCFKKDLHKVETYLRFTKCRFMESGCA
FPAMPLSSLFANAVLRAQHLHQLVADTYKEFERTYIPEAQRH-SIQSTQTAFCFSETIPAPTGKDEAQQRSDVELLRFSLLLIQSWLSPVQFLSRVFTNSLVFGTSD-RVYEKLRDLEEGIQALMQELEDGSSRGGLVLKTTYDKFDTDEALLKNYGLLSCFKKDLHKAETYLRVMKCRFVESSCA
FPSVPLFSLFTNAVSRAQYLHMLAADTYRDYERTYISEDQRH-SNKNSHVVSCYSETIPYPTDKDNTHQKTDMELLRFSLNLIQSWLNPVQALSKVFSNNLVFGSSD--VYERLKYLEEGIQALMRELEDGSFRNFPFLRPPYERFEIDDALVKVYGLLSCFKKDMHKVETYLKVMKCRFVEGNCT
FPAIPLSSLFTNAVLRAQHLHLLAAETYKEFERTYIPEDQRH-TNKNSQVAFCYSEAIPAPVKKDDAQQKSDIELLQFSLVLIQSWLTPVQYLSKMFTNNLVFGTSD-RVYEKLKDLEEGIQALMRELQDRSFRGPQILKATYEKFDIEDALLQNYGLLSCFKKDLHKVETYLKVMKCRYGEGNCT
--ASDNQRLFNNVVIRVQHLHQLAAK------DNLLP-DRRL-LSKTIPMSFCISDYIEAPTGKDE-----MLKLLRISFRLIESWELASQI-SRT----------N-QLTEKLADLKMGI-VLIKGCL-GQP--NDSLPLPFEDFYLDNDLTKNFRLLACFKKDMHKVETYL-VANCRSL-----
--ITDSQRLFSIAVSRVQHLHLLAQR------SSLQT-EQRQ-LSKIFLQDHCNSDINISPLDKHG-----VQKLLSICYVLVESWELPSRS-SGS----------N-QISPKLAELKTGI-LLIRANQ-VAE--TLSLPLEYIDYYHDGSLRRTYELLACFKKDMHKVETYL-VAKCLSP-----
--GSENQRLFSIAVNRAQHLHLLAQK------GNLSP-DRRQ-MNKIFLQDFCNSDSIISPVDKHE-----VQKLLHISFRLVESWEYPSQA--------------S-EIPLKLTDLKLGI-TILRGTQ-GLL--NEAQQLPYENYYQDDNIHRSYELLACFKKDMHKVETYL-VAKCRSL-----
--IPNNQHLFSMAVSRIHHLHLRAQR------SSLQS-DQRQ-LNKIFLQDFCNSDYIISPIDKHE-----VLKLLLISKQLVESWEISSHF-PGG----------S-QISSRLAELREGI-MLITTNQ-GAE--SSTLPLPFGNFFQDELQRRSYELLACFKKDMHKVETYL-VAKCLST-----
FPMPSLSSLLSNAVQRANYLHNLAGDRYRDFEQNYISDEQRH-SIKNSPAAYCYSESSPAPTGKEDARQKSDMDLLRFSLSLIQAWISPLQILGRPF------GSPD--AYDKLLDLEKGLQVLMRELEDGSSRGLSLLKHTYDKFSAEEATLKNYSLLACFKKDMHKVETYLRVMKCRFPESNCT
--ITESQHLFSIAVSRVQNLHLLAQR------STLQT-EQRQ-LNKIFLQDFCNSDYIISPIDKHE-----VLKLLSISYRLVESWEFSSRS-SGG----------N-QISPRLSELKTGI-MLITANQ-RAE--GSALQLPYGNFYQDELLRRNYELLACFKKDMHKVETYL-VAKCLSP-----
--ITDGQRLFSIAVSRVQHLHQVAQR------SSLQT-EQRQ-LNKIFLQDYCNSDNIISPIDKHE-----ILKLLSISYRLVESWEIPSRS-SGG----------N-LISPKLTQLKAGI-LLIEANQ-GAE--SSALQLPYGNYYQDESLRRTYELLACFKKDMHKVETYL-VAKCLSP-----
--ITDSQRLFSIAVNRVTHLYLLAQR------SSLQT-EQRQ-LNKIFLQDFCNSDYIISPIDKHE-----VLKLLSISYGLVESWEFPSRS-SGG----------N-QISPRLSELKTGI-LLIRANQ-EAE--TDTLQHPYGNYYQNESLRQTYELLACFKKDMHKVETYL-VAKCLSP-----
--ITDG-RLFSIAVGRVQHLHLLAQR------RDRNI-HQRV-YYNVYLCLLENTEKCVCNVLTLL-----VLKLLSISYRLVESWEFPSRS-SGG----------I-QISPKLSELKTGI-LLIKANQ-GAD--SSALQLPYGNYYQDESLRRTYELLACFKKDMHKVETYL-VAKCLSP-----
--ILDQRR-FSIAVSRVQHIHLLAQK------SSLQT-DQRQ-VNKIFLQDFCNSDDIISPIDKHD-----VLKLLSISVRLIESWEFSSRF-TWS----------N-QISHKLSELKTGI-MLIEANQ-GAE--SSTFQLPYGNFYQDESLRRNYELLACFKKDMHKVETYL-VAKCLSP-----
--LIDSQRLFSIAVNRIQHLHMLAQR------SSLQI-EQRQ-LNKIFLPDFCNSDDIISPIDKHE-----VLRLLTVSYRLIECWEFPSQS-PGG----------N-QISPKLSELKNGI-ILIRTSQ-AGD--VEADPMPYGGYYQDGSLRGSYEMLACFKKDMHKVETYL-VAKCLSP-----
--VIDQRR-FSIAVSKVQHLHLLAQK------NSLQT-DQRQ-FNK-FHQDFCNPDNIIIPDNKHE-----VLNLLLISKRLVDSWEFSIHF-TWN----------N-QVLHRLSDLKKGI-MLIEASD-AEM--SITLPVPFGNFYENESQKRNYELLACFKKDMHKVETYL-VAKCLSP-----
--ITDSQRLFTMAVSRVQHLHVLAQR------NSLGS-EKRQ-LNKIFLQDFCNSDYIISPIDKHE-----VLELLLVSYRLVESWEVPSRS-SAL----------D-QISAKLSELKTGL-LLIRTNQ-AAF--EGGVALPFEDYDQDQNLRRSYELLACFRKDMHKVETYL-VAMCLSP-----
--ITDGQRLFSIAVSKVQNLHLIAQK------SPLQT-DQRQ-VNKIVLQVYCNSDYIISPINNHE-----VLKLLYISYRLVESWEFSSRS-IGG----------F-QIPSELSELKTGI-LLIEANQ-GAE--SSALQLPYGTYHQ--------ELPACFKKDMHKIETYL-VAKCLSP-----
YPMIPLSSLFTNAVLRAQYLHQLAADIYKDFERTYDPDEQRH-SSKNSPSAFCYSETIPAPTGKDEAQQRSDVELLQFSLALIQSWISPLQSLSRVFTNSLVFSTSD-RVFEKLKDLEEGIVALMRDLGEGGFGSSTLLKLTYDKFDVDDALLKNYGLLSCFKKDMHKVETYLKVMKCRFVESNCL
--LTDTPRLFSMAVSRVQHLHLLAQR------SSLQT-EQRQ-LNKKFLP-FCNSDSIISPNDKHE-----VLKLLSISYRLIESWDFPSLS-SGG-------------LSPKLSDLKTGI-LLIKASQ-GAD--STTLQLPYENYYQEEPLKRTYELLTCFKKDMHKVETYL-VAKCLSP-----
--MTDSQR-FSIAVSRIHYLHQVAQR------SSLSA-DQRQ-LNKIFLQDSCNSDYIRSPIDKHE-----VMKLLSISYRLVESWEYPSRA-IGG----------N-QISNKLSELKLGI-LLMEANQ-GAE--SSAFQL-----YQDD-PRQMYELLACFKKDMHKVETYL-VAKCLSP-----
YPSIPLYNLFTNAVIRAEHLLQLATDIYKDFERTYVPDEQRQ-SSKSSPLAGCYSESIPAPTGKDEAQQRSDVELLGFSFTLIQSWISPLQTLSRAFSNSLVFGTSD-RIFEKLKDLEEGIMVLMRGLDEGNPRLLGAQTLTYEKFDIDDALMKNYGLLACFKKDMHKVKTYLKVMKCRFVESNCT
FPSVPLSRLFANAVLRAQHLHQLAADTYKEFERTHIPEDQRN-SIRTSQAAFCFSETIPAPTGKDEAQQRSDLELLRFSLLLIQSWLGPMQFLSRVFSNSLVFSTSD-GVYEKLKDLEEGLQVMIQELEGSGPRVGLVLRQTYDKFDTDTALLKNYGLLSCFKKDLHKA-----------------
VQTVPLSRLFDHAMLQAHRAHQLAIDTYQEFEEAYIPKDQKYSFLHDSQTSFCFSDSIPTPSNMEETQHKSNLELLRISLLLIESWLEPVRFLRSMFANNLVYDTSDSDDYHLLKDLEEGIQTLMRRVAPGVANPGTPLAS---------------------------------------------
---------------------------------LCLPWLQEAETYHDSQTSFCFSDSIPTPSNMEETQQKSNLELLRISLLLIESWLEPVRFLRSMFANNLVYDTSDSDDYHLLKDLEEGIQTLMGRLEDGSRRTGQILKQTYSKFDTHDALLKNYGLLYCFRKDMDKVETFLRMVQCRSVEGSCG
---------------------------------LCLPQLREAGAFPTIPLSRLLDNAMLRAHRLHDTYQEFNLELLRMSLLLIQSWFEPVQFLRSVFANSLLYGVSDSDVYEYLKDLEEGIQTLMGRLEDGSPRTGEIFMQTYRKFDVNDALLKNYGLLYCFRKDMDKVETFLRIVQCRSVEGSCG
---------------------------------LCLPWLQEGSAFPTIPLSRLFDNAMLRAHRLHDTYQEFNLELLRISLLLIQSWLEPVQFLRSVFANSLVYGTSYSDVYDLLKDLEEGIQTLMGRLEDGSSRTGQIFKQTYSKFDTNDALLKNYGLLYCFRKDMDKIETFLRIVQCRSVEGSCG
---------------------------------------------QNPKTSLCFSESIPTPFNKGTAKKSENLELLHISLLLIQSWLDSVQLLRSVFAKSQLRSVSNTDIHEYLKDLEEGIQTLIGRLGDGSPRTGEIFRQTYSKFDRHDALLKNYWLLYCFWRDIDKVETFLRIVRCHSVEGSCG
---------------------------------------------RNPQTSFCFSESIPTPSNREETQQKSNLELLRISLLLIQSWLEPVQFLRSVFTNKLVYGASNFNVYLYLTNLEEGIQTLMWRLDDGSPRTGQIFKQTYSKFDTDDTLLKNYWLLYCFRKDMNKVETFLRTVQCRTVEGSCG
FPTIPLSSLFTNAVLRAQHLHQLATNTYKEFERSYIPEEQRY-SMKNSQTVYCYSDTIPSPTRKEETQQKTDMELLRFSLILIQSWLNPIRFLSRMFTNSLVFGTSD-RVYEKLQDLEQGIQVLMREVQDDTAQSLPVLRPTYDKFEFEVALLKNYNLLSCFKKDLHKVETFLRVMKCRFREISCV
FPTMPLSSLFANAVLRAQHLHLLAADTYKEFERAYIPEEQRH-SNKISQSAFCYSETIPAPTGKDDAQQKSDMELLRFSLILIQSWLSPVQFLSRVFTNSLVFGTSD-RVYDKLRDLEEGIQALMRELEDGSLRGFQVLRPTYEKFDVEDALLKNYGLLSCFKKDLHKVETYLKLMKCRFGESNCT
FPAMPLSSLFANAVLRAQHLHLLAAETYKEFERSYIPEDQRH-TNKNSQVAYCYSETIPAPTGKEDAQQKSDMELLQFSLVLIQSWLTPVQYLSKVFTNNLVFGTSD-RVYEKLKDLEEGIQALMRELEERSPRGPQVLKPTYEKFELEEALVKNYGLLSCFKKDLHKVETYLKVMRCRYGEGNCA
FPAMPLSSLFANAVLRAQHLHQLAADTYKEFERAYIPEGQRY-SIQNAQAAFCFSETIPAPTGKDEAQQRSDMELLRFSLLLIQSWLGPVQFLSRAFTNTLVFGTSD-RVYEKLKDLEEGIQALMRELEDGSPRVGQLLKQTYDKFDTDDALLKNYGLLSCFKKDLHKAETYLRVMKCRFVESSCV
VQTVPLARLFDHAMLQAHHAHQLAIDTYQEFEEAYIPKEQKH-SLHDSQTS-CSSDSIPTPSNMEETQQKSNSELLRISLLLIESWLEPVRFLRSIFANDLVYDTSD-SDYDLLKDLEEGIQTLMGRLEDGSPQTGQTLKQTYSKFDTHDALLKNYGLLHCFRKDMDKVETFLRIVQCS-VEGSCG
GRASDNQRLFNNAVIRVQHLHQLAAKMINDFEDSLLPEERRQ-LSKIFPLSFCNSDYIEAPTGKDETQKSSMLKLLHISFRLIESWEFPSQALSGTVSNSLTVGNPS-QITEKLADLKMGISVLIKGCLDGNMDDNDSLPLPFEDFYLENNLRESFRLLACFKKDMHKVETYLRVANCRSLDSNCT
FPTIPLANLFNNAVIRAQRLHILAADIYKQFERSYIPDEQRH-TNRNFQSAFCSSETIPAPTGKDDAQQRSDMELLRFSLALIRAWLTPSQHLSSAFTNSLDVLTS---AYRKLKDLEEGVETLIRDLGDGSSRAFLPPMLTYDNFDAEDALFINYGLLSCFKKDMHKVETYLKVMKCRILENNCT
FPQMSLSNLFTNAVIRAQHLHQMVADTYRDYERTYIPEDQRF-SNKHSYSVYCYSETIPAPTDKDNTHQKSDIDLLRFSLTLLQSWMTPIQIVNRVFGNNQVFGNID-RVYDRLRDLDEGLHILIRELDDGNVRNYGVLTFTYDKFDVEEGRAKNYGLLSCFKKDMHKVETYLKVMKCRFVESNCT
FPQIPLASLLNNAVIRAQYIRQVVADTYRDYEQTFIREDKRY-SNKNSYAMFCYSETIPAPTDKDNTHQKSDIDLLRFSLTLIQSWMTPVQSLNKLF-TNQVFGN---AVYEKLRDLEEGLYALMRELDDGNARNYGLLTFTYDKFDPDDGRIKNYGLLSCFKKDMHKVETYLKVMKCRFVESNCM
CSAIPITDLLDRASQRSDQLHSLSTTLTQDL-DSHLPLTVRL-T--LPRPSVCHTASLQTPNDKEQALQVPESDLLSLARSLLQAWEDPLVFLSTS-ANFLPHPAQN-AISNKIQELRDGLNILSGKMGPG-ARTISML--PYGGNDVISQLINLNFLLSCFRRDSHKIDSFLKILRCATLPQMC-
F---PLYSLFTNAVIRAQHLHQLAADIYKDFERTYVPEEQRQ-SSKSSPSAICYSESIPAPTGKDEAQQRSDVELLRFSLALIQSWISPLQTLSRVFSNSLVFGTSD-RIFEKLQDLERGIVTLTREIDEGSPRIAAFLTLTYEKFDTDDALMKNYGLLACFKKDMHKVETYLKVMKCRFVESNCT
GTASENQRLFNNAVMRVQHLHQLAAKMINDFEDGLLPEEHRQ-LSKIFPLSFCNSDSIEAPTDKDETQKSSVLKLLHISFRLIESWEYTSQTLSRTISSSLTIGNPS-QITEKLADLKVGINVLIKGYLDGNMNDNDSLPLPFEDFYFEGNLRESFHLLACFKKDMHKVETYLRVANCRSLDSNCT
YPLPTLSDLFTNAVHRAQQLHLVAAETCKDFERKYIPEEQRH-SHKSSPSAFCQSETIPAPTGKEDAQQRSDRELLLYSRLIIQSWLNSIQ-------NSRAFRTSD-RVYRKLLDLKEGTSALIKTLEDGGSQDFAWLQFSNERFDGE-ALMKNYGLLACFKKDMHKVETYLKVMNCRFAESNCT
GAAMENQRLFNIAVNRVQHLHLLAQKMFNDFEGTLLSDERRQ-LNKIFLVDFCNSDSIVSPIDKQETQKSSVLKLLHISFRLIESWEYPSQTLT--ISNSLMVRNYN-QISEKLSDLKVGINLLIKGSQDGSLDDNDSLHLPYGNYYQDGNVRRNYELLACFKKDMHKVETYLTVAKCKSLEANCT
YPLLPLSDLFAKAVRRAQHLHLVAAETFQDFERKYVPEEQRH-SHKSSPSAFCQSETIPAPTGKEDAQQRSDKELLLYSLLLIQSWLSPIQ-------NSRAFRTSD-RVYDKLRDLEEGIYALMKALEDGGSQGFAWLRFSYDRFDGE-ALMKNYGLLACFKKDMHKVETYLKVMNCRFAESNCT
VEPISLYNLFTSAVNRAQHLHTLAAEIYKEFERSIPPEAHRQ-LSKTSPLAGCYSDSIPTPTGKDETQEKSDGYLLRISSALIQSWVYPLKTLSDAFSNSLMFGTSD-GIFDKLEDLNKGINELMKVVGDGGIYIEDVRKLRYENFDVDAGLMKNYGLLACFKKDMHKVETYLKVTKCRFVESNCT
FPNVPLFSLFTNAVNRAQHLHMLAADIYKDYERTYITDDVRR-SSKNSQVVSCYSENIPAPTDKDNTHLKSDMDLLRFSLTLIQSWLNPVQALHRLFRN-------S-DVYERLKYLEEGIQSLIRELEDGNLRSYSFMRTPYERLDIDDGLLKVYGLLSCFKKDMHKVETYMKVIKCHFAESKCV
QPITDSQRLFSIAVSRVQHLHLLAQRLFTDFESSLQIEEQRQ-LNKIFLQDFCNSDYIISPIDKHETQRSSVLKLLSISYRLIESWEFPSRSLY---GGSA---QRY-QISPKLSELMRGIQLLIKANQDGMFSDGVVPQLPYGNYYQDESLRRSYELLACFKKDMHKVETYLTVAKCLSPEANCT
QPITDSQRLFSIAVSRVQHLHLLAQRLLSDFENSLQIDEQRQ-LNKIFLQDFCNSDYIISPMDKHETQRSSVLKLLSISYRLIDSWEVPSQFLS---GGSA---QRN-PISPKLSELKTGILLLIRANQDGMFTDDVVLQLPYGNYYQDESQRRSYELLACLKKDMHKVETYLTVAKCLSPEANCT
QPITDSQRLFSIAVSRVQHLHLLAQRLFSDFEGSLQTEEQRQ-LNKIFLQDFCNSDYIISPIDKHETQRSSVLKLLSISYRLVESWEFPSRSLS---GGSA---PRN-QISPKLSELKTGILLLIRANQDGIFPDSSALQLPYGNYYQDESLRRTYELLACFKKDMHKVETYLTVAKCLSPEANCT
FPAMSLSRLFANAVLRAQHLHQLAADTFKEFERTYIPEGQRY-SIQNTQVAFCFSETIPAPTSKNEAQQKSDLELLRISLLLIQSWLGPLQFLSRVFTNSLVFGTSD-RVYEKLKDLEEGILALMRELEDVTPRAGQILKQTYDKFDTDDALLKNYGLLSCFRKDLHKTETYLRVMKCRFGEASCA
GATLETQRLFNNAVIRVQHLHQLAAKMMDDFEEALLPEERKQ-LSKIFPLSFCNSDSIEAPAGKDETQKSSVLKLLHTSYRLIESWEFPSKSL----------GNPN-HISEKLADLKMGISVLIEGCEDGSLDENDAFAPPFEDFYQEGNLRKSFRLLSCFKKDMHKVETYLSVAKCRSLDSNCT
QPITENQRLFSIAVGRVQYLHLVAKKLFSEFENS-QLEDQHP-LNKIFLQDFCHSDYFLSPIDKHETQRSSVLKLLSISYRLIESWEFSSRFLV---AGFA---ERA-QVTSKLSELKTGLMKLIEANQDGGFSESSVIQLPYGNYYQDESFRRNYELFACFKKDMHKVETYLTVAKCLSPEANCT
FPAMP-SS-FGNAVLRAQHLHQLAADTYKEFERTYIPEGQRY-SIHNTQTAFCFSETIPAPTDKEEAQQRSDVELLHFSLLLIQSWLGPVQFLSRVFTNSLVFGTSD-RVYEKLKDLEEGIQALMRELEDGTPRAGQILKQTYDKFDTNDALLKNYGLLSCFRKDLHRTETYLRVMKCRFVESSCA
FPAMPLSSLFANAVLRAQHLHELAADTYKEFERAYIPEGQRY-FLQNAQSTGCFSEVIPTPANKDEAQQRSDVELLRFSLLLIQSWLGPVQFLEKAYANELVFGTSD-RVYEKLKDLEEGIQALMRELEDGSPRAGQILKQTYDKFDTDDALLKNYGLLSCFKKDLHKAETYLRVMKCRFVESSCA
FPIIPLSRLFDNAMLRARRLDQLAYDTYQEFEEAYILKEQKYSFLQNPQTSLCFSESIPTPSNRVKTQQKSNLELLRISLLLIQSWLEPVQLLRSVFANSLVYGASDSNVYRHLKDLEEGIQTLMWRVAPWIP-----------------------------------------------------
FPTIPLSRLLDNAMLRAHRLHQLAFDTYQEFEEAYIPKEQKYSFLQNPQTSLCFSESIPTPASKKETQQKSNLELLRMSLLLIQSWFEPVQFLRSVFANSLLYGVSDSDVYEYLKDLEEGIQTLMGRVTPGVP-----------------------------------------------------
LPRIPLSRLLEDAVLHAHQLHQLAFDTYQEFEEDCIPNEQKYFFLQNPKTSLCFSESILTPSNKEEMLAKSNLELLHISLLFIQSWLKPVQLLRGVFANSELHRVSNTNIYESLKDLEEGIQTMGG------------------------------------------------------------
-----------------------------------------------------------HLHSSEIPLSFQDMELLRFSLVLIQSWLTPVQYLSKVFTNNLVFGTSD-RVFEKLKDLEEGIQALMRELEDRSPRGPQLLRPTYDKFDIEDALLKNYGLLSCFKKDLHKVETYLKVMKCRFGESNCT
--------------------------------------------------------------------NPEELKLLRISFRLIESWDFPSQTLSGTVSNSL-TVGNPNQITEKLEDLKVGISVLIKGDGQPNMDDNDSLPLPFEDFYVENSLRESFRLLACFKKDMHKVETY--------------
------------------------------------------------------------PIDKHETQRSSVLELLLVSYRLVESWEVPSRSLAALS---------RDQISGKLTELKTGLQLLIRTNQEAAFVEGGVALGPFEDYDQDENLRRNYELLASFRKDMHKV-----------------
------------------------------------------------------------------PTKSSMLKLLHISFRLIESWEFPSQTLSGTVLNSL-TVGNPNQITEKLADLKMGISVLIKGDGQPNMDDNDSLPLPFEDFYLENNLRESFRLLA--------------------------
------------------------------------------------------------------TQKSSVLKLLQISYRLIDSWEVPSKFL-GN----------PNQISEKLADLNMGIELLIR-DGQTSLDDNGSLLLPFEDFYQDGNVRKTFRLLSCFKKDMHKVETY--------------
--------------------------------------------------------------------------------------------------------------------------GILAEVEDGTPRAGQILKQTYDKFDTDDALLKNYGLLSCFRKDLHKMETYLRVMKCRFGEASCA
----------------------------------------------------------------------------------------------------------------------EGIFALMKALEDGGSSQGTWLKF-YDRFNGEEALMKNYGLLACFKKDM--------------------
--SLSQEKLLDRVIQHAELIHRVSDESCSLFEELFVPFPL-R-SQRTLAGHTCITKAFSIPSSKSEIQQVSDKWLLHSVLMLVQSWIEPLVYLQTTLDRDTLLNKTK-WVSEKLLSLEQGIVVLIKKMLDSSL-STSTQSLIQYDRVPLESVIRDYSLLSCFKKDAHKMETFLKLLKCQSDKYS--
--SISLEKLLDRAIQHTELIYTVTEESCAIFEEKFVPFPL-R-SQKNRGINSCYTKGIHIPGSKSEVQQISDKALLHSVLILVQSWTEPFLYLQKTLDRGSLLNKTK-WVSDKLPSLEQGVLVLIRKMLDGLL-TTEYQTLTRFDVNPMESVLRDYTILNCFRKDVHRMETFLKLLKCQSKELS--
--TISQEKLLDRVIQHTELIYRVSEESCSMFEDMFVPFPV-R-LQRNQAGNTCITKDFPIPTSKNELQQISDTWLLHSVLMLVQSWIEPLVYLQTTLDRDVLLNKTK-WMSEKLISLEQGVVVLIRKMLDAIL-NSSYYSAVQLDVQPLESILRDYNVLCCFKKDAHKIETILKLLKCQIDKYN--
--SISQEKLLDRVIHHAELIYRVSEESCSLFEEMFIPLPL-R-LQSNQAGFACITKTLPIPSSKSEIEQISDKWLLHSVLMLVQSWIEPLVYLQTTLDREMLVNKTK-WVSEKLVSLEQGVVALIKKMLDGTF-TTTYQGLFQYDTLPLESVMRDYTLLSCFKKDAHKMETFLKLLKCQADKFN--
--SISQEKLLDRVIQHAELIYRVSEESCTLFEDMFVPYPL-H-ALRNQGGTVWHTKPFPIPGSKTEIQQISDKWLLHSVLMLVQSWMEPLIYLQTTLNRDALLNKTK-WVSDKLLSLEQGVVVLIRKMLDGIL-TPSVHTLTPYDEPPLESILRDYNLLICFKKDAHKMETFLKLLKCQSNKLS--
--SISQEKLLDRVIQHAELIYRVSEECCTLFEDMFVPYPL-H-VLINQAGNTCHSKHIPIPTSKSEIQQISDSWLLHSVLFLVQSWMEPLLYLQTTLDRNALLSKTK-WVSDKLLSLEQGVVVLIRKMLDGIA-SSTIHTQSPYDGQPLESVIRDYHLLTCFKKDTHKMETFLKLLKCQSNKLS--
--SISKEKLLDRVIQHAELIYRVSEESCTLFEEMFVPFPM-R-SQRNQAGYTCATKAFPIPGSKSEIQQISDKWLLHSVLILVQSWIEPLVYLQTTLDRDTLLKKTK-WVSEKLLSLEQGVVVLIRKMLDDML-TTSYQGVAPYALQPLESVLRDYTLLSCFKKDAHKMETFLKLLKCQTDKYS--
--SISVEKLLDRAIQHAELIYRMSDEARTLFEEMFIPLSI-S-AYQGHLGNSCTSSLVHIPTSKTEIQQISDKWLLHSILILVQFWIDPLADLQDSLDRSALLSKTR-WMSTKLMNLKQGVLVLMSKMLDGGL-DLG-ESLARHLAAPEEHVLRDYNALSCFKKDAHKVETFLKLLRCHTDNLS--
--SISLEKLLDRVIQHAELIYHVSEESCTLFEEMFVPFTM-R-TQQNRARNTCITKAFPIPGSKSEIQKISDKWLLHSVLMLVQSWIEPLVYLQKTLDHDTILNKTK-WVTNKLSSLEQGIVELIRKMLDGLL-AVEHQTLTRFDVQPVESILRDYAVLTCFKKDAHKMEVFLKLLKCHTDKMS--
--SISLEKLLDRAIQHAELLYRVSEESCTIFEDNFAPFSL-V-SQRSRNFNSCYTKGLRLPSSKSEAQQVSDKWLLHSVLVLVQSWIEPFVYLQRTLDTGSLVNKTK-WVSDKLPSLEQGIVVLIRKMLHGLI-TTDFQSVIEIEPSPTDSSARDYMILNCFRKDAHKMETFLKLLKCQIKKLN--
--SISQEKLLDRVIQHAELIYRVSEESCSLFEEMFIPFQL-Q-LQRNQAGYACITKALPLPSSKSEIQQISDKWLLHSVLMLVQSWIEPLVYLQTSLDRDMLLNKTK-WVSEKLISLEQGVVVLIKKMLDGML-TANHQGLFQYDVQPLDSVMRDYTLFSCFKKDAHKMEAFLKLLKCQTDKYN--
--SISQEKLLDRVIHHAELIYRVSEESCSLFEEMFIPLPL-R-LQSNQGGYACITKALPIPSSKSEIQQLSDKWLLHSVLMLVQSWIEPLVYLQMTLDRDMLLNKTK-WVSEKLISLEQGVVVLIKKMLDGAM-TTTYQGAFQYDVQLLEYVMRDYTLLTCLKKDAHKMETFLKLLKCQTDKYN--
--SISQEKLLDRVIQHAELIYRVSEESCSLFEEMFIPFPL-Q-LQRNQAGYPCITKALPIPSSKSEIQQISDKWLLHSVLMLVQSWIEPLVYLQTTMNRDMLLNKTK-WVSEKLMSLEQGVVVLIKKMLDGMM-TTTYQGLFQDDGQPLEYVMRDYTLLSCFKKDAHKMEILLKLLKCQNDIHS--
--SISQEKLLDRVIQHAELIYRVSEESCSLFEEMFVPFSL-Q-LQRNQAGYACITKAFPIPSSKSEIQQISDKWLLHSVLMLVQSWIGPLAYLQNTMDHDMLLNKTK-WVSEKLISLEQGVVVLIKKMLDGIL-TTTYQGLFQYEVQPLESVMKDYNLLSCFKKDAHKMEILLKLLKCQTDIYN--
--TISAEKLLNRAVQHAELIYRFSEEAKLLFDELLDLFGG-M-NQYIPGGAVCAPKTVPVPLSKSEIQQISDRWLLRSVLILVQFWIEPLVNLQKSLENIGLLSRNQ-WIASKLSSLEEGLLVLIRQILGGGL-VLG-EDVSDNTLSVFETVRRDYSVIYCFRKDAHKIQTFLKLLKCQVDREN--
--SISQEKLLDRVIHHAELIYRVSEELCSLFEELFIPFPL-R-LQSNQAGYACITKALPIPSSKSEIQEISDKWLLQSVLMLVQSWIEPLVYLQMTLDNDMLLNKTK-WVSEKLISLEQGVVALIKKMLDELL-TTVYPSVLQNDVQPLESVMKDYTLLSCFKKDAHKMETFLKLLKCQTDKYN--
--HVSLANLFDRVIQHSARMHGISNDLHSEFELYFLPS-KNQ-IGRVSRN--CHTSNILTPNGKENAQRMAREELTEVILKLLVAWRDPLWHFHQSMTHDFSSNKSL-KMSDMVHELRKGVQKVVEKMQMGIL-SNSV-------------LMKDYELLYCFRRDSNKVQNYLKILKCIVPEDGC-
--FISQEKLLDRIIQHAELISRISEESCSLFEELFVPFPL-R-LQRNTVGYACITKALPIPSSKSEIQQISDKWLLQSVLTLVQSWIEPLVYLQTTLDRDVLLNKTK-WVSEKLVSLEQGVVVLIRKMLDGTL-TTTYQDLLQYDVLPLESVMRDYTLLSCFKKDAHKMEIFLKLLKCQTDKFN--
--SISVEKLLDRAIQHAELIYRISDEARTLFEEMFIPLLI-P-AHQVHGGNSCTSNLVRVPISKLEIQQISDKWLLHSISILVQVWIEPLADLQDSLDMSSLISKTR-WMSTKLMNLKQGVLVLMSKMLDGSV-ELE-ESMLRHIVAPAEHVLRDYAVLSCFKKDAHKMETFLKLLRCQTDNPT--
--IISLEKLLERAVQHAELIHHIAEESKLLFDEMLISFGV-V-NLHISEGTMCSPKTVSVPMSKTEIQQISDKWLLHSVLILVQFWINPLVDVQASLMNSALVDRSK-LMSTKITSLEQGILVLIRQILGGGL-VVE-EDTSDHFVSSFETVRRDYSVIYCFRKDAHKIQTLLKLLKCQIDKEN--
--SISQEKLLDRVIQHAELIYRVSEESCSLYEETFIPLPL-Q-FQRNQAGYSC--RTLPIPSSRSEVQQISDKWLLHSVLMLVQSWLEPLVYLQTSLDREVIINKTK-WVSEKLISLEQGVVVLIKEMLDGLL-NLNHEALFQYDVQPVESVMKDYTLLSCFKKDAHKMEAFLKLLKCQTEIYN--
--QISTSDLFERAVQLSHYIHSLSSQIFNEFDEQYAQG-RGF-IMKSINT--CHTSSLNTPEDKEQAQQIHHDDLLNLVLRVLRSWNDPLGHLVSEVQDGTILWKAV-EIEEQTKQLLEGMENIVQRIHPGEL-GNEV-------------LFAFYNLLHCLRRDSHKIDNYLKVLKCLMQGISC-
--TISLEKLLDRAIQHAELIYLVSEESLTLFEEMFIPFHV-R-IPLTQTGNACTTSTLSIPTSRSEVQENSDKWLLHSILFLIKFWIDPLVKLQTSLDRMALINKTK-WISGKLMNLAQGVTILIQKMLGGAV-MLEQKSLADYPVHFLESVLRDYTLLACFKKDTHKMETFLKLLKCRKGGLG--
--QVSLGELFDRAVKLSHYIHFLSSEMFNEFDERYAQG-RGF-ITKAVNG--CHTSSLTTPEDKEQAQQIHHEDLLNLILGVLRSWNDPLIHLASEVQRDTILWKAV-EIEEQNKRLLEGMEKIVGRVHSGEI-GNEI-------------LFAFYNLLHCLRRDSHKIDNYLKVLKCLIHDSNC-
--EVALGDLFDHAVILSHYIHNLSSEMFSEFNKQYAQD-RWF-FTRAING--CHTSSIPTPEDKEQAQNMHHEDLLNLVLRVLSSWNEPLYHLVTEVRADGILSRAI-EIEDRNKQLLEGMEKIINRVQHGVR-RIEA-------------LFALYELIHCLRRDSHKIDNYLKLLKCIIYDSNC-
--SISEEKLLDRE------SFSTLSSSIVFLKNHVLCLRR-C-LSHSQYSNACMTKVLPIPSSKSEIQQITDKWLLHAVLMLVQSWIKPLVYLQTTMVRDVLLNKTK-WVLEKLISLEQGVVILIKKILNAVM-TTTVLDLFPTDLQPLESVMNDYSLLSCFKKDARKIEILLKLLKCRNDMYN--
--RFSVSELFDRVIQHSDRIHSLSTALYSDLEKSFLPN-GNE-LGKSTGK--CHTARMLTPNGKEYAQKIPREELTHLILRLLQAWKEPLSHFDQYIGHSDSLSKAK-QISNMVHELKTGMEKVTEKMQSGII-SNSL-------------VMSDYEFIHCFRRDSNKVQSYLKILKCILPGNSC-
--SISQEKLLDRVIQHTELIFRVSEESCTLFEEMFIPLPL-Q-LQTNQAGNACMTKALHIPSSKSEIQQITDKWLLHSVLMLVQSWIKPLVYLQTTMTQEALLNKTK-WMLEKLISLEQGVVVLIKKMLNGAM-ATTVQDLFPTDLQPLASIMNDYNLLSCFKKDTHKMEILLKLLKCQNEIYN--
--TISLEKLLERAAQHAELIYRVSEESKLLFEEMLVSFGG-V-NLYVPSGTMCAPKTVS--MSKSEIQQISDKWILHSVLILIQFWTNPLADLQASLENSALLNRSK-WMSSKLTSLEQGVVVLIRQILGGGL-LLE-EETSDHAVSSLETVRRDYSVLYCFRKDAHKIETFLKLLKCQIDKEN--
--QTSLRELFDRVVILSHYIHTLYTDMFIEFDKQYVQD-REF-MVKVIND--CPTSSLATPEDKEQALKVPPEVLLNLILSLVQSSSDPLFQLITGVGGEYILSRAK-EIEEQNKQLLEGVEKIISQAYPEAK-GNGI-------------ILSLRNTIRCLRRDSHKVDNFLKVLRCIAHQNNC-
--SISLDKLLDRIIQHAELIYRVSEESCTLFEEMYIPSSI-R-AQLSRGGNACSTRSVPI---QGRIQQISDKWLLHSTLVVIQSWTGPLQSLQITMDLDGLLNKTK-WMSTKLMNLEQGVTVLIRKMLNDIL-VSD-QNLTHFATQPVESVLTDYTLLTCFRKDAHRVETFLKLLKCQSDRLS--
--QVSLSDLFDRAVMLSHYIHSLSSEMFNEFDERYAQG-RGF-ITKAINS--CHTSSLSTPEDKGQAQQIHHEALLNLVLRVLRSWNEPLYHLVTEVRSHTILLKAM-EIEEQNKKLLEGMEKIVGQVHPGDR-ENEV-------------LFAFYNLLHCLRRDSHKIDNYLKLLKCLIHDSNC-
--QVSLRDLFDRAVILSHHIHKLSSEMFNEFDKRYTQG-RGF-ITKAINS--CHTSSLSTPEDKEQAQQIHHEDLLNMVLRVLPSWNDPLYHLVTEVRGDAILSKAI-EIEEQNRRLLEGMEKIVGQVHPGIK-ENEI-------------LFAFYNLLHCLRRDSHKIDNYLKLLKCIIYDSNC-
--SISEEKLLDRVIQHAELIYRVSEESCSLFEAMFIPVQ----LPTNQAGNACMTKGLPIPSSKSEIQQITDKWLLHSVLMLVQSWIKPLVHLQTTMVHDVLLNKIK-WVLEKLISLEQGVVVLIKKMLNAVT-TTTVLDLLPTDLQLLESIMNDHNLLSCFKKDAHKMEILLKLLKCRNDMYN--
--QMPLQELFDRVIMLSHYIYMLSADMFIELDKQYAQD-HEF-IAKAISD--CPTSSLATPEGKEEAQQVPPEVLLNLILSLVHSWNDPLFQLVTEVDGDAIISRAK-EIGEQNKRLLEGIEKILGQAYPEAK-GNEI-------------DLAIYNKVRCLRRDSHKVDNYLKLLRCVVHNNNC-
--PFLLADVFDRVIQQSSKMHAASSDLHSEYERYFLPS-RKI-IGK--RK--CHSYGIPTPDDKENAQKLGKEQLTEVILRLLRAWTDPLSRLYWSMSQLSGSDKAL-EMSEMVRELREGVAKVAEKANLLLY-KENV-------------PGDHQDLLYCFKRDSNKVKNYLRILKCTLPGLDC-
--TVSTSDLLDRVSEHSDMIHSLSTILSQDLDSQLPPV-GRM-LLPRPSM--CHTSSLQTPMDKEQALQISKSDLLSLARSLLHAWADPLLFLSTSAMTSSVSNKIQ-ELKQHSQTLGDGLNILSDRM--GQA-AQAI-------------LINLHFLLSCFRRDSHKIDSFLKVLRCMANPEMC-
--RLSVADLFDRVIRHSGRIHSLST----ELEKYLTPR-DNE-LGRPARK--CHTATMLTPNGKEYAQKITREELTYLILKLLQAWKEPLSRFNQHIENGESLSKAK-QISNMVHELETGVEKVTEKMQSGII-SNSL-------------VMSDSDFIHCFRRDSNKVQSYLKILKCIMPENSC-
--RLLLADLFDRVIQQSSRMHDVSSDLHWELEQYFLPS-RNI-IRK--RK--CHSFGILTPGDKENVQKLEKEQLMEVILRLLGAWEDPLSHLYWSMSQFYSPGKAL-EMSDMVQDLRDGVAKVADRMKLGVI-RNSA-------------PGDHHDLLHCFKRDSNKVKNYLRILKCTFPGSDC-
--HLSVSDLFGRVIQHSNRMHSLSSDLHSEFERYFLPV-RNQ-IGRTTRK--CHTSRILTPNGKENAQRTDREELTQVILRLLVSWMDPLLQFHQSVAHNFSSNKAL-ELSDMVHELKSGVEKMAEKMQLGII-SNSL-------------HMRDYELLHCFRRDSDKVQNYLKILKCIVPEHGC-
--TMPLSSLFSNAILRAQRLHLLAADTYKEFERTYIPSEQ-R-YSNKNSPAFCCSEAIPAPTGKEDAQQRSDMELLQFSFMLIQSWLNPLQTLSRVFSNSLVFGTSD-RIYEKLKDLEDGIQALMRAIEDGSF-RGSLLSVTYEKFDTRNELLKNYGLLACFKKDMHKVETYLKVLKCRFVESN--
--TMSRSSLFANAVLRAQHLHLLATDTFKEFERSYIPDDQ-R-QSNKNSQAICSSENIPAPTGKDDAQQKTDMELLRFSLTLIQSWLSPVQHLSRMFTNTLVFGTSD-RVYEKLQDLEQGILALMRELEDGST-WG-LFRPIYEKFESRNELLKNYALLSCFKKDLHKVETYLKVMKCHSEEIN--
--HVSLANLFDRVIQHSTRMHSITNDLHSEFEQYFLPS-QNH-VGRVSHN--CHTSTIITPNGKGNAQRLAREELTRVILMLLVAWRDPLWHFHQSMSHNFSSNKAL-QMSDMVHELRKGVEKVAEKMQKGII-KTSV-------------LMKDYDLLYCFRRDSNKIHNYLKLLKCIVPEHGC-
--HVSLANLFDRVIQHSARTHGISNNLHTEFEQYFMPS-KNH-IGRVSRN--CHTSSILTPNGKDNAQRMAREELTEVILKLLVAWRDPLWHFHQSMAHNFSSNKAL-EMSNMVHELHKGVEKVAEKMQVGII-SNTV-------------PMRDYDLLYCFRRDSNKVQNYLKILKCIIPEHGC-
--SLTVPDLFDRVIQHSRRMHALSSELFTEFEKYLLPS-INH-LDRSPHR--CHTARILTPNGKENAQRTPREELTEVILRLLFAWREPLMHFHQNLHHSASHRKAK-QMSEMVHELNHGVEILTEKIQLGEV-SNSL-------------AMSDYQLLHCFRRDSNKVQNYLKILKCVLPEPSC-
--------------------------------DNLLPEERRQ-LSKIFPLSFCNSDSIEAPIGKGETQKSSILKLLRISFRLIESWDFPSQALSGAVS---TVGNPN-QITEKLEDLKVGISVLIKGCLDGQP-----------------------------------------------------
----------------------QAAETYKDFERIYIPEDQRH-ANKNPQA-FCYSETIPAPTGKDDAQQKSDMELLRFSLVLIQSWLTPIQYLSKVFTNNLVFSTSD-------------------------------------------------------------------------------
------------------------------------------------------ADSIPTSSNMEETQQKSNLELLHISLLLIESRLEPVRFLRSTFTNNLVYDTSDSDDYHLLKDLEEGIQMLMGRVAPGVP-----------------------------------------------------
-----------------------------------------------------------------------------------------------------MKGAPD-AILSRAIEIEEEN---------------AKETEPYPVW-----YSAFYNLLHCLRRDSSKIDTYLKLLNCIIYNNN--
-----------------------------------------------------------------------------------------------------GSAPRN-QISPKLSELKTGIHLLIRANEDGAEISSALQLAPYGNYYQDESLRRTYELLACFKKDMHKVETYLTVAKCLSPEANCT
--QKSLIDVFINAASLSHDFHNLSTIMFNEFDEKYAQ-G-KLYYINA--TKSCHTNSFHTPEERDKAQQMNNEDLSKWTLVLLYSWNNPLYYLLLELRN--MKNLSEMEIENMSEKLQAFIESQFRKIIVPKMIHETWSRFSSMTFDEDRSISEYYNLFYCLRRDSRKVDMYIKILTCRT-RKTC-
--EAYLKDLFDQAIKLSNFSDGFSSNMFRKIVLDFLK-D-HKHMIET--LNSCHTFSLSVPETLEEARKISLEDFLKIIVSILNSWNKPLYHLETELHC--MKGAPDNAIRTLNRELLETILMILSRVHPGMEENTLWTDLASLQANKERQFFALYKLFYCLRVDTFTVDHYLKYLMCMLSDDIC-
--EMLTEDLFDDAIILSQLSNNFSSDMFITFTLQFNR-H-DEFVVNG--LNSCHTLPLKSPKTEKEAKRISLPDFMNMILSILRAWDNPLHHMETELKS--MPGAPFKDIEVKNKILLDRIMKIAKKVKYGFEENEAWSELASLQSNEESRFFALYKLSYCLFVDTDKVEHYLKHLKCRYDGYMC-
--D--LKDLFDNATVISGFSNSFSSDIFTNIILDLHK-S-KENIIKA--FNSCHTVPINFPETTEDIRMTSFEEFLKMILQTLLAWKDPLQHLVTELSA--LPGCPYKAIEAKNKDLLEYIKRIISMVNPAIKENEIWSDLDSLQADKEIQFFALYMFSFCLRSDLESLDFLVNFLKCLLYNDVC-
--D--LKDLFDNATVLSGFMNSFSSETFNKIILDLHK-S-TENITKA--FNSCHTVPINVPETVEDVRKTSFEEFLKMVLHMLLAWKEPLKHLVTELSA--LPECPYEAIEAKNKDLLEYIIRIISKVNPAIKENETWSDLDSLKSDKETQFFALYMFSFCLRIDLETVDFLVNFLKCLLYDDVC-
--LESLRNLFLNATMLSRDIAIHSSIMFTDFDEKYAQ-G-KQYDIN---DKSCHTDPLPTPEEREQALKINNEDLSKWIIMLLYSWKRPLNHLVTELQN--MKEVSDRQNLKKVQELQEFIERQFSQIIFPRRLTEVWSELPSLVSDEDIRHSAFYNLFKCLQRDSHKVDMYTKIMLCRI-NNTC-
--EMSLHGLLDHAIILAHNVTELIAEMNSVFDVLYKP-G-RWFPERD--LTACHRSPFTIAVSKEGTQQRLGVFLVKEMIGMLETWTFSLYHIANEMSH--MEEPPDKNIEEKIKELMDVLKGILNKIQPGSPQNEMWNELAYLRSDEERRHFAFTNLFQCLLQDSRKFDSKVRLLKCRLYNRDC-
--QISTNDLFDRAVKLSHYIHSLSSEMFNEFEEQYAQ-G-RGFIMKS--INTCHTSSLNTPEDKEQAQQIHHDDLLNLVLSVLRSWNDPLGHLVTEVHG--IKEAPDVEIEEQTKRLLEGMEKIVGRIHPGDMGNELWSGPADLHIDEDTRLFAFYNLLHCLRRDSHKIDNYLKLLKCTIHGSNC-
--QVSLRELFDRAVILSHYIHNLSSEMFNEFDKRYAQ-G-RGFVTKA--INSCHTSSLSTPEDKEQAQQIHHEDLLNLILRVLRSWNDPLYHLVSEVRG--MQEAPEIEIEEQNRRLLEGMEKIVGQVQPRIKENEVWSGLPSLQMDEDSRLFAFYNLLHCLRRDSHKIDNYLKLLKCRIYDSNC-
--QLTLENLLNQAHSISENTNHLTSEIFNEFDKEYSS-V-SGFSDTI--PLVCSNYSLPVSNITIQEQEIQSEVLLKVTIDTLLGWNNTLSEVAADMDD--LKSIPGRKIAAKFTRLTSVLKEVLKLVRLELEEDEASAGLPSLHLNNPSRLTFYHALLGCVSYDAEKIASHVKVLRCKMHGK-C-
--QMSTGALFDRAVKLSHYIHSLSSEMFNEFDERFTP-S-RRFLAKS--VMSCHTSSLNTPEDKEQAQQIQHEDLLNLVMRVLRSWNDPLLHMVAEVQD--IREAPDVEIEEQTKRLLEGMEKIVGRIHPFDLENDLWSGPPAAQSDENSRLFAFYNLLHCLRRDSHKIDNYLKLLKCRLHESNC-
--EMSIYDLLDHVTILSHNVSELTAEMHRIFDVRYKP-G-RWFSDRY--LTACHTSTLTISVSKEGARQMPGVFLVKEMISMLTAWRYPLYHIITELSY--MEQAPDRNIEEKIIVLIEALRGILSKIQPGPPENEVWNELASLQSDEDLRHLTLFNLFQCLVKDSRKIDSSIRLLKCKLYNRDC-
--QKVLNYIFNMTSTISENFNNLSSETLNDFDTEYDP-H-QKFQNRP--TMTCHTSSRSVPNNKRKAERMRPVVLLNVTIRMLAAWKNLLHHVENNMAD--LDGTPYKLIDRQIKKLLQNIKTILSQVNPDLKKNEAWSGEPYVQQKRRVQLFGLHSLFFCLNNDAQKVSDFISILRDQIPNQ---
--QVSLGDLFDRAVKLSHYIHSLSAEIFNEFDERYTQ-G-RGFIAKA--VNSCHTSSLTTPEDKEQAQQIHHEDLLNLVLSVLRSWNDPLLHLASEVRR--IKEAPDVEIEAQNKRLLEGMERIVGRVHPSDLGNERWPGLPSLQLDEDSRLFAFYNLLHCLRRDSNKIDNYLKLLKCRLHDSNC-
--QVSLGELFDRAVKLSHYIHFLSSEMFNEFDERYAQ-G-RGFITKA--VNGCHTSSLTTPEDKEQAQQIHHEDLLNLVLGVLRSWNDPLIHLASEVQT--IKEAPDVEIEEQNKRLLEGMEKIVGRVHSGDAGNEQWDGLPSLQLDEDSRLFAFYNLLHCLRRDSHKIDNYLKVLKCRLHDSNC-
--IVSTDDLYHRLVEQSHNTFIMAADVYREFDINFAK-R-SWMKDRI--LPLCHTASIHTPENLEEVHEMKTEDFLNSIINVSVSWKEPLKHLVSAVTA--LPGASVVDMKDKNLIILEGLQTLYNRTQAK-VEENAWSGLKDLESDEDTHLFAIYNLCRCFKRDIHKIDTYLKVLRCRVFKNEC-
--QVSLSDLFDRAVMLSHYIHSLSSEMFNEFDERYAQ-G-RGFITKA--INSCHTSSLSTPEDKEQAQQIHHEQLLNLVLGVLRSWNEPLYHLVTEVRS--MQEAPHMEIEEQNKRLLEGMEKIVGQVHPGERENEAWSGLPSLQMDEDARLFAFYNLLHCLRRDSHKIDNYLKLLKCRLHDSNC-
--QVSLSDLFERAVVLSHYIHSLSSEMFTEFDERYAQ-G-RGFITKA--INSCHTASLATPEDKEQAQKIHHEDLLNLVLGVLRSWNEPLYHLVTEVRA--MEEAPDMEIEEQNRRLLEGMERIVGQVRPGETGSDTWSGLPALQKDEDSRLFAFYNLLHCLRRDSHKIDNYLKLLKCRLHNSNC-
--QVSLRDLFDRAVMVSHYIHNLSSEMFNEFDKRYAQ-G-KGYITMA--LNSCHTSSLPTPEDKEQAQQTHHEVLMSLILGLLRSWNDPLYHLVTEVRG--MKGVPDIEIEEENKRLLEGMEMIFGQVIPGAKETKVWSGLPSLQTDEEARHSAFYNLLHCLRRDSSKIDTYLKLLNCRIYNNNC-
--FTFFEDTFELAGSLSHNISIEVSELFTEFEKHYSK-V-PGLRDKS--PTRCHTSFLPTPENKEQARHTHYEALLKSGEMILDAWESPLDDLVSELST--IKNVPDTDIKKKIDAVQKGVNSLMSTMLQNGDEEKAWSRLPLLQSNEDTRIRSSYGMISCLDNDFKKVDIYLNVLKCYMKIDNC-
--QVSLPDLFDRAVMLSHYIHSLSSDMFHEFNKQYAL-G-RGFIPRA--INSCHTSSISTPEDKEQAQQIHHGDLLNLVLTMLRSWNDPLDHLASEVHS--LPKAPSTEVKEQNERLLEGIEKIVDQVHPGAKENKVWSGLPSLQTDENTRLFAFYNLFRCLSRDSHKIDSYLKLLKCRIYNNNC-
--QVTLRDLFDRAVVLSHYIHNLSSEMFSEFDKRYTQ-G-RGFISKA--LNSCHTSSLATPEDKEQAQQISQKDFLSLIVSILRSWNEPLYHLVTEVRG--MQEAPEIEIEEQSKRLLEGMELILSQVHPETRENAVWSGLPSLQMDEESRLFAYYNLLHCLRRDSHKIDNYLKLLKCRIHDNNC-
--QDSLEKLLTLTTFMSQVVSSETAKLFTEFNNQYAQ-G-KRYNDRI--PGTCHTEFFDTPVNKEQSLVRTPETLLTLVHSLLNSWTNALNHLVNEMST--MQGDTSREIQAKFDELTTGVKIVQSMI--GERDIAAWSGLASLQSNEDVRCFSFYTMIRCLLRDSRKVNTYLEVIKYKMDQNNC-
--FASLEEMLERAVGLSEEISKQALQLFTEFDNQYAQ-S-KQLINKN--FKKCHTSSLELPKPSSTSVQTHPITLLKIASKLLSAWKVPLNDLVNNLPS--LKDIHPREIEAKSAGLLEGVKSILIQM-QNGTEDEGWSGLASLQSNEDDRLFAYYNMIRCEGRETQKVETALKMVKCKINENNC-
--FGSFEELLERAVSLSEEISKKAFELFTAFDSQYAQ-S-HQLIVKS--LKKCHTSSLDLPKPGSQAMQTHPVTLLKLASKLLRAWQVPLNHLVNNLPS--LKNVSPKEIEEKSNGLLEGVKSILIQM-QNGTEDEGWSGLASLKSTEDIRLFAYYNMIRCEGRDTQKVETALKMVKCKINENNC-
--EITIEELFDSAIFMAQYISNLTTQMSEEFDANFVH-S-LGYKARN--SSNCHTTSLATPASTEQIQQTQSDVLLKMVISISRAWYHPLKQLVRALAT--LEGACKIEVKETNQEILGELKAILIRV-HPGAEENAWMGLADVKSDDNTRYFALSNILHCLDSDTNKVATYLEALKCRIHHNNC-
--FMFLEDMFDLAGSMSHNISIEVSEMFTEFEKHYAK-V-PGLKDKS--LTRCHTTSLPIPENKEQAKHTHYGALLKSAHMVLKAWKSPLNDLVRQIST--LKNIPDTDIKLKINSVEQGVNSIINRMLQNGDEERAWSSLPIFKSDEDASIRSFYGMISCLDNDCKKVDIYLNVLKCYVQMDNC-
--QKVLNYLFNMTSTISESFNTLSSETLNDFYTEFDP-H-QTFQNRP--AMTCHTSSRSIPNNKRKAERMEPAALLNVIIRMLASWKNLLYHVENNMAN--LDGTPYKLIDRQIKKLLQDIKTILSQVHPELKEKEVWSGEPYVQKKRRTQLFGLHSLFFCLYSDAEKVSDYVNILRNKIPNE---
---TTLPHLVQHAVTLSDNIHVLTSELYQDFITLYSV-D-RDLYLKN--MKSCHTASITTPLDKEQILKMKEKDMIILVIRLMSSWDNPLSHLIAQSVR--LPKIPQELIREKMHYLLEGLEIMTRQVGLQDTDYAIWTEPPSLQSEGKDFIDTFHHLCHCFHRDIYIVDSLLKVLKAQVHDRHN-
--RVSLRDLFERAIILSHYIHSLSSELSQEFDAQYSQ-G-PEFFTQA--MSMCHTASLSTPAGKEQAHQIHQKDFVILVIHLLRSWTEPLSHLIIEANH--LPKAPDMEIQEQNQRLLEGVKKISKLVDPEIIDNGVWLGLPSLQSDLESRLFAYHNEFRCLRRDTHKVDNYLKFLKCQIYDGSC-
--SVSTEALYYRAFIQSHATYFLAGDLYHEFEMNYFN-T-SWIKNWR--LSLCHTDSIHTPQSHEEFHETKTEDLLKAMITMSHAWEEPLKHLISAVPT--LKESSDNALRNRTLVLQERMKIILTRSQNE-FEKDAWSGLADLQSDEDTRLFAFYSLLRCLKRDTHKMDTYLMMLRCREFKTEC-
--FMSFEDTFELAGSLSHNISIEVSELFNEFEKHYSN-V-SGLRDKS--PMRCNTSFLPTPENKEQARLTHYAALLKSGAMILDAWESPLDDLVSELST--IKNVPDTDIKKKINAVRNGVNALMSTMLQNGDEEKAW----FLQSNEDARIHSLYGMISCLDNDFKKVDIYLNVLKCYMKIDNC-
--MVPTEDLYTRLAELSHNTFILAADVYREFDLDFFD-K-TWITDRT--LPLCHTASIHTPENREEVHETKTEDLLKAMINVSISWKEPLKHLVSALTA--LPGASEADIKGRNLVILEGLQTIYNRTQAN-IEENAWSGLEELQSNEDTHLFAVYNLCRCIKRDIHKIDSYIKVLRCRVFQNEC-
--LVSTEDLYHRLVEQSHNTFIKAADVYREFDINFAK-R-SWMKDRI--LPLCHTASIHVPENREEVHEIKTEDLLRSIINISVSWKEPLKHFVSAVTD--LPGASAVDMKDKNLIILEGLQKIFNRTQTK-VEENAWSGLKDLQSDEDTHLFAIYNLCRCFKSDIHKIDTYLKVLRCRVFKNEC-
--RLPTESLYQRVIVVSHNAHDLASKAFMEFEMKFGR-T-AWTYGLM--LSPCHTAAILTPENSEQVHQTTSEDLLKVSITILQAWEEPLKHMVAAVAA--LPHVPDKELEERIQGLLEGLKIIFNRVYPG-AVASFWSAWSDLQSDESTKNSALRTLWRCVRRDTHKVDNYLKVLKCRDHNNNC-
--QMISQDLLNNVTYLTARMHYYSSEMLLELVKQYSQ---DILSMPV--VRRCHRVDVTAPAEQEEARLMQVALMLSYSLCIL---PRPPLLLYLLIHC--CKHSINIQYQRQNKKLLACIEKICAQLDPL-SRDVSWWGLHPGQTDEKSIMFTFYNIFHCLLTDLRKIESLLKTLKCPFPNTNC-
--FLPLPYLFDRAALMSGHIHFLSSELFKEFGMKYPQ-NSKSFYMQ------CHTFSIASPTVKTEALKLSYKEFINLLIHLLHSWNEPLKQLIKEAHR--LAKAPQENIRRRTLQLLEGLKIIGRQVNLEITNNRVWSGLPFLRSDEKLQQIAFHNLVYCLLKDAHRIHTYLNVMKCRISGDHC-
--RLSTGTLYQRVVGLSHYTHNLASKVFADFNMKFGR-N-IWKQSLM--LGTCHTAAIPTPENSEQVHQTKSEDLLKVTISVLQAWEEPLKHMVAAVAA--LPDASEKDLEERILGLLEGLKTILSRVQPG-AVENFWSGWSDLQSDEDTRNIALYTLGRCVRRDTHKVDNYLKVLKCRDHDNNC-
--RMSTGSLYQRVVELSHYTHDLASKVFIEFDMKFGR-T-VWTHNLM--LSPCHTAAIPTPENSEQVHQAKSEDLLKVSITILQAWQEPLKHIVAAVAT--LPDGSDKELEERIQGLLEGLETILSRVQPG-AVGSFWSEWSDLQSDKSTKNGVLSVLYRCMRRDTHKVDNFLKVLKCRDYNNNC-
--RLSTRNLYQRVVELSHCTHDLASKVFTDFNMKFGK-S-ICRQKLM--LYTCHTSSIPTPENREQVHQTNSEDLLKVTISVLQAWEEPVKHMVAAVAA--LPGTSDKELEERVLGLLEGLKIILNRIHPG-AVENFWSGWSDLQSDEATRNIAFYTMGRCLRRDTHKVDNYLKVLKCRDHNNNC-
--QLTLEDFF-RSLILSVYSNNNSLKTFQ--GREYAS-G-PVLSDKI--LWLCYKYSLRVPYRMTQSQVVQPEALLNMTIGMLIGWNNTLMHVVAEIAD--LEPIPDREIAAEFIRLSTVLKESFGQTHICSQENEALSGLPSLRQNKSHRLVFYHALLTCLNYDGKRIATHVKTLRCNMRRQ-C-
---GSLSEPFNKVVTLSMKMQNISLEISREFEHYYSR-N-KFFFMPA--IRRCHTAGITLPDDSIRPSKIEVNDF-RFVVRLLHSWNEPLLHLASEAHR--LPEYSSERIANQSRHLQELMNNVVIQFDPEITSKVVWTELPSLQSDKITRLFATYNLLRCLFGDFRMVGGYLKWLLCQFESFEC-
--ELTIEELFDDAIGMAQYTSNLTTQISEEFDENFAK-S-LGYKARN--SSTCHTASLLTPENNEQIQQTQLDDLLKGMISISRAWYHPLEKLVHEVAA--LNGASEKEVEEKNQELLKKIKEILVRV-HPGAEENAWMGLAEVRSNEDTRHFALSNIFRCLHSDTDKVATYLEIVKCRVHNNNC-
--QIPTSALFDRAVKLSHYIHSLSSEMFNEFDERFTP-G-RRFLAKS--GISCHTSSLNTPEDKEQARQIQHEDLLNLVLKVLRSWNDPLVHMVSEVQD--IREAPDVEVEEQTKRLLEGMERIIGRIQPGDLENEPWPGP-ASIPDENSRLFAFYNLLHCLRRDSHKIDNYLKLLKCRLHEGNC-
--QVLLSDLFDRAVKLSHYIHSLSTEMYEDLDQRFSQ-G-RQFLGKS--MSSCHTSSLSTPEDKDQALQTHHDDLINLVQKLLRSWNQPLQHLALEA--------PDKEVEEHAKILQGGIDRIAGRMQS-NLGDDQWFGPLDPRMKGDSESYALYHLLHCFRRDSNKIDNYLKILRCRMHASNC-
--FVSIEDLYYRGVDQSHATYFLAADLYHEFDMKYFN-S-SWIKYRT--LSPCHTASIHTPQSREEAHETKTEDLLKTMINISHAWEEPLKLLISAVPT--LPGASDNVVRNRTRVLQEGMKIILSRSQKK-VENDAWSGLADLQSDEDTRLFTLYNLVRCLKRDTHKIDAYFKLLRCREFKNEC-
---TTLPHLLQHAVTVSHYIHVLTLELYQDFITLYSL-D-QDFYLKN--MKSCHTTSITIPLDKKQILKMKEKDIIILVIYLIHSWDDPLSHLKTQSAR--LPKIHD----EKMYYLLEGLEIMAKQVGLQVTDYMVWTELPSLQSEGKYFIDTFHHLCHCLLRDMYNVDSFLKVLKAQVHDRHS-
--QIPLDDLFERVVKLAHRIHSLTSDMFNEFDERYAQ-G-RGFISRA--INNCHTSSLTTPEDKEQAQKFHHDDLLRLVMKVLRSWNDPLLQLVSEVQG--IGEAPGTEVEDQTKQLIEGMEKILGRMHPNGLDNELWP-MPMAMHGDGSKLFAFYNLLHCFRRDSFKIDSYLKLLRCRLHEGGC-
--RIPLQSLFERATLVASNNYRLAREMFNEFNKQFGE-GKNF-TSKVI--NSCHTEFMTTPNNKEAAANTEDEALLRLVISLLHSWDEPLHQAVTELLH--RNGASPKEIEDKTKVLLEGVE-MIQKRVHPGEKKN----EPYPVWSEDVRQTAFYRMFHCLHRDSSKISTYINLLKCRF-T-PC-
--EVPLGDLFDRAVILSHYIHNLSSEMFSEFDRQYAQ-DRDF-ITKAI--NGCHTSSIPTPEDKEQAQNMHHEDLLNLVLRVLRSWNEPLYHLVMEVRA--IQEAPNIEIEERNKQLLEGMEKIINQVQHGVRRN-----EPPSPWLGDTRLFAFYELIHCLRRDSHKIDNYLKVLKCRIIDSNC-
--QVSLRDLFDRAVMVSHYIHNLSSEMFNEILKKVCP-GQRV-HYHGP--QQLPHLLPSYPLGQRTSPTDPPLSPYELDSRLLRSWNDPLYHLVTEVRG--MKGAPDIEIEEQNRRLLEGMEMIFGQVIPGAKET-----EPYPVWSGMHVILLLQPASLPLRRDSNKIVTYLKLLNCRIINNNC-
--RASLIDLFVHASVLSTGMYNHSVKMFTDFDEQYAQ-GKEY-FINVS--DKCHTNSLHLPEDMQHIRRMNSKGLIMWILMLLYSWQRPLYQLVTDLRS--MKEVSNRENVKKLKELQALIERPFSQVIFTARRKM---YIARIYWFGDRRHSAFYSLFFCLRRDTRKLDIYTKFVACRI-YKKC-
--RKSLTDLFINAASLSHDFHNLSTIMFHKFDEKYAQ-GKQY-YINAT--KSCHTNSFHTPEERDKAQQTNNEDLSKWTLVLLYSWNNPLYHLVTELQS--MKEVSEIKIENMSDKLQSFIESQFSKIIVPVLKMI---HEAPSSWSGDRRLSEFYNLFYCLHRDSRKVDTYIKILTCRT-RKTC-
--SESLSDLFVNATMLSYRMYNHSRIMFNEFDQKYAK-GKLY-YFSAT--NSCHTNFLKTPEEIKEAEKMNNEDLSKWILMLLYSWHSPLNHLVMDLQS--MKEVSDREYVKKVETLQAFMERHFCQMIIPAMQKM---LEAHIYWSGDVRHSEFYNLFNCLRRDSLEIDIYTKLMACRR-IGTC-
--LESLTVLLLNASRLSHNILKHSRTMFHEFDIKYAQ-GKLY-YINAI--KSCHTNSLQTPEEPEKVLETNIKDLSKWILMLLYSWNRPLYHLVTDLRS--MKEVSDRESVKNLLELQALIERQFCQIIFPVRRKM---LKARIYWCGDVRHSEFYKLFKCLYRDSRKVDMYTTILGCRL-SNSC-
--RKSLTDLYIDAAWLSHEFHNLSAIMFSEFKEKYAQ-GKLY-HINAT--NSCHTNSFHAPEERDKAHQMNNEDLSKWTLVLLYSWNNPLYHLVPRLRN--MKNLSEMEIENMSDKLQAFIESQFRKVIVSVLKTI---HEARSSWSGDRRLSEFYNLFHCLHRDSGKVDTYIKILTCRI-RKKC-
--LDLLRELFLNATLLSQSILKHSRIMLNEFDEKYAQ-GKLY-YLTAT--KSCHTNSLHTTEDMDKAEKIDNEDLSKWILMLLYSWHRPLYLLVKDLQS--MKEVSDKENMRKIEELQAFIERQFSQVIYPVIRTI---FKARIYWSGDVRHSAFYKLFMCLYRDSRKLDMYTEILACRI-TNTC-
--RKPFTDRFMNAASLSHDFYNLSTIMFNEFDEKYAQ-GKLY-YINVT--KSCHTNSFHAPEERDIVQQTNIEDLSKWTLVLLYSWNNPLHHLVTELQH--MKELSNTRFENMSEKLQAFIERQFSKIIVPVLNTM---IQARSSWTGDRRHSEFYNLFYCLRRDSRKVDMYIKILTCRT-HKTC-
--LESLTHLFLNASRLSHDIVNHTTIMFHEFDEKYAQ-NQPY-TINAT--KSCHTNSLHTPQEREKALRMNNEDLSKWILMLLYSWHRPLYLLVKDLQS--MKEVSDKENMRKIEELQAFIERQFSQVIYPVIRTI---FKARIYWSGDVRHSAFYKLFMCLYRDSRKLDMYTEILACRI-TNTC-
--LKTLTDLFIDAARLSHDFHYLSTIMFNEFNEKYAQ-GKQY-YINAT--KSCHTNRLHTPEERDKAQQMNNEDLSKWILILLYSWNRPLYHLVKELPS--LRNVSDIKNEKNSDKLQGFIERQFSQIILPARWKM---YEARIYWSGDRRHSEFYNLFQCLRSDSRKVDMYTNILACRI-RKTC-
--QKSLTDVFVYALSLSHDIHNLSTIMFNEFDEKYAQ-GKLY-HINAT--KSCHTNSFHTPEEGDKAQQTNNEDLIKWTLVLLYCWNNPLYYLVPEIQS--MKNLSEEEIENMSEKLESLIETHFGKIIFPVLKTI---HEARIPWSRDRRISEYYNLFYCLRRDSHKVDMYINILECRT-RKTC-
--LKSLTDLFIDATWLSHEFHNVSAVMFKEFNEKYAQ-GKLY-HINAT--NSCHTNSFHSPEDRYKAHQLNNEDLSKWTLVLLYSWNNPLYHLVMELPS--MRELSERKMETMSDKLQAFIESHFRKIIAAVLQTM---HDADSSWSRDRRHSELYNLFHCLRRDAGKVDMYIKILACRT-RGTC-
--HVSLADLFDRVIQHSARMHSLSNDLHSEFEQYFLP-SKNH-IGKIY--RKCHTSSILTPNGKENAQKLAREELTEVILKLLLAWRDPLFQLHQSMAH--QQDFNSLEMGDMAHELRKGVEKVAEKMRVLGMLG-----NSVTGLSASGEAMSDYDLLYCFRRDSNKVQNYLKILKCRIVEHDC-
--LDLLRELFLNATLLSQSILKHSRIMLNEFDEKYAQ-GKLY-YLTAT--KSCHTNSLHTTEDMDKAEKIDNEDLSKWILMLLYSWHRPLNHLVTDMRG--MIEVSDKENVKKVEELQAFIERQFCQIIIPVMRKM---LENNIYWSGDVRHSAFYSLFHCLHRDTLEIDIYTKILARRM-INT--
--QIPLQSLFDRATTVANYNSKLAGEMVNRFDEQYGQ-GINS-ESKVI--N-CHTSSITTPNSKAEAINTEDKILFKLVISLLHSWDEPLHHAVTELAN--SKGTSPQEIKEKAKVLVDGVE-VIQKRIHPGE-KN----EPYPVWSENVRRVAFYRLFHCLHRDSSKIYTYLRILKCRL-T-SCT
--HVSLANLFDRVIQHSARMHGISNDLHSEFELYFLP-SKNQ-IGRVS--RNCHTSTILTPNGKENAQRMAREELTEVILKLLVAWGDPLWHFHQSLAH--NHEFSNLEMSDMVHELRKGVQKVIEKMKMLGIMG-----NSLGGLGSEWRLMKDYDLLYCFRRDSSKIQNYLKILKCRIVEHGC-
--QKPLDDLFDRVVKQSHRIHTLSTDMFNQFDERLAQ-RNDY-MARAM--NSCHTSSILTPTDKEQVLQLHVSNM------LFFFWLLLKRELFLPLIH--TLSLIGVERGVLVKSLGRGMECIFGQIQPEGTLS-----ELQAPWPGDQLQVTFYNLLHCFRRDTHKVDSYLKLLKCRLFKKGC-
--QTTLPRLLEHATILSDSIHVLTSELCHDFTTLYSQ-DTDI-FSVLR--KRCHTASITTPSDKEEILKMKEKDLIILVIYLMRSWDDPLSHLMAQAVH--LPEVPLQSIQEKIQQLLEGLKTMARQVLHPPVADY----VDYAVWTEDFTD-AFHHLCHCLLRDTYKVDSFLKVLKAYVSDRHK-
--QVSLGELFDRAVKLSHYIHFLSSEIFDEFDERYAQ-GRGF-ITKAV--NGCHTSSLTTPEDKEQAQQIHHEDLLNLVLGVLRSWNDPLIHLASEVQR--IKEAPDVEIEEQNKRLLEGMEKIVGRVRSGDTGN-----EVYSQWAGDSRLFAFYNLLHCLRSASHKIDNYLKLLKCRLIDSNC-
--QVSLRDLFDRAVILSHYIHNLSSEMFNEFDKRYAQ-GRGF-ITKAI--NSCHTSSLSTPEDKEQAQQIHHEVLLNLILRVLRSWNDPLYHLVTEVRG--MQEAPDIEIEEQNKRLLEGMEKIVGQVHPGIKEN-----EVYSVWSGDTRLFAFYNLLHCLRRDSHKIDNYLKLLKCRIIDSNC-
--WKSRRRLIDRAVIFSLNLHGFSSQLLQAFDKKYSR-GLFV-FPEAR--KKCHTVPTIFPVGEEQDLMMQPKDIVKLLIMVLQSWNDPLFQLHYEAHQ--LPEFRDIIIAEKIDQIQEQLKKLASGQIDPEILDN----VEHAFFLEEFRLLAFHKLLHCLSVDLRKTHNYLMFLKCKFIDGTC-
--QHSLEKLLTLTTFMSHVMSIETAKLFTEFNNQYAQ-GKRY-NDRIP--GTCHTAFFDTPVNKEQSLGSDPKTLLKLVRSLLNSWTNALNHLVNEISA--MQGDPSREIQAKFDELTTGVKTILSM--IGERDN-----DTHLAWSGDVRCFSFYTLIRCLLRDSRKVNTYLEVIKYQIFQNNC-
--EMFIEDLFDHAIVTAHYTSNLTMQMSEEFGMHFAH-SLGY-KSRNS--STCHTISLTTPGSNEQIQQTHSDVLLKMMISILRAWYHPLEHLVHAVAT--LEGICEKEVEEKNQEILEKIKAILVRVYPGAEEN------VYPVWMGLTRHFTLSNLLHCLDSNTDKVATYLEALKCRIINNDC-
--YTSYGDTWNQAIKISQDMNQYISDLSTHVKIFYAQ-GRGF--ERRT--TRCHTSSLSSPENKEQAQQFQHEILLFSKYVLFEPNLNPYTNLYVYICM--TLGSVPLMLKESNIKLLDAIKNIAKKGNFEINEK-----ANYTAWSEDTRYFAFYNLFHCLKKDSNNVEMYLKLLKCRLIRSKC-
--QTPLPELFDRVVMLSHYIHTLYTDMFIEFDKQYVQ-DREF-IAKAI--NDCPTSSLATPEDKEQAQKVPPEVLLNLILSLVHSWNDPLFQLITGLGG--IHEAPDKEIEEQNKRLLEGIEKIISQAYPEAKGN-----EIYLVWSQESKDLAFYNNIRCLRRDSHKVDNYLKFLRCQIVKNNC-
--QTPLPELFDRVIMLSHYVYMMSADMFIEFEKRYTH-GRGF-ITKAI--NSCHTSSLATPEDKEEAQQMNQKDFLSLIVSILRSWNDPLYHLVTEVRG--MKGVPDVEIEEQNKRLLEGMEKIISQAYPEAKGN-----GIYFVWSGESRLSAYYNLIRCLRRDSHKIDNYLKLLKCRIINNNC-
--QVTLRDLFDRAIVLSHYIHNLSSEMFSEFDKRYTH-GRGF-ITKAI--NSCHTSSLATPEDKEQAQQINQKDFLSLIVSILRSWNEPLYHLVTEVRG--MQEAPEVEIEEQTKRLLEGMELIVSQVHPETKEN-----EIYPVWSGESRLSAYYNLLHCLRRDSHKIDNYLKLLKCRIINNNC-
-----------------------------------------------RTLSPCHTASIHTPQSREEAHETKTEDFLKTMINISHAWEEPLKLLISAVPTLP--GASDNVVRNRTRVLQEGMKIILSRS-QKK-VENDPYPAWSGADDEDTRLFTLYNLVRCLKRDTHKIDAYFKLLRCREFKNEC-
-----------------------------------------------ELGRPCHTATMLTPNGKEYAQKIPREELAYLILKLLQAWKEPLSHFNQHIENLQ--ELPGKQISNMVHELETGVEKVTEKMQSGI-ISNSLHGMASSAASNEANVMSDSDFIHCFRRDSNKVQSYLKILKCRIPENSC-
----------------------------------------------------CHTSGMLTPNGKEYAQKIPREELTQVILKLLQAWKEPLSHFNQHIEHHQ--ELPDKQISNMVHELKTGVEKIWNSTANGV-TPHSIFKVWCMCTSNEANMMSDSDFIHCFRRDSNKVQSYLKILKCRIPENSC-
-KAVDIPDLLDRASQRSDKLHSLSNMLALELESDLPT-IGRV-T--MPRPAMCHTSSLLTPNDKEQALQVSESTLMSLARSLLKAWQYPVGVLSNS-ANSLPHQSKG-SISNKLQELQEGLDVLSGKMGPA-AQILST--LPYRGSDLMSKLINFNFLLSCLRRDSHKIDSFLKVLRCRA------
-QCIGLNGLLERAAEISERLHALSTGLTNDLDTHFPP-SGRM-L--MPRPSLCHTSSLTTPNDKEHVLRLPESELLAIVRSLLLSWSDPLHLLSAE-APSLPHPSSG-SIHSKTRELQEGLEKLVSKIGPG-SQSLDL--SPFTRGDLNSRLLNFQFLMSCFRRDSHKIDSFLKLLRCRT------
-GGVSTGDLLDRASERSDLIHSLSTVLSQDLDSHLPS-LGRV-H--VPRPSMCHTSSLQTPMDKEQALQVSKSDLLSLARSLLQAWADPLLFLSNS-VSTLPQTAQS-NASNKIQELKDGLDVLSARMGQA-AQAISS--LPYTGNDLLSKLVNFHFLLSCFRRDSHKIDSFLKVLRCRM------
-GGIPISDLLDRASQRSDKLHSLSTTLTQDLDSHFPP-IGRV-I--MPRTSMCHTSSLQTPNDKEQALQVSESDLLSLVRSLLQAWEDPLMVLSTS-ANTLPHPAQS-AISNKIQELQEGLVVLSDKMAPA-AQTISL--LPYSGNDIISQLINFNFLLSCFRRDSHKIDSFLKILRCRA------
-GTVSTSDLLDRVSEHSDMIHSLSTILSQDLDSQLPP-VGRM-L--LPRPSMCHTSSLQTPMDKEQALQISKSDLLSLARSLLHAWADPLLFLSTS-AMTLPQLAQS-SVSNKIQELKQGLNILSDRMGQA-AQAISS--LPYSGNDLISKLINLHFLLSCFRRDSHKIDSFLKVLRCRM------
-SAVPISDLLDRASQRSDKLHSLSTTLTHDLDSHFPP-IGRV-I--MPRPSMCHTSSLQTPNDKAQTLQVSASDLLSLARSLLQAWADPLLVLSTS-ANTLPHPAQS-TISNKIQQLQEGLDILSGKMGPA-AQTISS--LPYSGNDIISKLINFNFLLSCFRRDSHKIDSFLKVLRCRA------
-EGVNLNDLLDRASQLSDKMHSLSTSLTNDLDSHFSS-VGGK-L--M-RPSMCHTSSLQIPNDKDQALSVPEGELLSLVRSLLMAWSDPLALLSSE-ATSLPHPERN-SINTKTRELQDGLDRLVRKMGSS-SESLSS--LPFNGNDLVSRLVNFHFLLSCFRRDSHKIDSFLKVLRCRA------
-GAVHVSDLLDRASQRSDKLHSLSTTLTQEMDSHFPP-LSRA-F--MPRPSMCHTSSLMTPNDKEQALQVSESDLLSLARSLLQSWVDPLLVLSVS-ANSLPHPAQS-SISNKIQELQEGLDILSGKMGPE-AQAISM--LPYRGNDIITKLANFHFLLSCFRRDSHKIDSFLKVLRCRA------
-KAVPISDLLDRASQRSDRLHSLSTMLTRELDSHFPP-IGRM-I--MPRPAMCHTSSLQTPNDKEQALQVSESDLLSLARSLLRAWVDPLLVLSSS-ANTLPHPAQN-SISNKIQELQEGLNILSGKMGPA-AQTMSL--LPYRGNDLISKLINFQFLLSCFRRDSHKIDSFLKVLRCRA------
-SAVPISDLLDRASQGSDKLHSLSTTLTQVLDSHFPP-IGRV-I--TPRPSTCHTSSLHTPNDKAQALQVSESDLLSLARSLLAAWVDPLVVLSAT-VNTLPHPAQS-SISNKIQELQQGLDIISGKMGPA-AQAIST--LPYRGNDIISKLINFHFLMSCFRRDSHKIDIFLKVLRCRA------
-RAVPIDDLLNRASGRSDEMYSLSTGLTKDLASHMSP-LSWP-A--MERPALCHTSVLPTPNDKEQTLQVSESALMSLARSLLQAWAEPLVILSNH-ASTLPHPARI-NISNKIQNLQDGLDVLSGKMGPE-AQVVSI--LPYHGTDLNSKLQKFNFLLSCFRRDSHKIDSFLKVLRCRA------
-SAVPINDLLDRASQRSDMLHSLSTTLTKDLSNHVPP-VGWT-M--MPRPPLCHTSSLQTPNDKEQALQLSESDLMSLARSLLQAWQDPLVDLSNS-ANSLLHPSQS-SISNKIRELQEGLDILSGKMGPA-AQAISS--LPYRGNDIISKLTNFHFLLSCFRRDSHKIDSFLKVLRCRA------
-SAIPISDLLDRASQRSDTLHSLSTTLTQDLDSHFPP-MGRV-I--TPRPSMCHTSSLHTPIDKEQALQVSEADLLSLVRSLLQAWRDPLVILSTS-ANTLPHPAQN-SISTKVQELLEGLDILSGKFGPA-AQSISS--LPYRGNDIISRLTNFHFLMSCFRRDSHKIDSFLKVLRCRA------
-RAVPINELFERASQHSDKLHSLSTTLTQELDSHFPP-IGRV-I--MPRPAMCHTSSLQTPIDKDQALQVSESDLMSLARSLLQAWSDPLVVLSSS-ASTLPHPAQS-TIFNKIQEMQQGLDVLSSKMGSP-AQAITS--LPYRGTNLITKLINFNFLLSCLRRDSHKIDSFLKVLRCRA------
-RAVAINDLLDRASERSDIMHSLSTTLSHDLDSQFPP-IGRV----MPRPSMCHTASLQTPIDKYQALQVSESDLLSLARSLLQAWEDPLAVLSTS-ANTLPHPAQS-SISNKIQELQEGLDILSGKMGPA-AQTIAS--LPYRGNDIISKLINFNFLLSCFRRDSHKIDSFLKILRCRA------
-SAIPISDLLDRASQHSDKLHSLSTILTQELDSHFPP-IGRV-I--TPRPAMCHTSSLETPNDKEQALQVSESNLLSLARSLLQAWADPLVVLSAS-ANSLPHPAQN-SISNKVQELQEGLNILSGKMEPM-AQTISS--LPYRGNNIISKLINFNFLLSCFRRDSHKIDSFLKVLRCRA------
-QAIGLNDLLERAAQRSDKLHSLSTSLMSDLDSHFPP-MGRM-M--MPRPSMCHTSSLQTPNDKQQTLSVTESELLSLIRSLVQAWSSPLFQLSSE-APSLPHPAAG-SIHSKLRELQDGLDILVSKMGPS-SQAISA--LPFSGGDVTSRLVNFNFLMSCFRRDSHKIDSFLKVLRCRA------
-GAVPINDLLDRASQRSDQLHSLSTTLSQELDSHFPP-IGRV-I--MPRPSMCHTSALQTPNDKTQALQVSESELLSLARSLLQAWADPLSALSSS-AFSLPHPAQS-SIFNKVREMQEGLDILSGKMGEA-AQALSS--LPFRGNDVISKLINFHFLLSCFRRDSHKIDSFLKVLRCRA------
-NGVGLNDLLERASQLSDKLHSLSTSLTNDLDSHFPP-VGRV-M--MPRPSMCHTSSLQIPNDKDQALKVPEDELLSLARSLLLAWSDPLALLSSE-ASSLAHPERN-TIDSKTKELQDGLEHVFNKMDST-SDNLSS--LPFDINSLTSRLVNFHFLLSCFRRDSHKIDSFLKVLRCRA------
-HAIGLSDLMERASQRSDKLHSLSTSLNKDLDSHFPP-MGRV-M--MPRPSMCHTSSLQIPKDKEQALRVSENELISLARSLLLAWNDPLLLLSSE-APTLPHPSNG-DISSKIRELQDGLDILVNKMGPS-SQYISS--IPFKGGDLTSRLINFHFLMSCFRRDSHKIDSFLKVLRCRA------
-YAVGLGDMLERASQLSDKLHSLSTSLTNDLDTHFPP-MGKI-L--MPRPSMCHTASLQTPHDKDQALRVPESELLSIARALLLSWNDPLLLLASE-APTLSHPQNG-AIYSKTRELQDGLDRLIHKIGSS-SKALSP--LPLQGGDLNSRLINFYFLLSCFRRDSHKIDNFLKLLRCRA------
-RAVPISDLLERASQHSDKLHSLSTMLTQELDSHFPP-FGRV-S--MPRPSMCHTSALQTPIDKERALQVPESDLLSLARSLLQAWSDPLVVLSSS-ANSLPHPAQS-SISNKIQEIQEGLDILSSKMGPA-AQTITT--LPYTENNIITKL------LSCFRRDSHKIDSFLKVLRCRA------
-RAVPINDLIYRASQQSDKLHALSSMLTQELGSEAFP-IDRV-L--A-----CHTSSLQTPTDKEQALQVSESDLLSLARSLLQAWSDPLEVLSSS-TNVLPYSAQS-TLSKTIQKMQEGLDILSSKMGPA-AQTITS--LPFIENEIITKL------LSCFRRDSHKIDSFLKVLRCRA------
-Q--PLPELFDRVVMLSHYIHTLYTDMFIEFDKQYVQ-DREF-I--AKAINDCPTSSLATPEDKEQAQKVPPEVLLNLILSLVHSWNDPLFQLITG-LGGI-HEAPD-AIISRAKEIEEGIEKIIGQAYPE-AK-WSQ--LPSL----ESKDLAFYNNIRCLRRDSHKVDNYLKFLRCQI------
---AETLRNLSDQLYVDFFQNQFSSRQFA-----------------LKAGTYCH-N----AKPKSRGVNIDIEEYLKMSINFVGSWISPLFHLVIE--LSAMEGVPE-TILSKAKDLEENNRQLLDDLRWILTEIKEEFPSDYLSFLKNHKFLAIFNLSSCLDYDTKYTIHYLKILNCLI--K---
---GSLLLLLVSNLLLSHYIHNLSSEMFSEFDKRYTQ--GRG--FISKALNSCHTSSLATPEDKEQAQQISQKDFLSLIVSILRSWNEPLYHLVTE--VRGMQEAPE-AILSKAIEIEEQSKRLLEGMELILSRENAVYSVSGLPSLQESRLFAYYNLLHCLRRDSHKIDNYLKLLKCRIHDNNC-
---IPMPTLLNHANILSNNIYILSSELYKEFITLYSM--DRD--LYFKYMKSCPTASITTPLNKRQTLKMKEQDLIHLVIHLMLSWEDPMSHLKAQ--AVRLPKISL-NFMQKAELIQQKIQQLLEWLKMIARKDYGERALTELPFLLKVFRITFYNLCCCLRRDTFKVDTFLRVLNYRI------
------------------ATYFLAGDLYHEFEMNYFN--TSW--IKNWRLSLCHTDSIHTPQSHEEFHETKTEDLLKAMITMSHAWEEPLKHLISA--VPTLKESSD-KMLQRTNALRNRTLVLQERMKIILTE-KDPYPVSGLADLQDTRLFAFYSLLRCLKRDTHKMDTYLMMLRCREFKTEC-
-QTVPLSRLFKEAMLQAHRAHQLAIDTYQEFISSW-------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------PEDKEQAQQIQHEDLLSLVLKVLRSWNDPLLHMVSE-VQDIQEAPDT-ILWKAV-EIEEGMERIVGRIGDLE---NEIYS-PWPGAAISSRLFAFYNLLHCLRRDSHKIDNYLKLLKCRLHDGNC-
-------------------------------------------------------------------NETTTEDLLKAIINITNAWEEPLKHLVSA-VPSLPKPS-G-DMLKTVNAVKEGLKTILNRTKTVY---EETDSPVWSGSDLDTQLFAFYSLVRCLRRDTHKIDTFLK------------
-------------------------------------------------------------------------------MRVLQAWEEPMKHMVAA-VVALPDAS-Y-FMLSKTKELQEGLKIILNRIQPGA---VEDDITVWSGSDLDTRNIALYTLSRCLRRDTHKVDNYLKVLKCRDHDNSC-
-TASENQRLFNNAVIRVQHLHQLAAKMINDFEDSLLPEERRQ-LSKIF-LSFCNSDSIEAPTGKDETQKSSSGT----------------------ISNSLT-IGNPSQITEKLADLKVGISVLIKGCLDGQPDDNDSLPLPFEDFYLENNLRESFRLLACFK-----------------------
FPPKPLSSLFANTVLRAQHLHQLAADTYKEFVSS--------------------------------------------------------------------------------------------------------------------------------------------------------
------------------KLHSLSTLLTQELDT-HFPPIGRM-I--MPRPSMCHTSNLQGPTDKDQALQVSEHNLMALVRSLLQSWVDPLVLLSAN-ANMLPHPAQS-SIASKIQELQEGLNIVSGRMGPA-AQVVSVL--PYGNSDFNDKISKLINLV-CFRRDSHKIDSFLKVLRCR-------
---------------------------------------GRQ-------SSSCHTSSQGLVMVKEAATFPQHDDLIDLVQKLLRSWNQPL---------------PD-NMASKVKEVEEGIDRIAGRMQSN-----------WGPLDP-------YHLLHCFRRDSNKIDNYLKILRCRMVHSNC-
-------------------------MLTQELDS-HFPPIGRV-I--MPRPTSCHTSSLQTPNDKDQALQVSESALMSLARSLLQAWVDPLVVLSHS-ASTLPHPAQS-TINNKIQELQQGLDILSNKMGPA-AQAISSL--PYGATDPQDKISKLVHLLSCLR-----------------------
---NPRMETFDSAIRKAETLRTVSKQFYVELYHNQFSSGKF--ATLTSAASHCHSTLTNPPNKGIQYITIEIPEYLKTLINYVGAWISPLFHLVIE--LSAMKDVPE-TILSKAKEIEENNRQILRDLR-------WIITEVYPSWELNSKFLAMFNLSHCLEYDTQFFLFHLRILKCRITGKDC-
---LSINGLFHNAMRLTWNIKNLNMELRKTYTVNQVSEKLY--ENYMLALTCCHNYSIKTPENLDEAQQIPFNEFPKLILSRMWAWNETSKVLLTT--LRSIPGMHD-DVISLAKNIETKLAELFEYTQ-------SILKSIYTTFPVEFSLFDLCKFSYCLRVDIHMVELYLKLLECYVSSDVC-
---LSIKGLLDHAMILSKNITDLNMELRRIFTISEMSAKLY--DQFMLNLTYCHKYSIKVPEDIEEAQNISLEDFPILILSRMQAWNETLKNRINL--SEGTPGIDD-DILPIYKNIETKIAELLEDSK-------SILSQAYTLWSGETRFLALCKLSYCLHVDIHTANFYLQFLRCLVNSDSC-
---LLTEDLFDDAVILSQHINGLAIETRRIFLSNNFSSDMF--VKFTLGLNSCHTSSLKTPKTEKEAKRISLPDFVKMILSILRAWDSPLYHMETE--LKSMTGAPF-SILARVKEIEVKNKILLKRII-------KIAKKVKPVWSEESRFFALYKMSYCLFVDTDKVEHYLKHLKCRFDGYMC-
---VSIKGLLNNATRVSQNIRNLNIVLRRKYTVNEISPLLF--GSNIHTLTSCHNYSIKTPENLDKARQIPFKDFPKLILSRVWAWNETSKNLLNI--LRSNPETHD-DVISLAKDIETKLAELSEYIQ-------SILSSIYTIFSGEFRIFALCKFSYCLRDDIRMIELYLELLECNVNVDMC-
---LLHRGLFDTATRLSQDIRDLDIEFLRMYAVNEVSEKLY--NKHMLALTCCHNYSIKTPENLDEAQQIPFNDFPWLILSRMWGWNETSKNLLTI--LRSIPGMHD-DVISLAQAIERKLAELFEYTQ-------SILTLIFSIFSGELRFFALCKFSYCLRVDLQTIELYFKLLQCNVNSNVC-
---NPIVETFNSAMQRGETLRNLADQLYTELYHNQFSSEQF--LALNSAGTYCHSTLSNSPDGETKHADVETEKYLKMLINFVGAWISPLYHLVIE--LSAMQDVPE-TILSKAKDIEENKRELLDDLK-------WILTKVYPSWEHDSKFLAMFNLSKCIYNETYYILFYLRTLKCHITGKDC-
---NPLVETFNSAMQTAGTLRTLADQFYVELYHNQFSSGQF--LIFNSAGTYCHSTLSNPPDRGTEHADAETEKYLKTLINYVGAWIGPLYHVVIE--LNVMQDVPE-TILSKVRQIEENKRKLLEDLR-------WILTKVYPAWEHHYKLLAMFNLSNCIYNETYHILFYLRELKCQITGEDC-
---KPLVETFNNAIQRAEIILNVSEQMHQEFLHNEFSSRHF--THFNSARTYCHSTITNPSNIGPEYKNIKTKKYLKMLINFVGAWISPLYHLVIE--LSAMNDVPE-SILSKANEIEENNRELLNDLR-------WILTKVYPTWEHNYQFLAIFNLSHCLRVDIFYTKFHLRTLKCRITGKDC-
---DPLVNTFNSAIQRAEVIQNLAEQIHEEFYHNPFSSAQF--VTLVAARYHCPSNSTNPPLHGPEHENIKTKKYLKMMINFVGSWISPLFHLVLE--LRGMQNVPE-VILSKAKDIEENNREILEDLR-------WILTKVYISWDYSEKFLAIFNISHCLRVDIFYTKFHLRALMCRITGKEC-
---DPLVITFKNALQRAEVINILADKMHEEFYHNPFSAGQF--ETLVSARNHCHSNVTNPPAHGPEHENLKTKRYLKTMINFMGAWITPVYYLVEV--LSDMQNVPE-SIYSKAQEIELKFREIHDDLT-------WVLKKVYIIWEYSKKFLAMFNLSHCLRVDIFFIKYHLSALMCRITGQDC-
---NPLVETFNSAIHKAETLYDLANQIHVELYQNKFSSEQF--SSLNSAGSYCHSTLINTPNKENEHINIEIKEYVKTLINFVGAWISPLYHLVLE--LSAMQDVPE-SILSKAKEIEENNRQLLDDLK-------WILIKVSPSWGHKSKFLAMFNLSNCLGYDAKYTLLNLRILKCLTTGKDC-
---NPLLETFNSATQKAETLHNLADQLYVELYYNQFSSGQF--WDFSSAGSYCHSSLTNPPNT-GVHINIEIASYLKTLINFVGSWISPLFHLVIE--LSATKDVPE-TILSKAKEIEENNRQILSDLR-------WILTKVSPHWEYNNKFLAMFNLSYCIDHDSKYILLQLRLLKCLITGKDC-
---DPLQETFNSAIQRAETLCNLADQLYVEFYQNQFSSRQF--ADLNSAGIYCHSTLAKPQTR---GGNFEIEEHLKMLINFVGSWISPLFHLVIE--LSAMEGVPE-TILCKVKDLEENNRQLLDDLR-------WILTKVSPSWEHNNKFLAMFNLSNCLDNDTKFTLHHLRIFKCLITGKDC-
---DPLEETVNSAIQKAENLRNLAHHLYVEFYQNQFSSRQF--ADLNSTGTYCHSTLARPQNK---GINIEIEVYLQTLINFVGSWISPLLHLVIE--LSAMEGVPE-TILSKAKDLEENNRQLLDDLR-------WILTKVSPSWGYNHKFLAVFNLSNCLEDDTKFTLYHLRILKCLITGKDC-
---DPLREAFNSATQRAETLRNLSDQLYVEFFQNQFSSRQF--ADLSSAGTYCHSNRAKPKSR---GVNIDIEEYLKMSINFVGSWISPLFHLVIE--LSAMEGVPE-TILSKAKDLEENNRQLLDDLR-------WILTKVFPSWDYNHKFLAIFNLSSCLDYDTKYTIHYLKILNCLITGKDC-
---RSRTDLFIKFAWLSHDLHNRSTIMFQEFNETYAQ-GK-LYHVNA--ANSCQTNAFDFPESRDKAHQLSNEIITKWALVLLYSWNDPLYHLVTELQR--TKELPEEDIEDMSERLQKFL-----------------------------------------------------------------
----PFGKMLDQAIKLSQDMNLRISALSTHFNRFYAS-G-RGFHNRI---IKCHTSPLSRPENKEQAQRMKSVDLLNVTIRILAAWKNLLYHVKNNMAD--LDGTPYEFLDGQIKRLLQGIKTILSQVHPELKENEAWSGEPYVQQSRGIQLFGLHSLFFCLHSDAQKVSDFVSILRHQIVPNK--
----TFGNTWNQAIQLSQSMNHRISELSTHFKVFYAQ-G-RGFEKRT---TRCHTSSLSSPENKEQAQKIQLEVLLGLAHSLLQAWVNPLYHLWAEMCER-LGSTPLKTLNRNL---LETIEKIAFKGNFEINENGAWSELELLQSPRDTRYFAFHNLFHCLKKDSSHVEMYLKLLKCRLIQSNC-
--RIPLQSLFERATLVASNNYRLAREMFNEFDE----------------------------------------ALLRLVISLLHSWDEPLHQAVTELLH--RNGASPKEIEDKTKVLLEGMEMIQKRVHPGEKKN-----EPYPVWSEDVRQTAFYRMFHCLHRDSSKISTYINLLKCRF------
-----------------------SRIMLNEFDEKYAQ-CK-LYYLTA--TKSC---AYQFPKTWTKP-KIDNEDLSKWILMLLYSWHRPLNHLVTDMRG--MIEVSDKENVKKVEELQAFIE----------------------------------------------------------------
-----------------------------------------------------------------EAILNKTEDLLKAIVNITHSWEEPLKHLLSAVPT--LQGASDNAVKERNHILLEGIEAILNRTQVEIEDDADWSGLSDLQSDEETRLFEFFNLCRCLRRDTHKVDTFLKVLRCRFYNNECM
-----GPDLLDRASQRSDKLHSLSTLLTQELDTHFPPI-GRM-M--MPRPDMCHTSSLQGPKDKDQALQVSDHSLMSLVRSLLQSWRDPLLLLSAH-SNTLPHPAQS-SIASKIQELQEGLDILSGRMGPAAQ-VVS--ILPYQGFDKISKLINFQFLLSCFR-----------------------
--QVSLRDLFDRAVILSHYIHNLSSEMFNEFRKRRAR-E-RWRRPPRPALHRAHDAALLISSNGSLNVAPQHEDLLNLVLRVLRSWNDPLYHLVSEVRG--MHEAPDIEIEEQNKRLLEGMEKIVGQISPP-------------------------------------------------------
--RIPLQSLFERATLVASNNYRLAREMFNEFNKQFGE-GK-NFTSKV--INSCHTEFMTTPNNKEAAANTEDEALLRLVISLLHSWDEPLHQAVTELLH--RNGASP-DILARAKEIEDKTKVLLEG-----------------------------------------------------------
--QMPLQSLFDTATTVANHNYRLALKFFLEFDKQFGQ-GK-NFISRV--LNSCHTESIITPDNKDEAEHTQDEILIRLVLSLLLSWDEPLHHPVTELQG--MKHASP-DLLSKATEIEEKTKVLLEG-----------------------------------------------------------
--TISLEKLLDRAVQHAELIYRVSEESKLLFEEVLNSFGG-V-NLHVPSGTMCAPKT--VSMSKSDIQQISDKWILHSVLILIQFWTDPLADLQASLENSALLNRSK-WMSTKLTSLEQGVLVLVRQILGGGLLLEAPKTSDYIVSSDIESVRRGYSVIYCFRRDAH-------------------
----HAEKLLDRVIQHAELIYRVSEESCSLF----------------------------------------DKWLLHSVLMLVQSWIKPLVHLQTTMVH--YDDASDKWVLEKLISLEQGVVVLIKKLDIL------------------ESIMNDHNLLSCFKKDAHKMEILLKLLKCRR------
-ASISKEKLLDRVIQHAELIYRVSEESCTLFEEMFVPFPMR--SQRNQAGYTCATKAFPIPGSKSEIQQISMLDD-----------------------D--MLTTSY---------YKQGVAP--YDLQPEV----------------LESVLRDYTLLSCFKKDAHKMETFLKLLKCRQDKYSC-
----PSEALYEYVVKTASATDVLASNMHDEVI----------------------------------------PDLLKSVGIITHAWVKPLTNLVSAVPA--LPGASDTGVMEGNNMLREGLKPILNRTHVEDDDYPEWSGQSDLQSDEDTLRSAVHSLTTCLKGDMQKITNYLRDVWCRTIRAECG
--------MFDYALSLSYEIQNQAAAMLNDFG----------------------------------------IFLLQEILTILGAWTDPLDHVVTELSV--MEEAPTNTVGTAMKGLQEGVRRILGKIYKEVEEYPIWKGLASLQSDEDLRVFAFNSLFQCLKRDSRKIDSNLKLLKCRFYDRDC-
-DRKSNEEIYDNLLSSSRHIHRVAKKMYKILDSKLTE-G-VCFRNKN--TKMCQTISTHSVKK--------NEDLLKVIINVSNFWTYPLKMLIPAVLT--HLDSDDVELNYGNKVVLEGAKALLSRIQPGIEENNRWSDLRELRSSKSKHLLAFCKFFYCLRKDTKMVTCYLRALKHGKIKTIC-
-DQMSNEELYDNLLSCSHRTHVVARKMYKILDLNVAE-R-RCFKNKR--NNTCHTTSTHTAKT--------NEDLLKVIISVSNAWIYPLKMLIPAVLT--HLGSYDIELNYGNQKILEGAKFLLSRIQPGIEENDVWSSLKELRSSKSIHLFAFCKFFYCLRKDTKKIKDYLQILRPNIIKN---
----FFEDTFELAGSLSHNISIEVSELFTEFEKHYSNVP--GLRDKS--PMRCHTSFLPTPENKEQARHIRYEALLKSGDMILDAWENPLDYLVSELST--IKNVPDTDIKKKINAVQNGVNALMSTMV---------------------------------------------------------
---------------------NFSFSFYVSLEARFSE-DPFY-F--MPAIHMCHTANIIAPDIDKPLSKVEHTDDLTFMVRLLYSWNEPLFHLSRKTYQ--LNEFSAKHITRQSKKLQKVMETVTSQFDPEITKNVVWTGLPSLQSNEQTSLFAIYNLLRCLSWDLNRIDGYLKWFLCVL-GGEC-
------------------------------------------------------------------------------TVDLFDSWNDPLLHMVAEVQD--IREAPDVEVEEQTKRLLEGMERIVGRIHPFDLENDLWSGIPAAQSDENSRLFAFYNLL---------------------------
---TALPCLLEHATLLSDYIHVLTSELCQDFTTLYSHD-I-DIFSVL--RKRCHTASIAIPGDKEETLKKYKKTLIILVMHLMCSWDDCLSHLMAQAFY--LPKVHM-NFMKKSKSIQEKM-----------------------------------------------------------------
---ASLEEMLERAVGLSEEISKQALQLFTEFDNQYAQS-K-QLINKN--FKKCHTSSLELPKPSSTSVQTHPITLLKIASKLLSAWKVPLNDLVNNLPS--LKDIHP-NILSKAREIEAKS-----------------------------------------------------------------
-------------------------------------------------------------------------------------WINPLVDVQASLMNSALLNRSK-LMPSKIISLEQGILVLIRQILGGGLVLEGA-EDTSDRFDMLETVRRDYSVIYCFRKDAHKIQTFLKLLKCRIDKENCS
----PLRD-LNLAIPIAEFVYHLSSQAYAELQEKYHGEPPRV-APWSPVVMSCHPASWQAPSKKDEVLHKTDDELLRISLEVLESWSGVF--LRTH-------AIPLKQLAAMQRLLQDGVATMSEGRKPALE-------FTSVGAPVDESLLRNHDLLSCFKNDAHRVVTYLKVIKCRFH-----
----------------------------------------------------------------------------HSVLMLVQSWIEPLVYLQTTLNR--YDGVPDKWVS-KLMSLEQGVVVLIKKMLDEEMMTTTYSEQGLFQDDGLEYVMRDYTLLSCFKKDA--------------------
---LTVSDLFDRVIQHSDRMHSLSNDLYSDFERYFFP-SKNH-LGKSI--RKCHTSRILTPNGKENAQKI--------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------ESWEFPSQTLCGTVSNSLTVGNPN-QITEKLADLKMGISVLIQACLDGQPDDNDSLPLPFEESYLDNSLRESFRLLACFKKDM--------------------
-----------------------------------------------------------------------------------ESWEFPSRSLSGGS------GPRT-QISPKLTELKTGIMLLIKANQDVPETDASNLQLPYGNYYQDESLRRTYELLACFKKDM--------------------
-----------------------------------------------------------------------------------ESWEFPSRSLSGG--------LRT-QLPPKLSELKTGILLLIRANQDGAESEGTALQLPYGNYYLEESLRRTYELLACFKKDM--------------------
---LSIKGLLDHAMILSKNITDLNMELRRIFTISFLSSGQQELLTKN--LTYCHKYSIKVPEDIEEAQNISLEDFPILILSRMQAWNETLKNRINLSEG--TPGIDDKNIETKIAELLEDSKSILSQV----------------------------------------------------------
---LSIKELFDHAMILSKNISDLNMELHRIFTISFLSSGQQELM-QN--LTYYHKYSIKTPEDIDEAQKISLKDFPYVILIRMQAWNETFRNIINLLED--MPVMGDKNIKTKNGELLEDTKSIFSHV----------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------LKNYGSLSFLNKDLHKVETYLWVMNCRFGESNCT
------------------------------------------------------------------------------------------------------------EIQEYSKNLKDGLDILSSKMGPAAQ---TITSLPYTESNND--QDKITKLLSCFRRDSHKI-----------------
----------------------------------------------------------------------------------------------------------------------------------------------------GGNLMNGYQFIPCFRRDSSKLQNYLKVFKCGSSENSC-
------------------------------------------------------------------------------------------------------------AIEAQHKILLEYIMKIVSKVYDTIE-NVVLTGLEDLQSDEELRHFALCKLSYCLRVDMNMVDICLKLLRCVI------
-----------------------------------------------------------------------------------------------------------------NNMLREGLKPILNRTHVVVEDNAEWSGESDLQSDEDTLRSAVHSLTTCLKGDMQKIINYLRDMWCRAVRVDC-
