DSLGREAKCYNELNGCTYEYRPVCGTDGDTYPNECVLCFENRKRQTSILIQKSGPC
RSVPR-IDCQGYGSACTKEYRPICGSDDVTYENECLFCAAKRENRWGILVGHRGA-
ALRARDAKCNYPLIGCPRHYDPVCGTDGHTYNNECLLCSEIRKRNVPIRVKKEGRC
EAVI-EPKCDKNADMCTDDYTPVCGTDGNKYSNECRLCLHNRETGQNVKIAHRGEC
QDQTRDANCNYEFPGCPRNLEPVCGTDGNTYNNECLLCMENKKRDVPIRIQKDGPC
LGEGREPNCKTPLAKCTKIYEPVCGSDGETYANECLLCEANKPRKEHVLVRKSGKC
AEAATKPRCQY-IVLCPRILRPVCGTDGITYPNECLLCQSNRDDEKDVKIQSQGRC
---C-EAKCNSETTACTKIYNPVCGTDGETYSNECVLCVQN---------------
DSLGRMANCNNEVTGCPRNYDPVCGTDGNTYSNECILCTENQ--------------
---NRNPSCGMEIMACPMNFAPVCGTDGNTYPNECALCVQRQVTKIDILVMKEQSC
---ATEPDCSYSLPMCPRNFDPVCGSDGITYSNECMLCFQNMEWNTNILIQSKGEC
---GKEASCH--VAGCPRIYDPVCGTDGITYANECVLCFENRKRIEPVLIRKGGPC
---TRKPSCPSEIMACPLNLAPVCGSDGNTYANECTLCVERQMTKMDILIVKEESC
---GRKANCN--ITGCTKIYDPVCGNDGNTYANECMLCLENQKRQIPILIKKSGPC
---RKEPDCDYRLFFCTREMDPICGTNGKSYANPCIFCSEKLGRNEKFDFGHWGHC
---FKVPNCEYRVT-CLDTLNPVCGDDGKSYDNHCYFCTETFRK---LSYKHHGVC
---REAPECSYILHFCSREMDPVCATNGKTYSNKCVFCSEKIEDG-RFDFSHWGRC
---IQQPECQYRLHACTNEMDPICGTNGHTYYNVCVFCSSQLRDG-SFRFRHYGKC
---IKEPNCTYKSE-SNIAENPVCADDRNTYYNECYFCIEKVVE---LKYRYHGIC
---SIVPNCSYSLPICQRDYSPVCGTDGLTYSNECMLCMEIFETNVNLLISKMDTC
---SDRPNCSYVLYMCTKELDPVCGTDGHTYGNRCIFCSKQLESKGKFTFSHYGRC
---RRQPDCDYRPNQCTREWNPVCGTNGFTYSNECVFCNAKIAAKEKIDYRHFGPC
---RKVPNCTYKES-CSRTLIPVCADNQMTYYNACYFCLEQLVS---IKYKYHGIC
---PTVPNCAYA-VMCPRNYEPVCGTDGKTYPNECVLCMGILEKRDIILISKLGKC
---EFKMDCSYKYPVCPITYLPVCGSDYITYGNECLLCTESLRSNGKVQFLHEGNC
---KHIVMCRFSKRICTREYFPVCATNGRTYFNKCIFCLAYRENDGSFIMSHLGKC
---RRPVKCIYYKGFCTREYFPVCATNGRTYFNKCTFCLAYRESGGSFTMSHYGRC
---AASVYCKQRRDVCSMEYVPHCGSDGVTYPNKCTFCNAFLRSRGDLGLRSLNAC
---PREATCPEI---CSRHYKPICGTDGLTYDNQCNLCEENKYRKVQVLIQKYGKC
---GKKANCPTL---CPRDYDPVCGTDGKTYANECILCFENRKFGTSIRIQRRGLC
---GKTPNCPQI---CPRIYDPVCGTNGITYPSECSLCFENRKFGTSIHIQRRGTC
---GREAKCTEV---CPRIYNPVCGTDGVTYSNECLLCMENKERQTPVLIQKSGPC
----REPDCTFSLPMCPRNLDPVCGSDGNTYASECTLCFENMEKNTDVRIVSQGNC
------AFCSYPGRSCPMIHKPVCGTDGQTYQSPCEFCKAALQRNGKLGFKHEGEC
------ANCNK-VNGCNKIYNPICGSDGITYANECLLCLENKKRQTSILVEKSG--
------AVCNN-VNGCPRIYDPICGTDGHTYPNECMLCMENKEREVPVLIKKHG--
------AKCNN-AGGCTKIYNPVCGTDGNTYPNECMLCVENQKRQMPVLIQRSG--
-----NVDCSYPKPACTMESRPICGSDNTTYSNKCNFCNAVVESNGTLTLSYPGVC
-----NVDCSHPKPACLQEQKPLCGSDNKTYDNKCSFCNAVVDSNGTLTLSHFGKC
-----TVDCSHPKPACTLDYRPICGSDSKTYSNKCDFCNAVMDSNGTLTLSHFGKC
-----TVDCSYPTHACTLELKPLCGSDNQTYSNKCGFCNAVAQSNGTLTLSHFGKC
-----TVDCSYPQSACPQDYVPFCGSDNKTYSNKCNFCNAVADSNGTLTLSHFGKC
-----TVDCSYPKPVCSPEYMPLCGSDSKTYNNKCDFCSAVVESNGTLTLGHFGKC
-----TVDCSYPKPVCTLEDMPLCGSDNITYHNKCYFCNAVAHSNGTLTFSHFGKC
-----SVDCSYPKPGCMMERLPLCGSDNKTYNDKCNFCNAVVESNGTLTLNHFGEC
-----SVDCSYPQPTCTTEHRPVCGSNNETYGNKCNFCNAVVKSNGTLTVSHFGKC
-----TVDCSYPKPACTAEYFPLCGSDNQTYSNKCAFCNAAVEKN--VTLGHFGEC
-----SIDCSYPKPACTLEFFPLCGSDNQTYSNKCAFCNAAVEKN--VTLNHIGEC
------ANCDT-RLGCPRIYSPVCGTDGISYSNECLLCVENRKRQVPVLIKKSG--
---------V-C--ACPRIYRPLCASDGKTYANECVFC--KGRIESDVQIVREGS-
-----KPTCAGEILACPMNLAPVCGSDGNTYSNECLLCVERLKTKSDILIAKDGDC
---------T-C--PCPRIYNPVCGTDRTTYTNPCELC--TAKGKADLGILKVGP-
-----TVNALNASCACTRLYNPVCGTDGRTYSNSCDLC-AAKRQRKTIRVAKTGRC
-----DKKC---NMACTLDYRPVCGSDGKTYPNRCALTSTACESQQSITVLHDGEC
-----DKKC---QTMCTMEYLPVCGSDGTTYPNKCTLTSTACVNQMDITVLHNGEC
-----TKRC---LSVCSAEYEPVCGSDGKTYANKCHLMTEACWSPTSITLVHEGKC
-----DKRC---MTVCTMEYWPVCGSDGKTYPNKCHLTSTACTSQKDITVLHVGKC
-----ESKV---FCPCPRNYDPVCGSDSVTYSNQCDL-NCAVKNGRSITVEKKGKC
----SVPNCSQYPQ-CNREYRPVCGTDGITYPNECVLCATIFKEKLN-LISKKGE-
----RKPQCSEMAEICPLNFAPVCGTDGNTYANECGLCVQRLKTKTDILIARDGSC
----REPNCDHASDICTREYSPLCGTDGKTYSNQCMLCAVKAESKPDLRIASDGPC
----LVPNCSRYHL-CTKEHMPVCGTDGITYANECDLCAKMFEEKRN-LISKRGE-
-GLRR-PVCGMELLACPLVNLPVCGTDGNTYANECLLCVQKMKTRQDIRILNNGRC
-GLYRKPSCGMAMHACPMNFAPVCGTDGNTYPNECSLCFQRQNTKTDILITKDDRC
-----TVDCSYPKPACSLDYMPLCGSDSKTYSNKCNFCNAVVDSNGTLTLSHFEK-
------PICDMDVPVCPLSYQPICGTDKTTYSNDCLLCVARILQIRKLRLRKKGFC
----FQPVCELYLQACPLLYLPICGTDGNTYANECQLCVEKMKTRQDIQILKDGEC
----IPPACDYRLPGCPRDYSPVCGTDGKTYPNECVLCLSNSEENKNVQIYKSGMC
------PNCSYHIHMCTKELEPVCGTDGHTYNNRCIFCSHKLETKGKFNFAHYGSC
----FQAFCNNDGKSCPKIHKPVCGTDGKTYQNRCEFCTAMERSVGKLGFKHEGKC
----QKVDCSRKEGVCHEIYAPICGSDGKTYPNDCFFCFEVQRTDNKLKFVHFGKC
----YKAQCKKEKTQCPNIKKPVCGTDGQTYKNLCEFCMTAMEKNGQLGYNHDGKC
----QMVDCSHEERFCYQMYDPICGSDGKTYNNDCFFCSQVKKSDGKLKFVHFGRC
----ATVDCDIVAIPCPIVNIPVCGSDYITYGNKCKLCTEILRSNGKIQFLHEGHC
----KTVNCSIVAIPCPITYLPVCGSDYITYGNECHLCIENLKSYGKVQFLHEGVC
------VDCSNDLRLCTMEYNPMCGSNGETYSNKCLFCSAVRKSNDKIKFAHMGEC
----Q-VDCSKEERVCYDLYAPICGSDGKTYSNECYFCYEVEKTKNKLKFAHFGKC
----KRIDCSR--AICPRTYWPLCGGNNETYDNECSLCTDNLWSSGSLSYLHFTDG
----TQIDCKDDGMYCTRESDPHCGTDGMTYGNKCAFCKAVKKSQGSIGLRHIGKC
----EKMDCSEPKVFCTRESNPHCGSDGQTYGNKCAFCKAVAKSGGKMMLKHQGKC
----RKAVCTSKLSGCPKIYNPVCGTDGTTYPNECELCMENKKRQISVLIKTDGPC
----WKPRCDYSLPGCPRNFSPVCGTDGETYANECMLCMSN---------------
------PQCYYGLPGCPRNLSPVCGTDGRTYPNECVLCLAN---------------
------PNCEYGKHMCPRDYHPVCGTDGETYGNECVLCLAN---------------
-SSIITPNCKYGIPGCPRDLSPVCGTDSLTYANECTLCQKNREEGKDIKIKWRGRC
-SQFRTPDCHFDYPVCSKHLSPVCGTDMNTYGNECTLCMKIREDGSHINIIKDEPC
-SKYKTPFCAYQLPGCPRDFNPVCGTDMITYPNECTLCMKIRESGQNIKILRRGPC
-SEYRTPNCAYKLPGCPRDFNPVCGSDMSTYPNECTLCMKIREDGHDIKIIRSEPC
-SKYRTPNCAYRLPGCPRNFNPVCGSDMSTYANECTLCMKIREDGHNIKIIRNGPC
-------------CGCPRSYRPVCGTDLKTYSNQCVLC--RINYGRK--LKRDGH-
-------------CPCNLRKAEVCGTNGVTYQNRCVFCTQREKLGRNLNIQKLGSC
-------------CPCPRIYLPVCGSDDVTYSNKCEFCAAKSGRSMNLSIRWEGRC
-------------CQCDESFKEICGSDNITYPNLCILCFAVAAYDVNLTQVHEGPC
-------------CPCDLSQKEICGSNGVTYKNRCEFCTQREKLGRTLNFKSSGSC
-------------CPCPRNYDPVCGSNLKTYPNRCEFCKRRQRKGRSMDILRSGTC
-------------CPCDLKTVEVCGSNGVTYKNRCEFCTQRDKLGRNLNIRKEGPC
-------------CPCPRNYEPVCGSDSRTYGNACELCAAKRRQGRSISLARSGSC
-------------CPCNLNEKQLCGSNGITYTNRCEFCTQREGLGRQLSIRKMGPC
-------------CPCNLREKQVCGSNGVTYVNRCEFCTQRDKLGRALNIRNMGPC
-------------CACPRNLEQVCGTDGTTYPNPCELCAAKRRQGRSLGQARSGPC
-------------CPCNLRNWPVCGTNGTTYVNRCEFCTQREKLGRRIYIAKKGRC
-------------CYCPRILREVCGSDGITYGNPCLLCAIKRGQGRSLFKSRDGPC
-------------CPCPFIFRQVCGSDGNTYSNECQLCEIKRRQGRNLFKSRDGPC
-------------CPCPRNFEPVCGSDSRTYSNKCDLCQATKRQGRSITLIKEGRC
-------------CLCHRNYDPVCGSDSQTYSNQCEFCAVKN--GASITIKHNGKC
-------------CNCTGENHPVCGNDGQTYANECILCVAEDVDGFKLSKVHDGPC
-------------CPCPRNYDPVCGSDSLTYSNPCVLCLSKN--GRSITMEKKGRC
-------------CPCHFIYIPVCGSDNKTY-NKCHLCKIKN--GLNVTIVREGSC
-----EPQCG-ETDICTKEYKPVCGSDGITYSTECVLCQHNRKERAEVKVVKNGPC
-----PPDCKVYTEACTREYNPICDSAAKTYSNECTFCNEKMNNDADIHFNHFGEC
-----PVECPM---ACTREYAPVCGSDGKTYPTECVMQVDACSKNKDIKVASKGEC
-----AEDCVGR-KACTREWYPVCGSDGVTYSNPCNFSAQQEQCDPNITIAHMGEC
-----KPDCPL---ICTMQYDPVCGSDGITYGNACMLLGASCRSDTPIELVHKGRC
--------CLS---VCSMEYWPVCGSDGKTYPNECHLTSEACMSNTDITVAHVGKC
-DQGTEAACGYDRKGCTKNFDPVCGTDNVLYGNECLLCVQNMERHTDVRIKNRGMC
-DTGTEAACSYDKKGCAKIFDPVCGTDNILYSNECLLCFQNLQRKTNVRIKRRGTC
-------SCEFNRRGCTREFDPICGTDNLLYSNECLLCLHNLQKSDHVRIKNRGMC
-AQDIEEICKEFSVFCTRESNPHCGTDGVTYGNKCAFCKAVLRSGGKIRLKHMGKC
-SQGGQAYCGNYRIHCSKIHRPVCGTDGKTYNNRCEFCRVAWKSNGKLTMSHEGKC
-SQGGQIDCGEFKVFCTRESNPHCGSDGQTYGNKCSFCKAVAKSDGKIILKHPGKC
-SQGRQVNCGDFKIFCTRESNPHCGSDGQTYGNKCAFCKAVVKSGGKISLKRLGKC
-PEGRKPNCYNT---CTKIFNPVCGTNGVTYGNECMLCLENQRRQVPVYIKKSGVC
----RMPICETEPPNCSQTPNLVCGTDGVTYNSECHLCLTRIETKKDIQIIKDGKC
----RMPYCEAESPDCSQTSNLVCGTDGVTYASECHLCLARMKTKQDIQIVKDGKC
----RMPICEVESPTCSQMSNLVCGTDGRTYTNECQLCLARIKTKQDIQIMKDGKC
----RMPICEAEPPDCPKTSNLVCGTDGVTYNNECHLCLTRIITKRDIQIVKDGRC
----RMPICEGESPVCAQTSNPVCGTDGVTYDNECQVCLTRMKTKHDIQIVKDGKC
----RMPICEEESPVCSRSSYPVCGTDGVTYDNECKICLIRLKTKQDIQILKDGKC
----RMPICEAESPACPQTYDPVCGTDGVTYESECKLCLARIKNRQDIQILKDGKC
----RMPFCEAELPNCPQTPNLICGTDGLTYENECHLCLTRMKTMKDIQIMKDGQC
----RMPICEGEIPVCPKLYQPVCGTDEKTYDNECQLCITRMKTKQDIQIIKDGVC
----RMPICEGRIPICPKIYQPVCGTNGNTYGNECQLCIARIKTKQDIQITKDGPC
------PNCEAEFPCCSQTLSPDCGTDTVTCNNECQLCLAWMKTKKDIQILKDGKC
-----------NIVLCPRLYNPLCGTDGKTYANTCFLCAEI---------------
-----------EERACYRLYAPICGSDGHTYANDCFFCNE----------------
-----------EKIVCILSYDPLCGSDGETYQNECYFCVTV---------------
-------------CVCGLILLPVCGSDNVTYPNDCILCAMKTPTGIALHKIHDEAC
-------------CACQLIYRPVCASNNESYSNECVLCASETPTGRGLHKVKDGNC
-------------CACPLSYQPVCGSDNVTYSNDCVLCAMATPTGSALKKLHEGSC
-------------CMCPRNLDPVCGTDGETYSNPCTLCEADTVRGRGLRIAHYGDC
-------------CACPRIYDPVCGTDLSTYANRCMLCKAEEMAARELRVLRRGAC
-------------CLCTYRNTPVCASNSITYPNYCSFCARRE--SSGLFIVKRGRC
-------------CPCPRIYMPVCGSDDVTYSNKCEFCAAKMAKGRSLRIRWDGPC
-------------CPCDLKTKQVCGSNGVTFKNRCEFCSQRD--KLTLNIRKDGPC
-------------CACTRNFELVCGSDGITYPNPCELCSARR--RHPLTLVKAGPC
-----QANCEYQIRGCPRHLRPVCGSDLNTYSNECLLCQKIR--------------
------PNCNYNLPACTRDFNPVCGSDMSTYPNECALCLKIK--------------
---GTKINCSYSGLLCPRFFDPLCGSDGNDYSNECMLCASNLEKKQNIRKLHDGKC
---GRKVDCFYNAFACPRHLNPVCGTDHRTYSNECMLCMLTQNKGFPVRILQDNEC
-----QADCSYRKIACPRLLEKVCGTDGVTYPNECMLCAHNLTLSFPYSPVQRLGP
---GAVVDCSY-KTACPRNLLPVCGSNDQTYNNECLLCAENAERGLNVRKLHDGQC
---GREVDCSYKQIACPRHLQPICGTDHNTYSNECMFCALTLNKEFEVRKLQDTAC
-----QVDCSYQKIPCTREFKPVCGTDNIAYSNECMYCMTNSKYAISLRNSEDSYL
------VDCSYKDIPCPRHLDPICGTDHNTYSNECMFCMLTKNKGFQVRKLQDKKC
--LWTEPICETESPDCSRIYDPVCGTDGVTYESECKLCLARIENKQDIQIVKDGEC
-----------EPCACPHALHRVCGSDGETYSNPCTLNCAKFNGKPELVKVHDGPC
--------------MCTMEYKPVCGTDGKTYSNKCVFCAAVFKQLGSLCFEHDGEC
-------------GICTADYRPVCGSDGKTYGNLCALEAEKVNPKLTFVSN--GEC
-------------SICPLDYNPVCGTDGKTYSNLCALRIEANNPHLNLRVDYQGEC
-------------CICTFEFNPVCGTDGETYPNPCTLK---RQKLIQLEISHRGAC
----RRPTCGAELQACPLVHLPVCGSDGNTYANECLLCVQKMKTRQDIQILSDGEC
-----------VLTACPFILAEVCGTDSVTYPSECGLCAHNAEHGTSVAKQHDGKC
------------PKACTREYKPACGTDGNTYPNRCVLCETGEK----LQLAHDGPC
------------PF--------VCGKDDTTYDNECMMCASVGKAY-E------G-C
-------TCRKPPQMCTKIYAPVCGCDGKTYPNACDA-------------------
-------ICLSAPQMCTYEYAPVCGCDGETYGNKCAA-------------------
-------TCTARPQMCTREYRPVCGCDGQTYGNACTA-------------------
-------VCRKPPQICTMIYAPVCGCDGKTYASACNA-------------------
-----GKPACVCPPKCEKVYDPVYGSDGKNYDNECELKRAACTTNKRIILAGRG--
-----DDDCTSCRFECTKEYKPVCGSDGITYSNECVMRRFSCQSGKAIIVINNERC
-----NTDCSSCSFPCTREYNPVCGSDGKTYATECVMRGFACQYEKAIVAVRDRPC
-----SADCKSCLFPCTSEYKPVCGSDGKTYATECVMRGAACKDEKAIIAVSNGPC
-----NNDCNSCSIPCTREYNPVCGSDGKTYSTECVMRSSACQYEKAIIAVHNGPC
-----KYIICECNTECPSEASPVCGQDGRTYSSTCAMDARACQAQTSIAVKHPGLC
------------PKACTREYRPVCGTDGKTYPNPCILCKPENM--DKLQWAHDGPC
---------------CNNMYFPVCGDDGVTYANECLM---------KAELAYEGEC
---RHKPDCDYKPNRCTREINPVCGTNGHTYDNECIFCNAMITSKGKIDYWH----
-----QPDCSLSPPGCPRIFDPVCGTDNVTYPNECELCAA----------------
-------RCYNPPGICTLEYAPVCGTDGVTYPNKCFLLDTKRCDKPYLEVDYPGSC
------------MILCNKALNPVCGTDGVTYDNECVLCAHNLEQGTSVGKKHDGGC
------------MVLCNRAFNPVCGTDGVTYDNECLLCAHKVEQGASVDKRHDGGC
------------VLLCNKDISPVCGTDWVTYENECLLCARNLEAGTSVGKRADGEC
------------VPLCTKILSPVCGTDGVTYSNECLLCAHNIEQGTSVGKKYDGEC
------------TILCTKDFSFVCGTDGVTYDNECMLCAHNVVQGTSVGKKHDGEC
------------VLLCNKDISPVCGTDWVTYENECLLCARNLTENGFCGQPPSSPW
----------GEKAACTLEYAPVCGSDGITYDNKCLFCVAKRDSGNTITIEREGPC
-----EPDCKYEGKKCPPDIALVCGTNGREYYNECALCVFIRDADKAIKIKKWGKC
-------------THCTREYIPICGSDGVTYANECLLKVAQ---------------
------------ERVCTLEYMPICGSDGKTYSNRCHFCSSVKKSNDKIKFAHTGEC
------------DLGCSGLWDPVCGTDGVTYSNLCQLCLGG-----DVSLAHEGPC
------------PDICTFEYSPLCGSDGKTYDNQCEMCLQN-----KDL-------
--------------ACYRNQRPVCGTDGKTYNNECLLD---CATR-DLRVRYQGPC
------------IKGCELNSKPVCGTNGQTYPSACILEIHSCLSPEKLKVDYEGKC
------------NQICPRIYAPICGHDGKTYDSDCALKSESCLSQKPIVQVYDGEC
----------YSCPACPANYLPVCGTDGKTYANECALCTV----APAVKVARSGEC
--------------DCPHNWNPVCGDDGHTYPNRCLLDCQNYSTRQKVTFVRYGDC
--------------SRKKN-RPVCGSDGVTYKHRCELKRAKRCDKKKVKVKRKGPC
----------------PFNWLPKCGSDGQTYPNEEAIKCQNECNDDRVTIAHDGVC
----------------TKEYKPVCGTDNHTYDNWRKLACKNKCEGTNITVNYNGVC
----------------TDELDPVCGNNGVTYPNLATLRCANECVKYSIHHMHHGPC
----------------TRIRNPVCGSDNKTYDNLSKLTCKNKCEGTKLTVKHDGQC
-------------CICTTEYRPVCGTNGVTYGNRCQLCAKAI--------------
-------------CICPALYKPVCGTNGKTYSNPCSLCAGER--------------
-------------YLCPPNSQPVCGDDGQTYKNPCMLCHKNLMRQTNTHIQSSGTC
-------------YLCPKNLQPVCGDDGQTYNNPCMLCHENLWRLIRSYLVKAGAY
-------------YLCPKNLQYVCGEDGKTYNHPCLLCHENLLNHTNIRMVKEGKC
------------EDVCQECYKPVCGSDDITYDNNCRLECASISSSPGVELKHEGPC
------------PTACQEIYKPVCGTDGNTYSNKCTFCIAVFEQLGSLCFEHDGEC
--------------KCNREYVPVCGSNGDTFQNECFLRQAACKQQAEITVVSEGLC
--------------QCPRMFDPVCGSDGDTYHSECFLRQAACEQQSPITIITEGHC
--------------QCPKSFVPVCGSNGDTYQNECILKKTACKYQKEITVLAEGPC
--------------QCFSSFFELCGIH-NTFSNYASLMRSICLRHQVLTPNVKHFF
------------RMPCTREYNPVCGTDGRTYANPCVLKAKNTCDGTRVHKAYDGVC
------------PRPCTADYRPVCASDGQTYPNVCTMDSAGCQKSMNLKVVRNGTC
-------------MYCPDEYDPVCGTDGYKYPNVCELILEA---------------
----RRASCGYMSIVCPRNYDPVCGTNGRTYPNECSLCRD----------------
--------VK----TCTREMKPVCGSDGITYNNDCLLCATINDSRL--E---YGPC
----------ECPIACTEQLDPVCGTDGKTYSNSCFLIEACNNPELNLKIAKQGEC
--------CKSCSILCTREYNPVCGSDGKTYATECVMSIACMNEKAIIAVS-NGPC
------------ARVCPPEYDPVCGTDDKTYSNRCFLEMENCRSRSVVQLKYLGTC
------------RRTCPRSDQLVCGSDDRDYANECVLQARACTWRSLLTVHNKGPC
------------VEPCPEILKPVYGSDGKDYDNECLLKLAACKSKSRILIAGFGPC
------------GSFCTLQYDPVCGTDGKDYSNSCFLGIAACRNPGLLKIAYKGRC
------------LFQCSKKYVPVCGSNGDTYQNECFLGRAACKKQRAITVQSAGPC
------------QFQCHKNYVPVCGSNGDTYQNECYRRQASCKQQRAILRVSDGPC
--------------ICPQEFEPVCGTDGKTYSNECFLSIENCRSRSMVQKKHVGPC
--------------ICPPYYDPVCGTDGMTYSNECFLEIENCRSRSLVTKKYHGVC
--------------VCPTLYDPICGTDLKTYSNDCFLEMENCRSRSLVSKQYHGVC
--------------ICPTYYDPVCGSDNMTYSNTCFLEIENCRSRSLVTMRHMGTC
--------------ICPSEYDPVCGTDRKTYSNECFLQLENCRSRSLVIKKYHGKC
--------------ICPSIYDPVCGTDDKTYSNECFLDMENCRSRRFVTKQYHGKC
-------KCTNSPSFCPRDFRPVCGSDGSTYPNECVL-------------------
------------LTACPFILAEVCGADGITYPSECALCAHNAEHRTSVGKKHDGKC
------------WVACPRDLKPVCGTDGKTYSNDCGICLYNAEHSASVEKEHDGEC
-------------QACPDVYDPVCGTDGVTYSNSCKLGVASCENFAAISKKSEGPC
------IDCPPKEQICTMEHKPHCGSDDHTYANKCSFCN-----------------
-----DIECTEYSDMCTMDYRPLCGSDGKNYSNKCSFCNAVVKSRGTIFLAKHGEC
-----QIECTNYSAICTMEYFPLCGSDGKVYSNKCSFCNEVVKRRGTLFLAKYGQC
-------------KKCREEFDPVCGTDANVYPNSCHLKVANCLK--GVQLAHFGNC
-------------RSCPSVNYPVCGDDGQTYDNECLLQLESCSR--SITTVNYGSC
-------------EPCPKILKPVYGSDGKNYDNECLLKLAACKS--KSRILIAGSG
-------------KKCPSEEDPVCGTDATVYKNPCALKVATCLK--GVQLAHFGNC
-------------TVCTLEYKPVCGTDGKTYSNRCALEVEACNNPLKLRIAYEGEC
-------------FQCSKNYIPVRGTNGDTYQNECYLKQAACNQQKSIVLANEGPC
------VQCPKE-QLCTLELRLHCASDGIAYSNKCTFCNAVVKSRNRLTLKNYGA-
-----KVDCSDYRPFCTLEYQAHCGSDGQTYGNKCQFCNAVTKSKGILTLSHLGKC
------IDCSGT-AFCTMEYSAHCGSDGTTYSNKCAFCAAVK--------------
-----SVECTKFSEACTMEYMPHCGSDGVEYANKCLFCNGVAKSRGALYLANYGRC
-----DIECTQYSEICTMEFLPLCGSDGRQYANKCLFCNAVVNSRGTLYLAKQG--
--------------------DPICGTDGITYANECQFTEARYKRRNSLAKETDGPC
--------------------YEVCGTDGVTHSSGCALKSASLTAEEPISVQNKGRC
--------------------ETLCGSDGKTYQNECQLTEARYKQRDGLRAMHRGPC
--------------------KRVCGNNGIVYENFCSLNESSHEQRNKIEVSDRKIC
--------------------DMVCGSDGLTYPTICSLNEETLRRGPQLTIANWGPC
--------------------DVICGSDGRTYSNPCRFRRASGRV-AGLEIARQGPC
--------------------EIICGSDGVTYTNLCHLIAAAVRENSSLEVKSVGPC
--------------------EPVCGSDGTTYTNMCQFRQANFSG-PNLQLSARGPC
--------------------YRVCGSDGNDYTTYCNLRFASWSSKAKIHKVHKGYC
--------------------GLVCGTDGKT-TH-C-L-AEQA---RTLE-MSDGPC
--------------------GAVCGTDLRTYASVCKLQEAIQRADDDLAVRDWGPC
------------PRACPYTYNPVCGTNGKTYPNLCDL--ENDRNCNGIYVSHDGPC
------------SHFCTREKDPVCATNGQTYSNTCVFCVEQFESGGAFEFGYYGRC
------------AQICTREYYPVCATNGKTYGNKCAFCLA----------------
-------------FVCTDGDTAVCGTDGKTYSNRCELCAENEKTSSQVGIKSEGQC
-------------FLCPVYMLAIVSKDGKFYSLCCVIKVKRMGGRFEIGLLTKSKC
----RDGNCDTPLIGCPKNYRPVCGSDGVTYNNDCFFKVAQCKN-PALVKVSDTRC
----HDGRCKTPVVACTMIYDPVCATNGVTYASECTLCAHNLEQRTNLGKRKNGRC
------------QIFCTLEYMPVCGTDGKTYPNICHLNAYNKCHGTHIEKAHDGPC
------------EIACPDIYDPVCASNGKTYSNRCDMDADACIRDTKLTVVSQGAC
------------EIGCLEIYEPLCGTDGKTYPNKCTLFVENNCDDTPNRIRK----
------------QAGCSREYAPVCGSDGHEYSNGCLLRMEACR-------------
-----------EHCMCGRIYKPVCGSDLKTYANQCLLCYAEMAEGKGLTFLREGR-
-----------KFCPCPRNYDPVCASNMVTYPNRCEYCVRREAERRNLGFLRSGQC
-----------KICPCPRNFDPVCASNLITYSNRCEYCVRREVERASLNLLRSGSC
-----------DGCVCNRIYEPVCGTDGNTYPNPCEFCVQRKMYRIHIDMAHDGQC
-----------PFCPCPRNYEPVCGSNLVTYPNRCEFCVRRSVERQSMGLLRAGTC
---------------CTQRLSKICGTDGKTYNNECQLRRRNCKRETSVSVAYRGVC
-------------------LSPVCGTNGKTYQNMCFLERRACSKQNRVTVAYRGPC
---------------CKEKNGPVCGTDGNTYLNVCRIKKRACRRKPNLTVAYNGFC
------------VCACPKIYRPICGSDLITYANSCILCKVDSSYGKSVQLRRDGEC
------------VCACPRMYMPVCGSDGKTYSNDCLLCEADTDGGMRIKLTADQAC
------------VCACPRIFMPVCGSDFNTYNNDCLLCAADSDLGRANHLRADQPC
------------VCACPRIYMPVCGSNLKTYNNDCLLCEINSDLGRANNLRADQAC
------------ICPCPRIYRPVCGTDEKTYSNQCLLCQAASPRGRSIRLRHEGSC
------------LCACPRIYLPVCGSDLETYSNDCLLCEVESNRGRALGLRSDGPC
--------------RCTLRYIPVCGSDGRTYGNKCHLDNARLCDNSNVQVVHEGEC
--------------REEL---PVCGSNGKTYPSRCHLDNEN-CRDKSITFVHHGSC
----RNPICRC-NGACPGDLRPVCGSDGRTYPNECLLRVEACRSHRSIRIIYAGPC
------------VLVCNKDLRPICGTDGVTYTNDCLLCAYSVEFGTNISKEHDGEC
------------VLVCSTAVSSICGSDGVTYGNECQLCAYNAEYGTNVSKDHDGEC
------------VLLCPKILNPICGSDGVTYSNDCLLCAYNIEYGANVSKDHDGEC
------------EVVCPDELRLICGTDGVTYNHECMLCFYNKEYGTNISKEQDGEC
-------ICRKRPQACTMDYRPVCGCDGKTYGNACSA------AGQGVSVAHEGEC
------------QKGCRRTFKPVCGEDGRTYSNECVA------TCQDVQVARAGPC
------------PGICTLEYAPVCGSDGKTYGNLCALEAEKRCNNPQLTLVSKGEC
------------RNGCTLQYDPKCGTDGKTYSNLCDLEVAA-CNNPQLNLAYKGEC
------------DDSCKRETKLVCGTDGITYQNPCLLNCAR-ETNPDLHVLHVDSC
-------------APCTLEYNPICGTDGVTYGNKCAFCSAV-ANGADIDQNREGEC
------------EIGCLSVYKPVCGTDGNIYGNFCELKRRASNPGLNLEIAPDSNC
------------ASFCTLQYEPVCGTDGKDYSNPCFLAIAARNPQLNLKVAYKGRC
------------PEICYALHDPVCGTDGKTYSNSCYLKVEAKNPHLKLSVDYDGEC
------------LRGCTLNLLPVCGTDGNSYPNSCVLTERKCSSSPDLQILHHGFC
----RQTVCQ---TVCPFVFRPVCGSDGHTYSNECDLNV-----------------
-----AEECD---DNCQRDLMPVCGSDGATYGNDCLLDFAHCEN-STITKLHDGKC
-----DRKCD---LGCGTHWSPICASDGVTYRNACTLEEAYCED-HDVRPLHNGEC
-----AAECD---DNCERDFMPVCGSDGVTYGNDCLLEFAICEN-ATISKLSEGKC
-----TAKCD---DNGERDFTPVCGPDGITYGN---VDFAHCES-SAITKKPDGDC
-----GDKCP---TRCTRDYRPICGSDGITYANKCLFKVGQCLD-PSLKKFHKGKC
-----EDRCP---TLCERDFMPQCGSDSVTYANICLLKVAHCLD-PEVKRKHKGRC
--------------ICTKMYKPVCGTDGHTYPNLCVLCRISSKP--GLKLAHVGKC
--------------TCPKQDKPVCGSDGKTYRNGCELCALGQKR--QLTLKHRGPC
------------ANPCPDLYQPICGTNFVTYENPCIFCIESMKSHGKIRFQNDGKC
------------INPCPGLYQPICGTNFITYDNPCILCVESLKSHGRIGFYQVGKC
------AECAC-VDLCSQHYKPVCGSDGGFYENHCEVCLKKR----KITIVHNEDC
------THCKC-PTSCPITYSPVCGTDDKVYNNECLLCQKQT----IIKVLHEGKC
------PKCVC-PSSCPSFRAVKCGSDGVLYDNQCKMCVKNM----TITETPRKSC
------AKCVC-PQICTMEYSPRCGSDGKIYSNPCQLCNQNK----QITEVSMDQC
-----QINCGEPKVFCTRESDPLCGSDGQTYGNKCAFCKALEKSSGKINLKHRGKC
------------LCPCPRIRAPVCGSDHITYVNICELCAAQV---KQIEMVKTGRC
------------LCPCPRLYRPVCGSDNVTYNNLCELCAALV---KDVTFEKRGRC
------------LCKCPLILLPVCGSNGITYKNACHLCANKD---GSLTISKDVAC
------------TQTCVQTYSPVCGSNGQTYTNQCLLEHFACIQNLTITKVEEGPC
------------PRRCPKKLMPVCGSDGKTYNNECLMRAASCKANKNITVSSYFPC
------------VRPCPAINDPVCGTDGKTYGNECMLGAATCHSNGTITLAYPGEC
------------PEACTMIYKPVCGSDGVTYGNDCTLGIASCESDGSITKVSEGEC
------------RRVCSMNYDPVCGSDGKTYSNSCELKMLSDCAGLPIDMFHKGEC
------------QCICPPEHGQVCGSDGQTYRSECHLRSSACQR-SVLTVKSRGKC
------------MCVYDPKNKQVCGSDGKTYNSECSLRYEACNNSKVLTILNHGPC
------------VCECPPDKEPVCGADGKTYRNLCEIRKASCEAGTEITVANKGVC
------------KCVCPMEYSPRCGSDGKIYSNPCQLRVAACNQNKQIT-------
------------PSLCTDLFAPVCGSDGVTYSNDCYLLLADCESAARITKVSDGKC
------------VNPCPGLYQPICGNNLVTYDNPCILCIESLKTQGKIMFLRDGVC
------------VDPCPGLKQPICGTNFVTYDNPCILCVESLKSGGQIRYYHTGRC
------------PCACFRNFHPVCGTDGKTYGNPCMLNCAAETKVPGLKLLHEGRC
------------PC-CTANYDPVCGSDGNTYGNACELEVADCKSDDDITLAHSGP-
------------PCNCFRNFNPVCGTDGKTYGNLCMLGCAAETKVPGLKLLHNGRC
--KITEPDCKYEGKKCPLHKSPVCGTDERTYYNECALCVFIRTSDKLIKIGKWEAC
------------QHACPRVYSPVCGSDGVTYGSACELESAACVLGREILVAHRGPC
------------PSGCPESYSPVCGDDGVTYDNDCQLRRASCQKRKDTRVKHQGAC
----SQDDCN---SPCTTDYNPVCGTDGVTYGNLCMLEGADCLSEEDITVDYEGEC
------------APICPKIYRPVCGSDNVTYSNPCMLRSATCKSNGTITMKHRGKC
------------PCTCPRVLHRVCGSDGNTYSNPCTLNCAKHEGKPDLVQVHEGPC
------------HCACPRVLHRVCGSDGNTYSNPCTLDCAKHEGKPDLVQVHEGPC
------------PGACPAVYDPVCGTDGKTYPTVCDLLGAVRCEGREVSVKHEGEC
--------------ACPEIYAPVCGSDGKTYDNDCSFQAAV-CTNPGLTKIRDGNC
--TGRSKDCP---NFCPLHYDPMCGSDGTTYSNRCFLNIANCRD-QSVQLVGEGPC
--------CEDCAFGCPDNYDPVCGSDGVTYSNLCELERANCLSDEEITVAYEGEC
--------CKGCDFPCPDNYDPVCGSNGVTYSNLCELERANCQSDEEITVAYDGEC
------------PTVCTLEYNPQCGTDGRTYGNPCQLKVAECESDGRITLDHPGEC
------------SAACTKEYNPQCGTDGVTYANPCTLEYAKCKSDGEITFDHAGPC
------------SKACTKIYMPVCGSDGVTYGNDCMFGVAQCKSGGTITKVSDGQC
-------------KSCYLIWRPVCGTDGKTYGNACALRVATCMD-PTITLDHRGKC
------------VCACPKILKPVCGSDGRTYANSCIA---RCN---GVSIKSEGSC
-------LCSFTSGGCTRELRPVCGGDGKTYSNKCEYCRERRND-RSWKIVHDGKC
-------TCSVTSRHCTRDRRPVCGGNGITYSNKCEYCRERRDD-KSWKILHDGEC
------------AAACPENYKPLCGSDGKTYSNECMLEYAKCSTNTTLTVASDGEC
-----DDKCS---FGCLDVYKPVCGSNGETYSNSCYLRLASCQSNNEITEASNGEC
-----DDNCS---FGCLDVYQPVCGSDGNTYSNACYLRLAACKSNGDIDQASDGEC
------------PTLCTQQYDPVCGADGKTYGNSCELGVASCNNQLNLKIAYKGAC
--------------SCSREAKPVCGTDGHTYNNPCMLCAKDVLE--DLHVFHEGPC
-----PPPCKYFEPDCPPIAAPVCASNGHTFQNECFFCLAQWEFGHRIKFGHYGKC
-----KPPCKYYEANCPDVIALVCATNGLNYKNECFFCIDRWEFGPHIEFVKYGKC
-----KPRCKYIDANCPNVTAPVCASNGHTFQNECFFCIEQREFHYRIKFEKYGKC
-----KPPCKYQDVDCPDVIAPVCASNGRTFQNECYFCVEQWEFGFHIEFEKYGKC
-----QPPCHYQEANCPNVTAYVCATNMRTYQNECFFCTEQWEFGSRIKFAKYGKC
------------TAVCTTEWDPVCGKDGKTYSNLCWLNEA------GVGLDHEGEC
--------CQKCDFECLDLWSPVCGTDNVTYSNLCELNRADCLSDADISLDYEGEC
--------CNSCDFGCSGLWDPVCGSDGVTYSNLCQLEIANCLNGGGISLAYPGEC
------PPCG--DMLCPDNYAPVCGSDGETYPNECDLGITSCNHEQNITMVGEGTL
------PPCA--DMLCPDNYKPVCGSDGVTYTNECQLGITSCNERKNITMVNEVKR
------PPCG--DMLCPDNYAPVCGSDGVTYTNECNLGIASCNQKQNITQVSTDAC
---KHEGECRCGNTACPLYVDPVCGNDGRTYSNSCFFAQAACRN-PGLAVAYDGPC
---IRDGNCDCTPLGCPKNYRPVCGSDGETYNNICFFEIAKCKN-PLLFKLSDGPC
------------QFKCPHDYIPVCGSNGVTFRNECYLRGAACKQQTEILVVSEGSC
-------------MLCTGESHSVCGSNGVTYKSGCNFHNDNC-DNQTWRVLHKGMC
------------SITCENPSLPVCASNGVTYQNGCEFNKANC-DNKGMRILHEGMC
------------YIKCDHDNTEVCASNGVTYKNSCEFSKANC-DNKGMRVLHQGMC
------------STGCGSENDPVCGSNGVTYQNQCEVDKDNCLHYSKWTVLHEGMC
------------NVNCENPNLPVCGSNGVTYENICYFNLANC-DNKGMTVLHNGMC
------------SSACPGE---ICPLRPL---M-STFKTATT-GGSKWTVLHQGTC
------------RLPCP-ENAPICASNGVTYENRCVFDHENCNSGNKWTVLHEGTC
------------PEQCSTKRDAVCGSNGVTYRNMCEFNNHNCDNGLQWTA-KPGNC
------------GSDCSANESNVCGSNGITYLNPCEFDKAKC-RDSGLKVAYNGRC
------TICRAINR-----HHPECGSDGKTYDNRCLFSKAHCQD-LTLQAVHNGTC
------PVGRLCGRYCGRNLRPVCGSNGRTYGNACLLENARCAD-SSISLHHEGAC
------PIGGLCGRYCGRDLRPVCGSNGRTYHNACLLENARCVD-PTITHQHEGPC
-------------EVCLMIYQPVCGSDGVTYGNDCILGIAQCKSGGAITQVSDGQC
------------STDCPLTSDPVCGSDDVTYTNHCHLRQASCQNRKNIRMKHKGAC
----RQTVCQ---SFCPLIYMPVCGSDGQTYSNHCDLNVNACQNFKPLIYAHDGSC
------------DRFCTLEYEPVCGSDGVTYGNACAFDEANCRAGG----------
------------SSGCPDVELPVCGSDGVRYGNPCELKIAACEHPE----------
------------STVCPDVELPVCGSNRVRYGNPCELRIAACEHPE----------
----RGPNCK---TPCTREYRPICGNDGVTYGNPCTFKNAQCDD-EGLTALHFGKC
------------DFICPDYYEAVCGTDGKTYDNRCALCAENAKTGSQIGVKSEGEC
------------SGVCPKILKPVCGSDGVTYPNECLLGVADCECSDDITKAYDGEC
--------------------EPICGSNQVTYEGECHLCSGILYEDRTVIKVHDGPC
--------------------ELICGSDRVTYSGECHLCFKILFDGLNVTKLHDGSC
--------------------DSICGSDHITYSGECHLCYRILYEKLNIIKLHDGPC
--------------------EPICGSDQVTYSSDCHLFSKILFEGLNITKLYDGQC
--------------------EPICGSNQVTYEGECHLCSGILNTPRMSLNTDKSY-
--------------------EPICASDQGTYSGECHLCSRVLYEGFNITKLYDGPC
--------------------EPICGSDQVTYNSECHLCFILLYKEFNITKLHDGPC
--------------------EPICGSDQVTYSGECHLCSMILYKGLDITKLYDGPC
--------------------EPVCGSDRITYNGECHLCFAILYKKVNVTKLHDGPC
------------QFKCNSDYVPVCGSNGESYQNECYLRQAACKQQSEILVVSEGSC
------------PCVCPKNMKPVCGSDGQTYNNECLLCQKID--NPDLVVDKVGSC
--------------------MPICGSDGKTYGNTCTFCIQKVQHNPSLTGT-----
----RRAECRC-SQQCAMHSDPVCATDGNTYENECLMSVSACRHDNEVLTYHKGRC
--------------TCTFIYLPVCGEDGKTYGNKCSAECA------NITIAYEGMC
------ADCY--KMGCPRIYDPVCGSDGKTYASPCRFRQAACIAGAELTIVHKGDC
------------DFKCSGDYAPVCGSNGESYENHCLLRKDACKLQTEVLVVSDGAC
------------QFQCHKHYVPVCGSNGDTYQNECYRLQAACRQQRLISRVAEGPC
------------KPGCPRIYLPVCGSDGKTYDNTCLFQQAACASKPELTIVSKGSC
------------QFQCHTNYIPVCGSNGDTYQNECFLRRAACKHQKEITVVARGPC
------------NDVCPENFQPVCGSDGVTYSNDCTLEYAQCTSGGVITKVSEGEC
----QVPTCDYDVNACPLHSNPICGSDGVTYGNYCFFCVQQVQH------------
------------PCICSRIYAPVCASNGKSYGNKCEFCHVKSEEQKSLYIVKFGAC
----RKPECRC-SEQCPMNSAHVCGTDGKTYLNNCFLKLASCKEQKEINVWKRGKC
------------KKACGKNFDLVCGSNGVTYNNPCEFENARCDI-RTLRLQHKGPC
------------ARICPREFEPVCGSDNKTYLNDCFLDIENCRTNSTVTVQHYGAC
------------ARICPREFEPVCGNDNKTYLNDCFLDIENCRTNSTVAVHHYGAC
------------IEQCKTHKRSVCGSNGKTYRNHCELHRDACLTGLKIQVAHDGHC
------------LQRCDEREHWVCGSNGKSYRNHCELHREACLTQTKIRADQRGHC
------------IEQCKPHNHPVCGSNGKMYQNHCELHRDACLTGVKIQISHDGQC
------------LQQCDLSERWVCGSNGKSYRNHCELHRDACITQTKIHVEHRGHC
------------RERCKSKQYLVCGSDGNTYTNYCHLHRSACLDNKHMSVLHTGPC
------------LSECPDHIKPVCGSDGVTYPNHCELHRIACVHTKKITIRSKGPC
------------PSMCTADYTPVCGSDGKTYSNKCQLSIAKCKNPSNISLKSEGEC
----RGPECR---TPCTREFDPVCGTDGITYPNPCEFRNAQCD-NSNLEFAYFGEC
------------PTFCTFQFDPVCGSDGQTYSNSCHLSSAACLSAKPITFVHQGMC
------------TTMCTKIYLPVCGSDDKTYSNECEFKNAQCKATSPLTLKA----
-----IPNCS---QVCPDVYEPVCGTDSVTYSNSCELGIASCKSPKNIAKKINARC
------------VCACPKILEPVCGTDGETYGNVCLLCA-----------------
----RRPECRC-SQQCSMNADPVCATDGNTYENECLMMVSACRSDINIQIYSKGRC
------------------SFLKVCGSDGNNYSNECELKKARCEKQEHLLIQNQGPC
------------------PLSPVCGSDGVTYDSECALKLMRCMIQKDLHVVMLSPC
------------------TYLPVCGSDGQTYDNECQMVVAACQNKLEITVAHTGTC
------------------PLSQVCGSDGKNYSNECELKKAGCDRRELVSIQNHGPC
-------------KPCTKELFPICGSDSVTYQNRCLFQIAQCY-NPRLRINFFGRC
------ASCVCKKTACPVVVAPVCGSDYSTYSNECELEKAQCNQQRRIKVISKGPC
------ASCVCKKSACPAVVAPVCGSDASTYSNECELQRAQCRLQRRIRLLRRGPC
------TTCVCPPVSCSAILAPICGSDGVTYPNECRLRAAECMAQHRIKIKATTSC
------GECVCKKVDCPSFVAPVCGSDSSTYTNECELEKAQCNAQRRIKVLSKGAC
------------PMFCPEYYSPVCGSNGQTYDNICFLCLTAVNNANPITLAHQGGC
-----EPVCE-CQQVCQGRYDPVCGSDNRTYGNPCELNAMACVLKREIRVKHKGPC
-----QAACE-CLQACSSLYDPVCGSDGVTYGSACELEATACTLGREIQVARKGPC
-----EAECV-CQQTCSGLYDPVCGSDGVTYGSACELEATACALGQEIRVARRGPC
-----EAVCE-CQQVCSGIYDPVCGTDDVTYGSVCELESMACALKREIRVARKGPC
-----EAVCE-CSDACPQDQDPVCGSDGHTYSSSCQMKAMGCALQKQIQMQHKGPC
-----KAVCE-CQQVCTGIYDPVCGSDGITYGSMCELGAMACALGQEIRVTRRGPC
-----EAACE-CPQACPGIYDPVCGSDGITYGSTCELAATACALGRETHVARRGPC
------PSCS-CENVGAAESLPV-------------NEAEARILGKYITEAPIDPC
-----EPVCE-CPEACPQTSDPVCGSDGHSYGSSCEMRAMGCALQKPIHIQHKGPC
-----QAVCE-CQQTCQNINDIVCGSDDHTYGNPCELEAMACILKKKIKIKHKGPC
-----VTGCN-PGHHCQTDESPVCRRRNLFHGTRCERSRVSIVFRSRNRIKHHQ--
-----KAVCE-CQQVCQAVYDPVCGSDKRTYGNPCELQSTACTLKKEITILHKGPC
-----------CPTGCPKHFKPVCGNNGVTYPNRCLLNVAKCKD-PSIELETYGRC
------------PVVCPLNELPVCGSDGVTYGNDCFRKAAR------VKWAHDGAC
------SICDPCLKACNKIYDPVCGTDGKTYGNNCVLEVAICHD-KTLGLEHKGEC
------------EFACLDVYTPVCGSDGQTYSNECFLRRAQCSD-PTLIMTSSGEC
---IRGPDCI---RPCTREFNPICGNDGNTYPNPCSFRNAQCEN-EQLEFLYWGTC
------------VQHCPSHYKPVCGTNGHTYDNHCQLHKDACVRQKHISIKHKGVC
---SRQPGCRC-GEQCGLEFAPVCGSDGKTYSNECSLRQEACRSRLSLRKVYNGAC
------------------TNNPVCGSNGVTYDTPCHMREASCLKQLKIDMKHVGRC
-----DPSC---FRPCPMIYNPVCGSNGTQFSNECEMCVYSALVKKSWRILKAGKC
------------SPICPMNIEYVCGSDRITYANKCHLCSQNIGRSRWIQVASGGHC
------------GYLCPKNLQPVCGDDGRTYNNPCMLCHENLIHQTNTHIRSKGKC
--------------------ETVCGSDGKSYENICRFKEEHTNSKTNVTIKHEGPC
--------------------ESVCSSEGKTYENICQFNEAYSEKERNISMKHKGPC
--------------------ESVCGTDRRTYRNVCRMQEARTRRRAQLTLAHVGPC
---------------------PVCGTDDVTYMNACQFREV-AFS--ELRTRGRGPC
--------------------QALCGSDGKTYQNICKFKEAHRNTSKELSIANDGPC
--------------------EMVCGPDGRTYENICQFREAYAEKGTNSSIKHKGPC
---------------------PVCGSDGRTYMNMCQLREA-AFS--ELHTAGRGPC
-------------PECNMD-KPFCGTDGRTYLSKCEVKKARC-QGWNVRKEHNGPC
------EECRKRIAECTMNSTPVCGSDGVTYSNQCQVISKQC-QGVSVLIKHTGPC
------TPCNPK--ACSKDEKNVCGSDGLTYPNRCHFEKARC-VNKNLTLAKRGPC
---NRNPQCSC-TQECPAPLARICASNGKTYPSECQMNKEACEMGKDLEVVDRGKA
----QRPTCGC-VQSCE--MEQVCGTDGNLYSNRCKLDLHACHSGRNINVQNEGPC
---HRNPVCRC-GDSCPLEFTPVCGSDGKTYSNECTLRQEACRARKNLHIIYRGKC
----RKPHCRC-GDTCPSDFQPVCGSDGRSYSSQCHLQQEACRSQRHLRILYKGLC
--------------DCTRELDQMCGSDGKTYNNQCLFDNAKCLN-PALVVVKNDA-
-------PVSPETVKCGDHANPICASNGVTYQNACDFDRAYCKN-KELAPVSYGAC
-------KCS-EQEACEESSYPICGSDGVTYQNACYFDRAYCKN-NDLVPMGYGTC
-----KGECGACQQACPEYYDPVCGTDGRTYSNNCFLGVASCMN-KCIGFKHVGEC
--------------DCLRVYVPVCGTDNKTYNNACKLCLNTFRKKEWVYIKRYGPC
--------CARKPAFCRRNLSPVCGCDGRTYPNDCARRAA------GVSKNHNGRC
--------CVEVSERCTREFRPVCGCNDKTYGNDCERRAA------KVAKKSDGEC
--------CRRTPTFCNKIYMPVCGCNFQTYGNDCERRAA------GVSLSHPGRC
------------SGLCTRDLMRVCGSNGVTYDNECWFEVVQCE-GPGIKLKNKGRC
------------PSMCPALHAPVCGSDGVTYSNACRLSVANCNSQGAITQVHDGAC
------------NRVCTMDYTPVCGWNDVTYSNSCKLGLANCKD-SSITQASDGEC
--------------------ASVCGTDGKTYRDGCALLKARCKGQPNLEMQYHGPC
--------------------GPVCGSDGTTYRNECALRRAKCRRYPNLVAQYQGKC
--------------------GPICGTDGRSYRNICRLRKRACR-KSSLAIAYSGTC
------------AQVCPQDYAPVCGSDGVTYSNSCFLGIASCQNDKHITQASDDAC
--------CKTKPTICPQIFKPVCGCDGKTYSNSCTAAAA------GVSVEHEGEC
------------LMFCNLMYAPVCGSNGQTYSNSCFLNSASCQDAEPITLAHQGGC
--ERRAPSCRC-AEPCPLEFSPVCASDGKTYSNECQMHRESCRARKQLKIIFKGQC
------------FIPCPRNINPVCGSDGTLYANECGMRVAACELGSTITEVDKAT-
------------FIPCPRHIKPVCGSDGSWYANECGMRVAACHLGSAITKVNEAT-
------DDCE--ETPCTKEFLPLCGSDGVTYGNECLFHNAQCV-NTSLTLAFEGEC
------------ASGCPDVDLPVCGSDGVTYANPCELKIAACQNPDFDIVAEDEAC
------------ADACPDIMNPVCGSDGIKYSNPCELKIAACKHPGQNIVEDESAC
-----EAVCV-CVRRCARKHRPVCASNGRVYANHCELHRTACNTGTSLTTRRLSRC
-----VAACV-CVRRCTRRHRPICASNGRIYANRCELHRAACNADTPLATRRLSRC
-----IAVCV-CMRKCPRRHRPVCASNGKIYANHCELHRAACHSGSSLTKSRLMRC
-----LGLCV-CAKRCARRHRPVCGSDGKVYANHCELHRAACNLGTPLTASRLMRC
-----VARCI-CVRKCGPAKRRVCGTDGRLYDNRCELHKSGCLSGVDIQIDHSLKC
-----RASCV-CKSHCKAIKKPVCGTDGLYYENHCEMHRAACVIGQDIYDARHKDC
-----QPSCQ-CLEVCRPRYMPVCGSDGRLYGNHCELRRAACLLGKRIVSVHSKDC
-----QPECR-CIEDCKSSYMPICGSDGKFYENHCQLHRASCLQRKKIYIIHSKDC
-----QAECV-CMERCKPHYKPVCGSDGEFYENHCEVHRAACLKKQKVAIVHNEDC
-----QGECK-CLDHCKPHYKPVCGSDGKLYQNHCELHRTSCIRGHRITIMHSEEC
-----DAECV-CLDACRPHKKPVCGNDGKLYPNHCELHRMACVLKKRIAIAHNKDC
-----DPECV-CMSSCKPHRKPVCGSDGKRYDNHCELHRAACLQNKKIAIAHNKEC
-------------CNCKKNYAPVCGTDGKTYSNECVLSVET---------------
-------------EICPTKYDPVCGSDGVTYVNDCALSIAQCNT-TELTLMATGEC
-------------AICPTDYEPVCGSDGVTYANDCAFGIALCKT-ATLSLLAVGEC
-----NPQCQQ-SVSCTQEYSPLCGSDGVTYGNQCEFHNAACLKG-IAGMIHAGEC
------------QTFCPFMFMPVCGSDGQTYSNDCHLNVHACEDYQPLTLAHQGMC
----RDPFCTMRNGFCYDIYQPVCGTDGITYDNECWLCYRL---------------
------------PSLCPAIYTPVCGTDGQTYGNECQMLIFACRLQQNIQVVNTGPC
------------DFICTFENAAVCGTDGKTYSSRCALCAENAKTRSQVGIKSEGEC
------------DFICPSDTSSVCGTDGKTYRSRCELCAENAKSQNHVDVKSEGEC
------------DTPCWPEDAPVCGSNGITYENACELDLAKCNDGLNVTQVSTGAC
------------DTPCLPEHAPVCGSNGVTYENECELGQANCNNGLNVTQVSYGAC
-----KEDCDYRDIRCPTEYLPVCGSDFNTYGSGCHLCVANL--------------
-----NDGCS---TICTAEFKPVCGSDGKTFSNLCQLKAANCDKSSSFVLLREGEC
-----APECS---VICTADFKPVCGSDGKTFSNACQLKAAACENANAFTMLREGSC
-----ADGCS---MICTADFKPVCARDGRTFANSCELRTARCQEAAAFSVLREGQC
------------QFACPPIIKPVCGKDGITYDNECILHMVACEKQKYNSVLYAGKC
-------------CTCPWNYEPICGTDGNTYNNPCLLCKR------SVKKLYDGPC
------------TDRCPKEASPVCGSDGKTYENECKLRVESCKANQNVRIISRTKC
------------NIVCTRERIPVCGSNGREYPNACMLRADSCEQQQTIDKVGSPPC
-----EGECQ-CLERCKPHYKPVCGSDGKLYQNHCELHRASCLAHQRITIMHSDEC
---GRKAIC-----VCTLQYEPVCATDGKTYGNACALCSKKDNPGLQLSKAYDGAC
-------------CVCKSRY-PVCGSDGTTYPSGCQLRAASLRAEKAITQVSKGTC
-------------CGCKSNY-EVCGTDGVTYRNGCGLRSASLAAQEPITVQNKGRC
-------------CVCAQRG-VVCGSDGRSYPSVCALRVRARHGPGHLHKVRDGPC
-------------CACKTKY-EVCGSDGVTYKTGCDLKVASLKAVPEIKVLNKGKC
-------------CVCKSDY-EVCGSDGVTYSSGCELRSASLAAQQPVRVQNKGRC
-------------CVCKRKY-EVCGTNGVTYRNSCALKTASLRAQEPVNMQNKGRC
-------------CVCKSGV-PVCGTDGRNYNSGCALRAASARALPEIRVHNTGRC
-------------CVCSRPE-PVCGTDGVTYDNVCQLTEARYRLRNGLEAASRGPC
-------------CLCETEE-IICGKDGVTYNNVCQMYAAEARSGKKITIEKAGPC
-----QAECAC-MDVCRQHYKPVCGSDGEFYANHCEVHRAACLKRQKITIVHDEDC
-----RAECV--SERCHSTFVPVCGSDGRFHQNHCELYRSACVRRRTISALHSKHC
-----KAECIC-QKRCPRFKKLICGSDGVIYNNYCHLHRRACLEKKNIYVNHFFNC
-----EPECRC-LEVCRPSYVPVCGSDGRFYENHCELHRAACLLGKRLSVTHSKNC
-----QPECMC-MEHCKPHFKPVCGSDGEFYQNHCEVHRAACIKRQKIFMVHNEDC
-----VPQCEC-LEKCKPRYMPVCGSDGKLYENHCELHRASCLHRKKIYIVHSKDC
-----EATCVC-QKSCKKRKKPVCGSDGNYYINHCELHRAACLSAKAITIDHKGNC
-----RAECVC-QEKCRPSFVPVCGSDGRFYENHCEVYRTACLQRRRIYVVHSKDC
--------MHL-LRVSHPASSSSVALQLRGWADVSGTHPQPGLFAELFGAVLDSHS
-----------KPCACPRTYKPLCASNGQTYNNHCAFCAKQL--------------
-------------------GSPLCGSDGRTYAQICSFQEARAWPQANLSVMHPGPC
-------------------NQALCGSDGKTYAQICKFQEVNSHPETNLTVTHEGPC
-------------------NKAICGSDGKTYPQICKFKEVHAHPDSNLTVAHEGPC
-------------------NTAVCGSDGKTYSQLCKLKEVNAYPGANLTVAHDGPC
-------------------HQALCGSDGRTYPQICRFLESRAHPDANLTVAHEGPC
-------------------QEALCGSDGKTYKNICQLQAAHKQS-GPLTMVHHG--
-------------------PESVCGPEGKTYENICQFNEIYSQKKINVSIKHKGPC
------------PCACPLHLSPVCGSDGKTYPNQCSLCSK----------------
--------------------LQVCGSDGATYRDQCELRAARCRGHPDLRLMYPGSC
--------------------LQVCGSDGATYRDECELRAARCRGHPDLRVMYPGRC
--------------------VPVCGSDGHTYKDECELITKKCQGHPDLEIMYYGKC
--------------------LQVCGSDGVTYRDECELRTIKCQGHPDLGVMYQGHC
--------------------LPVCGSDGNTYKDECALLLTKCRGHPDLEVMYQGEC
------------EMACTKQYAPVCGSNGKTYTNSCALKLANCKSSKEITIRSEGAC
------------KCICPLLYQPVCGVDGITYSNECLLCNK-------VRSEHDGPC
------------TCVCPFNYLPVCGSDGVTYSNECLLCASKDNEKPPITVVNETS-
-------------QQCKPHKRPVCGSNAKTYLNHCELHRDACLTGSKIQVDYDGQC
------------IRKCPNHNKPVCGSNAKSYVNHCELHKHACEAGIKIQIKY-GKC
-------------TVCPAEFRPVCGSDGVSYNNMCYLQAEACEKQQEIRKVDDRLC
--------------DCQG-FNPVCGSNDMSYDNMCELEKANCTSGQTIKL-MYGFC
-------------PVCPAEFEPVCGSDGISYGNECKLRLEACKHPRNITVLYDGPC
-------FCKVTSHSCPDDFAEVCGSDGVTYINHCFFETHRCL-HPDLYINYEAPC
------------ILDCPSTYGPVCGDNGVTYPNECALDNGNCLNGDYIFTKSQGSC
------------SCICSTNYDPICGSDGVTYSNECQLECKNKKSLDRIDIVKKGKC
------------ECACRKVFEPVCGTDGRTYPNKCEICASFRRRDPFLQIVSQGPC
--------CKTRPTICTREFNPVCGCDGKTYGNACGAAAA------GVSIDHEGEC
------------NPMCERVYDPVCGSDGITYANLCLLEYAECR-NPNVKMFGPGKC
------------PDACPDVYTPVCGSDGNTYSNSCFLGIASCKNPKHIAQASEGSC
------------NRMCTMDYNPVCGCDGKTYSNACGATNAGVT-------------
------------EISCTQEYAPVCGADGETYGNACEAAAANVE-------------
------YDCD---TVCPGDYEPVCGSDNVTYKNECAFTVAQCNA-TDLAVASSGEC
------YDCD---TECPDDFNPVCGSDHVTYTNDCAFTVAQCNA-TELVVANSGEC
------------AGACPDIYSPVCGSDGVTYSSSCQLELASCQN-PKLDLSQ----
------------PLVCPMIYSPLCGSDEMTYSNECEMKVASCQEKRDIYIMSEGEC
-------------QICPTDFDPVCGSDGVTYTNDCAFGIAQCRT-PELNMTATGEC
------------PDICFTLYAPVCGSDGVTYSNSCKLGIASCNHPLHLTKVSDGAC
-----SANCS---GSCPDIYSPVCGSDGVTYSSPCKLELASCKN-PKLKL------
------------LRPCPRIYNPVCGSDGKTYNNRCLA------QQSGVQVAQDGRC
--------------SCERVYAPVCASDGQTYVNECRMCKNSLRDKERVFVKRYGRC
------AHCECPSPDCDEKNTKVCGSDGVTYADQCQLRTIACRQDKDIAVQHFGQC
------AYCECPPSICPKNKFKVCGSDGVTYANECQLKTIACRQGSVINILHQGPC
------FECQCPT-TCDSVDGLVCGTNGITYADSCQLKVLACKIGVNVTVAYDGAC
------AHCACPTLTCPEANTKVCGSDGVTYGNQCQLKTIACRQGLHISVQSLGPC
------AQCVCPTLTCPEANTKVCGSDGVTYGNECQLKTIACRQRLDISIQSLGPC
-------------PLCSEHHEPVCGTDGNTYSNECKLKYHSCQQKQIIGVSHNGTC
--------------------RKVCASDG-TYANECKMRLESCLTNRFIYQKYSGV-
----RQARCRC-SKQCPDDLKPVCASDGRSYRNVCFMHVESCKTNEELGVLHDGMC
------------ESVCTKEFLPQCGSDGVTYSNKCLLQNAQCIN-VSLALAFEGEC
------------PNACPLIYSPICGSDGVSYGNTCEMEAASCRQQKEITLVNEGMC
------------KTFCYDIYQPVCGCDGKTYGNDCYAK------------------
------------DTMCAAIYQPVCGCDGKTYGNACEAG------------------
------------DMACLMIYDPVCGCDGKTYGNSCLAG------------------
------------PCSCPDKDEPVCGENGFNYTNACFMCDGVAAA------------
---GSQVDCTYPLVACPRILSPVCGTDGFTYDNECGICGLWR--------------
-----------EPCACTLHSNPVCGADGKTYGNECFLKCQN---------------
----------------TPEYNPVCGSNGVTYDNPGRFCAQEC--GVDVTLIRRGRC
--------------HCGTDVEHLCGSDHVDYMNFCLFEKARCMN-LDLYIASYAKC
--------------YCGSISQPVCGSNGVTYYNQCMLEIAQCND-DTLVRASEGAC
--------------YCGSTVNPVCGSDGTTYPNQCMLEIAQCND-DTLARAYNGEC
--------CTKKPEICTKEYMPVCGCDGQTYGNACEADRA------GVNIASTGAC
------------EFSCLDVYTPVCGSDGRTYSNECFLKRAHCS-DPTLTLSYNG--
------GNCQQPPAMCTADYNPVCGCDGKTYSNECQAFAA----------------
-----QIDCTYRMVACPRILKPVCGSDSFTYDNECGICAYSFEHHTNVSKLHDGEC
------------VCDCPKDYDPVCGKDGITYQNRCQLKCAR------VRLDHGGEC
------------PEACTQVYNPVCGCDGRTYSNACAANAA------GVSVASRGKC
------------VEPCPKTLKPVYGTDNKNYDNECLLKLAACKSNTRILIAGFGRY
------------PLECKDEPESVCGSDGNIYRNECEMQMLNCHARRKVTVVDFEKC
------------NFQCPTVVSEVCATDGQTYINECFARVAACGS-PDLRILHPGSC
----RTDNCG--WGSCPKTDPPVCGSNGVTYNNKCDFDKANCIGGLKWHVAHQGKC
------------PCICTFIYLPVCGVDGITYGNDCNGKCA------NVQLAHTGEC
------SECKCPE--CPNLSRPVCGSDGLDYRDSCELKRSACLTNTEISIKYQGKC
------------ADACPDIMNPVCGSNGIKYSNPCKLKIAACKSP-ELNIV-----
------------PEPCPYTFAPVCGSDGQTHDNLCLFANAKCQ-QPTLTVIHEGEC
-------------PRCSNEFAPVCGSDGISYGNRCKLQLEACRHRRDVHVLYDGPC
-------------EFCGEDFIPVCGSDGRTYTNECFLRRQACRMMPGLRIVFHGPC
------PVCA-CPENCSSTVDPVCGTDNNTYDNECLMRQQACVANATVAVRRKGHC
------MKCK-QQQRCGSEVDPVCGSDANTYPNQCHLNVAICLKG--IQSAHVGEC
-------------PLCGGEWDPVCGTDGVTYTNPCRLRYESCRHNKSLSIVYKGLC
--------------------SLVCGSDGRTYNNECQLRLAACRCQFPITVFKVGAC
------------VLDCPKNYDPVCANNGFTYLNQCEFDNAACDIHIQLKVLHTGMC
-------------PNC-GFTGPVCGTDGVSYKSHCRLKKRSCRTR-QLVVDYHGMC
-------------PDCSNITGPVCGSDGKTYKDECALLKAKCKGHPDLDVQYQGKC
-------------PDCSNITGPVCGLDGKTYRNECALLKARCKEQPELEVQYQGKC
----------YPVIACTLEYAPVCGIDGKTYGNKCAIDSS------HVAVKHAGEC
------------AKLCPMVYKPVCGSDGATYANDCLLGDAAC--------------
----RTSFCS-EQIACTADYSPVCGRNDRTYDNECLARSA------GVGVAHEGKC
-----TADCG----KCPRIYYPICADDNITYINECRLCNANRKGENKAHFVRTGPC
-------------APCPSIYKPVCGANGKVYDNECLLNKAGI--------------
------------KLPCTRENDPIQGPDGKMHGNTCSMCAAFFQAEEKEKKKKEG--
------------DFLCNLDDTPVCGTDGKTYRNRCTLCAENLKTRSLVDVKSEG--
------------RLYCTRENDPVKGPDGKTHGNKCAMCKAVFQKEDEDRKKEED--
------------PTNCPVTSNPVCGSDDVTYTTHCHLQQTSCQTRRTIRVKHQGAC
------------SSLCTNDFEPVCASNDITYYNECWLNFAICESSGDITKAQDGGC
-------------CISTFEYLPLCASNGVTYSNPSMLCAKKCLGRTDLAKVRDGAC
------------DCACPLILMPTCGTDRMTYSNNCTRCA-------GVPLLHDGPC
------------ECPCAKSFTPMCGVDNKTYQNLCFLCY-------GISKLHDGTC
-------------CICPTDRKPVCGTDGKTYENECFLKVKSCADQREVHVAQEGYC
-----QPHCE--CGECESQLSEVCASDGITYANACKMRLESCRTGVHIYEKYAGIC
-----KPKCV--CPSCSDELKEVCGSDGITYANECKLRNTACMTQKDIFVKYNSVC
-----KPKCV--CPSCTDEFKEVCGSDGKTYSNECRLQNAACMAQKNIFVKYNSAC
------------VHHCPATTKPVCGSNGVSYENHCLLHRDACLRQVHISIKHKGLC
------IDCAGDKRQCIMIYAPVCASNGQTYGNVCQFSSAYCAEREGLKIVHDGEC
------------VFACTLEYAPICGVDGNTYGNSCMIHSEH------MAIKHQGEC
--------CAQPKCTCPLEDGQVCGADGTTYDNECRA---RCA---GVTIRHIGPC
--------RSE-KCACSSVFDPVCGTDQQTYMNGCAA---KCW---GVEVAYDSEC
---RGRPHCSCDRVTCDGAYRPVCAQDGRTYDNDCQQ--PECRQQRAIPAKHQGLC
---GGKPYCECP--TCPSEFDPVCGSDGISYGNEC-L--EACQHRRDISVLYPGLC
------------KFNCPAVRLPVCGSDGATYGNECQLKEAACEQQSSIVLEKIGTC
------------PAICTADYKPVCGVDGVTYGNACGARAAN------VEIASEGEC
-------------AVCPRVYLPVCGDDNLTYTSECRLCVNQNKLNKTVKMVRTGPC
------------PKMCTKEYDPVCGCDGKTYGNECAANA-----------------
-------------VICTRTQKPVCGSDGRSYESACELQRARCRD-KTLTVAPRGRC
------------TSQCPDVTSYVCATNGHTYQNECFFCVD----------------
----EEPECR---IYCPRVYEPVCGDDGVLYDNDCQLRLRNCLNGTNVR-------
--------------DCTLEMKTVCGTDGRTYNSRCEMQRARCQTGRSIEVQHRGKC
------------NCVCSKVYDPVCGSNDKSYYNICQLQCENK--PGTVHVLHQGNC
-------------VKCDARNTPVCGSDGKSYANDCLFEFARCN-DAALTLVAKTSC
-------------ESCTAAQKLLCGSDGVTYTSACELELAQCS-HPTLQLASVGAC
-------------DSCIVSPQLLCGSDGVTYRSICELELAQCT-RPDLKIASMGAC
--------------PCSGIQGPVCGSDGHTYSSWCKLEFQSCLSGKTISVKCDGPC
--------------QCPIINNPVCGSDGHTYSSQCKLEYQACLSGKQISVKCEGHC
--------------PCPVAHSAVCGSDGHTYSSQCKMEFHACTSGKTITTRCEGPC
--------------PCPISSG--CGSDGRSYASKCKLEQQACLIGKDLTLK--GLC
--------------PCPVVHSPVCGTDGHSYSTKCKLDYQACITGKKIAVRCPGMC
--------------LCSALKSPVCGSDGHSYSSKCKLDFHGCMSGKAVSVKCKGLC
--------------LCSVLQSPVCGSDGHSYSSKCKLEFQSCISGKSISVKCEGLC
--------------PCHMTQA--CGSDGHVYTSQCKLEQQACLTGKQLTMK--GQC
--------------PCPVVHSLVCGSDGHTYASKCKLEFQACSSGKSLSAKCEGPC
--------------PCPLMHNSICGSDGHSYTTKCKLDFHACTSGKNIVARCEGPC
--------------PCTAAHSLVCGSDGHTYTSKCKLEFHSCSSGKGFVTQCEGPC
------------QCVCPRCPGPVCGSDGVTYGSACELREAACLQQTQIEEARAGPC
------------KCTCPQCFSAVCGSDGTTYNNECELRESSCMQKRRIDVVKHGSC
------------SCICTREYQPVCGTNGKTYSNKCVAKCNN---------------
------------DCVCTEEYQPVCGMNGVTYSNICNAKCAN---------------
-------------RICPAQGEPVCATDGVIYPSLCEMRKKTCGK--GVKLADQSVC
-------------HRCPGDQDPVCGTDGRTYLNKCMLRVEICRV--GIELSHLGPC
------------KHRCSTEKDPVCGTDGRTYLNRCMLRVQSCRVGAAVKLSHVGPC
--------------VCTKP-GRFCASNGETY--ACELEAVQAKSFGEVFLISYDDC
--------------FCKSA-EDMCGSDGVTYSNICQMIAAAFHSKTPIKLEHKGPC
-------------PKCSGEFKPVCGDDGISYGNECKLRLEACQHRREIRILYHEQC
------------PSACPEDVVPVCGSDGQTYDNECELRLYACGHQADVVTQAFGHC
---TRQAVCAPRFEDCPRDFRPVCGSDLRTYVNLCRLQVEVCQTGRAVTVLRQGAC
------------AIPCPIENTPVCGSDYITYGNKCKLCTEILIEG-----------
---------------ATSEYNPICGSDNVNYYNENKFCALNC--GLNIRKVHKGIC
-----KIDCRYSNDKCTREYHPVCSTSGKTYCNKCTFCKALR--------------
------------GFVCTSDAPAVCGTDGKTYRSRCELCAENEKSKNQVDIKSEGEC
-------------FSCQTVLSPVCGSDGITYGNECELKKARCESQRDLYVTAQGAC
------------PGPCPYTYAPVCGSDGQTHDNLCLFANARCQHPNALAVVHDGEC
------------LLQCNNDYAPVCGSNNQNYQNECFLRRDACKQQSEVLIMSEGAC
------------DMLCPEVHDPVCGTDKVTYPNECDLGLAQCAHERNITVFARSTC
------------KRNCESHEGLVCSNGNQTYATLCDLTSVMCNHTRGVSLAYDGPC
------------KKNCKDHVGPVCGNDNVTYASLCDLTSVMCEHERRVGMGYDGPC
------------GFLCPKDLHPVCGDNGQTYSNPCILCHENLANDTRIDDSH----
----GRPRCSCDRIVCDGAYRPVCAKDGHTYDNDCWRQQAECQQQRAIAPRHQGPC
------PRCVTCMYRCPRKRDPLCATNNITYPSWCHIIKDACVTGFVLETRHAGPC
------PHCAQCNDICRDAMEPVCATNNNTYPNACAMGNAACSSGVYLEVKHTGYC
------GRCAVCEDTCPESGDSVCASDNTTYPSDCAMRQAACALGLVLEVKHSGSC
------GRCSLCDELCPENEEPVCASDNATYASECAMKEAACSAGVLLEVKHSGSC
------GRCSLCEEACSESDEAVCASDNTTYPSECVMKQTACSLGTLLEVKHSGSC
------GRCSVCESECPESGDSVCASDNATYRSECEMHRAACSRGLVLEVKHSGSC
------PRCVSCTSTCRPRHGPICGTNNSTYHSWCDMMVDSCAKGFVIDTKHPGRC
------------SFSCDDGFTPVCGSDDVTYANACTLDERNCRAMGYVTIRHLGEC
-------------PLCPAENNPVCGSDGVTYNSLCVMKRTNCEFGSGIELVSSGKC
------------------LYTPVCGSDGRTYRNECFLGRARW-LDPALTLAYSGEC
-----------------MDYRPICGSDGKTYTNISHFRNSQCED-PNLEFVHWGKC
------------------ILRPVCGSDGKTYSSFCDLQRAACLRRTNLQFFRWGKC
-------------CVCAQR-GAVCGSDGRTYPSVC-LRARYLPHA--LHKARDGPC
-------------CLCKSR-YPVCGSDGLTYGSGCQLRAASLRAQPAISQRSKGAC
-------TCELKPDACPQQYDPVCGCDGRTYSNGCVAA------------------
-------------NTCNKDLSPVCASDGQTYTNPCEFNAARCHADGNLWVLDYKPC
-------------RDCGSNRAPICASDGVTYANSCLFDQAHCVN-NELLPMHYGDC
------------KPACDMNYDPVCGTDGKTYFNKCFMDYFACRRDDTMRLLYLGVC
------------PCPCPKILRPVCGADGKTYSNACLARCAG---------------
------------PVACTMQYDPVCGVDGITYGNSCMLGAANV--------------
-----TAICE--CPTCPAEFQPVCGDDGISYGNECQLRLEGCKHRREIRVLYQGLC
------------NPRCPKDHEHVCGTDGRTYVNECALRKVICRRGVEVQVAYKGKC
------------SRRCPQEAREVCGVDGNTYKSACHLRAAACRAGRAIAIAYKGPC
----RKAQCRC-SKQCTFEDKPVCATDGKTYQNECLMSVEACRTDRELAVYRRGSC
------------CPVCSDSYEPVCGSDGITYENPCKMARSGCQKNMDIFISYKSKC
---DRTPICAC--PECPDEYSPVCASDGRTYANECKMRRASCVHGGD---------
------------LCCCTMHYSPVCGNNNRTYHNYCILRCMRIRVNRTLEMVHRWEC
--------CAVSDADCSEA--VLCGSDGRTYSSQCEVDRARC-EGHLVEVKHEGQC
--------CAAKQGECDDNEGPVCGTDGQTYPTRCHLLRAQC-GGHQVSLKYSGSC
--------CAAKGGECDESKGPVCGSDNKTYPTRCHLIRAQC-SGHQVAFKHRGSC
--------CVAKVGECDDKEGVVCGTDGQTYPTRCHLLRAQC-WGQEVSFKYQGSC
--------CKGRVERCERKR-PVCGTDNISYPSRCALLRVRC-FNDSLLVKHRGRC
--------CYHRVAACEANR-PVCGSDGHNYPSKCHLMKAQC-SGEPIVMAHRGPC
--------CAAKQGECDESEEPVCGTDDQTYPTRCHLLRVQC-SGHQVSLKHRGNC
------------PQACLFIFAPVCGSDGITYGNH--FSH--QPNYKPLTLAHDHPC
------------IVPHTGFYNPVCGTDGKTYKTECQLKKRACRQETTLAVAYKGHC
------------ACPCPRNLDLNCGVDKKTYSNHCVRDCQ------GVALWHAGPC
------------LCMCPRNFDPECGVDGETYANECARVCE------GTALAHKGPC
------------LCMCPKIFDPQCGVNGKTYANECERVCA------NVDLAHTGPC
--------------------QQVCGSDGKTYESECHLKLQACRTQEDIVVQAFGPC
------------FCNCNLIYRPLCASNSKTYNNYCEFKCEV-KRGSPITVVKWKQC
------------IMLHTGFYNPVCGTDGKTYKTECQLKKRACRQETSLMVAYKGHC
------------PCICTKELNQVCGKDGKTYGNPCTAKCA------DAGIAHYGPC
------------PVACTLEWAPMCGVDGVTYGNSCMLDAANV------KLDHSGEC
------------ITVCTLQWDPMCGVDGVTYGNMCMLNAADV------KLDYRGEC
-----------------KETDPVCGSDNRTYSNMCQLNEAAAELGTQLRIQYRGPC
--------------PCAEAASPVCGSDGHNYASQCKLELQACLTGKDLSIMCTGFC
--------------PCPVVREPVCGTDGVTYSSQCKLMYQACVSGKDIQEECTGKC
------------NPICARVYEPVCGSNSVTYANQCLLDYAACKN-PRVTKLSNGKC
------------VCSCPRNLELNCGGDHVTYANHCIRCH-------GVGLLHDGPC
------------VCTCPKILAPVCGVNGKTYGNQCLLCD-------QVDLLKEGPC
--------------------HPVCGTDGRTYNTECQLKKRACRTNENLKIAYRGHC
------------------AYEPVCGTDGVTYSNRGKLRCARTCGNDDLEIRSYGEC
------------TGGCTKVINFVCGSNCVTYLNQCEFDSDNCIKGLTLKVAHKGMC
------------PQGCPGRYDPVCGSDGLTYGSACELTAMACVLQKEIRIQNRGAC
----------------VQHTNPVCGSDGRTYNTECQLRKRACRTNAQLEVAYRGHC
-----DPDCD-----CDRMLFRVCGSDGNTYSNQRVM-------------------
------------ASACPDVVLRVCGSDGVWYSNPCELKIAACKNPEQNIVEEEGAC
------------EIICSDLYTPVCGSNGKTYSSPCEANLA----------------
-------------ATCSADFAPVCGVDGVTYENACRL---GC---TGVQPLHKGPC
-------------CICPAVEDPVCGVNNVTYGNSCEA---NC---RGVPVKYKGEC
--------------------APVCGSDGVTYANECQLKKTRCEKRQELFVTSQGAC
------------VSTCKFVIDELCGSNGKTYLNECVFQKAACFAEDDLTVAYKGAC
---------------TTDDLRWVCGSDGVSYPNAAHLNCENKCKRSNIELKHEGKC
-------KCD---RTCEVTDAAVCGNDDVTYANYCFFSVAACKNK-----------
------KDCP---KYCLDIDDPVGDEEGNMYSNECYMKRAKCNKP-----------
------IDCP---EYCLDVYDPVGDGEGNTYSNECYMKRAKCHNE-----------
------LDCP---QICLDYYTPVADEEGNFYSNECYMKRAKCEKN-----------
------------GAPCPMIYAPVCGCNGKTYDNECLAR------------------
------------ELRCQLISSPVCGSDGASYANSCFLKKARCTTGPDLVVASRGIC
------------KLNCQLISSPVCGSDNVSYANSCFLKEARCSTGTDLHVIFRGLC
-------------------YDPVCGSDGVTYANDCAFAAAFCSSHTTLFIQDVGEC
------------DAACYMIYDPVCGCDNKTYGNDCIAINA----------------
------------PEFCTEQYQPVCGCDGVTYDNDCFAN------QAGVTIDHEGAC
-----------EQCVCPSIYSPVCGYDGKTYSNACSA-------------------
-----------PPCVCPRHRAPVCGRNGKTYSNGCMA-------------------
--------------------GAVCGSDGRTYSSACVLRLQSWKSQGSIHKTHDGEC
--------------------GAVCGSDGRSYGSVCALHLHSWRALERVRKAHDGEC
--------------------GAVCGSDGRTHSSVCALHLQSWRAQGTINKVHDGEC
--------------------GTVCGSDGRTYSSVCALRLRALHALGHLHKARDGPC
--------------------DTLCGTDDVTYTSICQMR------QRDLKVKNSGPC
------------SSACTLEYNPICGADAETFGNPCAFNYYNCEHPSPMRLVRAGEC
------------DIACTREYDPVCGADAETFGNACMFVFYNCQHPAMMRLVRLGEC
--------------------EKVCGSDGVTYDNECALKKASCTSQTLITITYVGDC
---------------CVSHSHPVCGTNGKSYDNHCELHREACIEGIKIHIQHDGLC
------------KQDCPLDYEPVCGTNSKTYLNSCVLQAESCYIGRWIRVAKKGPC
------AHCECPAPVCPEDNVKVCGSDGVTYGDPCQLRTIACRQGRTITVRHFGQC
------AHCEC---ICTEENGKVCGSDGVTYGDQCQLRTIACRQGQVIEVKHFGQC
-------------------MDPVCGTDGRTYNSKCEVKRVEC-LGSPVQVKHQGPC
------------LLACTLEYAPVCGVDGKTYGNSCMINSNH------VATKHIGEC
------------IVACTLEYDPVCGMDAKIYGNMCALNAEH------VAMDHKGEC
----KEAICEC-LESCPNLSGPVCGTDGIDYPTLCDLNRAACTKGANITVAFRGKC
------YDCD---TVCTTDYEPVCGSDNTTYTNDCAFTVAQCNA-TELVLASTGEC
-------------------DLKLCGSNNVTYVNRCFLEMDVC-IGNKITIKHKGRC
---------------VTSEYNPVCGTDNITYTNHGRLCAQACGE--NVKLAKRAPC
-------------AGCLDAIKPVYGSDGKTYGNACELSQAQCTS-PALTLAHKGE-
------------LFICRRSNKQVCGSDDNTYQSRCHMRVASCTLGKRIRVKHKGAC
------------DFTCNDGEAAVCGTDGKTYRNRCELCAEIEKTGSQVGIRSESEC
-------ICS-CPSSCPNANSMVCGADGMLYPSKCHLKMAICHSGSEISLQNLNNC
-------------------DVNVCGSDGKTYLNECLFRNAQCRSNDALTR------
----------------TSEYNPICGSDGVNYYNEGRLCAIRC--GQNVRSVHLGVC
-------------RECTTDYRPVCGSDAKVYTNMCEFTNARCNN------------
------------SPLCASNLTKVCGSDGVTYGDWCQLKTIACRQGRTITVKHTGPC
-------------CFCKDEFYPVCGTDHKTYKNDCELRCANNKSAQLISIFYQGQC
----------------TPEFNPVCGSDYSTYSNMGRLCAQYC--GKSVTLFHYGRC
------------RPYCKPHYKPVCGSDGVMYENHCELHRASCVSGQRITVHSHG--
-------------TSCYHNDRPVCGSNGVTYPSRCHLHREACLEEIRIKILHKGEC
-------------GNCENLFHPVCGSDEKTYQNPCTLCVGSVN---KATLAYEGFC
--QTRKIECLR-KNKCSSILIPICGSDGVTYRNPCEFKRARCRD------------
--QLSKLKCSI-SKKCSNYVFPVCGSDGITYRNSCYFKKARCKN------------
------------QCVCPRCESPVCGSDGITYGSNCELREASCQQQKKIEEVRPGPC
------------QCVCPRCEGRVCGSNDVTYENACELRVAACQQKKDIEITRTGPC
------------PNACPDNWKPVCGTDGKTYETLCHLRYEACMPGPDVSLAHIGEC
------------PQICPALHQPVCGFDGFNFANPCSLKASNCRRER----------
------------PQFCAAIYRPVCATDGKNFASDCNLKSDNCRRER----------
------------PQICSSIYKPVCATDGNIFASSCNLKADNCRRQR----------
------------PQMCPAIYQPVCGTDGFNFASLCNLKASNCRRAR----------
------------PKFCPSLYKPVCATDGLNFASDCNLLSHNCRRER----------
------------PLICPALYSPVCGYNGKLFSNSCELKSSNCRLER----------
-------------LSCEDLWSPICGSDDVTYRNPCHLEEAFCRN-HQVEPTYYGVC
------ANCS---RLCPMIDSPVCGSDGVSYANACYFDEAQCN-------------
-----APECDEFEATCGALEEPVCATDGTDYRHPCAFCAAQYFTDSTLTYSKDGRC
-----GPDCSQFYESCQAQEQPVCSANGDIYINPCMFCGAKS-QNSSITYG-----
------------------NFNPLCASDGKSYDNACQIKEASCQKQEKIEVMSLGRC
------------------SFNPVCASDGSSYNNPCFVREASCIKQEQIDIRHLGHC
-------------IRCTSEFDPHCGSDGKQYMNLCEFRNAQCNN-PKLIFINYGEC
------------------SFNPVCASDGRSYDNPCQVKEVSCQKQERIEVKYLGHC
------------PFVCSNDYRPVC--ERRTFDNQCKIDEENCGRGGGWELVKRGA-
------------PRICTADYTPVCGTANRTFANQCGLDSHNCLNGATYDKLHDGEC
-----QPKCVC-PDSCPKVMLPVCGSDGITYDSHCHLELTACMKMRQIWVVYSGQC
-------------AGCKRAFKPACGADGRTYASACLA---KC---QGVQVAHHGPC
------------FKACDAASNPVCGNDTITYTNPCEFEKARCT-HRSIHIVHYGNC
-------------FECNTNYEPICGTDGITYINHCRLIKTQC-HNKALLVAYNGEC
------------IEICTTNYEPVCAHDEITFGNECVMRKYNCENAKTFRIKKDGEC
---------------TPAALEPVCGSDGRTYSSRCELQRARCEG-HPVRVRNRGSC
----------------VNEYSPVCGSDGETYPNYHQLNCANSCNNKNVQKMHDGPC
-----QAKCTC-PEPCPSAVSPVCGSDGVTYDSICHLERTACQKMREIRVIYSGEC
--------------DCPSVIRPVCGTDNITYNNLCVLCVQRT--NQDLLFFYNDTC
-------------CTCI-STDPVCGSDGVSYRNVCELKRVSSRATPPVIFIQRGAC
-------------CVCK-VADPVCGSDGVSYRNICELKRLSNRALPPVIFIQRGTC
-------------CACA-SPEPVCGSDGETYTSLCQLRTASRRSEPALIAIQRGPC
-------------CGCPAAGATVCGSDGRTYRSLCALRAENRAARLPAVPVQKGDC
-------------CVCGASEVPVCGNDGRSYQSLCALRAENRVARLQAVPVEKGNC
-------------CVCA-SSEPVCGSDANTYANLCQLRAASRRSEPPVIVLQRGAC
-------------GGAP-AAALADGAAAHPYASGTTGYRTGETEEVPSPPVMEHFF
-------------CMCK-SSEPVCGSDGVSYRNICELKRVSRRAQPPVLFIQRGAC
-------------CGCPTKGVAVCGSDRRTYPSLCALRTENRAARISAVPVQWGDC
-------------CVCK-SAEPVCGSDGKTYRTVCELKSASSRAEPPVILIQRGAC
-------------CVCD-SHEPVCGSDGRTYPSICRLKAENRRAKPAVIFIQRGPC
-------------CVCS-TSEPVCGSDGRTYRNLCHLKAENRRARPPAIHIQKGPC
-------------CQCP-SNLPVCGSDGKTYPSLCRLQAESKAAQAAIIPIQRGDC
-------------CVCA-SSGPVCGSDGRTYPSICRLRAENRRAESPVFLIQRGRC
-------------CVCS-SAEPVCGSDGHTYSNVCRLKEQTRRAQPPVILIQRGPC
-------------CQCP-SNQPVCGSDGKTYSSLCRLQAESKAVQAAIIPIQRGDC
-------------CQCT-SSEPVCGSDAVTYASHCQLRAASRRAEPPIIAIQRGAC
----RFGKCTVSDCACPLILTPNCGTDRKTYPNNCVREC------AGVKLLHEGPC
----HEGPCTDEECGCPLTLNINCGMDGKTYPNSCLREC------RGVGLKGPGSC
------------VCLCSRLQRPVCGSDGKTYDNPCEAKC------ANVSIAYEGAC
--------------------GMVCGSDGQSYPSVCALHLQSWISLSRIHKVHDGEC
------------ENRCTTERDPVCGTNGRTYLNRCMLQVEI---------------
------------PVSCDYADGPVCGSDGNVYKSTCQMKLLT---------------
------------AESCPTYDDERCGSDGVTYKNDCLYKKYICETRLNVTIVHLGGC
------------PHNCATYENQRCGEDNVTYTNECTHQKAMCDQTQTIGIRHMGPC
-------------KICHLDYAPTCGFNGQTFGNACGLKAANCNAKTKFQQVELDEC
-------------MNCELDYKPICGTDDATFNNICILKTENCLRTYTFQKTGDGVC
-------------MECDTEDAAICAADDKTYRNVCIMKTENCLQNANFQKISDKEC
--------------YCNDEDSPVCGTNGVTYRNFCVYMNAACRDK-TLSLK-----
---------------TTSEYNPVCGTDNVVYSNPGRLCAVAC--GNNITIKGYGQC
---------------ATSEYNPICGSDNIVYYNENKFCAVFC--GQNVQRLRNGIC
--------------PCPISTGPVCGSDGHNYASKCKLEQQACLTGKDLTLKCTGLC
------------KCPCDKSFTPMCGVDGKTYQNLCYLCFG-------VRKLHDGTC
------EDCRWKLNACTTDAVPVCGSDGLTYPNQCRVISKQC-LGESILVKHTGPC
------------NFLCPSGGPVVCGTDGQTYANECEVRVYACLQRAALQVKHRGPC
------------VSQCTQDYDPICGSDGKDYSNPSFLCHNIYNKKNKVQKVHDGPC
-------------GKCPPILQPFCGSDGVTYLNYCHLRFAML--------------
----------------TNEYNPVCGSDQIDYKNPGQLCASMC--GKDVSLSHYGRC
----------------TSEYNPVCGTDNVTYTNPGRLCAQSCG--INVSLARQSPC
-----------------SQYNPVCGTDHTTYHNEYKLCANRCGAKPRVSIKKSGIC
-----EPRCVMCNITCPERWLPVCGSDGVTYPTQCHLHNHMCANDTYVEVDRRSP-
------------NKACPMINDPICGSDGIRYANECVMESVAACSGEEIT-------
--------------------HRVCGTDGKTYGNVCKMRTASRKRLSVITQRHKGSC
--------------------RAVCGSDGKTFGNVCKMRAASRKGRAAVSQAHEGPC
--------------------ETVCGTDGKTYSDECQMRVTACYAKKIVKIRKIGAC
------------PKGCTKDYRPVCGVDGKTYGNMCVLESAGV--------------
-----------------RRVSAVCGSDGQTYRSLCKLRRQACRKPKHLVVDYHGPC
--------CDKAPAFCMQIHRPVCGCNGKTYANDCERQK------AKVQLDHTGAC
------------EIFCPEYYAPVCGCDGDTYSNPCFA--------FNVGVRHQGPC
------------------SFNPVCASDGRSYDNPCQVKEASCQKQERIEVKYLGHC
------------PGGCTKEYAPVCGCDGNTYGNACMANAA------GVSVASKGEC
-------------DHCQTINLPVCGSDGETYASECKLNVMACNARKNITVVSYGAC
------ARCSCERISCDGAFRPLCGSDGRTYGSDCQRRRAECLRQAGIAVRHRGPC
------------PATCTDEYDPVCASNGQLYGNDCLFRQAKCARRDQL--------
------------PATCTQTYSPVCASNGQLYGNECRFRQAKCSRLGLL--------
------------PEACTFEYNPVCGCDGQTYGNACAAASA------GVSVASKGEC
--------------------------DGNTYDNLCLLKFAECED-PSISLAYNGKC
-------NCPRPGCICTAQYEPVCSTQGCTYGNACQLCAG----------------
------RDCG---ITCSRT-KPVCGSDGRSYDTNCELQKARCKD-KTLTLAHRGRC
-----DPQCN---PHCTRPQKPVCASDGRTYESMCDYQRAKCKD-SSLSVTQRGRC
------SPCS---TSCSRSHKPVCGSDGRSYDTNCDLERAKCRD-RTLTLAHRGRC
-----DPQCN---LHCSRSPKPLCASDGRTYESTCDYQRAKCRD-ANLSIAHRGRC
-----E--CN---MECSGAPKPLCASDGRTFTSRCEFLRAKCRD-PQLEVI-RGPC
-----ESACP---LECPHERRPICGSDGKLYKSPCLFQRARCRD-PSLEALPRFRC
------LHCY---FDCPRERKPVCGSDGKLYKSHCIFQRAKCRD-SGLEALPRAHC
------SHCG---VVCARTQKAVCGSDGRIYESICELQRARCKD-KTLVQAARGRC
-----PRGCV---LDCQRGRRPVCGSNGRLYKSLCAFQRAQCIN-TQLRHVARGHC
------SHCG---VICSRTQKPVCGSDGRSYETGCELQRARCKD-RALALAHRGRC
-----------PQPECTQEADPVCGSNYYTYANRCFLANDRCTY-PHLSVRADGIC
--QNATPHCVSCGVAVCRADSVVCGTDGITYPSICELKRQACLNGRAIPVAYRGRC
--QNSTPHCVTCAMDCPAADAVVCGTDGNTYRNVCELKRKACLTGRAIPVAYRGRC
-------------SECPNDYNPICGSDGASFGNKCVMEKYNCEHNAKLTV------
-------------KQCPVVYNSVCGSDGHTYSSQCKLEYQACVLGKQISVKCERRC
------------GCICPRNYQPVCDNLGKQHNNLCLFCAAAMRNGQELTIAKYSEC
--------------ECEAIVRPVCGTDGRTYDSHCHLERAACLDNRDIRVAYAGPC
--------CGESQCNCPDDYQPVCGSNGKTYDNACK--------------------
------------HITCPREYAPVCATDAETYENLCLFGVAKCMNR-DLQLV-----
----GEPVCR-CLQQCDVAENWVCGSNGRTYRNHCELHRDACTTQNKIHVQHRARC
---TNNAYCVTCNRICPEVTSPLCGNDGVTYASACHLRRATCLLGRSIGVAYEGKC
-DQNLMPHCVKCVTVCPPGMGQVCGSDGRTYQSACHLREAACHAGNAIPIAYKGLC
--------------SCPVTPSPVCGSDGHNYASECKLEQQACLTGKDLSVMCTGFC
--GHRTPTCV-CPRSCNTTIEPVCSMYGRQYDSECLMHLEACKKRKNIKLAYEGPC
--GIRVPKCL-CPKACPRLAAPVCSVVGKSYLNQCLLHKEACRKRRKIGVAHNGQC
------------------NVEPICGSDGKTYNSYCEVKRAICHG-NPVKKQFSGPC
------AACA-CLATCPDHFVPVCGSNNQSYDNFCLMHRDACLTGVHISLKKKGYC
--------------RCPVVPSPICGTDGHTYSTKCKLEYQACISGKQISVKCPGQC
--QNLSPHCVRCARRCPQAARPVCGADGNTYKSACHLRLAACRAGRAIPVAYKGHC
-----RPRCVCPECKAPRGGGPVCGTDGKSYKNLCRLKKRACKKGHELAVAYNGHC
------PHCTC-APDCSSLKLQVCGSDGYTYRDECELLTAKCRDHPDLEVMYQGKC
------FDCVVPYIICDSPSPKVCASNGVTYENGCYFDKANN---KGMRILHEGMC
-SQGR-PRCIC-KTDCNQKIDPVCGSDRETYASECQMRSYGCMDKRKVTVVKKGVC
-------TCS-CVTTCPDHHKPVCGSDGHLYINHCDLHRLACTTGRKISIDWDDTC
--SDRDPQCN---LHCSRTPKPICASDGRSYESMCEYQRAKCRD-PTLSVVHRGKC
--QDKDKECS---LDCAGSQKSLCASDGRTFLSRCEFQRAKCKD-PQLEIAYRGNC
------------------SQSPLCGSDGHTYAQICRLQEAARRPAANLTVAHPGPC
------AHCA-CPTSCPSSASPVCSTAGRTYRNHCFLRKEACERRLNLRVKHEGEC
--------------PCPVASAMVCGSDGHTYTSKCKLEFHACSTGKSLNSLCDGPC
--------------PCPVASAMVCGSDGHSYTSKCKLEFHACSTGKSLTTLCDGPC
-------------CVCL-SQDPLCGSDGQTYMNVCKYKEAAYL-KPGLNVS-DGPC
-------------CVCK-SQESICGSDGKTYENICQFNKAYAT-KRNISMKHKGPC
----NKPGCVCQASECPPSFDRVCGTDNKTYDSSCQLFAAKCNRGHRLHLDYTGPC
----GEPTCEC---KCP-DMDKVCANNNQTFTSLCDLYRERCLTNAKVHLEYLGEC
----GKAVCQC---ECP-KLDKVCSNNNVTYESICHLYRERCMKNKHLHLQYLGHC
----YRPVCVCDPTTCPLSSERVCGTDNKTYDNPCLLFTTQCAQGHRLHLDYTGPC
----NRPVCICDPMTCPPSFEHVCGTDNKTYDTSCQLFATKCSKGHHLHLDYRGAC
----GAAECVC---HCP-ERRMICSNQNETWNSDCELYRMRCLKYDHAHVEYFGTC
----LKPICVCK--KCPEPGLSVCSTANKTYISECHLFKQKCDV--KIHLDYYGPC
----GEPHCICDPAACPPTYEHVCGTDNKTYDGTCQLFGTKCQTGRQLHLDYMGSC
----NKPLCVCEPTECPPNFEHVCGTDNKTYDSSCHLFATKCGLGHRLHLDYTGSC
-------TCG-CQRSCQH-GSAVCGSDGRIYENYCYMEVASCQMEMGIRAM----C
-------RCG-CDHDCGAQGNPVCGSDGVVYASACRLREAACRQAAPLEPAPPSCC
-------RCG-CARDCSARGHLVCGSNGVVYTSACHLQEAACLGRARLEPAPPGHC
-------RCG-CARACSISGEPVCGSDGVVYASACHLQEAACRRRVRLEPAPPGRC
-------RCT-CYRDCGYDGEPVCGSDGQLYQNLCQMEVYACRNGTRIKQVPLSLC
-------RCT-CYRDCGYDGEPVCGSDGQIYQNQCQMEVSACRNSTRIEQMPFSHC
-------RCG-CARDCGAHADPVCGSDGVVYTSACHLQEAACRRRAHLEPVPPGLC
-------RCM-CYRDCGYDGDPVCGSDGTVYQNQCQLEVTACRNNTRIERVPMSQC
-------QCL-CSRDCGYDGDPVCGSDGVIYQNHCQMEVAACRNSTRIEQAAAAHC
-------PCS-CARDCGFDGEPVCGSDGRLYPNQCQMESAACRNSTRVEPVPMAQC
----KDPACK----PCHMALASVCGSDGHTYSSVCKLEQQACLSSKQLAVRCEGPC
-----QAGCY--VHPCPWSDSPVCASDGQTYQNQCTLDNYICIEGKQLYKVHDGSC
------PQCV-CSPDCSHISHAVCGSDGKSYKDECTLLMARCMGHPDLEVMYQGGC
------PVCEC--EACDSQLNEVCASDGITYANECKMRLESCLTNKFIYQKYSGVC
------------KKVCPDVNERVCGTDGVTHTNSCYLGVASCKNPKNIALV-----
-------------TDCSVMPGPVCGSDAETYRNECQMEVTSCSLGKDISVVHTGFC
-------------------HKAVCGSNGVTYENLCYFNKANDCPNMGWEVL-----
--------------PCPVSSGPVCGSDGHNYASQCKLEQQACLAGKELKVRCPGLC
------KECN---TDCSGARKPLCASDGRTFSSRCEFLRAKCRD-PQLAVS-RGQC
------------ETLCARHTHPVCGSDGIVYPSHCELHRQACLHHKHIKVDSEG--
------------SRICDSFEDPVCGTDKQTYWNPCLLQLAYCNN-PSITLAYRGMC
-----EPECS---IQCL-VYDPVCGVDGITYA--CGIEDAACH---GVKVKHDGEC
-------------DSCDSSSGTVCGSNGRTYHNECDVEDDSSRSGVSISVNHKGSC
-------------CVCNKA-WPMCGSDGVTYDSVCQLTEARYSRRDGLEAASRGPC
-------------QSCPSEYNPICGSDNVNYYNAGRFCAVRC--GQNVRRLHLGIC
-------------------ADPVCGSDGVTY--WCGVAEAKC---AKVEVAHDGYC
-------------------DEMVCGTDGVTYANHCKFVHAACQY-ENLHVHNHGAC
----NTPMCVQDPTSCPAEFEKVCSNDNKTFDSSCHFFATKCTKGHKLHLDYIGSC
----SRPVCIQSADTCESVDTMLCGTDNHTYPSRCHLDAHRCAKGRHLHLDYIGPC
----NTPMCVQDPSTCPPDFEHVCGTDNKTYESSCHFFATKCTKGHKLHLDYIGSC
----NTPLCVQDPTACTAEFEHVCGTDNKTYDTSCHFFATKCAKGHKLHLDYIGPC
----NKPGCVQQASECPPDFDRVCGTDNKTYDSSCQLFAAKCNRGHRLHLDYTGPC
----NTPMCVQDPSTCPTEFEHVCGSDNKTFDTACHFFATKCSKGHKLHLDYIGSC
----SKPVCVQDPSTCPEEFEKVCGNDNKTYDSSCHFFATKCTKGRKLHLDYIGPC
----NQPMCIQDPSTCPKDFEKVCGTDNATYGSSCHFHAHKCTKGRRLHLDYLGPC
----NEPMCVQNPATCPPEFEKVCGTDNSTYDSACQLFATKCAKGHKLHLDYIGPC
----NTPMCVQDPTTCPPEFEHVCGTDNKTYDSSCHFFATKCAEGPQ-----APPG
-------------MECDNSYDPLCGTNGVTYTNACSLQKEICDSNSTIEVAYTGMC
-------------VTCPREYAPVCATDAETYLNICLFGVANCIN-KDLKIV-----
--------------YCPNAYSPVCGSDGRTYANAGLLCYNRCY-NRNLSVISCGYC
-------RCAVCAESCPESEEAVCASDNTTSPSECAMKQAACSWG------YTGGE
------------GPECEDVLRPVCGSDDRTYASPCLLERTACLENRDVRVAYMGAC
-------------NLCKPSKDPHCGSDGVTYPSLCDYGVAACKD-PTLRLRYAGPC
--------------------HAVCGTDGHTYANVCALQAASRRSGTPVRQLQKGAC
--------------------M--CGSDGKTYGNVCKMRAASRKKGRPVSQAHKGPC
--------------------HPVCGTAVRLLVSVCALQAGATPSGTPVRVLQKGAC
--QQGKPRCVCDPVTCPPTLDQVCGTDNQTYASSCHLFATKCRLGHQLQLDYFGAC
------------AAPCPVPSSELCGNNNVTYISSCHLRQATCFLGRSIGVRHAGSC
------------------SNSQLCGTNGITYANLCELKKTGCT-GTQIALKHFGVC
-------------KICIGLYDPICGVDNVTYSSRCHLEESSIRQAKEIQIAYSGVC
----NSAHCVCRTAPCPIPEQAICGNDNVTYPSACHLRRATCFLGRSIGVRHYGNC
------------PQMCTMEYAPVCGARVQTFSNACQARAA------NFTVISRGQC
------------PQYCSKQYEPVCAGDRQTFANACLADRA------GYRIVRDGPC
------------PQICTREYAPVCASRQRTFSNACMARAA------GFRVQHPGQC
------------PQMCTMEYNPVCAGEQRTFGNACSARAQ------GFRIVRPGTC
------GICS-CPSSCPNENSTVCGSDGILYPSKCHLKMTICHKGFAISIQHLSNC
------------QCRCPKRPGPVCGSDGHVYFNFCQLK------------------
-----EATCV-CQKQCAVHRRLVCGSDGHVYPNHCELHRASCMTATDITVER----
-----------CPVSCPNTYEPVCSVYGIQFPNKCELHMFACIEGVNIGVKNKGPC
-----------CPTSCPDLDDPVCSIFNQEFKNACEMHKYACKLQMSMAIKNAGAC
------------VGTCADEGAEVCGSDGVTYRGSCQLGMETCRQQKNITIVKQR--
-----KPSCVCEPSKCPPDFDHVCGTDNQTYVTSCELFATKCNLGQRLHLDYTGPC
-----KPHCACEPAECPATFDNVCGTDNRTYDTSCHLFATKCNLGHRLHLDYSGPC
-------------------NMTVCGSDGTTYTNLCELKMFACKHQIDVVPVSMGIC
-----KGVCAFKSEVCIEIYDPVCGCDGKTYSNSCKAA------------------
-----KPSCVC-RATCAEDTTLVCGSDGQTYSSECQLKLYACRYQKDIVVKSHTS-
------PPCY---RRCPKSYVPVCGSDNLWHANICIMRMELCLQN-----------
-------------------TRNVCGSNGKSYNNECELEEEASQTGQDVSVSHYGSC
--------------VCK-NDEMVCGSDGVTYDNRCLMKKAEKDSKTVIKEVAPGM-
-------------------DSPVCGSDGRKYKNSCYLQIASCATGRTITAAGAPP-
------------KCHCPVEYRPVCGVNGLTYGSACTARCA------DVSIHYYGVC
-----RPKCI-CPTNCPREMEKVCSVYGRTFDNMCRLHVEACRKKRRIEVAYQGEC
------------PCRCPLTENTVCGVDGQTYINPCVLNCA----------------
-------------RSCPPEYNPVCGTNNETFSNPGRLCAQACG--ENVKLARRAPC
