GRCAVCGDNASCQHYGVRTCEGCKGFFKRTVQKSAKYICLANKDCPVDKRRRNRCQFCRFQKCLAVGMVKEVVRTDSLKGRRGRLPSKP
P-----RSRSAAAHFENTETPNPKIKFKRTVQKNAKYVCLATKSCPVDKRRRNRCQYCRFQKCLAVGMVKEVVRTDSLKGRRGRLPSKP
-LCSLHRDSSSCHFFPVLTIELYQGYFQRTVQKNAKYVCLANKNCPVDKRRRNRCQYCRFQKCLSVGMVKEVVRTDSLKGRRGRLPSKP
GH--VCGVRGQCRLPALW------GTHLRRLQ----------------------------------GLLQ-VVRTDSLKGRRGRLPSKP
GLCAVCGDNAACQHFGVRTCEGCKGFLKRTVQCFAKYVCLANMNCPVFLGRPFRFQYFL------------------------------
-PCKICGDKSSGVHYGVITCEGCKGFFRRSQLPTVSYSCSRQSNCQIDRASRNRCQHCRLQKCLAQGMSRDAVERHRQQ----------
-LCVVCNDKATGYHYGVFTCEGCKGFFKRTVQKQLEYTCRGNQDCDINQHTRNRCQYCRFEKCVKSGMLKQAVRDDR------------
-VCVVCGDQSTGKHYGVFACDGCSGFFKRTSRRLEPWVCKAQNACSVKTTSRNECKACRMKKCVEVGMKFDGIKHSDHQ----------
-CCLICGDRSNGRHYGVISCEGCKGFFKRSVRRNMKYACTCSANCKITKANRNQCQFCRLQKCFKVGMRKEAVQKERHT----------
-ICAICLDKATGQHYGVTSCEGCKGFFKRSVQNKKDYTCRNTKDCPIDKRHRNRCQYCRFQKCIQAGMIKEDAIPCK------------
-DCAVCGDKSSGKHYGVYTCEGCKSFFKRSIRRNLEYQCRSNKKCPVDQHHRNQCQHCRLKKCFKVGMRREAVQSGRHK----------
-MCAVCNDRAVCLHYGARTCEGCKGFFKRTVQKNSKYTCAGNKNCPIDKRYRSRCQYCRFQKCLEVGMVKEIVRGGSLSGRRGRLSSK-
-QCSICADRATGKHYGAPSCDGCKGFFRRSIRNNHTYSCRFDRQCIVDKDKRNQCRYCRLRKCFKAGMRKEAVQNERDCIN--------
-DCMVCGDRSSGKHYGQFTCEGCKSFFKRSVRRNLTYTCRGNRDCPIDQHHRNQCQYCRLKKPQSRDEKRSSESSSSRPKS--------
-LYIMCQDIASGYHYRVASYKACKTFFKRTIQGNIKYSCPATNKCEITKQRRKFCQVCQFRKCLKVGMLKKSVHADQVLGG--------
-ICAVCGDSAKCQHYGVRTCEGCKGFFKRSVQKNSNYVCVGDKKCLIDKSRRNRCQSCRFQKCLTVGMSKEVVRSGQLKGRRGRLPSK-
--CKVCGAESSGFHFGVDTCEGCKGFFRRSQLKTESYRCSKSKDCAINVVTRNLCRYCRYAKCLAVGMSKEGQYNL-------------
--CVVCGDKASGRHYGAVTCEGCKGFFKRSIRKNLVYSCRGSKDCIINKHHRNRCQYCRLQRCIAFGMKQDSVQCERKPIT--------
-LCKVCGDIASGFHYGVHACEGCKGFFRRSIQQNINYKCVKNENCLIMRMNRNRCQHCRFKKCLSVGMSRDSDNKQAFRNV--------
-KCAVCGDESSGYHYGAYTCEGCKSFFKRTVQRGLVYSCRSNQNCPMDKNSRAKCQACRLQRCFDAGMVLNGVRKEKKRGG--------
-----------------------------------MFVTRSNRDCQIDQHHRNQCQYCRLKKCFRVGMRKEAVQRGRIPHS--------
---------ASGKHYGLYSCEGCKGFFKRTVRKELSYSCRDNKHCVIDKRQRNRYQFCRYQKCLTMGMKREAVQGEISKDA--------
-KCVVCGGKSSGKHYGQFTCQACKSFFKRSVGKSLNFKCHANKDCCIDQHHRNHCQYCRFKKCIDVGMKIAAVYKN-------------
--------------------------------------------MRAQEATRAECGSSPVVLLLSPGTSTHAVRN--------------
-ECVVCNDKATGYHYGVFTCEGCKGFFKRTVQKQLEYTCKGDGNCEVNQISRNRCQYCRFNKCLAQGMLKEAVREDRTP----------
------GGVQGRRGLGKNVQSHGSGPGRDTDPRGLVFRCQVGM-CPVDKAHRNQCQACRLKKCLQAGMNQDAVQNERQP----------
-HCA-----GTPPPPGKVANSGS---LTEQPRAGLGGKCAAGGEASRELPAPGGAQLCGRQACLVLALLRAAVQRGRMP----------
--CAICGDKATGKHYGALSCDGCKGFFRRTIRKHHSYVCRFGEKCQVDKAKRNSCRKCRFDVCIRKGMKRDAVQTERDR----------
-QCRVCGDRASGKHYGVMTCDGCRGFFKRSVRRNLAYQCKEND-CPIDVARRNQCQACRLRKCFEMNMNRDAVQHERAP----------
-ACAVCGDKSTGKHYGVSTCEGCKSFFKRTVRNNTNYTCRGQNTCAIDRNSRSRCPSCRFQKCLSTGMKKEAVQTTKLP----------
-PCRICGDRSSGKHYGVYSCDGCRGFFKRSIRRNLAYICKEGS-CVVDVARRNQCQACRFKKCLDAQMNKDGF----------------
-ACKVCNDVASGNHFGVLSCEACKSFFRRSVRAGARYACRGTRNCSVEKHTRNRCQYCRLQKCLQTGMRKEAVQEERAP----------
-MCPVCGDKVSGYHYGLLTCESCKGFFKRTVQNNKRYTCIENQSCQIDKTRK--VPYCRYTSSPESIMGYSYMDNY-------------
-------------------------FFRRTIRKRHAYVCRFGEKCQVDKAKRNACRKCRFDVCLRKGMRRDAVQTE-------------
--CLVCGDRASGLHYGVLSCEGCKAFFKRSIQSSVAYTCPSGSRCKVDKQRRKCCQACRLQKCFDVGMIREGVRKNRN-----------
-NCLVCGDKSSGKHYGQFTCEGCKSFFKRSVGKNLTFTCQANQDCRVDQYRRNQCQFCRLKKCIDVGMKREAVHRNRMLA---------
-PCLVCGDRGTGCHYSVFSCEGCKGFFKRTVQKQLLYSCRGEGCCEINKTSRNSCQFCRFQKCLTAGMKTDAVREDRLPG---------
-PCVVCGDEATGYHYRCMTCDGCKGFFRRTVQKDLKYSCKYAGDCVADKTTRNQCQECRFKKCVRVGMATDLVLDEQKRV---------
--CAVCGDHASGYHYGALSCEGCKGFFRRSVIKKANYTCKYGGNCEMNVRLRNTCQGCRLRKCRDVGMKAEC-----------------
-SCPICGDKVSGYHYGLLTCESCKGFFKRSVQNNKYYTCAEQRSCLINLSQRKRCPFCRFQKCLAVGMKREAVRADRMRGGRNKF----
-TCLICGDRATGLHYGIISCEGCKGFFKRTVQNNKHYTCTESQSCKIDKTQRKRCPFCRFQKCLTVGMRLEAVRADRMRGGRNKF----
--CSVCSDKAYVKHYGVFACEGCKGFFKRSVRNNRKYSCLGKRHCDTDKKSRNRCQYCRFQKCVQVGMKPEAVQD--------------
--CVICKDRATGRHYGTNSCDGCKGFFRRTVRKKQHYVCRFDQKCVIDRDKRNSCRHCRFQKCLAAGMRKE------------------
--CLILAGREKGSYFGVFCINNIALYFLAGVKERLRNTCKAGRRNGFVWVGRGENQWKRRGKVFKVWIKNAAVQR--------------
--MSICGQRSLRRHYGVYSCEGCKGFFKRTVRKNLTYTCRDNRNCDIDKKQRNRCQYCRYQKCLQVGMKQEAVQEERVKNST-------
GSCAVCGDKARWQHYGVLACEGCKGFFKRSVQKDARYVCLGNSNCPIDKKTRTHCPYCRYQKCLRVGMIKNVVRTDPHQSRR-------
-PCTVCGDVANEKRYGTWACLGCIVFFRRIVLRKMKYKCQREERCDVTVETRCVCRSCRRKKC--------------------------
-LCSICGDRASGKHYGVYSCEGCKGFFKRTVRKDLTYACREERSCIIDKRQRNRCQYCRYQKCLACGMKREAVQEERQRAARGTEDA--
-VCRICADKASGFHYGVHACEGCKGFFRRTIRMKLEYE-RCERACKILKKNRNKCQYCRFQKCLALGMSHDAIRY-------GRMPG--
-ICVVCGDKSSGKHYGQFTCEGCKSFFKRSVRRNLTYTCRANRNCPIDQHHRNQCQYCRLKKCLKVGMRREVSLFTA-AVQRGRMPP--
-MCSVCEVMTNGFHFGAVSCAACSAFFRRTVAENRSYMCRKEG-CPINQSARCYCRACRMQKCLNAGMDPTAWQ---------------
-PCRVCGDNSSGKHYGVYACDGCSGFFKRSIRKGRSYVCIIQGQCPIDKAHRNQCRACRLEHCLKVKLIRK------------------
-MCTVCEVRANELRYGAVCCNACRIFFYRNFR-DFPSECQTPGQC-----NWKWCEYCHFKQCVSAGMRPPLK----------------
-VCSVCGDYASGFHYKCWTCEGCKGFFRRSISKYSTYTCERNNNCVMEKYSRNHCQKCRYEKCLAVGMVPNAS----------------
-ICSVCGDHSTGKHYGANTCEGCKLFFKRSIKKRLYYTCRVAGCCPVNKRYRNSCQFCRMRKCLAVGMKREGK----------------
--CGVCGDVARCYHFGGLCCASCKAFFRRAVVNDKQYRCVYGGSCRIDIISRKHCSHCRLKQCLAIGM---------------------
--------------------------FRRSIQHSTRYKCLKMENCTVIRINRNRCQQCRFKKCLAVGMSRDSVRF--------------
-KCAICGNLAFCYNYGVLSCNACKMFFRRVEVDRITYHCKYWDRCYN-KKFSKRCRACRYQRCLQVGMK--YICPG-------------
-ACKVCGDKASGYHYGVTSCEGCKGFFRRSIQKQIEYRCLRDGKCLVIRLNRNRCQYCRFKKCLAVGMSRDSV-------RYGRVPKK-
-PCKICGDKSSGIHYGVITCEGCKGFFRRSQQNNAMYSCSRQRNCLIDRTNRNRCQHCRLQKCLALGMSRDAV-------KFGRMSKK-
-LCVVCGDRASGYHYNALTCEGCKGFFRRSITKNAVYKCKNGGNCVMDMYMRRKCQECRLRKCKEMGMLAE-MYTGLL-----------
-PCVVCGDKATGYHYRCITCEGCKGFFRRTIQKKLSYACKFGGRCAVDRVTRNQCQECRFRKCLAAGMAADLVLDESK-----------
-VCAICGDRSSGFHYGVQSCEGCKSFFKRTVQKQLQYACVESKSCQIDKNNRIRCQYCRFQKCLALGMLKEAVREDRAPGGRPRIKS--
-ACPVCGDKVSGYHYGLLTCESCKGFFKRTVQNGKKYTCVHTSKCHIDKDQRKGCQACRFQKCLRVGMKLEAVRRDRVRGGRNK-----
-VCAVCGDGIAKLHYGVLACYGCKGFFRRTLTGKYRYACRFGNNCIVDKFHRNSCRYCRFQRCIQAGMDPKAVRPDR------------
-LCPVCGDKVSGYHYGLLTCESCKGFFKRTVQNNKRYTCNQNQDCGIDKTQRKRCPFCRFQKCLSVGMRLEGRRAEKHLLP--------
--CLVCGDRGTGKHYGIVACEGCKGFFKRSVRKNLHYRCQGNGACPVDKVHRNRCQRCRLNKCLTMGMKKEAVQCE-------------
--CLVCNDRASGRHYGVMTCEGCKGFFKRSVRRNMVYHCMFRETCIVDKVLRNRCQKCRMDKCLAVGMQKSGKIFY-------------
-LCRVCGGGRRGKHYGIYACSGCSGFFKRSVRRKLIYRWKG--RC-RDGPKQEMVEKGHKQSCASGRFPRDPREHD-------------
-------------------------------------------SCPRDKVGNSQCGGTRLLNCIYYPINQSAVQNE-------------
-CCQVCGDKSSGFHYGVLACEGCKGFFRRSSKREKEYTCRHGNGCTIGRMNRNRCQHCRFKKCLAVGMS--------------------
------------RHYGVQSCDGCRGFFKRSVRRSMKYECKDRKQCIVDVARRNQCQACRFRKCLAVSMN--------------------
-ECAVCSAPSSGRHYGVFTCEGCKCFFNRTVRYKLTYICEGSGSCRVDKQNRTQCQACRFKKCATVGMRREAIRRG-------------
-LCKVCGDISSGRHYGVYTCDGCSGFFMRSVRRDMVYTCKGNGGCTVDKKRRNQCQACRFKKCLEVKMNRFAVQQE-------------
---------SGNILTNDELIAVFQGFFRRSIQKQIEYRCLRDGKCLVIRLNRNRCQYCRFKKCLAVGMSRDSVRYGRVPKR--------
------------------GCK---GFFRRTIQKNLTYACKYEGKCVIDKVTRNQCRECRFKKCIVVGMARKLIEENRERRR--------
-------------------CEGCKGFFKRTVQNGKKYSCVHTSRCLIDKTQRKGCQYCSYQ----------------------------
-------------------CEGCKGFFKRSIRGHVSYVCRSEQNCLVNKAYRNRCQYCSYQ----------------------------
-------------------CEGCKGFFKRSVRRQLNYTCRNNKQCPIDINHRNQCQYCSYQ----------------------------
----------------------CKGFFRRSVRKNLTYSCRSNQDCIINKHHRNRCQSCRFNK---------------------------
-----------------------KGFFRRSIKKRLYYTCRVAGCCPISKRYRNSCHYCSLPSV--------------------------
-FCAVCSDLASGYHYGVWSCEGCKAFFKRSIQGRTNYVCPATNQCTIDKNRRKSCQACRLRRCHEVGMVRDACQRERAEPQQ-------
--CQICDDAASGFHYGVWSCEGCKAFFKRSLSGPVDYVCPATQNCTIDRQRRKSCQACRLNKCIQMGMSRGNCRRERERPGK-------
-LCLVCGDLASGFHYGVLSCEGCKGFFRRSIVKKEVYQCKYDNSCDIDMYMRRKCQQCRLKKCLTVGMRSEGVSTT--VSVVMKSAR--
-PCVVCGDKATGYHYRCITCEGCKGFFRRTIQKNLAYSCKYEGCCIIDKITRNQCQLCRFKKCTSVGMAMDCTHMH--NNQNKMIPF--
------MTSLQVITTGSVHARAARAFFRRSIQKNMVYTCHRDKNCQINKVTRNRCQFCRLQKCFQVGMSKEAVRND--RNKKKKEIK--
-VHKPCSDRSSGYHYGVSSCEGCKGFFRRSIQKNMVYTCHRERNCQIDKVTRNRCQFCRLQKCFQVGMSKEGARWD--LGRIWKKDV--
-LCRVCGDRASGYHYNVLSCEGCKGFFRRSITKNAVYKCKYGGKCEMDMYMRRKCQECRLRKCREVGMLEECLLSEDQI----------
-LCLVCGDKASGYHYNALSCEGCKGFFRRSINRKLHYNCKASGQCQIDMYMRRKCQQCRYDKCLRVGMRSELVIPEEHN----------
-LCAVCGDKASGNHYSVPSCEGCKGFFRRTIQKKIEYVCYKQGNCIVDQKNRNRCQSCRFKKCLQLGMRQESVRLD--RNRRRK-----
-----------------MSSNSDTGGLQESLKPGLTPIVSQFKNYSYDEDLEELCPYCRFQKCLSVGMKLEAVRADRMRGGRNK-----
-MCPVCGDRVSGYHYGLLTCESCKGFFKRTVQNKKQYQCSADSNCHVDRTCRKRCPSCRFQKCLTMGMKMEAVRADRMRGGRNKFGS--
-LCPICQDKVTGYHYGLLTCESCKGFFKRTVQNRKDYVCSWHSNCHIDRRSRKRCPSCRFRKCLLMGMKTDVVRADRRIGGRNELSR--
-KCRVCGDKASGFHYGVHSCEGCKGFFRRTHRMKLVYK-PCTEPCKINIATRNKCQYCRFQKCMQVGMSHDASRFG-------------
-LCQVCNDNASGFHYGVWSCEGCKAFFKRSIQGPVDYMCPATNNCTIDKHRRKSCQACRLRKCYEVGMNKGSQRKDTPRGKRCRAD---
-LCQVCNDNASGFHYGVWSCEGCKAFFKRSIQGPVDYMCPATNNCTIDKHRRKSCQACRLRKCYEVGMNKGSQRKEGGKGRRCRAD---
-LCKVCGDKSSGVHYGVITCEGCKGFFRRSQSAIVNYHCTRGQTCTIDRVNRNKCQFCRLKKCLELGMSRDSVKF--------------
GRCAVCGDNASCQHYGVRTCEGCKGFFKFPIFYFSEVVCTVWAKDPFS-----RFLYFLPQYCFS-----AVVRTDSLKGRRGRLPSKP
-QGVEEADRKFVMSYWVVICYYCIGFLWNKVKSSFFFSCRGGGTCKVSEMHRNEFLLLLLSMCRESALREGGGAGE-------------
-LCVVCGDRASGRHYGAISCEGCKGFFKRSIRKQLGYQCRGTKNCEVTKHHRNRCQYCRLQKCLEKGMRSDSVQHE-------------
-PCKVCGDKASGYHYGVTSCEGSVRYGR--------------------------------QLAV-------------------------
-LCLVCGDIASGYHYGVASCEACKAFFKRTIQGSIVWGLPGSGECSHSCQRQGLCPGCIFRRALWLGRSRSGVRLDRVRGGRQK-----
-LCLVCGDVASGYHYGVASCEACKAFFKRTIQGSIDYTCPSSNDCEITKRRRKSCQSCRFTKCLRVGMLREGVRLDRVRGGRQKYKKK-
-VCQVCGDRATGYHFNAMTCEGCKGFFRRAMKHPTKFCCPRQGVCVITKNNRRQCQACRLHKCQSIGMLKELIMSKE------------
-SCMVCGDRATGYHFHALTCEGCKGFFRRAASKSTDLTCPFAGSCKVNKAQRRHCPACRLQKCLEAGMKKEMILSAE------------
-ACGVCGDQAKGYHFNAWTCEGCKGFFRRAIKRTPPLPCQFLNKCSITKKNRRQCQDCRLRKCQAIGMRQDMIMSEK------------
-ICRACGDRATGYHFNAMTCEGCKGFFRRAVKRNLRLSCPFQNSCVINKSNRRHCQACRLKKCLDIGMRKELIMSDA------------
---------------------------RRTMKKTISFTCPFNQNCDITKNNRRQCQACRLQKCLQVGMRKELIMSDE------------
PPCRVCGEKASGFHYGVNTCEACKGFFRRSLRRKTEYKCVKDKNCTIAPGKRNGCPLCRYNKCLAVGMSKEAIKTGRYT----------
-RCEVCGDRASGRHYGVKSCEGCKGFFKRSIRKKLNYTCRWNADCPVTKLQRNRCQACRFFKCVSVGMRADSVQNE-------------
-LCKVCGDVASGFHYGVHACEGCK--VRRTGAIPPRETLMGGALLVLVLMKEEK-HVSVVENFLMLFSS-AAVRFG-------------
-LCKVCGDVASGFHYGVHACEGCKGFFRRSIQQNIQYKCLKNENCSI----EEK-HVSVAENFLTLFSSVAAVRFG-------------
-LCSVCADKSTGLHYGASTCEGCKGFFKRSVQNKKIYHCNQNNLCEIDKQNRNRCQSCRFRKCISKGMLTEAVREDRMPGGR-------
-FCRLCNDARSSFRH-MHAVSLCQGFFRRSIQQNINYMCVKNENCLIMRMNRNRCQHCRFKKCLSVGMSRDAVRFG-------------
--------------------MRERGFFRRTILRNQKFTCRFAKRCVIDKNFRCACRYCRFQKCVSVGMKREAIQ---------------
-PCFVCQDKSSGYHYGVSACEGCKGFIQ-STSKSMVMSSVADATCVKTSPPPHRCYYPRLCRCLCYSKLRASVRND--RNKKKKESPK-
-PCFVCQDKSSGYHYGVSACEGCKAFYRKSLGVDTVRPCARKKNCPYHSVDGHSC--CSMSDCYEHALSSAAVRND--RNKKKKEPSK-
PLCRVCGDRASGRHYGVASCDGCRGFFKRSVRRQLQYVCKEGGACVVDVARRNQCQACRLAKCLRAAMRPEG-----------------
--CPVCGDKISGFHYGIFSCESCKGFFKRTIQNKKNYKCLAAAKCDVSLKTRKRCPACRFSKCLSKGMKLEG-----------------
-LCQVCGDTASGFHYNVLSCEGCKGFFRRSVIRGGRYACRGGGTCQMDAFMRRKCQQCRLRKCKEAGMRKEQIRKKKIRKQ--------
-VCSVCGDKASGFHYNVLSCEGCKGFFRRSVIKGAQYSCKNSGRCEMDMYMRRKCQQCRLRKCREAGMLEEQIRLKKMKKQ--------
-PCFVCQDKSSGYHYGVSACEGCKGFFRRSIQKDMLFTYNRTSLCLLTKHATLFSGKAAVVNSISSSVV---VRNDRMKKK--------
-I-VVCSDEASGKHYGVMTCNGCKGFFRRSVRAPKPYECRANGNCPIDRMARNGCRACRFKRCLDVGMDTDAIRPD--RDKTGK-----
-PCKVCGDKSYGKHYGVYCCDGCSCFFKRSIRRNMRYTCIGKGNCLVDKARRNWCPYCRLKKCFAVNMNKSAVQEE--RGPRKKK----
-PCKVCGDRSSGKHYGVYACDGCSGFFKRSIRRNRTYVCKSGGGCPVDKTHRNQCRACRLKKCLEVNMNKDAVQHE--RGPRTST----
-TCTVCGDISSGKHYGIYACNGCSGFFKRSVRRKLVYRCQAGGCCLVDKAHRNQCQACRLKKCLDAGMNKDAVQNE--RQPRNMA----
-LCKVCGDKASGKHYGVPSCDGCRGFFKRSIRRNLDYVCKENSQCVVDVSRRNQCQACRFRKCLQVNMKRDAVQHE--RAPRSAT----
-PRFVFETTSSGSAYGLTYMFGALVLAVGSKHHTLTGSCHRDKNCVINKVTRNRCQYCRLQKCFEVGMSKESVRND--RNKKKKETSKQ
-PCFVCQDKSSGYHYGVSACEGCKGFFRRSIQKNMVYTCHRDKNCIINKVTRNRCQYCRLQKCFGVGMSKESVRND--RNKKKKESPKL
-PCFVCNDKSSGYHYGVSSCEGCKGFFRRSIQKNMVYTCHRDKNCQINKVTRNRCQYCRLQKCFEVGMSKEAVRND--RNKKKKEVKEE
--------------------SS-----SRTTNGQHNYLCAGRNDCIIDKIRRKNCPACRLQKCLQAGM-NLGARKS-------------
-LCPVCGDKVSGYHYGLLTCESCKGFFKRTVQNKKVYTCVAERQCHIDKTQRKRCPYCRFQKCLEVGMKLEAMRVDSLPVYRRRL----
-LCSVCGDFSSGYHYGVWTCEGCKAFFKRSV-GKNNFVCPATNHCTIDKTRRRRCQACRLRKCYEAG-----IRDDR------------
-FCKICGDKSSGYHYGVTSCEGCKGFFRRSIQRKIDYRCLKQQVCEIRRDSRNRCQFCRFKKCLDAGMSKDSVRQVRFKG---------
-MCTICGDKSSGLHYGIYTCEGCKGFFKRTVQNKRIYHCVGDGCCSITKEQRNRCQYCRFQKCLRQGMILEAVREDRMPGGR-------
-----------GYHYGVWSCEGCKAFFKRSIQGHNDYMCPATNQ-QHQRLAQLLLILSHIRHMSNKGMEH--LYSI--RGGDGPKP---
-GCQVCGDQSSGKHYGVSCCDGCSCFFKRSVRKGNNYACIAGKNCVVDKARRNWCPFCRFQRCLAAGMNITAVQEE--RGPR-------
-VCRVCSDRSSGKHYGTVCCDGCSCFFKRSIRKRAVYSCISGQGCSVDKARRNWCPFCRLQKCFLVGMNAAAVQQE--RGPR-------
-VCMICDDRATGLHYGIITCEGCKGFFKRTVQNRRIYTCIAEGTCEITKAQRNRCQYCRFKKCIGQGMVLQAVREDRMPGGR-------
-LCLVCGDRASGRHYGAISCEGCKGFFKRSIRKQLGYQCRGAVNCEVTKPHRNRCLFCRLPKSPASV----------------------
-VCAVCGDVSTGLHYGVHSCEGCKGFFRRTIRMSLLYPCPYRDSCTINISTRNKCQFCRYKKCLDVGMSAKVKMGRI------------
-LCVVCNDKASGFHYGVMSCEGCKGFFRRTVQKNMEYSCHKDKACKVDRISRNRCQSCRFEKCLKAGMSKESVRQD--RNR--------
-FCTVCGDRASGYHYNALACEGCKGFFRRSITKNSTYSCKYGDGCEIDMYMRRKCQACRFKKCYTVGMRAECVVPE-------------
PSCRVCGDEASGIHYGVTSCEGCKGFFRRCINKTLIVQCQKEGHCEIGKNTRGRCAHCRYQKCLAVGMSVHSVRVG-------------
-----------------------------SVRRSMKYECKDRKQCIVDVARRNQCQACRFRKCLAVSMNPC------------------
---------------------------------SIEYRCPATNECEITKRRRKSCQACRFMKCLKVGMLKGG-----------------
-ICVICGDRASGRHYGVVSCEGCKGFFKRTVRKQVQYVCRGSGDCPVDRRKRTRCQACRYDRCILKGMKREAVQEERHR----------
-VCMICGDNATGYHYGVMSCEGCKGFFRRTVHKNVEYVCAKGENCAMNRGTRTRCQACRFKRCIEVGMNKENVRMS-------------
-SCQICGDSASGYHYGVLSCEGCKGFFRRSVHRKSTYVCQKGENCTINRGIRTRCQACRYARCLAVGMNKESVRIT-------------
-RCMVCGDNSTGYHYGVQSCEGCKGFFRRSVHKNIAYVCTKGENCAANRGVRTRCQACRFAKCLAVGMNRDNVRVN-------------
EVCLVCSDISTGYHYGVPSCNGCKTFFRRTIMKNQTFSCQFQGKCPVDKSIRCACRHCRFEKCLQVGMDRNAIQQN-------------
-SCRVCGDRASGRHYGVLSCDGCRGFFKRSIRRNLRYTCKEAKRCVIDVVRRNQCQSCRFQKCLAVSMNRHAVQHER------------
-PCLVCGDRSSGRHYGVQSCDGCRGFFKRSVRRNLQYTCKDGDSCIVDVIRRNQCQSCRLKKCFLVNMNKHAVQHER------------
----------------ILSCEGCKGFFRRTFEKP-TYSCKYEGKCVIDKVTRNQCQECRFKKCIFVGMATDLVLDDSK-----------
-ECVVCGDKASGKHYGQFSCEGCKSFFKRSIRRSLSYSCRGTKTCPVDIHHRNQCQFCRLKKCLKMGMRKEGSRSAANGG---------
-----------------------QGFFRRTIRLKLEYETC-MEACTVSIKSRNKCQFCRFKKCIGLGMSRDAIRFG-------------
------------------------------------MEQP-QEEAPEVREEEEKEEVAEAEGAPELSSSYTAIRFG-------------
-LCLVCGDVASGFHYGVASCEACKAFFKRTIQGNIEYTCPASGDCEINKRRRKACQACRMQKCLRTGMLKEGVRLDRVRGGRQRQPSTP
-PCVVCGDDATGLHYRAITCEGCKGFFRRTVQQKIVYKCKSIERCEISKISRNICQFCRFQKCLRNGMTKSLVLNETER----------
-LCVVCGDDATGLHYRAITCEGCKGFFRRTAQKKIEYTCKEKEQCEINKTTRNVCQRCRFLKCIQNGMSTDLVLNESER----------
-NCPICGDKVSGYHYGLPTCESCKGFFKRTVQNKKEYHCNEQGNCVVDRLHRKRCAYCRFQKCLIVGMRVEAVREDRMRGGRS------
-PCKVCGDKASGRHYGVVSCEGCKGFFKRSIRGHVSYVCRSEQNCLVNKAYRNRCQYCRLQKCLAVGMRSEAVQNE-------------
PPCKVCGDKSSGVHYGQRTCEGCKGFFRRVEKSHSKIACNADGNCEVNIQTRNRCQFCRFKKCIAVGMSRSAVKYG-------------
-ECRICGDKASGYHYGVHACEGCKLFYTQCLSLRKQHD-RKKDTCR-HLRLPGQCVPLQFHAHF-LGTNIDVIREG-------------
-ECRVCGDKASGFHYGVHACEGCKGFFRRTIRLKLVYD-HCNLHCRVHKKSRNKCQYCRFQKCLMVGMSHNAIRFG-------------
-ECVVCGDKSSGKHYGQHTCEGCKSFFKRSVRRKLTYTCRGTRQCPIDVHHRNQCQYCRFQKCVRAGMRKEAVQQ-------GRLPSYP
-TCAVCGDRATGYHFHAMTCEGCKGFFRRSVIKRIEFTCPFTSSCTITKAKRRQCQACRYQKCLAVGMRKDMIMSDE------------
-PCVVCGDAATGYHYRCMTCEGCKGFFRRTIQKKLSYYCKWNEECIIDKTTRNQCQQCRYKKCLNVGMAPDLVLNESQR----------
-PCPICGDKITGYHYGILTCESCKGFFKRTVQNKKKYQCIDLGDCVINKIQRKRCPSCRYQKCMRMGMKLEAVREDRLRGGRNK-----
GTCNICGDKSSGHHYGVRTCEGCKAFFRRTIKRVSELKCRKKQCCEVAPRTRNLCQYCRFQKCLVEGMSLD------------------
-PCKVCGDKSSGVHYGVYSCEGCKGFFRRTIHQKIKYSCILDRTCSITKINRNRCQTCRFMKCLYVGMSKDAVKY--------------
-PCKVCGDRSSGKHYGVYACDGCSGFFKRSIRRNRTYVCKSGPDLPRVWEDKDSCRRSERKSALAVAIHWGSVQHE--RGPR-------
--CTICGDRATGYHYGAFSCEGCKGFFRRAFLRGHVKKCPTGGSCEMDLYMRRKCPDCRLRRCKMMGMRPECLLSE-------------
-FCVVCGDKAIGKHYGAVACNGCKGFFRRSVWQNLQYTCRFNKQCNIDKDHRNACRYCRFQKCLADGMKPEAIQNE-------------
-VCGVCGDLANGYHFNALTCEGSKGFFRRTIKRSNQLRCPFLNKCVITKNSRRSCQACRMRKCQAIGMCKDMVMSDEK-----------
--------------------------FRRSMKRKAKFTCPFNGDCKITKDNRRHCQACRLKRCINIGMMKEFILTDEE-----------
-MCVVCGDKASGFHYGVSTCEGCKGFFRRAIQRDQSYTCAKNGTCEINKTLRNKCQQCRLLKCIAVGMSRDAVRKR-------------
-RCPICGDRVSGYHYGLPTCESCKGFFKRTVQNKKEYHCTEQGNCVIDRIHRKRCAHCRFQKCLAVGMRVEVS----------------
-LCVVCGDKASGYHYNALTCEGCKAWLRSNFVRSNFFE--NGFNLIRGRDHFKKCDECYKYKCRSTSALLSLLLTE-------------
-PCAVCGDKSTGTHYGVISCNGCKGFFRRTVLRDQKFTCRFNKRCVIDKNFRCACRYCRFQKCVQVGMKREAIQRDPV-----------
-PCFVCQDKSSGYHYGVSACEGCK----ICLQKKL-IVLF--------------CEAWTLKCLFPH-PTPPAVRND--RNKKKKEPSKA
-LCAVCSDLASGYHYGIASCEACKAFFKRTIQGNLNYQCHSTSECEVNKKRRKACPACRFQKCINMGMMIDGVRPDRVRGGRQK-----
-LCS---DVLSGCHLAAGSLKEFDDFMHDSLNCVFLLIFRFSRQCIVDKDKRNQCRYCRLKKCFRAGMKKEAVQNE-------------
----------------------CDTFYRVIFLYSLILLSRFNRQCVIDKDKRNQCRYCRLKKCFRAGMKKEAVQNE-------------
-FCAKSGDRASGKHYRASNCEGARA-ASDAAYARHVNSYRFSGQCAVDEDKRNHCR-CRLRKCFRAGMKKETVQNE-------------
-ICGVCGDRATGFHFNAMTCEGCKGFFRLQNRPAAITGCP----CPPQTGDSGP-RPARGQLASGISVSQRFSHRDER-----------
------------------------GFFRRTMSTQVQYETCQ-N-CVIQKSNRNRCQFCRFHKC--------------------------
------------------------GFFKRTVQKSLQYICKDQSMCFINKFSRNSCPPCRF-----------------------------
------------------------GFFKRTVQKQLKYSCKEKQDCEVTKFSRNNCQPCRF-----------------------------
------------------------GFFKRAVQKQLDYTCKADGNCEVNQMTRNRCHPCSF-----------------------------
--------------------------FKRTVQNKKVYTCIENRNCAIDKTQRKRCHPCRF-----------------------------
------------------------------------DKCDR---CKIQKKNRNKCQYCRFHKCLSAGMSH-------------------
-------------------------------RVKLVYERCE-S-CKIQKKSRNKCQFCRFHKC--------------------------
---RVCGDRSSGKHYGQFTCEGCKSFFKRSVRKSASYVCRSEGQCPVDAQRRNQCQACRMTRCLLAGMKKEGLRST-------------
-YCLVCQDTSSGYHYGIPSCNGCKTFFRRTIIKNQIFVCQFDKNCPVDRSIRCACKFCRFEKCLKVGMDKSALQA--------------
-GC--SSDESSDIERDSNCRCDSQGFFRRSIQQKIQYRCTKNQQCSILRINRNRCQYCRLKKCIAVGMSRDAVRFG-------------
-LCAVCSDLASGYHYGIASCEACKAFFKRTIQGNLNYQCHSTSECEVNKKRRKACPACRFQKCINMGMMIEILLQD-------------
-SCLVCGDPNAKRHYGAMSCNGCKGFFRRSIWEKRVYHCAFGGRCIIETKYRNRCRQCRLKKCEAVGMDREAVRTE-------------
-GCLVCGDENAKRHYGAMSCNGCKGFFRRSIWENREYRCSFGKECVIVYKYRNRCRYCRLQRCLDVGMDKNAVRSE-------------
-----YAATSTGYHFNAMTCEGCKGFCRRAMKRPAQLCCPFQSACVITKSNRRQCQSCRLQKCLSIGMKRELIMSDEA-----------
-ICSVCHDEASGRHYGVVACFGCKGFFRRTVRAGKNYVCRYEQKCRIDKAGRNVCRSCRFQKCLQVGMEPDAIRPDRDKTGRQKNP---
-ACVVCGDKSTGAHYGVFTCEGCKGFFRRAVHRNQTYACARNGSCEVNRALRNKCQHCRFLKCLASGMSKDAVRRKQPA----------
-LCLVCGDRASGYHYNALTCEGCKGFFRRSVTKNAVYICKFGHACEMDMYMRRKCQECRLKKCLAVGMRPECVIQEPSKNK--------
PFCLICNDRASGYHYSVYSCEGCKGFFKRTVQKNLSYKCKGEGHCEINKFTRNNCQSCRFQKCMDNGMKKEAVREDRAPG---------
--CRVCGDKSSGVHYGVITCEGCKGFFRRSQQTATAFQCNQKQECEINRTTRNRCQYCRLQKCLSLGMSRDA-----------------
GQCMVCGDRSAGKHYGVMACYGCKGFFRRTIRSQQTYTCRFTQKCAIDKDQRNACRYCRFQRCLTVGMEPEAIRPD-------------
-LCAVCGDKASGNHYGVLSCEGCKGFFRRNIQKKMKYTCYNGGNCIVNVENRNKCQPCRLKKCLSVGMRPLSVCFD-------------
-ICRVCGDKATGYHFNVMTCEGCKGFFRRAIKRNARPRCLFKGACEITRKTRRQCQACRLRKCLESGMRKEMIMSDAAVEQ--------
-ICGVCGDRATGFHFNAMTCEGCKGFFRRSMKRKALFTCPFNGDCRITKDNRRHCQACRLKRCVDIGMMKEFILTDEEVQR--------
-LCRVCGDKATGYHFNAMTCEGCKGFFRRSVKAGKKFACAYSKKCEISRSNRRSCSSCRWDKCIGSGMKKECIMSDSA-----------
-LCSVCGDKANGYHFHVLTCEGCKGFFRRSVSKGLHFTCPFTRSCPITKAKRRRCQACRLHKCFSVGMRKDMIMSEQA-----------
-VCRVCGDHASGFHYGVWSCEGCKAFFKRSIQQGQDYICPGTNQCTIDRNRRKSCQACRYRKCLMVGMTKDGRRSGERRGPRR------
-RCRVCNDKASGVHYGVESCEGCKGFFRRTISNHYAYQCPKQGQCKIYRMNRNRCQYCRFKKCLDVGMSRDAVK-------YGRIPKKI
-ICNVCQKQ------GNRQCKTCKEFFRRCVLKNSSLKCN--RKCDVH---KQQCRSCRLKKCLESGLNAKDFRPT-------------
-LCAVCGDTSNGNHYGVPTCFGCSGFFRRTVRNKLVHGCNGDGNCVIDKANRNRCKSCRIKKCFKKGMNKNAVQPE-------------
-PCPICGDKISGFHYGIFSCESCKGFFKRTVQNRKNYVCLRGAACPVTVATRKKCPACRFDKCLQCGMKLEAIREDRTRGGRST-----
-FCVVCGDNASGYHYKALTCEGCKSFFRRSIQKKAEYECSRDGNCIVTVEGRNKCQSCRLKKCLKMGMDPNSVN---------------
-RCAVCGDQVKSDRLGCPACLGCILFFRRSVLKNASYKCGRKGACPVVSEFRSTCRHCRFKKCFDVGMKASAVNTC-IANP--------
-RCKVCEDRSNNSRYGAPACLGCTVFFRRAVVNKMQYRCLREQKCLISFTYRCACRYCRFQKCLNVGMRPNSIQRRDLVGP--------
-NCAVCGDRVNSCRLGPPACLGCIVFFRRSIIHSSKYRCLRGESCLINYEFRSSCRYCRLQKCFQTGMKQSAVRRRDCIGP--------
-NCAVCGDQVKSSRLGCPACLSCMIFFRRSVIKNAEYKCPSNKDCPIFHEYRSSCRYCRFQKCFLSGMKSSAVVTRDKLGP--------
-TCAVCGDVANGRRYGAMSCLGCIVFFRRTCLRNMKYRCQRQGCCEITTETRCVCRSCRMKKCLDVGMNPESIQIRDVIGP--------
--CIICLEDSNILTQG--ICSKCFMFFRRVVNEKRMRRCVSP--EK--VGSPSFCRYCRLQKILDAGIIEDHITWNEKLDS--------
-NCVICGDLVKSNRLGAPACWSCMIFFRRGVIRKSGFVCPRNKDCCVVNELRVSCRHCRFQKCLQSGMKPSFVVTRDTLEP--------
--CVLCGNHTLLHRYGPVTCSMCNTFFRGAISGNVLGKCLSG--RR--FDFKIMCRGCKLGRCLASGMDPKKIFHR----P--------
--CVICENESSDKLVQPGVCYKCKMFFLQSGHARKMKKCKKQ--ED--ADPIRFCRSCRLQKCINAGMVFEEFGCS--LKP--------
--CAVCGGPPSSRRFGALACFRCNVFFRNMLLNKRNIRCSKNPECEIGIKTRYACQGCRFKKCLKSGMDPKALKHRDKIGP--------
-NCRICGDQVKSDRLGCPACLSCIIFFRRAVRKNAEFICTKRGNCPTFNEFRSSCRHCRYQKCLQAGMKSSLVVTRDLNGP--------
--CKVCGDRAYSGRYGALACGGCNIFFRRAFLQKKYFSCSRDRKCVVYYTNRISCRSCRLQKCLHVGMSVDAFKIRGHLT---------
--CLVCGGTPNGSRYGALACLGCIVFFRRAISNANVKNCDNNSNCKIGFETKNCCRSCRLQKCLQVGMNPKAIQHRDLIGP--------
--CTVCGAPASGRRYGAAACLACIVFFRRSVLRKIHYTCQALGRCEITVASRCVCRYCRMQKCLAAGMDPRAIQIRDLLGP--------
--CAVCGGKASSSRYGALSCIGCLVFFRRMTCGEKKWYCLRNRNCEINIATRNTCRACRLQKCLNVGMNPNAIQRRDEIGP--------
-PCKICNDKASGFHYGVHSCEGCKGFFRRTIRKSLTYK-PCDGSCTVHRRSRNKCQYCRFQKCLNAGMSHDSVRFG-------------
-LCVVCGDTATGHHYGVLSCEGCKGFFRRTVHRHLKYTCHKGENCATNKSSRTRCQACRFQRCLEMGMNTANVRVT-------------
-LCAVCEDVATGKHYSVASCNGCKTFFRRALVNNREFICQGNKDCPVNKGVRCACRYCRLQKCLAVGMDKNSIQND--RDRIG------
-RCLVCGDDKASRHYGTVACNGCKGFFRRSVWENRTYICAGAKDCDVEQRFRNRCRACRFQKCINVGMDRKSVQSE-------------
-PCPVCGDNVSGYHYGIFTCESCKGFFKRTVQNNKTFTCHRNGDCEISRGNRKKCPSCRFAKCVLMGMKTQAVRLDRTRGGR-------
-KCLVCGDRSSGIHYGVLACEGCKGFFRRALQDPARKRCYYNKSCDITILTRNRCQYCRLQKCLALGMSRSAA----------------
-PCVVCGDNATGFHYRAMTCEGCKGFFRRSVQKKLVYTCKYNGRCSVDKQNRNSCQKCRFDRCIKGGMAKDLVLDEE------------
-ICVVCEDFATGYHFNAMTCEGCKGFFRRTVKNNKNFLCAYSKNCAVTRQNRRQCQACRFQKCLNKGMKRDCILSDL------------
-NCVVCGDQATGYHFNALTCEGCKGFFRRTVSKSIGPTCPFAGSCEVSKTQRRHCPACRLQKCLDAGMRKDMISAEALALRRA------
-ICAVCGDAPAKIHYGVLACFGCKGFFRRAVKDGNKYVCRFEKSCEVNKYERNTCRYCRFRKCLLVGMNPDYVRPDREKSKKGK-----
--CAVCGDNALKVHYGVLSCFGCKGFFRRAVRNGNKYVCRLSKNCIVSK-----------------------VRPDREDLRK-------
---------------------------MKIEESLDAWTAEPTVLTTHFPFSDHHSQPTGQPVNQSANQPTDYVRPDREKSGKGK-----
-FCLVCGDEKAGRHYGTVACNGCKGFFRRSVWDHRTYSCTMGNNCDVSQVYRNRCRACRLQKCYSVGMDEKSVQSE-------------
-----------GYHYGVWSCEGCKAFFKRSIQGVYTFLSST-------------------------LMAKAGLTLQQQHQR--------
-LCSVCGDVASGIHYSVAACNGCKTFFRRVVLENRTYSCKNNGDCIIDKSMRCSCRHCRYKKCIIAGMDRA------------------
-PCRVCGDTASGIHYNVESCNGCKTFFRRVVMENRTYSCKDNGHCDINKDRRCSCRHCRFKKCLRVGMDVT------------------
--CEICNRVAFGKHYGALSCYACKMFYRRVVVKKLSYKCRGFNECSRSPKRLLKCQACRYQKCQDKGMYM-------------------
--CTICGRDASCHNYGVLSCNACKMFFRRVVIEQLTYHCKKWNMCLE--QPILQCKACRFEKCLQLGMTL-------------------
--CLVCKDRGVANFNKVFSCAACKSFFTRTLRQSKRIKCKKQWDCFDQEPPFSKCAPCRLKKCIDVGMLL-------------------
--CTVCRRPAFTRYYGAVSCEACKMFFRRMIIEKLSYDCKKINNCYE--GTRFKCRSCRFKRCLQMGMKL-------------------
--CTICSRPASTRNHGVLSCSACKMFFARTVQNKLKYECKKENQCLGNFS-HRICQSCRFEKCLKLGMRC-------------------
--CVICLRPAYSNNYGVLTCDACKMFFRRIVVLNRDYKCKNGGQCLA--SQVTKCKGCRFQQCIAAGMTY-------------------
--CRICYRPAFGNHYGVFSCYACKMFFRRTIVENLTYHCKKLKKCFENFQILPNCQFCRYQKCVELGMEL-------------------
--CKVCGRQAYGRHYGVISCYACKMFFRRVHVGKIVYTCRLTNNCFKMEQQPWKCQSCRYQRCLNVGMKY-------------------
--CSICGRPAICRNYGAFSCNACKMFFKRTTENNYKYHCDNFGNCRD--DLILKCRFCRFQKCVEVGM---------------------
--CLVCSARAFNRNYGVMSCFACKMFFRRTVFKNMLFNCKYFKNCTIHYKTHPKCRACRFQKCLNIGMKA-------------------
--CVVCSGRATNRNYGAMSCFACKMFFHRTVYKNLLFRCKRIQNCTIHFKIFPKCRACRFQKCLIVGMTL-------------------
-----------------FRIQVWKVFFKRAAEGKHKFLRASRNDCTIDKVRRKNCPSCRLRKCFAAGMTLGG-----------------
-----------------------------------------MNHCLQKKVLKSQCSCWSKKTCLEGKYNLRA-----------------
-----------------------------IQKEKLPFLLRSRNDCTIDKFRRKNCLSCRLRKCYEAGMTLGA-----------------
-ICLVCSDEASGCHYGVLTCGSCKVFFKRAVEGQHNYLCAGRNDCIIDKIRRKNCPACRFRKCLMAGMNLEARKSKKLNRLKGNLPS--
-ICLVCSDEASGCHYGVLTCGSCKVFFKRAVEGQHNYLCAGRNDCIIDKIRRKNCPACRFRKCLQAGMNLEARKNKKLIRL-GQQTT--
-LCQVCSDRASGFHYGVFACEGCKGFFRRSIQQKIQYRCTKSQQCAIARNNRNRCQYCRLKKCIAVGMSRDAVRFG-------------
-ICDVCGDVAFGKHYGINACNGCKGFFRRSVWSRRQYSCRFGGTCPMMKENRNVCRSCRLKKCFEVGMNPDSVQNER------------
-VCVVCGDQAFGKHYGVNACNGCKGFFRRSVWHNRQYLCRFEGRCAIAKEHRNVCRACRLKQCFVAGMNPRAVQSE-------------
-ICHICNDKATGKHYGAISCDGCKGFFRRSIRKRYHYQCRFEQNCDVTRNKRNACRACRLQKCIKAGMKSNGKPSS-------------
-ESIIC---AFGKHYGVNACNGCKGFFRRSVWNNRTYLCRFEGNCAIAKEHRNVCRACRLKQCFLSGMNPRAVQSE-------------
-LCKVCGDKASGFHYGVHACEGCKGFFRRTIRLKIEYTCV--QSCKVDLKSRNKCQFCRFKKCVGLGMSRDAIRF--------------
-SCLICGDEASGCHYGALTCGSCKVFFKRAAEGKKTVLCVKHTNARVDEIKKRNNPSARFRSDFNMAAIWNARK---------------
-ICPICGDQVSGYHYGVLTCESCKGFFKRTVQDRKHFRCALQANCRVDQSFRKRCKSCRFQKGLMMGMKMEAVREDKKRGGK-------
-RCMVCGDCAHGFHYGVVTCEGCKGFFRRTVQRNLRYSCHKSSRCEINRQTRTRCQACRYQQCLMLACHYD-VRID-------------
-PCKICNSPGNGLHFGIDACRGCTSFFRRTIVQEKEYYCNSDDSCEIGKSEAALCRKCRFAKCLEVGMKSEAVQK--------------
-PCPVCQAPSNGFHFGVEVCSACSSFFRRAVFKNRKFRCYGVNSCEVISTGNALCKGCRLAKCLAVGMKKETVQQ--------------
-PCKICSSPGNGCHFGVDACRGCTSFFRRTIVQEKKYFCNEDETCNIQNLALDMCRKCRFDKCLEAGMRKEAVQK--------------
-PCFVCNSPANECHFGSKSCRACSAFFRRYVLSPKSIKCRKDKSCRINFKDPKICRFCRMERCILAGMKTTAVQP--------------
-NVRFVKNLEMVFTLEQKLAESSGEVFQKINYIHVAIRC--------------MCRACRLTKCIEVGMNPVGVRQ--------------
-HCQVCGVPSARIHFGGVVCSACSAFFRRTVVRGHEYRCKQMENCLIVSTIRNMCKKCRYTKCILVGMKRESVQK--------------
-PCVVCLVRRSGRHFGVDACRGCTTFFRRTVVSKNQYKCSENDTCDIEKSKGLQCKKCRFERCLKMGMRRDYIQS--------------
-TCLICGDSADSLHFGALSCRACAAFFRRKVAGRRNRRCD--RQCKVDTGMRKLCASCRYDKCLKVGMRESAVLS--------------
-TCQVCGDISRTTHFGAVSCRACAEFFRRKVVSNEKKRCS--GKCQLNRRSRKTCKSCRFERCLEIGMLKTVVTS--------------
-ACMVCGGRGDGAHFGAEACRACAAFFRRTVSMGK-YECR--GDCAVEASIRCICRSCRYDRCLEVGMQPQNVQK--------------
-SCHVCGDTTHIIRFGAVSCRACAEFFRREVISKSKYKCS--RQCQLNKKIRKTCRSCRYQKCLQVGMLATVVCS--------------
-ICGVCGETADAVHFGAHSCRACAAFFRRKVAAGKISRCA--GNCRLENQLRRLCASCRYDKCIKIGMKTSAVLS--------------
-SCLVCGGKTSVAHMGLDVCRACTVFYRRSIGRA--YTCRTSNECPIRT--EGTCRKCRFDIIDRVVKKSGLLAQ--------------
-LCEVCYDASTGTHFGVQVCSACTAFFRRTVSKNQRYRCKEKKACEILSTIRNICKSCRFAKCLAVGMKKDGVQK--------------
-LCKICDETGGSWHFGAITCRACAAFFRRKVAANEKQRCT--GGCSLQNQRRRLCAHCRFEKCLKSGMSKAAVLD--------------
-ICLICGAKAESAHFGVVSCRACAAFFKRAVVLSRNYICRQTDSCTVSKE-TKFCRRCRWVKCIAAGMKPESVPN--------------
-ICGVCEQTADAVHFGALSCRACAAFFRRRVAANKHSRCA--GNCKLEGFLRKLCSNCRLQKCLDIGMKPSAVLS--------------
-TCTVCGQSAGSCHFGAISCRACAAFFRRIVVGKKTIRCD--GNCRLDTRVRKLCASCRYERCLKVGMKSSEVMA--------------
-KCLVCGKPTSVTHMGMDACRACTVFYRRNRAKR--LLCVKYKGCMNDP--KHTCRKCRLERFKAILKAG-------------------
-PCLVCGQSSNSILFGAPSCRACGEFFRRKVISNFKNNCL--GECSFAKKSMKPCQSCRFQKCLEAGMLEKMVFS--------------
-KCGVCGEPADSVHFGAHSCRACAAFFRRRVVSGKNCRCA--GRCNTHNQLRRLCPSCRYEKCVQIGMRTCAVMS--------------
-DCLVCGQNTRIAHLGIDACRSCQAWTRSGVPLND----------------RRLSTRKKLSGALPELATASSSAE--------------
-YCGVCSDTADAVHFGGLSCRACAAFFRRKVAGGKSRRCF--GNCKLDTVVRRLCPFCRYDKCLRIGMKTTAVLS--------------
-PCMVCGEISYSIRFGAVSCRACAEFFRRKIVSKARKRCN--GACDLGKYHRKTCQSCRFQKCLKIGMLEKVVAS--------------
-ACGVCDEKSDAFHFGALSCNACAAFFRRIVSSNQSVQCS--GNCDLTNHIRRMCPSCRYDKCLKIGMKPSAVQS--------------
-FCGVCEHSADVFHFGAICCEACAAFFRRLVSRSKTAICS--GNCDLRNKIRKLCSSCRYQKCLQIGMKESLVKS--------------
-KCGVCNEDSDGFNFGAFSCNACAAFFRRIVSRNQVVKCP--GNCDLHNHIRRICTRCRYEKCIQIGMKISLVRS--------------
-TCMICPKKASGRHYGVFSCCACKMFFRRVIVENLFYKCKQNKTCYENEIITPKCQACRFKKCVNLGMML-------------------
-KCVICFGSALGMNYGALTCSACKMFFRRSAEKKLSYNCKKDNQC---SIAQRKCRACRFQKCLNFGMTF-------------------
-RCTVCGKPAFCYNYGVLTCNACKMFFRRVEVDQITYTCKYWNKCYEAQAGSPRCRACRYQRCVDVGMKY-------------------
-NCLICHRKAAGQHYGVLSCFACKMFFHRMVVENLHYCCQKFNKCYEKFIILPKCKACRYQKCLEMGMQA-------------------
-LCRVCLGPGVANFYRVFSCISCKSFFSRTTDSNLQYTCRFENKCYQSEIRDRRCAACRYEKCIRVGMVP-------------------
-KCAICFRPAFSNNYGVLTCDACKMFYRRIVILNREYKCKYGGGCAHAKSTVVKCKGCRYQQCLEAGMTF-------------------
-ICTICGRPAFVRYYGAVACGPCKMFFRRMVIEKLTYKCKKIKICYITEPKPLKCKSCRFKRCVEVGMKL-------------------
--CAVCGSKKIAFNYGVICCNSCKMFFSRAMKTPI-ASCKRQWNCNF-------CRYCRLHRCLLTGMSV-------------------
-NCEVCRRPANCFNFGVMTCDACKMFFRRTMLLNVQYQCRRNNQCFDSCLKAPYCRACRLVQCIKVGMKL-------------------
-TCVVCGRLTSLFNYGAHSCSACGSFLRRTLASSKFLDCKYSGNCFERAIHF-ECKFCRLHKCVQKGMDL-------------------
-GCRVCWKPASGRNYGVLSCSACKMFFRRVSVESLEYNCRQSKNCYDNLIIFPKCKYCRFQKCLRMGMQL-------------------
-PCVVCGKEAYHNNFGALTCDACKMFFRRAILLGKEYSCNPADGFL-KSTGMVKCCSCRLKKCLEVGMNL-------------------
-PCLVCFREGITRHYGRVVCESCKMFYRRCVLKYKRYDCEYINMCYNPLRPCASCKDCRFNKCRTIGMQM-------------------
-GCAVCHKPSNSFNYGIESCGACKVFFRRTIIGKP-VPCRNSENC-QSS----TCRLCRLQKCIQSGMIF-------------------
-TCAVCERFTTEFNYGVPSCNACKIFFRRLITRTAPVQCYIGEHCFT---ITKKCTFCRFQKCIQVGMTL-------------------
-NCAICGRFTTEFNYSVTSCNACKVFFRRIITRTKPLKCHKKDQCFI---SVLKCQSCRFQKCLIEGMTL-------------------
-QCSICQRPAFGQNYGSFSCDACKMFFRRCIMLDLQFECIYQKRCFDEHRRVPRCKACRFQKCLDTGMFI-------------------
-KCTICVRPAFGKNYGSLSCDACKMFFRRCLLLDLQFNCRRSKRCFEENSKTPHCKFCRFQKCLETGMFI-------------------
--CAICNKADGGFNYGASCCNSCKMFFRRAAQHPNFPHCKNTNPCVG-------CRFCRYQRCLAAGMVW-------------------
--CQICSNPKCESKYGFFLCSACCSFFRRNFHEKSPPYAAIMNKFFNCSPGHVNCKKCRFDKCLEVGLPV-------------------
--------MATSRNYGVLSCFACKMFFYRSSKNNLIYKCRNINQCFQNYNSPIKCRACRFRKCQKVGMKL-------------------
--CQICYKPSELFNYGAPCCNACKMFFRRVKTLQTPLECENNEICYKEIVHY-DCRLCRFQQCIRAGMEN-------------------
--CVVCGVSTHLFKYGKYLCNSCDLFFRRSMTPWSFFDCKHNWDCYKNRQRLPKCRHCRFNKCVDVGLTV-------------------
--CTVCTIQTTSFNYGVHSCDACKNFFRRCLLSLTEIQCTHPKSVKK-------CQWCRLQSCINAGMTL-------------------
--CKICGDSKSGFNYGVQSCNSCKMFFRRAIDTNK-PICKKEGKCDF-------CRFCRFHQCIRIGMVS-------------------
--CVICARLTSDFSYGVDCCSACKMFFRRHVVKEALLPCLSGNQA-CPKDFLAGCQFCRFHKCLQSGMTL-------------------
--CEVCRGPAFGCNYGVVCCNACKMFFRRANDPKAIIPCHEKCSI---------CRYCRLQRCLNAGMYW-------------------
-QCVICKKTENGFNYGVLTCGACKMFFHRVIFTKKVEYCKYNQNC-TS-----KCRHCRFQRCIQNGMLL-------------------
--CVICKDMTTEFNYQVDSCNKCKMVFRRVFRLSVPLPCNSTRRIQE-------CRNCRFYSCINGGMQI-------------------
-TCAVCSRPSNAFNYGVLSCNACKMFFRRAILGKS-EFCKNNGNC-DQLNSILACKLCRFQKCLHLGMKL-------------------
--CAVCGDVVHSRQYGVPSCLGCVIFFRRSVINKS-QKCWKNGKC-DNIQHL-RCQHCRFQKCIQVGMNL-------------------
------------------------MFFRRAIVENPFFNCKKLNNCYETNSNHLKCAACRFKRCLQLGMKL-------------------
-SCRICGDRATGLHYGIISCEGCKGFFKRSICNRRVYRCTRDKQCMMSRKQRNRCQYCRLKRCLECGMNRKAIREDGMPGGRNK-----
-PCRVCSGPSSGFHFGALTCEGCKGFFRRTVLSNVRLECLGNNDCPITPANRNMCKSCRFQRCLAVGMSKESSKTQ--KNR--SLP---
-ACKICGDRSSGVHYGIISCEGCKGFFRRCLRRQKEYVCVRGGKCEISRQHRNRCPACRYKKCLELGMSKDAVRIG-------------
-KCAVCKNAAIGYHYNVPSCNGCKTFFRRTILNGKRFICMNHKNCLDEIESQRLCKGCRFARCIEVGMDSTAIRAS-------------
-KCEVCGNPAVGYHYDVATCNGCKAFFRRTVITGRRVICRRRKNCLVEMEPRRICPGCRFSKCEEVGMNPRAIRAE-------------
-ICEICHNKAFGYNYDVVSCNACKMFFRRSNTEGVDEKCKKGGKCYDDLKYRPRCRACRYKKCVALGMRQHKSTDS-------------
-RCSVCNQQAYGMNYGVPSCNACKMFFRRVVILQPEYKCRGNDTCYIGINGRPKCRACRFRRCLDVGMKYRCGDDD-------------
-ICAICHQKAFGYNYEVVSCNACKMFFRRAHAEKIDDFCKKGGKCFDGDDLRPKCRSCRYKKCVNLGMRYHNSSES-------------
-QCSVCCQLAFGLNYGVPSCNACKMFFRRMNIIKPSYTCLADGSCYTNFGFRPKCRSCRFRKCLDVGMKYRSTEEE-------------
-TCSVCGRSAKGYHYDVISCKGCKTFFRRMYLLKSKIICGLNNSCFDLKNKYLRCRACRYKKCIDVGMNRNGIQSS-------------
-TCSICRRNAKGYHYDVISCKGCKTFFRRMSLINFQGKCDLNNQCFDLTKAYLRCRACRYRKCLDVGMNQKAIQIP-------------
-ACAICRNKSSGCHYGVLSCDACKMFFKRTYLMEKYYTCRRQESCYNMDGGNRKCKACRFKKCLEVGMNPELFSRS-------------
-ICQVCGDQATGYHFNAMTCEGCKGFFRRSMKRIMPLRCPLQKKCVITKNNRRQCQACRLRKCQAIGMLKELIMSDEA-----------
-TCLICSDEASGCHYGALTCGSCKVFFKRAAEGKQKYLCASKNDCTIDKLRRKNCPSCRLKKCFEAGMTLGARKLKKI-----------
-ICKVCGDKASGLHYGVMSCEGCKGFFRRMKSRETDYECRRVKSCEISRENR-ICQYCRYQKCLQVGMTRDTLH---------------
-LCLVCGDKASGYHYNALTCEGCKGFFRRSVTRKAIYHCKYGESCDIDMYMRRKCQHCRLKKCMEIGMRPERLRADS------------
-TCKVCSEPAHGVHFGVASCRACAAFFRRTTVLGKKYTCRQKNECATNNEERFNCRFCRYKKCLQCGMTPENVKYN-------------
-ECRICRMPAHGLHFGLLTCRACAAFFRRSVACRLQYTCRLENGCELNKNKRFSCRACRFKKCLSLGMKKESVQLN-------------
-ECRVCAHTAHGVHFGVLSCRACAAFFRRSVVMDKKYSCRKASQCRIDKSERYLCRLCRYKKCLQLGMTADNVQWN-------------
-KCRVCNLEAHGMHFGVQTCRPCAAFFRRIVVLDLKYTCVSNTQCNVDGRGRNVCRDCRYKKCIAVGMTTDNVQYN-------------
-SCLVCKKASNGMHFGALTCRACAAFFRRATVLKLQYKCKQGNSCNIDGRGRYVCRQCRLTKCKAIGMNEEKVQLD-------------
-KCRVCGMPSRGNHFGVLSCRACAAFFRRSFVQKKEYKCRQRNVCDVSGNDRYQCRACRLKKCKELGMTPENVQMD-------------
-NCKICLQRADGIHFAVSSCRACAAFFRRTVILKLNYTCKEKGNCTVEKSLRNLCRSCRYTRCINEGMKIELVQLQ-------------
-ICTICGAKALGYNFGVISCESCKAFFRRNAFKDQGVQCPFANSCTINEKSRRFCQACRLAKCYKAGMKRDWVKKE-------------
-ICTVCCDRANGYNFGVLTCESCKAFFRRNAAKHKDIKCPFSDSCQITSASRKFCQACRLNKCFAVGMSSEWLNDI-------------
-VCGVCGDKALGYNFNAVTCESCKAFFRRNALVQKQFKCPFNDQCEITTITRRFCQKCRLDKCFAIGMCKDLIMSE-------------
-QCNVCGDAAMGFNFGAVTCESCKAFFRRTARKAQVANCVFNEKCTITVATRRFCSHCRLKKCFAAGMKSSLILDD-------------
-PCPVCGDVVSGYHYGILSCESCKGFFKRIVQLNKRYFCSNHGQCTITKTTRKKCSSCRYDKCITLGMKREALRLGGSRGGR-------
------------MEYWILSCNACKMFFRRVVLNNVTYQCRDLRRCC-RER--PKCRACRFQRCLDVGMK--------------------
-KCLVCYRPAYCNNYGVLTCDACKMFFRRVVTEKLEYTCKCSNNCS-TIY--PKCKSCRYQECLKFGMN--------------------
-KCTVCNERSYGYSYGAFVCNACKNFFRRIHIKSPIKPCLTGGRCK-IMK---KCRDCRNRRCLKMGM---------------------
-KCLICGRNASCHNYGVLTCNACKMFFRRVVIEQITYQCRNWKKCD-QFK--PRCKACRFEKCVRLGMK--------------------
-LCEICNRQAFGKHYGVLSCYACKMFFRRMSVQKLVYNCKWSNNCS-PYP--LKCQSCRFQRCLDAGMY--------------------
-PCPVCRGQAVQFFYGGYACLACVSFFRR-HYVDP-KPCLTGGNCN-PEG--RKCPSCRLKNIRSAGM---------------------
-PCEVCVKGSFGYNYGARTCHPCKTFFYRSSVSMEKYKCKKAKSCE-PFN--RKCKLCRYQKCEAMGMS--------------------
-RCSICPKSAVGINYGALSCDPCKMFYRRTVVLDLVYRCTREKKCN-SRR--PHCKFCRFHKCIEVGMF--------------------
-KCAVCGRFTTEFNYSVLSCNSCKIFFRRLIVTVPIKKCFRGERCY-IF----KCTSCRFQKCLYVGML--------------------
-NCIICDRETSLFNYGAISCNACKLFFRRAKVSKTEISPSNRNLCH-KTKMWKSCKSCRLLKCVKAGMT--------------------
-LCAVCSRPASDFNYGVQSCNACKMFFRRHVVTVPLRPCTGGESCT-VH----ECQCCRFQKCIQTGMT--------------------
-NCSVCYKRAIYYNYNCSACEPCKMYYLRSITKYCRYTCERPPPLS-YKD--LNCKACRFYKCQKIGMH--------------------
-KCVVCDKSTYSFNYGVISCNACKVFFRRCHNKTPIEPCRTNGNCR-GLV---SCRNCRFKQCINSGM---------------------
-DCKICATKNAGFNYGVQSCNSCKMFFRRALDTSKMITCKKEENCE-GS----KCRFCRFHKCVLVGM---------------------
-FCVICGQSTSLYNYGTISCSACSSFFRRTVLKVPIQQCPHQDACT-HS----ECKYCRFHKCVDVGM---------------------
-TCAVCHQLTSEFNYGVHSCNACKMFIRRQAVKTPFKPCIQQESCL-NF----GCQLCRFQKSIEVGMN--------------------
-SCSICEKLTTDFNYGVVCCNACKMFYRRVLEKPAIITPKAINGCG-GCGMKT-CKYCRFWKCLKAGMQ--------------------
-KCLVCCSYASSRNFGALSCSACKMFFTRATKNYAKFTCKYDKKCF-TIL--PKCQFCRFKKCLEIGMR--------------------
-SCKVCNEKTTGFNYGVQSCNACKMFFRRALDTPKVLKCGRDGNCG-ES----QCRFCRFHKCIIVGM---------------------
-MCGVCPTKANGFNYGAYTCNACKMFFRRSHTPAEIHECVTDGNCV-QLR---DCRYCRFQQCLNIGM---------------------
-RCAICSKLGNSYNYGVLSCNACKMFFRRATLGKSEKFCINNDNCD-TSNLLT-CRQCRYNKCLKMGM---------------------
-MCSICNRAHNGFSYGAYCCNACKMFFRRVLFVGNLEPCKSSGNCL-KK-----CRFCRFKRCIEAGMT--------------------
-LCQVCRRDATGYSYGAFCCSACKMFFRRSCFVQNVVECPKGGNCT-LK-----CRNCRFQRCIQAGMG--------------------
--CEICGKLTIGFHYGVNCCNACKQFFIRAVTKIPNTCSSKNGNC---Q----KCRFCRYQLCLQAGL---------------------
-TCSICNRETTGFNYGVLCCDACKMFFRRTLFVKNINSCHRLGECI-RK-----CRSCRFQKCIQAGMV--------------------
-PCSICNNLTDEFNYGVISCNPCKMVFRRVMKETKFDHCL----CG-NKKS-TSCRCCRFSACIAGGMK--------------------
-VCTICERYQKIGNYGVPACCACKMFFKRAIADNEMTSHIPTKSCR-MQ-----CRECRLFRCVEKGMF--------------------
-KCVVCSNMTSEFNYKVTSCNTCKMVFRRAIRKNPIAPCT----CS-TSK--KGCRICKFYACVRAGMD--------------------
-ICPLCKREATGFSYCTFCCNACKMFFRRTLQKEIITQDRSLE---------------RFEKCIQAGMN--------------------
-MIPVEDK--------ALCCGACKMFFRRVLFVKNIDQCRRGENCI-RK-----CRDCRFKKCIEAGMT--------------------
-SCLICQKPTTSFNYGILSCNACKIFFRRVILGKPVAKCSHTASVP---L--T-CRFCRLKKCIESGM---------------------
-MCSICNRVISGYSYGALCCGACKMFFRRVLFVKNIENCRRNGNCT-RK-----CRYCRFKKCIKAGMT--------------------
-RCCVCQGRATGYNYGAFTCNACKMFFRRIQSKQQMKEC--EGNCK-TLR---GCMYCRYQQCLNAGM---------------------
-ICVVCGDLSDGPHFGVNTCRACAAFFRRTISLKLEYTCRAQSKCNIDKSARNMCRSCRFQKCLRAGMIVTAVQQ--------------
-ICQVCGDQATGRHYGATTCNGCKGFFRRTVRRGYKYSCRFNGACNIDKLNRAICRYCRYMRCVNAGMKEDAVQSEDIIGKR-------
PPCKVCRTKASGFHYGANTCEGCKGFFRRALKTRTIFQCVGVKNCDVIGVNRKLCAYCRYQKCLAVGMSKTAIK---------------
VKCKICLKTGHGLHFGIETCRACAAFFRRTVVLNRKYKCSRSGKCEIGAADKLMCKFCRFKKCIDLGMTTENVRTD-------------
STCKICGLLAHGIHFGVETCRACAAFFRRFVVLNLNYECLDESRCSLDKIRRNSCRQCRYQKCLQMGMTADNVQWN-------------
TTCKVCELSAHGVHFGVTSCRACAAFFRRTIVMSKKYRCRGMNKCIVNTNDRYQCRLCRFNKCVTLGMTSENVQWN-------------
AICKVCGLSAHGLHFGVLACRACAAFFRRTVVMEKKYKCRGEDRCAVSSTDRYQCRLCRFNKCVELGMTPENVQFN-------------
IPCEVCTYPSHGYHFKVMSCRACAAFYRRSLIAGLRYICKRNNNCHIDSSVRYFCKSCRFQKCLKSGMSAEEIQQN-------------
GVRRVCTFIREFLQ----------RFFRRTIVMSKKYKCRGHSSCAVNTSERYQCRLCRYNKCVTMGMTAENVQWN-------------
SPCEVCKQMSHGNHFGVNSCRACAAFFRRTVHSRSQLKC----SCNK---MTFFCKPCRLQRCFEMGMVTANFQYN-------------
QMCKVCELPAHGMHFGVMTCRPCAAFFRRFVVLNLDYVCLDKEKCNLINVRRNSCRQCRFNKCVQVGMTAENVQLN-------------
KQCQICAKTSNGMHFGAMTCRACAAFFRRAVVLKLEYSC-AKKMCQLEGGGRSMCRYCRFEKCKEIGMDAEKVILD-------------
GPCEICGQKTSGRHFGVMSCRSCAAFFRRAATCSIFGRC----NCKLLENGKFKCKKCRMKRCLEVGMDETKFQCN-------------
AKCLICGMPSRGNHFGVLSCRACAAFFRS--FQNTMFPDDLFRKRSISVD-EMLGSV------MSVGMIDVQMDRN-------------
GPCEVCAQPAHGRHFGVMSCRACGAFFRRAANFKRDKTC----DCEIFKDGKFQCKVCRLKKCYQVGMDSGKFQSD-------------
GPCKICGQNTSGKHFGVLSCRACAAFFRRAALWSKKAHC----NCASFENKNLNCKQCRLKKCIDVGMDISKFQTN-------------
PLCLVCGNDGNGVHFGVQTCRACAMFFRRSHIQQTLFQCKHSKFCDIRVAERLMCKYCRLKKCQEVGMSREKSRCE-------------
GPCEVCGQPAHGRHFGVFSCRACAAFFRRAASAKQDIIC----NCIIFDHGEYRCKMCRLKQCLEVGMDCSKFHNN-------------
GLCQICDQPAFGHHFGVLSCRACAAFFRRAVSWTRKPSC----KCPVF--GKNMCKICRLKKCLTVGMDVTKFQKN-------------
-SCKICDFPSHGMHFGVMTCRPCAAFFRRFVVLKLNYACLDRERCSLNKIRRSSCRHCRFQKCLQMGMSNTALNLS-------------
GSCEVCGDKTSGRHFGVMSCRACAAFFRRAATWNEKRIC----TCHTSVNGKFNCKQCRLKKCLDVGMDTRRFQTD-------------
IPCQICTYQSHGVNFNVMTCRACAAFFRRSLVCGMRYHCKRKNDCRIDSTERHFCRLCRFQKCLQMGMKAEKIQQN-------------
LICQVCGLPGHGPHFGVVTCRPCAAFFRRCVVLDLKYNCLNKSKCVLDKIRRTACRDCRFKKCVKVGMTANNVQHY-------------
PKCKVCGSPSQGVHFGIHSCRACAAFFRRVIVLDKDYVCLDKQRCNPDKLQRSSCRSCRYQKCIKMGMTSDNVQFD-------------
DICKICKSPAHGLHFGVMTCRACAAFFRRTIVDNNKYLCRDDNSCSINPDDRYHCKSCRFKKCISLNMTPENVQRH-------------
----------------------MVMVITSVYTLVGRVPC----FLDVLLNEKTMYAVNLLTHLEHAKSPPS------------------
-------------------MPLSYTLPVRSEFRKEDYVCPTSKNCDL---STYSCKSCRLKKCEKLGMSKD------------------
-------------------------------------------MCQLDGIGRPICRFCRFEKCKEIGMDPDKVVLD-------------
IPCEVCKNQSNGYHFEVLSCGACASFFRRSVVSKIKYQCKGKKRCQIRYLDRHFCRYCRFSKCVKAGMKAEKIQKN-------------
---------------------------------------MNTMESKL---VPVPCSENQSKSRSDIAVVPS------------------
-LCKVCGDIANGIHFGVNTCEGCKKFFRRGLVENQSYLCKSEKKCTINPRNRNNCRYCRYQKCISVGMSREALSNS-------------
-TCRVCGDGHARMHYGVLTCFGCKGFFRRTLKRPTEYSCRHQGNCIVDRHERNSCRYCRFKRCLEVGMDPKAVRPD-------------
PPCRVCGQKASGFHYGANTCEACKGFFRRSIVKKETYKCSKDKNCPIGPGRRAMCAFCRYKKCLDIGMSQEAIKTG-------------
-LCRICGDRASGYHYNALSCEGCKGFFRRSITRGASYNCKYGGNCEMDMWMRRKCQSCRLKRCREVGMKEECLL---------------
-LCLVCGDRSSGYHYNALTCEGCKGFFRRSITRSNVYHCKYGKHCEMDMYMRRKCQECRFTKCLSIGMKPECVIPESQ-----------
-ICRVCGDKANGYHFNVMTCEGCKGFFRRAMKRNVRLRCPFKGTCEITRKTRRQCQACRLRKCLESGMKKEMIMSDAAVE---------
-ECSVCGLPANGYHYDVPSCNGCKTFFRRMCLSEKSFQCKGNNDCFDKRATPLKCRFCRHQKCISAGMN--------------------
-ECLVCGRSAHGYHYNVASCNGCKTFFRRMCLSGRSFSCKLDRDCFDKRKTPAKCRACRLQRCLSVGMD--------------------
-ECSVCMKFASGYHYGVPSCNGCKTFFRRLCISGKKLACKGKGDCYDIREEPLKCQACRYKKCKTTGMD--------------------
-ECLICGNSANGHHYDVASCNGCKTFFRRMCVSDRSFECKAKGDCFDKRKVPLKCRACRHQKCISVGMN--------------------
-ECSVCGKSASGHHYGVPSCNGCKTFFRRMCISQKPVSCKGNGDCFDIREVPTKCQACRYKKCKTAGMD--------------------
-ECEICLRAAKGHHCGVASCKGCKTFFRRMCVSNTEFKCKLNEDCFDKRVIHLRCQACRYKKCIDVGMN--------------------
-ECRICFRPAHGHHCGVASCKACKTFFRRICVSDLELYCKWEKKCFEDKHTRLRCQACRYQKCVQIGMD--------------------
-SCSICSRPAQGYHYDVISCKGCKTFFRRMWLSKIKEMCPLNNKCFDRRMSLSKCRACRFQRCLNVGMN--------------------
-KCLICGGVAAGFHYDVPSCNGCKAYFRRYIISDRNLKCKNKQDCFDIREKPIKCRPCRYKKCLDVGMN--------------------
-TCVICGRQANGYHYDVIACKGCKTFFRRMYLLKPQLECKFHKDCFNTIKFSLRCRSCRYQKCIDVGMN--------------------
-DCFVCGGSASGYHYDVPACNGCKTFFRRYVISKRLFTCKLNDDCFDTRDVPVKCRACRINKCFAVGMN--------------------
-KCLVCRNPAIGYHYDVPSCNGCKTFFRRTIITGRKFQCTKNRVCMEEPDMSRLCRACRFAKCVEVGMN--------------------
-ECSICYRPADGYHCGVPSCKACKTFFRRMCISKSEVDCRHSQDCFDRKNVYIRCQACRFKKCTEVGMD--------------------
-KCMVCVRPAHGYHCDVATCKGCKTFFRRMCLLRGEIKCSTSGDCYDKRNSPLRCRPCRFKRCLLVGMN--------------------
-ECVICLRPATGYHYGIVSCKGCKTFFRRTCVSKEETECNLRKKCFDEKPINLRCIACRFRKCIEKGMK--------------------
-NCKICNRPAHGHHCDVATCKGCKTFFRRMYLLKSELRCYINSDCFDKRTEPLRCRACRFKKCLLVGMN--------------------
-KCMICNRTAHGFHCDVATCKGCKTFFRRQLLSGEEAKCVLRKDCYDKRREPFRCRPCRFQKCIFVGMN--------------------
PTCKVCGDESSGFHYGVDSCEGCKGFFRRCITQGMTHKCSNEEKCEITPFTRNSCQYCRLKKCFAVGMSREASRL--------------
-ICVVCTDTATGKHFGAITCEGCKGFFRRSVKKNATFTCSFENSCTINKNSRKHCQACRFNACLSAGMKTSLILSDEE-----------
-ICVVCGDRASGFHYSVVSCNGCKTFFRRTVISRRKFKCTRGGMCVFDKARRCACRACRFQKCLQVGMNP-------------------
GPCPICGDKISGYHYGIFCCESCKGFFKRTVQNAKRYACHRPSRCEINVASRKKCPACRFLKCVDKGMRIEAIRSDRTRGGRSMYP---
-VCLICGDKASGYHYGVLSCEGCKGFFRRCIIKTPNFKCKNNGQCQMDTYMRRKCQKCRLDKCRAAGMKDETVLTE-------------
PFCRICGKRASGIHFGVYSC-ACKAFFRRYLQRKTPFKCNKGDKCEIDQKKGLNCSACRLKKCLEKGM---------------------
PPCRICGKLASGIHYGVNSCEACKGFFRRYLKRKEPFQCTKGGNCVIDSSAGSMCSGCRLQKCFSLGMSKEGIRQG-------------
PPCKICGKKASGIHYGVNTCEACKGFFRRYLKRKEPYVCDKGWNCDLDRSKGPHCSACRMKKCLTLGMSKEGVRQG-------------
PPCRICGGKASGIHYGVNSCEACKGFFRRYLLRKEPYKCNHGGNCAITNRHRGNCSACRMMKCLDLGMSKEGIRQG-------------
PPCKICGKKASGNHYGVNSCEACKGFFRRYLQRNVPYKCNKGGKCLENNKKNSLCSACRMQKCLDCGMCREGIRQG-------------
PSCRVCGKKSTGIHFGVYSC-ACKTFFRRSFLRSTPYKCDKGGDCLINEKQNGSCPACRLVKCLDLGM---------------------
GKCHVCQDQATGVHYGVATCEGCKGFFKRSTIRGEKYKCFFGGQCEITPQNRNRCKSCRFRLCLESGMSLEAVKM--------------
GGCDVCGDRVNNSRYGAPACLGCTVFFRRSIVKHMKYFCLKNKDCVIHFSYRVACRYCRFQKCLKVGLRENAIRRDVL-----------
-FCAVCGDTALGKHYGVNACNGCKGFFRRSIWKNRTYACRYMGNCGVAKEQRNACRACRLSTCLKVGMNPRAVQGDTM-----------
-RCQICGDKASGMHYGVYSCEGCKGFFRRTQRLKIDYKCPQPDGCIVNIGTRNKCQYCRYQKCIILGMSSTAVRM--------------
-QCVVCGDAADGFHYGVRSCRGCNAFFRRAVTFNMSFTCRRGGRCPVDKNARCACRACRLAKCYAVGMDKKAVQ---------------
----------------VFSCEGCKGFFRRTVRRELVYTCRDSQSCQIDRRLRNRCQFCRYHKCLQVGMRREAVQEE-------------
-VCVVCGDKATGYHYRCITCEGCKGFFRRTVQKGLAYQCKQDEKCQINKVSRNQCQLCRYKKCITTGMATDLVLNED------------
------------------------EASRRNIQGHNDYMCPATNQCTIDRNRRKSCQACRLRKCYEVGMMKGGVRKD-------------
-QCAVCGDSVNGKRYGAPACLGCIVFFRRAVINKSQYKCWKKGNCVITFASRCVCRCCRLRKCFHVGMKPEAIQRRDLLGPRK------
-VCEVCGDRVNSRRYGASACLGCTVFFRRAIVNKMQYRCLRDQNCLISHSYRCACRYCRFQKCLRVGMRPEAIQRRDLVGPRK------
-HCAVCGDRVNSNRYGVPACLGCIVFFRRAIVNNSKYKCVKHQRCVITNEFRCSCRYCRLQKCLMVGMRPDAIQRRDVVGPRK------
-CCQICGDHFNNKRYGAPACLGCTVFFRRTIVKNLKYKCLRAGNCIISYTYRCACRSCRFEKCLQVGLRESAIQRRDLIGPRR------
-LCTVCGAQASGKRYGAVSCLGCIVFFRRTVLKKMKYRCQRDGNCEVTVETRCVCRHCRMEKCLKMGMNPDAIQIRDVIGPRR------
-CCAVCGNEVNSSRYGAPGCLGCVVFFRRAIVRNSTFKCLRDGNCNITNEYRCACRFCRLQKCFTVGMRPEAIQRRDLVGPRS------
-ICHICGDRATIKRYGAPACLGCTVFFRRTVVMNMIYKCLRGNNCIISYPHRCVCRSCRFEKCLQVGLRKNAIHIRDRFGPRK------
-TCNICGDRAQNARYGEMACSGCNVFFRRTILEKKKYVCWRGKNCAISYAHRCVCRYCRFQKCVQVGLRAEAIQQRDSLGPRI------
-ICAVCGGLPNGRRYGPITCLGCIVFFRRAVQDDKLGKC--EKDCLYKNDLKFICRSCRLQRCLIAGMNPDAIRLRDKLGPRR------
-ACVVCGDKASGFHYGALSCEGCKGFFRRSIQRNANYKCKYGGKCEIDTYMRRKCQECRLRKCKEAGMKSECLLTN-------------
-LCDVCGDRSSGKHYGIYSCDGCSGFFKRSIHSNREYICKAQGRCPIDKTHRNQCRACRLAKCFEANMNKDEVSLDLLR----------
-PCKVCGDVSSGIHFGVYTCEGCKGFFRRSLRDRNTYSCSGKEECIITPVTRNHCRYCRFKKCLRVGMSRAC-----------------
-LCKICGDKASGFHYGVFSCEGCKGFFRRTVRQKLVYPCENPKGCLIMRISRNRCQYCRMQRCIMAGMSHEAVRLG-------------
-QCLICGDRATGKHYGAYSCDGCKGFFRRSVRRNHSYTCRHKRACVITKDKRNQCRFCRLRKCFRVGMKKAAVQNE-------------
-KCLVCGDKASGLHYTVVSCESCKSFFGRKIKSKAKFTCEANGNCVMDLYTRRHCPACRLQKCLDVGMKPERVWDE-------------
-SCKVCGDRSYGKHYGVYCCDGCSCFFKRSVRRGALFTCIATGSCTIAKATRNFCPHCRLKKCFSVGMNTAAVQEE--RGPRI------
-LCAVCSDLATGYHYGVASCNGCKTFFRRTIVSEQTFICQYNGNCDVNKNIRCACRHCRFNKCLLVGMDAKAIQND--RDRIG------
-PCSVCGEGGDGAHFGAEACRACAAFFRRSVALNKTYVCRAMGTCIIQKNVRCMCRACRFTKCMSVGMRKSAVQR--------------
-PCDVCLSPGNGKHFGVDACRGCTAFFRRTIVNKRNYSCSEDDTCEIEKSEGLLCKKCRFEKCLKVGMKKESIQK--------------
-PCPVCEAPSNGFHFGIEVCSACSAFFRRTVFKNRKFRCWGENCCKVVSSGSAFCKSCRFAKCLSVGMQKEIVQK--------------
-KCAICQESAEGFHFGAEACRACAAFFRRTVSNRKTYSCQGNNDCDVTINIRCMCRACRYIKCIEVGMNPAGVQQ--------------
-PCSICGEVGNGVHFGAEACRACAAFFRRSVALNKLYRCRGDGNCDILSTIRCMCRACRFAKCMAVGMKREAVQK--------------
-KCAICLEEGDGFHFGAEACKACTAFFRRSVSQKRIYTCRGANDCDITINIRCMCRACRYSKCLEVGMNPMGVLA--------------
-SCSVCNCPSASFHFGAIVCRACAAFFRRRKKMMVVCSCDKEKD------SRYPCRLCRLEKCIAAGMQKSTILE--------------
-YCSVCHQLGDGYHFGAIACKACAAFFRRSMNLAPKFVCRKKNECVIKMSSRDSCKSCRYAKCLHVGMNPEVVQA--------------
-SCQICNSAGNGLHFGVEACRGCTSFFRRSIVQEKVYKCNEDYSCDIGNDMSQKCRRCRFEKCLNVGMKKDAVQK--------------
-KCAICSGDGDGYHFGAEACKACTAFFRRSIQLKKTFKCRGNDDCNVTISVRCMCRSCRFSKCLQVGMNPMGVQL--------------
-KCAICLGVGDGFHFGAEACKACAAFFRRSISQKKTYACKEANSCDLVNNARYMCQSCRLFKCLEVGMNPMGVQA--------------
-RCSICLEESSGCHFGAEACRACAAFFRRSVTQNKRYHCRGNNDCDVSTNIRCMCRACRYSKCISMGMNPVGVQQ--------------
-ECKVCGDRAKGFHYGVMTCEGCKAFFRRNKGNPPASRCLKHGNCEMTARRRTNCQPCRFKKCLEAGMI--------------------
-FCGVCGDKAFGFNFGALTCESCKAFFRRNAIKDKEFRCLFKDDCEVNTRTRRFCQRCRLQKCFAIGMKKECILSE-------------
---------------------ECKGFFKRTVQNKRIYSCAQAGHCSIRRERRNRCQYCRFCRCLSEGMVLEAVREDRTPG---------
-RCAVCGDLATGFHYEVASCNGCKTFFRRTLVSNRTYKCHKSGNCTFDKDMRCACRACRFDKCIAVGMNPKAIQC----NRTGRIS---
---MVCGDTSTGFHYGIHSCEGCKGFFRRSLNQHESYTCSNNGQCEISLYTRNQCQLCRWKKCLGVGMSKDGSR---------------
-TCRVCGDAQAKMHYGVLACFGCKGFFRRALKRANQYECNNDGKCVIDKFERNSCRYCRLQRCLEVGMDPAAVRPD-------------
-LCVVCGDRA-CSHYGVAACHGCKCFFWRTVKSKLTYVCRYGGSCSISTAGRNACRYCRFHRCLSVGMKMEAVKMDRKLTKRKR-----
---FVRGDKASGLHYGVMSCEGCKAFFRRTKSRQTYYFCRRVKSCEISRENR-ICQYCRYQKCLQVGMTKDTLHE--------------
-LCLICSDKATGKHYGAFSCDGCKGFFRRSVRKKNNYTCQYNRNCKMDKDKRNQCRYCRLKKCILVGMKRAAVQNE-------------
PPCRICDGEASGIHYGVNTCEACKAFFRRAVMEKDKYQCAKDKNCKIIDRKRGNCSYCRLQKCLNLGMSRDAMRH--------------
-VCLVCQDFAAGYHYGVPSCVGCKTFFRRTIMKKQKYICQYEGNCPVDKTIRCACRYCRFEKCLNVGMDRNALQQS-------------
-----------------------------------------MGECVVGKSVRCVCRSCRLKKCFDMGMDPKAIQHD-------------
-YCGVCGDRALGYNFDAISCESCKAFFRRNAPKGEYFKCPYEEKCKMDVSNRRFCKRCRLRKCFEIGMRKEYILTEEEKLR--------
-VCGVCGDKALGYNFDAITCESCKAFFRRNALKTKVFACSFDGNCKLDTHTRKFCSGCRLKKCFDIGMKKEWILSDEQLAK--------
-VCQVCGDDASGCHYGAVTCGSCKVFFKRAAAGKQNHLCASRNDCTIDKLRRKNCASCRLKRCFMSGM--------SLKGRRL------
-LCQVCGDKASGFHYGVHSCEGCKGFFRRTVQHNLTYRCPNGGKCVIQRKNRNQCQSCRLRKCILMGMSKNAVRFGR------------
-LCPICGDRVSGFHYGILTCESCKQ-----------YKCDSGANCHVEQSCRKRCPSCRYQKCLVVGMKMDAVREDRQRGGRNKF----
-ICPVCGDRVSGYHYGILTCESCKH-----------FRCSMRSDCHVDQSCRKRCPSCRFQKCLVKGMKTHVVRANKKRGGRNEF----
-VCQVCGDRASGYHYNALTCEGCKGFFRRSINKESHYRCKYGGKCEMDMYTRRKCPECRLRKCRAVGMLEECLLTE-------------
-VCEICGDKSYGRHYGVWACDGCSCFFKRSVRKNIIYTCIAGWRCVVDKSRRNWCPACRLAKCTKLNMNRLAVQNE--RGPR-------
-HCAICGDRATGKHYGAHSCDGCKGFFRRSIRKNHSYQCRRERDCTIERANRNSCRHCRLIKCFRAGMRREAVQNE-------------
PLCAVCESTAFTLHFGGRCCKACAAFFRRTIALDLKYECAADVPCEIHFGMRLVCRECRLRKCYSAGMRAELVRSR-------------
RTCTVCGSNATNFHFGAQSCKACAAFFRRSVKTGQTYECIGEKPCETNHVVQGRSSASTTTALKRKSSPEVALDDE-------------
NICEVCESSNISCHFGAKTCKACAAFFRRTVSMKLDYTCIEQDACRVHHDSKLICRFCRLQKCHEVGMKPYLVKSK-------------
-NCKICDSNATNLHFGAHACKACAAFFRRTVRGNLAYKCSSTNNCEIYHAFRQNCRQCRLTKCFRAGMKEEIVQGF-------------
--CRICKAQATGFHFDAQSCSACAAFFRRTVALNRHFNCITGNNCFVHYSVRQICRACRFRRCLEEGMKKNCVQPK-------------
-TCRVCGDHATGYNFNVITCESCKAFFRRNALRPKEFKCPYSDDCDINSVSRRFCQKCRLRKCFAVGMKKEWILNEEQLRRRKK-----
-DCRVCEDHSSGKHYSIFSCDGCAGFFKRSIRRHRQYVCKNEGQCKVDKTHRNQCRACRLRKCLEIGMNKDAVQHE-------------
-KCWVCGEKSNTFHYGILSCEGCKSFFARASSNHISYNCP-TKQCVINKETRNRCMYCRWKKCVAVGMSKTA----SKLGRRS------
-PCKVCQDHSSGKHYGIYACDGCAGFFKRSIRHSRLYICKNKGICKIDKTHRNQCRACRLQKCVDSGMNKEAVQHE--RGPR-------
-ICHICSDVATGRHYGAIACNGCKGFFRRTVRRNYEYHCRFESKCEIDKHNRAVCRYCRFMKCISSGMRDDQVQS--------------
-KCGVCGDRALGYNFNAITCESCKAFFRRNALKNKEFRCPFQGQCRVDQVTRRFCQKCRLRKCLEIGMKKEWIMTEEEKRR--------
-LCSVCGDLATGLHYRYITCEGCKGFFRRTAQRRLVYECKDEEKCVINKDTRNFCQRCRLLKCYTVGMSAELVLNE-------------
-KCRVCGDARAGRHYGTIACNGCKGFFRRSIWEQREYNCRFGGKCQVVQEYRNRCRACRLKKCFDVGMDARAVQSE--RDKHKKRPS--
-VCQVCGDKASGYHYNALTCEGCKGFFRRSVTNKTSYGCKQGGTCEMDTYTRRKCPHCRLKKCVEVGMLAECLLTE-------------
-ICGVCGDKAKSYHFGGLCCESCKAFFRRAMQNDSAFFCVHGQSCIVNKENRRSCQKCRIQKCFSIGMEKGWLRTDE------------
PPCKVCSGNATGIHYGVHTCEPCKAFFRRAITDKNKYACLKENSCEITAQKRGNCSACRLQKCFDLGMSKSAVRQ--------------
------------------------GFFRRSIQKKMEYKCHFSGNCPIERVNRNRCQHCRFRKCLAVGMSKESVRIG-------------
-ICAVCGDKATGYHYEVPSCNGCKTFFRRTVLSQRKYDCMREGKCF-----LPKCRSCRFQKCVEVGMNPMAIKTNSVDN---------
-ACQVCYGKATGHHYDVASCNGCKSFFRRVTIEKLQYKCSVGMKCYEDFKPIPKCRACRYKRCVETGMNPLGIQSESIEA---------
-SCKVCGDRAIGYNFSVITCESCKAFFRRNANRQESLKCPFNQKCVINVLKRRFCQSCRLQRCFQVGMKKEWIMREGYRSRKHRL----
-VCRICRNPAIGYHYEVPSCNGCKTFFRRTIISGKKFRCVKVSNCVIDTSKR-VCQACRFEKCVQAGMNP-------------------
-KCLVCRNPAIGYHYDVPSCNGCKTFFRRTIITGRKFECTKNRVCPVDMSKR-LCRACRFAKCVEVGMNP-------------------
-KCAVCQHAAIGYHYNVPSCNGCKTFFRRTIVNGRRFICMNKRNCSIDESKR-MCKACRFARCVEVGMDP-------------------
-MCKVCRHPATGYHYDVPSCNGCKTFFRRSILDGRKYSCLKMKKCPVDLARR-MCRSCRFEKCVDAGMNP-------------------
-KCRVCGNPAIGYHYGAPSCNGCKIFFRRVIVTGRKIVCPKDNNCVLDMSKR-ICRACRLKKCLEVGMNA-------------------
-KCEICGNPAIGYHYDIASCNGCKAFFRRTVITGRQVACKKWGTCI---NRR-ICPGCRFSKCVKVGMNP-------------------
-QCRICRNPAVGYHYDVASCNGCKAFFRRTVITGRLPNCKFGDKCI---GTR-LCGSCRFSKCEQMGMNP-------------------
-VCGVCNDKATGYHFNALTCEGCKGFFRQATAAFYTFTCTYNNQCSITKSNRRQCQACRLRKCIQIGMKRECIMPDEI-----------
PSCLVCGRANTGHHYGVTACLGCKTFFRRVVQKNS-PKCKYKNQCKLEKNAKRLCRSCRYQKCLNVGMTEDALHPRDVIGRRARQPS--
PCCLVCGRANTGHHYGVTACLGCKTFFRRVVQKNS-PKCKYKNQCRLEKNAKRLCRSCRYKKCLDVGMTEDALHPRDVIGRRVRHHS--
PACVICGEESTGKHYGVVACLGCKTFFRRAVQRQD-IKCKRSESCEVEKGARKACRACRYRKCLEMGMTKEALQPRDLIGCRQYRNK--
QACVICGEDSTGKHYGVIACLGCKTFFRRAVHHQD-IKCKRSECCEVVKDTRRACRACRYKKCLEMGMTKDALQPRDLIGCRRYRRP--
-LCVVCRDKASGLHYGAMACEGCKGFFKRTVQNRRLYACVREYRCEVVMEKRNLCQGCRLRRCMRKGMMIAAVREDRVPGG--------
-DCAVCGDTATGYHYEVASCNGCKTFFRRTILDQRIFECKKSGDCFILKEKRCQCRACRFQKCVE------------------------
PRCVACNSTEVSIHYNAMSCHGCKAFFRRTVFERRKYCCSAEGRCEITDENRNQCRACRFQKCVKGGMNPKHVREERAKRRLG------
PPCRVCGDNASGFHYGANTCEACKGFFRRSIVKKESYKCIAKEGCVLGPGKRNPCAACRYARCLEVGMSIGAIKTG-------------
-PCRVCGAKSSGFHFGAITCEGCKGFFRRTINESQRYTCRNGGNCAVTGATRNNCKSCRYRRCVAVGMSKDGSR---------------
-VCGVCGDRAKSYHFGGISCDSCKAFFRRSVQNEARFTCPYQGRCHITLTSRKSCQACRFAKCLSIGMEASWVMSE-------------
PPCAVCHCPSTGLHYGVYACEGCKSFFHRAHKRAHPYVCPANNNCVIDRRLKKNCPACRLKKCLAMGMSFEE-----------------
PPCSVCGDISCGIHYGVVVCEGCKGFFRRANLEEPAFICFYSSNCVVNRSNRNKCRACRLRRCYEVGMVFG------------------
-PCKVCGDRSSGKHYGVYACDGCSGFFKRSIRRNRTYVCKGNQRSPPLPIHPHSQRCAQTPGVITSPRCPTAVQHE-------------
-RCSICNSKATGFHYNVLSCEGCKNFFRRAIIKGLIYHCKTGKVCPVDFDYRPRCQWCRLNKCMSMGMRSEYIN---------------
-NCKVCGDRPNNDRYGASACLGCTVFFRRAVVKNLKYKCMKEQNCLISCTYRNACRYCRFQKCFAVGMHSSAIQRRDLVGPR-------
GPCKVCEKPGHGIHYGVWTCESCKSFFVRSSRKGTKLVCNSGSDCVLSKESRTICGYCRFQKCVKLGMAKETLRYHS------------
GPCTVCDKPGHGVHYGAWTCDSCKCFFARSSRRGSELVCNINSKCDLSKEPRMICKYCRFQKCLKVGMKQDNQVRRS------------
-LCKVCGAEKAALHYGALSCVGCKGFFRRALLKADQLECAANGECTVSVLQKTQCRSCRFNKCLREGMNPAYVRPN-------------
PICRVCGDKAYSYNFNVITCESCKAFFRRNANKEKEIRCPFNESCEINVVSRRFCQRCRLFKCFQVGMKKEWIMTDEA-----------
-PCGVCGDRSTGKHYGVYSCDGCSGFFKRSIHKNRSYTCKASGKCTIDRHHRNHCRACRLNKCFLAQMNEENF----------------
-HCSICGDRPTGYHYDVLSCNGCKTFFRRTIINHRNFVCSKGGSCQFTKDFRCACRACRFQKCVRVGMNPSA-----------------
-PCLVCGAQRVAFHFGSNSCTACASFFRRTVSFGIRFLCKADNQCTISSDIRFICRSCRYDNCIKAGMQRELVQEK-------------
-PCLVCTVTRTSYHFGAQSCMACASFFRRTVSFGIRFLCKANNDCVISPDIKFICRSCRYKNCIKAGMRREQVQQK-------------
-ATTLVLTPWLVLHFSEGPS---------HLAFG---FCAKP-----TMKIKFICRSCRYNNCIKAGMKRDQVQQK-------------
-TCLVCTITNVRHHFGSTTCLACASFFRRTVSLNIQYICKQSNACPVSFAVRSGCRSCRFQNCLKAGMKTTMVRGK-------------
-SCLVCGITKASTHFGAVVCMACASFFRRTVSFNIRFLCRFSNQCRIAQDLRFICRSCRFDKCEAVGMQRHMVQAK-------------
-SCVVCGDRASGYHYNVLSCEGCKGFYRRVVTENKILICKFGGKCKMDLYWRRKCGACRLKKCQLVGMRPEYVSNREPKKR--------
-ICAVCGDKASGLNYEVPSCYGCKSFFRRTLQNQKRFECSNGGQCKLSKAARLHCRSCRFDRCVELGMN--------------------
-ICLVCGDKALGYNFNAISCESCKAFFRRNALASKEFKCPFTNNCVITVVTRRFCQKCRLEKCFAVGMVKEFIMSEE------------
-YCLICGDKSTGFHYGVLSCEGCKGFFRRSH--DKEYQCIYKTSCTITMENRSGCKACRLKKCKEVGMKKQQ-----------------
GGCLVCGDKASGFHYGVYSCEGCKGFFRRSVTRGHVKACRWGNQCSMDLYTRRRCPECRLRSCKAAGMRPDCLLTQ-------------
-FCMVCAGRASGHHYDVASCNGCKAFFRRSYISGKRYKCKMSSKCTITEGKRTLCRACRYNKCVEVGMRPELMQLP-------------
-ECSICGKTANGYHYDVPSCNGCKTFFRRLCVSEKSFICKAGGDCNLTKRKVPLCRACRYEKCISEGMNPNAMLLD-------------
-PCQVCGDKAAGFYCGAFVCEACKKFFMRSRQQKVKYTCLKAKNCKITKESRVQCQYCRFQKCLSLSMSIPSQKDGHIKEE--------
PNCSICNEVGDGLHFGAEACRACTAFFRRSVALNKKYYCRAGGKCEVASNIRCMCRSCRFDKCLTAGMNPDCVRNK-------------
KNCSICDDIGDGCHFGAEACRACAAFFRRTVALGKEYECRQQGYCTVNSIVRSICKSCRLKKCLEVGMKSSCVQPK-------------
-ACLVCGDPNIQRHYGTVSCNGCKGFFRRSIWEKRTYKCSFHNQCSIEHKYRNRCRACRLEKCFRAGMDASAIRNK--RAKRKSQPE--
-ICKICSYPAHGKHFGVMTCRACAVFFRRVVKLNLVYQCLKNKKCSLNMIRRNSCRYCRFQKCLKMGMTLDAV----------------
-VSQVVGQIIDAYFVTSASSMGGQSFFGRTYNNIAIAGCKHNGDCVINKKNRTACKACRLRKCLLVGMSKSGSR---------------
-PCRVCGGRSSGFHFGALTCEGCKGFFRRTEGSSNSLVCVGGQACTITPRSRNACKSCRFRRCLAAGMSKKGS----------------
-ICLVCTAVSTEPHYGADVCRACAAFFRRRVFSRFPAKCDQVGTCEITSNEREVCKACRMEKCLKIGMQVSNVQNK-------------
-SCSVCKEEGDGYHFGAEACRACAAFFRRSVSLDKKYVCRQNNDCDIAANVRCMCRSCRYSKCLEVGMNPAGVQQR-------------
-PCYVCGAHEAEKHFGGISCRACAAFFRRCCRSPKVKKC----SCGERKMNSHPCRSCRMKRCLEVGMDPENVDMK-------------
-LCQVCEKPSSESHFGIQSCKACAAFFRRYVNSTKQKEC----NCGREKN---PCKYCKWELCVNAGMLTSKVQHR-------------
--CQVCNSPPASYHFGAITCRACAAFFRRYVNTKKLIYC----NCFMRKVDTYPCRFCRMEKCIAVGMQITQVQGP-------------
-SCRVCGAADSEPHFGGITCRACAAFFRRYFHSKKGISC----TCETRFQNSHPCRECRIQKCLDAGMNPEKVQHK-------------
--CMVCDSSSAQYHFGATVCRACAAFFRRYVNTKKTILC----NCLSKKESQYPCRLCRMKKCLAVGMERCKVQGP-------------
-LCLVCGADGSEPHYGGSCCRACAAFFRRYVHSTKEISC----TCDQRLISSHPCRYCRMLKCMKIGMCKTQVQPP-------------
--CLICNSPYAKYHFGAISCRACAAFFRRCATTKKLIFC----NCLTRRDTQYPCRLCRMEKCVAAGMQESLIRGS-------------
-QCKVCGANGAEAHFGGESCRACAAFFRRYVHSQKVIEC----TCLHRLPSSHPCRHCRMEKCIATGMTMCKVQGN-------------
--CLVCGSAESEPHFGGHCCRACAAFFRRYYQSKKTKKC----TCKERKIKSHPCRECRIAKCIAIGMSPDKLQGF-------------
--CRVCGAPEAEAHFGGISCRACAAFFRRYFHSKKDASC----TCQFRIRNSHPCRECRILKCLEAGMDPEKIQGR-------------
-FCKICEVSSSELHFGIVSCRSCAAFFRRYVNSPKLKKC----NCEAERA---PCRYCRMKMCVKNGMMITKVQQK-------------
---------------------GCKSFFKRSIRRNLAYTCRAFQNCSIDLNHRNQCQYCRLKKCVKVGMRKDAVQ----K---GRLPKSP
-ICKICTGRATGYHFGVMSCEGCKGFFRRNVQKGARFICNYEKNCDVTGERN-------------------------------------
-RCLVCDDKSTGYHYGTPSCNGCKSFFRRTVLEQRRFFCENNDNCTILPEKRRQCRACRFRKCVEVGMKPE------------------
GLCLICEVDATGINYGVKTCEGCKKFFHRNHPNSLKLRCKKKTKCSINPTNRTECQACRFQKCLDYGMTMDKPVDDVLKMT--------
-NCQICGKEGHGKHFGAITCRACAAFFRRFCLKNNFKACKK-NNCSAPTNGWFNCKSCRLRRCKDIGMTSHNFQYD-------------
-PCEICSQPAHGRHFGVMSCRACAAFFRRATLRVQDKVCKT-GKCTIFEDGKYRCKSCRLQKCLAVGMDVNKFQSD-------------
-PCEICGQKTSGRHFGVMSCRSCAAFFRRATWKTERADCKK-ENCQIFERGKFSCKVCRLKRCLEVGMDASKFQSN-------------
-NCEVCGKQGHGNHFGAITCRACAAFFRRFGLTSNFHHKKD-EKCGNAINGSFDCKMCRLQKCIDIGMTSHDFQFL-------------
-PCKICHQPANGRHFGVMSCRACAAFFRRANSKYLSVICTN-ANCIIFRNGKYKCKSCRLKKCHDVGMDPRKFQQD-------------
-NCQVCGKQGHGNHFGAITCRACAAFFRRFGISNNFKPCTL-NKCGEPRNGWFSCKMCRLQRCKDIGMTSDDFQFQ-------------
-KCQICENPAHGKHFGAVTCRACAAFFRRFGISNNFKPCKT-ENCSFRKNGYFSCKKCRMQRCLQFGMTIDNFQFD-------------
-KCPVCWKPAHGMHFGAFTCRACAVFFRRFGASNNLKPCKK-NNCNFDKNGYVSCKKCRLQRCFDIGMKIDNFQFE-------------
--CEICLGKGHGNHFGVNTCRACAAFFRRMLGTGHRQKCRR-KDCKPRD-GRWFCKKCRLDKCYGVGMTPDDIQHD-------------
--CQICFQPAHGKHFGVESCRACAAFYRRVVTHKQHFKCRN-KKCAPDVYGRWSCKRCRTKRCFDLGMKPDNIQYN-------------
-KCAVCGLDAKGKHFGAFSCRACAAFFRRASTQSASGPCKK-SRCLFNGNGWFQCKKCRLERCYKVGMTMKNFQFQ-------------
-NCQVCGQLAHGKHFGAVTCRACAAFFRRCGTANNFKPCRR-GNCEFLKNGWFNCKPCRLQKCWDVGMTSDNFQFD-------------
-KCEVCGASAHGYHFGAISCRACAAFFKRALAKQQRKSCKY-GECDFSGISSPSCKSCRLEKCLKVGMNDSNLQSN-------------
--CRICFEKGHGYHFGVFSCRACAAFFRRCF-LENRRRCRK-GKCGPNKNGKWFCKTCRLERCFRLGMTPSNIQYD-------------
-DCEVCGLPAHGKHYGAISCRACAAFFRRYGTSGHVKPCKT-GGCVVRKKGWFNCKKCRLEKCKNVGMKIDGFQFG-------------
-TCEICDKPSHGKHFGAVTCRACAMFFRRFGRCKNMKPCEM-NNCQFPKNGYFNCKKCRLQKCWDVGMTTDTFQ-S-------------
-NCQVCGADSHGNHFGAVTCRACAAFFRRFGIKNNLKPCKN-DNCKTPSHGWFTCKSCRLKRCKDLGMTIRNFQFD-------------
-ECEVCGMESQGFHFSVRSCKACAAFFRRTSSKWAVKKCENPKRC---SPGKYQCKPCRLKRCYEVGMDTKKFQFN-------------
-ECEICGQAGQGNHFGVISCRACAAFFRRADSKWSKMQCLS-KHC---DGKIYHCKPCRLKKCRLVGMDTSKFQHD-------------
-KCPVCYKPPHGIHFGAYTCRACAVFFRRFGASNNLKPCKK-NNCDFYKNGYVSCKKCRLKKCFEIGMKIENFQFE-------------
-ICAVCSQPARGRHFGAVACRACAAFFRRADAAKTTKPCKK-GGCLLNNNGWFDCKFCRLQKCYEIGMNSANFQFD-------------
-ICQICGQLANGNHFGVISCRACAAFFRRATDT----YCVL-GNCQIHKNGRFYCKKCRLRKCLEMGMDVNKFQHD-------------
-ICEVCGLEGHGLHFGAITCRACAAFFRRVGAGARFIECQV-GDCEITSNGRSCCKKCRLKKCKDIGMIVKNFQYN-------------
-TCKICGENTRGNHFGVQCCRACAVFFRRRGTKYLRLKCLS-VHC---GEAARFCKPCRLKRCYEAGMKIEYFQHN-------------
-NCLVCGQETNGKHYGAAVCRACAAFFRRARCSRLKKVCKK-KNCSYSKYGYFPCKSCRLQKCLAIGMSSESFQFN-------------
-PCEICFQPAHGRHFGVMSCRACAAFFRRAKSKSQGLVCER-GNCTVSDTGIFYCKICRLKKCYEVGMDSSKFQND-------------
-LCEVCDQPAFGKHFGVLSCRACAAFFRRS-NWLKQKKCDK-ENCKIFEES-YKCKICRLKKCYKVGMDVSKFQKN-------------
-DCEICGQAAHGNHFGVLSCRACAAFFRRAPKKKLNLNCIH-GNLEIHKNGFFSCKKCRMKRCLDKGMDASKFQLD-------------
-PCEICEQPAHGNHFGVLSCRACAAFFRRANAKYQDRVCRK-GNC--IGNDLYRCKICRLKKCCEVGMNSSKFQND-------------
-VCQVCGEGIHGNHFGAISCRACAAFFRRAFSKWSTSRCRS-GNC---TKSRFFCKPCRVKRCFDIGMKTSNFQYN-------------
-PCQICDLPAHGNHFGAISCRACSAFFRRSDKSGESFKCLR-GNCLLKSSGKFFCKKCRLKKCFEVGMDSKLIQHG-------------
-ACKVCNQAAHGNHFGVISCRACAAFFRRSSSKWSKMSCRG-GSC---DQETYSCKPCRLQKCRDAGMDTTKFQYN-------------
-PCQLCGTGSFGFHFGVISCRACAAFFRRAFSKYRNSKCRS-SNC---DKKTTFCKPCRLQKCFEAGMETSNFQYH-------------
-----------MENISVLSAVAPVPHFSEGELRENVQVCDP-VTCVIFENDRYRCKYCRLQKCYDVGMDSAKFQTN-------------
--CLVCGNNGNGLHYGVQTCRACAMFYRRSTQ-KTEYQCKS-KFCDIHVAERLMCKSCRLKKCQEAGMSSEPQSEK-------------
-FCKICDRRSQGVHFGVSSCRACAAFFRRRGSGLQEKSCMS-SKC---GKENYLCKPCRLKRCYSEGMDPAKFQFD-------------
-ICRICNKKANGNHFGVISCRACAIFFRRTGSKWSKMKCLG-GSC---DHKKNYCKPCRLQKCQDVGMETTKFQYN-------------
-KCQICEQPAHGQHFGVVSCRACAAFYRRAPKKKILPNCIH-EGKKMDENGVFSCRRCRLKKCLKKGMDASKFQLE-------------
-PCQICGQNSHGTHFGIVSCRACAAFFRRSNSKWARKGCLT-NFK---DKGSCFCKPCRLRKCVEIGMDASKFQYD-------------
-LCRICGKNAHGTHFGVITCRACGVFFRRSKSKWIFKKCKK---E---DEGKCTCKPCRLQKCVEMGMSSKNFQYD-------------
-KCQICGADAHGLHFGAISCRACSAFFRRALSKKLRKTCKN-ENCDFSGLKTPACKICRMRKCIKMGMKPQTLQ---------------
-PCEICGQQTTGRHFGVMSCRACAAFFRRAGWDRQRTECPK-GNCPIFADGKFQCKKCRLQRCLDVGMDASKFQSN-------------
----------------MEPIEVSRRQFKLLSR--------------------FFCKPCRLQKCFESGMVTANFQYN-------------
-PCQVCNAPSSGFHFGALTCEGCKGFFRRIAKGNKQYRCSKSQNCEVTTGTRNLCRACRYQKCLDIGMSIEASRI--------------
-YCLICGDKSSGCHYGVLTCEGCKKFFCRAYDK--EYQCRYKTPCAITPKTRNDCKACRLKKCREVGMHKQSQPPK-------------
-TCKICDAKATGFHYNVLSCEACKNFFRRAVVHKLKYKCKISSNCSVLAGHRPRCQFCRMQKCRSMGMKDEYI----------------
-LCEICGQTANGFHYNVLSCEGCKGFFRRTIINGIKYTCRTGVTCDLQAMARQRCQKCRIMRCLKVS----------------------
NICLVCEEPANGKHFGAITCRACAAFFRRVAPK--PQACKFKNRCKLFKKGCFTCKFCRLQKCFKVGMSMETFQFD-------------
KNCQVCGKLGHGKHFGAFTCRACAAFFRRFAQDN-NFRCEKYKICGLPKNGWFNCKSCRLKRCRNLGMTMDNFQFG-------------
SLCKICGNPAFGNHFGVLSCRACAAFFRRTNVD----GCPI-GNCKIDKHGKFYCKKCRLRICLEAGMDANKFQHD-------------
GPCKVCGQPAFGRNYGVMSCRACAAFFRRAAGR----RCAL-EH----EKNRFQCKKCRLKKCYDVGMDSTKLQKD-------------
PDCEICGLPSQGTHFGVLSCKACSAFFRRTATSP-KWACQTPKKCQ-PGKGMYHCKPCRLKRCYDAGMDTKKFQFD-------------
SLCHVCGSESNGMHYGAQVCRACAAFFRRALTS--PYPCRMNQKCDFLKNGYFKCKFCRLKKCYDVGMSSENFQLN-------------
FPCRVCGQKAHGNHFGVYSCRACAAFFRRTATS--KWVCRNEKTCI--------CKTCRLKKCLEAGMRTEKFQYN-------------
LTCVICGQIGQGNHFGVFSCRACAAFFRRAADS--KWSCMS-KHCD--GKS-YHCKPCRLKRCHTAGMDISRFQHD-------------
--YIIIGSTAHGRHFGAISCRACAAFFRSSKSQDIV--CSK-GNCTTAEDGTFYCKACRLKKCHEVGMDSSKFQ---------------
--CQVCGQAAHGKHFGAITCRACAAFFRRSAVSKSVYKCHRNDKCEVLRNGRFACKKCKLKKCVLVGMDSNRFV---------------
--CKVCTEGCHGTHFGTICCRACAAFFRRTAFSK------------------SFCKPCRLRKCLEVGMETSNFQ---------------
--CQVCGQDARGNHYGATTCRACAAFFRRVESSRYVKPCTKRNRCDFFKNGFFTCKYCRLQKCFSVGMSSESFQ---------------
--CQVCGKLGAGKHLGAYTCRACATFFRRYSGTKKLKPCKKKNDCDFMRNGYFNCKKCRLQRCFNIGMKSEKFT---------------
--CEICDQPAHGRHFGVLSCRACAAFFRKNRKRSLLIECFI-GNCVIYKNGKFNCKRCRLKKCYDMGMDANKFQ---------------
--CQVCGQESHGAHFGAITCRACAAFFRVAAGANFEVKCKD-GRCKILTNGRSCCKKCRLKKCKDIGMDIQNFQ---------------
--CKVCGQPSHGIHFGAATCRACAAFFRTALGPKFVLKCRS-GNCKVTSNGRVCCKMCRLERCMKIGMDIKNFQ---------------
--CQVCCQPCHGFHFGAMVCRACAAFFRCAGGAKYVSKCRE-GSCKIETNGRLGCKKCRLEKCQEIGMDMKNFQ---------------
--CEVCAQPAHGNHFGVMSCRACAAFFRVRKSPYFV--CKK-GTCGSRENGMLFCKGCRLKKCHQVGMDVSKFQ---------------
--CLVCGENNHGNHFDVQCCRACAIFFRRRAGSKYDLKCQT-RHCD---EKYKLCKPCRLRRCYAVGMNIEKFQ---------------
--CRVCGESARGKHFGAVVCRACAAFFRRSVSSPLAKSCKNEYRCNSFKKGYFTCKYCRLQKCFRVGMSSENFQ---------------
--CQICALPAHGNHFGAVSCRACSAFFRSILEKNAEFKCLR-GNCEVKLAGKFYCKKCRLKRCYETGMDPKYFQ---------------
--CEFFL------SVCVSTCLSCLPVYLFICSSVRKVRFSR-----------IPCKPCRLRRCQEQGMSTSNFQ---------------
-----------------MICVDGHAFLKRALLTKKRKHCQYDGCCTDFSGKSPPCKSCRMKKCIRMGMNSQQIQ---------------
--CKVCAQPSQGRNFGVWSCRACAAFFRKTREDTFV-------NCTIFENGRYTCKNCRLKKCYDVGMDIGKFQ---------------
--CAVCGQVTTGKNFGVISCRSCAAFFRSRRFPE----CVK-ASCAIFENGKFKCKKCRLKRCQEVGMDVKKIQ---------------
--CQVCGQEANGKHYGAVVCRACAAFFRRSTSFKTSKKCRQNGKCDFLKKGFFTCKCCRLQKCLAVGMTSENFQ---------------
--CQVCHHEARGKHYGAVVCRACAAFFRRAVSSKKPKTCKKKNKCEFLKDGFFTCKYCRLQKCFRVGMTSENFQ---------------
--CEVCGLESQGFHFGVLSCRACSAFFRRTATVKWQKNCQKPSKCG---EGQYHCKPCRLKRCIAVGMNTENFQ---------------
--CEICGFESQGFHFGVVACRACSAFFRRTAVCKWLKKCQNPKKCG---KGGYQCKPCRLKRCYDVGMDTKKFQ---------------
--CQICKEKCHGNHFGVDSCRACAAFFRRTVHSRWREKCQG-GTCD---RKKLLCKPCRLQQCFEGGMVTDKFQ---------------
--CKICGQDAHGIHFGVRSCRACAAFFRRYAHSKWIAKCSR-KSVN---RDSCFCRPCRLQKCLKLGMETKKFQ---------------
--CEICGLHTTGRHFGVMSCRACASFFRKDKKP-----CTD-GSCAIFVNGKYPCKPCRLQKCYKVGMD-SRFQ---------------
--CRICNQKAHGNHFGVLTCRACASFFRRAAFSKWQLKCQK-GGCS---RN--FCKRCRLKKCREMGMDTTKFQ---------------
--CEVCGKKAHGNHFGVVSCRACAVFFRRTITTKYKMKCQE-GQCD---REKFFCKPCRLQECKKAGMNTTKFQ---------------
--CLVCQPGPHGFHFGVISCRACAAFFRRAAFSKWSLKCKS-KMCN---MNLNYCKPCRLQKCYAVGMETSNFQ---------------
--CKICGQDSHGIHFGVRSCRACAAFFRRYAHSKWIAKCTR-KSAN---RE-MLLPSLPITKMLE---TWNEFQ---------------
--CVVCDLPAKGMNFGAFTCRACAAFFRRAAHRTSIKKCGIHSTYL------LSCKKCRLQKCYEVGMSTEKFQ---------------
--CTICERKSQGMHFGVSSCRACAAFFRRRAGSDLEKSCMS-SRCG---VDFFICKPCRLKKCYKVGMDERKFQ---------------
--CEICK-PAHGSHFGAVTCRACAAFFRRAILAKRRKSCKLNNNCSDFRGKIPPCKSCRMRKCVQAGM--SNIL---------------
--CGICD-PAHGRHFGALTCLSCAAFFRRAIFAKKRKSCKSGNKCRDFNGNFPQCKSCRMRKCLRVGMKLEKSP---------------
--CEICE-PAHGIHFGAITCRGCAAFFRRAVNTKTRKSCKYSSNCTNFTGKFPQCKSCRMRKCIKMGM-MPKVK---------------
----------------------MPIIFRRHAGSKYKATCQS-AQCD---KKLYFCKPCRLKRCYDMGMNMEKFQ---------------
-ECSVCGDVADGYHYGVLSCRGCNAFFRRAITYGLTFTCRRDGNCRVDKNARCACRACRLKKCEKVGMDRRAVQ---------------
KPCQVCSTSETSYHFGTTTCMACASFFRRTVAFGIRFLCKSNNNCSISPKARFFCRSCRFDKCVNVGMNKSQVQQ--------------
EPCQVCQDSATRHHFGITSCTACASFFRRTT--MNQFTCNLDNNCSVSYKKKWVCRACRYNNCIRAGMSKDYIRR--------------
GVCAVCGFSCVQYHFGGVVCGACSAFFRRTVSLNIRYLCDGDNQCKSMLKK---CRACRFESCVKAGMKRSLVRR--------------
PACPVCDVPCIEPHFGGIACAACAAFFRRTVSLNIGYMCKREKLCRKARKS---CRACRFERCVKAGLQRDYVRQ--------------
-KCLICGSICAKFHFGGLSCNACASFFRRTVSLNIRYLCKNSNNCITSPGQRTFCKACRYESCVDAGMKRDFVQQ--------------
PICPVCEFPSVELHFGGLVCGACAAFFRRTVSLNIRYLCEKNNQCKGMRKN---CRACRFDYCVKAGMKRNLVKQ--------------
THCPVCSLPCMRYHFGGICCPACASFFRRTVSLNIRYLCKKQNNCSGISKKHIVCRACRYEKCIKAGMKRSLVQH--------------
GPCQVCHNTETRRHFGIISCTACAAFFRRSI--GMQYLCTAENRCTISFDRKFFCRACRYASCLKAGMKLELIRK--------------
ASCQVCHSTETRLYFGITSCAACAAFFRRSD--GIRYMCTATNSCTISHDMKFFCRACRYTSCIRAGM----VMS--------------
AACQVCQSTETRLYFGITSCAACAAFFRRSD--GIQYMCTANNSCTIAYDIKFFCRACRYESCVRAGMRRDNVRK--------------
-ACAVCSDTVHSHQFGVPACLGCIVFFRRTVINKVQYKCWKQGRCLITFASRCSCRACRLRKCFHVGMKPAAIQQR-------------
--CAVCGDQAWSYRHGAAACLGCTVFFRRAIANKTQCRCLKDNKCEILRVFRGACRYCRLQKCLRVGLQPESVNRN-------------
-LCEVCGHAGATSHYGGTVCGGCKIFFSRTVQSKKGFVCERGGQCPMNAGKRAKCRACRFQLCLKAHMSPEEV----------------
--CLVCGGQSDSAHFGIDSCRACAAFFRRTVKLKKRYVCTTTANCEIKKDNTWNCRSCRFNKCLAVGLLPENVH---------------
--CEVCGDHKNNKRYGAFACLGCTVFFRRSITKNKKYKCLKHQNCFISNLYRCACRYCRFQKCLRVGMRGEAIQKRDVVGPRNLIISP-
--CQVCNELARGYHFGAFTCEGCKSFFGRTCKPSMKLFCKNGGKCNVQGRNRTSCKLCRFNKCIEVGM---------------------
--CAVCGDPAIGFHYDVASCSGCRSFFRRTIKQEKEYACKREGRCAEKDVERANCKACRLDACIEAGM---------------------
--CVVCGDAATGYHYQTAACNRCKAFFRRAVLGMKLF----EGGCQHDEGRMKPCRFCRFALCVEGGM---------------------
--CIVCGEAAAGYNYGCPSCARCKTFFRRAVIEKRMYSCLKSGAC-E--GIVRLCRSCRYDRCIKGGM---------------------
--CGVCGDVSDGLHFGAIACRACAAFFRRSTVSDRKYTCRFDGDCPIGKDVRCMCRACRLRKCIELGMAKSVQRNRDGLGVRG------
--CVVCGDVSTGVHYGAETCEGCKGFFRRITQNNLTRLCSNDNRCIKRINRRNRCPSCRFAKCVQVRILYDL-----------------
--CEVCGDVATGYHYEVPSCNGCKTFFRRAVLGQRQFACKKNGECSMNKEIRVKCRKCRFDRCVEVGM---------------------
--CQVCGFEGHGYHFGAFTCRACAAFFRRCHLATTEHKCRNKSTCVPNRNGKWFCKKCRFDRCNKLGMSSANIQYD-------------
--CLVCFQPAHGNHFGVDCCRACAAFFRRVFVHKQTFKCREGKKCTPDELGRWLCKRCRTDRCFALGMKPDNIQRD-------------
--CQICSQPAHGQHFGAVTCRACAAFFRRCHFKEAKPKCRNMFKCNPDENGRWSCKKCRLDRCLGHGMSTKNIQYD-------------
--CQVCFLPGHGIHFGAYTCRACAAFFRKCHFPRPTHKCRNNSNCKPKIDGRWFCKTCRLTRCLSIGMSPENIQYD-------------
--CQICDQPAHGQHFGALTCRACAAFFRRCHFKGSEPRCQYLSDCKPDQRGRWNCKKCRMDRCISRGMKTNNIQYD-------------
--CQVCYLRAHGNHYGVVSCRACAAFFRRVFIHKQHFKCQGGMKCEPNSVGRWDCKSCRTKKCFDIGMRPDNIQCS-------------
----------------------------RSVRKNHVYACRFQRDCVINKDKRNQCRFCRL-----------------------------
--CMVCSAPADGLHYGAISCRSCNAFFRRTVVEKAEYRCKHTNTCVIDPDGRCACRSCRFSKCIEAGMKVSAVQTGSQKERRKR-----
-RCVGCGESAIRVHYGASSCHGCKAFFRRSVFEGRVYMCSADNQCDITNESRNRCRACRLRNCLDGGMNPKHVREERSK----------
--CSICREKSSETHFGAEACRGCATFFRKSVTMKMKYRCRGNNDCDITVKNSSMCRACRYAKCLSMGM---------------------
-KCAVCGDHAVGFNFGAIACESCKAFFRRNALRATMPPCLFNGSCLIQVKTRRFCSPCRLSKCFAVGMRKSCIMDEKAKRER-------
--CKVCGDKPRGVHYGVLACEGCRSFFRTNRDKKEELKCRKSNKCVVDKYSRNKCGKCRMEKCLKLGM---------------------
--CGVCGDIAKSYHFGGLSCDSCKAFFRRSVQNDLHFQCCHRGQCVISLSNRKSCQYCRMKRCFAIGMEKSWVMTEE------------
--CVVCGDKANGMHYRALTCEGCKTFFRRNARHRDTLKCEMMNDCEMDMYTRRHCAACRMQKCISVGM---------------------
--CRVCGKPAAGKHYSVPACHGCKSFFRRAILHKTIYECKYDKQCFSIASHTVRCRHCRLQKCYKVGMVAMVAKHDSPTSSDGELPDLP
--CKVCVKPAAGKHYTVPACHGCKSFFRRAILHKTVYLCKYDNQCFSRVSRSVRCRHCRLQKCHNVGMIATVAKQDSPGSSDSELPDLV
--CKVCGDTASKIFYGVLTCEGCRVFFRRYAGKDVKLMCYSRGNCNLLEK-FTKCQKCRMRKCLEVGM---------------------
--CVVCSDLASGIHYSVASCNGCKTFFRRALVNKQAFQCQFSDDCIVDKSVRCGCRSCRLKKCFQMGMNPNAIQHDRDKIR--------
--CQVCGNQANGSHFGVETCESCSTFFQQKVTELPDYNCYCNRVWKHAFDINVSCHCCRFQKCLDVGM---------------------
--CAVCKNNSSGYHFGCIACAACSAFFRRTVVLSRRYYCIGNSLCPLDRRHRSNCRACRYVRCIEQGMNPSSVQNDSIKPR--------
-----CGNRVS---YDVPSCNGCKTFFRRTILSGRKFTCTKAKNCPIDMSKRL-CRACRFAKCVAVGM---------------------
-RCRVCGDESTGHHYDIPSCNGCKSFFRRTLLEKRKYHCERKGNCQIKPKKRHQCRACRFRLCVEAGMMGMVVQNDSDK----------
GQCLICGEPSTGKHYGIVACLGCKTFFRRAVVQRQDTECKREKPCDVTTMARKACRACRYRKCLESGMSKEAL----------------
GQCLICGEPSTGKHYGIVACLGCKTFFRRAVVQRQDTECKREKPCDTTTMARKACRACRYRKCLECGMSKEAL----------------
--CAVCRAPSNGFHFGVEVCSACSSFFRRTVAKNLSFKCWRDGKCEIISTSSPLCKRCRFEKCMAVGMNKDMVQ---------------
--CRVCDDSNGQPHYGTICCPSCKGFFRRVYMSEKKFECYRGNMCVIEKGTRNICRACRYKKCLQVGM---------------------
--CMICGDRANGVHYNVLSCEGCKSFFLRSNRSGATFTCASGGNCNMDLYTRRHCPACRMKRCLECGMKVERV----------------
--CRVCGKNSAGKHYSVPACHGCKSFFRRAIIHKTAY-----PECKYDKTRPRKCRYCRLQKCYEVGMVAIV-----------------
--CKVCAEPAAGFHFGAFTCEGCKSFFGRTYNNSQIHECKNGGQCVINKQNRTSCKACRLRKCLVVGMSK----TGSRYGRR-------
--CQICGGRANGIHYGLLTCEGCKGFFRRSIRYQKHYSCRTNRNCEIMSDGKRKCCACRLKKCHNLGMNYDLV----------------
--CAVCKNNSSGYHFGCIACAACSAFFRRTVVLARKYYCVGNSLCPLDRRHRSNCRACRYVRCVEMGMNPSSVQNDSIKPR--------
--CEVCGNRAIGYHYDVATCNGCKAFFRRTIITGRKFLCKKGHKCKADPKARRLCPGCRFEKCEKVGM---------------------
-KCSICESNALSLHFGAPSCKACAAFFRRTVALDIYYDCITNNKCEVNYERRMACKKCRYQKCIDNKMQRYLVQ--SKRGR--------
--CQVCGEGETGKHYGAITCEGCRKFFGRTNKRIHK--CYWENRCIITPQNRNKCIECRLIKCLKVGMVRKVSPT--------------
--CKVCGDTAVGNNYGVQSCEGCKCFFRRNNPKADTLKCTKKQNCNF---KYERCSFCRLRRCFEVGM---------------------
TRCLICGAQATGFHFEAQSCSACAAFFRRTVALTKSFKCTTLDQCVVHYSMHQICRSCRYKKCLASGMKPAGVQPKKPNVETGR-----
KECTICAAPSNGYHFNAASCSACAAFFRRTVTLNRNFVCNHQKNCRVNYAMRVICRACRYQKCLNMGMERAAVQPRRDNAGRRK-----
KECTICGAPSNGYHFNAASCSACAAFFRRTVTLNRNFVCSHHHNCRVNYGSDASDLPCSISKVFEYGNGRAAVQPRRDNAGRRK-----
AKCLVCEHPDGGAHFGSTSCLACAAFFRRTVSLNIQFQCKKDKGCKIYHELRMICRACRFDKCVKAGMRRECVQKRRSNKKIPK-----
AKCLVCEHPDGGAHFGSTSCLACAAFFRRTVSLNIQFQCKKDKACIIFHELRMICRACRFDKCVKAGMRRECVQKRRSNKKIPK-----
GNCKVCDSPNATFHFGAHSCKACAAFFRRTVKTGQIYSCPGEKTCEINHVFRQNCRQCRLAKCLKAGMQEELVQGHKMNGENKR-----
GNCLVCGEKASGFHYGVFSCESCKGFFRRSVHKGSVKVCKFGNRCCLNPSTKRSCADCRLRLCKAAGMRPDCLLTD-------------
---SVCGDKASGIHYGVMLCEGCKAFRIKSCQ--TDYACRRVKSCEIS-RENCICKYCRYQKCLQVGMTKVTVH---------------
--CIVCGEPASGYNFDRLTCESCKAFFRRNALKPRDKICNRGGGCAIEGNQRKHCPSCRLEKCLAVGMKRELI----------------
------------------------GFFRRTIQKNPSYSCKYDGSCVIDKITRNQCQLCRFKKCIAVGMAMDCKGAAARGAVRRKL----
----------------------------RTIQKNPTYSCKYDGCCIIDKITRNQCQLCRFKKCIAVGMAMDLVLDDSKRVAKRRL----
GPCKVCEKPSNGLHYGVRACDSCKCFFARSLKRSTELVCSKDSNCNLFGRQKTICSYCRFQKCVKVGMSSKSYRPDS------------
VPCLVCNDKNTSMHFGVNSCAACAAFFRRTTEN--QYACSRNNNCATSYERKILCRACRYTNCLEAGMSR----------------GNE
DPCRICNDLTSGFHFGTSCCIACAAFFRRTVKN--QFTCNANNDCVISFEKKFTCRACRYNNCLKAGMRKDYIRKINSNY----VPSAS
GPCRICNDETTSPHFGAIVCTACASFFGRTTVD--KFRCIANNKCVISCAKKITCRSCRYDSCIRAGMNKFYIRKIKA-------PNKT
GPCPVCSSDRTRRHFGIIACTACAAFFRRSFGQ--QYLCNAEKKCIIMHDRKFFCRACRYSSCVKAGMRRDLVRKQKNN------PRHP
GPCRVCHSKGTRRHFGITACMSCSSFFRRSLNC--KFYCPANNSCTILDDQKQFCRSCRYNKCVQSGMRRDCVRKQSYR----------
--CQICDGKANGMHFNVLTCEGCKGFFRRSIRYQKTYKCRFEKNCKIHVDKKRKCCHCRLKKCLQLGMEASFV----------------
--CLVCETDAHGQHFGIRCCRACAAFFRRTLTMNLRYKCRFDRKCEVSFNKRYSCRCCRYEKCVRVGMRKDNL----------------
--CYICGSPATGHHYDVASCNGCRAFFRRSFVAGRRYKCQARGFCNLKQGRHSLCRACRYKKCIEVGMKTELIQ---------------
-RCNICGDVANGVHYGVPACEGCKKFFSRMHNKQEEFLCRKRNNCGIDRESRNSCQSCRLAKCRQAGM---------------------
--CAICGTDSTGIHFGVDACAACSAFFRRTVVLNKDYACNKGGKCTVDGSAGQKCRACRFRKCINAGMDKNSV----------------
--CAVCGDPANEISYGVPSCSSCKSFFQSAQSPNAPPDPCIPDTCS------DQCEFCRYQQCVTSGM---------------------
-RCQVCSKKASGKRFGAIVCRACAAFFRRSDLFKRTMSCKRNGKCEFFKNGFFVCKYCRLQKCIAVGM---------------------
-PCLVCGAENNGNHFDVQCCRACAVFFRRRAGTKYTYKCQS-RHCG---DGTRICKPCRLKRCYDVGM---------------------
GRCEVCDETSRGYHFGAIVCRACAAFFRRTVALGLKYKCRFDGHCLINKSVRCMCRECRYKRCLEVGMRTNAV----------------
--CSVCDDVAQTRHYGVICCEACKCFFRRTVQMGREYKCRFSGSCPIGRNAINICQACRFNRCTQAGMKIDSVK---------------
--CRVCGDISFEHFYDIVACEGCKGFFRTHHEKDIKLECRVDGNCDINIISRNTCKSCRMKKCLEAGM---------------------
--CRICSDKSDGAHFGVDSCRACAAFFRRSIVLKKKYVCRQGGNCDINKSVRCMCRKCRFVKCLQCGMLPENVHQRNDDSPATSTPQQP
--CSICSADSTGIHFGVEACAACSAFFRRTVVLSKNYECTKGGDCVTHKDTSQRCRACRFKKCLTVGMDRNAV----------------
--CTICGSPSNGYHFGALSCAACNAFFRRSVAESRKYFCRKDGDCVIDQNARCFCRACRLKKCLEKGM---------------------
-------------HFGVDSCRACAAFFRRTVSLNKTYICQSNERCDVSKDAKFACRRCRYKRCLEIGM---------------------
--CQVCGELAAGFHHGAYVCEACKKFFMRHSMADTKNVCPTGGNCIVAKGSRGKCQICRYRKCLLVGMKMKDPETQS------------
------------------TCEGCKGFFRRSQSGPVNYQCPRNKNCVIDRVNRNR-----------------------------------
--CQICQRKADGYHYNVLSCQGCKGFYRRTVLSTLEYVCLDKCDLAVVDHPRQRCQKCRLRRCEEAGMRDQYVRRKKNRTRTQRI----
--CAVCNDIALSFRFGVSCCNSCALFFRRCLSTPAEIMCENQGNC-----RYMKCQYCRFQRCLQAGMNVE------------------
GKCTVCDSNATNYHFGAQSCKACAAFFRRSIAMGQTYDCLGDKSCRIDHTLRLNCRHCRLKKCLRAGMVKDLVQAKR------------
GKCTVCDSNATNYHFGAQSCKACAAFFRRSIAMGQNYDCLGDRPCKIDHTLRLNCRNCRLKKCLRAGMVKDLVQAKR------------
RTCTVCGSNATNFHFGAQSCKACAAFFRRSVKTGQTYECIGEKPCETNHVFRVNCRRCRLLKCYQAGMKEGLVQGRS------------
--CKVCLDHSSGKHYGIFACDGAGPWVQRSIRRNRQYVCAAANGCPVDKTHRNQCRACRLRKCLEAGMNKEAER---------------
--CDICGDVAAGFHCNAYVCEACKKFFIRSSENFTKYTCTKSNTCEINKDTRTHCQRCRYQKCIRLGMV--------------------
-KCVICYRPAYCKNYGTLTCDACKMFFRRVVTEKLEYECSNENSCYSDFTETSKCKSCRYQRCLAFGM---------------------
--CQVCSTHANGLHFGARTCAACAAFFRRTISDDKRYVCKRNQRCTNASRDRKICRSCRMKRCIDIGMLPENVQHKRNRRDSGSPPMK-
--CLICARPAHGHHYNVLTCKGCKTFFRRQCLLNISEKCNLHGDCFDLKKRNSRCRPCRFQKCKFVGMKPECVQYKEPSKQILPMPGWP
--CVVCGERASGYYFGALVCLPCKSFYIRTKDGEPTFTCQCNGNCDIAKQGRIRCQYCRYQRCLMAGM---------------------
-RCLVCFDIANYVTYGARTCGNCAAFFKTTIDESRNFVCFYSNNCNSSHEYRTSCKSCRFQQYLKIGMKKKV-----------------
--CKVCGDQSYSSAFGVPACQACQKFFSRTSIGQANYVCWTGNKCPIDITIPRKCHYCRYMKCLEVGMTRE------------------
--CHVCASTANTLHFGGRSCKACAAFFRRSVAMSMTYECIGSGDCKIHFELRMLCRHCRFIKCLEAGMRRELVQAKKEETRVAKRRSK-
--CHVCASTANTLHFGGRSCKACAAFFRRSVAMSMTYECIGTGNCKIHYELRMLCRHCRFIKCLEAGMRRELVQAKKEEIKVAKRRSK-
--CLICGDEASGCHYGVLTCGSCKVFFKRAMEGRKDVIYAGHDNTKPDTSSSNQLGERQLLSVVKWSKS--------------------
--CKACGERADGVHFGAVVCAACGAFFRRSVVDQRVYSCTGERDERATARMPGICRYCRFQRCLAVGMKPEEVQAKRSCGSGRLRPLK-
--CSICGRFTTDFNYGVLSCNACKVFFRRMITRTAPLRCHLGERCYNDKNKYLNCQFCRFQKCLRNKM---------------------
--CVVCGKGTTAFNYGANFCNACKIFYQRAMKAENFPTCLNEGNC-------LKCRFCRYQLCLQAGL---------------------
--CQVCELAARGKHFGVVTCRACAAFFRRAASTTNVKPCKKEKKCQLLKNGWFHCKWCRLQKCYDVGMTSTNFQFD-------------
--CSICSDKAEGYHFGAISCAACGAFFRRSVSDQKVYSC-SNRQCSIPTKRGGSCRFCRFLKCVSSGMM--------------------
-RCKVCGDTGNGMHFGAFTCRACAAFFRRAASRK------FLRKCENHLIFALKCKNCRLQRCYEAGMSSENFQFC-------------
-KCSVCPEPGNGMHFGAYTCRACAAFFRRAAPRN------SSKKCKNHLKFARKCRFCRLQKCYEAGMNSE------------------
--CQVCQRKAHGKPFGAVTCRACAAFFRRFGFSNNCRPCKENNDCGYLPNGWFPCKRCRLQRCWDVGMISD------------------
--CVVCGDVSNGFHYGVQTCENCKSCFRRFKTKPPVKKCENGGSCVITPWSR-KCVACKFKKCLAVGM---------------------
--CRICGSPTDHARMGMLACRACASFFKRTVTSGRVFICQGDRMCDIERTTKFLCRSCRYQKCLKLGM---------------------
-KCLVCVSPNAALHLGMDVCRACANFFKRSLVKNCRYPCQGNHNCAVVKAVRPMCRGCRFDKCVAVGL---------------------
--CKICGDNGFMRCKGVMTCESCRGFY-RSVGSDNEFRCRFYQNCNITILTRNYCEYCRYQKCLSKGM---------------------
--CKICGGYARGVNYGVLTCDNCRAFFSHYLHRKKELKCRKNNNCVIDKFTSNKCGKCRMEKCLRMGM---------------------
--CVACGAAATGYHYEAPSCTSCKTFFRRTVLQEKLYSCLKSGDCAKEESIRM-CRACRFDKCVSGGM---------------------
--CGVCGKPAAGMNYLAISCNGCRTFFRRSIAHNKTYECKGTGDTQHQCFLQYGCKKCRLKLCHSAGM---------------------
------------------TCESCKGFFKRTVQNKKTFMCHKQNSCEVN-----------------------------------------
--CQVCGGVSTGYHYQVSSCNGCKSFFLHKKQK------------------RRNCRSCRFKKCVEVGM---------------------
--CKVCGDRSFSAAYGVPACHACKFFSRKTSTGQVKYICWTGKKCPIDTTIPKKCHYCRYVKCLEVGMTRE------------------
--------------MGLDVCRACAAFFKRTMQAGRTYSCRLRNQCTFRKDEKFMCRSCRFDRCVELGM---------------------
--CLVCGDKALGYNFNAVSCESCKAFFRRNAHKVIRGRC--EGRCDITVESRSFCKKCRLAKCFTVGMRKDMILNDEQKQVR-------
--CLVCSSTANSLHFGARTCKACAAFFRRTISMAMNYACTTEDPCKIHYHLRMICRACRYEKCLRAGMKEGMVQ---------------
--CSVCGKKATGYHYDVPSCNGCKTFFRRICISEKTMQCQGVGDCFDLTKRPVKCRACRFEKCVLKGMNPNAMQIDE------------
--CVVCGDAATGYHYQAAACNRCKAFFRRTILNGRVMHCNKEGSCLHPERTDKRCRACRFYRCVEGGM---------------------
--CSICGKPANGYHYDVPSCNGCKTFFRRLCISEKKFLCKATGDCYDLTRRPMKCRPCRYEKCIMSGMNPLAMQVDEKEATAGNF----
--CAVCHQKAYGYNYEVVSCNACKMFFRRAINEKVDDVCKRKRNCFADEKTRPKCRACRFNKCLALGMRQHSKSTES------------
-----------------------KKALKFYVRRNLDYVCKENGRCIVDVSRRNQCQACRFTKCLQVNM---------------------
--CAVCLWPATGYHYNVASCNGCKTFFRRCVLSGSSFRCIRSDSNCLTAMRRIKCRSCRLDRCLQQGMRKEAVTSGFL-----------
--CAVCGGTPNGSRYGPVTCLGCIVFFRRAIQKGKLQHCEKQCWREIGLDTRSCCRSCRLQKCLSAGMNPNAIQNRDKLGPR-------
--CSVCGGAPNGGHYGPMACLSCITFFRRAISSGNVGDCKKQSACEINHESKNSCRSCRLQKCLNVGMNPKAIQHRDPIGQR-------
--CKVCGAPARFSHCGARACKACAVFFNRQLGKDKSEQCKFTRNCIISAENKTKCTFCRFKKCFTVGMI--------------------
--CKVCGGLLMEIKYGVNACTACTSFFQRRIKRKENLLCAKESNCVINTKTRSDCLACRLQKCYKMGM---------------------
-------------HYGVVSCRACAAFFRRAGCSNRSKKCKKLKNCVAKEDGFFACKFCRLQKCLNAGMSSE------------------
--CAVCGNVSHGYHYGALVCFACRQFFRKAFKN--HYVCPAEGDCRISKSYTG-CKSCRLAKCLEMGM---------------------
--CQICGEKASGHHYQVVSCIGCKSFFRRAAVLARDYKCKRVGQCTPTSGIR-RCKACRFARCLSAGM---------------------
--------------------ESCSGFFKRSIHRNRVYTCKAAGECPVDKTHRNQCRACRLSKCFQSAMNKDAV----------------
GPCKICDLPAHGNHFGVLSCRACAAFFRRASRSPRQDKACEYGDCRIFDAGAYRCKICRLKKCYKVGMDASKFQKD-------------
GPCEICGQKTSGRHFGVLSCRSCAAFFRRSATWSRKKVQCVKGTCKIFEDGKFNCKQCRLKKCVEVGMDSKKFQTN-------------
-KCAVCGGKATGFNYRVVSCNACKAFFRRSVTSGKRYPCRFEGMPVRSNTAADRCQHCRLAKCRQAGMRDEYVH---------------
GACKVCEKPGHAIHYGVWTCDSCKWFFTNSLRRGTELFCHKGSSCDLSSSNPETCKYCRFQKCVKLGM---------------------
--CPVCGKYPTGFRDGVPTCFACGQFFSEAQRKQPIGDCKKEGKCQI-----NQCALCRYQKCLKAGMRQE------------------
--CVVCGSDAAGYNYDAPSCASCKAFFRRVVIKKQVFACDRNALCDIDVRR---CRACRYERCIKGGM---------------------
--CKVCGDRAVNHNFGQLTCESCKAFFRRNAHKTSSLIYESNRTAHIKSRTRRECPSCRLKQCFRVGM---------------------
--CRICG---SAKHIGSRTCAACASFFRRIVNRTLSEKCLEEQFLDPDKNSKKLCKFCRYQKCLKIGMEPE------------------
--CQVCGDVAQRNYNGVQVCDACRVFFLDYKKIQQKLICKKENCIITVKNRKKSCHFCRFEKCKSLGMDKK------------------
-------------ILEQKTCAACAAFFRRTVSDEKNYTCKRSQRCDVG-----------------------------------------
--CKICGGYAKGTNYGVLTCDGCRTFFIQYIHMKEDLKCRRNNNCVIDKFITKKCAKCKIEKCLIMGM---------------------
--CKVCGGRAIGERYGVLSCAPCGKYFNRNKKKSIG-QCKRNGNCNHTLW---RCNPCRFKKCLEAGM---------------------
--CKVCGCRAIGERYGVLSCTACRSFFSRNKENSIG-QCEWNGNCPNYKWV--RCKPCRFRKCIEAGM---------------------
-RCRVCDRYDGSQHFGIDICRACAAFFRRSVAVKKTFVCRRGYNCALNTSRKTTCQKCRWMRCLQVGLQFSVV----------------
-HCRVCERYDGSQHFGIDICRACAAFFRRSVAVKKTFVCRRGTNCELNTSRKTTCQKCRWMRCLLVGLNVDAV----------------
----------------IPSCNGCKSFFRRTLLEHRNFVCESNAR---KGEKRHQCRACRFQRCVEAGM---------------------
--CMVCEARAQGYYSGVLTCKTCQNFFDCHSVKKT-FICEKNQNCGVRAAIPTYCQRCRLRKCLDVGMTKIV-----------------
--CEICGQEARGSHYGAVACRACAAFFRRTGTSKHIKPCSRKKQCKFFKNGFFTCKFCRLQKCFTVGMSSETFQFD-------------
----------------------------KTENKCS-----------FRKNGYFSCKKCRMQRCLQFGMTIDNFQFD-------------
-KCAVCARFTTEFNYSVPSCNACKIFFRRLITRTMPIKCFLGEYCFERSPYTRKCAACRFQKCLRVGM---------------------
--CSVCGKKAIGYNYNVPSCNGCKSFFRRTVQHNRRFVCEQPEKC--------------------------------------------
--CKVCGDRSLGINYGVVSCSACKKFFYRAIQKIEKCKYRGYK-CSVNVANRTKCLACRLKKCLEVGMTRVAKHLD-------------
--CLVCG--LSCRHFGGASCSACASFFRRTVSLNISYLCKRDSDCISSPELRSICRACRYQRCIDAGMSRDLVQQRRSEKR--------
-RCKVCGDRAVNHNFGQLTCESCKAFFRRNAHKLLPSLLDRTFECRSDPSTRRECPACRLKKCFLVGMRPDLIQVRKKDGSKPRWLDK-
--CLVCGDSTKYSHYGVDSCRACADFYKRTISTGKQYACQGNGQCKLSK----------------------------------------
--CLVCGSRQSEPHFGGISCRACAAFFRRFYNSKKLVI---QCVCKSKSPSAHPCRMCRVAKCLAIGMTPKRI----------------
--CLICGSEESEPHFGGTSCRACAAFFRRYFKSKKENI---NCTCKQRQSRSHPCRKCRIEKCFSTGMTPDKL----------------
--CLVCGSSQSEPHFGGNSCRACAAFFRRYFNSKKFII---KCSCKSKTINSHPCRSCRVAKCFAVGMTPQKL----------------
--CLICGAPEGEPHFGGICCRACAAFFRRYFHSKKVSK---KCTCKERTIKSHPCRKCRVEKCLKIGMTPEKI----------------
--CGVCGAKSSESHFGGLSCRACAAFFRRYVNSKKPQI---ECTCSQKFDSSGPCRYCRMLKCVEVGMAKCKV----------------
--CLVCGSPEAEPHFGGISCRACAAFFRRYFHSKKVFT---RCTCKTRYTNSHPCRNCRIVKCFAAGMKPDKV----------------
--CIICGSTEAELHFGGISCRACAAFFRRYHFAKRSDI---LCTCKTRISSSHPCRKCRIEKCKEAGLTIEKI----------------
--CKICGSSESEPHFGGTSCRACAAFFRRFYHSKKLGL---KCTCKTRQSNAHPCRSCRIRKCYEAGMTPEKI----------------
--CQVCGAAEADLHFGGISCRACAAFFRRFFLSKKQSK---KCTCKTRILDSHPCRSCRILKCFEAGMTSKKI----------------
--------------------------IKRSIREGANYACAKERSCEITMETRNSCRFCRFQKCIGLGMSKE------------------
--CLVCTIEIKSTRFGMDVCRACSAFFKRTKVAGKQFACRQGDKCPTANNEKTICRGCRFAKCIAIGM---------------------
-----------------------------------NYQCPRNKACVVDRVNRNRCQYCRLQKCLKLGMSRDAVK---------------
----------------------------RTVVLSKQYACRANKTCAINKEERYLCRYCRYQKCLAVGMQADNV----------------
--CAVCSSRAAGFNYGAATCNACKMFFRRVHVRNEVEECFQNGNC------LAYCTFCRFVQCLQAGMV--------------------
--CQVCDAPNAQKHYNAQTCGGCSQFFRKIVIDSKQLKCSGSGRCKINTVTRNYCSYCRYAKCVSEGM---------------------
--CTLCPRIAYTTNYNLLTCDACKMFFRRIVILNKSYTCKYENRCRASKSLVIACKACRFRQCTDAGM---------------------
--CVICDRLAYSNNYGVLSCDACKMFYRRIVVLNRDYKCKYGGVCRESAPRDVKCKGCRYQMCLEAGM---------------------
--CSVCNSTSASYHFGAIVCRACAIFFRRFVRKRINVYCT----CFLEKESPNQCRSCRMEKCLAVGM---------------------
--CQVCGQECNGKHYGAMVCRACAAFFRSVLSLKSRIKLKTSKSCDFLKKGYFTCKYCRLQKCLKVGM---------------------
--------KCKNR----KLEQECLIF-------------------DAISQQY-PCKKCRMDMCLKLGM---------------------
--CQVCGAEGVHGHFGAISCRACAAFFRRAAFSKWSNSICRSG--NCTKHRF-YCKPCRVKRCFDVGM---------------------
-KCAVCGRLTSLFNYEAHSCSACGSFFRRSLTTPKYFEDCENNECCFQDFQRADCKFCRFHKCVDVGML--------------------
--CRVCGDKASGFHYGVHSCEGCKGCFFWQQQALALHKNLRRANCPCIKLRRNK-----------------------------------
--CKICGDKASGFHYNVVSCEGCKGFYRRAILETRAFRC--------------------------------------------------
--CRVCGANAEKYNYGVISCNSCRNFFTNYQEEMMKIRCTYYGDCDINVITRRKCDGCRLKKCLDVGM---------------------
GPCKICGQSAHGNHFGVVSCRACAAFFRRFGAKNAKFGCDGNGNCIDDRDGRYRCKACRIKKCLEMGMDFTKIQTN-------------
GPCEICGQPAHGKHFGVLSCRACAAFFRRAARINSKSVCQ---------SGVFFCKACRLKKCYEMGMDSSKFQSD-------------
------------------------GFFKRTIRALGTGSCIPGKQPGVQTRPDHRCQSCRFNKCLDQGMKIEAVQRE-------------
-PCQVCGQPGHGNHFGAISCRACAAFFRRAATGKTIYKCKKDNVCEIWQSGRFPCKKCRLDKCKEVGMDPGRFQFDRD-----------
-KCRVCDQPGHGFHFGAFTCRACSAFFRRAHFSLTERKCRSNGRCVPTKGGRWFCKKCRLAKCSEAGMNSRNIQYDRDANKT-------
-KCQICYQPGHGYHFGAFICRACAAFFRRCHFSLAQRKCRLSGSCQPNKNGRWFCKKCRFDKCLELGMTTTNIQYDRD-----------
-ACQVCGCSDVEPHFGALSCRACAAFFRRYFHSKKVVQC----NCAVRFRNSHPCRECRIKKCLSIGMNPEKVQEKRERH---------
-ECKICFQQGHGYHFGVFTCRACAAFFRRCHFSSIQRKCRMNGNCGPNKNGRWFCKKCRLIKCLESGMTTANIQYDRD-----------
-KCLVCDQPSHGNHFGVDSCRACAAFFRRVFVHKQQYKCINEEQCVPDARGRWKCRKCRTDRCFELGMRPDNIQYNR------------
-FCQVCGLKAHGIHFGATTCRACAAFFRRVAAANFIIKCRKDGKCEILSYGRSCCKKCRLKKCKEIGMDIKNFQFNRD-----------
PYCLICSEVADGNHFGVAACRACAAFFRRTVQHNKIHECGRNGQCFFSSDARSMCKACRYGKCLEMGMQRSSVQQRRELGKR-------
GPCVICDQPSHGRHFGVLSCRACAAFFRRALRRSADMVCER-ENCSLED-GIQYCKICRLKKCFNAGMDPNKFQTSRD-----------
-SCRICGMKAHGTHFGAVTCRACAAFFRRSSKSKWNKKCKTGNKAR------CFCRPCRLRRCLDNGMEDTKFQYGRDL----------
--CAVCDLPAKGKHFGAYSCRACAAFFRRASTQTDIRVCKKNNNCK------LFCKKCRLEKCYKVGMSVQNFQFDRDL----------
-RCDICSVPSMEYHFGVPSCRACAAFFRRYVNSPKQLK---ECNCETD---RAPCRFCRMETCLKAGMMTSKVQKKRDNNP--------
-FCKVCGGKANGNHFGIQSCRACAAFFRRAANSKWSMKCTT-FGCAD---MLVPCKPCRLKRCQEQGMSTTNFQFDRDALKR-------
-KCEVCSQPGHGVHFGVFACRACATFFRRSHFSREHKPCRNQNKCSPNQYGKWLCKKCRLGKCLEIGMSTE------------------
GMCLVCRLSRTHFHFGGASCTACASFFRRTVSLNIRYVCKRENDCISSPEVRSICRACRYDCCINAGMNRDLVQQR-------------
PWCEVCHGAPKGAQYGALACLGCIVFFRRAIVGEIKRKCN--LNCDILAEKKNCCRSCRLQKCLKVGMDPNAVQHRDLIGPRKP-----
-PCQVCGSVPHGAHFGAVSCRACAAFFRRAAFSKWNLNCRS-KNCDRIQNYSYFCKPCRLQKCFEAGMETSNSLHDSN-----------
-TCLVCGSPKSEPHFGGNSCRACAAFFRRCFHSKKVLGCI----CKRKPSNYHPCRSCRLAKCLAVGMKQENVN---------------
-LCQVCNEQATGFNYGALTCNPCKSFFRRTVLENLTQKCDRGGACYGKFI--RRCIDCRLAKCELVGMNADYIRDLRIRSIR-------
-ECVACDGQATGFHYEAPSCTSCKTFFRRTVLMERVYTCLNDGVCNTN---VNPCRACRFDRCVKGGMNPLF-----------------
-PCRICGKKAHGTHFGVFSCRACAAFFRLVFSLGMFVKCLAKG----GSGNECLCKPCRLKKCFETGMDPSSFQYNR------------
-VCRICELQADGTHFGVVTCRACAVFFRRSTTSKWIRKCMARSE---D-KLVCSCKPCRLRKCIENGMDSSKFQYNRD-----------
-KCVICKRPAFSHNYGVLSCDACKMFFRRVVTLNRDYQCKKGGACTP-KEKTTTCKGCRFKLCQDSGMT--------------------
GLCEVCDQPAFGKHFGVLSCRACAAFFRRSGNWLKQKKCDK-ENCKIFEE-SYKCKICEI-----------------------------
-KCTICQRKASGNNYGSFSCDACKMFFRRTIILDLHFRCVKKQCC-FDSEKLPHCKSCRFHKCLETGMF--------------------
GTCGVCFGASGGNHFGAEACRSCAAFFRRAVRSGRALVCRQGEVCMQKEPPDLHCKKCRYTRCIKIGMQPSGVRRA-------------
PTCDVCGDAATGHHYQVPSCNGCKNFFRRAILGMKVFSCPYDGECLSTDNNLKKCRACRFTCSVRAGMKPLCV----------------
-KCEICKQKCHGNHFGVNSCRACAAFFRRTVNSKWRMRCLG-GSCNQ---ISFLCKPCRLQQCFNGGMMTNNFQYNR------------
-QCRVCGEQATGYHYDAISCNGCKTFFRRSVMDKREYVCKNEGRCL-------------------------------------------
PACAICGTDSTGIHFGVDACAACSAFFRRTVVLNKDYSCTKGGNCTVVKEQRTMAERNALKGCFLLGYLP-------------------
-TCSICLEPGDGFHFGAQACKACAAFFRRSVALKKTYQCRGDGYCDIT-----------------------------------------
-KCLICSVPVVAAHFGMDCCRACASFFKRRKLSGKKFACRADRKCLVVKDDKFMCRRCRFDRCIEVGMIYDEF----------------
--------------------------------------CLFQNDCLIDVRTRRFCPHCRLRRCFEVGMKKEMIL---------------
-KCAVCDGESIGIHFGVPCCESCRTFFTRHKKKDSVGYCNRGGNCKITE---QQCTPCRFRKSLKAGMEKK------------------
-SCVVCRKFTNAFNYGIVCCNSCKAFFRRSQTAKTPTRCKSKRNCS-------KCRYCRYQLCITAGMNWRT-----------------
-KCAICQRKAQGIKYNAISCDSCRVFFRRIVLLNDTYTCQREIRASSNHEIMLKCQHCRFDACLKAGMRPEYVQGT-------------
---------------SAITCNGCRSFFRRCIADNKLYECKRAGETQRQCFQQYDCKKCRLKLCLAAGMNPHAVKSDEE-----------
---------------SAVSCNGCRSFFRRSIALGKLYNCKRTGSNQLECFLRHRCKHCRLVLCRSAGMNSDAVQKEDE-----------
-ECLVCGGKTISAHLGMNVCRACSVFYRRSVG-KRVYECRSTGKCEVSKG--ATCRKCRFERIER------------------------
-LCLVCTAKSDSAHFGVDSCRACAAFFRRTVSLGKRYICRQTQNCEVNKD--VHSKQGKKSSSED------------------------
-HCLICGVQTANSHMGIDSCRACAVFYKRTLTGTRPLKCKLGGSCIL-TE--LRPNLIKFEKYYP------------------------
-DCLVCGETTRIAHLGIDVCRA-----RARDG-SHDFACRSTGQCELGKS--LNCKRCRFDQILI------------------------
-NCLICEVPINECHLGIDSCRACSVFYKRTIKLNKDWKCKKTNDCIIKPT--TSCRKCRFRKFSE------------------------
-TCLVCGKKTPVTHMGLDVCRACAVFYKRNKPLEATLTCFETQ-----GN--YSCRQCRLDRFNY------------------------
---IIAG----------------YIWYRRSVG--RTYACRSSNECPIGDG--VNCRKCRYDNIDR------------------------
-KCSVCRADGTGFNYGALTCNPCKSFFRRTILENLSQRCESGKQCDIK--LRRFCAGCRLRQCLDSGMRANYVRELNMKRRVSKLPS--
-TCRVCGAENGEPHFGGISCRACAAFFRRFVLSRKKIVCT----CKEKNHKSYPCRQCRMLKCMAIGMTRIKVQPMREKNV--------
-MCQVCGAAGAEPHFGGISCRACAAFFRRCVHTKKEITCT----CKQRLASSHPCRHCRMLKCMATGMIKCKVQATREKNK--------
-KCEVCGDQSGRTAFGVSTCKPCANFFDRITRKASPLNCRRGENCEIRPETRAACSSCRLKKCEEVGMKSQAK----------------
-KCQVCDGPASGVHFGADVCRACSAFFRRSVSRSHVYKCKGQRSCEIVS----------------------------------------
--------------LLVPSCNGCKSFFRRAIINGSRYNCLRGNECFDTKSTRLSCRSCRFNACVSAGMNPTAIQNEM------------
-ICKICGLKAHGLHFGVASCRPCAAFFRRCVVLNLKYDCLQ------------------------------------------------
-SCEVCGDTVHSKQYGVASCLGCIVFFRRAIQNKSEFRCWRNGKCSIT-----------------------------------------
-SCLICTVPITVTIFGVEACRACTSFFKRTVIAGRTFTCRQDRQCEIRKHEKYMCRCCRYDRCVNLGMYY-------------------
--------------------------GK------------------------WFCKKCRFRRCEELGMSAKNIQYDRD-----------
----------------------MEQHEI------------------------YHCKPCRLKKCRDVGMDISKFQHDRD-----------
---------------------RYPSFFGRTYNNPTVTACKNGGNCIINKRNRTACKACRLKKCLDVGMSKSSSRYG-------------
-NCEVCNSNSSGIHFGASVCRACSAFFRRSVSRNQEYSCRRNGDCKM------------------------------------------
------------------------MFFRRNANSVYTEGCKFDGKCEITVETRRFCKGCRLEKCFEVGMRKEWIMTEEKKTQKRK-----
-HCLICGGKSEGANSGVDSCRACSAFFRRTVKDNMKYTCKAENKCDLSR----------------------------------------
-VCSVCGAETASVHLGVQACRACTVFFRRTRDRTNPYECKSGGKCRVVKQDSVPCKKCRFDKFTQL-----------------------
-SCLICGESTRIAHLGIDACRACAVFYRRAK-KGHKYTCRS--RC----DEIRACKRCRFDRIIEL-----------------------
-RCLICSIPINSIHLDMDACRPAANIGESSAASSLHVPASSSQLSKKRNNGKRMCRSCRYNKCIAVGLQYEPRSL--------------
--CLICTVPIRFTRLGVHACRACAAFYKRSKISGKRLTCRQGNQCVFRKHEKFMCRSCRFDKCTELGMEYSPVMN--------------
-MCVMCYKDASVMHYGVAACATCKTFFRRSLLSDRELHCKRKDECFMPPIKPGQCTWCRLNRFVTRGMNPCAISPG-------------
-HCIMCYKKAEVLHYGVPSCATCKTFFRRSLMSEREIHCKNKPECSKPPRRLGQCSWCRLARFVSLGMNPCAVTPR-------------
-SCIVCRDSAAGYNYGAPSCNSCKAFFRRAVVKSEIFECSSFGACS-------------------------------------------
-SCEVCGQAGHGMHFGVNTCRACAAFFRRAAESKWRMKCL-------------------------------------------------
-QCKICGDTVTIGNYGVVACSACVDFYARKLKSRHHQECKNAKRCKITVKNRNSCPTCRFEKCKSLGMV--------------------
GICEICGDDEIRMSHGVKTCESCQHFYRNHKDREDKPQCEKSGNCEIDFLTKSDCAACRLRKCLSKGMGRN------------------
-VCLICGEPTQYAHYGVDSCRACVDFYKRATSSGKNYACRQKGQCKLSKV---------------------------------------
-----------------------------SLVGSWAPRCQATGMCPVDKAHRNQCQACRLKKCLQAGMNKDAVQNERQP----------
-PCFVCGRNMLLHHSGTNYCHACRAFFTRNVGK--VLHCVRKKQCVFSRNNQKNCGYCRMKKCLDVGMKAEKVMN--------------
PQCLVCGAPTASIHFGVQVCRSCTVFYRRACKK-PQYACRANSRCTVTQDGSTQCKRCRFERYEEI-----------------------
-DCVVCGERAGKTAFGVACCNSCRHFFSRASMRENLYVCF-SKKCKED--VHNSCRSCRYRKCLSSGMRPIQL----------------
-KCRVCEAETDVFHYGIGACRACAVFFRRTRARKTPFVCKNGQKCAS--EGNHLCKRCRFDQ---------------------------
-----------------------------------KYTCYNGGNCVVNVENRNKCQPCRLKKCLSVGMRPL------------------
------------------SCEGCKGFFRRCITQGMNHKCANEEKCEITPFTRN------------------------------------
-KCSICDREANGIKYNAISCDSCRVFFRRIVLSMSQLECIRTKMSSLPREAQMKCQHCRFLACCNAGMCAEYVQGSA------------
PICKICGGQCSKKGVGSFICKSCREFFRTAVLNDYTFRCARIGRCDVDVDKYQQCRACRMEKLLEFGLDPKDVLKN-------------
-----------------------SAFFRRSLISGENFKCLRNDSCQLKYSGKFYCKKCRLKKCCEVGMNPKYIQHNRD--KIKSSPSP-
--------------------KSCADFFKCGTTKDRPYSCRGDGKCTMNPNDRHNCRGCRFKKCLANGMKVDSKSPN-------------
---------------------NLRAFFRRTIKRVSELKCRKKQCCEVSRGTRNLCQYCRFQKFLVAGMSLEKAQQNYM-----------
--------------PQIIACDACKMFFRRSMLEKLKFSCKKQEQCFESRSTNRKCKSCRLAQCLRLGMTLG------------------
------------------------VFFKRAADGNR-NTCAAKMTCTIDKLRRKNCPSCRLRKCFEAGMTLGAR----------------
-ECQVCMATANGLHFGARTCAACAAFFRRSVADAKQYQCKGSQRCTN------------------------------------------
---------------------------RRTVSKSIGPTCPFAGSCEVSKAQRRHCPACRLQKCLDAGMRKDMILSAE------------
---------------------------------GLKYSCKNNGGCNIDKSVRYFCKFCRFQKCIAKGMSAEKIQQNRD-----------
----------NRFKNQVASCNGCKTFFRRCVLAGASFRCISDSNCLTNPGARIKCRSCRLDRCLQQGMRKEAVTSGFL-----------
----------SEFVEQMA-LSVFVLFFLIVLFPEQGFMC---------SGARIKCRSCRLDRCLQQGMRKEAVTSGIV-----------
-ECLICGEPITHAHVGVNSCRACAVFYKRTSESKKQLKCKGGRDCRK-LNPKSTCRLCRFTRFNE------------------------
----------------------------------------GGNNCPVDKTRRNWCPSCRLRKCFQMQMNRNAVQKE--RGPRA------
-ECKICGDIPVGYNYGVLTCEGCKIFFQSYYHRHAELKCRMHSTCFSKK----------------------------------------
-MCLICQRPANSLNYGVLSCDACKIFFRRIIFGKPVKFCANIGNPTV------------------------------------------
-NCLVCCVPITHAHMGVDSCRACGVFYRRTLKLKYRLECTCGGKDITRKDKIVSCRKCRFEKMRE------------------------
---------------------------------GQVKPCKKNNNCVFLKKGWFNCKKCRLQKCLAVGMKIDGFQFGRDPER--------
-KCLICGADTLHAHSGIDSCRACSVFYKRTIDRESELVCIGNGTCG-TKGNIVSCRKCRLERFKEVLNRASSVQI--------------
-ICLICSVPIHNSNLGIDSCRACAVFYRRHLND-KELRCRKGNDC-IEKNVRPHCRKCRFAKFAAV-----------------------
GNCLICGAPSSAMHFGINCCRPCSVFYKRTYAQKRPLRCKEDGKCT-------------------------------------------
--------------VQVLACPACATFFYRRVMDNKWLRCMSEGTLNIREFTDFRCRACRLQLCFAAGMTDEIIRFNAVA----------
-ECRICEKPAIGFHYEVPCCNTCKVFFRRAIITGYNLECYRPNQCS-------------------------------------------
------------------------------MQQKIQYKCLKNENCTIMRINRNSC----------------------------------
-LCLVCEDYASCSNTCVWSCEAYKVFFRRSQ-GNTDYYCFT-NDCNISKNRSKSCPACLL-RCLHPSI---------------------
PNCSVCSNPLASYHFGAIVCRACAIFFRRFVFRKKE-----------------------------------------------------
GVCEICGDEATDEFNGVITCKDCLDFYRDSQFKQSIFQCSNSNNCEISVFTRSNCKKCRFHKWSK------------------------
-KCLICGAGIAHAHMGIDACRACGVFYRRSINLKYELICTCGETSSTSKGKIVSCRKCRFERFK-------------------------
-SCLVCRDHTIGVAQGKPVCNACNLFFRRSKPKEDKILCENNRFCSVI----RRCRSCRMTKCLKLIW---------------------
-ICPLCKNVKTQFLYGVDCCNTCSMKHRSHCKKSEDP------RTYNGD---RDCHFCIFKQKISSCIP--------------------
-ICQICQKGSILSRYGILCCNACQLTHRYHCGSSIID------RIYNQE---PNCRYCRFKR---ARIN--------------------
----------------------------SG-------G----EACYRDT---PGCQFCRFQKCIEKAL---------------------
-KCSVCNDSETQFLYQVDCCNACAMAHRRHCEGNEDP------KTYFGD---QNCNFCCFKK---RCIE--------------------
-LCDVCGKSDS-WHYSVNCCNPCRMVYRRSLKNA-PK------QCSRGI---RNCRFCRLRQCIQAGMG--------------------
------------------------MQHRKHCISSDDA------KTYIAH---PNCRFCSFKRMVLTTIK--------------------
-YCQICGEKNPGLLYGGRSCKSCMYFFRRVTYEEITFFCSAKGHCVEQTKCRRSCRSCRFK----------------------------
-NCAICSNPTPSLRYQIPACNVFANFFRKRVLDET-------------INKRLRCHSCRFQVCLEKGMSKTAVLVN-------------
PPCPVCNFSSKTQVYG-KVCYKCTVFFNRMSKKENIRVCKGNHNDF--PDDTRFCQGCRFEKCLNAGMIYKGVE---------------
-HCLICRAVITHTNMGIESCRACGMFYRRTIKLKYRLECHCDGTDASKKENITACRKCRFEKMKDL-----------------------
-ECVICAGPVTYAHLGVNSCRRCAVFFKRATEAKTELKCVTGRDCI-KLDVKSTCRLCRYTKITEI-----------------------
-DCLVCGSLTSTAHMGIDVCRACTVFYRRSQG-KKPYVCRSTNKCGPGKG--LNCKRCRLHH---------------------------
PLCLVCG--AIGYRF-----------YS-KWADEMPKPCVMEGNCPMNIETRKNCSSCRFRKCLEIGMGKEVPQ---------------
-QCLICSTPTSSVHFGIDACRACSSFFKRAQLSGHRYPCRKGHKCDRM----ALCV--VVAKCSACGMAYD------------------
----------------------------------------FGGDCEIDMYMRKRCQACRLRKCHLKGMKAECVEPPN------------
------------------------------------------QDCRMDTFMRRKCQECRLRKCKEMGMRDQC-----------------
--------------------KACAAFFRRFFNSKKVIKCT----CTSKTVGSHPCRSCRVAKCFAVGMTPT------------------
----------------------------------------SDGSCTIDKARRNWCPHCRLKKCFSVGMNTAG-----------------
-ECVICSGPPVYAHLGVNACRACAVFYKRTVVSKTDLKCRTG-----------------------------------------------
-DCLVCGKPTSATHMGMDACRACTVFYKRNYRKRDKLKCGYGKVCMDDRNNVFNCRKCRIER-FEMVMRSGGI----------------
--CLVCGKQTEVTHMGMNACRACTVFYKRNQKKSERLVCVNGSACLDYGKSVFWCRKCRLER---------------------------
--CLVCAATTRIAHLGIDTCRACAVFYRRAKSGH-DYVCRSTGRCPTGKG--INCKKCRFD----------------------------
-KCLICETAIAHAHMGIDACRACGVFYRRSIKLRYVLSCICIDSPSSIGGKIATCRKCRFDR---------------------------
--CLVCATATNTAHMGVDVCRACTVFYRRSNGKKKAFACRGTSRCTVGKG--LNCKRCRLH----------------------------
