ASLDSEVELLPHTSFAESLGPWSLYGTSEPVFADGRMCVDLPGGQGNPWDAGLVYNGVPVGEGESYVLSFTASATPDMPVRVLVGEGGGAYRTAFEQGSAPLTGEPATREYAFTSNLTFPPDGDAPGQVAFHLGKAGAYEFCISQVSLTTSAT
-VIDSGQELVPDTTFDGVLDGWTNDGTVTSEAGEGELCFEVPGTAGT--YAGLVLNGLPIEEGGNYELTYTASASNGATIRTVVGENAAPWRTAFVDNTE-LSTDLTEHALAFTSTFTFPAESADPGQVALQMGARGDFTFCITSLSLKKVAT
-SLTSGARID-HSFAGGDLGAFDLY--T-----DGLACIDLRGGYANPYEAGLELKHVDVVEGRNYELRFTAYASDPAPVNVIVGQFGEPWHRVLDDDAA-LTTTPQTFTYPFTADATFSADPSTAGRIQLELGR-APYTFCVSELSFTETTE
-SLTSGTRIV-HDFTAGDMGEFDMY--T-----DGVACIDLQGGYANPYEAGLEYKYVDVVEGRNYVLELTAYASEEANVNVLVGQYGDPWHRVLSTEAA-LTTTPQTFRYPFTADATFSSDPATAGRIQVELGR-APYTFCVTSLSLVETTQ
-SLSSESELLPHTSFAEGLGPWGLYGTGDPVFADGEMCVEVPGGYSNPWDAGLSFTGLPIEEGENYVLTLTGRTEPATPVRVIVGEGGGTYRMVLEQSSAPLGTEATTLTYPFTANTSFPADGDAPGQVAIHLGKTAGYTFCLSEVSLSTSAT
-----------NGDFSSGTAPWWGTENIQLNVTDGMLCVDVPGGTVNPWDVIIGQDDIPLIEGESYAFSFTASSTVPVSIRALVQEPVEPWTTQMDERAL-LGPEAETYEFVFTSNVDWDDA-----QVAFQIGGDEPWTFCLDDVALLG---
-----------NGTFAGGTDPWWAGSGTTGRVTGGEFCTDVTGGTANGYDALAGQNGVPFETGQQYTLTFDAHATTAQQISAVAGEAVSPYRQISRTDLT-VMPATQHFTVTFTSTLDFPNAGN--GQLAFWFGGAANNTVCLDNISLIG---
-----------NGDFASGTAPWWWTENSPGAVVGGRLCADVPAGTANPWDAIIGQNGLALAAGEGYTLSYSATSTVPVTIRTNVQMSVDPWSTELAATQQ-VGESAERVSHTFTAAADHEAA-----QLVFQVGGDKAFTFCIDDVSLRG---
-----------NGDFATGTAPWWWTPNASAAVSEGRLCVEVPAGTANAWDVIVGQNDVPIVAGESYELSYTARSTVPLTVQTRVQEAVEPYTTVLATADP-VGAEDTRVARTFTASVDQPAA-----SVQLQIGGERATTFCLDDVSLRG---
-----------NGSFASGTDPWWAGSGVTNRLVDGELCARVPGGTANPWDALIGQNGVPFEAGQQYVLAFTARADRARPAAAALGEGVSPYRQIAKHDVQ-LTTERQSFTFTFTSDLDFPDAGA--GQLTFHLGAAEESTVCVDDVSLVG---
-----------NGDFGEGVAPWFSYGTGPLGVTDGRLCATVPGGLANPWDAGFGQDAVPLTAGAEYELSFDVSATPGANVKAVLQLGAAPYTQYANVDAA-ATGTSQRFTKTFTAAESNPSA-----QLVFQVGGAAEQTICLDNVSLRG---
-----------NGDFSNGSSPWFSYGTGPLGVVDGELCTTVAGGLANTWDAGIGHDGVPLIAGAEYTLGFDVHATPGTSVTAVLQLGSAPYTGYYSVTAA-ATPTLQRVERTFVASTDDSRA-----QLIFQVGGAQEQTVCLDNVSLRG---
-----------NGDFSAGVSPWFSFGTGALAVTDGRLCTTVPGGLANPWDAGIGQDGVPLIAGAEYTLGFAVSATPGAAVKAVLQLGSAPYTTYAAVDAT-ATGTAQRVEQTFTVPDDNPNA-----QLIFQVGGAAAQTICLDDVSLRG---
-----------NGDFSAGVSPWFSYGTGDLAVVDGRLCTSVAAGTANPWDAGIGQDAVPLTQGAEYELSFDVSATPGAAVKAVLQLGSAPYTTYASVDAT-ATGTAKRVTTTFTSPADNPTA-----QLIFQVGGAQAQTFCLDNVSLRG---
-----------NGDFSDGTTGWWATEGIDLAVSDGALCVAVPGGTSDPWDQIVGQNDIPLVAEESYSLTFTASGADGLPVRALVQEPVDPWRTELDERPV-LTPTATGYEYVFTASAEMADA-----QLAFQIGGEEDWTFCLDDVSLLG---
-----------NGDFAAGTAPWWWTANAPSAVSDGRLCAQVPAGTANAWDVIVGQNDVPIVAGESYELSYSASATVPLTVQTRVQEAAEPYTTVLATADP-VGAEATQVTRTFTASVDLPAA-----SVQLQIGGERATTFCLDDVSLRG---
-----------NGTFDTGTAPWWSTGNTTLELDTGRLCADVPGGTVNPWDVIVGQNDVALVKDETYEYSFFGVATPGHVAKALIQLPADPYTQYLSANPE-LSVSGNDYAYTFTSPVGLPDA-----QVVFQLGGATPWRFCVDDVSLKG---
-----------NGTFDDGHVPWWSTANLTLDSSDGRLCADVPGGTINPWDAIIGQDDIALQAGATYEFRFFGSATPGKVGKALIQLPVAPYTQYLAANPA-LNVSGDSYRYTFTSPVDLPNA-----QVAFQIGGTQPWRICLDDISLTG---
----GQEELITNGNFSQGTDSWWAA-GADLQATDEMGCITFTKRGSNPWDVILGQSGLALKKGEDYHLKFSALAKQSINVKALVQHNGAPYTNHFVKDIY-LNQELKPFEFSFKPSGDDDSV-----QFQFQMGTETPTTVCVKNVSLTG---
----QAADQITNGSFDNGTTGW--QVYPTASVQDGAGCTTVPA-STGAYGAAI-QQEVPLTEGETYKLSFRARTTPGPVRVVVQGGADVNYQQFLPAEPA-FESAFGTYEYYFTADRDYPNA-----QLAFQQDNPVAYTLCVDDVVLEG---
-------EVLIDDHFEDGEAE---------YTENGEMVVDISKTGTLDYSTQVSRDGFELNQGGVYECSFTIR----RSFEWRYQINGGDYHAYY-EDVP-IGPDPKRISATFTMEENDDMP-----RFCF------SHKVYIDDFNLVD---
----EEVEQVKNGTFETTTDPWWATSNVPKGLSDGRLCADVPGGTANRWDAAVGQNDITLVKGESYRFSFHATGTPGHVVRAIVGLSVSPYDTYYEVTPQ-LSVSGDSYSYTFTSPVDTAQG-----QVGFQLGSADAWRFCMDDVSLLG---
----DEVEQVKNGTFDTTTAPWWTTGNVTAGLTDGRLCADIPGGTANRWDAAVGQNDITLVKGESYRFRFSASGSPGNVLRAIVGLSVDPYDTYFEVSPQ-LNVSGDSYTYTFTSPVDTAQA-----QVGFQVGNANPFTFCMDDVSLLG---
----EEIEQVKNGTFDTTTAPWWTTSNVTAGLAGGGLCADVPGGTTNRWDAAVGQNDITLVKGQSYRFAFKATGTPGHVVRAIVGLSVSPYDTYFEVSPQ-LSVSGDAYTYTFTASADTTQG-----QVGFQLGSADPFRFCMDDVSLVG---
----EEVEQVKNGTFDTTTAPWWTTSNVTAGLTDGRLCADIPGGTTNRWDAAIGQNDITLVKGESYRFGFTASGTPGNVLRAVVGLSVAPYDTYFEVSPQ-LNVSGDSYTYTFTSPVDITQG-----QVAFQLGNTAPFSFCMDDVSLLG---
----EEVEQLKNGTFDTTTDPWWTTSNVTAELSDGHLCADVPGGTANRWDATIGQNDIALVKGESYRFSFRANGSPGHVVRAIVGLSAAPYDTYFEVSPQ-LSVSGNAYTYTFTAPVDTPQG-----QVAFQVGSADPWRFCVDDASLLG---
----EETEQVRNGTFDNGTDSWWTSSNVTAAVTDGRLCADAPGGTTNRWDAALGQNDVTLVAGESYKFSFTATGTPDHVVRAIVGLSVSPYDTYFEVSPQ-LSVSGNTYSYTFTSPVDTAQG-----QVGFQLGTPDAWRFCVDDVSLLG---
----DEAEQVRNGTFDTGIDSWWASENVTAAPSDGRLCAEVPGGTTNRWDAAVGQNDITLVKGESYRFSFAADGSPGHVVRAIVGLSVAPYDTYYEVTPQ-LGVSGDTYTYTFTSPVDTTQG-----QVGFQLGGADPWRFCVDDVSLLG---
----DEVEQLKNGTFDTAIEPWWTTTNVTAGLSDGQLCADVPGGTANRWDAAVGQNDVTLVKGQSYKFSFTAKGSPGHVVRAIVGLQVAPYDTYFEVSPQ-LSVSGNSYSYTFTSPVDTAQG-----QVGFQLGSADPFRFCMDDASLLG---
----EEVEQVRNGTFDTTSDPWWTS-NVTAGLSDGRLCADVPGGTTNRWDSAIGQNDITLVKGETYRFSFHASGIPGHVVRAVVGLAVSPYDTWQEASPV-LTEADGSYSYTFTAPVDTTQG-----QVAFQVGSTDAWRFCVDDVSLLG---
----DEVEQVVNGGFDGTADPFWSSAGSPITLEDGQACIDVPGGTTNRWDVAIGQNDIDLVAGENYRFSFDATGG-GHVVRAVTGLAVSPYDTYFEQSPV-LSGDRTHYEYTFTASTSTAQG-----QVAFQVGSPEDWRFCVDDVSLVG---
-------ELLENGDFSAGTTP---------TTEDGMLVFEISSIGEDTWHVQPGYPGLHLEEGHTYRLEFDMR----RTVQVRIQKDGPPWTGYL-ENFQ-VGTALQHYTFEFSMQETDKAA-----RLVF------AHRIYLDNISLLT---
----DEVEQVVNGGFDGTSDPFWSTAGMPISLTDGRACVDVPGGTTNRWDAAIGQNDIDLVAGETYRFSFDASGD-GHVVRAITGLAVSPYDTYVEQSPV-L-GDLQHYEYTFKAAASTAQG-----QVAFQVGSATPWHFCVDNVSLVG---
---------IKNGDFSKGKKF---------VTENGEMEIRIKNPGPYEYAIQPYFDGFSLYKGGVYKYSFDVH----RTFEWRLQVNGRDYHAYV-GCDS-VGKETKHIETTFTMLPTDFSP-----RLVL------GHSIFFDNFDLVD---
--------------FSDGTQGWYGYGGGPAMTGDGELCVVVPAGTDEPWDVAIQHDDIDFAAGDRYTVGFTAHATSPVTVN-LRGGIGYPD-----DVASSVSVGTETDAYSFTWEPEFSGS----GNISFQLGQAQDYTLCIDDFVIDS---
--------------FAGGAQGWFSYANAGSVSSSGELCAVVEGGENP-WDVALQHDDVTFDRDTTYTVSFDAHASTPVTVP-VQGGLGYPAAFGHQ-VVL----TPQHVELTFS-P-----RPGTGGQVSFQLGQAAPYTFCVDDFSLTS---
--------------FSDGPQGWFSYDNTGSVSSTGELCAVVDGGDQP-WDIALQHDDVTYERDATYTVSFDAHASAPVTVP-MQGGVGYPAAFGHS-VVL----TPTHVEFTFT-P-----SPDPAGQVSFQLGQSASYTFCVDDFSLTS---
--------------FDDGPEGWVAYGTDGPLTSTGALCVAVPAGSAQ-YGVGVVLNGVAIEEGTTYTLRYTATASTDVTVRALVGQNGAPYGTV-LDTSPALTSEPRQVTETFTASATYPATPAAPGQIAFQLGSADAWTFCLDDVALDS---
--------------FDDGPGAWIAYGTDGDITSSGALCVDVPAGSAQ-YGVGVVLNGVAVEEGATYTFAYTASASTDVTIRALVGQNGAPYGTV-LDTTPALTAEPTAVEETFTASASYPATATDPGQIAFQLGSDDAWTFCLDDVSLSS---
-----AEELVNNGSFAAGTDGWWAAGG-QLDRVDNMGCFTFTNSGANPWDVIFAQSGIPLAEGQSYNLSFTAVTKKPINAKILVQQDGAPYTNYFAQDVE-LNETRKDFNFKFTPKSADEKA-----QFQLQLGTQSPTTVCLSNVSLKG---
-----ASDFDDNKSLP-----WFTAPGASAEVKKGAYCVTVTNKGSNNWDAQFRHREMVIQKGHSYTLQYKAWASSPTKARPKVGMSGPPYEEYWSDTVI-LGTEPKTFSGKFTMGKADDAA-----ELAFHIGAKEPFEVCIDDIRLDD---
-----ANEQLINGKFDGSMDGWWNAGA-DVKINDGEACIEIRNPGENSWNVILGQGGIGLVNSANYQVSFDAYATVDTQMKALIQHEGPPYTHYFIDETK-VSTQKKSYKFNFNHDESDAKT-----EFQFQMGAQKVGTICVSNVSIIG---
-----QSDLKAAEQLPDALVGWWATPNIKFDYQRGALCGSVAGGSVQPWDAILGINGVRLDKGETYRLSIIVSGDPGGPMRAIAQKGAEPWTAEGEITRR-LSPDKQSASTDFEAGTTHRPA-----QLVFQLGS-RAWRFCLHSVSLLS---
------TELVTNGTFASGAAPWWNNAPTQVRVENGRLRVDVASGTANLWDAIIGQSGIPLVSGKAYTLSFSASASASLSVRTTVQQEPAPYTAVLTQQFS-IDGTSRRFSFPFTSSLGTPQG-----QVTFQLGGSAATTVFLDDISLT----
------TELVSNGTFNGGTSPWWSGPNTQSRVENARLRVDVGGGTANPWDALIGQDDIPLVNGRAYTLSFTASASVSTTVRVTVQLESAPYTAPLDRQIT-LDGTSRRFTFPFTSTLATQAG-----QVTFQMGGATGFSAFIDDISLT----
------TELVSNGNFNSGTTPWWSGANTQSRVENGRLRVDVGGGTANPWDALIGQSGIPLVSGRAYTLAFTASASVSTTVRVTVQLESAPYTAVFDRQVT-FDGTSRRFTFPFTSSLATQAG-----QVTFQFGGPASLSAFLDDVSLT----
------TELLTNGSFSSGSAPWWNNASTQSSVESGLWRVDVAANTANPWDAIVGQSGLTLTAGKTYTLAFTARASATITAQATVQQEVAPYTSTLTRSFT-LDGTSRRFSFPFTSSLSTGQG-----QVTFQLGGANAVTVRLDDISLT----
-----ANEQIKNGKFNGNMDGWWNAGA-DVKIKNGEACLEIRSLGENPWNVILGQGGIGLANKADYEVSFDAYATVDTQMRTLIQHEGPPYTNYFVDDTK-VSLKKKSYKFKFSHDESDAKT-----EFQFQMGAQKKGTVCVSNVSVVGE--
-------NLLQNGDFSAGFAPWWATSSVATDTASGALVATINNAGSNPWDAIVGQNGVTLQSGQTYTVTFRIRASTTGTVVMKLQKEASPYTNYFSQDVA-LTTSDQAHQFVFTSGFDDAGA-----AFQFQMGGQGTNVLTIDDVQVLGE--
-------NLVQNGEFVGGLPPWWTGGDVSVNTDDG-ACLTINTPGTNPWDVQLGQHTIAIEAGVSYQLKFAAKSTVPVTLPVRLQKNAEPYTGYFSADPV-LNSAWTEFVYNFTSAYSDAA------SLLFQMGGIGTPTICIDQVSL-----
-----GVNLFTNGDFNSGTAPWDTYCFDESFNKNSELDVAIFKLGSVDYGVQLFQDGFKLDEGCKYKLAFDAYSDVERPIQVRFQLNGGDYHAYYQEEPV-ITTEKTHYEYDFTMSPSDPAP-----RFCINMGNLAEHHICFDDFSLT----
------QNIVINGNFNEGDLAWATCEEGDVTYTNGAAKATITNTGDVNYSLQVYNEGFTLHKGGKYALKFDITSSIPRQVDYRIQLNGGDYRGYIDGRVD-TNSTTQTVIGEFTMKDTDKVP-----RLAFNLGKLPEHTVTIDNVGV-----
------SNLIKDGNFESGIGIWGTTLKGTLGVNQGQLEANIQDCGTESYSMQVNYDDFKLYKNGKYVLKFDISSSVNRQVDYRIQLNSGDYRGYVDDRIS-TTPVMQTITKTFTMLETDKMP-----RLAFNLGNVASHQVRIDNVEL-----
------DNIITNGTFDKNTRDWGQDSSADISCVNQKLQLRVDKTGGENWSVQLYFDGVPMYKNGVYHVSFEIASDVNRSADFCIQENGGTYQAYTYKSLK-LTNQPQKVDYNFTMTDTDTAA-----RFQFNLGKPGVHNVTLDNVKL-----
--------SIIDQNFDDGGNGHFYNNSCKISNQDNELAVDIQRCGDVDYGNQVYYDGFKLDKGAVYVLSFDLSSTVDRKVACRIQLNGGDYHAYFEDSIH-AGAQMQHFEEEFTMEDSDPAP-----RFCFNMG-PGDHTVRIDNVRL-----
--------KVININFDDKDTDGFYTNNEEMTNEDGELRINIKKTGSVDYANQIYYDGFRLYQGCVYEYSFDVRSDLERTIEWRLQINGGDYHAYTSDVIT-IGPETQHITAQFKMEDSDPAP-----RLCFNMG-EAEHNIYFDNILL-----
--------VLVDLNFDDNDTDGCYFNQAELLNENGELCLDVTSTGKLDYANQIFYDGFALNQDCVYELSFDVHSTIERALQYRIQINGGDYHAYVMDEAM-VGTDTQHVSTQFTMSESDPAP-----RLCMNLG-STPHKIYFDNIKL-----
--------VLIDLNFDDNDTDECYSNQAVLGAENGELCLDITGTGSLDYANQIYYDGFELNQDCVYELSFDVHSTIERGIQYRLQINGGDYHAYVMDDIT-IGTETQHISNQFTMSASDPAP-----RMCMNLG-SVPHKVYFDNIKL-----
------VNLIENGSLDTNAKGWGTTEGGYLTYDDGGIKAEVTNCGNAPYSIQIYKDDFKMYKNGKYHLEFDVSSTVDRTIQYTIQLNRGDYRYYVEDKIN-TTQEVKTVSQDFVMTETDMIP-----RLAFNVGNLGNHSVKIDNVKL-----
------GTTVINCNFDTNMKGWSTASDGEVTLADGALKAQVNECGEVSYGVQAYYDGFKMYKNGTYRLEFDISSTTDRIVDYRIQLNGGDYRAYVDGQIN-TTSAVQSISKEFVMTENDVAP-----RLAFNLGSLPAHSVKIDNVKL-----
-----AANQVQNGKLDADLQGWNLATATQSRSNDGELVVQVSDTGTNWWDDQIQQYGLNIEKGKAYRLEFDAYASIPRTMHVFVAESGGAYAKYMEQQAA-LSATSTHYSYTFTMAHTDAAA-----SLVLGLGGGTAHTVSIDNIVLHE---
-----SPNLVQNGGFDTNLNGWNLNAGDSARSDEGSLIAALPGTSANWWDATLQQEQLKIEKGKSYRLEFDASASTEKAVQVVVSQSSGDFAKYLEDTAQ-LSADRKHYAYSFAMAGSDPSS-----VLVFGLGAAGGHSVTFDNVLLYE---
-------ELTPEGAFAAPPALWWSSTGRPTSFGPGALTTSVGTDKPRVWDAMVGRNQIRLRAGALYTLSFDASASRASDIRVTVQENSGAFTAPLDRTVT-LGPGSVRHQWTFRSSVSTPTG-----QITFQVGGSADTGFTFDNVSLTTST-
---AFAGQELGQLDFNEGVGPWHICEKLKFDI-GGTYNIEIVEPGA-RWDCQFRHRGLILEAGHTYEVKAEVTADHDGQIYTKIGDSGSPY-EPWHN-MK-VTNKTLTINSTFTCTENIEVG-----EWAWQFGG----KLKFDNMSLID---
---VFAGQQLGQTDFDDGVGPWHICEEMDFDI-DGKYKITIVNPGS-RWDCQFRHRGLKIVSGHQYKVSYEITPSNSGKYYTKIGNLDGDV-EVWHN-IP-IGNETKKVEVTFTASQNIDVA-----EWAFHLGG----VITFDNMSLID---
---DYKNDLLYERTFDEGLCPWHTCEKCDFAVPNKAFRLTVIDKGQNKWSVQMRHRGITLEQGHTYTVRFTIWSDKSCRVYAKIGQMGEPYTEYWNNNFN-LTGQKLTVEQNFTMYPTDDTC-----EFTFHLGGGTPYYVYLDDVSLYD---
---VSVGELIRNNKFDNGVGPWTVVEKSSFEIKDGKYYVTVLQDGVERWDVQFRHRGLVIEQGHKYRVKFTVTADKDCYVYPKIGDQGEPYKEYWNYNVQ-LRGVPTTIDQTFEMDATARTA-----EFAIHLAGATPYTFTFDDMYVSD---
---VGAGDLIRNHTFDNRVGPWHVVEKASFEITDGKYKITAQKIGEARWDIQFRHRGLALQQGHTYTVKFTVTASRACKIYPKIGDQGDPYDEYWNMNLE-LQNTPKTVTQTFTQKGDKKNV-----EFAFHLAPSEPITYTFDEIYIQD---
---EGAGDLIKNHTFDNGISPWRVVETADYKITDGKLKITLSKIGNARWDVQLLHRGLTLIQGHTYTVQFTVTADRDCLIYPKIGDQSTPYDEYWNLDLQ-LSNKPTTVTQTFTQKGDRSKV-----EFAFHLAPAPPLTFTFDDMYIKD---
---VGTHDLIRNSTFTDGVGPWTEVEHGDFDISGGTYNITVTKPG-SIWDVQFRHRNLQLKAGHKYHVEFTVTADKDCDIYPQIAMSKDPYTQYWHYGVH-LTGQAKTVTDDFTMTTNDDSA-----EFAFHISNSKPITYKFDNIHLTD---
---PYQKDLLYERTFDEGLCPWHTCEVCDFDI-NGALVLKITNPGQNEWSCQMRHRGITLVQGHTYTVRFKVWSNKNAKVYAKIGMQGEPYTDYWNNQID-LTSPKL-VQAEFTMSATDETV-----EFTFHAGGGTE--IYFDDISLYD---
---EGAGDLIRNHTFDNGIGPWRVVETANFDITDGKFKITVSKIGSARWDVQLSHRGLTLLQGHTYTVQFTVTADRDCLIYPRIGDQGDPYYEYWHIGLQ-LKNQPTTVTQTFKQKGDKSNV-----EFAFHLAPAPPITFTFDDMYLKD---
---VGAGDLIRNHTFDNRVGPWHVVEKASFEITDGKYKITAEKIGEARWDLQFRHRGLTMQAGHTYTVKFTVTASRDCKIYPKIGDQGEPYAEYWHIGLD-LKGVPVTYTDTWRQV-DKSNV-----EFAFHLAPASPITFTFDDIYLQD---
---FDYREIIANNTFDNNNAPWTLVQIAKMVAKDGKCSVTVLNDGVERWDVQLRHRGIVLEQGHKYRVRFTVTADKDCYIYPKIGDQGEPYREYWNYNIQ-LKGVPTTVDQTFEMDPTAKTA-----EFAFHLAGATPYTFTFDDIYLTD---
---EGAGDLIRNHTFDNGVGPWRVVETADYDITDGKYKITITKIGAARWDVQFLHRGLSLVNGHTYTIKFTVTASRACKIYPKIGDQGDPYEEYWNMNLE-LQNVPKTVTATFIQKGDKKNV-----EFAFHLAPSEPITFTFDDIYVAD---
-------NLLYNAAFSPGSAYWWENGASGPSVQDGAVSLKVAHDPANNWHVQLNQVNVPLVAGQKYTLRFTGQADSARQVGVVVGEQGGSYARYLDASAE-LTATGKEYTYTFTSPVTNPSA-----QLQL-LGKGDAYTLTFRDFRLVPS--
-------NLLYNGNFSQNTAFWWENGTSGTTTGGGEVELKVAHDPTNNWHVQLNQPDVPLKAGRTYTLTFRGRADSARTVGVVIGENGGSYARYLDQTAA-LTPDAQAFTYTFTAPVNNPNA-----QLQV-LGQGDAYTLGFSDFRLTEQ--
------VNLLKNGSFANGTDGWFSYAAVDSNALNGKLQASIGTVGDNPWDRQVIQEGFNIQQGSKYTLSFRAKADTPRKLGLGIGPANYAWHGYFGDQID-LTTTEQTFTFTFNATESYPNS-----RISFDMGGAGQTAITISDVSLVN---
------VNLLQNGNFANGLAGWFSYTAA-PGANNGKLEASIGAAGDNPWDRQVIQEGFAIQQGSKYAFSFKAKASTARKLGLGIGPAGYAWHGYYGQQVD-LTEEEQTFTFTFDVTQGYNTS-----RISFDMGGAGNATITISDVSLVN---
-------NLILNGTFDNGSAPWWTRLASTSTVNSGQLRIRTSSTVGPVWEDLVGHFEFGVTAGQPYRLVFDASADVGRDVRVSVSRVDTPFTSAFDQSVA-LTSAMRRFTFDFTSPFGDPKA-----VLLFHFGDHAASTIRLDNISLTP---
---------LANGDFSGGLNPWQSGGAVTAKAVDGEARLTVTNQGANPWSAMFLQNGLRLQGGIPYTFSFDARASVNRKLEV-VA-ENASYTRYVDQTVD-LTPERKTHRFDFTMPQDDTVD------LKFLLGAGAAHDVTIDNVVF-----
---------IFNGGFDSTDVAWTLQAAATGDVKNGKYQLDISAIGTENYQVQVIQHDLHLEKGQWYEVSFEASAGASRTLEVNVEQHTDPWASYLTENFE-IGKESKKYSFQFQMTAATDKD----SRLSFNAGAS-TGTLTLDNVTLKKIA-
---------VFNGSFDSLKLAWTLQEGSL-KLTEGKAEINVTKTGTNAYDVQMIQNGVHYEKGQSYKVTFDAYASVARTLEVNIEKDTDPWTSYLGETFD-LGTEKKNFEILFTMNEATDEN----GRVSFNAGLA-TGSVFIDNVVLSKVE-
------YEQINNGTFDEPPDEWFIAGGADYGVRDGYVYIVVADPGTDTWHIQFNQ-WIGLYRGKTYTISFKAKADTPRPINVKILQNHDPWTNYFAQTVN-LTTDWQTFTFTYTHPDADEVV-----QISFELGKEAATTIYFDDVTVS----
------FEEINNGSFDEPPDEWFIAGGANYGTKDGYAYINLANTGTETWHIQFNQ-WIGLYRGKTYLISFKAKSDTPRTINVKILQNHDPWINYFVQTVN-LTKEWQTFTFTYTHPTADEIV-----QISFELGTGPVTTVYFDDISIS----
------MEEINNGTFEFPPDDWFLGGGTTIDTANKMAIVDVTDTGWESWHVQFNQ-WVGLTAGNTYRLTFQAKADTPRDINVKFL-NPTTYALYANTTCN-LTTNWQTFTLEFTFNNQDPRA-----NLSFELGKTSN--VYFKDVKLE----
------MEEVNNGSFEYPPDDWFLGGGTNIDTTNKMAIVDVQDTGWESWHVQFNQ-WVGLSAGKTYRLTFQAKAENPRDINVKFL-NPTTYALYANQSYN-LTTDWQTFTLEFTFNTQDPRA-----NLSFELGKTAN--VYLKEVKLE----
-----SSNLIKNGNFDLGSEYWWDGAYSVAAVENGEMKVTIYYEGPQFWSTQIAQSNLSILKGETYELSFDARSSVIRDIQVMIERNGGDYAKYFGPQTITLTPEMRRFNFVFTMNETDEVA-----HIVFALGKIGNHEVYLDNITLI----
--------LNRNTDFSDQLSGWYNWGGAAAATSQEAALIDVTQSGSEDWHVQFGQGGLPLESGKRYQLQFDASASSGPSLVAALAMNSEPFTTYTSNVTQ-LTSSPLTFTLDYTHNVTNPNT-----RIEFRLGRAA-GSVTLDNVTLRS---
------AFLLKNGYFTDGEANWSKYGTATFDFTSGRAKINVENVGANPWDVMLFQEPLPVKKDNTYIVTFDARSTVAKTIEVIAE--NGTYTRYLNQKFT-LGETTKSYAFEFTMPKDDTVG------LKYLLGKLAAHDVFIDNVRF-----
------AFLLHNGDFSAGWDNWSKYGDAVVTTDNGAYHADIKNDGANPWDIMLYQEPMVLEKGKTYTVTFNARSTKLSKIEAVVE--NSTNFRYLNQAVQ-LDDSTNTYSYTFTMDKNDTTG------LKFLMGKVGAHDIYIDNVRF-----
-------NLLKNGIFD-GLASWFNPGQATFSVEDGMAKAAITNIGTADWNIQLFQEGVNIEQDVTYEVSFDAKSTVDRPLHVQIQRNGDDWTVYFEETAS-LTDTLQTFTYSFTMNEDDPVS-----KFGFPLGKSEAHDVFIDNVSVRK---
---------LANGDFSSGLENWNEYGPSQASFEDGEAVISITNEGENPWDISLSQQEMELKARETYVLQFDARASLDRKIELVVDNGAPNYHRYFEDIVQ-LDQTMQTFSHEFEMPASDSVT------LSFLVGKGEAHDIVIDNVIL-----
------NDLLYERTFDEGLYPWHTCEDSSFDVGNKAFAVTVLDKGQNRWSVQMRHRGLTLEQGHTYRVRLKIWADASCKVYIKIGQMGEPYAEYWNNKWSPYTLTVLEIDETFVMDPTDDTC-----EFTFHLGGTPPYTVYLDDVSLYD---
----SGSSIVNNGDFGKGFEEWSQYVDESIKNSNNQANINITNSGDQDYKVQLKQENIKLEKGKKYKVSLDVKSTLARDIKFTVQKNGGDWKPYCEVKKISLNGELQNYSIEFTMNESDDKA-----ALTISMGTITIDNVKIEEVTLDS---
----NNDNLITNGDFSSEFSNWGYFATTPAATNTDKAAIDVTGLGTNAWDAMLYSDDINLSNGVKYILEFDAWADEDRDIVAEIQQNSGAYNTYA-AKTVALDGTKKHVTLEFTMP--DDAP-----QVKFCFGNPTLTKVYIDNVSLKA---
---------LKNGSFTDGLNFWSSYVHAQAVVSNDAAKLAIASEGQEPWSVLLEQGNLQLVKGQTYQLTFKASSTVARPLEVTV--ENAAYTRYFSQIVE-LGTEAKTYQFDFTLGQDDTAG------LKFLLGKAAAHDVTIDDVKL-----
---------LTNGDFTAGLDDWSTYIGAEITADNGELEAHITNPGNEMWSVLLEQPGLQLSKGVTYELSFDARSTVARDIELTV--ENASYQRYFSEKIS-LETETQSFDYEWNMTADDTVS------LKFLMGQAEAHDIYIDNVVL-----
---MQAQNLLNNGDFEEGMVEW--TGNAFNVQEDGGANVETAG---NAFDVNLSQ-ILSITEGETYVLTFDASTGETRTIIAGIGLNEAPFTAAV-ETVT-LTETLTTFELTLTAGGIGPNS-----RVLFDMGAETGV-VVIDNVSLV----
---GFSQELVTNGNFESGVTGW--SGNAANVVTENGANIAIAG---NAWDVNLSQ-VLALTAGKVYTLTFDAWSDRDRTLVAGIGLNENPWSAAT-AVIN-LTSTSKRYTLTLTAPASSANS-----RVIFDMGAAVGF-VGIDNVSLV----
-------NLVNNGDFAYGMTEWWIWGISPAGVENGVGFVKVENSGSETWHVQFNQ-WVKLRKGNSYVISFKAKAAEPRKIWVKLVQTGAPYGVYFNQEVD-LSTEWQTFVFEYTHPDDDPVV-----TLSFELGKDKPTTVYFDDISIS----
-------NLVNDGDFSYGMSEWWIWGISSAGVKDGYGYIVVGDTGTETWHIQFNQ-WIKLRKGGKYIISLKAKADVPRSINLKLVQTGAPYGTYFEKKLD-LTKEWQTFTFEYTHPENDPVV-----TLSLELGKGEPTTFYFDDVSVS----
---------------------------GTARVEDGALVVEITNGGDHTWSIQVIQAPVRVEKLHKYRVSFRAKASSQRNIGVKIGGTAAAYNPGTDESFE-LGTDWQTYEFEFVMRETDENA-----RFEFQLGKYT-GTVWIDDVVME----
---------------------------GKAYVQDGVLVVEITNGGNHTWSVQILQSPISVEKFHRYKVSFTAKASSKRKIGVKIGGTAVAYNPGTDESFE-LGTDWKTYEFEFVMRESDTNA-----RFEFQLGKAV-GVVWIDNVFME----
---------------------------ATGTVENGVLKVEITNGGPNTWSVQLLQSPITVEYLGIYRVSFEAWATKNRRIGVKIGANGTPYNPPADQSID-ITPQRQTYTFEFTMKATDTAA-----RFEFQLGRDD-GTIYIDNVKLV----
---------------------------ATGKVENGVLKVDITNGGPNSWSVQVLQSPIKVEYLGIYEVSFDAWASKNRKIGVKVGANGTPYNPGVDQSIN-ITTTRQTYTFQFKMVETDENA-----RFEFQLGQDD-GTIYIDNVKLI----
------GEIITNGSFANKTVGWGSDGNIELTNQAGKLKAKIESIGDNSYTPQVNQKGIKMVKDVTYTVSFTARANKARKMNVAIGKNQAPWYIDYIGTFD-LTTEMKNYKFRFTMKESYDDA-----KLTFELGGSAATTVYLDNVRIT----
-----AQNLVTNGDFQTGTAPWYNNAANVVDLGGGNFVANVL-GAGNPWDVNLSQ-DIVLEDGKTYRFTFDAFTDASRSIVAGLGQNNAPYASLT-FNPT-LTPTLQTFSYDITINYGDAVD-----RVIFDLGAAVGF-VFIDNVSVVE---
----TQKELVSNNSFDSTINPWWNGGPATAEVENSQAKINVKKVGTENWNVQFKLNPLTMTKGHKYKVSFDVKASIQREIELAIQHNGGSYETFFLTNGIVASPSGNHYEYEFTMDKDTDSV-----QFVYNLGSIGEHIVYFDNISLID---
----PVSELVNNGDFTNGTDGWIGAVNVITDNGNNVFMADVAA-AGNPWDVNLSQ-VLTLVPGETYELTFKAKASVVRSVIAGLGLNHDPWSNVT-QTTA-LSTQWQTFTYTLTPTFGDDNS-----RVFFDLGAE-TGAVYIDDVSVT----
----QEGELIGNGGFTNGSEGWVGAVNVISDNGNNVFMADVAV-AGNPWDVNLSQ-VMTLVPGETYELTFKAKASVARSIIAGLGMNYAPWTNVA-HTVA-LSTSWQTFTYTITAAFGDDNS-----RVFFDLGAQ-AGVVYIDDVSVV----
----PDGDLVANGGFTSGTDGWIGAVNVISDNGNNVFMADVAV-AGNPWDVNLSQ-VMTLLPDEIYELTFKAKASVERNIIAGLGLNHDPWTNTV-QTAA-LTTTWQTFTYTLTTTFGDDNS-----RVFFDLGAQ-IGAVYIDDVSVV----
-----GEEILSNGSFDNGTEGWIGAVAV--NTEDNTYQADIAV-AGNPWDVNLSQ-IMTLIPGETYVLSFKAKASIARSMIAGLGLNSDPWTNVT-ETVA-LTTEWQTYNYVFTIAFGDDNS-----RVLFDLGAE-AGSVYIDDVSV-----
------GNLIYNGDFSEAETNWVQGGEGSAEIKDGMMIIKTRNQGAVDYSVQLVQADLPMYKGRKYLISFEARASETRNMNVCVSAPNVNWIRYFPDTSVTLSNSWQNYTYEFTMKEDDNYG-----RLEFNMGNGSTADIYMRNVRV-----
------GNYIYNGDFAESEMNWHQNGEGSAEIKDGQLVITSLQEGDVDYSVQLVQAKLPMIKGNKYRISFDAYASQDRDIVICVSAPTAGWIRYFPDTTVTLSTEWQTYDFEFEMEEDDPNG-----RLEFNLGHGSTADVYLKNVRV-----
------GNLIYNGDFSEKEENWFEGGKGQAEIADGEMIITTEEMGRVDYSVQLVQPDLPMIKGTKYRLTFDARASEKRNMIVCVSAPTAGWIRYLEDTMLELDEEYKTYTYEFEMTKSDNNG-----RLEFNMGADSTAEIRIKNVRI-----
-----TTSILKDGNFPAGSTSWTNYGNSTSSISGGKATINVTTIGEQTYQPQLIQKGVALDEGMKYRLTFTASATAPRSMSVDIQKDGSEYTSYAANDFD-LTTTPQEFKFEFEMKADDPAA-----QFAFNLGAA-ATGVTLSEVKLVH---
-------NLILNGVFN-GLAGWGAYEPGTADFEEEQFRAIISSVGNEGWNVQLYQDNVPLEQGQTYEVSFDAKSTIDRKIIVQLQRNGNNWDSYFYQEVE-LTNELKTFKYEFTMSPTDSAS-----RFNFALGNYAPHEIIIDNVVVRKVAT
-SVTPEVDLINNGTFDEPIDPWWIWSNASSGVKDGYLKVKYPGG--ETWHIQFNQ-WIKLERGATYEVSFKAKADIARKIWLNIAQNHEPWASYLPEPYYDLTTEWQTFTFEYTHPEDADEV-----NFSFQLGLDKPTTIYFDDISIVK---
------KELINNGEFDSGTTGWTLQNNTMSVVTNGNVCPSSNPGTI-EWHVQVSQT-TPVVAGKTYQISFMAKADAARQMSVNLQELASPYTTYFSQTID-LTTAAQTFSFTYTADVTDATA-----LMKFYAG---ANSICIDKVSMT----
----RTVNVLGNGSFVDGLAGWAGEAGAAYAVVNGEARITAAAQGTGAGSYQLHTQGFGLKRNYRYQVSFRARAASPRNIQVRLQLNPSTAGTYLLQTVA-LGTSMANYSFNLDFT-----AGDNPGRLAFLFGNMGNATTYVDDVVIRE---
----RSVNVLNNGNFSQGLDSWGTEANPTYNVQNGAAVIALTNDGGLSGSVQLHTSGFGLKRDYRYHISFDARADVARNLMVRLNLNPSAAGTYHVETVA-VGTSFNTYSFTYDYT-----GQGEPARLAFLLGGMGTATTYIDNVVIRE---
----PNTTVLNNGDFSDALQSWNTEADPVFTADNGALTMTLTDAGADEGSVQLHQNGFTLERDYRYELSFDAHASANRDLVVRVDLNPSPAMTSLKETLS-LSTTPQTYQFVFDYA-----GMNSSGRLAFLMGNLGTEGLTLDNVVLRR---
----RTVNMLGNGNFADGLSGWGSEAGAAYSVINGEARITAATQGTGSGSYQLHTQGFGLKRNYRYQISFRARAETPRNIQLRLQLNPSPAGTYLLQTIA-LGTSMTSYSFNIDFT-----GGDNPGRLAFLLGAMGNATTYIDDVVIKE---
--------YIINGRFENGLDAWQFQGTGDVAVDQGAARITIGQEGSQTYAVQFVQPQIPLEKGASYRLTFDARSDGERTMVTGISGPERSYTRYLDDQSVVLNSELQRYTYDFEMKETDGSA-----RLEFNLGKAGTRPVWISNVKLTQ---
-------NIITNSTFESGTSGWGTYKGASLSTENGRLALKISNVGKVNYAVQVFYDIIPLYKNGVYRLKYDISCSTNRFVECMIQQNGGTYQAYTWKGLN-LTNSPQSVNYTFTMEQDTDMS-----KLVFNCGGLPEHTIYLDNVSL-----
---------LKNGDFSNDFNNWSQHPGGSFEVVDGQLKASVTNAGWEPWHVLFSQDGLSLKEFNTYIVEFDARSTVDRNIEVV-AE-NSSYHRYFSDVVA-LTDEMQTFSFEFTMDTDDSVD------LKFLLGNVGSHDIFFDNVKL-----
--------MINNGDFSSKDHEWHTYGGDGLMIDKGELQFDCKMVGIKEWSNQFYYDGFALYKNCKYEIQFDCYSNVERDLGYRIQVNGGDYHAYSEETIH-VGPEVQHFDIVFTMEPSDPAP-----RLCFNMGGFKEHTVCFDNFDLR----
---EGDHDLIRNASFEAGASPWVLTLGPSVEIEDGRACVDIDAPGERLSDVQLRH-RVRLEDAHAYLSDFVARSSQPTAVRARVGSAGPPYVDYWASQAE-VGTGDQRFVGHFEKPGDGARA-----ELSLQLGGKSGSRVCFDRISLSD---
--------MIKNGSFDAGTSGYEVYVGVDSLTEKNALAIDIEDTGADDWRVQVKQNNVKLEKGKWYTLTYKARASKERKIRVIMQLEDRGWSVYSDDSVD-LTTEYQTFTQTFQMREDDPKA-----FLSICAGQTENHSVYVDDISLVE---
----AGVNQLKNADFANGTENWDGFGDLPVAAVDGAIVADIKNAGSEDWHVQLKQGGIVLEEGETYKLSFKASSTVDRQIKADFLDPANGYAWYGGGTFD-LTSEEKEFEVTFTVDKTNTNM-----YMMLSMGSTPASTVKVSGLSLV----
--------LIDNGGFDEGLQGWWLPGVSPSEAKDGKLQVSISDPGTEEWNIQVKQPGRSLLKGRSYTVSFDVYSTMERNILVVIQHDGTVWTPYYENMIH-LDGTQQHVEDAFIMQDSDPSA-----LFQFALGQSVSHAVYIDNVVLKER--
----EGENLIKDGNFPSSEDPWWGNSNAAASVSNGNVTVTINNVGSQSYQPQLVQYGIPLNNGMTYRLTFTAKADKARDIETSFQKATDPWNDYAVDTIS-ITTSSADYEMVFTMNPSDPSA-----QFAFNLGQTEN--VTISNVKLV----
--------YVINGDFSETEDNWFMAGEGTAVIENNTININTADAGTVDYSIQLVQPDIPVEKGATYKLSFDAWADEARTGIIDVSAPTRSWGRYLKDTKFDMTTEKQTFEYEYTMTSSDDKG-----RIEFNFGNGSVAGVHITNVKLIKTNQ
--------YVNNGDFAKTEDDWFLTGEGNAVINDKTIEIHTDNAGTVDYSIQLVQPSIPAEKGGEYTVTFDAWADEARTMKVDVSAPDRSYKRYLNDTVVDLKTEKQTYTYTYTMMKPDANA-----RLEFNFGADSTATVYITNVSIKKTAQ
-----EGELLTNSSFDNGTEGW-SGGT--VIVENNIFTADVAA-PGNPWDVNLSQ-VMTLVPDATYVLSFKAKASVARTIIAGLGLAHDPWTNTT-ETAT-LSTQWQSFTYTLTTSFGDDNS-----RALFDMGSE-AGTVYLDDISV-----
---------LVNGDFSNGLDNWHDHDGATFVEEAGEAKATVEHTGTNPWDISLSQEGLTLHEGFTYVVEFDARSSIDRALEVVIDNEAGGYFRHFEDVVQ-LTNETQTFKYEFDMPTTDVIG------LKFLIGAEDSHDIFIDNVRL-----
----STVDLIDDGAFANGLGNWWGNETTGLTAVQGEMKASIQSAGDDVASVQIIREGLSLSSGTIYTVSFDARASIERDMVVVVSDGVKNVSTP--RKFA-LMKEAGSYTFTFTMQMSTPT-----GKLIFQLGGKAPVNVFIDNVKLTA---
--------VLHNGSFESGKSGWELYANESSSKKDGSAAVSISETGPMDWMIQLKQTGRLLEKEKTYTMKLSAECDIERSIMLAMQRDGAPYSGT--QVFK-VGPGRKDYSWKFTMPRATDEN----VIFTISMGKSSNHTVSISAISVEEVA-
--------CLLNGDFKNGMAAWELYAHQNSEEENGEAQVSINKTGNMDWMIQLKQVNVLLEKGKKYHVSLKAKADTNRTIMWALQRDGSPYSGT--IKMN-LSNEFKTFEHTFTMTSSTDSA----VIFTISMGQNSAHKVTVSDIVVEEVK-
--------MLVNGNFSSGLTGYEVYLNESASSLSE-FCMNISDTGNLDWMIQLKQNGITLEKGKKYRIEFDAKSTIDRTIMFALQRDGSPYSGT--QKID-VSKEFKRYSCEFTMNEQTDRA----VILSVSMGQTRKHTVTVDNIVLEEK--
---------LKNGDFSNGLANWFIEGGKGEVTFDGEAKFSITDLGANPWSVMLAQNNVPFSAGVKYVISFEASSELPRDMVVK-TEEEGTWRAFFEKNVT-LTPEKQKYSFEYTMPADGDKD----LGLKFLIGAEGAHVVTIDNIVC-----
---------IKNGQFNNELNNWSTYIGADITVVDKALQVDISDLGQNPWEIQISQKGIKLEKGKTYQIGFKAKSEAATKLKVSVGHEAEDYTNYLSSDQFDMTEIENQYAFKFTMTETDANA-----KISLDAGGAVPTTINLDDIYLTEV--
---------------------------------GRALKADITAPGSVNYAVQVRQDGLNIEAGKKYEVSFDAWASAPRSMMVKVGGGQRGFAAYSGQTVA-LGTEKKRVTLTFDMKGTDAAA-----RLEFNLGNAGANAVWLDNVSVRA---
---------------------------------DHALRADITNPGGVNYAVQLRQDGLNIVSGHKYEVSFDAWASANRTMMLKVGGGQRGFAAYSGQTVT-LGTTRERKTLTFNMTASDAAA-----RLEFNIGNAGANTVWFDNVTVRD---
--------QILNGTFDDGMDHWWGDGEGNCDVTDGELEINITKVGTADYMPQIKQENIALQEGVTYTLSLKARALEARSIKVDILDSS--YNWYGGTIFD-LTTEDAVYTFTFTQSKSINNG-----VLTINLGKSAATTVYLDDILLE----
-------KLLPDGSFDTPDNHWWSSANVSMSIENGELKLSISSIGSDPWDPQLYREGISLVNGKNYKISFKARATYPRKINVAIGKPSDPWFIYMPKKTIDITSEMAQYEIYFAMNPTDLGA-----KLAIEIGSQVPFDIYFDDIQI-----
-----------SSNFSNGQGGWFITNNDTLQIANNKATITITKPGTVDWHIQFIKTGIPITKGKTYLLSFNASSPDDRKISMGISKNADPWTTYGNKSVT-IDKTEAAYNLVFTSAYTDAQA-----RIVFSVGNAGNGRVVLSDIKLSE---
---------VVNGDFSKQDDNWFKTANGSTEIADNKILIKTEEGTAD-YSIQLVQPGVPLKEGGKYKVSFDAKADDERTMIVDISGPDKSYVRYFDDTKLNLTSNKENYSYEFTMNKDDANA-----RLEFNLGNNSKANVEISNVRI-----
---------IINGDFSK-DDSWFLTANGNYNIANNKMTISTKAGTAD-YSIQLVQPGVPLKEGGKYRVTFDAKANEDRTMIADVSGPDRSYVRYFNDTKVDLTTDVKTYSYEFTMDKDDANG-----RLEFNLGNGSLADVELSNVKI-----
-----GDELVANGSFDNGVQGWTGDVNVIQ-----NFQADIAA-AGNSWDVNLSQ-VMTLTADETYVVTFKAKASILRNIVVGLGLNHDPWSNVT-ENAA-LTTDWQTFSYTFTVNFGDDNS-----RVFFDLGADI-GIVQIDDVSVVL---
-----GDEIVANGSFENGSEGWIGDVSVVETSADGNFQADIAM-AGNPWDVNLSQ-VMSLTPGATYTVTFKAKASKVRDMLVGLGLNHDPWTNVT-ETVG-LTTDWQSYTYTLTTNFGDDNS-----RVFFDLGADT-GVVQIDDVSVVQ---
-------KLLPEGSFDSPLSKWWSSAGNITSIENGELKVSVRSLGNDPWDPQIYREGITLVNGKNYKISFKARASVARKINIAIGKPSDPWFIYMPKKTIDITTDMVEYAVYFAMNETDTNA-----KLAIEIGSTVPFDVYFDDIQI-----
------QEVVLSDEFDNGDGGWIDAASATVTFSTGKYKAEIVKGGVEMWRIQR-VADLPLVAGYKYTLSFMAVASKDAAINALFEINGDPYTKYLDDTAY-VTTTPQTFTFEMTADISVPNN-----QLKFMFGGNDNSTIWIDNIIVT----
---------------------------------------TDEAGS-LEYSIQYVQPHVALNKGCTYRYSFDASADETRTIITGISAPNSSYARRFGDVKVELTPQNRHFSFDFTMDEDDSEC-----RLEYNCGAGSKAAVHISNVRLE----
---------------------------------------PVKDGP-VAHAIQVVQSKIALVKGNKYRYSFDASADSERKIITCISAPNNGWIRYCPDATITLSKDKKNYSFEFTMLATDAAA-----RIEFNLGNNSLAPVHISNIRLE----
---------------------------------------SDAAGS-VDYSVQLVQAGLPMLKGAEYRLSFDASAEKERTIITAVTAPEAGWIRYLKDTKIKVGPQKKHFDFTFKMNADDPAG-----RLEFNLGNNSTAAVRISGVRLE----
------DSLLLNGDFSADFAGYDVYISADSQKENNAADFTIKNSGDQNWKIQLKQNNIKLEKGQWYKLSFDIKSSVSRTVQYAIQRDGEDWTPYVQETVK-LDQKYMTVSNTFQMADTDEES-----IFNIALGATDQHRICIDNIVLE----
------NTLIKNGSFKAGFSGYEVYASTDSQTEDCAADFTIKDTGAQDWMIQLKQNNISLEEGQWYRLSLKAKSDMNRKLMVALQRDGDDWTPYSSKTVD-LTDEYQSIVVEFKMKKSDPRT-----ILSISMGQKQQHRICIDDIILE----
-----EAALIKNGSFNAGLTGFNPYDSVNANVIDNTFAITVADTDDNCWYIQLNQDGVTLEKGKTYTVSFKAKSSIDRVIKYSLQEFEGNWTNYSDTGVE-IGPEWKIFTNTFTMESDTTNT-----RFNITMGSTEKHDVFIDDIELIE---
---------VGNGDFSAGTAGWTVSQTDYAESENGEVCYAVGARCINNYDKMLLYPGVDIAKGLNYTMKFKARTSSDQTQIIRIQREGGDWASVLDTSFD-ITKEWQEYTYNFTAGFSGNLG------LKYLLGASEICRFYVKDVEL-----
-------NLIENGDFSNGLNKWIGNGGSGSVVANGQLKASITNLGLAFWSIQIIQGPMALESGKVYRVSFDAKSNSPRDIF--IKIDDSTYYGHHERYVP-LTTEMKNYTFDFVMDATRSDI-----RLVLGLGNETAHTVTIDNIRIAE---
------DNLLSNGDFESGMVDWFGNA--FNVQEDGGANVMVAG---NAFDVNLS-QGLEITQGATYTLTFDASSDGDRTLIAGIGLNEAPFEAVIE-TVN-LTTTTQTFTLTLEASFGSSNS-----RVLFDMGAETG-VVVIDNVSLV----
-------KLLPEGQFNDNSAYWWSSANAQMTIENGELKVHVTSIGNDSWDPQIYREGITLIDGKTYKISFKGRANEDRKINVVIGKNSDPWFIYMPKTFD-ITKDTKEYEVTFKMDSTDTNA-----KLVFEIGKVDGYNIVPS---------
---------LKNGDFFASLLNWNTQGAAQFSTENGAAKLNITSLGNQPYSNMLIQGGMSFKKGLTYTLEFDVKASVARDLQATL--ENASYVRRFDSGMQTVGTDWTHLKFTVRPTADELLA------LKIMLGGGAVGTVWIDNVVL-----
---------LKNGDFSAGLSSWFTQGAATFQTDNGAAKIGVTNVGGEGWNVMFNQSNLKLVKGLTYEFSFKAKSSVARDIQATL--ENATYTRRFDSGTLALTTNWQTFSYTFKMTSDDNVT------LKFLLGNSQAGDVYIDDVVL-----
---TSGTSLLNNWNFRSSIAEWWIWGTVDAYIKDGYAFIKVANPGTDTWHIQFNQ-WVKLKQKQYYLISFKGKADEPRKINIKILMNHDPWVNYFAETVE-LGKEWNTYTFYYKHPKADETV-----NFCFELGKDKATTIYIADVILK----
---VSSTSVVNNGRFLVPINDWWLWGKVESYVKDGYVHIKLADVGSDTWHIQFNQ-WVNLTPKQSYYIYFRAKADKPRKINVKILQTHDPWTNYFSQTIE-LTQEWKTYEFYYTHPRADETV-----TFGFELGRQEVTTVYFSDVVIK----
--------FVQNGDFSDGLNQWDHYIDASIIEENGEAKISVNNPGTDIWHVILQQPTFDMKAGIQYLISFDARATVNREMK--VSLENASYASFLAQTVN-LTDKMQNYSFKFTLPSDQQLA------LKLFMGGGKAHDVFIDNVKL-----
---------VVNGKFTHDTTGWRTHSSGTFTVENEEGKFVIDALGANNWSIQLFQEKFEFAKGDFYELSFKVKADEARTIEVVVEDPENGYHKYLDTQVT-VTSEWQTFTYDVVIDVDTETG-----KLGFLLGSPKATTLYFDDVVLKP---
-----GPQLITNPTFTNGTTNWNIEQATTGTFTDRQIKLDVTSAASAGWHIQMNQSGKNLTEGQLYTLSFWVRADSERSLSAAIGQAYDPWGTIQSNNVA-VTTEWTQHTFLFESAVSDSNL-----RLNFNGFAQQTGALYLSDISLQ----
-----GQEML-KPTHTA----WHLEQSEPGEGSAGELHVHVTQPGQESWHVQLGQAGLKLAAGKTYTLHLRAKADAPRRISIGLSQAHEPWKTLGSQSVR-LTTEWQDVHFSIPVANTEENA-----RFSFTSLGSAVGDYWFSDASLR----
---------LKNGAFTEGLTNWGSYVHFQAAVVNEAARISITQEGNEAWSVLMEQGGLELQQDQTYIVQFDASSTVARSFEVT--LENAGYYRYLSEVVS-VTPETNTYTFEVTMPVTDVTG------LKFLMGRLGAHDITIDNVSVT----
--IGSDGEFIKNGTFEDFSGSWFMNGTGSLVVSEGKIAVTSAGQSSETWAIQVFQDLVPVSKGVEYTLTFDAKSTQNHQI--VVQCAGQAD-----KTFI-LTTTPQKYSWTFTSAING--T-----KLNFLLATNNVYTIELDNISIKR---
--------FIKNGDFSKDLDSWIGNGGSGAEVSRGQLKVSITNIGLAFWSIQVIQGPMTLESGKTYRISFDAKSTSARDMF--IKIDDSTYYGHLEKYVP-LTDKMKNYTFDFVMDATRSDI-----RLVIGLGQTQAHTVTIDNVAIAE---
---------------------------------NIGLTLSIKNGGSEIWHTQVDASGFMIEKGAEYVLSFDYSCTETRQLPLCIQQNYAPWAPYYSSELK-ATKEPQHYETVIKAPASDSNC-----ALIISLGGFNGTDVTIDNMSLVK---
---------------------------------DIGLAVSIKNAGAQSWNTQIAASGFMLEKGAEYVLSFDYSCSEPRQMPICIQQNYSPWTPYYSGELK-ATKEPQHYETVIKAPAADSNC-----ALTISLGGFNGTDVTINNMSFVR---
------GNFVINGDFAKNKDNWVLHKETTYKVADNKIKIEPSAVGSQNHSVQLKQAGIPMYKGWEYELTFDAVADEERDIIVDVEGPDRGWTRYMQDTSVRVGTEKKSYTYTFTMNKTDPNT-----ALEFNLGKKSTAAVTISNVKLV----
---------IVNGDFEAAIDEWWSGAAGTGAITNGEYVFDITAVGGAGWAVQLQQQGITLEKGQTYKLVFDAKAETARTIGAEFGYDGSGFVSYSGGEFA-VTETMDTYEFMFTVADTYDNI-----QLAFVLGKAAAGDVTIDNVQFL----
-------NVIRNGSMDANTSMWWMQNAGGAVTEQNQTKLAITAQGDDFWGLQFSQQGAALYKGKSYRVTFEARSSVSRKLRLTIDDPSNNYAYALYDSIA-LTPQLKTYSFDFTMNATNLNS-----RIDFNLGAAGKHDVYLDQVRF-----
----------------------------IPSIEDGIFKAEILNPGSETYSVQLTQEPIFIEKGAKYRVSFDAKASKPRSIISKVTMVGGSWISYSGDTVINLTTEMKNYSYEFTMKEADPFA-----RLDFNIGKDD-GIVYLDNVKLI----
-------GLLTNGDFQAGATGWIGNG--LDVREDGGNNVTVAG---NPFDVNVSQ-VLPLRNGNKYRLSFNSSTDKGRKIIAGIGLNEAPWTNVT-QEFT-ITQTVQRFTAEFVANFDSDNS-----RVIFDLGADV-GVVVLDNVSL-----
--------FISNGDFSDGGNEWINGVADTSIVKSNVMRVHVTRGGDFSYSVQLLHENLPLVAGATYKFIFTIWSDIEGEVTARLANSIYNNTNGFQEHVK-VSTSGKSFEIEFTPEKTDPNA-----RLDLNLGKAE-RTIWIKDVQLI----
-----GANIIENGEFNAELSGWFWGGKGDVTVKDGVVHFDIKKGGKDSWNLQFK-QHFALHKGVTYIFSMRAKADKPRTLNVNIKKDCESYTPYANGRILDLSTSWQNFSWKFTMKEEDVDA-----VLIFDMGGPISWN--LADVSLV----
-------NLIKNGDFSDDLNEWWIGEGGNITTSSGQLKAEINNIGNQFWSIQIKQAPMELESGKIYRVSFDAKSTEPRDIFI--KIEDSGYFGHLEKYIP-LTTTMKNYTFDFEMDSTRSDI-----DLVIGLGNNMSHVVTMDNISIAEV--
--------AVPNGDFESGSVFWSFYANATNLIGNKMSKTSITNAGSNHWAIQLKHDGIVLENLKTYRLTFDAKSTVPRNIRVSLQNATSSMIEYFGKIVE-VEPKMKTYTCEFTFNSTGTNV-----AIVFEMGTDKAHDIVLDNVHIE----
--------SIDNGDFEAGMTDWRFYTNGSSIVSDGSMQINLYSRGSN---IQLYQNEVSLEPNTEYTLSFDAYSNTGHDVRVSLAKHSTPYTNYGINRVD-LTTEWQTNTITFTTR-NFGSS-VSNGRLYFWLADAPGDRYMIDNVRLVK---
-----ENNLIKNGIFDS-LAHWSTESEAKFVDENGHFKVNITDVGYDTWAIQLYQLGVNLEQGETYQVSFDAKSTIERPILF-HMEHKTNYTKYFDTKID-LNDEWTTYQYEFTMTVTDPDT-----KFGFSFGGNIEHDILVDNIVLTKV--
------------------------------TIEGGEAKVKVNNPGNNPWSVQLLQGPITLEKSAYYKISFEAHADQKAKLHLKLGANGNGWVGYEERDVN-LTTTPQTYQFKFVMEEEDQQA-----RFELWFLNQTDYT--IDNIKL-----
--------------------------NWEVVCENGEMVAKINSTGSLEYACQLYYDGVALLENCKYQFDFDIKSDKARTFEWRFQLNGGDYHAYAGENVE-AGPSWKHVSVEFVMQKGDRAP-----RFCFNLGSTEAHNVYIDNVTLK----
-GIDRSENILSNGTFDTDLSNWGTEDGSDPTSVNGEAVISLTNDGANAGSVQMHTSNFGLQKDYRYTVSFDAKAVAARNIQMRLSKNLNPNATYLLETIA-LSEAMTNYSFTVDFTAMDESG-----RLAFLFGEMGTDTVTIDNVVIS----
-QLDERINMLSNGAFDANTSGWGQEDGADYEAINGELAVIMNQEGANSGSAQTHTSGFSLEQNYTYHLSFNARTDGARDLIVRLANNVNPTQTYLEETIS-LSAGMQTYSFDIDFSNDSSTG-----RLAFLFGDMGTTDFYIDDVVLR----
-----ALNIVENGYFESTISPWKFYINGSAADSNGAVLVSVDLSGSN---IQLFQNNIELEPNTEYELSFAAYSNSGRNFRVSLAKHSSPYTNYGMNRVVDLTTEWQTHVITFTTKSTVSN-----GRLYFWFASRAGDRFYIDEVRLTPTT-
------GNLVTNGGFTEGVRGWWSGEGGAAEAENGEAHILVHSPGGPAWANQLYQEGIPMTAGSTYELGFKASSTVNRPVTVFTGTGGGV------KTFY-LTPEAGVYTHRITVDSGAP------LKLNFLIGTAEAHGITLDEVRITE---
-------EPDGNGNLDTGG-SWYLGGNGSAQIESGELHVVVTDSGTTDWAVQLLQAPVLVERGGTYHISFAGRSSTGMRVVIKVGTAERSWTAYYQNTFT-LTTTMETYEVDFTMELDTDEA-----RFEVWFLD--TGDYWLDDIYLVKT--
-------EPDANGNLDTGG-SWYLGGEATSEIVDEELHVSVTNAGTADWAIQLLQAPVVVERGGTYHISFDARASEGMRVVIKVGTAERGWTAYYQNTFT-LTTGMQTYEADFRMELDTDEA-----RFEVWFLD--TGDYWLDNISLLKT--
------GELIRNNTFDYNVTPWQLTKEASIEVKDGKYVTILKNGEDGRWDIQLRHRGIVLDQGHKYRVRFTVTADKDCYIYPKIADQGGSFNEYWNQKIQ-LNGVPTTIDQIFQMNATTRSA-----EFVFDLAGTFPYKLTFDDIYLTD---
------SEKVVNGTFDSEIDNWWAGQGGSLAVENGEFAIDVKDIGSKSWNVQFNQ-WLKLKPGVTYKITFDARAKNSRDMNVKVLH-PTNYTVYGKEVKN-LTSTMKTYSFEVKIPADYEIA-----NLSFELGASKITTVYFDNVSIEKIA-
---------------------------------DNGVSMQVDKGGNYEWNAQFFYDAITLEQGATYKLSFDYISNKPQSTTVIVNQGHGDYLSYYSDTLN-WTTSSQHYTATFDYTKTDNAC-----RVTFNLGGNVPYKVTVTNLSLVK---
-------NLLINGDFSSGVSPWNFYVNTGAGYSSGQLDIDLVSASAN--DVQL-QNSFLLEAGVTYELSFTASADAARSFEVKIHQAQAPWQNVKEGDVIQVDAAPVTYTIEYTPASSLGAL-----SLGFFLGN-DLTSVQIDEVSLK----
---------IYNGTFDLGTDKYWHFGGADASVDDARLAVDIRSGGSHPQAVRLLQKGINLLQNDTYELTFEAKAGSPRSIGVLLSKDGST--IYGKAEGLAVGTTAEQQTVTFTMPVSDPEG-----QLVFELGGAGKAALTLDNIRLIRT--
------ANMLANGDFAAGTGSWFEQHNGAVATENGQLRIAVTTPGSAGWHIQLNQAGLAFTSGKTYTVSFSAKAAAATPLSCSLTRGPSDYSGVGSSSTT-LGTSWQRYTFTFQAANDEPSV-----RLNFNGFGDRLCTVYLADVRF-----
---------------------------------NNGLQISVNRAGSEEWYVQGIYPSVKFEKGATYDISFDYQADRNAKFGFKIQQNYEPYGQYFNESVY-ASSQKQHYSTKFTMTPTDDNT-----ACVFNCGADAPVNITITDLVITK---
---------------------------------SNGLQISVKNSGTEEWYVQGIYPGIKFEKGATYEISFDHQADKAVKFGVKLQQNYEPYGQYSNEPVY-ASTQKQHYSAEFTMTPTDDNT-----ACVFNCGANTNATITITDLVIKK---
--------LILNGSFETGSGTFWSVWNGSAVVSAGTAAGEAPAVAGNPWDVQVVSDDITMTSGTSYKVRFYAKAAAGGKFRLSNNGGSAQY----SADYV-PTTSWAPYEWTFTPNNA--TK-----KIVFDMGY-TPNTYYIDSVSVT----
--------LVPNPGFETGDASFFTVLNGTATITAGSGAAEVTAYTTEQWRVQVATDPIPLTVGKQYQVSYWVKAATNGSIRLSTQP-TPLY----QGDQT-IGTAWQQVTWLITANEA--QT-----RIVFDMGR-NSNTYFIDDVSV-----
-------------------TAYWTYASATLNVEDGNLHVGIHSGGTVDYGVQLIQDPIPLEKGATYRASFKAKAETERNMIVKLGGGSRGYSDYSKQNPITLSTQWEDYQFEFVMPRTDLSA-----RYEFNMGLED-SDIWLSDIKLEK---
--------------------------------------------------ATLVQQGIQLQEGHEYVLRFKARAER--VDGLQVGLNGSDGDAYLPLERIALSKAFDTYEIPFTMEAGDLMS-----QLQFILGSEK-GAIEIDDVELRDVT-
-------NVITNPSFADG-TNGWTGLWTDDTAIRF-----TM-DETAAY-SLFWALDT-LEVGATYA-SFYTKSDM--NIAVQAIGQNI-YKDSF----T-ALNDWT-CEGEFTYN-ASDIV-----RFGVQ-GGTPGSTI-IDDFKF-----
-------NLLTNGNFTED-IQDWSKWNKAKGCLQV-----VN-ADNENW-VIHSNLLQ-IAKGTKLY-SYYIKMASTGSARISTSTATN-YQGNQ----V-VASEWQ-VEWELEAS-AD-IT-----GINFD-GLKAG-TY-IDDVIV-----
-------NIIDDGKFEDGTLGSWFGWGNSDYCMVM-----VN-SDGDSW-ATAHSFLE-LTVGKTYM-SAMVKATVNPDFTLQVQDANG-YVSAA----T-AVDQWI-IEGEFVCK-NEGIA-----RLCIN-GKVAG-TY-IDNFKF-----
-------DIITNGDAQGSETTNFVSTHGVGKDGSRAFVVTSAGGGTNSWDTFFLYADRPLVENDVVRISFDYRADTPNNSSQAHAAPGA-YIHYDGGAVS-FTMEWQHITINTTLSPEGNMQ-----TFAWNLNAPAN-KYYFDNIKL-----
-------NMLLNSDCESDDTSCFYATETGADGAGRAIVVKSGDNPTNTWDTFFVKTPRMMMAGEKYRFSMKYRADKEAGCTQSHNEPGG-YVFYNMFNPT-FSTTWQEGTISEDQAGASGMN-----TIAFNLLPEAN-TYYFDDIKW-----
-------DIIANGDAEGSETTNFVSTHGVGKDGSRAFVITSAGGGVNSWDTFFLYADRPLVDKEVVHISFDYRADVPNKSSQTHAAPGA-YIHYDGGAVD-FTTEWQHITINTTLSPTENMQ-----TFAWNLNAPAN-KYYFDNIKL-----
-------NLISNGDFESKAITPWGAWSYSMKLTSS-----VD-GAGNAY-AAGYGFDT-LEVGKTYE-SAMIKASVSTTFQIQIQNSTS-YAGECYVDGN-VSTTWT-FKKEFTVS-KEDMN-----RFCIN-GVSAG-DY-IDNIVL-----
-------NLVSNSNCEDDDVSSFYATETGAGGTGRAIVVQSGDNATQDWDTFFVKVPHVFKEGEKYRFSMKVKASRNVSISQAHKEPGG-YLHYAMLSPN-VTTEWQEGSINSLQ---EGMS-----TIAFNLNKLAT-TFYFDDIVF-----
--------TVAKLDFEGEESLGGWG-----MDHTPENVVGNDAAKSADWN-AQVNFEPGFENGTTYHLKMKIKGSVAGQFGALFQNPDG-YKPCGNFNIS-VTKDWKEVDVTAKCNG-DGAS-----RLLLNIGLYAG-TLYIDDFEV-----
-------NMISNGKFNTD-ISGWSKYNGAMKVINA-----TS-DASNQW-TIHSDFTA-LTAAKEYT-SYMIRSEAAGSVRCSTTGGSAHYQG-D---QA-TSATWK-VEWKITAS-GDETG------LNFD-GAAAG-TY-IDNVVV-----
-------VYILEDDFSSGTAMMGWG-----NNSTRQVIQMTNPSEVNSWEAAGYDFSAPLTEGTTYFLKMKIKGSVAGSIGAVFQKPDG-FAGRGDFSIP-ITTEWEEVTVFTNCTG-DAAT-----RILFNYGKYAG-TIYIDDLSI-----
-------------GKEGNDNA------------GFCLTMTNTEKKDNNYGSVWYQFATPLTEGKAYTFTAKVKATDVYNCIFLQSTSVG-SQGYPGGVDK-FTFNFGDIYVDNVVFSDGTSE-----IYTTNFNQSIA-GWTYQALSA-----
--------YVYENNFDGSDVLSGWG-----NGSTAELAVVTNPGATNSWS-VQRAVDQEFENGKTYYLHFWGKADNPGNIGAGFQKTDG-YQGRGDFAMS-LTTTWKEFTVQTTVTG-EGCN-----RFLFNLGAVAG-KIYIDDVQL-----
--------LIVNSTFDGEDLSHWT------KASWQDFTDIETEVYKQTYTGYNMGCTPPVVNGSIHFVQFFVIALTEGNYGVQLTIQNG-WGASAQSTLS-VPVEAGHHDVKLSVPGIGGNY-----DVILKPQTADA-TLDLKTVKV-----
-------VPVSVADFETGDNSNYSGNSLKIANAEA-----RT----NDW-CFFMTFPT-TEAGEKYR-TMNVRTDAPASFSTQAHIVPS-YKHWDF-VGT-INSEWT-YTKEITID-ENTAG-----VTAIA-GKTAT-NY-FDNMRF-----
-------GTEIIANFDSDALGKTYTMTLNVKSNQS-----HP---------FNVTLPV-VNLGHCES-TLDFYGTGSTGLYGQGMKMSS-FNSPSV-FGC-PDGGWG-SSLSLTAE-QKKLN-----SFTLE-GTGSG-DY-IDNIVL-----
-------VYVVEDDFSSNNMIGWG------NNSTRVVNELTNPSEVNPWEAAGYDFSSPLTEGTTYFLKMKIKGSVAGSIGAAFQKPEG-YEGRGDFSIA-ITTDWKEVTVNTNCTG-DAAT-----RFLLNYGKYAG-TIYIEDLSI-----
-------EKVMRTCQDGP-FPFYVMGC-EPPVIDGCIHFVPTG----DWSQFILPGGENSLEEGNYVMYLDLKSSKDGD---------------GV-QLT-MQNGWGGITVSVPIKAGSQM-----------VNVAGG-NYDLKSVRI-----
-------NLVVDGDFEAGTGWGGWGNGGKAFFVTN-----PS-VTGGFW-VTSYEFAE-LENGEAYK-SFWVKGDAEGIIRPELQSPD--YSSNGYGQVM-VTKEWQ-VELTTTAT-ADDRS-----RLIFS-GEFAG-TV-IDNVVL-----
-------NLVENGDFETGTGWGGWGNNGKAFYLTN-----PS-ITGGFW-VSVYEFPE-LTNGEMYT-SFWVKGDAEGIIRPELQSPD--YSSNAFGQVN-VNQEWQ-VELSTTAT-AADRQ-----RLIVS-GEFAG-TV-IDNVSL-----
--------TVVKYDFEDGNTIGGWG-----NNSTRTNVQFTNPSAVNPWEAVAIDFESPLTEGNTYYLHFWAKSSVEGTVGAGFQNPAD-YSGRGNFNMD-LTTDWKEYTVSTSVTG-DNCK-----RLTLNLGTLAG-TILFDDVEV-----
--------AVNDYDYSFKDVSKFPYY---VMGYEPTIVHSENPG---SWY-YFIADNIPHPIEGTYVATVRVKASKAGSM--ALNMGWG-WGSGESATLK-VDTEWKDVKVTYDNIP-AKSC-----NLVLQPGSFDG-VIDIASVKV-----
-------NLVNGGDFETGEAWGGWGNNGRAFFVTN-----PS-TTGGFW-VTLYQLAE-VRNGETYN-SFWVKGTADGVIRLELQSPD--YSSNGFGQVF-VTQDWR-VNVYTTVT-ADDRD-----RLIFS-GEFAG-TV-IDKVVL-----
-------NLISNGDFESGIAWGGWGNNGRAFYVTN-----PS-LTGGFW-VTIYELGE-LNEGETYQ-SFWVKGDAEGAIRPELQSPD--FSSNGFGQVF-VTTDWR-VTLTTTVT-AADRN-----RFIIS-GEFAG-TV-IDEVVL-----
-------------------SGWANTEGGAATLSNG-LQIAVKNSGTDVWHVQGMYPDLTLERGATYEISFDYQADKSVEMGYKFQQNYDPYDQYFYAPLS-FTTQKQHYSKTFAMTPTDDNV-----ACVFTCGGNAPVTVTITDLVIK----
------TSLIINGDFSNEFSKWEKESSISSDVSNNAAQINISNTGDADWKIQLKQSGVKLEKGKKYKLSLDAKSTIKRAIMFTIQRDGNDWRPYANTQIVDLENEYNKYEIIFDMTESDSNS-----IFSISMGQTEEHSIYIDNVNLIEV--
----GAGEQIEDGGFESGSKGWQLESGATALYKGGKAKVEVTKSSDQNWHIQFKYPYATVKKDSTYTVKFAAKSSVPVQISVSVMNDGSPYNYYSGITIN-LTPDWQEFSFSFRAPEDNNGA-----RLSFNLGLE-NNTYWFDDFSF-----
--------------------------------VDNGVSMQVNRGGKNEWDTQFFYEGITLEQGAKYQISFDYVSDKPQTTAFIVNQGHDDYLPYFSENLS-WSTNVQHYKATFDYSKTDNMC-----RVTFNLGGNVPYKATVTNLSLI----
--------------------------------MDNGVSMQVDKGGKNEWDAQFFYDAITLEQGAKYQISFDYVSDSPQTTTFIVNQGHDDYLPYYLDSLN-WTTNVQHYKATFDFSKTDNMC-----RVTYNLGGNVPYKATITNLSLI----
---------VYNGTFDQGDQSYWNVNTTDDAVETRELHLDISEGGDSPEAVQLNQTGLQLLKGNTYALTFEGRAEENQSIEVALSKDG--TVRYAEQEVQ-LTKDMNTHEVTFEMPQDITDR---EGQLVFNTGGKSA-SIYLDNVVLLQ---
------------------------------ETVDGRAKIAISSGGVQNYALQL-IQYATLVKGHAYKLSFDAKAAADRTIAVKMGGDEDGWAVYTDQSPA-LGTSLQHYEYRFLMNGDTDSA-----RLEFNAG-------------------
-----NGEIVHNGDFSQGLSDWWLDTGTSFETADGWATFT-PLINDDMWEQSLGQTTGALSKDVEYTFSFDAKAQVERGIEVWLRAAGSDGNTVLSQQTLTL-GQEKHYSVTFTPAEDLESA-----TLQIPFGGD-MTAFSLKQISIRSTT-
------SFPLKNGAFVNGLNYWDTHGTSIAKHQEGMAAASIENEGFEPWHVLLMQNQMQLLANQTYILEFVASSTVERELEVVL--ENSAYERYVDEVIS-LTPEVQTYSFEFNMTETDLVD------LKYLMGAIGPHEVKIDQVRL-----
---------LVNGDFSAGLSGWFTQGAANFSAADGIAKVSVSNVGTEAWNIMFNQSNLNLTKGFTYVLAFDAKSSAARDTE--VTLEDAAYNRRFDSGFISLGTDWQHYEYTVKAAADDNVA------LKLLLGKNGAHDVSFRNVVL-----
--LGEDENLIGSGFFNEPLGNWVAYGGGRATVKNGRVIYQVTNAGSQPYSVQLIQAPVKIEKGAKYKVSFDAKAADGKTIAIKVGAADRAWEAYAQQNIK-LTGNWESYEFEFTMMETNEMA-----RFEFWFIDTG--IYELDNIKLVKVE-
------------GVFTENLSNWYIVIQGTAEAKNGAFYVKIKNPGDAFWHIQFGT-HVPIPAGKKYKITFEAKADAARDLQVRVIQDQT-WEIVESKVFD-LTTEMQKFEWEFTPKKD-G-H-----IVVFDMGKSIATTIYLANVELVE---
------------GVFNENLSNWYIVVQGTAEAKGGFFYVKIKNPGDAFWHIQFGT-HVPLPANKKYKLTFEAKADAERDLQVRVIQDQT-WEIVESTTFN-LTPEVQKFEWEFTPKKD-G-H-----IIVFDMGKSIATTIYIANVELVE---
------------------------------TTVRGEMRVQIADGGSIWWAVQVSFLPLPLATGKTYEVRFKARADRPQLLTLDIAQVGT-WYSYAPRTDYPLTKQWQEFTTTFGMGASEPHA-----RFEFNLGHCPPNVITFEAVSVTER--
----PTNNMIKNGDFSNGTEHWGTWEGSTFTVENEVAEMYIQNIAPISWSTQLFQEGIQLEGGKVYELSFTSWSTIDRPIVVEFGLPGRPS-----SIFH-LSNEAETFKHEFELQQSAQM------DFKFLLGNNTPHRVYFDNIVLKEV--
-----SVDAIENGSFESELSAWTFYTSGGMSVDNGAALVSIDSVGNN---IQLFQRGIALEPNAKYRLRFAAYSSGGRDFEVSLSKHGKPYTNYGLNVVQ-LGSAWQTYAVDFTTTFSNPDA-----RLYFWFARRSGDSYYIDDISLTRIT-
------------------------------RPVNGAVQVAIDAAGPNTWSVQLLQAPLTIEQGQEYEVEFVAWAEEPREIEVKVGGADRSWTPYNPGMVE-LSTEPELHRFRFSMLETDTQA-----RFEFELGREAG-DVWLAGARLTPV--
---VEGGEVVQNGDFESGMSAWSFFTNGSGVGESGQAQLYLRTVGSN---MQLYQGDLSLEPDTEYQLSFSAYSSAGRDLRVTLAKHYTPYNNYGLNRLD-LTKDWETYIIRFTTSFTGS---VDDGRLFFWFANRSGDRYFIDNVSLAKV--
-----GDEYVVNGDFETNTTGWNTYNSGKINAVNQQLEVTFPSNGSNYWDCQLFQGDI-LLDNGIYRLSYDLKGSKAGTIYFDVEDTGD-YAKYYPETMVDFTKDVQTYNFEFEINADQKNA-----KIQFNLGPLAGETLYFDNIKIEKI--
---VYGDEVLRNGDFSQGPPGWILEMETPAGVSGRSLVVRVLQTG-EPWHIQFNYPGIRVREGETYYISFWAKADKETSITVCIRQAHEPWNALSQITIN-IGREWKKYDLYLTTSSADDNA-----RLDIS---------------------
----PARNALINGGFEDGLSFWAFYTNGSAEVDSSSVKLSVNSRSSN---VQLYQNDIVLEPNTEYRLSFVAFSNSSRDFRISLGKHASPFTNYGLNRID-LTDSWKSFSVDFTTTGASK---VEDGRLFFWLASARPGDVYIDRITLTP---
--FYECG-VIKNGHF------------------------DVTT----------------LAADHQYELKFKARS--ARDIYVRLSSSN--YIIYGDTKAS-LTTTAQTFTHKFTVRRGA--G-----AVGFFGGDKT-GKWYISEVSLKD---
--FVEGGNIIKNGKFN-GTDNWGKFGTFSTTTDGGQLKFNITATAGDPKSVYLYQ-EVPLVQNHKYKLTFKAKTGTTRKLIVAVTSTN--TVAYMTPEAS-LTTTMSPYSTEFTFTRASGNA-----RVLFQCGDQA-GAWYLDDVRLED---
----DAKNAIVNGDFETNVAPWRFYTNGSASVGVGSVKMEIGSRGSN---IQLFQNDLSLRPNTEYVLSFAAYSSSGNDFRVSVGKHTSPYSNYGLNRID-LTRDWQVYSLSFTTNFSSEV---DDGRLYFWLSDEGGDDYFIDAVSLSP---
----GQTSANVNGSFESTPEGWDLNVGSVFEVGSKVLAVTVNGVGNNPWDIEATAFPVNVRPGVTYTYTIWARAEQDGAVSFTVGN--QSFQEYGRLHEQQITTEWQPFTFEFTVSDQETVI-----RAPIHFGYNAGNTIYIDGLAIVDS--
----SQAQLVTNGSFENTPEGWIIEVGSDFEIGNHAFKVVINSLGANDWDIQLVADSIPVKPGDTYVYSIWAKAEKAGAQNFTVGN--YSYNEYGAIRPANLTTEWREFTMEFTITDTQKVI-----RAPIHFNKNVGNTIYVDNLTIIDL--
-----EIILIINGDFENGSEGWIVGVNVPAVTENSFYEVNITNPDPQPFLVNVSQ-KVTITQGEIYVLTFEAWSDGNRTLIAGIGLSGGDFSNDT-QTVN-LTNTQQQFEITLSSQEGALDA-----RVLFDSNGDA-GLVRIDNVSLN----
-------NRVVNGAFDSEIDNWYVLEGNSFGVENGEFIMDIANPGSKASNVQFAQ-CLKLEPGSIYKVSFDARAEDARDINVKMLHPTK-HTVYGEETIG-LNPTMESYSLEVEFPGNSEVV-----NLSFELGASKATRVYLDNVKIEKI--
-------SVIANGDFEDGMALWNFFGGAQFGGSGNAIELDLERVGSN---IQLFQSNIILEGNADYHLIFRAYSSSGRDLKVSLSKHSSPYTNYGLDNID-LTTEWKTFAVAFTAKFSVKN-----GRFYFWLADQSGDVYRIDKVMLIK---
-----DFDILRNGDFEMGMRFWSFYTNGGATITENAVSIATNTGGSN---IQLYHDDIELRANQEYRLAFAAYSNTGRDLRVTLARNGGPYVNYGINRVD-LGAGWSWYTIDFKTRFTSKDA-----RLYFWFADRAGDVYHIDQVSIVEAA-
-----GENLLSNGSFENGLENWATHNGASFIVENDQLEIEVEQVGWDWWHIQLFQEDVEVPS-GTYKIEFDMSSEEERPVYVELTGSGTGI-----QEFE-VDASMTTYETVVQVD-DEGSY-----NLLFGLGRETPYTITLDNVRLVEV--
----------------------------------KVLAVTVNGAGNNPWDIEATAFPVNVEPGVTYTYTIWARAEQDGAVSFTVGN--QSYQEYGRLEQQ-ITTEWQPYTFEFTVSDQETVI-----RAPIHFGYNAGNTIYIDALVIMGP--
----------------------------------RALKGQVTQAG-QPWHLQLASDPIPTQSGEEYTFSIWVKGANAGTLRFST-P--NAL------DYT-VSTEWTQLTWTFTAN--EAMT-------VLDIGA---NTYYLDDMSLRGP--
-----AQNLLSNPGFETGSAPWVSPVAATMSVSTKSLLMDVTQSDDKIWRVQCTQSGFSTIAGQKLLFSFWARADAPHPVQFGITKNSEPYNDFSMEEVD-LTTEWKKYEMVFISPVTGNDI-----RMMFRCGSAEG-KYFLDDISLTSQ--
----KATNLVSNGDFSQGTNYWSMNQSGSMMSDNHSLKVQIEKVNSDWWSLTLKQDNIALSANKKYQLSFDVEASMSGDISLDIESTSD-YNKYLDRQMIAISNQKKTYTFDFEKK-DDDAV-----TLVYHLAKFSNQIIKLSNVTIIEI--
-------SLVANGGFEDGMDPWYFYTNGIAVIERRGFEVDFEATGTN---TQLLQRGIHLEPYAQYILTFAAYSDFGNNLGVSLSNNSTPYIDYGINRFA-ITPAWDVFLHPFTTKFSSPV---RDGKLFFWLADTSYERYCFDDVSILP---
-QLVLGANILQNPSFEKPLGSWIKYENGDIEIINGDLVAISKNTKAPTHGLQVIQAPLKLEAGGIYQLKFKANVEKETEITIKIGADGRGYYGYWQKDIK-ISPKQKEYTFDFEMLEADEKA-----RFEFWFTKTDE-TVKLSEVNLEKT--
-------QQLGQNDFDAGVGPWHTCETNPFDISGGTYNVEIVNDGESRWDLQLRHRGLHIEAGHTYKVHWEVNASKSGEMYTKIGNYGGVWHNNCSDCVK-IQQGDNSFDAEFTAKETVEVA-----EWAFHYGGENGTVLKFDNLSLIDVT-
---------IIQSDFNAGMGPWRTFENAPFDISDGTYNITIQNDGESRWDLQFLYKNFYIQKGHTYKVHWKVNSSNEGELYTRIGNYGGVWHNNCGNCVK-IAKGDNTFDAEFTAKEDMDRA-----CWIFDYGGPNGTVLKFDDLSLIDTT-
-------QELGQTDFNAGVGPWHTCETNPFDISGGTYNVTIVNDGESRWDLQLRHRGLKILKGQKYTVHWEVDASTSGEIYTKIGNYGGVWHNNNTDCVP-IKAGHNEFDATFTAEADVDVA-----EWAFHYGGPNGTVLKFDNLSLIGPG-
---------LIRSDFEAGMGPWHTLENAPFDISDGTYNITILNDGESRWDLQLRCRNLVIQKGHTYKVHWKVNSSEEGELYTKIANYGGVWHNNCGNCVK-IAKGDNTFDAEFTAKEDIEVA-----EWVFEYGGPDGTILKFDDLSLIDTT-
---------LIQSDFDEGIGPWYTTENAPFDISDGTYTVTILNDGESRWDLQLGYRNFVIKKGHTYKVHWKVNSSNEGEMYTQIGNYSGAWHNNCGNCVQ-IAKGDNVFDAEFTAKEDIGRA-----EWVFQYGGPNGTVLKFDDLSLIDTT-
-------------------------------MAEGQLMTNVIYNGTQFWTIQIMQGSFRLIHNNTYTLTFEASSTIDRDIEVLLESSVD-YNKHLVHQFH-LTKELKTFSLPFRMDATDKLA-----HIVFALGNLPEHNVVLRNVSLMHV--
------ENPLYNGSFAN-LNYWQTEVNPSFGNEGGNAECHINNTDGVNWHYALKQDNLYFLKYEPYLIEFRARADHNRIIQVTVSENFGNYNWLTSITVE-LTTEWQNYTFIVTSMNTTPQI-----RFIFFMGQENG-TVCIDDVSIKHI--
-SIPLGSETIYESDFTGGLDGWSANQNGSVSAEEGVLVAQDIVPGANPWDVQLFKPSIILEKGAKYKLTTVVKAYPQGDFTLSVGDGRDGWQAYDGGGIWLAGTEYQTYEKEFTMGETTTGG-----RVLLDIGNQTN-GIMVQYVKLE----
-TISLGSEILYESNFTDGIDGWTNQGNDSSYAQDGVMISDNIVVGTNTYSLQLYKPSITLEKDAKYKITIELMAVPEGGFSFSVGDGRDGYQNYYGNTLSLLGSESTIFTGEFTMSNTTDAA-----RILLNNGYQTN-SVIVKYVKFE----
-----PVNLTGDGNFTNGLGAWTVYANTSVGVEGNSLKVDIGAAFS-TNDVQIQRSFGKLEAGKAYVLNFNAKAASNRTMEVKIHQASSPWQNIKADEIQ-LTPQDQSFTLFYEPAVDFGNL-----KLGFFLGDNTA-DVWLDEVSLQR---
------AQTIVNGSFDEN-SGWGAVTDDTVAAEDGAAFVGLQNASSN-ATGLYQNNITGLTAGETYTVSFYIRARNEGNFSANISGGTSVI-LV--SNIHASSTAWTLITANFTAASA--NL-----GFTF----RNDQMIFIDNVSITPA--
------AQTIVNGSFDESATGWSWDNGDGIRSDDGGVFVGLQRGSTTQLDAVLRQSLTGLAAGESYEVSFLVRARNGGTWTVSVSDSDAIL-GS--LSDNPIAGSWAEYSFVFIATDENPVL-----RLSFTNNLGGDYMVLFDNLTVTQV--
------AQFILNGSFETNATSWGVENTASFNAQDGNAYAGIQRSAANSVQGVLKQNITNLTEGESYSVSFWTRARSNGTWTVSVRDSSGVL-GT--LSGNPINGTWTEYSFTFIATSEIPVL-----RLAFTNNGTGDRTCMFDNVTVSLV--
------GQTIKNAGFEEGATGWTWKNSAPATAQEGKAFVGLQRSASDDVAAVLKQRVTGLSEGKTYTLSVWIRARNSAKWTISVMAAGETI-AA--KSGQAQTEAWEEQSVTFTATGPTVII-----RLSVNNEPGKDQIVFFDNVTLTTT--
------AQALRSASFEDGASGWGWENGDGLTAQDGNAFVGLQRTGTSDVSAVLKQQITALSAGKSYVVSMWVRAR-SGTWTVSVIDGADVL-AT--RSDHARPGQWEQVSVSFTATRSEATL-----RLGFKNESGKDQMVFFDNVSI-----
-------EMLGATDFDDNAAPWHICESGTFDISGGTYNIEIVKGGEDRWDCQFRHRGLSLKKGTKYHLTFDVNASNAGKLYTKIGNLDEFWHNKWD-PLT-VKKGDNHFSFDFTAGETAEAL-----EWTFHFGGPEGTILKFDNMSLS----
-----GNNLLKNADFVAGLQGWHLDQGAQAPLASAGLRIQIDTVGPALWNIQLSQNLPELKDGEIYTLSFAARSQSHSRITPLLMQSVEPWQVVESFPLK-LDSEWQEFRFQYVHTG------------------------------------
--ITPGYLPLPNGSFEDGTGNWSMFNGVPAEVYNRALKVTVSNGIDNSWKIQFGSAYLPTVSGKDYRIRVWAKSTGTSTNGFRFQIRGG-TTQFLP-HKK-IGTAWALYEWGFTATAD-S-T-----MILFNLGADAN-TYYIDNVSVSEVP-
-QLKEEVNLIKNGNFDEGNKYWSTTNGFPPYAGNGYL------IGDNSF--IVISDNFEVKPNTSYKLEFDLRKGGSATSQPVVNLLSN-MSSVFGGRIT-SPQDWKTYSYIFTTD--SRTT-----KLQFQMHEVTGAKFNLDNVKLVEI--
------AELVRNRSFEFGPTAWTTSGSAEVVNDAGYLRLADRGSAY--GLTNSGYNGIAVERGERYDFSVWARTDGETPLVITLHDDSGSLSRPLR--RI-VRGDWARYTGTLTATRTSATG-----RLTVSAQG--TGTVSLDMVSLFP---
------AELVRNRSFEFLPTAWTPAGTATPVNDGSYLQLANAGGTY--GVSNSGWNGVALEAGKRYDFSVWARSDGGTPLTVSLQDEAGTTAAPVR--LQ-VNGDWKKYAGTFTASATTDSA-----RLWLQGEG--VGTLRLDMVSLLP---
------GELIKNRSFEELEPGWSLSSVADMKLTKENLKISIADASKPVSLINGGYWGMGIRKDEKYNLRVKASSKHKVEVTAKLLSQDGTELAKAPLTLK-ANNKWNEYNVTLLAKAHDPKA-----KLALEFKG--EGTVYLDYVSLFP---
------AELVQNRSFEFNSTAWETAGTITVVNDNNYLQITSAGAGTGGGVRNSGWNGQKLEAHKKYNYSVWARTSVGSTVAVTLETPEGTRLDIAT--VK-IKGDWAKYEVTLSPKSSTDAG-----RLAVQGTG--TVRL--DMVSLFP---
------AEMIRNRGFEDGTESWEVTRPPFYEITEVALFIDLGASASDVWVVNDGYWGIAVTEGQRYNFQFFTEELKNTVVTAALLDCEEQIVVSKNFQIE-RDGSWNHYEGAFTVDTTANDL-----RFALLLPH--KGKVYIDFVSMFP---
------GELVQNRSFEDLEPSWSLTSSARMSLTKENLKVVIDKVGAPIRLVNDGFWGMGICLGQNYQLRTRTSKEYKGTVLAKLLSAEGKIIAMAQLNVP-SGEDWADLKAILCAERSDSRA-----KLVFEFDG--EGTIWLDYVSLFP---
------AELVRNRSFEFNGTGWTVAGPAAVTNDDQYLTV---SGAA--TLTNAGFPAIAVKKGDRYVFSVWARAQ--ATLTIEMHTADGALSAPLT--IA-TRTDWSKYTGTLTATATSDAA-----RLSVKTSG--AVKL--DEISLFP---
------AELVQNRSFEYSTTSWTAAGTAEVLNDAGYLSL---GAGS--SVTNAGYNGIRVEKGKRYDFSVWARAGGGTTLTVGLKDAAGQLASTRQ--VA-VKGGWTKYRATFTASRTSNRG-----RLTVASSS--AAAL--DMVSLFP---
------AELIQNRSFED--PG---------YPDM-SL--STSG--GRGGVIAE--GGIPIRKGERYDL--FAK---PRTIRVALEDS-AN-V----DQV-APL-EWKRYRHTFTATEDAPNA-----V--ITADT--SAVFWLDVVSLF----
------AELVQNRSFEYSTTSWTVGGTAQVVDDSGYLSL---GAGS--TVTNAGYNGVRVEQGKTYDFSVWARAQGGTTLTVTLKDTAGTLATARQ--VA-VKGGWAQYKATFTATRTSNRG-----RLAVASTN--AAAL--DMVSLFP---
------AELVQNRSFEYSTTSWSVDGTARVVNDAGYLSL---GAGS--AVTNAGYNGVRVEKGERYDFSVWARAESRTALTVMLQDADGALAEAAE--VT-VKGGWAKYKVRLRATRTSSTG-----RLTVAAAG--AAAL--DEVSLFP---
------AELVQNRSFEYDPTSWATGGDPRVVDDDGYLEL---GLPS--GVINSGYNGINVEQSARYDFSVWARTDAGAKLSVALTDPAGKLAQSLS--LT-VRGDWAKYTGSFRARTSSVTG-----RLLVNGTG--SGTLRLDMVSLIP---
------AELVQNRSFEYSTTSWTVDGTGTVLNDAGYLSL---GAGS--AVTNAGYNGIRVEEGKKYDFSVWARTENGTTLTVTLKDADGTLAEARQ--VA-VKGGWAKYRATFIATRTSSNG-----RLAVASSE--AAAL--DEVSLFP---
------AELVQNRSFEYSTTSWTVQGTAQALNDGGYLSL---AAGS--SVTNAGYNGIHVDEGKKYDFSVWARADAGTTLTISLQDADGTLATARK--VA-VKSGWAQYKATFTVARTSSNG-----RLTVASSA--AAAL--DMVSLFP---
------AELVQNRSFEYSTTSWIVDGTGEVVNDAGYLSL---GAGS--SVTNAGYNGIRVEQGKRYDFSVWARAGSASTLTVALKDAAGTLATARQ--VA-VEGGWAKYRATFTATRTSNRG-----RLAVAAND--AAAL--DMVSLFP---
------AELVQNRSFEYSTTSWAVGGTATTLDDDGYLSL---GAGS--SVTNSGYNGIRVESGKKYDFSVWARADLAGALTVSLGDTEGALAEVRQ--VA-VKGGWAKYSARFTATRSSTAG-----RLTVATDN--PVAL--DMVSLLP---
------AELVQNRSFEYSTTSWAVSGTAEVLDDSGYLSL---SAGS--AVTNSGYNGVRVEQGKRYDFSVWARADAGSTLTVGLKDAAGTLATARQ--VA-VSGGWKKYTATFTASRTSSHG-----RLAVASSG--AAAL--DMVSLFP---
------AELVQNRSFEYSTTAWAADGTAEVVNDGGYLSL---AAGS--TVTNAGYNGIRVEKGERYDFSVWSRAGHGTTLTVTLTDAAGTLAKARQ--VA-AKGQWRKYTATFTATRTSNRG-----RLAVTTTA--PAAL--DMVSLFP---
------AEMIQNRSFED--PG---------WPDN-SL--AASS--GRGGVVAT--GGLSIREGEKYEL--YLK---PKKVRIFLGDS-AE-P----EDV-SPI-EWRKYKHTFTASESTNNA-----V--ITADT--SIVFWMDMVSLF----
------AELVRNRSFEFTSTGWTATGSATVVDDDQYLAL---DG----SVTNAGYNGIAVQKNDLYDFSVWARGT--ALLTIELGGVTG------T--IA-VSGDWKKYTATLKAGATTDRG-----RLTVSSSA--PVKV--DEVSLFP---
------AELIQNRSFED--PG---------YPDT-SL--SASA--GKGGVIAE--GGIPLRKGEKYDL--YMK---PKTVSLTLADS-GE-T----ERV-APA-EWRKYRHTFTATSNTNKS-----V--ITTDS--SAVFWLDVVSLL----
------AELVQNRSFAYSPTAWELDGASVTVSTDAHAVLTAAGAAGLGGLRNEGFDGIAVRAGERYDVSLFARLAAADRLVARIESRDGSRGQAEL--GP-LHGAWQRHTAVITCEGTDQDA-----RLAVVASG--VGTVHLDLVSLFP---
------AELIRNRSFEDADQYWKFKSTANIIKANVSLFIDF--EGSFKL-ENNGYWGIHVVSGERYLFKLCAVGGLKTPLQVKIVSADGN-VLASGEISS-ITSEWKYYPLVLTASGSSSNA-----RLEISGSG--NGKLFLDMVSLIP---
------AELVRNRSFEDNDEAWK-GATMTLVNSAKYLEVNFTGKGTSGI-SNEGFWGINTVKGRTYKLSFWAKGKLNGNLKVYLGCNCGKKFAVANINEK-ITNKWKKYTAEFTATTNHEKA-----RLWITSEG--KGTVDFDVVSLFP---
------SELVRNRSFEHTNEGWL-EGQANAVIESVYMKISIRDEKSKVILSNAGYDGFSLEKNKNYLFSVFAKGRSKLNIILH---NAG--IIYANVCLE-ISNNWRKYELELFPAEKCENA-----VFSIEINE--PSDVSLDMISLIS---
------AEMIRNRSLED--PG---------TIDT-SL--ASSG--GYGGAVAE--GGIALVRGEQYDL--YLR---GRSISVALRDT-VG-L----KVV-YMP-VWTCFRHTFTATDSARNA-----T--FEADS--GASFYLDVVSLF----
----EPVNLIVNGDFSEPLSKWFTVAGADATINNEVFQTTVNSWGITSWDYQLAQ----FVNGAMYTLSFDASADTNTEMHVVVTLPDDPWWANLDQIIA-LTPDSTSFSFDVDLSGWDPWNPEEVVKVGFEFGLATDATIYIDNVKFIE---
--TSSSSDFILNGNLEAGTGNWSKYNGATAEIHGGVRGLKAISTGAAEYNVQLVSDVMTLVVGRTYTASMWIKAVTGNTVRFSTTTTPSSDANYGS-NTT-IGTTWQKISYSFAAK--NAST-----RLNLDLGKST-DTFYIDDISFIG---
---------------------------------NKVLAVTVNGVGNNPWDIEATAFPVNVRPGVTYTYTIWARAEQDGAVSFTVGNQ--SFQEYGRLEQQ-ITTEWQPFTFEFTVSDQETVI-----RIHFGYAANVGNTIYIDGLAIVDS--
---------------------------------NAALR-AVNAGGIPRWGLQ--TPAF--VNGQTYTLNMWIKARANA---------------------R-ISGDWTLVSYTFTAISDETVI-----T-----GDETANTYYIDDICVV----
-----PTSLIKNGGFEDGTNSWVFYTNGIGYTSRNSLEISIQEDGTN---TQFLQRGIHLEPKTDYLFAFSALSEIGYDLSVTLSNDSTPYVNYGINQFF-LRDVWQTYLHGFTTKG--FNSPVSDGKLFFWLGLYTDDTYRIDDVLLVPLTQ
--------------------------------NDGKAKVGVKTSGSQNYSVQLIG-HYNAKAGYVYKVSYDAYADGAISVDC-DSKEWKGWSTYGVQQFK-LTDKPSHYSYTFQQEDDFDKC-----RIEFNLGSKAAGNVYISNVKVEI---
----GPTNLLSNGGFESGDGDWTVENGAAAEVHGGSRALQAVAAGGNEWDVQVTSARADTVVGTTYVASMWVKAAAAGQVRFSTKIDVAQYQ-----GLQTVGTDWTEVSFEFAAD--DVKT-----SMVLDLGAVAA-TYYIDDVSLTEK--
----TPDNIIRNCGFNEDYTYFFEGGGGLTDNEGGSFWVRIDNAGSQPYSVQIRQEGFQLNAGTQYKWKVDLKSSVARSIPIKIAQPAAPYGVIATFNCN-VGTGWTTCTGNFTPTA-TGLY-----KLEIDAGGYNNTQVWVDDMYLGAT--
----SADNIIRNCGFNEDYTYFFEGGQGISDNEGGAYWVRVDNGGWQGYSVQVRQEGFTLQGGTTYRWKVDLKASEAIPVPIKIVEAQAPWTVAAVFTCE-VGTTWTTCAPDFHLPS-TNKY-----KFEIDLGGYTGKQFYIDNMYLGTV--
-----------------------------------NIDLDITKGGSNSWSSQLVYPSIKLEKDKEYVIRFEASDIKDKELFVSVGWEHDYWHSFLKNKFI-LSSYAQMYELIFKMDDTYVDA-----DLKFEFGTGGKGNICIKDVSILE---
-----------------------------------EIMIDIRTGGSEQWSSQLTFNNISLIKSKTYVISFEAKSLKQLELILSVGYDISYWNSFLGNHFK-ITPKKQQYMLMFTLLQTCHES-----EIKFEFGKALENKLIISNLKINE---
-----GGNLINDGTFETTTQLWNVHGLANFSVVNEQVRASIQQVGWEWWHIQLFQ-DVEVP-SGTYKIAFDMMSERDRNVNVELVRSGTGI-----HTFQ-VGNTMETYEVIVDVNASGDY------SLMFGLGRTVPYNIFIDNIRLVEV--
---------QVNGEFEDNLGGWNVKITGSIDLSKKSARIAVEKPGSRPADMALFW-PFRALPGEQYKITVTAAANHPVSFYARLENVKEPGKKLMDEVVR-ANKAKQTIEWVAQPVLSEGTY-----RVAFYFGTAPGTKLWLDGIRLSPV--
----------INGQFDDNFGDWKYGVTIYFSISDKTARIDIKKSGDKPANGFLKW-MFNAKAGEKVSIRFKVQAEKKTPIIFRLEREQNLATKLIDAPLS-LTTDVRTFEFKDIPIKENGNY-----QLVFYVGK--DGVIWIDDVELD----
---------VINGSFDDLLGGWKLNKDALAEISKNALKVNMIKPTERPNGVMLAW-PFQAKKGEKFNIGLKARGNQKSTILVRLEKAGGDFHKVIDQEFL-VDTQTGSGNFSSVEIPADGNY-----RIGLYFGKEAGNVVWVDDVTFNTL--
----NAQNLIVNGNFEAGTGNWTKTNGLTAETIHGGLRLKAISTGANEYNVQLQSDAMTTVIGTSYEVSMWIKGVAGGN-TVRLSTSGG-TAVYG-SAFT-VTTGWKTCILTFTATAT--ST-----KINLDLGKGT-DTFYVDDVAMYD---
--------------------------------------LE---KMTGGGEAIVANDDG-LHIG-T-TS----AAYSIPV----L--EGV--------------------------------------------GKW--GVA--ATAN-SE---
--------------------------------------FESDNPMTGNSSAIVEADDNELHVGN--DEVAAQRSYPKFEVTLP---EGTKLGDYLL-SVD-FRGNWNKSGMRFGINE--NSP-----SKKFNTGKWG-RGLIMSDLNLTE---
-------------------------------------------SVVNAWEAQTAYDAGIETNTEY-ILKIAAKGSKAGSIGID-LQATSN-YTGDSFAIA-LTTEYKEYELKLTTTA--VRN-----RFIINFGQYA-GTVFIDDVSLDT---
--------------------------------------FETDDTRANDWESQLFVTPKVTEVGQKYRLEMDVRTEIAASFPTQAHTAPGG-YKYWNFSIS-STPEWKHINIDANTSG--C-N-----TIAFNLGSNA-TTYYFDNIVVNS---
--------------------------------------IHMGEPKTNNWDRELYVNTTELQSGK--TYTLKLRVKTSAACDVTVWPQGDA-TQYWP-SFK-STTEWTTVAQAFEAKS--ALK-----QLRFELGTLG-GDIWMDDVQLLD---
--------------------------------------ATTSEPKANPWDWELYYDKTPLVKGT--EYTIKMRAKASGDCEMAFWPDGTN-TQYLP-SLK-AGKEWAETSLTFTANI--PIT-----RLRFCFGKFG-GDLYIDDVSLTA---
--------------------------------------FEQNQTKANAWDAQIALDPAPIPVGDY-TLSFFVRSDAPGKFRCSTVGTGSD-VQYQP-DVI-TSTTWQYVEWDIKSAG--TLS-----ALRYDMGTTP-GTYYLDEVRLNP---
------FAQLNNGDMEYGDGGWYLWNNGPAVVVDGSAKVVVKELPNPWWGLQL-QPPKFLADSGFYKLSFKAKGNMPIN--SVVQGGPPDYRQKESASFD-LTDKWQTYEMIFLADKGYGLN-----NITFQIGLKKG-WIQLDDVEVEK---
------------------------------------IKIIMNSPGTEIFGVQTYHEGLPLIHGVTYHLSFDLSATIERPVEVFIMNVDDSAIE-FTQMLT-ATENGTHYEFDIKIQGTSWNG-----RLAFNTGAPDYHEVTISNLILQE---
-------------------------------KDNGTYIITIPEISGTNWHIQLKSSDFSIYKNKKYLLKFRANSASPRTITVVAQENFPLWNNLGFNTVLNLNINPEDFAIPFTVDKDCAKA-----CIDFILGDSKN-AVTISGIELKEI--
------ANLIQNGSFEF---AWEKLKDGTVSIELNYLHIHVDNPGVDGLGVNKGFDGMFFIQDDEYYFSMFSRAKTVRIL---LVNENE--EVLDSRDLQI-SENWEKYEVTLVPSKTTEKG-----MLVIKVMGP--GDLYIDMVSLFP---
------AELIRNRSFEDDMQGWATVEPLAARLIHHALQLDVKSP--APVSLNEGYWGINAVQGRTYRLSFWAKAPYRGTVKAELRSADGK-QVYAQQQFAAKKRGWTKYEATLTALDNDAQA-----QFALVFDGV--GQVQLDMVSLFP---
------AELVQNRSFEDPLTSWTETGGGTARVVRNYLRLDLRDG--GAYGVNAGYNGIAVQAGKTYDFSVWARTDPSGTLTIGLHTASGA-TALASPLRATRGDHWTKYTGTLTARATDTTG-----RLAVTAGGG--GTVRLDMASLFP---
------AELVQNRSFEDPLTAWTGAGGGEAKVVRRYLRLTLDTG--SAYGVNSGYTGMAIKAGERYDFSVWARTDASGTLTIGLGDGSGS-DTLARPLRATRGDRWTKYTGTLTATTSSSAG-----RLTVAAGGS--GTLRLDMVSLFP---
------AELVQNRSFEEKIRGWNLKDLASMRLTPNNLELFIQKTT-GAVQLNEGYWGMGIRQNERYHLRTIVRVDYKGTLTAKLLSEKG--DILARALLPCPDGEWHDMTLVLTSVATDCKS-----SLAIEFDAP--GKVWLDYVSLFP---
------AELIQNRGFEEALKAWSVVKCTKDVITPNAFKLGISETG-GKVELNSGYWGIAVKENEKYDLRFYL-FSYKGTVTANIYTASG--EVVASHTFEVHSGKWVEYKAELIAGKTINKG-----EFRLEFTAN--GNLFVDYVSLFP---
------AELVKNRSFEEPVPGWALQDAAGMKLTPNNLKVTIKDAS-TPVRLNEGYWGMNLVKGDSYRLRTILRTSYKGKITALLLSDKD--EVLASAPVEVGSNVWIDTHQMLSPSATAAKG-----KLALEFDGT--GTVSLDYVSLFP---
------AEMIRNRGFEDLFMGWEVKGTPSYKITPHSLFVNLGASV-SDVLVNAGYWGIAVTEGQKYNFQFHLFTERNAVVKAVLLDREE--QVVASEEFRVQDGSWNRYEGTFTVDVTANDL-----RFALLLPHK--GKVYIDFVSMFP---
------AELVQNRSFEEPVRAWNLLDTARMRLTPNNLEITLTDAS-HPIQLNEGYWGMGIGAGENYHLRVIIRTSYKGTVAAKLLSSKG--DVLAETSLKVNDNTWNDIKATLSSAAKDAKA-----KLALEFDAP--GKIWIDYVSLFP---
------AELIQNRSFEF---SWSNVKDGYV-IEPNYLRIVISSLD-KGVLLNQGYQGISLKKGEYYIVTLYARSPSIKNINFEVSNRKG--NVAFKDFISD-DRKWKKFEKVIMCNQDIDDG-----RFVILIKEK--GTVDLDFISLFP---
------AELVRNRSFEDPLTGWTPTGGGTASTARTYLRLDLATG--GQYGVNDGYHGIAVRAGGAYDFSVWARTDAAGTLSVTLHDAAG--QPLAAPLSRTRGAGWTKYRGTLKATRTTDAG-----RLSVRAGGT--GVLRMDMVSLFP---
------AELISNRSFEDNIPTWKTAEGINAQLIGKALQLTIAKP--ATASLNEGFWGINAVQGRTYKLSFWAKG-YKGGLKARLTNAKGD-KVYAETALNAVGKKWTKYTAELTANGNDAKA-----QFELVADGK--GTIVLDVVSLFP---
------PEMVKNRSFED---DW-KFGDSSASISRKALLINAS----GSFKLNSGYWGMNMVQGQSYMLKFAARAIFSSPLKIKILDAKG--NEISAAEIKG-TGDWAYYTANLKISTGDPKA-----SLQISGEGN--GKLFLDMVSLLP---
------AELLRNRSLEGRFPHY--AGGLS--LEKCALRVRFSN----ASGFNEGFWGVPSVKGRTYTATFWAKG-LDGKLKVVLTDKKGE-ARYGEAEVEEITGKWTKYTAKLTSHVNDNKA-----YFGIIASGK--GDVVFDVMSLMP---
------AELVCNRSFEDEPEHW--RGNLR--LTGHALQVTFGD----GDGFNEGYWGIPSVQGRTYKLSFWAKG-LKGKLKAYLGCGCGK-RQFAEAEFEGFSGKWTRYEATMTSSVNHAKA-----YLWFAATGK--GVMDFDMVSLFP---
-----SENLVKYGTFSESPEHWRVVVNCTYENSNDVFSLEPEDCGNSEDAIQLCQTIDNIEPGKKYTLNFKAKSTLPKSITVFISDRMDSFSK--PATYS-ISDKWTDYTYDFVVSNTEPLS-----VLRFYLGRTMG-KISFTDIKLN----
------AELVKNRSFEFPQMGWKTYGKVSLMFERNYVRLSNPGHAHKHTGLNEGFFGIGVKKGEEYRFSVWARLPQSTKETLRIELVDTQSQALVAGNLTIDSKDWKKYQIILKPGNTHPKS-----VLRIFLTSK--GTVDLEHVSLFPV--
------AELIKNRSFEFPQVGWVSFGQVEVKFDRNYVSITNDGRLLR-AGLNEGFRGIGLKEGREYCFSAYVRSRDDKPMTLSVELVNRGGENPLKKDIKIRGNEWQKITARLTSPFTDTHS-----RLRIVLKNR--GTVDMDHISLFPA--
------AELVMNRSFEYPNAGWDVSGNVTIKFERNYVRMAPTGHGDKHSMINRGFFGMGVKGGQEYRLSLWARVPDG-KAKLWIDLVDNATQKLCNAGVEVSGSEWKKYTATLKPKTTFAKA-----HLRVWADSK--VTTDVEHVSLFPT--
------AELVKNRSFEFPDMGWKMFGNVTLQFDKNYVRLGYAGHGDMWTGINEGFFGIGLKKDAEYRFSVWARVPDGKPVTLMVQFIDQNTQQFVSQDLVIDSKEWKKYTMVMKSNRTIAKA-----NLRIFLSNT--GTVDLEHVSLFPV--
------AELIKNRSFEFFKMGWQISNLLMINAETNYLQVTLNKTPKDSLGLNEGFRGMGIKKDLRYDFSVLYRLQSGNAK-IHLELVSEKGEIIGSGVFAPTGDVWQKGETSFTASATDPKA-----KLNIWFEGT--GVLDVDMLSLFPG--
------AEMIKNRSFEFTIMGWSQSGYALPVGEGNFLRVQIKN--AKGYELNEGFRGMGIKEGDTYRFTFDAKQMEGAVSAVKAELLDEEGNTIAEASIPVSGSEWANYKAEIVPNKTVMKG-----SLKLTFEGT--GELGLDMISLFPT--
------AEMIKNRSFEFDKMGWEQSGSALPIEKNNFCRVEINN--DKGYTLNEGFRGMGVKKDAKYNLSLKVANHNGAIKKIIFQLINKDQKIIGETSIVPKSEQWTNYTSQFTAVETEAKA-----KLKITFEGN--GTIDLDMVSLFPE--
------AEMIKNRSFEFLFMGWNESGIANVIKGTNYCRVTIND--ASGYELNEGFRGMGIKKDLKYNLSLKASKISGNISKIKVQFIDKDSKVLGETSIVPTSNDWSNYTAQLTSSATEAKA-----KLKITFEGN--GVIDLDNISLFPE--
------AELVKNRSFEFPQMGWKTYGNVTLQFERNYVRLADPGHPHKHTGLNEGFFGIGVKAGEEYRFSVWARLPQGTSEKIRIELVDTKSHAFATETLTIDSKEWKKYQVILKPGVTDPKA-----TLRIFLASK--GTVDLEHVSLFPV--
------AELVKNRSFEFPQMGWKTYGKVTLQFERNYVRLDNPGHAHKHTGLNEGFFGIGVKQGEEYRFSVWARLPHGTGEKIRVELVDTKSQAFASQTLTIDSKDWKKYQVILKAGVTNPKA-----TLRIFLASQ--GTVDLEHISLFPV--
------AELVKNRSFEFPQMGWKTFGKVSLKFERNYVRLAYAGHPHKQTGLNEGFFGIGIKKGAEYRFSVWARVAEETPAKIRVELADTKSQAFATADVTVDSREWKKYQVILKPEVTNPKA-----ILRIFLASR--QTVDLEHISLFPV--
------AELVKNRSFEFPQMGWNVFGNVTLMFERNYVRLGNSGHREKYTGINEGFFGIGVKEGAEYRFSVWAR---GENQKLRIELIKNDTQAFESKELTVNSKDWKQYEVILKSPRTEPKA-----HLRIFLESA--GTVDLEHVSLFPV--
------AELVKNRSFEFDSMGWQESGIAKIISSGNYARFEIND--ASGYEINEGFRGMGIKKGENYRISVMTGNVNG-ISAIKFELLDENGAVFGEASIAPKGNDWTTFETIISPSKSAEKA-----TLRITFSGK--GSIDMDMISMFPE--
------AEMIKNYSFEFENMGW--KGYVFNQAGVNYLRMQLNE--AGNFGLNQGFRGIAVKEGLKYTLTFLAKVAKGHNLTVTAKLLDED-QVIGEGSVSDFSDQWAEYEIVMTAGQTLDGV-----NFQFLLEGE--GELDVDMISMFPE--
------AELIKNRSFEFEYMAWKHNELTIYNNPNNVVRVDRDE--KKSLGLNEGFDGIGIKKGEKYDFSALARLNRGSIS-LLVEILNSKDQVIGSTVLNLLGSNWQKIEGVITATDTDPKC-----KINVFFKGA--GQLDIDMISLFPQ--
------AEMVENRSFEFPDMGWNAFGNVSVAFERNYVTLRRSGHTEKVTGLNRGFFGMGLKKGMHYDFSVYARITDGGTARFRVELVGSDDVPIARDTITVTNNKWQKYTATLTSNKTDAKG-----LMRIFLMSD--QGVDLDHVSLFPE--
------AELIKNRSFEFENGGWEPFGDVSIAFNKNYAHLTYTGQITG-TGLNEGFKGIGIKADENYDFSLYARTETNNPIKLRIELVNRDNDIYETQHLEIKGKDWKKYSVILSPKATEAKS-----RLRITMETA--GTLDMEHISLFPE--
------AELVKNRSFEFFKMGWKVGAVLVLNNTANFLQITLDHNSKEDLSLNEGFRGMGIKKGLRYDFSFLYATAAPGIK-LYVELLDRDNKIMGATTVTLSGTVWKKRAVSFVATQTEEKG-----RLRISFEGD--GKIDLDMISLFPS--
------AELIKNRSFEFYKMGWKRGDILVINKSNNFLRVKANSVAKGDFTLNEGFRGMGLKKDLAYEFSVFYRQLKSGIQ-LNLELLDGKGNVIGTGKLIPADGNWHTQKTTLVSSATELKG-----RFRIAFEGT--GEIDLDMISLFPT--
------AELVENRSFEFPNMGWGTFGNVSVSFDRNYVVLESAGHDQKFTGLNRGFFGMGLKKGMKYDFSVYARLHDGKEARIRVELVDNQDVPIDKQTITIKVSQWQKATATLTSNRTVEKG-----LLRIFLESS--DGIDLDHVSLFPE--
------AEMVQNRSFEFPQMGWNTFGKVAVNFKRNYVTITPSGHREKQSGLNRGFFGMGFKKGMKYDFTVYARLNNGKQAKLRAELVDDNDVPMDKQTLTVADNKWHKYTATLTARQTLQKG-----LMRIFLEGG--EPVDLDFVSLFPE--
------AEMVENRSFEFPDMGWNTFGDVTVSFDRNYVTLAPSGHREKQTGLNRGFFGMGLKKDMCYDFTVYARLHTGKEAKFRIELVDEGNRPICRDTITVTNNKWQKHTATLISKKTVEKG-----LLRIFLMPG--ESVDIDHVSLIPE--
------AEMIENRSFEFPDMGWNTFGNVIVNFARNYITLSDAGHREKRTGLNRGFFGMGLKKGMCYDFSVYARLHMGDSAKFRVELVDEEDRPIVSTRITVKSNQWQKYTSTLTVDKTVEKG-----LLRIFLEKG--GAVDLDHVSLFPE--
------AEMVENRSFEFPDMGWNTFGDVTVSFDRNYVTLANAGHREKRTGLNRGFFGMGLKKGMHYDFTVYARLHTGKEAKFRIELVDEEDRPISKATVTVTSNKWQKHTATLTSDKTIEKG-----LLRIFLESS--ESVDIDHVSLFPA--
------AEMVQNRSFDFPSMGWNTYGNVSLAFDRNYIVILRSGHREKRSGVNRGFFGMGFKKDMTYEFSVYARMHNDKEAKIRVELVDDQNIPMDRKSISITNTLWKKFTVTLKANKTVEKG-----LMRIFLESA--DAVDLDHVSLFPG--
------AELVKNRSFEFPQVGWIPFGEVTVQFDRNYVRITNDGCLLR-AGLNEGYRGIGLKKGEDYRFSAYVRTPDTKPMKLSVELVNSNGENLLKKELEVKGSEWQKLTAVLKAPFTDVRS-----RLRVVLQTE--GTVDMDHISLFPV--
------AEMIRNRSFEHQDEGWFAKATFSIENKNNYLSF-EIQSDDKLISLNDGYDGIPLKKGERYLFSVFVRSDEEYNGEIKVMLANAKGEPEAEKNLTAFSSEWEKYSVELQPNEGLDDG-----RLIITMKGS--GKISFDMVSLFPE--
------AEMVENRSFEFPDMGWNTFGNVSVNFERNYVTLSNAGHNQKFTGLNRGFFGMGLKKGMKYEFSVYARLNNGKKARFRVELVGENNVPISRDTIVVTANKWTKYTATLTSNKTQQKG-----LMRIFLMSG--DAVDLDHVSLFPE--
------AELVKNRSFEFPQVGWVPFGNVTVQFDRNYVRVVNDGRLLR-AGLNEGYRGIGVKQGEEYRFSVYARTPDAKPMKLSIELVNSNAQNLLKKEIEVSGRDWQKLTAVLKSPFTDAHA-----RLRIVLETK--GTVDMDHISLFPV--
------AEMVENRSFEFPQMGWNTFGNVTLSFDRNYVTLESAGAREKQTGLNRGFFGMGLKKDMKYDFTVYGRLHLGKQGKIRVELVNSKNDVIAKQVINITNNKWQKLTATLTSPQTDAKG-----LMRVYLEKGS-ESVDLDHISLFPE--
------AELIRNGSFEHIFEGWALEESISVDHPNNYVRV-RSDDPNAEIVLNLGYGGIPIKAGEAYNLSFFVRT-VGFTGEVSVYLENRRGEKYAESLVSEQIDDWMRISLELVPKVTFSNS-----HFVMRIKGQ--GELHLDMISLIPK--
------GELVRNRTF----SGWD-TGD--VTSEALSLLL---ADPANQAGVNEG-WGMAVRPDTTYKGSFYAKGE-GDMGPVHITLVNDN-AVLASAT-E-LTAGWQKYEFTLKTGKTSSEN-----HLQLTLG--T-GKVWLSLVSLFP---
---EAGENLVVDGTFEETTEIWDVFGLADFSIVDEQLVAEIQQVGWEWWHIQFMQQ-LMVDE-GHYKIEFDMSSERERPVYVEIAGSESG-----INTFD-VGPEMDTYEAIVHVEESGEF------DLLFGLGRDVPYSITLDNVRLVPV--
--------------------SWEFAENGSARCETRKIVASVDASQPEPWRVQVFH-RVPIYKDRTYTACFSARSSLDKRIYTYLDRGADAYQLLGANASN-VTTDWQTFSQTWTVDRTDITG-----RLAFDLAES-PGTVELANITLIEG--
------GSSLENGSFESGLNPWVFTGSGTAFLSPNSLIITMNDDDSN---TQLSQNDIELKPDTEYFLSFAAYSEKGRDLNVSLASDSSPSNNYGSQRFD-LKPYWDVYLLRFTTQFDLPV---EDGKLLFRMVNDNDRRFYLDEIMLTEI--
-----QAAPFTNGSFEDIDAGWTVFTGVDFVASHGINSIDMNGSTGQ--VGGISQ-SFDTLAGGTYTVTFDMNANVDGNLLVEVAG----FSQ--EFGY------WTTHSFDFVALS-SSS------TLSFLSTYTGGYGALLDNVRVTAV--
-----LALPLINGDFENTSLGWTVGGQIDWQDASGNFSLDLSGTGS----GSISQ-AFDTLAGHTYQVTFAMAGNPDDQLRAVAAN----FNDVFQFHH------WIEQSFSFTALA-NQT------TLSFESMESSAYGPALDNVRVARV--
------ASIVANGSFEDGLSNWTISSGVDWLASNGSRSLDLNGSSIP--TPTVSQ-AVSLTGGQQYLLSFDMAGNPDGSLTVAVGT----ALPSQSVTF------WITKSFLFTAPS-TGS-Y----ALSFKSDVTDPYGPALDNVSISAV--
-----TTNLVVNGSFEDITPGWSVANNVEVVALDGNYYVELDTTRN----SSIWQ-YLNTTAGQTYSLNFAYSPR-EGGIRLNVGN----IVG--GVAT------WENYSYTFTAVS-SNT------KLMFTAVGQSDYGGSLDNVSVSAV--
-----QANLIANGSFEDGFYGWSVVDGIDWQASEGTKSIDLAGNYQH--GLIVGT-AFDTVAGQTYRVQFDMAGNPDRSLSVSTGE----IFTTHSFTF------WVTQYFDFVASS-DSA------ELFFNSLNPDEWGAALDNVRVDAV--
-----NAGIIFQDNFDAEAGNWSVSGGVDWITCAGGKCVDLDGSSGN--AGILTS-SLLSLAAGTYNLSFDISGNQRGSFTLALGG----FLS-ESFTLS-PTAPWQTVTRSFTVSS-NTAN-----SIVFNHAGGDNIGIMLDNVSLSEV--
-----SAGVIFQDNFDSELPKWDVTLGVDWLTCAGGKCVDLDGSNKN--AGTLQS-IALTLDPGTYTLSFDISGNQRNSVEVSLDG----FLT-ETFLVS-ANDPWQTIVRDITLTS-QTTS-----NLIFEHNGGDNIGILLDNVSL--V--
-----MAAPVFSDNFDADTLGWVVSGGVDFLPGNG-RYVDLDGSSSQ--AGEFHK-DLSLTGGLQYILAFDLAGSQRGNVNVNFGS----AVD--NLTVN-SGDGFSNHTLLFSPST-TGIY-----SLIFQNAGGDNVGALLDNVSVSAV--
-----SAGLIFQDDFGSGNNNWSVVSGVDF--APG-YAVDMSGNQVG--SIQTQE-MFSFAANATYSLSFLLGNNQHTGLILASGT----ISNLKSYLTS-LNTSSSVVTLYFTPDS-DLEA-----SIFFTSTGPNDGGAIIDNVKV--V--
-----ATTTLFEDDFDTETGNWTIVQGVD-VGCSGGKCIDVDGSTPR--SLETKT-AFTLTSGNTYAIDFLMPVGT--PFTVSLGA----FSR----SYT-GYAFPLAETLSFTAGA-NATA-----PLRINTVGNNNYGPYLTRISLTVV--
--IMFAQNLVQNPGFESDLTSWAAGTAPAILTTNPHSGLKL-AAYELPAATGFYQ-NVAIAGNTQYTLTFWYKAST----RLWSTANDDPLRS-NNGYLP-IATAWTQHTVVFTSHPSAASI-----DVAFRSYG--SGSSYVDDVQLVQ---
--IVSAQNLVTNGDFETGLAPWQKGWEPTIDASHARSSNFG-AGYANPSATGFYQ-VVDITPSTQYTLSFWYKATGDDDARLWSSPADDPLRGPNNGWLA-TATDWTQHTVTFTSLANVDKF-----VLAVRTYK--NGTTSFDDFSLVQ---
--SMFAQNLVANPSFDNGLTGWAAGPAPTLVAADGHNGSNS-AQYINATATGFYQ-EFPVIAGNTYTISFWYKATGDGDARIWSTAADDPLRGPNNLYLP-TASAWTLHTVNVTAPANVTTF-----QLAVRAYN--NATAAFDDFSVTT---
----SSNEPLVNQDFELGATAWASESIASMQKDNSKLKIAISE---NPSSSVFKH-VVQLQAGHIYQVSAWVKADKETKVSMKLQKDVASYNTWGQQTIT-ATSNWKQIVFVGS-PKDGDPS-----RIIFFLSDI-NVSVYVDNVSLIDY--
----SANEQVRNGDFEDGLNNWILSNNSTSEPGNHYLKLIHAD--------TAYQ-LVTVKPNTEYTLTFDIAGSIGSPSEVTIGNLNA------TQEIVPLTKKPEHHEIKFKTEED--VS-----NFAVKLASTANGRVKFDNVQLKAK--
----FISEQITNGNFEDGLNNWALSNNSTSETGNHYLQLIHED--------TALQ-LVAVKPNTEYTLTFDVAGIIGSPAEVTVGNLDS------TQKIVPLIKKPAHHEFKFETGED--VS-----NFTVKFASTGNGRAKFDNVKLK----
----SVSEQVTNGDFEDGLNNWALSNNSTSETGNHYLKLTHED--------NAYQ-LVTVKPNTKYTLSFDVAGIIGSPAEVTVGNLDS------NQKIVPLIKNPAHHEFKFETSQG--VS-----NFAVNFASTGNGRAKFDNVQLK----
--------------------------------ENGTAKVNVTGQGSQDYGVQLIG-HYNAKAGYVYKVSYDTYAEGGKQVNCD-SKEYAGWSTYGIQAFS-LTDAPAHNSFLFAQSEDFDNC-----RIEFNIGGQGTGTVYISNVKVEI---
----------------------------------------------KPYRHQLFYDGLDIDPATSYNVTFRAKASAPTRLAVSTKNSQPPWAFFGVENIE-IGTTWELHTLPFRGAGAIPNA----SRLTFNFGNADAVKIWIADVAITP---
------AELIRNRGF-S----WD----WK---PTPHMRIDI--EK-EGVDLNEGYWGVPVEKGEKYDLRFY-E--K--GVTARIV-S--DDKILAE--FQIEKEGWQEFTS---TSGTDSKA-----SLQ-CFDAP--GTVWVDYVSLFPK--
------AELIRNRSF-F-L-GWT----VF---ENKYMLVNV--EN-HPALINRGYYGMNLKTDTSYRLSLF-R--S--PLRVFLV-EL-GQQVSNV--VNIENRDWTKYTG---PEKNVQRG-----MLA-QPMSK--GQFQIDVVSLFPS--
------AELVRNRSF-F-L-GWN----IF---KNKYMLVNV--EN-NPAMINRGYYGMNLRKEVSYHLSMY-K--T--LLQVMLV-EQ-GKPVSTQ--LDVKGKEWTKLTG---PDKDVKRG-----MLA-QPLGK--GQFQLDVVSLFPS--
------AELIKNRSFEFDFTGWKQPNTKTLSFKNKNARITVLN-D-KNYILNEGFRGIGLHQGEYYDFSFDLENVSGAAVNASLVD--ENGKEISSVSTLIKGKGWQEYTAVFKAIQTVEKA-----KLRITFTGN--GIVNMDMISLFPQ--
------AELVKNRSFEFPLQGWKAFGTVEVWFECPHVRLVDPH-P-HKTGLNEGFFGIGVKGGETYRFTVWARVPDGSELRIELVN--GEDQFVCQEPLKIAGKEWKQYEVILRPDTTLEKA-----VLRIFLGDR--KTVDLEHVSLFPT--
------AEMVENRSFEFPLMGWNVFGNVEVKFDNPHVTLHDAH-N-QKTGLNKGFFGMGLKAGMKYNFSAFARLNQGTKFRVELVG--DDDVVIDRASITIINNKWKRYTATLTSNKTLQKG-----LMRIFLEGA--ESVDMDHISLFPA--
------AEMIKNRSFEFDLMGWEQPNTKRSSVKNSNCRVLVND-A-HGYAINEGFRGMGVRKDAKYNLSLKAANHDGKKIIIQFID--KDKKVIGETSIIPTSNEWKNYSAQFTTTQTEAKA-----KLKITFEGT--GTIDLDMISLFPE--
------AEMIKNRSFEFELMGWEQPKSSRSSMNNTNCRVEINN-D-KGYALNEGFRGMGVKKDARYNLSFKAANHKGRKIIFQLID--KDQKVLGETSVVPKSDEWTNYTAQFAATETEAKA-----KLKITFEGT--GTIDLDMISLFPE--
------AELVKNRSFEFLLMGWKEVKHDGGSLSNPRARITVKS-A-SGYGLNEGFRGMGIEGGKQYNFSVFARQNSGTKIKIQLLG--TDNKILGEAALQNFTDQWNKYSVSFNSTATDAKA-----HLAVLFEGE--GVLDVDMISLFPK--
------AELIQNRSFEYSNASWGPSGHLGLGHENPHLMLNVEIAG-TGVGINNGFDQIPVEAGKSYAFSFWAPEEEEMPMLARLES--ESGEVLAEAEFVVQGREWKQHSATLVPTVATEKA-----RLVLLAKEA--GGIALDMVSLFPH--
------AELIKNRSFEFPFMGWNIFGNVTLQFENPHVRLGAPH-A-HKTGINEGFFGIGIKANEKYRFTVWAR---GQKIRVELID--DETQVITAQSLDINSKEWKKYELILTPTKTEAKA-----HLRIFLQSA--GTVDLEHVSLFPV--
------AEMVKNRSFEFFMMGWTVNRKKFV-LTNPRLRVTLNH-A-VKLGLNEGFRGMGIKKGMRYDFSILYRQPEATKLHIELTD--STKRVVGDTVLTEAGDSWHKAAVSFHASETVAKG-----RLNIWFEGN--GTVDLDMISLFPG--
------AELIKNRSFEFDLMGWKQQNSRILSVKNKNARITVNN-D-KSYILNEGFRGIGIHQNTQYDFSFDLENVSGSAVNASLID--ENGMVISKVPILIKGIGWQKYTAVFSPSRTVEKA-----RLQITFTGN--GVVNMDMISLFPQ--
------AELVKNRSFDFPLMGWYTFGKVEVRFDNPNMVLSNPH-E-HKTGINEGFRGMGFKKDATYRFSVWAKVNTTQKIRVEFIN--PKDEIIGSQELVINSSDWQKHQVILTAKEAEEKG-----RLRIFLASK--GAIAVDHVSLFPT--
------AELIKNRSFEFAFMGWKKLGEKIG-FPNPRLRVNTSL-S-SEVGLNEGFRGMGIKQGLRYDFSVLYKQAVPITLRLQLVD--TLGSVIGESTLEKTGTDWQKQQISFRATKTEPKA-----KLVLWFEGK--GTLDVDMISLFPE--
------AELIQNGAFEFSRDGWGPTGYIQPRHANATMRLHCERAG-WTFGINDGFDGISVKAGEKYDFSAFMRNVKGKQVRVVLIEPPKDPKLLAETTFDVSNGDWKKFEAVLTPNADCKQA-----ALQILVLTK--GDMDIDVVSLMPE--
------AQLIRNTSFKQQWTFWTLASHIAIE-RNPKLRWDAAKG----SRLNDGYWGFPVRSGEKYEGAFYAGDAPA-KLTVSLVST-DGSTVYAVTTVDGIGRKWSRHTFTLTSVKATKDV-----KFCVTADEA--GKYWLTRVTLFPQ--
------AEMIKNRSFEFPLLGWTSFGKVEVRFTNPHVRLHEAH-S-DKTGLNEGFFGVAVKQNATYRFSVWARLPEAGSIRVELID--GASNVLVKENLTFDSKEWKKYQVILKAPKTEAKA-----RLRIFLTSK--AAVDLDHVSLFPV--
------AELVKNRSFEFFWMGWERKHKTFI-MPNPRLSIQLNN-E-KKLGLNEGFRGMGLKKGLTYDFSILYRVKKGAQVHVELLN--DKKAVVGQISSSLSGSEWQKLEMNLVSAETVLKG-----KMAIWFSGE--GELDVDMISLFPT--
------AELVKNRSFEFEFGGWTPFGNVSVQFDNPHVRLSYEK-E-LTTGLNEGFNGIGIREGEKYDFSLYARTRSGVKLRINLVD--SRNDLYEQKEIEVSGKEWKKYTVVLTPGATEARS-----RLRITMVTK--GIVDLEHISLFPQ--
------GELVQNRSFEYTHRDWNPYGTISVEHANPHVVLNVEEVG-REVGLNAGFDGIVIKAGEQYDFSLFAKQLGAIPVTVQLKS--KNGAISNLATINADSKDWKKYTAALTATQSDDSA-----TLVIVAKAT--GKIALDMISLFPQ--
------AELIQNRSFEYSHGGWNSYGALSVEHPNPHAVLKVEEVG-QEIGLNSGFDGIPVKAGEKYNFSVFIAQQDGMPMQVKLLN--KKGETIGETTFTTTSKDWKKYTATITVTQSQDSA-----SLVLLAKAK--GKIAIDMVSLFPQ--
------AELIKNRSFEFDLMGWEQPKSDRHSIQNHNIRVKIKD-A-SGYKLNKGFRGIGVHENENYRLSFLASNDAGTHVHFKLVD--ENGKVLGSSSVKVSKGDWKKYQTEFNSNATVEKA-----SLEITFSGQ--GDIDLDMISMFPE--
------VELVRNRSFEQKYEGWQIERGDSVKYENTHFELKFPE-T-DRATLNLGYGGIVVFQGQEYTFSTYL---SGTGTITALIT--DDNEVLASGNVHQPAGGWKKYMLNLIPTKTSTNS-----RLSISILGS--GTLRIDMVSLMPR--
------AEMVRNRSFQFS--SWLPNGTVEID-TLSTMKLNLKAGD-Q-AGVNMGYWGMGVKPGTAYTGSLYASDKAR-TAQVMLISD-ESGEAVAKADVAISGESWKQYTFKMTKAVASSAY-----HLEVLFGES--GTVELQLVSLMGP--
------AEMVRNRTFEIQ--YWMLDSHASLK-EVGSVAVTVDAAA-HPAGLNDGWWGMALQPNTTYTGSFYAGDSLD-TVGVSLVHN-GSGKTVASTTVSAINGDWKQYTFTLKDVKASKDN-----HLLLTFPKA--GKVSLSLVSLFPP--
----KADNLISDPKFKKVEENWYLRKSIKESYKKGVFSFYTPSSSSKTYLALYH--QVELEEGASYMFKTEVKADGSGAITYTYGTYGDKGQNGLMAITSETSSEWKEHICYFTVKKSSLNT-----YMKVLLGEYQG-DYAMRNPQLVKV--
----AQREILEDSEFKKKDKYWYLRKGLKPEYKRGVFSLKISHTSEAHYLAFLT--PAELKKGRHYKLTFDFKGDGEGTIKANYRNHNNKYSSGLMQKLS-PTAEWQTASMYFTALPSDFDE-----FIIFMFGEFQG-ELSLRNVSLKEA--
----QGQELLKDASFKKADKYWFMKKTVKESFKKGIFSTETKHSSEAPYYFLLS--QTKLSVGKYYRFTFSIKAKGEGDLSVCYRNINDKLAIGLKQTFS-PDNTWQTYECYFQAQPSGYID-----CLCLMMGAYTG-DIQFKDLSLEEA--
----SAQELFKDPQFKHKEKYWILKKKVKPRFSRNLFTIQTPHSSESFYLSLIT--EVDVKPGETYELNISTLAQGEGELRFSLV--PPRFVPGLTKNVS-PQKTWQNHSYTFTAKAKEHRP-----HISIQFGAFHG-KFQIKDLHLTK---
------------------------------------VQVTVNTLGDNPWGIEIAYEDIPVTGGKNYEFSVWAKGEEGTSADFWIQTPAPDYGQLSLVKET-LTGEWQKITLTAATAEADSLV-----RLAIHFSKNINKSIYLDEFS------
------GNRLMNGGFEEGGIYWGLAKDKPGYIGDKSASICLRGTGSE---TLLYQNSFDLYLGVYYRLSFHARSSLGDDIRVLVHE-GLP-----EMPVE-LTTEWQYYDYLFSKPENSPNS-----HLLIRVGQPRPWQYEFDDIILEPV--
------SNYIKNGSFSSGNDFWSIGPSQVAVDKEGDWYASICK---EGWGTLLAQSGIPLFPSTTYRLSFLAASSLGDDVEVVLDQGLE------GVSLD-LKSDWTRYSLVFETP-DF-GVPVYEGRLLFRIGTRPLQCYDFDGIRLSL---
----ITKNLIANGDFEQGKQSWSLFAPGTFELHTGQIAAKISSTQFARY--GIGTRGMRVAPGERYRLSLWIKATPDTQVKLAFQDGKSPVGFYLLTPVA-LPQEWTKLGTIVEIPE--GVN-----FLIFNLFAQASGSILLDDVILER---
----STQNLIANGDFEQGKQNWNLFAPGIFELHTGQIAAKISSTQFARY--GIGTRGVRVAPGERYRFSLWIKAAPDAQAKLTLQDGNTPDDFYLLKPVS-LPQEWTKLETTLQIPE--GAN-----FLILNLFAQASGSILIDDVILER---
---DSNTNLVYNGGFEKSWSSWELSREAPGFMEEQAARIRMGNQSADPKTLHLSQSGIKLEPNSEYYLSFSVKASLPGRAKVSLLKDSDHREVYDDKEFE-LSTEWQTQVIEFHTDAGEP---VSDGRLQFTFGGKRVLEFFVDEIAIH----
------------------------------------LQVTFEPGGKI---YNIGYFGVPVKEGDRYRLYFMAQSDADATFTAALES-EG--TDLGSCEIAIKNTDYRRYDCELTAVGTDFKG-----RISLTCDT--ACTVTFGFTSLMP---
------------------------------------LRVQVN---KI---VNYGYNGITIKSGESYRLSLYARSP-T-IATIEDDN-GK---IGAKVEVKGITNAWKQYELTFKAANTISDG-----QLVIKVAK--EGILDLDMVSLFP---
------------------------------------LELNCP---SL---VNSGYKGITVNNNAKYDFYFWARNV-K-TIQLEDEN-GNA--ISEDKTIGKINGQWRKYEGHLRATKSTSNA-----KLAVSITG--EAKMNLDMVSLFP---
------------------------------------LRMQFEKDGSL---TNTGYCGISVKAGESYSLYLFAKAKEEIGLDVAIEY-QG--KVLTGNSLVVSGQEYTRYDMKLTAAEDCHEA-----QLTISCKE--GGEVLLGFISLMP---
------------------------------------LGLTFEPGGSV---TNIGFRGLSLVQGQSYDLYLFAKGRVKLSVNLESA--DC--HVYARESLDIDAPEYTRFDLSLCPDQTDPDA-----RFTLRSDS--GGTLMIGFISLMP---
------------------------------------LSAVFEKGGKL---YNTGFNGISLKAGETYSFYMFAKTEHPVSVRVCAED-DS--HVFGSMDFLLEGTGYVRYDGSFAADRDGDNA-----RLSICCPE--GGEISLGFCSLMP---
------------------------------------AVIDIV---NL---MNLGFNGIPVKQGDRYLFSIFARRD-P-TVTIEGID-GS---VYGEAVIEVKSAEWTKYEAVITSTATDKGC-----RLVLVTRG--QGKLYLDMVSLFP---
------------------------------------LNIEFEPGGYV---TNIGFRGLSLIQGQYYEFYMFARGSVSLTVSLESK--DH--HVYASKSLNIAGTDYQRFDLTLCPDHTDPDA-----RFTLKSSS--GGSLNLGFTSLMP---
--------SLANASLEAGTAGWGLETGAEARGPDGKLVIDVTKVTDKAWHVQLMYAGSPVEDGVRYTLTFSSKADGPLNVFTTLQEDGGGYANATEPGLD-FSSRWESERVTLTGKGDHAKT-----RYVLNLGKR-VQTIRLSDFALVG---
------------------------------------FWINMVGGGTKPEDIQAYVGGLTLTPG-TYELAFDYTSTVDVTVTYGVQQLDDPEQSCVSGSID-ATGTKQHAAKTFTITEPVEDA-----AIVFNLGGTDYYNITLSDITLFKK--
------------------------------------------------NVRSYSL-TPALSSGAPWTVTLRLRANKPEKIRLRLRSPEQNKDIAPPRTLN-LATTWKTHTVTFAIPEHAAAA-----QLTLEAGLP-GLVLDIASASLRSH--
------------------------------------------------NVRAWSL-PTALPANATYNITLRLRANQPGKTKLRLRSPSDNKDLAPARTLN-LAATWKTHTIAFVLPANTNAA-----QLTLEAGIP-GLVLDIDSISLQPL--
------------------------------------------------NSRSLLQ-PVSLKPGARHTLRITLEADSPAELILDIKDARPPWRTHLSIKIP-ATDTLRTVENTFVYKENAPAS-----GIRLALNLR-ATAFRVQEISLREG--
------------------------------------------------VQVTYAL-P--IADGAVYTVVFEAKADRPREFGVGVSVDNNAEPQQPWR-----GKDWR--SLTFPAHSV--RG-----QLTLSAGQ--TGT-TLRGLRLLRD--
------------------------------------------------WRAAYRL-N--LTDRATYTVTFAARADAARPVQVTLGRDEPGWRTDKWR-----KPEWQ--RFVVNAHSV--GS-----RFSVTAGH--PGE-WVKNLRIYSG--
---------------------------------DGKNCISITSISENTHDTQFFTSDKVWEAGEQYRISFWYKATAEAPCETQCHTTPGSYFHWAPANPT-FTTEWKHYETISTIPAGKGMQ-----TIAFNLNAENGHTYYFADIHWETV--
-----GDNLIEDGTFETTTEVWNVFGNADFSIVNEELRAEIQQVGWAWWHMQFMQ-DVSVTEG-FYKIEFDMRSEEDRTMYVELAGSDSG-----IQGVS-VGENMETHEAYIYVEED-GDY-----NLMFGFGRPAPYTMHMDNVRLVEV--
----TESNIIVDGGFEDGF-GWVLSSFVEDATGDNHYCIEPTN--------TLTQ-YFTIEAEMTYRLSFAVRGAAKGTVTIY--Q-PSPIKTSFKSTAN-LNTDWHLEEYIFTTGSESGRT-----AFQITIWNSASAAVDIDLISLVAV--
----TESNIIIDGDFEEGF-GWVLSSFVEDATGNNHFCIEPTN--------TITQ-YFTIEPETTYRLTLAVRGGAKGNVTIS--Q-TYPVHTSFIADTN-LNAEWHREEYAFATSADTGRT-----AFRISVWNSTNSAMDIDLISLVEV--
----DITNIIVDGSFEDGLTQWQIGSLVEVASDSNHFCIDSAN--------ALSQ-SITLETFMTYALAFSIKGSIAGKLFVK--S-ADGATTFFEHEMT-PGDDWYTESLEFSTQASAGDA-----IVTFMAGDVGAGAMFIDNIEMVAV--
----EINNIIIDGSFEDGLTQWQIGSLVEVENDNNHVCIDSAN--------ALSQ-TVTLETFMTYAISFSITGNLAGKIIIQ--T-TDRTTTFFEHDMT-TQDDWHTESLEFSTQTVAGEA-----VVSFIAGEIGAGSLFIDNMNMVAV--
-----GEELMSNGDFEDGTAGWYTWGGGSARVFDGSYALQVAEREGNAYDIS-----SLVAAGGTYTLSLAAAITGTADVNVTLSTVCGAYSWIVNPTML-VDGEWQELTTEFSIPDDFTGA-----QLIVE-GPGAGVALLLDNVSLRS---
----FGAELVVNGSFESPGTGWTTFGNGNSAAADGSMSVDLAN---YTYLNGGIQQNINTVVGARYRLTFSAGNSTNGIINVKVAGQTTSFDTPVATS---NATVWETKTYDFTAT--TPQT-----TLSFWNDQPNAHFAFIDKVSVAP---
----VAANLLVNGSFELPGTGWTTFGNGGSVAADGVVIVDLAN---NVYGNGGIQQNFATTVGAKYRLTFSAGNSRDGVIQVKVAGQTATFNTPSANG---GTVEWNTITYDFTAT--TAQT-----TLAFSNEQPYANFAFIDNVIVEP---
----VAANLLVNGSFEQPGTGWTTFGNGGSVAADGLVIVDLAN---YVYGNGGIQQNFATVVGAKYRLTFSAGNSKDGVVQVKVAGQTATFNTPTAKG---VAIEWSTLTYDFTAT--TTQT-----TLAFSNEQPYANFAFIDNVIVER---
----SAANLLDNGSFEQPGTGWTTFGNGSSVAADGVVIVDLAN---YVYGNGGIQQNFATAVGAKYRLTFSAGNSRDGTIQIKVAGQSVTFNTPSAEG---TAVEWSTITYDFTAT--SAQT-----TLAFSNEQPYANFAFIDNVIVEP---
----IAANLLVNGSFEQSTTGWTTFGNGGSVAADGVMIVDLAN---YVYGNGGIQQNFATTPGAQYRLTFSAGNSRDGVIQVKVAGQAATFNTPTAKG---VAVEWSTVTYEFTAI--TAQT-----TLAFSNEQPYANYAFIDNVIVER---
----TAANLLVNGSFEQPGTGWTTFGNPGSAAAEGAVIVDLAN---NVYSNGGIQQNFATVPGAKYRLTFSMGNSLDGVVQVKVAGQTALFNTPTAKG---GVVEWSTVTYDFTAI--TSQT-----TLAFSNEQPYVNFAFIDNVIVEK---
-----SGNLVSNGSFESGLGMWWSGSDGQADAGSGYLVLRMGTGGGG-SSVQML--PEPVRSGEVYRLEVRVRGALGEAVGMCLQVNEEPWDGPCL-PVP-VTTEWGHVTGEVTIEEDQPMG------VMVSLF--SEGSVQVDDVIVVRV--
-----PQNLLRNGNLASGSGGWNFSWKGIAEDTDGTLRLALPAAGNA--HVWF-QQEIAAEGGSTYLLTFKYRGTRQKPEDIYFYDVSNKWLGFERQDLK-FTKDWTPHTVKVTAP--DNAT-----RIGVRLAITIACEVNFPDVVLI----
-----PNNLLQNGDFASGKDRWVFPSKGSDADADGNAMVAVSGPVKA--HVWW-QQEVLAEGGSTYELTVRIAGDIPAAAGIYFLDANNKWIGYQPPTQQ-FTTDWQTVTLKATAP--DNAA-----RIGVRLGINVEIKARFDDAILI----
