GQESCGPNEVWTECTGCEMKCGPDENTPCPLMCRRPSCECSPGRGMRRTNDGKCIPASQCP
--RRCGKNEVWTECTGCELQCGQDKNTPCTANCRPPSCECSPSRGMRRTADGRCVPVSQCP
GGCNGDPHAVIKECLACPSTCEAPEAKPCKKKCAPVGCECESGYILSKT-KGKCISPEECP
GGRRCGPNAAFTNCTACPAICGRPPPRVCTLQCVQ-GCFCRRGYVLSRP-GGRCVPASGCF
-RKPCGKNEVWTECTGCELKCGQDEKTPCALMCRPPSCECTPGRGMRRTHDGKCVPVSECP
--------------------------KPCIEICKFASCDCK---GFLRNSLGKCVKPRDCT
--HKCKPNEIWMECGGCELKCGQSVFTPCTLICRPAGCYCPSYYGFRRTFNGKCIHVSQC-
-RHKCGRNEIWVECMGCELKCGQSEFTPCFLICNPAGCYCPPYDGFRRDVAGKCVAVSECP
-KRKCGPNEEWVPC-GCELRCDDVEPILCYKKCFPPQCQCKKSGNFRRNKAGKCVPSNKCP
--EQCGENEFFMRCGGCDGDCYQPM-VPCTMICHAPGCYCKEGTV-RGP-DGSCIPEEECH
--EKCGKNEYYTTCGACDGTCAKPE-VPCPRICHPPGCYCVLDSV-RGP-DGNCIPLGECP
---QCGPNEQWSGCPKCELQSGESD-KPCATICGEPKCYCSPDKYR-RP-DGRCIRKIQC-
---QCGPNEQWSDCPGCELQCGESD-KPCPAMCGDPKCYCSPDQYR-RP-DGRCIRKIQC-
---KCKRPEIWEDCGGCELKCGQSDFAPCALRCNPPGCYCSPFYGLRRDSSGKCISKHQCP
----CAINEELKECSACEPTCKNPVP--CRMQCISNVCQCVLGFV-RHPTTGKCVPQNQCP
---TCAENELWTECTGCELSCSDDENMPCAAICRPPSCECSAGF--RRDLQGKCIPKAECT
---QCPENEEYKTCTACPPTCQNKSPQICTDNCVIG-CFCKKGYV-REAPGGRCVPES-CE
-NPPCHPNEVLKEAS-CEDRCNR-KARRCKRDSRS-GCFCGSGYYRE--GSGPCVSKRMCK
-NRPCKENEAFRKMS-CEHRCGH-IAKRCKRDSRD-GCFCEKGFRRK--GRGPCVSKNECD
-PKKCGENEIYQRCTGCERTCDNGWDKPCKAACVD-KCFCKDGFLRN--ENGKCVRAWHCN
-PESCRPNETWKEVS-CEGTCEKPVGPACTADCIQ-GCFCAEGFYRN--QEHLCVPLNECP
-ANKCGENEIYQRCTACERTCSNGWNKPCKQPCVD-KCFCQEGFLRD--GNGNCVRAWRCN
-PKKCGPGETFKQVS-CEATCQKPVGPGCSYDCAT-GCYCDKGFFRN--ARKLCVRRNQCP
-QSGCGENEIFNECSPCDKTCAE-PFPTCIEMCQA-RCECKPGFVIH--STKKCVDIKSVQ
-QPRCGRNQEWNTCSACPPSCDSSPNQFCTLQCVV-GCHCKRGYVLN--SSGECVRPSQC-
-ASDCGPNRVYKSCTGCPETCEN-PDPDCDRACHQ-GCFCSKGLLQD--IDGNCISPDKCP
--ESCPPGAVWSTCS-CHAYCKNKDLM-CITACQE-GCKCTTQGY--KIHNNECIPAEKCP
---SCLANEEFRTCTACEPSCQNPEPKTCNLKCIV-NCQCVNGFV--R-GDNGCVRLQEC-
--EECGPNEVFNTCSACAPTCAQPKTRICTMQCRI-GCQCQEGFL--RNGEGACVLPENC-
--QQCGLNEEFKSCS-CEPTCAKPRVTICTMECKI-GCQCKSGYL--RNGEGTCVLPEKC-
--PNCGENQVFTPCTKCPTTCQDQQPKACTLACIP-GCECVEGYV--RNADNQCVLLQNC-
--NACGQNEQFKECG-CDQRCGVERIE-CLEVCQP-GCACIKGFI--RNAANKCVLPKHC-
-QKICATNEVWMVCSSCEGKCGQRT-QPCPRICQPARCQCPAHKGYRRDENGNCVF-----
-AKPCALNEVWMVCSSCEEECGKPP-QPCPRVCQPARCQCPAHKGFRRNSKGECVF-----
-VKPCGLNEVWMVCSSCEEECGKTP-QPCPRICQPARCQCPAHKGYRRDGQGNCIF-----
---KCAKNETLYECGACEPTCEKP--GGCIEVCLVNRCQC--SKGFVRHG--NCIAKKNCP
---KCPENETFFGCGACEATCEKP--TVCTKQCIVNVCQC--SKGFVRHG--RCIDKKDCP
-ADE-KHEV-YLQCSQCPATCAQP-P-TCPTVCVA--CFCKPKYLR-N-SEGKCVKPEK--
-SSECDPNTEYLECSACPLTCRNMNRNMCIAVCRS-GCFCRNELVRN--ADNKCIEPSQC-
-SRRCKRNQRWNNCTACPLKCSQLKPVPCTKQCVI-GCECIPGTVLR--KDNECVSPKDC-
-FSECNPNEVYRRCSACPRTCTNMDKIYCIAPCRS-GCFCRNGYVRN--AENKCVEVSQ--
-PRRCKHNQEWNDCTHCPLKCGQTELGPCTLQCEI-GCQCVPGTVLR--KDNECVDPKDC-
-HHYCKPNQEWTTCSACPPICDDKEPKMCTLQCVI-GCQCKRGYLLN--SDGKCVKPEDC-
-RPYCKPNQEWTSCSACPRRCNQPPPRICTLQCVI-GCQCKRGYLLN--KKGDCVKPRHC-
-NKECSKGEEFQTCTACPDTCSNLNPIICTMQCII-GCGCPAGTVRRE-SDQHCVKPSEC-
-KGICRENEEWQSCTACQPSCSNPTP-ICTLQCVP-SCQCESGLLRN--ENKQCIEPSEC-
-GPRCGPGEEYQTCTACPRVCGVPQSGACTYQCVI-GCACKRGFILER-PKGKCIPEKNC-
-SRECGRNEHSTSCSACPTTCSDLGNNNCITQCVV-GCFCDEGYARN--DDGECIPVGDC-
-NKKCGENEVFKKCTACEANCAEGHVMFCTMQCIV-NCQCKEGFFRN--KDKKCVPRNKC-
-SKKCGENEEFRECTACEANCFEGHVMFCTMQCIV-NCQCKNGFFRN--KDKKCVPKNKC-
-----RANQEYKECSACPPTCESIKPMMCIAQCKS-GWFCKSGYVRN--AAGKCVKPSQC-
-SEECGANQEFRECPACDTYCDGHDCGIRYFVCPD-KCYCAKGYLRN--NNEECIPKSEC-
-GRGCGQNEEFTQCSACEPSCNRPRAQACTLQCIV-GCQCRQGFLRN--SSGRCVTPREC-
EEHSCKENEQWTPCRGCEGTCA-QRFVPCTRNCRPPGCECLAGAGFVRDAQGKCIKFDDCP
GSRKCKRNEKWSECKGCEGTCA-QRFVPCTKDCKPAGCECVASEGFVRDAQGNCIKFEDCP
EVGKCKPNEQWSPCRGCEGTCA-QRFVPCTRVCKPPGCECIAGAGFVRDAQGNCIKFEDCP
-EKDCPENSTMDPCPTCE-------------PT----CHCDDGFLFD--KSGKCVPVDECP
-PRACPANETFLPCPSCQTECATLNQLIRHIRCPD-GCYCNTGFARD--SAGTCIPIAQCS
-PRDCPRNEVFLPCPSCQSECATLGQLIRHIRCPD-GCYCVEGYARN--AAGSCIPKAQCR
-DTKCGEKEVWDDCSSCQDIC--FEPELCDKKCNI-GCFCEKGYVREYLDGGKCVRPDTCK
-PRECPANEKFLPCPSCQTECATLGELIRHIRCPD-GCYCVDGYARD--ASGRCIPINKCK
-PRSCPANETFLACPDCQTECATLGKLVRHIRCPD-GCYCNKGFARN--AAGTCIPLRRCS
-DFGCSANEYWHECVGCQPHCGPLLP---DEPCKA-GCICKPWHVRESKEGGECIKHEDCK
-ENPCPENATMDPCPTCA-------------AT----CHCDDGFLFN--KSGNCVPVAECS
-PRKCPANESYLPCPSCQTECSTLGQLIRHIRCPD-GCYCNEGYARN--SRGACIPQGQCR
-PRTCGINETYLPCPSCQTECATLGQLINHIRCPD-GCYCNKNYARN--ASGTCIPQAQCK
-YFRCRDNEVFDNCSNCPPRCSNILNTNLGPLCTP-GCKCKDGRVYD--NQGRCVLQTECF
-GRRCGPGEVFTQCTACPRVC---GRQACTLQCVS-GCFCRRGFIRT--PRGGCIPERQCR
-ETACGGANQFNQCTACERTCENFNQLACTHNCVR-GCFCVQGFVRD--VDRNCVTPDDC-
-KDHCPPNEEYNECNPCQEKCDNGEPVICTYQCEH-RCFCKQGYVRLT-EDGECVPEEFCK
-DRRCPKANEWSGCSACPSRCGQGEPRFCTMQCII-GCRCKPGFMLR--NDGECVRLEDC-
-EKSCPENATLNPCPTCA-------------AT----CHCDSGYLFN--SEGKCVPVAEC-
-DDGCPENAHWTPCKTCD-------------PT----CHCNSGLVFN--AERKCVPISDC-
--LPCGPNDLYLECSACPETCDTLEVKPCTRQCIR-GCFCQLGYVRN--TTGECVKPCDCP
--AACGPNETFDKCPSCPETCESKPPPPCVQQCRR-GCFCNLGYVRN--TAGECVPTGECW
--VPCGQYEVFQDCSVCPATCDA-PYGNNCNACSP-GCACMDGYVRN--ASYVCVKLCDCP
--PHCDENKVFNQCSACPETCETIEPEPCPEICVS-GCFCREGYVLD--PDDKCVLPEDCP
--SAC-------ECMRCQRFCGL-----CMRKCEKM-CDCSEKFVGD--QNNDCNKLQDCP
--PPCGPNEEYSECTACPETCDTLEIKPCILLCVK-GCFCQPGYVRN--NTGACVKPCECP
--ANCEPNRIYKTCPACPPTCED-PDPDCTPQCKA-GCFCIPGLIEN--MGGNCISPSLCP
--QTCAEYEVYSECSACPVTCDTLGEDPCDYPCIR-GCFCQPGYV-RNTATGECVRECDCP
--DKCSENEEHTDCRTCPPECISIIALNCDEPCEA-GCACKPGHY-RQQNNTSCIPACQCQ
--DPCADNEVYDCCSACQRTCNNELIYLCIKKCVP-GCFCRDGYV-RQYDNGPCVRLEECP
--RMCPVNEKLFECTACEPSCDRPVIPQCTLQCIV-NCQCIRGFV-RD-KEG-CIPPQFCP
--QQCGKHEVYLQCPSCPPTCDSPSPSNCPMVCKA-GCHCKPKYI-RN-KGE-CVKPGKCS
--AGCPTNEVFKTCSACEPSCQKPNIQICTLQCIL-NCQCKPGFV-RG-TG--CVHPSQCP
-QEDCQPNEVFIQCGQCEGSCNNPRP-VCDKICRGVRCECIAAKGYVRSKHGHCI------
--ARCGPNEEWKICSMCETTCERRTIVQCRADCRT-GCYCSDGFF--RNVQGDCVTENQRP
--PKCPKNETYKICSSCERRCGEPKPVGCTLDCAS-GCFCKYGYY--RVRNGTCVRKSHCP
--TKCGPGETFKTCSTCEATCQKPVLGPCTADCRS-GCFCADGYF--RNSRKQCVRRNQCH
--QRCGPGEVFNQCS-C-RVCGRP-AQACTLQCVS-GCFCRRGYI--RTQRGGCIPERQCH
--DECPPNEEYLLCSACPFNCSPSGPVVCSDDCVEG-CFCKSGFLRNEN-GT-CVGVDQCI
--NECPPNEVFKSCTACEPTCEPNSSQPCMQVCVPNVCQCARGFVRNSQ-KA-CVELSQCN
--QDCGANSHWETCSACPQTCEPSPFQVCDAVCMTG-CVCNAGFVLHNG-D--CIRHDDCP
--SECGPNEIFKSCSACEPSCSPNANQPCPQVCIPNKCQCLPQFVRNES-NGKCVRINDCD
--NPCGFNEEMKGC-ACDSTCE---DRMCTADCREPECGCLDGYKRNAT-NI-CILSKDCP
-QVTCGTNEQYSPCQICPPTCDSPNP-QCRVDCTRPSCNCLPGYVFSS--TRQCIPANSCY
-PGNCRINENYTPCQLCPPTCEAPNP-TCRVDCTRPSCNCIQGYVYNH--EGRCIPSTSCL
-QRSCRINEVYSPCQMCPPTCENPNP-RCRVDCHRPSCNCAPGYV-NS--GGNCIQANSCF
-RGKCPSNEIFSRCGRCQRFCPNVPKPLCIKICAP-GCVCRLGY-LRNK-KKVCVPRSKCG
-DGGCGENEIFNECSPCDKTCAD-PVPTCIEMCKA-RCECRPGFVIHPT-TKKCVNLKNCP
--GRCGPNAVFNNCTACPDICGQPPPAFCTYQCVR-GCFCRRGFVLSRR-GGTCVPASTCF
-----RPNEVWRQCSTCEGTCQ-NQNPICTLQCRPPRCQCRTGFV--RNNIGVCVRPTTCP
---GCAPNQVWNSCTACPLNCQNNPPDVCILSCQR-GCFCKEPYIFQNGDSGPCVLPSQCP
---ACPGNQIYSLCAGCDVTCSQNDSLACPLMCQQ-KCTC-PPDTYLHG----CLTNDQCA
----CPLNEIWNSCSSCEETCESSGKDTCTLQCVP-GCFC--VDGFVRDLRGRCIPMSLCP
----CPPHMHYSKCSSCPLTCENSGTS-CGNDCTE-GCFCNKGYILHPDIPMLCVEEQQCP
---GCPGNQIYVQCSGCPLTCQNPPNQVCPTFC-R-NCIC-PTNTVLNG----CVPLSQCP
--EQCPENQEYKTCSSCPPACDSPPDQVCTMECVE-GCQCIDGYVLN--QYRECIPQSECP
--PKCKAGEQFFECTACPLTCDKPEPRPCTKQCVP-GCFCKEGTIRS--QSGSCVSRNKC-
--IECNRENEEYQCSACQTTCTNLGQIRCN----D-ACYCKPGYARMGGDSSPCIPIENCP
--RKCGPNEVFKQC--VSS-C-----LHCTKDCVS-GCFCAPGFYRKG--HTECVRRSECP
--IKCERDEEVNVCKLCEATCNNPYSIPCNWEITR-DCRCRHGTVRNE-KTKACIPFSKC-
--IRCGENEKPYICSLCEPSCNAPHPIECTWSLTG-GCRCEQGYLRNN--NGVCVPSSQC-
--VPCQHHEMFLQCTACPDTCETIRS--CPAICIS-GCFCQEDYVRNA--ENQCILRAECS
--TECDPNAEYRDCSACPLTCTNMNRFMCIMVCRS-GCFCRQGLVRNS--NNRCIKPSECP
--SQCGPTEYFNACSCCEPTCHSRCT--CPTACTS-ACLCKTPYIRDSIGSTRCVTRLAC-
--VVCPPGQSFQTCSSCPKTCETRKKVLCDKKCNL-GCYCVPGTVLKSKGSSECVNPSKC-
--VVCPPGQSFQTCSSCPRPCETRKKVLCDKKCNR-GCYCVPGTVLKSKGSSECVNPSKC-
--NQCGENEIFNDCSPCDRTCENPNP--CIQMCKA-RCECKQGFVVDS-NTKKCIDLKKC-
---LCGPNEELLECTACPKTCANLNPAVCSLRCVQ-GCFCKPGFVRES-QHGKCVPECECP
---VCGPNEEFQTCTACPNTCADLNQKPCTKQCIQ-GCFCKPGFVRES-KEGKCIPKCECP
--PKCGENEEFKECTHCEPTCKEPNP-ACIMMCKENVCQCKKGFVRH---EKACILQVHCP
--KNCGVNETFSECTACEPSCSNPEPRMCTRQCIVDVCQCSPGFVRG---TKGCVRKDH--
--TKCPENETFHECSACEPSCANPNPEICTEQCIINTCQCAPGFVRH---GFNCVSPIECP
--SKCPENETFFRCTACEPTCEKPGPRPCTRQCIVNVCQCSSGFVRN---GYRCTELKECP
--TKCPENESFYGCTACEPTCENPEPKFCTKQCLLNVCQCSNGFVRF---GIRCIDKKDCP
--TKCPENETFFGCTACEATCEKPNPTVCTKQCIVNVCQCSKGFVRH---GLRCIDKKDCP
--TKCPQNEQFRGCTACEPTCENPKPMACTKQCIINVCQCAKGFVRH---GDRCIAEKDCP
---PCGAHEEWKVCSSCEATCEKRTIPACTADCQR-GCYCSSGFFRN--AQRECVREDQCP
---SCGLNEEWKVCSSCEATCEKRTIPGCTPDCQR-GCYCSSGFFRN--AQNNCVAEDQCP
---PCATNEEWKVCSSCETTCEKRTIPQCTLDC----------------------------
---ACGEGEVWKNCGSCELTCEHPKPNGCTKDCNY-GCYCGEGYYRN--SQEQCVTKEQC-
----CPRNEVYRACSSCEATCQKPTVPACTADCRS-GCFCEDGFFRN--DAQLCVERDQC-
-----GTDKLYSSCTMCPWTCTNLDDDECPEECNR-GCFCPRGMVVD--RNGKCVLATRC-
--QRCPSNEEFRSCTACEPTCQNPNPQVCTLQCILNVCQCSQGFVRG--PNG-CVPPQDCF
-----GPNEVYQECSACEKTCAGLGNQTCNEKCVP-GCFCADGFVRLN-HSGQCVPSSKCP
--RRCGPNQVYLRCSSCEQRCSDLYPPICTADCVN-RCFCKPGFFRD--HRRRCVTWKKCL
--RRCGPNQVYLRCSSCERRCSELKPRICTADCVS-RCFCRSGFFRN--HHGRCVSRRHCR
--RRCPSGETFRRCSSCERKCWQVRPVGCTLDCVT-GCFCKWHLYRN--SNGRCVQARQCR
--RHCPRNEVFKRCSSCEKKCYHLRPLACTLDCVT-GCFCKRRYYRN--NNGKCVLRSQCP
---ICKKNEEYKSCGSCEWNCDYLGPVACTYDCQS-GCFCKEGYFRN--RRGKCVLGYRCF
--HECPANEVFKTCTACESTCNAS-SGPCIEVCISNVCQCAPGFVRN--SSGACVKYSQCS
--PQCARNEELKECSACEPTCKDP-VPFCRFPCINNVCQCVLGFVRHPT-TGNCVRQNQCP
--KICGENEELVSCNTCEPLCGFS-PQICTMQCIINTCDCKKGYVRN--ALGKCVTVFDCT
--KTCGANEEMVACDHCETQCGYT-PKVCSAQCIENACDCKKGFVRN--SLGKCVDISTCT
--KTCEANEELVSCNTCEPQCGYT-PKACTEQCIMNTCDCKDGFVRN--SLGKCVEVSECT
--KECEKNEERVACNTCEPQCGYT-PKTCTEQCIMNTCDCKDGFVRN--SLGKCVKVFECT
-PLPCGTNEEWKECGTCETTCKKRVIAPCTYDCRY-GCYCSEGFYRN--DEGNCVTLDQCP
-PADCGTNEVWKECSTCETSCKRRIVPGCTYDCRY-GCYCADGFYRN--AEGNCVTVDQCP
-PQPCGTNEVWKQCGSCETTCKKRTIPACTADCNY-GCYCAEGFYRN--DESNCVTLDQCP
-RQPCGANEEWKECSSCEATCRHPIVPACTDDCRY-GCYCSQGFYRN--EEKNCVTLDQCP
-PETCVEGEVWKECSSCELTCKDPVANGCTLDCNY-GCYCADGLYRD--VKKNCVRIEHCS
-AKPCSDGEEWKTCGSCETTCERRVLNACTEDCNY-GCYCSDGGTRP------------FP
--HDCAENEVYKACSSCEATCHHPQVPACTADCIR-GCFCKHRFYRD--EQRNCVVKDLCP
--PQCAANEEYKICRACETTCDQPIIPSCEHGCQL-GCYCKNGFFRN--GEEGCVTKDECP
--PACGEHEIAKTCSSCEATCDKPQIPECTLDCQT-GCYCDHGFYRN--GEHVCVTKEACP
--PQCADHEVYKTCSSCEATCDRPRIPACTDDCRR-GCFCQNRFYRN--AERRCVTKLQCP
--KACPGWEEWQDCDDCEMSCDSPVSLDCK-DCTS-GCYCGDGYFRN--HVGECVNWDHCA
---VCGPNEIYKQCTACPATCEEPNP-SCSLICAS-GCFCLDGLVRA--RDGKCVKLEECP
-KRTCRKNEEFVCCPC--PTCS--PDADCTNVCVA-GCFCKKNYV--RAIGGSCIWAKKC-
-PGSCLLNQVWKECSYCPRDCQNINDFFCPAACKR-GCFCQPPYIFLSGTAGPCVLPRECP
--NPCKPHEVYKSCSSCEDKCWLRIPNACSSDCVS-GCFCQHGFSRN--SMGDCIPHYMC-
--RRCKPNEVWKRCGSCEAKCWRPVGPVCTLDCAT-GCFCKNGFYRN--RRGNCVPWNKC-
--KNFPPHEIYLRCSICEWKCGTRRRYSCNRKWKS-GCFCAAGYNRN--QHNKCIKERRC-
--GRCGRNQVYLTCSSCERRCRRPWPRICTADCVS-RCFCRSGFFRN--RHGRCVSRRQC-
---RCGRNEVFMYCSNCEFSCRWVSPRICNTDCVN-RCFCKPGYYRN--FKERCVTPQRC-
---RCRKNEVFMYCSNCEFRCRYVSPRICNTDCVN-RCFCRLGYYRN--SKGRCVTPRQC-
------KNQEWSDCSACPKRCEQKEPMACIEVCRE-GCFCKKGF---------CL------
---RCGRNEVYQQCTACPPTCTNPNP-TCTDQCVP-GCFCQHGYIRN--SNNQCIPEDTCP
---TCGVNEEFLPCTACAASCSVPEPEICGLTCSM-GCFCREGYYRDET-SQKCVTLDKCK
---ICEELKVYTPCKFCPPTC---KPKGCIEICAP-GCICKQGYAWH---NEKCIPESECP
---ECGPNELYNECSACPETCDTFENRACILLCVP-GCFCKDGFVRS--KDGQCIPPSECP
---VCGPNARYSPCPCCQPTCDND---FCIAACTP-TCVCNEGYVLH--K-GRCILPSECP
--ESCPENQEWTTCSACPERCDTDHPKPCILKCVI-GCQCKENFVLN--SNGKCVSKNEC-
-----FRTKSYNLCSECPMRCDQPIP-NCSSRCVA-RCDCAPGYILDRGNKRECVKADCCP
-----AAHEEYRNCRSCPLICGEAIPTNCSRECVQ-GCFCMPGHIRS--NG-PCVPNSQCS
-----EPNADYNACTACPLVCGKPEPQSCTRQCEV-GCACAPGYILDPWGKMPCIPAATCP
-----HPHTDYDPCSACPAYCDKPLPKRCTRNCVP-GCACAPGFVRHPYVPVECVPVTSCA
-----VPNADYNPCSACPAFCGRPLKQACTKQCVI-GCACAPGFVRYPNIPLACVPASSCP
-----IHNVDYNECSACPVVCGKRPPTVCTDQCVV-GCVCAPGFVLDPWQKKYCVPVAWCP
-----VRKKDFKQCSACPLVCGKRVPQVCTEQCVV-GCACPPGYVIHPSNQKSCVPVSHCP
--RSCGPNEVYKRCSSCEHKCHGRERLVCTNDCVN-GCFCAPGFYRK--RDGRCVRKSRC-
-----DPNEVYLICSLCERTCTNLDCDLCPAVCVS-GCFCKDGYVRD--SLGTCIPACDCP
-PQRCRANETFRTCTACEPTCQNPNPQACTMQCIPNVCQCNQGFVRG--PSG-CIRRQNC-
-PQRCGRNETFRTCSSCEPSCTTPRPQACTMQCIVNVCQCSEGFVRG--PSG-CVRQRDC-
-PQQCGTGEVWKECSSCEKSCRRRRGPGCTLDCRY-GCYCAEGFYRN--ADGACVTIDECP
-PQECDLNEVWKRCSSCEASCSRPTIPACTADCRY-GCYCADGFYRN--DERKCVAFDQCP
---VCGENQVYKQCSACPLTCENYPPKICPAMCVS-GCHCQEGFVKT--QDGRCVRPEEC-
--DKCKRNEVFDHCSACPAVCGEAPGRVCTAQCVP-GCFCDKGFIRD--KKGLCIPLSAC-
--DSCNPNEVYNCCTPCQRTCKNLNIMYCIEKCVP-GCFCRDGYVRQY-DNGPCVPIGECP
---LCFGREKHKECSNCEMTCGQTQPNPCRKDCVT-GCFCRKSFYRH--KNDTCLTAAEC-
---ACQPTAEYKSCENCEKTCFEPQPKPCG-GCVD-SCFCRPGYYRD--RFRRCVTAEEC-
---ECGPGEVFKECSSCELSCSQPEPDECTRDCAY-QCFCDRGLYRN--SLGICVPLVQC-
----CPGNQHFSRCGGCNVPCIRNIPRPCPRICKP-GCVCPPGTYLN---GDNCVKEENCP
----CGENAHFDECGACQPTC--DNPAPCTMQCIP-SCQCDNGFVLH---DGKCIAEDQCP
--SNCGESEVFKDCLSCEVTCEQQQPTECTPDCVY-QCFCATGFYRN--SEGRCVTLNMCA
--PKCAAGEVLKHCSSCELSCAFPVSSQCTLDCKT-GCFCANGFFRN--SRKKCVTRDQCP
---YCKKNEEVTTCSACPPSCESPKP-HCVKKCVT-GCQCKQGYLRN--FNGQCVLPAEC-
GDSRCGKNQEFQKCSPCPKKCGEKEPMACIKVCRQ-GCSCKKGFCLN--ESGECVLDIN--
GDSKCGKNQVWSDCSACPKKCEQEEPVMCPAVCRP-GCVCKKGFCLN--KLGQCVADKN--
--EKCGDNEHYLTCGPVEPTCDHP-SVENDIGCAQ-GCFCKPDYIRHA-EGGLCVHINVCP
--DTCDANERFLECGPVQLACDSR-YERDTYNCTE-GCFCKPSYIRSS-DGGPCIPTNNCP
-RRGCPDDLVYNSCACEVLTCGKPM-PRCNRMCYP-GCFCPVGQRL---------------
-KVKCGPNEEFTNCSECVDTCEKPASPVCNLKCVI-GCQCKPGFVRNR--ESKCVLTRDC-
--RTCRRNEFYVECSRCDKYCDGSEIMKCTQDCSH-GCRCITGTKRD--SHGNCIEENKC-
--LPCGQGEVFKECSSCELTCASPEPDECSRDCVF-GCFCKDGMYRN--TEKKCVSLENC-
--PKCGAEVWRCA-TNCETTCEVPTLHHCAKDCEE-GCFCDDGFFRD--DLGNCVTWDHC-
--TKCPENEEFKGCTACEPTCENPDPRACTKQCLVNVCQCSKGFVRH---GFRCIAKEECP
---ACKPHEVYDDCSACEKTCENPGTLGCVKMCVD-GCFCEEGYVRSN-ATGECIPNSKC-
--ENCPNNEEYLLCSACPANCSDTS-PQCNDDCVE-GCFCLSGYLRD--GNGTCVSSDGC-
---QCTEPLVFNECSACEQTCEKPELQPCTRQCVP-GCFCPYGTLRV--------------
---KCPQNEEYKFCEPCNRTCENP-FPVCPAQCAR-GCFCKDGLVRK--------------
-PQRCNANEIFRTCTSCEPTCNNPNPQMCTQQCIRNVCQCNTGFVRDPT-TRQCVRHSQC-
--RICGPNQEYQKCTACPKTCNG-VPENCTQQCVD-GCFCKEGYVLDRD---KCIPEGSC-
---RCGKNQVWSDCSACPARCDQKEPVMCPAVCVA-GCFCKDGYILN--DKGQCVKHCEC-
--GQCGPNEVFLHCSACEPSCEVPVIEICTLQCILDICQCANGFVRG--PFG-CVRFEECP
-PKQCGENEIYLECSECPPTCINWRRTYCSSTCVP-GCFCQVRFVRDN-IDGSCIRPRDC-
-----DPNTEFRLCDECPRTCENLDPPPCTQVCAR-GCYCKKGFVRDN-ISGLCVLPCDCP
-ESQCKRNEEYRSCSACPAVCGQKAPDSCPLHCVP-GCFCARGYIRD--KNNLCIPTSAC-
-----KANEEWRECASCEATCEERE-PICIRMCKRAACQCKAGFFRS--ANDECVTAEQC-
--DKCGPNESFQTCTACEPACNAPSATFCTLQCVV-GCQCDPGFVRR--ADNACVRKEDC-
--EDCKDNETFQTCSACEPSCDAPSPGFCTLQCVV-GCQCDKGFFRR--SDNACVTKDQC-
---DCVENEEYYSCSPCRRNCTNLAQLSCTGVCVS-GCFCRPGYFRR--EDNACVKPWLCS
---DCINGTQ-VPCAICPETCEFKSK-ACIKLCID-GCMCNPGYIVD--ESRACVLPKDCP
-QETCGRNEVFVRCTACPRTCSNRGDRNCVQVCVP-GCFCQRGYVRDR--LWQCVRSRQC-
---PCPPNSHYNPCSICPPTCQHPLDLAC-VGCVE-CCECDPGYVMS---GPHCVPLEEC-
---QCPAMSEYTQCSPCPATCADLQAEKCSEPCAE-GCRCLVGFVLS---GDVCVPADAC-
---ECPANSAYSTCSACPATCVNPSPDNCNLPCEE-GCECDEGYVLS---GQECVLQTNC-
---VCPANSQYSICSYCPATCADPYEEYCYNRCVE-GCECNPGFLLS---GQECVTKEQC-
---QCPPNAHYSYSSACQDSCRTPTSSTCGLPNVE-GCECDTGYIWS---GMTCVEPRDC-
---VCPPHSAFSTCSLCPPTCLIPAG-NC-IGCVE-GCKCDPGFVLS---GQQCVPVEQC-
--NECPANSHFEECTACPLTCENYPPKFCVLMCKI-GCQCDAGYVKA--QDGSCVLPEQCP
---RCGRNEERKQCTACEPSCNNRN-PICTKQCVNNVCQCRSGYVRHS-ITRQCVQPSQC-
---PCGRNEEYKTCTACEPSCTNPN-PMCTKQCINNVCQCRSGYVRNE-ITRQCVRQAQC-
--PACPAGMEYKECSPCPRTCQSLINEVCQQQCVD-GCSCPEGELLD---EDRCVQSSDCP
--KQCIQPKVYSECPACVKTCDADLQPTCHETCID-GCHCPEGTVQT---DNRCLPVNQCP
--TQCKHGAVYDTCPGCIKTCDNWEIGPCNKPCVA-GCHCPANLVLH---KGRCIKPVLCP
--LECPENSAYSTCSACPATC-TTAPESCSRGCVE-GCECDEGFVLS---GLACV------
--MDCPANSVYSPCSPCQATCLNPGPENCDLPCVE-GCECNAGYLES---GLECV------
--LSCPASSHYDPCSACPATCTDVAPLYCNTTCVE-GCECDAGYVLS---GDQCVL-----
--LPCGPNSTYSACSACPNTCSSPEEANCVDICVE-GCECNPGLVLS---GDSCI------
--HSCGENANYHGCSACIATCTNPNPSPCIMVCVP--CVCKSGFLRN--HQGKCVQPTDC-
--TKCAPNEVFSECTACPDTCANLKPRPCTRNCVI-GCICQEGFVRN--DEGQCVLPSQCP
--VSCPPNEIQQPCETCTTNCAAVAQPPTGP---L-VCTCDSGFVRH---EGRCIKREECP
---RCTPNEVYKKCSSCEMKCGMKAPLMCTADCRN-GCFCKEGYYRNR--WGQCVTERQCK
--EDCPANSHWNNCSACPETCDSGPFQICLAVCVP-GCVCDAGYVLH---NGVCIHHDECP
-PRQCNTGEVWKECSSCEKSCTRRHGPGCTLDCRY-DCFCDEGFYRN--ADGACVTADQCP
-SNKCRANEEWRECSGCEASCENKQ-PFCVRMCQPARCQCRQGFFRN--QQGQCVTENDC-
-KKSCKPGEVY-SCGTCENKCGVEKRAVCDKMCAR-GCWCQGKMYRR-QRDHKCVPKHECL
-KNSCKPGEHF-GCGSCENECGVEFSEFCTYECLL-GCWCTGNLYRR-KIDNKCVPKHECL
-KKSCKNGEVL-GCGHCENECGMGPPKACFFDCHY-GCWCTGKLYRR-KRDRKCVPKHECL
-NKKCQPGEEY-GCKHCENKCGVEIRVECAKICRK-GCWCKGKMYRR-KRDNKCVPKHECL
-PEKCAEGETWKECSSCELTCEHPKPRGCTEDCGY-GCYCAPDFF--RNANKKCVKKDKCP
-SEDCGLNEVFKRCSSCEKKCWKRVGPFCTADCVF-GCFCGDQFY--RNRQGSCVTLEECP
-KKSCKNGEVF-GCSRCENECGKEM-FACTLECGY-GCWCSGKLYRR-K------------
--QSCRANETFTECSACEPSCTS----MCTLQCDV--CQCSQGFVRG--PNG-CVKKED--
--NNCPGNQIQVQCSGCPPTCQNPNPLVCPAFCRT--CVCPTGTVLN--GVN-CVPLSQCP
--PVCPGNQIRVECSGCPPTCEIPNPTVCPEFCRT--CICPTNTVLN--GDY-CIPYSECP
---ICAENEVLKTCSACEPTCDNPE-PECISTCMTDVCQCREGFVRDS-TSDKCVGKNSC-
---KCEENEELKECSACEPTCDQEH-RGCSAVCLTNVCQCKDGFIRDS-VLGKCVEKKNC-
---ECEGDEELKACSACEPTCDNEN-PECDLVCMTNVCQCKKGLVRDS-ATGKCVEKNKC-
---VCPPNSTFSTCSYCPATCLNPNAENCTRGCGE-GCECDTGFVLS---GRQCVPEEQC-
---VCGPREIFKECSGCELKCGMEMPEACTMDCAS-GCFCAPGFYRR--GHRECVPRSEC-
-----DPNEVYDDCPACDRTCTNQRDSACRRSCNP-GCFCRGGYVRN--KSNRCVPSYMC-
--QECKENESFQTCTACEPTCGLPTPTFCTLQCVM-GCQCNSGFFR-RTSDNRCVEQKDC-
--PPCNEYEVHKDCSACHPTCETFEVNICTLQCVI-GCYCKDGLYRTEVNSGACVPGDKC-
--KNCGENEEFRSCSKCEPTCTEKM-PSCEMACGTAKCQCKDGFARH---QGKCIDVRKCP
-----KKNEIWSQCTGCEATCGQ-RLKACTLQCGPGGCQCDSGYIRNE-KTGDCVPERDCP
-----DPNAIIAQCQPCPSTCEAPNAVPCKKMCEPVGCECKPGFIRSK-VNGKCILLDQCP
---DCSRNEELKECTACEPTCSNPSP-ICTLQC-V--CQCSTGFL------GKCVRQNRCP
---GCPGNQIQVECSGCPPTCERPIPTFCIPMCRT--CICPTNTVWD---GSYCIPYHHCP
--RRCRKHEVYKHCSSCEATCQQKHGPFCTFDCRS-GCFCKKGYHRN--SMGNCVRWHQC-
---DCPANSHWVYCSACPQTCDSSPFQICAAVCLT-GCECDRGYVLQ---SGVCIPQDDCP
-VSQCPANQVYRECEVCGKTCSNPQH-SCSSFCTF-GCFCPHGTLLDDISNHSCVPVSQCP
-PKKCPFNMIYEESSPCMDTCSHLDT-SCVEHYME-GCFCPKGTVFDDLSNSGCIPVQQCK
-AKQCPGNMVYKESSPCISSCSHREV-KCEEHDVD-GCFCPDGTVWDDYNNAGCISTSECH
-LGQCPANQVYQECEACVKTCSNPQH-SCSGFCAF-GCFCPEGMVLDDISNLTCVPVARCP
-VGKCSANQIYEECSPCIKTCSNPEY-SCSSHCTY-GCFCPEGTVLDDISNRTCVHISQCP
-PKQCPGNMVYQESSPCISTCSHREV-TCEEHEID-GCFCPDGSVWDDYTNTGCIATSDCS
-AKQCPFNMVYEESSPCVDTCTHQNT-SCEDHKMD-GCFCPPGTVFDDISMRGCIAQSECQ
-LEACPANQIYRECAPCSPTCSNPTY-TCSSHCVH-GCFCPPGTVLDDLSNLTCVPVSQCP
-LGRCPGNQVFQEYPPLIPTCSNQAV-TSTDR-IY-GCVCPKDMVLDDLSKSFCVKVSNCP
-VGQCPANQVYQECTACIRTCSNPQH-SCSSPCTF-GCFCPKGMVLNDLSNHTCVPVSQCP
-ALTCPHDMEYHECSPCADTCSNPER-SCEDHCVA-GCFCPEGTVLDDIGQAGCVPVTQCA
-VGECPANQVYRECEPCVRTCSNPQP-SCSGFCTF-GCFCPEGTVLDDSSNHSCVPVPQCP
---YCPRFEKWHRCNGCEKSCTHPKQSKCKLPCIPYSCRCKLGYYRDNQGTGRCVRRNKCK
---FCPRYETWRKCNGCEKSCTHPRQSQCKLPCIPYSCRCNPGFYRDNQGTGRCVRLRRCK
---YCPRYEKWHECNGCEPSCTNPSPKKCKLPCIKYSCRCKKNYFRDNQGTGRCVRIEKCK
---YCPRREKWYKCNGCERSCTNPTL-KCGRPCIPHMCRCKRGYIRDNQGSGRCVKPRDCQ
-----GQYEEWQCCGKCQEVCFQK-QRKCTAKCTK-GCYCLEGFVRQY-ADGKCIPKKLCH
-----GAFEEYRCCYGCYETCAEQ-NIQCFA-CND-GCVCKDGYIRSC-DKGPCIPKQQCP
--QDCPANSHYNSCTACPLTCKNYPPKACVLMCVP-GCHCDEGYVKA--EDGSCVLPEQC-
--RECRENEEYQECTARPITCANYPPTGCTEQCVS-DCFCKNGYYRA--SNRACVLLKDCF
---VCPGDRVYLECSACPEFCGQSLEALCIQMCEP-GCGCPEGTIHLSENSDECVAPDACP
---NCGPYQVYKKCT-CDKTCSNPNP--CNQACQR-GCFCQEG--YVKSVHGSCVKQEDCP
GDSRCGKNQEWSDCSACPKKCGQKEP-----VSMP-SCP----------------------
---RCGKNQEWLQCSACPKRCEQKEPVLCKAVCRP-GCFCKKGFCLS--KSGKCVADNNC-
--HECPYNMEYSECSSCPDTCTNPSASKCDQHCHD-GCSCPAGTVFDDIAMAGCVAQNQCP
--LRCDYNLEYNECTACPDTCSNFESLVCDEHCKD-GCFCPIGMVYDDVNFSGCIPKEQCS
--KNCPLNMEYRECSACPNTCTNPEAALCNEHCLE-GCYCPKGTVFDDVYNTGCIPVDRCP
--KKCPFNMQYSECTSCPETCSHPQSQTCTTHCVD-GCFCPAGTVFDDVGRSGCVPRSECP
-----KYGEVYRVCSSCERRCNQ-WSQACSADCRT-GCFCGPAFCRD--RKNQCRRD----
---SCQVGEIFRECSNCELKCWQLWEQRCTLDCVS-KCFCRPGLYRN--SRGRCVKPWRCP
---VCPLGQVYKTCGTCENKCYQLGSRACTFDCVT-GCFCEKGLYRN--EEGHCVLWFNCP
--SGCPRSHGASLCSMCSALISSSLC-GAQEKCIS-GCDCKPGYTKQ--TDSPCIPKNEC-
--KKCGKNEEYK-CPSVQASCKDPKP-VCDKHCVK-GCFCKDGYLRN--KNGECVRKCEC-
-AVVCNGNENFTSCGPCDGYCTDLNP-VCEEKCTT-GCLCNPGYVRD--AEKKCIKVEDCP
-SPACNGNETFTSCQKCDAYCTNPTF-TCQEKCSA-GCLCNPGYVRD--LLNKCIKIEDCP
--KQCKKNEQYKSCSGSEWKCDYLWPDACTLDCAS-GCFCKKGYFRS--RKNRCVLGYLC-
--KRCPKGEVYKECSSCEWKCYWLEARACSKDCVT-GCFCLWGLFRN--EQNKCVPFWDC-
---DCTANSHWERCSACPQTCDSSPFQICPAVCVL-GCVCDRGYVLH---NDVCILPDDCP
-----DPREVYNECSSCDRTCENIRHLACTKHCVE-GCFCRNGYVRD--KYDRCIPSYRC-
--RQCGTNEVFKECTSCEPTCENLSPDICTEECIMDVCQCADGFVRN--REGNCVWHTEC-
--HTCPGNMIYQESSPCTSSCSRLEHSLCEEHFMD-GCFCPEGTVLDDHNNKGCIPLNQCQ
--RTCPSTQIYKECPSNPATCSNV-APFQNNECVS-GCVCPEGYLIDDIGEKGCVLKTSCP
----CGGNESFQLSKACEATCAN--P-V--QECLG-DCVCNEGYVRN--AQGNCVKSEDCS
---VCHGNETFTHCGPCDGFCTNLHP-TCEVECDA-GCLCNPGYVRD--SEGHCIKVEDCP
--QKCPPGQVWKECSGCEKTCPPKEFTPCLSTCEY-GCYCADGYFRN--SEGRCISE----
-PHGCPKNETYKECSTCERRCGEPKPGGSFLDCGT-GCFCNSGYFRV--LNESCVL-----
---SCGLNESFNECSICEPKCGEPLQLACPAMCGPAKCQCKQGFWRH--ASGSCVQQNQCF
--KKCGEDEEFFECTHCEPICAQPDP-PCIKLCKPNVCQCSKGFVKH---ENVCIQEANCP
---ACPPHSHYELCSSCPSSCAEPLPDSCPTPCQE-GCQCDAGFVLS---GTDCVSPSQC-
---SCPENSQYKLCSGCIATCNDQLPTNCSSGCVE-TCQCNEGFVLE---SGQCIPQAAC-
---TCPANSRYELCPACPASCNSELPTNCSSPCVE-GCVCFPGFVAS---RGLCMPVSSC-
---ECRANEVWNDCTACPSVCGEPRADFCIEMCIS-GCECAKGFIKEG-KSGRCIREEQC-
--RRCGANEVFRQCTACEPTCQNQS-PPCTEQCLSGRCQCDTGFVRQ---NGRCT------
---TCAENSHYEPCSACPASCMDSTPLYCPQPCRA-GCVCDKGYILS---AATCVSLSQC-
---SCPPHSHYEPLSGCPLTCGDLPPGGCGSQNQE-ACVCDEGFVLS---GESCVPLANC-
---DCPANSSYSLCSSCPETCVGVVPPGCADTCVE-GCKCNPGFILS---NDKCVALKEC-
---SCAPNSHYEVCRGCQSTCSSLLPVQCSAQCWE-GCVCDEGFVLS---GDECVPMSQC-
---QCPPNSEYNPCTACPATCVDQRLL-CPDVCVA-GCQCKEGFVLS---HGTCIPKSSC-
---QCRPGSHFEACPACPATCVDPTPRNCSRPCVE-GCLCDDGLVLS---GDACVSADRC-
---VCPANSKSTSCSECENTCTNQNAVG-VSPCVE-GCQCDPGFFKS---GTECVKLTS--
---DCPPNSKYTICKQCPETCHSKFGMSCQDRCVE-GCECNPGFVLS---GLQCIPQSQC-
---TCPANSHYELCSACPATCSDPTPSKCKLPCVQ-TCTCNKGFVLS---GNRCVRTNNC-
---NCPANSHYEVCDLCSATCAGVAAAPCSETCAE-GCQCDAGFLFD---GQGCVAVDSC-
---PCPENSKYQLCSACPATCNAFSLDKCLLPCME-TCQCKPGYMLD---GGQCIPKGRC-
--MRCPPGSSYSPCSPCPATCSSLNPRDCPKACAE-SCECQKGYILS---GTSCVPLGQCG
--PVCPAGMEYRQCSPCARTCQSLHNEMCQERCVD-GCSCPEGQLLD---EGLCVESTECP
--KSCPGNMVYLESSPCMDTCSHLDSRLCEEHYMD-GCFCPEGTVIN---EKGCVPTSQCY
--LKCPPNSHYEPCDPCQDTCSG--PSSCGGACSE-GCVCDPGYVLS---AGKCVKRESCG
--DPCGTNQEWKPCTSCDVTCWKLAVPECTGNCNY-GCFCSEGFYRD--GESDCVPLSQCP
-----RRNEKFSPCSDCMKVCGEPDIQQCSMPCKI-GCECKKGYIR---------------
-----DHFESYQTCTTCPQVCNRTLDPICYFTCVG-GCYCIPGFI-ISLALRVCVSARV--
-----WPNADYHTCTACPLTCGKRILPLCTMQCVI-GCACPPGYVR---------------
---LCRKNEVYNRCTGCEAKCWKPMIPVCHYDCKR-GCFCAKGFYRD--YRGKCVSWNKC-
----CDADEVFSMCPSCDATCLRPT-IPCTKICTR-RCACPPGTLRH---NGACVEPSSCP
----CPEN--FRQC-TCKRTCENPN-PACTRECKP-PCHCDSGYLWK---EERCIPRSQC-
--RKCGRNQVYTTCSRCPATCWNREPRFCTAQCAGSGCVCKPGFVIWQGNPLVCVRRSQCP
--GTCGKNQVYTTCSRCPATCWDKEPPMCAAVCSGTGCVCKPGFVIAGSNPLVCVHPTQCA
---TCSAGSHYATCLPCTSSCPGLKIVTCTTTCSE-GCVCDEDYVYN---GTGCVRTDQC-
---VCPLNSHYEACTRCPGSCANGGS-SCSGGCVE-GCQCDPGFLLS---GTTCVPQTQC-
---SCPPNSHYNSCPGCTETCA-YLEHNCTRPCAE-ACQCDRGFIWS---GLTCVPQTEC-
---RCPANSTYSLCNLCTNSCAKPTTSGCPQTCAE-GCSCNEGFAFN---GERCVPKEEC-
---ICPPNSHYELCPSCPASCAHPAPSRCRTACQE-GCQCDPGFVLS---GTDCVPREQC-
---KCPPNSHYEVCDTCSLGCSALSPPQCPDQCSE-GCQCDSGFLYD---GQSCVPIEKC-
---KCPPGSQYKPCSACQPTCQDPAPGSCDLPCVE-GCVCDPGLILS---GDKCVPLNEC-
---PCPDNSHYEACDACPASCSDRTNASCPEPCVE-TCQCNAGYVLS---AGQCVPVGSC-
---ACPRNSHYELCKECGQSCSTLYPVSCPAKCEE-DCVCDEGFIKS---NDACVPIAQC-
---VCPQNSHYELCRSCQPTCQSLFPLLCSSHCAE-GCVCDEGFVLS---GERCVPISQC-
---SCGANSRYVSCPACPATCADPAPSSCGRPCVE-GCVCLEGHLLS---HGRCVPRDRC-
---VCPPNSVFSTCSSCPATCVNPNEEQCLLGCGE-GCKCNPGFLLS---GQDCVPEEQC-
---TCRENSRYDGC-ACPNTCQDPYSDS--APAI--SCVCEFGFVLD---GTECILPEEC-
---KCPSGSSYSPCNPCPATCRTLNPKDCPASCAE-GCECQEGHVLS---GASCVPFNEC-
---PCPKNSHYEMCSSCPATCRSLYPSRCPSKCRE-GCECDEGFVLS---GDQCVPISQC-
---DCSFNGTQTDCTACPESCDSKGKPNCTLICGGP-CVCKPGYVVNRM-IPSCVLRSDCP
--SRCPEDEEFKVCTYCEPSCDDDE--LCDTECARNVCRCKPGFVRL---DGVCVLPSECP
--SRCPEDEEFQVCAVCQPSCEDPYPTFCQTDCARNVCRCLPGLVRN---GVICTELSICR
--SMCPEDEEFHTCAPCQPSCEDPYPTECPDQCIRSVCRCLPGFVRN---GPVCTPLSDCR
--SRCPEDEVFQTCTLCQPTCDDPYPTSCEDRCIRNVCRCLPGLVRN---SGTCTSLDECD
---ECPANSTYSNCSPCPATCLDPTPDQCDRSCEE-GCECNEGFLLS---GQDCVLEEQC-
---QCEGGQLYEPCPTCPPTCHDSSSEPCQAVCVE-GCFCPEGTLLH---VFVCVCVLSC-
--RRCRPGEVYKTCSSCENKCYQLGPRPCTLDCLT-KCFCEKGLYRN--EEGYCVHWWNCP
-----RKNQDFNYCSACPWTCNRPIPRVCTFQCVV-GCACAPGFVRDPRNSKTCISARRCP
--LQCPYNLVYKECSPCAPTCSNRQ-FFCDGTCVA-GCVCPTGLVLDDITSG-CVPLKNCS
--YECPES-IYEQCS--RD---AAS-SE-TVGC-E---YCPP-TYK-SGG---CVSADQCS
--KPCPEKHIYKECPSNPATCSDVA-PFQDSECVN-GCICPEGYLLDDIGKGQCVLKAECP
--DGCNES-VHRDCS--PP---TFE-TE-NLHC-D---YCPD-LIL-NGT---CIAVAQCP
--KKCPYNMQYQECSPCADTCTNRS-LFCEEHCID-GCFCPPGTVFDDINSG-CIPQQECS
--TPCPESKIYRDCPSNPATCSYMS-LYQDAGCVS-GCVCPEGYVVDDIENGKCIKKRKCP
--KQCPGNMIYKESSPCISSCSHVK-SHCEEHNID-GCFCPDGTVWDDHNAG-CISISECH
--VPCPENQIYDECPNLKPSCSNQE-PLKEKGVVG-GCACPEGLVVNDTGSKKCIPKSSCP
--KHCPETQIYKECPSNPSTCSNVA-PFQNSECVS-GCTCPKGYMLDDIGKLTCVLKANCP
--PPCPTGQEYFECTPYPPSCSNPI-PEKPDECVA-SCVCKRGLILDDIRNNTCILQKDCP
--VKCPYNMSHSESSPCIDTCSHTN-KQCEEHNID-GCFCPPETVFDDILAG-CIPREQCH
--EKCDDS-VHRDCS--PP---TFE-KE-NLHC-D---YCPD-LIM-NGT---CVSLENCP
--QANPNQRTGLKRSKEVTQCSHLA-CIRTQWSDD-PRL-SQSTVWDDHNAG-CISISECS
--KQCSSG-IFNECS--PL---SNS-SQ-SD-C-D---ECPP-KVL-DSS---CIDVASCP
--VQCPANQVYQECEACVKTCSNHS---CSSFCTF-GCFCPEGMVLDDTSYT-CVPVTQCP
--INCPDN-CYDVCS--PK---DTS-YN-NNHC-E---HCPE-TYL-NGT---CVARQDCP
--KQCSLG-QHRECS--PE---NLE-RT-KLAC-D---YCPD-LIY-DGG---CVMPSDCP
--QTCPAGMQHQECSPCADTCSNRT-QLCEDHCED-GCFCPPGTVLDDVTSG-CVPLPQCP
--LSCPASLEYQECVVCTRTCSNHS---CPSSCTF-GCFCPEGTVLDNLSHT-CVPLSQCP
--KKCPLNLQYMECSPCKNTCSDTS-LLCKEHCVD-GCFCPKGTVEDDIGSG-CVNVNECP
--ARCPAG-VYSQCA--IK---DPE-PT-SERC-D---HCPE-TLL-NGQ---CLRPQQCP
--KTCPWNMQYRECSPCRDTCSNQS-LLCEDHCTD-GCFCPPGTVLDDVARG-CVPAEQCF
------RRMDYNLCTACPLTCGHPIPTFCPMQCVK-GCACPPGYVIDPRRTKSCISARWCP
------PHMDFNVCTDCPLTCGRPIPLFCFVHCVR-GCACPPGFVIDRTIGKGCVSAKICP
------PKTDYNTCSACPLKCGQPVTSWCTAQCVG-KCSCPPGYIVHRR-NETCVAARKCP
---TCPENSHFEECT-CSESCENLNGPVCLDSCTE-GCQCDEGFAFR---GTRCIPKSEC-
---PCPENSHFDECSACPLTCSNLDEPPCPLPCSE-GCQCEEGFALR---DGICVARSDC-
---ACPENSHFEECS-CVETCETLAGPVCMDTCTE-GCQCDEGFALR---GSRCVPRGEC-
---QCPENSHFEECT-CMETCEALVGPVCVDTCTE-GCQCDEGFAFQ---GAQCVPRSEC-
---VCPENSHFDECT-CTETCDTLAGPVCSDSCTE-GCQCDEGFALR---GSYCVPKSEC-
---PCPENSHFDECSSCPLTCGNLEEPACPLPCRE-GCQCEDGFVLH---EHLCVARSDC-
---VCPENSHFGECSACPETCDTLHDSLCLPSCEV-GCECNEGFALQ---DSHCIPKSDC-
---NCGANSHYEVCSSCPLTCSSFAPFDCNTPCEE-GCQCDTGCVLS---GGDCVPLAHC-
---NCPLKSHYELCSSCPYACPSLSPFTCDTVCQE-GCQCDDGFVLN---GNQCVQPTAC-
---NCPQNSHPEVCSSCPSTCPSLSPFVCDTVCQD-GCQCDDGFVID---GNRCVRPTAC-
---QCPEHSHYELCSSCPPSCADLTASSCDAPCVG-GCQCDDGFASQ---GERCVPLTQC-
---FCDYYNHYKPCADCMKTCRNP-SGNCSISPVE-GCYCPQSKPFF---DEDCVPWEQCG
---QCESGKEYKACTSCPKTCYNLYASDCTTTCVE-GCHCPNGTVQH---NGKCITPVQCP
---QCEDLNHYDPCTACPPTCEDPWPGHCDLGCFE-GCHCQPGEVLF---GHR--------
---TCPSNSTYQGCSSCPNTCNSPNAEDCQSALIE-GCECDYNHVWS---GNRCVLESECG
---QCALNEVYTSCQECEKKCFPSDTGLCPPECVP-GCYCKRGFVRT--PQGKCVKPANCP
---QCGANEELNTCNACEPKCIASAPDLCPVECVP-GCACKRGFVRD--PSGKCVKPAACP
--QECPNNLEYTECNPCADTCANPESKICKAPCTD-GCFCPAGTILDDMNGNKCIPNDSCP
--QECPSNMEYMECNSCADTCADPESKICKAPCTD-GCFCPPGTILDDLGGKKCVPRDSCP
--QKCPHNLEYMECNPCFDTCFNPESKICRAQCTD-GCFCPEGKILDDIRDKKCIPAANCP
--QKCPFNMEYRECSPCTDTCTNQEAAVCNQHCLE-GCYCPKGTVFDDINNSGCIPVDKCH
--KKCPYNMVFLECSSCPDSCSTPQSQTCDSHCHD-GCSCPAGTMLDDIGNSGCIAVSQCP
--KSCPYNMVYQECSPCTDTCSNQQSQMCDEHCVD-GCFCPAGTVLDDISQTGCVPLDQCS
--KTCPFNMEYKECSPCTDTCSNSQSHVCEDHCLD-GCFCPTGTVFDDITQRGCVSADTCS
--NRCPYNMQYSKCTACPETCSHHQSQVCVSQCVD-GCFCPAGTVLDNIGHRGCVPKDDCP
-QQKCGLNEVWGLCNHCELTCIPTG-KECEMDCKPAACKCDFDFYRH--KDGRCVQKKDC-
---VCPPNEEWVRCGSCEGECGLPD-PPCFRNCKPSRCECRLRDGFRRNREGECVV-----
--LICTGANEYASNKSCERTCEGRGPGICYAKLVFPGCLCNGGFYRA--ENGECVTYEQC-
--PRCPANSKFKLCSNCRPMCNRPQPRKCFNDCLRGGCVCNRGFAVVG-GVTTCVPQFTCS
--PRCPPNSSFTRCSLFSRVCNATVATRGFDFCMGVGCACNQ--LLSP-DRQSCVPL----
--PECPRYSSFQLCSNCEPKCNGPLQNACLMTCDNGACVCWPGFYFFN-GKKHCVPPNQCP
--PKCPPNSKFKLCSNCRPMCNRPQPRICFTNCLRGGCVCNHGFADNG-GSTICVPQFNCP
--PRCPLHSTFHVCSNCEPHCHAPRPSECKTRCQNGGCVCNAGFVSYW-GEEICVPWHDCH
--PQCPPHSIFKVCSSCEAQCYRQRPSHCETRCFNGECVCNHGFSFYR-GHEMCVPWNKCP
--PTCQSNSVFRTCSTCPQTCDQPQRRRCETRCHEGECVCLPGYYTVR-GEDKCVPWCKCS
--PRCPRHSTFQLCSTCAPSCDSPRPKRCEIRCHEGECVCHPWFALVK-GDQKCVPRNRCP
---TCPENEELS-CSLCPQKCIEEHAPVCREICEF-GCACKLGYLRD--KNGTCIPQEKCP
---GL--NEEFSDCGACPLTCDEVGYPVCAERCEP-KCICKNGFVLN--NSSICIPIRECP
---ECNNDEEFDECTACPLTCDTIKPQTCTKQCVA-GCFCRGDLVRD--PGGRCVARDMC-
--MKCSFNMEYSECSPCPNTCTNPYSSVCDSNCID-GCSCPKGTVFDDIGNTGCIPKSSCS
--L-CPANQVYQECSPCVKTCSNPQS--CHSFCTF-GCFCPEGTLLDDISQN-CIPVDHCP
----CPKNQVFSLCSLCPATCANPAPRRCPKACAGEGCVCKPGYVVRQYGPLVCVRPEQCP
----CPRNQYFTPCSPCPATCANPFPSNCPEYCAGEGCVCKPGFLALHLKPLVCVRPEQCP
---PCPPHSHYTECSPCPATCCNLYPATCQTTCVE-GCTCDRGYVLS---DDTCVSAHNC-
---ECPAYSSYTHCPSCPPSCGDL-KGQCESTCLE-GCICNPGYVLR---DDQCVLRNQC-
---ACPAYSTYTNCPSCSPSCFDP-DGRCESSCAE-GCTCQPGYVLS---KNKCVAKDQC-
---PCPFNSHYTECSPCPRTCADIFTVSCETTCVE-GCECDPGFVLS---DDRCVEMKEC-
---ECPLWSP-QNCQALLPSVYPL-KLLSASSFIA-GCFSSPSPTLP---FQRKCNRAHG-
---QCPPTAHYTACSACPSTCNDI-FASCEKTCTE-GCECDDNYVLS---NDKCVPLSNC-
---ACPAHSQYKLCSACPPTCGPQP--ICPKVCVE-GCFCDPGYVLS---GGQCVVKEGC-
---PCPPNSHYTDCSPCPATCTDI-YAKCEKPCLE-GCACDEGHVLS---DDQCVPLSEC-
---ECPAHSSYSSCPSCPSSCLNP-DGHCTSSCAE-GCLCQSGYVMN---GDKCMPKSSC-
---PCPPNSHYSDCAPCPPTCSDL-FPICHLPCVE-GCECNAGYVLS---DGKCVSLDKC-
---ACPANSHYILCAGCPATCASLT--MCRRPCTE-ACECDEGYLLS---GDACVPVRDC-
---SCPENSHYELCSPCPASCPAPE--TCEGSCVE-GCQCDTGFVLS---AGRCVPLEGC-
-LRECPENEVYRKCSPCQEICGEQKEMNCD-TCIE-GCFCKLGYIMEE-KVGACIKPEHC-
---SCPSNSHYELSSTCGGTCASFGQFACSERRFE-GCQCDPGFVFD---ANKCVPLENC-
---QCPANSHYSICHSCQTSCAALGLKGCTARCFE-GCECDDRFLLS---HGVCVPIQEC-
---TCPPNSHYRICNYCETNCARLDRYKCPESCAE-GCQCDDGFFFN---GINCVPLDNC-
---SCPRNSHYDVCQTCDGSCAAILSGSCSERCFE-GCECDDGYMFD---GKNCVPMEKC-
---DCPPNSHYSLV-ACPATCANPAPMRCSRTTLP-GCACDEGYVLS---GDRCVRAEEC-
---TCPPRHHYSICRTCDGGCALPSPAHCSSRCHE-GCECDPGFTFD---GTDCVSQDHC-
---PCPANSTYTACSPCPSSCADLAPSECATACVE-GCQCAAGFVMS---EGACVPYPEC-
---QCSGNMVFSSCSQCQATCSDPRSI-C---CIE-GCQCPNGFVQS---SNNCVPQELC-
---KCPTNSHYEVCDTCPGLTASFGQFACSERRFE-GCQCDPGFVFD---ANKCVPLENC-
---SCPPHSHYELCDTCSGTCASFTPFGCFPGCFE-GCQCDDGFVFN---GVQCVVLEDC-
---ACPIHSHYELCSSCPNSCAEPLPASCRTPCQE-GCQCDQGFVLS---GTDCVPLAQC-
---SCPDFSQYQVCSACPASCSDLTPLYCAHPCTE-GCQCDPGYVLS---GSRCVQREDC-
---QCPSFSHYSVCSSCPDTCSDLTSRNCATPCTE-GCECNQGFVLS---TSQCVPLHKC-
---QCPEHSHYSVCSGCPATCSDLTPLRCTAPCTE-GCECDDGHVLS---ADRCVPVQKC-
---QCPEFSHYSVCSSCPATCSALTPLSCSSPCTE-GCECNEGYVFS---TDQCVPLHQC-
---QCPEFSHYSVCSSCPATCADIIPLYCNSPCTE-GCECDEGYVLS---ADACVPVSKC-
---PCPEYSHYEVCSACPATCADLTHLFCTQHCIE-GCVCDDDYVLS---ENVCVPLSEC-
---KCPESSHYQVCSACAASCSDLTHLYCTHPCTE-GCQCDPGYVLS---GNRCVRHQDC-
---PCPENSHYEQCTACPASCADTTPLFCNQPCRE-SCVCDPGYILS---GGACIPQTQC-
---PCPANSHYESQTGCPPTCVNPNTQNCPLPVQE-SCVCDTGYVLS---AGECVPYAEC-
---PCPSNSHFESQTGCPATCVNPNALNCPLPAQE-SCICNSGYILS---AGVCVPHAEC-
---QCPANSHFEPQTACPATCVNQNTQGCPLPVQE-SCLCNSGYILS---AGICIPHAEC-
---SCPAGSHYEVCTSCPTTCIDTLPVYCALACRE-TCSCDTGYVLS---SGQCIPVSQC-
---TCPANSHYTLCSACPTTCARLTDDKCHKACIE-GCECNDGYLLS---GDTCVPVKDC-
---ECPANSHYNLCSGCPTTCASINLTTCHMHCSE-ACECDQGHLMS---GDTCVPVRDC-
---ECSDNSHYELCDSCPISCPSLSPEGCESTCRE-GCVCNSGFVLS---GGTCVPVGQC-
---TCPPNSHYEMCSGCQPTCSGLISDDCQKSCTE-GCYCDSGFLQS---GGQCVPFAEC-
---QCPAHSHYELCNSCPVSCPSLSPEDCEPTCRE-GCVCNAGFVLS---GDSCVPVGQC-
---TCPAKNYFDFCPACPATCANLSPLLCTKPCVA-GCFCREGYVLD---EERCVPVSQC-
---RCPRHSHYELCQCCPATC---AGERCSGRCCE-GCACDAGFVLS---GAACVPAAQC-
---ECLPNSRYVACMSEPQTCANLNPPLATTSCVE-GCQCDEGYLLS---GEQCVHQSTC-
---ACPANSHYSLCTGCPATCASLTLTSCHRYCSE-GCECDEGYLLS---GDTCVPVKNC-
---TCPPNSYYDFCTSCQVTCTNLNNITCTRPCAS-GCFCQEGYVLE---NGICIPQDHC-
-----DPYLDFNRCSACGRGCGSSQGRACIQVCTR-ACDCTRGYVPDPLGWYGCIPKSWCP
-----KPFQDFNHCSKCPLECGKPMQKKCSSGCAT-GCSCAPGNVLHPSDNRTCVPGYLCP
-----HPNADYNPCSACPVTCGKPVPQVCTLQCAV-GCACAPGFVRNPYSRKSCIPASYCA
---LCGRHERYKTCSTCEKNCRNRLFPKCTKDCVS-KCFCRRRFYRN--EKGHCVRFYQC-
---VCGPFQRYKGCNKCDRSCKNRLRRQCSRKCVP-GCYCRSGLYRN--NDGSCVSFFRC-
--PPCPPHSEWNECSACPATCADPSAQPCLAVCAP-RCVCVDGYVLD---DGDCIPVDQCS
---ECEKHEEYSECGTCQKTCENMDKMSCRKVCIR-GCICEDGYVRDNY-GGVCIRENNCP
--LECKGNETFTTCQKCDRFCTNLT-YTCEKECDA-GCLCNPGYVRD--LQNRCIKIEDCP
--PRCGENEMFYRTAPCTKSCSNPD-DMCLLMCAYNKCDCKPGFPFR-DSQGKCTN-----
--PQCGENEEYNPCNHCEDTCSFTR-RGCIAMCGPAACVCKEGF-YR-NSAGKCTK-----
---TCGDNEVWTACDSCTDTCNNR------G--PAG-CICQDGFYR---ENGVCVPEAECG
---RCPPHSHYSLCNPCPAACPGVEVVQLPTPCSE-GCECEDGFFP---AGRDCVPVDHCP
---PCPPRSHYKDCSACPSTCSDIASSLCTDECTE-GCECDDNYVL---SNGNCVPLSSCG
--RPCHAGEVYKECMGCDRRCGFSINVLCVHECVE-GCFCDTDLVRN--ATGHCVTTQEC-
--PRCPRTEVYRECGNCEPTCAQAE--LCTSGCGSGGCVCEEGLVRH---EGNCIPPEKCP
---TCPTGMQYRTCSQCPLTCENRDDVVCPAVCVS-GCFCPSGQALV--DNDTCIDPEMCP
----------------CEDTCGSPWA-PCARQCRE-GCVCDSGHLLS---GDQCVEPKQC-
---TCGRNEALQACGTCQITCSGISTEVCRRSCYC-GCQCRRGYVRVT-KNGPCVLPKQCP
--PSCGKNERYNVCNHCEPKCGQYGGFPCILLCGPPACVCEENFYRH--ANGHCATKQEC-
--LACPPNSRYSLCKSCPETCHSGSGLSCPDRCVE-GCECNPGFVLS---GLRCVPKNRC-
--LACPPNSRYSLCSPCPKTCHTGVGMSCPEQCLE-GCECNPGFILS---GLECVPSAQC-
--LDCPPNSHYTLCSTCPPTCNNPSAINCPERCVE-GCECDQGFILS---DGKCVPANQC-
--LACPPNSHYTLCKVCPDTCHSGSGMSCQDRCVE-GCECNSGFVLS---GLQCVPRSQC-
--MKCPVHSHYELCSGCQTSCMSLSPVACISKCKE-GCSCDDGYVLS---GDVCVPMSKC-
--VACPANSHYNPCNACPATCTDPASNNCSKPCVE-GCECNDGFVIS---GAQCVSMSNC-
--FACPTHSNYHLCDPHKVQCAKILPTPGSPVCSE-GCSCLDGYLWN---GDRCVLPNQC-
--PSCGANSHYEMCPTCQLTCSG-PQAGCDGNCTE-GCVCDDGFLLS---HDKCVSLAEC-
--LDCPPNTHYDPCSGCPATCLNPAPNNCTQPCVE-GCACKAGLVLS---GGDCVPVSKC-
--LICPANSSYSLCDPCPDTCHSGSDKTCPDHCLE-ACECNPGFILS---GLECVPPSQC-
--MQCPSNTHYEICIACPATCQSLPPKGCQAQCVE-GCSCDDGYILS---GDACVPLSEC-
--LDCPANSSYSLCSSCPETCLGVGSPGCEDVCVE-GCECDPGFILS---DDKCVSLKDC-
--VKCSVHSHYEVCTSCPASCQSLPPKGCQALCEE-ACSCDEGYILS---GDNCVPFSQC-
--RSCPEHSHYESCRGCPLSCGDLVSGGCGSECYE-SCVCDEGFVLS---GESCVPLASC-
--MKCPLHSHYELCNGCPASCMSLSPVACDSDCKE-ACSCDDGYVLS---GDVCVPLSQC-
---DCTANGTMMHCTACPETCEYSGIGPCIRMCGGP-CVCKPGYVINER-IPACVLRSDCP
-DKRCKQNEKYVQCTGCDTKCNE-EPRFCPAVCRGGGCVCQDGFYRD--GSGACVTQNEC-
-DKRCPGNQKWVQCTACDVNCNE-EPRMCAQVCRSGGCVCQEGFFRN--KRGQCVTQNDC-
-NRRCRSNEKFEPCTVCDTKCNE-EPRFCPQVCTGGGCVCQEGFFRD--NSGKCVTQNDC-
---QCPPNSHYKPCDPCPETCSG--PSSCTGPCSE-GCVCDPCYVLS--AD-KCVL-----
---PCGANSTYSPCSACPNTCSSQNTISCLTPCVE-GCACEPGFVLS--GD-SCV------
---FCPTDEHYYPCNHTVTTCMSINNTNVTFNYLE-GCSC---------------------
---FCPPDEHYEPCNRSFETCRTLNHSNISVSYLE-GCRC---------------------
---QCEGCMRYAPCSACPKTCTNYKEEKCEETCVE-GCDC---------------------
---PEERGYVFDECSPCKRTCANKLEDQCFMPCVS-GCQCPAGKVEY---DGHCINPLDCP
---PEDRGLMFDECPPCSRTCENKVEAQCFRPCIP-GCQCPADKVLF---DARCIDPEQCP
---ICKKGKIYSACPGCRLTCSNYRRKKCQRQCVA-GCHCVAGYVIK---GNRCVKVTSCP
---HCKHGAVYDTCPGCTKSCHNWEIGPCQRPCIA-GCHCPASLVMF---QGHCIKPTSCP
---VCPRGAAYDKCPACQKTCQFRRLNECREICSP-GCTCPEGYVVS---ANTCIRPEECP
---PVERGFVFDECPPCPVTCFNVVESHCFKPCVP-GCQCPAGLVLH---NNYCIPREKCP
---PLDRGFVFDECPPCPRTCFNLVAAHCVRPCVP-GCQCPAGLVEH---DAHCIPPEACP
---PLDRGFIFDECPPCPQTCYNRVAAHCIRPCVP-GCRCPAGLVEH---EAHCISPESCP
---PE--GFQYDECPSCPQTCDSTTGDRCLQACVP-GCFCAAGMVLH---NLRCISPSDCP
---PCPSNSYYTDCSPCPATCNDIYPSLCPDECAE-GCVCSEGYVLS---DDQCVPLSEC-
---PCHPNSHYSDCAPCPPTCSDLFPVFCPTTCLE-GCQCNAGYVLS---DSKCVTLDQC-
---DCTANGTYSTCGSCPETCAL-KSQMCHADCGGTGCVCKPGYIIDSD-IPACVLRSDCP
-----MPNEVWNTCSACTQTCRIDEQMPCPAVCDTPQCTCAVGYVRD--DDWNCVKQEDCP
---QCPENSQYKLCKGCPSTCNDDAPSTCSESCVE-GCECKDGYVLD---EGKCIPKSSC-
---ECPENSQYQLCTACPATCVDHSPSSCQDPCVE-SCQCKDGFVLS---QGKCIPKSGC-
---TCPENSHYEACNACPATCSDQTPSMCDDTCVA-ICQCNEGYVLN---GKTCVPIENC-
---VCPANSQYKACPACPITCNNEAPSSCASPCIE-TCQCNEGFVWD---AGKCIPKGDC-
---TCPSNSHYELCTSCPSACPSLSPFTCDTVCQE-GCQCNSGFILN---GDQCVPPTSC-
--RACGENEEYQSCTMCEPSCRDPAPEFCMMGCATDVCQCARGFVRN--DEGNCVEKQEC-
---LCPVHSHYDVCSGCEDTCGSPWPT----PCAR-QC-------LE---GST-PPHPA--
---SCPPHSHYELCSPCQPTCQTPSPTSCPAPCSE-GCFCNTGYVLS---GSDCVPHSECG
-QPECPENEVWNECNLCDGTCSRQE-IECPKICAEGACACAKGHVRN--DRGICVPFKEC-
--PSCGPNQVFAQCSPCEPKCGQPAPTACIARCDPPKCQCAPGFWRH--WNGSCVTQNQCF
---ACPLNSHPSVCSSCPSTCAEPFPEICDQGCVD-GCECDPGYVIDNTVSMKCIRLDQC-
---ACKINAHPSICSSCPSTCSEPYPEYCDQGCVD-GCVCDPGYVVDNTAALTCVRLDQC-
---HCPLHSKPSPCTGCPNTCTDPYSESCLEGCAE-GCECEAGYVLDTNDDAKCILLEQC-
---NCPVHSTYTEYSACPATCSAHAPDYCDQPSAE-GCECDYGYVLDTTNQVTCIPIEEC-
---FCGENEAYDSMRGCEKRCDDHNPTFCFKFTTV--CWCEKGYVRD--KSDTCIKVEDCP
---RCGWGEVYKQCSSCEKRCSEIGRPGCTRDCAT-GCFCWKNLYRN--KRGQCVPKWQC-
--QTCPLNMQHQECSPCVDTCSNPQRQACEDHCVA-GCFCPKGMVFDDISQTGCVPVSQCA
--QTCLLNMEYQECSPCVDTCSNPQHQVCEDHCVA-GCFCPEGMVLDDSNQTGCVPVSQCA
--KTCPYNMQYSECSPCTDTCTNPERQFCEEHCMD-GCFCPQGTVFDDINNSGCISRQQCS
--KGCPFNMQYHECSPCMDTCSNPERQLCEEHCVD-GCFCPPGTVLDDIQGQGCVTLDQCH
--KTCPLNLEYNECPSCRDSCSNPERSICENRCVE-GCFCPSGMVLDDIEYLGCINLTECA
--LQCNYNMEYSECTSCPDTCTYPDRLSCDRHCTD-GCFCPAGTLWDDIGNSGCIPSSQCS
--KTCPGNMQYRECSPCVDTCSNHEQPLCEEHCVD-GCFCPPGTVFDDISGQGCVPVNRCF
--KSCPFNMQYHECSPCSNTCSNPERALCEDHCTD-GCVCPPGMVFDDVNGAGCIPRRECH
--QMCSSGMRHQECSPCTDTCSNPQRQLCEDHCVA-GCFCPEGMVLDDIHHAGCIPVSQCA
--QTCSSGMQYQECSPCTDTCSNPHRQLCEDHCVD-GCFCPPGTVLDDITHAGCLPLAQCP
--KTCPFNMQYQECSPCTDTCSNLERQICEDHCVD-GCFCPAGTVFDDINNTGCIPFETCS
--KTCPSNMQYHECSPCVDSCSNPEQQLCEDHCVD-GCFCPPGTVLDDIEGQGCVPLSQCH
--IQCPASMVYKECTSCERSCSNQELA-CDQSCIM-GCFCPNDTVYDDVKETGCIQASECY
--DGCPPNEHMSPCGVCERTCDNKPARPCTRECKDPACVCNDHYCRG--DDKKCHR-----
--SKCGENEVFRECPICER-CDSLDC--RVINCEH-KCYCKEGFKRD--VNGKCIPMDECP
---PCPPHSHYSQCTPCPRTCADSGPRPCTRNCVE-SCVCDNGYVLS---GAHCVPLSSCG
---TCAEPLTYSECNCCPVSCHQ--QSQCIGSCID-GCYCPDGLIYE---NEFCVKPMDCP
---YCPLDSTYSICSSCPATCPDPAPKQCTESCVE-GCECDPGFLFS---GQQCVREEECG
---FCPEGRVYA--GTCLLTCDSPTNFTCPTGTAD-SCVCPPGTVLL---DEHCVSPELCP
-AEKCNEEPGWTK-GGCETCCAQ-KIVPCTRETKPPQCPCSAGFVRD--AQGNCIKFEDCP
-AEKCKPNEQWTKCGGCEGTCAQ-KIVPCTRECKPPRCECSAGFVRD--AQGNCIKFEDCP
---KCPPNSHYEPCGTCQSTCVNPHAPKCPPPCAE-GCFCDPGYVLY---DTKCVPKDKC-
---NCPPNAHYESCA-CPVSCENPKP-RCMLPCHP-GCVCNRGFLLS---ARRCIKASSC-
---TCPPNAHYERCA-CPESCQSPKP-TCGLLCKP-GCVCNSGFLFH---DSRCINASSC-
---SCPPNAHFERCA-CPVSCQSPTP-NCELFCKP-GCVCDPGFLFS---GSHCVNASSC-
---RCPPNAHYEPCA-CPASCERPKP-SCRPLCKP-GCVCNSGFLFH---ESRCINVSSC-
----CPPNAHYEACGPCPPRCNDSHPSPCQP-------CCDPGFLLS---GGSCVPQRGC-
---SCPPNAHYESCA-CPASCQSPKP-TCEFVCQP-GCVCNPGFLFN---DSRCISASSC-
---KCPPNSHYDSCAPCQPSCT-----PVPPPCSE-GCVCDPGYILS---AGQCVKENTC-
---PCPTNSHYKPCADCQDTCSGKPP-SCSGPCSE-GCVCNPGYVLS---AGKCVANTSC-
---ECGENSYFDTCGECQPTCENPA-PICLQVCIP-GCQCNAGFALQ---DGKCIPRSQC-
--PSCGENERYDDCKECDPKCKYEKPVECLRVCHG-DCICRDGFLRN--KNGACVKAEDC-
--PKCGPNERLEACKECEPTC-------CPRGCYG-GCVCEEGFYRD--RAGDCVTDEDC-
---DCPANEIYKECEVCYKTCEHLKPPPCPSGCYLPSCECKDDYLRN--ENGVCVPYKEC-
---ACPENSHLEECSGCPASCAEPAPETCPLPCRE-GCACDPGFVLS---GGACVPRAHC-
---ACLPNASWKECSACPRVCGVKDADICMTVCVP-QCECDPGFILNE-RDGMCISEDEC-
---KCPANSHYSPCSACPTTCLDSPTDNCSLPCTE-GCECDDQYVIS---GGTCVHESSC-
---NCPSNSRYSLCSPCPETCHKANKP-CRGRCVE-ACECNPGFVLK---GATSSPRG-L-
---ACPPNSRYTLCKLCPDTCHSTLGMACQNRCVE-GCECNQGFVLS---GLQCVPRSEC-
---ACPRNSRYTLCRLCPDTCHSESGRACKDRCVE-GCECDPGFVLS---GLQCVSRSEC-
---TCPPNSRYTLCKLCPATCHPGSGMSCQNRCV--VCECNPGFVLS---GLRCVPQSQC-
---ECPANSSYALCQLCPETCSVAVPIECPAQCVE-GCDCLPGFVLS---GQKCVPASQC-
---DCPPNSKYTICKQCPETCHSTSGMSCQDRCVE-GCECNPGFVLS---GLQCIPRSQC-
---VCPPNSHYSICSSCPETCLGIGPPGCSEKCVE-GCECDPGFILS---DNKCVPVKDC-
---SCPANSRYELCPACPTSCNGAAPSNCSGPCVE-GCVCLPGFVAS---GGACVPASSC-
---SCPSNSKYNSCSACPATCQDPDSLLCTAPCIE-GCECNPGFVLI---QGKCLPVESC-
---PCPENSQYKACPPCPATCNDPAPKNCSSPCVE-TCECNAGFVLE---SGKCIHKAAC-
---NCQRFSHYEHCSPCQPSCPFPEKQTCSGACVE-ACVCDEGYVLS---AGVCIPAKTC-
---KCPENSQYEFCSGCPATCANPTPTKCNATCVE-TCVCNDGFILS---GTECVPRAQC-
---TCPDNSHYELCPPCPASCPPPTPTVCDGPCVE-GCQCDEGFVLS---ADQCVPDGGC-
---PCPDNSHYELCPPCPASCPSPKSDPCSGPCTE-GCQCDEGYVLS---VDHCVPDGGC-
---FCPAGSHYALCDPCPATCHRGFLPSCPSRCTE-GCECDPGFVLS---GSRCVPTAQC-
---LCPAHSHYELCDVCSAACPGLTIIQCPKTCTE-GCACDRGFLFN---GQICVEHRQC-
----CPVNSNHTSCTACPTTCNDAAPSDCSSSCVE-GCTCTEGFVLD---AGKCIPKSEC-
---TCPANSLYSPCSACPASCFESAPSDCASPCVE-GCVCKKGYVLS---GDACVPTSDC-
---ICNGGHEYYECGACDNVCADLNKTNCINIRCNDKCYCEDGYARD--VNGKCIPIKDCP
---RCGINEVAVDCRDCSDSCPKSDKTPCPEKCRPPTCKCIFNYRRA--DNGTCIPTTECP
---TCGPNEELNRCSNCSDACP-TEFNNCPNRCPPPKCVCQFNYRRA--ENGTCIPARECP
GDHHCPEGMTFNECSGCPGSCDNLVNDICPLVCFA-GCFCPEGLVKDQDGGDRCIPVDQC-
--KNCGDNEQFDKCKECDLRCKIEQSAECARVCNG-ACLCKAGYYRN--REDRCVTEDVC-
--KKCPTDEWFDWCKHCELKCDREL---CSRVCES-ACVCNDGLYRD--KFGNCVEKDEC-
--RQCGENERYDSCKECDKKCKYDGEVPCVRVCHH-DCVCQEGFYRN--KDDKCVSAENC-
--KKCGLNERLDCGKACERKCNEEE---CSRDCLR-VCMCDYGFYRN--KDGECVTEDDC-
--KKCGPNEWYDKCKACEDRCNEDE---CSRACPG-PCMCDPGFYRN--KNGKCVSKDDC-
--PSCGENQRYDECKECDPKCKYDGEVECIRVCHG-DCVCKDGFLRN--NNGACVKAGDC-
--KNCGENEEYDVCRTCDLKCQYDGEAECVRVCYG-DCVCRKGFYRN--NNGRCVTAEDC-
--RKCGENEMYDPCKECDQKCKYDGEVQCVRVCYG-DCVCEEGYFRN--KNDICVKAEDC-
---QCKKNEQFASCSMCEPQCGQFGPLPCVMMCGPPKCQCAAEFYRN--SKGECVTREEC-
--DSCGHNATSVRCGVCHETCTYSISQFCVYACGVP-CICNPGYIFSE-QDLRCILRSDCP
--AFCGPNATSVRCGVCPETCSHSRS--CSHHCGVP-CVCKAGYVFSV-SLLKCIRRSDCP
---PCPAHSQYNPCSACPLTCAEPDPRPCIRLCVE-SCVCDQGYVLS---GSTCIPRSSC-
---ACTGDLVYNECSACELTCENPEPQMCIKMCTP-GCFCPSDTIRLSPDSDTCLPL----
----CTGNEVYSTCGGCDRNCSQLGPVPCPASCIK-GCVCINGYLRD--DNGKCVPTNQCP
---LCPSNSEYHMCSACQATCANPAPRNCSKPCVE-GCQCHKGYLFS---AGECVLATDC-
---NCPANSHYELCTDCGHTCVSSTNATCEHACSE-GCFCDEGFVRS---GTTCVPEESC-
---QCGANEELNLCNTCEEKCFSNPSDLCPKVCTI-GCSCRGGLVRD--PSGKCVKPAQC-
---QCGPNEEFRACDACEVKCFST-EEPCAKECKP-GCTCTDGFVRD--SYGKCVPPAQC-
-ETECPAHSSWDWCLACPTTCENLGNVICPKICIA-GCTCDDGYVLN---NGSCIPEDQC-
---GCRDNESWSRCVGCERTCANPGAQICAAVCRS-GCACDEGYVRS--KRGMAIDLING-
---DCPVNEEWSKCISLDNVCGMAIQKVLRNQCFS-GCVCAAGFARN--SNGTCVEQDKC-
-----PLNSAFNTCSACPATCLEPNPGTCPFPCVQ-GCTCLSGFVLH---NRTCIPRKQC-
--ETCAANSTWAKCTACEPTCANMDTAPCPASCEKPGCTCADNYVRH---NGKCIYWGDCP
--PMCGKNQKRVMCYGCEQQCGW-SPNICSLNCVPNVCVCKHGYVRN--IFDECVHWNAC-
--DGCKKNEERVKCYNCEAQCGF-EPTVCSLDCTPNVCECKDGFVRN--TLGECVHRLEC-
--EECSKNEERVRCYDCEPQCGF-EPTVCSFECKPNACVCKTGYVRN--TKNECVHRLEC-
--PECGKNQKRVACYDCEPQCGF-DPTVCSLECKPNACVCKDGYVRN--TKNDCVRRLEC-
---ECSGGQVYEACTVCDRTCLSLSEAGCEKVCEE-GCFCPVGKYLS--PSGQCVTADLCP
---QCSEGKIYQQCSPCNQTCRSLSDVDCREFCME-GCYCPPGLYTN--EDGECVPKSDCS
---ECTGGQAYEACSVCDRTCRALSEPGCLRVCEE-GCYCPAGKYLS--DFGECVTADLCT
---ECTGGQVYETCSVCERTCRSLSEPECNKACEE-GCFCPAGKYLS--DSGECVAAELCT
---KCSKDQVYQLCTPCNQTCRSLSEPACKEVCME-GCYCPPGLFAM--EDGECVPRSQCA
---TCPEGQIYQQCTPCNQTCRALSDVGCNEFCME-GCYCPHGQYID--EHGDCVPKSQCS
---SCPEGQVYHQCTPCNQTCRSLSDMECNEVCLE-GCFCPPGLYTD--EKRNCVPKAQCP
---ACPEGQVYQQCTPCNQTCQSLSEEDCEQMCLE-GCYCPPGHYLD--EHEQCVPKSQCS
---TCPEGQIYQQCTLCNQTCRSLSDENCDEFCME-GCYCPPGHYLD--ESEKCVPKSQCS
---ECSGGQIYRECSTCHSTCRSIS--RCDESCVQ-GCNCPDGLYLS--EEGSCVKREQCE
--ASCMDNSHYEVCAGCSQTCHGLEPKACVGTCVE-SCICDEGFVLS---DGVCVSMEQCG
--PSCPENSHWETCDICRASCEDVLSLTCHSRCRE-GCVCDTGYLLS---GSTCVSLALCG
--RTCPKRQVYSDCSSCPPSCASPPPG-CREECVG-GCECPAGLYLH---QGDCLRREDCP
---ACPEGMTFNECSGCPFSCDNLPSDNCPQICHA-GCFCLEGLVKDQDGGDRCIPLNHC-
----CGSNSHFSMCGMCRPTCDNPT-PICPAVCFP-GCACDKGFVWS---EDTCIPLKICP
---RCPANQVYSTCAGCDRTCADVGNIPCPSVCRQ-KCTCPQGMYLD---GETCVTADNCP
----CPGNQVYSMCAGCDRTCANMNPVVCIQVCQQ-KCTCPWGLVLN---GDMCVNATQCP
---SCPKNQIYSDCAGCDRRCEDVGSIPCTSVCRR-KCTCPSDMVLH---GETCIMPNKCP
-----KRHEEYKSCSSCEWRCRYLWPVGCTRDCAS-GCFCKEGYFRN--RRGDCVLGYRC-
---TCPSNEEYIQCTHCEPTCANPNP-VCIRSCAPAQCQCVYGYVRN--EYGECMANNGC-
---LCSENEIHVNCAQCPMTCSEK--DPCPLVCKA-GCVCKEGYLKD--DSGKCVARENCP
---PNARAGCGSNCRKCDIGANET--KACTLACRVNACDCKDGYLDE--NTGKCVLPNECR
GPRSCRELEVWNPCAHCEPTCQEGDLVPCERICRP-KCNCKPGYIRE-TRDGRCVHRSKC-
---DCPSNTVYDPCSGCPETCSSAATLS------E-TCR-ADGLVLD---EGKC-DPSQC-
---TCPENSHYELCPPCPASCPSPAPTTCQGPCVE-GCQCNAGFVLS---ADRCVPLSNC-
---PCGANSHYELCPACPPSCPGPNAPPCSGNCSE-GCQCDEGFILS---GSVCVAREVC-
---PCPENSHYDACTACPSSCGDIKPADCNLPCVE-SCQCNDGFVLS---AGKCVSINTC-
--AECPAHSHYSICHSCQGSCAAIGFTGCTTQCFE-GCECDDHFLLS---QGVCIPAQDC-
---TCGTGEVYKTCSGCEDTCGRRIITICPRNCGM-GCVCKKGLVRI---GGDCVDPSRC-
---TCGVNEEWAGCDSCSDTCSEFR-DECPVP-LQ-RCVCAPGHVTD---GVDCVPENEC-
---TCPPRSHYSICWTCDGGCVQPTPAHCSTQCYE-GCECDPGLIFD---GTDCVSQEHC-
---TCPPNSHYESCSVCQPRCAAIRKSDCNHYCVE-GCPCDAGYVLN---GTSCILPHNC-
---SCPANSKYSSCSACPASCNDLTPSECESPCVE-GCECLPGYVLS---GFDCVPYKQC-
--KTCPLNLQYLECGPCRNTCSAPTNLMCTDHCVD-GCFCPEGTVEDDIGQSGCVPVNECP
--PTCAPGMQHQECSPCTDTCSNPQSQLC--------------TVLDDITHAGCVPLPQCP
--MGCPFNMEYQECSPCMDTCTNSESQLCEDHCMD-GCFCPPGTVYDDISGSGCVPLEQCS
--KSCPFNLEYKECNPCVDTCKNRGNQVCSEHCVD-GCFCPFGTVLDDVTHTGCVTVDNCS
--KTCPLSMEYKECIPCENTCSNPESQLCEEHCTD-GCFCPPGTVLDDIIQLGCIPVQNCS
---RG-----------CPPSRSPAAPANCSGPCVE-GCACLPGFVAS---GGACVAAASC-
---SCPANSRYELCPACPASCNPTAPANCSGPCVE-SCACLPSFVAS---GGACVAASSC-
---TCPSNSHYEHCNACPATCSDPNPSKCKRPCVQ-TCTCNAGFILS---GGQCVPAAKC-
---RCPANSKYELCSACPATCSDPDPSKCQRPCVE-TCTCKEGFVLS---GSECVPATKC-
---RVQRCEHPFVHPSMTPQCPLGKQAPSSGPFIH-SYSCIP----Q---AGACVEASSC-
---PCPENSQYNACSACPATCNDRVPKNCSLPCVE-TCQCHEGFVLD---AERCILQTGC-
---SCPANSCYDPCPACPPSCNSEAPTNCSSPCVE-GCVCLPGFVAS---GGDCVPVSSC-
---HCGPNSHYEHCTACPATCVNPNPSTCSLTCVE-GCSCDSGYVLY---NDKCVPRSLC-
-------YKDWHSCSACPTTCGQPVLRGCPKKCSP-GCGCIPGYVVHPKHHHRCVKADSCP
---QCQANSTFSSCSACPATCSDRNPNNCAHKCEE-GCECDPGFVLS---GQDCVPEEQC-
--EHCPMFQSFSHC-ACEPTCNNPNP-ICE-NCEP-GCTCRNGFVRS--SLRLCVLPEECP
--ENCPMFQSFSHC-ACESTCNNPDP-YCS-KCEP-GCTCRNGFVRN--SLKLCVLPEECP
---SCPPNEELQPTPCCEPTCGS----NCTEECRVPTCVCMPGYVRH---DGSCIKADQCP
----------YTSCPSCLPSCLDPEGPKVPSTCKE-GCVCQSGYVLN---SDKCVLRAEC-
--NKCGKNEIWMECASCEASCQYPS-PICSMECEQAKCLCPQGAVD---------------
---ECPTYSTFTTCPACSPSCQD---------CKE-GCVCQPGYVLSEQ---HCVPWSQC-
-------TQEYSSCSSCGQTCQALVPETCSGECVE-GCACPAGTYLRS-EAGRCVPRSECP
--PECPENEFWNECNLCEGTCDEPL-KNCPKICADASCTCLNNFVRN--ELGNCIPQANC-
-----KEFEVFMSCTACPLVCNQTYPEGCTLQCVA-SCFCLPGYIRY--------------
GDSRCKANETWAQCTACDTMCNQ-EPMMCPAVCRSGGCVCLPGFFRD--KRGNCVTQND--
-DERCKDNETYKDCTACDTQCNS-EPRMCPQVCRGGGCVCLPGFFRD--KQKKAPTIHD--
--PKCGDNEEYNECGPCEANCTDS-FPICAVTCGKGACECKPGFFRH---NGKCITKDMCP
---VCAKNEEFVECNECKVSCSSRKSIPCIERCKS-GCQCKSGFIRQNDDHARCIPENECP
---SCAEGSQYKSCSRCPSSCVTPSFSPSSLP-VE-GCFCEEGYTLS---GDTCVPESKC-
---KCLPGSHYTPCPACPPSCQNPAHGGCNLPCVE-GCICDTGLILS---GDKCVPLSQC-
---SCPGGSIYKSCTRCPSTCLNISADSSSLP-VE-GCFCKEGYVLS---GDKCVPESNC-
--GSCDSNQVWTQCTICEPSCGNFNPTCWSFACGPPKCQCSPNFYRL--------------
---KCPGNETFTYCGGCEGTCKM-QFVKCPTECGSPRCECLANYVRN--EFGICVHINDC-
--PNCPGNQVYFTCAGCDQTCADLPPKPCITVCQS-KCTCPNGLYLD---GFMCVNASQCP
--DGCGPNEVMKKCNACEKNCGEEQFKQCSFVCGAPKCQCAEGFFREIN-SSACVRANQCP
---PCPPNSHYSECPPCPATCSDLFPIFCHTTCVE-GCQCDAGHVLS---DNKCVPLNEC-
--VDCGSYAEYDRCDGCEATCDNFGP-LCGTKCGPGGCRCKTGYYRT--PEGACIM-----
--KRCGRNEEYKHCSKCEWKCRYLWPTRCTRDCRQ-GCFCKQGYFRT--------------
---DCTANGTQTECVTCHETCEYSGNGPCVKMCGAP-CVCKPGYVINER-IPACVLRSDSP
---QCGQNEEFSACSGCESTCSTPFP-PCSTTCTS-GCACIRGYVRL---NGVCELMNKCP
---ICGQNETPSICGICPPTCCNPNVPVCTWPTTG-GCRCVNGTVRN--ENNNCVPLSECP
---QCPYNMQYLECSSCQDSCTNPSSQTCDLHCHD-GCSCPKGLVFDDLGNSGCVRVNECP
---DCGVHEFFNSCPTCERNCDDINNERCKLDCVE-KCVCKEGYVREN-LDGKCIRIQECP
---------VYEECSACPATCQNPTAENCNLPCVE-RCVCEAGFILK---AGRCVPMAQC-
--EDCQKHEHHLICPHCDLTCENLSKPNCHSKCWHPRCVCNDGYVRN--DAGVCIRATHCP
--EECQKHEHHLICPHCDRTCENLSPPHCHAKCYFPRCVCNDGYVRS--EKGICIRPSHCP
--LKCPAHSHYSICHSCQGSCAALSGTGCTSHCFE-GCECDDRYLLS---QGVCVPVQHC-
--KWCKRSPNYPLSPKRKAQVPFFLLRISLQRNFR-ALYVAVVAVLG---GKYWIFGNTR-
--ASCPAHSHYEVCDTCGGNCASFSPFTCPESCFE-GCECDDGFVFN---GIQCVPLDNC-
--ASCPPNSHYEVCDTCRGTCASFQQLTCSESCFE-GCECDAGFVFD---GAQCVPLENC-
--FTCPANSHYELCRSCDFTCAGLSPAQCTAKCFE-GCQCNAGYAFN---GETCVSMEGC-
--MKCPPNSQYTSCSACPASCSNLAPSECESSCLE-GCECLPGFVLS---GFDCVPYKEC-
--HDCPANQTYKECYICPPRCHLH--VVCVGVCAKAGCACSDGYMLK---GDSCVRPEDC-
--SLCPANMFY-HCRTCFNNCDNLNSDGCTRVCRL-GCDCKEGYVFK---SKTCVPVSAC-
--GRCPANKVY-GCRTCFSNCDNLNSEGCFLNCNS-GCDCKNGFVFK---SKTCVPVSAC-
--KQCPTNMVY-GCRTCFSTCNNMNSDNCSKECKQ-GCDCKDGFVYK---SKICAPVSEC-
--SMCPQDMVY-GCRICYSNCDNLNSEGCIEICKL-GCDCKEGFVFQ---SKTCVRPSSC-
-PVSCSKNEVYN-CLDCEPTCHNLVPKCRKEQCNK-GCVCKNGLARN--TEGKCVSFRGC-
-QDGCKKNEIRVACYGCEPQCGFS-PSVCGFECIPNSCVCKDGYVRN--TNNECVHRFDC-
---ECGENEEFTNCNPCPRTCNSLVARDCPKPCEE-GCACKPDYLKLD-DNSACVKICECP
---QCPRNMDFSPCSTCPEICGRPRPSACTRQCKI-GCACPPGFVRAF-HNGPCITHRLC-
GDQECGPNEQWSECSECEHSCDWTETPNCPNSCGTPRCICKEGFVRMANDQEVCVPFDFC-
--VQCPYNMVHSESSPCMDTCSHKD-TNCEEHNID-GCFCPPGTVIS---DTGCIPAEKCQ
-----DANAAWSACSLCPDYCGSHSTPVCSSTCNP-GCTCLPGFIRARNDQAPCVRRDQCP
---ICPGNQEFSMCGGCNVQCSDKSPPPCPLRCHV-GCFCPANTYLS---GDNCVSYESC-
---QCTGGQEYTVCDSCLRTCADVSAADCRPRCVE-GCACPVGQVLD--NNNVCVPVGLCP
---HCFSGQTYQSCDSCTRSCRDIAFNTCHSSCAE-GCNCPEGFTLN--SKNQCIPVSKCP
---KCPDGQEYDECDSCALSCHDLQRDQCKRQCIE-GCRCPKGHFLN--DEQECVSQKACS
---KCPLGQVFDECDGCALTCDDLPKGSCNRECVE-GCRCPHGEYIN--DQGVCVPKQRCQ
---KCAMGQVYDECDGCALTCDDLPKGTCNRECVE-GCRCPHGEYIN--EDGECVPKSKCH
---HCPGDQEYQMCSSCTRSCADISHNECKEECVE-GCNCPKGFTLD--VNGDCIPIGQCP
---KCPEGQEYDECDSCALSCADLQRDKCKRECAD-GCRCPNGQYLN--EKQECVPQKSCS
---HCSGSQVYQICNSCTRSCGDISYQNCKQDCVE-GCNCPEGETLD--IHGECIPIGQCP
---QCPAGQNYDTCNSCQRTCQDISINNCKSNCVE-GCYCPKGLTLS--EFGECIPVAECP
------KHEKFNACSDCEMICGKRVIQQCNKPCKP-GCECMRGYIRKY-KKGPCVPVKSCP
---MCPANSHYTPCSACPATCSNTDPRLCPHACVE-GCECDEGHVLS---GQDCVPMEQC-
--HSCGLNETWAQCTACEPSCSNMDTAPCPASCEKAACTCADNYVRH---NGECVYWGDCP
---KCGPNQVFTTCSPCPQTCWDQRERLCPAVCAGQGCVCKKGYRMKNTMPLLCVRPQECP
--KNCPKNSHYEPCTSCPSTCPSLSFFLCTTYCQE-GCQCDDGFVLN---GNQCVPPTAC-
---ECPGDLVYTECSGCERTCDDPDPEMCTEECRA-GCFCPDFTVRRSTDSDTCFPI----
--PGCGPNEHFVGCNICDTKCNEK-RKMCPAVCTFPGCVCLNGFFRD--KHDKCVTQEEC-
---PCPANSQYNPCSACPATCTDVAPDYCNRTCVE-SCECEPGYVLS---GQNCVLREQC-
-----SPYEVKKQCSMCEPTCWNREP-VCVKKCGPPKCQCKEGYVRE---GEFCLSEQQCP
--KSCGANERLTHCPACEPTCEKDCTVKHPQVCHPPCCVCKEGYVRH---NGRCIKRCDCP
---VCPVNSAFSPCSYCPATCANPDSVHCDLGCGE-GCACNPGFVLS---GQQCVPEEQC-
---TCPRYSHYELCFSCPSSCTEPAPDSCPTPCQD-GCQCDPGSVLS---GTDCVSPIQCS
---QCENGLVYDPCPACSPSCPHLQQ-QCG--CVE-GCFCPPGMVLN---GERCVDPPQCP
---ECGDNMEFVSCTECPQTCSNMHPPSCAAHCQS-GCQCMENYVWN---GDECILPKDCP
---DCAENQLYDQLPGCPLTCESVAGFSCGVEAGP-GCMCPEGYLLD---GDLCVLPSECP
--QTCPHNMQYHECSPCADTCSYMESQACEDHCVA-GCFCPDGLVFDDIGQSGCIPASQCA
--PTCPGELKFNETSPFAPSCSNPNP--SSSETVQ-TCVCRDGKVRNDRNASQCVRRSDCP
---QCSYNMEYRECTACPDTCSNPDR--S--HCTD-GCFCPAG-VWDDINSG-CIPSSQCS
--PDCPTGMEYKECSPCHRTCRSLSITEVCRECVD-GCSCPEGQLLD---EGRCVESTECP
--KSCPNGMVHSECSACPRTCKNKDQALFCTRCVD-GCVCPSGTILD---VDSCVPEEQCS
--KPCPEKHIYKECLSNPASCSNVAPFQD-SECVS-GCTCQEGYLLDDIEKGKCVLKESCP
--VVCDGGKIYSECSACPVTCENPDMTQECSSCVD-GCHCPIGRYIDCTTTNTCVTRDNCP
--KPCPGDLIYRENPAVIPSCSNPKPLPFYQELTE-TCACPEGKVLNNGKGYRCIPWSNCS
--KPCPGDLIYEKKPAFIPSCSNPNPAPFYQELTE-TCACPNGKVLNNCKGYRCIPKSSCS
--PACPAGMEYKECSPCTRNCQSLHINEVCQECVD-GCSCPEGQLLD---EGRCVESTECS
--EPCPGDLIYAEQPAFAPSCSNPDPAISNQDLVA-SCVCPKNKLRNDVGGFGCVSVPSCP
--EPCPGDLVYEERPAFPSSCSNPNPAPSNEDHVS-SCVCPEDTVLDDHGGFRCVSERSCP
--RSCPAGLQHRECSCCPASCNLERTCIDSRLCLD-GCYCPDGLIYE---DGGCVEASDCP
--VGCSANQIYEECSPCIKTCSNPEYSCS-SHCTY-GCFCPEGTVLDDIKNRTCVHLEQCP
--DKCDDSFVHRDCSCCPPTCTFEKQCLGSNLCLD-GCYCPDGLIMD---NGTCISLENCP
--PVCPAGMEYKQCSPCTRTCQSLHINEVCQECVD-GCSCPEGQLLD---EGRCVESAECS
-QQKCPPHSHYELCDGCPVTCHGLAPPGCVSPCRE-GCACDPGYVLS---GAACVPAAQC-
-PRTCPVNMQHRECSPCVDTCSNPQAQLCEDHCVD-GCFCPPGTVLDDVTHSGCLPLGQCP
-WKSCPNKMEYKECSPCADTCSNPESHTCDNHCTD-GCFCPTGTVLDDVNGKGCVPMNECS
--LDCAANSHYEPCAACPATCVDPKPYNCSLPCVE-GCVCDSGFLLY---NDRCVPSQQC-
--FECPSDKTYQPCSACQPSCAEPEELNCTLPCHE-TCSCPEGQLDD---GGQCVEPENC-
--TTCKAHSHYEVCAGCPQTCSGLTPKSCGTLCTE-GCTCDKGFVLS---DGECVAAQQC-
--MACPPNSKYSLCKPCPDTCHSGSGMFCSDRCVE-ACECNPGFVLS---GLECVPHSQC-
--PTVLPDGHYALCETGLQLCATREWEPGKETCFE-GVRCEEGWWLS---QGRCVPPDQC-
--PECPPGMEYKECSPCAETCQSLNHEVCQGPCTD-GCTC-EGKLLD---GDRCVDSADC-
--MACPPNSKYSLCKPCPDTCHSGFGMFCSDRCVE-ACECNPGFVLS---GLECVPRSQC-
-PQTCPLNMQYHECSPCADTCSNRESQLCEDHCLS-GCFCPEGMVLDDISQTGCVPVSQCP
-PQICPHNMQYHECSPCADTCSNQESRACEDHCVA-GCFCPEVMVLDDIGQTGCVPVSQCT
--DKCDDSLIHRDCSCCPPTCTFEKCLGSNLQCLD-GCYCPDGLIMD---NGTCVALEKCP
--RTCDAGHGWTECVESPQTCIMP-NLLVNQPCFD-RCHCAPGNLYE---HGECVHLSQCP
---ECPTPLEYSECSSCPRTCKTLYVEPDE--CIS-GCQCPVGTFLQ---NSQCVKPDECM
--VMCPMGMIFDHCSSCPLTCSGREYNCEDRHCID-GCHCPDCTYLH---DGDCVDKSSCP
--VVCDGGKIYSECSACPVTCENPDTQECSSNCVD-GCHCPIGTVYD---TTTCVTRDNCP
--GASPRNQ-----EWEAVSPTKPQ-EA-----------SPAGTVLNDLSNHTCVPVTQCP
--HQGVVSWVWASWRVPLRCPWQLR-MQHAAP----GSPSPAGMVLDDLSNQTCVPITQCP
--GPCPASQEYRECEACTETCSHPQ-HSCPGSCTF-GCFCPEGTVLNDLSNRTCVPLSQCP
--LQCPPNSYYDPCTGCPATCVDREPQNCSKPCVE-GCACNSGFLLS---GDTCVPEANC-
--FECPSDRLYELCSACHPSCAEPEAISCSLPCQE-TCTCRDGKLDD---RGQCVEPSEC-
--IMCLANSHYELCDTCSSTCASLTSQKCP-PCQE-GCQCDDGFLFD---GGECKAFQDC-
--ASCSPNSHYELCDSCPSTCADLSPAGCRSGCRE-GCVCDSGFVLS---GTDCVPLAQC-
-QLSCPPNSHYDICTGCAPTCHGLSPQNCKASCSE-GCYCDSGFILS---GGDCVPITEC-
-PLSCPAKSHYDLCHSCDFTCAGLASPQCTGRCFE-GCQCDNRLLFD---GEDCVFPDSC-
--LPCPPNSHYNPCSPCPATCQNPDNQPCITLCVE-CCECDPGYVMS---GPHCVPLEDC-
-PPPCPARSHYELCPACPVTCGSLSPAGCQRRCRE-GCVCDTGFVLS---GGRCVPAERC-
-QRSCPMNMTYEECSPCADTCSNSDKTTCADHCID-GCFCPPGTVFDDMNNRGCVPLSECS
--KSCPFNMEHKECSPCSDTCTNPESQVCEDHCRD-GCFCPAGTVYDDINNSGCIPLEDCH
--WTCPFNMEYQECSPCVDTCSNPQSQLCEDHCMD-GCFCPPGTVLDDVRHLGCLPLEQCH
-------------------------SQQTVRHAPH-DRLASAGMVLDDISHAGCVPVSGCS
--PSCPANSNYTLCPACPATCNDEASSDCALSCVE-GCRCMEGFVLD---AGKCIPKSEC-
--LSCPTNSHYTSCSACPATCTDVSPQYCNRTCVE-GCECDGGYVLS---GGDCVTRQEC-
-PKKCPGNMVYLESSPCVDTCSHLESSLCEEHYMD-GCFCPEGTVYDDITGSGCIPVSQCH
---YCPVNMHYEACTACAPTCANRDPEKCALPCVE-GCQCNAGFVRS---GDECIPVKQC-
--PTMAM-----EGSPIGVDLSGARTLTAH-----------PTTVLDDVTHSGCLPLGQCP
--LECPAYSSYTNCPSCSPSCWDLD-GRCPSACAE-GCICQPGYVLS---EDKCVPRSQC-
--LSCPPNSHYEACYGCPLSCGDLPHGGCGSECHE-GCVCDEGFALS---GESCLPLASC-
--LTCPQNSHYELCDGCPVTCSGLSPVGCDDVCKE-GCQCDEGFVLS---GEQCVPIRQC-
--LSCGPNSHYTNCTACPATCTNLNP-VCTQPCVE-GCECDAGYILS---GEKCVQYEDC-
--PSCPNNSHFTPCSDCQPTCKHLHPPDCHEHCVQ-GCVCDNGFVLK---QRVCVPIQQC-
--PSCPENSHYTTCPQCSPTCEHLNPSDCSEGCVK-GCVCDDGFVRT---SKACVPIQRC-
--PSCPRYSHYTTCPACSPTCVFLNPPHCSGVCVP-GCVCDDGFVMK---MKICVPLERC-
--MKCPANSHYELCDTCSLGCAALSPLQCPDECAE-GCQCDAGFLYN---GEACVPIQQC-
--LSCPANSHYEICDTCSLTCVGLTESKCPTECAE-GCECDEGFFLD---GEECIPMEEC-
--LTCPPNSRYTVCRPCPATCHSGFGMSCQERCVE-GCECNPGFVLN---GLQCVLPSQC-
--VRCPAFSHYSVCSSCPDTCADLTSLSCTTPCTE-GCECNEGFVLS---ADQCVPLHLC-
--RSCLGNQQYVECSACASTCENAKN-YCSTECTG-GCECAPDTYWDA-SIEKCVLLQSCS
---SCPVNSHYSSCMACQPQCAPARQRDCNQYCVE-GCQCDQGYVLN---GKSCILNQNC-
--PVCPPHAHYELCAACPPTCRPHAPQGCTAPCTE-GCFCDVGFILS---GSECVPASDC-
--RVCPKGQVYSDCSSCPPNCASPGPLGCREECVG-GCECPPGLYLY---QGNCLKRDDCP
---SCPAHSHYELCLDCSQTCSSIAPLRCTERCRE-GCVCDEGFVFS---GDECVPMARC-
--LACPANSHYELCRSCDFTCAGLSPAQCTGKCFE-GCQCDAGSMFD---GEECVSMDGC-
--VTCPPNSHYESCSVCQPRCAAIRKSDCNHYCVE-GCQCDAGYVLN---GKSCILPHNC-
--LQCPAHSHYSICRSCQGSCAALSLTGCTTRCFE-GCECDDHFLLS---HGVCIPAQDC-
--RVCPRGQVFSDCSSCPATCASPRPGQCRDECVG-GCECPQGVYLH---AGQCVRRDDCP
--GECPPDSTFYSCSPCPATCAEPDEKNCPEKCME-GCACNPGFVWS---GQSCVPEDKC-
---LCPANSSYTPCPACPPTCPDLE-GSCLPSCSE-GCACDPGFVLS---EDQCVPMSQC-
--LTCPDAQVYEMCSVCNQTCRSLSPTGCDGVCEE-GCFCPRGLFLS--DAGECVPPQHCS
--FRCPEGQIYQQCSPCNQTCRTLSPTDCSEICME-GCYCPDGLYLD--EQGGCLPKSQCP
--IKCPPNSHYEPCSSCPETCMGPLGASCPLPCGE-TCACDAGYVHS---GPDCVLRH---
-PKQCPAGQIYKECSGCPETCKAGA-IECNDECVS-GCVCAEGLVLH---DGECIKKTHCP
-PHPCPETMVYSQCNPCTDTCTNSEGQVCAQHCID-GCFCPPGTVYDDIHQSGCIPYTEC-
--LTCPVNSHYTTCSACPATCTDVAPNQCNHPCKE-ACECDHGFVLS---GEVCVPQEQC-
--LECPENSHFEECIICTETCETLAGPICVDSCSE-GCQCDEGYALL---GSQCVTRSEC-
-PKQCPDIMEYSDCSLCPVTCEAQDAKHCPADCVS-GCQCPEGTVLE---GGRCITADQCP
---VCPKNSRYSLCKPCPETCHPISTQHCSDKCVE-GCECDPGFILS---GSECVPSSQC-
GTQRCPEQHIYKECPSNPATCSNVAP-FQDSECVS-GCTCPEGYLLDDIGKGKCVLKAECP
-----MPHEEYKSCGSCEWSCDYLYPKWCSKDCWS-GCVCKEGYFRN--NQGDCVLGYKC-
-----MPHEEYKVCGSCEWRCDYLYPRECTRDCFT-GCSCKEGYFRN--HLGNCVLGYTC-
--ASCPPNAHHEPC-ACPASCQNPK-PNCELVCKP-GCVCNPGFLFS---DSHCINASSC-
-PPQCPANSHYTDCPPCPPSCSDPE-GHCPSTCRE-GCLCNPGFVLD---RDKCVPRVEC-
--RVCPRGQVFSDCSSCPPSCAS--PAQCREECVG-GCECPPGLFLH---QGTCLKAEDCP
--QQCGHGQRYSDCSSCPASCMAAGEGHCRDDCAS-GCECTPGLLLD---RGACIPQSACP
--RLCPGGQLYSDCSACPPSCAAAGEGSCGEECVS-GCECAPGLFWD---GALCVPAARCP
--KKCPNGKEYSDCSSCPASCAAVGDGQCRDECVS-GCECPAGLYLE---QGVCVKEEECP
--RLCPGGQLYSDCSACPPSCSAVGEGSCREACVS-GCECPPGLFWD---GALCVPAARCP
--KPCGQGQHYSDCSSCPASCAAVGEGHCREECVS-GCECPPGLYLE---QGACLPQSQCP
--RLCPGGQLYSDCSSCPPSCGAVGEGQCRRECVS-GCECPPGLYRD---NDLCVPATQCP
--RVCPRGQVFSDCSSCPPTCTS--HGQCRDECVG-GCECPPGLYFH---QGRCLKRDDCP
--RVCPRGQVFSDCSSCSPSCAS--PGQCREECVG-GCECPRDLYLH---QGLCLTRDKCP
---NCPTHSSPKMCTACPRTCYNPNPLQCNEACSE-GCECDPGYYLDTSDHPECVKLEQC-
---NCPANMEFSTCTECPPTCNRRL-PRCTRRCVL-DCVCQNGMVRASSTNMTCVPESQCP
--LTCPSNSTYGSCSACPRTCWDYQPHTCHDLCVE-GCACDEGFVLE---DLQCVPENQC-
-PRRCPPHSHYELCPYCPETCGAPKPRGCQVRCRE-GCVCDAGFVLS---GASCVPRSRC-
---SCPQGQVYLQCIPCNLTCRSLSPEECNEVCLE-GCFCPPGLYLD--ERGDCVPKAQCP
---GCPQGQVYLQCNSCNLTCRSLSPEECNEVCLE-GCFCPPGLYQD--ERGNCVPKAQCP
---SCEATKEYSPCALCGQTCQDLAPVTCGDECVE-GCTCPPDTYLDT-QADLCVPRNQCS
---SCKATKEYQTPCPCGLTCQDLPPWCCGPRVCT-SCLCPCCPFISK-KRDPCFFRNQCS
---SCEATKEYSPCATCGQTCQALASESCSDHCVE-GCACPVDTYLDS-KAERCVPRSKCP
---TCPATMQYGTCSSCQGRCSALSPQHCGEECEE-GCVCPPGTFYNH-RTRTCVHRSQCP
---VCEYNMQYHICSSCGRTCSSVSHEVCSNECAE-GCNCPNGTYYHN-KDHRCVSLSQCP
---SKKKIKNDYPCFQCHRRTQETGE------------RSSNLLVYHL-SYPVFLKLAECP
---VCLHGMVYHQCSFCGRTCGSLTGEVCSDECVE-GCNCPEGKYFDE-SVNFCVGISSCR
---SCEDTKEYSTCSTCGQTCQTFSPETCSSDCVE-GCACPVGMYLNS-KTERCVQRNECP
---SCEDTKEYSTCSICGRTCQAFSPEVCSDDCVE-GCTCPSGMYLNI-KTDRCVQQHECP
---SCPSTMEYGVCSACQRRCLFLSPQPCGDECEE-GCVCPEGTYFNM-HTHTCVPRNECP
---VCQKGMLYHHCSFCLRSCTSLSPEQCKEDCAE-GCNCPEGKFYED-TLNFCVPIYHCR
---MCHSGMLYHQCSFCKHSCASLSANICGDDCAE-GCNCPDGKYFEE-SVNFCVSISACH
---VCLGGMLYHSCSYCGRSCRGLSSETCVDDCAE-GCGCPEGSYYDD-VRQRCVQLSQCH
------PLKEYQACSSCPMGCNNRVPQTCS-PCVS-GCFCKSGFVFEDARTSKCIPLNQCP
--VVCQKGMLYHPCSFCHHSCAALSMESCDDDCVE-GCNCPEGYFDE--AISFCVPIFSCH
--SSCPSDLVFKYNKACNKTCRLLSRYRSCDP-FD-GCTCPDGMYQN--NEGNCVPKSQCD
--LTCKGGQKYHICSGCGKSCRSLSPEICTSPCVE-GCNCVDGQYLN--PSGVCVDDTECP
--LSCTQG-VYTDCKICHGTCRDQQADA---ECVP-GCMC-TGQVQD--DYGTCVNIERCT
--ETCEDGMIWSECKSCEASCGAIHAIPCSEECVP-GCTCPEGQVLS--YEGSCIAVQDCP
--VTCTQGRVWECNDNCDVTCQMISANQCNAECVE-GCRCPVGVFDE--SIDYCVNKSDCS
--TLCPKSLKYTYNDSCQPTCRSLSPDVTCSP-VD-GCTCINGTYMD--DSGKCVPASSCP
-PAQCPINSHYEHCSQCVASCGDPKP-KCNAGCFE-GCYCNKGYLWN---GLQCVKNNEC-
------ENESFQLSKACEATCANPV-----QECLG-ECVCNEGFVRN--AQDQCVPATNCP
-----SSNSTYQTCSSCPETCPGRADPPCDTRCVE-GCDCDDGYLLD---SDSCVPISQCH
-----KLNEVYKTCSNCESTCRKPTGPRCRRNCVK-GCFCARGYYREDVSYRLCVEWIECP
--SVCKGNMVYYNCPSCNATCSDASPAACQSSCTP-GCVCPPGLYLQ---NGQCVPAAQC-
---KCHPNKDFNLCRKCPVMCNEPIRTSCSKECVL-GCDCPPGFVRDGKRKNRCVKAAKC-
--KSCPNGKVYTECSMCPVSCQTAALAPCRKDCVS-GCECPEGTYLD---DGQCVPAEECP
------LNATWELCSPCPETCEFLS-RTCVVGCGG-PCACRDGYIMDG-DRKSCVLRSECP
---ECPINSTWAKCIACEPTCENMYTSPCPAHCDEPACTCADNYVRH---NGNCIFWGDCP
--VQCDANSSFSYCPACPTTCYSVRDLQCSASCIE-GCFCDPGFVLE---GNGCVPSESC-
---------------PCAPTCEDPENTSCAAALLP-TCHCDDGFLFD--KSGKCVPVEECP
--ERCPPNARYESC-ACPASCKSPRP-SCGPLCRG-GCVCNPGFLFS---DNHCIQASSC-
------RGYVFDECPPCPKTCFNKDPSHCFKPCVP-GCQCPAGLVEH---ESHCIPPESCP
------RGFLFDECPACPRTCANKDPDQCLRPCIP-GCNCPASRVLH---DSRCIRESECP
------LGYVFDECSPCKRTCANTNPEQCYMPCVS-GCQCPAGMVEY---DGRCINSMDCP
-----RRGEVYLRCSTCERKCSDVFLPMCTSDCVN-GCFCREGLYRD--HRRRCVLRRNC-
---VCGANEQYSACSSCQPSCQDPSTPACPAGCQP-GCICLPGYIRRDSSRSACVPRGLC-
---ACTNGKRYTECTECPLTCENKDNIVCPDVCVA-GCFCPTGMVLH---NGVCVEPSQCP
--PTCPENTHYEVCTSCPASCPSLSPFQCSLQCQE-GCQCNDGNVLN---GDHCVPPLGC-
--VTCPSGMEHSECSACPRDCSNMNPNACNSKCVD-GCFCPEGKIQD---RGKCVDPGQCS
---PCVGNETYVCCVVCEKTCDNPMP-ICPMTCPW-RCFCHEGLVRH---EKSCILPSECP
--MKCPSGSSYSPCNPCPATCLSLNPQDCPLPCAE-GCECQKGHVLS---GTSCVPPSQC-
--VLCPGGQEYQECPACDRNCGEPE--DCLDNCVA-GCNCPLGLLWD--PEGQCVPPNLCP
--VQCSGGQVYQECRACGDSCSDGL--SCLRTCVP-GCQCPPGLMQD--HRGQCVPISMCP
---QCGANQVYTNCSRCPQTCADSGPKACTLECAGDGCICKEGYVQLQDNPLICVRRDQCP
---DCTVNGTLALCSPCPETCEFLS-ETCTNECGG-PCVCKEGYIIDG-DLRICVLRSDCP
-YHDCHHGAVYSYCSPCPRVCGEPPVTNCGRRCVE-GCTCLQGRLLDPL-RHRCILEETC-
---ECPGASVYDPCSACPTTCSDLSAFNCTLPCIE-TCRCPDSMVLD---GTECVDPEEC-
--KTCAKNAVWNECNICPKSCANF-VNACSLRCGAPACGCKEGHILRDAQSKGCVTREVC-
--NGCPKNAVYKECNICPKSCDNIMVSSCSLRCGPPACACKEGHVFLSLKNQGCVRRETC-
--SGCPKNAEYKECNICPKSCQNYQVSTCSLRCGPPACICKEGHVYLDGKNKGCVRRETC-
--KICHENEEFSHCRQCEASCDWTRIPNCPHTCGTPKCICKEGFVRSANDNNTCVPFHIC-
---SCPAGQVFQRCRSCPATCSNPN-RICTLECRP-GCGCPPGHVIDE-ANKRCVPLDKCP
-----PKGGVYDECPACVETCGTIENNCMEEDCVP-GCRCAAGMVLH---ELQCIPPSECP
--------------TACPASCADRTPDTCKEPCVE-SCQCNDGFILS---SDQCVPSTSC-
--------------NGCPATCHGLSPDGCDAPCAE-GCFCDAGFILS---GDQCVPIAQC-
--LTCPAHSEYNSCSPCPATCADVSPFYCSNECVE-SCECEAGYVLD---GDTCVLREQC-
--PKCPVGMEYSDCPTCSTSCQNVNQEVCKEECVD-GCICPAGKVLD---GDRCVDVSQCS
--IQCPVGLEYKECSPCAKTCQSLNNEVCQEKCVD-GCSCPEGKLLD---GDVCVDSSECS
-DQWCPGNQTYTSCSSCPATCSNLETSKCTKKCAGRGCVCKNGFVQVRADPLVCVRREDC-
--RRCPRGKVYKECSTCEYKCKYLYERKCTADCRS-GCFCAWPFFKN--NDGRCVPFWQC-
--VSCPAGQVYQDCSSCPKTCRQTV-YNCEEQCID-GCHCPDGYFLH---NNDCLLQDQCP
-------GAEYSACPPCPRSCDDLV--HCVWHCQP-GCYCPPGQVLSA-DGTVHVQPGHCS
-------GTVFSSCPSCPRSCEDLA--FCEWQCEP-GCYCTEGKVLSA-NGTVCVDREECP
-------SSYYDECTGRPKTCQDLY--TYFWTCEA-GCYCPEGYVLNE-DRTACIEPSECY
-------GSVYDDCPACPRSCEDMS--ACVWSCQP-GCYCPSGLVLNE-NRTACVDASACS
-------GSFFDECPSCPRSCEDIE--HCYWSCEP-GCYCPEGLVLNE-NRTACVQPAECY
-------E--YVNCNRCPRHCTDYQRI---APCEP-GCRCPEGKTLSQ-QDGGCVLPWQCE
--IDCPNNEHFDVCPVCNEGCDNAVGKRCTVICEP-ACRCDDGYWRN--SNKQCVPYEECP
---VCPQNSRYSLCKPCPDTCHPGSLQPCQEQCVE-ACECDPGFILS---GFECVPQSKC-
--NICKETEIFTNCSLCPLTCENMGPPTCLDDCVP-GCVCKAGYIWN---GKDCVPRLECP
---FCKAHEHYVTCDRCEMTCDNLNPPRCEPNCFYPKCVCNDGYARD--IYGRCVAIEDC-
---ACPSNQIYSLCAGCDQTCDQRGLVACTTQCRQ-QCTCPHGMYLD---GQTCVTAEQCP
---RCPAHSKFQFCSTCAPKCGQRMSTNCATRCQRGGCVCDPGYAEVEHNETICVPLGEC-
--RRCPKNEVYSCCAPCPQACISE-AVKCQTSCLP-GCVCKKGFVRET-QFGNCVPVD---
-PAECPENMVYFDCNACQKTCHTLD-MDCIIQCAS-GCICPDGLVLN--NNGSCVPEEQCP
---VCPDDRVLADCSTCTTSCQSID-LFCTQACYA-GCFCPPGTYES--ADGSCVSQEEC-
-PPICPPNSRFEPCSTCEPVCGLTPPRPCFTHCHRGACVCNKGFVRS--GVMICVRQEKCP
---------IHHTSSSCGTRTQLQL-QLCEDHCVA-GCFCPEGMVLDDISHAGCVPVSGC-
--VECGLHSHYNACSGCPQTCSSLDAGPCG-NCEE-RCECDDGFILS---GGECVLEKDC-
-SQKCQENEEYVEDSGCPNTCQSPKEDTCTDVDIA-GCQCKKGYVRE---GDKCVPYSEC-
---KCRLQKDWNLCTACPAACDMTISASCSKTCVP-GCDCPPGWVLDQDNWKKCIKVKRC-
--MDCPPGSTYSNCSPCPATCVNPDPDDCDLPCVE-GCECDAGYLQS---GLECVPEA---
--GVCPPGKRWLDCQG-PASCAELSPRA-DQPCHP-GCYCPSGMLLL---NNACVPTQDCP
---ACPPGQQWEDCRG-AVSCSDVTE-L-YRNCTP-GCQCPHGTLLR---DGVCVQESDCR
---ECLDDKVWKECN-CPRTCLDLQGVACEEDCVP-GCYCPDGSVLQ---DDVCVVPEQCL
--GPASQTME---CEPCCKSAENIPTTM-NSKCHKAGCHCADGKVLQ---DGECVDPPQCR
--EECPPGMEYVGCTTCPRTCAELSQVMCTSECLD-GCRCPHGKLLQ---DEVCIDPAECR
--LYCGGGQVHFECKPCPRSCDDLHST-LSSECQP-SCGCLTGQVLQ---DGVCIEPAECR
--LKCPTHSSYSTCPTCSDSCMDQNGSQVPSVCKE-GCICQPGYVLS---GQECVPRSQC-
---ICGKNEEYSECPPCEETCRGVNDKVMAAVCKP-GCVCKDKFKRD--GNGVCVPNHKC-
--PACPPYSRYVPCPACPATCANPAPAHCSQPCAP-SCQCVPGRLLQ---AGRCVPSEQC-
--LECGVNSHYNVCEGCPEACSIMDQGACG-SCEE-RCECNPGFKIS---GGRCVSAEDC-
--LLCGENSHYNACDGCPEVCSSLDVGPCG-SCEE-RCECDSGLKLS---GGNCVPAEDC-
--IQCGENSHYNSCDGCPEVCSNLDAGSCG-SCVA-RCECDSGFKLS---GEKCVPAEDC-
-PSSCPKNQTMSDCNKCEEKCPGIGSMMCTKHCGQ-GCACSSGFVRS--SDGECYKSKDCP
--KTCPKPFVWSDCKPCDASCGDLDP-QCEGECVP-GCRCPAGLVKH---AGGCTKPQHC-
--LQCPKNSEVRN-SPCPRTCNDPYQNSCITVIRE-TCHCKGELVFD--SDSICVPISQC-
--LQCPANSQYTDCPRCPPTCLDPE-GHCPSTCKE-GCVCQPGYVID---KDKCVLRMQC-
-----GENEISRVNSICQPTCPLLPPIQCIEINRP-RCVCEDGFIRNR-EDNRCIPLEDCP
--------EKCVPCPICPKTCENPDRGFCNEQCLEVVCVCQEGYLRD-IKSDECILPCECP
---TCVNNLVNKECSACPLTCNEEEAEICIDMCVA-GCQCPDGMYLVPGDSPRCVAQEECP
--GFCGPNATMVRCGVCPETCLFKS-LSCPTHCGV-PCQCKPGYVFE-VSLLLCILRSDC-
--AECPPGMVYQECSACPYTCANMHPHTCDQPCVQ-GCVCPDNMVLM---GDECVKPDMC-
-PKFCGPNAYYSSCPCCQPTCTEDCRIRCIAACSGPTCVCNPGYVLH---EGNCIRPTECP
----CEETLQYGTCSSCGRTCQALSPETCNGECAE-GCACPPGMYLHT-NSHRCVQRSECP
--VQCSGGQVFRECRTCGFS-------LCNSVCVP-GCQCPTGLVQD--HLGQCVPVSLCP
--TQCRGGQVYQECSPCGRTCADAS--SCPDNCVS-GCNCPEGPVLD--DGGQCVPPGVCP
--VVCPAGQEYQECPACSRRCGEPE--ACGVGCVA-GCNCPSGLLWD--HESQCVPPSLCP
--VLCPGGQEYQECPVCGLHCGQPE--DCGGGCVA-GCNCPPGLLWD--PEGQCVPPSLCS
--VPCPDGQMYQECPACGHHCGEPE--DCDGSCVA-GCNCPPGLLWD--PEGQCVTPSLCI
--VQCTGGQMYMECPPCRKTCADTG--SCQEGCVA-GCNCPEGLVLD--ESGQCVPPNMCQ
--VQCSGGQVHQECSPCRKTCADSA--ACRDRCVA-GCNCPEGLVLD--GDGQCVQPAMCP
--VVCPAGQEYQECPVCDRRCGELE--ACGVGCVA-GCNCPSGLLWD--HESQCVPPSLCP
--MQCSGGQVYQECRTCGNS-------SCDCLCVP-GCQCPPGLVQD--QQGQCVPISLCP
--VQCSGGQVYQECRLCGTS-------SCEE-CVS-GCQCPDGLAQD--AQGQCVPVHMCP
-----WPNEIYEPCGGCEISCDNPRLRPCYPYCEP-GCVCEEPYVRDDR-THQCVLPQDC-
--PTCPSGEQWSE-NPCDGTCEVLQ-PNCTLNCLLPDCACKPGYVRF---FDYCIPKEMCP
---GCQDNEIWHKCRTCEPTCTDAK-EICTAHCIS-GCACEDGLVRG--PLGDCIVHKKCP
---ICAKNEQFVECDECKPTCFTKTTIPCIERCKS-GCQCKSGFIRQKNDHAPCIPQDECP
--LACPENSHFEECVACVETCETLGGPVCEEACTE-GCRCDD-FALL---DDRCVPRRDC-
------ENESFQLSKACEATCAHPV-----QECLG-ECVCNEGFVRN--AQDQCVPATNCP
-PKNCPGDMIYQESSPCVMTCSHLNQSLCVEHNLD-GCFCPDGTVQYDYNSTICVPVEECP
---HCSSGQTYQICNSCTRSCTDISYRDCKQECVE-GCNCPEDQTLD--VNGECVPIAQCP
---HCPAGQKYQVCNSCTRTCFDVARPDCRPQCVE-GCNCPEGEALD--DIGECVPIGECQ
---HCTGGQTYQICNSCTRSCSDVSYRDCKQECVE-GCNCPEDQTLN--ANGECIPIVQCP
--LPCGENMVYDAESGCPASCVDPNEKQCDQPPTE-GCRCKDGFVLS---DNKCVKKEKC-
--VRCPSNQLYQACSSCNKTCSAGEGASCSPVCVS-RCACPSHLPFL--HNGECIKYKDCP
--QQCDERSIWTHC-LCQFTCSEPDMVDCYTPCKS-GCECKEEYVFDE-KTQQCLLPEQC-
-PYKCPKDFVYQACSSCKETCDTINDNKCASDFVE-GCFCPVDHIFH---NDSCIAKKNC-
-PKTCPSDKIYNPCSKCPKTCQSVKEKGCSNLPVE-GCFCPEGLVLR---NDTCVEEKDC-
-PYECPRDLVYQPCVGCKETCDTPS--KCSSDLVE-GCFCPKDYVFH---NDTCVPRKNC-
-PYECSKDLIYQPCSSCKETCDTLNDNKCASGPVE-GCFCPENYVFH---NDSCVLKQDC-
