QFLFSMSTGPFICTVKDNQVFVANLPWTMLEGDDIQVGKEFAARVEDCTNVKHDMAPTCTKPPPFCGPQDMKMFNFVGCSVLGNKLFIDQKYVRDLTAKDHAEVQTFREKIAAFEEQQENQPPAGGLSPPPPPSFCTV
--------------------------------------ESYKARLEECQKI-HDFSNNCTKPPSFCGGNDIKMYNFAGCIVLGNKLYKNG------------------------------------------------
--------GSTGCVVTGNVLYANGIRLRNLTSDEQSEVEQYKTQLDNLRSQLATTLPKAPEKPSFCSAEETTQYYFDGCMVQNNKVYVGGQYARDLSSEEQDELKTFDAEQTVYQN----------------------
--------GSTGCVVTGNVLYANGIRLRNLTSSEQSEVEQYKAQLENLRNRLMGSIPKAPEKPSFCTAEETTQYYFDGCMVQNNKVYVGGQYARDLTSDEVSELQTFDTQQTAYQN----------------------
--------GNAGCVVVDNKLFANSFFLRELTTEEQRDSNRYKEEVKGWQLARDKKLPKPPKKPSFCSAGDTTQYYFDGCMVQNDKIYVGRAYVRDLTPDEVTQLKTFDAKMTAYQK----------------------
--------GTAGCVVVDNKLFANSFYLRDLTTEEQRDSNQYKEEVKGWQLARHKKFPKPPKKPSFCSAGDTTQYYFDGCMVQNNKIYVGRMYVRDLTSDEINQLKTFDAKMTAYQK----------------------
--------GTAGCVVVDNKLFANGFFLRELTAEEQRESNKYKEELKGWQIARQKNLPKPPKKPSFCTAADTTQYYFDGCMVQNNKIFVGQSYVRDLTADEAKELKSFDVKMTAYQK----------------------
--------GTAGCVVVDNKLFANGLPLRELTAEEQKESNKYKEDLKGWQLARHKNFPKPPKKPSFCTAADTTQYYFDGCMVQNNKIYVGRTLVRDLTPEEVKELKTFDAKMTAYQK----------------------
--------LSTGCVVTGNVLYANGFRVREITPSEQQDVAEYKTALEKIRARLAEDLPKPPQKPSFCTPEDTTQFFFEGCMIQNNKIYVGNTFARDLTQPEISELKEFEKKFKVYQD----------------------
--------GASGCVVTGNVLYANGFRLRELSASEQQQVAEYKASVEKLKSRMSEDLPKPPQKPSFCTEDDTTQFYFDGCMVQGNKVYVGNTFARDLDQNEIEELKEFEKKQTVYQE----------------------
--------GSTGCVVTGNVLYANGFKLRELTPIEQQKVADYKATLEKLKARLAEELPKAPKKPSFCSPDDTTQFYFDGCMVQNNRVYVGNTYARDLTPSEIEELKVFEKKQTVYQD----------------------
--------GSAGCVVTGNKLFANGFFLRELTAGEQQSVKKYKEEIKDWQSRRGKELPKAPEKPSFCSSADTTQYYFDGCMVQNNKVYVGREYARDLTTDEIIELKEFDAKMSEYQK----------------------
-------LISQGCVITANQLYVNGYFVRILTDDEMNEFDEYSKQLENWQQQSLSTIPKPPKAPQFCNSNVTTQYVFDGCIVQDNRVYIGGNFARDLTPDEVEQLQNYSQQVDEYEQ----------------------
--LASSIGGSAGCVVTGNKLYANGFPLRDLTAAEQAELTDYKKKVETIKKQMMDENIEAPARPSFCTEATTTQYYFDGCMVQVKGMFGGNDFFASL------------------------------------------
------NGGSAACIVTKNLLFSQGNLIRQLKKDEVDTFKKYKKELEAFKNATVPPMPIRPTLPSFCTGSDTTMYIFGACTVQNNKVYIGNVFARELEEKEKGKLADFAKKLAAV------------------------
--------------------------------------------------------PVRPTLPSFCTGADTTMYIFGACTVQNNKVYIGSVFARELEEKEKSKLAEFSKKLSAVK-----------------------
-------------------------------------FAKFKNELEEWQKKLDPPFPDRPLSPSFCSGRDTILYLFSGCSIQNNKVYVGANLARELEGDEKKKFADLTEKMK--------------------------
----------KGCTIESDKVIENGVE-RKLTDDEKQKLADYAIALDEFKRAFHKSLGKLPKFPEICKSDKHHVVAFEGCSITDDQLYIDGKFVRKLSDDEKKQLRYFRDGVEAFKSQIDDFSINGGPQPPSPPKICP-
----------PACAVFDSTLFLHGVSKRKLNDHELHIFQSYQHDLSAFKDSSSDSFASFPTIPKFCGGYDSIEVILDSCIVRNNHVYVGDNLIRPLTNFEKQKIQ---------------------------------
----------PACAVFDGTLFLHGVSKRKLNDHELHIFRAYQHDLSTFKDSSADSFTSFPSIPKFCGGYDSIEIVLDSCIVRNNHVYVGDHLIRPLTNFEKQKIQ---------------------------------
