NLAKGKEESLDSDLYAELRCMCIKTTSGIHPKNIQSLEVIGKGTHCNQVEVIATLKDGRKICLDPDAPRIKKIVQKKLAGD
----------DDELYAELRCLCVKTTSGIHPRIIQTLQVIRAGPHCSKVEVIATLKNGKEICLDPEAVRIKNIVQKILESD
----------NPDKYVELRCMCMKLVSGVHPRNIQKLEMIKPGAHCNKVEVIAILTDGRELCLDPDAPRIKKIVEKMLKGD
----------DSDLYIELCCVCVKSTSGIHPSNIQSLEVVRSGAPCNKVQVIAMLKDGRKMYLDPEAPRIKKIVQKMLEGD
----------DSVLYIELHCVCVKAASGIHPSNISNIHILLFSTDNSVVSCRVMLKDERKMCLDPEAPRIKKIVQKMLEGD
----------SVEPYVELRCICVKTISGIHPSNIQNLEVIRPGAHCAKVQVIATLKDGREICLDPEAPRVKKIIQKLLESD
----------I-ESFVELRCLCVKTVSGIHPSKISTLEMIKAGSHCSKVQVIATLKEGQKVCLNPDAPGVKKMIQKTLEGQ
----------------DPQCLYVKTTSRVHFKHITSLEVIKAGPRCPTAQVIATLKKGGKVCLEQQAPLYKKILEKLL---
----------EGKRHAELRCMCITTTSGIHPRNFQNLKLFRAGPHCSNVEVIATLKNGKEICLDPNAPVIKKIVQKILEGG
----------EGERHDELRCMCLTTTSGIHPRTIQNLKVFRAGSHCPNVEVIATLKNGKEICLDPNAPMIKKIVQKFLEGD
----------DKKRFVELYCMCLKTVSGIHPSNILNLEVLSAGPHCPNIQVIATLKNGKKVCLDPEAPQIKKIVQKILESN
----------ERFLHIELRCLCVKTISGIPSSNIQSLEVNRAGPHCNKVEVIAELKNGKKICLNPEGPRIKKIVQKILEDG
----------GRMAHVELRCLCLNTVSGIHPSNIQSLEVIRAGAHCAKVEVIATLKNDKKICLDPEAPRIKKIVQKIMEDG
----------DCERFLELRCMCIKTVSGIHPSNIQNLEVLRAGPHCANVEVIAMLKNGKRICLDPEAPKIKRMIQKMLSSA
----------IIEELAELRCLCLKTISAMHPSKISSVEVLKAGAHCPKIQVIAKLKDGKKVCLDPDLPGVKKMIQKILAGQ
----------EAELYAELRCMCVKTTSGVRPSYINNLQVIRAGAHCDKVEVIVTLKDGKKICLDPEAPVIKKIVQKILQGD
-------------PYIELRCRCTNTISGIPFNSISLVNVYRPGVHCADVEVIATLKNGQKTCLDPNAPGVKRIVMKILEGY
----------------FLQCMCVKTISGVHPKHIASLEVIAAGRHCPTSQMIATLKNGQKICLDPHAPLYKKIVKKLMKSK
----------------DLHCLCVKTTTRVHPKQVRSLEVIKAGLHCPTPQVIATIRDGSKICVDPQAPLYKKIIKKLLESQ
----------DSEMYAELRCTCLKTMSRIHPSSISKLEVIREGVHCSKMELIATMTMERNL-LNTEAP-------------
----------------DLQCMCVKTSARVHPKHIASLEVIRAGLHCPTSQMIATLKNGKKICLDPNAPIYKKIIKKLMKS-
----------ILEVNGNLSCRCAKTTSEISPKKYESIEIRPVGSSCRRVEIMIKLKSLKRVCVDPDTPWMKKLLQDLPH--
----------ILEVNGNLSCRCAKTTSEISPKKYESIEIRPVGSSCRRVEIIIKLRTSGKVCVNPEAPWVKKLLKRIAS--
--------------------QCLKTLPRIDFKSIQSLTVTPPGPHCTQTEVIATLKSGQEVCLDPEAPLVQRIIQKI----
------------TFVPDLQCVCLKTTSGINPRHISSLEVIGAGTHCPSPQLLATKKTGRKICLDQQRPLYKKILKKLL-D-
------------ASVSDLQCVCLKTTSGIHPRHISSLEVIGAGLHCPSPQLIATLKTGRKICLDQQNPLYKKIIKRLL-K-
------------LLPSELRCKCVRVTQGIHHSKIQNVEVIPAGPHCSEVEVIATLKNSQIVCLNPQAPLVKKLIKKLLNK-
-----------VIAATELRCVCLTVTPKINPKLIANLEVIPAGPQCPTVEVIAKLKNQKEVCLDPEAPVIKKIIQKILGS-
-----------AMVATELRCVCLTLAPRINPKMIANLEVIPAGPHCPKVEVIAKLKNQKDVCLDPQAPLIKKVIQKILGS-
-----------SAVLTELRCTCLHVTLRVNPKMIGKLQVFPAGPQCSKVEVVASLKNGKQVCLDPEAPFLKKVIQKILDS-
-----------SRISTELRCQCIKTST-FNPKYIKELRVIESGPHCSNSEIIVKLLNGKEVCLDPKEKWVQRIVQVFLKR-
-----------AAVLRELRCICLHTTQRDPPKMISNLQVFAPGPQCSKVEVIASMKNGEEVCLDPETPFLKKVIQKILDG-
-----------AAVVQELRCICLKPSSGVHPKNIVDVQVIASGPQCSKVEVIATLKNGKELCLDPEAPLIQKFIQKYLNS-
-----------GAIVTELRCVCLNPTHRIRPQMIRHLEMVPAGPGCPNVEIIAIMKKGNKVCLDPEAHVVKKIIQKFLNS-
-----------AAVVRELRCMCLTTTPGIHPKMISDLQVIPAGPQCSKAEVIATLKNGKEVCLDPKAPLIKKIVQKMLDS-
-----------SVVLKELRCTCLHVMPRVNAKMISNLQVFPAGPQCSKVEVIASLKDGTQVCLDPEAPFLKKVIQKILDS-
-----------ASIVRELRCVCLSTTPGIHPRMIAKVQVVAAGPQCPRVEVIATLKNKREVCLDPETPALKKAIQKILDR-
-----------PIVTGELRCKCVKTTQKIHPKIIASVEVITAGPHCARNEVIATLKKGTELCLNPEAPWVKKVIQRFLKR-
-----------KKRFVELRCMCLNTVSGIHPSNIQSLEVLRAGPHCANVEVIATLRNGKEICLDPEAPKIKKIVQKILES-
-----------AAVLRELRCVCLQTTQGVHPKMISNLQVFAIGPQCSKVEVVASLKNGKEICLDPEAPFLKKVIQKILDG-
-----------STIVRELRCMCLTTTPGIHPRMITKMQVVAAGPQCSKVEVVATLKNKKEVCLDPETPVMKKIIQKMLDS-
-----------AAAVRELRCMCLTVTPGIHPKMISSLQVFAVGPQCSKVEVVATLKNKKEVCLDPEAPLIKKFIQKTLDS-
-----------AAVVRELRCVCLSTT-AIHPKMIARLQVIAAGPQCSKVEVVASLKNGKEICLDPEAPLIKKAIQKILES-
-------------MGSELRCQCVKTVQGIHPKNIASVKVTPPGPHCADTEVIATLKNGQEVCLNPTAPMVIRLIEKILNT-
------------AAARELRCVCVTITPGVHPKMIASLQVTVSGPQCPNVEVVATLKNGKQICLDPEAPLIKRVIQKMLDS-
-----------SRMGSELRCQCISTSK-IPPRRIQDVKLTQSGPHCQNVEIIATLKDGREVCLEPTAPWVKLIIKAILEN-
-----------SKANIQLRCRCISTPK-IARKHIKSVEVIFKGPHCSLDEVIVTLQDNKEVCLDTTKDWVQELIEKYKKI-
-----------EGGDEDLRCVCLKTTSLVRPKHISSLEVIGVSSYCPTPQMIASLKNGRKICLDPSAPVHKKIIRKLLK--
-----------SRTVTELRCQCIKTSK-FHPKLIKELRVIDSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEFLKR-
-----------SSSVSELRCKCIKTSK-FHPKHIKELRVIESGPHCLNTEIIVTLQDDRELCLDPHANWVQRVLQAFLKR-
-----------TRVSSELRCQCIKTST-FHPKYIKELRVIDSGPHCENSEIIVKLVNGKEVCLDPKEDWVQRIVQIFLKK-
-----------RSLGVSLHCRCIETESRPIGRYIKSVEIISPNSHCDKTEIIATLKDGVELCLDPEAPWVKRVINKLISKR
-----------AAALTELRCQCLQTVQGIHLKSIQSLKVLSPGPHCAQTEVIATLKSGQEACLNPAAPMVKKFLQKRLSKG
-----------AEEDSDLRCLCVSTTSTVHPKHVISLEVIKAGLHCPKAQLIATLKNGRKICLDQQARLYKKIIKKLLEN-
-----------ENVATELRCQCLETMKGIHPRVIQSVKVTSPGPHCDRTEVIATLKNGQKVCLNPESPLVKKILDKMLNNY
-----------ARLATELRCQCVKTTQGIHHSNMAKVEVIPAGPSCANVEVIVTLKNGKNVCLNPDAPRVKKLIEKMLNGE
-----------APVGGELRCQCLQTVQGIHLKNIQNLKVTSPGPHCDQTEVIATLKNGQEVCLNPAAPMVKKIIEKMLNKA
-----------APLVTELRCQCLQTLHGIHPKNIQSVNVKAPGPHCAQTEVIATLKNGQKACLNPASPMVKKIIGKMLNNG
-----------ASVATELRCQCLQTLQGIHPKNIQSVNVKSPGPHCAQTEVIATLKNGRKACLNPASPIVKKIIEKMLNSD
-----------APVVAELRCQCLQTLQGIHLKNIQNVKVTPSGPHCAQTEVIATLKDGQEVCLNPEAPMVKRIINKMLNKG
-----------EVHNTNLRCKCVQETSAIP-TLIDRIQILPRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKKR
-----------KESEGDLHCVCVKTTSLVRPRHITNLELIKAGGHCPTAQLIATLKNGRKLCLDPQAALYKKVIKKLLKE-
-----------EESDGDLSCVCVKTSSGIHLKHITSLEVIKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIEKILES-
-----------APAASELRCRCLRPVRGLHPKNIQSVAVTAPGPHCHQTEVLATLKDGREACLDPEAPMVQKVLQRMLKGS
-----------APVVNELRCQCLQTLQGIHLKNIQSVKVTTPGPHCDQTEVIASLKTGQEVCLNPTAPVVKKIIDKMLNKA
-----------EEGDGDLQCLCVKTTSQVRPRHITSLEVIKAGPHCPTVQLIATLKNGRKICLDLKAPLYKKIVKKRLEH-
-----------AVLATELRCQCVKTLQRIDFKTIQSLKVTPPGPHCTQTEVIATLKNGQDVCLNPEAPLVQKIIQKILNKG
-----------APVANELRCQCLQTMTGVHLKNIQSLKVTPPGPHCTQTEVIATLKNGQEACLNPEAPMVQKIVQKMLKSG
-----------SIVATELRCQCLKTLPRIDFEDIQSLKVTPPGPHCTQTEVIATLKDGQEVCLDPEGPRLQKIIQKILKKA
-----------AVVASELRCQCLNTLPRVDFETIQSLTVTPPGPHCTQTEVIATLKDGQEVCLNPQGPRLQIIIKKILKSG
-----------VVVASELRCQCLTTLPRVDFKNIQSLTVTPPGPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQKILNKG
------------EPFIELRCRCTNTLSGIPLNSISRVNVFRPGAHCDNVEVIATLKNGKEVCLDPTAPMIKKIVKKILE--
-------------VFGELRCKCVRTTQGIHPKHIARVEVIVAGPHCHSNEVIATLKTGNVICLNPKAPWVKKFIQKTLDP-
------------MVASELRCQCIKTHSTFHPKYIKELRVIESGPHCPNSEIIVKIVEGKEVCLDPTAKWVQKVVQVFLKR-
------------EEEGGLQCVCVTTTSGVHPKHINSLEVIRAGPHCPNTQIIATLKKGMKICLDPHASINRKIIKKLMGS-
------------KKSSALRCQCLTTHSAIPPRLYKSVELIPSGPHCKNLEVIITIKSGERVCVDPSQRWVERIINSILEN-
------------KKDGDSHCVCVKTKSKVNAENIFKLEVIKAGPHCATAQMIATLKSGRKICLDRQVSLFKRLMKKLLDS-
------------SRDYVTRCQCLQVESRIPPDSLRSIKLIPEGPHCPTAEVIAGLASGAKVCLNPKSTWVKKLVQFVLEK-
------------PLHGPGRCRCLENSSKIHPNALAKLEFLPKSSSCSNNEVIATLKSKEEICLNPDSRNVKKLLDTILKK-
------------RMGSELRCQCISTHSRIPPRNIQDVKLTQSGPHCTNVEVIATLKDGREVCLEPTANWVKVIIKAILEK-
------------NRDYNTRCQCLKVESRIPPDSLKSIKLVTEGPHCPETEVIAGLVTGEKVCLNPRSAWVKKLVQFVLER-
------------KMGNELRCQCISTHSKIHPKSIQDVKLTPSGPHCKNVEIIATLKDGREVCLDPTAPWVQLIVKALMAK-
------------RMATELRCQCIATHSKIPPKAIQDVKLTQSGPHCKNVEVIATLKDGREVCLDPTAPWVQRIVNAIMAK-
------------RTG-ELRCLCIKTESKIHPKHIKNIEMIPKGPHCKNVEVIATLTSGDDICLEPTAPWVKRIIEKILAS-
------------EEDREFQCMCAKTRYKVKVKDITNLEMIKPGPLCATTQMIATLKSGSRVCLAGQVSFFKALIGKLMQR-
------------EGEEDLRCVCMKTTPLLRPKDVSSLEVIGVSGHCPTPQMIASLNNGRKICLDPNARLYKKIIRKLLKS-
------------HAGVSLRCQCIKTNSKIHPRRMENIEIFPSGPHCSNVEIIATLKNGTPVCLNPEAAWVKKIIDMIIKN-
------------VFGGG-RCQCVHVISKIHPKHFQTMEVIPQSSNCKNVEIIVTMKTNNQICLNPDAPWVRKVISHILD--
------------GAGYNSRCVCLKLESRIPQDNLRRVVILPRGPHCKTTEVIAGLTSGERICLNPRTHWVKKLIMFIEKK-
------------KLVSELRCQCIKIHTTFHPKFIKELKVIESGPRCANSEIIVKLSDNRQLCLDPKKKWVQDVVSMFLKR-
------------RISTELRCQCIKTHSAFHPKFIKELRVIESGPHCAHTEIIVKLVKGNEVCLNPKEKWVQMVVQAFLKR-
------------IIETELRCQCIGMHSIFHPKLIRELRVIESGPHCENSEIIVKLKNETLLCLDPEEHWVQKVVQIFLEE-
------------RSGKELRCQCIKTYSTFSPKFIKELRVIERGPHCANTEIIVRLVDGRELCLDPKEKWVQRVVQIFLKR-
------------RSAKELRCQCIKTYSKIHPKFIKELRVIESGPHCVNTEIIVKLSDGRELCLDPKVPWVSRVVEKFLKR-
------------RMTSELRCQCINIHSTFHPKFIRELRVIESGPHCENSEIIVKLVNGKEVCLNPKEKWVQKVVQIFLKR-
------------RISSELRCQCIKTHSTFNPKLIKELTVIDSGPHCENSEIIVKLVNGKEVCLDPKQKWVQKVVEIFLKK-
------------SPGVAMHCRCIQKESRFFGRSIEKVEIIPASSHCEETEIIATLKSGVEICLNPEAPWVKKVIQMMMSN-
------------GLGVDPRCRCIETESQRIGKLIESVELFPPSPHCKDTEIIATLKSRKEICLDPIAPWVKKVIEKIIAK-
------------SLGVEQHCRCIETESRRIGRHIGKVELILPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSR-
------------GLGVDLRCRCIKTESRRIGKHIESVELYPPSPHCKDTEIIATLKTKQEICLDPTAPWVKKVIEKILAK-
------------GRDYNQHCHCVKLETRIPPDSLRSVEIRPSGPHCQNIEVIAGLARGEKICLDPDTHWVKRLTRFVVEK-
--------------SRTTRCTCIKISNQVNPKFLEKLEMIPASLSCPHVEIIVTMKSGEKRCLNPESKNVKNILKAIRKR-
------------GMGADLRCRCIETESRRIGKLIKKVEMFPPSSHCRDTEIIATLSSGQEICLDVSAPWVKRVIEKMLAN-
--------------GTDLRCRCVKTTSDIPPKRIANVEIIPKGPYCSTVEVIATLKSGVLTCLNPEAKWVKTIIETFLKR-
------------RSGTELRCLCINTHSTFHPRVIKELRVIESGPHCPNTEIMVKLVNGAEVCLDPKQKWVQKVVELFLKR-
------------RSAIELRCQCINTHSKIHPKFIQNVNLTPSGPHCKNVEVIATLRDGREVCLEPSAPWVKLIIKTILDK-
------------KIGTELRCQCIKIHSTFHPKFIKELRVIESGPRCANSEIIVTLVDGRELCLDPKKKWVQAVVEKFLKR-
------------DQTLLLRCQCITKEKKPIGRYIGQVEVIPASSHCNEIEIIATLKDGRRICLDPNARWVRRVLKKKMVQ-
------------EGDANLRCVCVKTISGVSPKHISSLEVIGAGPHCPSPQLIATLKKGHKICLDPQNLLYKKIIKKLLKS-
-----------APVANELRCQCLQTVQGVPFKAIGSLKVIPAGPHCSNVEVIATLKNGNQRCLNPEAPQVKKLVEKALKSS
-----------APVVNELRCQCLQTVQGISYKTLASLKVIPAGPHCSNLEVLATLKNGKVLCLNPEAPQVKKVVQKALKRV
-----------APVVAELRCQCLQTVQGIHLRNIQSVKVTPPGPHCAQTEVVAQLKNGQEACLNPAAPMVKKIIEKMLDSQ
-----------GPVA-ELRCSCLQTTQGVQPQMISNLQVFAIGPQCSEVEVVASLKNGTEVCLDPQAPFLKKVIQKILDGE
-----------APVVSELRCQCLQTVQGIHQKNIQSVKVTPAGSHCAQTEVIATLKNGQKACLNPAAPMVKKMIDRMLNKG
-----------APVANELRCQCLQTLQGIHPKHVQSVKVTPPGASCDQTEVIAKLKNGREVCLSPEAPMVKKMIEKMLNKD
------------SKGLQLRCQCISTHSDPILRHIVNVRHIPKGAHCSTTEIIAELINGQLVCLNPEAKWVKILIERILKR-
------------IVGTRARCLCTQTTSRFIKL-IQSLKYIPRGTSCESTEIIVTL-SNRKVCVNPDAKWVKVVIARR----
------------SLGVELHCRCIQTESKPIGRHIGKVELIPANSHCEETEIIATLKTGQEVCLDPEAPWVKRVIQKILSN-
------------SLGVELHCRCIQTESKPIGRHIQKVELIPTNSHCEDTEIIATLKTGQEVCLDPEAPWVKRMIARIIAN-
------------SLGVEQHCRCIQTESKIILRYIEKVELITANSHCDEAEIIATLKTGQQVCLNPEAPWVKKVIQRILAK-
------------GMGSDLRCRCIKTEKRRIGKHILTVKIFPPTSHCKDTEIIAILKSKQTICLDINTRWVRRLVERMKSS-
------------RMGTELRCQCIATHSRFIPPKIQDVKLTQSGPHCKNVEVIATLKDGREVCLEPTAPWVQLIVKAILAK-
------------RMSTELRCQCIKTHSTPFHPKIKELRVIESGPHCENSEIIVKLTNGKEVCLNPKEKWVQKVVQVFVKR-
-----------EPVVNELRCQCMQTMKGIHPKNIQSVKVTSPGTHCDQTEVIAILKNGQKVCLNPASPMVKKFVNKLLNKG
-----------APVVTELRCQCLQTLQGIHPKNIRSVNVKFPGPHCAQTEVIAALKNGQKVCLNPTAPMVQKIMQKMLNSG
-----------APLANELRCHCLQTLQGIHLKNIQSVEVKQPGPHCDQTEVIATLKNGQKACLNPASPMVKKIIEKILNRG
--------------ADKERCLCPKTIQGIHPKNIQSVELHEPRDMCPNVEVIAKLKNGNEVCLNTEGPMVKKIIEKMRDR-
--------------ADEERCLCSQTTQGINIKNMKNVELHEPTDFCPKVEVIATLKTGEEVCLNTEAPMVKKIIEKLRQR-
--------------ANHPRCLCPRTMKGINATDIQIVRIKPPSSECDKTEIIVQRRNGFEVCLDTTSPLGKKLMEKYLKR-
--------------TTELRCQCTQTVQGIHPKNIQSVSIKDKGPNCPNQEVIATLKNGQKVCLNPTAPMVQKILKKTITD-
--------------DMEQRCLCRNTARGIDPKHIKGVKMELPKQTCMKTELIATLKDGREICLDTESPMAKKIIEKLNEI-
--------------TTELRCQCTQTVQGIHPKNIQSVSIKDRGPNCPNKEVIATLKNGQKVCLNPDAPMTKKILETAEKR-
--------------ATELRCQCTNTQSGIHPKNIQSLEIRKPGATCPNKEVIATLKNGQKVCLNPEAPMVKKILKKN----
--------------AEHPRCLCLRTTKGIHPKHIKTVEIKEPRSECNKIEIIAHPKNGVEVCLDPESAMGKKLIEKYQKQ-
--------------GGRLTCRCIRTSPAISPTRFHKLEILPAGAHCSRMEMIVTKKDKTIVCVNPEAKWINKVIARLQSN-
--------------RG---CHCIRTTPDVPVRFIKKLEVIPISGQCRRTEIIITKRNGYKLCVAPEEKWIKDLLGYLQSE-
--------------NGNLNCRCVKTTSDISPKRYDSIELRPVGSTCRRIEIIIKLKSSAKVCVNPDAPWVKKLLKRIAGT-
--------------PGESKCKCIRTTSAIHPRKYQHVDIFPQSTLCRRVEIIIRLINKRVVCINPETAWVKKVVSIITES-
--------------NT---CRCRRMVANVPPRAVKKIEVTAASGHCPRTEITITVRNGNRICVDPEAKWFPGLLNTLQKK-
--------------LGELRCRCIQTESRIG-RHIGKMEIIPANSHCEESEIIATLKTGQEVCLDGEAPWVKRLIAKMMSS-
--------------NGNLNCRCAKTTTAIPLRKYESVEVRPVGSSCRRLEVLIKLKTLERICVDPNTPWVRKLLQDLPKL-
------------TVLRELRCVCLSTTPGIHPKTIANLQVTVSGPKCPRVEVVASLKNGKQVCLDPEAPLIKKVIQKMLDR-
----------------ELRCRCVRAVERIPPRHLVQVELVPEGPHCAAPEVIATTKQGHTLCLSPSVPWVKLLVARFLNS-
------------AQEESLQCQCMKTWTNIHPKFIDEINIFPNGPHCPQTAIIATLKSSEKVCLNPDAAWVRKIINRIIEES
------------SRDYNTHCRCLQVESRIPPDNLRSIKLFPEGPHCPDIEVIAGLANGEKVCLNPRSSWVKKLIHFVLEKQ
------------CEGQELRCQCIQTHTDISPKFITNVQLIPEGAHCSRKEIIVTLKDGTLVCLDPEAEWVMIIIKKIINRY
------------DAVSIMRCHCIKTTSEIHPKFIKELIIINPGPHCPQTEYIAVLRSGVKICLDIKKRWVKKIINSKLRNQ
------------AVVRELRCMCLVITPGIHPKMISNLQVIAAGPQCPKVEAIGYLKSGKEVCLDPEAPLIKKIIQRIL---
--------SAEEAVVTELRCQCLETMKGIHPKNIQSVKVTSPASHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKMLNK-
-----------APMTTELRCRCLQPVRGLHPKSIQSVAVTAPGPHCHQTEVVATLKDGRVACLDPEAPMVQRVLQRMLSK-
--------------AAELRCQCLQVMKGIPPSNIQRISITRPNAGCERREIIATLKNGKQVCLDPEAPMMKKMCQKFPGG-
--------------AAELRCQCLQVTQGINPKNIQSMTITKPNGGCDRREIIATLKNGQKVCLNPEAPMMKKILSKFPGG-
--------------EAELRCQCLHVTRGIRPSNIKDITITKPNAGCDRKEIIATLKNGKQVCLDPEAPMMKKLLSKVPEG-
-------------MGVELHCRCIKTESKPIGRHIEKVELILPNSHCEETEIIATLRTGEEV-LNPEAPWVKKVINKIMSS-
-------------YITKPRCRCVATTSGISKNLIKSIELRLPDGVCERTEVIATLKTRLPVCLDPEAPMTKKIIDVL----
-------------CVHELHCECPNTRSGIYPGHIKTVLVKKPGVNCPVTEVIATLKNGQKVCLDPDAPMVKN--KIL----
-----------GDADADLHCVCVKTISGIHPKHITTLEVIKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIKKLLQS-
------------DRSSRARCFCVDKGLNVLLKNLEKVEIFPPSPSCNKHEIVVTLKNGGQKCLNPDSKFTKNVVLKAIG--
------------KQPRALRCLCPKVQAGIPFSDLKSVWHLSPRPHCSKTEVIVTLKRGGQLCLDPKKRLVK-ILVERST--
-------------HQSGQRCLCNRIRSKAFKSEVKDIQIYPVNIFCNKVEIVVTLKRGFRYCLDPKLDSMKKLLANIIK--
------------RQPRVLRCLCPNVQTGIPFRNLKRVLHLPPRPHCSKTEAIITLKNGRQLCLDPNDPPVK-ILVERST--
------------PLSRNIRCRCIKSHGVPNVKSLQKLEVIPASSSCPHIEIIATMKRTEQRCLNPDSKKINDLIKLINK--
------------PLSRTARCTCINISDRIPPRSLEKLEMIPASQSCQRVEIIATMKKNEKRCLNPESKTVKNLLKAISK--
-------------RPVSQRCLCRKVRDKFGIKSVEDVQIFPPSQSCTRLEIIVSLK-NVQYCLDPKMKIVQNLLTRLMN--
------------PLSRNTRCTCIEISNGVNPRSLEKLELIPASQSCPRVEIIATMKRNEKRCLNPESKTIKNLLKAINK--
------------SLRGELRCRCIQTESRIG-RHIGKLEIIPANSHCEETEIIATLKRTQEVCLDADAPWVKNVIERMIS--
------------PLLRNIRCRCIKSYDAPNVKVLQKLEVIPQSSSCSHTEIIATIKRTEQRCLNPDSKQIQNLIKLINN--
-------------NESGQNCLCQRTYNSD-GSDLKDIQIYPATIFCDKVEIVVTTGAGHRYCLNHRAKAVKAIVIRILR--
------------PLSRTVRCSCIKIDDRVKPRALGKLEIIPASQSCPRVEIIVTMKKTEKRCLNPESEAIKSLLKAVSQ--
------------PLARTVSCNCIHIDDGVRMRAIGKLEIIPASLSCPRVEIIATMKKNEQRCLNPESKTIKNLMKAFSQ--
------------PLSRTTRCKCIQISNRVNPKSLEKLELIPASESCPRVEIIATMKKSEKRCLNPESKAIKNLLKALRI--
------------PLSRTVRCTCINISNKVNPRSLEKLEIIPASQSCANVEIIATMKKDEKRCLNPELKAIKKLLKAFSK--
------------PIMRNGRCSCISSTQGIHLQSLKDLKQFSPSPSCGKTEIIAT-KKDTQICLNPDSTEVKELVEKWKK--
------------PLNRTTRCSCIKISNQVNPRSLEKLEMIPASPSCPRVEIIATMKRNEKICLNPESKIIKKILKAINK--
------------PLSRTTRCTCIKISDGINPRSLEKLEVIPASQSCPRVEIIATLKKNEKRCLNPASKKIKILLKAISK--
------------PLARTVRCTCIDFHEQLRPRAIGKLEIIPASLSCPHVEIIATMKKNEKRCLNPESEAIKSLLKAVSQ--
------------PLSRTIRCTCIKISDQVNLRSLEKIEMIPASPSCPHVEIIATMKKSEKRCLNPESKTIKSLVKAISK--
------------PHSRTIRCTCIETSTQVNPKSFKKLEIIPASQSCPRVEIIATMKMNEKRCLDPESKVIKNLLKAVRK--
------------PLPRTTRCTCVIVSDKVNPNSLEKLEMISLSQSCPRVKIIATMKKNEKRCLNPESKIIKNILKALSK--
------------PHSRTVRCNCISISKHVNPRFIETLEIIPASQSCSRVEIIATMKNNEKRCLNLESKAIKNLLTAVSK--
------------PHSRTVRCFCNKTEDRLRPRALEKLEIIPASLSCPRMEIIATMKKTKKRCLNPESAAIKNLLKEISR--
------------TLLASTSCRCPQVNKSPTLKSFEKLDVILPSATCPRPEIVGTMKDTEQVCLNPDTPTMKVVLKAIRR--
------------PLFRTSRCVCIKISDQVNLKSLEKLEVIPASQSCPQVEIIATMKKNEKRCLNTKSKAVKNILKSISK--
--------SNDVDPYLELRCRCPNIVTGIPLSRISFVNVFRPGVHCANVEVIATLKGGEKTCLDPNAPAIKKIVMKILEA-
------------VVVRELRCVCLTIKPTINPKMISNLQVIAAGPQCPKVELIATLKNGKDVCLDPEVPLIKKIIQKLLDR-
------------MVIKDVKCCEAVTNKIIP---VDKVTNVMKTSGCNREAIIVTTLKKKKFCLDPEWKHAQMHLEEFKK--
------------TNDTNLKCQCLRSTSNVPIRLIEKIQIWPPGNGCPTREVIVWMTNKTAICLNPQSKLLQKLINLMWR--
------------ANYTNLKCKCLQQTSVIPAQNIQRLQIFPAGSGCPNVEVIVWMKNNRVVCSNPYTKWFQKLLKVLQK--
------------AYNTNLKCKCIQEASVIPIHHIDKLQVFPPGNGCPNKEIIIWKKNKSVVCLNPHFKWTQKLVKTLQR--
------------AYNTNLKCKCIQEISGIPIQLIERLQIFPPGNGCPKREIIVWKKNKSVVCLNPPIKWTQKLNKILQK--
------------TNNTNLKCKCIRKTVSFPVNLIERLNIIPRGRGCPNTEIIVWMKNKLVICLNPQAKWTQTLIKVLSK--
------------THYTNLKCRCSKVSSTINLILVDWIQVIRPGNGCPKTEIIFWTKAKKAICVNPTARWLPKVLKFVRR--
------------AYNTDLKCECVQETANIPIRFIDRLQIVPPGNGCPKREVIVWLKTKIAVCVKPHAKWLQKLIQILQK--
------------SVMTAIDC-CVKFHPKIP---V--ISVSRTPSSCPRQALVFTTKKNIRFCVDPSQAWVQSHVTKIES--
------------TNDANHKCRCLKMSEGVPLSIIKTLSISPPTRGCRNSEIIVTLKSGKKTCMDPKNKWLNFILKHFKR--
------------RITAELRCQCIKTHSKFNPKLIKEMRVIESGPHCENSEIIVKLVNGAEVCLNPHTKWVQIIVQAFLK--
----------------NARCSCISTSRGIHYKSLKDLKQFAPSPNCNKTEIIATLKNGDQTCLDPDSANVKKLMKE-----
----------------HGRCSCINPGQGIHWQSLKELKQIAPSPSCGKTEIIAAMKNGDQLCLDPDSAAVKKLVKE-----
----------------KGRCFCINTNQGIHLKSLKDLKQFSPSPSCEKTEIIATMKNGTQTCLNPDSTNVKKLMKE-----
----------------SRRCSCINTSTEITLKSLKDLKKFAPTPSCEKTEIIATKRNGNQICLNPDSAKVKELMKQ-----
----------------SGRCSCINTNDVIHLKSLKDLQQFAPSLSCEKTEIIATMRNGDQICLNPDSTKVKELIKK-----
----------------NGRCFCININQEIQLQSLKDLQQFAPSSSCGKAEIIATLKNGDQTCLNPDLKDVKKLVKA-----
----------------KGRCSCIKTSQGIRPKLLKDLKQFAPSPSCETTEIIATMKNGDQTCLNPDSAEVKELIKE-----
----------------NGRCSCINTSQRIHLKSLRDLKQFAPSPSCEKMEVIATMKNGDQTCLNPDSPDVKKLIKE-----
----------------NRRCSCITTTQGIQSKFLKDLKQFAPSSYCEKTEIIATMKNGYQMCLNPDLAVVQELIKE-----
----------------NDRCSCISTRQGIHPKALKDIKQFAPSPSCGKTEIIATMKNGNEECLNPDSGYVKKVVKM-----
----------------TGRCSCIKVMKGILGKNIQKLVWLPPSPFCSHDEFIATMKNGEKICLDPDSPRIKFLEKS-----
----------------KGRCSCISTNQGIHLQSLKDLKQFARSPSCEKIEIIATLKNGDQTCLNPDSADVKELIKK-----
----------------NGRCSCINTSQGIHPKSLKDLKQFAPSPSCEKTEIIATMKNGNEACLNPDLPEVKELIKE-----
----------------VERCWC-RST-NVPQRSIKEL-FLH-TPNC--QVISAKLKSNREVCINPETKWLQQY--------
--------VVDSEMYAELRCTCLKTMSRIHPSSISKLEVIREGVHCSKMELILQSDDGKK---------------------
---------------VDPRCRCIETESRRIGKHIERVELFPPSSHCKDTEIIATMGSGDKICLDPTAP-------------
----------------NTRCSCIKISDRPVNRSLEKLEMIPASQSCPHVEIIATMKNGEKRCL------------------
----------------SRRCSCIDVSADIHRKNILHLEQFPPGSSCSNTEIIATLENGIKKCLDPDSPLVKKAVK------
---MGKTKSVDYEWYTELLCTCVKIISGIHPSNIQNLKVISPGHHCPKVEVM-----------------------------
------------SLLTNKRCKCVKVTAQISLGLILAIDVMPPGIHCRRKEIILTLKRNKKVCVAPEAPWIQLLIH------
------------ANYTTLKCRCSGMVSGIHPSFIEQIQVRYRGNGCPKDEVLISTKNKKIVCVNPQAKWLQIVLKLL----
------------AYNTNLKCSCVQGTSDIHVRQIGRLQIIPPGNGCPIKQIIIRLKNKTTVCVNPQTSWIKKLIEHL----
------------VYYTHLRCRCVQESSVIPRRFIDRIQISPRGNGCPRKEIIVWKKNKSVVCVDPQAEWIQRIMEML----
--------------MRNRRCSCITTSQRIQLKFLKDLKQFAPSSSCEKIEIIATMKNGDQTCLNPDSADVKELIKEW----
---------------QQLRCQCVKTYTGINPKLIQSLQTIPAGARCKNMEVIATVKKGK-TCLNPKDEWVTKIIE------
-------------YNTNLKCKCIQHTSFFPIRHIDRVQIVSPGNGCPNMEVIIWLKNKSVVCLNPKAKSTKKLMNVL----
--------------GSYQNCRCMKHTSDIHPKKYESIEIIPLGGACRTTEIILKLKKGPKVCVNPNAPWMKKVLSNL----
---------------QELRCLCIQEHSEIPLKLIKNIMVIFETIYCNRKEVIAVPKNGSMICLDPDAPWVKATVG------
------------RVGGELRCQCIKTHSAFHPKYIQELRVIESGPHCEKSEIMKALDTRAIFCLHKDQDL------------
---PGNGISLE-SLAVDKRCKCVKVTNRTGLGPIIAVDVIPPGIHCRRTEIIFALKKNRKVCVDPEAPWVQQFIKKLE---
-----------------EKCLCRGLIQSVRIKRIQKLEVYPNSVFCAKTEIIATM-NGKKKCLNPEGKLGK----------
-----------------NRCLCADGANNVNLKTIEKIQIIHPSPSCKRLEIVVTLMKGAKKCLNPESNLGKNILKALRKK-
-----------------ARCLCLNLVNRVKPLHIEKLEVYTSSHSCRNMEIIVTLRNGEKKCLNPEAPFAKKTIEKIMKN-
-----------------RRCLCQGAANGVRLQRIDKIEIHPASATCENKEIIVTLKNGAKKCLNPESEFTKKYITAALEK-
-----------------GRCFCADGVDVVLLKNVEKFEIIPPSPSCGKQEIIVTLKSAERKCMNPESKFTQNLIKRALEK-
------------------RCSCVGGLDRVALRNIEKFEIIHPSPSCGKQEIIVTMKSSEQKCLNPESKFTQELIRRALEK-
-------------SFVPGRCLCPQTQSGIRG-QLKELSVYQKSPSCDKVTVIVTMKNNEQVCLSPEAPLGKQLIH------
-------------VYVPGRCLCPQTIPGVRG-RLKELLVLPRSASCNTITVIVTMMNNARVCLNPEQPMAKQLIR------
-------------QHVPKTCQCPQVQKRVRG-PFSDLRITPKGPSCLQNEIIVTPKTNKPVCLSPEGPQGKSLMK------
-------------TFVPGRCLCPHTQPGVRG-QLKELTVYPKSPNCDRVTVIVTLKTNDPVCLNPEGRLGKQLIR------
-------------TFVPGRCACPKTQQGVRG-QLKALIVLPQSSTCHSVTVIVTLQNNKSVCLNPEAPLAKQLIR------
-------------TFVPGRCLCPQTQATVRG-PLRALSIYHRNPTCNKVTVIVTLRNNDEVCLDPKAPLGKRLIH------
----------------IPKCRCVKTSKSVWITLITQLKLDEPRPHCNKREVIVTLKDGSERCLDPESQFTKMLLEKL----
----------------KARCLCLNGVVNIKPVLIQKIVVHKSTISCPHMEIIVTLKNGAEKCLNPESGMGKKAVNKWLEN-
----------------HARCVCITIRNQVNPRSLEKLEIIPASQFCPHVEIIATVKKTKRRCLNPESKAVKNLL-------
----------------KGRCFCVDKGVNVPPKQIEKVEIIPASRSCKTQEIVVTLKNSTQKCLNPESKFTQKYIMKAVEK-
----------------FSGCHCLRIFRRIPFRIIKQVEMIPISGQCRRPETILTRRNGSKDCIDPNQQWFKDVLRKITVP-
----------------FFGCHCLRTIRKIPLNVIEKIEMLPISGHCRRPEIILTRKNGSKICIDPNQKWFKDLLNKMQKE-
-----------------MGCRCKGTISTIKPRVIVKIEILPISGHCRRTEIIVARRNGSKICLNPAATATNELLQNLQKR-
-----KERSVLEAFNTNLKCKCTETTSSVLLSKIVTVQFLPPGNGCPTQEIIVSLKNKSTICLNPKAKWVQSLLKIV----
-LSPGHGIL--EAHYTNLKCRCSGVISTVGLNIIDRIQVTPPGNGCPKTEVVIWTKMKKVICVNPRAKWLQRL--------
----------------VERCWCRSTVSTIPQRNIRELKFVH-TPNCPF-QVIAKLKSNKEVCLNPETKWLQQYLDKALEK-
----------------AERCSCRSTVNNVPRSFIRELKFIH-TPNCPF-QVIAKLKTNRELCINPEARWLQQYLKNALTK-
------------------CCLRYTEQ-IPSRFIKGFTQQWA-NDACDIN-VIFHTKKGLAVCADPKKKWVKHVVHVLRYE-
------------------CCLRYTEH-VPPGSIMGFTQQLA-NEACDIN-VIFYTKKKKAVCADPKKKWVKRTVRLLSHR-
------------------CCLRYTRH-LSPKLIVGFTQQLA-SEACDID-IIFHTKKRLSVCADPKKGWVKRAVLVLSQK-
------------------CCLRYTDH-LHPRFIMGFTQQLA-NEACDIN-IIFYTKKKLAVCADPQKIWVKQAVNILSQR-
------------------CCLRYTEH-LHPKIIVGFTQQLA-NEACDIN-IIFHTKRKLSVCANPRQIWVKQAVRIISQR-
------------------CCLRYTDR-LHPKFIVGFTQQLA-NETCDIN-VVFHTKKGLSVCANPKQTWVKLIVRRLSKK-
------------------CCLRYTER-LHPSILVGFTQQLA-NEACDIN-VVFYTRKKLAVCADPKKKWVKQVVHMLSQR-
----------------VYRCPCRYFESNVPKSNIKHLKILS-TSNCSL-QIVARLKHNKQICLDPKTKWIQEYLEKALNN-
------------------SCCFFYIS-QIPQKFVVDY-YET-SSQCSKP-VIFQTKRGRQICADPREAWVQKYISDLELN-
------------------SCCYRYVS-PIPYNFIASV-YAT-SSICSTP-VIVVTKKKREICADPKQFWVQALLELS----
----------------LNRCICRGGTLHINVNNIKALQIIP-IPNCPL-QLVATLKSGRRLCLNSKFKYLWKRRLNKITK-
------------------VCCFSYSV-KLPQNHVKEY-FYT-SSKCPQP-VVFTTRKGRQVCANPDARWVKEYINFLELQ-
------------------PCCFAYLS-TLPRAHVKEY-FYT-SSKCSNF-VVFVTRRNRQVCANPKKKWVQEYINYLEMK-
------------------PCCFAYIS-LLPRAHVTEY-FYT-SGKCSFP-VVFVTRKNRQVCANPEKKWVREYINSLEMS-
----------EKPIGLSQRCWCRYSEKVVHRGNIKQLKIRA-TPNCP-LQVIATLRNNKQVCVDPEVKWLKQYLEKMINK-
----------EKPISLTYRCPCRYVESSVAKSHIKHLKILT-VPGCS-LQIIARLKNSKQICIDPKLKWIQEYLEKYLH--
------------PISLVERCYCRSTVNNVPRVYIRELRFIH-TPNCP-FQVIAKLKSNKEVCVNPEVRWLQQYLKNA----
---------------QYPRCRCPKVHAGVNIRLIRKLTYYRPRSHCSKEEVIVTLKTRGSLCLDPNGNFAKTLIERQIK--
---------------QDPRCRCPTVHTGVNISLIRKLTYYPPRSHCSKEELIVTLKSGGLLCLEPNGSFAKKLIKRQTK--
--------------SQQLSCRCPRMHSEIPANKVLSLRVIPAGPICKNENIIATMKKGQ-VCLDPTKDWVISLNEEIKK--
--------------GKAERCFCQKKALEVRPALVKKFEVFPPSASCSNTEIILSLKQGMKVCLDPEGNQGQKVL-------
------------PRFRGSRCLCIGPRVNVTPMQIKSISVFLPTSTCDRKEVIVTLKKGKQRCLNLDSKQAQLILK------
------------PMFKRGRCLCIGPGLKVKVADIEKASIIYPSNSCDKIELIITLKAHKKRCLNPTSKQAGLIIK------
------------PMFKGGRCLCIGPGVKVKVANIEKVSVIYPSNNCDKIEVIIILKTHKQRCLNPRSKQANIIIK------
------------PMFKRGRCLCIGPGLRVKVADIAKASIIYPSNSCDKIEVIITLKAHKQRCLNPRSKQAGLIIK------
------------PMFKGGRCLCTGPGVKVKVADVQKATIIYPSGSCDKTEVIITLKAKKQQCLNPRSKQASLIIK------
----------------VERCYCRSTVSNLPRSYIRELRFIH-TPNCP-FQVIAKLKTNKEVCVNPEIRWLQQYLKNAINN-
---------------SGNQCLCANVQRGIQRGKMKDIQIYPPSVFCDKVEIVVNNNNGRRYCLNPELKPVQRLIARIM---
---------------AGQQCLCQRVRKGIMGKEIKDIQIYQATAFCRKVEIVVTYKNGLRVCLDPELKIMKRAMAAFM---
------------PMFKGGRCLCIGPGVKVKVADIEKVSIIYPSNNCDKIELIITLKAKGQRCLNPKSKQANAIIKKAEI--
------------VMFKGGRCLCIDRGVKVKMAAIKEVSVIYPSNGCDKVEVIVTLKAKGQRCLDPTSKQARLIMQTIQK--
------------PMFKAGRCLCIGPGVKVRVADIEKASIIYPSYNCDKLEVIIILKAKGQRCLNPRSKQANLIIKELRH--
------------PMFKAGRCLCIGPGVKVKVADIEKVSIIHPSNNCDKTEVIVTLKAKGRRCLNPKSKQANVIMKKVER--
------------LMFKQGRCLCIGPGMKVKMAEIEKASVIYPSNGCDKVEVIVTMKAKRQRCLDPRSKQARLIMQAIEK--
------------PMFNRGRCLCIGSGVKVKVADIEKASIIYPSNNCDKIEVIITLKEKGQRCLNPKSKQGKLIIKKVER--
------------PMFKGGRCLCIGPGVKVKFTDIEKASVIYPSNSCNKIEVIITLKAKGQRCLNPRSKQASFIIKQVER--
------------PMFKGGRCLCIGPGVRVKVADIEKATIIYPSNNCDKTEVIITLKAKGQRCLNPKSKQASIIMKKIKR--
-------------------------------------------FHCRRKEVILTLKKNKRVCVTPEAPWIQLLIHKLM---
-----------APMTGELRCRCIQKVSEIAPKHFANIELTPEGPHCPVSEVM-----------------------------
--------SVGHGGGGSQRCRCIGKPYKVNPRSIQAVDVFQPSPSCSNKEIILTVVEGSKVCLDPNGKQGQRLLK------
------------VYNTNLKCKCIQETSAVPVNHIDKLQVFPPGNGCPNKEV------------------------------
--FAAKPISL------VERCWCRSTLNTVPQRSIKELKFLH-TPNCP-FQVIAKLKN-REVCINPETKWLQQYLKNAINN-
---------------SKARCQCLNGLVRVKPLHIEKLEVYTSSNSCRNMEIIVTLKNG-----------------------
---------------IPVDC-CLSYARIIPVKSIIGYIRQHSNELCRIDAIIFHTKKGRSLCADPKQGWVQKHINTFLR--
---------------IPSAC-CHSYILRIPYKIVTGFY--ETSSFCHKPGVIFFTKKDLQICANPSNEWVQKNIEDDIS--
---------------RRRGC-CESYNLRIPFAVIEGYTIQTISETCRIFAIIFHTKKGNDVCADPDQNWVIEHVSRLGT--
---------------RRKGC-CQSYTGGIPFGVIVGYTLQTPFEICRIPAIIFHTKKGKDLCADPSQSWVIQHVNRLGD--
---------------WPMMC-CYNYLHHIPFKGIEGFSVLNSTQ-CRISGIVFHTKRGRQICANPADEWVMNYVRRLES--
---------------SSSNC-CYKFMNKISLKNIQCYK--NTSSTCPYDALILKLKKGRESCVLKTVKWVQDNFSKLAT--
---------------VYHGC-CRHYTTNIPFHKIKGYSVQTVTEMCHINSIIFHTRKGK-ACMNPAHNWVMDYVNRLRT--
---------------DKTMC-CFSYISRIPRSVISSAY--ITSNTCSMPAVVLITRQGKKICADPKADWVQKHLERLEH--
---------------AQQGC-CMSYSTGIPFNRIRGYSIQTVTRQCNINAIIFHIFKGRNICVDPIQGWVMQNIRKLKE--
---------------AQQGC-CMSYSTGIPFNRIRGYSIQTVMGRCNINAIIFHSVQERNICVDPTEGWVMANIRKLRE--
---------------GPKKC-CSVFNDKMHKTRVVSYT--KTSQRCANPAVLFMTKAGRHVCARPSAAWVKELITYLDG--
---------------ASRSC-CTRYSGKVPPQLIRGYREHTAMENCRIEAIIFYTVQRKMVCANPKDEWVKKVLKLLSS--
---------------HAEDC-CFSYTSQVPGTLMKDYF--ETSGGCPKPGVIFITKKKQQVCADPENSSVQKCITILKA--
---------------QPTDC-CFTHLTRIPRERISGYY--ETSSQCPKPGIIFITIIGRFVCANPRDDWVQDYIKELKE--
---------------TLTSC-CFFY-GRISRKFIADYF--ETSSLCSEPGVIFLTKRNRQFCADPKETWVQEYVADLEL--
---------------KNHTC-CFSYTKLIPKRHVVDYT--YTSEMCSQPGVIFITRKGLQICADPSSRWVQTYVASLEA--
---------------DAEDC-CLSVTKLIPRHIVCAYRRLSPENGCRLSAVVFTTQKGHQLCAPPNRPWVKRLIKKLDN--
---------------PKPTC-CFKFLKKLPSQLIKSYD--FTSSSCSYKAVVFTLKRGKIYCALLEHKWVHNYVKEMNN--
---------------IPQSC-CFSWSKKIPLHLLSGYF--VTSSKCSLESVIFRTVKGVEICTDPKEKWVQDRIKRLES--
---------------IRTKC-CTHVSRQIPFQ-ITHYKFQPALGPCVQ-AVIFYTVEKGPICSDPAARWVSVKISEANS--
---------------STISC-CYSFVERIPMKIIRCGR--ETSSSCLDKAVIFHLKKGNKTCGLKKHAWVREYLEKVSH--
---------------SFASC-CFSFMRKISLGAIQCHR--NTSSSCPHDGFIFKLKGGKEACALKTDKWAQNMSSGNHM--
---------------PFSRC-CFSFVEKISLRAIQCYR--NTSSSCSNEGLIFKLKRGNEACALNQARWVQNHIKKLSH--
---------------PFSRC-CFSFAEQISLRAILCYR--NTSSICSNEGLIFKLKRGKEACALDTVGWVQRHRKMLRH--
---------------SSSNC-CFSFVEKIPLKTIHCYR--RSSSTCPYDAIIFKLRGGRESCALKTVGWLQGYFKKMKP--
---------------HPAEC-CVSYIAQIPRHRITDYY--ETSSQCSRPGIVFITKKGHSVCANPGDEWVQDYIKDLEG--
---------------SSSNC-CFTSVKKISPKSILCYR--NSSSSCSHDRLIFKLRGGKKSCALKTDKWVTAVLRKIKP--
---------------LPTTC-CLSYVQRVPRNLIASAY--ITSSKCRLPAVILVTKKGKEICVNPEESWVQKRLELLQN--
---------------PPTAC-CFTYTQRLPRNFVTDYY--ETSSLCSQPAVVFQTKRGKQVCANPSDSWVQEYVEYLEL--
---------------SSSNC-CFNFSEKIAPQRIRCYK--HTSSTCSRRLLILKMKKGRETCVLQTAQWIKDYFKTMKP--
---------------DVTPC-CNNFVNHIPQSLVIGYA--WTSSLCPKPGVLLETKQGVKVCANPSVNWVQRYMKNLGL--
---------------SSSNC-CFKFADKISQQHIQCYK--HTSSTCSRRSLILKLKGGRETCVMESAPWVKPHLKTVKP--
---------------SSSNC-CFTFMKKISQEKIRCYR--NTSSTCPYDRLILQLRGGRQSCALKTARWVQEYLKSMKT--
---------------SSSNC-CYTFMEKISLQKIQCYR--NTSSTCPYKSLILKLIGGRQTCVLQTKSWVRAYFKRIKP--
---------------TPTAC-CFFYISRIPHKFVDDYY--ETSSQCSKPAVIFQTKRGRQVCADPSEAWVRAYITDLEL--
---------------EDSIC-CQDYIRQLPPRVVKEFF--WTSKSCRKPGVVLITIKNRDICADPRLPWVKRILHKLA---
---------------EDSVC-CRDYIRYLPWRVVKYYY--WTSNSCRRPGIVLLTGRGRKICADPQIPWVKKILQKLD---
---------------EDSIC-CRDYIRHLPLRLLKYFY--WTSDSCRRPGVVFLTVKDREICADPRVPWVKKLLQKLD---
---------------EDSVC-CRDYMRRLAPRVVKYFY--WTSDSCRRPGVVLVTLKGLEICADPRLPWVKKILRKLE---
---------------TPTAC-CFSYVSKIPRKFIVDYF--DTSSQCSKPGVIFQTRKGRQACADPSDAWVQEYVTDLEL--
---------------TPIAC-CFSYVSKIPRKFIVDCF--ETSSQCSKPGIIFETRKGRQACANPSEAWVQEYVADLKL--
---------------PSSNC-CFRTVKGISPKKIQCYK--NISSTCSYDRLIFKLTGGLQSCVLQKDLWVQAYLKRINL--
---------------TPTAC-CFSYVARLSRKIVADYF--ETSSQCSKPGVIFQTKRGRQVCANPTEDWVQEYVTDLEL--
---------------TPTFC-CFSY-GRIPRKFIADYF--QTSSLCSEPGIIFLTKRNRHVCADPKETWVQEIITDLEL--
---------------VSNSC-CLNTLKKLPLKFIQCYR--KMGSSCPDPAVVFRLNKGRESCASTNKTWVQNHLKKVNP--
---------------PPTSC-CFSYTSRIHRNFVMDYY--ETSSLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDLEL--
---------------VSSRC-CLNTLENIALKFIKCYK--EIGPSCPYPAVIFRLIKGRESCALTNTTWVQDYLKKVKP--
---------------IPTIC-CFSYTSRLPIRLLSYYE--ETSSRCSKPAIIFTTKKGREVCADPSEEWVQDRIQDLKH--
---------------EDSIC-CQDYIRHLPSRLVKEFF--WTSKSCRKPGVVLITVKNRDICADPRQVWVKKLLHKLS---
---------------PPTSC-CFSYISRLPRSFVKDYY--ETNSQCSQPAVVFITRKGREVCANPAEEWVQQYVNELEL--
---------------PSSRC-CFRFLKKPPQKLIQCYR--EISSSCSHPAVVFRLKKGLESCALTTTTWVQDYLKKVKP--
----------------TTIC-CFSYTSQLPQSHVKDYF--YTSSKCPQPAVVFITRRTRQVCAKPDARWVKEYVNFLEM--
----------------TTVC-CFNYSVRLPQNHVKDYF--YTSSKCPQAAVVFITRKGREVCANPENDWVQDYMNKLEL--
---------------TIIKC-CFTYVSRIPLQFVESYN--RTSNQCSTPGVIFLTRKGRQVCADPNVAWVQEHMKHL----
---------------SNQDC-CLSYTKALPRKALKGYTEQLPSEVCDIPAIIFHTASGRNACVNPKEGWVKKHLLFL----
---------------SNQDC-CLSYTKALPRKVIKGFTEQLSGEVCDIDAIIFHTSRGLKACVNPKEDWVKKHLLFLSQ--
-------------------C-CENISQMIPKGKVRQ--MVMTPRDCGRKAIVVTTVCDKKICID-NWFW------------
-------------------C-CFDFQTYIPLRLIKE--YKKTRTDCKKAGIVFILNNGRSVCADPGDLWVKNHMKKID---
-------------------C-CLEIFKGIPIRKLVM--WYRTSAECPRDAIVFVTVQGRSICSDPNDKHVKKAIRHLQ---
-------------------C-CFDFVERIPKQRVVS--YTMTSQQCANQAVLFRT-QRRQVCARPSDKWVKEYMIFLD---
-------------------C-CFSYVSRMKFKSITD--YYETNSQCSKPGIIFITKKNQQVCAKPSEAWVQEYITNLE---
-------------------C-CFTYTTRVPLRFVKR--YDRTSDQCSTPGVIFLTRHERQICANPNVPWVQEYIRHLD---
-------------------C-CFSY-GRIARKFVVD--YFETSSQCSKPGVIFLTKKNRQTCADPTEAWVQEYISDLE---
-------------------C-CFSYVSRMKFKSITD--YYETNSQCSKPGIIFVTRRNRQVCADPEKKWVKEYINTLE---
-------------------C-CFAYLSHLPLTHLQE--YFYTSSKCSMPAVVFVTRRKRQVCANPQKKWVRDKINSLE---
-------------------C-CFNFYSRVKKTLIKS--YYMTDSRCSKTGVILVTQKSRHICVDPDVQWVQGIMKFLD---
-------------------C-CFTPYPRLNKKLIRS--YYMTDHRCPKSGVILITQKGRHICVDPDLSWVGNIMSSVD---
-------------------C-CFSYVQRIPRNVIAS--AFPTSSKCRLPAVILVTKKGKEVCANPKESWVQNYLELFQ---
-------------------C-CFKYYQRIPKQAIGD--YEVTRSDCSRKGVIFITKKNYRFCANPDDPFVENVMKFLD---
-----------------SSC-CLSFISKIPESRVVSY--QLSSGSCPKAGVIFTTKKGQKFCGNPKQDWVRKYVKNLNA--
-----------------TEC-CFEFFSRLRTNNVVSY--QYTDDRCAKKAVLFTMKRASSVCADPSLLWVKNIIQ--AK--
-----------------SFC-CMSFISKIPESRVVSY--QLSNGSCPMAGVLFTTRKGQKFCGDPRQRWVKRYVKNLAA--
-----------------REC-CMEFFKGIPIRKLVTW--YRTSAECPKDAIVLVTMQGKSICSDPKDRHVTKAVRFLQR--
-----------------HAC-CFSSVTRIPLSFVKNY--QRTSDQCTQPAVIFQTRNGRLICANPGQAWVQKYIKYLDQ--
-----------------SSC-CMNFIPKIPESQVVSY--QLSSGSCPRAGVIFTTKKDYRVCGDPKQQWVQSYVRDLVA--
-----------------SDC-CFSYTSRIRCTLMEDY--FETSSGCPKPGVIFTTKKGQRVCANPSDSRVQDCMIYLTL--
-----------------REC-CLDYFKGIPIRKLVSW--YKTSVECSRDAIVFLTVQGKLICADPKDKHVKKAIRLVKN--
-----------------REC-CLEYFKGIPLKKLTSW--YRTSEECPRDAIVFLTVQGRAICSDPKDTRVRKAVGHLKN--
-----------------KRC-CFRFNENVPSNNVVGY--TKTSQRCSNPAILLQTVTGRKLCVRPSAAWVKELI---NA--
-----------------REC-CVEYFKGIPVRRVVRW--YRTSEECPRAAVVFVTVQGRSICANPKETTVKKAIKYLRA--
-----------------REC-CLEYFNSIPIRKLVDW--YKTSPECPKKAIVFITIQDRYICSNPDDRKVKRAVKHLQN--
-----------------REC-CLEYFKGIPLRKLVGW--YQTSDECTRDAIVLVTFQGRAICSDPKDTWVKKAIRYLKK--
-----------------KEC-CSDYIKKIKFCKLVSY--QKTSVDCLKDAIVLNTIQNNTICANPNQPWVKSAVKYLKR--
-----------------REC-CLQFYKGIPQKVLVGW--YQTSDDCPNKAIVLVTRSGRTICANPKDKTVKKAMKYLQK--
-----------------KKC-CFTFADRIPRGKVVGY--TKTSQQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDS--
-----------------REC-CLEYFKGIPSKKLVHW--YRTSSECPRDAIVFVTVRARLICSDPENWLVKKAVRYLDS--
-----------------NVC-CYSFHPRLKAIMVTSY--SQTSPQCTKQAVLFRTRKGKDVCAKPTDAWVKELIKVLDI--
-----------------KKC-CFRFNESVPRDRVAGY--IKTSQRCSNPAILLKTKAGRQLCVRPSAPWVKTLITYLDS--
-----------------KKC-CFRFNDQVPKGKVVSY--IKTSQRCSKPAILLNTVAGRQLCVRPSAPWVKQLISYLDA--
-----------------KKC-CFNYNKNVPKERVVSY--FRTSQQCPKPAILFKTVAGRQLCANPSTPWVNDLISYLKT--
-----------------KKC-CQSFNEKVHKGRVVSY--QKTSQRCPVPAILFKTVAGRQLCARPSAAWVKDLISYLDG--
-----------------KKC-CFGFNTIVPKERVVSY--ARTSQRCINPAIMLKTVAGRNLCVKPSATWVKELISYMDA--
-----------------REC-CLDYFKGIPIRKLVSW--YRTSDECPKDAIVFETVQNRRICSNPEDRHVKKAVRHLQS--
-----------------REC-CLEYFKGIPLRRLTGW--YRTSGECSKDAIVFVTIHGKSICSDPKDTRVKKTVRYLQS--
-----------------REC-CLEYFKGIPISRLTRW--YKTSGECPKDAIVFVTVQGKSICSDPKDKRVKKAVRYLQR--
-----------------DKC-CFNFHTRIKMDNIVAC--YATSPQCPHRAVVFKVKNGKEICTPADRMWVKRYQQRFQV--
-----------------QRC-CFSYTDRLPVKLVADY--SMTSQQCTKEAVLFKTVKGRQVCANPADPWVRKLIQKINK--
-----------------REC-CQEFFKGIPLRKLVSW--YRTSAECPKEAIVLVTTQGRLVCSDPKDGRVRKAIRRLPR--
-----------------TSC-CFTMTSKIPNTLLKSY--KRTNNRCTLKAIVFKTKLGKEICADPKKKWVQDATKHLDQ--
-----------------DEC-CFRFFTNLPKNKVANY--MFTDEQCTNQGVLFTMNSGARICADPTVQWVQNLIKAKDQ--
-----------------REC-CRQYFEGIPIRKLVTW--YKTSEDCTKEAIVFVTVRGKNICADPKNMKVKKAVKYLQR--
-----------------REC-CLEYFRGIPLRKLSTW--YRTSQDCNRKAIVLVTVQGRAICSDPEDQSVKKALKYLRS--
-----------------SEC-CYEHTKFLRLEALKSF--YETSHDCLLQAIVFVTKNGTKVCSKPNAPWVKKAVKYLQK--
-----------------SVC-CEGITHKITLKQIVSY--HWTTSSCAKKAIVFTTKAGKKICVDPENTFVKRQVVILDS--
-----------------KFC-CFQYSHKLPWRWVNTY--EFTRNSCSQQAVIFTTKKGHKVCAKPQETWVQKYISLLKA--
-----------------SPC-CLTFISRVSLRFVEGY--QRTGDHCLTPGIIFLTHKGRQICANPNVAWVQEYIRHLDS--
-----------------REC-CLEYFKGIPLRKLKTW--YQTSEDCSRDAIVFVTVQGRAICSDPNNKRVKNAVKYLQS--
-----------------KTC-CFQYSHKLPWTWVRSY--EFTSNSCSQRAVIFTTKTDKKVCTHPKKKWVQRYISLLKT--
-----------------KFC-CFHYSHKLPWIWVQNY--SYTGNSCPQRAVIFTTQKGKKVCAQPQKKWVQRYISLLGT--
-----------------KTCPCTQH-RAYELSVVENN--LRAGDQCPQPGIIFQTRSGRSICADPSQAWVQKYIKYLGQ--
-----------------NSC-CKDFVRFVPLKFLTNF--HFTSKTCRRQGVILTTVKGREICADPQKLWVKNVLKHLLK--
-----------------TEC-CINYFQRIPFDRIECY--IETRIECRNPGVIFVTKKGLRLCVDPQLKWVNKTIYRIDN--
-----------------REC-CLDYFKGIPIRKLVTW--FRTSVECPKDAIVFETVQGRLICTDPKDKHVKKAIRHLKN--
-----------------DSC-CRDYIRLLPQRLVKSF--YWTSESCRRPGVVLQTLRDREICANPKLPWVKRIIQKL-Q--
-----------------REC-CLEYFKGIPIRKLVTW--YRTSVDCHRDAIVFVTIQGRSICSDPKDKHVKKAIKHLQR--
-----------------TAC-CFSYTSRIQRKFVDSY--YETSSQCSKPAVVFLTKRGRQVCANPSDAWVQEYVTDLEL--
-----------------DSC-CRDYVRYLPWRVVKHF--YWTSDSCLRPGVVLKTFRDKEICADPRALWVKMILKKL-R--
-----------------RVC-CFSLVTRIPLSLVKNY--ERTGDKCPQEAVIFQTRSGRSICANPSQAWVQQYIEYLDQ--
-----------------DSC-CTEFVKWVRFRYLTEF--YFTSLSCRRRGVVLKTVKNLEICADPQIPWVKKAIDLLL---
-----------------ASC-CFSFTSRIPLRFVRDY--DWTSELCSMPGVIFHTKKGRQICTNPSDAWVQQYIKYLDG--
-----------------TQC-CFSFISRIPLDFVAGY--YLTGSQCPTPGVVFLTKRGRHICANHSDAWVQKYVKQLKR--
-----------------TPC-CFTFSTRPPLVHIREY--FYTSSRCGNLGVVFITRKNRQLCANPEKKWVRSYINSLEM--
-------------------C-CFNYIQRIPRKVVADY--AHTSQLCSSPAIIFITKRGLKVCANPQDKWVQEYVTDL-S--
-----------------VTC-CTNYLHRLPQKLVKSY--FQNRSQCPKPGIIFTTVKGLRVCANPRKRWVQKRVKELNQ--
-----------------EFC-CINFIDFIPANKIVSA--VITPSRCSSKGIMVTTPRTQ-FCVKPDEDWIKPIMEKQYK--
-----------------DSC-CQDYIRHLPPRFVKEF--YWTSKSCRKPGVVLITIKNRDICADPRMLWVKKILHKL-A--
--------------STPVTC-CYNVVKQIHVRKLKSYR-RITSSQCPREAVIFRTILDKEICADPKEKWVKNSINHLDK--
--------------ISPVTC-CYTLTNKISIQRLASYK-RVTSSKCPKEAVIFKTVLNKEICADPKQKWVQDSMAHLDK--
-----------------GNC-CLGYVRKSTKRHIENYRM--TDGDCNIRAVVFLIRRQRSICANPQDGWVQDILKNLNT--
-----------------GDC-CLGYVERRAKKNIESYRI--TDGDCNMRAVVFVFKKLRTACANPNELWVQELTDAVDR--
--------------GIPTIC-CLQFHNKISPKLVVTY--HITSSQCTQKGVVFITKRGFKVCANPKDQWVQHIMNQLDN--
--------------SALTAC-CFKFNSKMPLQRLRSY--RITGSQCPQEAVIFRTKLAKDVCADPKEKWVQNYMKYLAQ--
-----------------GNC-CLGYVPRNA-KNIERYWR--TDGDCNIRAVVFVMKKPRTVCANPEQTWVQSLMAHVDG--
--------------FTPDDC-CFRMYPKFSIQRLKSYT-RVTSINCPQEAVIFKTKLDKKVCADPKEKWVKDCIKRLDQ--
--------------SIPITC-CFNVINKIPILRLESST-RISNIQCPQEAVIFKTKWGREACADPKER-IRDSMKHLGQ--
--------------TTPTTC-CFEFTSKIPSKFVVSY--GITGSRCSKEGVIFVTRRNFEICADPNEQWVQNIINDLDM--
--------------SIPITC-CFSMVKRIPMQKLESYM-RITNSQCPQEAVIFKTKASREICADPKQKWVQDYMNHLDQ--
-----------------GDC-CLGYVLKKVKRNIESYRI--TDGDCNIRAVVFLMKKQRTVCANPQDGWVQHLTSTMDM--
-----------------GNC-CLGHHTARVKKNIESYRM--TDGDCNIRAVVFLIKKQLTRCANPDDLWVQKLMKTVDV--
--------------LMPITC-CFSTINRIPIQKLQSY--TITSTQCPKVAVIFKTKRGKMICADPSENWVKDSMTLLNQ--
--------------FTPVTC-CYNVAKQIHIRRLKSYR-KITSSQCPREAVIFRTVLDKELCADPKEKWVKDSMNHLDQ--
--------------NVPSTC-CFTFSSKISLQRLKSY--RITTSRCPQKAVIFRTKLGKEMCADPKEKWVQNCMKHLGQ--
--------------LTTTTC-CFTVTNKIPLQKLRSY--RVTSSHCAQKAVIFKTKLAKHICADPKEKWVQDHMKHLDR--
--------------SALFTC-CFTFNNKIPLQRLESY--RITSSHCPRKAVIFSTKLAKAICADPKEKWVQDYVKHLDQ--
--------------GVNIST-CCYKRSQIRVQRLESYT-RITSSKCPWQAVIFKTKFNREICADPKQQWVQDSMKYIDK--
--------------GINSST-CCYVKKPIPKKYLESYK-KITSSHCPWEAVIFKTKKGIELCTKADEPWVQDAMEYLDR--
--------------SVATIC-CFNLRNKISIQQLHSYK-RISSSRCPQKAVLFKTKRAKEICADPKKKWVQNAMKYLDK--
--------------SAPTTC-CFTFSSRIPLQKLKSY--CVTSSQCQEEAVIFRTKLNKEVCAKLKERWVQNYMRHLEQ--
--------------SVATTC-CFTLTNKIPLQRLESYR-RIISGKCPQKAVIFKTKLAKDICADPKKKWVQDSMKYLDR--
-----------------GNC-CLGYVTKNVRKNIESYRM--TDGDCNIRAVVFLMRKQRTVCANPNDIWVQGLMDSVDK--
--------------YHPAEC-CFTYATRLPRHRISDY--YETSSQCSKPGIVFITKKGHYICGNPSDKWVQDYIKDMEE--
--------------YHPAEC-CFSYITRVPRQRITDY--YETSSECSKPGIVFITKKGYSICANPRDDWVQDYIRDLEN--
--------------GIPSAC-CFRVTNKISFQRLKSYK-IITSSKCPQTAIVFEIKPDKMICADPKKKWVQDAKKYLDQ--
--------------GSNGRC-CYKFLNRLPSSKVMMY--EYTGSRCPYHGVIFTTFEGKKCCANPEEKWVQDILNVEKH--
--------------NTPTAC-CFTYASKIPRAYVADY--YETSSQCSQPGVIFITKRGREVCADPNETWVQDYINDLEL--
--------------EMPMPC-CSYFSHYIPWHWLYSY--QITDSSCPNEGVIFTTKTGKQYCVQPGDKWVQRYISLLNA--
--------------YHPAEC-CLTYVSRVPRQRVSSY--YETSSQCPKPGIIFITKKGHYICANPRDGWVQDYIKELEE--
--------------DTPTAC-CFFFISRIPRKFVVDY--YETSSQCPKAAVIFQTKRGREVCADLRDTWVHEYIADLEL--
--------------VEDSIC-CRDFVRYLPPRVVKDF--YWTSDSCRRAGVVLQTVKDREICANPKLPWVKKILQKLSP--
--------------SIPITC-CFNVVSRIPIQNLVSYT-RITNSECPRKAVIFKTKLAKEVCADSEERWVQNSMKRLDQ--
--------------MEDSVC-CRDYVRYLPLRVVKHF--YWTSDSCPRPGVVLLTFRDKEICADPRVPWVKMILNKLSQ--
--------------DTPTAC-CFSYISRIPYKFIADY--FETSSQCSKPGVIFLTKRGRQVCADISEAWVQGYINDLEL--
--------------VEDSVC-CRDYIRHLPLRVVKYY--YWTSDSCRRPGVVLLTLRDREICADPRLPWVKKILQRLDQ--
--------------YHPTEC-CFTYITRVPRTLVSGY--YETNSQCTKPGVVFITKKGYALCANPSDDWVQDYIKGLEE--
--------------VEDSVC-CREYIRYLPLRLVKYF--FWTSDSCRRPGVVLLTIKDREICADPRLPWVKKVLQKLR---
--------------NFSGPC-CVKYSSKFSSRHVTMY--QNTSSHCPQPGVIFTTFKGKSFCGNPKDEVGPEY---PET--
--------------DPPISC-CFSYVSQIQRKFVTDY--YETSSLCSQPAVVFLTKRGRQVCANPTDAWVQNYVEDLEL--
--------------DIPTAC-CYSYVSRIPQALVVDH--YETSSQCSQPAIIFFTKKGYKVCANPREPWVQKYIKELKK--
--------------DT-TPC-CFAYIARLPRAHIKEY--FYTSGKCSNPAVVFVTRKNRQVCANPEKKWVREYINSLEM--
--------------DT-TPC-CFAYISRLPRAHLQEY--FYTSSKCSMPAVVLITRKNRQVCANPEKRWVREIINALEM--
--------------DT-TPC-CFAYISRLPFTHIQEY--FYTSSKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEM--
--------------DPPTSC-CFSYVSQIHRKFVIDY--YETSSLCSQPAVVFQTKRGREVCANPSDAWVQTYMEELEM--
--------------DSPMSC-CFSYVSKIPRKFVTDY--YETSILCSQPAVVFQTKKGRQVCANPSDDWVQKYKDDPEL--
-----------------ANC-CLGYVREKKKRNLVSYTM--TDGDCNIRAVLFKWKREQPVCANPNDHWVQKEMRRLDL--
-----------------GNC-CLGYAKERRKANIISYTK--SDGDCNIKAILFTMKRAKPVCANPNDEWVKQEMGRLDK--
--------------NI-PIC-CFTYSQHLPWKLIQHH--YITSSSCPQPAVVFVTKEGRQVCANPENAWVRRYLKILGQ--
--------------DVPT-C-CTTYITHIPRNLIQRH--YSTSTSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKR--
--------------DVPT-C-CTSYIKHIPRNLIQSH--YSASTSCSQPAIIFVTKK-REVCANPSDPWVQSYLRSAKR--
--------------PALTAC-CFSFVRKIPLQRLVSY--RKTSKACVKEAVIFRTRRDQELCADPMQKWVQDTMRVL----
--------------TNKEFC-CLVYTSWIPQKFIVDY--SETSPQCPKPGVILLTKRGQQICADPNKKWVQKYISDLEL--
--------------DTPTAC-CFRYSSQIPQNFIADY--FETSSQCSKPGVIFLTKRGRQVCADPSQEWVQKYISDLEL--
-----------------ENC-CLRYGNNKVKRKVVRFRI--TDGGCNIPAVVFTF-RKKSLCADPKKAWVQELMKRLK---
-----------------ENC-CLKYGINKVKYKAVSFRI--TDGGCNIPAVVFKF-PKKTLCADPKKAWVQKLMKRLK---
--------------NVAEVC-CFHYSTKLPVSWVRSY--KLTRSSCSCQAVIFTTKRGKQVCFRPKAKWVQQYIS------
-----------------SNC-CLGHVQRKAKANIESYRM--TDGDCYIRAVVFLMKKQRTVCANPNDSWVQELIRTMDV--
------------------EC-CFDYVKGLRLEILVGF--YSTSKECFLPAIVFDTKKKAKICANPEEKWVKRAVRVLLKK-
------------------SC-CFVMANKIPKPLLKNYK-KITNSRCTLKAIIFRTKLGKDICADPKQKWVQDAIKHLDQI-
------------------KC-CFNFQTRIKRDNVVAC--YPTSPECPHQAVIFKVRNGKEICTQASRPWVKRYQQSF----
------------------SC-CEGITHKIPLKQIMSY--QWTTSTCPIKAIVFKTIAGREICVDPQNTLVKKHIANLDKR-
------------------SC-CYSWSKKIPLHLLSGY--FVTSSKCSLEAVIFKTVKGVEVCADPKEKWVQDRMRRLKIR-
------------------LC-CFQYGDKLPWKWVRTY--EFTRSSCSQQAVIFTTKKGQKVCARPKEKWVQRYVSLLRAR-
-------------------C-CFSYISRLPQNHVQEY--FYTSSKCSQPAVVFVTRKKREVCANPDARWVKEYVNSLEMQ-
-------------------C-CMTYVTRIPRKFVVAY--FETSTKCPQYGVVFLTKRGRNICANPSDAWVQKYINNLKE--
------------PGNRSQKCKCLNGFIGVTPHLIKSEPVHQPNIFCPQLEIIITLTGNKEKCVNPLSPFGKLLLKN-----
------------PTNRSIKCKCLNGYVGIKPQDIKAGPVHEPSIFCPRTEIIITTTENREKCVNPRSPLGKLILKN-----
----------------ILNCRCVKNSDAVSRHLIARIKQLPPRWYCNREELIAVLKDGREKCLAPNGRFAQAI--------
-LSPGQGIL--EAYNTNLKCRCMQETSQVRIPNIHRLRILPPGNGCPKTQIM-----------------------------
---------------PERSI-CVSLTTQLPVSRIKTY-----IKEGSMRAVIFITRRGLKVCADPQDKWVKAAVKSVDS--
------------RTDFRITC-CAKTTNVIPLKNIVTY--WWTSNNCPIKAIVFETLNKKQHCVDPTAVWVNHHMNAVDL--
------------SMDFKILC-CTKTTKVIPLKIIVNY--RWTSSNCTIKAIVFETLNKKQHCVDPTAVWVNHHMKAVDR--
------------ISLANSVC-CEGITHKIPLKQIVSH--HLTTSNCAIKAIVFTTKAGKSFCVDPGNTFVKRQVAELDS--
------------ELDMAPYC-CMKFSA-IPLQQVVSL--RPTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIES--
------------GSSIAMSC-CPNFSYYIPWSWVYSY--KFTDKSCTSDGVIFFTKTGKQFCVQPGAKWVQRFISLVNT--
------------GADTPTAC-CFSYVSRIPRKFINDY--YETSSQCSKPAIIFQTKRSRQVCADPSEAWVQEYVTDLEL--
------------GVNTPTSC-CFNYVAKIPRALVVKY--RHTSSKCSMPAVIFTTKKGREVCSNPTATWVQELIKHVKQ--
------------KLETSTDC-CLEFSP-IPLQQVVSL--RTTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIES--
---------------LERSI-CVSLTTKLPVKNIKTY-----IKEGSMKAVIFITRRGLKVCADPQADWVKKAVESVDK--
--------------NDAEDC-CLSVTQRIPGNIVRAFRYLLIKDGCRVPAVVFTTLRGHQLCAPPDQPWVDRIIRRLQK--
--------------DPPTSC-CFTFISRMPFSFVTDYY--VTNSQCPHAGVVFITRKGREVCANPENDWVQDYMNKLEL--
--------------NSPVTC-CYTFVDKIVVQRLASYRK-VTNARCPKEAVIFKTKLAKEVCADSEERWVQNSMKRLDQ--
--------------DTPTAC-CFSYTSRLPRKFVADYF--ETSSQCSKPGVIFQTKKGREVCANPEDAWVQEYISDLEL--
--------------DTPTAC-CFS-YSRIPRQFIVDYF--ETSSLCSQPGVIFLTKRNRQICADSKETWVQEYITDLEL--
--------------DTPTAC-CFF-ISQIPRNFVVDYY--ETSSQCPKPAVIFQTKRGREVCTDPRNTWVQKYITDLEL--
--------------DTPTAC-CFSYVAKIPRPYLADYY--ETSSQCSQPGVIFVTKKGRQVCTDPSEAWVQEYINDLEL--
--------------DPPTAC-CFSYTAKLPRNFVVDYY--ETSSLCSQPAVVFQTKRSKQVCADPSETWVQEYVYDLEL--
--------------SDTTPC-CFAYISRLPFTHIQEYF--YTSSKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEM--
--------------SDTTPC-CFSYLSRLPRAHLQEYF--YTSSKCSMAAVVFITRKNRQVCANPEKKWVREYINTLEM--
--------------DPPTSC-CFTYIQRLPRNFVTDYY--ETNSLCSQPGVVFITGKGREVCANPEHDWVQKYVTEMEL--
--------------SDTTPC-CFSYLSLLPRAHVKEYF--YTSSKCSNSAVVFVTRRNRQVCANPKKKWVQEYINYLE---
---------------DAEDC-CLSVALHIPGNIVRAFRYLHIQDGCRVPAVVFTTRKGRKLCAPPDQPWVDRIIRRLQK--
---------------DAEDC-CLSVTQHIPGNLVRAFRYLLIRDGCRLPAVVFTTLKGRELCAPPGQPWVERIIKRLKR--
---------------DAEDC-CLSVTQNIPGYIIRNFRYLLIKDGCRVPAVVFTTVRGRQLCAPLDQPWVERIIRRLQR--
---------------DDLDC-CLSYIQKLPYQLIKDFIEQLPSETCDISAVILITRKKRLLCANPKDKWVKELILRYED--
---------------SDFDC-CLRYTERYGSRIIKGYTEQFSNEVCDIDAIIFHTKRGALVCANPQEQWVKHVLHDLSK--
---------------SNYDC-CLSYIQTLPSRAIVGFTRQMADEACDINAIIFHTKKRKSVCADPKQNWVKRAVNLLSL--
---------------SNFDC-CLRYTRSIPPRAVVGFTEQRADEACDINAIIFHTKRKLSVCADPKKDWVKRIMHRFSQ--
---------------DAEDC-CLSVTKSIPRHIVCAYRRLTPENGCRLPAVVFTTLKGHQLCAPPDQHWVKRLIKRLDK--
---------------SNFDC-CLTYTKNYHARNFVGFTTQMADEACDINAIIFHLKSKRSVCADPKQIWVKRILHLLSL--
---------------NNQDC-CLSYSKVLPRGVIKGYTEQLSSEVCDISAIIFHTKNGMKACANPEDRWVKKHLLWLSH--
----------------PAEC-CFSYITHVPHHRIVDY--YETSSECPKPGVVFITKKGHSICANPKNEWVQDYLKDLEE--
----------------ASLC-CFEFHKKFPAANVVSY--EETRSDCTIPGVIFTTKKGYRICADPEDDWVKQIIANKNL--
----------------NSIC-CFGEGSSIPPKRVEYY--YWTSSRCPLKHVVFVTQAKGHLCMNPDNKWVQKVIGMKSG--
----------------PDRC-CFSYRTRIPEKLITAY--NETHPLCPKPGVVFTVKSGRLACGDPTVEWVQKLIKKLNQ--
----------------PAEC-CFRYITRIPRHRITDY--FETSSQCSRAGIIFITKNGHSICANPSDDWVQDYIKDLRR--
----------------ASLC-CFEFHKKFPAANVVSY--EETRSDCTLPGVILTTKKGFRLCADPEVDWVKQITANKNL--
----------------ASFC-CFEFHKRLPAANVVSY--EETRFECSVPGVILTTKKGYRICADPEEDWVKQIIANKNL--
----------------PDEC-CFKYQTNIPVKVITAY--EETDHRCQKPGVIFTVKEGRKVCADPDVKWVQNLIKKIDK--
----------------PGQC-CSRFFTGIPQKKIVSV--IMTHSACLEKAFLIGTASGKHICVSQSVTWAQEAFASMTD--
----------------PGTC-CFNFKMNIPVKLVSFI--THTHSSCPKKAYIVHTVRGKKICYTQSFQWAQDMYRLHNT--
----------------PEKC-CFKFSERLPLKRVTGI--IRTHHSCQHQAFVVSTVTGREFCFRDNFKWAVDTFNGIRP--
----------------PPVC-CFKVVSKILIQKLVSY--TRTSSQCPREDVIFKAKLDKEICAEPRKKWVQDAMKHLDQ--
----------------PVTC-CTNYLHRLPQKLVKSY--FQNRSQCPKPGIIFITVKGRKVCADPSEAWVQKIIRDLEW--
----------------PAEC-CFTYVTRIPRNRITRY--YETSSQCSKPGVVFITKKDHSICADPRDDWVQDYIKELEE--
-----------------VRC-CAQFTEQVPKRNVRKI--YKTSHQCGQKAFIVETLR-RELCYRQSFPWALKVYKEFSD--
----------------LEKC-CFEFSEELELRRVTGI--IRTPQRCQHQAFIVFAIGREEFCFRDNFDWAMDVCKYFYP--
----------------PGQC-CFDFKN--PQKIVKDI--IQTHRLCSKNAFIVIPVKGKPICMKDDVEWVKE-LFNLKT--
----------------PVSC-CFEFFTGVPSKQIVSV--METHSSCGAKAFVVTTAKRRKICVGHYVNWAQEAFKKQNV--
----------------PSEC-CFSYITHVLPYRIMGY--YETNGDCPKPAVVFITTKGHRICANPENEWVQDYLKDLEE--
----------------AKFC-CFQYSHKLPWKWIQSY--KFTRSSCSQQAVIFTTKKGHKVCAQPKEKWVQRYIALLRE--
----------------PTDC-CFSYIRRIPRSLLVGY--FLTGGMCSQPGVVFTTRQGRLICANPSDAWVREYVTSLS---
----------------PTAC-CFTYAPRIPRTYIVDY--FETSSQCSKPGVIFQTRRGRQVCANPSEDWVQEYVTNLEL--
----------------DSVC-CRDYIRRLPLRLVKYY--YWTSESCRRPGVVLLTIKDREICADPRVHWVKKMLQNLDQ--
----------------PTAC-CFTYASRIPRTLVEDY--YDTNSMCSQPAIVFITKKGREICANPQADWVQEYVAYLDQ--
----------------QTSC-CFSHSARIPRRMVLGY--YDTSGKCTLPAIVLITKKGRPICADPGEAWVQGLRDQLDR--
----------------PDLC-CFKFFDKIPKVHILSI--RKTHSKCLTEAFVINTPRG-DYCVRQSDDWA---MEEFVK--
----------------PVEC-CFKYYPRIPRHSVREY--EMTRPDCSKRAVILVTKKNFRFCANPDDPSIEKIMKSIDE--
----------------PTAC-CFSYVARIQRKFIEDY--FETSSQCSQPGVIFLTKRGRQVCADPSENWVQEYITDLEL--
----------------PTSC-CFSYVSQIPRKFVTDY--YETSSQCSQPAVVFLTKKGRQACANPRDDWVQTYMDDLEM--
-----------------TPC-CFAYTPRLPHAHVKEY--FYTSGKCSMPAVVFVTRRNRQVCADPEKKWVKEYINTLEM--
----------------PTTC-CFSYIPQIPRTFVTGY--YRTDSMCPKPAVVFKTIKNQQQCANPNEDWVKTYIEDLER--
----------------PTSC-CFSYVSQIPRIFVTDY--FETSSLCSRPAVVFQTKKGRQVCANPSDPWVQTYVEDLEL--
----------------APDC-CFSFISRIPHNLVVAY--FKTSGTCLTDGIIFLTKKGLYICADSSNDWVQEYIRDLEA--
----------------PDLC-CFKFYGRIPTKQIKSI--KKTHSKCTTPAFVIKTPRG-DFCVRQSENWA---LKAFVQ--
----------------PTKC-CLGFSEGLPAQNVRDI--YKTHQGCRKKAFVIKMKRG-EFCYDQRNEWALNLYSQF----
----------------PVTC-CLKTCDAVRRELLKN------KPLCPVNAVRFVTKMGITFCLDPSSPWAINTMAFLDN--
----------------PDKC-CFSFSNTIPVKQVESYH--TTHLLCSGNGVIFITKAQREICTNPTEKWVQRLMKLVDN--
----------------PDKC-CFSFSTIIPVKQVQSYH--TTHFQCQKNGIIFVTE-QKEICADPTERWVQRLMNLVDA--
----------------PEKC-CFTFAERIPRGRVVGYT--KTSQQCSNQAVMFKTQKGRQACARPSDRWVKDYINILDG--
----------------RKFK-CVNLSTRLNIRNLVN------KQQVPTDAIMFLTAGGIKICVRPNQEWVQAAIKRIDE--
----------------RKLS-CVNLSTQVDIRSIVN------KQEVPVEAVMFITTNGIRICVHPGKKWVQSAIKRIDR--
----------------PRSS-CIDLSTQLDIRGLDR------KHNVPVKAVMFITKEGIKICVQPDLKWVKDAIRHLDK--
----------------AKYC-CLQFIQKLPWNLVQSYE--FTRNSCSQQAVIFTTKKGRKVCAQPKEKWVRRYISLLKA--
----------------PTSC-CFSYISRIPRKFVVDYY--ETSSQCSKPGVIFQTKRGQQICADPGKAWVQKYITNLEL--
----------------ERSV-CVSLTTQLPVNRIKT------IKEGSMKAVIFITKRGFKICANPEDSWVKAAVRTIGG--
---------------IPGRCWCPKSV-KFTKGNMTDFQVLERHPGCDKTELIVTMADNAQICINTQGKMAKNFLK------
---------------IPDRCQCEESSLRARRDTIKEFYITPKRPNCDKVEIILTQKNKAQLCLNPQKQQGQLLQN------
---------KEKPVSLTYRCPCRFFESNVARANIKHLKILS-TPNCS-LQIVARLKSNKQVCIDPKLKWIQEYLEKALNK-
-----------------LDC-CLTTTDAIPSRMAKTYIIQTSNGGCRIPATVFITKKNRRLCAPPKKKWVAKLIKQLKTK-
-----------------MDC-CLTTTDTLPHRVVKSYSIQTVSGGCRIAATVFVTKKNLRLCAPPKNNWVAKLIKQLKRK-
-----------------AIC-CLRYVKNRRCGFLKGYDIQIMTEGCDLPAIIFHTVTGRSICANPSQNWTQERVLCLKKK-
-----------------EDC-CLSVTQRIPVFLVRAYRYLLLKDGCRLPAVVFTTQRGHELCAPPDQPWVGRIIRRLKKN-
-----------------KKC-CFTFADRIPRG--RVVGY--TSQQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDSK-
-----------------VSC-CRKYTKGIPMSLIKGYSIQTITRSCHINAVIFHTNGGKNICTDPSKGWVMESIRKLREK-
-----------------LDC-CLRTSENIPRRIVQRYQIQLVQDGCEIPANVFITVRGKRLCAPLEAPWAVRLREKLDSG-
------------------DC-CLKYTRRVPCRRLKDYTYQTITSFCDIHAVVFHTRRDKFVCADPSQDWTQRVQRCLLKR-
-----------------VDC-CLTTKDTIPLQIVASYFHQTTESGCPIAATVFITKKDKKLCAPPKNTWISRIISHLEKK-
-----------------QDC-CNTYVKGIPLPKLESWS--KT-TFCRKEAIVFVTLQKKYICADPKKKWVNNAINYLKNK-
-----------------SSC-CVTFISKIPVNRVISYQ-LANGSICPKAGVIFITKKGHKICTDPKLPWVQKHIKNLDAK-
-----------------FSC-CFNFTAKIPQKRVVSYQ-LTSGSTCVQAGVIFTTTAGRKVCADPSQLWVQEYKKNLDSK-
-----------------SSC-CITFVPKIPKGQVVSYQ-LSTRGVCPKAGVIFTTRRSQKFCGDPKQLWVQRYMRNLDAK-
-----------------SSC-CIYFISKIPESRVASYQ-LSNSSVCPQAGVIFTTRKGQKFCGDPKQLWVQKYMKKLDAK-
-----------------SPC-CMFFVSKIPENRVVSYQ-LSSRSTCLKAGVIFTTKKGQQFCGDPKQEWVQRYMKNLDAK-
-----------------SSC-CMSFISKIPEGRVVGYQ-VSNGSVCPKAGVIFTTKKGQKFCGDPKQLWVQRYMKNLEAR-
-----------------SSC-CMSFISKVSEKRVASYQ-LSSASVCPMAGVIFTTRKGQKFCGDPKQHWVQKITKLVDAR-
-----------------STC-CMLFISKIPENRVVSYQ-LTNGSMCLNAGVIFTTKKGHEFCGDPRQEWVQRYMKNLDAK-
-----------------SSC-CMFFISKVPENRVVTYQ-LLNGSVCPKAGVVFTTKKNQKFCGDPQLHWVQKLMKNIEAR-
-----------------SSC-CMSFISKIPKNLVVSYQ-LSSGSVCPKAGVIFTTKKGVKVCGDPKQQWVQTYMKNLDAK-
-----------------SSC-CITFISKIPESRVISYQ-LTNRSICPQAGVIFTTQKGQKFCGNPKLPWVQKYVKNLDAK-
----------------GSKCKCSRKGPKIRFTDVQKLEIKPKYPYCEERMIIVTMQRGQQYCLHPKLHSTKKFLKW-----
----------------AYKCRCTRKGPKIRYKDVQKLEIKPKHPFCQEK-IFVTMEKGQEYCLHPKLQSTKNLVKW-----
----------------GSKCKCSRKGPKIRYSDVKKLEMKPKYPHCEEKMVMIAGKRTEPFCMLPDLQNTKRFIKW-----
----------------AYKCRCTRKGPKIRYKDVQKLEIKPKHPLCQEK-IFVTMEKGQEYCLHPRLQSTKNLVKW-----
----------------GSKCKCSRKGPKIRYSDVKKLEMKPKYPHCEEKMVIMSTPHTQPAGLAPELQSTKRFIKW-----
----------------GVKCKCSRKGPKIRFSNVRKLEIKPRYPFCVEEMIIVTLWREQQHCLNPKRQNTVRLLKW-----
----------------GSKCKCARKGPKIRFSDIQKLEEKPKYPYCKERMIIVTMKRGHQYCLHPKLPSTKRLLKW-----
----------------GSKCKCSRKGPKIRFSAVQKLEIKPKYPHCKEKMIIITMQRGQQYCLHPKLQSTKRLVKW-----
---------------SSFDC-CLQYTERVHVKLIKSYGEQWSYEACDIDAIIFYTRR-FIVCANPKEGWVKQNLRVLRA--
---------------SSFDC-CLQYIEHINSKFIKGYAEQRSYEACDIDAIIFYTRK-HVVCANPKETWVKNVLRILSS--
---------------NNHDC-CLSYSTVLPRWAINGYTEQLSTEVCDIDAIIFHTKNGRSACANPEERWVKKHLLWLSQ--
------------------DC-CLSYVVKHPKRKIIHHRVQGTGGGCNLPAIVLTLKKSRIVCVDPEEKWLQMFLKKSRK--
------------------DC-CLKYVRKLSRKHAIAYKIQKADGGCNISALVFIMKRGRMICANPNETWAVTLKENLDA--
------------------DC-CFKYVKQMNPKHAVEYRRQVLDGGCNIPAVIFTMRKGRELCTDPRERWVNDLVKKIDK--
------------------NC-CLKYVTGIKKRNIMSYRVQLTDGGCNIPAVVFKMRKPKSVCADPRSDWVQAIIKELDE--
------------------NC-CLKYVRSMKPKHAVKYRHQMTDGGCNIPAVIFTMRKGRIICTDPNETWVKDLMKKIDE--
------------------DC-CLKYIKKVKPKYAVSYRLQVLDGGCNLPAVIFVMKKGRVVCTDPKEQWVTELMRQIDG--
------------------NC-CLKYVRTMSHKHAVKYRHQKTDGGCNIPAVIFTMRKGRIFCTDPNDKWVKDLMKAIDE--
------------------NC-CLKHVAGLKKRNVMSYRIQETDGDCNIKAVVFMLKKQKTVCANPSQKWVQNLMTVVDK--
------------------DC-CLKYVRKINHNRVIRYRKQEVDGGCNIPAIVFTLKQGRMFCTDPREKWVHELMQRVDR--
------------------DC-CLKSVHEMNKRMVMSYRVQQTDGGCNIPAVVLTMKKGRRFCVHPNAKWVKELMENVQK--
------------------DC-CLGYVERLKPKNIESYTIQETDGDCNMRAVVFLFKQSKTACANPDVRWVQELTEAVDR--
------------------DC-CMKYAKKMRPKHVINYRWQVPDGGCNLLAVIFTTSKGRIRCSDPKEKWVTDLMRDVDQ--
------------------NC-CLKHVAGLKKRNVVSYRKQETDGGCNIKAIVFIMKKGKTACANPSEVWVQNLMDTVDK--
-----------------PTC-CY-TFNKIPLKRVKGYERIT-SSRCPQEAVIFRTLKNKEVCADPTQKWVQDYIAKL----
-----------------PVC-CY-IFNKIPLKRVVSYERIT-SSRCPKEAVIFQTIANREICADPTQKWVKDYIAKL----
-----------------PVC-CINMANKISVQRLESYRRLT-GSRCPQKAVIFKTKQAKEVCADPKDKWVQQAMKYL----
------------------TC-CF-FTTRIPPKLVVSYE-TT-SSRCAKEGLVFVTRRGLQICTNPKEQWV-----------
-----------------ITC-CFNVINRIPIQRLQSYTRIT-NTQCPKEAVIFKTKWGKEVCADPKERWVRDSMKHL----
-----------------TTC-CYRFINKIPKQRLESYRRTT-SSHCPLEAVIFKTKLDKEICADPTQKWVQGFMKHL----
-----------------ITC-CYTFTEKIPMSKLASYKKVT-SSKCPKEAVIFKTKAGRDVCADPQLTWVQNAVKLI----
-----------------NTC-CFAVTNKILIQRLESYRIIT-SSKCPQTAVIFKTKLNKEICADPKQKWVQNSIKYL----
-----------------TTC-CYRFINKIPIQKLESYRRVT-SSYCPQEAVIFKTKLAKQVCADPKQKWVQDFTNYL----
------------------IC-CF-FTTKIPPKLVVNYE-AT-SSTCANNGVIFFTKRGFEICANPEEKWV-----------
-----------------MTC-CHSVVDKVRIQRLKSYTKVT-NTQCTWEAVIFKTKKDKEICADPKEKWVQDTMRLL----
-----------------TVC-CFNVASRISFQRLQSYRKIT-SSKCPQKAVIFKTKQAKKICADPKQKWVQDAMKYL----
-----------------VTC-CFGVDKKVPIQRVESYTRIT-SSQCSQEAVIFKTKVDKEICADPKQKWVQDTMKRL----
-----------------VTC-CYNMVNKIHIQKLKSYTRVT-NSQCPQEAVIFKTKLDKEVCADPKQKWVQDSMKHL----
-----------------ITC-CYNFTSKIPKQRLQSYRTIT-SSKCPKEAVIFKTKLTKEVCADPKEKWVQDSMKHL----
-----------------KTC-CYRFHNRMDPQKLRSYTLIS-ISYCPREAVIFKTKQHREVCADPKWPWAQNAIAYL----
-----------------VTC-CPGVVSRIPIQRLEGYTRIT-SAHCSRAAVIFKTKLAKEVCADPREKWVKDSMKLL----
-----------------ATC-CYKFTYKIPNQRLRSYRRIT-NSLCPMEAVIFTTKLSKELCADPKQKWVQDSIVHL----
-----------------ITC-CFGLVNGIPFKKLESYTRIT-NSQCPQEAVIFKTKADKEVCADPQQKWVQNSMKLL----
-----------------TLC-CFSVASKIPNQKLQSYIRLT-DSRCPQKAVVFKTKLNKEVCADPKNKWVQDAIKYL----
-----------------VAC-CYTFNSKISMQRLMNYRRVT-SSKCPKEAVIFKTVLGKELCADPKQKWVQDSINYL----
-----------------VTC-CYTFTGKISSQRLGSYKRVT-SSKCPKEAVIFKTILAKEICADPEQKWVQDVVKQL----
-----------------VTC-CYTLTSKISMQRLMSYRRVT-SSKCPKEAVIFKTIAGKEICAEPKQKWVQDSISHL----
-----------------ITC-CFSVINGIPFKKLDSYTRIT-NSQCPQEAVIFKTKADRDVCADPKQKWVQTSIRLL----
-----------------IAC-CFSVVKRISIQRLKSY-RIT-SIDCSQEAVIFKTKLGREVCADPMEKWVQDSMKCL----
------------------VC-CF-FTSKIPSKLVVNYS-AT-SNRCAKEAVIFITKQGLNICANPKEQWV-----------
-----------------FTC-CYRYINKIPKQRLESYRRIT-TSHCPQEAVIFKTKLAKEICADPTQMWVLDFMKDL----
-----------------ITC-CFSVVKKVPMQKLESYTRVT-NSQCPQEAVIFQTKASKEICADPKLKWVQDYMKHL----
-----------------VTC-CFHVLKLIPLRVLKSYERIN-NIQCPMEAVVFQTKQGMSLCVDPTQKWVSEYMEIL----
-----------------TTC-CFTVANKFSIQRLESYRKIT-GSKCPQKAVIFKTKQDKEFCADPKQKWVKDAIKYL----
-----------------STC-CY-VKKQIPKRNLKSYRRIT-SSRCPWEAVIFKTKKGMEVCAEAHQKWVEEAIAYL----
-----------------TTC-CFAVASKIPIQKLESYKRVT-GSKCPQKAVIFKTKLAKEICADPKEKWVQNSMKYL----
-----------------TIC-CFNVTRKIPTQRLQSYQRVT-ANKCPQNAVIFSTRQAKKICADAQENWVQNAMEYL----
-----------------NMC-CFKVASKIPIQRLESYTQVA-SSKCPLTAVVFKTKLAKKICTDPKKKWVRDSMKYL----
-----------------TSC-CFTLANRIPLKRLESYRRIS-SGRCPYNAVVFKTKLGKDICADPKAKWVQDSMKYL----
-----------------TIC-CFNMSKKISIQRLQSYRKIT-SSKCPQKAVIFNTKQNKKICVDPQEKWVQNAMEYL----
-----------------TTC-CFSMA-KMPLQRLESYRRIS-GSKCPQKAVIFKTKLAKEICADPKEKWVQDSIKYL----
---------------------CVSLTTQLPIKNIKT--YTIKEG--K--AVIFITRRGFKICADPQAAWVKKAVQKID---
---------------------CFGYASRPPQGHLKD--YFYTSGKCSQPAVVFVTRKNQQVCANPDTKWVKDYVNYLE---
----GLEVSLGKPVSLSYRCPCRFFESHVARANVKHLKILN-TPNCA-LQIVARLKNNRQVCIDPKLKWIQEYLEKALNK-
----------LSRVSSGLRCQCIKTHST-HPKYIEELRVID----------------------------------------
--------------DYDRRCRCNNQILNTLPVGTQLLKPIAASESCNRQEVLAILKDKGTKCLNPNAQAVRRHINRL----
--------------D-DRQCLCANHILNTIPAGTQYLKPITASETCARRQVLAVLKDKSTKCLNPHAPAVRHEFNRL----
------------------QC-CFRYQTQIPVRLITV--YEETNHRCTNPGVILILNNKRRVCANPKDEWVQDIMKKRSN--
------------------EC-CLEYFKGIPLRKLKT--WYQTSEDCSRDAIVFVTVQDRAICSDPNNKRVKNAVKYLQ---
--------------VPGARCKCPGTIMHT-QEIIDDFEIIEKTHYCDTTEIIVTLADGARRCLNPVGR-------------
----------------PATC-CTQYATKA------KLTYVSSSSNCAFPGVIFITKKGQMVCANPSDPWVKDYVERLDK--
----------------KTTC-CMTYVTRIPRKSV--AAYFETSSLCPQNAVVFLTKRGRHICANPSDAWVQKYINYLK---
----------------PDSC-CFSFSKMVPIKKI--DSVQKTHSGCPQPAFVVKTVEGRGICYQSSVLWVQKAFNRVK---
----------------PTSC-CFQFATMVPLNKI--VSIKKTDNNCLLPALIVTTVRDRVICYELTEPWVQKAMHQLK---
----------------PTSC-CFSY-GRIPRKFV--VDYFETSSLCSEPGVIFLTKRNRQFCADPRETWVQEYITDLE---
----------------VSTC-CVSYTARIPRKLV--VSYFKTSSQCSDPAVIFLTKKGLHICANPKDAWVRDYISNME---
-------VSFTSATIQELRCRCTGNLTKIPLKSQYIIRHL-PTAGCPKVEAIAVMDNHHKVCLNY----------------
----------------VLDC-CRTKTSKLPLQLIRSYSVQDAGAGCDISATVFVTKTGRQLCVHPSEKWVQKHIDALLRR-
----------------VLDC-CKTKTSKFPLQRIQSYRIQDSGTGCDIDATVFVTKNGRHLCVHPSEKWVKKHIDALEKR-
----------------VVDC-CLTVAEKLPLQILRSYTIQEAGKGCSISATGFVTKLGRTLCVHPNNLWVRNYIKYLDEK-
----------------AMDC-CLQAIDKLPSKNIVDYIIQEAGKGCEISTTVFITNSGRTLCVHPSQPWVRNLINIVNKK-
----------------VHRC-CFSFQTHIPVRLITAY---ETERQCQKPGVIFTLKSGRQAC-DPSV-WVQKHMKTIGQR-
------------------AC-CFTYIPWIPCNFV--MDYYKTSSLCSQPTMIFQTKKSRHACANPSEAWVQDYMNDL----
------------------SC-CYKFIQKINTSLI--RRYRETPPNCSRRAIIVELKKGKKFCVDPAEGWFQQYLQGK----
------------------AC-CFSYTQRLPRNVV--TDYYETSSLCSQPAVVFQTRKGKQVCANLSEPWVQEYVEYL----
------------------SC-CFSYASRLPRNFV--TDYYETSSLCSKPAVVFLTRKGKEVCADPSQPWVNEYVNDL----
------------------SC-CFSYTSRLHRSFV--MDYYETSSLCSKPAVVFLTKRGRQICANPSEPWVTEYMSDL----
------------------SC-CFSYTSWLPRKFV--TDYYETSSLCSKPAVVFLTRRDKQICADPSEPWVNEYVNDL----
------------------AC-CFSYALRLPRNFV--IDYYETSSLCAKPAVVFQTKRGREVCANPSEPWVQEYMDDL----
------------------AC-CFSYILRLPRDFV--MDYYETSSLCSQPAVVFQTKKGRQICANPSEPWVQEYMNDL----
------------------AC-CFSYTARLPRNFV--VDYYETSSLCSQPAVPWDSNLGKQVCADPSESWVQEYVYDL----
------------------SC-CFSYTSRIHRNFV--MDYYETSSLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDL----
------------AVNAPLTC-CYSFTNKIPEKRLESYKR-ITSSKCPKEAVIFITKLQREICADPKQDWVQMYTKKMDQN-
------------AVNAPLTC-CYSFTGKIPMSRLENYKR-ITSSRCPKEAVVFVTKLKREICADPNKEWVQKYIRKLDQN-
------------AVNSPVTC-CYTLTSRIPMKRLMSYRR-VTSSKCPKEAVIFTTVLNKEICADPLQKWVEDYVAKMDQK-
------------AVNSPVTC-CYTFTSKISVKRLMSYRR-INSTKCPKEAVIFMTKLAKGICADPKQKWVQDAIANLDKK-
------------AVNSPVTC-CYTFVDKIVVQRLASYRK-VTNARCPKEAVIFKTKLAKELCADPKQKWVRDSTAYLDKK-
------------AINAPVTC-CYNFTNRISVQRLASYRR-ITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLGQA-
------------AAVVTSSC-CTNYMRKIPRNLVISYRV-TNRSACSIPGVIFITKVKREVCADPTKQW---Y-----TN-
------------GISISTTC-CYGFTAKIPTQKLKSYRR-ITSSYCPREAVIFKTKLAKEVCADPKQKWVRNLMEYLDKK-
------------GINISTTC-CYRFTTRIPIQKLKSYRR-ITSSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYLDKK-
--------------------CCFSYTSRVLQKFIVDY--FPTNRCSFNPGVVFLTKKGRHICADPSKEWVKKYIKHLNA--
--------------HRPADC-CPSYTPRIRCRFMESY--FLTTSGCSKPAVIFTTKRGQRVCANPDNAEVQDCVTNLNR--
--------------HRPTDC-CFSYTKRIQCFLMQDY--IETSSQCSMPAVIFLTKRGQKVCADSSDERVRKCVSSLQR--
---------------RPADC-CPSYTPRIRCKSMKSY--FLTTSGCSQPAVIFTTKKGKIVCANPNKADVQDCVTNLKQ--
--------------DPPTAC-CFTYIPWIPCNFVMDY--YKTSSLCSQPTMIFQTKKSRHACANPSEAWVQDYMND-----
--------------QDSSDC-CFSYATQIPCKRFIYY--FPTSGGCIKPGIIFISRRGTQVCADPSDRRVQRCLSTLKQ--
--------------QDSSDC-CFSYASQIPCSRFIYY--FPTSGGCTKPGIIFVTRKRKRVCANPSDQRVQTCISTLKL--
--------------HLAADC-CISYVSQIPCSLMESY--FETSSECSKPGVIFLTKKGRQVCAKPSGPGVQDCMKKLKP--
--------------TLPADC-CFSFTQQIRCSLMNYY--FETGNKCPKQGVIFLSKRGRQVCTKVNDPGVQDCMRRLTP--
--------------HSPADC-CLSYTSQIRCELMTSY--FETSSGCSRPGVIFLTKKGKFVCADPFNKRVRNCMTYLK---
--------------HRPSDC-CITYTARIRCAFVDHY--FETSSGCSQPGVIFITKKGQRVCANPLIKHVQDCVNNLK---
---------------TSADC-CISYTPRIPCSLLESY--FETNSECSKPGVIFLTKKGRRFCANPSDKQVQVCMRMLKL--
---------------QPADC-CFSYTSRIQCRLMEDY--FRTSSGCPRPGVIFLTKKGKLVCADPSDRRVQDCIRNLTP--
---------------DSSDC-CLSYNS-IQCSRFIGY--FPTSGGCTRPGIIFISKRGFQVCANPSDRRVQRCIERLEQ--
---------------INADC-CTSYIPGIPCSLLESY--LETSSKCPKPGVIFLTKNGRRLCVSPSNKQVLACRIMLKL--
---------------RPADC-CPNLTPRIRCENMQDF--FKTSSGCSRPGIIFRTKKGRLVCANPYDLEVQNCMRSLLM--
---------------RPSDC-CYSYTPRIRCPFMKDY--FETSSGCSRPAVIFLTKKGQRVCADPSNDQVWNCMIKLKR--
---------------DSSDC-CLSYTS-VHCSRYKNY--FPTSGGCTKPAIIFVSKKGTLVCANPSDLRVQKCIKRLEQ--
---------------RPSDC-CPDLKQRIRCANMKDF--FVTSSACSRPAVIFLTKKERLVCADPFDLQVQNCMRSLKM--
-----------ESVNHPPTC-CMKYHEKLPRKLVAGYR--K-ALNCHLPAIIFVTKKNRNVCSNPSDDWVQEYIKDPR---
-----------EWVNTPSTC-CLKYYEKLPRRLVVGYR--K-ALNCHLPAIIFVTKRNREVCTNPNDDWVQEYIKDPN---
-----------EGVNIPPTC-CLKYNEKLPRRLVIAYR--K-ALNCYLPAIIFVTKKNREVCSNPNDDWVQEYIKDPN---
-----------MGSDPPTAC-CFSYTLRISRNFVVDYF--ET-SSCSKPAVVFQTKRGRQICANPSEDWVQEYVDDLE---
-----------MSVNISPSC-CLKYDEKLPRKLVVGYR--K-AFNCNLPAIILVTKKKREICTNPNNKLVQDYIKDPN---
-----------ESLNSSQTC-CLKHHEKMPRKLVVGYR--K-ALNCYLPAIIFVTKKNREVCANPQNKWVQEYIKDPN---
-----------ESVNPPPNC-CLKYHEKLPRKLVVGYR--Q-ALNCHLPAIVFITKRKREVCTNPNNDWVQEYIKDPR---
--------------YHPSEC-CFTYTTYIPRQRIMDY--YETNSQCSKPGIVFITKRGHSVCTNPSDKWVQDYIKDMKE--
---------LSVGGDIPTAC-CFSYTSWIPQTRVVDY--YETSSKCSKPAIIFITKKGLQACANPRDPWVQELIKSVET--
------------GADTPTSC-CFSYISRFPRKFIADY--FETSSQCSKPGVIFQTRRGRQVCADPSEAWVQEYVSDLEL--
----------------SASC-CLRYVRRRSCTPMLGYTIQTINHACDIEAIIF-HLPGRFVCANPKADWTQRGVACLDER-
----------------KHAC-CVKYTRTVNFNQIKGFAEQSSREVCRIDAIIFLTKRNQKVCASAKDEWVRNILARLSSK-
----------------SASC-YMMYTSRLPCHRLLGYTIQTIITSCDIKAVIF-HLPGKFVCADPSAKWTQRGMKCINER-
----------------SADC-CLKFTRRVHCRWLKGYTFQDITSSCDLNAVIFQNLRNKFVCADPSQDWTKRVQRYLRKR-
----------------FGDC-CLRYSNGMPLRYIAGYVEQHSHELCDIDAIIFYTSGGRAVCTNPKSRWVKRALNFLSKK-
----------------SASC-CLRYSKRPPCKRILGYTIQSINNACDINAIIF-HAPGRFVCADPSKPLTQKVMKCLDEM-
----------------KVDC-CIGHSSRVPVGAITGYVHQESNEMCDIDAVIFYTVKRREICANPNAGWVKRNLKNLSKR-
----------------PAHC-CLKYTRHLQCRRLKNYTHQPITSSCDIHAVIFHTRMDKFVCADPSQDWTQRVQRCLLKR-
----------------FADC-CLRYSNKLPFRLISGYVQQQSNEICDIDAIVFYTVGDQAICANPDSRWVKVALKLMSKK-
--------------GSYEDC-CLKYVRRTAVRMVTSYRRQETDGGCNIHAIVFTMKRGRLFCADPREKWVNELMLKVETK-
--------------GSYGNC-CLGYVNSNAKKNIERYWRQETDGDCNIRAVVFQMKKQRTVCTNPEHDWVQELIAAVDAR-
--------------G--KRC-CFQYAER-PFKQVMEY---MTSQQCPKEAVLFKTARGRYVCARPSDPWVQEYMQAIDSK-
--------------DLALDC-CLTFSHKIPKHVLLTYRKQLKVDGCPRDAVVFKTRKGLKLCAPPQEQWVKEMIKFLDT--
--------------DLALDC-CLTVSPRIPKHVILAYQKQSRGDGCPRDAVIFITRKGLNLCAPPEELWVRDTMTFLDK--
--------------EVPADC-CLSVTNAVIKHAIVDYRRQVAGQGCTLNATILVTRRQKQLCAPASERWVEDVVAHVKQ--
--------------QMLMDC-CLTVSQRIPRHVVVGYQSQVRGQGCSIDAVVFTTRRGLKLCAPADPTWVTDLMNLMDR--
--------------QVPADC-CLEVAKKIEKGLVANYRLQVQGQGCAIDATIFLSRRGRTMCAPVNEKWVENLKRHVDQ--
--------------EIPMDC-CLTVANKIDKPLVADYRRQFKGQGCLIDAMIFVTRRNRTLCAPSDKPWVHELMKHVDH--
--------------EVPVDC-CLSVGKQVIKHAIVDYHRQVAGQGCSLNATILVTRRQVRLCVPANEQWVEKVVAHVEK--
--------------QIAMDC-CLSVKHNIPKHIVKSYQSQVRGQGCSIDAEIFITVKERKLCAPPNSPWVTELKDHTDR--
--------------QIPMDC-CLSFKNKIDKRRIVDFRQQSSGKGCSIDATVLWTRHGRTLCVPADEPWVREVMKYVVH--
--------------QIPMDC-CLRVGNNIAKQRVVNYFLQIGGQGCAMDAMVLMTRRKKNLCVPADEPWVKEVVKHVVA--
--------------QMVIDC-CLSVKNKITKHIITDYHQQSAGQGCSIEATILVTRRNKKLCVPADEPWVHMVMSHVDK--
--------------QVPMDC-CLSVKNQISQRLVANYHRQASGQGCTLAATILVTRSDFKLCVPAGEPWVFNVMKHVDS--
--------------EVPRDC-CLSVKNKVKKILVVDYSRQISGGGCSIDATVLVTRGGRKLCVPADESWIQAVMKHVDH--
--------------QIVMDC-CLSVRNQVDKRAIVDHHHQITGQGCSLDAMILMTRRKIKLCVPADEPWVLDVVKHVED--
--------------ELMSDC-CLSVKNQVSKHVIGDYKHQVSGEGCSIDAMVLVGRRGRTLCVPADAPWVKEVLDHVNY--
--------------QMVVDC-CLKVSDRIPRQLVRSYQHQHLGQGCSLDAVIFVTKKNRFLCATPGQPWVRDLINHVDH--
--------------QMPVDC-CLSVKNQIDKIVVADYYPQ--AKGCALDATILVTRRKKTLCVPHDEQWVQDVKKHVDR--
--------------DGAPDC-CLMTVDKVPQSLVESYYVQTPETGCRVPATVFVTKKGKRLCAPRKNNWVKKLINKLNK--
---------------GGQDC-CLKYSQRIPYSIVRGYRKQEPSLGCTLSAIEFLPRKRPELCANPEEGWVQKLMKRLDQ--
---------------GALDC-CLKYSQKIPASIVKSYRRQEVSQGCIIPAVIFTTWKKADLCADPSMKWVKDLVKRLDK--
---------------GALDC-CLKYSQKIPASIVRTYRRQELNQGCSIPAIIFSPWKKADLCADPTVQWVQDLVKRLDE--
---------------GAQDC-CLKYSQRIPYKVVRGYRKQEASLGCPIPAILFLPQKRPELCGDPKEAWVQQLMKRLDK--
---------------GAQDC-CLKYSLRIPTHVVRSYRKQEPSLGCPIPAILFSPRKRPELCADPQKAWVQELMRHLDK--
---------------GAQDC-CLKYSVRIPAHIVRSYRKQEPSFGCPIPAVLFSPKKRAELCADPKKTWVQQLMQRLDK--
---------------GAQDC-CLKYSQRIPAKVVRSYRKQEPSLGCSIPAILFLPRKRAELCADPKELWVQQLMQHLDK--
---------------GAQDC-CLKYSLRIPHKVVRSYRKQEPSLGCPISAILFSPRKRPELCADPKEPWVQQLMKRLDR--
---------------GGQDC-CLRYSQKIPYNIVRGYRKQEPSLGCPIPAILFAPRKQPELCANPEEAWVQKLMRRLDQ--
---------------GAQDC-CLRYSRKIPANIVRSYRKQDPTLSCAMPAILFSPRKRPELCADPKEAWVQKLMQHLDK--
---------------GAQDC-CLKYSVRIPDTLVRSYRKQEPSLGCPIPAILFSPRKRAELCADPKEAWVQRLMQRLDT--
---------------GGQDC-CLKYSQRIPYKLVRSYREQEPSLGCPIPAILFLPRKRAELCADPKEAWVQQLMKRLDN--
---------------GAQDC-CLRYSQRIPLKAVRSYRKQEPSLGCAIPAVVFSPRKRPELCADPKEAWVQQLMQRLDK--
-------------GDDAVDC-CLTTSDRIPQKVVTTFTLQTGEGGCRVPATIFVTKKGLKLCAPPSQNWVSRLIDHILGR-
-------------DNVASDC-CLKTSKKIPSAWVKSYRIQGPETGCLLRAVVFTTKKEKKICSSTSPA-VQKLIRSLEEK-
-------------VNSPRTC-CYEFNNKIPMQRLKSYS--RVNTNCPKEAVIFKTKLDK-VCADPKQK-------------
-------------LSSLFTC-CFTFNNKIPLRKLEGYR--ITSSHCPREAVIFSTKLAKEICAE-----------------
---------LGASWHRPDKC-CLGYQKRLPQVLLSSW--YPTSQLCSKPGVIFLTKRGRQVCADKSKDWVKKLMQQLP---
------------GVSAPENC-CFEFTNKIPLKLLVSY--KNTNSMCSKEAVIFVTRRNLNICANPKDQWVQDLTKKLDD--
--------------ETPFAC-CFSFLSKIPLHFLRDYQ--LTSDMCSLKAVLFKTKKNRQACANPKQKWVQDAMIYLDH--
-------------YDIPTSC-CHSYTHHLPYHLIVDF--YETSSLCLKPAIVFLTSKGRQICANPKYEWVQRYILLLKQK-
------------WVNPPPTC-CLTYHEKLPRKLVVGYK---KAFNCHLPAIIFITKRNREICTNPDDKWVQKYIKD-----
------------SVNSPPTC-CLKHQEKLPKKLLVGYR---KALYCTLPAIIFVTKKHREVCANPSDKWVQDYIND-----
--------------YTPNSC-CYGFQQHPPVQILKEW--YPTSPACPKPGVILLTKRGRQICADPSKNWVRQLMQRLP---
---------------GAQDC-CLKYSRRIPARVVQSYRKQEPSLGCPIPAILFKPRKQPELCADPKEDWVQQLMQQLDK--
---------------SNFDC-CLRYTDRLHPKFIVGFTRQLANEGCDINAIIFHTKKKLSVCANPKQTWVKYIVRLL----
---------------------CVSLTSKIPVNSVKSYIIEE----GSMRAVIFVTRKGIKICADPEVSWAKGVIRAVDSR-
---------------------CVSLSSKLPVHSVKSYTIEE----GPMKAVIFVTRRGFKICADPEVNWAKTVIRSVDGR-
---------------------CVSLTNQIKINALKKYTIQE----GPMKAVIFFTRRGIKFCANPEASWVKKAIKTMDRR-
---------------------CLSLTTRIPISRIKKYTIKE----GSVQAIILITKRGLKFCADPQAKWVKSAIEIIDGK-
---------------------CVNLQTQLPVQKIKTYIIWE----GAMRAVIFVTKRGLKICADPEAKWVKAAIKTVDGR-
---------------------CMSLRVHLPLNRIKTYTIKE----GPMRAVIFITKRELKVCAHPEATWVKKALKSIHSK-
---------------------CVSLTSQLPVQRIKTYTIRE----GILKAVIFVTRRGLKICADPHAKWVKAAIKTVDRR-
---------------------CVSLHTRLPVQKIKSYTIKE----GSMKAVIFITKRGLKICADPQAKWVKSAVRSMDKK-
---------------------CVSLTTQLPVNRIRTYTIKE----GPMKAVIFITKRGLKVCADPQAKWVKTAIKSISNK-
---------------------CVSLTTQLPVNRIKTYTIKE----GSLKAVIFITKRGLKVCADPQARWVKDVVKSMDRK-
---------------------CVSLSTQLPINRIRTYTIKE----GSVKAVIFITRRGLKVCANPEAEWVKSAVKSVDSR-
---------------------CVSW-SQLQSKRVKSYTIDE----GSMKAVIFITRKGFKICANPEANWVKNVINSVDSR-
---------------------CVSLTTQLPVKNIKTYTIKE----GSMKAVIFITRRGLKVCADPHVEWVKKAVQTIDK--
---------------------CVSMTTRLPVSRIKTYTIKE----GPMKAVIFITKRGLKLCADPQIDWVKKAVETMDK--
---------------------CVSLTTRLPVKNIKTYTIKE----GPMRAVIFITKRGFKICANPQEDWVKKAVEHV-K--
---------------------CVSLTTKLPIKNIKTYTIKE----GPMRAVIFITRRGFKICADPQADWVRKAIEGVDK--
---------------------CAKLRSQIPTSFVKNYTMEG----SLTRAVILTTCKGKQFCADSKAKWV---ISSLDNA-
-------ESWDDGIHRPTDC-CPSYTSRIRCIFMESY--FVTTSGCSKPAVIFKTKSGQRVCANPNNAEVQDCVMNLNQN-
---------------GPEKC-CFSFTNAIPLKQIESY--YTTHLQCNMNAVIFIIRAQREICTNPTEKWVRRLMKMVDN--
---------------------CHKMTSEIPVALLVHYQ--RNQESCGKPAIILKTKQNRIFCADPKERWVQKAIAHLEHQ-
---------------------CPRST--LQNRLLKSYT--KTAPSCRVQAVIFITIKNRTLCADPNEKWVREAIQYLDN--
---------------------CPRDM--IPNHRLKNYT--ATSPSCRPKAIIFFTARNKIICADPDVKWVQEAVRFLDE--
---------------------CNNMTPKIPVALLISYQ--WNQESCGKPAIVLETKRHKRFCADPQAPWVQEAMKHLDRQ-
---------------------CNTMTRPIPVNLLIGYW--KNPESCGRRAVVLETKRHKYFCADPKEKWVQEAMKHLNRP-
---------------------CSKMTSKIPVALLIHYQ--QNQASCGKRAIILETRQHRLFCADPKEQWVKDAMQHLDRQ-
---------------------CDKMTSRIPNHLLLGYR--LNQASCDKPAVIFETKKHRFFCADPKEKWVQEARWHLDNR-
---------------------CDKMTSRIPVALLIRYQ--LNQESCGKRAIVLETTQHRRFCADPKEKWVQDAMKHLDHQ-
---------------------CSKMTSKIPVTLLIRYQ--HNQASCGKPAIILETRENRLFCADPKEKWVQEAKQHLDRQ-
---------------------CNKMTRPIPVKLLLRYE--GNPESCGKPAIILVTKKHRLFCANPDEKWVQEAMEHLDRQ-
-----------------------SHK--STRRVLKSYE--ETKPSCLRKAIIFTTKRNRRFCADPKEEWVQEAMKKLDR--
---------------------CDKMASEIPKGLLLHYQ--RNQVSCGKPAIILETKRHRFFCADPREKWVQEAMVHIDNQ-
---------------------CNNMTSKIPLDRLFAYR--RNQPSCGKPAIILETVKHKLLCADPKAEWVQEAMEHLDRQ-
---------------------CSGMTNKIPLQLLVHYQ--LPQGSCGQNVVILKTRKQKLFCADSNEEWVREAMDYLNRR-
---------------------CSQLTRKIPVALLVGYE--NTQKSCSRHAIIFKTKQSRSFCADPNQKWVQETMARLDSM-
---------------------CNKMTQKIPESRLVGYQ--RNRESCNDGAVILKTVKGKSFCADPKEEWVQKAMKHLDHK-
---------------------CAK-------------------DRAGQGS--LETRQHRHFCADPNEKWVQDAMKYLDRQ-
---------------QALDC-CLKVSHHIPKRIVACYHEQRKGDGCLIDAVVFRTRKGRDLCAPSEADWVRELMKKVDER-
---------------NVLDC-CLRTSEKIPWRIVQDYRMQLVQDGCDIPATVFITAKGKRLCAPPQAPWVLRLREKLDTS-
------------GFHRPADC-CFSYTPRIQCVNMKDYT--LTTSECSKPAVIFLTKKGQRVCTNPDDEQVQKCMSELK---
----------------PLKCWCISFHRAIDQRQIKSYR--ETEPQCTKKAIIFTTKRNREICANPYEPWVEKIVKKLDQE-
----------------PLKCWCSSFHRAIDERLIKSYR--KTEPQCTKDAVIFTTKKLREICANPHEEWVKKIMWKLDQE-
-----------GPAAVPITC-CFAFIDFIPYNKIVSA--LRTSPRCATKAIVVTTPR-TQFCVKPNEVWIKAVMKKQLQ--
----------------GRAC-CTTYNRKIPFQRIKGYREQTTKENCRIEAIIFYTVRRAEVCATRKDEWVRIILDQLSS--
----------------RTAC-CTSYSKTVSINRVKGYREQTGYEYCRIEAIIFYTVANRQVCADPKAHWVKKLLEQLSA--
---------------GPVKC-CYSFFNAIPVKEVGGY--HATHLQCNINAVIFITKAQREICTNPAEKWVQRLMRLVD---
--------------------------TRIPLRLLKSYR--RTEPSCRTPAIIFKTKGGREPCADPKEDWVKKAMEYLDRK-
-----------------------------------------TSSKCPREAVIFITKLKREICADPKQEWVQTYTRKLDQNQ
-------------VAIPKTC-CFEFTNKIPLKLLAYY--QRTSNMCSKEAVILVTKSGYNLCANPKVHWVNEVMKHLDK--
---------------SSFDC-CLKYTQHIPTSFIVGFTQQLANEACDINAIIFHTKRRLSVCANPKQNWVKKAVRILR---
------------SLNNSPTC-CLRHHEKLPKKLVAGYR---KALNCYLPAIIFVTKKNRDICSNPQDKWVQEYIKD-----
--------------GSYGNC-CLGYVTKMVKKNVVGYRKQETDGDCNLKAIVFTTIKDKTICANPALPWVQHLVERIDN--
-------------------C-CFTFTRKLSWSLITSY--VRTS-------TRFVTKKGLRICANPKEDWVQRYVKAL----
-------------QGISEDC-CLAY-HSLSWQRTQGYQLQEVSGSCNLRAVRFCL---RIVCGNPQDKKVQRAVKLLNTR-
-------------QGAFEDC-CLAYHHRVRLRQAQSYYRQDVSGSCNLPAVIFFLPRNKMVCGRPGASWVQAGMKILDAR-
-------------QGVFEDC-CLAYHRHARLRHAQGYLRQEVTGSCNLPAVIFFFRKQRMVCGDPRARWVQKGMKILDAR-
-------------QGAFEDC-CLAYHSHIKWRRAHSYQRQDVSGSCNLPAVIFFFPKDKMVCGKPGAKWVQFGMKILDNR-
-------------QGVSEDC-CLAYHHRARPMRAQGYQRQEVSGSCNLPAVIFFFP-NKMLCVNPRVNWLPNVFKFLDNR-
-------------QGVFEDC-CLAYHYPIGWRRAWTYRIQEVSGSCNLPAAIFYLPRHRKVCGNPKSREVQRAMKLLDAR-
-------------QGVSEDC-CLAYHPPLRLLHARYFRWQEVSGSCNLPAVIFHFPPGRVVCGNPRDKVVRKAMRVLRTQ-
-------------QGVFEDC-CLAYHPYIKQRRAHSYHLQDVSGSCNLPAVIFHFPRHKMVCGNPKAKWVQNGVRLLNHR-
-------------QGAFEDC-CLGYQPRIKWRHARHYHQQEVSGSCNLRAVIFYF---KVVCGNPEDKDVKRAVKILTAR-
-------------QGSFEDC-CLGYYPKPKLRRASFYRIQEVSGSCNLFAIVFYFRPGKMVCGNPRDIRVRKAMRLVSQS-
-------------QGAFEDC-CLAYHRHAGRQRAQGYLRQEVSGSCNLPAVIFFFPRNRKVCGNPQDRWVQNGMKLLDAR-
---------------GAPDC-CLAYTQQVRLNIVRSYRQQDTNGGCTIPAVIFSPKNRKDICADPSMPWVRELLRKLDR--
---------------------CTNFSKRIPQALLKSYE--KTEPSCPKAAVIFVTQKSKEFCADPEESWVQEAVRWLDQ--
----------------GHDC-CITYTKAIPFSKLVAW--FKTPTDCRKEAIVFVTVLKKSICANPNEKWVKKAISFL----
------------------AC-CFSYTARMPRSFLRDY--YSTSSLCSQPGVV-----------------------------
-----------RPTKVGLVC-CEAVSKAIPSNILTAYKRQNALNPCV-EAIIFFSMNE-KYCSDPNARWIPKKLRGLTE--
-----------RPTRVGVTC-CKEVSRGIPPDILTAYKHQPALSPCV-DAIIFYAEKE-RYCTDPKARWIQNRLQGLKE--
-----------GPGMVSTNC-CTKVSRKIP--FITHYRIQPELSPCV-EAIIFYTEKG-PLCADPTARWVAKRIKAIKA--
-----------HPGRIP-PC-CPAVTKGKRGDVGETYREQAATPPCV-KAIIFNTKDG-QLCADPDAEWVKD---------
-----------FPTRWV-PC-CVKLSTGISDDVGDTYHESPHKRPCV-DAIIFTTRRG-DACVDPNLEWVKE---------
-----------HPGPFP-PC-CPAVTKGMTADVGQIYHKLAARGHCV-KAIIFNTKDGKQLCADPDAQWVKD---------
-----------KKNKIP-PC-CPAVTKGMTADVGQTYHKLAARYHCV-KAIIFDTKDG-QLCADPDAQWV-----------
-----------IPKNIP-PC-CTKVSTAISIDVGDMYRQQSARYHCV-EAIIFRTRNG-LACADPKAEWV-----------
------------------YCSYWSYRTWLPFHWLKSYR--KTSTQCAMAAVIFETKRDREVCVDPTQKWVRDYMERLDQK-
------------SQGTYEDC-CLKYIKKAFLRYIKTYIIQEVNGSCNRPAIIFVLPRNKFICGNPNDKWVKDKMRDLDR--
----------------PEVC-CLGYINKPPSGAVALY--YYTSSQCTLDAVILETHRGQKLCANPGDDGVRKLLQKVDNR-
----------------PELC-CLGYVTHPPPGLVVSY--SHTSSQCSVDAVILNTRRGKKLCANPGDDAVKKLLQAVDKR-
--------------NNAADC-CLSTSDSVPRRIVDSYIIQNIDSGCPIPATVFITKKNRKLCSPPANPWVMKLVEYIDNR-
----------------KLYC-CVEYQQQIPIQNIKGYKMQSSTEVCHIDAIIFYTIKNYKVCANIKDNWVKQALDHLSKK-
----------------RLYC-CVEYQEKVPYQQIKGYKLQSSKELCNIDAIIFYTLKNKKVCATVKDEWVRKALARLSSK-
------------MHVSSSRC-CFSFAQKISQKTIQCYR--ETSSTCPYQAAIFRLKGGRESCALKTERWVQGYLGKCD---
--------------GPVVGC-CTGLRKTVPYKIIINYTVQ-TTGLCPIKAIVFNTKKNTKICADPGMGWVKKIMNKFDEN-
----------------VSSC-CLHLSNTVRLKRIVNYTI-QTVGPCPIEAIVFETKNGTNVCSETKNNRAIRAMQKVDK--
----------------VASC-CLGRSDTVHPKNILDYYY-QDEGACKITAIVFLTKGGSRICSDPNSKWAKRVILKVD---
---------------------CNKMTSEIRLHRLVRYQ--RNQESCDKPAIIFETKGHRNFCADPKERWVQEAMEHLDR--
-----------------------------------------------------STKKGRQVCANPSEPWVQEYVDDLEL--
--------------NVGREC-CLEYFKGIPLRRLKMW--YRTSRECPKEAIVLVTVQDKPICSDPKDMRVKRAIRYLKS--
--------------SSSSNCPCLKLSDGLRKANIKSYIRQR-AGVCHIDAIVFTTVRGITFCADPKLTWVIDAMKFLDKK-
---------------PPMSC-CLRLRDRLHLDKILNYRI-QTEDLCPIRAVLFQTVAGKTLCSDPESSWTKSAMWKVDE--
-------------MKNDVQC-CMLYSHGVRTKDVLRFEVQTEGPDCSIQAIILYTKKA-VKCADPRDRKVKRLLRKLIQR-
---------------------CVSLRTQIPIQKIKTYTIKE----GAMRAVIFVTKRGLRICADPDAGWTKAAITTLDKK-
---------------SVTSC-CLELKGTVRRNLIVSYYLQ-DTAMCNIKAVMFVTVKGKRICSDTSNPWAQKTMQYLMEK-
------------DVLLQSLC-CKSVRRMVQETMVTKVV--KNRCGAQ-KAILVVRKNNQTLCLDSEWKWAQNLLEKFSS--
------------PESINKSC-CLMATRKVPGKIIQNVE--RSHSSCPVPAIILTTTRGRQICLDGSWIWAERVLRAFET--
-------------YPVKETC-CFNFIDFIPANKIMFV--ARTSSRCAVKGIVVSTPRT-QFCVKPDEDWIKPIMEKQY---
-------------YPFPESC-CFNFIDFIPANKIVSA--VRTSSRCSSKGIMVTTPRT-QFCVKPDEDWIKPIMEKQ----
-----------AKNGSPANC-CNKINRKVRVTSIVSYW-KQNKGLCPVTAIVFTLNNGKFLCSNPVSPWTKKAMRKLNK--
--------------GPVASC-CLQWSKRVPLENIVNYTL-QTVGLCQIKAVVFETKRGKRICSDPDS--------------
------------PTKVTTNC-CKQVSGRIMF-NVTHYTIQNGMPPCVE-AVIFYT-EIGAICSNPTLLWVARKIKMIEN--
------------VTQKVYEC-CTTVSRKITE-TIVDYMVQERNPPCVN-AIRFQTESGLSYCCKHNEPWVLRKIRQLRA--
------------AKNDFHMC-CTTVTNKITE-PILGYIVQRANPPCVN-AVIFQTQS-GLFCINARAPWVRAKIVAFK---
------------PSRVITSC-CKRVSSKIPY-NVTHYRIQNALAPCVE-AVIFYT-EKGAICSNPVARWVPRKIREIND--
------------ARRQKRPC-CVEVTRQTSA-DVVGYRQQAATPPCVK-AIIFNTEY-GQLCADPNAQWVKDLIVRMTR--
-------------------------------------------ALCPASASPFVTRKNRQVCANPEKKWVREYINSLEM--
------------------VC-CRQASTKITV-PITGFRVQPPQPPCVK-AVIFYTSTGP-VCSHWKEQWVMKKVTELRK--
------------------VC-CKEVSSSINV-PITGFMVHPARPPCVK-AVIFFTSEGA-KCSHWRENWVKEKVTELRR--
------------------SC-CVAVSRSENV-TIEGYRLQEKNLPCVK-AVIFQTERGQ-FCIDPYQPWVKRKIIEFRR--
------------------VC-CTSVSTQIIL-PITGFKLQIRNPPCVK-AVIFFTTEGP-RCSHWKEGWVKEKIQELKT--
------------------HC-CTKVSKQITV-PIIGARLQRKALPCVN-AVIFETDNGETICSHWKESWVRKAFFQLEM--
------------------NC-CTEVSIVVTA-PILGYRIQRKNLPCVR-AVIFETTEGD-VCSHWRQDWVFEKIKELEQ--
------------------KC-CTKVSTEFTA-PIIGFRIQQKNLPCVR-AVIFETTEGE-ICSHWKQNWVAEKIRELDQ--
------------------SC-CTKLSIAISA-PIIGYRIQKKNLPCIR-AVVFETTEGE-ICSHWKQDWVYEKIMELEK--
------------------SC-CTKVTTAVTD-PILNIRLQRESLPCVK-AVIFKTKQGE-FCSDPKLRWVKEKVKQFFK--
------------------SC-CTPVSTPLTD-PIMSVRIQFESLECET-AIVFKTEERE-LCSDPRQLWVRRKVMQFYK--
-------------------C-CTEVSVMVTA-PILGYRIQRRNLPCVR-AVIFETTEGE-VCSHWKQEWVFDKIRELEQ--
-----------------EDC-CLDYHPCVFLRNVAGYRRQEVSGSCNLPAVIFGPTKDKMLCANPRDSWVQKMMVSLDA--
--------SVRHPSKVTTNC-CKSISKSVPYP-ILKFRVHSALGPCKR-AVIFYTSDVGPICSDPNARWVKEKVRELN---
-----------------PTC-CLSVLRRIPKRSVRTYEVQDTSGHCEIKALILHFK-GKKICAHPKLRFLKKMLKH-----
----------------GSKCKCSRKGPKIRYSDVKKLEMKPKYPHCEEKMVIITTRRGQEHCLHPKLQSTKRFIKWYN---
----------------GVKCKCSRKGPKIRFSNVRKLEIKPRYPFCVEEMIIVTL-RGQQHCLNPKRQNTVRLLKWYR---
-------------VTIPFSC-CMSFIAKIPENRVVSYQ-LANGSVCPKAGVIFITKRGHKFCGDPKLT-------------
-------------------------------------------PVCPIKAIVFKTIAGREICVDPQNTLVKKQVAKLDKR-
-----------STQAAIPGC-CINTRKIIPINKVSRWTIQSSGGACDIDAVILHVRD-KRICVDQRKQWKQRVKKRAA---
-----------GAQGVTPRC-CVETTKRFPLDKVNRYEVQTSSGACTIDALVLHVGD-MRYCATPKEQFLQKLMKRMA---
--------------VDGSKCKCSRKGPKIRYSDVKKLEMKPKYPHCEEKMVIITTKRGQEHCLHPKLQSTKRFIKWYN---
---------------HPEDC-CFDFFSGIPPEKILKV--KETGSNCREKGFIVTTPKHPSLCVR-----------------
---------------LPKAC-CFKFYPGIPPQTILEV--KKTDSRCPQQGFIVTTHEFLTMCVR-----------------
---------------HPVSC-CFDFFTGIPRPNILNV--KKTDAQCEQQGFIVTTPKFPNLCVR-----------------
---------------------CLSTTDTTPHTNLRSYTIQQ-KPLFPVHAVRFLTLKGITICSDPTSPWAIKAMKHLNG--
