KESAAAKFERQHMDSGNSPSSSSTYCNQMMRRRNMTQGRCKPVNTFVHEPLVDVQNVCFQEKVTCKNGQGNCYKSNSSMHITDCRLTNGSRYPNCAYRTSQKERHIIVACEGSPYVPVHFDASVE
RESAAAKFRRQHLDAGNSSI-NSNYCNLMMKRRKMTHGRCKPVNTFIHESLEDVKAICSEKNITCKNGQPNCHQSNSTMNITDCRQTGGSKYPNCAYKTSQKQKYIIVACEGTPSVPVHFDGSAV
KESAAAKFRRQHMDSGSSSSSNSNYCNLMMKRRRMTHGRCKPVNTFVHESLADVKAVCSQKNITCKNGQPNCYQSNSTMNITDCRETGGSKYPNCAYKTSQKQKYIIVACEGNPYVPVHFDGSVL
AESSAMKFQRQHMDPEGSPSNSSNYCNVMMIRRNMTQGRCKPVNTFVHESLADVQAVCFQKNVLCKNGQTNCYQSYSRMRITDCRVTSSSKFPNCSYRMSQAQKSIIVACEGDPYVPVHFDASVE
RESQAKKFIRQHMDPDGYPSISSSYCNQMMRRRNMTKGWCKPVNTFVHEPLVDVQAVCFQEKVTCKDGQSNCYQSSSSMSITDCRLTNGSKYPNCAYRTSQKKRHIIVACNGNPYVPVHFDASVE
RESKAMKFQRQHMDSHPAAI-SASYCNLMMKRRNMTDGWCKPVNTFVHEPLADVQAVCSQKDVLCKNGQSNCHQSRSQMNITDCRLKNGSKFPKCVYTTTQKEQYIVVACEGNPHVPVHFDACL-
RESSAHKFRRQHMDSEGSSSSSPTYCNQMMQRRKLTRGHCKPVNTFVHEPLADVQAVCFQENVTCKNGQTNCYRSGSSMHVTDCRTTGSSKYPNCAYRTTQKVKRIVVACEGDPSVPVHYDGSVE
KESRAKKFQRQHMDPDG-PSNNSNYCNQMMRRRNMTEGRCKPVNTFVHEPLVDVQAICFQGNITCKNGQPNCHKSSSSMKITDCRVTSGSKYPNCDYRTSQKERHIIVACEGNPYVPVHFDASVE
KESPSEKFKRRHMDEEGPYQSSPTYCNQMMKDRGMTSGRCKPLNTFVHESWAKVKAICSQDKVTCKNGKSNCHKSISTLNITDCLLMGSSKYPKCDYSTTARQKHSIIACDGNPYVPVHYDATV-
RKPSAEEFKRQHMDPDSPPNSRPTYCNRMMRRQGMTKGSCKRVNTFVHESWATVKAICSQRQMTCKTRRNNCHKSSSTLHITECRLKGSSKYPNCDYTTTDSQKHIIIACDGNPYVPVHFDASE-
RKPSVQDFKRQHMDPGSPPNSRPTICNQMMKRRGITKDSCKPVNTFLHESGQRVQAICSQRQMTCKSSRKNCHKSSSTLHITDCNLKGSSKYPNCDYTTTNRQKHIIIACEGNPLVPVHYDASV-
RKPSVQDFKRQHMDPDSPPNSRPTYCNQMMKRRGMTKGSCKRVNTFVHESWATVKAICSQRQMTCKSSRNNCHKSSSPLHITDCRLKGSSKYPNCDYTTTNSQKHIIIACEGNPLVPVHYDASV-
RESSAEKFKRQHMDPDSIPNSSPTYCNQMMKRREMTTGSCKPVNTFVHEPLDDVKAICSQGQMTCKNGKSNCHKSSSTLHITECRLKGSSKYPNCDYTTTDSQKHIIIACDGNPYVPVHFDASE-
RESSADKFKRQHMDTEGSSKSSPTYCNQMMKRREMTTGSCKPVNTFVHEPLEDVQAICSQGQVTCKNGRNNCHKSSSTLHITDCRLKGSSKYPNCDYTTTDSQKHIIIACDGNPYVPVHFDASV-
RESPAMKFERQHMDSDGASSSSSTYCNQMMKRREMTKESCKPVNTFVHEPLADVQAVCSQENVTCKNGKQNCYKSTSALHITDCRLKDNSKYPNCDYKTSQYQKHIIVACEGNPYVPVHFDATV-
KESSPDKFKRQHMDTEGSSKSSPTYCNQMRSPQEMTKGSCKPVNTFLHEPLEDVQAICSQDKVTCKDGKSNCHKSSSTLHITDCCLKGSSNYPKCNYTTTESQKHIIIACDGNPYVPVHFDASV-
KESSADKFKRQHMDTEGSSNSSPTYCNQMMTRGDMTNGSCKPVNTFVHEPLADVQAICSQENVTCKNGKKNCYKSTSALHITDCRLKGNSKYPNCDYKTSDYQKHIIIACDGNPSVPVHFDATV-
KESSAQKFERQHMDSSGSSNNSPTYCNQMMKSRSMTKESCKPVNTFVHEPLEDVQAICSQENVTCKNGNRNCYKSSSALHITDCHLKGNSKYPNCNYNTNQYQKHIIVACDGNPYVPVHLDATV-
RESAAQKFQRQHMDPDGSSINSPTYCNQMMKRRDMTNGSCKPVNTFVHEPLADVQAVCSQENVTCKNRKSNCYKSSSALHITDCHLKGNSKYPNCDYKTTQYQKHIIVACEGNPYVPVHFDATV-
KESSAQKFNRQHMDTEGSSNSSPTYCNQMMTPRGMTKGSCKPVNTFVHETLADVQAICSQGQVTCKNGKSNCYKSSCALHITDCRLKGNSKYPNCDYKTSDYQKHIIIACEGNPSVPVHFDASE-
KETPAMKFERQHMDSAGSSSSSPTYCNQMMKRREMTKGSCKRVNTFVHEPLADVQAVCSQKNVTCKNGKKNCYKSRSALTITDCRLKGNSKYPDCDYQTSHQQKHIIVACEGSPYVPVHFDASV-
KESPAMKFERQHMDSGSSSSS-PTYCNQMMKRRNMTQGSCKPVNTFVHEPLVDVHAVCSQENVTCKNGQKNCYKSHSTLHITDCRLKGSSKYPNCQYQTSQQQKHIIVACEGNPSVPVH-DA-V-
AESQEDKFKR-HL--GTKGNPGKKYCDQMMAKRGMTKRKCKPVNTFLHESYQNIENICHEP-VPCANKNHNCHKSNHPMKITECHLSGGSKPGKCRYRMNNVKKNVTVACVGKTLKP-HLDP---
RESSAMKFERQHMDSAGTGSS-PTYCNQMMMRREMTNGSCKPVNTFVHEPLAHVHAACSQKNVTCKNGKGNCYKSSSALHITDCRLKGNSKYPNCDYQTSNYQKRIIVACEGNPYVPVHLDASV-
KETSAMKFERHDVDSDSSSSS-PTYCNQMMKRREMTKGSCKPVNTFVHESLQDIHAVCSQKNVKCKNGQTNCYKSRSALRITDCRLTGSSKYPNCEYKTSQQQKHIIVACEGNPSVPVHFDASA-
KESSAMKFERQHMDSEGTGSS-PTYCNQMMKRREMTKGSCKPVNTFVHEPLADVQAVCSQEKVTCKNGKSNCYKSSSALHITDCHLKGNSKYPNCDYKTSNYQKHIIVACEGNPYVPVHFDASV-
KETSAQKFERHDMDSTGSSSS-ATYCNQMMKRRNMTQGYCKPVNTFVHEPQTAVHAVCSQKNVTCKNGNSNCYKSHSALHITDCRLKGNSKYPNCDYQTNQLQKHIIIACEGNPFVPVHFDASV-
RESKYQRFLRQHMDPEG-SGGNDGYCNLLMQRRKMTTSWCKPFNTFIHEDIWNIRSICSTTNIQCKNGSMNCHEG--VVKVTDCKETGSSRAPNCRYRAKTSTRRVVIACEGNPEVPVHFDK---
EETSAEKFERQHMDADSSPASNSNYCNKMMKSRSMTTDRCKPVNTFIHEPLADVQAVCSQTNVACKNGQTNCYQSKAAMRITDCRETGSSKYPDCAYTTTEEEKHIIVACEGNPYVPVHFDATV-
GESRAEKFQRQHMDSGSSPSSSSTYCNQMMKLRNMTQGSCKSVNTFVHEPLVDVQNVCFQEKVTCKNGQTNCFKSNSRMHITECRLTNGSKYPNCAYGTSPKERHIIVACEGSPYVPVHFDDSV-
KESSAKKFQRQHIDSSGSPSTNPNYCNAMMKSRNMTQERCKPVNTFVHEPLADVQAVCFQKNVPCKNGQSNCYESTSNMHITDCRLTSNSKFPDCLYRTSQEEKSIIVACEGNPYVPVHFDASV-
SESSAKKFERQHMDSRGSPSTNPNYCNEMMKSRNMTQGRCKPVNTFVHEPLADVQAVCFQKNVLCKNGQTNCYQSNSNMHITDCRVTSNSDYPNCSYRTSQEEKSIVVACEGNPYVPVHFDASV-
KESSAMKFERQHMDSSGSPSSNSNYCNEMMRRRNMTQDRCKPVNTFVHEPLADVRAVCFQKNVACKNGQTNCYQSNSLMHITDCRVTGSSKYPDCSYGMSQLERSIVVACEGSPYVPVHFDASV-
AESSAMKFQRQHVDSEGSSSSNANYCNEMMVRRKMTQDRCKPVNTFVHEPLADVQAVCFQKNVPCKNGQTNCYQSYSSMHITDCRVTSNSKFPDCSYRTTQAQKSIVVACEGNLYVPVHFDASV-
KESSAEKFLRQHVDSDSPGNLSPTYCNQMMLRRNMTKGSCKPVNTFVHEPLKDIKAVCFQENVTCKNGNSNCYKSHASLHITDCRTISSSKYPDCAYKTSQEQKHIIVACEGDPFVPVHYDASV-
QDDSYKHFLTQHYDA-KPFGRNDRYCETMMKRRDLTSP-CKDTNTFVHGNKGSIKDVCEDKN--GKPYGKNFRISKSSFQVTTCKHVGGSPWPPCRYRATSGSRNIVIACENG--LPVHFDESV-
KETSAQKFLRQHVDSGGSPSSGTSYCNQMMRARNMTQSRCKPLNTFVHEPLADVQAVCSQKNVPCKNGNSNCYQSNSNMHITECRLTGSSKYPTCLYNTVQREKRIVVACEGSPYVPVHYDASV-
AESSAMKFERQHVDSGGSSSSNANYCNEMMKKREMTKDRCKSLNTFVHEPLAEVQAVCSQRNVSCKNGQTNCYQSYSSMHITECRLTSGSKFPNCSYRTSQAQKSIIVACEGKPYVPVHFDNSV-
RESPSKKFQRQHMDSGNSPGNNTNYCNQMMKRRKMTRGWCKPVNTFVHESLEDVKAICSEKNITCKNGQYNCHQSNSTVNITDCRQTGSSRYPNCVYKTTKLQKRIIVACEGNVSMPVHLDASV-
KEPAAVKFRWQHTDSGSSPSSSSNYCNLMTLCCKMTQRQCKPVNTFVHESLADVQAVCSQKKVTCKNGQTNSFQSNSVIHITYCCKTGSSKYPNCAYKTTREEKHIIVACEGKPYVPVHLDGSL-
KESAAAKFERQHMDSGSSPSSNPNYCNLMMFCRKMTQGKCKPVNTFVHESLADVKAVCSQKKVTCKNGQTNCYQSKSTMRITDCRETGSSKYPNCAYKTTQVEKRIIVACAGKPYVPVHFDASV-
KETAAAKFERQHMDSSTSSASSSNYCNQMMKSRDMTKDRCKPVNTFVHESLANVEAVCSEKNVACKNGETNCYESYSTMSITNCRETGSSKYPNCAYKTTEAEKHIIVACEGNPYVPVHFNASV-
KETSAQKFERQHMDSTGSSSSSPTYCNQMMKRREMTQGYCKPVNTFVHEPLADVQAVCSQENVTCKNGNSNCYKSRSALHITDCRLKGNSKYPNCDYQTSQLQKQVIVACEGSPFVPVHFDASV-
KESAAMKFERQHMDSTVATSSSPTYCNQMMKRRNMTQGYCKPVNTFVHESLADVHAVCSQENVACKNGKSNCYKSHSALHITDCRLKGNAKYPNCDYQTSQLQKQIIVACEGNPFVPVHFDASV-
KETAAEKFQRQHMDTSSSLSNDSNYCNQMMVRRNMTQDRCKPVNTFVHESEADVKAVCSQKNVTCKNGQTNCYQSNSTMHITDCRETGSSKYPNCAYKTSQLQKHIIVACEGDPYVPVHYDASV-
AESSAMKFQRQHMDSDGHPDTNTNYCNEMMVRRSMTQGRCKPVNTFVHEPLEAVQAVCSQKNVPCKNGQTNCYQSHSSMRITDCRVTSSSKYPNCSYRMTQAQKSIIVACEGTPSVPVHFDATV-
KESSAMKFQRQHMDSSGSPSTNANYCNEMMKGRNMTQGYCKPVNTFVHEPLADVQAVCFQKNVPCKNGQSNCYQSNSNMHITDCRLTSNSKYPNCSYRTSRENKGIIVACEGNPYVPVHFDASV-
SETAAEKFERQHMDSYSSSSSNSNYCNQMMKRREMTDGWCKPVNTFIHESLEDVQAVCSQKSVTCKNGQTNCHQSSTTMHITDCRETGSSKYPNCAYKASNLKKHIIIACEGNPYVPVHFDASV-
RESPAMKFQRQHMDSGNSPGNNPNYCNQMMMRRKMTQGRCKPVNTFVHESLEDVKAVCSQKNVLCKNGRTNCYESNSTMHITDCRQTGSSKYPNCAYKTSQKEKHIIVACEGNPYVPVHFDNSV-
KESAAAKFERQHMDPSASSISSSNYCNQMMQSRNLTQDRCKPVNTFVHESLADVQAVCFQKNVACKNGQSNCYQSNSAMHITDCRESGNSDYPNCVYKTTQAEKHIIVACEGNPYVPVHFDASV-
KESAAAKFERQHMDSSTSSASSSNYCNQMMKSRNLTQSRCKPVNTFVHESLADVQAVCSQKNVACKNGQTNCYQSYSTMSITDCRETGSSKYPNCAYKTTQAKKHIIVACEGNPYVPVHFDASV-
QNDAYRGFLRKHYDP-SPTGHDDRYCNTMMERRNMTRP-CKDTNTFIHGNSDDIRAVCDDRN--GEPYRNGLRRSRSPFQVTTCRHRGGSPRPPCRYRAFRANRVIVIRCRDG--FPIHLEENF-
-ETPAEKFQRQHMDTEHSTASSSNYCNLMMKARDMTSGRCKPLNTFIHEPKSVVDAVCHQENVTCKNGRTNCYKSNSRLSITNCRQTGASKYPNCQYETSNLNKQIIVACEGQ-YVPVHFDAYV-
-ETRYEKFLRQHVDPRTLGLMGHRYCAVMLARRQVTAPPCKPSNTFVHAPAEDLVATCTRPADATG-----FHSTSTPMDITACRLRGGDTRPPCNYRARQLHHHVRVSCLDG--LPVHLAGTH-
----WALFQNKHID-PMPPITNPNYCSQMMRSRGMTTNKCKPVNTFINDTIPNILNICRSGGTVVIP----FFDSTNHFNVLQCDRPSGKPPNNCQYRGRLQSNRLRVACDAQ-HRPTHLEPVL-
-ETMYERFLRQHVD-FPATGGTNLYCNTMMQRRGMTTPSCKQFNTFIHEDNSTIDTICITRNILCKNGMMNCHAG--VVNVTDCRDTGRTRPPNCSYQGRASTRRVVIACNGNPPLPVHLDSYL-
QDGMYQRFLRQHVH-SEETGGDDSYCNSMMQRRKMTSNHCKRFNTFIHEDIRNIRSICSTTNIQCKNGKMNCHEG--VVKVTDCRETGSSRVPNCRYRATASTRRVVIACEGNPQVPVHFDG---
QDGMYQRFLRQHVD-PEETGGNDRYCNLMMQRRKMTTHQCKRFNTFIHEDIWNIRSICSTTNIQCKNGKMNCHEG--VVKVTDCKETGSSRAPNCRYRAMASTRRVIIACEGNPQVPVHFDG---
--QDWSSFQNKHIDPETSASNPNAYCDLMMQRRNLNPTKCKTRNTFVHASPSEIQQVCGSGGTHYED---NLYDSNESFDLTDCKNVGGTAPSSCKYNGTPGTKRIRIACENN--QPVHFELVL-
-ETRYEKFLRQHVDPKSSAPDSRTYCNQMMQRRGMTSPVCKFTNTFVHASAASITTVCGSGGTPASG---DLRDSNASFALTTCRLQGGSQTPNCPYNADASTQRIRIACVGG--LPVHYDKSI-
-ETRYEKFLRQHVDPRTAAPDTRTYCNQMMQRRGMTSPVCKFTNTFVHASAASITTICGPGGAPAGG---NLRDSTASFALTTCRLQGGSQRPPCNYNGGTSTQRIRIACDGG--LPVHYDRAI-
-ETMYQRFLREHVD-STGTGGNSSYCKKMMQEREMTRPRCKRFNTFIHEDIGTIKNICKTPQIPCKNGKMNCHEG--EVRVTDCRLTARFRG-NCRYQGRGSSRRVVIACQG--KLPVHFDNYL-
--------KRQHMDSDSPSKSSPTYCNVMMSGRNMTKDSCKPVNTFVHEPLKDVQAICSQGQVTCKNGRNNCYKSSSTLHITDCRLKGSSKYPKCDYTTTDTQNHIIIACEGNPLVPVH-DASV-
RESAAERFERQHMDSGNSPGNNTNYCNQMMKRRNMTLVRCKPVNTFIHESLEDVQAICSEKNITCKNGKYNCHQSNSTMNITDCRQTGSSRYPNCVYTTKELQKHIIIACEGNISV---------
KESWAMKFQRQHMDPDGYPT-NSSYCNLMMRRRKMTEGRCKPINTFVHEPLVDVQAICLQGNITCKNGQSNCHKSSSSMNITDCRLTNGSKYPNCVYRTSQKERQIIVACEGNPYV---------
KESPAMKFQRQHMDSDSLPS-SSSYCNQMMRPRNMTEGWCKPVNTFVHESLVDVQAICHQKSVTCKNKQPNCHQSNSSMHITDCRLTSGSKYPNCAYQTSNMMRYIIVA-EGNPYV---------
------RFLRQHVD-STQRGVTSSYCNTMMERRGMTRPRCKQFNTFIHADIGAINNICRTPNIRCKNGKENCHEG--VVRVTGCRLTGSSWG-NCRYQGRGSSRRVVIACEGNPQVPVHFDG---
--------------SGSSPSSNSNYCNVMMFCRKMTQGKCKPVNTFAHEFLADVQAVCSQKKVTCKNGQTNCYQSNSAMSITDCRQTGSSKYPNCAYKTTQAQKHIIVACEGNPYVPV-------
--------------SGSSPSSNSNYCNLMMFCRKMTQGKCKLVNTFVHESLADVKAVCSQKKVACKNGQTNCYQSNSAMRITDCRQTGSSKYPNCTCKTTRAEKHIIVACEGK-FMP--------
ET-RYKKFQRQHVDSRG-PGGTNLYCNTMMHKQGMTRPTCKEFNTFIHENIGTINNICNAPNIQCKNGKENCHAG--VVRVTDCNDTKSSPPPNCSYKATASTRRVVIACEGNPLVPVHLDR---
QF-MYQRFLRQHVDSTG-TGGTSSYCNRMMQTRGMTRLRCKQFNTFIHADIGAINNICRTPNIRCRNGKENCYAG--VVRVTDCRLTASSR-RNCRYQGRGSSRRVVIACEGNPLVPVHFDS---
KETPAMKFQRQHMDSGGTSSSNHTYCNQMMKRRNMTKGRCKPVNTFVHEPLEDVQAVCFQERVNCKNGQTNCYKSSSSMDITDCRLTNGSKYPNCSYRTSQKKRHIIVACEGTPYVPVHFDASV-
KESAANKFQRQHMDSSASSGISPTYCNEMMRRRNMTKGHCKPVNTFVHESLVDVQAVCTQENVTCKNGQTNCYQSRSNMHITDCRLTRGSKYPNCAYKTSQKERHIIVACEGNPYVPVHFDASV-
RESAAKKFQRQHMDSSDSFSSSPTYCNEMMKRRNMTKGHCKPVNTFVHEPLVNVQAVCTQENVTCKNGQTNCYQSKSSMHITDCRLTRGSKYPDCRYQTTVKERYIIVACEGNPSVPVHFDASV-
KESPAMKFERQHMDSGSTSSSNSTYCNQMMKRRNMTQGWCKPVNTFVHEPLADVQAICLQKNITCKNGQSNCYQSSSSMHITDCRLTSGSKYPNCAYRTSQKERHIIVACEGNPYVPVHFDASV-
KESRAMKFQRQHMDPGSSSSSSSTYCNQMMRRRNMTNGWCKPVNTFVHEPLVDVQAICFQENVTCKNGQTNCYKSNSTMHITDCRLTGSSKYPNCAYRTSQKERRIIVACEGSPYVPVHFDASV-
KETSAHKFQRQHMDSNGSSRVSPTYCNEMMRRRNMTTRHCKQVNTFVHESLVDVQAVCTQENVMCKNGQTNCYQSTSNLHITECRLTRGSKYPNCAYKTTQKERHIIVACEGNPYVPVHFDASV-
KESPAMKFQRRHMDPGG-PSNNSNYCNQMMRRRNMTEGRCKPVNTFIHKPLADVQAICLQGNTPCKHGQPNCHKSSSRMKITDCRETNGSQYPNCDYRNSHKERHIIVACAGNPYVPVHFDASV-
KESRAMMFQRQHMDPDG-PSNNSNYCNQMMRRRLVTEGRCKSLNTFIHEPLVDVQAICLQGNIICKNGQPNCHKSSSRMKITDCRVKSISKYPDCDYYTSQKERHIIVACEGNPYVPVHFHASV-
KESQAEKFQRQHMDSGSSPSSSSTYCNQMMKRRNMTQGWCKPLNTFVHEPLVDVQNVCFQEKVTCENGQTNCFKSNSRMHITDCRLTDGSKYPNCAYRTSSKERHIIVACDGSPYVPVHFDASV-
SETPAERFERQHVDSGHRDLNDNKYCNLMMRNRGMTKGSCKQFNTFILESIWKIRAICWNTKAPCKTENSNCHRSRKLMQVIECRLKGNSKFPHCKYQTMKTKKHIIVACHGWPPLPVHLDYSK-
ET-MYERFQRQHVDSKQ-RGVTSLYCNTMMQTRGMTRPRCKQFNTFIHADIGAFNNICRTPNIRCKNGRMNCHAG--ALRVTVCSLTGGSPPQNCRYECRGSFRHVIIACEANPLVPVQFDG---
VESRAQKFERQHMDEEGPFPSSPTYCNEMMKSRGMTSGWCKSMNTFVHEPLATVQAICSQGQVTCKNGRNNCHKSSSTLRITDCRLKGSSKYPNCDYTTTNSQKHIIIACEGNPLVPVHFDDSV-
KESRAKKFQRQHMDSDT-SIVGSSYCNQMMKRRNMTAGWCKPVNTFVHEPLPDVQAVCLQKNVTCKNGQPDCHQSSSRMHITDCRLKRGSKYPKCEYQTEQKEKSIIVACGGNPYVPVHFDASV-
KESPAKKFQRQHMDPDSSSSNSSNYCNLMMSRRNMTQGRCKPVNTFVHESLADVQAVCSQINVNCKNGQTNCYQSNSTMHITDCRQTGSSKYPNCAYKASQQEKHIIVACEGNPPVPVHFDASV-
VKERYIHFLNQHRDNSN-PNTGGRYCNDMMKKRGLTRPNCKQKNSFIHASDNAIKAVCGEKGEPYGNMRLSC----DAFRVTTCNMKGGSTRPPCDYRHDNRPRYIVIACEQG--YPVHYDE---
SESAAEKFQRQHVDSKSLAFNDNTYCNHMMKIRGMTKGNCKVFNTFILESIWKIRAICWNKKTACKQKFFNCHMSREPLKVTECQIKGNPKDSPCKYQTINDKKCVTVACNGWPPLPVHFDSSK-
KESPSKKFQRQHMDPENSASDDTKYCDHMMKARNMTKGRCKPVNTFIHEPKEIVDAVCRETNITCKNGQSNCYQSSQPMSLTHCRQTGASKYPNCQYRGSDITKQIIVACEGNPYVPVHFDAYV-
QA-TYQRFLRQHVDSTW-PGGNNWYCNKMMKSWRMTRPRCKQFHTFINEDIGTIKNICNTTNIQCRNGRMNCHAA--VVRVTDCRLTTRSK-QNCKYQGKSRSRRVGVACKGNPMLPVMLDT---
QKTMYQRFLRQHVDPEG-ENGGDAYCNRMMQARKMTAQRCKAFNTFIHEPIYKINSICSTDSISCKNGRMNCHEG--VVRVTDCREKGGSRPGNCRYRAQVSTRRVVIACEGDPQVPVHFDR---
QDRMYQRFLRQHVDPQA-TSGNDNYCNVMMQRRKMTSVQCKRFNTFIHEDIWNIRGICSTTNILCKNGQMNCHEG--VVKVTDCRETGNSKAPNCRYRARTSTRRVVIACEGDPEVPVHFDR---
QDRMYQRFLRQHVDPQV-TGGNDYYCNLMMQRRRMTSPRCKPFNSFIHEDIWNIRSICSTSNVECKNGLMNCHTG--VVKVTDCRETGNSRAPNCRYRAMARTRQVVVACEGSPEVPVHFDLRF-
QDRMYQRFLRQHVDPQE-TGGNDNYCNLMMQRRKMTLHRCKSFNTFIHEDIWSIRSICNTENIQCKNGKMNCHEG--VVKVTDCKETGSSRTSNCRYRAKASTRRVVVACEGDPEVPVHFDR---
KESPAMKFQRQHMDSGSSPGNNSNYCNQMMMRRKMTQGRCKPVNTFVHESLEDVKAVCFQKNIHCKNGKTNCYESNSTMYITECRETGSSKYPNCAYKTSQKEKHIIVACEGDPYVPIHFDGSV-
QDRMYQRFLRQHVDPDE-TGGNDSYCNLMMQRRKMTSHQCKRFNTFIHEDLWNIRSICSTTNIQCKNGQMNCHEG--VVRVTDCRETGSSRAPNCRYRAKASTRRVVIACEGNPEVPVHFDK---
QHAMYQRFLRQHVDLQV-TSGDDRYCNVMMQRRRMTIRQCKPFNTFIHEDIGNILNICNTSNIPCKNGRMNCHEG--VVQVTDCRETGGSSVPNCRYRAKSSTRRIVIACEGNPEVPVHMDK---
NESPAKKFQRQHIDPKL-P-LSSTYCNKKMEQQDMTQG-CKPLNTFVHEPLKKIQAVCFQEKVTCKDGKTNCYRSTSKMHTTDCSLLDTSKYPDCKYQTVQKERYIILACEGNPFVPVHFDASV-
LAQRYKHFLNQHYDAKP-SGRNDAYCDTMMRRRGLTSP-CKDTNTFIHGTSNNIKAVCEDKGVPYGNLRRSK----SPFQVTTCKLRGGSNQPPCRYRATAGSRDIVIACERG--LPVHFDE---
QP-MYKRFLRQHVDPTV-TGGDVKYCNLMMQRRRMTQFRCKQFNTFIHEDIWNIRSICSTTNIQCKNGKMNCHEG--VMSVTDCRDTGSSPAPNCRYGARASTRRVVIACEGNPPVPVHFDG---
ET-RNEKFQRQHVDSIG-PGGTNLYCNRRMDKQEMTKLKCKPFNTFIHENIGTINNICNNPNIRCKNGMMNCHAG--VVRVTDCKDTGSSSPPNCSYKATASTRRVVIACQGNPLVPVHIDR---
ET-RYEKFQRQHVDSTV-RSGDNGYCNKTMQTQGMTLNFCKELNTFIHEDISVINNICKTPNIRCKNGKMNCHEG--EVRITECKNIGKTKPPNCSYQATAGKKSVIIACEGNPLVPVHFDG---
QP-MYQRFLRQHVESRG-PGGTKLYCNTMMQTRGMTTPTCKQFNTFIHENIGTISNICNATNIQCKNGMMNCHAG--VVRVTDCKDTGSSPSPKCSYQATASTRRIVIACQGNPLVPVHLDS---
QG-NYEKFQRQHVDSRG-PGGTDLYCNTMMQKRGMTLDGCKKFNTFIHEDIGTINNICNAPNIRCKKGRMNCHAG--VVRVTDCSLTGGHSPYDCRYGARASTRRVVIACEGNPLVPVHFDS---
QS-TYQRFLRQHVDSRG-PGGTNLYCNTMMQRRGMTRPTCKQFNTFIHENIRTINNICRTTNIRCKNGRMNCHAG--VVRVTDCRLTARFP-QNCRYQGRGSSRRVVIACEGNPLVPVHLDS---
QETRHEKFHRQHVAKSN-VLDPRLYCNLMMQRRSMTNVKCKPVNTFIHGEDTAVDAICNNGGTHSSENYYDS-NS--LFELTRCRSTGRGTEPPCSYRGWLTTQRVRVACVNG--LPVHFQQAL-
NNPRYEKFLNQHRDDPR-SSFHGRYCNTLMGSRGLTKPECKEVNTFIHGSKRQIRAVCADGGVALGDLRRSW----RPFRVTTCTLRGGSTHPPCEYKENTSPRYIVIGCEEG--WPVHYDE---
VKERYIHFLKQHREKSN-SNTGGRYCNDMMKKRGLTRPNCKVKNSFIHASDTDIKDVCGNRGEPYGNMRLSC----NPFRVTTCELKGGSTRPPCKYKHDNRPRHIAIACDQG--YPVHYDE---
QDRMYQRFLRQHVDPEG-KGGNDTYCNVMMQRRKMTTRQCKRFNTFVHEDIWNIRSICSTTNIQCKNGKMNCHEG--VVKVTDCRETGSSRAPNCRYRASASTRHVVIACEGDPELPVHFDR---
EEGEVWTMERLHVDYPK-SDIPVRYCNRMVLQRVIR-NTCKKEHVFIHERPRNINRVCTSS-KRCQNRS-TCFQSMTKFKMTVCQLVGGTRYPACRYRMSSMKGFVAFTCDD---GPVSLQGYV-
QESRHDKFLRQHVKTNS-ELDARRYCNLMMQRRGMTATICKPSNTFIHGSHPDVDAICSDGGTYYTENYYDS-SA--YFPITACRIVGGSQSPPCNYRGRTNTQRVRVACING--EPVHFKA---
QNRRYQQFLRQHVDPSS-EGGDSTYCNQMMHRRRMTEPRCKPVNSFIHEDIWNINSICRTTDIRCKNGQMNCHEG--IMKTTDCRVTGGSTSPNCRYRAMTRTRHVVIACED--LLPVHFDR---
KETQPEKFLRQHMDPDT-SKVTASYCNEMMKHRNITPGNCKLLNTFIHEPLPDVQLICFQGNVPCKNTKPNCHKSSSKMRITDCRLKKGSKYPKCEYETQQLRKSIIVACEGN------------
KESRAEKFQRQHMDPNP-STVTASYCNEMMKRRGMTVGRCKPVNTFIHQPLPDVRAVCSQGNVPCKNRQSNCHQSSSKMRITDCHLKKGSKYPKCDYETKQLQKSIIVACECG------------
KESRAEKFLRQHIDSNT-STVNASYCNQMMKRRNMTVGWCKPVNTFIHEPLPDVQVICFQGNVPCKNGKPNCHQSSSKMRITDCRLKKGSKYPKCDYETKQLQKSIIVACEGN------------
KESQAEKFLRQHMDPDT-STVTPDYCKQMMKRRNMTVGYCKSKNTFIHEPLSDVQVVCFEGTVRCEKGKFNCHKSTSKMRITYCHLKKSSKYPNCDYETQQLQKSIVVACEGN------------
KESRDEKFQRQHMDPDT-STVTSGYCNQMMKRRNMTVGWCKPVNTFIHEPLPDVQAVCFQQNIPCKNGQPNCYESSSKMHITDCRLKKGSKYPKCEYQTQQLEKSVIVACEGN------------
KESRAEKFQRQHMDPNP-STVTPNYCNEMMKRRDMTDKWCKPVNTFVHEPLPDVQAVCFQGNVTCKNGQPNCHQSSSKMHITDCRLTKGSKYPNCKYQTMQQEKSIIVACEGN------------
RESRAEKFQRQHMDSGT-SNISSGYCNQMMERRRMTDGRCKPVNTFVHEPLPDVQAVCLQGNVVCKNGQPNCHRSSSRMHITDCRLRNGSKYPRCEYQTTQEEKFIIVACEGN------------
EESAAEKFERQHMDSSP-FSSNSTYCNLMMKRRNMTRGRCKPKNTFIHESLEDVKAICSEKNITCKNGQPNCHQSNSTMNITDCRQTGGSKYPNCAYKTSQKQKYIIVACEGTPSVP--------
VDPRYQKFLRQHVD----ADMSVQKCDRAMSIKKITANDCKEVNTFIQATKDRITTVCGDAGTPVNNLFKSN----QPFPVVTCKLKSGNRRPNCQYRGTSSTRYIVLGCDKG--WPVHYDE---
KETAAMKFQRQHMDSGSSLSSSSDYCNKMMKVRNMTQESCKPVNTFVHESLQDVQAVCFQENVTCKNGQQNCHQSRSNMHITDCRQTSGSKYPNCLYQTSNMNRHIIIACEGNPYVPVHFDASV-
KKKETEKSSHQYSPSNTDSRVVDVYCNILVRNRNISSSPCKKEHYFIHDSWNNILKLCENNNIPCKNSTNSCHQSTKTMAMTTCRLLNGDQFPYCEYISIKKKKKVVLSCKQLKGYPSLFPDSVE
-LSWAQWFEVQHVNMTN------AQCTIAMQPINRYQRPCKGQNTFIHTPLADVVNLCSGTNITCRNGRDNCYRSRVAVNLTYCNLTGPRPYNQCQYQQVALLRNYSVACDSG--IPVHFDRIY-
-FTPAQWFNKQHVQYPK------TKCNNEMRQINKHTHQCKSFNTFLNYMLENIIKICFTTSITCKNPTYNCHKSTSTIPVTNCELTS-GHYPDCRYRGTSEMAYFIIACNPPELLPVHLDSTT-
-LTKAQWFEIQHIQPSP------LQCNKAMHGVNNYTQHCKPQNTFLQTP-SNVAAALELPKTICKNGLNNCHQSPKPVNLTDCNLTA-EKYPNCHQKDAAPYKFFIIACEPTHLVPLHLDKEV-
-LTPAQWFEVQHINMTN------SQCNIAMQPINKHGRTCKRFNTFLNTTFAAVANVCTTRNGTCHSSHYNCHNSSFQVSVTNCNLTTPKQYLNCRYSQSQALKFYTVACECRIQVPVHLDWIF-
-VTAVRWFITEHVRAGP------VRCSTEMPQINYRPNICKGQNTFLQESFQNVVATCQQPNRTCKNGLGNCHKSAGRVNMTYC-LLT-GRRPQCTYRTTYQNQFYIVACNNSLLLPVHLDDTV-
-FTWAQWFEIQHINMTS------QQCTNAMRVINNYQRRCKNQNTFLRTTFANVVNVCGNPNMTCPSNKTNCHQSGSQVPLIHCNLTTPQNISNCGYAQTPANMFYIVACDNRPVVPVHLDRII-
-FTKAQWFAIQHINMNP------PSCNIAMRVINKYQRCCEKQNTFLRTTFANVVNVCRNPSIPCVHNRTNCHHSSVQVPLLQCEHINRQNVSTCEYADRQGQSFYVVACENRPVVPVLLDRII-
-FTRAQWFAIQHVSLNP------PQCATAMRVINNYQRRCKDQNTFLRTTFANVVNVCGNPNITCPSNRSNCHHSGVQVPFIYCNLTTPQNISNCSYANITGRRFYIVACDNRPVVPVHLDTII-
-FTRAQWFAIQHINVNP------PRCTIAMRVINNYQRRCKNQNTFLRTTFANTVNVCRNRSIRCPHNRTNCHRSSYRVPLLHCDLINPQNISTCRYADRPGRRFYVVACESRPVVPVHLDTII-
-LTRAQWFEIQHINMAH------HQCNAAMRVVNRYRMVCKGRNTFLHRTFAYVAGICNTPNVTCSKPGRNCHNSSVQVPITFCNLTRNMNYTNCRYGRTRARKIFIVACEKRPVVPVHLDNII-
-LTRALWFEIQHINMAH------PQCNAAMRVVNRYRMVCKNKNTFLHRTFAYVAGICNTPNVTCSKPGRNCHNSSVQVPITFCNLTRPLNYTNCQYQQTRAWRIFIVACDNRPVVPVHLDNII-
-WERFQRFKNQHVRLAS------NNCMMEMKWVNDYNNACKGFNSFLHNQTQNIINVCFHPNIFCRNNETNCHRSIFRNSITECRSAG-GQYPDCYYNGTAVRKYFVVACIPIRLLPVHLDSTF-
-MTSAQWFETQHVQPNP------QACSSAMGHINTYTKSCKRLNDFLHTSLFNVAATCQTPSKTCKNGGKNCHQSPKPVSLTTCKLAS-GKYPNCHYQEKHRNARYVVACERPRLVPVHLDEVI-
--SPARKFQRQHMDSDS------NPCNLMMRRRNM-KGYCKSVNTFVHNPLVDVQAICLQKNITCKNGQPNCHQSNSSIPITDCRLTGSSKYPNCAYRTSNKMRHIIVACKGKPYVPVHFDGSV-
-KTPAQWFEIQHVQPHP------RGCNAAMGSINKDKKHCKGLNTFLHDSFSSVATTCKNPTIACKNHRKNCHKSRGPVSLTICVHTS-GKYPNCKYKEQSKKASYIVACDPPQLVPVHLDKVF-
-VTSSQWFKTQHVQPSP------EACYSAMSNISKYTEWCKDLNTFLHEPFSGVATTCQTPNIACKNRHKNCPQSSGPVSLTMCELTS-GKYPNCRYKKKHLNAPYIVACDPPPLVLCTWIKLS-
-LSWAQWFEVQHVNMTN------AQCTIAMQPINHYRRPCKGENTFIHTSLAAVVNLCYTANITCRNGRDNCYRSRLAVNLTYCNLTRPHPYNRCQYQQVALLRNYSVACNNR--IPVHFDRFY-
-LTKARWFEIQHIQPRL------LQCNKAMSGVNNYTQHCKPENTFLHNVFQDVTAVCDMPNIICKNGRHNCHQSPKPVNLTQCNFIA-GRYPDCRYHDDAQYKFFIVACDPPHLVPVHLDKVV-
-LSRAHWFEIQHIQTSP------QPCNTAMLGVNNYTQHCKQLNTFLHASFQNVAATCGLPNITCKNGRKNCHESVEPVKMTDCSHTG-GAYPNCRYSRDVQYKFFIVACEHPQLVPVHLDKIV-
-LTKAHWFEIQHIQPGL------LQCNRAMGGVNNYTQHCKPENTFLHDSFQNVAVACNMPHIICKNGQNNCHQSAKPVNMTKCKLTA-GKYPHCRYSDTEEYRFFVVACDPPQLVPVHLDKLI-
-LTRTQWFEIQHINMTH------RRCNNEMLRVNNYTKRCKNINTFLHTTFAFVASVCNTPNVTCPTTRYNCHNSSVQVDITDCNLTSAQPYKNCNYRQTSARKYFIVACNNSSVVPVHLDWIS-
-ESPYEKFLRQHVDMSV------QKCNSEIRK----GNDCKKVNTFIQANKRDVNAVCGNAG--------NLTKSNQPFPVVTCQLKSGERRPHCQYRGRSSTRYIVLRCDKG--WPVHYDEGI-
-MTSSQWFKTQHVQPSP------QACNSIMSNINKYTEQCKDLNTFLHEPFSSVATTCQTPNIACKNSHKNCHQSHGPVSLTMCELTS-GKYPNCRYKEKHLNPPYILACDFPPLVPVHLDKVV-
-DRMYQRFLRQHVDPEG------TGCNVMMQRRRM-STQCKRFNTFIHEDIWNIRSICDTANIPCKNGNMNCHEG--IVRVTDCRETGSSVPHNCRYRARASTRRVVIACEGTPEVPVHFDR---
--TWAQWFEIQHINMT------SGQCTNAMLVINNYQRRCKNQNTFLLTTFADVVHVCGNPSMPCPSNLNNCHHSGVQVPLIHCNLTTPSQISNCKYTQTTANKFYIVACNNYPVVPVHLDRII-
--TPTQWFRIQHVNMT------NPRCTIAMRSVNHYKPQCKPRNTFLHTTYPDVVKVCGTPNIPCPTNRKNCHKSSVPVRLTDCHLTSRPTVKDCKYSDKPEEKFYVVACNNYPVVPVHLDRII-
--TLTQWFQIQHVNMT------NPRCTIAMRVVNGYKSQCKRRNTFLHTTYPDIVKVCGTPNIPCPTNRKNCHKSLVQVPLTDCNLTSRPTVRDCKYSDKPEEKFYVVACNKYPVVPVHLDRII-
--TRAQWFTIQHIQPS------PLQCNKAMNGVNNYTWHCKPQNTFLHDSFQDVATACNLPNITCKNGQNNCHQSAKPVSLTQCNFTGGN-YPNCRYKDAAQYKFFIVACDPYPFVPVHLDKI--
-------FQIKHLREH------RVQCNREMRRVNILDQRCKDQNTFLYDSLHNVAATCLLPSMRCRNRQMNCHQSESPINMTYCNLTGGR-FPNCRYSTALQYRFYVVACNPYPLVPVHLDLTI-
-------------------LVNTNYCNEMMKCRNMTERCCKLVNTFMHDPLADVQAVCFQKNVTCKNAQTNFYQSSSNMHITGCRLTSNSKYPTCSYRTRQVERSITVACEGNPYVPGHFDA---
-DPRYTKFLTQHYDA-KPKGRDARYCESMMKRRGLTSP-CKEVNTFIHGNKGSIKAVCGA-NGS--PYGENLRISQSPFQITTCKHTGGSPRPPCRYRASAGFRHVVIACENG--LPVHFDESF-
-PDRYKHFLNQHYDP-SPTGHNARYCNRKMRSNGLRKPPCKETNTFIHDNINSMRAVCTPQGGEDTPAGQRMRRSRGPLSVTTCTLSGGSPPNNCEYRATHGARTIVIACDQG--RPEHFDENW-
-NAREKHFLIQHYDS-KPKGRDDKYCTAIMRQRGLTQP-CKDMNTFIHGDYPSIKAVCGDKAGN--PYGGRLRISKSRFQVTNCEHRGGSTKPPCKYRATSDFRYIIIACENN--LPVHLDQTI-
-NDRERHFLTQHYDS-KPKGRDDKYCEKIMRRRGLTQP-CKELNTFIHGDYRRIKAVCGDEAGK--PYEGRFRISNSPFQITSCKHQGGSARSPCKYRATPGFKYIVIACEHG--LPVHLDHTI-
-ETRYDQFK--HV-------MTEKKCDKV-NSKQI---SCKDTNTFILDN-SEVKKICVE----G-KFDENLQMTK-QFKVVKCELK-GGRKPNCQ-KGN-TNRYVA-AC-N-N-LP-HF--I--
-KPSVQDFKRQHMDP-GSSNSRPTYCNQMMKRRGMTKGSCKRVNTFLHESWAKVQAICSQRQMTRTSSKKNCHKSSSPLHITECRLKGSSKYPKCDYTTTNSQKHIIIACENP--LPVHLD----
-PPGYNRFV--HT---------TQDCSRV-RRLQL---NCKYTNTFIVTN-EQVEAVCIN----ADFAARDIFTST-RFSLITCRLS-GTQHPDCV-DGT-STRRIR-SC-R-DLWP-HY--D--
-DYRYIHFLTQHYDA-KPKGRNDEYCFNMMKNRRLTRP-CKDRNTFIHGNKNDIKAICEDRNGQ--PYRGDLRISKSEFQITICKHKGGSSRPPCRYGATEDSRVIVVGCENG--LPVHFDESF-
-DHRYQNFL--HY------TMTEAKCTSE-RQRKI---NCKEVNTFIKTN-KDIMPVCGG----AFTSGQ-------PFPVVTCKLH-GERRPNCD-KGH-DTRYIT-EC-Q-G-WP-HY--T--
-NYRYIKFLTQHYDA-KPTGWDHRYCYLCMMKKRIQET-CKEANTFIHDTKKNIKAICGENGG---PYGANFRISNSPFQITTCNHSGGSPKPPCQYRDFKDFRYIVIACEDA--WPVHFDESF-
-EDRYTHFLTQHYDA-KPKGRDGRYCESIMKQRGLTRP-CKEVNTFIHGTRNDIKAICNDKNGE--PYN-NFRRSKSPFQITTCKHKGGSNRPPCGYRATAGFRTIAVACENG--LPVHFDESF-
-ETQTQKFQRQHMDE-EGHPSSPTYCNQMMKSRGMTSGSCKPMNTFVHEPLETVQAICSQGQVTCKNGKRNCHKSSSTLRITDCRLKGSSKYPKCDYTTTDSQKHIIIACD-----VVHLD----
-NSRYTHFLTQHYDA-KPQGRDHRYCESIMRRRGLTSP-CKDINTFIHGNKRSIKAICENKNGN--PHRENLRISKSSFQVTTCKLHGGSPWPPCQYRATAGFRNVVVACENG--LPVHLDQSI-
-NSRYKHFLTQHYDA-KPKGRNDRYCESMMERRELTSP-CKDTNTFIHGNKGNIKAICGNRNGN--PHGENLRISKSPFQVTTCKHAGGSPRPPCRYRATAGFRHIVIACENG--LPVHFDESF-
-SPTYKQFLNQHYDP-RPSGRNSKYCEKMMERRGMTSP-CKDTNTFIHGTKGSIKAICGDKKET--SHIENLRMSKRPFHITTCRHLGGSSSPPCRYRASAAVRFIVIACENS--LPVFFDESF-
-VDRYKHFLNQHYDL-NPRGRNDAYCDTMMRRRGLTSP-CKAKNTFIHGTSNNIKDVCGDKNGE--PYKENFRRSKSPFQVTTCKHIRGSTRPPCRYRATPGYRSIVIACEHG--LPVHFDESI-
-DRRYRHFLDQHYDA-NPHGRNNKYCDTMMRRRGLTSP-CKDTNTFIHGIKKNIKAVCEDENGV--PYGTNLRRSKSPFQVTICKLRGGSNRPPCEYKATAGSRDIVIACERG--LPVHFDESF-
-DYRYRHFLDQHYDA-NPRGRNNRYCDTMMRRRGLTSP-CKDTNTFIHGTSNNIKAVCGDENGM--PYKDNFRISKSPFQVTTCKLRGGSNQPPCRYRATPGYRDIVIACEHG--LPVHFDQSF-
-DSRYKHFLTQHSDA-KPRGRNDRYCESMMERRGLTTP-CKDTNTFIHGNKGSIKAICGNKNGN--PYGEALRLSKSPFQVTTCRHVGGSPRPPCRYRATPGFRHIVVACEHG--LPVHFDESF-
-NPRYRDFLAKHYDA-TPQGRNDRYCESTMRRRHLTSP-CKDINTFVHGNRHHITAICGDENGS--PYGGNLRISTSPFQVTTCKLRGGSPRPPCQYRATRGSRNIVVGCENG--LPVHLDESI-
-NSRYRDFLTKHYDA-TPQGRNDRYCESMMRRRGLTSP-CKDINTFIHGNSRHIKAICGDENGN--PYRENLRISKSPFQVTTCNLRGGSPWPPCRYRATAGFRNIVVACEND--LPVHLDQSI-
-DSRYIKFLDQHYDP-KTKNGNDKYCEKMMRLRNMISP-CKEINTFIHGNKASIKAICGNQNGQ--PYNGNQRISTSAFQVTICRHIGGSPRPPCRYRATAGFRNIVIACENG--LPVHLDESI-
-DLRYNRFLEEHYDP-KTKNGNDRYCDKMMRLRNMISP-CKAINTFIHGKKESIKAICGTENGV--PYNGNKRKSKSAFQVTICKHRGGSPRPPCQYRATAGSRNVVVACENG--LPVHLDESI-
-NSRYRDFLSKHYDA-RPQGRNDRYCDSMMRRQGMTSP-CKDINTFIHGNRRSIRAICGDENGN--PYGENLRISRTPFQVTTCNLRGGSPRPPCRYRATAGFRNIVVACENG--LPVHLDQSI-
-DSRYRQFLTKHYDA-NPRGRNDRYCESMMVRRHLTTP-CKDTNTFIHGSKSSIKAICGNKNGN--PYGETLRISKTRFQVTTCKHAGGSPRPPCRYRATPGFRSIVIACENG--LPVHFDESF-
-NQQYNHFL--HV---------TLKCKSQ-EILNL---KCKLKNTFILAN-DQVQAICTG----GK--GNNLVQSN-PFSVVICTHT-GESHPNCT-KGS-ATKKVI-AC-G-K-FP-HY--V--
-NYRYKNFLNQHYDA-KPTGRDYRYCESMMKKRKLTSP-CKEVNTFIHDTKNNIKAICGE-NGR--PYGVNLRISNSRFQITTCKHKGGSPKPPCQYKAFKDFRYIVIACEDG--WPVHFDESF-
-DSRYTKFLTQHHDA-KPKGRDDRYCERMMKRRSLTSP-CKDVNTFIHGNKSNIKAICGA-NGS--PYRENLRMSKSPFQVTTCKHTGGSPRPPCQYRASAGFRHVVIACENG--LPVHFDESF-
-DSRYTKFLTQHYDA-KPKGRDDRYCESMMVKRKLTSF-CKDVNTFIHDTKNNIKAICGK-KGS--PYGRNLRISKSHFQVTTCTHKGRSPRPPCRYRASKGFRYIIIGCENG--WPVHFDESF-
-VDRYKHFLEQHYDL-NPRGRNDAYCDTMMRRRGLTSP-CKDTNTFIHGTENNIKDICTDKNGE--PYKENFRRSKSPFQVTTCKLRGGSTRPPCRYRATAGSRNIAIACGPG--LPVHFDESF-
-DRRYKHFLNQHYDA-KPSGRNDAYCDTMMRRRGLTSP-CKAKNTFIHGNSNNIKDVCGDKNGV--PYGKNLRRSKSPFQVTACKHRGGSNRPPCRYRATAGSRSIVIACEHG--LPVHFDESF-
-DRRYRHFLIQHYDR-SPKGRDNKYCETMMEKRHLTKP-CKSINTFVHGNKNDIKDICKDKNGK--PYRGNLRISKSPFQVTICKHKGGSTRPPCHYKATKDYRVIVIGCEKG--WPVHFDESF-
-ETRYEKFLRQHYPE-SSAPDARTYCSQMMQRRGLASS-CKFTNSFVHAPAATISTICGS-GGA--PASGDLRDSNAAFAVTTCRLQGGSQKPPCRYNADVGTHRIRIACQEG--LPVHYDRSL-
-ESSAMRFQRQHMDS-DSTISNPSYCNEMMQYRNMTRGRCKPVNTFVHEPLADVQAVCFQKNVLCKNGQSNCYQSYSSMHITDCRLTSSSKFPDCSYRMSQAQKSIIVAC---------------
--------------------------------------KCKPVNTFGHESLANVQAVCSQKKVICKNGLSNCYQSNSAIHYTDCRKTGSSNYPNCAYKTTRAEKRIIVACEGN------------
-IPPAQWFAIQHIK------MANSVCGSAMRVVNSYTGHCKGKNTFLNITFSDAVGTCHTPNMRCLRSSRNCHQSSRRVPLTDCILTRAKNYRLCTYRKLTKNKSYVIACAHFPIVPVHLDGTV-
-KPGAQWFEIQHIN------MTSGQCTNAMLVINNYQRRCKNQNTFLLTTFADVVHVCGNPSMPCSNTSLNCHHSGVQVPLIHCNLTTSRRISNCRYTQTTANKYYIVACNNYPVVPVHLDRVI-
-KPRAQWFAIQHVS------LNPPQCTTAMRVINNYQRRCKDQNTFLRTTFANVVNVCGNPNITCRNRTLNCHRSRFQVPLLHCNLTNAQNISNCKYADRTERRFYVVACDNYPVVPVHLDTTI-
-RPPAQWFAIQHIS------LNPPRCTIAMRVINNYRWRCKNQNTFLRTTFANVVNVCGNQSIRCHNRTLNCHQSRFRVPLLHCDLINAQNISNCRYADRPGRRFYVVACDNYPVVPVHLDATI-
-PPGTLWFQIQHVN------MTNPQCTIAMRSVNHYKPQCKPRNTFLHTTYPDVVKVCGTPNIPCTNPTRNCHNSSVPVSLTYCNLTSPTPVANCRYSQTSAQMFYVVACDNYPVVPVHLDAIM-
-PPGTQWFRIQHVN------MTNPRCTIAMRSVNHYKPQCKPRNTFLNTTYPDVVKVCGTPNIPCTNPTRNCHKSSVPVRLTDCHLTSPTPVKDCKYSDKPEEKFYVVACNNYPVVPVHLDAIV-
-KPPAQWFEIQHIN------MTNPQCTIAMRVINRYYPQCKRRNTFLHTTFAAVAGVCGTPNTPCSNSSRNCHNSSVPVAITYCNLTSPTPVANCRYTNTAAQSLYVVACNNYPVVPVHLDAI--
-LTPSQWFEIQHVN------RTNLRCNPEMRVVNGYTRRCKNINTFLNTSFAAVARVCGEPNTNCRSPGTNCHNSSAPVSLTYCNLTSGSHYTQCQYQMTPATMFYRVACDNYAVVPVHLDGTF-
-KPGAQWFGIQHLN------MAHPRCDDAMRVVNGYTGRCKGKNTFLHTSFAAVAQVCGTPNITCRNVTRNCHNSSVQVPLVNCDIIRTKNYNNCTYQNVAATKFYVVACEMYLLVPVHLDGIY-
-PPGAQWFEIQHVN------MAGPKCDDAMKIVNSYIGQCKAKNTFLKATFADVVQVCGTPNVTCLTSPSNCHKSSVQVPLTICSITKKLSYGNCKYTGVSAREFYIVACDKYPVVPVHLDGTY-
-KPRAQWFSIQHIQ------MAPLRCTYAMRAINKYERRCKNQNTFLHTTFADVVNVCGNTNMTCRNASLNCHHSRVQVPLTYCNLTGPPTISNCVYSSTQANMFYVVACDNYPVVPVHLDTII-
-KPQAQWFSIQHIQ------TTPLHCTSAMRAINRYQPRCKNQNTFLHTTFANVVNVCGNTNITCRNASLNCHHSGVQVPLTYCNLTGPQTISNCVYSSTQANMFYVVACDNYPVVPVHLDTTI-
-LTPSQWFEIQHVN------STILQCTPAMKGVNNYTGRCKNINTFLNTSFAAVVSVCGNKNTTCRNGHTNCHNSSAPVSLTYCNLTTSSNYTQCRYQTTPATKFYRIACDNYPVVPVHLDGTF-
-LTPSRWFTIQHIN------TTTIQCNAAMLGVNNYTGRCKDLNTFLHTGFTNIVNVCYNRNTTCKNGRRNCHDSRSKVSITDCNLTSSANYRQCRYQRTRARKFYRIACNNYPVVPVHLDGTF-
-LTRSQWFEIQHIN------STTIRCNAAMLGVNNYTGRCKGKNTFLHTTFADVVDVCYNTNTTCRNGRTNCHNSSSPVSITYCNITSSTNYTLCKYQTTLDTKSYTVACENYPVVPVHLDGTF-
-LTPSRWFIIQHIN------STTIQCNAAMLGVNRYTRRCKDINTFLHTRFANVVKECYNRDTNCKNERTICHDSSSQVSITYCNLTTSANYIKCRYQTTHDVKSYTVACDSYPVVVVHLDGTF-
-PPPAQWFNEQHVQYPKNAPNDNQYCNAEMYRVNNHTNVCKAFNSFLHNQTQNIINVCLNPNTPCKNSRTNCHNSTFRNDITECTLTR-GQFPNCQYRGRAVMKYFVIACN-GPLLPVHLDNTF-
-QTPSQWFAIQHIN------NANLQCNVEMQRINRFRRTCKGLNTFLHTSFTNAVGVCGNPSGLCSDNISNCHNSSSRVHITVCNITSRTPYTQCRYQPRRSVEYYTAACNPYPVLPVHLDGTF-
-PTPSQRFAIQHIN------SAYPQCNAAMQRVNNYTGRCKDINTFLHTSFASVVGVCGNRNTTCNSNRTNCHDSTYQVKVTICNLTNAAVYPQCPYQTINSSKFYRVACDPYPVVPVHLDFIF-
-MTSAQWFETQ-VQP------TPQPCNSAMSRI-QYTKQCKNLNTFLHESFTSVIPTCDTPNVACKN-R--CHQSPGPVSMTNC-HVS-GSYPDCKYKQTEKYASFIVACDPYPLLPVHF---V-
-PPAAQWFEVQHIN------MTHSRCDNAMRVVNRYRGYCKGKNTFLHVTFVDAVNTCHNPNIPCTAGGRNCHRSSTQVPLTDCDLTRSSNIRQCQYRRRRKTKFYVIACDPYPIVPVHLNGTV-
-PTASQWFATQHIY------KANLQCNVEMQAINMHRPRCKGLNTFLHTSFINVVGVCGNPSGLCSDKISNCHNSSSRVPITVCNLTTGRNYTQCRYQTKGSVEYYTVACEPYPVVPVHLDGTF-
-PTPSQWFATQHIN------KANLNCSTEMLPINRNRPTCKNLNTFLHTSFVNVVGVCGNPSGLCSNNISNCHNSSSQVPITVCNLTRGRTYTQCRYQTRRSVKYYTVACDPYPVVPVHLDGTF-
-QTPSQWFATQHIN------RANLQCNVEMQPINMHRRRCKDKNTFLHTSFANAVGVCGNPSGLCSDGISNCHNSTSRVPITVCDLTSGRHYTQCRYQTTRSVEYYTVACNPYPVVPVHLDGTF-
-STPSQKFDIQHIK------KASPKCDDAMRVVNRYTGKCKDLNTFLHTTFADAVRVCHNPRKTCKDGTSNCHDSSSKVSVTICKLTKARNYSQCRYKTTGAEKSYTVACNPYPVVPVHLDGTF-
-QTPSQWVAIQHIN------NANLQCNVEMQRINRFRRTCKGLNTFLHTTFADAVRVCHNPRKTCKDGTSNCHDSSSKVSVTICKLTKARNYSQCRYKTTGAEKSYTVACNPYPVVPVHLDGTF-
-QTPSQWFDIQHIN------RAYPRCDDAMRAVNSYTGVCKNLNTFLHTTFADVVGVCRNPRKICKDGISNCHDSSNRVQVTICILTTASHYSNCRYQTRRSVKYYTVACSPYPVVPVHLDGTF-
-PTPSQWFAIQHIN------SSYPQCNAAMLRVNSYTGRCKGINTFLHTSFASVVDVCGNPHITCKDGRSNCHNSSSQVSVTFCNLTTARIYTQCRYQTTGSVKFYRVACNNYPVVPVHLDEIF-
-PTPSQWFEIQHIN------RAYPRCNDAMRHRNRFTRHCKDKNTFLHTSFASVVGVCGNRNIPCRNRRYNCHNSPYRVSITFCNLTTARIYTQCRYQTTRSRKFYTVGCDPYPVVPVHLDRIF-
-QTPSQKFAIQHIN------NTNLQCNVEMMRINRARRTCKGLNTFLHTSFANAVGVCGNPSGLCSDKRSNCHNSSSRVHITVCNITSATNYTQCRYQSRRSLEYYTVACDPYPVVPVHLDGTF-
-QILSQKFYTEYIN------STYPRCDAVMRVVNRYRPRCKDINTFLHTSFADVVAVCGHPNITCNNLTRNCHASSFQVFITFCNLTTTRICTQCRYQTTGSVKYYRVACENYPVVPVHLDGTF-
-PTPSQWFAIQHIN------SAYPQCNAAMLRVNNYTRNCTDKNTFLHTSFADVVGACGNRKTTCRNGRTNCHNSSYQVKITICNLTNAAIYPQCPYQTINSSKFYTVGCDPYPVVPVHLDGTF-
-QTPSQWFATQHIN------TANPQCNVEMLPINRNRTRCKNINTFLHTHFANVVGVCGNPSGLCSNNISNCHNS-SRVPITVCNITSEKSCTQCRYQTTRSMEYYKVACNPYPVVPVHLDGTF-
-PTPSQRFGIQHIN------RAYPRCDDAMRVVNNYTGVCKDMNTFLHTTFANVVRVCRNPRRICRDR-SNCHDSSNRVQVTICRLTAARHYSQCRYKTTTSVNYYRVACNRYPVVPVHLDGTF-
-LTKAQWFEIQ-IQP------IPLQCDGAMSDV-NYTKRCKPLNTFLHDSFQNVSDSCTLPNITCKN-Q--CHQSASPVSLTNC-LTG-GKYPNCRYKNASQFKFFIVACEPYPLVPVHL---V-
-LTKAQWFEIQ-IQP------SPLQCNKAMHGV-NYTRHCKRQNTFLHDSFQNVAAACELPKIVCKN-R--CHQSSKPVNLTNC-LTA-GKYPNCSYKDSAQYKFFIIACDPYHLIPVHL---V-
-LTKAGWFKIQ-IQP------LPLQCNTAMSGV-NYTRHCKPQNTFLHDSFQSVAIACMSPNIFCKN-Q--CHQSTKRVYMTNC-LIA-GKYPACRYKEANQSKFFIIACDPYQLVPVHL---I-
-LTKAEWFEIQ-LQP------SPLLCNQGMRGV-NYIQHCKPVNTFLHDSFQNVTAVCNLTNITCKN-L--CHQSQNPVNITHC-LTA-GKYPKCTYKNAALYKSFIVACDPYPLVPVHL---I-
-LTKARWFEIQ-IQP------NLLQCNRAMRGV-NYTQHCKPFNTFLHDSFQDVAAVCDFPNVTCRN-R--CHQSPKPINMTNC-LTA-GKYPDCSYSDATQYKFFIVACDPYHLVPVHL---V-
-LTQARWFEIQ-IQP------IPLQCNKAMNGV-NYTKHCKPENTFLHDSFQNVASVCNLRSIICKN-Q--CHQSSRPVHMTQC-LTS-GTYPNCRYRDAAPYKFFIVACEPYHLVPVHL---V-
-LTRACWFEIQ-IQT------SPQPCNTAMRGV-NYTKHCKQKNTFLQESFQNVAATCRLRNITCKN-R--CHESTKPVKMTDC-HIG-GAYPNCRYKYADQYKFFIVACEHYQLVPVHL---V-
-LSKARWFEIQ-IWA------SPQQCNAAMRGV-NYTRYCKQKNTFLHESFQNVAATCGLPNITCKN-R--CHESVKPVKMTDC-HTG-QAYPNCRYSGDVQYKLFVVACEHYQLVPVHL---V-
-LTKARWFEIQ-IQI------SPQQCNPAMRGV-NYTRHCKQKNTFLHESFQNVAATCDFPNITCKN-R--CHESARPVGMTDC-HTG-ETYPDCRYSSEAKYKFFIVACERYHLVPVHL---V-
-LTYAQWFQVQ-VQP------SPLQCNRAMGRI-YYTQRCKPLNTFLHDTFPNVAIACGSPSMTCKN-Q--CHQSPGTVPITQC-LTS-GKYPNCRYSDACLDRAFVVACDPYQLVPVHL---V-
-MTSSQWFEIQ-VQP------KPQACNSAMGHV-KFTEHCKNLNTFLHESFSNVATTCQTPKITCKN-H--CHQSSGPVSLTMC-LTS-GKYPNCRYKEKHLNAPYIVACNPLVGQPGGI-----
-LTKAQWFEIQ-VQP------SPLRCDKAMSGV-NYTRHCKPTNTFLHDSFQNVSDSCTSPNVTCKN-Q--CHQSASPVNLTIC-LTR-GKYPHCPYKDVPQIKFFIVACEPYPLVPVHL---V-
-LTRAQWFQIQ-LRP------SPLPCNQAMRGV-NYTHHCKDLNTFLHDSFHNVAAVCNLANITCRN-S--CHRSPNRVNMTVC-LTA-GRYPNCNYNRAAAYKFFIVACNT---VPVHL---I-
-PTRAQWFQIQ-ISG------GPVQCNNAMRRV-NNNQRCKPQNTFLHTTFQNVAATCSLPTRPCRN-Q--CHRSARRIGMTYC-LTG-GRFPNCRYSTTPQNQFYTVACNPYRLVPVHL-----
-SASVQTFILR-LRA------GPLQCNDAMRLV-LSNRTCMRQNTFLHDTFRNVADTCGWPNRICRN-Q--CHLSANRINMTHC-HTG-GRYPNCSYRTIPRQGLYTVACDPNCLFPVEL-----
-LTKAQWFEIQ-IRP------SPLQCNRAMSGI-NYTQHCKPQNTFLHDSFQNVTAVCELLSITCKN-L--CHQSLKPVNMTDC-LTS-GNYPQCRYSTAAKYKFFIIACDPYKLVPVHL---F-
-LTRAHWFEIQ-IQP------SPLQCNRAMSGI-NYTQHCKHQNTFLHDSFQNVAAVCDLLSIICKN-Q--CHQSSKPVNMTDC-LTS-GKYPQCRYSAAAQYKFFIVACDPYKLVPVHL---V-
-FTPVSWFQKQ-I-L----E-KPKSCQAAMNDI-QFNGLCKRSNTFLHVSLQNVKDVCALKAFQCRD-S-TCHRSPAPVQMTVC-IM--KDTNSCTYRESHTTEHFTVQCMHMELLPVHL-----
-LTKAQWFEIQ-IQL------YPLQCNRAMYGI-NYTGHCKPLNTFLHDSFQNVAATCNLPNLVCKN-Q--CHQSPKPVNMTHC-LTS-GKYPQCRYRDSTQYKFFVVACDPYHLVPVHL---V-
-FTSFQWFSTQ-VQP------NQISCNVAMTAI-QHLPRCKPTNTFLHDSPQNVINVCTLQSVCCRN-Q--CHRSAQPVGATVC-LTRGSTKPNCHYTASVILTDFFVACNPNPLVPVHL-----
-LTNAQCFEIH-TQP------SPLQCNKAMHGV-NYTQHCKPQNTFLHDSFQNVAAACELPKTVRKK-----HQSPKPINLTNC-LTA-GKYPNCHHKDAAQCKFFIIDCDLSPLVPVHL---V-
-FTRFQWFAIQ-VSP------NPASCNVAMRPI-QHLPRCKGTNTFLHDSLQNVINVCSLPNMRCQN-V--CHRSASPVNKTVC-LIRGSTKPNCRYTARAMVANFVVACSPDPLVPVHL-----
-PTRVQKFIIQ-LSA------GPVQCNIAMRAV-NLNQTCKDQNTFLHDNFPNVTVTCGWPNRNCRN-Q--CHQSTYAVGKTHC-LTG-GRFPNCSYRTTPQHGLYIVACDPNCLFPVHL-----
-LTKAHWFEIQ-LQP------NPLQCNRAMSGV-NYTHHCKPQNTFLHDSFQNVAAVCNLLNIVCKN-Q--CHKSSKPVNMTDC-LTS-GRYPQCRYRDAAQYKFFIIACDPYHLVPVHL---L-
---HTKDFWTLHVDPKTKVSGPSQYCNVMMKQRGLIDSYHLPIHTFIHETNKTILNICESSQ---SSTGQNSYESCHSLKVTECFLRSCSSSRNCKYKEIFHHGRIGVVCVNG--HPDHVNNRF-
---QFAVFLQRHVDPKSQVPGPRQYCNVLMQRRRLNGNHCKPLNTFIHENQGALVALCGPCR---NPKKKNCHRSPQRLNVTDCKVIPGSQPPNCRYHSLAQSRNIVVACVGG--QPVHLDG---
---QPAEIRRRYEHLTQHVYGTEQTCDRVMRQRGITGNDCKEVNTFIQANGNHVRTVCGGTR---QTDNRDLYMSNNQFTVITCTLRSGERHPNCRYRGKESSRKIVVACEGE--WPTHYEKGV-
---QFEE--DRYGKRRQHIDGTEKKCDKVIKKKEIWNNSCKATNTFILDNPSEVKNIC--GK---FDENLQMTKSHKKFRVVKCVLKNGAKKPRCQYKGLLTDRYVAVACQGD--LPVHFAGDI-
---SYQKFLREHVDPVTQVPDIQHYCSLMMKRRNMAPNYCKHLNTFLHVDTPEIQAVCGQAG---EPTTGDLRESQASFPMTVCHLQKGSWAPDCQYQGTQGIERVVIACEEG--FPVHLET---
---RYRDFLTKHYDTPQGR--NDRYCESKMRKLGLT-SPCKAINTFIHGNSRHIKAICDENG---NPYGENLRISKSPFQVTTCNLRGGSPRPPCRYRATAGFRNIVVACEND--LPVHLDQSI-
---RYEKFLRQHYDKPNGR--DDRYCESMMKERKLT-SPCKDVNTFIHGTKKNIRAICGKKG---SPYGENFRISNSPFQITTCTHSGASPRPPCGYRAFKDFRYIVIACEDG--WPVHFDESF-
---RYQKFLRQHVDESDGG--DATYCNQMMHRRRMTVPRCKPVNTFIHESIWNINSICTTDI---KCKNGQMNCHEGIMKVTDCRLTGGSTSPNCRYRALARTRHVVIACDNS--SPVHFDD---
---QALGFWKYHVDPKTKVEGSHEYCNVMMRKRTMIRGRCVNFNTFIHEPNSTIINICESCF---STSWAKCNKSSRTLKVTYCFTKSYARPPNCQYKAKANFSIIKVICMKG--VPVYLFQ---
---DYKTFLRQHYDPKSNV--GKRYCDTMMKRRGMT-KPCKAVNSFVHASKKQIIAVCGKDG---KPYGNGLRRSKKQFSVTTCKHQGGSTRPPCKYKENKSNRYIVVRCSRG--KPVHLDKTQ-
---RYQKFINQHIYQM-----RIGMCTSVIARRGIKNNECKETNTFIRATTGLVTPICNDAG---EPYG-DMTKSTKPFDIVVCKLK-SARPGYCEYRGKSYTRKIAIRCEQS--LPVHFDRDI-
---TYQDFLRTHVDPKTSFPNIAAYCNVMMVRRGINHGRCKSLNTFVHTDPRNLNTLC---I---NQPNRALRTTQQQLPVTDCKLIR--SHPTCSYTGNQFNHRVRVGCWGG--LPVHLDG---
---TYQDFLYKHMDPKTSFPSNAAYCNVMMVRRGMTHGRCKSFNTFVHTDPRNLNTLC---I---NQPDQALRTTRRHFRITDCKLIR--SHPTCRYSGNQFNRRVRVGCRGG--LPVHLDG---
---TYQDFLQRHMDPKTASSDNNDYCNVMMMRRGMSPGRCTSRNTFVHTEPADLTSVC---T---NQPDDSLCTTGQHFPVTVCNLIR--SHPTCIYSGNQFNHRVRVKCIGD--LPVYLDS---
---QTYDFLKRHMDPMTKVPGANFYCNVMMQERELFNGTCRLSNTFIHESIPYIQSLCGPCK---IRHRQTCHESPDFLRVTDCFNIKDGQPPNCQYRTKFSYRKIRVICKND------------
---DYQTFRRQHYDPRSNV--GNRYCNTMMQRRGMT-RPCKGVNSFVHGSKRQLIDVCGRGG---RAFGNNLRRSNRRFSVTTCRLTGGSSRPPCNYRENRSNRFIVIACRGG--RPVHFDE---
---TYNYFKRKHI-P------GSRKCDDMMKNVNGI-NQCKRINTFINQKAEKVKALC--------------EY-THKFDVINCKRK----EKPCKYKSVLKGKKTKIKCENG--LPVHLERGI-
------------GKGRQHIDAKAKDCDKVMKSKQIYDSSCKDTNTFILDNPTEVKNIC--GK---FDEKLQMTKSHKKFTVVKCVLKNGTRKPRCQYDGRLTNRYVAVACEDK--LPVHFARDI-
-DRMYQRFLRQHVDPQ-ETGGDDSYCHVMMQRRKMTSPKCKPFNSFIHEDIWNIRSICSTTNIQCKNNQMNCHEG--VMKVTDCRQTGNSKAPNCRYRARARTRRVVIACEGYPPVPVHFDA---
--TSSQWFKTQHVQP------SPQACNSAISNINKYTERCKDLNTFLHEPFSSVAITCQTPNIACKNSCKNCHQSHGPMSLTMGELTSG-KYPNCRYKEKHLNTPYIVACDGYPLVPVYLDKVV-
--TPAQWFETQHVQP------KPQGCNTAMGNVNKYTKRCKDLNTFLHESFSSVATTCQTPSIACKNGHKNCHQSQKSVSLTMCDLTSG-RYPDCRYKEKQLDAFFIVACDQFQLVPVHLDKVL-
--TSSQWFEIQHVQP------HPRACNSAMGNINKHTKHCKDRNTFLHESFSRVATTCQTPKIACKNGHKNCHQSRGPVSLTLCERTSG-KYPNCRYKEKHLNKSYIVACDPFPLVPVHLDKVL-
--TSAQWFETQHVQP------KPQACNPAMDRINKYTKHCKPLNSFLHASFSNVAATCQTPSIPCKNGHKNCHKSPKLVSLTTCKHASG-RYPNCRYKEKHLNASYIVACDKFHLVPVHLEKVI-
--TSAQWFETQHVQP------SPKGCNAAMGNINKHIKRCKSLNTFLHESFSSVAATCQTSTITCKDNHKNCHQSRGPVSLTTCEITSE-NYPNCRYKEKKMRASYVIACDKFHLVPVHLDKVR-
--TSAQWFETQHVQP------RPQGCNTAMGAINKYSKRCKALNTFLHESFSSVATTCQTSIIACKNGHENCHQSQKPVSLTTCKLTSG-RYPDCRYKEKQLVAPYIVACEKLQLVPVHLDKVL-
--TSSQWFKIQHVQP------SPQACNSAMKNINKHTKRCKDLNTFLHEPFSSVAATCQTPKIACKNGDKNCHQSHGPVSLTMCKLTSG-KYPNCRYKEKRQNKSYVVACKQFHLVPVHLDRVL-
--TPAQWFETQHVQP------SPQGCNAAMRKINKFSKHCKDLNTFLHESFSSVATTCQTPNITCKNHENNCHQSQKPVSLTECKLTSR-RYPDCKYKEKKQITSYIVACKKFKLVPVHLEKVL-
--TSAQWFETQHVQP------TPQPCNSAMSRINQYTKHCKSLNTFLHESFTSVIPTCNTPNVACKNGRNNCHKSPQPVSLSTCAHVSG-SYPGCKYKEKHLKKAYIVACDHSKLLPVHLDKVF-
--TSAQWFEIQHVQP------SPQACKGAMSNINKHTNHCKRLNTFLHESFSSVAATCQNPTIACKNGQKNCHQSKGPVSLTTCELTSG-KYPNCNYKENALHASYIIACNKVHLVPVHLDKVV-
--TPSQWFNTQHVQP------SPQACASAMRNINKHTKRCKDLNTFLHKPFSSVAATCQTPNITCKNGHKNCHQSHGPVSLTMCRLTSG-KYPNCRYKEKHLNKSYIVACDQFHLVPVHLDRVL-
--TSAQWFEIQHVQP------KPQRCDAAMGKVNKYTKHCKPFNTFLHQSFSSVAATCQTPTVACKRGRRNCHQSKKPVSLSTCELTSR-KYPGCKYKEKRQVASYIVACDKFKLVPVHVDKTL-
--TPSQWFKTQDVQP------SPQACDSAMRNINNYKKWCKDLNTFLHEPFSSVAATCQTPNITCKNGHKNCHQSHRPVSLTMCGLISG-KYLNCKYKEEHQNKSYIVACDEYPLVPVHLDKVV-
--TSSQWFNTQHVQP------SPQACDSAMRDINKHTKRCKDLNTFLHKPFSSVAATCQTPNITCKNGHKNCHQSHRPVSLTMCGLTSG-KYPNCRYKEEHQNKSYVVACEEHSLVPVHFDKVV-
--TSSQWFKTQHVQP------SPEACYSAMSNISKYIEWCKDLNTFLHEPFSSVATTCQTPNIACKNRHKNCHQSSGPMSLTMCELTSG-KYPNCRYKEKHLNAPYIVACDGYPLVPVHLDKVV-
--THAQWFQLQHVQP------SPLKCNRAMGRINYYKQHCKRLNTFLHDSFPNVATVCESPSMACKNGQENCHQSPGTISMTQCDLTSG-KYPNCKYSNTALDRAFIVACDGYQLVPVHLEQT--
-----------------------WYCNTVMPRRGLTRPRCKQYHTFINEDIETIKKICRHPNIQCRNGRMNCHAG--VVRVTDCSLTGTPP-KNCKYEGRGRSRRVVIACQDNPLLPVRLDS---
----------------------------MMMRRGLTTP-CKDRNTFIHSTINKIKAVCEDKNGTPYNGAFRKSKS--PFQVTICRHAGGSPWPPCYYKATAGSRDIVIACENG--LPVHFDESF-
----FAVFLQRHVDPKSVPGGSRQYCNVLMQRRRLNTGRCKPLNTFIHENQGALVALCRTPARRCRNPRHNCHRSPQRLRVTDCRAIPGGQPPGCRYRSLARSRNIVVACVGG--QPVHLDG---
-DHMYQRFLRQHVDS-KVTNRNESYCNLLMQRRKMTSRYCKYFNTFIHEDIWKIINICSTTNIQCRTGEMNCHES--------------------------------------------------
-NGMYQRFLRQHVHP-EETGGNDRYCNMMMQRRKMTLHHCKRFNTFIHEDIWNIRSICSTTNIQCKEWQG-------------------------------------------------------
-SHRYTHFLRQHVKGDM----TIQKCQGVMGYLELTESACKVKNTFIKANSNQVRAICTGGGTPMG----NLFESNNRFPVVICKHKCKKKHPRCEYEGSSSTRKVVIACERE--WPVHYGDDI-
-KERYKNFLNQHVGPDM----SVQRCNSEIGKITLSGTGCKPVNTFILANKRLIKTVCGRAGSPQG----NMVRSNQPFPVVKCVLNNGERHPYCEYRGTRSTRYIVLKCEEG--WPVHYHEDE-
----EKTFEEEHIDPKS--QHLFRYCNAMMLLRKIRNPTCKQKHTFIHEKIETLVSICKNTT-TCKYPSMDCHQSQVKFQLTVCKLIEGTKFPGCKYNSQTKFKSILFNCDEL--GPVYLHGIV-
----EKSFEEEHIDPKS--NRLFRYCNSMMLLKKIRGPTCKRKHVFIHERLDNIVSMCNNTT-TCKYPSMNCHHSQRKLQLTDCKLTEGRRFPGCKYQSLPKFNSILFNCDEI--GPVYLYKIV-
----AVTLEHLHVDPQS--DVPIRYCNHMIIQRVIKEPSCKKEHIFIHERPRYINSVCNSKRVACQNHSLLCFQSETKFKMTVCKLTEGTRYPACGYHISPTEGFIVVTCDDI--GPVNIQRYLE
----VPTLEHLHVDPQS--DIPVRYCNRMVLQRVIRGPTCKKEHVFIHERPREINRVCTSKKRVCQNHSILCFQSVTKFKMTACQLIEGTRYPACRYHISPIMGFAVVTCDHM--GPVTLQRYVE
----VSTLEHLHVDPHS--DIPVRYCNYMIIHRAIRERTCKKQHVFIHERPRKINNICVSKRVACRNHSILCFQSETMFQMTVCQLTEGTTYPACRYHISPMEGFVLVLCDEL--GPVKFLG---
----MSTLEHLHVDPRN--DVPVRYCNHMIIQRVIREPTCKKEHVFIHERPRKINGICISKKVACQNLSIFCFQSETKFKMTVCQLIEGTRYPACRYHYSPTEGFVLVTCDDL--RPDSFLGYVK
----ISTLEHLHVDPQE--GVPVRYCNHMIIQRIIREPTCKKEHVFIHERPRKINGLCTSKKVACQNLSTFCFQSETKFKMTVCQLIEGTRYPACRYRYFPVEGFVLITCDEL--GPDSFQGYIK
----VKSIEHLNVDPKS--RIPVRYCNSMIRQRVIREPTCKKEHVFIHERPPKINSICVSRKMVCPNHAYFCFQSEAKFKMTLCQLVGGTIYPACRYHISTLEGYVLVTCDNL--GPVNFQGYVE
----MPTLEQLHVDPQS--DVPVRYCNYMILQRVIKEPTCKKEHVFIHERPQKINAICTSKKKACSNHSLFCFQSKIKFKMTACELIEGSRYPACRYHISPKEGFILVTCDEM--GAVNFQGFVE
----VSTLEHLHVDPQS--DIPVRYCNSMILQRSIKGPACRKEHVFIHERPRNINRICSSNKMACQNNSILCFQSKTKFKMTVCKLIEGTRYPACRYRVSPTEGFILVTCDDM--GPVNLQRYVE
----LTSMEHLHVDPQS--AVPLRYCNYMILQRVIREPTCRKVHVFIHERPQKINRICTSKKMTCPNYSIFCFQSDTKFRMTVCQLTGGSKYPACRYQISPTEGFVLVTCDDL--GPVNFQGYVE
----LTSIEQLHVDPQN--AVPLRYCNYMILQRVIREPRCRKVHVFIHERPQKINRVCTSKKMSCPNDSLFCFQSETKFRMTVCQLIDGTTYPACRYQISPIKGFVLVTCDDL--GPVDLQGYVE
----VTSIEHLHVDPKS--N-PIRYCNSMVLQRVIREPTCKKKHVFIHERPQKLNSVCISRKMVCPSQSIFCFQSETKFKMTLCQLIGGITYPACRYQVSALEGYVLVTCDNL--GPVHFHGYIE
----EENFWQQHYNDQR----SDEAIQRQMRLISMVKERCKPKNTIIHDSPDKIRDICTSTNVRCRNGSDNCYEGPNPFSVTVCEDTGSSVYPNCQYNCHKEEVKVTVACENG--KPVHFDAS--
----EQKFWQEHHNQGS----SNQEVQKQMRQINSGKRRCKPKNTIIHSQKDTIKDICTSKNVPCKNGWDNCFEGAKPHPVTICEEKANSQPGKCRYNCTKKEVKVTVACENG--RPVHLERT--
---RYQHFLTQHRDA-NPSGRDKKYCESMMAKRGMTTP-CKDRNTFIHATKKEIKAVCEDKNGTPY--NGAFRKSKTPFQVTICKHTGGSPRPPCYYKATSGSRDIVLACENG--WPVHFDESF-
------------------GLSNTNYGNEMMKHRYLTQRCCKLVNTFMHDPLANVQAVCFQKNFT-------------------------------------------------------------
----KEKVKRRLIEPG-MPLDHIDYCNSEIMRKNVYKHRCVAEHYFLLMQYDELQNICYNRFVPCKNGIRKCNRSKGLVEGVYCNLTEAFEIPACKYESFYRKGYVLITCALQKLIPHTIND---
----KEKVKRRLVNPG-MPLGDSGYCNYQIMRKNVYKHSCVTEHYFLLMQYDELEKTCYNGFVPCKNGIRKCNRSKNLVEGVYCNLTEASDIPMCRYESFYRRGYVLITCTIQKLIPYTIND---
----KEKVERRIIEPG-MPLYHRDYCNEEIMRKNVYKQRCVTEHYFLLMQYDELEKICYNRFVPCKNGVRKCNRSKGLVEGVYCNLTEAFKIPRCKYKSFYRRGYVLITCAIHKLIPHTIND---
----KEKFEKFIIAPG-RPLSDSSYCDDIIKERNVQRLNCMTEHYFVIMEYSEMQTLCYSKYAPCKNGVKKCNRSRRLVDGLYCKLTGEAKLPDCKYESVERRGYVLFTCRIKKLVPKKIND---
----KDTFLRRIIDPG-RPLTDSAYCTEEIKMKNVHNFSCVREHFFLQIAYEDVQKTCKNLHVPCKNGVKKCHRSKEVIEGVYCNLTRGAKMTDCEYDSFYRQGYVLITCRIQEIVPVYVDD---
----KDAFQQRIIDPT-RPLTDPEYCTAEMKMKNVHKFRCVREHFFLQVAYEELQKLCKNIFVPCKNGVKKCHRSRQLIEGVYCNLTRGVRMSDCEYESSYRQGYVLITCRIQEIIPAYTSL---
----KEKFKRKIIVPGRIHISNEEYCSHAILFKNIHKLRCVKEHYFLQEPYEEIRKICYNSFIKCKNGIRKCNRSKKMMEGLYCKLRRGTTSPDCEYESFYKRGLAIITCKIGELVPVSIND---
----KERIKE-AVYD--RPLHDDDYCDSEMKTKSIHRLLCYKEHYFIKAAYTELKSVCHGKRVKCKDGIQFCRRSTDLMSGVRCTLVSGERMPFCSYESKVMQGYVVVTCQSKQFIPNNVLE---
----KESFQKYMLEPD-YKLYYDHLCTHEILFRNIHRFYCKKEHFFLHIAYEELQKTCHTKYVACKNGIRKCHKTKEQIEGAHCALTEGTNMPGCRYETTYKKGYALITCRIGEIIPDYVNS---
----KKKFIRLLIGTE-RTLSDSFFCTDTVRLKNVHKSRCVTEHNFIVMPYDDVKNLCYTRYVECKNGIKKCHRSRLPIEGVYCKLRRGTTLPDCDYDSTYKMGFVLITCRIKKLVPVHVND---
----VKRIIE-TIGD--QPFNDYDYCNTELRTKQIHKGRCYPEHYIAGVPYGELVKACDGEEVQCKNGVKSCRRSMNLIEGVRCVLETGQQMTNCTYKTILMIGYPVVSCQTKIFIPNHIYN---
----KERIIE-TVGE--RPLQDYDYCNSELRAKQIHKGRCYPERYIVGMSYEELSKACYGQRVQCKNGVKFCRRSMDLTDGVRCVLESGERMVDCMYTTIYMTGYPVVTCQSQEFIPNYIHN---
----KKTFQNQLADPD-RPLSDPHYCNDEVRMKNVHRLYCKKEHFFLQATYEEVQKICRHLFVPCKNGVKKCHRSKKLIEGVYCSLTSGTMIVDCIYESFYKRGFALITCRIQEIIPDHVDD---
----KEAFKTHIIDSE-MPLTDEDYCNLEMKRKRVHRLYCAKEHFFLQASYEDIEEMCYNIFVKCTNGIRKCHRSRQIISGVHCVLTSGIMMPFCEYTSSFKEGWVFITCQIGEIIPVSVID---
KETRYEGFIRQHVDA----SMTVEKCDEEIKKKWIYNNSCKTTNTFILSNDKPVKDICIDQGS---PYDTSLTKSKEKFNIVICKLNNGARKRNCQYNGRFHSVRVVVRCEGR--LPVHYAKHI-
EETPYEKFRRQHVDA----KMTAEQCNTEISDRNIYKNSCKETNTFILSIPAKVKSICRGDGR-----NSGMTYSTATFRIIKCKLK-GARNPNCQYEGRLLTRIIVMKCEGK--LPVHFDRDF-
KETPYEKFIRQHVDA----KMNVEKCDEEIRNKKIYKGICKKTNTFILSNDEQVKAICNGRGS---PYNTSLTMSNETFSIVICQLKNGDRKSNCEYNGTLHCRRVVVTCKNE--LPVHYGGDI-
-NQMYQRFLRQHVSP-QETGGNDNYCNLMMQRRKMTSRQCKHFNTFIHEDIWNIRGICSTSNIQCKNGRMNCHEG--VMKV--------------------------------------------
--PMYQRFQRQHVDP-TVTGGNNSYCNKTMQTQGMTRHTCKQFNTFIHENIGTINNICRARTIPCKNRQ--------------------------------------------------------
------DFYLEHVI----GNMQPDQCTTVIRERGINHNPCKDPITFILANEGRVNDICSRGN--GK-------QQGEPFKIVECRHDGRSKSPNCIYAGQRYDRRIVLKCNNR--EPVDLDSTV-
------DFYQKHVI----GNMQPTECTQVMRRRGIKQNGCKEINTFLLDTGVRVRNTCA-G-------------RSVGFNVVVCSHVHTSSYPNCRYTGQHLDNRIVIMCENG--VPVHLD--V-
---------------------NIRDCNVMMAHKIKEHQSCINDYTFIHEDPSTVGAVCNSPLVDCDLKGGKCHKSPRPFDLTLCKLAKGQVTPNCHYLTYITEKVIIITCNNT------------
---------------------SVRDCNTMMAHKIKEPQSCINQYTFIHEDPNTVKAVCNGSLVDCDLKGGKCYKSPRPFDLTLCKLAKGQVTPNCHYLTYITEKVIFMTCNDK------------
---------------------TDRECNDMMAHKMKEPQSCIAQYAFIHEDLNTVKAVCNSPVIACELKGGKCHKSSRPFDLTLCELSQDQVTPNCNYLTSVIKKHIIITCNDM------------
---------------------MARECNTMMAHKMKEHHTCITQYTFIHEELDTVKAVCKGPVIACELQGRKCHKSSRPFDLTFCRLSKGQVTPHCNYLTFIFEKFIIISCSDM------------
---------------------EARECNSMMANKVKEHRSCIFEYTFIHEEVNTVRAVCSSPVVPCDLKGIKCHRSPRPFDLTFCKLSKGQLTPNCNYLTFILERVIVITCNGM------------
---------------------TARECNAMMAPKVMQRHSCIPEYTFIHEDPKIVKAVCNSPAVACELKGAKCHKSPRPFDLTYCKLSKSQVTPNCNYLTFIMEKVILITCKDM------------
---------------------TARECNALMANKVKEHQSCINEYTFIHEDPETVKAVCNSPVVPCMLKGGECHKSSHPFDLTFCKLSKGQITPNCNYLTIIMEKFIVISCNDR------------
---------------------LSRECNAMMAHKMKKHQTCITQYTFLHEDEDTVKAVCNSPVIACELKGGKCHKSTRPFNLTHCKLSKGQVTPHCNYLTFIFEKYILITCNDT------------
---------------------LYRECNTLMAEKVKESRSCITQYIFIHEEPKTVKAVCSSPAVACEFMKGKCHKSPRPFDLTFCKLSKGQLTPHCNYHTFVLEKHIFITCNDQ------------
---------------------TARECNAMMANKIKEHRTCITQYTFIHEELETVKAVCNGPVVDCELKGRKCHKSSRPFDLTFCKLSKDQVTPHCNYLTFIFEKFIIISCSDM------------
---------------------MTRECNTLMAQKLKEHRTCISQYTFIHEDVDTVKAVCNSPVVACELKGGKCHKSSRPFDLTLCRLSKGQVTPHCNYLTFIFERRIIISCPDM------------
---------------------LARECNTLMAPKVKGHRTCISQYTFIHEDLDTVQAVCNSPVVACQLKGGKCHRSSRPFDLTFCRLSKGQVTPHCHYVTFIFEKYIIISCNDM------------
---------------------MNRECNSLMAHKVKKRHTCIPEYTFIHEELDTVKAVCKNPVVACDLKGAKCHKSSRPFDLTFCKLSKGQVTPHCNYLTFIFEKFIIISCNDM------------
---------------------MDRECNTLMAKKMKPYHTCISQYIFIHEEPDEIKAVCKSPPVACELKGGKCHKSARPFDLTFCKLSKGQVTPHCNYVTFLLEKHILISCNDM------------
---------------------MDRECNALMALKVKSKHTCIPQYIFIHEELDAVKAVCKSPAVACDLKGGKCHKSPRPFDLTFCKLSKGQVIPHCNYVTFILEKYILMSCSDM------------
---------------------NARDCNTLMISKMKEYHTCINHYTFIHETPSTVQEVCNSPVIACDLKGSKCHKSPRPFELTVCLLSKGQVVPNCHYLTYITEKYIITTCDGS------------
---------------------TDRECNTLMANKVKQPQSCVSEYTFIHEHLHTVKAVCNSPVVPCELKGAKCHKSPRAFDLTYCKLSKGQVTPKCNYITFIMKKVILITCKDM------------
-ETVASTIEHLHVDP--QSNIAVRYCNHMILERIIKEPTCKKEHVFIHERPRQINRVCTSPKTACQNHSILCFQSETKFKMTVCKLIEGIRYPACRYHISPTEGFIVVTCDDM--GPVNFQKYVE
---NWSSFKTKHI-VGS----RNINCKEKLKYPLFFHGKCRAKNTFIVESEKTVLSICRKAI-KKRY-----ITSPMKVRLAICQER---KNKQCIYDVVPNNSQICVLCHKG--KPIHFQK---
---NWATFQQKHI-TNT----SSINCNTIMDNNIYIGGQCKGVNTFIISSATTVKAICTGV--INMN-----VLSTTRFQLNTCTRTS-ITPRPCPYSSRTENNYICVKCENQ--YPVHFAG---
---NWATFQEQHI-TNT----SSINCSNIMNNSLYIGGQCKKVNTFIASSATTVKGICSGV--TDKK-----VLSSTKFQLDICTRIF-ITPRPCPYSSRTETNYICVKCENQ--YPVHFAG---
---DWATFQRKHI-TDK----SNINCNNSMVGNLFLRGQCKPINTFIYSTAATVQDICRGEQ-GPKN-----VASSRSFKLTDCIRTS-DRGPPCPYRSDSQDNVICVTCQRT--RPVHFVK---
---NWPTFQQKHI-SSN----PTIVCNSIMNNNIYIGGQCKERNTFIISSATTVRAICSGAS-TDRN-----VLSTTRFQLNTCIRSA-IVPRPCPYTSRPETNVICVKCENR--LPVHFVG---
---NWAKFKEKHI-TST----SSIDCNTIMDKAIYIGGKCKERNTFIISSEDNVKAICSGVS-PDRK-----ELSTTSFKLNTCIRDS-ITPRPCPYHPSPDNNKICVKCEKQ--LPVHFVG---
---TWAKFQQKHI-PST----SSINCNTIMDNNIYIGGQCKKVNTFIISSATTVKAICNGV--TNSN-----VLSPTRFQLDTCTRTS-ITPRPCPYSSKKETNKICVKCENQ--LPVHFAG---
---DWPTFQQKHI-PST----SSIDCNTIMDKDIYIRGQCKKVNTFIIYSATTVKAICTGV--LNSN-----VLSTTRFQL---TRTF-ITSRPCPYSSTKETNKICVKCENE--YPVHFAG---
---DWETFQKKHL-TDT----VDVNCDVEMQKALF---NCKQTNTFIFARPPRVQALCKNIK-DNTD-----VLSRDEFYLPECNR----TKLPCHYKLKKPLNTICLTCRKE--LPVHFAG---
---DWATFKKKHL-TDT----WDVDCDNLMPTSLF---DCKDKNTFIYSLPGPVKALCRGVI-FSAD-----VLSNSEFYLAECNV----KPRPCKYKLKKSSNRICIRCEHE--LPVHFAG---
---NWETFQKKHL-TDT----RDVKCDAEMKKALF---DCKQKNTFIYARPGRVQALCKNII-VSKN-----VLSTDEFYLSDCNR----IKLPCHYKLKKSSNTICITCENK--LPVHFVA---
---DWDTFQKKHL-TDT----KKVKCDVEMKKALF---DCKKTNTFIFARPPRVQALCKNIK-DNTN-----VLSRDVFYLPQCNR----KKLPCHYRLDGSTNTICLTCMKE--LPIHFAG---
---NWETFQKKHL-TNI----LDINCDVEMAKALF---NCKEMNTFIYALPGRVQALCKNIR-DNTD-----VLSRDAFLLPQCDR----IKLPCHYKLSSSTNTICITCVNQ--LPIHFAG---
---NWETFQKKHL-TNI----LDINCDVEMAKALF---NCKEMNTFIYALPGRVQALCKNIK-DNTE-----VLSTDTFYLPECNR----IKLPCHYKLKKPLEKICITCVNE--LPIHFAG---
---TDDKLKTKHI-VVR----KG-SCDQMMKNING-RNECKEKNTFIKEELESVLTVCVKT----NT-----GFIPREYDVIKCKQS---SKNPCSYK-YT-TKLRVIKCNNG--KPVQLD----
---TYNDFKRKHILPKK----GS-DCNNMMINVNDI-NQCKSINTFIKDKGNLVLHKATTI----KN-----GFVTHKFDVIDCIM-I--SSKPCLYQ-LT-RKNKRIKCENG--LPVHLE----
---DWKTFQDKHL-TKT----RDVDCDNVLSKPLF---NCKDRNTFIFSRPEPVKALCKGVK-D-KN-----VLSRSEFYLSDCNV----TTRHCKYKLKKKINTICITCRGE--APVHFVG---
---NWAKFQEKHI-PNT----SNINCNTIMDKSIYIGGQCKERNTFIISSATTVKAICSGAS-TNRN-----VLSTTRFQLNTCIRSA-TAPRPCPYNSRTETNVICVKCENR--LPVHFAG---
-----------------SDRGNNLYCNNMMKTRGMTQFSYKRFNTFIHENIRTINSICSTTNTQCKNGKMSCLYL--------------------------------------------------
---------------------NQLQCTNAMRVINNYQRRWKNRNTFLLATFANVVNVCGNPTITCPHNRNNCHHSGVQVPLMYCNLTTPQNISNCRYAQTPANMFYIVACDNYPVVPVHLHTI--
--KEWVKFKAKHITS-QS--V-DFNCNKTMNDPDFTPGQCKPVNTFIHSNTGPVKDICRRASGR-VN-----KSSTQQFPLTTCNKP-I---R-CKYSQSNTTNFICITCRDN--YPVHFVK---
--KEWEKFKVKHITS-QS--V-DFNCTSTMNNPDFTPGQCKPINTFIHSNTGPVKEICRRASGR-VN-----KSSTQQFPLTTCKNP-K---R-CKYSQSNETNYICITCRDN--YPVHFVK---
--REWEKFKTKHITS-QS--V-DFNCNRTMNDPAYTPGQCKPVNTFIHSTTGPVKEICRRATGR-VN-----KSSTQQFTLTTCKNP-I---R-CKYSQSNTTNFICITCRDN--YPVHFVK---
--QDWKTFQKKHLTN-T----RNIKCDKIMPINLF---HCKYRNTFIYSRPRGVENLCRGKINA-TN-----VSSSSKFALFECIEKS----RPCKYKLKKQTNVICITCEHK--VPVHFVG---
--QDWKTFQKKHLTK-A----RDIKCDNIMSKTLF---NCKDTNTFIFSLPGPVKALCRGIKVS-KN-----VLSRSEFDLSECNVKS----KPCKYKLKKKSDGICITCRDE--APVHFVG---
--QDWLTFQKKHITN-T----RDVDCDNIMSTNLF---HCKDKNTFIYSRPEPVKAICKGIIAS-KN-----VLTTSEFYLSDCNVTS----RPCKYKLKKSTNKFCVTCENQ--APVHFVG---
---SYNDFKRKHLAPAG---MKE-DCTTLI---RKIKNQCKKINTFILETEDKIKGVCTPATDKG-----------TGFTVINCTKIE--NIIDCKYNGVKRTTDIILTCENR--LPVHYGRS--
---NYKDFKVKHTLVEA---KNN-KCATLMKAVNELPGKCKEKNTFIDESEQKIQNMCTPD----SDK----KFVNLPYNCFDCVTKD--KKEPCSYTQIKPNEKKKIKCEK--------DKS--
---TFEEFKKQHILPEG----SK-TCNDMMKKINK-ENTCKPINTFLKEKLASIKALCEDK----KN-----DTISHTCDIIDCKRTS--E-EPCKYKNLDLKDKVTIKCENG--LPVHLQET--
---NYEAFKKKHILPEN---VSH-KCDDMMKNINE-VNKCKKINTFIKQTADSVKALCKNK----KD-----EYITSEFDLIDCERSS--E-KPCKYNDILPKNKKKIKCENG--LPVHLTKA--
---SAQWFETQNVQP------SPQGCKGVTGNISKHANHCKGLHTFLHEAFSSVAATCHTPSIACKIGQESCHRSQKPVSLTTCEL---------------------------------------
-----------------KPLADKDYCNEEMKMKNVHRFFCVKEHFFLQASYESIRHICYNLFVPCRNNVRKCHRGREIIKAVHCLLISGITMPTCMYKSTYKEGLVLLTCQIGDIIPNHVN----
-----NAFMEKHIVKE----GAETNCNQTIKDRNIRKNNCKFRNTFIHDTGKKVKEMCAGIV---K---STFVISKELLPLTDCLLMGTARPPNCAYNQTRTTGVINITCENN--YPVHFAGY--
----------------------------------------------------------------CRNGQNNCHQSAKPIGKTYCRLIR-DTDGNCHYSTIPQHDFYTVACDRYPLVPVHLD----
--ERVKKFNNQHIDPE-----TEKSCDKLIEDREIKNGKHKSRNTFIISTFDKVKDIYKKKQRVYKN--DNLYRSSKKMDILHCKLQD----DKKTYKGVMIKKHIEIACENNVLLPVHLQC---
--DRVEMFKDQHIEPG-----TKESCDELIRKKNIKNGNNKERNTFIFSTFEEVKDICTEKQRVYKN--DNLYRSSEEMEILYCKLQY----DKKTYKGVKIKKHIEIACVKSGLQPVHFE----
--NSVEKFKKQHIKPG-----TKESCDELIRERKITNGKD-KRNTFIISTFDKVKDICKRRQHV---S-ENLYRSSEKMDILYCKLQ-----N-ETYKGVKIKKHIVIAC---------------
-PTRAQWFAIQHIST------GPVQCNMAMRRVNNYNQRCKPQNTFL------------------------------------------------------------------------------
-FTALQWFNTQHLRA------NQVQCRTEMPRINNLLPRYKGKNTFLVES---------------------------------------------------------------------------
--SKARTFRLMHIDPRSFAPGFRGYCNGLMAYV-QRSWQCPEKHFVLHAPAATVRAICAHTDSFCEDFGEFCTRSHKPLPVTTCARTPGLPPSVCRYNATV--HRVWLLCSSFEGFPMDVI----
--IAVQNFRTLNMDPKAFPDDFKGYCNGFMSYVGRKQWYCPETHYVLHSPWKAIWKSCKNSESFCENYNEYCTLTTKPFPITICRVNKRQPPTSCRYSSTETNRQLYLLCSSYEGQPIGILG---
--IGSRNFYTLSIDPRVYPKGFRGYCNGLMSYMGTMNSDCPEIHYVIHAPWKAIQKFCKYSDSFCENYNEYCTLTQDSFPITVCSLSHQQPPTSCYYNSTLTNQKLYLLCSRYEADPIGIAG---
--IGKKKFYALNVDPRVFPKSFQGYCNGLMSYMGKVNSDCPKIHYVIHAPWKVIKRFCKYSDNFCDNYNEYCTLTEDSFPITVCSLNYQQPPTSCYYDSTLTNQKLYLLCSRYEADPIGIIG---
--PAAQDFLKLHIDPKVYADGFRGYCNGFMAYVGRRHWFCPKIHYVLHSPWKDIWKFCNFTDYYCDVYNQYCTLTQDSFPLTICSLAPEQPSTSCFYNTNTSRQRLYLLCSRYKGHPIGIIS---
--PEAQNFHNLHIDPKVFAEGFQGYCNGFMAYVGRRNWFCPKVHYVLHAPWKDIQKFCNYTDYFCDVYNEYCTLTRDFFWLTTCTLDPKHPSTGCSYTTSVTRQRVYLVCSRYKGSPIGIIS---
--IAIKNFRTLHVDPMIYPKGFLGYCNGLMAYVGRLDWYCPKIHYVVHAPWEGIRKFCKYSESFCENYNEYCTLTQNSFPITVCTLGSKQPPTSCSYNSTLTNQRLYLLCSSHNAEPIGIIG---
--MAIRNFRILNINPKVYPVDFQGYCNGMMSYVGKKDWYCPETHYVIHAPWRAIQKLCKHCENFCDNYNQYCTVTKDSLPITICSRITKQPPPSCSYNGTLTNQRIYLLCSQYEGQPIDIIG---
--LAIKNFRTLHIDPKVFEKGFHGYCNGLMAYVGKKSWYCPKIHYVLHAPWAVVRKFCKNSESFCENYNEYCTLTQDSVPLTICSLNSKQPPTSCNYNSTLTNQRLYLLCSKYDAEPIDIIG---
--IFIHNFRTLHIDPRVYPEGFLGYCNGLMAYVGRKSEHCPVIHYVVHTPWHTIAKTCKHSESFCENYNEYCTLTQKAFPLTICTLALEQPPTSCHYNSTLSSRKLYLLCSRYEGEPIGIIG---
--SAIKNFNHLFIDPRVYSSKFQGYCNGIMSYVGRMNWDCPKIHYLVHVPFKSIRKYCKHSENFCENYNHYCTLTKDSFPLTICQLSDKQPPTSCYYNTTLTNQKLYLLCSRYDADPVDIIG---
--SKVRNFRTLHVDPKVFANEFQGYCNGLMSVVGYRDRHCPWTHYVLHAPWSQISKNCKEPDSFCQDFSEYCSLSQDAFFLTTCSRVTLEPPTTCQYNETTSTQRVYLLCNRFNGEPIYIIG---
--SDTENFRTLYIDPKVFIKSFLGYCNGMMAYVGRIHWYCPKIHYVIHAPWDAIQKSCKDSKSFCENYNKYCTLTQDSFPVTVCSLGAKQPPTSCRYNSTLTNKYLYLLCSGYDAEPIGIVG---
--VAIQNFRTMHIDPKVYPEGFQGYCNGLMAYVGRQSWYCPKRHYVIHAPWTDIEKSCKYCESFCENYNEYCTLSEDSFPLTICSLETKQPPTSCRYNSTLNNQRLYLLCSQYDAKPIGIIG---
--KEAENFRAVNIDPKVFSKGFQGYCNGLMSYVGQKLKNCPNVHYVLHAPWEKVKISCHKTDSFCEDFNEYCSLSQDVFPITTCSRVKETPPTTCLYNETTSTQRVYLLCSRYNAKPIHIVG---
--IATKKFRMLHIEPRVYPEGFQGYCNGLMGYVGKKSWFCPQTHYMVHAPWREIQKFCRYSDSFCENYNEYCTLTEDSFPVTICSLASQQPPTSCNYNDTLTNQRLYLLCSGRDAEPIGIIG---
--IAIKNFRMLHVDPRVYPEGFQGYCNGLMAYVGRKSWFCPQIHYTVHAPWGEIKRFCLYSDSFCENYDEYCTVTEDSFPVTICSLASGQPPVSCHYNDTLTNQRLYLLCSGHDAEPIGIIG---
--LAIKNFRTLHVDPKVYAQGFQGYCNGLMSYVGRQSWYCPRIHYVLHAPWTVIWKFCKYSESFCENYNEYCTLTKDSIPLTICSLYPRQPPTSCRYNSTLTNQRLYLLCSEYDGEPIDIIG---
--TAIKNFRTLHVDPMVYPKGFHGYCNGLMAYVGKLDWYCPKIHYVVHAPLEDIQKFCKYSESFCENYNEYCTLTQNSFPVTICTLVHQQAPTSCSYNSTLTNQRLYLLCSRHDAEPIGIIG---
----------------WRPLHDPQYFTEETKYKNVHKMRCMNHHYFLQTSYELLQQTCYNLIALCSDGTNMCKMSNKTVEGVFCKLTEGTTIPECDYESTYMHGYVIITCRWQEFIPHTI-----
---------------------SNGDHSVMMVWKAWEENTCKAKRAVIHKKQEKGKTIHGAPNTPYE--ENKCSRSRQLL-LTICQVTEDIVSPKYNHKSPLVTVTITIACDGL------------
---------------------NSRYFNDMMAQKLPGKSTCKEKHTFIHEHYKTVRAIYDTPSIPCKKRENNCHQSRELLQLTVCQLIHDMVFPKCNNESIPVTMNIVISCNGL--NPQTF-----
---NYGTLKKKHWDPRTTPPKGVSYCNYMMKSRRIN---YLRFNIFIHASEHQLKNICPKY----DDGE---WTTDNPFSITTCTGHV------DDYSTTRSTIMIVVFCRKG--LPIEFRA---
---DFEYFQKHHVDPKPGTWNDDVYCRMILYKR----L---EWTYIIHATEEQLKAICTVDGKR-LTG---AYRNLTPLPLASCTN------NDYAFHGESLTGIFEVQCKDG--LPVTFLK---
---TFESFKELRVDPKTEAPNDNEYCKKVMRGRGQTKL---KANTYIHAPDSELLAACNRKKYK-LNH---EYGRTSRLPTTLCTH------DDGRFFGSSLPGTIKVLCVNG--KPVAFRG---
---TFESFKELHVDPKTGAPNDDEYCKKVMGGRGRTKL---KANTYIHAPDSELLAACNRKKYK-LNH---EYGRTSRLPTTLCTY------GDRVFLGSSLPGTNKVLCVNW--KPVAFRG---
--------------------------------------------------------MCRTPSVPWTKGHHNCHNSTWDVRVTECFASATRPLPPTVTTITDSTRPISVACEKG--VPVHLDG---
-ETRYEKFLRQHVDPRTSTLAGHRYCETMLARR--------------------------------------------------------------------------------------------
----LLTFGRLQYGPKRSLSNDKEYCNNTVDWRTVSNGSCMLSNNFILGSMEVIRGVPKAHSYKCGNLGINCSDSP-GPETTM--LTMGKGFPKCQYHSVTSLKKILA-----------------
----LLTFRRLHYNPKESLGNGKQYCNAMVVWRIVSNGSCKLRNNFTHGSTEMIHGIHKVPSCDYENFDMKCYKSP-ELETTMCQLTTGKQLSRCQYHSVTSLKKMLI-----------------
----PLTFRKLCHSPKGRPGNDKESDNNMTDWRKVLNGSCKMSNIFIHGSMEVIHGVHKSPSCTCGSPGMSCCEST-ELENTMYQLTTRKQHHRCQYHSVTSLKKMLI-----------------
----SMTFRRLHYSPKGSSGDGKGCSNDMTVWRKVSNGSCGSSNNFIPGSLEVIPGVHKAPSCKFENPGLSCCGSP-KLENTMCQLTSGKQFPRCPYHSVTSLKKMLT-----------------
----LLTFRRLHYSLKGSPGNDKEYCNDMTVWRKVSNESCKFSNNFIHGSIEVIHSTPKAPCCKCGNAVISCSENA-ELETTMYQLTRGKQFPRCQYHSVTSLKKILA-----------------
----LLTFRRLHYNPKGSSGNDKECCNDMIVWRKVSNRSCKWSNNFIHDSTEVMHGVHKAPSCKFVNPGISCRESP-ELENTVCQLTADKQLPRCQYHSVTSLEKILT-----------------
----LLTFRRLRYSAKGSPGNDKEYRNDMVVWREVSNGSRKLSYNFTHGSMGVIHGAPKASSCKCGNLGTNCSRSP-ELDTTTCQLAVGEQFPRCQYHSDTSLKKILA-----------------
----LLTFRRLHYSPPKNPGNNKHYCNDMTVWRKVSNGSFKLSNNFIHGSVEVVDGVPKAPSCKCGTSGISCSETP-ELRTTTCQFTVGKQSPSCQHHGVTSLKKILV-----------------
----LLTLRKLQYRPKVSLSSDRECCNEVTIWRKASNGSCRLSNDLTCGTMEGIRGVQKMPSCKCGNPGVSCCQRA-EPEKTMCQLPTGRQFPRCRYHSVTSLKKLLT-----------------
----PLTPRRLSFIPKGTMRDGRNCVNSLRVWRTEVNASCQLGNDFIHGSMDVSLRIPKATRGKCETPKPSSSGSL-GLERTTCKVLAGHQCLRSHEHSITSLKKILT-----------------
----PRTSRRLSFVPKRTVRNGRDCVNSPSVWRTDVNESCQLGNNFIHSSMDVSHGIPKATSGKCETPNLRYCDSL-GLECTMCKVLAGHQCPRYHEHRITSLKRILT-----------------
----LLTFRSLHYNPKGSSGNDKECCNDMTVWRKVSNGSCKWSNNFIRSSTEVMRRVHRAPSCKFVNPGISCCESL-ELENTVCQFTTGKQFPRCQYHSVTSLE---------------------
-------FFEKHVVKE-----WNGNCDEKMKAINEPLHKCKDKNTFIVDPSHSLHEICDGKKDQ-EP-----ATSKDPFVTHLCELKD-NNFPVCTYTETGGKIKIDVVC-GQKIEPVHYGK---
---------------------MDRECNALMAPNLKSDHPCIPQYVFIHEEPDTVKAVCKSPAVACDL----------------------------------------------------------
-----------------------------------------ELNNFIHSPAEVIHRVHKAY--SCKRG-KNCCQSP-ELENTVCQLSPGKQFPRCQYHSITSLKKILMVL---------------
