EFHGPSWCLTPADRGLCRANENRFYYNSVIGKCRPFKYSGCGGNENNFTSKQECLRACKKG
ILVAPDLCLLPPNQGDCYAYMPRFFYNSTSGKCEKFIYGGCGGNENNFMTREECYYAC---
LFHGPIFCYSPKDEGLCSANVTRYYFNTRYKTCMAFTYSGCGGNDNNFTNMKDCTRVCAKG
----PSICKLPPEQGKCQARHTRYYYNMEKHACEKFIYTGCLGNANRFLTATKCNQKCE--
--RLPRVCKLRASHGHCESGQERYFYNQYTERCEVFTYSGCGGNENNFKTRHECEVRCR--
--SIN--CRLPPERGPCRGNITKYYYHNESRTCRTFSYGGCEGNSNNFRNRHYCMKYCA--
--DFDKQCVPTADPGPCKGFMPMWWYNIFTSQCEEFIYGGCQGNDNRYRTKEECDKTCA--
--SKPAFCLKPKSIGPCKGRKIRYFYNAKTRQCQRFFYGGCKAKNKNFKMEEDCMRICG--
--RIPKVCTEEQDEGECEGTPDRYFYDAAKNSCDMFPYSGCNGNGNNFKSEDECQNTCR--
--DHPVFCYLPADPGICKAHKPRFYYNPASNKCKEFFYGGCGGNANNFKTRDECHHTCV--
--RGFLDCTSPPVTGPCRAGFKRYNYNTRTKQCEPFKYGGCKGNGNRYKSEQDCLDACS--
--ERPDFCLEPPYTGPCKAAMIRYFYNAKAGFCETFVYGGCRAKSNNFKSAEDCMRTCG--
--RGDLDIFRPGGPGPCKAAIPRFFCN--NGRCEQFLYGGCQGGANNFRSLQECQRNCG--
----NPACGLLPETGECRALARRYAFNKTLNACEEFNYGGCDGNANNFQYKDLCEYVC---
----PATCFLPGPSLPCKALFPRFFFNATSRLCEKFVYGGCRAKQNNFQNKEQCVQTC---
----PPRCELPLVSGPCKTCIPRYHFNGRKGRCETFFYGGCCEDANKFDTLVACTSAC---
----DQGCRPAPVSGLCNAYFECWYFDVSAGSCEQFVYGGCGGNANNYKSQRECEVACLR-
----HPDCDKPPDTKRCTGHNPAFYYNPRRKNCERFSYGGCGGNGNHFKTKQLCHCHCHE-
------LCFLPLQRGPCKEFLPQWYFNASSGACEIFLYSGCDGNNNNFETYDKCFATC-N-
----QKDCSLPVDTGRGKGWFLRYYYNKNSKTCESFIYGGVGGNKNNFLNIENCCKIC-K-
----KNKCQLPSDVGKGKASFTRYFYNEESGKCETFIYGGMGGNSNNFLTKEACCREC-A-
----RKLCILHRNPGRCYDKIPAFYYNQKKKQCERFDWSGCGGNSNRFKTIEECRRTCIG-
----PRRCLAPNKVGECKGYFPRVFFNKETGQCEDFIWGGCPPSPNNFKTMEECENTCGK-
----VVACDLAADAGPCEGSHRRWYYDTSSGECHQFAYGGCGGNSNRFHSRKRCHATC-G-
------ICLLPSDGGVCRGRFTNYYYNSRTRRCETFRYGGCGGNANNFHTLRQCQATC---
----DDICSLPSETGPCKGNFLRYHYNSSTNACDSFVYGGCKGNANNFQDIDDCKAACID-
----NELCNLPPDRSECEAYIPSWTFQPNSGRCENYVYGGCFKTKNLFETEEECQAAC---
------ECFEDMEEGPCRARILSYYFDFDTGTCKEFFYGGCEGTGNNFKTKDECEKKC-G-
------ICDLPAEAGSCDGHMPLYFHNSTSGLCEKFHYSGCEGNANRFPTMRKCQRKCMK-
------ICLEPKVVGPCTAYFPRFYFDSETGKCTPFIYGGCEGNSYVDEKLHACRAICRA-
------VCELPKEPGMCRANFPRWAYNPETQLCEKFSFGGCGGNANNFHSYQQCASRC---
------ECYQPKDQGFGHGFLMRYYYNWTKQKCLRFIYKGSGGNTNRFETKAECNRRCVL-
------FCSLPKESGPCDNYKQAFYFNTDKQKCEGFPYGGCGGNSNRFNTWGECMERC---
------ICTLEPDIGPCRAIFTKFYYDGESKTCKKFQYGGCGGNKNRFESEKDCMKKC---
------VCVQHVAPGECKRSIPRFFYNLYDQKCQPFIFSGCNGNGNNFKTLQDCQSRCV--
------ICGLPITIGTCLGYFERFAYNEAKNQCVSFIYGGCHGNQNNFRNRNDCEEKCK--
------YCNYPPMKGSCKLHLTRFYYNTLTFLCEPFIFSGCGGNRNNFKQKYICEN--F--
------ICKMPAAAGPCRAAMPQWYYNFKRHRCIRFIYGGCGGNPNNFDTKNECKSAC---
------VCLQPSLIGTGFAFKVHFFYNAAKRLCEPFVYSGMGGNKNNFKDKDACQRAC---
-------CSQPAETGHCWALFPRYFYNVSSRSCEEFISGGCEGNENNYESVQECSQHC---
-------CRLPKKVGTCRASFTRWFYDKRNMVCRRFIFGGCGGNNNNFMSKRDCEALC---
-------CNYPPVFGICKSVYTRFYYNTLTFLCEPFVFSGCGGNRNNFKQKYICEK--F--
---PAEYCSYNIKQGDCDAGSQRYGFDTKTQQCVPFIFAGKNGNGNNFVTKAHCEQMCL--
---ATQVCSLPKLTGPCMARFIRWHYDMRSSECKMFTYGGCQGNANNFESKAACLKKCS--
---PADVCSLPKKTGPCLAYLPRWWYDKEKKVCSRFIYGGCQGNNNNFQSENVCKDICS--
------MCSLPPVDPSCFAFIPSWTFNSALGRCQSFVYGGCGRTANLFDTQNDCDAACG--
---SADICKLPKDSGPCMAYFIRWWYSKENNTCYSFVYGGCLGNNNNFQTQAICQDACQ--
---RPTFCNLLPETGRCNALIPAFYYNSHLHKCQKFNYGGCGGNANNFKTIDECQRTCA--
---RPWFCYQPPNIGRCRAAYPRFFYDPYSDRCRLFKYGGCGGNWNNFMSQRQCRSVCE--
-------CDLPKNPGVCRASIQRWYYNNETRKCIKFTFGGCHGNANNFPTKSSCRNACM--
-----SACLKPKVTGPCRAAIPSFFFDATTGVCTPFNYGGCGGNDNRFATEKACQLACS--
----PDFCQLPKEAGLCEGLFTKWFYNATANHCQKFTYGGCGGNANRFDTKRACKLACK--
-----DVCSMPLVEGSCNEDIPRYFFNTTSSRCDVFQYKGCTGNDNNFETHEDCLAECE--
----PDVCHQPKYSGPCYAYLRRFYYNSETERCEPFIYGGCMANGNNFYTMDQCNRHCR--
---QPSFCSLPAVTGRCMAYIPSFYYDMKEEKCKEFIYGGCNGNLNRFDTQEKCEEACM--
---STDVCQHPIEVGECSGVFPRFAYDLVANECRPFTYGGCGGNGNNFGSLIECKTKCV--
---PPWYCKEPVRIGSCKKQFSSFYFKWTAKKCLPFLFSGCGGNANRFQTIGECRKKCL--
---KRDVCELPFEEGPCFAAIRVYAYNAKTGDCEQLTYGGCEGNGNRFATLEDCDNACA--
-----DPCKMDLDAGSCFEIHFRYFYNTTSKRCESFIFSGCNGNLNNYKLKIECDIACV--
---IQKRCLLPVEPGPCLGGIRSWAWDSRRGECVPFVYGGCEGNDNRFDSKSSCEYNCE--
------PCKLPKVNGPCSGRHKRYYFNANTGQCERFEYGGCLGNTNNFLHLSDCEAKCL--
-----VDCTLPSDTGRCKAYFIRYFYNQKAGECQKFVYGGCEGNSNNFLTKSDCCKQCS--
---RPSFCNLPAETGPCKASFRQYYYNSKSGGCQQFIYGGCRGNQNRFDTTQQCQGVCV--
---DKADCSLPKEVGPCRKSDLSYYYDTESKACQEFFYGGCHGNNNRFSSKEQCEQSCM--
-------MLQPMKTGPGRANIMRYYYNKATGKCQKFTYGGFSGNGNNFRTLKACQRNCM--
---RPYACELIVAAGPCMFFISAFYYSKGANKCYPFTYSGCRGNANRFKTIEECRRTCV--
----AKACSLPQQIGNGPYRIPRWYYNSIRMRCELFYWSGCCANGNNFPSIHNCKRLCE--
----TDVCSLKRESVKCQTLLPNWYFDKATGTCYSFNIQKCSRNVNSFGTKKICEKRCA--
---IHATCSMPVEKGNCQSSFQRYFYDPTTSKCDVFTFTGCGGNKNNFMSLYDCQSAC---
-----DVCLEPMKVGICKAAVQRFFFNSEEKKCMSFTYGGCRGNGNNFVTMQECEATCA--
----NPDCLLPIKTGPCKGSFPRYAYDSSEDKCVEFIYGGCQANANNFETIEECEAACL--
-----DPCEQAMDPGPCEAIFPRWYFNSQTGQCEQFIYGGCDGNGNNFVTVEECQDTC---
-------CLLRSRTGSCSRFTVRWFYDTNRGKCAPFVYTGCGGNENNFMNEQKCLETC---
----MNNCMEFSAYGECQGSHTRWFYDTMTNNCKTFVYSGCGGNFNRFSSASQCFNYCTH-
----PEKCKLPKDNGRCRASHPMYYYSADTQTCQQFLYGGCDGNDNRFVSEEECMKECGG-
----PPKCSLPPDPGTGDKRINAWYYS--DKKCYVFAYLGTWGNKNRFTSEKDCMKECGK-
----PNVCAFPMEKGPCRTYMTRWFFNFETGECELFAYGGCGGNSNNFSRKEKCEKFCKF-
----PSMCTLPMEKGECRAIFVRWYYDTKTKKCDWFHYGGCRGNENNFLSRNQCQTVCAS-
----SAVCREPLVTGPCKAYKPQYGYNNEEKRCVRFIYGGCQGNDNRFKTLEECQKACNF-
----VKLCLQPMVSGRCFGYVESYAYNPLERRCEAFIYGGCGGNENRFDSKAVCEYACRD-
----IDTCRLPSDRGRCKASFECWYFN--GRTCAKFIYGGCGGNGNKFPTQEACMKRCAK-
----PSLCDLPADSGSGTKAEKRIYYN--RKQCLRFDYTGQGGNENNFRRTYDCQRTCLY-
----HRDCDKPPDKGNCGPVRRAFYYDTRLKTCKAFQYRGCNGNGNHFKTETLCRCECLV-
----PKFCDLSPDPGPCFGHMNHYYYDPSTNSCKPFVYGGCQGNGNNFQTVKECEIACRS-
----PAFCEDPPFFQKCGAFVDSYYFNRSRITCVHFFYGQCDVNQNHFTTMSECNRVCHG-
----PKFCFLRPDFGRYGHPRPRFYYNPATNQCQGFLAQRSRENTNNFDTRDKCRQTCGR-
----EDVCSLPSDTGMCRASKPMFFYDHEKGECAKFIYGGCQGNGNRFKTIEECESTCGG-
----PKFCELPADIGPCEDFTGAFHYSPREHECIEFIYGGCKGNANNFNTLEECESACAA-
----PEICKLPKEPGPCRSYLLYFYYNSVEHKCQTFHYGGCEGNENRFHTIEECKSTCAA-
----PEFCELPPDRGTCMGFLQAFYYNPSQKGCLPFMFGGCKANPNNFKTLEECKRTCAA-
----HPYCNLPPDPGPCHDNKFAFYHHPASNKCKEFVYGGCGGNDNRFKTRNKCQCTCSG-
-----PSCDKAPDTERCKRNVYAFYYNPSARDCLQFVYGGCDGNGKHFRSKALCLFHCHR-
----PRFCELAPSAGSCFAFVPSYYYNQYSNTCHSFTYSGCGGNANRFRTIDECNRTCVG-
-------C------RSCI-G-TQWYFNSSLGLCEKLPLRKCATSANKFETCIQCIERCTGL
---------------RCNQFSIKWYYDSATRDCEKIFYTGCGGSENLFASEDLCEMRCD--
---TPVLCLDPLDEGGCAASILRYYYNSASRMCERFIYSGCGGSSNNFISRQSCMDVCAEA
---LPEVCTLQRDPGSCTASIPRFYFDFDSKRCQEFRYGGCEGNNNNFKSLRDCNHTCTEK
-------CMQPSDYGSCKERRLRWYYDPTANACKPFTYSGCGGTYNRFERETECWNYCM--
-------CVKPMEYGHCNDNQSLWYYDSKSKSCKPFTYSGCGGNNNRFLRKSGCQDYCM--
----EEPCLLPSDAGNCKDTLTHWYFDSQKHKCRAFTYSGCGGNSNNFLSKADCRNAC---
----RGRCWQEPDPGSGSKSLTRWYYNNATNQCATFVYKGTNGNENNFQYRDDCLDYCR--
----TGLCNMKEDQGSCRGYFLRWFYNKISKKCETFIYGGCGGNRNNFYSKIQCVGKCI--
----MQRCRLLMEDGPCRAMITRWWYNYSSKECQSFHYGGCGGNKNNFQSRYKCEKACK--
----PMVCYLQPEEGRCNNQVPRWYFDPRYGYCGPFEWGGCAGNANNFPNCTQCMSVCT--
----NKLCTEPLSYGSCRSIQKRWYHDPRSKSCKVFYYSGCGGNYNRFISKTVCMEYCS--
----KAFCYLPYEFGKCGGHRIMWAFSNKEQECVSFVFSNCGGNENRFYTKENCEKACA--
----PSACGLVPDRGLCYASFTLYFFNSETQTCEEFVYGGCGGNANRFGSLEECQALCV--
----RVNCLLPPKTGPCKGSFARYYFDIETGSCKAFIYGGCEGNSNNFSEKHHCEKRCR--
----ADVCKLTAHSGSCRAAFRRWAYEAPFGKCMIFIYGGCGGNGNNFKTQEECEKTCG--
----DPRCLQPLETGRCQALFYKYGFDPKVNACVRFVYGGCQGNSNRFFTKELCEKICA--
----NDICALPHSQKLCRALIRRWSYDAANRVCTRFIYGGCGGNANRFESQRECEATCM--
----DPVCDQPKAVGRCFAAFPKFYFNSSSGQCEAFIYGGCGGNENNFNTLEECNAKCA--
-----GVCALPADVGLCRASFERFHYNAKTGTCEKFIWGGCGGNDNNFETEQQCKDK----
-------CMQPMEVGPCKAEIERWYFDIRAQECVRFTYGGCDGNRNNFASKSDCEQAC---
-------CLRPMKKGYGLRQRTRYYYDLNMNSCLEFTYKGRGGSRNRFHSREDCEKVCL--
-------CNVNYDEG-RCKIVTRYRYDRRARRCLPFDYRGEGGNKNNFNTLEDCQFRCE--
-------CLQPPQIGKGDSNLTRFYYDKSKNQCIQFFYKGRNSDRNNFRTKIACEWYCV--
-------CGLPPAADRCAAFIPSWSYNPSDNSCKDFVYGGCGGNANRFGSKEECEAKCV--
-------CFLPYDRGYCGNNSTRYYYDLEKQKCFPFTYNGFAGNLNRFFTLEDCENFCK--
-------CLLPIVPGPCTQYVIRYAFQPSISACRRFTFGGCEGNDNNFMTRRDCEHYCE--
----AISCDLPSDSGPCEVYIPRFYYDRETKTCKDFIYGGCQGNGNNFLTKEDCERTCKSR
----PCCSLR--HPTRCFGSTLHWYFNEMSNNCHTFPNNLCGKNRNAFSSYAKCMNRC---
------ICNQPVKKGFCSFTFYRYYFNPESALCESFIFTGCGGNRNNFKTKYLCEVRCI--
------ACRQPKAPGLCRGHQLRYAYNKKTGNCESFIYTGCASTENNFLTFEECRRDCM--
-FTDPKFCFRPVDKGTCSGSEKRYAYIPEKKRCQSFSYSGCGGNENNFVTRRHCFHKCIR-
-FSPPELCMSAVDRGDCDGSERRYVFNPRIGRCQVFRYSGCGGNKNNFIHKRHCMKMCMK-
-VKPTDLCSFPTDPGTCDGKERRFTYNSITKRCQAFIYSGCGGNENNFVFRKNCIAKCKG-
---------F-VNPGSAANNDSEIKYNSVTKRCQAFYYSGCGGNENNFARRRSCIAKCKG-
---PARHCFLKPDEGVGRAILKAFYYNPKNRRCEEFEYGGLGGNENNFETMEKCEEECKN-
---TARVCRLRPAPGPCHSRVIRYYYQQKTHSCRPFVYSGCGGNRNNFRSSDECRMQC---
----RDRCFLPPDEGNCGNRLTKYYFDSANDDCSEFIYFGCGGNNNRFDTFEECENVCI--
----REVCGKKVDPGTCRNNYHNYFYNATKHKCLQLLYNGHGGNDNRFETKYECERTCM--
----ADICKLPLDLGICRPTEWHFHYNVQKKKCEMFPW-GCGGNANNFLTRQDCQAKCE--
----P-LCSLEPAVGLCKASIP--RFASVGGKCQEFIY-GCGGNANNFQTQAECEAKCG--
----PAVCYRRPRRGNCKAIHRRWFFNYRTLMCDRFLWGGCDTNGNNFNTRRDCRLACTP-
----VAACNLPIVQGPCRAFIRLWAFDAAQGKCVLFTYGGCRGNGNKFYSQKECKEYCGI-
----KDVCLDPPQNIWCPTFFDMWYFNYETKKCEMFLHNGCTNDQNVFAT---CLE-----
----PDLCKFPVKVGSCATPQERWFYDWTAKNCKKFFYSGCDGNLNNFRDERQCEINCMW-
----AKKCLARPESGPCLAYMPMWGYDSKLGQCVEFIYGGCDGNDNKYTTEEECLKSCK--
----------------CGTAMPTYGFNAASQKCEEFEYKGCGGNGNNFVEKHECWSTCA--
----KQNCEDPLAKGFCKAYIPRYFYNDTSEKCERFIYGGCGANGNNFKILKDCQDFCEE-
--------FQHSANSDCDGGGQNWSYVSQANSCVEFYYYGCYGNENRFFTKAQCEETCKK-
--------LEPASHGTCHGHFPRYSYYLFKNECERWIYGGCKPNRNNFGTIEECQHKCKE-
--------EQFGVKGTCRSLQPMWTYRPNTNECITFQYSGCQGNNNLFTRSRNAKRNA---
--------IEPRATGSCRNYVVAWYFDYTAHYCKIFLYGGCGGNMNKFSSEIKCQQMCLP-
--------LEI-VPG-CRAYMPRWGFDRDRKMCREFIYGGCNGNSNSFATSGDCVKTC---
--------APTHLDGQCMAFFKRYTYNKEKKQCEEFVYGGCRPSPNNFETMEECKKTCVK-
--------LPHSRDGACEAYFPSWSYDSNNNKCVKFIYGGCGGNANRFGTKERCEEVCLE-
--------LDSDRGT-CKGFGIRYHYKQSDGQCHMFTYSGCGGNKNNFRTQQACMTTCSQ-
--------LPKDSGV-CYAFFPSFYYDSATRTCRRFIYGGCMGNENRFRSFEECTSVC---
--------LPKVVGP-CRASLKRYRYDSTTGQCEEFTYGGCKGNENNFITREVCQENCIN-
--------VELFGQGACNTLITRIGYLRWENMCTSKNFVACDTDGTSFESIKECEDKCKE-
--------LEAGVDGKCAAFMPKWSYYADSNQCSEFVYGGCGGNDNKFGSQAECEEKCKE-
--------LQPAKDGRCLAYIPSYTYYPDKDECSEFIYGGCDGNDNRFDSKELCEAKCKE-
--------QEFGVIGHCRGLLPHWSYNQESGQCLEFNYSGCGGSDNRFETQEACEQNCKP-
--------LPSDVGK-GKASFTRYYYNEEGGKCETFIYGGVGGNSNNFLTKEDCCRECAQ-
--------QPPGVKGVCRMVLPRYTYKKAENECETFFYGGCNGNENQFETLEECTKTCVK-
--------LPKESGL-CRARALRYYYDRGDGKCEEFIYGGCGGNGNNYKSLLTCKISC---
--------LPPAANGLCLAYFRRWSYDSQYNVCFPFTYGGCQGNKNSFETQEECMAKCVE-
--------LPHSQVGICRALLTRWSYDSNNKQCVEFIYGGCGGNDNNFGTKGSCEQKCLE-
--------LPPAEEGFCRAYFELWTYDSQTNECFTFIYGGCDGNANKFSSKEKCIDKCVE-
--------LDPPFGF-CQSSISR--FAPVVGKCREYIYGGCSGKANNFQAQAKCQANC---
--------LPPESGP-CRAYVPSWYYDPSTHSCKVFVYGGCGGNGNRFYTMQQCQEVCCK-
--------SKPDPGP-CYAYFTRYYYDPASHRCKSFIYGGCAGNGNRYKTRSHCLAVCAG-
-----DVCTLKKDSGMCRAAVTAWYFDPPTGECKNFIYGGCGGNANRFASKKKCDDMCA--
-----SVCKLPKFAGPCMASIERFYYNAKIGKCQSFVFGGCLPNGNNFKTRKACEAKCM--
---PPSCFQTPRVTGRCKALMILYSYDQSSRLCKKYIYQGCSANGNNFKTLEDCQRKCE--
---SGERCYMKPKTGPCKAKYERFHYDRKDLTCKPFIYGGCGGNENNFKTKEECQKACK--
---KPDRCSLPLDRGVCRAAIPLFYYDNTAKKCEKFY--GCYGRGNNFVTLKECEKACE--
---IPSHCTLPLATGTCRGYFPRFGYNVEMGKCVEFIYGGCDGNANNFRNLEECQQSCS--
---VSTACQQEKEVGLCKAYMPRFFFNKHTGKCEEFIYGGCGGNSNNFNSLEDCEAVCY--
----ASGCFLPLSRGICRAHWVRYYFDPSSRSCQSFVYSGCGENGNNFHSLNECRA-A---
----GSICRLPPYVGYCKASIPLFYFNINSKRCEIFYYGGCGGNANNFLTKNECISKC---
------GCSEPAEPGPCKARFERWYFDSNTTTCRRFIYGGCRGNNNNFETKLECRRKCS--
------ACFQRRYPGPCMGHFTRFYYNRELRTCEPFIYGGCRRNKNNFETLEKCQEKCS--
-------CDLGPVVEQC-THRRRYYYDDKLDDCHPFTYRGCRVKKAHFHTLDACKNTCKKN
---FETGCKAAPETGLCKASFERWFFNAASGECEEFIYGGCGGNDNNYENKEECEFACKY-
---NKGACMLVPEAGPCMALHVRYYFDRASMQCQKFTYGGCSGNENNFETYEECTEACSP-
---DPDVCSLPLDAGPCGQFQVRYYYRSEDEGCHLYVHGGCQGNGNSFVSRKACEARCKPG
---FEIICAMPPKKGPCDSLVQRWYHNPKSGSCEPFIYGGCGGNVNQFRTEAECRRAC---
---GGDLCSLPRDSGPCEAAIPRWWYNKRTNRCQRFTYGGCEGNANNFKTLDECRFQCRKR
---DQESCSQPIEVGPCKAMLERFAYDDKKKKCVEFFYGGCRGNQNNFKSMEKCMETCKQ-
----PTICTVPKNTGSCSEKISRYYYNQKSKHCEQFIYSGCGGNANNFSSSQECKRLC---
-----GVCSLKPERGPCSINAPRHYWDKELGDCKEFVYSGCAGNGNNFPDQETCRKYCK--
-----PKCTLPLETGICRAELHRFGYDTKLKECTQFVYGGCHHNENNFKSLEDCRAACK--
-------CSLDWDSGPCYAKLPRFFYKKDQKICTMFVYGGCEGNKNRFRTKAECEQQCTA-
----PGTCTLPPKTGRCRAFTLRHYHHAGTGRCLRFVYGGCGSNGNNFRSLAECQRQCPP-
----VRICALPPEGGPCDVTLERWNYNKSTGICSKFVYGGCFGNANSFDTEERCL-ACSM-
----HDVCQLPRDPGPCRAYIPLYYFNSRTCLCEKFVYGGCQGNANRFDTVEDCRRRC---
---LPVLCQLPPGKGPCRGRFYRYFYNSTSSECEHFIYGGCQGNANNFETTEICLKICKP-
---LPAMCQLRPAKGPCRGLFYRYFSNSTSSECEHFTYGGCQGNANDFETTEICSRICKP-
---VPSLCLLPSGRGNCDSQILRYFYNATSHTCEVFLYSGCNGNGNNFDSLECCLKTCRL-
---VPSLCLLSPARGNCNSQTLRYFYNTTSRTCEAFIYSGCHGNGNNFDSLQCCLKTCRP-
---GNSDCLLDYDEGICRALLKRFYYDSVNQTCEIFYYGGCLGNGNNFLSKEECERKCG--
---LKRYCNLPSDEGICRGYFRRYFYNVTSGECEVFYYGGCLGNRNRFSTIEKCWWYCK--
---RGMVCKLPPHTGPCKAAFWRFYYNAAEGVCQPFLYGGCQSNGNNFETIEQCKQACG--
---RISDCELPPEKGPCNNLELRWFYNLKSKRCERFFYGGCYGNANNFKEINECDRRCV--
---APSFCYSPKDEGSCSASVTRYYFNIESKACEEFVYTGCGGNSNNFVKMEDCDSVCKKG
----KYWCTLPMKVGPCRAAVPKFYYDSSTGRCKMFIYGGCQGNANRFNTQKDCMQVCS--
----PVACYMPSNYGDCNGTYTRYYFNATRNRCSRFTYSGCGGNGNNFDTIAKCRYLC---
----SY-CTQPLARGNCSKSFPYWYYDQHVQNCKMFMYSGCGGNENRFSSEFSCQFYC---
----TSVCGMKADSGPCKALNDRYHFNIKTHQCEIFNYGGCQGNENNFLTLEECQEKCIT-
----LDICLFPPEEGHCRGNMPRFFFNSTSRRCEKFIYGGCSGNGNNFETREECHQVCSR-
----AEICLLPPEEGPCRARIPSYYYDRHTQSCRQFIYGGCKGNANNFETWAACDEACWR-
----HSFCALKADNGPCRAMITQFFFNIHTQQCEEFMYGGCEGNQNRFGSMEECEEKCIK-
---QETICSLPKKTGLCRAAFHRFYFNSETGQCESFTYGGCEGNANNFLTWDECFSKCEG-
---GEDVCTLPAVTGPCRANRRRFYYNSVSGQCELFRYGGCQGNRNNFPSLQACQQRCGG-
---SSSICQLSYSVGLCKARIPQYHFDSNTQQCKRFYYGGCQGNENRFSIKAECRNTCAD-
---PSDFCLQPPNTGPCKGLFTRYFFNPKSGLCETFVYGGCGGNLNRFQDQEECLQTCGQ-
---DELLCSLPPSKGPCTNRLTRYYYNHNHKQCETFIYGGCLGNGNKFQTLESCENWCKV-
---KYPICRFPSEVGPCRALLRKYFFNMTSMQCELFYYGGCLGNSNRFGDRASCEEYCSP-
---HPEFCHFPRDPGPCKTYMLRYFHNTKSNKCEELIYGGCHGNKNNFKTFDSCHYTCVD-
----MGICFLPAVQGPCKSWEPRWAWNSILKQCQAYAYGGCHGNANSFSTKKECEANCP--
----SASCMLPIHKGPCKAYELRWAYSSTLHQCRLFIYGGCKANENNFKSKRSCEDACP--
----AATCRLQAAAGPCKRYRTRWYYDISKGVCSWFIYGGCQGNDNNFV-MDSCNDAC---
-----GLCFQPPISGQCYAYFLKYYYDPLQGRCREFVYGGCGGNLNRFDSVKECRRTCG--
----PAACVAPLVVGSCSAAPVRHFYDTEKDRCYAFRYTGCGGNANNFETKRQCEKICT--
----PAKCNLYDDWGTCSKSSIRFYYDPSMDKCLAFRFSGCGGNENSFTREYDCHRECY--
----VRDCGAPKNKGHCGAAKIQWYYDTETAMCLAFKYNGCGGNNNRFDTIHQCELRCI--
----LSDCQLSLHHGVCTNSSLRFYMDADTETCLAFKYSGCGGNSNNFDTWGKCM-RCF--
----ASKCRDKMDRGSCPNAQLSWFYDIETNVCLSFKYNGCGGNSNRFDSIELCEMNCI--
----RTECQLPLDKGTCTQPSVAWWHDDKSGICLSFKYTGCGGNANRFTTIKNCEQHCK--
----AGACHDPFFLGDCDKWSIRYYMDVPTETCLAFNYTGCGHNWNNFATSQACYEECL--
----QNLCDSPADLGKCAGFSIRFYFDKDMRRCLPFKYFGCGGNENNFSERHECVQRCT--
----RAECEHPLHFGVCTNSVVRYHFDMESKKCLAFKYTGCGGNENNFKDYSACSNFCI--
----SHSCQDPPNRGHCGKKSIKYYFDKKLEMCLPFLYSGCGGNTNRFDDSEMCNLRCR--
----PDRCLEPIAFGKCTNAKIKYHFDNQTGLCMAFKFNGCEGNENNFDSSSECVSSCY--
----SLGCQEPPNRGHCRKKAIKFYYDKKLEMCLPFLYEGCGGNSNRYDGSDLCNLRCR--
----PKQCELPLDMGICKGKEIRYHFDTKAFIPLAFEYTGCGGNENSFKSEGECRNFCL--
----PDECKLPLNMGKCKEKEIRYHFDTKAYMPLAFEYTGCGGNKNNFKSEGECRLTCT--
----QYGCISELTFGKCPQTSTKWFFDAKLSFCYPYQFLGCDEGSNSFESSDICLESCK--
----LKICDLPLDL----GKELRYHFDPKLHII-----------------------HCQ--
-----GNCTTPMRNGRCRANYKLYYFSQVLGRCSLFQ--GCLD--NSFASFSQCNKTC---
-----GVCLLQVDEGPCRGNIQRYYYNTITQTCEDFDYGGCQGNANNFKSYQECHKTCYK-
------ACTKPPNIGFCHQLYGYYYYDTGRELCMSIRNGTCASGDNLFSSVGLCKEKCIP-
------ICLQPPVEGPCRAIFSRWYYDRYSQACKVFSYGGCEGNDNNFLSWEECSKRCSS-
-----DLCHSSKMVGPCRASFHRWWYNATSQTCQEFIFGGCKGNANNFFSEQDCFQTCA--
-----DLCRSPKVVGRCRASIPRWWYNVTAQACHSFLYGGCGGNYNNFLTRKDCLKACN--
------------KKGYCLQNKPRFYYNPAENKCLPFSFSGCGGNENRFHTMEKCESFCKK-
-----------MDPGDCDGICPRWFFNTHSGRCEEFSYGCCGGNDNKFRTEQDCLNACNN-
-------CSLSAEPGPCRGACPRFYYDASRNSCRPFTYGCCGGNANNFKSKKLCERSCRR-
---RSPECFYRRNPGPCRHRIGRFFYNPRTEECEQFIYGGCGGNKNNFRTYYECEDKCMT-
---PAPECRLRRDRGPCKQRLTRYFYNTRNGRCERFIYGGCRGNRNNFASTGECFEKCKP-
---SPDECTYPPETGPCKGHMPRFFYNINTNECEEFIYGGCHGNENNFRTYEDCENQCKT-
----AELCLEPMSEGHCTEYVLLWYYYAVSGECRPFVYGGCGGNGNRFSSKQDCQSTCIL-
-----SFCQLQPRKGSCGNQLKRFYYDMESNECRSFYFGGCDGNQNNFNTLL---------
-------CTLPLSEGTCRLKIQRWYFDTNENLCKPFAYKSCEGNANNFVRRIDCEKAC---
-------CTLPSDPGNCKDYKQRWYFDFEHEECKSFTFGGCRGNANNFLSHNDCQKAC---
-------CMLPVRHGNCNHEAQRWHFDFKNYHCTPFKYRGCEGNANNFLSEDACRTAC---
-------CMLPLKTGNCQENLNRWYFDFKQYQCKPFIYSGCQGNVNNFLDRYECQDAC---
-------CMLSLDQGNCDRFDRRWYYDLKNLLCKPFKYGGCDGNSNNFLSKEDCMKAC---
-------CSLPLDPGNCESPARHWYFDFKDHLCKPFAYRGCDGNANNFFNREDCKTAC---
-------SLLSIRHP------EGWYDSFLNLGKGREVFEGCE--------------ST---
-------CLLIPEVGDCENFSLRWFYSTKARACKHFFYSGCDGNVNNFPTKKICEQSC---
----PEFCMEPELKGPCKDQMTRYFYNAKTRYCEPFVYGGCEGNKNNFQTLSHCIVTCCPV
-------CKSEPVTGFCAGYFPKFTFKYDTMSCEPYIYGGCGATANLYDTLQECMSSC---
--------TDDPCGGFCTEFYRRWWFNKSSNTCEPFTWTGCGGTRNTHFNESICLAEC---
-------CKLPLDPGFCRAYFPRWGFHQESGECVRFIYGGCGGNKNQFHSKEQCESMC---
----QEKCQSPAVTGNCRASIKRFYYN---GVCQQFIYGGCGGNKNNYESEDSCMTACT--
-----AQCTEPPRTGPCRAKLPAWYYDPLDQKCHEFTYGGCDRNENNFLDDQTCSKYCK--
-----ARCVDLPDTGPCRASFSRFYYDPNIRKCLRFTYGGCAGNDNNFHRESDCMRY-E--
-----VACMDVPDTGVCEDSLLRWYYNPFTERCFRFTYGGCPGNNNNFEGEQECLQA-E--
-FRQPSFCGFPADPGRCRASMPRWFYNNTSGHCEPFIYGGCQGNKNRFHSCWTCQRTC---
-------CTLEPQTGPCRAMISRWYFDTNRSMCQPFFYGGCGGNGNNFDEQKECERNC---
------ICLLPINSGPCIANILRYAYNSASGQCEQFVYGGCDRNANNFKTMSECELACKT-
-----DPCILPMEEGDCSRYTLRWYFNSQVDACRPFIYSGCGGNANRYLQKEECEKLCLQ-
----RNKCNIPISGG-C---SSRYYYNPTERRCEGFIYLGCGGNNNRFYSAKDCWDTCGK-
----RDICEEPVEVGRCMGHIPMYYYNSKTKKCESFIYGGCQGNENQFKTIEECMARCGG-
-------CLLPIQIGKCRGAIPKWRFDKTMRTCVEFTYSGCDGNKNNFDSEMECKKHCPV-
--HPEQFCMMPARKGVCRALIPRWRYDPELKKCVEFKFGGCDGNENNFSSYKSCMATCE--
-----GHCVDLPVTGLCQERIPRWYYNPFDEHCALFTYGGCGGNQNNFLDKEKCLKSCE--
-----VRCTELPDTGTCRDSLTKWYYDPLQEHCLPFNYGGCQGNNNRFDTEEVCARMCR--
-----VRCTEHPKTGHCRDSFTKWYYNPLYEKCFRFNYGGCDGNDNRFDTEDTCMTTCK--
-----NLCALPLEEGDCSKYTLKWYYNQKVSECRPFIYSGCRGNRNRFNSKEDCEVQCK--
----------PKKVGNCKARIPRFYYSYDDNECLPFFYGGCGENLNNFKNYDTCMWLC---
--------VKYRGVGLCKMLITKIVYIPTENKCKTVHISGCSAEGTFFKSIKECEAKCKE-
--------ESTGERGDCRAMHKKWTYHPNSNQCIRFFYSGCHGNSNNFDTQEECEQRCRF-
--------EEFGKIGDCRALQNKWTYRRDTNECIQFNYSGCHGNNNLFENKKQCEQTCKV-
-FKTPQFCRKPRVPGLCRASIPRWGFIPYLGVCMQFVYRGCGGNRNNFSSCQECLFRC---
----NVECGLEHSLNSCEAYIPNWTFDSAAQECVQFIYGGCGGNANRFETKEVCNEQHSK-
----PEMCNQQHSMAACMAFMPAWSYDPSKNACVDFIFGGCGGNSNQFNSQEECEKACKD-
----PGRCNEENSKNTFMAYMPRWTYDAAKNVCFEFIFGGWGGNNNRFDCRDDCEMTCKD-
----DL-CGLPHSADTCDAYFPSWSYHVAANECVKFIYGGCGGNDNRFDTKELCEEKCLE-
----DAKCLQPVDPGICRGQIPAYYFNSETGNCEKFFYGGCMGNNNRFTSKAECNAVCK--
----PKICRLEADPGPCRGYLKKYFFNLSSMKCEQFIYGGCYGNDNNFQDKESCVDYCL--
----PKICRLEVNGTELVRDQELYFFNLSSMACERLLFQGPHGNHNRFPDAATCKNFCA--
----EPECLQPLEVGSCAMLRGRFFYNASAAQCHEFVWRGCTENANNFENREDCEKECL--
----PAACKFPADKGRCQYNLTRYFYNAQTYYCGAFLYGGCDGNGNNFDTLRNCRIRCG--
----PNVCHLPREEGECLAYMPKWYYNPKSGTCELFIYGGCRGNENRFDTRKQCRKICA--
----PFACYVAPDQGPCRAIL-RYYFDDDTQTCQRFTYGGCEGNANN----EQCKASCK--
-------CAAPEPENVCRGNIRMYRFNPDKMRCEWFSYGGCGSKDGLFETLEACHAKCQ--
---------------KCTSHLPKFSFNSQTGQCQQLAYNGCLGNLNNFDTAEECQNT----
--TPPSICRGGMDRGDCNANVTRYFYNNQTKKCEEFSWSACGGNNNNFVELDSCRRQCE--
--DPTYMCTEWPDRGPCNGTLYRYYYNFRRGLCRLFIYGGCQGNDNNFRSRNECMRQCA--
-----NICRAPHPVATCTAGEPIFYFSHRTDQCEK--YTGCGAGRNDFGSRRSCMEACPYG
-----DVCRAPHRGPSCGTKDLLYYFNNGSDKCER--YLGCKKSKNDFRSEARCIKSCPYG
-----TICNLPIVSGN-GQEEHAYSIITHVCVS----YTGKGGNRNNFFTERECRSYC---
-----NVCRYDLDPGPCRTYEAKYFFDKASRSCREFAYGGCHGGPNRFSTIDECQEVCR--
-----AKCFLPKETGNCYENTVLWYYDSQQGLCDQFVYTGCGGNDNKFATEDDCQQECD--
-----EFCFLHDEHGPCSENQVKWFYDSRDGVCKQFRYGGCQSNGNNFNTREECEYRCT--
-----SQCQLPMDNGDCSPYEARYYFSTQTGACELFTYTGCGGNGNNFQRKEECERSCG--
------MCFLPSEPGNCREAQLRYFYDRTDGVCKGFTYTGCNGNRNNFESVDQCLQNCG--
------FCFLPKQEGSCDESVLQWFYDRPEGVCKQFIYKGCDGNQNRFADRQECESRCS--
-----RYCFLDVDSGDCQQYERRYHYDRSSGICVDFTYTGCGGNQNNFERYDECESACG--
------KCFLNQDRGNCSNMSSKYFYDRQDGVCKPFMYGGCGGNDNRFESKQECERQCF--
-----RYCQLPMDHGDCKPYQGRFYFDSGEGVCKLFTYTGCGGNQNNFQTEAECEQSCG--
----PSFCDKRPETGPCRARIPAIYFDALTSTCKSFTYGGCGGNKNRFTTEETCLKTCR--
-----HHCLVPKKEGPCRGSFPRWHYNAATEKCEEFKFGGCVPNRNNYLALNECQSACNK-
-----DHCLAPYKVGRCRGSFHRWYYNPEMEQCQQFIFGGCNPNKNNYVRKEECNLACKK-
-----SYCQAPVKVGPCRAKFTRWHYNITKGVCETFVFGGCIGNENNFLSGQECLSACRG-
----PDYCFLDADMGPCRLYLRNYFYNHRSGRCEQFVYGGCQGNLNNFQTEATCQHFCG--
----EICKLSPD-KGVCRARISRFYFNQSSGECMPFIYGGCMGNLNNFWTIEDCEAACKS-
----SSICTLPLAVGSCTAPSSRFYYDAATGKCSRFTYSGCGGNPNNFQSLASCQATCG--
-----PQCDHPIERGDCAENLRRWAWNTANRTCVPFSYSGCGGNKNIFKSQTDCEVACV--
------VCHLPIDAGNCKAAIKRYAFDPEKQGCVEFNYGGCGGNPNKFITKVFCEAFCH--
-----KRCRLPKDEGTGRAAIPMFAFD--GKNCVSLTYRGAGGNANRFFTKEECEAICKR-
----SSTCYKEPDKGHCRASLDRWYYNYTTGNCSVFSYGGCSGNDNKFDSCENCMKYCN--
----TSICSQTLEKGPCRARLEYWYYNSTTGNCSIFHYGGCKGNDNRFPTCQDCLEMCT--
----SKICKLPMSVGHCRRYQERWFFDWPRKSCEPFGYSGCGGNDNNFRDRDECLSVCHK-
------ICQQPLQIGTGQTPVTRWYYNPTVGQCMPFQYSGTRGNQNNFISKEECERMCM--
----GPGCFLPLVPGTCKAPSLRYHFDPDLNVCHTFHYNGCGGNINNYKTPGDCYKNC---
----NI-CSWPVDLGGCSSNSIRFFYDVEFKRCLPFLYNGCGGNENNFPEVRLCRQRC---
---KPSRCTEPLKRGYCRDSITRFWYNPEQQKCESFDYTGCYGNRNNFETLQDCMIECQ--
----PAACRLPSKTGPCKASIEAWYYDWGKGKCKSFTYGGCDGNGNNFETQKQCEKRCG--
-----SSCNLPPKTDHCRARHLRWYFDSIRGRCRMFTYGGCGGNNNRFSTERECMAECA--
---VPEQCYQPKETGRCFALFYRFAYNLDTHACEEFVYGGCAGNSNNFETKEQCEQLC---
---EPDVCMMPPAIGRCHALKPRFFFNQSSMSCDLFTYGGCGGNGNNFMTKRDCEHTCN--
-------CL----YGHCEQVKDLFVREIPTWKNKQFSYGGCHGNANNFLSYDDCEKNCK--
---DVEVCALPADPGPCLAYMPMFFYNASSCKCERFIYGGCQGNDNRFKSKSECYRQCY--
-----DSCLLPFEIGPCQDNQQLWYFDKSLGYCKTFVYGGCEGNQNRFFTEDECMHYCS--
---------MSVDVGPCSDVIHSWYFDNTSESCRPFAFGGCGGNENRFTTEHDCKAACT--
---KEDSCQLNYSEGPCLGMIEKYYYNGTSMACETFQYGGCLGNGNNFNTEKECLQTCRT-
---R--ACQLPAEPGICFGHHERFHYNQSTMTCAKFVYGGCSGNGNNFLTEQICLQRCRT-
---KEDVCKLNSAVGPCLGYTPRYFYNSSLMACEQFAYGGCLGNGNNFHSEKECLQKCRN-
-----PKCLQPLDVGPCRMSLERFYYNKDSKACETFKYGGCRGNDNRWGFRQTCEEAC---
-----PKCLQPLDPGPCRMSLDRFYYNKDTNSCQTFKFGGCRGNDNRWGFRQTCEDAC---
----EKICSEPMEKGRCTSNILRAYFDKQAGRCRLFSYTGCDGNRNNFPTEQDCNNVCG--
----QVICSQPVQLGHCDDNSLRYYYDKITAKCLLFHYTGCNGNMNNFRTLQECQTTCS--
----NKICRLPQDPGPCRGHIERWYFDINSESCKTFVYRGCKGNMNSFFTQEDCEQTCS--
----PHFCFESPRESHCRDSDVTWYYDHPSDQCAIYWSDRCDTNLNKFKSKEECDETCR--
----PEVCSLPKDVGACKSNTDRWYFDNIKGNCEIFSYSGCDGNSNNFKTLEQCQKVCA--
----A-ICMEKPEKGPCRGYFERWVFNPEKRTCV----------------SAECS------
----A-VCMEEADAGPCRGYFQRWAFNSQKLMCL----------------LDECE------
------ICDLRPKRGPCRAFIRRYYYNSLTGRCDSFIYGGCQGNENNFRSVQDCRRKCR--
-----PICLLPRLTGKCRASFNRWGWNPQTTTCEEFIYGGCDANENNFLTKEECETVFE--
-------------------YETSFYYDSTNDQCKELDYKGCGGNGNNFPSQEECTDTCKQ-
-------------------FQKNFYYNSAEDKCTQFEYKGCGGNRNNFPSAEDCTAHCKR-
-------------------FERSFYYNRQTDRCEEFLYEGCGGNDNNFPSIEDCLSNCKT-
------ICRMTVDSGPCANYEDMFYYDSFSGKCHPFIYGGCGGNLNKYRTREECEARCS--
-----QICMLEPDSGPCRGFFERWYFDPREKQCVTFPFGGCRGNRNNFKLESECNEACGT-
-----AICMEEVDVGPCRSSSPRWYFDAHKGMCISFNYGGCRGNRNNFEKREDCVNTCEQ-
-----VVCMQSSQHGPCNGYYGRWHFDASALTCVQFVYGGCRGNQNNFLTFEECLNTCAV-
-----TFCSIPVQIGHGIGQVKRVYYNAALRQCIPFIYSGMGGNENNFLTIQECAVKCLN-
-----MYCRTEVEQGPCQSWSVRYYFSAEKNHCFPFYYSGCGGNLNNFRSEQECRAICI--
-----QFCGQPAERGPCRAAIPSWYYDAAAATCRPFLYGGCQGNANRFAGFSECEA-----
----PSICYLPPDSALCDTSATRYYFDVATQECYPFGVQKCGGNQNQFNNRQECQEFCKT-
----PSICYLPPDSALCDTSATRYYFDVATQECYPFGVQKCGGNQNQFNNRLECQQFCKT-
------KCLQKPAYGNCHGRRSLWYFNPITDKCQRFNYSNCGGTENRFYTFSECMQSCS--
------ICLKGPSYGYCKGKRNMWNFSYRNKDCLPFTFSNCGGNQNRFYSYEACMEFCS--
----PPNCFVAPEAGPCRGKLYRYYFHWGVGQCYRFTYSGCGGTGNNFRSKQRCMRTC---
-----EGCSGDPPRGDCGGQVERYYFDSTTRTCQTFEYRGCGNPDNSYETEIECEIACPS-
-----SSCFGQP-TSCETGA-EVTYYDSGSRTCKV-QH-G-PSSENAFDSEIECQVAC---
-------CALVPDAGTCRKKKKRFYFNATARGCLRFVYSGCGGNDNKFISMSQCQERC---
----PSACSLPRDEGPCEKWVARFAYDAAVGKCKEFWYGGCHGNANNFASEHDCQKQCG--
----PNVCSLPRDEGPCETWMVRFCYNPATAKCTEFWYGGCQGNPNNFVSMEACQRECG--
----ASVCSLARDVGPCYEYKSRFYFDHSSGSCSQFWFGGCQGNGNNFVSKVACERTCK--
-----DLCSLPPTRGPCFGRFERWFYDQLDHSCKSFAFGGCAGNENNFRNRKLCENVC---
------SCRESKNEGPCRSWSIRYFYDPALGNCRQFYYGGCGGNQNNFRSKSECLSTCY--
------HCRFPSAVGNCRAAFPRFFYDITDQTCKSFIYGGCGGNENNFYSQAECEASCL--
----EDVCHLPVVRGPCRAVILRWFFNSTTGNCERFMYGGCRGNANNFESQEECRLSCKN-
----NSVCQQPRNKGTCNSQEQRWFFNTSKGKCEPFTYSGCNGNLNNFRTYDECNQTCP--
----PYYCYQAPSKGPCDGMFKVYFFDIVRRQCMPMFYSGCGGNENRFTTKTSCLIHCG--
------TCKLPADPGPCLASIMRWAYDDEIKACVRFIYGGCEGNNNNFQTQKICRKMCKK-
------PCMLPKKVGVCRGAFQRWYYDPSANKCRKFIYGGCDGNENNFVGKEECISACVRG
------VCHHPVDKGTCKESYNRWYYDRPKGACKQFSYSGCGGNGNNFANEKECLKMCN--
------ACRLPVDARPCTGQPKIWVFHSNSGLCLDNKKDYCQVNSNKFYSKRECEEYCG--
------VCRLPMAPEPCTGQPTIWAFDFVTGSCMPYKDGICQANANQFYSRAECQEYCG--
AFRDINVCEARLDPGPCRSSIPKFYWEPASGSCLQYSYGGCGGGANRFSTIEECEEICV--
EFKGVDVCNEPVTTGPCTQWQTRYFFNRQSQRCEPFTYGGCDGTGNRFNDLYECQAVCI--
QFKNQDVCYLSYDTGPCNGQFQKWFYDASNKICREFTYSGCGGNNNRFSSLQECETLC---
RFRGQDVCTMPMDRGPCRAYTPKYYYDRGVGRCASFIYGGCGGNGNRFSSSEECEKICV--
RFHRQDMCNLAVDSGPCRGDFRKYYYEPGLRVCREFIYGGCDGNANRFSTISECESICI--
EYRGVDVCQDAKDAGPCEEAISRFYYDTRTRACHPFNYSGCEGNGNRFATAEECESTCV--
-----SRCTNQPDYGTCGFFVVRWYFDKAAGICKPFVYSGCGGNTNRFVTKRKCEAFC---
------PCNLQPETGFCLALINMYYYDINEKKCKIFKYGGCGGNDNKFRTR---MRACK--
-FRGPDACKSEPDSGPCFGMLTRFHYNSSIMSCQMFTFGGCMGNQNNFPTEKDCLQSCRT-
------ICNEDYDPGICRIGDIRWYYNYNIKDCKIFIYGGCGGNMNNFNNYEDCINKC---
------VCKLHKDPGPCRASIVRWFFSRKTSSCLPFIYGGCGGNQNNFPNCQSCMRLCT--
-------CFAARDSGNCNSSSRMFYYLPRLGTCQPFMYQGCGGNSNRFSTAQECRAACT--
-------CFLSREVGNGQQGARSFYFHKNTRTCQPFFYQGCDGNGNRFPSKDACESACR--
----TDPCVLENATGPCRGAFPKWYYSTADNACHEFLYGGCGGNANKFDSKSECLEVCY--
----PAFCMLEHDTGPCRAAMPRWYFDAKARSCTRFIYGGCSGNENNFASKRECEAKCT--
-------C-LRPAV-QTKGTHVRYFYNMTSNTCERSRYWLKDDSKNRFVTLEECESTCKR-
------ICMLPPLKGSCSGVFYRWTYNSTTEVCEKFVYGGCQATENVFRNQHACLAKC---
--NGNQICILPEDSGPCMAAIPRWHYNARFRRCERFLYGGCQGNENNFESWGQCQRACG--
-----AMCKLPMEKGSCEMSLYRWWYNSTTKTCQKFTYGGCFGNNNNFQSQKICKTLCKA-
------PCLLPLDQGHCKNTVQQWYFNTKERVCKPFLYGGCLGNANNFSKKEDCMQACL--
-----TYCKPTHDRGPCKAYIPRWWFNVKTGQCEQFIYGGCQGNKNNYETKSICETNC---
------LCQASPETGPCRASLRHYYYDSSTGACQPFTYGGCLGNKNNYDTAERCLATCT--
---KPDFCFLEEDPGICRGYITRYFYNNQTKQCERFKYGGCLGNMNNFETLEECKNICEDG
----RTICVEPMDQGNCSQRIVRFFYNAASNRCRKFIYSGCGGNNNRFETRAECRQKCA--
--TAQEICSQPPEAGPCRGRYQRYAFASSQGTCVPFYYGGCRGNRNNFVTADDCMQTC---
---DPKICVQRVDSGNCKALMVKYFYNFESNKCEQFTYGGCGGNRNNFHSMEDCSDSCY--
----PDFCYLLPVEGDCNKSQHRWGFNPTVNACDQFLYSGCGGNENNFMNRKDCERSCG--
-------CHLPRDDGPCANVISRFYFHPNNG-CQRFSYSGCYGNLNNFATKEKCMRVCG--
----DYRCQLSRNYGKGSGSFTNYYYDKATSSCKTFRYRGSGGNGNRFKTLEDCEATCVTA
----PELCMLPEQRGSCYDNILRWRFDSEKSQCVTFMYSGCNPNANHFTSQETCERACGK-
----PDLCLQSKDIGTCYGSLLNWYFDSERMQCTSFMYTGCGGNSNRFTSEEACERACGA-
----PELCVLPVQAGSCFGRELRWHYNEARGMCTSFHYTGCNANANNFESQESCERACGA-
---KPDACELKAKKGPCTDYVDRWAFNNEQGKCVPFSYGGCRGNPNNFESKAECRKYCE--
-----SVCSQPRKSGRCFNNFQRFYYDSRLGKCIRFSYNGCGGNQNNFETYNDCVQTCA--
------------------ANKNMWHYNTRTKNCTQFNYLGCGGNNNRWCTKALCE--C---
------------------ANKGMWHYNAVTKTCTSLDYKGCGGNMNRWCSKQACE--C---
------------------FMPVMWWYNPRVRDCQTMRYLGCGGNNNRYCSLADCRRRC---
------------------AQNGMWFYNSRNRKCEKMNYRGCGGNGNRYCKVEDCNR-C---
------VCNQHVDEGSCSKNTNRFHFNPLLRECRPFVYGGCDGNLNNFESEFQCQRFCH--
----PNYCGYLPDSGPCNFRTRRFYYDKESGDCKEFTYNGCLGNMNNFESKASCKMVC---
------ICDLPPQPGDCGARYQRWFYNKNIKECMIFSFQGCRGNQNNFRSKEECEENC---
-----QMCQQPRTQGSCDASITKFFYT--GSGCTSAPV--CSDTDGGYGTEDECIQACT--
-----VRCNNPHT-NCE----L-SYF-REGETCVGSP-A-CP----GYATKEDCQKACF--
---SPARCLQPMDEGSCQHHSLLWYFHGPSSSCRPFLFGGCRGNSNRFPSRRECQRHC---
----TETCNYPSDPGPCHVYERRYFYNSHSKKCEVFYYGGCKGNENNFRTLRECQATCRE-
----PSKCLKQPYIGTCRPLFGYYFYNPSRQVCVSIPPGTCAAGTNLFPSLILCQKACAK-
------VCQLPSVGGICKAMFPRFFFNVSTLKCEGFIYGGCGGNKNNFVFESQCLRTCRS-
-----AQCLYMADAGPCDAKIRVFGYDYVSNRCVHFYYSGCGGNPNRFATRSECMETCY--
-----DHCSMPADIGQCEDNSLRHYYRMDRDDCAIFSYTGCGGNKNNFKTKQECMRDCS--
----PKRCFALPSHGFCRWESWRFYYNPFSGQCIPFRFYGCGGGPNNFPSYEGCLWHC---
----PKRCFALPSHGYCWWESWRFYYNPFSGQCIPFRFYGCGGGPNNFPSYEGCLWHC---
----VNPCTVLPSEGYCKKGSFRFLYDSNTKTCQLFWYRGCGGTENNFPTYYSCLDRC---
----PEYCKERLDQGYCSTQSYRYYYDPNAYQCRWFPHYGCGGGRNNFLTYEICRKHC---
-----DACRQPLDQGSCQTYAMMWFFDSNETKCAPFWYGGCGGNQNRFSTEEECQTVCLEG
----PEICRPKPKAGPCRSLMTRYYFDSEKLICSEFYYGGCSGNSNNFPSKEECEKQCEH-
-----NVCKLKADPGPCRALFQRYFFDSEKKVCVEFGYGGCQGNENNFVKKSDCEDVCVK-
-----NICMQNVNTGKCTEAHLRFFYDPRVGTCRLFYYSGCGGNENNFATEDECRQRCKN-
---RPAFCLEHKFSGPCITPEIRYFYNAKTGHCEHFIYGGCNGKKNNFLTEEDCIKTCGQG
-------CEQAGDAGLCFGYMKLYSYNQETKNCEEFIYGGCQGNDNRFSTLAECEQKCIN-
-------CGEPSLDGSCRGYFPSWSYNPDAQQCVSFVYGGCGGNNNRFGSQNECEERCI--
-------CGQKAHFGYCSGYTKGFTYYPETNECKMFVYGRCAGNKNRFKDKAVCEAKCKE-
-----TFCAMKAEDGPCKAMIRSYYFNMNSHQCEEFIYGGCRGNKNRFDTLEECRKTCIP-
----QAVCSLPAVQGPCRHWQARWFYNSLTERCEAFLYGGCSGNKNSFGTRRECDAHCPT-
----LAVCSLPALQGPCKAYAPRWAYNSQTGQCQSFVYGGCEGNGNNFESREACEESCPV-
------VCTLSFEAGRCRESQQKWYFDNTVGYCRMFVYSGCNGNENRFDSENECMRACS--
-------CILTRARGPCHENYTRWGWSVTQDKCISYNYSGCGGTENQFITRAECQKACG--
--EGSSHCHLPKDPGPCRGLIKQFYFNQKTENCEEFFYGGCDGNLNRFMSKDNCLATCA--
--EKPSQCHMKPDPGPCRSLLPQFYYDFETGRCKSFYYGGCQGNANRFDNEENCLSICS--
-----SSCLHSPERGPCNSELKRWYYDPEERQCKEMIYSGCGGNENNFISKDDCQRRCG--
----EQLCLLSIDRGACSGHQTRYAFDRQQNQCVSFEYTGCGGNLNNFRSLADCISTCG--
-----DVCKRPKEIGTCRKFNLKWFYDPETKSCGRFWYSGCGSNGNNFETQSDCERACLP-
----KDRCLLPKVTGPCKASLTRYYYDKDTKACVEFIYGGCRGNRNNFKQKDECEKACT--
------VCNLPIDEGDCIGKETRFGYNPPFRSCEAFNYTGCGGNRNNFKTAHSCLMTCAKD
---GSSICLQKKDEGSCSASIPSYFFEATSGLCKPFRFSGCDGNGNRFPTEQECEQACYY-
-------CMRWKAIGNCKNRIPSWYFDMWTLRCKGFMYSGCGGNRNRFPTEEECNKSCL--
----PHFCQLAFDYGHCFGHFNRFAWDSLTKTCRRRMYSGCGGNQNNFQTRMECVRTC---
----PDRCALPQETGPCDAAIPSYWHDPGTGECVPFIYGGCEGNANRFESLAACLETCQ--
----PVRCLLPADPGRCDAAFPKYRYDPAAGACREFTYGGCEGNENRFDSLAACEEACR--
---RPKWCTLNFDYGFCFGALKRWYYDPMWKVCKERIYSGCGGNKNNFYSQEQCDAICRFG
---GSNICQLPKERGPCDQYELRFYYNNRLGECKYFFYGGCEGNANNFERVEECERICRQ-
KFDGRVVCAMPPDAGVCTNFSPRWFFNSQTGQCEQFSYGSCGGNENNFFDRNTCERKCM--
------ICRSRQDAGPCETYSDQWFYNAFSQECETFTYGGCGGNLNRFRSKDECEQRC---
------VCELPVDTGPCRGKITQWYYEPAMGECITFTWGGCKGNSNRFASKELCEAKC---
------VCKAQPEAGPCNNDEERFFFNAAVGKCERFRYGGCGGNLNSFRDESECLMRC---
-----------EEKKRTKMQKGLLARNFSMSKCERFTYSNCGGNRNRFYSYQECSERC---
-----------SNAGSCSNFTLKWAFNSRNGQCVQFWYGGCEGNDNRFNTQEDCEIRC---
---PTSPCMQPKAAGNCRASFHSFYFDKKTGMCTAFTYTGCGGNENQFSSEEECYLKCN--
------RCKLPADVGMCRGFAQRFFYDNADKECKPFTYGGCLGNANNFPSQEECHSACA--
----RSLCSLPRAAGSCSTWVPRYHYDTISSKCVHFWFGSCHGNSNNFVTQEECQRACQ--
---YPELCEAEPDVGPCRAMFRHWYYDSKVGSCKGFTYGGCRGNKNNYVTKQSCMGTCT--
----PSRCYHPVMAGDCRGSNPRFYYDSGTGMCHLFTYGGCGGNENRFFDPTECKRVCG--
-----DVCTWPLDRGSCEKYSIRWFYNETTEMCVKFLYGGCQGNVNNFISRIECERRCRK-
------DCLLPIDYGQCRGDVTMYAFDAFEWRCVPFHYSGCEGNKNRFNNLEECVEQC---
----PELCWLPAVTGPCSKAKVLWYYNSLRGRCERFSFSGC-GNANHFYSREKCEETCLMG
---APSPCHLPSAAGYCRAHIPSFYFDSVSGECKSFVYTGCKGNANNFPSMEDCRKTCKV-
-------CSQPMARGIGSGSLQRWYYNSMKGICEMFTYNGIHGNANNFLSKENCEIACRI-
-------CSVPLSPGTGNAGLQRWYYNADDRECQPFQYNGMRGNQNNFESQAECARTCPV-
-------CMQPLNPGDCNDSSVRWYFDIQEYLCKPFKYTGCLGNSNNFFNRKECVEAC---
----SSECSAAADEGPCGSSITRWYYDENAQLCKPFQYSGCGGNGNNYGSKFACERRCA--
---GKQICVLPREPGQCFGHYLRYYYSPEHHTCKPFYWTGCVGNGNRFLSLNRCNATCY--
---ETSICSMEMDEGTCFALFPMYYYNAEEKICRMFIYRGCRGNANRFESREECQQTCL--
-----EVCDLPAETGLCRGYFKRYAFDKASGQCKQFIYGGCGGNKNNFRTVQDCEKTCKA-
----SSVCCQKADR-ICQASVTRYYFDSSSKTCRPFAFTGCGGNENNFKGKGECMMFCS--
---KPALCLEPKVTGGCNAVMTRYFYNAQNGLCEQFVYDGCEGNGNNFEKLEDCMKTCS--
-----SACQLPKDVGDCDKNVTKYYFNSESEECEEFTFGGCNGNDNKFDSMEECSEACKKD
-----TQCDLPNTVGPCDQWTSRFYFDRSASRCLHFWYGGCHGNSNNFASEEECQKMCL--
--HGNPLCIQPVVKGSCQEAHLRYYYDRVTDSCRLFEYSGCDGNANNFGSLEDCQRLCV--
-----------------------FGYDPFARQCSKFFYSGCGGNPNRFGSEVECRHACKK-
------ICSSRPAYGNCQGKRQMWFFNIYRKRCEKFTYSNCGGNRNRFFKEQDCMKFC---
------RCYKNLSYGRCKGHRQMWGFAVEEKKCVSFIYSNCGGNDNRFYSESACMETCKP-
------VCSLRPDVGECEGICPRFYYDARRRTCRRFNYGCCGGNANNFKTKALCQRVCG--
-----------------NVQ-PKWSFNSKTNHCV-MVKTGCHPHNNCFLSEDDCEQHCD--
---------SETRDPICFIKFTSWSYDSNHKECVKYNFGGCGNSANIFNSKENCEKMCL--
---------PHNSESGCLAHFEKWSYNTVTKECAMFIYGGCGGNANRFSSRKDCEDKCL--
---------PPDFSGRCRGLFPSFSYHPDKNECTEFNYGGCDGNENRFSLKEDCEEKCK--
---------PNGSRSGCRAH-RFWTYDSQANKC--VFYTGCGFNGNFFNSKEACIDNCV--
-------CTQPRDNGNCSGAARAFYFDTRTKVCQPFLYSGCGGNDNRFATSKECRDSCQ--
----PDACLLPSEVGPCKGKERRFYFDQKRGNCKSFFFGGCGGNGNNFMTKAKCMETCSK-
----PSYCNLPLNIDSCNGAKIQFFYNSTARSCEPFDYKGCRGNRNNFLTRKMCQDNCKE-
-----PVCNEPKYPELCKGYFPRYYYNSRSKTCKKFIYGGCQSNGNNFLTLEECENTC---
-----SKCELPKDSGPCNRFVTKWYYNKIDGTCARFHYGGCGGTDNRFDNEQQCKNEC---
----PPVCQLPRRKGPCKEKHHQYYFNMATRTCEPFIYGGCGGSKNRFQTKEECQMTC---
-------CLKPKGNRSCGRSQKYYYFNAEKGRCYRFTYYGCKGNSNRFKKKSDCVSSC---
------NCLLDVNPGLCKNVQLRWYFNKKKGTCESFIYGGCGGNGNNFHTEEECQNQC---
----PPRCYRKVDIGTCDALKLRWFYDPIRRQCKMFAYSGCGGNWNRFRSEKGCLQTCQ--
------VCQLPKDPGPCTSFQTRYFYDSSTSKCRVFLYGGCLGNFNRFLLRKECELACSQ-
--------------------YTRWFYDRISGSCKPFQYAGIGGNQNNFLTRSDCAKHCP--
--------------------VTVWITDGKKGQSKAGRWAGRRGGVWTGGHSEPEPWAP---
--------------------IVQWLLHNRIIQSRP--LFGIHGLALLYFLPADCRVLC---
------PCLLLPKPGDCHDKKKRFFYNPKNHRCMNFVYQGCHGNVNNFLSKMNCRTAC---
------ICQLLPEVGPCEQFDLRWHYSLKKRSCNPFFFGGCKGNTNNFLSKESCEKVC---
------PCMLPSDKGQCNINLLRWYFDFQRQSCQRFKYGGCHGNANNFISVVDCQMAC---
----ASICSQPPNRGQCGAPSERFYFNPVLKKCTKFTYYGCAGNENNFPSLAQCMNFCS--
-----NICFKKPLYGKCSGQRKMWYFNAHRNRCETFIYSNCAGNQNRFFTKPQCAEYCMV-
-----KICLQSSEYGKCKGRRKLWFYNPKKSKCQVFIYSNCGGNGNLFYTKESCVEFCGK-
-----EICYKQPDYGKCKGRRSLWYFNVHRHKCMKFVYSNCGGNQNRFFSSADCEEFCKG-
-----AICSQLPDYGRCSAHTRMWYYSRQHKSCLPFDYSTCGGNTNRFYTKSECEQYC---
-YRNSDVCTMKMDRGHCELGITKWYYNMDAGECHIFIYTGCGGNGNRFSSKAECEHLCT--
-----------ADSGLCPTTLTRYYFDMATEQCYPFGVQSCGGNENRFPSKTACLAYCR--
-----ELCALKDEKGPCKAIKDRFFFNVDNGHCELFEYGGCGGNANNFETLEECEETCV--
-------------------TDIRWYFNGT--SCQPFMFKGCGGNENNFGRQDDCQRLCE--
--EGHSSCYEPLDPGTCKANITRYYFDISSQICQNFTYGGCQGNGNNYFTMEDCTRDC---
--AGSSTCMLPVTVGTGHSQLNRFYYNAALQLCVPFIYSGLGGNQNNFVTLDECTRQC---
--HGNATCSLPKKVGPCRAAMPRYYFDVTTGKCEPFIYGGCEGNANNFHTLKHCEKTCK--
-----RACMLPMEKGDCKGHILLYYFNSTKKKCSSFLYGGCGGNGNRFFLQQLCKTVCAS-
-----RVCLLEKDLGHCKGTYLLWYFDHTLKKCRTFIYGGCAGNGNRFVNETTCCQKCAQ-
------HCKLPADIGPCRAAKPRYHYNLTAGECQPFNFGGCRGNNNNFQTIEQCQSECAAG
--TGTDPCMESLDRGWCEAMSNRYYFNKRARQCKGFHYTGCGKSGNNFLTKEECQNKCEK-
--------MRPAITGNCSLSLARWSYHPHADDCLPFVYTGCGGNENNFLSRDQCLQTCPA-
------RCQLQKEEGLCRNFIVKWYYDAE-----------CGGNSNRFNTQDECEKTCV--
----ESDCSLSRDVGVCRGSFIRYHFNLDTKTCEKFAYGGCGGNGNNYASLQRCEDVCG--
----SGVCAQAPDSGLCFGYFERYFYNFRKGRCEIFIYGGCLGNQNNFLTEKECLQRCL--
----TSICLLSKEGGTCNDKVQRFYFDATVGCCVGFIYTGCGGNENRFETREDCEERCMNG
-----DFCQLPVDTGKCSQQLVRYYYDAAVDECKRFTFSGCGGNSNRFMRRAHCRNRCVK-
-----QFCRLPRAYGPCATVYSRYYYDIEK-GCTRFSYSGCYGNENNFKTEAECIKKC---
-----NRCLHPKDAGNCHGQFVRWYFDDEKKNCDVFTYTGCQGNGNNFASKEECMAICHK-
-----GICGLPSEYGICRAYFIRYFFDWRIYQCVSFGYGGCGGNANNFETLEECRAKCH--
----KSVCSQEAITGPCRAMMPRWYFNLGQKKCFRFIYGGCGGNRNNFESEDYCMAVCKV-
---PRKVCYQPKVPGPCRGSIPRWWYNKRTGRCQKFIYGGCKGNSNNFTSKLACLRRCG--
---RPQLCFLQPESGPCKAYIPSFYFDSSSATCRQFIYGGCQGNANRFKTLRRCLRTCA--
------VCALPPRAGQCKGRMTRWYFDRITGKCRQFAYGGCGGNGNNFETREACEQRCEL-
-----EGCSQTLDPGSCRQYVVKWYYDPEANACAQFWYGGCQGNGNNFETEASCRSSCVY-
-----SKCLEPLKIGDCQNYEVKWYYSKDSNSCARFWYGGCGGNQNRFQTEWECRAACAQ-
-----ARCLEDMTPGTCRDYVVKWYYDKIADSCARFWYGGCEGNRNRFDTEKDCQTICMT-
--RRPPRCNLPKEVGMCRASIEQYYFDVRSGQCELFIYGGCGGNENRFETIEDCRRTCD--
-------CGMGPEMGMCNSSVPMWYFDAGMGVCRGFVYSGCGGNSNKFSSCEECMGRCS--
----SSICSLPQVKGNCRGIFEMWHYNSTKDTCSLFTYGGCGGNENRFENCTQCMESCST-
------GCMVTSDPGLCRAAFPMFYYDLKAATCRSFIYGGCGGNQNRYNTIEECMRRCS--
--------LPPVAKATCLAYFPSWTFDSKSGKCKQYVYGGCHKTENLYETEADCLSKCG--
-------CLKEPLQGNCRAAHRMWFYNKSSSACETYLNGGCEHNENHFMNKDECNKKCR--
-------CYEEHNKGNCGAFIKSWFYNTSSKRCMALTSSGCETGARYFDNRSDCNRYCR--
------ACQTPADPGPCTGELIRFFYDSTALRCRQFIYGGCEGNKNNFGTEADCMKMCA--
-----EFCATPMEEGPCRASLYRYYFNSETQLCSVFVYGGCRGNQNNFMAPEECQAACG--
------KCKERPQGGRCKAFMPMWYFDYHHRCCKIFIYGGCGGNENRFATEKKCLKEC---
-------CELPYSVGVGTASLNRWYFNHANRTCLPFFYKGLYGNQNNFLSKQDCENTCLAG
--------------------LSRWQFNAVAKQCQQFTYTGLGGNENNFASKEECDAACPV-
----------------CKESKVTFYFDNETEQCLPFLYEGCGGNENRFISIEECRLSCI--
----------------CKKPKLKFHFDVSTAFCMNFQSNECQKNENSFDSVGTCASTCL--
------------------ENGFQYHFDPKLNQCHAFQYKGCAGTLNNYKTLKDCEDTCA--
----PPECLQPALTGPCKALFWAWHYDRVTQDCEQFVYGGCGGNKNNFKTRQDCLNFC---
------KCDDPTETGPCKGEFEMWRFDRVNRQCESFIFGGCQATNNFFESGMHCVLNCLK-
-----DACNERMDIGRCNGAFPSYYFERATGTCESFRYSGCGGNANRFQTKEQCEELCVH-
-----QSCHLPLDVGKCQGSFDSWYYEMATGSCVEFKYSGCSGNANRFASREECENTCVR-
---GQKRCTEVMDEGPCRALIPRYFYNMTTEKCETFDYGGCYGNNNNFFDENSCTSTCE--
--EVPSLCKLEPMPGNCRDSQTRWYYDERKNDCSILFFTGCGGNNNNFMSREDCLDTCSN-
------DCDKAPETGRCRAFVRRYYYDQEAGMCKKFVYGGCGGNKNNFKSEFECYNKC---
--YHPGVCSRPPATGPCEAAIPRWYFNPRSQQCEHFTYGGCGGNGNNFETKQACEQRCAVG
------RCLEPVEIGNCQETYPAFYYDRTSRSCRPFAYSGCGGNSNRFMTVSQCENLC---
-----VVCVEPPVTGSCKASFSRWYYNPILQKCHRFTFGGCQANGNNFEEEDECMAMCN--
-----KLCSCYKQDRFCRFLLKRFYANDCDTRCLTFCTVGCRKNRRGTAVPVYSPTVCSP-
------M------KGDSRNGLVTVVTKNINSAQFILIMCGKHSKQRKTKTGQNI-FNLHP-
------M------KGESSN-------------------AGDTNHQCVTVSSAEITFASFA-
------W------EMPIRGVIPKSFLKPRTSCEVTLPIGAFPNGRTSGISAADGWLCWHT-
------H------RADVPTWAVVISSPPDNGRLFCLALCPAVPGSEQLPETL---LCLRS-
-----NSCTSSCLSNPCED------HECSDADCIPQAAYTCECRPGYIGNGRLCEEEVFQ-
-------CRLPMDPGRCNNDQERYYYNSQTGLCEIFEYGGCEGNENNFAELQSCKTRC---
------ICQQPMSQGECRNYKQRLFYNTVSRRCEVFIYGGCGGNTNNFPDINVCKSMC---
-------CKMPLSVGIGGAPVNRWYYDAAASTCKTFEYNGRKGNQNNFISEADCAATCT--
-------CNLPLVTGEGTANLERFYFDSSAGACRPFIYNGIKGNQNNFLTLLACQMVCQ--
-------CKMPSSVGIKGAPANRWYYDETTLTCKTFEYNGRKGNQNNFITEADCVSTCT--
-------CEKPKIIGSCNGEYLRFYYDNSMEQCEPFMYSGCDGNENNFPSLNECSQTC---
----DSICKFPKDRGPCGSFHLRFYYDSAEQECRYFFYGGCGGNRNNFQKLVDCQNLCMK-
---RP-VCSLPPKPGPCHGSQLRWHFDDRGNTCREFRHHLCGKNHNAFVSRHKCMQRC---
------VCKLAPDTGACYAYFPRWHFDISTGTCKEFIYGGCQGNKNNFKSKDECLRLCG--
------KCLQPVEPGPCKNFADRWYFNVDDGTCHPFKYGGCAGNRNHFFTQKECEVHCA--
---GRNICLLPQEAGNCVEFRERWYYNAEEGRCHRFYYGGCDGNENNFASHLECQQMCRQ-
-------CIQPLSTGDTKAEDRRWWYNSATGQCAPFNYTGNGGNSNNFLTQSQCESYC---
----KDICNLKPYKGTCKNFMHKWYFDSSEGDCRTFIYGGCLGNANRFDSRAECMHVCVG-
----PDRCLAKIEQGPCTQFVHKWYFNKTEGKCRTFPYGGCKGNDNRYNSEDECLYYCVG-
----GHPCPGPPDKGPCNRALYKWAYDHDKNKCVLFAWGGCAGN-NRFNTEIQCIRKCIS-
-----VVCFQPDQTGPCRALFRRWHFNSERGVCERLVYGGCDPNGNNFLEEQDCFEYCR--
------VCDMPVERGDCQLAVPRWYHDSKTSQCKMMMWTRCGGNGNSFSSKADCESLCR--
---KPEACTLKQDEGTGNDVVVYMYYDADKDSCYPFRYNGEGGNSNRFITEKQCMRNCS--
---IPEFCKEPNDPGHGTIFAFSMYYDPKSDQCNPFFYQGEGGNANRFTSERHCMSNCS--
---PGPKCTGQKDEGTGTEKIKKYFYDLQADSCVPFYFKGTGGNGNRFDSDKECVKACS--
--SGATLCLQPLDPGPCRQYVVRWYYDAEANSCAQFWFSGCQGNANNFDSEAKCKHFCVF-
--HKDPRCLEALKPGNCGEYVVRWYYDKQVNSCARFWFSGCNGSGNRFNSEQECQEICVQG
----KPMCSQPIEAGTCQASFNRYAFNG--NECVPFSFGGCEGNENNFMTLGDCQQTC---
------KCQQPLHHGVCTTSSLRFYVDGDTMAILAFKYSGCGGNSNNFKTFEDTLRC----
-----ELCQLPPLKGQCPSMEERYYYYPPKNRCMPFFYNGCGGNRNRFGSHEKCLATCG--
---GSDPCSLPLDEGSCTAYTLRWYHRAVPGACHPFVYGGCGGNANRFGTREACERRCPP-
----PLVCFQPMLEGRGQAKLTRYYFNSITRTCEKFIYSGKGGNQNNFLSKMDCEETCP--
-------CQQPLQRGNCSQRIPSFYYSNRDHKCRKFMYSGCNGNENRFVNRRQCQAKCG--
----PVECLAKPDPGSCHAAQTKFYYDYREDRCKPFVYGGCKGRV-PFQTMKDCSQYCVSG
----DPACAQKPDSGMCRAAFTRYYFDQASGACRSFIWGGCGGTV-PFETMEACQSGCASG
----SVLCRSPPESGPCKARFPRFYYNRSSDSCHEFIYGGCNRNLNNFPTERDCMSVCG--
---RPVFCLEPPYQGPGEATIHRFFFNTSSGLCEDFMFGGGRAKLNNFLTKEECTRVCS--
------------------YESARFYYDPYHGRCYGFWYYGCGGNRNNFATMQDCLQRCA--
-----PVCSLPRDSGPCMDFMMKWFYNAVTGKCEQFQYGSCGGNSNNFDTEDMCKLRCVS-
------PCGQPLDRGVGGSQLSRWYWNQQSQCCLPFSYCGQKGTQNNFLTKQDCDRTCYE-
-----NMCMEPLVSGTGEAALNRFAYNALTRQCLPFVYSGIGGNQNNFLSKASCEASCPV-
--NGATRCLEPMERGEGEATMTRFYFERETRSCLPFEYKGLRGNTNNFVTKQDCDSTCPV-
------KCLFIPSYGRCKKHIAVYGYNIITNRCSEFTYSGCGGNPNRFMTDSQCRNTC---
------SCLLRPDTGPCRADILQWYYDAKQGKCFRFYWGGCQGNGNKFETEDECLKHCH--
--------------------MQTFWFNSKTRSCEPFDYQGCGGNGNNFLYESECWKTCSK-
--------------------QENYWFDGE---CERFTYNGCGGNGNNFVFAQECWRTCGK-
----KSRCLLNLDPGTCQSYVHKWYFDSDLQKCNTFVFGGCGGNENRFDTEYECLRTCL--
------ECLEPKKVGPCRALIPRYFYDVWSGKCKKFYWGGCQANGNNFKRKSQCCKRCKS-
------VCEHEVDAGECKGEFQRFAFDAKLGECRAFVYGGCGGNGNNFASITDCQRKCH--
-------CVGGKDEGSCARNDNMWWYDSRSRSCKKMAYKGCGGNRNRYCTRAACRSRCR--
-------CLHGKDEGHCNRDPQMWYYNQRENRCIKMRYLGCKGNRNRYCTLNECQRKCV--
-------CLHGKDEGLCIRDPEMWYYNHHENRCIKMRYLGCLGNRNRYCKLTDCQRACV--
-------CTGPRDIGACRNFREMWYYDGRRRACFKQNYLGCGGNGNRYCSNADCRAKCR--
----DSVCLQPKKVGPCRGKLPRFYFNSKTKICEQFNYGGCKHNDNNFKTEEDCKDKCI--
-PFVPDLCTLPAETGECANYEEKWFYDTSEKRCRQFYYGGCGGNENKFNSQIECESRCS--
------------------GRTERWYFDKYANTCRQFKNGHCGLVPNRFETCWQCMNRCSD-
------------------GSKVRYYFDSESGLCRKFWYVGCGGNHNKFTSKTSCKKVCVK-
-YRQPAVCSKPPDRGPCRANVTYWFFQEKYRECKTFNYGGCRGNGNRFWTEKKCYDRCA--
-------CSLEADSGSCKGYNPKWTYDHKKDICRGFVYGGCGGNANRFSTCLECMKRC---
-----TICLAPVDSGECSDSITAYYYDAQHQICQAFIYGGCGGNANRFQTEEQCERLCG--
---PPNRCYQQAASGNCSVRGPRFYFNSGTETCESFEYFGCGGNTNNFATLQACVDMCV--
---QPTLCLLPRASGSCNAPVTRYRYDRSTATCVAFDFYGCQGNANNFETKHECETTCV--
------RCSFIANPGPCKGNFEMFAYDMDNNVCVEFIYGGCGGNPNRFQTKKECILLCN--
-------CAAPEPEDVCRGNFRMYRFNPDKMRCEWFSYGGCGSKEGLFETLEACHAKCQK-
----PEQCLVPPAVGPCKGHFPRWHFDVSSGTCLHFIYGGCQGNENNFLQESDCLSEC---
----PGFCFEEVKPSTETHNSKKWTYKSSGGQCVEIQNGGVNVSENIFGSRHDCEQTCTI-
----PLQCFKKPPQTIRTMGLPVSTYNSTQGECVTIAVRPGQTGPNIFRREVECNETCRD-
----PLECFIEPPHINRTRGLPATTYNSTQGACIDITVRAGEHEPNIFKRKMKCIEKCRD-
----PSYCFEIPDNGGRHGSRSMWTYNFAVSQCVRFQSGGDTAGKNVFSSNQECINKCEI-
----LGVCALPEPKQICRAAFRGYRFNPQKQRCESYT--YCEKNANHFVRAEDCEQQCGK-
----PNQCFDDPRNLGGKNDIEKWTYNYTSTQCVPFRRKGRWPDRNTFISKEECIKTCKI-
----PSFCFEQPQVRTRS-TSAKWTYNSSIAQCVNFLSGEIGKGVNIFSSKNECESTCKV-
----PVVCYAKRPPSKGTSDHPVATYDPNTGRCINIRATKGRGVENVFNNGVSCTKKCRD-
----PAKCYAKPPSSEGSLDLPVVTYDRTTGKCLPIRAPDEDQTKNVFRSDASCTKECRD-
-----MICMLPEVKGLCKARILRWRYDPVAKTCHKFVYGGCKGNKNNFKSYDNCMGLCA--
-----GPCLMDPLEGDCQDYILKWYYNKEERVCQQFWYGTCGDDTNWFETKEECEVRCVP-
-------CSLEVDYGVGRANIPRWYYDTNNATCEMFTYGGITGNKNNFESEEECKETCK--
------PCQQPLEFGSGSTNIPRWYYNSATGQCSPFAYRGLYGNENNFLTKLDCDNACT--
-----EFCFFETDPGPCTQFETRWSYDARGGRCAPFQYGGCGGNTNNFASEEHCQYYC---
----PEVCTLEPDEGVCRRDEFRYFFNPETEECEFFSYSGCNGNGNNFKTEDQCKERCR--
-------CRLPKNVGFCGTPHSAYYFDSEIRECIEFMFEGCGGNQNRFSSRQECINGCKS-
---GEGYCHLQVDQGSCKALIPAWYYDHLTGQCSEFQYGGCGGNENRFTSQEVCESSCS--
---------MPDQDGDCDSHVDEWYFSKRDRKCMPFMYGDCPQGGNEFKTEKDCMDTCLN-
---------MPDQNGDCDDHFGQWYYDKKEQKCATLVYGDCPRNENIFQSEEECKQTCQN-
---------MPSEDEECESDVSKWYYDKNEVKCVNFMYGECPTGSNIFDTEDQCKTACKD-
---------MPTEEDECEPDITRWYWNGQEGVCSNFMYGECEPRGNSFATKEKCEESCKS-
------ICLLPNVPGTGPYKIPRFYYDSRNKACKQFVYTGFGGNSNRFTKYQQCSETCL--
---TPSYCLKPKASKTCGGGPTSWYFDSESRKCKAFTFGGCNGNLNRFSSEAQCQRWCL--
---INKYCMIPAAISTCKAHAREWVVDGATRVCKMYYEYQCNIT-KSFRTEEHCQKTCL--
---IYKYCMTSEAVTTCKEHARDWAMEFGSRICKLYVDYNCSSS-QSFSTERECQQKCL--
---VPGYCKKKPAVGPCKALIEKWYFDYSTQSCKTFYYGGCGGNGNKFSSRKKCREACL--
-FNYEEYCTAKAVTGPCRAAFPRWYFDVERNSCDNFIYGGCRGNKNSYLSEEACMLRCF--
-FNYEEYCVPKAVTGPCRAAFPRWYYDTEKNSCISFIYGGCRGNKNSYLSQEACMQHCS--
----SKTCTLIPDDGPCRGNIRMYYFDPASLKCNIFLWGGCQGNGNRFKTEEECIGKCLS-
----SSRCELPVVSGPCKALIQRYYFNGRTGRCETFFYGGCCGNANNFETLSACTSTCQS-
----TAICMKEPDSGPCRAYIVRWFYDKRHHACKTFVYGGCQGNSNSFATEQKCQATCMP-
---RPDECALPLKVGPCRARFPRYYFNFMRKRCEFFFWGGCLPNKNNFETIYDCQETCG--
-----GICDLPKESGPCLAYFERWYYNGRSGLCEKFIYGGCRSNSNNFMTLSDCLQTCAEG
---ARDLCQLPPEAGPCGAKLQRWYFDGATKSCKRFTFGGCLGNKNNFQKRKECRQRCL--
---SPPQCKLRLDQGSCRVYIIKWYYDKQANSCAQFWYGGCDGNENRFETEEECKKTCV--
-----GICRLPVNPGPCRAFIHLWYFNGT--SCVRFVYGGCLGNANNFENLSDCTRICGK-
----REVCSLKPKAGVCEGFRPSWYYDAEHDRCRGFIYSGCNGNANRFQSCEKCMKMCSG-
---KPAHCKLHKEIGPCSTYHPFWYFDRVAKTCQTFTYGGCLGNKNRFETKEACIRTCGQ-
-----SPCQLPKLPGPCIAALPRWWYSATSGRCEVFRYGGCCGNANNFLSQEDCEMQCVGG
---PVDVCTLPPVTGSCSRARIMWYYDNESRKCERFSWSGC-GNQNRFASKMQCEQTCSQ-
--TPPEICQKPPDPGTCEARYPAWYHDNKYYVCKLFYYSGCGGNRNRFNTEMKCQQTCIP-
--TKTDICKLSRHAGTCVDFKLLWHYDLESKSCKRFWYGGCGGNENRFHSQEECEKMCSP-
---LPDACYQKPESGMCRAAFQRYYYDEDTGTCKSFIWGGCKGSV-PFETLDDCTRSCD--
---MHVDCMIPPDPGPCKGAIPGFYYDYDADRCQRFTYGGCDGAR-PFESMAACVKACG--
--HGPPECSEPGHIGPCKASFIRWSFHKKS-GCTPFIYGGCQGTRNNFESCENCMQRCKG-
------MCSDKPETGRCRAAFQKYFFNAEKQSCEMFIWGGCGGNV-PFETKLECEKTCL--
----EDYCLASNKVGRCRGSFPRWYYDPTEQICKSFVYGGCLGNKNNYLREEECILACR--
------PCSLDFDTGPCKDYQAKWYFDRKNGFCTQFWYGGCGGNDNRFETESDCLKRCMK-
-----PPCSLEMKDGPGRALHPRWYFNTSTAECHPFFYGGMLGNANNFESLKECQGNCS--
--EDTNVCNLPMKIGPCRMSKRRWYYDSFTKLCTEFIYGGCRGNANNFDTLQQCRQACGP-
----KDACAMEQEQGACQNYVLKWYYDSGRNECSRFWYGGCNGNKNRFETQEECASLCVR-
-----DPCTIQPYKGPCNGQIQRYFYNSTSQKCEVFYYGGCHSNGNNFFTKHDCEEKCS--
----VDICSLPLKTGNCKAGVERYFFDLDKNECLKFSYRGCDKNANNFETMRDCEIKCI--
---VPPNCSLEPESGVCFAAFKRYYYDKREKKCKEFTWGGCGGVV-PFETLEACRD-----
---VAASCLLEPDPGNCLAAIPRYYYDASEQECKEFIWGGCGGVV-PFETLEDCRA-----
----KDFCLPEAVTGPCRAAFERWWYNPETQTCQNFTYGGCKGNLNNHIGEEECMNKCT--
----VNICQLPKEEGTCAKFVLNWFYDSATGSCTRFWYGGCGGNANRFETHEQCLKTCGK-
----QPRCMYVADPGPCTDWVKVWGYDYMTNRCIYYHYGGCGGNPNRFYTKEECIEVCR--
--RPQYVCKLPREQGNCGTYSNRWWFNAKTGNCEEFIYSGCQGNANNFETYKECQDYCRD-
----SIICDLPRAPGSCHGSIPRWYFDREEGRCTKFLYGGCRGNENRFESFQDCQSTCG--
----RVICRLQYDFGTCNGYYPKWYFDVSTRRCKGFSYSGCGGNLNRFVTQQMCATICSV-
-----ALCSEQLEEGPCRAIIPRYGFNG--RSCQMFFYGGCYGNNNSFATEVECMKACGK-
--RPQAICSQPLRLGDCKQSVRRYWYNAVTRACEIFDYTGCQGNDNNFETLLECQNTCEN-
--RKQTICAQPLRIGDCTENVKRYWYNARTRQCQMFEYTGCQGNDNNFDSILDCQNFCKN-
--RMQTICTQPLRVGNCDRSVRRYWYSAATRECQSFEYTGCQGNDNNFETLVDCQTFCRN-
----KDICVQAPDPGPCRGTYMRYAYDPQNQHCYSFTYGGCRGNRNNFLTENDCLNTCN--
-----DTCSLSLSVGPCKGNYPRWFFNSTAQECQLFSYGGCEGNSNRFTSLAACTDKCG--
--ERPGHCFLESEEGDCGTTYPRWYYDYSQSACGPFLWCGVGGNANNYGNCTSCMEECS--
-----NRCWRKPNYRRCSAYRVSYYYDPQYATCKQFIYGGCGGNANAFPTKNECMNTC---
-----VDCYSVVDPGSCGDYRLMWHYSAQSNACRQFYYGGCAGNTNRFETREQCEESCVA-
-----QACSGKGVVGNCRASFPRWYFDAESQACVSFTYGGCDGTENNHKSENECRDRCI--
---SEEICQEDKQSGQCGGSFPRYWYNSERSQCERFIFTGCKGNRNQFETEEECKQICLPG
---PKDICRLPKEPGFCRLAIKRYYSDARRKRCFAFSYY-CNGNQNNFETKEACEKACL--
---SETDCKQPMDPGPCQEGGLKYYFDKERKECVLFYYEGCGGNGNRFESLQECSVACRG-
---SPNVCSLPKQSGSCNRKKLMYYFNEGSQTCELFLYNGCKGNKNRFDEMRRCEVTCKG-
--NRPDYCSLPPVMAICKGYIRKWTFNETESACASYVYGGCNGTKNLFDTEEECQAACPP-
---IKKRCLLPLEQGKGKAILRNWYFNSTTSKCQKFVFFGGEKNGNNFQTKARCNKICL--
-----EICNEPVEPGQCEGTFPRYYFNPAKKACMRFTFTGCKGNRNNFHSEEQCKNACAD-
QFTSIEVCSLPLSIGSCNDRESRWFYNHQTQNCESFIYSGCGGNANHFLTEEACQSRCVIG
----SAICQLSPSVGPCRGNFPRWYYNTTLNTCMVFPYGGCRGNDNKFENEADCNKYCTE-
-------CHLPPYAGPCNGKFQRYFYNKTSKQCEIFTYGGCNQNKNSFHYQYDCENKCGE-
--AYPVGCLLPSALGSCTDWAPRWYFIASVGRCNRFWYGGCHGNANNFASEEECMSSCRG-
----KEICLLPVATGRCNGHERRWYYDDEAGNCVSFIYAGCSGNQNNFRSFEACTNQCRP-
--TQEDLCILPAAPGPCKGSFENYFYNDKTSRCEIFKYGGCRGNKNRFRTEADCEIACG--
----TDYCKLSPVVGNCRGSIPSYFYNSTSSKCESFTYGGCGGNDNRFSTQLACLEACA--
-----NPCTLDPQPGPCTASITRYYYNYTTETCQEFTYSGCFPNENNFLTQHDCEEKCSD-
----EDRCSLYNDPGICRAWIVKYYFDSNYGQCTQFWYGGCGGNTNLFDTYEECRNECVGG
----TAWCFEEPETGPCRAAMQKWFYNKTSKRCEKFLYGGCSLTTNMFNSKNECNVRCRD-
----NPACKLARDTGNGDQSLPRWWYDGATQTCSKFTYSGEGGNANNFENCKKCVLTCTE-
------TCWQSMNVGSCPYSQTRWYYDKPSRRCLSFMYTGCGGNQNNFVTYLSCMQECM--
-------------------TLTRWYYD--KGACRPFTYKGCNGNRNRFCTQKSCESRCGD-
-----APCRLQADAGSCGDYVQLWFFDKDMDACAPFWYGGCGGNANRFSTEHECLRTCGR-
--ESPQICQQPMVVGSGGASLPRWYYDASTMQCVQFNYQGRMGNQNNFLSQQACEQTCP--
----EDRCMEDYDPGPCQHYQIRWFWDPADEMCKEFHYGGCMGTRNRFSTKQECMKQCR--
-----GRCYLPRVDGPCDQLQPRYYYDYTKKHCVAFWWRGCLGNANNFNSFEECSVFCKD-
------MCTLKPDRGRRWPCSQRWYYNVQEGVCKTFTFCGQSGNKNNFLTNATCHKECH--
-----TICRLKKRRGPCRAKISRYYYLPSRDTCVKFRFGGCGGNANNFHSWAECMETCTE-
EFKGVDVCNEPVTTGPCTDWQTKYYFNTASQACEPFTYGGCDGTGNRFSDLFECQTVCLAG
----QESCLFRPVYGRCEENIKFFGYDFENNVCVEFFYSGCVGNTNRFSSIEECEKLCL--
--ESPQICQQPMVAGSGGASLPRWYYNASTMQCVQFNYQGRMGNQNNFLSQQACEQTCP--
-FKHP-DCGKAPERGRCRASIERWFYNMTSERCEIFSWGGCDEKPNNYETCITCMQNCS--
--RSPEDCHHWPNRGPCYAFVFKWYYDHYHKNCFQFLYGGCNGGPNLFDSKEDCLEVCFP-
--DPASFCLVPANPGPCNRNITKWAYDKTSGTCKKFMFGGCQGNLNNFDTVEKCTEICC--
----EDICTLPLDPGSCGESLVRWGYDGETSSCLQFDFTGCLGNKNNFMSEDDCQSICGD-
----NEICNEYPDRGTCDGFQVKWYYDRFAHRCREFFYGGCGGNRNRFDTFQECTNQCHN-
--AAVDRCQQPLNIGIGNSNLQRWYFNPLTQQCQTCTYRGLQGNENNFLSQNECEQSC---
--EGRAICKLPLAFGSGDANLKRWYFDQNILNCIPFSYGGMQGNQNNFLTQQQCQQHCP--
-------------VGPCKGHMPQVFFNRTSGACEDFIYGGCAGNANRFGTVAECELACL--
-YTGQHVCLLPKSVGPCQGFTKKWYFDTDRNRCEEFQYGGCYGTNNRFDSLEQCQGTCA--
---RAYICSLPPQQGNCGSSVTRFYFNIASKDCIEFTYNGCGGNLNNFETFEQCNNFCL--
----RYVCRLPLDAGPCAVNLKRYYYDYTNKTCISFNYAGCSGNSNNFINKKDCEKFCLD-
----YEKCAGPGDPGPCKQYIYKWRYEPTTNECTNFIWGGCEGNPQNFGTEAECLFHCIGG
----LDRCLVKTEPGPCKQYVTRWTFIKTEGKCKTFSYGGCLG-ENRFNSEAECLHYCVGG
----YPKCTGPGEPGQCQTFDYRYRFEQTINNCTQFIWGGCGGNLQNFETYEQCMQQCANE
-----DSCILPAEPGPCQEAHSRWHFDPVNRVCQEFQYGGCGGNTNRFGSWRECTIKCL--
----KESCSAEPDPGPCEGLCPRYYYDQEDSTCKKFTYGCCEGNSNNYKTLEECLDGCNDG
----ENPCMQPLIPGRGSAKLARWYYNPTSKTCQSFVYSGEGGSENNFESLADCESSCQ--
------SCSLSQDQGTCHGYKLLWYYDTSEGRCKQFWYGGCDGNDNRFATKEQCETICVK-
-----PTCEQPVENGPCAGNYERWYYDNQTDICRPFTYGGCKGNKNNYPTEHACSYSCRQ-
------TCTLSPHKGVCGGSSYRYYYNSQTQECESYQYNGCDGNSNNFATREDCEGYCGVG
------TCSLQVNKGICGGSSYRYYYNNQAKECQSYLFLGCDGNSNNFPSIEKCQNYCEIA
-----DPCSLPMSRGSGNSQLDRWYYNAQTANCQPFTYTGMRGNANNFLSREACEQRCGP-
----EQICTLPRKIGNCWRSVTRYYFDIKTGACRSFNYSGCGGNDNNFLTLDQCHGFCL--
---TDGDCRIDLNRGKCEHPVSRWYFNSTDSTCYRFMWYRCSGNRNNFPTKQDCM------
---SPQDCRMNFNRGTCEEWVYRWYFNSTDSQCHRFQWYRCSANRNNFPTKEDCQ------
-----LACHFKKESGKCGGQLLRFYYDPFNAKCKKFQWTGCVGNGNRFLTPEICNTTCA--
----LDPCKVQPEPGNCTDRLEKWYYREASDSCEQFVWTGCDGNGNRFETREECEGVCRK-
----GDPCHMPVSNGNGNAILNRWYYNTQSQICVNFVYSGQGGNSNNFRTREDCIKTCP--
---SPDPCSLPMFSGEGTGNLTRWYADPADRQCKSFTYNGSKGNQNNFLTKQQCESKCKR-
---GYAVCQQPVTAGMGNANLQRWYYDVNTRQCLSFTYHGTMGNENNFISKQGCQLTCP--
----EDVCSRTLDPGPCNVNFPRFYYDQEKDQCLPFYYSGCKGNGNRFHTIAMCEQQCRR-
--PPPDTCSQPLTVGGGEESLQRWYYDSNTRTCSQFVYRGRYGNQNNFLTREQCEGTCP--
---DPNPCVLSPDKGFGSVAVNMWYYDPSSTTCSPFMYLGKGGNSNRFETSEECLETCGIG
-----NTCELPMTRGYGNSHLTRWHFDKNLNKCVKFIYSGEGGNQNMFLTQEDCLSICP--
----QTLCAQPLRSGECKQSIRSFWYDAHSMTCRSFTYTGCQGNENRFSSLDECHR-----
----EQLCLLSIDRGACGGRQTRYAYNRQTNQCVAFEYTGCGGNLNNFVSIADCQATCGS-
----RYRCFQPHDPGHCNADIERWFFDQDKKQCVCSWWSGCGGNSNIYYSYNHCMLICGD-
-----NECWLKPNYHHCTEYVPRWYYDTTYLLCKQYLYGGCDGKANAFKSYDECMTRCA--
----ADPCQLPLLIGEGSLNVQRWYYDISVRHCKPFIYKGYQGNENNFFTYAECLRTCKH-
----KERCRLKPDSGPCKAIFWRYFFNPETQKCEKFVYGGCEGTV-PFETKEECVALCEK-
----ADPCSLPVEEGEGNARLERYYYDYNSKNCQQFIYRGVRGNENSFGTYEECRHECM--
----NFVCSQPRDVGVCSSRISRWYFNADSKTCQTFEYNGCEGNRNNFASQKSCQNYCL--
------CCFRPYSEGYGQSNLLRFYYDVSSKQCRQFIYKGMGGYGNQFETEQKCRSSCG--
------ACTGGRNVGHCRGNRNMWWYDTTDRTCKRMSYRGCGGNNNRYCTRAECERRCRR-
--SIPEFCLLPKNEGKGSTFNFALYYDAAQDLCSPFIYKGEGGNGNRFANERDCMRNCSS-
---APSNCLKPPYLGKCNRTINAWYFDPTKGWCKMFTYGPCGGGANNFRYELECLRHCKQ-
--------------GEGNEKLERYYYDAMTRVCRVFTYQGMKGNQNNFLSQAACQLRCRP-
----GEECSAIPERGPCKGSCPRYHFDPSDYKCKQFTYGCCGGNSNSYLTQQACLNACNDG
---VPAYCKLPPDSGPCKGHFPAFYYDPVSSYCQKFI------------------------
---QDRRCRWRPKTGMCGEVKLRFAYNPSTGKCDHFRDLSCRQILNSFENFTECMTACNP-
---KNNICNHKVDTPICGKYSPRYAYDKATNSCVMFIPERCSKNDNNFRTRKERFEKCLK-
---QEDRCKRRPRKGMCGEVKLRFAYNPSTRKCDHFRDLSCRQILNSFENFTECMTACNP-
---QPKHCQKPATTKMCEANTLRFTYNHTSGKCDQIWWSSCRRSKNSFGTFKECMRVCNP-
---LPIECQRKFRTGNCNEGSVRYGYDKEKGDCVRYYYNSCRGNKNNFASRSECLNRCNP-
---TNQSCGDPIQGGACTEVKQRWGYDSSSGKCVKFLSWDCKKNRNNFPTVKECLETCNR-
---KINPCNLGIKTGMCGKIEERWGYNSSAQTCVKFFSASCDRHPNKFETAKKCLQTCNA-
---TPGRCLLPVYTSMCGGPTLRYTYDFATEKCNEFWESSCKKSPNS-ANITQCLT-CNP-
---KNKRCFLYYDRGPCEALFWRYYYNKQENICKPFIWGGCGGSV-PFKTKEECSKACIS-
----NSQCVKLPTTVRCGTAQYAWYFDASANSCKMFTYSACSSTGNLFLTELKCQGVCLP-
----SKVCLLPPVVGPCDPVVVSWYYDPEIDRCKAFNRTICGGGGNCYLTEMKCQWECRP-
----TKICLHPPSTGQCGPFVVSWFFDYHSHHCKMFNHTVCGGGGNQFRSEVECQQMCRP-
---IPKGCLILPRTKNCGSNAPRWYYNPKTKKCHPVMWGGCGHPGNMFKNPGDCDRNCGSG
-------CEMSKNPGNCTDSQTRVYYDTTQEQCLTFQYTGCGGNTNNFKNFVECSNTCS--
------NCRQEKDTGVCDNITIKFYFDMRTNVCQPLFYRGCAGNDNRFDSRDECTAACL--
----SDPCTQPRSEGAGGEKLPRFFFNTRTGRCTSFLYGGTGGNENNFISSATCQSACP--
----IDPCDQAVEEGTGSEDLPRWFFDRKQNRCAPFTYGGVAGNENNFISQNTCMEACP--
-------CEQVMSIGYGSEEILRWFYDANYKKCLEFTYGGLGGNENNFLSKKSCEESCRG-
---KINVCALPLAYGNCDAVLIRYFYNYNSMRCEQFEYTGCDGNNNNFRSERDCQEQCMM-
--EKPARCMAPTIPGECRAYVPAWYYDSEADACKVFVWGGCWGRQNNFADKSSCAEICS--
----RYVCNLQRDMGPCTATVTRFFYSSLTHTCAPFDYGGCSGNLNNFATRDDCDNFCA--
-----DPCSLPLDQGVGSSRLFRYHFDTDLRMCQQFFFFGAGGNRNNFPTLEECQDTCPE-
---PLDKCTEKPDPGCCKTSSEKFYFDGGKQECKTFTYDGSGGNKNKHDSKEQCEKTCK--
----KERCYLAPANGYGNGQIGRFWYDWKSSTCKELTYAGYGGNENNFLTKTDCEKACL--
--------------------MERWYHDVKLGGCQKFFYTGYGGNQNNFLTKDQCVQKCIK-
----HDRCSHPYDIGHCSDHTGRYFHNPSMNRCELFYYVGCGGNTNNYRTLIECERTCLP-
-------CRIPDHALRLLPAAGYWYFDVDSQSCQRFSFSGC-GNGNRFSSRYQCELRCL--
---PRDVCFQEKLLGSCKASVLRYSFNEKRNRCEAFRYTGCSGNMNNFDSERECKAVCP--
---DRSICLLKPSEGRCREDNLQYFYSNRDKRCKLYFYRGCGGSQNRFDTKRHCELTCAG-
-----NICFLPLEVGVCRALFFRYGYDPAIKAC-EFMYGGCQ-------------------
---VPNPCELSPDRGVGTSSSYRWYFDVSADRCIRFNYLGSAGNANNFETDRICLNVCGIG
---PPSQCSQPAASGHGEQYLSRYFFSPEYRQCLHFIYSGDGGNLNNFESLTECLETCVA-
-------CEQSIEEGVGNILLRRWYFDPATRLCQPFYYKGFKGNQNNFMTFDTCNRACGS-
----AYMCGLPPQQGTCGAFVPRYYFNIVTGQCTSFQFGGCDGNANNFLNVQQCRNFCMS-
----RTVCFESKDEGNCTENTTRWHFNHERNRCERFRYHGCSGNHNNFRTKDECNAVCP--
------TCSLSYKSGSCGPAVTRWYYDSTTRTCQTYSFNGCDGNSNNFATQQDCKDYCR--
---TGTPCLQKPVSGKCSTIYRAWYFDIYSMECKMFSYIYCRKRINFFNSETKCQSVCLP-
---KQELCLRNTITGSCQPKMRAWYHDPEDGFCKMFNHGECGRGANHFATEQKCLETCKP-
---KPKRCLETAQTCNCTADVRSWFFDHKRGYCRMYNHTKCADGINRFETEEDCMKICLH-
---------VPGVRGPCSANLRRFTFA--YGRCVPFYYGGCLGTRNRFDSFVECERRCLGG
-----YTCTLSAHKGICGGSSYRYFYNSQTQECESYQYNGCDGNSNNFATRDDCEGYCGVG
-YTASKGCTLEKAEGECNGKYLRYYYDSIDKKCKRFLWTGCLGNGNRFFDYNSCNSTCS--
----RDRCFQPHDPGHCHSDIERWFFDQDKKQCVCSWWSGCGGNSNIYYSYNHCMLICGE-
-------CRQQQDPGHCTNFVIRYAYNSMWRFCSEFEYYGCGGNMNNFATFFECQLGCGGG
----GNPCDQPMNQGEGQSLLLRYYYDKDTYRCREFAYLGSKGNANNFLNEEDCEATCP--
---RAYICSLPLHQGNCGTAVTRFYFNVARLNCIEFTYNGCGGNLNNFASLDQCNNFCL--
-----LACIMPRDEGVFTGTVDRWYYNSMTSSCDLFSYRGGGGNANNFETKSQCESYCKTG
-----IACSQPLDRGVGSNELSSWYYDSNDGRCRWFGYRGYGGNANRFYSRTACEELCVR-
---VPSECKQPPDAGSCQIPSQNFFYDIESNDCTSFYFHECGGNDNRFVTKSECMSHCSP-
---NVDKCSLPIEPGMGTESLVRYGFNG--VECIAFTYAGLGGNANRFPISQECEAECKK-
---PTDFCTAPRDAGPCDRMETRYGYDPTTDSCVPYEYGGCGGSLNLFSTLHKCTQICC--
----ENPCHLPMDKGYAQRKTAMWYYNKESGDCESFLWRGAGGNNNRFVTYDMCATVCL--
-------CSALKDSGSGSNVTRQFYFDPDWNTCLAFNYNGTGGNTNRFETKEDCELLCVP-
-----KSCELPPAIGNGPFNIPRYYFDRVTKKCERFFYSGRDGNDNRFYKKNKCERLCL--
----------PGVVGRCYAAIPRYTYVPFINSCVSFTYGGCEGNDNNFEDVNVCFNLCV--
----PAKCNDPKSGGACKPPVDKWTFDKIHRKCVEIDFFGCPDTKNIFDSKSECKNTCSY-
----PYFCDDEPAKGPCKALLFMWRFNKQQQRCEPFDFGGCTKSKNIFGNESDCKRECLP-
---PMSLCTMPLNRGNCSSTQERFYFDQSKNVCVKFDFGSCGGNSNNFPSSLECLGTCIK-
---LPEACHLKPEGGRCKANFEAYYFDPAAGACKWFSYGGCGGVV-PFETLDACEKSCLP-
--ERPKECYEEPDDGGCQREIERWYYDPRYGYCGLFLWCGSGANTNNYGNCASCMTECT--
-----ERCSQPYDAGHCHSDISRHYFDMAKGACICANYTGCGGNNNMFYSFDQCMSVCG--
-------------------TIQRYYFNPSTQKCQPFHYYGCNGNGNNFETINQCQNFCL--
----EDICLEDVDPGPCQYYQVQWFWDKQVEECKEFHYGGCMGTKNRFSSKQQCVKQCK--
---PSDFCKQDPDIGSGEANLFRWFYNHKTQSCKVFLHYGGRGTCNVFNTMQKCQDVCG--
------HCYKKVVGGSGKENLIKYYYDARTKNCKGFQYKGKGGNKNKFNSMNECVTKCKE-
-------------------TIQRFYFNPNTRRCQPFQYYGCNGNGNNFETLDSCNNFCLN-
----QSYCSSKMVRGTCRATFNRYTFNQATNECEHLVFGGCGTTRNIFLTREECERDCKR-
--RLPAKCTLPILSGYGTASYRKYGFD--GQKCVPFIYAGTGGNANRFSTEAECQRECE--
---IPDLCLLEPDQGTCADERWWYYFDPNDGDCKKLFFHGCGGNDNKFYSLHLCNKVCAE-
---------------DCHAMDEMWYFNQRTGKCTKMKYLGCGGNKNRYCSLRHCQSSCP--
--------------------ETKWFFNMTSKQCEPFEYFGRGGNGNRFRTPIHCLRRCG--
----EAQCRAPRPFASCSGNRTFYYFSNYTNQCEHS--FGCDMGLNTFEDKVCCATECPY-
----EQQCRTPVPSSMCAEDRTIYSFNNNTNKCERV--QSCGEGINQFEKKGCCISECPY-
----EDECRAQLAFSSCEANRVFYSFFNNTNQCESY--TGCDTGKNRFPSLGKCINECPY-
----EDECRSPYAVTMCEEGKYIYSFDNNTNQCVSY--QGCGTGKNIFDSYEKCLGECPY-
----REQCEAPHPESICAPDRYTYYYNNHTGQCEQT--FGCGGGRNDFPNIEDCQNECPY-
----KDKCEAPHATPQCAPNQTTYYYNNGTGKCEGE--YGCGNGENDFSTEDECRRECPY-
----EEKCRAPHASSICATGKTTYYFNNGTDQCESE--FGCASGPYDFPTLEKCKENCPY-
----REVCEAPYASASCGSDGDFFYFHNGTGRCVSE--FGCH-GPMNYPTEDECRRQCPY-
----QEVCEGPHAISSCDPNANWYYFNNGTARCESL--FGCG-GPNEFSTEDECKKKNVR-
----EENCRAPRPQTICGNDTLQHYFNNNTGKCEKE--NGCNKGPNNFPTEEKCQEECPY-
---LPARCLKYLEPGLSRGNSHRFFFNSTSGNCEQFVYYGRGGNRNNFRDVFKCMKSCG--
---SNSVCLLDVHPGYCNDDRWWYYFNATDGDCQRFFYYGCGGNDNRFYSHYHCEKMCGE-
----DEICQLTPEAGSCAHYSNWFSYHSDKNECLEFSYEAVVATKIGFKLKQ---------
----DEICQLTPEAGSCAHYSNWFSYHSDKNECLEFSYGGCGGNENRFQTKAICEDLCKN-
---GKSVCYLMPSEDNCDTDVSKWYYNREETNCVNFMYGECPAGNNIFKTSQECNAACQ--
------ACIQPPNEGYGGTTLNHWYHDPITGECRELKYQGYGGNANNFQTKDHCESYCKQ-
----ADRCRLEPVNGPCKAMMERYRFDQKSGTCREYIYDGCGAVV-PFESLEECRQLCE--
-----NPCNNPPYPNSCGPTVARWYFDQIKKQCLQFSKGECGSGMNRFATENECQA-----
-----HRCEQSLMKGSCQSRSYSWYYDKQMNRCISFEYLGCYGNENNFRSERECIT-----
---VKERCKMPIIEGYCSAYGQAYGFNQKTGRCERFVYKGCGGNRNQFLKKTHCWSAC---
------ICSSDKDEGSCSGSVTRYYFDFSTRSCQSFQFKGCEGNSNNFESLKLCMKFCS--
---RPELCDYELDVGECADTITRWHFNADEARCGPFLTCGTSGNDNNFPNCTSCMKLCSS-
---VPKVCRLQVSVDQCEGSTEKYFFNLSSMTCEKFFSGGCHRNENRFPDEATCMGFCAP-
-----PWCASNRDAGHCSQTTIRYWFDVETFLCYPFEYKGCGGNQNNYRTSSECSFDCV--
-----PWCASNRNAGHCNQTSIRYWFDVETFQCFPFEHKGCGGNQNSYRTSSECYFDCV--
----DLVCNMPLNPGFCNSQSEMFFYDFSSKACLKFKYEGCGGNLNRFHTLQSCQSFCL--
-------------RAPCRGNVRTWFFDFALKTCKMYRSGRCGGNTNLFASERLCQKACLP-
---PKAVCSLKPSPGRCLFANRRWYFSETDNTCRLFLKKRCGSNDNAFATQMKCLERCS--
---NPEICNLDGAEGRCPGRYEGWYFDSRYGFCGPFKWDVCGGNRNHFENCTSCMQFCT--
------TCKKAVDRGQCSGPQVMYYFDTTHADCFAFEYLGCGGNENRYASKKDCHSTCN--
---KEKVCSLPRNGGVCASSSNRYYFDIATATCRSFKFTQCGGNANNFGSLEECEGFCVD-
--IVPSFCLKPPFNSKCQPL-SHWYYDPREKLCKPIAAGFCSGGSNRFASRKKCLEICQ--
--RRPKNCMKPPFVGVCRPLTTAWYFDINRHTCVALHPGVCAGGNNLFPTLQKCTEECQ--
--------------------TDAWFYDAQANACKQLPRGVCAGGNNLFGSLKKCTKACI--
-----TACAAPVSRGNCAGSRSLWHFDATTQKCRQFTYNGCGGSANRFTSLSSCTDTCVK-
--SRNPACSVAPEVENCSIVLFRWSYDSELNKCKQFV---CRENANNFETKDLCETTCPP-
--SRASACLQPPTVEGCSLIRRMWSFNAASEQCEQFV---CSNHTNAFQDKASCMAMCPS-
-------------TGSCFGIEQRWGYNCTSKKCVKYWYASCHSNGNNFRTVKQCLETCSG-
----SDPCKFPISIGRCYNRHKVFGYNYMTHRCERFTYLGCGGYKNRFSTAAECWQKCAG-
------ACEQQVDQGQGNYQLQRWYWNIASQRCMPFVYAGLKGTQNNFLNQEICDRTCY--
------FCSLQVAVGGCEHKWPHYYFDKEKGACIMFFYSGCGGNSNRS-------------
----QNPCVWPQEPGLCNNTVVRYYYDRFEEECQAFNYTGCGGNVNNYESFEACREV----
-------------------PVIRYYYDTFTKLCNTFQHTGCGGNSNHFKEWNDCFFTCGSG
---IPTVCQVSPYLGNCQPPGYPWYYDDGHKSCKMLTAGLCSFSSNQFPTESVCNETCQ--
---TQSMCSKPPVLGNCPPLKNVWHYHYQINACVKYKDSDCGVGYNQFMSKEKCDEACL--
---TPHRCLKPPAPGICRPFYKVFYFNYTEYKCRKLKNGLCIGGNNHFPSQMSCQNACI--
---PEKLCRLIPEHRLCRKRTYCYACIPALRSCRVFVHSSCGGNANNFRTLAECQQVCQ--
------ACSAPVSVGNCSTGIQAWYYDSARSTCTQFTYLGCGGTANRFSNKMSCISMCI--
---LPKRCLFKPEQGNCAGFLPRWWYNPETESCEPFTYPVCNKKNEAFVSCTLCMNM-M--
---LRQKCTFKLDQINCAGFVQRWAYDSESDTCESVNFPVCWNKTGVFLTCTYCMKTCT--
---GPQVCPPAPVIGGCQPRVDNWYYDYGTKRCQLFKPGECSSGRNHFPTEYKCRETCFPG
---GPNACPPTPQIGGCQPVHHAWYFDPEYNHCRPFQSGECSSGRNHFSNEYKCKEVCSSG
-----LHCAQPMDPGQCSDLTGAWYYSPRNRRCFEFLYLGCGGNQNRYADYTSCISDCMP-
----ECRCMQPPSEGTCEREVMRWMFV--GEMCVQRMFSGCGGNGNNFKTQGECMKFCKP-
---INPICLKMPPKDDCRMLYPHYYFNSYNGVCEYTIFGGCY-KGNNFPTLYDCEMTCF--
-----VVCSQSEQQGECGLPQFRFRYDIKSNSCKQFTFAGCAGNENNFYNKEACEQFCKP-
---GRGGCSHKPIKGNCAQTHKSWYWDKDTNECKIMLLGSCPRNYNSYPTCEQCLNRCDP-
---GRGGCSLRPRHGNCTRGPKSWYYDSQTKTCNVVLLGTCPRKLNRYNSCEQCLKRCGT-
---------FPREKDHCGEPKPRFFFNGSSKACEPFLSRGCPWNLNRFHTVEECRRHCAK-
-----KCVRNGKNNNHCGAFERRAYYDKTNDTCVLFVPLRCGDKGNNFASRQDCFKTCIP-
-----NVCFWRKNNSICKLHEIRYYYDREKDQCVAFTPKQCGTGGNNFAKRKQCIQQCMP-
-----DRCQLRIITGACNAFGVRYGFNHRTKKCEAFMSRS--GNANNFASRKECLETCFS-
-----EDCKKEARVKYC-SLERRYFFNRTTEKCVLFIPERCENRGNNFPNRKICIKTCMK-
-----QDCEQRESVKHCGNHERRYFYNRTTKKCVLFIPEQCGDVGNNFAKRHDCMKTCME-
-----DDCKTEERVKYC-NHERRYFFNRTTEKCVLFIPENCKERGNNFPNRKVCMETCME-
--------------------SPRWYHDNSDMTCKPFSYLGCAGNGNNFFSQADCISHCI--
---PREVCFEPPRKAPCHRRSERWYFDSEMNECRK--KEDCSAGYNDFSSKLVCDTVCP--
---PRDVCFELPRRVPCNPSAERWFFDPERNECRQ--KHDCTLGHNDFSSRLVCDTVCP--
---PRDVCFEALDKGDCGDDFTRWYFNSRTNKCEMFVYSGCNGNHNNFHSEEMCNLVCP--
------------ETLFCRARLPRWTYDRNQGICRQIDYDGCFKTSNRFLTKEQCEETCEP-
---IPSICKKPPPEGVCAIDIEGYYYDPITFDCKMYKIGACHLIGQSFGSQQDCISTCIHG
---IPNICKQPPPLGICTIQIEGFYYDPATLDCQMYSIGACHSTGQSFGDIQDCVATCVHG
--HPPEAATEPPYPGRCRALKIQWFFNTTSGHRQTFVCSGCRGKLNSF-------------
---PASLCSLLAKPVHCRSPRLSWAFNPRENLCQQYSSGFCGGNSNKFATCTKCMQRCSS-
-------------------PKQRYYYDSDKRQCLPFTYNGQAGNFNNFDSESECKQFCSK-
---VPALCTQPHVTASCGTSAEVWYFDGVSRTCKLFPQGQCMDGGNSFATHHECKQTCQP-
----KQMCLQDQFVGRCTPKHHRWYYEPNDGRCTMLRPGECSTGDNHFPSEQACKEACVPG
------ECLSPMDSGPCNTAIKRWYYDTRERQCIKFEYS----------------------
-----------PGPGPCKAMFRR--YKCVEGRCLEYIYGGCGPDGGGYRTMDQCERFCN--
-----------PGPGPSKAMFRR--YKCVEGRCLEYIYGGCGPDGGGYRTMDQCERFCH--
-----PPCSLKEDYGIGRAYYERWYFNTTTANCTRFIWGGNHKEWQQF-------------
---LPQELDDPHGVGNCTRSVVNWHLAKNSSRCQCVRNEVCHGINHGFGTKEACERKC---
---LPAKCKEPNFTEKCGKIMERWYFSANSTTCKPIKRGYCNEKAYTFATQHKCNQVC---
---LSAKCMEPLEVT-CEQSRSLWYFSNSTKKCVEL-KNACSENEHTFPSLKACNEKC---
---RPKDCVEPNNLKNCIGLEERWYLSKISGLCKPYKYNNCSTVIYGFPSEAACKRKC---
----------------------KWHWNEINQECEEFHYGGCLGNGNRFDSKQQYMNRCA--
------GCLIPPKILGCEATQPAWMFDSKMRTCKMFFSGACGRGMNHFNTEVECRQICL--
------DCLKPVDRSNCGKPDLMYYFDKDTCQCVLFVHKPCKDNGNSFPTLRECVVTCL--
------DCPRKPEDLKGEQPRLMYYFDGSKNSCALFLNTGCGDNGNKFKTLRQCEVTCQ--
----ENVCKLPIQNMFCSTFETRYGYNTNTQRCEEFR--GCPDIGNNFGSAKDCWNTCAD-
-------------------SSTRYYFDPRSNECRAFEYRGCNPGANHFLTLRDCEHGCTP-
-FKRPEYCEENPGDGICHGFTLMWSFNTKNGTCYEHPWGACGNNSNIFSS-----------
---LPEICMMEPNEELGRASIPGWFYDKSIDSCLFLTFGAARAHVNRFETKKECSEMCRP-
-----IICSLTPRSAPCNIFKLQWFFHAGRNKCLPFPVGQCAKNSNGFATKEKCLERCS--
--------------------SYRFYTSNKDGRCQPFFFLGCGGNDNNFIDKRSCEESCL--
--KPPERCRNPLVRGLCHPLQHFWFYNYRKNECTRYPAGLCGAGPNMFLSKAECSTACKR-
----RDKCTAQPDVGKCNTTETAWYYDNQTQVCTTF--SGCKTIQNSYKSKEECVQVCE--
---------------KCKGRQAKWFHDGKMKKCQPFINSGCDGKHNRFEIYEECDE-----
--------------------SRRYYYDSEQGRCTSFTYNGALGNFNNFKSLSDCELFCE--
----RILCSLPPKTRPCWGSSKHWYFDTTSNTCRMFQGKLCADNANGFSSCEKCLYRCS--
------------------SALIRFYFNPVESRCETFEYLGYLGNFNNFHTLNDCQQYCAK-
---SVDVCTAPRAVSSCAGQHPVYFYDPSTGRCHEDI--GCTLSGNNFPSRKECHDTCI--
------------DAGTCMQNLLMYFHNRHNHACQEFTYTG--RNFNIFVTREECHRVCV--
-------CEVPEPEPRCRAFAPAWVYNKSSMYCERWS-N-----GK-FQTEDECNNKCRD-
--HVKSFCFDEPPKTSHGRLTCKWFYNSTQAKCFMVNINGQPENTNLFDTEAECNTICRD-
-----WMCDCPKPTPGYLRLDNRWWYNNSTGKCERVE--ASDEDCNNFENEAECKRHCP--
-----KMCDCPEPYGGYLRIENRWRYDNTTKSCVKFT--GSDEDCNNFESQLSCQMHCP--
DFNPPEFCYLMIEPGTGSKIEERFAFDESSMDCEAFQYSGANGNGNNFVTKKDYEQLCL--
---IPGFCKHMPEIGKCRANVIRWSYNFSSKVCER--SGGCDNGDNWFERQADCNETCRD-
---SRDVCSLPPGPDSCNGKHSVYSYDVGTRLCEK--RSGCHNRGNNFPTMQECQKVCE--
----QDPCLETITRHRCNTALPTWRYNKDKQICEPFNYSSCDESRNRFWDEAECWNFCLK-
----QDSCLIPQEKGPCS-SGPILTFNPKTEMCEPFSYGECAGSRNRYLHKTDCWRMCSQ-
------TCSEVPQTGDCSAYFERWFYNKQKLRCELVGHSGCSP--KGFETEEECKE-----
---ETDVCKIDPPYEPGRARIAGWFYNESIDLCQYYEFGAASTNENRFPSLSDCSKRCRR-
---NENLCLDTPQFGQGRDVVKGWSYNSELDKCYVFNHARRGDNNNIFLDESACNQRCRP-
---VPAICKKDPEKGEGRADHPGWFYDYNIDSCLRFSFGAIQANENRFETKENCSKTCRP-
------PCVMPIVPATCLTPVVRYGYNYSNQKCEQYMYSPCFANQNNFKTLKECYETCRP-
--HRYHLCRQQPNQGRCKASFQKFYWID-DTGCKM--YTGCYK--DGFLTMEECTKKCGR-
--RPHSSCWQRPQQGRCKASFTKYFWSD-IEGCMM--YSGCYK--QGFLSIDECRKKCGL-
--RLPPLCWSVPRKGKCKANFVKWFWSGPRSGCTS--VTGCYT--GGFNNRNNCEKKCGG-
--KKSRLCWQQPRQGRCKAAFPRWYWSP-TKGCQL--HSGCYK--NGFSKLSQCKRKCGA-
-----GTCSVDPKPRPCHALAQLWYFDHEENACRRFTPGFCGSTRNKFPTCRKCMMRCSS-
----PVRCIDEADLDACPGDSTGYYYDYRDNSCKPFRYGNCQVKV-PFDTRDECIQVCV--
-----MVCTEAVTTGPCFGSTIRFFYNSTSKKCESFKFFGCSANHNNFASKILCERFCFN-
-----PMCRKPFAVGKCQQIVTGYTFAPKKKRCSRFSAEGCRVTGNFFNTRQQCEEKCW--
-----TICGEGRKDGPCGKKMWQYYYSAVEHDCLPFEYLGCKGGRNRFRTKEACRSMCLK-
----------PREDEDCPVSIEQWYYNKEEERCQNFMFGDCPDSSNKFESEAECKAACI--
-------------------VQAKYSFNSQTNHCQTIVKSGCHPRNNCFQSQDECEEYCGK-
-------------------VIPGWTFNPRTRHCEQVTRGSCRSSQNCFQSSDECESECGK-
-------------------VKQKWSFNPYSNHCEPVVRSRCPPSQNCFSSKDYCEENCGK-
---SVDVCNAPRPAESCESPFTVYFYDTNKHKCVKDP-NGCSYHGNNFPTMKECKETCQR-
---SKAVCLAPRPVPSCGQTVTVYFWDVKSGSCKRDD-TACNYYGNNFPTEEECLKTCGQ-
----GDICKLPPTNNECLASSSGFTFNFTQGKCVSYDSGGCGETGNFFVTEQECNGNCS--
------ACIQPQLTGP-NPSEPRWWYNSVTGTCQQFMWDSGAHSPNNFKTIQHCESYCRD-
--KDPAVCYAPRPASYCDRVFPVFFYYPGSQSC--FQDVGCTLMGNNFASLEECERVCLRG
----KERCEIPIMRGPCQNWIHKWYYDSILHQCRTYISGICK-SENIFDSEAECLYYCVG-
------QCLKPAVLVRCSALRHAWYYEFPSRSCKMFSYMHCGATCNVFLSEMKCQWTCNP-
-----DPCTESLKTKPCSSPLNRWYFSTTKNRCVPLNSGVCPEGRNNFQAFDICKKTCL--
---SPPFCSKAPFNERCRPIPLYWYFDTALKVCRPISHGYCTGGHNKFISLEKCMEVCQP-
---MPLCCLKSPFNSTCQPITSTWYYDLKAKICRQISPGMCNRGSNSFASHLKCMEACKP-
--EIPAVCDQPTGAVICGRSDDLWYYDPYRRCCRLLPIGSSVDGGNHFRTLRECKDHCQ--
---TRDLCQVKPSSSLCVPTTLGIYYDEETQHCH---YMGCS-NKRLFGSLEDCEKICN--
---VRNACQTAPNNVLSSTTTLGIFFYPDTQRCR---YMGCS-NRKLFLTLEDCEKICN--
---QRIVCSLPPQPVRCPPMKKTWYFDKETGYCKKLPSGFCASNANGFSLCETCTMRCTD-
----KDLCIRPPWNTVCSQYQLMWFYNNNTQTCTKFHHGPCALRMNAFPTCEECVRRCQR-
----ERECRAPHPLSSCAPGTWMYYFDNHTDRCQK--YLGCGGGRNDFGSKGCCIDSCPYG
---PPLRCENPPPLNIGRGHIRSWFYNLTTTRCEPFFRTSKSSKGNSFHSKDVCNKICRG-
--ARSHRCLSAPTVEDCSIVRLKWSFIAGTNKCEHD--FVCADHLNSFESERECNSTCPP-
--ERNKACLKPPTKENCTTLEYKWSFIDELNGCYQN--EVCSDHINNFEDKFKCARACPP-
---LPKICQEPPNIENCTGSVTRWYFSKNSSMCMPHHCGGYQKTYKGFVTEDACKRRCV--
------SCLEDFDEGECNGWRHQWYFDKGSKKCFSFWYDGCKGNENIFQDELSCLHTCE--
----EPICRSPSVVGNCGHKIKGYTYEVRKNNCKKFRAMACKVTGNFFRSRDACNAKCKD-
----DPICRLPIPIGQCGDSFVGYTYSTIRNRCVNFAGRGCSITGNFFNSRNECEDLCKE-
--------------------NAPWYYNSTSRKCQRSD--RALYVCNSFTDEQHCKQRCA--
--------------------EFPWYYDYKTNKCLQTE--GSHFGCNRFTTIIQCWKDCL--
--------------------EFRWYYNKTTQKCEQHS--TGVGGCNDFDSEERCNRHCN--
--------------------NIRWFYNNNTHQCQSKK--GNPGGCNNFDEKVQCQRHCE--
--------------------EEHWYYDNVTGNCHQTT---RL-GCNNFYEKKTCLWYC---
--ERRDDCDVPPTVEGCSIIRRKWSFLPEMGKCAMN--FVCSNHPNAFQTEQECEASCPPG
------PCASYRLRNQCSGRSSGWHYHHYYKFCLQSDSTHCGDQSNYFNDCDQCMKRCS--
------PCRTRICTTSCGEWTSGWHYDRLIQACMRSDSRYCGAHGNHFGSCGDCSRACN--
------PCRWRKCQTPCMHVRYDWFYSPFYRMCLLSDETYCGVADNRYTSCKVCMDICN--
------PCRRNRGTTSCFSTHPGWHFNRIYRACFFNTYSYCGDVGNHFNTCDECNKKCQ--
------PCHSYRGTKRCFDDRTGWHFNWYYQMCFLSDYTHCGIADNYFPTCDACNNKCK--
------PCRDYKCQTQCNGRNSGWYYNGKHKACFAAGKEECGANENMFIDLQDCLKKCN--
------KCNAYKSRRRCYDYRSGYHLNGAYGLCLSNDYNHCGVDRNHFANCSACMTYCS--
------NCSQYRGTRKCPHAHHGWHFNPVYGICFWNEYTYCGVDKNYFLTCEECNRECK--
