STIPSSITSGSIFDLEGDNPNPLVDDSTLVFVPLEAQHITPNGNGWRHEYKVKESLRVAMTQTYEVFEATVKVEMSDGGKTIISQHHASDTGTISKVYVSDTDESGFNDSVANNGIFDVYVRLRNTSGNEEKFALGTMTSGETFNLRVVNNYGDVEVTAFGNSFGIPVEDDSQSYFKFGNYLQSQDPYTLDKCGEAGNSNSFKNCFEDLGITESKVTMTNVTYTRETN
SGIASNITNGSIFDLEGNNPHPLVNSNTLEFVPLEARHITPNGNGWRHEYKVKESARAAMTETYEVFEATVKVEMSDGGKTIISQHHASDTGTISKVYVSDTDESGFDDSVAGNGIFDVYVRLRNTSGKEEKHALGTIRSGGSFNLKVVNNYGDVDVTALGTTFGIPVEDDSESYFKFGNYLQSQDPYTLDECGESGNSDSFKECFKDLGITKAKVTMTDVSYTRRTN
SNIPSSITSGSIFDLEGDNPNPLVNDSTLVFVPLEAQHITPNGNGWRHEYKVKSNLRVAMTDTYEVFEANVKVEMSDGGKTIVAQHHASDTGTIMKVYVSDSSESGFDDSTANNGVFDVYVRLRNTSGNEEKFALGTITSGGSFNLKVVNNYGDVDVTALGSTFGIPVEDDSESYFKFGNYLQSQDPYTLDNCGESGNSNSFKECFKDLGITKSKITMTNVSYTRVTK
SNIPSIITNGQLFELEGN--NPLVNSQSLVFVPLVTKHTTSNGGGWRHEYKIKPSERKRMYSTTESFSAKYKVEMSAGAKTIIAQHHGSDTSTLMKVYIADSNESNLIDSRPKNGVFDVYARLRGQN-SKETFPLGTIRSGESFTLSMENNRGVVKIRAFNRTAELKVKDDNSAYFKFGNYLQSQDSRG-NDCGTRGDSESFADCFDDLGITKSKITLTDVSYSS---
-SIAYSQDLSTYFDIEGN--SPYLDKENLLFSAIDSKYVSKNGHGWRNELKKKKTFRKSMFETYENIFSNILFDLNNGAKTIITQYHEKDTSTLLLVYIADIKSNKLINGKANDGIFDMYVIYKNESNKKVVLPITTLKANTIFSYYFGNSFGNIKIVVNEKEVQFKTKNSPKVYLKFGDYLQAQDPITNKRIQKENFSDFYRK-----NIKIDKVEFRKITYTTDE-
----------DVWDLEGENPHPLVDPYTLEFVPLEARVTTPNGNGWRHEYKIASSERTAMTATYEDFSATIKVDLSTGGKTIVAQHHAGDTGTIMKLYVSDTSESGFFDSVAANGIFDVYVRIRNTSGVEEKKPLGTIRSGDSFSFHVLNNYGVVKVSAFGKNLETEVEDDSASYLKFGNYLQSQYPQGSKDCGSHGDSDSFRACYEDIGITEAKITMTNVSYTRI--
----------SDWDMEGADPRV---GDTMEFDALREQHVTPNGNGWRHELKIKEEKRVAMTAVYEDFQANIKVEMSDGSKAIVAQHHASDTGTIMKLYVSDTSESGFTDSVASNGIFDVFVRLAREDGSEDKQLLGTMISGQDFDFRVVNDHGYVTVWAFGESFSRTIEDSTESYLKFGNYLQAQDPETGEDVE---DSSDWAAFYASEGITESLLTFSNIGYIRN--
----------SLWDQEGSDPTV---GNTFVFKALEEKYVTPNGNGWRHELKIKEELRVAMTKVYENFSANIKVEMSDGSKAIVAQHHASDTGTIMKLYVSDNSESGFIDSTANNGIFDVYVRLAKADGSEEKKALGTIQSGDNFDFQVINDHGNVTVSAFGKSFNLDIEDSSASYLKFGNYLQAQDPITREDVD---DSSDWADFYADQGITVSKLTFSNVNYIRN--
-----------------------------------GCVTTANSKHCRTELREASPSSWSPSSASNKLSATLQVVTADDAGTVIGQIHIDDSKPVCELFYN------------SKGVLSMGVEQTRAGGNEIVTEVGSVTIGSKFSYVIAYEGGKLSVVINGGAAKLDTLDSPKSYFKAGNYNQGNSK-----------------------------------------
-----------------------------------GCVTTPNSKHCRTELREASPSSWDPSSSSNKLSATLQVITADDTGTVIGQIHIDDSKPVCELFYN------------SKGAISIGVEQTRAGGNEIVTQVGSVAVGSKFSYEIAYQGGELTVAINGGAAKLDTLDSPKSYFKAGNYNQGDSK-----------------------------------------
-----------------------------------ACVTTPNSKHCRTELREGDKASWSPSAPKNRLKATVTVPTPDDSGTVIGQIHIDDTKPVCELYYS------------KSGDLVMGVEKTRDGGNSIFTKVGNVSVGERFSYEIRYESDELSVSINGAAPQLDTLDSPRSYFKAGNYNQGDSA-----------------------------------------
-----------------------------------GCATTSGSEHCRTELREGQNTDWAPA--TNTLTVAMKVIQADDSGTAIGQVFAAASKPLAEMYYS------------QKGDITVGVKQ-GPSGNQAITKLGTVPMGTYFTYIMSYSDEILSISINGNK-TLDTWGTPNCYFKSGNYNQGKTT-----------------------------------------
-----------------------------------NCPKTSNSQHCRTELREQNPSSWSAS--TNVMTVELTVPKADDRGTVIGQVFSAESKPVAELYYS------------PSGELNMGVEQ-KNGGNSIFTSVGNVPEGTKFTYELSYSNDVLSFSLNGGA-QFDTLGYPDSYFKVGDYNQGTDV-----------------------------------------
-----------------------------------GCSHTSGSEHCRTELREGKNTDWPPT--TNTLTVQMKVVKADDSGTAIGQVFAAASKPLAEMYYS------------TKGDIVVGVKE-SPDDNQIVTKLGNVPVGTYFTYVMSYSDDVLSISINGKK-TLSTWDSPNCYFKSGNYNQGKTT-----------------------------------------
-----------------------------------GCVTTAHSLHCSTELREGKPSSWDPNQAVNRLFARLACSQPGDAGTVVGQIHIDDTKPVAELYYD------------ADGNLTVGVERNRTGGNQVRFPAGHVPVGQTFTYEIRYESNVLSVIIDGGCPQFPTLDAPRSYFKVGNYLQGSTA-----------------------------------------
-----------------------------------GCATTSGSEHCRTELREGQNTNWPPT--TNTNTVSLKIVKADDTGTAIGQVFAAESKPLAEMYYS------------TKGDIVVGVKQ-DADSDQVVTKLGNVPVGTYFTYIMSYSNNVLSISINGNK-TLSTWDSPNCYFKTGNYNQGKTT-----------------------------------------
-----------------------------------GCVTTPNSQHCRTELRESNPSSWDPNASNNKLTVTLAVEQPDNGGTVVGQIHISDTKPVCELYYS------------TSGDLTMGVEQTRSGGNEVMTKVGNVPVGQQFTYTISYSSNVLSVSINGAAAKLSTLDAPSSYFKVGNYNQGSSA-----------------------------------------
-----------------------------------GCVTTPNSQHCRTELRESNPSSWSPNNPNNKLTVSLAVEQPDNGGTVIGQIHIDDTKPVCELYYN------------SSGVLAMGVEQTRSGGNEIITPVGNVPVGQPFTYTISYSSNVLSVSINGGAAQLSTLDAPPSYFKVGNYNQGSSA-----------------------------------------
-----------------------------------KCVTTPNSKHCRTELREVKPASWDPRAKTNRLVGELKVTQNDG-EICIGQIHIDDTKPVAELYYN------------ARGDLAMGVNTCRTCGQKRTPI-DNVPKGQRLSYEIRYEGNRLSVSINGQAFKLSTLDAPSSYFKAGNYNQGEGP-----------------------------------------
-----------------------------------DCVTTPNSKHCRTELRENSPSKWSPSASKNRLFGDLLVKQTDD-RVVVGQIHIDGTKPVCELYYS------------SKGDLTMGVNRCRTCGQDTFTV-GHVPVGQRFTYEIRYEKGILSVSLNGQAFQLDTLDNPDSYFKAGNYNQGNGP-----------------------------------------
-----------------------------------DCVSTPHSKHCRCELREAQPVSWDPRADTNRLFGELRVNRNDG-EICIGQIHVDDHKPVAELYYN------------AQGDLKMGVQLCNSCTQKRVDV-DHVPKGDRFTYEIRYERNVLSVSINGKRFQLDTLNGPKSYFKAGNYNQKSGP-----------------------------------------
-----------------------------------GCAKTSGSKHCRTELREQNPSRWSAR--TNTMTVELTVPKADDNGTVIGQVFSAESKPVVELYYK------------PSGEIYMGVEQ-TTGGNTDFNPVGHVPEGTKFTYELGYSNDVLSFSLNGGI-QFDTLGYPDSYFKVGDYNQGTNN-----------------------------------------
-----------------------------------KCATFPGAPRCRSEF--GETNSWSSSAPTNRLTADLLVTS---GSICIGQVFQSNNKPLAEVYYS------------SNGQITVGVEFVATGGQQDLNKIGTVSPGSRFHYEMRFESGTLQFSLNGGAFKLKQFTTDRAFFKMGNYNQGGDD-----------------------------------------
-----------------------------------QCVTTPNSQHCRSELREQSPATWDPKAATNRLFAEVQAIRNDG-EVCVGQIHIYDHKPVAELYLN------------AKGELNLGVQQCRTCSQKRSPVTKLGSGKERFTYEIRYEKGKLSVAINGGGFKFTTLDSPKSYFKAGNYNQGTGP-----------------------------------------
-----------------------------------QCVTTPNSKHCRTELREANPSKWSPFNSRNRLYADLVVNQNDD-EIVVGQIHIDDTKPVMELYYN------------SKGEFTVGVQKCRTCSQARTGVLAKVPKGQRFHYEIRYEKNKLSVSINDSPYKLDTLNGPDSYFKAGNYNQGEGP-----------------------------------------
--------------------------------ASTGCVTTKNSKHCRTELREIKPSSWDPNAKTNRLNATIQVTKADDSGTVIGQIHIDDTKPVCELYYN------------KAGVITMGVEKTRAGGSSIYTQVGNVPVGTKFDYAIIYEKNVLGVTINGGKLKLSTLDAPKSYFKP--------------------------------------------------
--------------------------GAMTFWAPEKGVTTPNSNYARSELREGTAANWSL-SGTHQMKATLRVVSVTS-NVCVGQIHLGTTKPLLELYYR------------SSGDIVLGTENSPSGG-QTLHTVGHVSVGKTWNYTIGVSGGTIDLTVNGSTTHIPSFDAYKQYFKAGSYNQSSSDST---------------------------------------
--------------------------GAMTFWAPEKGVTTPNSNYARSELREGSSADWKL-AGSHQLQATLRVDSVTD-HVCVGQIHLGTTKPLVELYYY------------KNGNIVLGEENSPSGG-QTTHQIANVPVGTQWSYTIAVSGGTINLTVNGKTTKIPSFNAYHMYFKAGSYNQSSSSST---------------------------------------
--------------------------GAMTFWAPEKGVTTPNSNYARSELREGGAADWSL-SGSHTLQATLRVVSVTK-NVCVGQIHLGSTKPLVELYYR------------ANGDIVLGTENSPEGG-QTLHNVANVSVGKTWNYTIGVSGGTIDLTVNGSTTHIPSFFQYKQYFKAGSYNQSSSDST---------------------------------------
--------------------------GAMVFKDPGNCVTTPNSAHCRTELREGSAASWSPN-ATNRLKATLAVENAGG-KTVIGQIHIDDSKPVCELYYD------------SSGNISIGVEQTRSGGDE-LTSLGNVPVGTQFSYEIEYS--LLKVAINGNF-----LDAPNSYFKAGDYGQDAEAS----------------------------------------
--------------------------GAMTFWAPEKGVTTPNSKYARSELREGSAADWAL-GGSHRMSATLRVVSVTK-NVCVGQIHLGSTKPLVELYYR------------ANGDIVLGTEDSPDGG-QTQHPVGHVSIGKTWSYTIAVSGGTIDLTVNGTTTHIPSFKPYKQYFKAGSYNQSSSDST---------------------------------------
---------------------------AMTFWDPENGVTTPNSNYSRSEFREGAAANWFAAGTTNTLSATLKVTQVPD-HVCVGQIHLGSTKPLLELFYY------------ASGDIKMAIEQTPAGGNEVLYDVGTVPVGTQFSYVIGLSGSTISLSLNGGAARTSTFNGYGMYFKAGDYDQSSGS-----------------------------------------
----------------------------------RQGWTTSGSQHPRTEMRENA--TW-STSGTNRLDATVTVAQVPK-TTTIGQIFQGSSKPLCELQVT------------SGGVAQLFIEDTNQGGSGQTYSIANVTIGKSFTYELSLSGTRITAKINGTSKSFDSFDGESFYFKAGDYDQSAV------------------------------------------
----------------------------------TQGWTTSGSLHPRTELRENA--IW-PTSGTNRLNATVAVTQVPD-HTTIGQIFQGTSKPLCELQFT------------SGGVVQLLLESTNQGGKSTITPITTVGVGKKFSYALSLSGTTITVTANGTTRTFDSFDGESFYFKAGDYDQTAV------------------------------------------
----------------------------------TRGWTTSGSQHPRTELREAK--IW-PTSGTNRLNATLSVVQVPK-TTAVAQIFQGTSKPLCELQVT------------SAGKVQLLLEDTNQGGQSHTYQIATVTIGQSFTYEMSLSGTTVGVKVNGTSKSFDSFNGESFYFKAGNYDQSAT------------------------------------------
-------------------------TGTLFFWAPVTGTKTANAIYPRSELREGTLRNWLYPAADNTLRAAVSVNQVPSGKIVIGQIHTKDTSPMVKLEYQY-------KTYSSTGNIVAKVRIRPDDETQVITIATGVKLNQSFTYMIHLSKGALGISAAGYNWRVDPWKVKPLYFKAGVYVQDNTGYT---------------------------------------
-------------------------GDTLFFWAPVTGSTTENAKYPRSELREGRVFNWAYSSANNFLRATLEVDQVPSGKIVIGQIHCFQTEPLLKVEYQY-------KEKLKTGNIVAKFR-RTPDSEEVITIAQGVPLDQQFNYTINLSTGDLTVNAFDAVWYLDAWASKLFYFKAGVYTQDNTGYT---------------------------------------
-------------------------EGGLLFWVPVTGTPQPFNSYPATELREGSAYAWKYREADALLQAEAAVQQVPSPEVIISQIEDQTAQALLQLVYRVESA-ATGKGQVEQGQLIARLRESPTDSPDVI-LLEHLPLNSRFSYDIKLATGVLTVRAHGRNLGLDSWSSHHLYFKAGARLRDGEGPA---------------------------------------
-------------------------ADGITFFAPSSGDSTKNSTYPRSELREG-EANWSLDSAPHQLSATLTVDSLPAGKAIIGQFHG-S-HPPFKLQVA----------------INVQHRPKLNGKERP-SFSRPFKLGEEFSYDVQVTTGKLSVTIDDETVSFDRYKNDKWYAKAGIYSQEMVS-G---------------------------------------
-------------------------GTTLLFWAPVTGTSTSNSLYPRSELREGKQRNWLYKEGNHRLAASLAVTQVPSGKIVIGQVHSKDPTPYIKLQYQL-------VQ--GVGYVNLELRRKPGDIKPVVMTYRSMPLNTRFNYAIDISKGDLKVSIDGLTYTIDPWASKRFYFKAGVYTLDNQGPP---------------------------------------
-------------------------ADGITFYAPSSGASTANSIYPRSELREG-EANWHLGSAKHRLSATLTVDSLAAKKAIIGQFHG-S-KPPFKLQIS----------------IYVQYRPQYNGEEKD-PIFEGYRLGNRLAYSATVTDGELTVTVNGKVGKFDAYRSDRWYAKAGMYSQEEIG-G---------------------------------------
-------------------------NDGLVFWVPIDGSHTEDSTYPRTELREGSLDNWYYWQADNELRVTMSVEKVPSNKVIIGQIHSKSQEPLVKLQYYY-------KPEEGLGRVEALVRNHPDDSYRNVSILEQVRLGERFNYSLRVTSGELAVRARSDAYYLGSWNDQLLYFKAGAYVNDNAGDS---------------------------------------
-------------------------NSAMTFWVPVTGSHTSDSVFPRSELREGSIYNWYYRAADNELRATLTVEQVPSNKVIIGQIHSKSYEPLVKLQYHY-------IPGQESGRIEALVRNHPDDSAVNVPLLNGVQLGERVTYSLRVTSGNLGIRARSNYYSLSSWSKQLLYFKAGAYIADNYGPS---------------------------------------
-------------------------GDGVTFWVPVTGSTTADARYPRSELREGSLSNWQHASSDSYLSAVLKVDQVPSNKVVIGQIHSTDPDPLVKVQYHY-------R--RGVGRVELLLRVRPGDSEQNILLADNVQLGERFGYDLRVTSGRLGVSVASGAVYLSSWNTQYLYFKAGAYIQDNYGPD---------------------------------------
-------------------------ADGVTFWAPVTGSPTADAKYPRSELREGSLSNWQHGSSDSYLSAVLTVDSVPSNKVVIGQIHSKDPDPLIKLQYHY-------R--NGIGRLELLLREKPGDRQQNILLAENVQLGERFGYDLRLTTGKLGVAVVSGSLYLHPWAKQQLYFKAGAYIQDNEGPS---------------------------------------
-------------------------EGAIFFWAPVNGTTTESAKYPRTELREGRLRNWTYPEADHFLRASLSVSQVPSGKIVIGQIHAFKSEPLLKLEYQY-------KTKTADGNIVAKVR-PSPDAAQTVTVASGIRLNQPFRYVINLKDGTLAISLNSINWSMDPWAARPLYFKAGVYTQDNTGYE---------------------------------------
-------------------------DGAIFFWSPVNGTTTESASYPRSELREGSLRNWTYPGADHFLRAALSVSQVPSGKIVIGQIHAYKSMPLLKLEYQY-------KTKTASGNIVAKVR-MTPNAEQTVTVASGIALNQAFSYAINLKDGTLAIQLDRTSWSLDSWAAKPLYFKAGVYTQDNTGYE---------------------------------------
-------------------------EGRIFFWAPVNGSTTANSVYPRSELREGSLRNWSFTAADNVMTATARIAQVPSGLIAFSQIHSKNVSPTLMLGYQS-------VSPTGYGSVVISFRGNPASENTKVVLSNRIKLNQDFSYEVFLANGVLTIGLVEPDWSLNSWASHGLYFKAGVYTLDNNGNE---------------------------------------
-------------------------AATLSFWAPVTGSRTANAIYPRSELREGTVRNWQYSAADNILRASLTVNQVPSGKIVIGQIHNKDNNPMVKLEYQY-------KTSASTGNIVAKVRMRPDDEEQVITIATGVPLDCNFSYQIHLSKGALGISAAGNNWRIDPWKTKPLYFKAGAYVQDNTGYP---------------------------------------
-------------------------ADGVEFWVPVNGSHTRNSEFPRTELREGSPYTWRYPNVDSLLRATLHVDAVPSRRMVIGQIHSDGGAPLLKLVYQL-------RLDQ--GRVLAQIRERPGDATITYTVLDGIPLGREFDYRIGVSTGVLSIEVNDQRLVLDPWARQGLYFKAGLYLQDNRGPA---------------------------------------
-------------------------SKSIFFWAPVTGAKTENAKYARSELREGTLRNWMYGDADNFLNATLEVDQVPSGKIVIGQIHAYETEPMLKVEYQY-------KEQDKAGDIVVKVRKRFDDDKKVYKIAEGVPLNEKFKYIIHLSGGQLSVSARDVNWDISSWRDKPLYFKAGVYTQDHTGYS---------------------------------------
-------------------------TGTLFFWSPVTGSRTANAIYPRSELREGTLKNWTYPEADNLLYATLAVNQVPSGKIVIGQIHAYNTKPLVKVEYQY-------KTTTQSGNIVAKVRMHPDDTDRVIIVAENVPLDREFSYLIHLSGGALGVSAAGYQWDLSSWRDKPLYFKAGVYVQDNTGYT---------------------------------------
-------------------------TGTLFFWAPVTGTVTDSAIYPRCELREGSVRNWLYSAADNTLRATLAVDQVPSGKVVIGQIHVYGNQPLLKVEYQY-------KTKTQTGNIVAKVRYHLDDDETVIQVATGVPMGKQFNYLIHLSGGTLSVDAAGYTWEISAWKASQLYFKAGVYTQDNTGDV---------------------------------------
-------------------------ADGIRFWVPVNGSHTRNSEFPRSELREGRPYNWRYARADNWLEATLRIEAVPSRRMIIGQIHSDGNAPLVKLLYQL-------RLDQ--GRVQALVRERPDDGGRAYTLMDGIPLGQSFSYRIGVSSGLLSVSVNGSALELDPWVYQGLYFKAGLYLQDNRGPS---------------------------------------
-------------------------SKAIVFWSPVTGTKTENAKYSRTELREGSVRNWLYTDADNFLNAKLKVDQVPSGNIVIGQIHAYETEPLLKVEYQY-------SEDTKAGEIVAKVRNRYDDDDKVYTIAKDVKLNETFNYAIHLSGGKLTVSINDIDWSVSKWSDKPLYFKAGVYTQDNTGYS---------------------------------------
-------------------------SDSIVFWSPVTGTKTENAKYSRSELREGTLHNWMYPDADNYLNAKLEVDQVPSGKIVIGQIHAYETEPLLKVEYQY-------KEDTKTGDIVAKVRNRYDDDDKVYTIVEGVKLNQTFNYVIHLSGGKLTVSVNDTDWSISKWRDKPLYFKAGVYTQDNTGYT---------------------------------------
-------------------------TGTLFFWSPVTGSKTENAIYPRTELREGTLRNWYYPDADNLLRATLSVNKVPSGKIVIGQIHAYEQKPMLKLEYQY-------KEKTETGNLVIKLRTHPDQDERVITLATGIKLNREFNYLIHLSGGALGVSAAGYQWDISAWRNKPLYFKAGVYVQDNTGYT---------------------------------------
-------------------------TGTLFFWSPVTGTRTDNAIYPRTELREGTLKNWYYPDADNSLRATLTVSKVPSGKIVIGQIHAYKQKPMVKLEYQY-------KDSSATGNIVAKVRMHPDDDTRVITIATGVKLDREFSYLIHLSGGALGISAAGYQWDISAWRDKPLYFKAGVYVQDNSGYT---------------------------------------
-------------------------TGTLFFWTPVTGSRTENAIYPRTELREGTLHNWYYPDADNLLHATLAVNQVPSGKVVIGQIHAYQQKPLVKVEYQY-------KTSTATGNIVAKVRMHPDDDVRVIVVATGVKLDQEFNYLIHLSGGALGISAAGYQWDISTWRDKPLYFKAGVYVQDNTGYT---------------------------------------
-------------------------GSTVYFWSPVTGTKTENAIYPRSELREGTLRNWLYPDADNQLRAKLVVSQVPSGKIVIGQIHAKDSKPLVKLEYQY-------KEDSSTGNIVAKVRMRPDDDERVITVASGVKLNQSFSYRIHLDTGDLGITAAGRSWYISAWRVKPLYFKAGVYVQDNTGYT---------------------------------------
-------------------------SGTVFFWAPVTGATTTNAIYPRSELREGTLRNWLYPAADNKLAATLAVSQVPSGKVVIGQIHAKDTSPMVKLEYQY-------KTYSSTGNIVAKVRMRPDDETQVITIATGIKLNQSFSYLIHLSAGVLTINGAGYQWSISSWSDKPLYFKAGVYVQDNTGYP---------------------------------------
-------------------------GSSVQFWTPVTGTRTENAVYPRSELREGRLRNWLYSDADNFLRATLAVNKVPSGKVVIGQIHAYEQKPLIKVEYQY-------KEKTQTGNIVAKVRMRPDESERVIIVAENVPLDRDFTYVIHLNAGLLSVDAANGQWNIGAWGKQPLYFKAGAYVQDNSGNS---------------------------------------
-------------------------GSDVQFWTPVTGSRTENAIYPRSELREGRLRNWTYPEADNFLRATLTVNQVPSGKIVIGQIHAYDQKPLIKLEYQF-------KEKTQTGNIVAKVRMRPDEAEQVIIVASNVPLQKSFTYVINLNAGLLSVYAADSEWNIGAWGDKPLYFKAGVYVQDNSGDT---------------------------------------
-------------------------GQRIVFWAPVTGSHTGKSEYPRSELREGKLRNWRYNSGTNTLKGELSVNQVPSGRVVVAQIHAKDPTPLLKLVYRY-------EK--GTGNIDVEYRVKPKDKKPVIYTVPKVPLNKSFSYTLQMDQGQLSVLIGNSGKQLDKWQGYDFYFKAGVYTLDNKGYS---------------------------------------
-------------------------GEKVVFWAPVSGSHTGNSDFPRSELREGKARNWLYDSGLNTLKGTLSVNQVPSGRVVVAQIHAKNPTPLLKVVYRY-------AN--GTGNIDLEYRVKPADVKPVAYTVANVPLNKSFAYAIQINQGKFTVLINNAGPQLAPWYKYAFYFKAGAYTLDNVGYA---------------------------------------
------------------------SSDNFYFSPQDSSKTTQGSHFPRTELRQIKE--WNF-ENQHSLRVKMAVLQQPGGKIIIGQIHGHSKGTELKIWWN-------------NGEIQAGFKKEVNDKEERITLLKNVSLDQTFDYSIQQNNADVLVTVNQQTVSFHFWKTESVYFKAGNYLQDNSPVT---------------------------------------
--------------------------GTLTFVPPGGGAHTAYSNFPRSEL--AEGRSWKMGDGKSTLSATLSVDKLPPGDVVIGQIHQRVPRPPVELHYD-------------KGNIVASVMDSNSAGRHDVVIAKDVKPGEKFSYSMSMPNGELNISAAGQSKAVKPFDNANLYFKAGNYCQ---------------------------------------------
-------------------------KGAIVFHAFPSKATTTNTKYSRSELREQNNVNWTFK-QGGKLKGKLAVDEKEGHRIIIMQIHGDDAPPILKIYWD-------------KGKIRVKKALLHDEGFNFKQKVGF----KKFKLEVQVSDGKMVIILNNNEYKIHIWGVFENYFKAGNYFQTRDE-----------------------------------------
-------------------------KGAIVFHALPTDSKTNNTKYSRSELREQNNTNWTFE-QGARMKGKLAMEEADGHRVIIMQIHGKDAPPILKIYWD-------------KGKIRVKTAILLDEGYNFPTEVGF----RKFTLEIKVEKGKMVVILNNSEYAVDIWNVFENYFKAGNYFQSRDK-----------------------------------------
-------------------------KGAIVFHAMPTESKTRNTKYTRSELREQNSVNWTFK-DGGNLKGKIAIDKNDGHRVIIMQIHGDDAPPILKIYWD-------------KGKIRVKPEILHDDGFNFEQEVGF----KKFTLEIKVTDGKMLIILNNNEYKIHIWGIFENYFKAGNYFQSRDA-----------------------------------------
-------------------------KGALVFHAVPAQ-TTTNTKYSRSELREQNSVNWTFA-QGGKLKVKMAMDKENGHKTIITQIHGKDAPPILKIYWQ-------------NGKIRVKVEILKDEGFNFEQKVGF----KKFTIEVEVEEGKMVISLNGQEYKVHMWGVFENYFKVGNYLQTRDE-----------------------------------------
-------------------------DTSLVFYTFPDV-STTNSSYSRTELRELARENWTLL-EGGEMIGTLKLDDTN-HKVIVMQIHGSSGPPLIKIYWK-------------DGYIWSHDDLLE---------VGF----DVFDFRITASDARIEVQLNDEEPYVSLWP-YENYFKAGNYLTSTDE-----------------------------------------
-------------------------KGALMFYAYPSESTTANTKYSRSELREQNNVNWTFA-EGGKLKGTLQVEDTDGHKIIIMQIHGKDAPPMLKIYWQ-------------DGKIRVKDEILHDKGFNFKYEPGF----RKFTLEVEVSDGKMVVSLNGTEYKIHMWGVFENYFKAGNYFQSRDK-----------------------------------------
-------------------------RGAIVFHAYPSK-TTRNTKYSRSELREQNNVNWTFE-QGGNMKVKMAMDAENGHKVIIAQIHGKDAPPILKVYWQ-------------DGKIRVKDAILLDKGYTFKQKVGF----GKFTLEVDVEDGKMVVSLNNQEFATSIWNIFENYFKVGNYLQTRDE-----------------------------------------
-------------------------SGALVFYAYPSNATTANTKYSRTELREQNNVNWTFK-QGRELKGKLAVEDSNGHKTIIMQIHGKDAPPMLKIYWQ-------------NGKIRVKTEILHDEGHTFDEEVGF----KKFTLEVKVSEGKMIVSLNNNEFKIHMWGVFENYFKAGNYFQSRDK-----------------------------------------
-------------------------RGAIVFYAYPSKATTANTKYSRSELREQNNVNWTFK-QGGIMKGKLAIDEDEGHKIIIMQIHGKDAPPVLKIYWQ-------------NGKIRVKTELLHDKGYTFKEKVGF----KKFRLEVRVSEGKMTVVLNNNEFKIHMWGIFENYFKAGNYFQSRDE-----------------------------------------
-------------------------SGALVFFAIPTDATTANTKYSRSELREQDKVNWTFK-QGGELKIKMQMDGANGHKVIIAQIHGKDAPPVLKIYWQ-------------DGKIRVKVGILHDKGRNFKDVVNF----RKFTIEVKVSEGKMVVSLNNNEFFVHLWGIFENYFKVGNYFQTRDK-----------------------------------------
-------------------------DKSVVFYAFPSGVTTANTHYSRSELRETNKVNWTFA-KGGKMRGTYAIDDPDGSRVIIAQIHGKDAPPILKVYWD-------------KGKIRVKKEMLLDEGRNFKEKIDL----NRFTLEVKVSDGRMEVILNDTESLIHMWGIFENYFKAGNYFQSKTP-----------------------------------------
-------------------------DRSLVFYVYPS--IKSKRSFNKTDLKEQD-AGWTFK-GGAKLKAVVRMGDND-PRVIFVQIGGKDAPSILKVFWD-------------NGYVKLRVDVLKDDGYTFKNKVGF----DKFTFQIEITDGKMEVSVNGED-KGDYWNAFDNYFTVGCNLQGDEI-----------------------------------------
----------------------------MVFSAMVNGATTSGSKYARSELRESERAAWKLSE-GGTMTATLEVDQSDGGRVVVGQIHGQDE-ELVRLYYENG-KVYFVNDRAGSKNTETTFALKDANGNE-----PNVSLNEKFSYKIDAKSDELTVYADGNTYTISVWQSDKFYFKAGAYLGVNDSSG---------------------------------------
-------------------------GDTLFFWAPVTGSTTENAKYPRSELREGRVFNWAYSSADNFLRATLEVDQVPSGKIVIGQIHCYQTEPLLKVEYQ-------YKEKLQTGNIVAKFRRTPDSEIEVINIAQGVPLNKQFNYTINL------------------------------------------------------------------------------
-------------------------DTSLVFHVYP-ASSTANSSYSRTELRENSRENWTLAQ-GGILSGSLKMEDGNDHRTIVMQVHGISGPPLLKMYWK----DGYIWSHKKS-----LVDE-STEGDAIKDNMGYVG-FEPFSLSITASDARLEIQLNDQSPLVSLWP-FENYFKAGNYLTSTDA-----------------------------------------
-------------------------DSSLVFYTYS-GVSTTNSSYSRTELRENSRENWTLLE-GGEMTGQLKIDSTDEHRVIVMQIHGISGPPLIKIYWK----DGYIWSHKKS-----LTDE-ATSGDDIKENLGYVG-FESFSFRITASDARVEVQLNNNEAFVSLWP-FENYFKAGNYLNSTNS-----------------------------------------
-------------------------DESLVFYTYP-ESSTTNSSYSRTELRENSRENWTLLE-GGTLKGRLKVTDTNTHKVIVMQIHGISGPPLIKIYWK----DGYIWSHKKS-----LVDE-STNGDDIKQNLGYVG-YEAFDFKIEASDAKIVVTLNNESSHISLWP-FENYFKAGNYLTATDA-----------------------------------------
-------------------------DGSLVFYTYP-ESSTANSSYSRTELRESNNKNWTFEE-GGKMRGRLAVPENDDHRVIIMQIHGRDAPPILKIYWN----NGRVRVKTKV-----LKET-TASDQE-------VG-HEAFTLEIKVTEAKMEIILNDDETVKHIWGIFENYFKAGNYLVSTDE-----------------------------------------
-------------------------DSSLVFYTFP-ASSTANSNYSRTELRENSRINWSLQD-GGVMEGRLKIDETTQHNVIVMQIHGISGPPLLKIYWK----DGYIWSHKKF-----LVDE-NTSGDDIKDNMGYVG-YDAFNFKITASNAYLELQLNNEEPLISLWP-FENYFKAGNYLTTTDQ-----------------------------------------
-------------------------SGALVFYAYPSDATTANTKYSRSELREDDDVNWTFKE-GGNLKATIEMEDEEKHKVIILQIHGRDAPPILKVYWD----KGKIRIKTKE-----LKFL-GTKPEG-------VG-FKKFDMEIDVSDGKLVVSLNNNEFHIHMWGVFENYFKAGNYLQTRDD-----------------------------------------
-------------------------DGSLVFYAFP-NSTTANTKYSRSELREDNNVNWTFEQ-GGRMKGTLAVDESDKHRTIIMQIHGRDAPPILKIYWD----KGYVRVKTKV-----LKNK-SASDQE-------VG-FKKFKLEVKVSKGKLVVIMNNTEYAVNIWGIFENYFKAGNYFQSKDE-----------------------------------------
-------------------------DSSMVFYTYP-QSSTTNSSYSRTELRENSRINWTLTQ-GGEMRGRLKLEAADEHKTIVMQIHGISGPPLIKIYWK----DGFIWSHKKS-----LVNE-ATIGDAEKDNLGYVG-FEPFDFRITASNAKIEVQLNENEPLISLWP-FENYYKAGNYLGTTAE-----------------------------------------
---------------------------AMTFWAPTTGGTTANSSYPRSELREKVNWGWQGTH-TMKLSGK-TVQLPSSGKIIVAQIHGDDAPPLVKAVF-------------QDGQLDMQVKQNSDGGSDVHNYFTGIKLGDLYNMEIRVTDGVAYVTMNGDTRSVDFWKNLKYYFKAGNYVQDNTSTG---------------------------------------
---------------------------AMVFKAPNKAMTTPNSKNARSELRAMLADDYASTKDGGHMSATLAVDWSGGAATVIGQIHGSKNEPLKIEYRK-LPEHG-----KGDEYFRHDIST-DVFGQGSAEPVDGIKLGDIFSYDVNVKGDIMTFTKNPGQPNFDVYANDWMYFKAGNYNQCNT--GSAGCSNNG-------------------------------
---------------------------AVVFVAPNEAPTTPNSKNTRSELRAMLATHYASHPNGGELNATLSVDQSNGAAVVIGQIHGSDNEPLKISYRK-LPEHGLQDAKDENGKLRQDIRH-NVFGQGDADPQDGIKLGEIFSYSVNVEGDIMTFTKNPGEKNFDVYGNDWMYYKAGAYNQCNTKKSSSDCEWRG-------------------------------
---------------------------AMVFVAPNTAPTTPNSKNTRSELRAMLADSYTSHKNGGQMTATLSVDQSTGASVVIGQIHGSDNEPLKIVYRK-LPEHGMKNAKDENGKLRKDIRH-DVFGQGSSDPTDGIKLGEVFSYDVNIKDNIMTFTKNPNSAEYDVYGQDWMYFKAGAYNQCNTKKSSSACEWRG-------------------------------
---------------------------AMVFAAPNKAMTTPNSSNARSELHALISDKAASHPNGGKMSATLAVDHSNDSSVVIGQIHAGTNEPLKIFYRK-LPDQG-----LGDDYRRLDISH-NVFGKGEPEPMDGIKLGEKFAYDIQVDCDVMEFTKNLESKVFAIYQNEWFFFKAGAYNQCNT--GVVRCKNEG-------------------------------
----------------------------MTFYVPSGAGSTANSHYPRSELRG--SATWRMG-GTHTLTASMKVLQQPAGQIIIGQIHGEQTGELLKLRW-------------TNGDILMGVKKNFGDTQKILIK-SGLSLGENIDYVIKLAGSTVTVTVNGTSFTYNTWSAVDLYFKLGAYSQDSSA-----------------------------------------
-------------------------D-AVVFRPN-HSRS-QNSSYSRTELREGNANNWVAGGVDGTSSATLTVDHVTGGRVIVGQIHAPEDEPIR-LYYRLLPARGYFAHEAQGGE---WYEMIGSRDDDAEEPDDGIELGEPWAYRIEVEGDELRVTIEREGKDVELVSDQWMYFKAGVYNQNNGGDE---------------------------------------
-------------------------DGGMVFRPIAGFKTSTNTSYTRTELRGGNKNNWVAGGVDGVLRATLAVNHVTGGRVIVGQIHANDDEPLR-LYYRKLPSKGYIAHEIKGGD-DTWYEMIGSRSSSASNPEDGIALNEIFSYEIRVEGNTLTVTIFREGKDIQMVDDQYMYFKAGVYNQNNSGDD---------------------------------------
-------------------------DGGMVFAPNVGAKTSKNTKYVRTELREGTGNNWVAGAVEGSLETTLAVNRVTGGRVIIGQIHATKDEPIR-LYYRKLPEHGYFAHEENGGD-DTWVNLIGSRSHTLQDPQDGIKLNEKFSYKISVNNNVLFVTLIRLGKNTKAYDNQYMYFKAGVYNQNNGGEP---------------------------------------
-------------------------DGGMVFAPNVGAKTSKNTKYARTELREGTGNNWVAGAIEGSLEATLAVNRVTGGRVIIGQIHATDDEPIR-LYYRKLPEKGYFAHEINGGD-DIWINLIGSRSHTLENPEDGIALNEKFSYKISVENDVLIVTVIREGKNTKSYDNQYMYFKAGVYNQNNGGEP---------------------------------------
-------------------------DGGMVFAPNVGAKTSKNTKYARTELREGTKNNWVAAAVEGNLEATLAVNRVTGGRVIIGQIHATDDEPIR-LYYRKLPQFGYFAHEENDGD-DTWVNLIGSRSHTLPDPTDGIRLNEKFSYKISVENNVLFVTLIRQSKNTKTFDNQYMYFKAGVYNQNNGGDP---------------------------------------
---------------------------AILLRAAVNGATTSNTGYPRSELRESATSSWSSTTGTHTMVVDEAITHPAGKHVMAGQIHDESDVTSTSLYVTSY----------------------NTT--HYKLVTSSYKLGDRFEGKFVAHDGKVDVYYNGTL-QATVAKFGSGYFKAGDYTQANC------------------------------------------
---------------------------AVRFRAAVDGVTTGGSSYPRAELREEEEASWSTIEGTHTLVVNEAFLAPSDKHLVGAQVHGGDDVTVRKLYITDG----------------------DDS--RHHLVTDDYALGTEFEAKFVARGGKIDVYYNGHR-ETTIYDGDTNYFKAGAYTQANC------------------------------------------
---------------------------AVGFRAAVNGVTTSGSSYPRAELREEDEAAWSTTDGTHTLVVREAFTAPEDRYLVGAQVHGGDDVTVSSLYITDG----------------------DDR--HHHLVTDDYELGTEFEAKFVARDGEIDAYYNGRL-QTTIHDGDTNYFKAGAYTQANC------------------------------------------
---------------------------GVQFRSAVNGVTTSGSSYARSELRETKNASWSATSGTHTMTFREAFNKPNDKHVVGAQIHDGDDVTVTSLYITKG----------------------NDT--HHKLVTSNYKLNTVFEGKFVVSGGQIKAYYNGVL-QTTIHSASGNYFKAGGYTQANC------------------------------------------
---------------------------GVQFRSAVDGVTTGGSKYPRSELRESDETEWSGESGTHTMVIDEAITQPNDKDVVAGQIHGGDDVSVTKLYVTDG----------------------DTS--DHHLITDDYELGTRFEAKFVVSDGEIKAYYNGEL-QTTLADFDAGYFKAGAYTQANC------------------------------------------
---------------------------GVQFRAAVNGVTTSGSGYPRSELREEEKASWSATSGTHTMVFREAFNHPEVKHLVGAQIHDGDDVTVTSLYITKG----------------------DDT--HHKLVTSDYKLNTVFEGKFVVSGGKIKVYYNGVL-QTTIHTSSGNYFKAGAYTQANC------------------------------------------
---------------------------GVVFRANCGGVTTSGSGFPRSELREKSGASWSSDAGTHTMEIEQAITHPVVKHIVAGQIHDANDVIVKKLFI-DH----------------------NGA--DGAVLTRDYELGTRFRVKFEVANGAVKSYYNDAL-AETYVHFSGAYFKAGAYVQSNC------------------------------------------
---------------------------GVVFRAHCGGATTKGSSFPRCELREVNRADWSTDDKTHTMTVRVAITAPRKKHVVCAQIHDADDLMMEKLFI-ER----------------------NEV--GEVMMERHYQLGTEFELKIEAGKGHVRVFYNGEE-KMNWVSRDGCYFKAGCYTQSNL------------------------------------------
-------------------------CDGVVFRAPVNGVTTSGSGYPRSELREKSLASWSTTSAIHSMYLEQAITAPKKKHVVAGQIHDADDVVVIRLEYP-----------------KLFVDI---NGKAGPTLDPNYTLGKKFSVKFVADKGTINIFYNESASPFSMKSGTGNYFKAGAYTQSNCSKE-TDCS----------------------------------
-------------------------NKGVHFRAPVNGATTPGSSYPRSELRERVPAAWSSTTGTNTMSIREAITHPTRPEMVAGQIHDANYVAMIRLDGS-----------------RLYVEH---DGQNVGDLNTHYVLGTVFRIRMVAAGGLVSVYYNDKAPVFPLEG----YFKAGCYTQSNLSKG-EP------------------------------------
-------------------------CDAVRFRSAVDGVTTGGSSYPRAELREEEEAEWSTTEGTHTLVVDEAFMAPNDPHLVGAQIHGGDDVTVFRLEGS-----------------KLYITK---GDDSHHHLTDDYELGTAFEAKFVARNGKIDVYFNGERET-TIDDGDTNYFKAGAYTQANCENS-DPCD----------------------------------
------------------------ADGGMVFKPVAGFKTSTNTSYTRVELREVNGNNWVFGSADGNLRATLAVNKVTGGRVIIGQIHANDDEPIR-LYYRK-----LPS--NSKGSIYFAHEL--LDGDDTWHEIGGIALDETFSYEIDVRGNTLTVTIMGKPDVTKVLDGQYMYFKAGVYNQNNS------------------------------------------
------------------------DDGGLVFKYVKGVRTSKNTKYARTELREVNKNNWVFSSADGVLEATLKIDHATGGRFIIGQIHDQNDEPIR-LYYRK-----LPN--QATGAVYFAHES--QDTKEDFYPVGGIALGEVFSYRIEVVGNTMTVTVSGKEDAVQVVDGKYMYFKAGVYNQNIS------------------------------------------
------------------------DDGGMVFKYVKGARTSENTKYARTELRTVNPNNWVFSSADGTLEATLKIDHATGGRFIIGQIHDKDDEPIR-LYYRK-----LPD--QPTGTVYFAHEK--TKGTEDYYSVGGIALGEKFSYIIDVKGNTMTVTVKGKDDVVQVVDGRYMYFKAGVYNQNMY------------------------------------------
------------------------NDGALVMRPTVGFKTSVNTNYVRVELREVNKNNWVLSSANGRLRVEMAVNEVTGGRVIIGQIHANDDEPIR-LYYRK-----LPN--NNLGAIYFAHER--RA----WVEIGGIALNERFTYVIDVEGDTLTATISGKSNVTRSLNDQYLYFKVGVYHVNNS------------------------------------------
-------------------------ADGVVFSPIQGIKTSKNTKYVRSELREVNGNNWV-SAEDGNLKATLSVDHSTGGRVIIGQIHAPDDEPV-KIYYRKLPGSVWISHEPNGGDFPMIGPTKPNYQKDIKSYNDGIALGEKFSYEIDINGSDMTVTISGKADVVQKLKDQWMYFKAGVYNQNRS------------------------------------------
-------------------------AGGMVFAPISGAKTSKNTTYTRSELREVSRNNWVPLSEDGTLEATLSVDHTTGGRVIIGQIHANNDEPI-RLYYRKLPGSVYFAHEPRKGDYEMIGTLQPSHGNAATEPEAGIALGETFSYRIDATGNKLTVTLMGRPDVVKTEAGQYLYFKAGVYNQNKT------------------------------------------
-------------------------DGAMVFVEIDAPKTSTNTSYSRSELREINKNNWVSTEDDGELTATLKVDHTTGGRVIIGQIHAKDDEPA-RLYYRKLSGSIYLAHEPSGGSYDLIGTSSSSA----ANPNDGIELGEIFSYSIKVTGNTLLVTIMGKPDATQKTDDQYMYFKAGVYNQNNT------------------------------------------
-----------PFDLNPDGVAPLNDGFTESFVADPRVASTTNSSYARSELREDSQANWSPA-GRHLLNARVSVTEADDPQTVVGQIHAKDSKALVKLQWD---------GPAKRAIINAH----PVEGNPTFSDYG-NPGTQPFDYSIVLEDETITVTVGNESKNMSTWSDHVYYFKAGNYAQAS-------------------------------------------
-----------ILDLSGFEHSSYADDGAMVFRAITEGALTKGTTCARSELREHSLASWTLDE-GGTMTATLKIDEANGGRIVVGQIHGSED-ELVRLYWEDG-EVYFKSDKGGDGNDSLKFALTNAGGDT-----PQISLGDQFSYKIDVHGDTLTVIADGDTYTVTTWDGEQFYFKAGAYLGNN-------------------------------------------
------------------------DKGKMTFTPVNGKATTPNSSYPRSELREGDNSRWNW-EGHHTLQACVWVSQVSMSKVIIGQIHSYGV-PLVKLWYN--------------G--DVYAQIKRQEGEEIKTKLAS-PGANKFCYTIDSNAGVVNVSVAGGGATYDYWKLQKFYFKAGSYCQEK-------------------------------------------
-------------------------EGALVFNTPSGFNATPNSHYPRVELRAKREFTA-GDVFDNTQSGELYVVQNPSTSIIFAQIHGDKGSELLKLRWE-------------GGSIIAGTKTRYGQKEQRTVLLKGLELNDKLNYKIEVKGGVVSAAANGRQASFDIWQGINLYFKAGNYNQTAE------------------------------------------
-------------------------AGAMVFKAPSGFGSTPHSEFPRVELRATHNFVN-GSEFDNEQRGSVYTVKNPSTSIIFAQIHGDKGSEMLKLRWE-------------DGAIVAGVKENYGDPEKRTTLLSGVGLKDKIDYSIKAKGGKVEASAGGKKASFDYWEGIQLYFKAGNYNQDKN------------------------------------------
-------------------------DGAMVFRAAVEGATTTGSTYARSELREGGLAAWGLNE-GGTLTATLSVNLADGGRIIVGQVHG-ESQELACLYYD-------------NGTVYFVNEQAGTSDIETKFEVADIDLGEKFSYYISAKDDLLRVYADGDTYEITKWADDSFYFKSGVYLGVNE------------------------------------------
----------------------YVDKDSLAWCPASGFKTTANTKYPRSELREAVNWGWQGTHEMNLRGAVMHV-SPSG-KTIVMQIHAVMAPPLVKQFYK--------------NTLDFLVKNSAAGGKDTHYVFEGIELGKPYDAQIKVVDGVLSMTVNGQTKTVDFWKDLKFYFKAGNYLQDRQADGS--------------------------------------
------------------------EDGGMVFKPVKGAKTSKNTTYTRSELREMNGNNWAPQADDGTLEATLAVNHVTGGRVIIGQIHSNNNEPIR-LYYRKLPQN-------ETGSIYFAHEPRKAFGKETTEPTDGIKLNEKFSYRIQVKGNELSVTIMGKKDLVKTVDMSEMYFKAGVYNQNK----------TGDADDYAQ------------------------
