KYALADASLKMADPNRFRGKDLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPSLPITVYYAVLERACRSVLLNAPSEAPQIVRGASEDVRKQPYNLTIAWFRMGGNCAIPITVMEYTECSYNKSLGACPIRTQPRWNYYDSFSAVSEDNLGFLMHAPAFETAGTYLRLVKINDWTEITQFILEHRAKGSCKYALPLRIPPSACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVYSLKIAGWHGPKAPYTSTLLPPELSE
DLMPATP---------IYTTALVPPSPATDAPGVQRAFHLAPFLPTPYRNSS-SVLTYFNA-TEDCGTVLFAAPSKLKKIINDKK-----EPFNATIAWYKIHPTCAIPISVMEFSGCRRGQPLDACALQSLPRWLGYDNFSAPTDDLLGLAMHAPPEGIDGLYARLVQARNWTEVTHFVLSQKDYPPCRFSHPVYIHASACATPEQFASGISMDRIGMSVRYIPENQRRIVSYLLRLAGWPGAVAPSRSVFVPERVAE
-YEAADPSLIMVSPEKFRGTHLANIPQRTDPPGVKRVYHIQETIADPFQTPSTPVSVFYAVLDRPCGSVLLSGPTEAAQILRGATDEDHNKTYNLTIAWYRSSGECAIPLVVMEYTECSYNQSMGFCPIRTMPRWQYYDSFSATSEDNLGFLMHAPPYEATGTYTRLIQINDWVEITQFVFEQRTREACRQSIPLFVPPAACRTAEEYKKGITVDAVGMLPRYIPENQRTVAVYSLMLVGWTGPKPPATSSLLPPELYA
AYVAADRALARASPDRFRGGPLPPPEQKADPPDVRRVYHVQPFVENPFQTPSVPVAVYYAVLERACRSVLLEAPTEAVQVVRGAPEAARPGAYNLTVAWYRTGGHCAIPILVMEYAECPYDRPLGECPVRNLPRWSFYDSFSATSEDDLGFLMHAPAFETAGTYVRLVKVNDWVEVTQFIFEHRAKGPCRYTLPLRIPPTACRRGPVFERGVTVDAAGMLPRFIPENQRVVAVYSMQAAGWHGPKAPTTSTLLPPEVTE
EYVPVERSLTRVNPGRFRGAHLAPLEQKTDPPDVRRVYHVQPFVENPFQTPSVPVAVYYAVLERACRSVLLWAPTEAVQVVRGAPEATRPDAYNLTVAWYRTSDDCAIPILVMEYAECPYDRPLGACPVRNLPRWSFYDNFSATSDDDLGLVMHAPAFETAGTYVRLVKVNGWVEVTQFIFEHRGKGPCRYTLPLRILPAACLRGPVFEQGVTVDGIGMLPRFIPENQRIVAVYSLQAAGWHGPKAPFTSTLLPPEVVE
AYVPVDRALTRVSPNRFRGSSLPPPEQKTDPPDVRRVYHVQPFIENPFQTPSVPVAVYYAVLERACRSVLLAAPTEAVQVVRGAPEAALPDAYNLTVAWYRTGGDCAIPILVMEYAECRYNESLGACPVRNLPRWSFYDSFSATSEDDLGFLMHAPAFETAGTYVRLVKVNDWVEVTQFIFEHRGKGPCRYTLPLRIPPAACRRGPAFEQGVTVDAAGMLPRFIPENQRIVAVYSLQAAGWHGPKAPFASTLLPPEVTE
KYALADPSLKMADPNRFRGKNLPVLDQLTDPPGVKRVYHIQPSLEDPFQPPSIPITVYYAVLERACRSVLLHAPSEAPQIVRGASDEARKHTYNLTIAWYRMGDNCAIPITVMEYTECPYNKSLGVCPIRTQPRWSYYDSFSAVSEDNLGFLMHAPAFETAGTYLRLVKINDWTEITQFILEHRARASCKYALPLRIPPAACLTSKAYQQGVTVDSIGMLPRFIPENQRTVALYSLKIAGWHGPKPPYTSTLLPPELSD
-YDYADPSLIMVSPEKFQGTHLSNIPQRTDPRGVKRVYHIQETIANPFQTPSTPIPVFYAVLDNPCGSVLLSGPSEAGQILRGVSDEDRHKTYNLTIAWYRIGGGCAIPIVVMEYTECSYNQTLGFCPIRTMPRWQYYDSFSATSEDNFGFLMHAPPYEASGTYTRLIKINNWVEITQFVFEQRTREACSQSIPLFIPPAACRTSDDYEKGITVDEIGMLPRYIPENQRTVAVYSLALLGWS-PKTPITSSLLPHELLP
LLVAARVAVCLAGP--VPGVTPRQPVQATDPPGVSRVFHIQPFVENPFQTPSAPVTVYYAVLERSCRSVLLSAPSEAPQVVRGASDADRRGTYNMSISWYRMGSDCAIPFFIMEFSGCPYDAGFGNCSTRTQPRWRYYDSFSAPSQDRLGIVMHAPAIETSGLYNRLIKVNDWAETTQFILEHHDREPCMWALPLHIPRDSCLSASEFAAGVTVDAIGMVPRFIPENQRAVSVYSLQRAGWDGPHQPYGSMRLPPETAA
-----------------------------------ERWHTTGPIPSPFSDGGPPVEVRYATSASACGMLALIAD---PQVGRTLWEAAHRRTYNATVVWYKIESGCARPLYYMEYTECDPRKHFGYCRYRTPPFWTFLASFAYPTDDELGLIMAAPARLAEGQYRRALYIDGAVAYTDFMVSLPAG-DCWFSKLSGYTFSACFSADDYERG-EVLRLTYLIQYYPEAHKAMVDYWFARHG-------------------
-----------------------------------ERWHTTGPIPSPFQDREQPVEVRYATSAAACDMLALIAD---PQVGRTLWGAVRRNTYNATVIWYKIESGCARPLYYMEYSECDPKKHFGYCRYRTPPFWDFLAGFAYPTDDELGLVMAAPARLAEGQYRRALYIDGAVAYTDFMLSLPAG-DCWFSKLRGYTFGACFPIQDYEQS-KVLRLTYLTQYYPEAHKAIVDYWFMRHE-------------------
-----------------------------------ERWHRTAPVPSPFADLERPVEVRHAAGASPCGMLALIAD---PQVERTLWAAARRHLYNATVIWYKIESGCARPLYVMEYTRCDPQKHFGYCHFRTPPFWSFLASFAYPTDDELGLVMAAPARLVAGQYRRAIYIDGVPSYTDFMVTLPPG-ECWFSRRSGLTFSGCFAAQDYEQG-RVMRLTYLTQYYPEAHKAMVDYWYMRHG-------------------
-----------------------------------EHWHVNAPVPSPFTDPARRFEVRHVTSGSACGMLALIAD---AQVGRTLWGVARRQTYNATVAWYRIEHGCARPLYVMEYQECDPNKHFGYCRHRTPPFWAFLSGFAYTTADELGLVMAAPAKLVEGQYRRAVYIDNKATYTDFMVSLPAE-SCWFSRRGGYTFSACFAASDYEQG-RVQRMAYLLQYYPEAHKAMVDYWYMSHG-------------------
-----------------------------------ESWQLTTTVPSPFVG---PADVYHT--EDPCGVVALISD---PQVDRLLNEAVAHRTYRAHVAWYRIADGCAHLLYFIEYADCDPRQIFGRCRRRTTPMWWPSADYMFPTEDELGLLMVAPGRFNEGQYRRLVSVDGVNILTDFMVALPEGQECPFARVRTYKFGACWSDDSFKRG--VDVMRFLTPFYQPPHREVVNYWYRKNG-------------------
AYVPVDRSLTRASPARFRGARLPPLEQKTDPPDVRRVYH----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------TDNCSFAVLNPFGDLSLLLMGR------RKYDALVAWFVLGRACGRPIYLREYANCSTNEPFGTCKLKSLGWWRRYAMTSYIDRDELKLIIAAPSRELSGLYTRLIIINGEPISSDILL--TVKGTCSFSRRGIKDNKLCKPFSFFVNGTTRL-LDMVRTGTP----------------------------------
--------------------------------------------------------------TDTCGFAVLNPTGDLSLLLMGR------HRYDATVAWYVLGKTCARPIYLRVFSDCHTNEQFGMCTSKSPGWWIGYAKTAYIDRDELTLVLAAPAPELGGLYTRLIIINGEPISSDILL--TIEGTCSFSLKGPIDDRLCKPFNFFVNGTTLD-IGMFPARTP----------------------------------
--------------------------------------------------------------DENCGFAVLNPISDLSQLLMGR------RKYDATVAWFVLGKMCARLIYLREFYNCSTNEPFGTCSMSSPGWWRRYVSTSFISRDELQLVFAAPSRELDGLYTRVVVVNGDFTTADIMF--NVKVACAFSKTGIEDDTLCKPFHFFANATLHN-LTMIRSVTL----------------------------------
------------------------------------------WIASPFERPK-GSATYVKALEGDCSTIALIPGEGLDRLMLGT-LLNRMSTYNATISWFKVGVGCAYPIMTIQYGNCSLRQVFGDCKVRSAMWWDFFSSFMFQTDDELGLVIAAPMSWHSGQYTRVLEVNGDRIYSDF--EVNINSSCWFGKPDPTTSNRCFTQKEIDVANRKKTMGLTSYFEQPMHKAIVEYWMRQRGAVVPK--------------
------------------------------------------TVPSPFVGPA---DVYHRPLEDPCGVVALISDPQVDRLLNEAV-AHRRPTYRAHVAWYRIADGCAHLLYFIEYADCDPRQIFGRCRRRTTPMWWTSADYMFPTEDELGLLMVAPGRFNEGQYRRLVSVDGVNILTDFMVALPEGQECPFAR-VDQKFGACWNDESFRRGVDVMR--FLTPYQQPPHREVVNYWYRKNGRTLPR--------------
------------------------------------------------------------------------------------------------------------PLYYMEYTECEPRKHFGYCRYRTPPFWDFLAGFAYPTDDELGLIMAAPARLVEGQYRRALYIDGTVAYTDFMVSLPA-GDCWFSKLGGYTFGACFPARDYEQK------------------------------------------------
-------------------------------------ARIVPKIPQAMDP-KITAEVRYVTSMDSCGMVALISEPDIDATIRTIQLSQKK--YNATISWFKVTQGCEYPMFLMDMRLCDPKREFGICALRSPSYWLELTKYMFLTDDELGLIMMAPAQFNQGQYRRVITIDGSMFYTDFMV-QLSPTPCWFAKPDRYEHEWCRNVKTIGLDGARDYHYYWVPYNPQP--------------------------------
-------------------------------------LDLRPNIPNPMDS-SKNAEVRYVTSTDPCGMVALISEPNIESTIKTIQFVNKKKYYNASLSWFKVGDDCTYPIYLIKYFNCDPQKEFGICLKRTPDYWKPLIGYSFLTDNELGLVFAAPAPFNQGQYRRVIIIEKEVFYTDFMV-KLPKETCPFPMKDRVEPKWCKEAKEFGPLGTDEESFYLNRAVPQP--------------------------------
-------------------------------------LRMIPDIPNPMDP-SKNAEVRYVTSTDPCDMVALISNPNIESTIKTIQFVQKKKFYNASLSWFKVGDDCTYPIYLIQYFDCDPQREFGICLKRSPDFWKPLVGYTFLTDDELGLVLAAPAPFNQGQYRRVIQIENEVFYTDFMV-QLPRETCYFSKEDKFEMEWCKESRSVGASKVDDELFYLNRAGPQT--------------------------------
-----------------------------------------TALASPFINQVKNVDLRIVTATRPCEMIALIAKTNIDSILKEL--AAAQKTYSARLTWFKIMPTCATPIHDVSYMKCNPKLSFAMCDERSDILWQSLITMAAETDDELGLVLAAPAHSASGLYRRVIEIDGRRIYTDFSVTIPS-ERCPIAFEQNGNPDRCKTPEQYSRG-EVFTRRFLGEFNQGEHMTWLKFWFVYDGGNLPVQFYE----------
-----------------------------------------TSLPSPFINQVKIVDVRTVAATRPCEMIALIAKTNVDSIIKEL--DAAHKTYSARLTWFKITPTCATPIHDVVYMKCNPKLLFGMCDERSNILWLSLITTAAETDDELGLVLASPAHSYSGLYRRVIQIDGRRIYTDFSVTIPS-SHCPLSFEQNGNPDRCKTPEQYSRG-EVYTSRFLSEFNQGVHLAWVKHWFVQDGGNLPVQFYE----------
----------------------------IPPPDYNVVWYGKQNIASPFERGASTHTVD-VPPVIPCGLTILNYDPNINMMVKTYMLSSKKTDYDATVTWYKIIEGKACVIYHREFMECPTMDKFANCKKVTIPRWHYLSDHAFVTPDFIGVAIAAPTKIDEGQYTRRIQVGDMVVFTDFML-QVSETKCWFSRGRKINPERCLASGNFTNLQAKG-LDYLTSYGRTLQQALVKFWFQRLGGKFP---------------
-------------------------------------------------------------VSRGCDVVELNPISNVDDMISAAKEKEKGGPFEASVVWFYVIKDKYCPIYRKEYRECGDVQLLSECAVQSAQMWADYVPSTLVSRNGAGLTIFSPTAALSGQYLLTLKIGRFAQTALVTLEVND--RCLIGSQLNFLPSKCWTTEQYQTGFQGE--------------------------------------------
