SADQPKEEKKECYYNLNDASLCDNVLAPNVTKQECCCTSGAGWGDNCEIFPCPVLGTAEFTEMCPKGKGFVPAGE
-QEEEKEEKKECYYNLNDANFCDNVLTSNVTKQECCCTLGAGWGDNCEIFPCPVFGTAEFTEMCPEGKGFIPTGH
-VDQRDDEKKECYYNLNDANFCDNVLTSNVTKQECCCTLGAGWGDNCEIFPCPVFGTAEFTDLCPEGKGFIPSGD
-AKEPADEKKECYYNLNDANFCDNVLTSNVTKQECCCTLGAGWGDNCEIFPCPVLGSAEFTELCPEGKGFIPSED
-VSQHEEEKKECYYNLNDANFCDNVLTSNVTKEECCCTLGAGWGDNCEIFPCPVLGTAEYNALCPEGKGFIPNKD
-TEENDEDYKDCYYNIIGDNFCQNVLAANVSKQECCCTLGAGWGDNCEIFPCPVIGSDEFTEMCPEGKGYIPSKE
-VNQPEEEKKECYYNLNDANFCDNVLTSNVTKQECCCTLGAGWGDNCEIFPCPVIGTAEFSEMCPEGKGFIPTGD
-MGSDSAERKQCYYHISDVRLCDSVLAKNITKEECCCTVGAAWGDNCETYPCPIPGTVEYQEICPLGKGYIPQED
-PRFTTVERKECYFNLNDENLCDKVLASSMTKEECCCTLGAGWGDNCEVHPCPIPGTDQFSQMCPAGRGYLISGD
-MTLPSVERKECYYRLNDENLCESVLISHVTLQECCCTLGAGWGDNCEVHPCPVNGTVHFNEMCPYGSGFLPNGD
-PSSPPEERKECYYNLNDANFCDNVLSRNTTKQECCCTVGAGWGDNCEIHACPVQGRDDFNKLCPHGSGLLPLVP
---EQPHHKKECYLNFDDTVFCDSVLATNVTQQECCCSLGAGWGDHCEIYPCPVYSSGQ-EPGRPLPRSSVSSSG
---ERLSDKKECYVNLDDTVFCDSVLASNVTKEECCCSLGAGWGDHCEIYPCPVANSVEFVSLCPDGRGYIPGEN
-DQAPSLIRMECYSEHNGGPPCSQILGQNSTQAECCCTQGARWGKACA--PCPSEDSVEFSQLCPSGQGYIPVE-
----TP------YVCSGENSICENTDGS----FKCSCK--PGYFSKAVISTCPANRYCVYTCKCKP--GYTLVNN
----IGAH------NCDRHAVCTNIPGS----FKCSCS--SGWGIKCTTHKCSPHADCKYRCLCKE--GYTGDGF
-----LNDKKECYLNLDDTVFCDSVLATNVTKQECCCSIGVGWGDHCEIYPCPVYHSAEYHSLCPVGRGFYHEEG
-------DRRDCFLSLDDSLFCDSVLAVNVTREQCCCSLGAGWGDHCEIYPCPVHNSAEFSTLCPDGIGFIIDLD
-----MDEKKECYLNLDDTVFCDSVLATNVTKQECCCSIGVGWGDHCEIYPCPVSHSAEFHDLCPNGQGLYYEES
-----IVERKECYYHLDNENLCESVLKSQTTLQECCCTLGAGWGDNCEVHPCPVNGTDQFNQMCPSGKGFVPSAD
-----VEEKKECYLNLDDTVFCDSVLATNVTKQECCCSIGVGWGDHCEIYPCPVSQSAEFHSLCPNGLGLYYDEG
----PLVEHKECYYHLNDENLCESVLTSHVTLQECCCTLGAGWGDNCEVHPCPVNGTDQFNQMCPSGRGFIPNGD
-----APTRMDCYSGQNGHVPCSSVLGRNTTQAECCCTQGASWGDACD--LCPSEDSAEFSEICPSGKGYIPV--
-----GPIRMECYSGHEGQLPCSRLLSQNTTQAECCCTQGASWGEACD--LCPAEDSVEFSEICPSGKGYIPV--
-----GPIRMDCYSGQDGHLPCSSILGHNSTQAECCCTQGTRWGDACD--LCPSEDSVEFRELCPSGKGYVPV--
-----GPIRMECYSGQKGQPPCTSILGRNTTQAECCCTQGASWGDTCE--LCPSEDSVEFSEICPSGKGYIPV--
-----VPIRMECYSGQKGQPPCSSLLGRNTTQAECCCTQGTGWGDACD--LCPAEDSVEFSEICPSGKGYVPV--
-----GPLRMECYAGPRGQPPCASLLGRNTTKAECCCTQGASWGDACE--PCPARDSVEFSEICPSGKGYVPV--
-----GPTRMECYSGQNSQPHCSSLLGRNTTQAECCCTQGASWGDACD--PCPAEDSVEFSEICPSGKGYIPV--
-----GPIRMECYSGQKDHLPCSSLLGGNSTQAECCCTEGTRWGDACD--LCPSEDSVEFSELCPSGKGYIPV--
-----GPIRMACYSGQDGHPACSSLLGRNTTQAECCCTQGTGWGDACD--PCPSEDSADFSKLCPSGRGYIPV--
-----GPERKFCYSGPSNQSPCTSILGRNTTREECCCTQGASWGDSCD--PCPFPGTVEFSELCPSGKGYIPV--
-----GPPRMECYSGQPSHPPCSSILGQNTTQAECCCTQGTSWGDACD--LCPSEDSVEFSEICPSGKGYIPV--
-----GLTGMECYAEHNGGPPCSQILGQNSTQAECCCTQGARWGETCD--PCPSEDSVEFSELCPSGQGYIPV--
-----GPERKLCYSGPSNQPPCTTIMGRNTTREECCCTQGASWGASCD--PCPFPDSVEFSEICPSGKGYIPV--
-----GELR-ECYYNLANR-S-SL-LAANTTQQECCCTVGEGWG--CQYYTCPPANTAEFLALCLSGRG------
-----IDERKECYYNLNDANYCNNVLSRNTTKQECCCTAGAGWGDNCEIHTCPLPGKDDYNQLCPHGSGILPL--
-----GSERKECYYHISDIQLCDSVLAKNTTKEECCCTEGAAWGDNCE--THPCPILGT-SQICPSGRGYIPV--
-----GEERKECYYNLNDANFCDNVVSRNATKQECCCTVGAGWGDDCEIHACPLPGRDDYDQLCPHGSGLLPR--
-----AEERRECYYNLNDANFCDNVLSHNTTKQECCCTAGAGWGDNCEIHACPVQGSDDYKQLCPYGSGLLPL--
-----ITERKECYYRISDTPLCDSVLANNTTKEECCCTEGAAWGDNCETYPCPIIGSVDYIEICPSGKGYIPV--
-----PQEKKECCLSFDDTIFCDSVLATNVTQQECCCSLGAGWGDHCEIYPCPVYSSAEFHSLCPDGKGYIQENN
---EQPHHKKECYLNFDDTVFCDSVLATNVTQQECCCSLGAGWGDHCEIYPCPVYSSAEFHSLCPDGKGYTQDNN
--------RRECYYDPDAAQACENVLSWNATRQECCCSLGHGWGIDCLIQVCPSPGTVEFQALCPHGKGYAS---
-------LEAKVLEEAATCWACVQVPVARASWAPACF-LHTGWGNSPSLQG--GLLKAHFLLLFPGVSLSLS---
-------DLKECYYSLNDVRVCENILARNVTREECCCTVGEGWGFNCQLQRCPAPGTAEYQSLCPHGKGYIS---
-------GHKECYYNLEESEVCGNVLARNVSRDECCCSIGEGWGQNC--ERCPAIDTAEYQALCPRGGGYTI---
--------HREAYVGKADTRSLSRPMQVGET------QLGTWWSVPGYL--CPEPVHQAMQQMCPGCPIRTEP--
------QERKECYYNLNDDNLCENVLAHNTTKVECCCTEGAGWGDNCEIHPCPIFGTAEFNEVCPGGKGYIST--
----KDESKKDCYNNLNSLRFCENLIGLNMTKEECCCSLGEGWGDNCNLWPCPYFGTSAFNKMCPGGKGKL----
-----PTTRKECYLNFDDTVFCDSVLATNITHQECCCSLGAGWGDHCEIYPCPV---------------------
------SGRRECYFDTAAPDACDNILARNVTWQECCCTVGEGWGSGCRIQQCPGTETAEYQSLCPHGRGYLPSGD
--------VRECYYNLAEAGTC-SLLVANSSHQECCCTVGEGWGLGCQYHTCPSTDSADFLTLCPSGRGYVA---
------VDRKDCYGSISDMNFCSNLLGSNVTQQECCCTVGAGWGDDCDLIVCPSQGTLAYNETCPVGQG------
-----PGELRECYYNLAERGTC-SLLATNTTQQECCCTLGQGWGLGCQYHPCPTAYTAEFLTLCPSGNGYVTEG-
---DESKEKGPCYRMLAKNKTCTHPLPGELPKTLCCCSVGKAWGASCE--PCPVDGTDAFKEICPSGKGYW----
----RPGEVRECYHHLAEGGGC-SLLAANSSQQECCCTVGEGWGLGCRYHTCPSADSADFLSLCPIGRGYTV---
--PEKSEEKSLCFRLVSPELQCQHPLPTKLTRQMCCCSVGKAWGARCER--CPADGTAAFKEICPAGKGYH----
----------------------------IVTKSECCCDEGWDWSGQCEL--CPFPVTTQYKKICPHGLGYATDE-
---AATVELGYCFRMVTETGKCEHALSTRLSQEMCCCTVGKAWGSNCE--RCPQDGTASFNKICPAGKGMS----
---A-TVEQRLCYRMVTEAGKCEHALPTRLSQEICCCTVGKAWGSNCE--RCPQDGTASFNKICPAGKGMS----
---ETRAQ--LPGRLQGMD-GSKDPRSQEIRVGLRVCRRNKAQSQQNQ--GSAGSRVTVIWGQRPHGDQ-G----
---EKPEVKGLCYRLVGTDGQCQHPLSTRLTRQLCCCSVGKAWGSQCE--PCPADGTASFSEICPAGKGYH----
---DKSHQKALCYRSVSAG-TCSVPVAQHITKQICCCSVGKAWGAGCD--RCPLQGSDHFKEICPAGHGYT----
---EYPP-LGQCFRIASNDRSCNYPLPTPHTQAVCCCTVGKAWGRNCE--RCPEEGTVAFKKLCPAGKGYF----
-----LGEKGACFRFVSSGRQCLHPVSAQLSKQLCCCSVGKAWGPRCD--KCPPPGTAQFKEICPGGMGYT----
---EAPAEQGQCFLMASESRGCEHALPTYLTQDMCCCTVGKAWGPHCQ--PCPQIGTVAFSKICPAGKGYF----
-----SEEKGQCFRVLGSGASCSLPILRNITKQICCCSVGKAWGAACLR--CPYFGSAAFKELCPAGPGYQYS--
-----SEEKGPCYRLVSSGRQCMHPLSVHLTKQLCCCSVGKAWGPHCEK--CPLPGTAAFKEICPGGMGYTVSG-
-----------------------------VTKAQCCCTLGVAWGPECEL--CPAPGTPERLDLCSRGGGGSGGGN
-----------------------------VTKADCCCSMAAAWGPQCQP--CPSPSSDSFRQLCLE-SGYTIDGQ
-----------------------------VTKSECCCDGGRGWGEHCEI--CPLLGTAQFKKLCPNGPGYTTDGE
-----------------------------VTKSECCCNSGRSWGPQCEL--CPLLGTAQYKKMCPHGPGYSTDGR
-----------------------------VTKADCCCSMGEAWGPHCEL--CPSKYSPQYQELC-LDSGFTVDGR
-----------------------------VTKADCCCTMGAAWGPHCEI--CPSRDSDNYNELC-LDKGFSVDGQ
-----------------------------VTKAECCCDGGRGWGSLCEL--CPLPGTAQHRKMCPHGPGYTTDGR
-----------------------------VTKSECCCDGGRGWGPNCEV--CPFPGTVAFKKLCPHGRGYMSNGA
-----------------------------VSRTECCCLGARGWGPHCEL--CPLPGTSVYRKLCPHGLGYTAEGQ
-----------------------------FTKAECCCNRGKGWGEDCEA--CPVYGTTAFVQLCPHGAGYKPTGE
-----------------------------VTKSECCCNSGRGWGNQCEI--CPLPGTGAFKKMCPHGPGFATDGR
-----------------------------VTKADCCCSMGTAWGPQCEI--CPKKGTPEYDELC-LESGFSIDGQ
-----------------------------VTKSECCCNSGRGWGINCEI--CPFQGTVQFKKLCPYGKGFTTGGE
-----------------------------VTKAECCCNGGRGWGNQCEL--CPLTGTAQYKKMCPLGPGFTTDGR
-----------------------------VSRAMCCCGGGRGWGPSCEL--CPLPSTSAYKKLCPHGSGYSAEGR
-----------------------------VTKADCCCTMGAAWGPMCEH--CPRKGSEEYEELC-LEVGYSVDGH
-----------------------------VSRATCCCGGGRAWGPRCEL--CPLPGTPAHRKLCPHGSGYTAEGR
-----------------------------VTKAECCCDGGGAWGSDCEA--CPRKGSVDFSNTCPHGPGFTPDGQ
-----------------------------MTNQECCCSGAAAWGPACSR--CPAKGSRDFKAMCPEDIGKTPDGK
-----------------------------MSRDECCCSVGVAWGPHCEA--CPPRNSREYRQLCPFETGFDEDGK
-----------------------------VPRAVCCCGGGRGWGPSCEL--CPLPGTSAYKTLCPHGLGYTADGR
-----------------------------FTRAECCCNRGKGWGEDCEE--CPHPGTALFVKLCPHGVGFKPNGD
-----------------------------VTKSECCCDGGRGWGPHCEL--CPFQGTVPYKKLCPHGRGFMTNGA
-----------------------------VTKSECCCDGGRGWGPNCEI--CPFMGTMAFKKLCPHGRGFTTDGA
-----------------------------VTMESCCCSGGRAWGSTCQI--CPVYGTIEYNRLC---------T-
----------LCYDEWD-AGRCHRARPLQLGRPDCCCSEGAAWGRYCER--CPTPNSPEFLRICQGGMGR-----
----------HCFDKYL-SGNCLAPRKQRITEKECCCS-GGGWGRLCTA--CPKPGSDAFAKLCPEGVGR-----
----------YCYTKFE-NGRCQAPKPQNTTKEVCCCTGGQGWGDPCEI--CPSKGEEAYPHLCRYQQGRDDH--
----------YCFTKFE-NGRCLVPKPQNISKEACCCTRGQGWGDPCEL--CPAKDQEAYRVLCPYERGKDDN--
----------FCFTKFE-AGKCSVPKAFNTTKAKCCCSKGEGWGLPCEL--CPRETDAAFNTLCPYGHGALPG--
----------FCFKTFE-NGKCLSPKSINKTKQECCCSNGAGWGDPCEI--CPNLGDALYERTCPHGPGAVDS--
----------QCYDSFN-RGQCAEPRGMQITEKECCCSKGAAWGRNCDR--CPPEGSPQFSKLCPEGPGR-----
----------QCYDTYR-RGQCTSPREGGVTRKHCCCTMGKAWGRYCEA--CPPENSEEFKRLCPEGPGR-----
----------FCFTRFE-NGRCSVPKAFNTTKARCCCSKGEGWGDPCEL--CPQEGSGAFQELCPFGHGAVPG--
----------YCFTKFE-DGKCSVPKSRNHSKQECCCA-GQGWGDPCEL--CPEEADEAFRQICPFGIGILVG--
----------FCFTHFQ-GGKCSTPKAFNTTKARCCCSMGEGWGDPCEL--CPQEGSATFQELCPFGHGAVPG--
----------HCYETIS-QGTCANPGNTAVTISSCCCR-GGGWGSDCEA--CPANGTQEFANICPQGCGFTP---
----------FCFTRFE-NGKCSVPKAYNSTKAKCCCSKGEGWGDPCEL--CPKEGEVAFQDLCPYGHGTIPG--
----------FCYDQFY-RGICDTPRMEFISVKECCCSMGKAWGKNCEQ--CPPEGSDAFNKLCPQGPGR-----
----------FCFTKFE-DGQCTSPKARNHSKQECCCA-GAGWGTPCEL--CPVDGDAALQQICPFGMGVIVG--
----------FCFTRFD-AGKCSVPKAFNTTKARCCCSRGEGWGDPCEL--CPQEGEVSFQELCPYGHGAIPD--
----------HCYEQES-QGVCSLPGNHAVKISTCCCQ-GGGWGDDCEA--CPSNGTLEFKNICPNGCGFTP---
----------VCFTRFE-AGKCSAPKALNTTKTRCCCSRGEGWGEPCEL--CPQEGGAAFQELCPFGYGVVPG--
----------LCFNTFRNRGSCADPRMTAMTKTQCCCTMGGAWGNACEK--CPSEGSPEFEKLCPSGAGR-----
----------FCFTRFE-AGKCSMPKPFNTTKTPCCCSKGEGWGDPCEL--CPQEGSVGFQELCPFGHGAVPG--
----------YCFNKFE-ASQCRTPRAMNTTKMKCCCS-GAGWGDPCEV--CPDDDPEGFSVLCPGGAGFEV---
----------NCFNRFR-SGRCVSPRSINMTKADCCCT-GQAWGQQCAV--CPTQQEAEFKTLCPDGYGRVVD--
----------YCYLRYH-GQRCSEPRPSNMTYQECCC--GSAWGDDCER--CPMAPESSFRALCPLGPGFVQ---
----------FCFTKFE-NSKCSVPKATNTTKATCCCSKGEGWGDPCEI--CPKEGQALFRELCPHGHGRING--
----------FCFTRFE-AGKCLVPKAFNTTKTRCCCSKGEAWGDPCEL--CPQEAGAAFQELCPFGHGAVPG--
----------MCISVTY-RGEVSCPGAPETPQATPAQV--KGHRDPART--I--EAE--LWRPFPFGTGVIPT--
----------YCFTKFE-EGKCSVPKSRNHSKQDCCCS-GEGWGDPCEL--CPQEGEEAYRQICPFGSGILVG--
---EAPAEQGQCFRIVSESRGCEHALPTYLTQVLCCCTIGKAWGPNCE--PCPQTGTVAFSKICPAGKGYF----
---DSPAEQAQCFLLASESKGCEHPLSTQITQEMCCCTVGKAWGRNCE--RCPHVGTVAFSKICPAGKGYL----
---ESPAEHAHCFLMASESRGCEHALPRYLTQDMCCCTVGKAWGRNCE--RCPQVGTAAFSKICPAGKGYF----
----HQHLLVPTFSLLKIA-H-PAP---SQSQTLDPPSLSHSLLLSCPLSPASPFL-EGFREICPAGPGYHY---
----ISQAKGPCYRLLREG-SCSFPILRNITKHICCCSVGKAWGKNCQR--CPPFGSEGFKEICPAGPGYRF---
----ISEEKGQCYRVLGSGLSCSLPILKSITKQICCCSVGKAWGPDCQR--CPYFGSVAFKEICPAGPGYQY---
----ISEVKGPCFRILRDG-KCSLPILRNITKQICCCSVGKAWGKGCEQ--CPPFGTDGHLPVCCDCHITVE---
---------SFCFTRFD-NGKCSVPKAFNTTKARCCCSPGEGWGDPCEL--CPQEGSVAFQELCPYGHGSIPG--
---------SFCFTHFE-AGKCSVPKAFNTTKTRCCCSPGEGWNDPCEL--CPQEGSAAFQELCPFGHGAVPG--
---------SYCYNDFV-GGQCTDARAGNATRKECCCSLGAGWSSPCNL--CPRPSDASFTELCPDGPGYAPS--
---------SFCFTNFE-NGKCSVPKAFNTTKAKCCCSPGEGWGDPCEL--CPKDDEVAFQDLCPYGHGTVPS--
----------------------------SVTKSECCCHIGRGWGSQCEL--CPLPGTVQFKKMCPLGPGYTTDG-
-----SEEKGPCFRFVSAGKQCMHPLSAQLSKQLCCCSVGKAWGLHCEK--CPLPGTAAFKEICPGGIGYT----
-----FEEKGPCYRFFSPGKQCMHPIAVQLSQQICCCTVGKAWGPHCDK--CPVPGTAAFKEICPGGMGYT----
-----REEKGACFRFVGSGKQCLHPVSTQLSKQLCCCSVGKAWGPHCDR--CPLPGTAAFKDICPGGMGYH----
-----QEEKGACFRLVSSGRQCLHPVSTMLSKQLCCCSVGKAWGPRCDK--CPPPGTDHFKGICPGGMGYT----
-----SSPWALFYRICGHTLWSIHPGALKFLKKISCSSARNASGQHMEK--LPFPST------------------
-----SHQKALCYRSVSAG-TCSVPVAQHITKQICCCSVGKAWGAGCDR--CPLQGSDSADTPVP---GIS----
---DKPEEKSLCFRLVSPEHQCQHPLTTRLTRQLCCCSVGKAWGARCQR--CPADGTAAFKEICPAGKGYH----
----ISMLQGLCYRLL-GPGTCTLPLAQRITKQICCCSVGKAWGSECEK--CPLPGTEAFREICPAGHGYTYA--
----VSMRQGLCYRSL-GPGTCTLPLAQTITKQICCCSVGKAWGSKCEK--CPLPDTEAFREICPAGHGYTYS--
----VSMQQGLCYRSL-GPHTCTLPLAHRITKQICCCSVGKAWGPGCEK--CPSPGTEAFREICPAGHGYTYS--
----VSMQQGLCYRSV-GPSACTLPLSQKITKQICCCSVGKAWGSKCEE--CPPPGTESFREICPAGHGYTYS--
----VSMQQGLCYRSV-GPGTCALPLAQRITKQICCCSVGKAWGSKCEK--CPLLGTEAFKEICPAGHGYTYS--
----VSMEQGLCFRSA-GTGTCTLPLAQRITKQICCCSVGKGWGKKCEK--CPLPGSESFREICPAGHGYTYS--
----VSMKQGLCYRSL-VSGTCTLPLVQRITKQICCCSVGKAWGSKCEH--CPLPGTEAFREICPAGHGYAYS--
----VSMEQGLCFRAA-VAGACTLPLVQRITKQICCCSVGKGWGKKCDK--CPLPGTESFREICPAGHGYTYS--
----ISEEKGQCYRVLDGPSSCSLPIARNITKQI--CSVGKAWG--CQR--CPH--SVSFKEICPAGPGYHYS--
----VSEERASCYRSV-SSGFCSLPLANHLTKQICCCSVGKAWGHGCDR--CPLPGSDHFKEICPAGHGYTYS--
----VSMEQGLCYRSA-AGGVCSFPLSHRITQQICCCSVGKGWGKNCEE--CPVPGSGAFKEICPAGHGYTYS--
----VSMEQGLCYRSA-AGGVCGLPLTQSITKQICCCSVGKGWGKNCEK--CPVLGSEAFKEICPAGHGYTYS--
----VSDQTALCYRSA-SAGACSLPLAQRLTKQICCCSVGKAWGPGCDR--CPLHGSEHFKEICPAGHGYTYS--
----VSTEQGLCFRSA-IGGACALPLNHRITKQICCCSVGKGWGANCEK--CPLPDSDAFKEICPAGHGYTYS--
----VSHQKALCYRSV-SAETCSLPLTQHITKQICCCSVGKAWGAGCDR--CPLPGSDHFKEICPAGHGYTYS--
----------------------------LVTKSECCCDGGRGWGNQCEL--CPLPGTTQYKKLCPHGPGYTTDG-
----------------------------LVTKSECCCDGGRGWGTNCEL--CPLPGTTQYKKMCPLGPGFTTDG-
----------------------------SVTKSECCCNMGRGWGPQCEL--CPLPGTVQYKKMCPLGPGFTTDG-
----------------------------AVTRAQCCCGGGRAWGPRCEL--CPLPGTSTHRTLCPHGAGYTAEG-
---------ESCYLQHEDE-QCTSQIPGRHRMDACCCSVGAAWGHECE--ECPLRGTPEFEALCPRGPGFS----
----ISEEKGQCHRVLGSGTSCSLPILRSITKQICCCSVGRAWGPDCQR--CPHFGSGGRRSLAHTGPGTGPAD-
-----------CYTKFEN-GRCQAPKPQNTTKEACCCIPGQGWGDPCEI--CPIKGQEGYRDLCP-NEGYQRG--
-----------CYTKFEN-GRCLAPKPQLTSKEECCCTPGQGWGDPCEI--CPTKGEDGYPLLCP-NEGYQQG--
-----------CFTKFEG-GKCTVPKAFNTTKAKCCCSPGEGWGFPCEL--CPNQNDAAFNTLCPYGHGALPG--
-----------CFTKFEA-GKCSVPKALNTTKAKCCCSPGEGWGLPCEL--CPRESEAAFETLCPYGLGTVIG--
-------------GNFNGRGICRRPFSEPMTRATCCCTVGAAWGNACEI--CPPENSTAFKELCPGGSGYRPNN-
-----------------------------VTKSECCCNGARGWGTQCEL--CPLPGTTQHKKMCPHGTGYTTDG-
-----------------------------LGSYNCSCMTGY-----CE-----------HYCMCQEGYSFNNSD-
-----------------------------TSRDECCCSVGIVWGSHCEA--CPQRNTQEFNSLCELGTGFNKDG-
-----------------------------RPGFQCTCNTGY-----CR-----------LYAMFLFTLKIRNDD-
-----------------------------VPKVMCCCGGGRGWGPHCEL--CPLPGTSAYRELCPHGKGYSTEG-
-----------------------------VTKSECCCNGGRGWGSLCEL--CPLPGTIQYKKMCPLGPGYTTDG-
---VISEAKGPCYRVLH-DGGCSLPILRNITKQICCCSVGKAWGRGCQL--CPPYGSEGFREICPAGPGYHYS--
-------RMSYCYAKFE-GGKCSSPKSRNHSKQECCCAKGEGWGDPCEL--CPTEPDEAFRQICPYGSGIIVG--
-------EMKLFTPE-----------------------RGYQ-IDNC---------------NCTCNVGYTGD--
--------QGPCFTEVL-QATCQALDSEAVTRAECCCGGGRAWGPHCEL--CPLPSTSTYRKLCPHGSGYTTEGR
--------QGPCFAEVL-QTMCRSLSSEAVTRAECCCGGGRGWGPRCEL--CPLPGTSAYRKLCPHGSGYTAEGR
----------ECFLDYSE-GQCSSPIPGLYRNSVCCCSLGYSYGDQCYE--CPQEGSVEFDVLCPRGRGFADR--
----------TCFLKYDD-EECTLPIAGRHRMDACCCSVGAAWGEECEE--CPLRNSREYEELCPRGPGFATK--
----------QCYLKWDE-DECIHPVPGKFRMDACCCAVGAAWGTECEE--CPKPGTKEYETLCPRGAGFANRG-
----------TCFLRYED-EECTLPIAGRHRMDACCCSVGAAWGT-CEE--CPMRNTPEYEELCPRGPGFATK--
----------QCYLKWHE-DECGEPLPGRYRVDMCCCTVGTAWGVDCEE--CPKPGSPEFNAICPRGNGFANRG-
-------RRDLCYSQYR-DGQCSNPTSTAVTKSSCCCTLGQGWGSTCQ--PCPLPDTTEFEALCPHGAGMTYNGD
------HRKGFCFAEVL-QSMCHMTASNLVRKSECCCNERWGWGNQCEL--CPLSGTTQYRKIFPHGPGYATDGR
---------SFCFTGYEHRPQCIFDVSSSVTKATCCCSIGTAWGNNCEE--CPQIGTKEYDQLCPSGPGYRPN--
------------------VNECSLLLGTSIPRTKCCCSLGKGWGDPCEL--CPLVNTTEFFLLCPYGIGVHID--
-----THMRSTCYGAVK-RGLCLRPFQRAVTKSQCCCAPDYAFGEPCH--PCPAKHSAEFQVLCASGVGFSADG-
-----R--RGFCFLDGD-LGRCTHQSMGQMTISSCCCSEALSWGPNCE--SCPPQGTLQFEQLCKHGTGWTSQR-
----------PCFLTYEE-DVCTQPVPGRFRMDMCCCTVGLAWGKDCDL--CPEPGTRQFDTLCPRGPGFANKG-
-------RQSFCFKNFE-NGMCTVPKAFCTTKAKYCYNPGEGWGDSCEL--CSKNDEVAFQDLCPFGHGIVPG--
--------NDPCDSNLN-DGRCTS--DGNNVMCDCTPGTGSLCESEVTS--CDPNPSDSFGLFCLCGDGIS----
------------------GGRCSGPLPTDVLRAVCCCSLGKAWGQRCE--PCPKKGTDAYQNLCIA---------
-----DMRKSLCYRSYN-GSACEHQLNFNITHRLCCCSVGKAWNKPCHA--CPIPGTDDYSSLCGSVTGFW----
------HMRSTCYGGYK-RGQCIKPLFGAVTKSECCCATEYAFGEPCQ--PCPAQNSAEYQALCSSGPGMTSAGS
------HMRTTCYGAIK-MGTCSRPFPGAVTKSECCCAPEHGFGEPCY--PCPSRNSAEFQALCNSGIGITADGR
--------QGICWQTVTGTKTCTKPLANRKTTFECCCLFGEAWGMDCAL--CPLKNTEDYASMCN----------
---------GFCFSTLSNG--CGNQLPQPLSKMQCCCDSGRCWASAPAM--CPIRSTDEYRKLCT----------
----APERRDVCWSQRGEDGMCAGPLAGPLTFDDCCCRQGRGWGAQCR--PCPPRGAGSHCPTSQ----------
-------RKDRCYMTITESG-CEKPFGLGYKKDDCCCSAAAGWGTPCQ--ECPLQNTDDFRALCG----------
-------RPGYCFSTL------------PLSKMQCCCDSGRCWSSTAAM--CPIRSTDEYRKLCS----------
------YRTGPCFS-QVNNQMCQGQLSIVCTKTMCCATIGRAWGHPCEM--CPAQPH------------------
-------------------TACSNEIGVGVSKASCCCSLGKAWGTPCEM--CPAVNTSEYKILCPGGEGFRPN--
-------------------ATCYND---GFTSYRCVCSVGFTGSDPCES--NPCLSGTSYTCQCPGQEGTRCE--
------GRQGLCYTAVNRNGQCKNRLAMRLSKKDCCCGMGRGWGDECFI--CPNPGSDDYNRLCSQ---------
------DCSGQC-----KNGATCHDLVNGF---HCACAINDCAGDPCFQ--CYDE-IRGYHCICPL---------
---RVTDRRDVCWQLRGEDGMCSSPFNHQMSYEECCCRYGKGWGNQCRA--CPPRG-------------------
-----THMRSTCYGGIK-KGVCVRPFPGAVTKSECCCAPDYGFGEPCQ--PCPAKNSAEFHGLCSSGVGITVDGR
-----KKRRGRCHGSLR-SCHCT---PALVTRAEGCCSPT-GLPDPSL---CSSIPLAEFQALCSSGLGITTDGR
-----DDNLGVCWQEVGADLVCSHPRDRQATYTECCCLYGEAWGMDCAL--CPAQDSDDFEALCN----------
------QRVGTCFSALI-GGRCAGDLPGQYTKMQCCCDSGRCWGQTPEM--CPVRGSDEYRRLCIEG--------
----IDVRPGYCFSSLT-NGRCGNQLQQVLTRMQCCCDSGRCWSSAPEM--CPIRATEEFRKLCV----------
----VDHRIGTCFSSLA-NGRCASELSGQYTKMQCCCDTGRCWAHIPEM--CPVRGSGEYANS------------
-----DIHMDICWKKVT-NDVCSQPLRHHTTYTECCCQDGEAWSQQCAL--CPPRSSEVYAQLCN----------
--EETDVYQDLCWENLSEDYVCSRPLLKQTTYTECCCLYGVAWGMQCAL--CPMEGSEDHALLCTL---------
