PHQVYNVTWTITNLVTGTKANATSMLGTLTDAFPTMYFDLCDIIGNTWNPSDQEPFPGYGCDQPMRRWQQRNTPFYVCPGHANRKQCGGPQDGFCAVWGCETTGETYWRPTSSWDYITVKKGVTQGIYQCSGGGWCGPCYDKAVHSSTTGASEGGRCNPLILQFTQKGRQTSWDGPKSWGLRLYRSGYDPIALFSVSRQVMTITP
PPQIYNVTWVITNVQTNTQANATSMLGTLTDAYPTLHVDLCDLVGDTWEPGARYSDLKYGCKTTDRKKQQQTYPFYVCPGHAKGTHCGRAQDGYCAAWGCETTGEAWWKPSSSWDYITVKRRSSQD-NSCE-----------------------RKCNPLILQFTQKGRQASWDGPKMWGLRLYRTGYDPIALFTVSRKVNL---
PHQIFNVTWRVTNLMTGQTANATSLLGTMTDTFPKLYFDLCDLVGDYWDD--PEPDIGDGCRTPGGRRRTRLYDFYVCPGHTVPIGCGGPGEGYCGKWGCETTGQAYWKPSSSWDLISLKRGNTPK-DQ-------GPCYDSSVSSGVQGATPGGRCNPLVLEFTDAGRKASWDAPKVWGLRLYRTGADPVTRFSLTRQVLNVGP
PPQIYNVTWVITNVQTNSRANATSMLGTLTDAYPTLHVDLCDLVGDTWEPGARYPSSNYGCKTEDRKRQQQSYPFYVCPGHAKGTHCGGAQDGFCAAWGCETTGEAWWRPTSSWDYITVKRGAIQD-TDCK-----------------------DRCNPLVLQFTQKGRQASWDGPKMWGLRLYRTGHDPIALFTVTRQVSAITP
PHQVYNITWEVTN------ETVWAT---LWTWWPDLTPDLCMLA------------------------------FYVCPGP--SKSCGGPDSFYCAYWGCETTGRAYWKPSSSWDFITVN-------------------------------------------LSKVLQLQGSHCRLHAGFELRVR-LSQ---------------
PHQVFNVTWKITNLMTGQTANATSLLGTMTDTFPKLYFDLCDLVGDNWDD------PGDGCRSPGGRKRTRLYDFYVCPGHTVLTGCGGPREGYCGKWGCETTGQAYWKPSSSWDLISLKRGNTPK-GQ-------GPCFDSSVSGSIQGATPGGRCNPLVLEFTDAGKRASWDAPKTWGLRLYRT-------------------
PHQVFNLTWEVTN---GDRETVWAITGNLWTWWPDLTPDLCMLAPSYWGPGSRDPLTTPRCNTAWNRLKLSKVGFYVCPGPHRPRSCGGPESFYCASWGCETTGRASWKPSSSWDYITVSNNLTQATPVCKG--------------------NE-WCNSLTIRFTSFGKQASWVTGHWWGLRLYVSGHDPGLIFGIRLKITDSGP
PHQPMTLTWQVLS-QTGDVVWDTKAVQPPWTWWPTLKPDVCALASESWDPGKRVPPDDYGCSYPRARTRMASSTFYVCPRDTLSRRCGGLESLYCKEWDCETTGTGYWLSKSSKDLITVKWDQNTQKQQCHQ---------------------TGWCNPLKIDFTDKGKLSKWITGKTWGLRFYVSGH-PGVQFTIRLKITNM-P
PHQVYNITWEVTN---GDRETVWAISGNLWTWWPDLTPDLCMLAPPHWGPGARDPLTTPRCNTAWNRLKLDQVGFYVCPGSHRPKSCGGPDSFYCASWGCETTGRAYWKPSSSWDYITVDNNLTQAAQVCKD--------------------NK-WCNPLAIQFTNAGKQVSWTIGHYWGLRLYVSGQDPGLTFGIRLKYQNLGP
PHRVYNITWEITN---GDREVVWAISGNLWTWWPDLTPDLCMLAPSYWGPGSRDPLTTPRCSTAWNRLKLDKVGFYICPGFHRPKSCGGPDSFYCASWGCETTGRAYWKPSSSWDYITVDNNLTQAAPICKA--------------------NK-WCNPLVIRFTDAGKRVSWVTGHHWGLRLYVSGQDPGLNFGIRFKYQSLGP
PHAPVQQSWEVLN-EKGDVVWVATAVHPPWTWWPDLTPDICKLAGPNWDPD-DLNPPEQGCSGQFYRANLRAAQFYVCPGQKGKQECRGASDYFCGKWTCETTGEAYWKPSADWDLITVKYDKPERNYKYLD---------------------SGYCNPLLIKFTEKGKQARWLKGNRWGWRVYIPRD-PGFIFTIRLTVRDL-A
PHQVYTLTWQIYS---QSGEVVWEVQGNLNTWWPALTPDFCQLAGDTWDPKGTSQLTPQGCSKPWKRCALTERDFYVCPRDDRAHRCGGYEEYFCSAWGCETTGDAYWQPTSTWDLITITRNYTDSCDRVERERKTS-----------RHWRDP-LSLPLKITFTDSGKRAGWQTGYTWGLRWYLPGKDRGIILKIKLKIDTIT-
PHQPVTLTWQVLS-QTGDVVWDKKAVQPLWTWWPSLTPDVCALAGESWDPEKRVPPDDYGCSYPRARTRMANSPFYVCPRDTHSRRCGGLESLYCKEWSCETTGTVYWQPKPSWDLITVKWDQNEQKQKCEQ---------------------TGWCNPLKIDFTEKGKLSRWITGKTWGLRFYVYGH-PGIQLTIRLEVTNM-P
PHKVFNLTWEVYN---QEYETVWATSGSLWTWWPTLTPDLCMLAKPSWGPGSRDPLTTPRCSTAWNRLKLVLTGFYVCPGPHRPRNCGGPDDFYCAHWGCETTGQAYWKPSSSWDYIRVSNNASDATTACKN--------------------NN-WCSPLAISFTDPGKRASWTSGFTWGLRLYISGH-PGLIFGVRLKISDLGP
PHQVYNITWEVTN---GEQDTVWAVTGNLWTWWPDLTPDLCMLAPTHWGPGARDPLTSPRCNTAWNRLKLARVGFYICPGSHRPRSCGGLDAYYCASWGCETTGRAAWNPTSSWDYITVSNNLTQATKACKN--------------------NG-WCNPLVIRFTGPGKRASWTTGHFWGLRLYISGHDPGLTFGIRLKVTDLGP
SHKPLSLTWLLTDSGTGININSTQGEAPLGTWWPELYVCLRSVI-----PGDQAPP-DV----------LRAYGFYVCPGP---EYCGNPQDFFCKQWSCVTSNDGNWKPVSQQDRVSYSNNPTNQ-FNYGHGRWKDWQ------QRVQKDVRNKSCHSLKISFTEKGKQQKWVNGMSWGIVYYRSGRKKGSVLTIRLRIEQMEP
PHQPMTLTWQVLS-QTGSVVWEKKAVEPPWTWWPSLEPDVCALVGESWDPEQQAPPDNYGCSYPRARTRIARSQFYVCPRDSLSRRCGGLESLYCKEWGCETAGTAYWQPRSSWDLITVGQGHP--TGTCER---------------------TGWCNPLKIEFTEPGKRFRWLQGRTWGLRFYVTGH-PGVQLTIRLVITSP-P
PHQVYTLTWQIYS---QSGEVVWEVQGNLNTWWPPLTPDFCQLAGDTWDPKERIQMTAPGCSSPTARCRLAQAEFYVCPRDDRAHRCGGYEEYFCSAWGCETTGDAYWQPTSSWDLITITRGYTDPGYTCYYKKGTEG---------YHHWISP-LSLPLKITFTDSGKRAGWQTGYTWGLRWYLPGKDRGIVLKIKLKIDTIT-
PHQVFNVTWRVTNLMTGRTANATSLLGTVQDAFPKLYFDLCDLVGEEW------QEPGYGCKYPAGRQRTRTFDFYVCPGHTVKSGCGGPGEGYCGKWGCETTGQAYWKPTSSWDLISLKRGNTDTGGPCYDLSKVSN--------SFQGATRGGRCNPLVLEFTDAGKKANWDGPKSWGLRLYRTGTDPITMFSLTRQVLNVGP
PDQIYNVTWVITNVQTNTQANATSMLGTLTDVYPTLHVDLCDLVGDTWEPTARYPSSKYGCKTTDRKKQQQTYPFYVCPGHLGPTHCGGAQDGFCAAWGCETTGEAWWEPSSSWDYITVKRGSSQD-NNCE-----------------------GKCNPLILQFTQKGKQASWDGPKMWGLRLYRTGYDPVALFTVSRQVSTITP
PHQIYNVTWVITNVQNNTRANATSMLGTLTDAYPTLYVDLCDLVGNTWEPSARYISSNYGCKTEDRKKGQQSYPFYVCPGHMRPTHCGGAQDGFCAAWGCETTGEAWWKPTSSWDYITVKRG-T-N-NDCT-----------------------GRCNPLVLQFTQKGRQASWDGPKMWGLRLYRTGHDPVALFTVSRQVSTITP
PHQPQNLTWAVLDAHADI-LNSTSSMAVPGSWFPDLYFDF------------------------------KR-PLYVCPG-VR-KKCGGENDYFCADWSCVSTGEITW-PPFRGDLITL-------T-R-CE---------------------Q-NCNPVKI---T--KR-GWQS-V-WG-RVHDKTGEPG-IFTIRLTQTPIEP
PHQPHKLTWTLTDGQTQT-LNSTTHTAPINTWWPDLFFDL------------------------------SA-GFWACPG-LR-KTCGGPDRYYCGSWSCVTSGPRQW-VGNR-DLVKF------------------------------------NQVPVRV---Q--RK-GWLS-L-WG-RWAWIGPHPG-LLTIRLSVETI--
PHQPVTLTWQVLD---EELYVKWETSGKEWTWWPDLTPDL----------------SGFSCDYSQLNVP----DFYVCPGHGKSRVCGGAESAFCAKWGCETTGDAYWNPNRP-DLIIVKKGQN---TACKGNK-----------------CQGKYCNPLKITFTDQGKNSEWKRGLRWGCWVHL--LSQHFIFYIRLQVTR-SP
PHQPVTLTWQLLD---DELNVRWETTGALWTWWPDLTPDL----------------SSFNCDYSQLQVP----DFYVCPGQGNTRTCGGVESYFCARWGCETTGDAYWRPSQS-DLITIQKGQN---TACSLNG-----------------CQGRYCNPLKITFTNLGKSNDWTRGLRWGLGVHI--LSQGFVFFIRLQVTR-TP
PHQVYNMSWIITNLETGVLANGKHAEGT---WWPPKTFDLCQLAKDSWEPHNSYPP----CRHS---------DWYTCPGG---RECGGPETFYCAKWGCETYTRGWWGTKKG-DLVAFSPE-TPG-ES-R----------------------------ITIEFTDQGKNIDWKVGRRWGIRLYTPGQNPGLLFSLQLVRERVT-
PHQVFNVTWRVTNLMTGRTANATSLLGTVQDAFPRLYFDLCDLVGEEWDD--QEPYVGYGCKYPGGRKRTRTFDFYVCPGHTVKSGCGGPREGYCGEWGCETTGQAYWKPTSSWDLISLKRGNTPW-DTGCSKMACGPCYDLSVSNSFQGATRGGRCNPLVLEF-----------------------------------------
PHQVFNVTWRVTNLMTGQTANATSLLGTMTDAFPKLYFDLCDLIGNDWDE------TRLGCRTPGEGKRARTFDLYVCPGHTVPTGCGGPREGYCGKWGCETTGQAYWKPSSSWDLISLKRGNTPK-DR-------GPCYDSSVSSGVQGATPGGRCNPLVLKFTDAGKKASWDAPKVWGLRLYRTGTDPVTRFSLTRQVLNIGP
PHQIYNVTWVITNVQNNTQANATSMLGTLTDAYPTLHVDLCDLVGNTWEPGARYPSSGYGCKTEDRRKRQQSYPFYVCPGHTKGTHCGGAQDGFCAAWGCETTGEAWWKPTSSWDYITVKRGAHYLYWACNTGL--TPCISMAV-------------------------------------------------------------
PHQIYNLTWEVTN---GEQETVWAVTGNLWTWWPDLTPDLCMLALHGPTHWGPLTSYSPRCNTAWNVTHAPKEGFYVCPGSHRPRSCGGPEAYYCASWGCETTGRAAWKPTSSWDYITVSNNLSSPQTKA--------CKNN------------GWCNPLVLRFTGPGKKASWTTGYEWGLRLY-SGHDPGLTFGIRLRVTDLGP
PHQVYTLTWQIYS-QSGEVVWEVQGNHALNTWWPPLTPDFCQLAAGLDTWDISQQLTPQGCSKPWKRCALAERDFYVCPNRATAHRCGGYEEYFCSAWGCETTGDAYWRPTSSWDLITITRNYT--KDSC--------DDRVERKRKMSRHWRDPLSLPLKITFTDSGKRAGWQTGYTWGLRWY-PGKDRGIILKIKLKIDTITQ
PHQVFNLSWEVTN---GDRETVWAITGNLWTWWPDLTPDLCMLALHGPSYWGPLTSYTPRCNTAWNVTHAHNEGFYVCPGPHRPRSCGGPESFYCASWGCETTGRASWKPSSSWDYITVSNNLTSDQTPV--------CKGN------------KWCNSLTIRFTSFGKQASWVTGHWWGLRLY-SGHDPGLIFGIRLKITDSGP
SHKPLSLTWLLTDSGTGININSTQGEAPLGTWSPELYVCLRSVIPGL----------NDQATPP---DVLRAYGFYVCPGPPNNEYCGNPQDFFCKQWSCITSNDGNWKPVSQQDRVSYSFVNNPTSNQF--------NYGHGRWKDWQRVQKDISCHSLKISFTEKGKQENWVNGISWGIVYYGSGRKKGSVLTIRLRIEQMEP
PYTIHALTWQVLS-QSGEVIYETTKNHALGVWWPTLTPDFCDLVAGLDTWDISSRDTTPGCSSQQAKDQLSGSDFYVCPAWKKTQTCGGYEQFFCATWGCETTGDAYWKPSSSWDKIQVTRGWQ--KST------------------------GTTSMPLLISFTDEGKKAEWQNGYAWGLRWY-SGPDRGAIFKIRLKVKTITK
PHHPVNMTWVVYNPET--LINSSSIVAPRGTW------------WPILTFDLHGWNKVP----------------YVCPGRD--N-CGGVDSFYCAAW-----------G------IS---------------------------RNWQTMPKPGQCFPLQIE-TDEGK--RWDFG-VWGLRLYKNGYDTGVRFELKL-------
PHQVFNVTWRVTNLMTGQTANATSLLGTITDAFPKLYFDLCDLVGDNWDDP--ESSTGPGCRSPGGRKRTRTFDFYVCPGHTVPTGCGGPREGYCGKWGCETTGQAYWKPSSSWDLISLKRGNTPRNGPC--------YDSSAVSSGIQGATPGGRCNPLVLEFTDAGKKASWDGPKVWGLRLYRTGIDPVTRFSLTRQVLNIGP
SHKPLSLTWLITDSGTGININNTQGEAPLGTWWPDLYVCLRSVIPS------------L-TSPP---DILHAHGFYVCPGPPNNKHCGNPRDFFCKQWNCVTSNDGYWKPTSQQDRVSFSYVNTYTSEQF--------NY-----LTW------PKCSPLKISFTEKGKQENWVNGMSWGMVYYGSGKQPGSILTIRLKINQLEP
SHKPLSLTWLITDSDTGINIHSARGEAPLETWWPDLYVCLRSVIPS------------L-TSTP---DILRAYGFYVCPGPPNNKHYGNPRDFFYKQWSCVTSNDGNRKPTSLQDRVSFSYVNPN-------------NH-----RTW-----SPSCFPLKISFTEKKKQENWINGMSWGIIYYTWDRQPGSILTIRLKISQLEP
PHRPLSLTWLIIDPDTGVTVNSTRGVAPRGTWWPELHFCLRLINPA------------VKSTPP---NLVRSYGFYCCPGT-EKKYCGGSGESFCRRWSCVTSNDGDWKPISLQDRVKFSFVNS----------------GPGKYKVM-KLYKDKSCSPLKISFTEKGKQENWINGMSWGIVFYKYGGGAGSTLTIRLRIEGTEP
LHKPPP-DKQCVPSGIGSTFGCS------GQFYRA---------------------------------NLRSAEFYVCPGQPRKRHCGGAPDFYCAAWGCETTGGAYWNPTSTWDLITVKRGSSYDQNQG--------ERDSSKYLES------GPCKDIRIKFTDQGKRERWLKGNNWGLRLDEVGKDPGLVFKIKLTVE-SPS
PHLPQRLTWQVIS-QTGGVTWSISHTAPPWTWWPDLFPDVCKLAIPYWDLEGY-RADYSGCKNQVRRSWLRTLSFYVCPGFHRPRKCGGTENFYCQNWGCETTGDTYWRPTSTWDFITVTANYTHP-QPVA-----PEC--------------SGWCQPFKISFSNPGKRKEWINGHSWGIRFYKNGYDSGILMTLKLKIETPAP
PYRLYNYTWLIIN-EAGDIANA---IEG-----PILRVDLCKLVGNDWGTHL--------CASLSRRKTLASVLIYICPGPHRSRKCGFAPDYFCASWGCETTGDTYWKPTSDWDLIKVRSR--------A-------CAS----------SN--WCNTLEISFTDAGRK-NWTRGAEWGLRIYKNEKDFGVTFKIQLNTPSL--
PHLIYNLTWEVTN-GEQETVWAVTGNHPLWTWWPDLTPDLCMLAHTHWGLDNRPPLTSYSCNTAWNRMKLAQVTFYVCPGSHRPRSCGGPEAYYCASWGCETTGRAAWKPTSSWDYITVSNNLS-S-PQAP-----KAC--------------KNWCNPLVVRFTGPGKRTSWTTGHEWGLRLYISGHDPGLTFGIRLRITDLGP
PHQVFNLTWEVTN-GDRETVWAITGNHPLWTWWPDLTPDLCMLAHSYWGLEYRAPLTSYTCNTAWNRLKLSKVTFYVCPGPHRPRSCGGPESFYCASWGCETTGRASWKPSSSWDYITVSNNLT-S-DQAT-----PVC--------------KGWCNSLTIRFTSFGKQTSWVTGHWWGLRLYVSGHDPGLIFGIRLKITDSGP
PHSPVQQTWEVLN-EGGRAVWTIAEVHPLWTWWPDLFPDICKLAGPGWDLEGRA---PWGCSNQRDRSMLRTHPFYVCPGPHRSQTCGGKADFFCKSWGCETSGTARWKPSSSWDYIRVTANYS-Y-VPGGFD--LDEC----------------WCHPLRVTFTEPGKRLGWTKGYTWGLRIYKERYDEGLLFTIRLKIETPYN
PHLLVHQTWELIN-PINQLTITSSSHWPRGRWFPDSTADLCTL--PYISSLHCSQHTQFP--------------LYGCPGFGQPAHCGGHSDGFCATWGCETIGTAHWIPNK--DLITLHKG-SKP-KHCSFN--LPNC------------------NPLIIKFTNKGKTPCWTDGLTWGLRLYKRGPDDVLLFTLRLRVTPVTT
PHIPVHQVWEIVN-PVNQAVLASSSQWPRLTWFPQLTIDLCVL--PYQSSMHCAQYTQYP--------------LYGCPGFGQPEHCGGQSDGFCATWGCVTFGTAYWITNK--DLITIARNPTRP-QTCSFN--PPNC------------------NPLIIKFTNKGKTPRWTEGLTWGLRLYKRGPDDVLLFTLRLRVTPITN
PHEPHNLTWVITNTATGTVINSTSHLAPIGTWFPDLVFDLCALADGTWDPL----GLVWGCQHPAQHSELRRTPFYVCPGEGRTATCGGPESYFCAYWGCESTGSISWTPPIKDDLIKVQRSPGSE-S----QGW-GYGLQPKLDANDLGGPCSSNCNPITVQFTPKGKEVGWEKGKTWGLRLYVSGYDYGVMFTIARQGMPLGP
PPQIYNVTWVITNVQNNTRANATSMLGTLTNAYPTLYVDLCNLVGNTWEPGAHYPSSDYGCKTEDRKKGQQSYPFYVCPGHTP--------------------------------------------------------------------------------------------------------------------------
PHQPRNLTWQVIS-GAGDTIWSLSKVTTPSTWWPDLFPDICKLAGAGWDLSTPPRDPWGGCSNQRDRSMLRIHPFYVCPGHRSNPKCGGKTDFFCKSWGCETSGEVYWKPSSSWDYIKVRANYSLDLDECT-----------------------DWCHPLRVTFTEPGKRLEWTKGYTWGLRLYKERYDEGLLFTIRLKIE----
-YQVFNYTWIIQN-QAGDRVNSSSKIGAK-PHWPELEVDICVLAGAAWGTGDKK--TDPGCSSDIRRTALHTGGIYVCPGHRDNYKCGYENDFYCASWGCETTGDTYWTPSSSWDYITVKRLHPNPLNS----------YF-S-----PNSSRQGWCNPLQIGFTTAARTADWTKRFSWGLRIYKEGTDWGLTFKIQLQK-----
PHTPIQQIWEVLNE-EGNIVWATTAVHPPWTWWPDLTPDICKLAAGTWDLSDPPPGSTYGCSGQFYRANLRAAEFYVCPGQGLRQKCGGASRFFCGKWGCETTGHAFWNPSSAWDLITVKRGSDHDSNQGE--------RDSSKKNSPSGPCKGKYCNPLLIKFTEKGRQQSWLKGNRWGWRVYAPSRDPGFIFKIRLTV-----
SHRPW---WTLSSWDSSSIIQT--T-GPSFT-------FPCTIIQGPCLPEKR----G----AP--TSHFTYNDYYICPS-SNPGYCNRPNVYYCSYWGCETRSTG-WTPPKLDSFLSFHWGPSGCK---------------------------VDCSYLNLTV-----TDSWLLGRTWGLRSYQPGDDPGGLFFIKKEPPQ---
SHQQW---WSLISLEHSTVLAT--T-GPSLQ-------TTCDLIWKDIRAPPG----N----TP--ESICKNTGFYLCPA-SNPEYCNQPNQYYCASWGCETIVTG-WTPSNPDSWLTVKWGPHAC----------------------------IECNKLVLEP-----TQSWMLGRTWGIRWYRSGDGPGGLLMIWKELAL---
PHRPLSLTWLIIDPDTGVTVNSTRGVAPRGTWWPELHF--CLR---LINPAVK----S----TP--PNLVRSYGFYCCPG-TEKEYCGGSEESFCRRWSCVTSNDGDWKPISLQDRVKFSFGPGKYKVM--------KLYK----------DKSSDLDYLKISFTEKGKQQKWINGMSWGIVFYKYGGGAGSTLTIRLRIET---
PHIPVHQVWEIVNPVNQAVLASVSSSQPRLTWFPQLTIDLCVLGIHYCAPNVP----G----LPIWTQYTQYP-LYGCPGFGQPDYCGGHSYGFCATWGCVTFGTAHWITNK--DLITIARNPSR--PQ--------TCSF----------NPP-NCNPLIIKFTNKGKMPRWTEGLTWGLRLYKR--GPDDVLLFTLRLRV---
SHKPLSLTWLITDSGTGININNTQGEAPLGTWWPDLYV--CLR---SVIPSL-----T----SP--PDILHAHGFYVCPG-PPNNHCGNPRDFFCKQWNCVTSNDGYWKPTSQQDRVSFSYSSGQFNYL--------TWIR----------TGSSDLDYLKISFTEKGKQLKWVNGMSWGMVYYGSGKQPGSILTIRLKINQ---
PHQVYTLTWQIYS-QSGEVVWEVQGNHALNTWWPPLTPDFCQLAADTWDIPARSPKTAHGCSSPTARCRLAQAEFYVCPRDNRAHRCGGYEEYFCSAWGCETTGDAYWQPTSSWDLITITRGYTKPPDR-------HTCYYKKGTESHHWISP--LSLPLKITFTDSGKRLGWQTGYTWGLRWYLPGKDRGIVLKIKLKIDTIT-
-----------------------------------------------------------------------RAPIYICPGHRDEARCGFENDHFCASWGCETTGDTYWKPSSSWDLITVKKLDHQP-------------------------------------------------------------------------------
----------------------------------------------------------------------------------------GHQITFVVNGTCETTGEAYWKPSSDWDLITVKRGSGYDSNQGERNPYKYPENGCAFKNSPPGPCKGKYCNTLLIKFTEKGKQLSWLKGNRWGWRVYIPLRDPGFIFTIRLTVR----
-----------------------------LTWYPQLTIDLCVLG-I------PYQSSMHYCAPKDYWTQYTQYPLYGCPGFGQPDYCGGHSYGFCATWGCVTFGTAYWITN--KDLITIARNPSRP-QTCS--------------------FNPPNCNPLIIKFTNKGKTPRWTEGLTWGLRLYKRGPDDVFLFTLRLRMTPI--
PHQIYNVTWVITNVQNNSQANATSMLGTVVQAL----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------SKAPIYVCPGHRDEARCGFENDYFCASWGCETTGDTYWKHR----------------------------------------------------------------------------------------------
PHTPLNTTCQVLLPDTGEILYQTSRVYPKRTWFPDLYFNLEDLFKQLWHRP------------------DLSDTFFVCPGHL-PDKCGGAGSFFCKDWSCVTTGQTWWKPIRGNDLITVKKYSTCP----------GTCLSK-----------NPKCDIIVISFTKRGKNI----------------------------------
PHQIYNVTWVITNVQNNSQANATSIMGPLILL-LILLFGPC--------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHQIYNVTWIITNVQTNSRANATSMLGTLILL-LILLFGPC--------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHKPLSLTWLLTDSSTGITINSTQREAPLGTWWPELHVCLRLVIPDL-NTMSTPPD------------ILRAYGFYVCPGPNNEKYCGNPRDFFCKKWSCVTSNDGYWKPTSRQDRVSFSFVNNYAYNQFNYKDWQR---QTQ--------NRQISCSPLKISFTEKGKQQKWINGMSWGVVYYRSWGGEGSILTIRLRI-----
----YNWTLTRTNDGTVIAFNAT-------YGQPILYFDLCSLLGPDWNISDDEADPGVGVPAPDEHEQAQDHSFYVCPSDG-PPKCQGKDQFHCGTWDCETIA--SWLDREGKDNINLIR-VSPKNPTCK----------------------VGSCNPMTLHIKTW-TADYWRTGKSWGLRVYSKGYDNGGYFTLQKTIL----
PHQVFNLTWEVTN---GDRETVWAITGPLWTWWPDLTPDLCMLAGSYWGLEYRASDSTPGCSRPWRVTHAHNEGFCVCPGPHRPRSCGGPESFYCASWGCETTGRA---------------------------------------------------------------------------------------------------
PHRPLSLTWLIIDPDTGVTVNSTRGVAPRGTWWPELHFCLR-LI----NPAVK----------STPPNLVRSYGFYCCPGTEKEEYCGGSRESFCGRWSCVTSNDGDWK----WP-ISLQDRVKFFVNS-------GPGKYK-----VMELYKDKSCSPLKISFTEKGKQQKWINGMSWGIVFYKYGGGAGSTLTIRLRI-----
SHKPLSLTWLLTDSGTGININSTQGEAPLGTWWPELYVCLRSVIPGLNDQ-------------ATPPDVLRAYGFYVCPGPPNNEYCGNPQDFFCKQWSCVTSNDGNWKPVSQQDRVSYSFVNNPTSNQFNY----GHGRWKDWQQRVQKDVRNISCHSLKISFAEKGKQQKWVNGMSWGIVYYGSGRKKGSVLTIRLRIEQMEP
PHQPMTLTWQVLS-QTGSVVWEKKAVEPPWTWWPSLEPDVCALVAESWDIPARPPDSNLGCSYPRARTRIARSQFYVCPRDGRSRRCGGLE------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------KWCNPLVIRFTDAGRRTSWTTGHYWGLRLYVSGQDPGLTFGIRLRYQNLGP
---------------------------------PELHVCLRLVVPGLNT-------------TSTPPDILRAYGFYVCPGPPNNKYCGNPRDFFCKEWSYVTSNGRY--------------------------------------------------------------------------------------------------
-----------------------------------------------------------------RRVSVSRNGFYACPGFRTGKTCGEIDALFCASWSCITTNDGEWKATKPW-YITMSFV-----QRCTRTRY------------------SKTCNLVRIKFEDAAKSDHWISGLTWGLYLYQK-PLYGIPIQIKLIVNPIT-
------YSFLLTSFTTGRVFANTTWRATSKE--VSFAVDLCVLFPEPARTEAGSSGSQTGCGSSGAEKGLQNVDFYLCPGNHPDASCRDTYQFFCPDWTCVTLATYS-GGSTRSSTLSISRVPHPK--LCT----------------------RKNCNPLTITVHDP-NAAQWYYGMSWGLRLYIPGFDVGTMFTIQKKIL----
--------------------------------QPVFRFDLCDFFDAEWGSDSP---VHPGCGTKMKEIFFWSSTFYVCPADG-PAHCHCKRDYHCSTPGCETESDQ---GGHKDPFISIQRVYPS--RDC----------------------KPRTCNPFTLTIMAWNELSYWLAGRTWGFVLKFYGNSPGVEFTIQRRVS----
----------------------------------TLYFDACAAINSANEANNLYPSPFAGCGGLWEREY-SNNEKYMCPWKG--DWCSTVGEFGCAYWSCV--GQATWEKGS-----SLKRLKPP--PSCT----------------------LGTCNPVSLNILDP--QPEWEEGKDFGLRIDGQGLDPGTVVHIRRH------
----------------------------------TLYFDACAAINSADEANKLYPPPLVGCGGLWERDY-SSREKYMCPWKG--DWCSGIGEFGCVYWSCV--EQATWQIGS-----SLKRLKPP--PSCT----------------------LGTCNPVTLNILDP--QPEWEEGKAFGLRIDGQGLDPGTVVHIRRH------
----------------------------------TLYFDACAAINSANEANKLYSPPLVGCGGLWERDY-SNNEKYMCPWKG--DWCSGIGEFGCVYWSCV--GQATWQKGS-----SLKRLTPP--PSCT----------------------LGTCNPVTFDIPDP--QPEWEEGKDFGLRIDGRGLDPGTVVRIKRR------
-------------------------------------------------------------------------GHYLCPRSDGQPYCSGDEQYYCHFWRCVTIGETSWTVDA-DPFLKMTLGFNK---G---------CRWH--WSQTLTAK-RARCTSLILTVRRP-RDSSWLSGHFWGVRRYETGYNQGALFTISKRPAA---
---------------------------------ITLRFDARAAINSN--------KLGTRCGSLWERSYTV-QNKYVCHES---GVCEN-----CAFWPCV--IWATWKKNKK-DPVHLQKGEAN--PSCA----------------------AGHCNPLELIITNP--LPPWKKGERVTLGIDGTGLNPQVAILVRGEV-----
--------------KSGQLINRTQITNPKLP--ISIFFDACEAMNGSWTST-------RPCGSPWKREY-RLQHKYMCWGTTW-SDCLE-----CTYWSCV--AWATWNKGDK--TAVLQKGTAS--PDCQ----------------------TKACNPVNFTIFNS-SEPKWKEGFKISIHIDRRGLDPGAVLHFQR-------
