SKPKVVIVLRAVRADGKQQGLQTTLYYGLTSNGLPKAKIVAVELSDLSVWKLCAKFRLSAHMKAKAAIGWGKNCQQYRAMLEASTGNLQSHPAARVDIKWGRLPSSLQRAKNALLENGAPVIASKLEMEIMPKANQKHQVSVILAAMTPRRMNIIVKLPKVTYFQQGILLPFTF
-PPGITIVAQAVRSDNRNQGYQATAYVRS-DAAKVDVQLVVVQLAETN-WKACADAVIL-PLKAQARMRWGKECRDYRIAAWATTGQMARKLAVQLKVQWGIIPSWIKKTSTALMRY-VPGVALVLGFSEAHQRNPSRELIVRAVATSPRSIDTVIKVPGVTLYYQGLRVPFTL
-PPGITIVAQAVRSDNRNQGYQATAYVRS-DAAKVDVQLVVVQLAETN-WKACADAVIL-PLKAQARLRWGKECQDYRIEAAATTGQLARKPAAQMKVQWGKLPSWIKKTSTAFMQY-IPGAALVLGFSEVHQRNPSHEFIVRAAATSPRTIDTVIKAPEVTLYCQGFRLPFTL
-PPVLVVTFKAVRNDNTKQGYQMVVYQDY-HSSKQQIQAYVMDIS-KTRWAACLDAVVVNPHEAQASLKWGQNCQDYKINFKAETGNFGNQPALKVTANWPKIPSKWKSTGKAVAHY-VPGGMYMLGFQGEYRRNSQRQVKLVFALSSPRTCDVVIQMPRLTVYYRTMRLPVPI
-PPVLAIVTRAVRSDGKQQGYQIAAYANF-RSSKPRVQVLAMELAKSDRWRVRVDGILLSPHKAMGIIKWGEEGKNYKVVVKAQTGQFAAHPAVQVKVDWTDVPRTVKETVRAADKY-LPGAAYLAGFSEKWRRNPSHQVAVILASASSRTIDIVVKLPQMTLYRQAIPVPLPL
-TPVLAAFLHGIRDDKKIGGLQLVVYADT-DSIRPRMQVFVSNLTDSSKWKLCADASVLNDHKATAYLKWGRNCQDYKVSSELVTGQFADHPAVQVKLEWPKVPSSVRSVAEWFYKF-VPGAAFMLGFSEKTDKNPSRQARVIVALTSPRTCDVVIKLPDVTLYEKAMRLPLSL
-SPTLAVILRALRNNKNLAGFQLVLYTDL-YSTKPRIQAFVSNITGSSKWKICADASIVNAHKAATYLKWGRDCQDYKIATEVVTGRFADHPAIQVKLEWPKVPSRFKSSLNWFYSF-VPGIAYILGYSEIEHKNPSQQAKMIVSLTSSRTFDFVAKLPERTIFSRALRLPISL
-TPVLAAFLHGISNNKKTGGLQLVVYADT-DSVRPRVQVFVTNLTDSSKWKLCADASVRNAHKAVAYVKWGWDCRDYKVSTELVTGRFAGHPAAQVKLEWPKVPSNVRSVVEWFYEF-VPGAAFMLGFSERMDKNPSRQARMVVALTSPRTCDVVVKLPDMILYQKAVRLPLSL
-TPVLAIFLHGIRNDKKIGGLQLVVYADI-DSIRPRVQVFVSNLTDSSKWKLCADASVLNAHKAAAYLKWGRNCQDYKISTELVTGRFAAHPAAQVKLEWPKVPSSVRSIAEWFYEF-VPGAAFMLGFSEKMDKNPSRQARVIVALTSPRTCDIIIKLPDMILYEKAMRLPLSL
-PLVLTVLARTIRIDKKQWGYQATVYVE---KSSYKMQLITVQLDEKSKWKACADTEMTKAYKAASYVALGKNKQR----ALAQNELTTDMYSMMAIRNKHPQPEIWRKISTLVIQWGVP-KVIFVCL--GFFFLGDKHFLHIPLTFNLKSSFKTCQSSKLTIYKEAVPLPVSI
-SPTVVITAQAVRNDNVKQGYQVILYTDD--TTRPKMQAYLVDITGKSRWRACAEAFVRNPHEAQAELKWGQNCKQYKMEFIAQTGIFGNQPALRLRVNWPRIPSKLKSVGEEVGEF-LPGAAYMMGLNTKFQRNPSKQAKFIFSLSSPRTMNAVIQVPWATCYYQAINLPFAV
------I--RVIRLDNKQH-FDAE--IL---KAPNWIRMTVTNITPSKPFICWDSGM-VNPYKVKSSLKAGRD---YEVTT-VETGSLAGH---R-KLEY---PSSLSTILEPYYER-MPGVAYMLGLSHIIQRNPSREASVVLAL-----YA---R-----------------
-PPGITIVAQAVRSDNRNQGYQATAYVR---SDAAKVDVQLVVVQAETNWKACADAV-ILPLKAQARMRWGKECRDYRIAALATTGQLARKPAMQLKVQWGNVPSWIKKTSTVFMQY-VPGMALVLGFSEAHQRNPSRELIVRAAATSPRTIDTVIKVPGITLYYQGLRVPFTL
-PPVLAVIACAIRSDGKRQGYQIATYTDA-SLPRPKVQILVMELEAGSRWRICADAAVLSPYKAKAELKWGQECQDYKVALKTEIGRFAIYPAVQIKMSWDNVPRPIKDRVKAFDEY-VPGAAYMLGFTEKWQKNPSHQLVVILTSTSPRIIDIVIRAAPLTLYYQGFEIPFAI
-TPAMSIAIRAVRVDHKVQGYQLAAYLD---KQTNRLQLIFARVAEKDNWRICADIVQLSSHKMMAKIAWGAECKQYSTMIVAETGLLGHEPAARLKLTWDKLPGSIKHYAKRALKS-IVPIAQEYGVNYAKAKNPRNQIKLTVAVATETSMNIVLNTPKAIIYKRGVCLPVAL
-PPAMAITVRAVRADGKKQGYQIAAYKD---AAAARVQIIMAALAKNENWKMCADGIMLSKHKVMAKFGWGAECQEYAAVVKAETGMMGASPAARAKLEWTKIPRAAKHYAHKIAAY-IPGAALMAGINQGRPRNRAGQIKFTAAATSERTFNFIMKTPRMTLYKLAVALPFAL
-HLFLTVIIRAVRSDQKLQGYQVTAYLD---RQSRRVQIILANLDEQEKWGMYATAALLGNHKMMASLDWGKNSKQYQMVLTAESGSVATKSAIRVKMSWEKIPSSIKGRVRKLYRM-VIHRSRDTGVQVKKAKNAPKQITLSVAVGSKNRLSFQLVTPKRTFSKCDVKLPSYL
-GLVAT--LNTIQNNKKLKICQVVLESDL-HSSRPTVHIFVSDLQGYKRMKFCGDVSILSSQNAEGYLKWGKDCRDYKISTKIAYGQLAGHPAMQIKLEWPQIPSRIEEVGRELSML-IPGTAYMLGFPEVEQKNPSQQASVILALTSSRTCSLVAKLPHVMIYGTNIKIPFAL
-DSLVTILIHAKRADHKNQGYQATVYYD---KDNSRVQIIFANLTENDNWRICADGVMLSKHKIMTRVTWGIDCKQYNASIIAETGVVGKEPAARLKMTWERLPEGLKRYAKWASEY-LSRIAVRNGVSQAKVKNFQKQIQLT-AAVNETNLNVTLKTPQSTLYKLGLGLPISL
-SLILTGIFRVEHSDHKLNGFQFAIFTNN-HSSKAGIQLWITNFIKSSQWKTCIEISLENVHVVKASLKWGENCQEYQILGEIVTGQSANHSTMQMKVAWPKISAELTEMGKCFYSF--PG--FIHSF--------------------VRSGDVTIRLPHITFYGQDILFPIPY
-PPSLVVLLRSRRTDGTQRGYQVTGYVK---METRRVHLRLVELDEKSNWRICADAAMPSSHKVLTQVRWGENCEKYKVSVRVSNGQLATHPAVKVKMQWSRIPESLKYNAKMVGDY-IPGLGYALGLSQTYRRNPSRQITALVALTSPRTIDTIIKLPKMTAYYQGLQLPASL
-TPAVVILIRAVRADHKVQGYQIAAYFD---KSTTRLQVIFANLAESDHWRICADGVMLSNHKLMAHIGWGKECNEYKTEITAETGLVAQAPAFRLKLTWDHLPKPMRRYAKRLSEY-ISDIAPATGLTLAKVKNVRHQIKLTVAAASEKSLNVVLKTPKRTIYKRDLGLPVYL
-SPAVTILIRAVRADHKVQGYQIAAYFD---RNAARVQVIFANLAENDHWRICADGVKLSDHKLMAKLAWGIECKQYMTEITAETGFVGKEPAVLLKVSWEKLPKGMKRYAKEISEY-ISRIAQEAKISVAKVKNNHNQIRLTIAVATETSLNVVLKTPKRTMYKLDVGLPVNM
-PPAFAIIVRAVRADNKMMGYQLAVYLD---KPSTRIQIILAALAADNNWKLCADGALLSKHKVTAKIGWGAECKQYDTMITAETGLVGPSPAARVRVAWNDLPSAIKHYAKKMYDL-IP-ANMLPGLIKGKDENSANQLSMTVIATSDRTIDFIWKSPTRTFYKLALHLPYPL
-APSFAIIFRAVRADHKVHGFELSAYLD---RSTARLQIILAALAPDNNWKFCADGVVLSKHKVTAKIAWGAECKQYDTMITAEMGLLGPSPAARFRVAWNELPSAFKRYAKRAYDY-IP-ASTWAGLIKGKDENSVKQLSLTVVATSDKTLDLIWKTPTRTVYKLALHLPIAL
-AAILAVIFRAVKADKRMVGYQLAAYLD---QPTYRVQIIFAPPAPENNWTFCADGVLLSKHKVTAKFAWGAECRKYSTMVTGETGFVGSSPAARLKLSWERLPSALRRYRKMAEKY-VP-RKFMAVLNKVKSDNSTRNISFIVAATSNKTIDVIAKSPMNNTYKMALHLPFTM
-APTVAVIARAVR-GQAVAGYQLAVYFD---KPTARIQVVLADLASENHYKMCVDAVVLSKHKVTAKVGYGVTCEKYTTTITAETGLVGPSPAARLRVGWNQVPAALRAWEKAMRSI-PISILPSFDLQKNKYV--ANQVSFTIVAPTEKTLNIILKTPMYTISKMDVPLPISL
-EAVVAVILRAVKADKRMVGYQLGFYLD---KPNARVQIIVANISSDSNWRICADAVVLSKHKVTTKISWGEQCRKYSTNVTGETGIVSSSPAARLRVSWERLPSTLKRYGKMVNKY-VP-VKILSDLIHTKRENSTRNISVIAVATSEKTIDIITKTPMSSVYNVTMHLPMCI
-APTFAIIARAVKADKRVLGYELAVYLD---KPTARLQIILANLAADNNWKICADGALLSKHKVTAKIGWGAECKQYDTIITAETGLVGPSPAARLRVAWNELPSAFKHYARKVYDY-IP-ASSVPGLIKGKDETSAKQLSLTVVATSDKTFDFVWKIPTNTVYKLAVHLPIAL
-SPAVTILIRAVRADHKVQGYQIAAYFD---KATARLQLILANLAENDNWRICADGMMLSYNKLMAKIAWGIECKQYETEIIAETGLVAQEPAFRLKLTWNKLPTSMKRYAKMLSEY-ISHFALETGVSLAKVKNVRNQIKLTVAVASETSLNIVLKTPKRTFYKLGVGVVVSL
-APTFAIIFRAIRADNKLQGYQLAAYLD---KPTARLQIILAALAADTNWKICADGVLLSKHKVTAKVAWGVECKQYDTMITAETGLVGPSPAARLRVAWNELPPALKRYAKILYSY-IP-YDLLNGLIQGKDENSAKQLSFTVVATSERTLDLIWKTPTRTVYKMALHLPVAL
-SPAVTVLVRAIRTDHKTQGYQITAYYD---ILTARVQIIVANLTENDNWRICADSMMLSYHKVMTRVTWGIECKQYNTSITAETGRVEKEPAVRVKLTWERLPNYLKKYARRVSNY-LTRIVEDNGVNRTKVANDPKEIKLTVAVANETSLNVTMKTPKNTFYKLGWTLPFYL
-EVVAALLFRAVKVDKRMLGYQVAVYLD---KPNARLQIIVSNMSSESNWRLCADGVVLSKHKVTTKVSWGEQCKRYSANATGETGLVSSNPAARLRASWERLPSALKRYAKMVNKY-VR-SKVISDLIHTKKQNSTRKLSVIAVATSDRTIDLVVKTPMKNAYNVTIRLPMSM
-TPAVTILIRAVRADHKVQGYQIAAYFD---RATARLQVVFANLAENDHWRICADGVMLSYHKLMAKVAWGIECKQYETEITAETGLVGQDPAVRVKMTWDKIPTNMKRYAKELSEY-LSRIALEAGIGLAKVKNVRNQIKLSVAVASETSLNVVLKTPKRTIYKLGVALPVSL
-RPQITVLVRAIRQDNKNQGYQFAAYYD---RQTARVQIIVANLTENDNWTICTDSVMLSYHKVMTRLTWGAECKQFNTTVTVETGSVDKKPAIRVKLAWTRLPHYMKKYSRRVSNW-FYRVAKDNGVNRTKALNEPRQIKLTVAVVNETSLNVTLKTPKSNYYKLGWVTPLYL
-SPVVTVLVRAIRADHKNQGYQIAVYYD---KLTTRVQIIVANLTEDDNWRICSDSMMLSHHKVMTRVTWGIGCKQYNTTIVAETGRVEKEPAVRVKLAWARLPTYIRDYARRVSRY-ISRVAEDNGVNRTKVASKPKEIKLTVAVANETSLNVTLNTPKNTFFKLGWVLPFYL
-EAVVAVILRAVKVDKRMLGYQLAVYLD---KPNARLQIIVSNLSSESNWRICADGVVLSKHKVTTKISWGEQCKRYSANATGETGLVSSNPAARLRASWERLPSALRRYGKMVNRY-VR-SKILSDLIHTKRANSTRRLSVLAVATSDKTVDFVFKTPRKSVYNVTLRLPVSM
-EAVVALIFRAVKADKRMVGYQLAAYLD---KPNARLQIIVANLSSESKWRICADGVVLSKHKVMTKISWGEHCKRYSTNITGETGLVSSSPAARLRVKWERLPSEMKRYGKMVNKY-FP-SKILSDLTHTKRENSTRKISVIAVVTSEKTIDLIAKTSMNSVYNVTMRLPMSM
-PPIFAFVARAVRSDGLQQGYQVAAYTDN-RVSRPRVQLLATEIIEKSRWQICADAILASNYKAMALMRWGEECQDYKVAVSAVTGRLASHPSLQIKAKWSRIPRAAKQTQNILAEY-VPGAAFMLGFSQKEQRNPSKQFKIILAVTSPNTIDTLIKAPKITLFKQAVQIPVQI
-RPQVTVLVRAIRQDKTNQGYQFAAYYD---RQTARVQFIVANLTENDNWTICTDSMMLSYNKVMTRLTWGAECKQFNTTITVETGRVDKKPAIRVKLAWTRLPHYMKKYTRRVSHW-FYHVAEDIGLNRTKAVNEPRQIKLTVAVANETSLNVTLKTPKRTYYKLGWVTPLYL
-APTFAIIVRAIRADKNVLGYQMAVYLD---RPTTRLQIILAALAANNNWKLCADGALLSKHKVTAKIGWGAECKQYNTIITAETGLVGPRPAARIRVAWTELPSTLKHYAQRVYDY-IP-ASMLAGLIQEKDQNIADQLSLTVVATSDRTLDLIWKTPTRTVYKLALRLPITM
-PPAFAILVRVVRANNQMMGYELSTYLD---KPNKRVQLIIAALAKGDNWKLCADGILLSKHKVTAKIAWGAECKEYSTMATAETGLVVKSPAARLTVSWETLPISFKTYAKLIYKY-IP-ASILAGLVEGKEINIEKQVSLIVVATSNKDLDLIMKTPKHTIYKLALHLPIAL
-PTVFVLILRAVRANNSPLGYQIAAYDD---RDNNRVQMIMAALSSEDNWRFCADAMGLSKTKVVAKISWGEKCRTYDTTITAETGLVENKVAARVRLAWKRLPSSVVKDIKMLYRH-ILA-PYLSSVNLQKRSDKTQQISITAVVESEKVLHIVLKSPKY-VYRRNVPLPVSL
-PPVLAAVLRAIRRNEQPTGYQLVLYTDR-QASRLRVQVFVSSITESDRWKLCADASVVNSHKASGTLKWGKDCQDYQVATQIATGQFAAHPAIQVKLEWSEVPSSVRKTARWFYTY-LPGAAYMLGYSQKQQRGPSHQAAMVMALTSPRTCDVVLKLPELTVYNRAIRLPLPL
-PPAMAIVARAVRADGKMQGYQIAAYKD---AADAGVQVIMAALAENENWKMCADGILLSRHKVMAKIGWGAECQEYAAVIKAETGLMGASPAARMKLDWTKIPKAFKHYAHKISEY-IPGAALMAGINEARPRNRAEQIKFTVAATSERTINFIMKTPRMTLYKLAVALPIAL
-SPVFVATFRAVLNDNTKQGYQMVLYQDY-HSSKQQIQAYVMDIS-KTRWAACLDAVVNNQYDAQASLKWGQNCQDYKINFKAQTGHFGNQPALKLTADLPKIPSKWKSTGKYVADY-VPGGMYMLGFQGEYRRNSQRQVKLVFALSSPRTCDIVMQMPRFTVYYRALRLPLSI
-APMVIILFRLVRADHKIEGYQVTAYLN---KATSRLQIIMAALDENDNWKLCADGVLLSKHKVTAKIAWGAECKDYNTFITAETGLVGPSPAVRLRLSWDKLPKAVWRYVRIVSEF-IPGYILADLVPMQKDKNNEKQIQFTVVATSERTLDVILKTPKMTLYKLGVNLPCSL
-AAIFGMIFRAVKADTKKQGYQFTAYMD---KTTSRLQIILDDIVPDNNWRLCADGAVLSMHKVKAKMNWGAECNQYDTTITTETGLVGRNPAARLKVDWNRLPSDLKHHAKTMYKY-I--SAMPAGLIQEKDRNSDKQLSLTVAVVSDKIIDLIWKTPRSTVHKRALHLPITL
-RPYVTILIRAVRSDHKPQGYQITAYFN---KQDRRVQIVLANLAESENWRMCADAVLLSDHKMTASLHWGKNCKQYRTVLTAETGSVAQEPAIRLKMSWGNIPQYMKHSARQFFYF-VMHLPYDIGVTAVKAKNAPKEITVTVAVASENSLSFQMMTPERTFYKRDIPLPFYL
-VPSFAVVMRAVKGKMVA-GYQLAVYMD---KPTNRIQMILADLDSENNWKLCADGIVLSEHRVVARIGYGAACNKYRATITAETGLVGPSPAGRLRVDWNEIPDALKRTLEKAMK--SIPLSIECTFDKQRSKNTANQVSVIIVAPTEKTLDIILKTPTYTFFNLDVPLPITL
-APIFAIIFRAIRADKEMMGYELAVYLN---KLTSRLQIILAALAADDTFKICAEGVLLSKHKVTAKLAWGAECKQYNTMITAETGLLGQSPAARLRVAWDGVPSELKHYATKIYDY-IP-AAMLAGLIKGKDSNSTSQLSITVVATSDRTIDLIWKTPTRTVYKLALHLPISL
-APAVTVLIRAVRADHKVQGYQIAAYFD---KATARLQVIIANLAENDHYRICADGVLLSNHKLMAKIAWGIECKQYETEITAETGLVGKLPAFRLKLTWDKLPKNMQRYAKDLSEY-IARIAREAGVSLAKVKNVRNQLKLTVAVVSESTLNVILKTPKKTIYKLGVGIPISL
-APIFAIIVRAIKTDKRVLGAELAVYLD---KPTSRVQIILANLATDSNWKLCADGVLLSIHKVSAKVGWGAGCKQYDASITAEVGLVGPRPASRLRVTWNELPSALKRYAEKVYDN-IP--DMPAGVIKEKDENSAKQISFIVVATSEKTLDLILKSPTSSVYKMALHLPLTL
-NPTVTILVRAVRADHKAQGYQATAYWD---KPASRVQLILANLVEENHWRICADAVLLSYEKIMAKVAWGIDCKEFETKIIAETGLVGKSSAMRLKFTWDKLPTSAKRYAKMLSDY-LN-SAQLAGVEMSKAKNSLKQLKLTLALTSDKTLNIVLKTPKRTFYKLAVLLPVYI
-APIFAIFARSIKADKKVLGLELAVYLD---KPTSRVQLVVADLAADSNWKLCADGVLLSIHKVAAKISWGAQCKQYNTSITAEAGLVGTNPAARLKVAWSEIPSALTYYAKKAYDY-IP-DYLPTGIIKEKDENPAKQLSFTVVATSEKTLDLILKSPTRTGYKLAVRLPIAL
-SPIVTILVRAVRADKKPQGYQFTAYFD---RATARLQIILANLAENDHYRICADAMMLSKHKLMAKIAWGIECKQYETETTAETGVVGKEPAFRVKLTWDKLPKSMKRYAKKLSKY-TFHIAKAAGVNLEKVKNIRNQIKLSVAVASDTSVDVVLKTPKRTMYKLAIALPISL
-TPVFAIIVRAVRADKKIMGYELSVYLD---KPTARIQLILAALAADDNWKLCADGVVLSKFKVNAKVGWGAECKQYDTMITAETGLVGPRPAARIRVAWNNLPTALKRYAEKVYNS-IP-ASTLAGLIQGKDEKSSNQLSATLIATSDRALDLVWKTPMR-VYKLSLRLPLAL
-APIFAIIVRVIKVDKRVIGYELAGYLD---RSTSRLQIVLAALAADDNWKLCVDGVLLSKHKVTGQIAWGEQCKQYNIMITAETGLLGKSPAARLRATWKELPSALKRYAKKVYHY-IP-ANTPAGVIKGKDETSVNQLSLTVVATSAKIIELIWKAPTRTVYKLDLHLPMAL
-SPTVTILVRAVRADKKAQGYQLTAYFD---KASARLQIIIANLAENDHYRICADGVMLSYEKLMAKIAWGIECKQYETEITAETGVVDKKSAFRIKLTWDKLPESMKHYAKELSEY-ISHVANETGLTLEKVKNTPNQIKLSVAVASEKSVNVVLKTPKRTIYKLNIGLPIYL
-APAVVVILRAVRADQKLLGYQAAAYLD---KANSRVQTIISALAETDNWKLCADGGLLSKHKVMAKVAFGAECQEFATILKAEAGLLGASPAARLEVEWVKIPAIVTTYATRLAKY-IPGVALMAGITVSKAKNIEKELELTVAIPPERTVDVIVKLPLMTLSKLALPLPIAL
-PPVFAVIARTVRDDHKMLGYQLAAFFD---KQNARVQLIVSSIAENDNWKFCADGVKLSKHKVTTKVAWGPECQKYKVITKAETGIFGKFPAVRLELEYERLPVNAISYAKKLSKY-IPMAAVQAGFSYEKSRNSQKEIELTVSFPTKRTMNIVARSPEMTLSRKIIPLPMSV
--PVVAIIGRVVRVDHKLLGYQLTAYVD---RPNSRVQMIVVSIAAKDNWKMCADAVLMSK-QTIAKMAWGAESPKYAITIKGGTGHHGPSPMVYLKVKCEKVPRFITAYSKSVAGY-IPGAAEMTGLTISNEKNIERQIELIILVQDLRTLDIIIKTPLMTLSKTNLVLPIAL
-APDLAVILRAFRNDRKLAGFQLVLYTDL-YSTRPRIQVFVSNITGSSRWKICADASIINAHKAAGYLKWGRDCQDYRISSEFVTGRFADHPAMQVKLEWPKVPSRVKSVASWFYTV-IPGAAYILGYSEIQQKNPSQQAKLIVALTSPRTCDFVAKLPELTIYNRAFRLPLSL
-SVNLVMTIQSIRADNTKQGYQIIVYSNY-HSYKPQVQVFVVDINKESRWRVCIKAGLESMHKAQATMKWGVNCQQYKVIASAQLGYLGVQPALMAKISWPKVPSKLRSYGQAASAF-VPGVAYYQGFHEKSQKNPSRQATVIVSLTNPRLANVLIRVPRLTLYYQALNLPIPI
-----------------------------------------------------ADGVLLSKHKVTTKLALGAECQQYAVITKAEAGILGEFPAVRLEWELRRLPVIVTTYTKKLAKH-VPMAALWAGFRLGRATNSEKEIELTVALPTKTSLNVIVRVPEMTLSRMAIPLPVTV
-PPVFAIIARAVRADQKLLGYQLAAYFD---KPTARVQLIASSIAENDNMKICADGALLSKHKVTAKFSWGAECKQYAVFAKAEAGVLGEYPAARLEVEWERLPKIVTTYAKKLSKC-ILNAAYDTGFRFEKATNSEKEIELTAALPSQRSLNVIARIPEITMSKRDIYLPVTV
-PPVFAVIARAVRVDHKLLGYQLAAYFD---KPTARVQIVVSSIAENDNLKICVDGALLSKHKVTAKLAWGPECQQYAVTAKAEAGVLGEFPAARLELEWERLPITVTTYAKKMSKH-IYMAAFQAGFRLERVMNSEKEIELTLALPNQRSLNVIFRIPEMTLSRMGIHLPYAI
-PPAFAIIARAVRADRKL-GFQIAAYLD---KSTPRVQVVFASISANDKWKICADAVLPSKHKVAARFAIGEQCQDYSVTVKAETGLHESHPSTRFEFEWNRVPGILTPSFKRVGDY-ISIVAPLAGVDADRARNNERAISLIVALPTQKSLDILLRFPEMTLSKRNLCLSDAL
-PPVFAVIVRAVRVDQKLLGYQLAAYFN---KQTARVQLIVSSIAENDNLKICVDGALLSKHKVTAKVAWGQECKQYAVTAKAEVGVLGEFPAARLELEWERLPIVVYTYAKKLSKH-IPMAAFQTGFSFERATNSEKEIELTAALPHQRCLNVIARIPEMTLSRMDIRLPVTV
-PPVFAVIARAVRADRKLLGYQLAAYFD---KPTARVQLVISSIAENDNLKICLDGAILSKHKVTAKFAWGPECQQYAVIAKAEAGVLGEFPAARLEVEWERLPMIVTTYAKKLSKH-IPMAAFKAGFRLERATNSEKEIELTAALPTQRSLNVIARVPEMTLSRMAIPLPIAV
-PPIFAVIARAVRVDQKLLGYQLAAYFD---KSTSRVQFIIASIAEDDNLKICADGALLSQLKVTAKVAWGQECQQYAITAKAETGVLDEFPAARLELEWERLPEVVYKYAKKLSKH-IPMAAFQTGLRLEKAKNCEKEIELTAALPTQRSLNVIARIPEMTLSRMDIPLPVAV
-PPTVVITAQAVRNDNAKQGYQVILYTD---YTSPKMQAYVVDITGKSRWRACAAAYVRNPYEAQAELKWGQNCKQYKMEVVAQTGIFGNQPALRLKVNWPRIP----------------------------------------------------------------------
-NPAVTILIRAVRADDQVQGYQVAAYVD---RANERLQIVFASLEQNNHWRICADGVKLSDHKLMAKLAWGLECKEYSTEITAETGRIGEDAAVRMKITWEKLPESMKRFAKRLSDF-LSRYTTRFGITQAKVQNVRNEIKLSVAAASEKTLNVVLKTPKRTFYKLGITIPISL
-SVAVVVTVHAVKANKEDQGYQVAVYVD---KPNARLQIIIFPLSGSN-WKLCADGVLLSKHKVTSKIAWGAECKQYSTMITGETGLVSSNPAARLRMSWEKLPSYVKRSAEKVYDY-MPNKMLA-DLIKSKSANSTRQLSFTVVAESEKSIELIAKTPRRTYYNMTLHLPITL
-DPVVTILIRAVRADHKVQGYQITAYFD---RATARLQIIFANLDENDNWRICADGVMLSNHKLMAKIAWGIECKQYKTEITAETGLVGKDPAVGVKVAWDKLPKRMMRYAKRIFQY-ISCNAMEYGISLVKAKNVRNQIRLCVVAASETSLNVVLKTPKRTLYKFGVALPIAL
-PPVFAIIARAVRVDRKLLGYQFVAFFD---KPSSRVQLIASSIAENDNFKFCADGVLLSKHKVTSKVTWGAECKEYAVTTKAEAGLLGEFPAFRLEWEWERLPIIFTTYAKKLSKH-IPMAALQAGFNVERAKNSEKELELTVALPSKRTLNVIVRVPEMTMSRMDIPLPVTV
-APKVTIFFRLVRADNKNEGYQVTAYLN---KATSRLQIILAALDENDNWKLCADGVLLSKRKVTAKIAWGAECKEYNTFITAETGLVGPSPAVRLRLSWDRLPKVPKAYVRIVSEN-IPPSYLAELVPMQKNKNSEKQIQLTMIATSKTTLDVILKAPKMTLYTLGVNLPCSL
-PPAVAAVFRAFRSDKKQAGYQFMMYTD-THSSRPRMQLFFSSISATSKWKFCADALVVNTHKAAASLKWGQNCRQYKVATKVVTGRFADHPALQVKAEWPKVSSQIRKAANWFYPF-FPGLAYMFGFYGKEWKNPSRQATFVVSATSARTSAVVIKLPDFTIYDRAIWLPFSV
-PPVFAIIARAVRVDHKLLGYQLAAFFD---KPTARVQLIVSSIAENDNWKLCADGVLLSKHKVTTKVAWGTECHQYAVITKAEAGILGEFPAVRLELEWEMLPILITNYAKKLSKH-IPMAALQTGFRFERAKNSEKEIELTVALPSKRSLNVIVRVPEMTLSRMAIPLPVTI
--AVFNIKAFAMSGNQKPEGYDAAIYYTP-EANTENAQLIVSQVGEDINWKMCVDTIVHAHAEAKAHIRWGAECQTYEMSMGGATAHLGSKPTLMAKVHWARIPETMADMGRGIESY-IPGIAFLLGFSEQHERNAKQEVSASVVAASADSINMKIKFPEYTVFRQAIPVPLP-
--AAFNIKALALNGNQKPEGYDTAVYYTP-EANTQNAQLIVSQVGEDTNWKMCVDTIVKGHAEAKAHVRWGAECQSYEMSMRAATAHLGSKPTLKAKVHWTRIPEAMAEMGRRTESY-IPGMAFLLGFYQQHERNAKQEVSASVVAASADSIDVKIKFPEYTVYRQAIPFPLP-
--AVFNIKAFAMRGNQKPDGYDASIYYTS-EANAQSTQLIMSQVGEDTNWKMCVDTIVQAHTEAKVHVGWGAECQSYEMSMRGSTTHLGSKPTLNSKVHWTKIPTTMAEIGRRIQSY-VPGIAFLFGFSQQHERNPGQEVFATIVVASADSIDVNIKFPEYTVYREGMPFPLP-
--AVFSFQAFAMSGNQKPEGYDAAVYYTP-EANTQNAQLIVSQVGEDTNWKMCVDTIVNERTHAKAHIRWGAECQSYEMSMRGATAHLGSKPTLKAKVQWFRVPESMAEIGKRIGSY-VPGMAFFLGFSEQHERNAKQEVSASVVAASADSVDVKIKFPEYTVYRQAIPVPLP-
--AVFNIKAFAMSGNQKPEGYDASVYYTP-EANIQNAQLIMSQVGEDTNWKMCVDTSANAGSGAKAHIRWGAECQSYEISMRAATAHLGSKPTLRAKVHWTRVPESMEDMGTRIESY-IPGMAFLFGFYQQNERNAAQEVSASVVAASADSVDVKIKFPKFTVYHQAIPFLLP-
--PVVSIKAIAMSGNQNLEGFDVTLYNPS-EGDTLKAQMIVSHVGDAANWKMCVDASAQSPAQSKAKISWGAQCKPYEISVTAAAAQSASRPTLEAKVQWANVPEEMANYCSSMERY-IPGMALLSGFNQTWESNANQEVSASIVSASSDSIDITIKLPKYTVFRQAVPLPFS-
--AVFNVNAFAVSGAKKPEGYNAVFYYTT-E-EVKKTQLVVSHVKENSNWKICIDTSVKALVGAKANIKWGAECQSYEMSITSETAHLGTLPTIKAKIHWSRMPEKVTQACSRLESY-IPGMALLLNFYQKQEKNAGQEISASVIASSADSIDVRIQLPEYTIFRQAISFPMP-
--AVFNVQAFAMTGNQKLNGYEASIYYTP-EVNAKSAQLIMTQVGEDTNWKMCVDAIVHAHAEAKTHVRWGAECQSYEMSMRGETTQLGSKPTLNAKVHWTQIPDTMAKIGKRIESY-VPGIAFLLGFSQQQERNSVQEVSATVVAASADSINVKINFPEYTVYRQAVPFPLP-
--PLFSFKALAMSGSQRPEGYEAALYYRP-EASLPNMQLNVSQVGENANWRVCMDSTMRLPSQTKANIRWGAECQSYKMSVTAETAHLGAKPTVKASLDWSEIPVSMAELGRRIRSY-IPGITFLYGFSQQNEMNPQKEVSASVVVASADSVDVKVKFPEYTVFRQAIPFPLL-
--PVVTVKALSLSPQAKPLGYEGVAFYLP-TAQKDDIEMIVSEVGEEANWKMCANAHFDKTHTSKAHLRWGAECQTYDVSMRVSAACQESKPSISTKINWGTLPSVFTTVGQIVQEY-VPGVSYIMGFYQKKEENPERQASVIVVASSPETFDLKVKIPERTIYKKKIPSPIE-
--AVFNFKAFAISENQKPEGYDAAMYCTP-EASIQNAQLIVSQVEANTNWKMCVDTSLDA--EAKAHVRWGADCQTYDMSMKATTAFLGSKPELKAKVQWNRISEYMAEIGKRIERY-IPGVAFLYGFSQENERNPEQEVSATVVAAWTDSVEVKIKLPEYTVY-KAVSFPVL-
--AIFNFKAFAICETQKPEGYDAVMYYSP-EASIKNAQLIVSQVGASTNWKMCVETSLDA--EAKAHVTWGDESQTYDMSMEATAAYIGSKPELKAKVQWSRISEYMTELGKRIERY-IPGVALLYGFSERNERNPEQEVSATVVAAWTDSVDVEIKLPEYTVYNKAMSFPVL-
--AIFNVKAFAICENQKPEGYNAVMYHSP-EASIRNAKLIVSQVGASTNWRMCVESSLDA--KAKAHITWGDERQTYDMSMEATTAYIGSKPELKAKVQWSRISEYMTELGKRIERY-IPGVAFLHGFSEKNERNPEREVSATVLAAWTDSVDVEIKLPEYTVYKKAI--PFL-
--ALFGFKALATSGGQRPEGYEGALYYNP-EAGVPNSQLTLSQVGENTNWSMCMDSTMMAPSETKANIRWGAECQTYKMSVRAETAHLASKPALKASLNWGEIPESMAEFGRRIGRY-IPGMAFLYGFSQQNENNAKQEVSASMVVTSADSVEVKVKFPEYTVSRQAIPFPML-
--PVLNFKALALSSSQRVEGYEASFYYTP-EGERQSTQLI--HV----NWKMCVTTAVAA--QAKAHVAWGEQCQPYSVSV--SSAYLGNKPELKAVLRWDRVPETMVLNGKRIAKY-IPGMAFLLCFTQEEEKNAMQEVSASVIAASADSIDVKIKFPELT-R------PMP-
--ALFNFKALAMAGNQKHEGYDAAVYYTP-EANAHSTQLIVSQVGANTNWKMCVDTSVDARPEAKTHLRWGAECQSYEMSMTAGALHMSSKPTLMSKVQFVRIPEYMEEMGKRVERY-IPGMGLLLGFYQENERNANQEVSASITAVSEDSIDVNIQFPEYTVYRKAVPLSV--
--PVLNAKVLSKSRSQKVEGYEVSFYRMP-EREGQ---LI--HV----NWKMCVHTALAT--ELKAHFAWGAECQPNSVWV--SSAYLGNKPELKAVVHWDKVPEVMVANGTRIARY-IPGMAYLFGFSQTEEQNTVQEISASVIAASADSFNVKIKLPELT-R------PAD-
-PPVFAVIARVVRADEPL-GYQLAAYFD---KSTARVLLVVSSVAENDNQKICVDGFPLSKHKAAAKVSWGPECKQYSVTAKLEAGVLGKYPAARLELEWERLPVIFTTYAKMLSKH-IPTMACHTGFSAERAKNSEKEIEVTAALPTQRFLNVIVRVPEMTLSRMTIPLPGA-
----LIIKALAMSGNQKPEGYDAVFYYTP--EPNHNAQMIVSQVGEDTNWKMCIDTNVNAHVEAMAHIGWGAECQSYEMSIVCATHQPGSKPTIKAKVQWTKIPETMAEMGIRIESY-IPGIAFILGFYEQHERNAKQEVSASVVVASADSVDVKIKFPEYTVYRQAFPFPLP-
-APIFAVIVRAIKTDKKVLGLELAIYLD---KPTSRVQLVVANLAADSNWKLCADGALLSIHKVAAKVSWGAECKQYDTSITAEAGLVGPSPAARLRVAWNELPFALKPYAKKAYEY-IP-DYLPAGVIKEKDANSAKQLSFTVVATSEKTLDLILKSPTRPAYKLALHFPVTL
------VRIRSSVRDNKPHGFDLVVL-----KTPNWLRMTVTNVTQPSKPFICWESGMVNPYKVKSSLRAGRDCREYEVTTEVETGSLAGHPAIRWKLEYPKIPSSLYAIFEPYYEL-IPGVAYMLGNSHKIERNPSREISTVLALTTPRSYAMVTRIPEGTFYKEDLMLPFAL
------IRVRILCRDNKPRGFDVVVF-----KTPNWLRMTVTNITQPSKPFICWDSGMVNPYKVKSSLKAGRDCKEYEVTTEVETGSLAGHPALRWKLEYPRIPSSLSTILEPYYER-TPGVAYMLGLSHVIQRNSAREVSVVLALITRLNYAMVMRIPGNTLYKEDLMLPVAV
-DPVVIMNALALCEGMKPDGYAAAVYYLP-APQKDDVELIISQVGEETNWKMCGDAHVDKAESAKIHLRWGAECQSYDVDVMAATYQAGTKLAVAAKVKWTNLPAYMTNVGKSVEEY-IPGMSFLLGFGQRHDANPANEVSASLVRESPATFDIEVKTPQLTVYRQAIALPIQ-
-KAVFNIKAFAICENQKAEGYDAVMYHTP-EANIKNAQLTVSQVEGNTNWKMCVDTSLDA--KAKAHITWGDNCQAYDMSM---------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------GKIQSNLGVPMQKDKISEKQIQLSMIATSKTTLDVILKAPKMTLYTLGVTFPCFL
--------------------------------------------------------------------------------------------------------------------------------------------KLVFALSSPRTCDVVIRIPRLTVYYRALRLPVPI
-----------------------------------------------------------------------------------------------------------------------------------------------------KTVDFVFKTPKKSVYNATLRLPVFM
-APVFAIILRAVRADKKLQGYQVAAYLD---SPSARIQVILAALAADNNWKLCADGA---------------------------------------------------------------------------------------------------------------------
