KYYGNGVHCGKHSCTVDWGTAIGCIGNNAAANWATGGNAGWNKC
KYYGNGVSCNKKGCSVDWGKAIGIIGNNAAANLTTGGKAAC---
KYYGNGVYCTKNKCTVDWAKATTCIAGMSIGGFLGGAIPGKC--
--YGNGVYCNKEKCWVNKAENKQAITGIVIGGW-AS--------
AYYGNGLYCSEDKCWVDTGRLITSLVNNIPAQWFTGGKSGWNSN
KYYGNGLYCKSNGCWVDWSQTINSILTNSAMNWGTQGHAGWHTG
KYYGNGLYCDNSKCWVNWPEAINKILTNSIVNGFSGGNAGWNSG
KYYGNGLYCNANKCWVNWSQTATTIANNSVMNGLTGGNAGWHSG
KYYGNGVYCNKT-CWVDWGQTINSIATNSAMNWATQGNAGWHSG
TYYGNGVTCTKKGCTTDWGTAITTILNNSAMNWATDGKAGWHSG
KNYGNGLYCNQKKCWVNWSETATTIVNNSIMNGLTGGNAGWHSG
KNYGNGVHCTKKGCSVDWGYAWTNIANNSVMNGLTGGNAGWHN-
VNYGNGVSCSKTKCSVNWGQAFQERYT-----------------
KYYGNGVTCGKHSCSVDWGKATTCIINNGAMAWATGGHQGNHKC
KYYGNGVSCNKNGCTVDWSKAIGIIGNNAAANLTTGGAAGWNKG
KYYGNGLSCNKSGCSVDWSKAISIIGNNAVANLTTGGAAGWKS-
KYYGNGVYCGKHKCRVDWGQAWGCSVNRWGAAVGTGGKAT----
KYYGNGVSCNKKGCSVDWGKAIGIIGNNSAANLATGGAAGWKS-
--YGNGVQCNKKKCWVDWGSAISTIGNNSAANWATGGAAGWKS-
KNYGNGVYCNKHKCSVDWATFSANIANNSVMAGLTGGNAGNK--
-YPGNGVHCGKYSCTVDKQTAIGNIGNNAA--------------
KYYGNGVHCTKSGCSVNWGEAASAGIHR----------------
KYYGNGVTCGKHSCSVNWGQAFSCSVSH----------------
RYYGNGVTCGKHKCTVNWGQAWTCGVNR----------------
KYYGNGVSCNSHGCSVNWGQAWTCGVNH----------------
KYYGNGVYCNSKKCWVDWGTAQGCID--VVIGQLGGGIPGKGK-
KYYGNGLSCSKKGCTVNWGQAFSCGVNRVA--------------
KYYGNGVYCNSKKCWVDWGQASGCIGQTVVGGWLGGAIPGKC--
TYYGNGLYCNSKKCWVEWGITGGCLAQYAIGGWLGGAVPGKC--
RSYGNGVYCNNKKCWVNRGEAT----GGMISGW-----------
-YQGNGLYCNKVKCWVNWAETWTTIANNSVMNVLTGGNAGWHSG
-SYGNGVYCNKQKCWVNWNEAKQQIAGIVIGGWAS---------
--YGNGVYCNKQECWVDWNKASKEIGKIIVNGWVQ---------
-SYDNGIYCNNSKCWVNWGEAKENIAGIVISGWASG--------
-SYGNGVYCNDDKCWVNWNEANQQIAGIVISGWASG--------
-SYGNGVYCNNSKCW-NVGEAKENIAGIVISGKASG--------
TYYRNGLYCNKEKCWVNWGQSWSEGLKRWGDNLF----------
TYYGNGVYCNKQKCWVNWGQAWSEGVKRWGDNLF----------
TYYGNGVYCNTQKCWVDWSRAHSEIVDRGVK-------------
TYYGNGLYCNKQKTWVDWNKASREIGKITVNGWV----------
TNVAPGIYCGKAKCSVDYKELWGYTGQVIGNGWIN---------
GNSGPGVYCGRAKCSINHGEFWGYTGSVIVNGWIN---------
KKVGNGMYCGTLKCWSNPREIWGIAGKVIVNGWIN---------
KIIRLTPYMKTHKTIPDYGAIWGKAGQTVANGWLQ---------
KIRRLTQYVKTHKTIPDYGAIWGTTARTVTNGWLE---------
KYYGNGVHCGKKTCYVDWGQATASIGKIIVNGWTQ---------
