-IRSLCELYGYWSGNGYELLNNLWGKDTATSGWQCTYLDGTNNGGIQWSTAWEWQGAPDNVKSYPYVGKQIQRGRKISDINSMRTSVSWTYDRTDIRANVAYDVFTARDPDHPNWGGDYELMIWLARYGGIYPIGTFHSQVNLAGRTWDLWTGYNGNMRVYSFLPPSGDIRDFSCDIKDFFNYLERNHGYPAREQNLIVYQVGTECFTGGPARFTCRDFRADLW
---SLCTQYAYHAEAGYEILNNLWGKDTATNGSQCTYFDGTTGTGIKWSTQWTWAGGQDNVKSYAYAGRILTKGQIVSKVKSMPTTIQWKYDVNTMRCNVAYDVFTAADPNHVNSSGDYELMIWLGRYGGVWPISAKIASVTIAGYKFDLYFGYNGSMKVYSFLPTPEN-PYFNADVKLFFDYLTQNQGYPASTQNLIVYQIGTEAFTGGPAKFTVDQFSANV-
---ERCGQWDSVIVGPYTIYVNQWGKDGGSPGTSCAKVNSLSGTTISYVNRWNWTGGS-GVKSYTNINLNQGV-GQLSAISKIPASWKWSQTQGNIVANVAFDLFTAASAG---ASNQYEIMVWVANF-NAGPISGSVQNVNLAGKSWNLYKGSNGAQTVFSFLTSDGSQPSFSGDLNDFINVLC-SQRLS-KSQYLTTVQSGTETTLGD-AVFTAKEQGTSM-
---SLEKKWAYHAVDGYELNNNTWGLESATSGSQRTHYDGPSPPGISWSSDWEWRGGEHNVKSYVYGARQFER-RLLSEIQAMPTEAEWHYSTWDVRANVAYDIFTDPDKDHANSSGEFEVMIWLAKLGGVWPISAPIAHVEICGHQWELHFGYNGAMKVYSFLPVNGP-IQFNADVKQFFNFLSHQFEFPQHNQYMLVYQLGTEAFTGGPAEFVVPKFIANV-
---SLCTQYAYLKTNGYEILNNLWGIDTATGGSQCTYYNGAVGPAVAFSSDWTWRGNDNTVKSYVYANRVFER-RLVGDIKSLPTSVQWSYNTTNVRANVAYDIFTHTDVNHPNSSGDFELMIWLQRYGGIWPITSPVERVTIAGYTWELFTGWNGAMRVYSFLPPSGT-SYFSADVKLFFDYLGQKYAFPASEQYMLIYNFGTEAFTGGPAHFDVSRFQAEV-
---EMCGDWDTAEVGDYTLYNNLWGKDNDPTGHQCTTLLNSADNSLGWSSNYKWGGITWNVKGYPNVGLQFKP-IELANVESIPTTINYTYEYETTTANVAYDLFTSSTPD---GEFEFEIMVWLAAIGTAWPLSSEIKNITVSGVEFTLNHGINGNMTVFSYVASEIT-ENFSGDLVEFIDNLPQDVAPD-AKQYLTKVQCGTESYHAENATITVSAYTVAV-
---SLCAQYAYFAANGYEFNNNLWGKSVATSGTQCTYVQSTSPSGVAWYSTWTWAGSPDDVKSYVNAGKQFATGLKISNIKSMPTAIQWNYDTTNVRANVAYDVFTAQDPNHDKSSGDYELMVWLARIGGVYPIGSKIASVNVAGYGWDLYYGLNGSMKVYSFLPANGA-WYFNADVKAFYNYLSSNQGFPASTQNLIVFQQGTEAFTGGPAKFSVTSYSADI-
---THCGQWDTILAGQYTLFLDQWGKDNANSGQSCANFVSLSGTNVAWKNSWTWSGGN-GVKSYTNVNLNANL-NQLSNVNRIPASWSWSQSTGSIVSNVAYDLFTSSRSG---GSNENEIMVWLANF-NAGPISGAISNLSIAGHSWNLYIGSNGANQVYSFLPTSGTVGNFNGDLNLFLRYLTQNQGLS-TSQFLTTVQGGTEATSGT-ATITSSTFSVSI-
---TLCDQYGYWSGNGYYVNNNMWGKDSG-SGSQCTYIDSSSANHVSWRSTWQWSGGQNNVKSYPYSGRTIQRGRTIASINSMPSVVQWNYNNGNIRANVAYDLFTSTDPNRDNTHGDYELMVWLGRYGDVQPIGSQIGNANVGGRNWQLWSGLNNGMRVYSFVTTQAI-TYFNADIKQFFTYLQQSQGFPASQQYLTTFQFGTEPFTGGQTTFQVNSFGANV-
---SLCELYAYWSGNGYELLNNLWGKDTATSGSQCTYLNGASNNGISWSTTWTWQGAPDNVKSYPYSGRQVAKGRKISSINKMPTSVTWRYDNENVRANVAYDVFTAADPDHPNYGGDYELMIWLARYGNVYPIGTKERTVTLAGRSWDLWVGWNGAMRVYSFVVPSGT-VKFSADVKEFFRYLESNYQYPSSQQNLIVYQVGTEAFTGGPATFTVDNFSADL-
---EMCGAFGSAPTAGYTVYHNNWGAAQASSGSQCTTLEKVSSASFAWSTSWSWAGGSNQVKSYSNVALEKVN-KELSAISSIPSVWNWKYTGNNMVADVAYDLWLAPTVG---ANNKYEIMIWVGTFGGAGPISAKVASPTILGVKWKVYKGTNGDTTVFSFIPPSNI-DKFKGDLKLFFDYLTSSEGVP-TSSVVTSLQAGTEPFTGSKAVFKTSAYTIKV-
---SHCGEWDSVTAGQYSLCLDQWGKSDASSGSSCAAITSFNGTTIAWKNPWKWAGGSGNVKSYTNMQLNEGL-NGLENISSILTKWKWSQSTESVVADVAFDLFTSTTPG---GGNHNEIMIWLANF-SAGPISNAVNSISLAGYTWDLYLGSNGYNNVYSFLPSNGTITKFSGDLNVFIKYLTGSGSIS-SSEYLTTLQAGTEAFSGT-ATFRTSAYSVVI-
---SHCGDYDSVTAGQYVLGLDQWGKSDASSGSSCAAITSFDGTTIAWKNPWKWAGGY-NVKSYTNIQLNNGL-NPLQTISSIPTTWKWSQSTGSVVADVAFDLFTSATPG---GSNHNEIMIWLANF-SSGPISSAVNSIPLAGYTWNLYVGTNGYNNVYSFLPSNGTITKFGGDLNVFIKYLTGSGSIS-SSEYLTTLQAGTEATSGT-ATFRTSAYSVVI-
---KMCGDWDTAVVGDFTLYNNLWGKENDPTGHQCTTLLNSADNSLGWSTEYKWGGITWNVKGYPNVGLHFKP-IELANVESIPTSINYTYEYSTTTANVAYDLFTSSTPD---GDFEYEIMVWLAAIGTAWPLASEIKNITVSGVDFMLNHGVNGNMTVFSYVATQLT-ENFSGDLTEFIEALPQDVAPG-AKQYLTKVQCGTESYHADRASMTVTSYTVAV-
---SLCEQYGYYAANGYEFNNNNWGKG-SGSGSQCTTVQSTSSSSVSWSTQWQWSGGQDNVKSYANAGKQFARGIKVSNVKSLPTNIQWDYQRDGVRANVAYDVFTAADPNHDKSSGDYELMVWLARMGGVYPIGNKVTTVTLAGYSWDLYVGPNGSMKVFSFIPSDGS-WKFNADLKLFFNYLAQNQGYPINNQYLIVFQQGTEPFTGGPTKYTVSSYSASV-
---TLCDQYGYWSGNGFEVNNNAWGKGSG-SGSQCTYVDTSSNQHVTWRTTWQWSGGQNNVKSYPYSGRQIQRGRTIQSINSIPSNVQWNYSNGNIRANVAYDLFTSTDPNRDNTHGDYELMVWLGRFGDVQPIGSQIGNANVAGRNWQLWSGLNNGMRVYSFVTTQSI-TSFNADLKQFFNYLQQSQGYPAGQQYLTTLQFGSEPFTGGPTTFQVNTWNGNI-
---TICGQWDSVETGTYTIYQDLWNKDNG-TGSQCSTVGSVSGSTLSWSTSWSWAGNSTQVKSYANAVANIAV-KQLSAISSIPTTWDWNYSGSGIVADVSYDLFTSSTST---GHNEYEIMVWLASLGGAGPISATVATPTIGGVKWKLYSGKNGATTVYSFVAVTEQ-TRFSGDLRKFFAYLISNQGMP-SSQYLLSTGAGTEPFVGSNAVMTVSAFSLRL-
---QTCDQWGTTTTDKFILYNNLWNKGKDPNGWQCTTLDWSNGNALAWRTSYSWGGNKNEVKSYASASLKFTP-QVLSTVKSIKSDWSWSYSHNNIVADVSYDMFLTPTPG---GNEEFEIMVWLAAIGGAGPISSTIATVSLNGAEWDVWVGPNGQMTVYSFVAKSTI-NKFGGDLLDFFKYLIEHQGLP-SNKYLKSVQAGSEPFIG-AADLTVSNYWIEL-
---EFCGQWNLTKTDDYILYNNLWGAFDDPTGTQCTGLDSVKGSTVAWHTSFGWSGSKTQVKSFANVALQFDH-LPISEVTSIPSTIHFKYDYESLIANVAFDLFTSSTPD---GDAEYEIMVWLAAIGGAGPISSTVDQVTVGGVDFSLYAGKNGNMTVYSFVASTMV-NRYATDFKQFFDVLPRNLTID-PSQYLINVQAGTEPFVG-NGTLTVSKYSAAV-
---TMCGNWGTVSTAGYTVYHNNWGAGQASSGHQCTTFDQVKSGSFVWSTEWSWTGGHGQVKSYSNVALEKVN-KKLSQIKSIPSKWTWRYTGSNMIADVSYDLWLAPSAS---ANNKYEIMVWVGAYGGAGPISSTIATVSIAGSSWKLFKGPNGDTTVFSFVATKNV-GNFNGDLNEFFKYLTSKQGVS-KDMVITSLQAGTEPFEGSNAVFKTYDYTIKV-
---TWCDAFGSLATSGYTVYHNNWGKGDATSGSQCTTFTSVSNNNFVWSTSWTWAGGPGKVKSYSNVALEKIN-KKISDIKSVSTRWIWRYTGTKMIANVSYDLWFAPTAS---SKNAYEIMIWVGAYGGALPISTPIDRPTLAGIPWDVYKGPNGDVTVISFVASSNQ-GNFQADLKEFLNYLTSKQGVP-SSYVATSFQAGTEPFEGTNAVLKTSAYTISV-
---DSCGQYDTINVGNFKLYNNMWGKDQG-TGSQCVGLDSSSSSGVAWHATWSWSGGDGQVKSYPNVEARPET-KKVSDLTNIQSTWKWSYTGDNLVGDVAYDIFTSSTAG---GNAEYEIMIWTAALGGAGPISTTIDTPTIGGKTWKLYQGTNAATTVFSFVAPSEI-QDYSGNLAEFFTYLAEKQSFP-ASQYYLSIGAGTEPFTGQNAVFTTSSYTITF-
---DFCDQWGQVTTGNFILYNNLWGQGNADSGSQCTGLDSSSGNSIAWHTSWSWSGGAGQVKSYANAAYVFTP-KQLSALGSIPTSWSWKYTGSDIIANVAYDLFTSSTAD---GDNEYEIMIWLAALGGAGPISSTVASPTVAGHSWDLYSGMNGQMQVYSFVASSQT-ESFSADLQEFIMYLQSNQGLP-TSQYLVDVQAGTEPFSGSDATLTTSAYSVSV-
---DFCDQWGSTTTGNYIVYNNLWGQSSDPSGTQCTGVDSLSGTSIAWHTSYSWSGATNQVKSFANVALKFTA-KQLSAVSSIKSSWTWSYSTTSITADVAYDMFLSSSAS---GSNEYEIMVWLAALGGAGPISSTIATTTIDGVTWKLYKGPNGSMTVYSFVAESTV-TSFSGDLLAFFTYLIKNQGLS-SSLYLVDVQAGTEPFTGS-AKLTTSSYSAVV-
---TLCGRNDYWSGNGYEVNNNNWGAGSA-TGSQCTYVDSSSSSGVSWHTTWTWEGNENRVKSYAYSGRQIARGNTISSIESMSTEVSWTYNTSDIRANVAYDFFTAQDPNHSSSGGDYELMIWLARFGNVSPIGSSMGTVTVAENSWQLYVGNNGGMVVYSFVATSSM-NSFNADVKNFFTYLEDNDDFPADDQNLIVFQLGTEAFTGGPATFAVSQFSANV-
---DYCGQWDNQIIGDFTVYNNLWGKADATSGSQCTGVDGLSNGTLKWHTKWSWAGGAGKVKSYANVVTKITS-KALSEVKSLPSSWTWSYTGSDMIANVAYDLFTGSTPT---GDHDYEIMIWLAAIGGAGPISATIATVTLAGTSWKLYNGLNGKMNVFSFVAESEV-KSFKGDLMDFANYCIKSHGFP-NTQILQSVGAGTEPFSGSDAVLTTSAYTMSQ-
---TWCDAFGSLQTAGYTVYHNNWGRGEATSGQQCTTFNSYNSGSFSWSTKWTWAGGNIHVKSYSNVALEKIN-KKVSAIKSIPTKWNWRYTGSNMVADVSYDLWLAPSVG---ANNKYEIMIWLGSYGGAGPISDHIATLTINGSQWKLFRGPNGDTTVYSFVSTKNL-GNFQGDLLPFLTYLTKSQGVP-SSYVATSFQAGTEPFVGSNCVFTTSAYSLSV-
---TWCGSFGSQQAGPYTIYHNNWGAATATSGQQCTTFNSLQGNSVSWSTSWTWTGGNSNVKSYSNVALENVD-KALSGIMSIPSAWNWQYSGSQLVADVAYDLWLAPSAS---SANQYEIMIWLGKYGGAGPISSTIATPTINGVSWQLFKGPNGSTTVFSFVAPSNI-NSWNGDLKLFFNYLTSSQGVS-TSMVVTSLQAGTEPFIGSNAVFTTTQYSISV-
---TICTKNNIITTDDFILYNNLWGEDYATSGSECTYLDYDSGNSISWQTSWTWAGGDDYVKSYPNAVLNVGA-KQLSTITTIPSTWKWSYTGDDLVADVSYDAFLATTTT---ATHEYEIMIWLAAYGGIEPIGNSIASPTIGGYTWDLYEGPN-DWTVYSFVARETI-TDFSADLMEFFTYLVDNEGVS-SSLYLQTLGAGTEPKTGSDAWFTVAPYTISI-
---TKCGQWDTVATGSYTVFQNLWNITGF-TGSQCTTVTSDTSNSLVWSTSWSWAGGSSQVKSYANAGLNMAA-KQVSAISTIPSTWKWSYTGSNVVADVSYDLFSSSTAT---GSANYEIMIWLSAIGGAGPISETIATPTIAGVSWKLFSGLNGATRVYSFVASSTV-NSFSGDLKTFLTYLTTNQKYP-SSQYLLSIQAGTEPFTGSNAVFKTTAYSVSL-
---DFCGQWDTATVGNFIVYNNLWGQDNADSGSQCTGVDSANGNSISWHTTWSWSGGSSSVKSYANAAYQFTS-TKLNSLSSIPTSWKWQYSTTDIVANVAYDLFTSSSAG---GDSEYEIMIWLAALGGAGPISSTIATVTLGGVTWSLYSGPNGSMQVYSFVASSTT-ESFSADLMDFINYLAENQGLS-SSQYLTHVQAGTEPFTGTDATLTVSSYSVSV-
---DFCDQWGSVETGSYTVYNNLWGEANADSGSQCTGVDSLSGSNLAWHTSWTWTGGAGQVKSYANVVLDIKQ-VQLSAISSLPTTWKWSYTGSDIVADVAYDLFTSSTAG---GDEEYEIMVWLAALGGAGPISSTIATTTIGGVSFDLYKGPNGSMTVFSFVASSEA-QSFEADLKDFIDYLSSNQGLS-TSQYIKSIGAGTEPFSGTDAKFTTSAFSVSQ-
---TLCEQYGYWSGNGYEVNNNNWGKDSA-SGHQCTYVDSSSSSGVAWHTTWQWEGGQNQVKSFANCGLQVPKGRTISSISNLQTSISWSYSNTNIRANVAYDLFTAADPNHATSSGDYELMIWLARFGDVYPIGSSQGHVNVAGQDWELWTGFNGNMRVYSFVAPSPR-NSFSANVKDFFNYLQSNQGFPASSQYLLIFQAGTEPFTGGETTLTVNNYSARV-
---TFCDDWGSAVAGPYTVYNNLWGKGSATSGQQCTTLSGLSGNAVSWSTSWSWAGGQNNVKSYPNALLAITK-RPLSQVSSIPSSWSWSYTGSSLVANVAYDLFTGNTAD---SAPAYEIMIWLGSLGGAGPISATIANPTIAGTTWRLYQGSHSQMNVFSFVAPSNI-RSFNADLYAFVNYLAANHGLP-KTQILQSVGAGTEPFTGSNAVFTTSSYQVSV-
---NMCTNQEGYSNSGYRVQNNLWGKDAA-TGSQCSAVNSISSGGVVWSTTWEWYGGQNNVKSYAFSALEGFTKKPVSQINSMPSTAAWSMNNPAARCNVAYDLFTAADPNHATYTGDYELMVWLARYNGVGPIGSKKYSVNIGGINWDLYYGLNGPMKVYSYVAQSTQ-ANFNGDIKSFFNHMTSAEGFPASSQNLITFQFGTEPFTGSKTTFDVSKWTAKV-
---TLCDQYGYWSGNGYEVNNNLWGESAA-TGSQCTYVDGSSSGGVQWHTTWTWNGGDNNVKSFAYSGRQITKGQKISSISSIQTSVSWSYSNTNIRADVAYDIFTAADPNHSTSSGDYELMIWLAKYGSISPIGSSVGTVNVGGRSWDLWVGYNGAMKVFSFVAPSPV-TSFSANVKDFFNYLQNNQGFPASSQNLLTFQIGTEPFTGGPATFTVSQFSANV-
---AFCGDWDRAVNGPYTTYNNLWGKGQATSGSQCTGVDGLFGNSIRWYTTWSWSGGPGQVKSYANVVTDLTP-KPLKTINSLPAVWKWTYTGSNIIANVALDLFTSSSAK---GSNEYEVMIWLGALGGAGPISKTIAKVSLAGATWNLYNGPNGNVNVFSFVATSPQ-NNFSGNLMEFMKELTNNHGMP-DTQFLTSTGAGTEPFSGSNAKLTTTDYSLTM-
---EICEQYGTTKAGDFTVFNNLWNLDKDPNAKQCTGVDSSNGNTIAWHTKYSWGGEKNEVKSFANAGLNFTP-KVLSTVSSIKSAWEWSYSSTDIVADVAYDLFLSSTPD---GSEEYEIMVWLAALGGAGPISSTIATVNISGSEWDVWVGPNGQMTVYSFVAKSTM-NKYDGDLLDFFKYLIKDQGLD-SSKYLKTVQAGTEPFIG-TADFTVPSYSVSV-
---DFCGDWDSSVNGPYTTYNNLWGKGQATSGSQCTGVDGLSGNSLKWHTSWSWTGGQGQVKSYANVVTKLTP-KTLSSIKSLPAVWKWTYSGSNIVANVAFDLFTSSSAS---GSNEYEIMIWLAALGGAGPISKTVATVTLAGTSWKLYNGMNGNVNVWSFVANSQQ-NNFSGDLMEFMKYLTSKQGMP-STQFLTSTGAGTEPFSGSNAKLTTTAYSLTM-
---TFCDQWGSAVTGTYTVYNNLWGASSGT-GSQCTTLSGLSGGNLQWSTTWSWSGGPYSVKSYANAVVNVSK-KALSAINSIPSTWNWSYSGNGLVANVAYDLFTSSTAS---GSAQYEIMIWLGALGGAGPISATVARPTVAGRAWNLYKGTNGQMTVFSFVAPSNV-QSFSGDLEAFVTYLVGSQGLP-ASQILQSIGAGTEPFVGSNAKFTTTAYSASL-
---TLSGQYDCAPAGAYTLCQNLWGESSGV-GNQNSTLISTSGNTVSWRTQWQWQNNPNNVKSYANLLSNSAK-GQLSAVRAAPTAWQWEYESDGIRADVSYDIWTAPSGDPASRASSYEIMIWLSGLGGIQPVGSKISGVNVAGHTWDLWKGPNSNWQVLSFVSSTGDITDFNVDLKDFFNYLTQSQGVA-ASQYVQAIQTGTEPFTGS-ASLFTKAYSVAI-
---EFCGQWNLTQTDDYTIYNNLWGAHDDPKGGQCTGLDSVDGSTIAWHTSFNWNGTSWQVKSFANAALRFDP-VQLADVKSIPSTIEYDYKYDKIITNVAYDLFTSATAN---GTVEYELMVWLAALGGAWPLSSSIKEVNVGNVDFNLYQGKNGNTTVFSYVAVNTT-NSFSADFKQFFDELPEDNTIA-STQYLTHMQAGTEPFQGQNATLTVSKYSAAV-
---DFCGQWDNVKNGPYTLYNNL-ANASGASGSQCTGVDSFSSNTIAWHTSWSWSGAQYNVKSYANVVVDITS-KKLSAISSINSIWRWAYTGSNIVANVAYDIFTSSTVG---GSEEYEIMIWVGALGGAGPISSTIATVSLAGSSWKLYKGPNGQMTVFSFVAESNV-NNFSGDLNAFIKYLTGNQGLP-ASQYIKSIGAGTEPFTGSNAKLTTSSYTVSF-
---KLCDKYDSARSPPYSVNNNLWGEYQG-TGSQCVYIDSLSSAGASWHTTWTWNGGKGTVKSYSNSGVDFEK-KLVSDVRTIPTGVEWTQDNTNVDADVAYDMFTAANVDHATSSGDYELMIWLARYGTSQPIGKQIDTATVGGRPWEVWYGAGAEQKTYSFVPVNPI-NNYKGDLKAFFDYLSSTQSFPSATQYLINLQFGTEPFTGGPATFTVSNWTASV-
---TLEKKWGYHAANGYELNNNTWGSAAATSGSQRTHYDGPTAPGIAWSTDWEWRGGENSVKSYVYGARQFRR-RLVSEVAALPTEVEWRYNTWDVRANVAFDIFTDPDVEHANSSGEYEVMIWLARLGGVWPISAPIAQVEIEGHRWEVHFGYNGKMKVFSFLPVDGP-IQFRADVKRFFDYLVAEHQFPAYNQYMLVFQLGTEAFTGGPAEFVVPKFIADV-
---DFCDQWGTATAGDFILYNDLWGEDNASSGSQCTGVDSASGNEIAWHTSWSWEGGSSDVKSYANAALQFTG-TQLSSISSIPSTWKWTYSGSDIVADVAYDMFLGSTAD---ASDEYEIMVWLAALGGAGPISSTIATPTINGVTWDLYTGPNGDTTVYSFVAQSTT-EDFSGDLNDFFTYLVDNEGVS-DSLYLTTLEAGTEPFTGSNAELKVSEYSVSI-
---QFCGRDDNKVVGDYTVYNNLWAEENDPKGGQCTEVTGSTSSSVSWQTSFNWAGDNWQVKSFANAALKFTP-KQVSTVTSIPTSIAYKYTYDNIIANVAYDLFTSSTPT---GDVEYELMVWLSALGGAWPLTDSIKTVTAGGVEFDLYQGFNKKVKVFSYVAKKSA-TSFTADLKYFFDQLPADNNLP-QTQYLQKVEAGTEPFQGKNAKMVVSSYSVQV-
---EYCGRDDNKVVGPYTVYNNLWAEDNDPKGKQCTEVTGSTSSSVSWQTSFNWAGDSWQVKSFANAALKFNP-KQVSAITSIPTSIKYAYTYDKIIANVAYDLFTSSSEG---GSVEYELMVWLSALGGAWPLTETIKSLKLGGVDFDLYQGMNKNVKVFSYVAKKTA-TSFTGDLKQFFDQLPSDNTIP-ATQFLQKVEAGTEPFQGTNAKLVVTNYSVQV-
---KFCGRDDRKVVGDYTVYNNLWGEDNDKSGAQCTEVTGSTSSSVSWKTSFNWAGDKWQVKSFANAALKFQP-KQISAIKSIPTSIEYTYTYGHIITNVAYDLFTSSSPT---GETEYELMVWLAALGEPWPLTDSIATVNIGGVVFELFQGMNKNVKVFSYVAKKTA-YKFSADLKKFFSELPKNNTLP-QTQYLVKLEAGTEPFQGKNGEMIVKSYSSKV-
---DMCGQWDTTTTDKFTLYNNLWGEGNADSGSQCTGLDSDDGNTIAWHTSWTWTGGAGQVKSFANVAYNFEA-TQLSQLSSIPSTWKWENTGSDIVADVAYDLFTSSSAD---GDEEYEIMIWLAALGGAGPISSTIATPTVGGQSWSLYSGPNGQMTVFSFVASSTT-EDFSADLNDFLKYLQEEQGMP-SSQYLTHVQAGTEPFSGSNVKFTTSSYSVSV-
---EYCGQWDWAKSTNYIIYNNMWNKNSATSGSQCTGVDKISSSTIAWHTSWNWAGAPTQVKSYSNAALIFTP-KKVGSISTIPTKMKYSYSSDTAVADVSYDLFTSSSAT---GSNEYEIMIWLAAYGGAGPISSTIATVTIGSNSFKLYKGPNGSTTVFSFVASKTI-TNFSADLQKFLSYLVKNQGLP-SSQYLTTLEAGTEPFTGSNAKMTVSSYSAAV-
---TLCKDFEYYSSNGYELNNNIWGRSSA-TGSQCTYVNSVSQTGAKWTSNWQWQGGRDNVKSYVYSGRQITK-KPVSQYSNLETEAYWVYDTSNIRCNVAYDLFTSANVNHPTSSGDYELMVWLGRY-DVYPIGSSQGMVNVAGRQWELFYGLNGNMKVYSFVTPSPI-YNFKASMKDFFQYLANNKGFPINSQNLITYQFGTEAFTGGPAKFTVNQWSANA-
---ELCAQYDSASSPPYSVNNNLWGEDQG-TGEQCVYVDSLSSSGASWHTTWTWSGGEGTVKSYSNSGVTFDK-KLVSDVQSISTSVSWSQDNTDVNADVAYDLFTAANVDHATSSGDYELMVWLARYGTIQPIGTQIATATVGGQSWEVWYGAGAEQKTYSFVAGSPI-QSYSGDLKAFFDYLTQSQSFPADSQYLINLQFGTEPFTGGPATFTVSDWTASV-
---TMCSQYDSASSPPYSVNQNLWGEYQG-TGSQCVYVDKLSSSGASWHTEWTWSGGEGTVKSYSNSGVTFNK-KLVSDVSSIPTLVEWKQDNTNVNADVAYDLFTAANVDHATSSGDYELMIWLARYGNIQPIGKQIATATVGGKSWEVWYGAGAEQRTYSFVSESPI-NSYSGDINAFFSYLTQNQGFPASSQYLINLQFGTEAFTGGPATFTVDNWTASV-
---TLCGQYSSYTSGAYTVNNNLWGQGSG-SGSQCTYVDWVSGSSVAWHTSWTWSGGSSSVKSYANSQLSFRK-QLVSGIHSIPTTVDWRYDNTNINADVAYDLFTAADINHVTYSGDYELMIWLARYGGVQPIGSQIDTASIGGTTWQLWYG-GSGQKTYSFVSPSPL-THWSGDIQQFWNYLSSRHGYPASSQYLINLQFGTEPFTGGRATMTVSSFSASV-
---SLCDQYSYHSSNGYEFNNNMWGRNSG-QGNQCTYIDYSSSNGVGWRVNWNWSGGDNNVKSYPYSGRQIPTKRIVSWIGSLPTTVSWNYQGNNIRANVAYDLFTASNPNHSTSSGDYELMIWLGRLGNVYPIGNQVATVNVAGQQWNLYYGYNGAMQVYSFVSPWQL-NYFSGNVKDFFTYLQYNRAYPADSQYLITYQFGTEPFTGQNAVFTVSNWSAQQ-
---TLCKPYEYYSSNGYELNNNLWGTSTA-TGSQCTYVDSVSSTGAKWRSKWNWSGGQDNVKSYVYSGRQFTK-KPVSQLSNMQTEAYWVYDTNNIRCNVAYDLFTAQDINHSTSSGDYELMVWLARY-NVYPIGSSQGMVTVAGRTWELWYGLNGSMKVYSFVAPSTV-NNFSANLKEFYTWLANNKGFPISTQNLITYQFGTEAFTGGPATFTVNQWSANA-
---SLCDQYGYYAQAGYYFNNNRWGQGSG-QGSQCLTVSWANSDGVGWKTDWTWSGSPNNVKSYPYSGITMSNKLLVSQIGYLGTSASWQYSNTNIRANVAYDLFTAADPRHDPSSGDYELMIWLGRFGDIQPIGSSQGRVTVGSRSWDLWYGVNNGMRIYSFVASSPI-SQFNEDVKPFFTYLQNSKGFPASSQYLITFQFGTEPFTGGPTTFTVSNWNAKV-
---DFCSQWRLSKAGNYIIYNNLWNKNSATSGSQCTGVDKVSGSTVAWHTSWNWAGAPTEVKSYSNAALVFSK-KQIKSIKSIPTTIEYSYSSGTLIADVSYDLFTSSSAT---GSNEYEIMIWLAAYGGAGPISSTIATVTIGSNSFKLYKGPNGSTTVFSFVATKTI-TSFSADLLSFFTYLVNSQGFP-SSQYLTTLEAGTEPFTGSNAKMTVSSYSAAV-
---SLCDQYAYLSRDGYNFNNNEWGAATG-TGDQCTYVDSTSSGGVSWHSDWTWSGSESEIKSYPYSGLDLPEKKIVTSIGSISTGAEWSYSGSNIRADVAYDIFTAADPNHATSSGDYEVMIWLANLGGLTPIGSPIGTVKAAGRDWELWDGYNGAMRVYSFVAPSQL-NSFDGEIMDFFYVVKDMRGFPADSQHLLTVQFGTEPISGSGAKFSVSHWSAKL-
---QLCDQYATYTGGVYTINNNLWGKDAG-SGSQCTTVNSASSAGTSWSTKWNWSGGENSVKSYANSGLSFNK-KLVSQISHIPTAARWSYDNTCIRRGRAYDLFTAADINHVTWSGDYELMIWLARYGGVQPLGSQIATATVEGQTWELWYG-NGAQKTYSFVAANPI-TSFQGDINDFFKYLTQNHGFPASSQYLITLQFGTEPFTGGPATLNVADWSASV-
---TITGQYDCIPAGAYTLCQNLWGEYAGV-GSQNSTLISTNGNAVTWQTNWTWANNPNTVKSCASH--------SFPIASSAPTAWNWTYVTQGIRADVSYDIWKAQSGNPATSASSYEIMIWLSGLGGIQPVGHQISGLNIAGHTWNLWSGPNSNWQVFSFVISSGEVRNFSADLNEFFQYLIQSQGVA-STQYLQAIQVGTEPFVGS-ASLLTESFAVAV-
---ALATQYAYWSQDGYELINNTWGQDAATSGNQTTYYDGVPSCGIAWSSDWEWQGGENNVKSFVYGARQFER-RLVSDIHTLPTQSQWHYDREDIRANVAYDIFTDTDKDHVNSSGEYELMIWLGRFGGVMPLTQPIAQVNIAGYDWEVYFGYNGAMKVYSFLPAQGN-IYFRADVKLFFSYLTKEHQFPAEKQYMLVYQLGTEAFTGGPAKFVVPKFIADV-
---TSCDQYAVFTGSDYTVSNNLWGQSAG-SGFGCV-TAESLSGSASWHADWQWSGGQNNVKSYQNSQIPIPQKRTVNSISSMPTTASWSYTGSDIRANVAYDLFTAANPNHVTYSGDYELMIWLGRYGDIGPIGSSQGTVNVGGQSWTLYYGYNGAMQVYSFVAQTNT-TSYSGDVKNFFNYLRDNKGYNAAGQYVLSYQFGTEPFTGS-GTLNVASWTASI-
---TLCDQYATYSNGRYTVNNNLWGMSSG-SGSQCTYVDSISNSGVAWHTTWTWSGGDNQVKSYANSQVSLTK-KLVSQISSIPTTVQWSYDNTNTRADVAYDLFTAADPNHVTYSGDYELMIWLARYGNVQPIGSQIASVNIGGHNWELWYG-GSTQKTYSFVSATPI-TSFSGNVMDFWNYLTRNHGYPASSQYLINMQFGTEPFTGGPATLRVSQWTASV-
----LCEQYGTHTSGQYTINNNMWGKDSG-SGSQCTYFDGVSGDGVAWHTTWNWSGGENSVKSYPNSGVQLEK-KFVSDISSIPTTAKWSYDNTDIRADVAYDLFTAADINHVTYSGDYELMIWLGRYGDVAPIGSQVGTADVGGTTWQVWNG-NGDMNVYSFVAPSPV-TSFNTDIKDFFTHLTDSYSFPASSQYLINLQFGTEPFTGSQSTLTVSQWSASV-
---PLCEQYGSYTSGRYNVNNNVWGKDSG-SGSQCTYVDGISGSGAAWHTTWSWSGGKNSVKSYPNSGVALKK-KLVSELTSIPTAVKWSYDNTNIRADVSYDLFTAADINHVTYSGDYELMIWLARYGNVQPIGSKIGTATVGGHTWELWCG-GNKQKTYSFVAASPI-TSYSGDLMEFWHYLASKHNFPASSQHLINMQFGTEPFTGGKSTFTVAHWSASV-
---SSCSQYAQFSGGNYALSNNLWGQSAG-SGSGCI-TEISLGSSAVWSTNWNWSGGQSNVKGYPNTALNIPNKRLVSSISSMPTTAQWSYTGSSIRADVAYDLFTASNPNHVTYSGDYELMIWLGKYGDIGPIGSSQGTVNVGGSSWTLYYGYNGAMQVYSFVAPGNL-TNWNGDAKNFYNYLQNNKGYPASSQYVLSYQFGTEAFTGS-GTLN-ATWTASI-
---TLCDQYSTISANGFTISNNLWGESSG-TGFGCI-TKEWITDATAWHADWQWSGNPSNVKSYPNVQRNIGAKQLVSTINSMPTGAVWNYTGNNLRADVAYDLFTAYDPNHPTYYGDFELMIWLGRYGDIYPIGSSQGNVNINGQDWQLYYGWNGQMQVYSFVAYNPI-QNWNGDIKQFYSWLASNRGYPIGSQYLLSYQFGTEPFSGD-GVFI---------
---EHCGQWDVVTYNQYSLLLDQWGKDNAESGQTCASITSANGDTIAWTTTFEWKGTSDGVKAYPNLQLDEGL-GQIGSISSMPTSWSWSLTDSDAVVNIAYDIFTSSTAG---GSNEYEIMIWMSNH-GAGPISDATESVSIAGKTWDVYHGSNGSNEVYSFLTSDGSETSFDGDAYDFFSYLVSDQSFS-TSQYLTTFQAGTEQTLGS-GTLTT--------
---THCGQWDTVTATQYELLLDQWGISGAT-GSQCASLVSLSDSTISWKTNWTWSEGSGGVKSFTDIQLNQGI-NQLSAISSMPTTWKWSQSSGTVVADVAYDLFTSNTAG---GSNVNEIMIWLANY-NAGPISSSVSDISLAGQSWNLYSGSNGANNVFSFLPVSGTITSFSGDVMDFLNLKR---------------------------------------
----MCDNWGSLTTGGLTVYHNNWGAAQASSGSQCTTFESLKSGSVAWSTSWTWTGGQGQVKSYSNVALEKIN-KKLSAIKSIPSKWTWSYSGSNIVADVAYDLWLAPSVG---ANNKYEIMIWLSALGGAGPISSTIDTPTIAGTKWSLYSGPNGDTTVYSFVAPKDI-KSFNGDLMGFFNYLTSKQGVA-KTNVVTSLQAGTEPFSGNNAVFKTSAYTISV-
---QICGQYDSVATGAYTVYQDLWGQDSATSGSQCSTVTSLSGSTIVWSTSWSWAGASSSVKSYANIALDSVA-KKVSSISAIPAVWKWGYTGSSIVADVSWDIFTASTAG---GTNEYEIMIWLAAIGGAGPISSTIATATIAGYEFKLYSGPNGDTTVYSFVASSEA-TNFDG--------IRTTSG-----------------------------------
--ETLCELYAYWSGNGYELLNNLWGKDAATSGSQCTYLDGASSEGVQWHTTWTWEGGPNNVKSYPYVGRQVAKGRTISSISKMPTSVKWDYDNENIRANVAYDVFTAEDPNHVNSSGDFELMIWLARYGNVYPIGSSVGTVTVAGKTWDLWTGFNGAMRVYSFVPPSGTVKEFSADVKEFYTYLEQNYQFPSSKQNVIDY------------------------
-----TGQY-CY-DGNYELCNDQWGIDEG-TG-QTATFI-DGGDAVSWSTTYTWA-NE-DVKTYANILTV-YG-QALSDISEATTAWS--YESQ-LR-DVSYDIWTGTN------T-DYEIMIWLSGLGGIQP-G-S--GISLEGYDWDLWYG--SGWDTYSFIPAT--ITDFSASLVPFFTYLSDNGYV-AETQVLQAVQTGTEAFTG--AELVTSSFSLTV-
-----TGQW-CV-AGAYQLCQNLWGEDNG-VG-QNATLY-ATGDSISWSTTYTWA-GP-DVKSYSNVNQL-TG-MLLSEITSAPTAWQ--YEAI-TV-DVSYDIWVGTS------T-TFEILFGYPMSGSAGP-G-E--DISVGGYSWNLYSG--TYWTTVSFVTNQ--IYDFSSDLKDFFGYLNENSNV-SLSNYLQSVESGTEPFLG--ATLYTESFSVTV-
-----CGQYDSVTAGQYSLNTDLWGESDATSGSQCSQLVSLSGTTVAWTTNWTWTGGS-SVKSFSDIQLDDIN-QQLSAISSMPTTWDWSQASTGVVGDVAYDLFTSDTSGG---SNVNEIMIWLANY-NSGPIGDAVTGIALGGYTWDLYSGSNGANNVFSYLPSSGTIQSFSTDIYPFLTYLVDNEGVS-TSQYLTTAQAGTEATTGT-ATLTTSAYSLSI-
-----CGQSSSWSGNGYQLNNNLWGQSRATSGSQCTYLDSSSNSGIHWHTTWTWEGGEGEVKSYAYSGRQVTG-LTIASIDSMQTSVSWEYNTTDIQANVAYDIFTAEDPDHEHSSGDYEVMIWLARYNNVSPIGSSVATATVGGDTWDLFAGANGDMEVYSFVAENTM-NSFSGDVKDFFDYLEQNVGFPVDDQYLLVFELGSEAFTGGPATLSVSQFSANI-
-----CGEKNLTQTDDYILYNNLWGAWDDPKGWQCTGLDSVDGSTISWHTRFSWNGTAWQVKSFANAALQFDH-VPIADVTSIPSTIEYDFQYEGTVANVAYDLFTTSKIGG---DAEYEVMVWLEAIGGAGPLGSAIKHVTVGGVDFSLYHGKNGNMTVYSYVAANAM-NSFSADFKQFFDELPANNTIA-PTQYLINVQAGTEPFVG-NGTLTVSKYSAAV-
-----CDAFGSIQAGPYTVYHNNWGANWATSGSQCTTYTALNGNSVVWSTDWTWAGGQGHVKSYSNVALEKVD-KKLSDIKSIPSTWTWSYTGSNIVADVSYDLWLAPTAAA---NNKYEIMIWIGTYGGAGPIGSPIATPTILGTKWKLFKGPNGDTTVYSFVASSNI-QKWSGDLKQFFNYLTASQGVS-TSMVVTSLQAGTEPFSGSNAKFQTTAYTISV-
-----TGQY-CD-AGDYTLCNDQWGIANG-VG-QTSTLI-ASGSTISWSTNYTWA-NP-DVKTYANVLSN-KG-VQISQISSFPTTWD--YETQ-LR-DVSYDMWTGTA------S-SYEIMIWLSGKGGIQP-G-L--GISLAGYTWNLWSG--ETWTTLSFVSAD--ITSFNAELTPFFQYLVENEGV-SASQYIQAIQTGTEAFTG--AELVTTSFSVSL-
-----CGQWDTFQTGTYTIYQNLWNIT-GFTGSQCTTLTSDTSNTLVWSTAWSWAGGSSQVKSYANVGLTMSP-KEVSTIKKIPTTWKWSYTGSNLVADVSYDLFSSAKGTG---AADFEIMIWVAALGGAGPIGKPVATVTIAGVSWKLYTGLNGSTTVHSFVAASSV-TNFSGDLKEFLTYLVTYQKYP-ATQLLTTIQAGTEPFTGSKAVFSTSAYSVSL-
-----CDQYGYWSGNGYEVNNNNWGRDAASGGSQCTYVDNSSGSGVSWHATWQWSGGDNNVKSYPYGGKQVKG-QKISNLNNMQTSVSWSYSNTNIRANVAYDVFTAADPNHVNSSGDYELMIWLGRFGNVYPIGSSTGTVNVGGRSWELFIGYNGSMKVFSFVASSPI-NSFSANVKDFFNHLQNSQGYPASQQNLIVFQFGTEPFTGGQTTFTVNNFSANI-
-----SGPF-CL-AGNYTLCQNLWGRTSG-VG-QSSTLV-SSGDSVSWSTNWNWQ-NQ-SVKSYANIIAD-MG-KQLSAVTSAPTSWS--YETK-IR-NVAYDLWLGAS------N-SYEIMVWLSRQGGIQP-G-P--GIQLAGNTWTLWSG--SNWQVLSFVSDT--IPNFNADFKEFFDYLVQNSGV-SSQQYVQAIQAGTEPFTG--ANLVTHSYSVAL-
-----RMAN-CT-AGGYTLCQNILADG----G-QMSTAI-SSPASVSWSSEFNWN-RD-TAKSFPNVESH-RG-ISLHSLPTVAAAWN--YRTR-LK-VVAFDIWIGAG------G-SHQVQIWLSKVGGAWP-G-Q--APCIAGYDWEVWRG--GSTEVVTFTNLE--ITNFTGDMGEFFDYLVLEAGV-PESNYIQSIQAGNTVFNG--GNFQTSLYTLWV-
-----SGQY-CM-AGAYTLCQNLWGESAG-VG-QNSTLM-TDGNAITWQTNWTWA-NN-NVKSYANVLHN-KG-MQLGSITSAPTAWN--YVTE-IR-DVSYDIWFGVA------A-SYEIMIWLSGLGGIQP-G-Q--GLNIAGHTWNLWNG--ANWQVFSFVISS--VRNFSADLNEFFQYLIENQGV-ASTQYLQAIQTGTEPFVG--ADLFIESFAVTV-
-----CGQWDSETAGAYTIYNNLWGKDNAESGEQCTTNSGQSDGSIAWSVEWSWTGGQGQVKSYPNAVVEIEK-KTLGEVSSIPSAWDWTYTGDGIIANVAYDLFTSSTESG---DAEYEFMIWLSALGGAGPIGSPVATVELAGTSWKLYQGKNNQMTVFSFVAESDV-NNFCGDLADFTDYLVDNHGVS-SSQILQSVGAGTEPFEGTNAVFTTNNYHADV-
-----CGQWDSATDGKYIVYNDLWGESTATSGSQCSEIVSLSGNTLTWYTSWSWEGISYDVKSFANAEYVITP-KQLSAISSIPTTWKWSYTGSNIVADVAYDMFTSSSASG---SAQYEIMIWLAALGGAGPIGSTIATPTIGGVSWKLYSGPNGATTVYSFVAISEQ-TSYSGNLLDFFKYLEAHERLS-SSQYLLTVQAGTEPFTGSGAEL-YSTYSVTV-
-----TGQY-CA-SGNYQLCNDQWGSGNG-EG-QTSTLE-TSGDSITWSTTYTWS-NE-DVKSYANVEPT-SG-MTLAEITSAPTTYN--YTSS-LR-DVSYDIWTGTS------T-NYEIMIWLSGEGGIQP-G-Q--GVSVAGYSWNLWSG--SNWQTISFVSAD--INDFSADLNEFFQYLEENQGV-STSQVLQAIQAGTEAFTG--ATLSVTDYSVTV-
-----CDLWGSAQTDDYTVYNNLWGAHDDPKGGQCTELDSVDGSNIAWHTSFNWNGSSWQVKSFANAALKFEP-VQLANISSIPSTIEYDYKYDGIITNVAYDLFTSATANG---TVEYELMVWLAALGGAWPLGRPIKAVNVGGTDFNLYQGKNGNTTVFSYVAVNST-TKFSADFKQFFSELPADNTIA-PTQFLTHVQAGTEPFQGQNATLTVSKYSVAV-
-----CGQWSSTQTADYIIFNNLWGQDNDKAGGQCTGLDSVDGSTIAWHTSFNWAGDNWQVKSFANAALKFAP-VQISSVASIPSTIEYDYKYDGIITNVAYDLFTSATANG---TVEYELMVWLAALGGAWPLGKPIKEVKVGSVDFNLYQGKNGNTTVFSYVAVNTT-KSFTADFKQFFDELPADNAIA-STQYLTQVQAGTEPFQGKNATLTVSKYSAAV-
-----TGQY-CA-SGNYELCQDQWGSANG-VG-QNSTLV-TSGNTISWTTTYTWA-NE-DVKTFANVLQT-QG-ITLSTITSAPTSWT--YESS-LR-DVAYDIWFGSA------T-TYEIMIWLSGEGGIQP-G-E--GISLAGYTWNLWAG--TNWETYSFVSAS--INDFSGDLTDFFNYLYDNEGV-SDSQILQAIQTGTEAFTG--ATLNVESFSVSV-
-----TGQW-CV-SGAYELCQNLWGEDNG-TG-QNATLY-ASGDSISWSTTYTWS-GQ-DVKSYSSVNQL-NG-MLLSDITSAPTSWD--YQEI-LV-DVSYDIWVGTT------T-TFEIMIWVSTEGGAGP-G-Q--DISVGGYTWNLYEG--TYWETISFVTTE--LNNFSSDLKDFFDYLVANYGL-SSEQYLQAVESGTEPFTG--ATLYTSNFHVVV-
-----CGRNDLKVVGDYTVYNNLWGEDNDPKGNQCTTVDSTSGSDIAWHTSFNWAGDNWQVKSYANAALKFDP-VQISNVASIPTTMEYTYKYDGIITNVAYDLFTSATAGG---DVQYELMVWLAALGGAWPLGQPIKSVTLGGVAFNLYQGWNNKTKVFTYVAKQTT-NTFTADLRDFFTELPADNTIE-TTQYLTHVQAGTEPFQGQNATMTVTKYSAAV-
-----CGRNDMQFLGDYTVYNNLWGEDNDPEGGQCTEVDGSSDSEVSWHTHFNWAGDNWQVKSYANAALKFDP-VQVANVKSIPTTMSYSYTYDGIITNVAYDLFTSPTIGG---ETAYELMVWLAALGGAWPLGQPIKEVNLGGVDFNLYQGWNNKTKVFTYVAKQTT-YTFEADLRKFFDELPADNTIE-ATQYLTHVQAGTEPFQGKNATFTVHKYSAAV-
-----CGQWDWAKSTNYIVYNNLWNKNAAASGSQCTGVDKISGSTIAWHTSYTWTGAATEVKSYSNAALVFSK-KQIKNIKSIPTKMKYSYSHSSFVADVSYDLFTSSTASG---SNEYEIMIWLAAYGGAGPIGKAIATVTIGSNSFKLYKGPNGSTTVFSFVATKTI-TNFSADLQKFLSYLTKNQGLP-SSQYLITLEAGTEPFVGTNAKMTVSSFSAAV-
-----CGQWDVTTSNNYIIYNNLWGVNSATSGSQCTGLDSASGKSVAWHTTWSWTSGHANIKSFPNANLVFTP-KTVANIRSMKSTMKYSYTGTTAVANVAYDLFTSKTA-G---SDEYEVMIWLAAYGGAGPIGSPIAAPTIAGYRWKLYDGYNSNMHVYSFVAVDSI-TRFSCDVKLFLAYLADNYALP-TSQYLNKFQAGTEPTSGSNAKFTVSEFSAVV-
-----CKQWDSIIEGNFIVYNNLWGQGNADDGGQCTTVKSISGDTVVWSTEWAWSGGPGQVKSYANAALQFTP-TTLSSVSSIDSTWKWSYTGSDIVANVAYDMFLSSSATG---SEEYEIMVWLAALGGAGPIGSPIATPTINGVQWDLYLGPNGAMQVYSFVAPSST-ENFAGDMKGFIDYLTSEQGLS-KDLYLLDVQAGTEPFSGSDAVLTVSEYSVNL-
-----CGQYSSNTQGGYIFNNNMWGMGSGS-GSQCTYVDKVWAEGVAWHTDWSWSGGDNNVKSYPYSGRELTK-RIVSSIKSISSGADWDYTGSNLRANAAYDIFTSANPNHATSSGDYEVMIWLGRYGGVYPIGNSIGTVRAAGRDWALHIGYNGAMKVFSFVAANPV-TRFDGEIMDFFYLLRDMQGYPMTSQYLLTLQFGTEPFTGSGAKFNCWYFGATL-
-----CGEQNKTETDNYILYNNLWGAFDDPRGHQCRGLDSVNDSTIAWHTSFTWNGTAWQVKSFANAALKFDH-VPIANVTSIPSVIEFNFDYEGLVANVAFDMFTASTLGG---TAEYEVMVWLQAIGGAGPLEKPIKEVSIGGVNFSLIHGMNGNMTVFSYVAANTI-NSFSTDFKQFFNELPAINTIA-PDQYLINVQAGTEPFVG-NGTLTVTKYSTAV-
-----CAQYDSASSPPYSVNNNLWGQDSGT-GSQCVYVDNLSSSGAAWHTTWTWNGGEGSVKSYSNSAVTFDK-KLVSDVQSIPTDVEWSQDNTNVNADVAYDLFTAADQNHVTYSGDYELMIWLARYGTIQPIGTQIDTATVEGHTWELWYGTTAEQKTYSFVSATPI-NTFGGDIKKFFDYITSKHSFPASAQYLINMQFGTEPFTGGPVTFTVPNWTASV-
-----CSQYDSASSPPYSVNQNLWGEYQGT-GSQCVYVDKLSSSGASWHTKWTWSGGEGTVKSYSNSGLTFDK-KLVSDVSSIPTSVTWSQDDTNVQADVSYDLFTAANADHATSSGDYELMIWLARYGSVQPIGKQIATATVGGKSWEVWYGTSAEQKTYSFVAGSPI-NSWSGDIKDFFNYLTQNQGFPASSQHLITLQFGTEPFTGGPATFTVDNWTASV-
-----CEQYGYLSSDGYSLNNNVWGKDSGT-GDQCTHVNWNNANGAGWDVEWNWSGGKDNVKSYPNSALLIDK-KTISSITNMQSTAEWKYSGDNLRADVAYDLFTAADPNHETSSGEYELMVWLARIGGVQPIGSLQTSVTIEGHTWELWVGMNGSMKVFSFVAPTPV-NNFNADIKQFWDYLTKSQNFPADNQYLLTFQFGTEPFTGDNAKFTVTNFNAHL-
-----CDQYSYYANGGYEFNNNRWGQGSGS-GSQCTYLDWTNSNGAGWHTDWTWSGGQDNVKAYPNSGLQISK-RLVSSISNMQSAAAWSYSGTNVRANVAYDLFTAADPNHVTYSGDYELMIWLGRYGGVQPIGSKIGNANVEGRTWELWTGMNGSMRVYSFVAANPV-TNFNSDVKQFWNYLANTQGYPASKQYLLTFQFGTEPFTGSRAQFKVTNFNAHV-
-----CDQYSYYANGGYEFNNNRWGQSSGS-GSQCTYIDWSNSNGAGWHVDWSWSGGQDNVKAYPNSALQITK-RIVSSISNMQSAAAWSYSGTNVRANVAYDLFTAADPNHVTYSGDYELMIWLARYGNVQPIGSKQTTVNIEGRSWELWVGMNGSMKVFSFVASSPV-NSFNSDVKQFFNYLANSQGYPASKQYLLTFQFGTEPFTGSNAKLTVTNFNAHV-
-----CDQWGSVTEGNYILYNNLWGQAQATSGSQCTTFESLSGNTIVWNTKWSWSGGQGQVKSFANAALQFTP-KKLSSVKSIDSTWKWNYSGSNIVADVAYDMFLSTSPGG---DHNYEIMVWLGALGGAGPIGSPIATPTVAGIKFNLYLGPNGSMQVYSFVAQSTT-NSFSGDMRDFFTYLESNQGLS-SDLYLVDVQAGTEPFSGSNAVFTVSDYSVSV-
-----CGQYSSWSGDGYNANNNNWGEDSATSGSQCTYVDSSSSSGVAWHTTWTWEGGSGDVKSYAYAGRVVRG-HTISSISSMQTQVSWSYNDTDITANVAYDFFTSEDPDHSTSSGDYELMIWLARYGGATPLGSMNDTVTIAGQTWDFYVGGNGEMAVYTFAASSTI-TSFSGDAKDFFDYVTEHQGFPASTQHLLVFQVGSEATTGGPTTFTVSHFSASV-
-----CGQYDTYSSGAYIVNNNLWGKDSGS-GSQCASVNSISDSGVSWSTTWNWSGGEDNVKSYPNSGLVAKK-QPVSDISSIPSSVKWNYDNTDIRADVAYDLFTAADINHDTSSGDYELMVWLARYGAVQPIGSQIATVTVGGTKWELWNGANGSQKTYSFVASNPI-TSWSGDIMDFFNYLTEKEGFPAETQNLITVQFGTEPFTGAKSTFTVSNWSAKV-
-----CGQWDTATAGDFTLYNDLWGES-AGTGSQCTGVDSYSGDTIAWHTSWSWSGGSSSVKSYVNAALTFTP-TQLNCISSIPTTWKWSYSGSSIVADVAYDTFLAETASG---SSKYEIMVWLAALGGAGPIGSTIATPTIAGVNWKLYSGPNGDTTVYSFVADSTT-ESFSGDLNDFFTYLVDNEGVS-DELYLTTLEAGTEPFTGSNAKLTVSEYSISI-
-----CSQYSSYTSGPYTVNNNLWGESSGS-GSQCTYVNSISSSGVAWSTTWNWSGSNSQVKSYANSQYSANK-KLVSQLSSIPTSVQWSYSNTAITADVSYDLFTAADINHVTYSGDYELMIWLGRYGGAQPLGSQIGTANVAGITWQLWYGVNGSQKTYSFVAPSQT-TSWSGDILNFFDYLEEHQNFPASSQYLIDLQFGTEPFTGSQTTLTVNHWSASA-
-----CGQYQSQSQGGYIFNNNKWGQGSGS-GSQCLTIDKTWDSNVAFHADWSWSGGTNNVKSYPNAGLEFRG-KKVSSIGTINGGADWDYSGSNIRANVAYDIFTSADPNHVTSSGDYELMIWLGKLGDIYPIGNSIGRVKAANREWDLHVGYNGAMKVFSFVAPSPV-TRFDGNIMDFFYVMRDMQGYPMDKQYLLTLQFGTEPFTGSNAKFSCWYFGAKI-
-----CEQYAVFSGNGYSVSNNLWGQSAGS-GFGCITVNSLN-SAASWHADWQWSGGQNNVKSYPNVQIAIQK-RIVNSIGSMPTTASWSYTGSNLRADVAYDLFTASNPNHVTYSGDYELMIWLARYGDIGPIGSAQGTVTINGQSWTLYYGFNGAMQVYSFVAPSTV-TNWSGDVKNFFNYLRDNKGYPASSQYVLSYQFGTEPFTGS-GTLNVNSWTASI-
-----CEQYAVFSGNGYTVSNNLWGKSAGS-GFGCVTVNSLS-SSASWHADWQWSGGQNNVKSYQNVQIGITK-RIVNSIGSLPTTASWSYSGSNLRANVAYDLFTASNPNHVTYSGDYELMIWLGKYGDIGPIGSSQGTVNVNGQSWTLYYGYNGAMQVYSFVAPSTI-TNWSGDIKNFFNYLRDNKGYPASNQYVLSFQFGTEPFTGS-GTLNVGSWTAAI-
-----CAKYDSATSPPYSVNNNLWGEHQGT-GSH--------DGGASWHTNWTWNGGEGTVKSYSNSGGNFEK-KLVSDVRSIRTGVVWMQDNENVEADVAYDLFTAANIDHATSSGDYELMIWLARYGTVQPIGKQIGTATVGGRSWEVWYGTSAEQKTYSFVAGAPI-KTYRGDLKAFFDYLSDTQSFPATTQYLINLQFGTEPFTGGPAKFTVSNWTASV-
-----CGEKNKTETADYVLYYNLWGAFDDPNGHQCTGLDSVDGSTISWHTSFSWNGTAWQVKSFANAALKLDH-VPIAN---------------KLVANVAFDMFTTSSLGG---NAEYEVMVWLQAIGGAGPLGRPVKEVNVGGVDFSLYHGKNGNMTVFSYVAANTT-NSFSTDFKQFFDELPSNNTIA-PEQYLINVQAGTEPFVG-NGTLTVSRYSAAV-
---SSCATWGSSVQGGYTAYQNLWGASAGT-GSQCMELTSVSGTTFAWKTNWSWSGGSYNVKSYDNIAY-ATG-IKVSTISSIPTSWTWSQTGTNPVNNVSYDLMT-SDVN---GSHTYEIMIWLAAFGGAGPISSPVSTPTVAGRSWKLYDGYNGSMRVFSFVATSTI-TSFSADLMDFLKYLATNNGFN-TGHYLTVLQAGTEPFTGSNVVLTTSSYTVSL-
---TVCGQWDSVQTGGYTVYNNLWGKDSGT-GSQCLTVDGVSSGLLSWSTTWSWSGGQYNVKSYPNAVVSAPA-ARLSAISSIPTRWQWSYTGNSMVANVAYDLFTNSNCG---TTPEYEIMVWIGAYGGAGPISQPIASPNIGGVTWRLYKGSHSQMTVFSFVSPGQI-TNYSGDLVNFVRYLTQSQGMP-ASQCLYSAGAGTEPFTGSNARFTTSGYSMSI-
---NLCGQWDNIKVGSYIIYNNLWGRDQATSGSQCTLVDGITNNLAKWSSTWSWAGGNLHVKSYSNAVLQAPA-ARVSAVASIPSKWQWSYTGTGVVANVAYDLFTSSDCS---AKPEYEVMIWLAALGGAGPISKPIATVTISGVSWQLYKGAHSQMTVFSFVATKQQ-TNYSGDVADFIKYLAASQGLP-RSQCLYSIGAGTEPFVGTNAKFDTTGYSVSL-
---TVCGQWDSVQTGGYTVYNNLWGRDSGT-GSQCLTVNGMSNGLLSWSTTWSWSGGPYSVKSYSNAVASAPA-ARLSAVSSIPTKWQWGYSGSNLIANVAYDLFTSSNCG---TTPQYEIMVWLGALGGAGPISSPIATVNVGGTSWRLYKGAHSGMTVFSFVAAGNI-MNYSGDLNGFVKYLTSSQGMP-ASQCLYSAGGGTEPFTGSNAKFTTTGYSLSI-
--AEFCDQWGQAKSGNYIIYNNLWGSSAANPGGQCTALDSGSGDSVAWHTTWSWQGGDKSVKSFANAALEFDP-VPLSEVKSIPSTMAYTSKG-KAVTDVAYDLFTSSTAK---GEKEFEIMIWLAALGGAGAISKPIASTTIAGTEWSVYKGPNGSMMVYSFVASKQV-ENFEGDLLEFFNYLVKEQGFK-TSQFLIKVECGTEPFVGTDVTMTVSKYSAAV-
--DDFCDQWGTATTDDYIIYNNLWGESYATSGSQCTGLDSSSGSAVAWHTNWTWAGASSSVKSYANAALQFDA-VQLSSVSSVPTTMEYSYSG-TIVADVSYDLFTSSTSD---GDNEFEIMIWLAAIGGAGPISSAVATTTIADTEWSLYSGANGDTTVYSFVASDTV-KSFSGDLMDFFTYLIDNESFS-TSQYLNTVQAGTEPFTGTDVTLTVSSFSAVV-
--EEFCDQWGKTTSGNYIIYNNLWGSSAATGGSQCTSLNSGSGDTVAWQTTWSWQGGDKEVKSYANAALEFEP-VPLTEVKSIPSTMSYKYSG-KVVADVAYDLFTSSTAK---GEKEFEIMIWLAAIGGAGPISKALATTTIAGTEWSVYSGPNGQMMVYSFVAFKQV-ENFEGDLMEFFNYLVKSHSFK-TSQYLIKVECGTEPFIGKDVTMTVSKYSATV-
--TTLCGQWDSVETGGY-IYN-LWGQDNG-SGSQCLTVEGVTDGLAAWSSTWSWSGGSSSVKSYSNAVLSAEA-ARI--ISSIPSKWEWSYTGTDIVANVAYDLFSNTDCG---DTPEYEIMIWLSALGGAGPISSSIATVTIAGASWNLWQGQNNQMTVFSFVAESDQ-KSFSGDLNDFIQYLVDSQGYS-GSQCLYSIGAGTEPFTGTDAE---TGYSV---
--TQICGQWDSVATGAY-VYQ-LWGEDQA-SGSQCTTVDSLSGTTIAWSTSWSWAGASSSVKSYANVALQSVA-TQV--ISSIPAVWKWGYTGSSIVADVSWDLFTAATAD---GTNQYEIMIWLAAIGGAGPISSPIATASIAGHQFSLYSGPNGDTTVYSFVASTQI-TDFSGDLMDFLNYLATNENWS-KSQYLKVLQAGTEPFTGSNAV---SDYSV---
--SSLCTLYAYASVNGYDLLNNLWGQDDADSGSQCTYYYGPSSGGLSWGTTWTWKGAPNNVKSYAYANRQFTR-RLLNSIKGLPTTAQWSYSKADIRANVAYDFFTHPDPNHPNYNGEYEVMIW----------------------------------------------------------------------------------------------------
-----------AAAGPYTVSNNLWGQA-GSSGSQCTDVNSISNFGVSWTTAWNWAGNNNQVKSYANSQLSGLTKKLASQLKGIPTSAQWGYSNTNINADVAYDLFTTADINHVSYSGDYELMIWLGKYGTAQPLGNQIGTR---------------SQKTDSFVASSQQ-TSWNGDILQFFHYLADHQGFPASSQYLIDLQFGTEPFTGDETTLTVNHWSAAV-
-----------IATGAYTVYHNNWGAAQATSGSQCTTFNSLSSGSVSWSTSWTWAGGQGQVKSYSNVALEKVNKQLSA-IKSIPSKWTWSYTGSNLVADIA-----SPKIAGTTWS------LFSGPNGDTTVF---------------------------SFVAPSNI-ASFNGDLKGFFDYLVSSQGV-ANTNVVTSLQAGTEPFSGTNAVFKTSAISISV-
--TTICGQWDSVATGAYTVFQDLWGEAQG-TGSQCTTIDSVADDTIAWSTSWSWSGGSNQVKSYANAVATIAK-KQISAISKIPTTWNWSYSGSNIVADVSYDLFTSSTAS---GSNEYEIMIWLAALGGAGPISSTVATPTIGGVSWKLYSGPNGDTTVYSFVAATEQ-TSFSGDLREFFTYLIANEGFP-STQFLLSVGAGTEPFTGSDAVLTVSAYSLSV-
---DFCDQWGQTTSGDYIIYNNMWGKADATTAKQCTGLTSGSGDTISWHTNWSYQGGEAKVKSYPNAALEFDP-VPLTSVKSIPSTMQYTYSGT-VVADVAYDLFTSSTAD---GEKEFEIMIWLAAIGGAGPISKPIDTTTIAGNEWSVYSGPNGQMMVYSFVAPKQV-ENFEGDLMEFFNYLAKSQSFK-TSQFLIKVECGTEPFLGDDVTLTVSKYSAVV-
--ADYCGQWDSKVTGSYTVYNNLWGQGQASSGSQCTGVDGLSGNTLKWHTSWSWAGGAGHVKSYANVVTKIPQ-VALSTIKTLPSTWTWSYTGSDMIANVAYDLFTSSSAS---GSPEYEIMIWLGSFGGAGPISRPIATVKLAGVTWDLYNGSHSQMNVFSFVRQGGDVKNFRGDLMEFVNYLTSQQGMS-RSQILQSAGAGTEPFSGNNAKFTTSAYSLS--
-------------------------------------------------------------------------------------------------------------------------MKRLNKYGDIWPITTPIAQVQLAGYTWDLYFGYNEAMKVFSFLSASGPIYNFSADAMVFFNHLASNYAFPLSNQYLLIDQFGTEAFTGQDATFYVSRFQAEV-
----LSYQNGQGQWDVYTLYVNAWG---GD--SDSFQKVASKGLDVAWSTTYSW--DKNQVKSYANLDYRLAN-PPIGAIKSIPTAWEWRYAEQDLVANVAYDIWTSSDAKCGTAQSTNEIMIWLSKAGGAGPIGTKTDK-RWNGCHLEAYLGDI-DWRVISLVATKDI-I--NANLKEVFSWLIKEFQVK-ESDYLTAIGAGSEPFKGQ-ATLETTRYNAQI-
----LTLNAQYAQQNGYELSTNQWGMHSGTHQSAAFHGCSEDG-GIVWSTDWQWSGNDDQVKTYSNVQKPTGN-RPYKDYKTLSAAWQWHYAQSAVSADVSFDIFTTSQPGHGVADSKWEIMIWLSKRGPALPAGKKVAEADIKGTHWQVWLGNVENWQVLTFLNDNNM-NDFNASLMPFIQYGIDNYKID-PSLILSGVQAGTEPFRGS-ALLYTSRYQLDI-
----LSGQWDSENIGQYMLYNNLWGKSKPGSGSQSTQALSYSGTTIGWRTQYSWSGNPNDVKSYANAALLKGL-GKLSAIKTIPTTWRWTYSASDLVANVSYDLWLSNVPNGTGHSSTYEIMIWLSNR-RAGPAGSQVATTTIGGQSWKVFKGRVETWDVYSFVASNEL-TNYNADLKPFFTYLSSSHGVS-LNQYLAALQAGTEPFQKT-GTLTTTAYTAAI-
--ADFCGQWDSKDTGTYIIYNNLWGSGSASSGSQCTGLDYASGNTVRWHTSWTWQGGQYNVKSYANANLKFTP-KKLSALTSIPTTLKYTYANTGMVANVAYDLFTASTSGS--NTPEYEIMVWVGAYGGAGPISSTIATPTIDGISWKLYKGPNGQMTVFSFVASNAPVTSWSGDLNNFVKYLTSSQGLP-SGQYLNTVQTGTEPFVGVTAKFTVTDYSVAV-
--TTFCDQWGSAVTGTYTVYNNLWGASSGT-GSQCTTLTGLSGSNLQWSTTWSWSGGQYNVKSYANAVVNISK-KALSAIGSIPSTWNWSYSGSGLVANVAY-IF-SSTAS---GAPQYEIMIWLGSLGGAGPISKTIATPTVAGRTWNLYKGSHSQMTVFSFVAPS---------------------------------------------------------
----ICTAFNTVKISPYYLNNNVWGAKGA-TGQECTWLNSYKSGKANWETSFDWKGGDPGVKAYASIVLGWLP-VRLNSGRKVTSSWNFNIQTTPTVMNVSYDLWFHQKSNPDWQQPHDEMMVWLNRQNGAGPLGTKRETLTVGGTKWDLYNGSV-SWNVFSFVRTANT-NSATTDLTGLTNELVKRKLMA-NTNYLTSVEAGTEVFSGK-GKLSTSSYSVNV-
----KCAAFDTITLGKYYVNNNLWGQDKA-TGTQCVWDDSRSGSTISWGTDYSWSAGHDDVKSYASSVLGWLP-VRVGDRKSVRTTWDFSVGAGPGTMNVAYDLWLHAKNNADWQQPTDEIMVWLNRQGGAGPLGTKYGSVSLGGAMWDIYQGDI-GWKVYSFVRRTNT-TKATLDLDDFTQALVRRKLLS-DDKYVSGIEAGTEVFKGA-GRLDTKAYSVDI-
-----CDQYGSTTI-RYVVMNNRWG----SSAQQCI------------------SGGAP---SYPAVYLGCLP-RQLSRIGSAPSSISYNY-VGNSVFDASYDIWMDP--KT-------ELMIWFNHTGNVQPVGGRVGTTSIGGRNWDVWN----GNDVLSYVAQSTI-SGWSFNVMDFVNDVDNRTRVD-RSWYLTSIQAGFEPWSGG-VGLAVNSF-----
---QVCEQFGSSTPGGYIVQNNAWGTTA----PQCV-D-SGDGFTL-----------NGAPKSYP--GTVLPK--KVNAIGSAPSRIAYRYTDGAVY-DAAYDIWLDTD-----GVNRTEIMIWLNRVGPVQPIGSKTGSTTIAGQNWDVWKGSNGSNDVVSYVAPGAL-AGLDFDVKDFVN----TPEWY-----LTSVQAGFEPWENGGLAVTDFSLSV---
---NTCDQWGNTSLGGYTLYNNIWGSGA---GSQCVWANSGTNWGV-------WANHTGGIKSYPNSKKVINK--SITSLGSLNSSYNVTVPSSGAY-NTSYDVW---D-----TDHDYEIMLWVNRTGAVGALGSFQQSVSVGGHSWNVYKGSDGTYDVISFLRTSNS-TSGTVQILPVLKWIKDTKGWM-GNETIGDVQFGFEVTSSSGLNFTANNLTVS--
---NSCDQWGNTSLNGYTLYNNIWGSGA---GSQCIWANSGTNWGV-------WANHTGGIKSYPNSKKVINK--TITSLGSLNSSYNVTVPSSGSY-NSSYDIW---D-----TDYDYETMLWVNYNGDVGALGTFQQSVTLGGHSWNVYKGSDGTYDVFSFLRTSDS-TSGTVQILPILKWIKDTKGWM-GNETIGDVQFGFEVTSSNGLDFVTNNLTVS--
---SSTDKYGSWNNNGYTLYNDVWGGGA---GPQTIWANSASNWGV-------WSNQTGGIKSYPNVTKWVGT--PINSLHSVTSGYSVSVPSSGAF-ESAYDIW---D-----SSNADEIMVWLNKTGPIGPIGSYVTNVSVGGYNFNVYKGWNGSNNVYSFLNTGYA-TSGTVDILAVLKWLENTEHWI-GNVTLGNVQFGWEITSSSGMNFQVNNYWVS--
---NSCDQYGNTSLNGYTLYNNIWGSGA---GSQCTWANSGTNWGV-------WANHTGGIKSYPNSKKVINK--SITSLGSLTSNYNVTVPSSGAY-NTSYDIW---D-----TDYDYEIMLWVNKTGAVGPLGTSQGNVTLGGHTWTVYKGNNGANEVFSFVRTSNS-TSGSVNILPILKWIKDTKGWF-GNETIGDVQFGFEITSSSGLNFTTNNLTVS--
---SSCDQWGNTTLNGYTLYNNIWGSGA---GSQCIWANSGTNWGV-------NANHTGGIKSYPNAKKVINK--SITSLGSLSSSYNVTVPSSGAY-NTSYDIW---D-----TAYKYEVMLWVNYNGAVGALGTSQGNLTLGGHTWTVYKGNNGSNDVFSFLRTSDS-SSGTVNVLPILKWIKDTKGWF-GNVTIGDVQFGFEITSSSGLDFTTNSLSVS--
---NSCDQWGNTSLNGYTLYNNIWGGGA---GAQCIWANSGTNWGV-------WADHTGGIKSYPNQTKAINK--SITSLGSLSSSYNVSVPSSGAY-NTSYDIW---D-----TDHDYEIMLWVNKTGPVGPLGSSQGSVSLGGHSWNVFKGTNGSNEVFSFVRTSNS-SSGTVNILSILKWIKDTKKWM-GNETIGDVQFGYEVTSSSGLNFTTNNLTVS--
---HSCDQWGNTGLNGYTLYNNIWGSGA---GSQCIWANSGTDWGV-------WANHTGGIKSYPNAKKVINK--PIASIGSLTSSYNVTVPSSGAY-NTSYDIW---D-----TDYDYEIMLWVNDNGAVGPLGTAQGTVSLGGHTWNVYKGSNGHNEVFSFLRTSDS-TSGTVNILPILKWIKDTKGWM-GNETIGDVQFGYEITSSAGLDFRTNSLTVS--
---TSSEQWGNTTSDGYILYNNIWGSGA---GTQSIWANSSSNWGV-------TANHTGGIKSYPNAKKIVNK--PITSLSSLTSTYNVTVPSSGAY-NTSYDIW---D-----TDYDYEVMLWVNYNGAVGPLGTSQGTVTLGGHTWAVYKGSNGANEVFSFLRTSDS-SSGTVNILPILKWIKDTKGWW-GNETIGDVQFGYEITSSSGLNFTTNGFKVS--
---SSSDQWGNTTSDGYVLYNNIWGSGA---GTQTIWANSASDWGV-------SANHTGGIKSYPNAKKTVNK--PISSLSSLSSTYDVSVPSSGAY-NTSYDIW---D-----SDYDYEVMLWVNYNGAVGPLGTSQGTVSLGGHTWDVYKGDNGANEVFSFLRTSDS-ASGTVDILPVLKWIKDTKGWW-GDETIGDVQFGYEITSSPGLDFVTKGFGVS--
---SSSDQWGNWSNGGYTLYNNIWGSGA---GAQTIWANSYTDWGV-------WANHTGGIKSYPNAKRVVGK--KVSAIGSLNSSYNVTVPSSGAY-NTSYDIW---D-----TNYDYEIMLWMNKTGPVGPLGTSQGSLTLGGHSWTVYKGSNGANEVFSFIRTSNS-TSGSVDIKAIVNWIKNTKGWF-GDVTIGDVQFGYEITSSAGLDFKTNSFGVS--
---QSSDKWATWSNGGYTVRNNIWGGGA---GPQSIWANSYSNWGV-------WANHTGGVKSYPHAGRAINK--RISALGTLTSSFNVSRPGSGAY-ATAYDIW---A-----GNNAYEIMLWMNRQGAVGPIGSRQTTTTVGGHTWDVYRGSNGANEVFSFVRTGST-NAGTVDLKAVMNWIRN-RGWI-GDVTMGEVQFGFEITSSSGLNFATNSYSVT--
---SSSDKWATWSNGGYTVRNDVWGSGA---GPQTIWANSGGNFGV-------WADHTGGIKSYPHSAKNVGR--TLSSLSSVTSAFAVNRPGSGAY-ETAYDIW---A-----GNNAYEIMLWMNKQGAVGPLGTRQTTVSVGGHTWDVYRGSNGSNAVFSFVRTSNT-DSGRVDVLAVLNWIKA-RGWY-GDVTLGEVQFGFEITSSPGSNFTVGSYSVS--
---NSCDQWGSTSLDGYKLFNNIWGSGA---GSQCTWANSGTGWGV-------WADHTGGIKSYPNSTKTINK--TIDSLGWLTSDYNVSVPSSGAY-NTSYDIW---D-----TDHQYEIMLWVNHNGSVGPIGTWQANVTLGGHNWNVYKGTNGSNQVFSFLRTSNS-NSGTVDVKPILNWIAYTKGWMPGNETIGDVQFGYEITSSSGLNFNTNNLTIN--
--DEFCGQYDSIQAGDYIVHNNLWGQDNDKAGGQCTGLDSIDGSTIAWHMSF-WVG-NWQVKSYANAALKFNL-VQLSSVKSIPTTMEYTYKYGNIITNVAYDLFTSPSIG---GETAYELMVWLAALGGAWPLTQPIKSVKLGGVDFNLYQGWNNKTKVFT---------------YQFFDELPADNTIE-TTQ-----------------------------
--ADFCSQWRLSKAGKYVIYNNLWNKNAAASGSQCTGVDKISGSTIAWHTSYTWTGGATEVKSYSNAALVFSK-KQIKNIKSIPTKMKYSYSHGTFVADVSYDLFTSSTAS---GSNEYEIMIWLAAYGGAGPISKAIATVTIGSNSFKLYKGPNGSTTVYQ--PPGLP-----LST-----------------------------------------------
--NDIAHQYQSQSSGAYTLYTNGWGWSSGT-GSQCSQIDSLSGSTLAWSTTWSWSGTVNQVKSYTNVETGFTK-KQISTYTSMPTTWKWSYTGTDLRVNVAYDTFLGSSAN---GGNLFEVMVWLGVFGGVSPLSTPVATVTIGGTIFDLAYGLNGSVKVYSFVARGGAATNFSADLNLFFNI-----------------------------------------
---RFCGQWNLTETEHYTLYNNLWGAHDDPKGTQCTGLDSARGSNIAWHTNYSWKGSKLQVKSFANAPLKFDK-VPLAKVKSIPPTIKYEFESGKVVANVAYDLFTTSTPN---GDAEYEIMVWLAAIGRAGPISAPITGVNVGGVNFNLYHGKNGNMTVYSYVASKQT-NSFSADFKQFFRKLPAK-------------------------------------
---ENCTDYAALVRGKYWVNNNVWGKADG-AGSQCVRENGLSGDNLSWETSWNWSGDTTKVKSYASAVLGWLP-IRLSAGKQVNASWNFQVTQSNIM-NVAYDLWLHDIANPDWQNNTDEVMVWLYKSGGAGPVGTKQATVTIAGATWDLYKGNIG-WNVYSFVRTANT-SSASLDLTDFTDDLVARGWL-AKSKYLSSVQAGPEIFTGS-GRLETTAYSVKI-
---KNCTDYAALVRGRYWVNNNTWGRADG-AGSQCVWVNGRTGDNLSWGTDWTWSGDTTKVKSYAGAVLGWLP-VRLSAGRSVRSSWNFTVTPSNIM-NVSYDLWLHAMGNADWQDQTDEVMVWLYRSGGAGPIGTRQATVMVGGTTWDLYKGNIG-WNVYSFVRTSNT-TSADLSLTDFTTDLAGRGWL-DKTKYLSSVQAGTEVFTGS-GRLDTSAYSVKI-
---RLCNSSDVIDIGKYWIPNNQWGAGTG-SGSQCIWTNGGSGDRISWGTSYNWSGQASTVKSFAAAILGWLP-VQLSANRNVNTSWQFSVTQTVNQ-NVAYDCWLHPMANPGSSDQTDELMIWLYRS--ASPAGSRQGTVTIAGTTWEIWRGYVGTWNVYSYVRTTNT-TSANLNIRDFTNDLVSRGWM-SNSKYLTSVQAGPEIFTGN-GQVTTGSYSVTI-
-----AYAKLNFSNNKYYIFNNSWGSSSVSGWSQSVYVNSNTDLGY----VWNWPTTAGGVKAYPSLGSGL-P-TRLSANKSINTGVSYSKASNG-EYNNAYDIWLHDIGNATWSTPTEEIMIWNDTS-GVGPIGSKVSDVSIGGQTYDLYRGGVHQWWVYSFLKKSKSPNNFSINVKNFTDYLI-SKSYFTNSKYVSSVEYGTEITKGS-GQINYSNWYVNV-
-----DGGKVYFDNNKQYLFNNAWGKSSVSGWSQSVYYNNASDLGW----VWNWPTTSGGVKGYPSIGSGF-P-TRIWDNKNINTSVTYNFASNG-VYNMTYDLWLHDTNNAKYSRPTDEIMVWLNNT-NAGALGTYIETVSIGGSSWNVYKGTGGGWNVFSYLRTANT-NSIDLNLKNFVDHAVYTKKWIANSKYISSVEFGTEVSSGS-GQVNLSRWSLSV-
-----PSDKLYFKNKKYYIFNNVWGADQVSGWWQTIYHNSDSDMGW----VWNWPSNTSTVKAYPSIGSGF-P-TRLSDQKNINTKVSYSISANG-TYNAAYDIWLHNTNKASWSAPTDEIMIWLNNT-NAGPAGSYVETVSIGGHSWKVYKGGGKGWNVFSFIRTANT-QSANLNIRDFTNYLADSKQWLSKTKYVSSVEFGTEVFGGT-GQINISNWDVTV-
-----SDNWGEWKTNGYTIRNDIWGEGAG----QSIWANSESDWG-----VWSAHPNTGGIKSYPH-----AN-KNLSDIKTLT----VTVPTNGVAMETAYDIWLNNN----------EVMLWMNS--------PYYWGVPVGGHTWNVYRG-NGGNEVFSFVRVDGNISSGTVDLQEILNWIKDVPEWY-GDVYLGQVQFGYEITS----------------
-----ADQWATWSNGGYTIYNNVWGSGAG----QSIWANSYSNWG-----VWAQHPNTGGIKSYPN-----VG-KTLSSIKTLQ----VTRPSSG-AYESAYDIWSNGS----------EIMLWMNS--------PVYTNLSLGGHSWNVYQG-NGSNPVYSFVRTSST-NSGTVDILAILNWING-KGWF-GTQTVNLVQFGFEITS----------------
--TVICEKWGTTTQGKYVVQNNNWGSDIQ----QCITVTD-TGFTVS--QANHNKPTNGAPGAYPSVFAHYLP-MQAT--DTIRTSVRMTYPSS-GVYNASYDLWFDPTPRT-DGQNTAEIMVWLNRVGSIQPIGSRVDTVNLAGATWEVWYGNTGWN-VISYVRTTPV-DSISFAVREFFDDAV-RRGYAQRSWYLTSVQAGFEPWVGG-TGLTVNEFSYSV-
--TTLCEPYGTTTQGRYVVQNNRWGSSSP----QCVTATD-TGFRLT--QADGSVPTNGAPKSYPSVFNHYLP-ARISGISSAPSSISYGYVGG-AVYNASYDIWLDPTPRT-DGVNRTEIMIWFNKVGPIQPIGSQVGTATVGGRTWQVWSGGNGSNDVLSFVAPSAI-ESWSFDVMDFVRETV-ARGMAQNDWYLTSVQAGFEPWQNG-AGLAVNSFSSTV-
--TQICEQYGSTTGGKYVVQNNRWGTSAQ----QCINVTS-TGFSIT--RADGSAPTNGAPVAYPSIFVHYLP-VQVKNISSAPSSISYNYVSG-AIFNASYDIWLDPSPKR-DGVNQMEIMIWLNRQGSIQPIGSPVGTASIAGRTWEVWRGSNGSNNVISYLSPSAI-PSFSFDAMAFINDTR-NRGAITNDWYLTSIQAGFEPWQGG-VGLAVNSFSQSV-
--TTVCEQFGSTVQGRYVVQNNRWGTAAP----QCVTATD-TGFRLS--RADGSVPTNGAPKSYPSLFNHYLP-AQLSTISSAPSSISYGYVGD-AVYNASYDIWLDPTPRT-DGVNRTEIMIWLNKVGPIQPIGSQVGTATVGGRSWQVWSGGNGTNDVLSFVAPSAI-GSWSFDVMDFVRQAV-ARGLAQNNWYLTSVQAGFEPWQNG-TGLSVNSFSSSV-
--VEICEQYGSTTQDRYVVQNNRWGTSAT----QCVGVTG-TGFTLT--RADGSVPTNGAPKSYPSIFNHYLP-KQISTIGSAPTSISYGYVDN-AVYNASFDIWLDPQPRT-DGVNRTEIMIWFNRVGPIQPIGSRNGSATVGGRTWEVWTGNNGGNDVISFVAPTAI-PSWSFDVMDFVDQTV-SRGMAAPNWYMTSIQAGFEPWQGG-AGLSVNSFSSTI-
--TQICDAFGSTTQGRYVVQNNRWGTDQT----QCITATD-SGFRVT--QADGSVPTNGAPKSYPSIYNHYLP-AQLSTISSAPTGISYTYVSG-AVYDAAYDIWLDPTPRT-DGVNKTEIMVWFNHVGAVQPVGSQVGTATVAGRQWQVWSGNNGGNDVLSFVAPSAI-GSWSFDVMDFARAAV-ARGLAQNNWYLTSVQAGFEPWQNG-AGLAVTSFSSTV-
--TTVCEEFGSTVQGRYVVQNNRWGTSAT----QCVTATD-SGFRVT--QADGSVPTDGAPKSYPSVFNHYLP-ARINGISSAPSSISYGYVDN-AVYNASYDIWLDPTPRT-DGVNRTEIMIWFNRVGPIQPIGSQVGTADVAGRTWEVWSGGNGTNDVLSFVAPSAI-GSWSFDVMDFVRETV-ARGMAGSDWYLTSIQAGFEPWQNG-AGLAVNSFSSTV-
--TTICEPFGTTTQGRYVVQNNRWGTSAT----QCVTATD-TGFRVG--QADGSVPTNGAPKSYPSVFNHYLP-ARLDTISEAPSGISYGYVGN-AVYNASYDIWLDPTPRT-DGVNRTEIMIWFNRVGPIQPIGSPVGTATVGGRTWEVWTGSNGANDVLSFVAPSAI-TGWNFDVMDFVRATV-ARGLAENDWYLTSVQAGFEPWQNG-AGLSVNSFSSSV-
--TTICEEFGSTTQGRYVVQNNRWGTSTT----QCISVTD-SGFRVT--RADGSVPTNGAPKSYPSVYNHYLP-ARLSSIASAPTSISYSYASG-AAYDAAYDIWLDPAPRT-DGVNRTEIMIWFDRVGSVQPVGSPVGSATVAGRQWQVWSGNNGGNDVLSFVAPSAI-DSWNFDVMDFVRQTV-SRGLAQDSWYLTSIQAGFEPWQNG-AGLAVNSFSSTV-
--TTVCERYGSTTQGRYVVQNNRWGTSET----QCVTATD-TGFRVT--QADGSVPTDGAPKSYPSVFNHYLP-AQLSNISAAPSSISYSFVGD-AVYNASYDIWLDPTPRT-DGVNRTEIMIWFNKVGPIQPIGSPVGTTTVGGRSWQVWSGGNGTNDVLSFVAPSAI-SSWSFDVMDFVRETV-ARGMARNDWYLTSVQAGFEPWQNG-AGLSVNSFSSTV-
--TLVCEQYGSTTQGRYVVQNNRWGASAP----QCVTATD-SGFRVT--QADGAVPTNGAPKSYPSVFNHYLP-AQVSGIASAPSSISYGFVGS-AVYNASYDIWLDPTPKK-NGVNRTEIMIWLNKVGPIQPIGSQAGTASVGGRTWQVWRGSNGSNDVISFVAPSAV-ASWSFDVMDFVRNTI-ARGMAQNNWYLTSVQAGFEPWQNG-AGLAVNSFSSTV-
--TAICEQYGSTTQDRYVVQNNRWGTSET----QCIDVTD-SGFRVT--QADGSVPTNGAPKSYPSVYNHYLP-ARLSSISRAPTSISYGYVSN-AVYDAAYDIWLDPTPRT-DGVNKTEIMVWFNKVGSIQPVGSQVGTATVAGRQWQVWSGNNGGNDVLSFVAPSAI-TSWSFDVMDFVRQAV-SRGLAQDSWYLTSVQAGFEPWQNG-AGLAVTSFSSTV-
--TRICDQYGSTTGGRYVVMNNRWGTSAE----QCITVTG-TGFSIA--SQQGTGNTSGAPVSYPAVYYHYLP-LRVSAISSATSSISYTFVSG-ATYDAAYDIWLDPRPNT-TGVNAQEIMIWFNRQGSIQPIGSRVATATIGGRSWEVWQGSNGSNAVVSYVAPSPV-SSWSFSVLDFINDVK-NRGAITSSWYLTSIQAGFEPWIGG-AGLAVTNFSAAV-
--TTICEQFGSTVQGRYVVQNNRWGTSAA----QCVTATD-TGFRVT--QADGSVPTNGAPKSYPSIFNHYLP-AQVSTISSAPSSISYGFVSN-AVYNASYDIWLDPTPRT-DGVNATEIMIWFNRVGSIQPIGSPVGTATVGGRSWEVWTGGNGTNDVISFVAPSAI-SSWNFDVMDFVDQAV-ARGMAQPNWYLTSVQAGFEPWQNG-AGLAVNSFSSTV-
--TQICEQYGSTVGGRYVVQNNRWGTTAQ----QCINATS-NGFEIT--TLNGSSPTNGAPTAYPSIFFHYLP-IQVSQISSATSSISYRYVSG-ATYNASYDIWLDPSPKR-DGVNQMEIMIWLNRQGPIQPIGSVVGTTNLAGRTWEVWRGSNGSNNVISYVAQSTT-SSLNFSVLDFINDTR-NRGAISNSWYLTSIQAGFEPWQGG-VGLAVTSFSANV-
--TVICEQYGSTVQNRYVVQNNKWGTTAQ----QCINVTS-NGFEIT--TQNGSNPTNGAPTAYPSVFLHYLP-IQVSQISSATSSINYRYVSN-AIYNASYDIWLDPSPKR-DGVNQMEIMIWLNRQGSIQPIGSPVGNANIDGRNWEVWRGNNGGNNVISYVAPSAI-SSANLNLLAFINDTR-NRGAITNSWYLTSIQAGFEPWQGG-AGLAVTNFSAAV-
--QQICDRYGTTTQDRYVVQNNRWGTSAT----QCINVTG-NGFEIT--QADGSVPTNGAPKSYPSVYDHYLP-MRISSIGSAPSSVSYRYTGN-GVYNAAYDIWLDPTPRT-NGVNRTEIMIWFNRVGPVQPIGSPVGTAHVGGRSWEVWTGSNGSNDVISFLAPSAI-SSWSFDVKDFVDQAV-SHGLATPDWYLTSIQAGFEPWEGG-TGLAVNSFSSAV-
--TLICEQYGSTVGGKYVVQNNRWGTTAQ----QCINATS-TGFEII--TQNGSSPTNGAPTAYPSIFVHYLP-VQVSRISSAPSSINYRYVSG-ATYNASYDIWLDPSPKR-DGVNQMEIMIWLNRQGSIQPIGSPVGTANIAGRSWEVWRGSNGSNNVISYLSPSAI-PSLSFNVLDFINDTR-NRGAITNSWYLTSIQAGFEPWQGG-AGLAVTNFSQSV-
-------------------------KDSG-SGSQCTAVNSVSSNGVAWSTTWNWSGGNSNVKSYANSGISFNK-KLVSKVGGIPTSVSWTYSNSNINADVSYDLFTAADINHVTYS------------------------------------------------------------------------------------------------------------
---STCDRWGQYTQGTWTIYNNIWGENH---GTQCLTVNSIKSWYV-------DANHSGGIKSYPNTSVRPQ--TPLSQLNSAGFWYNTSVAGSDHW-NWTSDIWSA--------GNQDEIMVFTSWSGTAGGWGRQISNVTIGGVLYSVWQADPGWN-VLQLIPAQQS-NTGTIDASAAWRWAA-SQNLL-RNTTFETMQFGLEITSSG---YSLNAY-----
---SSSAQYASWSNGGYTVYNNIWGSGA---GSQSIWANSYSQWGV-------WANHPDGIKSYPNSTKYIG--KVLSAVNTLSTSFNATTPAGGAW-ESCYDIWDS--------AKAHEIMLWMNYTGNANGSGNVKTNQSIGGHTWNVYRGNNGSNNVYSFLRTSKT-NSGTIDAKAILNWIK-NKGWI-GNITVGDVQFGFEITSGGGLNYTCNSYSVT--
---YSSDRWGTWNSGGYTLYNNIWGSGA---GPQTIWADSATDWGV-------WADHPGGIKSYPNAKKVVN--KKIGAISTLTSHYNVSVPAAGAY-NTAYDIWDS--------NYDHEIMLWVNHHGPVGPLGSAQGRVSLGGHTWDVYRGDNGANAVYSFLRTSDS-TSGTVDLKAVLAWLKNTKGWI-GDVTVGDVQFGYEITSPGGLDFVTHDFGVR--
---SSSDQWGTWSNGGYTLYNNIWGSGA---GAQTIWANSFSDWGV-------WADHPGGIKSYPNAKKVVG--KKISAISSLTSTYNVTVPSSGAY-NTSYDIWDS--------NYDYEIMLWVNKTGPVGPLGTAQGDVSLGGHTWSVYKGSNGANEVFSFIRTSNS-TSGSVDIKPIVNWIKNTKGWF-GDVTIGDVQFGYEITSAGGLDFRTNGFGVS--
---SSSDKWATWSNGGYTVRNDVWGSGA---GPQTIWANSYSNWGV-------WANHPGGIKSYPHSAKNVG--RTLSSLRQVSSSFNVSRPGSGAY-ETAYDIWAN--------NNAYEIMLWVNKQGAVGPLGSKQTTVSVGGHTWDVYKGSNGSNAVFSFLRTSNT-DAGTVDVLAVLNWIK-ARGWF-GDVTLGEVQFGFEITSSGGLNFTSNSYSVS--
---SSTDKWGTWSNGGYTVRNDVWGSGV---GPQTIWANSYSNWGV-------WADHPGGVKSYPHSAKAIG--RKLSALSTLRSSFNVTRPGGGAY-ATAYDIWAD--------NHAYEIMIWANKQGAVGPIGSKQTTVSVGGHTWDVYRGSNGSNAVFSFIRTSNT-NSGTVDVLAVLRWIR-TQGWY-GDVTVDEVQFGFEITSAGGMDFVSTSFSVT--
--QEYCGRDDLKVVGDYTVYNKLWGQDNDKTGKQCTEVTGSTSSSVSWRTSFNWTGDSWQVKSFPNAALKFSP-KQVSAITSMPTTMKYEYTYDNITANVAYDLFTSSSAT---GEIELELM------------------------------GMNKKVKVFSYVAKKTA-KSFTADLKQFFDELPANNTLP-QTQFLQKLEAGTEPFQGKNAKFVVSTYSVQV-
------------------------------------------------------------------------------------------YTGSNIVADVAYNLFTSYSAS---GSAQYEIMIWLAALGGANPISSTIATPTIGGITWNLYSRPNGATTVYGFAASSEQ-SSYSGNLLDFFKYLEDYEGFS-SSQYLLSVQAGTEPFTGPNAELY---------
---ELCGRWDARDGGRYRVINNVWGAETA----QCIEVGLETGNFTITRAD---HDNGNDVAAYPAIGLP----RRVQELSDVRTSWTLTPITTGRW-NAAYDIWFSPVTNSSNGSGGAELMIWLNWNGGVMPGGSRVATVELAGATWEVWYADWD-WNYIAYRRTTPT-TSVSLDLKAFIDDAVARGYIR-PEWYLHAVETGFELWEGG-AGLRSADFSVTV-
---ALCGQYDSTQ-GRYVVMNNRWGGNAE----QCVDVT---FRLTSQKGSKPA------PLSYPAINLP----VRIGDVASASTSIGYGYNASGIY-NASYDIWMDPSPK-----NQVELMIWLNRQGPIQPIGSRVGSTTIAGRTWEVWQGNNG-GNVVSYLAPSPI-SNFSFDVLDFVRDVDNRTQVS-TSWYLTSVQAGFEPWQGG-EGLSVNNFSLDV-
---ELSKQWAKQTCDRYQFQNDLYRSDRAISGTQTGKVYPCNAQQAVWSTTWSWEGGKAIPKSYSNVALVDNMGKPLSSYTTLQTEWSWQYTNEDVAADIAYDLFLASGMSIADETSKLELMIWLSQRGGVQPIGHKTGDVTLLDNDFQIWQGNQNSWPVVSFVNVGSEYDDFKGDVMPFFDWIEQTGGLD-RTLNLASFQGGVEPVNGT-ATLLTTAFSASA-
--TDLCGDYDFIINSPWIVYNMLYNANQI-VGSQCTYYDKMTGSEVKWNSETDIASTNNIPKGYSFVGLTQNLETPLTDIASIPTTYKWTRSNSAFKGNICYDFMTNDIKGDSTSSSSEELMLWLQYEGGQLPIGGSVATINLFGTSWDLYQGVNEGIRVSSLLPKKQFEGSFEGDLRDWLVALVGEGVFG-ESTFVNVGNAGTEFFYGN-AIMN---------
--STFCGTNEFEVGSPWIVFSMNYNYQSI-DGSCCTGYYDISGSQIHWSSIWDISTNPDLVKGYSFVGLTQGLQTRLSDIGSIPTTYEWTVSNSAYKGNVVYDFMTSDTKGDETSSAAQELMLWVKYEGGQVPIGGPVATINLYGKNWKLYQGLNTGITVSSLLENDQFGGSFTGDIKDWLLALSKQGVFS-ESTYVNVGNAGMEPFWGT-VTFD---------
--IQMCGKAQNVVDTPWIVYNMFYNQAQT-KGSMCTGYDSVTGTNIKWSAVTDIDATDNVPKGYTFVGLTQGLEVRLSAIKSIPATYDWKRTNSAYKGNICFDIMTSDTKGDSTSSQAQELMLWLEYTGGQLPIGGPIATINLYGTSWKLYQGKNEGITVSSLLPDKQFSGTFSGDIKEWLQELVKVGVFS-QETFVNVGNAGTEPFFGK-ATVE---------
--TDLCGDNDYIINSPWIVYNMLYNAAQM-VGTQCTNYDGMTSDEVLWSSVTDIDSTNNVPKGYSFVGLTQNLETKLSAISSIPAVYNWTRTNTEFKGNICFDFMTNDVKGDSTSSSSRELMLWLQYEGGQLPIGGPAATINLFGTSWTLYEDINTGITVSTLMPTKQFEGSFSGDLKDWLLAMADLGRFT-ESTYVNVGNAGTEFFYGN-AVMN---------
--SEHCGDYDYVIDTPWIVYNMLYNANQI-VGTQCTNYDQVTSNEVIWSSVTDIESTNNVPKGYSFVGLTQNLETKLSAIDSIPSTYSWTRTNTAYKGNVCFDFMTNDVKGDSTSSSSRELMLWLQYEGGQLPIGGAVATIDLFGTSWKLYEDVNEGITVSTLMPETQFEGSFTGDLKDWLLALSKLGRFT-ESTYVNVGNAGTEFFYGN-SVMN---------
--TSLCGDYDYIIDSPWIVYNMLYNADEI-VGTQCTDYGEMTSTEVVWSSVTDIESTNNVPKGYSFVGLTQNLETKISAIESIPAEYTWSRTNSAFKGNVCFDFITSATKGDSSSSSAHELMLWLQYEGGQLPIGGAVATINLFGTSWKLYEDVNEGVTVSSLLPDTQFEGSFEGDLKEWLLELVQLGKFT-KEAYVNVGNGGTEFFYGN-SVMN---------
--TQFCGANDYEVGTPWIVYSMNYNYKSI-SG---TGYAGTSGSRIEWSSIWKIDVNKDVVKGYSFIGLTQNLETRLSDIASIPSTYDWTVSNTAYKGNVVYDFMTSDTKGDSTSSAAQELMLWLRYEGGQVPIGGPTATIGLYGKDWKLYQGKNTGITVSSLLEDSQFSGAFEGDIKDWLVALAKQGVFS-ESTYVNVGNAGMEPYWGT-VTFN---------
---TLSGQYAVKECSGIILSSNQWNQYAG-QGNQKVHFDGCVGRSIAWSTEWEWSGAKDVVKTFANVQRRTGS-RHVSTYKSLVSEWHWRYENDSAHADVSYDIFLSRSTGIADSTSTAEIMVWLSRR-NVNPAGSKVAEVTVNGSRWEVWTGTVQTWDIVSYVNIDNM-NEYRGDLLPFVHHAIDNYKIE--PTNLSGVQAGHEPFVGS-ARLVTTKWDIEI-
---SLCGQSDWWNDVPYSFNNNAWGNDS--SGYQCLSIH---DGGRSFSVAYKWTGDASLVKGYPYMKAHPTRPVQLWNVTQLQITGNWQYVTGSLYANVAVDMFLSDNRENSTMVAPIEIMIWPWWTPTVKPLGSPKDTVTIDGTPFSLYHGWNGGQHVFSWLARTNL-TRTDADYGPLLQYIWKKGMLS-GALWLGQLELGTEIKHAGDMHFEASNYTLKV-
---NLCGQSDHWNEVPYSFNNNAWGNDS--SGYQCMAVH---DGGRSFDVTYKWTGDASLVKGFPYMKAHPSRPVQLWNVSRLQFTAEWQYVKGSLYANVAVDMFLSDNITNSTGLAPFEIMIWPWWVPTVKPLGSPTDTVTIDGTKFSLYHGWNGGQHVFSWLSRTNL-TKTDADFSPLLKYIWKKGLLS-GALYLGQLEFGSEIKHAEEVHFEAKNYNLSI-
---TKCGDSSYYNTLPYVFYNNPWGNDG--SGYSCITVK---NNGTAFDATWRWTNNSDKVHAYPHFKLDSSLPLSIKELAAIDFQGTWANVSSDVQYNVALDMFLDATASQATSDPQYEIMVWLSYSYDVYPVGSPKDQFVVGDTRFFLFHGTNQNQTVFSWLAETNL-TTTSTDFSPLVHYLWQFDFMP-ADLYLGTVQFGTETYHADEVLFRATNYSLGL-
---TVCGQTAY--TIPSTFNANAWNPDD--EGFQCISVQ---DSPPAFAATWSWSSNSETVHSYPHVKLTAPGPTPLSNISALVLSAQWSGPGSGTSANVAFDIFVDPNAANAS-KAATEIMIWVGRFGHAEPLGNK--TQTVGDAEFVLYQGHNRGTNVLSWVATSNH-TTFAAEVSPLLQYLWRNGLVS-AGSHVGLVSFGSEAYHSGIVTFSASEFDMHL-
---TVCGQMGY--TIPFTFNADAWNPDV--KGFQCISVQ---DSPPAFAATWSWSSNPEMVHSYPHVKLTAPGPTPLSNISALVLSAQWSGPGSGTSANVAFDMFADRDVAKAN-QAETEIMIWVGKFGHAEPLGNT--TQTIGDAEFVLYQGHNRGTDVFTWVASANH-TTFTAEVSPLLQYLWRNGLVS-AKSHLGLVSFGSEAYHSGTVTFSASEFDMDL-
--ANLCGPDDSLIGTPWIVYNMMYNSAQI-EGTACTGYVGTNGNAVKWNSTWNIEYSDNVPKGYSFVGLTQNLESRISDIGSIPTTYEWTRTNTAYKGNVCYDFMTSDTKGDSTSSNAQELMLWLQYDGGQLPIGWAVATINLYGTSWKLYQGKNTGITVSSLLPDTQFDGSFSGDIKDWLEALV-KQGLF-TE---------TEPFYGD-CVLD---------
--TDLCGDYDYLINSPWIVYNMLYNAKQI-VGSQCTYYDSMDGTQVKWNSETDITYSNNVPKGYSFVGLTQNLETPLTGIASIPTTYTWTRSNTAFKGNVCYDFMTNDVKGDSTSSSSQELMLWLQYEGGQLPIGWSVATINLFGTSWDLYQGLNSGITVSSMLPRTQFEGTFEGDLREWLVALV-GQGVF-TESTYVNGNAGTEFFYGN-AIMN---------
--PVICEKYGSVQSGRYIVQNNVWGADTA----QCIDVNQNG----GFTADHNKAT-NGAPAAYPSISSGNMP-IQVSRIGSASSSISVSYPGGGTW-NAAYDIWLDPSPRTDGQ-NGAELMIWLNRQGSIQPIGSPVGNVSIAGRNWEVWYGN-TGWHVISYVSPSPV-TS-NFDVMAFVNDLINRG-VT-NSWYLTSIQAGFEPWIGG-AGLAVNSFSASV-
--TTTCSGTGTIPAGDYTIQANEWNSSAQ----QCLTYNGAT----AWTANFNLGG-SGAPATYPSITSNPFP-IQMSKLGSAVSSWDTTQPSSGAY-DVAYDIWFNSSPTATGQPDGTEVMIWMNSRGGVQPFGSQTGNTTVAGHNWNVWTGQQSSWKIISYVNPGAT-SLSNLDLKAMFQDAVSRGSIN-PSNYLLDVEAGFEIWQGG-QGLGTNSFSVSA-
--TSTCSPTASVAGDEYRVQANEWNSSAQ----QCLTIDTSTG---AWSANFNLAT-NGAPATYPSITTAGMP-IQVSKIGSAVTSWSTTQVSSGAY-DVAYDIWTNSTPTTSGQPNGTEVMIWLNSRGGVQPFGSQTATVTVAGHTWNVWQGQQTSWKIISYVTPGAT-SISNLDLKAILADAAARGSLN-TSDYLIDVEAGFEIWQGG-QGLGSNSFSVSV-
--ATFCGPQEYLETFWFLVQNGISEAA-PDDGSQCVTVVGQFDSLLRWSTSFTWNGASSTPRSYSRADRRFQV-ASLSEFHSLTTNWKWSYTGSDVKAAVLFDITGGGNGACRTATPDWSLQVWLGKYGDIAPTSSPTNIANIGSHAFDVYKGTKSSLTAYTFVANTTV-TDYRGDAVDFVRWLVANEGYT-NSTCVLSFSAGTEIFEGTDATFNTAQLSAE--
-------------AERLTLYQNVWQSQKVKGGKSEITCQTFTQGNLAWQVVFDLPSDKDQVKAYTNVAW-GVPQLQVKNAKKFSTTWDWKLTDTDLVADVSYDIFLSTQPDCVKQCASREIMIWLSAIGKARPAGQPAGTIKIEKYEFQVWQGNT-QVPVISIFPAEDGYTSFSGDLKELLKNLG-SFGVS-QDEYFVSVGAGIEIFKGQ-GKLTTSKYSLEL-
-------------AQNLNLYQNVWRQNIVTSGKSEITCNTFNGGILSWDTKFSMPCHNNMVKTYTNVAWAGQT-IQVKNLKAFKSAWKWKLMDPDLVADVSYDIFFSKDPNCRTQCASREAMVWLGAIGGAMPADDPKPIITVRKYEFQVFQGTV-VVPVISIIPAEKRFTSFEADFKGILSQLT-AFGLS-PDEYIVSVGAGIEIFKGS-GTLQTRKYSLEL-
-------------AKNLNLYQNVWQAKKVTPAMSDITCNSFNQGALSWQTKFSMPCDNNQVKTYTNVAWAGTP-VAIKAAKVFTTAWDWKFTEADLVLDV--------DPNCRSQCASREVMVWLGSLGKARPAGAPTGTIKSGKYEFQVWKGVV-NVPVISIFPAEERFTSFSGDLKKLLQSLA-PFGVS-QDEYILSVGAGIEIFKGK-GTFVTSKYTINL-
-------------AERLTVYNNVWSAQSASDSRQSVKCNSYKDGKINWSTSLAFTSSNNQVKSYSNVGWAGKP-LKISLLNTFSSSWNWSFKASDLVADVSYDIFTSLSPTCSGQCASHEIMIWLVAKGGAAPAGA-GKTVSISRFTFDVWKGVVGGIPVISLVP-VGKYHNFAGDFKPLLQELT-QFGLD-PNEFIATVGSGIEPFTGS-VTL-TSEYSLRL-
-------------TDQLTLYNNVWGADSTAGSSQTVQCLSNKGSSVSWTTSFDFISSDYQVKSYSNLGWAGKP-IQISTLQSFHIDWNWSMSESDLTTNVSLDIFTSTDGACSGQCATHEIMVWLVAKGGARPAGS-QKTVSVANYAFEIFKGSVGGIPVISLFP-EGKYTSFSADLIHLLQELC-QFGVS-PDEYIVTVGSGCEPYKGV-GTL-HSTYSLSI-
-------------AQNLNLYQNIWQANKVLSGMSDITCRAFNKGSVSWKNKFHMPCDNNQVKTYTNVAWAGSP-VPLKSAKIFNTTWNWKFLESDLVLDVSYDIFLTKDPTCTSQCASREVMIWLGALGGARPAGTPTGTLKVGKYEFQVWQGTV-NVPVISIFPAEERYTSFKADLKKVLKTLQ-AFGIA-KDEYILSVGAGIEIFKGK-GVFATSRYTIDL-
--TRYCDLSWGSKTEQFTLNPNQWGVTKDSTGGLCMNITTLVNQAPEFSVTWQFDPGPEPVHGYPNIRVDDLP-KKMDQISELYLDLSWTYGVENLATNVAIDMFLDADADNAKNQAKFEVMVWFWMSSEAQPHGWGVMNRTLEGTEFKLYAGQNDKQYVLSWVPEGAI-EKFTGDIYPLITDLYNFSDYPARDDYLGSLSFGTEVYSVSNVTFWAEKYKIDI-
--STYCSLTYGAKGGNYSLNPNQWGVLADAPSGLCMNVTTFNNQAPEWTVTWKYDMGPEPVHAYPNIQVLDLP-VTLSDVKAVNFDMAWIYNLISLNTNVAIDMFFDGNETNASNLAAYEIMVWFAHYGAAQAIGNSVERKIINQTEFDLYHGSHIDQNVFTWVASENI-ESFYGDISPLITELTSKTEYPKESDYMGSFGFGTEAYSAQFVTFHVPRLEVNI-
--SRYCNLSLGAKGGSYTYNPNQWGVINNATSSMCMNVTTFLNEAPEWFVTWSYPPGPEPVHAYPNVEVSKLP-LTLSDLKSLNIDMSWTYALISLNTNVAIDMFFDSLKENATDIAEYEIMVWFAHYGAAQTIGNAVDTKVINTTTFNLYYGNHTGQHVYTWVASEAT-ELFTGDISPLITALTSKARYPSDKDYMGRFGFGSEAYYAQNVTFYVPKLEVDI-
--TMYCPKPYGTKGQSFTLNPNPWGVSTDTVGALCMNVTTFENGAPEFSVTWQFDPGPSPVHAFSNVMVDELP-ISLEKIQHMNVDFHWTYGVASVNTNVAIDMFMSNE-EKVKDSYTHEVMVWFGKFGAAYVIGQDVATKELNGTIFNLYSGTNGNQRVLTWLTSDSP-NDFTGDLLPLITDLYSMDAYPSKSDYMGIFQFGTEAFSSTNVTFWAPKFSVDM-
--AKA-TQFADK-Q-QYTF---QWG---D-KSGMCMDVLFNNNGAPPFQVTWQYPA-AGNVHAFANIK---FP-KKLDTIKKLYVDFEWKYV-QSVNTNVAIDMFADKNSDTSKSKAAFEIMIWFAAIGSAHV---TA------QVTFDLYA-K-T-QFVLTWKAQTI----FHGDVYPLIEYI---SSYPNSDAYLGSFGMGTEAYDSS-VTFYCPDFAV-V-
--KTYCDKSRGTKGQQYTLNPNQWGWNATEGGGLCMNVTTYDNSAPGWSITWGYPVGPEPVHAFPNIKVDGFP-ATIQTLAQIDFAVEWTYGLESVNTNVAVDMFFDSNKESSSDLAKYEVMVWFADIGATQAIGLKIATEVVNGTTFELYAGSNSSQRVLTWVAAETT-ETFTGDLLPLVTSLFTLDDNPSETDYLGYFAFGSETYNSTEFTFSVPSMSVNV-
--MVSCDKAMGSKGQEYTLNPNQWGWTEGTDGALCMNVTTFNNQAPEFWVTWRYPRGPEPVHAFPNIKVDGLP-LEISKISKIAVDVEWSYAVNDTNTNVAIDMFLDDDKTSAQNLAAYEVMVWLATFGATQPIGYKLTTKAINGTTFTLYGGQNSKQYVLTWVA-PTT-EHFVGDLTELVTTLTDLVKFPTTATYLGYMGLGSEALSAKVVTFRVPTLSIDI-
--TQFCQLSYGSKGASFTLNPNQWGVTSDTVGSLCMNITTFENGAPEFSVTWQFDPGPEPVHAFPNVMVDDLP-IQLDKLQGVNVDFHWTYGFSSLNTNVALDMFLHNDPNTAQKEASHEVMVWFARFGATQPLGWPVQTKVLDGTTFELYVGKNGKQNVMTWLAPEPA-EDFTGDLYPLIEDLFTFDIYPSRSDYMGVLQLGSEAFSSKNVTFSVPKFSIDL-
--TQYCELSYGSKTEQYTLNPNQWGVKEDTTGGLCMNITTLVNQAPEFSITWQFDPGPQPVHGYPNIRVDDLP-KEMNKISQVDLDLHWTYGLENLATNVAIDMFLDADADKSKSEAKFEVMVWFWMSNEAQPLGWGGITRTLDGTTFTLYTGKNEGQYVLSWVPETIT-ERFTGDIYPLITDLYNFSDYPAKEDYLGSLSFGTEVYSVKNVTFWAEQYKIDI-
--ERHCEQYATSKGTQYMLSTNAWGWTEGTPGGLCLNVNANNNGAPPFFITWQYPPGPAPVHAFPNAQIYKLP-LPINRITSLALDVAWTYSVALANTNVAFDMFLDADRAGSEDSAQYEVMVWLARFGGSEPIGLAVDTQVVNGTEFSLYTGSNSNQTVLTWAVTDNI-PTFTGDILPLLARLSSLITFSPSL-YMGHIALGTEAFSSANVTFGVEKLSIGL-
--GQYCQKSYGTKGLEFTLNPNQWGVKDGGKGGMCLYVDIHNNKAPNWASVWAYPIDDVPVHAFPNVMVEGFP-VKLNTIEKIDIDFAWTYAPREVNANVAMDMFLDKDKEKSKVDASHEIMVWFAAIGATQPIGF-VATKTLHGVKFELYVGVNEKQKVLTWYVKEPV-EKFSGDLSPLINEILSMSDYPSPTDYLGYMAWGTEAYSSNEVTFNVTQLAIDV-
--MVSCDKAMGSKGQEYTLNPNQWGWTEGTDGALCMNVTTFNNQAPEFYVTWRYPRGPEPVHAFPNIKVDGLP-VSLASLTNVDVDVEWFYSVNDTNTNCAIDMFLDDDKEKSKDKAKYEIMVWLGTFGATQPIGYQITTETINGTTFELFFGQNSQQYVLTWMSTAPV-PHFVGDLAPLISKLTTMANFPTTATYMGYMGLGSEALSADVVTFHVTQLSMEI-
--MVSCDKAFGSKGQEYTLNPNQWGWNEGEDGLLCMNVTAFNNQAPEFYVTWRYPRGPEPVHAFPNIKVDGLP-ISISSLASVSVDVEWSYSVNDTNANVAIDMFLDDDKDNASDKAKFEVMVWFGTFGATQPIGYQLTTQTINGTSFQLFFGQNSGQHVLTWKAMVTV-EHFVGDLAPLITTLTTMANFPTSATYLGYMGLGSEALSANVVTFRVPTLTMDI-
--EQHCQKSYGTKGQEYTLNPNQWGWDEGDDGGLCLYVNMNNNEAPRWSVVWEYPQGPEPVHAFPNIKVDGFP-AKLSSIDKIEIDFEWTYAVHLLNANVAMDMFMDSDKTKAQDDASHEIMVWFAAIGATQPLGF-LAKKTLDGTEFKLYYDINQKQKVLTWYADTPA-EKFDGDLWPLIDEILSMADYPSASDYIGYMSWGTEAYSVTTVTFDVPSLSINV-
--TRYCQKSFGTKGQQYTLNPNQWNWNPGEPGALCVNVTTFNNGAPQFMISWQYPPGPAPVHAFPNIQVDSFP-ATISSISKVDVDLEWSYGIDNLNTNVAIDMFIDSDKQAAQNKAKYELMVWFAAIGATQPIGFAVSTQTLDGNQFNLYTGVNQQQNVLTWYTNTPV-EKFNGDISPLINSLFKLTDLPKSGDYLGYLALGSEAFSVKTVTLYVPKLSIDI-
--TRYCQKSFGTTGQKYILNPNQWNWNVGDPGRLCMNVTTNNNGAPEFMISWQYPVGPEPVHAFPNIQVDTLP-ATVDSISKVDIDIEWSYGVDSLNTNVAIDMFIDSDKTSAQNKAKFELMVWFAAFGSTQPIGFGISTQKLGSDTFNLYSGINTKQNVMTWYTDTPI-EKFNGDISPLINSVFKLTDLPKSSDYLGYLALGSEAFSVKTVTLYVPQLSIDI-
--EIKCDQAFGSKGQNFILNPNPWGWKKGEEGALCMLVNFNGNRAPVFNATWQYPRVTGNVHAFPNAKVDSFP-VQIGSVSKFEFDVEWSLSLNQINANVAIDMFMDKDSTKAEDKAGFEVMVWFADFGDAWPLG-DVKSQTLEGVEFELYSGLNSSQMVLSWVATKPT-TTFKGDLKPLMDTIFAMANYPQKTDYLGYLAFGQEAYSSANVTFSVPSLAVDI-
--TRYCDLFNPSEGQLYTLNPNQWGVTDKTEGGLCMNITTIANGAPEFSVTWKFDQETKTVHAFPNVQVDNLP-ASLADIHHLNLDMHWTYGI-DVNTNVALDMFFDDDIKTAKNLAKYEMMIWFAGYGEAKPFGYEVKTKDLNGTTFQLYTGQNDKQEVLTWYAANTT-EKFDGDILPLITDLYTLGVKLSNTDYLGVLSLGTEAFSSSNVTFWMPRLSIDI-
--ETYCQRAFGSKGQEYTLNPNQWGWEEGEPGSLCMNVTSFNNQAPEFSVTWEYPRGPEPVHAFPNIKVEGFP-ATLSSLTEVNVDVEWTYGLKEVNTNVAIDMFLDSDKTTAKDKAAFEVMVWLGAIGATQPIGLPVATDSINGTDFNLYVGQNSKQHVLTWVAKDTT-EKFHGDLMPLVTKLMGMANFPKTTDYLGYMGLGSEALSTEPVTFWVPELSIDI-
--TTYCQIAFGTNGEQYTLNPNQWGITDDDGGALCMNVTSFNNAAPEWSITWQFPQGPDPVHAFPNIKLDAFP-IQIEDVDRIDFEARWAYGVINLNSNVAIDMFLDSDPKNATDAAKYEVMIWLAAFGATQPIGLAVATQDINGTTFSLYYGQNSEQSVLTWVASGTV-QDFYADVGPLLQGLTGL-GGPTVNDYLGYMAFGSEALYVSNVTFYNSHLSMEV-
--QQICGNNSSGPLGQYIFGGDQWNAAFS-STNQCETITNSNGPSMVYSGS-AFNDTTGTPADYPDFLYGQLP-IQVSALSNTSGETVVEPSGDN--NDVAYDIWFNTSNQ---NTTGTELMIWVQHNGGAGPIGSPVATITTGGHTWSVYTGLNTGNQVISFVNNDGD-GTYSLNLVPFFEEALALGQIQ-SSWYLTTIEFGTEIWVGG-PGIQVNNFWVNV-
--VTICEQYGSTTVQTYIVQNNRWGSA----AQQCIDTTNSQGST----------SPSGPPLSYPSMVLGNLP-KKVGQISSVPSSISYSYAGGT--YNAAYDIWLDPKTD---GVNRMEIMIWFHRQGPIQPIGSPVGNTSVGGRSWQVWQGNNGGNDVVSYLAPGAI-GSWSFDVKDFINDVVARTQVT-NDWYLTSLQAGFEPWSGG-VGLSVDSFSATV-
--QQFCGRDDNKVVGDYTVYNNLWAEENDPKGGQCT---------------FNWTGDSWQVKSFANAALN--------------TAYNYTYDGK-IIANVAYDMFTSSTES---GDIEYELMVWLAALGDAWPLTQPIKTFTAG-----------RKVKVFTYVAKQQA-TSFTADLKFFFDQHPTDNNLP-TTQFLRKVEAGTEPFQGQNATMVVSSYSVQV-
----------YFENNKYYVFNNVWGKDEV-KGWQQTVFY-NSPTSMGW--NWHWPSSSSSVKAYPSLVSTELP-IKLSSNKSITSNVTYSIKSTGT-YNAAYDVWFHTTASWD-STPTDELMIWLNNT-NAGPAGDYIETVFLGGSSWNVFKGWNKGWNVFSFVRTSNT-NSASLNIRHFTNYLVGTKKWMSNTKYISSVEFGTEIFGGD-GQIDITKWSVDV-
----------YFENNKYYLFNNVWGKDEI-KGWQQTIFY-NSPTSMGW--NWHWPSSTHSVKAYPSLVSTELP-IQLSSNKSITSNVTYSIQAMGT-YNAAYDIWFHTTANWD-SPPTDELMIWLNDT-NAGPAGDYIETVFIGGSSWNVFKGWNGGWNVFSFVHTSST-NSASLNIRHFTDYLVETKQWMSDEKYISSVEFGTEIFGGD-GQIDITEWRVDV-
------------------------------------------DKPPSFDATWNWSAEAGTVHSYPHVKLTDFP-VPLTNISALVLTAQWSMGLEDVFANVAFDLFVDHNPPESQGSAETEVMIWLGMFGYAYPLGYKRVTMTIGHVEFTLYYGKNRGTHVFTWLTEVPE-TSFAGDVSPLLQFLWMNDLVS-RRAYLGLVGFGTETWHSGNVTFSARKYGL---
---------------------------------------------------GEWSSDPGSVHSYPHVKFTDLP-VAFANISALTLSVQWAMGPLDASANAAFDIFADRNAASSQNEAETEIMVWLGRVGYAEPLGYDLAKVTAGHTEFTLHKGTNRGTNVYTWAAESNE-TSFAAEISPLIQYLWWTGLVS-AGSYLGLISFGTEGYHAGNVSFAPR-------
------------------------------------------QTSRTLGTRSRWSSDPGSVHSYPHVKFSDLP-VPLSNISALTLSAQWAMGPLDASANAAFDIFADRIPQNSLREAETEIMVWLGRVGYAQPLGYERAKLTVGHVDFTLYLGKNRGTSVFTWAAQSNE-TSFAADISPLLQYLWRNGLVS-PGSNMGLIGWGTEGYHAGNVTFSSARRTI---
------------------------------------------NSPPSFDARWSWPKNTSSVHSFPYVSFIGLP-AVLSNISALQLATQWGMAPQATKANVAFDMFLHPNASKANDTASVEIMIWLASVGGAKALGYAYT--KMGSVDYILYSGVNRGLSVYTWVPEKNE-TSFDQDISPLLQYLWRNQFIS-SNLTLGLVQFGSEAYSSGNVTFSASGFAM---
--KTVCGNQRFGNNDSLSYYPNAWNKKSPKNGFVCLKVD---NSTPAFDATWNWDKNIQDVHSFPYVRFNHPDPIRLNNLESIRLSTDWIYTPKGVQANAAWDFFLDDDRNRTLQVAAVEIMVWLGSVGDPWWLGRAISTVTLGKTDFSLFYGRNGGTHVFTAVTKDNDILSFDENFYPLFKFVLEQADLP-KDPWLGIIEFGTETLSNGNATFTAANFAMD--
--R-VCGNQRFGENDSLSYYPNAWNKKSPKNGFVCLKVD---NSTPSFSATWNWPKDIQDVHSFPYVRFNNPNPVRLSDLESIRLSTDWIYTPEGVQANAAWDFFLDDDRNRTLQVAAVEFMVWLGRVGDPWWLGRQLSNVTLGETEFSLFYGRNGGTHVFTAVTKDNDVLSFDEDFYPLFQYILEQADLP-KDPWLGIIEFGTETMSRGNATFTAANFGMS--
--ATVCGKERVGENDTIMYYPNAWNPKSPENGHVCMSVD---ESGPSFDVVWNWPENIEDVHSYPYVRLNHDNPTKLSTIREMKLKTDWTMTLAGVICNAAWDFFFDGDRMNTYVNSSYEVMIWLGKIGQ-------LTNMTVGDHEFSLWYNTNGGRHVFTWVTRDGDVNEFDGDVAPLLEYILSNPDFP-SDPWLGLVEFGSETFSTENVTFSAANFGME--
---------------------------------------------------------TSGVKSYPNTGKTL--------LNSLTSSFNVSVPSSGD-YSTTYDIWAN----------AYEVMIWTEQ---A------------GGHTWNVYRGSNGANAVFSF-IRTNT-NSGTVDILAILNWLRTNGWW---DVTVGEAQFGFEITA-GQSNFTVNNFSLNY-
---------------------------------------------------------STSVKTYPNVHKDIQNGKPFNDYSVIKSTFAGRGPGTGV-YDVAYDLWLNGVGD---GKGVTEVMVWTENL-KQQPSGDKLTTYAAAGFTYDVWADDDGYVAFVS---RSTQ-YAGSVDLKAMIAWAIGKGLIP-PNPTVNQIGYGIEFTGGGKARFTLSDFSVAM-
---ESWDQWATWTDGEYTLYNNVWGSGA---GSQRIWANA----YYDWG---VWADHTGGVKSYPNVSRMINI--KISEIDSLTSSFTIATRPSDGAYNSTYDVWLG--------DYAYEVMLWMNHVGEVKPISNPVSDVTVGGHTWNVYRGTNGSQEVFSFVRTSAL-DTGTVDIKAILEWLRDAGWI--GDVEVDQLQFGWEITSGG-RDFAISAYEVNL-
-------------TPWYILYNMIYNRAKT-VGTQETVLYGVAQTTVHWGNILKIANLSNVPKSYAFLGMTSDLNHRIKDYSSIPSTYTWTRQHAGFKGNVCYDFVISNGPNK---RSDHELMLWLEWEGGQLPIGKTIRIRNLYGQDWTLYQGMNINVPVRSLIPDRQYKNSFKGDMKDWLMKVVEAGIFR-EDAYLWTANLGMEAFWGD-STFN---------
-------------TPWYILFNMIYNRAKT-IGTHETVLFKVDGTIVNWGNTIKIAHTSNVPKSYAFLGMTSDLNQRINQYSSIPSTFTWSRQNGGFKGNACYDFVVSNGPNK---RPDHELMLWLQWEGGQLPIGKTIRIRNLYGQDWTLYQGLNINVQVRSLLPDRQYTNSFKGNMKDWLMKLVEAGIFR-ADAYLHTANLGMESFWGE-STFK---------
-------------PPWYILYNMIYNRKKT-IGLEETVLYGTNGTTVHWGNYLKIAKVSNVPKSYSFLGMTSDLNNRIKDYSSIPASYKWSRRNRGFKGNVCFDFVVSNGPNK---KSDHELMLWLEWEGGQGPIGATMRIKNLYGQDWTLYQGMNINVPVRSLVPDTPYKNFFAGDMKDWLMKLVEAKIFR-DDAYLFTANLGMEAFWGE-SIFS---------
-------------EPKYILENMIYNSGMT-VGKQTTQLLEWKADMVHWRNDLDIANQENVPKSYAFVGMVSDMNQPITAYRSIPVEYYWQRTNS--KANVCLDFVISLTNNK---NPDHELMLWLEKEGGQKPIGKTVRVENLYGRSWTLYEGPNNNVMVRTLVPDEDFSGSFIGDAREWLMKLVELKRFP-ASAYVSVANMGMEAFWGK-SHFE---------
----LTDQWATQDDNKYTVMADKWNQDSG-SGSQSTQVYECNAGKAAFASQWQWQNAQDQVKTYSSVALKSTQQQPISNYKSLQSSWSWTVEGPDAHWDVSFDIWLGTAPNDGGSVSAFEIMVWTGHQ-NAAPVGPQIGTVTLQGTTWTVHAGPVSHWTCISFVAPDNI-EQYQGDVLDFVRWGVENNGLN-DELILNAVEAGTEAFIDQRQTL----------
--ATICGRENKYTDTQFIFQSNAWNPVGD--GSSCVSVD---QAIPAFDATWNWEEDKNNVHSFPHVRFNSTKPTKLSDIKTMRLTADWTMRKDGVVSNAAWDFFVDKNKSRNPIDSEAEIMIWLGKVGNPYPLGDSITNITLGSTEFSLWYETNQEQKVFTWVTRDGDVTQFDEDITPLLKFVLESGEID-EDSWLGLVEFGSEAWHSENVTFSAAHFSM---
--ATICGRENKYTDTNFIFQSNAWNPVGD--GASCVFVD---ESTPAFDANWNWEEERNSVHSFPHVRFNSTKPVQLSAIETMRLTVDWTMRKDGVVSNAAWDFFVDRNKSRNPIDAEAEIMIWLGKVGNPYPLGDSITNITLGSTEFSLWYDTNGEQKVFTWVTRDGDVNQFNEDITPLLKYVLDSGEID-NESWLGLVEFGSEAWHSENVTFSAAHFSM---
--ATVCGK--KFTDTNYIFQSNAWAPVGD--GFQCVSID---QATPAFDATWSWDENPENVHSFPHVRFNSTKPTRLDAIKTFRLATSWTMTASGVVANAAWDFFVDKNKSRNPVDAEAEIMIWLGKVGNPYPLGDSITNITLGSTEFSLWYDTNQDQKVFTWVTRDGDVNEFDEDVKPLFDYVLNSGEID-KESWLGLVEFGSEAWHSDNTTFSAANFKM---
------------AAGIYTVYNSLWGEDNDPTGGQCTAVTGSTSSSVLWHTSYNWAGDNWQVKSSLRS--------------SRSTIMKYSYAYDNIIANVAYGMFTS--------------MVWLAALGGAWPL------------------------------------------------------------------------------------------
--TTMCGGWGTVPTAGFTVYHNNWGAGAATSGSQCTTFNSVSAASFSWSTSWSWAGGNVNVKSYSNVALENVN-KKLSAITSIPSTWTWSFQST----------------------------------------------------------------------------------------------------------------------------------
---------------------NAWNDKSPKDGFVCMRVD---NSTLAVDTIWNWDKDIQDVHSFPYVRFSHIP-LRLSSLQSIRLATKWMYTPDGVQANAAWDFFLDDDRNRTLYDAAIEFMVWLGRVGDPWWLGRQLSNVTLGETEFSLYYGRNGGTHVFTAVTRNGEVLSFDEDFYPLFEYILEQNDLP-KDPWLGIVEFGTETWLDGNVTFTAADFSME--
-----------------------------------------------------------------------FP-HQVSKIGSLGGRLAFTTKGSGQTGDFAYDLFFRTDASK--GNPQLEVMIWGAN--NSYPVGTLANAITLGGVTYDLWEGNNAGYYVYTFIPHGTALGNVNVDVKAFLTKLQALREYN-SSLYLQVVEAGFEVTGG-MGTVSLT-------
-----------------------------------------------------------------------FP-KQISSLSKIPLKFTYSAGGSNLAGDFAYDIFFRWDTAK--GNPQLEVMIWGDH--NSWPIGTLSNVITAGGRTFDLWEGFNAGYYVYTFIPTGTALGSLNVDAKPFLTWLQTNRSYN-NSMYLHAVEAGFEVVRG-NGWAKVS-------
-----------------------------------------------------------------------FP-RQVASLSTIPVKFTYSAGGSNLGGDFAYDLFFRRDTSK--GVPQLEVMIWGGN--NSYPVGLPSNVLTAGGYTFDLWEGDNAGYYVYTFIPHGTALGKLNVDVKPFLNWLQANRSYS-NALYLHVVEAGFEVVHG-NGWAKVR-------
-----------------------------------------------------------------------FP-------SRSPRSARCHSNSITAQAAPIWPVIFAGTPQR--ANPQLEVMIWGDH--NSWPVGTVTKVITAGGRIFDLWEGFNAGYYVYTFIPTGTALGSLNVDAKPFLTWLQNNRSYS-NSMYLHAAEAGFEVVRG-NGWAKVS-------
-----------------------------------------------------------------------FP-KQISSISSLPFKFNYSAGGTNLSGDFAYDIFFRWDTAK--GNPQLEVMIWGDH--NSWPVGTVTKVITAGGRTFDLWEGFNAGYYVYTFIPTGTALGSLNVDAKPFLTWLQNNRSYS-NSMYLHAAEAGFEVVRG-NGWAKVS-------
-----------------------------------------------------------------------FP-HQVSKIGSLSGAVAFTTSGSGQTGDFAYDLFFRKDASK--GDPQLEVMIWGAN--NSYPLGTLANAITSGGVTYDLWEGNNAGYYVYTFIPHGTALGNLNADVKAFLTRLQELRGYS-NALYLQVVEGGFEVTGG-MGSVSLS-------
-----------------------------------------------------------------------FP-HQVSAIKTLSGAVAFTTKGSGQTGDFAYDLFFRKDASK--GTPQLEVMIWGAN--NSYPLGTLPNAISSGGVSYDLWQGNNAGYYVYTFIPHGTALGHLNANIKAFLDRLQTLRSYS-NALYLQVVEGGFEVTGG-TGSVSLS-------
---ALNDKFGGTDSKDYLYGSNKWGDD-G-SGSQNMTVLLADDNGASFNATWMWEKNIQYVHAYPNVGFESLP-TQISNIETFHLSGSWSVFASDCKADIALDIFLDNNSNA--SSATHEIMIWQSVWGGVWPIGEPAPEYTLSGVTYQLFSGFNQKQAVFSWVPKIYQ-ESIDAEIFELVEELVRLGNVT-ADMYIGLIQFGSETVHA---------------
---DLNEQYGGTDSGDYLYGSNKWGDD-G-SGSQNMTVLLADTNGASFNATWIWEKNIEYVHAYPNVGYESLP-TTVSNIDSFHLSGSWSVFASDCKADIALDIFLDMNTNA--SAASHEVMVWQSVWGGVWPIGDPAPEYNLSGVTYQLFTGRNQKQAVFSWVPTVYQ-ESIDADVHELVKELVRIGNIT-DDMYLGLIQFGSETVHA---------------
--ATICEQYGTTTQDKYIVQNNRWGSAAE----QCIETT-NSGFRIT--SQQGSTSTSGPPLSYPSVVLGCLP-AQLRQVSSVPSTISYGYAGG--TYNATYDIWMDPTPKT-DGVSQMEIMIWFHRQGSIQPIGGPVGNTSVGGRNWEVWQGNNGGNDVVSYLAPATI-NSWSFNVKDFIDDVVARTQVT-NDWYLTSLQAGFEPWNGG-VGLAVDNFSADV-
--ATVCNQKTYTSSGELIYVPNAWNPDG--QGFQCMSVR---DSPPAFDATWKWPSAADTVHSYPHVKLTALP-VTLSNISAMHLTGKWSMGALDVTANVAFDMFADRNADKSVKMAETEIMIWLGRFGHAQPLGWPRISLTLGNVDFTLYYGKNQGTNVFSWVAEGNA-LSFSAEVSPLLQYLWREGLVS-AGSFVGVVAFGSEAFRSENVTFSATDFDMV--
-------------AQRFDIYHNAWGSQAATDSFQCHRYDHILG-ITVWSTAYDWKPVKNQVKSYCNAGWAGTP-VQISALKKFETTWKWSYEDQDLVSDVSYDIFTSKSKDCSGGCATHEVMIWLSARGGALPAGSKVKTITVGGYTFSVYKGEVGGIPVISLVPSPADYTNFSANLIPLMGDLA-AYGLE-ADEYISTIGAGTEPFMGK-AKLVTEQYSLLI-
--SEYCQQYNEIDGQNYTVNPNQWGWEQAKGGGLCLNVTTFNNDAPKWSATWQYPVGSQPVHAYPNIMIRGLP-AKLGSLTELGIDMHWTYTDVDFSANVAIDMFFDKNATKSQSDADYEVMVWFAQFGYADPIGYSVASQIVDGVNFTLYNGTNSDQHVLTWISENET-NKFNGSIHPLLTSLPNLKYAPASTDYIGYFSFGSEAYYSTTVIFNVLGLEMNVW
------TQYGALAQGSYTIQNDEWGLANNPGGWQQVCTG--SAAGNSWSSTWWWATGSGGIKSYPSIYRGWFP-VQVSSQAPLPTQVSYSMSGNN-QYDAAYDLFFSPSTNP--GSPSGEMMVWLAYS-GNRPAGNLVAGVTLGGMAWDVYQGSNG-WPVWSFVRTAQT-NSFSGNLQPFIYYLAYTVGWLNPSWYTLNTQFGVEVIQSANGSVNVSSFSASA-
-------------GDEYRVQTNEWNSSAQ----QCLTINTATG---AWTSTANFSGGTGAPATYPSIYKGGMP-IQISQIGSAVTSWSTTQVSSGA-YDVAYDIWTNSTPTTTGQPNGTEIMIWLNSRGGVQPFGSQTAGVTVAGHTWNVWQGQQTSWKIISYVLTPGA-TSINLDLKAIFADAAARGSLN-TSDYLLDVEAGFEIWQGG-QGLGSNSFSVSV-
---KFCGKPNESEGTPWIVFSMNYNYQSI-KGSSCVGYYDYANQTIHWSVLWDIDPGTNLVKGYNFIGLTQGLETRLSDIKSIPSKYEWTTSKTDYKGNVVYDFMTCDTKGDSTSSNAQELMLWLNWQGGQVPIGGPIATIGLGKDGWKLYQGVNAGITVTSLLCPEGSGGSFEGDIKDWLVALSKKGVFK-SDTYVNVGNAGMEPYYGT-VDFD-NHLSL---
-------------AENFVLYQNIWKSDQVLTGKSEITCKSFKNGNLAWQTTFDLPSAPKQVKAYTNVAWVKQKSIQVKNAKVFNTAWDWQLTGDDLVADVSYDIFLSKDPTCQKQCASREIMVWLSAIGGARPAGARGGTLKLGGYEFQVWQGTS-QVPVVSVFPAQEQFTSFSADMKELLKNLG-PFGVS-QDEYLVSVGAGIEIFTGK-GSLSTTN------
-------------QQQYTFNPNQWGLTSGAKSGMCMDVLFNNNGAPPFQVTWSYTPGQNNVHAFANIKLEKFP-KKFSTIKKLFVDFEWKYVTTTVNTNVAIDMFADTNSDTSKEKAAFEIMIWFAAIGSAHVIGQDQDTTTNAQVLFDLYADKHTSQFVLTWKAKTIT-EKFHGDVYPLIEYILTASSYPSSEAYLGSFGMGTEAYDSSNVTFYCPDFAVQV-
------DKFGEEKIGGYVVRNNVWGDGA---GSQNITVTDQGH--------WCIHCKQGGIKSYPHTGYMIN--KPLSAIHGLTSTYGAKVDNKLLAYSLTYDIWLQ--------KHKYEIMIWVQYCGPIGPIGGRNDNVQIAGYKWNVHKGTNGVNQVFSFLNVGQS-EKGSIDLKAILDWICQQNWFNEKATLLDEVQFGFEITNSANTNFCLNDFSCTV-
--------------------------------------------------------------------------TEVGQILSAPTSIDYNYPTTGVW-DASYDICLDSTPKT-TGVNQQEIMIWFNHQGSIQPVGSPVGNTTIEGKNFVVWDGSNGMNNAMAYVATEPI-EVWSFDVMSFVDHTATMEPIT-DSWYLTSIRAGLEPWSDG-VGLGVDSFSAKV-
---SSSAPYGSFSRDGYSWNNDVWGPCP---GPQTISVSGVNRWSV-------WSNNTPGIKSYPHEAFSIG--KPLSSINTLSSSFNQEVPTGGAW-DVAYDIWDS--------SNQHEVMLWTNYTGNVKPISYPYSNVNVGGATWNVFEGEGDGHKVISLLRTSKT-NSGTVDIKSILQWIKS-TGYF-GDINVGSVQYGVEITSSGGKNFNFNNWSVT--
---SSSAQYGSFSIDGYSWNNDVWGRGA---GPQTISVSAVNQWGV-------WSNDTGGIKSYPHEGFNVG--KPLSSINTLISNFNQEVPTSGAW-DVAYDIWDS--------SNQYEIMLWTNYTGNVKPISYPYTNVDVGGATWNVFQGE-NHHKVISFLRTSKT-NSGTVDIKSVLQWIKS-KGYF-GEINVGNVQYGVEITSSGGMNFNFNNWTLT--
----------SRIYGRFTINNDVWSPCSNTAGPQTIWANSE----LDWGVTSD-QPNTSGIKSYPHIGYQVN--KTIGSLNSLSAIVSATTPSGGAW-ESTFDIWAG--------RNAHEIMIWLNYTGNVKPISYPYRNVSLSNGSWNVYVGTNRSNIVYTFVRTTKT-DNAAIDVLAFMKYLRSLNYF--DDDLIGDLQYGFEITSSGNLSFASKKFTVTA-
----------RWSYEGYTLNNDVWGPCSPAVGPQSFWANSS----FDWSVTSD-QPDTNGIKSYPHVEYFVN--KPVGSLRKLTATISATTPSAGAW-ESTLDIWAD--------AKQHEIMVWLNYTGNVKPISYPYSNVSLSGSTWNVYVGTNGKNAVYSFLRTAKT-NQTTIDVLEIMNYLKSLNYF--DDVVVGEIQYGFEITSSGGLSFGSKNFAVTA-
----------SWIYGSYTVNNDVWSPCSNTAGVQTIWANTN----LDWGVTSD-QPNTSGIKSYPHIGYLIN--KTISSLNTLTAAVSATTPSGGAW-ESTFDIWAS--------NNSHEIMVWLNYTGNVKPISYPHSNVSLTGGTWNVYVGSNGRNTVYSFLRTTKT-NDTTIDVLAIMKYLKSLNYF--DDVMIGELQYGFEITSSGGLSFASKNFTVTV-
-----------------------------------------TGSTPELNVSFNYP--NNDLHGYPAILRGFFP-AQISSLTSIPVQFSYTAGGTDMHGDFAYDIFFRRDTNK--DVPQLELMIWGGN--NSYPVGQPTATITAGGYTFDLWEGDNSGYYVYTFIPHGTASGSLNVDVKQFLNWLQANRRYS-DSLYLHVIEAGFEVVRGN--------------
-------PYAEFSYGGYTWNNDVWGTGA---GPQTISVHAGKQWSV-----WSDQPNTDGIKSYPHQALDIG--KPLSAINALTSSFNQEVPVGGAW-DTVYDIWDS--------SRQNEIMLWTDYTGNVKPISYRYRNVNVGGATWNVFTGSNG-HNVISLLCTSKS-DSGTVDIKSILEWLK-SKGYF-GDIHVGSVQYGVEITSSKGMKFNFNNWSVS--
------------------------------------------GSTPELTVTFNFA--DYNVYGYPAIMRGWLP-KQISSISALPFKFNYSAGGTNPGGDFAYDIFFRWEIAK--GNPQLEVMIWGDH--NSWPIGTVTATVTAGGRNFDLWEGFNGGYDVYTFIPTGTASGSLNVDAKPFLTWLQDNRRCN-NSMYLR--------------------------
---KHCGDEDRIDIEQYALYINASGKNQDREGKGCGQVQSLDGTKTTWEIDWR---ADGSVKAFTYLGLSKGLNKQLNSIKDIQATWHYEYKDGGHKKTIPWILTTASVPG---GAIANEIRIYLSNIFMYLSLGHPVPTTPIGKN---LYQGQKEGSVVFSFVTNVASLTEFDGDLNWFLKYLFNNQGLA-GDQYLTALEASSEA------------------
---KHCGDQDRIEVGQYTLYVHAFGKNQDPQGKSCAEVYSLDGTTASFGNNWR---ADGSVKAFTYLGLNQGLDKQLSAIKDIQVAYHYTFYDNGHKKTFLWLLTTSSAPG---GAVANEIRIYLANIHV------PATEIKIGDDYSDVYKGQRDGTVVFSFMLRPTQIDSYDGDINLFLKYLFDNQGLA-GDQYLTAIQAGSEA------------------
-------------------------------------------------------------------------------------------------------------------------MLWLDARGGAAPLAYPIKGLNLAGHTWTLYIGTNGSQKVYSFVANTLPLKQVNGDLNDFFKK----DRLD-PAQYLNKVQLGVEATFGV--------------
--------------------------------------GGCNGNLATWSAHWNIQSDKSLVRAYPSMKLDITAGPALSHIQSIPAQWSWHWTAPTTHGFVSWHLWLGTAASKHPTSSRYQIKVHLATRGNAQPIGQYLGEDSVMGHHWKVFKGPEHTWTTISLVSSQDLKNSWQGDLAQVINWAVTKHNVP-SSLFLTQVDAGPEALA----------------
-------------DDEYKVQTNPWGGAE-----QVITVGGGNVFTID---SIVHPGNPWDVASYPSVYKGTMP-IAVSEISHVFTGMMSNAVGMGYAGNSTYDVYFTNAENYSGGSPDTYLMVWFDGK-SLNPINSAAGSTNIGGKTFHRFIGPNGNATVISYVPETTM-GVWEFDLNEFIQDAVAEGVVT-PSMYLQSVQGGFELADAG-TGLTIEDFYIDVF
--------------SPWYKNDNSWGVNAP-NGTGFTMVT---G--EDWG---TWS----PVHTLP---------KKINALAPDHKTWQNSYPAQGAGYDACYDIFIDPSYAPTDRNSKYELMIWVAYQAPNHPLSDKAQNVNVGGKEWDVYLWPNGDL-TMTYVDPTNS-GSFSGSLTPFFQHGIGNGWYS-GDDYLTSVMAGWEHNHGS--------------
-------------ANGWVIFNNVWNPGSL--GSKDYSITGYKAADLTDHTTFTWSFAVSTVRAYPEISFGPFP-IQLSSLSGLTASFDLSYQGNMDGFDVSFDIWLTSVPNGGASTITNEVMVWLHK-GDVKPYGDLIGTYQDGTISAKIYHGDNNGR-PYTAVVLDTDLPAGSIDFSGILNKLQSLGIVS-SSEYLASIELGAEVVSGA-GSLTINDL-----
----------------GCVQNNAWGYAGD-DPPQSASTP--PGDELGW--QWDWPAHASQVVAYPEIIHETLP-APLAAIERIRIAYVTQTRA-KGRYNAAFELWLVDDAQARPEHVQAEVMVWVAKR-GLSPAGDCVATIDTYGK-ADLFEAAMQHWRYYAYVLRDEM-PAGVIDLMIFVRELLARKKLD-GSELIASIEFGNEIAFGK-GRTAIEKYSLDI-
---SSSAQYGDFSHGGYSWNNDIYGGKAA--GPQTISVHADNQWSV-----WSDQPNTDGIKSYPHQAFNVG--KPLSSINTLTSSFNQDVPAGGAW-NTAYDIWDS--------SHQNEIMLWTNYTGNVKPISYPIRNVNVGGATWNV--------------------------------------------------------------------------
--TQICDPTATTNSGRYTFFSDVVTTDN--SEYQCTDFTLASTNTTQFTTTFSWSEKTSTPHSFPSLSLNLLP-IPISNISLFPLTNNWAYPGNSVTASCYLNIYLDLNSSLSQSFAATKISIWQANYGGVVPEGYTIPVIDLAGIAYTLYTFQNTPQTIYTWYPNTNV-TTLAMDISPLLNFLWREVYLS-SETYVGFVEWGLEMRESENVSWDVYDVGMD--
--TQICDSTATTKSGRYTFFPDIITTDK--SGYQCTDFSLASGSTTLFNTTFSWSSSISTPHSFPSLTLNLLP-IPISNISLFPLTNNWAYPGNSVIAACYLNIYLDLEPSLSQRFSATKISIWQANYGGLIPLGYTIPVIDLAGISYTLYVSQTSPQTIYTWYPSVNA-TTLAMDISPLLNYLWREVYIS-SNTYVGFVEWGLDARNSGNVTWSVYETGMS--
-------------SNRYDVSSPDWQNVGG-HGLTKIGVNGCKNEGVAFYATLDYTGADATMKSYPHAAVTQNLGKPMSSYVSIPAVLNWHWRGDQTHGYVALAVV----------HGEWTLRVILSFRGAGSP-GTLVGNFVVGGRNWILYRDG----PIYSYVNNQEHATTFTTNLISFVRHAA-TQGAR-VQGTLKEVSGGIYFFKGK-AAIIFDEFA----
-------------EKGYVVESLELANNGG-KGLTSLHLRPCPATGAAFGAIFDWSGADLTVKSYPNAAITVGLNKPIASYKSIPLYMNWNWLKSAIQAFTGLQIH----------HSGIQIKITLSYRGAMAP-GQLVATPVIGGKQFKLYKDE----PTWSYLNDG-TGTDFYAEGLDFVNDAA-KQGAA-LTGDLTAVSAGTEIFKGE-GIFLLNAFT----
----TCEGYGSHNTPMGDLQNNIWNAHSAADWTQCLAMRTIANTQYGW--YWQWPKEGDKVYAQPQITLGNYP-ISVNQLEKLDIDYSLEILSD-GELNLATTLWLTGSIEIDKSTIAAEVMIWTYASDYADPAGEKVAEIIVDGFEWEVWLAKNDNNWVYAFRTKQPL-MKIKFDAAQMLAYAIEQKFI-TSDLYIADIQLGTEIMSGT-GQVWLDHYRVDV-
----SCDAFASHPTPIGTLVNNVWNQQAAGRWEQCLLQRDGNGPEYGW--RWRWPATPRVVFAQPQITHGNFP-IPLTGLDHLTISYAVTTTGD-ADFNLATTFWLTDLPQADINSIRAEFMVWSYASDFSTPAGRKRATVEINGIEWEVWVGTNDNRWIYAFRSTKNY-LDITYNAAELVHYALQRGFL-DSEWSIADIELGNEVMRGT-GETWVHKFRVST-
---------------------------------VTTELNVCNGDIASYSATWSVTSAPGALKASPGFALANIGGKQLSSLKNIHAYWVWEWAQPSTSSLIGYHIYLGSAPNAGKAGAQTVVNIYLSAH-NKNPLGDVVATDDIGGHRWQLYQSQGTSQTVFSFMNHQLVLKHFAMELEVFLAYLQAHLSVS-SALYIVAVESNIEIYGGS-GSLLTKEWQMTL-
--------------LNYILQSDVFVSTANSSGSQHVQGLDCTSGLLHWHMTFDWANG-GVVLAYPNAQISPVG-AKLSDLKSVPGIYQYATDATDMVASYVISMWLNTNMNGQTATSKAELIIILGADGNAAPGGDKVGSFSALSDQWTLYKANGSSYDTITAVSRSVH-KNFTGDLLDVLASTVQTLSIS-DDLYVVSYSAGVSLIGGK--------------
-------------QQAYALYSNVFADTSIHELAQALGCT--SAGLLTWGTSFDWERDLTTLKSHANAATNQQA-AQISSLASMPAIYHYNQTGGDINSNNLLSAWIGTSASSQDTSSKYVLNIVLSSSGNTLPAGNRSALLSSLGTSWNVYEAADDKLTTVTLVSERVM-VDVSADFYELFNATVTALNIP-SSLYLASFGGGVELYSGS-GSYNVSSFGA---
-------------GTPYVLITNGWGPGFG---SHTVTVESMSGS----------AGSMGQPASYPTVFCGGLP-APSSSIKSLRTGWRWEKNGNEGQYNAAFDIWMGNGTQ-----LQGYLMVWLRDPTRFQPAGQPVEVANVPG-KWNIWNGMVNGLPIVNWVRAEGQ-DSYEFDVMDFVRDAQ-TRGISVPGNTVNAVAVGFEIWEGPITNLKSLDFYVDV-
----------AFTANGWTIVNNVWNPGSLVYGTDYSVSTSYAAADLTKQTTFTWSFDPNMVRAYQEISYGLFA-IQLSSLGSLNVKYDVEYHGNLSGFDVAFDLWLTSRPNGDASTITNEVMIWLHK-GGLSPFGSQIGTYSDGVISAKIYYQA--GARPYTAVVLDTDSTAGQIDIASILAKLKSLGVVS-NSDYLASLEFGAEVGSGA-GTLSIHTLD----
--------------GAASIDPNLWGLVDFERGSARMECR--AGGPLLIETALEVDAPRQGVVAYHEVIYGVLPPARLDLLPRVVALAEYSVHWSSTGVNVAYDVWLKRRAGEPGSRGDLEVMVWLYWD-NATPAGSAVSNCTLKPLNWTVWIQRSGGWTYVAPSAPVRS-GSVAVDLKLFLDKAVELGQWSARDLHVVSVEFGSEVFYSKAVSWELRRL-----
--------------GLASVDPNLWGLRRYKVGKAIARAV--KGKGVLFHTEIDMGGPEPNVAAYHEVIYGYLEPMKVRNISVIISYTNHDIKRHNTWINLAYDIWLTRDAKDMTSKGDVELMIWLYRQ-DLNPAGEVVEDNKITTTSVDIYLQPTGGWTYIAFVRPVTK-GVVALNLTEIMQIVREVDMWSREELYIRSIELGTEVFFGSNVEWDLNEF-----
--------------LNYVLSSNTFQNGTATHGLGCT------NGLLSWKTDFDFD--TDAVAAYPNSAISD-PGAKIADLKSVPVIFKFQPAS-AAQANYMVTIWLGTNTNGQDSSSKYEVAFVFSNSGTTTPAGSKTGTITAMDTNWSVYKSAAKGYDLVTVVSRSRQ-SSVSGDLLDVIQATVKSLSID-QNLYVVSLGAGAQILTGK-GTFQCDAFGADL-
-------------------------------------------------------------------------------------------------------------------------------------------------------QGQVQGWNVFSFVRKSNT-SSASFNIKNFTDYMIYTKKWMSNAKFVSSVEFGTEIFGGS-GSMNISKWNVNV-
--------------TNWVIEPNLWNVVGG-SGSVTMTFDDADGFDLDVQIDLQQEDPSGWVHAYPEIWYGILP-RRLSELNDFYTTVDFSIQRPQLPFNFPFETWLTRDTSRGRRSDEVEIMIWFNYYG-LQGAGSQVDTLTVNGMTFEVWRSDNGGWEYFAFRPTTPIEGTVRFNWAPFIQKARSLADW--ENLYFTSVELGTEFGT----------------
-----SSQYVSKLLGYALFFTNLWDMGSGTSGSTILMYNAA-EGVAYYIRNYTFIKYSYDVTGYPAIFYGMLP-AQVISLPGIWAYVNYSFTPGNLQFDLSLQVWLGATPNETSGPGDLEVIIYYYTH-NMAPGGSNMGTITVNDESWQVWVGGSSMWTIAWFVPSINQPLNITGMLYDLFNILVTNWTGL-LNYYL--FQLGNDFGT----------------
-----RNTYPMISLGYINITPNLWNLNTASSGYASMVYDAS-QGALYIHVNFTKVYQQVGVAAYSEFIYGNFP-VKLTELGSLLSFINYSYSPQVAIFDWAYDLWLTTSPNLTNGPGDVEVMIWLYYH-LQQPAGFPVANVTVNNETFEVWIGSPQIHAIVSFRPTNPIPVNVTKFLQLAVNYLVTLYTYL-ESKYLNGIEFGSEWGN----------------
-------------CGQYTLYVNQWGLENADSGESCATLTSLDGTTIGWENRWNWEGGE-GVKSYTNVNLNE---------------------------------------------------------------------------------------------------------------------------------------------------------
--------------LQYKLQSNLFSGSLG--GNQTVQGTGCHDGLLSYKTSWQNFPGP-APMSYANAQATAVG-LSVGSITSMPLTWAFTFDAASSEASAVIALWLNTNATGQQPTSKFNLVIVPTASQGYTPAGSRNGSVTALGSTWTVYTNSDPTYEVITLVAHSSV-TDVTGDLVAVLSEAVTTLGVS-KDLYIVTAAAGVQVQTGT-GSFETKSFGVQL-
--TTLTGGADRLEAGGWAASSNVWNPGGYRNGTQSIALDEANGTVI----SWSWPYDNYPVRAYPELTHGILP-ARIADLPNFDVTYKVGLTGANL-YNVAVSLWIGDDPKKGIEGVTDEVMVWLHS-GYFTPAGEPVATLTDAQGDWNLFSGGVGEYTVLQYGDDR---LAGALDLDGVLDELQTRGIVS-ETDWILGFQFGAEVAAGA-GSMTVEQLAVD--
------------------------------------------------------------------------------------------YPAQGAGYDACYDIFIDSSYAPTDRNSQHEVMIWVAYQAPNSPLSDPARNVNIGGKQWDIYL------------------------------------------------------------------------
---------------EFYIEINLWNILNA-TGFAEMTYNLTSG-VLHYVQQLDLRDRSNWVHGYPEIFYGNLP-SKVSNLTDFYLTISYKLEPNGLPINFAIESWLTREAWRTTGSDEQEVMIWIYYD-GLQPAGSKVKEIIVNGATFEVWKA-NIGWEYVAFRIKTPIEGTVTIPYGAFISVAANISSLPYTELYLEDVEIGTEF------------------
---------------DLVMEIDPWNVKRA-SGFQRMTYDPESG-RVEFVSNLSLVDPESWVHGYPEVYFGTLP-VKVSEMRHFLVHVEYSINLDPIPFNLAMETWLTKEKNRSTGPGEAEIMVWLYYS-NLTPAGEKIGEALVNGATFEVWD----GWQYMAFMIAEPMEADVTLDPTLFVTAAENFSRV-LKNLYLQDWEMGTEF------------------
-------------NLPLTIELNFWNIAKY-EGNTWMAFE---EDAVEYYADIKIIKDNSWVHGYPEVYYGKLP-RKVLEFPDVLFNLKYNYER-NLSINFAMETWITKEPYQKTTAGDIEMMVWLYAN-RLSPAGRKVAEVILNGNVWEVYFSPG-SWDYIAYKSKENIIGEVKIPIKDFIKHLRTVEKY--DQMYVTVWEIGTEFYTNE-AKWTFSNFNIES-
-------------NLPLTLELNFWNIANY-EGNTWMAFE---EDTVEYYADIKIVKDNSWVHGYPEVYYGKLP-KKVSEFPDVLFNLKYNYEK-NLPINFAMETWITKEPYQKTTSGDIEMMVWLYAN-RLSPAGRKVGEVILNGTIWEVYLSPM-SWDYVAYKSKENILGQVKIPINEFLKHLRTIEKF--DQMYVTVWEIGTEFYTTE-AKWTFSNFDIEL-
-------------GFPVTMELNFWNVKSY-EGETWLKFD---GEKVQFYADIYIVQNDSWVHGYPEIYYGILP-VKVKDLPDFYVTLDYSYEN-DLPINLAMETWITRKPDQTSSSGDVEIMVWFYNN-ILMPGGQKVDEFEINGSKWDVYFAPW-GWDYLAFRLTTPMKGRVKFNVKDFVEKAAEVENF--DEMYFCVWEIGTEFNTTA-AKWTFKDFSVEI-
--------MARAAVGPVFIAPYPWNAKEW-TGVVQVAYD---GREVTASVNMSYTFNPAPVLGYPSVRYGCQPELPEPASKAGGLVLSYSVSPCNVT-DFSYDIWFNR-GGFRLGAGDLELMLWLYYNVASLPAPRYLGERAVDGASAYVHLS-QGSWSVLVFVLRRPVSGTVAVDLGQLVRAAQETNGTPLERLNLTSIDVGMEF------------------
--------YPTASVGGYIMQINMWNIKSA-SGTAAMRYC---DGVFYYEQALKDIANPAWVAGYPEIWLGYSPPIKISDAESSNISVDYSVEVPTLPLDFAFDLWVTRSGERSVGQGEQEIMIWLYYQ-QLMPAGEKVGEVVVNGSVFYVYRK-EGPWEYIAFALSKPMSGSVYFRLADFIRAA-AATALPYSDMWLNDVELGSEF------------------
-----------------HVTPNVWNIDKSSVGTVQIEYEPQV-GCLRFSIDFPRSRHNVGVAAYSEVIYGHFP-IKVNESKGLYSYVNYNVKSDDSIFNIAYDLWLTTSPNLTNGPGDVEVMIWLYYH-GQRPAGRLIGEITLAARDFEVWVADTGEWAVVTFRIKDPI-K---GGLVNLINYIESAGDL--LNKYLNGIEFGSEF------------------
---------------DVKVAINPWNMRSA-QGYQKMIINL-STRSIKFISNLTNVSPAEWTNGYPEIYIGAFP-MKISELKPFVVSFYICIDRPSMNFNIAADAWIVRNAGASPSQGDIEIMVWLFNQ-NLQPAGSRIGPIVINGTTFEVWKMNSGGWDYIAFKPKDWSIGSVVYDPTQFVKALSKYDGIDISNYYLLDWEIGTEWGS----------------
---------------DFRASLNLYGVNSA-LGYQRMYIYI-HNLTIKIVSDLHSIQPVQWVNGYPEIYVGAFP-INVDNPRQFVVSFYVCIEDPTMNFNIAADAWIVRAPGTPPGKGDIEIMVWLFSQ-NLGPAGDRVGPIVINGTKWDVYLQRSGGWDYIAFAPSGWSVGSVAYDPTLFIQAAKKY--VSMSGYYLLNWEIGTEWGT----------------
--------------HGIAVDPNPWNTWEG-SGSSSVKLCS-DGLVVSYSEA-TAARPPETVLGYPEVIYGYKPPAKVGQLPQALVYVDYSVEFPNGRGNLAFDLWLTRGPGQNGGPRELEVMIWLYRTPGFNPMGYQLALPTINGVNWGVYIADPGRWTYVAFTLEPPLSGSVVVPLTLVLRSLRDLNEV--SDLYLNGLELGMEYTS----------------
--EEVCNSYGSIDADGFTLVDNQWGNSNAD---QCVWLNDDGSYGYD----FDAAGGS--GINYPEVICAEFP-IRRRDVDELVIDVEAEYSESGGEWDWAEEWWLMDQPSQETGTHQYEIMLLLDWN-DQHDHGAVEENVDRFGNTVDHWTTYNGNATFYIFRIQGGH-DGGRIDLTEIVDYLTAEHGVD-ESLWLSGVELGNEYWEGSSGETTYNTFDVT--
------------NGIPLSMELNLWNIKEY-SGSVAMKFD---GEKITFDADIQNSKEERYVLGYPEFYYGYLP-VPVSSMKSFSVEVSFDIHHPSLPLNFAMETWLTREKYQTESIGDVEIMVWFYFN-NLTPGGEKIEEFTINGETWELWLAEW-GWDYLAFRLKDPVKGRVKFDVRHFLDAAGKAKDF--EDLYFTVWEIGTEFGSPESAGWKFENFSIDL-
------------NDMPLSMELNLWNVERY-TGTVVMRFD---GERLTFNGDVEDSREERYILGYPEFYYGYLP-LVVSSVESFTVELSFEIDHPSLPLNFAMETWLTREKYQVESIGDVEIMVWFYFN-ELTPGGKKVGEYTVNGEIWELWHAEW-NWDYLAFRLKNPVKGRVRFNVKDFLDVAGEYKDF--DDLYFTVWEIGTEFGSPESAGWTFNNFSIDM-
-------------IPSFYLEVNMWNAKNY-NGNYTMVFNPLAR-TL--SVSFNLTQPLEWTNGYPEIYVGRFP-MRIGNMTPFMVSFYINLTDPSINFDIASDAWIVRSPGTAPGNGDIEIMVWLFSQ-NLQPAGEQVGKVTLVNATFQVWEMKSGGWEYIAFRPDGWKVGYVSYEPNLFIKALSNFTSYNITNYYLTDWEFGTEWGTMSNGTWTVSNFSET--
-----------WSNNKYEIYINMWNLANFSKGYAKMTYNPNKG-VLCFYALLSNASPESQVWGYPEIFLVGLP-QRISSYPNLGIYVNYTLHSPSTPMDWAYDIWFLRDPNVTGGPGDAEMMIWLYYSGNTQWAGINVNPIYVNGETFMVLINCNAGWTYIAFVPVNGGYGNIGVWLAPFLNYMVTLQKCPVSNLWLMDIELGSEF------------------
----------------------------------------------------------DTVMGYPEIMYGYLP-QMVGRLPPILAYLNYTLNFTNGRGDFSFDIWVTRSYEPSSTSGDLEVMVWFYHTPGFNPMGYPAPNAFINGTTWQAYVARSIPWTYIAMVLSPPVSGQLLGDAGQLYDRLW-NYSF--NDMYLNDIELGMEYTSL---------------
----------------LMASPFLWNVKEG-EGQVTMNFSNY----LK--VVINMSKTPSIVDGYPGLMYGRLP-EIVNDLPSFYSILNYSFVNEGTVDDFSYDIWLSQNPNITYKYGDFEVMIWLYWHENFSSDKYYTGEMEVNGTNFSVYVGSADGWTGVYLLAPRNLQGSVGYVLNNMSPYLSKVNIYNTSKYYLDAIQVGMEFND----------------
----------------LMVSPFLWNIGYA-LGNVNMTINNY----LH--VAINLSKSSNVVDGYPGLMYGQLP-MIVLRLPNFYSILNYSYLINGSIDDFSYDIWLSQNPNITSQYGDFEIMIWMYWNENLSHTPYYVGNMLINGKSWEVYVGSANGWTGVYFLSPKEPKAEFGYILKNMGSYIEKANIYNVNTYYLDAIQVGMEFSD----------------
----------------LMASPFLWNIGYA-LGNVNMTFNNY----LH--VAINLSKSLNVVDGYPGLMYGQLP-MVVSQLPNFYSILNYSYLINGSIDDFSYDIWLSQNPNVTSQYGDFEVMIWMYWSENLSHVPYYVGNMLINGKSWEVYVGSANGWTGVYFLSPKEREVECGYILKNMGQFIENANVYNPNTYYLDAIQVGMEFSD----------------
----------------LFVSPFLWNLKTA-LGYTNLTY-NT----LV--VNVNFTKNSN-VDGYPGVMYGQLP-VKVISLPNFNSTLSYKNDNRGIIDDFSYDIWLTQNPNTTYQFPDVEIMIWLYHNETLS---YKAGVMMVNGTDFTVYIGSSNGWIGVYYISQELSAGNITTLIKDSFNYIRG----QTSAYYLNAIQVGMEFND----------------
-------------IGNAIMDPNVWGFEDLGIGSTTMTIR---NGIVEVVSQWRINTAPYGTPAYHEVIYGALP-MRVSDSPRILVGVHPQLISGRPGINFAFEAWIFRDADNSPTTGDYEIMVQLYMY-NGVPAGSKVAKYTVDGRVFELYLSTSAGHTFYTFKSTTNYANHVVFDYTRFIEIINEREGGKLSNMYIMSLEFGTEVYTI---------------
-------------DLEYLLQINMWNLASIGYGNETLTFNNATG-EICFSSMIGLISPSGGVWGYPGIYLVGFPGLTVNDLSNRLIALNYSWIPDDEPMDWSYDIWLTTSPAPSASNHGAELMIWLYTTTPVFSWGIKVIPVTVNGSTFDCYHGYDTYWTYIAFVPLNGGFGYVSISLKPFLQYMVKVQGEV-SKLWMDVITLGSEY------------------
-----------------------------------------------------------------------LP-AKISELLQIKLTYSVAYSPSTFPEDFAFDIWILHNPSEVGTKPDLELMIWLFFNN-TGITWAKVGEIIVNGVTWAVLVSCNFPWTYVAVVPQDTGIATVEFQLAPFLNAILQFTGLPKENLTMVDIELGIEF------------------
------------SKGRYVAFAAPWCADGKKDGSGAIVLDSGAQTSI----VSRAPDSPCGVYAYNHIAFGNAP-VQISSIRRLTASFSLHHHGQG-EYNVLQEFFLRSSISPP-GRQVAELGFFQHAS--ASAIGKRYADYDSEGRVWHLYRK----VRYFMFFPAKGDLSSGRMDMHHVLEEMVRRRLLK-GTEWFTGMAIGVEPVTGE-SSLAVHQWDISL-
------------TQDAYLAYVSPWGAGQALTGADSIRVDPAANSRI----GWRWPPGPLSIWGYDHLAFGDQP-RRVSQIQRFEQAFRWKSFEYG-AATLLTEFYLRSDPADA-DSKTLEIGWFLHAP--EETRGKQLGEYDPSGRLWQVAQN----KAYLTFLRKDGDTVSGKVDMLHALRWLEGRGLIN-RNEWVTGLALGVEPMKGV-GSAEIENWQVWL-
