EKPAACRCSRQDPKNRVNCGFPGITSDQCFTSGCCFDSQVPGVPWCFKPLPAQESEECVMQVSARKNCGYPGISPEDCAARNCCFSDTIPEVPWCFFPMSVEDCHY
QKPSACQCSRIEASHRKNCGFPGISAAECFNTGCCFDSRVPNVPWCFHPLPKQESEQCVMEVAARKNCGYPGISPQECASRNCCFSDTIRNVPWCFFPILNQDCHY
KAPPEC-CK-VDPKTRLNCGPPGITPQQCTENGCCFDSSVPGVPWCYAAAPPTYKEVCPTEVKVRKNCGYPGIPADICESRGCCFESRPPAVPWCFYKVLVA-GN-
EKPSPCRCSRLTPHNRKNCGFPGITSEQCFDLGCCFDSSVAGVPWCFHPLPNQESEQCVMEVSARKNCGYPGISPEDCASRNCCFSNLIFEVPWCFFPQSVEDCHY
EKPSPCQCSRMSPEHRKNCGFPGITSEQCFELGCCFSSSVVGVPWCFHPLPKPETQECVMEVSARKNCGYPGISAEECASRECCFSNAIWQVPWCFFPQSVEDCHY
QKPSPCQCSRLSPHNRKNCGFPGITPDQCFGSGCCFDSSVPGVPWCFEPLPRQGLEQCVMEVSARVNCGYPGISFDECAARKCCFNDLVFQVPWCFFPKPVDDCHY
EKPSACQCSRLDPKNRKNCGFPGISGEECFASGCCFDTQVPGVPWCFTPLPKQESEGCVMEVKARVNCGYPAISPETCKSRGCCFDDQIPEVPWCFYPLPVNECHY
EKPSPCRCSRTSPEKRKNCGFPGITSNQCFDSGCCFNSSVRGVPWCFNPLPVQDAEQCVMEVEARKNCGYPGISPEECASRNCCFSDTIPQVPWCFFPLSVQDCHY
EKPSACQCSRLSPQNRTNCGFPGITSDQCFDNGCCFDSSVTGVPWCFHPLPKQESDQCVMEVSDRKNCGYPGISPEECASRKCCFSNFIFEVPWCFFPKSVEDCHY
GKPSPCQCSRMNPDSRKNCGFPGITSDQCFAAGCCFDTTVPGVPWCFTPLPMQDKEECVMEVSARVNCGYPGISPEDCASRKCCFSDTIPEVPWCFFPKPVQDCHY
QKPSPCQCSRIAAHNRTNCGFPGITPDTCFGRGCCFDSKIRNIPWCFRPLPKQELEECVMDVSVRKNCGYPGISPQECAARKCCFSDTIVNVPWCFFPISVEDCSY
EKPSPCQCSRLTPQKRKNCGFPGITSDQCFDKGCCFDSRVAGVPWCFEPLPKQESEQCVMEVSARRDCGYRGISPEECASRNCCFSNLIFEVPWCFYPKSVEDCHY
KKPSPCQCSRMSPHNRKNCGFPGITSDQCFDNGCCFDSTVGGVPWCFHPLPKQESEQCVMEVSARRNCGYPGISPEECASRKCCFSNLIFEVPWCFFPKSVEDCHY
EKPSACQCSRMDPKNRKNCGFPGISSEQCFASGCCFDTQVPGVPWCFTPLPKQASEECVMEVKARVNCGYPGIPLETCKERGCCFDDHIPQVPWCFRPIPVNDCHY
QKPSPCRCSRIEPNERDNCGFPGITSDQCFASGCCFNSSIRGVPWCFTPLPKQELEECVMEVSDRENCGYPGISPEECASRKCCFSDDITQVPWCFFPISVEDCHY
QKPSPCRCSRVAPHKRENCGFPGITSDQCFSSGCCFDSSVVGVPWCFHPLPKQASEECVMEVSARRNCGYPGISPEECASRKCCFSDNIFEVPWCFFPMSVDDCHY
QKPDACQCSRLNPHNRVNCGFPGISSDDCFSRGCCFDSSVARVPWCFNPLPKQESEECVMEVSARKDCGYPGISPEECESRKCCFSNTIPKVPWCFFPISVEDCHY
EAPAPC-CN-VDPKTRTNCGPPGISPEECRNSGCCFSSEVPDVPWCFTPLPKKYKKVCIEEIKLRTNCGYPGISAELCEARGCCFESRPPAVPWCFYHLQVQ-GN-
KPPSKC-CK-IAARERRNCGPPGISAADCRRAGCCFNASVPGVPWCFTAKPKKVKKVCPADPRIRVNCGYPGITAKECISRRCCFRAHPAGVPWCFYHRTVE-VY-
EKPSPCQCSRTSPQTRKNCGFPGITSDQCFKAGCCFDSSVVGVPWCFDPLPKQESEECVMEVSARRDCGYPGISPQECASRKCCFSDVIPQVPWCFFPLPVQ----
------QC-AIPGSERVDCGYPAIGKEDCNNRGCCFDSKTPGVPWCFKPLQETAESQCVFPAKERVNCGYPNIDQEACTNRGCCFDSSIRGVPWCFMQKDNQHCH-
---AKCQC-KVVPRERTNCGYPGISAAECKKIGCCFNASVPSVPWCYNPKPKKVKKVCPNDPYTRINCGYPGIKPRECTRKGCCFRAHPAGVPWCFYHRVVEE---
GKPSPCQCSRLKVSNRKNCGFPHISSNQCFKKGCCFNSSIAGVPWCFYPLPIQGSEQCVMEVSDRKDCGFPGITPKDCISRQCCFNNAVPRVPWCFFPKPVEG---
-----CSCGQGKESERVDCGYPAIGKEDCNNRGCCFDSKTPGVPWCFKPLQETAESQCVFPAKERVNCGYPNIDQEACTNRGCCFDSSIRGVPWCFEPMQKEECTF
-------QCEIEPKARINCGPPGITPIECNTKGCCFDSSIVGVIWCFYPKAE-AKKDC-VDPHVRRDCGYSGISESECKKRNCCFDSSILNVNFCFFSR-------
-------CNPAEPKARVNCGFPGISAEDCDHKGCCFNDTIPNVVWCYQPIIQAVERDCAVVPDKRVNCGPPGVTPDQCVKNGCCFNSDVGGVPWCFKPE-------
-------CNAAEPKARVNCGYPGISSQDCDSKGCCFNDAIPNVVWCYQPIIEAVERDCAVDPKKRVNCGPPGVTPDECTNNGCCFSSEVDGVPWCFNPE-------
-------CNPAEPKARVNCGYPGITSQDCDKKGCCFNDTIPNVVWCYQPIIEAVERDCAVEPKKRVNCGPPGVSPDECIKNGCCFNSDVGGVPWCFKPE-------
------DC--VDPHVRRDCGYSGISESECKKRNCCFDSSILNVNFCFFSR---DKEQCSSNKKDRKNCGHSGISARDCYSKGCCYDPSDRSGNECYKPT-------
------DCSAVVPDKRVNCGPPGVTPDQCVKNGCCFNSDVGGVPWCFKPEIKKELLQCAVLPKTRVNCGFPSITMDQCYQKGCCYDSSQSDTIWCFYPD-------
------DCSAVDPKKRVNCGPPGVTPDECTNNGCCFSSEVDGVPWCFNPEIKKELLQCAVLPKARVNCGYPDITMDQCSKKGCCYDSSEPDTVWCFYPD-------
------DCSAVEPKKRVNCGPPGVSPDECIKNGCCFNSDVGGVPWCFKPEIKKELLQCAVLPKARINCGYPDITMDQCYKKGCCYDSSESDSIWCFYPD-------
---ALALCQ-VPPKDRVDCGYPEITSEQCVNRGCCFDSSIHGVPWCFKPLQDT-----------------------------------------------------
---SPSQCM-VPANVRVDCGYPTVTSEQCNNRGCCFDSSIPNVPWCFKPLQET-----------------------------------------------------
---SPSQCA-VPAAERVDCGYPRVTKEQCQNRGCCFDNSIRNVPWCFKALQDT-----------------------------------------------------
---SENQCA-VPAKDRVDCGYPEVTQEQCNSRGCCFDSSIPQVPWCFKPLQET-----------------------------------------------------
---SESQCA-IPAKDRVDCGYPEVTPEQCNNRGCCFDSSIPEVPWCFKPLQET-----------------------------------------------------
---SANQCA-VPAKDRVDCGYPQITPEQCNSRGCCFDASIFEVPWCFKPLQET-----------------------------------------------------
---SPNQCA-VPPNMRVDCAYPGVSPQQCNNRGCCFDSSVPEVPWCYSPLQEE-----------------------------------------------------
---SENLCA-VPAKNRVDCGYPEISPEQCVNRGCCFDSSIPEVPWCFKPLQDT-----------------------------------------------------
---TEEQCS-VERLARVNCGYSGITPQECTKQGCCFDSTIQDAPWCFYPRATP-----------------------------------------------------
---TAAQCE-IEPKSRINCGPPGISQTECNNKGCCFNSRISGVIWCFYPKPEE-----------------------------------------------------
---STNLCE-VPAKDRVDCGYPEISSEQCTNRGCCFDSSIHGVPWCFKPLQDT-----------------------------------------------------
---STNLCE-VQPKDRVDCGYPEITPEQCNNRGCCFDSSIPGVIWCFKPLQDT-----------------------------------------------------
----ADNCN-VAPKQRNNCGFSGITREQCEDRGCCFNDKVHGVPWCF-----------------------------------------------------------
---TEEQCT-VERLARVNCGYSGITADECTKHGCCFDSKVADAIWCYYPRATP-----------------------------------------------------
-------------------------------------------------LAQAEAEICAVASHARSNCGYPGITREKCQNKGCCFDDKIPGVPWCFYPAVVDE---
-------------------------------------------------LAQVQTETCVMAPSQRSNCGFNGITPDQCTAKGCCFDSTVPGHPWCFYPLSINN---
-------------------------------------------------LAEGPTETCSMLPKERVNCGFPGVTASECQNKGCCFDSSVPGYPWCFTPKTIDR---
-------------------------------------------------LAQAQEETCIMAPRERINCGFPGVTAQQCTERGCCFDDSVRGFPWCFHPMAIEN---
-------------------------------------------------LAQGEPETCVVAPHHRANCGAPGITPAQCKAKGCCFDSTVSGVPWCFHPAAVEN---
-------------------------------------------------LAEGETGTCDVAPNQRINCGFSGITQKECESRGCCFSNKHRGVPWCFIKQQVNI---
-------------------------------------------------LAQDQEETCDMAPRERRNCGYPGVTEAECRSKGCCFNRSIPGYPWCFYPMAIDN---
-------------------------------------------------LVETQSETCAMAPQERKNCGFPGVTASQCASKGCCFDDTILGVPWCFTPKTIDV---
-------------------------------------------------LAEAQTETCTVAPRERQNCGFPGVTPSQCANKGCCFDDTVRGVPWCFYPNTIDV---
-------------------------------------------------LAQSEAETCTVAAQARTNCGFPGVTASECKDKGCCFDDTVRGVPWCFHPVAVDD---
-------------------------------------------------LTENPGKKCEMKIHERMNCGFPGIKADDCKKRDCCFANSPPGYPWCFHPWSANK---
--------------------------------------------------------QCALQPFARVNCGYPYISAEECNNRGCCFDNSIPDVI---------G---
-------------------------------------------------LAQGETETCQVEPHQRQNCGHPGITAKECKEKHCCFDNTVRGVPWCFYT---EL---
-------------------------------------------------LAQVQLETCVVDPHKRTNCGSPGITPSQCKDKGCCFDNTVRGVPWCFFPVAVDN---
-------------------------------------------------LAQGQQETCTVAPHHRDNCGSPGITPSQCKDKGCCFDNTVRGVPWCYYPVAVDN---
-------------------------------------------------LAQNQEETCAVIPRERINCGFPGVTAQQCKEKGCCFDDSVRGFPWCFRPLVIEN---
--------------------------------------------------------TCNVEPKKRVNCGWPGVTEQECLDKKCCFDTTVPNTP-------------
-------------------------------------------------PARGEGDTCQVEPHARVNCGFSGITAEQCEKKGCCFDTKVTGVPWCFHP--------
-------CA-VASHARSNCGYPGITREKCQNKGCCFDDKIPGVPWCFYPAV-------------------------------------------------------
-------CV-MAPSQRSNCGFNGITPDQCTAKGCCFDSTVPGHPWCFYPLS-------------------------------------------------------
-------CS-MLPKERVNCGFPGVTASECQNKGCCFDSSVPGYPWCFTPKT-------------------------------------------------------
-------CI-MAPRERINCGFPGVTAQQCTERGCCFDDSVRGFPWCFHPMA-------------------------------------------------------
-------CV-IAPSQRSNCGFNGITPAQCAEKGCCFDSTVPGHPWCFYPLN-------------------------------------------------------
-------CV-VAPHHRANCGAPGITPAQCKAKGCCFDSTVSGVPWCFHPAA-------------------------------------------------------
-------CD-VAPNQRINCGFSGITQKECESRGCCFSNKHRGVPWCFIKQQ-------------------------------------------------------
-------CD-MAPRERRNCGYPGVTEAECRSKGCCFNRSIPGYPWCFYPMA-------------------------------------------------------
-------CT-VAPRERQNCGFPGITASQCTSRGCCFDDSVRGFPWCFHPNA-------------------------------------------------------
-------CA-MAPQERKNCGFPGVTASQCASKGCCFDDTILGVPWCFTPKT-------------------------------------------------------
-------CT-VAPRERQNCGFPGVTPSQCANKGCCFDDTVRGVPWCFYPNT-------------------------------------------------------
-------CT-VAAQARTNCGFPGVTASECKDKGCCFDDTVRGVPWCFHPVA-------------------------------------------------------
-------CE-MKIHERMNCGFPGIKADDCKKRDCCFANSPPGYPWCFHPWS-------------------------------------------------------
-------CA-LQPFARVNCGYPYISAEECNNRGCCFDNSIPDVI--------------------------------------------------------------
-------CQ-VEPHQRQNCGHPGITAKECKEKHCCFDNTVRGVPWCFYT---------------------------------------------------------
-------CV-VDPHKRTNCGSPGITPSQCKDKGCCFDNTVRGVPWCFFPVA-------------------------------------------------------
-------CT-VAPHHRDNCGSPGITPSQCKDKGCCFDNTVRGVPWCYYPVA-------------------------------------------------------
-------CN-VEPKKRVNCGWPGVTEQECLDKKCCFDTTVPNTP--------------------------------------------------------------
-------CQ-VEPHARVNCGFSGITAEQCEKKGCCFDTKVTGVPWCFHP---------------------------------------------------------
----------GDPFKRTDCGYPGITEGQCKAKGCCFDSSIVGVKWCFF--PRTARAQCLFSPGDREDCGYSSITPMECMKRGCCFDASITGVKWCFHQ--------
-------CK-VAPSSRVDCGFGGITADQCRQRNCCFDSSISGTKWCFYST-SQGNAMCSGPPTKRRDCGYPGISSSVCINRGCCWDNSVMNVPWCFYR--------
------DCKAVPPGQRTECGSPGISADQCRKLNCCFDSSISGVKWCFYQLQAQAQAQCSGPPSKRKNCGNPGMSANECKNKGCCWDSSVPNVPWCFA---------
-------CK-MEPSKRADCGYPGITESQCRSKGCCFDSSIPQTKWCFYSLPQV--ADCKVAPSSRVDCGFGGITADQCRQRNCCFDSSISGTKWCFYSTSQ-----
------QCT-LQPKARVNCGYPYISSQECNRRGCCFDSSIAGVIWCFFP---------------------------------------------------------
------------------------------------------------------LALCQVPPKDRVDCGYPEITSEQCVNRGCCFDSSIHGVPWCFKPLQDTECRF
------------------------------------------------------PSQCMVPANVRVDCGYPTVTSEQCNNRGCCFDSSIPNVPWCFKPLQETECTF
------------------------------------------------------ESQCAIPGSERVDCGYPAIGKEDCNNRGCCFDSKTPGVPWCFKPLQETECTF
------------------------------------------------------PSQCAVPAAERVDCGYPRVTKEQCQNRGCCFDNSIRNVPWCFKALQDTECTF
------------------------------------------------------ESQCAIPAKDRVDCGYPEVTPEQCNNRGCCFDSSIPEVPWCFKPLQETECTF
------------------------------------------------------ANQCAVPAKDRVDCGYPQVTPEQCNNRGCCFDSSIVGVPWCFKPLQEGECSF
------------------------------------------------------ANQCAVPAKDRVDCGYPQITPEQCNSRGCCFDASIFEVPWCFKPLQETECTF
------------------------------------------------------PNQCAVPPNMRVDCAYPGVSPQQCNNRGCCFDSSVPEVPWCYSPLQEEVRTW
------------------------------------------------------DNQCAVPAKDRVDCGYPEVTAEQCNNRGCCFDSSIPEVPWCFKPLQDAGNSK
------------------------------------------------------ENLCAVPAKNRVDCGYPEISPEQCVNRGCCFDSSIPEVPWCFKPLQDTECTF
------------------------------------------------------EEQCSVERLARVNCGYSGITPQECTKQGCCFDSTIQDAPWCFYPRATPEY--
------------------------------------------------------AAQCEIEPKSRINCGPPGISQTECNNKGCCFNSRISGVIWCFYPKPEEDCFF
------------------------------------------------------TNLCEVPAKDRVDCGYPEISSEQCTNRGCCFDSSIHGVPWCFKPLQDTECR-
------------------------------------------------------TNLCEVQPKDRVDCGYPEITPEQCNNRGCCFDSSIPGVIWCFKPLQDT----
------------------------------------------------------ADNCNVAPKQRNNCGFSGITREQCEDRGCCFNDKVHGVPWCF----------
------------------------------------------------------EEQCTVERLARVNCGYSGITADECTKHGCCFDSKVADAIWCYYPRATPAC--
---SGNQCA-IPASERVDCGYPEVTAEQCNNRGCCFDSSIPEVPWCFKPLQE------------------------------------------------------
---SPNQCV-VPPKDRVDCGYPGVTQKQCNNRGCCFDSSIRNVPWCFKPLQE------------------------------------------------------
----------------------------------------------------ITENECQLDPSARQDCGWGDITPAECQGRGCCFDSSFQDAPWCFYSTG------
--------------------------------------------------------ECGVEVSARRDCGSPGITQAECLQRGCCFDSTTVNAIMCFYKRG------
------------------------------------------------------ENECQLDPYARQNCGWPGITADECQERGCCWDNSIRGVKWCFNSTG------
----------------------------------------------------MLPEECLVEPSLRQECGWGGITQHQCRQRGCCFDSSVPTMKWCFHKKG------
--------------------------------------------------------ECLVRPAMRKDCGWSGITRDECLLKGCCFNSSIPGVASCFYKKG------
-------CS-MSPGARVDCGYSGVSESQCRNKSCCFDSSIPNVKWCFYTQS-QV-ADCKVPPGQRTECGSPGISADQCRKLNCCFDSSISGVKWCFYSSSQ-----
----------LDPSARQDCGWGDITPAECQGRGCCFDSSFQDAPWCFYST--------------------------------------------------------
----------VEVSARRDCGSPGITQAECLQRGCCFDSTTVNAIMCFYKR--------------------------------------------------------
----------LDPYARQNCGWPGITADECQERGCCWDNSIRGVKWCFNST--------------------------------------------------------
----------VEPSLRQECGWGGITQHQCRQRGCCFDSSVPTMKWCFHKK--------------------------------------------------------
----------VRPAMRKDCGWSGITRDECLLKGCCFNSSIPGVASCFYKK--------------------------------------------------------
------------AADRVDCGYSGITQADCEGKGCIFDSTIPETKWCFYTEAPARKAECTVDPSVRTDCGYPGITDKECREKGCCYDECIPDVIWCFEK--------
------------------------------------------------------PGQCTLQPKARVNCGYPYISSQECNRRGCCFDSSIAGVIWCFFP--------
-------CS-TAAENRVDCGYVGITEEQCVARGCCFDSNIVGAIWCL---NKATVGQCEKEPSDRVDCGFFGINEDECEAKECCWDDSVSGAPYCFNK--------
-----------------------------------------------KPSACQCS---RIEASHRKNCGFPGISAAECFNTGCCFDSRVPNVPWCFHPL-------
-----------------------------------------------KPAACRCS---RQDPKNRVNCGFPGITSDQCFTSGCCFDSQVPGVPWCFKPL-------
-----------------------------------------------APPEC-CKK---VDPKTRLNCGPPGITPQQCTENGCCFDSSVPGVPWCYAAA-------
-----------------------------------------------KPSPCRCS---RLTPHNRKNCGFPGITSEQCFDLGCCFDSSVAGVPWCFHPL-------
-----------------------------------------------KPSPCQCS---RMSPEHRKNCGFPGITSEQCFELGCCFSSSVVGVPWCFHPL-------
-----------------------------------------------KPSPCQCS---RLSPHNRKNCGFPGITPDQCFGSGCCFDSSVPGVPWCFEPL-------
-----------------------------------------------KPSPCRCS---RTSPEKRKNCGFPGITSNQCFDSGCCFNSSVRGVPWCFNPL-------
-----------------------------------------------KPSACQCS---RLSPQNRTNCGFPGITSDQCFDNGCCFDSSVTGVPWCFHPL-------
-----------------------------------------------KPSPCQCS---RMNPDSRKNCGFPGITSDQCFAAGCCFDTTVPGVPWCFTPL-------
-----------------------------------------------KPSPCQCS---RIAAHNRTNCGFPGITPDTCFGRGCCFDSKIRNIPWCFRPL-------
-----------------------------------------------KPSPCQCS---RLTPQKRKNCGFPGITSDQCFDKGCCFDSRVAGVPWCFEPL-------
-----------------------------------------------KPSPCQCS---RMSPHNRKNCGFPGITSDQCFDNGCCFDSTVGGVPWCFHPL-------
-----------------------------------------------KPSACQCS---RMDPKNRKNCGFPGISSEQCFASGCCFDTQVPGVPWCFTPL-------
-----------------------------------------------KPSPCRCS---RIEPNERDNCGFPGITSDQCFASGCCFNSSIRGVPWCFTPL-------
-----------------------------------------------KPSPCRCS---RVAPHKRENCGFPGITSDQCFSSGCCFDSSVVGVPWCFHPL-------
-----------------------------------------------KPDACQCS---RLNPHNRVNCGFPGISSDDCFSRGCCFDSSVARVPWCFNPL-------
-----------------------------------------------APAPC-CN----VDPKTRTNCGPPGISPEECRNSGCCFSSEVPDVPWCFTPL-------
-----------------------------------------------PPSKC-CK----IAARERRNCGPPGISAADCRRAGCCFNASVPGVPWCFTAK-------
------QCE-KEPSDRVDCGFFGINEDECEAKECCWDDSVSGAPYCFNKPP-LLEESCSFDADTRVDCGWMGITEVQCAEKECCFDDSTRDVPYCFNKRIIE----
-------CS-VAPNMRVNCGYPTVTEADCRAVGCCFDSSILNTKWCFYNATPIKKLECSGDPTKRIDCGFPRITEKQCILRGCCFDSSISGVKWCYA---------
-------------------------------------------------------CQCKVVPRERTNCGYPGISAAECKKIGCCFNASVPSVPWCYNPKPK-----
------------------------------------------------------GNQCAIPASERVDCGYPEVTAEQCNNRGCCFDSSIPEVPWCFKPLQEAECT-
------------------------------------------------------PNQCVVPPKDRVDCGYPGVTQKQCNNRGCCFDSSIRNVPWCFKPLQETECT-
-------CDNGNPQQRKNCGWGGISKRECEHQDCCFDESVPGVIWCFHNKVRCDRG----YPHQRVNCGWAGISRAMCERWDCCFDDSVSGVPFCYKH--------
-----------------------------------------------GPLAQSQTETCTVAPRERQNCGFPGITASQCTSRGCCFDDSVRGFPWCFHPNTID----
------------------------------------------------------ANQCAVPAKDRVDCGYPQVTPKECNNRGCCFDSRIPGVPWCFKPLQEAECTF
------------SQDRVDCGYFGITQEECEASLCCFRSTEYGEPWCFNKG--NTDELCQKEAGSRVECGSIGINKDECEARGCCYDNSVENAKWCFNKQA------
-------CSSVKPNQRVDCGYLGINKDSCVGRGCCWDNSVPNVPWCFYH-PS---SCSSINPQLRRDCGWVGISQATCNSKGCCWDGSVPNVPHCFYGP-------
-----------------------------------------------------------LKVSNRKNCGFPHISSNQCFKKGCCFNSSIAGVPWCFYPLPIQ----
----------VDPAERVACAGAGVTKAECKAKGCCFISARRNTIWCFKLKESADAWKCAVPMNTRVACAGAGVTPAECKGKGCCFNSSYYGTVWCFKPQ-------
-------CLQMTPMKRSQCGHSEVTREECLRMSCCYDNTMNGVPFCFHHLI----GRCSVKIADREPCGYDGIPVDACRDLDCCY---------------------
----------VQVNDRTDCGWYGIDNETCEDRGCCWDDTYPKAIYCFYPTSNKCY---GIDPSEREDCGYFGIQRDECEKKGCCFDHTVFGVAWCFKGRP------
---------------RRDCGYPGISPQECASRKCCFSDVIPQVPWCFFPLPVQ-----------------------------------------------------
------------------------------------------------------TEDCKGDPFKRTDCGYPGITEGQCKAKGCCFDSSIVGVKWCFFPRTA-----
----------VQPNRRIECGHSGITKFRCLAQHCCYDNSILGAISCFEPLGKSTVRTCSAAPIDRVECGWSSISRQSCEARGCCFDRSVRGVPWCFQAD-------
-------------GPRPDCGYPGITPRQCINQGCCWDDSVDGVPWCFH----------------------------------------------------------
----------IDPAERVGCAGEGVTPTECREKGCCFHA-LTGHVWCYKLNESEDAWKCAVPIKRRVACAGSGVTAAECKAKGCCYNSSTYNTIWCFRPQ-------
-------CS-AAPIDRVECGWSSISRQSCEARGCCFDRSVRGVPWCFQADSMKSVLECTWECS-------------------------------------------
-----------------------------------------------------HHDVCHVQVNDRTDCGWYGIDNETCEDRGCCWDDTYPKAIYCFYPTSN-----
-----------NVQTRKDCGYLGVDKDGCDQRQCCWAESKDPIPWCFQKENKEY--ACSTDMAARRDRGFLGITDQQCRERNCCWDSTPNNAPYCFIQQ-------
------------DLEKTDCGYLGIQEKECIDRKCCWLE-KQGDIYCFKKSSAQSA---CIDVKDKIDCGHVGITEDECTKKDCCYKEK-ENEPWCFYKSGVT----
-------CSSCKCSNKRDCGEIGTLEGDCTAKGCLWCSSVSGEPWCIHSSSNNGGSSCNVSDSGKRDCGYMGINSSQCQALGCCWSESQTGVPWCFYPA-------
----------LPQSARTDCGYPGIQPSACTQLGCCWNTDVLGVPWCFHR---------------------------------------------------------
----------VAASQRIDCHPPGASEAKCRSRGCQWCTDNSNVPFCFYYS--KEEAACSFPFQNRIDCHQPGATQATCEAKGCVWCSSLRNVPWCFYPAD------
-----NTCALHDLRNRIDCGYVGISAAECETPYCCYNPSATAVPWCYYNVPTASPVQCLRLVNPRYECGFPGVTEFHCVARGCCWDASPFRVPQCFQPNGP-----
-----NTCALHDLRNRIQCGYLGITAAACEAPYCCYNPSATAVPWCYYNVPTASPIQCLRLVNPRYECGFPGVTQFHCVARGCCWDESPYRVPQCYQPNGP-----
--------------------------------------------FLFVSLAKSQ---VCLPQSARTDCGYPGIQPSACTQLGCCWNTDVLGVPWCFHRTAV-----
-----------DVSEKNDCGFLGINETGCANRDCCWRDASLKDPWCYQTDVSN-TGNCR-PDLEKTDCGYLGIQENECIDRKCCWLE-EEGDPHCFKKSSA-----
------------DLEKTDCGYLGIQENECIDRKCCWLE-EEGDPHCFKKSSAQSA---CIDVKDKIDCGSYGTTEEECIEKGCCWKEKLHT---------------
-----------DVSEKYDCGFAGINETGCTTRDCCWKDSSSKDPWCYQTDVS-TTGTCR-PDLEKTDCGYLGIQEKECIDRKCCWLEK-QGDIYCFKKSSA-----
-----NECRSVPESIREDCGYGGITRAGCVSRRCCFVTSTPGVPWCFH----------------------------------------------------------
------LCD-ISPVNRYDCGYEGISYSNCIRRGCCWDSSVQGTIWCFRHS--------------------------------------------------------
-------------------------------------------------------NECSVPESIREDCGYGGITRAGCVSRRCCFVTSTPGVPWCFHTT-------
-------------------------------------------------------DLCDISPVNRYDCGYEGISYSNCIRRGCCWDSSVQGTIWCFRHS-------
-----TQCKNIPEAVRVECGFAGITPKQCRARGCCFLTTTLNVPWCYS----------------------------------------------------------
----------PSPSGREDCGFEGIDQNGCENKGCLWCTAEAGIPWCTFGEQPTASPNCPADE-DHRECGYSGISAESCEAIGCGWCPSKPGLAWCTYM--------
-RPDDAECL-VEPAMRHECGWAGITSDQCRSKGCCYNTTRPEIPWCFHRA--------------------------------------------------------
------------------------------------------------------ADTCQVPDPSKKDCGYMGINQQQCEAKGCCWQGQGSSTPWCFYKGS------
------------------------------------------------------DQNCSLPDSSKQDCGFVGITQQQCQGKGCCWTEKAQDVPWCYYPAA------
------LCSVVPDSERIDCHPSGANEEACISRGCQWCSDNATAPFCFYNS--KEEAACRFPIQKRIDCHHPGASQEVCETKGCFWCTTIANVPWCFYPAD------
------DCS-CPDSKKIDCGYGSITENECYEKGCAWCAAARGTPWCIVLAEPTNPGTCP-SPSGREDCGFEGIDQNGCENKGCLWCTAEAGIPWCTFG--------
-------------------------------------------------------TQCNIPEAVRVECGFAGITPKQCRARGCCFLTTFTNVPWCYS---------
-----------------------------------------------------DEWICAVNRQSREDCGRPGITRGSCESRRCCYDDRFDGVPWCFYGMVQ-----
-----------------------------------------------------DDAECLVEPAMRHECGWAGITSDQCRSKGCCYNTARPEIPWCFHRA-------
------ICTAVNRQSREDCGRPGITRGSCESRRCCYDDRFDGVPWCFYGMVQ------------------------------------------------------
----ASVCP-TNINHRIDCYPEGVTQNLCTQRGCCWQPSIQGAPSCFFPVG-------------------------------------------------------
----YGKCKLVQERDRFDCYPEGANQQGCEARGCCWIPAPLATPYCFYPSN-------------------------------------------------------
----PPSCN-HDSNSLFSCLPEDKSEEVCHSRGCCWQPN-----RCSYSSN-------------------------------------------------------
----PEKCD-VPEAQRFDCYPEDVTPELCGARGCCFLQSQGGPPWCFYPPD-------------------------------------------------------
----PAQCD-IPPDSRFDCAPDAVTQEQCEARGCCYVPALMGQPWCFFPSS-------------------------------------------------------
----SEACSLIPEAWRFDCYPEGVTRELCEARNCCFIPAKNGIPWCFYPPE-------------------------------------------------------
----GSSCPYVEDELKFDCFPQNADENLCLKRGCCWSFT--SVPFCYYPSN-------------------------------------------------------
----PESCSQVPEGWRFDCYPENVTEDMCHARNCCFIQSQNGVPWCFYTPD-------------------------------------------------------
----PLQCD-ISPDYRFDCAPETLTQEQCEARGCCYVPVQIGRPWCFFPPS-------------------------------------------------------
----PLYCN-ISPDYRFDCAPETLTQEQCEARGCCYVPVQIWTPWCFFPQS-------------------------------------------------------
----PTQCD-VTPNSRFDCAPDGITQEQCEARGCCWVPAVMGQPWCFFPPS-------------------------------------------------------
----PPQCD-VPPNSRFDCAPDAITQEKCNARGCCYIPTRMGQPWCFFPSN-------------------------------------------------------
-----PECS-MAADRRFDCARDPVSRSQCEQRGCCYVPVSPGPPWCFYPRL-------------------------------------------------------
----PTQCD-VPPNNRFDCAPDGISQEQCEARGCCYVPA-MGQPWCFFPPT-------------------------------------------------------
----TQQCTNIPEILRFDCHPEGASQLSCTNRGCCWNSIPLAIPYCYYPQD-------------------------------------------------------
----PTQCD-RPPNSRFDCAPDAITREQCEARGCCYVPVQMGPPWCFFPPS-------------------------------------------------------
-----DTCS-MAPESRFDCARDLLSRGECAERGCCYDPLSAGPPWCFYPSL-------------------------------------------------------
----PTQCD-VPPNSRFDCAPDAITQGECEARGCCYAPVRMGPPWCFFPPS-------------------------------------------------------
------YCTVTSDEYKFDCFPRKADKESCEKRNCCWSPS--QIPWCYYSSN-------------------------------------------------------
----PTQCD-VPPNSRFDCAPDALTQQECEARGCCYVPALLGQPWCFFPPS-------------------------------------------------------
----PAQCD-VPPNSRFDCAPEAITQEQCEARGCCYIPVPVGQPWCFFPPS-------------------------------------------------------
----PTQCD-LPPNSRFDCAPDGITPQQCEARGCCYMPAQMGQPWCFFPPS-------------------------------------------------------
-----SECA-IAPESRFDCGRDLLSQSECEDRGCCYAPLSAGPPWCFYPRV-------------------------------------------------------
----PAQCHLVPESHRYDCYPENVTQELCESRGCCFIQTKRGVPWCFYPPD-------------------------------------------------------
----AQQCSNVPEILRFDCHPEGASQLSCINRGCCWNPRSLDIPYCFYPDG-------------------------------------------------------
----PTQCD-VPPNSRFDCAPDAITQEQCEARGCCYVPAQMGQPWCFVPPS-------------------------------------------------------
----LAKCVSIPEDLRFDCYPENVTQELCEARGCCFVDSTNGVPWCFYPPD-------------------------------------------------------
----PEKCSAVPEPFRFDCYPESVTKELCESRGCCFIERRSTKPWCFYPPD-------------------------------------------------------
----PPKCLLVPESHRFDCYPEHVTQELCESRGCCFIQSKQGVPWCFYPPD-------------------------------------------------------
----LGRCSPVPEAQRFDCYPEDVTPELCHLRGCCFLQSRGGPPWCFYPPD-------------------------------------------------------
----PGYCN-ITVDHRFDCAPDA-TREDCENRGCCYSSTSQTVPACFFPLG-------------------------------------------------------
----AIQCS-IENQDRVDCYPEIAVKEHCEQRGCCYNSNNDNVPWCFFPTD-------------------------------------------------------
----AQTCP-STVSQRQDCHPEGSTEASCTARGCMWCESYQGPPWCFFDAQ-------------------------------------------------------
----PEVCGAVPETHRFNCYPEYVTRSLCESRGCCFIKMKGGVPWCFYPPN-------------------------------------------------------
----IPVCP-NVAAERVDCFPEGASQLTCEQRGCCWSPLTPNVPWCFFS-S-------------------------------------------------------
------------------------------------------------------AIEC------PFPEGQDVASEAKCAETACEWTD-----GRCHMVSNV-----
-----------------------------------------------------------------------HLDAQLCQQLGCSWQPEAAGAPKCQIPADH-----
------------------------------------------------------PRQCGIAVERRIDCARDSLSRAECESRGCCYLPLPRGPPWCFYTVFY-----
------------------------------------------------------SIQCEKISVERLDCHPEHATRSECESRGCCWIPLDDGLPMCFFPKSY-----
--------------------------------------------------------TCGVDNNHRFDCHPEGASQQKCEARGCCWASLDLDVPYCYYPLDY-----
--------------------------------------------------------ECTSCGSSKVDCYPEGSSESGCYSRGCLWCPSNPGDPWCIIPDDI-----
------------------------------------------------------VNECTNISLEKFDCYPEGADEKSCTKRGCCWQPRHSHPPWCYYPKNY-----
------------------------------------------------------PLTCGSIPESRFDCYPEIVTRELCEARNCCFIPPPNGVPWCFYPADF-----
------------------------------------------------------GLDCQSS-LQKLDCGYVGINQTQCEAKNCCWVPVDTG-P-------I-----
------------------------------------------------------QIECFFTNNEKFDCHPEDANEKECFKRGCCWNTNA--PPSCYYPKSY-----
------------------------------------------------------PLQCSVSPNRRFDCVPECVSKEECEARGCCYSPAGIGQPWCFFPPSY-----
------------------------------------------------------PTRCDLPPNSRFDCAPDAITQEQCEARGCCYVPAGMGQPWCFFPPNY-----
------------------------------------------------------PTQCDIPPDSRFDCAPDLLSQEECEARGCCYIPAQIWQPWCFFPPSY-----
------------------------------------------------------------------------MGSENCTKAGCLWETRG---PSCFLPDSV-----
------------------------------------------------------SLECTIDPESRFDCGRDLLSQGECEDRGCCFSPLPVGPPWCFYPRWY-----
------------------------------------------------------DSACSLPPDERFDCGPELLARADCEARGCCYAPSG-GPPWCFFPLGY-----
------------------------------------------------------SSSCLAVQAERIDCFPQGANENSCRARGCCWVPNNANAPWCFFPHNY-----
----------------------------------------------------------------RFDCYPEVVTKDMCEARNCCFIPAGNGVPWCFYPPDF-----
---------------------------------------------------------CSNIPILRFDCHPEGASQLSCTNRGCCWNPIGKHVPYCYYPDGW-----
---------------------------------------------------------CSNIPVLRFDCYPEGASQLSCTNRGCCWKPLERI-PYCYYPQNW-----
---------------------------------------------------------CSAVPAARFDCYPEVVTRELCEARSCCFVR--NGIPWCFYPRDF-----
------------------------------------------------------LFICY-----RFNCHPERATRTACLSRGCFFDEVSPGVPPCYYPHNY-----
--------------------------------------------------------ECSISKVNRIDCYPEPSVQEHCENRGCCY--ID-DVPWCFFPTDY-----
-----------------------------------------------------------MDERLRFDCFPEGATEELCQARGCCWVPPETGVPYCFYPLNY-----
--------------------------------------------------------QCAMPVARRVNCHPQGATQQSCEARGCTWCATDPNAPWCFFSEDG-----
----AIEC-------PFPEGQDVASEAKCAETACEWTD-----GRCHMVSN-------------------------------------------------------
----------------------HLDAQLCQQLGCSWQPAPAGAPKCQIPAD-------------------------------------------------------
----PRQCG-IAVERRIDCARDSLSRAECESRGCCYLPPQRGPPWCFYTVF-------------------------------------------------------
----SIQCE-KISVERLDCHPEHATRSECESRGCCWIPDDDGLPMCFFPKS-------------------------------------------------------
------TCGQVDNNHRFDCHPEGASQQKCEARGCCWASDPLDVPYCYYPLD-------------------------------------------------------
------ECT-SCGSSKVDCYPEGSSESGCYSRGCLWCPNNPGDPWCIIPDD-------------------------------------------------------
----VNECT-NISLEKFDCYPEGADEKSCTKRGCCWQPHESHPPWCYYPKN-------------------------------------------------------
----PLTCG-SIPESRFDCYPEIVTRELCEARNCCFIPPPNGVPWCFYPAD-------------------------------------------------------
----GLDCQ-SS-LQKLDCGYVGINQTQCEAKNCCWVPDPTG-P--------------------------------------------------------------
----QIECF-FTNNEKFDCHPEDANEKECFKRGCCWNTAK--PPSCYYPKS-------------------------------------------------------
----PLQCS-VSPNRRFDCVPECVSKEECEARGCCYSPGDIGQPWCFFPPS-------------------------------------------------------
----PTRCD-LPPNSRFDCAPDAITQEQCEARGCCYVPGPMGQPWCFFPPN-------------------------------------------------------
----PTQCD-IPPDSRFDCAPDLLSQEECEARGCCYIPQPIWQPWCFFPPS-------------------------------------------------------
----SLECT-IDPESRFDCGRDLLSQGECEDRGCCFSPPSVGPPWCFYPRW-------------------------------------------------------
----DSACS-LPPDERFDCGPELLARADCEARGCCYAPGS-GPPWCFFPLG-------------------------------------------------------
----SSSCL-AVQAERIDCFPQGANENSCRARGCCWVPNYANAPWCFFPHN-------------------------------------------------------
---------------RFDCYPEVVTKDMCEARNCCFIPGQNGVPWCFYPPD-------------------------------------------------------
-------CS-NIPILRFDCHPEGASQLSCTNRGCCWNPGEKHVPYCYYPDG-------------------------------------------------------
-------CS-NIPVLRFDCYPEGASQLSCTNRGCCWKPEKRI-PYCYYPQN-------------------------------------------------------
-------CS-AVPAARFDCYPEVVTRELCEARSCCFVR-PNGIPWCFYPRD-------------------------------------------------------
----LFICY------RFNCHPERATRTACLSRGCFFDESIPGVPPCYYPHN-------------------------------------------------------
------ECS-ISKVNRIDCYPEPSVQEHCENRGCCY--DA-DVPWCFFPTD-------------------------------------------------------
----------MDERLRFDCFPEGATEELCQARGCCWVPEPTGVPYCFYPLN-------------------------------------------------------
------QCA-MPVARRVNCHPQGATQQSCEARGCTWCADVPNAPWCFFSED-------------------------------------------------------
-------------------------------------------------------------YGTRVECGQPGITRQDCIRRGCCFDSSQSNMNWCYQK--------
-------------GTRVECGQPGITRQDCIRRGCCFDSSQSNMNWCYQKTP-------------------------------------------------------
------------------------------------------------------ASVCPTNINHRIDCYPPGVTQNLCTQRGCCWQPSIQGAPSCFFPVGN-----
------------------------------------------------------YGKCKVQERDRFDCYPNGANQQGCEARGCCWIPAPLATPYCFYPSNY-----
------------------------------------------------------PPSCNHDSNSLFSCLPGDKSEEVCHSRGCCWQPN-----RCSYSSNH-----
------------------------------------------------------PEKCDVPEAQRFDCYPRDVTPELCGARGCCFLQSQGGPPWCFYPPDF-----
------------------------------------------------------SEACSIPEAWRFDCYPRGVTRELCEARNCCFIPAKNGIPWCFYPPEF-----
------------------------------------------------------GSSCPVEDELKFDCFPGNADENLCLKRGCCWSFT--SVPFCYYPSNY-----
------------------------------------------------------PESCSVPEGWRFDCYPRNVTEDMCHARNCCFIQSQNGVPWCFYTPDY-----
------------------------------------------------------PLQCDISPDYRFDCAPKTLTQEQCEARGCCYVPVQIGRPWCFFPPSY-----
------------------------------------------------------PLYCNISPDYRFDCAPKTLTQEQCEARGCCYVPVQIWTPWCFFPQSY-----
------------------------------------------------------PTQCDVTPNSRFDCAPKGITQEQCEARGCCWVPAVMGQPWCFFPPSY-----
------------------------------------------------------PPQCDVPPNSRFDCAPKAITQEKCNARGCCYIPTRMGQPWCFFPSNY-----
-------------------------------------------------------PECSMAADRRFDCARKPVSRSQCEQRGCCYVPVSPGPPWCFYPRLY-----
------------------------------------------------------TQQCTIPEILRFDCHPDGASQLSCTNRGCCWNSIPLAIPYCYYPQDW-----
------------------------------------------------------PTQCDRPPNSRFDCAPRAITREQCEARGCCYVPVQMGPPWCFFPPSY-----
-------------------------------------------------------DTCSMAPESRFDCARRLLSRGECAERGCCYDPLSAGPPWCFYPSLY-----
------------------------------------------------------PTQCDVPPNSRFDCAPKAITQGECEARGCCYAPVRMGPPWCFFPPSY-----
--------------------------------------------------------YCTTSDEYKFDCFPGKADKESCEKRNCCWSPS--QIPWCYYSSNY-----
------------------------------------------------------PTQCDVPPNSRFDCAPKALTQQECEARGCCYVPALLGQPWCFFPPSY-----
------------------------------------------------------PAQCDVPPNSRFDCAPAAITQEQCEARGCCYIPVPVGQPWCFFPPSY-----
------------------------------------------------------PTQCDLPPNSRFDCAPKGITPQQCEARGCCYMPAQMGQPWCFFPPSY-----
-------------------------------------------------------SECAIAPESRFDCGRKLLSQSECEDRGCCYAPLSAGPPWCFYPRVY-----
------------------------------------------------------PAQCHVPESHRYDCYPRNVTQELCESRGCCFIQTKRGVPWCFYPPDF-----
------------------------------------------------------LAKCVIPEDLRFDCYPRNVTQELCEARGCCFVDSTNGVPWCFYPPDF-----
------------------------------------------------------PEKCSVPEPFRFDCYPWSVTKELCESRGCCFIERRSTKPWCFYPPDF-----
------------------------------------------------------PPKCLVPESHRFDCYPRHVTQELCESRGCCFIQSKQGVPWCFYPPDF-----
------------------------------------------------------LGRCSVPEAQRFDCYPRDVTPELCHLRGCCFLQSRGGPPWCFYPPDF-----
------------------------------------------------------PGYCNITVDHRFDCAPQA-TREDCENRGCCYSSTSQTVPACFFPLGY-----
------------------------------------------------------AIQCSIENQDRVDCYPTIAVKEHCEQRGCCYNSNNDNVPWCFFPTDY-----
------------------------------------------------------AQTCPSTVSQRQDCHPHGSTEASCTARGCMWCESYQGPPWCFFDAQA-----
------------------------------------------------------PEVCGVPETHRFNCYPIYVTRSLCESRGCCFIKMKGGVPWCFYPPNF-----
------------------------------------------------------IPVCPNVAAERVDCFPTGASQLTCEQRGCCWSPLTPNVPWCFFS-SN-----
------TCQ-VPDPSKKDCGYMGINQQQCEAKGCCWQGQGSSTPWCFYKG--------------------------------------------------------
------NCS-LPDSSKQDCGFVGITQQQCQGKGCCWTEKAQDVPWCYYPA--------------------------------------------------------
---ATARCA-KEPTQRVDCYFPEPTEELCLAQGCCWKSLEGGVPCAFASAEAPSKRQCSVAKPSRMACRNPRFAAGVCESAGCCFENGE-----CFQPLTE-----
---AASQCP-TNPSDRIDCYFPNVTEEACVAQGCCWQLLNGGIPCAYTALGRPNDARCAVPRASRMECHNPRFFRATCHDVGCCFDDHEE---MCYQPFFE-----
---AAVKCA-KEPSQRVDCYFPEPTEELCLAQGCCWKSLEEGVPCAFAVEEPPSRAKCAVAKPSRLACRNPRFAQEACESAGCCFNDGD-----CFQPLSD-----
---SAVKCA-KEPTQRVDCYFPGPTEELCLAQGCCWKSLEGGIPCAFAVDEPPSEGKCKVAKPARLACRNPRFAAEVCESAGCCFDDGD-----CFQLTSD-----
---SDCNCW-EHVYLRTACSYGGYDEFTCNAVNCCYDDSTYERPLCYEKRGCPADEQCLVPGLHRDVCGHRALDRNPCEFRGCCFDQS--QYPMCYRPKRD-----
-------------------------------------------------------GVCAVPVRQRRDCGTPGISWDQCERTRCCYDDRYDGVSWCFYGQQ------
------SCN-VSDSGKRDCGYMGINSSQCQALGCCWSSQTGGVPWCFYPA--------------------------------------------------------
---------------------------------------------------GAAPAQCDIPPDSRFDCAPKAVTQEQCEARGCCYVPALMGQPWCFFPSSY-----
---------------------------------------------------KEAPTQCDVPPSSRFDCAPKGISQEQCEARGCCYVPAQIGQPWCFFPPSY-----
----ETACD--AVGNRLDCGYPGMSPQECEQKGCCWLPAFVDLPWCFRPNAE------------------------------------------------------
------------------------------------------------------------AVGNRLDCGYPGMSPQECEQKGCCWLPAAVDLPWCFRPNAE-----
------VCTAVPVRQRRDCGTPGISWDQCERSRCCYDDRYDGVSWCFYGQ--------------------------------------------------------
-----DTCGSIPESWRFDCYPVIVTRELCEARNCCFISGGNGVPWCFYPA--------------------------------------------------------
-----STCPSVISEWRVDC---GAS--GCNSRGCMWCASVQGPPWCFYDN--------------------------------------------------------
--------------YRIDCYPVPSVQEHCENRGCCYDDANDDVPWCFFPT--------------------------------------------------------
---------------RFDCHP-NASETSCLLRRCCWGENSVGVPRCFFPK--------------------------------------------------------
----------------------------------------------------AVPTQCDVPPNSRFDCAPKAITQEQCEARGCCYIPAQMGQPWCFFPPSYP----
-------------------------------------------------------PNCPLSELERINCIPQSSNKGTCDERGCCWDPQSISVP-CYYSRNH-----
-------------------------------------------------------AACPVDELERINCIPRPPTQATCDQRGCCWNPQPISIPWCYYSKNH-----
-------------------------------------------------------AECPVNEQERINCIPQPPTKATCDQRGCCWNPQTISVPWCYYSKSH-----
-------------------------------------------------------PECPIPHSERIDCIPQEVTEDICRQYKCCWSPVDANVPRCFFPCNW-----
-----------------------------------------------------------LRDNNSIAIQNALLSRTVCEARGCCWDPAKLDVPYCYYPLDY-----
-------------------------------------------------------PECPIPESDRIDCAPQVVTEDVCRQHKCCWKPVDTNVPRCFFPRNW-----
-----------------------------------------------------------VAASDRINCYPPEGNETTCMKRGCHWCVTDTKVPFCFYNSKH-----
----------------------------------------------------------------RVDCHPPGASREVCEAKGCVWCSTVANVPWCFYDGPH-----
-------------------------------------------------------PSDPAHINGRINCIPQLATKEVCAQRGCCWRPLERHIPWCFFADNH-----
----------------------------------------------------------------RINCHPPGATQQSCEARGCTWCATIPNAPWCFFDSTY-----
------ECPDIPHSERIDCIPDEVTEDICRQYKCCWSPVDANVPRCFFPCN-------------------------------------------------------
---------PLRDNNSIAIQNRLLSRTVCEARGCCWDPAKLDVPYCYYPLD-------------------------------------------------------
------ECPEIPESDRIDCAPGVVTEDVCRQHKCCWKPVDTNVPRCFFPRN-------------------------------------------------------
---------LVAASDRINCYPEEGNETTCMKRGCHWCVTDTKVPFCFYNSK-------------------------------------------------------
---------------RVDCHPQGASREVCEAKGCVWCSTVANVPWCFYDGP-------------------------------------------------------
------SDPNAHINGRINCIPDLATKEVCAQRGCCWRPLERHIPWCFFADN-------------------------------------------------------
---------------RINCHPQGATQQSCEARGCTWCATIPNAPWCFFDST-------------------------------------------------------
------------------------------------------------------------EALQRIDCYPPGATEETCEARGCRWSFTVEGAPWCYYPKQVD----
------------ALQRIDCYPDGATEETCEARGCRWSFDVEGAPWCYYPKQV------------------------------------------------------
-----------SCSSKVDCYPEGSSESGCYSRGCLWCPSNPGDPWCIIPDGGPSSAGCGIEDSERVNCIPEGFSPSLCTERSCAFANTSPNAPMCYFQV-------
------NCQTVDVSKRVDCYPEGASQGSCQSRGCIWTESPVGTPWCYYPTE-------------------------------------------------------
----SAECPVVNELERINCIPDPPTKATCDQRGCCWNPQAVSVPWCYYSKNH------------------------------------------------------
----------------------------------------------------------TVDVSKRVDCYPPGASQGSCQSRGCIWTEAPVGTPWCYYPTE------
--PCAAECS-TAYGRRVSCEYTGKSEKKCLSRNCCWDDTASDVQRCFKKDSSLSQPTCTTPPNYRIECQALLTNENECLDAGCCWDPFVQNLP-------------
------------DTEKFDCYPDGVNEENCRSRDCVWEASSPGVPFCYIT-K-------------------------------------------------------
------------NVIRIDCHPENADQANCEARGCVWDPTSGQGPWCIYPQD-------------------------------------------------------
------------DTDRINCIPDSPNEELCSNRGCLWMSYSEGQPWCFFPED-------------------------------------------------------
------------TEARIECYPFNMAKGNCTSAGCLWDSN--QHPNCYLPDS-------------------------------------------------------
-------------PFRLDCY-EGANKDACINKGCCWSGT--HIP-CYFP---------------------------------------------------------
-------------NIRLDCY-NGSNEGVCIERGCCWVPS--GLP-CYFP---------------------------------------------------------
------------DTDKFNCHPYEPTQSTCEARGCIWEVSTPGVPHCFYPSN-------------------------------------------------------
---------------KVDCYPEGSSESGCYSRGCLWCPNNPGDPWFLLFND-------------------------------------------------------
------------DLEKFDCYPDGASESTCQQRGCVWEPSTPGVPFCYIT-K-------------------------------------------------------
------------TAQRFDCHPEGATREACEQRGCVWE-PLPDIPYCYYSSD-------------------------------------------------------
--------------------------------------------------------------TEKFDCYPGGVNEENCRSRDCVWEAVSPGVPFCYIT-K------
--------------------------------------------------------------VIRIDCHPENADQANCEARGCVWDPISGQGPWCIYPQD------
--------------------------------------------------------------TDRINCIPQSPNEELCSNRGCLWMSPSEGQPWCFFPED------
--------------------------------------------------------------EARIECYPQNMAKGNCTSAGCLWDSK--QHPNCYLPDS------
--------------------------------------------------------------PFRLDCY--GANKDACINKGCCWSGI--HIP-CYFP--------
--------------------------------------------------------------NIRLDCY--GSNEGVCIERGCCWVPE--GLP-CYFP--------
--------------------------------------------------------------TDKFNCHPPEPTQSTCEARGCIWEVVTPGVPHCFYPSN------
----------------------------------------------------------------KVDCYPPGSSESGCYSRGCLWCPSNPGDPWFLLFND------
--------------------------------------------------------------LEKFDCYPQGASESTCQQRGCVWEPTTPGVPFCYIT-K------
--------------------------------------------------------------AQRFDCHPSGATREACEQRGCVWE-PLPDIPYCYYSSD------
------ECPAANQSERINCIPDTPTQTTCSQRGCCWSPQPENIPLCYFPKK-------------------------------------------------------
------DCPVVNESERVNCIPDQPTKATCDQRGCCWSPQAASVPWCYYSKN-------------------------------------------------------
------ECPVVNELERINCIPDSPTKATCEQRGCCWNPQPISVPWCYYSKS-------------------------------------------------------
------ACPVVNEVERINCIPDPPTKATCDQRGCCWRPQTISVPWCYYSTS-------------------------------------------------------
------QCPTIQESERIDCIPDVASESKCVQRGCCWKPLDRNVPWCFFPKN-------------------------------------------------------
------QCPAIPVAERVDCFPDGASKLQCETRGCCWSPLERNVPWCFFSTN-------------------------------------------------------
------VCPEISQSERIDCAPGAVTEETCRWQYCCWNSAETNVPRCFFPRN-------------------------------------------------------
------KCPPEPINERINCIPEHPTKAICEERGCCWRPWNTVIPWCFFADN-------------------------------------------------------
------ASAPRKISQGTRTFKTNDTLVYCIFEGICFKHLNKNVTYLNFIHK-------------------------------------------------------
------TCPAVEFSDRIDCIPDVATKSLCTLRGCCWNPQETFIPWCYFSNS-------------------------------------------------------
------KCPSSPINERINCIPDFPTKATCELRGCCWRPWNSVIPWCFFANN-------------------------------------------------------
------KCPSLPLNERVDCFPDGASKQQCEKRGCCWSPLERNVPWCFFPTN-------------------------------------------------------
------ECPVVNDSERINCIPDSPTKATCDQRGCCWSPQTISMPWCYYSKS-------------------------------------------------------
------FCPNVAQAERVDCFPEGASQLTCEQRGCCWSPLTPNVPWCFFSSN-------------------------------------------------------
------ECPNILTVERIDCIPDTATKSICDLRGCCWSPQDTSVPWCYFSKN-------------------------------------------------------
------KCPAAPINERINCIPDFPTQAICAQRGCCWRPRDSIVPWCFFADN-------------------------------------------------------
------RCPAEPINERINCIPDFPTQATCAQRGCCWKPWDSVVPWCFFVDN-------------------------------------------------------
------NCPVLSELERINCIPDSSNKGTCDERGCCWDPQSISVP-CYYSRN-------------------------------------------------------
------KCPNVPVNVRINCIPEFPTEGICAQRGCCWRPWDSLIPWCFFVDN-------------------------------------------------------
------NCPSEAINERINCIPEFPTQALCASRGCCWRPWDSVIPWCFFVDN-------------------------------------------------------
------KCPSEPINERINCIPGLPTKAVCSERGCCWKPWDSLIPWCFFADN-------------------------------------------------------
------SCPSEVVNERINCIPESPTQAICAQRNCCWRPWNSDIPWCFFVDN-------------------------------------------------------
------KCPSEPINERINCIPEFPTQAVCAMRGCCWKPWNSIIPWCFFVDN-------------------------------------------------------
------KCPADPVNERINCIPDFPTQAMCAQRGCCWKPWNSVVPWCFFVDN-------------------------------------------------------
------TCPSMPLGERVDCFPDGGSQEKCQERGCCWSPRESNVPWCFFPTN-------------------------------------------------------
------KCPSARLDEKINCIPDFPTQALCAMQGCCWNPRESPTPWCSFANN-------------------------------------------------------
------ACPVVDELERINCIPDPPTKATCDQRGCCWKPQAISIPWCYYSKN-------------------------------------------------------
------TCPSVPINHRINCIPESPTQTLCAARGCCWRPWDSVIPWCFFVNN-------------------------------------------------------
------KCPSEPINERINCIPDFPTQTLCATRGCCWKPWDSIIPWCFFVDN-------------------------------------------------------
------ECPDIPLTDRVDCFPDGASQQKCLERACCWSPLETNVPWCFFSKN-------------------------------------------------------
------KCPSDNPDRRINCIPDFATEKICAQRGCCWSPLTTTYPWCIYGDN-------------------------------------------------------
------KCPSDNIDGRINCIPDFATETLCTQRGCCWSPLSTTHPWCIFGDN-------------------------------------------------------
------ECPVLSEAERINCIPDSSNKDTCDQRGCCWDPQSISVP-CYFSRN-------------------------------------------------------
------ECPAIPQSERIDCLPHTVTEDICRSRYCCWDPVDTNSSRCFFPRN-------------------------------------------------------
--------------EKIDCYPDQGVSANCIARGCVWEESSPGVPFCYFVNN-------------------------------------------------------
--------------EKIDCYPDNGASANCTARGCIWEASSSGVPFCYFVND-------------------------------------------------------
------KCPSESINERINCIPEFPTQAICAQRGCCWRPWDSIIPWCFFAEN-------------------------------------------------------
------QCPNTPVAERIDCIPDLATQSTCSLRGCCWSPQDASVPWCFFSPS-------------------------------------------------------
------KCPSELFNERINCIPEFPTQAICAMRGCCWKPWDSAIPWCFFADN-------------------------------------------------------
------ECPSGDERERVDCYPEGASKARCESRGCCWAPTTQGPPSCFYPVNH------------------------------------------------------
-------------------------------------------------------HQCDVSDSMRFDCHPGGASEEACTKRGCCWGATVQGAPYCYYPKHYPSY--
--------SNMTDEEKIDCYPDGASEANCTARGCIWEESTPGVPYCFFA---------------------------------------------------------
--------------------------------------------------------ECPANQSERINCIPQTPTQTTCSQRGCCWSPQPENIPLCYFPKKY-----
------------------------------------------------------------R---R-DCFPAGSSK-----RNCL-----QGVPQCYLS-NY-----
--------------------------------------------------------DCPVNESERVNCIPQQPTKATCDQRGCCWSPQAASVPWCYYSKNH-----
--------------------------------------------------------QCPIQESERIDCIPGVASESKCVQRGCCWKPLDRNVPWCFFPKNH-----
--------------------------------------------------------QCPIPVAERVDCFPAGASKLQCETRGCCWSPLERNVPWCFFSTNH-----
--------------------------------------------------------VCPISQSERIDCAPQAVTEETCRWQYCCWNSAETNVPRCFFPRNW-----
--------------------------------------------------------KCPVPVNVRINCIPQFPTEGICAQRGCCWRPWDSLIPWCFFVDNH-----
--------------------------------------------------------KCPEPINERINCIPQHPTKAICEERGCCWRPWNTVIPWCFFADNH-----
--------------------------------------------------------ASARKISQGTRTFKQNDTLVYCIFEGICFKHLNKNVTYLNFIHKK-----
--------------------------------------------------------TCPVEFSDRIDCIPQVATKSLCTLRGCCWNPQETFIPWCYFSNSH-----
--------------------------------------------------------KCPSPINERINCIPQFPTKATCELRGCCWRPWNSVIPWCFFANNH-----
--------------------------------------------------------KCPLPLNERVDCFPAGASKQQCEKRGCCWSPLERNVPWCFFPTNH-----
--------------------------------------------------------ECPVNDSERINCIPQSPTKATCDQRGCCWSPQTISMPWCYYSKSH-----
--------------------------------------------------------FCPVAQAERVDCFPTGASQLTCEQRGCCWSPLTPNVPWCFFSSNH-----
--------------------------------------------------------ECPILTVERIDCIPQTATKSICDLRGCCWSPQDTSVPWCYFSKNH-----
--------------------------------------------------------KCPAPINERINCIPQFPTQAICAQRGCCWRPRDSIVPWCFFADNH-----
--------------------------------------------------------RCPEPINERINCIPQFPTQATCAQRGCCWKPWDSVVPWCFFVDNH-----
--------------------------------------------------------NCPEAINERINCIPQFPTQALCASRGCCWRPWDSVIPWCFFVDNH-----
--------------------------------------------------------KCPEPINERINCIPQLPTKAVCSERGCCWKPWDSLIPWCFFADNH-----
--------------------------------------------------------SCPEVVNERINCIPQSPTQAICAQRNCCWRPWNSDIPWCFFVDNH-----
--------------------------------------------------------KCPEPINERINCIPQFPTQAVCAMRGCCWKPWNSIIPWCFFVDNH-----
------------------------------------------------------------A---R-DCMPIGCDQ-----RGCL-----DGAPWCVFP-DY-----
--------------------------------------------------------KCPDPVNERINCIPQFPTQAMCAQRGCCWKPWNSVVPWCFFVDNH-----
--------------------------------------------------------TCPMPLGERVDCFPSGGSQEKCQERGCCWSPRESNVPWCFFPTNY-----
--------------------------------------------------------KCPARLDEKINCIPQFPTQALCAMQGCCWNPRESPTPWCSFANNH-----
--------------------------------------------------------TCPVPINHRINCIPRSPTQTLCAARGCCWRPWDSVIPWCFFVNNH-----
--------------------------------------------------------ECPIPLTDRVDCFPGGASQQKCLERACCWSPLETNVPWCFFSKNH-----
--------------------------------------------------------KCPDNPDRRINCIPQFATEKICAQRGCCWSPLTTTYPWCIYGDNH-----
--------------------------------------------------------KCPDNIDGRINCIPQFATETLCTQRGCCWSPLSTTHPWCIFGDNH-----
--------------------------------------------------------ECPLSEAERINCIPQSSNKDTCDQRGCCWDPQSISVP-CYFSRNH-----
------------------------------------------------------------T---R-DCFASFSNP-----RRCC-----GGVPWCIYS-KF-----
--------------------------------------------------------ECPIPQSERIDCLPQTVTEDICRSRYCCWDPVDTNSSRCFFPRNW-----
---------------------------------------------------------------EKIDCYPEQGVSANCIARGCVWEESSPGVPFCYFVNNV-----
---------------------------------------------------------------EKIDCYPENGASANCTARGCIWEASSSGVPFCYFVNDV-----
--------------------------------------------------------KCPESINERINCIPQFPTQAICAQRGCCWRPWDSIIPWCFFAENH-----
--------------------------------------------------------QCPTPVAERIDCIPQLATQSTCSLRGCCWSPQDASVPWCFFSPSH-----
------------------------------------------------------------A---R-DCFPVKRSQ-----RGCC-----KNAPSCYYP-NY-----
------------------------------------------------------------I---R-DCFPGGASQ-----RGCV-----SGPPSCFYS-NE-----
--------------------------------------------------------KCPELFNERINCIPQFPTQAICAMRGCCWKPWDSAIPWCFFADNH-----
-----PTCASVQDNQRFDCFPDKASRNLCQARGCCWIPTTPMAPSCFFPPNYQ-----------------------------------------------------
-------------------GYYDGGEAECIKLGCCFSQTNSDEPWCFENKQPTSPEQCKDNNDMKNDCGYEGIDRNLCEKYDCCWIPVDRGTPWCFHKEG------
------------------------------------------------------APTCSVQDNQRFDCFPDKASRNLCQARGCCWIPTNPMAPSCFFPPNYQ----
-----HQCGDVSDSMRFDCHPQGASEEACTKRGCCWGAAVQGAPYCYYPKHYPSENKHTVYYAHGLDTGYPG----------------------------------
-----------------------------------------------------VSAECPVNELERINCIPDPPTKATCDQRGCCWNPQGVSVPWCYYSKNH-----
----NEQCDNIPVTLRFDCHPEGATKLSCANRGCCWNSFSLNIPYCYYPSN-------------------------------------------------------
------TCLLVDPVNRYPCGMQDITPQQCGSPYCCFNPIIDDIPLCYYNTFVPKPVDCAVLANDRISCGFPGITKFHCVARGCCYEDADIDVK-CYLPLSRA----
-----ERCSRVAHANRIGCFPVVVTRQTCESSGCCYEQVVRKPPTCYKKMSVQPAPVCKLAPTSREDCGQF--DYHECVRKGCCYMPEIPGAPWCFKK--------
----------IADNDRFDCMPDGSDQTKCEARGCIWESSTGGAPWCVFPTD-------------------------------------------------------
----------ASVEERINCIPDENAEELCSDRGCVWRPTVDGAPWCFFPTG-------------------------------------------------------
----APECPEIPESERIDCAPGVVTEDVCQ-HRCCWKPSDINVPTCFFPRN-------------------------------------------------------
----STECPVVTESERINCIPDPPTKATCDLRGCCWEAETIGIPWCYYSKN-------------------------------------------------------
----SAECPVVNEQERINCIPDPPTKATCDQRGCCWNPGTISVPWCYYSKS-------------------------------------------------------
---------SFVI----VCGGGGISEQQCVARGCCYLPDQTAHPWCNFPGIGN-----------------------------------------------------
-----TSCD-FVPRVYTDCGFYGITEAQCLARNCCFSPKPWSSPECNFPPVTN-----------------------------------------------------
-----ASCS-LTPRYYQDCGYDGITEDECLQRSCCWNPTSHGIPECSIPPISN-----------------------------------------------------
-----------------------------------------------------------IADNDRFDCMPDGSDQTKCEARGCIWESSTGGAPWCVFPTDYA----
-----------------------------------------------------------ASVEERINCIPDENAEELCSDRGCVWRPTVDGAPWCFFPTGHG----
-----------------------------------------------------------FVI----VCGGGGISEQQCVARGCCYLPDQTAHPWCNFPGI------
-------------------------------------------------------TSCDFVPRVYTDCGFYGITEAQCLARNCCFSPKPWSSPECNFPPV------
-------------------------------------------------------ASCSLTPRYYQDCGYDGITEDECLQRSCCWNPTSHGIPECSIPPI------
-------------------------------------------------------PECSGDERERVDCYPEGASKARCESRGCCWAQTTQGPPSCFYPVNH-----
--------------------------------------------------------FCSVPIDQRHDCGYYGIKEEECIGYGCCWSPVNDEGYWCFHPNNNVEC--
---SNAHCSDITNVQRLDCYPNGSNESGCIERGCCWMPNQDGLPYCYFPKD-------------------------------------------------------
------------------------------------------------------NEQCDIPVTLRFDCHPDGATKLSCANRGCCWNSFELNIPYCYYPSNWS----
------------------------------------------------------AQQCSVPEILRFDCHPDGASQLSCINRGCCWNPRELYIPYCYYPDGWN----
----------VSDLEKFNCYPETASEESCRQRGCLWEQAVPGVPTCFYDTI-------------------------------------------------------
----------VSDLEKFNCYPDTASEESCRQRGCLWEDSTPGVPTCYYDTI-------------------------------------------------------
----------VSDLEKFSCYPEFASEESCRQRGCLWEHTTPGVPVCFYDTI-------------------------------------------------------
-------------SLRVNCMPS----NQCHSFGCVFDVAITNAPACYYPVR-------------------------------------------------------
----------TRDEEKIDCYPDGVSADNCVARGCVWEESSPGVPFCYF-VN-------------------------------------------------------
----------EKNFEKYDCHPE-AYEAKCQSRGCIWEPDVPKEPWCYFPSN-------------------------------------------------------
----------ISDTEKIDCYPDGASAENCLARGCVWEESISGVPFCYF-VS-------------------------------------------------------
----------IRDEEKIDCYPDGASAENCTARGCIWEANSSGVPFCYF-VN-------------------------------------------------------
----------VNDLEKFNCYPEAVSEENCRLRGCLWEHTTPGVPTCFYDTT-------------------------------------------------------
----------SEDSQRFNCHPE-ADESKCVARGCIWKPSLEKAPWCFYPED-------------------------------------------------------
----------QYADR-FNCHPEKATQLRCLNRGCLWHASIPGVPPCYY--P-------------------------------------------------------
----------FRDTEKFDCYPDGAQEEKCKLRDCVWEPNSTGVPFCYI-TK-------------------------------------------------------
----------------------DVTPYRCMLAGCCYDDDTYGAPACFKRKVYALMNSCRVNPDYRNPCGNKRCDEDQCLRWRCCWLPIALEGPQCYYPS-------
-----------EAGPRFDCFPEGANQQACEARGCVWSQDGKNAPWCYFKDG-------------------------------------------------------
----GEQCDFIPLNLRFDCHPEGASELSCRNRGCCWNVLPLDVPYCYYPKN-------------------------------------------------------
-----PQCPDEDNDHRFDCYPEAASQAKCEGRGCCWRK-PNGVPFCFFPPG-------------------------------------------------------
