AQIDLNITCRFAGVFHVEKNGRYSISRTEAADLCKAFNSTLPTMAQMEKALSIGFETCRYGFIEGHVVIPRIHPNSICAANNTGVYILTSNTSQYDTYCFNASAPPEEDCTSVTDLPNAFDGPITITIVNRDGTRYVQKGEYRTNPEDIYPSNPTDDDV
SPIDLNITCRYAGVFHVEKNGRYSISRTEAADLCEAFNTTLPTMAQMERALHHGFETCRYGFIEGHVVIPRITPNAICAANNTGVYILTSNNSHYDTYCFNASAPLKEDCASVTDLPNSFAGQVTITIVNRDGTRYSKKGEYRTHQEDINPISPMDEDV
HPTDLNITCRYAGVFHVEKNGRYSISSTEAPDLCEAFNTTLPTMAQMEKALSIGFETCRYGFIKGHVVIPRITPVSICAANNTGVYILTSNTSQYDTYCFNSSAADTEDCTSVTDLPNTFLGDVTLTIVNRDGTRYTKRGEYRTNPEDINPSNPTDDDV
-QIELNLTCRFAGVYHVEKNGRYSISRTEAPDLCKAFNSTLPTLEQMERALSIGFETCRYGFIEGHVVIPRKTPRFLCAANNTG-YILASNTSLYDTYCF---APLAENCSSVSDIPSVFEGQVTIGIVNPDGTRY-KKGEYRTN--------NQDDDV
HPTDLNITCRYAGVFHVEKNGRYSISKTEAADLCKAFNSTLPTMAQMEAARNIGFETCRYGFIEGHVVIPRIHPNSICAANNTGVYILTSNTSQYDTYCFNASAPPGEDCTSVTDLPNAFEGPITITIVNRDGTRYTKKGEYRTNPEDINPSVPPDDEM
AHIDLNITCRYAGVFHVEKNGRYSISRTEAADLCKAFNTTLPTMAQMELALSKGFETCRYGFIEGHVVIPRINPNAICAANNTGVYILPSNTSHYDTYCFNASAPLEEDCTSVTDLPNSFEGQVTISIVNRDGTRYTKKGEYRTNPEDINPINPLDEDV
SSTDLNITCRYAGVFHVEKNGRYSISRTEAADLCKAFNSSLPTMAQMQKALDQGFETCRYGFIEGHVVIPRIHPNSICAANNTGVYILTSNTSQYDTYCFNASAPLKEDCTAVTDLPKAFDGPITITIVNRDGTRYSKKGEYRTNPEDINPSNSTDDDV
SILDLNITCRYAGVFHVEKNGRYSISRTEAPDLCKAFNSTLPTMAQMQQALAMGFETCRYGFIQGHVVIPRIHPNAICAANNTGVYILTSNTSHYDTYCFNASAPLEEDCTSVTDLPNSFDGKVTITIVNRDGTRYSKKGEYRTHEEDINPSQPIDEDM
AQIDLNVTCRYSGVFHVEKNGRYSISRTEAADLCAAFNCTLPTMAQMLEALKVGFETCRYGFIEGHVVIPRIHPNAICAANHTGVYILPSNTSQYDTYCFNASAPQGEDCTSVTDLPNAFDGPITITIVNRDGTRYTKKGEYRTNPDDINANT-TDYDF
----LNITCRYSGVFHVEKNGRYSISRTEAADLCKAFNSTLPTLEQMENAREIGFETCRYGFIEGLVVIPRIHPNSICAANNTGVYVVSSENSQYDTYCFNASAPEGEDCTSVTDLPNAFDGPITITIVNRDGTRYSKKGEYRTNPEDINPSNPTDDDV
-QIDLNITCRYAGVFHVEKNGRYSISRTEAADLCEAFNTTLPTMAQMELALRKGFETCRYGFIEGHVVIPRIHPNAICAANNTGVYILASNTSHYDTYCFNASAPLEEDCTSVTDLPNSFDGPVTITIVNRDGTRYSKKGEYRTHQEDIDASNIIDEDV
-QIDLNITCRYAGVFHVEKNGRYSISRTEAADLCQAFNSTLPTMEQMQKALHKGFETCRYGFIEGQVVIPRIHPNAICAANHTGVYVLTSNASHYDTYCFNASA-----------------------IVNRDGTRYSKKGEYRTHPEDINATSTIDDDV
--IDLNVTCRYAGVFHVEKNGRYSISRTEAADLCKAFDCTLPTMAQMEEAWRAGFETCRYGFIEGHVVIPRIHPNPICAANHTGVYILTSNTSQYDTYCYNASAPQGEDCTAITNLTNAFEGEVSIRFVLRTGWKPTEENEDERDKHPIHSGSGIDDDE
-QIDLNVTCRYAGVFHVEKNGRYSISRTEAADLCKAFDCTLPTMAQMEEAWKAGFETCRYGFIEGHVVIPRIHPNPICAANNTGVYILTSNTSQYDTYCYNASAPKGEDCTAITNLTNAFDGEVSISIVNRDGTRYTQKGEYRTNPDDINN-TTADYDT
CQARTVISCRFKGVFHVEKYDRYALNREDAIKLCHELNTTIANLTLMEIAQDIGFETCRYGWIEDRVVIPRIKPNPICAANYTGIFTLGNNDSRYDAYCYNASETEDKSCEPVLLLNDSYDPTLDTQTQNSDGDTVTDPGPAMIDWDDIQGTTPHGDP-
CQARTVISCRFKGVFHVEKNDRYSLNQEDAVKLCGMLNTTIASYAQLEIALDFGFETCRYGWIEDRVLIPRIKPNPICAANYTGIYTLGNNESRYDVYCYNASETEDKSCLPVLLLNDSYDPTLDTQIQNSDGDSVTDPAPAMIDRGDIQGTPPDGDH-
AQIELNVTCRYAGVYHVEKNGRYSISRIEAEDLCKAFNCTLPTLEQMEKARKVGFQTCRYGFIDGHVVIPRITPNSLCAANNTGVYILPSNTSLYDTYCYNASAPEGVSCEPVTDLPSAFEGQITIGIVNPDGTRYTQKGEYRTHINETDPTLHPEDD-
NDLSLNISCRYAGVFHVERNGRYNLTSQEAAELCQSLNTSLATMQQLEKSLTVGFETCRYGWTQTDIAILRIHPHEHCASNRTGLTTVIGNMSKYDAFCFNASEKRDKVCDPVILKP---TSTLEEA-----SRNLMEKGLVSSTPGNFSPGRSVNPE-
TETQFNVSCRYRGVFHVEKNGRYSLTRTEAADLCRALNSTLSTLEQLEKAHELGFETCRYGFVVGYIVIPRINPYHLCAANHTGIYKLSANTTRYDAYCYNATETRDKACEPIERIDTSFSNQGEIVIDNEDGSRYNADGTRHSGVDDENVGSSSHDT-
AETEFNVSCRYGGVFHVEKNGRYSLTRSEAVELCRALNSTLATLEQLKKAHELGFETCRYGFVVGHIVIPRINPYHLCAANNTGIYKLSANTTRYDAYCYNATETEEKTCEPVVKIDTSLSNQDETVIDNADGSRYNADGTRHTGVDDENAGSSTHET-
TETQFNITCRYGGVFHVEKNGRYSLTRAEAIELCRALNSTLATLEQFERAHALGFETCRYGFIVGHIVIPRINPYHLCAANHTGIYKLSANTTRYDAYCYNATETRSKACEPIERIDITFSNQSEIVIDNEDGSRYNADGTRHSGVDDENLGSSIHDT-
VPSSLNISCRYAGVFHVEKNHRYSLTREDAIALCKALNSTIPTLEQMRKAYNLGFETCRYGYIEDKVVVPRHTPYHLCAANTTGIYILSTNGSRYDTYCFNSSETRDKVCDPVIKLYSVWNNGSTIEIFNADGSRY-IEGQKFTTDDEITAGSSANDR-
-STEFNISCRYAGVFHVEKNRRYSLTRNESIELCRALNSTLPTMEQMTKAHKLGFETCRYGFIEDKIVIPRIKPYFLCAANYTGIYILNSNTSRYDTYCYNASETRDQACEPIIRFDASWDNHTKIVIDNADGSRY-MDGVRHTVTEDDRVGSSIHDS-
AQIDLNITCRYAGVFHVEKNGRYSISKTEAADLCKAFNSTLPTMAQMEAALNIGFETCRYGFIDGHVVIPRIHPNAICEANTTS---------------------------------------------------------------------------
AQITLNISCRFQGVFHVERNGRYNLAREEAVQLCEVLNTTLATMDQMIAAREAGFETCRYGWIEGNIVIPRIHENPICAANNIGVYILVSNITKYDAYCYNASETRMKVCDKIL-LPENYRSPLP----------------------------------
-------PCRIMGVALVGRNADPQMNFTEAKEVCKVLGLTLASRNQVESAQKSGFETCSYGWVERFSVIPRISPNPKCGKNGKGVLIWNASPSKFRVYCHNSSDTWANSCF------------------------------------------------
-------PCRIAGVLLAESSDH-KFNFTRAESVCHVLGLQLASKNQVEKANKYGFETCSFGWVEQFVVISRIQPNEKCGQSKTGLVPW-VNAADFHAYCFNASDTRKNSCK------------------------------------------------
-------PCRIMGVTLVNKNTQSQLNFTEAQEACRLVGLTLASKDQVEAARKSGFETCSYGWVDQFLVIPRIYPNPKCGKNGKGVLVWRHSLSKFKAYCHNSSDTRTNSCI------------------------------------------------
-------PCRIMGVNLVNKKTAPQLNFAEAQEACRLMGLTLASKNQVEAAWRFGFETCSYGWVDKFLVIPRILPNPKCGKNGTGVLVWRNSVSKFLAYCYNSSDTWINSCL------------------------------------------------
-------PCRIVGVTLVNRKAREQLNFTEAQEACRLLGLTLASRDQIEAAWRSGFETCSYAWVDKVLVIPRIVPNPRCGKNGMGVLVWRNSLSKFSAYCHNSSDTWINSCI------------------------------------------------
-------PCRIVGVTLVNKKTIQQLNFTEAQEACRLMGLTLASKDQVEAARRSGFETCSYGWVDKLLVIPRILPNPKCGKNGIGVLVWRNSLSKFLAYCYNSSDTWINSCI------------------------------------------------
-------QCRIMGVTLLTKKTNVQLNFTEAKEACELMGLTFASKDQVEAAWKSGFETCSYGWVDQVVVIPRIRPNPKCGKNGMGVVVWKNLPSKFRAYCYNSSDTWINSCS------------------------------------------------
-------PCRIVGITLVNKKGN--LNFTDAKEACRLLGLTLASKKQVEEAWKASFETCSYGWVDRFSVIPRIQANPKCGKNGVGVLIWRATVSKFGAYCYNSSDTRIDSCS------------------------------------------------
-------PCRIMGVTLVTKKTQPLLNFTEAQEACRLVGLTLASQDQVEEARKFGFETCSYGWVNQFVVIPRIISNPKCGKSGVGVVIWRSSLSRHRSYCHNSSDIWINSCL------------------------------------------------
-------PCRIMGITLIGKGKGQQLNYTEAKDACSLLGLQLASKAQVTTAWDFKFETCSFGWVDGYVVISRILPNPKCGKNKTGVVQWKVALNKHYAHCYNSSDIWINSCK------------------------------------------------
-------PCRIVGVTLVNKKVDRQLNFTQAKEACRLLGLTLASKDQVEAAWKFGFETCSYAWVEGFSVIPRILPNPKCGKNGLGVLIWRAPLSTFGAYCYNSSDTWVNSCL------------------------------------------------
-------QCRIMGVTLVSKKTTEQLNFIEATEACRLMGLTLASKDQVEAASRSGFETCSYGWVDKFLVIPRIIPNPKCGKNGIGVLIWRSGLNKYRAYCHNSSDTWINSCF------------------------------------------------
-------SCRIMGITLVNKKANPQLTFTEAKEACRLLGLTLASKDQVETAWKASFETCSYGWVDGFVVISRIIPNPKCGKNGMGVLIWKVPVSQFAAYCYNSSDTWTNSCT------------------------------------------------
-------PCRILGVTLVNKKVHRQMNFTEAKEACRLLGLTLASKDQVEAAWKSGFETCSYGWVEGYTVIPRILPNPKCGKNGIGVLSWKVPVSTFRAYCHNSSDIWVNSCV------------------------------------------------
-------TCRIMGVALVGRNKNPQMNFTEANEACKMLGLTLASRDQVESAQKSGFETCSYGWVEQFSVIPRIFSNPRCGKNGKGVLIWNAPSSKFKAYCHNSSDTWVNSCI------------------------------------------------
-------SCRIMGVALVQKKIEPQLNFTEAKEACKLLGLSLASKIQVETALLSGFETCSYGWVEQYPVIPRINQNPKCGKNGKGILIWKAKAHKFRAYCHNSSDIWVNSCV------------------------------------------------
-------PCRIVGITLVGKKTAEQLNFTDAKEACRLLGLTLASKAQVETARKYGFETCSYGWVDGSVVIPRILPNPKCGKNGIGVLAWKVLDHRFRAYCYNSSDTRINSCL------------------------------------------------
-------ECRFAGITLI---SHKKLNFSEAESACRQLGLQLASKSQVEKAWTNGFETCSFGWVDKWFVIPRVNPNPKCGKNKTGVVDWKVNLSKNNGYCFNSSDIWINSCI------------------------------------------------
-------PCRITGVGLY---LDEKVNFSEASNVCSRLNLQLASKEQVEKALKNGFETCSSGWIDGLVVIPRITSNKKCGRGSTGLVNWRANQAKFAVYCFNSSDVQINSCK------------------------------------------------
-------PCRIMGITLIGKGKGPELNFTDASDACSLLGLQLASKAQVTTAKDFGFETCSFGWVDKYVVISRILPNPKCGKNKIGVLEWNLKLQEQYAYCYNSSDTWINSCK------------------------------------------------
-------PCRITGVGLY---LGHKVNFSEASNVCNRLNLQLASKEQVEKALNHGFETCSSGWIDGSVAIPRITSNMKCGKGSVGLVNWRPNHAKFTVYCFNSSDVQINSCK------------------------------------------------
-----------MGVALVGKKANPQMNFTEAGEVCKVLGLTLASKDQVEAAQKSGFETCSYGWVERITVIPRIFPNPKCGKNGIGVLIWKAMPSKFKAYCHNSSDTWANSCI------------------------------------------------
---------------------DQKANFSEASNGCNQFNLELASKIQVEEALKHGFETCNYGWVDGFAVIPRITSNQKCGQGKTGIAQWNAGKDKFHLYCFNSSDVQINSCQ------------------------------------------------
-------SCSYSGVFHVQGKERYSLTFDDAQRLCERLSTTLANLTQVKTAFNSGMETCRYGWINSQLVILRKTPNLNCARNQTDVIIKTSDGKKYDALCYNDKGLT-----------------------------------------------------
-------SHRVAGVFLLIEGGEYTFDSGAAEAACRILNVAIATRAQVERAQRRGLEMCKFGWIAEQAVVPRLTADKNCGQGATGVVKWRAKLDKFGVFCFNASDFV-----------------------------------------------------
--LSIQVSCRIMGITLVSKKANLQLNFTEAKEACRLLGLTLASKDQVETALKASFETCSYGWVDGFLVISRISPNPKCGKNGVGVLIWKVVSRQFAAYCYNSSDTWTNSCIPITTKDPIFNTQHTTEFIVRN-STYSVASPYSTIPSGITPPAP-----
----------IAGVFLVSYTFAYAFNASEAREVCWSLGVTMASNSQVEEAQRLGLETCRFGWIDEHFVIPRIEASKTCGQNQTGVIKWASVTKLFDVFCFNASG--------VASFPSTSLSPAIIHLVPSQSTRPTSLSSFSDNPEEVEVE-------
---------QAAGVYHRERAGRYQLTFKEAKAVCEFEGGHLATRSQLAAAQKIGLHVCTAGWLGGRVGYPIVKAGSNCGFGKTGIYGRRLNSEKWDAYCYN---PNGKQCGGI----------------------------------------------
---------QAAGVYHRERAGKYQLTYAEAKAVCEYEGGHLATYKQLEAARKIGFHVCAAGWMKGRVGYPIVKPGPNCGYGKTGIYGVRLNSERWDAYCYN---PHAKECGGV----------------------------------------------
---------RAAGVYHRERAGKYQLTYAEAKTVCEYEGGQLATYQQMEAARKIGFHLCAAGWMKGRVGYPIVKARPNCGFGKTGIYGIRLNSERWDAYCYN---PHAKECGGI----------------------------------------------
---------QAAGVYHRERKGRYQLTYKEAKAVCNFEGGTLATFDQLEAARQIGFHVCAAGWLKGRVGYPIVKAGSNCGFGKVGIYGYRLNSERWDVYCYN---PVAKECGGV----------------------------------------------
---------QSCGVSLKDWKHKGILIFRVVKMICMYSHTHIQAHTGCEVPHNLWFHMCAAGWLKGRVGYPIVKPGSNCGFGKTGIYGFRLNSEKWDAYCYN---PNGKDCGGV----------------------------------------------
---------QAAGVYHRERNGKYKLTYREAKAVCEYEGGRLATYEQLEAARQIGFHVCAAGWLKGRVGYPIVKPTFNCGFGKKGIYGFRLNSERWDTYCYN---PHSKECGGV----------------------------------------------
---------QAAGVYHRERNGRYQLTYKDAKAVCKYEGGKLATYDQLEAARQIGFHVCAAGWFKGRVGYPIVKAGANCGYGKVGIYGYRLNSEKWDVYCYN---PNSKECGGT----------------------------------------------
---------QAAGVYHRERKGRYQLTYTEAKAVCKYEGGKLATYEQLEAARQIGFHVCAAGWFRGHVGYPIVKAGANCGFGKVGIYGRRRNSERWDAYCYN---PNSKECGGV----------------------------------------------
---------RVEGVFHYDRHTRYGLTFPEAKAACEWDG-VISSRDQLYAAYKAGLEECRAGWILAEVAYPRIHQTWKCGQNRTGIYGVRKSMEKWDVYCYNTMKPHKDSCGGI----------------------------------------------
-------RCSFAGVFHIEGISRYSLTFQKAGELCQSLGYRLATQEQVTEAYKKGLRTCRYGWIDGQNVLPHINPN--CDSSSAEIFHAKAGEFLSDVYCFDPSDS-SPNCDDVKDVMN---G-----NAARDSSFYAKPH-------------------
-------KCRIAGITLVSYKNQANFNFTEAQQVCRQLDLMLAHNSEVEKAWKHGFETCSFGWVERYAVISRIIPNEKCGQNKTGVAILPVNRK-ARAYCYNSSDTWVNSC-------------------------------------------------
-------SCSYGGVFLVQGATRHSLNFEAARNVCVQLESVLASEAQVKKAYDKKMETCRNGWTNNMIAILRHSHHANCAQNATGFFIQQQQQDLYDAYCFDEHAGPEKNCTKEF---------------------------------------------
----------------------YTLNFTAARDACLSLNVTMATEVQISQAIQHGLETCKYGWIEQTAVVPRISPEQTCGQGKTGVVTWAPADKKFGVFCFDASGTTYFLRTFSTHIPVSL---------------------------------------
-------SCSIAGVFRAEGNDRHSLDFGMAEKVCEQQKSTIATREQVEEAYNASMETCRNGWISNTIAILRHKSHENCSKSMIGLIINTKPDEKYDVYCYDENAGSKKNCTNKFDLRKLQNPPEFITVITMHDSFFSDS--------------------
-------SCSIAGVFRAEGNDRHSLDFGMAEKVCEQQKSTIATREQVEEAYNASMETCRNGWISNTIAILRHKSHENCSKSMIGLIINTKPDEKYDVYCYDENATKGEEKTTTPQALENETDPTLSTF-------------------------------
----------VAGVFQVGLQLQYAFNASEARRMCAALGVTIASKAQVTEALHRGLETCRFGWTENLAVIPRNKALVGCGQNKTGLVTWASAGRKFDVFCFNETDAAAQ-MRTTTDSPWQFQ--------------------------------------
---------GVSGVFLIQKTSTYSFDAITAKEACEAIKMRIAKKTEVETANKNGLQTCRFGWVEEQAVIPRVEKNENCGKNNVGVITWRAEIRKFDVYCFKPADPDG----------------------------------------------------
----------ISGVSEASIGNQYALNASSARDLCEHLGLTIANKAQLAEAQKHGLETCRFGWIDEQAVVPRVKVNPNCGNGKTGVVVWRADSKQFDVFCFNVT--------------------------------------------------------
-------SCSYARVFLVEGERRHFLNFDMAQKMCEQLNTTLASPEQAREAYYANMETCRYGWTNGSTAILRHILHENCARNSTG-FIVTSTVDKFDALCYDENVGPEKNCEK-----------------------------------------------
---------RAAGVYHRERSGKYRLTFAEARAVCEYEGGRLATLQQLEAARKIGFHVCAAGWMKGRVGYPIVKAGANCGFGKTGIYGIRLNRSRWDAYCYNPN---GKECGGV----------------------------------------------
-----------------------------------------------------SFETCSYGWVKDQLVIPRIYPNPKCGKNGKGVLVWHSLSQKFEAYCHNSSDTRTNSCI------------------------------------------------
----------AAGVYHRERKGRYQLTFIEAKAVCDYEGGKLATYEQLEAARQIGFHVCAAGWFKGRVGYPIVKAGINCGFGKVGIYGFRLNSEQWDVYCY-----------------------------------------------------------
-----------------------------------MLGVQLASKDQVEEARRHGFETCSFGWVSEYLVISRNTANPKCGKNKTGVVEWRVDRSEHFVYCYNASGQWVTGRFG-----------------------------------------------
---------AQLGVFHLRDRGQYQLNYTAAQQLCAAQGASLATYSQLSYAQQGGMNMCAAGWLQARVAYPTTYSNPLCGFGHVGIYGPRRNLSTWDAFCYRMKEGDGLSCTGNL---------------------------------------------
---------TTAGVFHSRPLGQYKLNFDQASLACAKEAAVMATYTQLSYAQKAGYHLCSAGWLSGHVAYPTAYASQKCGGGTVGIYGVRSNKSMWDVFCYRMKDGNGVSCNGNL---------------------------------------------
---------KRAGVFHLQTSGPYGLTFSEAKAACEAQGAVLASSP-LSAAQQLGFHMCLVGWLNGSAAYPVVFRAADCGDGQVGILGTRQNFSRWDAYCYRIQD-DGTSCNGKL---------------------------------------------
---------KQAGVFHLQTSGPYGLNFSEAEAACGSQGAVLASLPQLSAAQQLGFHLCLVGWLNGTAAHPVVFPAADCGHGQVGILGTRKNHSQWDAYCFRVQD-DGISCNGKL---------------------------------------------
---------KQAGVFHIQTSGPYGLTFSEAKEACEGQGAVLASLPQLSAAQQLGFHVCFVGWLNGSAAHPVVTPAADCGNNRVGVLGVRKNLSLWDAYCYRVQD-DGISCNGKL---------------------------------------------
---------KWAGVFHLQTSGQYGLNFSEAEAACGAQGAVLASFSQLSAAQQLGLHLCLVGWLNGSAAHPAVFPAADCGDGQVGVLGTRKNLSRWDAYCYRVQD-DGISCNGKL---------------------------------------------
---------KQAGVFHLQPSGTYGLNFSEAEAACGAQGAVLASLPQLSAAQKLGFHQCLMGWLNGSAAHPVVFPAADCGGGQVGVLGARKNRSSWDAYCYREQD-DGTSCNGKL---------------------------------------------
---------KRAGVFHLQPSGPYGLNFSEAEAACGAQGAVLASLLQLSAAQQLGLHLCLVGWLNGSAAHPVVFPAADCGDGQVGVLGARENLSRWDAYCFRMRD-DGTSCNGKL---------------------------------------------
---------KTAGVFHLQPKGKYQFTYEDAQRACEAEGASLATFKQLSDAQQMGLHLCSISWMNKTAGYPTTYANPNCGLNHVGIYGVRLNLSRWDAFCYRMKD-DGYYCNGNL---------------------------------------------
---------ATIGVFHLRPRGQYKLSFDEAKEMCTKEEATVATYIQLSYAQKAKYHLCSAGWLDGRVAYPTAYSSQNCGSGFVGIYGPRPNKSLWDVFCYRVKDGDGFACSGNL---------------------------------------------
---------KRAGVFHLQTSGPYGLNFSEAEAACKAQGAVLASFPQLSAAQQLGFHLCLMGWLNGSAAHPVVFPVADCGNGRVGILGARKNLSRWDAYCFRVQD-DGISCNGKL---------------------------------------------
---------ATVGVFHVRRKGQYKLTFSQANKTCADEGATIATYAQLVYAQKANYHMCAAGWLDGRAAYPIAYPSPKCGGGVIGIYGPRINKSTWDVFCYRVKDGDGFTCSGNL---------------------------------------------
---------STVGVFHLRPLGQYKLTFAKAREACANEAATMATYNQLSYAQKAKYHLCSAGWLSGQVAYPTAYSSKKCGSGVVGIYGPRPNKSMWDVFCYRMKDGDGFSCSGNL---------------------------------------------
---------KTAGVFHLRPEGKYKMNFTQAKQACEAEGANLATFSQLSDAQQLGMHLCVAGWMGEKAGYPIRFPSAKCGDNHVGIYKDPVNSSLYDAYCYRMNE-SGAFCNGDL---------------------------------------------
---------TTVGVFHLRPQGQYKMTYEKAKEACANESATVATYNQLLYAQKARYHLCAAGWLGQRVGYPTAFSSPNCGAGYVGIYGRRVNLSTWDVFCYREKEGDGSSCSGNL---------------------------------------------
---------SSVGVFHLRPQGQYKLTYDKAKEACANEEATVATYNQLSYAQKANYHFCAAGWLNGRVGYPTAYSNPNCGSGFVGIYGPRVNRSMWDVFCYRVKDGDGFACSGNL---------------------------------------------
---------SMLGVFHYRKKGQYKLNYTAAEQACAAEGGRLSTYTQLAYAQQGGLNMCAAGWLQARVAYPTTYSNPRCGFGHVGIYGTRKNLSTWDTFCYRMQEGDGFSCTGNL---------------------------------------------
---------TTVGVFHLRPLGQYKLTFDKAQEACANEAATMATYNQLSYAQKVGPQ-----W--GDTLA-VAFLEGSAGSSWTG--EDINDHKRVS-LSPRSSPSDGLDLSHRQ---------------------------------------------
---------KTLGVFHYRTNGTYKLNYTMAQEACKEAGSTIATYMQLSYAQQAGYSLCTAGWLKARVAYPMSFSSPRCGSGHVGIYGVRNNLSTWDTFCYRVKDGDGFSCTGNL---------------------------------------------
---------TTVGVFHLRPLGQYKLTFDKAKEACAKEAATIATYNQLSYAQKAKYHLCSAGWLSGRVAYPTTYASQKCGANVVGIYGSRANKSMWDVFCYRMKDGDGFSCSGNL---------------------------------------------
---------KRAGVFHLQPEGKYRLTFGEAEKQCLAQGAELASLDQLSAAQQLGFHLCLTGWLNGTAAYPAVYPSTSCNTSHAGIRGTQGSLTRWDAYCYRLRD-DGYTCNGKL---------------------------------------------
---------KTAGVFHLQSAGKYNLTYSEAASRCAAQGAQLASLSQLSAAQQLGFHLCLVGWLNGSAGYATSYPSPNCGNNHVGIYGVRANLLRWDAYCYRLQD-DG-NCNGKL---------------------------------------------
---------KTAGVFHLRPSGKYKMNFSEADTACTNEGATLASFKQLGDAQQLGMHLCVAGWMGGKVGYPICFPSLNCGENHVGLYRDPVPQSKYDAYCYRLDD-DGYFCNGVL---------------------------------------------
---------STVGVFHLRSKGVYKYNYSEAMKACNDETATIATYNQLSYAQQAGFHLCAAGWLGVRVAYPTTYSNQNCGSGFVGIYGPRVNLSTWDVFCYRVKV---WVIYFSY---------------------------------------------
---------TTLGVFHLRPLGQYKLTFDKAREACANEAASMATYNQLSYAQKAKYHLCSAGWLSGRVAYPTAYASQNCGSGVVGIYGQRNNKSMWDVFCYRIKDGDGFSCSGNL---------------------------------------------
---------KRAGVFHLQTSGPYGLNFSEAEAACADQGAVLASVSQLSAAQQLGFHLCLMGWLNGSAAHPVVFPAADCGDGRVGVLGVRKNLSPWDAYCYREQD-DGISCNGKL---------------------------------------------
---------TTVGVFHVRPLGQYKLTFDTARATCASEAATVATYNQLSYAQKAGYHLCSAGWLSGHVAYPTAYSSRKCGGGAVGIYGVRTNKSVWDVFCYRMKDGDGTSCSGNL---------------------------------------------
---------KLFGVFHVRKAGQYKLTYAAAQQVCIIEGGSLATLSQLHHAQQGGLNMCAAGWLQARVAYPTTYSNPKCGFGHVGIYGFRKNLSTWDGFCYRMKDGDGFGCAGNL---------------------------------------------
---------KRAGVFHLQREGKYRLSFREDREQCAAQGAVLASFEQLSAAQQV--------------KKPA---------------GAAGGLGNLEA--------GGADA-------------------------------------------------
---------NRAGVFHLRPKGKYQMNFSQADAECKAEGATLATVKQLGDAQQLGMHLCVAGWMGGKVGYPTRYPSVACGDNHVGLYKEPMDQSKYDAYCYRLRD-NGDFCNGVL---------------------------------------------
---------KRAGVFHLQSSGPYGLNFSEAEAACGAQGAVLASLPQLSAAQKLGFHLCLVGWLNGSAAHPVTFPTADCGEGQVGVLGARVNLSRWDAYCYREQD-DGISCNGKL---------------------------------------------
---------KTMGVFHLQPRKKYDFTYEQAQAACAAEGASLATFQQLAAAQQMGFHLCLVGWLNGTAGYPTAYPNPSCGSSRVGIYGSRSNLSTWDAFCFREKD-DGYWCSGKL---------------------------------------------
---------NTAGVFHLSPEGKYKMNFSQANTACQAEGATLATYKQLADAQQLGMHLCVAGWIGQRVGYVTQYPSPKCGDNHVGVYKDPVDVSKYDAYCYRLQD-NGVFCHSVL---------------------------------------------
---------QRAGVFHLQPRGPYGLTFPEAKAACEAQGAVLASLRQLSAAQQLGFHLCFVGWVNGSTAHP----AANCGDGPV--LGPRQNLSRWDAYCYRAQD-DGVDCNGKL---------------------------------------------
---------TTVGVFHLQPVGQYRMSYEQAKEACANESATIATYDQLLYAQKARYQLCSAGWLGGRVGYPTAFSSPNCGSGHVGIYGRRVNLSTWDTFCYREKEGDGISCSGNL---------------------------------------------
---------TKLGVFHHRDNGQYKLNYTAAQQACSAHGGTMATYNQLYYAQQGGMNMCAAGWLQARVAYPTTYSNPLCGFGHVGIYGIRKNLSTWDTFCYRMKEGDGFSCTGNL---------------------------------------------
-----------AGVFHYRSTNRYNMNFSRARHACLENGATLATSAQLRAAYEDGFDQCDAGWLDQTVRYPITKPRNRC--GRPGIYGIRDPNETYDVYCYVDY-LH----GEVFHVSGKLTFEEAKRACEDKGSVLANTGQ------------------
-----------TGVFHYRKASRYSLDFPGAVEGCRIAGATIATPEQLRTAFEDGLNQCDAGWLDQSVRYPITVPRLGC--GKPGVYGIRDPTEKYDVYCYVDK-LK----GEVFYPGEKLTLQQAKDECEKHDSVLASTGQ------------------
-----------QGVFHYRITSRYTLTFEKAKAACIQNSATIATPAQLQAAYDDGYHQCDAGWLDETVRYPIQEPREPC--NFPGVYGVRDVNETYDVYCFAEK-MS----GQVFFTYDSFSYDEAVQHCLNLNTTLATTAQ------------------
----------LRGVFPYQPGGHYHLSFPAAQQACEEQDSTLATFPQLLRSWKEGLNWCNAGWLDGTVQYPITRPRAPCGGHAPGVYGRRHLHLRFDVFCFSSS-LQ----GKVYYLSSKMNLTDAQQACQEDGAQVAKVGQ------------------
-----------TGVFHYRFMGRYALTFEEAKTTCSQNSAAIASPEQLQAAYDDGFHQCDAGWIDQTVRYPIHDVRVNC--DLPGVYGVRDPREKYDVYCFAEK-MT----GRVFFTVEKFTVSEAALACSRHGAQLATTGQ------------------
-----------DGVFHYRATSRYTLNFEAAQKACLDVGAVIATPEQLFAAYEDGFEQCDAGWLDQTVRYPIRAPRVGC--GKAGVYGFRSPQETYDVYCYVDH-LD----GDVFHLPSKFTFEEAAKECENQDARLATVGE------------------
----------LQGVFPYFRLGRYNLNFLEAEKACRDQDAIVASFEQLYDAWRDGLDWCNAGWLDGSVQYPITKPREPCGGTIPGVYGIRDKQKQYDVFCFTSN-YK----GRFYYLSSKLTYDEAVQACQKDGAQIAKVGQ------------------
-----------KGVFHHRAAGRYAFSFQGARAACEAIGAQMASPEQLLAAYNSGYQHCDAGWLDGSVRYPIQLPREGC--GFPGVYGLLEPDKLYDVYCYVDE-IN----GEVFHGPQGLTFWEANSFCQSHGAELAAAAQ------------------
----------IEGVFPYQKYGRYRFTYPEAKDACVQQDARLATYDQLYRAWTEGLDWCNAGWLDGTVHYPIIHPRPVCGGLLPGIYGPKDKTHRFDAFCFTSQ-NN----GSLFYISGALSYDQAEHACKTRGSELALVGQ------------------
----------IEGVFPYQGSGRYRLTFHEAEEACAQQDATLASFGQLYRAWTEGLDWCNAGWLDGTVHYPIIRPRPACGGLLPGIYGPKDKTQRFDAFCFTSL-TS----GSVSYVPGPFSFRQAGLACQRQGGELALVGH------------------
-----------NGVFHYRSTNRYTLDYPSAVQACQNVGATIATYDQLKAAYEDGFDQCDAGWIDQTVRYPITRPRKGC--TKPGVYGNRKETKTYDVYCYVDK-LD----GEVYYATRKMTFEEASAECKARNAVLASPGQ------------------
----------LEGVFPYQSRGRYQFNYYEAKQACEEQDGRLATYAQLYQAWTEGLDWCNAGWLEGSVRYPVLTARAPCGGGRPGIYGPRDRHRRYDAFCFTSM-TA----GHVFFVPGRLTLSEAHAACRRRGATVAKVGH------------------
----------IEGVFPYQQKGRYRFTFFDAKEACAEQDATLATYKQLYRAWTEGLDWCNAGWLDGTVSYPVLHPRPACGGLLSGIYGPRHKTRNYDAFCFTST-TK----GSVFFIEGQLNFAEAERACRRDGAGLAKTGQ------------------
----------VEGVFPYSHGGRYSLNFEHAEKACADQGAVVASFEQLYEAWEDGLDWCNAGWLDGTVQYPITKPREPCGGKGPGLYGQRNKKLHFDVFCYASK-LR----GEFYWLHNNLTFNEAVQACLRKDAEIAKVGH------------------
-----------QGLFHYRITGRYTLSFVEAQQACRDIGAVIASPPQLQAAFEKGFHQCDAGWLDQTVRYPIVSPRENC--QLPGVYGLRPPNEQYDVFCYVER-LQ----GQVFFTYDSFSYDEAVQHCLNLNTTLATTAQ------------------
----------VQGVFPYSRLGRYNLNFQNAVAACQEQDAVVASFEQLYGEWKSGLDWCNAGWLDGTVQYPITKPREPCGGATAGLYGQRDKSNRYDVFCFTAG-LK----GRFYYMPKKLNFDEAVDACKGDGAEIAKVGH------------------
-----------QGVFHYRITGRYTLTFMEAQQACRNIGAVIASPQQLQEAYENGLDQCDAGWVDQTVRYPVVTPRKHC--TRPGVYGFRSATERYDVYCYVGG-LN----GEVFFAYDSFSYEEAVQHCQSLNSTLATPGQ------------------
----------LEGVFPYHRGGRYKLTFEEAKRACAEQDGILASAEQLHAAWRDGLDWCNAGWLDGSVQYPVSRPREPCGGGPGGVYGYRHNARRYDAFCFTSN-LP----GRVFFLLRPVPFAGAARACAARGANVAKVGQ------------------
-----------TGVFHYRPHNRYALSFSDAKRVCVENSANIATPAQLQATFDDGYDNCDAGWLDHTVRYPIQSPRPGC--DSPGVYGTRAPDEMFDVYCFANS-LQ----GEVFHTPEKLSLASASTHCHTLGAQLATVGQ------------------
-----------QGVFHYRIMGRYTLTFEKATAACGQNSAVVASAEQLQAAFDDGFHQCDAGWLDHTVRYPIHDPRVNC--ELPGVYGVRDLNETYDVYCFTEK-MT----GEVFHVAEGFTYDEAASSCQEQGAVLASTGE------------------
----------LRGVFPYQPQGRYQLNFHEGQQVCAEQGAVVASFEQLFRAWEEGLDWCNAGWLDATVRYPIMLPRQPCGGLAPGVYGPRHRRLRYDVFCFATA-LK----GRVYYLPEKLTLTEAREACQEDGATIAKVGQ------------------
----------IRGVFPYQKNGRYKLSYEEARRACVEQDGTLASQEQLYRAWTEGLDWCNAGWLDGTVQYPIIQPRPSCGGTSSGLYGSRDQEQ-FDAFCFTSQ-TP----GSVSFLPGSFSFQQAEKACRRGGAQLALVGQ------------------
----------LRGVFPYQPRGRYQLSFHEAQRACVEQDAVVASFEQLFRAWEEGLDWCNAGWLDASVQYPITRVRQPCGGLAPGVYGPRHHRLRYDAFCFAPA-LR----GQVYYLPEKLTLAEAEEACREDGAHIAKVGQ------------------
----------VQGVFPYHRMGRYNMNFTNAVRACLEQDAVVASSDQLLDAWRGGLDWCNAGWLDGSVRYPITKPREPCGGNGPGLYGLQNRRSLFDVFCFSSA-LK----GTFYWLPDSLTFAEAVQACLDDGAQIAKVGH------------------
-----------EGVFPYQSNGRYRFNYHEAKRACEQQDARLATYQQLYKAWMEGLDWCNAGWVDGTVHYPIINSREPCGGLLPGIYGAKDKQRRFDAFCFTSA-LQ----GEVYFIRGHLSFKEAGQACRNHGATIAKVGQ------------------
----------VHGVFPYSPSGRYNLNFQDAVQACEDQEAVIASHEQLLAAWKGGLDWCNAGWLDGTVQYPVTKPRHPCGGNGPGLYGRQEKIRQFDVFCYTTA-LK----GHFYWLPERLTFDEAVEACRDDGAEIAKVGH------------------
----------LEGVFPYQSGGRYKFNYVEARQACEEQDGRLATYSQLYQSWTDGLDWCNAGWLDGTIHYPIIIPREPCGGLPPGIYGPKDKLKKYDAFCFTSA-LN----GHVFYVHGPLTHKEAVDTCKTHQAEISKVGQ------------------
----------VEGVFPYFPSGRYNLNFTKATQACLEQDAVIASHNQLLKAWRDGLDWCNAGWLDGSVRYPITNAREPCGGNPAGLYGLQDRRSLFDVFCFSST-LK----GTFYWLPDSLTFAEAVQACLDDGAQIAKVGH------------------
----------LEGVFPYYREGRYKLNYHQGEDACKQQDAILASHSQLHKAWLEGLDWCNAGWLDGSVQYPISHPRDQCGRNPAGVYGYRHKEDRYDAFCFTSK-LN----AKVFFLLDKSRGSTTAR-------RRAKVGQ------------------
-------------VFPYQSQGRYKFNYFEAKQACEDQDSRLATYQQLYAAWTEGLDWCNAGWLDGTVHYPIINPREPC-GGHLGIYGAKDKQDRFDAFCFTS---------------------------------------------------------
-------------VFPYQSNGRYKFNYHEAKRACEQQDSRLATYQQLYKAWTEGLDWCNAGWTDGTVHYPIINAREPC-GGRLGVYGARDKQDRFDAFCFTS---------------------------------------------------------
-------------VFHYRNCSRYPFGFVEAQLACKSIGAVIASAQQLQAAYEAGYHQCDAGWLDQTVRYPIVSPRHQCSGDMEGVYGLRPADERYDVYCYVD---------------------------------------------------------
-------------VFHYRHTGRYTFNFSEAQLACQSVGGSIASPQQLQAAYESGYHQCDAGWLDQTVRYSIVVPRDKCAGDLGDQYGMRPADERYDVYCYI----------------------------------------------------------
-------------VFHYRGSTRYSLTYEEAQQACRSTGAVIATPEQLQEAYEAGYEQCDAGWLDQTVRYPIVSPRTQCVGNKDSSYGLRPASETYDVYCYV----------------------------------------------------------
-------------VFHYRATSRYALSFVQAQWACLENNAVIATPEQLQAAYEAGFDQCDAGWLDQTVRHPRVPSSSNHSMNLRLPYGMRPASETYDVYCYI----------------------------------------------------------
-------------VFHYRASSRYSLNFTEAKQACLDNNAIIASPAQLQAAYEAGFDQCDAGWIDQTVRYPIVTPRENCHGDKNGFYGVVNPNAHFDVYCYI----------------------------------------------------------
-------------VFHYRAAGRYAFTFVEAQQACQSVGGSIATPQQLQAAYEAGYQQCDAGWLDQTVRYPIVYPREGCVGDLGDRYGLRPAHERYDVYCYT----------------------------------------------------------
-------------VFHYRGSSRYAFTYIEAQRACQSVGAYIATAAQLQAAYEAGYHQCDAGWLDQTVRYPITSPRDKCAGDLDGQYGLRPADERYDVYCYI----------------------------------------------------------
--ITLDVS---GVVFHYRNTSRYSLNFTQAQQACADVDSSIATPEQLYSAYEDGFEQCDAGWMDQTVRYPIIRPRDGCHWMKPGVYDVRNAYEKYDVYCYV-----GKLQGEVFF--------------------------------------------
--VDLDVS---GVVFHYRNASRYNLDYQGAVQTCQDIGATIATFEQLKAAYEDGFDQCDAGWLEQIVGYPITRPRKGCYQSKPGIYGKRKLTDTYDVYCYI-----DKLDGKVYY--------------------------------------------
--VILTVS---GVVFHYRNSSRYSLNYSEAMEACHSVDASIATPEQLTAAFEDGLDQCDAGWLDQSVRYPVTVSRPGCEKNRPGVYGIRDPMEKYDVYCYV-----DKLHGEVFY--------------------------------------------
--VNLDVS---GVVFHYRSISRYTLDYQKAVQTCENVGANIATYEQLKAAYEDGFDQCDAGWIDQTVRYPITKPREGCHPNKPGVYGTRKPTETYDVYCYV-----GKLDGEVFY--------------------------------------------
--VRLNVS---GVVFHYRNASRYTMNLHAAMDACRSAGADIATPDHLAAAFEDGLDQCDAGWLDRSVRYPIRTPRPGCYGNRPGVYGVRDASEEYDVYCYV-----GKLRGEVFY--------------------------------------------
----------LEGIFPYHRLGRYTLNFREAQQACLQQDGILASHEQLHQAWLEGLDWCNAGWLDGSVQYPIARPRERCGDTPVGVYGYRHK-ERYDAFCFTS---------------------------------------------------------
----------VKGVFLYRGSARYAFSFSGAQEACARIGAHIATPEQLYAAYLGGYEQCDAGWLDQTVRYPIQTPREACGDGFPGVYGVVDPDDLYDVYCYAE---------------------------------------------------------
-------------VYFIQ--G--HLNFKEAGQACHNQGATLANVGQLYSAWKVQLDRCDGGWLDGSVRYPITTPRARCGGLDPGVRSFPNKEQRYGTYCFS----------------------------------------------------------
-------------VYFIR--G--HLNFKEAAQACRNHGAVLAKVGQLYSAWKSQLDRCDGGWLDGSVRYPITAPRQRCGGLQPGVRSFPSKEMRYGTYCFV----------------------------------------------------------
-------------II--FREC--RVHLSEAKAYCEQQDAQLATTGQLYAAWNDGLNHCSPGWLDGSVRYPIVTPRERCGGSEPGVN--PEPNTRHDAYCFK----------------------------------------------------------
-------------VFHITAPD--KLTFEEAEEECENQDARLATVGELQAAWRNGFDQCDYGWLDASVRHPVTVARAQCGGGLLGVRTLPTPDSRFDAYCFK----------------------------------------------------------
-------------LY---------------------------------AAWKQGFDKCRAGWLDRSVRYSINIPRQQCGGGRTGVHTVPDLHSKFDAYCFK----------------------------------------------------------
-------------VFYATSPE--KFTFPEAAEKCRSLGARLATTGELYLAWKDGMDVCSAGWLDRSVRYPINKARPTCGGNLVGVRTVPYPHSRYDAICYT----------------------------------------------------------
---------TTVGVFHLRPLGQYKLTFDKAREACMNEAATMATYNQLSYAQKAKYHLCSAGWLTGHVAYPTAYAAQSCGSGIVGIYGIRTNKSMWDVFCYRMKD-------------------------------------------------------
---------ATVGVFHWRPQGQYKLTFEKAKEACDSQGATIATYNQLSYAQKARYHFCAAGWLGERVGYPTAFPSPNCGSGFVGIYGVRNNLSTWDVFCFRIKD-------------------------------------------------------
---------NTAGVFHLRPDGKYKMNFSQADAACRAEGAALATFKQLGDAQQLGMHLCVAGWMAGKVGYPIRFPSVRCGDNHVGLYKEPVDQSKYDAYCYRLKD-------------------------------------------------------
-----------KGVFLYRTSSRYAFTFDEARDACKDIGAEIASPEQLLAAYHSGYEQCDAGWLDRSVRYPIQMPREGCFGDMDGLYGTMENDELYDVYCYVE---------------------------------------------------------
-----------KGVFLYRGSSRYAYTFAEAQEACARIEAQIASPEQLHAAYLGGYEQCDAGWIDQTVRYPIQTPREACYGDMESFYGVVDPEDQYDVYCYVE---------------------------------------------------------
-----------KGVFHYRASSRYAFTFERAKEACREIGADIATPEQLLAAYHSGYEQCDAGWLDLSVRYPIQRPREGCFGDMDGMYGVVESDELYDVYCYVE---------------------------------------------------------
-----------KGVFLYRGTARYAYTFSMAQEACNRIKATIATPEQLLAAYHSGYEQCDAGWIDQTVRYPIQIPRDGCYGDMDGFYGVLDPDDMYDVYCYVE---------------------------------------------------------
-----------KGVFHYRASSRYAFTFEQAKEACEDIGADIATPEQLLAAYNSGYEQCDAGWLDHSVRYPIQMPREGCFGDMDALYGLLEPDELYDVYCYVE---------------------------------------------------------
-----------KGVFHYRASSRYGFTFERAREACEGIGAEIASPEQLLAAYHSGYERCDAGWLDRSVRYPIQRPREQCFGDMEEFYGLLDPDEMYDVYCYVE---------------------------------------------------------
----------VKGVFHYRDSGRYELSFSQAQEACEAVGAQIASPEQLLAAFHDGYEQCDAGWLDQSVRYPIQVPRHGCYGDMHGVYGTMNPDELFDVYCYV----------------------------------------------------------
----------IQGVFHYRISTRYTLTFEMAKAACIQNSAVIATPAQLQAAYDDGFHQCDAGWLDQTVRYPIHEPREPCYGDKDGVYGVRDVNETYDVYCFA----------------------------------------------------------
----------VKGVFHYRALGRYAFTFHQAQRACEAIGARIATADQLLAAYYDGYEQCDAGWLDQSVRYPIQVPREGCYGDMDGVYGTMDPDDLFDVYCYV----------------------------------------------------------
----------VKGVFHYRISSRYTLDFEKAKQACIQNSAVIATPEQLQAAYDDGFDQCDAGWLDQTVRYPMHHPREGCYGDKDGVYGIRETNETYDVYCYA----------------------------------------------------------
----------VKGVFLYRALTRYAFTFEKAQWACAGIGASIATPEQLLAAYHSGYEQCDAGWIDQTVRYPIQAPRAACYGDMDGVYGVVDPEDMYDVYCYV----------------------------------------------------------
-------------VFHYRGPTRYSLTFEEAQQACLRTGAVIASPEQLQAAYEAGYEQCDAGWLDQTVRYPIVSPRTPCVGDSPGVYGVRPSTETYDVYCFV----------------------------------------------------------
-------------VFHYRTSSRYALTYEEAQRACLATGAVIATPEQLQAAYEAGYEQCDAGWLDQTVRYPIVNPRNQCVGNSPGVYGLRPPSETYDVYCYI----------------------------------------------------------
-------------IFHYRSTNRYSLTFVKAQQACLDNHAVIATPEQLQAAYEDGYDQCDAGWLDQTVRYPIVFPRSKCEGDIPGVYGMRPASEMFDVYCYI----------------------------------------------------------
-------------VFHYRATSRYAFSFIQAQQACLENNAVIATPEQLQAAYEAGFDQCDAGWLDQTVRYPIVNPRSNCVGDSPGVYGMRPASETYDVYCYI----------------------------------------------------------
-------------VFHYRATSRYALSFVQAQWACLENNAVIATPEQLQAAYEAGFDQCDAGWLDQTVRYAILQPRADC-GSSPGVYGMRPASETYDVYCYI----------------------------------------------------------
-------------VFHYRGSTRYSLTYEEAQQACRATGAVIATPEQLQAAYEAGYEQCDAGWLDQTVRYPIVSPRTQCDGDSPGVYGLRPPSETYDVYCYV----------------------------------------------------------
-------------VFHYRITGRYTLTFMEAQQACQSIGAVIASSLQLQAAFEKGLHQCDAGWLDQTVRYPIVSPRDNCAGNLPGVYGVRPASERYDVFCYV----------------------------------------------------------
----------VSGVFHYRSTDKYTLDFEAAQKACIDNGAQIATPGQLRAAYEDGFEQCDAGWLDQTVRYPIRSPRAACYGGKEGIYGKRPVSEKYDVYCFV----------------------------------------------------------
----------VDGVFHYRATSRYTLNFTQAQQTCLDNGAVIASPEQLKAAYEDGFEQCDAGWLDQTVRYPIRHPRIGCFGGKKGVYGRRFPNETYDVYCYV----------------------------------------------------------
----------VDGVFHYRSTSRYTLNFQQAEEACLENGAVIASPEQLTAAYEDGFEQCDAGWLDQSVRYPIIYPRPGCYGGKEGVYGYRLANETYDVYCYV----------------------------------------------------------
----------VEGVFHYRSSSRYTLNFKEAQEVCLANGAVIASPEQLKAAYEDGFEQCDAGWLDQTVRYPIRTPRAGCYGGKEGVYGFRVPDERYDVYCYV----------------------------------------------------------
----------VEGVFHYRATSRYTLNFEKAQQACLENGAVIANPEQLKAAYEDGFEQCDAGWLDQTVRYPIRTPRAGCYGGKEGVYGFRAPHETYDVYCYV----------------------------------------------------------
------------GVFHYRSTSRYTLNFEAARQACVDVGAVIASPEQLLAAYADGFEQCDAGWLDRTVRYPIRVPREGCFGGKAGVYGLRSPLETYDVYCYV----------------------------------------------------------
-------EDSTVGVFHFRNKGQYKLNYTSAQEACTAEGGTIATYTQLSYAQQAGLNLCAASWLQARVAYPTTYSNPKCGFGHVGIYGLRNNLSTWDTFCYRVKEV------------------------------------------------------
-------HTKTAGVFHLRPEGKYKMNFTQAKQACEAEGANLATFSQLSDAQQLGMHLCVAGWMDGEAGYPIRFPSAKCGDNHVGIVVYKVNSSLYDAYCYRMNEV-ACECGA-----------------------------------------------
-------------VFHVT--SSGKLTFEEAKRACEDKGSVLANTGQLHAAWRQGLDRCDYGWLDGSVRYPIAVAKTQCGGGQLGV-GFPDSSSKFDAYCF-----------------------------------------------------------
-------------VFFTS--DYDSFSYDEAVQHCLNLNTTLATTAQIYAAWSQGLDKCRPGWLDRSVRYPITTPRPNCGGGQAGV-GFPDEHSRYDAYCF-----------------------------------------------------------
-------------VYYLQ---SSKMNLTDAQQACQEDGAQVAKVGQLYAAWKTGLDHCDAGWLDGSVRYPISSPRRNCGPPEPGVFGFPPPQHKHGVYCYKSG--------------------------------------------------------
-------------VFFTT--SVEKFTVSEAALACSRHGAQLATTGQLYIAWQGGMDVCNTGWLDLSVRYPINVRRPQCGGGLLGV-GFPLPESRHGAFCY-----------------------------------------------------------
-------------FYYLI--HSSKLTYDEAVQACQKDGAQIAKVGQMYAAWKLGYDRCDAGWLDGSVRYPISKPRRRCSPTEAAVSGFPDKKHKYGVYCYKSN--------------------------------------------------------
-------------LFYI----SGALSYDQAEHACKTRGSELALVGQLYAAWRQNYDRCDGGWLDGSVRFPISNPRNRCGGAEAGVFGFPNKMMHYGAYCYR----------------------------------------------------------
-------------VFFV----PGRLTLSEAQAACRRRGAVVAKVGHLYAAWKSGLDQCDGGWLDGSVRFPITTPRPRCGGPDPGVFGFPQPQRAYGTYCYSE---------------------------------------------------------
-------------VSYV----PGPFSFRQAGLACQRQGGELALVGHLYSAWRRDYDRCDGGWLDGSVRFPIRSPREHCGGPEAGVFGFPDQMEHYGAYCYK----------------------------------------------------------
-------------VFFI----EGQLNFAEAERACRRDGAGLAKTGQIYSSWRQQLDRCDGGWLDGSVRFPIINPREHCGGAEPGVFGFPSKSMRYGAYCYR----------------------------------------------------------
-------------FYWLS--NHNNLTFNEAVQACLRKDAEIAKVGHMFAAWKEGYNHCNAGWLDGSVRYPVSKPRKNCSPTEAAVVGFPDKKKKYGVYCFRPE--------------------------------------------------------
-------------FYYMI--QPKKLNFDEAVDACKGDGAEIAKVGHMFAAWKQGYDRCDAGWLDGSVRYPISRPRKNCSPTEAAVVGFPDKKQKYGVYCYKAQ--------------------------------------------------------
-------------VFFAS--DYDSFSYEEAVQHCQSLNSTLATPGQLYAAWKQGFDKCNPGWLDRSVRFPITIPKSQCGGGLVGV-GFPDEHSRYDAYCF-----------------------------------------------------------
-------------VFFLK--PLRPVPFAGAARACAARGANVAKVGQLFAAWKQLLDRCTAGWLDGSARYPIVNPRARC-GSGLACFGFPDASRRFGVYLYKGH--------------------------------------------------------
-------------VFHVG--SAEGFTYDEAASSCQEQGAVLASTGELHAAWRTGFDKCRAGWLDRSVRYPINNPRSECGGGRLGV-SFPSLDSKYDAYCF-----------------------------------------------------------
-------------VYYLE--HPEKLTLTEAREACQEDGATIAKVGQLFAAWRQGLDRCDAGWLDGSARYPVVHPHPNCGPPEPGVFGFPDPQSRYGVYCYRRH--------------------------------------------------------
-------------VSFL----PGSFSFQQAEKACRRGGAQLALVGQLYAAWRHKYDRCDGGWLDGSVRFPISNPRRRCGGPEAGVFGFPDETAHYGAYCYR----------------------------------------------------------
-------------VYYLE--HPEKLTLAEAEEACREDGAHIAKVGQLFAAWKRGLDRCDAGWLDGSVRYPVVHPRPNCGLLEPGVFGFPDPQARYGVYCYR----------------------------------------------------------
-------------FYWLV--QPDSLTFAEAVQACLDDGAQIAKVGHIFSAWKEGYDRCDAGWLDGSVRYPISRPRKNCSPTEAAVVGFPDKTQKFGVYCYKAE--------------------------------------------------------
-------------VYFI----RGHLSFKEAGQACRNHGATIAKVGQLYSAWKLGLDRCDGGWLDGSVRYPITTPRQRCGGPEPGVFGFPRKELRYGTYCFVGT--------------------------------------------------------
-------------FYWLV--QPERLTFDEAVEACRDDGAEIAKVGHMFAAWKEGYDRCDAGWLDGSVRYPISRPRKNCSPTEAAVVGFPDKTVKYGVYCYKPD--------------------------------------------------------
-------------VFYV----HGPLTHKEAVDTCKTHQAEISKVGQLYAAWKFSMDHCDGGWLDGSVRFPIAEPRERCGGPDPGVFGFPDKEQRYGVYCYKH---------------------------------------------------------
-------------VFFLN--DLDKSRGSTTAR-------RRAKVGQLYAAWKQLLDRCEAGWLDGSVRYPVVNPPLPLRGRPAGRPGLPRKSSRYGVYCFRGN--------------------------------------------------------
-------------VFHYRISTRYTLDFEKAQQACLQNSAVIATPEQLQAAYDDGYHQCDAGWLDQTVRYPIHSPREGCYGDKDGVYGIRDTNETYDVYCFAE---------------------------------------------------------
-------------VFHYRISTRYTLNFEKAKQACIQNSAVIATPEQLQAAYEDGYEQCDAGWLDQTVRYPIHLPRERCYGDKDGVYGVRETDETYDVYCYAE---------------------------------------------------------
-------------VFHYRISTRYTLDFENAKKACIQNSATIATPEQLQAAYDDGYHQCDAGWLDQTVRYPIHNPREACYGDKDGVYGVRETDETYDVYCYVE---------------------------------------------------------
-------------VFHYRIMGRYSLTFEKAKAACTQNSAVMASPEQLQAAYDDGFHQCDAGWLDHTVRYPIQSPRMNCYGDKVGVYGVRDLNETYDVYCFAE---------------------------------------------------------
-------------VFHHRAAQRYAFTFQRARAACQAIGAQMASPQQLLAAYHSGYQPCDAGWLDGSVSDPIQTPGEACSPGMGGFYGPVEPDELYDVHCYV----------------------------------------------------------
-------------VDGDRGSARYAFSFAVAQEACARIGAAIATPEQLYAAYLGGYEQCDAGWLDQTVRYPIQTPREACYGDMDGFYGVVDPDDLYDVYCYA----------------------------------------------------------
-------------VFHYRASGRYEFTFPQAQGACWAIGAQIASPEQLLAAFYDGYEQCDAGWLDQSVRYYIQVPRHGCYGDMDGQYGTMNPDEIFDVYCYI----------------------------------------------------------
-------------VFLYRGSARYAFSFTGAQEACARIGARIATPEQLYAAYLGGYEQCDAGWLDQTVSIPSQTPREACYGDMDGFWAWWTPSDLYDVYCYA----------------------------------------------------------
-------------VFHYRALGRYAFSFHRAQSACEAIGAQIATPDQLLAAYYDGYEQCDAGWLDQSVRYPIQVPREGCYGDMDGQYGTMDQEDLYDVYCYV----------------------------------------------------------
-------------VFLYRGSTRYAYTFAKAQEACARIGAQIATPEQLYAAYLSGYEQCDAGWIDQTVRYPIQTPREACYGDMDGLYGVVDPEDVYDVYCYV----------------------------------------------------------
-------------VFHYRGSSRYAFTYVEAQQACQSAGASIATPEQLQAAYEAGYHQCDAGWLDQTVRYPIISPRDKCAGDLGEQYGLRPADERYDVYCYI----------------------------------------------------------
-------------VFLYRGSARYAFSFSRAKEACARIGARIASPEQLYAAYLGGYEQCDAGWLDQTVRYPIQTPREACYGDMDGFYGMVDPEDLYDVYCYA----------------------------------------------------------
-------------IFPYHRLGRYTLNFHEAQQACLQQDGILASHDQL--AWLEGMDWCNA--LDGSVQYPISH-REECRKDTPGVY-YRHKEEHYDAFCFTSN--------------------------------------------------------
-------------VFPYYRVGRYKLNYHQAEDVCKEQDAILASHAQL--AWLEGLDWCNA--LDGSVQYPISH-RDQCRKDTPGVY-YRHKEERYDAFCFTSN--------------------------------------------------------
-------------IFPYHRLGRYTLTYPEAQRACAEQDGILASYEQL--AWREGLDWCNA--LDGSVQYPVGQ-REECRRESPGVY-YRHKEERYDAFCFTSN--------------------------------------------------------
-------------IFPYHRLGRYTLNFHEAQKACTDQDGILASYDQL--AWLEGLDWCNA--LDGSVQYPIKR-REECKKETPGVY-YRHKDERYDAFCFTSN--------------------------------------------------------
-------------IFPYHRLGRYSMNFHQALQACKEQDGILASYDQL--AWLSGLDWCNA--LDGSVQYPISK-RDECKKDTPGVY-YRHKDERYDAFCFTSS--------------------------------------------------------
-------------LWVSLPEKAPRHTLGRFQQVFIVQNTRIFSVAHL--AQKTGLVSCSS--CGSRKQAPSLL-RSEGRNLCHDMY-YDHLKLGNENYYYFKS--------------------------------------------------------
-------------IFPYFRLGRYNLNFYDAERACRDQDAVVASFDQLYDAWRGGMDWCNAGWLDGTVQYPITTPREPCGKDTPGIYGLRDKDGHYDVFCFTSY--------------------------------------------------------
-------------VFPYQPRGRYRLNFLGAQQACEEQGAALATLTQLFQSWKEGLNWCNAGWLDGTVHYPITKPRVPCGLRPPGVYGRRHLHHRYDVFCFSPS--------------------------------------------------------
-------------VFPYQKNGRYRFTYTEAKQACEEQDGRLASQEQLYRAWTEGLDWCNAGWLDGTVQYPIIVPRPACLETFSGLYGSKDK-HHFDAFCFTSQ--------------------------------------------------------
-------------LFHYRPDDRYALSFADAKRVCLENSAVIATPGQLQAAFADGYDNCDAGWLDQTVRYPIQSPRPGCREDSPGVYG-DRSPELFDVYCFAKQ--------------------------------------------------------
-------------VFPYSPSGRYNLNFTNATQACLEQDAVIASHNQLIKAWRGGLDWCNAGWLDGSVRYPITKPREPCGADPAGLYGLQDRRSLFDVFCFASA--------------------------------------------------------
-------------VFPYSSVGRYNLNYVEATKACLHQNASVANLDQLRQAWKGGLDWCNAGWLDGTVHYPVVRARGPCGNKGPGLYGTRNKQSRYDVFCFATA--------------------------------------------------------
-------------KYRYESSRNWQFVYFYSDQGC---GGGLLIYTENITAWTEGLDWCNAGWLDGTVQYPIINSRDPCGKSLPGIYGAREKQDRFDAFCFTSA--------------------------------------------------------
-------------VFPYHRLGRYHLNFTKAVLACQEQDAKVASYDQLLDAWRGGLDWCNAGWLDGSVRYPITKPREPCGANTPGLYGWQNRRSLFDVFCFASR--------------------------------------------------------
-------------VFPYFRLGRYNLNFHDAERACRDQDATVASFDQLYEAWQGKLDWCNAGWLDGSVQYPINIPREPCGKDPPGIYGLRDKENHYDVFCFTSY--------------------------------------------------------
-------------TLPWQ-AGKIT-DFSKVR-ACLAHAGILASYDQL--AWREGMDWCNA--LDGSVQYPISR-RAECRKDTPGVY-YRHKDERYDAFCFTSN--------------------------------------------------------
---------RTLLSFHYNTGRGFHLRSPLAKEACAKEAATIVTYNQLSYAQKAKYHLCSAGWLSGRVAYPTTYASQKCGANVVGIYGSRANKSMWDVFCYRMKDV------------------------------------------------------
-------------VFPYQRLGRYQLNFHEAQRACEGQDAAVASFEQLFRAWEEGLDWCNAGWLDGTVQYPITQPRQPCGGHGPGVYGQRHRRHRYDVFCFSAA--------------------------------------------------------
-------------VFPYQHGGRYQLNFHDAKKACEDQDAMMASFEQLFKAWEEGLDWCNAGWLDGTVQYPITLPREPCGGKEPGVYGERHKLHRYDAFCFSSA--------------------------------------------------------
-------------VFPYHKKGRYHFNYFGAGQACQDQDASLATPEQLLTAWEEGLDWCNAGWLDGTVQYPITEPRDGCGGMGPGLYGERHRLSQFDAFCFSAS--------------------------------------------------------
-------------VFPYQPRGQYSLNFHEAERVCQEQGALIATFHQLFQAWSEGLDWCNAGWLDGTVHYPIRLPRKPCGGVHPGIYGPRHRLHRFDVFCFSST--------------------------------------------------------
-------------VFPYYPRGRYRFNFFEAQQACQDQEATLATFEQLFSAWEDGLDWCNAGWLDGTVQYPITAPRASCGGLDPGLYGQRHRFYRYDAFCFSAS--------------------------------------------------------
-------------VFPYYKKGRYHFNFFAAHQACQDQEATLATVEQLFSAWEEGLDWCNAGWLDGTVQYPITVARHSCGGEDPGLYGQRHRLNLYDAFCFSAS--------------------------------------------------------
-------------VFPYFQNGRYHFNFLEAQQACERQDATLATFEQLFTAWEEGLDWCNAGWLDGTVQYPITIPREGCGGTDAGLYGQRHRFHRFDAFCFAAS--------------------------------------------------------
-------------VFPYYSKGRYLMNYHEAKEACEKQYAHLATFEQLFAAWEEGLDWCNAGWLDGTAQYPVSVPRVACGGTNAGVYGIRDKLDRFDAFCFTAS--------------------------------------------------------
-------------SSPVQSHGRYRLNFHEAKKACEDQDSVIASFEQLFKAWEEGLHWCNAGWLDGTVQYPITLPRDPCGGKRPGIYGERHKLHYFDVFCFSSA--------------------------------------------------------
-------------VFPYYQKGRYHYNFFRAQKECQDQDATLATFEQLFTAWEEGLDWCNAGWLDGTVQYPITIPRDGCGGKNPGLYGQRDRLHRYDAFCFAAS--------------------------------------------------------
-------------VFPYQPRGRYHLSFLGAQQACKEQDSTVATVTQLFQSWKEGMNWCNAGWLDGTVQYPITQPRERCGGARPGVYDRLHLPNHYDVFCFSSL--------------------------------------------------------
-------------VFPYHRKGRYRLSFFGARQACEDQDAGLATPEQLQAAWQDGLDWCNAGWLDGSVRYPITEPRAGCGG--PGLYGEPHRLAHFDAFCFSAS--------------------------------------------------------
-------------VFPYQSRGRYRLSFLGAQQACEEQGATLATLAQLLQSWKEGLNWCNVGWLDGTVRYPITRPRVACGGPRPGIYGRRHPLHRYDVFCFFSS--------------------------------------------------------
-------------VFPYQAHGRYQLNFHDAKKACEEQDAVIASFEQLFRAWEEGLDWCNAGWLDGTVQYPITLPREPCGGRDPGVYGERHKLHRYDVFCFSSS--------------------------------------------------------
-------------VFPYQPYGRYRLNFHEAQLACEKQDAVVASFEQLFRAWEEGLDWCNAGWLDGTVQYPITLPRQPCGGHGPGIYGERHKLHRYDVFCFSSS--------------------------------------------------------
-------------VFPYQPQGRYQLNFHEAQRACEEQDAVVASFEQLFRAWEEGLDWCNAGWLDASVQYPITLARQPCGGLGPGVYGPRHHLHRYDVFCFAPA--------------------------------------------------------
-------------VFPYQPQGRYQLNFQEAQQACEAQEAAVASFEQLFRAWEEGLHWCNAGWLDASVQYPITLARGPCGGLGPGVYGPRHRLHRYDVFCFAAA--------------------------------------------------------
-------------VFPYQPRGQYRLNFHEAEQACQDQGAILANFNQLFQAWSEGLDWCNAGWLDGTVQYPIRLPRKPCGGVHPGIYGPRHRLHRFDAFCFSSA--------------------------------------------------------
-------------VFPYQREGRYQLNFHEAQQVCQEQDAVVATFEQLFRAWEEGLDWCNAGWLDASVQYPIVLPRQPCGGLGPGVYGQRHHLHRYDVFCFAAA--------------------------------------------------------
-------------VFPYQRQGRYQLNFHEAQQACEEQGAVVASFEQLFRAWEEGLDWCNAGWLDGSVQYPITLPREPCGGLGPGMYGLRHRLHRYDVFCFTAA--------------------------------------------------------
-------------VFPFFRVGRYNLNFQEAQQACVDQDAAIASFDQLYDAWRSGLDWCNAGWLDGSVQYPITKPREPCGGKNPGVYGYRDKKNRYDVFCFTSN--------------------------------------------------------
-------------VFPYFRLGRYNLNFHEARQACLDQDSVIASFDQLYDAWRGGLDWCNAGWLDGSVQYPITKPREPCGGRNPGVYGFWDKKSRYDVFCFTSN--------------------------------------------------------
-------------VFPYSRLGRYNLNFYEAERACRAQDAVVASFEQLHRAWRGKLDWCNAGWLDGSVQYPITAPREPCGGKNPGVYGLRDKKNRYDVFCFTAH--------------------------------------------------------
-------------VFPYFQLGRYSFNFHEAQQACLEQDAVIASFDQLYEAWRLGLDWCNAGWLDGSVQYPITNPREPCGGKNPGIYGFSNKLSRYDVFCFTSR--------------------------------------------------------
-------------VYPYYRLGRYNLNFHEAQQACQDQDAIIASFDQLYDAWRSGLDWCNAGWLDGSVQYPITNPRGPCGGKHPGVYGYRDKKGRYDVFCFTSN--------------------------------------------------------
-------------VFPYQKDGRYRFNYQEAKEACATQDGTLATYSQLYRAWTEGLDWCNAGWLDGTVHYPIIHPRPVCGGEPSGIYGPKDKNNDFDAFCFTSQTS-----GSVFYIAGAFS--------------------------------------
----------------------EKFTFADAEDQCAKLGAQLATTGQLYLAWKTGMDVCNAGWLDRSVRYPIVHPRKKCSGDVPGVYNVRPAHEQYDVYCY-----------------------------------------------------------
--ISLSLPSLSSGVFHYRITGRYTLTFVEAQQACQDIGAVIASPTQLQAAFEKGFHQCDAGWLDQTVRYPIVSPRANCAGNLLGVYGLRPADEQYDVFCYI----------------------------------------------------------
-----------AGVFHYRKVSRYILNYAQAVQACSDVGATIATSEQLRAAYEDGFDQCDAGWIDQTVRYPITRPRPGCFGNLPGVYGKRKPTETYDVFCYV----------------------------------------------------------
--VSLEVT---GVVFHYRAQDRYALTFVEAQEACRLSSATIAAPRHLQAAFEDGFDNCDAGWLDRTVRYPITQSRPGCYGSLPGVYGRRDPRELYDVYCFA----------------------------------------------------------
--ISLNVT---GVVFHYRKASRYSLDFLGAVLACQAAGAAIATPEQLRTAFEDGLNQCDAGWLDRSVRYPITVPRPGCTGGKPGVYGIRDPTEKYDVYCYV----------------------------------------------------------
-------------VFHGST--PQRFSLSEAKAYCEQQDAQLATTGQLYAAWNDGLNHCSPGWLDGSVRYPIVTPRERCGGSEPGVYRFSNQNTRHDAYCFK----------------------------------------------------------
-------------VFYPPL--STKLTLQQAKDECHKHDSVIASTGQLFAAWREGLNGCDYSWLDGSVRYPVTIPRPQCGGGLLGVYKYENQAEKFGVYCFK----------------------------------------------------------
-------------VFHDSV--PRKLSFDDAQAYCRTAGAELASTAQLYLAWREGLDHCSPGWLDGSVRYPITIPRDRCGGPRAGVYRFRNQNSRYDAYCFS----------------------------------------------------------
-------------VFHGSA--PQGLTFWEANSFCQSHGAELAAAAQLYAAWNDGLDLCSPGWLDGSVRYPIVTPRERCGGGEPGVYRHSNQHTRHDVYCFQ----------------------------------------------------------
-------------VFHTTS--AEKFTFSEAVVACSKRRAQLANTGQLYLAWQGGMDVCNAGWLDRSVRYPINIRRPQCGGGLLGVYLYTNQESRYDAFCYT----------------------------------------------------------
-------------LFVVSS--PQRFSWPEGQEACQALGASVATTGQLYAAWSQGLDHCNPGWLDRSARYPIVAPREKCGGSVPGVFRFRNQQSRYDVFCFR----------------------------------------------------------
-------------VFPGPA--PQRFTFGEAKAYCVSHGAELATTAQLYAAWNDGLDHCSPGWLDGSVRYPIVTPTERCGGGEPGVYQYSNQHSQHDVYCFR----------------------------------------------------------
-------------VFLGST--PNKFTLQEARDYCKRLGTNIATTGQLYAAWNQGFDLCSPGWLDGSVRYPIVTPRERCGGNASGVFMFRNQMAKYDVYCFR----------------------------------------------------------
-------------VFYSMS--VDKFSFYEAKDQCAKLGARLATTGELYLAWKNGMDVCNAGWLDRSVRYPINIARPQCGGGLLGVYLFPNQDDRHDAICFQ----------------------------------------------------------
-------------VILTET--DQELQLNQAQQVVESIPFYLSSSEEYLVDFQPTLSDTTPSSSGGATAYPAEISFDPQHPTNTSLYHIFNLDTKSTTKFVQ----------------------------------------------------------
-------------VFHTTS--AEKFTFSEAVVACSKRRAQLANTVKQYVT-------------------------------------------------VT----------------------------------------------------------
-------------VFHGSA--PQRFTFWEARAYCLSHGAELVTTAQLYAAWSDGLNLCSPGWLDGSVRYPIVTPRERCGGGEPGVYRYGNQHTRHDVYCFE----------------------------------------------------------
----------VQGVFHYRITSRYTLTFEEAKAACVQNSATIATPAQLQAAYDDGYHQCDAGWLDQTVRYPIHQPREPCYGDKENFYGVRDVNETYDVYCFAE---------------------------------------------------------
---------EVTGVFHYRALGRYTLSFQAAREACRRNSAVIAAPRHLQAAFEDGYDNCDAGWLDRSVRYPITLSRPGCYGSLPGVYGRRDPHELYDVYCFA----------------------------------------------------------
---------VVSGVFHYRPSARYALSLSDAQRACQENSAQIATPAQLWAAYHDGFASCAAGWLDQTVRYAVQVPELGCYGYSAGVYGKRDPKELFDVYCFA----------------------------------------------------------
---------VVSGVFHYQPNSRYALTFRDAQQACQENSAQIASAAQLWAAYHHGFASCSAGWLDQTVRYSVQQPELGCYGYSAGVYGKRDPKELFDVYCFA----------------------------------------------------------
---------EVTGVFHYRASNRYALTFPEAQRACEENSAVMASPDHLQAAFEDGYDNCDAGWLDHTVRYPITLSRPGCYGSLPGVYGERDGTEAYDVYCYA----------------------------------------------------------
---------VVSGVFHYQPGARYALSFTDAQRACREVSAHMAAPAQLWAAYYDGFASCAAGWLDQTVRYSVQSPELGCYGYLAGVYGKKDPKELFDVYCFA----------------------------------------------------------
---------EVTGVFHYRASNRYALTFPEAVRSCQENSGVIASPEQLQAAFEDGLDNCDAGWLDHSVRYPIKTPRPGCYGNLPGVYGERDLQETYDVYCYT----------------------------------------------------------
---------EVTG----EGRGR-----STGREANHGQAPTLLVPR-LQAAFEDGYDNCDAGWLDQTVRYPITLSRPGCYGSLPGIYGVREASEAYDVYCYA----------------------------------------------------------
---------VVSGVFHYQAGTRYALSFADAQRACQENSAEMATPAQLWAAHHDGFASCAAGWLDQTVRYSVQLPGLGCYGSSTGVYGKRDPKELFDVYCFA----------------------------------------------------------
--------------FNAAASVRYVIKFNEANRLCQVFGARLATIAQVDQAWKFGLFECRYGWVEGFAALPIRLPLRGCMTVMKQSLVHRSTTAKLDAYCYKETD-------------------------------------------------------
-----------------------QFTFQEALEFCESHNATLATTGQLYAAWSRGLDKCYAGWLDGSLRYPIVTPRPACGGDKPGVRTYPNPLSRHHAFCFRGMQPH-----------------------------------------------------
-----------------------SFSYEEAVQHCQKLNTTLATTGQLFAAWNQGLDKCRPGWLDRSVRYPITTPRSHCGGGQVGVHIYPNEHSRYDAYCFKG---------------------------------------------------------
-------------VFPYQPQGRYQLNFHEAQQACEEQGAAVASFEQLFRAWEEGLDWCNAGWLDASVQYPIAQARRPCGGLGPGVYGSRHRRHRYDVFCFAAAL-------------------------------------------------------
---------TTVGVFHLRPLGQYKLTFDKAKEACANEAASMATYNQLSYAQKASYHLCSAGWLNGRVGYPTTYASPKCGSNIVGIYGIRPNKSMWDVFCYRMKDV------------------------------------------------------
---------------------PRKLSFDDAQAYCRTAGAELASTAQLYLAWREGLDHCSPGWLDGSVRYPITIPRDRCGGPRAGVYRFRNTAVMMRIV-------------------------------------------------------------
---------------------VEKFTFADAEDQCAKLGAQLATTGQLYLAWKTGMDVCNAGWLDRSVRYPINIARPQCGGGLLGVYLFPNPDSRYDAICYED---------------------------------------------------------
---------------------VEKFAFYQAMDQCAKLGAKLATTGQLHLAWKAGMDVCNAGWLDRVVRYPINIARPQCGGGLLGVYLFPNPDSRYDAICYQE---------------------------------------------------------
---------------------PQHLTFNEAQSYCRAAGAELATTAQLYLAWSEGLDRCSPGWLDGSVRYPIITPRERCGGPQPGVYRFSNPSGLHDVYCFKE---------------------------------------------------------
---------------------PDEFTFLEAQEYCETQNATLASVGQLHAAWKLGLDRCHAGWLDGSIRYPIVTPRPACGGDKPGVYLHPNPLSRHQAFCFRG---------------------------------------------------------
---------------------PEKFTLEEAKRFCEEQGAEIATTGQLYAAWNEGLDQCDPGWLDGSVRYPIVTPRERCGGSLPGVYLFKNPSSRYNVFCLRG---------------------------------------------------------
------------KVFYLSGEKSRLLNFTEAERMCQFRHGHMASREQLTEAWKTGYHLCRWGWLDVSGGYPIQTPTSNCGG-ADGVESWSVNGDTFDAFCYRQTD-------------------------------------------------------
-------SLDVSGVFHYRSTDKYSLDFEAAQKACIDSGAQIATPGQLKAAYEDGFEQCDAGWLDQTVRYPIRSPRAGCHGDKMGIYGRRPALEKYDVYCFVDELEDTEVCD------------------------------------------------
----------------------EKLTLEEARAYCQERGAEIATTGQLYAAWDGGLDHCSPGWLDGSVRYPIVTPSQRCGGGLPGVKTFPNNHSRFNVYCFRDSAQLLPSLRP-----------------------------------------------
------ISLDVRGVFHYRKTSRYTLDYQKAVRACQDIGATIATYDQLKAAYEDGFDQCDAGWIDQTVRYPITKPRKGCFGNNPGIYGTRKPTETYDVYCYV----------------------------------------------------------
------------NVFNAAASVKYVIKFNEANRLCQVFGARLATIAQVDKAWKVGLFECSYGWVEGFAALPIRLPLRDCNTSRDQVHYYSTTTKKLDAYCYRETD-------------------------------------------------------
-------------VFHYRATSRYTLNFESAQQACLDIGAVIATPEQLFAAYEDGFEQCDAGWLDQTVRYPIRAPREGCYGGKEGVYGFRSPQETYDVYCYVDHL--D---GDVFTAPSKFTEEAEAECANRD-ARLATVGELHA---------------
---------------HRDAAGRYAFSFQGARAACEAIGAQMASPEQLLAAYNSGYQHCDAGWLDGSVRYPIQLPREGCFGDMDGFPGVREPDKLYDVYCYV----------------------------------------------------------
----------------------EKFTFQEAASECRRLGARLATTGQLYLAWQAGMDMCSAGWLDRSVRYPISKARPNCGGNLLGVRTVHAPSSRYDAICYTGE---------FMDIPENF---------------------------------------
------------DLFHTTVKN--KFTFEEAKQECEKKNAALATVGDMYAAWRKGFDQCDYGWLDGSVRYPVSVARPQCGGGLLGVYRYSHSQERYDAYCIQG---------------------------------------------------------
------------DLFHTTANK--KFTFEEAKQECEKKNAALATVGDLYAAWRKGFDQCDYGWLDGSVRYPVSVARPQCGNGLLGVYRFSNSLERFDAYCIQS---------------------------------------------------------
------------EVVHVSVPE--KLTFEEAKELCRKRDGVLASVGNMYVAWRNGFDQCDYGWLDGSVRYPASVARPQCGGGLLGVYRYEYPDSKFDAYCYER---------------------------------------------------------
------------DLFHITSPN--KLTFEEAVQGCEERGTVLATAGDLHAAWREGFDQCDYGWLDGSVRYPVSVARIQCGGGLLGVYRFEEPDSRFDAYCFKR---------------------------------------------------------
------------DVFHVTGPN--KLTFEEAEEECANQDARLATVGELHAAWRNGYDKCDYGWLDASVRHPVTVARAQCGGGLLGVYRFELPDSKFDAYCYKP---------------------------------------------------------
------------EVVHVSAPQ--KFTFEEARELCEER-GVLASVGNLYVAWRNGFDHCDYGWLDGSVRYPASVARPQCGGGLLGVYRYEYPDSKFDAYCYEP---------------------------------------------------------
------------EVFHITSPN--KLTFEEAEEECVNQDGRLATVGELHAAWRNGFDKCNYGWLDGSVRHPVTVARAQCGGGLLGVYRFEAPDSTFDAYCHKP---------------------------------------------------------
------------DVFHLTVPS--KFTFEEAAKECENQDARLATVGELQAAWRNGFDQCDYGWLDASVRHPVTVARAQCGGGLLGVYRFEPPDSRFDAYCFKP---------------------------------------------------------
------------DVYHITAPN--KFTFEEAKEECENQDTRLATVGELHAAWRNGFDQCDYGWLDGSVRHPVTVARVQCGGGLLGVYRFEPPDSRFDAYCFKP---------------------------------------------------------
------------DVFHITAPN--KFTFEEAGEECKTQDARLATVGELQAAWRNGFDRCDYGWLDASVRHPVTVARAQCGGGLLGVYRFETPDSRFDAYCFKP---------------------------------------------------------
------------DVFHITAPN--KFTFEEAKAECEHREARLATVGELQAAWRNGFDQCDYGWLDASVRHPVTVARAQCGGGLLGVYRFEPPDSRFDAYCFEP---------------------------------------------------------
------------DVFHITAPN--RFSYEEAEEECENQDARLATVGELHAAWRNGFDQCDYGWLDASVRHPVTVAKAQCGGGLLGVYRFESPDSRFDAYCFKP---------------------------------------------------------
------------DVFHVTAPN--KFTFQEASEACEVQDARLATVGELHAAWRDGFDQCDYGWLDASVRHPVTVARAQCGGGLLGVYRFEPPDSRFDAYCFK----------------------------------------------------------
-------------VFHYRASSRYSLTFAEAVQACLENNAAIATPQQLQAAYEAGYEQCDAGWLDQTVRYPIVNVRQKCYGDKNGFYGVRQPNETYDVYCYI----------------------------------------------------------
---------------------PEKLTLAEAEAACLEDGARIAKVGQLFSAWRFGLDRCDAGWLDGSARYPVTRPRPNCGSTDPGVFGFPDPESRFGVYCYQTS--------------------------------------------------------
---------------------PEKLTFAEAKAACQDDGAQIAKVGQLFAAWKFDLDRCDAGWLDGSLRYPIAFPRPNCGPPEPGVFGFPTRHMKFGVYCYKMS--------------------------------------------------------
---------------------PMKLNFTEAIQACASHGSQIAKVGQIYVAWKLGLDRCDAGWLDGSVRYPITKPRSNCGPPDPGVFGFPPMYLRFGVYCYR----------------------------------------------------------
---------------------PIRMTLEEAKQACQDAGAEIAKVGHLYSAWKFGLDRCDAGWLDGSVRYPIAKPRANCGPAEPGVFGFPSKGR-FGVFCYKER--------------------------------------------------------
---------------------QTKLNFTDASKACVGDGGRIATVGHLYAAWRLGLDRCDAGWLDGSVRYPITKARANCGPPEPGVFGFPPPNMNFGVYCYQAY--------------------------------------------------------
---------------------QKKLNFTQAVQACVRDGSQIAKVGHLYAAWKLGFDRCDAGWLDGSVRYPITKARLNCGPPQPGVFGFPPLHRKFGVYCYRQP--------------------------------------------------------
---------------------TNKLNFTEAVQACIKDGGQIAKVGQLYAAWRLGLDRCDAGWLDRSVRYPIVKARTNCGPSEPGIFGFLPEDHKYNVYCYR----------------------------------------------------------
---------------------PIKLNFSEAVEACQTDGGHIAKVGQLYAAWRFGLDQCDAGWLDGSVRYPIVHPRMNCGTSEPGVFGFPPKHLKHGVYCYKVH--------------------------------------------------------
---------------------PEKLTLEEAKQACQDDGAEIAKVGQLYAAWKFSLDRCDAGWLDGSIRYPIAFPRPNCGPPEPGVFGFPDKG-KFGVYCYKLS--------------------------------------------------------
---------------------TTNLNFTDAIQACASDGSQIAKVGQLYAAWKLGLDHCDAGWLDGSVRYPITKARANCGPSQPGVFGFPPQYLKFGVYCYR----------------------------------------------------------
---------------------SHKMNLTEAQHACQEDGAEIAKVGQLYSAWKFGLDSCDAGWLDGSVRYPITRPRSNCGPSEPGVFGFPPPQHKHGVYCYKLD--------------------------------------------------------
---------------------PAKLNFSEAVRACASQQSQVAKVGQVYAAWKLGLDRCDAGWLDGSVRYPVATPRANCGPPQPGVFGFPPKSLKFGVYCSETS--------------------------------------------------------
---------------------SEGMNQTEARRSCQESGADVAKVGQLYAAWKFGLDRCDAGWLDGSVRYPITAPRPNCGPSEPGVFGFPPPQLKYGVYCYQSE--------------------------------------------------------
---------------------PDKLQYQEAEQACREDGAEIAKVGQLFAAWKFDLDQCDAGWLDGSVRYPIAFPRLNCGPPEPGVFGFPDKNLKYGVYCYK----------------------------------------------------------
---------------------PEKLTLAEAEEACQEDGAHIAKVGQLFAAWKFGLDRCDAGWLDGSVRYPVTRPRPNCGSLEPGVFGFPDKESRYGVYCYRQS--------------------------------------------------------
---------------------PEKLTLSEAKAACREDGAQIAKVGQLFAAWKFGLDRCDAGWLDGSARYPVAHPRPTCGPLEPGVFGFPDPQSRYGVYCYRPP--------------------------------------------------------
---------------------LAGMTLEEAKQSCQDAGAEIARVGQLYSAWKFGLDRCSAGWLDGSVRYPIVTPRANCGPAEPGVFGFPRKGR-FGVFCYRER--------------------------------------------------------
---------------------PEKLTLAEAREACQEDGAQIAKVGQLFAAWKFGLDRCDAGWLDGSARYPVAHPRSNCGALEPGVFGFPDPHSRYGVYCYRPR--------------------------------------------------------
---------------------PEKLTLLEAREACQEDGAQISTVGQLFAAWKFGLDRCDAGWLDGSARYPIIHPRPNCGPPEPGVFGFPDPNTRYGVYCYHQH--------------------------------------------------------
---------------------PEKLTLAEAREACREDGAHIAKVGQLFAAWKFGLDRCDAGWLDGSARYPVAHSRPNCGPPEPGVFGFPDPQSRHGVYCHRQR--------------------------------------------------------
---------------------PTKLTYDEAVQACLNDGAQIAKVGQMFAAWKLGYDRCDAGWLDGSVRYPISRPRRRCSPTEAAVAGFPDKKHKYGVYCFRAY--------------------------------------------------------
---------------------PFKLTYDEAVRACQKDGAQIAKVGQMYAAWKLGYDRCDAGWLDGSVRYPITQPRQRCSPTEAAVSGFPDKKHKYGVYCFKGH--------------------------------------------------------
-----------------------SFSYDEAVLHCRKLNATLATTAQIYAAWSQGLDECRPGWLDRSVRYPISTPRPHCGGGQVGVYAFPNDHSRYDAYCFQGTE-------------------------------------------------------
-----HFQDTTVGVFHLRPLGQYKLTFDKAREACANEAATMATYNQLSYAQKEVLAYSNSAFLEHTSIRGTLFVPQNSGLGENETLSREHHLANVSMFFYNV---------------------------------------------------------
-----HFHDKTMGVFHLQPRKKYDFTYVQAQEACAAEGAALATFQQLAAAQQIGFHLCLVGWMDNTAGYPTAFP-------------------------------------------------------------------------------------
-----HYEDSTVGVFHLQPKGRYKFTYSEAQEACKKEGAIVATYNQLSSAQMAGFHLCVAGWLDGRVAYPTAYSSPKCGSGQVGIIDYKNGTDTWDVYCYRV---------------------------------------------------------
-------------VFF----IDQKLSLDEARSACVGQDSVLASPGHLHAAWRDGMDQCDFGWLDGSARYPVSVPRLQCGRGQLGVYRNADPTMKLGAYCFRG---------------------------------------------------------
-------------VYYS--PVRHKMTFEEASKECLKENAVLANPGQLHAAWRLGLDRCDYGWLDGSARHPVAVPKMQCGGGLLGVYRFKNPATMLGAYCFKG---------------------------------------------------------
-------------VFYPT-SISSKFTWQQAREECEKHDAVLASPGHLFAAWRAGLNRCDFGWLDGSVRYPITIPRPQCGGGQLGVYKYENPTDRHGAFCFKA---------------------------------------------------------
-------------VFYA--PVTHKMTFEEASEECKKRKAVLASPGQLHAAWRQGLDRCDYGWLDGSVRHPVAVPRTKCGGGRLGVYRYRNPTRKFGAYCFKE---------------------------------------------------------
-------------VFYPS-SVNAKLTLQEARDKCERHGAVLASPGQLFAAWREGLNRCDYGWLDGSARYPVTQPRPQCGGGLLGVYKYPNASDRHGLYCYRG---------------------------------------------------------
-------------VFYP--PLGEKLTLQQAKDECEKHDSVLASTGQLFAAWSEGLNGCDYSWLDGSVRYPVTIPRPQCGGGLLGVYKYENPTERFGVFCFKG---------------------------------------------------------
----------------------QKLSFDDAQAYCRSVGAELASTAQLYLAWREGLDHCSPGWLDGSVRYPITSPRDRCGGPRAGVYRFRNDHSLHDVYCFK----------------------------------------------------------
----------------------G-----QAPSLVLPMGPPGASAGPY-AAWDGGLDRCSPGWLDGSVRYPIITPSQRCGGGLPGVFLFPNNHSRFNVYCFR----------------------------------------------------------
----------------------DKFTLEEAKAHCQELGAEIATPGQMYAAWNEGLDHCSSGWLDGSVRYPIVTPRERGGGSLPGVFLFRNDQSRYDVYCFR----------------------------------------------------------
----------------------EGFTYDRAAASCHEQGAVLASTGELYAAWKLGLNKCRPGWLDRSVRYPINNPRSECGGGRPGVYAHPNSDSRYDAYCFR----------------------------------------------------------
----------------------DKLTLEEARAYCWERGAEIATTGQLYAAWDEGLDRCSPGWLDGSVRYPIVTPRQRCGGGLPGVFLFPNNQSRFNVYCFR----------------------------------------------------------
---------RVKGVFHYRGSTRYTYTFAEAQEACTAISASIATPEQLYAAYLGGYEQCDAGWIDQTVRYPIHTPREACYGDMNGFPGVRNPEDMYDVYCYAED--------------------------------------------------------
-------------VFLSSTPD--KFTLHEAKDYCKRLGTSIATTGQLYAAWSQGYDQCNPGWLDGSVRYPIVTPRERCGGNSPGVFLFRNQMAKYDVYCFR----------------------------------------------------------
----------VTGVFHYSPAEHYSLSFWEASRACEQNSAVMASAEQLWAAFHSSMSNCAAGWIDQSVRYPVQTPELGCFGFSRGVYGKRDPSELFDVYCFA----------------------------------------------------------
---------KVKGVFLYEGSARYAFSFVGAQEACARIGAHIATPEQLYAAYLGGYEQCDAGWLDQTVRYPIQTPREACYGDMDGFPGVRDPDDLYDVYCYAE---------------------------------------------------------
-------------------------------EKCHRLGARLATTGELYLAWKDGMDVCSAGWLDRSVRYPISKARPNCGGNLVGVVGYPHPSR------------------------------------------------------------------
---------KTAGVFHLQPGGKYNFTYAEAEAACLAEEASLATVQQLSAAQQMGFHLCVVGWLNGTAGYPTPT-V-SCGSNHVGIYGTRKNLTRWDAFCYRERDV------------------------------------------------------
---------KTAGVFHLQPSGKYMMNFSQADAACKKEGATLATFKQLGDAQQLGMHLCVAGWMGGKVGYPTLA-SLKWARTTWAWVPHREPVSSSNLSLSLATDV------------------------------------------------------
-------------VFFAP--TLQKMTFDEAKAVCESNNAELASPGQLHAAWRQGLDRCDYGWLDGSARHPVSVPRSQCGGGLLGVYRYRNQSMRLGAYCFQG---------------------------------------------------------
-------------VFHYRISTRYTLNFEKAKQACIENSATIATPVQLQAAYDDGYDQCDAGWLDQTVRYPIHKPRKGCYGDKDGVYGIRETDETYDVYCFAE---------------------------------------------------------
--------------FPYHRGGRYKMTFVEAQRACAEQDGILASAEQLHAAWLDGLDWCNAGWLDGSVQYPVSQAREACGGGSTGVYGYRHNAERYDAFCFTSNLP------------------------------------------------------
-------------IFHLRPKGKYMYDLDEARQACAETGAVLASSAQLHRAWQDGYERCECGWLDGTARYPMQEARPSCGSL-IGVNHC-DWQETWDAWCYIAVS-------------------------------------------------------
-------------IFHLRPKGKYMYDLDEARQACAETGAALASSAQLHRAWQDGYERCACGWLDGAAHYPMQEARSNIGSK-KMTHTCYPNQTTLNRYCLIFSG-------------------------------------------------------
-------------LFHLQPAGVYKYDLDEARHACAEQGASLASYHQLEEAWQDGLERCSCGWLDGTARYPMQTSRLDCAPG-----AVYLV--------------------------------------------------------------------
---------------------FRKLSYTEAVQACKNNGAAVA-VGQLYAAWKQLLDRCEAGWLDGSIRYPIVNPRARCG-REPGV-GFPDKKKLFGVYCFKKA--------------------------------------------------------
---------------------FKKVNYAEAIKACIRDGSVAA-VGQLYAAWKQLLDRCEAGWLDGSIRYPIVNPRSRCG-SQPGV-GFPDKKRLYGVYCFREN--------------------------------------------------------
---------------------FKKVNYAEAVKACLRDSSMVA-VGQLYAAWKQLLDRCEAGWLDASIRYPIVNPRTRCG-PQPGV-GFPDLKRLYGVYCFRKN--------------------------------------------------------
---------------------FKK------VKPALETARRRA-VGQLYAAWKQLLDRCEAGWLDGSVRYPVVNP-SRCG-AQPGV-GFPDSSRLYGVYCFRGN--------------------------------------------------------
---------------------FKKVNYLEAVKACQRDGAFIA-VGQLYAAWKQLLDRCEAGWVDGSIRYPIVNPRARCG-PDPGV-GFPDKKRLYGVYCFRKN--------------------------------------------------------
---------------------YRKVSFPEAVRACAGSGAAVA-VGQLYAAWKQLLDRCEAGWLDGSVRYPIVNPRARCG-QRPGV-GFPDKKRLFGVYCYRAP--------------------------------------------------------
---------------------YRKLNYTEAVKTCENDGSTVA-VGQLYAAWKQLLDHCEAGWLDGSIRYPIVNPRSQCG-LEPGV-GFPDKKKLFGVYCYKKR--------------------------------------------------------
---------------------LPSFPSLHHPEHPPSRERSLD-SSRLTQAATRYWSVSRSNLFPREITFSIKKWRSAL--EQPDV-NFSHVTVLDGVYCYRAP--------------------------------------------------------
---------------------YRKMSFPEAAKACEDKGDSLA-VGQLYAAWKQLLDRCEAGWLDGSVRYPIVNPRTRCG-SEPGV-GFPSKKKLFGVYCYRGA--------------------------------------------------------
---------------------FRRLSFPEASLACQKSRAVVA-VGQLYAAWKQLLDKCEAGWVDGSVRYPIVNPRPRCG-REPGV-GFPDKKKLFGVYCYKES--------------------------------------------------------
---------------------PGRLTLAEASGACVRRGAVLAKVGHLYAAWKSGLDRCDGGWLDGSVRFPITTPRPRCGGPDPGVFGFPSPEPAYGTYCYAE---------------------------------------------------------
---------------------SEGMNLTEAQQACQENSAEVARVGQLYAAWKTGLDHCEAGWLDGSVRYPITTPRPNCGPSEPGVFGFPPPQK-YGVYCYKT---------------------------------------------------------
---------------------SGSFSFQQAENACRHQGAQLALVGQLYAAWRRKYDRCDGGWLDGSVRFPINNPRRRCGGPAAGVLGFPDKAHLYGAYCYN----------------------------------------------------------
---------------------PEKLSLATASTHCHSLGAQLATVGQLYLAWQAGLDQCDPGWLDGSSRYPINVPRKNCGGDEPGVVGFPDTAALYDAFCYRA---------------------------------------------------------
---------------------PDRLTFSEAVQACLDDGAEIAKVGHIYSAWKQGYDRCDAGWLDGSVRYPISRPRKNCSPTEAAVVGFPDKMKSYGVYCYKK---------------------------------------------------------
---------------------RRRMSYTEAVQTCKGSGGQIAKVGQLFAAWKTRLDRCDGGWLDGSVRFPIVSPRHKCGGLEPGVFGFPNKAQAYGVYCYKQ---------------------------------------------------------
----------VGGIFPQRPAGTYKYNFDEARQACAEKGATLASYKQLEDAWKNGLDHCACGWLNRNAGYPTQIARKGCGEAKINICALSSDSGTWDAWCFP----------------------------------------------------------
----------VTGVFHYRAQDRYALTFAEAQEACHLSSAIIAAPRHLQAAFEDGFDNCDAGWLDRTVRYPITQSRPGCYGDRSGVYGRRNPQELYDVYCFA----------------------------------------------------------
-----------------------KLTWEEARDYCLERGAQIASTGQLYAAWNGGLDRCSPGWLDGSVRYPIITPSQRCGGGLPGVKTFPSKQNRFNVYCFRDSAH------------------------------------------------------
-------------VFYVSHPR--RLTLSGARAHCQSQGATLATVGQLYLAWQEGLDQCDPGWLDGSVRYPIQTPRKKCGGEEPGVYQFPNEPSKFDAYCYRAH--------------------------------------------------------
-------------VFYVSPPSR--LTLWGARAQCRSQGAELATVGHLYLAWQEGLDQCDPGWLDGSVRYPIQTPRRRCGGEAPGVYNFSNESVKFDAYCYR----------------------------------------------------------
-------------SSTSGPLRP--TSTPTPHPLLMPPSASATEVFYVHLAWHEGLDQCDPGWLDGSVRYPIQ------------VYRFANAAARFDAYCFR----------------------------------------------------------
-------------VFHTSVPEK--LSLASASTHCHTLGAQLATVGQIYLAWQAGLDRCDPGWLDGSVRYPINLPRRNCGGDEPGVYHNPNDTDLFDAYCFQ----------------------------------------------------------
-------------VFHSSVPDR--LSLSSASDRCVSLGGQLATVGQLYLAWRAGLDSCAPGWLDGSVRFSVTWPHPDCEGSQPGV---TPNTRLYDAYCYR----------------------------------------------------------
-------------VFHSAVPEK--LSLATASTHCHSLGAQLATVGQLYLAWQAGLDQCDPGWLDGSVRYPINIPRKNCGGDEPGVYNNPNDTALFDAYCYK----------------------------------------------------------
-------------VFYASSPGR--MTFPMAQKYCLSRGAQLATTGQLYLAWKEGLDQCDPGWLDGSARYPIRVPRKKCGGDEPGVYQFPNNSSKFDAYCYK----------------------------------------------------------
-------------VYY--VPEK--STLLEASNSCLRDGGMLAKVGQLYSAWRKGMDQCDPGWLDNSVRYPIRNPRRNCGGEEPGVYQYPNNTRKFGAYCFE----------------------------------------------------------
-------------VFYVSTPGR--LTAQGAKKHCQSRGASLATTRQLYLAW-QGSHRPGSGPLPGSAQTPIGPPQAGCCIVAPGT-RLGPAGGRTQTACVC----------------------------------------------------------
-------------TYYPAHPSS--IP-------NQDPGPRLPSLPSLH----------EP--LSAPVSLPAPIP----------------T-------LLL----------------------------------------------------------
-------------VFHSAVPGR--LSLSSASDRCVSLGGQLATAGQLYLAWKDGLDSCAPGWLDGSVRYPVTRPRPDCAGRQPGV---APNTALYDAYCYR----------------------------------------------------------
------------------STGHYKYDLEEAKHACAEKNATLASYHQLYEAWQDGLDVCACAWLDGTARYPTQTARS-----------------------------------------------------------------------------------
-------------IFHERPRGHYKFSHAEARHACEQKGAVLASPQQLYETWQRGFEQCECGWLDGTARFPMHKPRS-----------------------------------------------------------------------------------
-------------IFHITPAGSYKYDYEEAVQACAEQNASVASYHQLYEAWQDGLELCSCGWLDRTSRYPMQAGR------------------------------------------------------------------------------------
-----------------------KFTLEEAAARCRAQGAVLASTGQLYAAWSAGLDACNPGWLDGSVRYPIVTPRERCGGALPGVFQFRNQQSRYDAYCYRE---------------------------------------------------------
-------------VFHYRASNRYTLSFPAAQDACRRSSAVIATPGHLQAAFEDGYDNCDAGWLDHTVRYPITLSRPGCYGDRPGVYGLRDPQERYDVYCFA----------------------------------------------------------
----------------------DKLTHAEAAAHCESLDARLASVGQLFLAWRSGLEHCGPAWVDGTLRVSVGPRGSQCPNEEPGVRRVPANTKRFDAFCYRVKKAPSS---------------------------------------------------
-----------------------KMTFEEASAECKARNAVLASPGQLHAAWRHGLDRCDYGWLDGSVRHPVAVARVKCGGGLLGVYRYRNQTMKLGAYCFKEDDLIIKDTTDTTFAP------------------------------------------
------LTLSLEGVFPYQSRGRYQFNYYEAKQACEEQDGRLATYSQLYQAWTEGLDWCNAGWLEGSVRYPVLTARAPCQAAYGTY--------------------------------------------------------------------------
------LTLRLEGVFPYQSRGRYQFNYYEAKQACEEQDGRLATYAQLYQAWTEGLDWCNAGWLEGSVRYLLLVNNLPVGRGRPGI--------------------------------------------------------------------------
----------TIGVFHLRPLGQYKLTFDKAKEACAKEAATVATYNQLAYAQKAKYHLCSAGWLGGRVGYPTSYASQNCGSG------------------------------------------------------------------------------
-------PLEVTGVFHYRPHDRYGLTFADAKRVCLENSAVMATPGQLQATFADGYDNCDAGWLDQTVRYPIQSPRPGCYGDSPGVYGVRSPDELFDVYCFA----------------------------------------------------------
------------DVFHITAPS--KFTFEEAEAECTSRDARLATVGELQAAWRNGFDQCDYGWLDASVRHPVTVARAQCGGGLLGVYRFPLPDSRFDAYCFKRPD-------------------------------------------------------
-------PLEVMGVFHYRAGARYALTFAAARRACMDNSAVIASPQHLQAAFEDGYDNCDAGWLDQSVRYPITLSRPGCYGDRNGVYGQREPGELYDVYCYA----------------------------------------------------------
------------EVFHSSVPGR--LSLSSASDRCVSLGGQLATVGQLYLAWKAGLDSCAPGWLDGSVRYPVTWPRPDCGGSWPGVRTVPPNTAVYDAYCYRE---------------------------------------------------------
---------------------PQKLTLAEARRYCRARGAAIATTGQLFAAWSGGLDRCRPGWLDGSVRYPIVVQTVFLFPNQTGF---PDARSRFDVYCF-----------------------------------------------------------
-------------VFPYQSRGRYQFNYYEAKQACEEQDGRLATYTQLYAAWKSGLDQCDGGWLDGSVRFPITSPRPRCGGPDPGVFGFPQPQQAYGAYCYS----------------------------------------------------------
----------------------RPVPFSGAARACAARGAAVAKVGQLFAAWKLLLDRCTAGWLDGSARYPIVNPRMRCGARDPAA--WTPLRV------------------------------------------------------------------
----------------------EKLTLAEAREACQEDGAQIAKVGQLFAAWKFGLDRCDAGWLDGSARYPVAHPRPNCGSLEPGV--RSPQSREYGVYCYR----------------------------------------------------------
--------------FLLPAQGQYNLTFRAAEAECNKFDARVAQWEDLLHAWDQGMDICRLGWLDGTVGFPIHSPRAQCGESAKGIQHFGSQDSKYDVYCI-----------------------------------------------------------
-------------VFHGS--APQGLTFREATAFCRSHGAEVATAAQLYAAWSDGLHRCSPGWLDGSLRYPAVTPGGRCGGAGPGVRVYRSNQTRHDVYCFR----------------------------------------------------------
-------------VFYATAPGRF--TLSGARRHCRGRGAALATTGQLYLAWREGLDQCDPGWLDGSVRYPILAPRRKCGGEAPGVYRFPLPASKFDAYCYKGNEPRGRCCVP-----------------------------------------------
-------------VFHSA--VPEKLSLATASTHCRSLGAQLATVGQLYLAWQAGLDQCDPGWLDGSVRYPINVPRKNCGGDEPGVRTVYNNTALFDAYCFKAHP-------------------------------------------------------
-------------VFYVGPPR--RLTLAGARAQCRRQGAKLASVGQLHLAWHEGLDQCDPGWLDGSVRYPIQTPRRRCGGPAPGVYRFANPGGRFDAYCFRAHHPT-----------------------------------------------------
--------------------AKNKMSFEEARKECQKENAVLANPGQLHAAWRLGLDRCDYGWLDGSVAVPRIQ----CGGGLLGVYRYKNQTTMLGAYCFREPGPTEE---------------------------------------------------
--------------------VRHKMTFEEASKECLKENAVLANPGQLHAAWRLGLDRCDYGWLDGSVAVPKMQ----CGGGLLGVYRFKNQTTMLGAYCFKKMEQDKN---------------------------------------------------
-----------------------MMTFEEASEECKKRNAVLATPGQLHAAWRQGLDRCDYGWLDGSVRHPVAVSRIQCGGGLLGVYRYRNQTMKLGAYCFKVSGR------------------------------------------------------
-----------QEVFPLSGRGLYTLNYWQARAKCAAVGASLATVQDLDDARLNGYSHCGCGWLNKKAGYPMNTTKAGCG-EWPGVCNWR---ETWDAFCYMDTSV-IGNCSRPL---------------------------------------------
-----------QEVFPVGGRGQYALNYWQARAKCASLGASLASIQELDQARLNGLSHCSCGWLEKKAGYPMNETKAGCG-NRPGVCNWR---ETWDAFCYMDTA--IANCSSPL---------------------------------------------
------------EVYHVPGN---NFTYHDAKAVCKAFDGELASYDELKNAQKKGASWCSYGWTKDQGLYPTSESNHSCGLP--GVGGYVSNPHKLGSNCYGY---------------------------------------------------------
------------EVFHIPNN---KYTYTESRDICKKYDARLATYTEIEDSYKKGANWCSYGWSEDQALFPTQKEIHDCGRP--GIGGFIDNIHKFGVNCFGK---------------------------------------------------------
------------EVFHIPNN---IHSYEKARSICRKYNARLATYSEVEDAYNNGANWCSYGWSEDQALFPTQMDINDCGRP--GVGGFIDNKHRFGVNCFGE---------------------------------------------------------
--------------FPMQPAGTYKYTLDEARQACAEKGATLASYNQLNDAWKDGLDYCACGWLDGTARYPTQRAREGCGEAKINLCDWRST---WDAWSF-----------------------------------------------------------
--------------------------LEEARQACEEKGAVLASYNQLYNAWKDGMDHCVCGWLDGTARYPT----------------------------------------------------------------------------------------
-----------------EDYGRYELNFHEAQQACQEQDAVVASFEQLFRAWEEGLDWCNAGWLDASVQYPITLARRPCGGLGPGVYGPRHRLHRYDVFCFAAA--------------------------------------------------------
-----------------------AFSFEQAGRTCKNQGAEMALVGQLYAAWHFKFDQCDAGWLDGSVRFPISNPRERCGGPEAGVFGFPDNTHVYGVYCY-----------------------------------------------------------
-----------------------PVPFSGAARACAARGAAVAKVGQLFAAWKLQLDRCTAGWLDGSARYPIVNPRARCGGRRPGVLGFPDATRLFGVYCYRAPG-------------------------------------------------------
-----------------------PFNFNEAEKACSDIGQRMALKHDMENAFEQGYERCTYGWLDMHAVMQKEGARQACGGGIIGLIYLKSNDVVSGVYCS-----------------------------------------------------------
------------------LKKIYKYDLDEARHACAEQGASLASYYNLYEAWQDGLERCVCGWLDGTARYPMQE--------------------------------------------------------------------------------------
-------SCSKEGVFHLQPKGKYQYSFDEARQACAEHGAVLASLDQLYVHRPDGYWLCKCGWMDARA--------------------------------------------------------------------------------------------
-----------GGIFPLRPEGVYKYNLDQAKRACEERGAVLASYNRLYEAWQQGLSHCACGWLDGTSRFPMQAVHDGCGSAKVNMC----DRSEADAWCFRSRGVT-----FPLRSPEKYNLDQAKHACEQQGAVLATYDQL-----------------
---------RSRGTFPLRPEGTYKYNLDQAKHACEQQGAVLATYDQLYEAWQQGLNYCACGWLDGTSRYPMQVVHKDCGSAAVNTCG----RSVADAWCFL----------------------------------------------------------
-------AKLSGGLFVLERNGSQGLELEAARLSCKSRGAHLVSAEELRRVVQDAFAVCATGWLDGSLGTTV------CGKGQVDVKIESNPGGTYNALCIKDEE-------------------------------------------------------
-------SVRADGLFVLEWNGSQGLDLAVAQASCAASGAHLATAVELRRAVLESFATCTTGWLDGTVGTTV------CGKMQVDVKIESDLGSKYDALCVKDED-------------------------------------------------------
-------SVRADGLFVLEQNGSQELDLEAARLSCKSRGAHLVSAEELRRVVQDTSAVCATGWLDGTLGTTV------CSKGQVDVRIESNPGGTYNALCIKDEE-------------------------------------------------------
-------PVRAEGLFVLDQNGSQGLDLETARQSCKSRGAHLVSAGELKRVVQDASAVCTTGWLDGTLGTTV------CSKGQIDVTIDSHPGAKYNALCIKDEE-------------------------------------------------------
-------STPANGLFVLEQNGSQGLALEAARLSCRSRGAHLVSADELRRVVQDALAVCTTGWLDGTLGTTV------CNERQVDVRVKSSPGGTYNALCIKDEE-------------------------------------------------------
-------SVRADGLFVLEQNGSQGLELEAARLSCKNRDARLVSADELRRVVQDAFAVCTTGWLDGRLGTTV------CSKGQVDVRIDSTPGGTYNALCIKDEE-------------------------------------------------------
-------ACPHTGLFVLEQNGSQGLELEAARLSCKSRGAHLVSADELRRVVQDSFAVCATGWLDGTLGTTV------CSKGQVDVRIESNPGGTYGALCIKDEE-------------------------------------------------------
------------GLFVLEQNSTQGLDLETAQLFCKSRGAHLVSVDELRRVVQDAFAVCTTGWLDGTLGTTV------CSKGQVGVRIEDSPGGMYSALCIKDEE-------------------------------------------------------
------------GLFALEQNGSQGLDLEAAQLSCKSRGAHLVSADELHRVVQDALAVCTTGWLDGTLGTTV------CSKGQVDVRIENNPGGLHSALCIKDEE-------------------------------------------------------
----------VAGVFALEKNNSQGLDLAKAEKACVDLSARLATAEELKRAVLDSFAGCTTGWLSGSAGTII------CRKTQIDVKIETDPNDQYDAFCVKDED-------------------------------------------------------
------------GLFTLEGNGSQGLDLPAARASCGSVGARLATAEELRRAVLHAFTSCSGGWLDGTIGSTV------CRPEKGSVQIERNPSRRYNALCIQEEE-------------------------------------------------------
