AEFMESKGEREGSSSQQCRQEVQRKDLSSCERYLRQSSSRRSTGEEVLRMPGDENQQQESQQLQQCCNQVKQVRDECQCEAIKYIAEDQIQQGQLHGEESERVAQRAGEIVSSCGVRCMRQTRTN
-EIDDTKAGGEGSRSQQCHQEFQRKDLSSCEQYIRQSSSRRSPGEELLRMPRAEDQQQETQQLQQCCNQVEQLRHDCQCEAIKSIAEYQIQQGHLQGEESERVGQRASDIVSSCGLRCLRQIQKN
-EIDDSKGEREGSHPQQCRQEIQRKDLSSCEQYIRQSSSRRSPGEKVLRMPRDENQQQETRQLQQCCNQVEQVRNDCQCEAIKSIAEDQIRQGHLQREESETVGQRASEIVSSCGVRCLRQTRTN
-EVDDTNTQ------ERCFRDLRGKEFRACQMYLSQSSSRRSTDGEVLEMP-GEKDQQERHQLQECCNELKQVRDECQCEALQVAVEKQIEEQQMQREQYQEVMQKARSIPSSCGLQCQIRTFFF
-EVDDTNPSRTGSPSENCRQELEGKDLSACLMYVAA-SSRTSTDKNVLEMP-GEKNQQERQQLRECCKEVQPVREDCQCEAIQAIIAEWLDARQTQMGDYQRVLVR-------------------
------------SQSQRCRQQIQGQQFQQCERYIRQQAEQQQGGQGDVLILRGIRNQQQEQQLRQCCQALQNMDQQCQCEGLRQIVQRQQGQGQGQGEQQQEMMQIAQKLPERCGS-CQSQVVW-
------------GQQQSCEQQIQQDFLRSCQQFMWEKVQ-RGGRSHYY--NQGRGGGEQSQYFDSCCDDLKQLSTGCTCRGLERAIGQMRQEIQQQGRWIQQAKQIAKDLPGQCRTQCQFQSAW-
------------GQQQQCEKQIQQDYLRSCQQFLWEKVQ-KGGRSYYY--NQGRGGGQQSQHFDSCCDDLKQLRSECTCRGLERAIGQMRQDIQQQGRWVQQAKQVARDLPGQCGTRCQLQSAW-
------------RRGEGCQEQIQQQNLNHCQYYLRQQSR-SGGYDEDN----------QRQHFRQCCQQLSQIEEQCQCEGLRQAVRRQQQQQGLRGEEMEEMVQSARDLPKECGIRCEIRRSW-
------------GGSQQCQQEIQQRNLNHCMRYMMEQQRGRRGYNNNNYNNDGVEEELNQDHYNQCCNELRMIDEQCRCEGLQMEMEREMQQGRMRPQDMREMLPTAQRLPNMCGMQCQFDMPS-
------------RSEQQCREQMEQQQLNHCRMYLRQQME-ESPYQNPRPLRRG-----EEPHLDECCEQLERMDEMCRCEGLRMMLRRQREEMELQGEQMQRIMRKAENLLSRCNLRCPMYTAW-
-------------MSQRCQMEMQAQNLRACEEYLRQSTK-FTEEGRYMDQQSGD----WRQSFPRCCEQMEQMDEQCRCEGIKQVMQQEQQRGEMQGREMREASKTAQSLPGLCRMQCHN-TPT-
-------------SGQSCQKQFEQQKFKHCQMYVQQEVQ-KSQDGHSL-----TARINQRQQFKQCCQELQEVDKKCRCQNLEQMVKRQQQQGQFRGEKLQELYETASELPRMCNIQCQFSSPY-
-------------RSGGCQEKIRRVDLSSCEQYVSQISR---------PHRQG-----DQEQVQQCCQQIRNVDRQCQCDALRSVIEEQT-HQRRPEEERQEVQRRAAEIQSQCSL-CQSQSIW-
------------RRGESCREQAQQQNLNQCQRYMRQQSQ-YGSYDGSN----------QQQQLEQCCQQLRQMDERCRCEGLRQAVMQQQGE--MRGEEMREVMETARDLPNQCRLRCEIRSAR-
------------QQRGSCSAEIEQQNLWRCQQYIKKEVT---GWGP------------RMDYYPLCCDHLEQMTSQCRCEGLRQAIQKQQSEGQIEGEDVREAFRIAQDLPSRCGVPCQFEGLG-
-------------NQEECREQMQQQMLSHCRMYMRQQME-ESPYQTMP--RRG-----MEPHMSECCEQLEGMDESCRCEGLRRMMRMQQKEMQPRGEQMRRMMRLAENIPSRCNLRCPMSIAG-
-------------QTQSCQQQFQAQQLRSCQQFLRQRSQ---QYEDQQ----------IPRDVQQCCNQLEQIDPQCRCEGLMKVVQQEEQTGKVQGRQRQQMLQTAENLPGLCRLRCEIQRSF-
-------------SEEDCRDELIAQDLKHCQEYIMQEASSRDGLDINR-----S----EEERLDRCCDQLRQMRSTCRCYGLRKAVKSAPKQRGVGRMDFDEAASVASSLPGDCGISCEFGSPY-
------------RRGESCREQIQQQYLNRCQDYLRQQCR-SGGYDEDN----------QRQHFRQCCQQLSQMEEQCQCEGLRQAVRQQQQEEGIRGEEMEEMVQCASDLPKECGISCEIRRSW-
-DVRTGQDPVRGSSEQQC--HQEQMKLDSCKDYVTER--CTLPGEIPFTKPYKGKGSCQ-EVKNQCCQELEKTSSECRCKAVWKMIEGELGGWGVPQSQVKKVLQAAKNLPSMCNKACDI-----
-EVDETNQS---SPSEKCRQELEGKDLSACLTFVAQS------------------ST----VLEESCNEVEPVREDCQCEGLQAIVAEWLEQRPWQLEDYYRVIIRASRISFSCDMQCL------
-TTTAIDDE---QQSQQCRQQLQGRQFRSCQRYLSQG--RSPY------------GGEEDEVLEDCCQQLGNVDERCRCEAIRQAVQQQQEG-GYQEGQSQQVYQRARDLPRRCNMQCQF-----
-EVVGSYEGAGGGGAQQC--PLE-TKIDSCRNYLLDR--CTTMKDFPVTWRWRWKGGCL-ELLHDCCSQLGQMPPQCRCNIIQGSIQRDLGGFGFQRDRTVKVIQAAKNLPPRCNQACNI-----
-EVGGSYQNGGGFGSQNC--PPEKTKLDSCKDYVMEQ--CLTIKGFPIARLLKWKGACEQEVLDQCCQQLRPIEKKCRCEAIWRAVQGNLGGFGFQQGQITKRIQRAMILPSKCKLNCKF-----
-EVGGSYENGGGFGSQNC--PPEKTKLDSCKDYVMER--CLALKGFPISTLLKWKGACEQEVLDQCCLQLRPVAKKCRCEAIWRVVQGNLGGFGFQQGKITKQIQRAMMLPSKCKMSCKF-----
-EVGGWYNEGGGGGAQQC--PLERPKLSSCMDYVMER--CFTMKDFPVTWPTRWKGGCEHEVREKCCNQLSQIAPQCRCDSIRGMIQSKFGGFGIWRGDVFKQTQRAQSLPSKCNMDCKF-----
-EIVGSYDVAGGGGAQQC--PLE-TKLNSCRNYLLDR--CSTMKDFPVTWRWKWKGGCL-ELLGECCSQLGQMPPQCRCNIIQGSIQGDLSGFGFQRDRASKVIQEAKNLPPRCNQPCNI-----
--VGGGYNDGGGGGSQQC--PQERPNLGSCKDYVMER--CFTMKDFPVTWPTKWKGGCEHEVREKCCQQLSQIAPHCRCDAIRGVIQGKLGGFGIGGGAVFKQIQRAQILPSKCNMDCRF-----
-ESDGSYE-EVEGSHDRC--QQQ-MKLDSCREYVAER--CTTMRDFPITWPWKWKGGCE-ELRNECCQLLGQMPSECRCDAIWRSIQRELGGFGTQQGLIGKRLKIAKSLPTQCNMECNI-----
-------EINPGRESQRCRQQIERQRLSSCREYLIDS--SRPVGNQGRSWR---------EEFPRCCEELERIDEQCRCQAVQQVVQQEQGG-ELQGRELQEMLQTAQSLPSLCRIRCNM-----
-ATRKSD-----RPDERCRMQLQRLNLNHCEKHLMQR--IQKEDEDVLRMRGNQEE----DLKEKCCNQLSEVNKECRCNALQEIMEN-LSDLG--KREMYEMEREVRNLPKRCNQECDL-----
-SVTEND------NPQSCQEQIQSQRLNHCRMYISRS--HQYFDELSMVTDDDEINQTQ-EHLQQCCQELRNMDTQCRCPALKKMVMQDCGR---QGEEAQRMLGKARYIPRMCNQQCSF-----
-AVTEND-----ENPQSCQEQMQSHRLNHCRMYVSSS--RQYYDNLSMVTDDDVINQTQ-EHLQQCCQELKNMDTQCRCPALKKMVMQDCGG---GGEESTRLFGKARYVPHMCNQRCSF-----
------------EQ--Q---QKQ---MTPCMKFLQQQ--------------------------QQCCKQLVQIPEQSRCEAIQSMAQAIMQP--------------LQTLPSMCSVH--------
------------ENQQWCEWESQQCRMGHCMQWMRSVRV--PYEESFVRSA--VADQGRFEHLRQCCNELRAVKSQCRCEALRCMMRRMMQEG--REQEMQQMMQKAEYLPRMCGMS--------
------------ENQRGCEWESRQCQMRHCMQWMRSMRG--QYEESFLRSA--EANQGQFEHFRECCNELRDVKSHCRCEALRCMMRQMQQEG--MEQEMQQMQQMMQYLPRMCGMS--------
------------GREERCRQMSAREELRSCEQYLRQQSRD-VLQMRGIENP--WRREGGS--FDECCRELKNVDEECRCDMLEEIAREEQRQA--RGQEGRQMLQKARNLPSMCGIR--------
-IVQDDADADY----TSCGVQIQQQKLRRCQEYIRQQ---------MASTRRAYDNQ----VRQECCNQLQRVDARCRCNGLTQAIQQQE--GRLQGFDVRQAFNLARELPSECGVSCR------
-TIEDNGR---CTKSRGCQIRI--QQLNHCQMHLTSF---------DYKLRMAVENPKQQQHLSLCCNQLQEVEKQCQCEAIKQVVEQAQQQGQGGQQQVQQMVKKAQMLPNQCNLQCS------
-EVDEDNQ---GRHERCHHIRPR-EQLRSCESFLRQS---------RLEMKGVEENQWEQQGLEECCRQLRNVEEQCRCDALQEIAREVQERGQEGS----QMLQKARMLPAMCGVRCD------
-EVEEDSGREQ-------------QRFRNCQRYVKQE---------V--QRGGRYNQ----SLRECCQELQEVDRRCRCQNLEQMVRQLQ--EQIKGEEVRELYETASELPRICSISCQ------
-----------GTGSQQCRETEIRRPVGECRRFVEQQQSPRSTRP-YQQRP-GQQQQQQRGLQQQCCNELQNVKRECQCEAIQEVARRVMR----------------------------------
---DATNPA---GPFRKCRKEFQQQHLRACQQWLHKQ-AMQG-GPGEFDFEDDENQQQRPPPPQQCCNELHQEEPLCVCPTLKGASKAV-QQG----QVISRVYQTATHLPRVCNI---------
---MPQTQS---VPFRKCRKEFQQQHLRACQQELHKQ-VMQG-GPGEFDFEGDENPQQRPPLLQQCCNELHQEEPLCVCPTLKGASKAV-QQG----QVISRIYQTATHLPKVCNI---------
---DATNPA---GPFRRCRREFQQQHLRACQQWLHRQ-ARQG-GPDEFDFEDDENPQQRPPLLQQCCNELHQEEPLCVCPTLKAASKAV-QQG----QAVSRIYQTATHLPRVCRI---------
---DASNPM---GPRQKCQKEFQQQHLRACQKLMRMQ-MRQGRGGDEFDLEDDENPQQGHQILQQCCSELRQEEPVCVCPTLRQAARAVSLQGH-GPFQSRKIYKTAKYLPNICKI---------
---DATNPM---GPRQRCQKEFQQQHLRACQRFMQKQ-TRQGRGGDEFDFEDDENPQQGHQLLQQCCNELRQEEPVCVCPTLKQAARAVRLQGH-GPFQSRKIYQTAKYLPKVCRI---------
---DASNPI---GPIQKCQKEFQQQHLRACQRWMRKQ-MWQGRGGDEFDMEDDENP-QRRQLLQKCCSELRQEEPVCVCPTLRQAAKAVRFQGH-QPEQVRKIYQAAKYLPNICKI---------
----TTNPM---GPRQRCQREFQQQHLRACQELMRRQ-ARQGRGGDEYDWEEDENPQRRQQVLEQCCNELRQEDPACVCPTLQQAARSVSIQGQ-RQSQARQIYQTAKHLPNVCRI---------
---DDVS-----NPQQKCQREFMQQQLRGCKQWIRKR-AQQGRADLDVDFEDDENPQQHQPALRMCCNELRQVDKMCVCPTLKKAAQQVRFQGH-GQQQMKHVFQTAQNLPKICKI---------
---DDVS-----NPQQKCQREFMKQQLRGCKQWIRKR-AQQGRADLDVDLEDDENPPQQQSSLKMCCNELRQVDKMCVCPTLKKAAQQVRFQGH-GQQQVQHVFQTAKNLPNVCKI---------
---DATNQF---RPQQKCQREFQQQHLRACQSWMRQQ-TRQGRGSDEFDFQDDENPQQRHPVLQQCCNELQQEDPECVCPTLKQAARAVRLQGQ-GPYQASQILQTAKRLPNICNI---------
---DATNPI---GPKRKCRKEFQKQHLRACQQLMLQQ-ARQGRS-DEFDFEDDENPQQEQQLFQQCCNELRQEEPDCVCPTLKQAAKAVRLQGH-QPMQVRKIYQTAKHLPNVCDI---------
----ATNPM---GPSQRCQREFQQQHLRACQQLMRRQ-MRQGRGDDEFDLEDDENPQRPQQILQQCCNELRQEDPVCVCPTLRQAAQSVRLQGH-GPFQARKIYQTAKHLPNVCRI---------
---DATNPI---GPKRKCQKEFQEQHLRACQQLMRRQ-ARQGRN-DELDFEDDENPQQEEKLFQQCCNELRQEEPYCVCPTLKQAARAVRLQGH-QPMQVRKIFQTAKNLPKVCNI---------
---EDNQ------LW-RCQRQFLQQRLRACQRFIHRR-AQFG-GQDEVEDDNDEN-QPRRPALRQCCNQLRQVDRPCVCPVLRQAAQQVIIQG---PQQLRRLFDAARNLPNICNI---------
-------------TTEDCSRQIQWRDLSDCMRYLREQLLNEEAYNKLDNSP--------EDYLDQCCGQLRMMSVWCRCDGLKSEMNRQRQQGQLWGQDMSRIMQAAESLPGMCR----------
-----------------CRKQLQGVNLTPCEKHIMEKIQGRGDDDD---RR----NEG---HMQKCCTEMSELRSKCQCKALQKIMENQSE----------------------------------
-----------------CQSQLERANLRPCEQHLMQKIQRDEDSYEPYDRR----GAGSSQHQERCCNELNEFNNRCMCEALQQIMENQSD----------------------------------
-----------------CREQLKGINLNPCE-HIMEKIQAGRRGED---RK----KEG---HMQKCCSEMSELKSICQCKALQKIMDNQSE----------------------------------
-----------------CKRQLQQVNLRHCENHIDQRIQQQQEEEEILRHK----SSQESEELDQCCEQLNQLNSRCQCRALQQIYESQSE----------------------------------
-----------------CKSQLQQVNLNHCENHIIQRIQQQEEEEEIRRNR----SSQESEELDQCCEQLNELNSRCQCRALQQIYENQSE----------------------------------
-----------------CERQVDRVNLKPCEQHIMQRIMGEQEQYDSYDIR----STRSSDQQQRCCDELNEMNTRCMCEALQQIMENQCD----------------------------------
-----------------CRRKLQSLNLRHCEEHIMQRIQKEDED--VLRMR----GINHEDLKEKCCDQLNEVNNECRCNALQEIMENLSD----------------------------------
SEVGGWYNEGGGGGSQQC--PQERPKLSSCKDYVMER--CFTMKDFPVTWPTKWKGGCEHEVREKCCKQLSQIAPQCRCDSIRRVIQGRLGGLGIWRGEVFKQLQRAQSLPSKCNMDCKFPS---
---------GAGGGSQQC--PQERPKLGSCKDYALER--CFTMKDFPVTWPTKWKGGCEHEVREKCCKQLSEIAPQCRCDSLHRVIQGKLGGFGIWRGEVFKQIQRAQSLPSKCNMDCKFPI---
----------------------QQLLIN-GRAY-LQQ--CT-PRTVPFTYATGQASSCQ-VMRQQFCQQLA---EQFRCQAV--------------QAHFHIMMA-L-TLPQMCAV---------
----------------QC--EQEQPKLNSCSDYVMDR--CV-TKDMLLSWPRTGKRSCE-EVQDQCCQQLRQTTPDCRCEAIWTSIQGDLSGMSFQQGLEARTLQMAKSLPSKCNIKCNI-----
-----------------------QPIMN-CREFVRQQ--CS-PVMLPWEQSRRQLSSCQ-LMRQQCCQQMR---QQYRCRDI--------------AAQTQAQAQ-A-NLPVMCGV---------
-----------------------QPIMN-CNEFVRRQ--CS-PVSLPWEQSHRKLSSCQ-VMRQQCCRRMR---QQYRCQAI--------------VPQAQAQAQ-A-NLPSMCGV---------
----------------------QQQMLS-CGEFVRQQ--CS-TVATPFFQSPVQLRNCQ-VMQQQCCQQLR---QQSHCQAI--------------QSQAQAQAM-A-NMPSICGI---------
----------------------QQQVLS-CSEFVRQQ--YS-IVATPFWQPATQLINNQ-VMQQQCCQQLR---QQSHYQAI--------------QTQAQAQTL-T-NLPSICGI---------
----------------------QQQMLN-CNEFVRQQ--CS-IVATPFLQSVVSLRNCQ-AMQQQCCQQLK---QQSHCQTI--------------E--AQAQAL-T-KLPSICGI---------
----------------------QQQVLS-YNEFVRQQ--YG-ITASPLLQSVAQLRNNQ-VWQQ-----LW---QQSHYEDI--------------RNLAQAQAL-A-NLPSRYGI---------
----------------------QQQVLS-YNEFVRQQ--YS-IAASPFLQSAVQVRNNQ-VLQQ-----LR---QQSHYQDI--------------RNLAQAQAL-A-NLPSTYGI---------
----------------NC--PPEKTKLDACKDYVMER--CLAVKGFSIARLLKWKGACEQEALDQCYQQLRPIAKKCRCEAIWRAVQGNLGGFGFQQGQITKQIQRAMMLLSKCKLNCKF-----
----------------QC--HEDPKKLDLCQDYMMER--C---REIG-SW--R-VPNCQ-DLRRQCCEQLSETSPQCRCKAICKGFQRELLGTPSLQEQVPKLVQRANSLPSMCNIGCNI-----
----------------GC--EQQQANLDSCKDYVTER--CFTMKDFPLTWPWKWKGGCEHEVRYQCCEQLNQVSQQCRCKAIWRAVEHELGGLGLQKGEIGKRLLRAKSIPSKCNMQCNF-----
----------------GC--MPEKARLNSCKDYVVER--CLTLKDIPITWPWKWKGGCESEVRSQCCMELNQIAPHCRCKAIWRAVQGELGGLGFQQSEIMKQVHVAQSLPSRCNMNCNF-----
------------------------GSLH-CGEFLRQR--CPAVTGWPYAWSRTQPSSCM-AMHQQCCQQLR---PLHRCQEV--------------------AAL-A-NLPAMCGI---------
-----------------CQREFQQQHLRACQQWIRQQL----AGSP------FQSGPQEGPWLRQCCNELYQEDQVCVCPTLKQAAKSVRVQGQ-GPFQSTRIYQIAKNLPNVCNMTCPF-----
----------------LCRRQFQQQHLRACQRYLRRRAQ-RGGL----------ADEQRGPALRLCCNQLRQVNKPCVCPVLRQAAHQQLYQGQIGPRQVRRLFRAARNLPNICKIRCQF-----
--------------YEQC--PM--RKLDVCQDYIAQR--CNPGK----AYRW----SCQ-EVQGLCCQQLEETSQQCLCKTICKGVQSELSA-----QGEVTMLERAKNLPYTCSIVCNIP----
------------SGSENC--EEE-QKLDSCSDYVMDR--CVT-KDMPLSWVFRGKRSCE-EVQNQCCQQLRQTTPRCRCKAIWTSIQGDLSGKGLQQGLKAKTVQTAKSLPSKCNIKCNIP----
-EDDATNPAGP-FRIPRCRREFQQQHLRACQQWLHRQARQSGSGPSWTENP--QGPQQRPPLLQQCCNELHQEEPPCVCTTLKAASKAVKQQQGQQGQAVSRIYQTATHLPRVCRIICPFQ----
-------PAGP-FRIPKCRKEFQQQHLRACQQWLHKQAMQSGSGPSWTENP--QGPQQRPPLLQQCCNELHQEEPLCVCPTLKGASKAVKQQLGQQGHVISRIYQTATHLPKVCNIVCPFK----
---------------PKCRKEFQQQHLKACQQWLHKQAMQSGGGPSWTMEK--QGPQQRPPLHQQYCNELQQEEPLCVCPTLRGASKAVKQQ--Q--QMVNRIYQTATHLPKVCNIVCPFQ----
-------------NPRGCQIPI--QKLNHCQMHLASF---------DYKLRMAENPKQ--QHLNLCCNQLQEVEKQCQCEAIKQVVEQAQQQGQGGQQQVQQMVKKAQMLPNQCNLQCSI-----
-------------NPRDCQIPT--QQLNHCEMHLTSF---------EYKLRMAENPKQ--QHISLCCNQLQEVQEQCRCEAIEQVVEQAQQQQ-GGQQKMEQMLRKARML---------------
-----------------------------------------------------------PRDVQQCCNQLEQIQDQCRCEGLMKVVEEQTGK--VQGRQRQQMLQTAENLPGLCRLRCEIQ----
-----------------------------------------------------------QEAFDECCRELRIVDEQCRCELLAEIAREEQRQ--ARGQQGRQMQQRARDLPSMCGIRCDF-----
------------SKQQKCRMQIKRLKLTHCEQYLIER--ELL----LLGHALLLNQEQEEEHLKPCCDQMEKLGTKCRCMGLEQIVEQLREQGEMQGEEVEDMEDCARHLPSDCDLTCKF-----
--YDASNPI---GPRQKCQREFQKQHLRACQRLMRKQMR-QGHGGG-RRHREAETLA-TPEVLQR----ASPEDPDCVCPTLKQAAKAVRLQGQHQPMKVRKIYQTAKNLPNICKIVCPFQIPSF
-------------SYQSCREQVVRQYLSPCQEYIRQQVAGLGLSH-------GYN-----PRLRDCCERIQSMQTQCRCEGLRMAIDQQKSKGQILGQDSRQAYNIAQDLPYTCGVKCRFGTRW-
----------------------------------------------------------RQPDFQRCCQQLRNISPPCRCPSLRQAVQLTHQQGQVGPQQVRQMYRVASNIPS-------------
---------------------LQGRQFRSCQSYLRQR-------GNVLEMATG-NP--QSQTVEECCESLKDIERQCGCEAIKHAMRQMQ------GGQSEEVYRKARMLPRTCGLQCQFNVI--
------------------------QRLSSCRDYLERR--R-------------------EQPSERCCEELQRMSPQCRCQAIQQMLDQSSQEDGRGRDEE-EVMERAAYLPNTCNVRCDIQ----
------------------------QRLYSCRDYLEQR--R-------------------DQPSQRCCEELERMSPRCRCPAIQQTVDQSSQEDGRGREEEEEVMDRAADLPNTCNVHCDIQ----
------------------------QRLSDCHDYLQRR--R-------------------EQPSERCCEELQRMSPHCRCRAIEQTLDQSSQDGGRGREEEEEAVERAGELPDRCNVRCDIR----
------------------------QRLSQCRDYMEMR--R-------------------EQPSERCCEELERMSPQCRCRAIQQVLDQSM---SRGREEE-EAEERVR-IPSR-NLRCDVQ----
------------------------QRLSSCRDYLERR--R-------------------EQPSERCCNELERMSPQCRCPAIQQVFDQSSQNAERGREEAEEMVERAQRLPNTCNVHCDIQ----
------------------------QRLSSCREYLERP--R-------------------DQPSERCCEELQRMSPQCRCQAIQRTLED-SQDGGQGRGEEEEVVRRAEELPNTCNVRCDLQ----
------------------------QRLSSCRDYLERR--R-------------------EQPSESCCNELERMSPQCRCPAIQQVLDQSD---GRGRREEQEMAERAAYLPDTCNVRCDIR----
-------------NRDSCEQQIRQAHLKHCQKYMEEE--LGGEGSDNI--AG--------GYIDSCCQQLEKMDTQCRCQGLRHATMQQMQQGQMGSKQMREIMQKTKKIMSECEMRCDT-----
--------------DDQCQRQLQRANLRPCEEHIRQRVEKEQEDEYPYIQR-GSRGPGEEDQEQRCCNELNRFNQRCMCQALQQILQNQSFRFQQDRSQLHQMERELRNLPQNCGFRCDLSS---
--------------DDQCQRQLQRANLRPCEEHMRRRVEQEQEDEYPYSRR-GSRGPGEENQEQRCCNELNRFNQRCMCQALQQILQNQSFWVPAGQEPVASD----------------------
-----------------------QRPVSQCQRYVEQQIQ-S-SRPY-QQSPGGR-QQEQQG-LQQCCNELQNVRRECQCEAIKEVGQR-RQRRQYGGQQTQTVERILENLPNQCDLQCNIPY---
-----------------------QRPVGECQRFVEQQMQ-S-TRPY-QQRPGQQ-QQQQRG-QQQCCNELQNVKRECHCEAIQEVARR-RQRGQFGGQEMETARRVIQNLPNQCDLQCTTCT---
-----------------------QRPVSQCQRYVKQQMQ-S-PMPY-IRRPGQQ-QQEPE--LQQCCNQLQNVNRECQCEAVQEVARR-RQRGQFGGQEMDIARRVIQNLPNQCDLQCNIPY---
-----------------------QEQSIRCTIFLQQQCSPV-TEPF-PQIPVDQ-HIRCQNVQQQCCRQLSQIPEQFRCQAIHNVADAITQQGMSQPQQLESIRMSLQALRSMCSMQCPAPTVYN
-----------------------QEHYTPCMTFLQPQCSPM-TVPF-PQIPVDQ-PTSCQNVQHQCCRQLSQILEQFRCQAIHIEADAIMQQGMYQPQQLESIRMSLQALLSMCSIQCSAPTDYN
-----------------------QEQLTPCTTFLQQQCSPV-TVPF-PQIPVDQ-PTSCQNVQHQCCRQLSQIPEQFRCQAIHNVAEAIRQQGMYQPQQLESIRMSLQALRSMCSIQCPAPTAYN
-----ENPYGRGRTESGCYQQMEAEMLNHCGMYLMKNLGERSQ--VSPRMR-------EEDHKQLCCMQLKNLDEKCMCPAIMMMLNEPM-----WIRMRDQVMSMAHNLPIECNLPCQM-----
------------------------QRLSQCRDYMEGR--R-------------------EQPSERCCEELERMSPQCRCRAIQQVLDQSQEAASRGREEEEEAEERAAYLPETCNVRCDVQ----
---------------SKCMRQVKEPHLKKCNRYIAMDILDDK-YAEALSRVEG--EGCKSSCMRGCCVAMKEMDDECVCEWMKMMVENQK--GRIGERLIKEGVRDLKELPSKCGLECGSR----
---------------SKCTRQVKEPELVKCNRYIAMDIMDDK-YEEALSRIQG--EGCESKFLRGCCVAMKEMEDECVCEWMKMMVENQK--GRIGETLMRKGIRDLKELPNKCGIECHSR----
---------------SKCRKQMREPQLEQCEGYMTMDMMDDD-------SMRG--RECRSSCMRGCCLAMKEMDDECMCEWMKMMVQQQR--GEMGEEDMRMVMRKMKQLPNKCGMRCHG-----
---------------LQCWQEVQESPLDACRQVLDRQLTGGGVG-GPFRWGTG--------LRMRCCQQLQDVSRECRCAAIRSMVRGYEEKGGIGRVRLTKAREYAAGLPMMCRLECSIF----
---------------RQCMREVQDSPLDACRQVLDRQVTRRGGA-PP----AG--------VRMRCCQQLQDVSRECRCAAVRRMVRDYEEQG-MTRVRLTRAKQYAAQLPSMCRVQCSIF----
---------------LQCWQEVQENPLGACRQVLDRQLTGGMRYGGPFRWGTG--------LRMRCCQQLQDVSRECRCAAIRSMVRGYEEKGGIARVKLTKARQYAAGMPMMCRLECSVF----
---------------RQCQREVQDSPLDACRQVLDRQLTGRERF-QP----AG--------LRMQCCQQLQDVSRECRCAAIRRMVRSYEEQGSMTRVRLTRARQYAAQLPSMCRVQCSIF----
---------------LRCQREVEENPLWACRQVLDRQLTGGMRYGGPFRWGTG--------LRMRCCQQLQDVSRECRCSAVRRMVRGYEEEGGIGRVRLTKARQYAAGLPMMCRLECSVF----
------------------------NPLDSCRWYVAKRACGVG--P-HLLT---------QEMKARCCGQLEAIPDYCRCEAVRILMDGVVTSGRLEPRQVQREFAPKLVTEAECNL---------
------------------------NPLDSCRWYVSTRTCGVG--P-RLAT---------QEMKARCCRQLEAIPAYCRCEAVRILMDGVVTPGRLQPRQVQRAFAPKLVTEVECNL---------
------------------------NPLGACRTYVVSQICHVG--P-RLFT---------WDMKRRCCDELLAIPAYCRCEALRILMDGVVTQGGLKPRVTQRSYAATLVAPQECNL---------
------------------------NPLEGCREYVAQQTCGVGIVS-TEPG---------NTPRDRCCKELYDASQHCWCEAVRYFIGRTSDPSGLKPREPQRDSAKVLVTPGHCNV---------
------------------------DPLQGCHYYVTSQTCGFV--P-LLPI---------EVMKDRCCRELAAISSNCRCEGLRVFIDRAFPPGGPQPTEVKRDFARTLALPGQCNL---------
------------------------TPLAGCRDYVEQQSCRIE--T-PGPP---------YLAKQQCCGELANIPQQCRCQALRYFMGPKSRPQSLMPREVQMNFVKILVTPGYCNL---------
------------------------NPLPSCRTYMVRRACGV-G-P-VVPL---------PVLKERCCSELEKLVPYCRCGALRTALDSMMTG--YESWGGLLTFAPTIVCYRECNL---------
-------------------------TMDPCRQYMMQTLG---MGGYFMSQP-------TALLQQQCCMQLQGMVPQCQCGTSCQMMMNMQQAGGLMQ--PQMMM--AMQLPNMC-MYCQF-----
-------------------------TTDPYRQYMMQTLG---MGSSFISQP-------MAPLQQQCCMQLQGMMPQCNCDTSYQMMQSMRQVAGLGQ--QQMMMNMAMQMPYMCNMNFQL-----
-------------------------TMNPCKLYMMQTLG---MGSYFMSQP-------IALLQQQCCMQLQGMIPQCHCGASCQMMQNMQNAGGLGQ--QQMMMKMVMQLPYVCNMNFQL-----
-------------------------TMDPCRQYMMQTLG---MGSSFMSQP-------MALLQQQCCMQLQGMMPQCHCGTSCQMMQSMQQVAGLGQ--QQMMMKMAMQMPYMCNM---------
------------------------NLHGHCRDYVLQQTCAVL-TPG-SKL---------PEWKLYCCQELAKIPQQCRCEALRYFMALVPSQSGLMPREMQRAFVRLLVAPGQCNL---------
------------------------NLLPHCRDYVLQQTCGTF-TPG-SKL---------PEWKLYCCQELAEISQQCRCEALRYFIALVPSQSGLIPREMQWDFVRLLVAPGQCNL---------
------------------------PPVPSCRIYAVSRTCGLG-GPY-GPR---------DP-KERCCRELAAVPSRCRCAALGFMMDG----G-LQSREAQRSFARRLTRQAECDL---------
------------------------PPVPTCRIYTVSRTCGLG-GPY-GPV---------DP-KQRCCRELAAVPSRCRCAALGFMMDG----A-LQTREMQRTFARRLTRAAECNL---------
------------------------NPLQSCRTYLVRRTCGPR-GPF-VPL---------PAIRARCCRELKDIVPYCRCGALRIMMDGMPAG----SWAAQLDLAATLVSEAECNL---------
------------------------NPLPSCRTYLVRRTCGLR-GPF-VPL---------PVLKGRCCTELEKIVPYCRCGALRIMMDGMPGG----SWGGQLELAPTLVSEAECNL---------
------------------------NPLEGCREYVAQQTCGIS-ISG-SAV---------S--RDRCCKELYDASQHCRCEAVRYFIGR-RSDSVLKPREPQRDFAKVLVTSGHCNV---------
------------------------NPLEGCREYVAQQTCGVT-IAG-SPV---------S--KDRCCQELDEAPQHCRCEAVRYFIGR-RSHSVLKPKEPQRDFAKVLVTPGQCNV---------
------------------------TPLPSCRNYVEEQACRI---------------------KQECCEQLANIPQQCRCQALRYFMGP-KSRSGLMPREVQMNFVPILVTPGYCNL---------
------------------------TPLPSCRDYVEQQACRI---------------------KQQCCGELANIPQQCRCQALRYFMGP-KSRSGLMPREVQMDFVRILVTPGYCNL---------
------------------------NPLQGCRFYVASQTCGA--VPL-LPI---------EVMKDWCCRELAGISSNCRCEGLRVFIDRFPPSGAPPPAEVKRDFARTLALPGQCNL---------
-----------------------HNALATCHTYVIKRVCGRG--PS-RPM----------LVKERCCRELAVVPDYCRCEALRVLMDGVRAEGHLGPREAQREFAATLVTAAECNL---------
-----------------------HDPLRGCRRYVLRRACGAG--GR-LY-----------WLKERCCQELAAVPAYCRCAALAYFMDG--ASGRLEPRETQRGLAAMLTTPGECNL---------
-----------------------ANPLRACRTYVVSQICHVG--PR-LS-----------WMKRRCCDELSAIPAYCRCAALRIIMDGIVTWGVFKPRERQTSYAANLVTPQECNL---------
-----------------------HNPLRACRTYVVSQVCHQG--PR-LL-----------SMKRRCCDELSAIPAYCRCEALRIIMQGVVTWGAFKPRERQTSYAANLVTPQECNL---------
-----------------------HNPLATCHTYVIKRVCGRG--PS-RPM----------LVKERCCRELAAVPDHCRCEALRILMDGVRTPGRLGPREEQRTFAATLVTAAECNL---------
-----------------------HNPLGSCRTYVISRACHRG--PG-LPM----------LVKERCCRELGAVPDRCRREALRVLMDGVVVEGRLGPRQIQRGFAATLLTPGECGL---------
-----------------------HQKLNPCRDALLQQ--CSPVADMSFLRSQVQHSSCL-VMWEQCCQQLKAIPKQSRCEAIHNVVHAIILQQQQQQTQLDGIGTVIQTIPAMCDVYCYTT----
-----------------------QQQLNQCKQFLVQQ--CSPVAVVPFLRSQIRQAICQ-VARQQCCRQLAQIPEQLRCPAIHSVVQAIILQPQLQQAQFEGMRAALQALPAMCDVHCPVA----
-----------------------QQQLNPCKNVLLQQ--CSPVALVSSLRSKIPQSECQ-VMQQQCCQQLAQIPHHLQCAAIHSVVHAIIMQGALALSQFNGIVLMLQNLPTMCNVQCPPS----
-----------------------EQQLISCRDVMLLQ--CDI--ITPSFKSQIQENVCA-VMRNDCCEQFRQIPKQSLCPAINSVAHAIILH----RPSFEAIRTVLQTLPLSCGVDCSPP----
-----------------------QQQLNPCKNFLLQQ--CRPMSLVTSLWSIIPQSDCQ-VMRQQCCQQLAQIPQQLQCTAIHSVVQSIIMQGTLVPAQLEAIRSVLQTLPTMCNVDCSIS----
-----------------------PQQLDQCREYFLQR--CSPMQTTSILGPPTQQNRCQ-VKQQQCCQQLSQIDVQSRCRAIQDVVDAIVKQGQIPECGQQGSPQLAQILPAMCNVYCRAT----
-----------------------EQQLISCRDVLLMQ--CNI--LVPSFKSQIQENVCV-VMRKECCEQFRQVPEQSRCLAINSVAHAIILH----QPPFEAIRTVLQTLPTACGAYCSTT----
--------------------MLQQQMLSPSGEFVRQQ--CSTVATPFFQSPVFQLRNCQ-VMQQQCCQQLRMIAQQSHCQAISSIVQQLQQQGYFDQTQAQAQAMLALNLPSICGI---------
--------------------------LNPCNEFLRQQ--CI-IVTTPFLQSTMPLRNCQ-LIQQQCCQQLRLMVQQSHCLAISSILQQLKQQFGFDQAQAQAQALLAWNLPSMCGILCSVPTV--
-----------------------------------------------------------QNVQSQCCRQLAQIPEQFRCQAIHNVVESIRQQQHHQPQEVQGLRMSLHTLPSMCKIQCPA-----
-----------------------QQQLNPCRQFLVQQCSPVA--EVPFLRSQIQQSSCQ-VMKQQCCRQLAQIPEQVRCPAIHSVVQAI------------------------------------
-----------------------QQQLIPCRDVVLQQ----H--NIAHGSSQVQESTYQ-LVQQLCCQQLWQIPEQSRCQAIHNVVHAI------------------------------------
--------------YGQCQQQPQQPQMNTCSAFLQQC---S-Q--TAYVQSQMQASGCQ-LMRQQCCQPLAQISEQARCQAVCSVAQIIMRQGQFQPQQVVEIMGVLQTLPSMCSV---------
--------------YGQCQQQPQ-QQVNTCSALLQQC---S-P--TPYVQSQMQASGCQ-LMRQQCCQPLAQISEQARCQAVCSVAQVIMRQGQFQPQQVIEITRVLQTLPSMCNV---------
--------------YGEQSQQKQQ--INLGRAYLQQC---T-PRV-PFTFATGQASSCQ-VMREQFCQQLAQIPEQFRCQAVNGVAQAIMQQQ-SQPEEAFHIMMALHTLPQMCAV---------
-----------------------QQQMNPCKNFLLQQCNPVSLVSSLVSI--ILPSDC-QVMQQQCCQQLAQIPQQLQYAAIHSVAHSI------------------------------------
-----------------------QQQLNPCKNVLLQQCSPVALVSSLRSK--IFPSEC-QVMQQQCCQQLAQIPQQLQCAAIHSVVHAI------------------------------------
-----------------------QQQLNPCKNLLLQQCRPVSLVSSLWSM--IWPSDC-QVMRQQCCQQLAQIPQQLQCAAIHSVVHSI------------------------------------
-----------------------QQQMIPCQMFLMQQCNPVEMVPFLRSQ--ILRSTC-HVMRKQCCRQLAQVPKQLRCPAIHIMAHAI------------------------------------
-----------------------QQQLNPCRQFLVQQCSPVAAVSFLRSQ--ILQSSC-QVMRQQCCRRLEQIPEQLRCPAIHSVVQAI------------------------------------
-----------------------QQQLNQCKQFLVQQCSPVAVVPFLRSQ--ILRAIC-QVARQQCCRQLAQIPEQLRCPAIHSVVQAI------------------------------------
--------------------------MDPCRQYMMHYLD-LDMGGYFMLQP-------VSLMQRQCCMQLQGMMPQCQCGSGCQMMQNMQQTGGMWPQMMN---KMVMQLPNMCGMYCQF-----
-----------------------HNPLPSCRWYVTSRTCGI--GP-RLPWP---------ELKRRCCRELADIPAYCRCTALSILMDGAIPPGRLEPREVQRGFAATLVTEAECNL---------
-----------------------HNPLPSCRWYVASRTCGI--GP-LLPLP---------ELRRRCCRELADIAAYCRCTALSILIDGVIPPGRLEPRAVQRRFAATLITEAECNL---------
-----------------------QQQMNPCKNYLLQQCNPVSLVS--SLVSMILPSDCK-VMRQQCCQQLARIPQQLQCAAIHGIVHSI------------------------------------
-----------------------EQQLNLCKEFLLQQCNPEEKLS--LLQSVISQNSCQ-LKRLQCCQQLAHISEPSRCPAIHNIVHAI------------------------------------
-----------------------QQQLNPCKNFLLQQCKPMSLVS--SLWSMILPGDCQ-VMRQQCCQQLAQIPQQLQCAAIHSVVHSI------------------------------------
-----------------------QQRLNPCKNIVLQQCKPVSLVS--SLWSIIWPSDCQ-VMRQQCCQQLAQIPQQLQCAAIHSVVHSI------------------------------------
-----------------------QQQLNPCKEFLLQQCRPVSLLS--YIWSKIVQSSCR-VMQQQCCLQLAQIPEQYKCTAIDSIVHAI------------------------------------
-----------------------NQQLNLCKEFLLQQCNPQSVIP--FLRPKTSQNNCQ-LKRQQCCRQLAHISEPSRCPAIHNIVHAI------------------------------------
-----------------------QQQMNPCKNFLLQQCNPVSLVS--SLVSMILPSDCQ-VMQQQCCQQLAQIPRQLQCAAIHSVVHSI------------------------------------
-----------------------QQQLNPCKNFPLQQCRPMSLVS--SLWSIMWPSDCQ-VMRQQCCQQLAQIPQQLQCAAIHSVVQSI------------------------------------
-----------------------QHQLNLCKEFLLQQCTLQSVIS--FLRPHISQNSCQ-LKRQQCCQQLANINEQSRCPAIQTIVHAI------------------------------------
-----------------------QQQLSPCKNVLLQQCKPVSLVS--SLWSIIWANNCQ-VMRQQCCQQLAQVPRQLQCAAIHSVVHSI------------------------------------
-----------------------QQQLNVCKEFLLQQCNPQSVIP--FLRPQTWQNSCQ-LKRQQCCRQLANINEQSRCPAIQTIVHAT------------------------------------
---------------AQCRGEVREKPLLACRQILEQQLTGRAGEGVLFQA--------QWGARERCCRQLESVSRECRCAALRGMVRDY------------------------------------
---------------ARCRLEVQQNPLDACRQILHRHLTGRAPGGV------------QWGARDRCCEQLQAVSLPCRCAAIRGMVRGY------------------------------------
---------------AQCRGEVQAKPLLACRQILEHQLTGRA---VPFQA--------QWGARDRCCQQLESVSRGCRCSALRGMVRDY------------------------------------
-----------------------LQQLNPCKVFLQQQCSPVAMSQRIRSQM--LQSSCY-VLQQQCCQQLPQIPEQFRHEAVRAIVYS-------------------------------------
-----------------------QHQLNLCKEFLLQQCEKVPLLQSVISFL--RPNSCQ-LKRQQCCQQLANINEQSRCPAIQTIVHA-------------------------------------
-----------------------QQQVNPCKNFLLQQCKLVSLVSSLWSMI--WPSDCQ-VMRQQSCQQLAQIPQQLQCAAIHTVIHS-------------------------------------
-----------------------QQQLNVCKEFLLQQCNPNEKVSSLQSVIPTWQNSCQ-LKRQQCCRQLANINEQSRCPAIQTIVHA-------------------------------------
-----------------------QQQLNVCKEFLLQQ--CNPNEKIPFLRPQTQQNSCQ-LKRQQCCRQLANINEQSRCPAIQTIVHAI------------------------------------
-----------------------NQQLNLCKEFLLQQ--CNPEEKIPFLRPKTQQNNCQ-LKRQQCCRQLAHISEPSRCPAIHNIVHAI------------------------------------
-----------------------QQQQQILQQILQQQ--LIPCMDIAHGRSQVQQSTYQ-LLQELCCQHLWQIPEQSQCQAIHNVVHAI------------------------------------
------------------------QQLNPCKVFLQQQ--CSPV------RSQMQQSSCH-VLQQQCCQQLPQIPEQFRHEAIRAIVYSI------------------------------------
------------------------QQLNPCKVFLQQQ--CSPM------RSQMQQSSCH-VMQQQCCQQLSQIPEQSRYQAIRAIIYSI------------------------------------
------------------------SNLKNCHEFLRQQ--CNPLVM-PFLQSRLQPSNCQ-VLRQQCCHELRQIEPQYLHQMIYSMVQSTIQQQELWGFQSEAILTAAQYLPSMCGL---------
------------------------SNLKNCHEFLRQQ--CSPLVM-PFLQSRLQPSSCQ-VLQQQCCHDLRQIEPQYIHQAIYNMVQSIIQECELCGSQSAAILTAAQYLPSMCGL---------
------------------------INLKNCHEFLRQQ--CNPLVM-PFLQSHLQPSNCQ-VLQQQCCHELRQIEPQYLHQAIYSMTQSIIQ-CEFCGAQSEAILTAAQYLPSMCGL---------
--------------------------LDSCSDYVMDR--CV-MKDMPLSWPRTGKRSCE-EVRNQCCQQLR------------------------------------------------------
-------------------------QMKPCVAFVQHQ--CSP-VRTPFPQTRGQHSSCQ-TVQHQCCRQLVQIPEQARCKAIQSVEEAIIQQQQQWEAHLKSMRMSLQTLPSMCNIQCQQ-----
-----------------------QQQMNPCKNYLLQQCNPVSLVSSLVSMIL-PRSDC-QVMQQQCCQQLAQIPRQLQCTAIHSVVHAI------------------------------------
------------TPGEWCWAGMGVYPFPRCRALVKSQ--CLAQA---A----------QSSVREDCCRQLAAIPDDCKCPALGAMRDSMYKETVEA-AEITEMDRAIASIPAFCNQ---------
------------SLGERCQPGMGMYSLPRCRAVVKRQ--CVGGA---V----------DEQLRQDCCRQLAAVDDSCRCSALNHMVGGIYREGHPM-AEVRGLERAAASLPAFCNV---------
------------SPGEQCRPGISTYSLPQCRTLVRRQ--CVASA---A----------DEQVWQDCCRQLAAVDDGCRCGALDHMLSGIYREGHPM-AEVRGLERAAASLPAFCNV---------
------------TPGQLCAAGRGMYPLPRCRALAKRQ--C-GGA---V----------DEQVRQDCCRQLAAIDDSCRCPALSHMLVGMYKEGQPM-DEVRGMKRVAASLPAFCNV---------
------------TPGPLCQPGMGMYPLPRCRALVKRQ--CVTAA---A----------AEQVRRDCCRQLAAVDDSCRCEAISHMLGGIYREGHPM-SEVRGLERAAASLPAFCNV---------
-------------VGEYCRVGKARNPVPSCRNYIARW----GGR---L----------DRQLLEPCCRELAA-PMQCRCDALSVLVRGVVTEG-IS-QHAAAIAGMASALTDYCN----------
------------TPGPLCQPGMGMYPL-RVAGVGEAP--LLRPR---R-----------RAVPGDCCRQFPPVDYSCRCEAISHMLGGIYREGHPM-SEVRGWS-ARRRAPGVLQV---------
------------TPGQLCQPGIGTYPLPRCRAFVKRQ--CVPGT---V----------DEQVRRGCCRQLAAIDSSCRCDALNHMLRIIYREGHPM-AEVRGIERAAASLPAFCNV---------
------------GPWMWCDPEMGVSPLTRCRALVKLE--CVGNR---V----------PEDVLRDCCQEVANISNECRCGDLGSMLRSVYAA-GGGPEEVKDMKLLVAGVPALCNV---------
------------GPWSWCDPATGVSALTGCRAMVKLQ--CVGSQ---V----------PEAVLRDCCQQLADINNECRCGDLSSMLRSVYQE-REG-KEVKEMKLTAASVPEVCKV---------
-------------DYGECRVGKKYNPLPGCREYITRW----KQL---V----------PDEVKRRCCGEVSE-PKGCRCDALGILANGVITE--VG-REAREIAFLASDLMEI------------
------------SPGEWCWPGMGVYPFPRCRALVKSQ--CAGQV---V----------E-SIQKDCCRQIAAIGDECICGALGSMRGSMYKEKATV-AEVTEMDRAVASLPAVCNQ---------
-----------------------QQRLNPCKNILLQQCEPASLVSSLIIWP---QNDCQ-VMQQQCCQELAQIPQQLQCAAIHSVVHSI------------------------------------
-----------------------QQQLNPCKNFLLQQCNPMALVSSLKIFP---QSDCQ-VMRQQCCQQLAQIPQQLQCAAIHSVAHAI------------------------------------
-----------------------QHQLGQCREFFLQQCSQGAMAPFVSHMMQ--QSSCQ-VMQRQCCQQLSQIDVQSRCQAIRDVVDAI------------------------------------
-----------------------KQQLNLCKEFLLQQCNPLSLLQSVFLRPKTQQNSCQ-LKRLQCCRQLAHISEPSRCPAIHNIVHAI------------------------------------
-----------------------------------------------QLFP---Q------MQQFSQQPQQQFPKQ-QFPIPYPSQHPF------------------------------------
-----------------------QQQMNPCKNFLLQQCNPVSLVSSLLILP---RSDCQ-VMQQQCCHQLAQIPQQLQCAAIHSVVHSI------------------------------------
---------------LQCERELQETSLEACRQIVDQQLVG------QLPWSTG--------LQMRCCQQLRDVSPECRPAAVSQVARQYEQQ---------------------------------
-----------------------------------------------------------QVLRQQCCQELRQIEPQYLHQAIYSMVQSIIQQQQQQGTQSEAILTAARYLPSMCGL---------
------------------------NPLSGCRGYVISRACP-GHGP----R--------RPMAKARCCRELAAVQPRCRCEALRLFMDG-----ELRCREAQRAAAAALMAAGECDL---------
------------------------SPLSGCAWYVATRSCD-MAVS----M--------LPVLKETCCGQLEHIPAECRCRALRVMMEAPLVVGAQRCRAAQPRFAPAVVAAGECGL---------
------------------------RPLSGCTWYVASRSCD-VIEA----M--------LPVLKETCCSQLRDIPAECRCRALRVMMETPLVVGAQQCRVAQARFAPALVAAAECGL---------
