ASPDDNFSPETLQFLRNNTGLDGEQWNNIMKLINKPEQDDLNWIKYYGYCEDIEDERGYTIGLFGATTGGSRDTHPDGPDLFKAYDAAKGASNPSADGALKRLGINGKMKGSILEIKDSEKVFCGKIKKLQNDAAWRKAMWETFYNVYIRYSVEQARQRGFTSAVTIGSFVDTALNQGATGGSDTLQGLLARSGSSSNEKTFMKNFHAKRTLVVDTNKYNKPPNGKNRVKQWDTLVDMGKMNLKNVDSEIAQVTDWEMK
NSHDSNFSPSTLQFLKSKTGLDGEQWDNIMKLVNKAEQDSLKWTEYYGYCEDIDDDRGYTIGIFGATTGGSNDTGPDGPALFKEYDAVKGASNPSVEGGLARIGAHGSMKGSILKITDSEKVFCGKIKGLEDDPAWREAMWHTFYNVYIKYSVEQARNRGFNSALTIGSFVDTALNQGAEGDSGSLAGILAKSGSSTNEKTFMTNFYAKRTLVVDTNEYNQPPNGKNRVKQWSSLLNTGETDLKDADVAVKKATNWIMK
SSHDDNFSPKTLKFLRASTGLDGEQWNNIMKLINKPEQDSLNWTEFYGYCENIKDKRGYTIGIFGATTGGSNDNYPDGPTLFKEFDAASGASNPSVEGDLSRIGVNGSMKGRILEIKDSEKVFCGKIKKLQNNDAWREAIWQTFYKVYIKYSVEQARKRGFNSALTIGSFVDTALNQGATGDSGTLEGLLSRSGKSSDEKTFMKKFYEERTKIVDTRQYNQPPNGKNRVKQWRQLWDMGKADLKNADEAVVKVTSWKMK
NSHDENFSPETLKFLRTNTGLDGEQWDNIMKLINKPEQDSLDWTKYYGYCEDIGDDRGYTIGIFGATTGGSNDKHPDGPTLFKEFDAASGAANPSVEGGLARIGVNGSMKGSILKIKDSEKVFCGKIKKLQNNDTWREAIWQTFYKVYIKYSVQQARQRGFNSALTIGSFVDTALNQGATGDSGTLQGILSRSGKSTDEKTFMKKFYAERTLVVDTNDYNQPPNGKNRVKQWSQLWDMGKADLKNADDAIVKVTSWKMK
GNPDSNFFPATLNPLRDNTGLDGEQWNNIMMLVNKPEQDDLNWIDFYGYCEDIDDDRGYTIVLFGATTGGSNDTGPDGPDLFKAYDAAKGASNPSVKGALARIGVKGSMKGKILEINESEESFCRKIGNLQDDPEWREAMWKTFYNIYIKYRGEQARNRGFNSALTIGSFVDTALNHGATGGSESLQGLLSKSGSSTDEKTFMTKFYKERTKIVDTNEYNSPPNGKNRVKQWSNLLNMGETDLKNADSAVLQVTDWELQ
-DHDANFSPATLQFLKDNTGLDGEQWDNIMKLVNKPEQDSLDWTRFYGYCEDIGDDRGYTMGIFGATTGGPNDGGPDGPALFKAYDAASGASNPSVQGGLARIGAHGSMQGSILKITDSEKVFCGKVKGLQNDAAWREAMWRTFYSVYIQYSVQQARSRGFGSALTIGSFVDTALNQGADGGSNTLQGLLSRSGNSTDEKTFMTSFYAQRTKVVDTHDFNQPPNGKNRVKQWSTLMNQGITSLKNCDADIVKVTSWTMK
-NPDANFSPATLQFLKKNTGLDGEQWNNIMKLINKPEQDSLQWTKYYGYCQNIHDDRGYTIGIFGATTGGSNDTGPDGPELFKTFDALSGAKIPSAEGGLTRIGAHGKMSGSILKISDSSKTFCSKVKAQQNNPTWREAMWRTFYNVDIQYSVQQARQRGFDSALTIGSFVDTALNQGADGGGDSLKALLARSGDSPNEKTFMTRFYAERAKVVDTHDYNTSPNGKNRVKQWSKLMDQGETDLKNADAAIVKVTNWQL-
-DHDANFPPATLKFLKANTGLDGEQWDNIMKLVNKPEQDSLEWTKFYGYCENIGDKRGYTIGIFGATTGGPNDEGPDGPTLFKEFDASSGASNPSIAGGLARAGVHGSMQGKILKISDSAKVFCDKIGSLQNNPAWRDAMWNTFYKVYIQYSVQQARQRGFSSALTIGSFVDTALNQGATGDSGTLQGLLSRSGNSGDEKTFMTAFYAQRSKIVDTNDYNQPPNGKNRVKQWSTLLNMGETDLKNADAAVQKVTNWEMK
-DHDANFSPSTLQFLKDNTGLDGEQWDNIMKLVNKPEQDSLKWTEFYGYAEDIGDDRGYTIGIFGATTGGSNDTGPDGPALFKAFDAASGASNPSIAGGLARAGLKGKMSGSILKLSDSDSVIKKKIKALQNNEAWREAMWRTFYDTYIEYSVQQARKRGFNTALTIGSFVDTALNQGATGDDGSLEGVLSRSGNSTNEKTFMTNFYAKRTLVVDTNDYNQPPNGKNRVKQWSSLLASGETDLKNADVAIIKVTNWEMK
-SRDEDPSPGTLQFVGARTCLDAGRWHDIMTLMNRAQPDHWNCITYSGYGDDTNGQPAYPFAIGGASADGGRDTHPDGPEVFKAYDPAKAAGNASLEAALRRLGMNGKLTGSILEITDSETVVCGKIKGLQPDRAWRPAIWPTFYKVYMGYSVGQARPRGFTSALTIGSLVDTAGNQPASGASGTLPGLLARSGSRTNEGTFLKGFHAKRT-----------------------LLGMGQMNLRNVDGEIAHVANWQMK
----EFFPPGTLNQLNTLTGLDAQQLTNILGMINGPEQANSKWWQIYGYAEDIEDGRGVTIGIYGATTGKG---YNDADVIWKNYGQD--YSNLPVD------------------------EIIEKVHAIANDQKWWKAQWDAYISTYWQPTLKLLKSKNYMKALTIGVLIDTAMNAGMEDDNSENWGLFEASDDTDNEEDFVDRFMELRLQF-PTRDS---GDMEERIGAWQKLLRDRKVDLKN--------------
------------------------KKEIAMQLVSSSENSSLDWKAQYAYIEDIAMG-GYTGGIIGFTSGTS-----DMLELVTAYDQIK-PGNLLSPPALRKV--NGSASHAGL-----DPNFVSDWQKAAQDPVFQQSQNTLRDNAYFNPAVSLAKQDGLR---TLGQFIDAIVMHGPGSQRNSFQGNSPQASKGGNETAYLNAFLDVRRALM---------------------------------------------
------------------------KREIAMQLVSSAENSSLDWRKQYAYIEDIDDDRGYTAGLIGFTSANG-----DMLDVVERYTSKR-AANPLAKPALKRLAE-ESSAHTGL-----DPDFVRAWKSAASDPAFRAAQDEILTEQYLEPAVEQAKEDGLS---TLGQFIDALVMHGPGDQREAFGGIRAAAAQGGSEQAWLNAFLDARVTIM---------------------------------------------
---------------ASGPGLDNPVKKDAMRLVSSAENSSLDWEAQYSYIEDIGDGRGYTAGVAGFCSGTG-----DMLDLVELYTERKP-GNALARYLPALRKVDGSDSHRGL-----DPNYPRDWRKAAGDEEFREAQNDERDRVYFNPAVQRGKSDGLG---VLGQFIDALVMHGDGDDSASFSSMRRKALQGGSEKTYLNAFLDSRVWAM---------------------------------------------
---------------ASTGDLSAPAKKEAMQLVCSAENSSLDWKAQYGYIEDIDDDRGYTGGIIGFTSGTG-----DMLELVQNYANTKPDNNVLKPFLPVLRKVNGTKSHEGL-----GQKYVDAWHQAAKDSVFLKEQDKLRDSMYFNPAVSQGKSDGLS---NLGQFMDAIFMHGPGDSSDSFGGIRKSAMQGGDEKTYLQAFATARKKIM---------------------------------------------
---------------KAATGLDDPAKKEAMQLVSSAENSSLDWKDQYRYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVERYARTTP-GNVLAPYLPALREVNGTDSHDGL-----GSAFEDAWRTAAGDPAFQQAQNDERDRVYFDPAVAQGKEDGVG---TLGQFIDAIVMHGPGDDGTSFGGIRARALEGGDETAWLNAFLDARVWAM---------------------------------------------
---------------AAGAGLDDPRKKEAMELVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVEYYTKREP-GNPLAPFLPALRKVNGTDSHAGL-----GTPFVNAWKKAAQDKVFQAAQDEERDRVYFDPAVARAKADGVR---TLGQFIDAIVMHGNGDDKDSFGSIRRNALQGGDETAYLNAFLDARKVAM---------------------------------------------
---------------AAATGLDDPAKKDAMQLVSSAENSTLDWKAQYGYIEDIGDGRGYTAGIIGFCSGTG-----DMLALVERYTDRSP-GNVLASYLPALREVDGTDSHDGL-----DPGFPRDWAEAAKDPVFQQAQNDERDRVYFDPAVRQAKDDGLG---TLGQFADAIVMHGGGGDSTSFGSIRQRALRGGDEVAYLDAFLDARVWAM---------------------------------------------
---------------VASVGLDDPAKKEAMELVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLELVQHYTDLKP-GNVLAKYLPALKKVNGTDSHSGL-----GSAFVNDWRTAAKDTVFQRAQNDERDRVYFNPAVKQAKAERLR---ALGQFVDAIVMHGPGSSSDSFGGIRAAAMQGGDEATYLNAFLDARKVIM---------------------------------------------
---------------AAAPGLDDPAKKEAMKLVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVQLYADRKP-GNVLAKYLPALRKVNGTDSHQGL-----DPNYPADWRKAAQDTAFQQAQNDERDRVYFNPAVAQGKTDGLR---ALGQFVDAIVMHGDGDDPTSFRNIRKRALQGGDETTYLNAFLDARVWAM---------------------------------------------
---------------ASAQGLNAPAKKEAQEIVASAENSTLDWRSAYGYVEDIGDGRGYTAGVIGFCTGTH-----DLLTLVERYTKD-P-GNGLARFLPALRAVDGTDSHAGL-----GRAFTAAWRA-AGVAAFRAAQDAERDRVYFDPAVRLARHDGLG---ALGQFIDAMVVHGP--DPHSLQGIRARALEGGSETRYLDAFLDVRRTVM---------------------------------------------
---------------AAVKNLDDPAKKEAMKLVSSAENSSLDWRAQFKYIEDIDDGRGYTAGIIGFCSGTG-----DMLELVEYYTQVKP-GNVLAKYLPALREVDGSDSHDGL-----DPNFTKDWKKAAEDKAFQDAQEHERDRVYFNPSVSQGKADGIG---TLGQFIDAIVMHGPGDSKYSFGGIRKTAMQGGDEKTYLNAFLDARKKAM---------------------------------------------
---------------LATGDLSAPAKKEAMKLVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLELVEAYTNSVP-NNPLAKYLPALRKVNGTASHSGL-----GSAFESAWKQAAATTAFQTAQNNERDRVYFNPSVNQGKADGLS---NLGQFADAIVMHGPGDSSDSFGGIRKAAMQGGDEATYLKAFFAARKVIM---------------------------------------------
---------------AAATGLDDPAKKEAMQIVSSAENSSLDWKAQYKYIEDIGDQRGYTAGIIGFCSGTG-----DMLDLVEYYTQVKP-GNVLAKYLPALRKVNGSDSHAGL-----DPDFTKDWAKAAQDGEFKKAQDHERDRVYFNPSVKQGKSDGVG---TLGQFMDAIVMHGDGTDSTSFRNIRKRALQGGNETTWLNAFLDARVWAM---------------------------------------------
---------------DAEVTLADPAKKEAQQIVASAENGTLDWRSAYGYVEDIGDGQGYTAGIIGFCTGTH-----DLLTLVEDYTKK-P-ENALAPYLPALREVDGTDSHEGL-----DPGFPAAWKQ-SKVAAFRDAQDEKRDSGYFAPALRLAVRDGLG---LLGQFVDAMVYHGP--DPFSVGGIRASALEGGDEKTYLSAFLDARRTAM---------------------------------------------
---------------ARATGLDDPAKKEAMQLVSSAENSSLDWKAQYRYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVELYGQRSP-GNVLAPYLPALRRVDGSDSHEGL-----DPGFPDDWRRAAQDPQFRRAQDDERDRVYFDPAVRRGKEDGLR---TLGQFADAMVMHGDGGG-LGFGSIRERALQGGDEVAYLHAFLDERVWAM---------------------------------------------
---------------ARAAGLDDPAKKEAMRLVSSAENSSLDWKAQYGYIEDIRDGRGYTAGIIGFCSGTG-----DMLDLVELYTARSP-GNVLARHLPALREVDGSDSHEGL-----DPGYPGDWQRAAGDPEFRRAQDDERDRVYFGPAVRQAQADGLR---TLGQFADAIVMHGGGGDRLGFGSIRDRALGGGDEVAYLHAFLDARVWAM---------------------------------------------
---------------VRAVGLDDPAKKEAMRLVSSAENSSLDWKAQYPYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVELYTDRKP-GNVLAKYLPALREVDGSDSHDGL-----DPGFPGDWRRAARDDVFRRAQDDERDRVYFDPAVRQGKADGLR---ALGQFADAIVMHGDGSDPLSFRNIRKRALQGGDEVTYLGAFLDARVWAM---------------------------------------------
---------------GSGGDLASPEKKEAMQLVSSAENSSLDWKKQYAYIEDIGDGRGYTAGIIGFCSGTG-----DLLELVRAYTKAVP-DNPLAKFLPALEKVNGSDSHEGL-----GSAFESAWKQAAGTEEFQAAQNSERDRGYFDPAVNQGKSDGLG---ALGQFIDAIVMHSPGTSTDSFGGIRDAALQGGDETAYLKAFLDARKVVM---------------------------------------------
---------------KAGAGLDDPHKKEAMELVSSAENSSLDWKAQYKYIEDIGDGRGYTGGIIGFCSGTG-----DMLELVQHYTDLEP-GNILAKYLPALKKVNGSASHSGL-----GTPFTKDWATAAKDTVFQQAQNDERDRVYFDPAVSQAKADGLR---ALGQFADAIVMHGPGNDPTSFGGIRKTAMQGGDETTYLNAFLDARKAAM---------------------------------------------
---------------LAAVGLDDPHKKDAMQLVSSAENSSLDWKSQYKYIEDIKDGRGYTAGIIGFCSGTG-----DMLDLVADYTDLKP-GNILAKYLPALRKVNGTESHAGL-----ASAFEKDWATAAKDSVFQQAQNDERDRSYFNPAVNQAKAS-LR---ALGQFADAIVMHGPGDSSDSFGGIRKAAMQGRDEATYLKAFLAARKTVM---------------------------------------------
---------------VASKNLDDPAKKEAMEIVSAAENSSLDWRAQFAYIEDIGDGRGYTAGIIGFCSGTG-----DMLELVEAYTATEP-SNGLAKYLPALRRVNGTDSHSGL-----GSKFVKAWRAAAADPVFQAAQESERDRVYFNPAVADGKADGVR---ALGQFADAAVVHGY----EGLRAIRKRALQGGDERKWLNAFLDERVVEM---------------------------------------------
---------------AAGSGLDDPAKKDAMRLVCSAENSSLDWRAQYSYIQDIGDGRGYTAGIIGFCSGTS-----DLLALVELYTERDP-DNVLATWLPALRAVDGTDSHDGL-----DPGFPAAWRKAAKTSAFREAQDDERDRVYFDPAVARAKKDGVG---TLGQFADAMVMHGPGADSLSFGGIRDRARDGGDETTYLEAFLDARVWAM---------------------------------------------
---------------GSGRGLEDPAKKDAMRIVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLAVVERYAKARP-GNALERFLPALRAVEGSDSHEGL-----GKPFTRAWQRAASDAAFRTAQDAERDETYLLPAVRRAEQDGLG---ALGQLIDAYVMHGADASSTGFRALREKALEGGDEEDYLNAFLDARVAAI---------------------------------------------
---------------IPDVGLNDPAKKRAMRLVSSAENSSLDWEAQYPYIEDIGDGRGYTAGIIGFCSGTG-----DMTEVVERYAKARP-GNPLERFLPALRAVEGSDAHTGL-----GKPFTRAWAKAAEDPAFRAAQEAERDAVYFGPAVRQAEEDGLG---ALGQFIDAYVMHGAGDGTVGFRTMRREAMRGGDEKAYLNAFLDARVAAM---------------------------------------------
---------------A--VGLDDPAKKEAMKLVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVELYTRRKP-GNVLAKYLPALRDVDGTDSHQGL-----DPGYPADWRRAAQDSAFQQAQNDERDRVYFNPSVKQGKADGIG---VLGQFADAIVMHGNGGDSTSFGNIRKRALQGGNEVTYLNAFLDARIWAM---------------------------------------------
---------------AGGPGLETARKKEAMRLVSSAENSSLDWRAQYRYIEDIGDGRGYTAGIIGFCSGTG-----DMLALVERYARERA-GAELAGFLPALREVRGSASHRGL-----GGRFTRAWQRAAGDRAFRDAQDGERDRVYFDPAVARGRQDGLG---ALGQFCDARVMHGHGDGNVGFATIRRRALRGGDETAYLHAFLDARVAAI---------------------------------------------
---------------GDPTGLDDPVKKDAMRLVSSAENSSLDWQAQYTYIEDIGDGRGYTAGIIGFCSGTS-----DMLALVELYTERVP-ANPLAPYLPALRAVDGTDSHDGL-----DPGFPAAWRTAAKTSAFRTAQRDERDRGYFDPAVARAKKDGLG---TLGQFVDAMVMHGPGADALSFGGIRGRARDGGDQTAYLHAFLDARVWAM---------------------------------------------
---------------AAPAGLDDPAKKEAMQLVSSAENSSLDWKAQYGYIEDIGDGRGYTGGIIGFCSGTH-----DMLELVELYTQRKP-GNVLAKYLPALREVDGSDSHEGL-----DPGFTKDWRTAAKDPAFRKAQNDERDRVYFDPAVKQGKADGVG---VLGQFADAIVMHGGGNDATSFGSIRKKALQGGDEKTYLSAFLDARVWAM---------------------------------------------
---------------A--PGLDDPAKKEAMKLVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVELYTDRSP-GNVLAKYLPALRAVDGTDSHAGL-----DPDYPRDWRRAAQDRAFQQAQNDERDRVYFDPAVRQGKADGLR---ALGQFADAIVMHGGGSDRLSFGSIRRRALQGGDEVRYLHAFLDARVWAM---------------------------------------------
---------------AGTVDLDAPVQKDAMSLVSSFENSSTDWQAQYGYLEDIADGRGYTGGLIGFTSGTG-----DMLELVRAHSASSP-GNPLEQYIPALEAVNGTGSHAGL-----GQGFEQAWADAAETSEFRAAQDAERDRVYFDPAVAQGKADGLS---ALGQFADTLVVHGPGSQRDAFGGIRAEALQGGDETEYLEAFFDARNVIM---------------------------------------------
---------------SPEKGLDDPAKKDAMQLVSSAENSTLDWKARYGYIEDIGDGRGYTAGIIGFCSGTG-----DMLKVVERYTARRP-GNALEAFLPALRAVDGSDSHEGL-----EDAFTTAWAQAAADPAFRSAQDAERDDSYFDPAVERAEADGLS---ALGQFIDAYVMHGYADGTVGFRTIRAQALEGGDEEAYLDAFLDARVAAM---------------------------------------------
---------------APEKGLADPAKKDAMRLVSSAENSTLDWKAQYGYIEDIGDGRGYTAGVIGFCSGTG-----DMLKVVERYTAARP-GNALERFLPALRAVVGGDSHEGL-----GDAFTEAWARVADDTAFRRAQDAERDETYFDPAVARAEADGLS---ALGQFVDAFVMHGYADGTVGFRTIRAEAVRGGDEEAYLDAFLDARVRAI---------------------------------------------
-------------------GLDDPAKKEAMQLVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVELYTSRRP-GNVLSGYLPALRRVDGTASHAGL-----DPDYPRDWARAAQDQAFRQAQDDERDRVYFNPAVRQGRTDGLR---VLGQFADAIVMHGDGGDPTSFRSIRARALQGGDEAIYLNAFLDARVWAM---------------------------------------------
---------------LAPLGFTESQADTILSLISLPENSTLDWWKNYNFAKRLGDGRGWTVTIYGACSGTGD--------LLMVLQEL-EKINPNHK-LVKYIAPMTKTKGENRGL----ENLGKDINTLGDDKEWQQSVWKIYIKLYWSFARNFADK--LTSPLTRGFMIDTALNHGSDMSS--FNPILKAMKDEMDESKWFLDFCNSRRKLLKSGDLDTSGTG-DRCTLWSELFKTENVNLIR--------------
---------------LATLGFSETDADTILSLISLPENSNTEWWKNYNFASRLGDGRGWTVTLYGACSGTGD--------LVMILKDL-QKINPHHK-LVKYIPAMEKTEGEVRGL----ENLGRDIKSLGDDKEWQQAVWDIYIKLYWNFARNFSDK--LTSPLTRGFMVDTALNHGADLDS--FGPILKGMKDEQDEATWFLDFCESRRKLLKRGDLDTSKTG-DRCTLWANIFKSGNTSLTR--------------
---------------LKKLGFNTTNADTILSLIALPENSTTQWWKNYNYASCLKDGRGWTVTIYGACSGTGD--------LLMVLESL-QKINPNHP-LVKFIPAMRKTKGDIRGL----ENLGKVINGLGDDKEWQTAVWDIYVKLYWTFAADFSDKTGMTSPLTRGFMVDVALNHGSNMES--FSDILKRMREEKDEAKWFLDFCETRRKLLKAGDLDTSKTG-DRCTLWANIFKEGNVGLKR--------------
---------------LKQFRFSVENADTILSLISLPENSTIEWWKNYNYAEYLKDGRGWTVTLYGACSGTGD--------LLMILEAL-QKINPKHP-LVKFIPAMRKTKGDIRGL----ENLGKVINGLGDDKEWQEAVWEIYIKLYWTFATDFADKKNLTSTLTRGFMVDVSLNHGANIES--FEPILKNMRNEKDEGKWFLDFCEARRKLLKSGQLDTSKTG-DRCTLWANIFKSGNVGLKR--------------
------------------PGLAAPAKKEAQQLVSSAENSTTKWRTAYGSIEDVGDGDGYTAGIIGFCTGTH-----DLLMLVERYTEDH-PDNGLAEPALR--EVDGSDSHEGL-----DPGFTAAWKAEAEVPAFRAAQEAERDRVYFEPAVRLAKLDGLGT---LGQFVDAMVFHGPDTDAEGFYGLRERAMQGGSEKAYLETFLDVRKQAME--------------------------------------------
------------------AGLADPAKKEAARLVASAENSTLDWKSQYGAIEDIGDGNGYTAGIIGFCSGTN-----DMLQLVEYFTREH-PDNPLARPALR--EVDGSDSHEGL-----GAPFEAAWAKAAEDPEFRRAQDVMRDRIYFDPAVRLAKMDGLST---LGQFIDAMVLHGPGLGQDGFYGIREAAMEGGDEKAYLNAFLDAGRTVIG--------------------------------------------
------------------PGLADPAKKEALKITATAEFSSLNWRLGYGSVEDNGDGCGYTAGAIGFCTGTH-----DLLDLVERYTETH-PDNGLARPALR--KVDGTDSHEGL-----DPGFPAAWKAEAKKPAFRAAQDEERDEVYFNPAVRLAKLDGLGT---LGQFVDAMVLHGPDPSANGFYGLRERALRGGSEKAYLDIFLDLREQAMK--------------------------------------------
------------------PGLAAPEMKEASRLVSSADASTLDWRSRYGAVEDLGDGNGYTAGIVGFCSGTN-----DMLQLVEAYTEEQ-PDNPLAPPALR--EVDGSDSHEGL-----DPGFTRAWREAAEDETFRSAQDRLRDRLYFDPAVRLAKLDGLGT---LGQFVDAMVLHGPGVEANGFYGIRDAAMEGGDETAYLDAFLDAGRTAIR--------------------------------------------
------------------PGLASPAKKEAQQLVASAEHATTDWRTTYGVIADEGDGCGYTAGIVGFCSGTH-----DLLLLVESYTEDH-PDNGLASPALR--EVDGSDSHEGL-----DPGFPAAWKAEAEVPAFREAQEAERDRIYFDPAVRLAKLDGLGT---LGQFVDAMVFHGPDTDADGFYALRERTLAGGTEETYLNAFLDIRREAML--------------------------------------------
------------------VGLDDPAKKEAMKLVSSAENSSLDWKAQYKYIEDIGDGRGYTGGIIGFCSGTG-----DMLELVQHYTDLK-AGNVLAKPALK--KVNGTDSHTGL-----GSAFVNDWKTAAKDTVFQQAQNDERDRVYFNPAVKQAKADGLRA---LGQFADAIVMHGPGTSADSFGGIRAAALQGGDEATYIKAFLDARKVVMK--------------------------------------------
------------------ADLTDPRKKDAMQLVSSAENSSLNWKAQYKYIEDIDDGRGYTAGIIGFCSGTG-----DMLELVELYAERK-PGNVLAKPALR--KVDGTDSHKGL-----DPNYTKDWATAAKDKVFQQAQNDERDRVYFNPAVQQAKKDGLRA---LGQFADAIVMHGDGGDPESFSSIRRNALQGGDEVKYLHAFLDARKVAMK--------------------------------------------
------------------PGLAGPALKEAQRFVSSVENSTLDWRTAYGAIEDTGDGHGYTAGIIGFCTGTD-----DLLTLVERYTEAH-PDNGLARPALR--AVNGSDSHEGL-----DPGFTSAWRAEARVKAFREAQEEERDRVYFDPAVRLAKLDGLGA---LGQLVDAMVLHGPGLDADGFYGLREKALDGGSRKDYLNAFLDVRRAAIE--------------------------------------------
------------------TGLGSPAKKEAQQIVASAENGTLDWRSAYGYIEDIGDGQGYTAGIIGFCTGTH-----DLLTLVEKYTEEH-PGNRLARPALR--AVDGTDSHEGL-----GAGFTAAWKAEARVPAFRRAQDAERDRVYFDPAVRRAEEDGLGA---LGQFVDAIVFHGPGTRPGSFGGIRAAALEGGPEAAYLGAFLDVRRAAMR--------------------------------------------
------------------ANLDDPAKKEAMKLVSSAENSSLDWRGQFKYIEDIGDGRGYTAGIIGFCSGTG-----DMLELVEYYTQQK-PGNVLAKPALR--KVNGSDSHSGL-----DPNFTKDWKTAAADKAFQDAQEHERDRVYFNPSVKQGKDDGLGT---LGQFIDAIVMHGPGSSKYSFGGIRKTAMQGGNQTTYLNAFLDARKKAMQ--------------------------------------------
------------------AGLAAPEKKEAQRLVASVQNSTLDWRSLYGSIEDHGDGQGYTAGIIGFCSGTH-----DLLMLVEHYSEEH-PGNGLERPALR--EVDGTDSHEGL-----DPGFTAAWRAEAELPEFRRAQEEMRDRLYFEPAVRLAKLDGLDT---LGQFVDAMVFHGPDTDPEGFYGLRERVMRGGSEKAYLDAFLDVRREAML--------------------------------------------
--------------------------RRADQLISVFEN--T--VIQYGYAENINDGRGVTAGRAGFTTNDG-----DALKVVRAYTEQV-PDNPLAAPELE--RL-GSGDTSGLP----E-DYVTAWKRAADDPAFRRVQDAQVDERYFAPAMADADRLGLTTA--LARAEDASVQHGNGSEYDALPALIARTSAAGED-AWLDAFFDVRI------------------------------------------------
------------------TGLDDPAKKDAMRIVSSAENSSLDWKAQYKYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVEYYTKVK-PGNVLAKPALR--KVDGSDSHAGL-----DPNFTGDWAKAARDAEFKKAQDHERDRVYFNPAVGQGKSDGVGT---LGQFIDAIVMHGDGGDSTSFRNIRKRALQGGNETAWLNAFLDARVWAMK--------------------------------------------
------------------AGLDDPAKKEAMELVSSAENSSLDWKDQYRYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVELYAKRA-PGNVLAPPALR--EVNGGDSHAGL-----GSAFEDAWRTAAKDPAFQQAQNDERDRVYFDPAVAQGKKDGVGT---LGQFTDAIVMHGPGNGGTSFGGIRARALEGGDETVWLNAFLDARVWAMK--------------------------------------------
------------------ANLDDPAKKDAMQLVSAAENSSLDWRAQFSYIEDIGDGRGYTAGIIGFCSGTG-----DMLELVEAYTSSK-PGNVLAGPALR--NVNGTASHAGL-----DPNFPRDWRTAANDSVFRAAQEAERDRVYFNPSVRDGKNDGVRA---LGQFADAAVMHGYEG----MRQIRSRALQGGDERTWLNAFLDERVIEMR--------------------------------------------
----------------GGVNLDDPAKKEAMKLVSSAENSSLDWRAQFSYIEDIKDGRGYTAGIIGFCSGTG-----DMLDLVEAYTAKKP-GNVLASYLPALRSVNGTDSHQGL-----DPGFPAAWKQAATDPVFTQTQESERDRVYFNPAVAQAKKDGLR---ALGQFADAAVMHGPD----GLASIRSAALQGGNETTWLNAFLDAREAEMRKEHSDT-----TRVSEQRKFLNEGNFDLH---------------
----------------EAADLTSAGKKEALKLVASAENSTLDWRRSFGYIEDIGDGRGYTGGIVGFTSGTS-----DMLGVVTEYARRRP-SNGLVRYLPALRAVDGTDSHRGL-----GPGFVTAWRTAAADPVFRQVQEDARDRIYFGPAVRLAESDGLR---ALGQFADAAVMHGVD----GLKEIRGRAARDGDEIGYLAAFLDARAAEMRTEHSDT-----SRVEAQRVFLRTANLDLT---------------
----------------SGTGLDDPRKKEAMKLVSSFENSSLDWRAQFAYIEDIDDGRGYTAGIIGFCSGTG-----DMLELVERYTAKKP-GNPLARYLGALRAVDGTDSHEGL-----DPGFTNAWRQAAQDTVFQQTQEEERDRVYFTPAVSQAKQDGLR---ALGQFADAAVMHGES----GFRDIRSVALRGGDEKAYLKAFLDAREEEMRKEHSDT-----TRVSAQRRFLNEGNLDLN---------------
----------------AAAALTAHAKKEAFQLVSSAENSTLNWRGEYGYLEDLGDGRGYTGGIIGFCSGTD-----DMLAVVADYVRRKP-SNVLAPYLPALRGVDGTDSHRGL-----DPGFPAAWRAAAKDPVFQKTQQDARDRMYFTPAVHLAESDGLR---ALGQFADAAVMHGIS----GLRAIRERAVQGGDEISYLEAFLDSRDVEMRQEHSDT-----TRVDAQRVFLKGSNLDLD---------------
---------TTTSQVPGRSDLATPAKKDAMRLVSSAENSSLDWRAQFAYIEDIGDGRGYTAGIIGFCSGTG-----DMLELVEHYTSVKP-NNALAGYLPALRRVNGTPSHEGL-----DPGFQQAWRTAAQDPVFQQAQETERDRVYFTPSVNQAKSDGLR---ALGQFADAIVMHGGGTDQASFGTIRRKAMQGGDETAYLHAFLDERVVAMKLEEATSRVDTAQRV-----FLNNGNLDLN---------------
----------------GK-NLDDPAKKDAMQIVSAAENSSLNWRAQFSYIEDINDGRGYTAGIIGFCSGTG-----DMLELVEAYTAASP-SNVLAKYLPALRSVNGTASHAGL-----DPNFTRDWRTAAADPAFQAAQEAERDRVYFNPSVRDGKADGVR---ALGQFADAAVVHG----YSGMRSIRSRALQGGDERAWLTAFLNERVIEMKKEPAVTRIDTAQRV-----FLNNGNFDLN---------------
-----------------MGTIKTGIARSVFALVSSAENSTTDYTKQYSYIEDIGDGRGYTGGIIGFTSGTG-----DMLAVVKKYTHLRP-RNILAKYLLALKKVNGSASHKGL-----GKNFIVAWKKAADDSRFIKAQDAILNEQYMQPALKYSKKDHLG---QLGQYIDALVVHGP----NTFQGIRHQALEGGSQHAYLLAFLRARKPIMREEDL-------SRLNTQRQFIEDKNYSLK---------------
-----------------AVSLKTAAKKEAMELVSSAENSSLKWKKQYAYIEDIKDGRGYTAGIIGFCSGTG-----DMLQLVESYTKMKP-QNVLKKYLPALKKVNGTASHKGL-----GKAFEKDWKKAAKDKTFQKAQNNLRDKVYFDPAVKQAKKDGLR---TLGQFVDAIVMHGPDDGSESFYGIREAALKGGNEAKYLEAFFKARVKVMRLEDI-------SRVTAQRKFLKEKKYDLQ---------------
-----------------SISLKDPEKKEAMELVSSAENSSLDWKAQYSYIEDIHDGRGYTAGIIGFCSGTG-----DMLQLVRDYTEAEP-ENLLGKYIEALEKVNGTDSHEGL-----GEAFENDWKAASEDMGFQNAQNKIRDDMYFNPSVDQALNDGLS---VLGQFIDAIVMHGPGDGSESFPGIREAAGAGGDETEYLTAFLDERDKVMGLEDL-------SRTIAQRKFLKEKNFSLT---------------
----------------DTANLDDPAKKEAMKLVSSFENSSLDWRAQFAYIEDIGDGRGYTAGIIGFCSGTG-----DMLDLVERYTQKKP-SNPLAPYLPALREVNGTDSHAGL-----GTSFENAWRTAAQDSVFTKTQEEERDRVYFNPAVGQAKTDGLK---ALGQFADAAVMHGE----EGFRAIRSRAVQGGNEVTFLHAFLDEREEEMRKEEAHSD---TTRVSAQRRFLNEGNLHL----------------
----------------VASGLDDPVKKEAMQIVSTAENSSLQWREQFDYIEDIGDGRGYTAGIIGFCSGTH-----DMLELVEYYTGKV-PGNPLAKYLPALRAVDGSDSHEGL-----DPGFTSAWEQAAATPEFRAAQEHERDRVYFDPSVSRAKSDGLR---VLGQFADAIVMHGQS----GFDSIRAEAREGGDETQYLDAFLDARVVEMKKEHEDTSRDTAQRV-----FLRNGNLDLD---------------
-------------------GLAAPGKKEALQLAASADNSTLEGRTLYGYIEDLQDGRGYTAGIAGFCTGTH-----DLLGLVERYSEAHP-DNGLAAYLPALREVDGSDSLEGL------EGFPEAWEAEAEVPAFRKAQERERDERYFDPAVRMAKIDGLG---TLGQFVDAMLLHGPGKGADSFYGIRAAALAGGDERAYLEAFLDARRAVIREGKRFQRDT--SRVDSAQRFLRNGNLSL----------------
-----------------AAGLNKDQKRRAEQLTSIFENGTT--EIQYGYVERLDDGRGYTCGRAGFTTATG-----DALEVVEVYTKAV-PNNKLKKYLPELRRLEESDDTSNL------KGFASAWKSLANDKEFRAAQDKVNDHLYYQPAMKRSDNAGLKTALARAVMYDTVIQHGDGDDPDSFYALIKRTNDGIDEKKWLNKFLDVRY------------------------------------------------
-----------------AAGLNKDQKRRAEQLRRICEDGTT--EMRYPYVARLDDARPSTCGPAGVTTATR-----DGFEVVPVYKQAV-ANKKLPNYLAGLRRLEASDDTSKL------KGPASAWKSLADDKAFRAAQDGVNDQVYYQPAMERSDNAGLTTALARAVMYHTVRQRGDGDDGDSRYALIKRTPEGIDEQKCLNKFSHVRY------------------------------------------------
-------------------------------------------SNNYSYIEDIGNHRGYTAGIIGFTTGTD-----DMVHLVKHYNKIN-PNNDLKKGALKQLSKEGSESHKGL------EGFDKAWKNASKNDNFVKAQNYVLKHDYMNKAVQAAKDDGLS---QLGQYVDAIVKHGPGEADWSFDELRERAINGVNEEDFLNAFLDGRFKSIQKEENNESNDNFDRLKTQQRFIKDKNFDLK---------------
------SSPNTLKKTQNRTAFNKNLRKRCFALMGAAEDSRLDYDQNYNSVGDISDGRGITAGIIGFTTGTG-----DMNDMLGYYNKISP-NNHLAGYKDH-------MDHI-N-----GKQFEKDWHNAYKDDRFIKAQNHEVKKEVMNDAVKYAKKDGLS---QLGQYIDALVKHGPGNNEWGFQAIRHYAQEGGDESKYLKNFVGKRYDATNDNDMDTDGTT-DRLDFQMQQLDNGNLDL----------------
------------------------------QLASWLHGSSLQRVADDGFAEELGDGRGITFGRAGFTTGTG-----DGLVVVQRYADLKPENNTLAEYLPALRHLEASSSHDNGTIDDLEDGFAEAVRELGGDPEFQAVQDMTLQALYFQPSQRAARALGLKYALSKAQLYDAWVQHGAADAEGSHRKFRKAANTGVNETLWLETYLARRKWVLDNADE-TWQDSTPRVDLYRWLLE----------------------
----------------------SEQKAVDLQLTTVCENSKT--KFVYNYAEKLGDGRGITFGCIGFTTGTY-----DGNILIHYYTKLN-PNNNLAKYIPALDRIDGKNDIKGL------DNFIKDVKA-CNDSLFKKAQLYELDEMYWKPAVSLATSIGAKHQLTLAFIYDMCVNHGEDGAKEYINSAKKKLGDGIDENKFLSSVMDYRYAFLKDDD----PEGSDRVNAYRKLLKAGNVDLKP--------------
--------------------------------------------------------------------------------------------------------------------------------------------------VYFGPAVKRAKKDGLG---TLGQFVDAMVMHGPGSDGLSFGGVRERALLGGDETEYLHAFLDARVWAMLQEEAHS---DVSRVESAQRFLEAGNLDLD---------------
------CPPKTYCWVEP-----GPQLKRALRIVGAFENNAR--APRYGYAEKLGDGRGITFGRCGFCTGTG-----DGVRVINLYAAYRP-KSKLASYLPALRAINEKGGGDGL------DGFEAAVAAAAADSAFRYAQDVLHETMYYRPAMALSRAVGARFGITKGEIYDTFIQHGWSDSVDSVGGITQAASMVADERRWLANFLEARRAVLGGAKW---LDATYRVDAYQRFLDRGNLALN---------------
------------------------QKSVILQLTTLCENSNT--KFQYNYAENIWDWRWITFWIIGFTTWTF-----DGNMLLHRYAEMN-PNNVLKKYISALDAIDGNDNISGL------ENFIKDVNN-NSDPLFKKAQLELMNSMYWNPSVKISKEMWVRHTLSRAFIYDMVVNHWEYGA---LDIINKAMGNNTDEIKWLGKLMDYRYEFLKS-DY---PEALDRVRAFRELMNKWNADLKP--------------
------------------------QKSVILQMTTLCENAPS--KMQYNYAENIGDWRGITFWIIWFTTGTF-----DWNILLHHYTDLN-PNNNLKKYIGILDLIDWNDDITGL------ESFIKDINN-NNDPLFKKAQLDILESMYWNPAVKLSNWVWVKYPLTLWFIYDMTVNHGESWA---FDLIEKKMGTWIDEKIWLGKLMDFRHEFLKN-EY---PDWIDRVIAFRELLTSENLNLKP--------------
--PKPNPSPTPFRW----NDLSPVGKRRAEELLSIFENASLD--PGYSYAENLGDGRGITFGRHAR------HAAPAAPAVVHASVAGKPAGNGLAKYLAALERIDRGGGGSGL------DGFIQAVALAARDPLFRRTQDYFADQLYFTPSQQLAKQYGIRLSLTKAQLYDAYIQHGYSDPDQDVYSISAWPLKGVDEKRWLKKFLERRRWVLLNTDS----------------------------------------
-----------------GSGLTANQKKVAEGLTSIWENDTP--TLDYAYSENIGDGRGYTNGRAGFCTGTG-----DAIQVVQCYRALRTNGNRLAKYWNGLTVINGQSQASTAEL-DAVGNWTADWAAAATQADFKQCQDQVSDALYYTPTINEAAKWGLTQALTKAALYDASINHGFSG----MKDLIRQAGNGITESAFLQKFLEKRRDVL-AGDSTW-VEAVDRVAAYEKQRRRGNWDLGTA-------------
--------------------LAPAQRAQADKLLTIFENASL--EPKYGYAEVLGDGRGITFGRAGFTTETG-----DGLAVVLKYKQLKPQDNTLARFLPALERQNVSTDLAGL------EGFIQAVQQLGGDPAFRQAQDIGLEYFYFNASQRAAEGLGLGYALSQAQLYDAWVQHGEAADSQSANGIAAWVKQGVNETAWLEMFLRRRLFVLENRPEFSARDSRPRVEVFSWLLQAGNLR-----------------
---------------------------------------------AYAQSSDIGDSRGYTSGYVGFTTGTG-----DAEILIDSYEKAKP-GNALSKYLGRLHEIDRRGKTDGL------EGYADAWKQESQDQTFAKLQREWVYENYMLPSARYASQYRIESALGKAIFYDTIIQHGYQYVEPDIVRILTLVGERETEQSFLTRFLTIRRQL----------------------------------------------
---------------------------IILKLTNVFETSHQE--FQFDPCVQLSDGHGYSAGIVQFTTGTG-----SAEQVIQFYSDRVHP-NEFLEITLQLAGASGDASGAGL------DGYCDAWSKASQRPEFRDAQIAMLAKMYFIPSQKAATDAGLSYAVSIGQIYDSTIQLGAQGTHELIQMVTARRGGPQNELEWISEFLDDREKK----------------------------------------------
--------------------------------TNVFENGNT--AMGYAAAERLGDCRGYTCGYIGFTTGTN-----DAYTVVKEYIRRKP-KASIKKYIPALKKLTTYDFGDKRDDTTQLKGFDKAWHKTTDDPVFIQTQLDVGQSMYLKPALKYAASVGIHS--NLGK------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------AENSTLDWRSA-YAYIFRKAQDTARDRVYFDPAVRLAKLDGLG---PLGQFVDTSRV-----------------------------------------------------------------------------------
--------------------AAPTQAAVAKAIVNLFETGEV--LGQYGKVTLIPGDTGLTFGRSQTTLGSG-----NLAKLLQQYCANPGAAGRLASYLPRFLAIDESL--------DDDPRLHNVLRATADDPVMRDTQDAFFDRTYWEPALRAAASLGVHTP--LGVAVDS-AVHGS------WLAMRDRTTAAVGEQAWIDAYVRTRRAWLEGHRADLRQTV-YRMEAFGRLIDQGFWGL----------------
--------------------LTPTQKQTAQSIVNLFETGAV--LGHYGNVTVIPGDTGLTFGRSQTTLCSG-----NLLDLLQRYCGNDGAGDKLSAWLARFEAVDLSL--------DDDLHLHNLLRATADDPVMRETQDLFFDEVYWQPAAKAADNFGIKSA--LGVAVDS-WVHGS------WKTLRDMTNATLGERAWIKAYVETRRSWLANHRSDLRGTT-YRMDAFLRLIEQGYWGL----------------
--------------------LTPTQKKTAEAIVNIFETGSV--LGDYSNVTLITGDTGLTFGRSQTTLGSG-----NLGKLLQLYCANPGARQQLTPFLARFAARDFSL--------DHEEHLKNILRATADDHIMRETQDLFFDQAYWQPAERAATQLGIKTP--LGVAVDS-TVHGS------AKLIRDKTNASLGEQKWIEAYVATRRYWLANHRKDLRPTV-YRMDAFQRLIDLNLWGL----------------
--------------------LSELQKEAAKAIVNIFETGAV--RGDYARVTLLAGDSGLTYGRAQTTLGSG-----NLHLLIKAYCEAPGAARACEPYLPRLADIDLRL--------DSDWTFRNLLKEAGADPVMRDTQDAFFDRVYWTPAAASAIRLGLTEA--LSLAIDS-VVHGS------WISLRDRTLSKAGERAWSLAYVRERRNWLAMHNTLLRKTI-YRMEAFEALIAAKNWSL----------------
-------------------ILTPAQKSLCERVLNAFETGSA--EGDYSAIAIFHDGPQITYGRSQTT-E-----YSKLQDLVTRYVNANGRSADLAPFVPKI-------GNIAL--V-DNEPFKDLLRRAGRDPIMKSVQDRFFDERYYLPALKWAQDFGFKDALSLLVIYDSFVHSGT------ILTLRAQFASGGDEHTWISQYVEVRNSWLANHNPELHPTV-YRTKCLRFEIDRGNWDLSQ--------------
-------------------NLTTQQKRICEQVVNVFETGSM--HGDYGAIAQFADGPQVTYGRSQTT-E-----YSKLHDLVEKYAESGGSSDELKLFVDKI-------GHTPL--V-DDDKFLDLLRQAGKDPVMQRVQDEFFDEGYFQPAMRWASDNGFSQALSALVIYDSFIHSGS------IPGLRKLFANGGEEQDWIAQYVAARDNWLRNHNELLRRTV-YRTECFNREIQRGNWDLSQ--------------
---------------------TAQQKSKILQVINVFETGSK--EGRYDYADGKNGTRQITYGRSQ-TTEQG-----NLKALIEMYITKKG---LFAEQFKKFVSLIGKQT---L--VD-NAEFKNLLRKSAEDLMMRACQDEFFDILYYQPAYHFFQKNQFTKALSMLVIYDSFIHSGSV---PSF--LRERFLNGGNEEKWVTQYVNTRHNWLANHRQILRKTI-YRTQCFKDQITNKNWDLA---------------
-----------------------------------------------------------------------------------------------------------------------AEALTRIWEN--NTPSLVTLQAASHGALPYEAAMSEAKKWGLTTALSKAALYDAFIQHGEAGV----RELLQRTPQGLSEDAWLRGFLEQRRDTLAADPE-G-RYAIDRVATYEKQRRRGNWELLTAV------------
