PAVVHLQGQGSAIQVKNDLSGGVLNDWSRITMNPKVFKLHPRSGELEVLVDGTYFIYSQVYYINFTDFASYEVVVDEKPFLQCTRSIETGKTNYNTCYTAGVCLLKARQKIAVKMVHADISINMSKHTTFFGAIRLGEAP
PAVVHLQGQETTIQ---DLSEGVLKNWRMISIHQRVFKMHSRSGELEVLLDGTYFIYSQVYYLNFTDIASYEVMVDKTPFLRCTRSIETGQRKFNTCYTAGVCLLRARQRISIRMVYEDTSISMSNHTTFLGSIRLGD-P
AAVVHLQGQETTIQVREDLSEGILRNWKMVSIHHRVFKMHSRSGELEVLLDGVYFIYSQVYYLNFTDIASYEVMVDSNPFLRCTCSIETGQRKFNTCYTAGVSLLRAGQRISIRIVYEDTLISMTNHTTFLGSVRLGEAP
PAVVHLQGQETTIQVREDLSQGILKNWKMVSIHHRVFKMHSRTGQLEVLLDGVYFIYSQVYYLNFTDIASYDVMVDSSPFLRCTCSIETGQRKFNTCYTAGVSPLRAGQKIYIRIAHEYTLINMTNHTTFLGSVRLGEAP
-----------------KFKGGRVNHWKAAEWMNNVFQLDFTDGSLRVHETGLYYIYSQVYYYDGSHFLSHIISGEQEPFLQCIQSPANQSRKYNTCFTAGVFHLDAGDKIVVQLQQETGIVDMSADTTFFGLIKIAE--
-----------------------------------------------VQEEGFYYVYSQVFYRDNT-FAMGNVVGNEPQYFRCIQNMNPV-QSFNTCYTGGIVKLEAGDYLELLIPRATADVSLSGDSTFLGALKLA---
-----------------------------------------------VKEEGFFFIYSQVYYTDPT-FAMGNVVGNESQHFRCIQSMNRV-NHYNTCYTGGVVKLDSGDKLDLLIPRANANISLEGDATFLGAIKLA---
-----------------------------------------------VREEGYYFVYSQVYYMDTT-FAMGNVVGDEAQHFRCIQNMNPV-YPYNTCYTGGIVKLEVGDSVELLIPRSTAKVSLDGDSTFLGAVRLA---
-----------------------------------------------VGEEGFYFVYSQVYYMDSI-FAMGTVVGDETPEFRCIQNMNPV-YPFNTCYTGGIVKLKRGDHLELLIPRSTASVSLDEDSTFLGAIKLG---
-----------------------------------------------VNEEGYYFVYSQVYYMDST-FAMGNVVGDEPQYFRCIQNMNTD-HPYNTCYTGGIVKLELGDHLELLIPRSTANVSLDGDSTFLGAVRLG---
-----------------------------------------------VREEGFYFVYGQVYYIDST-FAMGNVVGDEPQSFRCIQNMNPV-HPYNTCFTGGIVKLEAGDHLELLIPRSTANVSLYGDATFLGAVKLA---
-----------------------------------------------VREEGFYFVYSQVYYMDST-FTMGNVVGNEDPDFRCIQTMDSV-YPFNTCYTGGIVKLEVGDYLELLIPRPTASVSLEGDSTFLGALKLV---
------------------------THWEEMEEPNSHFAL--DNGDLKVTEEGQYLIYSQVGVANYDSTFKYSVLVHETPFLTCESSAG-GSPPRYTCYTAGVRYLRGDDTISLMMECDRCKVSTAEDTTFFGVIKLS---
-------------------------------------------------EAGYFFIYGQVFYKDSRHFIRRKIVGNEVNLFRCVQNMSQ-TSPYNSCYTAGIAKLEEGDELDLIIPRCKAIIELSGDATFFGAIKL----
--------------------------------------------ILTVKQSGLYFIYAQVHYLDEHSTNAYEVFINTEPFLRCITSSETSFPKANTCYTAAATQLREGDKLFLRDIEPLRYSVLQPSKTFFGLIRMA---
----------------------TLNNWILADANEENFPVA-SSGEITVEKPGIYFIYSQIVFYEKHHLVSYQVCVDGSMYLTCNESVENVTGRYKTCYVAGLAPLQAGARVEVRLPTENMFALLFHDTTYLGLIKVAELP
---------------------------------------------ILVHEDGYYMVFGQIMYFNTGNPMKFNVVGSESALFRCVQSMPKAQ-ASNSCYTAGFIKLDQGDELELLIPRPYADVSVNEDSTFFGALQL----
---------------------------------------------MLVREEGFYFVYSQVYYMDSTFAMKRNVVGDEPILFRCIQNMNPVH-PYNTCYTGG-LFLEAGDHVELLIPRSTANVSLFGDTTFLGAVKL----
----------------------------------------------LVREDGFYFVYSQVYYMDST-FAMGTVVGDENPLFRCIQNMN-PTYPFNTCYTGGIVMLKSGDHLELLIPRSSAIVSLEEDSTFLGAVKLG---
-SVLHLEGDRSPSVL--SGSDGVLNHWIKSQWSSVTFRYFQHNGSIQVQSPGTYYIYSQLLTVDSTDILSHEVKINGNTFLRCERI---SQR--STCFTSGVRRMNKYDNVYLSTKYPQTTVDMTPDVSFFGMVQW----
-SVIHVQGA-----VDSAISAGKMQYWQQ-AVNTGGYTLHD-NGEIEVHEDGYYFIYSQVMYYDPSLMMGHKVMVNGMSFLRCTATTVSPELKYNTGYAAAARRLQAGDRVYVKIAYPNRIIDMHADSTYFGMFKFS---
--------KRTTFQKEFALEEHIAIPWQAGL--KRGSALDEESDTMVVREEGYYFVYSQVYYRDPTFAMGHEVIVGDEPLFRCIQNMNP-VHPYNTCYTGGIVRLEVGDRVELLIPRSTAIISLDGDSTFLGAIRLA---
-------------------------DWEKIPTN----KFHFDHGKLEILEEGDYYIYSQVHFINNEKVANYTVKVVQDDFLTCVHEM-YGFPPYKTCFTAGMRKLHKKDVVYLYAPCDHCVISLDHDTTFFGVMKI----
---VHFQARTTTIGVAGALSSSILNAGSSDRMDKSEFRLSAR-GNVTVRTPGLYYVYSQMMYYDPNEYIGHSIVIDGVEAFTCIAPIAGQTSKYKTCFIGGLVYIPPRAKVGIKMLYAPRRVCLFEDTSYFGMFRV----
-----------------------------------------------VWDAGVYLLYSQVLFHDVTQVVSREGQGKQETLFRCIRSMPSNDWAYNSCYSAGVFHLHQGDLLSVTVPRARAKLSLSPHGTFLGFVKL----
-----------------------------------------------VWDAGVYLLYSQVLFHDETQMVSREGQGRQETLFRCIQSMPSNDWAYNSCYSAGVFHLHQGDILSVIIPRARAKLSLSPNGTFLGLVKL----
-----------------------------------------------ILDTGIYLLYSQVLFHDSTQVVSREGQGMQEILLRCIRSMPSNDWAYNTCYSAGVFHLHQGDTLNVVIPRARAKLSLSPHGTFLGFVKL----
-----------------------------------------------VRETGMYLLYSQVLFHDVTQVVYREGQGK-EILSRCVCSMPSDHQAYNSCYTAGVFQLYQGDILNLIVPRAGAKLDLTPHGTFLGLVKL----
-----------------------------------------------VRNSGIYSVYSQVLYNDSRHLITRE--GGEKVLLRCVQSMPPNSMAYNTCYSAGVFQLQKGDSISLVIPRSNANLDARGEATFLGLVRL----
-----------------------------------------------VWDTGIYLLYSQVLFHDVTQVVSREGQGRRETLFRCIRSMPSDDRAYNSCYSAGVFHLHQGDIITVKIPRANAKLSLSPHGTFLGFVKL----
---------------------------------------------VTVVTEGTYFIYSQVLYKDTTWTMGHRLHGIETILMKCIQSMPSNITAQNTCYTAGVHYLEPGSTLELSIPRKSAGLVLKPHSTFLGMFRI----
----------------------LTKNWEQFQPSD-KFRFH--SGVLTVFEEGDYYIYSQVYYLYNSAVTSHSVMVVENPFLTCWKYMEE-TVPWNTCFTAGVIHLSPNNSVYLHMPCDGCVIKLDHDATFFGVMKLFDA-
---------------------------------------------VTVEAEGSYFIYSQVLYRDTTWVMGKRQKGAESKLMKCLKSMPSNSQPLNTCYSAGIYFLESGSTLQLSVPRRSAELILTAHATFMGLF------
---------------------------------------------VRVWDAGVYLLYSQVLFHDVTFTMGREGKGRQETLFRCVRSMPSNDWAYNSCYSAGVFHLHQGDILSVTIPRGRAKLSLSPHGTFLGFV------
-------------------PDGDFRDWTQHNLNANHFIM--KNGKVEVLKPGLYFVYAQIYYSDKHDINGYYVMKNDEKILGCTSTRHQDTQSSDSCYTGGLIYFNSKDNLSIRGLDSDRFIILDPVKSFFGLFRISK--
-------------------PDGDFRDWTQHNLNSNHFIM--KNGQVEIIKPGLYFVYAQIYYSDTHDINGYYVMKNDEKILGCTSTRHQDTQASDSCYTAGRFIKN----------------------------------
-AYVHFVGNVSSLVTQN-----LLSDWGYATWARQKEKFVLNNGVVTVKEAGIYFIYSQVQFFDDDRYMGHAITINEQPTFKCAESPPLRPRNMHTCYVGGLAYLHRDSRVAVHLAFSQRWVNMH---------------
---------------------------------QT-FAFDG-EQ-LTINEPGLYYLYAQVTYDNEHGNNGYKVMVGGKKHLS-TVHVQ-GQ-NTNACFTAGLTEIE-GTTVAIEDFDHGRHHVMYPEKTFFGVYK-----
---------------------------------SGVFKLSQ-RGLLTVNDTGLYFVYAQITYMDQSVNSGFSIMVNGRKHASCSVHGQYNE-KANTCYTAALVDLDNNSQIEIRDMDTRRAYLPYHEKTFFGLYKLGRRP
---------------------------------H-VFHLSH-DGVLTINDTGLYFVYAQITYSDQHPVNGFSIMVNSKRHASCSVHGQPGK-KTNTCYTATLADLDHGSHIEIRDMDLDHVHLPFQEKTFFGLYKLGRRP
-----------------------------------------------VWDAGVYLLYSQVLFHDVTQVVSREGPGQRETLLRCVRSMPSNDRAYNSCYSAGVFHLHQGDILSVIIPRARAKLSLSPHGTFLGFVKL----
-----------------------------------------------VWDTGVYLLYSQVLFHDVTQVVSREGQGRQETLFRCVCSMPSDDRAYNSCYSAGVFHLHQGDILSVVIPRARAKFSLSPHGTFLGFVKL----
-----------------------------------------------IRDAGVYLLYSQVLFQDVTQVVSREGQGRQETLFRCIRSMPSHDRAYNSCYSAGVFHLHQGDILSVIIPRARAKLNLSPHGTFLGFVKL----
-----------------------------------------------VWDAGVYLLYSQVLFHDVTQVVSREGHGRQETLFRCIRSMPSDDRAYNSCYSAGVFHLHQGDTLSVIIPRAKAKLSLAPHGTFLGFVKL----
------SGQISLLSVHIARTEGIFTQWQWDNIPVPGFGF--EGGQLEILEPGKYFVYSQVEFADEKDAGKYSVRVGDTPYLSCMLPVEGVPPR-YTCNTGGVLNLKTGDKVYIYVETSHTNIGTDADRTYFGAIKLS---
---------------------------------------------VRVWEAGIYLLYSQVLFHDVTQVVSREGQGREETLFRCVRSMPSNARAYNSCYSAGVFHLYQGDILSVIIPRARAKLSLSPHGTFLGLVKL----
-------------------------------------------NKIVVRQTGYFFIYSQVLYTDPI-FAMGHVFGDELTLFRCIQNMPKT-LPNNSCYSAGIARLEEGDEIQLAIPRENAQISRNGDDTFFGALKL----
-------------------------------------------NKILVKEAGYFFIYGQVLYTDAT-FAMGHVFGDDLTLFRCIQNMPLS-HPNNSCYTAGIAKLEKGDELQLTIPRRRAKISLDGDSTFFGAVRL----
-------------------------------------------EKIRQKTNNYIAILNYIMFKDEI-WTQGHVFMELHNLFCCIT----T-YSSCKSFFPGIAKLEEGDELQLAIPRENAQISLDGDVTFFGALKL----
-------------------------------------------NKILVRETGYFFIYGQVLYTDEM-FVMGHVVGDDLTLFRCIQSMPAT-NPNNSCYTAGIAKLEEGDELQLTIPRRGANIVLSGDATFFGAVRL----
-AHFHLNGAHSSLKVNSDMSWTNEVNVDQ------Y--FHVENGVLTIRESGLYYVYAQVCYNNTHDHNGFVVFHGQRPFLQCLQTVPTNMLKIHTCHTSGLIYLKTHEKLHLRDFHSDRNLKDSNNRSYFGLMKI----
-AHFHLNRHQAPIQVSSDMTATSDNTWQE------Y--YSVNGGVLTVNQPGLYYIYAQICYNNTHDQNGFIIFHGQNAFLQCLNTVPTNMQKIHTCHTSGLIELHENESIHLRDIHRDRNLRDSNNRSYFGIIKL----
-AHFHLNRHNAPIQVGSDMTASSDNPWQQ------H--FSVHNGVLTVNQPGLYYVYAQICYNNTHDENGFIIFHGHNAFLQCLNTVPTNMHKVHTCHTSGLIQLQKHESIHLRDIHQDRVLRDANNRSYFGIIKI----
-AHFHLNRHESPIQVHSDMTASSDNQWQQ------H--FSVHNGILTVHQAGLYYVYAQICYNNTHDQNGFIIFHENKAFLQCLNTVPTNMPKVHTCHTGGLIQLQQHESIHVRDIHRDRNLRDSNNRSFFGIIKL----
-AHFHLNRHNAPIQLSSDMTAGSDNAWQE------Y--FSIINGVLTAHQPGLYYVYAQICYNNTHDQNGFIVFHGHNAFLQCLNTVPTNMQKIHTCHTSGLIQLREQESIHLRDIHRDRNLRDSNNRSYFGIIKL----
-AHFHLTRHQSSIQPTSDMHDGNGNDWQQ------H--FSIRDGVLTVHQPGLYYVYAQICYNNTHDHNGFIIFRGHNAFLQCLNTVPTNMQKVHTCHTSGIINLAEMETIHLRDIHQDRGLRNSNNRSYFGIIKL----
-AHFHLNRHQAPIRLHSDMTASSDNQWQQ------H--FSVNNGILTVHQPGLYYVYAQICYNNTHDQNGFIIFHGHNAFLQCLNTVPTHIDKIHTCHTSGLIQLQKEESIHLRDIHRDRNLRDISNRSYFGIIKI----
-----------------------------------GSALEEKENKILVKETGYFFIYGQVLYTDKTYAMGHHVFGDELTLFRCIQNMPET-LPNNSCYSAGIAKLEEGDELQLTIPRENAQISLDGDVTFFGALKL----
----------------------------------RGSALEEKENKIVVKQTGYFFIYSQVLYTDTIFAMGHHVFGDELTLFRCIQNMPRT-LPNNSCYSAGIARLEEGDEIQLAIPRENAQISLDGDGTFFGALKL----
------------------------------------RALGEKENKTVVKETGYFFIYGQVLYTDNTFAMGHHVFGDELTLFRCIQNMPET-LPNNSCYSAGIAKLEEGDELQLAIPREDAKISRDGDGTFFGALKL----
AAHFHLSSHQGSMGYHGDMYDNERNSYQG------HFQ--TRDGVLTVTNTGLYYVYAQICYNNSHDQNGFIVFQGDTPFLQCLNTVPTNMHKVHTCHTSGLIHLERNERIHLKDIHNDRNLREGNNRSYFGIFKV----
-------------------EDSTFIPWIVASRK--GEALKKISNKIVVRENGYYTVYSQVLYYDNCMAMGHNVVGNERPLFRCIQNMPNS-SPSNTCFTAGIVNLDQGDELELLLPRPNANISMEKDSTFFGAIQL----
-----------------------------------GEAISSTGDRIIIQQEGFFIVFGQVLFQSPGTIMGHIVRSRGTELLRCLQEMPQT-NCANTCHTGGMVKLEREDELELVIPRPQAQVSMDADSTFFGIIRL----
-----------------------------------GKAITQKENRIVVQEDGYYLVFGQVLFKSPSIVMGHIIQSWGTELLRCLQEMPGE-TPTNTCYTAGIVQLHQGDELELVIPRPQALISMDADSTFFGVIQL----
-----------------------------------GNAISQKENRIVVQEDGYYLVFGQVLFESPSIVMGHVVRSRA--LLRCLQAMPDR-YPANTCYTAGTVQLLQDDELELVIPRPTALISTDEDSTFFGVIQL----
-----------------------------------GNAISQKENRIVVQEDGYYLVFGQVLFKSPSTVMGHIIQSLSTQLLCCLQEMPDK-TPANTCYTAGVVQLLQDDELELVIPRPHSLISMDADSTFFGVIQL----
----------------------TTVPWILSLIK--GSALDKKDNKILVKEAGYFLVYSQVWYKDNTFTMGHFSVGNEPILFRCIQNMSAC-CPNNSCFTAGIAKLEVEDELELVIPRIQAQIALNGDGTFFGAIKL----
-------------------SNGIFKAWQPSDWMTRYFTLSN-DGKLTVHEPGLYLVYAQIHYLDEHDENGFRLLVNDRSILQCMVYSPGRGHKSRSCFSTQVTVLQAGDHLVLKDIGTARYTLFQRDKSFFGLVKLGE--
-------------------HRGIFKAWRPSDWMNRHFTLSS-EGEITVHETGLYLAYAQIHYVDEHDDNGFHLLVNGEPILQCMVHTPGIGHKSRSCFSARVTFLQADDRLVLKEVGAAKFALFHREKSFLGLAKLGE--
-------------------YDGVFRAWKPSEWMSRHFTLAG-DGKLSVHESGLYLVYAQIHYLDRHDENGFRILVNGRSILQCMVYSPGMDHKSRSCFSAQVIVLQAGDHLVLKDIGAARFTLFHHDKSFFGLVKVGE--
---VHFSGDTSKYVYHENFPQTTYVDWVESDWMDQYFAFS--DGLLTVKEPGLYFIYAQIFYYDIHDTNGFRVYRNENTLLQCTTMTHSSEMKGNTCFTAAASYLNENDKISLVDLSEARYSLFEPGKSFFGVVKLGDV-
---------------------TRHTHWQASGESSPIFSF--DGEQLTVNEPGLYYVYAQITYDNQHDVNGFKVLIGGQKHLSCTVHARG--ENTNTCFTAGLAEIPAGTHIAIEDVDHGRQHVMYPEKTFFGAFKVGRLP
-------------------------------------------------------CCVQVLYKDTTWTMGHVIKGTVTSLMKCIQSMPSNTVAQNTCYTAGVHYLEPGSALEVSVPRKSAGVVLKAHATFLGMFSI----
---------------------NIIVPWLLSF--KRGTALEEQGNKIVIKETGYFFIYGQVLYTDTTFAMGHHVFGDDLTLFRCIQNMPQS-YPNNSCYTAG---------------------------------------
---------------------HHITNWKTSLIT-GKMRFI-REGVLLVGTSGYYWVYSQMYYYDSTRYMSHDVYINEESKLRSISAVPKGFRKFNTNFNGGVFFLEAGDRISIRVPFS-RYLFMYSNTSYFGAILLFP--
---------------------SMFKAWKPSDWMNEYFKMS-NDGSVTIYEPGLYLVYAQIHYNDDHDEIGFHLQVNNQPILQCMIDNSGHANISQTCFSAQVTLLRKEDVLVFKEASSPRFAIFDKENSFFGLVKLGEL-
----------------------VHGEWSPAAWMNRKYTL--RRGVVTVKEAGLYYLYAQVLYQPGRFGSGFQVVVDGIPIMECTLV-P--AQPSPSCHTGGATYLPRNAAVYIRDLEQHMTAVKNEENSFFGLVKLMDAP
-------------------------GWTLASPHPRP-TLT-RNGHVHVHHSGVYFVYVQIYYLDSHDVISWVLHEGRDTLLQCAQSSHSTEDKPNSCFSAAALFLRAGDRLAVRNTGGDRHSLMQPEKSFIGLVKLADA-
--HVHYEAAEYSVV-N---VAGIVSFWQQSDWFPEGCWFVLKTGHVRVKEAGVYWIYAQVSFDDRKDAVRAQVLLGGTPVLTCDGDEPITGRRTRTCYMGGIRRLDRNDRISVEA---WGGVKAAPDYTYFGLLKLG---
--------------------------------------LEAQGYIVRVWDAGVYLLYSQVLFHDVTFTMSREGQGRQETLFRCIRSMPSNDWAYNSCYSAEVYLLW----------------------------------
-------------------HSGVVKYWDEKHR-RGSMRYNRHTGEITIEKSGFYFVYSQMYYYDSTKLLSHYTLKNNQKILGSTSSIIGGDRKFNTNYHGGVFHLQKGDKLCVTVLVSK-IYLMRPEYSYFGMFMI----
---------------------HPVRSWGNQSGSH-LHNMTVSNGRLRVPRAGRYYLYAQVYFRYLTDDYSHQVCVYKKPLTKCWSPD--SENALHSIYQGGLFELRAGDEIFISVSSPT-AVYAEDSSSYFGAFLFD---
---------------------NPIRQWELKNLSH-MQNMTYHDGHIKILQDGLYYVYSQIYFRYTKHQGGQQLCINKKPLTKCWAPN--AEYGLHSVHQGGVFELRSGDELFVSVSSLD-TVYTDSTSNFFGAFKLS---
---------------------HMVRSWANQSGAH-LHNMTLSNGKLRVPQDGRYYLYSQVYFRYPSSDGSHQLCVYKKPLTKCWAPD--AEYSLHSVYQGGLFELRAGDELFVSVSSPT-MVNADESSSYFGAFRLD---
---------------------HPVHTWANKSGAH-LYNMTLTNGRLRVPQDGRYYLYSQVYFRYPSSDSSHQLCIYKKPLTKCWAPD--AEYALHSVYQGGLFELRAGDEVFVSVSSPT-MVYGEDSSSYFGAFRLD---
---------------------YPINTWDKNNWSH-VQNLTYQEGKLKVSREGKYYLYSQIYFMYPNEEG-HQLCIYKKPLTKCWAPE--AEYGLHSVYQGGMFELKTEDELFVTVSSLS-VVYEDLTSNYFGAFRLD---
---------------------HPIQNWEDLGLSH-LRNVTHRAGALRINQGGKYYVYSQIYFRYLAEGPARQLCVSRRPLTKCWAPE--AEYGLHAVYQGGLFELRAGDELLVSVSTPA-IDYTDGAASYFGVFRLD---
---------------------HKINNWESSRGSF-LYNVELRNGELVIPQTGFYYIYSQIYFRFRENENPKQLYVYKLPLTSCWSKK--AEYGLYSIYQGGVFQLKREDRIFVSVSNSD-IVDMDKEASFFGAFM-----
------------------------LLWEHDLGLKNR--MNYTNKFLVIPESGDYFVYSQVTFRGTNDYITQIITKVPTKLLTGTKSVCEISSWFQPIYLGAVFSMQEGDKLMVNVSDISLVDYTKEDKTFFGAFLL----
------------------------LIWVGDVDHRT---MKLVNNSLVIPEDGLYFVYSQVVFRGS-TLLTHEILRFEVPLLSASKSICSITHWHKSIYQGAVFSFNRGDKLSTLTEHVSLLDL-EQGKTFFGAFAL----
------------------------LQWEDKRGLKNN--LSYSSNALVIPVSGDYYVYAQVTFRGPDSSVTAVITKVPTQLLTSTKTLSEENNWFQPIYLGAVVSLEIGDKLMVNVSDIKLVDYTKEHKTFFGAFLL----
------------------------LQWLNRRANANG--VELRDNQLVVPSEGLYLIYSQVLFKGQGVLLTHTISRIKVNLLSAIKSPCQRTPWYEPIYLGGVFQLEKGDRLSAEINRPDYLDFAESGQVYFGIIAL----
------------------------LEWEDTYGI--G--VKYKKGGLVINETGLYFVYSKVYFRGQ-LPLSHKVYMRDLVMMEG--SYCTTQMWAHSSYLGAVFNLTSADHLYVNVSEL----------------------
------------------------LRWWDSYANANG--VKLEDNQLVVPADGLYLIYSQVLFRGQGLFLTHTISRIKVNILSAIKSPCHRTPWYEPIYQGGVFQLEKGDRLSAEINLPDYLDYAE---------------
------------------------LQWEDHLGIEDG--MKYEDGSLVIPRNGDYFVYAQVTFRASKQHVSQCVTRMPSEILSGSKSFNETGNWYETIYLGAAFQLREGDKLFVNVTDLALVDFYKDHKTFFGAFAL----
------------------------LQWENSNGLNNG--MNYTNEGLEIPKTGYYFVYSQVTFRLPKEHVSLTVKKIPEKLISGAKNVNENSEGYRPIYLGALLLLEAKDQLIVEVSDIQLVDVTVEHKTFFGAFML----
------------------------LHWEHELGLKNR--MNYTNKFLVIPESGDYFVYSQVTFRGTSDSIIVVITKVPTQLLMGTKSVCEVSNWFQPIYLGAMFSLQEGDKLMVNVSDISLVDYTKEDKTFFGAFL-----
------------------------LVWLSDINHKDG--MKLENSKLVVPSHSLYFIYSQVVFKGQGS-LSYSIYRFEKILLSSSKTACDGVPWMQPIYQGAIFMLDEGDILLTEMYPMSDQDITSDGNTYLGAFTL----
------------------------LHWEHELGLKNR--MNYTNKFLVIPESGDYFIYSQITFRGLRDSIVVVITKVPAHLLTGTKSVCEINNWFQPLYLGAMFSLEEGDRLMVNVSDISLVDYTKEDKTFFGAFLL----
------------------------LRWLSRRANANG--AALTDNQLVVPADGLYLVYSQLLFTGQGPLLTHTVSRFKVNLLSAIKSPCPRTPWYEPIYLGGVFQLDKGDRLSAETNLPAYLDFGESGQVYFGGSLQ----
------------------------LEWLSQRANANG--MDLKDNQLVVPADGLYLVYSQVLFKGQGVLLTHTVSRFKVNLLSAVKSPCPKTPWYEPIYLGGVFQLEKGDQLSAEVNLPKYLDFAESGQVYFGVIAL----
------------------------LEWEPVSGH--G--IQYHDQGLVINETGLYFVYSNVLFRGR-EVLTHVVYKRSHVLMED--NYCTKKMWARKSYLGALFKLRERDSLYVNVSRIDLVNFEE---------------
---------------------QKINTWESSRKHSYN--VELKNGELIIPRTGFYYIYSQTYFRFREQMVQYVYKLTTEPITSCWSKKA--EYGLYSIYQGGVFQLKRHDKIFVSVSNED-MVDMDKEASFFGAFLI----
---------------------HKIHSWESSRRHSYN--VELWNGELVVPQTGFYYIYSQTYFRFREQLVQYIYKLTNDPITSCWSKKA--EYGLYSIYQGGVFQLKREDRIFVSVSNSD-IVDMDKEASFFGAFMIV---
---------------------WKIRYWESSRKHSHN--MDLLDGELIVSQPGYYYIYSQTYFRFQEQLVQYIYKVTSEPITTCWSKDS--EYGLYSIYQGGVFEFREKERIFVSVSNEK-LVDMDKEASFFGAFRIG---
---------------------QKIQSWES-K-LAQN--VELSDGELVVPQAGLYYIYSQTYFRHS-PMLQYVY-VSSVPITTCWSRDT--QYGLYSIYQAGLFQLGGGDRVFVTVSNVS-TIDMDEKSSFF-A-L-----
---------------------QKINSWESAWKHSQN--VELRNGELIIPRSGFYYIYSQTYFRFLEQMVQYIYKITSEPITSCWSKNS--KYGLHSIYQGGVFEFKQNDRIFVSVSNES-MIDMDKEASFFGTFLIG---
---------------------RKINSWESSRSHSSN--LHLRNGELVIQEKGFYYIYSQTYFRFQEQMVQYIYKYTSDPINSCWSKDA--EYGLYSIYQGGLFELKKDDRIFVSVTNEH-LIDMDHEASFFGLFLTD---
---------------------QKLNSWESSRKHSNN--LLLRNGELVIHRRGFYYIYSQTYFRFQEQMVQYIYKYTNDPINSCWSKDS--EYGLYSIYQGGIFELKENDTIFVSVNNKQ-LIDMDREASFFGAFLVG---
---------------------ERIGAWEG-R-LSQN--MELRAGELLVPRAGLYYIYAQTYFRLS-HLVQYIY-MSSVPISVCWPRGQ--EPGLFSLHQAGTAFLQPADRLFITVSNAS-TMEMDGRASYF-A-L-----
---------------------QKISWWEG-K-LAQD--VRLIDGELVVPCPGLYYIYAQTYFRHT-PMLQYVY-VSSVPITSCWSRDS--QFSLHSAHQGGLFPLATGDRLLVTVSNAS-AIDMDERSSFF-A-L-----
---------------------QKISWWDG-K-PAQE--VQLVDGELVVPQPGLYYIYAQTYFRHT-PLLQYVY-MSSVPITSCWSRDS--DFSLHSAHQGGLFSLSTGDRLFVTVTNAS-AVDTDRGGSFF-V-L-----
---------------------QKINSWESSRKHSNN--FHLRNGELVIHQTGFYYIYSQTYFRFQEQMIQYIYKWTSDPINSCWSKDS--EYGLYSIYQGGIFELKEDDRIFVSVTNEQ-LIDMDQEASFFGAFLIG---
---------------------EKIQGWKSHRSPSSN--VEMENGELIIRKSGFYYIYSQTYFRQRFQLVQQIYKVTSEPLTTCWSKEA--DYGLHSIYQGGVFKLNENDRIFVTVSDIN-MIDMDENATFLGAFLVV---
---------------------QKIKSWESSRKHSKN--LHLRNGELVIHQTGLYYIYSQTYFRFQEQLVQYIYKCTDDPINSCWSKDS--EYGLYSIYQGGMFELKENDRIFVSVTNEH-LIDLDQEASFFGVFLIA---
---------------------QKILWWEG-K-LAQD--VQLVDGELVVPWPGLYYVYAQTYFRHT-PLLQYVY-VNSVPITSCWSRGS--QFSLHSAHQGGLFPLGSGDRLFVTVTNAT-AVDMDEKSSFF-A-L-----
---------------------ERIREWEG-R-LSEN--MELRGGELLVPRAGLYYIYGQTYFRLP-QLVQYIY-MSSVPISACWPRGP--EPGLFSLHQAGTAFLQPADRLFVTVSNVS-AMEMDGRASYF-A-L-----
---------------------YKINTWEAPRDNSYN--VRLNNGELVIPQTGVYYIYSQTYFRFREQMVQYISKYTDDPITSCWSKKA--GYGLYSIYQGGVFQLNMNDRIFVSISNKD-LVDMDKPASFFGAFLVS---
---------------------HKITSWESSRKHSNH--MHLRSGELVIQQTGFYYIYSQTYFRFQEQMVQYIYKSTTDPINSCWSKDS--EYGLYSIYQGGIFELKENDKIFVSVTNKE-LMDMDQEASFFGAFLIG---
---------------------QKINSWESSRKFSNS--VLLRNGELVIQETGFYYIYSQTYFRFQEQMVQYIYKYTSDPINSCWSKDS--EYGLYSIYQGGIFELKQNDRIFVSVTNEQ-LVDMDQEASFFGAFLVG---
---------------------QKISWWEG-K-LAQD--VQLVDGELVVSQPGLYYVYAQTYFRHS-PLLQYIY-MSSAPITSCWSRGS--QYSLHSAHQGGLFPLTTGDRLFVTVTNAS-AVDMDEETSFF-A-L-----
---------------------HKITSWESSRRHSSN--FHLRNGELVIHQTGFYYIYSQTYFRFLEQMVQYIYKVTDEPINSCWSKDS--QYGLYSIYQGGIYELQENDRIFVSVTNAQ-LVDMDQQASYFGAFLIG---
---------------------RKINSWESSRSHSSN--LHLRNGELVIHEKGLYYIYCQVYFRFQEQMVQYIYKYTSDPINNCWSKDA--EYGLYSIYQGGIFELKENDRIFVSVTNGQ-LIDMDHEASFFGAFLVG---
---------------------YKVLYWESSRKHSNN--LHLRNGELVIHQAGLYYIYSQIYFRFQEQMVQYIYKFTNEPINSCWSKES--EYGLYSIYQGGVFELKENDRIFVSVTNES-LIDWDQEASFFGAFLLS---
---------------------ERIREWEG-R-LSQN--IELRGGELLVPRAGLYYIYAQTYFKLP-QLVQYIY-MSSAPISVCWPRGQ--EPGLFSLHQAGTAFLQPADRLFITVSNAS-VIEMDGRANYF-A-L-----
---------------------QKIESWESSRKHSNY--LLLRNGELVIQEQGLYYIYSQTYFRFREQMVQYIYKYTSDPINSCWSRDA--EYGLYSIYQGGLFELKENDRIFVSVTNEH-LMDLDQEASFFGAFLIN---
---------------------------------------RYENGILKIGSTGLYYVYSQVTYS-DTQTNNFRSTD-ATVLLKGFNTQNQ----SKSIYQGGVFDLIEGDQLFVNVTDT-AKVNYDGGATYFGIFKL----
---------------------------------------TYTNGKLKVEKAGIYYVYSQVSFCMNSPQQSFRPQETDKLLLKGANTFITPTPALHSLQQGAVFALKENDLLFVNVTDS-SLVNYSPGLTYFGMFKL----
---------------------------------------SNKEGKLKVEEAGLYYIYSQVSFC--TPEVSFIPKEEDRLLLKGQKTQSSLKTELQSIRVGGVFNLREDDMVFVNVTDS-TKVRYSHGNTYFGIFKL----
---------------------------------------SYHKGKLKVEKAGLYYIYAQVSFC--TKAAAFLPMEEDRLLMRGLNTHSTSTADLQSIREGGVFELREGDMIFVNVTDS-TIVNYSHGSTYFGIFKL----
---------------------------------------SYKGGKLKVKEAGLYYIYAQVSFC--SKPAPFLPSEFDRLLLKGQDTHSASGVALQSTHLGGVFELRQGDMVFVNVTDS-TQVNYDNGNTYFGMFKL----
---------------------------------------SYHEGKLKVEKAGLYYIYSQVSFC--TKAAAFLPMEEDRLLMKGLDTHSTSTAELQSIREGGVFELRQGDMVFVNVTDS-TAVNVNPGNTYFGMFKL----
---------------------------------------ELKYKKLTVQRQGLYYIYAQVTFCSNREASGFSPSESERILLRAANTHSSSKPGQQSIHLGGVFELQPGASVFVNVTDP-SQVSHGTGFTSFGLLKL----
---------------------------------------TLENGKLKVKRQGFYYIYAQVTFCSNQEPSSFSSGGSERILLRAANARSSSKTEQQSIHLGGVFELQADASVFVNVTDA-SQVNHGTGFTSFGLLKL----
---------------------------------------SYKAGKLTVERPGLYYIYTQVGFCSKDVATEFQKSGAVSPLLKGANSQTSTQHGLQSIHIGGVFDLQQGVSVFVRVTKS-SQVFYDSELTYFGLIKL----
---------------------------------------TLENGRLAVKRQGIYYIYAQVTFCSNRDAAGFSPSGSERILLRAANTHSSSKPGQQSIHLGGVFELQPGASVFVNVTDP-SQVSHGTGFTSFGLLKL----
---------------------------------------MLENGKLTVKREGLYYVYTQVTFCSNREPSSFPSSGSERILLKAANTHSSSQLEQQSVHLGGVFELQAGASVFVNVTEA-SQVIHRVGFSSFGLLKL----
---------------------------------------TLENGKLTIKRQGLYYIYTQVTFCSNREPPSFSTSGSERILLRAANVHSSSKPGQQSIHLGGVFELQPGASVFVNVTDP-SQVSHGTGFTSFGLLKL----
---------------------------------------TLENGKLAVKRQGLYYIYAQVTFCSNRATSSFSPSGSERVLLRAANPRSSSKPGQQSIHLGGVFELHPGASVFVNVTDP-SQVSHGTGFTSFGLLKL----
---------------------------------------TLENGKLTVKREGLYYVYTQVTFCSNREALSFSSSESERILLRAATSHSSSKPGQQSTHLGGVFELQSGASLFVNVTDP-SQVSHGTGFTSFGLLKL----
---------------------------------------LYSDGKLTVQSSGFYYIYSQVTFCSSQEASSFKSSGSERVLLRAANPHAPSKPRHQSIRLGGTFDLQQGASVFVNVTDP-TQVSHGPGFTYFGLFKL----
---------------------------------------MLESGKLTIKRQGLYYVYTQVTFCSNQGPSSFSTSGSERILLRAANTHSSSKPGQQSVHLGGVFELQEDSSLFVNVTDA-SQVIHGIGFTSFGLLKL----
-----------------------------------GIQY--QNRGLLVSEPGLYFVYSQVLFRGSAQLLSHVVYKRNPASPGSLVLMEDRMWA-RNSYLGALFKLRKMDSLHVNVS-KIALVNFEESKTFFGLFKL----
-----------------------------------GVKY--KKGGLVINVPGLYFVYSKVYFRGHSQPLSHKVYMRNSKYLGDLVLMEEQMWA-HSSYLGAVFNLTSADHLYVNIS-QLSLINFDESKTFFGLYKL----
-----------------------------------GVKY--KKGGLVINDTGLYFLYSKVYFRGQSQPLSHKVYMRNSKYPHDLVLMEGQMWA-RSSYLGAVFNLTCADHVYVNVS-ELSLVSFEESKTFFGLYKL----
-----------------------------------GVKY--QKGGLVINDTGLYFVYSKIYFRGQSQPLSHKVYVKNSKYPQDLVLMEGQMWA-RSSYLGAVFNFTSNDHLYVNVS-ELSLINFEES-------------
----------------------AVRNWLTVDPHIRGVQL--RNDRIRVNNSGLYYLYSQVYFLSLYYVYRYNVNGGEELLLQCWERNK--EYDDYTSFTGGVFRLNVGDEIYVKVSN-ISQVSQDPKATFFGMFKLG---
-------------------------------------HFDANWGYITVYTPGYYFIYSQINYASGG-LTSHVTLVNSKTVLRSITSSSKR-NKPQTNYQGGVFLLSDGDRISIRIPFVHKRFNMNAAASYFGAFLVA---
--------------------SGTFHKWEYADWDDKHFKLHFGNGTLEVMQPGLYLLYSQITLKGNG-TQGYHVMRNDKPILACYSNMMLHEEDKTSCFTMGMFKLDKRDIISLRAPYSDQ--------------------
-----------------------VVEWEHTGEATSR--MNYSRGRLQVQEEGYYYLFSKLTFNASEQCKQHKVMKVTRELSRCK-TTST--SDLRNSFLAGIFHLQRRDEIYVTLEDIQKL-HRGVIDNLLGAFMI----
-----------------------VVQWEHKGETTNH--MGYSKGQLLVQMEGHYYLYSKVTLNAAEECSQHKVMKVTKELSRCA-KVST--PDLRNSFLAGIFHLQTGDKIYVTLEDIQKI-HRGTTDNIMGAFMI----
-----------------------PLLWETKGLALRG--LNYREGSLVIARAGYYYIYSKVQLGGVG-I-THGLYKRTPELSPCG-RATSP--WWDSSFLGGVVHLDAGEEVLVRVPDERLVRLRDGTHSYFGAFM-----
-----------------------PLLWETQGLALRG--LNYSNGALVTTEAGYYYVYSKVQLGGIG-I-THGLYKRTPELSPCG-RANSF--WWDSSFLGGVVHLDAGEEVVVRVPEERLIRLRDGTRSYFGAFM-----
-----------------------PLLWESQGLALRG--LSYRNGALVTTKAGYYYIYSKVQLGGVG-I-THGLYKRTPELSPCG-RANGS--WWDSSFLGGVVHLEVGEEVIVRVPDERLIRLRDGTRSYFGAFM-----
-----------------------PLRWETKGLALRG--LSYRDGALVVAQAGYYYIYSKVQLGGTG-I-THGLYKRTAELSRCG-RADGS--WWDSSFLGGVVHLDVGDEVVVRMPGERVIQVHDGTRSYFGAFM-----
-----------------------PLLWETQGLALRG--LSYHNGALVTTRAGYYYIYSKVQLGGVG-V-THGLYKRTPELSPCR-RAASS--WWDSSFLGGVVHLEAGEEVIVRVPEEHLVRLRDGTRSYFGAFM-----
-----------------------PLLWETQGLALRG--LNYRDGALVISQAGYYYIYSKVQLGGIG-V-THGLYKRTPELSPCG-RMASP--WWDSSFLGGVVHLEAGEEVVVRVPGERLVRLRDGTRSYFGAFM-----
-----------------------PLLWESKGLALRN--LRYQDGALVIVQAGYYYIYSKVQLGGVG-I-THGLYKRTPELSPCE-QGTRS--WWDSSFLGGVVHLDAGEEVVVRVLEERLIRLRDGTRSYFGAFM-----
-----------------------PLLWETKGLALRG--LAYQDGALVIVHAGYYYIYSKVQLGGVG-I-THGLYKRTPELSPCG-RATNS--WWDSSFLGGVVHLEAGEEVVVRVPDERLVRLRDGTRSYFGAFM-----
-----------------------VVQWAKEGEATQD--MKYKEGRLIVEKEGYYYIYSKVIINAVEECSQHKVMKKTKELYSFP-FFLS--FDLWNSYLAGIFQLQVGDEIYVTLKNITKI-RPGSSLNFMGAFMV----
-----------------------PLLWEAKGLALRN--LRYRDGALVIARAGYYYIYSKVQLGGVG-I-THGLYKRTPELSPCG-RGASP--WWDSSFLGGVVHLDAGEEVVVRVPEEGLVRLRDGTRSYFGAFM-----
-----------------------PLLWETQGLALRG--LDYHDGALVANKAGYYYIYSKVQLGGVG-I-THGLYKRTPELSPCG-RATSNS-WWDSSFLGGVVHLEVGEEVAVRVLDERLVRLRDGTRSYFGAFM-----
-----------------------PLLWEAHGLALRD--LDYRAGSLVCTQSGYYYIYSKVQLGGFG-V-THGLYKRTAELSSCG-WAGTSA-WWDSSFLGGVVHLEAGEEVFVRVPEERLVRIKDGTRSYFGAFM-----
-----------------------PLLWETQGLALRG--LSYRNGGLVATKAGYYYIYSKVQLGGVG-V-IHGLYKRTPELSPCR-QATSSS-WWDSSFLGGVVHLEAGEEVVVRVLDERLVRLRDGTRSYFGAFM-----
-----------------------ILSWSRIADPLYE--MSYREGNLIIHQEGYYYIYSKVFYLEKDSF-YHYVMRHTETLYRCS-NSHA--ATRSNSYLAGVFHLLQNDSLYVNVSDSSHVLRHKSMENFFGAFMI----
------------------------LLWEPSGLALHS--MNYHEGSLICTHPGYYFVYSKVQLGEIS-I-THGLYKRTPELPYCD-RPGN---WWDNSFLGGIVHLEEEEKIFIRVSKKRLVRVKDGTRSYFGAFM-----
-----------------------PLLWETRGLALRG--LTYHDGALVTMEPGYYYVYSKVQLSGVG-I-THGLYKRTSELSPCG-RANSS--WWDSSFLGGVVHLEAGEEVVVRVPGNRLVRPRDGTRSYFGAFM-----
-----------------------VMVWNMQAEPLHE--MEYKDGKLVIQKEGYYYVYSKIFFSEVDAF-THSVCRTTPELYH-P-KFGKM-MSTSNSYLGGVFHLFEDDSIFVKVKNVTQVRIQHSTENVFGIYMI----
-----------------------PLLWEHIGDAINK--MDYQDGALIIRKTGYYFVYSKVIVGEVS-F-KHSIIRRSEPLFYCT-GK--A--WLENSFLGGVFYLEEKDRIYVNVFEKHLVRMQDGTMSYFGAFM-----
-----------------------VVLWHENHDSLHF--IKHKEGKLIIEKEGFYSVYSKINYKEESLF-THSVVRNTQLLLH-P-KIPR--PSIENSFLNGVFHLYKDDAIFVRVKNCTIV-LSNSAENYFGLFMI----
-----------------------VMAWSTQADPLYE--MDYENKRLVIQKEGYYYVYSKVSFVDVHSF-THSVSMKTQPLS--S-RGSS--DKQSSSYLAGVFHFYKNDAVFVEVSDTSHIVRSKSYENVFGAYMI----
-----------------------KMAWSMNADPLYE--MTYEDKELKIQKEGYYYVYSKVFFSDSDTF-QHRISMHTDTLY--S-SHSK--RTQSNSYLGGVFHLYQNDRIFVDVSDTAKIVRHKPYENVFGAYMI----
-----------------------VMHWNMETDPLHG--MIYKDGRLTIQKEGYYYVYSKVSFIDSGEF-WHSVTLSTDTLR--S-SASK--ESRSNSFLGGVFHLYENNRIFVTVSSTSKIMQNNSYENFFGAFMI----
-----------------------------------------SDGYLTVPETGDYFVYTQVSYR---S-------------KEMWKK---------TLYLGGILELRERDKLMVNVSNP-ELVDIAPAMTFFGAFL-----
-----------------------------------------RGGNLIIPVDGLYYIYSQLSYRFPEQLIHYTFKQSSSSRSTCWSKRT--EFGLYTSFQGGVFRLEKGDKVSISVSNA-QMISFEESSSFFGAFM-----
-----------------------------------------RDGYIKVPQDGLYYVYSQLYFRYKEQLLHYTYKKSTSARTKCWSKRS--QYGLLSSYQGGVFRLRAGDRLFVQVSNV-AMVSFEEAASYFGAFM-----
-----------------------------------------KRGHLIIPTDGLYFIYSQLYYRFPKQLIHYTFKQNSSARNTCWSKNV--EFGLYTSYQGGVFRLQRGDKIWVAVSNM-SMVCLEETSSYFGAFM-----
-----------------------------------------DEGMTTIQGGGLYLVYGQLTYNRQMSYNGPMIVGNSDRFLSCLQPYPVNTGIPTSCFTAGVVPLQQEMRINLTASVM-GEIYIDDDKTFLGAVKLAELP
---------------------HPVTRWEDRTVHTQNVTY--QAGKLRVSQAGKYYIYSQIYFRYPGAGAAARLSG--HQLVQCINREPEAADGLHTLYQGGLFELQAGDQLFVSVS-SPAIDYDDTAASYFGAFLLD---
---------------------HAITRWEDSTIHSQNITY--RDGRLRVNQAGKYYVYSQIYFRYSRDGAGARVSV--PQLVQCINWKPEAEYGLHALYQGGLFELKAGDELFVSVS-SLAIDYSDAAASYFGAFRLD---
---------------------HAITHWGHSSLLSQNMTY--RAGRLRVEQPGKYYVYSQIYFRYR--GAG-RDSG--PQLVQCIQWQPEADYGLHALYQGGLFELKAGDELFVSVS-SLAIDSNDAAASYFGAFRLD---
---------------------YPLHNWESQGLLSRNITF--KAGTLRVSQGGKYYVYSQVYFRYPAEAEGNQLTS--QQLVQCISRQPEAEYGLHAIYQGGLFELKAGDELLVSVS-SLAVDDTDGTSSYFGAFRL----
-----------PIRTHQEFPKSITIEWDDTHAHLHN--MGYQKGKLLVREAGFYYVYAKTCFRYYNGLFQYSIKHNSKALSKTGSTMRWNDTSFNMYCQGRGVQLDIGDALFVNV--SNAFLDLAGEGTYFGAIKLGN--
-----------PIRAQQMYSKGVTIIWDQDHGFCNR--MNYQKGKLLVVESGFYYVYAKTCFRYYKPLIQYSIKQNSKALMKTGSTMRWNNTSYNMYCQGRGVRLETGDALFVNV--SNAWLDPEGEGTYFGAIKLGH--
-----------PIRAPQDFKKGIVIEWDGRPENLRR--MSYRNGKLRVEESGFYYVYANTCFRHYNPLFQYSIRQNGKELMKTGSSMRWNNTSFNMYCQSRGVHLVEGDALFVNV--SNAFLDQEAEKTYFGAIKLGN--
-----------PIQPPSGHIQRTMIHWDHAHGHLSK--IGYHDGRILVREGGLYYIYAKTCFRYYD-LIQYRHSHSAPPLMKSGSTKHWQRGHYHMCCQGGAFPLGPGDSIYVSV--SNSWLDPEAEGSYFGAFRIS-R-
-----------PIKTPIDLLPNTQIAWDGMKANLKR--MKYKDNRIIVDSPGYYYVYAKTCFRYHESLGQYKHSRSEPPLAKSSGTPEWNIKKYNKYCQGRGVRLEKDDRIYVKV--SNAQLDPAVEETYFGCFKISK--
-----------PITTHQMYSKGVTIIWDQVHGYRHH--MGYQKGKLLVMESGFYYVYAKTCFRYYKPLIQYSIKQNSKALMKTGSTMRWNNASYNMYCQGRGVHLEKGDALFVNV--SNAWLDPEGEGTYFGAIKLGN--
------------------------------------VKY--KKGALVINDTGLYFVYSKVYFRGPSQPLSHKVYVRNAIMDYCTAG---QMWA-RSSYLGAVFNLTSADRVYVNVSE-ISLVNFEESRTFFGLYKL----
------------------------------------VKY--KKGGLVINETGLYFVYSKVYFRGQSQPLNHKVYMRNSRLNYCTTG---QIWA-HSSHLGAVFNLTSADHLYVNISQ-LSLINFEESKTFFGLYKL----
------------------------------------VAY----GALQVNETGTYHIYSRVELIFKQSSFD-TVFVRRIRAGFCHTS---YSWT-TESYLGSVQLLKKY--------------------------------
------------------------------------VKY--KNRSLVINDTGLYFVYSKVYFRGQKQPLKHILYKRNPKMNYCTSK---QMWA-QSSYLGAVFNLTSADSLYVNVSS-FSLVNFEESKTFFGLYKL----
------------------------------------VSY----GALRVNQTGIYHVYTRVELVFKGSSFQ-SVSVRRERAGFCLPA---RSWT-TESYLASALKLHAH--------------------------------
------------------------------------VVY----GGLQVNETGLYHIYSRVQFEANHDALV-SVFVRRPREGYCSHG---HVWT-SGSYLGSTLKLEKQ--------------------------------
------------------------------------VKY----GGLQVNETGLYFVYSRVEFLSHTDSLA-KISLKRNIEGFCMTS---KNWV-TGSQLGSLQQLREL--------------------------------
------------------------------------VSY----GALQVNETGIYHIYSRVELVFRDSSFH-LVFVRRGRAGFCQSA---HPWT-AESYLASALQLQTH--------------------------------
------------------------------------VKY--KNHGLEINDTGLYFVYSKVYFRSRDKALSHTVFKRNPKTNYCSLS---QMWA-HSSYLGAVFNLTRADRLYVNVSE-PKLVYFQESETFFGLYKL----
------------------------------------VRY--ENRGLMIAEAGVYFVYSKVFFRGQAKPLYHVVFKRNPKMSYCRAT---HMWG-KSSYLGALFNLSRQDSLHVNVSD-VLLVNSEESKTFFGLYML----
------------------------------------IEY--KGGGLFINETGLYFIYSKVYFRAQDLSLSHIVFKRTPKLNFCSNT---GMWT-RSTYLGGIFNLTRMDSVYVNVSD-LSLVSSDETKTFFGLYKI----
------------------------------------IQY--RAQGLVINETGLYFVYSNVLFRGRHEVLTHIVYKRNPRINYCTKE---KMWA-RKSYLGALFKLRERDSLYVNVSK-IDLVNFEESKTFFGLFKL----
------------------------------------IQY--KNRGLVVNQTGLYFLYTSIYFRSTSKELSHTVFKKSKEYQYCTSN---NKWG-RHSYLGALFNLTTEETLYVNVSD-IKLVSFDESRTFFGLYKL----
------------------------------------------GSGLAINETGLYFVYSKVFFRGKVQALDHVVFKRNPKLNYCAAG---KMWA-RGSYLGALFNLTKSDSLYVNVSD-AALVNFEESKTFFGLYKL----
------------------------------------VRY--KDGGLIINETGLFFIYSKIYFRNLILELEQTLFVRTSKNKYCVKD---TVWY-INSYQAGIFKLHNGDHIYVNVSN-TNLVSFDQTKTFFGLYKL----
----------------------SLSCWYHDRWAKSN--MTFSNGKLIVNQDGFYYLYANICFRHETNLDVYSLMKGGSKYWS----GNS-EFHFYSINVGGFFKLRSGEEISIEVSNPS-LLDPDQDATYFGAFKVRD--
----------------------NLTSWHHDKQAISN--MTFRDGKLIVNQDGFYYLYANICFRHETNPIVYNLMKGGSKYWS----ENL-EFHFYSVNIGGFFKLKSGEVISIQVSNPS-LLDSSQEATYFGAFKVRD--
----------------------NLTSWHHDKQANSN--MTFSDGKLIVNQDGFYYLYANICFRHETNLTVYNLMKGGSKYWS----GNS-EFHFYSVNIGGFLKLKTGDMISIQVSNPL-LLDSSQEATYFGAFKVRD--
----------------------NLSSWYHDRWANSN--MTFSNGKLRVNQDGFYYLYANICFRHETNLAVYNLMKGGSKSWS----GSS-EFHFYSVNVGGFFKLRSGEEISIQVSNPS-LLDPAQDATYFGAFKVRD--
----------------------SLSSWYHDRWAKSN--MTLSNGKLRVNQDGFYYLYANICFRHETSVPVYSLMKGGSKNWS----GNS-EFHFYSINVGGFFKLRAGEEISVQVSNPS-LLDPDQDATYFGAFKVQD--
----------------------LLTSWEDNLLAHSN--MTYKDGKLKIHQDGFYYVYTNICFRHETDLTLYKLMKGGSKYWS----SHT-EHNFYCIYQGGIFKLKSGDEIFLKISYAS-LLDQSQEASYFGAFKLRD--
-AAIHLTGAYESEVS------TETLDWKKNQDTSGGLKL--VEREIIIPTDGIYFVYSQVSFHISPDHMSHTVLSSYKPLFSAIRSSNTEDLWYNTIYLGAAFKLRAGDRLCTKTTKELPSVETDNGKTFFGGVCF----
-AAIHLEGEYNPDDV------KTSVEWKNQVDSQGGLKL--EENEIVIPQSGLYFVYSQASFRVSSSHLSHTVKGNYQTILHSVRT--EDGSWYSTVYMGAVFSLNKGDKLKTVTEEKIPKLEDEPGKTFFGVFA-----
-AAIHLQGKYSTGSR------KTSVEWQKDVDSQGGLEL--NNNEIVIPRDGLYFVYSQASFRVDMPHLSHTVQ--YVTILHSIRT--EDGNWYSAVYMGAVFNLYAGDRLRTKTEEAMEKLEDEPGKNFFGVFA-----
-AAIHLEGEYNPSSY------KSSVEWTDKEGSQGGLKL--NNNEIVIPQMGLYFVYSQASFHVSHDHLSNTVTGTYQTLLNSVRT--SEGKWYNAVYVGAVFSLERGDRLRTVTENRLPHLESGAGKNFFGVFA-----
-AAIHLEGEYNPE-R------TTSVEWRSQVDSQGGLRL--EDNEIVIPHHGLYFVYSQASFRVNIPHLSHTVKGNYQTILHSIRT--EDGHWFSTVYMGAVFNLRKGDRLKTEMPTRMQSLEDEPGKTFFGVFA-----
-AAIHLTGAYDPEVS------NKTLDWRVNQDSSGGLKL--VNREIIIPDDGIYFVYSQVSFHICGDHMSHAVMGGKKALFSAIRSSDSDDLSYNTIYLGAAFQLQAGDKLLTETTPLLPRVENENGKTFFGVFAL----
-AAIHLTGAYNPEVS------DTTLDWRVNQDSSGGLKL--VNREIIIPDNGIYFVYSQVSFHISTDHMSHAVLGSYKPLFSAIRSSDSDDLSYNTIYLGAAFQLQTGDRLLTKTTSLLPSVENENGKTFFGVFAL----
-AAIHLVGHYNSA-V------NSSAEWKDKVDYQGGLEL--KNNQIVIPQNGLYFVYSQASFRVNAPHVSHTVKGN-LTILHSIRS--EEGNWFSSVYMGAVFNLMKGDRLRTVMGEKMQGLEDETGKTFFGVFA-----
-AAIHVEGKYNPS-L------DTSIEWIRGVDFQGGLDL--DNNEIVIPRKGLYFVYSQASFEVS-SQLSHTVQGRYRTILHSIRT--ANGDWYTAVYMGAVFNLEKGDRLRTVMKKSMEQLEDNPGNTFFGAFA-----
-AAIHLTGGYNSE--------SKTLDWRDDQDSSGGLKL--VNREIIIPDDGIYFVYSQVSLHIST-LMSHAVMGGKKPLFSAIRSPESENLWYNTIYLGAAFHLREGDRLGTDTTTALPMVENDNGKTFFGVFGL----
-AAIHLSGHYNPQVS------SVSMQWFDNADSSG-LKL--EDNEIKILRDGLYFVYSQASYRLLDEHMSHKVSSSWKPLLSATRSTEEQKYWYGAVYLGAAFNLKAGDRLRTVMDEKLPKVESAGGKTFFGTFSL----
-AAIHLTGAYDPDVC------TDNLDWKQNQDVSGGLKL--VDREIIIPYDGIYFVYSQVSFHISTEHMSHAVLASYKPLFSAIRSTDTEDLWYNTIYLGAAFNLRAGDKLRTDTTTELPRVESENGKTFFGVFAL----
-VAIHLSGAYEPDVS------KNNIDWKQNQDVSGGLKL--VDREIIIPNDGIYFIYSQVSFHISTEHVSHAVFGIYKPLIRAARSSNTEDVWYDTIYLGAAFSLRAGDKLCTKTTTELPRVETDNAKTFFGVFAL----
--------------------------------------------------------------------NKRATLGSEETTQDCLQLIADSDTP---TIRKGIAKLEEGDELQLAIPREDAKISRDGDGTFFGALKL----
--------------------------------------------------------------------NKRAVQGPEETTQDCLQLIADSETP---TIQKGIAKLEEGDELQLAIPRENAQISLDGDVTFFGALKL----
-----------------------------------------SDGKLIANHDGFYYLYANVCFRHEAQLMVYVLMKGGSTK---NWSGDS-EFHFYSVNVGGFFKLKSGEVVSIQVSHPS-LLDRSPEGTYFGAFKVRD--
-----------------------------------------SNGKLRVNQDGFYYLYANICFRHETQLMVYVLMKGGSTK---HWSKKS-EFHFYSINIGGFFKLRSGEEISIQVSNPS-LLDPAQDATYFGAFKVRD--
-----------------------------------------NNGKLKILQDGYYFVYANLCFRHIHQLMMYILMKGGKTA---IWSDNS-VYHFYSVYQGGVFKLHAGEEIFIQASYSE-LLDPAQEATYFGAFKIPS--
-----------------------------------------NDGKLIVNQDGFYYLYANICFRHETQLMVYVLMKGGSTK---YWSGNS-EFHFYSVNVGGFFKLKSGEMISIQVSNPS-LLDSSQEATYFGAFKVRD--
-------------------EGRTLTDWAPPDSHFKGFHLN-NDGYFTVPVAGVYFVYSQVVFNVTLPFMVSEIGVGQSTFSRCQFSNTLTTKRFVTCHSNGIVYMKANHGVSLSVNPPSVEVFLAPQYTYFGAFLIG---
-------------------EGRILNNWARPDRRFRGFHLH-DDGFFTVPVTGAYFVYSQVVFNVTHPFMTSEIGVGQTTFSKCQFSNPYTSKKFVTCHSNGVVFMRAREGISISVNPPSVEVYLQPQFTYFGAFLIG---
---------------------RKINSWESSRSGSFQSNLHLRNGELVIHEKGFYYIYSQTYFRFQEQMVQYIYKYTKSARNSCWSKDA--EYGLYSIYQGGIFELKENDRIFVSVTNE-HLIDMDHEASFFGAF------
---------------------QKINSWESSRKGLNN--FHLRNGELVIHQTGFYYIYSQTYFRFQEEILGTSTEGNRKKYIYKWTSYPDPKSARNSCYQGGIFELKEDDRIFVSVTNE-QLIDMDQEASFFGAFLIG---
-----------------------TVQWRKDDGSQGGFKLQ--GNQILIPHTGLFFVYSQASFRVKCTPLSHVIIGDNANLLSGVRSVCQQEGWYNAVYLSAVFQLNEGDKLWTETN-RLTEVEPEQGKNFFGVFAL----
-----------------------QLQWRNGQGAQGGLTLL--NNEIVVPQTGLYFVYSQASFRVSCAPLSHRVVGRKASLMSAVRSACQHQGWYNALYLGAVFQLNKDDRLWTETN-QLSELETDGGKTFFGVFAL----
-----------------------TLYWRKDQDTSGGLKLA--GREIIIPTDGIYFVYSQVSFHIRCVQMSHIVYGSYKPLFSAIRSACEQDLWYNTIYVGAAFSLRAEDRLCTNTTILLPRVESDNGKTFFGV-------
-----------------------QVEWRSGQGAQGGFRLV--DNKIVIPQTGLYFVYSQASFRVSCTPLSHRIMGSDVSLMSAVRSACQNRGWYNTIYLGAVFQLNRGDRLWTETN-QLSELETEE--------------
-------------------------------------------HEIQIAIAGYYFVYSQVMYYDDKYRVSYGVFVNRYQVLGGSLHSPE--VKYNSMFSGGVLKLQAGDLLSVRLTRAPTKLKMNSTITF----------
-------------------------------------------------------------------QVKYSIDKFQERQLSCVSPMIGS-PPRHTCYTAGVLALQAGDRLVLSVHCKGRWIYTDDDTTFWGAIKLSA--
--------------------------WKNGQGAQGDFQL--DNNTIIIPKTGLYFVYSQASFRVTCDPLSHRSIGTETTLLNCQNSALEGQSCYNAIYLGAVFQLKMGDKLRTETNQ-LSELETEEGKTFFGVFAL----
--------------------------WADDEGSRGGLKL--VNNEIIIPREGLYFVYSQASFRVSCDHLSHRSVGGKTSVMSCQTG-AQVHNWYNAIYLGGVFSLNQGDRLWTETRP-LLELETDDGSTFFGVFAL----
--------------------------WKSGQGAQGGFRL--EGNKIVIPHTGLYFVYSQSSFRVSCDPLSHRSLGKEASLMNCQNAPQEDQGWYNAIYLGAVFKLNKGDRLRTETNQ-LSELETDDGKTFFGVFAL----
--------------------------WRNGQGAQGGFKL--VENKIVIPQTGLYFVYSQASFRVSCDPLSHRSVGNKASLMSCQNTAQEDHGWYNAIYLGAVFQLNKGDTLWTETNQ-PSELETDEGKTFFGVFAL----
--------------------------WRNGQGAQGGFTL--VKNQIIIPQTGLYFVYSQASFRVSCDPLSHRSIGSKASLMSCQSTAQEDKGWYNAIYLGAVFQLNKGDQLWTETNQ-LSELETDEGRTFFGVFAL----
--------------------------WKDGQGAQGGFRL--ANNQIVIPQTGLYFVYSQASFRVSCEPLSHRSIGNKASLMSCQNTAQEDQGWYNAIYLGAVFQLNRGDKLWTETNQ-PSQLETDEGKTFFGVFAL----
--------------------------WKNGQGAQGGFRL--MENQIIIPQTGLYFVYSQASFRVSCSPLSHRSLGFNASLMSCQTAAQGDQGWYNTIYLGAVFQLYKGDKLWTETNM-LSELETEEGKTFFGVFAL----
--------------------------WSNDQGAQGGFKF--QDNAVLIPASGLYFVYSQASFRVSCDPLSHRVTGGQSTLLSCQPSMMEGQGWYNTIYLGAVFRLKAGDKLWTETNQ-LSQLEADEGTNFFGVFAL----
--------------------------WRNGQGAQGGFKL--EANKIIIPHTGLYFVYSQASFRVICDILSHRSMGSSSTLMSCQDTIQDSHGWYNAIYLGAVFQLNEGDTLWTETNQ-LSELETDEGRTFFGVFAL----
--------------------------WRVDQGAQGGLKL--LDNQIVIPQSGLYFVYSQASFRVTCDPLSHRSVGSKASLMSCQQGAQEGQGWYNAIYLGAVFQLNAGDKLWTETNQ-QSELEIDDGKTFFGVFAL----
--------------------------WKNGQGAQGGFKL--ENNKIIIPHTGLFFIYSQASFRVSCDALSHRSIGSDSSLMSCQSTVEEDQGWYNAIYLGAVFQLNKGDTLWTETNQ-QAQLETDEGKTFFGVFAL----
--------------------------WVGGVDQQGGLRL--ENNEIIIPKDGLYFVYSQVSYETLCV-LSHTAVREKMPLQNCQSL----KTSYSTIYLGAVFDLFGDDRLSTHTTR-VGDIENNYAKTFFGVFAL----
--------------------------WKNGQGAQGGFRL--VNNQIVIPQTGLYFVYCQASFRVSCDPLSHRSIGSKASLVSCQSTTQEDQGWYNTIYLGAVFQLNRGDRLWTETNQ-PSELETDEGKTFFGVFAL----
--------------------------WNNGQGAQGSYRL--VNNLIVIPQTALYLVYTQASFRVSCDPLSHRSIGSRASLMSCQSTAQEDKGWYNAIYLGAVFQLNRGDKLYTETKQ-LSEQETEEAKTFFGLFAL----
--------------------------WKNDEGTQGGFEL--VDNHIIIPRSGLYSVYSQASFRVSCDSISHRSLGTQVSLMSCQKS-QEDQGWYNAIYLGAVFQLNEGDKLWTETNM-LSELETESGKTFFGVFAL----
--------------------------WKSGQGAQGGFRL--VDNKIVIPQTGLYFVYSQASFRVSCEPLSHRSMGSDVSLMSCQNTAQDDRGWYNTIYLGAVFQLNRGDRLWTETNQ-LSELETEEGKTFFGVFAL----
--------------------------WRKDQGAQGGFQL--VNNEIIIPQTGLYFVYSQASFRVVCDPPSHRSLGGKASLMSCQNTAQEDQGWYNAIYLGAVFQLN----------------------------------
-------------------------LWQNKVANANGVSL--TDNQLVVPLNGLYLIYSQVLFKGQGLLLTHTVSKNKINLLSAIKSPPEGMPWYEPIYLGGVFRLEKGDRLSAEINLPDY-LDFASGQVYFGIVAL----
-------------------------EWLSQRANANGMDL--KDNQLVVPADGLYLVYSQVLFKGQGVLLTHTVSQEKVNLLSAVKSPPEGKPWYEPIYLGGVFQLEKGDQLSAEVNLPKY-LDFASGQVYFGVIAL----
-------------------------VWLSRRANANGMEL--IDNQLVVPANGLYLVYSQVLFKGQGVLLTHTVSQDKVNLLSAIKSPLEGKPWYEPIYLGGVFELQKGDRLSAEVNLPSY-LDFASGQVYFGVIAL----
-------------------------QWLSQRANANGMKL--TDNQLVVPADGLYLIYSQVLFSGQGVLLTHTVSPNKVNLLSAIKSPPEEMAWYEPIYLGGVFQLEKGDRLSTEVNQPEY-LDLASGQVYFGIIAL----
-------------------------IWTTDVAPENGMKL--DENALVVPSTGLYFVYSQLLFHKGSVLLSHRIQNSEVELLKSLKTADPPKIWFESIYQGAVFKLHKGDRLWSKTDSLEY-LDLNNGQIYFGVIAM----
-------------------------RWGDSYANANGVEL--KDNQLVVPTDGLYLIYSQVLFRGHGLFLTHTISQTKVNILSAIKSPPEGKPWYEPIYQGGVFQLEKGDRLSAEINLPEY-LDYASGQVYFGIIAL----
-------------------------QWLNRRANTNGMQL--VDNQLVVPSDGLYLIYSQVLFTGLGVLFTHTVSNNKVNLLSAIKSPAEGKPWYEPIYQGGVFQLQKGDRLSAEVNLPRY-LDFASGQVYFGVIAL----
-------------------------QWLSGRANANGVEL--TDNQLVVPVDGLYLIYSQVLFRGQGVLLTHTISQTKVNLLSAIKSPPEGKPWYEPIYLGGVFKLEKGDRLSAEINLPDY-LDFASGQVYFGIIAL----
-------------------------RWLNTYANANSVKL--EDNQLVVPTDGLYLIYSQVLFRGQGLFLTHTISPTKVNLLSAIKSPPEGKPWYEPIYQGGVFQLEKGDRLSAEINLPDY-LDFASGQVYFGIIAL----
-------------------------QWEKRFANANGVKL--EDNQLVVPTDGLYLIYSQVLFSGQRVFLTHTISPNKANLLSAIKSPSEEKPWYEPIYLGGVFQLEKDDRLSAEINMPNY-LDFASGQVYFGIIAL----
-------------------------LWVGDVANMNGMEL--VDNQLVLPSTGLYLVYSQLLYKGSQLVLTHKISQKKVTLLANIRSSEDDSAWYEPVYLAGVFQLTEGDKLVVDTNYPEN-LDFAPGQLYFGAIAL----
-------------------------QWLNRRANANGVEL--RDNQLVVPSDGLYLVYSQVLFKGQGTLLTHSISQAKVNLLSAIKSPPRGHPWYEPIYLGGVFQLEKGDRLSAEISPPDS-LDLASGQVYFGIIAL----
-------------------------QWLKRRANSNGMDL--VDNQLVVPSTGLYLVYSQLLFKGEDLLLTHTVSQSKVNLLSAIKSPKGASPWYEPIYLGGVFQLEKGDKLSADTNYPNY-LDFASGQVYFGVIAL----
-------------------------RWLSRRTNAYGAAL--TDNQLVVPADGLYLVYSQLLFTGQGPLLTHTVSQTKVNLLSAIKSPPEGKPWYEPIYLGGVFQLDKGDRFSAETNLPAY-LDFAPGQVYFGLIAL----
-------------------------QWLNRSANNNGMEL--KDNQLVVPATGLYLVYSQLLFKGEDLFLTHTISQHKVSLLAAIKSPQGANPWYEPIYLGGVFQLDKGDKLSSDTNYPKY-LDLASGQVYFGIIAL----
-------------------------QWYSGHAN-NGMKL--NDNQLVVPATGLYLVYSQLLFKGEGLLLMHTVSPNKVNLLAAIKSPQGSNPWYEPTYLGGVFQLEKGDMLSSDTNYPKY-LDLASGQVYFGAIAL----
-------------------------VWHSDINHKDGMKL--ENNKLVVPSRGLYFIYSQVVFKGQG--LSHAIQPVDKVLLSSSKTV---KPWLQPIYQGAVFDLEKDDVLSTETHPESN-GDITDGNTYFGAFAL----
-------------------------EWLSKRANANGMDL--TDNQLVVPSDGLYLVYSQVLFKGQGVLLTHTVSQDKVNLLSAIKSPPEGKPWYEPVYLGGVFQLQKGDRLSAEVNLPDY-LDFASGQIYFGAIAL----
-------------------------VWVGGRANEGNVIL--DKNQLVVPASGLYLVYSQILFKDSSPILTHNVSEYEVSILSAIKTP--GGTWYEPIYQGGIFRLNQGDRLSSQTNSPEY-LDFSEGQVYFGIIAL----
-------------------------VWNDKVAHQNGMKL--VDNKLVVPANGLYFVYSQVVFKGNKVLLRHIIEPQDVPLLTAIKSLSKSEVWYESIYQGAVFQLTKGDEISSKIDSADY-LDLDNGQVYFGVIAL----
-------------------------VWNKYDPDAEKM-L--KDNSIVIPENGLYFVYTQVSFTGPD--LTHTVSPKNDPILTSMKTV---SAWFQSIYEGGIFNLEKGSVISTETEHTEL-LDDDESKIYLGILAV----
-------------------------QWKNQVANANGVQL--TDNQLVVPLDGLYLIYSQVLFKGQGLHLTHSISPQKVNLLSAIKSPREGKAWYEPICLGGVFQLEKDDQLSAEVNMPEY-LDFASGQVYF---------
-------------------------KWVSKVANDNNVQL--IDNQLVVPLDGLYLIYSQVLFKGPGVILTHTVSQAKVNLLSAIKTPPEGKPWYEPIYLGGVFQLQKGDRLSAEINLPNY-LDLASGQ------------
-------------------------EWLNQRLNANGLKL--IDNQLVVPRDGLYLVYSQVLFKGQA-LLTHTVSPNKVNLLSAIKSPPEGMAWYEPIYQGGVFQLEKGDRLSTEVNMPDY-LDLASGQ------------
-------------------------QWLSQVANANGVEL--TNNQLVVPSDGLYLIYSQVLFKGQGVLLTHKISEDAVDLLSAIKSPPEGRPWYEPIYLGGVFQLEKGDRLSANINLPKY-LDFASGQ------------
-------------------------LWESEVANANGMKL--TDNQLVVPLDGLYLIYSQVLFKGQGVFLTHNISQKDVNLLSAIKSPPEGRPWYEPIYLGGVFQLEKGDRLSAEINLPDY-LDFDSGQ------------
-------------------------QWSSGHAN-NGIEL--TDNQLVVPATGLYLVYSQVLFKGKDLILTHTVSPDKVNLLAAIKSPKGSNPWYEPIYLGGVFQLEKGDMLSSDTNYPTY-LDIATGQ------------
--------------------NGTIHGWAEAKLNTSPLRYDRGRREFTVVKRGLYYLYCQVHFNEKTIYMKLDVMLDGELALRCLEQFPPTSPELKVCQVSGLVLLTPGESIRLRTIP---KVRLKAELTYFGLFQV----
----------------------------------------FSNGKLIVNQDGFYFLYANICFRHETDLMVYSIKIPSHTLMKGGSSGNS-EFHFYSINVGGFFKLRSGEEISIEVSNP-SLLDPDQDATYFGAFKVLD--
----------------------------------------FSNGKLRVNQDGFYYLYANICFRHETGLMVYNMKIQSDTLMKGGSSKNS-EFHFYSINVGGFFKLRAGEEISIQVSNP-SLLDPAQDATYFGAFKVRD--
------------------GTAGQLFKWSAHKNHPAGFELVQ-DQFLFVQVAGYYFIYSQITFNDSLRTIGHQLMGT--S-LT-QQTRPETDTKKDSSYTGGVVYLAAGDYLAVRPDLGQTKIARLAENTFFGAFMIK---
-----------------------------------------HKGKLKVEKAGLYYIYAQVSFCTKAPFTLYYLPMEERLLMRGLNTHSTSTCDLQSIREGGVFELREGDMIFVNVTDS-TIVNYSHGSTYFGIFKL----
--------------------------------------MTLTNGQAAARRTGGYYLVIPQTFRYPVPRPQA-VPVRSTQLTKCW-PD--AEYALHSVYQGGLFELRAGDELFVSVSSPT-MVNADDSSSYFGAFRL----
--------------------------------------MTLSNGKLRVPQDGRYYLYSQVYFRYPSPSASHQVYKKTSQLTKCWAPD--AEYALHSVYQGGLFELRAGDEIFVSVSSPT-MVNAEESASYFGAFRL----
---------------------------------KNGLIY--NNGRIMVLQDGEYFVYSQVYLRDHDSQTGRSRRGSQAELMTKSNSCAVQKLWFQTSYLAGTFPLFEGDELFVTIS-NTASVNYEEDKTYFGVFLL----
-----------------AGVDGTVSGWEEARINSSPLRYNRQIGEFIVTRAGLYYLYCQVHFDEGKVYLKLDLLVDGVLALRCLEEFSATGPQLRLCQVSGLLALRPGSSLRIRTL-PWAHLKAAPFLTYFGLFQV----
-----------------AGVDGTVSGWEEAKINSNPLRYDCQTGQFTVTRAGLYYLYCQVHFDEGKVYLKLDLLVDDTLALRCLEEFSATGPQLRLCQVSGLLRLRRGSSLRIRTL-PQTQLKAAPFLTYFGLFQV----
-----------------AGMDGTVRGWEEAKINSNPLRYATEPG-LRCLPPGR-----QVHFDEGKVYLKLDLLVDDALALRCLEEFSATGPQLHLCQVSGLLPLRPGSSLRIRTL-PWAHLKAAPFLTYFGLFQV----
-----------------AGEDGTVSGWEEAKINSNPLSYDAKSAEFTVTRAGLYYLYCQVHFDEGKVYLKLDLLVDGSLALRCLEEFSATGTQLRLCQVSGLLPLRPGVSLKIRTL-PCAHLKAAPFLTYFGLFQV----
---------------------------------------TVKRDRLTIQTPGVYFIYSQVTFSRRAQTINRSGPKNENKLLKSFCTLHENTEEMCTASSAGVFRLEKDQQVYVTVTDRSL---VNKKYCWFGLFKL----
----HLTGKRSSTSPHNYLSHQKIHSWESSRRGH-SFLYELWNGELVVPQTGFYYIYSQTYFRFESDLVQYIYKLTKSARTSCWSKKA--EYGLYSIYQGGVFQLKKEDRIFVSVSNSD-IVDMDKEASFFGAFMIVKR-
-------------------SKQNSLLWRANTDRQDGFSL--SNNSLLVPASGIYFVYSQVVFSGKAYYLAHEVQLFSVPLLSSQKMVYPGLPWLHSMYHGAAFQLTQGDQLSTHTD-GIPHLVLSPSTVFFGAFAL----
-------------------SKQDSLHWKANIDYQNGFSL--SNNSLLVPASGVYFIYSQVVFYGQACYLAHEIRLFSIPLVTSQKTMCPGAPWLHSMYHGAAFLLTQGDQLSTHTV-GISHLFLTPSSVFFGAFAV----
-------------------STPDSLRWRANTDRRHGFLL--SNNSLLVPTSGLYFVYSQVVFSGEGCYLAHEVQLFSVPLLSAQKSVCPGPPWVRSVYQGAVFLLTQGDQLSTHTD-GTPHLLLSPSSVFFGAFAL----
-------------------SKQNSLLWRANTDRRHGFSL--NNNSLLVPASGLYFVYSQVVFSGESCYLAHEVQLLSVPLLSAQKSVYPGLPWVRSMYQGAVFLLRKGDQLSTHTD-GVSHLHFSPSSVFFGAFAL----
-------------------GTRDSLRWRVGRDMLRGFSF--SNDSLLIPASGLYFVYSQVVFSGLSCYLTHEVRLLTLTLLSSQKSVCPGPPWVRSMYQGAVFLLRQGDRLFTYTE-GIHHLLLSPSTVFFGAFAV----
-------------------KAQNSIHWRASTDHRHGFSL--SNNSLLVPTSGLYFVYSQVVFAGSNYYLSHEVLLFSVPLLNAQKSVYPEPPWMRSIYQGAVFLLTQGDLLSTHTD-GISHLLQSPSSVFFGAFAL----
-------------------SAKDSIHWRASTDHRHGFSL--RNNSLLVPTSGLYFIYSQVVFSGTSCYLSHEVLLFSVPLLSAQKSVCPGTSWMKSVYQGAVFLLTQGDQLSTHTE-GISHLLPSPSSVFLGAFAL----
-------------------SARHALRWRASTDRRHGFTL--RNNSLLVPASGLYFIYSQVVFSGQGCYLAHEVQLFSVSLLSAQKSVSPGPPWVRSVYQGAVFLLARGDQLSTSTD-GIDHLLLGPSTVFFGAFAL----
-------------------SVQDSIHWRANTDHRHGFSL--SNNSLLVPTSGLYFVYSQVVFSGASCYLSHEVLLFSVPLLSAQKSVCSGTPWMRSVYQGAVFLLTQGDRLSTYTD-GVSHLLQSPSSVFFGAFAL----
-------------------RSKNWLRWRANSDQLNGFSL--SNNSLLVPASGLYFVYSQVVFSGHSYYLSHEVHVLTLPLLSAHKNVDPGLHWMRSMYQGAVFLLTKGDQLSTQTE-GIPYLFVSPSSVFFGAFAL----
-------------------SRPGSLLWRDNSDHHHGFRL--QNNTLLVPSSGVYFVYTQTVFSGPGCYLSHEVLLFSVPLLSAQKSVCPGPPWIKSIYQGAVFSLMAGDQLSTRTE-GVSNLLLVPGSVFFGAFAV----
----------------------IPLEWEDTYIAVSGVKY--KKGGLVINDTGLYFVYSKVYFRGQSKPLNHKVYMRNSKMNYCTTG---QMWA-RSSYLGAVFNLTSADHLYVNVS-ELSLVSFEESKTFFGLYKL----
---------------------HPIGHWADQTMHAQN--VSYQGGQLLIRQPGKYYVYTQVYFRYPTEGSGHQLVLRQNALTKCWAKDA--TYGLHALYQGGLFDLRAGDRLFVSVSTLDIN-DGDEAGSYFGAFRLD---
-----------------------LRHWEDSIYAHSFGGMHYRNGELIIPTSGRYYVYSQLYFQAEDDHMHFHLTANNSVTSRCRARKAK--AHLFSSYQGGVFLLAAGNKLSVGVSEGQSTVAMGESASFFGAFM-----
-----------------------------------------INKSLVIPESGDYFIYSQITFRGTTSVCGGTMVITDSRLLTGSKSISNN--WFQSLYLGATFSLEEGDRLMVNVSDISLVDYT-----------L----
-----------------------------------------TNKFLVIPESGDYFIYSQVTFRGTTSECGEIVVITDSQLLMGTKSIGSN--WFQPIYLGAMFSLHEGDKLMVNVSDISLVDYTKEDKTFFGAFLL----
-----------------------------------------TNKFLVIPEAGDYFVYSQVTFRGTTSECGGIVIVTDSKLLTGTKSIGSN--WFQPIYLGAVFSLQEGDKLVVNVSDISLVDYTKEDKTFFGAFLL----
-----------------------------------------TNKFLVIPESGDYFIYSQITFRGTTSECGVTVVITDSHLLTGTKSISSN--WFQPIYLGAMFSLEEGDRLMVNVSDISLVDYT-----------I----
-----------------------------------------TNKFLVIPEAGEYFVYSQITFRGLASECGHTVLITDRQLLMGTKSVGSN--WFQPIYLAAMFSLQEGDKLVVNVSDISLVDYTKEDKTFFGAFLL----
---------------------------------------NYTNKFLVIPESGDYFVYSQVTFRGSM-RSNKITRVTDTQLLTGTKSIGSN--WFTPIYLGAVFPMQEGDKLMVNVSDISLVDYTKEDKTFFGAFLL----
---------------------------------------SYSSNALVIPVSGDYYVYAQVTFRGPSDTSSKITKVTDTQLLTSTKTERNN--WFQPIYLGAVVSLEIGDKLMVNVSDIKLVDYTKEHKTFFGAFLL----
---------------------------------------NYTNKSLVIPKAGDYYIYSQVTFRGHTPIDNKITKVTDTQLLTATKTMGNN--WFQPIYLGAVIFMEEGDRLMVNVSDIQLVDYTKEHKTFFGAFLL----
-------------------------------------------RSIKILESGLYYIYAQVTYRATRPWNGFEIMTDDHPLFSHTRAMNTT-PVPESGYLGGLQRLHAGQVIFVHESTPMRRYSMQPTENYFGAFLVQR--
-----------SLQINDEVPALDRIHWDNMNGQEGLMRLSP-DGEIVVPLNGIYFVFSQVNFETQLHFTQYPVMLSKAAVTPCSSV-RSG-VQLYTNHQGALFRLQKGDRLSLYVLDTR-AVRFPQEATYFGAFMI----
---------------------------------QGGFKL--EGNRIIVPHTGLYFVYSQASFRVNRQLLSHRSIGSKASLMNCQNT---GQGWYNAIYLGAVFHLHRGDQLWT-T-NQLSALDTDDGKTFFG-FA-----
---------------------------------------------------GRFFVYSQASFSV-DDHLSHTTYGRKNTILHCQKTASN-DGWFSTIYMGAVFNLNRGDKLKTEK-SMLKNLEDDSGKTFFGVFAL----
--VLHLTDGS----PQSDGSHCFLKDWVKDKDSNSGLKFSKERGTIIIPSNGYYYVYSRITFKYNPSPIEHIIEGKQSASIQCTNK-----ASVHSSFLQRVVYLNQGEELRVKMSDTGKIDERYKHENFFGVFKL----
--VIHLVGGK----PENERNEHYISDWRRDNDTNSSVKYHMTNSSIRIPSDGFYFLYCRLSFKRSSRTIKH-----STPMTDMIDS-----SG--NSYIQRVAKFRKGEELKVTVSRAGKLDASDVTGNYFGMFKL----
-----------------------------------KIKLNSDFNYVTINESGLYLVYTQVVYLTKE-SNCYFVWAHKEPLSTCATGDDSSRKSQMSCSVQTVARLYKGDTVNIAQREPNRRVWLRPGYSYFGFVKLS---
-----------------DFQNGILGPWILSNKSSSPVKLTSRRTLIEIVDPGLYLVYIQVYYLSSAKKNSFKVTADLNTLSVCSAVGVSG--TEISCFTSIVEYFKPGESILIRLREMSTNLNRKASHTYLGFTKL----
---------------------------------------SLSNNSLLVPTSGIYFVYSQVVFSGKALYLAHEVQLFQYPLLS-SQKMVYPEPWLHSMYHGAAFQLTQGDQLSTHTD-GIPHLVLSPSTVFFGAFAL----
-----------------------------------------EQIWLTIPETGFYYVYSKVTFSKGDPLAS-KVQLRIGDVAYCYLESTKN-PHMCTATQGDLILLEKGNQLSLWVQDLS-LVDYEEGATNFGIYKL----
-----------------------------------------KSSWLKVLQPGDYDIYSQVAFSKWHPLAS-RVKLREKNLAYCSLGDQN-RTDVCTAFQGGVFSLEPEDQISVWVTDPS-LVNYEEGTTTFGLF-L----
-----------------------------------------RNSWLTILQPGDYYVYSGVTFSEGDPLVS-RVKLREKVVAYCNLNSTRGSPRLCTATQGAVITLEKGNQLSLWVQDLP-LVNYEEGATIFGMYKL----
-----------------------------------------NGSWLTVMQSGDYYVYSRVTFSKSHPLYS-TVMLREKILAYCSLGTHTGNPRLCTATQGAVVTLEKGNQLSVWIEHLS-LVDYDETATAFGMYKL----
-----------------------------------------KEHWVTILEPGDYHVFSRVTFSKGIPLAG-RIKLREEIKAYCSLNYSASNPEMCTITMEDLLTLKRGNQLSVWVQDLS-LVDYEEGATTFGMFQL----
------------------------------------------DTNLIVHRDGLYYVYCQVGFYGKVNIVLFIIQHDSDTLLSGTESVVPGSMWYATLAQGGLAKLKSGDHISVIVSHPDLIYD-SDGMTFFGLIMV----
----------------------RVKGWEWDQGAANGMKY--GGGYIQVPMDGLYYVYSQLYFRYMKDQMLHYTFKRSDARTKCWSKH-T-DYELLSSYQGGVFRLRQGDKLYVAVSNV-DFVSFEETASYFGAFL-----
--------------------------------------LVLRDNSVYITSEGFYYIYVQVTFTRHTGEEKRKVTLNGTQRRRLSEAVYHG-EKEGTVFMSRMVKLQQGNSLSLEITSKNNSFRYGVENTHWGAYQL----
--------------------------------------LTLGGKSITVQKNGSYFFYAQVTFREEL---ERRVLVTGN--KKLAEGIYPA-STENSVWLAKIVKLRPWDRVSINITGE--------DHTYWGVIEL----
-----------------------PSKWQMASPLPCMNKV--SDWKLKILQDGLYLAYGQVAFDRTKGAAPFEVWLRKNEPIQVLTN---N---SQIQTFGCIHDFHTGDTIDLIFNSEDQVL---KNDTYWGIALIPK--
-----------------------PSKWQMASSPPCVNKV--SDWKLEILQNGLYLIYGQVAPNANNDVAPFEVRLYKNKMIQTLTN---K---SKIQNVGGTYELHVGDTIDLIFNSEHQVL---KNNTYWGIILLAN--
-----------------------PSKWQMVPPPSCMNKT--SDWKLTILKNGLYLIYGQVVFDITKGVAPFEVQLRKNKAIQTLTN---N---FKIQTVGGIYELHTGDTIGLIFNSEDQIL---KSNTYWGIVLVAN--
-----------------------PSKWQMTSPPPCMNKM--SDWKLKILQNGLYLTYGQVSFDSTAGAAPFEVWLRKNKPIQILTN---N---SQIQTLGGIYDLHAGDAIDLAFNSEDQVL---KNNTYWGIVLMPN--
-----------------------PSKWQMASAPSCVKKR--ADWKLEILEKGLYVIYGQVAPNTSKEPAPFEVRLRKNEIIQTLTD---N---TKIQNVGGTYELHAGDVIDLIFNSEHQVL---ENSTYWGILMLAT--
-----------------------PSKWQMPSPPSCVNKT--ADWRLKILQNGLYLIYGQVAPNTAKGRAPFEVQLRKNEPIQALTN---N---SMIQNVGGAYEFHAGDVIDLIFNAEHQVL---KNKTYWGIFLLTN--
-----------------------PSKWQMEPPPSCVNKI--SDWKLKILQNGLYIIYGQVAPDPTKGFAPFEVQLCKNKAIQTLTN---N---SKIQNLGGIYEFDAGDIIELRFNSDDQVL---KNNTYWGIVLLVT--
-----------------------PSKWQMTSPPPCVNEI--TDWQLRILQNGLYLIYGQVDPNTAKGAAPFEVRLYKNEIIQTLTS---N---SEIQNVGGTYELHAGDTINLKFNYEHQVL---KNNTYWGILLLAN--
-----------------------PLKWQMTCPLPCVNKT--ANEKLEILQNGLYLIYGQVTPNTTKEPAPFAVRLRKNEIIQALTN---N---SKIQNVGGTYELRAGDILELIYNSDHQVL---KNHTYWGIVLLAN--
-----------------------SSKWQMTAPPHCVNMT--SDGMLEILQNGVYLIYGQVIP-KEKDNAPFVVQIVKKNALQTLTN---D---FKILPIGGIYELNAGDTIYLEFNSEDHIQ---KSNTYWGIILMPD--
-----------------------SSKWHMTSPPHCVNTT--SDGKLKILQSGTYLIYGQVIP-KKKDNAPFVVQIYKKNVLQTLMN---D---FQILPIGGVYELHAGDNIYLKFNSKDHIQ---KTNTYWGIILMPD--
-------------------EGGVIKGWEERTLNSKAVTYNREQGTFTVEKAGVYFLFCQVLFNEQSQYVKLDVVTSGPQKLQCVEGYGTTPHPLKPCQVSGLLRLEKGTQLQAITGSAFRLGNTLASPHIFSIFKI----
-------------------DGGVIKGWEERTLNSKAVRYNKEQGTFTVEKAGVYFLFCQVLFNEQSQYVKLDVVTLGVQKLQCMEGYGTTPHPLKPCQVSGLLRLDKGTELQAITGPSFRLGNPSASPHVFSIFKV----
-------------------NEGVIKGWTEEQLNSRAVNYNSETGTFRVERSGVYFVYCQVHFNEQSQYVKLEVSI--GPLLQCIEGYGTTSHRLKPCQVSGLLRLNKGTELKAVTGASFSLGK-----HYFGLFKV----
--------------------------------------MTHREGAIRVPVDGLYYVYSQLYFRHVRDHTGHSTFKKKSARTRCWSKDS--QYGLLSSYQGGVFRLRAGDRLFVQVS-NVALVSFEEAASYFGAFM-----
--------------------------------------------QLVVPTNGLYLIYSQVLFKGQGMLLTHTVSPEKVNLLSAIKSPCEGKPWYEPIYLGGVFQLEKGDRLSAEVNLPS-YLDFAE--------------
-AAIHLEGSYDNTQP------TAQLEWKNGQGAQGGFRL--VNNQIIIPQTGLYFVYSQASFRVSCTPLSHRIWRYSASLMSCQNTAQEDQGWYNAIYLGAVFQLKGGD-------------------------------
--------------------------------------------------------------------------------TKCWAPE--AEYGLHALYQGGLFELKAGDELFVSVSSL-AIDYNDEAASYFGAFRLD---
--------------------------------------------------------------------------------STCWSKR--VEFGLYTSFQGGVFQLQKGDKIWVSVSNA-PLICFDETSSFFGAFM-----
--------------------------------------------------------------------------------TKCWSPE--AEYGLRAIYQGGLFELKAGDELLVSVSSL-AVDDTDSTSSYFGAFRLA---
-----------------AGSISTIRDWQVDPGSAHGMDVTS-RQNIVVPLTGYYYVYNQLQFRQTSLHLTHIVLRQSSRLGRATKKVSSQGSWYRTSYVGGVFLLKAGDVLYVDVTNFD-KVNPQESGTYFGAYLVS---
--------------------NLQHMEWESKIGAKNG--LIYRNGTLVVPVAGQYYVYSQVYLGSRGHLISHVIKRTPRTLVRCQSAAT--DIWLQTSHIGGMFMFDQGDQLFVQVSDPT-YLSIDINKIFFGIFLW----
-------------------------QWAEKGYMSNL--VTLENGKLTVKRQVLYYIYAQVTFCSNREASPFILCGFERILLRAANTHSSAKCGQQSIHLGGVFELQPGASVFVNVTDPS-QVSHGTGFTSFGLLKL----
----------------------NLTSWHHNKGNLSN--MTFSDGKLIVNQDGFYYLYANICFRHHENLLQLMVYMTKDVLMKGGSTKYWSEFHFYSVNIGGFLKLKTGDMISIQVSNPL-LLDSSQEATYFGAFKVRDL-
----------------------SVPHWIYDRDAISN--MKYQHGRLVVPSDGYYYVYSQVSFLELTDSVSHFIYGGEETLAQNTVSKSSNVVGEYSSHLGALFKLRKDDEVYVKVSDLS-LMVRDVRKNYFGIFRLSNI-
----------------------NSLNWRSDLDNCCGLLL--NNNTLHITKNGLYFVYTQATFSGNTIFLSHSVVLDSKSLLSAQKTACKTVLWSRSIFLGGTFALENGDILYTVTQGQ-NHLALYPGEAYFGLYAL----
---------------------DNVVEWEHTGGEASTSRMNYSRGRLQVQEEGYYYLFSKLTFNASEKLVQHKVMKVTKPLSRCTKTTSTSEEDLRNSFLAGIFHLQRRDEIYVTLEDIQ-KLHRGVIDNLLGAFMIA---
--------------------EKTVMRWNVSDPLLHG--MIYEDGGLIIQKEGYYYVYSKVSFSDSG-VFQHSVTLSSVTLMRSR-TDPSAKESGSNSFLGGIFHLNEHDRIFVTHE------------------------
---------------------SDKLFWEPFDSSSVAEKM-LKDNSIVIPEKGFYFVYTQVSFTGPDLHLTHTVNVTEEPILTSMKTVCEGATWFQSIYEGGIFNLEKGSVISTETKHIE-FLDADESKIYLGILA-----
----------------------GALLWEDKKGLLQD--MGYKDGVLIFNQSGHYYIYSKLLLGDSRQMVIHEICKRTNKILTCNLQNT--PGWRHNSFLAGMVHLEENEEVFVKVSHKQMVRVGDDTRSYFGTFMI----
-------------------TNGPYLQWAHDIGNHGGFS--YSNGDLVVPRDGLYSVYLQITYSGSVCPLMNKVYNNDMTLLSSIHTMSSEDVWSKSLYTAGFFFLKAKDKLRVMSSHPE-YITKKEYEVFFGAVLFP---
-------------------TNGMYLEWEFETGNQGGFN--YSEGSLVVPRSGIYRVFLQVTYERKYDPLTNSVYKSNRPLLTSTDSVGSQNQWPKTLYTAGLFALDAGGQLRVQSSHPK-FIVKSETGVFFGAELLP---
---------------------NSSLQWEPSKDLLHD--VEYQAGALVCVKPGYYYIYSKLQLRVQSSFLIHSIYKKTPKLSYCDRKDA--GFWQDGSFLGGLFHLEEKDRVYVNASQR-QVV------SYFGIFMI----
----------------------QGLSWEAKKEARSGTQFS-GAEGLALPQDGLYYLYCNVGYRGRAPPQDRSVTGRGAELLEGAETVTPRPLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDYRRGKTFFGAVMVG---
----------------------QRLDWEASQEARSGVQFS-STDGLALPRDGIYYLYCHVGYRGRAPPRARSLTGRGSELLEGAETVTPRSLWYTSVGFGGLVQIRSGERVYVNISHPD-MVDYRRGKTFFGAVMVG---
----------------------SGNPWG-----------S-G------PNPGLSLL-------SRPPG------GRGAELLEGAETVRP-RLWYASVGFGGLARLRRGERVFVNISHPA-LVDSRRGKTFFGAVMV----
----------------------HGLCWESENEAQSGTQFL-GDEGLALPQDGVYFLYCHIGYRGRAPSRSHSIIGSGEELLQGADTVNPGTLWYASVGFGGLAQLRGGERIYVNVSHPG-MVDFRRGKTFFGAVMVG---
----------------------QGLGWEAKKEARSGTQFS-SAEGLALPRDGLYYLYCHVGYRGRAPSLGPSVTGPGTELLEGAETVSVRRLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDYRRGKTFFGAVMVG---
-----------------------GLGWEATKEATSGTQFS-DAEGLALPQDGLYYLYCLVGYRGRAPPGGRSVTLPGELLLEGAETVTPGPLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDFARGKTFFGAVMVG---
-----------------------GLHWVSGHEAKSGTQFL-GDEGLALPQDGIYFLYCHIGYRGRAPSGGVPVILSGELLLQGAETVTSGTLWYASVGFGGLVQLRGGERIYVNVSHLD-MVDFRRGKTFFGAVMVG---
-----------------------GLGWEAKKEARSGTLFS-GAEGLALPRDGLYYLYCHVGYRGRAPPADPPVTLPGELLLEGAETVTPGPLWYTSVGFGGLVQLRRGERVYVNISHPD-MVDYRRGKTFFGAVMVG---
-----------------------GLHWVTGHEAKSGARLL-GTARLALPREGVYYLYCHVGFRGRG--SGAGITVAGELMLQGAETVTPGGLWHTSVGFGGLARLGGEERIFVNVSHPN-MVDYRRGKTYFGAVRVG---
------------------------LGWLS----WNGSPFA-DS--------GLHLSSC-----AHAPPA--SVALPGELPGEAPETL-RGPLWYASVGLGGLVQLRRGERVYVNISHPE-LVDYRRGKTFFGAVMMG---
-----------------------GLGWEAHKEARSGAQFS-GARGLALPRDGLYFLYCHVGL---------PLTLPGEPLLEGAETV----LWFTSVGFGGLVRLRRGERVYVNISHPD-LVDYRRGKTFFGAVMLG---
---------------------GQGLSWEASQEARSGAQFSP-THGLALPQDGVYYLYCHVGYRGRTPPAGRSLYGRGSPLLEGAETVTPGSLWYTSVGFGGLAQLRSGERVYVNISHPD-MVDYRRGKTFFGAVMVG---
--------------------GPLPSKWQITYPLPCVNKT--ADEKLEILQNGLYLIYGQVAPNTAKEPAPFEVRLYKNEIIQALTNNS------KIQNVGGTYELHAGDILDLIFNAEHQVL---KNTTYWGILLLAN--
--------------------ELLTSKWQMTSRPPCVNSL--PEGKLKILQDGLYLIYGQVAPSTAKGVAPFAVQLRKNEMLQTLTSNS------TIYDVGGTYEFHAGDIIDLIFDDEHQVL---KNNTYWGIVLLAN--
----------------------DNVLWDYNDAHNNGITYFPNTGRFNVSKKGFYYIYSQVTFQMNKDSLSHFIYKNHPKLLESSQSKCELKTSNSTSYIGAVFYLEKGTEVMVRVTDFDRL-TDSCYSNYIGLHMI----
----------------------GNIVWDYNDAHNNGLTYHPNNGTFNVSQKGFYYIYSQVTFQMNKDSLSHFIYKKYPKLLESSQSKCELKTSNSTSYIGAVFYLEQGTEIMVRVTDPERL-TDNCYSNYFGLHMI----
-------------------SAANYLQWDIQHSFLRDIGY-YHNVWLTVQQSGDYYVYSRVTFSKGDPPLASMIKMRKKTVMYCSLTDQSGIPQLCTATQGEVVTLESGNQLSVWVQDL-SLVDYEEGATTFGMYKL----
---------------------GRGLGWEASQEARSGAQFSGTDG-LALPLDGVYYLYCHVGYRGRAPPAGRTAYGRGSPLLEGAETVTPASLWYTSVGFGGLVQLRSGERVYVNISHPD-MVDSRRGKTFFGAVMVG---
-----------------------------------------DDWRLKILQNGLYLIYGQVAPNTAKGQAPFEVLLREDPIQS-LTNN------STVQNVGGAYEFHAGDVIDLIFNAEHQVL---KNNTYWGIFLLAN--
-------------------EGGVIKGWEERTLNSKAVRYNKEQGTFTVEKAGVYFLFCQVLFNEQQQYVKLDVVTQRPQKLQCMEGYGTTGHFLKPCQVSGLLRLDRGTELQAVTGSAFRLGDPSASLHVFSIFKV----
-----------------------------------------QDKKLEILQEGLYLISGQVASNSEYIGKHFSVQLRNQEILKHPKE--SN-MSDPKLYLDCLHHLHKGDTIFLEFNNPK-YINKEPNNTFWQILFMGS--
-----------------------------------------SDWKLEILQNGLYLIYGQVAPNANYDVAPFEVRLKNKDMQTLTNK--SK-IQN----VGGTYELHVGDTIDLIFNSEH-QVLK--NNTYWGIILLAN--
---------------------PSPSRWQMASPPPCVSQI--ADWKLKILRDGLYSIYGEVAPNTTKEPAPFEVRLRKNEIIQVLTN------KATIQNVGGTYELHAGDIIDLIFNAEHQVL---KNNTYWGVILLAN--
------------------------PGWVTGHEAKSGARLL-GTARLALPREGVYYLYCHVGFRGRGSP-GAGITVSG-EMLQGARDG-RG-------GLGAWPGSGAKERIFVNVSHPN-MCTTGEGEDYSGREGVG---
---------------------------------------------------GLYFVYSQASFSVSCTSVSHRIWGVKDSLMSAVRSACTGQGWYNAIYLGAVFQLNEG--------------------------------
---------------------EGQLQWLSRRANANGVEL--TDNQLIVPSDGLYLIYSQVLFKGQGC-------------------------------------------------------------------------
---------------------DLVFRWADNSPPHNAFSFP-EDKYIHITVSGTYYVYSQMTYHYQPPRVGHRTRQDKATLMESVHTVSHGISDQESRYHGGVFELWAHDRIQVEPITPHHEYSTLMPQSFFGAMFLAPAP
----------------------MFGNWSLTPSHADG--MHGDSSYIIIPRAGRYFIYCQLYFLEEHQPAGFDIVVNGLNIATKIS------QAGQSAYVGGVFLMQELAAISVVTRGA-GIILGDPALTFFGAT------
----------------------SYFEWDSQQQDIDDVRL--DGTFLEIRASGYYYVYAQVTYYGKGSPIGHEVKINNNQLMQRIGSAGTNMSNSDSGYHGGVFYLLAGSKLGVRPMATNASYFMQPTKSYFGLFFI----
----------------------PIREWCHGRELRYGVRY--RNGRLVVPVSGTYYIYSFINFYQPCKRIEHGIFKRETEMVSCN--MY---LNSYSSYVSTLAELKAGDELSVKVSNLT-FLK-YSRNNFFGLN------
--------------------------------------LSNTGKFLLAPHSGYYFIYSQVTLESCNDGRGHSLYVRDQELTYTVTT-PYNGCTYDTGYIGGVYYLEQHDHVGVKPPPGRSRIFLKLSNSYFGMILISKFP
---------------------NHRLTWVEDTGHTGGVRY--SNGTLRVPQDGVYFLYSHVTISPDNDGLVHCVQRYGNQLLL-ISKMSLNNHEGRTSFLAANLKLRRHDEIFVEFSAPS-LVYNFSPASHFGLHR-----
----------------------TQLHWTATEEAFSNLSIV-DQNKLVIEKTGHYFVYAAVVFDFRTVQVYYNITGFLPVLMGKYGGSPF-SEKRHTGYLCGISEFYKGHQISVSVNDH-SFIDNTPYANFFGIFKL----
--------------------------------------------------------------------------------------------GLQSIHLGRAVELQPGHAVFVNVTDSS-RVNYDHGNTYFGMFEL----
------------------------VNWTVQTATCKGVQL--KEGRIKIPLTGFYYVYSQLVFSHKSNGLHHESYTRQETIME-NNYYPTNEKGTQSSFHGTVIELRAGEEIWVHVQ------------------------
---------------------TFVRNWVPFVAMSNGMRY--DHGSIIVPTPGVYAVESHVKFYTENEDFHHSIMRYSQPALADIMSENKNGCLEYSSNIHGLLELNAGDQLIVKVSHLK-PLQHDRDWHYFGLYMV----
---------------------TPIRTWVPFVGLYNGMRY--EKGSIIIPATGVYAVYSHVKFYTEGEDFHHSIMRYNKTALAAAVSENKNASLEYSSDIHGLLQLNAGDQLVVKVSRIK-PLRHDRDWHYFGVYMI----
--AAHLTGANSSLTG-----SGGPLLWETKLGALRG--LGYREGSLVIARAGYYYVYSKVQLGGV---------------------------------------------------------------------------
---------------------SLIGPWVRDLESDSESKIELVNNYFAVKESGLYIIYAQVVYLTHA-PNCYFIWARQPLITTCATGDDASDKSQISCSVQTVARLYKGDTVNMAQREHNRTLWLIPGYTYFGFVKIS---
---------------------SAYFEWDTQNVALSDIRLVLVDGFLKIRTSGYYFIYSQINYYGKGAPIGHETRGNNEELMGRIGSARGNASNSDSGYHGGMFYLVEGTKVGVRPMNISQFFVMQATKSFFGLYFL----
----------------------AGLHWMLSGGTKGGVVYSTHYGKLTVPSDGVYAVYSYIQFDSYTKPEMHVLYKNGDQLVQMNKFMLR-KHIYITSQVGPLVELKARDSIHVAVGSMGGFIHNNPQSSVVGLYKL----
----------------------SGLHWMLNSSNKGGVGYLHRYGRLTVPSDGVYAVYSYIQFDSYTKPEMHVMYKNGNQLIQLNKFMLR-QHSYITSHVGPLVELKARDSIHVAVGSMGTYIHNNPKSSVFGL--L----
----------------------SGLHWKLGSKTRGGVGYLLHYGRLTVPSDGIYTVYSYIQFDSYTKPEMHVLYKNGDQLVQMNKFMLR-QHSYITSQVGPLVELKARDSVHVAVGSMGRFIHNNPQSSVFGMFKL----
-----------------------RLHWMVGRGTKGGVVYSAHYGKLTVPSDGVYAVYSYIQFDSYTKPDMHVLYKNGNQLIQMNKFMLR-KHSYITSQVGPLVELKARDSIHVAVGSMGRFIHNSPQSSVFGMYKL----
----------------------SKLSLAGKGI-CDNIQC--KSEELVIREEGLYLIYCHLNLRFNCSHSPIELLVNDETLTWCASDSCQ-EKNFKTLFQLHLTYLNVEDRISVTLSHPK-FLNEIPNDNVLGVLRYS---
----------------------TKLSWNEDGT-IHGLIY--QDGNLIVQFPGLYFIVCQLQFLVQCSNHSLQLLINSKTLTVCESGVQS-KNIYQNLSQFLLHYLQVNSTISVRVDNFQ-YVDTNPLDNVLSVFLYS---
----------------------SKLTWNKDGI-LNGFRY--HDGDLIIQSPGLYIIYCQLQFSVSCPNNTLELLINNQALTVCESKTRT-KKIYTNLSQFFLEDLDVNNTVSIKVEEFQ-YVDTNPLESVLAAFKYS---
----------------------SKLTWNQDGH-LNGIEY--NNGNLVIQSPGLYFIYCHLHFFVECPKDPVELLINDETLTLCESNLRT-KGIFQDLFQFLLGDLKANNTVSIQVNKFQ-YVNTNPRDNVFGTFKYS---
----------------------TKLSWNADGI-VDGVKY--KDGNLVIQFPGLYFIICQLQFHVQCPENSLELLVNEVALTVCESGVKT-KNIYQNLSQFLLEHLQVNTTVSVRVDKFE-FVDTDPLENVLSIFLYS---
----------------------SKLTWNKDGI-LHGIGY--HDGNLIIQSPGWYIIYCQLQFVVDCPDNTLELLINDQTTTVCESKTAT-KNIYRNLSQFLLKDLEVNNTVSVKVKEFQ-YVDVYPHDSVLAILKYR---
----------------------TKLSWNKDGI-VHGVRY--QDGNLVIQFPGWYFIICQLQFLVQCSNHSLELLVNTEALTVCESGIQT-KNIYQNLSQFLLDYLPVNTTISVMVDKFQ-YVDTNPLENVLSVFLYS---
----------------------TKISWNQDGI-LNGVRY--QDGNLVIQFPGLYFVICQLQFLVQCSNQSLELLVNTKAMTVCESGIQT-KNIYQNLSQFLLDYLQVNTTISVTVNKFQ-YVDTNPVENVLSIFLYS---
----------------------TQLSWNKDGI-IHGVRY--QDENLVIQFPGWYFIICQLQFLVKCPEHALELLINKDTLTVCESGAQT-KNIYQNLSQFLLEHLQVNTTISVKVDKFQ-YVDTNPLENVLSLFLYS---
----------------------TKLSWNKDGI-VHGVRY--QDGDLVIQFPGWYFIICQLQFIVQCPNHSLELLINNQALTVCESEMQT-KGIYQNLSQFLLDYLHVNTTVSVKVDKFQ-YVDTNPLENVLSIFLYS---
----------------------TRLSWNKDGI-VHGVTY--HDGKLVIQFPGWYFIICQLQFLVQCSNHSLELLVNKEALTVCESGLPT-REIYQNLSQFLLDYLQVNATISVMVDKFQ-YVDTNPLENVLSIFLYS---
----------------------TKLSWNKDGI-LHGVRY--QDGNLVIQFPGLYFIICQLQFLVQCPNNSLELLINKHALTVCESGMQT-KHVYQNLSQFLLDYLQVNTTISVNVDTFQ-YIDTSPLENVLSIFLYS---
----------------------TKLSWNKDGV-VHGVRY--QDGNLVVQIPGWYVIICQMQFLVQCPNNSLELIINKQALTVCESGIKT-KSVYQNLSQFLLDYLLVNTTISVHVDTFQ-YIDTSPLENVLSIFLYS---
----------------------SKLSLVEKGT-CEAMKC--LSQELVIREQGLYLIFCHLNFHFNCSKSPIELLVNNRTLTLCASETCQ-DKTFKTLLQLHLTQLKVEDRISVTLNHPE-FLNDVPNENVLGVLKYS---
----------------------SKLSLTDNGV-CDNIQC--KSEELVIRKQGLYLIYCHLNFHFNCSHSPIELLINNETLTWCASDSCQ-EKNFKTLFQLHLTYLKEKDRISLTLSHPK-FLNEIPNDNVLGVLRYS---
----------------------SKLSWNKDGV-VRGVIY--QDGNLVIQFPGWYVIICQLQFLVKCPEHSLELLINQDTLTVCESGAQT-KNIYQNLSQFLLEYLQVNTTISVKVDKFQ-YVDTNPLENVLSIFLYS---
----------------------TKVSWNQDGI-LNGVRY--QDGNLVIQFPGLYLIICQLQFRVQCSSHSLELLVNTKALTVCESGIQT-KHIYQNLSQFLLDYLQANTTISVTVNKFQ-YVDIDPRDNVLSVFLYS---
----------------------TKLSWNQDGI-IHGVGY--QDGNLVVQFPGWYFIICQLQFFVQCSNHSLRLLVNSKALTVCESGIQT-KNIYQNLSQFLLYYLQVNSTISVMVDNFQ-YVDTNPLQNVLSIFLYS---
----------------------RALSWNTETGAVDG--LTYMNEGLQIQGTGQYLVYMHTTFIRKKCMLTHMVHKSSEILMKSTETRSKTNVGFQTLHTTGIFKLKKGEHIQPFYHMPKYKVGWTSTETFFGIFML----
----------------------RLLSWSNQRGALWY--VGYSNEGLSIEHTGKYVVYAHTTFIPKKCTISHEVEAAARTLMKSSETRNETTVGFTTLHSMGIFKLDQKDQLQVYYHMPPYAVGWAKSETYFGLFML----
----------------------RLMSWSNQRGARIE--MEYSNEGLIIKHTGRYVVYVHTTFITKKCTVSHEVVTTSRTLIKSSETRYH-DVGFFTMHTMGIFELKFNDKLQ----------------------------
----------------------TVDAWFHGRDLRYGVRY--QNGRLIVPLTGTYNIYSFLSLTENYTLVAHNVKLGDVELASSVQTHRQNNFNAFSSHISTLVQLEAGDEISVKISDIS--LTSYPGDNFFGIHMI----
---------------------RPLRNWQKDGNNQNG--MEFRNGRLVVPVKGFYHLYGFLDLYQSAPGMPDSIKPKEEALIETFRPYEANRFMIYQSFLGADVELDAGDEVYLKVSNLT--YIKNPSRNVFGLHML----
----------------------GTLSWDSNDRMTSDFSYDDKTKELEVKRAGIYYVYIQLALKRVEEISIHRTWDNRSELTTHLKG---ETPDSVSKFSASLLSLHTGARLHVNLTVPHALQLNEEKVNFFGLFRVAE--
PAVVTFVGAI----PEQDFQNAYVGPWIKSNKNFNKFYLAEENYSIEVTISGLYMISVQIFYFGKSTSHSYWVVLNKQKLITCASASVS--SSEISCYTGLTTYLRKGDRLSIQQQERNRFVNLREGYSQVQLVLLSN--
