QAGISMAPSAQGAMVRIRNPAVSSSRGAITVLHCELTAEIGVTDSIVVSSELVMPYTVGTWLRGVADNWSKYSWLSVRYTYIPSCPSSTAGSIHMGFQYDMADTVPVSVNKLSNLRGYVSGQVWSGSAGLCFINNSRCSDTSTAISTTLDVSELGKKWYPYKTSADYATAVGVDVNIATDLVPARLVIALLDGSSSTAVAAGRIYDTYTIQMIEPTASALNL
QSSTVMAPMAGAVICRKR-PMLING-SG-TVRHSEVVLVVQSTTNFSATSVTLAPNTF-TWLAVQGSLYSKWRWISLRATYVPETASTTPGTVAMGFQYDNTDVLPTGTAGMSSLHGFVSGAPWSGFSGSKLLAESPTTPIPGAIATRLDCQNFGLKWYQYKSVIPAGDSG---------YIPAQLIVGT--GTGSTL-RYGEVHIQYEIEFIEPLPPSVN-
QAGVSMAPIAQGTMVKLRPPMLRSSMDVTILSHCELSTELAVTVTIVVTSELVMPFTVGTWLRGVAQNWSKYAWVAIRYTYLPSCPTTTSGAIHMGFQYDMADTLPVSVNQLSNLKGYVTGPVWEGQSGLCFVNNTKCPDTSRAITIALDTNEVSEKRYPFKTATDYATAVGVNANIGNILVPARLVTAMEGGSSKTAVNTGRLYASYTIRLIEPIAAALNL
TARRVTIPAATSVVVRKSSPVIRSD-KG-QVCNTEFIRSFDLNASFTVGSLPCTPGTM-PWLSRMAASWGRWKWNSLRFTYIPAAPSNTQGTVAMGFLYDSLDSLPSNLASMSSLDGFTTGAVWSGCEGSAYLAKPSMRDIPGAISTCLDIDDWRQKRWRYITALELAALSKPDF-----YAPARLTIAA--NSSINIASVGTLYATYEVELFDPISAELN-
QTRQVTAPTAKSVQVIRAMPTLRSRNSVTGITHMEYNQPVSVKATPTVTVDNCMPYTVGTWLRGVASNWSKWRWRKLRFYYLPSCATTTPGSVHMGLTYDQYDTVPTNATEMCNLQGYTTGPVWSGAEASTALQNANVMCPPGAICCEVDVTRFTQAWYNYITSVSFTSATTVNVAIGNMYSPVRLV-CLTDEGPATAVNAGKILVQYEIELIEPVTSALNL
QAGVSMAPIAQGTMVRLREPSMRTTGGITTLTHSELSTELSVTSTIVVASELVMPYSVGTWLRGVASNWSKYAWISVRYTYLPACPSDTAGTIHMGFQYDMADTVPVSVNQLSNLRGYVSGQVWSGSSGLCFINGTKCLDTSSAISTTLDVSKLGKKWYPYKTSTDYTTAVGVDANIATPLVPARLVIAMLDGTSTTAVNAGRLYVTYTIQLVEPIASALNN
QAGVSMAPIAQGTMVRLREPSLRTAGGVTVLTHSELSTELSVTNAIVITSELVMPYTMGTWLRGVAANWSKYSLLSVRYTYLPSCPSTTSGSIHMGFQYDMADTLPVSVNQLSNLRGYVSGQVWSGSSGLCYINGTRCLDTANAITTTLDVGQLGKKWYPFKTSTDFTTAVGVNVNIATPLVPARLIIAMLDGSSSTAVSTGRLYVSYTIQLIEPTALALNN
RSSVVTAPVVGSAIIRSRVPKVLNS-EG-VVSNTERFSILTTAVGVATFSRIITPSNV-LWLNGVAINYSKYRWISVQMYYIPIVPTTQTGLMAMGFVYDVNDSMTTTVGMVQQMYGAVSGPIWAGYEGGSGLNTPGTKVPTGALCITLDTGRLDKSYYKYATVAQIGAMSGPEA-----YVPASVVWAT--SAAVAQGGAGQIMAKYTVELLEPIPATLN-
VVTPLWAPVSTGTVMQGGALSISSNKGDIRVCGREVVTEISVSNTPTPSVLQVIPETFPSRLKGLATSWSKFKWQAIKFVYMSICPTTERGSVHFGFLYDTVDNLPGTVGEISTLQGYTTGSVWAGTSGNELLEDGVYAKTPDAVVARMDARRADKKYYPIVSTTQLTKSLNVDASLGNTYVPARLAILTADGTTAADKPVGRVYAVFCVDLIDTIASSLNV
-----RTPMASTVVIGRSFPAIHSEGTRTRVCHTELIRA-----IFTLNFTWCIPSAF-PWLSGVAVNWSKWRWVSLRFTYMPAAATTTQGTVALGYLYDALDAVPAALQQMSSLAGFSTGAVWSGSEGSVLLRAA--NNVPGAVS-IADPSKYYRYENLTNF----AAIAEGT---KNLYAPARLAVAAANG--ADVGGVGTVYATYVVELIDPISSALN-
-AQVVSQPAAKGIVMGRAMPVFNGKAGVLRLRHHEILQTVSTTDKYTVRSVNLVPTNF-SWLSGVAVNFSKWKWHALNLVYVPACSTSVQGNIDMALQYDGNDIPATTPEELSVMYGHSGGPVWSGTAGCRLLDNATMSKPPEAIATIVDVSKFSKSNYLYRS----GALSGDS---QTIYCPCDLQYGVTAGITPTVGAIGYIWATYDVEMFEPLPARLN-
--RVVTAPVSSAALIRYKAPSLNGNMDSVRLASKSLVIEVKVGIEYQVSVVPLVPCIQHTWLSGVACYWSKYRWRSCRLVYIPYCSSSFTGYVSMGLSYDYADAIPSDETEMSALKGYTTTSAWAGSEGIKMLSYPTGAVPSGAVVLSLDCASMSKPWYPYISAVAATNLGEKQPELLNQYTPARAFIGT--GGGMQGVNAGRVFMVYDIELIEPVSPAM--
--GYVVAPTSGGVVTRPIVPRFSNRGDSTIVRNTEILNNLAAAGAFNTTNSALIAAAP-SWLAGISDLYSKYRWLSCELIYIPKCPTTTSGSVVMAFTYDRNNAAPTTRAQLSQSNKAINFPPYAGYDGAAYLNSS--RGAGTAIAIQLDITKLDKPWYPTISSGAFAALGVLD---QNQFCPASLVVAS-DGGPVAATPAGDVFIKYVIEFIEPINPTMNV
--GYIVAPTSGGVVTRPIVPKFSNRGDSTIVRNTEILNNLAALGAFNTTNSALIAAAP-SWLASIADLYSKYRWLSCEIIYIPKCPTTTSGSIAMAFTYDRNDAAPTARAQLSQSYKAINFPPYAGYDGAAYLNSN--QGAGSAIAVQLDVTKLDKPWYPTISSAGFGALSVLD---QNQFCPASLVVAS-DGGPATATPAGDLFIKYVIEFIEPINPTMNV
--GFVTAPVIGAMVTRPTVPRFGMRGNSTVVSNSELILN-----AYTVQSLPLIATQP-AWLGTIADNYSKWRWVSLRIIYSPKCPTTTSGTVAMCLSYDRNDVAPGSRVQLSQTYKAINFPPYAGYDGAAILNTD--VTPTSAIYVDVDVTRFDKAWYSTIGTAAFAALTAFD---QNQFCPCTVHIGS-DGGPAVAVPPGDIFFKYVIELIEPINPTMNV
--QTIVEPSARGSIYRNIPPGIFNRDSVNLLSHTELFVGVDSLGAFVLNGGAIIPSQM-TNCNRHAVNFSKYSWKYLEFIYIPFVATTFPGQVVLAPNFDRSDANPTSIASLEQYDYAVSTPIWGGSEGS-----N---AACSAVN----TDNFDKVVYPYKTLANFTGLPAVD---QNIFAPATMFVATQGG--NN--SVGKLYCKYVIEFFNPIDPAS-M
--ETVRAPAAGGVIQRTIPPRIRSTTIGTRVSNTELLAGVNVAGAFSVVGAGLFPSNL-GWLNGIASNYSKFRWLSIKLIYIPIVPTTTAGAMTMALSYDPADATPTSFQQVQQMYNSITAPVWAGFDGATLLGDR---PTIGAVCIDVDVNRFGFTWYRYATLAAITALTAND---RNLYIPSVCNVATSGG--SAATNVGNLMIKYSIELIEPIPAAIN-
--RPLTVPVAGSVIYRPRVPQVRTNQMSTLVVNTELVANITLAGAFSFTTQPLIPS-FGSWLANIASLYSKWRWISCSVVYIPKCPTSTQGSVVMAIVYDAQDTVPTTRTQVSQCYQSITFPPYAGYGGASALNHKGS--GGESLVSTLDTNRVDKRWYSTIGNAAFTALTSLD---KNQFCPATAIIAG-DGGPAAATAVGDIFMRYEIEFIEPVNPTIKI
QVLPVIAPVAGGVISEGHVPRITTTNEQTVVRNTEIISAINSAGAIFGNYVTVIPSNL-SWLAGLSDLYSKYRWRKLRFIYLPVCPTSTQGNVSMSLSFDRIDTQPTSITQMQQGYRAITFPPYAGYDGAMALASF--GNIPGMVVVDVDCARMDKLWYPNVTLATFLAMAPTS---RTDTCGVTLFTAS-DQGPAAATNFGQVFCQYEIEFIEPVNPTVNL
QVLPVAVPTAGGVVSRRRVPRITTTNEQTVVRNTEVISAINSAGAFSANTVTVIPTNL-SWLAGLSHLYSKYRWRKLRFIYIPICPTSTQGHVSMSLSFDRIDVQPTSIIQMQQGYRAITFPPYAGYDGAMALSSF--GNIPGMVVVDVDCARMDKLWYPNVTLSTFLAMAPTS---RTDTCGVTLFTAS-DQGPAAATNFGQVFCQYEIEFIEPVNPTVNV
SFRPLVAPIAGSVVYRPRVPQIRTNQMSTIVVNTELVANITLAGAFSFTAQPLIPSFG-SWLANIADLYSKWRWIRCSVIYIPKCPTTTQGSVVMAIVYDAQDTVPTTRTQVSQCYQSITFPPYAGYGGASALNSN--SSGGESLVSTLDTNRVDKKWYSTIGNAAFTALTSID---KNQFCPATALIAG-DGGPVAATAVGDVFMRYEIEFIEPINPTINV
----------------------------------EHLGAFTR-----TRAYLCMPSSL-IRLSNIARCFARWRPLQWSVFYVPEVGTQTNGAIQMAYLYDYGDSLPTTTGQISACSGFLTAAVWCGAAGAQLLSGK-APRSQNLVIAHMDCRR--SEWMRVV----DGLTDTDPAHVVNTYLPARAVVRS-SLLPSTEDTPGQLYVRYRIMLRDAVAPGLN-
----------------------------------SYLGGFQRTAGTTSQVFIVSPAAL-DRVGTIAKAYALWRPKHWEIVYLPRCSTQTDGSIEMGFLLDYADSVPTNTRTMASSTSFTTSNVWGGGDGSSLLHTS-VKSMGNAVTSALPCDEFSNKWFKLSWSTP---EESENAHLTDTYVPARFVVRS-DFPVVTADQPGHLWLRSRILLKGSVSPSTNL
----VTAPVAASMRTRN----IRTAGKSVTVVHCEFVGNIA--------ERTINPSNF-PWLSVLAAGYEKYRVSSLSLRYSPTCATTTEGKVILAFDKDAADASPTSKSDM--HD---GVSPWDS----------AMLQIPDNDRFINDSSSSDPKL------VDFG----------------KVVVANYG------------------------------
--GAIMAPVAVSRQLRGSKPRFTGTAGSVTVTHREYVRQVNNTSAFTVNLYQLNPLLF-TWLPSIASNFDQYSFNNITLHYVPLCSTTEVGRVGLYHDKDSQDPEPTDRQELANFSTLKETPPWGEV---------M-LRIP--------TDR--IKRYCDDSNAVDHKLI--D--------LGQVGIATYGGAGAN--AVGDVFTSYSITLFSPQPTS---
--GAIMAPVAVSRQLNGRRPKFSGTAGSVTITHREYLTQVNNSTSFSVNLYQLNPLLF-SWLPSIAANFDQYSFNRVAIQYVPMCGTTEVGRVGIYWDKDSTDPEPSDRVELANYPVLKETPPWGET---------V-LNIP--------VDR--IKRFCDDSSTQDHKLI--D--------LGQLGFATYGGSTTN--ACGDLFITYSVTLFAPQPTS---
--GAIMAPVAVTRQLMGSKPKFTGMSGSVTVTHREYLTQVNNTTAFAVNLLQLNPLLF-AWLPAIASNFDQYTFNNVVLHYVPLCATTEVGRVAMYFDKDSEDVEPADRVELANYRVLKETAPWAEA---------T-LNIP--------CDR--IKRYCDDNATVDHKLI--D--------LGQLGIATYGGSGTN--AIGDVFISYSVTLYYPQPTN---
--GAIMAPVAISRQLRGGRPKFSGAAGSITVTHREYLTQISNTNTFTVNLYQLNPLLF-SWLPSIAANFDQYSFDKVSIQYVPMCSTTEVGRVGIYWDKDSTDLEPQDRVELANFAVLKETPPWGET---------V-LTIP--------VDR--VKRFCDDSSTQDHKLI--D--------HGQVGFAVYGGATSN--ACGDLFITYSVTLYAPQPTA---
--GAMMAPVAVSRQLVARKPKFAGTAGSVTGTHREYLTHENNSPAFTTNLLQLSPLLF-SWLPAIASNFDRYVFNSVVLHYVPLCGTNELGRVAMYWHKDSEDPEPVDRVELPNFGILKETAPWAEA---------I-LRVS--------TDK--TNRYCDDSTVVDRKLI--D--------LGQLGISTYGGAGTN--PVGDVFVSYSVTLYFPQPTN---
--GAMMAPVAVSRQLIGSKPKFAGTSGSVTVTHREYLTQVNNSSNFTVNLLQLNPLLF-SWLPAIASNFDQYVFNSVVLHYVPLCGTSEVGRVAMYFDKDSKDPEPADRVELANFSVLKETAPWAEA---------L-LRVP--------VDK--VKRYCDDSTVVDRKLI--D--------LGQLGLATYGGAGAN--PVGDVFVSYSVTLYFPQPTS---
--GSIMAPVAVSRQLVGSKPKFTGTSGSVTVTHREYLTQVNNSSGFVVNLLQLNPLLF-SWLPAIASNFDQYSFNNVVLHYVPLCGTTEVGRVALYFDKDSQDLEPADRVELANFGVLKETAPEAEA---------M-VRIP--------TDK--VKRYCNDSSTVDQKLI--D--------LGQLGIATYGGAGTN--AVGDVFISYSVTLYFPQPTN---
--GAIMAPVAVTRQLVGSKPKFTGTSGSVTVTHREYLSQVNNSTGFQVNLLQLNPLLF-SWLPAIASNFDQYTFNSVVLHYVPLCSTTEVGRVAIYFDKDSEDPEPADRVELANYSVLKETAPWAEA---------M-LRVP--------TDK--IKRFCDDSSTSDHKLI--D--------LGQLGIATYGGAGTN--AVGDIFISYSVTLYFPQPTN---
--GAIMAPVAVTRQLRGSKPKFSGTSGSVTVSHRELITQVNNSTQFVVNLRQVNPLLF-SWLPSIAANFDQYTFNSVTLHYVPLCATTETGRVAMYFDKDSEDLEPADRVELANYATLKETAPWAEA---------M-LRIP--------TDR--IKRYNDDSSVNDRKLI--D--------LGQIGIATYGGSGTN--PVGDVFISYSVTLHFPQPTA---
--GAVVAPVAVTRQIRGSKPKFSGGTGSITVTHREYLGQVVTTADLQVNLLKVNPLLF-SWLPTIAAGYDQYAFNRLSLQYVPLCATTATGRVAMYWDKDSTDLEPTDRVELANQAILKETSPWAEA---------N-LTIP--------TDR--IKRFCDDSAVADRKLV--D--------LGQLGVATYGGTAVV--A-GDVFVSYTVTFYNPQPLV---
--GAIAAPISYAYPVRGR-PKFQ-SKGSVRITHREYISV--TDGNFVVNNFSINPLVF-PWLVSIASNFDQYTFRSLKFEYIPLANTGASGRVALFFDKDSTDPGPDDRSALANYRHLSEISPWAIA---------R-LTAP--------TDN--VKRFMADNTTADPKLI--N--------LGKVG-VTYA-QFAN---LGDLFVEYTVDLYEAQPTA---
--GSMAAPVAISRIVRGSKPRFI-SKGSVTITHRELVGQFNSSSALVVNLYKINPALF-PWLQTLASNFDQYMFNTLRLQYVPMCASTETGRVAIYFDKDSQDLEPVDRIELANMRHLTETAPWCEG---------S-LRVP--------VDS--VKRFMNDNSTVDPKLI--D--------LGQVGLATYGGPGTN--AVGDLFIHYTVTFYEPQPSS---
--GAIAAPISYAYAVKGR-PRFQ-AKGSVRITHREYVSV--TNGEFLRNNFSINPLLF-PWLVNIAANFDQYKFNSLRFEYVPLVNTTTNGRVALYFDKDSEDPGPDDRAALANYAHLSEISPWAIT---------K-LTVP--------TDN--VKRFISDTSSGDPKLI--N--------LGQFG-VAYS-PTAE---LGDIFVEYTVDLFEAQPTS---
--GAIAAPVAVTRVIRGSKPKFT-SKGAVTITHRELVGQYNNSAGLVVNIYKLNPSLF-PWLQSIASNFDQYKFDNVKLTYIPMCATTETGRVALYFDKDSQDPVPADRMELANMFHLRETAPWAES---------N-LNVP--------TDN--VKRFTNDNTTTDLKLV--D--------LGQIGIATFGGSGTN--PVGDLFIHYTVTFFEPQPSA---
--GAVAAPIAISRQIRGS-PKFR-TKGVVTITHREFLST--NTGFLRLNYYRINPSVT-PWLVNIAANFDMYRFRNVSLRYIPMCATTEVGRVGLFWDKDSQDVGPFDRAELANYAHVAETSVWAEA---------V-LNVP--------CDG--QKRFCNDSAVADPKLT--E--------LGRIG-VTYG-NTSNF--IGDVFIEYTVELHEPQPSS---
--GAIAAPVAVTRIIRASRPKFV-SKGSVTVTHRELISQIDTSAALSVNLYRVNPSLF-PWLQTLATNFDQYTFERVRLQYVPLCGTTTTGRVALYFDKDSQDDPPSNRIELANMAHLTETSPWAEA---------S-LNIP--------TDR--IKRFTNDSATTDTKLI--D--------LGQIGVGTYGSTGVA--AAGDLFIHYTVTFYEPQPSA---
--GAIAAPVANTRIIRASKPKFT-SKGSVTIAHRELLGQFNNSSGLVVNVYRINPSVF-PWLQGIAASFDQYKFDRVQLQYVPMCATTETGRVAIYFDKDSQDVEPADRDELAIMAHLTESAPWCES---------T-LSIP--------VDN--IKRFMNDNTTTDPKLV--D--------LGQIGLATYGGGSTN--PVGDLFIHYTITLFEPQPLA---
-------------------------KRSMTVTFSEMIGVVRSHSSLSTESWVLNPSDF-PQLSVSAAMYEKYRFTNLAFRFAPSCPTTTGGVVVLVHDPDSSDDLPSDPTMLYEYSGAMRTSAYSP----------ARLIVP------TDGA----ARFVGDNHTSDPKLI--NF--------GKLIVAN-YGQGASDDMLGEIFIEYTVVLIDRQPSAL--
-------------------------KRSMTVTFSEMIGVVKGSSEFQAQSWVINPSDF-PQLSVSAAMYEKYRFTQLAFRFAPSCPTTTGGVVVMVHDIDSCDDLPTDPTMLYEYSGAMRTSSFSP----------GRLTIP------CDGI----PRFISDDHSSDPKLI--DF--------GKLVVAS-YGQGASDDMVGEIFIEYTCVLIDRQPAAL--
-------------------------RTDTPVTSTEFFADVLLHTGEDARSWVINPREF-PRLSIQSALYDKYRISSLRVRFASSCSFDVNGKIMLGFIGDSSDEVPVTKIDVHSLTKTAECTA--M----------QNIIFN------VGGDN--ITRFLGDRASDDPKLV--NF--------GRIVLCT-YGFDNAPSIVGELSVEYTITLLNPSPVAS--
-------------------------GKSMTMSKTELLSTVKGTTGVIPEDWVVSPRNF-PQLSLLATNFNKYRITALTVKYSPACSFETNGRVALGFNDDASDTPPTTKVGFYDLGKHVETAAQTA----------KDLVIP------VDGK----TRFIRDSASDDAKLV--DF--------GRIVLST-YGFDKADTVVGELFIQYTIVLSDPTKTAK--
-------------------------GKSVTVVHCEFVGNVQTGSGLLVVERTINPSNF-PWLSVLAAGYEKYRVSSLSLRYSPTCATTTEGKVILAFDKDAADASPTSKSDMYNHDGAVGVSPWDS----------AMLQVP------CDTV----DRFINDSSSSDPKLV--DF--------GKVVVAN-YGQSEGDDVIGELFLQYSITLKIPQGTAT--
-------------------------GKSTNISKAEFISTVTGSTGSSPSSWRINPSDF-PTISCFANRFNQYQITSMAVRFSPARSFQTNGMISLAFTDDSTDPVPTSRQQMAGYTSMVSSEVSQN----------LLMKIR------GDSK----RRYIRDSTNENGKLV--DF--------GRVILSV-HGCDSGVGDLGDLYFEYTIRFSDPTFVQR--
-------------------------GKSMTITKCEYLSDIVSHVGTIPDHWVVNPGTF-PQTSLMASQFNKYRLTALRVRYTSTCSFETSGRVAIAFTNDSNDPLPTTKSQLYNFPVHIEAAATES----------KVLTIP------CDNV----YRFVRDDGVSDPKLV--DF--------GRIVVCT-YGSSAADATLGELFIEYTIVFSDPTYTSS--
-------------------------QKSMTVFKSEFLGELHADN----RSYKLDPRNF-PHISDLARGFNKYKFTDVKVRYSSKVQ-DSE-GLTIAFSADSSDPAPRGKFDLYALGSKVEGAAHKN----------LLYTVP------VDKG----QRFLRDGEGDNAKEV--DA--------GVIYVLM-DG--AHDTRAGELFLEVTVVLSQPTYNQR--
-------------------------QKSMTIVKSEFLGEVSADG----HTYTLDPRNF-PHISDLARGFNKYKFGDLKVRYSAKVQ-ESG-GVCIAFTPDSSDPKPKGKFDLYSLGSRAEGAAHRN----------LLYTVP------IDKS----QRFLRDCATENSKDV--DA--------GSLFVLV-DG--QHDGRVGELFLEVTIVLSQPTYNQR--
-------------------------KMGTTITKQEYMGELHSSS----ETYLLDPKNF-PQLSGLAIGYNKYKITDFKVRYSPKCS-DSE-GLTIAYSSDSSDPPPKNKFNLFSMNNKYETAAHKP----------LLVTLP------VSKE----TRFLRDKCTDDSKLV--DS--------GAVHVLV-DG--NHEGRLGELFFELTIVFSEPTFCNH--
-------------------------QKSMTITKQEFLGTIFSSD----TTYPIDPRNF-PQISALALGYNKYKITSLQLRYSTRVT-ETE-NVIMAFTTDSGDLPPRSKVDMYNIGTKFEVLASKP----------LVATIP------VSKD----TKYLRDKCSDDSKLV--DC--------GALHFMV-DG--RHSGRLGELFLQVTIVLSEPTFSQQ--
-------------------------NTSMTITKQEFLGTLFSGD----STYILDPRNF-PNISNMAIGYNKYKITNAKLRYSSRAT-DSD-SIIIAYNSDSSDTPPASKLDLYSMATKHEGPSSKP----------LLMSLP------ISKE----TRYLRDRNTDEAKLV--DS--------GSFHILV-DG--KHDGRLGELFFELTIVLSEPTFLRP--
--GSIVAPVATSRQLRASRPKFMRTRGGVNITHREYVTQVNGGGTFQLNAYRVNPTNF-PWLLNIASNFDKYKFTRLSFHYVPMCATTEVGRVGLFFDRDSEDSGPFDRSEVANMAHLAETPPWGE----------VVLQVP--------CDS--IDRFISDSTVTDTKLI--DL--------GRFGYVVYGGSTNN--AYGDVFVQYTVELREPQPSS---
--GTVAAPVAVSRQIRSRKPKFTSVKGQVRVTHREYVTQVSGSGLFQLNQFRVNPNNF-PWLLSIASNFDQYRFVNLQLCYVPLCATTEVGRVALFYDKDSGDSGPFERAELANMTHCAETPPWAE----------VSLTVP--------CDN--VKRYLNDSNVTDLKLV--DA--------GRFGYAVYGGNAN---TYGDLFIQYTVELSEPQPTA---
--QDQSAPVAISRQVRGSVPKLAG-NRPFTFGHRELIATISNTVLFQVNLYRLNPANF-TWLPSISANFDQYRFLKVWLEYAPFCSTTEAGRVGLYFDKDSQDPEPTDRVELANFGHLSETVAWSP----------IELHLP--------TDN--VVRYMSDSSVSDPKLI--D--------LGQIGFATYGGGSTN--AIGDLFIHYTIELQQPQPTY---
--AVITAPVARTRQVRARPPKLAG-GG-FRVTHRELITTIANSATYQANKYRMNPTYL-TWCPALASNFDQYVFRKLTLEYVPTCGTTETGRVGIWFDRDSEDDPPADRVELASMGVLVETAPWSG----------VTLQVP--------TDN--TKRFLGAGGNTDAKLI--D--------LGQIGFSTYAGAGTN--AVGDLFAEYVVDLHCPQPSG---
-IGAIAAPVSITKRVRGMRPSFKQTKGKVHIVHRELVTSVINLVNFRVN-FRINPSNF-TWLPTIASNFDSYRFTSIRFVYVPLCATTETGRVSLFWDKDSQDPLPVDRAALSSYGHSNEGPPWAET----------ILNVP--------IDG--KQRFVTDSNTTDRKLV--DL--------GQFAFATYAGGSNN--QIGDIYVEYGVEFSEAQPAGG--
-VKTVKIPYATTQIVTTSNPP---KKGQIKVSGRQLFMSLITSSSFVVNSLSLNPSNF-PSLAYEAANYDLYRFAKLRLSYVHDTNATVSGRVSLMWDRDSQDVPPNSRVSIPQCTKSVSTAVYESC----------AIDLP--------IDD--VWRFVRDTDVVDRKLS--DY--------GQIFTAVHSGSTTD--EVGDVYLDYTIELKDRQPTAS--
----VTAPVAMSRLMVSRTPKFSSRSNNITVSHCELVANVTNTTVLQIN-YKVNPAQF-AWLSTLAANFDTYRFDKLIFRYVPMCATTETGRVVMMWDKDSEDPPPNDRFAISSYQHHCSFPCWGEG----------PLTIP--------VDG--VKRFINDEAVVDRKLI--DF--------GQFMFGVYGGSSTN--SIGDIYVDYTVTLMEAQPTAT--
-VKTVAIPFAKTQIIKTVNPP---PKPARGILHTQLVMSVVGSVQMRTNRFRLNPSNF-PTLAYEAANYDMYRLKKLTLRYVPLVTVQNSGRVAMIWDPDSQDSAPQSRQEISAYSRSVSTAVYEKC----------SLTIP--------ADN--QWRFVADNTTVDRKLV--DF--------GQLLFVTHSGSDGI--ETGDIFLDCEVEFKGPQPTAS--
-IKTVAIPFAKTQIIKTVNPP---QRPAKALMHTQLVLSVVGTTQLRVNRFRLNPSNF-PTIAYEAANYDMYRLKKMTLRYVPIVTVQNSGRVSMVWDADSRDSAPQSRQETSAYSRSVSTAVYEKC----------SLTIP--------ADN--QWRFIADNTAVDRKLI--DF--------GQLLFVTHSGSEGV--EIGDVFFECEVEFKGPQPTAT--
-VKTVTIPFAKTQIVKTVNPP---PKPTKAALHTQLVLSVVGSIALRANRFRLNPSNF-PTIAYEAANYDMYRMKKLTLRYVPLVTVQNSGRVAMIWDPDSQDSVPQSRQEISAYSRSISTAVYEKC----------SLTIP--------ADN--QWRFVADSNVVDRKLV--DY--------GQLLFVNHSGSEGI--ETGDVFLECEVEFKGPQPTAT--
--GAISAPVAISRRVAGMKPRFVRSEGSVKIVHREFIASVLPSNDLTVNKYRVNPSNF-TWLQGQAQLYDMYRFTRLRFTYIPTTGSTSTGRVSILWDRDSQDPLPIDRAAISSYAHSADSAPWAE----------NVLVVP--------CDN--TWRYMNDTNAVDRKLV--DF--------GQFLFATYSGAGA--TAHGDLYVEYAVEFKDPQPIA---
--GSVSAPVAISQRVAGMKPRFTQTAGSVKIVHRELITTILPADSLTVNKYRVNPSNF-TWLQGQAQLYDMYRFTKLRFTYIPTTNTTATGRVSVIWDKDSQDPLPQDRAAISSYAHYADSAPWAE----------NYLVVP--------CDN--VWRYMNDTNAVDRKLV--DF--------GQLIFATYSSVSS--VPHGDLYVEYTVEFKEPQPIS---
-------------------------GKSSTLTRSEFICNVSSTTGVTFQSWIINPREF-PQSSVCSVGYNKYRITDFRIRFSTSCSDTMNGKVAIGFTPDSSDPVPVDKSQLYGMQVYADTPAKES----------VTLKTA--------ADN--TIRFLRDSSSDDAKLV--DY--------GRVVLAT-YGFDSTASVIGELFFEYTVVYLDPTYVV---
-------------------------GKTQTITRSEYVADVVKTVGATFTTWVINPRSF-PGTSVCSLGYEKYRVVNFRVRYSNSLSDDVSGKVSIGFTPDSSDPIPTNKTQLYQMRVSMDTAAKES----------KTLTIP--------TDN--ATRYLRDSSIDDAKVV--DF--------GRVVLAT-YGFDQSAEVIGEIHFEYTLVLSDPNFVT---
-------------------------GKTSTCTGSELLLTLPKQTGYTTKSWILNPGQF-RRASLMSSMYNKYMFTNIKVRWTTTASFESSGRIVLAYNSDSSDPVPT-KAGIVEFKTRAENVVTTS----------FILDIP--------GDG--KYRYCRDSTSNDPKLV--DF--------GRLIVMH-YGAAESDAYLGEVLVDYTVVFSEPIPTG---
--VRVSAPAAVSYREVTGAPRVTTAGKVLTHTASELITTLKKNTSLEPVEAIVNPSTF-NQLPDIAASYEKYKFTSLRFRYSSTCPTSTGGKVALAFERDAANPLPDNLTAFYNLEGNTSSNPRDSF----------VLTVP--------CDN--VARFVADG-GSDPKLV--DF--------GKLLAAS-YGQGEGDNGLGEIHIEYTVQLYNRLGSA---
--TRLSAPVALAYREVSTQPRVSTARDGITRSGSELITTLKKNTDTEPTTAVLNPSTF-NQLIKEAAQYEKYRFTSLRFRYSPMSPSTTGGKVALAFDRDAAKPPPNDLASLYNIEGCVSSVPWTGF----------ILTVP--------TDS--TDRFVADG-ISDPKLV--DF--------GKLIMAT-YGQGANDAQLGEVRVEYTVQLKNRTGST---
-----------------KAPCYHSRNSNTVVTHREYVTDVSNSSGVFVNVFRINPSNF-NWLSSIAGSYDSYKFTRVRFTYVPYAGSNTPGRLYLGWDADSQDVIQPDRASLANFSPTSEDSVWTD----------SYLVIP--------VDR--EWRFVDDTNISSRKLV--D--------LGQLVLATWGGVDN--TVCGEVYVEYSVELRQPQPPS---
--GTTAAPVSISRNIRRSKPSIKMMGDAVVISHSEMLGAINSGTAFRCTGYRANPGIF-PWLSATAVNYEKYKFRRLSFTLVPLVSTNYSGRIGVGFDYDSSDLVPGNRQEFYALSNHCENMPWQES----------TVEIK--------CDN--AYRFTGTHVAADNKLI--D--------LGQVVVMS-DGGTSAALPLFDLIVNYTVELIEPQQA----
----QRAPVAQASRISGTVPGPLSSNT-WPVHSVEFLMDFKRSATADAVAFNCVPFNL-PRVWSLARCYSLWKPTRWDVVYLPEVSAATAGSIEMCYLYDYADAIPSDTGKMSRTAGFVTSSVWYGAEGCHLLNGG---SARNAVVASMDCSRVGWRRV---T-SSIPSSA--DPNVVNTILPARLAVRS-SVKPTVDDVPGKLYAIVSMVLRDPVDPTLN-
-----KVPAATSTTITNGVPNYAVRQNKPVIQHVELWGTLMSNTTESPITRTLNPSTF-NWVQPLSTGYDMYRLVRCEIIYTPRCAVTTTGSVVLAYDPDASDVNPDNVTDLLNMAGAESGSAYSP----------LSLVPN--------IKQ--IDRYIRDNSTSDPKLV--DA--------GKILVASYGQQTSTAFALGEIRFAYTLQLIVPQPHS---
-----RVPAAISSNVSNGVPNYAVRQNKPVIQHTELWGTLMSNSTESPIARTLNPSTF-NWVQPLSTGYDMYRLINCEIIYTPRCATTTTGSVVLAHDPDASDANPDNVTDLLNMAGAVSGSVFSP----------LRIKPN--------IKQ--LDRYVRDNSTSDPKLV--DA--------GKILVAAYGQQASTTFALGEVRFSYTNQLLNPQPHS---
------------------------AMKSMTITKQEYLGTISAGGG--VKTFILDPRNF-PQLSAFCLGYNKYKFTKLAFRYSPRVNDTTAG-IICAYTSDSSDEAPRSKYQMYSINPRYEAVASKP----------LIVSIP-------PTK---EPKFLRDKSSDDAKLV--DS--------GSIHCLI-DG--DHEGKLGEIFLDLTVVLSEPTFNQ---
-----------------RNPQQPGAADSTTITKSDFVADVIGTEAGTVTSWLINPSNF-PSLLNESARWEKYKITKFSIRFSSKCSEKTNGGVVVQFASDSTDAVPTSKYGIMQSQCRAD----ASAHGSVLLNCA------------VDP----KVRFVRDSSADSGKVV--DY--------GRVNLCAY-GQKAADSIIGELFFEYTIVFSEA-------
QVTPVSAPAAMGTQITYRGPQVVTQYGDITPANSGSLVRVTSSAGTEVSTVLFNVREL-PWLSGQGSRYSKYRVRYAHFTWEPIVGSNTNGEVAMAMLYDVADVTSITIERLMQTRGGTWGPIWSP----------TRKRLS------YDPEHASLPWYLSGVSSGAA------A--GNIQTPFQITWAAQSS--LVSTTLGRIMAEYLVELTDPVDVTIN-
----------------VRA-SAMSHLGEMCIGESTPL--LATHANTEVIFVNIDVRQL-NRLSIIGSAFSKFRVLKMTAVYSPEIATNISGAIAMALIYDSADVVA-NIQRILATDKAVKSNLWT--------------PIR------YDNRLAAKPWYISGTTAGVG------A--QNEQTPVTIVYGYYSN--STNIPTGRIDVHYEVELVQPIAP----
-----------------SVPLMHKESQTVTVRHKEYLGEIKGSIAFTVQTFTINPGTF-PWLSGIAGRFQEYKIRGMVYHYIPTSGNAALGTVMISTSYRSTDVSPASKVELLNEYCSVECAPSET----------VCHPIE------CDPKEFNI-QYVRTTSVP-----TEDS--RLLYDLGVTTVAT-SGQQIDGKVLGDLWVTYEIDLKKPIVA----
-----------------SIPMMHKADQKIMVRHREFVMEVRSAINFSVQTFPLNPGSF-PWLAKLASSFQQYSIKGMVFHYVPTSGSAALGSIMLQTSYRANDSTPQSKVECLNEYWACESVPSET----------F--AHP------IECNPFQ-VQYIRTGAVP-----AGDN--VLLYDLGLTSIAV-SGCQVDGVTLGDLWVTYEVELSKPIMD----
------RPLAYGQAVGPSPPR-AYRRGRQVNTQPEIILRITAKTTDNYTTVPIIPALYAQYMAGLSQLHSQHEWRRLQFTWIPSCATVTPGNVVLKFFPNYRTPLPTVLEDLMDTSSLTFSP--------------------------------------NIGATAFLALSDED---KGDYSIGRLVIGTTSQ--VSAVSLGIIQMVPDVEFSGPVTT----
------TPLQYVTTLGPSQPRMGQGQGWQKLSHEEIILQVNATTTDTIQTIPVIPRLFAPHLRTIGSAFALHRWRALSFEWIPSCPTTTPGNLVLRFYPSYSTTTPTSLTDLMDSESLVLVPSLSG----------KTYRPK------IET-RGSPPELRNIDATAFSALSDED---KGDYSVGRLVIGSSKQ--AATIQLGLVRMKYSIEMRGATST----
---------------SNSIPQMESSTGSVRIVHREYVSDVYAAVAFQNTTYPLNPGTF-LFLSQIAQNFDEYEFDQLIWHFRSTTTTGQCGTIIMSTNYNAASQPFVDKQAMLEYAHSHSCKV---------------------------------------------------------------------------------------------------
--------------------------AGTTCSMSEILLAVSATTADQILEIPCFPRAA-KWLAAQSQMWNTIVFNSVRITWETFTADTTSGYISMAFLSDYMLSIPTGVEDVARIVPSATIA---------LKNRGPSIVMP--------QNR---TVFRCIQAGQFAALG--SAADKQMYSPGRFIVAI-PKASAT-QAVGQIKISYSVSYR---------
-VSTIPASVNTASRLRSVQTKQLNLSNTDRLYHVTLPANTAK--GTVIYDQIITPAIG-RRLRQQAALFQKIKNNSLRFEVQTQTPTTNGGGYVVAFLHDPSMDVGQGLKALTAVQGTQTSKFWQS----------VNMNVQ--------TTK--QQDFTL---------NGSD---VRLFSPGRFVVLT-DGAPTEPVSI-TILFHWTVELSRPA------
-TTTVPAPVNIASNIRSKQPRSIAQSATDRLFTTTLRAQAER--GTVIYDQAITPSLL-PRLRQQAGVFQKICWHSLTFEIQTQTPTTTGGGYVVAFAVDPLLEVGSGLNAITTMQGAQTSKTWQS----------VVFSAP--------VTR--NPLFVA---------TGAD---LRLYSPGRLIVVV-DGPPNVDVPI-TIIAKWTVSLSSPA------
---------------------------SIILKGCDRIVTVVDASTLSLVKLMITPDIA-YRLGATAKTFQRIKYKTMRFRVNAQCATTTAGGYVAGFVKDAGDELPTGDPYLMSNTGSFTQPWWKS----------TVHNVK--------L---PQKMFYTEK----PAV-GSDA--VREYSPGTFYVVV-DSKPSQ-VCPVTVDLEWAVELHDATY-----
-----------------------------MLKGVDRIVTVKDATTLTVVSLLITPLIA-DRLRAASQMFQKIKYHKLVFRVNSQCSTMTAGGYVAGFVKDPADEIPSESQYLMSNAGSYTQPWWRS----------TVHNIR--------A---SQRMFFTDK----PAL-GADA--IREYSPGRFYVIV-DSTPSQ-TCPVTVDLEWTVELREATF-----
