SPDAPTCPKQCRRTGTLQSNFCASSLVVTATVKSMVREPGEGLAVTVSLIGAYKTGGLDLPSPPTGASLKFYVPCKQCPPMKKGVSYLLMGQVEENRGPVLPPESFVVLHRPNQDQILTNLSKRKCPSQPV
-----PCPKQCRRTGTLQSNFCANDFVVTGTAKSMVRGPREGITVTVTLMGIYKAGALALSSTSVGTPLKLYVPCRQCPPIKKGASYLLMGSVDEKGGAVLPPNSFVVLYRPNQDQILTNLSKKKCPSQPL
-----SCPKQCRRTGTLQSNFCSSSLVVTATVKSMVRGPGEGLTVTVSLIGAYKTGGLDLPSPLTDTPLKFYVPCKQCPPMKKGASYLIMGQVDENRGPVLPADSFVVLYRSNQDQILTNLSKRKCPSQPV
---TVTCPKQYRRTGTLQSNF------VTAKVKSMV-GPGEGLTVTVSLIGVYKTGGLDLPSPPTGTSLKFYVPCRQ-PPMKKGISYLMMGQMDENRGPILPPESFVVVHRPNQDQVLTNLSNRKCLSQPV
---SVPCPKQCRRTGTLQSNF------VTATVKSMV-GPGEGLTVTVSLIGAYKTGGLDLPSPPTDTPLKFYVPCRP-PLMKKGLNYLIMGQVDENRGPIIPSDSFVVQHRPSQDQILTNLSKRKCSSQPR
---KTTCPKQCRRTGTLQSNF------VTGTVKSMV-GPGEGITVTITLTGVYKTGALVLSSTSIGSPLKLYVLCRQ-PPIKKGTSYLLMGSVDEEGRAVLHPNSFVVLYRPNQDQILTNMSKKKCPSQLP
---AVKCPQKCRKTGTLGSHYCANQFVVTGTVNSLTQGDSEKLLATVTIIKTFKVEGLSIQESGKTMSIKVINECPKCPILKKGSSYLFMGEVNAEGQGRIVPESFVIAHKAAQHQILTAISKKP------
---NPLCAKACKRDGTIKTSFCASEFVITGTLTALTAGPRGSMQGTVSLIKAYKTGRLTITQAGETMSVKLMMPCKKCPLLRRGQNYILMGEVDDEGRGVLNPGTFTALYKAPHHKMLTNINNQP------
---KAQCPQKCRRSGSLQSNFCANDFVITGTVKTAVRGASDRVTATVSLINTYKAGTLSLPQAEKGATVQLEIPCRQCPILKKGLNYIFMGQVDAEGVGELTPESFVVPYRPQQHQALTSVSKRP---APK
---NSVCAKACKRDGKIQSSFCASEFVITGKVTSLAR-QQGTFRIGITLIRVYKAGGLTMTPVGETVSVKLVSQCRNCPFLSKGADYIIMGQVDEEGRGTLKPGAFTAPYKAQHERLLMNVSQQP------
---VALCQQKCRRSGTLESNYCSSDFAITGTVITVIAREGS-LHATISIINVYKEGNLAIQQAGKSMSTKVIVVCKKCPFIRRGFNYIFMGQVDEEGRGKLLPNSFVMGFKTKNQKSLNALKTKQ------
---SVPCPKQCRRTGTLQSNF------VTATVKSMV-GPGEGLTVTVSLIGVYKTGGLDLPSPPTDTSLKFYAPCKQ-PPMKKGTSYLMMGQVDENRGPILPPESFVVLYRPNQDQILTNLAKRRCPSQPV
---SITCPKQYKRSGTLQSNF------VTGTVKTMV-GPGEGLTVTVSLLGVYKTGGLDLPSPPSGTSLKLYVPCRQ-PPMKKGASYLLMGQVEENRGPILPPESFVVLYRSNQDQILNNLSKRKCPSQPR
---GTPCPKQCRRTGTLQSNF------VTATVKSMV-GPGEGLTVTVSLIDAYKTGNLDLPSPPTDTPLKLYVPCRQ-PPMKKGASYLLMGQVEENRGPVLPPESFVVLYRPNQNQILTNLSKRRCSSQPV
---AVKCPQKCRKTGTIHNHYCANQFVATGTVSSLAQGDSEKLLATVTIIKTYKVEGLSIQESGKIMSIKVINECPKCPILKKGSSYLFMGEIDAEGRGRIVPASFVIAYKASQHTFLTAASKKP------
---LALCQQKCKRTGTLESNYCSSNFVITGTIITTVSRSGS-VYATISIINVYKEGTLAIQQAGKNMSAKITVVCKQCPMVRRGLNYIIMGQVDEDGRAKVLPSSYVMTFKTKNQKILNTLKNKR------
---VALCQQKCRRIGTLESNYCSSNFVLAGTVITTMTKGGS-LLATVSIINVYKEGNLAIQQAGKNMSTKITVVCKQCPLIRRGLNYIIMGQVDEDGRGKITPNSFIMNFKMKNQKILNALKNKR------
---VAMCQQKCRWMGTLESNYCSSNFVFAGTVITTTPRGGS-LHATVSLINIYKEGNLAIQQAGKNMSAKIIVVCRQCPLLRRGQNYIIMGQVGEDGQAKIMPNSFVMVFKTKNQKLLNALENKR------
-PGNPLCSLPCKRIGTMVTRFCPSHFVLTGKVTSLSPGSG-SAEVEVSVIKVYKAGRLQLRKRGPSTSATLTATCSKCPALRKGVNYVLMGHVNDDGLGILNPSSFALQHKAVHDRALANLAKKAC-----
-PTVALCQQKCKRTGTPESNYCSSNFVLAGTVITTIPRGG-SLHATISIINIYKEGNLAVQQAGKNMSAKVIVVCKQCPLLRRGLNYIIMGQVGEDGRGRIMPNSFIMMFKTKNQKLLNALKNKQC-----
-KLNPLCTQPCKRTGTLQTSFCPHDFVITGKVTFIDPGPG-SATIEVSLIKAYKTGSLTVTKSGPAKIVTLTSTCKKCPGLIKGRNYVLMGKVDAEGNGHLSPSSFTLLFKPVHSKALDVLSRKSC-----
-PLNPLCAKACKRDGNIKSSFCASEFVITGKVTALTPGPG-SVYISVSLIKAYKAGRLTITQAGENMSVKLVSACMKCPVIRKGMPYILMGQVDEDGRGTMAPGAFTAPYKAPHHKLLTNINNQPC-----
-PQNPLCAKACKRDGTIKISFCASEFVITGKVTSLTPGPG-TLHISVSLIKAYKAGQLTISQVGETMSVKLVSQCKKCPLLRRGANYIIMGQVDEDGRGTLEPGAFTAPYKAPHDRLLMNINNQPC-----
-PGSSSCPLKCRKSGSLGSHYCANQFVVTGTVNALTQGDEKSLLATVTIIKTYKVEGLSIQGSGKTMSIKVINECPKCPILKKGSSYLFMGEVNAEGQGRIVPESFVIGYKVAQHQFLTAISKKPC-----
-P-NPLCKQPCKRTGTLQSSFCPHDFVITGKVTALLPGPS-SAKVEVSLIKAYKGGRLNVTRSGPAASVTLTSTCKRCPGLTKGLNYVLMGNVDARGNGVLSPSSFTLLYKPIHAKALALLSRKAC-----
-PQNPLCAKACKRNGTIKTSFCASEFVLTGKVTSVAPRPG-TLQITVSLIKAYKAGRLTITQVGETMSVKLMSQCKKCPLLRKGVNYIIMGQVNEQGQGILEPGAFTALYKPPHHKLLVNISKQPC-----
--LNPLCTQACKKTGTLQSSFCLHDFVITGKVTSLTTGPG-SATVEVSVIKAYKAGRLNMVKSGLLMSVTLASTCKRCPGLIKGRNYVLMGKVDAQGNGLLSPSSFSLLYQPVHGKALANLTRKPC-----
-PQNPVCPKICKRNGTVKTGFCSSEFVITGQVTSMAPGPG-TLVVNISLIKAFKAGRLTITQAGETMAVKLVSRCKKCPLFRRGSNYIIMGQVDEEGRGTLEPGAFTAPYKAPHQKLLMNISKQPC-----
-PDVPTCPKQCRRTGTLQSNFCSSSLVVTATVKSMVRGPE-GLTVTVSLIGAYKTGGLDLPSPLTDTPLKFYVPCKQCPLMKKGASYLMMGQVD-ENRGPVLPDSFVVLYRSSQDQILSNLSKRKCPSQPV
-YSEELCKQKCKRTGTIESHYCSSNFVITATLISAAMREQ-SVLATFSIMHLYKEGNLAIQQAGKTMSTKVTVLCKQCPLVRRGLNYIVMGQTDEHGQGVISPYNFVMLFKTKKQQDLAVLKNIRC-----
-YSVALCQQKCKRRGTLESNYCSSNFVITGTVITAVMRGG-STYATVSIINVYKEGNLAIQQAGKTMSTKIVILCKKCPFIRRGLNYVFTGQVDEDGRGKIAPQHFVMAFKTKNQKGLNVLKNKQC-----
---NPLCTQPCKRTGTLQSSYCPHDFVITGKVTAVLPGPS-SAKVEVSLIKNYKPGRLSVTKSGPATSVTLTSTCKRCPGLTKGLNYVLMGGVDAQGNGVLTPASFTLLYKPVHAKALAALSRKAC-----
-YSVALCQQKCKRSGTVESNYCTSDFVITGTVITAVVRGG-SVYATISIINVYKEGNLAIQQAGKTMSTKIIVLCKKCPSIRRGLNYIFMGSADEDGKGKIAPHHFVMAFKAKNQRVLNVLKNKRC-----
-PTVALCQQKCRRMGTLESNYCSSNFVLAGTVITTVTRGG-SLHATVSIISIYREGNLAIQQAGKNMSVKLTVVCRQCPLLRRGLNYIIMGQVGEDGRGKIMPNSFVKMFKNKNQKPMNALKNKQC-----
-YSAALCQQKCKRKGTPESHYCSSNFVITGTVITATTRGG-SMYATISIINVYKEGNLAIQQAGKTMSTKIVILCKKCPYVRRGLNYIFMGQADEEGRGMIAPHHFIMAFKAKNQRTFNLLKTKRC-----
--TVALCQQKCKRSGTLESNYCSSNFVITGTVISTTTRAG-SLHATISIINVYKEGNLAIQQAGKNMSAKIIVICKQCPLIRRGLNYIIMGQVEEDGRGKIFPNSFVMSFKTKNQKILNALKNKTCYN---
-YSVALCQQKCKRRGTLESNYCSSHFVITGTVITAVTREG-SMYATVSILNVYKEGSLAIQQAGKTMSTKIIILCKKCPFIRRGLTYVFMGQVEEDGRGKIAPQHFVMAVKAKNQKGLNVLKNKRC-----
--AQVSCPEYVRGDGGGVINHLFSLLVITGSVITTNIKGG-SLHATISIINVYKEGNLAIQQAGKNLSAKITVVCKQCPLIRRGLNYVIMGQVEEDGKGKILPSSFTMTFKTKNQKILNILKNKQC-----
--LNPICTQPCKRTGTLQSNFCPHSFVITGKVTSVNNGPG-SATIEVSLIKAYKTGQLKITKSGPVKTVVLTSTCKRCPGIVKGRNYVLMGNVDERGNGLLSPSSFTLLYKPVHAKPLDMLSKTAC-----
-PTVALCQQKCRRTGTLESNYCSNNFVLVGAVITTTPRGE-SLQATISIINIYKEGNLAIQQAGKNMSAKVTVVCRQCPLLRRGLNYIIMGQAGEDGQGKIMPNSFVMMFKTKNQKLLNALKNKQC-----
-PTVALCQQKCRRTGTLEGNYCSSDFVLAGTVITTITRDGS-LHATVSIINIYKEGNLAIQQAGKNMSARLTVVCKQCPLLRRGLNYIIMGQVGEDGRGKIMPNSFIMMFKTKNQKLLDALKNKQC-----
-PTVALCQQKCGRNGTPESNYCSSNFVITGTVITAVTRGGS-LHATISIINVYKEGNLAIQQAGKNMSTKIIVVCKQCPLIRRGLNYIIMGQLEEDGRGKILPNNFVMSFKTKNQKTLNTLKNKRC-----
-PQNPLCAKDCKRQGSIKNSFCASEFVITGTVTSLANGPRGTLLVSVSIIKTYKAGQMTITQVGESMSVRLVSQCRKCPLLRRGGNYIIMGQVDEEGRGTLEPGSFTAAYKAAHHRLLMNINNQPC-----
-SSAVKCPEKCRKTGTLGGHYCANKFVVTGTVKTLVKGNVEKLVATVNIINTYKTDGLTIQEAGKSKTVEVVNECPKCPILKKGSSYLFMG----------------------------------------
--------RTCRMKGKIISSLCRSDFAIVGRLTELVEDLN-SGLARFSLDEVLKDEKMGLTFFNTKLEVTIDWSCP-CPNITVENPLLVMGLVH-DGMAIIQTDSYVKAITERLRRLRAALHKKPCE----
--------KACRVKGKMIPSLCRSDFAIVGWLTELVEDLD-SGLARFSLDEVLKDEKMGLTFFNTKLEVTIDWSCP-CPNITMENPLLVMGVVQ-DGMAIIQSDSYVRATTERIKRLREVVS-KTCK----
--------KACKPRQKLVTSFCKSDFVILGRVTELTEDQD-SGHALVTVEEILKDEKMGLKFLGRELEITLNWSCP-CPNITADGQLIIMGDVH-NGMAVLQPDSFVGASSIRVRKLHEVIHKKTCE----
--------KPCRAKGKMVPSLCRSDFAIVGRLTELVEDLD-SGLARFSLEEVLRDEKMGLTLFNTKLEVTIDWSCP-CPNITMENPLLVMGVVQ-DGMAIIQSDSYVRAITDRLKKLREVLNKMTCE----
--------KTCKPRGKMVASFCKSDFVILGRVTELTEEQE-SGHALVTVEEILKDEKMGLRFFGKELEVTLDWNCP-CPNVTVDGQLIIMGDVH-NGMAVLQPDSFVGSSSTRVRKLREVIQKKTCD----
--------KACKPRGKMVTSFCRSDFVILGRMSDLTEEKD-SGHALVTVEEIFKDEKMGLRFFGKELEVTFDWNCP-CPNITAEGQVIIMGNVS-DGMAILQPESYVGASSPRVRKLKEVISKNTCD----
--------KACKPRQKMVTSFCKSDFVILGRMTELSEDQE-SGHALITVEEVLKDEKMGLKFLGKELEITLDWNCP-CPNMTTDSQVIIMGDVH-NGMAVLQPDSFVGISSVRVRKLREVIHKKTCD----
--------RACKPRQKLVTSFCRSDFVILGRISELTEEPD-SGRALVTVDEVLKDEKMGLKFLGQELEVTLDWTCP-CPNVTVEAPLIIMGEVD-GGMAVLRPDSFVGASSTRARKLREVMHKKTCD----
--------KACKPRGKMVNSFCKSDFVILGRVTELTEEQE-SGHALVTVEEILKDEKMGLRFFGKELEVTLDWNCP-CPNITTNEQLIVMGDVH-NGMAVLQPDSFVAFSSARIRKLREVVQKKTCD----
--------KQCKPRQKMVPSFCKSDFVVLGRISELTEDHD-SGHALITVEEILKDEKMGLRFFGQELEVTLDWNCP-CPNITREGQMIIMGDVH-NGMAVLQPDSFVATSSVRVRKLREIVNKKTCD----
--------KACKVRGKMVMSFCQSDFVVLGRMTELTEEKD-SGHALVTVEEILKDQKMGLRFFGKELEVTFDWNCP-CPNITAEGQVIIMGNVS-AGMAVLQPESYVGSSSPRVRKLREVISKNTCD----
--------KTCRVKGKMVPSLCRSDFAIVGRLTELVEDLD-SGLARFSLEEVLRDEKMGLTFFNTKLEVTIDWSCP-CPNITVENPLLVMGMVQ-DGMAIIHSDSYVRAINERLKKLRDALGKKACD----
--------RACKARQKLVTSFCRSDFVILGRVSEVVEEAD-SGRALVTVEEVLKDEKMGLKFLGQELEVTLDWACP-CPNVTVEAPLIIMGEVD-GGMAVLRPDSFVGPSSVRIRKLREVLHKKTCE----
--------KACKPRYKMVSSFCRSDFVILGRMVDLTEDQD-SGRALVMVEEILKDEKMGLKFLGSELEVTLDWSCP-CPNVTTDEQIIFMGDVH-NGMAVLQPDSFIVVSSVRVQKLREVVSKNTCD----
--------PPCKPRQKLVTSFCRSDFVILGRVSELTEEPD-MGRALVTVDEVLKDEKMGLKFLGRELEVTLDWACP-CPNVTVDTPLIIMGEVE-GGMAMLRPDSFVGPSGARVRKLREVLHKKTCD----
--------RSCRHRGRIMDTLCSSDFAIVGQLTELIQELD-SGMARFHLQQVLRDEKMGLQLFRTQLEVLLDWSCP-CPNITQQLPLLVMGVVQ-DGAAILLPHSYARPVSERLMKIHEALDKNICG----
--------KACKPKSKIIPSFCKSDFAIIGRLTEIIEDQD-SGIARIALDEVLKDEKMGLKFFNSKLEVTLDWNCP-CPNITTEGPLIIMGEVY-DGMAVLDPDSYVRALNDKIKKIHEIVEKKTCE----
--------QGCHPRGKLVPSLCHSDFVIVGKLEDSGEE----RVLRVVLGEVLKDDYMGLHLFHTKLEVTLGGGCP-CANLASDGQLLIMGDVQ-DGMALLGPSSYIRPANEKLRKVKDMLDKGTCK----
--------RACRLRSKLVLSLCRSDFAIVGRLTEVLEEPE-VGIARVALDDVLKDDKMGLKLLGTKLEVTLDWACP-CPNVTADELLIIMGEVH-DGVAMLDAGSYVRAASEKVKKILELLEKKACE----
--------RACRLKSKLALSLCRSDFAIVGRLTEVLEEPE-AGIARVALDDVLKDDKMGLKFLGTKLEVTLDWACP-CPNVTADGPLVIMGEVR-EGVAVLDANSYVRAASEKVKKIVELLEKKACE----
--------HKCPNRYGMVEYYCMSDF------LEIIDYN---P-AVI------KDN-MGM------LEISLRQ-CP-CPELK-EEKYIIMGTVQ-DGYPMVEKDSF--TLSEKKQR---------------
--------KACRLKSKMVLSLCRSDFAIVGRLMEIVEDQD-SGIARFALEDVLKDEKMGLKFFNIKLEVTLDWSCP-CPNMTADGPLIIMGAVH-DGMATLDPGSYVRAANDKVKKIYELMEKKTCD----
---------ACKPRQKLVTSFCRSDFVILGRVSELTEEPD-SGRALVTVDEVLKDEKMGLKEPLEVTLLHVDWACP-CPNVTVEMPLIIMGEVD-GGMAMLRPDSFVGASSARRVRKLREVHKKTCD----
---------TCRVKGKMIPSLCRSDFAIVGRLTELVEDLD-SGLARFSLDEVLKDEKMGLTKHLEVTIAKIDWSCP-CPNVTVENPLLVMGVVQ-DGMAIIQSDSYVRTITERRIKRLRDVNKKTCK----
--------RACRLRSKLAPSLCHSDFAIVGRLTEVLEEPEA-GIARVALEDVLKDDKMGLKFLGTKLEVTLDWACP-CPNMTVGEPLVIMGEVR-DGVAVLDAGSYVRAASEKRVKKIELLEKQACE----
--------KACKTRGKMVTSFCRSDFVILGHMTELTEEKD-SGRALVMIDEILKDEMMGLRFFGKELEITFDWNCP-CPNIKATGQVIIMGNVL-DGMAVLQPESYLGASSPRRVRKLEVVSKNTCD----
--------RACRPRGKIVTSFCRSDFVILGRLTELTEEKD-SGHALVMIDEILKDEMMGLRFFGTELEITFDWSCP-CPNIKAAGQVIIMGNVR-DGMAVLQPESFLGASSPRRVRKLEVISKNTCE----
---------------KLVTSFCRSDFVILGRVSELTEEPD-SGRALVTVDEVLKDEKMGLKFLGRPLEVHVDWACP-CPNVTSEMPLIIMGEVD-GGMAMLRPDSFVGASSARRVRKLRVMHKKTC-----
---------------RLKNCFCASEFAIEGTIIQKHNSLGDILVV--EVANVFKQGTLSLRQTERLTNVTLIGRSCQCHSLENSVSYIIMGHVNIRGDAEIDSNSYVS-----------------------
--------KICKPRQKLVMSFCKSDFTILGRITELTEEFD-SGHALVSVEEVLKDDKMGLKFLGKELEITLDWSCP-CPNVTLNSQLIIMGDVH-NGMATLKPHSFIGMSNARIRKLREVIHNKTCDL---
--------KACRLKSKMALSLCRSDFAIIGRLTEVIEEPD-AGIARFALEGVLKDDKMGLKFFDTKLEVTLDWDCP-CPNMTADGPLVIMGEVH-DGVAVLHPSSYVRAASDKVKKILELIEKKACEL---
----------------PQQQYCKANFVLTGHVL-----------------KIFK-EN--LK----------DSLCGPK-SLKIGTKYLIAGSVV-DGELHISACDWIQEWRDQQKKGIKNFYSAYCS----
----------------PQNKFCSADFVIKATIVREFANNADDIPFPLMKNYTVQYKNTDIYKGSSLLGDTLTPWCG--ETFTLNKEYVISGFVS-DGEFFTNHCQWNPEYLSHQRRGLRHMYGQGCG----
----------------PQQEFCTVDYVIKAKVR-FIYDADNTTEMPVEVKYVLKIKK--IFKQTPAFETTVDSLCG--VDLNVNEDYLISGNVN-GGRMDLHYCSWIEKYNNIQKRGVRFLYKNGCK----
----------------PQNNFCSADFVIKATIVKKFGDESMGIPFPLQKNYTVQFKKRDIFKGSSLLGDTLTPWCG--ETFTLNKEYVISGFVS-DGEFFTNNCQWNPEYLTHQRRGIRYMYEQGCN----
----------------PQTKFCESDFVIVVRVKKVLPVNDYEIAYKVKINRVFK----SNPKADMALMQNLDSMCG--VTLNVGDTYVLNGRIV-SGKALISYCGLSIRWADRQRKGLRQLYQQGCV----
----------------PQTQFCNSDFVAVVKVKNVLAMSMYEIAYEVKINRVFK----SYPKADAVLMQNLDSMCG--VTLKVGETYVLGGRIN-NGKASVSSCGLMIRWADKQRKGLRHLYQQGCV----
----------------PQTQYCRADFVILARVKRSTVLNSLKV-YKVRIRKTYK----GSDKATVALKSGREAMCG--ANLEAGRVYAISGQVN-SLKAHINLCGMAIPWRNRQRKGLKSVYKKGCD----
---------ACQQANTLVDNYCRADFVVRARVKRLQ-------LQCKRSKLLKL-EGLPRRQLRRPLKAPDFERC--C-----KGQLLLMGRA-ENSSLAP---LLIMPW-RTFRKALRLMRGVNCTN---
---------QCHQDASLLEQYCEADFVVKTRITESKKTRGDKFVSNKKKRKFYNKGGLKKKDMQEMLYVEDGGRCN-CDVIEPKVTYLIMGK-QMDKKLVI---TFAMPW-KRFRRATRMFKGLQCDDS--
---------PCDNELKIMEHYCASDFVLKMKIKEVKKEKADKLIAAQKKKKVLKQGVLRKKDLKKLLYIKNGANCP-CSQLDSGSHFLVMGR-KVDQQLLL---MSIHKWDKKLKFAIKYMKSHQCPTY--
---------PCDNELKILEHFCASDFALKMKIKEARNEKGDRLTAAQK-KKVLKMGTLKKKDLKRLLYIKNGATCP-CHQLDTNTNFLIMGR-KVDRQLLL---TAIHKWEKKLKFAVKYMKTHQCPTY--
---------ACKNKNEIMENLCKNDFALKIKVKEIAYINGDKITPETKSKTIYKLNGLTERDLRKILWLKGGLQCT-CDEMNDNVPYLVMGQ-KQAGELVI---TSLKRWQKRFKRFSRSIRKLQC-----
---------ACKETEEIVDNLCKNDFALKIKVKEISYINGDKIVPETKSKTIYKLNGVTERDLRKTLWLKDGLQCI-CEEMNDNAPYLVMGQ-KLDGNLVI---TSLRRWQKRFKRISRSIRKLQC-----
---------ACRNRGDFLQNYCSSDFALKMNIRSVSTLEGDMVVPEVKSRTVYKSKGWSDDELKKTLWLPDGDNCL-CQDIHEGTTVLLLGH-RADDRLVI---SWVRKWQKKTKRFSRTVRKMHC-----
---------ACQQPNTLVDNYCRADFVLRARVKRLQ-------LQCKRAKLLKV-EDLSRKQLRRPFRSPDLARC--C-----KGQLLLMGRT-TDGRLLP---TLIVPW-RPFRRALKLMRAVNCAN---
----KTCEIECWRDRDEREHYCMSEFAVNGIVHDVEMLGGILVTLLVNNDGLYKLSRLYITPDDFFFRVNISSSCKPCPDFKLGSRYIVMGQIYHPGDGLLKSSGYVKRFNRKDGKVQSAVH---------
-----MCLLECRKEKDEREYYCFSEFAINGIVYDVEIIGGVLITLLMNGDGFYKLSRLYITPDGFFLKIKVTLSCRSCPDFKPGNRYIMMGQIYHPGDGLLRSSDYVKRFNRKDQKMKAAAQ---------
------------------NKFCMEDYAILAKVIGHDRASQDIYKYEINIQTIFKRNSSLLGRGNMMLLVPRSIECQ-CPKIKLNKSYLILGRDSEAAYLAIGPSSVVLEWKDESLRMK-------------
------------------SQYCHQAYVLRAQVQSAEPSG--WWRLRIRVLAVYKQRAEPLSTGVQDAWVPRDLVCG-CLTLRPGAVYLLLGGPPGGPRLVLDHRGRALPWRPQAQTLR-------------
------------------EELARSAYTVQIHILKAEKNA--WWKFTVNIISVYKQGSNRLRRGDQTLWVHADIACK-CPKVKPMKKYLLLGSTEDSPGIIADKSSLVIQWRDTARRLR-------------
------------------NKFCKRDYAIMAKVTGRTTSSNKEVRFNLQVQTVFKSTTSSQRKSSVGLLVPSNLDCR-CPSIKINKSYLILGMDSKQNSLVLGPKTIIIEWKDDNRRLR-------------
------------------KKYCRKGYAVQIHILKADKAG--WWKFTVNIISVYKQGTSRIRRGDQSLWIRSDIACK-CPKIKPLKKYLLLGNAEDSPGIVADKSSLVIQWRDTARRLR-------------
------------------NKFCSRDYVIMGKVVGREASAAGWSRLALNVQAVYKRARSRLRRGAAALFVRADLACK-CPKLKINKSYLILGVEKEGLGLVVGERTLLLEWRDDHRRIR-------------
------------------NKYCKRDYAILGRITDRHKKSDGWIRFTLNVDFIYKKNNSRIRRGDVSLYVHSDLACR-CPKIKPNKSYLILGQESDGGGLTVTQRSIVIEWRDEHRRMR-------------
------------------KKYCKKDYVVQVNVLALEAAG--WARFTVSVLTVYKSRDERVRRGDSGVWVPMDLACR-CPRLQLGHRYLLMGAAEASGGLTAGKNSLAIPWRDATRRLR-------------
------------------NKFCSRDYVIMGRVTGRE--GGGWARLALSVQAVYKRGRSRLRRGGLPLYVRADLACR-CPKIKINKSYLILGVEKEGAGLTVGDRTLILEWRDDHRRIR-------------
-----RCQH-CNNKRK-FKKYCRKDAVLLVTMQSREQ-HGEMARFEMKVNYVYRIDTSKFTEHSTFMWIKEDLKCK-CPSLQLGMTYLVILKLHARSELLLDQKSVALPWQKTERRMKK------------
-----DCGK-CKFDTK-LNKFCKRDYAIMAKVTGRTT-PGG-VRFNLQIQSVFKSNGPLLARKSSILLVPANLDCR-CPNIKINKSYLILGMDAK-ENLMLGPKTIIIEWKDDNRRLRR------------
-----ACPRTCSSSKAVPAKYCKMEYAVMVRVTGKIR-IGRRTSITYQVLRVFKRGGMRLKKKEMIIQVRDVLQCL-CPRLRVNRTYLLLGKYARNLRMTIDKNSVIISWLNKKKMLRR------------
-----PCAK-CRASTR-MKKYCKRDYALQARVIDRYD-GPNWVRFTLKIVTIFKKSKDRI-SRGTTLYVHADLACR-CPKIKPNQSYLILGTASEKKGLTVTEKSIVIEWRDESRRMRR------------
-----DCESYCKPVKGLMKKYCKKDYAVQVNVLDMET-VGDWAKFSVSVVAVYKSRGEPL-KRGDNLWVHMDLACK-CPKIQMSKRFLVMGGAEGRIGLVADKNSLVIQWRDVTRRLRK------------
-----QCGK-CRSGTR-LNKYCRRDYAILGKMSEPIV-SKNWAKFTMNVQSVYKRSQGRL-RRGPTFWIHDDLKCK-CPKIKPGRLYLILGKENDRDGLVLTQRSIVIEWREEHNRMRR------------
-----DCPRNCAGSTR-QNKYCKKDYVLHAHVLSREM-EDEWVKFTVNVVTVYKRGEQRI-RRGNTLYVRQDLTCK-CPKIRLRHRYLILGDEDDRDGIVVDNKSIVLKWRDEDMRMRK------------
-----QCSK-CRIVPK-QKKFCKRDHAVQMVVVSREM-VDGWAKYKIVVESVFKRGTENM-QRGETLWISPGVICK-CPKLRVGRRYLLLGKNDSRDGLMVNPQTVLVEWEDDMDKVLR------------
-----KCPK-CRAAPK-QKKYCRREYAVEVQVTRRES-VDGWSKYQLIVLAIYKRDTGRL-RRGEQLWISGRTACK-CPKIRVGRKYLILGQNDTRPGIVFGTRTVVLEWNDELEKIMR------------
-----GGGGFFKTSKGLMKKYCKKDYAVQIHILKADK-AGEWWKFTVNIISVYKQGESRI-RRGDQLWVRADVACK-CPKIKPGKKYLLLGNDEDQSGVVADKGSLVIQWRDTARRLRK------------
-----GCGN-CSRKSR-PVKYCKRDYAIHAQVTSREI-IGEWAKFSVQVFSVFKKSKDRL-RRGEDVWVSTDLNCR-CPRLRVKQSYLVVGKDSSRGGIILDQTSLVVPWSE--QQALR------------
-----SCPK-CRVIPK-QKKFCRRDYAIEVQVIGREI-VDGWTKYRLLVESIFKRENGRI-RHGEQLWISNSIICK-CPKIRVGKRYLMLGRDDTRPGIVLNTRSVIMEWTEDLDKVTR------------
-----DCDSYCKASKGLMKKYCKKDYAVQIHILKAEK-NADWWKFTVNIISVYKQGSNRL-RRGDQLWVHADIACK-CPKVKPMKKYLLLGSTEDQSGIIADKSSLVIQWRDTARRLRK------------
-----DCDSYCKASKGLMKKYCKKDYAVQIHILKADK-AGEWWKFTVNIISVYKQGTNRI-RRGDQLWIRSDIACK-CPKIKPMKKYLLLGHDEDQNGIVADKSSLVIQWRDTARRLRK------------
-----DCDSCARASKGRMKKYVKKECAVQIHILKADK-AGDWWKFTVNIISVYKQGTSRI-RRGDQLWIRSDVACK-CPKIKVLKKYLLLGNDEDQNGIVADKTSLVIQWRDTARRLRK------------
-----GCGP-CPADNR-LKKYCKRDYALLATITARET-AGEWVKFTMNVQTIFKKRDNRV-RRGLTFWVRMDLACK-CPKIKINKSYLILGGSEDRPGIELNTRSIVIEWKAEISRMRR------------
-----DCDSHCKAPKGMMKKYCKKDFAVQVHVLKGDK-AGEWWKFTINIISVYKQGGHRI-RRGDQLWVRADVACK-CPKIKPGRKYLLMGSDEDQSGVVADRGSLLIPWKDLARRLRK------------
-----DCDSYCKPAKGYMKKYCKKDYVVQVNVLDMET-VASWAKFTVNILSVYKVRDERV-KRGDNLWIHMDLACK-CPKIQISRKYLVMGISENRPGLMADKNSLVIQWRDATRRLRK------------
-----ECQSYCKPSHSVLRKYCKKDYVLRAQLLSMEK-SGEWWQFTATVLTVYRQRRVPI-RRGDQLWVPDDLACD-CLRVQVGKSYLIIGN---PARLILDKNSLALPWRDVGHKLRR------------
-----GCPK-CKGSSR-MNKYCKKDYAVQANILSREQ-TTDWVKFTINVMTVYKKGQNKI-RRGDQLYVHNDLTCK-CPKLRLGRKYLIIGN-DNQNGLLADHKSYVIPWRDDNRRMRK------------
-----ECVSYCQPSQLVLETYCLKDYVLKVQVRGMER-SGPWWQFTIAVQTVFRAGSTSRVRRGSHLWVPDDLRCG-CPALHVGRTFLLIGTEEGESRLVADRSTLALQWREHGHKLRG------------
-----ECVSYCQPTQAVLETYCLKDYVLKVQVKGMER-SGPWWQFSITVQVVFRTRSASRIRRGPQLWVPNDLTCG-CPALHVGRTFLLIGAEEGESRLVADRSTLALQWREHSPKLRA------------
-----DCEQYCKPPKGYLKKYCKKDFVVQVNVLEMEM-VGSWAKFTVNILSVYKCRDDRI-KRGDNLWIHIDLSCK-CPKILLSRRYLVMGSSEGRPGLTADKNSMVIQWRDATRRLRK------------
-----DCDSHCKPARGYLKKYCGKDYAVQVAVGS-EA-VGAWTRFSVAVVSVYKSGEERA-RRGESLWVPADLACR-CPRVHPGHSYLILGGGPGRAGLTAGRGSLVIPWRDAARRLRK------------
-----GERRWGKGGRGCLTPPLTLPAAVQVAVGAREA-RGAWTRFPVAVLAVFRSGEERA-RRGSSLWVPADAACG-CPRLLPGRRYLLLGGGPGGPGLSAARGSLVLPWRDATRRLRR------------
-----DCESHCRPARGYLKKFCRKDYAVQVAVGAREA-RGAWTRFPVAVLAVFRSGEERA-RRGSSLWVPTDAACG-CPRLQPGRRYLLLGDGPGGPGLSAARGSLVLPWRDATRRLRR------------
-----DCDAHCKPTPGYLKKFCRKDYAVQVAVGAREV-HGAWTRFPVAVLAVFRSGDERA-RRGSSLWVPADAACG-CPRLLPGRRYLLLGGGLGGPGLSAARGSLVVPWRDATRRLRR------------
-----DCDSYCKASKGLMKKYCRKDYAVQIHILKADK-AEDWWKFTVNIISGTSRARAAS-AAGTRCGSARTSPAS-APKSSPSRSTCCWATPRTRAA----------SWRTA------------------
-----DCESYCKPVKGLMKKIRQKGFAVQVNVLNMEP-SGP-PKFQESGVRVQEPR-RPL-KRGDNP-VGPRPCLQ-ISQIQMDKR-SCDGGSDAPFGLLPDKTSLVIQWRDFPRPLRK------------
-----SCPRRCSSARGVLGKFCRMGYAVVVQVTGKLT-LRRKTRFTLQLHKTYKRGVVRFRKKERVVEVRDIVHCL-CPKLQVKKTYLLIGKYNREPRLAIDKGTIVMEWKNKKRRLRS------------
-----ECQNHCKPPRGVLRNYCKKDYVLRAQLLAMEK-SGTWWQFTASVHTIYRQRHVPI-RRGEQLWVPEDLACR-CLHLQVGKAYLVIGN---PARLILDKNSLALSWRDAAHKLRS------------
-----ECGSYCKPNRGIFRDYCKKDYVLHMRPIAMEK-SGPWWKFTVVVVSVFRQQGPRI-RRGEQLWVPDDLSCH-CPWLQLGGAYLLIGD---RSQLVADRTSLALPWREVAQKLRR------------
-----ECVSYCQPSQVVLETYCRKNYVLKVQVKGMER-SGPWWQFSILVQVVFRTGSHSRIRRGSQLWVPDDLGCG-CPALQVGRTVLLIGADEGEKRLVADRSTLALQWQEHSPKLRA------------
-----ECGK-CKTSRR-IKKYCRRDYAIQVEILQRET-VGDWVKFPVNIITVYKRGQERV-ARGENLWLPLDLMCK-CPKVRVNKRYLVL-----------------------------------------
-----QCS-----------------------ILSREI-LGEWTKFTINVGTIFKREQSKL-RRGDQMYVRQDLQCK-CPKLRLGRKYLLMGSVDSREGLTLDYRSTSIPWRNRGKRLRR------------
-----ECVSYCQPSQAVLETYCLKDFVLKVQVKAMER-SGPWWQFLHLRPSSAR-GPASRVRRGPQLWVPDDLGCG-CPALHVGRTFLLIGAEEGESRLVADRSTLALQWREHSPKLRG------------
-----GCSQ-CR----VVKRFCRKDFALKVTVVRVEK-KLPWVRATVNINTLFKRSRTRRVRRGDGVWIKKDFRCR-CPKLKPGRSYFIAGNLRGKRSIVLNGRSVVLPWNEKLKRIYR------------
--------LACRKVKGRFKNFCRSDFVVRVLVMSSRVYAD-SIRYDVKILYSFKNT-----FPLISREIWVDGVCP-CPKLVARREYVVMGSRRGEARLVIGPKSWVRPWRESLFSIMEQFRRKPCQG---
-----HCGKCRRVRGKGERQYCQKDFVFRVKVLEKVYLGEE-TRYDVQIIHTYRNR-YRV----EHRELWAPNKCD-CPLLEEGHQYVLMLRRHINYRILIEEDSYAQPYRAREDGLLRPLE-ELCGN---
-----KCPVCHRPR---NQHFCKSDVVIQAKVLSADFVDGY-LRYDVAVYQSYRNL-VNL----QPRELWARDRCA-CPRLRVGREYVIMAHEQRNYKLVVDSRSFVRRYTERRHRQ-------KC-----
-----ACEPCPDTRGRAHRHYCGSDFVFRARVLSRLHQAQE-TRYEVRVQLIYKNR-SPL----RALEVWAPGRCP-CPRLDLHREYLLAAQRLISPRLLLPHAGYARIWSPAEDSRVRLAS-RRCPV---
-----KCGKCKKVKGRQNKQYCQKDFVFRGRVLSKKTVGKE-TCYDIQVVMTYKNN-FPI----LRREIWVPNTCD-CPYMSEKREYIIMARRHVNYRILLETHSFVRPYSPKEDKMLRDLD-KECAK---
-----TCGKCRKVRGKTNRQYCEKDFVFRAKVLSKRVIGME-VCYDVQVIKTYKNN-YPI----VRRELWVPNTCD-CPQLLEGRDYILMARRHVNYRILLEADSFVRTYRPKEDKLLRDLK-KQCVQ---
-----ARGPISPPGGRSQRHFCQSDFVFRARILARRSVGQE-MRYEVQVVTPYRHR-FPM----VPREVWVPDTCG-CPTLLGGHEYVLMARRHVNYRILLQRDGYARPWSPREERAVRDAE-RHCAH---
-----PCGPCPDSRGRAHRHYCGSDFVFQARVLGRHRQAQE-TRYEVRVLLIYKSR-TPL----RTREVWAPGHCP-CPPLAPHREYLLAARRLVSPRLLLPHAGYARLWSPAEDSRVRLAA-RRCPV---
-----SCQPCPGAKGRTQRHYCRSDFVFRARVLARLRVGEE-TRYDIQVQHSYKNW-TPL----ERRELWAPGTCP-CPLLAPRAEYLVAAQRHINYRLLLPHAGYARPWTPREDARIQEVA-RRCPQ---
-----PCPPCPDTRGRAHRHYCGSDFVFQARVVGRHRQAQE-TRYEVHIQLIYKNR-WPL----RTREVWAPAHCP-CPPLAPQQEYLMALRRLVSPRLLLPHAGYARPWSPAEDSRIRLAA-RRCPV---
-----PCPPCPDTRGRAHRHYCGSDFVFRARVLGRLHQAQE-TRYEVRVQLIYKNR-SPL----QALEVWAPSRCP-CPLLALHREYLLAAQRLISPRLLLPHAGYARPWSPAEDSRTRLVA-RHCPL---
-----PCPPCPDTRGRAHRHYCGSDFVFQARVLGHHHQAQE-TRYEVRIQLVYKNR-SPL----RAREVWAPGHCP-CPMLAPHRDYLMAVQRLVSPQLLLPHAGYARPWSPAEDSRIRLTA-RRCPG---
-----PCPPCPDTRGRAHRHYCGSDFVFRARVLGHLRQAQE-TRYEVRVQLVYKNR-SPL----QSLEVWAPGRCP-CPPMALHREYLLAAQRLVNPRLLLPHAGYARPWSPAEDSRVRLAA-RHCPV---
-----ETPAHPALTPEAAPTDCSTAAVTLARVLGRHRQAQE-TRYEVRIQLVYKNR-SPL----RAHEVWAPGHCP-CPMLAPHRDYLLAVQRLVSPRLLLPHAGYARPWSPAEDSRVRLTA-RRCPI---
-----HCRKCKKVKGRSHRQYCRSDFVFRAKIHGKKIVGLE-TRYDVLVKHTYKNN-FPI----VHREIWVSGTCD-CPEVLEKREYVLMARRHVNYRILLEQNSYVKLWSPREDILLRDLN-KHCT----
-----PCLPCPDTRGRAHRHYCSSDFVFQARVLGRHRQNQE-TRYEVRVQLVYKNQ-SPL----RVREVWALGHCP-CPLLSPHREYLLAVQRLVSPRLLLPHAGYARPWSPAEDSRVRLAA-RRCP----
-----QCRRCKTPKGKSQRQYCQSDFVIHAKVLGRRIIGQE-TRYDIQVKHAYKHK-FPI----MHREIWVSNTCD-CPYLVDRHEYIMMASKHVNHRILLSVTSFVKPWSPEEDQKLQRVN-IFCST---
-----NCGKCQRVRGRSERQYCQKDFVFRARIVGKVYRGEE-TRYDVQVIHTYRNS-FRL----EHRELWAPNLCD-CPRLETGKQYILMVRRHINYRILLEEDSFVVPYRPREDDLLRQHE-RLCGN---
-----RCGKCLRVRGRRERQYCQKDFVFRGKVLEKVQSGKE-TRYDVQIIHTYRNR-FRL----EHRELWVPNVCD-CPHLEGGRQYVFMARRHINYRILLEEDSYVVPYRPREDELLWTLE-GLCSS---
-----HCGKCRRVKGRRERQYCQKDFVFRGRVLGKLYRGEE-TRYDVQILHTYRNG-FRL----EHRELWVPNVCD-CPRLQEGRQYVLMVRRHINHRILLEEDGYAAPYRPREDALLRPLH-RLCSN---
-----HCGKCQRVKGRRERQYCQKDFVFRARVLSKLQRGEE-TRYDVQIIHTYRNR-FRL----EHRELWVPNVCD-CPNLEVGKQYIFMARRHINYRILLEEESFVVPYRPREDELLWPLE-RLCSN---
-----NCGKCQRVKGRTERQYCRKDFVFRAKVVGKLYRGEE-TRYDVQVIHTYRNS-FRL----EHREIWAPNLCD-CPHLEVGRQYILMVRRHINYRILLEEDSYVVPYRPREDEQLRQHE-KLCGN---
-----PCPPCPDTRGRAHRHYCGSDFVFQARVLGSHRQAQE-IRYEVRILLIYKNR-SPL----RTREVWAAGPCP-CPPLAPHREYLLAVRRLVSPRLLLPHAGYARPWSPAEDSRARLVA-RRCP----
------------RKSLTVKRYCKRDYAVKGKVLSRKNFKD-WAKFEVSISEIYKQSRA-IIKIGRTFWVTLHVKCR-CPKLRIGREYLILGEVMGDGSFILDHNSYVTLWNTKETKLIQTIDK--------
----------------NSKLFCTNAYVLKVKVLSAHDKGS-HAEVEVKVQKVLQNTKVKIQRGR----ATLARGCT-CPILNPGVEYLVAGHSDRKGRLLVNMKSFVKPWKASGRKVLTLLKK--------
---------------TQKTYFRNNNYVIRAKVKEVKTK--C--TAVVE--EILKSSLVNIPRDT----VNLSSGCL-CPPLHVNEEYIIMGYEDEESRLLLVEGSIAEKWKDRGKKV--------------
---------PCEMEKTLMRQLSCSDYVIKRCIKEISTKKGDSKLLGAKIKDFLKPGKLMKKDIKILKTTYKGARCP-CPQLSNNNTYLIMGQKV-KCQLLLK---TVEKWDRKKK--VACIKKFE------
---------EEGDDR-----FCSSDVVLRVRVEEKHFDDGDLVFTTKKKVRVFHASEALGGGRRRLLPVQDGEKCA-CSALRRPGQLLLSARRD-GSKFFVT---SVRKWQKGFKRLLRSMRDMTC-----
---------ACSADGEILQEFCTAQFVVRLRVGSCSVIGSDLRVFEGRSRVLRQQDPQAALELR--LWLPQALHCS-CPALDGTSTYIILGHTH-SGRMQIH---RILRWTRDLKKLIRTLLKTQC-----
---------PCDNELAIIEHLCASEFALRMKIKEVKKENGDKKIV-PKKKKPLKLGPIKKKDLKKLLYLKNGADCP-CHQLDNSHHFLIMGRKV-KSQYLLT---AIHKWDKKFKNFMKKMKNHE------
---------ACKHPQALIDHFCRSDVAMRVTLKDRRVLGTDLELVRKRRK-LYKFENMEKKEAKNLVVIAGGTACT-CETINDQGKYLLMGNKR-NGKIVIN---FGMAWKRKFRKGLRAIRKGDC-----
---------QCEMEHGLMEQMCSSDFVVKMRIKEIKIENGDRKLIAQKKKKLLKPGPLKRKDTKRLLHMKNGAGCP-CPQLNSAGSFLVMGRKV-DGQLLLM---AVYRWDKKMKFAVKFMFSYP------
---------ACKNKNDIMETLCKNDFALKIKVKEITYINRDTKIIETKSKTIYKLNGVSERDLKKSLWLKDSLQCT-CEEMNDNAPYLVMGQKQ-GGELVIT---SVKRWQKGFKRISRSIRKLQC-----
