QVYKGGYARPIPRPPPFVRPLPGGPIGPYNGCPVSCRGISFSQARSCCSRLGRCCHVGKGYSG
QGYKGGYTGPVVRPFVFTRPVVSGNV-----CPLSCRGITTLQARSCCSRLGRCCREAKGYSG
QGYKSGHTGPYPRPLYGSRPIGLRPITRPPSCA-GCRILTLDDAIACCRRLGRCCSALKG---
QGYKGGYTGSYSRPPYGSRPISTRPISRPTGCT-SCHTITFDKAIACCRQFGRCCSALKG---
QGCKGPYTRPILRPYV--RPVVSYNA-----CTLSCRGITTTQARSCCTRLGRCCHVAKGYSG
QGYQGGYTRPFPRPPYY-HPV---PV-----CT-SCHRLSPLQARACCRQLRRCCDAKQTY-G
HGYKGGYTRPFSRPPFY-RPV--RPA-----CN-ACYSISFSDALNCCTRFGRCCQIRKG---
HGYKSGYTRPFSRPPFY-RPV--RPV-----CN-ACYRLSYSDALNCCTRFGSCCHIRKG---
EAYRGGYTGPIPRPPPYGRP----PLGP--VCN-HCYRLAFPDARNCCSRFGRCCHLVKG---
GAQRGGFTGPIPRPPPHGRP----PLGP--ICN-ACYRLSFSDVRICCNFLGKCCHLVKG---
EAYRGGYTGPIPRPPPIGRP----PLRP--VCN-ACYRLSVSDARNCCIKFGSCCHLVKG---
Q--KGGYTRPISRPPYY------GNV-----CT-SCHVLTTSQARSCCSRFGRCCVPRRGYSG
--YKGTYTRPFSRPTG-TRPFS----PSVTGCS-SCHLINFNDAVACCWRLGRCCSAVKG---
H--RGGYTRPFPRPPYY-RPV--RPA-----CN-ACYRLSYSAALNCCTKFGSCCHIRKG---
--HSSGYTRPLPKPS---RPIFIRPIG----CD-VCYGIPSATARLCCFRYGDCCHG-----G
----------------------------VTGCS-SCRLITFNYAVACCWRLGRCCSAER----
