EEQPRLFELLGQPGYKATWHAMFKGESDVPKWVSDASGPSSPSTSLSLEGQPYVLANSCKPHDCGNNRLLVAFRGDKSAAYGLQVSLPDEPAEVMQTPSKYATYRWYGEPSRQVRELLMKQLESDPNWK
LSRATAADLLQQPVYKNSWQKMVKGQKNLPTWARKGTGTSSPYEVITWEGQQYKVGRICKPHDCGNNFMLIAFSQDKKQVWGVRITVEDKP-QAVDKPSEFSTYQWLGHPSDRIQAMLKAQLQQDPNWH
KPLPTTADLLQQPVYKNSWQKMVKSQKNLPAWARKGVGTSAPYEVINWEGQQYKIGRICKPHDCSNNFMWVAFSRDEKQVWGMRVSVDDKP-EALDAPSKFATYQWLGRPSESVQALLKKQLEQDPNWH
KPLPTTADLLQQPVYKNSWQKMTKSQKNLPAWARKGVGTSGPYEVINWAGQQYKVGRICKPHDCSNQFMWVAFSQNKKQVWGMRVSVEDKP-QALDNPSQFATYQWLGRPDEHIQALLKKQLQQDPNWR
QIRTTTADLLQQPVYKNSWQKMVKSQKNLPAWARKGTGTSAPYEVLNWQGQQYKVGRICKPHDCSNNFMWVAFSQNKKQVWGMRISVADKP-QALDKPSEFATYQWLGRPDDSIQSMLKKQLQQDPNWH
KPLPTTADLLQQPVYKNSWQKMVKSQKNLPAWARKGVGTSAPYEVINWEGLQYKVGRICKPHDCSNNFMWVAFSQDKKQTWGMRVSVDDKP-QALDNPSQFATYQWLGRPDEKVQAMLKQQLQQDPNWH
ASTPTMAELLQQPVYKARWQKMVKGQKNLPAWARKGAGTSGPYENITWGAQQYKVGSLCKPHDCSNNFMWVAFSNDKKHVWGLRVTVADKP-EALDNPSKFATYQWLGRPNENIQAMLTAQLEKDPNWR
----STSELVQQSGYQQTWQKMVKGQKNLPVWARKGAGTSSPPEWVTWQGKKYQIGNICKPHDCANNFMYVAFSSDKKQAWGVRVEITDTP-DALEHPSKYAKYQWLGKPNEQVKAMLTNQIESKPDWK
----TTSDLIQQPGYQASWQKMVKGQNGLPDWARKGVGTSTPAETLRWQGQTYELGTLCKPHDCANNFLIVAFKADKSQAWGVRVSVADTP-DAVDHPKQYAKYQWLGKPDSDMQALLRKQFESNPDWK
----TTAELIQQPVYKTSWQKMIKGQKNLPAWARKGAGTSAPAEWVEQAGKKYQIGSICKPHDCANHFLLVAFSDDKKQAWGVRVSVEDKP-EALETPSQFAQYQWLGQPDEAMKALLIAQLEKDPDWK
----TTSDVIQQPGYQSSWQNMVKGQARLPGWARKGVGTSTPAQSLSWKGQNYLVGNICKPHDCANNFMMVAFKEDKSQAWAVRVEVANKP-EAIDHPKKYAKYQWLGKPNDDMKALLKQQFENNPDWK
AMAPSLAQVMAQTDYQSVWRQTVQGEQGLPAWVRSGQGTSAPPQTLSWQGKDYLVGSVCQPHNCGNQQLFVVFSADRRHAWGLRVMLPDSE-AAMLHPSRYARFQWLGKPDKTIQALLMHQVEGQPDWQ
----AVFAEL-QPDYQAAWMSMTAGAKDAPEWLREARATSAPYHSAFIAGKRYLAGEMCKPHDCASNRFFGLFSADKRRAVGLLVTVADVP-EA-DHPAKHASYRWFGKPDKNQRAYLMQQLKQDPN--
----RADQLLGDPEYRETWQDTIKGEERLPEWVINLSGSAPQMSAATEDGDKYLVGPLCESEGCTYKRLIVAFSWDKEHAYGMLVEVPEGL-PADKSPTRHAEYRWLGKPDDGMQALLREQLKRDPNW-
----RASELLGDPEYRETWQDVVKKEERLPDWVLNLSGVSEQMSAVEEDGDKYLVGPLCESAGCLNKRLIVAFRWDKEKAYGMLVEVPEGL-PGDKSPTRHADYRWLGDPDEGMQAMLREQLKRDPNW-
----RLNELLDDPQYRETWQDLVKKEERLPDWVMNLDGTATPMQVEEEDGDKYLVGELCKAHDCAANRLYVAFSWNKKDAYALYVQVPENL-PPDKSPSRHASFRWLGEPDAGMQQLLDEQLKADPNW-
----RVDQLLGDPEYRETWQDTLEGEERLPDWVVNLTGSAQQMSAVTEDGDKYLVGPLCEKQDCTYKRLIVAFSWDKDDAYGMLVEVPEGL-PSDKSPTRHAQYRWLGKPDDGMKAMLQEQLKRDPNW-
----QVNGLLSDPQYRETWQGVVKKEERVPDWVLNLTGESEQMSAVEEDGDKYLVGPLCESQQCKNHRLIVAFSWNKKHAYAMLVDVPEGL-PTDKSPTRHATYRWLGKPDQGMQTLLMEELKKDPNW-
----RANQLLGDPQFRETWQGVVHKEERLPEWVMNLSGDAPQMNAMTEDGDQYLVGPLCETAQCQNQRLIVAFSFDKKHAYAMLVDVPAGL-PVDKSPTRHANYRFLGKPDDGMQALLQEQLRKDPNW-
----RANELLSDPQYRETWQSVVKKEERLPEWVMNLSGTAEQMNAVEEDGDKYLVGPLCETADCRNKRLIVAFSLDKEDAYAMLVEVPAGL-PADKSPTRHADYRFIGKPDEGMQKLLMEQLKKDPNW-
----RLNELQSDAGYRKAWQNLVEDESRLPDWVMNLSGTATPMRAVDDQGDKYLVGGLCEKSDCKGQRLLVAFDWDKSHAYGLYVQVPEGL-PQDKSPSKHASFRWLGKPEPAVQKILDEQLKADPNW-
----RVNELLSAPEYRTTWAKVVKKEERLPDWVINLSGTSGQMTAATEDGDNYLVGPLCETADCKSKRLIVAFSLDKEDAYAMLVEVPAGL-PADKSPTRHATYRYLGKPDEGMQKLLNEELRKDPNW-
----RVNELLNDPQYRETWQGVVKKEERLPEWVMNLSGDAEQMNAVEEDGEKYLVGPLCETQACLNKRLIIAVSFDKKDAYAMLVEVPAGL-PADKSPTRHADYRFLGKPDQGMRDLLMEQLKKDPHW-
----RVNELLNDPQYRETWQEVVEKEERLPEWVMNLSGDAQQMNAVEEDGDKYLVGPLCETRDCRNQRLIVAFSFDKKDAYAMLVEVPAGL-PADKSPTRHAEYRFLGKPDAGMQGLLKEQLKKDPNW-
----RVNELLADEQYRETWEGVIKKEERVPEWVINLSGASEQMNAVTEDGNKYLVGPLCENQDCLNHRLIVAFSFDKDDAYAMLVDVPEGL-PQDKSPTRHATYRFFGKPDQGMQDLLMETLKKDPKW-
----RVNQLLEDPQYRETWQHVVKKEERLPEWVMNLSGDSQQMNAVEEDGDKYLVGPLCETQACRSARLFVAFSFDKDEAYALLVEVPAGL-PADKSPTRHANYRFLGKPDEGMQKLLMEQLKKDPNW-
----RLNELLTNPDYREAWQDLIHDEERLPEWVINLSGIATPMKTLEEDGDPYLVGQLCETSDCFNQRLYVAFTQDGDDAYALWVQVPAGL-PKDKAPSKHADLRWLGEPDDGVKQLLQEQLKKDPNW-
----RLFELL-QPGYKATWHAMFKGENEVPKWVSEASGPSSPSTSLSLDGQPYVLADSCKPHDCGNNRLLVAFRGDKSAAYGLQVNLPDE--PA-EKPSAYATYRWYGKPSKPVRELLMKQLESDPN--
----HPGELLTNAEYREAWQDLVKNEERLPDWLINLSGLSTPMQAVEADSDRYLVGQVCEAHNCFSQRAYIAFEWEDDDAYALYVQVPEGL-PEDRAPSEHASLRWLGEPSEEIQQMLMEQLRNDPNW-
----A--DLV-QPGYQSSWQQMVKGQARLPGWARKGSGTSTPAETVSWQGQQYQVGNICKPHDCGNNFLIVAFKADKSQAWGVRVEVEDRP-EA-AHPKKYAKYQWLGKPDSNMQALLRQQFENSPD--
----SLSELM-QPSYQQSWKQALQGEKDLPSWVRSGQGTSAPPQTLTWQGKAYQVGMVCQPHNCGNRQLFIAFSADRRQAWALRVTLPDSD-AA-LQPAKYARFQWLGNPDASLKALLMQQVTSQPD--
----SLSELM-QPSYQQSWKQALQGEKDLPSWVRSGQGTSTPPQTLTWQDKAYQVGMICQPHNCGNRQVFIAFSGDRRQAWALRVTLPDSD-AA-LHPSKHVHFQWLGNPDASLKTLLMKQVTSQPG--
----VTFADL-QLSYRTAWRNLFKGEKHVPAWVRLARGKSSPYSSVLIAGKNYVSGEMCKPHHCGSHRFYGIFSEDQKQAWGLLVTIKNTV-DA-QNPSRYATYRWFGKPDDSIKAHLMGQLRADPN--
----YTSDLL--ADFKAPWAKATQGIKNLPKWVRSGNGTSSPLEAVA--GTPYQSGSVCKPHDCASHYMQLLEDGKAKRVWGVLIDLPDSD-AA-ETPSKFARYTWLGQPDKGMQAALMKQVEADPN--
----------------------------MPEWLNLSGAS--------EGGDKYLVGPLCETADCKSKRLIVAFSLDKEDAYAMLVEVPAGL-PADKSPTRHATSRYLGKPDEGMQKLLNEELRKDPNWY
EPAPTFSEAIAQSAHRAEWKRMISSEKRVPGWLKSDNRVSSPYRREQVEGASYLVGWMCKPHDCAANQFYGVIDEDSHRMWGMLVTLPQTP-GAYDAPSKYASFRWFGKPDERMKTYLQDQLKQDPNWK
---------------------------------------------------------MCKPHDCGNHRFYGVFSEDKKRAWGLLVTVKDTD-NAILHPSQYATDRWLGKPDQPIKAHLMGQLKADPNWK
-GQPQTADLLLEAPYRQAYVAMQ----RFPDWIRRGRATSAPSSQVTMDGQTYIVGHLCQPHDCGNNQLDIVFAPGGRAAWGLLHTRTDE------SH--PFLQSWLGAPDEKMQALLLRAYA------
-TPPTTAELVGENGFRQAYQAML----TLPSWVTTAQATSVPVSTFSLGGKPYILGHMCRPHDCAAEQLEVVFAKDHSAAWGLLSLKDER------S----LRQNFLGAPDAAMQKVLLKAYQ------
-NGTYTAELAHGPKFAKAYQKMA----QLPAWVTGKDVVSVPTKAITLSGHSYTVGHLCKPHDCGDNQLDIVFADDGKATWGLLSRTYGK------T----LYQMPLGEPEPAILDALQASYR------
----TLNSLAHDAATRASFNQMVKGH-QLPAWVTT-GGTGSPAQTVKLGSESWQVLSACKPHDCGHERIAVIWSEKSKQMSGVYSVVDEKT-D-------QEKLTWLNVSDALLFAALSGSLDNHPD--
----SFSAIASNHDAAAAFAAMKKGH-RLPDWVAR-GGTESPASTVSFGGHDVSVMSACKPHDCGAQRIAVMYDPQAKRMVGVLSVVDPKR-D-------VERLTWLNIGDNELYAALTGSLENHPG--
----TISSLAKGETTKAAFNQMVQGH-KLPAWVMK-GGTYTPAQTVTLGDETYQVMSACKPHDCGSQRIAVMWSEKSNQMTGLFSTIDEKT-S-------QEKLTWLNVNDALLFAALTGSLENHPD--
----TISKLAVDQDTKAEFQKMAANQ-HLPKWVTQ-GGTDSQGQKVNIAGNQYLVLTSCKPHDCSSQRIAVLYATATKKIAGVFSSVEEKT-G-------NEKLQWLNLPDDLLFAALTGSLDNHPD--
----AMSAIPGDRAASDAFAAMKKGH-TVPAWVT--SGTESPGTTVVFGGHDVYVMTACKPHNCGSERIAVLYDPQKKVMYGVLSVAGPKD-G-------TEKLTWLNIGGSELYAALTGSLENHPD--
----TVSDLATNKETKDTFKKMVGKH-PLPRWVTQ-GGTSSRNQQVEIGDKKFMVLNACKPHDCAAQNIAVLYSPESKKMAGVFSTVDEKA-F-------SQTLIWLNIDDDLLFAALTGSLDNHPD--
----TLSTVKRDPVASKAFEAMKKDH-ALPSWVER-GGTETRGNSVSFDGRQMIVMTACKPHECGSERFAILYDPQRNVMYGLLLVVDPKR-D-------TERLTWMNLDGGELYAALTGSVANHPD--
----TLTTYLHDPAWTKRFDTMFGKT-PKPGW-L-NSATQSEAVPVTMGGKPYTVLLACKQHDCANHQLVVLFDA----IYGLFETTDN-S-P-------KETLTWLNI-GGPLYAAITGSLFNHPA--
----TLDSLVKKEP--AAFSQMVKGH-PLPAWVKT-GGTASPARTVKLGAETYQVLSVCKPHDCATERFAVLWSEKSRQMTGLFSTVDEKT-A-------QEKLTWLNVSDDLLFAALSPFLENHPD--
----TISSLATGSATKAGFAAMVKGH-TLPGWVTR-GATESPAHDVTLAGKHYQVFSACKPHDCASERIAVIYSADDKTMAGLFSKTDEKT-S-------SEKLSWLNVPDDLLFAALSGSLENHPE--
----TISKLASDAKTKTAFLQVVKNN-DLPSWVLT-GGTESPSNTVTLNGNEYQVTTACKPHNCPAERIAIMYSKEKNVMAGVFSSNDEKN-N-------TEDLLWFNITDDLLFAALTGSLDNHPN--
----TLNSLAKKEP--AAFNQMLKGH-HLPGWVSS-GGTTTPARTVKLGEDVYQVLSVCKPHDCAAERLAVLWSEKSRQMSGVFSTVDDKT-S-------QEKLTWLNVSDPLLFAALSGSLENHPE--
----TLDGLAKKEP--AAFSQMVKGH-NLPAWIKS-GGTGSPARTVKLGAEVYQVLSVCKPHDCAAERFAVLWSEKSGQMSGLYSAVDEKT-A-------QETLTWLNVSDERLFAALSGSLENHPD--
--EQYLPEIASKAPYKKAYAEMLS----YPDWVSKAQGTASPVETVSADGKRFTVGHMCKAHDCADNQLIVVFNADGTKSWGLLATRPAEG-EAFS-------KQLLGDPDSVVQGLLNKSFAD-----
--PPTTQDLLNHSGFREAYKAMIT----LPAWIVSGKGTSTPVEYFKQNGKTYALGHMCKPHDCAAQQLELVLATDHSGSWGLLSIKA--N-NALK-------QTVLGSPTPEIEKVLRDAYTK-----
--------------------SVAPETQKIPKWVSE-NKVTAPLDNIVDGDETYKAVSYCKPHDCAGDFMITLTGKDN-KAYSMVVHVKDTS-GAITKPSEYASYQFIGNPDDNMKGLLQQALLQNPNWK
----------------------ATEAQKLPEWISG-DKVTAPLNNIVVGDESYKAMSYCKPHNCAGDFMITLTGKDK-KEYSMVVHVKDTD-GAITKPSEYATYQYIGNPSDDMKGLLQQALLQNPNWK
----HLSELLKKPAYQQVWRSQILSEIPDQAWIQDALSSSGPHGEVRINGKRYLASTLCHPHNCDDNKLYILINEQRAVAAHAQFHEPHRM-PAHSEPYQRFTLRHYGRPDKAEKEALKELIF------
----HLSELLKKPAYRQVWRSQILSEIPDQVWIEDALSSSGPHGEIRINGQRYLASTLRHPR--DDNKLYILINEQRAVAAHAQFHEADRM-PAHNESGKRFTLRYYGRPDQAEKEALRELMF------
----YLFDLLKKPAYRKVWRSQIVPHTPDRYWIKDADGPTAPEGAVTVDGKRYIATTMCQPHNCISNSIYILLNKQRAVVLHRE--------------GTYYTDRYYGKPTEAEKAALQKLVD------
-----LFDALSKPAFATLYTPLIRK-AGLPAWVARG-GTATPAVAVKDKAGPASIYASCKPHDCASEQILIYYRPSDGHMSGVFVRNRHDD---EASPASQTRLQWLGKSVAEERRLLLGQLD------
---LTVSSLATHNETKAAFEKMVGKH-PLPRWVTE-GGTHSQNRQVNIDGKHFLVLNACKPHDCAAQNIAVLYSAEAKKMAGVFSTRDDKA-S-------SQTLIWLNMDDDLLLAALTGSLENHPD--
---LTVSDLATHNDTKAAFKKMVGKH-PLPGWVTE-GGTSSPNRQVDIDGKHFLVLNACKPHDCAAQNIAVLYSAEAKKMAGVFSTRDEKE-F-------SQTLLWLNIDDDLLFAALTGSLENHPD--
-APTYLYDFIQNKQTGQAYHKLIAGH-AFPAWVKQ-GGTSTPATEVTIKGVKYQALSGCKPHNCPAQTIAILYSPEKGDIHGVYSDYDEKS--------RRQTLTWLNLPEGGMRNSLLSEL-------
-EGQYLSDFASAKSTSKSYSQLISQN-KLPAWVKS-GGTSTPSTEVTVAGKKYIALSGCKPHSCPEQNIAVLYSPDNGDIHGVFSDFNAEK--------NQETLTWLNVPSDAMKNALFNRL-------
---TYLFYLLEKPAYRKVWRSQIVPHTPDRYWIKDADGPTVPKGAITVDGKRYIVTTMCQPHNCISNSIYILLNKQRAVVLHV--ER-NGT-QE------ILATRYYGKPTDAEKAALQKLA-------
----TLADLGKDEGLTAAVEKMAEGH-QMPEWLRE-GAVISPSQKVGFGGQEYLAMTACKQHDCAANQFAVLYAPGSGTAHGVLSVRDGEG---------AELLTWLGMAGGPLYAALTGSLANHPQ--
----YPADLAKEPRLASAFADLTKSLVRKHAWVMD-FGVTTPVEETTLNNETYVRLSGCKPHDCPSEKYVVLVSKKNNHAVGAFLTNRQAAAGALSD----STIQWLGQPTDEQVAQLAAAL-------
----YLADLAKNPHVAQQYQKLMQDVANNASWVKD-FGTASPGQTVSLDGRDYQVFSGCKPHDCPRASYVVLMTEKQTLTQGAFVENKEAGLG-LDS----SQIQWLGNPELDQIRLMAPAL-------
-----LFDWHK-PAFRKLWREQIGKHAPMHNWVRQMAGPMPPLERVNIGGKTYYYTNMCQQHNCPGNRMYILTDRQRIVAYHVVYKNDDSF-SAD-NPDQ--TY-IYGKPTEAELNFLKSEWRKA--W-
-----LFDWHKQPAFKKLWHEQVGKHAPMHNWVRKMAGPMPPLESVKIGGKTYYYTTMCQPHNCGGNNMYILTDKQHIAAYHVVYKNDDSF-SAD-NPDQ--IY-IYGKPTEAELNFLKAEWRKEQN--
--TPFLFDVLKKPAYAQASKILVEHAGKLPRWARDVLANSTPAELVDIDGVTYEVFTVCAKEYCANTHLAVMFAPNGTQAWGVLVHEG--V------------MSYLGAPSGAQAAVMRGELDPDD---
----SPAALAQGPAMQKAWRAALGAKENDR-WLVRREGPAPEPQWVTVAGTRYVLHAFCKPHDCHENNAIALYDQGSGRIYGLVQR--------------SGKNVFVGAPPQALAPQL-----------
----SPAALARGPAMEKAWRAALGTRENDR-WLVRREGPAPEPQWVTVEGTRYLLQAFCKPHDCYDNNAIALYDQGSGRLYGLVQR--------------NGSNRFLGTPPAALAPQL-----------
----HPSELIRDPRFKPAYRRALGPLSRTP-WLGEMNGPAPDLRQQRIGGVDYTVAAFCQPHDCGDNNAVLLYDAAQGRVFGLLQQ--------------KGRMQGFGSPPGPLLAEL-----------
--CPYPSDLYKDPVYTHDIESNLSAA-GMANLIGPLAGPEDPLSPVQIGGKTWLKSMVCEAGNCGYHYFNFLYQPDSHQLLGYYFD-GKG--------------GWVGKPDNEEASILTDGE-------
--CPLLGNIYDDPVFKKDLDDALKSA-GLSGLTGRMNGPDSGLIPVDVGGEKWLLGAVCERGNCGDHYLKILYIPSEHVIAGFYYNSGEE--------------NMFGDVGDAEAQILRRDV-------
--CPYPFDLYKDPAYKKSFDETMNQN-GLP---DEMNGPAGPMEPVKIDGKVYLKGFMCEGGNCGNHNLTFLYQPDFHNFVGFYSNGKDG--------------QWVNTPSDGELKVLRALV-------
----TISQLAVGQDTKAEFQKMKADK-VLPEWVTQ-GGTGSPGQKVSIAGHQYLVLTSCKH--------------------------------------------------------------------
--------LASSAPHRESLVALIKGKQGLPSWVRNMVRQALASKQVEVAGKSMQVFEACEAKRCEESRIRVLYSADGKRTL------------------------------------------------
--------LAASPAHRDSLMEMIKGQPGLPFWVRALVRQALASEEVAVKDKRMQLFRACEPRTCETSWIRVLYSEDGKRAL------------------------------------------------
-----------DPKVLAAFNALMKSTKEIPSLERLLSGPSGPGELVVLQGEPWWFYTACQAHDCPGTALAMLYSPDQSKMVGRL------T-A-------RCRVWWLGEPTAEQRAQI-----------
-----------DPKVLAAFNALMKDTKDIPSLVRLLSGPSAPGRPQQLQDGTWWFYAACQAHDCPGTALAMLYSPDQSKMVGRL------T-A-------RCRVWWLGEPTAEQREQI-----------
-ACPYPLDVEKDESFRKTVSRAMEKA-GLGLWENELRGPQTPLEPVAISGVTWLRSSSCEQHNCGEHYIAYLYQPNLKAFVGLYSNGGKK--------------LLIGNPDADQLRFLQSQ--------
-ACPSTYELYEDATYKAAIDKALKPV-GLSGMFGKMDGPGGGITPVNINGTVWFQGDGCKANTCGWDFIVTLYNPKTHEVVGYRYGLDDP-----------AYLVWFGEIGVHEFAYLVKNY-------
-VCLVMNQLYEDATFKAAIDKALNPV-GLKDMFGAMDGPGGGVTPVTVNGTVWLEGSSCKANACGWDYIVTLYNPKTHKVVGY-YN--DP-----------GYLIWFGEIGIHEFAYLVKDY-------
-ACPTTYELYEDATYRAAIDKALNPV-GLKDMFDAMDGPGGGVTPVTINGTVWLEGSSCKANACGWDYIVTLYNPKTHKVVGY-YN--DP-----------GYLIWFGETGVHEFAYLVRDY-------
-----------------------------------MDGPGGNVTPVTINGTVWLQGDGCKANTCGWDFIVTLYNPKTHEVVGYYF--DPA------------YLVWFGEIGVHEFAYLVKNY-------
-----------------------------------MDGPDGGAYPVNINGTTWVEGGGCKAHACGWDYIVTLYNPKTHKVVGYYYNIDPG------------YLIWFGETGVHEFAYLVRDY-------
-----------------------------------MDGPGGSVTAVNINGTSWIEGGGCKANACGWDYIVTLYNPKTHKVIGYYYNIDPG------------YLIWFGEIGVHEFAYLVKDY-------
-----------SKPHRDALTGLVRGRQGIPLWVLNMVRKDDASVEMPVDAKPMQLFYACQPKRCEQSAVRVLFSADGKHAVMRIQDQAEGE-------------IFLGTPSEAEKTALAR---------
