TQSENSCTHFPGNLPNMLRDLRDAFSRVKTFFQMKDQLDNLLLKESLLEDFKGYLGCQALSEMIQFYLEEVMPQAENQDPDIKAHVNSLGENLKTLRLRLRRCHRFLPCENKSKAVEQVKNAFNKLQEKGIYKAMSEFDIFINYIEAYMTMKIRN
---GDDCPTLPTSLPHMLHELRAAFSRVKTFFQMKDQLDNMLLDGSLLEDFKGYLGCQALSEMIQFYLEEVMPQAENHSTQ-KDKVNSLGEKLKTLRVRLRRCHRFLPCENKSKAVEQVKSAFSKLQEKGVYKAMSEFDIFINYIEAYMTTK---
---AETCGN----IPHMLRDLRDAFSRVKTFFQMKDQLDNILLKESLLEDFKGYLGCQALSEMIQFYLEEVMPQAEAMSLKSQEHVNFLGENLNTLRLRLRRCHRFLPCENKSKAVEQVKNAFSKLQEKGVYKAMSEFDIFINYIEAYMTMKLRR
---AKKCDDV--SFDYILKDLRSEFSKIKSFVQDNDQENMMLLSQSMLDKLTSRIGCKSLSDMIKFYLNDVLPNAEKIE-HMKNKITSIGEKLKSLKEKLISCD-FLHCENHD--IKTVKTIFNKLKDKGIYKAMGEFDIFINYLEKYIV-----
---TDQCDN----FPQMLRDLRDAFSRVKTFFQTKDEVDNLLLKESLLEDFKGYLGCQALSEMIQFYLEEVMPQAENQDPEAKDHVNSLGENLKTLRLRLRRCHRFLPCENKSKAVEQIKNAFNKLQEKGIYKAMSEFDIFINYIEAYMTIKAR-
-MC-NQCCRFVEGFPGMLRQLRADFTEIQDFYEANDDLDAALLDQTVEDTLKTPFACHAINSILEFYLSTVLPTAMADTKDLKPHMESIQQIFDQLKSDVTRCRHYFKCKHHF--INTLNSTYTQMESKGLYKAMGELGLLFNYIETYMASKQHR
-SAEDGCLLFANAFPGMLKELRIAFKKIQEFFQTKDNIDIALLDEDLLYGFKDHFGCQLLKEMLKFYLEEVLPKAQDKDLDIQPTVSHIGEMLFNLKQKITLCQNFFACSNKSRAVKRIKETYNKLQEKGVYKAMGELDIFIDYIEDYLIAKKK-
-IC-NRCCRFVESFPVRLRKLRHDFAQIKDFYEANDDLDSALLDQTVEDSIKSEFACQTIDSILDFYLKTILPKAAADTADVKPHVLSIQEIFDQLRTDVTQCRNYFSCKKHF--IRNLTAAYDQMQNKGLFKAMGELDLFFNYIESYLASQSHR
-PC-DRCCSFVEGFPVRLKELRTAFSTIRDYYEANDELETSLLDEGILHHLKSPVGCHAMDSILKFYLDTVLPTAMNNNNDFKSPIDSIGNIFHELKKEIVQCRNYFSCKKPF--INEFISSYEKMQDKGLYKAMGELDLLFNYIEEYLVSKRRK
-LC-NRCCSFLEGFPARLKVLRENYSNIREYYEANDDLDLVLIDQSIVESFKTPFACHVMDGILKLYLDSVLPRALAETRDLQPHVESIQQILDQLKTEVNNCKHFFACKNQF--MNTLTSAYTQMQEKGLFKAMGELDLLFNYIEMYMSSKTHR
-LC-NRCCSFVEGFPARLKMLRENYSQIRDYYEANDDLDIVLLDQSIVDTFKTPFACHLMDGILRFYLDSVLPRALAETRNLKPHVESIQQIFDQLKIEVTNCKHYFACKNRF--INVLNSTYTKMEDKGLYKAMGELDLLFNYIENYLASKRRR
-MC-NHCCRFVEGFPVRLKKLRQDYSRIRDFYEANDDLDSALLDQSVEDSFKSPFACYAMNSLLEFYLDTVLPTAMAEIKDLKPHVESIQEIFNTLKRDVTQCRKYFSCKKQF--INNLNSTYTQMESRGLYKAMGELDILFNYFETYLASKRHR
-GC-DRCCSFLNKFPGRLKALRTSFATIRDYYEGKDDIETALLDDDMLSDFQSPFGCHAINDVLRFYLDTVLPTAIKDRKDYTYHIDNIGGIFNELKKEMLHCRNYFSCKKPF--LDSIMTTYKKMQGQGLYKAMGELGLLFNYIEEYMMSLKPK
-PSAENCVSLSDTLPTMLRELRSTFQTVKNYFQKKDELDTILLKANLLEDFKSYLGCQAMLDMIRFYLEEVMPKAQQNK-EIKHHVGSLGNKLQSLQHQLKRCHRFLPCEKRSKAIEEIKETYGQLKEKGIYKAMGEFDIFINYLESYLMQPKPK
-EC-TDCCSFVEGFPLRLRELRSAYKEIQKFYESNDDLE-PLLNEDIKHNINSPYGCHVMNEILHFYLETILPTALQNPLHSTTPIDSIGNIFQELKRDMVKCKRYFSCQNPF--VNSLKNSYEKMKEKGVYKAMGELDLLFRYIEQYLASKRVK
-SQETNCQYFANALPLRLKELRGTFNKVKEYFQTQDELDIMLLKQDLLEDFKGYLGCQSVGEMIQFYLEEVLPN-VSSSNTINQDVGFLGDMLLELRQLIKRCHRYFICEKKSKTIKDIKDTYKKLQDKGIYKAMGEFDIFINYIEEYLMMKMRK
-DC-SDCCSFVEGFPVRLKELRSAYREIQRFYESNDDME-PLLNENVQQNINSPYGCHVMNEILRFYLDTILPTAVQSHLHSKTPIDSIGNIFQDLKRDMLKCKNYFSCQNPF--LASIKNSYEKMKEKGVSKAMGELDMLFKYIEQYLTSKRVK
-CLEPTCLHFSELLPIQLRELRVKFEEIKDYFQSRDELNIQLLNSELLDEFKGNFGCQSVSEMLRFYTDEVLPRAMKTSTSHQESMGDLGNMLLGLKMTMKRCHHFFTCERRSKVIKQIKETFEKMDENGIYKAMGEFDIFINYIEEYLLMKRGK
-TC-NQCCRFVEGSPVRLRRLRQDFAVIRDYYEAEDDLEIGLLDQSIAHSLRSPFGCHAMKNIIDFYLKTVLPTAIAENKNYKPHIESIQLIFDQLKNDMIKCKNYFQCKKPF--ITQLNSTYTQMEGKGPYKAIGELDLLFNFIEMYLGSKRRL
-LPEDDCTHFPASLPHMLRELRAAFGRVKTFFQMKDKLDNILLTGSLLEDFKSYLGCQALSEMIQFYLEEVMPRAENHDPDIKNHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKSAFSKLQEKGVYKAMSEFDIFINYIETYMTMRMKI
-LSDSSCIHLPTSLPHMLRELRAAFGKVKTFFQMKDQLHSLLLTQSLLDDFKGYLGCQALSEMIQFYLEEVMPQAENHGPDIKEHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVEKVKRVFSELQERGVYKAMSEFDIFINYIETYMTTKMQK
-QEGNNCTHFPVSQTYTLRELRAAFDQVKTFFQKKDQLDSILLTDSLMKDFKGYLGCQALSEMIQFYLVEVMPQAENHGPEIKEHLNFLGEKLKTLRRRLQRCHRFLPCENKSKAVEQVKSDFNKLQENGVYKAMSEFDIFINCIEAYMTIRMKN
-QSEETCTHFPGGLPHMLRELRAAFGRVKIFFQTKDQLDDMLLSESLLEDFKGYLGCQALSEMIQFYLVEVMPQAENHSPDVKEHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVQQVKDAFSKLQEKGIYKAMSEFDIFINYIEAYMTAKINS
-REDNNCTHFPVGQSHMLLELRTAFSQVKTFFQTKDQLDNILLTDSLMQDFKGYLGCQALSEMIQFYLVEVMPQAEKHGPEIKEHLNSLSEKLKTLRMRLRRCHRFLPCENKSKAVEQVKSDFNKLQDQGVYKAMNEFDIFINCIEAYMMIKMKS
-QSEDSCAHFPAGLPHMLRELRAAFGRVKTFFQTQDQLDNVLLNKSLLEDFKGYLGCQALSEMIQFYLVEVMPKAENHDPDIKEHVSSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKNTFNKLQEKGVYKAMSEFDIFINYIEAYMTRKLTN
-QQENNCTHFPVSQTHMLRELRTAFSQVKTFFQKKDQLDNILLTDSLVQDFEGYLGCQTLSEMIQFYLVEVMPQAENHGPEIKEHLNSLGEKLKTLRRQLQRCHRFLPCENKSKAVEKVKSDFNKLQEKGVYKAMNEFDIFINCIETYMTIKMKS
-QSENSCTHFPASLPNMLRELRDAFGKVKTFFQTKDQLDNMLLNESLLEDFKGYLGCQALSEMIQFYLEEVMPQAENHEPGIKEHVNSLGEKLKNLRLRLRRCHRFLPCENKSKAVEQVKSTFSKLQEKGVYKAMSEFDIFINYIETYMTRKMKD
-PSENSCTYFPGSLPNMLRELRMAFDRVKTFFQKKDQLDNMLLNKSLLEDFKGYLGCQALSEMIKFYLEVVMPQAENHGPDIKEHVNSLGEKLTTLRIRLRRCHRFLPCENRSKAVEQVKEAFSKLQEKGVYKAMSEFDIFINYIESYMTMKIKN
-PSENSCTHFSTSLPHMLRELRAAFSRVKTFFQMKDQLDNMLLNGSLLEDFKGYLGCQALSEMIQFYLEEVMPQAESQGPDIKEPVSSLGEKLKTLRLQLRRCHRFLPCENKSKAVEQVKSAFSKLQERGVYKAMSEFDIFINYIEAYMTMKMKK
-RGDNNCTHFPVSQTHMLRELRAAFSQVKTFFQKKDQLDNILLTDSLLQDFKGYLGCQALSEMIKFYLVEVMPQAENHGPEIKEHLNSLGEKLKTLWIQLRRCHRFLPCENKSKAVEQVKNDFNKLQDKGVYKAMNEFDIFINCIEAYVTLKMKN
-PAENSCIHFPGGLPHMLRELRAAFGRVKTFFQSKDQLNSMLLTESLLEDLKGYLGCQALSEMIQFYLKDVMPQAENHSPAIREHVNSLGENLKTLRLRLRQCHRFLPCENKSKAVEQVKSAFSKLQEEGVYKAMSEFDIFINYIETYMTMKIKS
-QSEDSCAHFPAGLPHMLRELRAAFGRVKTFFQTQDQLDNVLLNKSLLEDFKGYLGCQALSEMIQFYLVEVMPQAEKHGPEIKEHLNSLGEKLKTLRMRLRRCHRFLPCENKSKAVEQVKSDFNKLQDQGVYKAMNEFDIFINCIEAYMMIKMKS
-CLDPSCLHLSDLLPAKLKELRMKFEEIKDYFQSQDELSIQLLSSDLLEEFKGNFGCQSVLEMMRFYMEEVLPSALRSSEHHQQSVGDLGNLLLSLKAMMRRCHRFLTCEKRSKTIKQIKETFEKMNENGIYKAMGEFDIFINYIEEYLLMKRRK
-HSENSCTHFPDSLPNMLRELRAAFSRVKAFFQMKDQLDSMLLNRSLLEDFKGYLGCQALSEMIQFYLEEVMPQAENHSPDIKQYVSSLGEKLKTLRLRLRR-HRFLPCENKSRAVEQVKNAFTKVSSAGGRVGLGEHDFCPLPRGRGRGGGGRC
-DAEGNCSRVVNIFPAKLKELRATFQKIKNFFQMKDALEIVLLQDDLLQEFKGNLGCQSVSETIRFYLEEVLPQANHYKMN----VSFLKDKLLDLKHTLRRCHNFLPCERKSKAIKQIKQTYNKMHEQGIYKAMGEFDILIDYIEDYLMSRKK-
-ASEDNCTSFSTTLPILLRELRTGFEEVKGYFQSKDELSVRLLDEPLLEDFKSYLGCQALSDMITFYLEDVIPRAENET-EIKNSVVSLKDKLMGLRRTLKQCHRFLPCEVKSTAVQKIKSTYEQLNGNGVLKAMGEFNIFINYMETFLIKQFKS
-KSENSCIHFPTSLPHMLRELRAAFGPVKSFFQTKDQMGDLLLTGSLLEDFKGYLGCQALSEMIQFYLEDVMPKAESDGEDIKEHVNSLGEKLKTLRLRLRRCHQFLPCENKSKAVEEVKSAFSKLQERGVYKATGEFDIFINYLEAYLTMKMRK
-AL-PSCLHFPELLPAKLKELRLKFEEIKDYFQSKDDLSIQLLSSDLLEEIKGRLGCQSVSEMMGFYMEEVLPSAIRTSTEHQHSMGDLGNLLLGLRAMMRRCHRFFTCEERSRSMEHIKETFSRMDKNGIYKAMGEFDNFINYIEKYLTMRRKN
-AAEDNCSNFSITLPNMLRDLRAAFGKVKIYFQKRDKLETRLIDRSLLEDLKSYLGCQALSQMIKFYLEKVMPQAENEE-GVKEKVGSLGDKLQILRLRLKRCHRFLPCEDESKVVNRVKDTYEKLQEQGVYKAMGDFDIFINYMEEYLTMQIQN
-ALEDNCKTFSTTLPNMLRELRAAFSSVKTYFQTRDKLETKLIDKSLLEELKSYLGCQALSEMIKFYLEEVMPRAEENELDVKEDVGSLGEKLKALRLRLKRCHRFLPCEDNSRVVKQVRNTYKELQEQGVYKAMGDFDIFIGYMEEYLTMHIGK
-QAKDSCIHFPDSLPHMLRELRAAFSNVKTFFQMNDQLDNSLLSQSLLEDFKGYLGCQALSEMIQFYLEEVMPKAEDHGPNIKEHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKSVFNKLQEKGVYKAMREFDIF--------------
-CQEESCTNLSNQLLRQLKALRIAFAEIKDYFQAKDELDILLLKDDLLEDFKGYLGCQSVSDMIRFYLEEVLPKAINSSKDVKRSVGTIGNMLLDLRKTLKRCHRFFICEKRYQTLKQIKETYDKLQEKGIYKAMGEFDIFINYIEEYLMMKMRK
------------VIPNLLYSMRSIFQDIKPYFQGKDSLNNLLLSGQLLEDLQSPIGCDALSEMIQFYLEEVMPQAEIHHPKHKNSVMQLGETLHTLISQLQECTALFPCKHKSLGAQKIKEEVSKLGQYGIIKAVAEFDIFINYMESYFGVK---
-LTDPSCLHLSDLLPAKLKELRMKFEEIKDYFQQDDELSIQLLSSDLLEEFKGNFGCQSVLEMMRFYMEEVLPSALRSSEHHQQSVGDLGNLLLSLKAMMRRCHRFLTCEKRSKTIKQIKETFEKLDQTGATSSILS------------------
-------------------------------------------------------------------------QAENQDPDIKAHVNSLGEKLKTFRLRLRRCHRFLPCENKSKAVAQVKNAVSKLQEKGIHKAMSEFDIFIDYIEAYMTMKTQN
--SENNCSDFPANLPNMLRELRAAFSMVKTFFQMNDQLDSMLLNGSLLEDFKGYLGCQALSEMIQFYLEEVMPQAESQGPGIKEHVNSLGEKLKTLRLKLRRCV---------------------------------------------------
--------------------------------QMKDKLGSILLTGSLLEDFKGYLGCQALSEMIQFYLEEVMPQAENHDPEVKEHVNSLGEKLKTLRLRLR------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------LQEKGIYKAMSEFDIFIDYIEAYTTMKMQN
-----ECCSFVEGFPMRLKELRSAYREIQKFYESNDDLAP-LLDENVQQHINSPYGCHVMNEILRFYLDTILPTAVQKDHHSKTPINSIGNIFKDLKRDILKCKNYFSCQNPFE-FASIKNTYEEMNGKGVIKAMGELDM---------------
----VDCDPIHGTLSRIIKEVRTGYGSIKHALQSKDTVYYSLFHENLLNEMLSPVGCRVTNELMQHYLDGVLPRAFQCGYDTLDGLHSLVSSLDALYKHMLKCP-ALACTGQTPAWTQFLETEHKLDWKGTIKATAEMDLLVNYLETFLA-----
----PACDPVHGNLAGIFKELRATYASIREGLQKKDTVYYSLFNERVLHEMLSPMGCRVTNELMEHYLDGVLPRASHLDYDTLNGLHVFASSMQALYQHMLKCP-ALACTGKTPAWMYFLEVEHKLNWRGTAKAAAEADLLLNYLETFLL-----
----PACDPMHGALAGIFKELRTTYRSVREALQTKDTVYYSLFHEQLLQEMLSPVGCRVTNELMQHYLDGVLPRAFHCGYDTLNALHALSSSLSTLYQHMLKCP-ALACTGQTPAWTQFLDTEHKLDWKGTVKATAEMDLLLNYLETFLL-----
----IDCNPQTGDFVNMLKSMRQDYSRIRDTLHDRDKLHSSLLTGALLDEMMGYSGCRTTLLLMEHYLDTWYPAAY-HHYDTLVVVDRMGSTLVALLKAMVQCP-MLACGAPSPAMDKMLQQEAKMKYTGVYKGISETDLLLGYLELYMM-----
----VDCSFRTGPFSGMLQSLRHDYSKVKTVLHDHDTVHTSLLTGDLLDEMLGPRGCQTTVQLMEKYLSEWLPKAD-LYYDTIRTLDRLGGTLNGLMKDMVQCP-MLICGAPSSAMMGLQSRENKLPNAGVYKGLAEIDLLGNYLELYMS-----
---------------VALPRLLEAFRTVKETMQIQDNITSRLLQREVLQDVSDAESCYLVHDLLKFYLSTVFKNYSH--AEMLPSFSTLANNFLFIVSKLQ--QKNETLSVSDSAFLLFKSTFKQLEETALSKAFGEVDILLTWMGKFY------
---------------VVPQKLWEAFWAVKDTVQSQDNIRSRLLQQEVLQNVSDAESCYLVHTLLEFYLKTVFKNYHN--VETLKSFSTLANNFVLIASQLQPSQENEMFSIRDSAFLLFRRAFKQLDEAALTKALGEVDILLTWMQQFY------
---------------VVLQELWEAFWAMKDIVQAKDNITSRLLRKEVVQNVSGAESCYLIHALLKFYLNTVFKNYLD--ADIRKSFSTLANNFFVIVSKLQPSKENEMLSISESAFLLFQRAFKQLDQAAQTKAFGEVDILLTWMEKFY------
---------------IVLQELWEAFWDMKDVVQAQDNITNRLLRKEVLQNVSEAESCYLIHSLLKFYLNTIFKNYRE--VKILRSFSTLANNFVVIMSKLQPSQENEMFPISENAFLLFQREFKQLDEVALTKAFGEMDILLTWMETFY------
---------------VALQELWKAFWAVKDTVQAQDNVTSRLLRREVLQDISDAESCHLIHALLKFYLNTVFKNYHK--VETVKSFSTLANSFLVIKSQLQPSEENEMSSIRESAFLLVQRAFKQLDEAALTKAFGEVDILLSWMEKFY------
---------------VVPQKLWEAFWAVKDTMQAQDNVTSRLLHQEVLQNVSAAESCYLVHSLLEFYLKTVFKNYHD--AETLKSFSTLANNFILIVSQLQPSQENEMFAIRDSAFLLFRRAFKQLDEAALTKALGEVDVLLTWMQKFY------
---------------VALPSLWEAFRSLKDTVQAQDNITSRLLRREVLQNVSDTESCHLIHDLLKFYLNTVFKNYHH--AEMLPSFSTLANNFVFIVSKLQPTQKNEMLSVSDRAFLMFKRAFKQLEEAALTKAFGEVDILLTWMGRFY------
---------------VNLQQLREAFWTIQETVQAQDNTTSRLLRQEVLQNVSDAESCYLIHALLKFYLNTVFKNYHK--AETLKSFSTLANNFIVIMSKLQPSQENEMFSVSESAFLLFHRAFKRLDEAALTKALGEVDILLTWMEKFY------
---------------VVLQELWAAFRAVKDVVQAQDNITGRLLRKEVLQNVSDAESCYLSQALLKFYLDTVFKNYHG--AEILKSFSTLANNFIAITSRLRPSQENEMFSISESAFLLFQREFKQLDEAALTKAFGEVDILLTWMEKFY------
---------------VVLQKLWQAFWAMKDIVQAQDNIMSRLLRKEVLQNVSETESCHLIHALLRFYVNTVFKNYHD--VEILKPFSTLANNFFVIVSKLQASQE-KMFSARKSAFLLFYQAFKQLDEAAVTKAFGEMDILLSWMEKFY------
---------------VDFQELWEAFQAMKDIVQAQDNITSRLLRREVLQNVSDTESCYLIRALLKFYLNTVFKSYHE--AEILKSFSTLANNFIFIASKLQPSVSRTKLGPGESAFLLFQRAFKQLDEAAQTKAFGEVDILLTWMQKFY------
---------------VVLPELWEAFWTVKNTVKTQDELTSRLLKPQVLQNVSDAESCYLAHSLLKFYLNTVFKNYHS--VKVLKSFSTLANNFLVIMSKLQPSKDNAMLPISDSAFLLFHRTFKQLDEVALAKAFGEVDILLAWMQNFY------
---------------VELQGLRRAFWTMKDTVQAQDHNTSRLLRKEILQNISDAESCYFIHSLLGFYMKTVFKNYYN--NDILQSFSTLANNFIVISSKLQPSEENEMFSVIKSAFLQFQVAFKKLDEAALTKALGELDILLTWMEKYY------
---------------AILRDLWRAFQAMKNTVQALDCDTDRLLRQEFLRNASWAEICHLTNSLLDFYLKNIFKNYKT--AKILPPFMSLANNFFAILQKFKRCKERGLLPSNESAFELFQQEFTQLNEVRLTKALGEVDILLTWMEKAF------
---------------VALRELREAFWTVKDTVQAKDNITSRLLRKEVLQDVSDAESCYLIRALLKFYLNTVFKNYLD--ADIRRSFSTLANNFFVIASKLQPSQEDEMFSISESAFLLFQRAFKQLDQAAQTKAFGEVDILLTWMEKFY------
---------------VVLPELWEAFWTVKNTVQTQDDITSRLLKPQVLRNVSGAESCYLAHSLLKFYLNTVFKNYHS--AKVLRSFSTLANNFIVIMSQLQPSKDNSMLPISESAFLLFRRAFKQLDEVALVKAFGEVDILLTWMQKFY------
---------------VSFRELRDNFDAIKENVQTQDIRTDILLKESVLREVPMSESCCLLRHLLRFYVESIFKHYEPTSNLLRRKTSTLANAFLSIKAKLRECHNQNKCSCGEETFKLVLDEYQKLDTTAAIKSLGEMDVLFAWMEGF-------
---------------AILQELWRAFQAMKSTVQALDHNTERLLRQEFFQNATWAEICCLNYSLLDFYLSNIFNNYHT--AEILRPFITLANNFFVVLKKLQHCKERGMFSLSENSFQLFQKEFTKLHEARLTKALGEVDILLSWMEKAF------
---------------FNIYEIRNEFSEIRGFVQAEDEHWDRILKNSALQDIKPTERCCFFRHLLRFYLDKVFKNYQPSSPHIRRKVSSIANSFLGIKKELRLCHDQMTCHCGEEAYMQILSHFEE---KAVIKALGELDILLRWIERT-------
---------------ANLQAIQKEFSEIRHSVHAEYQYIDRILTTELITRNGLSDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHSHMACHCGEEAYNQILSHFTEIDYIQCLYGLWELGILLRWMKQM-------
---------------VHFHDLKENFADIKHTIVSIPVLLSRRVLRVGPRNSKFGDSCCFLRHLLKFYVEKVFKQYPTVDGNIRTKTSSLANSFLSIKTELRKCHERNMCQCGEESIEAILHAYKNMDNAAATKAIGELDILLEWMEKY-------
---------------ISMTEIRAGFTAIKANIQSRDPIRTSILSHPSLHKVKSSDRCCITYQLFTFYVDKVFKHCRTEDSFVNRKISSIANSFLSTRRKLGQCREQNNCLCGEESFKQILANYEGLNTSAAMKSLGELDILLDWMEKS-------
---------------ANLQAIQKEFSEIRDSVQAEDTNIDRILRTTSLKDIKSLDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHSHMACHCGEEAYNQILSHFIELEQAAVVKALGELGILLRWMEEM-------
---------------VNIHEIRHSFRAIKDMTQSKDEHTDRLLHQSSLQDTEPMDRCCFLRHLLRFYLTTVFSHCKVSSSPIIRKVSRIANTFLSIKKDLRLCHQVSMCHCREDVYGLIMSQYEKMDHSAGLKALGELDILLDWMDKA-------
---------------TNLQEMQTEFSQIRDRMQAEDEIMDRILKTES-QDTKPADQCCLLRHILRLYLGMVFKNYQTSNKLILQKLSSLANSFLTIKKDLRLCHARMTCPCGEEAFNQILSRFEELKQEAVVKALGELDILLQWMGEM-------
---------------VDIQKLRDEFSGIKALIQSEDESMNRILKRSSLQVTEPADRCCFLRHLFRLYLDRVFNHYKTHDSDILRKISTIANTFLGVKRDLRLCHDHSTCHCGEEAFSRVLSHFEKLDEAAAVKALGELDILLSWMEDI-------
---------------VYTHELRKYYADMRHHAISGDTETGKILDKSLMKDVQEDQTCCFLRLLLRFYVERVFNNFSPSEPHQLRCSSAVANAFVSIRRDMQKC----HCHCAEETIDSMHTAFDKLQQLAAQKAVGELDTVLDWLEVF-------
---------------IHTHELRHHFQYVRQGMISGDDHKGRLLRKDVMSSLQATESCCFLSQLLHFYMDTVFISYTSSHSLHRRTTSVLANSFLSISKDLRVCHANAHCECGENTLKSIQTAYEKLDAAGTVKAIGELDSLLEWIESF-------
---------------VSFQELRDYFGAIRGATQTQDRMTDVLLKRVALQGVPISESCCLLRHLLRFYVESVFRHYEATSSLLRRRTSRLSNSFLSIKGKLRYCHDQKKCSCGEESFQLIREEYEKV-----------------------------
---------------VHTHELRKHYTEIRSSVIAADSQMGVLLR-DVMRNIQE--YCCFLRLLLRFYVERVFVSHGMSQPLHRRSTSALANSFLTINKNLRQ------CHCTRRKMDSLQAQFDKLEIQAAVKAIGELDSLLDWLEEL-------
---------------VNLEELRKHYYSIRLNAITGDDEIGVFLD-SLIEDVQD--RCCFLRLVLRFYVERVFRSYTSSQPQDERILSSLANTFIIIRKDMHK------CLCTQKRVDALHQAFNQLEIKAARKAVGELDIILGWLQDS-------
---------------MNMHEIRDNFQAIKSAIQAKDVFRNSILSKSSLHNIKKTTRCFLLHSSRRYFM--IFMDIFHTVENFLQKINQLRFSLLLMKMDVLILYEQKSCHCTTHKYQLVLTNYEQLEVAAAIKSLGELDILLSWMDKR-------
---------------VDMRHLEESFQEIKRAIQTKDNFQNVILSTLALQNTKPLDVCCVTKNLLAFYVDRVFKDHQESDPQILRKISSIANSFLYMQKTLQQCQVQRQCRCATNATKIIHDNYDQLEVSAAVKSLGELNVFLAWIGKN-------
---------------MDTRHISQSFQQIKETIQAKDTFPNVILSTSTLHSIKPLDVCCVTKNLLAFYMDRVFKDHQELSPQILRKISSIANSFLYMQKVLQQCQEQRLCHCAANATRIIHDNYNQLEVSAALKSLGELDVFLAWIDKN-------
---------------MDMRHLQESFQDIQRAIQANDTFQNIILSALSLQGIKPLDVCCVTRSLLAFYMDRVFKDHQEPDPHILRRISSIANSFLYMQKTVQQCQVQGRCHCATNVTQIIHNNYNQLEAVAAVKSLGELNVFLAWISEN-------
---------------MDIHPVEETFQEIKKTIQAKDTFQNVILSTSTLHSIKPSDVCCMTKNLLAFYVDRVFKDHQELNPQILRKISSIANSFLYMHKALQRCQAQRQCHCATNATRIIHDNYDQLEVSAAIKSLGELDVLLAWIDKN-------
---------------MSMSEIRAGFTAIKTNIQARDPIRTLILSHPSLHRVQPSDKCCIVHKVFNFYVDKVFKHCQTENSYINRKISSIANSFLSIKRKLEQCHDENKCLCPTERFKQILVNYEGLNVSAAMKSLGELDILLDWMEKS-------
---------------VDMNQLEESFQEIKRAIQTKDTFQNIILSTVTLQSIKPVDVCCVTKNLLEFYMRRVFKDHQELKPQILRRISSIANSFLYMQKTLKQCQEQRGCQCATNATRIVHDNYDQLGISAAIKSLGELNIFIAWIEKN-------
---------------TNLQEIQSEFSEIRDSVQASDRNTDFILRSTSLQDTEPSDRCCLLRHLLRLYLDRVFKNYQTSDHHTLRKISSLANSFLTIKKDLQLCHTYMACHCAAETHRQILSHFEQLEPAAAVKVLGELDILLRWMEET-------
---------------TNLQEMHNGFSEIRDTVQAKDKIIDIILRKTSLQDTKPADQCCLLRHILRLYLNTVFKNYQTPDHHILRKISSLANSFLTIKKDLRLCHAHMTCPCAKEKYSQILSHFEELEPEAVVKALGELDILLRWMEET-------
---------------TNLQEIRNGFSEIRDSVQAKDGNMDMILRRTSLQDTKPAGRCCLLRHLLRLYLDRVFKNYQTPDHHTLRKISGLANSFLTIKMDLRLCHAHMTCHCAMKKYSHILSHFEELEPAAAVKALGELDILLRWMEET-------
---------------INLQKIRNEFSEIRGSMQAEDGNIDIILRRSSLQDTVPSDQCCLLHRLLRLYLDRVFKTYRTPDHYMLRKISSLANSFLTIKKDLRLCHDHMTCHCAMEKYSQILSHFKRLEPAVVLKALGELDILLQWMEET-------
---------------TDLQEIQSVFSELRHSVQAKDDITDIILRRTSLQDTKPKGRCCLLRRLLRLYMERVFNNYPAPDHQTLRKISRLANSLLTIKKDLRLCHANKKCHCAMEKYNQILRQFEQLEPAAVVKALGELDILLQWMEET-------
---------------TNLQEMRNGFSEIRDRVLAEDEIIDVILRKMSLQDTEPAGQCCLLRHVLRLYLDKVFKNYQTPDHHILRKLSSLANSFLTIKKDLRLCHDRMTCPCAMEKYSRILSHFEELKPEAVVKALGELDILLRWMEEA-------
---------------MNYQEMRNEFLEIKGYVQAEDGNLDKILKSSALQDTKPTERCCFFRHLLRFYLDRVFKNYQTTNHHIRRKVSSLANSFLGIKKELRLCHDHMICHCAKKKYTQILSHFEELDATAVVKALGELDILLRWIEKT-------
---------------TNLQGIRSGFSEIRDSVQAKDEIIDVILRKTSLQGTKPADQCCLLHHILRLYLDRVFKNYQPPDHHIFRKVSRLANSLLTIKKDLQLCHAHMSCPCAKEKYSQILSHFEELPPAVVVKALGELDILLQWMEEA-------
---------------ADLQEMHQHHSNIRLNAITEDEEIGVLLS-RLMEDVQD--RCCFLRLVLQFYIDKVFPSYLSSHPQNQSSSSSLANTFIIIVRKIQK------CLCTQKKVDSLLDAFNKLEAKAVLKAVGELDTVLQWLQLF-------
---------------VHTHELRKYYAHIRSNAISEDNEIGMLLD-SLMKNVQD--TCCFLRLVLRFYVERVFSNYASSEPEQQRCSSALANAFVSIRRDIHK------CQCTQRTIDSVHAEFIKLQARAAQKAVGELGTVLEWLEAL-------
---------------VHIHELRQYYNDIRLDVIESDTDIGVLLD-SLMTNIQD--TCCFVRLVLRFYIERVFSNYASSQPQHQRCSSALANAFFSIRRDIRE------CNCTQRKIDSVIAEFNKLDMQAAKKAVGELDTVLEWLQGL-------
---------------VDMHHLEESFQEIKRAVQTKDTLQIITLSTVILRSIKPTDVCCVTKNLLEFYMDRVFKDHQELKPQILRKISSIANSFLYMQKTLRQCVHRR-CHYATHATRTVHDNYDLLEISAAIKSLGELDVFLAWIDRN-------
-------------------------------------------------------NCRFQEQLLSFFMEDVFGRLQLQAC---KET-DFVEDFHSLRQKLSRCV---SMHSKYNTLSRKQHEFGKFLELYLYKAKSSQDIFFLWSKKLLS-----
-------------------------------------------------------NCRFQEQLLSFFMEDVFGGLQLQIC---KEI-GFVEDFHSLRQKLSRCI---SCALPATSITRMKRTFYGIGNKGIYKAISELDILLSWIKELLE-----
-------------------------------------------------------NCQFQEQLLSFFMEDVFGQLQLQGC---KKI-RFVEDFHSLRQKLSHCI---SCASSAKSITRMKRIFYRIGNKGIYKAISELDILLSWIKKLLE-----
-------------------------------------------------------NCRFQEQLLSFFMEDVFGQLQLQVC---KEI-HFVEDFYSLQQKLSCWI---SCASSAKSITRMKRIFSKIGNKGIYKAISELDILLSWIKKFLE-----
-------------------------------------------------------NCRFRDQLLTFYLEDVFGSHHLPVG---GEL-RIVEDFQRLKEVLNRCV---PCAPSSKPITKMKELFYKLGNKGVYKAIGELDILLPWIKSYID-----
-------------------------------------------------------NCRFQEQLLSFFMEDVFGRLQLQAC---KET-DFVEDFHSLRQKLSRCI---SCASSPKSITRMKRIFYGIGNKGIYKAISELDILLSWIKQFLE-----
-------------------------------------------------------NCRFREQLLSFFMEDVFGQLQVQVC---REI-HFVEELHSLRQQMNRCI---SCASSAKAITRMKRTFYGIGNKGIYKAIRELDILLCWIKQFLE-----
-------------------------------------------------------NCRFQEQLLSFFMDDVFGQLQFQAF---NET-DFVEDFHCFRQKLSRCI---TCASSAKSITRMKRTFYGIGNKGIYKAIGELDILLSWIKKFLE-----
-------------------------------------------------------NCRFQEQLLSFFMEDVFGQLQVR-----KEI-QFVEEFHSLRQKLSRCI---SCASSAKSITRMKRTFYGIGNRGIYKAINELDILLSWIKQFLE-----
-------------------------------------------------------NCRFQEQLLSFFMEDVFGQLQLKIC---REI-RFVEELHSLRQQLSRCI---SCASSAKTITRMKSTFYGLGNKGIYKAISELNILLSWIKQFLE-----
-------------------------------------------------------NCSVRDQLLSFYVKNVFGGLR-SGS---DRV-YMVSAFQTLQENLSNCL---PCAPSSMAVKKIKQMFDKLGEKGIYKAISELDILLPWIQTYIE-----
---NNQCCRFVESFPGRLRRLREDYVQIRDFYEANDDLDTVLLDQTIEDSFKTPFACNAMNTILEFYLGTVLPAAIDRG----------------------------------------------------------------------------
-----------------MHHIEESFREIKGAIQAKDIFQNTILSTLILRSVKPLDVCCMTTNLLAFYVDRVFKDHQELNPQILRKISSIANSFLYMQKALQQCQEQRLCHCGQEATRIIHNNYNQLEQSAALKSLGELDVFLAWVHKN-------
-----------------LEEIQSGFSKIRDTVQAKDENIDRILRRTSLQDTKPSARCCLLRHLLRLYLDRVFKNYQTFDHNTLRNISSLANSFLTIKKGLRLCHARMTCRCGEEAYSQILSHFE---KEAVVKALGELDILLRWME---------
-------------ISMDLHHIEEAFQEIKKTIQAKDPFQNVILSTSTLHRIKPLDVCCMTKNLLAFYVDKVFKDHQELNPQILRKISSIANSFLYMQKALRQCQEQRQCHCRDNATRIIHSNYDQLEPSAAIKSLGELDVFLAWIDKNHQ-----
-------------ISTDMHHIEESFQEIKKAIQAKDTFPNVVLSTLTLQSIKPLDVCCVTKNLLAFYVDRVFKDHQEPHPKILRKISSIANSFLYMQKTLQQCQEQRQCHCGQNVTRVIHDNYDQLERSAAIKSLGELDVFLAWIDKNHE-----
-------------ISTDIHHIEKSFQGIKNEIQAKDVFQNVILSASTLYNITTSDVCCMTRNLLRFYVDRSFRNHEMSDPKILRGLSTMANSFLKIMNALEQCQNKTSCHCREKKSQLIVRNYEQMEKAAAIKSLGELDIFLSWINRNYQ-----
-------------ISIDMHRIEESFRGIKKAIQAKDTMQNVILSPSSLHSIKPLDACCMTKNLLAFYVDRVFKDHQELDPQLLRKISSIANSFLYMQKTLQQCHEQRLCHCRQNATRIIHDNYDQLERSAAIKSLGELDIFLAWIDKNHQ-----
-------------ISMDIHHMEKSFQGIKTAVQAKDSFQNIILSASTLYNITSSDVCCMTKDVLQFYVDKVFRNHEESDPRIQRGLSTIANSFLHIRNALEQCRSQKNCYCRKSKFQLIVRNYEQMEKAAAIKSLGELDILLSWISRNYQ-----
-------------ISVDRSLIEKSFPEIKRALQTNDTFPNVILSTLNLKSIQPVDVCCVTSRLLTFYRDRVFKDHQETSPEVMRQISSIANSFLYMQKTLEQCQVHNQCHCSQNATRTIHDNYDQLESSAALKSLGELDIFLAWIDENHQ-----
-------------VSVDMRLLEKSFQEIRRTLQTKDTFKNVILSTLNLRSIKPVDVCCVTNNLLTFYRDRVFKDHQETSLEVVRRISRIANSFLHMQKTLEQCQVHRQCHCSQNATRTIHDNYNQLESSAALKSLGELNIFLAWIDRNHQ-----
-------------ISMDTHHLEESFQEIKRAIQAKDTFQNVILSASTLQSIKPSDVCCVTKNLLAFYVDRVFKDHRELNPHILRKISSIANSFLYMQKTLQRCQEQRRCHCRQNATRSVHENYDQLEHSAAVKSLGELNVFLAWIAKNHQ-----
-------------ISVDMRLIEKSFHEIKRAMQTKDTFKNVILS-LNLRSIKPGDVCCMTNNLLTFYRDRVFQDHQERSLEVLRRISSIANSFLCVQKSLERCQVHRQCNCSQNATRIIHDNYNQLESSAALKSLGELNILLAWIDRNHL-----
-------------PSMDMNPVKESFQEIKGAIQANDTFKNVILS--NLHSIKPVDVCCMTRELLEFYMKRVFKHREELSLQISREVSSISNSFLPLQRTVQPCKKQSLCPCSESATRTIINNYDQLERSAAIKSLGELDVFIAWIDKNYH-----
-------------ISMNLHRVEESFRGIKTAIQAKDTFQNVILSPSTLHGIKPLDVCCVTKNLLAFYVDRVFKDHQELNPQIMRKISSLANSFLYMQKTLQQC--QNLCHCRQNATRIIHDNYDQLERSAAVKSLGELDVFLAWIDKHHR-----
-------------ITAN-QGIRNG-SEIRDSVQARDEIIDRILKKTSLQDTKPADQCCLLRHILRLYLDRVFKNYQTPDHHVLRKISRLANSFLTIKKDLRLCHARMTCSCGEEAYGQIMSHFEELQQAAVVKALGELDILLQWMEET-------
-------------VQISLPELWKPVSAVSRSLQAQDQVMDKLLKNELLLDVKLDDSCCLILSLVRFYLDRVFRSSWVAELGVQRKVTPVANSFFVVQMKLSQCL----------------------DKAGVIKALGELNTLFDWMNQVY------
-------------IATNLQEIRNGFSEIRGSVQAKDGNIDRILRTESLQDTKPANRCCLLRHLLRLYLDRVFKNYQTPDHYTLRKISSLANSFLTIKKDLRLCL----------------------EQAAVVKALGELDILLQWMEETE------
-------------ITTNLQEMRNGFSEIRDSVQAKDEIIDIRIKTESLQDTKP-DQCCLLRHVLRLYLDRVFKNYQTPDHHILRKTSSLANSFLTIKKDLRLCHAHMTCPCGEEAYSQILSHFEEVYILA-------------------------
-------------ITANLQAIQKEFSEIRHSVL--------------------SDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHSHMACHCGEEAYNQILSHFTEFTALGAIPGPRTMRILLRWMKQML------
-------------ITANLQAIQKEFSEILDTVH--------------------SDRCCFLRHLVRFYLDRVFKFYQTPDHHILRKTSSLANSFLIIKKDLSICHSRMVCHCGEEAYNHVLSHFTEVTFVGIVVGV--------FLELRL------
---------------VVFQELWEASRAVKDIVQAQDNIMSRLLRREVLQNVSGAESCYLLRALLNFYLNTVFRNYHKKAAEILKSFSTLANNFIVILSKLQPSQENEMFPIRESAFLLFQAAFKQLDEAAQTKAFGEVDILLTWMQKFYQ-----
---------------VVLPELWEAFWAVKNTVD--------------------AESCYLVHSLLKFYLNTVFKNYHSKIAKILKSFSSLANNFIDIVSKLQPSKDKDMLSISESAFMLFRRAFKQMDEVALVKAFGEVDILLTWMQKFYQ-----
-DCKSDCCSFVEGFPVRLKELRSAYREIQSFYESNDDLE-PLLTESMQQNINSPYGCHVMDEILRFYLETILPTAVQKHFQSKTPIDSIGSIFQNLKR---------------------------------------------------------
-------------IAMDMRHLGESFQHIKGTIQAKDTFPNVILSTSTLHSIKPLDVCCVTKNLLAFYVDRVFKDHQELSPQILRKISSIANSFLYMQKVLQQCVS--------------------------------------------------
-----------------------------EVLQAEDEIMDRILKTESLRNTKPADQCCLLRLYLRLYLGTVFKNYQPLDQHILRNVSSLANSFLTIKKDLRLCHARMTCPCGEEAFNQILSRFKEQE----------------------------
----------------VPQKLWEAFWAVKDTMQAQDNVTSRLLHQEVLQNVSQE------------------------------------NEMFAIRDS------------AHRRFLLFRRAFKQLDEAALTKALGEVDVLLTWMQKFYK-----
--------------------------------------------------FKTPFACHAINSILDFYLATVLPGALAEDKSMKPHMESIQQIFDQLKNDVTACRHYFHCKNQFD-ITNLNSTYTQMQSKGLFKAVGELE----------------
--------------------------SLKSSV-PKDLIKTRLLKKTTK--MLFMTNCSVRDQLLSFYVKNVFSRLEVGS-DKL----YFISAFQVLQANMDACL---PCSPSTSAVKKLKRMFLKLGDQGFYKAIHELDILLPWIQAYI------
--------------------------SLKSSV-PKDLIKNRLLKKTTK--MLFMTNCNVRDQLLSFYMKNVFSHLGIES-EKL----YVISAFRVLQENMNACL---PCAPSTSAVKNIKKTFLKLGEKGVYKAINELDILLPWIQAYI------
----------KGTITSRLKMLRTAFEKVREFYEDSDEEETALASTEH---LHGPESCSVIDELITHYTKCVIPAANEEEGADLLSLDTLQVALENVKGLLANCQEEFGCKPPFS-MRDYKKQYRQLNNAGMIKAMGELGMLFNGIEER-------
----PQCR--PEDYATRLQDLRVTFHRVKPTLQREDDYS-VWLDGTV---VKGCWGCSVMDWLLRRYLEIVFPAGDHVYPGLKTELHSMRSTLESIYKDMRQCP-LLGCGDKS-VISRLSQEAERKSDNGTRKGLSELDTLFSRLEEYLHSR---
----------------------------------SDQDTDRLIGQQLYINVQETNRCYVMKKVVKIIVDEVLLPPKNYYPHIHEV----AQFLAALTTELSGCKFSGHREHIERNLEQMRDKIKQLGQSGKNKAIGELDLLFDYMENACT-----
----------------------------------SDTDTDRLIGQQLFVNIRENNRCYMMKRVVELVVKDVLLAVKNQYPYVEQV----AQFLASLTSELSGCQFLGKRDHIEKNLEQMKNKMEQLGENGKLKAIGELDLLFDYMENACT-----
----------------------------------SDQDTDRFIGQQIYVNIRENNRCYMMKRITEIILKDVLLTAKERYPYAEDV----AQFLASLTSELGRCKYSGNREHIEKNLEEMKSKMKELGENGKNKAIGELDLLFDYIENACT-----
----------------------------------MDKDTAKIFGSYLFFGVKEKDHCYLMKNVVNSFVENVLHESKKY-PHIDNA----IAFFVNIEKDLAGCKSEEGDQ-IQRNVEQMINKIKMMGPDGKNKAIGELDLLFAHLRKCTL-----
----------------------------------ADNITDRLIGNKLFHGIHVTKRCYVLKQVLNFILEEVLFPSDKFHPYMEKV----VPFFSRLSKKLSQCHVESDNQHIQRNVQNLKNTVKKLGESGEIKVIGELNLLFTTLKRECA-----
----------------------------------ADNNTDRLIGNNLFQGVNMRERCYLVKQVLNFTLEEVLFPSDRFHPYMQEV----ASFLDSLSKKLSQCRIKGDDQHIQRNVNNFKDTVKKLGESGEIKVIGELYLLFMALKNECT-----
----------------------------------ADNNTDRLIGEKLFHGVNVRQHCYLMKQVLNFTLEEVLLPSDRFQPYMQEV----VSFLAGLSNKLSQCHIEGDDQHVQKKVQNLKDTVKKLGESGDIKAIGELNLLFMRLKNACI-----
----------------------------------QDTITDRLINSTFPQDVQVGDRCYLMKQILNFTLEVVIPPYTQLMPFIQDV----ESFFSDLHRKLRYCVSVFTPTLWESLLRVLPTLLSQLGKKGMNKVIGELNLLFMALKHACV-----
----------------------------------SDKDTDRFIGQHLYANIKEKDHCYVMKRVTDIIMKNVLLKAPGQYSNVKEV----ANFLAERNGELHGCKPSGKNEHIERNLKQMKDKLDKLGENGKNKAVGELDLLFEYLVKACT-----
----------------------------------QDTITDRLINSTFPQDVQVGDRCYLMKQILNFTLEVVIPPYTQLMPFIQDV----ESFFSDLHRKLRYCNTVSGGQHVESHVETLKKTVTKLGKKGMNKVIGELNLLFMALKHACV-----
----------------------------------ADNNTDRLIDDRLYQGVSMKDRCYVMKQVLNFTLEEVLLPSDRPLPYLQDV----VSFLEGLNNDLRLCHIKGDNRHIQKNVQNLKDTVEKLGESGVIKVIGELNLLFFYLKNACV-----
----------------------------------VDDNTDSLIGKKLYHGVNENERCNVMKQVLKFTLEEVLLPLDRFKPYMKDA----VSFLEMLSNKLSQCHIENDDQHIHRNVQKLKDTVKELGESGKIKAIGEVNLLFMFLKEACI-----
----------------------------------ADNNTDRLIGEKLFRGVHMSERCYLMKQVLNFTLEEVLLPSDRFQPYMQEV----VPFLARLSNKLSQCHIKSDDQHIQRNVQKLKDTVKKLGESGEIKAIGELDLLFMTLRNVCI-----
----------------------------------ADNNTDRLIGEKLFRGVNMGERCYLLKQVLNFTVDEVLLPPHRFQPYMQEV----VPFLARLSTRLSSCHIEGDDQHIQRNVQKLKDTVRKLGESGEIKAIGELDLLFMALRNACV-----
----------------------------------ADNNTDRLIGEKLFHGVHMSEHCYLMKQVLNFTLVEVLLPSDRFQPYMQEV----VPFLDRLSNKLSQCHIQGNDQHIQTNVQKLKDTVKKLGEIGEIKAIGELGLLFMALRNACV-----
----------------------------------LDNNTDSLIGKKLYHGVNENEHCYVMKQVLNFTLEEVLIPSDRFQPYMKEV----VSFLKKLSNKLSQCHIENDDEHIHRNVQKLKDTVKELGESGKIKAIGEINLLFMFLQEACI-----
----------------------------------ADNNTDRLIGDQLFHGVNMGDRCYLMKEVLNFTLEEVLLPSHRFQPYMQEV----VPFLAKLSNRLSQCHIESDDQHIHRNVQNLKDTVTKLGENGEIKAIGELNLLFIALKNACI-----
----------------------------------ADNNTDWLIGEKLFRGVSAKDQCYLMKQVLNFTLEDVLLPSDRFQPYMQEV----VPFLTKLSNQLSSCHISGDDQNIQKNVRRLKETVKKLGESGEIKAIGELDLLFMSLRNACV-----
----------------------------------ADNNTDRLIGGKLVRGVNVKERCYLMKQVLNFTLEEVLFPSDWFQPHMKEV----VSFLDGLSNKLSPCHIRGDDQHIQRKVEQLKDTVKKLGESGDIKAISEVNLLLSYLKDYCV-----
----------------------------------ADNNTDRLIGNELFHGVNEKDHCYLLKHVLNFTLEEVLFPSDRFQPYMQQV----LSFLAKLSNNLSQCHIEGDDQHIQRNVQQLKDTVKQLGESGEIKAIGELDLLFMALRTACV-----
----------------------------------EDNNTDRLIGDKLFRGVSMRDRCYLMKQVLNFTLEEVLLPSDRFQPYMEQV----VPFLADLSRKLSLCHISGDDQHIQRNVQQLKDTVKKLGESGEIKVIGEVDLLFMALKNSCV-----
----------------ELNNIKNIFFKVRNVVQADDVDHNRILTPALLNNITVSETCFFIYDMFELYLNDVFVKYTNTALNILKSLSSVANNFLAIFNKVKKRR---VKKNNVN-VLEI----KKLLDNNCKKLFSEIDIFLTWV----------
-----------------------TYQDVRQVSQIQADDTSRTIPK-VDTNDHHLEICCLHANILDYYLTNILHHTNNDH----AHVHRLKTNLHRISTDLQA-H---GCNVTQNAV-DFRTKLEKMEKKGITKAIGELDILFSYLQDYC------
-----------------------TYQAVREVSQLTEDDSSRLFPR-VSGDQDHMKICCLHANILDFYLNNILIHSADTH----PKMLRLKTDLSRVSADLQT-Q---GCSVTHHAV-EFRRRLNRMEKRGLNKAVGEIDILFTYLQDYC------
-----------------------TYVAVDEVAQREQDDPSRLLPNIPNQETRDLEICCIHANILDFYLNNVLPHHSSNN----AHAHRLQTDLSRISQDLET-H---GCSINRHAE-EFSRRFFALDRHRLNKALGEIDILFSYLQDYC------
-----------------------THKAVEEVAQLEQDDPSRLMPH-PPAGPDNLEICCLHANILDFYLLNVLSHHSTDN----QHTRRLRSDLSRISHDLEA-H---GCNITRHAV-KFRQRYFE-HQHRRTKALGEVDILFYYLQDYC------
-----------------------TDTMVQQVAQ-SDTDTDKLMPD-IDTKKNHRDICCLHANILDFYLSNILT-QDKHH----PKLPALKEDLARVSRDLKE-H---GCAIKHHSI-AFHKKLSEMEGKGIKKAIGEIDILFTFLKDFC------
-----------------------TYQAAHDISQPETDETSRLISR-VSPNDQNAEICCLHANILDFYLLNVLQSSDSFH----PTMPRLKTDLRRISQDLSH-N---GCNVTHNAV-EFREKLITMQQRGITKAIGEIDILFSYLQDFC------
-------------------------------------------------------------------------------------------------QFMKNCQQQLSCASSAKSITRMKRIFYRIGNKGIYKAISELDILLSWIKKLLES----
----------------------------------ADNITDRLIGKKLFQGINQTKRCYLLKQVLNFTLEEVLPQSDKFQPYMK----EVVPFFSKLSKKLSQCHEYDNQHIQ-RNVQNLKNTVKKLGESGEIKVIGELNLLF-------------
---KDSCVYLIGQTPQLLRQLRNAYQAIIGADGSGVDEDDMIYPSDVMNELASSVACDAIKKVLTMNI-GILPNVTAAYPDKKSEVDEIGDNLSRLHQNIVNCRDFLKCEDLPH-WHQMAENYKEK----PMQGFSEMDFVFQSVEKFLVAK---
---------------------------------PKDNITDQFLTEELKQDFMAQKNCNLRNNFLSFYIKTFLEKPPVQEK--AKKL-KIIQDLMVIQDMLLHCK-KSHCDHKETGLTELKIKIRQINNKVLWKAISEMDTLLEWIYEYVE-----
---------------------------------ADDDTTTRFIGHLIVKDVQETNRCYVMKEVLNFQLREVLLSYEQKYEKYMRDVLPFLN---NVKSKLSSCTMNGDTSKVRRTIDDMRSKVKKLGKHAVVKAMSEMDMMLLYLRGY-------
--------------------------------------------------------------------------------------------LLGLKTMMRRCHHFFTCEKRSKAIKQIKET---------------------------------
-----------------------------KWAQRSDADTVRLIDPKLFSNKLEEDHCYQMKEVLNYLLQQVLMNSSEEYPHLR----DVLEFFAKLSEDLTDCKLKGDKKGIESNMEVLKDKIKKLGESARNKAIGELDQLLDT-----------
-------------TPLDSSATWNDLAAMTDTARNEDDHETRLLPY-FSHDLQEEGSCCINARILKYYVNHVLESDEHTDPMIRNV----REGLHRVEQELQN-----HCKHDYPLVKQFKRNYHAMDAAARNKAIGETNTLYHYLFESCTP----
------CKGLKQLVATKLKDARQKEKLVNDYFTGRDNDLSMLLQG-VRETHKKPCGCYVLYLLLSFYRKTIRDTIQSKHASINAELTNLAVSVLSLEDLLDACG--ITCNPKKDSLKRIEEYMKEHGDDAIYKLIGEIEFLFQAIERH-------
---------------------------------LEDMDTSRFIDSSLFQDVATVDRCYVMKLVLDFALSEGVKPYGKFQPYTQHV----FNFLTSLKSKLSKCVMKFDNIHVLEKIAAMKNKLKQ------------------------------
